Title: Yabba Dabba Doo!
Author: By Fred Piscop / Ed. Fred Piscop


OBAMA#TROUT#SLO
FEVER#RAISE#POW
FREDCOUPLES#IVE
ERR##PITY#TINES
DAYSPAS##DECCA#
###WILMARUDOLPH
SURFS##TEN#NAPA
ANA#ABRADES#SLY
ATMS#FUR##HOSES
BETTYFRIEDAN###
#TRIOS##MRDEEDS
UHURU#BABA##TEA
REC#BARNEYFRANK
IRK#ELAND#BOISE
SSS#TIMES#IDLES


A1. President with a Nobel ~ OBAMA
A6. Fish served amandine ~ TROUT
A11. ___-mo replay ~ SLO
A14. Peggy Lee classic ~ FEVER
A15. Labor union demand ~ RAISE
A16. "Batman" sound effect ~ POW
A17. 1992 Masters winner ~ FREDCOUPLES
A19. "___ been had!" ~ IVE
A20. Screw up ~ ERR
A21. Feel sad for ~ PITY
A22. Trident parts ~ TINES
A24. Places for facials, perhaps ~ DAYSPAS
A27. Bing Crosby's label ~ DECCA
A28. 1960 Olympics track star ~ WILMARUDOLPH
A32. Catches a wave ~ SURFS
A35. Half a score ~ TEN
A36. Auto parts giant ~ NAPA
A37. Gasteyer of "Suburgatory" ~ ANA
A38. Wears away ~ ABRADES
A42. Like some grins or winks ~ SLY
A43. Devices with chip readers, for short ~ ATMS
A45. It may fly during a fight ~ FUR
A46. Radiator attachments ~ HOSES
A48. "The Feminine Mystique" author ~ BETTYFRIEDAN
A52. Rock's Cream and ZZ Top, for two ~ TRIOS
A53. Role for Cooper or Sandler ~ MRDEEDS
A57. Ruark title that means "freedom" in Swahili ~ UHURU
A58. Cake with a kick ~ BABA
A60. Mad Hatter's serving ~ TEA
A61. ___ hall (campus hangout) ~ REC
A62. First openly gay U.S. congressman ~ BARNEYFRANK
A66. Tick off ~ IRK
A67. Spiral-horned antelope ~ ELAND
A68. Gem State capital ~ BOISE
A69. Conscription org. ~ SSS
A70. Track meet postings ~ TIMES
A71. Twiddles one's thumbs ~ IDLES

D1. Did in, mobster-style ~ OFFED
D2. He caught Larsen's perfect game ~ BERRA
D3. Stereo pioneer Fisher ~ AVERY
D4. Rx item ~ MED
D5. Rainbow's shape ~ ARC
D6. Statement of the obvious ~ TRUISM
D7. Totally absorbed ~ RAPT
D8. Like an unwiped dipstick ~ OILY
D9. Get benefit from ~ USE
D10. Checked out ~ TESTED
D11. Gym session with stationary bikes ~ SPINCLASS
D12. Tomato, as it was once known ~ LOVEAPPLE
D13. Is behind ~ OWES
D18. Fiery gemstone ~ OPAL
D23. iPad screen item ~ ICON
D25. Personal ad abbr. ~ SWF
D26. Site of a famous tower ~ PISA
D27. Beach formation ~ DUNE
D29. "Asteroids" game maker ~ ATARI
D30. Garnet color ~ RED
D31. Makes bales, say ~ HAYS
D32. "The Well-Built Swede" car company ~ SAAB
D33. Frees from restraints ~ UNTETHERS
D34. Dodge pickups ~ RAMTRUCKS
D39. Lifelong buds, in texts ~ BFFS
D40. Capek play about robots ~ RUR
D41. Roe producer ~ SHAD
D44. Use a swizzle stick ~ STIR
D47. ___-trick pony ~ ONE
D49. "Absolutely!" ~ YOUBET
D50. War zone reporters ~ EMBEDS
D51. Horse-drawn cart ~ DRAY
D54. Sell online ~ ETAIL
D55. Slow on the uptake ~ DENSE
D56. "Land ___ alive!" ~ SAKES
D57. "The Haj" novelist ~ URIS
D58. Stoker who created Dracula ~ BRAM
D59. Bancroft of "The Graduate" ~ ANNE
D63. "Aladdin" prince ~ ALI
D64. James Comey's org. ~ FBI
D65. Tennis great Laver ~ ROD

