Title: Imperfect Round
Author: By Zhouqin Burnikel / Ed. Erik Agard


SONS#MALE##DEEP
TROT#ALEVE#OGRE
ACME#GIVEN#GOAT
CHIPINBIRDIE###
KIN#LEIS#USAUSA
#DEALT###PATTED
#SEN#IONS#IDEAS
###NICKFALDO###
IOWAN#ALTO#GPA#
FRI#SKY#SNL#ALT
SENSEI###GEORGE
##SCRATCHGOLFER
ABBOT#OREO#DABS
BRINE#TORN#SIRE
CAGED#EPEE##TAR


A1. "Letters to the ___ of Society" (Shaka Senghor book) ~ SONS
A5. Like bulls and bucks ~ MALE
A9. Opposite of shallow ~ DEEP
A13. Jog like a dog ~ TROT
A14. Motrin alternative ~ ALEVE
A16. Mythical people-eater ~ OGRE
A17. Highest point ~ ACME
A18. Established fact ~ GIVEN
A19. Farm animal that burps a lot ~ GOAT
A20. PGA Tour Shot of the Day, often ~ CHIPINBIRDIE
A23. Relatives ~ KIN
A24. Hawaiian necklaces ~ LEIS
A25. Chant at the Solheim Cup ~ USAUSA
A29. Handed out cards ~ DEALT
A31. Touched gently ~ PATTED
A32. Title in Congress (Abbr.) ~ SEN
A33. Particles with charges ~ IONS
A37. Creative flashes ~ IDEAS
A38. Knight who's a three-time Masters champion ~ NICKFALDO
A41. Person with a 319 area code, for example ~ IOWAN
A44. Chaka Khan's vocal range ~ ALTO
A45. Scholarship application stat ~ GPA
A48. Day before Sat. ~ FRI
A49. Rainbow's place ~ SKY
A51. Sarah Sherman's show ~ SNL
A53. Ctrl ___ Del ~ ALT
A55. Ikebana instructor ~ SENSEI
A57. Dream collaborator ~ GEORGE
A59. Player who shoots 72 regularly ~ SCRATCHGOLFER
A63. Monastery leader ~ ABBOT
A65. Cookie with a Sakura Matcha flavor ~ OREO
A66. Bits of hot sauce ~ DABS
A67. Kimchi jar liquid ~ BRINE
A68. Of two minds ~ TORN
A69. Filly's father ~ SIRE
A70. Like pet parakeets ~ CAGED
A71. Olympic sword ~ EPEE
A72. Goo used in roof work ~ TAR

D1. Pile of cong you bing ~ STACK
D2. Corsage flowers ~ ORCHIDS
D3. Emmy night hopeful ~ NOMINEE
D4. Staircase part ~ STEP
D5. Like a fridge notepad ~ MAGNETIC
D6. Excuse that might be described as airtight or ironclad ~ ALIBI
D7. Jeans brand ~ LEVIS
D8. "Did I ___ tell you . . ." ~ EVER
D9. Ruthlessly competitive ~ DOGEATDOG
D10. High self-image ~ EGO
D11. Distinctive period ~ ERA
D12. Kennel visitor ~ PET
D15. Eventually become ~ ENDUP
D21. "___ let you know" ~ ILL
D22. "Let me repeat . . ." ~ ISAID
D26. Southern ___ Indian Tribe ~ UTE
D27. Word before "lion" or "snake" ~ SEA
D28. Some pop-ups ~ ADS
D30. Palindromic name ~ ANNA
D34. "Sure" ~ OKAY
D35. Vikings' org. ~ NFL
D36. Tests for high schoolers ~ SATS
D39. Added in the middle ~ INSERTED
D40. Extinct since a while ago ~ LONGGONE
D41. Hypotheticals ~ IFS
D42. Unrefined metal ~ ORE
D43. Hits the jackpot ~ WINSBIG
D46. Layered ice cream dessert ~ PARFAIT
D47. "Solve for x" subject ~ ALGEBRA
D50. Telluride automaker ~ KIA
D52. Feline zodiac sign ~ LEO
D54. Less verbose ~ TERSER
D56. Crumpet alternative ~ SCONE
D58. "Stag's Leap" poet Sharon ~ OLDS
D60. Bag type ~ TOTE
D61. Corn or sugarcane, for example ~ CROP
D62. "___ we go again . . ." ~ HERE
D63. Alphabet beginning ~ ABC
D64. Garment with adjustable straps ~ BRA

