Title: Lo and Behold!
Author: By Fred Piscop / Ed. Fred Piscop


TENOR#TOGA#SPAM
ELOPE#OMIT#PRIG
ALOES#NALA#RODS
LERNERANDLOEWE#
###WAIL##ACE###
INTOTO#BANE#PEN
DOOR##PASTA#ABE
LOOKSHIGHANDLOW
EST#HALEY##RIOT
DES#RILL#SKINKS
###GEL##BREL###
#CHADANDROBLOWE
WHIZ#CORA#ABNER
HARE#ALAS#BITER
OWES#BATH#STOPS


A1. Choir voice ~ TENOR
A6. Kegger attire ~ TOGA
A10. Canned product since 1937 ~ SPAM
A14. Marry in haste ~ ELOPE
A15. Not mention ~ OMIT
A16. Stuffy sort ~ PRIG
A17. Bitter ___ (purgative) ~ ALOES
A18. "The Lion King" lioness ~ NALA
A19. Anglers' needs ~ RODS
A20. "Camelot" musical team ~ LERNERANDLOEWE
A23. Banshee's cry ~ WAIL
A24. Opening Day pitcher, usually ~ ACE
A25. Lock, stock and barrel ~ INTOTO
A28. Source of ruin ~ BANE
A30. Fenced-in area ~ PEN
A33. Cuckoo clock feature ~ DOOR
A34. Carbo-loader's meal ~ PASTA
A35. Vigoda of "Fish" ~ ABE
A36. Searches everywhere ~ LOOKSHIGHANDLOW
A40. Ballpark fig. ~ EST
A41. Alex who wrote "Roots" ~ HALEY
A42. Laugh-a-minute fellow ~ RIOT
A43. Word in French surnames ~ DES
A44. Tiny stream ~ RILL
A45. Insectivorous lizards ~ SKINKS
A47. Salon supply ~ GEL
A48. Belgian composer Jacques ~ BREL
A49. Brothers who appeared in "Life Goes On" and "The West Wing," respectively ~ CHADANDROBLOWE
A56. Know-it-all ~ WHIZ
A57. Mrs. Dithers ~ CORA
A58. Capp's "Li'l" guy ~ ABNER
A59. Fabled also-ran ~ HARE
A60. "'Tis a pity!" ~ ALAS
A61. Nail-___ (tense situation) ~ BITER
A62. Carries a balance ~ OWES
A63. Rubber ducky's home ~ BATH
A64. Prepares to frisk, say ~ STOPS

D1. Blue-green shade ~ TEAL
D2. Popular fashion magazine ~ ELLE
D3. The Koh-i-___ diamond ~ NOOR
D4. Art technique employing holes or gaps ~ OPENWORK
D5. Usher to a new spot ~ RESEAT
D6. Having a musical key ~ TONAL
D7. Muscat's land ~ OMAN
D8. Coat, as a lily ~ GILD
D9. Loser of a mythical footrace ~ ATALANTA
D10. "Shop 'til you drop" outing ~ SPREE
D11. Figurehead's place ~ PROW
D12. Hill assistant ~ AIDE
D13. Booker T's band, with "the" ~ MGS
D21. Ipanema's locale ~ RIO
D22. Poseidon's realm ~ OCEAN
D25. Twiddled one's thumbs ~ IDLED
D26. Oater "necktie" ~ NOOSE
D27. Snookums ~ TOOTS
D28. Roll sometimes served with lox ~ BAGEL
D29. Pale as a ghost ~ ASHY
D30. "Going Rogue" author Sarah ~ PALIN
D31. Kindle download ~ EBOOK
D32. Grown-up efts ~ NEWTS
D34. Rx unit ~ PILL
D37. Reduce to confetti ~ SHRED
D38. Seek a ride, in a way ~ HAILACAB
D39. Chuck insert ~ DRILLBIT
D45. Sign of a hit, briefly ~ SRO
D46. Skewered fare ~ KEBABS
D47. Lasting looks ~ GAZES
D48. Offensively confident ~ BRASH
D49. Plug of tobacco ~ CHAW
D50. Bring on board ~ HIRE
D51. French Quarter city, informally ~ NOLA
D52. "Dang!" ~ DRAT
D53. Wise about ~ ONTO
D54. Show sorrow ~ WEEP
D55. Blows it ~ ERRS
D56. Abbott and Costello's first baseman ~ WHO

