Title: Hub-Bub
Author: By Mark Mcclain / Ed. Fred Piscop


MAMAS#CREE#CHAP
EVADE#HORN#EASE
MIDDLEEAST#NIKE
ODE#FAWN#RITTER
###CITY#FAKEIDS
ECHOES#LONER###
FOURS#GENT#FORM
TALE#QUADS#IKEA
SLUM#USNA#SELLS
###UNITS#ALLAYS
TEASETS#TIED###
HEPCAT#LINE#EEK
URAL#HEARTVALVE
MIRE#ACME#EBBED
PETS#TOPS#SEARS


A1. Two "Monday, Monday" singers ~ MAMAS
A6. Algonquian tongue ~ CREE
A10. "Old" Brit ~ CHAP
A14. Weasel out of ~ EVADE
A15. Brass instrument ~ HORN
A16. Move carefully ~ EASE
A17. Region spanning three continents ~ MIDDLEEAST
A19. "Swoosh" company ~ NIKE
A20. Keatsian work ~ ODE
A21. Stag-to-be, perhaps ~ FAWN
A22. John of "Three's Company" ~ RITTER
A24. NYC part ~ CITY
A25. Some minors' forgeries ~ FAKEIDS
A26. Arena sound effects ~ ECHOES
A29. One avoiding socials ~ LONER
A30. Trey beaters ~ FOURS
A31. Well-mannered 10-Across ~ GENT
A32. It's filled in . . . or out ~ FORM
A36. Woeful story, perhaps ~ TALE
A37. Campus centers ~ QUADS
A38. Name in DIY furniture ~ IKEA
A39. Urban renewal target ~ SLUM
A40. Middies' sch. ~ USNA
A41. Acts bearish ~ SELLS
A42. Platoons and squadrons ~ UNITS
A44. Puts to rest, as fear ~ ALLAYS
A45. China for socials ~ TEASETS
A48. Neither up nor down ~ TIED
A49. 1940s-era jazz aficionado ~ HEPCAT
A50. Cue card contents ~ LINE
A51. Cartoon scream ~ EEK
A54. River through Kazakhstan ~ URAL
A55. Cardiac surgeon's replacement ~ HEARTVALVE
A58. Mucky ground ~ MIRE
A59. Wile E. Coyote's vendor ~ ACME
A60. Drew back ~ EBBED
A61. Microchipped animals, perhaps ~ PETS
A62. Mix & match clothes items ~ TOPS
A63. Notable bankruptcy filer of 2018 ~ SEARS

D1. Quickie letter ~ MEMO
D2. Like devoted fans ~ AVID
D3. Like a neat bed ~ MADE
D4. Do some arithmetic ~ ADD
D5. Many Facebook pics ~ SELFIES
D6. Like a tough steak ~ CHEWY
D7. Two-color horse ~ ROAN
D8. Triage sites (Abbr.) ~ ERS
D9. Race participants ~ ENTRANTS
D10. Where DiMaggio played ~ CENTERFIELD
D11. Hispaniola half ~ HAITI
D12. FAQ part ~ ASKED
D13. Jury members, in theory ~ PEERS
D18. Polishes off ~ EATS
D23. Chief exec after Harry ~ IKE
D24. They're strengthened by Pilates ~ COREMUSCLES
D25. Jane of "Grace and Frankie" ~ FONDA
D26. PayPal payments, e.g. (Abbr.) ~ EFTS
D27. West Virginia resource ~ COAL
D28. Netflix competitor ~ HULU
D29. Has a bias ~ LEANS
D31. Blasts of wind ~ GUSTS
D33. Muskogee's state (Abbr.) ~ OKLA
D34. Place trust in, with "on" ~ RELY
D35. Physics 101 topic ~ MASS
D37. "Stop! Now!" ~ QUITTHAT
D41. Vest's lack ~ SLEEVES
D43. Teachers' org. ~ NEA
D44. "___ Misbehavin'" ~ AINT
D45. Bass drum sound ~ THUMP
D46. Like UFO sightings ~ EERIE
D47. No longer dating ~ APART
D48. Yokohama or Hankook products ~ TIRES
D50. Night table item ~ LAMP
D51. Idris of "Thor" ~ ELBA
D52. Suffix with who or what ~ EVER
D53. Classic sneakers brand ~ KEDS
D56. Earth-friendly prefix ~ ECO
D57. Neighbor of Teddy on Mount Rushmore ~ ABE

