Title: Last Stand
Author: By Zhouqin Burnikel / Ed. Amanda Rafkin


ALE##APES##SOLD
CALI#RODEO#PLAY
TSKS#CLARA#EDGE
FACETHEMUSIC###
AGREE###MINIMAL
SNO#REDS#SAFARI
TAS#ROUTE##IRON
##SCISSORKICK##
TRIO##TRAIN#ERS
BANANA#ESAU#TOT
ANGUISH###SAVOR
###TAKESTHECAKE
MOTH#EIEIO#ELIE
OREO#DRAKE#DUET
PEAR##SLID##ESS


A1. Pale ingredient in a Black and Tan cocktail ~ ALE
A4. Gorillas and gibbons ~ APES
A8. "You just convinced me!" ~ SOLD
A12. The Golden State, casually ~ CALI
A14. State sport of Texas ~ RODEO
A16. Get a board game to the table ~ PLAY
A17. Scolding syllables ~ TSKS
A18. "The Nutcracker" girl ~ CLARA
A19. Apt rhyme of "ledge" ~ EDGE
A20. Accept the consequences ~ FACETHEMUSIC
A23. "I couldn't ___ more!" ~ AGREE
A24. Very slight ~ MINIMAL
A28. ___-Caps ~ SNO
A29. Crimson and cerise ~ REDS
A33. Excursion where you might see a lion ~ SAFARI
A34. Aides for some profs ~ TAS
A35. Paper deliverer's assignment ~ ROUTE
A37. Nutrient that shellfish is high in ~ IRON
A38. Soccer move named for a cutting tool ~ SCISSORKICK
A42. The band TLC, e.g. ~ TRIO
A44. Railroad vehicle ~ TRAIN
A45. Workplaces for some orderlies ~ ERS
A48. Fruit that resembles a plantain ~ BANANA
A51. Name hidden in "applesauce" ~ ESAU
A52. Typical "Paw Patrol" watcher ~ TOT
A53. Emotional distress ~ ANGUISH
A55. Enjoy completely ~ SAVOR
A57. Is the most outrageous ~ TAKESTHECAKE
A61. Fabric-eating insect ~ MOTH
A64. All-vowel refrain ~ EIEIO
A65. Writer Lolis Eric ___ ~ ELIE
A66. Cookie launched in China in 1996 ~ OREO
A67. Male duck ~ DRAKE
A68. Song for two ~ DUET
A69. Fruit that might be in naengmyeon ~ PEAR
A70. Lost traction ~ SLID
A71. Suffix for "host" and "priest" ~ ESS

D1. "Get on it" ~ ACTFAST
D2. Layered Italian dish ~ LASAGNA
D3. Traffic sign in the Rockies ~ ELKCROSSING
D4. Curved foot part ~ ARCH
D5. Word before "vault" or "dance" ~ POLE
D6. Cheese coated in red wax ~ EDAM
D7. Skin care product ~ SERUM
D8. Opposite of general ~ SPECIFIC
D9. Not fresh ~ OLD
D10. Fall behind ~ LAG
D11. Change the color of ~ DYE
D13. "Gotcha" ~ ISEE
D15. It might just be a mirage ~ OASIS
D21. Conservationist Irwin ~ TERRI
D22. Big fish ___ small pond ~ INA
D25. What a house is currently worth ~ MARKETVALUE
D26. Experiencing little to no romantic attraction, for short ~ ARO
D27. "F9" director Justin ~ LIN
D30. Lip balm brand ~ EOS
D31. Word before "bunny" or "jacket" ~ DUST
D32. Shopper's destination ~ STORE
D36. Slices of history ~ ERAS
D39. Write together ~ COAUTHOR
D40. Korean automaker ~ KIA
D41. Currently occupied ~ INUSE
D42. "Check back later" (Abbr.) ~ TBA
D43. Participated in a 10K ~ RAN
D46. Beginners ~ ROOKIES
D47. Lines on a city map ~ STREETS
D49. Actress Long ~ NIA
D50. Didn't assume ~ ASKED
D54. Successors ~ HEIRS
D56. Nailed ~ ACED
D58. Barking circus animal ~ SEAL
D59. Polynesian carving ~ TIKI
D60. Did some weeding ~ HOED
D61. Floor-washing tool ~ MOP
D62. Miner's find ~ ORE
D63. Most consumed drink in the world ~ TEA

