Title: The Color Purple
Author: By Zhouqin Burnikel / Ed. Erik Agard


LOTTO##RASP#MAT
IWISH#SOCHI#ARE
LILACBUSHES#KIN
YET#OLDIE#CHEAT
###AMUSE#LEOS##
SOCCER##DISTANT
PROMO#ROOM##DOE
LAVENDERSACHETS
ATE##ONCE#HEART
TERMITE##GALLEY
##BICS#SLURP###
GRATE#MEARA#SKA
YEN#PLUMPUDDING
MAD#OASIS#ESTEE
SRS#POTS##STEED


A1. Game with a jackpot ~ LOTTO
A6. Feature of Awkwafina's voice ~ RASP
A10. Jiujitsu practice need ~ MAT
A13. "If only!" ~ IWISH
A14. 2014 Olympics city ~ SOCHI
A15. "Where ___ they now?" ~ ARE
A16. Sweet-smelling shrubs ~ LILACBUSHES
A18. Family ~ KIN
A19. Up to now ~ YET
A20. Nostalgic song ~ OLDIE
A21. Peek at the answers ~ CHEAT
A23. Cause to giggle ~ AMUSE
A24. Some fire signs ~ LEOS
A25. Alex Morgan's sport ~ SOCCER
A28. Far away ~ DISTANT
A31. Movie trailer, for example ~ PROMO
A32. Motel unit ~ ROOM
A34. Fawn's mother ~ DOE
A35. Scented packets in a drawer ~ LAVENDERSACHETS
A39. Gobbled down some gyoza, say ~ ATE
A40. In the past ~ ONCE
A41. Cardiologist's specialty ~ HEART
A42. Wood-eating pest ~ TERMITE
A45. Proofreader's proof ~ GALLEY
A46. Some pens ~ BICS
A47. Audibly enjoy a bowl of ramen ~ SLURP
A49. Storm drain cover ~ GRATE
A51. Comedian Anne ~ MEARA
A52. Japanese ___ (music style) ~ SKA
A55. Japanese money ~ YEN
A56. Boiled or steamed Christmas dessert ~ PLUMPUDDING
A59. Angry ~ MAD
A60. Desert refuge ~ OASIS
A61. ___ Lauder ~ ESTEE
A62. Promgoers, typically (Abbr.) ~ SRS
A63. Cookware for ramen ~ POTS
A64. Knight's horse ~ STEED

D1. Flower on a floating pad ~ LILY
D2. Cutesy word for a scrape ~ OWIE
D3. Lean ~ TILT
D4. Org. with "What Can I Bring?" guidance ~ TSA
D5. "You're not serious" ~ OHCOMEON
D6. "The Flight Attendant" actress Perez ~ ROSIE
D7. Muscle pain ~ ACHE
D8. "Every Little Thing ___ Does Is Magic" ~ SHE
D9. Twelfth zodiac sign ~ PISCES
D10. Clinches a business transaction ~ MAKESADEAL
D11. Teatro Colon showstopper ~ ARIA
D12. Farmers market structure ~ TENT
D14. Body wash lather ~ SUDS
D17. Out-of-focus image ~ BLUR
D22. Like Hunan cuisine ~ HOT
D23. Very top ~ ACME
D24. Capital south of Bogota ~ LIMA
D25. Watermelon drop sound ~ SPLAT
D26. Make a speech ~ ORATE
D27. Groups not known for playing originals ~ COVERBANDS
D28. One capsule, e.g. ~ DOSE
D29. ___-Dame de Paris ~ NOTRE
D30. Ill-tempered ~ TESTY
D32. "Nightcrawler" actress Russo ~ RENE
D33. Monster in fantasy ~ ORC
D36. Three in an ellipsis ~ DOTS
D37. Game in which you act things out ~ CHARADES
D38. Pitch in ~ HELP
D43. School downriver from Harvard ~ MIT
D44. Frozen snack on a stick ~ ICEPOP
D45. Spiritual guide ~ GURU
D47. Round before the finals ~ SEMIS
D48. People run them on tracks ~ LAPS
D49. Places with kettlebells ~ GYMS
D50. Back ~ REAR
D51. Is required to ~ MUST
D52. Search engine's find ~ SITE
D53. Joint stretched in half lotus ~ KNEE
D54. ___ cheddar ~ AGED
D57. Language spoken in Talat Sao ~ LAO
D58. Clock setting not observed by the Virgin Islands (Abbr.) ~ DST

