Title: Too Many Cooks
Author: By Fred Piscop / Ed. Fred Piscop


ROSA#TOMBS#TELL
OPEN#ABOUT#OVID
LIEN#BERRA#NIBS
LARAFLYNNBOYLE#
UTE#LEE###ASTRO
PEDRO#DIDNT#WAR
###ICE#OOO#TICK
#JACKSONBROWNE#
POLE#ARI#ALI###
UKE#GUCCI#START
BEHAR###GMO#EAR
#SOLEILMOONFRYE
SHUT#COATS#LABS
POSE#OLLIE#ETAS
APER#NATTY#DENY


A1. Sub ___ (in secret) ~ ROSA
A5. Places for mummies ~ TOMBS
A10. Apple splitter of legend ~ TELL
A14. With "and" and 62-Across, easily settled ~ OPEN
A15. Guesstimate word ~ ABOUT
A16. "Ars Amatoria" poet ~ OVID
A17. Mortgage holder's security ~ LIEN
A18. Quotable Yankee legend ~ BERRA
A19. His ___ (self-important sort) ~ NIBS
A20. Helen Gamble player in "The Practice" ~ LARAFLYNNBOYLE
A23. Beehive State native ~ UTE
A24. Stan of Marvel Comics ~ LEE
A25. Prefix with physics ~ ASTRO
A27. Martinez with three Cy Youngs ~ PEDRO
A29. "___ see that coming!" ~ DIDNT
A33. Cabinet department until 1947 ~ WAR
A34. Do a patisserie job ~ ICE
A36. Reading after a reset ~ OOO
A37. Metronome sound ~ TICK
A38. "Doctor My Eyes" singer ~ JACKSONBROWNE
A42. Gdansk resident ~ POLE
A43. Stepfather of JFK Jr., in headlines ~ ARI
A44. He "stung like a bee" ~ ALI
A45. Islands instrument, for short ~ UKE
A46. Name in high-end handbags ~ GUCCI
A48. Maze word ~ START
A52. Joy of "The View" ~ BEHAR
A54. "Frankenfood" letters ~ GMO
A56. It may be lent or bent ~ EAR
A57. "Punky Brewster" star ~ SOLEILMOONFRYE
A62. See 14-Across ~ SHUT
A63. Covers, as with a spice rub ~ COATS
A64. "Chocolate" dogs, for short ~ LABS
A65. Prepare for a selfie ~ POSE
A66. North of Iran-Contra ~ OLLIE
A67. When flights are due (Abbr.) ~ ETAS
A68. Monkey-see-monkey-do sort ~ APER
A69. "The Deerslayer" character Bumppo ~ NATTY
A70. Refuse to grant ~ DENY

D1. Form into a ball ~ ROLLUP
D2. Duller of the senses ~ OPIATE
D3. Get really ticked off ~ SEERED
D4. Wintour of fashion ~ ANNA
D5. Put on the back burner ~ TABLE
D6. Responded as if hypnotized ~ OBEYED
D7. Early hours, poetically ~ MORN
D8. Sunbather's risk ~ BURN
D9. Wild guess ~ STAB
D10. Awards for "Rent" and "Art" ~ TONYS
D11. Facetious fall guy for one's bad behavior ~ EVILTWIN
D12. Pianist with a trademark candelabrum ~ LIBERACE
D13. Mormon church, for short ~ LDS
D21. Church members, collectively ~ FLOCK
D22. Granola bit ~ OAT
D26. Mork's planet ~ ORK
D28. Companion of red beans ~ RICE
D30. Classic column style ~ IONIC
D31. Driver's lic. stat ~ DOB
D32. Nick's wife, in "The Thin Man" ~ NORA
D35. Hairy son in Genesis ~ ESAU
D37. Foolish sort ~ TWIT
D38. Place to buy stink bombs ~ JOKESHOP
D39. Place for a pint ~ ALEHOUSE
D40. Beast that's a homophone of 26-Down ~ ORC
D41. Announcer Johnny who said "Come on down!" ~ OLSON
D42. See 39-Down ~ PUB
D46. Test for an M.A. seeker ~ GRE
D47. Outfielder's call ~ IGOTIT
D49. Punch holes in, as a lawn ~ AERATE
D50. Name in sunglasses ~ RAYBAN
D51. Coiffed like Rapunzel ~ TRESSY
D53. Take out or let in ~ ALTER
D55. Walk unhurriedly ~ MOSEY
D58. Phone on an iPhone, e.g. ~ ICON
D59. Transgender character in a Kinks tune ~ LOLA
D60. Brewer's ingredient ~ MALT
D61. Got out of Dodge ~ FLED
D62. Aromatherapy spot ~ SPA

