Title: Plane Talk
Author: By Fred Piscop / Ed. Fred Piscop


BENCH#PACT#SCAM
APOLO#ECHO#TOGO
MINEO#THAR#PURL
#COMPUTEITSAREA
####SPY###OUTER
CADETS#GOCOLD##
ABASE#PARE##AOL
FLYCROSSCOUNTRY
EEL##ASEA#SCENE
##ALISTS#VERSES
CABOT###PAR####
SMOOTHASURFACE#
PORK#EXIT#ELOPE
OREO#LENT#EMBER
TERN#PLOY#SABER


A1. Second-stringers ~ BENCH
A6. Negotiator's goal ~ PACT
A10. Con artist's work ~ SCAM
A14. Speed skater ___ Anton Ohno ~ APOLO
A15. Tunnel effect ~ ECHO
A16. Like drive-thru window orders ~ TOGO
A17. Sal of "Exodus" ~ MINEO
A18. Whar she blows? ~ THAR
A19. "Knit one, ___ two" ~ PURL
A20. You can do this with a plane ~ COMPUTEITSAREA
A23. Smiley or Smart ~ SPY
A24. On the periphery ~ OUTER
A25. Midshipmen's rivals ~ CADETS
A29. Begin a slump, say ~ GOCOLD
A32. Knock down a peg ~ ABASE
A33. Remove rind from ~ PARE
A34. Popular way to the WWW, once ~ AOL
A37. You can do this with a plane ~ FLYCROSSCOUNTRY
A41. Sniggler's catch ~ EEL
A42. On the briny ~ ASEA
A43. Public to-do ~ SCENE
A44. Elite groups ~ ALISTS
A47. Parts of poems ~ VERSES
A48. Explorer John or Sebastian ~ CABOT
A50. Links goal ~ PAR
A51. You can do this with a plane ~ SMOOTHASURFACE
A58. Taboo meat, to some ~ PORK
A59. Stage instruction ~ EXIT
A60. Forgo a big wedding, perhaps ~ ELOPE
A62. Twistable cookie ~ OREO
A63. Ash Wednesday begins it ~ LENT
A64. Smoldering remnant ~ EMBER
A65. Fork-tailed seabird ~ TERN
A66. Sneaky tactic ~ PLOY
A67. Fencing sword ~ SABER

D1. Emeril catchword ~ BAM
D2. "Spartacus," for one ~ EPIC
D3. Verboten thing ~ NONO
D4. Skelton character ___ Kadiddlehopper ~ CLEM
D5. Basketball player, slangily ~ HOOPSTER
D6. Nitpicking ~ PETTY
D7. Need ibuprofen ~ ACHE
D8. Spiced tea ~ CHAI
D9. Grounds for a lawsuit ~ TORT
D10. Minneapolis' twin ~ STPAUL
D11. Times for trials ~ COURTDATES
D12. See eye to eye ~ AGREE
D13. Wisdom tooth, e.g. ~ MOLAR
D21. Delivery co. with brown trucks ~ UPS
D22. ___ Line (Midwest railroad) ~ SOO
D25. Place for a java ~ CAFE
D26. Up to the task ~ ABLE
D27. Off-the-books worker, perhaps ~ DAYLABORER
D28. PC "oops" key ~ ESC
D29. Atmospheric makeup ~ GASES
D30. Black-and-white predator ~ ORCA
D31. Corp. head ~ CEO
D33. Subtle "yo!" ~ PSST
D35. River of Normandy ~ ORNE
D36. Caustic substances ~ LYES
D38. Western treaty grp. ~ OAS
D39. Tolls, for example ~ USERFEES
D40. ATM manufacturer ~ NCR
D45. Watch from the sidelines ~ LOOKON
D46. "The Addams Family" cousin ~ ITT
D47. "Non-standard spelling," in a dict. ~ VAR
D48. $100 bill, in slang ~ CSPOT
D49. Martin's "That's ___" ~ AMORE
D50. Glazier's sealer ~ PUTTY
D52. Beatles movie of 1965 ~ HELP
D53. Skater's leap ~ AXEL
D54. Prefix meaning "Chinese" ~ SINO
D55. ___ mater ~ ALMA
D56. Baseball immortal Ty ~ COBB
D57. Another fencing sword ~ EPEE
D61. Slip or trip ~ ERR

