Title: Same Old, Same Old
Author: By Mark Mcclain / Ed. Erik Agard & Amanda Rafkin


CANS##CAB#ALPHA
ALOT#ALTA#POLES
FEAR#MOOR#PLANK
ECHOCHAMBER#ICE
###LEEKS#LOADED
PARLOR##OMAR###
ANI##SOCK#CIARA
REPEATPURCHASES
SWEAR#UTAH##TDS
###REFS##ARTIST
CAESAR#HARES###
OWE#COPYMACHINE
LARGO#SEED#IDOL
TRIED#ANNE#REEL
SEEME#TAD##TALE


A1. Recycling bin items ~ CANS
A5. Taxi ~ CAB
A8. First Greek letter ~ ALPHA
A13. Plenty ~ ALOT
A14. Poet Gerrey ~ ALTA
A15. Totem ___ (Indigenous carvings) ~ POLES
A16. Haunted house emotion ~ FEAR
A17. Landscape that's part of a house spelled backward ~ MOOR
A18. Feature of Captain Hook's ship ~ PLANK
A19. Environment where beliefs go unchallenged ~ ECHOCHAMBER
A22. Skating surface ~ ICE
A23. Shallot relatives ~ LEEKS
A24. Like baked potatoes with sour cream and bacon ~ LOADED
A26. ___ tricks ~ PARLOR
A29. "Lupin" star Sy ~ OMAR
A30. Singer-songwriter DiFranco ~ ANI
A31. Clothing item that may be used as a puppet ~ SOCK
A34. "1, 2 Step" singer ~ CIARA
A38. Outcomes of brand loyalty ~ REPEATPURCHASES
A42. Risk getting bleeped ~ SWEAR
A43. Four Corners state ~ UTAH
A44. Six-point football plays (Abbr.) ~ TDS
A45. WNBA officials ~ REFS
A47. Graffiti creator, e.g. ~ ARTIST
A50. ___ salad ~ CAESAR
A53. Rabbit relatives ~ HARES
A55. Be behind on bills, say ~ OWE
A56. Duplicator in an office ~ COPYMACHINE
A61. Key ___, Florida ~ LARGO
A63. Edible piece of a pomegranate ~ SEED
A64. Word after "false" or "fallen" ~ IDOL
A65. Made an effort ~ TRIED
A66. Author Rice ~ ANNE
A67. Actor's video ~ REEL
A68. Ominous note from the boss ~ SEEME
A69. Small amount ~ TAD
A70. Bit of folklore ~ TALE

D1. Coffeehouse ~ CAFE
D2. Name hidden in "kale chips" ~ ALEC
D3. Biblical boater ~ NOAH
D4. Leisurely walk ~ STROLL
D5. Part of a wizard costume ~ CLOAK
D6. Molecular building blocks ~ ATOMS
D7. Hurtful remark ~ BARB
D8. Move closer to ~ APPROACH
D9. Response to a funny meme ~ LOL
D10. Kilt pattern ~ PLAID
D11. Therefore ~ HENCE
D12. Didn't assume ~ ASKED
D14. Emily Dickinson's hometown ~ AMHERST
D20. Corp. head ~ CEO
D21. Hard-to-split wood ~ ELM
D25. Musical word hidden in "mariachi" ~ ARIA
D26. Golf course numbers ~ PARS
D27. From scratch ~ ANEW
D28. Ready for picking ~ RIPE
D29. Pods that might be pickled ~ OKRA
D32. Numbered musical work ~ OPUS
D33. Sever ~ CUT
D35. Italian sparkling wine ~ ASTI
D36. Ruby and others ~ REDS
D37. Helper (Abbr.) ~ ASST
D39. "I'm all ___!" ~ EARS
D40. Phone number part ~ AREACODE
D41. Deceptive act ~ CHARADE
D46. Counterpart of to ~ FRO
D48. Suggestion, for short ~ REC
D49. Basic top ~ TSHIRT
D50. NFL team with a horse mascot ~ COLTS
D51. In the know ~ AWARE
D52. Creepy ~ EERIE
D53. Laughing carnivore ~ HYENA
D54. Modify ~ AMEND
D57. H.S. exam ~ PSAT
D58. Think tank output ~ IDEA
D59. Christmas song word ~ NOEL
D60. "The Body Remembers When the World Broke Open" co-director ___-Maija Tailfeathers ~ ELLE
D62. Ruby, for example ~ GEM

