Title: Party Leaders
Author: By Mark Mcclain / Ed. Erik Agard


RAPS#ELIOT##LAB
ALOT#SUSHI#VALE
BALLETSHOE#INON
IMO#LET###ADDED
DOSAGE##NICER##
###BAMBOOSHOOTS
ANGER#EARLY#VIA
ROUT#ISSUE#HERS
ALI#ANTES#MARES
BALANCESHEET###
##TREAD##ITSAGO
BELOW###EGO#XER
ARES#BADSHOWING
WISE#EGYPT#HORA
LES##TEENS#OMEN


A1. "Rate the Bars" guests judge them ~ RAPS
A5. "Middlemarch" novelist George ~ ELIOT
A10. Research facility ~ LAB
A13. Mucho, in English ~ ALOT
A14. Rolls with wasabi ~ SUSHI
A15. "Welcome to Night ___" (podcast) ~ VALE
A16. Footwear item for Ingrid Silva ~ BALLETSHOE
A18. Aware of, as a plot ~ INON
A19. Letters accompanying a hot take ~ IMO
A20. "___ America Be America Again" (Langston Hughes poem) ~ LET
A21. Did some arithmetic ~ ADDED
A22. Prescription info ~ DOSAGE
A24. More pleasant ~ NICER
A26. Stir-fry staple ~ BAMBOOSHOOTS
A31. Fury ~ ANGER
A34. At the crack of dawn, say ~ EARLY
A35. By way of ~ VIA
A36. Lopsided game ~ ROUT
A37. Comic book installment ~ ISSUE
A38. Possessive pronoun ~ HERS
A39. Tony winner Stroker ~ ALI
A40. Chips in for a hand ~ ANTES
A41. Horse farm moms ~ MARES
A42. Financial summary ~ BALANCESHEET
A45. ___ lightly ~ TREAD
A46. "We're on!" ~ ITSAGO
A50. Word in a very cold forecast ~ BELOW
A52. Narcissist's baggage ~ EGO
A53. Gen ___ ~ XER
A54. Greek god of war ~ ARES
A55. Poor performance ~ BADSHOWING
A59. Sage ~ WISE
A60. Land of the Pharaohs ~ EGYPT
A61. Hour, in Spanish ~ HORA
A62. French article ~ LES
A63. The Ninja Turtles, e.g. ~ TEENS
A64. Sign for the superstitious ~ OMEN

D1. Overly enthusiastic ~ RABID
D2. Rental car brand ~ ALAMO
D3. Short-sleeved shirts with collars ~ POLOS
D4. Gateway Arch city, for short ~ STL
D5. High regard ~ ESTEEM
D6. Intense desire ~ LUST
D7. Estimator's suffix ~ ISH
D8. Cry akin to "aha!" ~ OHO
D9. Ascot, for one ~ TIE
D10. British car brand ~ LANDROVER
D11. Soothing succulent ~ ALOE
D12. Curve in a river ~ BEND
D15. TikTok posting ~ VIDEO
D17. Composer whose name is an anagram of "regal" ~ ELGAR
D21. Sore ~ ACHY
D23. Aid and ___ ~ ABET
D24. "Take your time!" ~ NORUSH
D25. "___ of Capri" ~ ISLE
D27. Outperformed ~ BESTED
D28. Pleasant areas within unpleasant areas ~ OASES
D29. Tucker out ~ TIRE
D30. Backtalk ~ SASS
D31. The "A" in UAE ~ ARAB
D32. Acronymic nickname for Bourbon Street's city ~ NOLA
D33. Innocent ~ GUILTLESS
D37. Ancient Peruvian ~ INCA
D38. Some church wear ~ HATS
D40. All over again ~ ANEW
D41. Movement founded by Tarana Burke ~ METOO
D43. Came to light ~ AROSE
D44. Skating figures ~ EIGHTS
D47. Basic principle ~ AXIOM
D48. Movie category ~ GENRE
D49. Heart or kidney, for example ~ ORGAN
D50. Sob loudly ~ BAWL
D51. Fourth-largest city in Pennsylvania ~ ERIE
D52. "SportsCenter" channel ~ ESPN
D55. Roulette table action ~ BET
D56. "Iron" or "Stone" period ~ AGE
D57. Color changer ~ DYE
D58. "Name's not ringing any bells" ~ WHO

