Title: Stretch Pants
Author: By Claire Rimkus / Ed. Erik Agard


ACTS#LEAP#SMURF
BOOT#ERGO#TAPER
SOFA#TIAS#ECONO
#PUBLICSERVANTS
###SET#PRIED###
OMG#MIT##GNAWED
PANAMAHATS#MAMA
ERASE#ECO#BISON
DIRK#PELLGRANTS
SOLACE##DUO#TEE
###RATED#ETC###
PANORAMICSHOTS#
ONCUE#BRAS#MEAT
STANS#ETRE#MAKE
HEADS#DYED#AREA


A1. Performs a role ~ ACTS
A5. Big jump ~ LEAP
A9. Papa ___ (blue cartoon character) ~ SMURF
A14. Trunk, to a Brit ~ BOOT
A15. Therefore ~ ERGO
A16. Haircut similar to a fade ~ TAPER
A17. Sectional, for one ~ SOFA
A18. Spanish for "aunts" ~ TIAS
A19. Low-cost, in product names ~ ECONO
A20. Government employees ~ PUBLICSERVANTS
A23. Comic's routine ~ SET
A24. Poked one's nose where it didn't belong ~ PRIED
A25. "No way!" ~ OMG
A28. Shirley Ann Jackson's alma mater ~ MIT
A30. Chewed like a hamster ~ GNAWED
A34. Straw headwear ~ PANAMAHATS
A38. Suga ___ ("The Proud Family" character) ~ MAMA
A39. Clear off the whiteboard ~ ERASE
A40. Environmentalist's prefix ~ ECO
A41. Plains stampeder ~ BISON
A42. Dallas Mavericks great Nowitzki ~ DIRK
A43. Federal subsidies for college students ~ PELLGRANTS
A45. Comfort ~ SOLACE
A47. Chloe x Halle, for example ~ DUO
A48. Simple shirt ~ TEE
A49. Assigned stars to, say ~ RATED
A52. ". . . you get the picture" (Abbr.) ~ ETC
A54. Some Grand Canyon photos ~ PANORAMICSHOTS
A60. As prompted ~ ONCUE
A61. Undergarments with clasps, often ~ BRAS
A62. Spam, e.g. ~ MEAT
A64. Obsessive fans ~ STANS
A65. "To be," to Colette ~ ETRE
A66. Create ~ MAKE
A67. Coin flip call ~ HEADS
A68. Like hot pink hair ~ DYED
A69. Word before "code" or "rug" ~ AREA

D1. Stomach muscles ~ ABS
D2. Hen's home ~ COOP
D3. Kimchi-jjigae ingredient ~ TOFU
D4. Tries ~ STABS
D5. "Black Panther" actress Wright ~ LETITIA
D6. Ncuti Gatwa's "Sex Education" role ~ ERIC
D7. Let out ___ (show surprise) ~ AGASP
D8. Wannabe ~ POSER
D9. "___ Universe" ~ STEVEN
D10. Hawaiian nut ~ MACADAMIA
D11. Atop ~ UPON
D12. Monthly payment ~ RENT
D13. Picked hairstyles, for short ~ FROS
D21. "___ see!" ~ LEMME
D22. Dishonestly fixes ~ RIGS
D25. Opinion columns ~ OPEDS
D26. Nintendo plumber ~ MARIO
D27. Knot on a tree trunk ~ GNARL
D29. Archaic pronoun ~ THEE
D31. "That ___ Me" (Brandi Carlile song) ~ WASNT
D32. Show feelings ~ EMOTE
D33. Ballet, for example, in French ~ DANSE
D35. Do an informal poll ~ ASKAROUND
D36. Knee part, for short ~ ACL
D37. Broke the news to ~ TOLD
D41. Chicken soup ingredient ~ BROTH
D43. Anti-leather grp. ~ PETA
D44. Made an estimate ~ GUESSED
D46. Lover's touch ~ CARESS
D50. Firmly fix ~ EMBED
D51. In need of washing ~ DIRTY
D53. List punctuation ~ COMMA
D54. Swanky ~ POSH
D55. It might be upped at the poker table ~ ANTE
D56. Org. impacted by the Fair Pay to Play Act ~ NCAA
D57. Nurses provide it ~ CARE
D58. Pantyhose mishap ~ TEAR
D59. "For goodness' ___!" ~ SAKE
D63. What "chai" means ~ TEA

