Title: Going up
Author: By Lynn Lempel / Ed. Fred Piscop


INKY#CARP#CUFFS
MIRO#PLEA#OPERA
ONIONRING#ARLES
KASHI#ATE#COTES
###OTIS##CHAT##
REFORM#MAO#RIBS
ORR#IMPAIR#SPAT
ONE#CORNDOG#PRO
FINS#REGALE#EGO
SECT#APE#LOANED
##HEEL##MARV###
LOHAN#HBO#GIBBS
UBOLT#EARNEDRUN
SORER#FLOE#LILI
HENRY#TENT#YELP


A1. Stained, like a pressman's apron ~ INKY
A5. Fish in gefilte fish ~ CARP
A9. Sleeve ends ~ CUFFS
A14. Artist Joan from Barcelona ~ MIRO
A15. "Nolo contendere," e.g. ~ PLEA
A16. Covent Garden event ~ OPERA
A17. Item in a fast-food side ~ ONIONRING
A19. Where van Gogh painted sunflowers ~ ARLES
A20. Maker of GOLEAN cereals ~ KASHI
A21. Had some 17-Acrosses, say ~ ATE
A22. Doves' homes ~ COTES
A23. Redding with a posthumous Grammy ~ OTIS
A25. Online discussion ~ CHAT
A26. Swear off a vice ~ REFORM
A29. Cultural Revolution leader ~ MAO
A31. Barbecue fare ~ RIBS
A34. Bruins great Bobby ~ ORR
A35. Weaken, as judgment ~ IMPAIR
A37. Bit of a quarrel ~ SPAT
A38. Valedictorian's rank ~ ONE
A39. Frank on a stick ~ CORNDOG
A41. Voting "aye" ~ PRO
A42. 1959 Cadillac prominences ~ FINS
A44. Entertain, as with stories ~ REGALE
A45. Part of a Freudian threesome ~ EGO
A46. Shakers, e.g. ~ SECT
A47. Animal that may "arm-swing" ~ APE
A48. Like a library book, at times ~ LOANED
A50. No-goodnik ~ HEEL
A52. Sportscaster Albert ~ MARV
A53. Lindsay of "Bobby" ~ LOHAN
A55. "Veep" channel ~ HBO
A57. White House Press Secretary before Carney ~ GIBBS
A61. Letter-shaped fastener ~ UBOLT
A62. Stat in a pitching average ~ EARNEDRUN
A64. More ticked off ~ SORER
A65. Hunk of sea ice ~ FLOE
A66. Leslie Caron title role of 1953 ~ LILI
A67. Winkler who played the Fonz ~ HENRY
A68. Emergency shelter, perhaps ~ TENT
A69. Website for business reviews ~ YELP

D1. Response to "Are you hurt?" ~ IMOK
D2. Santa Maria companion ~ NINA
D3. Bruce Jenner's ex ~ KRIS
D4. Attention-getting cry ~ YOOHOO
D5. EMT's skill ~ CPR
D6. AKA follower ~ ALIAS
D7. Monopoly deed figure ~ RENT
D8. Helper on the Hill ~ PAGE
D9. Cinderella's transport ~ COACH
D10. Hullabaloos ~ UPROARS
D11. Paper Mate Flair, e.g. ~ FELTTIPPEN
D12. BOGOF part ~ FREE
D13. Bratty talk ~ SASS
D18. Acid also called aqua fortis ~ NITRIC
D24. Having no scruples ~ IMMORAL
D25. Toyota model that's the world's best-selling ~ COROLLA
D26. Landing spots for Santa ~ ROOFS
D27. Kovacs of early TV ~ ERNIE
D28. Brass instrument with a coil ~ FRENCHHORN
D29. Mutt's malady ~ MANGE
D30. Verdi's Ethiopian princess ~ AIDA
D32. Garbage-hauling craft ~ BARGE
D33. Put up with ~ STOOD
D36. Pre-op activity ~ PREP
D40. Foreman with a grill ~ GEORGE
D43. Thieving sort ~ STEALER
D49. In a gung-ho way ~ AVIDLY
D51. Contestant's mail-in ~ ENTRY
D52. Slow-witted sort ~ MORON
D53. W.C. Fields persona ~ LUSH
D54. Instrument called an "ill wind" in song ~ OBOE
D55. Test the weight of ~ HEFT
D56. Seat at a hoedown ~ BALE
D58. Cheese similar to Camembert ~ BRIE
D59. Symbol of an "up" market, and what can precede the last parts of 17-, 39- and 62-Across and 11- and 28-Down ~ BULL
D60. Quick cut ~ SNIP
D63. Butterfly catcher ~ NET

