Title: Safety First
Author: By Patrick Jordan / Ed. Fred Piscop


SCAT#LIMP#BELOW
LURE#EMIR#EXILE
ITEM#BALI#AIDES
PINPLACEMENT###
SEASON##AND#OHM
####GODS#YIPPEE
BAGS#NETCAPITAL
ALOES#MAO#SKIRT
MATCHPOINT#ENDS
BRUTAL#REAP####
IMP#LEA##VOODOO
###GLASSCEILING
CEELO#FOUR#MAIL
ARROW#OMEN#ONCE
DRAWS#REDS#SEED


A1. Sing with nonsense syllables ~ SCAT
A5. Sign of a sprained ankle ~ LIMP
A9. Farther down the page ~ BELOW
A14. Angler's enticement ~ LURE
A15. Kuwaiti VIP ~ EMIR
A16. Idi Amin, in Saudi Arabia ~ EXILE
A17. A-Rod and J-Lo, in March 2017 headlines ~ ITEM
A18. Indonesian tourist mecca ~ BALI
A19. Errand runners ~ AIDES
A20. Greenskeeper's consideration ~ PINPLACEMENT
A23. Coat with BBQ rub, say ~ SEASON
A24. "Is there more?" ~ AND
A25. Resistance unit ~ OHM
A28. Olympus residents ~ GODS
A31. "Hooray!" ~ YIPPEE
A33. "Paper or plastic?" items ~ BAGS
A37. Measure of a firm's worth ~ NETCAPITAL
A39. Plants yielding soothing extracts ~ ALOES
A41. "Nixon in China" role ~ MAO
A42. It's lifted by a cancan dancer ~ SKIRT
A43. Tense moment at Wimbledon ~ MATCHPOINT
A46. Final stages ~ ENDS
A47. Showing no mercy ~ BRUTAL
A48. Bring in from the field ~ REAP
A50. Mischievous tot ~ IMP
A51. Herd's setting ~ LEA
A53. Religion of Haiti ~ VOODOO
A58. Corporate barrier, figuratively ~ GLASSCEILING
A61. Green who sang "Forget You" ~ CEELO
A64. Afternoon tea time, traditionally ~ FOUR
A65. Six-day-per-week delivery ~ MAIL
A66. Elevator button symbol ~ ARROW
A67. Sign of what's ahead ~ OMEN
A68. Second word of many limericks ~ ONCE
A69. Creates, as a comic strip ~ DRAWS
A70. Wines commonly served with beef ~ REDS
A71. Bird feeder morsel ~ SEED

D1. Trivial mistakes ~ SLIPS
D2. Adorable sort ~ CUTIE
D3. Skybox locale ~ ARENA
D4. Short-term staffers, for short ~ TEMPS
D5. Nation with a cedar on its flag ~ LEBANON
D6. Apple desktop with a Retina display ~ IMAC
D7. Marathon marker figure ~ MILE
D8. Word before donna or ballerina ~ PRIMA
D9. Sauces with tortilla chips ~ BEANDIPS
D10. Maze solver's goal ~ EXIT
D11. Jack-in-the-box top ~ LID
D12. Cheer for a flamenco dancer ~ OLE
D13. "Rushmore" director Anderson ~ WES
D21. Captain's record on "Star Trek" ~ LOG
D22. "Only Time" New Ager ~ ENYA
D25. Choose to participate ~ OPTIN
D26. Got wind of ~ HEARD
D27. Cheesy diner entrees ~ MELTS
D29. Auditioner's CD ~ DEMO
D30. Way up or down ~ STAIR
D32. Infantry weapon of old ~ PIKE
D33. Disney friend of Thumper ~ BAMBI
D34. Sleep interrupter, perhaps ~ ALARM
D35. Responded to the 34-Down ~ GOTUP
D36. Hasidism, e.g. ~ SECT
D38. Baskin-Robbins buy ~ CONE
D40. Not-very-deep parts of rivers ~ SHALLOWS
D44. Statement from the accused ~ PLEA
D45. Places for pints ~ TAVERNS
D49. Luau serving ~ POI
D52. With respect to ~ ASFOR
D54. "Miami Vice" co-star ~ OLMOS
D55. Sawyer, previously of "20/20" ~ DIANE
D56. Like beer at a tailgate party, say ~ ONICE
D57. Eyed wolfishly ~ OGLED
D58. Embers emanation ~ GLOW
D59. Indefinite quantity ~ SOME
D60. Fed lines to ~ CUED
D61. Unmannerly fellow ~ CAD
D62. Make 1-Down ~ ERR
D63. Time span defined by a presidency ~ ERA

