Title: Closing Curtain
Author: By Zhouqin Burnikel / Ed. Erik Agard & Amanda Rafkin


CLIP#OAKS#GNATS
AUTO#TINT#YACHT
RASP#TREE#RATES
PUMPSOMEIRON###
#SEER#EDNA##PTA
###DIED#STEROID
ECHO#LAB##MAUVE
SHOPTILLYOUDROP
PALEO##TAN#ASST
NOENTRY#REAR###
USD##BOND#STAG#
###BRIDALSHOWER
OHGEE#EDIT#WANE
IMEAN#LANE#ERIN
LOTTO#SLEW#REED


A1. Hair fastener ~ CLIP
A5. Acorn sources ~ OAKS
A9. Swarming insects ~ GNATS
A14. Prefix for "biography" ~ AUTO
A15. Eyelash coloring ~ TINT
A16. Sailing vessel ~ YACHT
A17. Scratchy voice ~ RASP
A18. A persimmon grows on one ~ TREE
A19. Pricing figures ~ RATES
A20. Lift weights ~ PUMPSOMEIRON
A23. Person reading a life line, say ~ SEER
A24. "The Country Girls" author O'Brien ~ EDNA
A25. Org. sponsoring after-school events ~ PTA
A28. Ran out of juice ~ DIED
A30. Cortisone, e.g. ~ STEROID
A33. Sound bounce ~ ECHO
A36. Room where safety goggles are worn ~ LAB
A38. Pale purple ~ MAUVE
A39. Mall regular's motto ~ SHOPTILLYOUDROP
A43. Diet whose name means "ancient" ~ PALEO
A44. Color similar to almond ~ TAN
A45. Exec's helper (Abbr.) ~ ASST
A46. Highway warning ~ NOENTRY
A49. Backside ~ REAR
A51. Currency of America (Abbr.) ~ USD
A52. Connection ~ BOND
A54. Male deer ~ STAG
A57. Party often hosted by a maid of honor ~ BRIDALSHOWER
A61. "Well, gosh!" ~ OHGEE
A64. Tweak ~ EDIT
A65. Lessen in intensity ~ WANE
A66. "To clarify . . ." ~ IMEAN
A67. Jane's rhyming surname on "Daria" ~ LANE
A68. "The Boys" actress Moriarty ~ ERIN
A69. Scratch-off ticket game ~ LOTTO
A70. Whole bunch ~ SLEW
A71. Plant used for natural fencing ~ REED

D1. Gefilte fish option ~ CARP
D2. Feasts with roast pigs ~ LUAUS
D3. Unhelpful response to "Who's there?" ~ ITSME
D4. Uncorked ~ POPPEDOPEN
D5. Name that's a palindrome ~ OTTO
D6. Award for a military pilot ~ AIRMEDAL
D7. Weak-___ (faint) ~ KNEED
D8. Biergarten mugs ~ STEINS
D9. Greek sandwich ~ GYRO
D10. Garlic ___ ~ NAAN
D11. One of two in most musicals ~ ACT
D12. "___ Boy Is Mine" ~ THE
D13. Aves. and blvds. ~ STS
D21. First Lady of ___ Lanka ~ SRI
D22. Mouse relative ~ RAT
D25. Rains heavily ~ POURS
D26. Popular DVRs ~ TIVOS
D27. Skillful ~ ADEPT
D29. Name hidden in "white lie" ~ ELI
D31. Bird on the Australian coat of arms ~ EMU
D32. Tall airport structure ~ RADARTOWER
D33. College sports channel ~ ESPNU
D34. Mass confusion ~ CHAOS
D35. ___ up (hid out) ~ HOLED
D37. ___ dip (sandwich-inspired appetizer) ~ BLT
D40. Little kid ~ TOT
D41. Football field marking ~ YARDLINE
D42. Hour after midnight ~ ONE
D47. Batter's stat ~ RBI
D48. Sings in the Alps ~ YODELS
D50. Wood stove residue ~ ASH
D53. Tennis champ Rafael ~ NADAL
D55. Not clueless ~ AWARE
D56. Wish-granting spirit ~ GENIE
D57. "You Can't Stop the ___" ("Hairspray" finale) ~ BEAT
D58. Nevada city on the Truckee River ~ RENO
D59. Budae-jjigae, e.g. ~ STEW
D60. Tear apart ~ REND
D61. Ingredient in a deep fryer but not an air fryer ~ OIL
D62. Medical plan grp. ~ HMO
D63. Fetch ~ GET

