Title: Four
Author: By Zhouqin Burnikel / Ed. Erik Agard


AGAIN#ACTIV#SRS
BLINI#BRINE#POP
CUDDLEBUDDY#EMU
STYE#RADII#VEER
###EAR##EGGEDON
FIDDLEDAROUND##
UNI#EDIT##SUEME
JOLT##SAG##EMIR
INLET##ROTI#ONO
##PAIDDIVIDENDS
WHISPER##TAU###
RACE#AETNA#GAIT
INK#ODDSANDENDS
SOL#LOGAN#ONTOP
TIE#ENERO#HEELS


A1. "One more time!" ~ AGAIN
A6. Fourth section of a play ~ ACTIV
A11. Fourth-year students (Abbr.) ~ SRS
A14. Pancakes known as mlyntsi in Ukraine ~ BLINI
A15. Kimchi jar liquid ~ BRINE
A16. Sound of removing a cork ~ POP
A17. Friend to snuggle up with ~ CUDDLEBUDDY
A19. Australian bird ~ EMU
A20. Eyelid malady ~ STYE
A21. Diameter halves ~ RADII
A22. Swerve suddenly ~ VEER
A23. Playing it by ___ ~ EAR
A25. Goaded into action ~ EGGEDON
A27. Wasted time ~ FIDDLEDAROUND
A32. Prefix meaning "one" ~ UNI
A33. Article modification ~ EDIT
A34. "Oh, so I'm the bad guy?" ~ SUEME
A37. Caffeine rush ~ JOLT
A39. ___ Awards (Hollywood accolades) ~ SAG
A41. ___ Abdelkader (leader in Algerian history) ~ EMIR
A42. Arm of the sea ~ INLET
A44. Bread made on a tawa ~ ROTI
A47. Fenty Beauty makeup artist Priscilla ~ ONO
A48. Produced good results over time ~ PAIDDIVIDENDS
A52. Communicate quietly ~ WHISPER
A54. Letter before upsilon ~ TAU
A55. Twin Cities Marathon, for example ~ RACE
A56. Health care company ~ AETNA
A59. Canter or lope ~ GAIT
A63. Brush pen fluid ~ INK
A64. Miscellaneous bits ~ ODDSANDENDS
A66. Sun, in Spanish ~ SOL
A67. "Dear White People" star Browning ~ LOGAN
A68. Leading the field ~ ONTOP
A69. Overtime cause ~ TIE
A70. Month after diciembre ~ ENERO
A71. Red carpet shoes ~ HEELS

D1. Basics ~ ABCS
D2. Overabundance ~ GLUT
D3. "Danger & Eggs" voice actress Bryant ~ AIDY
D4. "Absolutely!" ~ INDEED
D5. Nada ~ NIL
D6. "Dancing Queen" band ~ ABBA
D7. Gunky buildup ~ CRUD
D8. Less cluttered ~ TIDIER
D9. Dark blue shade ~ INDIGO
D10. "Oy ___!" ~ VEY
D11. Slowpoke's opposite ~ SPEEDDEMON
D12. Lover of Juliet ~ ROMEO
D13. Reject with disdain ~ SPURN
D18. Slipped up ~ ERRED
D22. Concert place ~ VENUE
D24. Tavern drink ~ ALE
D26. Shawn's best friend on "Psych" ~ GUS
D27. Japan's tallest mountain ~ FUJI
D28. Get ___ the ground floor ~ INON
D29. Sandwich accompaniment ~ DILLPICKLE
D30. Prefix for "taste" ~ DIS
D31. Early arcade game maker ~ ATARI
D35. Pay attention to ~ MIND
D36. Greek equivalent of Cupid ~ EROS
D38. Make fun of ~ TEASE
D40. www.mn.___ ~ GOV
D43. Money put into a jar ~ TIP
D45. Big industry figure ~ TITAN
D46. ___ B. Wells Plaza ~ IDA
D49. Exactly right ~ DEADON
D50. ___ up (unearth) ~ DREDGE
D51. First name that's also a city in Oregon ~ EUGENE
D52. Corsage's place ~ WRIST
D53. Capital home to the Temple of Literature ~ HANOI
D57. Catherine Palace ruler ~ TSAR
D58. Prefix for "second" or "bot" ~ NANO
D60. Poker pot addition ~ ANTE
D61. Person with a fan page, perhaps ~ IDOL
D62. Shrimp paste amts. ~ TSPS
D64. Cheer similar to jai alai fans' "Mucho!" ~ OLE
D65. "How silly of me!" ~ DOH

