Title: Beastly Bunch
Author: By Patrick Jordan / Ed. Fred Piscop


SHED#BASK#STASH
PALE#AMEN#AETNA
ELMS#DATE#LETON
COOKIESHEET#IRK
###JOGS##SAUCES
OBLONG#RESIN###
ARABS#GILARIVER
FIR##BETSY##EVE
SEABREEZE#PLAID
###LANKY#QUILLS
POSTIT##OURS###
ALE#MONSTERSINC
GIMME#OPTS#OREO
EVIAN#SUET#MORN
RESET#ERRS#ENDS


A1. Place for a mower ~ SHED
A5. Soak up the sun ~ BASK
A9. Squirrel away ~ STASH
A14. Ghostly looking ~ PALE
A15. "Right on, preacher!" ~ AMEN
A16. Health Net rival ~ AETNA
A17. Trees on the National Mall ~ ELMS
A18. Zoosk.com matchup ~ DATE
A19. Give away, in a way ~ LETON
A20. Bakery tray ~ COOKIESHEET
A23. Be wearisome to ~ IRK
A24. Uses a treadmill, perhaps ~ JOGS
A25. Pasta aisle jarfuls ~ SAUCES
A27. Breadstick-shaped ~ OBLONG
A30. Pine exudation ~ RESIN
A32. Mecca natives ~ ARABS
A33. Tributary of the Colorado ~ GILARIVER
A37. Source of boughs for many wreaths ~ FIR
A38. Secretary of Education DeVos ~ BETSY
A39. Holiday lead-in ~ EVE
A40. Vodka-and-juices cocktail ~ SEABREEZE
A43. Common flannel pattern ~ PLAID
A45. Built like Abraham Lincoln ~ LANKY
A46. Porcupine's protection ~ QUILLS
A47. Adhesive note brand ~ POSTIT
A50. Partners' pronoun ~ OURS
A51. Pub pint ~ ALE
A52. 2001 Pixar movie that hints at the first parts of 20-, 33- and 40-Across ~ MONSTERSINC
A58. Unmissable putt ~ GIMME
A60. Decides on, with "for" ~ OPTS
A61. Treat with a Thins variety ~ OREO
A62. Aquafina competitor ~ EVIAN
A63. Fat in bird feeders ~ SUET
A64. Poet's early hours ~ MORN
A65. Back-to-zero button ~ RESET
A66. Miscalculates, e.g. ~ ERRS
A67. Stamps out ~ ENDS

D1. On ___ (like freelance submissions) ~ SPEC
D2. Saint's aura ~ HALO
D3. Giggling Muppet ~ ELMO
D4. Sedentary occupation ~ DESKJOB
D5. Disreputable sort ~ BADEGG
D6. Gather over time ~ AMASS
D7. "Family Guy" creator MacFarlane ~ SETH
D8. Place for a skateboarder's pad ~ KNEE
D9. Oceanfront atmosphere ~ SALTAIR
D10. Driver's aid, or where one may be used ~ TEE
D11. Unfinished room, perhaps ~ ATTIC
D12. Boredom-betraying sound ~ SNORE
D13. Portrayer of Gump and Sullenberger ~ HANKS
D21. Particles in particle beams ~ IONS
D22. Many a New Yorker article ~ ESSAY
D26. Prefix with corn or form ~ UNI
D27. Clumsy sorts ~ OAFS
D28. Cheese with a white rind ~ BRIE
D29. Video game adventurer ___ Croft ~ LARA
D30. Fancy-schmancy ~ RITZY
D31. Something ___ (really special) ~ ELSE
D33. Techie, stereotypically ~ GEEK
D34. Wiener schnitzel meat ~ VEAL
D35. Mr. Hyde's doings ~ EVIL
D36. Wine list section ~ REDS
D38. Single-portion Japanese takeout meal ~ BENTO
D41. Initials at a sandwich shop ~ BLT
D42. Things to wear ~ RAIMENT
D43. Sound from a contented Siamese ~ PURR
D44. Loose-limbed ~ LISSOME
D46. Searches such as Indiana Jones' ~ QUESTS
D47. "Your table's ready" summoning device ~ PAGER
D48. Garnish on a toothpick, perhaps ~ OLIVE
D49. Long-distance haulers ~ SEMIS
D50. Fish-eating frolicker ~ OTTER
D53. Winning margin in a photo finish ~ NOSE
D54. San Antonio hoopster ~ SPUR
D55. Cannonball material ~ IRON
D56. Techie, stereotypically ~ NERD
D57. Pulls a swindle on ~ CONS
D59. Follower of Fannie or Sallie ~ MAE

