Title: Making a Taco
Author: By Fred Piscop / Ed. Fred Piscop


GAPE#IOTA##SCAB
ACRE#THAW#SCHWA
SHELLGAME#PRELL
PEZ#AIRS#CLEESE
###OKRA#SHIES##
BUSHEL#PARTNERS
ANAIS#LEVIS#HEE
SILO#PORES#FETE
SOS#GUARD#BEARD
INAJIFFY#CREDOS
##MUFFS#QUAD###
ADULTS#LURK#SPA
BASIE#BEEFEATER
CRIED#ROUE#BARN
SECT##ANEW#EXPO


A1. Stare slack-jawed ~ GAPE
A5. Tiny bit ~ IOTA
A9. Striker's replacement ~ SCAB
A13. Realtor's measure ~ ACRE
A14. Improvement in relations ~ THAW
A15. Vowel with an "uh" sound ~ SCHWA
A16. Con man's swindle ~ SHELLGAME
A18. Green shampoo brand ~ PRELL
A19. Dispenser treat ~ PEZ
A20. Makes public ~ AIRS
A21. John who co-founded Monty Python ~ CLEESE
A22. Pod in Cajun cookery ~ OKRA
A23. Draws back, with "away" ~ SHIES
A24. Four pecks ~ BUSHEL
A27. Law firm VIPs ~ PARTNERS
A30. Diarist Nin ~ ANAIS
A31. NFL stadium named for a jeans brand ~ LEVIS
A32. Giggle syllable ~ HEE
A33. Home to a Minuteman ~ SILO
A34. Sponge features ~ PORES
A35. Honor in a big way ~ FETE
A36. "We're sinking!" ~ SOS
A37. Hoops position ~ GUARD
A38. Feature of President Grant or Hayes ~ BEARD
A39. Right away ~ INAJIFFY
A41. Statements of belief ~ CREDOS
A42. Flubs, as a fly ball ~ MUFFS
A43. Campus area, for short ~ QUAD
A44. Dance chaperones, e.g. ~ ADULTS
A46. Read, but don't post ~ LURK
A47. Place for a facial ~ SPA
A50. Count with an orchestra ~ BASIE
A51. Tower of London guard ~ BEEFEATER
A53. Caused a mascara smear, say ~ CRIED
A54. Dirty old man ~ ROUE
A55. Building with a "broad side" ~ BARN
A56. The Zealots, e.g. ~ SECT
A57. From the top ~ ANEW
A58. Event featuring new technology, maybe ~ EXPO

D1. (The horror!) ~ GASP
D2. Aspercreme target ~ ACHE
D3. Head honcho, in tabloids ~ PREZ
D4. Fish caught in a pot ~ EEL
D5. Clara Bow's nickname, with "the" ~ ITGIRL
D6. "Gone With the Wind" surname ~ OHARA
D7. Caps with pompoms, for short ~ TAMS
D8. Blow away, so to speak ~ AWE
D9. Replaceable iPhone part ~ SCREEN
D10. Green Bay Packers fan ~ CHEESEHEAD
D11. Saddlers' tools ~ AWLS
D12. Straw unit ~ BALE
D15. Cheerleaders' moves ~ SPLITS
D17. They may be formed by dams ~ LAKES
D21. Matthews of "Hardball" ~ CHRIS
D22. Xenia's locale ~ OHIO
D23. In the cloud, perhaps ~ SAVED
D24. Low men at the opera ~ BASSI
D25. ACLU part ~ UNION
D26. Percussion-rich Latin genre ~ SALSAMUSIC
D27. "Roar" singer Katy ~ PERRY
D28. Old, but new again ~ RETRO
D29. Nursery packetful ~ SEEDS
D31. Acts the couch potato ~ LOAFS
D34. Smoke signal units ~ PUFFS
D35. Trough filler ~ FEED
D37. Like children in Mensa ~ GIFTED
D38. Avoid a collision, perhaps ~ BRAKE
D40. "What's in a name?" speaker ~ JULIET
D41. Teen's deadline ~ CURFEW
D43. Londoner's line ~ QUEUE
D44. Tot's basics ~ ABCS
D45. Have the backbone ~ DARE
D46. Bolshevik Trotsky ~ LEON
D47. Classic label in Memphis soul ~ STAX
D48. Cop's collar ~ PERP
D49. New Yorker cartoonist Peter ~ ARNO
D51. Bit of intimate attire ~ BRA
D52. "The Simpsons" grandpa ~ ABE

