Title: Hidden Charges
Author: By Randolph Ross / Ed. Fred Piscop


SNAP#MEETS#PULP
HOER#ISSUE#ERIE
ARTFULTAXDODGER
MANIPEDI#GREEN#
SHARD###REBS###
###MARSHES#TROT
ALA#TOWED#DAIRY
GIMMETAXSHELTER
EPEES#TEEMS#ZOO
SONG#KARAOKE###
###ABET###JFKJR
#PANEL#ONEOFYOU
BUFFALOTAXBILLS
ALTO#EVITE#GILT
SLAX#RACES#YEAS


A1. Start of a football play ~ SNAP
A5. Track or swimming events ~ MEETS
A10. Juicy part of a fruit ~ PULP
A14. Gardener, while weeding ~ HOER
A15. Something to debate ~ ISSUE
A16. HOMES part ~ ERIE
A17. Challenge for the IRS? ~ ARTFULTAXDODGER
A20. Spa offering, briefly ~ MANIPEDI
A21. Like a raw recruit ~ GREEN
A22. Archaeological fragment ~ SHARD
A23. Merrimack crewmen, for short ~ REBS
A24. Reed sections? ~ MARSHES
A28. Turkey ___ (Thanksgiving 5K, perhaps) ~ TROT
A32. Menu phrase ~ ALA
A35. Did a Triple-A job ~ TOWED
A36. ___ Queen (Blizzard server) ~ DAIRY
A37. Request from the Rolling Stones to their accountant? ~ GIMMETAXSHELTER
A40. Blunted blades ~ EPEES
A41. Rains cats and dogs ~ TEEMS
A42. Bronx attraction ~ ZOO
A43. iTunes buy ~ SONG
A44. Saloon sing-along ~ KARAOKE
A46. Help in a heist ~ ABET
A48. Jackie O's son ~ JFKJR
A52. "America's Got Talent" group ~ PANEL
A54. "Somebody in this room . . ." ~ ONEOFYOU
A57. Western New York financial legislation? ~ BUFFALOTAXBILLS
A59. Voice above tenor ~ ALTO
A60. Text requesting an RSVP ~ EVITE
A61. Coated with a precious metal ~ GILT
A62. Trousers, in some ads ~ SLAX
A63. Churchill Downs events ~ RACES
A64. Some senate votes ~ YEAS

D1. Pillow prettifiers ~ SHAMS
D2. "Don't Know Why" singer Jones ~ NORAH
D3. Health insurance giant ~ AETNA
D4. Spin doctor's org. ~ PRFIRM
D5. 63-Across distance, perhaps ~ MILE
D6. Cornerstone abbr. ~ ESTD
D7. Morales of "NYPD Blue" ~ ESAI
D8. Prom rental, informally ~ TUX
D9. Plants in 24-Across ~ SEDGES
D10. Idol's perch ~ PEDESTAL
D11. Twist the arm of ~ URGE
D12. Creditor's claim ~ LIEN
D13. RPM part ~ PER
D18. "Breaking" news stories ~ UPDATES
D19. Sun or moon, to a bard ~ ORB
D23. Jeddah's waters ~ REDSEA
D25. "Hogwash!" ~ ROT
D26. Try to hit, as a fly ~ SWATAT
D27. Caster of evil spells ~ HEXER
D29. Nabisco cracker since 1934 ~ RITZ
D30. Nabisco cookie since 1912 ~ OREO
D31. One who's 21-Across ~ TYRO
D32. An awfully long time ~ AGES
D33. Fat-removal procedure, for short ~ LIPO
D34. Cry from the flock ~ AMEN
D36. Sedentary occupation ~ DESKJOB
D38. "Transformers" actress ~ MEGANFOX
D39. Plan offered by 3-Down (Abbr.) ~ HMO
D44. Helen ___ ("The Miracle Worker" role) ~ KELLER
D45. Image burned in protest ~ EFFIGY
D47. Arthur of "Maude" ~ BEA
D49. One of the Jenner girls ~ KYLIE
D50. La ___ (San Diego area) ~ JOLLA
D51. Corrodes, in a way ~ RUSTS
D52. Handle word ~ PULL
D53. Aqua Velva rival ~ AFTA
D54. Ear-related ~ OTIC
D55. ___ the Great (kid-lit detective) ~ NATE
D56. They've gone splitsville ~ EXES
D57. Many Eng. degrees ~ BAS
D58. Fertility clinic cells ~ OVA

