Title: All About Eve
Author: By Lynn Lempel / Ed. Erik Agard & Amanda Rafkin


DIVA#WAIST#SCAT
JOIN#AGATE#POSE
SNAKEVENOM#ALPS
###LAYS#OPS#LIL
EDGES##ALOEVERA
TAR#YETI#SIEGES
SNAG#WARP#NEE##
#GIUSEPPEVERDI#
##NIT#SOSO#SEAT
CLOSER#ROWS#AGO
LIFEVEST##ANNOY
INS#ELI#WOVE###
MEAT#ACTIVEVERB
BALE#TEASE#ERIE
SRTA#EMBER#RAPT


A1. Aria singer ~ DIVA
A5. Place for a belt ~ WAIST
A10. Improvise like Ella Fitzgerald ~ SCAT
A14. Become a member ~ JOIN
A15. Colorful rock ~ AGATE
A16. Show starring Dominique Jackson as Elektra ~ POSE
A17. Toxic secretion from a cobra, e.g. ~ SNAKEVENOM
A19. "The Sound of Music" mountains ~ ALPS
A20. Puts down ~ LAYS
A21. Photo ___ (events with pics) ~ OPS
A23. Rapper ___ Kim ~ LIL
A24. Fringes ~ EDGES
A27. Plant with soothing gel ~ ALOEVERA
A29. Pit gunk ~ TAR
A30. Furry Himalayan legend ~ YETI
A33. Long-lasting offensives ~ SIEGES
A34. Obstacle ~ SNAG
A36. Distort ~ WARP
A38. French word before a birth name ~ NEE
A39. "La Traviata" composer ~ GIUSEPPEVERDI
A43. Critique to "pick" ~ NIT
A44. Meh ~ SOSO
A45. Musical chairs goal ~ SEAT
A47. Nearer ~ CLOSER
A50. Participates in crew ~ ROWS
A52. "Five score years ___ . . ." ~ AGO
A53. Boater's safety garment ~ LIFEVEST
A55. Bother ~ ANNOY
A57. Networker's connections ~ INS
A58. Name hidden in "strobe light" ~ ELI
A59. Used a loom ~ WOVE
A61. Seitan might substitute for it ~ MEAT
A63. Word such as "sink" or "swim" ~ ACTIVEVERB
A68. Hay unit ~ BALE
A69. Poke fun at ~ TEASE
A70. ___ Philharmonic (Pennsylvania orchestra) ~ ERIE
A71. Mlle.'s Spanish counterpart ~ SRTA
A72. Part of a dying fire ~ EMBER
A73. Fully engrossed ~ RAPT

D1. Performs like Honey Dijon ~ DJS
D2. Charged particle ~ ION
D3. By means of ~ VIA
D4. Place for a brace or a bracelet ~ ANKLE
D5. Like some hair ~ WAVY
D6. Golden and Bronze, for two ~ AGES
D7. "At Seventeen" singer Janis ~ IAN
D8. Drummer's throne, e.g. ~ STOOL
D9. Metronome settings ~ TEMPOS
D10. Microdermabrasion place ~ SPA
D11. University administrator ~ COLLEGEDEAN
D12. Have ambitions ~ ASPIRE
D13. Cars with charging gear ~ TESLAS
D18. Low-effort ~ EASY
D22. Pont des Arts river ~ SEINE
D24. Visitors from outer space (Abbr.) ~ ETS
D25. "Rats!" ~ DANG
D26. Questionable advice should be taken with one ~ GRAINOFSALT
D27. Place with baggage carousels ~ AIRPORT
D28. Makes a sharp turn ~ VEERS
D31. Sheep that sounds like a letter ~ EWE
D32. Dances like the Nicholas Brothers ~ TAPS
D35. False appearance ~ GUISE
D37. Mexico City coin ~ PESO
D40. Half of the Marvel pairing Stucky ~ STEVE
D41. Pledge ~ VOW
D42. Jafar's parrot in "Aladdin" ~ IAGO
D46. Plaything ~ TOY
D47. Ascends ~ CLIMBS
D48. ___ algebra ~ LINEAR
D49. Feel the same way ~ RELATE
D51. Keep for later ~ SAVE
D54. "Attack, Fido!" ~ SICEM
D56. "Not on your life!" ~ NEVER
D59. "Word to the ___ . . ." ~ WISE
D60. Finished ~ OVER
D62. Beverage with scones ~ TEA
D64. File folder part ~ TAB
D65. Part of a timeline ~ ERA
D66. Tear ~ RIP
D67. "Boomerang" channel ~ BET

