Title: Advancing Age
Author: By Mark Mcclain / Ed. Erik Agard


SLUSH#PHASE#TOE
TOKYO#RARER#HAD
AGENTCARTER#AHA
BOSC#LID#PODIUM
####LOS#DARE###
OUTRAGEOUS#CAP#
CREEDS#RETROFIT
TASTE#TIL#ARISE
ALLINFUN#ACURAS
#SAN#ENGAGEMENT
###ACRE#LAD####
CAESAR#ELI#SHUN
ARM#BATTINGCAGE
LEI#IRATE#EARLS
MAT#NIXED#EMMYS


A1. Half-melted snow ~ SLUSH
A6. Temporary condition ~ PHASE
A11. Lowest of the three-letter body parts ~ TOE
A14. 2020 Summer Olympics city ~ TOKYO
A15. Less often seen ~ RARER
A16. "You know I ___ to do it to 'em" ~ HAD
A17. Marvel TV show whose protagonist's first name was Peggy ~ AGENTCARTER
A19. "Now I get it!" ~ AHA
A20. Pear variety ~ BOSC
A21. Tub top ~ LID
A22. Conductor's stand ~ PODIUM
A24. ___ Angeles Lakers ~ LOS
A25. Have the courage ~ DARE
A26. Over-the-top ~ OUTRAGEOUS
A31. Graduating senior's decoration project ~ CAP
A34. Guiding principles ~ CREEDS
A35. Furnish with new parts ~ RETROFIT
A38. Take a sip of ~ TASTE
A39. "It Ain't Over ___ It's Over" ~ TIL
A40. Come into existence ~ ARISE
A41. Not to be taken seriously ~ ALLINFUN
A43. Upscale Honda cars ~ ACURAS
A44. ___ Diego Padres ~ SAN
A45. Word after "civic" or "prior" ~ ENGAGEMENT
A47. Land measure ~ ACRE
A49. Young fellow ~ LAD
A50. Salad with croutons ~ CAESAR
A53. Papa Pope's first name on "Scandal" ~ ELI
A54. Avoid ~ SHUN
A58. Elbow location ~ ARM
A59. Softball practice enclosure ~ BATTINGCAGE
A62. Luau garland ~ LEI
A63. Furious ~ IRATE
A64. Some House of Lords members ~ EARLS
A65. Wrestling surface ~ MAT
A66. Canceled ~ NIXED
A67. Regina King has won three ~ EMMYS

D1. Attempt ~ STAB
D2. Corporate emblem ~ LOGO
D3. Luau instruments, for short ~ UKES
D4. Align, as devices ~ SYNC
D5. Scorching ~ HOT
D6. Heap compliments on ~ PRAISE
D7. Far from easy ~ HARD
D8. Kimberly Drew's field ~ ART
D9. Intentionally overlook ~ SEEPAST
D10. Blunder ~ ERROR
D11. Tom kha cuisine ~ THAI
D12. Honolulu's island ~ OAHU
D13. Gouda's countrymate ~ EDAM
D18. Folk dancing shoes ~ CLOGS
D23. Appropriate behavior ~ DECORUM
D24. Fully loaded ~ LADEN
D25. One-on-one battle ~ DUEL
D26. Prefix meaning "eight" ~ OCTA
D27. Mountain range between Europe and Asia ~ URALS
D28. Electric car brand ~ TESLA
D29. Eye parts that receive images ~ RETINAS
D30. Letter-shaped gasket also known as a toric joint ~ ORING
D32. In flames ~ AFIRE
D33. Person who lives near the Leaning Tower ~ PISAN
D36. Went in a hurry ~ RACED
D37. Teacher's creation ~ TEST
D39. "Name That ___" ~ TUNE
D42. Upscale Italian car ~ FERRARI
D43. Once more ~ AGAIN
D46. United by treaty ~ ALLIED
D48. Airplane compartment ~ CABIN
D50. Not nervous ~ CALM
D51. General vicinity ~ AREA
D52. Give off ~ EMIT
D53. Suffix for "kitchen" ~ ETTE
D54. Many a robocall ~ SCAM
D55. "First, do no ___" ~ HARM
D56. Like an eyesore ~ UGLY
D57. Loch ___ monster ~ NESS
D60. ___ evasion ~ TAX
D61. Word of astonishment ~ GEE

