Title: Lend an Ear
Author: By Rasa Guarnaccia & Brooke Husic / Ed. Erik Agard


#ALTO#RIFF##ZIP
PROOF#AGRA##IDO
RINGFINGERS#OLD
EDGE#STYE#TONES
###TMI##AWED###
##SHOTINTHEDARK
#STEM#COLOR#CUE
ROAR#MESAS#SING
ALI#MODES#TENT#
WORMONASTRING##
###UPON##EAT###
HINDU#CAMP#AGES
ORE#PIECEOFWORK
MIX##DRAG#DANAI
EST##ASIA#RYES#


A1. Range below soprano ~ ALTO
A5. Short musical phrase ~ RIFF
A9. Move speedily ~ ZIP
A12. Geometry class assignment ~ PROOF
A13. Indian city with three World Heritage Sites ~ AGRA
A14. Words when exchanging wedding bands ~ IDO
A15. Places for some wedding bands ~ RINGFINGERS
A18. Ancient ~ OLD
A19. Living on the ___ ~ EDGE
A20. Eye problem ~ STYE
A21. Shades ~ TONES
A23. Response to an overshare ~ TMI
A25. Really wowed ~ AWED
A27. Wild guess ~ SHOTINTHEDARK
A33. Flower part ~ STEM
A34. Use crayons ~ COLOR
A35. Actor's prompt ~ CUE
A36. Tiger's sound ~ ROAR
A37. Hopi Reservation hills ~ MESAS
A38. Perform with a choir ~ SING
A39. Boxer Laila ~ ALI
A40. Settings ~ MODES
A41. Shelter at a 50-Across ~ TENT
A42. Fuzzy toy also known as a Squirmle ~ WORMONASTRING
A45. "Once ___ a Mattress" ~ UPON
A46. Enjoy some tamales ~ EAT
A47. Holi celebrant ~ HINDU
A50. Place to stay outdoors ~ CAMP
A53. Stone and Bronze, for two ~ AGES
A57. Mining target ~ ORE
A58. Difficult or complicated person, so to speak ~ PIECEOFWORK
A61. Verb and/or noun in a cake recipe ~ MIX
A62. ___ king ~ DRAG
A63. Actress Gurira ~ DANAI
A64. Redundant suffix for "best" ~ EST
A65. Himalayas' continent ~ ASIA
A66. Some whiskeys ~ RYES

D1. Really dry ~ ARID
D2. Drawn-out ~ LONG
D3. Seeing each other ~ TOGETHER
D4. Not quite right ~ OFF
D5. Long, impassioned speech ~ RANT
D6. Name for a pet iguana ~ IGGY
D7. End of a speech that included the words "1963 is not an end, but a beginning" ~ FREEATLAST
D8. Not near ~ FAR
D9. Basketball star Williamson ~ ZION
D10. Inactive ~ IDLE
D11. Groups of whales ~ PODS
D12. Lead-in for "game" or "season" ~ PRE
D16. "Whose Line ___ Anyway?" ~ ISIT
D17. Use the wheel ~ STEER
D22. Not divisible by two ~ ODD
D24. Mom's partner, perhaps ~ MOM
D26. With 49-Down, "Time for someone else's turn" ~ WHOS
D27. Elevated step ~ STAIR
D28. Some Winter Olympians ~ ICEDANCERS
D29. Long parts of anteaters ~ NOSES
D30. Nailing, gradewise ~ ACING
D31. Litter's smallest ~ RUNT
D32. Beer container ~ KEG
D33. Unaccompanied ~ SOLO
D36. How sashimi is served ~ RAW
D37. Opposite of "poly-" ~ MONO
D38. Told to leave ~ SENTAWAY
D40. Take care of spilled milk, say ~ MOPUP
D41. Aunt, in Spanish ~ TIA
D43. Elephants bathe in it ~ MUD
D44. Directory for a coding project, for short ~ REPO
D47. "Fun ___" (Bechdel graphic memoir) ~ HOME
D48. Eye part ~ IRIS
D49. See 26-Down ~ NEXT
D51. Brazilian berry ~ ACAI
D52. Large prefix ~ MEGA
D54. Outta here ~ GONE
D55. Timeline chunks ~ ERAS
D56. Do a winter sport ~ SKI
D59. Investigative journalist ___ B. Wells ~ IDA
D60. New Deal prez ~ FDR

