Title: Down the Lane
Author: By Fred Piscop / Ed. Fred Piscop


SCAT#COST#ACTUP
ARCH#AXLE#BOISE
LORE#NEAR#RIPEN
SWIMMINGPOOL###
ADDSIN###NASCAR
####LED#TED#APE
AGAIN#ELIA#GMAN
BASKETBALLCOURT
LUTE#HIDE#HOSTS
EGO#ART#RBI####
RERATE###INSECT
###BOWLINGALLEY
HEROD#IMAM#ELAL
AWARD#MAMA#WISE
TENTS#EXEC#SEER


A1. Sing with nonsense syllables ~ SCAT
A5. COLA part ~ COST
A9. Behave like a brat ~ ACTUP
A14. St. Louis landmark ~ ARCH
A15. Greased part of a car ~ AXLE
A16. Gem State capital ~ BOISE
A17. Folk tales ~ LORE
A18. Within earshot of ~ NEAR
A19. React to mold, as cheese ~ RIPEN
A20. Sporting venue with lanes ~ SWIMMINGPOOL
A23. Introduces to the mix ~ ADDSIN
A24. Daytona 500 org. ~ NASCAR
A28. Played first, in bridge ~ LED
A30. Talking stuffed bear of movies ~ TED
A31. Big galoot ~ APE
A32. From the top ~ AGAIN
A36. "Essays of ___" (Lamb work) ~ ELIA
A38. FBI agent, slangily ~ GMAN
A39. Sporting venue with lanes ~ BASKETBALLCOURT
A42. Minstrel's instrument ~ LUTE
A43. Elude the seeker ~ HIDE
A44. RSVP addressees ~ HOSTS
A45. Companion of the id ~ EGO
A46. Mobiles, stabiles, etc. ~ ART
A47. Baseball Triple Crown stat ~ RBI
A49. Change from R to PG, say ~ RERATE
A51. Venus flytrap's catch ~ INSECT
A56. Sporting venue with lanes ~ BOWLINGALLEY
A60. King in "Salome" ~ HEROD
A63. Mosque leader ~ IMAM
A64. Super-secure airline ~ ELAL
A65. Tony or Edgar ~ AWARD
A66. Doll's cry ~ MAMA
A67. Like an owl, it's said ~ WISE
A68. Carnival setups ~ TENTS
A69. Business bigwig, briefly ~ EXEC
A70. Palm reader, e.g. ~ SEER

D1. Taco salad ingredient ~ SALSA
D2. Get too close to ~ CROWD
D3. Vile-smelling ~ ACRID
D4. "___ fightin' words!" ~ THEMS
D5. Dog or wolf ~ CANINE
D6. Plow-pulling team ~ OXEN
D7. Smelter refuse ~ SLAG
D8. U. of Maryland athlete ~ TERP
D9. Visiting Europe, say ~ ABROAD
D10. Slinky shapes ~ COILS
D11. Insider's offering ~ TIP
D12. Play for a sap ~ USE
D13. Sword's superior, it's said ~ PEN
D21. Creator of Kanga and Eeyore ~ MILNE
D22. Shaq who starred on the 39-Across ~ ONEAL
D25. "The Fall" novelist Albert ~ CAMUS
D26. No longer dating ~ APART
D27. Patronizes Avis, say ~ RENTS
D29. Credit alternative ~ DEBIT
D30. Flooring pro ~ TILER
D32. Less likely to err ~ ABLER
D33. Railroad track measure ~ GAUGE
D34. Mary of "The Maltese Falcon" ~ ASTOR
D35. President after Harry ~ IKE
D37. Terhune title dog ~ LAD
D38. Icky stuff ~ GOO
D40. Lost on purpose ~ THREW
D41. World's No. 1 polluter ~ CHINA
D46. Butting heads ~ ATODDS
D48. Whopper alternative ~ BIGMAC
D50. Scrap, at Canaveral ~ ABORT
D52. Lot and lots ~ SLEWS
D53. "Dallas" matriarch ~ ELLIE
D54. Call a halt to ~ CEASE
D55. Steven of Aerosmith ~ TYLER
D57. Margarita garnish ~ LIME
D58. ___ 3D (movie format) ~ IMAX
D59. Appoint, as to an office ~ NAME
D60. Bowler or boater ~ HAT
D61. Barnyard bleater ~ EWE
D62. Did a 10K ~ RAN

