Title: Imperfection
Author: By Fred Piscop / Ed. Fred Piscop


MIDAS#FILM#SCOT
AMUSE#ASIA#AHME
MARKANTONY#MINE
AMASSES#TOPSPIN
####ATOB##HORAS
EASELS#LEVINE##
ASCOT#DEVIL#AND
SIRS#WOMEN#ODOR
TSA#PALIN#BEENE
##TREXES#DARROW
MACON##HOUR####
ETHANOL#REGATTA
LAPS#NICKLACHEY
BRAT#URSA#IRENE
AIDS#SEAN#NEEDS


A1. Greedy king of myth ~ MIDAS
A6. Brownie camera insert ~ FILM
A10. Haggis eater, most likely ~ SCOT
A14. Elicit a grin from ~ AMUSE
A15. Home to much of Russia ~ ASIA
A16. Sighed words ~ AHME
A17. General under Julius Caesar ~ MARKANTONY
A19. Coal source ~ MINE
A20. Racks up ~ AMASSES
A21. Some "English," in billiards ~ TOPSPIN
A23. Go from ___ (advance slightly) ~ ATOB
A25. Bar mitzvah dances ~ HORAS
A26. Portraitists' stands ~ EASELS
A30. Adam of Maroon 5 ~ LEVINE
A33. Austin Powers' neckwear ~ ASCOT
A34. Mischievous sort ~ DEVIL
A35. "___ away we go!" ~ AND
A38. Gawain and Lancelot ~ SIRS
A39. Prime Ministers May and Thatcher ~ WOMEN
A40. Sign of decay ~ ODOR
A41. Passenger-wanding org. ~ TSA
A42. Biden's 2008 counterpart ~ PALIN
A43. Geoffrey of fashion ~ BEENE
A44. Fearsome dinosaurs, for short ~ TREXES
A46. Clarence at the "Monkey Trial" ~ DARROW
A47. Georgia home of the Allman Brothers ~ MACON
A49. Billing unit ~ HOUR
A51. Gasoline additive ~ ETHANOL
A54. River Thames race ~ REGATTA
A59. Drinks like a dog ~ LAPS
A60. Former lead singer of 98 Degrees ~ NICKLACHEY
A62. Rotten kid ~ BRAT
A63. Celestial bear ~ URSA
A64. "Goodnight" girl of song ~ IRENE
A65. Lends support to ~ AIDS
A66. Penn of "Milk" ~ SEAN
A67. Can't do without ~ NEEDS

D1. One of the Three Bears ~ MAMA
D2. Mosque leader ~ IMAM
D3. ___ mater (brain covering) ~ DURA
D4. Sets, as a price ~ ASKS
D5. Condiment from the deep ~ SEASALT
D6. 1980 Dom DeLuise movie ~ FATSO
D7. Prefix with metric or bar ~ ISO
D8. Innie buildup ~ LINT
D9. Condiment that may be "held" ~ MAYO
D10. Whom Delilah duped ~ SAMSON
D11. Hi-tech data collector ~ CHIPREADER
D12. "___ vincit amor" ~ OMNIA
D13. Many fake ID carriers ~ TEENS
D18. Brooklyn hoopsters ~ NETS
D22. Collins of Genesis ~ PHIL
D24. Imperfection (and what's at the start of 17- and 60-Across and 11- and 28-Down) ~ BLEMISH
D26. Whence came the Magi ~ EAST
D27. Without a warranty ~ ASIS
D28. Place to doodle ~ SCRATCHPAD
D29. Canon camera model ~ EOS
D31. Not jagged ~ EVEN
D32. Auto registration fig. ~ VIN
D34. Loser to Clinton in 1996 ~ DOLE
D36. Tot's taboo ~ NONO
D37. Escaped a loss, maybe ~ DREW
D39. Surfboard application ~ WAX
D40. Anthem contraction ~ OER
D42. Teller mate ~ PENN
D43. Super deal ~ BARGAIN
D45. Honors with ridicule ~ ROASTS
D46. Alexander Hamilton's undoing ~ DUEL
D47. Peach ___ (dessert) ~ MELBA
D48. Centipede game maker ~ ATARI
D50. Like Mork ~ ORKAN
D52. Daunting task ~ ONUS
D53. Trevi cash, once ~ LIRE
D55. One of the "north forty" ~ ACRE
D56. Society of Friends pronoun ~ THEE
D57. Keep watch on ~ TEND
D58. Roll call votes ~ AYES
D61. Gen. Lee's side ~ CSA

