Title: It'S Not About That
Author: By Lynn Lempel / Ed. Fred Piscop


SEDAN#ALAN#UCLA
ACUTE#CART#NOON
GONEWITHTHEWIND
END#DOUR##AILEY
##ELENA#SAGS###
CURIA#LITTLEMEN
INHALF#RISE#RNA
STEM#OHARE#MUSK
CIA#GLUT#AVENUE
OLDYELLER#ILIED
###ENYA#ABCTV##
DUBAI##FIAT#EAU
AFAREWELLTOARMS
TORN#ALOE#ROSIE
ASKS#DIED#SLEDS


A1. Many a family car ~ SEDAN
A6. Code-cracker Turing ~ ALAN
A10. Sch. near Beverly Hills ~ UCLA
A14. Like a 45-degree angle ~ ACUTE
A15. Links transport ~ CART
A16. Time when the sun is highest ~ NOON
A17. Book that's not about hurricane losses ~ GONEWITHTHEWIND
A20. Wrap up ~ END
A21. Gloomy-looking ~ DOUR
A22. Dance company founder Alvin ~ AILEY
A23. Kagan on the bench ~ ELENA
A25. Takes a nosedive ~ SAGS
A27. Papal governing body ~ CURIA
A29. Book that's not about leprechauns ~ LITTLEMEN
A34. Equally split ~ INHALF
A36. Get out of the sack ~ RISE
A37. "Messenger" molecule ~ RNA
A38. Education acronym touted by Obama ~ STEM
A39. Chicago touchdown spot ~ OHARE
A41. Animal-based scent ~ MUSK
A42. Org. in "Argo" ~ CIA
A43. Huge market surplus ~ GLUT
A44. Manhattan's Park or Madison ~ AVENUE
A46. Book that's not about a screaming octogenarian ~ OLDYELLER
A49. "OK, that wasn't true" ~ ILIED
A50. Irish New Ager ~ ENYA
A51. David Muir's network ~ ABCTV
A53. Burj Khalifa's city ~ DUBAI
A56. Via Veneto auto ~ FIAT
A57. ___ de vie (brandy) ~ EAU
A60. Book that's not about the Venus de Milo ~ AFAREWELLTOARMS
A64. Of two minds ~ TORN
A65. Medicinal succulent ~ ALOE
A66. Riveter on WWII posters ~ ROSIE
A67. Sets a price of ~ ASKS
A68. Stopped running ~ DIED
A69. Snow day coasters ~ SLEDS

D1. Judicious, as advice ~ SAGE
D2. Subj. for finance majors ~ ECON
D3. Dimwitted sort ~ DUNDERHEAD
D4. Competed like Joey Chestnut ~ ATE
D5. 1930s Roosevelt initiative ~ NEWDEAL
D6. Honest-to-goodness ~ ACTUAL
D7. Bert in a lion suit ~ LAHR
D8. Wall hangings ~ ART
D9. Utmost degree ~ NTH
D10. Ill-advised ~ UNWISE
D11. Slinky, basically ~ COIL
D12. Having no peer ~ LONE
D13. Murray with two Wimbledon wins ~ ANDY
D18. Non-neutral atom ~ ION
D19. Duffer's miracle ~ EAGLE
D24. Neeson of "Nell" ~ LIAM
D25. Show signs of awakening ~ STIR
D26. Between ports ~ ATSEA
D27. "The __ Kid" ('50s Western) ~ CISCO
D28. As late as ~ UNTIL
D30. Up in arms ~ IRATE
D31. Four-time title for Schwarzenegger ~ MRUNIVERSE
D32. Come afterward ~ ENSUE
D33. Like Lady Godiva ~ NAKED
D35. Act of lunacy ~ FOLLY
D40. Luau dance ~ HULA
D41. Turn slushy ~ MELT
D43. Lamp dweller of lore ~ GENIE
D45. Conquering heroes ~ VICTORS
D47. Has a hankering ~ YEARNS
D48. Berated severely, with "at" ~ RAILED
D52. Upside-down sleeper ~ BAT
D53. Figures to analyze ~ DATA
D54. Strange sightings, for short ~ UFOS
D55. Kennel sound ~ BARK
D56. Arctic drifter ~ FLOE
D58. Surrounded by ~ AMID
D59. Avails oneself of ~ USES
D61. Bundle of dough ~ WAD
D62. ___ Lilly of Big Pharma ~ ELI
D63. Longtime Yahoo! competitor ~ AOL

