Title: Ascent Trail
Author: By Patrick Jordan / Ed. Fred Piscop


GOLFS#ALERT#BET
EBOOK#SORER#OLE
MISSILEBASE#PAR
SETS#EVES#STEIN
##SEINE##ATHENS
MAO#NORTHSLOPE#
UTURN##RIPER###
DELI#SWATS#ALBA
###DREAM##AXIOM
#WIDOWSPEAK#MOP
DALLAS##LLAMA##
RILED#LOAD#ABBA
ATF#MOUNTAINEER
POE#ARGUE#DIANE
END#PRESS#SANTA


A1. Shoots nine or 18, say ~ GOLFS
A6. Yell "Heads up!" to ~ ALERT
A11. Aqueduct action ~ BET
A14. Reader's high-tech option ~ EBOOK
A15. More in need of a rubdown ~ SORER
A16. South of the border "Bravo!" ~ OLE
A17. Home to Nikes, once ~ MISSILEBASE
A19. 36 for nine holes, often ~ PAR
A20. Televisions or stereos ~ SETS
A21. Festive December twosome ~ EVES
A22. Hoisted item during Oktoberfest ~ STEIN
A24. Cod-catching net ~ SEINE
A26. Acropolis Museum city ~ ATHENS
A27. Chairman portrayed in "Nixon in China" ~ MAO
A29. Alaskan region near the Arctic Ocean ~ NORTHSLOPE
A32. One-eighty ~ UTURN
A34. Not so green ~ RIPER
A35. "Bagel and a schmear" shop ~ DELI
A36. Houseflies' undoings ~ SWATS
A38. Jessica of "Fantastic Four" movies ~ ALBA
A42. Dozer's vision ~ DREAM
A44. Universally accepted statement ~ AXIOM
A45. Movie vampire's hairline feature, often ~ WIDOWSPEAK
A49. Bucket go-with ~ MOP
A50. State Fair of Texas site ~ DALLAS
A51. Fleecy pack animal ~ LLAMA
A53. Steamed up ~ RILED
A54. Trucker's unit ~ LOAD
A56. "Chiquitita" vocal group ~ ABBA
A59. Raid-making govt. bureau ~ ATF
A60. One who encounters the last parts of 17-, 29- and 45-Across on a climb ~ MOUNTAINEER
A63. Rue Morgue's creator ~ POE
A64. Wage a war of words ~ ARGUE
A65. Journalist Sawyer ~ DIANE
A66. Drop the curtain on ~ END
A67. Garlic-crushing gadget ~ PRESS
A68. Figure at a December party, perhaps ~ SANTA

D1. Treasure chest contents, perhaps ~ GEMS
D2. Award co-presented by the Village Voice ~ OBIE
D3. One in need of salvation ~ LOSTSOUL
D4. "Chicago" director Bob ~ FOSSE
D5. Enjoy Aspen ~ SKI
D6. Alternative to "Yours truly" ~ ASEVER
D7. Ear flap ~ LOBE
D8. Eventful spans ~ ERAS
D9. Quality measured in megapixels, briefly ~ RES
D10. Railroad bridge support ~ TRESTLE
D11. Flock loser of rhyme ~ BOPEEP
D12. Jerry's best friend on "Seinfeld" ~ ELAINE
D13. Seabirds with pointed bills ~ TERNS
D18. Host before Fallon ~ LENO
D23. Insect's midsection ~ THORAX
D25. Rustic renter of rooms ~ INN
D26. "Raiders of the Lost Ark" slitherers ~ ASPS
D27. Composition of tots' pies ~ MUD
D28. Competed a la Joey Chestnut ~ ATE
D30. Memorable Chaplin screen character ~ TRAMP
D31. Good guess in Battleship ~ HIT
D33. "What has hands but can't clap?" is one ~ RIDDLE
D36. Does a dressmaker's chore ~ SEWS
D37. "It ___ the best of times . . ." ~ WAS
D39. Succotash morsel ~ LIMABEAN
D40. Respond to an ump's bad call ~ BOO
D41. Sound-boosting gear ~ AMP
D43. Navigation software display ~ ROADMAP
D44. Letters before an alias ~ AKA
D45. Take orders from, in a way ~ WAITON
D46. All skin and bones ~ ILLFED
D47. Brings joy to ~ ELATES
D48. Actor Alan who is a Math-O-Vision judge ~ ALDA
D50. Statue-covering cloth ~ DRAPE
D52. Obsession, as with a pop star ~ MANIA
D54. Olympics glider ~ LUGE
D55. Burdensome task ~ ONUS
D57. Like a shepherd's crook ~ BENT
D58. Surface statistic ~ AREA
D61. Bruins great Bobby ~ ORR
D62. TSA agents check them ~ IDS

