Title: Rear Ends
Author: By Claire Rimkus / Ed. Erik Agard


BANG#FUND#RAPID
UTAH#ASIA#ERICA
DONOTBEND#PESKY
SMASH##ASALWAYS
###TOO###LIE###
SPA#URBANLEGEND
TENS#ALSO#SOBER
ODIE#LASTS#OBVI
MATES#ZERO#DEEP
PLAYPRETEND#DRS
###ARI###SIR###
PASSAGES##VOGUE
ALLOW#ONTHEMEND
STOOL#NOSE#ANTE
TOWNS#SWAM#NEON


A1. ___ for your buck ~ BANG
A5. Go___Me (money-raising platform) ~ FUND
A9. Speedy ~ RAPID
A14. Colorado neighbor ~ UTAH
A15. Home to the biggest city and the highest mountain ~ ASIA
A16. "Smallville" actress Durance ~ ERICA
A17. Warning on an envelope ~ DONOTBEND
A19. Annoying ~ PESKY
A20. Hulk action ~ SMASH
A21. "Just like every other time . . ." ~ ASALWAYS
A23. In addition ~ TOO
A25. Spread falsehoods ~ LIE
A26. Spot for a facial ~ SPA
A29. Modern folklore ~ URBANLEGEND
A36. Change for a twenty ~ TENS
A38. In addition ~ ALSO
A39. Serious ~ SOBER
A40. "Garfield" dog ~ ODIE
A41. Stands the test of time ~ LASTS
A43. "Um, of course!" ~ OBVI
A44. Friends, down under ~ MATES
A46. Absolute ___ (coldest possible temperature) ~ ZERO
A47. Thought-provoking ~ DEEP
A48. Make believe ~ PLAYPRETEND
A51. Many professors (Abbr.) ~ DRS
A52. NPR journalist Shapiro ~ ARI
A53. Peppermint Patty, to Marcie ~ SIR
A55. Book excerpts ~ PASSAGES
A60. Fashion magazine ~ VOGUE
A64. Give permission ~ ALLOW
A65. Healing up ~ ONTHEMEND
A68. Seat without a back ~ STOOL
A69. Place for a ring or a stud ~ NOSE
A70. Initial poker stake ~ ANTE
A71. They're larger than villages ~ TOWNS
A72. Competed like Simone Manuel ~ SWAM
A73. Glowing gas ~ NEON

D1. Close pals ~ BUDS
D2. Chemistry unit whose size is measured in angstroms ~ ATOM
D3. Nickname for Grandma ~ NANA
D4. Abruptly stop responding to texts, say ~ GHOST
D5. Awesome ~ FAB
D6. Wield, like the Force ~ USE
D7. "Baltimore" singer Simone ~ NINA
D8. Makeup of some gay couples ~ DADS
D9. RSVPs, e.g. ~ REPLIES
D10. "You still mad at me?" ~ AREWEGOOD
D11. Leaning Tower city ~ PISA
D12. Nasty ~ ICKY
D13. Calendar blocks ~ DAYS
D18. Shakespearean "you" ~ THOU
D22. 100% ~ ALL
D24. ___ thermometer ~ ORAL
D26. Tread loudly ~ STOMP
D27. Part of a stationary bike ~ PEDAL
D28. "I Apologize" singer Baker ~ ANITA
D30. ___ a trail ~ BLAZE
D31. Good thing to have ~ ASSET
D32. ___ Dame ~ NOTRE
D33. Receded ~ EBBED
D34. "Not in a million years!" ~ NEVER
D35. Plumbing issues ~ DRIPS
D37. "I'm on my way!" ~ SEEYASOON
D42. Some family members ~ SONS
D45. Hogs the bed ~ SPRAWLS
D49. Oil drilling structure ~ RIG
D50. Jump in headfirst, say ~ DIVE
D54. Like some clock numerals ~ ROMAN
D55. Neither present nor future ~ PAST
D56. Sax type ~ ALTO
D57. Like a sloth ~ SLOW
D58. Long, long times ~ EONS
D59. Sledding surface ~ SNOW
D61. Molecular biology topic ~ GENE
D62. A thing ___ itself ~ UNTO
D63. ___ Park (New Zealand sports stadium) ~ EDEN
D66. Carry-on inspectors (Abbr.) ~ TSA
D67. Skirt line ~ HEM

