Title: Colored Paper
Author: By David Steinberg / Ed. Fred Piscop


LASER#SHUT#HAVE
ALIVE#HERO#ACED
MONEYFORNOTHING
BEG##ARE##RADII
##SCANT#IMO#ICE
SPORTSANNOUNCER
VENUE##ORATE###
UGGS#BERET#RIGG
###OVALS##PENNE
LIFEISBEAUTIFUL
ANA#DEE#GRADE##
YALIE##HAG##RCA
USATODAYSECTION
PELE#ALMS#ABORT
SCAM#MINI#PARKS


A1. Word before printer or pointer ~ LASER
A6. Securely closed ~ SHUT
A10. "___ a good one!" ~ HAVE
A14. Full of energy ~ ALIVE
A15. Achilles or Ajax ~ HERO
A16. Got completely correct ~ ACED
A17. Dire Straits hit with the lyrics "I want my MTV" ~ MONEYFORNOTHING
A20. Obedience school command ~ BEG
A21. Texter's "r" ~ ARE
A22. Halves of diameters ~ RADII
A23. Barely sufficient ~ SCANT
A26. "I think," in texts ~ IMO
A28. Hotel freebie ~ ICE
A29. Howard Cosell, notably ~ SPORTSANNOUNCER
A33. Concert setting ~ VENUE
A34. Speak like Cicero ~ ORATE
A35. Trendy fleece-lined boots ~ UGGS
A36. Artist's cap, stereotypically ~ BERET
A38. Diana of "The Avengers" ~ RIGG
A42. Locket shapes ~ OVALS
A44. Tubular pasta ~ PENNE
A45. Oscar-winning Roberto Benigni movie of 1997 ~ LIFEISBEAUTIFUL
A50. Santa ___ winds ~ ANA
A51. Barely-passing 52-Across ~ DEE
A52. Transcript figure ~ GRADE
A53. Collegiate Bulldog ~ YALIE
A55. Witchy woman ~ HAG
A56. Justin Timberlake's label ~ RCA
A59. One can be found at the starts of 17-, 29- and 45-Across ~ USATODAYSECTION
A64. Brazilian soccer legend ~ PELE
A65. Handouts to the poor ~ ALMS
A66. Call off, at Canaveral ~ ABORT
A67. Pyramid scheme, e.g. ~ SCAM
A68. Small Oreo size ~ MINI
A69. Places for picnics ~ PARKS

D1. Meat in many gyros ~ LAMB
D2. Lip balm additive ~ ALOE
D3. Monotonous in cadence ~ SINGSONG
D4. 12/24 or 12/31 ~ EVE
D5. Marina del ___, Calif. ~ REY
D6. "Cat" or "hat" sound ~ SHORTA
D7. "___ goes nothing!" ~ HERE
D8. Starbucks vessel ~ URN
D9. "___ big to fail" ~ TOO
D10. "LOL," verbalized ~ HAHA
D11. Like lemon juice ~ ACIDIC
D12. Home to 177 canals ~ VENICE
D13. More "out there" ~ EDGIER
D18. Bleacherites, e.g. ~ FANS
D19. Rainbow ___ (food fish) ~ TROUT
D24. Defoe's titular castaway ~ CRUSOE
D25. Packed away ~ ATE
D26. Concerning, in law ~ INRE
D27. A drawbridge may span it ~ MOAT
D29. "Law & Order: ___" ~ SVU
D30. Piece in the game Battleship ~ PEG
D31. Like Thor and Loki ~ NORSE
D32. Sea nymph of Greek myth ~ NEREID
D36. AFB part ~ BASE
D37. River of Dresden ~ ELBE
D39. Lower in rank ~ INFERIOR
D40. Bearded zoo animal ~ GNU
D41. Hair-raising stuff ~ GEL
D43. Component of a Skype call ~ VIDEO
D44. Bake sale-sponsoring org. ~ PTA
D45. Off-the-backboard 2-pointers ~ LAYUPS
D46. "Be right with you!" ~ INASEC
D47. "Deck the Halls" syllables ~ FALALA
D48. Longtime rival of Sampras ~ AGASSI
D49. More than suggest ~ URGE
D54. Amazon.com cart unit ~ ITEM
D55. "Amazing Grace," e.g. ~ HYMN
D57. New Year's projectile, maybe ~ CORK
D58. Victims of kitchen traps ~ ANTS
D60. Hydropower structure ~ DAM
D61. Boxing's "Louisville Lip" ~ ALI
D62. Tube top? ~ CAP
D63. Not yet filled (Abbr.) ~ TBA

