Title: Self-Centered
Author: By Zhouqin Burnikel / Ed. Erik Agard


SETS##PSI##PEEP
SPAM#DOOM#PLANE
NICEGOING#HOSTS
#COLON##ATEDIRT
##BLOOD#MON#NEE
ERA#PRICEGOUGER
PERK#SRY#AMP###
SOSAD#EBB#SOGGY
###LIU#EOS#NINE
THREEGORGES#FUN
HOE#SLR#SQUAT##
WALLEYE##UNITE#
ARIAL#LIFEGOALS
RSVPS#SOIL#LGBT
TEES##ENT##ISAY


A1. Stage layouts ~ SETS
A5. Letter after chi ~ PSI
A8. Chick's chirp ~ PEEP
A12. Classic budae-jjigae meat ~ SPAM
A13. Destine for trouble ~ DOOM
A14. Vehicle in a hangar ~ PLANE
A15. "Good job!" ~ NICEGOING
A17. Scottie Beam and Sylvia Obell, for "Okay, Now Listen" ~ HOSTS
A18. Two-dot punctuation mark ~ COLON
A19. Humbly took the blame ~ ATEDIRT
A21. Transfusion fluid ~ BLOOD
A23. It precedes Tue. ~ MON
A24. French word before a former name ~ NEE
A25. Period of history ~ ERA
A27. One who overcharges customers ~ PRICEGOUGER
A30. Employee's benefit ~ PERK
A32. "My b," in a text ~ SRY
A33. Volume booster ~ AMP
A34. "Such a pity!" ~ SOSAD
A36. Flow back from the shore ~ EBB
A38. Like cereal that's been in milk for a while ~ SOGGY
A42. Chinese supermodel Wen ~ LIU
A44. Egg-shaped lip balm brand ~ EOS
A46. Highest single digit ~ NINE
A47. Scenic area along the Yangtze River ~ THREEGORGES
A52. Enjoyable ~ FUN
A53. Tool for weeding ~ HOE
A54. Camera type (Abbr.) ~ SLR
A55. Sit in a crouching position ~ SQUAT
A57. Minnesota's state fish ~ WALLEYE
A59. Come together ~ UNITE
A61. Font akin to Helvetica ~ ARIAL
A62. Bucket list items ~ LIFEGOALS
A66. Replies to an invite ~ RSVPS
A67. Earthworm's habitat ~ SOIL
A68. Pride letters ~ LGBT
A69. Some undershirts ~ TEES
A70. Doc to see for sinusitis ~ ENT
A71. "___ a Little Prayer" ~ ISAY

D1. Nine-digit ID (Abbr.) ~ SSN
D2. Grand in scale ~ EPIC
D3. Stations with salsas ~ TACOBARS
D4. Odor ~ SMELL
D5. First food for some babies ~ POI
D6. "He's his mother's ___" ~ SON
D7. "Count me in!" ~ IMGAME
D8. Walk heavily ~ PLOD
D9. Letting up ~ EASING
D10. Restaurant selection ~ ENTREE
D11. Annoy constantly ~ PESTER
D13. Public radio supporters ~ DONORS
D14. Sensational up-and-comers ~ PHENOMS
D16. Gloppy substance ~ GOOP
D20. Old Roman garment ~ TOGA
D22. Calamitous ~ DIRE
D25. Short vinyl recordings ~ EPS
D26. ___ Speedwagon (rock band) ~ REO
D28. Prefix for "punk" or "security" ~ CYBER
D29. "Once ___ a time . . ." ~ UPON
D31. Cold-hardy leafy green ~ KALE
D35. Truck engines, often ~ DIESELS
D37. Swampy grounds ~ BOGS
D39. Attachments for presents ~ GIFTTAGS
D40. Bearded antelope ~ GNU
D41. Currency in Karuizawa ~ YEN
D43. Like an eyesore ~ UGLY
D45. Follow-up movie ~ SEQUEL
D47. Foil the plans of ~ THWART
D48. Raspy-sounding ~ HOARSE
D49. Experience again ~ RELIVE
D50. "Alternatively . . ." ~ ORELSE
D51. Performed by a choir ~ SUNG
D56. Vowel-heavy sauce ~ AIOLI
D58. Swimmer's units ~ LAPS
D60. "Concrete Cowboy" star Idris ~ ELBA
D63. Particle ending in   or - ~ ION
D64. Tantrum ~ FIT
D65. Pig's place ~ STY

