Title: Three'S a Herd
Author: By Mark Mcclain / Ed. Erik Agard & Amanda Rafkin


RUBS##EARS##KFC
AFEW#MARIA#REAR
YOGA#IGLOO#EASE
###BULLETPOINTS
TAR#TEES#AUGUST
ROASTS##TURN###
ARGUE#KEEL##KIT
STEERINGCOLUMNS
HAD##NIGH#OSAKA
###MOST##SCORER
ANTEUP#SHIA#TDS
COWRIESHELLS###
IDIG#CLARK#CATE
DUNE#TODOS#ARIA
SHE##SEEN##MEET


A1. Spice applications ~ RUBS
A5. All ___ (eager to listen) ~ EARS
A9. Fast-food chain with buckets ~ KFC
A12. Not many ~ AFEW
A13. Ballerina Tallchief ~ MARIA
A14. Keister ~ REAR
A15. Discipline with a triangle pose ~ YOGA
A16. Word from the Inuktitut for "house" ~ IGLOO
A17. Freedom from worry ~ EASE
A18. List dots ~ BULLETPOINTS
A21. Road goo ~ TAR
A24. Gift shop shirts ~ TEES
A25. Only month that starts on a Sunday in 2021 ~ AUGUST
A26. Ridicules ~ ROASTS
A28. ___ of phrase ~ TURN
A29. Squabble ~ ARGUE
A30. Ship's backbone ~ KEEL
A32. First-aid ___ ~ KIT
A35. Automotive devices that enable turning ~ STEERINGCOLUMNS
A39. "You ___ to be there" ~ HAD
A40. Near ~ NIGH
A41. Tennis champ or her birthplace ~ OSAKA
A42. Nearly all ~ MOST
A44. The leading one has the most points ~ SCORER
A45. Make a required bet in poker ~ ANTEUP
A48. Branch of Islam ~ SHIA
A50. Six-point football plays (Abbr.) ~ TDS
A51. Mollusk coverings once used as currency ~ COWRIESHELLS
A54. "___ it!" ("Very cool!") ~ IDIG
A55. ___ Atlanta University ~ CLARK
A56. Blanchett of stage and screen ~ CATE
A60. White Sands National Park formation ~ DUNE
A61. Commotions ~ TODOS
A62. Solo in an opera ~ ARIA
A63. "___ Bop" (Cyndi Lauper hit) ~ SHE
A64. Spotted ~ SEEN
A65. Get together ~ MEET

D1. Beam of light ~ RAY
D2. Sci-fi saucer ~ UFO
D3. Make puppy dog eyes at, perhaps ~ BEG
D4. Q-tip, e.g. ~ SWAB
D5. Bird that might be "bald" ~ EAGLE
D6. French city hidden in "Charleston" ~ ARLES
D7. Really funny person ~ RIOT
D8. Most populous city in Brazil ~ SAOPAULO
D9. Reeves who played himself in "Always Be My Maybe" ~ KEANU
D10. Observes Sawm ~ FASTS
D11. Colgate competitor ~ CREST
D13. Odometer units ~ MILES
D14. Queen's stint ~ REIGN
D19. Absolute ~ UTTER
D20. Your and my ~ OUR
D21. Destroy ~ TRASH
D22. Artery from the heart ~ AORTA
D23. Threw a fit ~ RAGED
D27. Take to court ~ SUE
D28. Word after "lab" or "low" ~ TECH
D30. Do some needlework ~ KNIT
D31. Omurice ingredient ~ EGG
D32. Target competitor ~ KMART
D33. Signed, informally ~ INKED
D34. Old Russian rulers ~ TSARS
D36. Examines carefully ~ INSPECTS
D37. One recommending restaurants to a tourist, maybe ~ LOCAL
D38. Samoan sibling ~ USO
D42. Become one ~ MERGE
D43. Yes, in French ~ OUI
D44. Smooth fabrics ~ SILKS
D45. Corrosive substances ~ ACIDS
D46. "Thanks, Captain Obvious!" ~ NODUH
D47. Strong string ~ TWINE
D48. Something an awning provides ~ SHADE
D49. Long-billed bird ~ HERON
D52. Plum relative ~ SLOE
D53. Pyramid scheme, for example ~ SCAM
D57. "___ we there yet?" ~ ARE
D58. Even score ~ TIE
D59. Enjoy some cachupa, say ~ EAT

