Title: Looking the Part
Author: By Gabrielle Friedman / Ed. Erik Agard


AMEN#MAGMA#ORAL
BAKE#EUROS#DUNE
EYEWITNESS#ENDS
LOSESIT#ETC#DRS
###RAMSAY#ROMEO
AYEAYE#BONESCAN
SAM###LAVASH###
HYUNDAI#ESTATES
###AIMFOR###AGE
REARVIEW#PARROT
ALICE#FEMALE###
WOO#RIO#ONATEAR
BILK#WRISTWATCH
ASIA#OCCUR#KALE
REST#NEELY#ELSA


A1. "I hear that!" ~ AMEN
A5. Unsolid rock ~ MAGMA
A10. Exam type ~ ORAL
A14. ___ sale ~ BAKE
A15. Spanish coins ~ EUROS
A16. Sandy feature of the National Park in Indiana ~ DUNE
A17. Testimony source, perhaps ~ EYEWITNESS
A19. Partner to odds ~ ENDS
A20. Flips out ~ LOSESIT
A21. List-ending abbreviation ~ ETC
A23. E.R. workers ~ DRS
A24. Director Lynne ~ RAMSAY
A26. Star-cross'd lover in Shakespeare ~ ROMEO
A28. "Yes, captain" ~ AYEAYE
A31. Method for locating a fracture ~ BONESCAN
A33. Smith who had their first number one album in 2017 ~ SAM
A34. Flatbread eaten in Armenia ~ LAVASH
A35. Seoul-based automaker ~ HYUNDAI
A39. Will subjects ~ ESTATES
A43. Target ~ AIMFOR
A45. "Golden" or "Gilded" period ~ AGE
A46. ___ mirror ~ REARVIEW
A49. Echo ~ PARROT
A52. Disability activist Wong ~ ALICE
A53. Like mares ~ FEMALE
A55. Apt rhyme for "pursue" ~ WOO
A56. 2016 Olympics locale ~ RIO
A58. Out of control ~ ONATEAR
A62. Rip off ~ BILK
A64. Accessory with a face ~ WRISTWATCH
A66. Georgia's continent ~ ASIA
A67. Take place ~ OCCUR
A68. Ingredient in some chips ~ KALE
A69. Musical pause ~ REST
A70. "Valley of the Dolls" character ~ NEELY
A71. Anna's sister in "Frozen" ~ ELSA

D1. Biblical brother ~ ABEL
D2. Deli spread ~ MAYO
D3. ___ out (barely gets) ~ EKES
D4. A regime change might usher one in ~ NEWERA
D5. Introvert's need ~ METIME
D6. Mothers' sisters ~ AUNTS
D7. LSAT alternative ~ GRE
D8. Arrive in no hurry ~ MOSEYOVER
D9. No. 2 (Abbr.) ~ ASST
D10. "___ to the Hexagon" (Chen Chen poem) ~ ODE
D11. Rap trio with the hit single "Walk This Way" ~ RUNDMC
D12. NBC News correspondent Mitchell ~ ANDREA
D13. Something learned ~ LESSON
D18. "What more can ___?" ~ ISAY
D22. Competitor of Colgate ~ CREST
D25. Org. for lawyers ~ ABA
D27. Workplace inspection org. ~ OSHA
D28. Far-reaching volcanic output ~ ASH
D29. "Huzzah!" ~ YAY
D30. Flightless bird ~ EMU
D32. "Old Town Road" singer Lil ___ X ~ NAS
D34. One translation of "qi" ~ LIFEFORCE
D36. Drug sniffer, for short ~ NARC
D37. Deep-sea explorer ~ DIVER
D38. French for "friend" ~ AMI
D40. Pit gunk ~ TAR
D41. "Saturday Night Live" star Nwodim ~ EGO
D42. Part of a tennis match ~ SET
D44. Be behind on rent, say ~ OWE
D46. Place to eat oysters ~ RAWBAR
D47. Plaza Hotel girl ~ ELOISE
D48. Sauces made from garlic and olive oil ~ AIOLIS
D49. Food storage room ~ PANTRY
D50. "There ought to be ___!" ~ ALAW
D51. Try again, as a test ~ RETAKE
D54. City in northern Iraq ~ MOSUL
D57. Triumphant boast ~ IWON
D59. List-ending abbreviation ~ ETAL
D60. Knee parts, for short ~ ACLS
D61. Flightless bird ~ RHEA
D63. Kit ___ bar ~ KAT
D65. Bar supply ~ ICE

