Title: Individual Medley
Author: By Rachel Fabi / Ed. Erik Agard


PAPA#MENUS#BADU
DIAL#ILENE#UPON
FLYBYNIGHT#GRIP
##DUET#LOO#SODA
STAMP#SEOUL#PAC
AMY##BACKTOWORK
WISHLIST##DOSE#
###EACH#TOGO###
#ERRS##COLESLAW
BREASTBONE##EPA
OED#ORALS#ADOPT
GAZA#IRL#CLOP##
ODOR#FREEATLAST
TENT#LEGOS#CREE
ARES#ELENA#EDEN


A1. Nickname for a father ~ PAPA
A5. Restaurant postings ~ MENUS
A10. Singer Erykah ~ BADU
A14. "Don't touch that ___!" ~ DIAL
A15. "The L Word" creator Chaiken ~ ILENE
A16. Once ___ a time ~ UPON
A17. Untrustworthy ~ FLYBYNIGHT
A19. Grasp ~ GRIP
A20. Song for two ~ DUET
A21. British restroom ~ LOO
A22. Fizzy refreshment ~ SODA
A23. Postage piece ~ STAMP
A25. Capital of South Korea ~ SEOUL
A27. "Ms. ___-Man" ~ PAC
A28. Singer Winehouse ~ AMY
A29. "Break's over!" ~ BACKTOWORK
A31. Gift registry, e.g. ~ WISHLIST
A34. Prescribed amount ~ DOSE
A35. Apiece ~ EACH
A36. Neighbor of Benin ~ TOGO
A38. Goofs ~ ERRS
A40. Side that might be mayo- or vinegar-based ~ COLESLAW
A44. Sternum ~ BREASTBONE
A47. Safe Drinking Water Act org. ~ EPA
A48. U.K.-published reference work (Abbr.) ~ OED
A49. Spoken exams ~ ORALS
A50. ___-a-thon (animal shelter event) ~ ADOPT
A52. Middle Eastern strip ~ GAZA
A54. Opposite of online, for short ~ IRL
A55. Hoof noise ~ CLOP
A56. Foul scent ~ ODOR
A57. Final words of MLK's "I Have a Dream" speech ~ FREEATLAST
A61. Bit of camping gear ~ TENT
A62. Interlocking plastic bricks ~ LEGOS
A63. Bunibonibee ___ Nation ~ CREE
A64. Greek war god ~ ARES
A65. "My Brilliant Friend" narrator ~ ELENA
A66. Biblical paradise ~ EDEN

D1. File that can be e-signed ~ PDF
D2. Feel sick ~ AIL
D3. Instances of being compensated ~ PAYDAYS
D4. Collection of photos or songs ~ ALBUM
D5. Toothpaste flavor ~ MINT
D6. Biblical priest whose name can be found in "belief" ~ ELI
D7. Ignore ~ NEGLECT
D8. Detach, in a way ~ UNHOOK
D9. Begin a journey ~ SETOUT
D10. Irritates ~ BUGS
D11. "___ of nothing . . ." ~ APROPOS
D12. Question of courage ~ DOIDARE
D13. Empty a suitcase ~ UNPACK
D18. Informal affirmative ~ YEP
D23. Toothy tool ~ SAW
D24. "I wish I could unhear that!" ~ TMI
D25. Accessory for a Girl Scout ~ SASH
D26. Firmly embed ~ LODGE
D29. Maker of lighters and pens ~ BIC
D30. Tries to win over ~ WOOS
D32. Mother of 64-Across ~ HERA
D33. Catch with a rope ~ LASSO
D36. Loads ~ TONS
D37. Word before "Miss" or "Opry" ~ OLE
D38. Digital book device ~ EREADER
D39. Scoring range in football ~ REDZONE
D40. Morehouse, for example ~ COLLEGE
D41. Big cat ~ LEOPARD
D42. Phone download ~ APP
D43. Doro ___ (Ethiopian stew) ~ WAT
D44. Capital whose first inhabitants were the Muisca ~ BOGOTA
D45. Item of little value ~ TRIFLE
D46. Annie Edson Taylor's Niagara Falls vehicle ~ BARREL
D50. Genre modifier ~ ALT
D51. Partner of Gabbana ~ DOLCE
D53. Partner of crafts ~ ARTS
D55. Translation of "house" ~ CASA
D58. Long time period ~ EON
D59. Get eyes on ~ SEE
D60. Diamond, on the Mohs hardness scale ~ TEN

