Title: You Wear Me Out!
Author: By Gail Grabowski / Ed. Fred Piscop


ELIAS#EPSON#SAD
NORMA#PIANO#TIE
DRAINBASKET#ODE
SENDTO#ASSAILED
####ALP###BLESS
FLAGFOOTBALL###
LEVEE#TRIPE#POD
UNIT#SAUCE#JEDI
BOD#SIGMA#ERROR
###TIREPRESSURE
ACTAS###BLT####
HAYSTACK#MASCOT
YIP#EXHAUSTPIPE
ERE#REINS#EATEN
SOD#SLATE#STENT


A1. Sewing machine pioneer Howe ~ ELIAS
A6. Big name in printers ~ EPSON
A11. Bummed out ~ SAD
A14. "___ Rae" (Sally Field movie) ~ NORMA
A15. Sam's instrument in "Casablanca" ~ PIANO
A16. No-win situation? ~ TIE
A17. Strainer in a sink ~ DRAINBASKET
A19. "___ to Joy" ~ ODE
A20. Prompt for an email recipient's address ~ SENDTO
A21. Lashed out at ~ ASSAILED
A23. Yodeler's peak ~ ALP
A25. Grace word ~ BLESS
A26. Relative of two-hand touch ~ FLAGFOOTBALL
A33. New Orleans protector ~ LEVEE
A34. Utter nonsense ~ TRIPE
A35. Sci-fi escape vehicle ~ POD
A38. Self-storage compartment ~ UNIT
A39. Marinara or pesto ~ SAUCE
A40. "Star Wars" warrior ~ JEDI
A41. Physique, informally ~ BOD
A42. Letter before tau ~ SIGMA
A43. Reason to reboot or recalculate ~ ERROR
A44. Air pump figure ~ TIREPRESSURE
A46. Stand in for ~ ACTAS
A49. Deli order, for short ~ BLT
A50. Needle's place, in an idiom ~ HAYSTACK
A54. The San Diego Chicken, e.g. ~ MASCOT
A59. Puppy's bark ~ YIP
A60. Muffler attachment ~ EXHAUSTPIPE
A62. Bard's "before" ~ ERE
A63. Curbs, with "in" ~ REINS
A64. Moth-___ (worn out) ~ EATEN
A65. Grass grown on farms ~ SOD
A66. Election Day list ~ SLATE
A67. Cardiologist's insert ~ STENT

D1. Puts the kibosh on ~ ENDS
D2. Tribal history ~ LORE
D3. Theocracy since 1979 ~ IRAN
D4. In the thick of ~ AMID
D5. Capital city for which a trail was named ~ SANTAFE
D6. "GoGreen!" org. ~ EPA
D7. Tourist stop on the Arno ~ PISA
D8. Neiman Marcus competitor ~ SAKS
D9. They were lowercase L's, on old Underwoods ~ ONES
D10. High-profile ~ NOTABLE
D11. Took a five-finger discount ~ STOLE
D12. Capitol Hill staffers ~ AIDES
D13. Homeowners' documents ~ DEEDS
D18. Western string tie ~ BOLO
D22. Having a bug ~ ILL
D24. Thick soup ~ POTAGE
D26. Bollix up ~ FLUB
D27. Fallon's predecessor ~ LENO
D28. Gung-ho ~ AVID
D29. Exact revenge on ~ GET
D30. Final suit bid, in bridge ~ TRUMP
D31. Relief for agita, informally ~ BICARB
D32. Tarzan's friend Cheeta, for one ~ APE
D35. Inca Trail land ~ PERU
D36. Sign of decay ~ ODOR
D37. Potentially disastrous ~ DIRE
D39. Title for Connery ~ SIR
D40. Fathers of III's ~ JRS
D42. Venus and Serena Williams, e.g. ~ SISTERS
D43. Probate concerns ~ ESTATES
D44. Many coll. lab instructors ~ TAS
D45. Trees with split-resistant wood ~ ELMS
D46. "Now I remember" ~ AHYES
D47. City near Giza ~ CAIRO
D48. Worked with Microsoft Word, say ~ TYPED
D51. Skater's leap ~ AXEL
D52. Sprouting "pet" ~ CHIA
D53. Philosopher Immanuel ~ KANT
D55. Petty quarrel ~ SPAT
D56. Give as a reference ~ CITE
D57. Bet first ~ OPEN
D58. MASH shelter ~ TENT
D61. Take shameless advantage of ~ USE

