Title: Smart Set
Author: By Zhouqin Burnikel / Ed. Erik Agard


ANDES#STU###FCC
LAUGH#LANA#REAL
BINGEWATCH#AERO
ALE#PIN#LASTLEG
###DANGLE#LOAD#
SCOURS#ASSENT##
ERRED##SAID#HAN
NOEL#BEAMS#DORA
TWO#DOGG##CUMIN
##CARBON#MADEDO
#COCA#MATURE###
GEORGIA#ALA#SPA
RAKE#ONTHEMONEY
ASIS#NINO#ERODE
BEE###ATE#LEWIS


A1. World's longest above-water mountain range ~ ANDES
A6. Name that sounds like a food ~ STU
A9. Govt. broadcast monitor ~ FCC
A12. Crack up ~ LAUGH
A13. Singer ___ Del Rey ~ LANA
A15. Not a sham ~ REAL
A16. View a whole season of in one day, say ~ BINGEWATCH
A18. Prefix for "space" ~ AERO
A19. Microbrewery brew ~ ALE
A20. Wrestler's feat ~ PIN
A21. End of a long trip ~ LASTLEG
A23. Offer as an enticement ~ DANGLE
A25. Laundry batch ~ LOAD
A26. Searches high and low ~ SCOURS
A29. Give the green light ~ ASSENT
A31. Screwed up ~ ERRED
A32. "Because I ___ so!" ~ SAID
A33. "To All the Boys I've Loved Before" author Jenny ~ HAN
A36. French for "Christmas" ~ NOEL
A37. Rays from lasers ~ BEAMS
A39. Fictional explorer Marquez ~ DORA
A40. Lowest prime number ~ TWO
A41. Tha ___ Pound (hip-hop duo) ~ DOGG
A42. Spice in curry powder ~ CUMIN
A43. The sixth element ~ CARBON
A45. Got by ~ MADEDO
A46. Comic actress Imogene ~ COCA
A47. Grow up ~ MATURE
A49. Savannah's state ~ GEORGIA
A51. ___ carte ~ ALA
A52. Place for a mineral scrub ~ SPA
A55. Tool for a zen garden ~ RAKE
A56. Exactly right ~ ONTHEMONEY
A59. Flea market stipulation ~ ASIS
A60. Spanish for "boy" ~ NINO
A61. Wear away ~ ERODE
A62. Garden buzzer ~ BEE
A63. Enjoyed a gyro, e.g. ~ ATE
A64. "The Mother of Black Hollywood" memoirist Jenifer ~ LEWIS

D1. "Dark Angel" actress Jessica ~ ALBA
D2. Place for polish ~ NAIL
D3. Windswept hill ~ DUNE
D4. Bibimbap topper ~ EGG
D5. Alan who was the first American in space ~ SHEPARD
D6. Lexicographer's study ~ SLANG
D7. Parlor creation, for short ~ TAT
D8. Finger-pointer on a poster ~ UNCLESAM
D9. Fit in ~ FEELATHOME
D10. Was concerned ~ CARED
D11. Plumbing problem ~ CLOG
D14. "Gotcha!" ~ AHA
D15. Betray, in a way ~ RATON
D17. Emerges victorious ~ WINS
D22. "Calvin and Hobbes" vehicle ~ SLED
D23. "Hamilton" climax ~ DUEL
D24. Layered pasta entree ~ LASAGNA
D26. Shipped out ~ SENT
D27. Cornfield intruder ~ CROW
D28. Snack that's sometimes deep-fried ~ OREOCOOKIE
D30. Term of address that's a palindrome ~ SIS
D34. Low on rainfall ~ ARID
D35. Prefix that means "very small" ~ NANO
D37. Short haircut ~ BOB
D38. Self-obsession ~ EGOMANIA
D39. "Bro!" ~ DUDE
D41. Big bore ~ DRAG
D42. Apple coating ~ CARAMEL
D44. "Green ___" (farm sitcom) ~ ACRES
D45. Backless shoe ~ MULE
D46. ___-and-desist letter ~ CEASE
D48. Tourist destination near Carson City ~ TAHOE
D49. Seize suddenly ~ GRAB
D50. Particle in an electrolyte ~ ION
D52. Blizzard component ~ SNOW
D53. Mani's partner ~ PEDI
D54. Favorable votes ~ AYES
D57. Demolitionist's stock ~ TNT
D58. Rock in a mine ~ ORE

