Title: Cutting Back
Author: By Alan Arbesfeld / Ed. Fred Piscop


TACO###EMO#BATH
AFEW#PARER#EURO
BRANDOBRANDBRAN
SOS#ELSE#AYEAYE
##EDGE#DOME#LSD
OXFORDS#PEDS###
TRITE#AMEN#OVO#
CARTELCARTECART
#YEE#AREA#TILED
###DUKE#STRAUSS
PEA#REDS#TALE##
ENRAGE#HOOD#MOO
TEMPERTEMPETEMP
AMOS#IAMBS#WANE
LYRE#ESP###OLIN


A1. Tex-Mex treat ~ TACO
A5. Angst-filled music genre ~ EMO
A8. It may be drawn in the evening ~ BATH
A12. Not very many ~ AFEW
A13. KP implement ~ PARER
A15. Mark's successor ~ EURO
A16. Fiber source from "The Godfather" actor's product line? ~ BRANDOBRANDBRAN
A19. "Help!" ~ SOS
A20. Choice word ~ ELSE
A21. Assent at sea ~ AYEAYE
A22. Head start, e.g. ~ EDGE
A24. Fuller's geodesic creation ~ DOME
A26. What Leary tripped on ~ LSD
A27. Some dress shoes ~ OXFORDS
A30. XING users ~ PEDS
A32. Done to death ~ TRITE
A33. The last word? ~ AMEN
A35. Ab ___ (from the start) ~ OVO
A38. Carrier for an OPEC bistro menu? ~ CARTELCARTECART
A42. "___-haw!" (rodeo yell) ~ YEE
A43. Surveyor's calculation ~ AREA
A44. Decorated in terra cotta, say ~ TILED
A45. Where Coach K coaches ~ DUKE
A47. "The Blue Danube" composer ~ STRAUSS
A49. Shade of green ~ PEA
A52. Team for whom Rose was player-manager ~ REDS
A54. Raconteur's offering ~ TALE
A55. Steam up ~ ENRAGE
A57. Homie's home turf ~ HOOD
A59. Bossy remark? ~ MOO
A62. Place constraints on a year-end worker at Arizona State? ~ TEMPERTEMPETEMP
A65. "God" singer Tori ~ AMOS
A66. Two-syllable metric feet ~ IAMBS
A67. Wax's opposite ~ WANE
A68. Instrument played by Orpheus ~ LYRE
A69. Zener cards test for it ~ ESP
A70. Major maker of ammunition ~ OLIN

D1. Bar pickups ~ TABS
D2. Spherical 'do ~ AFRO
D3. Preceder of peace talks, often ~ CEASEFIRE
D4. Dominate, in sports lingo ~ OWN
D5. Threw wildly, say ~ ERRED
D6. ___ culpa ~ MEA
D7. Bulldog on a Mack truck, e.g. ~ ORNAMENT
D8. Neuwirth of "Frasier" ~ BEBE
D9. Hearing-related ~ AURAL
D10. Cafeteria stack ~ TRAYS
D11. Used a whetstone on ~ HONED
D13. Propelled, as a punt ~ POLED
D14. Pilates target ~ ABS
D17. Third or nth follower ~ DEGREE
D18. Treated with Clairol ~ DYED
D23. Like some signature lines ~ DOTTED
D25. Spear carriers' milieux ~ OPERAS
D27. Available without an Rx ~ OTC
D28. It may show a break ~ XRAY
D29. Like the ibis, in ancient Egypt ~ SACRED
D31. Bee or tea ~ SOCIAL
D34. Whitman of "Parenthood" ~ MAE
D36. Thrifty fast-food order ~ VALUEMEAL
D37. Many "-ite" minerals ~ ORES
D39. Commodore Perry victory site ~ LAKEERIE
D40. Online broker since 1991 ~ ETRADE
D41. Gridiron "Pick 6" results (Abbr.) ~ TDS
D46. Twist the arm of ~ URGE
D48. Alternatives to sunroofs ~ TTOPS
D49. Bit of potpourri ~ PETAL
D50. Opponent in Risk or Stratego ~ ENEMY
D51. Tilter's wear ~ ARMOR
D53. Stooge before and after Curly ~ SHEMP
D56. Cathedral recess ~ APSE
D58. Govt. fiscal agency ~ OMB
D60. Luxury hotel chain ~ OMNI
D61. Not booked ~ OPEN
D63. Many univ. lab instructors ~ TAS
D64. Lowest prime ~ TWO

