Title: Go Time
Author: By Zhouqin Burnikel / Ed. Erik Agard


PEA##ECARD#IMAC
EARS#MOVIE#FAVA
GREENONION#SNOW
SNARE#CAT#DOGIE
###TALL#ELI#ODD
GREATOUTDOORS##
REV##ODE#BRITS#
ODIN#SEATS#GENE
#SLOPE#MAT##EAT
##GRANDOPENINGS
APE#USE#DRAM###
FINAL#ALA#THESE
RAIL#GLANCEOVER
ONUS#MECCA#TEAR
SOSO#CREEP##SRS


A1. Fried rice veggie ~ PEA
A4. Bit of birthday mail that doesn't require postage ~ ECARD
A9. Desktop computer brand ~ IMAC
A13. Body parts that might ring ~ EARS
A15. Subject of a Manohla Dargis review ~ MOVIE
A16. ___ beans ~ FAVA
A17. Fried rice veggie ~ GREENONION
A19. Winter shovelful ~ SNOW
A20. Drum kit part ~ SNARE
A21. Leopard or lion ~ CAT
A22. Motherless calf ~ DOGIE
A23. "That's a ___ order" ~ TALL
A25. ___ Lilly (pharmaceutical company) ~ ELI
A27. Like 7 and 11 ~ ODD
A28. Place for hiking or camping, reverently ~ GREATOUTDOORS
A33. Minister's title, for short ~ REV
A34. Neruda's "___ to My Socks" ~ ODE
A35. Many "EastEnders" watchers ~ BRITS
A37. One-eyed Norse god ~ ODIN
A39. Plane assignments ~ SEATS
A41. Determiner of heredity ~ GENE
A43. Sledding spot ~ SLOPE
A45. Dojo floor covering ~ MAT
A46. End a fast ~ EAT
A47. Ribbon-cutting events ~ GRANDOPENINGS
A51. Gibbon, e.g. ~ APE
A53. "___ ta Be My Girl" ~ USE
A54. Eighth of a fluid ounce ~ DRAM
A55. Championship game ~ FINAL
A57. Styled after ~ ALA
A59. The ones here ~ THESE
A63. Travel method ~ RAIL
A64. Read quickly ~ GLANCEOVER
A66. Heavy burden ~ ONUS
A67. Hajj destination ~ MECCA
A68. Rip ~ TEAR
A69. Unexceptional ~ SOSO
A70. Move furtively ~ CREEP
A71. End-of-school-year pranksters (Abbr.) ~ SRS

D1. Coats and hats can be hung on them ~ PEGS
D2. Work hard for ~ EARN
D3. What square footage measures ~ AREA
D4. Paramore genre ~ EMO
D5. Bring to an end ~ CONCLUDE
D6. Running shoe brand since 1979 ~ AVIA
D7. Expressed dissent, perhaps ~ RIOTED
D8. Dragon's home ~ DEN
D9. "Assuming that's true . . ." ~ IFSO
D10. Tropical fruit with a purple rind ~ MANGOSTEEN
D11. Keep clear of ~ AVOID
D12. Imitated a crow ~ CAWED
D14. Mattress brand ~ SERTA
D18. Tidy ~ NEAT
D22. YSL competitor ~ DIOR
D24. Makes less tight ~ LOOSENS
D26. Crayfish relative ~ LOBSTER
D28. Miracle-___ (plant food brand) ~ GRO
D29. Many lipstick shades ~ REDS
D30. Villainous scientist character, maybe ~ EVILGENIUS
D31. Declaration of love ~ TEAMO
D32. Oil drilling structure ~ RIG
D36. Unforeseen obstacle ~ SNAG
D38. Neither's partner ~ NOR
D40. Nicholas Brothers specialty ~ TAPDANCE
D42. Aliens (Abbr.) ~ ETS
D44. Folklore figure Bunyan ~ PAUL
D48. Casino employee ~ DEALER
D49. Love interest for Blair and Serena in "Gossip Girl" ~ NATE
D50. "Can we turn on a fan?" ~ IMHOT
D51. Natural hairstyles ~ AFROS
D52. Aretha Franklin played it ~ PIANO
D56. As well ~ ALSO
D58. Negligee material ~ LACE
D60. Anticipatory times ~ EVES
D61. Cook with high heat ~ SEAR
D62. Makes a mistake ~ ERRS
D64. Acadia automaker ~ GMC
D65. Salary ceiling ~ CAP

