Title: BIG BREAK
Author: By Rafael Musa / Ed. Erik Agard


#CAN##FALLS#MDS
ELBOW#IMOUT#ARK
MARTA#JENGA#GAY
BIOENGINEERING#
ERASER#DRS#COKE
RED##ABS##DELIS
###NATO#BOA#INC
##BISEXUALFLAG#
LIONS##GRETA###
OLUO#LEGS##SITS
BLT#GEL##NOIDEA
#BILLIEJEANKING
PIQUE#CEASE#DUG
UTURN#TESTS#IRE
PEEK###REY##TED


A1. Container with a pop tab ~ CAN
A4. Iguazu ___ (South American landmark) ~ FALLS
A9. Degrees for 23-Across ~ MDS
A12. Arm joint ~ ELBOW
A14. "Catch ya later!" ~ IMOUT
A15. Biblical flood shelter ~ ARK
A16. She holds the record for most goals scored at FIFA World Cup tournaments ~ MARTA
A17. Block-stacking game ~ JENGA
A18. Like many characters in queer fan fiction ~ GAY
A19. Field developing prosthetics ~ BIOENGINEERING
A22. Rubbery item in a pencil case ~ ERASER
A23. Some ER workers ~ DRS
A24. Pepsi competitor ~ COKE
A26. Common lipstick color ~ RED
A27. Tummy muscles ~ ABS
A29. Places to get corned beef ~ DELIS
A30. Post-WWII alliance ~ NATO
A32. Feathery accessory ~ BOA
A34. "Monsters, ___" ~ INC
A35. Pink, purple and blue pride symbol ~ BISEXUALFLAG
A38. Animals with manes ~ LIONS
A40. Activist Thunberg ~ GRETA
A41. Author Ijeoma ~ OLUO
A42. Table parts ~ LEGS
A44. Uses a chair ~ SITS
A48. Crunchy diner sandwich ~ BLT
A49. Hair goop ~ GEL
A50. "Beats me!" ~ NOIDEA
A52. Former tennis player with 39 Grand Slam titles ~ BILLIEJEANKING
A56. Stimulate, like interest ~ PIQUE
A57. Stop ~ CEASE
A58. Used a spade ~ DUG
A59. 180-degree maneuver ~ UTURN
A60. Tries out ~ TESTS
A61. Anger ~ IRE
A62. Quick look ~ PEEK
A63. "The Last Jedi" protagonist ~ REY
A64. "Thank you for coming to my ___ Talk" ~ TED

D1. Food writer Saffitz ~ CLAIRE
D2. In a different country ~ ABROAD
D3. E and G, e.g. ~ NOTES
D4. Country where "bula" means "hello" ~ FIJI
D5. Makes some changes to ~ AMENDS
D6. Solitary person ~ LONER
D7. Winter Olympics sleds ~ LUGES
D8. The sun, for one ~ STAR
D9. Mississippi's state flower ~ MAGNOLIA
D10. Performer who might sport a fake mustache ~ DRAGKING
D11. Rainbow's place ~ SKY
D12. Glowing coal ~ EMBER
D13. Gradually become smaller ~ WANE
D20. Prepare some parmesan ~ GRATE
D21. Freezer tray cubes ~ ICE
D25. Top-left keyboard key ~ ESC
D28. Fight like Ali ~ BOX
D29. ___ Punk ("Get Lucky" duo) ~ DAFT
D30. Boy, in Spanish ~ NINO
D31. Animal that says "hee haw" ~ ASS
D32. Places to order drinks ~ BARS
D33. Stadium cheer ~ OLE
D35. Small shop with trendy items ~ BOUTIQUE
D36. Fuzzy boot brand ~ UGG
D37. Type of eye surgery ~ LASIK
D38. Toss up in the air ~ LOB
D39. "OK, sure, tell me" ~ ILLBITE
D42. Necklace sometimes made with hala fruit ~ LEI
D43. Vote into office ~ ELECT
D45. "Yay, finally finished this!" ~ IDIDIT
D46. Professor's goal ~ TENURE
D47. Drooped ~ SAGGED
D49. Narrow valley ~ GLEN
D50. Super gross ~ NASTY
D51. Singles ~ ONES
D53. Browse a subreddit without contributing ~ LURK
D54. Rude taunt ~ JEER
D55. Make less difficult ~ EASE
D56. Baby dog ~ PUP

