Title: Breaking Bad
Author: By Caitlin Reid / Ed. Erik Agard


#SOFA#BARB#ABLE
FARIS#AFAR#GAIN
AREAS#TOGO#EMMA
BASSETHOUND#BBC
###CREST#TOBOOT
ROBOTS##RETRO##
AKA#STORE#SIZES
FANS#SHOES#ELBA
TYKES#MEDIA#EAT
##RELAY##TIEDYE
DOODAD#SWIRL###
ILL#BABYONBOARD
NILE#PURR#APNEA
EVER#TRIM#LENNY
REDS#SPAS#LSAT#


A1. It might be unfolded into a bed ~ SOFA
A5. Sharp comment ~ BARB
A9. Having the capacity ~ ABLE
A13. See 58-Down ~ FARIS
A14. A long ways away ~ AFAR
A15. Acquire ~ GAIN
A16. Fields of expertise ~ AREAS
A17. Not "for here" ~ TOGO
A18. YouTube star Chamberlain ~ EMMA
A19. Long-eared dog ~ BASSETHOUND
A22. Telly network ~ BBC
A23. Top of a wave ~ CREST
A24. In addition ~ TOBOOT
A26. C-3PO and R2-D2, for example ~ ROBOTS
A29. Prefix for "grade" or "virus" ~ RETRO
A30. Alias letters ~ AKA
A31. Save for later ~ STORE
A34. XS and XL, for two ~ SIZES
A37. Adorers ~ FANS
A39. Sneakerheads buy them ~ SHOES
A41. 9-Across in reverse ~ ELBA
A42. Tots ~ TYKES
A44. Mainstream ___ ~ MEDIA
A46. Nosh on ~ EAT
A47. Team race ~ RELAY
A49. Brightly colored shirt style ~ TIEDYE
A51. Thingamabob ~ DOODAD
A53. Spiral pattern ~ SWIRL
A55. Unwell ~ ILL
A56. Sign in a car's back window ~ BABYONBOARD
A61. African waterway ~ NILE
A63. Sound from a cat or an engine ~ PURR
A64. Sleep malady ~ APNEA
A65. At any point ~ EVER
A66. Cut down ~ TRIM
A67. "Are You Gonna Go My Way" singer Kravitz ~ LENNY
A68. Ruby and maroon, e.g. ~ REDS
A69. Places to get peels ~ SPAS
A70. Exam for a future "Esq." ~ LSAT

D1. Indie pop duo Tegan and ___ ~ SARA
D2. Minecart fillers ~ ORES
D3. Utter disaster ~ FIASCO
D4. Declares ~ ASSERTS
D5. They might involve bubbles ~ BATHS
D6. Get ___ in the door ~ AFOOT
D7. Italian sauce ~ RAGU
D8. Emily who wrote "Wuthering Heights" ~ BRONTE
D9. Get on in years ~ AGE
D10. Hoodwinked ~ BAMBOOZLED
D11. "How low can you go?" dance ~ LIMBO
D12. Establish legislatively ~ ENACT
D13. Great, for short ~ FAB
D20. Tries out ~ TESTS
D21. Connect the ___ ~ DOTS
D25. "Captain Marvel" star Larson ~ BRIE
D26. River floater ~ RAFT
D27. "That's fine" ~ OKAY
D28. Funded ~ BANKROLLED
D29. Woodwind piece ~ REED
D32. "Egad!" ~ OHMY
D33. Caviar and such ~ ROE
D35. Bidding site ~ EBAY
D36. Satisfy ~ SATE
D38. Flower-to-be ~ SEED
D40. A&T Four protest ~ SITIN
D43. Big piece of concrete ~ SLAB
D45. Point guard's big miss ~ AIRBALL
D48. Evolves ~ ADAPTS
D50. Has a small wedding ~ ELOPES
D51. Purveyor of hash browns ~ DINER
D52. "___, the Other Reindeer" ~ OLIVE
D53. Neighbor of Lebanon ~ SYRIA
D54. Sidewalk wrigglers ~ WORMS
D57. Possible result of a pat on the back ~ BURP
D58. With 13-Across, star of TV's "Mom" ~ ANNA
D59. Pad payment ~ RENT
D60. Calendar unit ~ DAY
D62. Workplaces for some RNs ~ ERS

