Title: Prefix Menu
Author: By Rachel Fabi / Ed. Amanda Rafkin


ELMO#JAY#LIETO#
SEAN#OWE#OHGOOD
PANCAKES#SOOTHE
#THEDE##REP#ALE
RHO#DRWHO##SLAP
EELS##IONS#HULL
FREEGIFT#PREPAY
###DEMIGLACE###
ASLEEP#LAYATRAP
BEER#SOUR##SAID
RATS##CEDES#IRA
ASS#LED##BRAND#
MONDAY#BIBIMBAP
SNOOZE#APE#MOTE
#STEED#TAD#OWEN


A1. "Sesame Street" character with a pet goldfish ~ ELMO
A5. "Blue" bird ~ JAY
A8. Be untruthful with ~ LIETO
A13. Congressman Maloney ~ SEAN
A14. Be behind on bills ~ OWE
A15. "What a relief!" ~ OHGOOD
A17. *Stacked breakfast foods ~ PANCAKES
A19. Provide comfort to ~ SOOTHE
A20. Robin who created "A Black Lady Sketch Show" ~ THEDE
A21. Leg Day unit ~ REP
A22. Standard pub brew ~ ALE
A23. Letter between pi and sigma ~ RHO
A24. Abbreviated name for a TV Time Lord ~ DRWHO
A27. A ___ on the wrist ~ SLAP
A28. Fishes in unadon ~ EELS
A30. Charged atoms ~ IONS
A32. Body of a ship ~ HULL
A33. Cosmetics counter bonus ~ FREEGIFT
A36. Settle up in advance ~ PREPAY
A38. *Rich brown sauce in French cuisine ~ DEMIGLACE
A40. Dozing ~ ASLEEP
A43. Prepare to ensnare ~ LAYATRAP
A47. Microbrewery offering ~ BEER
A48. ___ Patch Kids ~ SOUR
A50. Uttered ~ SAID
A51. "Darn!" ~ RATS
A52. Formally hands over ~ CEDES
A55. Madison III of "Keep It!" ~ IRA
A56. Rude person ~ ASS
A57. Emulated an alpha female ~ LED
A59. Dragun Beauty or Fluide, e.g. ~ BRAND
A61. Start of most work weeks ~ MONDAY
A63. *Korean rice dish ~ BIBIMBAP
A66. Catch some Z's ~ SNOOZE
A67. King Kong, e.g. ~ APE
A68. Speck of dust ~ MOTE
A69. Jouster's horse ~ STEED
A70. Tiny bit ~ TAD
A71. Name hidden in "low energy" ~ OWEN

D1. Psychic's skill ~ ESP
D2. Material worn at the Folsom Street Fair ~ LEATHER
D3. Sewer entrance ~ MANHOLE
D4. A single time ~ ONCE
D5. Card that may be wild ~ JOKER
D6. Amazement ~ AWE
D7. "For sure!" ~ YES
D8. Come in last ~ LOSE
D9. Chain with 17-Across ~ IHOP
D10. Bigheadedness ~ EGO
D11. Add together ~ TOTALUP
D12. "How fancy!" ~ OOHLALA
D16. "Truly, Madly, ___" ~ DEEPLY
D18. Toss in ~ ADD
D21. Actor Funches ~ RON
D23. Official with a whistle ~ REF
D25. Cafe amenity, often ~ WIFI
D26. Melted adhesive ~ HOTGLUE
D27. Some are fitted ~ SHEETS
D29. Ritual meals in Judaism ~ SEDERS
D31. ___/neuter ~ SPAY
D34. "Gosh!" ~ GEE
D35. Little devils ~ IMPS
D37. Record label that's an anagram of "arc" ~ RCA
D39. Main ingredient in manteca colora ~ LARD
D40. Stacey who founded Fair Fight Action ~ ABRAMS
D41. Spring and summer, e.g. ~ SEASONS
D42. "We'd better skip that" ~ LETSNOT
D44. ___ flag (LGBTQ  pride symbol) ~ RAINBOW
D45. When an episode was broadcast ~ AIRDATE
D46. Kissing on a train, e.g. ~ PDA
D49. Condition that might be treated with cognitive behavioral therapy (Abbr.) ~ OCD
D53. Waned ~ EBBED
D54. ___ Lanka ~ SRI
D57. Veg out ~ LAZE
D58. Visually inspected ~ EYED
D60. Snowballs, spitballs, etc. ~ AMMO
D62. Female squirrel or deer ~ DOE
D63. Dracula's animal form ~ BAT
D64. Hoppy 47-Across ~ IPA
D65. Writing utensil ~ PEN

