Title: First Steps
Author: By Zhouqin Burnikel / Ed. Erik Agard


EBB#CHUMP#BALSA
SEA#EERIE#AVAIL
PAR#DANCEAROUND
NUGGET#APP#IDEA
##AIDE##SPUD###
AVID#DIN#EPSOM#
LINDT#TOGAS#NEW
BABYONEMORETIME
ALI#NOMAS#TROOP
#SNEER#DST#INST
###ARTS##ROAR##
SONG#OTC#UGLIER
WHOLENUMBER#NDA
INLET#NOISE#GIG
GOADS#KNOTS#SEE


A1. Tidal recession ~ EBB
A4. Easily duped person ~ CHUMP
A9. Hobby shop wood ~ BALSA
A14. Deep-___ exploration ~ SEA
A15. Like a howl at midnight, perhaps ~ EERIE
A16. To no ___ (unsuccessfully) ~ AVAIL
A17. 72, for most golf courses ~ PAR
A18. Not directly deal with ~ DANCEAROUND
A20. Piece of chicken ~ NUGGET
A22. Google Play download ~ APP
A23. Creative flash ~ IDEA
A24. Personal assistant ~ AIDE
A25. Tater ~ SPUD
A27. Like devoted fans ~ AVID
A29. Loud sound ~ DIN
A32. English racecourse town ~ EPSOM
A35. Godiva competitor ~ LINDT
A37. Roman-inspired partywear ~ TOGAS
A39. Still in original condition ~ NEW
A41. Debut single by Britney Spears ~ BABYONEMORETIME
A44. "Moonlight" actor Mahershala ~ ALI
A45. "Make it stop," in Spanish ~ NOMAS
A46. Boy Scout group ~ TROOP
A47. Derisive look ~ SNEER
A49. March-to-Nov. letters ~ DST
A51. Research center (Abbr.) ~ INST
A52. Partner of "culture" or "crafts" ~ ARTS
A54. Stadium sound ~ ROAR
A56. Karaoke selection ~ SONG
A59. Like non-Rx drugs (Abbr.) ~ OTC
A61. More unsightly ~ UGLIER
A64. 1 or 2, but not 1/2 ~ WHOLENUMBER
A67. Confidentiality document, for short ~ NDA
A68. Fjord, for instance ~ INLET
A69. Library no-no ~ NOISE
A70. Job for a musician ~ GIG
A71. Eggs on ~ GOADS
A72. Bantu ___ (hairstyle) ~ KNOTS
A73. "Is this not exactly what I said would happen?" ~ SEE

D1. "High Noon" channel ~ ESPN
D2. Steady ~ BEAU
D3. Place for clearance items ~ BARGAINBIN
D4. Relinquished ~ CEDED
D5. Like an intense argument ~ HEATED
D6. Banquet coffee dispenser ~ URN
D7. Mineral that splits into sheets ~ MICA
D8. Easter candies ~ PEEPS
D9. Limbo need ~ BAR
D10. Shies away from ~ AVOIDS
D11. Give props to ~ LAUD
D12. ___ wave (math curve) ~ SINE
D13. "Rhapsody in Blue" star Robert ~ ALDA
D19. Come into view ~ APPEAR
D21. Euphoric ~ GIDDY
D26. Unexpected win ~ UPSET
D27. Jessica who played Sue Storm ~ ALBA
D28. Lab tubes ~ VIALS
D30. Checkout unit ~ ITEM
D31. Wanderer ~ NOMAD
D33. Deep-fried side dish ~ ONIONRINGS
D34. Office notes ~ MEMOS
D36. Step in a beauty routine ~ TONER
D38. Hot ___ (titillating rumors, for short) ~ GOSS
D40. Reacted to a tearjerker ~ WEPT
D42. Big name in antivirus software ~ NORTON
D43. Courtroom proceeding ~ TRIAL
D48. Scored two under 17-Across ~ EAGLED
D50. Most faithful ~ TRUEST
D53. Performed badly ~ STUNK
D55. Folklore meanies ~ OGRES
D56. Gulp from a bottle ~ SWIG
D57. "We're in trouble now" ~ OHNO
D58. Another nickname for the Big Easy ~ NOLA
D60. "Hurry up!" ~ CMON
D62. "Nurse Jackie" Emmy winner Falco ~ EDIE
D63. Extreme anger ~ RAGE
D65. UFO mechanics, perhaps ~ ETS
D66. Book jacket bit ~ BIO

