Title: Meta-Morphosis
Author: By Evan Kalish / Ed. Erik Agard & Amanda Rafkin


OPI#HAUL##APPS#
DAD#UPSET#CAROM
DREAMTEAM#ANIME
STAND##VIED#VET
###TRADE#VERA##
SUBSUME#DEMOTE#
ONE#MYSTERYMEAT
ACAI##ION##PESO
RUNNINGMATE#YES
#TINMAN#DUCHESS
##ESPN#VAGUE###
JOB#ROSA##ARISE
ADAGE#UPANDATEM
ROBES#VIDEO#EAT
#RYES##DOOR#MRS


A1. Nail polish brand with the color Aurora Berry-alis ~ OPI
A4. Pull ~ HAUL
A8. Smartphone downloads ~ APPS
A12. Pop ~ DAD
A13. Not pleased ~ UPSET
A15. Ricochet ~ CAROM
A17. Group of top performers ~ DREAMTEAM
A19. Wit Studio specialty ~ ANIME
A20. Prop for an orchestra musician ~ STAND
A21. Competed ~ VIED
A23. Doc for a furry friend ~ VET
A24. Exchange ~ TRADE
A27. "When They See Us" actress Farmiga ~ VERA
A29. Absorb ~ SUBSUME
A32. Bump down the corporate ladder ~ DEMOTE
A34. "Lost ___" (Jazmine Sullivan song) ~ ONE
A35. Unappetizing cafeteria offering ~ MYSTERYMEAT
A38. Three-syllable berry ~ ACAI
A40. Chemical interaction result hidden in this clue ~ ION
A41. Cuban currency ~ PESO
A42. Partner in an election ~ RUNNINGMATE
A47. "You betcha!" ~ YES
A48. Nipsey Russell's role in "The Wiz" ~ TINMAN
A49. Noble title ~ DUCHESS
A51. Sports channel ~ ESPN
A52. Unclear ~ VAGUE
A53. Word before "title" or "search" ~ JOB
A55. Parks who wrote, "Freedom fighters never retire" ~ ROSA
A57. Should the need ___ ~ ARISE
A61. "No man is an island," for example ~ ADAGE
A63. "Get out of bed, sleepyhead!" ~ UPANDATEM
A66. Garments for wizards ~ ROBES
A67. The "V" in VHS or VCR ~ VIDEO
A68. Have some lo mein, say ~ EAT
A69. Deli loaves ~ RYES
A70. Hinged entrance ~ DOOR
A71. "The Marvelous ___ Maisel" ~ MRS

D1. Betting calculations ~ ODDS
D2. Role for an actor ~ PART
D3. Brainchild ~ IDEA
D4. Dull ~ HUMDRUM
D5. Like the name Reed for a clarinetist ~ APT
D6. "___ your imagination" ~ USE
D7. Head out ~ LEAVE
D8. The Black ___ of Arts and Letters ~ ACADEMY
D9. Skillet, e.g. ~ PAN
D10. Detective for hire ~ PRIVATEEYE
D11. "To ___ extent . . ." ~ SOME
D14. "Please don't tell me any more!" ~ TMI
D16. "Have we ___ before?" ~ MET
D18. Horned lizard's meal ~ ANTS
D22. At any point in time ~ EVER
D25. Comedian Sedaris ~ AMY
D26. Create fashions ~ DESIGN
D28. Effortless victory ~ ROMP
D29. Fly high ~ SOAR
D30. Not abridged ~ UNCUT
D31. Collectible toy with a heart-shaped tag ~ BEANIEBABY
D32. "You're welcome," in Spanish ~ DENADA
D33. Makes less difficult ~ EASES
D36. Early bartender Bullock ~ TOM
D37. Chuck ~ TOSS
D39. Overnight stopovers ~ INNS
D43. Wow ~ IMPRESS
D44. Prefix smaller than "micro-" ~ NANO
D45. Pull ~ TUG
D46. Country associated with pasillo ~ ECUADOR
D50. Mother of Ares ~ HERA
D52. Uninspiring ~ VAPID
D53. Pickle container ~ JAR
D54. Unpleasant smell ~ ODOR
D56. Minivan alternative ~ SUV
D58. Unit at the checkout counter ~ ITEM
D59. Cook over high heat ~ SEAR
D60. Ambulance crew, for short ~ EMTS
D62. "Golly!" ~ GEE
D64. "Much ___ About Nothing" ~ ADO
D65. Prefix for "natal" ~ NEO

