Title: The Big 5-0
Author: By Fred Piscop / Ed. Fred Piscop


JAILS#CAPO#NATS
AMMAN#ETON#OMAN
VOODOODOLL#NATO
ASK#CLEM#OPENER
###HODS#TARTARE
MALONE#SANYO###
ALONE#WEST#OMAR
POLE#TONTO#SABU
STAY#ANDY#PORED
###BANKS#TOOTLE
PALOOKA#PENN###
ORIOLE#VENT#CRO
LOEB#DOORTODOOR
IAGO#UNTO#OUTIE
OREO#PEEN#NEEDS


A1. Locks up ~ JAILS
A6. Syndicate boss ~ CAPO
A10. D.C. nine ~ NATS
A14. Jordan's largest city ~ AMMAN
A15. Sports rival of Harrow ~ ETON
A16. Gulf nation ~ OMAN
A17. Pinned figurine ~ VOODOODOLL
A19. Brussels-based grp. ~ NATO
A20. One way to get directions ~ ASK
A21. Skelton's Kadiddlehopper ~ CLEM
A22. First of a series ~ OPENER
A24. Brick carriers ~ HODS
A25. Rarer than rare, as steak goes ~ TARTARE
A26. "Cheers" bartender Sam ~ MALONE
A29. Japanese electronics giant ~ SANYO
A30. Without equal ~ ALONE
A31. Cold War side ~ WEST
A32. General Bradley ~ OMAR
A36. Magnet part ~ POLE
A37. Sidekick played by Depp in 2013 ~ TONTO
A38. "Elephant Boy" boy ~ SABU
A39. Hang in there ~ STAY
A40. 2016 Wimbledon champ Murray ~ ANDY
A41. Read carefully, with "over" ~ PORED
A42. Ernie, "Mr. Cub" ~ BANKS
A44. Play a fife ~ TOOTLE
A45. Big lug ~ PALOOKA
A48. One of the Ivies, for short ~ PENN
A49. Camden Yards player ~ ORIOLE
A50. Blow off steam ~ VENT
A51. ___-Magnon man ~ CRO
A54. Leopold co-defendant in 1924 ~ LOEB
A55. A way to sell ~ DOORTODOOR
A58. Shakespearean villain ~ IAGO
A59. Golden Rule word ~ UNTO
A60. Protruding navel ~ OUTIE
A61. Creme-filled treat ~ OREO
A62. Hammer end ~ PEEN
A63. Can't do without ~ NEEDS

D1. Starbucks offering, informally ~ JAVA
D2. Israeli writer Oz ~ AMOS
D3. Response to "Are you hurt?" ~ IMOK
D4. Young kiltie ~ LAD
D5. Icy confection ~ SNOCONE
D6. Turns over ~ CEDES
D7. Home to quarks ~ ATOM
D8. Beltway insider, for short ~ POL
D9. In custody of, as a museum ~ ONLOANTO
D10. In the nick of time ~ NONETOOSOON
D11. Whirlpool subsidiary ~ AMANA
D12. Starchy fare, slangily ~ TATER
D13. Dagwood's "SKNXX-X" ~ SNORE
D18. "Ye" follower, often ~ OLDE
D23. Be too nosy ~ PRY
D24. Mama June's reality-show daughter ~ HONEYBOOBOO
D25. Finger-lickin' good ~ TASTY
D26. Garmin displays ~ MAPS
D27. Zillions ~ ALOT
D28. "Damn Yankees" siren ~ LOLA
D29. FedExes, say ~ SENDS
D31. Dahl's Willy ~ WONKA
D33. Filling station adjunct, often ~ MART
D34. Explorer Tasman ~ ABEL
D35. Far from genteel ~ RUDE
D37. Got gas ~ TANKEDUP
D41. Seaplane part ~ PONTOON
D43. Time Warner's onetime partner ~ AOL
D44. Portable abode ~ TENT
D45. Concern of Salk and Sabin ~ POLIO
D46. Loud, like a crowd ~ AROAR
D47. Loyal subject ~ LIEGE
D48. Argentina's Evita ~ PERON
D50. Check a box, perhaps ~ VOTE
D51. Dove's home ~ COTE
D52. '___ rage (juicer's problem) ~ ROID
D53. "-ite" minerals, often ~ ORES
D56. Vending machine insert ~ ONE
D57. Scheduled to arrive ~ DUE

