Title: Test Group
Author: By Gail Grabowski / Ed. Erik Agard


BLARE#LEAP#CARD
EASEL#ARIA#ALOE
DRIVEAPART#SOME
SAT#MUSS#TOETAP
###RENE#DELI###
#BLUNT#PARENTAL
FLINT#BORN#PALO
IOTA#GLUES#OTIS
NOUN#RUTS#SIEVE
EMPERORS#GENRE#
###ROUT#WATT###
BADREP#CHIP#AWE
ASIA#PILOTLIGHT
YARN#IDOL#AREAS
SPED#CODE#NASTY


A1. Play loudly ~ BLARE
A6. Springing movement ~ LEAP
A10. Part of a deck ~ CARD
A14. Presentation stand ~ EASEL
A15. Operatic solo ~ ARIA
A16. Ingredient in some bar soaps ~ ALOE
A17. Cause a rift between ~ DRIVEAPART
A19. Vague amount ~ SOME
A20. Pulled up a chair ~ SAT
A21. Fuss's rhyming partner ~ MUSS
A22. Ab strengthener ~ TOETAP
A24. TV correspondent Marsh ~ RENE
A25. Supermarket section with a slicer ~ DELI
A26. Not sharp ~ BLUNT
A28. The "P" in a PG rating ~ PARENTAL
A32. Mari Copeny's city ~ FLINT
A33. Brought into the world ~ BORN
A34. ___ Alto, California ~ PALO
A35. Letter before kappa ~ IOTA
A36. Attaches, in a way ~ GLUES
A37. Singer Redding ~ OTIS
A38. Basic part of speech ~ NOUN
A39. Boring routines ~ RUTS
A40. Holey kitchen utensil ~ SIEVE
A41. Sovereign rulers ~ EMPERORS
A43. Mystery or romance ~ GENRE
A44. Defeat decisively ~ ROUT
A45. Lightbulb unit ~ WATT
A46. Image problem ~ BADREP
A49. Bit of chocolate ~ CHIP
A50. Fill with wonder ~ AWE
A53. Continent with 11 time zones ~ ASIA
A54. Gas stove flame ~ PILOTLIGHT
A57. Knitting material ~ YARN
A58. Much-admired person ~ IDOL
A59. Regions ~ AREAS
A60. Risked a ticket ~ SPED
A61. Girls Who ___ ~ CODE
A62. Downright mean ~ NASTY

D1. Cradles and cribs ~ BEDS
D2. Voice actress ___ Jill Miller ~ LARA
D3. "Be that ___ may . . ." ~ ASIT
D4. MLK's title (Abbr.) ~ REV
D5. Periodic table listing ~ ELEMENT
D6. Go unrenewed ~ LAPSE
D7. Historical periods ~ ERAS
D8. Go public with ~ AIR
D9. Guides for dressmakers ~ PATTERNS
D10. "Here's a perfect example . . ." ~ CASEINPOINT
D11. Much of the time ~ ALOT
D12. Tomato often used for tomato paste ~ ROMA
D13. Thought-provoking ~ DEEP
D18. Family reunion attendee ~ AUNT
D23. ___ Miss ~ OLE
D24. Get groceries, for example ~ RUNANERRAND
D25. Has the courage ~ DARES
D26. Produce flowers ~ BLOOM
D27. Illuminated ~ LITUP
D28. Puts on an unhappy face ~ POUTS
D29. ___ tots ~ TATER
D30. Still in the running ~ ALIVE
D31. Draw the short straw, say ~ LOSE
D32. "Works for me" ~ FINE
D33. ___ out (say suddenly) ~ BLURT
D36. Team photo, e.g. ~ GROUPPIC
D40. Fixed course of action ~ SETPLAN
D42. Eggs on sushi ~ ROE
D43. Trot or pace, for a horse ~ GAIT
D45. In one piece ~ WHOLE
D46. Small bodies of water ~ BAYS
D47. Letters of urgency ~ ASAP
D48. In ___ straits ~ DIRE
D49. Lump of dirt ~ CLOD
D50. Quite some time ~ AGES
D51. "I can't hear you" ~ WHAT
D52. Website that becomes a name if you add a B at the beginning ~ ETSY
D55. Wedding phrase ~ IDO
D56. Investment initials ~ IRA

