Title: Wrap Session
Author: By Fred Piscop / Ed. Fred Piscop


SOLE#STOOP#SPAM
AMEN#LEAVE#ELBA
GIFTBASKET#TALC
ATTAINS#REVISES
###IDTAG#RANT##
SABLES#ODOR#ILL
ALOES#NOISY#COO
TODD#CADGE#EBRO
ANY#CANIS#SNARK
NED#ANON#SEDGES
##OPEN#GETIT###
JOURNAL#MINARET
ALBA#BUBBLEBATH
PALM#ISLET#LITE
EYES#STUDS#EDAM


A1. Flounder's cousin ~ SOLE
A5. Exhibit poor posture ~ STOOP
A10. Filtered email ~ SPAM
A14. "You said it!" ~ AMEN
A15. Sailor's time off ~ LEAVE
A16. ". . . ere I saw ___" ~ ELBA
A17. Present containing fruit ~ GIFTBASKET
A19. Tailor's chalk mineral ~ TALC
A20. Reaches, as a goal ~ ATTAINS
A21. Edits, as a budget ~ REVISES
A23. Suitcase attachment ~ IDTAG
A25. Blow off steam ~ RANT
A26. Sources of valued fur ~ SABLES
A29. It may be whiffed ~ ODOR
A31. Under the weather ~ ILL
A34. Bitter ___ (purgative) ~ ALOES
A35. Ear-piercing ~ NOISY
A36. Sound from a cote ~ COO
A37. Rundgren of rock ~ TODD
A38. Act the moocher ~ CADGE
A39. River through Aragon ~ EBRO
A40. "___ day now . . ." ~ ANY
A41. ___ Major (Sirius' constellation) ~ CANIS
A42. Lewis Carroll's hunted beast ~ SNARK
A43. Beatty of "Deliverance" ~ NED
A44. Auth. unknown ~ ANON
A45. Wetlands grasses ~ SEDGES
A46. Start the bidding ~ OPEN
A48. "Understand?" ~ GETIT
A50. Blog or diary ~ JOURNAL
A53. Mosque tower ~ MINARET
A57. Jessica of "Sin City" ~ ALBA
A58. Relaxing soak ~ BUBBLEBATH
A60. Life line's locale ~ PALM
A61. Any of the Florida Keys ~ ISLET
A62. Lo-cal beer brand ~ LITE
A63. Colon, in an emoticon ~ EYES
A64. Drywall supports ~ STUDS
A65. Cheese in a red rind ~ EDAM

D1. Tale of heroic exploits ~ SAGA
D2. Purposely skip over ~ OMIT
D3. Word after "Bats:" on a baseball card ~ LEFT
D4. Necessarily involved ~ ENTAILED
D5. Reports in a biased way ~ SLANTS
D6. Thompson of "Selma" ~ TESSA
D7. Flooring wood ~ OAK
D8. OTC part ~ OVER
D9. Surpasser of Ty Cobb ~ PETEROSE
D10. Arrive, as darkness ~ SETIN
D11. Supermarket option ~ PLASTICBAG
D12. Having the right stuff ~ ABLE
D13. Apple Store buys ~ MACS
D18. ___ one's time (waits) ~ BIDES
D22. What x may do, in algebra ~ VARY
D24. Cuba ___ Jr. of "Jerry Maguire" ~ GOODING
D26. Buyer of souls ~ SATAN
D27. Without peer ~ ALONE
D28. Dictator's stand-in, perhaps ~ BODYDOUBLE
D30. Really likes, hippie-style ~ DIGS
D32. Peter who played Mr. Moto ~ LORRE
D33. Sneaks a peek ~ LOOKS
D35. Prefix meaning "billionth" ~ NANO
D38. Drug sold at dispensaries ~ CANNABIS
D39. Piece near a sofa ~ ENDTABLE
D41. City east of Saint-Lo ~ CAEN
D42. Left Bank river ~ SEINE
D45. Clown's props ~ STILTS
D47. Brits' buggies ~ PRAMS
D49. War zone reporter ~ EMBED
D50. Make a mockery of ~ JAPE
D51. Regenerist skin care brand ~ OLAY
D52. Lecher's feeling ~ LUST
D54. Fridge incursion ~ RAID
D55. "Tell Mama" singer James ~ ETTA
D56. Opponents of "us" ~ THEM
D59. ___-ray (disc format) ~ BLU

