Title: Falling Rock Zone
Author: By Sara Cantor / Ed. Erik Agard


FIB#BARBS#RACED
RHO#ASIAN#ALINE
YOU#STOLE#CARTS
#PLATO#DECK#CHI
REDDEN#CRO#BLUR
USES#ERA#CHEESE
NOR#RSVP#OUTIES
##CHATS#CATAN##
ENOUGH#OOPS#TEN
ROLLER#UBE#CHAU
AMOK#OPT#BLUEST
SIR#SWAP#BETSY#
INAPP#SOHLA#AWE
NADJA#TUBES#NIT
GLOSS#AROSE#DNA


A1. Little lie ~ FIB
A4. Sharp points on some wire fences ~ BARBS
A9. Played Mario Kart ~ RACED
A14. Letter after pi ~ RHO
A15. From Mongolia, say ~ ASIAN
A16. Flared dress style ~ ALINE
A17. Second-person pronoun ~ YOU
A18. Appropriated ~ STOLE
A19. They're pushed in a supermarket ~ CARTS
A20. Athenian philosopher ~ PLATO
A22. Pack of cards ~ DECK
A24. Ho ___ Minh City, Vietnam ~ CHI
A25. Become cherry-colored ~ REDDEN
A26. ___-Magnons (early humans) ~ CRO
A27. Make hazy ~ BLUR
A28. Puts into play ~ USES
A29. Important time period ~ ERA
A31. Macaroni's partner ~ CHEESE
A33. Neither here ___ there ~ NOR
A34. Say "Sorry, can't make it," e.g. ~ RSVP
A35. Opposites of innies ~ OUTIES
A36. Casual talks ~ CHATS
A38. Board game aka Settlers ~ CATAN
A39. "I've had it!" ~ ENOUGH
A41. "My bad" ~ OOPS
A42. Bowling pin count ~ TEN
A45. Tool for curling hair ~ ROLLER
A46. Purple yam ~ UBE
A47. "American Woman" star Hong ~ CHAU
A48. Run ___ (go wild) ~ AMOK
A49. Decide ~ OPT
A51. Most sky-colored ~ BLUEST
A53. Title for a knight ~ SIR
A54. Make a trade ~ SWAP
A55. "Heavens to ___!" ~ BETSY
A56. Like some mobile purchases ~ INAPP
A58. Chef El-Waylly ~ SOHLA
A60. Knock the socks off of ~ AWE
A62. Natasia Demetriou's "What We Do in the Shadows" role ~ NADJA
A63. Macaroni and rigatoni, shapewise ~ TUBES
A64. Little quibble ~ NIT
A65. It adds shine to lips and photos ~ GLOSS
A66. Got out of bed ~ AROSE
A67. Initials in genetics ~ DNA

D1. Tostones recipe verb ~ FRY
D2. "Fingers crossed!" ~ IHOPESO
D3. City in the Rockies ~ BOULDERCOLORADO
D4. Turkey recipe verb ~ BASTE
D5. Not far at all ~ ASTONESTHROW
D6. ___ de Janeiro, Brazil ~ RIO
D7. Blue Man Group costume piece ~ BALDCAP
D8. Snide look ~ SNEER
D9. Off-the-___ clothes ~ RACK
D10. Phrase that links "pie" to "mode" ~ ALA
D11. Belinda Carlisle hit of 1988 ~ CIRCLEINTHESAND
D12. Gush with excitement ~ ENTHUSE
D13. Longs for ~ DESIRES
D21. Billboards and infomercials, e.g. ~ ADS
D23. Cereal with the Flintstones as spokestoons ~ COCOAPEBBLES
D25. Singer's showy add-on ~ RUN
D27. Software test version ~ BETA
D30. Vehicles for camping ~ RVS
D32. Shacks ~ HUTS
D34. Get angry ~ RAGE
D37. Marvel character who gets angry ~ HULK
D38. Corn on the ___ ~ COB
D39. Using part of a pencil ~ ERASING
D40. Very small ~ NOMINAL
D41. Onrush of support ~ OUTPOUR
D43. Unchallenging victory ~ EASYWIN
D44. Hard ___ to crack ~ NUT
D47. Director's command ~ CUT
D50. Macaroni or rigatoni, for example ~ PASTA
D52. Renter's agreement ~ LEASE
D54. Massage venues ~ SPAS
D57. Sleepwear, for short ~ PJS
D59. "I May Destroy You" network ~ HBO
D61. Incoming flight stat ~ ETA

