Title: Jibber Jabber
Author: By Rachel Fabi / Ed. Erik Agard


CABAL##HAS#PSST
ALOHA#PICK#ELLA
WISHYWASHY#REUP
ECO#EENSY#SIEGE
DEMURE###APOP##
###FIDDLEFADDLE
BYRON#ROAR##EEL
LEI#GROTTOS#BAS
ITO##IOTA#HATHA
PITTERPATTER###
##GIGI###CREEDS
TORSO#BAMBI#LET
ERRS#DILLYDALLY
ECRU#OKOK#ALEVE
MALE#GEE##NINES


A1. Conspiratorial group ~ CABAL
A6. Possesses ~ HAS
A9. "Hey, you!" but quieter ~ PSST
A13. Greeting that may be accompanied by a 36-Across ~ ALOHA
A14. Choose ~ PICK
A15. Jazz singer Fitzgerald ~ ELLA
A16. Not decisive ~ WISHYWASHY
A18. Sign on again ~ REUP
A19. Green prefix ~ ECO
A20. Itty-bitty ~ EENSY
A21. Persistent offensive ~ SIEGE
A22. Reserved ~ DEMURE
A24. Each ~ APOP
A25. Candy-coated popcorn brand ~ FIDDLEFADDLE
A31. Name that rearranges to spell "Robyn" ~ BYRON
A34. Lion's sound ~ ROAR
A35. Long fish ~ EEL
A36. Hawaiian welcome gift ~ LEI
A37. Small caves ~ GROTTOS
A40. Undergrad degrees ~ BAS
A41. "Who am ___ say?" ~ ITO
A42. Greek letter I ~ IOTA
A43. Form of yoga ~ HATHA
A45. Sound of little feet ~ PITTERPATTER
A49. Model Hadid ~ GIGI
A50. Religious manifestos ~ CREEDS
A54. Anatomical trunk ~ TORSO
A56. Baby deer of film ~ BAMBI
A59. "___ me tell you . . ." ~ LET
A60. Makes a mistake ~ ERRS
A61. Dawdle ~ DILLYDALLY
A63. Color hidden in "pie crust" ~ ECRU
A64. "Fine!" ~ OKOK
A65. Motrin alternative ~ ALEVE
A66. Word before "gaze" or "bonding" ~ MALE
A67. "Gosh!" ~ GEE
A68. Dressed to the ___ ~ NINES

D1. Made a crow's sound ~ CAWED
D2. "The Color Purple" author Walker ~ ALICE
D3. ___ buddies ~ BOSOM
D4. Sound of relaxation ~ AHH
D5. Putting on multiple jackets, say ~ LAYERING
D6. Angry cat noise ~ HISS
D7. Sore ~ ACHY
D8. The limit, to an optimist ~ SKY
D9. "___. End of Sentence." (2018 documentary) ~ PERIOD
D10. It's often accumulated by medical residents ~ SLEEPDEBT
D11. Slimy garden denizen ~ SLUG
D12. Adhesive material ~ TAPE
D14. Saute vessel ~ PAN
D17. Marijuana ~ WEED
D21. Place to get pampered ~ SPA
D23. Mystery in the sky, for short ~ UFO
D24. Prefix for "futurism" ~ AFRO
D26. Wilt ~ DROOP
D27. Ton of, informally ~ LOTTA
D28. Bother ~ EATAT
D29. Biblical sister of Rachel ~ LEAH
D30. "Frozen" queen ~ ELSA
D31. Radar dot ~ BLIP
D32. Creature of Himalayan legend ~ YETI
D33. Feminist punk movement ~ RIOTGRRRL
D38. Nickname for Rihanna ~ RIRI
D39. "Desperate Housewives" actress Nicollette ~ SHERIDAN
D44. "___ We There" (Sharon Van Etten album) ~ ARE
D46. Kleenex product ~ TISSUE
D47. Prefix for "centric" or "mania" ~ EGO
D48. Frozen dessert chain ~ TCBY
D51. Ripley's first name in "Alien" ~ ELLEN
D52. ___ into (investigate) ~ DELVE
D53. Eye afflictions ~ STYES
D54. Abound ~ TEEM
D55. Aquatic apex predator ~ ORCA
D56. Vehicle with pedals ~ BIKE
D57. Genus with "vera" and "ferox" species ~ ALOE
D58. "I've Been to the Mountaintop" orator, for short ~ MLK
D61. Hound ~ DOG
D62. Boxer and conscientious objector Muhammad ~ ALI

