Title: The Great Outdoors
Author: By Gail Grabowski / Ed. Fred Piscop


SNARL#CLOAK#SAG
HOLEY#LADLE#ALL
OLIVEGARDEN#FEE
WISE#ARK##NIECE
SETRATE#LEECH##
###SCOTLANDYARD
CAREER#EDDY#VIA
HUES##TVS##MEND
ART#PARE#CRANKS
PARALLELPARK###
##AGAPE#INSEAMS
BACON##AND#TRIO
LIT#ENERGYFIELD
ODE#TRACE#AMANA
BED#SCROD#YESES


A1. Traffic woe ~ SNARL
A6. Garment for Dracula ~ CLOAK
A11. Yield to gravity ~ SAG
A14. Like Swiss cheese ~ HOLEY
A15. Tureen go-with ~ LADLE
A16. The whole enchilada ~ ALL
A17. Chain with the Never Ending Pasta Bowl ~ OLIVEGARDEN
A19. Charge that may be split ~ FEE
A20. Like Solomon or Yoda ~ WISE
A21. Object of Indiana Jones' quest ~ ARK
A22. Word on a genealogy chart ~ NIECE
A24. All-you-can-eat buffet charge, e.g. ~ SETRATE
A26. Freeloading sort ~ LEECH
A28. Headquarters to London detectives ~ SCOTLANDYARD
A32. Nolan Ryan's spanned 27 years ~ CAREER
A35. Bathtub drain phenomenon ~ EDDY
A36. Routing word ~ VIA
A37. Color chart components ~ HUES
A38. Sports bar array ~ TVS
A39. Make repairs to ~ MEND
A40. Part of MoMA ~ ART
A41. Use a peeler on ~ PARE
A43. Model T starters ~ CRANKS
A45. Part of many a driving test ~ PARALLELPARK
A48. Visibly stunned ~ AGAPE
A49. Tailors' measurements ~ INSEAMS
A53. Ingredient in spinach salad dressing ~ BACON
A55. "Furthermore . . ." ~ AND
A56. Rock's Cream was one ~ TRIO
A57. Took a match to ~ LIT
A58. Person's spiritual 33-Down ~ ENERGYFIELD
A62. Neruda wrote one to wine ~ ODE
A63. Barely detectable amount ~ TRACE
A64. Big name in appliances ~ AMANA
A65. Place for tulips ~ BED
A66. New England catch ~ SCROD
A67. Thumbs-up replies ~ YESES

D1. Las Vegas events ~ SHOWS
D2. "Cross my heart" ~ NOLIE
D3. Select invitees ~ ALIST
D4. Does a flip-flop ~ REVERSES
D5. Chemical in Drano ~ LYE
D6. Red Bordeaux wine ~ CLARET
D7. Harmless prank ~ LARK
D8. Roulette bet ~ ODD
D9. Londoner's "bitter" ~ ALE
D10. Commander of the PT-109 ~ KENNEDY
D11. Words on many an animal shelter ~ SAFEHAVEN
D12. Baldwin of "It's Complicated" ~ ALEC
D13. Exuberant feeling ~ GLEE
D18. Croc's cousin ~ GATOR
D23. Far from congenial ~ ICY
D25. Tennis or golf coup ~ ACE
D26. Little shavers ~ LADS
D27. Either of two on a defensive line ~ END
D29. Tool with a bubble ~ LEVEL
D30. Stanley Cup game locale ~ RINK
D31. Both parents, in some families ~ DADS
D32. "Old" bloke ~ CHAP
D33. Mystical glow ~ AURA
D34. Withdrew, as an accusation ~ RETRACTED
D38. Ancestry.com diagram ~ TREE
D39. Proceed rapidly ~ MAKETIME
D41. Group from which Pluto was demoted ~ PLANETS
D42. Part of a Swiss skyline ~ ALP
D43. Halloween haul ~ CANDY
D44. Monopoly quartet (Abbr.) ~ RRS
D46. In the past ~ AGO
D47. Sounded, as sonar ~ PINGED
D50. Fields of expertise ~ AREAS
D51. Creator of Eeyore ~ MILNE
D52. Nehi offerings ~ SODAS
D53. Mass of wax in a lava lamp, e.g. ~ BLOB
D54. Man or girl Friday ~ AIDE
D55. With the bow, musically ~ ARCO
D59. Reactor safety org. ~ NRC
D60. Place for an AirPod ~ EAR
D61. Wray of "King Kong" ~ FAY

