Title: Left of the Mark
Author: By Wendy Brandes / Ed. Amanda Rafkin


ATLAS#GOTTA#TWO
NEATO#IMOUT#HIP
DATEOFBIRTH#ARE
SSE#TASTE#EATEN
###OHIO##GALS##
#NEVERNEVERLAND
WAVED##LENT#NYE
EDEN#BEIGE#SOLE
SIN#WISH##SENOR
TRIVIAQUESTION#
##NILS##ALAS###
PAGED#ERROR#WAS
RIO#CABINETPOST
EDU#AGAPE#EERIE
YET#TOYED#DREAM


A1. Book of maps ~ ATLAS
A6. "She's ___ Have It" ~ GOTTA
A11. Number of Pulitzer Prizes won by Colson Whitehead ~ TWO
A14. "Totally rad!" ~ NEATO
A15. "Peace!" ~ IMOUT
A16. Pelvic bone ~ HIP
A17. Info that determines your horoscope sign ~ DATEOFBIRTH
A19. Nirvana's "Come As You ___" ~ ARE
A20. Opposite of NNW ~ SSE
A21. Try a bite of ~ TASTE
A22. Like the food on a now-empty plate ~ EATEN
A24. State that's home to the Rock & Roll Hall of Fame ~ OHIO
A25. Ladies ~ GALS
A26. "Peter Pan" place that's "not on any chart, you must find it with your heart" ~ NEVERNEVERLAND
A32. Gestured "hello" ~ WAVED
A33. Pre-Easter period ~ LENT
A34. 12/31, for short ~ NYE
A35. Paradise ~ EDEN
A36. Sandy color akin to ecru ~ BEIGE
A38. Foot bottom ~ SOLE
A39. Act immorally ~ SIN
A40. Genie's offering ~ WISH
A41. Mister, in Spanish ~ SENOR
A42. Something asked at a pub quiz night ~ TRIVIAQUESTION
A46. Guitarist Lofgren of the E Street Band ~ NILS
A47. "'Tis a pity . . ." ~ ALAS
A48. Messaged with a beeper ~ PAGED
A50. Mistake ~ ERROR
A52. Used to be ~ WAS
A55. Where Claressa Shields most recently won Olympic gold ~ RIO
A56. Secretary of State, e.g. ~ CABINETPOST
A59. Part of a prof's email address ~ EDU
A60. Visibly awed ~ AGAPE
A61. Like things that go bump in the night ~ EERIE
A62. Thus far ~ YET
A63. ___ with (considered) ~ TOYED
A64. Aspiration ~ DREAM

D1. No ifs, ___ or buts ~ ANDS
D2. Pu'er and oolong ~ TEAS
D3. Past the due date ~ LATE
D4. Enjoyed some vindaloo ~ ATE
D5. Comforted ~ SOOTHED
D6. Tennis champion Althea ~ GIBSON
D7. Leave out ~ OMIT
D8. Ripped ~ TORE
D9. Egyptian boy king ~ TUT
D10. Deep down ~ ATHEART
D11. "Cut it out!" ~ THATSANONO
D12. Electricity carrier ~ WIRE
D13. "___ Water" (Caleb Azumah Nelson book) ~ OPEN
D18. Event where blue ribbons might be awarded ~ FAIR
D23. ___ of the above ~ ALL
D24. Baker's appliance ~ OVEN
D25. Unit of heredity ~ GENE
D26. Low point ~ NADIR
D27. Night on the town ~ EVENINGOUT
D28. Nobel Peace Prize winner Root ~ ELIHU
D29. Meatless, for short ~ VEG
D30. Tent material ~ NYLON
D31. Stags and bucks ~ DEER
D32. Sunset direction ~ WEST
D36. Prejudice ~ BIAS
D37. Attorney's title (Abbr.) ~ ESQ
D38. Dos plus cuatro ~ SEIS
D40. Lynx or ocelot, e.g. ~ WILDCAT
D41. Began ~ STARTED
D43. Compete ~ VIE
D44. Merited ~ EARNED
D45. ___ gin fizz ~ SLOE
D48. Mice, to hawks ~ PREY
D49. Helper ~ AIDE
D50. Site where you can bid on vintage Pokemon cards ~ EBAY
D51. Like a yellow banana ~ RIPE
D52. Sported ~ WORE
D53. Nepal's continent ~ ASIA
D54. Wineglass part ~ STEM
D57. Before now ~ AGO
D58. Part of kph ~ PER

