Title: Snakes Alive!
Author: By Tracy Gray / Ed. Erik Agard


GOTHS#KEEPS#FDA
EBOOK#ANCHO#EEL
MONTYPYTHON#ANT
SEEP#AARON#ATTA
###LUCKY#ESCHER
UPDATES#TITLE##
HOOTED#TINE#RAW
OLDEN#GAP#RABBI
HOG#SWIG#POROUS
##EVIAN#CLIMATE
NOVELS#SHADY###
OMIT#HELEN#BALE
RAP#STREETRACER
SHE#PUMPS#ASTER
EAR#ABATE#DESKS


A1. They often wear black ~ GOTHS
A6. Play for ___ ~ KEEPS
A11. Tobacco-regulating grp. ~ FDA
A14. Nook or Kindle download ~ EBOOK
A15. Dried poblano ~ ANCHO
A16. Sushi bar selection ~ EEL
A17. British comedy group with a "Flying Circus" ~ MONTYPYTHON
A19. Picnic pest ~ ANT
A20. Ooze through a crack ~ SEEP
A21. Baseball's "Hammerin' Hank" ~ AARON
A22. Encouraging lead-in to "boy" or "girl" ~ ATTA
A23. "___ Star" (1983 Madonna hit) ~ LUCKY
A25. Artist M.C. ~ ESCHER
A27. App releases containing bug fixes ~ UPDATES
A30. Duke or Duchess ~ TITLE
A31. Emulated an owl ~ HOOTED
A32. Prong on a pitchfork ~ TINE
A33. How oysters may be eaten ~ RAW
A36. ___ times (the past) ~ OLDEN
A37. Banana Republic's parent company ~ GAP
A38. Torah teacher ~ RABBI
A40. Monopolize ~ HOG
A41. Hearty drink from a flask ~ SWIG
A43. Like a sponge ~ POROUS
A44. Perrier competitor ~ EVIAN
A46. Atmospheric science study ~ CLIMATE
A47. Jesmyn Ward creations ~ NOVELS
A49. Fly-by-night ~ SHADY
A50. Leave out ~ OMIT
A51. Mirren with many royal roles ~ HELEN
A53. Makeshift seat at a barn dance ~ BALE
A57. Genre for Nicki Minaj and Cardi B ~ RAP
A58. "The Fast and the Furious" competitor ~ STREETRACER
A60. ___-crab soup ~ SHE
A61. Some heels ~ PUMPS
A62. Flower hidden in "Michaelmas term" ~ ASTER
A63. Organ with a stirrup ~ EAR
A64. Taper off ~ ABATE
A65. Classroom furniture ~ DESKS

D1. Jade and jasper, for two ~ GEMS
D2. Instrument used for tuning ~ OBOE
D3. Vocal inflection ~ TONE
D4. Dorm room appliance ~ HOTPLATE
D5. Pie in the ___ ~ SKY
D6. Summer Olympics vessels ~ KAYAKS
D7. Contest submission ~ ENTRY
D8. Navigation aid for a bat ~ ECHO
D9. Not devote much effort to ~ PHONEIN
D10. Ronan, to Mia Farrow ~ SON
D11. Fluffy accessory ~ FEATHERBOA
D12. Al ___ (pasta phrase) ~ DENTE
D13. Place to exchange vows ~ ALTAR
D18. Walked anxiously ~ PACED
D22. Knee part, for short ~ ACL
D24. Ladle or grater ~ UTENSIL
D26. Pro sports no-no ~ STEROID
D27. "I'm toast!" ~ UHOH
D28. Collared shirt ~ POLO
D29. Car with a V10 engine ~ DODGEVIPER
D30. Felt-___ pen ~ TIP
D32. Game with "it" ~ TAG
D34. Share a boundary ~ ABUT
D35. Prudent ~ WISE
D37. ___ rummy (card game) ~ GIN
D39. Fort Bragg or Fort Bliss, e.g. ~ ARMYBASE
D42. Basin for clothes ~ WASHTUB
D43. Place secretly ~ PLANT
D45. Doc for a collie or calico ~ VET
D46. Pizza type ~ CHEESE
D47. Like Thor ~ NORSE
D48. City on the Missouri River ~ OMAHA
D49. Took a catnap ~ SLEPT
D52. Singer Franklin ~ ERMA
D54. Plays a role ~ ACTS
D55. Vichyssoise veggie ~ LEEK
D56. Hits "reply all" instead of "reply," say ~ ERRS
D58. Place for eyebrow threading ~ SPA
D59. Cool ~ RAD

