Title: Fab Foursome
Author: By Victor Fleming / Ed. Fred Piscop


HARP#SOAK#OFFER
AREA#TUSH#LILLE
IRAN#ETTA#DRUMS
FALSEFRONT#STET
AYN#AFAR#OTTERS
##AFRIN#GRAF###
LEMON##LIARLIAR
APES#MICAH#ONLY
PASSWORD##DOGIE
###IOTA#WHERE##
POLLOI#ORAN#NYE
ASIF#FAMILYFEUD
SATUP#LETS#ARCS
SKEET#AGEE#MACE
EARLS#NARY#ELAL


A1. Angelic instrument ~ HARP
A5. Enjoy a hot bath ~ SOAK
A9. What a prospective buyer may tender ~ OFFER
A14. Surveyor's calculation ~ AREA
A15. ZZ Top hit ~ TUSH
A16. French textiles city ~ LILLE
A17. ___-Contra affair ~ IRAN
A18. Singer James or Jones ~ ETTA
A19. Instrument played by Karen Carpenter ~ DRUMS
A20. Deceptive appearance ~ FALSEFRONT
A23. Galley notation ~ STET
A24. Rand who created John Galt ~ AYN
A25. Way over yonder ~ AFAR
A26. Frolicking mammals ~ OTTERS
A28. Nasal spray brand ~ AFRIN
A30. See 5-Down ~ GRAF
A31. Sourball flavor ~ LEMON
A33. 1997 Jim Carrey movie ~ LIARLIAR
A37. Friends of Tarzan ~ APES
A38. Bible book after Jonah ~ MICAH
A40. Word before a sale price ~ ONLY
A41. "123456" is a weak one ~ PASSWORD
A43. Motherless calf ~ DOGIE
A44. I, on a frat house ~ IOTA
A45. "Now . . . ___ was I?" ~ WHERE
A47. Hoi ___ ~ POLLOI
A50. Algerian city mentioned in "Casablanca" ~ ORAN
A51. Comedian Louis of early TV ~ NYE
A54. "No way!" ~ ASIF
A55. "Survey says . . ." game show ~ FAMILYFEUD
A58. Postponed one's bedtime ~ SATUP
A60. Reply to "Shall we?" ~ LETS
A61. Missile trajectories ~ ARCS
A62. Marksman's sport ~ SKEET
A63. James with a posthumous Pulitzer ~ AGEE
A64. Mugger subduer ~ MACE
A65. Some English nobles ~ EARLS
A66. ___ a one (none) ~ NARY
A67. JFK-to-TLV carrier ~ ELAL

D1. Israeli city near Mount Carmel ~ HAIFA
D2. Orderly arrangement ~ ARRAY
D3. Most rappers don't use them ~ REALNAMES
D4. Gives zero stars to ~ PANS
D5. With 30-Across, seven-time Wimbledon winner ~ STEFFI
D6. Left in the dust ~ OUTRAN
D7. Fur trade pioneer ~ ASTOR
D8. Chaka who sang with Rufus ~ KHAN
D9. Word before Scratch or Nick ~ OLD
D10. Ground level, usually ~ FIRSTFLOOR
D11. Piccolo's cousin ~ FLUTE
D12. "Street Scene" playwright Rice ~ ELMER
D13. Takes a breather ~ RESTS
D21. Pull down, so to speak ~ EARN
D22. Sacred scroll ~ TORAH
D27. Black gunk ~ TAR
D29. Natural gas, e.g. ~ FOSSILFUEL
D30. Carangi who was played by Angelina Jolie ~ GIA
D31. 400-meter loop, perhaps ~ LAP
D32. Mpg rating group ~ EPA
D33. Type of watch face, for short ~ LCD
D34. As a rule ~ INGENERAL
D35. Pugilistic friend of Cosell ~ ALI
D36. Nursery-rhyme pocketful ~ RYE
D38. Artistic theme ~ MOTIF
D39. The lyrical Gershwin ~ IRA
D42. Try to win over ~ WOO
D43. Reject as false ~ DENY
D45. Lyricist or composer ~ WRITER
D46. Admiral nicknamed "Bull" ~ HALSEY
D47. So last week ~ PASSE
D48. Japanese Expo city ~ OSAKA
D49. Soda bottle size ~ LITER
D50. Greek alphabet ender ~ OMEGA
D52. New Mexico's state flower ~ YUCCA
D53. Ford product with a "horse collar" grille ~ EDSEL
D56. Freed or Turing ~ ALAN
D57. Oscar-winning Irene Cara song ~ FAME
D59. Basketball box-score abbr. ~ PTS

