Title: Signal Flair
Author: By Patrick Jordan / Ed. Fred Piscop


MEGA#FIST#AMASS
AXEL#INCA#SAMOA
LANDOFNOD#STOLI
IMEANTIT#NECKED
####SHE#BOTH###
SPACE#SHOP#PROS
TOMATO#OLE#OATH
EDIT#SQUAT#INTO
MISC#PUN#SINGER
SASH#RIDS#STERN
###ABET#CPA####
INAWAY#SHEATHED
PALIN#SHOCKWAVE
AMEND#ROOK#OVEN
DESKS#OWLS#SENT


A1. Part of MHz ~ MEGA
A5. "Fight Club" weapon ~ FIST
A9. Stock up on ~ AMASS
A14. Winter Olympics leap ~ AXEL
A15. Peruvian empire builder ~ INCA
A16. Apia's land ~ SAMOA
A17. Cain's exile locale ~ LANDOFNOD
A19. Vodka brand, familiarly ~ STOLI
A20. "That was no joke!" ~ IMEANTIT
A21. Did some canoodling ~ NECKED
A22. Petal-plucker's pronoun ~ SHE
A23. Best of ___ worlds ~ BOTH
A24. Kirk's "final frontier" ~ SPACE
A28. Go bargain-hunting ~ SHOP
A30. Desirable traits ~ PROS
A34. Club sandwich slice ~ TOMATO
A36. Soccer fan's cheer ~ OLE
A37. Swearing-in statement ~ OATH
A38. Clear of typos ~ EDIT
A39. Catcher's posture ~ SQUAT
A41. Passionate about ~ INTO
A42. Abbr. on some file drawers ~ MISC
A43. Bit of Ogden Nash wordplay ~ PUN
A44. Any of the Beatles, at times ~ SINGER
A46. Pageant entrant's wear ~ SASH
A47. Relieves (of) ~ RIDS
A49. Hard-nosed ~ STERN
A50. Be an accomplice to ~ ABET
A52. Expert on IRS codes ~ CPA
A54. Sort of ~ INAWAY
A57. In a scabbard ~ SHEATHED
A62. Politico lampooned by Fey ~ PALIN
A63. Earthquake's production ~ SHOCKWAVE
A64. Modify, as a law ~ AMEND
A65. Knight's partner on a board ~ ROOK
A66. "Cake Boss" appliance ~ OVEN
A67. Cubicle furnishings ~ DESKS
A68. Mail carriers in Rowling tales ~ OWLS
A69. Email status ~ SENT

D1. Neighbor of Niger ~ MALI
D2. Crammer's concern ~ EXAM
D3. Inherited item, of a sort ~ GENE
D4. Alan of "The Aviator" ~ ALDA
D5. Monroe's place among presidents ~ FIFTH
D6. Concave navels ~ INNIES
D7. Sean Connery, by birth ~ SCOT
D8. Tiny bit ~ TAD
D9. Enviable trait ~ ASSET
D10. Tense moment at Wimbledon ~ MATCHPOINT
D11. In a frenzy ~ AMOK
D12. UGGs bottom ~ SOLE
D13. Gave voice to ~ SAID
D18. Initial phase ~ ONSET
D21. Rule enforced by some landlords ~ NOPETS
D23. Gaucho's weapon ~ BOLA
D24. Mushroom parts ~ STEMS
D25. Lecturers' platforms ~ PODIA
D26. Off the track ~ AMISS
D27. Nap briefly ~ CATCHAWINK
D29. Afghan or basset ~ HOUND
D31. Where buffalo roam ~ RANGE
D32. Playful swimmer ~ OTTER
D33. No longer sporting fleece ~ SHORN
D35. Fish-catching raptor ~ OSPREY
D40. Become an ex-smoker ~ QUIT
D45. "Wicked Game" singer Chris ~ ISAAK
D48. Harvard or Hogwarts ~ SCHOOL
D51. Parade groups ~ BANDS
D53. Eats like a bird ~ PECKS
D54. Apple Store offering ~ IPAD
D55. Every hurricane has one ~ NAME
D56. Many microbrews ~ ALES
D57. Vegas hotel attraction ~ SHOW
D58. "Terrible" time ~ TWOS
D59. Moneyed one ~ HAVE
D60. All squared up ~ EVEN
D61. Collision consequence ~ DENT
D63. Sign at a packed theater ~ SRO

