Title: Plus One
Author: By Fred Piscop / Ed. Fred Piscop


CODES#SLAP#COLA
AVERT#LASH#AMEX
BELIE#ACHE#PAIL
#NINELIKEAHORSE
####LEN##SAN###
BOPPED#GLAD#ABS
ACAI##PRINT#DEA
THREESOONTOTELL
HES#VALUE##ALOT
ERE#EMIT#SCREWY
###PRE##POL####
FIVETHEFUNOFIT#
LOAN#EVER#CARAT
ANNA#RIDE#KRONE
GAEL#ELSE#SENSE


A1. Cryptographers' studies ~ CODES
A6. Assault from Moe ~ SLAP
A10. Caffeinated mixer ~ COLA
A14. Turn aside ~ AVERT
A15. Pirate's punishment unit ~ LASH
A16. Visa alternative, for short ~ AMEX
A17. Prove false ~ BELIE
A18. Need liniment ~ ACHE
A19. Sandbox item ~ PAIL
A20. Gorged out, plus one? ~ NINELIKEAHORSE
A23. Grid great Dawson ~ LEN
A24. ___ Clemente (Nixon retreat) ~ SAN
A25. Danced to 1940s jazz, perhaps ~ BOPPED
A29. Tickled pink ~ GLAD
A31. Gym rat's "six-pack" ~ ABS
A34. Berry-yielding palm ~ ACAI
A35. PC command under "File" ~ PRINT
A36. Anti-narcotics org. ~ DEA
A37. Still undecided, plus one? ~ THREESOONTOTELL
A41. "___ So Fine" (Chiffons hit) ~ HES
A42. Prize highly ~ VALUE
A43. Oodles ~ ALOT
A44. Poet's palindrome ~ ERE
A45. Give off ~ EMIT
A46. Off one's rocker ~ SCREWY
A48. ___-Columbian era ~ PRE
A49. Vote seeker, for short ~ POL
A50. As a lark, plus one? ~ FIVETHEFUNOFIT
A58. Usurer's offering ~ LOAN
A59. ___ and anon ~ EVER
A60. Gemologist's measure ~ CARAT
A62. Fashion editor Wintour ~ ANNA
A63. Carnival feature ~ RIDE
A64. 100 ore, in Norway ~ KRONE
A65. Restaurant critic Greene ~ GAEL
A66. "If all ___ fails . . ." ~ ELSE
A67. Feel in one's bones ~ SENSE

D1. Semi component ~ CAB
D2. Bake-off appliance ~ OVEN
D3. Knish purveyor ~ DELI
D4. March 17 slogan word ~ ERIN
D5. "Remington ___" (1980s series) ~ STEELE
D6. Done in, as a dragon ~ SLAIN
D7. Be short of ~ LACK
D8. Tennis great who wrote "Off the Court" ~ ASHE
D9. "Under glass" entree ~ PHEASANT
D10. Plumped-up rooster ~ CAPON
D11. Barbra's "Funny Girl" costar ~ OMAR
D12. Garlands worn with aloha shirts ~ LEIS
D13. Trucker's toll unit ~ AXLE
D21. Had the advantage ~ LED
D22. Couldn't help but ~ HADTO
D25. Soak in the tub ~ BATHE
D26. Autumn hue ~ OCHER
D27. Analyze grammatically ~ PARSE
D28. Eating contest fare ~ PIE
D29. Tiler's filler ~ GROUT
D30. Bit of dialogue ~ LINE
D31. "Hello" singer ~ ADELE
D32. In the cargo hold ~ BELOW
D33. Like bar snacks ~ SALTY
D35. ___-sci (college major, informally) ~ POLI
D38. Chris with three Wimbledon wins ~ EVERT
D39. "Ditto!" ~ SAMEHERE
D40. Road-surfacing stuff ~ TAR
D46. "That's a joke, ___!" (Foghorn Leghorn line) ~ SON
D47. Records, as a race time ~ CLOCKS
D48. Corrections-related ~ PENAL
D49. Make into mush ~ PUREE
D50. Checkered Indy item ~ FLAG
D51. Macbeth's burial isle ~ IONA
D52. Wind-direction device ~ VANE
D53. Nefarious doings ~ EVIL
D54. G-men and T-men ~ FEDS
D55. Metro ride cost ~ FARE
D56. 52-Down material, often ~ IRON
D57. Beach acquisitions ~ TANS
D61. Shirt with a slogan ~ TEE

