Title: Double Strength
Author: By Randolph Ross / Ed. Fred Piscop


CAMEL##IAM#GWTW
ANITA#ARNO#RABE
SECONDWIND#ATAD
TWENTIES#ELDERS
####EPS#SLIER##
LIFERS#DECLAWED
ACORN#NOWAY#OLE
SIRS#POWER#BRAG
SEE#TIMED#DELTA
ORIGINAL#MENDES
##GREED#HAS####
DINARS#RELEASES
ROWS#FLOWERGIRL
ETAS#OILS#TINGE
WARY#RUE##SNOOD


A1. Lawrence of Arabia's ride ~ CAMEL
A6. "___ the greatest!" ~ IAM
A9. 1939 movie classic, briefly ~ GWTW
A13. "Gigi" playwright Loos ~ ANITA
A14. Ponte Vecchio's river ~ ARNO
A15. Broccoli ___ (bitter vegetable) ~ RABE
A16. New burst of energy ~ SECONDWIND
A18. Just ___ (not much) ~ ATAD
A19. ATM supply ~ TWENTIES
A20. Tribal patriarchs ~ ELDERS
A22. Mini-albums, for short ~ EPS
A23. More artful ~ SLIER
A24. Career soldiers ~ LIFERS
A28. Rendered unable to scratch ~ DECLAWED
A31. Nut with a cupule ~ ACORN
A32. Turndown to Jose? ~ NOWAY
A33. Grand ___ Opry ~ OLE
A34. Impersonal letter opener ~ SIRS
A35. Word that can follow each half of 16- and 53-Across and 10- and 26-Down ~ POWER
A36. Toot one's own horn ~ BRAG
A37. "Didn't I tell you?" ~ SEE
A38. Like most standardized tests ~ TIMED
A39. Triangular letter ~ DELTA
A40. Unlike a tribute band's repertoire ~ ORIGINAL
A42. Eva of "Hitch" ~ MENDES
A43. Midas' undoing ~ GREED
A44. Is afflicted with ~ HAS
A45. Kuwaiti currency ~ DINARS
A47. Puts out, as a song ~ RELEASES
A52. Column crossers ~ ROWS
A53. Wedding party member ~ FLOWERGIRL
A55. Flight board data, briefly ~ ETAS
A56. Some portraitists' paints ~ OILS
A57. Hint of color ~ TINGE
A58. On one's guard ~ WARY
A59. Wish undone ~ RUE
A60. Cafeteria worker's hairnet ~ SNOOD

D1. Playbill listing ~ CAST
D2. From square one ~ ANEW
D3. Clock climbers of rhyme ~ MICE
D4. School attended by 007 ~ ETON
D5. ___ jaw (Leno feature) ~ LANTERN
D6. Pupil's place ~ IRIS
D7. New England's Cape ___ ~ ANN
D8. Matchbox toy ~ MODELCAR
D9. Like good eggs ~ GRADEA
D10. Common name for an aquatic theme park ~ WATERWORLD
D11. Way up a ski slope ~ TBAR
D12. Ties the knot ~ WEDS
D14. Blows away, in a way ~ AWES
D17. Cocktail hour bowlfuls ~ DIPS
D21. Easter bloom ~ LILY
D23. Did some quilting, say ~ SEWED
D24. Dogie catcher ~ LASSO
D25. Less cordial ~ ICIER
D26. Vietnam conflict, e.g. ~ FOREIGNWAR
D27. Ambulance destinations, for short ~ ERS
D28. Wooden fastener ~ DOWEL
D29. Bring joy to ~ ELATE
D30. Edgar who painted ballerinas ~ DEGAS
D32. One with wanderlust ~ NOMAD
D35. Misses terribly ~ PINESFOR
D36. Uncle on rice boxes ~ BEN
D38. Stadium section ~ TIER
D39. Jumps ship ~ DESERTS
D41. Like a lea ~ GRASSY
D42. Tom or stag ~ MALE
D44. Shapes with an axe ~ HEWS
D45. Did some doodling ~ DREW
D46. Minimal amount ~ IOTA
D47. Kirk, to Shatner ~ ROLE
D48. Opposed to, in dialect ~ AGIN
D49. Prefix meaning "Chinese" ~ SINO
D50. Descartes' "therefore" ~ ERGO
D51. Downhill ride ~ SLED
D54. Lucy of "Chicago" ~ LIU

