Title: Tail Mix
Author: By Zhouqin Burnikel / Ed. Erik Agard


SPFS#ALPHA#ERAS
ALOO#LOREN#PURI
HARDTOBEAT#STUD
ATM#ATE#VHS#AGE
REAPS##SEEP#BUB
ASTO#AMY#MALALA
###SKIERS#CIGAR
##STILLINBETA##
CLAIM#TAOISM###
HILTON#NBC#UMPS
ANT#NODS##USURP
REM#OWE#OKS#MIA
ASIF#AIDANDABET
DUNE#ICARE#BASE
EPEE#TENSE#SITS


A1. Stats on some moisturizers ~ SPFS
A5. Omega's alphabetical opposite ~ ALPHA
A10. Meiji and Reiwa, in Japanese history ~ ERAS
A14. With 16-Across, Indian potatoes-and-bread serving ~ ALOO
A15. Singer Gray ~ LOREN
A16. See 14-Across ~ PURI
A17. Really good ~ HARDTOBEAT
A19. Drywall support ~ STUD
A20. Device with cash ~ ATM
A21. Had some Pocky sticks, say ~ ATE
A22. DVD forerunner ~ VHS
A24. Coming of ___ ~ AGE
A25. Gathers ~ REAPS
A27. Leak slowly ~ SEEP
A28. Fella ~ BUB
A29. Regarding ~ ASTO
A30. Painter Sherald ~ AMY
A32. Activist Yousafzai ~ MALALA
A34. Slalom racers ~ SKIERS
A37. Rolled item in a humidor ~ CIGAR
A38. Not quite ready for full release ~ STILLINBETA
A40. Insurance case ~ CLAIM
A42. "The Book of Balance and Harmony" philosophy ~ TAOISM
A43. Marriott competitor ~ HILTON
A45. "Good Girls" network ~ NBC
A46. Strike zone-watching refs ~ UMPS
A50. Insect with a super-strong neck ~ ANT
A51. Silent assents ~ NODS
A53. Take unrightfully ~ USURP
A54. Sleep stage acronym ~ REM
A55. Have to pay back ~ OWE
A56. Gives the go-ahead to ~ OKS
A58. "The L Word" actress Kirshner ~ MIA
A59. "In your dreams!" ~ ASIF
A61. Assist in a crime ~ AIDANDABET
A64. Sand mound ~ DUNE
A65. "Why should ___?" ~ ICARE
A66. Bottom of a statue ~ BASE
A67. French for "sword" ~ EPEE
A68. Nail-biting ~ TENSE
A69. Pulls up a stool, say ~ SITS

D1. Largest hot desert ~ SAHARA
D2. Buffet table stack ~ PLATES
D3. Page layout ~ FORMAT
D4. Rolled-up lawn grass ~ SOD
D5. Frequently ~ ALOT
D6. Place for an ear cuff ~ LOBE
D7. ___-med ~ PRE
D8. Throw with force ~ HEAVE
D9. "Isle of Beauty, Isle of Splendour," for Dominica ~ ANTHEM
D10. Some musical releases ~ EPS
D11. Root veggie with thick skin ~ RUTABAGA
D12. Salad green ~ ARUGULA
D13. Separate conversation ~ SIDEBAR
D18. Some univ. proctors ~ TAS
D23. Parking lot spots ~ SPACES
D26. Sticky note ~ POSTIT
D27. Aleppo residents ~ SYRIANS
D30. Feel out of sorts ~ AIL
D31. Turn from ice to water, say ~ MELT
D33. Word before "test" or "paper" in chemistry ~ LITMUS
D35. Traditional Japanese wedding garment ~ KIMONO
D36. Hoity-toity one ~ SNOB
D38. Place where halite is extracted ~ SALTMINE
D39. Paper Mate rival ~ BIC
D40. Blatant pretense ~ CHARADE
D41. Arranges in a row ~ LINESUP
D44. "Hold on, I take that back" ~ NOWAIT
D47. India's "City of Dreams" ~ MUMBAI
D48. Bishop's subordinate ~ PRIEST
D49. Sudden outpourings ~ SPATES
D52. Remove frozen crystals from ~ DEICE
D53. Currency rival of CNY and EUR ~ USD
D56. Lifeboat pair ~ OARS
D57. Joint used in wall squats ~ KNEE
D60. Extra charge ~ FEE
D62. Rank in aikido ~ DAN
D63. Core workout targets ~ ABS

