Title: Field Leaders
Author: By Patrick Jordan / Ed. Fred Piscop


FIRE#SPURS#ATOM
OMIT#HABIT#LAVA
GAGA#ARENA#EXES
UGH#ENERGYDRINK
PETRATS##HUT###
##AIRY#CHESSSET
DONTS#SHORT#AXE
URGE#SPACE#PLAN
PAL#STARK#FILMS
ELEPHANT#JULY##
###RUT##PINEFOR
BUSINESSEND#OVO
ATOZ#LATEX#GRIM
TALE#AGAVE#ETNA
SHED#WAGES#THEN


A1. Arsonist's obsession ~ FIRE
A5. Gauchos' boot attachments ~ SPURS
A10. Elemental unit ~ ATOM
A14. Fail to list ~ OMIT
A15. Hard thing to kick, maybe ~ HABIT
A16. WD-40 Company soap brand ~ LAVA
A17. "Poker Face" singer, casually ~ GAGA
A18. Colosseum center ~ ARENA
A19. Couple gone kaput ~ EXES
A20. "That's gross!" ~ UGH
A21. Monster or Rockstar ~ ENERGYDRINK
A23. Some house rodents ~ PETRATS
A25. "Gilligan's Island" shelter ~ HUT
A26. Far from stuffy ~ AIRY
A27. It has 32 men ~ CHESSSET
A32. Inadvisable acts ~ DONTS
A34. Unable to pay ~ SHORT
A35. "Timber!" yeller's tool ~ AXE
A36. Hard-to-resist impulse ~ URGE
A37. "Gravity" setting ~ SPACE
A38. Word after Keogh or Marshall ~ PLAN
A39. Jughead, to Archie ~ PAL
A40. Like a moonscape ~ STARK
A41. Festival de Cannes highlights ~ FILMS
A42. Horton or Babar ~ ELEPHANT
A44. National Hot Dog Month ~ JULY
A45. Groove left by a Conestoga ~ RUT
A46. Miss greatly ~ PINEFOR
A49. Front part of a gun, say ~ BUSINESSEND
A54. Ab ___ (from the beginning) ~ OVO
A55. Leaving nothing out ~ ATOZ
A56. Party balloon material ~ LATEX
A57. Far from rosy ~ GRIM
A58. Bit of folklore ~ TALE
A59. Plant used to make tequila ~ AGAVE
A60. Peak visible from Taormina ~ ETNA
A61. Backyard structure ~ SHED
A62. They may be garnished or frozen ~ WAGES
A63. "In that case . . ." ~ THEN

D1. Get clouded, as a windshield ~ FOGUP
D2. Collection of pixels ~ IMAGE
D3. Feature of a Pythagorean theorem figure ~ RIGHTANGLE
D4. H, on a fraternity house ~ ETA
D5. Ramshackle digs ~ SHANTY
D6. Reduces, as expenses ~ PARES
D7. App-based car service ~ UBER
D8. Proposer's offering ~ RING
D9. "Sit tight!" ~ STAYHERE
D10. Civil defense sirens, e.g. ~ ALERTS
D11. Alternative to 7-Down ~ TAXI
D12. Panera Bread fixture ~ OVEN
D13. Scuba gear item ~ MASK
D21. Spock's prominent pair ~ EARS
D22. Dry mop's target ~ DUST
D24. Initiation or confirmation ~ RITE
D27. PowerPoint picture, perhaps ~ CHART
D28. Dispose of on "Pawn Stars," perhaps ~ HOCK
D29. Head into battle ~ SALLYFORTH
D30. Word after physical or final ~ EXAM
D31. Bills that will soon honor women's suffrage ~ TENS
D32. Scammer's victim ~ DUPE
D33. Like much folklore ~ ORAL
D34. Bridge measure ~ SPAN
D37. Result of a governor's signature ~ STATELAW
D38. Shag carpet feature ~ PILE
D40. Avoid socially ~ SHUN
D41. Support, as a Kickstarter project ~ FUND
D43. Held dear ~ PRIZED
D44. Puts a whammy on ~ JINXES
D46. Source of irritation ~ PEEVE
D47. Like a Merino ~ OVINE
D48. Citizen of the Eternal City ~ ROMAN
D49. Animals employing bio sonar ~ BATS
D50. Provo's place ~ UTAH
D51. Body part exposed by a flip-flops wearer ~ SOLE
D52. Story that may span generations ~ SAGA
D53. John Deere logo creature ~ STAG
D57. Understand, as a joke ~ GET

