Title: Hauling a Load
Author: By Fred Piscop / Ed. Fred Piscop


TAPS#SPUD#ACHED
AWOL#ALTO#TRULY
MARA#MOAN#LATKE
PICKUPTHETAB###
ATHENA###ASSORT
####INS#PIT#BOO
SCOUT#CHIN#PAPA
CARRYTOEXTREMES
ARAB#WORE#OPART
TAT#PIP#LIV####
STEALS###NESTEA
###PUTDOWNROOTS
ALIAS#OKIE#WRAY
MOORE#ZANE#ERIE
PUNTS#EYED#DELT


A1. Lights-out tune ~ TAPS
A5. Carb source, informally ~ SPUD
A9. Had a stiff neck, e.g. ~ ACHED
A14. Barracks no-show ~ AWOL
A15. Sax larger than a soprano ~ ALTO
A16. "I kid you not!" ~ TRULY
A17. "Carol" actress Rooney ~ MARA
A18. Complain, so to speak ~ MOAN
A19. Deli pancake ~ LATKE
A20. Pay for everyone ~ PICKUPTHETAB
A23. Greek goddess of wisdom ~ ATHENA
A24. Put into pigeonholes ~ ASSORT
A28. "Walk-___ welcome" ~ INS
A30. Race car's stop ~ PIT
A31. React to a bad call, say ~ BOO
A32. Merit badge earner ~ SCOUT
A36. Uppercut target ~ CHIN
A38. The bearded Smurf ~ PAPA
A39. Go overboard with ~ CARRYTOEXTREMES
A42. Typical Al Jazeera viewer ~ ARAB
A43. Became threadbare ~ WORE
A44. Works with dizzying effects ~ OPART
A45. Inked design, for short ~ TAT
A46. "Great Expectations" hero ~ PIP
A47. Tyler of "Jersey Girl" ~ LIV
A49. Rickey Henderson's 1,406 ~ STEALS
A51. Lipton competitor ~ NESTEA
A56. Settle permanently ~ PUTDOWNROOTS
A60. "Doe" or "Roe," perhaps ~ ALIAS
A63. Dust Bowl migrant ~ OKIE
A64. Fay of "King Kong" ~ WRAY
A65. Ring great Archie ~ MOORE
A66. Grey of western novels ~ ZANE
A67. Canal called "Clinton's Folly" ~ ERIE
A68. Many fourth-down plays ~ PUNTS
A69. Gave the once-over to ~ EYED
A70. Shoulder muscle, slangily ~ DELT

D1. Florida cigar city ~ TAMPA
D2. Stick around for ~ AWAIT
D3. Place for a rocking chair ~ PORCH
D4. Quench, as thirst ~ SLAKE
D5. Yangtze River boat ~ SAMPAN
D6. Whodunit's essence ~ PLOT
D7. Predominantly Mormon state ~ UTAH
D8. Ready to serve ~ DONE
D9. "It's about time!" ~ ATLAST
D10. Curmudgeonly sorts ~ CRABS
D11. Quarterback's syllable ~ HUT
D12. Fraternal fellow ~ ELK
D13. Litmus component ~ DYE
D21. First principle of Kwanzaa ~ UNITY
D22. Tarnish, as a reputation ~ TAINT
D25. President with a dog named Bo ~ OBAMA
D26. Dogie catcher ~ ROPER
D27. "Skoal!" is one ~ TOAST
D29. Baskin-Robbins serving ~ SCOOP
D30. Smartphone display unit ~ PIXEL
D32. Sings like Cab Calloway ~ SCATS
D33. 100 points, to a jeweler ~ CARAT
D34. Mount the soapbox ~ ORATE
D35. Metro area, briefly ~ URB
D37. "___ Alibi" (Selleck movie) ~ HER
D38. Get-up-and-go ~ PEP
D40. Early 1960s dance craze ~ TWIST
D41. Generic dog's name ~ ROVER
D46. Selling points ~ PLUSES
D48. Poverty-stricken ~ INNEED
D50. Requiring assembly ~ APART
D52. Did a planter's job ~ SOWED
D53. MLB executive Joe ~ TORRE
D54. Cyber Monday sales ~ ETAIL
D55. Until now ~ ASYET
D57. Drop off ~ DOZE
D58. Just so-so ~ OKAY
D59. Cellar contents ~ WINE
D60. Intensify, with "up" ~ AMP
D61. Reed who sang "Walk on the Wild Side" ~ LOU
D62. Solar wind particle ~ ION

