Title: Stow It!
Author: By Fred Piscop / Ed. Fred Piscop


SEMI#FATS#MACON
OLIN#ATOP#ALAMO
BOXTURTLE#NASAL
EPEES#ELECT#ERA
REDRESS#DOLTS##
####DATA#BEATUP
RUTS#REC##SCUBA
ACRE#ADORN#IDES
SLURP##ROY#TYRA
HANGUP#NAST####
##KEBAB#SEALANE
GEL#FROST#RODIN
EVITA#CHESTCOLD
MANOR#CORK#ABLE
SCENE#ETSY#LEAD


A1. Highway hauler ~ SEMI
A5. "Saturated" nutrients ~ FATS
A9. "The Heart of Georgia" ~ MACON
A14. Ken of "Hill Street Blues" ~ OLIN
A15. On the crest of ~ ATOP
A16. Santa Anna victory site ~ ALAMO
A17. Reptile with a domed shell ~ BOXTURTLE
A19. Like Willie Nelson's voice ~ NASAL
A20. Electrified swords ~ EPEES
A21. Campaign poster word ~ ELECT
A23. Roaring Twenties, e.g. ~ ERA
A24. Set right ~ REDRESS
A26. Dimwitted sorts ~ DOLTS
A28. Numbers to crunch ~ DATA
A30. Knock the stuffing out of ~ BEATUP
A33. Dirt road hazards ~ RUTS
A37. ___ room (play area) ~ REC
A38. Reef explorer's gear ~ SCUBA
A39. 1/640 square mile ~ ACRE
A40. Add glitter to, say ~ ADORN
A43. March 15, e.g. ~ IDES
A44. Soup eater's faux pas ~ SLURP
A46. Orbison who sang "Crying" ~ ROY
A47. Banks on magazine covers ~ TYRA
A48. End a call ~ HANGUP
A50. Thomas who caricatured Tweed ~ NAST
A52. Dish on a skewer ~ KEBAB
A54. Tanker's route ~ SEALANE
A59. Mohawk stiffener ~ GEL
A61. Cold coating ~ FROST
A63. "The Kiss" sculptor Auguste ~ RODIN
A64. "Buenos Aires" musical ~ EVITA
A66. Bronchitis, familiarly ~ CHESTCOLD
A68. Posh digs ~ MANOR
A69. Top that may be popped ~ CORK
A70. Having the means ~ ABLE
A71. CSI part ~ SCENE
A72. Craftsy website ~ ETSY
A73. Radiation shield metal ~ LEAD

D1. Like a teetotaler ~ SOBER
D2. Run off to a chapel ~ ELOPE
D3. Like nuts in party snacks ~ MIXED
D4. Lay to rest ~ INTER
D5. "The ___ Side" (comic) ~ FAR
D6. Swore to be true ~ ATTESTED
D7. Sound from a belfry ~ TOLL
D8. Base runner's asset ~ SPEED
D9. Coverings, as of dust or snow ~ MANTLES
D10. In the fashion of ~ ALA
D11. Business student's paper ~ CASESTUDY
D12. General Bradley ~ OMAR
D13. "Treme" city, informally ~ NOLA
D18. Sticker on some textbooks ~ USED
D22. Barbecue discard ~ COB
D25. Gilbert of "The Talk" ~ SARA
D27. Unspoken, but understood ~ TACIT
D29. Squirrel's tidbit ~ ACORN
D31. Extremely, slangily ~ UBER
D32. "Que ___?" (informal greeting) ~ PASA
D33. Calamine lotion target ~ RASH
D34. USC rival ~ UCLA
D35. Main railway route ~ TRUNKLINE
D36. Fabric with diagonal ribs ~ SERGE
D41. Coffee bean processors ~ ROASTERS
D42. Wall Street letters ~ NYSE
D45. Burgers, fries, etc. ~ PUBFARE
D49. Bogey beater ~ PAR
D51. Like a sourball ~ TART
D53. Game with wooden balls ~ BOCCE
D55. Like some anesthesia ~ LOCAL
D56. Photoshop creator ~ ADOBE
D57. ___ Wafers (Nabisco brand) ~ NILLA
D58. Drew to a close ~ ENDED
D59. Sparklers in settings ~ GEMS
D60. Fire drill activity, briefly ~ EVAC
D62. Track and field spheroid ~ SHOT
D65. Bricks measure ~ TON
D67. It's the limit, in a saying ~ SKY

