Title: Look Inside
Author: By Patrick Jordan / Ed. Fred Piscop


JOKE#APSES#TARP
APEX#SAPPY#OBOE
WEEP#SLAIN#WIDE
#CLOSEENCOUNTER
###SOT###PSI###
RECUR#MOUSEEARS
APART#ARRID#BEA
BOSE#FLAGS#SUET
ACT#GRATE#GUTSY
THESEEYES#RISER
###AND###EAT###
JESSEEISENBERG#
UTAH#ROALD#DIET
DOVE#ITISI#UPTO
ONES#CADET#PEST


A1. Stand-up's delivery ~ JOKE
A5. Basilica areas ~ APSES
A10. Rain delay rollout ~ TARP
A14. Pyramid's high point ~ APEX
A15. Sentimental to a fault ~ SAPPY
A16. Chamber group woodwind ~ OBOE
A17. Turn on the waterworks ~ WEEP
A18. Vanquished, as a dragon ~ SLAIN
A19. Word before berth or receiver ~ WIDE
A20. UFO sighting, e.g. ~ CLOSEENCOUNTER
A23. One who's often pickled ~ SOT
A24. Trident-shaped Greek letter ~ PSI
A25. Happen repeatedly ~ RECUR
A28. Disneyland wear ~ MOUSEEARS
A34. In separate locations ~ APART
A35. Dry Idea competitor ~ ARRID
A36. Arthur with two Emmys ~ BEA
A37. Big name in audio systems ~ BOSE
A38. United Nations Plaza array ~ FLAGS
A39. Fat in British puddings ~ SUET
A40. Stage show segment ~ ACT
A41. Storm drain cover ~ GRATE
A42. Far from fearful ~ GUTSY
A43. 1969 classic by The Guess Who ~ THESEEYES
A45. Vertical part of a stair ~ RISER
A46. "Is there more?" ~ AND
A47. Succumb to a snack attack ~ EAT
A48. "The Social Network" star ~ JESSEEISENBERG
A56. Home to many Mormons ~ UTAH
A57. "Matilda" author Dahl ~ ROALD
A58. Plankton, for a baleen whale ~ DIET
A60. Did a bellyflop, e.g. ~ DOVE
A61. Grammarian's reply to "Who's there?" ~ ITISI
A62. As much as ~ UPTO
A63. Much binary code ~ ONES
A64. Midshipman's grid foe ~ CADET
A65. Mole, to suburbanites ~ PEST

D1. Bone with teeth ~ JAW
D2. Cartel including Qatar ~ OPEC
D3. Sailboat's stabilizer ~ KEEL
D4. Cause of sunburn ~ EXPOSURE
D5. Advantageous quality ~ ASSET
D6. Ghostly looking ~ PALE
D7. Wingtip-to-wingtip distance ~ SPAN
D8. "Noah," e.g. ~ EPIC
D9. Plot summary ~ SYNOPSIS
D10. Local, to a collegian ~ TOWNIE
D11. Not very much ~ ABIT
D12. Enjoyed a Ferris wheel ~ RODE
D13. Duke or baron ~ PEER
D21. Do a mailroom chore ~ SORT
D22. Pressed into service ~ USED
D25. Morocco's capital ~ RABAT
D26. Eocene or Pliocene ~ EPOCH
D27. Social class into which one is born ~ CASTE
D28. National language of Singapore ~ MALAY
D29. Give a public address ~ ORATE
D30. Snack attacks, e.g. ~ URGES
D31. Shares a border with ~ ABUTS
D32. Witherspoon of "Big Little Lies" ~ REESE
D33. Hoofed frolicker of myth ~ SATYR
D38. Composer Chopin ~ FREDERIC
D39. Donned one's uniform ~ SUITEDUP
D41. Subject of splicing ~ GENE
D42. Get one's mitts on ~ GRAB
D44. Places for scout badges ~ SASHES
D47. Call the whole thing off ~ ENDIT
D48. Putin's martial art ~ JUDO
D49. School near Windsor Castle ~ ETON
D50. Lead out of danger ~ SAVE
D51. Minuscule amount ~ IOTA
D52. Put into words ~ SAID
D53. Other than what's mentioned ~ ELSE
D54. Ready to pick ~ RIPE
D55. Understands, as a 1-Across ~ GETS
D59. One in a diaper commercial ~ TOT

