Title: Center Points
Author: By Fred Piscop / Ed. Fred Piscop


PALES#SOBS#SCAB
ABATE#CLOP#OHNO
LEMONWEDGE#NATO
STANDIN#SCANNER
####OPEC##LENDS
ACCRUE#OPIATE##
CARAT#OMENS#LOW
ELON#JAPAN#SHOE
DIS#METAL#BOOZE
##SMITHS#LAPPED
ROWAN##STAR####
IVORIES#ROBERTS
SIRI#CHRISEVERT
ENDS#HOOP#RADIO
REST#OWNS#SNOOP


A1. Shows fear, perhaps ~ PALES
A6. Cries out loud ~ SOBS
A10. Sign of healing ~ SCAB
A14. Peter out ~ ABATE
A15. Sound of a hoofbeat ~ CLOP
A16. "This can't be!" ~ OHNO
A17. Bar garnish ~ LEMONWEDGE
A19. Defense alliance since 1949 ~ NATO
A20. Stunt double, e.g. ~ STANDIN
A21. UPC reader ~ SCANNER
A23. Crude cartel ~ OPEC
A25. Acts the shylock ~ LENDS
A26. Build up, as interest ~ ACCRUE
A30. Sense-dulling drug ~ OPIATE
A33. 200 milligrams, to a gemologist ~ CARAT
A34. Signs to heed ~ OMENS
A35. PRNDL part ~ LOW
A38. SpaceX CEO Musk ~ ELON
A39. Where "besuboru" is played ~ JAPAN
A40. Blackjack dealer's box ~ SHOE
A41. Put down, in slang ~ DIS
A42. Black Sabbath's genre, for short ~ METAL
A43. Speakeasy offering ~ BOOZE
A44. Forgers, of sorts ~ SMITHS
A46. Got a 400-meter lead on, say ~ LAPPED
A47. Atkinson of "Mr. Bean" ~ ROWAN
A49. Milky Way unit ~ STAR
A51. What some musicians "tickle" ~ IVORIES
A54. Chief Justice John ~ ROBERTS
A59. Voice of the iPhone ~ SIRI
A60. Winner of three Wimbledons ~ CHRISEVERT
A62. Draws the curtain on ~ ENDS
A63. Lion tamer's prop ~ HOOP
A64. Seacrest's medium ~ RADIO
A65. Take five ~ REST
A66. Beats consistently, in sports lingo ~ OWNS
A67. Be a busybody ~ SNOOP

D1. Guys to hang with ~ PALS
D2. Act the lookout for, say ~ ABET
D3. Nash's one-l priest ~ LAMA
D4. School attended by 007 ~ ETON
D5. Mail, as invitations ~ SENDOUT
D6. Public to-do ~ SCENE
D7. ___ school (like classic rap) ~ OLD
D8. Sources of cranberries ~ BOGS
D9. Project detail, for short ~ SPEC
D10. Fourteen-line work ~ SONNET
D11. Surf with a remote ~ CHANNELHOP
D12. Fed the kitty ~ ANTED
D13. Ill-mannered sorts ~ BOORS
D18. Scene shift, in a movie ~ WIPE
D22. "Sad to say . . ." ~ ALAS
D24. Where to find the center points of 17- and 60-Across and 11- and 28-Down ~ COMPASS
D26. Breezed through ~ ACED
D27. Left Coast state, informally ~ CALI
D28. You probably do them often ~ CROSSWORDS
D29. Did a 10K ~ RAN
D31. Sound from a belfry ~ PEAL
D32. Chaucer's Tabard, for one ~ INN
D34. Cuss word ~ OATH
D36. Move like the Blob ~ OOZE
D37. Dandelion, to many ~ WEED
D39. WWII's Me 262, e.g. ~ JET
D40. Absorb, with "up" ~ SOP
D42. Prefix with van or bus ~ MINI
D43. Wielders of cut-throat razors ~ BARBERS
D45. Poughkeepsie, N.Y. college ~ MARIST
D46. Mekong River land ~ LAOS
D47. Choir supporter ~ RISER
D48. Sheepish? ~ OVINE
D50. Goes sprawling ~ TRIPS
D52. Repeat word-for-word ~ ECHO
D53. Make an appearance ~ SHOW
D55. ___ Picone (fashion name) ~ EVAN
D56. Spiff up ~ REDO
D57. Rock's Cream, for one ~ TRIO
D58. Metro map point ~ STOP
D61. Harry Potter friend Weasley ~ RON

