Title: Captain Who?
Author: By Bruce Venzke / Ed. Fred Piscop


MILAN#DALI#MART
AGONY#EXEC#IGOR
JACKCHEESE#DODO
OVAL#ADD#BUGGED
RELEASE#PAGE###
####MIDNIGHTSUN
SIPHON#ASS#CANE
IDLES#BRA#BASIS
LEAD#TIC#BURSTS
KANGAROORAT####
###EVES#ARSENIC
MAYHEM#DNA#TORA
OREO#BLACKSHEEP
LING#LORI#PENNE
LASS#EYED#ALDER


A1. Italian fashion center ~ MILAN
A6. Surrealist with a distinctive mustache ~ DALI
A10. Place to buy or sell ~ MART
A14. Ecstasy's antithesis ~ AGONY
A15. Boardroom "suit" ~ EXEC
A16. Frankenstein's flunky ~ IGOR
A17. Dairy product of the Franciscans of Monterey ~ JACKCHEESE
A19. Bird in Wonderland ~ DODO
A20. Common racetrack shape ~ OVAL
A21. ___ line (dipstick mark) ~ ADD
A22. Planted eavesdropping devices in ~ BUGGED
A24. Publicist's handout ~ RELEASE
A26. Web designer's creation ~ PAGE
A27. Summer Arctic phenomenon ~ MIDNIGHTSUN
A32. Gasoline thief's tool ~ SIPHON
A36. Braying equine ~ ASS
A37. Prop for Mr. Monopoly ~ CANE
A38. Twiddles one's thumbs ~ IDLES
A39. Garment with an underwire ~ BRA
A40. Need-to-know ___ ~ BASIS
A41. Toxic metal in old paint ~ LEAD
A42. Rapid blinking, e.g. ~ TIC
A43. Spurts of energy ~ BURSTS
A44. Desert-dwelling rodent ~ KANGAROORAT
A47. Nights of anticipation ~ EVES
A48. Element in murder mysteries ~ ARSENIC
A53. Utter chaos ~ MAYHEM
A56. Amber-preserved stuff in "Jurassic Park" ~ DNA
A57. When tripled, a 1970 war movie ~ TORA
A58. Cookie with flower designs ~ OREO
A59. Family outcast ~ BLACKSHEEP
A62. "This Is Life" host Lisa ~ LING
A63. Loughlin of "Full House" ~ LORI
A64. Pasta often served alla vodka ~ PENNE
A65. Scot's sweetheart ~ LASS
A66. Gave the once-over to ~ EYED
A67. Catkin-bearing tree ~ ALDER

D1. The Masters, as tournaments go ~ MAJOR
D2. Brushoff to a solicitor ~ IGAVE
D3. It makes all the stops ~ LOCAL
D4. Place for a spat ~ ANKLE
D5. MoMA locale ~ NYC
D6. Transferred, as property ~ DEEDED
D7. Gave the boot to ~ AXED
D8. Gibson ___ Paul guitars ~ LES
D9. Applications to sprains ~ ICEBAGS
D10. Tiny racing auto ~ MIDGETCAR
D11. Bug-eyed ~ AGOG
D12. Teased mercilessly ~ RODE
D13. Trampled underfoot, with "on" ~ TROD
D18. Invites for coffee, say ~ HASIN
D23. "That's disgusting!" ~ UGH
D25. Radio and TV partner of Andy ~ AMOS
D26. Galileo Galilei Airport city ~ PISA
D28. Pusher's pursuer ~ NARCO
D29. Wisenheimer's talk ~ SASS
D30. Newton or watt ~ UNIT
D31. Head Untouchable ~ NESS
D32. Product of domesticated insects ~ SILK
D33. Skull session nugget ~ IDEA
D34. Word following game or floor ~ PLAN
D35. Sega's Sonic et al. ~ HEDGEHOGS
D39. Book-jacket blurbs, often ~ BIOS
D40. Partner of ifs and ands ~ BUTS
D42. Show fright ~ TREMBLE
D43. Former Israeli Prime Minister Ehud ~ BARAK
D45. Greeting for Caesar ~ AVE
D46. Like spoiled butter ~ RANCID
D49. Lucy's sitcom pal ~ ETHEL
D50. Ad infinitum ~ NOEND
D51. Peace personified ~ IRENE
D52. Bank heist, e.g. ~ CAPER
D53. Defoe's "___ Flanders" ~ MOLL
D54. Pavarotti offering ~ ARIA
D55. Hankerings ~ YENS
D56. Instigation for a prank, often ~ DARE
D60. Myrna of "The Thin Man" ~ LOY
D61. Place for a body wrap ~ SPA

