Title: Stretching the Truth
Author: By Fred Piscop / Ed. Fred Piscop


CAPE#BAJA#SERFS
ALEX#AVON#CLARA
TORE#LILT#RUPEE
CHOCOLATEFUDGE#
HAT#NON##UBER##
###SET#TON#SOFA
SAMOA#LAUGH#URN
PRESCRIPTIONPAD
ANT#TIMES#NASTY
TOAD#GOD#SKY###
##LOCH##AWE#BBS
#SHORTORDERCOOK
SUEDE#GOOD#LORE
ORALS#RARE#ANNE
CEDES#EDEN#MEET


A1. Dracula accessory ~ CAPE
A5. Tijuana's peninsula, briefly ~ BAJA
A9. Medieval drudges ~ SERFS
A14. Rodriguez with 25 grand slams ~ ALEX
A15. Rugby's river ~ AVON
A16. Bow of early movies ~ CLARA
A17. Rushed headlong ~ TORE
A18. Cheery tune ~ LILT
A19. Cash in Kolkata ~ RUPEE
A20. Dessert often cut into squares ~ CHOCOLATEFUDGE
A23. Job, metaphorically ~ HAT
A24. Sine qua ___ ~ NON
A25. Taxi alternative ~ UBER
A26. Band's playlist ~ SET
A27. Word after bon or won ~ TON
A29. Nap spot, perhaps ~ SOFA
A32. South Pacific democracy ~ SAMOA
A35. Sitcom soundtrack sound ~ LAUGH
A37. Barista's dispenser ~ URN
A38. Place for doctors' jottings ~ PRESCRIPTIONPAD
A41. Colonial bug ~ ANT
A42. Marathoners' statistics ~ TIMES
A43. Foul-tasting ~ NASTY
A44. Cause of warts, in legend ~ TOAD
A46. "What hath ___ wrought" ~ GOD
A47. Blue shade ~ SKY
A48. Nessie's home ~ LOCH
A50. Knock the socks off ~ AWE
A51. Air rifle ammo ~ BBS
A54. Greasy spoon worker ~ SHORTORDERCOOK
A58. Desert boot material ~ SUEDE
A59. Better than fair ~ GOOD
A60. Passed-down tales ~ LORE
A61. Face-to-face exams ~ ORALS
A62. Like a 1943 copper penny ~ RARE
A63. Hathaway of "Les Miserables" ~ ANNE
A64. Gives up, as territory ~ CEDES
A65. Site of a biblical fall ~ EDEN
A66. Track competition ~ MEET

D1. Hidden drawback ~ CATCH
D2. Luau welcome ~ ALOHA
D3. Presidential candidate in 1992 and 1996 ~ PEROT
D4. CEO or CFO ~ EXEC
D5. Something to cast ~ BALLOT
D6. Like Audubon's subjects ~ AVIAN
D7. Finger-in-the-socket consequence ~ JOLT
D8. Start the kitty ~ ANTE
D9. Clean with elbow grease ~ SCRUB
D10. Gives the slip to ~ ELUDES
D11. Run-DMC and the Beastie Boys ~ RAPGROUPS
D12. Part of BOGOF ~ FREE
D13. Oil can letters ~ SAE
D21. Like a short play, usually ~ ONEACT
D22. Mushrooms and mildew, for two ~ FUNGI
D26. Call from a sinking ship ~ SOS
D27. Stored on cassette ~ TAPED
D28. Triple play trio ~ OUTS
D30. "Animal House" group, for short ~ FRAT
D31. Garcia of "Ocean's" movies ~ ANDY
D32. Marital squabble ~ SPAT
D33. River of Tuscany ~ ARNO
D34. Ronnie James Dio fan, e.g. ~ METALHEAD
D35. Bigshot's wheels, briefly ~ LIMO
D36. Nose, slangily ~ HONKER
D39. Conservatives, with "the" ~ RIGHT
D40. Thumbs-down vote ~ NAY
D45. Draw on a napkin, say ~ DOODLE
D47. Neighbor of Norway ~ SWEDEN
D49. Pungent salad green ~ CRESS
D50. Be nuts about ~ ADORE
D51. Yankees manager Aaron ~ BOONE
D52. Carried, as by wind ~ BORNE
D53. Sport with clay pigeons ~ SKEET
D54. "Of course" ~ SURE
D55. Fairy tale brute ~ OGRE
D56. Google Maps line ~ ROAD
D57. Chowder morsel ~ CLAM
D58. Liberal arts subj. ~ SOC

