Title: Turn It Up!
Author: By Fred Piscop / Ed. Fred Piscop


CASTS#BLAZE#CAM
ULTRA#RILED#AMI
BLUEMEANIES#VEL
###ABUSE###LORD
BOXCARS#ENFORCE
ABEL#OYSTERSTEW
SINEW##CARAT###
SEA#ECHELON#BAM
###ALIEN##KOALA
CULTSTATUS#VEER
ANOTHER#NOMERCY
TROY###MISER###
HIS#MORECOWBELL
APE#AROSE#LEVEE
YEN#DECAF#STEED


A1. Movie-credits listings ~ CASTS
A6. Five-alarmer, say ~ BLAZE
A11. Skype hardware, for short ~ CAM
A14. Part of UV ~ ULTRA
A15. Really steamed ~ RILED
A16. "___ seeing things?" ~ AMI
A17. "Yellow Submarine" villains ~ BLUEMEANIES
A19. Rate of speed (Abbr.) ~ VEL
A20. Treat like dirt ~ ABUSE
A21. Manor's master ~ LORD
A22. Twelve, in dice ~ BOXCARS
A25. Uphold, as the law ~ ENFORCE
A28. Genesis son ~ ABEL
A29. Hearty seafood bowlful ~ OYSTERSTEW
A31. Muscle-bone connector ~ SINEW
A33. Gemologist's unit ~ CARAT
A34. Mermaid's milieu ~ SEA
A35. Level of authority ~ ECHELON
A38. Emeril catchword ~ BAM
A41. Little green man ~ ALIEN
A42. Eucalyptus-munching Aussie ~ KOALA
A44. "The Rocky Horror Picture Show" has attained this ~ CULTSTATUS
A49. Swerve sharply ~ VEER
A50. "One more, please" ~ ANOTHER
A51. What the ruthless show ~ NOMERCY
A53. 2004 Brad Pitt movie ~ TROY
A54. Tight-fisted sort ~ MISER
A55. ___ Master's Voice ~ HIS
A56. "SNL" catchphrase inspired by the band in the first parts of 17-,29-, and 44-Across ~ MORECOWBELL
A62. King Kong, for one ~ APE
A63. Sprang up ~ AROSE
A64. Anti-flood structure ~ LEVEE
A65. Cash in Tokyo ~ YEN
A66. "Unleaded" joe ~ DECAF
A67. Knight's mount ~ STEED

D1. Wrigley Field player ~ CUB
D2. The whole shebang ~ ALL
D3. "The Simpsons" character Disco ___ ~ STU
D4. Overly sweet stuff ~ TREACLE
D5. Brazilian dance ~ SAMBA
D6. Blaring, like a trumpet ~ BRASSY
D7. Bit of dialogue ~ LINE
D8. Pugilism's "The Greatest" ~ ALI
D9. The Tappan ___ Bridge ~ ZEE
D10. Mag. staffers ~ EDS
D11. Romp about ~ CAVORT
D12. Fine arbitrarily ~ AMERCE
D13. Damp-cellar growth ~ MILDEW
D18. 100 cents, across the ocean ~ EURO
D21. In need of a map ~ LOST
D22. Low man in the choir ~ BASS
D23. Big Apple theater award ~ OBIE
D24. TV's "Warrior Princess" ~ XENA
D25. "And others" (Abbr.) ~ ETAL
D26. "Fiddler" of Rome ~ NERO
D27. Diarist Anne ~ FRANK
D30. Bloodhound's trail ~ SCENT
D32. ___ corgi (dog breed) ~ WELSH
D36. Mention as a reference ~ CITE
D37. Get wind of ~ HEAR
D38. Columnist Bugs or boxer Max ~ BAER
D39. Baldwin of "30 Rock" ~ ALEC
D40. Partner of Peter and Paul ~ MARY
D41. Member of the bar (Abbr.) ~ ATTY
D43. Risk too much ~ OVERBET
D44. China, in literature ~ CATHAY
D45. Not ready for picking ~ UNRIPE
D46. Give some slack to ~ LOOSEN
D47. Trick-or-treaters' charity ~ UNICEF
D48. Just fair ~ SOSO
D52. Whimpers like a baby ~ MEWLS
D54. Flat-topped formation ~ MESA
D56. Alfred E. Neuman's magazine ~ MAD
D57. Smelter input ~ ORE
D58. "Arabian Nights" bird ~ ROC
D59. Mother of 28-Across ~ EVE
D60. Grant's wartime adversary ~ LEE
D61. Had the edge ~ LED

