Title: All Day Long
Author: By Martin Ashwood-Smith / Ed. Fred Piscop


GIFT#ATMS#SCAMP
UGLI#BEAT#HANOI
SLAT#ACNE#ANTON
TOPOFTHEMORNING
SOS#LENS#SEE###
###DODO#MARSHAL
ONAIR##JAG##OLE
DOGDAYAFTERNOON
ODE##ELK##OUTED
REDCOAT#SHUN###
###HRS#STAT#MAE
ROMANTICEVENING
OBESE#SOFA#EMIR
LITER#LOAN#SITE
LEERY#ETNA#SCAT


A1. Shower offering ~ GIFT
A5. PIN takers ~ ATMS
A9. Little devil ~ SCAMP
A14. Jamaican tangelo ~ UGLI
A15. Ready to collapse ~ BEAT
A16. City with an infamous "Hilton" ~ HANOI
A17. Adirondack chair part ~ SLAT
A18. Prom night woe ~ ACNE
A19. "Uncle Vanya" author Chekhov ~ ANTON
A20. Stereotypical Irish greeting ~ TOPOFTHEMORNING
A23. Plea at sea ~ SOS
A24. Lorgnette part ~ LENS
A25. "Didn't I tell you?" ~ SEE
A26. No brainiac ~ DODO
A27. With 4-Down, Yugoslav hero ~ MARSHAL
A31. How the euphoric walk ~ ONAIR
A34. XKE of autodom, briefly ~ JAG
A35. Plaza Mexico cheer ~ OLE
A36. 1975 Pacino movie ~ DOGDAYAFTERNOON
A41. "To a . . ." work ~ ODE
A42. Caribou kin ~ ELK
A43. Exposed, in a way ~ OUTED
A44. Minuteman foe ~ REDCOAT
A47. Turn one's back on ~ SHUN
A49. A-Rod's 696 ~ HRS
A50. ASAP, in the OR ~ STAT
A51. Daisy ___ of Dogpatch ~ MAE
A54. Candlelit dinner, say ~ ROMANTICEVENING
A59. Beyond plump ~ OBESE
A60. Man cave furniture item ~ SOFA
A61. Dubai dignitary ~ EMIR
A62. Petrol buy ~ LITER
A63. Credit union offering ~ LOAN
A64. Bing or Yahoo find ~ SITE
A65. Having one's doubts ~ LEERY
A66. Catania erupter ~ ETNA
A67. "Get lost!" ~ SCAT

D1. Flag flutterers ~ GUSTS
D2. Some Greenland digs ~ IGLOO
D3. Flag sounds ~ FLAPS
D4. See 27-Across ~ TITO
D5. Dropped off ~ ABATED
D6. Electronic dance music genre ~ TECHNO
D7. Giraffe features ~ MANES
D8. Florist's cutting ~ STEM
D9. Unselfish sort ~ SHARER
D10. French film festival city ~ CANNES
D11. ABM part ~ ANTI
D12. "That's one small step . . ." place ~ MOON
D13. Worrisome engine sound ~ PING
D21. Regional vegetation ~ FLORA
D22. Missouri River tributary ~ OSAGE
D26. Served, as time ~ DID
D27. Yoga class need ~ MAT
D28. Barn bird's sound ~ HOOT
D29. Body lotion additive ~ ALOE
D30. Offer 63-Acrosses ~ LEND
D31. Polecat's defense ~ ODOR
D32. Lymphatic system body ~ NODE
D33. Brought to maturity ~ AGED
D34. NYC hub ~ JFK
D37. Fermentation agent ~ YEAST
D38. It's to the right of the Windows key ~ ALT
D39. Driver's assignment ~ ROUTE
D40. Catholic school teacher, perhaps ~ NUN
D45. Drink after a shot ~ CHASER
D46. Hard to get along with ~ ORNERY
D47. Edberg with two Wimbledon wins ~ STEFAN
D48. City fled by Batista in 1959 ~ HAVANA
D50. "Get lost!" ~ SCOOT
D51. Mynas do it ~ MIMIC
D52. Loos who adapted "Gigi" ~ ANITA
D53. Heron cousin ~ EGRET
D54. Restaurant basket item ~ ROLL
D55. Award similar to a Tony ~ OBIE
D56. Apportion, with "out" ~ METE
D57. "Robinson Crusoe" setting ~ ISLE
D58. Storied loch ~ NESS

