Title: Poles Apart
Author: By Patrick Jordan / Ed. Fred Piscop


STEP#OPTS#WOWED
LOLL#PEAT#IMAGE
URSA#ELSE#NIXON
MAININTEREST###
SHEETS##NAB#SIT
###TEEMS#RIALTO
SUM#MAILINGLIST
ISEE##SOD##EMMA
MASSPROTEST#EEL
BISQUE#SALES###
ANY#TAO##EATSAT
###MARCELPROUST
MACAW#TROT#OTTO
OPERA#EGGO#GRIP
EPOXY#TOON#EARS


A1. Minuet movement ~ STEP
A5. Decides on, with "for" ~ OPTS
A9. Blew the mind of ~ WOWED
A14. Be a lazybones ~ LOLL
A15. Fuel from bogs ~ PEAT
A16. Word after spitting or mirror ~ IMAGE
A17. Astronomical bear ~ URSA
A18. In addition ~ ELSE
A19. Aug. 9, 1974 resignee ~ NIXON
A20. Primary concern ~ MAININTEREST
A23. Linen closet items ~ SHEETS
A24. Seize, as a suspect ~ NAB
A25. Command to a puppy ~ SIT
A28. Rains cats and dogs ~ TEEMS
A31. District for playgoers ~ RIALTO
A33. It can be paltry or tidy ~ SUM
A36. Catalog company's addressees ~ MAILINGLIST
A38. Palm reader's phrase ~ ISEE
A40. Lawn-repair buy ~ SOD
A41. Watson of "Beauty and the Beast" ~ EMMA
A42. March on Washington, e.g. ~ MASSPROTEST
A47. Slippery swimmer ~ EEL
A48. Creamy seafood soup ~ BISQUE
A49. Markdown events ~ SALES
A51. Even the slightest ~ ANY
A52. Living-in-harmony principle ~ TAO
A54. Worries to no end ~ EATSAT
A58. "In Search of Lost Time" novelist ~ MARCELPROUST
A61. Colorful bird in a rainforest ~ MACAW
A64. Harness racer's gait ~ TROT
A65. He drives Bart to school ~ OTTO
A66. Place for a masked phantom ~ OPERA
A67. "Thick & Fluffy" waffle brand ~ EGGO
A68. Golf or tennis lesson subject ~ GRIP
A69. Model builder's adhesive ~ EPOXY
A70. Bullwinkle or Betty Boop ~ TOON
A71. Organs near temples ~ EARS

D1. Urban renewal targets ~ SLUMS
D2. Synagogue scroll ~ TORAH
D3. Cow on dairy products ~ ELSIE
D4. Pluto, before its downgrade ~ PLANET
D5. Expanse far from shore ~ OPENSEA
D6. Attack with snowballs ~ PELT
D7. Subdue with a shock ~ TASE
D8. Like a disciplinarian ~ STERN
D9. Hits the jackpot ~ WINSBIG
D10. Fail to mention ~ OMIT
D11. Car wash option ~ WAX
D12. Pompous sort's attribute ~ EGO
D13. Place for a BarcaLounger ~ DEN
D21. Newsletter piece ~ ITEM
D22. Achieve through hard work ~ EARN
D25. "Ghostbusters" goop ~ SLIME
D26. Reply to "Who's there?" ~ ITSME
D27. Wreck beyond repair ~ TOTAL
D29. Sushi bar bowlful ~ MISO
D30. Vending machine features ~ SLOTS
D32. Wassailer's beverage ~ ALE
D33. Nala's leonine mate ~ SIMBA
D34. Bolt with eight Olympic golds ~ USAIN
D35. Distasteful to a neat freak ~ MESSY
D37. "What if . . ." thought ~ IDEA
D39. Abbr. on an attorney's letterhead ~ ESQ
D43. Return to the closet, say ~ PUTAWAY
D44. Tailgate's spot ~ REAR
D45. Pondered overnight ~ SLEPTON
D46. Drop dabbed with a tissue ~ TEAR
D50. Any of a classic slapstick trio ~ STOOGE
D53. Spider's legs, e.g. ~ OCTET
D55. Kama ___ ~ SUTRA
D56. Showing signs of life ~ ASTIR
D57. Roofs on some Pontiac Trans Ams ~ TTOPS
D58. Any of the "Animal Crackers" brothers ~ MARX
D59. Descartes' "therefore" ~ ERGO
D60. 3-Down was Borden's ~ LOGO
D61. The bossy 50-Down ~ MOE
D62. iTunes download ~ APP
D63. Boardroom VIP ~ CEO

