Title: First Words
Author: By Claire Rimkus / Ed. Erik Agard


METAL#EGGS#SCAR
ASADA#NOUN#TORE
STRAW#CARA#AGED
HAPPYGOLUCKY###
###TERM#SKA#PAS
RAP#REPO#STRODE
AREA#EACH#ISSUE
NEWJERSEYDEVILS
TOTAL#SAGA#PETA
ALEXIS#NITA#SSW
TAR#TEA#EELS###
###YEARENDBONUS
BEAU#NORI#ELOPE
EPIC#CMAS#RADON
DARK#EAST#TREND


A1. Iron or steel, for example ~ METAL
A6. Brunch order ~ EGGS
A10. Disney villain with hyena cronies ~ SCAR
A14. Carne ___ ~ ASADA
A15. Proper ___ ~ NOUN
A16. Ripped ~ TORE
A17. Coffee shop offering ~ STRAW
A18. Actress Delevingne ~ CARA
A19. Like whiskey in barrels ~ AGED
A20. Carefree ~ HAPPYGOLUCKY
A23. Semester, e.g. ~ TERM
A24. Jamaican music style ~ SKA
A25. Faux ___ ~ PAS
A28. Hot Girl Meg's genre ~ RAP
A31. Seize, as a car ~ REPO
A33. Didn't tiptoe around ~ STRODE
A35. Locality ~ AREA
A37. Per person ~ EACH
A39. Candidate's talking point ~ ISSUE
A40. NHL team with a horned logo ~ NEWJERSEYDEVILS
A43. Result of adding ~ TOTAL
A44. Grand heroic tale ~ SAGA
A45. Anti-leather org. ~ PETA
A46. Husband of Serena ~ ALEXIS
A48. Celebrity chef Mehta ~ NITA
A50. Direction opposite NNE ~ SSW
A51. Roofing sealant ~ TAR
A52. Coffee shop offering ~ TEA
A54. Elongated swimmers ~ EELS
A56. December paycheck addition ~ YEARENDBONUS
A61. Romantic partner ~ BEAU
A64. Edible seaweed, or a Tolkien dwarf ~ NORI
A65. Marry hastily ~ ELOPE
A66. Like a record-breaking performance ~ EPIC
A67. Awards show hosted by Underwood, McEntire and Parton in 2019 ~ CMAS
A68. Rn, in chemistry ~ RADON
A69. Like some chocolate ~ DARK
A70. "Born in ___ L.A." ~ EAST
A71. Go viral, maybe ~ TREND

D1. Acronym in the names of a children's game and a classic TV show ~ MASH
D2. ___ noche (tonight) ~ ESTA
D3. Waterproof cover ~ TARP
D4. Acclimate ~ ADAPT
D5. Many a "How to Get Away With Murder" character, profession-wise ~ LAWYER
D6. Include ~ ENCOMPASS
D7. Item on a bucket list ~ GOAL
D8. Hindu teachers ~ GURUS
D9. Munchies ~ SNACKS
D10. Stick around ~ STAY
D11. Interlocking machine part ~ COG
D12. Verb sometimes shortened by removing its vowels ~ ARE
D13. Warning flag color ~ RED
D21. "Kidding" star Judy ~ GREER
D22. Olympic swimmer Ledecky ~ KATIE
D25. Nursery rhyme pocketful ~ POSIES
D26. Grown-ups ~ ADULTS
D27. Playground fixture ~ SEESAW
D28. Go off on ~ RANTAT
D29. Anatomical ring ~ AREOLA
D30. Tin alloy ~ PEWTER
D32. Home for most 54-Across ~ OCEAN
D34. Invitation answer ~ RSVP
D36. Cleaning brand with a mythological name ~ AJAX
D38. Dental professional ~ HYGIENIST
D41. The best of the best ~ ELITE
D42. Went out with ~ DATED
D47. Spirit-raising gathering ~ SEANCE
D49. Slugger Pujols ~ ALBERT
D53. Scent ~ AROMA
D55. Renewable energy option ~ SOLAR
D56. "Eww!" ~ YUCK
D57. Historical divisions ~ ERAS
D58. Intersection point ~ NODE
D59. "___ further review . . ." ~ UPON
D60. Convey ~ SEND
D61. Snoozing site ~ BED
D62. Government org. monitoring 63-Down quality ~ EPA
D63. Invisible neccesity ~ AIR

