Title: It'S All in Your Head
Author: By Zhouqin Burnikel / Ed. Fred Piscop


LATCH#SITAR#SKI
ACHOO#HOUSE#TAN
DEEPTHOUGHT#ILK
DRY#ROWS##ARLES
###MOLE#ARIAL##
##MODERNFANTASY
CROWS##IRKS#LOO
EONS#PEKOE#SANK
ROT#MIRO##BORGE
AMERICANDREAM##
##CORKS#CONK###
GHANA##PAST#EBB
OUR#GENERALIDEA
ALL#EVADE#ERECT
DUO#SEPIA#YANKS


A1. Gate securer ~ LATCH
A6. Long-necked instrument ~ SITAR
A11. Compete in a super-G ~ SKI
A14. "Gesundheit!" elicitor ~ ACHOO
A15. Curmudgeonly TV doctor ~ HOUSE
A16. Spray-on salon treatment ~ TAN
A17. First chess computer to beat a grandmaster ~ DEEPTHOUGHT
A19. Of that ___ (similar) ~ ILK
A20. Like the Gobi's weather ~ DRY
A21. Grandstand divisions ~ ROWS
A22. Where Van Gogh lost an ear ~ ARLES
A24. Sleeper agent ~ MOLE
A25. Typeface like Helvetica ~ ARIAL
A27. "The Twilight Saga" genre ~ MODERNFANTASY
A31. Cornfield pests ~ CROWS
A33. Ticks off ~ IRKS
A34. Liverpool lav ~ LOO
A35. Interminable times ~ EONS
A36. Tea from Sri Lanka ~ PEKOE
A38. Lost buoyancy ~ SANK
A39. Root problem ~ ROT
A40. Spanish surrealist Joan ~ MIRO
A41. Comic pianist Victor ~ BORGE
A42. U.S. immigrant's pursuit ~ AMERICANDREAM
A46. Popped tops ~ CORKS
A47. Go kaput, with "out" ~ CONK
A48. Ivory Coast neighbor ~ GHANA
A50. "Checkered" time ~ PAST
A51. Lessen, as support ~ EBB
A54. Couple's pronoun ~ OUR
A55. Basic impression ~ GENERALIDEA
A59. Every last bit ~ ALL
A60. Not answer directly ~ EVADE
A61. Standing at attention ~ ERECT
A62. Sonny & Cher was one ~ DUO
A63. Shade in old photos ~ SEPIA
A64. Extracts with pliers ~ YANKS

D1. Cheryl of "Charlie's Angels" ~ LADD
D2. Taiwanese PC giant ~ ACER
D3. "___ went thataway!" ~ THEY
D4. Squad car driver ~ COP
D5. Souped-up wheels ~ HOTRODS
D6. Prenuptial party ~ SHOWER
D7. Notes in poker pots ~ IOUS
D8. Harbor craft ~ TUG
D9. Hearth residue ~ ASH
D10. Hires, as an attorney ~ RETAINS
D11. Phone call to a fire station, e.g. ~ STILLALARM
D12. Crinkly green ~ KALE
D13. Tattooists' supplies ~ INKS
D18. One of the front nine ~ HOLE
D23. Lab maze solver ~ RAT
D24. Works with a Toro ~ MOWS
D25. Kaepernick hairdo ~ AFRO
D26. Sand trap tool ~ RAKE
D27. European gambling mecca ~ MONTECARLO
D28. Maker of Coolpix cameras ~ NIKON
D29. Spotify offering ~ SONG
D30. Plow pullers' coupler ~ YOKE
D31. Michael of "Juno" ~ CERA
D32. Clue board section ~ ROOM
D36. 25-Down-styling tool ~ PICK
D37. Divisions of 35-Across ~ ERAS
D38. Enjoy a bubble bath ~ SOAK
D40. Saharan illusions ~ MIRAGES
D41. Rolls-Royce alternative ~ BENTLEY
D43. "Solo" director Howard ~ RON
D44. Beltway region, briefly ~ DCAREA
D45. French realist Bonheur ~ ROSA
D48. Stick with one's spurs ~ GOAD
D49. Netflix competitor ~ HULU
D50. Foot pampering, informally ~ PEDI
D51. Original sin site ~ EDEN
D52. Conservative radio host Glenn ~ BECK
D53. Dugout rack items ~ BATS
D56. Sinner in 51-Down ~ EVE
D57. Take a siesta ~ NAP
D58. Glass of public radio ~ IRA

