Title: Where'S Left Field?
Author: By Fred Piscop / Ed. Fred Piscop


DINAH#BEAR##SAP
ICARE#ALDA#CLIO
COMMISSION#HODS
KNESSET##THAMES
####TREAT#AROSE
GUINEA#CARLA###
ACTED#HERE#CHIN
ELEC#OUTOF#TODO
LAME#PLOT#RELEE
###SATAN#DERMAL
COAST#SERUM####
ALTIMA##EPISTLE
SLOT#CONTENTION
TINY#EVER#DARED
SEE##DODO#STEWS


A1. "Alice in Wonderland" cat ~ DINAH
A6. Yogi of cartoons ~ BEAR
A10. Easy mark ~ SAP
A13. Words of empathy ~ ICARE
A14. "M*A*S*H" star ~ ALDA
A15. Award named for a Muse ~ CLIO
A16. Military bestowal ~ COMMISSION
A18. Bricklayers' burdens ~ HODS
A19. Israel's parliament ~ KNESSET
A20. Henley Royal Regatta river ~ THAMES
A22. Milk-Bone biscuit, e.g. ~ TREAT
A25. Cropped up ~ AROSE
A26. ___-Bissau (African land) ~ GUINEA
A30. Rhea's role on "Cheers" ~ CARLA
A32. Didn't just sit ~ ACTED
A33. "Take this!" ~ HERE
A34. Dimple locale ~ CHIN
A38. A util. ~ ELEC
A39. Words that can come before 16- and 60-Across and 15- and 29-Down ~ OUTOF
A40. Chore-list heading ~ TODO
A41. Poor, as excuses go ~ LAME
A42. Script essence ~ PLOT
A43. Civil War signature ~ RELEE
A44. Old Nick ~ SATAN
A46. Skin-related ~ DERMAL
A47. Move effortlessly ~ COAST
A50. Component of blood ~ SERUM
A52. Midsize Nissan ~ ALTIMA
A54. Letter from St. Paul ~ EPISTLE
A59. Place for a token ~ SLOT
A60. Stated belief ~ CONTENTION
A63. Like Tim Cratchit ~ TINY
A64. Partner of anon ~ EVER
A65. Braved the odds ~ DARED
A66. "Get the picture?" ~ SEE
A67. Bird clubbed to extinction ~ DODO
A68. Hot pot and pepperpot ~ STEWS

D1. "Tricky ___" (presidential nickname) ~ DICK
D2. Symbol on an iPhone ~ ICON
D3. Point a finger at ~ NAME
D4. Barcelona chair's lack ~ ARMS
D5. Made off with ~ HEISTED
D6. Do a sewing or cooking job ~ BASTE
D7. "The Book of ___" (Denzel Washington movie) ~ ELI
D8. Hubbub ~ ADO
D9. Deliver a diatribe ~ RANT
D10. Play review method, briefly ~ SLOMO
D11. Staffers on the Hill ~ AIDES
D12. Rap star's entourage ~ POSSE
D15. Eccentric sort ~ CHARACTER
D17. Word repeated after "Que" in a song ~ SERA
D21. Rogue computer in "2001" ~ HAL
D23. Nail polish remover ~ ACETONE
D24. Deck with pentacles ~ TAROT
D26. Isle of Man native ~ GAEL
D27. Sch. that publishes the Daily Bruin ~ UCLA
D28. Tabloid twosome ~ ITEM
D29. You can't do without it ~ NECESSITY
D31. Sports "zebra" ~ REF
D33. Hippy dances ~ HULAS
D35. Ian who played Bilbo Baggins ~ HOLM
D36. Start of a plan ~ IDEA
D37. Time to carol ~ NOEL
D39. ___ out (withdraw) ~ OPT
D43. A tickler file does it ~ REMINDS
D45. Bodega convenience ~ ATM
D46. Cat's-paw ~ DUPE
D47. Starts to angle ~ CASTS
D48. Skateboarder's stunt ~ OLLIE
D49. Do penance ~ ATONE
D51. Like the VW Beetle's styling ~ RETRO
D53. Sailed through ~ ACED
D55. Elias Sports Bureau tidbit ~ STAT
D56. "Donut" in a trunk ~ TIRE
D57. MGM co-founder Marcus ~ LOEW
D58. Some eligible receivers ~ ENDS
D61. Lacto-___ vegetarian ~ OVO
D62. "Game of Thrones" patriarch Stark ~ NED

