Title: Choose Your Weapon
Author: By Randolph Ross / Ed. Fred Piscop


ELIAS#FSTOP#FOP
AISLE#OHARA#IRE
SPACEHEATER#SIR
TOYOTA#MALTSHOP
###TOTE##SITINS
HOGTIED#LEARN##
IRA#TRITE#LUGES
PERM#SCARF#TRAP
SODAS#TUNIC#OVA
##EDITS#EVANDER
ORNATE##RELO###
FATTENUP#PITMAN
AGO#MUSEUMPIECE
GEO#ARENT#HOTEL
ESL#PERSE#SNARL


A1. Sewing machine pioneer Howe ~ ELIAS
A6. Shutterbug's setting ~ FSTOP
A11. Dandy dresser ~ FOP
A14. Frozen food or dairy area ~ AISLE
A15. Scarlett of Tara ~ OHARA
A16. Boiling-mad feeling ~ IRE
A17. Astronaut's weapon? ~ SPACEHEATER
A19. Title for Van Morrison ~ SIR
A20. Corolla automaker ~ TOYOTA
A21. Hangout for Archie and Jughead ~ MALTSHOP
A23. Common pledge drive gift ~ TOTE
A25. Peaceful protests ~ SITINS
A26. Bound, at a rodeo ~ HOGTIED
A29. Live's partner, in a saying ~ LEARN
A30. Portfolio holding, briefly ~ IRA
A31. Played out ~ TRITE
A33. Winter Olympics vehicles ~ LUGES
A36. Salon job, briefly ~ PERM
A38. Snowman accessory ~ SCARF
A40. Launcher of clay pigeons ~ TRAP
A41. 21-Across offerings ~ SODAS
A43. Knee-length garment of old Rome ~ TUNIC
A45. Fertility clinic cells ~ OVA
A46. Cleans up, in a way ~ EDITS
A48. Boxing great Holyfield ~ EVANDER
A50. Like many a pro wrestler's outfit ~ ORNATE
A52. Pull up stakes, informally ~ RELO
A53. Add pounds to purposely ~ FATTENUP
A56. Coal miner ~ PITMAN
A60. Way back when ~ AGO
A61. Curator's weapon? ~ MUSEUMPIECE
A63. Prefix with political or thermal ~ GEO
A64. "Ain't," properly ~ ARENT
A65. Monopoly purchase ~ HOTEL
A66. Immigrant's subj. ~ ESL
A67. In itself ~ PERSE
A68. Traffic headache ~ SNARL

D1. Direction in a Steinbeck title ~ EAST
D2. Slimming procedure, for short ~ LIPO
D3. "My word!" ~ ISAY
D4. "Jo's Boys" novelist ~ ALCOTT
D5. Make certain ~ SEETOIT
D6. One of "them" ~ FOE
D7. Street-vendor Gucci bag, e.g. ~ SHAM
D8. "Toodle-oo!" ~ TATA
D9. Threatening words ~ ORELSE
D10. Showing favoritism ~ PARTIAL
D11. Angler's weapon? ~ FISHINGROD
D12. Heavenly hunter ~ ORION
D13. Whom cops may collar ~ PERPS
D18. Misandrists and misogynists ~ HATERS
D22. Walk like a rooster ~ STRUT
D24. Monarchs' decrees ~ EDICTS
D26. Hula dancers' swivelers ~ HIPS
D27. Cookie in some Jell-O pudding ~ OREO
D28. Horticulturist's weapon? ~ GARDENTOOL
D29. "Camelot" lyricist Alan Jay ___ ~ LERNER
D32. St. Anthony's cross shape ~ TAU
D34. Place to hang Christmas lights ~ EAVE
D35. Practice with 48-Across, say ~ SPAR
D37. Hardly pleased with ~ MADAT
D39. Happy hour time, commonly ~ FIVEPM
D42. Webpage directory ~ SITEMAP
D44. Successors to Muhammad ~ CALIPHS
D47. Teacher's job security ~ TENURE
D49. Sneaking suspicion ~ NOTION
D50. Old enough ~ OFAGE
D51. Flies off the handle ~ RAGES
D54. Geek Squad customer ~ USER
D55. Parker and Waterman ~ PENS
D57. Prefix with physics or data ~ META
D58. Taiwanese PC maker ~ ACER
D59. Jodie Foster title role ~ NELL
D62. Versatile vehicle, for short ~ UTE

