Title: Instrumental
Author: By Patrick Jordan / Ed. Fred Piscop


ACES#STRUM#MOST
GLEE#MAINE#ANNA
EARTRUMPET#STAT
SPIRO##SARATOGA
#SEAMED#SITE###
###TAPERECORDER
MICE#EMO##MYOPE
ASH#GEISHAS#LIE
SLICE##SOL#DECK
SECONDFIDDLE###
###PERU#SAIPAN#
BABYSITS##MARES
EXEC#VITALORGAN
ELLA#ELATE#TOTO
FELT#RENEW#STOW


A1. Executes flawlessly ~ ACES
A5. Play chords, perhaps ~ STRUM
A10. Lion's share ~ MOST
A14. Fox series that has spawned numerous albums ~ GLEE
A15. Penobscot's state ~ MAINE
A16. "Black Beauty" novelist Sewell ~ ANNA
A17. Hearing aid of yore ~ EARTRUMPET
A19. Fantasy league datum ~ STAT
A20. Richard's running mate ~ SPIRO
A21. 1777 battle site ~ SARATOGA
A23. Joined with stitches ~ SEAMED
A26. Net surfer's stop ~ SITE
A27. Device with a cassette drive, perhaps ~ TAPERECORDER
A32. Gnawing pests ~ MICE
A35. Genre with confessional lyrics ~ EMO
A36. Many a LASIK candidate ~ MYOPE
A37. Incinerator remnant ~ ASH
A38. Kimono-clad entertainers ~ GEISHAS
A41. Load of bunk ~ LIE
A42. Pizzeria order ~ SLICE
A44. Pine-___ (cleaner brand) ~ SOL
A45. Knock to the canvas ~ DECK
A46. One with a subsidiary role ~ SECONDFIDDLE
A50. Amazon basin land ~ PERU
A51. Pacific battle site of June-July 1944 ~ SAIPAN
A54. Tends to a tot ~ BABYSITS
A58. Fillies, as adults ~ MARES
A60. Front-office figure, for short ~ EXEC
A61. You can't live without it ~ VITALORGAN
A64. Fitzgerald, the "Queen of Jazz" ~ ELLA
A65. Buoy the spirits of ~ ELATE
A66. Kansan dog of moviedom ~ TOTO
A67. Craps table surface ~ FELT
A68. Don't allow to lapse ~ RENEW
A69. Stash in the hold ~ STOW

D1. Approaches one's golden years ~ AGES
D2. Handily shows approval? ~ CLAPS
D3. Coincidental, in an unsettling way ~ EERIE
D4. Fixed fee ~ SETRATE
D5. Bush 43 library sch. ~ SMU
D6. Highlander's topper ~ TAM
D7. Criticizes savagely ~ RIPS
D8. "Something's wrong" feeling ~ UNEASE
D9. Like liters and meters ~ METRIC
D10. Result of practice, hopefully ~ MASTERY
D11. Not clueless about ~ ONTO
D12. Negotiations hang-up ~ SNAG
D13. "Toodles!" ~ TATA
D18. Tomato in Italian cookery ~ ROMA
D22. Quantum theory particles ~ ATOMS
D24. Masked dueler's blade ~ EPEE
D25. Moore of "Empire" ~ DEMI
D28. Martini's partner in wines ~ ROSSI
D29. Big name in pineapples ~ DOLE
D30. "Ben-Hur" or "Gladiator" ~ EPIC
D31. Smell something fierce ~ REEK
D32. Word before market or media ~ MASS
D33. Speck on an ocean map ~ ISLE
D34. In the latest style ~ CHIC
D38. Every child inherits them ~ GENES
D39. Bricklayers' troughs ~ HODS
D40. Alan of "The Longest Ride" ~ ALDA
D43. Monkey-see, monkey-do type ~ COPYCAT
D45. Leaves the station ~ DEPARTS
D47. Golf range club ~ DRIVER
D48. Doomed to fail ~ FUTILE
D49. Car for a 60-Across, often ~ LIMO
D52. Shop jargon ~ ARGOT
D53. "Peachy keen!" ~ NEATO
D54. Common sauerbraten meat ~ BEEF
D55. Greased auto part ~ AXLE
D56. Bout-starting sound ~ BELL
D57. Musial in Cooperstown ~ STAN
D59. School cancellation cause ~ SNOW
D62. Enjoyed takeout ~ ATE
D63. "Ben-Hur" novelist Wallace ~ LEW

