Title: Go Away!
Author: By Fred Piscop / Ed. Fred Piscop


SMELL#EASE#CABS
KOREA#DRAG#HULA
ITTAKESTWOTOTAN
SEEHERE###NOOSE
#####ILL#FUSSER
ARABIC#ORATE###
GENERALCAR##ASH
EMOTE#IAN#TABLE
DON##BELGIANCON
###STONE#TRYSTS
CAPPED#SRS#####
ARIAS###IONIANS
BEACHBLANKETBIN
ANNE#AIRS#WALLA
LAOS#GLEE#SLEEP


A1. Dog's keen sense ~ SMELL
A6. Make more bearable ~ EASE
A10. Some red wines, for short ~ CABS
A14. Land divided in 1945 ~ KOREA
A15. Race on a strip ~ DRAG
A16. Undulating dance ~ HULA
A17. Sun-worshipping couple's motto? ~ ITTAKESTWOTOTAN
A20. "Listen up!" ~ SEEHERE
A21. Oater "necktie" ~ NOOSE
A22. Down with a bug ~ ILL
A24. Nitpicky sort ~ FUSSER
A25. Like our numerals ~ ARABIC
A30. Mount the soapbox ~ ORATE
A32. Transportation for the base honcho? ~ GENERALCAR
A34. Mary Kay of cosmetics ~ ASH
A37. Overdo the dramatics ~ EMOTE
A38. McKellen who played Gandalf ~ IAN
A39. Conference room fixture ~ TABLE
A41. "American Pie" singer McLean ~ DON
A42. Brussels swindle? ~ BELGIANCON
A44. Sculptor's medium ~ STONE
A46. On-the-sly meetings ~ TRYSTS
A47. Set an upper limit on ~ CAPPED
A50. Yearbook sect. ~ SRS
A52. Three Tenors selections ~ ARIAS
A53. Ancient Aegean islanders ~ IONIANS
A59. Seaside laundry hamper? ~ BEACHBLANKETBIN
A63. "Breathing Lessons" novelist Tyler ~ ANNE
A64. What the pretentious put on ~ AIRS
A65. When doubled, a Washington city ~ WALLA
A66. Vientiane's land ~ LAOS
A67. Musical comedy with Lea Michele ~ GLEE
A68. Get some sack time ~ SLEEP

D1. Aspen gear ~ SKIS
D2. Speck in one's eye ~ MOTE
D3. Longtime Harper's Bazaar illustrator ~ ERTE
D4. Remini of "Kevin Can Wait" ~ LEAH
D5. Place for a pedal boat ~ LAKE
D6. Ford flop that's collectible now ~ EDSEL
D7. Bonsai or origami ~ ART
D8. Dust-creating tool ~ SAW
D9. Diva's problem, perhaps ~ EGO
D10. Order from a menu ~ CHOOSE
D11. Volt, Tesla and 6-Down ~ AUTOS
D12. Bored with it all ~ BLASE
D13. Not as wacky ~ SANER
D18. HLN anchor Hill ~ ERICA
D19. Letter-shaped hardware item ~ TNUT
D23. Geographic areas ~ LOCALES
D24. Hardly within walking distance ~ FAR
D25. Like sharp cheddar ~ AGED
D26. San ___ (Riviera resort) ~ REMO
D27. Auth. unknown ~ ANON
D28. Quinella or exacta ~ BET
D29. Hot-under-the-collar feeling ~ IRE
D31. Summoned the butler ~ RANG
D33. Lender's security ~ LIEN
D34. Primer material ~ ABCS
D35. Parking meter feature ~ SLOT
D36. Coop layers ~ HENS
D39. Road crew goo ~ TAR
D40. "___ luck?" ~ ANY
D42. Physique, informally ~ BOD
D43. "No harm, no foul" ~ ITSOK
D44. Word separators ~ SPACES
D45. John who wrote "Roundball Rock" ~ TESH
D47. Plotting group ~ CABAL
D48. Subject of naming rights, perhaps ~ ARENA
D49. Rudolf Serkin's instrument ~ PIANO
D51. Salon treatment ~ RINSE
D54. Much AM radio fare ~ NEWS
D55. Emphatic type (Abbr.) ~ ITAL
D56. Up to the task ~ ABLE
D57. Lake Nasser's river ~ NILE
D58. Rice Krispies sound ~ SNAP
D60. Do a supermarket task ~ BAG
D61. "Diminutive," in rap names ~ LIL
D62. "___ we having fun yet?" ~ ARE

