Title: A Fistful of Dollars
Author: By Stella Zawistowski / Ed. Amanda Rafkin


TAB#ETSY###ELMS
OUR#BREED#ALIEN
ADA#BILLRUSSELL
DISC#CAPABLE###
#OHBOY##WEE#SAD
###SACKS#RETIRE
COINFLIPS#PANEL
ACNE#EDICT#MENA
SHAWL#STOREAWAY
TENSED#STILL###
ARE#GAB##DIETS#
###LIMEADE#SAND
MENUOPTIONS#MOO
ACORN#ADDTO#POT
PORE###SOSO#APE


A1. Key above Caps Lock ~ TAB
A4. Site with handmade goods ~ ETSY
A8. Trees that provide shade ~ ELMS
A12. Your and my ~ OUR
A13. Bulldog or beagle, e.g. ~ BREED
A15. Creature from another planet ~ ALIEN
A16. Law that covers accessible design (Abbr.) ~ ADA
A17. Celtics center who was a 12-time All-Star ~ BILLRUSSELL
A19. UFO shape ~ DISC
A21. Up to the task ~ CAPABLE
A22. "Can't wait!" ~ OHBOY
A24. Teeny-tiny ~ WEE
A25. Like the blue emotion in "Inside Out" ~ SAD
A28. Potato bags ~ SACKS
A31. End a career ~ RETIRE
A33. "Heads or tails" tosses ~ COINFLIPS
A37. "Top Chef" group ~ PANEL
A38. What Clearasil treats ~ ACNE
A39. Official proclamation ~ EDICT
A41. Actress Suvari ~ MENA
A42. Draped garment ~ SHAWL
A44. Put aside for later ~ STOREAWAY
A46. Became rigid ~ TENSED
A48. "___ I Rise" ~ STILL
A49. "___ You My Mother?" ~ ARE
A50. Go on and on and on ~ GAB
A52. Eating regimens ~ DIETS
A55. Tart green drink ~ LIMEADE
A58. Beach volleyball surface ~ SAND
A60. Save, Undo and Print, e.g. ~ MENUOPTIONS
A64. ___ yang (Thai grilled pork) ~ MOO
A65. Squirrel's nut ~ ACORN
A66. Supplement ~ ADDTO
A67. Word before "roast" or "sticker" ~ POT
A68. Skin opening ~ PORE
A69. Not bad, not great ~ SOSO
A70. Bonobo, e.g. ~ APE

D1. Bumpy amphibian ~ TOAD
D2. It might be accompanied by subtitles ~ AUDIO
D3. Brazen ~ BRASH
D4. Recede ~ EBB
D5. Three-wheeled bike ~ TRICYCLE
D6. "FBI" actress Ward ~ SELA
D7. Pained cry ~ YELP
D8. "If nothing ___ . . ." ~ ELSE
D9. Be full of it ~ LIE
D10. Name shared by two Spice Girls ~ MEL
D11. Ego Nwodim's show, for short ~ SNL
D14. Do some doodling ~ DRAW
D15. Out cold ~ ASLEEP
D18. Super- ~ UBER
D20. Norah O'Donnell's employer ~ CBSNEWS
D23. Clumsy person ~ OAF
D25. Tendon ~ SINEW
D26. Big performance venue ~ ARENA
D27. Commuter's annoyance ~ DELAY
D29. "Silly rabbit, Trix are for ___!" ~ KIDS
D30. Rotisserie rods ~ SPITS
D32. Food in corn husks ~ TAMALES
D33. ___ wide net (try lots of different things) ~ CASTA
D34. Brownish-yellow color ~ OCHER
D35. Totally silly ~ INANE
D36. Person from Edinburgh ~ SCOT
D40. Three-pronged spears ~ TRIDENTS
D43. Huge number of people ~ LEGION
D45. Jazz saxophonist ___ "Lucky" Thompson ~ ELI
D47. A bit wet ~ DAMP
D51. Second Greek letter ~ BETA
D53. City that's home to the Gasparilla Pirate Festival ~ TAMPA
D54. Nosy person ~ SNOOP
D55. Entice ~ LURE
D56. Helps out ~ AIDS
D57. Extinct bird ~ DODO
D59. ___ on (shower with love) ~ DOTE
D60. Helpful item for a tourist ~ MAP
D61. Prefix for "warrior" or "friendly" ~ ECO
D62. Neither's partner ~ NOR
D63. Phillipa of "Hamilton" ~ SOO

