Title: Starter'S Orders
Author: By Martin Ashwood-Smith / Ed. Fred Piscop


TIARA#SWAP#ABCS
EDWIN#MESA#BEAK
READYFORHILLARY
MAY#TORE#NEEDLE
###SHOE#STIR###
#BRAID##CBS#TWO
ALIGN#TARO#SAID
SETAGOODEXAMPLE
TEEN#PROW#LEEDS
IDS#WES##SCARE#
###NONO#CHAR###
ARCANE#QUIP#SGT
GOASKYOURMOTHER
ELLA#EVIL#NOONE
SELL#DADS#EMPTY


A1. Prom queen's wear ~ TIARA
A6. One-for-one exchange ~ SWAP
A10. Sesame Street lessons ~ ABCS
A14. Gold-medal hurdler Moses ~ EDWIN
A15. City east of Phoenix ~ MESA
A16. Pelican's prominent feature ~ BEAK
A17. Super PAC supporting Clinton ~ READYFORHILLARY
A20. Indianapolis 500 time ~ MAY
A21. Ran like heck ~ TORE
A22. Compass part ~ NEEDLE
A23. Oxford or loafer ~ SHOE
A24. Cake mix direction ~ STIR
A25. Pigtail, e.g. ~ BRAID
A27. "NCIS" network ~ CBS
A28. Tandem's capacity ~ TWO
A31. Set straight ~ ALIGN
A32. Poi source ~ TARO
A34. "Enough ___!" ~ SAID
A35. Be a model citizen, say ~ SETAGOODEXAMPLE
A38. Prom attendee, usually ~ TEEN
A39. Figurehead's place ~ PROW
A40. West Yorkshire city ~ LEEDS
A41. Bouncers' requests, briefly ~ IDS
A42. "Scream" director Craven ~ WES
A43. Aerial near-miss, e.g. ~ SCARE
A44. Toddler's taboo ~ NONO
A45. Blacken on the barbecue ~ CHAR
A46. Understood by few ~ ARCANE
A49. Line from Groucho ~ QUIP
A50. "___ Pepper" (Beatles album, for short) ~ SGT
A53. Bit of parental buck-passing ~ GOASKYOURMOTHER
A56. She sang with Louis and Duke ~ ELLA
A57. Three monkeys' avoidance ~ EVIL
A58. Nary a soul ~ NOONE
A59. Unload on eBay, say ~ SELL
A60. Many Boy Scout leaders ~ DADS
A61. Needing a refill ~ EMPTY

D1. Two years in the House ~ TERM
D2. Reason to shout "Aha!" ~ IDEA
D3. Touring, say ~ AWAY
D4. ___ of (finished with) ~ RID
D5. "You name it!" ~ ANYTHING
D6. Camper's gooey treat ~ SMORE
D7. "____ No. 1!" ~ WERE
D8. E-cig's lack ~ ASH
D9. Watercolors container ~ PAINTBOX
D10. Not as inept ~ ABLER
D11. Moccasin adornment ~ BEAD
D12. With 23-Down, "Pale Blue Dot" author ~ CARL
D13. Terrier type ~ SKYE
D18. Gourmand's interest ~ FOOD
D19. Luau souvenirs ~ LEIS
D23. See 12-Down ~ SAGAN
D24. Alternative to a nail ~ SCREW
D25. Need a styptic pencil ~ BLEED
D26. Baptism and bris ~ RITES
D28. Icicle shape ~ TAPER
D29. Oscar who created Dorian Gray ~ WILDE
D30. "To a . . ." works ~ ODES
D31. Italian bubbly, for short ~ ASTI
D32. Sculpted body part ~ TORSO
D33. "Much ___ About Nothing" ~ ADO
D34. Dirty campaign tactic ~ SMEAR
D36. Fully aware ~ OPENEYED
D37. Chicago underworld figure ~ ALCAPONE
D42. Policy expert, slangily ~ WONK
D43. Leveling wedge ~ SHIM
D44. Congested-sounding ~ NASAL
D45. Some barbell exercises ~ CURLS
D46. Changes, like Dorian Gray's portrait ~ AGES
D47. Closing credits listing ~ ROLE
D48. "Foul!" or "Fair!" ~ CALL
D49. British pound, slangily ~ QUID
D50. Seek bargains ~ SHOP
D51. Gracious fellow ~ GENT
D52. Loser to a four ~ TREY
D54. In vitro cells ~ OVA
D55. Twain's Sawyer ~ TOM

