Title: For Starters
Author: By Martin Ashwood-Smith / Ed. Fred Piscop


EZRA#CHEAT#TIED
DIOR#LARGE#ARGO
INITIALREACTION
ECLIPSE###HESSE
###SAP#CIDER###
NOMAD#HOBOS#ARC
IVAN#TAMEST#MIA
FIRSTIMPRESSION
TNT#RELAID#INTO
YES#ARENA#CLOSE
###DUSTY#THE###
SODOM###CRINKLE
PRIMARYELECTION
ACRE#POLES#LEND
MATS#MUFFS#YVES


A1. "Ripostes" poet Pound ~ EZRA
A5. Use a crib sheet ~ CHEAT
A10. Headed for overtime ~ TIED
A14. Designer Christian ~ DIOR
A15. Part of XXL ~ LARGE
A16. Jason's craft ~ ARGO
A17. Off-the-cuff response ~ INITIALREACTION
A20. Umbra-creating event ~ ECLIPSE
A21. "Steppenwolf" author Hermann ~ HESSE
A22. Sticky stuff from maples ~ SAP
A23. "Hard" or "sweet" drink ~ CIDER
A26. One sans roots ~ NOMAD
A29. Ones sans roots ~ HOBOS
A30. Pop-up path ~ ARC
A33. Lendl with 94 singles titles ~ IVAN
A34. Least spicy ~ TAMEST
A35. "Mamma ___!" ~ MIA
A36. Lasting memory, perhaps ~ FIRSTIMPRESSION
A39. Demolition need ~ TNT
A40. Installed anew, as flooring ~ RELAID
A41. Long-division word ~ INTO
A42. "Uh-huh" ~ YES
A43. Place for bouts ~ ARENA
A44. Like a one-run game ~ CLOSE
A45. Like a neglected attic ~ DUSTY
A46. Everyday article ~ THE
A47. City allied with Gomorrah ~ SODOM
A50. French fry feature, perhaps ~ CRINKLE
A54. Political field-narrowing event ~ PRIMARYELECTION
A58. North 40 unit ~ ACRE
A59. Ends of the Earth ~ POLES
A60. Do a credit union's job ~ LEND
A61. Yoga accessories ~ MATS
A62. Winter hand warmers ~ MUFFS
A63. YSL part ~ YVES

D1. Falco of "Nurse Jackie" ~ EDIE
D2. Metal in pennies ~ ZINC
D3. Make cloudy ~ ROIL
D4. Craft fair vendors ~ ARTISANS
D5. Locket feature ~ CLASP
D6. Partner of hearty ~ HALE
D7. Goof up ~ ERR
D8. Candle count, perhaps ~ AGE
D9. Steeped beverage ~ TEA
D10. Source of fries, informally ~ TATER
D11. Pupil controller ~ IRIS
D12. Prima donnas' clashers ~ EGOS
D13. Ready to serve ~ DONE
D18. Tablet with an Apple pencil ~ IPAD
D19. Places for toys or tools ~ CHESTS
D23. Weekend visitors, say ~ COMPANY
D24. Portugal's locale ~ IBERIA
D25. Treated with pills, e.g. ~ DOSED
D26. Peachy keen ~ NIFTY
D27. Like rams and ewes ~ OVINE
D28. Places for buyers and sellers ~ MARTS
D29. Shakespearean Dane ~ HAMLET
D30. Essential ___ acids ~ AMINO
D31. Reasons to use water cannons ~ RIOTS
D32. Birchbark vessel ~ CANOE
D34. Some cake layers ~ TIERS
D37. Emotional shock ~ TRAUMA
D38. Without a word ~ SILENTLY
D44. In the latest style ~ CHIC
D45. Toppers for some 43-Acrosses ~ DOMES
D46. Long lock ~ TRESS
D47. Filtered email ~ SPAM
D48. Predator of tuna ~ ORCA
D49. Gossip column fodder ~ DIRT
D50. Symbol on a staff ~ CLEF
D51. Ukraine's capital ~ KIEV
D52. Word before wolf or survivor ~ LONE
D53. Brings to a close ~ ENDS
D55. Tach letters ~ RPM
D56. "___ don't say!" ~ YOU
D57. "Lord of the Rings" character ~ ELF

