Title: Garage Band
Author: By Gail Grabowski / Ed. Fred Piscop


HAMS#SPEER#IRIS
UHOH#ELATE#DOSE
GOTHICARCH#ABLE
EYE#NUNS#ECHOED
###CURT#TAROT##
OPPOSE#PARASITE
ARISE#PRISM#CIA
SECT#ALONE#BANG
ION#CLINT#SERGE
SPIKELEE#DORMER
##CANES#CRAG###
SCANTY#TRAM#FEE
HERS#CERAMICART
IDEA#ARUBA#ARIA
PEAS#TRESS#REEL


A1. Smokehouse items ~ HAMS
A5. "Inside the Third Reich" author ~ SPEER
A10. Spring bloomer ~ IRIS
A14. "We've got a problem" ~ UHOH
A15. Make jubilant ~ ELATE
A16. Two caplets, say ~ DOSE
A17. Frame for a church window, perhaps ~ GOTHICARCH
A19. Up to the task ~ ABLE
A20. Potato sprout ~ EYE
A21. "Sister Act" extras ~ NUNS
A22. Repeated word for word ~ ECHOED
A24. Rudely abrupt ~ CURT
A25. Diviner's deck ~ TAROT
A26. Try to block ~ OPPOSE
A29. Flea, to a dog ~ PARASITE
A32. Respond to reveille ~ ARISE
A33. Light-refracting device ~ PRISM
A34. Cloak-and-dagger org. ~ CIA
A35. Religious offshoot ~ SECT
A36. Without peer ~ ALONE
A37. Backfire noise ~ BANG
A38. Particle in a salt solution ~ ION
A39. Eastwood of Dirty Harry movies ~ CLINT
A40. Twill fabric ~ SERGE
A41. "Chi-Raq" director ~ SPIKELEE
A43. Feature of many Cape Cods ~ DORMER
A44. Some Christmas candies ~ CANES
A45. Mountain goat's perch ~ CRAG
A46. Like a string bikini ~ SCANTY
A48. Airport shuttle ~ TRAM
A49. Price of admission ~ FEE
A52. His and ___ ~ HERS
A53. Clay figurines, e.g. ~ CERAMICART
A56. Inventor's spark ~ IDEA
A57. Island near Curacao ~ ARUBA
A58. Opera highlight ~ ARIA
A59. Potpie morsels ~ PEAS
A60. Bit of salon litter ~ TRESS
A61. Walk like a tosspot ~ REEL

D1. Trump catchword ~ HUGE
D2. Nautical greeting ~ AHOY
D3. Speck of dust ~ MOTE
D4. "No talking!" ~ SHH
D5. Impervious to hackers ~ SECURE
D6. Common Easter gift ~ PLANT
D7. Disneyland hat pair ~ EARS
D8. End-of-list abbr. ~ ETC
D9. Prepare for a concert ~ REHEARSE
D10. Baking potatoes ~ IDAHOS
D11. Gripper on an assembly line ~ ROBOTICARM
D12. Any of the Bahamas ~ ISLE
D13. Sunflower yield ~ SEED
D18. Lavatory sign ~ INUSE
D23. Pull an all-nighter, perhaps ~ CRAM
D24. Number on a tag ~ COST
D25. Make impure ~ TAINT
D26. Sahara stopover ~ OASIS
D27. Before surgery, informally ~ PREOP
D28. Outdoor dining spot ~ PICNICAREA
D29. Lying facedown ~ PRONE
D30. Hint of color ~ TINGE
D31. Raring to go ~ EAGER
D33. Tissue layers ~ PLIES
D36. Prowling urban feline ~ ALLEYCAT
D37. Arctic hazard ~ BERG
D39. Weight-and-fortune cost, once ~ CENT
D40. "Ditto!" ~ SOAMI
D42. Dorothy Gale's state ~ KANSAS
D43. Stage offerings ~ DRAMAS
D45. Grouchy sorts ~ CRABS
D46. Model in a bottle ~ SHIP
D47. Relinquish by treaty ~ CEDE
D48. "Can't argue with that" ~ TRUE
D49. Commuter's expense ~ FARE
D50. Commodore Perry's lake ~ ERIE
D51. Abbr. similar to 8-Down ~ ETAL
D54. Miscalculate or misspeak ~ ERR
D55. There's one garaged in 17- and 53-Across and 11- and 28-Down ~ CAR

