Title: Two by Four
Author: By Patrick Jordan / Ed. Fred Piscop


AHAB#RYES#BLEAT
VETO#OUCH#AUDIO
IRON#AGRA#DAIRY
DOZENDOUGHNUTS#
###DAB##SEA####
ADO#PETE#AMINOR
BOMB#DOUBLEDOSE
ONEAL#ERR#SOFAS
DOGGIEDOOR#LUKE
ERASER#SWIM#NAT
####SGT##BRO###
#DOCTORDOLITTLE
SODOI#URGE#HAIL
TRILL#CART#EXAM
PANEL#EWES#RIMS


A1. Captain done in by Moby-Dick ~ AHAB
A5. Deli or bar array ~ RYES
A9. Sound from a flock ~ BLEAT
A14. Oval Office rejection ~ VETO
A15. Reaction to a pinch, maybe ~ OUCH
A16. Electronics store section ~ AUDIO
A17. Appliance on a board ~ IRON
A18. Tourist mecca of India ~ AGRA
A19. A no-no for vegans ~ DAIRY
A20. Common bakery buy ~ DOZENDOUGHNUTS
A23. Apply with a swab, perhaps ~ DAB
A24. Milieu for 1-Across ~ SEA
A25. Big bother ~ ADO
A28. Rose with a lifetime ban ~ PETE
A31. Key signature with no sharps and flats ~ AMINOR
A36. Have an epic fail ~ BOMB
A38. Four caplets instead of two, e.g. ~ DOUBLEDOSE
A40. Tatum of "Paper Moon" ~ ONEAL
A42. Flub an easy one ~ ERR
A43. Places for binge-watchers ~ SOFAS
A44. Entrance for Fido, informally ~ DOGGIEDOOR
A47. Skywalker from Tatooine ~ LUKE
A48. Handy item for a solver ~ ERASER
A49. Start a triathlon ~ SWIM
A51. D.C. player ~ NAT
A52. Rank for Friday or Snorkel (Abbr.) ~ SGT
A54. Guy pal, informally ~ BRO
A56. Literary physician who talks to animals ~ DOCTORDOLITTLE
A64. "Ditto!" ~ SODOI
A65. Twist the arm of ~ URGE
A66. Crop-damaging downpour ~ HAIL
A67. Vocalist's warble ~ TRILL
A68. E-commerce site symbol ~ CART
A69. Midterm, e.g. ~ EXAM
A70. Solar energy collector ~ PANEL
A71. Females that 9-Across ~ EWES
A72. Backboard attachments ~ RIMS

D1. Ardent, as collectors ~ AVID
D2. Saver of the day ~ HERO
D3. How an index is ordered ~ ATOZ
D4. Made a fillet of ~ BONED
D5. Surface beneath the crossties ~ ROADBED
D6. Much-maligned Serbian auto ~ YUGO
D7. Pantyhose hue ~ ECRU
D8. Goes after, as fly balls ~ SHAGS
D9. Awful reputations ~ BADNAMES
D10. Party often lit with torches ~ LUAU
D11. Reduce the word count of, say ~ EDIT
D12. What the haughty put on ~ AIRS
D13. Inedible part of a Happy Meal ~ TOY
D21. Drift off for a while ~ NAP
D22. Become well ~ HEAL
D25. Where to hang one's hat ~ ABODE
D26. Bloodmobile visitor ~ DONOR
D27. Last Greek letter ~ OMEGA
D29. Two-___ sloth ~ TOED
D30. Continental bank notes ~ EUROS
D32. "Raiders of the Lost Ark" prop ~ IDOL
D33. Far from enjoyable ~ NOFUN
D34. Japanese city east of Kobe ~ OSAKA
D35. Zero out ~ RESET
D37. Insomniac's eye features ~ BAGS
D39. Furrowed body part ~ BROW
D41. 50-Down technician's request ~ LIESTILL
D45. "As a result . . ." ~ ERGO
D46. Barbecue morsels ~ RIBLETS
D50. Body scan, for short ~ MRI
D53. Break in hostilities ~ TRUCE
D55. Catchall option in a survey ~ OTHER
D56. Cartoon explorer ~ DORA
D57. Norse god played by Anthony Hopkins ~ ODIN
D58. "I Love Paris" composer Porter ~ COLE
D59. Create caricatures ~ DRAW
D60. Storybook fiend ~ OGRE
D61. Alternative to Uber ~ TAXI
D62. Hemsworth of "The Hunger Games" ~ LIAM
D63. National Mall trees ~ ELMS
D64. Name in fuel additives ~ STP

