Title: Inquire Within
Author: By Caitlin Reid / Ed. Erik Agard


BOLD##DATE#SHOP
ERIE#TIBIA#HUMS
ACES#AGING#ALES
DASKAPITAL#RANT
###JUAN##EVES##
MAJORS#BREWSKIS
ARUBA#SLAYS#IRA
MISS#FLAME#BRAG
BET#MIAMI#BUTTE
ALACARTE#SENSES
##SHOE##SPED###
MAKE#HASKITTENS
ALOE#OUTIE#PLEA
MESS#STAND#ASAP
ACHE#EONS##NATS


A1. Brave ~ BOLD
A5. Meetup from Scruff, perhaps ~ DATE
A9. Word after "gift" or "chop" ~ SHOP
A13. Southernmost Great Lake ~ ERIE
A14. Shinbone ~ TIBIA
A15. Buzzing sounds ~ HUMS
A16. Totally nails ~ ACES
A17. Getting older ~ AGING
A18. Beer garden offerings ~ ALES
A19. Marx treatise ~ DASKAPITAL
A21. Screen ___ (film website) ~ RANT
A22. San ___ County, New Mexico ~ JUAN
A23. Lead-ins to holidays ~ EVES
A25. College paths ~ MAJORS
A28. Beer garden offerings ~ BREWSKIS
A32. Island near Venezuela ~ ARUBA
A33. Brings down the house ~ SLAYS
A34. Savings plan initials ~ IRA
A35. Not hit the target ~ MISS
A36. Old ___ (ex) ~ FLAME
A37. Gloat ~ BRAG
A38. "Aight, cool" ~ BET
A39. Florida city home to Calle Ocho ~ MIAMI
A40. Landform similar to a mesa ~ BUTTE
A41. Restaurant ordering option ~ ALACARTE
A43. Come to your ___ ~ SENSES
A44. Bit of ballet gear ~ SHOE
A45. Rushed ~ SPED
A46. Construct ~ MAKE
A48. Gets in a tizzy ~ HASKITTENS
A54. Soothing gel ingredient ~ ALOE
A55. Type of belly button ~ OUTIE
A56. Urgent request ~ PLEA
A57. Hot ___ (disaster) ~ MESS
A58. Microphone holder ~ STAND
A59. "Quickly, please!" ~ ASAP
A60. Tooth ailment ~ ACHE
A61. Seemingly forever ~ EONS
A62. D.C. baseball team, for short ~ NATS

D1. Bracelet bit ~ BEAD
D2. Dolphin relative ~ ORCA
D3. "Big Little ___" ~ LIES
D4. Careers in cubicles, say ~ DESKJOBS
D5. "Let's eat!" ~ DIGIN
D6. Slightly ~ ABIT
D7. "Queen Sugar" star Lifford ~ TINA
D8. Asset for a "spot the difference" player ~ EAGLEEYE
D9. Stock units ~ SHARES
D10. Some dancewear ~ HULASKIRTS
D11. Warning sign ~ OMEN
D12. Sibilant summoning sound ~ PSST
D14. Spanish bites ~ TAPAS
D20. Vibe ~ AURA
D24. Some German cars, for short ~ VWS
D25. Fast snake ~ MAMBA
D26. Animated mermaid ~ ARIEL
D27. Not very much ~ JUSTASKOSH
D28. Hold liable ~ BLAME
D29. Name that becomes another name if you move the first letter to the end ~ RAMI
D30. Beyond mad ~ IRATE
D31. Wise ones ~ SAGES
D33. Wooden strip ~ SLAT
D36. Equipment on a red truck ~ FIREHOSE
D37. Baking tin with a central tube ~ BUNDTPAN
D39. Figure skater Asada ~ MAO
D40. Its juice might help lower blood pressure ~ BEET
D42. Nachos need ~ CHEESE
D43. Did intelligence work ~ SPIED
D45. Potato ___ (appetizer) ~ SKINS
D46. Mother's nickname ~ MAMA
D47. "Shadowhunters" character who falls for Magnus ~ ALEC
D49. Prefix for "pilot" ~ AUTO
D50. Obsessive fan ~ STAN
D51. Role for Ciara Renee in Broadway's "Frozen" ~ ELSA
D52. All tidied up ~ NEAT
D53. Liquids from maples ~ SAPS

