Title: Diminutives
Author: By Fred Piscop / Ed. Fred Piscop


CARET#CLEF#MARA
ABOVE#HYPO#ALES
DIRECTORSCUTLET
STY#HERE#INLOVE
###SIXES##MITER
SESTET##IRAN###
ARIA##MIMES#BAA
SITTINGDUCKLING
HEE#MEMOS##OBOE
###SLOT##BRUINS
PESTO##SALAD###
ACCOST#CROC#SOT
COUNTRYROCKETTE
ELSE#ETAS#ELATE
DIES#EDGE#DIXON


A1. Insertion mark ~ CARET
A6. Symbol before a key signature ~ CLEF
A10. Rooney of "Carol" ~ MARA
A14. Higher in rank than ~ ABOVE
A15. Syringe, for short ~ HYPO
A16. Pub round ~ ALES
A17. Movie exec's veal dinner? ~ DIRECTORSCUTLET
A20. Home on a farm ~ STY
A21. Where "the buck stops" ~ HERE
A22. Like an engaged couple ~ INLOVE
A23. "Boxcars" pair, in craps ~ SIXES
A24. Bishop's topper ~ MITER
A25. End of an Italian sonnet ~ SESTET
A28. Scene of a 1979 overthrow ~ IRAN
A30. Bocelli delivery ~ ARIA
A31. Silent performers ~ MIMES
A33. Ovine utterance ~ BAA
A36. Young bird minding little brother? ~ SITTINGDUCKLING
A40. Start of a bray ~ HEE
A41. Much interoffice mail ~ MEMOS
A42. Woodwind with a conical bore ~ OBOE
A43. Schedule opening ~ SLOT
A44. UCLA athletes ~ BRUINS
A46. Sauce made with basil ~ PESTO
A49. Much all-you-can-eat fare ~ SALAD
A51. Grab by the collar, say ~ ACCOST
A53. Moat beast, for short ~ CROC
A54. W.C. Fields persona ~ SOT
A57. Member of a rural kick line? ~ COUNTRYROCKETTE
A60. "If all ___ fails . . ." ~ ELSE
A61. Hellenic H's ~ ETAS
A62. Fill with rapture ~ ELATE
A63. Metal-stamping tools ~ DIES
A64. Move stealthily ~ EDGE
A65. Mason's surveying partner ~ DIXON

D1. Ill-bred sorts ~ CADS
D2. Not very much ~ ABIT
D3. 2011 U.S. Open winner McIlroy ~ RORY
D4. All Hallows' ___ (Oct. 31) ~ EVE
D5. Geek Squad member ~ TECHIE
D6. Mowing or raking, e.g. ~ CHORE
D7. U-shaped stringed instruments ~ LYRES
D8. Four-song records, perhaps ~ EPS
D9. Centers of activity ~ FOCI
D10. Marlee with a 1986 Oscar ~ MATLIN
D11. Parcel out ~ ALLOT
D12. Chaucer pilgrim ~ REEVE
D13. Fall bloomer ~ ASTER
D18. "Don't ___ and drive" ~ TEXT
D19. Expose, at a costume party ~ UNMASK
D23. RBI or HR ~ STAT
D25. Merit badge holder ~ SASH
D26. Sandusky's lake ~ ERIE
D27. Place to build ~ SITE
D28. Shock jock Don ~ IMUS
D29. ___ hall (campus hangout) ~ REC
D31. Group in charge (Abbr.) ~ MGMT
D32. Words given under oath ~ IDO
D33. Israel's Netanyahu, informally ~ BIBI
D34. Shortly, to poets ~ ANON
D35. Gets ripe ~ AGES
D37. Directions-seeker's words ~ IMLOST
D38. Modernist's prefix ~ NEO
D39. Like a Black Sabbath concert ~ LOUD
D43. Cherry centers ~ STONES
D44. Like-minded voting group ~ BLOC
D45. Like billiard balls, pre-break ~ RACKED
D46. Walked nervously ~ PACED
D47. Rod-shaped bacterium ~ ECOLI
D48. "Pardon," slangily ~ SCUSE
D49. Skin-and-bones sort ~ SCRAG
D50. Greeted the day ~ AROSE
D52. Grove unit ~ TREE
D54. Otis Redding's label ~ STAX
D55. Director Preminger ~ OTTO
D56. Archie or Jughead ~ TEEN
D58. From Jan. 1 until now ~ YTD
D59. Y-sporting collegian ~ ELI

