Title: Within Sight
Author: By Brooke Husic / Ed. Erik Agard


#MARI##MAS#CPAS
CAPED##ILL#HIVE
RURAL#SALE#ALOE
EVILEST#YELLOWS
DELI#TAB#PELTS#
###SIEGE#TIA###
##STREETLIGHT##
USA#ELF#UGH#HUM
PERU##RASH#MENU
SWIPERIGHT#ERIC
###AMIGO##PLATH
ACEHIGH#SCOOP##
DUVET#THATSNICE
AREAS##OGRE#SUR
MEND###PALS#TEA


A1. Activist Copeny ~ MARI
A5. Un poquito ___ (a bit more) ~ MAS
A8. Finance pros ~ CPAS
A12. Like Batman and Stupendous Man, costume-wise ~ CAPED
A13. Feeling unwell ~ ILL
A14. ___ mind (unified consciousness) ~ HIVE
A15. Not urban ~ RURAL
A16. Poshmark transaction ~ SALE
A17. Bubble tea jelly option ~ ALOE
A18. Most wicked ~ EVILEST
A20. Canary and lemon, for two ~ YELLOWS
A22. Place to buy 8-Down ~ DELI
A23. Computer key for indenting ~ TAB
A25. Bombards ~ PELTS
A26. Prolonged attack ~ SIEGE
A28. "Sister, Sister" star Mowry ~ TIA
A29. Path-illuminating fixture ~ STREETLIGHT
A32. D.C.'s country ~ USA
A34. Pointy-eared creature ~ ELF
A35. Utterance of disgust ~ UGH
A36. Sing wordlessly ~ HUM
A39. Lima's country ~ PERU
A41. Impulsive ~ RASH
A43. List of choices ~ MENU
A44. Signal "I'm interested" on a dating app ~ SWIPERIGHT
A47. Jazz legend Dolphy ~ ERIC
A48. Spanish for "friend" ~ AMIGO
A49. Sylvia who wrote "The Bell Jar" ~ PLATH
A50. Next best poker hand after a pair ~ ACEHIGH
A53. Ice cream ball ~ SCOOP
A55. Bedding item ~ DUVET
A56. "How lovely!" ~ THATSNICE
A60. Fields of expertise ~ AREAS
A61. Monster that's a Latin conjunction backward ~ OGRE
A62. Opposite of norte ~ SUR
A63. ___ fences (make things right) ~ MEND
A64. Friends ~ PALS
A65. Loose-leaf ___ ~ TEA

D1. Purple shade ~ MAUVE
D2. National Autism Awareness Month ~ APRIL
D3. Down-to-earth person ~ REALIST
D4. Not doing anything ~ IDLE
D5. "Mamma ___!" ~ MIA
D6. Non-enemy ~ ALLY
D7. "Sweet dreams" alternative ~ SLEEPTIGHT
D8. Bread sometimes made with anise ~ CHALLAH
D9. Trial episode of a TV show ~ PILOT
D10. Proclaims ~ AVOWS
D11. Really gets ~ SEES
D12. Believability, for short ~ CRED
D16. Pre-show jitters ~ STAGEFRIGHT
D19. ___ wool ~ STEEL
D21. Singer Nash ~ LEIGH
D24. Teyana Taylor won Video Director of the Year at its 2020 award show ~ BET
D27. Rage ~ IRE
D29. Lehenga alternative ~ SARI
D30. Vegetation adjective ~ LUSH
D31. Dr. Rhonda's profession on "Insecure" ~ THERAPIST
D32. FedEx competitor ~ UPS
D33. Stitch ~ SEW
D37. Decibel, e.g. ~ UNIT
D38. A lot ~ MUCH
D40. In front of us ~ UPAHEAD
D42. Before now ~ AGO
D43. Fruit salad ingredient ~ MELON
D45. Gives off ~ EMITS
D46. Big ___ (large truck) ~ RIG
D49. Does some modeling ~ POSES
D50. ___ Red Eagle ("The Miseducation of Cameron Post" character) ~ ADAM
D51. Antidote ~ CURE
D52. Like all bra band sizes ~ EVEN
D53. Story of epic proportions ~ SAGA
D54. SZA album whose name is a computer key ~ CTRL
D57. Lead-in for "scotch" ~ HOP
D58. Actor's prompt ~ CUE
D59. The "E" in BCE ~ ERA

