Title: Pipe Down!
Author: By Zhouqin Burnikel / Ed. Fred Piscop


SOW##ADREP#LAST
CHAT#FIERI#OHIO
OATH#RODSTEWART
TREEFORT#CVS###
TARSI##ASHE#SAC
##HER#SPAS#OTTO
ACE#SPEECH#WERE
CHAITEA#KOOLAID
TATA#ASSETS#MAS
OMEN#COLD#ABE##
NPR#GENE##KUNTA
###PEP#ESCARGOT
SKILLLEVEL#MINE
HONE#ARENA#ANTI
HIND#NASTY##EON


A1. Sty mother ~ SOW
A4. Madison Ave. agent ~ ADREP
A9. Hold up well ~ LAST
A13. Chew the fat ~ CHAT
A15. Celebrity chef Guy ~ FIERI
A16. "Birthplace of Aviation" state ~ OHIO
A17. Witness's pledge ~ OATH
A18. "Maggie May" singer ~ RODSTEWART
A20. Elevated play area ~ TREEFORT
A22. Rite Aid competitor ~ CVS
A23. Ankle bones ~ TARSI
A24. Big Apple tennis venue ~ ASHE
A26. Amniotic ___ ~ SAC
A29. Ship's pronoun ~ HER
A30. Therapeutic spots ~ SPAS
A31. Grid great Graham ~ OTTO
A32. Star pitcher ~ ACE
A34. Best man's delivery ~ SPEECH
A36. "Those ___ the days" ~ WERE
A37. Hot, spicy brew ~ CHAITEA
A39. Big name in drink mix ~ KOOLAID
A41. "See ya!" ~ TATA
A42. Stocks and bonds, e.g. ~ ASSETS
A44. Some humanities degs. ~ MAS
A45. Spilled salt, to some ~ OMEN
A46. Far from congenial ~ COLD
A47. Prez on a fiver ~ ABE
A49. "All Things Considered" airer ~ NPR
A50. Heredity carrier ~ GENE
A51. ___ Kinte ("Roots" role) ~ KUNTA
A54. Get-up-and-go ~ PEP
A55. Mollusk on pricey menus ~ ESCARGOT
A58. PlayStation difficulty setting ~ SKILLLEVEL
A62. "Gimme!" ~ MINE
A63. Put to a whetstone ~ HONE
A64. Bout venue ~ ARENA
A65. ___-aging cream ~ ANTI
A66. Located rearward ~ HIND
A67. Like foul weather ~ NASTY
A68. Forever and a day ~ EON

D1. Paper towel brand ~ SCOTT
D2. Maureen of "The Quiet Man" ~ OHARA
D3. Appliance needed for a hot shower ~ WATERHEATER
D4. Questlove's hairstyle ~ AFRO
D5. Chanel competitor ~ DIOR
D6. Bureaucratic tangle ~ REDTAPE
D7. Hectic hosp. areas ~ ERS
D8. 50-yard links stroke, maybe ~ PITCHSHOT
D9. Worst of times ~ LOWS
D10. "Now I get it!" ~ AHA
D11. Title for Daniel Day-Lewis ~ SIR
D12. Playpen occupant ~ TOT
D14. "One of ___ days, Alice . . ." ~ THESE
D19. Mother of Seth ~ EVE
D21. Rating a gold medal ~ FIRST
D25. Pink-slipped ~ SACKED
D26. James Watt's power source ~ STEAMENGINE
D27. Skylit courtyards ~ ATRIA
D28. Sorority members, in old lingo ~ COEDS
D30. Add zest to ~ SEASON
D31. Barn bird ~ OWL
D32. Follow, as advice ~ ACTON
D33. Ali, thrice ~ CHAMP
D35. Diplomatic road map ~ PEACEPLAN
D38. Fleming who created 007 ~ IAN
D40. Naomi who won the 2018 U.S. Open ~ OSAKA
D43. LP protectors ~ SLEEVES
D48. Myanmar, as it's also known ~ BURMA
D50. Hair-spiking need ~ GEL
D52. Sidekick who rode Scout ~ TONTO
D53. Enjoyed home cooking ~ ATEIN
D54. Implored on bended knee ~ PLED
D56. Snail-mailed, say ~ SENT
D57. Potter's material ~ CLAY
D58. "Put a lid on it!" ~ SHH
D59. Home pond fish ~ KOI
D60. Rustic rest stop ~ INN
D61. Time named for a music genre ~ ERA

