Title: Sales Department
Author: By Fred Piscop / Ed. Fred Piscop


WASP#POLK#LATER
ALTO#OBOE#ELATE
COASTLINE#ASCAP
SUITE#TENSPOTS#
#DROPS##EAT####
###PITTERPATTER
LAP#DAWG##TORTE
OWES#RIGID#TONE
NOSES##OMAR#YAK
GLOCKENSPIEL###
####UMA##SCAMS#
#BADLOSER#AREAS
SAJAK#SLOWPITCH
PLATE#EMMA#ARCO
AIRED#ROAR#TOOT


A1. Insect with a hanging nest ~ WASP
A5. President after Tyler ~ POLK
A9. TTYL part ~ LATER
A14. Doo-wop group member ~ ALTO
A15. Chamber music woodwind ~ OBOE
A16. Send sky-high ~ ELATE
A17. It's shaped by waves ~ COASTLINE
A19. Music royalties org. ~ ASCAP
A20. Bridal accommodations ~ SUITE
A21. Change for a C-note, maybe ~ TENSPOTS
A23. Ear medicine units ~ DROPS
A25. Don the feed bag ~ EAT
A26. Sound of raindrops ~ PITTERPATTER
A33. 400-meter circuit ~ LAP
A36. "Hi and Lois" pooch ~ DAWG
A37. Rich goodie from Linz ~ TORTE
A38. Is light, in a way ~ OWES
A40. Set in one's ways ~ RIGID
A43. Synthesizer output ~ TONE
A44. Count ___ (take attendance) ~ NOSES
A46. "The Wire" stickup man ~ OMAR
A48. Chew the rag ~ YAK
A49. Instrument played with a mallet ~ GLOCKENSPIEL
A53. Thurman of "Prime" ~ UMA
A54. Shell games, e.g. ~ SCAMS
A57. Poor sport ~ BADLOSER
A62. Fields of expertise ~ AREAS
A64. Pat of "Wheel of Fortune" ~ SAJAK
A65. Like senior softball ~ SLOWPITCH
A67. Part of a place setting ~ PLATE
A68. Stone of "The Help" ~ EMMA
A69. Western U.S. oil giant ~ ARCO
A70. Went public with ~ AIRED
A71. Sound from Simba ~ ROAR
A72. Tugboat blast ~ TOOT

D1. U.S. Army females, until 1978 ~ WACS
D2. Way to read or think ~ ALOUD
D3. Landing locale ~ STAIR
D4. Place to recover, for short ~ POSTOP
D5. Office seeker, briefly ~ POL
D6. Posthumous bio ~ OBIT
D7. Without peers ~ LONE
D8. More shrewd ~ KEENER
D9. Seized, as an opportunity ~ LEAPTAT
D10. "Another thing . . ." ~ ALSO
D11. Mediator's asset ~ TACT
D12. Flight board figs. ~ ETAS
D13. Commission earner, for short ~ REP
D18. Less than enthusiastic ~ TEPID
D22. Sugar maple yield ~ SAP
D24. General's insignia ~ STAR
D27. ___-night doubleheader ~ TWI
D28. Round waffles ~ EGGOS
D29. One in a playpen ~ TOT
D30. City tricked with a wooden horse ~ TROY
D31. Sicily's highest point ~ ETNA
D32. Stink to high heaven ~ REEK
D33. Like some vowel sounds ~ LONG
D34. Truant GI ~ AWOL
D35. Currency of Chile ~ PESO
D39. Triple ___ (liqueur) ~ SEC
D41. Young rascal ~ IMP
D42. Roasters' spot ~ DAIS
D45. Moved furtively ~ SKULKED
D47. Sportscast wrap-up ~ RECAP
D50. Offbeat comic Philips ~ EMO
D51. Lake formed by the Aswan Dam ~ NASSER
D52. Cowboy's rope ~ LARIAT
D55. Way around Paris ~ METRO
D56. Vanzetti's co-defendant ~ SACCO
D57. Indonesian tourist spot ~ BALI
D58. Cracked, in a way ~ AJAR
D59. Palm fruit ~ DATE
D60. Sailors' patron saint ~ ELMO
D61. 2018 movie set in Mexico City ~ ROMA
D63. Scotch serving ~ SHOT
D64. Place for a salt scrub ~ SPA
D66. Domain of Mars and Ares ~ WAR

