Title: Off and on
Author: By Olivia Mitra Framke / Ed. Erik Agard


#RAG##PBS#EQUAL
SOLE#OREO#GUSTO
LOON#NOEL#REAMS
OFFICEDRONES###
ESTEEM###ATTIC#
###SNO#JIG#IMAM
IRA#TRYON#COBRA
COFFEEANDDONUTS
AMOUR#MAYAN#EST
NEON#ASH#YDS###
#OTHER###COASTS
###OUTOFFASHION
OCCUR#PIER#ANTI
LASSO#ELSE#REAP
DRIES#NET##ASL#


A1. Scrap of old cloth ~ RAG
A4. "Sesame Street" channel ~ PBS
A7. The same ~ EQUAL
A12. Shoe bottom ~ SOLE
A13. Cookie brand that partnered with PFLAG in 2020 ~ OREO
A14. Hearty enjoyment ~ GUSTO
A15. Bird on a Canadian coin ~ LOON
A16. "The First ___" (Christmas carol) ~ NOEL
A17. Quantities of paper ~ REAMS
A18. Workers with mundane tasks ~ OFFICEDRONES
A21. Self-___ (confidence) ~ ESTEEM
A22. Household storage space ~ ATTIC
A25. ___-Caps (movie theater candy) ~ SNO
A26. Lively dance ~ JIG
A28. Masjid leader ~ IMAM
A30. Hummingbirds singer Tucker ~ IRA
A33. Test for fit ~ TRYON
A35. Snake with a "king" species ~ COBRA
A36. Breakfast pairing ~ COFFEEANDDONUTS
A39. Love, in France ~ AMOUR
A40. Like Chichen Itza ~ MAYAN
A41. Superlative suffix ~ EST
A42. Second-lightest noble gas ~ NEON
A43. Residue from burning ~ ASH
A44. There are 1,760 in a mile (Abbr.) ~ YDS
A46. "On the ___ hand . . ." ~ OTHER
A48. Lands along oceans ~ COASTS
A52. Not trendy anymore ~ OUTOFFASHION
A56. Happen ~ OCCUR
A59. Harbor platform ~ PIER
A60. Prefix for "biotic" ~ ANTI
A61. Rodeo rope ~ LASSO
A62. Apart from this ~ ELSE
A63. Gather from the field ~ REAP
A64. Uses a towel ~ DRIES
A65. Beach volleyball need ~ NET
A66. U.S. language ~ ASL

D1. Places for some solar panels ~ ROOFS
D2. High up ~ ALOFT
D3. Wish granters ~ GENIES
D4. Nudge ~ PROD
D5. Keg contents ~ BEER
D6. Drummer's big moment, say ~ SOLO
D7. Long-legged marsh bird ~ EGRET
D8. Who, what, when, where or why ~ QUESTION
D9. Where to find WA, WI and WY ~ USA
D10. Cash dispenser ~ ATM
D11. The "L" in L.A. ~ LOS
D12. Plumlike fruit ~ SLOE
D13. "Encore!" ~ ONEMORE
D19. A Blow Pop's can be chewed ~ CENTER
D20. Pester ~ NAG
D23. Permeate ~ IMBUE
D24. Golf course vehicles ~ CARTS
D26. "Superstore" salesman ~ JONAH
D27. Annual 500-mile race, for short ~ INDY
D29. Sail's support ~ MAST
D30. "Not if ___ help it!" ~ ICAN
D31. Juliet's love ~ ROMEO
D32. "The game is ___" (Sherlock Holmes) ~ AFOOT
D34. Orange side dish ~ YAMS
D35. Some real estate ~ CONDOS
D37. Carnival attraction with a mirror maze, perhaps ~ FUNHOUSE
D38. Toddler drop-off spot ~ DAYCARE
D43. "___ is not living. It is the use of living" (Audre Lorde) ~ ART
D45. North African desert ~ SAHARA
D47. Currency in France and Spain ~ EUROS
D49. Law of ___ (trigonometry rule) ~ SINES
D50. Bottom-line figure ~ TOTAL
D51. Scissors sound ~ SNIP
D53. Sign in a store window ~ OPEN
D54. Nail shaper ~ FILE
D55. Ending for "Oktober" ~ FEST
D56. Not new ~ OLD
D57. Part of a train ~ CAR
D58. CBS forensics franchise ~ CSI

