Title: Target Practice
Author: By Victor Fleming / Ed. Fred Piscop


LILI#ASBAD#TASK
IRAQ#CELIA#ORCA
MIST#READYTOEAT
ASSET#SHESALADY
###STN###PDA###
AIMTOOTHPASTE##
LBO#PARER##ELMO
MET#SHAREIN#LIN
STIR##COSMO#ESC
##FIREINSURANCE
###VOX###PAL###
FREUDIANS#HUNTS
RIFLESQUAD#MEAL
ETTE#TULSA#NOTE
EAST#SALEM#ANEW


A1. Leslie Caron title role ~ LILI
A5. Equally poor ~ ASBAD
A10. To-do list item ~ TASK
A14. Desert Storm target ~ IRAQ
A15. Johnson of "Brief Encounter" ~ CELIA
A16. Shamu, for one ~ ORCA
A17. Niagara Falls feature ~ MIST
A18. Requiring no cooking ~ READYTOEAT
A20. Good thing ~ ASSET
A22. 1971 Tom Jones hit ~ SHESALADY
A23. Depot (Abbr.) ~ STN
A25. Handheld computer, for short ~ PDA
A26. "The Great Tasting Gel!" sloganeer ~ AIMTOOTHPASTE
A33. Wall St. takeover ~ LBO
A34. KP gadget ~ PARER
A35. Sailor's patron saint ~ ELMO
A38. Assembled ~ MET
A39. Get a piece of ~ SHAREIN
A42. Memorial designer Maya ~ LIN
A43. Paint can instruction ~ STIR
A45. Vodka cocktail, for short ~ COSMO
A46. Upper-left key ~ ESC
A47. Coverage offered by Farmers ~ FIREINSURANCE
A51. ___ populi ~ VOX
A52. Good buddy ~ PAL
A53. Some psychiatrists ~ FREUDIANS
A59. Seeks game ~ HUNTS
A63. Group that might hear the first words of 18-, 26- and 47-Across ~ RIFLESQUAD
A65. "Happy" fast food offering ~ MEAL
A66. Suffix with leather ~ ETTE
A67. City on the Arkansas River ~ TULSA
A68. Part of a chord ~ NOTE
A69. Team in some all-star games ~ EAST
A70. House of Seven Gables site ~ SALEM
A71. From square one ~ ANEW

D1. South American capital ~ LIMA
D2. The eye's light regulator ~ IRIS
D3. Lad's mate ~ LASS
D4. Mensa applicant's hurdle, perhaps ~ IQTEST
D5. NASA or OSHA, e.g. ~ ACR
D6. Understands ~ SEES
D7. Plain vanilla ~ BLAH
D8. Helper on the Hill ~ AIDE
D9. Body treatment salon ~ DAYSPA
D10. Not soon enough ~ TOOLATE
D11. Surveyor's measure ~ AREA
D12. Great deal ~ SCAD
D13. Town in Texas ~ KATY
D19. Wee ones ~ TADS
D21. Sporty car roofs ~ TTOPS
D24. Biblical skipper ~ NOAH
D26. Aid to the poor ~ ALMS
D27. "Yeah, sure" ~ IBET
D28. Central theme ~ MOTIF
D29. Bingham of "Baywatch" ~ TRACI
D30. Long-legged bird ~ HERON
D31. Bench lift ~ PRESS
D32. Pompeo of "Grey's Anatomy" ~ ELLEN
D36. File drawer abbr. ~ MISC
D37. Long ago ~ ONCE
D40. "It's my turn to bat" ~ IMUP
D41. Jones who sang "Come Away With Me" ~ NORAH
D44. Small stream ~ RIVULET
D48. Patronized Lyft, say ~ RODE
D49. Has a life ~ EXISTS
D50. Any Bryn Mawr grad ~ ALUMNA
D53. Word before verse or rein ~ FREE
D54. Poet Dove or singer Coolidge ~ RITA
D55. Direct deposits, e.g. (Abbr.) ~ EFTS
D56. Blue hue ~ AQUA
D57. Void companion ~ NULL
D58. Manuscript encl. ~ SASE
D60. Times Square gas ~ NEON
D61. London's ___ Modern ~ TATE
D62. Left rolling in the aisles ~ SLEW
D64. Beaver's work ~ DAM

