Title: Running Totals
Author: By Evan Kalish / Ed. Erik Agard & Amanda Rafkin


ITSY#LOW##SUBS#
TAPE#EMIT#ISAAC
SHIA#TINY#SELMA
FIRSTSTEPS#SLOB
UNITED#SETS#PSA
NIT#NOS##SOCIAL
###PAINTS#LOTS#
##VICTORYLAPS##
#TONI#BINARY###
WAISTS##CSI#BOA
ETC#YOGI#TULIPS
LIES#BONUSMILES
LABOR#DUCT#NONE
SNORE#SILO#EXIT
#AXED##TAP#SITS


A1. ___-bitsy ~ ITSY
A5. ___-hanging fruit ~ LOW
A8. Hearty sandwiches ~ SUBS
A12. VCR insert ~ TAPE
A13. Radiate ~ EMIT
A15. "Minari" filmmaker Lee ___ Chung ~ ISAAC
A17. Second-largest branch of Islam ~ SHIA
A18. Almost imperceptible ~ TINY
A19. Dallas County Voters League city ~ SELMA
A20. Toddlers' milestones ~ FIRSTSTEPS
A23. Neatnik's opposite ~ SLOB
A24. ___ Arab Emirates ~ UNITED
A25. Complete collections ~ SETS
A27. "Hope Starts With You" ad, e.g. ~ PSA
A28. Trivial critique ~ NIT
A29. Rejections ~ NOS
A31. Word before "media" or "network" ~ SOCIAL
A33. Emulates Mary Cassatt or Hilma af Klint ~ PAINTS
A36. Plenty ~ LOTS
A37. Celebratory circuits ~ VICTORYLAPS
A39. "Recitatif" author Morrison ~ TONI
A40. The B in NB ~ BINARY
A41. Places for fanny packs ~ WAISTS
A43. TV show hidden in "zodiac signs" ~ CSI
A44. Feathery neckpiece ~ BOA
A47. ". . . that's enough examples, right?" (Abbr.) ~ ETC
A48. Meditation master ~ YOGI
A51. Answer to the joke "What flowers grow on your face?" ~ TULIPS
A53. Fibs ~ LIES
A55. Airline reward ~ BONUSMILES
A57. Counterpart of management ~ LABOR
A59. Passage for tears ~ DUCT
A60. All's opposite ~ NONE
A61. Sleep sound ~ SNORE
A62. Feed holder on a farm ~ SILO
A63. The highest-numbered one on a U.S. interstate is 880 ~ EXIT
A64. Canceled ~ AXED
A65. Water source ~ TAP
A66. Pulls up a chair ~ SITS

D1. "You'll enjoy yourself!" ~ ITSFUN
D2. Falafel condiment ~ TAHINI
D3. Poltergeist, e.g. ~ SPIRIT
D4. Bread ingredient ~ YEAST
D5. "Sounds like a plan!" ~ LETSDOIT
D6. Not mention ~ OMIT
D7. Napa Valley beverages ~ WINES
D8. Fellow sorority member, for short ~ SIS
D9. Utilizes ~ USES
D10. Colorful play areas ~ BALLPITS
D11. Savory pastries often served with chutney ~ SAMOSAS
D14. Ilk ~ TYPE
D16. Pack of plotters ~ CABAL
D21. Determination ~ TENACITY
D22. Boulevards and such (Abbr.) ~ STS
D26. Room designed to get a lot of sunlight ~ SOLARIUM
D30. Holier-than-thou person ~ SNOB
D32. Duplicate ~ COPY
D33. On ___ and needles ~ PINS
D34. Bi- plus one ~ TRI
D35. "Lip ___ Battle" (musical game show) ~ SYNC
D37. Larynx ~ VOICEBOX
D38. End of a bus line ~ LASTSTOP
D39. "Orphan Black" actress Maslany ~ TATIANA
D41. Water sources ~ WELLS
D42. Bawl ~ SOB
D44. Mississippi city known for its casinos ~ BILOXI
D45. "C'mon, check out your gift already!" ~ OPENIT
D46. Positive traits ~ ASSETS
D49. Recipients of prayers ~ GODS
D50. Most Greenlanders and many Alaskans ~ INUIT
D52. Actors learn them ~ LINES
D54. ___ loser ~ SORE
D56. Campus near Hollywood ~ UCLA
D58. Classic covered bridge color ~ RED

