Title: Fab Four
Author: By John M. Samson / Ed. Fred Piscop


EKES#ASCAP#SCUT
LIVE#WHILE#OONA
SWELLHEADS#LOCH
AIRFOIL#OTHELLO
###MOLLS##EMCEE
IMGAME#LATINO##
CARDS#PACER#LOT
KNEE#SEVEN#TONE
YEA#MUSED#CIRCA
##TREMOR#MORSEL
SADAT##YOUVE###
TRAVAIL#PRESENT
PONE#SUPERNOVAE
AMEN#LIBRA#METS
TASS#ESSAY#ENOS


A1. ___ out (barely manages) ~ EKES
A5. Tunesmiths' org. ~ ASCAP
A10. Cottontail's tail ~ SCUT
A14. Still in play ~ LIVE
A15. Churchill's "___ England Slept" ~ WHILE
A16. Chaplin of "Game of Thrones" ~ OONA
A17. Self-centered sorts ~ SWELLHEADS
A19. Highlands lake ~ LOCH
A20. Shape of a plane's wing ~ AIRFOIL
A21. Shakespeare's Moor ~ OTHELLO
A23. Gangsters' gals ~ MOLLS
A25. Familiar Steve Harvey role ~ EMCEE
A26. "Sure, why not?" ~ IMGAME
A29. Many a Telemundo viewer ~ LATINO
A32. Bingo buys ~ CARDS
A33. Sulky puller ~ PACER
A34. Developer's investment ~ LOT
A37. Dummy's perch ~ KNEE
A38. Mantle's number ~ SEVEN
A39. Muscular fitness ~ TONE
A40. Roll call vote ~ YEA
A41. Expressed thoughtfully ~ MUSED
A42. About, in dates ~ CIRCA
A43. Seismograph reading ~ TREMOR
A45. Tasty tidbit ~ MORSEL
A46. Camp David Accords signer ~ SADAT
A48. "___ got to be kidding!" ~ YOUVE
A50. Tough situation ~ TRAVAIL
A53. Box with a bow ~ PRESENT
A57. Dixie bread ~ PONE
A58. Exploding stars ~ SUPERNOVAE
A60. "Preach on, brother!" ~ AMEN
A61. Sign after Virgo ~ LIBRA
A62. "Amazin'" team of 1969 ~ METS
A63. Russian news agency ~ TASS
A64. Thoreau's "Civil Disobedience," e.g. ~ ESSAY
A65. "World War Z" actress Mireille ~ ENOS

D1. "Let It Go" singer in "Frozen" ~ ELSA
D2. New Zealander ~ KIWI
D3. In perpetuity ~ EVER
D4. Successful, a la Mark Cuban ~ SELFMADE
D5. For a brief time ~ AWHILE
D6. Coxswain's command ~ SHELL
D7. "Argo" org. ~ CIA
D8. Hollywood tough guy Ray ~ ALDO
D9. Orkin target ~ PEST
D10. Like some vows ~ SOLEMN
D11. Blue and green, but not red and orange ~ COOLCOLORS
D12. Scrooge, to Donald ~ UNCLE
D13. Lake near Squaw Valley ~ TAHOE
D18. Is imminent ~ LOOMS
D22. Prince of Wales, traditionally ~ HEIR
D24. 1860 campaign issue ~ SLAVERY
D26. Gross, to a tot ~ ICKY
D27. Unicorn feature ~ MANE
D28. Canine "gentle giants" ~ GREATDANES
D30. Nailed perfectly ~ ACED
D31. Yellow Monopoly bill ~ TEN
D33. Cancun coin ~ PESO
D35. Story starter ~ ONCE
D36. Miami Marlins color, once ~ TEAL
D38. Bottom line ~ SUM
D39. Like the same old, same old ~ TIRESOME
D41. Puzzle that unites several other puzzles ~ META
D42. Witches' assembly ~ COVEN
D44. Poe-themed NFL team ~ RAVENS
D45. Bill of "Groundhog Day" ~ MURRAY
D46. March honoree, briefly ~ STPAT
D47. Wine-tasting criterion ~ AROMA
D49. La Scala production ~ OPERA
D51. Neverland, for one ~ ISLE
D52. Aparicio in Cooperstown ~ LUIS
D54. Not jagged ~ EVEN
D55. Brussels-based alliance ~ NATO
D56. Tracy's Trueheart ~ TESS
D59. Airer of Ken Burns documentaries ~ PBS

