Title: Check Mates
Author: By Gail Grabowski / Ed. Fred Piscop


LASSO#EBBS#FAST
ACTOR#TOTE#OREO
CREDITHOUR#REAP
YEW#GOAT#VEGANS
###BARN#SAVE###
ATHOME#BENEDICT
HEIDI#CULT#SNOW
EMMY#DOTES#TONE
APOP#NUTS#BEIGE
DEMOTAPE#WEELAD
###LATE#DIAL###
ASPIRE#LINT#MDS
ROOT#SOUNDSLEEP
ASTI#TALE#MOLAR
BOSC#STUD#ENTRY


A1. Rope on the range ~ LASSO
A6. Dwindles, as support ~ EBBS
A10. Like some inaccurate clocks ~ FAST
A14. Memorizer of lines ~ ACTOR
A15. Shopper's carryall ~ TOTE
A16. Cookie in some Klondike bars ~ OREO
A17. College course unit ~ CREDITHOUR
A19. Bring in from the fields ~ REAP
A20. Archery bow wood ~ YEW
A21. Navy mascot ~ GOAT
A22. Unlikely steakhouse patrons ~ VEGANS
A24. Rural dance locale ~ BARN
A25. PC command under "File" ~ SAVE
A26. Where telecommuters work ~ ATHOME
A29. Traitorous Arnold ~ BENEDICT
A33. Swiss miss of kid-lit ~ HEIDI
A34. Extremist sect ~ CULT
A35. Stuff to shovel ~ SNOW
A36. Any of seven won by Betty White ~ EMMY
A37. Mollycoddles, with "on" ~ DOTES
A38. Muscular quality ~ TONE
A39. Each, informally ~ APOP
A40. Common food allergen ~ NUTS
A41. Color similar to fawn ~ BEIGE
A42. Unsigned band's submission, once ~ DEMOTAPE
A44. Little fellow, to a Scot ~ WEELAD
A45. Subject to a penalty fee, perhaps ~ LATE
A46. Rotary phone feature ~ DIAL
A47. Set lofty goals ~ ASPIRE
A50. Dust bunny component ~ LINT
A51. Many Rx writers ~ MDS
A54. Part of a 60-Across ~ ROOT
A55. Rare occurrence for an insomniac ~ SOUNDSLEEP
A58. Piedmont wine center ~ ASTI
A59. Folksy story ~ TALE
A60. Bicuspid neighbor ~ MOLAR
A61. Slender-necked pear ~ BOSC
A62. Poker variety ~ STUD
A63. Ledger item ~ ENTRY

D1. Like a doily ~ LACY
D2. Square-mile fraction ~ ACRE
D3. Act the worrywart ~ STEW
D4. Ready-made lawn ~ SOD
D5. Paper crane, e.g. ~ ORIGAMI
D6. Hawke of "Boyhood" ~ ETHAN
D7. Give the heave-ho to ~ BOOT
D8. HVAC measure ~ BTU
D9. Butlers, maids, et al. ~ SERVANTS
D10. Sword material ~ FORGEDSTEEL
D11. 2-Down is a measure of it ~ AREA
D12. Former press secretary Spicer ~ SEAN
D13. Pajama parts ~ TOPS
D18. Zoomed along ~ TORE
D23. Morn's opposite ~ EVE
D24. A nation's people, taken collectively ~ BODYPOLITIC
D25. Monica with nine Grand Slam wins ~ SELES
D26. Leading the pack ~ AHEAD
D27. Sun Devils' city ~ TEMPE
D28. Athlete's televised greeting ~ HIMOM
D29. Flat-topped hill ~ BUTTE
D30. How artichokes may be packed ~ INOIL
D31. Cuban line dance ~ CONGA
D32. Preppy jacket material ~ TWEED
D34. Sedan alternative ~ COUPE
D37. Lab procedures in paternity suits ~ DNATESTS
D41. "I haven't a clue!" ~ BEATSME
D43. La Brea pit material ~ TAR
D44. Word before chill or chimes ~ WIND
D46. Supped in style ~ DINED
D47. Many a Syrian ~ ARAB
D48. Just average ~ SOSO
D49. Poker prizes ~ POTS
D50. Humdinger ~ LULU
D51. Turn to slush ~ MELT
D52. Salutation starter ~ DEAR
D53. Lissome for one's age ~ SPRY
D56. Muffin grain ~ OAT
D57. Chaney of horror ~ LON

