Title: Bottom Line
Author: By Mollie Cowger / Ed. Erik Agard


#FBI##POOH#KEPT
LOUD#CIARA#OREO
ALSO#UNTIL#AINT
SKYLAR#SELFLESS
TSA#IBM#NORA###
##SALSA#TWO#FEW
STARSIGN#EMERGE
LOBE#DIANE#LUGS
ATEASE#PANELIST
TEE#OPI#SPLAT##
###TRIG#AAS#PER
BARBECUE#RESUME
OHIO#KARAT#WNBA
MOON#UNITY#ACED
BYTE#PANE##PHD#


A1. Justice Dept. agency ~ FBI
A4. Winnie the ___ ~ POOH
A8. Didn't discard ~ KEPT
A12. Noisy ~ LOUD
A13. "Goodies" singer ~ CIARA
A14. Creme-filled cookie ~ OREO
A15. Additionally ~ ALSO
A16. No later than ~ UNTIL
A17. "___ I a Woman?" (Sojourner Truth speech) ~ AINT
A18. Basketball star Diggins-Smith ~ SKYLAR
A20. Ultra-generous ~ SELFLESS
A22. Airport grp. ~ TSA
A23. Tech giant with a striped logo ~ IBM
A25. "Always Becoming" artist ___ Naranjo Morse ~ NORA
A26. ___ verde (tomatillo-based sauce) ~ SALSA
A28. x, in x = 5x - 8 ~ TWO
A29. Not many ~ FEW
A32. Zodiac part ~ STARSIGN
A35. Come out ~ EMERGE
A37. Ear stretching spot ~ LOBE
A38. "Doom Patrol" star Guerrero ~ DIANE
A40. Hauls ~ LUGS
A41. In a relaxed state ~ ATEASE
A43. Conference speaker ~ PANELIST
A45. Simple shirt ~ TEE
A46. Nail polish brand ~ OPI
A48. Food fight sound ~ SPLAT
A49. Calculus prereq ~ TRIG
A50. Batteries in some toys ~ AAS
A51. Part of rpm ~ PER
A54. Cuisine with a Memphis style ~ BARBECUE
A58. Document with a "Skills" section ~ RESUME
A60. "Little Fires Everywhere" state ~ OHIO
A61. Gold purity unit ~ KARAT
A63. League for 18-Across ~ WNBA
A64. It blocks the sun in a solar eclipse ~ MOON
A65. Togetherness ~ UNITY
A66. Scored 100% on ~ ACED
A67. Computer memory unit ~ BYTE
A68. Glass sheet ~ PANE
A69. Degree with a lowercase middle letter ~ PHD

D1. People ~ FOLKS
D2. Working nonstop ~ BUSYASABEE
D3. Person put on a pedestal ~ IDOL
D4. Word after "rolling" or "bowling" ~ PIN
D5. Rolled or steel-cut grains ~ OATS
D6. Show the ropes ~ ORIENT
D7. Event with a costume contest, maybe ~ HALLOWEENPARTY
D8. Tree-dwelling marsupial ~ KOALA
D9. Lake on the U.S.-Canada border ~ ERIE
D10. Writing tools ~ PENS
D11. Tater ___ ~ TOTS
D12. Final ~ LAST
D13. Contactless shopping option ~ CURBSIDEPICKUP
D19. Isn't well ~ AILS
D21. Gift tag word ~ FROM
D24. Biblical trio found in "imagination" ~ MAGI
D27. 2D geometric calculation ~ AREA
D29. Capri Sun flavor ~ FRUITPUNCH
D30. Flan ingredients ~ EGGS
D31. Sunset direction ~ WEST
D32. Strip of wood ~ SLAT
D33. Reusable bag ~ TOTE
D34. Brief snooze ~ NAP
D36. ___ Baker Center for Human Rights ~ ELLA
D39. Rocket-launching grp. ~ NASA
D42. Like forearms after rock climbing ~ SORE
D44. Follower of "if-then-" in coding ~ ELSE
D47. Lizard with spinytail varieties ~ IGUANA
D49. Steak type ~ TBONE
D52. Lodge firmly ~ EMBED
D53. Make use of a public library, perhaps ~ READ
D54. Bath ___ (fizzy capsule) ~ BOMB
D55. "How do you do, fellow pirates?" ~ AHOY
D56. ___ grrrl (punk movement) ~ RIOT
D57. Paralympic swimming champion Popovich ~ ERIN
D59. Trade ~ SWAP
D62. Munched ~ ATE

