Title: Separation Anxiety
Author: By George Barany / Ed. Fred Piscop


HOST#SCUM#RAZOR
ELIA#TOTE#IVORY
ALEX#READ#GORGE
DIVIDEDHIGHWAY#
SEE#AAS#CATS###
###GUM#MAVS#CAP
ASIAN#ROTE#POPE
SPLITLEVELHOUSE
HALT#ACID#IMPEL
EMS#ANTE#IMP###
###MICA#PRO#ABA
#BROKENPROMISES
HAITI#GAIN#BILK
EDGED#LIMO#IDLE
NEATO#EDEN#SEED


A1. Parasite's home ~ HOST
A5. Pond gunk ~ SCUM
A9. Prop for Figaro ~ RAZOR
A14. Kazan who directed "On the Waterfront" ~ ELIA
A15. Pledge drive gift, often ~ TOTE
A16. Piano key material, once ~ IVORY
A17. First name on "Jeopardy!" ~ ALEX
A18. Try for a role ~ READ
A19. Grand Canyon, e.g. ~ GORGE
A20. Road with a median strip ~ DIVIDEDHIGHWAY
A23. Grant an audience to ~ SEE
A24. Batteries in mice ~ AAS
A25. Musical inspired by T.S. Eliot ~ CATS
A26. Baseball card pack insert, once ~ GUM
A27. Dallas hoopsters, informally ~ MAVS
A28. Spending limit ~ CAP
A31. Like most Turks ~ ASIAN
A34. Learning with flashcards, say ~ ROTE
A35. Bishop of Rome ~ POPE
A36. Home with staggered floors ~ SPLITLEVELHOUSE
A39. Sentry's shout ~ HALT
A40. Milk of magnesia target ~ ACID
A41. Drive forward ~ IMPEL
A42. Dash lengths ~ EMS
A43. Pay to play ~ ANTE
A44. Mischief-maker ~ IMP
A45. Mineral that can be cleaved ~ MICA
A46. No mere duffer ~ PRO
A47. Lawyers' org. ~ ABA
A50. Many betrayals ~ BROKENPROMISES
A54. Land of Hispaniola ~ HAITI
A55. Result of a completed pass, usually ~ GAIN
A56. Take to the cleaners, so to speak ~ BILK
A57. Defeated by a whisker ~ EDGED
A58. Prom night wheels, briefly ~ LIMO
A59. Like some rumors ~ IDLE
A60. "Swell!" ~ NEATO
A61. Tree of Life locale ~ EDEN
A62. Feeder filler ~ SEED

D1. Takes charge of ~ HEADS
D2. Skatepark jump ~ OLLIE
D3. Spaghetti drainer ~ SIEVE
D4. Uber alternative ~ TAXI
D5. YouTube transmission, e.g. ~ STREAM
D6. Sorority members, in old lingo ~ COEDS
D7. Six-sided state ~ UTAH
D8. Administered drugs to ~ MEDICATED
D9. ERA part ~ RIGHTS
D10. States bluntly ~ AVOWS
D11. Novelist Neale Hurston ~ ZORA
D12. Wild party ~ ORGY
D13. Grain used in some beer ~ RYE
D21. Instill fear in ~ DAUNT
D22. Auctioneer's prop ~ GAVEL
D26. Trot or canter ~ GAIT
D27. Popular date night option ~ MOVIE
D28. Batista's 1952 takeover, e.g. ~ COUP
D29. Church recess ~ APSE
D30. Chemical ___ (skin treatment) ~ PEEL
D31. ESPN's Courage Award is named for him ~ ASHE
D32. Hormel product since 1937 ~ SPAM
D33. Things to cure ~ ILLS
D34. Equiangular quadrilateral ~ RECTANGLE
D35. Ceremonial splendor ~ POMP
D37. Tilter's weapon ~ LANCE
D38. Shout to a TV camera ~ HIMOM
D43. Modern Japanese martial art ~ AIKIDO
D44. Easy to attach, as a patch ~ IRONON
D45. Sacred choral piece ~ MOTET
D46. High-quality, as beef ~ PRIME
D47. "All kidding ___ . . ." ~ ASIDE
D48. Beauty who loved the Beast ~ BELLE
D49. Set, as a price ~ ASKED
D50. Offered, as a farewell ~ BADE
D51. Baltic Sea port ~ RIGA
D52. No longer outstanding ~ PAID
D53. Nile bird ~ IBIS
D54. Barnyard bird ~ HEN

