Title: In the Breeze
Author: By Victor Fleming / Ed. Fred Piscop


MEG#SPACEK#SWAT
ODE#COULEE#LURE
WINTHEGOLD#UNIT
STEALTHY#SLIDER
###TEST###ACELA
SEWUP##ERASER##
TRIM#VIRILE#KIT
AMT#WINWOOD#IPO
BAH#RECITE#SNOB
##OBIWAN##MUDDY
SPURT###ACUP###
CITIES#ALOPECIA
REED#WINGSPREAD
ACNE#IDEATE#DMZ
MEDS#GOWEST#ESE


A1. Ryan of "When Harry Met Sally . . ." ~ MEG
A4. Sissy of "Coal Miner's Daughter" ~ SPACEK
A10. Housefly's undoing ~ SWAT
A14. Dedicated verse ~ ODE
A15. Grand ___ Dam ~ COULEE
A16. Fish tempter ~ LURE
A17. Take first place ~ WINTHEGOLD
A19. Troop group ~ UNIT
A20. Like a cat burglar ~ STEALTHY
A21. Kind of breaking ball ~ SLIDER
A23. Pop quiz, say ~ TEST
A24. Amtrak's fastest service ~ ACELA
A25. Conclude successfully ~ SEWUP
A28. Whiteboard accessory ~ ERASER
A31. Quick haircut ~ TRIM
A32. Manly ~ VIRILE
A34. ___ and caboodle ~ KIT
A37. Invoice abbr. ~ AMT
A38. Steve who played in Traffic and Blind Faith ~ WINWOOD
A39. New stock issuance, for short ~ IPO
A40. Dickensian epithet ~ BAH
A41. List from memory ~ RECITE
A42. Persnickety sort ~ SNOB
A43. Luke's mentor, in sci-fi ~ OBIWAN
A45. Not at all clear ~ MUDDY
A46. Sudden burst of growth ~ SPURT
A48. Bra size ~ ACUP
A50. Charlotte and Charlottesville ~ CITIES
A52. Loss of hair ~ ALOPECIA
A56. Marsh growth ~ REED
A57. Airplane's measurement ~ WINGSPREAD
A59. Reason to use Retin-A ~ ACNE
A60. Think creatively ~ IDEATE
A61. Area where troops are prohibited (Abbr.) ~ DMZ
A62. RNs dispense them ~ MEDS
A63. Greeley's advice ~ GOWEST
A64. Legal conclusion? ~ ESE

D1. Tends to the fairway ~ MOWS
D2. Work on, as a manuscript ~ EDIT
D3. Hereditary factor ~ GENE
D4. Carry with effort ~ SCHLEP
D5. 14-Across creators ~ POETS
D6. Old word for "zero" ~ AUGHT
D7. Be overly sweet ~ CLOY
D8. Symbol of slipperiness ~ EEL
D9. Sneakers brand ~ KEDS
D10. Water conduit ~ SLUICE
D11. Young phenom ~ WUNDERKIND
D12. "The Little Mermaid" mermaid ~ ARIEL
D13. Aquarium favorite ~ TETRA
D18. O'Neal with an Oscar ~ TATUM
D22. Emitted coherent light ~ LASED
D25. Wild guess ~ STAB
D26. "At Wit's End" author Bombeck ~ ERMA
D27. Everlasting ~ WITHOUTEND
D28. WWII general Rommel ~ ERWIN
D29. Mob scene ~ RIOT
D30. Sunburn reliever ~ ALOE
D32. Panoramic sight ~ VIEW
D33. Quechua speaker of old ~ INCA
D35. Apple MP3 player ~ IPOD
D36. "I Love This Bar" singer ___ Keith ~ TOBY
D38. Emulate 5-Down ~ WRITE
D42. "That's great!" ~ SUPER
D44. Wedding cake figurines ~ BRIDES
D45. Oscar the Grouch, for one ~ MUPPET
D46. "Skedaddle!" ~ SCRAM
D47. King or rook ~ PIECE
D48. Birdbath grunge ~ ALGAE
D49. Isn't free ~ COSTS
D51. Hearty gulp ~ SWIG
D52. From the top ~ ANEW
D53. Hand over ~ CEDE
D54. Brand found at Petco ~ IAMS
D55. Wood shop tool ~ ADZE
D58. Witness stand words ~ IDO

