Title: Headstones
Author: By Zhouqin Burnikel / Ed. Fred Piscop


LAMP##RISK#ECHO
ALOOF#ISEE#CHOP
YELLOWFLAG#LENT
EVE#NOTE#SCARES
RESIDE##STAIR##
###DASH#MARRYME
ORSO##ALONE#PAW
MEAL#TBIRD#MILE
ANN#PRIDE##EELS
REDMEAT#SELL###
##WARNS##RUSSIA
ALERTS#BLAM#OLE
REDO#FREESPIRIT
IAGO#AILS#SATAN
ADEN#TOTS##NADA


A1. Miner's helmet attachment ~ LAMP
A5. Game on a world map ~ RISK
A9. Amazon smart speaker ~ ECHO
A13. Socially distant ~ ALOOF
A15. "Crystal clear now" ~ ISEE
A16. Martial arts blow ~ CHOP
A17. Indy 500 caution ~ YELLOWFLAG
A19. Period of abstinence ~ LENT
A20. Pre-holiday time ~ EVE
A21. Student's permission slip ~ NOTE
A22. Causes to quake ~ SCARES
A24. Maintain an address ~ RESIDE
A26. Way up or down ~ STAIR
A27. Recipe guesstimate ~ DASH
A29. Plea on bended knee ~ MARRYME
A32. Guesstimate words ~ ORSO
A35. Without support ~ ALONE
A37. "Shake!" offering ~ PAW
A38. Home Chef delivery ~ MEAL
A39. "Fun, Fun, Fun" car ~ TBIRD
A40. Pedometer unit ~ MILE
A41. Landers who gave advice ~ ANN
A42. A deadly sin ~ PRIDE
A43. Jellied or smoked seafood ~ EELS
A44. Much of a paleo diet ~ REDMEAT
A46. Do a pitchman's job ~ SELL
A49. Waves a 17-Across at, say ~ WARNS
A50. 2014 Winter Olympics host ~ RUSSIA
A54. Smartphone notifications ~ ALERTS
A56. Prank cigar sound ~ BLAM
A58. Corrida cheer ~ OLE
A59. Give a facelift to ~ REDO
A60. Uninhibited sort ~ FREESPIRIT
A63. "Othello" schemer ~ IAGO
A64. Is out of sorts ~ AILS
A65. The Evil One ~ SATAN
A66. Yemeni seaport ~ ADEN
A67. Tater ___ (alternative to fries) ~ TOTS
A68. Zippo ~ NADA

D1. Tiramisu part ~ LAYER
D2. Tylenol alternative ~ ALEVE
D3. Digging pests ~ MOLES
D4. Office seeker, informally ~ POL
D5. Diplomatic falling-out ~ RIFT
D6. Tropical vacation spot ~ ISLE
D7. River's terminus, perhaps ~ SEA
D8. Frat party stunt ~ KEGSTAND
D9. Oblong pastry ~ ECLAIR
D10. Dessert with a woven crust, maybe ~ CHERRYPIE
D11. Put to a strop ~ HONE
D12. Declines, with "out" ~ OPTS
D14. Jane of "The Butler" ~ FONDA
D18. Sob story details ~ WOES
D23. Show empathy ~ CARE
D25. Seacrest's show, for short ~ IDOL
D26. Gooey camp treats ~ SMORES
D28. Hard things to break, often ~ HABITS
D30. Anchor store's locale ~ MALL
D31. Woolly females ~ EWES
D32. Sharif of "Funny Girl" ~ OMAR
D33. Russo of "Nightcrawler" ~ RENE
D34. Club used in a trap ~ SANDWEDGE
D36. Crockpot cover ~ LID
D39. Unhealthy ingredient in desserts ~ TRANSFAT
D40. "Alice" diner ~ MELS
D42. Full of pizzazz ~ PERT
D45. Color similar to cranberry ~ MAROON
D47. Stats in Cy Young voting ~ ERAS
D48. Gravy annoyances ~ LUMPS
D51. In a way, casually ~ SORTA
D52. Trojan War saga ~ ILIAD
D53. Cigna competitor ~ AETNA
D54. Song sung in Italian, perhaps ~ ARIA
D55. Take the reins ~ LEAD
D56. Word after fan or farm ~ BELT
D57. Marked down by ~ LESS
D61. Copacabana's city, informally ~ RIO
D62. "Dr. No" author Fleming ~ IAN

