Title: Fall Colors
Author: By Zhouqin Burnikel / Ed. Fred Piscop


ARC###CHAD#BRAT
FILA#CHILI#UHUH
APEX#HELPS#YODA
REVEAL#LOCKEDIN
##ELBOWS##IRE##
CAL#BEETRED#ICY
OSAKA#IRON#ASHE
DINE#TREND#PLIE
EDDY#ADEN#MEANS
DEB#EROTICA#NAH
##RAY##BELIED##
EDONEILL#INDRAG
LEWD#MOURN#GERE
ACNE#PLEAT#EDEN
LOSS#SASH###SAT


A1. Pitch shot's trajectory ~ ARC
A4. Nigeria neighbor ~ CHAD
A8. Tantrum-prone kid ~ BRAT
A12. Big name in soccer apparel ~ FILA
A14. Slow cooker meal ~ CHILI
A15. "Not happenin'" ~ UHUH
A16. Rock climber's goal ~ APEX
A17. Pitches in ~ HELPS
A18. Pointy-eared sci-fi sage ~ YODA
A19. Bring to view ~ REVEAL
A21. Guaranteed, as interest rates ~ LOCKEDIN
A23. Funny bone spots ~ ELBOWS
A25. Intense anger ~ IRE
A26. Orioles great Ripken Jr. ~ CAL
A28. Visibly embarrassed ~ BEETRED
A31. Far from congenial ~ ICY
A34. 2019 Australian Open winner Naomi ~ OSAKA
A36. Mineral abundant in tofu ~ IRON
A37. 1970 Australian Open winner Arthur ~ ASHE
A38. Eat sumptuously ~ DINE
A39. Gain momentum on YouTube ~ TREND
A40. Ballet bend ~ PLIE
A41. Swirl down the drain ~ EDDY
A42. Port of Yemen ~ ADEN
A43. Ways' partner ~ MEANS
A44. Ball newcomer, for short ~ DEB
A45. X-rated movie material ~ EROTICA
A47. "Not happenin'" ~ NAH
A48. Beam of light ~ RAY
A50. Proved false ~ BELIED
A52. Jay Pritchett portrayer on "Modern Family" ~ EDONEILL
A56. How RuPaul performs ~ INDRAG
A59. Like 45-Across ~ LEWD
A60. Show deep sorrow ~ MOURN
A62. Richard of "Runaway Bride" ~ GERE
A63. What Proactiv treats ~ ACNE
A64. Kilt fold ~ PLEAT
A65. Forbidden fruit site ~ EDEN
A66. Tax write-off ~ LOSS
A67. Pageant accessory ~ SASH
A68. Enjoyed a recliner ~ SAT

D1. Quite a way off ~ AFAR
D2. Prime for picking ~ RIPE
D3. Team with logoless football helmets ~ CLEVELANDBROWNS
D4. "Weekend Update" cohost Michael ~ CHE
D5. Cop show with Capt. Furillo ~ HILLSTREETBLUES
D6. Dental Chews pet food brand ~ ALPO
D7. Frisbee shape ~ DISC
D8. Estate auction attendee ~ BUYER
D9. Chickens known for egg-laying abilities ~ RHODEISLANDREDS
D10. Lamborghini's parent company ~ AUDI
D11. Holier-___-thou ~ THAN
D13. Jump on a rink ~ AXEL
D14. Sevigny who played Lizzie Borden ~ CHLOE
D20. Palindromic pop group ~ ABBA
D22. Nanny's offspring ~ KID
D24. Odd duck ~ WEIRDO
D26. Like a cryptogram ~ CODED
D27. Out of the way ~ ASIDE
D29. Reagan, to Nancy ~ RONNIE
D30. Phase out ~ END
D32. Hong Kong's land since 1997 ~ CHINA
D33. "Good grief!" ~ YEESH
D35. Magnetic card at a hotel ~ KEY
D37. Mindlessly mimic ~ APE
D39. Asphalt component ~ TAR
D43. Principal line ~ MAIN
D45. Sewing needle feature ~ EYE
D46. "Sully" director Eastwood ~ CLINT
D49. Machu Picchu's range ~ ANDES
D51. Slight lead ~ EDGE
D52. Carrier with kosher meals ~ ELAL
D53. Erte's genre, informally ~ DECO
D54. Mischievous kids ~ IMPS
D55. "Damn Yankees" seductress ~ LOLA
D57. Geographer's figure ~ AREA
D58. Mannerly fellow ~ GENT
D61. When repeated, gung-ho ~ RAH

