Title: Blood Factor
Author: By Patrick Jordan / Ed. Fred Piscop


WARP#MAGNA#SLOB
ACHE#EUROS#VAPE
STIR#STAMP#EVEN
TON#RHODEISLAND
ENEMIES##RAT###
##RIND#QUIVERED
FLICK#DUNNE#HAY
LIVE#GAITS#MUSE
ARE#HOWTO#ROBED
BARGAINS#DIVA##
###URN##LATERAL
RHYMESCHEME#BRA
BOOM#AREAS#APOP
INGE#NERVE#DIME
SKID#EDSEL#DEAL


A1. Board defect ~ WARP
A5. Diploma word meaning "great" ~ MAGNA
A10. Neatnik's nemesis ~ SLOB
A14. Arthritis symptom ~ ACHE
A15. Replacements for francs ~ EUROS
A16. Use an e-cig ~ VAPE
A17. Show signs of life ~ STIR
A18. Passport feature ~ STAMP
A19. Neck-and-neck ~ EVEN
A20. Freight measure ~ TON
A21. Its motto is "Hope" ~ RHODEISLAND
A23. Nixon kept a list of these ~ ENEMIES
A25. Double-crosser ~ RAT
A26. Casaba's cover ~ RIND
A27. Showed fear ~ QUIVERED
A32. Stone skipper's wrist motion ~ FLICK
A34. Irene of "Cimarron" ~ DUNNE
A35. Mare's mouthful ~ HAY
A36. Word before wire or bait ~ LIVE
A37. Track coaches may analyze these ~ GAITS
A38. Ponder silently ~ MUSE
A39. "___ you for real?" ~ ARE
A40. Instructional book genre ~ HOWTO
A41. Clad like Judge Judy ~ ROBED
A42. Engages in haggling ~ BARGAINS
A44. Self-centered celebrity ~ DIVA
A45. Caterer's container ~ URN
A46. Gridiron pass option ~ LATERAL
A49. Poetic pattern ~ RHYMESCHEME
A54. It may be wireless or strapless ~ BRA
A55. Cannon sound ~ BOOM
A56. Surveyors' calculations ~ AREAS
A57. Individually ~ APOP
A58. Pulitzer winner for "Picnic" ~ INGE
A59. Moxie ~ NERVE
A60. Thin coin ~ DIME
A61. Mishap on an icy road ~ SKID
A62. Ill-fated Ford model ~ EDSEL
A63. Hand out hands ~ DEAL

D1. Fritter away ~ WASTE
D2. Use, as advice ~ ACTON
D3. Bonn is on its banks ~ RHINERIVER
D4. According to ~ PER
D5. Worked well together ~ MESHED
D6. Volts and Teslas ~ AUTOS
D7. B.A. or Ph.D. holder ~ GRAD
D8. Seward Peninsula port ~ NOME
D9. Pain-relieving pills ~ ASPIRINS
D10. Slim, like many models ~ SVELTE
D11. Mount St. Helens spew ~ LAVA
D12. Precede the headliner ~ OPEN
D13. Bow to pressure ~ BEND
D21. Winter Olympics venue ~ RINK
D22. Maintain a nest egg ~ SAVE
D24. Tiny squeakers ~ MICE
D27. Hangs up one's cleats ~ QUITS
D28. "Do ___ others . . ." ~ UNTO
D29. Vegetable-based dessert ~ RHUBARBPIE
D30. Stressless condition ~ EASE
D31. Went brunette, perhaps ~ DYED
D32. Liposuction target ~ FLAB
D33. Turkish currency ~ LIRA
D34. Homer's "rosy-fingered" time ~ DAWN
D37. Lose one's marbles ~ GOINSANE
D38. Bobby Fischer play ~ MOVE
D40. Long-eared leaper ~ HARE
D41. Baptism or initiation ~ RITE
D43. Like many envelope flaps ~ GUMMED
D44. Rapunzel, for one ~ DAMSEL
D46. Head for the exit ~ LEAVE
D47. Bouquet feature ~ AROMA
D48. Boutonniere spot ~ LAPEL
D49. Stats for MLB sluggers ~ RBIS
D50. Goose's call ~ HONK
D51. Jellystone Park bear ~ YOGI
D52. Street ___ (urban rep) ~ CRED
D53. Towel word ~ HERS
D57. Hit the   key ~ ADD

