Title: False Fronts
Author: By Fred Piscop / Ed. Fred Piscop


FILED#EDIT#SCAB
ADELE#TUNA#TUDE
CLAIMCHECK#EROS
TEN#ORAL#EMPIRE
###STUN#TRIDENT
SALTED#MOOLA###
PLEAD#TARO#NOTE
UBER#JOIST#CHIA
DART#ORZO#MINER
###BRUTE#HONORS
ACQUIRE#SANG###
TEUTON#MIRO#BAS
BAIT#ALARMCLOCK
ASTO#LAME#LORRE
TEEN#SWAN#EDGED


A1. Applied a rasp to ~ FILED
A6. Rewrite clues for, say ~ EDIT
A10. Evidence of healing ~ SCAB
A14. "Hello" singer ~ ADELE
A15. "Chunk light" fish ~ TUNA
A16. Arrogance, slangily ~ TUDE
A17. Coat room receipt ~ CLAIMCHECK
A19. Cupid, to the Greeks ~ EROS
A20. Bart Simpson's age ~ TEN
A21. Like the Sabin vaccine ~ ORAL
A22. HRE part ~ EMPIRE
A24. Pull an upset on, say ~ STUN
A25. Neptune's spear ~ TRIDENT
A26. Like mixed nuts, often ~ SALTED
A29. Do-re-mi ~ MOOLA
A30. Say "no contest," say ~ PLEAD
A31. Pacific tuber ~ TARO
A32. Do, re or mi ~ NOTE
A36. Taxi alternative ~ UBER
A37. Floor support ~ JOIST
A38. Sprouting "pet" ~ CHIA
A39. Blowgun ammo ~ DART
A40. Pasta in minestrone ~ ORZO
A41. One seeking pay dirt ~ MINER
A42. Caesarean rebuke word ~ BRUTE
A44. Accepts, as a credit card ~ HONORS
A45. Take possession of ~ ACQUIRE
A48. Told all to the cops ~ SANG
A49. Germanic tribe member ~ TEUTON
A50. Surrealist Joan ~ MIRO
A51. Many English degs. ~ BAS
A54. Tackle shop buy ~ BAIT
A55. Wake-up call, of sorts ~ ALARMCLOCK
A58. Concerning, on a memo ~ ASTO
A59. Poor, as excuses go ~ LAME
A60. Peter of "Casablanca" ~ LORRE
A61. Many a McJob holder ~ TEEN
A62. Ugly Duckling, actually ~ SWAN
A63. Defeated by a hair ~ EDGED

D1. "Cold, hard" thing ~ FACT
D2. Run in neutral ~ IDLE
D3. Like excellent pastrami ~ LEAN
D4. Manning with two Super Bowl wins ~ ELI
D5. Busted, militarily ~ DEMOTED
D6. Patriot Allen ~ ETHAN
D7. Hamilton's undoing ~ DUEL
D8. Letterhead abbr. ~ INC
D9. Become established ~ TAKEROOT
D10. It's done to jigs and reels ~ STEPDANCING
D11. Nobelist Marie or Pierre ~ CURIE
D12. Bling out ~ ADORN
D13. Attack from all sides ~ BESET
D18. Icky buildup ~ CRUD
D23. "Cool" amount of cash ~ MIL
D24. Windows taskbar item ~ STARTBUTTON
D25. Sculptured trunk ~ TORSO
D26. Source of fries, slangily ~ SPUD
D27. Jessica of "Fantastic Four" ~ ALBA
D28. Look from Groucho ~ LEER
D29. Thanksgiving corn ~ MAIZE
D31. Linzer ___ ~ TORTE
D33. "This can't be!" ~ OHNO
D34. Org. chart level ~ TIER
D35. 29-Down units ~ EARS
D37. Day-by-day accounts ~ JOURNALS
D41. Mr. Peanut's eyewear ~ MONOCLE
D43. Ipanema's city, briefly ~ RIO
D44. "No ___, no foul" ~ HARM
D45. Taking one's cuts ~ ATBAT
D46. Go no further ~ CEASE
D47. Brit's "I agree!" ~ QUITE
D48. "Pull over!" sound ~ SIREN
D50. Doll word ~ MAMA
D51. Bjorn with five Wimbledon wins ~ BORG
D52. 1/640 square mile ~ ACRE
D53. Depot posting, informally ~ SKED
D56. Word after Murphy's or lemon ~ LAW
D57. City southeast of Tel Aviv ~ LOD

