Title: Danglers
Author: By Patrick Jordan / Ed. Fred Piscop


ASAP#PUMA##BEEF
LODE#ATIT#SOAMI
FUZZYDICE#TURIN
APE#ARC##MANTLE
###DREAMCATCHER
SQUADS#ALLEY###
OUSTS#SCOLD#JAB
WIDE#REBUS#FOXY
SPA#TIMED#TABLE
###AUDIT#ARISES
AIRFRESHENER###
CRAFTS##LDS#SKI
REBEL#BABYSHOES
INICE#ALOE#IDLE
DENT##NEWT#TAPE


A1. Rush order letters ~ ASAP
A5. Elk-hunting feline ~ PUMA
A9. Sauerbraten meat, often ~ BEEF
A13. Prospector's jackpot ~ LODE
A14. Fighting like mad ~ ATIT
A15. "That makes two of us" ~ SOAMI
A16. Rearview mirror danglers ~ FUZZYDICE
A18. City with a famous shroud ~ TURIN
A19. Barbary beast ~ APE
A20. Part of a boomerang's path ~ ARC
A21. Mickey with a rare rookie card ~ MANTLE
A22. Rearview mirror dangler ~ DREAMCATCHER
A25. Platoon divisions ~ SQUADS
A28. Place for a dumpster, perhaps ~ ALLEY
A29. Gives the boot to ~ OUSTS
A30. Give a tongue-lashing to ~ SCOLD
A31. Sharp left, from most boxers ~ JAB
A34. Like a mason jar's mouth ~ WIDE
A35. Puzzle with pictures ~ REBUS
A36. Tough to outwit ~ FOXY
A37. Place to get rejuvenated ~ SPA
A38. Did a track-meet job ~ TIMED
A39. Place for a "Reserved" card ~ TABLE
A40. One may expose an embezzler ~ AUDIT
A41. Comes to mind ~ ARISES
A42. Rearview mirror dangler ~ AIRFRESHENER
A46. Many Etsy offerings ~ CRAFTS
A47. Mormons, in brief ~ LDS
A48. Compete in a slalom ~ SKI
A51. James Dean's persona ~ REBEL
A52. Rearview mirror danglers ~ BABYSHOES
A55. Like beer at a barbecue, usually ~ INICE
A56. Shaving gel additive ~ ALOE
A57. Not working ~ IDLE
A58. Fender bender consequence ~ DENT
A59. Terrarium amphibian ~ NEWT
A60. Finish line, perhaps ~ TAPE

D1. Sporty Italian car, briefly ~ ALFA
D2. Panera Bread bowlful ~ SOUP
D3. Wood-shaping tool ~ ADZE
D4. Brick-shaped candy ~ PEZ
D5. Tony Gwynn's team ~ PADRES
D6. New York city on the Mohawk ~ UTICA
D7. Emcee's lapel attachment ~ MIC
D8. Had a nosh ~ ATE
D9. Like a Super Ball ~ BOUNCY
D10. Google ___ (map app) ~ EARTH
D11. "Nana" author Zola ~ EMILE
D12. Not as grainy ~ FINER
D15. Not merely implied ~ STATED
D17. Gridiron units ~ YARDS
D21. Anchor store locations ~ MALLS
D22. Step out with ~ DATE
D23. Shakespeare play with the Three Witches ~ MACBETH
D24. Modern data backup service ~ CLOUD
D25. Begins the next season's crop ~ SOWS
D26. Laugh-inducing line ~ QUIP
D27. Agcy. that grades 9-Across ~ USDA
D30. Rounds before finals ~ SEMIS
D31. Downsizing losses ~ JOBS
D32. Shaft in a chassis ~ AXLE
D33. Off weeks, in sports ~ BYES
D35. 36-Down attractions ~ RIDES
D36. County festival ~ FAIR
D38. Terrarium reptile ~ TURTLE
D39. Long lock ~ TRESS
D40. Have an impact on ~ AFFECT
D41. "In spite of that . . ." ~ ANDYET
D42. Pungent-smelling ~ ACRID
D43. Cara with two Grammys ~ IRENE
D44. Two-time Israeli prime minister ~ RABIN
D45. Macaroni shape ~ ELBOW
D48. Snack bar beverage ~ SODA
D49. Algae in an undersea "forest" ~ KELP
D50. "Gotcha" ~ ISEE
D52. Declare verboten ~ BAN
D53. Taproom order ~ ALE
D54. Billboard Hot 100 topper ~ HIT

