Title: Broken Records
Author: By Gail Grabowski / Ed. Erik Agard


CADET#MALT#TRAM
ALIVE#ERIE#RILE
NOBELPRIZE#INTO
ETS#LAID#SHADOW
###CENT#PHIL###
SABERS#PROSPERS
TURNS#PLOT#EXIT
EDIT#ARABS#RIFE
PIER#NINE#AISLE
SOFABEDS#EMOTED
###LACE#STUD###
SOSPAD#CATS#OHO
AREA#OILPAINTER
SEAR#TRAP#NOTME
HONK#ESPY#GROSS


A1. Future officer ~ CADET
A6. Ice cream drink ~ MALT
A10. Rail vehicle ~ TRAM
A14. ___ and kicking ~ ALIVE
A15. One of the Great Lakes ~ ERIE
A16. Make angry ~ RILE
A17. Award for Rigoberta Menchu ~ NOBELPRIZE
A19. See 21-Across ~ INTO
A20. Sci-fi crew members (Abbr.) ~ ETS
A21. With 19-Across, attacked ~ LAID
A22. Image cast by the sun ~ SHADOW
A24. Penny ~ CENT
A25. The Fresh Prince's uncle ~ PHIL
A26. Swords with curved blades ~ SABERS
A29. Is financially successful ~ PROSPERS
A33. Goes right or left ~ TURNS
A34. Parcel of land ~ PLOT
A35. Way off of a turnpike ~ EXIT
A36. Tweak, in a way ~ EDIT
A37. About 20% of Muslims ~ ARABS
A38. Widespread ~ RIFE
A39. Platform over water ~ PIER
A40. Highest Sudoku digit ~ NINE
A41. Supermarket walkway ~ AISLE
A42. Guests' sleeping spots, sometimes ~ SOFABEDS
A44. Showed feelings ~ EMOTED
A45. Doily material ~ LACE
A46. Small earring ~ STUD
A47. Scrubber made from steel wool ~ SOSPAD
A50. 2019 movie featuring Jennifer Hudson as Grizabella ~ CATS
A51. "So now the truth comes out!" ~ OHO
A54. Room size calculation ~ AREA
A55. Artist such as Harmonia Rosales ~ OILPAINTER
A58. Brown quickly ~ SEAR
A59. Ensnare ~ TRAP
A60. "You've got the wrong person" ~ NOTME
A61. Sound from an impatient motorist ~ HONK
A62. Athletic award won 12 times by Serena Williams ~ ESPY
A63. "That's disgusting!" ~ GROSS

D1. Prop for Bartholomew Richard Fitzgerald-Smythe ~ CANE
D2. Very much ~ ALOT
D3. "Mine!" ~ DIBS
D4. WALL-E's romantic interest ~ EVE
D5. Bank employees ~ TELLERS
D6. Be worthy of ~ MERIT
D7. Like the Mojave's climate ~ ARID
D8. Fashion designer Claiborne ~ LIZ
D9. Opening drives in golf ~ TEESHOTS
D10. Testing time ~ TRIALPERIOD
D11. Melon part ~ RIND
D12. Voice range above tenor ~ ALTO
D13. Tabby's comment ~ MEOW
D18. Equipment on "Chopped" ~ PANS
D23. That man's ~ HIS
D24. Manhattan attraction ~ CENTRALPARK
D25. Explore deeply ~ PROBE
D26. Parts of instructions ~ STEPS
D27. Video's counterpart ~ AUDIO
D28. Like a 37-Down, often ~ BRIEF
D29. Doesn't wing it ~ PLANS
D30. Be ~ EXIST
D31. Biathlete's need ~ RIFLE
D32. Riding horse, old-style ~ STEED
D34. ___ parade (June event) ~ PRIDE
D37. Story in a speech, perhaps ~ ANECDOTE
D41. Like a 37-Down, often ~ AMUSING
D43. Sound from a flock ~ BAA
D44. Blues Hall of Famer James ~ ETTA
D46. Very sentimental ~ SAPPY
D47. Window framework ~ SASH
D48. Creme-filled cookie ~ OREO
D49. "Good Will Hunting" therapist ~ SEAN
D50. Thunder sound ~ CLAP
D51. "The Daughter" actress Miranda ~ OTTO
D52. Skirt borders ~ HEMS
D53. Mine extractions ~ ORES
D56. Org. with auditors ~ IRS
D57. Neither here ___ there ~ NOR

