Title: In a Spot
Author: By Zhouqin Burnikel / Ed. Erik Agard


STAN#SPAN#CABAL
PALO#KOLA#ABATE
AILS#YOGI#MIAMI
SPOILERALERT###
METRO##EBAY#PET
SIS#GMS#ITSTIME
###SACHET##REIN
#SPONSOREDPOST#
NOOB##RARELY###
BORSCHT#SEA#ACL
ANT#ABBI##ZAIRE
###SPORTSJACKET
STOOP#ECHO#RIOT
PLUME#AHOY#IDLE
ACTED#DYES#DOER


A1. "The Americans" agent Beeman ~ STAN
A5. Extend across ~ SPAN
A9. Secretive group ~ CABAL
A14. ___ Alto ~ PALO
A15. Nut used to flavor soft drinks ~ KOLA
A16. Lessen gradually ~ ABATE
A17. Is under the weather ~ AILS
A18. Hatha practitioner ~ YOGI
A19. Florida's second-most populous city ~ MIAMI
A20. Warning prior to a plot reveal ~ SPOILERALERT
A23. Mass transit option ~ METRO
A24. Company originally called AuctionWeb ~ EBAY
A25. Furry friend ~ PET
A28. Halle, to Chloe, for short ~ SIS
A29. Some execs ~ GMS
A32. "Let's go now" ~ ITSTIME
A34. Small scented bag ~ SACHET
A36. Horse rider's strap ~ REIN
A37. Promoted blog entry ~ SPONSOREDPOST
A41. Gaming rookie ~ NOOB
A42. Hardly ever ~ RARELY
A43. Ukrainian soup ~ BORSCHT
A46. Place studied by Sylvia Earle ~ SEA
A47. Source of rotational stability in the knee ~ ACL
A50. Insect in a colony ~ ANT
A51. "I Might Regret This" author Jacobson ~ ABBI
A53. The Congo, before 1997 ~ ZAIRE
A55. Blazer alternative ~ SPORTSJACKET
A58. Front staircase ~ STOOP
A61. Repeat ~ ECHO
A62. 1968 DNC event ~ RIOT
A63. Decorative feather ~ PLUME
A64. "___ there, matey!" ~ AHOY
A65. Not up to much ~ IDLE
A66. Emulated Joan Chen ~ ACTED
A67. Coloring agents ~ DYES
A68. Suffix for "evil" ~ DOER

D1. Involuntary movements ~ SPASMS
D2. Shilin Night Market city ~ TAIPEI
D3. Divvies up ~ ALLOTS
D4. Respectful refusal ~ NOSIR
D5. ___ terrier (dog breed) ~ SKYE
D6. ___ People's Campaign ~ POOR
D7. Aquarium growth ~ ALGAE
D8. Tense contests ~ NAILBITERS
D9. Toyota midsize sedans ~ CAMRYS
D10. Just slightly ~ ABIT
D11. Sound from a shearing shed ~ BAA
D12. Convenience store convenience ~ ATM
D13. Necklace that only lasts a few days ~ LEI
D21. Name that's an anagram of "along" ~ LOGAN
D22. Enjoy a bowl of mandu-guk, say ~ EAT
D25. Desserts with crusts ~ PIES
D26. Send forth ~ EMIT
D27. Perfect score, often ~ TEN
D30. Rappers ~ MCS
D31. Traditional Scottish cookie ~ SHORTBREAD
D33. Helen of ___ (mythical beauty) ~ TROY
D34. Breaks down in tears ~ SOBS
D35. Noteworthy period ~ ERA
D37. Any day now ~ SOON
D38. Cruise stopover ~ PORT
D39. Ruby who emceed the March on Washington ~ DEE
D40. Town square ~ PLAZA
D41. Grizzlies' org. ~ NBA
D44. Assigned an upper limit to ~ CAPPED
D45. "We're Here" channel ~ HBO
D47. Martial art founded by Morihei Ueshiba ~ AIKIDO
D48. Leah Chase's cuisine ~ CREOLE
D49. M or N, e.g. ~ LETTER
D52. Like sun rash ~ ITCHY
D54. Strongly unpleasant-smelling ~ ACRID
D55. Nonspecific amount ~ SOME
D56. Loafer or sneaker ~ SHOE
D57. Great pleasures ~ JOYS
D58. Place for LED light therapy ~ SPA
D59. "No Scrubs" trio ~ TLC
D60. Away from home ~ OUT

