Title: Sculptured Folks
Author: By Patrick Jordan / Ed. Fred Piscop


CAFE#HARE#ADVIL
ODOR#APEX#IRATE
DARE#SLIP#RANIN
EMMASTONE#AMISS
###DOOM#DECAL##
PAGER#BRIBE#LAP
ALERTS#ATE##ALL
UFO#AUSTERE#IOU
SIR##MOO#TALCUM
EEG#DAUNT#REEDS
##ERECT#ABLE###
NASAL#HENRYCLAY
AMAZE#EDGE#HALO
PINOT#RIOT#EVER
ANDRE#NEST#SACK


A1. Barnes & Noble section ~ CAFE
A5. Long-eared hopper ~ HARE
A9. Tylenol alternative ~ ADVIL
A14. Reason to pinch one's nose ~ ODOR
A15. Mountaineer's destination ~ APEX
A16. Ranting and raving ~ IRATE
A17. Show gutsiness ~ DARE
A18. Icy sidewalk mishap ~ SLIP
A19. Hauled to jail ~ RANIN
A20. "La La Land" star ~ EMMASTONE
A22. Off the mark ~ AMISS
A23. Dire destiny ~ DOOM
A24. Model plane add-on ~ DECAL
A26. On-call device ~ PAGER
A29. Grease the palm of ~ BRIBE
A31. Swim competition unit ~ LAP
A34. "Duck!" and "Timber!" ~ ALERTS
A36. Satisfied the munchies ~ ATE
A37. Porky Pig signoff word ~ ALL
A38. Tabloid pic subject ~ UFO
A39. Like monastic life ~ AUSTERE
A42. Promise-to-pay note ~ IOU
A43. Title for 60-Down ~ SIR
A44. Stockyard call ~ MOO
A45. Powder-puff powder ~ TALCUM
A47. Brain readout, briefly ~ EEG
A48. Cause to lose heart ~ DAUNT
A50. Marsh grasses ~ REEDS
A51. Standing tall ~ ERECT
A53. Sufficiently skilled ~ ABLE
A55. Like Fran Drescher's voice ~ NASAL
A57. "The Great Compromiser" in U.S. history ~ HENRYCLAY
A62. Blow the mind of ~ AMAZE
A63. Word after leading or cutting ~ EDGE
A64. Symbol of sanctity ~ HALO
A65. ___ noir (grape variety) ~ PINOT
A66. Public disturbance ~ RIOT
A67. On any occasion ~ EVER
A68. Tennis great Agassi ~ ANDRE
A69. Sparrow's home ~ NEST
A70. Cement buy ~ SACK

D1. Cryptographer's challenge ~ CODE
D2. Namer of the animals, in Genesis ~ ADAM
D3. Paper to fill out ~ FORM
D4. Book lover's portable device ~ EREADER
D5. Can't help but ~ HASTO
D6. Self-assurance ~ APLOMB
D7. Carriage driver's strap ~ REIN
D8. Push through ~ EXPEDITE
D9. Hotshot pilot ~ AIRACE
D10. "Game of Thrones," e.g. ~ DRAMA
D11. Rapper with the album "To the Extreme" ~ VANILLAICE
D12. Response to "Can this be?" ~ ITIS
D13. Photojournalist's buy ~ LENS
D21. In a way, informally ~ SORTA
D25. Pulitzer-winning critic Roger ~ EBERT
D26. Play/___ (remote button) ~ PAUSE
D27. 2004 Jude Law remake ~ ALFIE
D28. Chopin's novelist lover ~ GEORGESAND
D30. Be a fink to ~ RATON
D32. One way to read ~ ALOUD
D33. Pudding fruits ~ PLUMS
D35. "Poison" plant, perhaps ~ SUMAC
D40. From Dixie ~ SOUTHERN
D41. Before the deadline ~ EARLY
D46. Freeloading sorts ~ LEECHES
D48. Key similar to Backspace ~ DELETE
D49. Dances with long pauses ~ TANGOS
D52. Stubble remover ~ RAZOR
D54. Gridiron great Favre ~ BRETT
D55. California wine area ~ NAPA
D56. Deposed Ugandan ruler ~ AMIN
D58. Falco of "Horace and Pete" ~ EDIE
D59. Eruption output ~ LAVA
D60. Guinness of "Star Wars" ~ ALEC
D61. Andrew's dukedom ~ YORK

