Title: I Have an Idea!
Author: By Evan Kalish / Ed. Erik Agard


ROAR##BEE##KYRA
OLDE#TOLD#SIOUX
WIDEAWAKE#CAUSE
EVOLVE##NPR#GEL
DEN#REGS#AUTO##
###SIDEAIRBAGS#
LIBEL#NITS#XING
AMAL#BELLE#DRIP
SURF#EVIL#SALTS
#PRIDEANDJOY###
##YEAR#GOON#SEA
DIM#TSA##NICKEL
ERODE#RIDEALONG
CORES#INNS#ASIA
KNEW##AKA##WHEE


A1. Loud crowd sound ~ ROAR
A5. Insect in a hive ~ BEE
A8. Actress Sedgwick ~ KYRA
A12. Ye ___ Shoppe ~ OLDE
A13. Verbally instructed ~ TOLD
A14. Another name for the Oceti Sakowin ~ SIOUX
A15. Nowhere close to drifting off ~ WIDEAWAKE
A17. Effect's precursor ~ CAUSE
A18. Change over time ~ EVOLVE
A19. "Wait Wait . . . Don't Tell Me!" airer ~ NPR
A21. Hair goop ~ GEL
A22. Lion's lair ~ DEN
A23. Rules and ___ ~ REGS
A26. Prefix for "mobile" ~ AUTO
A28. Protective car features ~ SIDEAIRBAGS
A31. Defamation in print ~ LIBEL
A34. Small complaints to "pick" ~ NITS
A35. PED ___ ~ XING
A37. "___ Unbound" (Aisha Saeed novel) ~ AMAL
A38. Book-loving Disney heroine ~ BELLE
A39. Faucet annoyance ~ DRIP
A40. Ride some waves ~ SURF
A41. Malevolent ~ EVIL
A42. Seasons, in a way ~ SALTS
A43. Cherished child, e.g. ~ PRIDEANDJOY
A46. A leap one has 366 days ~ YEAR
A47. "Say more!" ~ GOON
A48. Olokun's domain ~ SEA
A51. Lacking sufficient lighting ~ DIM
A53. Airport screening org. ~ TSA
A55. Five-cent piece ~ NICKEL
A57. Wear away over time ~ ERODE
A59. Trip that's an anagram of "reloading" ~ RIDEALONG
A62. Apple throwaways ~ CORES
A63. Lodging options ~ INNS
A64. Bhutan's continent ~ ASIA
A65. Was sure of ~ KNEW
A66. Letters before an alias ~ AKA
A67. Exclamation on a fun ride ~ WHEE

D1. Participated in crew ~ ROWED
D2. Pizza fruit ~ OLIVE
D3. Item that doesn't come standard ~ ADDON
D4. Actor's demo video ~ REEL
D5. Constricting snake ~ BOA
D6. Deer family member ~ ELK
D7. Genesis location ~ EDEN
D8. Korean carmaker ~ KIA
D9. Encouraging phrase ~ YOUGOGIRL
D10. Bit of deceit ~ RUSE
D11. Skating jump ~ AXEL
D13. Jacket fabric ~ TWEED
D14. Clean with hard rubbing ~ SCRUB
D16. Singer Lavigne ~ AVRIL
D20. Unpack grammatically ~ PARSE
D24. Swiss city or lake ~ GENEVA
D25. Traveling in a ship ~ SAILING
D27. Filing deadline ~ TAXDAY
D28. Many a phone pic ~ SELFIE
D29. "That should suffice" ~ ITLLDO
D30. Foul mood ~ SNIT
D31. ___ Vegas, New Mexico ~ LAS
D32. "OK, no longer in bed!" ~ IMUP
D33. "Whip It" director Drew ~ BARRYMORE
D36. Navigation aid ~ GPS
D38. Beverages on tap ~ BEERS
D42. Poet Sanchez ~ SONIA
D44. Romantic outings ~ DATES
D45. 1619 Project journalist Nikole Hannah-___ ~ JONES
D48. Smidgen ~ SKOSH
D49. "___, meenie . . ." ~ EENIE
D50. Unwelcome pool growth ~ ALGAE
D51. 52-card unit ~ DECK
D52. Metal in steel ~ IRON
D54. Word aptly hidden in Marian Anderson's name ~ ARIA
D56. Paw part ~ CLAW
D58. Drops on morning grass ~ DEW
D60. Printer cartridge stuff ~ INK
D61. Genetic strands ~ DNA

