Title: Up to Something
Author: By Zhouqin Burnikel / Ed. Erik Agard


BASED###DAD#HUH
AMPERE#PEDICURE
DUELED#ANACONDA
USE#ANGRY#EATUP
#EDAMAME#ASL###
##SLO#OXEN##DIG
FUTONS#CAT#SARI
AKIN#THERE#OTIS
CECE#AIL#SAFEST
TSK##ISLA#MAC##
###PEN#EYEBROW#
SPAIN#KNELL#OHO
WAITASEC#MILKED
ANDSCENE#ONSITE
BEE#TAT###GUESS


A1. "___ on a true story" ~ BASED
A6. School carpool driver, perhaps ~ DAD
A9. "Beg pardon?" ~ HUH
A12. Unit of electrical current ~ AMPERE
A14. Treatment from a nail technician ~ PEDICURE
A16. Fought one-on-one ~ DUELED
A17. Giant snake ~ ANACONDA
A18. "___ only as directed" ~ USE
A19. Outraged ~ ANGRY
A21. Thoroughly enjoy ~ EATUP
A22. Soybeans at an izakaya ~ EDAMAME
A24. Language related to LSF ~ ASL
A25. ___-mo ~ SLO
A26. Farm animals with yokes ~ OXEN
A28. Use a shovel ~ DIG
A31. Foldable mattresses ~ FUTONS
A34. Pet that might have a "tuxedo" ~ CAT
A35. Mehndi party dress ~ SARI
A36. Similar ~ AKIN
A37. "Done!" ~ THERE
A39. Blues Hall of Famer Clay ~ OTIS
A40. "Finally" singer Peniston ~ CECE
A41. Feel poorly ~ AIL
A42. Least risky ~ SAFEST
A44. Judgy sound ~ TSK
A45. "___ and the Happily Ever After" (Stephanie Perkins book) ~ ISLA
A47. ___ and cheese bites ~ MAC
A48. Writing utensil ~ PEN
A50. Target of a spoolie ~ EYEBROW
A53. Country that's the world's largest producer of olive oil ~ SPAIN
A56. Mournful sound ~ KNELL
A57. "Well, well, well!" ~ OHO
A59. "Hold on!" ~ WAITASEC
A61. Did a dairy farm chore ~ MILKED
A63. Phrase punctuating a performance ~ ANDSCENE
A64. Like some inspections ~ ONSITE
A65. Insect with a waggle dance ~ BEE
A66. Pic on a pec ~ TAT
A67. Unconfident answer ~ GUESS

D1. "Bag Lady" singer Erykah ~ BADU
D2. Elicit a laugh from ~ AMUSE
D3. Deodorant brand ~ SPEEDSTICK
D4. ___ avocado rolls ~ EEL
D5. "Yeah, right!" ~ DREAMON
D6. Reject as false ~ DENY
D7. "Terra Ignota" author Palmer ~ ADA
D8. Cuts up finely ~ DICES
D9. Pursuit ~ HUNT
D10. Language of Kishwar Naheed's poems ~ URDU
D11. Sloppy stack ~ HEAP
D13. Tracy's mom in "Hairspray" ~ EDNA
D14. Quintessential ~ PAREXCELLENCE
D15. Energy source often transported by train ~ COAL
D20. Non-___ chicken feed ~ GMO
D23. Solo ~ ALONE
D24. Initial poker bets ~ ANTES
D27. Organ near a temple ~ EAR
D28. Chewy treat made with medjools ~ DATECOOKIE
D29. "The Wild ___ " (Louise Gluck poem) ~ IRIS
D30. Basic idea ~ GIST
D31. Accurate statement ~ FACT
D32. Manuel Nunes instruments, for short ~ UKES
D33. Turmeric may leave one ~ STAIN
D35. Up to this point ~ SOFAR
D38. "It's in ___ Kiss" ~ HIS
D43. Walking leisurely ~ AMBLING
D46. Vote of support ~ AYE
D48. Lychee centers ~ PITS
D49. Pass into law ~ ENACT
D51. Muppet who's always 3.5 years old ~ ELMO
D52. Sharpens on a grindstone ~ WHETS
D53. Cotton-tipped item in a makeup bag ~ SWAB
D54. Glass in a window ~ PANE
D55. Campaign trail worker ~ AIDE
D56. Mathematician Autumn ~ KENT
D58. Glorifying poems ~ ODES
D60. Beachfront view ~ SEA
D62. Pelican State college ~ LSU

