Title: Key in
Author: By Brooke Husic / Ed. Erik Agard


VERSED##DOG#HAS
AVATAR#BOBA#IDO
TENURE#IBET#PDF
###BLACKEYEDPEA
ELM##DUET##RIDS
NEATEST#TROYE##
DETOX##BEERS###
##HOCKEYRINKS##
###LEAVE##OILED
##MALTA#PETNAME
SPAT##LAID##WON
TAKEYOURTIME###
ATE#ADAM#TAMPON
RIM#ROTS#ORIOLE
TOE#DRE##RETIED


A1. Well-___ (knowledgeable) ~ VERSED
A7. Samoyed or Alaskan malamute ~ DOG
A10. Possesses ~ HAS
A13. Aang or Korra ~ AVATAR
A14. Tapioca pearls ~ BOBA
A15. Words of agreement ~ IDO
A16. Time in office ~ TENURE
A17. "Sounds right" ~ IBET
A18. File that might be e-signed ~ PDF
A19. Legume in red red ~ BLACKEYEDPEA
A22. Tree with a "slippery" variety ~ ELM
A25. Song for two ~ DUET
A26. Disencumbers ~ RIDS
A27. Most orderly ~ NEATEST
A30. "There for You" singer Sivan ~ TROYE
A33. Removal of unwanted substances from the body, for short ~ DETOX
A34. Ales and lagers ~ BEERS
A35. Zambonis resurface them ~ HOCKEYRINKS
A39. Period of absence ~ LEAVE
A40. Well-___ machine ~ OILED
A43. Island nation south of Sicily ~ MALTA
A44. Decision after taking home a rescue ~ PETNAME
A46. Petty fight ~ SPAT
A48. ___ back (reclined) ~ LAID
A50. Finished in first place ~ WON
A51. "No need to rush!" ~ TAKEYOURTIME
A56. Had a meal ~ ATE
A57. Prince who turns into He-Man ~ ADAM
A58. Product with a "super plus" version ~ TAMPON
A62. Outer edge ~ RIM
A63. Spoils ~ ROTS
A64. Baltimore bird ~ ORIOLE
A65. ___ socks ~ TOE
A66. ___ & Vidal (music production duo) ~ DRE
A67. Tightened the laces of ~ RETIED

D1. Large tub ~ VAT
D2. Pre-holiday observance ~ EVE
D3. ___ long (went over time) ~ RAN
D4. Part of a ticket ~ STUB
D5. Pianist Hines ~ EARL
D6. Hairstyle for Valerie June ~ DREADS
D7. "I expect greater things from you" ~ DOBETTER
D8. Follow the rules ~ OBEY
D9. Castle entrance ~ GATE
D10. Summer of Love attendee ~ HIPPIE
D11. Did some basic 24-Down ~ ADDED
D12. Sectionals and loveseats ~ SOFAS
D14. Triathlon need ~ BIKE
D20. Use shears ~ CUT
D21. Shea butter target ~ DRYSKIN
D22. Finale ~ END
D23. "My Cup Runneth Over" painter Annie ~ LEE
D24. Arithmetic, e.g. ~ MATH
D28. Not in time ~ TOOLATE
D29. Go above and beyond ~ EXCEL
D31. Patagonia competitor ~ REI
D32. ". . . then again, maybe I'm wrong" ~ ORNOT
D34. "Boy, ___" ~ BYE
D36. "Kitty ___" (Beyonce song) ~ KAT
D37. Assess ~ EVALUATE
D38. BBQ side dish ~ SLAW
D41. Paramore genre ~ EMO
D42. Fox shelter ~ DEN
D43. Defiant challenge to a request ~ MAKEME
D44. Olive seed ~ PIT
D45. Person who might adhere to a style guide ~ EDITOR
D46. Beginning ~ START
D47. Place for outdoor dining ~ PATIO
D49. Sticks, for snowmen ~ ARMS
D52. Three-foot unit ~ YARD
D53. Yucky smell ~ ODOR
D54. Female horse or zebra ~ MARE
D55. Give off ~ EMIT
D59. Taro dish ~ POI
D60. Flamenco shout ~ OLE
D61. Name that's 42-Down backwards ~ NED

