Title: Expansion Team
Author: By Patrick Jordan / Ed. Erik Agard


CROWD#HATS#POLL
HANOI#ERIC#ASIA
OVENS#NANA#GLOW
WEATHERBALLOON#
SNL#PRY##POD###
###PAR#REENACTS
OCEANSWELL##RUT
BILL##EPA##SONY
ITS##SEALINGWAX
EYECANDY#SET###
###UNO##PIP#PTA
#BUTTONMUSHROOM
HOPE#ZEAL#EASYA
OATS#ERAS#WISES
TROY#DOME#SLEDS


A1. Leave too little room for ~ CROWD
A6. Beanies, berets, etc. ~ HATS
A10. Opinion-gathering tool ~ POLL
A14. Milk & ___ ("Watchmen" bakery) ~ HANOI
A15. Name that becomes a grain if you move its first letter to the end ~ ERIC
A16. Continent with 10-Downs ~ ASIA
A17. Bakery appliances ~ OVENS
A18. Grandmother's nickname ~ NANA
A19. Make like a firefly ~ GLOW
A20. Meteorological floater ~ WEATHERBALLOON
A23. Aidy Bryant's show ~ SNL
A24. Be too inquisitive ~ PRY
A25. Pea holder ~ POD
A26. ___ for the course ~ PAR
A27. Stages, as a historical event ~ REENACTS
A32. Wave phenomenon ~ OCEANSWELL
A36. Stuck in a ___ ~ RUT
A37. Bird's beak ~ BILL
A38. Radon-regulating org. ~ EPA
A39. PlayStation maker ~ SONY
A40. "___ never too late!" ~ ITS
A41. Document-closing substance ~ SEALINGWAX
A44. Pleasing visuals ~ EYECANDY
A47. Director's workspace ~ SET
A48. A tenth of diez ~ UNO
A49. Domino marking ~ PIP
A50. School grp. ~ PTA
A53. It might be sliced for risotto ~ BUTTONMUSHROOM
A58. Fingers-crossed feeling ~ HOPE
A59. Boundless enthusiasm ~ ZEAL
A60. Course that's hard to fail ~ EASYA
A61. Granola bar bits ~ OATS
A62. Momentous time periods ~ ERAS
A63. ___ up (becomes aware) ~ WISES
A64. Gabriella's "High School Musical" love interest ~ TROY
A65. Rounded ceiling ~ DOME
A66. They hurtle down hills ~ SLEDS

D1. Dark-tongued dogs ~ CHOWS
D2. Black bird ~ RAVEN
D3. Country singer Jamie ~ ONEAL
D4. "Can't stop, ___ stop" ~ WONT
D5. Kitchen basin ~ DISHPAN
D6. Folk hero John ~ HENRY
D7. Word before "Spring" or "League" ~ ARAB
D8. Singer Turner ~ TINA
D9. Surgical tool ~ SCALPEL
D10. Religious tower ~ PAGODA
D11. Norwegian Nobel Institute location ~ OSLO
D12. Stalker on the savanna ~ LION
D13. Attorney's field ~ LAW
D21. Goes off the mark ~ ERRS
D22. Horror actor Chaney ~ LON
D26. "Arthur" dog ~ PAL
D27. "How can I ever ___ you?" ~ REPAY
D28. Israeli airline ~ ELAL
D29. Black bird ~ CROW
D30. Fish in melts ~ TUNA
D31. Mythical Greek river ~ STYX
D32. "Book of Addis" author Brooke ~ OBIE
D33. The "C" in KCMO ~ CITY
D34. Aside from that ~ ELSE
D35. Unwanted plant in a garden ~ WEED
D39. Rank above cpl. ~ SGT
D41. Grabbed some shut-eye ~ SNOOZED
D42. Egyptian goddess ~ ISIS
D43. Nieces' brothers ~ NEPHEWS
D45. Excessively adorable ~ CUTESY
D46. Industrious crawler ~ ANT
D49. Beat felt at the wrist ~ PULSE
D50. Squad ~ POSSE
D51. ___ with (pondered) ~ TOYED
D52. Collect a pile of ~ AMASS
D53. Piglet's papa ~ BOAR
D54. Engaging in ~ UPTO
D55. Roman emperor after Claudius ~ NERO
D56. Palindromic term of address ~ MAAM
D57. Transit option ~ RAIL
D58. In great demand ~ HOT

