Title: Ahoy Mate-y
Author: By Matthew Stock / Ed. Amanda Rafkin


PAIRS#STRAWS###
IMDUE#TOESHOES#
QUEENIEMCKENZIE
USA#TUNA#SWIPES
EELS#DOT###CARS
#DSW###OMNI#SRA
###APPS#SOTOSAY
PAWNEENATION###
ICE#TWAS#ROUTE#
TEEN#SPA###SIMS
#SKA###PADS#TUT
###PFFT#NUTELLA
ROOKIEOFTHEYEAR
ONLINEADS#WRITE
WEDNESDAY#SEXES


A1. Couples ~ PAIRS
A6. Hot drinks usually aren't consumed through them ~ STRAWS
A12. "My luck is coming soon!" ~ IMDUE
A13. "Five-fingered" footwear ~ TOESHOES
A16. "Mistake Creek Massacre" painter ~ QUEENIEMCKENZIE
A19. "Party in the ___" (2009 hit) ~ USA
A20. Yellowfin or albacore, e.g. ~ TUNA
A21. Makes decisions on Tinder ~ SWIPES
A22. Long fish ~ EELS
A24. Apt rhyme of "spot" ~ DOT
A25. Autos ~ CARS
A26. Footwear outlet store ~ DSW
A27. Prefix with "potent" ~ OMNI
A31. Title for some profesoras (Abbr.) ~ SRA
A32. Phone downloads ~ APPS
A36. In a manner of speaking ~ SOTOSAY
A38. Central Plains tribe ~ PAWNEENATION
A42. Hockey rink surface ~ ICE
A43. "___ the night before Christmas . . ." ~ TWAS
A44. Delivery person's course ~ ROUTE
A47. Many a college applicant, age-wise ~ TEEN
A49. "Me day" locale ~ SPA
A50. The ___ (game with virtual people) ~ SIMS
A52. Genre from Jamaica ~ SKA
A53. Cushions ~ PADS
A57. Egyptian boy king, for short ~ TUT
A58. Deflating balloon sound ~ PFFT
A62. Chocolatey spread ~ NUTELLA
A64. Award for Michaela Onyenwere in 2021 ~ ROOKIEOFTHEYEAR
A68. Pop-ups in a web browser ~ ONLINEADS
A69. Put pen to paper ~ WRITE
A70. The "hump" of many workweeks ~ WEDNESDAY
A71. "Battle of the ___" ~ SEXES

D1. Arouse, like curiosity ~ PIQUE
D2. Entertained ~ AMUSED
D3. Standards of perfection ~ IDEALS
D4. Regret ~ RUE
D5. Mailed ~ SENT
D6. Word before "pad" or "pool" ~ STENO
D7. Shakshuka ingredient ~ TOMATO
D8. ___ room (place for a pool table) ~ REC
D9. Poses a question ~ ASKS
D10. "That was a close one!" ~ WHEW
D11. Fast-food chain with carhops ~ SONIC
D14. Toll-paying option ~ EZPASS
D15. ___ Mist (soda) ~ SIERRA
D17. Birth control option ~ IUD
D18. Former SAT section that sounds like the first two letters of "SAT" ~ ESSAY
D23. Graceful bird ~ SWAN
D28. Denver time zone (Abbr.) ~ MST
D29. Dark film genre ~ NOIR
D30. Langston Hughes poem ~ ITOO
D33. Stroke gently ~ PET
D34. Seats in a chapel ~ PEWS
D35. Button alternative ~ SNAP
D37. Big burden ~ ONUS
D38. Large hole ~ PIT
D39. Whizzes ~ ACES
D40. Row in a calendar app ~ WEEK
D41. "The faster the better!" ~ ASAP
D45. Civil rights law of 1972 ~ TITLEIX
D46. Try to act like ~ EMULATE
D48. Wing eater's need ~ NAPKIN
D51. Doesn't blink ~ STARES
D54. Restless ~ ANTSY
D55. "Obviously, silly!" ~ DUH
D56. Chakapuli and gumbo, e.g. ~ STEWS
D59. Parking penalty ~ FINE
D60. Membership costs ~ FEES
D61. Frog's partner in children's lit ~ TOAD
D63. Charlotte Bronte's "Jane ___" ~ EYRE
D64. Use an oar ~ ROW
D65. Number that's its own square ~ ONE
D66. Not young ~ OLD
D67. Rx regulator ~ FDA

