Title: Distances Apart
Author: By Gail Grabowski / Ed. Fred Piscop


STAMP#SEGA#MERE
HOWIE#CARD#ELAL
IRONS#ASIF#ASTI
MILITARYDRONES#
###SOB##SECT###
NET#SCOT#EATSUP
OMAN#TWIT#LOUSE
MIXEDVEGETABLES
ALIVE#SERA#ELMO
DESERT#RING#YES
###REAR##GET###
#MILKCHOCOLATES
SODA#TINY#CRAVE
OVEN#INCA#ATRIA
DEAD#COEN#PSALM


A1. Notary's imprint ~ STAMP
A6. "Sonic Dash" game company ~ SEGA
A10. "A ___ coincidence!" ~ MERE
A14. "Deal or No Deal" host Mandel ~ HOWIE
A15. Swiped item ~ CARD
A16. It doesn't fly on Shabbat ~ ELAL
A17. Dungeon restraints ~ IRONS
A18. "You wish!" ~ ASIF
A19. Source of Italian bubbly ~ ASTI
A20. Deliverers of unmanned strikes ~ MILITARYDRONES
A23. Get all blubbery ~ SOB
A24. Offshoot of a denomination ~ SECT
A25. Pay stub figure ~ NET
A28. One speaking with a burr ~ SCOT
A31. Thoroughly enjoys ~ EATSUP
A35. Neighbor of Yemen ~ OMAN
A37. Annoying sort ~ TWIT
A39. Unethical sort ~ LOUSE
A40. Combo item in the frozen food aisle ~ MIXEDVEGETABLES
A43. Still in the running ~ ALIVE
A44. Inoculation fluids ~ SERA
A45. "Blondie" tyke ~ ELMO
A46. Leave in the lurch ~ DESERT
A48. Bathtub residue ~ RING
A50. "You betcha!" ~ YES
A51. Target of a spanking ~ REAR
A53. Exact revenge on ~ GET
A55. Hershey's Kisses, e.g. ~ MILKCHOCOLATES
A62. Fizzy part of a gin fizz ~ SODA
A63. Like Tim Cratchit ~ TINY
A64. Have a yen for ~ CRAVE
A65. Range part ~ OVEN
A66. Machu Picchu dweller ~ INCA
A67. Sunlit areas of malls ~ ATRIA
A68. Like an out-of-play baseball ~ DEAD
A69. Either of two directing brothers ~ COEN
A70. Song of David ~ PSALM

D1. Fix for a wobbly table, perhaps ~ SHIM
D2. Spelling of "Scary Movie 2" ~ TORI
D3. USAF truant ~ AWOL
D4. They show lots of leg ~ MINIS
D5. Sauces made with pine nuts ~ PESTOS
D6. Emotional damage ~ SCAR
D7. Not much of a challenge ~ EASY
D8. Electrical networks ~ GRIDS
D9. Like Wikipedia or YouTube Premium ~ ADFREE
D10. Unavoidable ~ MEANTTOBE
D11. End of a bully's threat ~ ELSE
D12. "Aw, nuts!" ~ RATS
D13. Country music's ___ Young Band ~ ELI
D21. "The Rookie" network ~ ABCTV
D22. City northwest of Orlando ~ OCALA
D25. One without a home base ~ NOMAD
D26. Hirsch of "Lone Survivor" ~ EMILE
D27. Rolls along the runway ~ TAXIS
D29. Is in the hole ~ OWES
D30. Woods on the links ~ TIGER
D32. Hero pilot played by Hanks, informally ~ SULLY
D33. "I'm at your service" ~ USEME
D34. Acapulco cash ~ PESOS
D36. Tinker Bell's home ~ NEVERLAND
D38. Polo of "The Fosters" ~ TERI
D41. Marlins part-owner Jeter ~ DEREK
D42. Dance that "takes two" ~ TANGO
D47. Battlefield plan ~ TACTIC
D49. Simple-to-swallow dosage ~ GELCAP
D52. Savanna heavyweight ~ RHINO
D54. Fruit-filled pastries ~ TARTS
D55. "Out of my way!" ~ MOVE
D56. Skull session offering ~ IDEA
D57. Back in the day ~ ONCE
D58. Color in four-color printing ~ CYAN
D59. Fictional plantation of Georgia ~ TARA
D60. Rotten to the core ~ EVIL
D61. Jeans line ~ SEAM
D62. Grass grown on farms ~ SOD

