Title: Forecast
Author: By Zhouqin Burnikel / Ed. Erik Agard


CLIMB#CAMP#NOSY
RACER#AMOR#ORCA
ITALICTYPE#TEAM
BEN#DOH##SCIONS
###IGGY#GUAM###
#LANES#SEMPERFI
SOLOS#SANE#TORN
ATIT#SPURS#ODIN
UTAH#NICE#EDITS
LOSEFACE#AMINO#
###RAKE#ACME###
BLONDE##RAY#SLO
CUBE#PEASINAPOD
CROW#INTO#OVINE
SEES#TEEN#DATES


A1. Go toward the summit ~ CLIMB
A6. Sleep under the stars, perhaps ~ CAMP
A10. Overly curious ~ NOSY
A14. Daytona 500 entrant ~ RACER
A15. Spanish for "love" ~ AMOR
A16. Whale with powerful teeth ~ ORCA
A17. Style used for emphasis ~ ITALICTYPE
A19. League member ~ TEAM
A20. Big ___ (London attraction) ~ BEN
A21. "How silly of me!" ~ DOH
A22. Descendants ~ SCIONS
A24. Nickname for Ignatius ~ IGGY
A25. Closest landmass to the Marianas Trench ~ GUAM
A26. Highway divisions ~ LANES
A28. Marine Corps motto, for short ~ SEMPERFI
A32. Milestones for new pilots ~ SOLOS
A33. Reasonable ~ SANE
A34. Unable to decide ~ TORN
A35. Back ___ again ~ ATIT
A36. Goads ~ SPURS
A37. Norse god of war ~ ODIN
A38. Salt Lake Tribune's state ~ UTAH
A39. "Well played!" ~ NICE
A40. Essay alterations ~ EDITS
A41. Suffer humiliation ~ LOSEFACE
A43. Essential ___ acids ~ AMINO
A44. Leaf-collecting tool ~ RAKE
A45. High point ~ ACME
A46. Fair hair color ~ BLONDE
A49. Beam of sunlight ~ RAY
A50. ___-mo ~ SLO
A53. 125, to 5 ~ CUBE
A54. Well-matched pair ~ PEASINAPOD
A58. People also known as the Apsaalooke ~ CROW
A59. Enthusiastic about ~ INTO
A60. Like a lamb or a ram ~ OVINE
A61. Gets the point ~ SEES
A62. Adolescent ~ TEEN
A63. Bumble meetups ~ DATES

D1. Nursery bed ~ CRIB
D2. Past the deadline ~ LATE
D3. "___ only imagine . . ." ~ ICAN
D4. Actor Rodriguez ~ MEL
D5. Ways across rivers ~ BRIDGES
D6. Comics character who says "Ack!" ~ CATHY
D7. "Little Women" role for Florence Pugh ~ AMY
D8. Floor-washing tool ~ MOP
D9. Takes as a given ~ PRESUMES
D10. 2020 Bond film ~ NOTIMETODIE
D11. Brand of creme-filled cookies ~ OREO
D12. Look over quickly ~ SCAN
D13. They might be candied ~ YAMS
D18. Gear components ~ COGS
D23. Toothpaste tube closer ~ CAP
D24. "Also . . ." ~ INOTHERNEWS
D25. Pop or folk, for example ~ GENRE
D26. Game with bouncing balls ~ LOTTO
D27. Pseudonym ~ ALIAS
D28. Hoisin, e.g. ~ SAUCE
D29. Sculptor whose name is a letter   37-Across ~ RODIN
D30. ___-Lay ~ FRITO
D31. Quaint stopovers ~ INNS
D32. "Better Call ___" ~ SAUL
D33. Ingredient from a rack ~ SPICE
D36. Dangerous environment ~ SNAKEPIT
D40. TV star's recognition ~ EMMYNOD
D42. Fleeting trend ~ FAD
D43. Purple smoothie ingredient ~ ACAI
D45. Fire felony ~ ARSON
D46. Discreetly keeps in the email loop ~ BCCS
D47. Temptation ~ LURE
D48. Double-reed instrument ~ OBOE
D50. Rotisserie rod ~ SPIT
D51. Texas, the ___ Star State ~ LONE
D52. Poems with dedicatees ~ ODES
D55. Dir. that's to the right and a little up on a map ~ ENE
D56. Scarfed down ~ ATE
D57. DuVernay who founded the film distribution company ARRAY ~ AVA

