Title: Bagging Game
Author: By Fred Piscop / Ed. Fred Piscop


SABOT#SOUL#GLAD
IRONY#ARGO#RAGU
GETUPANDGOTOBED
HASSOCK#SNOCONE
#####RAW##NERTS
JOCOSE#ROWER###
ADORE#FARO##URB
MARKETRISKTAKER
BYE##MOTO#ARENA
###WEIGH#PRESET
NEGEV##SLY#####
ARABICA#INASTEW
DOUBLELIFESTORY
EDGE#LOFT#PERIL
REED#TESS#SPICE


A1. French clog ~ SABOT
A6. James Brown's genre ~ SOUL
A10. Showy flower, for short ~ GLAD
A14. "The Gift of the Magi" plot device ~ IRONY
A15. Jason's craft ~ ARGO
A16. Robusto! sauce brand ~ RAGU
A17. Have an extremely short day? ~ GETUPANDGOTOBED
A20. Cushioned footstool ~ HASSOCK
A21. Icy treat ~ SNOCONE
A22. Like crudites ~ RAW
A24. Old-style "Phooey!" ~ NERTS
A25. Given to jesting ~ JOCOSE
A30. Regatta competitor ~ ROWER
A33. Be nuts about ~ ADORE
A34. Card game named for an Egyptian ruler ~ FARO
A35. Populous area, for short ~ URB
A38. One buying meat after the "sell by" date? ~ MARKETRISKTAKER
A42. "Ciao!" ~ BYE
A43. Sleuth played by Lorre ~ MOTO
A44. Chariot race locale ~ ARENA
A45. Consider, as options ~ WEIGH
A47. Car radio selection ~ PRESET
A48. Arid part of Israel ~ NEGEV
A51. Word before devil or dog ~ SLY
A53. Over half the world's coffee ~ ARABICA
A56. All worked up ~ INASTEW
A62. Parallel biographies? ~ DOUBLELIFESTORY
A64. Barely defeat ~ EDGE
A65. Artist's studio, perhaps ~ LOFT
A66. Problem for Pauline ~ PERIL
A67. Lou who sang "Walk on the Wild Side" ~ REED
A68. Harper of "Tender Mercies" ~ TESS
A69. Kitchen rack item ~ SPICE

D1. Sound that may be heaved ~ SIGH
D2. Figure in apartment ads ~ AREA
D3. Web crawlers, e.g. ~ BOTS
D4. Major financial burden, say ~ ONUS
D5. Proofer's catch ~ TYPO
D6. Nescafe rival ~ SANKA
D7. Chicago airport code ~ ORD
D8. Fleece-lined boots ~ UGGS
D9. Bird on a Canadian dollar ~ LOON
D10. Trader Joe's or Whole Foods worker ~ GROCER
D11. Pre-delivery period ~ LABOR
D12. Maxwell Smart, e.g. ~ AGENT
D13. Guys, slangily ~ DUDES
D18. One of the north 40 ~ ACRE
D19. Firm up, as muscles ~ TONE
D23. Ghostly apparitions ~ WRAITHS
D25. Part of a doorframe ~ JAMB
D26. Anita, "The Jezebel of Jazz" ~ ODAY
D27. Granny Smith throwaway ~ CORE
D28. 1970s-'80s sitcom planet ~ ORK
D29. "What did I tell you?" ~ SEE
D31. Guesstimate words ~ ORSO
D32. "Iron Chef America" vessel ~ WOK
D34. Twain's Calaveras County jumper ~ FROG
D35. Luau strings, for short ~ UKES
D36. Surrealist Magritte ~ RENE
D37. German sausage, for short ~ BRAT
D39. Texter's "I didn't need to know that" ~ TMI
D40. Hand on deck ~ TAR
D41. "___ we having fun yet?" ~ ARE
D45. Like an otter's feet ~ WEBBED
D46. Like Mr. Hyde ~ EVIL
D47. Joe of early talk TV ~ PYNE
D48. Ralph who bashed the Corvair ~ NADER
D49. Wane, as support ~ ERODE
D50. HO or O, for model trains ~ GAUGE
D52. They make you appear taller ~ LIFTS
D54. Bob Cousy, for most of his career ~ CELT
D55. Shaving gel additive ~ ALOE
D57. Snakes in hieroglyphs ~ ASPS
D58. Interval from C to D, musically ~ STEP
D59. Bagels, topologically ~ TORI
D60. A brother of Donald Jr. ~ ERIC
D61. Noah of "ER" ~ WYLE
D63. Unsettled issues ~ IFS

