Title: Orchestration
Author: By Fred Piscop / Ed. Fred Piscop


BEAST#STAR#CABS
ACTOR#CANE#OREO
RHINOHORNS#MILL
TOT#WOWS#TAMALE
###YELL#PAROLES
CAJOLE#ROGEN###
OBEYS#MIKE#RIGG
RELO#ROPED#EDEN
ELLS#EVER#FELLA
###TWAIN#MODEST
ASTRIDE#TAUS###
MARINA#WARN#CHI
ADEN#BRAKEDRUMS
SING#LOGE#RUBON
SETS#EWER#YEAST


A1. Brutish sort ~ BEAST
A6. Sticker on a perfect paper, maybe ~ STAR
A10. Checker Motors made them ~ CABS
A14. One in a cattle call ~ ACTOR
A15. Bat Masterson's weapon ~ CANE
A16. Cookie in some ice cream ~ OREO
A17. Asian poachers' prizes ~ RHINOHORNS
A19. Lumber source ~ MILL
A20. One in the "terrible twos," maybe ~ TOT
A21. Blows away ~ WOWS
A22. Steamed Mexican munchie ~ TAMALE
A24. Cheerleaders' routine ~ YELL
A25. Sentence shorteners ~ PAROLES
A26. Coax with flattery ~ CAJOLE
A29. Seth of "Steve Jobs" ~ ROGEN
A30. Is a good dog ~ OBEYS
A31. Boom attachment ~ MIKE
A32. Diana of "The Avengers" ~ RIGG
A36. Transfer-related move, for short ~ RELO
A37. Snagged at a rodeo ~ ROPED
A38. Pre-Fall biblical setting ~ EDEN
A39. Some building annexes ~ ELLS
A40. Partner of anon ~ EVER
A41. Loesser's "most happy" guy ~ FELLA
A42. Creator of Sawyer and Finn ~ TWAIN
A44. Hardly boastful ~ MODEST
A45. Mounted on ~ ASTRIDE
A48. T's on fraternity houses ~ TAUS
A49. Spot for a yacht ~ MARINA
A50. Cry "Fore!" to, say ~ WARN
A51. NL or AL team, on scoreboards ~ CHI
A54. Arabian Peninsula port ~ ADEN
A55. Auto parts that work with shoes or pads ~ BRAKEDRUMS
A58. Go caroling ~ SING
A59. Lincoln Center seating area ~ LOGE
A60. Apply, as barbecue spice ~ RUBON
A61. Lionel train buys ~ SETS
A62. Still-life vessel ~ EWER
A63. Baking or brewing need ~ YEAST

D1. Starr who starred in Super Bowl I ~ BART
D2. Tunnel effect ~ ECHO
D3. Working tirelessly ~ ATIT
D4. Many an executor ~ SON
D5. Bricklayers' tools ~ TROWELS
D6. Look from a young George Foreman ~ SCOWL
D7. Sea dogs ~ TARS
D8. "King Kong" heroine Darrow ~ ANN
D9. Enacted again, as a Civil War battle ~ RESTAGED
D10. Marsh grasses ~ COMMONREEDS
D11. Typeface similar to Helvetica ~ ARIAL
D12. Starr of the Wild West ~ BELLE
D13. Cobblers' supplies ~ SOLES
D18. One of the front nine ~ HOLE
D23. Old TV's "You ___ There" ~ ARE
D24. Parts of "walk the dog" toys ~ YOYOSTRINGS
D25. Game with a Las Vegas World Series ~ POKER
D26. Set of required courses ~ CORE
D27. Tasman for whom Tasmania is named ~ ABEL
D28. Become cohesive ~ JELL
D29. Become ready to pick ~ RIPEN
D31. Date night option ~ MOVIE
D33. Like some gossip or rumors ~ IDLE
D34. Hair-care items ~ GELS
D35. Pest in a swarm ~ GNAT
D37. Unencrypted, say ~ READABLE
D41. Where iron is cast ~ FOUNDRY
D43. Take the gold ~ WIN
D44. Filly, in time ~ MARE
D45. Pile up ~ AMASS
D46. ___ Hawkins Day ~ SADIE
D47. E.C. Bentley's sleuth ~ TRENT
D48. Greedy sort ~ TAKER
D50. Word with living or minimum ~ WAGE
D51. Guantanamo's locale ~ CUBA
D52. Groups with copays, for short ~ HMOS
D53. Gershwin's "___ It a Pity?" ~ ISNT
D56. Compete in a regatta ~ ROW
D57. Wish undone ~ RUE

