Title: Upfront Payment
Author: By Mark Valdez & Brooke Husic / Ed. Erik Agard


IMO###ACHE#STAB
NAVY##IRON#ARIA
STEEL#LAND#DESK
##RAID#NEON#ALE
CASHMERESWEATER
ALI#BRO#TSAR###
BEGS#EST##RIG##
#CHECKYOURSELF#
##TWO##TSA#SARA
###EMTS#END#MAC
CARDBOARDCUTOUT
ACE#SAFE#HAIR##
ROBE#SAGA#LEONA
DRUM#TRAM##DUEL
INTO#SILO###STL


A1. "As I see it," in a text ~ IMO
A4. Feel sore ~ ACHE
A8. "I'll take a ___ at it" ~ STAB
A12. Dark blue shade ~ NAVY
A14. Appliance that unwrinkles clothes ~ IRON
A15. Opera solo ~ ARIA
A16. "___ Magnolias" (film starring Dolly Parton) ~ STEEL
A18. Arrive by plane ~ LAND
A19. Standing ___ (office fixture) ~ DESK
A20. Midnight trip to the fridge ~ RAID
A22. Gas in some lights ~ NEON
A24. The A in IPA ~ ALE
A25. Soft top for cool weather ~ CASHMERESWEATER
A29. Comedian Wong ~ ALI
A30. Frat dude ~ BRO
A31. Bygone Russian title ~ TSAR
A32. Pleads ~ BEGS
A34. Brooklyn winter time zone (Abbr.) ~ EST
A36. Illegally fix ~ RIG
A38. "Maybe take a step back . . ." ~ CHECKYOURSELF
A43. Number of Oscars won by Jane Fonda ~ TWO
A44. Org. in airports ~ TSA
A45. "Grey's Anatomy" star Ramirez ~ SARA
A47. Some first responders, for short ~ EMTS
A50. Finish ~ END
A52. ___ and cheese ~ MAC
A53. Flat, life-size replica of someone ~ CARDBOARDCUTOUT
A58. Highest card in poker ~ ACE
A59. Away from danger ~ SAFE
A60. What makes up a beard ~ HAIR
A61. Spa garment ~ ROBE
A63. Epic story ~ SAGA
A65. "Bleeding Love" singer Lewis ~ LEONA
A68. Percussion instrument ~ DRUM
A69. Vehicle on rails ~ TRAM
A70. Face-off ~ DUEL
A71. "So ___ You" (Tamia hit) ~ INTO
A72. Farm structure ~ SILO
A73. Andy Cohen's hometown (Abbr.) ~ STL

D1. Opposite of "outs" ~ INS
D2. Doorstep covering ~ MAT
D3. Careless mistake ~ OVERSIGHT
D4. Homophone of 24-Across ~ AIL
D5. Origami bird ~ CRANE
D6. Truthful ~ HONEST
D7. Formally funds ~ ENDOWS
D8. Tragic ~ SAD
D9. Dog's reward ~ TREAT
D10. Grocery store section ~ AISLE
D11. Person who makes pies ~ BAKER
D13. "Totally!" ~ YEAH
D17. Arm or leg ~ LIMB
D21. Name that rhymes with "Eric" ~ DEREK
D23. Approaches ~ NEARS
D25. Taxi ~ CAB
D26. Name found in "partial eclipse" ~ ALEC
D27. Pinkish ~ ROSY
D28. Ram in the zodiac ~ ARIES
D33. Made a dress, say ~ SEWED
D35. Little kid ~ TOT
D37. Fergie song that mentions "gold and diamond rings" ~ GLAMOROUS
D39. Items in a barber's toolkit ~ COMBS
D40. Like thrift store clothing, often ~ USED
D41. Buffalo wing dip ~ RANCH
D42. Title for a German woman ~ FRAU
D46. Segment of a play ~ ACT
D48. Wedding speeches ~ TOASTS
D49. Trip that's Swahili for "journey" ~ SAFARI
D51. Homophone of 70-Across ~ DUAL
D53. "WAP" rapper ___ B ~ CARDI
D54. Scrat the squirrel's nut in "Ice Age" ~ ACORN
D55. Make a counterargument against ~ REBUT
D56. Like a queen ~ REGAL
D57. Like a 1-1 game ~ TIED
D62. Rock genre ~ EMO
D64. "Te ___" (Spanish for "I love you") ~ AMO
D66. Tennis court divider ~ NET
D67. Every single one ~ ALL

