Title: Totally
Author: By Zhouqin Burnikel / Ed. Erik Agard


TADA##RIPS#OHHI
ORECK#ANEW#REAR
ROMEO#NORI#DATA
CLOSINGNUMBER##
HEN#PIE##MORMON
###DOT#LIED#EWE
#LYON#VINE#TOES
THATDOESNTCOUNT
RACE#VETS#ANTS#
ASH#CAPS#DRY###
PATROL##FIT#ZAP
##CENTRALFIGURE
ABLE#IOTA#ELMER
LOUD#NOOK#RABAT
LABS#EMMY##DASH


A1. "Look what I just did!" ~ TADA
A5. Features of distressed jeans ~ RIPS
A9. "Didn't expect to see you here!" ~ OHHI
A13. Vacuum brand ~ ORECK
A15. From scratch ~ ANEW
A16. Backside ~ REAR
A17. Lovestruck teen from Verona ~ ROMEO
A18. Sushi burrito wrapper ~ NORI
A19. Word after "raw" or "big" ~ DATA
A20. Musical finale ~ CLOSINGNUMBER
A23. Egg producer ~ HEN
A24. Lemon meringue ___ ~ PIE
A25. Many a Utahn ~ MORMON
A28. Polka ___ ~ DOT
A29. Told a whopper ~ LIED
A31. Milk source ~ EWE
A32. Interpol city ~ LYON
A34. Wall-climbing plant ~ VINE
A35. Most bears have five per paw ~ TOES
A36. Dismissive response to an irrelevant example ~ THATDOESNTCOUNT
A39. Contest of speed ~ RACE
A40. Docs for dogs ~ VETS
A41. Uninvited picnic guests ~ ANTS
A42. Firepit residue ~ ASH
A43. Mushroom tops ~ CAPS
A44. Hang on a clothesline ~ DRY
A45. Security assignment ~ PATROL
A47. Be the right size ~ FIT
A48. Heat in the microwave ~ ZAP
A51. Principal character ~ CENTRALFIGURE
A55. Partner of willing ~ ABLE
A57. Greek vowel ~ IOTA
A58. Bull on a glue stick ~ ELMER
A59. Like belly laughs ~ LOUD
A60. Barnes & Noble e-reader ~ NOOK
A61. Capital near Casablanca ~ RABAT
A62. Research places ~ LABS
A63. Small-screen honor ~ EMMY
A64. Recipe guesstimate ~ DASH

D1. Liberty Island symbol ~ TORCH
D2. Play ___ in (influence) ~ AROLE
D3. Exorcism target ~ DEMON
D4. Golf rarities ~ ACES
D5. Kitchen appliance ~ RANGE
D6. Privy to ~ INON
D7. Country north of Chile ~ PERU
D8. Pool event ~ SWIMMEET
D9. Request to a waiter ~ ORDER
D10. "I can explain" ~ HEARMEOUT
D11. Fez or fedora ~ HAT
D12. Rollover ___ ~ IRA
D14. Habitat for ornamental carp ~ KOIPOND
D21. Little quibble ~ NIT
D22. Dad ___ ~ BOD
D26. Olympic track legend Jesse ~ OWENS
D27. Kite's home ~ NEST
D28. Be adoring ~ DOTE
D29. To-do documents ~ LISTS
D30. Places where travelers stay ~ INNS
D32. Capital on the northern slope of the Himalayas ~ LHASA
D33. Group for boating enthusiasts ~ YACHTCLUB
D34. Julia Louis-Dreyfus comedy ~ VEEP
D35. Broadway award ~ TONY
D36. Spiderweb, for one ~ TRAP
D37. Chocolate drink since 1904 ~ OVALTINE
D38. Luxury watch brand ~ CARTIER
D43. Take for a ride ~ CON
D44. "What's the ___?" ("Who cares?") ~ DIF
D46. Clarinets and saxophones, e.g. ~ REEDS
D47. Unreliable ~ FLAKY
D48. Exercise program founded by three Albertos ~ ZUMBA
D49. Zones ~ AREAS
D50. Capital of Western Australia ~ PERTH
D52. Motel offering ~ ROOM
D53. Molecular unit ~ ATOM
D54. Happy ~ GLAD
D55. Synonym for "totally" hidden in this clue ~ ALL
D56. Constricting snake ~ BOA

