Title: Metallic
Author: By Fred Piscop / Ed. Fred Piscop


DOVES#BURY#RAND
OVINE#OREO#ALOE
FENDERDING#NILE
FROSTED#TASKBAR
####HIYA##CLINE
PEALED#TAHOE###
ONCE##CONAN#FOE
MYHATSINTHERING
PAY#OUTIE##CAMO
###STEEN#ABATES
SPACE##GABE####
WASHRAG#REGALIA
ASHE#RUDOLFBING
THEM#GLUM#OLDIE
SANE#OLGA#RESTS


A1. Symbols of peace ~ DOVES
A6. Hide, dog-style ~ BURY
A10. "Atlas Shrugged" author ~ RAND
A14. Like a Merino ~ OVINE
A15. Cookies-and-cream cookie ~ OREO
A16. Lip balm additive ~ ALOE
A17. Dent caused by a shopping cart, maybe ~ FENDERDING
A19. Khartoum's river ~ NILE
A20. Like some donuts ~ FROSTED
A21. Bottom of a Windows screen ~ TASKBAR
A23. "Howdy!" ~ HIYA
A25. "Crazy" singer Patsy ~ CLINE
A26. Rang out ~ PEALED
A30. SUV named for a lake ~ TAHOE
A33. First word of "The Raven" ~ ONCE
A34. Barbarian of movies ~ CONAN
A35. One of 64-Across ~ FOE
A38. Candidate's declaration ~ MYHATSINTHERING
A42. Be worth it ~ PAY
A43. Protruding navel ~ OUTIE
A44. Hunter's garb, for short ~ CAMO
A45. Jan of the Dutch Golden Age ~ STEEN
A46. Loses intensity ~ ABATES
A48. Sci-fi's "final frontier" ~ SPACE
A51. Kaplan who played Kotter ~ GABE
A53. Bit of bath linen ~ WASHRAG
A56. Crowns, scepters, etc. ~ REGALIA
A61. "Days of Grace" author Arthur ~ ASHE
A62. General Manager of the Metropolitan Opera, 1950-72 ~ RUDOLFBING
A64. The opposition ~ THEM
A65. Bummed out ~ GLUM
A66. Doo-wop song, today ~ OLDIE
A67. Not nuts ~ SANE
A68. One of Chekhov's Three Sisters ~ OLGA
A69. Concludes one's case ~ RESTS

D1. Tip respectfully ~ DOFF
D2. Ham radio punctuation ~ OVER
D3. "In ___ veritas" ~ VINO
D4. Some eligible receivers ~ ENDS
D5. Do a slow burn ~ SEETHE
D6. Mr. ___ (victim in the game Clue) ~ BODDY
D7. New England sch. ~ URI
D8. Patronize Alamo ~ RENT
D9. "Downward dog" discipline ~ YOGA
D10. Rub the wrong way ~ RANKLE
D11. Suspect's story ~ ALIBI
D12. Ryan with seven no-hitters ~ NOLAN
D13. Farm machine pioneer ~ DEERE
D18. Tara of "Sharknado" ~ REID
D22. Treat with tea ~ SCONE
D24. Making amends ~ ATONING
D26. Circumstance partner ~ POMP
D27. "Orinoco Flow" New Ager ~ ENYA
D28. In need of a massage, maybe ~ ACHY
D29. Place to graze ~ LEA
D31. Kitty builder ~ ANTE
D32. "Yeah, right!" ~ HAH
D34. Give a ticket to ~ CITE
D35. Ferrari's parent until 2016 ~ FIAT
D36. Treater's words ~ ONME
D37. Prima donnas' problems ~ EGOS
D39. Bellhop, e.g. ~ TOTER
D40. Boy in a Johnny Cash tune ~ SUE
D41. ___ Victor (Victrola maker) ~ RCA
D45. Word with "color" or "rhyme" ~ SCHEME
D46. Tasman who discovered Tasmania ~ ABEL
D47. Request, as alms ~ BEGFOR
D48. Dispatches, as a fly ~ SWATS
D49. Turkish title of old ~ PASHA
D50. Ghostly pale ~ ASHEN
D52. Potpourri quality ~ AROMA
D54. Golden Fleece ship ~ ARGO
D55. Beach scavenger ~ GULL
D57. Homophone of 46-Down ~ ABLE
D58. Tupperware toppers ~ LIDS
D59. "What's ___ for me?" ~ INIT
D60. Improves, as wine or cheese ~ AGES
D63. Liked, hippie-style ~ DUG

