Title: Cancel That!
Author: By Fred Piscop / Ed. Fred Piscop


CHASM#FICA#SASH
AORTA#OMAR#CLUE
RAGES#RAGA#RIPA
DROPHAMMER#UTEP
####USS##ARBORS
GRASPS#PUTON###
LINC#EROS#TUBED
ODOR#TASER#RATA
PENAL#PERU#SLOW
###TOUTS#BOEING
CTSCAN##MIC####
ROTH#STRIKEZONE
ATOP#URIS#LEVIN
GALA#REST#ONENO
SLED#EXES#TONES


A1. Grand Canyon, notably ~ CHASM
A6. Paycheck deduction fig. ~ FICA
A10. Beauty pageant accessory ~ SASH
A14. Vital heart vessel ~ AORTA
A15. Epps of "The Mod Squad" ~ OMAR
A16. Fingerprint, to a detective ~ CLUE
A17. "In" things ~ RAGES
A18. Sitar piece ~ RAGA
A19. Seacrest co-host Kelly ~ RIPA
A20. Metal-forging tool ~ DROPHAMMER
A22. Sch. near the Rio Grande ~ UTEP
A23. Letters on the Gerald R. Ford ~ USS
A24. Shady recesses ~ ARBORS
A26. Gets a grip on ~ GRASPS
A30. Stage, as a play ~ PUTON
A32. 15-Across's role in "The Mod Squad" ~ LINC
A33. Lustful Greek god ~ EROS
A35. Like most bicycle tires ~ TUBED
A39. Locker room emanation ~ ODOR
A40. Electroshock weapon ~ TASER
A42. Pro ___ (in proportion) ~ RATA
A43. Word before code or colony ~ PENAL
A45. Cusco's country ~ PERU
A46. Like snail mail, vis-a-vis email ~ SLOW
A47. Track tipsters ~ TOUTS
A49. B-29 and 747 manufacturer ~ BOEING
A51. Radiologist's test, briefly ~ CTSCAN
A54. Open ___ (music or poetry event) ~ MIC
A55. "Goodbye, Columbus" author Philip ~ ROTH
A56. Pitcher's target area ~ STRIKEZONE
A63. At the acme of ~ ATOP
A64. "Battle Cry" author Leon ~ URIS
A65. "Deathtrap" playwright Ira ~ LEVIN
A66. Inaugural ball, e.g. ~ GALA
A67. Enjoy a timeout ~ REST
A68. Bridge bid, in brief ~ ONENO
A69. Musher's vehicle ~ SLED
A70. They've gone splitsville ~ EXES
A71. Voicemail prompts ~ TONES

D1. Topps collectible ~ CARD
D2. Icy coating ~ HOAR
D3. 2012 thriller set in Iran ~ ARGO
D4. Big first for a baby ~ STEP
D5. Mix of two songs into one ~ MASHUP
D6. 1040 and others ~ FORMS
D7. Mosque leader ~ IMAM
D8. Home to a small pet ~ CAGE
D9. Mount where Noah landed ~ ARARAT
D10. Operating room aide ~ SCRUBNURSE
D11. Samuel of the Supreme Court ~ ALITO
D12. Apartment manager, briefly ~ SUPER
D13. Compost piles ~ HEAPS
D21. Part of one's net worth ~ ASSET
D25. "Baloney!" ~ ROT
D26. Icky fare ~ GLOP
D27. Theme park attraction ~ RIDE
D28. Unattributed (Abbr.) ~ ANON
D29. Place to doodle ~ SCRATCHPAD
D30. Sits for a portrait ~ POSES
D31. One with an ID, perhaps ~ USER
D34. Wholly absorbed ~ RAPT
D36. Indonesian tourist mecca ~ BALI
D37. School near Windsor Castle ~ ETON
D38. Cartoon canine Deputy ___ ~ DAWG
D41. Inventor of a puzzle cube ~ RUBIK
D44. Mauna ___ (1984 erupter) ~ LOA
D48. Not 100% confident ~ UNSURE
D50. Spotted wildcat ~ OCELOT
D51. Mountain goats' perches ~ CRAGS
D52. Wreck beyond repair ~ TOTAL
D53. Advanced a base, in a way ~ STOLE
D54. Keeps moist, as produce ~ MISTS
D57. Fearsome dino ~ TREX
D58. Increase in value ~ RISE
D59. Stoic of Greece ~ ZENO
D60. Self-cleaning appliance, perhaps ~ OVEN
D61. Common clock-in time ~ NINE
D62. Mireille of "The Killing" ~ ENOS

