Title: See You Around
Author: By Paolo Pasco / Ed. Erik Agard


IWILL##OHH##SPA
NOKIA#SNOOT#MAW
CONSTANCEWU#ALA
ALOT#LAD#SMARMY
#SWIPER#BLURT##
###COCKTAILMENU
COALS##RIFT#NIB
NATE#CHUTE#MUTE
BTW#SHIN##PAPER
CHICKENKATSU###
##THEFT#REINED#
DJSETS#ABE#AXED
RUE#CHEVYMALIBU
ANN#HALOS#NOTIT
WED##TIN##TASTY


A1. "___ Survive" ~ IWILL
A6. "That makes sense now" ~ OHH
A9. Place to get a hot stone massage ~ SPA
A12. Finnish phone brand ~ NOKIA
A13. Nose, cutesily ~ SNOOT
A15. Mouth, scarily ~ MAW
A16. "Crazy Rich Asians" star ~ CONSTANCEWU
A18. ___ carte ~ ALA
A19. Oodles ~ ALOT
A20. Li'l boy ~ LAD
A21. Smugly flattering ~ SMARMY
A23. "Dora the Explorer" thief ~ SWIPER
A25. Say suddenly ~ BLURT
A26. Happy hour listing ~ COCKTAILMENU
A30. Barbecue pit burners ~ COALS
A33. Friendship problem ~ RIFT
A34. Pen tip ~ NIB
A35. Marjorie Weinman Sharmat's "Great" detective ~ NATE
A36. Drag racer's stopping aid, for short ~ CHUTE
A38. Teleconferencing button ~ MUTE
A39. "just 1 more thing . . ." ~ BTW
A40. "America's Got Talent"-winning magician Lim ~ SHIN
A41. Origamist's medium ~ PAPER
A42. Dish with breadcrumb-coated cutlets ~ CHICKENKATSU
A46. Cat burglar's crime ~ THEFT
A47. ___ in (restrained) ~ REINED
A50. Record-spinning gigs ~ DJSETS
A52. Name hidden in "Mabel" ~ ABE
A53. Canceled ~ AXED
A55. "Euphoria" main character ~ RUE
A56. Car named after a California city ~ CHEVYMALIBU
A59. TV star Carrie ___ Inaba ~ ANN
A60. Rings over angels ~ HALOS
A61. Tag player's cry ~ NOTIT
A62. Tie the knot ~ WED
A63. Traditional tenth anniversary material ~ TIN
A64. Yummy ~ TASTY

D1. Ancient Peruvian ~ INCA
D2. Fibers from sheep ~ WOOLS
D3. "No need to tell me" ~ IKNOW
D4. "Top 10" blog post, say ~ LISTICLE
D5. Counterpart of longitude (Abbr.) ~ LAT
D6. How some music is stored ~ ONCD
D7. Weed-whacking tool ~ HOE
D8. "What's new with you?" ~ HOWSLIFE
D9. Become brainier ~ SMARTENUP
D10. Place for a cheater's notes, maybe ~ PALM
D11. "Spirited ___" (Miyazaki film) ~ AWAY
D13. Sarcastic attitude ~ SNARK
D14. Commotion ~ TUMULT
D17. Smart ___ ~ ALEC
D22. Spot for a tattoo sleeve ~ ARM
D24. Neg. opposite ~ POS
D25. Stuff used to entice ~ BAIT
D27. Container a contortionist might climb into ~ TRUNK
D28. Texter's alternative to "gn" ~ NITE
D29. Prefix meaning "very" ~ UBER
D30. "Fast Money" network ~ CNBC
D31. Solemn vow ~ OATH
D32. Flummoxed ~ ATWITSEND
D36. Kitchen toque ~ CHEFSHAT
D37. Clue ~ HINT
D38. Volcano near Hilo ~ MAUNALOA
D40. "Wells for Boys" from "SNL," e.g. ~ SKETCH
D41. Wistful-sounding Greek letter ~ PSI
D43. Writer Gossett ~ CHE
D44. Sandwich chain ~ ARBYS
D45. Be abundant ~ TEEM
D48. Succeeds at an escape room ~ EXITS
D49. Credit alternative ~ DEBIT
D50. Make a portrait of ~ DRAW
D51. Pride Month ~ JUNE
D52. Revlon competitor ~ AVON
D54. Obligation ~ DUTY
D57. Name hidden in "Felix" ~ ELI
D58. Eusocial insect ~ ANT

