Title: It'S a Snap!
Author: By Zhouqin Burnikel / Ed. Erik Agard


COLAS#ALAMO#SEA
ALINE#LILAC#URN
GINGERSPICE#GIN
EVES#IOS#HAVANA
DENTAL##TENOR##
####REDDIT#OHNO
TACIT#RARE#DIED
IDOLS#AVA#SOLID
DILL#AMID#TOLLS
ENDS#MADEDO####
##CARES##EPIPEN
PRAYER#OWE#MOVE
EEL#FINGERLAKES
GAL#ECARD#AGENT
SRS#RAGES#BESTS


A1. Pizza party beverages ~ COLAS
A6. Competitor of Enterprise ~ ALAMO
A11. Word before "lion" or "serpent" ~ SEA
A14. Letter-shaped skirt style ~ ALINE
A15. Pale purple ~ LILAC
A16. Cucumber water dispenser ~ URN
A17. Geri Halliwell's stage name ~ GINGERSPICE
A19. Variant of rummy ~ GIN
A20. "___ Bayou" (1997 film) ~ EVES
A21. Memoji platform ~ IOS
A22. Capital of Cuba ~ HAVANA
A24. ___ floss ~ DENTAL
A26. Range above bass ~ TENOR
A27. Website with an alien mascot ~ REDDIT
A30. "That's terrible!" ~ OHNO
A33. Implicitly understood ~ TACIT
A37. Far from common ~ RARE
A38. Ran out of battery ~ DIED
A39. K-pop stars ~ IDOLS
A40. "A Wrinkle in Time" director DuVernay ~ AVA
A41. Cube or sphere ~ SOLID
A42. Herb often paired with lemon ~ DILL
A43. In the thick of ~ AMID
A44. Turnpike payments ~ TOLLS
A45. Comes to a close ~ ENDS
A46. Got by ~ MADEDO
A48. Is invested ~ CARES
A50. Device used to treat an allergic reaction ~ EPIPEN
A55. Dua, e.g. ~ PRAYER
A57. Have a negative balance ~ OWE
A59. "Out of my way!" ~ MOVE
A60. Slippery as an ___ ~ EEL
A61. Upstate New York travel destination ~ FINGERLAKES
A64. Equivalent of four qts. ~ GAL
A65. Greeting sent online ~ ECARD
A66. Deal negotiator for authors ~ AGENT
A67. Soon-to-be grads (Abbr.) ~ SRS
A68. Hits the roof ~ RAGES
A69. Outperforms ~ BESTS

D1. "I Know Why the ___ Bird Sings" ~ CAGED
D2. Black or green pizza topping ~ OLIVE
D3. Tea towel fabric ~ LINEN
D4. Emotion in emo music ~ ANGST
D5. "Catch my drift?" ~ SEE
D6. "One more thing . . ." ~ ALSO
D7. Carmex recipients ~ LIPS
D8. "Float like a butterfly" boxer ~ ALI
D9. Cane-cutting tool ~ MACHETE
D10. Pirates' domain ~ OCEAN
D11. Harlem district in the name of an early rap group ~ SUGARHILL
D12. "___ Brockovich" ~ ERIN
D13. "True Blood" star Paquin ~ ANNA
D18. Aggravate ~ RILE
D23. ___ doll ~ VOODOO
D25. Film and theater, for two ~ ARTS
D26. Long-winded rant ~ TIRADE
D28. Some plays ~ DRAMAS
D29. "___ Makes Man" (OWN series) ~ DAVID
D31. Astronaut Armstrong ~ NEIL
D32. Bookie's numbers ~ ODDS
D33. Coastal erosion cause ~ TIDE
D34. Point after deuce ~ ADIN
D35. Long shots in sales ~ COLDCALLS
D36. "That's so true!" ~ ILLSAY
D41. "Cut that out!" ~ STOP
D43. Country with the most billionaires ~ AMERICA
D47. "In the headlights" critter ~ DEER
D49. Send to a different doctor ~ REFER
D51. Mental picture ~ IMAGE
D52. ___ around (snoops) ~ POKES
D53. Heptathlon component ~ EVENT
D54. Alligators' homes ~ NESTS
D55. Wooden fasteners ~ PEGS
D56. Front's opposite ~ REAR
D57. Shrek is one ~ OGRE
D58. Ties the knot ~ WEDS
D62. Constantly find fault ~ NAG
D63. Chocolate dog ~ LAB

