Title: Land'S Ends
Author: By Patrick Jordan / Ed. Fred Piscop


TORCH#VIES#LAVA
IDAHO#ENVY#IMIN
MINEWORKER#NEST
EEK#MISS#ARENAS
###MULE#SCUD###
PAPACY#SQUEALON
ABASH#ZEUS#NODE
LOSS#PIXIE#CODA
MUTT#OPED#WISER
STARTUPS#LONERS
###AIRY#HUNG###
CORNEA#WAND#FLU
URIS#BRIDGECLUB
SEMI#LENO#ROUGE
POST#EVEN#SOBER


A1. Dungeon's light source ~ TORCH
A6. Tries to win, with "for" ~ VIES
A10. Red-hot flow ~ LAVA
A14. Its panhandle borders Canada ~ IDAHO
A15. Begrudger's emotion ~ ENVY
A16. "Sign me up!" ~ IMIN
A17. Toiler in a shaft ~ MINEWORKER
A19. Abode on a branch ~ NEST
A20. Comics shriek ~ EEK
A21. Yearn to see again ~ MISS
A22. Places to fight or play ~ ARENAS
A24. Balky brayer ~ MULE
A25. Missile in 1990s news ~ SCUD
A26. Francis' reign ~ PAPACY
A29. Rat out ~ SQUEALON
A33. Bring shame to ~ ABASH
A34. Thunderbolt-hurling god ~ ZEUS
A35. Lymphatic system feature ~ NODE
A36. Result of a sack, in football ~ LOSS
A37. Mischief-maker of folklore ~ PIXIE
A38. Musical outro ~ CODA
A39. Pooch without pedigree ~ MUTT
A40. Guest columnist's piece, perhaps ~ OPED
A41. Not as foolish ~ WISER
A42. Receivers of venture capital ~ STARTUPS
A44. Ones unlikely to socialize ~ LONERS
A45. Like a breezeway ~ AIRY
A46. Displayed in a gallery ~ HUNG
A47. Eye bank donation ~ CORNEA
A50. Wizard's stick ~ WAND
A51. Achy ailment ~ FLU
A54. "Mila 18" author Leon ~ URIS
A55. Group that plays in foursomes ~ BRIDGECLUB
A58. Prefix with private or pro ~ SEMI
A59. Fallon's predecessor ~ LENO
A60. Brush-on blush ~ ROUGE
A61. Put on Snapchat, say ~ POST
A62. Owing, or being owed, nothing ~ EVEN
A63. Off the sauce ~ SOBER

D1. What inmates do ~ TIME
D2. Garfield's slobbering pal ~ ODIE
D3. Sort by importance ~ RANK
D4. Friend of Fidel ~ CHE
D5. "What's the price?" ~ HOWMUCH
D6. Numbered biblical passage ~ VERSE
D7. Lithography fluids ~ INKS
D8. Second person in Genesis ~ EVE
D9. The Orange of college sports ~ SYRACUSE
D10. Country western bar activity ~ LINEDANCING
D11. Lord's Prayer ending ~ AMEN
D12. Foreign student's document ~ VISA
D13. Tiny tunnelers ~ ANTS
D18. Like an unwiped dipstick ~ OILY
D23. Be sorry for ~ RUE
D24. Alternative to carpooling ~ MASSTRANSIT
D25. Source of calamari ~ SQUID
D26. Sources of dates ~ PALMS
D27. In the neighborhood of ~ ABOUT
D28. Rigatoni or rotini ~ PASTA
D29. Sonogram revelations ~ SEXES
D30. Yet to be apprehended ~ LOOSE
D31. Farther out there ~ ODDER
D32. Heads toward ~ NEARS
D34. Full of zest ~ ZIPPY
D37. Fit to decant ~ POURABLE
D41. Colossus of Rhodes et al. ~ WONDERS
D43. Yogi Bear's neckwear ~ TIE
D44. Organ with bronchi ~ LUNG
D46. Was decked out in ~ HADON
D47. Astrological border ~ CUSP
D48. Two-tone cookie ~ OREO
D49. Crater edges ~ RIMS
D50. Beverage at a tasting ~ WINE
D51. Cause for a do-over ~ FLUB
D52. Winter Olympics vehicle ~ LUGE
D53. Alternative to a taxi ~ UBER
D56. Gun, as an engine ~ REV
D57. Pigeon's call ~ COO

