Title: ON THE ROCKS
Author: By Mark Valdez & Enrique Henestroza Anguiano / Ed. Erik Agard


BBQ#CDS##SOOTHE
EAU#LIP##RUPAUL
ARE#ERIC#SNARES
DREAMTEAM#CLOSE
#ERRS#SMORES###
##STOP#PROS#HAS
#SPINE#CST#KALE
ALAS#PALEO#APEX
PACT#PGA#ROMPS#
EYE#EELS#SPAY##
###ACROSS#ALPO#
SHALL#WILDCARDS
AERIAL#CORI#IDO
TRIVIA##TAT#DEF
SEDERS##STY#ERA


A1. Cuisine with grilling and smoking ~ BBQ
A4. Donut-shaped music holders ~ CDS
A7. Relieve with ointment ~ SOOTHE
A13. French for "water" ~ EAU
A14. Place for gloss ~ LIP
A15. Drag queen with the hit "Kitty Girl" ~ RUPAUL
A16. "___ we a thing?" ~ ARE
A17. "Will and Grace" star McCormack ~ ERIC
A19. Parts of drum kits ~ SNARES
A20. Squad of total rock stars ~ DREAMTEAM
A23. Almost there ~ CLOSE
A24. Scores an own goal, say ~ ERRS
A25. Campfire treats ~ SMORES
A27. "Quit doing that!" ~ STOP
A29. Arguments in the assets column ~ PROS
A30. "Rumour ___ It" (Adele tune) ~ HAS
A33. Book's backbone ~ SPINE
A34. Edinburg, TX time zone ~ CST
A35. Ingredient in some chips and smoothies ~ KALE
A36. "Sad to say . . ." ~ ALAS
A37. "The caveman diet" ~ PALEO
A39. Highest point ~ APEX
A40. Formal deal ~ PACT
A41. Cameron Champ's org. ~ PGA
A42. Lopsided wins ~ ROMPS
A44. Spot for a contact lens ~ EYE
A45. Slippery swimmers ~ EELS
A46. ___/neuter ~ SPAY
A47. Direction of a spreadsheet row ~ ACROSS
A49. Dog food brand ~ ALPO
A51. "We ___ Overcome" ~ SHALL
A54. Unpredictable entities ~ WILDCARDS
A57. Like street grid photos ~ AERIAL
A59. Missouri representative Bush ~ CORI
A60. Words from groom to groom ~ IDO
A61. Pub game with a quizmaster ~ TRIVIA
A62. Bit of ink, for short ~ TAT
A63. "Totally!!" ~ DEF
A64. Passover rituals ~ SEDERS
A65. Pigpen ~ STY
A66. The "E" in BCE ~ ERA

D1. Friendship bracelet bit ~ BEAD
D2. Ballet-inspired exercise ~ BARRE
D3. Lesbian bar or GSA meeting, e.g. ~ QUEERSPACE
D4. South Carolina university ~ CLEMSON
D5. Gossip ~ DIRT
D6. Does some undercover work ~ SPIES
D7. Soon-to-be-grads (Abbr.) ~ SRS
D8. Fractions of a pound ~ OUNCES
D9. Australian gems ~ OPALS
D10. Root veggie in poi ~ TARO
D11. Colors ~ HUES
D12. "Who ___ would it be?" ~ ELSE
D18. Kitschy cult film ~ CAMPCLASSIC
D21. Kehinde Wiley, e.g. ~ ARTIST
D22. Code with dits and dahs ~ MORSE
D26. Helicopter blades ~ ROTORS
D28. Shishito or serrano, e.g. ~ PEPPER
D30. June greeting to celebrate the LGBTQIA  community ~ HAPPYPRIDE
D31. Some pub drinks ~ ALES
D32. "The Last Taboo" topic ~ SEX
D33. Totally crush it, at a ball ~ SLAY
D35. ___ Khan aka Ms. Marvel ~ KAMALA
D36. Gorilla, e.g. ~ APE
D38. Radiant ~ AGLOW
D43. Opposite of transparency ~ OPACITY
D45. Oblong French pastry ~ ECLAIR
D47. "Being ___" (Sondheim hit) ~ ALIVE
D48. Places to insert coins ~ SLOTS
D50. More weird ~ ODDER
D51. Exams taken by many 7-Down ~ SATS
D52. "Mamma Mia! ___ We Go Again" ~ HERE
D53. Bone dry ~ ARID
D55. "Dagnabbit!" ~ DRAT
D56. Couch potato's spot ~ SOFA
D58. "Estas son ___ mananitas . . ." ~ LAS

