Title: Do I Hear an Echo?
Author: By Stella Zawistowski / Ed. Erik Agard


ALIST#ANTS#RISE
HELLO#ROIL#ALTA
ISLAM#BONO#BIAS
###BABYBABYBABY
GEE#TIS###AIDS#
REASON#TOGO####
ARGUE#VISA#SAGA
BILLSBILLSBILLS
SEEK#UNDO#ACTII
####OBOE#ITSODD
#PAIN###OOH#SEE
TURNTURNTURN###
ARES#BOAT#OUGHT
GENE#ELSE#BLOOD
SEAT#REAR#ELVES


A1. Desirable group of guests ~ ALIST
A6. Undesirable picnic "guests" ~ ANTS
A10. Get out of bed ~ RISE
A14. Word of greeting ~ HELLO
A15. Stir up ~ ROIL
A16. Tall, in Spanish ~ ALTA
A17. Religion with five pillars ~ ISLAM
A18. Actor Chaz ~ BONO
A19. Prejudice ~ BIAS
A20. 1992 TLC hit ~ BABYBABYBABY
A23. "Golly!" ~ GEE
A26. "___ the season to be jolly" ~ TIS
A27. Gives a hand to ~ AIDS
A28. Rhyme or ___ ~ REASON
A30. Not "for here" ~ TOGO
A33. Have a dispute ~ ARGUE
A34. Requirement to visit some countries ~ VISA
A35. Long, long story ~ SAGA
A39. 1999 Destiny's Child hit ~ BILLSBILLSBILLS
A42. Hide and ___ ~ SEEK
A43. Option on an edit menu ~ UNDO
A44. Second half of a musical, often ~ ACTII
A45. Double-reed instrument ~ OBOE
A46. "Strange . . ." ~ ITSODD
A47. Counterpart of pleasure ~ PAIN
A50. "Wow!" ~ OOH
A51. "Didn't I tell you?" ~ SEE
A52. 1965 Byrds hit ~ TURNTURNTURN
A57. "Wonder Woman" bad guy ~ ARES
A58. Dinghy, dory or dhow ~ BOAT
A59. Word of obligation ~ OUGHT
A63. Bioengineering target ~ GENE
A64. "You're something ___" ~ ELSE
A65. Fluid that can be donated ~ BLOOD
A66. Airline assignment ~ SEAT
A67. Back area ~ REAR
A68. Christmas creatures ~ ELVES

D1. Yellowfin tuna ~ AHI
D2. "___ Miserables" ~ LES
D3. Not feeling so hot ~ ILL
D4. Thick slice ~ SLAB
D5. Marinara sauce ingredients ~ TOMATOES
D6. Chain with a cowboy hat logo ~ ARBYS
D7. Beginner, informally ~ NOOB
D8. Singer Turner ~ TINA
D9. Bad roommate for a neatnik ~ SLOB
D10. Officiant at a Jewish wedding ~ RABBI
D11. Trojan War epic ~ ILIAD
D12. Attempts ~ STABS
D13. Not difficult ~ EASY
D21. Plane's overhead storage location ~ BIN
D22. Hoops star Ming ~ YAO
D23. Snatches up ~ GRABS
D24. Creepy ~ EERIE
D25. Bird on the German coat of arms ~ EAGLE
D29. Be a sore loser, perhaps ~ SULK
D30. ~ ~ TILDE
D31. Capital once called Christiania ~ OSLO
D32. One of the states of matter ~ GAS
D34. Wine, in Italian ~ VINO
D35. Sets on the attack ~ SICS
D36. Singers lower than sopranos ~ ALTOS
D37. Move smoothly ~ GLIDE
D38. Line heard by the audience but not by other characters ~ ASIDE
D40. Palindromic fella ~ BUB
D41. Spa garment ~ BATHROBE
D45. Taking testosterone, for short ~ ONT
D46. Debtor's letters ~ IOU
D47. Liquidized substance ~ PUREE
D48. Staples Center, for the L.A. Sparks ~ ARENA
D49. Map within a map ~ INSET
D50. Cute river animal ~ OTTER
D52. Graffiti artists' signatures ~ TAGS
D53. Prefix akin to "super" ~ UBER
D54. Part to play ~ ROLE
D55. Space shuttle grp. ~ NASA
D56. Legally invalid ~ NULL
D60. End of 55-Down's URL ~ GOV
D61. Long-handled gardening tool ~ HOE
D62. Football scores, for short ~ TDS

