Title: Red Envelopes
Author: By Hoang-Kim Vu / Ed. Erik Agard


CLIPS#MONA##ITS
AIOLI#INDIA#MOP
REWARDSCARD#PRE
BDAY#WEE#HEBREW
###ACER#POLIO##
#RICHLYDESERVED
DENTAL#RAE#DECO
OER###YAK###SAN
USED#SEW#RESORT
RESISTANCEBAND#
##PETER#ENBY###
PROTIP#ODE#SIDE
EON#ROLLAWAYBED
ABS#SNEER#SEEME
TEE##EGGS#ASTON


A1. Barrettes, for example ~ CLIPS
A6. ___ Hanna-Attisha, doctor whose research helped expose the Flint water crisis ~ MONA
A10. Part of TGIF ~ ITS
A13. Sauce for patatas bravas ~ AIOLI
A14. Lucknow's country ~ INDIA
A16. Apt rhyme for "sop" ~ MOP
A17. It offers perks for purchasing ~ REWARDSCARD
A19. Opposite of post- ~ PRE
A20. Time for gifts, for short ~ BDAY
A21. Teeny ~ WEE
A22. Talmud language ~ HEBREW
A24. Laptop brand ~ ACER
A26. Albert Sabin developed a vaccine for it ~ POLIO
A27. Completely merited ~ RICHLYDESERVED
A32. It may be offered alongside medical and vision ~ DENTAL
A33. "Insecure" star Issa ~ RAE
A34. Art ___ (design style) ~ DECO
A35. Opposite of 'neath ~ OER
A36. Source of milk ~ YAK
A37. ___ Diego ~ SAN
A38. Like a hand-me-down ~ USED
A40. Stitch ~ SEW
A41. Vacation site that might be all-inclusive ~ RESORT
A44. Elastic item for strength training ~ RESISTANCEBAND
A47. ___ out (dwindle) ~ PETER
A48. Phonetic shortening of "nonbinary" ~ ENBY
A49. Suggestion from an expert ~ PROTIP
A51. Complimentary poem ~ ODE
A52. "On the flip ___ . . ." ~ SIDE
A56. Billion-year period ~ EON
A57. Portable piece of hotel furniture ~ ROLLAWAYBED
A60. Crunches work them ~ ABS
A61. Look of scorn ~ SNEER
A62. "Now you ___, now you don't" ~ SEEME
A63. Simple shirt ~ TEE
A64. Bakers crack them ~ EGGS
A65. Word before "Villa" or "Martin" ~ ASTON

D1. "Is butter a ___?" ("Mean Girls" quote) ~ CARB
D2. Fibbed ~ LIED
D3. Meskwaki Nation's state ~ IOWA
D4. Pretend ~ PLAYACT
D5. Title for a Knight Grand Cross ~ SIR
D6. Unhappiness ~ MISERY
D7. A single time ~ ONCE
D8. Document signed to protect secrets (Abbr.) ~ NDA
D9. Tube for an underwater diver ~ AIRHOSE
D10. Betters ~ IMPROVESON
D11. Ripped ~ TORE
D12. Erupt ~ SPEW
D15. "Easy on Me" singer ~ ADELE
D18. Reside ~ DWELL
D23. Eagle or albatross ~ BIRD
D25. Tea, in Mandarin ~ CHA
D26. Top of a mountain ~ PEAK
D27. Hello Sunshine founder Witherspoon ~ REESE
D28. As a reply ~ INRESPONSE
D29. Sketched ~ DRAWN
D30. Greeting that might go to spam ~ ECARD
D31. "Stop it!" ~ DONT
D32. Gloomy ~ DOUR
D36. One-hundredth of a century ~ YEAR
D39. Paleo or keto, for example ~ DIET
D40. Instructions beginning ~ STEPONE
D41. Order more of a subscription ~ RENEW
D42. Subside ~ EBB
D43. Accepts a proposal ~ SAYSYES
D45. Uses a swizzle stick ~ STIRS
D46. Lebanese trees ~ CEDARS
D49. Ending for "re-" or "three-" ~ PEAT
D50. Sauna garment ~ ROBE
D51. Name found in "whole grain" ~ OLEG
D53. "Sure, sure, sure" ~ IBET
D54. Early cut of a song ~ DEMO
D55. Biblical garden ~ EDEN
D58. Part of a journey or a table ~ LEG
D59. ___ rule (in general) ~ ASA

