Title: Inside Scoop
Author: By Fred Piscop / Ed. Fred Piscop


CAPS#ABLE#BEGIN
AXLE#RAIL#EXUDE
BEAN#OSLO#FARED
SLIT#MAINFOCUS#
##NOCAL##ART###
AWFUL#TRIKE#ROW
PHOTON#EWE##AWE
REL#TINFOIL#ILL
IRK##ABE#TURNED
LES#SCARE#LEFTS
###SKI##MOLTO##
#BRAINFOOD#IRAS
CLOWN#INTO#NELL
AUDEN#ACER#ASTI
REEDY#TESS#STOP


A1. Toy gun ammo ~ CAPS
A5. Having the right stuff ~ ABLE
A9. Get the ball rolling ~ BEGIN
A14. Greased auto part ~ AXLE
A15. Exemplar of thinness ~ RAIL
A16. Send out, as a vibe ~ EXUDE
A17. Conk with a fastball ~ BEAN
A18. Capital in which kroner are spent ~ OSLO
A19. Got along ~ FARED
A20. Cut with a razor blade ~ SLIT
A21. Central idea ~ MAINFOCUS
A23. Like some diet-friendly drinks, briefly ~ NOCAL
A25. Curator's collection ~ ART
A26. Worth an F ~ AWFUL
A28. Three-wheeled Harley, e.g. ~ TRIKE
A31. Obey the coxswain ~ ROW
A34. Particle with zero mass ~ PHOTON
A36. Lea female ~ EWE
A37. Cause one's jaw to drop ~ AWE
A38. Divinity school subj. ~ REL
A39. Wrapper for leftovers ~ TINFOIL
A42. Out of sorts ~ ILL
A43. Tick off ~ IRK
A44. "Can-Can" author Burrows ~ ABE
A45. Changed color, as leaves ~ TURNED
A47. ___ Paul (guitar model) ~ LES
A48. Say "Boo!" to, say ~ SCARE
A50. Jabs from most boxers ~ LEFTS
A51. Travel like a biathloner ~ SKI
A52. Very, on a score ~ MOLTO
A54. Fish, it's said ~ BRAINFOOD
A58. Portfolio parts, briefly ~ IRAS
A61. ___ car (circus vehicle) ~ CLOWN
A62. A fan of ~ INTO
A63. "Little" Dickens heroine ~ NELL
A64. "Funeral Blues" poet W.H. ~ AUDEN
A65. Taiwanese PC giant ~ ACER
A66. Italian wine city ~ ASTI
A67. Like a harmonica's tone ~ REEDY
A68. Tracy's Trueheart ~ TESS
A69. "TMI!" ~ STOP

D1. Truckers' enclosures ~ CABS
D2. "Disney on Ice" move ~ AXEL
D3. Average Joes ~ PLAINFOLKS
D4. Issued, as invitations ~ SENTOUT
D5. Wine taster's concern ~ AROMA
D6. Most volcanic rock ~ BASALT
D7. Leslie Caron title role ~ LILI
D8. Musk who shares a name with a university ~ ELON
D9. Photo caption in diet ads ~ BEFORE
D10. Right on the money ~ EXACT
D11. PC whiz, e.g. ~ GURU
D12. Fateful time for Caesar ~ IDES
D13. Australian folk hero Kelly ~ NED
D22. Play a song you don't know, say ~ FAKEIT
D24. Form a scab ~ CLOT
D26. Boston Marathon month ~ APRIL
D27. Reporter's question ~ WHERE
D29. Consult, with "to" ~ REFER
D30. 1945 battle site, briefly ~ IWO
D31. Earth's oldest form of ecosystem ~ RAINFOREST
D32. Barn hatchling ~ OWLET
D33. Uses a blowtorch on ~ WELDS
D35. Vitamin abundant in tuna ~ NIACIN
D40. Shaq's longtime org. ~ NBA
D41. Slow time for a business ~ LULL
D46. Eye parts with rods and cones ~ RETINAS
D48. Like Olive Oyl ~ SKINNY
D49. Acts the ham ~ EMOTES
D51. Made two-by-fours, say ~ SAWED
D53. Signs of spoilage ~ ODORS
D54. Rock's ___ Oyster Cult ~ BLUE
D55. Harassed, as an umpire ~ RODE
D56. 2014 merger partner with Chrysler ~ FIAT
D57. In the old days ~ ONCE
D59. Sax larger than a soprano ~ ALTO
D60. Banana peel mishap ~ SLIP
D61. 56-Down product ~ CAR

