Title: Motivational Tips
Author: By Mark Valdez & Brooke Husic / Ed. Amanda Rafkin


ITSOK#SPIES####
SHADE#QUIRKS###
LIVEYOURTRUTH##
ARI#SNAP#SNOUT#
#SOW#OWLS#KORRA
#TRIO#KEEP#PREP
###NAH##ARM#YET
LAUGHOUTLOUD###
ABS#UTAH#SCRAPE
SLEW#BEEF#HAIRY
TERESA#MAT#GLEE
###RATS#NOD####
LOVETHATFORYOU#
BRINE#LEI#AIRS#
SEATS#TAC#WNBA#


A1. "Don't fret!" ~ ITSOK
A6. Secret agents ~ SPIES
A11. What a 20-Down provides ~ SHADE
A12. Personal idiosyncrasies ~ QUIRKS
A14. "Don't hide from the world!" ~ LIVEYOURTRUTH
A17. "positions" singer Grande, to fans ~ ARI
A18. Sound made with one hand ~ SNAP
A19. Tapir's nose ~ SNOUT
A21. Scatter seeds ~ SOW
A23. Birds that give a hoot ~ OWLS
A25. "Avatar: The Legend of ___" ~ KORRA
A27. The Pointer Sisters, e.g. ~ TRIO
A29. Retain ~ KEEP
A31. Medication that prevents HIV ~ PREP
A32. "No, thanks" ~ NAH
A34. Place for an "I <3 MOM" tattoo, maybe ~ ARM
A36. So far ~ YET
A37. Chuckle audibly ~ LAUGHOUTLOUD
A43. Crunches work them ~ ABS
A44. Four Corners state ~ UTAH
A45. Extract data from ~ SCRAPE
A49. Boatload ~ SLEW
A51. Complaint ~ BEEF
A53. Like beards and some situations ~ HAIRY
A54. "Get Christie Love!" actress Graves ~ TERESA
A56. Sushi rolling tool ~ MAT
A58. TV series about a high school show choir ~ GLEE
A59. Many "Ratatouille" characters ~ RATS
A61. ___ off (fall asleep) ~ NOD
A63. "I completely support that decision!" ~ LOVETHATFORYOU
A70. Pickleback ingredient ~ BRINE
A71. Hawaiian garland ~ LEI
A72. Puts on TV ~ AIRS
A73. Places to sit ~ SEATS
A74. Word between tic and toe ~ TAC
A75. League for Breanna Stewart ~ WNBA

D1. Mykonos, por ejemplo ~ ISLA
D2. ___-quencher ~ THIRST
D3. Rescuer ~ SAVIOR
D4. Dedicated poem ~ ODE
D5. Tab and Caps Lock, e.g. ~ KEYS
D6. Harsh bird sound ~ SQUAWK
D7. Color on the bi flag ~ PURPLE
D8. University system with campuses in Hyderabad and Delhi (Abbr.) ~ IIT
D9. Flubs ~ ERRS
D10. Critter with a stinky spray ~ SKUNK
D13. Front porch ~ STOOP
D15. Palindromic fish ~ ONO
D16. "Make haste!" ~ HURRY
D20. Arboretum plant ~ TREE
D22. Plane part ~ WING
D24. Close with wax ~ SEAL
D26. Like the name Stu for a cook ~ APT
D28. Island home to Iolani Palace ~ OAHU
D30. Cons' opposites ~ PROS
D33. Steamy soak ~ HOTBATH
D35. The "M" in TMI ~ MUCH
D37. Opposite of first ~ LAST
D38. Up to the task ~ ABLE
D39. Grindr downloader ~ USER
D40. Dubai's country ~ UAE
D41. They/___ pronouns ~ THEM
D42. "We're all born naked, and the rest is ___" ~ DRAG
D46. Feel unwell ~ AIL
D47. The "P" in PMS ~ PRE
D48. Homophone of "I" ~ EYE
D50. "You ___ kidding!" ~ WERENT
D52. Unofficial spinoff stories, for short ~ FANFIC
D55. Satisfies ~ SATES
D57. Also ~ TOO
D60. Popcorn seasoning ~ SALT
D62. Do some sketching ~ DRAW
D63. Luggage scale units (Abbr.) ~ LBS
D64. Mining material ~ ORE
D65. By way of ~ VIA
D66. Green ___ ice cream ~ TEA
D67. Yang's complement ~ YIN
D68. Spherical item in Mario Party ~ ORB
D69. Detroit's country ~ USA

