Title: Pay Up!
Author: By Gail Grabowski / Ed. Fred Piscop


SAVED#AMMO#FILE
ABOVE#GOOF#UNIT
LOGAN#GRAF#EATS
EDUCATIONBILL##
SEE#LIEN#ROSARY
###AILS#BAN#TEA
APES###MINI#HAN
BACKGROUNDCHECK
HMO#REAM###ARTS
OPS#EAR#SAND###
RAPPEL#GENE#ERA
##HORIZONTALTAB
PEEK#SETS#TAUPE
EYRE#TAME#ENDIT
PEER#SLED#NEEDS


A1. Redeemed coupons, e.g. ~ SAVED
A6. Gun shop stock ~ AMMO
A10. JPEG or MP3 ~ FILE
A14. Higher-ranking than ~ ABOVE
A15. Make a blunder ~ GOOF
A16. Blood bank quantity ~ UNIT
A17. Hub serving Beantown ~ LOGAN
A18. Steffi with seven Wimbledon wins ~ GRAF
A19. Has some grub ~ EATS
A20. Legislation concerning schools ~ EDUCATIONBILL
A23. Go on dates with ~ SEE
A24. Bank's property claim ~ LIEN
A25. Beads at a mass ~ ROSARY
A28. Has a bug ~ AILS
A29. Right Guard competitor ~ BAN
A30. Drink with crumpets ~ TEA
A31. Gibbons and orangs ~ APES
A34. Skimpy skirt ~ MINI
A35. ___ Solo in "Star Wars" ~ HAN
A36. Prospective gun buyer's screening ~ BACKGROUNDCHECK
A41. WellCare, e.g. ~ HMO
A42. Paper purchase ~ REAM
A43. Cultural pursuits ~ ARTS
A44. Word with photo or black ~ OPS
A45. Place for a hoop ~ EAR
A46. Egg-timer filler ~ SAND
A49. Mountaineer's descent ~ RAPPEL
A51. Hackman of "Unforgiven" ~ GENE
A52. Period named for a music genre ~ ERA
A55. Indentation code ~ HORIZONTALTAB
A58. Sneak a look ~ PEEK
A60. Gig components ~ SETS
A61. Hosiery shade ~ TAUPE
A62. Literary governess Jane ~ EYRE
A63. Manage, as unruly hair ~ TAME
A64. Call the whole thing off ~ ENDIT
A65. Source of teen pressure ~ PEER
A66. "The Call of the Wild" vehicle ~ SLED
A67. Can't do without ~ NEEDS

D1. Events in garages ~ SALES
D2. Where you live ~ ABODE
D3. Fashionista's magazine ~ VOGUE
D4. Remove to a MASH ~ EVAC
D5. Mount McKinley, officially ~ DENALI
D6. Farming students, familiarly ~ AGGIES
D7. Dim bulb ~ MORON
D8. React to a bad pun, perhaps ~ MOAN
D9. No-name, in retail ~ OFFBRAND
D10. Coal and peat, for two ~ FUELS
D11. All worked up ~ INALATHER
D12. Took a match to ~ LIT
D13. Sci-fi crew members ~ ETS
D21. Up to, informally ~ TIL
D22. Greek column style ~ IONIC
D26. Flinch or blink ~ REACT
D27. Team in pinstripes, for short ~ YANKS
D28. Pose one of the five W's ~ ASK
D29. Grain storage unit ~ BIN
D31. Can't stomach ~ ABHOR
D32. Gaucho's grassland ~ PAMPA
D33. All habitable areas, collectively ~ ECOSPHERE
D34. It's "the word" ~ MUM
D37. Garson of "Mrs. Miniver" ~ GREER
D38. Pragmatic sorts ~ REALISTS
D39. Dinghy implement ~ OAR
D40. Played for a sap ~ HAD
D46. Had a hunch about ~ SENSED
D47. Social insect ~ ANT
D48. Tidy up ~ NEATEN
D50. World Series card game ~ POKER
D51. "I haven't a clue" ~ GOTME
D52. Dexterity-enhancing piano piece ~ ETUDE
D53. REM part ~ RAPID
D54. Acts as a shill for, say ~ ABETS
D56. Fanatic's quality ~ ZEAL
D57. Sprinter's assignment ~ LANE
D58. Get-up-and-go ~ PEP
D59. Give the once-over to ~ EYE

