Title: Vermin Control
Author: By Zhouqin Burnikel / Ed. Fred Piscop


ABS##RAITT#ARIA
DEEP#ORDER#ROAM
ALTA#GRAPESTOMP
PLUNGE##EXISTS#
TYPESTYLE#ZAC##
###RUSES#BELAIR
#THAI#ADAM#EURO
GOO#TAR#EWE#SIT
TOMB#INNS#RUES#
ONEALL#ROMAN###
##DNA#TAPESTRIP
#BEGGAR##SERENA
ROPESTITCH#OMAR
IGOR#OPINE#DINE
BOTS#PEENS##TED


A1. Muscles worked by crunches ~ ABS
A4. "Something to Talk About" singer Bonnie ~ RAITT
A9. Pavarotti performance ~ ARIA
A13. Like a fat cat's pockets ~ DEEP
A15. "The usual," e.g. ~ ORDER
A16. Go here and there ~ ROAM
A17. Great Salt Lake-area resort ~ ALTA
A18. Fun winery event ~ GRAPESTOMP
A20. Drop like a stone ~ PLUNGE
A22. Lives and breathes ~ EXISTS
A23. Bold or italic, e.g. ~ TYPESTYLE
A26. Efron of "Baywatch" ~ ZAC
A27. Deceptive ploys ~ RUSES
A28. Ritzy area of L.A. ~ BELAIR
A31. Tongue in Bangkok ~ THAI
A33. Driver of "BlacKkKlansman" ~ ADAM
A35. Money in Slovenia ~ EURO
A36. 37-Across, e.g. ~ GOO
A37. Road repair material ~ TAR
A39. Meadow mother ~ EWE
A41. Be in session ~ SIT
A42. Pyramid, to a pharaoh ~ TOMB
A44. Rustic stopovers ~ INNS
A46. Feels remorse over ~ RUES
A48. Score in some pitchers' duels ~ ONEALL
A50. Like Nero or Seneca ~ ROMAN
A52. Cheek swab material ~ DNA
A53. Color-coded sticker ~ TAPESTRIP
A57. One with hat in hand ~ BEGGAR
A59. Court sister of Venus ~ SERENA
A60. Bit of hand embroidery ~ ROPESTITCH
A63. Sharif of "Doctor Zhivago" ~ OMAR
A64. Sikorsky of aviation ~ IGOR
A65. Speak one's mind ~ OPINE
A66. Enjoy a posh restaurant ~ DINE
A67. Internet crawlers ~ BOTS
A68. Parts of hammerheads ~ PEENS
A69. Danson of "Fargo" ~ TED

D1. Adjust to fit ~ ADAPT
D2. Santa's protuberance ~ BELLY
D3. Sting operation, e.g. ~ SETUP
D4. Popular thesaurus ~ ROGETS
D5. Railroad schedule abbr. ~ ARR
D6. Neighbor of Wyo. ~ IDA
D7. Conical dwelling ~ TEPEE
D8. Carnivorous dino ~ TREX
D9. Sotheby's event ~ ARTSALE
D10. Fundamental reason for a problem ~ ROOTCAUSE
D11. Smart Puppy brand ~ IAMS
D12. Bit of gear for a gig ~ AMP
D14. Big name in artisan bread ~ PANERA
D19. Shirt tag datum ~ SIZE
D21. Astronaut's wear ~ GSUIT
D24. Have a hankering ~ YEARN
D25. Hippie's hallucinogen ~ LSD
D28. Audi competitor ~ BMW
D29. Camera lens part ~ IRIS
D30. Cause of malodor ~ ROT
D31. Bugs Bunny or Roger Rabbit ~ TOON
D32. Lowe's competitor, with "the" ~ HOMEDEPOT
D34. Greek fabulist ~ AESOP
D36. Muscle car of song ~ GTO
D38. Feel blah ~ AIL
D40. Clear, as a flash drive ~ ERASE
D43. ___ and mash (British dish) ~ BANGERS
D45. Org. headed by Oliver North ~ NRA
D47. Like Frost's "road not taken" ~ UNTROD
D49. Can't keep pace ~ LAGS
D51. Fits together well ~ MESHES
D53. Utter nonsense ~ TRIPE
D54. Send, as payment ~ REMIT
D55. Lacking a point ~ INANE
D56. Trimmed, as expenses ~ PARED
D57. Twofer offer, briefly ~ BOGO
D58. Perched on ~ ATOP
D60. Corduroy feature ~ RIB
D61. 48-Across, e.g. ~ TIE
D62. Jake Tapper's station ~ CNN

