Title: Tail Twister
Author: By Fred Piscop / Ed. Fred Piscop


PAWNS#TOAD#CAPO
ELIOT#ABLE#AGOG
SUNDAYBETS#BALL
OMG#BABY#TRIPLE
###ALLY#LIONESS
TRALEE#WINCE###
HILLS#RAVE#TRAM
ACTS#MAXED#PALE
ROOT#EYED#MONTE
###ANTON#KITKAT
HADRIAN#TARS###
ICECAP#IONA#TEA
HULA#HIDDENPATS
ATIT#OWED#DELTA
TESS#ROSY#ATEUP


A1. Half of the chess pieces ~ PAWNS
A6. Wart giver of folklore ~ TOAD
A10. Guitar neck attachment ~ CAPO
A14. "Adam Bede" author George ~ ELIOT
A15. Up to the task ~ ABLE
A16. Bug-eyed ~ AGOG
A17. NFL pool action? ~ SUNDAYBETS
A19. Pigskin or horsehide ~ BALL
A20. Texter's "Yikes!" ~ OMG
A21. Gerber's eater ~ BABY
A22. Rarity for a lumbering slugger ~ TRIPLE
A24. One on your side ~ ALLY
A25. Elsa of "Born Free," e.g. ~ LIONESS
A26. "The Rose of ___" ~ TRALEE
A29. Pained expression ~ WINCE
A30. Places to sled ~ HILLS
A31. Boffo review ~ RAVE
A32. Theme park transport ~ TRAM
A36. The five of "Hamlet" ~ ACTS
A37. ___ out (at the limit) ~ MAXED
A38. Hardly tanned ~ PALE
A39. Radish or turnip ~ ROOT
A40. Gave the once-over to ~ EYED
A41. ___ Cristo sandwich ~ MONTE
A42. "Three Sisters" playwright Chekhov ~ ANTON
A44. "Gimme a break" chocolate bar ~ KITKAT
A45. Emperor with a wall named for him ~ HADRIAN
A48. Hands on deck ~ TARS
A49. Polar covering ~ ICECAP
A50. New Rochelle, N.Y. college ~ IONA
A51. Afternoon affair ~ TEA
A54. Dance at a luau ~ HULA
A55. Concealed servings of butter? ~ HIDDENPATS
A58. Toiling away ~ ATIT
A59. Was in the red ~ OWED
A60. River mouth formation ~ DELTA
A61. Tracy's Trueheart ~ TESS
A62. Promising, as one's future ~ ROSY
A63. Enjoyed thoroughly ~ ATEUP

D1. Baja money ~ PESO
D2. Reuniongoer, briefly ~ ALUM
D3. KFC piece ~ WING
D4. Bidder's gesture ~ NOD
D5. Racetrack shelters ~ STABLES
D6. Domestic cat ~ TABBY
D7. Do as instructed ~ OBEY
D8. ___-country (music genre) ~ ALT
D9. Governed by fate ~ DESTINED
D10. Presidential advisers' kitchenware? ~ CABINETPOTS
D11. Slack-jawed ~ AGAPE
D12. Quinnipiac undertakings ~ POLLS
D13. Makes goo-goo eyes at ~ OGLES
D18. Alma mater of Bush 41 and 43 ~ YALE
D23. Elephant-eating bird of myth ~ ROC
D24. Best jazz players in the land? ~ ALLSTARCATS
D25. Subsisted ~ LIVED
D26. "___ she blows!" ~ THAR
D27. Anti-organized-crime law, for short ~ RICO
D28. Sax type ~ ALTO
D29. Like Madame Tussauds figures ~ WAXEN
D31. Semisynthetic fabric ~ RAYON
D33. Chessboard row ~ RANK
D34. Utah ski area ~ ALTA
D35. Bump into ~ MEET
D37. "Life's a beach" is one ~ METAPHOR
D41. "Right to remain silent" name ~ MIRANDA
D43. Vardalos or Peeples ~ NIA
D44. "Citizen ___" (Welles movie) ~ KANE
D45. Pedal-operated pair of cymbals ~ HIHAT
D46. Sharp, as vision ~ ACUTE
D47. Places to get knishes ~ DELIS
D48. Hot ___ (mixed drink) ~ TODDY
D50. Fateful day for Caesar ~ IDES
D51. Load of baloney ~ TALE
D52. 50-Down rebuke ~ ETTU
D53. "Yesterday!" on a memo ~ ASAP
D56. "Letters From ___ Jima" ~ IWO
D57. Visitor to the vet ~ PET

