Title: Huge on the Inside
Author: By Fred Piscop / Ed. Fred Piscop


MATH#POOLS##PJS
AVIA#INDIA#TEAL
CONVEXLENS#ANNO
SWEEPEA##HEXNUT
####SLYLY#FLESH
CELLOS#EMOTE###
ALIEN#FOCH#VIPS
MINX#PANAM#ISIT
PEEL#AVIS#LEICA
###UPTON#VASSAR
CASTE#RESAT####
ARCHIE##OLESTRA
MIRO#BOXLUNCHES
USER#ALIVE#OREO
SEW##YESES#WOLF


A1. "Do the ___!" ("Figure it out!") ~ MATH
A5. Lifeguards' locales ~ POOLS
A10. Nightwear, briefly ~ PJS
A13. New Balance rival ~ AVIA
A14. Columbus' 1492 destination ~ INDIA
A15. Color named for a duck ~ TEAL
A16. Magnifying glass part ~ CONVEXLENS
A18. Part of A.D. ~ ANNO
A19. "Popeye" tyke ~ SWEEPEA
A20. Six-sided bit of hardware ~ HEXNUT
A22. In a crafty way ~ SLYLY
A25. Edible part of a peach ~ FLESH
A26. String quartet instruments ~ CELLOS
A30. Overplay a role, say ~ EMOTE
A32. "Little green man" ~ ALIEN
A33. Nina of "An American in Paris" ~ FOCH
A34. Bigwigs, briefly ~ VIPS
A38. Flirty lass ~ MINX
A39. Old airline with "flying boats" ~ PANAM
A40. "___ just me?" ~ ISIT
A41. Do KP work ~ PEEL
A42. Rival of Alamo and Dollar ~ AVIS
A43. Digilux camera brand ~ LEICA
A44. Sinclair who wrote "The Jungle" ~ UPTON
A46. A Seven Sisters college ~ VASSAR
A47. India's untouchables, e.g. ~ CASTE
A50. Convened anew ~ RESAT
A52. Pal of Jughead ~ ARCHIE
A54. Faux fat in some chips ~ OLESTRA
A59. Surrealist Joan ~ MIRO
A60. Fare on many class trips ~ BOXLUNCHES
A63. Geek Squad caller ~ USER
A64. Full of zip ~ ALIVE
A65. Snack often eaten inside-out ~ OREO
A66. Use a Singer ~ SEW
A67. Toadies' replies ~ YESES
A68. Fairy tale huffer-and-puffer ~ WOLF

D1. Apple Store buys ~ MACS
D2. Declare solemnly ~ AVOW
D3. Pitchfork part ~ TINE
D4. Moneyed one ~ HAVE
D5. iPhone dots ~ PIXELS
D6. Dental restoration ~ ONLAY
D7. Horatian work ~ ODE
D8. Vietnam Memorial designer Maya ~ LIN
D9. Bit of beauty pageant attire ~ SASH
D10. Tubular pasta ~ PENNE
D11. Two-faced Roman god ~ JANUS
D12. Sluggish mammal ~ SLOTH
D15. Legal seizures by the IRS ~ TAXLEVIES
D17. Big name in printers ~ EPSON
D21. Direct deposit payment (Abbr.) ~ EFT
D23. Like the king of beasts ~ LEONINE
D24. Youth rec centers ~ YMCAS
D26. Place to summer ~ CAMP
D27. Tahari or Saab of fashion ~ ELIE
D28. Singles bar delivery ~ LINE
D29. Archenemy of Superman ~ LEXLUTHOR
D31. Resistance unit ~ OHM
D33. Party memento ~ FAVOR
D35. Cow-horned goddess ~ ISIS
D36. Typewriter type size ~ PICA
D37. Brigadier general's insignia ~ STAR
D39. First lady Nixon ~ PAT
D43. Grow dark ~ LATEN
D45. One of the Maritime Provinces (Abbr.) ~ PEI
D46. Holds dear ~ VALUES
D47. Albert who wrote "The Plague" ~ CAMUS
D48. Spring up ~ ARISE
D49. Threaded fastener ~ SCREW
D51. Do a crossword, say ~ SOLVE
D53. Where some buy used LPs ~ EBAY
D55. Garbage vessel ~ SCOW
D56. "Comin' ___ the Rye" ~ THRO
D57. Barn dance ~ REEL
D58. Starting from ~ ASOF
D61. Cry to a matador ~ OLE
D62. Letters before omicrons ~ XIS

