Title: Acquisition Advice
Author: By Vic Fleming / Ed. Fred Piscop


BOPS#UGGS#STAKE
ORAL#GRAY#HOSER
MESA#HORSEOPERA
BOSSY###CAESARS
##RHETT#OSLO###
CRU#THOR#TAILOR
HES##EMIR#CLINE
ASH#JOBSITE#FED
DEERE#SEGA##END
STREWS#RILE#JOY
###TELE#DELTA##
STEALIN###MICAH
TICKETSTUB#EKCO
ENTER#URSA#GETA
PEONS#EYED#STIR


A1. Conks on the noggin ~ BOPS
A5. Fleece-lined boots ~ UGGS
A9. Vampire hunter's weapon ~ STAKE
A14. Word preceding hygiene or testimony ~ ORAL
A15. Just For Men covers it ~ GRAY
A16. Lout, in Canada ~ HOSER
A17. Flat-topped formation ~ MESA
A18. Many a John Wayne movie ~ HORSEOPERA
A20. Like a wimp's spouse, often ~ BOSSY
A22. Vegas casino, familiarly ~ CAESARS
A23. Butler at Tara ~ RHETT
A26. Kon-Tiki Museum city ~ OSLO
A27. Grand ___ (wine label words) ~ CRU
A29. Hammer-throwing deity ~ THOR
A31. User of French chalk ~ TAILOR
A35. "___ So Shy" (Pointer Sisters hit) ~ HES
A36. Bedouin chief ~ EMIR
A38. Patsy who sang "Sweet Dreams" ~ CLINE
A39. It buried Pompeii ~ ASH
A40. Where a hard hat is worn ~ JOBSITE
A42. Inserted coins in, as a meter ~ FED
A43. Name on a tractor ~ DEERE
A45. Sonic the Hedgehog's company ~ SEGA
A46. Final curtain ~ END
A47. Scatters, as seed ~ STREWS
A49. Raise the hackles of ~ RILE
A51. Schiller ode subject ~ JOY
A52. Prefix with gram or graph ~ TELE
A54. 49 percent owner of Virgin Atlantic ~ DELTA
A56. Furtively 67-Across ~ STEALIN
A59. Book after Jonah ~ MICAH
A62. Playgoer's memento ~ TICKETSTUB
A66. Name in kitchen utensils ~ EKCO
A67. Butler's invitation ~ ENTER
A68. Celestial bear ~ URSA
A69. Words that may precede the first words of 18-, 40- and 62-Across and 3- and 32-Down ~ GETA
A70. Hacienda drudges of old ~ PEONS
A71. Got a gander of ~ EYED
A72. Tend to the batter ~ STIR

D1. Flop on stage ~ BOMB
D2. Creme-filled treat ~ OREO
D3. Gridder who may record sacks ~ PASSRUSHER
D4. Cut sharply, as prices ~ SLASH
D5. "Disgusting!" ~ UGH
D6. Miracle-___ (garden products brand) ~ GRO
D7. Long-jawed fish ~ GAR
D8. Food service company on the Fortune 500 ~ SYSCO
D9. It goes through eyelets ~ SHOELACE
D10. Garden product sometimes sold in cubic yards ~ TOPSOIL
D11. On the briny ~ ASEA
D12. Graham, TV's "Galloping Gourmet" ~ KERR
D13. Regency and Victorian, for two ~ ERAS
D19. Marco Polo's heading ~ EAST
D21. "Is it soup ___?" ~ YET
D24. Chicago Cubs president Epstein ~ THEO
D25. The pyramids, essentially ~ TOMBS
D27. Litter from paper ballots ~ CHADS
D28. Put back to 000 ~ RESET
D30. Choir's place ~ RISER
D32. Safety item also called a Mae West ~ LIFEJACKET
D33. Bridge bid, briefly ~ ONENO
D34. Helen who sang "I Am Woman" ~ REDDY
D37. Like a zeppelin, as opposed to a blimp ~ RIGID
D40. Purveyors of fine watches ~ JEWELERS
D41. Story that's "spun" ~ TALE
D44. Done over, as a photo ~ RETAKEN
D48. Feature of some skirts ~ SLIT
D50. "Nightmare" street ~ ELM
D53. Occur afterward ~ ENSUE
D55. Cheryl who appeared on three Swimsuit Issue covers ~ TIEGS
D56. Armstrong's fourth word from the moon's surface ~ STEP
D57. Trident part ~ TINE
D58. Prefix meaning "outer" ~ ECTO
D60. Start of a play ~ ACTI
D61. Frosty coating ~ HOAR
D63. Take a stab at ~ TRY
D64. Play for a sap ~ USE
D65. Good, in street lingo ~ BAD

