Title: Cold Open
Author: By Sara Cantor / Ed. Amanda Rafkin


BESTOW#NYC#AQUA
AVEENO#IOU#TURN
BITTERHERB#PENT
ELI#SMACK#BLESS
SSNS#HUE#LIAR##
###COOLSTORYBRO
#FLAIL##AND#AID
PEOPLE#OMG#FILO
URGE##EWE#ALTER
BRISKICEDTEA###
SYN#ECON#USUAL#
###ELK###BONGOS
CHILLYRECEPTION
BULLY#BLUR#ELSA
STYE##IMPS#DEEP


A1. Give, like a gift ~ BESTOW
A7. Marsha P. Johnson State Park city (Abbr.) ~ NYC
A10. Greenish-blue shade ~ AQUA
A14. Oat-based skin care brand ~ AVEENO
A15. Promise-to-pay slip ~ IOU
A16. Go bad ~ TURN
A17. Horseradish, at a Seder ~ BITTERHERB
A19. ___-up (held in) ~ PENT
A20. Quarterback Manning ~ ELI
A21. Noisy eating sound ~ SMACK
A22. "___ this mess" (rhyming phrase) ~ BLESS
A23. Double-hyphenated IDs ~ SSNS
A25. Tint ~ HUE
A26. Word repeated before "pants on fire" ~ LIAR
A27. Response to an underwhelming anecdote ~ COOLSTORYBRO
A32. Move like an inflatable tube man ~ FLAIL
A34. "Do you have a point?" ~ AND
A35. Word after "Kool-" and "Band-" ~ AID
A36. "Who Are Your ___?" (picture book about family) ~ PEOPLE
A37. "u can't be serious!" ~ OMG
A38. Spanakopita dough ~ FILO
A39. Impulse ~ URGE
A40. Animal that sounds like a pronoun ~ EWE
A41. Make changes to ~ ALTER
A42. Refreshing Lipton drink ~ BRISKICEDTEA
A46. Thesaurus entry (Abbr.) ~ SYN
A47. Business school subj. ~ ECON
A48. Diner regular's order ~ USUAL
A51. Big deer ~ ELK
A52. Drums that come in pairs ~ BONGOS
A54. Unfriendly welcome ~ CHILLYRECEPTION
A60. Villain in a high school movie ~ BULLY
A61. Become vague ~ BLUR
A62. Oldest of all the Disney princesses ~ ELSA
A63. Eyelid bump ~ STYE
A64. Rapscallions ~ IMPS
A65. Profound ~ DEEP

D1. Cutie pies ~ BABES
D2. Wrongdoings ~ EVILS
D3. Take effect ~ SETIN
D4. Vietnamese holiday ~ TET
D5. Tip jar bills ~ ONES
D6. Sci-fi passageway ~ WORMHOLE
D7. Siblings' daughters ~ NIECES
D8. Peppermint Pattie brand ~ YORK
D9. Young bear ~ CUB
D10. Having fun ~ ATPLAY
D11. Hint at an LGBTQ  relationship as a marketing ploy ~ QUEERBAIT
D12. Coffee vessels ~ URNS
D13. Picnic pests ~ ANTS
D18. Lug ~ HAUL
D22. Animal on a Wingspan card ~ BIRD
D24. Stems and buds of garlic plants ~ SCAPES
D26. Like a four-hour movie ~ LONG
D28. Frying liquid ~ OIL
D29. Domesticated ~ TAMED
D30. Tick off ~ RILE
D31. Dirty gym clothes smell ~ ODOR
D32. Commuter boat ~ FERRY
D33. User ID ~ LOGIN
D36. Places to grab a pint ~ PUBS
D37. Apt name for a person with an outstanding bill ~ OWEN
D38. Showed off ~ FLAUNTED
D40. Environmentalist's prefix ~ ECO
D41. Author of many fables ~ AESOP
D43. Singer Rowland ~ KELLY
D44. "Eww!" ~ ICKY
D45. Jicamas, etc. ~ TUBERS
D49. Lithe ~ AGILE
D50. Baggy ~ LOOSE
D51. Palindromic magazine ~ ELLE
D53. Football center's move ~ SNAP
D54. TV channel whose logo is an eye ~ CBS
D55. Pizza ___ (restaurant chain) ~ HUT
D56. "Mwah xoxo" ~ ILY
D57. Batting stat ~ RBI
D58. Tree that's often a street name ~ ELM
D59. Word after "sippy" or "coffee" ~ CUP

