Title: For Everyman
Author: By Fred Piscop / Ed. Fred Piscop


CARED#DOTS#SLIM
ITALY#ORAL#TERI
TOMSAWYERABROAD
IMPANEL#ATLANTA
#####LES##EPEES
TEEMED#ACID####
ALTAR#ANON#PETA
DICKANDJANESDOG
ASHE#IDOL#VAGUE
####TASS#LASERS
ASTRO##EMU#####
SWEARAT#OXCARTS
HARRYPOTTERBOOK
ELSE#EDIT#ABATE
SEER#SOSO#BARED


A1. Gave a fig ~ CARED
A6. Ellipsis trio ~ DOTS
A10. Unlikely, as odds ~ SLIM
A14. Member of the Axis ~ ITALY
A15. Like much testimony ~ ORAL
A16. Hatcher of "Lois & Clark" ~ TERI
A17. 1894 Mark Twain novel ~ TOMSAWYERABROAD
A20. Select, as a jury ~ IMPANEL
A21. Peach Bowl city ~ ATLANTA
A22. "___ Girls" (Gene Kelly musical) ~ LES
A24. Blades with buttons ~ EPEES
A25. Came down in buckets ~ TEEMED
A30. Sharp, like wit ~ ACID
A33. Holy Communion spot ~ ALTAR
A34. Shortly, in poetry ~ ANON
A35. Org. opposed to fur coats ~ PETA
A39. Spot, in kid-lit ~ DICKANDJANESDOG
A42. Arthur ___ Courage Award ~ ASHE
A43. Fifteen-season Fox show, for short ~ IDOL
A44. Hard to pin down ~ VAGUE
A45. World's fourth-largest news agency ~ TASS
A46. Sci-fi weaponry ~ LASERS
A47. Ballplayer with a star logo ~ ASTRO
A51. Big bird of the outback ~ EMU
A53. Cuss out ~ SWEARAT
A56. Bovine-pulled vehicles ~ OXCARTS
A62. Any of several Rowling works ~ HARRYPOTTERBOOK
A64. Alternative word ~ ELSE
A65. Splice, as film ~ EDIT
A66. Fall off in intensity ~ ABATE
A67. Palmist, e.g. ~ SEER
A68. Eliciting an "eh" ~ SOSO
A69. Revealed, as one's soul ~ BARED

D1. ___ Field (Mets' home) ~ CITI
D2. Particle of interest to Bohr ~ ATOM
D3. Skate park feature ~ RAMP
D4. Klensch of fashion ~ ELSA
D5. Cannon of "Heaven Can Wait" ~ DYAN
D6. Creator of Holmes and Watson ~ DOYLE
D7. ___-Ida (tater tots maker) ~ ORE
D8. The O'Hara estate ~ TARA
D9. Deck chair piece ~ SLAT
D10. Subway standee's handful, once ~ STRAP
D11. Sergio of spaghetti westerns ~ LEONE
D12. All worked up ~ IRATE
D13. Golden Touch king ~ MIDAS
D18. Metalworker's joint ~ WELD
D19. Ran in the wash ~ BLED
D23. Costa Rica's capital ~ SANJOSE
D25. "There, I did it!" ~ TADA
D26. "Boola Boola" collegians ~ ELIS
D27. Fix in one's memory ~ ETCH
D28. Be on time for ~ MAKE
D29. Neolithic or mesozoic ~ ERA
D31. Common locomotive fuel, once ~ COAL
D32. Chaucer's Tabard, e.g. ~ INN
D34. Says "P.S." ~ ADDS
D35. Free TV spots, briefly ~ PSAS
D36. Move gingerly ~ EDGE
D37. Play gigs on the road ~ TOUR
D38. Many moons, so to speak ~ AGES
D40. Peeples of "Pretty Little Liars" ~ NIA
D41. "Uncle Tom's Cabin" girl ~ EVA
D45. Conservative Brit ~ TORY
D46. De ___ (posh) ~ LUXE
D47. Phoenix's remains, and origin ~ ASHES
D48. Marshy tract ~ SWALE
D49. Far from verbose ~ TERSE
D50. Like triple plays, vis-a-vis double plays ~ RARER
D52. Words on a coat of arms ~ MOTTO
D54. Primatologists' subjects ~ APES
D55. Chore list heading ~ TODO
D57. Grouchy sort ~ CRAB
D58. Group that inspired "Mamma Mia!" ~ ABBA
D59. Sound from the bleachers ~ ROAR
D60. Telethon gift, often ~ TOTE
D61. Tube lineup (Abbr.) ~ SKED
D63. Contraction in "America" ~ TIS

