Title: Bond Girls
Author: By Fred Piscop / Ed. Fred Piscop


PRIES#FLED#TENS
EARTH#ROVE#EXIT
GRACEJONES#RILE
SEQ#BEN#SEVILLE
###BEETS#REHEAR
SATRAP#LOTTA###
ONAIR#TAPE#THUD
UNIT#TATER#CAFE
PELT#OMEN#THROW
###EDGER#CHEESY
TALKIE#STAIR###
OMELETS#ARM#AFT
NOVA#HALLEBERRY
ERIN#EVIL#LAGER
REND#RELY#ERODE


A1. Is a buttinsky ~ PRIES
A6. Took a powder ~ FLED
A10. Till stack ~ TENS
A14. One of four classical elements ~ EARTH
A15. Yield to wanderlust ~ ROVE
A16. Cloverleaf part ~ EXIT
A17. "Nightclubbing" singer, and a 1985 Bond Girl ~ GRACEJONES
A19. Make hopping mad ~ RILE
A20. Et ___ (footnote abbr.) ~ SEQ
A21. Jerry's partner in ice cream ~ BEN
A22. Figaro's city ~ SEVILLE
A24. Some sugar sources ~ BEETS
A26. Try again, as a court case ~ REHEAR
A27. Persian despot of old ~ SATRAP
A30. Led Zeppelin's "Whole ___ Love" ~ LOTTA
A32. Studio sign ~ ONAIR
A33. PC storage medium, once ~ TAPE
A34. Sound of a faceplant ~ THUD
A38. Tesla or watt ~ UNIT
A39. Source of fries, slangily ~ TATER
A40. Place for a "cuppa" ~ CAFE
A41. Clobber with snowballs ~ PELT
A42. Broken mirror, to some ~ OMEN
A43. Lose on purpose ~ THROW
A44. Landscaper's tool ~ EDGER
A46. Like Welsh rarebit ~ CHEESY
A47. "The Jazz Singer," notably ~ TALKIE
A50. Way up or down ~ STAIR
A52. Fare with mimosas ~ OMELETS
A54. Turntable part ~ ARM
A55. Toward the rudder ~ AFT
A58. ___ Scotia lox ~ NOVA
A59. "Monster's Ball" actress, and a 2002 Bond Girl ~ HALLEBERRY
A62. Leprechaun land ~ ERIN
A63. Word in the three wise monkeys' proverb ~ EVIL
A64. Alternative to ale ~ LAGER
A65. Tear to shreds ~ REND
A66. Bank (on) ~ RELY
A67. Chip away at ~ ERODE

D1. Identifies, slangily ~ PEGS
D2. "Still mooing," at a diner ~ RARE
D3. "American Sniper" setting ~ IRAQ
D4. ". . . yada, yada, yada" ~ ETC
D5. Female Kodiak, say ~ SHEBEAR
D6. Call to a bellhop ~ FRONT
D7. Chaney who played Quasimodo ~ LON
D8. Times in want ads ~ EVES
D9. Court-martial candidate ~ DESERTER
D10. "Lois & Clark" actress, and a 1997 Bond Girl ~ TERIHATCHER
D11. Banish to Siberia ~ EXILE
D12. Nabisco ___ Wafers ~ NILLA
D13. Take the tiller ~ STEER
D18. Humvee precursor ~ JEEP
D23. 11/11 honoree ~ VET
D24. "Get Carter" actress, and a 1974 Bond Girl ~ BRITTEKLAND
D25. Some roofing pros ~ SLATERS
D27. Gazpacho, for one ~ SOUP
D28. Rice who writes of vampires ~ ANNE
D29. Follow stealthily ~ TAIL
D31. Yet to be filled ~ OPEN
D33. Like petting zoo animals ~ TAME
D35. Fabled also-ran ~ HARE
D36. Things in some tabloid pics ~ UFOS
D37. Like morning grass ~ DEWY
D39. En masse ~ TOGETHER
D43. Finger protector ~ THIMBLE
D45. Go "pfft" ~ DIE
D46. Give a hoot ~ CARE
D47. Laser printer need ~ TONER
D48. Dean Martin song topic ~ AMORE
D49. "Deathtrap" playwright Ira ~ LEVIN
D51. Running score ~ TALLY
D53. Closer's stat ~ SAVE
D55. Affleck thriller ~ ARGO
D56. Pebbles' toon father ~ FRED
D57. Rolls Royce radial ~ TYRE
D60. Diminutive, in Dogpatch ~ LIL
D61. Either of Dumbo's "wings" ~ EAR

