Title: Groupthink
Author: By Fred Piscop / Ed. Fred Piscop


CLARA#EMAGS#FIG
LOBES#NORAH#ICE
APACHETRIBE#RON
MESA#RIT##IRENE
#DEPORT#GALAS##
####ROYALFAMILY
FISHER#ROT#BRIE
ANTES#BMW#ELENA
SCAR#OOO#AGENTS
TAMMANYRING####
##PAGES#STODGY#
SCENE##IWO#ROOM
PAD#GOLDENHORDE
EVE#AVILA#ANGEL
WED#PAVER#HEELS


A1. Barton of the Red Cross ~ CLARA
A6. Online reads ~ EMAGS
A11. ___ leaf (minimal cover-up) ~ FIG
A14. Oft-pierced places ~ LOBES
A15. "Don't Know Why" singer Jones ~ NORAH
A16. Smoothie ingredient ~ ICE
A17. Chiricahua or Mescalero, e.g. ~ APACHETRIBE
A19. Wood of the Rolling Stones ~ RON
A20. City east of Tempe ~ MESA
A21. Gradually slower, in mus. ~ RIT
A22. Adler of Sherlock Holmes stories ~ IRENE
A24. Kick out of the country ~ DEPORT
A26. Big bashes ~ GALAS
A28. Kate Middleton is part of it ~ ROYALFAMILY
A32. Carrie of "Star Wars" ~ FISHER
A36. Go beyond ripe ~ ROT
A37. Cheese often served with honey ~ BRIE
A38. Begins the betting ~ ANTES
A39. E46 automaker ~ BMW
A40. Supreme Court appointee after Sonia ~ ELENA
A41. Harry Potter facial feature ~ SCAR
A42. Reading after a reset ~ OOO
A43. Smiley and Smart, for two ~ AGENTS
A44. Boss Tweed's corrupt group ~ TAMMANYRING
A47. Congressional gofers ~ PAGES
A48. Like a stick-in-the-mud ~ STODGY
A52. Public to-do ~ SCENE
A54. 1945 flag-raising site, briefly ~ IWO
A55. Board's partner ~ ROOM
A57. Inflate, as a resume ~ PAD
A58. 13th-century Mongol khanate ~ GOLDENHORDE
A62. Gift-wrapping time for many ~ EVE
A63. St. Teresa's city ~ AVILA
A64. Well-behaved child ~ ANGEL
A65. Eloped, e.g. ~ WED
A66. Patio stone ~ PAVER
A67. Dorothy Gale clicked hers ~ HEELS

D1. Littleneck or cherrystone ~ CLAM
D2. Ran easily ~ LOPED
D3. Cut down to size ~ ABASE
D4. Postgame wrap-up ~ RECAP
D5. Grate buildup ~ ASH
D6. Person or thing ~ ENTITY
D7. "Beetle Bailey" creator Walker ~ MORT
D8. The Diamondbacks, on scoreboards ~ ARI
D9. Chew the rag ~ GAB
D10. Aussie lass ~ SHEILA
D11. Blaze alert ~ FIRESIREN
D12. App symbol ~ ICON
D13. Simmons of KISS ~ GENE
D18. Result of a software bug ~ ERROR
D23. Talk aimlessly ~ RAMBLE
D25. Argentite and cubanite ~ ORES
D26. What embers do ~ GLOW
D27. Toward the rudder ~ AFT
D29. Armadillo's protection ~ ARMOR
D30. Pocket fuzz ~ LINT
D31. Some roll call votes ~ YEAS
D32. Like a base-stealing threat ~ FAST
D33. Cuzco dweller of old ~ INCA
D34. Ran wildly, as a buffalo herd ~ STAMPEDED
D35. Mr. Munster ~ HERMAN
D39. Word after Backstreet or Bowery ~ BOYS
D40. French Toaster Sticks brand ~ EGGO
D42. Back to square ___ ~ ONE
D43. "Uncle Vanya" playwright Chekhov ~ ANTON
D45. May-December romance issue ~ AGEGAP
D46. "That's the truth!" ~ ISWEAR
D49. Aerial photography device ~ DRONE
D50. Grand Canyon, notably ~ GORGE
D51. Sing in the Alps, perhaps ~ YODEL
D52. Let fly, as invective ~ SPEW
D53. Place for spelunkers ~ CAVE
D54. Between jobs ~ IDLE
D56. Diner on "Alice" ~ MELS
D59. In vitro cells ~ OVA
D60. Tyler of "The Leftovers" ~ LIV
D61. "Yeah, right!" ~ HAH

