Title: Coming Back for Seconds
Author: By Paolo Pasco / Ed. Erik Agard


DOABLE#ONCD#MOD
ENTRAP#HOPE#ICE
BABAGHANOUJ#NAP
TIAS#ECON#AWARE
SRY#SMH####AKIN
###SPEEDS#GRIND
##HAIR#ONTO#MAS
#DANDANNOODLES#
PEN#ELON#PEAS##
ELDER#DABBED###
TACO####LIP#LIT
SWANS#SAIL#SARI
CAR#PUPUPLATTER
ART#UNIT#ELAINE
NES#NATO#DARNED


A1. Not impossible ~ DOABLE
A7. How some mixtapes are stored ~ ONCD
A11. Internet forum admin ~ MOD
A14. Anagram of "parent" ~ ENTRAP
A15. Eternal optimist's feeling ~ HOPE
A16. Surface for Michelle Kwan ~ ICE
A17. Lebanese eggplant dish ~ BABAGHANOUJ
A19. Sleep briefly ~ NAP
A20. Aunts, in Spanish ~ TIAS
A21. Business school subject, for short ~ ECON
A22. In the know ~ AWARE
A24. "pls forgive me" ~ SRY
A25. "i can't believe u" ~ SMH
A26. Similar ~ AKIN
A27. Drives fast ~ SPEEDS
A30. Exhausting job ~ GRIND
A31. "And then I'll brush and brush and brush and brush my ___" (lyric in "Tangled") ~ HAIR
A32. "You might be ___ something" ~ ONTO
A34. More, in Spanish ~ MAS
A35. Slurped dish with spicy sauce ~ DANDANNOODLES
A38. Item in a calligraphy set ~ PEN
A39. North Carolina university ~ ELON
A40. Samosa veggies ~ PEAS
A41. Many a fluent Lakota speaker ~ ELDER
A43. Lightly patted ~ DABBED
A45. Food in a shell ~ TACO
A46. Pout protrusion ~ LIP
A47. Illuminated ~ LIT
A50. A pair of them might form a heart shape with their necks ~ SWANS
A52. Travel the ocean ~ SAIL
A54. Draped wedding garment ~ SARI
A55. "You wouldn't steal a ___" ~ CAR
A56. Appetizer tray whose name comes from Hawaiian ~ PUPUPLATTER
A59. Lady Aiko's field ~ ART
A60. Foot or furlong ~ UNIT
A61. News anchor Quijano ~ ELAINE
A62. Super Mario Bros. console ~ NES
A63. "November Alfa Tango Oscar" ~ NATO
A64. Dad-blasted ~ DARNED

D1. Payments owed ~ DEBTS
D2. Currently broadcasting ~ ONAIR
D3. Rhyme and synonym of "away" ~ ATBAY
D4. Clothing items sold by TomboyX ~ BRAS
D5. Streaming annoyance ~ LAG
D6. Short-lived ~ EPHEMERAL
D7. "How awful!" ~ OHNO
D8. 12 p.m. ~ NOON
D9. Computer part hidden in "logic puzzle" ~ CPU
D10. ___ vu ~ DEJA
D11. "NFL Live" analyst ~ MINAKIMES
D12. Instruments for Link cosplayers ~ OCARINAS
D13. "Could go either way" ~ DEPENDS
D18. Feeling after spin class ~ ACHE
D23. ___ bonnet (sacred Native headdress) ~ WAR
D25. Bug that bit Miles Morales ~ SPIDER
D27. The S in UCSF ~ SAN
D28. Prima ___ ~ DONNA
D29. ___-Caps (candy) ~ SNO
D30. Thoroughly unpack a topic ~ GODEEP
D31. Wagons pushed manually ~ HANDCARTS
D33. First in the credits ~ TOPBILLED
D35. "The First State" ~ DELAWARE
D36. Silent agreement ~ NOD
D37. Li'l boy ~ LAD
D38. Apt diagnostic aid for a veterinarian ~ PETSCAN
D42. Vastly long time ~ EON
D44. Radar image ~ BLIP
D47. "Et tu" language ~ LATIN
D48. 4th Impact singer Cercado ~ IRENE
D49. Exhausted ~ TIRED
D51. Whirled ~ SPUN
D52. Rotisserie rod ~ SPIT
D53. Not manual ~ AUTO
D54. Celeb ~ STAR
D57. Indefinite article in Spanish ~ UNA
D58. Beef ___ mode ~ ALA

