Title: Canine Corps
Author: By Patrick Jordan / Ed. Fred Piscop


LAGER#PAGE##TOW
ABOVE#ALAN#MAMA
CLAIM#SORE#AXED
YELLOWSUBMARINE
####DIED#ICY###
AMAZES##SET#PIT
DEVILHORNS#MINE
EDITS#BOA#PEONS
PEAS#HOTPURSUIT
TAN#JOE##TOSSES
###DAM#ASAP####
PRAIRIESCHOONER
LEGO#ETCH#SHAVE
ODOR#SNOW#AIDED
DOG##TATA#LOANS


A1. Brewpub option ~ LAGER
A6. E-book display ~ PAGE
A10. Haul to a garage ~ TOW
A13. Superior to ~ ABOVE
A14. Rickman of Harry Potter movies ~ ALAN
A15. Bear with too-cold porridge ~ MAMA
A16. Sourdough's stake ~ CLAIM
A17. Word before loser or thumb ~ SORE
A18. Canceled abruptly ~ AXED
A19. Animated movie featuring Beatles music ~ YELLOWSUBMARINE
A22. Ran out of juice ~ DIED
A23. Wintry weather word ~ ICY
A24. Causes one's jaw to drop ~ AMAZES
A28. Place to hear "Action!" ~ SET
A29. Guacamole maker's discard ~ PIT
A32. Heavy metal singer's two-finger gesture ~ DEVILHORNS
A35. Miser's cry ~ MINE
A36. Polishes before printing ~ EDITS
A37. Wrap for RuPaul ~ BOA
A38. Hacienda drudges ~ PEONS
A39. Stew spheroids ~ PEAS
A40. Chase of a fleeing suspect, perhaps ~ HOTPURSUIT
A42. Beachgoer's acquisition ~ TAN
A43. Barista's brew, slangily ~ JOE
A44. Turns, in horseshoes ~ TOSSES
A45. Hydroelectric facility ~ DAM
A46. "Quickly," on memos ~ ASAP
A48. Oregon Trail wagon ~ PRAIRIESCHOONER
A56. Brick brand in movies ~ LEGO
A57. Imprint indelibly ~ ETCH
A58. Lose one's five o'clock shadow ~ SHAVE
A59. Garlicky emanation ~ ODOR
A60. Frosty's makeup ~ SNOW
A61. Lent a hand to ~ AIDED
A62. Word that can follow the first parts of 19-, 32-, 40- and 48-Across ~ DOG
A63. "I'm off, old chap" ~ TATA
A64. Credit union offerings ~ LOANS

D1. Like much lingerie ~ LACY
D2. Fit for the task ~ ABLE
D3. Soccer announcer's cry ~ GOAL
D4. Fiend's doings ~ EVIL
D5. Changes the decor of ~ REMODELS
D6. Like last year's fashions ~ PASSE
D7. How oaths are given ~ ALOUD
D8. Contents of a closet ~ GARB
D9. Spider-Man and Doc Ock, e.g. ~ ENEMIES
D10. Hotel-to-airport ride ~ TAXI
D11. Sign that may bode ill ~ OMEN
D12. Cross a shallow stream, say ~ WADE
D15. Shelley who wrote "Frankenstein" ~ MARY
D20. Candle-blower's thought ~ WISH
D21. "Hamilton" segment ~ ACT
D24. Far from klutzy ~ ADEPT
D25. Woman scorned by Jason, in myth ~ MEDEA
D26. Like grebes and grackles ~ AVIAN
D27. Trouble spots for teens ~ ZITS
D28. Reach one's breaking point ~ SNAP
D29. God-fearing ~ PIOUS
D30. More common navel type ~ INNIE
D31. Factors in grades ~ TESTS
D33. Symphony's "tuning fork" ~ OBOE
D34. Become inedible ~ ROT
D35. Sloppy situation ~ MESS
D38. "The Bachelorette" highlight ~ PROPOSAL
D40. Most comfy ~ HOMIEST
D41. Its state seal depicts a beehive ~ UTAH
D43. Pasta sauce purchase ~ JAR
D45. "New Look" designer Christian ~ DIOR
D46. Austin Powers neckwear ~ ASCOT
D47. Inverted "e" ~ SCHWA
D48. Tread heavily ~ PLOD
D49. Change the decor of ~ REDO
D50. Waiting with bated breath ~ AGOG
D51. Sicilian eminence ~ ETNA
D52. Cincinnati's river ~ OHIO
D53. Diddly-squat ~ NADA
D54. Neither above nor below par ~ EVEN
D55. Cincinnati squad ~ REDS

