Title: Begin at the End
Author: By Brooke Husic / Ed. Erik Agard


#SWIM##PCS#SCOT
TIARA#PEAT#TORI
ITSOK#EASE#AWES
DINNERSREADY###
ENT#NIT##KICKIT
###QIGONG#GLOBE
##SUCH#IOS#AREA
#QUIETONTHESET#
TURN#SAT#RASA##
DIETS#THEORY###
SPRUNG##JUL#SON
###PLEASEDONTGO
COEL#CROC#BOARD
ANTE#KILT#EDGES
BEAD#ODD##SEES#


A1. Compete like Simone Manuel ~ SWIM
A5. Some desktop computers ~ PCS
A8. Get off ___-free ~ SCOT
A12. Bejeweled headpiece ~ TIARA
A13. ___ moss ~ PEAT
A14. "Hollow" singer Kelly ~ TORI
A15. Reassuring phrase ~ ITSOK
A16. Laid-back state ~ EASE
A17. Seriously impresses ~ AWES
A18. "Come eat!" ~ DINNERSREADY
A21. Suffix for "differ" ~ ENT
A22. Petty critique ~ NIT
A23. Hang out ~ KICKIT
A27. Chinese exercise ~ QIGONG
A30. Spinning map ~ GLOBE
A31. "They will see us waving from ___ great heights" ~ SUCH
A32. iPhone software ~ IOS
A34. Length times width, for a rectangle ~ AREA
A35. Director's "Shush!" ~ QUIETONTHESET
A38. Change direction ~ TURN
A39. Used a floor cushion ~ SAT
A40. Aesthetic essence in Indian art ~ RASA
A41. Low-FODMAP and others ~ DIETS
A43. Scientific explanation ~ THEORY
A45. "Spring has ___" ~ SPRUNG
A47. Month after Jun. ~ JUL
A48. Nemo, to Marlin ~ SON
A51. "I really want you to stay" ~ PLEASEDONTGO
A55. "I May Destroy You" creator Michaela ~ COEL
A58. Gator relative ~ CROC
A59. Get on a water taxi ~ BOARD
A60. Mandatory poker bet ~ ANTE
A61. Scottish garment ~ KILT
A62. Boundaries ~ EDGES
A63. Moccasin bit ~ BEAD
A64. Not even ~ ODD
A65. Envisions ~ SEES

D1. 504 ___ (1977 disability rights protest) ~ SITIN
D2. "It just ___ meant to be" ~ WASNT
D3. Get the wrinkles out of ~ IRON
D4. Be superficially polite ~ MAKENICE
D5. Anjou fruit ~ PEAR
D6. Public defender's assignment ~ CASE
D7. A vegan one might be made of seitan ~ STEAK
D8. Sarcastic comment to someone being obnoxious ~ STAYCLASSY
D9. Sacred symbol of life ~ COW
D10. Metallic rock ~ ORE
D11. "___ the season!" ~ TIS
D12. Ocean movement ~ TIDE
D13. Green sauce ~ PESTO
D19. Freedoms ~ RIGHTS
D20. Archaeological outing ~ DIG
D24. East Asian peninsula ~ KOREA
D25. "Jeez, sounds like it!" ~ IBET
D26. Steeped beverage ~ TEA
D27. Increased fivefold ~ QUINTUPLED
D28. Second-worst finish in the top 10 ~ NINTH
D29. Comprehended ~ GOT
D31. More certain ~ SURER
D33. Veil ~ SHROUD
D35. Witty line ~ QUIP
D36. Granola bit ~ OAT
D37. Places for piercings ~ EARLOBES
D38. D.C. Divas scores (Abbr.) ~ TDS
D42. Comedy show since '75 ~ SNL
D44. DVD release button ~ EJECT
D46. Talkative lizard ~ GECKO
D48. Phase ~ STAGE
D49. Giant fairy-tale creatures ~ OGRES
D50. Welcome responses from an audience ~ NODS
D52. Extremely dry ~ ARID
D53. Exchanged for money ~ SOLD
D54. Connection point ~ NODE
D55. Taxi ~ CAB
D56. "(No ___ Knows Me) Like the Piano" (Sampha song) ~ ONE
D57. Letter that rhymes with "theta" ~ ETA

