Title: Sting Operation
Author: By Frank Longo / Ed. Fred Piscop


CLIMB#PGA#TASTE
RATIO#RIP#OBEYS
EVERYTIME#URALS
AER#ZOOM#SCALE#
TRAP#BREATHMINT
ENTITY##GOESFOR
SEETO#THAI##ELY
###YOUBETCHA###
AFC##SINE#EVADE
CRASHER##ARISEN
TAKEORDERS#SOFT
#GENUS#THAN#CAR
MIMES#THEPOLICE
ALICE#EAT#RIATA
TEXAS#ANT#ALLOT


A1. Ascend, as a peak ~ CLIMB
A6. Ryder Cup org. ~ PGA
A9. Little bite ~ TASTE
A14. Tangent, e.g. ~ RATIO
A15. Clothing flaw ~ RIP
A16. Toes the line ~ OBEYS
A17. Without fail ~ EVERYTIME
A19. Russian range ~ URALS
A20. ___ Lingus ~ AER
A21. Whiz ~ ZOOM
A22. See 1-Across ~ SCALE
A23. Pitfall ~ TRAP
A25. Tic Tac, for one ~ BREATHMINT
A28. Actual thing ~ ENTITY
A30. Attempts ~ GOESFOR
A31. Look after ~ SEETO
A32. Laotian's neighbor ~ THAI
A34. Tarzan player Ron ~ ELY
A35. "Yes siree!" ~ YOUBETCHA
A39. NY Jets' org. ~ AFC
A42. Trig function ~ SINE
A43. Give the slip ~ EVADE
A47. Uninvited party guest ~ CRASHER
A50. Gotten up ~ ARISEN
A51. Be like a lackey ~ TAKEORDERS
A54. Like plush toys ~ SOFT
A55. The "Homo" of "Homo sapiens" ~ GENUS
A56. Less ___ stellar ~ THAN
A58. Rental from 38-Down ~ CAR
A59. Acts silently ~ MIMES
A60. See the first parts of 17-, 25-, 35- and 51-Across for this group's #1 hit ~ THEPOLICE
A62. Rocker Cooper ~ ALICE
A63. Feast on ~ EAT
A64. Lasso ~ RIATA
A65. With 60-Down, slang for crude oil ~ TEXAS
A66. Cupboard pest ~ ANT
A67. Ration out ~ ALLOT

D1. Dreams up ~ CREATES
D2. Shirley's TV roomie ~ LAVERNE
D3. Say again ~ ITERATE
D4. Earth orbiter until 2001 ~ MIR
D5. R&B's ___ II Men ~ BOYZ
D6. Previous ~ PRIOR
D7. "I want it now!" ~ GIMME
D8. Primate category ~ APE
D9. "Ooh, nice comeback!" ~ TOUCHE
D10. J.J. who directed "Star Trek Into Darkness" ~ ABRAMS
D11. Ocean flora and fauna ~ SEALIFE
D12. Advil rival ~ TYLENOL
D13. Suffix with lion ~ ESS
D18. Human-shaped mug ~ TOBY
D22. Emotion-hiding sort ~ STOIC
D24. Feel sorry for ~ PITY
D26. Striped gem ~ AGATE
D27. Stab, so to speak ~ TRY
D29. Besides that ~ TOO
D32. Classic Ford, briefly ~ TBIRD
D33. Barnyard brooder ~ HEN
D36. Online folks ~ USERS
D37. What's-___-name ~ HER
D38. Hertz rival ~ AVIS
D39. Opera part ~ ACT
D40. Easily broken ~ FRAGILE
D41. Betty Crocker product ~ CAKEMIX
D44. Not at all gregarious ~ ASOCIAL
D45. In reality ~ DEFACTO
D46. Plead with ~ ENTREAT
D48. New York tribe ~ SENECA
D49. Some Monopoly pieces ~ HOUSES
D50. "Make it fast!" ~ ASAP
D52. Hawke of "Boyhood" ~ ETHAN
D53. Scarlett's Butler ~ RHETT
D57. Director Ephron ~ NORA
D59. Yoga accessory ~ MAT
D60. See 65-Across ~ TEA
D61. Rap's ___ Jon ~ LIL

