Title: Intent
Author: By Erik Agard / Ed. Erik Agard


TRANS#ORCA##PBS
MELEE#REAL#GULP
ISLAM#GELS#AREA
##TRIBALCONSENT
COO##ONS##OPEDS
AMOEBAS#INNS###
SAFER##HOES#PAS
THEKISSQUOTIENT
SAW#SETS##OLDIE
###OKAY#DEPLETE
SADIE##LIT##SAP
TWENTYPERCENT##
RANK#MEME#TOAST
ARTS#CROC#ALLAH
YES##AUNT#TASTY


A1. ___ rights ~ TRANS
A6. Black-and-white whale ~ ORCA
A10. Channel with a three-face logo ~ PBS
A13. Big brawl ~ MELEE
A14. Not fake ~ REAL
A15. Scared sound ~ GULP
A16. Second-largest religion ~ ISLAM
A17. Hair products ~ GELS
A18. What square footage measures ~ AREA
A19. Topic in the U.N. Declaration on the Rights of Indigenous Peoples ~ TRIBALCONSENT
A22. Pigeon's murmur ~ COO
A24. Slip-___ (easy shoes) ~ ONS
A25. Pieces expressing views ~ OPEDS
A26. One-celled organisms ~ AMOEBAS
A29. Lodging places ~ INNS
A31. Not as dangerous ~ SAFER
A32. Tools for gardening ~ HOES
A33. Faux ___ ~ PAS
A36. 2018 Helen Hoang novel ~ THEKISSQUOTIENT
A40. Spotted ~ SAW
A41. Complete collections ~ SETS
A42. Song from back in the day ~ OLDIE
A43. "Sure" ~ OKAY
A44. Use up ~ DEPLETE
A46. The ___ Collective (group for Black women in economics) ~ SADIE
A49. Ignited ~ LIT
A50. Maple liquid ~ SAP
A51. One-fifth ~ TWENTYPERCENT
A56. Position in the standings ~ RANK
A57. Internet fad ~ MEME
A58. Browned bread ~ TOAST
A61. The A in a B.A. degree ~ ARTS
A62. Gator relative ~ CROC
A63. God in 16-Across ~ ALLAH
A64. Incorrect answer to "Is today Opposite Day?" ~ YES
A65. Cousin's parent ~ AUNT
A66. Delicious ~ TASTY

D1. "Eww, don't finish that story!" ~ TMI
D2. Hi-___ images ~ RES
D3. Not nearly enough ~ ALLTOOFEW
D4. Close by ~ NEAR
D5. Prefix meaning "half" ~ SEMI
D6. The spleen and others ~ ORGANS
D7. Collections of bloopers ~ REELS
D8. High school math class, for short ~ CALC
D9. "Furthermore . . ." ~ ALSO
D10. Liquefy in the kitchen ~ PUREE
D11. Liquefy in the kitchen ~ BLEND
D12. Little fights ~ SPATS
D15. Surprised breaths ~ GASPS
D20. Constricting snake ~ BOA
D21. Without interruptions ~ NONSTOP
D22. Lists announced after acting auditions ~ CASTS
D23. Nebraska city ~ OMAHA
D27. Anagram and homophone of "eke" ~ EEK
D28. Barbecue staple ~ BRISKET
D29. Promise of repayment ~ IOU
D30. Prefix meaning "new" ~ NEO
D32. Centers of operations, for short ~ HQS
D33. Idealized people are figuratively placed on them ~ PEDESTALS
D34. "You Bring Me Joy" singer Baker ~ ANITA
D35. Sharply inclined ~ STEEP
D37. Dolphin's place ~ SEA
D38. Pig enclosure ~ STY
D39. "___ Take You There" (Staple Singers hit) ~ ILL
D43. Pig noises ~ OINKS
D44. Word before "flight" or "deposit" ~ DIRECT
D45. And so on (Abbr.) ~ ETC
D46. Deviate from the course ~ STRAY
D47. "I'm well ___ of that" ~ AWARE
D48. Some hail damage ~ DENTS
D49. Yellow fruit ~ LEMON
D52. Place to swim or hoop ~ YMCA
D53. Country north of Chile ~ PERU
D54. Coup d'___ ~ ETAT
D55. Mardi Gras city, for short ~ NOLA
D59. Used a bench ~ SAT
D60. Old-style "your" ~ THY

