Title: Deal Me In!
Author: By Fred Piscop / Ed. Fred Piscop


USERS#ASCAP#SAD
RIVAL#CHORE#ODE
BRITISHOPEN#MOC
SELECTEE###SARA
###DEE##TIPPLED
FLAG#MERITRAISE
RED###RANSOM###
YODA#BOSSY#SWAG
###SPRITE###ALE
CATTLECALL#ADAM
ONEIOTA##ISR###
MEAN###EMANATED
EMS#ORIGAMIFOLD
TIE#PINGS#PAULA
SAT#TONYS#STRAY


A1. Tech callers ~ USERS
A6. Tunesmiths' org. ~ ASCAP
A11. Bummed out ~ SAD
A14. Paris, to Romeo ~ RIVAL
A15. Slopping the hogs, e.g. ~ CHORE
A16. Lyrical work ~ ODE
A17. Oldest major in pro golf ~ BRITISHOPEN
A19. Comfy shoe ~ MOC
A20. Draft choice ~ SELECTEE
A21. TV chef Moulton ~ SARA
A22. Twisted Sister frontman Snider ~ DEE
A23. Bent one's elbow ~ TIPPLED
A26. Gridiron referee's toss ~ FLAG
A29. Reward for excellent work ~ MERITRAISE
A32. Mars hue ~ RED
A33. Payment for hijacked data ~ RANSOM
A34. Jedi master ~ YODA
A36. Stereotypical cow's name ~ BOSSY
A37. Convention freebies ~ SWAG
A41. Ariel or Tinker Bell ~ SPRITE
A43. Drink on draft ~ ALE
A44. Open audition, informally ~ CATTLECALL
A48. Lambert who sings with Queen ~ ADAM
A49. The tiniest bit ~ ONEIOTA
A50. El Al destination (Abbr.) ~ ISR
A52. Like the Grinch ~ MEAN
A53. Gave off, as charm ~ EMANATED
A58. Ambulance letters ~ EMS
A59. Step in making a paper crane, say ~ ORIGAMIFOLD
A62. Railroad crossbeam ~ TIE
A63. Worrisome engine sounds ~ PINGS
A64. "On the Case" host Zahn ~ PAULA
A65. Took a load off ~ SAT
A66. "Hamilton" racked up 11 in 2016 ~ TONYS
A67. Alley cat, e.g. ~ STRAY

D1. Citified areas, informally ~ URBS
D2. Round Table address ~ SIRE
D3. "___ Woman" (ELO hit) ~ EVIL
D4. Family-friendly, as movies go ~ RATEDG
D5. Golfer's flaw ~ SLICE
D6. Post-marathon woe ~ ACHE
D7. Casino dealer's box ~ SHOE
D8. One on a beat ~ COP
D9. Queen's "We ___ the Champions" ~ ARE
D10. Sword's superior, in a saying ~ PEN
D11. Like the pirates in "Captain Phillips" ~ SOMALI
D12. Is wild about ~ ADORES
D13. The Gay '90s, e.g. ~ DECADE
D18. Wind-up watch part ~ STEM
D21. Bombards with e-junk ~ SPAMS
D23. Christmas tree trim ~ TINSEL
D24. ___-bitsy ~ ITSY
D25. Golf club VIP ~ PRO
D26. Get sunburned, so to speak ~ FRY
D27. Sign before Virgo ~ LEO
D28. State further ~ ADD
D30. Beethoven's Symphony No. 3 ~ EROICA
D31. Dreads sporter, perhaps ~ RASTA
D35. Sean of "Stranger Things" ~ ASTIN
D36. Harte who wrote of Poker Flat ~ BRET
D38. Glob of gum ~ WAD
D39. ___ vapeur (steamed) ~ ALA
D40. Tiara inlay ~ GEM
D42. Mahmoud Abbas' grp. ~ PLO
D44. Orbiters with tails ~ COMETS
D45. Result of iron deficiency ~ ANEMIA
D46. Mad Hatter's service ~ TEASET
D47. Neeson of "Taken" ~ LIAM
D48. Yasser, former chairman of the 42-Down ~ ARAFAT
D51. Metal-cutting tool ~ SNIPS
D53. Like a souffle ~ EGGY
D54. The "m" in Einstein's equation ~ MASS
D55. Go on the road, as a rock band ~ TOUR
D56. "___ Enchanted" (Hathaway movie) ~ ELLA
D57. WWII turning point ~ DDAY
D59. Select, with "for" ~ OPT
D60. Ipanema's city, for short ~ RIO
D61. Traveler's stopover ~ INN

