Title: Just Joshing
Author: By Gail Grabowski / Ed. Fred Piscop


LLAMA#GIGS#ALES
POWER#ORAL#SEAT
STEWS#BANA#SAGE
###SEWINGNEEDLE
APP#NAG##TASSEL
BIOPIC#BLESS###
BALLOONRIDE#HEM
ONLY##OAR##WIFI
TOY#SUNDANCEKID
###ROPES#EASELS
ALTERS##AAS#SET
BARBECUEDRIB###
OBIE#ARLO#NACHO
VEAL#LAIR#ONAIR
ELLS#ELSE#SENDS


A1. Alpaca kin ~ LLAMA
A6. Jobs for a combo ~ GIGS
A10. Pub offerings ~ ALES
A14. Knowledge, it's said ~ POWER
A15. Like much testimony ~ ORAL
A16. Pants part ~ SEAT
A17. Burgoo and ragout ~ STEWS
A18. Eric of "Munich" ~ BANA
A19. Herb in saltimbocca ~ SAGE
A20. Tailor's implement ~ SEWINGNEEDLE
A23. Smartphone buy ~ APP
A26. Pester incessantly ~ NAG
A27. Fez feature ~ TASSEL
A28. "Ray" or "Ali" ~ BIOPIC
A30. Grace word ~ BLESS
A32. Air excursion of a sort ~ BALLOONRIDE
A34. Clothes line ~ HEM
A37. "I'm ___ human" ~ ONLY
A38. Dinghy implement ~ OAR
A39. Service with hotspots ~ WIFI
A40. Fisher-Price offering ~ TOY
A41. 1969 role for Robert Redford ~ SUNDANCEKID
A45. Rock climbers' needs ~ ROPES
A46. Stands in a studio ~ EASELS
A47. Takes in or lets out ~ ALTERS
A50. Batteries in optical mice ~ AAS
A51. Financially secure ~ SET
A52. Part of a smokehouse rack ~ BARBECUEDRIB
A56. 2015 award for "Hamilton" ~ OBIE
A57. Guthrie at Woodstock ~ ARLO
A58. Cheesy chip ~ NACHO
A62. Schnitzel meat ~ VEAL
A63. Place to hibernate ~ LAIR
A64. Broadcast studio sign ~ ONAIR
A65. Some wings or joints ~ ELLS
A66. "You're something ___!" ~ ELSE
A67. Fires off ~ SENDS

D1. CD forerunners ~ LPS
D2. Auction offering ~ LOT
D3. Knock the socks off ~ AWE
D4. Cries from a litter ~ MEWS
D5. Hall of TV talk ~ ARSENIO
D6. Reach for the stars ~ GOBIG
D7. "Argo" setting ~ IRAN
D8. Latin Kings or MS-13 ~ GANG
D9. Like italics ~ SLANTED
D10. Determine the value of ~ ASSESS
D11. Takes charge ~ LEADS
D12. Great Seal creature ~ EAGLE
D13. Sword material ~ STEEL
D21. Texas city on the Chisholm Trail ~ WACO
D22. The life of Riley ~ EASE
D23. Monk's superior ~ ABBOT
D24. Instrument played by Clint Eastwood ~ PIANO
D25. Tom Sawyer's aunt ~ POLLY
D29. Charmin layer ~ PLY
D30. Finishing nails' smaller cousins ~ BRADS
D31. Euro predecessor ~ LIRA
D33. Poor dog's portion, in rhyme ~ NONE
D34. Scout outings ~ HIKES
D35. Use TurboTax, say ~ EFILE
D36. Central spot ~ MIDST
D39. Jazz guitarist Montgomery ~ WES
D41. Like a poor loser ~ SORE
D42. Like Spago, as restaurants go ~ UPSCALE
D43. Within walking distance ~ NEAR
D44. Cruise ship attractions ~ CASINOS
D45. Bucks the system ~ REBELS
D47. Superior in rank to ~ ABOVE
D48. Place for washing instructions ~ LABEL
D49. "Bull" event ~ TRIAL
D50. Have a thing for ~ ADORE
D53. River to the Caspian Sea ~ URAL
D54. The Whiffenpoofs, e.g. ~ ELIS
D55. Thorn in one's side ~ BANE
D59. Item to recycle ~ CAN
D60. Took cover ~ HID
D61. Places to wear scrubs, for short ~ ORS

