Title: Spreading Happiness
Author: By Hoang-Kim Vu / Ed. Erik Agard


OMG#RANLATE#ANT
PAR#EMAILED#ROO
USE#JOBSECURITY
SHAME#SASH#OARS
##TIC####NOBLE#
JOINTCUSTODY###
AUDI#ALTO#INNER
BCE#INCENSE#EVE
SHAFT#ERGO#AXEL
###JOURNALENTRY
#CROON####ATL##
DOOR#EVIL#REEDS
JOYDIVISION#VET
EPA#DECLARE#EMU
DSL#SNEERED#LOB


A1. "Wow," in a text ~ OMG
A4. Wasn't on time ~ RANLATE
A11. Hardworking insect in a fable ~ ANT
A14. ___ for the course ~ PAR
A15. Contacted via Outlook, say ~ EMAILED
A16. Outback animal, for short ~ ROO
A17. Application ~ USE
A18. What tenure provides, typically ~ JOBSECURITY
A20. "That's unfortunate" ~ SHAME
A22. Shoulder-to-hip accessory ~ SASH
A23. Rowing sticks ~ OARS
A24. ___-tac-toe ~ TIC
A25. Bookselling partner of Barnes ~ NOBLE
A27. Parental sharing ~ JOINTCUSTODY
A33. Automaker with a four-ring logo ~ AUDI
A34. Range for some saxes ~ ALTO
A35. ___ circle (trusted group) ~ INNER
A39. Modern opposite of A.D. ~ BCE
A40. It's fragrant when burned ~ INCENSE
A42. Sociologist and author Ewing ~ EVE
A43. Elevator passage ~ SHAFT
A45. Therefore, to Descartes ~ ERGO
A46. Skating jump ~ AXEL
A47. Excerpt from a diary ~ JOURNALENTRY
A50. Sing softly ~ CROON
A52. OutKast's city, for short ~ ATL
A53. Front of a cupboard ~ DOOR
A54. What the three wise monkeys can't see, hear and speak, respectively ~ EVIL
A58. Marsh stalks ~ REEDS
A61. Band represented by 18-, 27- and 47-Across ~ JOYDIVISION
A64. Look into carefully ~ VET
A65. Greenhouse Gas Reporting Program org. ~ EPA
A66. ___ a major ~ DECLARE
A67. Outback animal ~ EMU
A68. Internet connection option ~ DSL
A69. Curled one's lip ~ SNEERED
A70. High-arcing tennis shot ~ LOB

D1. Magnum ___ ~ OPUS
D2. Potato recipe verb ~ MASH
D3. "That's a smart thought!" ~ GREATIDEA
D4. Turn down ~ REJECT
D5. "Te ___" ~ AMO
D6. Seizes ~ NABS
D7. Member of Blackpink ~ LISA
D8. Pub purchases ~ ALES
D9. Rave music ~ TECHNO
D10. School URL ending ~ EDU
D11. Basic font ~ ARIAL
D12. ___ Dame ~ NOTRE
D13. Contents of Santa's sleigh ~ TOYS
D19. "Dancing on My Own" artist ~ ROBYN
D21. Prefix meaning "small" ~ MINI
D26. "Garfield" dog ~ ODIE
D27. Boxing moves ~ JABS
D28. "That stings!" ~ OUCH
D29. Container of corn ~ CAN
D30. Stomach problem ~ ULCER
D31. Not lenient ~ STERN
D32. Country represented by Pita Taufatofua ~ TONGA
D36. In a higher tier ~ NEXTLEVEL
D37. Happily ___ after ~ EVER
D38. Depend ~ RELY
D40. Langston Hughes poem ~ ITOO
D41. Note above fa ~ SOL
D44. Norwegian inlet ~ FJORD
D46. Way to pay to play ~ ANTE
D48. Irregular ~ UNEVEN
D49. Merited ~ EARNED
D50. Places for poultry ~ COOPS
D51. Kansas City baseballer ~ ROYAL
D53. Was in charge of the music ~ DJED
D55. The "V" in VP ~ VICE
D56. "Cast Away" setting ~ ISLE
D57. Hard-to-trust person ~ LIAR
D59. Early recording of a song ~ DEMO
D60. Movie ticket fragment ~ STUB
D62. Cards in wallets ~ IDS
D63. Mine find ~ ORE

