Title: Comparatively Positive
Author: By Victor Fleming / Ed. Fred Piscop


IMAMS#TAOS#ASSN
MELEE#OGRE#MINI
ATOLL#RESTINGUP
GOODFORNOTHING#
OOF#MEET#LOO###
###VAR##PEP#PBJ
APHID#IBAR#COLA
BETTERDAYSAHEAD
USTA#ELMS#LETBE
TOP#IVY##OFF###
###UNO#SAAR#BSA
#BESTKEPTSECRET
TIMELIMIT#SHAWL
STIR#NICE#COCOA
PETS#GLEN#OPENS


A1. Mosque leaders ~ IMAMS
A6. New Mexico art center ~ TAOS
A10. Part of NBA or PTA (Abbr.) ~ ASSN
A14. Free-for-all ~ MELEE
A15. Cruel dude ~ OGRE
A16. Revealing skirt ~ MINI
A17. Reefy island ~ ATOLL
A18. Taking a breather ~ RESTINGUP
A20. Totally worthless ~ GOODFORNOTHING
A22. Sock-in-the-gut sound ~ OOF
A23. Come together ~ MEET
A24. Bathroom, in Bath ~ LOO
A25. Alt. spelling, in a dictionary ~ VAR
A26. Rally or talk preceder ~ PEP
A27. Classic sandwich, for short ~ PBJ
A30. Prey for a ladybug ~ APHID
A33. Construction site crosspiece ~ IBAR
A35. Bubbly beverage ~ COLA
A36. Optimist's hope ~ BETTERDAYSAHEAD
A39. Netmen's org. ~ USTA
A40. "Slippery" trees ~ ELMS
A41. Did not bother ~ LETBE
A42. Do better than ~ TOP
A43. Campus greenery ~ IVY
A44. Not working ~ OFF
A45. Game with "Skip" cards ~ UNO
A46. Moselle feeder ~ SAAR
A48. "Be prepared" org. ~ BSA
A51. Information under tightest wraps ~ BESTKEPTSECRET
A55. Exam restriction ~ TIMELIMIT
A56. Woolen outerwear ~ SHAWL
A57. ___-crazy ~ STIR
A58. Well-behaved ~ NICE
A59. Drink with marshmallows ~ COCOA
A60. Pound adoptees ~ PETS
A61. Hidden valley ~ GLEN
A62. Starts the bidding ~ OPENS

D1. Adult insect ~ IMAGO
D2. "Ditto!" ~ METOO
D3. Above it all ~ ALOOF
D4. Pinochle play ~ MELD
D5. Successful on one's own ~ SELFMADE
D6. Former Yankee manager Joe ~ TORRE
D7. Ballplayer's rep ~ AGENT
D8. Guesstimate words ~ ORSO
D9. Oregon Trail folks ~ SETTLERS
D10. Prenatal test, for short ~ AMNIO
D11. Aries or Capricorn ~ SIGN
D12. "___ as a bug . . ." ~ SNUG
D13. Sip from a flask ~ NIP
D19. 24-hr. breakfast place ~ IHOP
D21. Anthem contraction ~ OER
D25. "La Dolce ___" ~ VITA
D26. Foots the bill ~ PAYS
D27. Versifier ~ POET
D28. Tell all ~ BLAB
D29. Green gem ~ JADE
D30. Touch on ~ ABUT
D31. Chihuahua cash ~ PESO
D32. URL letters ~ HTTP
D33. Sit ___ by (do nothing) ~ IDLY
D34. Comic book sound ~ BAM
D35. Emeril, e.g. ~ CHEF
D37. Annulling, as a license ~ REVOKING
D38. Outdoors, to a diner ~ ALFRESCO
D43. Like many major airports (Abbr.) ~ INTL
D44. Western treaty grp. ~ OAS
D45. Tech callers ~ USERS
D46. Clove or cinnamon ~ SPICE
D47. When the evening news often starts ~ ATTEN
D48. Knee support ~ BRACE
D49. Add, as a patch ~ SEWON
D50. Rand McNally book ~ ATLAS
D51. Quick meal ~ BITE
D52. Release, as an odor ~ EMIT
D53. Early Oscar winner Jannings ~ EMIL
D54. Use a hatchet ~ CHOP
D55. Sugar meas. ~ TSP

