Title: RIDESHARING
Author: By Zhouqin Burnikel / Ed. Erik Agard


ALEVE#CHAT#ASIA
SEVER#LACE#KICK
IGOTABETTERIDEA
AILS#ARE#NENE##
GOV#INK#TIL#DUB
ONEIDA#TREE#ONE
###MANTRA#AVOID
KALAHARIDESERT#
PRIMO#OPENER###
OKS##GLOSS#BRAG
PST#WELD#INSURE
##IOWA##EGO#SGT
GENDERIDENTITY#
EDGE#EVIL#SOIL#
MUSS#DENS#ONCE#


A1. Tylenol alternative ~ ALEVE
A6. Casual talk ~ CHAT
A10. Largest continent ~ ASIA
A14. Cut off ~ SEVER
A15. HD ___ wig ~ LACE
A16. Sanda move ~ KICK
A17. "What if we try this instead . . ." ~ IGOTABETTERIDEA
A20. Feels out of sorts ~ AILS
A21. "___ you kidding me?" ~ ARE
A22. "Come and Get This Hunni" singer Leakes ~ NENE
A23. www.ohio.___ ~ GOV
A24. Cartoonist's fluid ~ INK
A25. "Shop ___ You Drop" ~ TIL
A26. Get the ___ (win) ~ DUB
A29. Wisconsin nation ~ ONEIDA
A31. Chinese fir, e.g. ~ TREE
A32. Taking estrogen, for short ~ ONE
A33. "Om mani padme hum," for example ~ MANTRA
A35. Stay away from ~ AVOID
A37. Region that covers most of Botswana ~ KALAHARIDESERT
A41. Top-notch ~ PRIMO
A42. Word after "can" or "eye" ~ OPENER
A43. Gives a thumbs-up to ~ OKS
A44. Shiny finish ~ GLOSS
A45. Hype your achievements ~ BRAG
A49. PDX time zone ~ PST
A50. Fuse using heat ~ WELD
A51. Get a policy on ~ INSURE
A53. State south of Minnesota ~ IOWA
A55. Part of the psyche ~ EGO
A56. Officer above a cpl. ~ SGT
A57. Man is one ~ GENDERIDENTITY
A62. Crispier part of a brownie ~ EDGE
A63. Rotten to the core ~ EVIL
A64. Herb pot filler ~ SOIL
A65. "No ___, no fuss!" ~ MUSS
A66. Homes for foxes ~ DENS
A67. Measure twice, cut ___ ~ ONCE

D1. Cheese similar to parmesan but creamier ~ ASIAGO
D2. Large number of people ~ LEGION
D3. Develop gradually ~ EVOLVE
D4. Docs for doggies ~ VETS
D5. Time period ~ ERA
D6. Supermarket worker ~ CLERK
D7. Seriously detest ~ HATE
D8. Part of a ballet ~ ACT
D9. ___-weenie ~ TEENIE
D10. Comparable ~ AKIN
D11. Way in that's not the front or the back ~ SIDEDOOR
D12. Luge track surface ~ ICE
D13. Letters preceding an alias ~ AKA
D18. Fruit rich in potassium ~ BANANA
D19. Catharsis ~ RELEASE
D24. Boise River's state ~ IDAHO
D25. Carpentry and masonry, for two ~ TRADES
D27. Realtor's offering ~ UNIT
D28. Lake's bottom ~ BED
D30. Khutbah deliverer ~ IMAM
D31. Telescope support ~ TRIPOD
D34. Big-haired doll ~ TROLL
D36. "Do" and "go," but not "to" or "no" ~ VERBS
D37. Girls' Generation genre ~ KPOP
D38. Synagogue cabinets ~ ARKS
D39. Realtor's offerings ~ LISTINGS
D40. Chekov's rank on "Star Trek" ~ ENSIGN
D44. ___ up (prepared) ~ GEARED
D46. Like cottagecore ~ RUSTIC
D47. Diamond pattern ~ ARGYLE
D48. Understand ~ GET
D50. "SmackDown" org. ~ WWE
D52. "That's a lie!" ~ NOTSO
D54. Some poems ~ ODES
D55. Hamburger Aalsuppe ingredients ~ EELS
D57. Amethyst or jade ~ GEM
D58. www.uchicago.___ ~ EDU
D59. "___ had it up to here!" ~ IVE
D60. Loud noise ~ DIN
D61. Charged atom ~ ION

