Title: Barnyard Babies
Author: By Patrick Jordan / Ed. Fred Piscop


FACE#HUTCH#HORN
EBAY#ASONE#ODIE
ELLE#BUNNYSLOPE
DEFT#IRE##AIRED
##MEATY#FAVE###
IGUESS#COWORKER
TESTS#BOXER#IFA
ETCH#TOMES#FDIC
MIL#SAGES#BIBLE
STEAKCUT#MARRED
###PUTS#CAMEO##
ASWAN##BAR#STOW
CHICKFLICK#AHME
NOSH#LATHE#LEAD
EPEE#UPSET#ERRS


A1. Pie target, in slapstick ~ FACE
A5. Home to a pet rabbit ~ HUTCH
A10. Impatient driver's attention-getter ~ HORN
A14. Site that started as AuctionWeb ~ EBAY
A15. In unison ~ ASONE
A16. Drool pool creator of comics ~ ODIE
A17. ___ Decor (home design magazine) ~ ELLE
A18. Beginning skier's area ~ BUNNYSLOPE
A20. Displaying dexterity ~ DEFT
A21. Blood pressure-raising emotion ~ IRE
A22. Ran on TV ~ AIRED
A23. Interesting, as a movie role ~ MEATY
A25. Most liked, casually ~ FAVE
A27. "That's my theory" ~ IGUESS
A29. Lenny or Carl, to Homer Simpson ~ COWORKER
A33. Lab procedures ~ TESTS
A34. Rocky or Apollo, in "Rocky" ~ BOXER
A35. "___ tree falls in the forest . . ." ~ IFA
A36. Carve, as one's initials ~ ETCH
A37. Encyclopedia volumes, e.g. ~ TOMES
A38. Bank acct. insurer ~ FDIC
A39. Fraction of an inch ~ MIL
A40. Solomon and Solon ~ SAGES
A41. Book cited in a sermon ~ BIBLE
A42. Tenderloin or T-bone ~ STEAKCUT
A44. Sprayed graffiti on, say ~ MARRED
A45. Criticizes, with "down" ~ PUTS
A46. Small role for a big star ~ CAMEO
A47. Dam on the Nile ~ ASWAN
A50. Place for a martini ~ BAR
A51. Pack overhead ~ STOW
A54. Movie for a girls' night out ~ CHICKFLICK
A57. Words of self-pity ~ AHME
A58. Have some munchies ~ NOSH
A59. Rotating woodshop tool ~ LATHE
A60. Criminologist's clue ~ LEAD
A61. Sport with parries ~ EPEE
A62. Turn topsy-turvy ~ UPSET
A63. Necessitates a do-over, perhaps ~ ERRS

D1. Cracked corn, to chickens ~ FEED
D2. Far from inept ~ ABLE
D3. Achilles tendon attachment ~ CALFMUSCLE
D4. Upper canines ~ EYETEETH
D5. Daily routines ~ HABITS
D6. Loan shark's offense ~ USURY
D7. Voicemail cue ~ TONE
D8. ___ Airport (JFK or ORD TV fare) ~ CNN
D9. "You there!" ~ HEY
D10. More saintly ~ HOLIER
D11. Garbage scow emanation ~ ODOR
D12. Having a foul 11-Down ~ RIPE
D13. Financial aid factor ~ NEED
D19. Enjoy, as a gourmet would ~ SAVOR
D24. Aesopian beast in lion's skin ~ ASS
D25. Kits' parents ~ FOXES
D26. Leaves breathless ~ AWES
D27. Couples in gossip columns ~ ITEMS
D28. Question after a bad joke, perhaps ~ GETIT
D29. Icy orbiter ~ COMET
D30. Pesky sibling, often ~ KIDBROTHER
D31. IRS submission option ~ EFILE
D32. Competed in a slalom ~ RACED
D34. "Not true, dude!" ~ BOGUS
D37. Negotiator's asset ~ TACT
D38. Clearance of smoke-damaged goods, perhaps ~ FIRESALE
D40. Animal whose spray has a foul 11-Down ~ SKUNK
D41. Emeril catchword ~ BAM
D43. Geronimo's tribe ~ APACHE
D44. Offer on 14-Across, e.g. ~ MARKET
D46. Weapons stockpile, e.g. ~ CACHE
D47. Teen's outbreak ~ ACNE
D48. Word with body or beauty ~ SHOP
D49. Like 40-Across ~ WISE
D50. Parts of a comic routine ~ BITS
D52. Sharif of "Che!" ~ OMAR
D53. Leaves the single life ~ WEDS
D55. Cause of fever ~ FLU
D56. Toy dog's perch ~ LAP

