Title: End Notes
Author: By Kate Chin Park / Ed. Erik Agard


CONS##PLOT#OMEN
AREA#AROMA#BESO
TEXT#NEONLIGHTS
HOTANDSTICKY###
YOULOSE###INKS#
#SPOT#TBIRD#IAM
###NIA#ARE##WAP
SWEETVALLEYHIGH
ERA##EPS#LEO###
WAS#CSPAN#SODA#
#PEER###ONESELF
###MOVIEMUSICAL
ESCAPEPLAN#ELSE
SHUI#GALAS#RAKE
PEEL#ADAM##SWAT


A1. Pros and ___ ~ CONS
A5. Secret scheme ~ PLOT
A9. Sign of the future ~ OMEN
A13. Zone ~ AREA
A14. Nice smell ~ AROMA
A15. Spanish for "kiss" ~ BESO
A16. Message in WhatsApp ~ TEXT
A17. Bright, gas-filled tubes ~ NEONLIGHTS
A19. Like humid summer air ~ HOTANDSTICKY
A21. "I win!" ~ YOULOSE
A22. Pen liquids ~ INKS
A25. Catch a glimpse of ~ SPOT
A26. Danny or Kenickie, in "Grease" ~ TBIRD
A30. Answer to "Who's ready for cake?" ~ IAM
A32. Actress Long ~ NIA
A34. "___ you sure?" ~ ARE
A35. Sextuple-platinum Cardi B hit featuring Megan Thee Stallion ~ WAP
A36. Book series featuring teenagers Elizabeth and Jessica Wakefield ~ SWEETVALLEYHIGH
A42. Atlantic ___ (period of Aretha Franklin's career) ~ ERA
A43. Short music releases ~ EPS
A44. Lion constellation ~ LEO
A45. Past-tense "is" ~ WAS
A46. Channel that shows Congress ~ CSPAN
A48. Fizzy drink ~ SODA
A51. ___ pressure ~ PEER
A53. Reflexive pronoun ~ ONESELF
A56. "Enchanted" or "Encanto" ~ MOVIEMUSICAL
A60. Strategy for getting out ~ ESCAPEPLAN
A63. "What ___ Can I Do?" (song from "Encanto") ~ ELSE
A64. Feng ___ ~ SHUI
A65. Fancy parties ~ GALAS
A66. Tool for leaves ~ RAKE
A67. Orange's skin ~ PEEL
A68. Eve's companion ~ ADAM
A69. Hit like a gnat ~ SWAT

D1. "Minor Feelings" author ___ Park Hong ~ CATHY
D2. Cookie-flavored cereal brand ~ OREOOS
D3. First in line ~ NEXTUP
D4. Didn't share a table ~ SATALONE
D5. Saved radio station ~ PRESET
D6. Haul from a heist ~ LOOT
D7. Prefix meaning "all" ~ OMNI
D8. Softest mineral ~ TALC
D9. Doc whom many people see annually ~ OBGYN
D10. Unimpressed reaction ~ MEH
D11. D.C. time zone ~ EST
D12. Sudoku entries (Abbr.) ~ NOS
D14. "No ifs, ___ or buts" ~ ANDS
D18. "Just joking!" ~ IKID
D20. Tag phrase ~ NOTIT
D23. Fuzzy fruit ~ KIWI
D24. Food eaten during Lohri ~ SAAG
D27. Wood that becomes a type of vinaigrette if you add a "mic" ~ BALSA
D28. Opposite of online, for short ~ IRL
D29. Blooper ___ ~ REEL
D31. Speedometer stat ~ MPH
D33. They're similar to blvds. ~ AVES
D36. Stitch ~ SEW
D37. Sandwich in a tortilla ~ WRAP
D38. Soothe ~ EASE
D39. Phone program ~ APP
D40. Acceptances ~ YESES
D41. People from Indiana ~ HOOSIERS
D46. Wheat or sugarcane ~ CROP
D47. Polite refusal ~ NOMAAM
D49. ___ Awareness Day (Mar. 29 cat advocacy observance) ~ DECLAW
D50. State name from the Unangam Tunuu "alaxsxaq" ~ ALASKA
D52. Message in Outlook ~ EMAIL
D54. Many "Sister Act" characters ~ NUNS
D55. Group of ships ~ FLEET
D57. "Una mujer fantastica" star Daniela ~ VEGA
D58. Apple tablet ~ IPAD
D59. Spanish pronoun ~ ELLA
D60. Particularly (Abbr.) ~ ESP
D61. English translation of 59-Down ~ SHE
D62. Pool stick ~ CUE

