Title: Broadcast Breaks
Author: By Patrick Jordan / Ed. Fred Piscop


JOBS#ALPS#REGIS
IRAQ#REUP#OMEGA
MENU#MAMA#APRON
#SEASONPREMIERE
###TAUT##XER###
MGM#CROWNPRINCE
ARABS##ABE#COOS
NONO#PETAL#ARMS
TONY#USE##LLAMA
AMAZONPRIME#HAY
###INK##GOAL###
ADMISSIONPRICE#
FROME#SKIP#BRAN
RIVET#LATE#RASP
OPENS#EYED#AGER


A1. Common campaign issue ~ JOBS
A5. "The Sound of Music" peaks ~ ALPS
A9. Co-host with Kathie Lee ~ REGIS
A14. Desert Storm land ~ IRAQ
A15. Begin a second hitch ~ REUP
A16. Alpha's opposite ~ OMEGA
A17. Burger joint board ~ MENU
A18. Porridge-making bear ~ MAMA
A19. Baker's wear ~ APRON
A20. Fall TV event, perhaps ~ SEASONPREMIERE
A23. Having no slack ~ TAUT
A24. Disco-era teen ~ XER
A25. Studio with a roaring mascot ~ MGM
A28. Royal heir apparent ~ CROWNPRINCE
A34. Most Jordanians ~ ARABS
A36. Prez a century before Jack ~ ABE
A37. Infants' soft sounds ~ COOS
A38. Decadent dessert, to a dieter ~ NONO
A39. Potpourri bit ~ PETAL
A41. Sleeve tattoo spots ~ ARMS
A42. Cereal-box tiger ~ TONY
A43. Get value from ~ USE
A44. Camel's woolly cousin ~ LLAMA
A45. E-tail subscription plan ~ AMAZONPRIME
A49. Barn bedding ~ HAY
A50. Stamp pad filler ~ INK
A51. Soccer announcer's cry ~ GOAL
A53. Cost of a ticket ~ ADMISSIONPRICE
A60. Fictional farmer Ethan ~ FROME
A61. Decide not to attend ~ SKIP
A62. Muffin choice ~ BRAN
A64. Girder securer ~ RIVET
A65. After the whistle ~ LATE
A66. Talk like Don Corleone ~ RASP
A67. Does the warmup act ~ OPENS
A68. Checked out, in a way ~ EYED
A69. Word after New or golden ~ AGER

D1. Parsons of "Young Sheldon" ~ JIM
D2. Seam yields ~ ORES
D3. Constant annoyance ~ BANE
D4. Quads-building exercise ~ SQUAT
D5. Big name in franks ~ ARMOUR
D6. Shelter with an inclined roof ~ LEANTO
D7. Low-cut dress shoe ~ PUMP
D8. Box with a partner ~ SPAR
D9. Wandering sort ~ ROAMER
D10. Like experimental data ~ EMPIRICAL
D11. Richard of "Chicago" ~ GERE
D12. Marty Feldman's hunchback ~ IGOR
D13. Mentally stable ~ SANE
D21. Some bunts, for short ~ SACS
D22. Kick out for good ~ EXPEL
D25. Fish with winglike fins ~ MANTA
D26. Bachelor party honoree ~ GROOM
D27. Heaven-sent food ~ MANNA
D29. Kool-Aid maker's need ~ WATER
D30. Raptors' org. ~ NBA
D31. Jones with nine Grammys ~ NORAH
D32. Period neighbor, on a keyboard ~ COMMA
D33. Op-ed piece ~ ESSAY
D35. "End of the Road" vocal group ~ BOYZIIMEN
D39. Young hoodlums ~ PUNKS
D40. Telepath's gift, briefly ~ ESP
D44. Norman who created the Bunkers ~ LEAR
D46. Beginning phases ~ ONSETS
D47. Put a lighter to ~ IGNITE
D48. Did a swab's job ~ MOPPED
D52. Scales of the zodiac ~ LIBRA
D53. Spheroid hairdo ~ AFRO
D54. Reason to call a plumber ~ DRIP
D55. Checkers turn ~ MOVE
D56. Gilligan's home ~ ISLE
D57. "I'm cool with it" ~ OKAY
D58. Bighorn's perch ~ CRAG
D59. Make less severe ~ EASE
D63. Network that's "broken" in 20-, 28-, 45- and 53-Across ~ NPR

