Title: West Side Story
Author: By Amanda Rafkin / Ed. Erik Agard


MEOW##SPF###BAN
AGUA#YOURS##ECO
YARNBOMBING#TAO
ONSTAGE#GOAGAIN
###TEA#FITBIT##
IFSO#MOLDS#JEN#
NET#PAPA##LOSER
NARRATIVEPOETRY
STEER##ORAL#EVE
#SEC#SPRAT#ARES
##TASTES#RAP###
PUMPKIN#SOMALIA
ONE#ACCOUNTREPS
NDA##KIWIS#NOOK
GOT###LET##ANDS


A1. "Tuna, please!" ~ MEOW
A5. Sunblock letters ~ SPF
A8. Outlaw ~ BAN
A11. Lago de Chapala contents ~ AGUA
A12. "What's mine is ___" ~ YOURS
A14. Prefix for "friendly" ~ ECO
A15. Street art that covers public fixtures with knitted works ~ YARNBOMBING
A18. ___ Te Ching ~ TAO
A19. Where theater performers perform ~ ONSTAGE
A20. Take another turn ~ GOAGAIN
A22. Brewed beverage ~ TEA
A23. Rhyming step-counter ~ FITBIT
A24. "Assuming that's true . . ." ~ IFSO
A27. Gives shape to ~ MOLDS
A29. Actress Richards ~ JEN
A31. Sepak takraw divider ~ NET
A32. Word before "Bear" or "Smurf" ~ PAPA
A33. The hare, in "The Tortoise and the Hare" ~ LOSER
A35. Storytelling-through-verse genre ~ NARRATIVEPOETRY
A39. Direct a go-kart ~ STEER
A40. Out-loud exam ~ ORAL
A41. 12/24, e.g. ~ EVE
A42. "Be there in a ___!" ~ SEC
A43. "Jack ___ could eat no fat . . ." ~ SPRAT
A45. Violent Greek god ~ ARES
A46. Has a bite of ~ TASTES
A48. Perform like Mykki Blanco ~ RAP
A50. Popular fall flavor ~ PUMPKIN
A52. Easternmost African country ~ SOMALIA
A56. Vending machine bill ~ ONE
A57. Clients' company contacts ~ ACCOUNTREPS
A59. Confidentiality document, for short ~ NDA
A60. Fruit salad fruits ~ KIWIS
A61. Cozy reading spot ~ NOOK
A62. "Alma and How She ___ Her Name" ~ GOT
A63. Badminton do-over ~ LET
A64. Some "Conjunction Junction" words ~ ANDS

D1. French fry dip ~ MAYO
D2. Susan who voiced Meg in "Hercules" ~ EGAN
D3. Mine and 12-Across ~ OURS
D4. "You down?" ~ WANTTO
D5. A handful of ~ SOME
D6. Trivia night venue ~ PUB
D7. Very cold ~ FRIGID
D8. Person looking for software bugs ~ BETATESTER
D9. Brazilian berry ~ ACAI
D10. Midday ~ NOON
D12. Surface for a warrior pose ~ YOGAMAT
D13. Unpleasant people ~ SNOTS
D16. Main squeeze ~ BAE
D17. Rack up a phone bill, say ~ GAB
D21. First toy classified as an "action figure" ~ GIJOE
D23. Ice cream options ~ FLAVORS
D24. Stopovers for travelers ~ INNS
D25. Accomplishments ~ FEATS
D26. Rhyming food from a vendor ~ STREETMEAT
D28. Nail polish brand with punny colors ~ OPI
D30. "You've got some ___!" ~ NERVE
D32. Golfer's standard ~ PAR
D33. "ur hilarious!" ~ LOL
D34. Some breads ~ RYES
D36. "Previously on . . ." segment ~ RECAP
D37. Time period ~ ERA
D38. Theater supporters ~ PATRONS
D43. KerPlunk piece ~ STICK
D44. Pen alternative ~ PENCIL
D45. Comedian Nancherla ~ APARNA
D47. Reggae precursor ~ SKA
D49. Gal. or qt. ~ AMT
D50. Ping-___ ~ PONG
D51. Reverse ~ UNDO
D52. Hearts or clubs ~ SUIT
D53. First name that's another first name in reverse ~ LEON
D54. Apple music device ~ IPOD
D55. Queries ~ ASKS
D58. Have bills to pay ~ OWE

