Title: Hold My Beer
Author: By Caitlin Reid / Ed. Erik Agard


PITCH#HISS#OLAF
ACHOO#OMIT#POPE
REALESTATE#POOL
TEND#ETC#PROMPT
###FAME#DOES###
#SPECIALEFFECTS
THREES#OAFS#LIE
GAIT##BOD##BORE
IRE#GMOS#OBEYED
FEDERALEXPRESS#
###MATT#REAP###
CINEMA#EAR#BETA
ODOR#DENTALEXAM
LONG#OWIE#PEPUP
ALOE#REDD#SPOTS


A1. Try to sell ~ PITCH
A6. Sound like a snake ~ HISS
A10. Disney snowman ~ OLAF
A14. Allergic outburst ~ ACHOO
A15. Not mention ~ OMIT
A16. Vatican leader ~ POPE
A17. Dwelling-selling biz ~ REALESTATE
A19. Swimming site ~ POOL
A20. ___ bar (serve drinks) ~ TEND
A21. ". . . woo wop da bam" (Abbr.) ~ ETC
A22. Right on time ~ PROMPT
A24. Partner of fortune ~ FAME
A26. Female deer ~ DOES
A27. Features of many big-budget features ~ SPECIALEFFECTS
A33. Increments that good things are said to come in ~ THREES
A34. Clumsy people, unkindly ~ OAFS
A35. What some people do through their teeth ~ LIE
A36. Trot or gallop, for example ~ GAIT
A37. Dad ___ ~ BOD
A38. Bring to tears, maybe ~ BORE
A39. Rage ~ IRE
A40. Grievance of the organic movement (Abbr.) ~ GMOS
A42. Heeded ~ OBEYED
A44. Former name of a UPS competitor ~ FEDERALEXPRESS
A47. Murdock aka Daredevil ~ MATT
A48. Harvest ~ REAP
A49. Movies ~ CINEMA
A52. Site of a small canal ~ EAR
A53. Letter after alpha ~ BETA
A57. Reason to use an air freshener ~ ODOR
A58. Checkup on choppers ~ DENTALEXAM
A61. "Soul Food" star Nia ~ LONG
A62. Minor injury ~ OWIE
A63. Invigorate ~ PEPUP
A64. Sunburn soother ~ ALOE
A65. Colorful-sounding surname ~ REDD
A66. Leopard's print ~ SPOTS

D1. Hair line ~ PART
D2. Frozen drink brand ~ ICEE
D3. Word of comparison ~ THAN
D4. Second thoughts ~ COLDFEET
D5. Soil-scraping tool ~ HOE
D6. Soothing brew ~ HOTTEA
D7. Desktop computer since 1998 ~ IMAC
D8. Use a chair ~ SIT
D9. "Leave me alone!" ~ STEPOFF
D10. Be against ~ OPPOSE
D11. Tapestry machine ~ LOOM
D12. Each ~ APOP
D13. Fuzzy fabric ~ FELT
D18. Round before the finals, for short ~ SEMIS
D23. Rec league officials ~ REFS
D25. Expert ~ ACE
D26. Out of batteries ~ DEAD
D27. Post on social media ~ SHARE
D28. Snooped around ~ PRIED
D29. Baggy ~ LOOSE
D30. Is sickly sweet ~ CLOYS
D31. Bikes have them ~ TIRES
D32. Part of a gardener's supply ~ SEED
D33. "Friyay!" ~ TGIF
D37. Lightning ___ ~ BOLT
D38. Road Runner's catchphrase ~ BEEPBEEP
D40. Nutrition Facts unit ~ GRAM
D41. Bullfighter ~ MATADOR
D42. "Carmen," for one ~ OPERA
D43. Supporting undergarment ~ BRA
D45. Appear ~ EMERGE
D46. Far from G ~ XRATED
D49. Some soda pop ~ COLA
D50. Adored one ~ IDOL
D51. Prohibited thing ~ NONO
D52. "Ghost World" protagonist ~ ENID
D54. Convention center event ~ EXPO
D55. Having no slack ~ TAUT
D56. Rock concert gear ~ AMPS
D59. She-sheep ~ EWE
D60. Some records ~ LPS

