Title: Breakfast
Author: By Brooke Husic / Ed. Erik Agard


SHOT#PEG##FOURS
TODO#RAE#KRISTI
ALEX#OUTFIELDER
BASIL##LAWNS###
###CATHOLIC#VAT
DJS#SHAWL#HEIRS
MAC#TRY#HATRACK
CRISCO#RANON###
##FLABBERGAST##
#RIAL#ATV#STEMS
FAMILYCREST#DAL
IRON#AHOST#PITA
REV#BRA#TAKEOUT
ELI#ANT##TENURE
DYE#TSA##SASSED


A1. Word after "wrist" or "slap" in hockey ~ SHOT
A5. Clothesline fastener ~ PEG
A8. Two make eight ~ FOURS
A13. Title for a checklist ~ TODO
A14. Poet Armantrout ~ RAE
A15. Olympic champion Yamaguchi ~ KRISTI
A16. ___ and Ani (jewelry brand) ~ ALEX
A17. Player near the boundary in cricket ~ OUTFIELDER
A19. Herb common in Thai food ~ BASIL
A21. Places to mow ~ LAWNS
A22. Like the University of Notre Dame ~ CATHOLIC
A25. Big tub ~ VAT
A28. Uses a turntable, maybe ~ DJS
A31. Wrapped garment ~ SHAWL
A32. Successors ~ HEIRS
A34. Instagram's most-followed cosmetics brand in 2019 ~ MAC
A35. Put in effort ~ TRY
A36. Cap holder ~ HATRACK
A38. Shortening product ~ CRISCO
A40. Rambled, perhaps ~ RANON
A41. Absolutely stun ~ FLABBERGAST
A44. Currency of Iran ~ RIAL
A45. Off-roading vehicle, for short ~ ATV
A46. They might be braided for a flower crown ~ STEMS
A49. Passed-down symbol ~ FAMILYCREST
A52. Chana ___ ~ DAL
A53. Fe, on the periodic table ~ IRON
A54. Have ___ of problems (be issue-ridden) ~ AHOST
A55. Bread eaten with baba ghanoush ~ PITA
A56. Religious title, for short ~ REV
A57. Nursing ___ ~ BRA
A58. Restaurant offering ~ TAKEOUT
A60. Title role for Denzel Washington ~ ELI
A61. Picnic invader ~ ANT
A62. Goal for an assistant professor ~ TENURE
A63. Henna, e.g. ~ DYE
A64. PreCheck org. ~ TSA
A65. Talked back to ~ SASSED

D1. Attempt ~ STAB
D2. Greeting preceding "Que tal" ~ HOLA
D3. Dedicated poems ~ ODES
D4. Like cyanide ~ TOXIC
D5. Con's opposite ~ PRO
D6. ___ de parfum ~ EAU
D7. Go closer to the ground ~ GETLOW
D8. Fried brunch order ~ FRENCHTOAST
D9. Aromatherapy substances ~ OILS
D10. Currency of America (Abbr.) ~ USD
D11. Suggestion from a transit app (Abbr.) ~ RTE
D12. Knight's title ~ SIR
D15. Fuzzy fruit ~ KIWI
D18. Time to reap what's been sown ~ FALLHARVEST
D20. Bar announcement ~ LASTCALL
D23. Palpitate ~ THROB
D24. Dried grass ~ HAY
D25. Using ~ VIA
D26. Character journey ~ ARC
D27. Chiding syllable ~ TSK
D28. Run-___, first hip-hop group with a gold record ~ DMC
D29. Jam container ~ JAR
D30. Film that might feature UFOs ~ SCIFIMOVIE
D33. Young's partner in accounting ~ ERNST
D37. "Brokeback Mountain" director Lee ~ ANG
D39. "An ally has been ___" (bad news in League of Legends) ~ SLAIN
D40. Prefix for "active" or "grade" ~ RETRO
D42. Dominican dance ~ BACHATA
D43. Mind-numbing ~ TEDIOUS
D44. Not very often ~ RARELY
D47. Grow up ~ MATURE
D48. Scheduled ~ SLATED
D49. Baked in a kiln ~ FIRED
D50. Knitting supplies ~ YARNS
D51. Palindromic math class ~ STATS
D55. Calligraphy utensils ~ PENS
D57. Halloween animal ~ BAT
D59. Mauna ___ ~ KEA

