Title: Start-Up Capital
Author: By Lynn Lempel / Ed. Fred Piscop


ATWAR#EPSON#PCS
SHAMU#CLONE#OOH
PARISHHOUSE#RCA
SIP#HOOD##DECOR
###IDLE#GALAHAD
BERNIESANDERS##
OZONE##LADD#WBA
IRAS#FLATS#TIED
LAD#SEAR##ARNAZ
##ROMEOMONTAGUE
LAURELS#RELY###
APNEA##LAMA#ORB
URN#RIGATONIPIE
DIE#EMOTE#TRUCE
SLR#DOVES#ASSET


A1. Fighting it out ~ ATWAR
A6. Printer company in the Seiko Group ~ EPSON
A11. Many WWW access points ~ PCS
A14. Whale of a performer? ~ SHAMU
A15. Any "Jurassic Park" dinosaur ~ CLONE
A16. "Wow!" ~ OOH
A17. Priest's residence ~ PARISHHOUSE
A19. Longtime TV brand ~ RCA
A20. Savor, as a fine wine ~ SIP
A21. Parka part ~ HOOD
A22. Interior designer's concern ~ DECOR
A24. Just loafing around ~ IDLE
A25. Knight who finds the Holy Grail ~ GALAHAD
A27. Longest-serving independent in congressional history ~ BERNIESANDERS
A31. A greenhouse gas ~ OZONE
A32. Alan who played Gatsby ~ LADD
A33. Org. for pugilists ~ WBA
A36. Nest eggs for srs. ~ IRAS
A37. Alternative to heels ~ FLATS
A39. Like Super Bowl LI, at the end of regulation ~ TIED
A40. Young Scot ~ LAD
A41. Blacken, as a steak ~ SEAR
A42. Co-founder of Desilu Productions ~ ARNAZ
A43. A "star-cross'd lover" of literature ~ ROMEOMONTAGUE
A47. Crown for a Boston Marathon winner ~ LAURELS
A49. Depend (on) ~ RELY
A50. Sleeper's woe ~ APNEA
A51. "One-l" priest of poetry ~ LAMA
A52. Sun or moon, poetically ~ ORB
A55. Caterer's vessel ~ URN
A56. Pasta dish that sounds like a dessert ~ RIGATONIPIE
A60. Conk out ~ DIE
A61. Overdo it on stage ~ EMOTE
A62. A white flag may signal one ~ TRUCE
A63. "WYSIWYG" camera type ~ SLR
A64. "Make love, not war" folks ~ DOVES
A65. Liability's opposite ~ ASSET

D1. Reptiles of the Nile region ~ ASPS
D2. Cuisine with panang curry ~ THAI
D3. Get bent out of shape ~ WARP
D4. "What ___, chopped liver?" ~ AMI
D5. Salman who wrote "The Satanic Verses" ~ RUSHDIE
D6. Recording studio effects ~ ECHOES
D7. March wearily ~ PLOD
D8. Trifling amount ~ SOU
D9. Walk-___ (minor parts) ~ ONS
D10. Poked fun at ~ NEEDLED
D11. Suspended outdoor seating ~ PORCHSWING
D12. Apres-ski drink ~ COCOA
D13. Dig fragment ~ SHARD
D18. Moth larva's handiwork ~ HOLE
D23. Musical sense ~ EAR
D24. Travelers' stopovers ~ INNS
D25. Strained-at bug, in a saying ~ GNAT
D26. Tosses into the mix ~ ADDS
D27. Get steamed up ~ BOIL
D28. Pound of poetry ~ EZRA
D29. Wile E. Coyote's quarry ~ ROADRUNNER
D30. Ender of a good night's sleep, perhaps ~ ALARM
D34. Belle's man ~ BEAU
D35. Wood-shaping tool ~ ADZE
D37. Have a hunch ~ FEEL
D38. Land on the Ho Chi Minh Trail ~ LAOS
D39. Breakfast-in-bed item ~ TRAY
D41. Slung mud at ~ SMEARED
D42. Home to the Carter Center ~ ATLANTA
D44. Forty-niner's score ~ ORE
D45. Delivers a stemwinder ~ ORATES
D46. Lost, then found movie fish ~ NEMO
D47. Praises to the skies ~ LAUDS
D48. T.S. Eliot's "cruellest month" ~ APRIL
D51. After the buzzer ~ LATE
D52. Numbered musical piece ~ OPUS
D53. Grain in much 2-Down cuisine ~ RICE
D54. Symbol of redness ~ BEET
D57. Texter's "I think" ~ IMO
D58. White House web address suffix ~ GOV
D59. Audit-conducting org. ~ IRS

