Title: Can You Dig It!
Author: By Matthew Stock & Brooke Husic / Ed. Erik Agard & Amanda Rafkin


SWABS#BUDS#IPOD
EERIE#CHIA#MERE
TRENCHCOAT#EPEE
SEA#RASH#PEAPOD
###TEL##CRANE##
##PITORCHESTRAS
MORE##ELOPE#MFA
WHERE#SOO#SWIRL
ANA#DIETS##ALOT
HOLEINTHEWALL##
##GATES##IRK###
TEETHE#SATE#TAU
ORBS#DITCHPLANS
SIRI#ICON#AIMEE
SEAT#TYPE#STEWS


A1. Some makeup applicators ~ SWABS
A6. Friends ~ BUDS
A10. Successor of a CD player ~ IPOD
A14. Spine-tingling ~ EERIE
A15. Seed in some smoothies ~ CHIA
A16. Slight ~ MERE
A17. Film noir garment, often ~ TRENCHCOAT
A19. Foil or sabre alternative ~ EPEE
A20. Island's place ~ SEA
A21. Impulsive ~ RASH
A22. Edible stir-fry casing ~ PEAPOD
A24. ___ Aviv, Israel ~ TEL
A25. Origami bird ~ CRANE
A26. Groups accompanying ballets ~ PITORCHESTRAS
A31. Boston's "___ Than a Feeling" ~ MORE
A33. Run off to get married ~ ELOPE
A34. Iowa Writers' Workshop degree ~ MFA
A35. "___ have you been all my life?" ~ WHERE
A37. Phillipa of "Over the Moon" ~ SOO
A38. Soft serve pattern ~ SWIRL
A40. Motorcycle racing champion Carrasco Gabarron ~ ANA
A41. Eating regimens ~ DIETS
A43. Very often ~ ALOT
A44. Unpretentious place to eat ~ HOLEINTHEWALL
A48. Arrival or departure areas ~ GATES
A49. Irritate ~ IRK
A50. Grow chompers ~ TEETHE
A52. Completely fill ~ SATE
A54. Sculptor Lewis ~ TAU
A57. Spheres ~ ORBS
A58. Not show up to hang out ~ DITCHPLANS
A61. Virtual assistant who provided the voice of 'Puter in "The Lego Batman Movie" ~ SIRI
A62. Smartphone symbol ~ ICON
A63. "Dexter" actress Garcia ~ AIMEE
A64. Bench or stool ~ SEAT
A65. Variety ~ TYPE
A66. Crockpot dishes ~ STEWS

D1. Collections ~ SETS
D2. Ocean Vuong's "On Earth ___ Briefly Gorgeous" ~ WERE
D3. Geometry calculation ~ AREA
D4. Container for recyclables ~ BIN
D5. Covert ~ SECRET
D6. Covertly includes on an email ~ BCCS
D7. "I messed up" ~ UHOH
D8. ___ de la Revolucion ~ DIA
D9. Course for some HS students ~ SATPREP
D10. Clarifying words ~ IMEANT
D11. Grinder on a table ~ PEPPERMILL
D12. Cookie that's been kosher since 1997 ~ OREO
D13. Monopoly acquisition ~ DEED
D18. Part of an angel costume ~ HALO
D23. Alleviates ~ EASES
D24. Echelon ~ TIER
D25. Elect ~ CHOOSE
D26. Middle school math class, often ~ PREALGEBRA
D27. Puts back to zero, say ~ RESETS
D28. Word after "cheese" or "loin" ~ CLOTH
D29. Hairstyle for Solange ~ AFRO
D30. Shaker contents ~ SALT
D31. "Love ya!" ~ MWAH
D32. "This . . . is not good" ~ OHNO
D36. Physician and activist ___ Irby Jones ~ EDITH
D39. Word that might excite a dog ~ WALK
D42. "That isn't optional for me" ~ INEEDIT
D45. Flubs a kickflip, maybe ~ EATSIT
D46. Sam Smith's "Stay ___ Me" ~ WITH
D47. Corn cakes that might be served with nata ~ AREPAS
D50. Gentle throw ~ TOSS
D51. Cleveland lake ~ ERIE
D52. Put an end to ~ STOP
D53. Salicylic acid target ~ ACNE
D54. Domesticated ~ TAME
D55. From the top ~ ANEW
D56. Versatile tools have many ~ USES
D59. Cold and slippery ~ ICY
D60. Extremely fun ~ LIT

