Title: Colorful Characters
Author: By Zhouqin Burnikel / Ed. Erik Agard


STRAP##THA#PITA
ORALS#LAOS#AVON
MARGARETWHITING
EPEE#ATAD#CHEER
###BOND#IDO#SRY
HENRYGOLDING###
AREAS#WIIG#AFRO
SAO#TENET#THIEF
##NOEL##GAI#RAT
##CARED#OPENER#
SCAR#VET#PROD##
PARS#AVAIL#IRA#
ERR#OTISREDDING
EGO#POSTS#DELTA
DOT#TREY##SALES


A1. Adjustable part of a bra ~ STRAP
A6. "Make ___ Trap Say Aye" ~ THA
A9. Bread for shawarma ~ PITA
A13. Tests not taken in silence ~ ORALS
A14. Country where larb originated ~ LAOS
A15. Direct-selling cosmetics brand ~ AVON
A16. "A Tree in the Meadow" singer ~ MARGARETWHITING
A19. French for "sword" ~ EPEE
A20. Very slightly ~ ATAD
A21. Perform like Jada Wooten ~ CHEER
A22. Close connection ~ BOND
A24. Vow renewal phrase ~ IDO
A26. Shortened word of apology ~ SRY
A27. Actor who played Nick Young in "Crazy Rich Asians" ~ HENRYGOLDING
A32. Localities ~ AREAS
A33. "Barb and Star" star Kristen ~ WIIG
A34. ___-Indigenous ~ AFRO
A38. ___ Tome and Principe ~ SAO
A39. Guiding belief ~ TENET
A41. Person with "sticky fingers" ~ THIEF
A42. Name that's another name in reverse ~ NOEL
A44. ___ choy ~ GAI
A46. Nearsighted rodent ~ RAT
A47. Was concerned ~ CARED
A49. First game of the season ~ OPENER
A51. Mufasa's younger brother ~ SCAR
A53. Doc that spays dogs ~ VET
A55. Poke and ___ ~ PROD
A56. Disc golf course numbers ~ PARS
A57. Not busy, for short ~ AVAIL
A59. Nest egg acronym ~ IRA
A61. "To ___ is human" ~ ERR
A62. "(Sittin' On) The Dock of the Bay" singer ~ OTISREDDING
A65. Alter ___ ~ EGO
A66. Puts online ~ POSTS
A67. Letter after gamma ~ DELTA
A68. Top part of a semicolon ~ DOT
A69. Card one higher than a deuce ~ TREY
A70. Singles' Day events ~ SALES

D1. "You've got ___ nerve!" ~ SOME
D2. Lobster pot, for example ~ TRAP
D3. Hard to come by ~ RARE
D4. Math whose name comes from Arabic ~ ALGEBRA
D5. Ad about saving water, for example ~ PSA
D6. "Ciao!" ~ TATA
D7. Question to someone getting back from a date ~ HOWDIDITGO
D8. Hibachi residue ~ ASH
D9. Course to follow ~ PATH
D10. Climbing vines ~ IVIES
D11. Product in a beauty routine ~ TONER
D12. Mad ~ ANGRY
D14. Disappoint ~ LETDOWN
D17. ___ a bell (sounded familiar) ~ RANG
D18. Double-clicked image ~ ICON
D23. Shellfish rich in zinc ~ OYSTER
D25. Use a shovel ~ DIG
D27. Possesses ~ HAS
D28. "It's the end of an ___" ~ ERA
D29. Bright orange Crayola color ~ NEONCARROT
D30. Untruth ~ LIE
D31. "I'm so frustrated!" ~ GAH
D35. Emergency simulation that might interrupt class ~ FIREDRILL
D36. Back part of something ~ REAR
D37. ___-quoted ~ OFT
D40. Where L stands for Lobby ~ ELEVATOR
D41. Level of a loyalty program ~ TIER
D43. Rowboat items ~ OARS
D45. Fuji or SweeTango ~ APPLE
D48. Concoct ~ DEVISE
D50. *shrug* ~ NOIDEA
D51. Allyson Felix's forte ~ SPEED
D52. Goods on a ship ~ CARGO
D54. Finger-licking good ~ TASTY
D58. Tax org. ~ IRS
D60. Initial poker stake ~ ANTE
D62. Decide ~ OPT
D63. Degree for a dentist ~ DDS
D64. Fuel for a furnace ~ GAS

