Title: Ecofreaks
Author: By Patrick Jordan / Ed. Fred Piscop


GOLF#PATS#SHIRT
IDOL#ASIA#LINER
FORE#RYEWHISKEY
TREACLE#SOD#ESS
###SLATE#REGRET
SASHAY#LASSO###
ONTAP#DICE#SWAP
ITEM#SIXES#PANE
LIMP#AVID#BELTS
###OFFER#BULLET
ANGORA#STORM###
TEL#ARK#UNGUENT
OPALMINING#SLUR
MARIE#OREO#ISLE
SLEDS#BASS#CALE


A1. Sport with a miniature version ~ GOLF
A5. Super Bowl LI champs, informally ~ PATS
A9. Item that can be worn untucked ~ SHIRT
A14. Fawned-over figure ~ IDOL
A15. Locale of most of Turkey ~ ASIA
A16. Trash can insert ~ LINER
A17. 1-Across shout ~ FORE
A18. Distillery offering ~ RYEWHISKEY
A20. Overly sentimental words ~ TREACLE
A22. Turf in a roll ~ SOD
A23. Serpentine shape ~ ESS
A24. Election Day list ~ SLATE
A26. Kick oneself for ~ REGRET
A28. Strut showily ~ SASHAY
A31. Dogie catcher ~ LASSO
A33. Like draft beer ~ ONTAP
A34. Monopoly pair ~ DICE
A35. One-for-one deal ~ SWAP
A39. List entry ~ ITEM
A40. Ice hockey squads ~ SIXES
A41. French door feature ~ PANE
A42. Like a wet noodle ~ LIMP
A43. Like die-hard fans ~ AVID
A44. Indicators of karate skill levels ~ BELTS
A45. Negotiation starter ~ OFFER
A47. Mark that may precede a 39-Across ~ BULLET
A48. Wool-producing rabbit ~ ANGORA
A51. Shipwreck cause, often ~ STORM
A53. ___ Aviv ~ TEL
A54. Ship whose dimensions were given in cubits ~ ARK
A56. Soothing salve ~ UNGUENT
A60. Gem production in Australia ~ OPALMINING
A63. Hurtful remark ~ SLUR
A64. Mme. Curie ~ MARIE
A65. Cookie with a limited-edition Peeps version ~ OREO
A66. ". . . here on Gilligan's ___" ~ ISLE
A67. Tundra transports ~ SLEDS
A68. Doo-wop group member ~ BASS
A69. NASCAR Hall of Famer Yarborough ~ CALE

D1. Stocking stuffer, say ~ GIFT
D2. Garlic feature ~ ODOR
D3. Handed-down tales ~ LORE
D4. Parasite-eradicating treatment ~ FLEASHAMPOO
D5. Racetrack bettor's tactic ~ PARLAY
D6. To date ~ ASYET
D7. Casual Friday eschewal ~ TIE
D8. Creates two-by-fours, say ~ SAWS
D9. Water park attractions ~ SLIDES
D10. Possessive on a towel ~ HIS
D11. Comic book artist ~ INKER
D12. Surname on an orange candy wrapper ~ REESE
D13. On-the-sly meeting ~ TRYST
D19. Steeplechase entrants ~ HORSES
D21. Keep time, in a way ~ CLAP
D25. Magical potions ~ ELIXIRS
D27. Mahalia Jackson's genre ~ GOSPELMUSIC
D28. Erosion loss ~ SOIL
D29. Unsupportive sort ~ ANTI
D30. Cherry eater's discard ~ STEM
D32. Performed flawlessly on ~ ACED
D34. Submarine captain's command ~ DIVE
D36. Place for a Facebook post, once ~ WALL
D37. Start the kitty ~ ANTE
D38. 4-Down victim, e.g. ~ PEST
D40. Wildlife-watchers' excursion ~ SAFARI
D44. Town, informally ~ BURG
D46. Optician's wares ~ FRAMES
D47. Beatniks' percussion ~ BONGOS
D48. Components of elements ~ ATOMS
D49. Himalayan nation with a five-sided flag ~ NEPAL
D50. Reason to wear eye black ~ GLARE
D52. iPod downloads ~ TUNES
D55. Etch A Sketch control ~ KNOB
D57. Schiaparelli of fashion ~ ELSA
D58. No longer valid ~ NULL
D59. Thing "hugged" by 18- and 60-Across and 4- and 27-Down ~ TREE
D61. Teapot part ~ LID
D62. Tax-deferred plan, briefly ~ IRA

