Title: Atmosphere
Author: By Fred Piscop / Ed. Fred Piscop


USERS#APHID#EAT
MERIT#DRAKE#SKI
PRICEQUOTES#KIM
SACKFUL###ELITE
####FIT#MIRAMAX
PUFFIN#TOOTOO##
OBOE#THRONE#KOD
GELDS#AIR#RHINO
ORK#ATTEST#ASTI
##GENIES#ADDSON
SPUTTER#ALE####
ERISA###PICASSO
RAT#CRYSTALBALL
IDA#ONEAL#AIMED
FOR#NASTY#WEEDS


A1. Manipulative sorts ~ USERS
A6. Rose garden pest ~ APHID
A11. Post-grace exhortation ~ EAT
A14. Word before badge or raise ~ MERIT
A15. Sir Francis on the Golden Hind ~ DRAKE
A16. Navigate a biathlon course, e.g. ~ SKI
A17. Sales agents' offerings ~ PRICEQUOTES
A19. Kipling title character ~ KIM
A20. Potatoes quantity ~ SACKFUL
A21. Cream of the crop ~ ELITE
A23. Like the typical gym rat ~ FIT
A24. "Pulp Fiction" production company ~ MIRAMAX
A26. North Atlantic seabird ~ PUFFIN
A30. Overly affected ~ TOOTOO
A31. Woodwind quartet member ~ OBOE
A32. Monarch's place ~ THRONE
A34. Dropped for a 10-count, for short ~ KOD
A37. Neuters, in a way ~ GELDS
A39. Word that can precede the last parts of 17- and 61-Across and 11- and 28-Down ~ AIR
A40. Safari park beast, for short ~ RHINO
A42. Mork's planet ~ ORK
A43. Affirm to be true ~ ATTEST
A46. ___ Spumante ~ ASTI
A47. Wish-granters of myth ~ GENIES
A49. Builds a new room, say ~ ADDSON
A51. Sound of a dying engine ~ SPUTTER
A53. Drawn drink ~ ALE
A54. IRA-establishing law ~ ERISA
A55. Cubist Pablo ~ PICASSO
A60. Lab maze runner ~ RAT
A61. Fortuneteller's prop ~ CRYSTALBALL
A65. Ore-___ (frozen foods brand) ~ IDA
A66. Shaq with size 22 shoes ~ ONEAL
A67. Aligned the crosshairs ~ AIMED
A68. FWIW part ~ FOR
A69. Unpleasant, as a habit ~ NASTY
A70. Lawn invaders ~ WEEDS

D1. World Series sextet, for short ~ UMPS
D2. Blood bank supply ~ SERA
D3. A brother of Ivanka ~ ERIC
D4. Humphrey's "Casablanca" role ~ RICK
D5. Graf with a Grand Slam in tennis ~ STEFFI
D6. Full-price payer ~ ADULT
D7. Any MLB or MiLB player ~ PRO
D8. New Year's Eve handout ~ HAT
D9. Ex of Tina Turner ~ IKE
D10. Bowe Bergdahl, in 2009 ~ DESERTER
D11. Affectionate touching of noses ~ ESKIMOKISS
D12. Dog with a curly tail ~ AKITA
D13. Watch brand that "keeps on ticking" ~ TIMEX
D18. Any of the Dionnes, for short ~ QUINT
D22. Language spoken in Vientiane ~ LAO
D24. Alhambra builders ~ MOORS
D25. Lithium-___ battery ~ ION
D26. Walt Kelly's possum ~ POGO
D27. Slangy prefix meaning "ultra" ~ UBER
D28. Coffeehouse musician's instrument ~ FOLKGUITAR
D29. Passed the puck to, say ~ FED
D30. Takes a whack at ~ TRIES
D33. Bigoted sort ~ HATER
D35. Not falling for ~ ONTO
D36. "Nothin' ___!" ("Forget it!") ~ DOIN
D38. Pre-Christmas pub crawl ~ SANTACON
D41. Made a meal of ~ HAD
D44. Occasional spring training game result ~ TIE
D45. Shire who played Adrian ~ TALIA
D48. Sci-fi visitors ~ ETS
D50. Render unable to scratch ~ DECLAW
D51. Times New Roman character feature ~ SERIF
D52. Home to many Goyas ~ PRADO
D53. In a well-put way ~ APTLY
D56. Irish Rose's love ~ ABIE
D57. "___ difference!" ~ SAME
D58. Polar explorer's vehicle ~ SLED
D59. GM brand until 2004 ~ OLDS
D62. Messenger ___ (genetic material) ~ RNA
D63. "Sure as shootin'!" ~ YES
D64. Took a load off ~ SAT

