Title: Plus Interest
Author: By Wendy L. Brandes / Ed. Amanda Rafkin


KEEP#BFFS##STEW
NUDE#ROAN#STATE
ORGANICCOMPOUND
TOE#ABUT#AORTAS
###AVES#LUKE###
CORNER#PINESFOR
IMONLYHUMAN#ALI
GAME##ANI##SNIT
AHA#TAINTEDLOVE
RANDOMLY#CRANES
###AMIE#BLOW###
TIARAS#CAIN#PCS
ISNTTHATSPECIAL
MATEO#TRES#ALSO
EYED##ELSE#FEET


A1. Don't throw out ~ KEEP
A5. V good pals ~ BFFS
A9. Crockpot dish ~ STEW
A13. Like the statue of David ~ NUDE
A14. Horse coat color ~ ROAN
A15. California, for one ~ STATE
A16. Substance containing carbon molecules ~ ORGANICCOMPOUND
A19. ___ ring (symbol of marriage for many Hindu women) ~ TOE
A20. Share a border ~ ABUT
A21. Main arteries ~ AORTAS
A22. Park and Madison, in NYC (Abbr.) ~ AVES
A23. "Star Wars" Jedi Skywalker ~ LUKE
A24. Word before "store" or "office" ~ CORNER
A27. Desires intensely ~ PINESFOR
A31. "Mistakes happen!" ~ IMONLYHUMAN
A33. Boxing legend Muhammad ~ ALI
A34. Catan, e.g. ~ GAME
A35. Name hidden in "organism" ~ ANI
A36. Bad mood ~ SNIT
A37. "Now I get it!" ~ AHA
A38. 1980s Soft Cell hit ~ TAINTEDLOVE
A42. How bingo balls are selected ~ RANDOMLY
A44. Origami birds ~ CRANES
A45. French friend ~ AMIE
A46. Squander ~ BLOW
A47. Royal headpieces ~ TIARAS
A50. Shuga ___ ("RuPaul's Drag Race" contestant) ~ CAIN
A51. Alternatives to Apples ~ PCS
A54. "Well, whoop-de-doo!" ~ ISNTTHATSPECIAL
A57. Name akin to Matthew ~ MATEO
A58. Number before cuatro ~ TRES
A59. "One more thing . . ." ~ ALSO
A60. Watched carefully ~ EYED
A61. "No one ___ compares" ~ ELSE
A62. Juttis are worn on them ~ FEET

D1. Pretzel shape ~ KNOT
D2. Currency in France ~ EURO
D3. Competitive advantage ~ EDGE
D4. Stir-fry sphere ~ PEA
D5. Subject of some financial scandals ~ BRIBERY
D6. Concentrate ~ FOCUS
D7. Fiction counterpart ~ FACT
D8. ___-Caps (movie candy) ~ SNO
D9. Places to shop ~ STORES
D10. Having no slack ~ TAUT
D11. Sicilian volcano ~ ETNA
D12. Marries ~ WEDS
D15. Said aloud ~ SPOKEN
D17. Body part exposed in belly dancing ~ NAVEL
D18. ___ Kea (highest point in Hawaii) ~ MAUNA
D22. Poet Carson ~ ANNE
D23. Maximum, e.g. ~ LIMIT
D24. Havana export ~ CIGAR
D25. Largest city in Nebraska ~ OMAHA
D26. From Italy's capital ~ ROMAN
D27. Like the food truck name Grillenium Falcon ~ PUNNY
D28. Political philosopher Frantz ~ FANON
D29. Topping that sounds like "all of" ~ OLIVE
D30. Bar mitzvah and baptism, e.g. ~ RITES
D32. Ethiopia's Selassie ~ HAILE
D36. Chopped-up cabbage dish ~ SLAW
D38. Ingredient in many pasta sauces ~ TOMATO
D39. Many Pennsylvania Dutch speakers ~ AMISH
D40. Solar or lunar event ~ ECLIPSE
D41. Remote-controlled aircraft ~ DRONE
D43. Moved rapidly ~ DARTED
D46. Acids' opposites ~ BASES
D47. The T of EST ~ TIME
D48. "How could ___ no?" ~ ISAY
D49. Initial poker payment ~ ANTE
D50. Key in computer combinations ~ CTRL
D51. Stack ~ PILE
D52. Cello holder ~ CASE
D53. Opening for a coin ~ SLOT
D55. Enjoyed some Bun bo Hue ~ ATE
D56. Half-___ (rhyming coffee order) ~ CAF

