Title: Bookends
Author: By Erik Agard & Jasmine Lim / Ed. Erik Agard


DUPED###ARM#ABC
USAGE##GRAY#TOO
RAGON#BRINGITON
HUE#SHOE#GOBUST
ASTO#ABET#DENTE
MAURITANIA#TEES
##REVS##DRY#DDT
CANOE#SKYCAM###
ALE##APE##PASSE
PARTISANDISPUTE
###RNA#TOT#ORAL
SHOUT#CURES#MRS
HARMONICAMUSIC#
ELSA#OAK#SMUSH#
SOON#ROY##OBEY#


A1. Deceived ~ DUPED
A6. Upper limb ~ ARM
A9. Start of the alphabet ~ ABC
A12. Data ___ (phone stat) ~ USAGE
A13. Actor Matthew ___ Gubler ~ GRAY
A14. In addition ~ TOO
A15. Make fun of ~ RAGON
A16. 2000 movie with a "Brr! It's cold in here!" routine ~ BRINGITON
A18. Word that aptly rhymes with "blue" ~ HUE
A19. Waiting for the other ___ to drop ~ SHOE
A21. Become bankrupt ~ GOBUST
A22. On the subject of ~ ASTO
A24. Aid and ___ ~ ABET
A26. Al ___ pasta ~ DENTE
A27. Birthplace of Mamoudou Athie ~ MAURITANIA
A30. Basic shirts ~ TEES
A31. Makes a car go vroom ~ REVS
A32. Like some shampoos ~ DRY
A34. Banned insecticide ~ DDT
A35. Boat such as a Maori waka ~ CANOE
A37. Source of a bird's-eye view in football ~ SKYCAM
A40. India pale ___ ~ ALE
A41. Animal closely related to humans ~ APE
A42. Out of date ~ PASSE
A46. Political squabble ~ PARTISANDISPUTE
A51. Single-stranded molecule ~ RNA
A52. Small child ~ TOT
A53. Speech-related ~ ORAL
A54. "You know you make me wanna ___" (Isley Brothers lyric) ~ SHOUT
A57. Medical discoveries ~ CURES
A59. Married title ~ MRS
A60. Tunes played with a mouth organ ~ HARMONICAMUSIC
A63. "Frozen" character ~ ELSA
A64. Tree with acorns ~ OAK
A65. Compress ~ SMUSH
A66. "See you ___!" ~ SOON
A67. ___ G. BIV (rainbow mnemonic) ~ ROY
A68. Follow commands ~ OBEY

D1. Duke University's city ~ DURHAM
D2. Chant from American fans ~ USAUSA
D3. Exciting book ~ PAGETURNER
D4. Bigheadedness ~ EGO
D5. Dwellings for lions ~ DENS
D6. The Diamondbacks, on scoreboards ~ ARI
D7. Phoned ~ RANG
D8. Horrified exclamation ~ MYGOD
D9. In harmony ~ ATTUNED
D10. Amplified ~ BOOSTED
D11. Challenge ~ CONTEST
D13. Middle color on the agender pride flag ~ GREEN
D16. Popular Taiwanese drink ~ BOBA
D17. "Oh, suuure" ~ IBET
D20. Cowboy accessories ~ HATS
D23. Black-and-white treat ~ OREO
D25. Well-organized ~ TIDY
D28. "___ Been to the Mountaintop" (MLK speech) ~ IVE
D29. Character's journey ~ ARC
D33. Small dog's barks ~ YAPS
D35. ___ and gown ~ CAP
D36. State west of Georgia (Abbr.) ~ ALA
D37. Place to get pampered ~ SPA
D38. The Bourbon Trail's state ~ KENTUCKY
D39. ___ tofu ~ MAPO
D41. "Sex Education" star Butterfield ~ ASA
D43. Conjecture ~ SURMISE
D44. Like pasta water ~ STARCHY
D45. Electric ___ (shocking fish) ~ EELS
D47. ___ the Tiger (Mizzou mascot) ~ TRUMAN
D48. "___ the Thick of It" ~ INTO
D49. TV explorer ~ DORA
D50. Agenda parts ~ ITEMS
D54. "___ the Man" (2006 movie) ~ SHES
D55. Angel's headpiece ~ HALO
D56. Phrase after a rough estimate ~ ORSO
D57. "Byeee!" ~ CIAO
D58. Wrestling sport ~ SUMO
D61. "I can neither confirm ___ deny . . ." ~ NOR
D62. Underwater vessel ~ SUB

