Title: The Devil Is in De Tails
Author: By Zhouqin Burnikel / Ed. Erik Agard


SPIT##PAR#LINDT
HONE#ARIA#EMOJI
OLDASDIRT#GLUED
ELI#EVES##WINDY
#SAUDIS#OHOK###
###BALTIMORESUN
WOVEN##LANK#ATE
OVER#CLINK#CLAW
MAR#SHIA##GOTHS
BLACKANDBLUE###
###HIRE#REINED#
AFLAC##PEGS#LOP
SAUNA#PIXIEDUST
ADREP#UNIT#IDEA
PEELS#PET##MESS


A1. Rod for cooking ~ SPIT
A5. Disc golf standard ~ PAR
A8. Parent company of Russell Stover ~ LINDT
A13. Fine-tune ~ HONE
A14. Diva's showcase ~ ARIA
A15. Unamused Face, e.g. ~ EMOJI
A16. Ancient ~ OLDASDIRT
A18. Pasted ~ GLUED
A19. Screenwriter in "Why Women Kill" ~ ELI
A20. "___ Bayou" (directorial debut for Kasi Lemmons) ~ EVES
A21. Forecast adjective ~ WINDY
A22. Residents of Riyadh ~ SAUDIS
A24. "Ah, makes sense" ~ OHOK
A26. Major Maryland newspaper ~ BALTIMORESUN
A31. Created using a loom ~ WOVEN
A34. Slender ~ LANK
A35. Enjoyed natto ~ ATE
A36. Done with ~ OVER
A37. Sound accompanying a toast ~ CLINK
A39. Velociraptor's weapon ~ CLAW
A40. Scuff up, say ~ MAR
A41. Like most Azerbaijani Muslims ~ SHIA
A42. People with dark aesthetics ~ GOTHS
A43. Bruise colors ~ BLACKANDBLUE
A47. Add to the payroll ~ HIRE
A48. ___ in (curbed) ~ REINED
A51. ___ Duck (insurance spokesfowl) ~ AFLAC
A54. Cribbage pieces ~ PEGS
A55. ___ off (cut away) ~ LOP
A57. Luxury hotel amenity ~ SAUNA
A58. What Tinker Bell sprinkles ~ PIXIEDUST
A60. Spot seller, for short ~ ADREP
A61. Pound or ton ~ UNIT
A62. Mental spark ~ IDEA
A63. Clementine discards ~ PEELS
A64. Darling ~ PET
A65. Chaotic situation ~ MESS

D1. Clog or pump ~ SHOE
D2. Public opinion barometers ~ POLLS
D3. Site of the Dalai Lama's exile ~ INDIA
D4. Drink with cha siu bao ~ TEA
D5. Catholic cleric ~ PRIEST
D6. Put on ___ (act hoity-toity) ~ AIRS
D7. Chinese zodiac animal before ox ~ RAT
D8. Preparatory effort ~ LEGWORK
D9. Words before quoting oneself ~ IMLIKE
D10. Proper ___ ~ NOUN
D11. Spun records at a party ~ DJED
D12. In apple-pie order ~ TIDY
D14. Motrin alternative ~ ADVIL
D17. Family car type ~ SEDAN
D23. Extremely ~ UBER
D24. Country with a sultan ~ OMAN
D25. Sound of road rage ~ HONK
D27. Epic about the siege of Troy ~ ILIAD
D28. Miso paste ingredient ~ SALT
D29. Only state with a three-word capital ~ UTAH
D30. Info about current events ~ NEWS
D31. Uterus ~ WOMB
D32. Toy train track shape ~ OVAL
D33. Wedding gown designer Wang ~ VERA
D37. Blacken on the grill ~ CHAR
D38. Ticket booth hassle ~ LINE
D39. "Fargo" director Joel ~ COEN
D41. Winter Olympics hats ~ SKICAPS
D42. False appearance ~ GUISE
D44. Model Iman ~ CHANEL
D45. Portmanteau describing the U.K.'s withdrawal from the E.U. ~ BREXIT
D46. Genuine ~ LEGIT
D49. Shake off ~ ELUDE
D50. Amounts of antibiotics ~ DOSES
D51. "Make it snappy!" ~ ASAP
D52. Disappear gradually ~ FADE
D53. Entice ~ LURE
D54. Household cleaner scent ~ PINE
D56. Orgs. that hold school fundraisers ~ PTAS
D58. Little pooch ~ PUP
D59. Poorly lit ~ DIM

