Title: Antipasto Platter
Author: By Fred Piscop / Ed. Fred Piscop


LIED#APPLE#GALA
OMAR#CREED#AMEN
CUREDMEATS#ZENO
APPAREL###TEXAN
###MUSIC#SUB###
MITE##MUSHROOMS
AMORAL#RIOT#GOO
LEX#REPANEL#LOO
TAI#MAST#DESERT
ANCHOVIES##TREY
###ORE#SLATE###
SEATS###ARIETTA
CURB#REDPEPPERS
URGE#ORION#ERIK
MOOD#WANNA#DAMS


A1. Fudged the facts ~ LIED
A5. Northern Spy, e.g. ~ APPLE
A10. Red-carpet event ~ GALA
A14. Poet Khayyam ~ OMAR
A15. Foe-turned-ally of Balboa ~ CREED
A16. "I agree!" ~ AMEN
A17. Antipasto ingredient ~ CUREDMEATS
A19. Stoic Greek ~ ZENO
A20. What you wear ~ APPAREL
A21. Lubbock native ~ TEXAN
A22. Swing or rock ~ MUSIC
A24. Classroom stand-in ~ SUB
A25. Dust-dwelling arachnid ~ MITE
A28. Antipasto ingredient ~ MUSHROOMS
A33. Unconcerned with ethics ~ AMORAL
A36. Mob scene ~ RIOT
A37. Baby's syllable ~ GOO
A38. Superman foe Luthor ~ LEX
A39. Spruce up, as walls ~ REPANEL
A41. London lav ~ LOO
A42. "___-Pan" (Clavell novel) ~ TAI
A43. Crow's-nest spot ~ MAST
A44. Oasis locale ~ DESERT
A46. Antipasto ingredient ~ ANCHOVIES
A49. Nickname for Jr.'s son ~ TREY
A50. Tinstone, to tin ~ ORE
A51. Pool table material ~ SLATE
A54. Campaigners' goals ~ SEATS
A57. Short operatic piece ~ ARIETTA
A61. Control, as one's appetite ~ CURB
A62. Antipasto ingredient ~ REDPEPPERS
A65. The munchies, for one ~ URGE
A66. Celestial hunter ~ ORION
A67. Avant-garde composer Satie ~ ERIK
A68. What an emoji conveys ~ MOOD
A69. "You game?" ~ WANNA
A70. Hydroelectric projects ~ DAMS

D1. "Livin' La Vida ___" ~ LOCA
D2. "You asleep?" response ~ IMUP
D3. Name of three O.K. Corral gunslingers ~ EARP
D4. Pie-in-the-sky sort ~ DREAMER
D5. Top spots ~ ACMES
D6. Early tourney round ~ PRELIM
D7. Pot pie spheroid ~ PEA
D8. Net-grazing serve ~ LET
D9. Ms. reviewers ~ EDS
D10. Often octagonal park structure ~ GAZEBO
D11. NYSE counterpart ~ AMEX
D12. Dunham of "Girls" ~ LENA
D13. Bartlett's abbr. ~ ANON
D18. Joanne of "Red River" ~ DRU
D21. Terrarium pet ~ TURTLE
D23. Rectors' assistants ~ CURATES
D24. Did a blacksmith's job ~ SHOED
D25. Nation south of Italy ~ MALTA
D26. Clarifying words ~ IMEAN
D27. Like grapes, to dogs ~ TOXIC
D29. Fall from grace ~ SIN
D30. Leering sort ~ OGLER
D31. Roger who played 007 ~ MOORE
D32. Like a dirty chimney ~ SOOTY
D34. Equips with mail ~ ARMORS
D35. Hit the road ~ LEAVE
D40. Letters on a tire ~ PSI
D45. Soaked, like tea bags ~ STEEPED
D47. Breeding ground ~ HOTBED
D48. Apply hurriedly ~ SLAPON
D52. ___ football (indoor sport) ~ ARENA
D53. Insider's offering ~ TIP
D54. Pond gunk ~ SCUM
D55. Money in 25-Down ~ EURO
D56. Golden Fleece craft ~ ARGO
D58. Giga- times 1,000 ~ TERA
D59. In fighting shape ~ TRIM
D60. Sets as a price ~ ASKS
D62. Toil in the galley ~ ROW
D63. Stat considered in Cy Young voting ~ ERA
D64. Emanation from Babel ~ DIN

