Title: Pay to Play
Author: By Patrick Jordan / Ed. Fred Piscop


ORCA#STARR#NOSH
POOR#HIREE#AXLE
AMFM#AMISS#VEIN
REF#SWEATPLANTS
TOEHOLD##OOH###
##EONS#LANDOFOZ
PEPPY#FALSE#ROO
IDLE#DOUSE#TYPO
EGO#BINGO#PRISM
SETFORTH#NOUN##
###ANT##FIREGOD
HOCKEYPLUCK#PRO
TALE#JAIME#FLAP
THOR#OGRES#LATE
PUGS#BEAST#ONES


A1. Marine seal hunter ~ ORCA
A5. Fab Four surname ~ STARR
A10. Chomp on chips, say ~ NOSH
A14. Deserving a D or F ~ POOR
A15. Fresh face at a firm ~ HIREE
A16. One of two on a car ~ AXLE
A17. Radio switch letters ~ AMFM
A18. Not quite right ~ AMISS
A19. Source of drawn blood ~ VEIN
A20. Penalty caller, for short ~ REF
A21. Factories with no A/C? ~ SWEATPLANTS
A23. Rock climber's support ~ TOEHOLD
A25. "I'm impressed!" ~ OOH
A26. Practically forever ~ EONS
A27. Destination in Dorothy's dream ~ LANDOFOZ
A32. Full of zip ~ PEPPY
A34. Answer in a simple quiz ~ FALSE
A35. Passenger in Kanga's pouch ~ ROO
A36. Like a loiterer ~ IDLE
A37. Dump water on ~ DOUSE
A38. Manuscript slip-up ~ TYPO
A39. Barrier to teamwork, perhaps ~ EGO
A40. "Five in a row!" ~ BINGO
A41. Beam-splitting crystal ~ PRISM
A42. Begin a journey ~ SETFORTH
A44. "Interjection" or "conjunction" ~ NOUN
A45. Creator of tiny tunnels ~ ANT
A46. Vulcan, to the ancient Romans ~ FIREGOD
A49. True grit in the rink? ~ HOCKEYPLUCK
A54. One in support ~ PRO
A55. Washington Irving offering ~ TALE
A56. Pressly of "My Name Is Earl" ~ JAIME
A57. Move like an elephant's ear ~ FLAP
A58. Superhero played by Chris Hemsworth ~ THOR
A59. Not-so-gentle giants ~ OGRES
A60. In violation of curfew ~ LATE
A61. Short-nosed dogs ~ PUGS
A62. Menagerie member ~ BEAST
A63. Withdrawn Canadian bills ~ ONES

D1. Illusion-based genre ~ OPART
D2. Shakespearean rival of Paris ~ ROMEO
D3. Scheme hatched at a Starbucks? ~ COFFEEPLOT
D4. Mannequin part ~ ARM
D5. Shoulder warmers ~ SHAWLS
D6. Like track, but not field, events ~ TIMED
D7. Solo containing a high C, perhaps ~ ARIA
D8. Advice for the exhausted ~ REST
D9. Applause or boos, e.g. ~ RESPONSE
D10. Code talkers' language (var.) ~ NAVAHO
D11. Team in a yoke ~ OXEN
D12. Use a razor blade on, perhaps ~ SLIT
D13. Egg farm denizens ~ HENS
D21. ___ Pictures ("Jeopardy!" producer) ~ SONY
D22. Prospector's jackpot ~ LODE
D24. Wishful feeling ~ HOPE
D27. React to tickling, perhaps ~ LAUGH
D28. Word in an afterthought ~ ALSO
D29. Work schedule at a greasy spoon? ~ FRYINGPLAN
D30. Spiller's cry ~ OOPS
D31. Go like a jet ~ ZOOM
D32. Mud or mincemeat creations ~ PIES
D33. Word after jagged or ragged ~ EDGE
D34. Baptismal receptacle ~ FONT
D37. What "somebody's gotta do," in a saying ~ DIRTYJOB
D38. Alternative to 34-Across ~ TRUE
D40. Filleter's removal ~ BONE
D41. Meat served with sweet and sour sauce ~ PORK
D43. Pullers of hoaxes ~ FAKERS
D44. Tops in cordiality ~ NICEST
D46. Exhaust pipe emission ~ FUMES
D47. Speak from the stump ~ ORATE
D48. Uses steroids, e.g. ~ DOPES
D49. Start of a 52-Down address ~ HTTP
D50. Island with a state capital ~ OAHU
D51. Target of a plumber's snake ~ CLOG
D52. Web browser's find ~ PAGE
D53. Turkish currency unit ~ LIRA
D57. Progressive Insurance spokesperson ~ FLO

