Title: Cheeseheads
Author: By Fred Piscop / Ed. Fred Piscop


OBESE#SHAH#SWAT
RAGES#LENO#PERI
BLOCKPARTY#IDLE
SESSION#STINGER
####METS##TEENS
SHBOOM#LATISH##
LOADS#MIMES#EFT
ABLE#LEDON#WERE
POL#SIRES#TILES
##PFIZER#IRISES
DOLED##SODA####
AZALEAS#POSTMAN
MAYO#WHEELHOUSE
OWEN#LOON#EDITS
NARY#SONS#DORIS


A1. Needing a seatbelt extender, say ~ OBESE
A6. Exiled Iranian leader ~ SHAH
A10. Letters on a police jacket ~ SWAT
A14. Goes ballistic ~ RAGES
A15. Hall announced for him ~ LENO
A16. Gilpin of "Frasier" ~ PERI
A17. Neighborhood bash ~ BLOCKPARTY
A19. Just sitting around ~ IDLE
A20. Word after bull, jam or skull ~ SESSION
A21. Cocktail with creme de menthe ~ STINGER
A23. "Amazin'" team of 1969 ~ METS
A25. Many MTV watchers ~ TEENS
A26. 1954 No. 1 hit for the Crew-Cuts ~ SHBOOM
A30. A bit tardy ~ LATISH
A33. Prepares to shoot ~ LOADS
A34. Performers in whiteface, perhaps ~ MIMES
A35. Direct deposit payment, for short ~ EFT
A38. Having the know-how ~ ABLE
A39. Gave false hope to ~ LEDON
A40. "___ number one!" ~ WERE
A41. Inside-the-Beltway figure, for short ~ POL
A42. Paddock parents ~ SIRES
A43. Mosaic material ~ TILES
A44. Maker of Viagra ~ PFIZER
A46. Pupil controllers ~ IRISES
A47. Rationed, with "out" ~ DOLED
A49. ___ jerk (fountain worker) ~ SODA
A51. Shrubs with funnel-shaped flowers ~ AZALEAS
A54. One who "always rings twice" ~ POSTMAN
A59. Spread that may be "held" ~ MAYO
A60. Enclosure on a boat's bridge ~ WHEELHOUSE
A62. Wilson of "Starsky & Hutch" ~ OWEN
A63. Bird on a Canadian dollar ~ LOON
A64. Cuts and pastes, say ~ EDITS
A65. ___ a soul (no one) ~ NARY
A66. Eric, Barron and Donald Jr., to Donald ~ SONS
A67. Day of "Pillow Talk" ~ DORIS

D1. Planets, to poets ~ ORBS
D2. Barn dance seat ~ BALE
D3. They often clash in Hollywood ~ EGOS
D4. Short times, for short ~ SECS
D5. Inuit and Yupik ~ ESKIMOS
D6. Italics feature ~ SLANT
D7. The Beatles' "And I Love ___" ~ HER
D8. Insects in hobby farms ~ ANTS
D9. Knuckleballer Wilhelm ~ HOYT
D10. Features of hedgehogs ~ SPINES
D11. Some height-enhancing shoes ~ WEDGEHEELS
D12. "Over the Rainbow" composer Harold ~ ARLEN
D13. Stadium levels ~ TIERS
D18. Open mic reading, perhaps ~ POEM
D22. "How sweet ___!" ~ ITIS
D24. Mini-burgers ~ SLIDERS
D26. High-five sound ~ SLAP
D27. Stereotypical stew eater ~ HOBO
D28. Any of the 23-Across ~ BALLPLAYER
D29. Lofty kind of 18-Down ~ ODE
D31. Israeli author Oz ~ AMOS
D32. Bill of Rights amendment count ~ TEN
D34. "A ___ formality!" ~ MERE
D36. NAFTA part ~ FREE
D37. Trueheart of Dick Tracy comics ~ TESS
D39. ___ Lemon ("30 Rock" role) ~ LIZ
D40. Xbox competitor ~ WII
D42. Big hunk of beef ~ SIDE
D43. Wrecked, as a hotel room ~ TRASHED
D45. Arson, for one ~ FELONY
D46. One on a pedestal ~ IDOL
D47. Runyon who inspired "Guys and Dolls" ~ DAMON
D48. Tanglewood's Seiji ___ Hall ~ OZAWA
D50. Makes the first bet ~ OPENS
D52. Cobblers' tools ~ AWLS
D53. Chase away ~ SHOO
D55. Chore list heading ~ TODO
D56. Sierra Club founder John ~ MUIR
D57. Italian wine spot ~ ASTI
D58. Storied loch ~ NESS
D61. Many millennia ~ EON

