Title: Back Spin
Author: By Elizabeth C. Gorski / Ed. Fred Piscop


SNAP#SATAN#JADE
AONE#ADELE#EXAM
ROTC#GARBO#WENT
ARIANAGRANDE###
###NONE###ELENA
HEAPS##HOWL#MOC
ALTI#FLORET#IDO
IMMEDIATEDANGER
RIO#UNLESS#ORAN
DRS#NEAL##USERS
OATEN###SAME###
###COVENTGARDEN
GOGO#CLARA#IOTA
EDEN#RESET#NOTV
LENO#SCAPE#GRAY


A1. Flip out ~ SNAP
A5. Horned tempter ~ SATAN
A10. Green hue ~ JADE
A14. Top rating ~ AONE
A15. "Skyfall" singer ~ ADELE
A16. Semester ender ~ EXAM
A17. Campus military org. ~ ROTC
A18. "Grand Hotel" star ~ GARBO
A19. Took one's turn ~ WENT
A20. "My Everything" singer ~ ARIANAGRANDE
A23. Abstainer's quantity ~ NONE
A24. Justice Kagan ~ ELENA
A28. Compost units ~ HEAPS
A31. Cry like a wolf ~ HOWL
A34. Soft shoe, for short ~ MOC
A35. Prefix meaning "high" ~ ALTI
A36. Broccoli piece ~ FLORET
A38. Rite answer? ~ IDO
A39. Reason to call the rescue squad ~ IMMEDIATEDANGER
A42. Carnival city ~ RIO
A43. Except if ~ UNLESS
A44. Port of Algeria ~ ORAN
A45. Rx writers ~ DRS
A46. Patricia of "Hud" ~ NEAL
A47. False friends ~ USERS
A48. Like granola ~ OATEN
A50. "Ditto" ~ SAME
A52. Where Eliza Doolittle sold flowers ~ COVENTGARDEN
A59. Retro boot style ~ GOGO
A62. "The Nutcracker" girl ~ CLARA
A63. Teeny bit ~ IOTA
A64. Biblical paradise ~ EDEN
A65. Router button ~ RESET
A66. Kid's punishment, maybe ~ NOTV
A67. Jay once seen at night ~ LENO
A68. Suffix with sea or moon ~ SCAPE
A69. Oscar Wilde's Dorian ~ GRAY

D1. Detective fiction author Paretsky ~ SARA
D2. American-born queen ~ NOOR
D3. Debate side ~ ANTI
D4. Rich, nutty dessert ~ PECANPIE
D5. Astronomer Carl ~ SAGAN
D6. Words of wisdom ~ ADAGE
D7. Sales rep's region (Abbr.) ~ TERR
D8. Jessica of "Machete" ~ ALBA
D9. Like fluorescent colors ~ NEON
D10. Tiara sparkler ~ JEWEL
D11. Firefighter's tool ~ AXE
D12. "Dapper" dude ~ DAN
D13. 911 responder (Abbr.) ~ EMT
D21. Refusals ~ NOS
D22. River formation ~ DELTA
D25. Asylum seeker ~ EMIGRE
D26. "Sorry, sweetie" ~ NODEAR
D27. Oaks, once ~ ACORNS
D28. Bob or afro ~ HAIRDO
D29. Mark Twain's New York burial place ~ ELMIRA
D30. Not more than ~ ATMOST
D31. Concierge's employer ~ HOTEL
D32. Lode deposits ~ ORES
D33. Ties the knot ~ WEDS
D36. Parking penalty ~ FINE
D37. In ___ land (dreaming) ~ LALA
D40. "Beats me!" ~ DUNNO
D41. In-your-face jewelry? ~ NOSERING
D47. "Prime" star Thurman ~ UMA
D49. Low-budget prefix ~ ECONO
D50. Throat malady ~ STREP
D51. Quartz variety ~ AGATE
D53. TiVo ancestors ~ VCRS
D54. Util. bill ~ ELEC
D55. "Apollo 13" org. ~ NASA
D56. Way in or out ~ DOOR
D57. Jazzy James ~ ETTA
D58. Dark blue shade ~ NAVY
D59. Hair goop ~ GEL
D60. Lines of dedication ~ ODE
D61. Mil. VIP ~ GEN

