Title: Finding Nemo
Author: By Pao Roy & Matthew Stock / Ed. Erik Agard


MASH##PEG#MISSY
ALOO#CAMO#OMAHA
JOLT#UNIT#OATHS
ONEMORETHING###
RESERVES#DWEEB#
###SEER#BRA#FEZ
ARKS###NAILFILE
FINEMOTORSKILLS
EPISODES###REST
WES#ODE#SHOE###
#RHODE#PHONETAG
###AIRPLANEMODE
BLASE#SUMO#OXEN
BOXES#STAR#JILT
QUEST#TON##ICES


A1. Smush up ~ MASH
A5. Square ___ in a round hole ~ PEG
A8. "Get Ur Freak On" artist Elliott ~ MISSY
A13. ___ gobi ~ ALOO
A14. Earth-toned pattern, colloquially ~ CAMO
A15. Nebraska city where Malcolm X was born ~ OMAHA
A16. Sudden shock ~ JOLT
A17. Inch or mile ~ UNIT
A18. Vows ~ OATHS
A19. "Oh, and also . . ." ~ ONEMORETHING
A22. Sets aside ~ RESERVES
A23. Doofus ~ DWEEB
A26. Oracle ~ SEER
A27. Ivy Park garment ~ BRA
A28. Hat named for a Moroccan city ~ FEZ
A30. Torah holders ~ ARKS
A33. Manicure tool ~ NAILFILE
A35. Small-muscle dexterity ~ FINEMOTORSKILLS
A39. Season premieres, e.g. ~ EPISODES
A40. Musical pause ~ REST
A41. NBA Hall of Famer Unseld ~ WES
A42. The Gwendolyn Brooks poem "Paul Robeson," for example ~ ODE
A43. Flat or mule ~ SHOE
A46. ___ Island ~ RHODE
A48. "Game" of missed calls ~ PHONETAG
A52. In-flight device setting ~ AIRPLANEMODE
A54. Jaded ~ BLASE
A57. Japanese wrestling form ~ SUMO
A58. Oregon Trail wagon pullers ~ OXEN
A59. To-go containers ~ BOXES
A60. Co-___ (astrology app) ~ STAR
A61. Leave at the altar, say ~ JILT
A62. A Tribe Called ___ ~ QUEST
A63. 2,000-pound unit ~ TON
A64. Frozen desserts ~ ICES

D1. College specialty ~ MAJOR
D2. Solo ~ ALONE
D3. Boot bottoms ~ SOLES
D4. Total disasters ~ HOTMESSES
D5. Chef G. Sultan Mohideen made a 72-kilo block of it in 2014 ~ PANEER
D6. Gives off ~ EMITS
D7. Person in black clothing, perhaps ~ GOTH
D8. Dance move formerly known as the "backslide" ~ MOONWALK
D9. Pinterest upload ~ IMAGE
D10. Rode the bench ~ SAT
D11. "Quiet!" ~ SHH
D12. "I love it!" ~ YAS
D14. Bend in the road ~ CURVE
D20. Minecraft block used for crafting ~ ORE
D21. Actor/DJ Elba ~ IDRIS
D24. Submit taxes online ~ EFILE
D25. Word after "jingle" or "sleigh" ~ BELLS
D27. Lemon ___ ~ BAR
D29. Lemon ___ ~ ZEST
D30. Not many ~ AFEW
D31. More harvest-ready ~ RIPER
D32. Deli order similar to an empanada ~ KNISH
D33. Rejections ~ NOS
D34. Flame on the internet ~ FIREEMOJI
D36. Most temperamental ~ MOODIEST
D37. More strange ~ ODDER
D38. Casual top ~ TEE
D43. Txiv neeb, e.g. ~ SHAMAN
D44. Word before "roll" or "system" ~ HONOR
D45. Final word shouted before "Happy New Year!" ~ ONE
D47. Fertile desert areas ~ OASES
D48. Dwarf planet beyond Neptune ~ PLUTO
D49. Like some masculinities ~ TOXIC
D50. Computer scientist Goldberg ~ ADELE
D51. Fellows ~ GENTS
D53. "Hey, over here!" ~ PSST
D54. What some restaurants in K-Town offer ~ BBQ
D55. Gymnast Mary ___ Retton ~ LOU
D56. Tool that might be thrown at a bull's-eye ~ AXE

