Title: Bird Men
Author: By Brendan Emmett Quigley / Ed. Fred Piscop


NABOB#IMAC##SOS
ALOHA#NACHO#IBM
STOOLPIGEON#LOU
AOK#LOCI#CHALET
###COKE#BOOTY##
OFLATE#COLLEGES
GLENS#AHEAD#ODE
LOGE#QBERT#JOIN
ERA#ABBAS#BOSCS
SALESREP#DELETE
##ESSAY#WANT###
TEASET#SARI#TAS
ECG#SITTINGDUCK
NHL#SNOUT#NUTTY
TOE##GOBS#INUSE


A1. Fat cat, so to speak ~ NABOB
A6. Computer that runs GarageBand ~ IMAC
A10. Call to the USCG ~ SOS
A13. Islands welcome ~ ALOHA
A14. Cheesy chip ~ NACHO
A16. Creator of Watson and Deep Blue ~ IBM
A17. Informer on the mob ~ STOOLPIGEON
A19. Dobbs on Fox ~ LOU
A20. In good order ~ AOK
A21. Centers of activity ~ LOCI
A22. Skier's lodging ~ CHALET
A24. Mixer with rum ~ COKE
A25. Pirate's haul ~ BOOTY
A26. In recent days ~ OFLATE
A29. Places with dorms and quads ~ COLLEGES
A32. Secluded valleys ~ GLENS
A33. Up by a run, say ~ AHEAD
A34. Rhapsodic verse ~ ODE
A35. Prime seating at a theater ~ LOGE
A36. Video game with a cube-hopping character ~ QBERT
A37. Sign up with ~ JOIN
A38. Hurler's stat ~ ERA
A39. Mahmoud of the PLO ~ ABBAS
A40. Long-necked pears ~ BOSCS
A41. Account exec ~ SALESREP
A43. Get rid of ~ DELETE
A44. Medium.com posting ~ ESSAY
A45. Have a yen for ~ WANT
A46. China at a 4 p.m. service, perhaps ~ TEASET
A48. Delhi dress ~ SARI
A49. Aides at 29-Across (Abbr.) ~ TAS
A52. Heart monitor, for short ~ ECG
A53. Easy target ~ SITTINGDUCK
A56. Org. with Panthers and Penguins ~ NHL
A57. Anteater's feature ~ SNOUT
A58. Crazy as a loon ~ NUTTY
A59. Body part that's tapped ~ TOE
A60. Piles and piles ~ GOBS
A61. Lavatory sign ~ INUSE

D1. Org. studying the Big Bang ~ NASA
D2. Voice below soprano ~ ALTO
D3. Set up, as a gig ~ BOOK
D4. "Caught you!" ~ OHO
D5. Items in recounts ~ BALLOTS
D6. Good way to ship fish ~ INICE
D7. Creche trio ~ MAGI
D8. Opening Day pitcher, typically ~ ACE
D9. 2000 movie with Lena Olin ~ CHOCOLAT
D10. Foolish sort ~ SILLYGOOSE
D11. Wind ensemble member ~ OBOE
D12. X-rated reading ~ SMUT
D15. In phone limbo, so to speak ~ ONHOLD
D18. Jab in the ribs ~ POKE
D23. Had a nosh ~ ATE
D24. Walker's aid ~ CANE
D25. Some Afrikaners ~ BOERS
D26. Looks at lustily ~ OGLES
D27. Partner of fauna ~ FLORA
D28. Hotshot lawyer ~ LEGALEAGLE
D29. Going for a song ~ CHEAP
D30. King's decree ~ EDICT
D31. Pick up on ~ SENSE
D33. "Downton ___" ~ ABBEY
D36. Efficiency stat for NFL passers ~ QBRATING
D37. Sudden shock ~ JOLT
D39. Place a value on ~ ASSESS
D40. Roberto of "Life Is Beautiful" ~ BENIGNI
D42. Suffix with lion ~ ESS
D43. "Shucks" ~ DARN
D45. Bides one's time ~ WAITS
D46. Camper's need ~ TENT
D47. Repeat word-for-word ~ ECHO
D48. Injure, as a 59-Across ~ STUB
D49. Garment over a leotard ~ TUTU
D50. Stops dawdling ~ ACTS
D51. Inner Hebrides isle ~ SKYE
D54. "___ big to fail" ~ TOO
D55. Hound for payment ~ DUN

