Title: Unreal
Author: By Martin Ashwood-Smith / Ed. Fred Piscop


WALL#CAPE#MERCH
ACAI#HEEL#ELOPE
NUTS#ARAB#DIARY
DREAMVACATION##
SAX#BETH#HAT###
###LAZE#PIT#AXE
LOBE###PREOWNED
IMAGINARYFRIEND
PALOMINO###SWAY
ORE#PGA#TRAP###
###HUH#MOOG#ILL
##FANTASYLEAGUE
ATARI#IDOL#CLAN
RIVET#NOTE#TOUT
ENEMY#TSAR#SOSO


A1. "Great" feature of China ~ WALL
A5. Superhero's accessory ~ CAPE
A9. T-shirts, CDs et al. sold at concerts ~ MERCH
A14. Exotic berry in smoothies ~ ACAI
A15. Command to Rover ~ HEEL
A16. Hitch on the run ~ ELOPE
A17. Off one's rocker ~ NUTS
A18. Many an Iraqi ~ ARAB
A19. Book with a lock, maybe ~ DIARY
A20. Once-in-a-lifetime getaway ~ DREAMVACATION
A23. Clinton plays one ~ SAX
A24. Sister of Amy, Meg and Jo ~ BETH
A25. It's passed by a panhandler ~ HAT
A26. Kick back ~ LAZE
A27. Barbecue spot ~ PIT
A28. Feller's need ~ AXE
A31. Lung or brain part ~ LOBE
A34. Like cars at auction ~ PREOWNED
A36. Invented playmate ~ IMAGINARYFRIEND
A40. Gold-coated steed ~ PALOMINO
A41. Move to the rhythm ~ SWAY
A42. Source of iron ~ ORE
A43. Tiger's org. ~ PGA
A44. Exterminator's gadget ~ TRAP
A47. "Come again?" ~ HUH
A48. Synthesizer pioneer ~ MOOG
A49. Under the weather ~ ILL
A52. Group of virtual teams ~ FANTASYLEAGUE
A55. Pong creator ~ ATARI
A57. Golden calf, e.g. ~ IDOL
A58. The Kennedys, notably ~ CLAN
A59. Jeans reinforcer ~ RIVET
A60. B-flat or C-sharp ~ NOTE
A61. Track tipster ~ TOUT
A62. Spain, to the U.S. in 1898 ~ ENEMY
A63. Nicholas II was the last ~ TSAR
A64. Fair-to-middling ~ SOSO

D1. Wizards' accessories ~ WANDS
D2. Honda's upscale line ~ ACURA
D3. Base for much house paint ~ LATEX
D4. The brainy Simpson ~ LISA
D5. Farm workers organizer Cesar ~ CHAVEZ
D6. Make fizzy ~ AERATE
D7. Fuzzy fruit ~ PEACH
D8. Idris who played Mandela ~ ELBA
D9. Dispute go-between ~ MEDIATOR
D10. "Adam Bede" author George ~ ELIOT
D11. Horse with a flecked coat ~ ROAN
D12. Lifeguard's skill, for short ~ CPR
D13. "You there!" ~ HEY
D21. Deg. held by Bush 43 ~ MBA
D22. Sticky-fingered sort ~ THIEF
D26. Toy featured at theme parks ~ LEGO
D27. Be snoopy ~ PRY
D28. From square one ~ ANEW
D29. Warrior Princess of TV ~ XENA
D30. Swirl in a stream ~ EDDY
D31. Body-shaping surgery, for short ~ LIPO
D32. Hijab-wearing congresswoman ~ OMAR
D33. Hayride bundle ~ BALE
D34. MLB player, e.g. ~ PRO
D35. Thin puff of smoke ~ WISP
D37. Exemption from punishment ~ IMPUNITY
D38. When bats fly ~ NIGHT
D39. Santa ___, Calif. ~ ANA
D44. Honda competitor ~ TOYOTA
D45. Painter's tool ~ ROLLER
D46. Lied-about figure, sometimes ~ AGE
D47. Place for a concubine ~ HAREM
D48. Pre-Windows PC platform ~ MSDOS
D49. Arctic digs ~ IGLOO
D50. Parties with roast pigs ~ LUAUS
D51. Slowly, on a score ~ LENTO
D52. Top pick, informally ~ FAVE
D53. "If it ___ broke . . ." ~ AINT
D54. "Hamlet" quintet ~ ACTS
D55. What "r" may stand for ~ ARE
D56. 10th-anniversary gift ~ TIN

