Title: All Gone
Author: By Fred Piscop / Ed. Fred Piscop


CAMP#STEP#REVEL
OHIO#MIRA#IMAGE
WENT#EDIT#SCROD
#MISPLACEDKEYS#
####ALL##EYE###
SALARY#SEA#DEFT
AWARD#SOULS#XER
LOSTOPPORTUNITY
EKE#NEATO#MILES
SERB#TRY#ATBEST
###EAR##AGE####
#MISSINGPERSON#
GAMUT#EARN#EVIL
OHARE#EPIC#RACE
TIMER#RELY#FLEX


A1. Sleep under the stars ~ CAMP
A5. Ballroom move ~ STEP
A9. Paint the town red ~ REVEL
A14. Kent State's state ~ OHIO
A15. Sorvino of "Mighty Aphrodite" ~ MIRA
A16. Public relations concern ~ IMAGE
A17. Took one's turn ~ WENT
A18. Polish, as a draft ~ EDIT
A19. New England catch ~ SCROD
A20. Cause for a frantic house search, perhaps ~ MISPLACEDKEYS
A23. The whole shebang ~ ALL
A24. Batter's asset ~ EYE
A25. Job interview topic ~ SALARY
A29. The briny ~ SEA
A31. Good with one's hands ~ DEFT
A35. Tony or Edgar ~ AWARD
A36. Those in purgatory ~ SOULS
A38. Boomer's kid, perhaps ~ XER
A39. Chance that got away ~ LOSTOPPORTUNITY
A42. Barely manage, with "out" ~ EKE
A43. "Way cool!" ~ NEATO
A44. MPG part ~ MILES
A45. Belgrade resident ~ SERB
A47. "Give it a shot!" ~ TRY
A48. In a perfect world ~ ATBEST
A49. Cochlea's place ~ EAR
A51. Carbon dating estimate ~ AGE
A52. Subject of a police search ~ MISSINGPERSON
A59. Full range ~ GAMUT
A60. Get deservedly ~ EARN
A61. Like Mr. Hyde ~ EVIL
A63. Alternative to Midway ~ OHARE
A64. Typical DeMille movie ~ EPIC
A65. Tour de France, e.g. ~ RACE
A66. 65-Across official ~ TIMER
A67. Have faith in, with "on" ~ RELY
A68. Show off one's biceps ~ FLEX

D1. Moon jumper of rhyme ~ COW
D2. Furtive "Hey you!" ~ AHEM
D3. Tiny Oreo ~ MINI
D4. Lobstermen's traps ~ POTS
D5. Like Limburger cheese ~ SMELLY
D6. Ebbing and flowing ~ TIDAL
D7. Idle of Monty Python ~ ERIC
D8. Hors d'oeuvre spread ~ PATE
D9. Fraught with peril ~ RISKY
D10. Hosted, as a roast ~ EMCEED
D11. "Results may ___" ~ VARY
D12. Psyche parts ~ EGOS
D13. Played the first card ~ LED
D21. Ford's bestowal on Nixon ~ PARDON
D22. Began a hand ~ DEALT
D25. BOGO events ~ SALES
D26. Heeded the alarm ~ AWOKE
D27. Word before printer or pointer ~ LASER
D28. Mobiles and murals ~ ART
D29. Like a dirty chimney ~ SOOTY
D30. Peseta's replacement ~ EURO
D32. Banish to Siberia ~ EXILE
D33. Lavish affairs ~ FETES
D34. Hush-hush hookup ~ TRYST
D36. Trade barbs ~ SPAR
D37. Fort where the Civil War began ~ SUMTER
D40. ___ dish (lab container) ~ PETRI
D41. Calligraphy pen point ~ NIB
D46. Have no doubt ~ BESURE
D48. Temp's employer ~ AGENCY
D50. Star-shaped flower ~ ASTER
D51. Boston Marathon month ~ APRIL
D52. Hawaiian food fish, for short ~ MAHI
D53. Shia leader ~ IMAM
D54. At no time, in verse ~ NEER
D55. Stare slack-jawed ~ GAPE
D56. Feudal flunky ~ SERF
D57. Ford logo shape ~ OVAL
D58. Pleasant French resort? ~ NICE
D59. Picked up on ~ GOT
D62. Superman foe Luthor ~ LEX

