Title: Combustion Creators
Author: By Gail Grabowski / Ed. Fred Piscop


CLAD#GOOF#ISTOO
HULA#ANNA#STEIN
IRIS#STUN#LADLE
NICHOLASSPARKS#
ODE#MOP##AMEN##
###LEG#DAS#SIRE
ACTOR#SORTA#GEL
SHOUTINGMATCHES
PAW#ANAIS#TITLE
SINS#AGE#SEA###
##SOON##ACS#BOA
#WHITELIGHTNING
SHIRT#ELAL#OBIE
TEPEE#NITE#ELON
UNSER#SEEP#LENT


A1. Unlike Lady Godiva ~ CLAD
A5. Make a blunder ~ GOOF
A9. Playground retort to "Ain't!" ~ ISTOO
A14. Dance with sinuous moves ~ HULA
A15. Gunn of "Breaking Bad" ~ ANNA
A16. Oktoberfest mug ~ STEIN
A17. "Silencing Eve" novelist Johansen ~ IRIS
A18. Zap with a Taser ~ STUN
A19. Tureen go-with ~ LADLE
A20. "The Notebook" novelist ~ NICHOLASSPARKS
A23. "On . . ." or "To a . . ." work ~ ODE
A24. Swiffer product ~ MOP
A25. "You said it!" ~ AMEN
A26. Bar stool part ~ LEG
A27. Courtroom figs. ~ DAS
A29. Retired racehorse, perhaps ~ SIRE
A32. Learner of lines ~ ACTOR
A35. To a degree, informally ~ SORTA
A37. Hair-stiffening stuff ~ GEL
A38. Loud quarrels ~ SHOUTINGMATCHES
A41. "Dad," to a rustic ~ PAW
A42. "Delta of Venus" author Nin ~ ANAIS
A43. Every novel has one ~ TITLE
A44. Confessional list ~ SINS
A46. Scotch bottle datum ~ AGE
A47. Briny expanse ~ SEA
A48. "I'm getting to it" ~ SOON
A50. Elec. bill raisers ~ ACS
A51. Accessory for Miss Piggy ~ BOA
A54. Moonshiner's wares ~ WHITELIGHTNING
A58. It may list a neck size ~ SHIRT
A59. Airline known for tight security ~ ELAL
A60. Award presented at New York's Webster Hall ~ OBIE
A61. Dwelling of animal skins ~ TEPEE
A62. Late hours, in promos ~ NITE
A63. Musk of Tesla, Inc. ~ ELON
A64. Bobby, Al or Al Jr. of Indy fame ~ UNSER
A65. Leak slowly ~ SEEP
A66. Period of sacrifice ~ LENT

D1. Trousers fabric ~ CHINO
D2. Shocking, as tabloid headlines ~ LURID
D3. "School's Out" singer Cooper ~ ALICE
D4. Inexact recipe amount ~ DASH
D5. Faux item in a fireplace ~ GASLOG
D6. Like beer at a kegger ~ ONTAP
D7. Cross to bear ~ ONUS
D8. Followers on Twitter, perhaps ~ FANS
D9. Imam's faith ~ ISLAM
D10. Looks too long, perhaps ~ STARES
D11. "Mary Tyler Moore" actor ~ TEDKNIGHT
D12. Masseur's supply ~ OILS
D13. Ace's value, at times ~ ONE
D21. Last book of Puzo's mafia trilogy ~ OMERTA
D22. Olive Garden fare ~ PASTA
D26. Rawls with three Grammys ~ LOU
D27. Herd orphan ~ DOGIE
D28. Starfish features ~ ARMS
D30. Fiddler's tune ~ REEL
D31. Ultimatum ender ~ ELSE
D32. Nile Delta reptiles ~ ASPS
D33. Tea with Indian spices ~ CHAI
D34. Subdivisions of counties ~ TOWNSHIPS
D35. Unexpected glitch ~ SNAG
D36. Declare true, with "to" ~ ATTEST
D39. Moronic ~ INANE
D40. Covert org. in "Argo" ~ CIA
D45. Evening bash ~ SOIREE
D47. Haul with effort ~ SCHLEP
D49. Riverbank frolicker ~ OTTER
D50. Marble resembling a gemstone ~ AGATE
D51. Seminary volume ~ BIBLE
D52. Often-minced vegetable ~ ONION
D53. Sports go-between ~ AGENT
D54. Reporter's question ~ WHEN
D55. Monocle, essentially ~ LENS
D56. 1972 U.S. Open winner Nastase ~ ILIE
D57. Coward who wrote "Blithe Spirit" ~ NOEL
D58. Leisure suit wearer on "The Simpsons" ~ STU

