Title: Speak Performance
Author: By Patrick Jordan / Ed. Fred Piscop


SHUT#GRASP#YAWS
PITA#RENEE#EPIC
ONTO#INTER#SODA
ODE#CLAIMJUMPER
FURBALL##USA###
##CARS#FORENSIC
APHID#MOPED#TOO
FOAL#QUITS#HAND
AGO#BULLS#BETSY
ROSARIES#FORE##
###BIZ##WINOVER
EXPRESSLINE#IVE
ARIA#HEAVE#ASAP
SAND#OATES#GINA
TYKE#WREST#ETSY


A1. Boarded up ~ SHUT
A5. Understand fully ~ GRASP
A10. Motions controlled by rudders ~ YAWS
A14. Gyro bread ~ PITA
A15. Zellweger of "Jerry Maguire" ~ RENEE
A16. 2014's "Noah," e.g. ~ EPIC
A17. Word after catch or latch ~ ONTO
A18. Lay to rest ~ INTER
A19. Carbonated quencher ~ SODA
A20. Reverential work ~ ODE
A21. Gold Rush baddie ~ CLAIMJUMPER
A23. Cute name for a cuddly pet ~ FURBALL
A25. Olympic jersey initials ~ USA
A26. Pixar film set in Radiator Springs ~ CARS
A27. Like "CSI" evidence ~ FORENSIC
A32. Sap-sucking bug ~ APHID
A34. Minibike relative ~ MOPED
A35. As well ~ TOO
A36. Stable baby ~ FOAL
A37. Steps down ~ QUITS
A38. Ranch figure ~ HAND
A39. In days past ~ AGO
A40. Pamplona runners ~ BULLS
A41. Ross on a 3-cent stamp ~ BETSY
A42. They include five decades of Hail Marys ~ ROSARIES
A44. Cry after an errant shot ~ FORE
A45. Industry, slangily ~ BIZ
A46. Gain the support of ~ WINOVER
A49. "10 items or less" area ~ EXPRESSLINE
A54. "___ had it!" ~ IVE
A55. Diva's chance to shine ~ ARIA
A56. Throw, as a shot ~ HEAVE
A57. CEO's "Immediately!" ~ ASAP
A58. Component of concrete ~ SAND
A59. Hall's "Rich Girl" partner ~ OATES
A60. Gershon of "House of Versace" ~ GINA
A61. Pre-K enrollee ~ TYKE
A62. Take forcibly ~ WREST
A63. Crafts-selling website ~ ETSY

D1. "Airplane!" or "Blazing Saddles" ~ SPOOF
D2. Like Apu on "The Simpsons" ~ HINDU
D3. Complete confusion ~ UTTERCHAOS
D4. Chinese "way" ~ TAO
D5. Tailgate party appliances ~ GRILLS
D6. Kidney-related ~ RENAL
D7. Thumbs-down voter ~ ANTI
D8. Come across as ~ SEEM
D9. Swears falsely, with "oneself" ~ PERJURES
D10. Boot-licking employee ~ YESMAN
D11. Per unit ~ APOP
D12. Like many a missed field goal ~ WIDE
D13. Harry Potter forehead feature ~ SCAR
D21. Bingo player's need ~ CARD
D22. Pressed into service ~ USED
D24. Night court payment ~ BAIL
D27. Relatives of epees ~ FOILS
D28. Makes a pick ~ OPTS
D29. Nixon's trip to China, e.g. ~ STATEVISIT
D30. Atoms in electrolytes ~ IONS
D31. "Buffalo Bill" surname ~ CODY
D32. Way over yonder ~ AFAR
D33. Stick with a spring ~ POGO
D34. Hybrid equine ~ MULE
D37. "Jeopardy!" is one ~ QUIZSHOW
D38. Medal of Honor recipient ~ HERO
D40. Creamy topping for crackers ~ BRIE
D41. Fossil component, perhaps ~ BONE
D43. Rub with emery ~ ABRADE
D44. Cream of the crop ~ FINEST
D46. Some harem members ~ WIVES
D47. Linda of "Dynasty" ~ EVANS
D48. Make good on a loan ~ REPAY
D49. Jet stream direction ~ EAST
D50. Dental exam procedure ~ XRAY
D51. Hue that may be "hot" ~ PINK
D52. Prepare, as a tuna steak ~ SEAR
D53. After the buzzer ~ LATE
D57. Wisdom bringer, so it's said ~ AGE

