Title: For Bea Arthur
Author: By Fred Piscop / Ed. Fred Piscop


AWAY#DEBT#MANGO
SOLE#OMAR#ARIAL
HOOT#GALE#DANTE
#STINGLIKEABEE#
####OIL##VMI###
AERATE#CHE#CARP
STERN#LOINS#FOR
THEPOWERSTHATBE
REV#WIVES#OREOS
ORES#DID#AVERTS
###IKE##APE####
#RESORTTOPLANB#
GARTH#HARE#QUAD
ARIEL#USTA#UNTO
PEERS#DEAL#ASHE


A1. On the road ~ AWAY
A5. Item in red ~ DEBT
A9. Fruit in some chutney ~ MANGO
A14. Part of a footprint ~ SOLE
A15. General Bradley ~ OMAR
A16. Sans-serif typeface ~ ARIAL
A17. "___, mon" (Scot's utterance) ~ HOOT
A18. Beaufort scale category ~ GALE
A19. "The Divine Comedy" author ~ DANTE
A20. End of a Muhammad Ali boast ~ STINGLIKEABEE
A23. Whale blubber yield, to the Inuit ~ OIL
A24. The Keydets' sch. ~ VMI
A25. Add fizz to ~ AERATE
A29. Benicio del Toro biopic ~ CHE
A31. Fish in gefilte fish ~ CARP
A35. Howard of XM radio ~ STERN
A36. Sources of T-bone steaks ~ LOINS
A38. FYI part ~ FOR
A39. Those in control ~ THEPOWERSTHATBE
A42. Pastor's nickname ~ REV
A43. Henry VIII's six ~ WIVES
A44. Cookies in dirt cake ~ OREOS
A45. Assayers' samples ~ ORES
A47. Styled, as hair ~ DID
A48. Turns away, as one's eyes ~ AVERTS
A49. Two-time defeater of Adlai ~ IKE
A51. Raiser of Tarzan ~ APE
A52. Use an alternative strategy ~ RESORTTOPLANB
A59. Brooks with seven Diamond albums ~ GARTH
A60. Fabled race loser ~ HARE
A61. Campus area, for short ~ QUAD
A63. The Bard's sprite ~ ARIEL
A64. 68-Across Stadium org. ~ USTA
A65. Golden Rule preposition ~ UNTO
A66. Jurors, in theory ~ PEERS
A67. "I'll take your offer!" ~ DEAL
A68. Big Apple tennis venue ~ ASHE

D1. E-cigarette's lack ~ ASH
D2. Tries to win over ~ WOOS
D3. Oodles ~ ALOT
D4. Legendary humanoid ~ YETI
D5. Pooch, to a tot ~ DOGGIE
D6. Place to cybershop ~ EMALL
D7. Indonesian tourist mecca ~ BALI
D8. "ST:TNG" part ~ TREK
D9. "___ Secretary" (Leoni drama) ~ MADAM
D10. Jordan's language ~ ARABIC
D11. Mudville ___ (Casey's team) ~ NINE
D12. Scandal suffix ~ GATE
D13. ___ Miss (Rebels' school) ~ OLE
D21. "Some other time" ~ NOTNOW
D22. Shot put or javelin ~ EVENT
D25. Jose Altuve, for one ~ ASTRO
D26. Anesthetic of old ~ ETHER
D27. Chaucer tale-teller ~ REEVE
D28. Dadaist Jean ~ ARP
D29. Hollowed, as an apple ~ CORED
D30. Serenade the villain ~ HISS
D32. In hot pursuit of ~ AFTER
D33. Bomb squad device ~ ROBOT
D34. Garlic-crushing utensil ~ PRESS
D36. "Hello, Dolly!" surname ~ LEVI
D37. Post-snowfall need ~ SHOVEL
D40. Word in a dentist's request ~ WIDER
D41. "___ we there yet?" ~ ARE
D46. Clio, to Erato ~ SISTER
D48. Challenge to a verdict ~ APPEAL
D50. Target competitor ~ KOHLS
D51. Angiogram image ~ AORTA
D52. Like proverbial hens' teeth ~ RARE
D53. Toledo's lake ~ ERIE
D54. Sound of a face-plant ~ THUD
D55. "Don't ___ me, bro!" ~ TASE
D56. Pale blue hue ~ AQUA
D57. Some parochial school teachers ~ NUNS
D58. Toy boat's locale ~ BATH
D59. Mall chain, with "The" ~ GAP
D62. Woodland female ~ DOE

