Title: Aggressive Behavior
Author: By Gail Grabowski / Ed. Fred Piscop


ATTIC#ASHE#SLAW
CARLO#ROAD#HULA
EMALL#ASIA#ARID
SPY#LABORSTRIKE
###REVS##NEEDED
STOOGE#AREAS###
WINTERSTORM#CPA
ARCS##ART##BRAS
TEE#PANICATTACK
###PARKA#GOUGES
IBERIA##POTS###
COVERCHARGE#LAB
AWAY#HALO#BEIGE
REDO#NIPS#ARMED
EDEN#ELSE#GROSS


A1. Storage area, often ~ ATTIC
A6. Tennis star on a U.S. stamp ~ ASHE
A10. Side with a burger ~ SLAW
A14. Ponti who produced "Doctor Zhivago" ~ CARLO
A15. Where ballplayers may wear gray ~ ROAD
A16. Dance with flowing gestures ~ HULA
A17. Where surfers shop ~ EMALL
A18. It's east of the Urals ~ ASIA
A19. Like much of Arizona's climate ~ ARID
A20. Intel seeker ~ SPY
A21. What a picket line may signify ~ LABORSTRIKE
A24. Tach figure, informally ~ REVS
A25. Had to have ~ NEEDED
A26. Howard, Fine or Howard ~ STOOGE
A29. Fields of expertise ~ AREAS
A31. Cause of a snow day ~ WINTERSTORM
A33. Tax-season VIP ~ CPA
A36. Parts of orbital paths ~ ARCS
A37. MoMA part ~ ART
A38. Garments with underwires ~ BRAS
A39. Shirt picturing a rock star, perhaps ~ TEE
A40. One of many suffered by Tony Soprano ~ PANICATTACK
A44. Aleut's wear ~ PARKA
A45. Rips off ~ GOUGES
A46. Portugal's locale ~ IBERIA
A49. Greenhouse containers ~ POTS
A50. Fee collected at the door ~ COVERCHARGE
A53. "CSI" test site ~ LAB
A56. On the 15-Across ~ AWAY
A57. Symbol in a religious painting, maybe ~ HALO
A58. Color of many khakis ~ BEIGE
A60. Give a facelift to ~ REDO
A61. Sips from flasks ~ NIPS
A62. Packing heat ~ ARMED
A63. Scene of a fall, in Genesis ~ EDEN
A64. "What ___ is new?" ~ ELSE
A65. "That's yucky!" ~ GROSS

D1. Tennis match stat ~ ACES
D2. Pipe tobacco packer ~ TAMP
D3. High-chair feature ~ TRAY
D4. Not in the pink ~ ILL
D5. Faber, in "Animal House" ~ COLLEGE
D6. About 60 percent of Kuwaitis ~ ARABS
D7. Run-of-the-mill ~ SOSO
D8. Drain clog cause, perhaps ~ HAIR
D9. "Lou Grant" star ~ EDASNER
D10. Isn't selfish ~ SHARES
D11. Shocking, as tabloid headlines ~ LURID
D12. Hard to tell apart ~ ALIKE
D13. Went in up to one's ankles, say ~ WADED
D22. State with confidence ~ AVER
D23. Selector in an MLB draft ~ TEAM
D24. Goes bad ~ ROTS
D26. Law enforcement jacket letters ~ SWAT
D27. Lose steam ~ TIRE
D28. Years ago ~ ONCE
D29. Sunlit courtyards ~ ATRIA
D30. Program for future lts., perhaps ~ ROTC
D32. Made, as a jump shot ~ SANK
D33. Rugged part of a cliff ~ CRAG
D34. Rate measured by a Fitbit ~ PACE
D35. Sets a price of ~ ASKS
D38. A/C units ~ BTUS
D40. Yoke complement ~ PAIR
D41. Girl turned into a spider by Athena ~ ARACHNE
D42. Uber-excited ~ AGOG
D43. Tourist's carryall ~ TOTEBAG
D44. Catch and devour ~ PREYON
D46. "It matters to me" ~ ICARE
D47. Acknowledged an ovation ~ BOWED
D48. Slip away from ~ EVADE
D49. Everyday language ~ PROSE
D51. Flag down ~ HAIL
D52. Chalet backdrop ~ ALPS
D53. Celeb's wheels ~ LIMO
D54. Little League maxima and minima ~ AGES
D55. Barracks array ~ BEDS
D59. Miscalculate, say ~ ERR

