Title: Colorless
Author: By Fred Piscop / Ed. Fred Piscop


BLACK#LIST#THEM
KAPPA#INCA#ROLE
PIRATEFLAG#EMIT
RRS##STAR##BESS
###RECUT#AGER##
#DIES#PIANOKEYS
TENETS#NINE#PIP
ILLKEPT#MISTAKE
ETA#FIRS#VARIED
DALMATIAN#PARS#
##AONE#TOTEM###
GALA##MITE##AEC
IRAN#GIANTPANDA
LINE#INTO#ASTIN
LADD#STEW#WHITE


A1. With "and" and 67-Across, what 17-, 29-, 45- and 59-Across are ~ BLACK
A6. Shopper's aid ~ LIST
A10. The opposition ~ THEM
A14. Honor society letter ~ KAPPA
A15. Civilization conquered by Pizarro ~ INCA
A16. Walk-on, for one ~ ROLE
A17. Hook flew one ~ PIRATEFLAG
A19. Send forth ~ EMIT
A20. Monopoly quartet (Abbr.) ~ RRS
A21. Sticker on a perfect paper, maybe ~ STAR
A22. First lady before Mamie ~ BESS
A23. Trim further ~ RECUT
A25. Stress, it's said ~ AGER
A27. Goes kaput ~ DIES
A29. There are typically 88 ~ PIANOKEYS
A33. Group principles ~ TENETS
A35. Mudville complement ~ NINE
A36. Any of Gladys Knight's backers ~ PIP
A37. Dilapidated ~ ILLKEPT
A39. An "X" may signify one ~ MISTAKE
A41. JFK posting ~ ETA
A42. Some pre-Christmas buys ~ FIRS
A44. Not all the same ~ VARIED
A45. Classic firehouse sight ~ DALMATIAN
A48. Scores 72 on, perhaps ~ PARS
A49. First-rate ~ AONE
A50. Tribal carving ~ TOTEM
A52. Inaugural ball, e.g. ~ GALA
A54. Dust critter ~ MITE
A55. NRC forerunner ~ AEC
A58. "Argo" setting ~ IRAN
A59. Bamboo-munching beast ~ GIANTPANDA
A62. Singles bar delivery ~ LINE
A63. Intrigued by ~ INTO
A64. John who played Gomez Addams ~ ASTIN
A65. Alan of "Shane" ~ LADD
A66. Hobo fare ~ STEW
A67. See 1-Across ~ WHITE

D1. Recorder of financial records (Abbr.) ~ BKPR
D2. Lion's den, e.g. ~ LAIR
D3. Auto financing figs. ~ APRS
D4. H&R Block hiree ~ CPA
D5. Kit ___ (candy bar) ~ KAT
D6. Boost, as one's spirits ~ LIFTUP
D7. How some masses are said ~ INLATIN
D8. Emotional injury ~ SCAR
D9. Graffiti artist's "signature" ~ TAG
D10. "Jeopardy!" host ~ TREBEK
D11. DIYer's activity ~ HOMEREPAIR
D12. New Haven collegians ~ ELIS
D13. 2000 Subway Series team ~ METS
D18. Key near F1 ~ ESC
D23. Need a bath badly ~ REEK
D24. Gloria, the Queen of Latin Pop ~ ESTEFAN
D25. Couple's big day (Abbr.) ~ ANNIV
D26. Completely loses it ~ GOESAPE
D27. Silt formation ~ DELTA
D28. Spaced out ~ INLALALAND
D30. Annie Oakley's asset ~ AIM
D31. "Zounds!" ~ YIKES
D32. Risked a citation ~ SPED
D33. Needing overtime ~ TIED
D34. Malice ~ SPITE
D38. Prefix with corn or pod ~ TRI
D40. Way around London, once ~ TRAM
D43. Fill beyond full ~ SATIATE
D46. Reacted to a bad pun, say ~ MOANED
D47. "Come back later!" ~ NOTNOW
D51. Vietnamese celebration ~ TET
D52. Organ in tadpoles but not frogs ~ GILL
D53. Bocelli delivery ~ ARIA
D54. In like-new condition ~ MINT
D55. Naysayer ~ ANTI
D56. Cut and paste ~ EDIT
D57. Mr. Peanut prop ~ CANE
D59. PX patrons ~ GIS
D60. Handle roughly ~ PAW
D61. Blond shade ~ ASH

