Title: Apple Store
Author: By Fred Piscop / Ed. Fred Piscop


ALONG#STAR#JABS
MOVIE#IONA#ORAL
PRINTERJAM#BIDE
SID#OREO#POTAGE
###ANON#CAPULET
SWAMIS#LAGER###
TIBET#RARE#NERF
USER#BARED#ODIE
DELI#EGGY#EVENT
###CAMEO#AVENGE
CAMAROS#PIER###
IVANKA#WARN#SEE
RASP#NURSEBETTY
CITI#EMIT#ELATE
ELSE#DATE#TITUS


A1. Word after sing or tag ~ ALONG
A6. Marquee topper ~ STAR
A10. Barbed comments ~ JABS
A14. Multiplex offering ~ MOVIE
A15. The Gaels' college ~ IONA
A16. ___ Roberts University ~ ORAL
A17. Computer room headache ~ PRINTERJAM
A19. ___ one's time (wait) ~ BIDE
A20. Bad boy in "Toy Story" ~ SID
A21. "Wonderfilled" cookie ~ OREO
A22. Thick soup or stew ~ POTAGE
A24. Uncredited, as a quote (Abbr.) ~ ANON
A25. Foe of Montague ~ CAPULET
A26. Hindu masters ~ SWAMIS
A29. Samuel Adams offering ~ LAGER
A30. Lama land ~ TIBET
A31. Pink, at a steakhouse ~ RARE
A32. Brand of indoor balls ~ NERF
A36. Geek Squad caller ~ USER
A37. Showed, as fangs ~ BARED
A38. Dimwitted dog of comics ~ ODIE
A39. Purveyor of soups and salads ~ DELI
A40. Like a quiche ~ EGGY
A41. Shot put, e.g. ~ EVENT
A42. Small role for a 6-Across ~ CAMEO
A44. Get even for ~ AVENGE
A45. Chevy muscle cars ~ CAMAROS
A48. Place for a seaside stroll ~ PIER
A49. A Trump daughter ~ IVANKA
A50. Holler "fore" at, say ~ WARN
A51. Get the gist of ~ SEE
A54. Talk like Popeye ~ RASP
A55. 2000 Zellweger movie ~ NURSEBETTY
A58. Bank that "never sleeps" ~ CITI
A59. Give off, as an odor ~ EMIT
A60. Send to cloud nine ~ ELATE
A61. Ultimatum ender ~ ELSE
A62. One might include a 14-Across ~ DATE
A63. Shakespeare's "___ Andronicus" ~ TITUS

D1. Music store wares ~ AMPS
D2. Petty of "Tank Girl" ~ LORI
D3. Banished Roman poet ~ OVID
D4. Diarist portrayed in "Henry & June" ~ NIN
D5. Tackle a job ~ GETONIT
D6. Seductress of the sea ~ SIREN
D7. Japanese leader of WWII ~ TOJO
D8. Ivanovic of tennis ~ ANA
D9. Went berserk ~ RAMPAGED
D10. Human resources concern ~ JOBTURNOVER
D11. Sans-serif typeface ~ ARIAL
D12. Employee's ID, maybe ~ BADGE
D13. Unwelcome winter forecast ~ SLEET
D18. Bow-toting god ~ EROS
D23. Lay bare, to a poet ~ OPE
D24. "Drove my Chevy to the levee" song ~ AMERICANPIE
D25. "One Sweet Day" singer Mariah ~ CAREY
D26. Snow tire feature ~ STUD
D27. Brand with an owl's-eye logo ~ WISE
D28. Biblical homicide victim ~ ABEL
D29. "Key ___" (Bogart/Bacall movie) ~ LARGO
D31. Blows a gasket ~ RAGES
D33. Scene of temptation ~ EDEN
D34. Place to spar ~ RING
D35. Throw a wingding for ~ FETE
D37. Expressed disappointment over ~ BEMOANED
D41. 50-50 wager ~ EVENBET
D43. Boat for couples ~ ARK
D44. Suffix with billion ~ AIRE
D45. Enchantress of Greek myth ~ CIRCE
D46. Be of service to ~ AVAIL
D47. Poles supported by rigging ~ MASTS
D48. Costume jewelry ~ PASTE
D50. ___ of habeas corpus ~ WRIT
D51. "Pronto!" in the OR ~ STAT
D52. Rebuke to Brutus ~ ETTU
D53. Potato peelers' excisions ~ EYES
D56. Thurman of "The Producers" ~ UMA
D57. Wallach of "The Ghost Writer" ~ ELI

