Title: Brokerage
Author: By Zhouqin Burnikel / Ed. Erik Agard


TANGO#NASA#APPS
AVOID#OLAY#COUP
ROOFDAMAGE#TIRE
OWN#SCANS#TINGE
###HAHA##SENSED
RETIREMENTAGE##
ELOPE##MBAS#TRI
ELMS#VACAY#ITIS
FEB#PIPE##ALINE
##RESCUEPACKAGE
SPARSE##ERRS###
TAINT#PATIO#MEH
RUDE#REDCABBAGE
ALES#USDA#AARON
PART#MOST#TRESS


A1. Passionate partner dance ~ TANGO
A6. Ariana Grande song about needing space ~ NASA
A10. Programs on mobile devices ~ APPS
A14. Shy away from ~ AVOID
A15. Moisturizer brand ~ OLAY
A16. Takeover ~ COUP
A17. It can be caused by a hailstorm ~ ROOFDAMAGE
A19. Spare, e.g. ~ TIRE
A20. "You're on your ___" ~ OWN
A21. Diagnostic aids ~ SCANS
A22. Slight coloration ~ TINGE
A23. "Very funny!" ~ HAHA
A24. Had a hunch ~ SENSED
A25. 62, for many Americans ~ RETIREMENTAGE
A30. Eschew nuptial formalities ~ ELOPE
A31. MIT Sloan degrees ~ MBAS
A32. Prefix for "cycle" or "athlete" ~ TRI
A35. Trees with coarse-grained wood ~ ELMS
A36. Pleasure trip, informally ~ VACAY
A38. "That's just the way ___" ~ ITIS
A39. National Donor Day mo. ~ FEB
A40. Plumbing piece ~ PIPE
A41. Flared dress style ~ ALINE
A42. Economic aid measure ~ RESCUEPACKAGE
A46. Like western Alaska's population ~ SPARSE
A48. Commits a faux pas ~ ERRS
A49. Contaminate ~ TAINT
A50. Place for a hibachi ~ PATIO
A52. "Not a huge fan" ~ MEH
A55. Bad-mannered ~ RUDE
A56. Traditional side dish for sauerbraten ~ REDCABBAGE
A58. Brewpub selections ~ ALES
A59. Meat inspector's org. ~ USDA
A60. Cady's "Mean Girls" love interest ~ AARON
A61. Segment ~ PART
A62. The majority ~ MOST
A63. Long lock of hair ~ TRESS

D1. ___ cake (dim sum item) ~ TARO
D2. State with conviction ~ AVOW
D3. Time for a lunch break, often ~ NOON
D4. Format for some memes ~ GIF
D5. "In all likelihood . . ." ~ ODDSARE
D6. Polite response ~ NOMAAM
D7. Astronaut Shepard ~ ALAN
D8. Loses firmness ~ SAGS
D9. Yes vote ~ AYE
D10. Emma Watson skill ~ ACTING
D11. Plant associated with Christmas ~ POINSETTIA
D12. Remove ~ PURGE
D13. Sprinter's forte ~ SPEED
D18. Persistent pain ~ ACHE
D22. Lapsang souchong and pu'er, e.g. ~ TEAS
D23. "___ Don't Lie" (Shakira song) ~ HIPS
D24. Stick around ~ STAY
D25. Great Barrier ___ ~ REEF
D26. "Maleficent" actress Fanning ~ ELLE
D27. Franchise whose main character is Lara Croft ~ TOMBRAIDER
D28. Host ~ EMCEE
D29. Org. in which Becky Hammon coaches ~ NBA
D33. Toe accessory ~ RING
D34. "Now it's clear" ~ ISEE
D36. "Miami ___" ~ VICE
D37. Satyajit Ray protagonist ~ APU
D38. Sorts ~ ILKS
D40. Sibilant attention-getter ~ PSST
D41. Tightrope walker, for example ~ ACROBAT
D43. Serious-sounding name ~ ERNEST
D44. Scratching post user ~ PETCAT
D45. Oratorio solo ~ ARIA
D46. Helmet attachment ~ STRAP
D47. "Forever Your Girl" singer Abdul ~ PAULA
D50. Manila currency ~ PESO
D51. Tacks on ~ ADDS
D52. Female zebra ~ MARE
D53. Senses of self-importance ~ EGOS
D54. Female pheasants ~ HENS
D56. Mojito ingredient ~ RUM
D57. ___ none ~ BAR

