Title: After a Fashion
Author: By Gail Grabowski / Ed. Fred Piscop


TESTS#RICH#MAPS
ALLOT#UPDO#OREO
PLATEGLASS#DEAN
SAP#RUED#TWEAKS
###HEIR#MEAL###
TOBOOT#SALINGER
ACLU#AJAR#TULSA
BEES#RABID#MEAN
LANES#NEAR#BALI
ENDANGER#APEMEN
###RIOT#SPAR###
STARTS#KEEP#APT
HOSE#LINEDANCER
IRIS#ODOR#YAHOO
PEST#WOWS#AGENT


A1. Kicks the tires of, so to speak ~ TESTS
A6. Calorie-laden, like some desserts ~ RICH
A10. Weather reporters' backdrops ~ MAPS
A14. Divvy up ~ ALLOT
A15. Bride's hairstyle, perhaps ~ UPDO
A16. Cookie in some Klondike bars ~ OREO
A17. What window shoppers look through ~ PLATEGLASS
A19. Martin of the Rat Pack ~ DEAN
A20. Gullible sort ~ SAP
A21. Kicked oneself for ~ RUED
A22. Adjusts just a bit ~ TWEAKS
A24. Future throne occupant ~ HEIR
A25. Diner offering ~ MEAL
A26. As well ~ TOBOOT
A29. "Catcher in the Rye" author ~ SALINGER
A33. "Know your rights" org. ~ ACLU
A34. Just a bit open ~ AJAR
A36. Oklahoma oil city ~ TULSA
A37. Buzzers on blossoms ~ BEES
A38. Gung-ho, as a fan ~ RABID
A40. Penny-pinching ~ MEAN
A41. Swim meet assignments ~ LANES
A43. Within easy reach of ~ NEAR
A44. Neighbor of Java ~ BALI
A45. Put at risk ~ ENDANGER
A47. Hypothetical missing links ~ APEMEN
A49. Laugh-a-minute type ~ RIOT
A50. Be a partner to Rocky, say ~ SPAR
A51. Makes the opening move ~ STARTS
A54. Don't ditch ~ KEEP
A55. Well-suited ~ APT
A58. Sprinkler attachment ~ HOSE
A59. One doing the Macarena or Electric Slide ~ LINEDANCER
A62. Murdoch played by Kate Winslet ~ IRIS
A63. Target of baking soda in a fridge ~ ODOR
A64. Boorish sort ~ YAHOO
A65. Irksome sort ~ PEST
A66. Bowls over ~ WOWS
A67. Hollywood rep ~ AGENT

D1. Army bugler's tune ~ TAPS
D2. Fitzgerald on a 2007 postage stamp ~ ELLA
D3. Response to an unwanted advance, maybe ~ SLAP
D4. Trike rider ~ TOT
D5. Bose offering ~ STEREO
D6. Czar or kaiser ~ RULER
D7. Tablet at a Genius Bar ~ IPAD
D8. Band's merch table offerings ~ CDS
D9. Hiker's lodging, perhaps ~ HOSTEL
D10. ID on an appliance ~ MODELNUMBER
D11. Carpeting computation ~ AREA
D12. Reach a maximum ~ PEAK
D13. Many a 24-Across ~ SONS
D18. Carlos Santana's instrument ~ GUITAR
D23. "Be patient!" ~ WAIT
D24. Confinement involving an ankle monitor ~ HOUSEARREST
D25. "West Side Story" love song ~ MARIA
D26. Pool hall fixture ~ TABLE
D27. View from a porthole ~ OCEAN
D28. Mix of this and that ~ BLEND
D29. Cavalry blade ~ SABER
D30. Shine, as polished silver ~ GLEAM
D31. Etsy transaction, e.g. ~ ESALE
D32. Hauled to the precinct house ~ RANIN
D35. Jackson in a 2004 "malfunction" ~ JANET
D39. Hung loosely ~ DRAPED
D42. Peevish mood ~ SNIT
D46. Take one's sweet time ~ GOSLOW
D48. Tropical fruit in smoothies ~ PAPAYA
D50. Readers of lifelines ~ SEERS
D51. Model in a bottle ~ SHIP
D52. Zoomed along ~ TORE
D53. At the buyer's risk ~ ASIS
D54. Have down cold ~ KNOW
D55. Result of overexertion ~ ACHE
D56. Lowly laborer ~ PEON
D57. Home run hitter's gait ~ TROT
D60. Bachelor's last words ~ IDO
D61. Complain, complain, complain ~ NAG

