Title: Rabbit Food
Author: By Fred Piscop / Ed. Fred Piscop


WAITS#STRAW#SRA
INNIE#LEICA#PAD
TAKEAGANDER#END
####LEND##BILGE
VAGRANT#WHORLED
ERRANT#WHINED##
SLATE#WIELD#ART
PENS#RAVEL#SNOW
AND#PIXEL#HAGUE
##EVADES#GAMETE
ORDERED#TASERED
MIATA##ARIA####
ELM#GARDENSALAD
GEE#OBOES#AGATE
ADS#NEONS#YODEL


A1. Is on hold, say ~ WAITS
A6. Juice box accessory ~ STRAW
A11. Mme., across the Pyrenees ~ SRA
A14. Lint-collecting navel ~ INNIE
A15. German camera brand ~ LEICA
A16. Hippie's hangout ~ PAD
A17. Glance (at) ~ TAKEAGANDER
A19. Go no further ~ END
A20. Do a banker's job ~ LEND
A21. Lower part of a hull ~ BILGE
A23. Idle wanderer ~ VAGRANT
A27. Fingerprint-shaped ~ WHORLED
A29. Like an overthrow, say ~ ERRANT
A30. Bellyached ~ WHINED
A31. Election Day list ~ SLATE
A32. Handle skillfully ~ WIELD
A33. Framed works ~ ART
A36. Jots down ~ PENS
A37. "Bolero" composer ~ RAVEL
A38. Pre-cable TV problem ~ SNOW
A39. Point-___-click ~ AND
A40. iPhone screen dot ~ PIXEL
A41. International court site, with "The" ~ HAGUE
A42. Gives the slip to ~ EVADES
A44. Egg cell, e.g. ~ GAMETE
A45. Logically arranged ~ ORDERED
A47. Zapped by a police officer, perhaps ~ TASERED
A48. Sporty Mazda ~ MIATA
A49. Coloratura's piece ~ ARIA
A50. Freddy Krueger's street ~ ELM
A51. "Rabbit food," and a clue to parts of 17-Across and 11- and 25-Down ~ GARDENSALAD
A58. "How about that!" ~ GEE
A59. Part of a reed section ~ OBOES
A60. Banded gemstone ~ AGATE
A61. Super Bowl highlights, to many ~ ADS
A62. Many Vegas signs ~ NEONS
A63. Alpine tune ~ YODEL

D1. Will Rogers forte ~ WIT
D2. Santa ___ winds ~ ANA
D3. Tattooist's supply ~ INK
D4. "Power" garment ~ TIE
D5. Ship's 34-Down ~ SEALANE
D6. Put a spin on ~ SLANT
D7. Keep an eye on ~ TEND
D8. Get ___ of (dump) ~ RID
D9. Super shot at Wimbledon ~ ACE
D10. 1940s-era Series E, e.g. ~ WARBOND
D11. Signify future peril ~ SPELLDANGER
D12. Place for a bucket of balls ~ RANGE
D13. Tacked on ~ ADDED
D18. Lady's man, for short ~ GENT
D22. Ill temper ~ IRE
D23. Italian scooter brand ~ VESPA
D24. Harold who composed "Stormy Weather" ~ ARLEN
D25. Women of influence ~ GRANDEDAMES
D26. Mob snitches ~ RATS
D27. Sajak's show, for short ~ WHEEL
D28. One of Rome's seven ~ HILL
D30. Henry VIII's six ~ WIVES
D32. Applied Simoniz to, say ~ WAXED
D34. USPS assignment ~ ROUTE
D35. Suit material ~ TWEED
D37. Theme park attraction ~ RIDE
D38. "___ difference!" ~ SAME
D40. Model of excellence ~ PARAGON
D41. Expresses one's view ~ HASASAY
D43. Old-timer, for short ~ VET
D44. Yardage pickup ~ GAIN
D45. Z:English :: ___:Greek ~ OMEGA
D46. Really steamed ~ RILED
D47. Long lock ~ TRESS
D49. Yemeni port ~ ADEN
D52. Mount Rushmore nickname ~ ABE
D53. Kanga's baby ~ ROO
D54. In days gone by ~ AGO
D55. Wee fellow ~ LAD
D56. Absorbed, as a loss ~ ATE
D57. "Runaway" singer Shannon ~ DEL

