Title: Middle Ages
Author: By Evan Kalish / Ed. Erik Agard


SPAR#IRON#PSALM
NILE#TADA#RULER
AQUA#STEP#EMITS
RUMMAGESALES###
LES#COD##ONUSES
###STORAGESPACE
ITRIED#TAB##LAW
DREAD#AOL#CHORE
TOP##ELM#GRINDR
AVERAGESPEED###
GELATO##INS#WAS
###POSTAGESTAMP
SATIN#ACES#OHIO
ASIDE#CHOI#LOGO
CHESS#TENS#LOON


A1. Practice boxing ~ SPAR
A5. Metal in steel ~ IRON
A9. Song at a Sunday service ~ PSALM
A14. River through Cairo ~ NILE
A15. "Look, I did it!" ~ TADA
A16. Queen or tsarina ~ RULER
A17. Color that's Latin for "water" ~ AQUA
A18. 2017 dance documentary ~ STEP
A19. Gives off ~ EMITS
A20. Clutter-clearing events ~ RUMMAGESALES
A23. Broadway's "___ Miz" ~ LES
A24. Fish-and-chips fish ~ COD
A25. Burdens ~ ONUSES
A29. Place for items not needed for a while ~ STORAGESPACE
A32. "Well, gave it my best shot!" ~ ITRIED
A35. Soda can opener ~ TAB
A36. Charlotte E. Ray's field ~ LAW
A37. Anticipatory fear ~ DREAD
A38. Early internet letters ~ AOL
A39. ___ wheel (task-assigning aid) ~ CHORE
A41. Dreidel, e.g. ~ TOP
A42. Tree that becomes a Muppet if you add an "o" to the end ~ ELM
A43. Dating app ~ GRINDR
A44. Stat that's low in a traffic jam ~ AVERAGESPEED
A48. Cold Italian treat ~ GELATO
A49. Networking connections ~ INS
A50. "What ___ that about?" ~ WAS
A53. "Forever" item ~ POSTAGESTAMP
A57. Glossy fabric ~ SATIN
A60. Good cards in poker ~ ACES
A61. Birth state of Toni Morrison ~ OHIO
A62. "All joking ___ . . ." ~ ASIDE
A63. Poet Franny ~ CHOI
A64. FedEx's has a hidden arrow ~ LOGO
A65. Game with two queens ~ CHESS
A66. Good scores at a ball ~ TENS
A67. Bird on a Canadian coin ~ LOON

D1. Surly growl ~ SNARL
D2. Irritated feeling ~ PIQUE
D3. Kory Stamper and Julia Child, to Smith College ~ ALUMS
D4. 500-sheet unit ~ REAM
D5. "Mmm, tasty!" ~ ITSGOOD
D6. Like many horror movies ~ RATEDR
D7. Poems that praise ~ ODES
D8. California wine valley ~ NAPA
D9. Hogs the mirror, say ~ PREENS
D10. Recaps ~ SUMSUP
D11. Tony-winning Stroker ~ ALI
D12. Allow ~ LET
D13. "The Marvelous ___ Maisel" ~ MRS
D21. Emulated Helen Mirren ~ ACTED
D22. "Stay (I Missed You)" singer Lisa ~ LOEB
D26. Pedicure place ~ SALON
D27. Digital b-day greeting ~ ECARD
D28. Drainage conduit ~ SEWER
D29. "Chandelier" singer ~ SIA
D30. Particles in molecules ~ ATOMS
D31. Four-qt. measure ~ GAL
D32. Suitcase attachment ~ IDTAG
D33. Valuable stash ~ TROVE
D34. Attract's opposite ~ REPEL
D38. Ginger ___ ~ ALE
D39. Pungent green ~ CRESS
D40. Moved out of sight ~ HID
D42. Self-centered people have big ones ~ EGOS
D43. First book of the Torah ~ GENESIS
D45. Fast-moving river parts ~ RAPIDS
D46. Makes up for something ~ ATONES
D47. Dove relative ~ PIGEON
D50. Fish aka ono ~ WAHOO
D51. Friend ~ AMIGO
D52. Eating utensil ~ SPOON
D54. Skill of sensitivity ~ TACT
D55. Spot of soreness ~ ACHE
D56. Turnpike fee ~ TOLL
D57. Cul-de-___ ~ SAC
D58. Campfire residue ~ ASH
D59. 2-2 game, e.g. ~ TIE

