Title: Changing Sides
Author: By George Barany / Ed. Fred Piscop


ASSTDA##TBA#IRE
SCHORR#SIRI#ROD
HEADOFSTEAM#RUG
ENDOW#ELON#CITE
NEE#SECONDMATES
###PERT##XENA##
SODA#AIDA#LITER
EARN#SOURS#NERO
AREAS#NICK#EDEN
##SCUD##HITS###
KOSHERMEATS#BUB
INRE#ACAI#ELENA
NEA#SWITCHTEAMS
TAC#PINS#ISSUES
ELK#ANG##SETSTO


A1. Courtroom figure (Abbr.) ~ ASSTDA
A7. As yet unscheduled, on a sked ~ TBA
A10. Ill temper ~ IRE
A13. NPR newsman Daniel ~ SCHORR
A14. Voice of the iPhone ~ SIRI
A15. Carew in Cooperstown ~ ROD
A16. Strong driving force ~ HEADOFSTEAM
A18. Toupee, slangily ~ RUG
A19. Fund, as a professorship ~ ENDOW
A20. Musk of SpaceX ~ ELON
A21. Give as a source ~ CITE
A22. Alumna bio word ~ NEE
A23. Merchant ship officers ~ SECONDMATES
A26. Smart-alecky ~ PERT
A27. Warrior princess of TV ~ XENA
A28. Fizzy drink ~ SODA
A31. Verdi slave girl ~ AIDA
A34. 28-Across measure ~ LITER
A37. Get deservedly ~ EARN
A38. Turns, as milk ~ SOURS
A40. "Fiddler" of Rome ~ NERO
A41. Fields of expertise ~ AREAS
A43. Shaving mishap ~ NICK
A44. Earthly paradise ~ EDEN
A45. Gulf War missile ~ SCUD
A47. Singles, doubles, etc. ~ HITS
A49. Jewish deli offerings ~ KOSHERMEATS
A53. Fella ~ BUB
A56. Concerning, in legalese ~ INRE
A57. Berry in smoothies ~ ACAI
A58. Justice Kagan ~ ELENA
A60. Museum benefactor (Abbr.) ~ NEA
A61. Get traded, say (and how to get the last parts of 16-, 23- and 49-Across) ~ SWITCHTEAMS
A63. Middle X ~ TAC
A64. Sewing supply ~ PINS
A65. Debate topics ~ ISSUES
A66. Caribou kin ~ ELK
A67. "Life of Pi" director Lee ~ ANG
A68. Begins with enthusiasm ~ SETSTO

D1. Whey-faced ~ ASHEN
D2. Act part ~ SCENE
D3. Relief from the sun ~ SHADE
D4. Chore list heading ~ TODO
D5. Be half-asleep ~ DROWSE
D6. "Woof" equivalent ~ ARF
D7. Attach, as a ribbon ~ TIEON
D8. Unnamed competitor, in ads ~ BRANDX
D9. Align the crosshairs ~ AIM
D10. Rubbed the wrong way ~ IRRITATED
D11. Way to go ~ ROUTE
D12. Barely beats ~ EDGES
D14. July 1944 battle site ~ STLO
D17. Grapefruit hunk ~ SECTION
D21. Eyeteeth ~ CANINES
D24. Timeline divisions ~ ERAS
D25. Blanc who voiced Bugs ~ MEL
D26. Flamboyant manner ~ PANACHE
D28. Poseidon's domain ~ SEA
D29. Small craft propeller ~ OAR
D30. Boutique fixture ~ DRESSRACK
D32. Imbiber's offense, briefly ~ DUI
D33. Dictionary notation for "enow" or "erst" ~ ARCHAIC
D35. Before, to bards ~ ERE
D36. "Apollo 13" director Howard ~ RON
D39. Burlesque bit ~ SKIT
D42. Legally go after ~ SUE
D46. Induce to join, as an argument ~ DRAWIN
D48. Dangerous fly ~ TSETSE
D49. Kunta ___ ("Roots" role) ~ KINTE
D50. Hoops great Shaquille ~ ONEAL
D51. Hosting a roast, in brief ~ MCING
D52. Has a bite ~ EATS
D53. Ladies' gentlemen ~ BEAUS
D54. Not fulfilled, as needs ~ UNMET
D55. Low man in the choir ~ BASSO
D59. "___ we forget" ~ LEST
D61. Mud bath site ~ SPA
D62. "___ Master's Voice" ~ HIS

