Title: Follow Me!
Author: By Fred Piscop / Ed. Fred Piscop


ABETS#NULL#AMID
ROYAL#OREO#BOLO
MARTIALLAW#BOLL
STEEPLE#REMORSE
#####LAM#RAT###
#STAGEDIRECTION
MIRREN#NOD##RAY
ELATE#WET#FLATS
RED##AIR#GOATEE
EXECUTIVEORDER#
###URN#ANT#####
INORBIT#SOOTHED
RAGS#GROUNDRULE
ISLE#HIKE#DENSE
SHED#TOSS#SEGER


A1. Assists, as a fugitive ~ ABETS
A6. Partner of void ~ NULL
A10. Included with ~ AMID
A14. Kate Middleton, for one ~ ROYAL
A15. Snack item since 1912 ~ OREO
A16. Necktie with a clasp ~ BOLO
A17. A dictator may impose it ~ MARTIALLAW
A19. Weevil's meal ~ BOLL
A20. Belfry site ~ STEEPLE
A21. Penitent's feeling ~ REMORSE
A23. On the ___ (fleeing) ~ LAM
A25. Pizza ___ (critter in a YouTube meme) ~ RAT
A26. "Exeunt," for one ~ STAGEDIRECTION
A34. Helen of "The Queen" ~ MIRREN
A35. Mate of Wynken and Blynken ~ NOD
A36. Liotta of "Wild Hogs" ~ RAY
A37. Make rhapsodic ~ ELATE
A38. Like fresh paint ~ WET
A39. London rentals ~ FLATS
A41. ROY G. BIV part ~ RED
A42. Bring up, as a grievance ~ AIR
A43. Devil's facial feature ~ GOATEE
A44. The Emancipation Proclamation, famously ~ EXECUTIVEORDER
A48. Vessel with a footed base ~ URN
A49. Aardvark's morsel ~ ANT
A50. Traveling like space junk ~ INORBIT
A54. Applied aloe to ~ SOOTHED
A60. Dipstick wipers ~ RAGS
A61. Regulation particular to a stadium ~ GROUNDRULE
A63. Any of the Hebrides ~ ISLE
A64. Boy Scouts outing ~ HIKE
A65. Dumb as a rock ~ DENSE
A66. Lose, as pounds ~ SHED
A67. Horseshoes turn ~ TOSS
A68. "Like a Rock" singer Bob ~ SEGER

D1. Triceps' locales ~ ARMS
D2. 5-Down occupant ~ BOAT
D3. Bronte's governess ~ EYRE
D4. Any of four U.K. galleries ~ TATE
D5. Marina rental ~ SLIP
D6. Words on a vintage gas pump ~ NOLEAD
D7. Web address, for short ~ URL
D8. King of tragedy ~ LEAR
D9. Like sale prices ~ LOWERED
D10. "Who's on First?" straight man ~ ABBOTT
D11. Tie up at a 5-Down ~ MOOR
D12. Pandora's boxful ~ ILLS
D13. Loser to Clinton in 1996 ~ DOLE
D18. Ethan ___ furniture ~ ALLEN
D22. Cheese partner, for short ~ MAC
D24. Roman goddess of wisdom ~ MINERVA
D26. Proctor ___ (appliance brand) ~ SILEX
D27. Fantasy league deal ~ TRADE
D28. 4-Down contents ~ ART
D29. ___-whiz technology ~ GEE
D30. Go beyond ripe ~ ROT
D31. Spitting bullets, so to speak ~ IRATE
D32. Many a John Wayne movie ~ OATER
D33. The Big Board, for short ~ NYSE
D34. "A ___ formality!" ~ MERE
D38. ___ Fit (exercise video game) ~ WII
D39. On behalf of ~ FOR
D40. Terhune title dog ~ LAD
D42. When vampires come out ~ ATNIGHT
D43. Boarded, as a bus ~ GOTON
D45. Said "@#$%&!" ~ CURSED
D46. City area, informally ~ URB
D47. Comes as a result ~ ENSUES
D50. "Bearded" bloom ~ IRIS
D51. Ogden who rhymed "Bronx" with "thonx" ~ NASH
D52. Make goo-goo eyes at ~ OGLE
D53. Rock's Cream or ZZ Top ~ TRIO
D55. Lottery chances ~ ODDS
D56. Pre-Christmas buy ~ TREE
D57. Undecided, as a jury ~ HUNG
D58. Choice word ~ ELSE
D59. "Home on the Range" animals ~ DEER
D62. Green-lights ~ OKS

