Title: Birds' Words
Author: By Patrick Jordan / Ed. Fred Piscop


HENS#GAFFE#ALEC
ALOT#SCORN#CITE
GIVESAHOOT#AVON
ATARI#ELSE#DENT
RESETS#STRAIT##
###OSHA###FAWNS
FEDS#ENCODE#EON
ICU#EATCROW#EGO
ARM#ARISEN#STOW
TUBES###SUET###
##CLEAVE#TRAMPS
MILA#ROLF#INERT
ABUT#BILLANDCOO
MICE#OCEAN#ICAN
ASKS#RENTS#NAME


A1. Egg farm flock ~ HENS
A5. Campaigner's blunder ~ GAFFE
A10. "Match Game" host Baldwin ~ ALEC
A14. Zillions ~ ALOT
A15. Thumb one's nose at ~ SCORN
A16. Slap with a summons ~ CITE
A17. Is concerned ~ GIVESAHOOT
A19. Skin So Soft maker ~ AVON
A20. "Missile Command" game company ~ ATARI
A21. "You and who ___?" ~ ELSE
A22. Door ding, e.g. ~ DENT
A23. Zeroes out ~ RESETS
A25. New York's East River, technically ~ STRAIT
A27. Hazmat-monitoring org. ~ OSHA
A29. Acts the bootlicker ~ FAWNS
A32. 5-Down agents, e.g. ~ FEDS
A35. Render unreadable, in a way ~ ENCODE
A39. Seeming eternity ~ EON
A40. Post-op stop, for short ~ ICU
A41. Suffer humiliation ~ EATCROW
A42. Hindrance to teamwork, perhaps ~ EGO
A43. Tommy John surgery site ~ ARM
A44. Sprung up ~ ARISEN
A45. Stash overhead ~ STOW
A46. Crest containers ~ TUBES
A48. Mincemeat ingredient, perhaps ~ SUET
A50. Take an axe to ~ CLEAVE
A54. Chaplinesque figures ~ TRAMPS
A58. Kunis of "Ted" ~ MILA
A60. Give a deep massage to ~ ROLF
A62. Nonreactive, as helium ~ INERT
A63. Touch upon ~ ABUT
A64. Whisper sweet nothings ~ BILLANDCOO
A66. Common lab animals ~ MICE
A67. 25-Across terminus, often ~ OCEAN
A68. Optimist's declaration ~ ICAN
A69. Seeks directions, say ~ ASKS
A70. Listings on Monopoly deeds ~ RENTS
A71. It may be assumed or dropped ~ NAME

D1. Viking of the comics ~ HAGAR
D2. A-listers ~ ELITE
D3. Stars that flare up, then fade ~ NOVAS
D4. Systems in man caves ~ STEREOS
D5. Govt. property org. ~ GSA
D6. Post-Pilates feeling, perhaps ~ ACHE
D7. Makes a monkey of ~ FOOLS
D8. "Punkin" covering, in poetry ~ FROST
D9. Maze word ~ ENTER
D10. Place name from which "Cajun" comes ~ ACADIA
D11. Many a message from Trump ~ LIVETWEET
D12. George Orwell's alma mater ~ ETON
D13. Coin many suggest phasing out ~ CENT
D18. Goes unused ~ SITS
D24. Wind ___ (pilot's problem) ~ SHEAR
D26. Not nearly as many as 14-Across ~ AFEW
D28. ___-G suit ~ ANTI
D30. Like a scratched space shot ~ NOGO
D31. Word before cone or crab ~ SNOW
D32. Abarth automaker ~ FIAT
D33. Lampshade shade ~ ECRU
D34. Stupid sort ~ DUMBCLUCK
D36. Dupes in inboxes ~ CCS
D37. Tram loads ~ ORES
D38. Fave food for Homer Simpson ~ DONUT
D41. Allay, as fears ~ EASE
D45. Movie star's double ~ STANDIN
D47. Makes ecstatic ~ ELATES
D49. The Auld Sod, poetically ~ ERIN
D51. Shaded recess ~ ARBOR
D52. Any of Mel Blanc's many ~ VOICE
D53. Sitcom with a famous "outing" ~ ELLEN
D55. Vail or Aspen, to a skier ~ MECCA
D56. Celebrity tourney, perhaps ~ PROAM
D57. Early weapon material ~ STONE
D58. Bear with a too-soft bed ~ MAMA
D59. Bird mummified by Egyptians ~ IBIS
D61. No longer fizzy ~ FLAT
D65. Q&A part ~ ANS

