Title: Opts Out
Author: By Fred Piscop / Ed. Fred Piscop


POOLS#REAM#SPAS
ARGOT#EMMA#WALT
CARROTTOPS#ERGO
KNEELER#SCARCER
###LENYA##EVERY
OFFEND#MORSEL##
DALI##BUCKO#POE
ECO#ONESTOP#OAR
SEW#FOLIO##ASTI
##ELFMAN#BERTHS
MARIE##GLOAT###
EMPORIA#ASSISTS
TOON#BRIGHTSPOT
ERTE#MIRO#LAURA
REST#SAKS#ANNEX


A1. Places for dips ~ POOLS
A6. Stationery store buy ~ REAM
A10. Places for mud baths ~ SPAS
A14. Shop jargon ~ ARGOT
A15. Stone with an Oscar for "La La Land" ~ EMMA
A16. Creator of Mickey and Donald ~ WALT
A17. Lucille Ball and Conan O'Brian, slangily ~ CARROTTOPS
A19. "Cogito, ___ sum" ~ ERGO
A20. Pew attachment ~ KNEELER
A21. Harder to come by ~ SCARCER
A23. Lotte of "Semi-Tough" ~ LENYA
A25. The "E" of EGBDF ~ EVERY
A26. Hurl a slur at ~ OFFEND
A29. Bit of gossip ~ MORSEL
A32. Painter of limp watches ~ DALI
A33. Young lad, in Dublin ~ BUCKO
A34. "Lenore" poet ~ POE
A37. Prefix with warrior or tourist ~ ECO
A38. Like convenient shopping ~ ONESTOP
A40. Dory propeller ~ OAR
A41. Work with a pattern, perhaps ~ SEW
A42. Coffee table book, e.g. ~ FOLIO
A43. Piedmont wine area ~ ASTI
A44. Jenna of "Dharma & Greg" ~ ELFMAN
A46. Sleeping car features ~ BERTHS
A48. Mme. Curie ~ MARIE
A50. Act the smug winner ~ GLOAT
A52. Big box stores, e.g. ~ EMPORIA
A55. There are two in a 5-4-3 double play ~ ASSISTS
A59. Any "South Park" character ~ TOON
A60. Upset victory during a long losing streak, say ~ BRIGHTSPOT
A62. Folies-Bergere designer ~ ERTE
A63. Spanish surrealist Joan ~ MIRO
A64. First lady before Michelle ~ LAURA
A65. Take a time-out ~ REST
A66. Big Apple retailer ~ SAKS
A67. Take by force, as land ~ ANNEX

D1. Baseball cards buy ~ PACK
D2. Port of Algeria ~ ORAN
D3. Folklore fiend ~ OGRE
D4. Siren on the Rhine ~ LORELEI
D5. Like fenced goods ~ STOLEN
D6. Take another shot at ~ RETRY
D7. Jimmy Eat World's genre ~ EMO
D8. Rock concert array ~ AMPS
D9. Like the Spanish "el" (Abbr.) ~ MASC
D10. Try to avoid a collision ~ SWERVE
D11. Alternative to UPS Ground ~ PARCELPOST
D12. Horatio who wrote of Tattered Tom ~ ALGER
D13. Bedtime request ~ STORY
D18. Work at a bar ~ TEND
D22. Fabulist who gave us "cry wolf" ~ AESOP
D24. Eliciting chuckles ~ AMUSING
D26. Works of Horace ~ ODES
D27. One of a die's six ~ FACE
D28. Devo's headgear resembled these ~ FLOWERPOTS
D30. Prefix with "mom," in 2009 news ~ OCTO
D31. Original "King Kong" studio ~ RKO
D33. Lugosi of "Dracula" ~ BELA
D35. Inauguration highlight ~ OATH
D36. Dwarf planet beyond Pluto ~ ERIS
D38. Job seeker's hope ~ OFFER
D39. ___ de guerre ~ NOM
D43. Apt anagram of "Sinatra" ~ ARTISAN
D45. Pride newborn ~ LIONET
D46. "Hogwash!" ~ BOSH
D47. Calif. barrio area ~ EASTLA
D48. Feature of many taxis ~ METER
D49. Dean Martin's "That's ___" ~ AMORE
D51. Nigeria's largest city ~ LAGOS
D53. Many early PCs ~ IBMS
D54. Bocelli delivery ~ ARIA
D56. Worked like Rumpelstiltskin ~ SPUN
D57. Ran like heck ~ TORE
D58. Longtime label for Booker T. ~ STAX
D61. Really bug ~ IRK

