Title: Check It Out
Author: By Fred Piscop / Ed. Fred Piscop


BEET#ITAL#SLAIN
ALPO#NOSE#HALVE
RIOT#TWIN#ISLET
BOXESONFORMS###
STYRON###EMOTES
####TEL#SPY#EVA
ABOUT#ETTE#OPEL
BAGSONAIRLINERS
ILLS#ORSO#SEEYA
DEE#SLY#MIA####
ERRATA###MASCOT
###KINGSINCHESS
DEVIL#RODE#RATA
ELATE#ALEX#USER
SILAS#MEAT#GEOS


A1. Borscht source ~ BEET
A5. Slanted type (Abbr.) ~ ITAL
A9. Done in, as a dragon ~ SLAIN
A14. Brand for Fido ~ ALPO
A15. Cyrano's protuberance ~ NOSE
A16. Cut in two ~ HALVE
A17. Mob scene ~ RIOT
A18. Castor, to Pollux ~ TWIN
A19. Speck in the ocean ~ ISLET
A20. They're checked ~ BOXESONFORMS
A23. "Sophie's Choice" author William ~ STYRON
A24. Hams it up ~ EMOTES
A28. Business card abbr. ~ TEL
A30. Bug planter, perhaps ~ SPY
A31. Actress Longoria ~ EVA
A32. Give or take ~ ABOUT
A36. Suffix with kitchen ~ ETTE
A38. GM's German subsidiary ~ OPEL
A39. They're checked ~ BAGSONAIRLINERS
A42. Societal woes ~ ILLS
A43. Words of approximation ~ ORSO
A44. "Later!" ~ SEEYA
A45. River of Scotland ~ DEE
A46. Not easily tricked ~ SLY
A47. Soccer standout Hamm ~ MIA
A49. Editorial slip-ups ~ ERRATA
A51. Mr. Met, for one ~ MASCOT
A56. They're checked ~ KINGSINCHESS
A60. Prepare, as ham or eggs ~ DEVIL
A63. Patronized Uber, say ~ RODE
A64. Pro ___ (in proportion) ~ RATA
A65. Make giddy ~ ELATE
A66. Michael J.'s "Family Ties" role ~ ALEX
A67. Tech's client ~ USER
A68. 2-Down's Marner ~ SILAS
A69. Nut center ~ MEAT
A70. Metros and Prizms of 1990s autodom ~ GEOS

D1. Stinging remarks ~ BARBS
D2. Author George ~ ELIOT
D3. Super-strong glue ~ EPOXY
D4. One with a burden ~ TOTER
D5. Recite monotonously ~ INTONE
D6. Crier's employer ~ TOWN
D7. "Yeah, sure!" ~ ASIF
D8. Lantern-jawed former TV host ~ LENO
D9. Wobble in a car's front end ~ SHIMMY
D10. Oater rope ~ LASSO
D11. The whole shebang ~ ALL
D12. "___ had it!" ~ IVE
D13. Trawler's gear ~ NET
D21. ___ voce (softly) ~ SOTTO
D22. Ward off ~ REPEL
D25. Conical abode ~ TEPEE
D26. The "E" of EGBDF ~ EVERY
D27. Zesty dip ~ SALSA
D29. '60s counterculturist Timothy ~ LEARY
D30. Politico Thurmond ~ STROM
D32. Put up with ~ ABIDE
D33. Hayfield machine ~ BALER
D34. Leering sort ~ OGLER
D35. Letters on a battleship ~ USS
D37. "___ the season . . ." ~ TIS
D38. Latish lunchtime ~ ONE
D40. Strikeout king Ryan ~ NOLAN
D41. Asimov of sci-fi ~ ISAAC
D46. Subway entrances ~ STILES
D48. First-in-line's words ~ IMNEXT
D50. Japanese dog breed ~ AKITA
D52. "Beats me" gesture ~ SHRUG
D53. Go no further ~ CEASE
D54. Prefix meaning "bone" ~ OSTEO
D55. Bygone Russian rulers ~ TSARS
D57. Dietary fat unit ~ GRAM
D58. Dover ___ (fish dish) ~ SOLE
D59. Inventor's spark ~ IDEA
D60. ___ Moines, Iowa ~ DES
D61. One of football's Mannings ~ ELI
D62. Kilmer of "Batman Forever" ~ VAL

