Title: Middle of the Pack
Author: By Rebecca Goldstein / Ed. Amanda Rafkin


#CASA#FLAP#SPAS
TIRES#LINE#PUCK
OCTET#ATTA#INKY
PAININTHENECK##
IDS##EWE#UTERUS
CATFISH#BTS#OZS
###ENTICE##ICON
##PASSTHEBUCK##
SKIT##EUROPE###
ION#BUS#BOSEMAN
BIGTOP#SAT##EPI
##PATSONTHEBACK
UDON#OBIT#MONAE
SINK#LODE#TOILS
EGGS#DEER#SPEC#


A1. House, in Spanish ~ CASA
A5. Envelope part ~ FLAP
A9. Pampering places ~ SPAS
A13. They might be hung as swings ~ TIRES
A14. "I need a cue!" ~ LINE
A15. Hockey disc ~ PUCK
A16. Group of eight ~ OCTET
A17. Chapati flour ~ ATTA
A18. Like fingers after holding a newspaper ~ INKY
A19. Major nuisance ~ PAININTHENECK
A22. Bouncers check them ~ IDS
A23. Sheep that sounds like you ~ EWE
A24. Gestation organ ~ UTERUS
A27. Staple in cajun cuisine ~ CATFISH
A30. "Butter" pop group ~ BTS
A31. Lbs. parts ~ OZS
A32. Lure in ~ ENTICE
A34. Word after "gay" or "fashion" ~ ICON
A35. Shift blame to someone else ~ PASSTHEBUCK
A38. "A Black Lady Sketch Show" bit ~ SKIT
A40. Croatia's continent ~ EUROPE
A41. Charged particle ~ ION
A42. Public transit option ~ BUS
A44. Chadwick of "Ma Rainey's Black Bottom" ~ BOSEMAN
A48. Circus tent ~ BIGTOP
A50. Didn't lose in musical chairs ~ SAT
A51. Prefix with "center" and "dermis" ~ EPI
A52. Encourages, in a way ~ PATSONTHEBACK
A56. Noodle served with Japanese curry ~ UDON
A58. Bio celebrating a life ~ OBIT
A59. Janelle often seen in a tux ~ MONAE
A60. Everything but the kitchen ___ ~ SINK
A61. Vein of ore ~ LODE
A62. Labors ~ TOILS
A63. Shakshouka ingredients ~ EGGS
A64. Adult fawns ~ DEER
A65. Blueprint detail, for short ~ SPEC

D1. Brood X insect ~ CICADA
D2. Glass blower or cartoonist, e.g. ~ ARTIST
D3. Noticed ~ SEEN
D4. Italian wine region ~ ASTI
D5. Cafe orders similar to lattes ~ FLATWHITES
D6. Agile ~ LITHE
D7. Poker payment ~ ANTE
D8. Crunchy pad thai topping ~ PEANUT
D9. Saffron, for example ~ SPICE
D10. Anti-establishment music genre ~ PUNKROCK
D11. Exasperated exclamation ~ ACK
D12. Place to see a shooting star ~ SKY
D13. Conversation subject ~ TOPIC
D20. Hummingbirds' homes ~ NESTS
D21. UFO pilots ~ ETS
D25. Aduba of "In Treatment" ~ UZO
D26. Form W-2 input ~ SSN
D28. Accomplishment ~ FEAT
D29. Networker's connections ~ INS
D30. Fish or shrimp coating ~ BEERBATTER
D33. "In the Heights" director Jon M. ~ CHU
D34. Frozen drink with a Mermaid flavor ~ ICEE
D35. Move rapidly back and forth ~ PINGPONG
D36. Voting compartment ~ BOOTH
D37. DHL competitor ~ UPS
D38. Bro or sis, e.g. ~ SIB
D39. Colorful pond swimmers ~ KOI
D42. Automated Twitter account ~ BOT
D43. Convinced to spend more ~ UPSOLD
D45. Cruel person ~ MEANIE
D46. High-level H.S. math class ~ APCALC
D47. Sneakers with swooshes ~ NIKES
D49. Sleeveless tops ~ TANKS
D50. Disparaging ~ SNIDE
D53. Woodwind instrument ~ OBOE
D54. CPR experts ~ EMTS
D55. Sound made when touching your pet's nose, maybe ~ BOOP
D56. Employ ~ USE
D57. Archaeologist's assignment ~ DIG

