Title: Star Search
Author: By Stella Zawistowski / Ed. Erik Agard


JONAS#COLOR#WET
UPONE#ABOVE#IPO
JUSTARRIVED#FIG
USHERED#EROTICA
#####AID#PSA###
TESTAROSSA#OAKS
IXNAY##LIST#CAT
ACADEMY#ASARULE
REF#SUES##PUREE
ALUM#STARTSMALL
###BIT#PER#####
PIRANHA#DOGTAGS
ODE#SALESTARGET
LES#EVADE#SAUNA
EAT#TESSA#HYATT


A1. ___ Brothers ("Sucker" pop group) ~ JONAS
A6. Use crayons ~ COLOR
A11. Soaked ~ WET
A14. Having a slim lead ~ UPONE
A15. Partner of beyond ~ ABOVE
A16. Big stock event (Abbr.) ~ IPO
A17. Label for new items in a store ~ JUSTARRIVED
A19. Fruit in a Newton ~ FIG
A20. Escorted ~ USHERED
A21. Anais Nin specialty ~ EROTICA
A23. Lend a hand ~ AID
A25. Smokey the Bear ad, e.g. ~ PSA
A26. Ferrari model whose name translates to "redhead" ~ TESTAROSSA
A32. Grown-up acorns ~ OAKS
A36. Pig Latin "nope" ~ IXNAY
A37. Series of items ~ LIST
A39. Ocelot, for example ~ CAT
A40. Place for learning ~ ACADEMY
A43. In general ~ ASARULE
A45. Ump's relative ~ REF
A46. Takes to court ~ SUES
A48. Blender setting ~ PUREE
A49. Grad ~ ALUM
A51. Make a modest beginning ~ STARTSMALL
A54. Tiny amount ~ BIT
A56. For each ~ PER
A57. Fish with a nasty bite ~ PIRANHA
A61. Identifying neckwear ~ DOGTAGS
A67. Poetic tribute ~ ODE
A68. Quota for a rep ~ SALESTARGET
A70. "___ Liaisons dangereuses" ~ LES
A71. Get out of ~ EVADE
A72. Post-workout "hot spot" ~ SAUNA
A73. Have a snack ~ EAT
A74. "Little Woods" actress Thompson ~ TESSA
A75. ___ Regency (hotel brand) ~ HYATT

D1. "___ on That Beat (TZ Anthem)" ~ JUJU
D2. Magnum ___ ~ OPUS
D3. Have a snack ~ NOSH
D4. Pre-deal bet ~ ANTE
D5. Cook over high heat ~ SEAR
D6. Tabata training, e.g. ~ CARDIO
D7. ___-Wan Kenobi ~ OBI
D8. Zero, in tennis ~ LOVE
D9. Bridge with a road under it ~ OVERPASS
D10. Additional tries ~ REDOS
D11. Coffee shop amenity, often ~ WIFI
D12. Really remarkable ~ EPIC
D13. Ancient Roman costume ~ TOGA
D18. Front's opposite ~ REAR
D22. Concept in Chinese philosophy ~ TAO
D24. Tech hidden in "forward slash" ~ DSL
D26. "RuPaul's Drag Race" headpiece ~ TIARA
D27. Outshine the rest ~ EXCEL
D28. Hot mess ~ SNAFU
D29. Tiny amount ~ TAD
D30. Yes votes ~ AYES
D31. Singer found at the ends of five country names ~ SIA
D33. Honda's luxury brand ~ ACURA
D34. Superman's birth name ~ KALEL
D35. Alloy that might be stainless ~ STEEL
D38. Dances like Eleanor Powell ~ TAPS
D41. Necessary item ~ MUSTHAVE
D42. Up to now ~ YET
D44. Dark 'n' stormy booze ~ RUM
D47. Maple tree ooze ~ SAP
D50. Deg. with an ethics component ~ MBA
D52. Body of water in "The Prince of Egypt" ~ REDSEA
D53. Gait between a walk and a canter ~ TROT
D55. Small section of a map ~ INSET
D57. ___ vaulting ~ POLE
D58. Notion ~ IDEA
D59. Musical "don't play" symbol ~ REST
D60. "Woe is me!" ~ ALAS
D62. Deep cut ~ GASH
D63. Cafeteria carrier ~ TRAY
D64. Contents of el mar ~ AGUA
D65. Mannerly fellow, for short ~ GENT
D66. Bit of sports data ~ STAT
D69. Journal overseers (Abbr.) ~ EDS

