Title: In a Nutshell
Author: By Christina Iverson / Ed. Mollie Cowger & Erik Agard


TOTO#ISTO#CARED
OMAR#THRU#ADAGE
NERDEDOUT#BACON
#GPAS#TESLA#EST
#ASIAN##EARTH##
###NUDISTRESORT
GMCS#ANT#ATARIS
LEA###NET###SPA
ENLIST#IOU#SEER
NUMBERONEHIT###
##SMEAR##STRAP#
OCD#SPAMS#LAMA#
CHOIR#NICELYPUT
HOWRE#GNAT#ELSA
OWNED#EDNA#DEEP


A1. Furry visitor to Oz ~ TOTO
A5. "That's all there ___ it!" ~ ISTO
A9. Gave a darn ~ CARED
A14. Rep. Ilhan ___ ~ OMAR
A15. Traffic sign word ~ THRU
A16. "Brevity is the soul of wit," for one ~ ADAGE
A17. Had a passionate discussion about numbers, e.g. ~ NERDEDOUT
A19. Breakfast side ~ BACON
A20. Stats on a 0-to-4 scale ~ GPAS
A21. Electric car brand ~ TESLA
A23. Suffix jokingly added to "best" ~ EST
A24. Like pandas and tigers ~ ASIAN
A26. "The Blue Planet" ~ EARTH
A28. Place for a vacation in the buff ~ NUDISTRESORT
A33. Yukons and Terrains, e.g. ~ GMCS
A36. Colony insect ~ ANT
A37. '80s gaming consoles ~ ATARIS
A38. Name hidden in Eleanor ~ LEA
A39. Fishing tool ~ NET
A41. Place for a pedi ~ SPA
A42. Sign up ~ ENLIST
A46. Money-promising note ~ IOU
A48. Fortuneteller ~ SEER
A49. Chart-topper ~ NUMBERONEHIT
A52. Makeup mishap ~ SMEAR
A53. Backpack part ~ STRAP
A56. Condition in "The Weight of Our Sky" ~ OCD
A58. Bombards with emails ~ SPAMS
A61. Dalai ___ ~ LAMA
A62. Robed singing group ~ CHOIR
A64. "Well said!" ~ NICELYPUT
A67. Contraction that rhymes with "sour" ~ HOWRE
A68. Tiny insect ~ GNAT
A69. "Frozen" queen ~ ELSA
A70. Possessed ~ OWNED
A71. "The Country Girls" author O'Brien ~ EDNA
A72. Thought-provoking ~ DEEP

D1. Unit of weight for a brachiosaurus ~ TON
D2. Final Greek letter ~ OMEGA
D3. Waterproof sheets ~ TARPS
D4. Appoints as a minister ~ ORDAINS
D5. "___ be my pleasure!" ~ ITD
D6. Flu ___ ~ SHOT
D7. False's counterpart ~ TRUE
D8. Beginning ~ OUTSET
D9. 1966 musical set in Berlin ~ CABARET
D10. Programmer Lovelace ~ ADA
D11. Jockey's mount ~ RACEHORSE
D12. Psyche parts ~ EGOS
D13. Food can imperfection ~ DENT
D18. Jacob's twin, in the Torah ~ ESAU
D22. ___ Jean Covey (role for Lana Condor) ~ LARA
D25. Confidentiality contract (Abbr.) ~ NDA
D27. Airport org. ~ TSA
D29. Word in some motel names ~ INN
D30. "Three Lives" author Gertrude ~ STEIN
D31. Like ready-to-eat fruit ~ RIPE
D32. Old Russian ruler ~ TSAR
D33. Name that's also a word for a narrow valley ~ GLEN
D34. Restaurant handout ~ MENU
D35. Becomes more relaxed ~ CALMSDOWN
D40. Front part of a shoe ~ TOE
D43. Co. that developed floppy disks ~ IBM
D44. Is *so* mad, metaphorically ~ SEESRED
D45. Snare ~ TRAP
D47. Nervous syllables ~ UHS
D48. Wandered off ~ STRAYED
D50. The "O" in ROY G BIV ~ ORANGE
D51. "___ be OK" ~ ITLL
D54. More than enough ~ AMPLE
D55. TiVo remote button ~ PAUSE
D56. Cuatro mas cuatro ~ OCHO
D57. Dog with a blue tongue ~ CHOW
D59. "Don't ___ me!" ~ MIND
D60. Look over quickly ~ SCAN
D63. Anger ~ IRE
D65. Text to someone running late ~ ETA
D66. Poke a hole in, like a maple tree ~ TAP

