Title: Overshoes
Author: By Gail Grabowski / Ed. Erik Agard


TOT##SAFES#CLEO
APOP#ATLAS#LOAN
PERU#LEASE#OURS
ANIMOSITY#AGILE
###PLANT#DIGEST
STOKES#ELUDE###
PARIS#PROS#DRAB
IRAN#WAIST#GORY
TALC#OWNS#JUDGE
###ALONG#METEOR
SHERYL#CREST###
HALVE#ROADTESTS
ANTI#SOLID#ROOT
NOON#ATOLL#SAGA
KING#TERSE##PAR


A1. Tater ___ ~ TOT
A4. Holders of valuables ~ SAFES
A9. Queen Latifah's "Set It Off" role ~ CLEO
A13. Each, informally ~ APOP
A15. Reference book containing insets ~ ATLAS
A16. Buyer's financing ~ LOAN
A17. Neighbor of Bolivia ~ PERU
A18. Tenant's contract ~ LEASE
A19. Belonging to us ~ OURS
A20. Ill will ~ ANIMOSITY
A22. Nimble ~ AGILE
A23. Manufacturing facility ~ PLANT
A24. Process food ~ DIGEST
A25. Adds fuel to ~ STOKES
A28. Avoid capture by ~ ELUDE
A30. Arc de Triomphe city ~ PARIS
A31. Golf instructors ~ PROS
A32. Dull-colored ~ DRAB
A36. Neighbor of Pakistan ~ IRAN
A37. Tailor's measurement ~ WAIST
A38. Like many slasher movies ~ GORY
A39. Softest of minerals ~ TALC
A40. ___ up (confesses) ~ OWNS
A41. Evaluate ~ JUDGE
A42. ". . . was the friends we made ___ the way" ~ ALONG
A44. Part of a celestial shower ~ METEOR
A45. "All I Wanna Do" singer Crow ~ SHERYL
A48. Royal emblem ~ CREST
A50. Cut in two ~ HALVE
A51. Assessments for drivers ~ ROADTESTS
A55. Prefix for "biotic" ~ ANTI
A56. Not flimsy ~ SOLID
A57. Ginseng or ginger, for example ~ ROOT
A58. Midday ~ NOON
A59. Coral formation ~ ATOLL
A60. Long-running Vaughan/Staples comic book series ~ SAGA
A61. Mattress size ~ KING
A62. Short-winded ~ TERSE
A63. ___ for the course ~ PAR

D1. Spanish appetizer ~ TAPA
D2. Ready for business ~ OPEN
D3. "A Sorta Fairytale" singer Amos ~ TORI
D4. Taco bar options ~ SALSAS
D5. Had leftovers, perhaps ~ ATEIN
D6. Hue that looks good on you ~ FLATTERINGCOLOR
D7. "Calm down!" ~ EASY
D8. U-turn from NNW ~ SSE
D9. Reason for using a ladder at home ~ CLOGGEDGUTTERS
D10. Cartoon brother of Huey and Dewey Duck ~ LOUIE
D11. Some British nobles ~ EARLS
D12. Starting phase ~ ONSET
D14. Halloween activity ~ PUMPKINCARVING
D21. Soccer stadium cheers ~ OLES
D22. Assistance ~ AID
D24. Bookshelf buildup ~ DUST
D25. Cooking skewer ~ SPIT
D26. Strong who voiced Bubbles ~ TARA
D27. Like some exams ~ ORAL
D29. Figure in red ink ~ LOSS
D31. Unwitting tool ~ PAWN
D33. Went by bike ~ RODE
D34. 2012 film that becomes a 1996 film if you add an F at the beginning ~ ARGO
D35. "Why Won't You Date Me?" host Nicole ~ BYER
D37. Sweater material ~ WOOL
D41. "Surely you ___!" ~ JEST
D43. Corrosive substance ~ LYE
D44. Be a buttinsky ~ MEDDLE
D45. Leg part ~ SHANK
D46. Capital on the Red River ~ HANOI
D47. "Emma" surname ~ ELTON
D49. Shower fixtures ~ RAILS
D51. Memorization method ~ ROTE
D52. Hotel freebie ~ SOAP
D53. Garment in ancient Rome ~ TOGA
D54. Word after "gold" or "guest" ~ STAR
D56. Pulled up a chair ~ SAT

