Title: Looky Here!
Author: By Fred Piscop / Ed. Fred Piscop


ALIAS#DALI#APPS
REALM#INON#TROT
EAGLESCOUT#TIKI
ADO#ATENTH#EVER
###FRAY##ESSAYS
GREASY#ABBOTT##
LIVY##AROAR#EVE
ALI#RIBCAGE#JEB
MEL#UNLET##LENA
##EVENED#CHATTY
REMADE##SLOP###
ALPS#REDHOT#PEA
ISIS#EYEOPENERS
LIRA#ARNO#LASIK
SEER#REST#SHOES


A1. Name on a rap sheet ~ ALIAS
A6. Salvador with dreamlike paintings ~ DALI
A10. iPhone downloads ~ APPS
A14. Monarch's domain ~ REALM
A15. Hip to ~ INON
A16. Sulky puller's pace ~ TROT
A17. Earner of at least 21 merit badges ~ EAGLESCOUT
A19. Polynesian figurine ~ TIKI
A20. Fuss, to the Bard ~ ADO
A21. Tithed portion ~ ATENTH
A22. Penultimate fairy tale word ~ EVER
A23. Become threadbare ~ FRAY
A24. Parts of some English exams ~ ESSAYS
A26. Like poorly prepared fries, say ~ GREASY
A29. "Who's on First?" straight man ~ ABBOTT
A31. Early Roman historian ~ LIVY
A32. Loud, like the surf ~ AROAR
A33. Lead-in to a holiday ~ EVE
A36. Boxing's "Louisville Lip" ~ ALI
A37. Protector of internal organs ~ RIBCAGE
A39. Brother of George W. ~ JEB
A40. Ott of Giants fame ~ MEL
A41. Lacking a tenant ~ UNLET
A42. "Stormy Weather" singer Horne ~ LENA
A43. Made level ~ EVENED
A45. Apt to gab ~ CHATTY
A47. Like "King Kong" in 2005 ~ REMADE
A49. Fare in a sty ~ SLOP
A50. Range crossed by Hannibal ~ ALPS
A51. On a winning streak, say ~ REDHOT
A54. Spheroid in fried rice ~ PEA
A57. Group with a black and white flag ~ ISIS
A58. Epiphanies, and what the starts of 17- and 37-Across and 11- and 28-Down may be ~ EYEOPENERS
A60. Trevi throw-in of old ~ LIRA
A61. River of Pisa ~ ARNO
A62. Cornea-reshaping surgery ~ LASIK
A63. Carson's Carnac, e.g. ~ SEER
A64. Enjoy a staycation ~ REST
A65. Imelda Marcos collection ~ SHOES

D1. Polygon calculation ~ AREA
D2. Toxic metal in paint, once ~ LEAD
D3. Plotter in "Othello" ~ IAGO
D4. Hog's portion ~ ALL
D5. Slings mud at ~ SMEARS
D6. Fraught with risk ~ DICEY
D7. Roget's abbr. ~ ANON
D8. Boorish sort ~ LOUT
D9. Certain, as a victory ~ INTHEBAG
D10. Be a witness to ~ ATTEST
D11. Celeb's transport, maybe ~ PRIVATEJET
D12. Slow as molasses ~ POKEY
D13. Uses a swizzle stick ~ STIRS
D18. Obedience school command ~ STAY
D23. Wray of "King Kong" ~ FAY
D25. In need of liniment ~ SORE
D26. Bowie's rock genre ~ GLAM
D27. Really bug ~ RILE
D28. Soviet Union, to Reagan ~ EVILEMPIRE
D29. Like a lob's path ~ ARCED
D30. Tub toy ~ BOAT
D32. Having the know-how ~ ABLE
D34. Dryer outlet ~ VENT
D35. Site for buying or selling vinyl ~ EBAY
D37. Wished undone ~ RUED
D38. Cochlea locale ~ INNEREAR
D42. Drink like a dog ~ LAP
D44. Seven Sisters college ~ VASSAR
D45. Hoof-on-pavement sound ~ CLOP
D46. Red Monopoly pieces ~ HOTELS
D47. They're split with axes ~ RAILS
D48. Aproned cow in ads ~ ELSIE
D49. "Fire away!" ~ SHOOT
D52. Jane portrayed by Anna Paquin ~ EYRE
D53. Thieves' hangouts ~ DENS
D54. 100 centavos ~ PESO
D55. Cleveland's waterfront ~ ERIE
D56. Sets a price at ~ ASKS
D59. "Ain't happening!" ~ NAH

