Title: Singsong Syllables
Author: By Rachel Fabi / Ed. Erik Agard


GADOT#TUNE#ECHO
ALAMO#EGAN#NOOK
PINGPONGPADDLES
ESC#PROS#MAID##
STEELER#DONTASK
###TIS#FORK#SHE
#ATON#NUDE##IAN
#DINGDONGDITCH#
PIG##RODE#GOES#
HEH#SUNS#AUG###
OUTCOME#FLEABAG
##KIAS#OATS#LIL
KINGKONGCOSTUME
ASIA#LORE#SIREN
LOTR#OWES#OASES


A1. Gal in the movies ~ GADOT
A6. Melody ~ TUNE
A10. Repeating sound effect ~ ECHO
A14. Texas cemetery site ~ ALAMO
A15. "A Visit From the Goon Squad" author Jennifer ~ EGAN
A16. Every ___ and cranny ~ NOOK
A17. Alliterative sporting equipment ~ PINGPONGPADDLES
A20. Key that can lead to a quick exit ~ ESC
A21. Arguments in favor ~ PROS
A22. ___ of honor ~ MAID
A23. Pittsburgh NFLer ~ STEELER
A25. "I'd rather not talk about it" ~ DONTASK
A28. Christmas carol contraction ~ TIS
A29. Come to a ___ in the road ~ FORK
A30. ___/her pronouns ~ SHE
A31. Loads ~ ATON
A33. Painting of Venus, often ~ NUDE
A34. Actor McKellen ~ IAN
A35. Alliterative prank ~ DINGDONGDITCH
A39. Sty denizen ~ PIG
A40. Traveled upon ~ RODE
A41. "Here ___ nothing!" ~ GOES
A42. Chuckle syllable ~ HEH
A43. Phoenix ballers ~ SUNS
A44. Sept. preceder ~ AUG
A45. Result ~ OUTCOME
A47. 2019's Outstanding Comedy Series Emmy winner ~ FLEABAG
A51. Some Korean cars ~ KIAS
A52. Feeling your ___ (horse-inspired idiom) ~ OATS
A53. Word outgrown by Romeo and Bow Wow ~ LIL
A54. Alliterative Halloween getup ~ KINGKONGCOSTUME
A58. Southeast ___ (region home to Laos) ~ ASIA
A59. Folktales, e.g. ~ LORE
A60. Warning sound ~ SIREN
A61. Series in which Gandalf appears, for short ~ LOTR
A62. Has debts ~ OWES
A63. Havens ~ OASES

D1. Stares ~ GAPES
D2. Upper echelon of celebrity ~ ALIST
D3. It may be interpretive ~ DANCE
D4. "wut!?" ~ OMG
D5. Causing to fall ~ TOPPLING
D6. Voice below 44-Down ~ TENOR
D7. Sheepskin boots ~ UGGS
D8. Short sleep ~ NAP
D9. Head over heels ~ ENAMORED
D10. Break things off ~ ENDIT
D11. Heartless ~ COLDASICE
D12. Long-handled gardening tool ~ HOE
D13. Green-lights ~ OKS
D18. Metal deposits ~ ORES
D19. Unpleasantly damp ~ DANK
D24. School founded by Henry VI ~ ETON
D25. Evade ~ DODGE
D26. Palindrome in Iranian political history ~ SHAHS
D27. Documentarian Burns ~ KEN
D29. Sums of savings ~ FUNDS
D31. French farewell ~ ADIEU
D32. Like close friends ~ TIGHTKNIT
D33. Lowest possible attendance ~ NOONE
D36. Percussionist's time to shine ~ DRUMSOLO
D37. "Um, sure?" ~ IGUESSSO
D38. Caesar wrap ~ TOGA
D39. Noodle soup from Vietnam ~ PHO
D43. Drench ~ SOAK
D44. Voice above 6-Down ~ ALTO
D46. "Close, but no ___" ~ CIGAR
D47. Stands up to ~ FACES
D48. Fast-moving objects, in cartoons ~ BLURS
D49. Singer Mann ~ AIMEE
D50. Secluded valleys ~ GLENS
D52. Fairy-tale beastie ~ OGRE
D54. Actor Penn who taught at Penn ~ KAL
D55. Prefix for "metric" or "morphic" ~ ISO
D56. Feminist org. with an urgent-sounding acronym ~ NOW
D57. Miembro de una familia ~ TIA

