Title: Number, Please
Author: By Fred Piscop / Ed. Fred Piscop


ASTER#FLAW#WHUP
MERLE#ROBE#HOBO
PRIMEMOVER#OPEN
EVE#LANE#ELLERY
DESCENT#THEE###
###ACE#DREDGEUP
SHIRT#SOAR#RATE
HOOD#THANE#ASAP
ANTI#HALS#TITHE
MEANWELL#BUN###
###AIDE#GETSSET
COLLIE#RENO#AXE
AVIS#ROUNDROBIN
MINI#BRIE#EDITS
EDEN#YENS#DENSE


A1. Star-shaped flower ~ ASTER
A6. Diamond defect ~ FLAW
A10. Beat decisively, slangily ~ WHUP
A14. Haggard who sang "Mama Tried" ~ MERLE
A15. Spa attire ~ ROBE
A16. Freight-hopping migrant ~ HOBO
A17. Project leader ~ PRIMEMOVER
A19. Tournament for all ~ OPEN
A20. Early victim of temptation ~ EVE
A21. Place for a pinsetter ~ LANE
A22. Queen of whodunits ~ ELLERY
A24. Start of a scuba dive ~ DESCENT
A26. "Nearer, My God, to ___" ~ THEE
A27. Elastic bandage brand ~ ACE
A28. Recall, as old memories ~ DREDGEUP
A32. Gambler's heavy loss, figuratively ~ SHIRT
A35. Fly like an eagle ~ SOAR
A36. Assign stars to, say ~ RATE
A37. Car part called a "bonnet" in Britain ~ HOOD
A38. Macbeth's initial rank ~ THANE
A39. "Yesterday!" on a memo ~ ASAP
A40. ___-Defamation League ~ ANTI
A41. Frans who painted "The Merry Toper" ~ HALS
A42. 10 percent donation ~ TITHE
A43. Have good intentions ~ MEANWELL
A45. Part of a Whopper ~ BUN
A46. In-home caregiver ~ AIDE
A47. Gears up ~ GETSSET
A51. Lassie, notably ~ COLLIE
A54. Janet of the Clinton Cabinet ~ RENO
A55. Bunyan's tool ~ AXE
A56. Competitor of Alamo ~ AVIS
A57. Alternative to single-elimination ~ ROUNDROBIN
A60. 5-by-5-square crossword, e.g. ~ MINI
A61. Runny cheese ~ BRIE
A62. Trims to fit, say ~ EDITS
A63. Scene of 20-Across' temptation ~ EDEN
A64. Strong desires ~ YENS
A65. Dumb as a rock ~ DENSE

D1. Excited, with "up" ~ AMPED
D2. Put into play ~ SERVE
D3. Takes a whack at ~ TRIES
D4. Dartboard wood ~ ELM
D5. Word on some campaign buttons ~ REELECT
D6. Lead, as a rock band ~ FRONT
D7. "___ your nails!" ~ LOVE
D8. Burrows who wrote "Can-Can" ~ ABE
D9. Arriving group's cry ~ WEREHERE
D10. Brown rice and buckwheat, for two ~ WHOLEGRAINS
D11. It springs eternal, in a saying ~ HOPE
D12. Prefix with geek or mensch ~ UBER
D13. Petting zoo animal ~ PONY
D18. 13-Down's locks ~ MANE
D23. Played the first card ~ LED
D25. Lust or gluttony, e.g. ~ CARDINALSIN
D26. Like Caitlyn Jenner, for short ~ TRANS
D28. Multiskilled worker ~ DOALL
D29. Bridge seat ~ EAST
D30. State with the motto "Industry" ~ UTAH
D31. Cartoon skunk Le Pew ~ PEPE
D32. Street-vendor Gucci bag, e.g. ~ SHAM
D33. Put to a grindstone ~ HONE
D34. I, in Ithaca ~ IOTA
D35. Oil-yielding mineral ~ SHALE
D38. Triple Crown race, familiarly ~ THEDERBY
D42. Taught after school, perhaps ~ TUTORED
D44. "Mario Kart" console ~ WII
D45. Don't stand firm ~ BEND
D47. They may be dominant or recessive ~ GENES
D48. Oral vaccine pioneer ~ SABIN
D49. Goes off-stage ~ EXITS
D50. Perfect or pluperfect ~ TENSE
D51. Made the scene ~ CAME
D52. "Metamorphoses" poet ~ OVID
D53. Cue card contents ~ LINE
D54. Destroy financially ~ RUIN
D58. ___-Ida (Tater Tots brand) ~ ORE
D59. Schiller's "___ to Joy" ~ ODE

