Title: Packing Containers
Author: By Patrick Jordan / Ed. Fred Piscop


TOLET#FLAP#ACED
ALIBI#LONE#RULE
CAMEMBERTCHEESE
OVERRODE##UNDER
###TIC##SAGA###
MAC#CABBAGEROSE
ILOSE#ERIE#OPAL
MOLT#CLODS#CRUD
IHOP#HUMS#SKATE
CANADAGOOSE#HER
###TUNA##PEP###
STORM##GOESATIT
CARIBBEANCRUISE
OPEC#ARMY#ELENA
TASK#TREX#DARTS


A1. Available for tenants ~ TOLET
A6. Move like a 60-Down's wings ~ FLAP
A10. Nailed perfectly ~ ACED
A14. Suspect-clearing story ~ ALIBI
A15. Acting by oneself ~ LONE
A16. Have sovereignty ~ RULE
A17. Product similar to Brie ~ CAMEMBERTCHEESE
A20. Reversed, as a veto ~ OVERRODE
A21. Word after knuckle or buckle ~ UNDER
A22. Repetitive throat-clearing, e.g. ~ TIC
A23. Tale that may span centuries ~ SAGA
A25. Computer running OS X, for short ~ MAC
A28. Pink bloom named for a vegetable ~ CABBAGEROSE
A34. Words of concession ~ ILOSE
A36. Canal opened in 1825 ~ ERIE
A37. Gem that can absorb water ~ OPAL
A38. Shed one's feathers ~ MOLT
A39. Clumsy oafs ~ CLODS
A40. Icky buildup ~ CRUD
A41. 24-hr. breakfast server ~ IHOP
A42. Sounds of well-tuned engines ~ HUMS
A43. Article of roller derby footwear ~ SKATE
A44. Migratory honker ~ CANADAGOOSE
A47. Part of HRH, at times ~ HER
A48. Fish in salads ~ TUNA
A49. Get-up-and-go ~ PEP
A51. Shipwreck cause ~ STORM
A54. Does battle ~ GOESATIT
A59. Trip to Barbados, perhaps ~ CARIBBEANCRUISE
A62. Crude cartel (Abbr.) ~ OPEC
A63. Team with a mule mascot ~ ARMY
A64. Kagan of the Supreme Court ~ ELENA
A65. To-do list item ~ TASK
A66. "Jurassic Park" dino ~ TREX
A67. Game with a bullseye ~ DARTS

D1. Cantina munchie ~ TACO
D2. Norwegian king before Harald ~ OLAV
D3. Wedge in a gimlet ~ LIME
D4. Colleague of Siskel and Roeper ~ EBERT
D5. "Evita" lyricist ~ TIMRICE
D6. Ran for the hills ~ FLED
D7. Passed-down stories ~ LORE
D8. Raid or Black Flag target ~ ANT
D9. Chest muscle, informally ~ PEC
D10. Genre for Journey and Styx ~ ARENAROCK
D11. Fed lines to ~ CUED
D12. Option word ~ ELSE
D13. Caribou, e.g. ~ DEER
D18. Kraft veggie burger brand ~ BOCA
D19. Wildly successful ~ HUGE
D23. Stated with authority ~ SAIDSO
D24. Improves, as steak ~ AGES
D25. Mynah or mockingbird ~ MIMIC
D26. "Later," at a luau ~ ALOHA
D27. Digital clock punctuation ~ COLON
D29. Caviar-producing sturgeon ~ BELUGA
D30. Stomach-soothing brand, for short ~ BROMO
D31. The "O" in OWN ~ OPRAH
D32. Fry quickly ~ SAUTE
D33. Venerated tribesman ~ ELDER
D35. Banisher of snakes from Ireland ~ STPATRICK
D39. Jackie of action movies ~ CHAN
D43. Becomes enraged ~ SEESRED
D45. Simplify, with "down" ~ DUMB
D46. Risky venture, for short ~ SPEC
D50. TV chef Deen ~ PAULA
D51. Dundee dweller ~ SCOT
D52. Cantina appetizer ~ TAPA
D53. Refinery deliveries ~ ORES
D54. Ballpark event ~ GAME
D55. Jet black ~ ONYX
D56. Opera house level ~ TIER
D57. "Life ___ fair" ~ ISNT
D58. Herbal brews ~ TEAS
D60. Dracula's airborne form ~ BAT
D61. Spell "spell" "spel," say ~ ERR

