Title: Avian Anatomy
Author: By Kate Hawkins / Ed. Erik Agard


ELMO#DARE#SWISS
GOON#OVAL#WINCE
GOOSENECK#INCUR
OMNIVORE#ANGORA
###DART#END#MVP
STEEDS#EAGLEEYE
AWAKE#DAMSEL###
NORI#BESET#LANE
###CARVES#MISER
DUCKTAIL#COPPER
ANO#TIL#GLUT###
MUDRUN#HAIRIEST
ASIAN#RAVENCLAW
GENRE#OVEN#ALIA
EDGED#BELT#LADS


A1. Muppet whose birthday is Feb. 3 ~ ELMO
A5. Truth alternative ~ DARE
A9. Holey cheese ~ SWISS
A14. "A Visit From the ___ Squad" ~ GOON
A15. Roundish nail shape ~ OVAL
A16. Cringe ~ WINCE
A17. Shape for pipes and lamps ~ GOOSENECK
A19. Anagram of "runic" ~ INCUR
A20. One taking it all in ~ OMNIVORE
A21. Rabbit breed that requires regular grooming ~ ANGORA
A22. Move quickly ~ DART
A23. "THIS ___ UP" ~ END
A24. Award in pro sports ~ MVP
A25. Horses for knights ~ STEEDS
A28. Keen power of observation ~ EAGLEEYE
A30. Conscious ~ AWAKE
A31. Prefix for "fish" or "fly" ~ DAMSEL
A32. Seaweed for sushi ~ NORI
A33. Under attack ~ BESET
A34. Fictional journalist Lois ~ LANE
A38. Uses a chisel ~ CARVES
A40. Penny-pincher ~ MISER
A41. Slicked-back style ~ DUCKTAIL
A44. Penny metal ~ COPPER
A45. "It's ___ from me" ~ ANO
A46. "___ We Meet Again" ~ TIL
A47. Surplus ~ GLUT
A48. Messy obstacle course contest ~ MUDRUN
A50. Like sea otters, among all animals ~ HAIRIEST
A54. Like pad thai and nasi lemak ~ ASIAN
A55. One of the houses of Hogwarts ~ RAVENCLAW
A56. Literary classification ~ GENRE
A57. Kiln, e.g. ~ OVEN
A58. "Search Party" star Shawkat ~ ALIA
A59. Barely defeated ~ EDGED
A60. Orion's has three stars ~ BELT
A61. Young chaps ~ LADS

D1. Waffle cereal brand name ~ EGGO
D2. Be imminent ~ LOOM
D3. Earth orbiter ~ MOON
D4. Long-shot option for a losing football team ~ ONSIDEKICK
D5. Givers of blood or money ~ DONORS
D6. Ward off ~ AVERT
D7. 5K, for one ~ RACE
D8. National ___ Refuge (Wyoming wildlife area) ~ ELK
D9. Con ~ SWINDLE
D10. One of two on a biplane ~ WING
D11. It's not taxed by Texas or Alaska ~ INCOME
D12. Ailment treated with citrus ~ SCURVY
D13. Brightly colored shawl ~ SERAPE
D18. Get away from ~ EVADE
D21. Unfocused dread ~ ANGST
D23. "Powers of Ten" creators Charles and Ray ___ ~ EAMES
D25. Francisco's title ~ SAN
D26. Only even prime number ~ TWO
D27. Lobe locale ~ EAR
D28. Painter's prop ~ EASEL
D29. Treadmill alternative ~ ELLIPTICAL
D31. "The ___ is in the details" ~ DEVIL
D33. Lobe locale ~ BRAIN
D35. Venomous caterpillar ~ ASP
D36. French word before a former name ~ NEE
D37. Mess up ~ ERR
D39. In harmony ~ ATTUNED
D40. Show sorrow ~ MOURN
D41. "What's your ___?" ("Heathers" catchphrase) ~ DAMAGE
D42. Still in its packaging ~ UNUSED
D43. Web development work ~ CODING
D44. Attorney-___ privilege ~ CLIENT
D47. Judge's mallet ~ GAVEL
D49. Not very common ~ RARE
D50. Possess ~ HAVE
D51. Fitzgerald known as the Queen of Jazz ~ ELLA
D52. Uttered ~ SAID
D53. Past-tense 'tis ~ TWAS
D55. Steal from ~ ROB

