Title: Creature Features
Author: By Patrick Jordan / Ed. Fred Piscop


RELAY#GAZA#UFOS
AGILE#AXIS#TRUE
HOLLOWLEGS#TEND
####MELD##HENCE
GOBLETS#SCARCER
APRONS##HARSH##
BAIL##DEALT#HUB
ORG#GIRAFFE#ONE
NTH#ABORT##ARIA
##TAPAS##PAINTS
PESTERS#FILMSET
REPOS##CUTE####
IRON#GUITARNECK
SITE#ASTO#TITHE
MESS#SEEN#SPAIN


A1. Baton-passing event ~ RELAY
A6. Self-governing Palestinian territory ~ GAZA
A10. Sci-fi transports ~ UFOS
A14. Like gymnasts or mountain goats ~ AGILE
A15. x, y or z, on a 3-D graph ~ AXIS
A16. "No denying that" ~ TRUE
A17. Attributes of prodigious eaters, it's said ~ HOLLOWLEGS
A19. Keep watch over ~ TEND
A20. Canasta combo ~ MELD
A21. As a result ~ HENCE
A22. Glasses with feet and stems ~ GOBLETS
A26. Tougher to locate ~ SCARCER
A28. Barbecuers' wear ~ APRONS
A29. Far from lenient ~ HARSH
A30. Try to prevent a sinking ~ BAIL
A31. Started a hand ~ DEALT
A33. De Gaulle, to Air France ~ HUB
A36. Charity's URL ender, often ~ ORG
A37. Creature with distinctive features seen at the ends of 17- and 53-Across and 11- and 24-Down ~ GIRAFFE
A39. Impossible score in U.S. football ~ ONE
A40. Unspecified degree ~ NTH
A41. Cancel, as a launch ~ ABORT
A42. Diva's highlight ~ ARIA
A43. Cantina appetizers ~ TAPAS
A45. Works with oils, perhaps ~ PAINTS
A47. Bugs to no end ~ PESTERS
A49. Director's workplace ~ FILMSET
A50. Defaulters' losses, briefly ~ REPOS
A51. Worthy of an "Aww!" ~ CUTE
A52. Word after shooting or branding ~ IRON
A53. Fretted part of a Les Paul, say ~ GUITARNECK
A59. Web surfer's destination ~ SITE
A60. On the matter of ~ ASTO
A61. One-tenth donation ~ TITHE
A62. Lieutenant's lunch ~ MESS
A63. Taken in, in a way ~ SEEN
A64. Place with rainy plains, in song ~ SPAIN

D1. Lead-in to "sis-boom-bah" ~ RAH
D2. Prefix with centric ~ EGO
D3. Diminutive in Dogpatch ~ LIL
D4. Musketeers' motto word ~ ALL
D5. Naval clerks ~ YEOMEN
D6. Really irritates ~ GALLS
D7. Dumped unceremoniously ~ AXED
D8. Turn abruptly ~ ZIG
D9. Equine pack animal ~ ASS
D10. Comes out with ~ UTTERS
D11. Brass section members ~ FRENCHHORNS
D12. Postal rate unit ~ OUNCE
D13. Feast with a Book of Exodus story ~ SEDER
D18. Hoses down ~ WETS
D21. Bret who wrote of Roaring Camp ~ HARTE
D22. Neighbor of Cameroon ~ GABON
D23. Dizzying designs ~ OPART
D24. A's on poor report cards, say ~ BRIGHTSPOTS
D25. Texter's guffaw ~ LOL
D26. Golf club part ~ SHAFT
D27. Baby whale or elephant ~ CALF
D31. Smelter waste ~ DROSS
D32. Site of our smallest bones ~ EAR
D34. Form a coalition ~ UNITE
D35. Beauty's suitor ~ BEAST
D37. Stares slack-jawed ~ GAPES
D38. Flanged construction piece ~ IBAR
D42. Use a scope ~ AIM
D44. Makes amends ~ ATONES
D45. Stuffable bread ~ PITA
D46. Gives a heads-up to ~ ALERTS
D47. Spectrum-forming crystal ~ PRISM
D48. Like ghost stories ~ EERIE
D49. Bed in a dorm room, maybe ~ FUTON
D51. Mention as a reference ~ CITE
D53. Methane or butane ~ GAS
D54. Get value from ~ USE
D55. Autumn air trait ~ NIP
D56. Posted landing hr. ~ ETA
D57. X on a frat house ~ CHI
D58. "Toy Story 3" doll ~ KEN

