Title: Grid Irons
Author: By Patrick Jordan / Ed. Fred Piscop


ORCA#CASH#MOOLA
NEHI#OGLE#INDEX
IRAS#ROOF#SCENE
CURLINGSTONE###
ENDEAR#HYPO#AMS
###SNOB##AMULET
BIN##WAFFLESOLE
ANITA#BIO#REFER
STEAMTABLE##TEN
SOCCER##DARK###
OWE#TIPS#RAISED
###SHOOTINGSTAR
ENJOY#LONE#MOVE
RUINS#ARKS#EVES
ANGST#REST#TESS


A1. "Free Willy" creature ~ ORCA
A5. Legal tender ~ CASH
A9. 5-Across, colloquially ~ MOOLA
A14. Grape soda seen on "M*A*S*H" ~ NEHI
A15. Eye wolfishly ~ OGLE
A16. Finger on directional signs ~ INDEX
A17. Soc. Sec. supplements for many ~ IRAS
A18. Weather vane's spot ~ ROOF
A19. Cinematic segment ~ SCENE
A20. Sports item made of granite ~ CURLINGSTONE
A23. Win the affection of ~ ENDEAR
A24. Shot, for short ~ HYPO
A25. Pro-___ (some tourneys) ~ AMS
A28. Snooty sort ~ SNOB
A30. Good luck charm ~ AMULET
A32. Recyclables holder ~ BIN
A35. Sneaker feature introduced by Nike ~ WAFFLESOLE
A38. California's Santa ___ Park ~ ANITA
A41. Pre-med college course ~ BIO
A42. Send, as to a second doctor ~ REFER
A43. Caterer's appliance ~ STEAMTABLE
A46. Scale topper, often ~ TEN
A47. "Bend It Like Beckham" game ~ SOCCER
A48. Turkey meat option ~ DARK
A51. Be short, in a way ~ OWE
A52. Some jar deposits ~ TIPS
A55. Saw through childhood ~ RAISED
A59. Streaker in the night sky ~ SHOOTINGSTAR
A61. Get a kick out of ~ ENJOY
A64. Without company ~ LONE
A65. PxP, for one ~ MOVE
A66. Lays waste to ~ RUINS
A67. Synagogue cabinets ~ ARKS
A68. Days before holidays ~ EVES
A69. Feeling in many Woody Allen movies ~ ANGST
A70. You might take one lying down ~ REST
A71. Thomas Hardy's "Pure Woman" ~ TESS

D1. Being chilled ~ ONICE
D2. Any "Seinfeld" episode, now ~ RERUN
D3. Beet with edible leaves ~ CHARD
D4. Supermarket sections ~ AISLES
D5. Arrange in tight braids ~ CORNROW
D6. Bug-eyed ~ AGOG
D7. Wading-in-a-puddle sound ~ SLOSH
D8. Sizable, like a fine ~ HEFTY
D9. Koala bear, guinea pig or prairie dog ~ MISNOMER
D10. In the past ~ ONCE
D11. Tribute in verse ~ ODE
D12. Spy novelist Deighton ~ LEN
D13. The Tin Woodman's tool ~ AXE
D21. Ziering of "Sharknado" movies ~ IAN
D22. Iridescent stone ~ OPAL
D25. In flight ~ ALOFT
D26. Bench-clearing brawl ~ MELEE
D27. Barge's back ~ STERN
D29. ___ ghanoush (eggplant dish) ~ BABA
D31. Play for a patsy ~ USE
D32. Low man at the opera ~ BASSO
D33. Following closely behind ~ INTOW
D34. Nancy of the comics, to Fritzi Ritz ~ NIECE
D36. Not quite a whopper ~ FIB
D37. Do origami ~ FOLD
D39. Washington state's Sea-___ Airport ~ TAC
D40. Purple gem ~ AMETHYST
D44. Donald Duck's nephews, e.g. ~ TRIO
D45. Not kidding around ~ EARNEST
D49. Repurposed T-shirt, maybe ~ RAG
D50. Fatalist's fate ~ KISMET
D53. Kind of bear in Coke commercials ~ POLAR
D54. Keep in a warehouse ~ STORE
D56. Teakettle's place ~ STOVE
D57. Spots for gutters ~ EAVES
D58. Get decked out ~ DRESS
D59. Three of TV's Brady Bunch ~ SONS
D60. Squids' squirts ~ INKS
D61. Notable period ~ ERA
D62. Woman in an order ~ NUN
D63. Step dancer's dance ~ JIG

