Title: Go for a Drive
Author: By Zhouqin Burnikel / Ed. Erik Agard


PATH#ACTED##LAB
FLEA#PRONE#PIKE
FLASHCARDS#UNIT
TOM#OHNO#SERENA
#TOUPEE#CELEB##
###SIM#TURMERIC
SATAN#TORT#SESH
ATE##ROARS##ALI
LOSS#ANDY#TOKEN
ENTITLES#CAN###
##MEALS#NOBELS#
SHAGGY#SOIL#IOS
HATE#CATTLECALL
ARCS#AGAME#OREO
MEH##ROBED#PSST


A1. Off the beaten ___ ~ PATH
A5. Worked with a scene partner ~ ACTED
A10. Mad scientist's workplace ~ LAB
A13. Beagle-biting bug ~ FLEA
A14. Lying facedown ~ PRONE
A15. "Gone Girl" star Rosamund ~ PIKE
A16. Memorization aids ~ FLASHCARDS
A18. Foot or yard, e.g. ~ UNIT
A19. Turkey farm resident ~ TOM
A20. "It can't be!" ~ OHNO
A21. Tennis great Williams ~ SERENA
A23. Comb-over alternative ~ TOUPEE
A25. Bossip subject, for short ~ CELEB
A26. Virtual person in a video game franchise ~ SIM
A27. Ingredient in 25-Down ~ TURMERIC
A30. The Devil ~ SATAN
A33. Civil wrong ~ TORT
A34. Meeting, informally ~ SESH
A35. Polished off some paella, say ~ ATE
A36. Serengeti sounds ~ ROARS
A37. "Dear Girls" author Wong ~ ALI
A38. Perfect season spoiler ~ LOSS
A40. Cornell grad in "The Office" ~ ANDY
A41. Arcade coin ~ TOKEN
A43. Gives the right ~ ENTITLES
A45. Trash holder ~ CAN
A46. ___ on Wheels ~ MEALS
A47. Marie Curie won two ~ NOBELS
A50. Like some dogs' coats ~ SHAGGY
A52. Dirt in a window box ~ SOIL
A53. Platform for Apple devices ~ IOS
A55. Can't stand ~ HATE
A56. Open audition ~ CATTLECALL
A59. Javelin trajectories ~ ARCS
A60. Peak performance ~ AGAME
A61. "Stuf"-stuffed cookie ~ OREO
A62. "Not really a fan" ~ MEH
A63. Dressed like Judge Judy ~ ROBED
A64. Discreet "Hey, you!" ~ PSST

D1. Scornful sound ~ PFFT
D2. Parcel out ~ ALLOT
D3. "I love you," in a telenovela ~ TEAMO
D4. "Where ___ the time gone?" ~ HAS
D5. H.S. science class ~ APCHEM
D6. Construction site hoist ~ CRANE
D7. Deere competitor ~ TORO
D8. Wrap up ~ END
D9. Cobbler and pie, for two ~ DESSERTS
D10. Poet's device ~ LINEBREAK
D11. Similar ~ AKIN
D12. Letter after alpha ~ BETA
D15. Creamy pastes ~ PUREES
D17. "I'll give you a ride" ~ HOPIN
D22. Wood that's difficult to split ~ ELM
D24. NOR's runner-up in the all-time Winter Games medal count ~ USA
D25. Many a Thai dish ~ CURRY
D27. Warty amphibians ~ TOADS
D28. Cruise ship destination ~ ISLE
D29. Goatee's place ~ CHIN
D30. Inventory-clearing event ~ SALE
D31. Oodles ~ ATON
D32. Cricket competition ~ TESTMATCH
D33. Mandarin Chinese has four main ones ~ TONES
D36. Road-racing vehicle ~ RALLYCAR
D39. Protracted attacks ~ SIEGES
D41. Dining room fixture ~ TABLE
D42. Number of K tiles in Scrabble ~ ONE
D44. Gift attachment ~ TAG
D45. Arranged in rings ~ COILED
D47. "Who would've thought?" response ~ NOTME
D48. Untrustworthy people ~ LIARS
D49. Shoe bottoms ~ SOLES
D50. Fake ~ SHAM
D51. Also-ran in an Aesop fable ~ HARE
D52. Attempt ~ STAB
D54. Mailbox opening ~ SLOT
D57. "Long ___, the four nations lived together in harmony . . ." ~ AGO
D58. "That's a ___-out!" ~ COP

