Title: Low pH
Author: By Brooke Husic & Wendy L. Brandes / Ed. Mollie Cowger & Erik Agard


SPIKE###TODDLER
NOTES##HOWAREWE
UPSET#TAPENADES
BUMP#DAMN#DISS#
#PEWTER#OMAN###
###ARES#TAN#WAS
WRITER#ICY#DENT
OUNCE#DUH#ARENA
RICH#BED#PROPER
DNA#GEE#PEEP###
###BEEP#REACTS#
#WREN#DOOR#LITE
SHORTFILM#HOTEL
LOSELOSE##ATLAS
YAATEEH###THEME


A1. Powerful volleyball shot ~ SPIKE
A6. What "T" stands for in kids' clothing sizes ~ TODDLER
A13. Writes down ~ NOTES
A14. "What's the group feeling today?" ~ HOWAREWE
A15. Unexpected win ~ UPSET
A16. Olive-based spreads ~ TAPENADES
A17. Fist ___ (greeting) ~ BUMP
A18. 2017 Kendrick Lamar album ~ DAMN
A19. Insult ~ DISS
A20. Tin alloy ~ PEWTER
A22. Country that borders the UAE ~ OMAN
A24. Greek god who rides a Harley in "The Lightning Thief" ~ ARES
A25. Pale brown ~ TAN
A26. "Well, that ___ fun" ~ WAS
A29. Movie critic or poet ~ WRITER
A32. Cold and slippery ~ ICY
A33. Car ding ~ DENT
A34. Sixteenth of a pound ~ OUNCE
A35. "I should've known that!" ~ DUH
A36. Sports venue ~ ARENA
A37. Wealthy ~ RICH
A38. Futon alternative ~ BED
A39. Prim and ___ ~ PROPER
A40. Second track on 18-Across ~ DNA
A41. "Oh gosh!" ~ GEE
A42. Marshmallow bird ~ PEEP
A43. Warning sound ~ BEEP
A44. Undergoes a chemical change ~ REACTS
A47. Tiny bird with a big voice ~ WREN
A49. "Shut the front ___!" ~ DOOR
A51. Word in many beer names ~ LITE
A53. Domee Shi's "Bao," for one ~ SHORTFILM
A55. Tourist's lodging ~ HOTEL
A56. Outcome that's bad for everyone ~ LOSELOSE
A57. Geographic reference book ~ ATLAS
A58. Navajo greeting ~ YAATEEH
A59. Central idea ~ THEME

D1. Give the cold shoulder to ~ SNUB
D2. Easy catch for an infielder ~ POPUP
D3. "It's not you, ___" ~ ITSME
D4. Look out for danger ~ KEEPWATCH
D5. NYC time zone ~ EST
D6. First-rate ~ TOPNOTCH
D7. Need to repay ~ OWE
D8. ___ noodles (Sichuan dish with a repetitive name) ~ DANDAN
D9. Hole in a sink ~ DRAIN
D10. Some string lights ~ LEDS
D11. Lambs' moms ~ EWES
D12. Hi-___ graphics ~ RES
D14. Meat that a seitan roast might imitate ~ HAM
D16. Road-surfacing substances ~ TARS
D18. "Dear ___: A Book of Homophones" ~ DEER
D21. What Melinda is assigned to draw in the novel "Speak" ~ TREE
D23. Eid al-Fitr's month in 2022 ~ MAY
D26. Sob ~ WEEP
D27. "The Chase" personality Hegerty ~ ANNE
D28. Broadway headliner ~ STAR
D29. "I give you my ___" ~ WORD
D30. Destroy ~ RUIN
D31. 15th-century Peruvian ~ INCA
D32. OB/GYN offering ~ IUD
D33. Painter's protective sheet ~ DROPCLOTH
D35. Chicago pizza style ~ DEEPDISH
D36. 2D calculation ~ AREA
D38. Word after "quilting" or "spelling" ~ BEE
D39. Colleague ~ PEER
D41. Washing machine setting ~ GENTLE
D42. Senior's big dance ~ PROM
D43. Black Panther's accessory ~ BERET
D45. This puzzle's is "Low pH" ~ TITLE
D46. Vapor from an iron ~ STEAM
D47. "Hold on a sec!" ~ WHOA
D48. Activist Parks ~ ROSA
D50. World Cup cheer ~ OLE
D52. Otherwise ~ ELSE
D53. Sneaky ~ SLY
D54. Rival ~ FOE
D55. Sombrero or 43-Down ~ HAT

