Title: Border Patrol
Author: By Patrick Jordan / Ed. Fred Piscop


NOTME#ABIT#JIFF
UNION#GURU#EMIL
BELLTHECAT#WARE
SATIRE#SQUEEGEE
###EYES###BLED#
SCAR#LAD#ABE###
LEVEE#BEAVERHAT
ADO#CIRCLET#AXE
BENCHSEAT#SMILE
###OOP#LOW#ALES
#GAZE###SOWN###
ARTISANS#REACTS
HOSE#BELIKETHAT
APES#LAUD#PEABO
BEAT#ERRS#SETUP


A1. Words of denial ~ NOTME
A6. Hardly any ~ ABIT
A10. Short time, informally ~ JIFF
A14. Strike-calling group ~ UNION
A15. Expert, slangily ~ GURU
A16. Jannings, the first Oscar winner ~ EMIL
A17. Attempt a dangerous task ~ BELLTHECAT
A19. Suffix with hard or soft ~ WARE
A20. Any of the "Scary Movie" movies ~ SATIRE
A21. Window cleaner's tool ~ SQUEEGEE
A23. Centers of cyclones ~ EYES
A25. Needed a styptic pencil, perhaps ~ BLED
A26. Feature of Frankenstein's monster ~ SCAR
A29. Terhune title dog ~ LAD
A31. A Mount Rushmore neighbor of Teddy ~ ABE
A32. Chevy's destination, in "American Pie" ~ LEVEE
A34. Furry topper ~ BEAVERHAT
A39. Bother, to the Bard ~ ADO
A40. Ring-shaped ornamental headband ~ CIRCLET
A42. Let go, informally ~ AXE
A43. Alternative to buckets, in a car ~ BENCHSEAT
A45. Shutterbug's request ~ SMILE
A47. Dinosaur rider Alley ~ OOP
A48. Weather map feature ~ LOW
A50. Saloon servings ~ ALES
A51. Hypnotic look ~ GAZE
A53. Scattered in a seedbed ~ SOWN
A55. Glassblowers and jewelry makers, e.g. ~ ARTISANS
A59. Flinches or blinks, say ~ REACTS
A63. Coiled garden implement ~ HOSE
A64. "You can keep your attitude!" ~ BELIKETHAT
A66. Many knuckle-walking creatures ~ APES
A67. Give a glowing review to ~ LAUD
A68. Bryson who sang on "Beauty and the Beast" ~ PEABO
A69. Patrol found on the borders of 17-, 34-, 43- and 64-Across ~ BEAT
A70. Muffs a grounder, e.g. ~ ERRS
A71. Arrange, as a blind date ~ SETUP

D1. Worn-down crayons ~ NUBS
D2. Fit for drafting, until 1975 ~ ONEA
D3. Pinball flub ~ TILT
D4. "The Miser" playwright ~ MOLIERE
D5. Journal excerpt ~ ENTRY
D6. The big four-O, for one ~ AGE
D7. Tampa Bay team, for short ~ BUCS
D8. "American Sniper" locale ~ IRAQ
D9. "Swan Lake" garb ~ TUTU
D10. Seller of "bling" ~ JEWELER
D11. Mental picture ~ IMAGE
D12. Gave the 42-Across to ~ FIRED
D13. Head for the hills ~ FLEE
D18. Moccasin's lack ~ HEEL
D22. ___ Field (Brooklyn Dodgers' home) ~ EBBETS
D24. Buffalo skater ~ SABRE
D26. Bacon purchase ~ SLAB
D27. Transfer by treaty ~ CEDE
D28. Company with a "Beauty for a Purpose" blog ~ AVON
D30. Model airplane adornment ~ DECAL
D31. NYC's Park or Lex ~ AVE
D33. Canyon effects ~ ECHOES
D35. Some choirboys ~ ALTOS
D36. Spheroids from the sky ~ HAIL
D37. Greased part of a car ~ AXLE
D38. Shirts named for their shapes ~ TEES
D41. Enabler of WWW access ~ ISP
D44. Most comfy ~ COZIEST
D46. Everglades cousin of the elephant ~ MANATEE
D49. Do a shift ~ WORK
D51. Fumble in the dark ~ GROPE
D52. Totally bewildered ~ ATSEA
D54. Turns on the waterworks ~ WEEPS
D55. Ill-fated whaler of literature ~ AHAB
D56. Up to the task ~ ABLE
D57. Word before beer or miss ~ NEAR
D58. Betray inebriation, in a way ~ SLUR
D60. Socialize online ~ CHAT
D61. Forbidden-sounding fragrance ~ TABU
D62. Word in an octagon ~ STOP
D65. TSA agents' requests ~ IDS

