Title: Natural Collectibles
Author: By Patrick Jordan / Ed. Fred Piscop


CATS#PLUME#TADA
ALOE#EASEL#IMUS
PSYCHEDELICROCK
POSTURED#GUESTS
####MEN#BIRD###
TIEROD#CABS#RCA
ODDER#TABLELEAF
REIN#THREE#ABUT
TACOSHELL#HOUSE
SST#AIRY#POSTER
###FUSE#CAR####
ASSENT#HANDWASH
SOCIALBUTTERFLY
PLAN#EAGER#ARID
SENT#STORY#POPE


A1. Pets in viral YouTube videos ~ CATS
A5. Musketeer cap adornment ~ PLUME
A10. "There! I did it!" ~ TADA
A14. Moisturizing soap additive ~ ALOE
A15. Stand in a gallery ~ EASEL
A16. Morning radio host Don ~ IMUS
A17. Genre for the Dead and Hendrix ~ PSYCHEDELICROCK
A20. Copped an attitude ~ POSTURED
A21. Talk show invitees ~ GUESTS
A22. Sherwood Forest's Merry ___ ~ MEN
A23. Twitter mascot ~ BIRD
A24. Steering system component ~ TIEROD
A28. Fare carriers ~ CABS
A29. Smart TV brand ~ RCA
A32. More freakish ~ ODDER
A33. Insert for a holiday meal, perhaps ~ TABLELEAF
A35. Strap in a tack room ~ REIN
A36. P's value in Scrabble ~ THREE
A37. Share an edge with ~ ABUT
A38. Filled Tex-Mex item ~ TACOSHELL
A40. Green Monopoly piece ~ HOUSE
A41. Retired streaker, for short ~ SST
A42. Light and breezy ~ AIRY
A43. Cineplex wall hanging ~ POSTER
A44. Cherry bomb's "stem" ~ FUSE
A45. "Wheel of Fortune" prize ~ CAR
A46. Go-ahead ~ ASSENT
A49. Launder the old-fashioned way ~ HANDWASH
A54. One who flits from party to party ~ SOCIALBUTTERFLY
A56. Drawing board creation ~ PLAN
A57. Itching, so to speak ~ EAGER
A58. Lacking precipitation ~ ARID
A59. Packed off ~ SENT
A60. Reporter's submission ~ STORY
A61. Speaker from St. Peter's Basilica ~ POPE

D1. Comics barfly Andy ~ CAPP
D2. "While we're on that topic . . ." ~ ALSO
D3. Happy Meal bonuses ~ TOYS
D4. Old Order Amish, e.g. ~ SECT
D5. Looked through a keyhole ~ PEERED
D6. Bearing freight ~ LADEN
D7. Assigned to a task ~ USED
D8. Brooks who directed "Blazing Saddles" ~ MEL
D9. Worthy of selection ~ ELIGIBLE
D10. Ready to drop ~ TIRED
D11. "Black Box" novelist Oz ~ AMOS
D12. Ventilation system conduit ~ DUCT
D13. Seeks information ~ ASKS
D18. Dave Barry's forte ~ HUMOR
D19. Put a whammy on ~ CURSE
D23. Biblical tower site ~ BABEL
D24. Slander and libel, legally ~ TORTS
D25. Brainstormers' output ~ IDEAS
D26. Sovereign decree ~ EDICT
D27. Slots city ~ RENO
D28. "You're So Vain" singer Simon ~ CARLY
D29. Contradict in a debate ~ REBUT
D30. Activist's pursuit ~ CAUSE
D31. Diet ad photo caption ~ AFTER
D33. "Where I'm pointing" ~ THERE
D34. Ho Chi Minh Trail land ~ LAOS
D36. Prickly plants ~ THISTLES
D39. Spa amenity with hot rocks ~ SAUNA
D40. Attila's Huns, collectively ~ HORDE
D43. Place for canned goods ~ PANTRY
D44. Fencer's fake-out ~ FEINT
D45. Deliver dishes to ~ CATER
D46. Sacred serpents of Egypt ~ ASPS
D47. Footprint part ~ SOLE
D48. Multifunction printer function ~ SCAN
D49. Victor who created Jean Valjean ~ HUGO
D50. Tortilla, to an enchilada ~ WRAP
D51. Hairstyle seen at Woodstock ~ AFRO
D52. Tub mishap ~ SLIP
D53. Stevenson's potion-induced villain ~ HYDE
D55. Dracula's animal form ~ BAT

