Title: Fourhands
Author: By Fred Piscop / Ed. Fred Piscop


LILAC#SOPUP#YAP
IWISH#AFIRE#EVA
NOTHINGFLAT#MAC
###ENOS#ELS#ELI
BIGSUR####CANON
UKE#PAIRSKATING
TEAMS#RIPENS###
TARA#DIVAN#EDEN
###CRISES#SAUCE
STRAIGHTMAN#CHO
CROWN####BOSTON
RID#GAS#OUCH###
AXE#FLUSHTOILET
PIN#ODIUM#NEATH
SET#RATES#ESSAY


A1. Shade similar to lavender ~ LILAC
A6. Absorb, as gravy ~ SOPUP
A11. Big mouth, slangily ~ YAP
A14. Words at a well ~ IWISH
A15. Like Chicago in 1871 ~ AFIRE
A16. NASA "walk" ~ EVA
A17. Hardly any time at all ~ NOTHINGFLAT
A19. Raincoat, to a Brit ~ MAC
A20. Mireille of "The Killing" ~ ENOS
A21. Bygone Manhattan trains ~ ELS
A22. Country's ___ Young Band ~ ELI
A23. 1962 Kerouac novel ~ BIGSUR
A26. EOS camera maker ~ CANON
A28. Islands strings, briefly ~ UKE
A29. Olympics ice event ~ PAIRSKATING
A34. Oxen, on farms ~ TEAMS
A36. Matures, as cheese ~ RIPENS
A37. The O'Hara spread ~ TARA
A38. Sitting room piece ~ DIVAN
A39. 1950s Prime Minister Anthony ~ EDEN
A43. Reasons to call 911 ~ CRISES
A45. Booze, slangily ~ SAUCE
A46. Abbott, to Costello ~ STRAIGHTMAN
A50. Chang at Hogwarts ~ CHO
A51. Symbol of sovereignty ~ CROWN
A52. Marathon site since 1897 ~ BOSTON
A54. Free from, with "of" ~ RID
A55. Service area buy ~ GAS
A58. Response to a pinch, perhaps ~ OUCH
A59. Firetruck tool ~ AXE
A60. Standard bathroom fixture ~ FLUSHTOILET
A65. Fraternity jewelry item ~ PIN
A66. Intense hatred ~ ODIUM
A67. Opposite of "o'er" ~ NEATH
A68. Topps card collection, e.g. ~ SET
A69. Is deserving of ~ RATES
A70. Lamb or Bacon piece ~ ESSAY

D1. Memorial designer Maya ~ LIN
D2. 1945 flag-raising setting, briefly ~ IWO
D3. On the 45-Across ~ LIT
D4. Phoenix's remains ~ ASHES
D5. Gym exercises on bars ~ CHINUPS
D6. Goes limp ~ SAGS
D7. Taking a personal day ~ OFF
D8. Shag carpet feature ~ PILE
D9. River to the Caspian Sea ~ URAL
D10. 3D medical image ~ PETSCAN
D11. From Aden, say ~ YEMENI
D12. Arthurian paradise ~ AVALON
D13. Showing nervousness, in a way ~ PACING
D18. "Lucky Guy" playwright Ephron ~ NORA
D23. Target of a joke ~ BUTT
D24. Seller of furniture and meatballs ~ IKEA
D25. Duffel bag filler ~ GEAR
D27. On a cruise ~ ATSEA
D30. Like the members of U2 ~ IRISH
D31. Girder fastener ~ RIVET
D32. Eye twitch, e.g. ~ SPASM
D33. Hockey great Dryden ~ KEN
D35. Large-beaked parrot ~ MACAW
D38. Place to unearth relics ~ DIG
D40. Heating conduit ~ DUCT
D41. Stadium sound effect ~ ECHO
D42. Gas in retro signs ~ NEON
D44. Summon, as a butler ~ RINGFOR
D45. Shaved-ice treat ~ SNOCONE
D46. Leftovers for Fido ~ SCRAPS
D47. Mrs. Norton on "The Honeymooners" ~ TRIXIE
D48. Hamster or chinchilla ~ RODENT
D49. Be tangent to ~ ABUT
D53. Recoils, with "away" ~ SHIES
D56. Alan of "The Blacklist" ~ ALDA
D57. Defendant's wear, usually ~ SUIT
D58. Resistor units ~ OHMS
D61. Grafton of whodunits ~ SUE
D62. UNLV part ~ LAS
D63. LAX board fig. ~ ETA
D64. The Lord's Prayer pronoun ~ THY

