Title: Year of the Tiger
Author: By Zhouqin Burnikel / Ed. Erik Agard


POST#MENU#APRON
ATTA#APOP#TRADE
SHARKTANK#MOVIE
SELMA###ESC#END
#REAP#OPENAIR##
###CUBREPORTERS
ARI#TIER##DEVIL
DAM##BOTCH#MIDI
SPARE#SHOO#SEEM
##LIMO##AMC#WRY
BALMOFGILEAD###
RUES#FAD#GRANTS
IDAHO#LILYPICHU
ERROR#LOOM#RAIL
FASTS#OMG##YANK


A1. Opposite of pre- ~ POST
A5. List to order from ~ MENU
A9. Kitchen garment ~ APRON
A14. Patanjali ___ Noodles ~ ATTA
A15. For each ~ APOP
A16. Pipefitting is one ~ TRADE
A17. Reality show based on "Dragons' Den" ~ SHARKTANK
A19. "Us" or "Up" ~ MOVIE
A20. National Voting Rights Museum and Institute city ~ SELMA
A21. Top-left computer key ~ ESC
A23. Finale ~ END
A24. ___ the rewards ~ REAP
A25. Like most flea markets ~ OPENAIR
A28. Newsroom newbies ~ CUBREPORTERS
A32. R&B star Lennox ~ ARI
A35. Top-___ (five-star) ~ TIER
A36. "Speak of the ___!" ~ DEVIL
A37. Place for a water turbine ~ DAM
A38. Do a bad job on ~ BOTCH
A41. Size between mini and maxi ~ MIDI
A42. /, in a bowling alley ~ SPARE
A45. "Get lost, pest!" ~ SHOO
A46. Appear to be ~ SEEM
A47. Chauffeured car ~ LIMO
A49. TV channel hidden in "camcorder" ~ AMC
A51. Dryly funny ~ WRY
A52. Medicinal resin with a biblical name ~ BALMOFGILEAD
A57. Regrets greatly ~ RUES
A58. Passing trend ~ FAD
A59. Awards from foundations ~ GRANTS
A63. U.S. state that produces the most potatoes ~ IDAHO
A65. Creator of "comfi beats" ~ LILYPICHU
A67. Wrong turn, e.g. ~ ERROR
A68. ___ large (be a big source of worry) ~ LOOM
A69. Stair climber's support ~ RAIL
A70. Avoids eating ~ FASTS
A71. "Srsly?!" ~ OMG
A72. Sharp pull ~ YANK

D1. "I'm good" ~ PASS
D2. One or the ___ ~ OTHER
D3. Like old baozi ~ STALE
D4. Airport landing area ~ TARMAC
D5. Floor exercise surface ~ MAT
D6. Org. with fuel additive regulations ~ EPA
D7. The N in GNC ~ NON
D8. Maintenance ~ UPKEEP
D9. Something inserted to withdraw cash ~ ATMCARD
D10. Expert ~ PRO
D11. Piece quoted on a book cover ~ RAVEREVIEW
D12. Allfather in Norse myth ~ ODIN
D13. Have to have ~ NEED
D18. Totally broken ~ KAPUT
D22. ___-Caps (candy) ~ SNO
D25. Creme-filled cookies ~ OREOS
D26. Australian city known for its pristine coastline ~ PERTH
D27. Express lane units ~ ITEMS
D29. Baby's neckwear ~ BIB
D30. Subway passenger ~ RIDER
D31. Like yamaimo ~ SLIMY
D32. Podcast interruptions ~ ADS
D33. Genre for Tierra Whack ~ RAP
D34. "Lay it on me!" ~ IMALLEARS
D39. Locomotive fuel ~ COAL
D40. Workout place with no membership fees ~ HOMEGYM
D43. Drum sound that follows a joke ~ RIMSHOT
D44. It's often confused with goth ~ EMO
D48. Wide of the mark ~ OFF
D50. Complain ~ CARP
D52. Like Rita Moreno's Oscars speech ~ BRIEF
D53. Broadway legend McDonald ~ AUDRA
D54. Pico de ___ ~ GALLO
D55. "Blessing in disguise," e.g. ~ IDIOM
D56. Milk, butter, cheese, etc. ~ DAIRY
D60. College sports org. ~ NCAA
D61. Through thick and ___ ~ THIN
D62. Put on a long face ~ SULK
D64. Surgeons' workspaces (Abbr.) ~ ORS
D66. Piece of firewood ~ LOG

