Title: Apple Anatomy
Author: By Patrick Jordan / Ed. Erik Agard


SPAM#MEAL#SHRUB
AUTO#INCA#QUOTA
BRAINSTEM#UNDER
EEL#ITIS#SAGEST
RELAXER#POLO###
###CORETRAINING
AGAIN##WORD#COO
GOLD#SHIPS#VOTE
ESP#UPON##HANES
SHOWSOMESKIN###
###HERE#TIMELAG
DOCILE#DRNO#ALA
AMUSE#SEEDMONEY
MARKS#PEAL#KARL
PRESS#ARMY#CITE


A1. Emails that might be blocked ~ SPAM
A5. Holiday highlight, often ~ MEAL
A9. Bramble, for one ~ SHRUB
A14. Prefix for "renewal" ~ AUTO
A15. Andes dweller of old ~ INCA
A16. Numerical goal ~ QUOTA
A17. Spinal cord connector ~ BRAINSTEM
A19. Having a lower rank than ~ UNDER
A20. Fish of the order Anguilliformes ~ EEL
A21. Ailment suffix ~ ITIS
A22. Most wise ~ SAGEST
A23. Salon substance ~ RELAXER
A25. Sport with long mallets ~ POLO
A26. Workouts that aid stability ~ CORETRAINING
A31. "Didn't we just deal with this?" ~ AGAIN
A34. Sentence segment ~ WORD
A35. High-ranking exec, for short ~ COO
A36. Word before "record" or "leaf" ~ GOLD
A37. Motif in Hew Locke's work ~ SHIPS
A39. Participate electorally ~ VOTE
A40. Telepathy, e.g. ~ ESP
A41. Take it ___ yourself ~ UPON
A42. Jockey alternative ~ HANES
A43. Wear a revealing garment ~ SHOWSOMESKIN
A47. "Take this" ~ HERE
A48. Temporal delay ~ TIMELAG
A52. Obedient ~ DOCILE
A55. 1962 Bond film ~ DRNO
A56. French recipe phrase ~ ALA
A57. Coax a laugh from ~ AMUSE
A58. Startup capital ~ SEEDMONEY
A60. Commemorates ~ MARKS
A61. Bell tower sound ~ PEAL
A62. Fashion designer Lagerfeld ~ KARL
A63. Garlic-crushing tool ~ PRESS
A64. Swiss ___ knife ~ ARMY
A65. Refer to ~ CITE

D1. Fencing blade ~ SABER
D2. Blender option ~ PUREE
D3. Even a bit ~ ATALL
D4. French first-person pronoun ~ MOI
D5. Sister from another ___ ~ MISTER
D6. Complete ~ ENTIRE
D7. Superb serves ~ ACES
D8. On the ___ ~ LAM
D9. In dire need of cleaning ~ SQUALID
D10. Wouldn't give up ~ HUNGON
D11. Gave a hard time ~ RODE
D12. Colorado Natives ~ UTES
D13. Oakland subway letters ~ BART
D18. "Sex and the City" star Cynthia ~ NIXON
D22. Heads for the clouds ~ SOARS
D24. Etching liquid ~ ACID
D25. Bit of set dressing ~ PROP
D27. Package-binding cord ~ TWINE
D28. Total legend ~ ICON
D29. "And that's why you always leave a ___" ~ NOTE
D30. Doesn't stick around ~ GOES
D31. They increase on birthdays ~ AGES
D32. "Gee!" ~ GOSH
D33. Dog food brand ~ ALPO
D37. Reproductive cell ~ SPORE
D38. Morrison novel ~ HOME
D39. Device rotated by the wind ~ VANE
D41. Of zero help ~ USELESS
D42. Greeting often heard on the second Sunday in May ~ HIMOM
D44. Meringue-making tools ~ WHISKS
D45. Watch online ~ STREAM
D46. Warmhearted ~ KINDLY
D49. Hawaii's sixth-largest island ~ LANAI
D50. Urgent notification ~ ALERT
D51. King of television ~ GAYLE
D52. Not quite dry ~ DAMP
D53. Actor Sharif ~ OMAR
D54. Objective of some medical research ~ CURE
D55. Members of Brother Nature's squad ~ DEER
D58. Seaweed wrap offerer ~ SPA
D59. Capital city near Shawnee, for short ~ OKC

