Title: Jump Start
Author: By Victor Fleming / Ed. Fred Piscop


OARS#HERO#CLASH
PEEN#AVER#LOTTO
ARIA#SILO#OCEAN
LONGISLANDSOUND
###SNL#YORE#PDA
ACT#SEP#MATH###
CHUTE#ICAN#OATH
HIGHTENSIONWIRE
EASE#AKIN#ELDER
###EDGY#ERR#AYE
SAC#ALSO#ETA###
TRIPLEWORDSCORE
REVEL#EMUS#OBEY
ANITA#APSE#ROBE
PACES#RHEA#NESS


A1. Regatta propellers ~ OARS
A5. Two-handed sandwich ~ HERO
A9. Not match, fashionwise ~ CLASH
A14. Hammerhead part ~ PEEN
A15. Say confidently ~ AVER
A16. Scratch-off ticket game ~ LOTTO
A17. Diva's solo ~ ARIA
A18. Cylindrical farm building ~ SILO
A19. Arctic or Indian ~ OCEAN
A20. Waters between New York and Connecticut ~ LONGISLANDSOUND
A23. Early Tina Fey show, briefly ~ SNL
A24. The olden days ~ YORE
A25. Handheld organizer, initially ~ PDA
A26. Do something ~ ACT
A29. A 30-day mo. ~ SEP
A31. SAT subject ~ MATH
A33. Water park feature ~ CHUTE
A35. Sammy Davis Jr.'s "Yes, ___" ~ ICAN
A37. "I do," for one ~ OATH
A41. Overhead power line ~ HIGHTENSIONWIRE
A44. Make smooth ~ EASE
A45. Having a similar quality ~ AKIN
A46. Church leader ~ ELDER
A47. On pins and needles ~ EDGY
A49. Slip up ~ ERR
A51. Seaman's assent ~ AYE
A52. Kind of bunt or fly, for short ~ SAC
A55. As well ~ ALSO
A57. Incoming flight info ~ ETA
A59. Desirable Scrabble space ~ TRIPLEWORDSCORE
A65. Party hearty ~ REVEL
A66. Avian sources of red meat ~ EMUS
A67. Follow orders ~ OBEY
A68. Loos or Ekberg ~ ANITA
A69. Vaulted church area ~ APSE
A70. Judge's apparel ~ ROBE
A71. Walks back and forth ~ PACES
A72. Actress Perlman ~ RHEA
A73. Capone nemesis ~ NESS

D1. Milky gem ~ OPAL
D2. Prefix with -nautics ~ AERO
D3. Free ___ (lack of restraints) ~ REIN
D4. Hosiery problems ~ SNAGS
D5. Great bother ~ HASSLE
D6. Bad deeds ~ EVIL
D7. Team race ~ RELAY
D8. The Black Bears' college town ~ ORONOMAINE
D9. Skeleton's place, figuratively ~ CLOSET
D10. Daffy ~ LOCO
D11. Took pleasure in ~ ATEUP
D12. Vendor's spot ~ STAND
D13. Japanese automaker ~ HONDA
D21. Map's closeup ~ INSET
D22. Clog-clearing brand ~ DRANO
D26. Result of overexertion ~ ACHE
D27. Plant "pet" ~ CHIA
D28. Harbor boats ~ TUGS
D30. Playground promise ~ PINKYSWEAR
D32. Coyote's cry ~ HOWL
D34. You, to Quakers ~ THEE
D36. CBS crime drama ~ CSI
D38. Verdi title character ~ AIDA
D39. Three, in cards ~ TREY
D40. At hand ~ HERE
D42. Colonel's insignia ~ EAGLE
D43. Old-style "Phooey!" ~ NERTS
D48. Home of the Cowboys ~ DALLAS
D50. It was parted in Exodus ~ REDSEA
D52. Guitar holder-upper ~ STRAP
D53. Boxing site ~ ARENA
D54. 13-Down model ~ CIVIC
D56. Get-up-and-go ~ OOMPH
D58. Oak's source ~ ACORN
D60. Guitarist Townshend ~ PETE
D61. Deceptive tactic ~ RUSE
D62. Orchestral wind ~ OBOE
D63. Lee's men, for short ~ REBS
D64. Watches closely ~ EYES

