Title: Cold Front
Author: By John M. Samson / Ed. Fred Piscop


ASCH#SITAR#MBA#
BOLA#ALONE#IRIS
BRASHBLOND#SARA
REPAIRS#AWARDED
###TRI###ONEA##
AMBIENT#VOYAGES
TART#AHEAD#DELL
ERI###YEN###NIA
ASTI#AMONG#SCAN
THIMBLE#ANALYST
##STAG###ACE###
CABINET#ARTEMIS
OVER#BRIDLETALK
WISE#ROSIE#ELSE
#STD#ANTED#DEAD


A1. "The Nazarene" author Sholem ~ ASCH
A5. Instrument featured in "Norwegian Wood" ~ SITAR
A10. Deg. from MIT Sloan ~ MBA
A13. Gaucho's missile ~ BOLA
A14. Lacking an equal ~ ALONE
A15. Colored part of the eye ~ IRIS
A17. Mae West, for one? ~ BRASHBLOND
A19. "Love Song" singer Bareilles ~ SARA
A20. Handyman's chores ~ REPAIRS
A21. Bestowed, as a blue ribbon ~ AWARDED
A23. TNT part ~ TRI
A24. Fit for induction ~ ONEA
A25. Like Brian Eno's music ~ AMBIENT
A29. Journeys for Columbus ~ VOYAGES
A32. Fruit-filled treat ~ TART
A33. Winning ~ AHEAD
A35. Big name in PCs ~ DELL
A36. "___ tu" (Verdi aria) ~ ERI
A37. Kobe currency ~ YEN
A38. Long of "Big Momma's House" ~ NIA
A39. Source of sparkling wine ~ ASTI
A41. Mixed in with ~ AMONG
A43. Radar sweep ~ SCAN
A44. Sewer's protection ~ THIMBLE
A46. ESPN expert ~ ANALYST
A48. He's a deer ~ STAG
A49. Links rarity ~ ACE
A50. Presidential advisory group ~ CABINET
A53. Greek goddess of the hunt ~ ARTEMIS
A57. Done with ~ OVER
A58. Tack room chat? ~ BRIDLETALK
A60. Like Solomon ~ WISE
A61. Perez of "Do the Right Thing" ~ ROSIE
A62. Lord High Everything ___ ~ ELSE
A63. The usual, briefly ~ STD
A64. Started the kitty ~ ANTED
A65. Out of play, as a ball ~ DEAD

D1. This ans., e.g. ~ ABBR
D2. Plenty angry ~ SORE
D3. Thunder sound ~ CLAP
D4. Goes toe-to-toe ~ HASATIT
D5. TV's "Teenage Witch" ~ SABRINA
D6. Societal problems ~ ILLS
D7. "___ many cooks . . ." ~ TOO
D8. Tolstoy's "___ Karenina" ~ ANNA
D9. California's state tree ~ REDWOOD
D10. Interpret incorrectly ~ MISREAD
D11. Pitt's Hollywood handlers? ~ BRADAGENCY
D12. Suffix for the wealthy ~ AIRE
D16. Down in the dumps ~ SAD
D18. Increase the staff ~ HIRE
D22. "___ takers?" ~ ANY
D25. Vexed continually ~ ATEAT
D26. Cattail's locale ~ MARSH
D27. Londoner's #1? ~ BRITISBEST
D28. Mint family herb ~ THYME
D29. "Wheel of Fortune" first name ~ VANNA
D30. ___ Sports Bureau ~ ELIAS
D31. Point of view ~ SLANT
D34. Fair-hiring letters ~ EEO
D40. Words from the bushed ~ IMTIRED
D41. "Solve for x" subject ~ ALGEBRA
D42. Out of shape, in a way ~ GNARLED
D43. Precipitated in winter ~ SLEETED
D45. Put on a blacklist ~ BAN
D47. Entr'___ (intermission) ~ ACTE
D50. Female elephant ~ COW
D51. Rent-a-car option ~ AVIS
D52. Suffix with cyclo or jumbo ~ TRON
D53. As straight as ___ ~ ADIE
D54. Rooster or stallion ~ MALE
D55. Rick's love in "Casablanca" ~ ILSA
D56. Timetable, informally ~ SKED
D59. Adherent's suffix ~ IST

