Title: Top Honors
Author: By Zhouqin Burnikel / Ed. Fred Piscop


EGO##CASE#DINGO
MESH#ARID#EBOOK
MACE#PING#CIGAR
ARARAT#SARASOTA
##ROBOT#RAN####
FEW#BRO#WITCHES
LAILA#NEIL#LURE
OGLE#HYMNS#OGRE
ALDA#ABUT#STOOD
TEENAGE#EVE#CRY
####NUN#REACH##
TIGHTEND#IMLATE
UHAUL#EARL#AVID
NOBLE#TRUE#MEME
SPEAR#TEND##ZEN


A1. Swelled head ~ EGO
A4. Job for a gumshoe ~ CASE
A8. Aussie wild dog ~ DINGO
A13. Mosquito net material ~ MESH
A15. Like Death Valley's climate ~ ARID
A16. Tablet owner's read ~ EBOOK
A17. Pepper spray brand ~ MACE
A18. Unwelcome engine sound ~ PING
A19. Celebratory smoke ~ CIGAR
A20. Ark terminus ~ ARARAT
A22. Resort city south of Tampa ~ SARASOTA
A24. Bomb-defusing device ~ ROBOT
A26. Circled the bases ~ RAN
A27. Partner of "far between" ~ FEW
A29. Frat buddy ~ BRO
A30. She-devils ~ WITCHES
A35. Ali who retired undefeated ~ LAILA
A37. Justice Gorsuch ~ NEIL
A39. Fly on a hook ~ LURE
A40. Give a creepy look to ~ OGLE
A41. Songs at masses ~ HYMNS
A42. Folklore meanie ~ OGRE
A43. Alan of "The West Wing" ~ ALDA
A44. Share a boundary with ~ ABUT
A45. Was a straphanger ~ STOOD
A46. Like many Snapchat users ~ TEENAGE
A48. Apple picker in Genesis ~ EVE
A50. Show sorrow or joy ~ CRY
A51. Cloister resident ~ NUN
A52. Boxer's measurement ~ REACH
A54. Rob Gronkowski's position ~ TIGHTEND
A59. "Gotta hurry!" ~ IMLATE
A62. DIY mover's rental ~ UHAUL
A63. Hall of Fame manager Weaver ~ EARL
A65. Like a diehard rooter ~ AVID
A66. Unreactive, like neon ~ NOBLE
A67. "Can't argue with that" ~ TRUE
A68. Viral YouTube video, e.g. ~ MEME
A69. Harpoon, essentially ~ SPEAR
A70. Be the caretaker of ~ TEND
A71. Meditative sect ~ ZEN

D1. Madame Bovary ~ EMMA
D2. Sports bag filler ~ GEAR
D3. Creator of Dorian Gray ~ OSCARWILDE
D4. One taking hostages ~ CAPTOR
D5. Pop singer Grande, informally ~ ARI
D6. Iniquitous deeds ~ SINS
D7. Rocker with the 1973 hit "Frankenstein" ~ EDGARWINTER
D8. Pour off, as wine ~ DECANT
D9. Sacred bird of Egypt ~ IBIS
D10. Scrapped, as a launch ~ NOGO
D11. Blame bearer, in sports ~ GOAT
D12. Pod in gumbo ~ OKRA
D14. 11-Down's opposite ~ HERO
D21. "Fernando" pop group ~ ABBA
D23. Track components ~ RAILS
D25. "Rags to Riches" singer ~ TONYBENNETT
D27. Rose Parade sight ~ FLOAT
D28. Birdie beater ~ EAGLE
D31. Blood thinner target ~ CLOT
D32. Venezuela's president until 2013 ~ HUGOCHAVEZ
D33. Overthrow, e.g. ~ ERROR
D34. Like a flophouse ~ SEEDY
D36. Like skinless chicken ~ LEAN
D38. Bird with large green eggs ~ EMU
D41. World Court locale, with "The" ~ HAGUE
D45. Baseball stitching ~ SEAM
D47. One of an elk's pair ~ ANTLER
D49. Disguised, as a threat ~ VEILED
D53. Raw bar morsel ~ CLAM
D54. Vintners' vessels ~ TUNS
D55. Chain that bought Applebee's ~ IHOP
D56. Kaplan who played Kotter ~ GABE
D57. Miming dance ~ HULA
D58. Have the guts ~ DARE
D60. Game-stopping call ~ TIME
D61. Pristine place ~ EDEN
D64. Last leg of a triathlon ~ RUN

