Title: Snowfall
Author: By Zhouqin Burnikel / Ed. Erik Agard


PRIG##WOMB#BOGS
RAVE#MINER#EDNA
IDOL#OPENINGDAY
EAR#DUES#TOASTS
DRYRUNS#STUN###
##TEST#CHAN#POD
#VODKA#SINS#ORE
BOWS#COPAY#OWEN
ATE#SOBA#FRODO#
HER#CMON#RAZE##
###TREE#WATERED
SCARAB#CANS#BRA
TELEPATHIC#PLOT
IDEA#CHOSE#DUDE
REST#KEPT##FEED


A1. Goody-goody ~ PRIG
A5. Uterus ~ WOMB
A9. Places where cranberries grow ~ BOGS
A13. Gushing review ~ RAVE
A14. Worker who extracts ~ MINER
A15. Southern cooking legend Lewis ~ EDNA
A16. Admired figure ~ IDOL
A17. Baseball season starter ~ OPENINGDAY
A19. Part of the auditory system ~ EAR
A20. Membership fees ~ DUES
A21. Wedding reception tributes ~ TOASTS
A22. Rehearsals ~ DRYRUNS
A24. Bowl over ~ STUN
A25. Cause of student stress ~ TEST
A26. Actress Gemma ~ CHAN
A27. Like two peas in a ___ ~ POD
A30. Liquor in a Moscow mule ~ VODKA
A31. Bad deeds ~ SINS
A32. Material found by a 14-Across ~ ORE
A33. Respectful gestures in front of a Shinto shrine ~ BOWS
A34. Doctor's visit expense ~ COPAY
A36. "Once Were Warriors" star Rena ~ OWEN
A37. Enjoyed some cha siu bao, say ~ ATE
A38. Noodle often served on a bamboo tray ~ SOBA
A39. Son of Drogo Baggins ~ FRODO
A41. "Hard Place" singer ~ HER
A42. "For real?" ~ CMON
A43. Homophone and opposite of "raise" ~ RAZE
A44. Word after "tea" or "shade" ~ TREE
A45. Sprayed, perhaps ~ WATERED
A48. Beetle sacred to ancient Egyptians ~ SCARAB
A51. Holders of trash or Spam ~ CANS
A52. Natori garment ~ BRA
A53. Like mind reading ~ TELEPATHIC
A55. Cook up a scheme ~ PLOT
A56. Innovator's inkling ~ IDEA
A57. Settled on ~ CHOSE
A58. Guy ~ DUDE
A59. Take five ~ REST
A60. Didn't discard ~ KEPT
A61. Livestock's lunch ~ FEED

D1. Used a crowbar on ~ PRIED
D2. Weather-tracking tool ~ RADAR
D3. Place sheltered from worldly concerns ~ IVORYTOWER
D4. Toothpaste type ~ GEL
D5. Diaper bag sheets ~ WIPES
D6. Small bills ~ ONES
D7. Guys ~ MEN
D8. Brest's region ~ BRITTANYFRANCE
D9. Got started ~ BEGAN
D10. Bookie's figures ~ ODDS
D11. Swarming insect ~ GNAT
D12. "___ who?" ~ SAYS
D14. Chip away at the lead ~ MOUNTACOMEBACK
D18. Dog and cat, e.g. ~ NOUNS
D20. Twilight stage ~ DUSK
D23. Many lipstick colors ~ REDS
D24. Branch of Islam ~ SHIA
D26. Channel covering congressional hearings ~ CSPAN
D27. Pastel color ~ POWDERBLUE
D28. Cookie with a Most Stuf variety ~ OREO
D29. Cub's home ~ DEN
D30. Cast a ballot ~ VOTE
D33. Cry of disgust ~ BAH
D35. Wind ensemble instrument ~ OBOE
D36. Seep ~ OOZE
D38. Metal in a junkyard ~ SCRAP
D40. Long-tailed rodents ~ RATS
D44. Special indulgence ~ TREAT
D45. Where an obi is worn ~ WAIST
D46. Gradually wear away ~ ERODE
D47. No longer in style ~ DATED
D48. ___-fry ~ STIR
D49. Hand over ~ CEDE
D50. Taproom orders ~ ALES
D51. Cut into pieces ~ CHOP
D54. A drop in ___ ocean ~ THE
D55. Document file type ~ PDF

