Title: All Together Now
Author: By Fred Piscop / Ed. Fred Piscop


RAYS#RASP#EELER
OVAL#ELIA#TRADE
MIKEEVANS#HINGE
ESSEX##STRANDED
###PITA#RAN####
ATA#LARRYHOLMES
MICHELLE##LOOIE
ATTU#COMIC#TUDE
NAILS##ENLISTED
ANNAWINTOUR#HRS
####ELI#NEIL###
LIPBALMS##SAVED
AVERT#BIRTHDATE
MARIE#UNTO#ELON
ENTER#SEEP#SENT


A1. Sunbathers catch them ~ RAYS
A5. Talk like Dirty Harry ~ RASP
A9. Conger catcher ~ EELER
A14. Amphitheater shape ~ OVAL
A15. London Magazine essayist ~ ELIA
A16. Part of NAFTA ~ TRADE
A17. Original player of Lionel on "The Jeffersons" ~ MIKEEVANS
A19. Bit of gate hardware ~ HINGE
A20. County northeast of London ~ ESSEX
A21. Left on base ~ STRANDED
A23. Bread with hummus ~ PITA
A26. Sought public office ~ RAN
A27. "I'm ___ loss" ~ ATA
A30. Heavyweight boxing champ, 1978-85 ~ LARRYHOLMES
A36. First lady after Laura ~ MICHELLE
A38. Sarge's superior ~ LOOIE
A39. Westernmost Aleutian ~ ATTU
A40. Louis C.K., for one ~ COMIC
A43. Arrogance, informally ~ TUDE
A44. Exemplars of toughness ~ NAILS
A46. Like a private ~ ENLISTED
A48. Vogue's editor-in-chief ~ ANNAWINTOUR
A51. Daily two dozen (Abbr.) ~ HRS
A52. High priest of Shiloh ~ ELI
A53. Simon who wrote "The Odd Couple" ~ NEIL
A55. Chap preventers ~ LIPBALMS
A60. Used a piggy bank ~ SAVED
A64. Fend off ~ AVERT
A65. Nov. 3, 1949 for 17-, 30- and 48-Across (and this puzzle's author!) ~ BIRTHDATE
A68. One of the Osmonds ~ MARIE
A69. Golden Rule word ~ UNTO
A70. Tesla CEO ___ Musk ~ ELON
A71. Sign on a door ~ ENTER
A72. Go through the cracks ~ SEEP
A73. Fired off ~ SENT

D1. "Gladiator" setting ~ ROME
D2. Rent-a-car giant ~ AVIS
D3. Hairy Himalayan beasts ~ YAKS
D4. Insomniac's wish ~ SLEEP
D5. MLK title (Abbr.) ~ REV
D6. Eggs ___ Suisse ~ ALA
D7. Confession list ~ SINS
D8. Napoleon, e.g. ~ PASTRY
D9. Issue in the Iowa caucuses ~ ETHANOL
D10. Home of leprechauns ~ ERIN
D11. Polaroid inventor Edwin ~ LAND
D12. Chisel feature ~ EDGE
D13. Knicks great Willis ___ ~ REED
D18. Banish to Siberia ~ EXILE
D22. Syllable from the grandstands ~ RAH
D24. Mineral in baby powder ~ TALC
D25. Woody's folksy son ~ ARLO
D27. Maytag acquisition of 2001 ~ AMANA
D28. Giant of Greek myth ~ TITAN
D29. Be part of, as a play ~ ACTIN
D31. Held a follow-up session ~ REMET
D32. Filming sites ~ LOTS
D33. River delta site ~ MOUTH
D34. Duck with soft down ~ EIDER
D35. Gardener's packetful ~ SEEDS
D37. Dance at a luau ~ HULA
D41. Look ___ (visit) ~ INON
D42. Game in which Mr. Boddy has been bumped off ~ CLUE
D45. Knitter's creation ~ SWEATER
D47. Like rock's U2 ~ IRISH
D49. Out of sorts ~ ILL
D50. Precipitation-producing cloud ~ NIMBUS
D54. Fills with freight ~ LADES
D55. Gown fabric ~ LAME
D56. Dr. Pavlov ~ IVAN
D57. Smart-mouthed ~ PERT
D58. "Room" Oscar winner Larson ~ BRIE
D59. ___ qua non ~ SINE
D61. Low-lying land ~ VALE
D62. School attended by 007 ~ ETON
D63. Soup can flaw ~ DENT
D66. Garmin display (Abbr.) ~ RTE
D67. Cream's place ~ TOP

