Title: Terms of Address
Author: By Frank Longo / Ed. Fred Piscop


GRAF#SCAB#MAIZE
REPO#HAHA#OGLES
ALPO#USED#SOLES
DIET#NAMETAG###
ECARD###GAI#ZAG
STREETMAGIC#ICE
###SNAFU###INRE
#CITYORDINANCE#
JARS###IVANA###
ASK#STATEPOLICE
YES#HAS###NANOS
###ZIPLINE#TTOP
SERIF#EDIT#HOPI
AGENT#ELLA#ETTE
DODGY#PEEL#ROSS


A1. Seven-time Wimbledon winner Steffi ~ GRAF
A5. Walkout defier ~ SCAB
A9. Corn, in Canterbury ~ MAIZE
A14. Defaulter's loss ~ REPO
A15. "Great joke!" ~ HAHA
A16. Eyes up and down ~ OGLES
A17. Brand for a boxer ~ ALPO
A18. Like trade-ins ~ USED
A19. Arch locales ~ SOLES
A20. Fare reduction ~ DIET
A21. Welcome-kit pin-on ~ NAMETAG
A23. Greeting that may have a GIF ~ ECARD
A25. Tom yum ___ (Thai soup) ~ GAI
A26. Veer back ~ ZAG
A29. Specialty of David Blaine or Criss Angel ~ STREETMAGIC
A33. Where to do axels ~ ICE
A34. Heck of a mess ~ SNAFU
A35. About, on memos ~ INRE
A36. Regulation about parking or lawns, say ~ CITYORDINANCE
A41. Pottery pieces ~ JARS
A42. Donald's first ex ~ IVANA
A43. Be inquisitive ~ ASK
A44. Troopers ~ STATEPOLICE
A50. "You rang?" ~ YES
A51. Partakes of ~ HAS
A52. Some iPods ~ NANOS
A53. Aerial cable ride ~ ZIPLINE
A57. Sporty car roof ~ TTOP
A58. Letter flourish ~ SERIF
A61. Remove lines, perhaps ~ EDIT
A62. Kachina doll carver ~ HOPI
A63. Deal negotiator ~ AGENT
A64. ___ Moss (fashion label) ~ ELLA
A65. Suffix with disk or kitchen ~ ETTE
A66. Not to be trusted ~ DODGY
A67. Twist, in a bar ~ PEEL
A68. "Friends" friend ___ Geller ~ ROSS

D1. They may have pluses or minuses ~ GRADES
D2. Remnant of the past ~ RELICT
D3. Come into view ~ APPEAR
D4. Features of barbers' chairs ~ FOOTRESTS
D5. Steer clear of ~ SHUN
D6. "Mi ___ es su . . ." ~ CASA
D7. "Um, excuse me . . ." ~ AHEM
D8. No-goodnik ~ BADEGG
D9. Tile design ~ MOSAIC
D10. All excited ~ AGOG
D11. On sick leave, e.g. ~ ILL
D12. No. 26 of 26 ~ ZEE
D13. No. 19 of 26 ~ ESS
D22. ___ chi ~ TAI
D24. Refuse to admit ~ DENY
D26. Component of brass ~ ZINC
D27. Farmland measure ~ ACRE
D28. "Who'da thunk it!" ~ GEE
D30. Eastern "way" ~ TAO
D31. Product maker (Abbr.) ~ MFR
D32. Do an IRS job ~ AUDIT
D35. All worked up ~ INALATHER
D36. Job for Holmes ~ CASE
D37. Is vexing to ~ IRKS
D38. "___ been there" ~ IVE
D39. Drop off briefly ~ NAP
D40. In a bit, to bards ~ ANON
D41. Noisy bird ~ JAY
D44. Not to be trusted ~ SHIFTY
D45. Source of suds ~ TAP
D46. Taking a 39-Down ~ ASLEEP
D47. As a whole ~ INTOTO
D48. Takes for one's own use ~ COOPTS
D49. Catches sight of ~ ESPIES
D53. Hurl an insult at ~ ZING
D54. Wasting time ~ IDLE
D55. River of Memphis ~ NILE
D56. Plus more (Abbr.) ~ ETAL
D58. Bummed ~ SAD
D59. Psych 101 topic ~ EGO
D60. Visibly ashamed ~ RED

