Title: Upvote
Author: By Zhouqin Burnikel / Ed. Erik Agard


SHISH###CAB#LAG
CANYON#HOLE#ALE
ONEDGE#OBOE#CON
TORN#SECRETMENU
SITES#AKA#LOSES
###YOURE#PEN###
ORGANS#YSL#KEEN
POLI#BOATS#ERGO
TOURS#DNA#GYROS
#KEPT#DATEPASTE
###ORS#LUNAR###
SPIRIT#YET#OUST
POSTDOCS#IDUNNO
ALL#EMIT#CONDOS
TEE#SPA##ENDOWS


A1. ___ kebab ~ SHISH
A6. Rideshare alternative ~ CAB
A9. Trail the pack ~ LAG
A12. Mesa Verde National Park sight ~ CANYON
A14. Donut's middle ~ HOLE
A15. Brew in a tulip glass ~ ALE
A16. Nervous ~ ONEDGE
A17. Instrument with a double reed ~ OBOE
A18. Arroz ___ pollo ~ CON
A19. Unable to decide ~ TORN
A20. List of unadvertised restaurant items ~ SECRETMENU
A23. Places ~ SITES
A25. Letters before a pseudonym ~ AKA
A26. Misplaces ~ LOSES
A27. "Tag, ___ it!" ~ YOURE
A29. Check-endorsing need ~ PEN
A30. Livers and lungs, for example ~ ORGANS
A33. Interlocked letters on some luxury bags ~ YSL
A35. Very sharp ~ KEEN
A39. ___ sci (college major) ~ POLI
A40. Sailing vessels ~ BOATS
A42. "Thus . . ." ~ ERGO
A43. Sightseeing trips ~ TOURS
A45. Molecule researched by Marie Maynard Daly ~ DNA
A46. Greek pita wraps ~ GYROS
A47. Opposite of discarded ~ KEPT
A48. Ma'amoul filling ~ DATEPASTE
A50. Surgeons' workspaces, for short ~ ORS
A52. ___ New Year ~ LUNAR
A53. Seance invitee ~ SPIRIT
A56. "Then again . . ." ~ YET
A57. Expel from power ~ OUST
A61. Some researchers ~ POSTDOCS
A63. "No idea" ~ IDUNNO
A65. Every last drop ~ ALL
A66. Give off ~ EMIT
A67. Some timeshares ~ CONDOS
A68. Summertime top ~ TEE
A69. Place to get a hot stone massage ~ SPA
A70. Provides funds for ~ ENDOWS

D1. Glasgow residents ~ SCOTS
D2. Capital home to the Bach Ma Temple ~ HANOI
D3. Chemically unreactive ~ INERT
D4. Australian travel hub ~ SYDNEYAIRPORT
D5. Be greedy with ~ HOG
D6. Snake with a king variety ~ COBRA
D7. Foot cream ingredient ~ ALOE
D8. Firefly or scarab ~ BEETLE
D9. Strings on skates ~ LACES
D10. Without assistance ~ ALONE
D11. Felis, for domestic cats ~ GENUS
D13. Super Mario Bros. console ~ NES
D14. Person discussing the Whitecaps or Blue Jackets ~ HOCKEYANALYST
D21. Body part hidden by a blunt bob ~ EAR
D22. Goof off ~ MONKEYAROUND
D24. Brandon, to Bruce Lee ~ SON
D28. Flash drive letters ~ USB
D29. "i'm begging u" ~ PLS
D30. Make a decision ~ OPT
D31. Corner chess piece ~ ROOK
D32. Scrapbook adhesive ~ GLUE
D34. There's one of Kamehameha the Great in front of Ali'iolani Hale ~ STATUE
D36. Does it wrong ~ ERRS
D37. Four-award acronym ~ EGOT
D38. Facial feature that a Lego person lacks ~ NOSE
D41. Weird ~ ODD
D44. Long steps ~ STRIDES
D46. College admissions stat ~ GPA
D49. Tempt ~ ENTICE
D51. "___ the Yard" ~ STOMP
D53. Minor squabble ~ SPAT
D54. Tool for vaulting ~ POLE
D55. Homophone of "I'll" ~ ISLE
D58. Loosen, like a knot ~ UNDO
D59. Surface for skiing ~ SNOW
D60. Throw gently ~ TOSS
D62. Spy org. in "The Man Who Cried I Am" ~ CIA
D64. Cheadle who played Mouse ~ DON

