Title: Final Four
Author: By Brooke Husic & Claire Rimkus / Ed. Erik Agard


PEP##JESTS#THEM
ARE#MAITAI#HOPI
CUTCORNERS#UNIT
EPCOT#SPA#ERECT
STATIC##JUGS###
##REVOLVINGDOOR
CPR#EPEE#AYANNA
RAID##DEF##YETI
ONEIDA#RAYS#BON
PERFECTSQUARE##
###FETA##PLEDGE
AFTER#LEA#AFROS
POOR#WETSEASONS
PINE#ANTHEM#ONE
SLID#STEEL##MAX


A1. Liveliness ~ PEP
A4. Cracks jokes ~ JESTS
A9. Partner of "they" ~ THEM
A13. "My lips ___ sealed" ~ ARE
A14. Cocktail whose name is Tahitian for "good" ~ MAITAI
A15. ___-Tewa (Arizona people) ~ HOPI
A16. Do a sloppy job, perhaps ~ CUTCORNERS
A18. Meter or liter ~ UNIT
A19. Where to ride Frozen Ever After ~ EPCOT
A20. Place to get a facial ~ SPA
A21. Upright ~ ERECT
A22. Hair-raising phenomenon ~ STATIC
A24. Instruments for Gus Cannon ~ JUGS
A26. Energy-efficient entrance ~ REVOLVINGDOOR
A32. Certification for a lifeguard, for short ~ CPR
A34. Fencing blade heavier than a 56-Down ~ EPEE
A35. "Sex, Race and Robots" author Howard ~ AYANNA
A36. Late-night quest for snacks, say ~ RAID
A38. "For sure," for short ~ DEF
A40. Snow monster ~ YETI
A41. Graham Greene's nation ~ ONEIDA
A44. Beams of sunlight ~ RAYS
A47. Folk band ___ Iver ~ BON
A48. 4, 9 or 49 ~ PERFECTSQUARE
A51. Greek salad cheese ~ FETA
A52. Promise ~ PLEDGE
A55. Prefix for "party" ~ AFTER
A58. Actress Salonga ~ LEA
A61. Natural hairstyles ~ AFROS
A62. Word before "form" or "thing" ~ POOR
A63. Periods when 31-Down is abundant ~ WETSEASONS
A65. Tree with cones ~ PINE
A66. Unifying song ~ ANTHEM
A67. "I'm Not the Only ___" (Sam Smith song) ~ ONE
A68. Moved like a toboggan ~ SLID
A69. Alloy that might be stainless ~ STEEL
A70. Highest possible, for short ~ MAX

D1. Tempos ~ PACES
D2. Go off ~ ERUPT
D3. Transport for Whiskers ~ PETCARRIER
D4. Jam holder ~ JAR
D5. One, in German ~ EINS
D6. Part of a dance ~ STEP
D7. "Around the Way Girl" memoirist Henson ~ TARAJI
D8. Family nickname ~ SIS
D9. Second "T" in MTWTF ~ THURSDAY
D10. Refine ~ HONE
D11. For the ages ~ EPIC
D12. Softball glove ~ MITT
D14. Reason for doing something ~ MOTIVE
D17. ___ d'Ivoire ~ COTE
D21. Like some quiches ~ EGGY
D23. Acquire, informally ~ COP
D25. "___ mujer fantastica" (2017 Daniela Vega film) ~ UNA
D27. Was in first ~ LED
D28. Swerves ~ VEERS
D29. Apartment size ~ ONEBEDROOM
D30. Catch ___ (become aware of) ~ ONTO
D31. Drizzle or downpour ~ RAIN
D32. Farm output ~ CROP
D33. Window part ~ PANE
D37. Disagreed ~ DIFFERED
D39. Heading on a help page ~ FAQ
D42. Wapiti and caribou ~ DEER
D43. Piece of legislation ~ ACT
D45. "For sure!" ~ YUP
D46. Respectful greeting ~ SALAAM
D49. Knack ~ TALENT
D50. Court officials, for short ~ REFS
D53. "That's not ___ cut it" ~ GONNA
D54. Connecticut town with a steam train ~ ESSEX
D55. Clue, Flo and Glow ~ APPS
D56. See 34-Across ~ FOIL
D57. R&B artist Braxton ~ TONI
D59. Suffix for "towel" ~ ETTE
D60. Tennis great Arthur ~ ASHE
D63. Used to be ~ WAS
D64. Carnivorous fish ~ EEL

