Title: In the Zone
Author: By Fred Piscop / Ed. Fred Piscop


PANEL##BERG#AMI
AGILE#ALGIA#GUN
COMBATBOOTS#ARE
###EDIE##AMATIS
CEL#UTTER#ACHES
OXY#POSTALSCALE
PARIS##EVOKE###
AMEN#SHREW#DUCK
###SALON##TETON
SAFETYRAZOR#ALE
EVICT#ALEVE#HAW
DENTAL##VENA###
AND#COMFORTFOOD
TUE#KORAN#ORATE
EER#STIR##NORSE


A1. Comic strip segment ~ PANEL
A6. North Sea hazard ~ BERG
A10. "Where ___?" ~ AMI
A13. Like an acrobat ~ AGILE
A14. Suffix meaning "pain" ~ ALGIA
A15. Race starter ~ GUN
A16. G.I. footwear ~ COMBATBOOTS
A18. "Just the Way You ___" ~ ARE
A19. Carmela player on "The Sopranos" ~ EDIE
A20. Valued violins ~ AMATIS
A22. Animator's sheet ~ CEL
A25. Out-and-out ~ UTTER
A28. Needs 52-Across ~ ACHES
A29. Word in acne medication brands ~ OXY
A30. Stamps.com device ~ POSTALSCALE
A32. Where Lindbergh landed ~ PARIS
A34. Conjure up ~ EVOKE
A35. Hymn ender ~ AMEN
A36. Shakespeare's Kate, for one ~ SHREW
A38. Avoid a beanball ~ DUCK
A42. Place for a tan ~ SALON
A44. ___ Range (Rockies section) ~ TETON
A45. Bic product since the 1970s ~ SAFETYRAZOR
A50. Schooner filler ~ ALE
A51. Give the boot to ~ EVICT
A52. Pain relief brand ~ ALEVE
A53. End of a bray ~ HAW
A54. Like some implants ~ DENTAL
A56. ___ cava (major vessel) ~ VENA
A58. "Go on . . ." ~ AND
A59. Mac & cheese, e.g. ~ COMFORTFOOD
A65. Payback time for Wimpy (Abbr.) ~ TUE
A66. Imam's text ~ KORAN
A67. Give a keynote, say ~ ORATE
A68. Suffix with chariot ~ EER
A69. Make homogeneous, perhaps ~ STIR
A70. Like Thor and Odin ~ NORSE

D1. D.C. influence wielder ~ PAC
D2. In olden days ~ AGO
D3. Matchsticks game ~ NIM
D4. Dresden's river ~ ELBE
D5. Periods before events ~ LEADUPS
D6. Slo-___ (fuse type) ~ BLO
D7. Narcissist's quality ~ EGO
D8. Beatles girl "filling in a ticket" ~ RITA
D9. Hazmat gear ~ GASMASK
D10. Christie of whodunits ~ AGATHA
D11. Wise goat in "Animal Farm" ~ MURIEL
D12. Actually existing, in legalese ~ INESSE
D14. Helps in a heist ~ ABETS
D17. One of the Jackson 5 ~ TITO
D21. Agree, as to a demand ~ ACCEDE
D22. Lola's nightclub, in song ~ COPA
D23. Proctored event ~ EXAM
D24. Apollo's strings ~ LYRE
D26. Like an Arlington flame ~ ETERNAL
D27. Two-thumbs-up review ~ RAVE
D31. Down in the dumps ~ LOW
D33. Walking stick, e.g. ~ INSECT
D36. Like some grins ~ SLY
D37. Circle dance ~ HORA
D39. Home to many Mormons ~ UTAH
D40. RC, for one ~ COLA
D41. Had down cold ~ KNEW
D43. Rips into ~ ATTACKS
D44. Hessians' defeat site of 1776 ~ TRENTON
D45. Give Xanax to, say ~ SEDATE
D46. Many a Monopoly property ~ AVENUE
D47. Keeper, so it's said ~ FINDER
D48. Warren who sang "Werewolves of London" ~ ZEVON
D49. In charge of ~ OVER
D55. Rioter's take ~ LOOT
D57. Early Jesse Jackson 'do ~ AFRO
D60. Diagnostic scan, briefly ~ MRI
D61. Partner of away ~ FAR
D62. Galley tool ~ OAR
D63. Tiebreakers, briefly ~ OTS
D64. Ruby of "American Gangster" ~ DEE

