Title: Lucky Day
Author: By Gail Grabowski / Ed. Fred Piscop


SPAS#GLOB#APPLE
PITA#RAGE#PLEAD
ANEW#AIRS#PONZI
STIFFBREEZE#NET
MANILA##TOADY##
###TONGS#ORELSE
FAD#EARTH#SCALP
ICON#PIOUS#KNEE
SAGET#TILTS#EWE
HIPHOP#CLOAK###
##AIMED##OREIDA
END#BREAKDANCER
VIDEO#SLIP#YALE
INLAY#KOLA#ARIA
LEERS#SENT#NESS


A1. Places for seaweed wraps ~ SPAS
A5. Mass of melted cheese, e.g. ~ GLOB
A9. Macintosh or McIntosh ~ APPLE
A14. Pocket made of dough ~ PITA
A15. The Hulk's emotion ~ RAGE
A16. Assert, as insanity ~ PLEAD
A17. From square one ~ ANEW
A18. Goes public with ~ AIRS
A19. Investment scheme's namesake ~ PONZI
A20. It may make a flag flap ~ STIFFBREEZE
A23. Pay stub figure ~ NET
A24. Site of a pugilistic "Thrilla" ~ MANILA
A25. Sucking-up sort ~ TOADY
A27. Grillmaster's utensil ~ TONGS
A30. Ultimatum ender ~ ORELSE
A33. "Pokemon Go," e.g. ~ FAD
A36. Habitat for humanity ~ EARTH
A38. Shaved part of the body, maybe ~ SCALP
A39. App image ~ ICON
A41. Holier-than-thou ~ PIOUS
A43. Reflex hammer target ~ KNEE
A44. Bob of "Full House" ~ SAGET
A46. Isn't upright ~ TILTS
A48. Farm female with curly hair ~ EWE
A49. Rapper's music ~ HIPHOP
A51. Garment for Dracula ~ CLOAK
A53. Prepared to shoot ~ AIMED
A55. Big name in frozen potatoes ~ OREIDA
A59. Put the kibosh on ~ END
A61. One performing to 49-Across, perhaps ~ BREAKDANCER
A64. YouTube upload ~ VIDEO
A66. Lingerie item ~ SLIP
A67. Ivy founded in 1701 ~ YALE
A68. Bit of dental work ~ INLAY
A69. Caffeine-laden nut ~ KOLA
A70. Diva's showstopper ~ ARIA
A71. Lecherous looks ~ LEERS
A72. Summoned, with "for" ~ SENT
A73. Pursuer of Capone ~ NESS

D1. Muscle cramp, e.g. ~ SPASM
D2. Vessel of 1492 ~ PINTA
D3. Had leftovers, say ~ ATEIN
D4. Deemed appropriate ~ SAWFIT
D5. Get some quick shut-eye ~ GRABANAP
D6. Hibernation spot ~ LAIR
D7. Kid-lit meanie ~ OGRE
D8. Attack from all sides ~ BESET
D9. Comes to light ~ APPEARS
D10. Abbas' org. ~ PLO
D11. Beatles song about a Liverpool street ~ PENNYLANE
D12. Lie in a hammock, e.g. ~ LAZE
D13. Change, as crossword clues ~ EDIT
D21. Arctic formation ~ FLOE
D22. Chaotic scene ~ ZOO
D26. Place for a barbecue grill ~ DECK
D28. ___ size (sandpaper rating) ~ GRIT
D29. Showing little emotion ~ STOIC
D31. Whole bunch ~ SLEW
D32. Sword with no cutting edge ~ EPEE
D33. Fare with chips ~ FISH
D34. Berry in smoothies ~ ACAI
D35. Simple swimming stroke ~ DOGPADDLE
D37. Barnacle's spot ~ HULL
D40. Soda brand since 1924 ~ NEHI
D42. Took no cards ~ STOODPAT
D45. Tree-climbing girls, e.g. ~ TOMBOYS
D47. Paretsky of whodunits ~ SARA
D50. WPM part ~ PER
D52. Many an elite marathoner ~ KENYAN
D54. Newsroom fixtures ~ DESKS
D56. "It matters to me" ~ ICARE
D57. Shops with heros ~ DELIS
D58. Commercial real estate figures ~ AREAS
D59. Up to no good ~ EVIL
D60. Highest Sudoku digit, typically ~ NINE
D62. Gel-producing plant ~ ALOE
D63. Pottery oven ~ KILN
D65. Musician's asset ~ EAR

