Title: Right Guard
Author: By Zhouqin Burnikel / Ed. Erik Agard & Paolo Pasco


BABA##ECARD#IRK
AMISH#MARIA#TEA
JOBSECURITY#SNL
ASSURE#EAU#MATE
###CELL#NASAL##
WASH#LOCALCOLOR
ALE#JOSH##AROMA
LANCE#SIT#LIVEN
SMALL##CAKE#EGO
HOTELCHAIN#IRAN
##ERODE#LONG###
CASK#RIP#WALRUS
ONE#CASEINPOINT
ETA#OTTER#SOFIA
NET#TESLA##SEXY


A1. Father, in Chinese ~ BABA
A5. Virtual greeting ~ ECARD
A10. Bug big-time ~ IRK
A13. Mennonite offshoot ~ AMISH
A15. Comedian DeCotis ~ MARIA
A16. Yak butter ___ (traditional Tibetan drink) ~ TEA
A17. What tenure provides to a professor ~ JOBSECURITY
A19. Show with the most Emmys ~ SNL
A20. Give confidence to ~ ASSURE
A21. ___ de toilette ~ EAU
A22. Follower of "room" or "soul" ~ MATE
A23. Solar panel component ~ CELL
A25. Congested-sounding ~ NASAL
A27. Clean with water ~ WASH
A30. Distinctive regional characteristics ~ LOCALCOLOR
A34. Microbrewery choice ~ ALE
A35. Kid around ~ JOSH
A36. Candle shop emanation ~ AROMA
A37. Jousting weapon ~ LANCE
A39. Dog trainer's command ~ SIT
A41. ___ up (add pep to) ~ LIVEN
A42. Teensy ~ SMALL
A43. Project for a pastry chef ~ CAKE
A45. Swelled head ~ EGO
A46. Hyatt or Marriott, e.g. ~ HOTELCHAIN
A49. Country that celebrates Sizdah Bedar ~ IRAN
A50. Slowly diminish ~ ERODE
A51. Drawn-out ~ LONG
A53. Wine container ~ CASK
A55. Turn to confetti ~ RIP
A57. Tusked sea mammal ~ WALRUS
A61. Hour after midnight ~ ONE
A62. Good example ~ CASEINPOINT
A64. Greek letter before theta ~ ETA
A65. Weasel-like river mammal ~ OTTER
A66. "Modern Family" star Vergara ~ SOFIA
A67. Part of a basketball hoop ~ NET
A68. ___ coil (scientific invention of 1891) ~ TESLA
A69. Really hot ~ SEXY

D1. ___ Fresh (Chipotle competitor) ~ BAJA
D2. "Cornflake Girl" singer Tori ~ AMOS
D3. Marathoners' keepsakes ~ BIBS
D4. Per se ~ ASSUCH
D5. Bird with muscular legs ~ EMU
D6. Give a hoot ~ CARE
D7. Pop singer Grande ~ ARIANA
D8. Customary routine ~ RITUAL
D9. Joke-a-___ calendar ~ DAY
D10. "We're doomed!" ~ ITSALLOVER
D11. Tenant's expense ~ RENT
D12. Green smoothie ingredient ~ KALE
D14. "Present!" ~ HERE
D18. Instrument for Tina Guo ~ CELLO
D22. Polynesian language ~ MAORI
D24. Defeat ~ LOSS
D26. Deli counter device ~ SCALE
D27. "Private Practice" actress Kate ~ WALSH
D28. Competitor of Budget ~ ALAMO
D29. One of 100 occupied in D.C. ~ SENATESEAT
D31. Girl, in Spanish ~ CHICA
D32. End of the Greek alphabet ~ OMEGA
D33. Talked nonstop ~ RANON
D35. Dessert that wobbles ~ JELLO
D38. Supermarket worker ~ CLERK
D40. Showy part of a peacock ~ TAIL
D44. Widely recognized ~ KNOWN
D47. Percentage quoted by a bank ~ CDRATE
D48. Intricate robberies ~ HEISTS
D49. Snowy shelters ~ IGLOOS
D52. Siestas ~ NAPS
D53. Mashable editor Jessica ~ COEN
D54. Poker player's payment ~ ANTE
D56. Sumo orange cover ~ PEEL
D58. Widespread ~ RIFE
D59. Alternative to Linux ~ UNIX
D60. Dog trainer's command ~ STAY
D62. Foldable bed ~ COT
D63. Tax-deferred plan ~ IRA

