Title: Hedge Fun
Author: By Patrick Jordan / Ed. Fred Piscop


JUMPS#IBET#FIRS
AZURE#MAXI#ANEW
BIGOT#ABEL#TATA
####BICYCLECLIP
ATTHAT####MALES
DIRECTORSCUT###
DRINK#POURS#CTS
TEES#PROSY#ALOT
ODD#LEASH#INAWE
###FIGHTINGTRIM
SWAIN####ONSETS
PITTEDPRUNE####
ARAB#ALAS#OATHS
TERI#MOVE#UPSET
EDIT#EYED#SEAMY


A1. Clears a hurdle ~ JUMPS
A6. "Sounds like nonsense!" ~ IBET
A10. Trees in tree farms ~ FIRS
A14. Lapis lazuli hue ~ AZURE
A15. Ankle-length skirt ~ MAXI
A16. From the top ~ ANEW
A17. Narrow-minded sort ~ BIGOT
A18. Genesis victim ~ ABEL
A19. "Bye-bye!" ~ TATA
A20. Schwinn rider's safety item ~ BICYCLECLIP
A23. In addition ~ ATTHAT
A27. About half of us ~ MALES
A28. Blu-ray inclusion, perhaps ~ DIRECTORSCUT
A33. Gimlet or screwdriver ~ DRINK
A34. Does a bartender's job ~ POURS
A35. Euro fractions (Abbr.) ~ CTS
A38. They're sometimes broken by drivers ~ TEES
A39. Unimaginatively written ~ PROSY
A40. Much more than some ~ ALOT
A41. Like Neil Simon's couple ~ ODD
A42. Dog walker's need ~ LEASH
A43. Blown away by, with "of" ~ INAWE
A44. Boxer's peak condition ~ FIGHTINGTRIM
A46. Suitor, in poetry ~ SWAIN
A49. Initial stages ~ ONSETS
A50. Sunsweet morsel ~ PITTEDPRUNE
A55. Many a Sinai dweller ~ ARAB
A56. "What a pity" ~ ALAS
A57. They're taken at trials ~ OATHS
A62. Garr of "Tootsie" ~ TERI
A63. Castling in chess, e.g. ~ MOVE
A64. Jets' Super Bowl III win, e.g. ~ UPSET
A65. Work on wording ~ EDIT
A66. Sized up visually ~ EYED
A67. Far from reputable ~ SEAMY

D1. Sharp left from Ali ~ JAB
D2. Special forces firearm ~ UZI
D3. Coffeeshop vessel ~ MUG
D4. Country club instructor ~ PRO
D5. Delay in progress ~ SETBACK
D6. Apple since 1998 ~ IMAC
D7. Bassinet occupant ~ BABY
D8. Corporate board member, for short ~ EXEC
D9. Cashier's drawer ~ TILL
D10. Wealthy campaign donor ~ FATCAT
D11. Including everything ~ INALL
D12. Make more snug, in a way ~ RETIE
D13. Quid pro quo deals ~ SWAPS
D21. Gibberish-speaking Addams ~ ITT
D22. Grounded Aussie avians ~ EMUS
D23. Increase, as a lead ~ ADDTO
D24. Ready to crash ~ TIRED
D25. Took a shot at ~ TRIED
D26. French birds in a Christmas carol ~ HENS
D29. First name in daytime talk ~ OPRAH
D30. Perch like 26-Down ~ ROOST
D31. Seaweed-wrapped rolls ~ SUSHI
D32. React to sliced onions ~ CRY
D35. Shannon Airport's county ~ CLARE
D36. Namely, in legalese ~ TOWIT
D37. Mushroom morsels ~ STEMS
D39. Ring toss target ~ PEG
D40. Bugs eaten by echidnas ~ ANTS
D42. Verse part ~ LINE
D43. Like volcanic rock ~ IGNEOUS
D44. Step-counting device ~ FITBIT
D45. NCO part ~ NON
D46. Sudden outpouring ~ SPATE
D47. Jittery on caffeine, say ~ WIRED
D48. Arcade game pioneer ~ ATARI
D51. Title for Joan Collins ~ DAME
D52. Sly maneuver ~ PLOY
D53. Super review ~ RAVE
D54. Found a spot for ~ USED
D58. Primatologist's study ~ APE
D59. Org. that confiscates lighter fluid ~ TSA
D60. 15-Across's bottom ~ HEM
D61. Where slop is served ~ STY

