Title: Up for Sale
Author: By Zhouqin Burnikel / Ed. Erik Agard


TUBA##STARK#TOW
OPENS#OHGEE#AHA
ADAGE#HEADY#CAR
DOMEASOLID#BIRD
###LSU#ANIMATES
LISA#MRS#TAT###
OOPS#SITS#YARDS
STRAP#NFL#ONION
SAYSO#GRAD#ELLA
###HOO#OWE#YELP
PETERPAN#ATE###
LAOS#ACTEDALONE
AGO#SQUID#CAREY
ILL#PUREE#OSCAR
DES#YEARN##HARE


A1. Big brass instrument ~ TUBA
A5. Tony ___ (Iron Man's alter ego) ~ STARK
A10. Roadside rescue ~ TOW
A13. Warms up the crowd ~ OPENS
A15. "Aw, shucks!" ~ OHGEE
A16. "Now I see!" ~ AHA
A17. Pithy expression ~ ADAGE
A18. Exhilarating ~ HEADY
A19. "Skrrt" source ~ CAR
A20. "I could use some help" ~ DOMEASOLID
A22. Dove or hawk, for example ~ BIRD
A23. "Geaux Tigers!" sch. ~ LSU
A24. Brings to life ~ ANIMATES
A26. Bandmate of Jisoo, Jennie and Rose ~ LISA
A29. "___ Dalloway" ~ MRS
A31. Bit of ink, for short ~ TAT
A32. "My mistake!" ~ OOPS
A33. Warms the bench ~ SITS
A35. Places to play catch ~ YARDS
A39. Helmet fastener ~ STRAP
A41. Org. that Katie Sowers coaches in ~ NFL
A42. Pasta sauce tidbit ~ ONION
A43. Final authority ~ SAYSO
A44. Cap toss participant, for short ~ GRAD
A46. "Charlie's Angels" star Balinska ~ ELLA
A47. "___ boy!" ("Whew!") ~ HOO
A49. Be in debt ~ OWE
A50. High-pitched exclamation ~ YELP
A51. Boy who refused to grow up ~ PETERPAN
A55. Enjoyed a blueberry muffin, say ~ ATE
A57. Country west of Vietnam ~ LAOS
A58. Lacked accomplices ~ ACTEDALONE
A63. Ages ___ ~ AGO
A64. Calamari source ~ SQUID
A65. "I Still Believe" singer Mariah ~ CAREY
A66. Not the picture of health ~ ILL
A67. Blend into a thick liquid ~ PUREE
A68. Hollywood statuette ~ OSCAR
A69. The ___ Moines Register ~ DES
A70. Have a longing ~ YEARN
A71. Jackrabbit, e.g. ~ HARE

D1. Fly-catching amphibian ~ TOAD
D2. Bouffant, for example ~ UPDO
D3. Smile from ear to ear ~ BEAM
D4. 1996 Frank McCourt book ~ ANGELASASHES
D5. Manhattan neighborhood north of TriBeCa ~ SOHO
D6. Nickname for Alaska ~ THELASTFRONTIER
D7. Once more ~ AGAIN
D8. Website with "Ask Me Anything" interviews ~ REDDIT
D9. Door opener ~ KEY
D10. Unspoken ~ TACIT
D11. Busy Midwestern airport ~ OHARE
D12. Hospital parts ~ WARDS
D14. Blue areas in an atlas ~ SEAS
D21. Bottom-line numbers ~ SUMS
D22. React ~ BATANEYELASH
D25. Cinco de ___ ~ MAYO
D26. Defeat ~ LOSS
D27. Greek I ~ IOTA
D28. Like someone still polkaing at 90 ~ SPRY
D30. Sumo wrestler's workplace ~ RING
D34. Tangy side dish ~ SLAW
D36. Tick off ~ RILE
D37. American Girl product ~ DOLL
D38. Flip out ~ SNAP
D40. "___ Unfortunate Souls" ~ POOR
D45. "___ to Me" (Christina Applegate show) ~ DEAD
D48. Hard to see through ~ OPAQUE
D51. Kilt pattern ~ PLAID
D52. Walking ___ News (satire site) ~ EAGLE
D53. Items in a shed ~ TOOLS
D54. Honda's upscale line ~ ACURA
D56. Enchilada alternative ~ TACO
D59. Genesis garden ~ EDEN
D60. Whale with a large dorsal fin ~ ORCA
D61. Close at hand ~ NEAR
D62. Filmmaker Chris ~ EYRE
D64. Undercover agent ~ SPY

