Title: Cager Extraordinaire
Author: By Victor Fleming / Ed. Fred Piscop


SNIDE#SASS##MAS
HOMEY#TRAP#SAGE
ATPAR#ACLU#TREE
GOLDENRETRIEVER
SKYS#ETD#RAP###
###POTS#PINHOLE
TUTOR##USE##VIA
STATEDEPARTMENT
PAL##RBI##WINES
SHECRAB#ECON###
###UPC#ARP#KTEL
WARRIORPRINCESS
AVER#NORA#AORTA
NOSY#INON#TAROT
TNT##CANT#STEPS


A1. Rudely sarcastic ~ SNIDE
A6. Give lip to ~ SASS
A10. Pas' mates ~ MAS
A13. Warm and comfy ~ HOMEY
A14. Word after speed or sand ~ TRAP
A15. Mint family member ~ SAGE
A16. How some stocks are purchased ~ ATPAR
A17. Rights advocacy org. ~ ACLU
A18. Arborist's focus ~ TREE
A19. Gun dog breed ~ GOLDENRETRIEVER
A22. "The ___ the limit" ~ SKYS
A23. IAD posting ~ ETD
A24. MTV genre ~ RAP
A25. Belt overhangs ~ POTS
A27. Tiny puncture ~ PINHOLE
A31. One-on-one instructor ~ TUTOR
A34. ___ as directed ~ USE
A35. Routing preposition ~ VIA
A36. John Kerry's domain ~ STATEDEPARTMENT
A41. Good buddy ~ PAL
A42. Baseball card stat ~ RBI
A43. Some are sparkling ~ WINES
A44. ___ soup (Southern dish) ~ SHECRAB
A47. Nobel category, for short ~ ECON
A49. Checkout-counter scan (Abbr.) ~ UPC
A50. Dadaist Jean ~ ARP
A51. Big name in compilation CDs ~ KTEL
A55. Xena, for one ~ WARRIORPRINCESS
A60. Declare with confidence ~ AVER
A61. "A Doll's House" protagonist ~ NORA
A62. Large artery ~ AORTA
A63. Apt to pry ~ NOSY
A64. Privy to ~ INON
A65. Diviner's deck ~ TAROT
A66. Blaster's need ~ TNT
A67. "You ___ be serious!" ~ CANT
A68. Walk-up units ~ STEPS

D1. Thick carpets ~ SHAGS
D2. Seriously uncool ~ NOTOK
D3. Say without saying ~ IMPLY
D4. Area with poor reception ~ DEADSPOT
D5. Bronte orphan ~ EYRE
D6. Kicks off ~ STARTS
D7. Like bows ~ ARCED
D8. Seagoing sort ~ SALT
D9. 1966 Heisman winner Steve ~ SPURRIER
D10. Sportscaster Albert ~ MARV
D11. "A Death in the Family" author James ~ AGEE
D12. 65-Across user ~ SEER
D15. With 45-Down, 2015-16 NBA MVP (the first parts of 19-, 36- and 55-Across identify his team affiliation) ~ STEPH
D20. Shrimper's gear ~ NET
D21. Golfer Woosnam or Baker-Finch ~ IAN
D26. Assayer's sample ~ ORE
D27. Noncommercial TV spot ~ PSA
D28. Bakery fixture ~ OVEN
D29. Singles bar delivery ~ LINE
D30. Breaks bread ~ EATS
D31. Medicinal amts. ~ TSPS
D32. Zion National Park state ~ UTAH
D33. Grimm story ~ TALE
D34. News service inits. since 1958 ~ UPI
D37. Like Maleficent, at times ~ DRACONIC
D38. The Righteous Brothers' "___ Tide" ~ EBB
D39. Point value of a safety ~ TWO
D40. Pricey winter wear ~ MINKCOAT
D45. See 15-Down ~ CURRY
D46. Troy, N.Y. sch. ~ RPI
D47. Off the mark ~ ERRANT
D48. Cost-of-living no. ~ CPI
D50. Chef's attire ~ APRON
D52. ___ Haute, Ind. ~ TERRE
D53. Bar, in law ~ ESTOP
D54. Exams for future attys. ~ LSATS
D55. Have a yen for ~ WANT
D56. Bell-ringing cosmetics company ~ AVON
D57. What's left ~ REST
D58. Jaffe who wrote "Class Reunion" ~ RONA
D59. D.C. baseballers ~ NATS

