Title: Accidentally
Author: By Fred Piscop / Ed. Fred Piscop


PEAT#AMOS#ADAGE
OPRY#BODY#REGAL
TICK#IRON#TREVI
#CHEDDARCHEESE#
####REY##ARK###
TESLAS#LAZY#LAW
AVIAN#TAPE#CODA
CARBONATEDWATER
IDES#OUTS#ADULT
TED#ANTE#MISSES
###ACE##BAS####
#PUNCTUREDTIRE#
PESTO#REAM#RACE
ASTOR#GALE#AGOG
STAND#EDEN#NANO


A1. Fuel from bogs ~ PEAT
A5. "A Sorta Fairytale" singer Tori ~ AMOS
A9. Bit of folk wisdom ~ ADAGE
A14. Country music mecca, for short ~ OPRY
A15. Soul mate? ~ BODY
A16. Befitting a king ~ REGAL
A17. Parasite of deer ~ TICK
A18. Resolve, with "out" ~ IRON
A19. "Three Coins . . ." fountain ~ TREVI
A20. It may be sharp ~ CHEDDARCHEESE
A23. "The Bridge of San Luis ___" ~ REY
A24. Genesis craft ~ ARK
A25. Eco-friendly cars ~ TESLAS
A29. Unlikely to work hard ~ LAZY
A31. Postgraduate study ~ LAW
A34. Of interest to ornithologists ~ AVIAN
A35. Data backup medium ~ TAPE
A36. Sonata finale, often ~ CODA
A37. It may be natural ~ CARBONATEDWATER
A40. When "Et tu, Brute?" is uttered ~ IDES
A41. "Three up, three down" trio ~ OUTS
A42. Full-price payer, perhaps ~ ADULT
A43. Politico Cruz ~ TED
A44. Lead-in to date or room ~ ANTE
A45. Is nostalgic for ~ MISSES
A46. Hotshot pilot ~ ACE
A47. Many English degs. ~ BAS
A48. It may be flat ~ PUNCTUREDTIRE
A55. Sauce made with pine nuts ~ PESTO
A56. Paper quantity ~ REAM
A57. Iditarod, e.g. ~ RACE
A59. Mary of "The Maltese Falcon" ~ ASTOR
A60. Grid great Sayers ~ GALE
A61. On tenterhooks ~ AGOG
A62. Honor an anthem ~ STAND
A63. Site of the fall of man ~ EDEN
A64. Prefix with bot or second ~ NANO

D1. Eeler's trap ~ POT
D2. Mariah Carey's label ~ EPIC
D3. McDonald's logo part ~ ARCH
D4. Day care attendee ~ TYKE
D5. Puts up with ~ ABIDES
D6. Eel with a second set of jaws ~ MORAY
D7. Musk quality ~ ODOR
D8. Matched up, with "in" ~ SYNC
D9. Place for a stent ~ ARTERY
D10. Miami Marlins part-owner Jeter ~ DEREK
D11. Seemingly forever ~ AGES
D12. Said "uncle" ~ GAVE
D13. Lilly of pharmaceuticals ~ ELI
D21. Clog-clearing brand ~ DRANO
D22. Paddled at an initiation, say ~ HAZED
D25. Unsaid, but understood ~ TACIT
D26. Give the slip to ~ EVADE
D27. Fathered on the farm ~ SIRED
D28. Some chem classes ~ LABS
D29. Beverage that may be topped with art ~ LATTE
D30. Planetary rulers, in a Boulle novel ~ APES
D31. Narcotic fruit of Greek myth ~ LOTUS
D32. "Skyfall" singer ~ ADELE
D33. Blemishes caused by toads, in folklore ~ WARTS
D35. Tight, as a drum head ~ TAUT
D36. Ill-mannered sorts ~ CADS
D38. The Muses, e.g. ~ NONET
D39. Cummerbund's spot ~ WAIST
D44. Honda model since 1976 ~ ACCORD
D45. Stereotypical sci-fi scientists ~ MADMEN
D46. Chekhov who wrote "Uncle Vanya" ~ ANTON
D47. W.C. Handy's "___ Street Blues" ~ BEALE
D48. 17-Across or louse ~ PEST
D49. Davis Cup org. ~ USTA
D50. More than just suggest ~ URGE
D51. Use a Kindle, e.g. ~ READ
D52. 1980s foe of Iraq ~ IRAN
D53. Sitarist's song ~ RAGA
D54. Business school subj. ~ ECON
D55. Faux ___ (misstep) ~ PAS
D58. Self-involvement ~ EGO

