Title: Do or Die
Author: By Fred Piscop / Ed. Fred Piscop


DIET#BABAS#SLAP
ODAY#ONICE#COMO
MORNINGDEW#ROOK
ELLERBEE#ELAPSE
####SOL#PROW###
SPAM#NATURALDYE
CHIA###IRAN#RAN
RODE#BERET#BOLT
ATE#FIVE###ANTE
POSTAGEDUE#YEAR
###IVAN#RVS####
BOPEEP#GAIETIES
AVID#PRINCESSDI
TIKI#LEGIT#OLGA
EDEN#ELIAS#SEEM


A1. Paleo, e.g. ~ DIET
A5. Rummy cakes ~ BABAS
A10. Assault from Moe ~ SLAP
A14. Anita, the "Jezebel of Jazz" ~ ODAY
A15. Held in reserve ~ ONICE
A16. "It's Impossible" singer Perry ~ COMO
A17. Early condensation ~ MORNINGDEW
A19. Crow's cousin ~ ROOK
A20. "Nick News" host Linda ~ ELLERBEE
A21. Go by, as time ~ ELAPSE
A23. Note before la ~ SOL
A24. Figurehead's place ~ PROW
A25. Blocked email, usually ~ SPAM
A29. Henna or logwood ~ NATURALDYE
A34. "Pet" that's a plant ~ CHIA
A35. Isfahan's land ~ IRAN
A36. Was on a slate ~ RAN
A37. Took an el, say ~ RODE
A38. Cap for Curtis Sliwa ~ BERET
A40. Make a quick getaway ~ BOLT
A41. Had one's fill of ~ ATE
A42. Brubeck's "Take ___" ~ FIVE
A43. Cost of a hand ~ ANTE
A44. Money owed to the USPS ~ POSTAGEDUE
A48. YTD part ~ YEAR
A49. Pavlov with dogs ~ IVAN
A50. Campers' wheels, for short ~ RVS
A52. Flock loser of rhyme ~ BOPEEP
A55. Festive times ~ GAIETIES
A60. Like hardcore fans ~ AVID
A61. Royal bride of 1981 ~ PRINCESSDI
A63. ___ torch (luau light) ~ TIKI
A64. On the level, informally ~ LEGIT
A65. Kurylenko of "Oblivion" ~ OLGA
A66. Scene of a fall, in Genesis ~ EDEN
A67. ___ Sports Bureau ~ ELIAS
A68. ". . . or so it would ___" ~ SEEM

D1. Capitol topper ~ DOME
D2. Fan mail receiver ~ IDOL
D3. Jimmy Carter's middle name ~ EARL
D4. Newcastle's river ~ TYNE
D5. Chocolate-covered treat ~ BONBON
D6. Bassett of "Black Panther" ~ ANGELA
D7. ___ one's time (be patient) ~ BIDE
D8. More than just pass ~ ACE
D9. Common rodent in the 38-Down ~ SEWERRAT
D10. Hard-to-read writing ~ SCRAWL
D11. Stunt pilot's maneuver ~ LOOP
D12. Andy's radio and TV partner ~ AMOS
D13. Pig's place, in a saying ~ POKE
D18. E-file org. ~ IRS
D22. Usurer's offering ~ LOAN
D24. Like the driven snow ~ PURE
D25. Haul to the junkyard ~ SCRAP
D26. ID card feature ~ PHOTO
D27. General's staffers ~ AIDES
D28. West of "Sextette" ~ MAE
D30. Out of gas, so to speak ~ TIRED
D31. Airport hazard, these days ~ DRONE
D32. 1945 summit site ~ YALTA
D33. Key with an arrow ~ ENTER
D38. Eastern city's nickname, with "the" ~ BIGAPPLE
D39. Headed for overtime ~ EVEN
D40. Biscayne or Montego ~ BAY
D42. Best-liked, for short ~ FAVE
D45. Connected, in a way ~ TIEDIN
D46. Astronomy muse ~ URANIA
D47. Kicks to the curb ~ EVICTS
D51. "Told ya!" ~ SEE
D52. Hold, as one's breath ~ BATE
D53. "Amores" poet ~ OVID
D54. Infantry weapon of old ~ PIKE
D55. Leslie Caron title role ~ GIGI
D56. General ___ chicken ~ TSOS
D57. Maui or Kauai ~ ISLE
D58. Razor feature ~ EDGE
D59. "The King and I" setting ~ SIAM
D62. Minister's field (Abbr.) ~ REL

