Title: Hang Around
Author: By Gail Grabowski / Ed. Erik Agard


#EARS#ICALL#DIS
CROAT#NOKIA#USE
HARDLANDING#SEA
ASTI#NSYNC#STEM
REASON##TOTEM##
###HAIRCOLORING
BUG#REAL#NEUTER
ALOG##MUD##MESA
STEERS#EURO#STY
HASTYPUDDING###
##ATEIT##NOODLE
HALO#NOOKS#LOUD
ILL#HAPPYENDING
PSI#ARIAL#HINGE
SON#STALE#LEGS#


A1. Bearers of corn ~ EARS
A5. "Now That's What ___ Music!" ~ ICALL
A10. Prefix for "connect" ~ DIS
A13. Zagreb citizen ~ CROAT
A14. Finnish phone brand ~ NOKIA
A15. Take advantage of ~ USE
A16. Jarring touchdown ~ HARDLANDING
A18. Red, Yellow, Black or White, e.g. ~ SEA
A19. Italian sparkling wine ~ ASTI
A20. "This I Promise You" band ~ NSYNC
A21. Mushroom part ~ STEM
A22. Motive ~ REASON
A24. ___ pole (carving on which the most important figures are often toward the bottom) ~ TOTEM
A26. Salon service ~ HAIRCOLORING
A31. Programming glitch ~ BUG
A34. Not fictitious ~ REAL
A35. Spay/___ ~ NEUTER
A36. Sleep like ___ ~ ALOG
A38. Wet dirt ~ MUD
A40. City near Phoenix ~ MESA
A41. Uses the wheel ~ STEERS
A44. Currency in Montenegro ~ EURO
A47. Farm dwelling ~ STY
A48. Dish similar to polenta ~ HASTYPUDDING
A51. Tripped and fell, perhaps ~ ATEIT
A52. Bit of pasta ~ NOODLE
A56. Bright object that's the title of a Beyonce hit ~ HALO
A58. ___ and crannies ~ NOOKS
A61. Noisy ~ LOUD
A62. Under the weather ~ ILL
A63. Per Orson Welles, it "depends, of course, on where you stop your story" ~ HAPPYENDING
A65. Letter before omega ~ PSI
A66. Sans-serif font ~ ARIAL
A67. Bumble alternative ~ HINGE
A68. Singer Trinh Cong ___ ~ SON
A69. No longer fresh ~ STALE
A70. Staying power ~ LEGS

D1. Rub off of the page ~ ERASE
D2. Major blood vessel ~ AORTA
D3. Salad veggie ~ RADISH
D4. Toasted ravioli city, for short ~ STL
D5. Places to stay ~ INNS
D6. "Juno" screenwriter Diablo ~ CODY
D7. Comparable with ~ AKINTO
D8. Capital of Nebraska ~ LINCOLN
D9. Online gaming annoyance ~ LAG
D10. Microscopic pests ~ DUSTMITES
D11. "Got it" ~ ISEE
D12. Jeans line ~ SEAM
D13. Burn slightly ~ CHAR
D17. "Tomorrow" musical ~ ANNIE
D21. Truth ___ ~ SERUM
D23. Rowboat implement ~ OAR
D25. "Little piggy" ~ TOE
D27. Male sheep ~ RAM
D28. Like crosswords ~ CLUED
D29. Hatchling's home ~ NEST
D30. Like gloomy skies ~ GRAY
D31. Big celebration ~ BASH
D32. Beauty chain ~ ULTA
D33. Risks everything at the poker table ~ GOESALLIN
D37. Arrive at ~ GETTO
D39. Total flop ~ DUD
D42. Dense bread ~ RYE
D43. Paintings on rotating canvases ~ SPINART
D45. Wash off ~ RINSE
D46. Palindromic fish ~ ONO
D49. Paradise ~ UTOPIA
D50. "The First Wives Club" star Hawn ~ GOLDIE
D53. Performing ~ DOING
D54. Chest organs ~ LUNGS
D55. Margin ~ EDGE
D56. Body parts involved in the macarena ~ HIPS
D57. Part of aka ~ ALSO
D59. Fall birthstone ~ OPAL
D60. Catwoman's surname ~ KYLE
D63. Possesses ~ HAS
D64. Org. with defenders on skates ~ NHL

