Title: Splitting up
Author: By Enrique Henestroza Anguiano / Ed. Erik Agard


MITT#AMID#LODGE
EDIE#BONO#SNEER
NOLA#ACLS#DRANO
ULTRACHEAP#ANTS
###INUIT#EDM###
#SANDS##KEEPMUM
PORT##WHOLE#ANA
UNIONMEMBERSHIP
LAS#CANOE##PATS
PREDICT##STYLE#
###USA#UNTAG###
STAR#UNDERSLEEP
NOLIE#EDGE#AREA
ALTAR#SEGA#SILT
PLANS#TRAM#SESH


A1. Hand protector ~ MITT
A5. In the thick of ~ AMID
A9. ___ a complaint ~ LODGE
A14. '60s superstar Sedgwick ~ EDIE
A15. Pro ___ work ~ BONO
A16. Villainous expression ~ SNEER
A17. Mardi Gras city's nickname ~ NOLA
A18. Knee parts, for short ~ ACLS
A19. Clog removal brand ~ DRANO
A20. Bargain-basement ~ ULTRACHEAP
A23. Hardworking insects ~ ANTS
A24. Arctic Indigenous group ~ INUIT
A25. Genre played at raves ~ EDM
A27. Makes smooth ~ SANDS
A29. Stay silent about a secret ~ KEEPMUM
A33. Cruise stop ~ PORT
A34. Like some milk and grains ~ WHOLE
A36. Actress de Armas ~ ANA
A37. It grants labor protections ~ UNIONMEMBERSHIP
A41. Dia de ___ Madres (Mexican holiday) ~ LAS
A42. River vessel ~ CANOE
A43. Gentle touches ~ PATS
A44. Foretell ~ PREDICT
A46. Personal flair ~ STYLE
A48. World Cup winners in 2019 ~ USA
A49. Remove an identifier from a photo ~ UNTAG
A51. Leading lady ~ STAR
A54. Wake up too early ~ UNDERSLEEP
A59. "For real" ~ NOLIE
A61. Boundary ~ EDGE
A62. Field of study ~ AREA
A63. Place to exchange vows ~ ALTAR
A64. Genesis and Dreamcast company ~ SEGA
A65. Fine sediment ~ SILT
A66. Prepares for the future ~ PLANS
A67. Airport people mover ~ TRAM
A68. Get-together, informally ~ SESH

D1. List of dishes ~ MENU
D2. Person you look up to ~ IDOL
D3. Lean to one side ~ TILT
D4. Rip apart ~ TEARINTO
D5. Cranmer ___ (calculation tool) ~ ABACUS
D6. Chewy rice confection ~ MOCHI
D7. Narrow waterway ~ INLET
D8. Pancake served with sambar ~ DOSA
D9. Hallucinogenic initials ~ LSD
D10. Freeway entrance ~ ONRAMP
D11. College official ~ DEAN
D12. Well-mannered chap ~ GENT
D13. Greek love god ~ EROS
D21. "___ I Am Telling You I'm Not Going" (Jennifer Holliday hit) ~ AND
D22. Horror director Jordan ~ PEELE
D26. Elk, e.g. ~ DEER
D27. Underwater navigation tool ~ SONAR
D28. Come up ~ ARISE
D29. Japanese beef ~ KOBE
D30. Taj ___ ~ MAHAL
D31. Join together ~ UNITE
D32. References for road trips ~ MAPS
D33. Fleshy fruit part ~ PULP
D34. Took one's turn ~ WENT
D35. Medical insurance grp. ~ HMO
D38. CBS procedural ~ NCIS
D39. Gambling enclave near Hong Kong ~ MACAU
D40. Small handheld telescope ~ SPYGLASS
D45. "King of fruits" with a strong fragrance ~ DURIAN
D46. Watch live online ~ STREAM
D47. Alabama A&M aides ~ TAS
D49. Cow's milk source ~ UDDER
D50. Ruth who played Mildred Loving ~ NEGGA
D51. "___ out of it!" ~ SNAP
D52. Bridge fee ~ TOLL
D53. Rockies ski resort ~ ALTA
D55. Robin's home ~ NEST
D56. Pennsylvania's fourth-largest city ~ ERIE
D57. Unagi roll ingredients ~ EELS
D58. Forge your own ___ ~ PATH
D60. Places for some RNs ~ ERS

