Title: Flavor-Blasted
Author: By Erik Agard / Ed. Erik Agard


BTS#FIDGET#STOP
LOT#EMERGE#TRUE
ODE#DAMAGE#AINT
OARS#GODS#GRACE
DYNAMITE#BUTTER
###GONE#CRASH##
ESCAPE#MAAM#LAW
TAR#ESCORT#HERO
ALOE##ALT#OUTER
STICKINYOURHEAD
##SLIDE#ONE####
VISITS#UNIONIZE
ADAPT#SPIT#USER
SENSE#POSE#DEAR
EATEN#ANTS#EELS


A1. Band also known as the Bangtan Boys, with hits at 24- and 26-Across ~ BTS
A4. Make nervous movements ~ FIDGET
A10. Opposite of go ~ STOP
A14. Parking place ~ LOT
A15. Come out into view ~ EMERGE
A16. Not false ~ TRUE
A17. Poem type ~ ODE
A18. Physical harm ~ DAMAGE
A19. Less formal "isn't" ~ AINT
A20. Rowing tools ~ OARS
A22. Characters in myths ~ GODS
A23. Word after "saving" or "Amazing" ~ GRACE
A24. Song that "lit it up" in 2020 ~ DYNAMITE
A26. "Smooth" hit of 2021 ~ BUTTER
A27. Not here anymore ~ GONE
A28. Website failure ~ CRASH
A29. Get out ~ ESCAPE
A32. Term of address found in "ma'amoul" ~ MAAM
A33. Attorney's field ~ LAW
A36. Road surface goo ~ TAR
A37. Accompany ~ ESCORT
A39. Idol ~ HERO
A40. ___ vera ~ ALOE
A42. Ctrl ___ Del ~ ALT
A43. External ~ OUTER
A44. What 24- and 26-Across might do, appropriately enough ~ STICKINYOURHEAD
A48. Part of a PowerPoint ~ SLIDE
A49. Half of two ~ ONE
A50. Stops by ~ VISITS
A52. What workers might do for better conditions ~ UNIONIZE
A57. Change according to circumstances ~ ADAPT
A58. Saliva ~ SPIT
A59. ___-friendly interface ~ USER
A60. Word after "common" or "sixth" ~ SENSE
A61. Something struck by a model ~ POSE
A62. Sweetie ~ DEAR
A63. Moth-___ (full of holes) ~ EATEN
A64. Insects with an "army" variety ~ ANTS
A65. Snaky fishes ~ EELS

D1. Partner of sweat and tears ~ BLOOD
D2. Between yesterday and tomorrow ~ TODAY
D3. Strict and serious ~ STERN
D4. Gave a meal to ~ FED
D5. Forms a mental picture of ~ IMAGINES
D6. Punish with a reduction in rank ~ DEMOTE
D7. B-minus, for example ~ GRADE
D8. Omelet ingredients ~ EGGS
D9. Shirt type ~ TEE
D10. Begins ~ STARTS
D11. Competitor who swims, bikes and runs ~ TRIATHLETE
D12. One-sixteenth of a pound ~ OUNCE
D13. Parker aka Spider-Man ~ PETER
D21. Epic story ~ SAGA
D23. Island where CHamoru is spoken ~ GUAM
D25. Act sad ~ MOPE
D26. Unruly kid ~ BRAT
D28. Person who draws strips ~ CARTOONIST
D29. Airport estimates, for short ~ ETAS
D30. Seasoning from the sea ~ SALT
D31. Flaky crescent-shaped pastry ~ CROISSANT
D32. "Holy ___!" (rhyming exclamation) ~ MOLY
D34. "It's a gray ___" ~ AREA
D35. Dictionary listing ~ WORD
D38. Walking aid ~ CANE
D39. "Wait, what?" ~ HUH
D41. Solar or lunar event ~ ECLIPSE
D43. Sandwich cookie brand ~ OREO
D45. Young cat ~ KITTEN
D46. Passports, driver's licenses, etc. ~ IDS
D47. Brings together ~ UNITES
D50. Holder of flowers ~ VASE
D51. Concept ~ IDEA
D52. "Once ___ a time . . ." ~ UPON
D53. Naked ~ NUDE
D54. "I'll believe it when ___ it" ~ ISEE
D55. Passion ~ ZEAL
D56. ___ on the side of caution (plays it safe) ~ ERRS
D58. Place with relaxing treatments ~ SPA

