Title: Lighthearted
Author: By Erik Agard / Ed. Erik Agard


BOOTHS###CHAISE
ANNUAL##TRANCES
DEARIE#QUOTIENT
DOUBLEDUTCH#WOE
ONTO#PRIUS#DARE
GEO#SLITS#TOTEM
###BEALE#OOZES#
##TUMBLEDRYER##
#DENIS#NODES###
HEEDS#ROWED#GAG
ISNT#BAUER#DOSA
PTA#JINGLEDRESS
HIGHARCH#DOESUP
ONEARTH##IMGAME
PERISH###NESTED


A1. Restaurant seating options ~ BOOTHS
A7. Long reclining chair ~ CHAISE
A13. Yearly ~ ANNUAL
A14. Mesmerized states ~ TRANCES
A15. Hon ~ DEARIE
A16. Long division result ~ QUOTIENT
A17. Sport that's the title of a 2002 novel by Sharon M. Draper ~ DOUBLEDUTCH
A19. Misery ~ WOE
A20. "You might be ___ something!" ~ ONTO
A21. Toyota hybrid ~ PRIUS
A22. "Truth or ___" (Kelela song) ~ DARE
A23. Earth-related prefix ~ GEO
A24. Narrow cuts ~ SLITS
A25. ___ pole ~ TOTEM
A26. "If ___ Street Could Talk" ~ BEALE
A27. Seeps ~ OOZES
A28. Lint source ~ TUMBLEDRYER
A30. "High Life" director Claire ~ DENIS
A31. Lymph clusters ~ NODES
A32. Doesn't ignore ~ HEEDS
A33. Propelled with paddles ~ ROWED
A34. Palindromic joke ~ GAG
A37. Equivalent of "ain't" ~ ISNT
A38. Surname that rhymes with "hour" ~ BAUER
A39. Pancake made with black gram ~ DOSA
A40. School fundraising org. ~ PTA
A41. Pow wow garment ~ JINGLEDRESS
A43. Raised foot feature ~ HIGHARCH
A45. Makes more attractive ~ DOESUP
A46. Terrestrial ~ ONEARTH
A47. "Sure, let's do it!" ~ IMGAME
A48. Waste away ~ PERISH
A49. Arranged one inside the other ~ NESTED

D1. Disapproving words to a pooch ~ BADDOG
D2. Low tie score ~ ONEONE
D3. Not being operated manually ~ ONAUTO
D4. Prefix for "charger" or "jet" ~ TURBO
D5. Precipitation that can leave dents ~ HAIL
D6. Places where apnea is studied ~ SLEEPLABS
D7. Holey footwear ~ CROCS
D8. Possesses, old-style ~ HATH
D9. Singer DiFranco ~ ANI
D10. Cold drink ~ ICEWATER
D11. Gentlemen, in Spanish ~ SENORES
D12. High regard ~ ESTEEM
D14. Ballet attire ~ TUTUS
D16. A totally sufficient amount ~ QUITEENOUGH
D18. Tool with a bit ~ DRILL
D22. Sleeps lightly ~ DOZES
D24. Round before the finals, for short ~ SEMIS
D25. ___ with (idly considered) ~ TOYED
D26. ___ cake ~ BUNDT
D27. Got food delivered ~ ORDEREDIN
D28. Adolescent ~ TEENAGER
D29. Wooden rod ~ DOWEL
D30. Preordain ~ DESTINE
D32. Music genre in the documentary "My Mic Sounds Nice" ~ HIPHOP
D33. Salad dressing option ~ RANCH
D34. Attacks ~ GOESAT
D35. Suppose to be true ~ ASSUME
D36. Sounded shocked ~ GASPED
D38. ___ certificate ~ BIRTH
D39. Stuff settled at the bottom of a drink ~ DREGS
D41. Containers of olives ~ JARS
D42. Hemispherical roof ~ DOME
D44. Japanese "yes" ~ HAI

