Title: Blonde Bond
Author: By Patrick Jordan / Ed. Erik Agard


WASPS#GLOW#LOST
EXCEL#LIVE#ABLE
PLATINUMEDITION
TEN#PETER#SEEPS
####PRE##ILLSEE
ASHWEDNESDAY###
CLEAR##BALM#MOB
HORN#PROXY#MAMA
EBB#SOON##KAGAN
###DIRTYDANCING
RESENT##EWE####
EXILE#STARE#SAW
STRAWBERRYPATCH
TREY#EXAM#ACUTE
SASS#TYPE#DENSE


A1. Narrow-waisted stingers ~ WASPS
A6. Exude a gentle light ~ GLOW
A10. "If you don't got no sauce, then you're ___" (Gucci Mane) ~ LOST
A14. Do really well ~ EXCEL
A15. Airing as it happens ~ LIVE
A16. Suffix for "binge" or "dance," nowadays ~ ABLE
A17. Special reissue ~ PLATINUMEDITION
A20. Top number on some scales ~ TEN
A21. "The Tale of ___ Rabbit" ~ PETER
A22. Leaks little by little ~ SEEPS
A23. Prefix found in this clue ~ PRE
A24. "Let me check on that" ~ ILLSEE
A25. Beginning of Lent ~ ASHWEDNESDAY
A31. Plain to see ~ CLEAR
A32. Healing lotion ~ BALM
A33. Form a crowd around ~ MOB
A36. One of three for a triceratops ~ HORN
A37. Authorized stand-in ~ PROXY
A39. "___'s Broken Heart" (Miranda Lambert song) ~ MAMA
A40. Flow's counterpart ~ EBB
A41. In a few minutes, say ~ SOON
A42. Elena on the Supreme Court ~ KAGAN
A43. 1987 Jennifer Grey film ~ DIRTYDANCING
A46. Feel indignant about ~ RESENT
A49. Lamb source ~ EWE
A50. Disgraced leader's fate, perhaps ~ EXILE
A51. Unblinking gaze ~ STARE
A53. Tool with teeth ~ SAW
A56. Fruit-bearing garden section ~ STRAWBERRYPATCH
A59. Three, in cards ~ TREY
A60. Paper prepared by a prof ~ EXAM
A61. Very sharp ~ ACUTE
A62. Irreverent replies ~ SASS
A63. "The Bold ___" ~ TYPE
A64. Very thick ~ DENSE

D1. Was noticeably distraught ~ WEPT
D2. Rod between tires ~ AXLE
D3. Read at the register ~ SCAN
D4. Acquisition from a shelter ~ PET
D5. Glass item in "Cinderella" ~ SLIPPER
D6. ___-free bread ~ GLUTEN
D7. Guac ingredient ~ LIME
D8. No longer invested in ~ OVER
D9. Got married ~ WED
D10. Nowadays ~ LATELY
D11. New York theater awards ~ OBIES
D12. Slalomer's surface ~ SLOPE
D13. Grammar lesson topic ~ TENSE
D18. Wonk ~ NERD
D19. Religion in the film "Jinn" (2018) ~ ISLAM
D24. One way to speculate ~ IDLY
D25. Symptom of texting thumb ~ ACHE
D26. Messy person ~ SLOB
D27. Basil, e.g. ~ HERB
D28. "Aquaman" director James ~ WAN
D29. Black hardwood ~ EBONY
D30. Tia Fuller's instrument ~ SAX
D33. Biblical wise men ~ MAGI
D34. Neighbor of Yemen ~ OMAN
D35. Firework sound ~ BANG
D37. Cargo ship's stop ~ PORT
D38. Go way past ripeness ~ ROT
D39. Elbow pasta, for short ~ MAC
D41. Tendon ~ SINEW
D42. Skateboarder's protector ~ KNEEPAD
D43. Woes for travelers ~ DELAYS
D44. Hand-wringing words ~ DEARME
D45. Off the expected course ~ AWRY
D46. Chopstick perches ~ RESTS
D47. Crowd member portrayer ~ EXTRA
D48. Thoroughbred fathers ~ SIRES
D51. Attractive ~ SEXY
D52. Something you don't want to fall into ~ TRAP
D53. Amaze ~ STUN
D54. "Random ___ of Flyness" ~ ACTS
D55. Playground yell ~ WHEE
D57. Risk in Reno ~ BET
D58. One, in cards ~ ACE

