Title: What'S Your Beef?
Author: By Zhouqin Burnikel / Ed. Erik Agard


ACTS#CAPRI#MBAS
PURE#OILER#IOTA
PRIMEPROPERTIES
LIMIT#EYE#ATLAS
YES#HASSLED#STY
###PIN###LIE###
SELECTCOMMITTEE
EPIC#SODAS#NAPA
TSKS##AOL##ALES
HOE#ALLRISE#KEY
#MICRO###TRESS#
##CHOICEWORDS##
THAI#NACHO#GHEE
HORN#STRAP#EONS
EWES##SUM##SPEC


A1. Circus routines ~ ACTS
A5. ___ pants ~ CAPRI
A10. Degrees held by some CTOs ~ MBAS
A14. Free of contaminants ~ PURE
A15. Crude-carrying ship ~ OILER
A16. Greek I ~ IOTA
A17. Desirable real estate ~ PRIMEPROPERTIES
A20. Impose a cap on ~ LIMIT
A21. Retina's place ~ EYE
A22. Book of maps ~ ATLAS
A23. "You betcha" ~ YES
A24. Gave trouble to ~ HASSLED
A27. Spot where slop is served ~ STY
A28. Item in a corkboard ~ PIN
A29. Not tell the truth ~ LIE
A31. Specialized legislative group ~ SELECTCOMMITTEE
A40. Grand-scale ~ EPIC
A41. Fizzy drinks ~ SODAS
A42. Cabbage for suan cai ~ NAPA
A43. Chiding syllables ~ TSKS
A44. ISP whose greetings were voiced by Elwood Edwards ~ AOL
A45. Brewmaster's creations ~ ALES
A46. Soil-scraping tool ~ HOE
A47. "Everyone please stand" ~ ALLRISE
A51. Hotel front desk handout ~ KEY
A52. Prefix meaning "very small" ~ MICRO
A54. Lock of hair ~ TRESS
A56. Strong language ~ CHOICEWORDS
A60. Language spoken by Urassaya Sperbund ~ THAI
A62. Nickname for Ignacio ~ NACHO
A63. Clarified butter ~ GHEE
A66. Antelope feature ~ HORN
A67. Handbag part ~ STRAP
A68. Long time periods ~ EONS
A69. Female Dorpers ~ EWES
A70. Total ~ SUM
A71. Contractor's detail, for short ~ SPEC

D1. Go for a grant ~ APPLY
D2. Marie who won the Nobel Prize twice ~ CURIE
D3. Reduces by cutting ~ TRIMS
D4. Truck stop vehicle ~ SEMI
D5. Purchase, informally ~ COP
D6. Buenos ___, Argentina ~ AIRES
D7. Sneaky tactics ~ PLOYS
D8. Ward off ~ REPEL
D9. Angry state ~ IRE
D10. Catcher's glove ~ MITT
D11. Prepares like congee ~ BOILS
D12. Kept bothering ~ ATEAT
D13. Full of attitude ~ SASSY
D18. Work ___ (industriousness) ~ ETHIC
D19. Halves of diameters ~ RADII
D25. Insects that produce formic acid ~ ANTS
D26. Shade trees with pointed oval leaves ~ ELMS
D28. Muscles worked by chest presses ~ PECS
D30. Most active volcano in Europe ~ ETNA
D31. Name you can find if you peruse this clue ~ SETH
D32. English salt town ~ EPSOM
D33. "Whatever!" ~ LIKEICARE
D34. Old furnace fuel ~ COAL
D35. Sign of fish gone bad ~ ODOR
D36. Oumou Sangare's home country ~ MALI
D37. Chats about business matters ~ TALKSSHOP
D38. Heaviest fencing weapons ~ EPEES
D39. "Child's play!" ~ EASY
D47. Like many advocates against heteronormativity, for short ~ ARO
D48. Pork cuts ~ LOINS
D49. Porch with steps ~ STOOP
D50. Make a miscalculation ~ ERR
D53. Places for goatees ~ CHINS
D55. Outer pieces of a jigsaw puzzle ~ EDGES
D57. Litter box visitors ~ CATS
D58. Color that's an anagram of "cure" ~ ECRU
D59. Sound of impact ~ WHAM
D60. None of ___ above ~ THE
D61. "In what way?" ~ HOW
D64. Direction opposite WSW ~ ENE
D65. Corner computer key ~ ESC

