Title: Little Things
Author: By Elizabeth C. Gorski / Ed. Fred Piscop


GASP#SSNS##BACH
OAHU#ONEAM#ELLA
THOR#CARNE#LIEU
###ROCKFESTIVAL
WIG#NEE##SWEETS
ENAMOR#CRIES###
ISLE##CAINE#RAN
LEAGUEOFNATIONS
LTS#SAVED##DUTY
###WAGES#FASTEN
ENGAGE##FIN#ESC
FINGERPAINTS###
LEOG#LAINE#UBER
ACME#YARNS#MOVE
TEED##REST#OPED


A1. Sound of surprise ~ GASP
A5. Tax form IDs ~ SSNS
A9. "The Art of the Fugue" composer ~ BACH
A13. Honolulu's island ~ OAHU
A14. Wee hr. ~ ONEAM
A16. First name in scat ~ ELLA
A17. God of thunder ~ THOR
A18. Chili con ___ ~ CARNE
A19. Stead ~ LIEU
A20. Woodstock, notably ~ ROCKFESTIVAL
A23. Part of a clown costume ~ WIG
A26. Alumna bio word ~ NEE
A27. Chocolatier's offerings ~ SWEETS
A28. Win over ~ ENAMOR
A30. Has a bawl? ~ CRIES
A32. 13-Across, for one ~ ISLE
A33. Queeg's ship ~ CAINE
A34. Skedaddled ~ RAN
A37. Treaty of Versailles creation ~ LEAGUEOFNATIONS
A41. USN officers ~ LTS
A42. Socked away ~ SAVED
A43. Civic ___ ~ DUTY
A44. Union issue ~ WAGES
A45. Tie down, say ~ FASTEN
A47. Do battle with ~ ENGAGE
A50. Bygone car adornment ~ FIN
A51. Bailout key ~ ESC
A52. Hands-on art medium ~ FINGERPAINTS
A56. "Topper" actor Carroll ~ LEOG
A57. Jazzy Cleo ~ LAINE
A58. Lyft alternative ~ UBER
A62. Anvil purveyor of cartoondom ~ ACME
A63. Tall tales ~ YARNS
A64. "Out of my way!" ~ MOVE
A65. Angry, with "off" ~ TEED
A66. Sit a spell ~ REST
A67. Columnist's page ~ OPED

D1. Understood ~ GOT
D2. Sound of relief ~ AAH
D3. "The Affair" network, briefly ~ SHO
D4. Contented sound ~ PURR
D5. Goal-oriented activity ~ SOCCER
D6. Sidewinder, for one ~ SNAKE
D7. Soft ball brand ~ NERF
D8. With it ~ SANE
D9. Is at odds with ~ BELIES
D10. Well's partner ~ ALIVE
D11. Golf shoe part ~ CLEAT
D12. Burglars' takes ~ HAULS
D15. Singing partner of Loggins ~ MESSINA
D21. "Bed-In for Peace" participant ~ ONO
D22. Message with a hashtag, often ~ TWEET
D23. "Mack the Knife" composer Kurt ~ WEILL
D24. Hawaii's place in an atlas, perhaps ~ INSET
D25. Ritzy parties ~ GALAS
D29. A Little Woman ~ MEG
D30. Some Wi-Fi providers ~ CAFES
D31. Melon throwaway ~ RIND
D33. Safe harbor ~ COVE
D34. Driver's assignment ~ ROUTE
D35. Pot starters ~ ANTES
D36. Justin Timberlake's boy band ~ NSYNC
D38. Utility bill datum ~ USAGE
D39. With enthusiasm ~ EAGERLY
D40. Photo badges, e.g. ~ IDS
D44. Went to and fro ~ WAGGED
D45. Top-of-the-line ~ FINEST
D46. Echidna's morsel ~ ANT
D47. Key of "Eroica Symphony" ~ EFLAT
D48. Reuniongoer, maybe ~ NIECE
D49. Lawn adornment ~ GNOME
D50. Their postage stamps say "Suomi" ~ FINNS
D53. Late-night TV pioneer ~ PAAR
D54. Suffix with zillion ~ AIRE
D55. Sport in a ring ~ SUMO
D59. Dizzy Gillespie's genre ~ BOP
D60. Genesis woman ~ EVE
D61. Roulette bet ~ RED

