Title: In Their Cups
Author: By Fred Piscop / Ed. Fred Piscop


NAIVE#ACLU#PLOP
ORBIT#GOES#RAVE
GEENADAVIS#ASAP
SATE#USE#MANTLE
###YAKS#TACK###
##JAMEISWINSTON
DOORS##CANE#ARE
IPAD#MOOSE#BLEW
SIN#WART##ALLOT
HENRYMSTANLEY##
###ELMO#SOTS###
REDSEA#AHA#SENT
EXIT#MITCHRYDER
NANO#INCA#POISE
OMEN#ANON#GUTSY


A1. Wet behind the ears ~ NAIVE
A6. Scopes Trial org. ~ ACLU
A10. Coin-in-a-fountain sound ~ PLOP
A14. Yearly journey for Earth ~ ORBIT
A15. Hits the road ~ GOES
A16. Pan's opposite ~ RAVE
A17. "Commander in Chief" star ~ GEENADAVIS
A19. Exec's "Now!" ~ ASAP
A20. Fill to the gills ~ SATE
A21. Get mileage from ~ USE
A22. Runner-up to Maris in 1961 ~ MANTLE
A24. Himalayan sources of butter ~ YAKS
A26. Poster holder ~ TACK
A27. 2013 Heisman Trophy winner ~ JAMEISWINSTON
A32. Opportunities, figuratively ~ DOORS
A34. Prop for Mr. Peanut ~ CANE
A35. "Odds ___ . . ." ~ ARE
A36. Device on which an Apple Pencil may be used ~ IPAD
A37. Bullwinkle, for one ~ MOOSE
A39. Squandered, as a lead ~ BLEW
A40. Thing to confess ~ SIN
A41. Part of a witch costume, perhaps ~ WART
A42. Divvy up ~ ALLOT
A43. "Dr. Livingstone, I presume?" speaker ~ HENRYMSTANLEY
A47. Pesky kid in "Blondie" ~ ELMO
A48. Bowery denizens, before gentrification ~ SOTS
A49. Waters in Exodus ~ REDSEA
A52. ___ moment (epiphany) ~ AHA
A53. Email folder heading ~ SENT
A57. Word before poll or interview ~ EXIT
A58. Leader of rock's Detroit Wheels ~ MITCHRYDER
A61. 1.1-ounce iPod ~ NANO
A62. People of Peru's Sacred Valley ~ INCA
A63. Pageant entrant's asset ~ POISE
A64. Red sky, to some ~ OMEN
A65. In a bit, to bards ~ ANON
A66. Showing no fear ~ GUTSY

D1. Yuletide drinks ~ NOGS
D2. ___ 51 (secretive site) ~ AREA
D3. "A likely story!" ~ IBET
D4. Napa Valley sight ~ VINEYARD
D5. Greek vowel resembling an English consonant ~ ETA
D6. Andre who won all four tennis majors ~ AGASSI
D7. Place for a marina ~ COVE
D8. Common wear at a Jimmy Buffett concert ~ LEI
D9. Ship sunk in 1898 ~ USSMAINE
D10. Halloween deeds ~ PRANKS
D11. In the proverbial cellar ~ LAST
D12. POTUS office shape ~ OVAL
D13. Toon skunk Le Pew ~ PEPE
D18. John Wayne moniker ~ DUKE
D23. Reason to use Retin-A ~ ACNE
D25. Pro-___ (some tourneys) ~ AMS
D26. First word of "Jabberwocky" ~ TWAS
D27. Big name in crafts and fabrics ~ JOANN
D28. Adams who draws "Dilbert" ~ SCOTT
D29. Count, as votes ~ TALLY
D30. Nabisco's answer to the Hydrox ~ OREO
D31. Salamander that metamorphoses ~ NEWT
D32. Spread gossip ~ DISH
D33. Aunt Bee's charge ~ OPIE
D37. Musical based on the songs of ABBA ~ MAMMAMIA
D38. Words of approximation ~ ORSO
D39. Alternative to "Gesundheit!" ~ BLESSYOU
D41. See 46-Down ~ WYLE
D42. PC key near Shift ~ ALT
D44. Virginia suburb of Washington, D.C. ~ RESTON
D45. Anti-sub weapon, slangily ~ ASHCAN
D46. With 41-Down, "ER" star ~ NOAH
D49. "Splitsville, USA," once ~ RENO
D50. Proctored event ~ EXAM
D51. Patronize Spago, say ~ DINE
D52. Record label for Cream ~ ATCO
D54. Cut and paste, say ~ EDIT
D55. Pursuer of Capone ~ NESS
D56. Deuce topper ~ TREY
D59. Setting for TV's "Newhart" ~ INN
D60. Shoulder-fired weapon, for short ~ RPG

