Title: Upper Limits
Author: By Zhouqin Burnikel / Ed. Erik Agard


ORCA##CULT#BRIE
PERU#ROSIE#LONG
EVEN#IMAFRAIDSO
REDTAPE#EMTS###
ALI#LEO##POSTIT
##TAB#NASAL#ICU
SCUBAS#DIPLOMAT
TONE#PADRE#NERO
ASITWERE#RATHER
IMO#HEEDS#LOO##
NONEED##OLE#NAP
###GERE#NICEONE
WIGGLEROOM#ARTS
OREO#AGAME#SEEK
OATS#DORA##EDDY


A1. Whale that preys on seals ~ ORCA
A5. ___ of personality ~ CULT
A9. Creamy cheese ~ BRIE
A13. Home to most Quechua people ~ PERU
A14. Model ___ Huntington-Whiteley ~ ROSIE
A15. Like many epic movies ~ LONG
A16. Tied ~ EVEN
A17. "Unfortunately, that's true" ~ IMAFRAIDSO
A19. Bureaucratic snarl ~ REDTAPE
A21. Workers in ambulances, for short ~ EMTS
A22. Novelist Monica ~ ALI
A23. Zodiac lion ~ LEO
A24. Sticky note ~ POSTIT
A28. Soda can feature ~ TAB
A30. Twangy-sounding ~ NASAL
A33. Hosp. area ~ ICU
A34. Diving apparatuses ~ SCUBAS
A37. Ambassador, e.g. ~ DIPLOMAT
A39. Muscle quality ~ TONE
A40. Spanish for "father" ~ PADRE
A42. "Fiddling" Roman emperor ~ NERO
A43. In a way ~ ASITWERE
A45. Quite ~ RATHER
A47. Texter's "If you ask me . . ." ~ IMO
A48. Pays attention to ~ HEEDS
A50. Brit's bathroom ~ LOO
A51. "That's unnecessary" ~ NONEED
A53. Grand ___ Opry ~ OLE
A55. Short snooze ~ NAP
A58. "Runaway Bride" actor Richard ~ GERE
A60. "Good going!" ~ NICEONE
A62. Leeway ~ WIGGLEROOM
A66. Master of Fine ___ ~ ARTS
A67. Sister brand of Newtons ~ OREO
A68. Peak performance ~ AGAME
A69. Search for ~ SEEK
A70. Grains in muesli ~ OATS
A71. Explorer who appears in "Go, Diego, Go!" ~ DORA
A72. Ser Anzoategui's "Vida" role ~ EDDY

D1. Zitkala-Sa composed one ~ OPERA
D2. Party hearty ~ REVEL
D3. Bank alternative ~ CREDITUNION
D4. Family reunion invitee ~ AUNT
D5. "Be serious!" ~ COMEON
D6. Mex. neighbor ~ USA
D7. Word after "still" or "shelf" ~ LIFE
D8. School writing assignment ~ TERMPAPER
D9. Pure delight ~ BLISS
D10. Fishing stick ~ ROD
D11. Shoo-___ (sure winners) ~ INS
D12. Inflated self-image ~ EGO
D14. Like a coconut that falls from its tree ~ RIPE
D18. Ring-shaped island ~ ATOLL
D20. "Honey" star Jessica ~ ALBA
D25. Long-standing ~ TIMEHONORED
D26. "It matters to me" ~ ICARE
D27. One-on-one teacher ~ TUTOR
D29. Help commit a crime ~ ABET
D31. Threw in ~ ADDED
D32. Knight's title ~ SIR
D34. Couch blotch ~ STAIN
D35. Fashion mag edited by Jessica Pels ~ COSMO
D36. Zip through a book ~ SPEEDREAD
D38. "Hang ___ Your Love" (Sade song) ~ ONTO
D41. Linking verb ~ ARE
D44. Roulette spinner ~ WHEEL
D46. Singer Benjamin ~ ALEC
D49. Williams-___ (cookware brand) ~ SONOMA
D52. Some frozen waffles ~ EGGOS
D54. Pad thai ingredient ~ LIME
D56. Fed the pot ~ ANTED
D57. Irksome ~ PESKY
D59. "Consequently . . ." ~ ERGO
D61. Relaxed state ~ EASE
D62. Action director John ~ WOO
D63. Savings plan option ~ IRA
D64. Figure out ~ GET
D65. Boathouse tool ~ OAR

