Title: In a Short Time
Author: By David J. Kahn / Ed. Fred Piscop


KEMPT#NAPA#OLAF
ICARE#EVER#POLO
THRONEPOEM#TOLL
SOX#DRANK#ASKED
###FOIL##ALIENS
SHRINKINGFUND##
PAIRS##ITEM#ICE
URGE#ONLOW#GNAT
NTH#ABEL##EATAT
##THROWAWAYZONE
EFFACE##ISEE###
LAIRS#WORST#ROD
IDED#SHRINEWAVE
TELL#LOAN#SEVEN
EDDY#YANG#TEENY


A1. Well-groomed ~ KEMPT
A6. West Coast wine valley ~ NAPA
A10. Snowman in "Frozen" ~ OLAF
A14. Words of concern ~ ICARE
A15. See 43-Down ~ EVER
A16. Preppy shirt style ~ POLO
A17. Tennyson's "Idylls of the King"? ~ THRONEPOEM
A19. Trucker's expense ~ TOLL
A20. A Chi-Town team ~ SOX
A21. Wet one's whistle ~ DRANK
A22. Set, as a price ~ ASKED
A23. Odie, to Garfield ~ FOIL
A24. "The X-Files" subjects ~ ALIENS
A25. Spendthrift's bank account? ~ SHRINKINGFUND
A30. Figure skating teams ~ PAIRS
A31. Tabloid twosome ~ ITEM
A32. On ___ (chilling) ~ ICE
A35. Give a nudge to ~ URGE
A36. Blowing softly, as a fan ~ ONLOW
A38. Pest in a swarm ~ GNAT
A39. To the ___ degree ~ NTH
A40. Genesis victim ~ ABEL
A41. Annoy to no end ~ EATAT
A42. Landfill site? ~ THROWAWAYZONE
A46. Wipe out ~ EFFACE
A48. "That makes sense" ~ ISEE
A49. Places to hibernate ~ LAIRS
A50. Razzie Awards adjective ~ WORST
A52. Carew in Cooperstown ~ ROD
A55. Picked out of a lineup, for short ~ IDED
A56. Tourist's gesture at the Alamo? ~ SHRINEWAVE
A58. Act the fink ~ TELL
A59. Usurer's offering ~ LOAN
A60. Most common dice roll ~ SEVEN
A61. Whitewater phenomenon ~ EDDY
A62. Masculine principle, in Chinese philosophy ~ YANG
A63. Itty-bitty ~ TEENY

D1. Hobby shop purchases ~ KITS
D2. Canyon comeback ~ ECHO
D3. Gummo or Zeppo ~ MARX
D4. Ineligible to play college sports ~ PRO
D5. Achilles and others ~ TENDONS
D6. Native of Kathmandu ~ NEPALI
D7. Direct-sales cosmetics brand ~ AVON
D8. Sneak ___ (preview) ~ PEEK
D9. Activate, as a security system ~ ARM
D10. Chooses to join ~ OPTSIN
D11. Checked out ~ LOOKEDINTO
D12. "Midnight in Paris" director Woody ~ ALLEN
D13. Goes belly-up ~ FOLDS
D18. Avant-garde composer Satie ~ ERIK
D22. Homecoming figure, for short ~ ALUM
D23. Mrs. O'Leary's cow is said to have caused one ~ FIRE
D24. Not many ~ AFEW
D25. Like cotton candy ~ SPUN
D26. Kevin of movies and comedy ~ HART
D27. Aaron Judge's position ~ RIGHTFIELD
D28. Nabisco wafer brand ~ NILLA
D29. Classic muscle car ~ GTO
D33. "Misery" actor James ~ CAAN
D34. Suffix with kitchen ~ ETTE
D36. Woodwind with an octave key ~ OBOE
D37. Fresh off the assembly line ~ NEW
D38. Consult a crystal ball ~ GAZE
D40. Slow-pitch softball paths ~ ARCS
D41. "E FP TOZ" exam ~ EYETEST
D43. With 15-Across, very seldom ~ HARDLY
D44. Electrician's handiwork ~ WIRING
D45. NBA part ~ ASSN
D46. Best of the best ~ ELITE
D47. Dropped out of contention ~ FADED
D50. "Hold on a sec!" ~ WHOA
D51. Scene of "The Plague" ~ ORAN
D52. Two-thumbs-up review ~ RAVE
D53. Cook-off fixture ~ OVEN
D54. Say it ain't so ~ DENY
D56. Word before devil or dog ~ SLY
D57. Itty-bitty ~ WEE

