Title: By the Numbers
Author: By Randolph Ross / Ed. Fred Piscop


CORDS##OGLE#BRA
AVAIL#SCRIP#REB
PERFECTTENS#EVE
ORE#PRY#GETPAST
STRATA###FEET##
###FIGUREEIGHTS
SEDAN#HAGEN#ERA
ODOR#LAIRD#CREW
RIO#REUSE#DOSES
TERRIBLETWOS###
##PAPA###INTACT
BARNONE#AGE#MOE
ARI#PETITSFOURS
LIZ#ESTEE#ONSET
MAE#NEED##REEDS


A1. Firewood buys ~ CORDS
A6. Eye wolfishly ~ OGLE
A10. Victoria's Secret purchase ~ BRA
A13. Be of use to ~ AVAIL
A14. Mining camp "money" ~ SCRIP
A15. One of Jeff Davis' men ~ REB
A16. Comaneci's seven in the 1976 Olympics ~ PERFECTTENS
A18. Eden evictee ~ EVE
A19. Assayer's sample ~ ORE
A20. Be too nosy ~ PRY
A21. Sidestep, as a security guard ~ GETPAST
A23. Geological layers ~ STRATA
A25. MMA weapons ~ FEET
A26. Ice skaters' maneuvers ~ FIGUREEIGHTS
A32. Honda Accord, e.g. ~ SEDAN
A35. Uta of "Key Largo" ~ HAGEN
A36. The Big Band ___ ~ ERA
A37. Methane's lack ~ ODOR
A38. Scottish estate owner ~ LAIRD
A39. Coxswain's group ~ CREW
A40. 2016 Olympics site, for short ~ RIO
A41. Get extra service from ~ REUSE
A42. Medicinal measures ~ DOSES
A43. Phase for many tots ~ TERRIBLETWOS
A46. A bear encountered by Goldilocks ~ PAPA
A47. In one piece ~ INTACT
A51. Without exception ~ BARNONE
A54. Improve, as steak ~ AGE
A55. "The Simpsons" bartender ~ MOE
A56. Meyers of "Kate & Allie" ~ ARI
A57. Bite-sized confections ~ PETITSFOURS
A60. Tina's role in "30 Rock" ~ LIZ
A61. Lauder of cosmetics ~ ESTEE
A62. Initial stage ~ ONSET
A63. Whitman of "Parenthood" ~ MAE
A64. Can't live without ~ NEED
A65. Orchestra section ~ REEDS

D1. Five Families bigwigs ~ CAPOS
D2. For all to see ~ OVERT
D3. More desirable, to a collector ~ RARER
D4. "What's the ___?" ("So what?") ~ DIF
D5. Was a late riser ~ SLEPTIN
D6. U.N. Day mo. ~ OCT
D7. Dharma's TV mate ~ GREG
D8. Advance of paper through a printer ~ LINEFEED
D9. Cubs executive Theo ~ EPSTEIN
D10. Breaks from workouts, say ~ BREATHERS
D11. Guns, as an engine ~ REVS
D12. Help in a heist ~ ABET
D14. Muddy digs ~ STY
D17. Mountain goat's perch ~ CRAG
D22. Hard throw from the outfield ~ PEG
D24. Not close at all ~ AFAR
D27. Name on a moving truck ~ UHAUL
D28. Striker's demand ~ RAISE
D29. "Snowy" bird ~ EGRET
D30. Arboretum sight ~ TREE
D31. Lumberyard fixtures ~ SAWS
D32. Do a laundry chore ~ SORT
D33. Falco of "The Sopranos" ~ EDIE
D34. Raffle reward, often ~ DOORPRIZE
D38. Israelis' neighbors ~ LEBANESE
D39. COLA part ~ COST
D41. Unwrap in a hurry ~ RIPOPEN
D42. Kaput ~ DONEFOR
D44. Sought a seat ~ RAN
D45. Parton wears them ~ WIGS
D48. Cause to chuckle ~ AMUSE
D49. Prepared, as an apple for pie ~ CORED
D50. Lab procedures ~ TESTS
D51. ChapStick, e.g. ~ BALM
D52. La Scala highlight ~ ARIA
D53. Kitchen extension? ~ ETTE
D54. Absorbed, as a cost ~ ATE
D58. Roadside bomb, for short ~ IED
D59. Number on a foam finger ~ ONE

