Title: Being Combative
Author: By Fred Piscop / Ed. Fred Piscop


SALMA#SAMOA#TAR
IDEAS#OWENS#HBO
PUNCHACLOCK#ROO
SEASICK#WEAROUT
####EROS##NEWTS
LIKESO#EXACTA##
IDIOT#TEMPE#KIT
SECS#BERET#FINE
TSK#PAREN#BASTE
##ALARMS#BETSON
OCHER##SCAT####
FRANCIS#ONATOOT
FIB#HOLDAGRUDGE
AMI#ETAIL#ANDRE
LET#DAMPS#YESES


A1. Hayek of "Frida" ~ SALMA
A6. Margaret Mead's land ~ SAMOA
A11. La Brea pit material ~ TAR
A14. Think tank output ~ IDEAS
A15. Jesse of the 1936 Olympics ~ OWENS
A16. "Boardwalk Empire" network ~ HBO
A17. Draw an hourly wage, like a boxer? ~ PUNCHACLOCK
A19. Pal of Pooh and Tigger ~ ROO
A20. In need of Dramamine, perhaps ~ SEASICK
A21. Become threadbare ~ WEAROUT
A23. Cupid, to the Greeks ~ EROS
A25. Salamanders kept as pets ~ NEWTS
A26. As demonstrated ~ LIKESO
A30. Horse player's combo ~ EXACTA
A33. ___ light (dashboard item) ~ IDIOT
A34. Home of Arizona State ~ TEMPE
A35. Young fox ~ KIT
A38. Brief periods, briefly ~ SECS
A39. Topper for Curtis Sliwa ~ BERET
A40. "OK with me!" ~ FINE
A41. "Shame on you!" ~ TSK
A42. Emoticon's smile, for short ~ PAREN
A43. Keep moist, in a way ~ BASTE
A44. Chili rating units ~ ALARMS
A46. Plays, as a 30-Across ~ BETSON
A47. Shade of turning leaves ~ OCHER
A49. Sing like Cab or Ella ~ SCAT
A51. Pope after Benedict XVI ~ FRANCIS
A54. Carousing ~ ONATOOT
A59. Fudge the facts ~ FIB
A60. Stay angry, like a wrestler? ~ HOLDAGRUDGE
A62. "___ losing it?" ~ AMI
A63. Much of Apple's sales ~ ETAIL
A64. Agassi of tennis ~ ANDRE
A65. "___ 'er rip!" ~ LET
A66. Deadens, as a piano string ~ DAMPS
A67. Applicants' hoped-for responses ~ YESES

D1. Samples from a snifter ~ SIPS
D2. In unison, on a score ~ ADUE
D3. Dunham of "Girls" ~ LENA
D4. Brits' rain gear ~ MACS
D5. Most pallid ~ ASHIEST
D6. Super, in showbiz lingo ~ SOCKO
D7. Saddler's tool ~ AWL
D8. Call from a Manx ~ MEOW
D9. An "O" in YOLO ~ ONCE
D10. With a look of suspicion ~ ASKANCE
D11. Show affection, like a judo master? ~ THROWAKISS
D12. Give or take ~ ABOUT
D13. Parsnip and rutabaga ~ ROOTS
D18. Prefix meaning "highest" ~ ACRO
D22. Emeritus (Abbr.) ~ RET
D24. Any of the sibyls of legend ~ SEERESS
D26. Tilt at sea ~ LIST
D27. Fateful day in the Roman senate ~ IDES
D28. Quit smoking, like a karate expert? ~ KICKAHABIT
D29. Camera named for a goddess ~ EOS
D31. Mutants of Marvel Comics ~ XMEN
D32. Quick to catch on ~ APT
D34. Six years in the Senate ~ TERM
D36. Intrigued by ~ INTO
D37. LeBron James, as a rookie ~ TEEN
D39. Where to get a Black Russian ~ BAR
D40. Budgetary waste ~ FAT
D42. More than just thirsty ~ PARCHED
D43. Geiger counter detection ~ BETARAY
D45. Cariou who played Sweeney Todd ~ LEN
D46. Prank cigar sound ~ BANG
D47. Butcher's scraps ~ OFFAL
D48. It doesn't pay, it's said ~ CRIME
D50. Frosty's eyes ~ COALS
D52. Letter before kappa ~ IOTA
D53. ___ dunk (sure thing) ~ SLAM
D55. Something to whistle ~ TUNE
D56. 30-Across figures ~ ODDS
D57. Folklore fiend ~ OGRE
D58. Pro shop bagful ~ TEES
D61. Guacamole, e.g. ~ DIP

