Title: Heavens!
Author: By Fred Piscop / Ed. Fred Piscop


NAPE#SPAS#COTES
ORAL#CELL#AURAL
SOLARHALO#STAVE
EMILIO#YEAH#DEW
DAN#FOP##RENE##
####FLYINGWINGS
BORES#TROU#GALA
APEX#CHIDE#EMAG
MIDI#ROSE#SLEDS
AEOLIANHARP####
##RENT##LEI#USB
EPA#TERI#SEANCE
RANGE#ANGELICAL
ORGAN#STUN#DART
SMELT#POND#APES


A1. Mane place ~ NAPE
A5. Hydrotherapy sites ~ SPAS
A9. Pigeons' homes ~ COTES
A14. Like most tribal lore ~ ORAL
A15. Honeycomb segment ~ CELL
A16. Ear-related ~ AURAL
A17. Phenomenon caused by atmospheric ice crystals ~ SOLARHALO
A19. Barrel part ~ STAVE
A20. Estevez of "Repo Man" ~ EMILIO
A21. Slangy affirmative ~ YEAH
A23. Morning moisture ~ DEW
A24. Football great Marino ~ DAN
A25. Beau Brummell ~ FOP
A27. Lacoste of tennis ~ RENE
A29. Planes with no fuselage or tail assembly ~ FLYINGWINGS
A34. Causes to yawn ~ BORES
A38. Pants, slangily ~ TROU
A39. Charity do ~ GALA
A40. Pyramid's point ~ APEX
A41. Say "Tsk!" to ~ CHIDE
A42. iPad read, maybe ~ EMAG
A43. Longish dress ~ MIDI
A44. Kind of wine ~ ROSE
A45. Mushers' rides ~ SLEDS
A46. Instrument played by the wind ~ AEOLIANHARP
A49. First-of-the-month item ~ RENT
A50. Waikiki keepsake ~ LEI
A51. Kind of PC port ~ USB
A54. Anti-pollution org. ~ EPA
A56. Polo of "Meet the Fockers" ~ TERI
A59. Hand-holding event ~ SEANCE
A61. Missile test site ~ RANGE
A63. Possessing heavenly qualities (like the last parts of 17-, 2 ~ ANGELICAL
A65. Heart, but not soul ~ ORGAN
A66. Render speechless ~ STUN
A67. With 64-Down, tranquilizer deliverer ~ DART
A68. Purify, in a way ~ SMELT
A69. Duck's milieu ~ POND
A70. Bronx Zoo houseful ~ APES

D1. Snooped (around) ~ NOSED
D2. Bakery allure ~ AROMA
D3. Sarah who wrote "Going Rogue" ~ PALIN
D4. Carrier with a Star of David logo ~ ELAL
D5. Hogwarts, for one ~ SCHOOL
D6. Wasabi-coated bar morsel ~ PEA
D7. Treaty co-signer ~ ALLY
D8. Fruit with an astringent flavor ~ SLOE
D9. Nut mix morsel ~ CASHEW
D10. No longer hot ~ OUT
D11. Viagra, for sildenafil ~ TRADENAME
D12. Icicle locale ~ EAVE
D13. Bumped off ~ SLEW
D18. Jazzman's lines ~ RIFFS
D22. Go nose-to-nose ~ ARGUE
D26. Crushing snake ~ PYTHON
D28. Actor Bruce who played Watson ~ NIGEL
D30. Like Jameson whiskey ~ IRISH
D31. Negotiation-ending words ~ NODEAL
D32. In good spirits ~ GLAD
D33. Goes soft ~ SAGS
D34. The Crimson Tide, informally ~ BAMA
D35. Early Ronny Howard role ~ OPIE
D36. Crayola hue since 1934 ~ REDORANGE
D37. Napoleon's fate ~ EXILE
D41. Old bomb of a car ~ CRATE
D45. Huckster's line ~ SPIEL
D47. Sharply focused ~ INTENT
D48. Forward, as mail ~ RESEND
D51. Open, as a tube ~ UNCAP
D52. Say "Boo!" to ~ SCARE
D53. Karate acquisitions ~ BELTS
D54. Cupid, to the Greeks ~ EROS
D55. Eggplant ___ (deli hero) ~ PARM
D57. Talk like Don Corleone ~ RASP
D58. Division word ~ INTO
D60. Elton John-Tim Rice musical ~ AIDA
D62. Four qts. ~ GAL
D64. See 67-Across ~ GUN

