Title: Round and Round
Author: By Fred Piscop / Ed. Fred Piscop


ROOST#SHOGI#ERS
ALLOW#EATIN#NOW
WEDDINGRING#DUE
####SEE#SARALEE
SPECTERS##AGENT
HOLIER#LATTES##
ELAND#NICHE#SAM
BASE#LACEY#ALMA
ART#TOMES#STOUT
##IRONER#CHOOSE
RECUR##STRIPPED
AMBROSE#HON####
TEA#INNERCIRCLE
INN#DAYNE#NOOIL
ODD#SPADE#GOOEY


A1. Coop perch ~ ROOST
A6. Japanese game akin to chess ~ SHOGI
A11. Hosp. sections ~ ERS
A14. Give the go-ahead ~ ALLOW
A15. Have a pizza delivered, say ~ EATIN
A16. "Stat!" ~ NOW
A17. Part of an altar exchange ~ WEDDINGRING
A19. Scheduled to arrive ~ DUE
A20. Go out with ~ SEE
A21. Cake brand that "nobody doesn't like" ~ SARALEE
A23. Ghostly apparitions ~ SPECTERS
A28. Athlete's negotiator ~ AGENT
A29. More saintly ~ HOLIER
A30. Starbucks orders ~ LATTES
A33. Spiral-horned antelope ~ ELAND
A34. Specialized market segment ~ NICHE
A35. Yosemite of "Looney Tunes" ~ SAM
A38. Morally low ~ BASE
A39. Cagney's TV partner ~ LACEY
A40. ___ mater ~ ALMA
A41. MoMA part ~ ART
A42. Weighty volumes ~ TOMES
A43. Guinness serving ~ STOUT
A44. Laundry worker ~ IRONER
A46. Make a selection ~ CHOOSE
A47. Come up again ~ RECUR
A49. Removed paint from, say ~ STRIPPED
A51. Cynical Bierce ~ AMBROSE
A54. Darlin' ~ HON
A55. Mad Hatter's drink ~ TEA
A56. Closest advisors ~ INNERCIRCLE
A62. Public house ~ INN
A63. Pop singer Taylor ~ DAYNE
A64. Words on a lite salad dressing label ~ NOOIL
A65. Off the wall ~ ODD
A66. Trench-digger's tool ~ SPADE
A67. Sticky, like hot fudge ~ GOOEY

D1. Like new recruits ~ RAW
D2. Soccer fan's chant ~ OLE
D3. Moth-eaten ~ OLD
D4. Pregrown lawn ~ SOD
D5. Danced a la Chubby Checker ~ TWISTED
D6. Bob who sang "Like a Rock" ~ SEGER
D7. Guffaw syllable ~ HAR
D8. Big name in elevators ~ OTIS
D9. Gershon of "Cocktail" ~ GINA
D10. Unappreciative one ~ INGRATE
D11. Computer code that runs forever ~ ENDLESSLOOP
D12. Where Joan of Arc died ~ ROUEN
D13. Like dessert wines ~ SWEET
D18. At no time, to poets ~ NEER
D22. Get mellower ~ AGE
D23. Queen of ___ (Solomon's visitor) ~ SHEBA
D24. Like the Antarctic ~ POLAR
D25. Hair tie, e.g. ~ ELASTICBAND
D26. Art-film theater ~ CINE
D27. Deli machines ~ SLICERS
D31. Air Force heroes ~ ACES
D32. Quaker possessive ~ THY
D34. Birth certificate entry ~ NAME
D36. Get a smile from ~ AMUSE
D37. Defeated at chess ~ MATED
D39. Chaney Jr. of "The Wolf Man" ~ LON
D40. Perched on ~ ATOP
D42. Donut-shaped geometrical surfaces ~ TOROIDS
D43. Aglow, like a star ~ SHINING
D45. Capek play that coined the word "robot" ~ RUR
D46. Gator's cousin ~ CROC
D47. Price-to-earnings ___ ~ RATIO
D48. Touch up, as text ~ EMEND
D50. Crowd, proverbially ~ THREE
D52. Take a photo of ~ SNAP
D53. One-named New Ager ~ ENYA
D57. Pull the plug on ~ END
D58. Aussie bounder, for short ~ ROO
D59. Dove's call ~ COO
D60. Tell a whopper ~ LIE
D61. English cathedral city ~ ELY

