Title: Oversized
Author: By George Barany / Ed. Fred Piscop


APPLE#LAPSE#OFT
GRAIL#ALLEY#PIE
OYSTERSAUCE#ERR
####GUESS#WARES
HOOSIER##PARADE
ICRIED#BEASTS##
NEARS#TEACH#IRE
DALE#BUTTE#KNOX
INS#GENES#DIGUP
##UNREAL#FOREGO
BARCAR##RETIRES
ARGON#GUARD####
ROE#ORIGINALSIN
EMO#LONGS#SIEVE
DAN#ABASE#HEWED


A1. The Beatles' label ~ APPLE
A6. Memory slip ~ LAPSE
A11. Frequently, in verse ~ OFT
A14. Holy ___ (Last Supper cup) ~ GRAIL
A15. Common trash can site ~ ALLEY
A16. Chart shape ~ PIE
A17. Buddha's delight condiment, perhaps ~ OYSTERSAUCE
A19. Boot a grounder, say ~ ERR
A20. It may be wild or educated ~ GUESS
A21. They may be hawked ~ WARES
A23. Indiana native ~ HOOSIER
A27. Homecoming event ~ PARADE
A28. 1954 Patti Page hit ~ ICRIED
A29. Wild things ~ BEASTS
A31. Converges on ~ NEARS
A32. Show the ropes to ~ TEACH
A33. Ill temper ~ IRE
A36. Hill's opposite ~ DALE
A37. Montana city ~ BUTTE
A38. Fort attacked in "Goldfinger" ~ KNOX
A39. Officeholders ~ INS
A40. Heredity factors ~ GENES
A41. Find, as artifacts ~ DIGUP
A42. Beyond belief ~ UNREAL
A44. Precede ~ FOREGO
A45. Watering hole on wheels ~ BARCAR
A47. Hits the hay ~ RETIRES
A48. Most abundant inert gas ~ ARGON
A49. Keep safe ~ GUARD
A51. Lobsters-to-be ~ ROE
A52. Result of the fall of man ~ ORIGINALSIN
A58. Angst-ridden music genre ~ EMO
A59. Has a yen ~ LONGS
A60. It doesn't hold water ~ SIEVE
A61. Politico Quayle ~ DAN
A62. Lower in rank ~ ABASE
A63. Felled with an axe ~ HEWED

D1. "Many moons ___" ~ AGO
D2. Get snoopy ~ PRY
D3. ___ de deux (dance for two) ~ PAS
D4. Inebriated ~ LIT
D5. Poetic laments ~ ELEGIES
D6. Word before pointer or printer ~ LASER
D7. "Bummer" of old ~ ALAS
D8. Good quality ~ PLUS
D9. "Wait a ___!" ~ SEC
D10. Lab safety solution ~ EYEWASH
D11. The "fat lady" in a phrase ~ OPERASINGER
D12. Sent packing ~ FIRED
D13. To the point ~ TERSE
D18. Wished undone ~ RUED
D22. Word with op or pop ~ ART
D23. Yogi's language ~ HINDI
D24. Humpback's habitat ~ OCEAN
D25. Dental implant pro ~ ORALSURGEON
D26. Bold Ruler, to Secretariat ~ SIRE
D27. Duel distance unit ~ PACE
D29. Asian palm, or its nut ~ BETEL
D30. Competes like Joey Chestnut ~ EATS
D32. Sushi staple ~ TUNA
D34. Cheek reddener ~ ROUGE
D35. Team that became the Nationals ~ EXPOS
D37. Brewski ~ BEER
D38. Diva ___ Te Kanawa ~ KIRI
D40. Nutty breakfast fare ~ GRANOLA
D41. A, in Morse code ~ DOTDASH
D43. Sgt., e.g. ~ NCO
D44. Spore-producing plant ~ FERN
D45. Made public ~ BARED
D46. Coffee allure ~ AROMA
D47. Accompanier of a promotion, usually ~ RAISE
D49. Gershon of "P.S. I Love You" ~ GINA
D50. Trendy fleece-lined boots ~ UGGS
D53. Make a great fielding play on ~ ROB
D54. Make things up ~ LIE
D55. Make zigzags, maybe ~ SEW
D56. "___ Got a Secret" ~ IVE
D57. Homer's toon neighbor ~ NED

