Title: Menu for Lovers
Author: By Patrick Jordan / Ed. Fred Piscop


ROBS#SARI#ETAIL
EZRA#EXEC#METRO
LOAF#LINE#BALKY
ANGELFOODCAKE##
YES#AIM##ASSIST
###FOE#ROTS#SAY
FALLS#HONEYBUNS
IDEA#COMER#OREO
LAMBCHOPS#STERN
EGO#LIDS#DOH###
TENDON##SEA#BRA
##SUGARSNAPPEAS
AMONG#IPOD#ARCH
MILNE#CURE#TREE
CREED#EDEN#SASS


A1. Pulls a heist on ~ ROBS
A5. Kolkata wrap ~ SARI
A9. Point-and-click commerce ~ ETAIL
A14. Bible book before Nehemiah ~ EZRA
A15. Corporate veep or prez ~ EXEC
A16. D.C. rail system ~ METRO
A17. Bread slicer insert ~ LOAF
A18. Word before drive or drawing ~ LINE
A19. Stubborn, like a mule ~ BALKY
A20. Spongy dessert ~ ANGELFOODCAKE
A23. "Request granted" ~ YES
A24. Darts player's asset ~ AIM
A25. Hockey or soccer statistic ~ ASSIST
A28. Home team, to the away team ~ FOE
A29. Turns in the fridge ~ ROTS
A31. Anthem's second word ~ SAY
A32. Wrestling match divisions ~ FALLS
A35. Sweet, cinnamony rolls ~ HONEYBUNS
A37. Start of an invention ~ IDEA
A38. Promising rookie, e.g. ~ COMER
A39. Brand at snackworks.com ~ OREO
A40. Dish with mint jelly ~ LAMBCHOPS
A42. Like a disciplinarian ~ STERN
A43. Blowhard's trait ~ EGO
A44. Tupperware toppers ~ LIDS
A45. "Stupid me!" ~ DOH
A46. Muscle-bone connector ~ TENDON
A48. "The Little Mermaid" setting ~ SEA
A49. Intimate apparel item ~ BRA
A52. Veggies with rounded pods ~ SUGARSNAPPEAS
A56. Surrounded by ~ AMONG
A58. Apple debut of 2001 ~ IPOD
A59. Skeptic's eyebrow shape ~ ARCH
A60. Creator of Piglet and Roo ~ MILNE
A61. Fix for an ailment ~ CURE
A62. Hammock support ~ TREE
A63. Weathers role in "Rocky" movies ~ CREED
A64. "Paradise Lost" paradise ~ EDEN
A65. Be bratty with ~ SASS

D1. Baton-passing event ~ RELAY
D2. Atmospheric gas of concern to Gore ~ OZONE
D3. Talks big ~ BRAGS
D4. Out of danger ~ SAFE
D5. Arm's-length photo ~ SELFIE
D6. Assumed truth, in math ~ AXIOM
D7. Gambling city on I-80 ~ RENO
D8. Finished, as a torte ~ ICED
D9. Diplomat's post ~ EMBASSY
D10. Sources of deck wood ~ TEAKS
D11. In one's spare time ~ ATLEISURE
D12. Be a pain to ~ IRK
D13. Myrna of "The Thin Man" ~ LOY
D21. Neighbor of Vietnam ~ LAOS
D22. Provide a buffet for, say ~ CATER
D26. Not as loony ~ SANER
D27. Major KFC supplier ~ TYSON
D28. "Muffin top" makeup ~ FLAB
D29. Plays like a puppy ~ ROMPS
D30. Tip jar bills ~ ONES
D32. Boneless cut ~ FILET
D33. "Better late than never," e.g. ~ ADAGE
D34. Flatfish that's often pan-seared ~ LEMONSOLE
D35. Angry cobra's display ~ HOOD
D36. These two ~ BOTH
D38. Common bridal registry gift ~ CHINA
D41. In need of snaking ~ CLOGGED
D42. Cusser's mouthwash of old ~ SOAP
D45. Apply benzocaine to ~ DEADEN
D47. Irene of "Cimarron" ~ DUNNE
D48. Dormitory annoyance ~ SNORE
D49. Quotable Yankee great ~ BERRA
D50. Election contests ~ RACES
D51. Stogie droppings ~ ASHES
D53. Jambalaya grain ~ RICE
D54. Peelable tuber, informally ~ SPUD
D55. Tom Brady's team, for short ~ PATS
D56. "Better Call Saul" airer ~ AMC
D57. Russian orbiter until 2001 ~ MIR

