Title: Getting Aboard
Author: By Fred Piscop / Ed. Fred Piscop


LAS##SAGA#SLACK
ALTA#AVON#PINON
SPACEWALK#ASTRO
TOMTOM#FAX#TINT
##POSIT##EWE###
#NAN#LEADSINGLE
SAL#BLASE#PIOUS
EUBIE#STP#ENACT
TRUCE#EELED#TAD
HUMANERROR#MIS#
###NEB##YIKES##
SKID#BUS#CALLAS
HALOS#FIRSTBASE
UNLIT#OREO#ANTE
TESTY#SIGN##DID


A1. UNLV part ~ LAS
A4. "Roots," e.g. ~ SAGA
A8. Loose-fitting ~ SLACK
A13. Utah ski resort ~ ALTA
A15. The Bard's river ~ AVON
A16. Attach, as a corsage ~ PINON
A17. Tethered astronaut's activity ~ SPACEWALK
A19. "The Jetsons" dog ~ ASTRO
A20. Snare drum neighbor ~ TOMTOM
A21. All-in-one printer function ~ FAX
A23. Windshield option ~ TINT
A24. Put forth, as a theory ~ POSIT
A26. Meadow mother ~ EWE
A28. One of the Bobbseys ~ NAN
A29. Release in advance of an album ~ LEADSINGLE
A35. Mule of folk music ~ SAL
A36. Bored with it all ~ BLASE
A37. Holier-than-thou ~ PIOUS
A38. Broadway salute to Blake ~ EUBIE
A40. Additive sold at NAPA ~ STP
A41. Put on the books ~ ENACT
A42. White flag's message ~ TRUCE
A43. Fished for unagi ~ EELED
A45. Teensy bit ~ TAD
A46. Cause of many accidents ~ HUMANERROR
A48. Grafton's "___ for Malice" ~ MIS
A49. Cornhusker State (Abbr.) ~ NEB
A50. "Holy cow!" ~ YIKES
A52. Winter driving danger ~ SKID
A55. HOV lane vehicle ~ BUS
A58. Maria, "La Divina" of opera ~ CALLAS
A61. Saintly symbols ~ HALOS
A63. Where the second parts of 17-, 29- and 46-Across might get you ~ FIRSTBASE
A65. Like a blown-out candle ~ UNLIT
A66. Cookie in some ice cream ~ OREO
A67. Kitty input ~ ANTE
A68. In a peevish mood ~ TESTY
A69. Speak manually ~ SIGN
A70. "The butler ___ it" ~ DID

D1. Hang in there ~ LAST
D2. Prime Cuts pet food brand ~ ALPO
D3. Philatelist's buy ~ STAMPALBUM
D4. Lumber processor ~ SAWMILL
D5. "13th" director DuVernay ~ AVA
D6. Disc ___ (game with tee pads) ~ GOLF
D7. "Diana" singer Paul ~ ANKA
D8. Place for a facial ~ SPA
D9. Use a wiretap ~ LISTENIN
D10. ___-aging cream ~ ANTI
D11. Trite humor ~ CORN
D12. Pretzel shape ~ KNOT
D14. ___ Bell (Anne Bronte) ~ ACTON
D18. Canon camera ~ EOS
D22. Kisses, symbolically ~ XES
D25. Movie trailer, e.g. ~ TEASER
D27. Used a squeegee ~ WIPED
D28. World's smallest republic ~ NAURU
D30. Purplish bloom ~ ASTER
D31. Position strategically ~ DEPLOY
D32. Divider of Niagara Falls ~ GOATISLAND
D33. "Star Wars" creator George ~ LUCAS
D34. Abbr. before a founding date ~ ESTD
D35. Clockmaker Thomas ~ SETH
D36. Geoffrey of fashion ~ BEENE
D39. Words of confidence ~ ICANDOIT
D44. Vinland explorer Leif ~ ERICSON
D47. Recede gradually ~ EBB
D48. ___ toast (crisp bread) ~ MELBA
D51. Kit ___ (wafer bar) ~ KAT
D52. Out of business ~ SHUT
D53. Classic Welles role ~ KANE
D54. Pandora's boxful ~ ILLS
D56. Tabloid hoverers ~ UFOS
D57. Apple Watch assistant ~ SIRI
D59. Source of Italian bubbly ~ ASTI
D60. Parrot owner's buy ~ SEED
D62. Slop trough site ~ STY
D64. Rule, briefly ~ REG

