Title: Inner Ear
Author: By Caitlin Reid / Ed. Erik Agard


TACO#PESTO#NECK
ATON#OPTED#ALOE
JOKEAROUND#ISPY
#PENN#CDS#CLASS
###ITCHY#SHE###
#MALIA##DEADEND
TOT#CRYMEARIVER
OUTS#PEAKS#TAPA
FRINGEAREAS#DAB
UNCOUTH##LABEL#
###WAS#TITLE###
HARDC#NON#STAG#
AQUA#DIANEARBUS
RUBY#INDIE#ABLE
MISS#EASEL#YALE


A1. Food in an edible shell ~ TACO
A5. Basil-based sauce ~ PESTO
A10. Place for a bib ~ NECK
A14. So many ~ ATON
A15. Decided ~ OPTED
A16. ___ vera ~ ALOE
A17. Provide some comic relief ~ JOKEAROUND
A19. Road-tripping game ~ ISPY
A20. School in Philly ~ PENN
A21. Concert merch ~ CDS
A22. ___ clown ~ CLASS
A23. Like your nose right when you can't scratch it, perhaps ~ ITCHY
A25. "___ sells seashells by the seashore . . ." ~ SHE
A26. Sasha Obama's sister ~ MALIA
A28. ___ job ~ DEADEND
A32. Little kiddo ~ TOT
A33. "Oh, boohoo!" ~ CRYMEARIVER
A36. Ways to escape ~ OUTS
A38. High points ~ PEAKS
A39. Snack in Spain ~ TAPA
A40. Peripheral regions ~ FRINGEAREAS
A43. Small amount of glue ~ DAB
A44. Lacking manners ~ UNCOUTH
A45. Store sticker ~ LABEL
A47. "What ___ that?!" ~ WAS
A48. Line on a cover ~ TITLE
A50. Starting sound of "cup" ~ HARDC
A53. Prefix for "existent" ~ NON
A54. Male deer ~ STAG
A57. Bluish-green hue ~ AQUA
A58. Who said "A photograph is a secret about a secret" ~ DIANEARBUS
A61. July birthstone ~ RUBY
A62. Bookstore that's not part of a chain, for short ~ INDIE
A63. Fit for the task ~ ABLE
A64. Long to be with ~ MISS
A65. Painting holder ~ EASEL
A66. School in New Haven ~ YALE

D1. ___ Mahal ~ TAJ
D2. Resting on ~ ATOP
D3. Pepsi's rival ~ COKE
D4. Low-scoring futbol result ~ ONENIL
D5. ___ favor (Spanish "please") ~ POR
D6. Geologic time unit ~ EPOCH
D7. Prepare for an exam ~ STUDY
D8. Hundreds column neighbor ~ TENS
D9. Kooky ~ ODD
D10. Did a perfect job ~ NAILEDIT
D11. Disney ice queen ~ ELSA
D12. Acquires, informally ~ COPS
D13. Piano parts ~ KEYS
D18. Playful caper ~ ANTIC
D22. Overcook on the barbecue, perhaps ~ CHAR
D24. Floor coverings ~ CARPETS
D25. Seasoning derived from ocean water ~ SEASALT
D26. Lament a loss ~ MOURN
D27. Upper-story room ~ ATTIC
D28. Fake from a Washington Capital ~ DEKE
D29. Manage to sidestep ~ EVADE
D30. Country where the Himalayan Times is published ~ NEPAL
D31. Humdrum ~ DRAB
D32. What douhua is made with ~ TOFU
D34. "Woo!" ~ YEAH
D35. Damage ~ MAR
D37. Winter school closings ~ SNOWDAYS
D41. Dip for chips, for short ~ GUAC
D42. Dip for chips ~ SALSA
D46. Double-cross ~ BETRAY
D48. Bumpy amphibians ~ TOADS
D49. Type of belly button ~ INNIE
D50. Damage ~ HARM
D51. Spanish "here" ~ AQUI
D52. Cleans with a cloth, say ~ RUBS
D53. Simone, the High Priestess of Soul ~ NINA
D55. Swedish supergroup ~ ABBA
D56. Beach bird ~ GULL
D58. Casino item ~ DIE
D59. Sushi fish ~ EEL
D60. "I told you so!" ~ SEE

