Title: Waiting List
Author: By Zhouqin Burnikel / Ed. Fred Piscop


MASKS##TIE#LOAD
ACHOO#SWAY#AURA
CRUISELINE#USED
SET#ODIN#SANTAS
###PRIM#BOND###
#INERT#RANTRACK
STORY#PALM#YGOR
ASIF#GUILE#LEVI
POSE#URNS#NINES
SKECHERS#PESTS#
###TOSS#LOST###
ADAGES#LOOT#DNA
JAVA#WIGGLEROOM
ATOM#HOBO#GIJOE
RENE#OUT##GOONS


A1. Bandits' wear ~ MASKS
A6. Overtime cause ~ TIE
A9. Dump truck unit ~ LOAD
A13. "Gesundheit!" elicitor ~ ACHOO
A14. Move in the breeze ~ SWAY
A15. Otherworldly glow ~ AURA
A16. Royal Caribbean, e.g. ~ CRUISELINE
A18. Like thrift shop items ~ USED
A19. Fully equipped ~ SET
A20. One-eyed Norse god ~ ODIN
A21. Seasonal mall hires ~ SANTAS
A23. Old-maidish ~ PRIM
A24. "Skyfall" spy ~ BOND
A25. Like noble gases ~ INERT
A27. Competed in sprints, say ~ RANTRACK
A31. Bunch of baloney ~ STORY
A32. Lifeline's location ~ PALM
A33. Lugosi's "Son of Frankenstein" role ~ YGOR
A34. "Dream on!" ~ ASIF
A35. Slyboots's trait ~ GUILE
A36. Strauss of denim ~ LEVI
A37. Sit for an art class ~ POSE
A38. Caterers' dispensers ~ URNS
A39. Pebble Beach's front and back ~ NINES
A40. Name in athletic footwear ~ SKECHERS
A42. Flea and fly, for two ~ PESTS
A43. Coin ceremony ~ TOSS
A44. Totally at sea ~ LOST
A45. Some almanac entries ~ ADAGES
A48. Burglar's take ~ LOOT
A49. Paternity test material ~ DNA
A52. "Mud," by another name ~ JAVA
A53. Negotiations leeway ~ WIGGLEROOM
A56. Tiny building block ~ ATOM
A57. Boxcar hopper ~ HOBO
A58. Hasbro action figure ~ GIJOE
A59. Russo of "Ransom" ~ RENE
A60. Thumb-in-the-air call ~ OUT
A61. Hockey thugs ~ GOONS

D1. Tart apples, for short ~ MACS
D2. Parkland measure ~ ACRE
D3. Closed tightly ~ SHUT
D4. Fish in a zen garden ~ KOI
D5. "My apologies" ~ SOSORRY
D6. Ashley, to Mary-Kate Olsen ~ TWIN
D7. Fleming who created 24-Across ~ IAN
D8. "Look here!" ~ EYESONME
D9. Litany of to-do items ~ LAUNDRYLIST
D10. Boot out of office ~ OUST
D11. 2-Down is a measure of it ~ AREA
D12. Many scoutmasters ~ DADS
D14. Unlikely, as odds ~ SLIM
D17. Clean up, in a way ~ EDIT
D22. Marching insect ~ ANT
D23. "27 up, 27 down" feat ~ PERFECTGAME
D24. Pawn shop sign trio ~ BALLS
D25. "No biggie" ~ ITSOK
D26. White ___ (random signal) ~ NOISE
D27. Drought enders ~ RAINS
D28. 24-Across, e.g. ~ AGENT
D29. Sheltered inlets ~ COVES
D30. Jenner of reality TV ~ KRIS
D31. Drains of energy ~ SAPS
D32. Runs like a tuned engine ~ PURRS
D35. Hands-over-eyes question ~ GUESSWHO
D39. Golden years fund ~ NESTEGG
D41. Bladed gardening tool ~ HOE
D42. Water polo spot ~ POOL
D44. Apple's apple, e.g. ~ LOGO
D45. Not quite 3-Down ~ AJAR
D46. Bumble.com user's goal ~ DATE
D47. Second-largest direct-sales company ~ AVON
D48. Pride parade letters ~ LGBT
D49. School where students earn belts ~ DOJO
D50. Two-hands-up time ~ NOON
D51. Home of Iowa State ~ AMES
D54. Note in lieu of chips ~ IOU
D55. 2016 Olympics city, familiarly ~ RIO

