Title: Perfect Match
Author: By Erica Hsiung Wojcik / Ed. Erik Agard


AFEW#LIMIT#GARB
DEMO#INANE#ARIA
STIR#PITCHBLACK
#ATLAST#ARE#BEE
###DRY##NAGS###
#REFINES#NUTTY#
VERA#CMON#NORMS
HARM#SUNUP#RACE
SCOOP#SINE#MCAT
#TRUER#ASPECTS#
###STEM##TEL###
EAR#ECO#LAGOON#
SQUAREMEAL#UNIT
PUNK#SMACK#DINO
NASA#SATES#STEP


A1. "I'd like to say ___ words . . ." ~ AFEW
A5. Restrict ~ LIMIT
A10. Clothing ~ GARB
A14. ___ reel (actor's compilation) ~ DEMO
A15. Silly ~ INANE
A16. Operatic solo ~ ARIA
A17. Key verb in a risotto recipe ~ STIR
A18. Extremely dark ~ PITCHBLACK
A20. "Finally!" ~ ATLAST
A22. Verb that sounds like a letter ~ ARE
A23. Insect that sounds like a letter ~ BEE
A24. Arid ~ DRY
A25. Bugs constantly ~ NAGS
A27. Makes small improvements to ~ REFINES
A31. Like peanut brittle ~ NUTTY
A34. Wang or Bradley ~ VERA
A35. "Hey now" ~ CMON
A37. Social ___ (expected behaviors) ~ NORMS
A39. Hurt ~ HARM
A40. Dawn ~ SUNUP
A42. 5K or marathon ~ RACE
A43. Ice cream shop tool ~ SCOOP
A45. Homophone of "sign" ~ SINE
A46. Test for doctors-to-be ~ MCAT
A47. More real ~ TRUER
A49. Characteristics ~ ASPECTS
A51. Cherry part ~ STEM
A53. ___ Aviv ~ TEL
A54. Lead-in to "buds" or "muffs" ~ EAR
A57. Prefix for "system" ~ ECO
A58. Body of water separated from a sea ~ LAGOON
A61. Satisfying supper, for example ~ SQUAREMEAL
A64. Standard of measurement ~ UNIT
A66. Blackfire genre ~ PUNK
A67. Synonym for "trash" in the phrase "trash talk" ~ SMACK
A68. T. rex or ankylosaurus, for short ~ DINO
A69. Perseverance rover org. ~ NASA
A70. Quenches ~ SATES
A71. Instructions part ~ STEP

D1. Pop-up windows, often ~ ADS
D2. Cheese in a Greek salad ~ FETA
D3. Give off ~ EMIT
D4. Like an international superstar ~ WORLDFAMOUS
D5. Pretends to sing along ~ LIPSYNCS
D6. "What's ___ for me?" ~ INIT
D7. Wrestling surface ~ MAT
D8. Like Machu Picchu ~ INCAN
D9. Capital of Iran ~ TEHRAN
D10. Young lady ~ GAL
D11. The A in UAE ~ ARAB
D12. Main ingredient in congee ~ RICE
D13. Prepare in the oven ~ BAKE
D19. "We've only just ___" ~ BEGUN
D21. Name that's 16-Across minus a letter ~ ARI
D26. They gather before a big rain ~ STORMCLOUDS
D27. Jump at a loud noise, for example ~ REACT
D28. Mistake ~ ERROR
D29. Relatives of ostriches ~ EMUS
D30. Sanchez of the Black Arts Movement ~ SONIA
D32. Digestive ___ ~ TRACT
D33. Community orgs. with youth programs ~ YMCAS
D34. DVD precursor ~ VHS
D36. Many "Sister Act" characters ~ NUNS
D38. Tennis match part ~ SET
D41. Motivating monologues ~ PEPTALKS
D44. Piper who picked a peck of pickled peppers, in a tongue twister ~ PETER
D48. Playtime in school ~ RECESS
D50. Test that measures brain activity ~ EEG
D52. Kendrick Lamar track about coming home ~ MOMMA
D54. "SportsCenter" channel ~ ESPN
D55. Blue-green shade ~ AQUA
D56. Flaws in stockings ~ RUNS
D58. Doily or lingerie material ~ LACE
D59. "Will do!" ~ ONIT
D60. ___ Inch Nails ~ NINE
D62. Letters before a pen name ~ AKA
D63. Dine ~ EAT
D65. One-up ~ TOP

