Title: Night Falls
Author: By Patrick Jordan / Ed. Fred Piscop


AHAB#ADAPT#LOFT
TAXI#MAJOR#ISEE
OVER#STALE#SCAN
ZELDA#EXAM#TART
###IRKS#ROGER##
PAGEANTS#RUNWAY
AGO#BEATS#STINE
NEON#EMAIL#OLDS
ENDOW#PILAF#DIE
STARED#DEVOTEES
##DEBIT#NANA###
NOVA#GUST#TRAPS
IBIS#INTEL#ZULU
COCO#TIARA#ATOM
KEEN#SCRAP#NODS


A1. Melville's whaler ~ AHAB
A5. Avoid extinction ~ ADAPT
A10. Barn's upper level ~ LOFT
A14. Roll on the tarmac ~ TAXI
A15. College focus ~ MAJOR
A16. "That clears it up" ~ ISEE
A17. Word after blow or bowl ~ OVER
A18. Like last week's buns ~ STALE
A19. Read the bar code of ~ SCAN
A20. Elfin Nintendo princess ~ ZELDA
A22. What an A student may ace ~ EXAM
A23. Agreeably sharp-tasting ~ TART
A24. Rubs the wrong way ~ IRKS
A26. Jessica's rabbit husband ~ ROGER
A28. Events with 69-Acrosses ~ PAGEANTS
A32. Place to 14-Across ~ RUNWAY
A35. Back in time ~ AGO
A36. Apple's headphones brand ~ BEATS
A38. "Goosebumps" author R.L. ~ STINE
A39. Bright, like some crayons ~ NEON
A41. Some iPhone messages ~ EMAIL
A43. REO part ~ OLDS
A44. Bequeath funds to ~ ENDOW
A46. Rice dish with kebab ~ PILAF
A48. Conk out ~ DIE
A49. Gave the evil eye ~ STARED
A51. Ardent supporters ~ DEVOTEES
A53. Left-hand column entry ~ DEBIT
A55. Papa's mama ~ NANA
A56. 59-Down that brightens, then fades ~ NOVA
A58. Umbrella-inverting wind ~ GUST
A60. Prevents from fleeing ~ TRAPS
A64. Sacred bird of Egypt ~ IBIS
A65. Espionage info ~ INTEL
A67. Bantu tribesman ~ ZULU
A68. Pixar movie set in Mexico ~ COCO
A69. Beauty queen's wear ~ TIARA
A70. Physics class model ~ ATOM
A71. Like a hawk's eyesight ~ KEEN
A72. Take to the junkyard ~ SCRAP
A73. Silent 34-Downs ~ NODS

D1. Filing cabinet order ~ ATOZ
D2. Be sick with ~ HAVE
D3. Skater's leap ~ AXEL
D4. Badminton flyer ~ BIRDIE
D5. Breakfast hrs., usually ~ AMS
D6. Librarian's gadget ~ DATESTAMP
D7. Classic cleanser ~ AJAX
D8. Word before bear or vortex ~ POLAR
D9. Richter scale blip ~ TREMOR
D10. Heed the 30-Down of ~ LISTENTO
D11. Creator of Dorian Gray ~ OSCARWILDE
D12. Nightmare emotion ~ FEAR
D13. Camporee shelter ~ TENT
D21. Emir, e.g. ~ ARAB
D25. Joint on a prayer rug ~ KNEE
D27. "Gloomy" guy ~ GUS
D28. Jack Frost's "canvases" ~ PANES
D29. Celebrity's go-between ~ AGENT
D30. Wise counsel ~ GOODADVICE
D31. Set in one's ways ~ STAID
D33. MacDowell who played 52-Down's Jane ~ ANDIE
D34. Approving replies ~ YESES
D37. "Nanook of the North" period ~ SILENTERA
D40. "For the heck of it" ~ NOREASON
D42. Red-hot flow ~ LAVA
D45. Place to browse ~ WEB
D47. Typesetter's selection ~ FONT
D50. Sudoku's nine, typically ~ DIGITS
D52. Loincloth-clad hero ~ TARZAN
D54. "Ben-Hur" garment ~ TUNIC
D56. Barbering mishap ~ NICK
D57. Chamber music woodwind ~ OBOE
D59. The Magi's guide ~ STAR
D61. Point-and-shoot camera mode ~ AUTO
D62. Walk like a hippo ~ PLOD
D63. Bottom line figures ~ SUMS
D66. Gain a full circuit on ~ LAP

