Title: Getting There
Author: By Lynn Lempel / Ed. Fred Piscop


RODIN#MOWS#IHOP
ALINE#AREA#NOPE
TESLA#NEAR#SNAP
##PATHTOVICTORY
SLAW#EASE#PARTS
OUR#NPR##ALG###
CRATE#AIMS#ROVE
HIGHWAYTOHEAVEN
IDEA#PSAT#AMEND
###WAR##EDU#RUE
OFTEN#ACLU#ACED
ROADTOMOROCCO##
ALSO#WINO#RUMBA
LIEU#EGGO#ATEAM
SORT#DOOM#MESSY


A1. The Thinker sculptor ~ RODIN
A6. Does a fairway chore ~ MOWS
A10. Breakfast chain founded in 1958 ~ IHOP
A14. Skirt with a flare ~ ALINE
A15. Plane measure ~ AREA
A16. "Negatory!" ~ NOPE
A17. Musk's electric car company ~ TESLA
A18. Within shouting distance, say ~ NEAR
A19. Partner of Crackle and Pop ~ SNAP
A20. Means of securing 270 electoral votes, say ~ PATHTOVICTORY
A23. Side with a sandwich ~ SLAW
A25. Make less harsh ~ EASE
A26. Auto shop supply ~ PARTS
A27. "___ Town" (Wilder play) ~ OUR
A28. "Science Friday" airer ~ NPR
A29. "Solve for x" subj. ~ ALG
A30. Fruit packaging unit ~ CRATE
A32. Sets one's sights ~ AIMS
A35. Wander here and there ~ ROVE
A39. 1980s series about an earthbound angel ~ HIGHWAYTOHEAVEN
A42. Creative notion ~ IDEA
A43. Exam for H.S. juniors ~ PSAT
A44. Add a clause to, e.g. ~ AMEND
A45. Word in 12/8/41 headlines ~ WAR
A47. Dot follower on campus ~ EDU
A49. Feel remorse for ~ RUE
A50. Almost always ~ OFTEN
A53. Bill of Rights defender (Abbr.) ~ ACLU
A55. Scored 100 on ~ ACED
A56. 1942 Hope/Crosby comedy ~ ROADTOMOROCCO
A59. AKA part ~ ALSO
A60. Skid row denizen ~ WINO
A61. Music originating in Cuba ~ RUMBA
A64. "In ___ of flowers . . ." ~ LIEU
A65. Frozen waffle brand ~ EGGO
A66. Special Forces unit ~ ATEAM
A67. Put into pigeonholes ~ SORT
A68. Destine to oblivion ~ DOOM
A69. Like Oscar Madison ~ MESSY

D1. Mob squealer ~ RAT
D2. Corrida "bravo!" ~ OLE
D3. Speak of slightingly ~ DISPARAGE
D4. Newlywed's acquisition ~ INLAW
D5. Like Felix Ungar ~ NEAT
D6. Relatives of skates and sawfishes ~ MANTARAYS
D7. Cookies 'n cream cookies ~ OREOS
D8. Work on a loom ~ WEAVE
D9. Delhi dress ~ SARI
D10. Photo-sharing app ~ INSTAGRAM
D11. Accept, as a competitor's coupon ~ HONOR
D12. Illusion-creating works ~ OPART
D13. 17th-century diarist Samuel ~ PEPYS
D21. In the know, in old slang ~ HEP
D22. Rank below sgt. ~ CPL
D23. 2014 Winter Games host city ~ SOCHI
D24. Sensational, tabloid-style ~ LURID
D28. Hot off the press ~ NEW
D29. Hibachi buildup ~ ASH
D31. Removed from the freezer ~ THAWEDOUT
D33. "Give ___ rest!" ~ ITA
D34. Holiday Inn offering ~ MOTELROOM
D36. Gets the better of ~ OVERCOMES
D37. Concert or game locale ~ VENUE
D38. Wrapped up ~ ENDED
D40. Busy mo. for a CPA ~ APR
D41. ___ de vie (brandy) ~ EAU
D46. Hobby farm denizen ~ ANT
D48. Sonny & Cher were one ~ DUO
D50. Grad students' grillings ~ ORALS
D51. Collection of Shakespeare's plays, e.g. ~ FOLIO
D52. Cop's nonlethal weapon ~ TASER
D53. Friend in the barrio ~ AMIGO
D54. River also known as the Zaire ~ CONGO
D55. Sharp-witted ~ ACUTE
D57. Had to fork over ~ OWED
D58. Stuff, as into a suitcase ~ CRAM
D62. Many psych degrees ~ BAS
D63. "Arrival" star Adams ~ AMY

