Title: Beforehand
Author: By Mark Mcclain / Ed. Fred Piscop


BASIC#STOPS#PAR
MCCOY#AWARE#ERE
WROUGHTIRON#ALA
SEW#NOUN#VEINED
###KELP#SIGMUND
ENTITY##ADAPT##
ROOTS#NAVEL#FIT
ISLE#MIXED#LANE
EEL#PIPED#CIRCA
##BALSA##MAMMAL
SERVANT#VETO###
CRISCO#SINE#BRA
AND#AMATEURHOUR
RIG#RENEW#TONIC
FEE#DRAWS#OPENS


A1. No-frills ~ BASIC
A6. Transit map points ~ STOPS
A11. Golf pros often break it ~ PAR
A14. "Bones" on the Enterprise ~ MCCOY
A15. In the loop ~ AWARE
A16. Prior to, in poetry ~ ERE
A17. Railing material ~ WROUGHTIRON
A19. Taking after ~ ALA
A20. Work on a seam ~ SEW
A21. Person or thing, e.g. ~ NOUN
A22. Streaky, like blue cheese ~ VEINED
A24. Seaweed in forests ~ KELP
A25. Freud of psychoanalysis ~ SIGMUND
A26. Person or thing ~ ENTITY
A29. Go with the flow ~ ADAPT
A30. Genealogist's find ~ ROOTS
A31. Orange variety ~ NAVEL
A33. Like a fiddle, in a saying ~ FIT
A36. Guernsey or Sark ~ ISLE
A37. Word before bag or nuts ~ MIXED
A38. Kegler's place ~ LANE
A39. 24-Across forest dweller ~ EEL
A40. Decorated with icing ~ PIPED
A41. Roughly, timewise ~ CIRCA
A42. Model wood ~ BALSA
A44. You are one ~ MAMMAL
A45. "Downstairs" worker ~ SERVANT
A47. Presidential action ~ VETO
A48. Cooking oil brand ~ CRISCO
A49. It's 1 for a right angle ~ SINE
A50. Grille protector ~ BRA
A53. Nuts-bolts connector ~ AND
A54. Situation marked by ineptitude ~ AMATEURHOUR
A57. Offshore apparatus ~ RIG
A58. Prevent from lapsing ~ RENEW
A59. G&T part ~ TONIC
A60. Retainer, e.g. ~ FEE
A61. Common chess results ~ DRAWS
A62. Some tourneys ~ OPENS

D1. Upscale German autos ~ BMWS
D2. Hundred ___ Wood (Pooh's hangout) ~ ACRE
D3. Waterway hauler ~ SCOW
D4. Poker pot note ~ IOU
D5. Young swans ~ CYGNETS
D6. Didn't slouch ~ SATUP
D7. Rod Carew, for 12 seasons ~ TWIN
D8. Dinghy accessory ~ OAR
D9. Made a stipulation, with "for" ~ PROVIDED
D10. Westernmost African land ~ SENEGAL
D11. Carter's onetime workplace ~ PEANUTFARM
D12. "Get Happy" composer Harold ~ ARLEN
D13. Double-check, as a bill ~ READD
D18. "___ mackerel!" ~ HOLY
D23. Little demon ~ IMP
D24. Fork-tailed hawk ~ KITE
D25. Salvaged, like 11-Across ~ SAVED
D26. Niagara River's lake source ~ ERIE
D27. "Plain" facial feature ~ NOSE
D28. New York's Tappan Zee, e.g. ~ TOLLBRIDGE
D31. Attack, puppy-style ~ NIPAT
D32. Tin Woodman's tool ~ AXE
D34. Cuzco dweller of old ~ INCA
D35. Color similar to cyan ~ TEAL
D37. "Prairie dog" or "koala bear" ~ MISNOMER
D38. Motorcade member ~ LIMO
D40. Picketer's sign ~ PLACARD
D41. Spoil, in a way ~ CATERTO
D43. Colorado skaters, to fans ~ AVS
D44. Website navigation aid ~ MENU
D45. Snowman's wear, perhaps ~ SCARF
D46. Bert's Muppet pal ~ ERNIE
D47. Op-ed offerings ~ VIEWS
D49. Ladled entree ~ STEW
D50. Radius, but not diameter ~ BONE
D51. Destroy financially ~ RUIN
D52. Wi-Fi signal icon components ~ ARCS
D55. "SNL" alum Gasteyer ~ ANA
D56. Oahu-to-Maui flight, e.g. ~ HOP

