Title: Outer Banks
Author: By Zhouqin Burnikel / Ed. Erik Agard


STEP##MEAN#ALPS
AHYES#BONA#TARA
BREAKRANKS#EWES
LOGSIN#SLAB#CVS
ENE#PAC#ELM#LEE
SELL##IOS#OPENS
###OCEAN#AVERT#
#BATHROOMSINKS#
#ALTAR#FILET###
ALIAS#KFC##ASHE
USE#ERA#SAP#LOX
RAN#SARA#GEMINI
OMAR#BANJOPICKS
RITE#ATTA#SLEET
ACED#TEEM##ADDS


A1. Part of a dance lesson ~ STEP
A5. Far from nice ~ MEAN
A9. Mountain range across eight countries ~ ALPS
A13. "I remember now" ~ AHYES
A15. ___ fide (genuine) ~ BONA
A16. Strong who voiced Raven ~ TARA
A17. Not fall in line ~ BREAKRANKS
A19. Meadow mamas ~ EWES
A20. Enters a username and password ~ LOGSIN
A21. Large piece ~ SLAB
A23. Chain with notoriously long receipts ~ CVS
A24. Direction opposite WSW ~ ENE
A25. Ms. ___-Man ~ PAC
A27. National Mall tree ~ ELM
A28. Martial arts legend Bruce ~ LEE
A29. Put on the market ~ SELL
A31. Android counterpart ~ IOS
A33. Becomes ready for customers ~ OPENS
A35. Coral reef's home ~ OCEAN
A38. Head off ~ AVERT
A39. Places to remove makeup ~ BATHROOMSINKS
A42. Place to exchange vows ~ ALTAR
A43. ___ mignon ~ FILET
A44. False identity ~ ALIAS
A45. Largest fast-food chain in China ~ KFC
A46. "Moral of the Story" singer ~ ASHE
A50. Deploy ~ USE
A51. Setting for a period piece ~ ERA
A53. Sticky tree fluid ~ SAP
A56. Bagel topping ~ LOX
A57. Flew on foot ~ RAN
A58. Tony winner Ramirez ~ SARA
A60. Sign after Taurus ~ GEMINI
A62. "Rubaiyat" poet Khayyam ~ OMAR
A64. Bluegrass accessories ~ BANJOPICKS
A66. ___ Aid ~ RITE
A67. Palindromic flour ~ ATTA
A68. Wintry mix component ~ SLEET
A69. Did really well on ~ ACED
A70. Overflow ~ TEEM
A71. Uses a plus sign ~ ADDS

D1. Martens with silky fur ~ SABLES
D2. Seat for a queen ~ THRONE
D3. Treatment for dark circles ~ EYEGEL
D4. Sambusa veggies ~ PEAS
D5. B-school degree ~ MBA
D6. Long periods of time ~ EONS
D7. Joints for some tattoos ~ ANKLES
D8. ___ spray ~ NASAL
D9. Enjoyed mango sticky rice, say ~ ATE
D10. Elena Kagan, to	Thurgood Marshall ~ LAWCLERK
D11. Heads off ~ PREVENTS
D12. Talks back to ~ SASSES
D14. Bail on class ~ SKIP
D18. Single-stranded molecule ~ RNA
D22. Many a Pam Grier film ~ BMOVIE
D26. "See you later!" ~ CIAO
D30. Great deal of, informally ~ LOTTA
D32. Switch dichotomy ~ ONOFF
D34. Prefix meaning "five" ~ PENTA
D36. Pursues ~ CHASES
D37. Make the wrong call ~ ERR
D38. ___ interpreter (figure at some press conferences) ~ ASL
D39. Salad dressing choice ~ BALSAMIC
D40. Drive away ~ ALIENATE
D41. Karaoke bar needs ~ MICS
D44. ___ borealis ~ AURORA
D45. Sakura Kokumai's martial art ~ KARATE
D47. Cut into thin pieces ~ SLICED
D48. Pressed the horn ~ HONKED
D49. Has being ~ EXISTS
D52. Capital with trains to Casablanca ~ RABAT
D54. Back in time ~ AGO
D55. ___ up (enlivens) ~ PEPS
D59. Part of a poker pot ~ ANTE
D61. "Black Swan" actress Kunis ~ MILA
D63. Hongbao color ~ RED
D65. Printer annoyance ~ JAM

