Title: Fill-In Station
Author: By Fred Piscop / Ed. Fred Piscop


GENES#CREME#GAS
ADOBE#REMUS#ARE
GARBAGEDUMP#LIE
#MASSES###RILED
####ONTO#BEVELS
BEGONE#CLOSER##
AVID#TITANS#YAW
RENEE#GAP#OCHER
ING#SPENDS#PORE
##ESCORT#TARPON
UNREAL#STAG####
LOSER###ERASES#
TON#GUITARSTRAP
RNA#OSCAR#SUITE
ASP#TOURS#INNER


A1. Heredity carriers ~ GENES
A6. ___ de menthe ~ CREME
A11. Any of the "noble" elements ~ GAS
A14. Hacienda brick ~ ADOBE
A15. Fictional storyteller Uncle ___ ~ REMUS
A16. "___ you nuts?" ~ ARE
A17. Waste disposal site ~ GARBAGEDUMP
A19. Fudge the facts ~ LIE
A20. Hoi polloi, with "the" ~ MASSES
A21. Hot under the collar ~ RILED
A23. Not fooled by ~ ONTO
A25. Cuts at an angle ~ BEVELS
A26. "Get lost!" ~ BEGONE
A30. Ninth-inning hurler, often ~ CLOSER
A32. Rah-rah ~ AVID
A33. Giants of myth ~ TITANS
A35. Veer off course ~ YAW
A38. Zellweger of "Cinderella Man" ~ RENEE
A40. Space filled at 17- and 62-Across and 11- and 28-Down ~ GAP
A41. Autumn shade ~ OCHER
A43. Gerund suffix ~ ING
A44. Isn't miserly ~ SPENDS
A47. Sponge opening ~ PORE
A48. Hired date ~ ESCORT
A50. Large Atlantic game fish ~ TARPON
A52. Beyond belief ~ UNREAL
A54. For men only ~ STAG
A56. Luckless sort ~ LOSER
A57. Clears away ~ ERASES
A61. Weigh station unit ~ TON
A62. Gibson or Fender holder-upper ~ GUITARSTRAP
A67. "Messenger" molecule ~ RNA
A68. Felix's sloppy friend ~ OSCAR
A69. Honeymoon lodgings ~ SUITE
A70. Nile snake ~ ASP
A71. Goes on the road ~ TOURS
A72. Word before child or circle ~ INNER

D1. Joke shop buy ~ GAG
D2. Wax-coated cheese ~ EDAM
D3. Nick's "The Thin Man" wife ~ NORA
D4. Flows back ~ EBBS
D5. Add flavor to ~ SEASON
D6. Blue jay's topper ~ CREST
D7. Visibly sunburned ~ RED
D8. Grounded Aussie avian ~ EMU
D9. Tight-lipped ~ MUM
D10. Barista's beverage ~ ESPRESSO
D11. Tour an artsy neighborhood, say ~ GALLERYHOP
D12. Disney's Little Mermaid ~ ARIEL
D13. Gardener's bagful ~ SEEDS
D18. "The Balcony" playwright Jean ~ GENET
D22. "___ had it!" ~ IVE
D24. Many pizza slices, mathematically ~ OCTANTS
D25. Rock band ___ Jovi ~ BON
D26. Italian port on the Adriatic ~ BARI
D27. Neck-and-neck ~ EVEN
D28. Brittle cookie ~ GINGERSNAP
D29. "___ to a Nightingale" ~ ODE
D31. "Dragnet" org. ~ LAPD
D34. Disney CEO Robert ~ IGER
D36. Prefix with dynamics ~ AERO
D37. Small songbird ~ WREN
D39. Mollusk on pricey menus ~ ESCARGOT
D42. EMT's skill ~ CPR
D45. D.C. figure ~ POL
D46. Fab Four drummer ~ STARR
D49. Match, as a bet ~ SEE
D51. Tennis great Andre ~ AGASSI
D52. To-the-max prefix ~ ULTRA
D53. Lunchtimes for many ~ NOONS
D55. What onion peelers shed ~ TEARS
D58. Zap with a Taser ~ STUN
D59. Emerald Isle ~ ERIN
D60. Fill to the gills ~ SATE
D63. G.I. entertainers ~ USO
D64. Post-op locale, often ~ ICU
D65. Cigarette gunk ~ TAR
D66. ___ capita income ~ PER

