Title: Living Large
Author: By Martin Ashwood-Smith / Ed. Fred Piscop


BICS#TAUS#SETTO
LOOT#ALTO#OTHER
ANNA#ROAM#LAUDS
BIGBROTHERISM##
SCALE###WED#BAN
###EAT#PHD#INFO
APP#CANOE##RARE
GREATDEPRESSION
ROTS##OPERA#LSD
EARS#SLY#ADD###
EMO#POI###ARDOR
##GIANTTORTOISE
TARSI#HONE#OVAL
ICALL#IDES#POKE
CEDES#COST#STAT


A1. Disposable pens ~ BICS
A5. Greek T's ~ TAUS
A9. Brief squabble ~ SETTO
A14. Rioter's haul ~ LOOT
A15. Charlie Parker's sax ~ ALTO
A16. "None of the above" ~ OTHER
A17. Paquin of "True Blood" ~ ANNA
A18. Don't stay put ~ ROAM
A19. Bestows kudos on ~ LAUDS
A20. Total state control ~ BIGBROTHERISM
A23. Beginning pianist's exercise ~ SCALE
A24. Exchange vows ~ WED
A25. Put on a blacklist ~ BAN
A28. MRE part ~ EAT
A30. Deg. for many professors ~ PHD
A31. Dope, of sorts ~ INFO
A32. Shazam or Pandora ~ APP
A35. Birchbark craft ~ CANOE
A37. "Still mooing," as steaks go ~ RARE
A38. Time of the Dust Bowl migration ~ GREATDEPRESSION
A42. Languishes in prison ~ ROTS
A43. Phantom's hangout ~ OPERA
A44. 1960s counterculture drug ~ LSD
A45. Elves' pointy features ~ EARS
A46. Like some grins or winks ~ SLY
A47. Put two and two together? ~ ADD
A49. Philips of "24/7 Comedy" ~ EMO
A50. Luau bowlful ~ POI
A51. On-fire feeling ~ ARDOR
A55. Animal that commonly lives to 100 ~ GIANTTORTOISE
A60. Ankle bones ~ TARSI
A62. Put to a whetstone ~ HONE
A63. 400-meter path shape ~ OVAL
A64. Card player's declaration ~ ICALL
A65. Fateful day in Rome ~ IDES
A66. Two-fingered assault from Moe ~ POKE
A67. Hands over formally ~ CEDES
A68. Damage, so to speak ~ COST
A69. Word heard in 13-Down ~ STAT

D1. Spills the beans ~ BLABS
D2. Greek column style ~ IONIC
D3. Caterpillarlike dance ~ CONGA
D4. Pony's place ~ STABLE
D5. Source of 50-Across ~ TARO
D6. More than occasionally ~ ALOT
D7. State with many LDS church members ~ UTAH
D8. Here or there ~ SOMEWHERE
D9. Like a prism or cone ~ SOLID
D10. Expected landing hrs. ~ ETAS
D11. Brief, as a sketch ~ THUMBNAIL
D12. Talking toy bear of movies ~ TED
D13. Medical drama settings, for short ~ ORS
D21. Do a double take, say ~ REACT
D22. Visibly shamefaced ~ RED
D26. Many Woodstock 'dos ~ AFROS
D27. Without a break ~ NOEND
D29. Young Lincoln ~ TAD
D30. Bagel variety ~ POPPY
D31. Apr. addressee, for many ~ IRS
D32. Be in harmony ~ AGREE
D33. Charity tourney, often ~ PROAM
D34. City renamed for Lenin ~ PETROGRAD
D36. With 40-Down, late Stone Age period ~ NEOLITHIC
D39. Pompous sort ~ ASS
D40. See 36-Down ~ ERA
D41. Begin's 1978 co-Nobelist ~ SADAT
D46. 29-Down, to Abe ~ SON
D48. Hangs like a walrus mustache ~ DROOPS
D50. Beach playthings ~ PAILS
D52. Fairway chunk ~ DIVOT
D53. Japanese Expo city ~ OSAKA
D54. Find new tenants for ~ RELET
D56. Kauai or Maui ~ ISLE
D57. Big fuss ~ TODO
D58. Tip jar bills ~ ONES
D59. Laze in the hammock ~ REST
D60. X-X-X part ~ TIC
D61. True Value competitor ~ ACE

