Title: Fantasy Series
Author: By Zhouqin Burnikel / Ed. Erik Agard


AWGEE##SPA#PORT
SINCE#HOOD#AREA
SMALLWORLD#TEAL
#PTA#ANTI#TROLL
###IAGO#SHOO###
#LARGERTHANLIFE
PULSE##RUT#SNIT
EGO#SCRAPES#PET
LENS#LAD##ELENA
TREASUREISLAND#
###FLEE#DEFT###
ABBEY#BIEL#EMO#
SLAB#FINALDRAFT
KOBE#IRKS#NOLIE
SCAT#TDS##ANITA


A1. "Oh, shucks!" ~ AWGEE
A6. Hydrotherapy offerer ~ SPA
A9. Left-hand side of a ship ~ PORT
A13. From that time ~ SINCE
A14. Parka feature ~ HOOD
A15. Geometry calculation ~ AREA
A16. "Y'all know each other?!" ~ SMALLWORLD
A18. Color similar to cyan ~ TEAL
A19. Sch. fundraiser sponsor ~ PTA
A20. Opposed to ~ ANTI
A21. Online attention-seeker ~ TROLL
A22. "Othello" villain ~ IAGO
A24. "Get out of here!" ~ SHOO
A26. Immensely impressive ~ LARGERTHANLIFE
A32. "On the ___ of Morning" (Angelou poem) ~ PULSE
A33. Road groove ~ RUT
A34. Sulky state ~ SNIT
A35. Swelled head ~ EGO
A36. Some minor injuries ~ SCRAPES
A40. Vet's patient, often ~ PET
A41. Camera attachment ~ LENS
A43. Young bloke ~ LAD
A44. Two-time WNBA MVP Delle Donne ~ ELENA
A46. Adventure novel by Robert Louis Stevenson ~ TREASUREISLAND
A50. Hightail it ~ FLEE
A51. Highly skilled ~ DEFT
A52. "Downton ___" ~ ABBEY
A55. Jessica of "Hitchcock" ~ BIEL
A57. Midwest ___ (rock subgenre) ~ EMO
A60. Thick slice ~ SLAB
A61. Manuscript ready to submit ~ FINALDRAFT
A64. Pricey Japanese beef ~ KOBE
A65. Bothers greatly ~ IRKS
A66. "I swear!" ~ NOLIE
A67. Sing "tweedle do dah doe doop boop," perhaps ~ SCAT
A68. Six-pt. plays ~ TDS
A69. Rita's role in "West Side Story" ~ ANITA

D1. Equine with long ears ~ ASS
D2. Fraidy-cat ~ WIMP
D3. Silent-letter pest ~ GNAT
D4. Log-shaped pastries ~ ECLAIRS
D5. Slippery fish used in hitsumabushi ~ EEL
D6. Put in alphabetical order, e.g. ~ SORT
D7. Improve ~ POLISHUP
D8. Throw in ~ ADD
D9. Groups of Girl Scouts ~ PATROLS
D10. Cookie that some people eat with mustard ~ OREO
D11. "Got to Be ___" (Cheryl Lynn hit) ~ REAL
D12. Like many supermodels ~ TALL
D14. Roll out the red carpet for, say ~ HONOR
D17. Hourly salary ~ WAGE
D21. Amount of bricks ~ TON
D23. Gets on in years ~ AGES
D25. Absolutely detest ~ HATE
D26. Olympic sled racer ~ LUGER
D27. Flying solo ~ ALONE
D28. Wall Street transaction ~ TRADE
D29. How some contracts are signed ~ INPEN
D30. Evil spirit ~ FIEND
D31. "At Last" singer James ~ ETTA
D32. Clobber with snowballs, say ~ PELT
D37. Hint ~ CLUE
D38. Florida scrub jay, for one ~ RAREBIRD
D39. ___-care ~ SELF
D42. Low-risk wager ~ SAFEBET
D45. After a while ~ LATERON
D47. Shrewdly tricky ~ SLY
D48. Creative flashes ~ IDEAS
D49. Fly off the shelves ~ SELL
D52. Queries ~ ASKS
D53. Group of like-minded voters ~ BLOC
D54. Ali ___ ("Open sesame!" speaker) ~ BABA
D56. Tattooing fluids ~ INKS
D58. Country east of Mauritania ~ MALI
D59. "Come to think ___ . . ." ~ OFIT
D61. Tailor's concern ~ FIT
D62. Molecule researched by Rosalind Franklin ~ DNA
D63. Brewed beverage ~ TEA

