Title: Primal Splurge
Author: By Patrick Jordan / Ed. Fred Piscop


FLOPS#CLAP#BRAT
AISLE#HARE#YOGI
SPLUTTERFAILURE
TOOT#ASK#GRATER
###OMIT#BROWSE#
MESCAL#PEEN####
EXERT#TONE#EASE
SPLASHWEDNESDAY
SOFT#AIMS#STINE
####DIGS#SPANKS
#TAPIRS#GENT###
PELOSI#ILL#EMIR
SPLICESCULPTURE
SEEN#SPOT#RANIN
TENT#TANS#EXIST


A1. Silver-screen stinkers ~ FLOPS
A6. Give an ovation ~ CLAP
A10. Rotten kid ~ BRAT
A14. Big-box store area ~ AISLE
A15. Word in punny Bugs Bunny titles ~ HARE
A16. Hindu mystic ~ YOGI
A17. Unsuccessful attempt at incoherent talk? ~ SPLUTTERFAILURE
A20. Tug's signal ~ TOOT
A21. Say "May I?" ~ ASK
A22. Parmesan preparer's need ~ GRATER
A23. Choose not to list ~ OMIT
A25. Use Google Chrome, e.g. ~ BROWSE
A26. Peyote, by another name ~ MESCAL
A29. Hammerhead half ~ PEEN
A30. Use, as influence ~ EXERT
A31. Word after earth or muscle ~ TONE
A32. Carefree state ~ EASE
A36. Midweek discount event at a water park? ~ SPLASHWEDNESDAY
A39. Like mood lighting ~ SOFT
A40. Lines up a shot ~ AIMS
A41. R.L. of scary kid-lit ~ STINE
A42. Works in a ditch ~ DIGS
A43. Inflicts corporal punishment on ~ SPANKS
A44. Fleshy-snouted beasts ~ TAPIRS
A47. Chivalrous chap, briefly ~ GENT
A48. Former House Speaker Nancy ~ PELOSI
A49. In need of a cure ~ ILL
A50. Kuwaiti leader ~ EMIR
A54. Artwork of joined film clips? ~ SPLICESCULPTURE
A57. Gotten a peek at ~ SEEN
A58. Ladybug marking ~ SPOT
A59. Hauled to jail ~ RANIN
A60. Shelter with stakes ~ TENT
A61. Sun worshippers' hues ~ TANS
A62. Live and breathe ~ EXIST

D1. Prison protest, perhaps ~ FAST
D2. Slimming surgery, for short ~ LIPO
D3. Capital with a Nobel Institute ~ OSLO
D4. Ruler by virtue of wealth ~ PLUTOCRAT
D5. Actor's workplace ~ SET
D6. Treasure holder ~ CHEST
D7. Carefree outing ~ LARK
D8. Alternative to "Woof!" ~ ARF
D9. Hue named for a vegetable ~ PEAGREEN
D10. Club regulation ~ BYLAW
D11. Defeats soundly ~ ROUTS
D12. Share a view ~ AGREE
D13. Concert hall section ~ TIER
D18. Cow's flyswatter ~ TAIL
D19. Create a crease, perhaps ~ IRON
D24. Pilates class needs ~ MATS
D25. Shows flexibility ~ BENDS
D26. Disorderly scene ~ MESS
D27. World's Fair, e.g. ~ EXPO
D28. Egotist's concern ~ SELF
D29. Works of some laureates ~ POEMS
D31. Sticks in nests ~ TWIGS
D32. Levy on a legacy ~ ESTATETAX
D33. 40-30 tennis score, maybe ~ ADIN
D34. Sent to the bottom ~ SANK
D35. Sprouts on potatoes ~ EYES
D37. Shaggy to the max ~ HAIRIEST
D38. "NFL Live" airer ~ ESPN
D42. Blu-ray storage unit ~ DISC
D43. Unload on Etsy ~ SELL
D44. Plains dwelling of old ~ TEPEE
D45. Tim of "Toy Story" ~ ALLEN
D46. Dart part ~ POINT
D47. Market surpluses ~ GLUTS
D48. Furtive summons ~ PSST
D49. App graphic ~ ICON
D51. City bond, familiarly ~ MUNI
D52. Pupil controller ~ IRIS
D53. Roomer's charge ~ RENT
D55. Place for peels or waxings ~ SPA
D56. ___-med student ~ PRE

