Title: Do Your Own Think
Author: By Randolph Ross / Ed. Fred Piscop


PLIES#ARENA#BUM
MORAL#COLAS#UNO
STATICCLINK#FLO
####MARE##SAFER
LABAMBA#ISOLATE
IMAGES#ANNUAL##
TOTER#ACEIT#OLE
OCHS#SPORT#SWAN
NOT#START#THIRD
##UPTURN#GRUNGE
AMBIENT#SLINKED
DIRGE##PEEP####
ALI#POLICESTINK
PEN#EDICT#OSSIE
TSK#REEKS#NATTY


A1. Kleenex layers ~ PLIES
A6. "Hunger Games" field of battle ~ ARENA
A11. Depress, with "out" ~ BUM
A14. Aesopian finale ~ MORAL
A15. Participants in soft-drink "wars" ~ COLAS
A16. Game with colorful cards ~ UNO
A17. Prison that never changes? ~ STATICCLINK
A19. Mrs. Andy Capp ~ FLO
A20. Filly, in time ~ MARE
A21. Morley of "60 Minutes" ~ SAFER
A23. Biopic about Ritchie Valens ~ LABAMBA
A27. Put into solitary, say ~ ISOLATE
A29. JPEG and GIF files, e.g. ~ IMAGES
A30. Like physicals, for many ~ ANNUAL
A31. Redcap or skycap, at times ~ TOTER
A32. Succeed big-time ~ ACEIT
A33. "___ Buttermilk Sky" ~ OLE
A36. "Draft Dodger Rag" singer Phil ~ OCHS
A37. Quidditch, to Harry Potter ~ SPORT
A38. Origami bird ~ SWAN
A39. "___ too shabby!" ~ NOT
A40. Pitch the first inning ~ START
A41. Bronze medalist's place ~ THIRD
A42. Favorable trend on Wall Street ~ UPTURN
A44. Pearl Jam's genre ~ GRUNGE
A45. Natural, as lighting ~ AMBIENT
A47. Moved stealthily ~ SLINKED
A48. Song of lament ~ DIRGE
A49. Marshmallow chick or bunny ~ PEEP
A50. "Aladdin" prince ~ ALI
A51. Commotion at a precinct house? ~ POLICESTINK
A58. Parker or Cross ~ PEN
A59. Papal bull, e.g. ~ EDICT
A60. Davis of "Jungle Fever" ~ OSSIE
A61. "For shame!" ~ TSK
A62. Needs a bath badly ~ REEKS
A63. Dressed to kill ~ NATTY

D1. Downing Street VIPs ~ PMS
D2. Sotheby's offering ~ LOT
D3. Portfolio holding, for short ~ IRA
D4. "Have some" ~ EAT
D5. A dress size smaller, maybe ~ SLIMMER
D6. Capital on the Gulf of Guinea ~ ACCRA
D7. Superman, to Reeve or Reeves ~ ROLE
D8. Y-sporting collegian ~ ELI
D9. A Bobbsey twin ~ NAN
D10. Invites to dinner, say ~ ASKSOUT
D11. Bovine flirtation? ~ BUFFALOWINK
D12. Lacking a tenant ~ UNLET
D13. Bond player after Connery ~ MOORE
D18. Street fleet ~ CABS
D22. In the style of ~ ALA
D23. Discovered by chance ~ LITON
D24. BP merger partner ~ AMOCO
D25. Where a rubber duck might ice skate? ~ BATHTUBRINK
D26. ". . . and children of all ___!" ~ AGES
D27. Like krypton or radon ~ INERT
D28. Fit of pique ~ SNIT
D30. Variety of squash ~ ACORN
D32. In pieces ~ APART
D34. Fast-food menu option ~ LARGE
D35. Wrapped up ~ ENDED
D37. Sci-fi phaser setting ~ STUN
D38. Treat like a pariah ~ SHUN
D40. Harder to climb, perhaps ~ STEEPER
D41. Stumbles over ~ TRIPSON
D43. "Animal Farm" animal ~ PIG
D44. Series with Lea Michele ~ GLEE
D45. Modify to fit ~ ADAPT
D46. Fitbit calculation ~ MILES
D47. Some splinter groups ~ SECTS
D49. Miner's or guitarist's need ~ PICK
D52. "___ to Joy" ~ ODE
D53. Alibi, perhaps ~ LIE
D54. Screeners at JFK ~ TSA
D55. Adherent's suffix ~ IST
D56. Issue that one may 49-Down ~ NIT
D57. Cryptographer's aid ~ KEY

