Title: Shooters
Author: By Gail Grabowski / Ed. Fred Piscop


PAPA#DRAT#SOFAR
SCOT#RELY#EBONY
SALARYCAP#WROTE
TILLER#SEC#IDES
###ONUS#DATES##
PERSONA##PINTOS
IRAS##LORRE#ARK
TAC#IPADAIR#PIE
ASH#CODED##SLOE
SEALER##ANCIENT
##EIDER#REAL###
ISLE#SUP#CREOLE
NERDS#RUSTYNAIL
NEATO#AREA#THEM
SPYON#LEER#GUNS


A1. Hemingway nickname ~ PAPA
A5. "Doggone it!" ~ DRAT
A9. Up to this point ~ SOFAR
A14. Speaker with a burr ~ SCOT
A15. Have trust in, with "on" ~ RELY
A16. Dark wood that sinks in water ~ EBONY
A17. Spending limit in pro sports ~ SALARYCAP
A19. Composed tweets, say ~ WROTE
A20. Rudder controller ~ TILLER
A21. Word on Chablis labels ~ SEC
A23. Fateful day in the Roman senate ~ IDES
A24. Burdensome debt, e.g. ~ ONUS
A26. OkCupid.com linkups ~ DATES
A28. Tramp, to Charlie Chaplin ~ PERSONA
A31. Mottled mounts ~ PINTOS
A34. Some portfolio holdings, for short ~ IRAS
A35. Peter of "The Maltese Falcon" ~ LORRE
A38. Object of Indiana Jones' quest ~ ARK
A39. Center X, in a game ~ TAC
A40. Thin Apple tablet ~ IPADAIR
A42. Chart shape ~ PIE
A43. Hibachi residue ~ ASH
A44. Like a cryptogram ~ CODED
A45. Kin of the damson plum ~ SLOE
A46. Deck protector ~ SEALER
A48. As old as the hills ~ ANCIENT
A51. Source of much comforter filling ~ EIDER
A53. Like the Housewives of reality TV ~ REAL
A54. Locale of many a Club Med ~ ISLE
A56. Dine late ~ SUP
A58. Cuisine with crawfish ~ CREOLE
A62. Societal goofballs ~ NERDS
A64. Scotch and Drambuie drink ~ RUSTYNAIL
A66. Retro "Cool!" ~ NEATO
A67. Field of expertise ~ AREA
A68. Opponents of "us" ~ THEM
A69. Observe with a nanny cam, say ~ SPYON
A70. Suggestive look ~ LEER
A71. Shooters, and a word that can follow the last parts of 17-, 40- and 64-Across and 11- and 30-Down ~ GUNS

D1. Subtle "Over here!" ~ PSST
D2. Berry promoted as a superfood ~ ACAI
D3. Campaigner's barometer ~ POLL
D4. Completely flummoxed ~ ATALOSS
D5. Rehearsal, as of a speech ~ DRYRUN
D6. DVR button ~ REC
D7. Wistful word ~ ALAS
D8. Did some keyboarding ~ TYPED
D9. Make seams, say ~ SEW
D10. Redheaded talk show host ~ OBRIEN
D11. Fish, to Inuits ~ FOODSTAPLE
D12. Hold 'em fee ~ ANTE
D13. Saloon shelf array ~ RYES
D18. Casino town near Carson City ~ RENO
D22. Blue Grotto's isle ~ CAPRI
D25. Common buffet offering ~ SALAD
D27. Amphitheater section ~ TIER
D28. Gyro wrappers ~ PITAS
D29. Backspace over, perhaps ~ ERASE
D30. TV chef who says "Yum-o!" ~ RACHAELRAY
D32. Constellation called "The Hunter" ~ ORION
D33. Sport with clay pigeons ~ SKEET
D36. Verse that may be "on" something ~ ODE
D37. Storm-tracking device ~ RADAR
D40. Unlike plain donuts ~ ICED
D41. Openings in pumice ~ PORES
D45. Feature of "gnome" or "gnaw" ~ SILENTG
D47. Wasn't straight with ~ LIEDTO
D49. Bee's collection ~ NECTAR
D50. Grant of "To Catch a Thief" ~ CARY
D52. RFD part ~ RURAL
D54. Places to lodge ~ INNS
D55. Leak slowly ~ SEEP
D57. 100 percent ~ PURE
D59. Honolulu's locale ~ OAHU
D60. Lender's security ~ LIEN
D61. Trees with split-resistant wood ~ ELMS
D63. III, to Jr. ~ SON
D65. "I warned you!" ~ SEE

