Title: 2S
Author: By Rebecca Goldstein / Ed. Amanda Rafkin


#DOCS#DAMP#ABLE
EAGLE#UFOS#TRAY
STRAWBERRYSHAKE
TEES#ALOT#ELSE#
##SPAS##ANNE###
###SWIZZLESTICK
ARC#ELIE#TEETHE
MULE##TSK##SLAP
PLEASE#TAPE#LIT
SEATTLESTORM###
###LAMA##IRIS##
#ODOR#RUIN#SIRI
STOCKINGSTUFFER
HOLA#CELL#TITLE
YELL#EDIE#ETSY#


A1. Physicians, for short ~ DOCS
A5. Moist ~ DAMP
A9. Having the capability ~ ABLE
A13. Bird on Egypt's flag ~ EAGLE
A14. Vehicles for aliens, perhaps ~ UFOS
A15. Breakfast-in-bed holder ~ TRAY
A16. Fruity ice cream drink ~ STRAWBERRYSHAKE
A19. Some sleep shirts ~ TEES
A20. Oodles ~ ALOT
A21. "Anything ___?" ~ ELSE
A22. Places to get massages ~ SPAS
A24. Diarist Lister dubbed "the first modern lesbian" ~ ANNE
A26. Drink stirrer ~ SWIZZLESTICK
A32. Smile shape ~ ARC
A35. Name hidden in "white lies" ~ ELIE
A36. Grow molars ~ TEETHE
A37. Stubborn animal ~ MULE
A39. Scolding sound ~ TSK
A41. ___ bracelet ('90s fad) ~ SLAP
A42. "Pretty ___ with a cherry on top!" ~ PLEASE
A45. Walkman insert ~ TAPE
A48. Extremely fun ~ LIT
A49. Sue Bird's WNBA team ~ SEATTLESTORM
A52. Dalai ___ ~ LAMA
A53. Flower that's 60-Across backwards ~ IRIS
A55. Compost bin smell ~ ODOR
A57. Destroy ~ RUIN
A60. Genderless Apple assistant ~ SIRI
A63. Small Christmas gift ~ STOCKINGSTUFFER
A66. Greeting in Spanish ~ HOLA
A67. Word after "stem" or before "phone" ~ CELL
A68. Book's name ~ TITLE
A69. Holler ~ YELL
A70. LGBT rights activist Windsor ~ EDIE
A71. Site with custom crafts ~ ETSY

D1. Meetup from Lex ~ DATE
D2. Fairy tale monsters ~ OGRES
D3. Necklace fasteners ~ CLASPS
D4. Do some needlework ~ SEW
D5. "Hamilton" faceoff ~ DUEL
D6. "Big Hair, Don't Care" do ~ AFRO
D7. ___ Kombat ~ MORTAL
D8. "Gangnam Style" singer ~ PSY
D9. Megan Rapinoe and Patricio Manuel, e.g. ~ ATHLETES
D10. GI Collection buys ~ BRAS
D11. Waterskiing spot ~ LAKE
D12. "Queer ___" (Netflix show) ~ EYE
D13. Approximation (Abbr.) ~ EST
D17. Pesto herb ~ BASIL
D18. Taste or touch, e.g. ~ SENSE
D23. Leave wonderstruck ~ AWE
D25. Badminton divider ~ NET
D27. Bit of acne ~ ZIT
D28. Citrus peels ~ ZESTS
D29. "___ be just a minute" ~ ITLL
D30. Spiced tea ~ CHAI
D31. Didn't throw out ~ KEPT
D32. Sound-boosting devices ~ AMPS
D33. "No TV during dinner," maybe ~ RULE
D34. DuVall of "But I'm A Cheerleader" ~ CLEA
D38. Have brunch at a farmer's market, say ~ EATLOCAL
D40. Dennings of "WandaVision" ~ KAT
D43. "Framing Britney Spears" director Samantha ~ STARK
D44. Stately tree ~ ELM
D46. "I think you're missing the ___" ~ POINT
D47. Make a mistake ~ ERR
D50. Worked to achieve ~ EARNED
D51. Round peg in a square hole ~ MISFIT
D54. ___ through (rummages through) ~ SIFTS
D55. Indigenous Midwestern tribe ~ OTOE
D56. Qai Qai, e.g. ~ DOLL
D58. Unsightly-sounding fruit ~ UGLI
D59. Bit of land in the ocean ~ ISLE
D61. Depend ~ RELY
D62. Fury ~ IRE
D63. Unlikely to initiate conversation ~ SHY
D64. Drink cooler ~ ICE
D65. Natives of Colorado ~ UTE

