Title: All Over the Place
Author: By Martin Ashwood-Smith / Ed. Fred Piscop


AROMA#ALSO#JAWS
RIVAL#NOUN#OBOE
ICECOLDBEERHERE
DEN#MAR#TAUNTED
###HATES#LBS###
SAFARI#OSLO#OPT
PRIG#NELL#UPPER
ITSAZOOOUTTHERE
NITRO#NIGH#ARKS
YES#MASS#ESSAYS
###EBB#TBONE###
ASCRIBE#ORO#WIZ
WEAREEVERYWHERE
LAKE#SIGN#EERIE
SLED#SLOE#DRESS


A1. Bakery allure ~ AROMA
A6. To boot ~ ALSO
A10. 1975 Spielberg smash ~ JAWS
A14. Paris, to Romeo ~ RIVAL
A15. Subject or direct object, e.g. ~ NOUN
A16. English horn relative ~ OBOE
A17. Ballpark vendor's cry ~ ICECOLDBEERHERE
A20. Cub Scout group ~ DEN
A21. Dent or scratch ~ MAR
A22. Gave the raspberry to, say ~ TAUNTED
A23. Can't stomach ~ HATES
A25. Barbell abbr. ~ LBS
A26. Outing for big game watchers ~ SAFARI
A29. Nobel Institute city ~ OSLO
A31. Make up one's mind ~ OPT
A34. Goody Two-shoes ~ PRIG
A35. Jodie Foster title role ~ NELL
A37. Bunk option ~ UPPER
A39. Frazzled commuter's complaint ~ ITSAZOOOUTTHERE
A42. Hot-rod fuel, for short ~ NITRO
A43. Near, to bards ~ NIGH
A44. Torah holders ~ ARKS
A45. "___, Virginia . . ." ~ YES
A46. Word before market or media ~ MASS
A48. Op-ed pieces ~ ESSAYS
A50. Flow's opposite ~ EBB
A51. Steakhouse order ~ TBONE
A53. Credit, as an author ~ ASCRIBE
A57. ___ y plata (state motto) ~ ORO
A58. With "The," Diana Ross musical ~ WIZ
A61. LGBT button slogan ~ WEAREEVERYWHERE
A64. Summer camp setting ~ LAKE
A65. Speak silently ~ SIGN
A66. Like Stephen King's novels ~ EERIE
A67. Iditarod transport ~ SLED
A68. Pucker-inducing fruit ~ SLOE
A69. Prepare for cooking, as a turkey ~ DRESS

D1. Almost rainless ~ ARID
D2. Sake source ~ RICE
D3. Bakery fixture ~ OVEN
D4. Apple on a desk ~ MAC
D5. Hall of Fame second baseman Roberto ~ ALOMAR
D6. Agassi of tennis ~ ANDRE
D7. Easy tennis shot ~ LOB
D8. Bird feeder filler ~ SUET
D9. Low-scoring tie ~ ONEALL
D10. ___ Hopkins University ~ JOHNS
D11. Aid in a caper ~ ABET
D12. Was decked out in ~ WORE
D13. Bird feeder filler ~ SEED
D18. Many a "Dreamer" ~ LATINO
D19. Bump off ~ RUBOUT
D23. Comics Viking ~ HAGAR
D24. Recital performer, often ~ SOLOIST
D26. Like a hedgehog ~ SPINY
D27. Guitar-playing "Glee" character ~ ARTIE
D28. Pugilist's weapons ~ FISTS
D30. Vending machine reject ~ SLUG
D31. Phantom's milieu ~ OPERA
D32. Full of zip ~ PERKY
D33. Long lock ~ TRESS
D36. Seemingly forever ~ EONS
D38. New moon, e.g. ~ PHASE
D40. Horror movie creature ~ ZOMBIE
D41. Big Bang ___ ~ THEORY
D47. Nuns' superior ~ ABBESS
D49. Came down in flurries ~ SNOWED
D50. Blew it ~ ERRED
D52. Transported, as by wind ~ BORNE
D53. Hole-making tools ~ AWLS
D54. Team Six serviceman ~ SEAL
D55. Baba or babka ~ CAKE
D56. Bad to the bone ~ EVIL
D58. "___ No. 1!" ~ WERE
D59. March bloomer, maybe ~ IRIS
D60. Snore symbols ~ ZEES
D62. Psych 101 topic ~ EGO
D63. Nautical pronoun ~ HER

