Title: Shades of Black
Author: By Fred Piscop / Ed. Fred Piscop


TACOS#SPAT#CUSP
ELATE#EACH#ABLE
AORTA#PIER#NEAT
#EBONYANDIVORY#
####CEL##LIE###
NOSHES#BILL#FLO
ACHE##PANEL#EAR
CHARCOALDRAWING
HEN#ARTSY##INCA
ORK#IDEA#ROTTEN
###IRE##MVP####
#LICORICESTICK#
DOSE#PARR#IRONS
NOLA#AGOG#CAMEL
APEX#DOPE#SNOWY


A1. Crunchy Tex-Mex snacks ~ TACOS
A6. Bit of a tiff ~ SPAT
A10. Virgo-Libra border, e.g. ~ CUSP
A14. Make rapturous ~ ELATE
A15. When sold separately ~ EACH
A16. Having the knack ~ ABLE
A17. Angiogram image ~ AORTA
A18. Boardwalk adjunct ~ PIER
A19. Like a pin, in a saying ~ NEAT
A20. 1982 McCartney/Wonder hit ~ EBONYANDIVORY
A23. "Fantasia" frame ~ CEL
A24. Factor in club selection ~ LIE
A25. Eats chips, say ~ NOSHES
A29. Sawbuck or Benjamin ~ BILL
A31. Progressive's spokesperson ~ FLO
A34. Post-workout symptom ~ ACHE
A35. Comic strip section ~ PANEL
A36. Place for a tiny stirrup ~ EAR
A37. Bit of monochrome art ~ CHARCOALDRAWING
A41. Female octopus ~ HEN
A42. Pretentiously cultured ~ ARTSY
A43. Quechua speaker ~ INCA
A44. Mork's home planet ~ ORK
A45. Inventor's "lightbulb" ~ IDEA
A46. Way past ripe ~ ROTTEN
A48. Hothead's emotion ~ IRE
A49. Seven-time NL award for Bonds ~ MVP
A50. Clarinet, slangily ~ LICORICESTICK
A57. Two caplets, perhaps ~ DOSE
A58. Catherine ___ (Henry VIII's sixth) ~ PARR
A59. Dungeon restraints ~ IRONS
A61. Mardi Gras city, informally ~ NOLA
A62. Bug-eyed ~ AGOG
A63. Joe of old cigarette ads ~ CAMEL
A64. ___ predator (orca, e.g.) ~ APEX
A65. Administer PEDs to ~ DOPE
A66. Like lake-effect weather ~ SNOWY

D1. It's served in "spots" ~ TEA
D2. Purgative-yielding plant ~ ALOE
D3. Pasta or potato, for short ~ CARB
D4. "Laura" director Preminger ~ OTTO
D5. Gathering with a medium ~ SEANCE
D6. Calyx part ~ SEPAL
D7. "No ___, no gain" ~ PAIN
D8. Got 100 on, say ~ ACED
D9. Hitchcock genre ~ THRILLER
D10. Dugout, e.g. ~ CANOE
D11. Prefix meaning "super" ~ UBER
D12. Kill, like a comedian ~ SLAY
D13. Nonhuman family member ~ PET
D21. "No doubt!" ~ YES
D22. Pancho who invaded New Mexico ~ VILLA
D25. Cheesy munchie ~ NACHO
D26. Shade of turning leaves ~ OCHER
D27. Flubbed golf shot ~ SHANK
D28. Part of HMS, at times ~ HER
D29. "Kon-Tiki" raft material ~ BALSA
D30. May race, informally ~ INDY
D31. Gridiron fake ~ FEINT
D32. Tilter's weapon ~ LANCE
D33. Ballpark instrument ~ ORGAN
D35. Cocktail party spread ~ PATE
D38. "Aida" premiere city ~ CAIRO
D39. Waiter's booklet ~ ORDERPAD
D40. Groucho's forte ~ WIT
D46. KOA vehicles ~ RVS
D47. Science involving prisms ~ OPTICS
D48. Alpinist's implement ~ ICEAX
D49. Result of a lane closing ~ MERGE
D50. Fingerprint pattern ~ LOOP
D51. Crusoe's home ~ ISLE
D52. Betrayer of Othello ~ IAGO
D53. Alfalfa or buckwheat ~ CROP
D54. Shah's land, once ~ IRAN
D55. "It's Impossible" crooner Perry ~ COMO
D56. Had down pat ~ KNEW
D57. Crime lab specimen ~ DNA
D60. Skilled at deception ~ SLY

