Title: Leftovers
Author: By Fred Piscop / Ed. Fred Piscop


KARMA#SANK#CRIB
GLEAM#ELIA#LENO
BACKUPCOPY#ASKS
###ELATE#OGRESS
DISSED####OAR##
INPUT#CEDAR#VET
STAR#SAVAGE#ELI
CORE#PRATE#EBON
ONE#HEEDED#VAIN
SEC#ADDED#CENSE
##HAT####FORKED
SHARER#SERUM###
HAND#EXTRAPOINT
URGE#NEAT#ERROR
TEEN#EDGE#SEEDY


A1. Good or bad vibes ~ KARMA
A6. Pocketed, as a billiard ball ~ SANK
A10. Corn holder ~ CRIB
A14. Twinkle in one's eye ~ GLEAM
A15. Kazan with an honorary Oscar ~ ELIA
A16. Host before Fallon ~ LENO
A17. Protection against data loss ~ BACKUPCOPY
A19. Does a pollster's job ~ ASKS
A20. Send to cloud nine ~ ELATE
A21. Fiona in "Shrek," e.g. ~ OGRESS
A23. Bad-mouthed, slangily ~ DISSED
A26. Boathouse item ~ OAR
A27. Enter by keyboard ~ INPUT
A28. Tree on Lebanon's flag ~ CEDAR
A32. One who served in 'Nam, e.g. ~ VET
A35. Rigel or Vega ~ STAR
A36. Michael of talk radio ~ SAVAGE
A37. The "E" in REO ~ ELI
A38. Planet's center ~ CORE
A39. Chatter idly ~ PRATE
A40. Black, to bards ~ EBON
A41. "A Chorus Line" song ~ ONE
A42. Didn't disregard ~ HEEDED
A43. Self-admiring ~ VAIN
A44. Short time, for short ~ SEC
A45. Pitched in ~ ADDED
A46. Perfume with burning myrrh, say ~ CENSE
A47. Wear for Seuss' cat ~ HAT
A49. Like many reptilian tongues ~ FORKED
A50. Hog's opposite ~ SHARER
A53. ___ cholesterol ~ SERUM
A55. It may be dealt ~ HAND
A56. Touchdown follower, often ~ EXTRAPOINT
A61. More than suggest ~ URGE
A62. Unlike Oscar Madison ~ NEAT
A63. Wild throw, e.g. ~ ERROR
A64. Many a new driver ~ TEEN
A65. Defeat by a hair ~ EDGE
A66. Like a flophouse ~ SEEDY

D1. Putin's onetime org. ~ KGB
D2. Eggs ___ Suisse ~ ALA
D3. DVR button label ~ REC
D4. Leave no doubt ~ MAKESURE
D5. Evil-repelling charm ~ AMULET
D6. Shakers, e.g. ~ SECT
D7. Skin gel ingredient ~ ALOE
D8. Feature of autumn air ~ NIP
D9. Bout ender, informally ~ KAYO
D10. Bow, "The It Girl" ~ CLARA
D11. Any of 12 in the Fed ~ RESERVEBANK
D12. Tattooists' supplies ~ INKS
D13. Office bigwig ~ BOSS
D18. Inflate, as a resume ~ PAD
D22. Horror movie effects ~ GORE
D23. Places to hustle ~ DISCOS
D24. Sing in monotone ~ INTONE
D25. Panhandler's request ~ SPARECHANGE
D28. Was concerned ~ CARED
D29. Artfully dodge ~ EVADE
D30. No longer in style ~ DATED
D31. Like fine wine or cheese ~ AGED
D33. Plaza Hotel imp ~ ELOISE
D34. Plated, in a way ~ TINNED
D36. Floored it ~ SPED
D40. From now on ~ EVERMORE
D42. Motive for some crimes ~ HATE
D46. Alternatives to sedans ~ COUPES
D48. "As You Like It" forest ~ ARDEN
D49. Monk's address ~ FRA
D50. Tightly closed ~ SHUT
D51. Aesopian also-ran ~ HARE
D52. Surrealist Magritte ~ RENE
D53. Bambi, in adulthood ~ STAG
D54. Ziegfeld Follies designer ~ ERTE
D57. Marked wrong ~ XED
D58. Ill temper ~ IRE
D59. Auction assent ~ NOD
D60. Take a crack at ~ TRY

