Title: Omnidirectional
Author: By Wren Schultz / Ed. Fred Piscop


#WREN#GALL#CRO#
SHALE#ERIE#RILL
TOPBILLING#UGLI
ASIAGO#STARSHIP
TED#HARE#LATTES
###MEMO#WAIST##
VALID#AGAIN#UPS
IBET#EMEND#TRIO
DEF#TREED#RENEW
##TREAD#EPEE###
WAFERS#PROS#VAT
ALIENATE#LUGOSI
WEEK#BOTTOMLINE
AXLE#LOCO#EULER
#ADD#ELON#SEAR#


A1. Tiny songbird ~ WREN
A5. "The unmitigated ___!" ~ GALL
A9. ___-Magnon ~ CRO
A12. Rock that's "fracked" ~ SHALE
A13. City on a namesake lake ~ ERIE
A14. Lunar valley ~ RILL
A16. Starring role ~ TOPBILLING
A18. Fruit with a wrinkly rind ~ UGLI
A19. Cheese similar to Parmesan ~ ASIAGO
A20. Kirk commanded one ~ STARSHIP
A22. Cruz on Capitol Hill ~ TED
A23. Jackrabbit, actually ~ HARE
A25. Baristas' offerings ~ LATTES
A26. Note from the boss ~ MEMO
A27. The "24" in 36-24-36 ~ WAIST
A28. Sound, as an argument ~ VALID
A31. "To repeat . . ." ~ AGAIN
A33. DHL competitor ~ UPS
A36. "Yeah, right!" ~ IBET
A37. Touch up, as text ~ EMEND
A38. Rock music's Cream was one ~ TRIO
A39. Excellent, slangily ~ DEF
A40. Out on a limb, perhaps ~ TREED
A41. Don't allow to lapse ~ RENEW
A42. Sneaker pattern ~ TREAD
A44. Modern pentathlon blade ~ EPEE
A46. Necco candies ~ WAFERS
A48. NFL and MLB, with "the" ~ PROS
A49. Brewery vessel ~ VAT
A52. Make an enemy of ~ ALIENATE
A54. Dracula portrayer of 1931 ~ LUGOSI
A56. Vacation duration, often ~ WEEK
A57. Balance sheet figure ~ BOTTOMLINE
A59. One of two on a typical auto ~ AXLE
A60. Cray-cray ~ LOCO
A61. Calculus pioneer Leonhard ~ EULER
A62. Kick in ~ ADD
A63. Boring Company founder Musk ~ ELON
A64. Affix a brand to ~ SEAR

D1. "___ turn is it?" ~ WHOSE
D2. BART part ~ RAPID
D3. Island of Tuscany ~ ELBA
D4. Called from a stable ~ NEIGHED
D5. Toothpaste type ~ GEL
D6. Spring up ~ ARISE
D7. Pocket fuzz ~ LINT
D8. Volunteer attorney's service ~ LEGALAID
D9. Pizza leftovers, sometimes ~ CRUSTS
D10. It may be permitted on red ~ RIGHTTURN
D11. Skate park stunt ~ OLLIE
D12. Baseball-reference.com tidbit ~ STAT
D15. Places for gloss ~ LIPS
D17. Gardener's soil ~ LOAM
D21. 40-day event in Genesis ~ RAIN
D24. Went hither and yon ~ ROAMED
D26. Sch. near Harvard ~ MIT
D27. Go hither and yon ~ WANDER
D28. Kid-___ (TV for children) ~ VID
D29. "Honest" moniker ~ ABE
D30. Site of Fenway Park's Green Monster ~ LEFTFIELD
D32. "I didn't know that!" ~ GEE
D34. Domino's delivery ~ PIE
D35. Sty female ~ SOW
D37. Easy to wipe clean ~ ERASABLE
D38. Kickoff prop ~ TEE
D40. Fork-tailed seabird ~ TERN
D41. Hirer's inbox filler ~ RESUMES
D43. Stank to high heaven ~ REEKED
D45. Sport played with mallets ~ POLO
D46. Trumpet or guitar effect ~ WAWA
D47. Echo's virtual assistant ~ ALEXA
D48. Chain with a cat-and-dog logo ~ PETCO
D49. "There!" ~ VOILA
D50. Ed of "Elf" ~ ASNER
D51. Org chart level ~ TIER
D53. Gimlet or screwdriver ~ TOOL
D55. Model builder's need ~ GLUE
D58. Bricks measure ~ TON

