Title: Curtains
Author: By Fred Piscop / Ed. Fred Piscop


TEAMS#ARGOT#FEN
ALLAH#NOOSE#IRA
CLOSINGBELL#NIT
TATTLER#SOLOACT
####LAYS##ALLAY
FALTER#TRALEE##
ECARD#GROWL#XER
EASY#LOEWE#WARE
LIT#RAGAS#TIMID
##REEBOK#IRISES
CLEFT##SERA####
AUSTRIA#MONTANA
NCO#ENDCONSUMER
ERR#ATEAT#INERT
SET#DONNE#TANDY


A1. Browns, Blues and 37-Down ~ TEAMS
A6. Insider's lingo ~ ARGOT
A11. Swampy ground ~ FEN
A14. Koran's almighty ~ ALLAH
A15. Oater "necktie" ~ NOOSE
A16. Levin who wrote "The Boys From Brazil" ~ IRA
A17. 4 p.m. Wall Street event ~ CLOSINGBELL
A19. Trivial gripe ~ NIT
A20. Schoolyard stoolie ~ TATTLER
A21. One-man band, e.g. ~ SOLOACT
A23. Produces hen fruit ~ LAYS
A25. Lessen, as fears ~ ALLAY
A26. Speak haltingly ~ FALTER
A30. Rose's County Kerry home ~ TRALEE
A33. Greeting that doesn't need postage ~ ECARD
A34. Rottweiler's warning ~ GROWL
A35. Millennial's parent, for short ~ XER
A38. "Piece of cake!" ~ EASY
A39. "Camelot" composer Frederick ~ LOEWE
A40. Suffix with hard or firm ~ WARE
A41. Kid-___ (book genre) ~ LIT
A42. Many sitar tunes ~ RAGAS
A43. Like a milquetoast ~ TIMID
A44. Adidas subsidiary ~ REEBOK
A46. Flowers in Van Gogh paintings ~ IRISES
A47. Travolta chin feature ~ CLEFT
A49. Immunologists' fluids ~ SERA
A51. Innsbruck's land ~ AUSTRIA
A54. State bordering Alberta ~ MONTANA
A59. Sgt. or cpl. ~ NCO
A60. User of products and services ~ ENDCONSUMER
A62. Drop the ball ~ ERR
A63. Bugged incessantly ~ ATEAT
A64. Like xenon or radon ~ INERT
A65. Complete Topps collection ~ SET
A66. "Death Be Not Proud" poet John ~ DONNE
A67. Jessica of "Driving Miss Daisy" ~ TANDY

D1. Diplomat's skill ~ TACT
D2. Cinders of old comics ~ ELLA
D3. More than occasionally ~ ALOT
D4. Harbor skyline feature ~ MAST
D5. Aided a pitchman ~ SHILLED
D6. Ready to explode ~ ANGRY
D7. Stick up ~ ROB
D8. Takes a board game turn ~ GOES
D9. Capital west of Stockholm ~ OSLO
D10. Spill one's guts ~ TELLALL
D11. Semester enders, often ~ FINALEXAMS
D12. "Sappho's Leap" novelist Jong ~ ERICA
D13. Sharply dressed ~ NATTY
D18. Close in on ~ NEAR
D22. Cheer for a matador ~ OLE
D24. Barely runs? ~ STREAKS
D26. Have a hunch ~ FEEL
D27. Trendy Brazilian berry ~ ACAI
D28. If-all-else-fails ploy ~ LASTRESORT
D29. Take a stab at ~ TRY
D31. Toils in a galley ~ ROWS
D32. Leave thunderstruck ~ AWE
D34. ___ dancer (1960s night club employee) ~ GOGO
D36. Lake in a classic mnemonic ~ ERIE
D37. Whom Pete Rose managed ~ REDS
D39. Chem room ~ LAB
D40. Xbox competitor ~ WII
D42. Tire with new life ~ RETREAD
D43. MTA part ~ TRANSIT
D45. Direct deposit, briefly ~ EFT
D46. Its symbol is Fe ~ IRON
D47. Candies on Christmas trees ~ CANES
D48. Ill-gotten money ~ LUCRE
D50. Be overdramatic ~ EMOTE
D52. A big fan of ~ INTO
D53. Embattled Yemeni city ~ ADEN
D55. Common melt ingredient ~ TUNA
D56. Grace ender ~ AMEN
D57. Social goofball ~ NERD
D58. Pseudo-cultured ~ ARTY
D61. Preserve, in a way ~ CAN

