Title: Take the High Way
Author: By Zhouqin Burnikel / Ed. Fred Piscop


BAH##TRASH##BED
ARIA#WELLES#ALE
BALLOONTIRE#TIE
EBOLA#TAG#ARMOR
###GRIT#HOLDIT#
ASTO#FOOTREST##
BLINDS#MERV#ZOE
CAMEO#CAD#ENVOY
SWE#ETON#SLEAZE
##WISHLIST#SHED
#CALLED#CURT###
CARLA#CAR#BELOW
ANN#PLANEFIGURE
MOE#SISKEL#GLEE
PER##BEADY##LOP


A1. Interjection from Scrooge ~ BAH
A4. Talk smack about ~ TRASH
A9. Place to dream ~ BED
A12. Diva's delivery ~ ARIA
A14. "Citizen Kane" director Orson ~ WELLES
A16. Tavern offering ~ ALE
A17. Beach cart roller ~ BALLOONTIRE
A19. No-win situation? ~ TIE
A20. Virus named for an African river ~ EBOLA
A21. Graffiti artist's signature ~ TAG
A22. Galahad's garb ~ ARMOR
A24. Abrasive stuff ~ GRIT
A26. "Wait a minute!" ~ HOLDIT
A28. Regarding, on a memo ~ ASTO
A31. Barber chair part ~ FOOTREST
A33. Duck hunters' hideouts ~ BLINDS
A35. Game show creator Griffin ~ MERV
A36. Kravitz of "Big Little Lies" ~ ZOE
A39. Big star's small part ~ CAMEO
A40. Disreputable sort ~ CAD
A41. Diplomatic go-between ~ ENVOY
A43. Stockholm's land (Abbr.) ~ SWE
A44. George Orwell's alma mater ~ ETON
A46. Scum of the earth ~ SLEAZE
A47. All the things you want ~ WISHLIST
A50. Place for tools ~ SHED
A51. Gave a buzz to ~ CALLED
A52. Rudely short-spoken ~ CURT
A54. Feisty "Cheers" waitress ~ CARLA
A55. Lincoln or Ford ~ CAR
A57. With 15-Down, like Death Valley ~ BELOW
A61. ___ Arbor, Mich. ~ ANN
A62. Triangle or square, e.g. ~ PLANEFIGURE
A65. "The Simpsons" barkeep ~ MOE
A66. Longtime Ebert partner ~ SISKEL
A67. Tickled-pink feeling ~ GLEE
A68. Pricing word ~ PER
A69. Like drops of perspiration ~ BEADY
A70. Sever from a tree, with "off" ~ LOP

D1. Sweetie pie ~ BABE
D2. Many a 32-Down ~ ARAB
D3. Largest city on Hawaii ~ HILO
D4. Lowest prime number ~ TWO
D5. Accept as a tenant ~ RENTTO
D6. Utah ski resort ~ ALTA
D7. Gave the brush-off to ~ SLIGHTED
D8. HRH part, sometimes ~ HER
D9. Jewish girl's rite of passage ~ BATMITZVAH
D10. "The Waste Land" poet ~ ELIOT
D11. Leaping critter on road signs ~ DEER
D13. "Nothing left!" ~ ALLGONE
D15. See 57-Across ~ SEALEVEL
D18. Sculler's tool ~ OAR
D23. Google Maps lines (Abbr.) ~ RDS
D25. Hypothetical cases ~ IFS
D27. Bruins Hall of Famer Bobby ~ ORR
D28. Pre-K basics ~ ABCS
D29. Side with fish and chips ~ SLAW
D30. Big name in cable service ~ TIMEWARNER
D32. Muscat resident ~ OMANI
D34. Works out in a pool ~ DOESLAPS
D37. Move like slime ~ OOZE
D38. Gave the once-over to ~ EYED
D40. New evidence might reopen one ~ COLDCASE
D42. Roth IRA, e.g. ~ NESTEGG
D45. Most common English word ~ THE
D46. "Rugrats" dad ~ STU
D48. Under the weather ~ ILL
D49. Windbag's delivery ~ SCREED
D51. Lake resort rental ~ CANOE
D53. Sac fly stat ~ RBI
D54. Sleep under the stars ~ CAMP
D56. Paul who wrote "She's a Lady" ~ ANKA
D58. Quiet period on the job ~ LULL
D59. Cookie crumbled on sundaes ~ OREO
D60. Burst into tears ~ WEEP
D63. Left-winger, for short ~ LIB
D64. Spider's prey, or what the first parts of 17- and 62-Across and 9- and 30-Down can do ~ FLY

