Title: Hidden Stooges
Author: By Fred Piscop / Ed. Fred Piscop


PERP#PERU#MIFFS
OVAL#AXIS#ANITA
LEGO#LUTE#RHODY
ONEDOLLARRYAN##
####NIT##ISLAM#
MAPPED#WED#FAIL
ATRIA#CORGI#PGA
KEEPCALMOEDIPUS
EOS#TRIES#INLET
SUCH#DON#MODELS
#TREME##TIC####
##ICONCURLYNDON
REBUT#ARID#ARGO
PLEBE#LAKE#PARE
MIDAS#FLEW#ABEL


A1. Crook, in cop lingo ~ PERP
A5. Andean republic ~ PERU
A9. Rubs the wrong way ~ MIFFS
A14. Track shape ~ OVAL
A15. Graph line ~ AXIS
A16. Singer Baker or Bryant ~ ANITA
A17. Toy brick brand ~ LEGO
A18. Baroque instrument ~ LUTE
A19. Little ___ (nickname for the smallest state) ~ RHODY
A20. "There's a slight charge, Mr. Reynolds, to hide a Stooge" ~ ONEDOLLARRYAN
A23. Complaint that's "picked" ~ NIT
A24. Shiite's faith ~ ISLAM
A26. Planned, with "out" ~ MAPPED
A30. Take the plunge ~ WED
A32. Fall on one's face ~ FAIL
A34. Well-lit lobbies ~ ATRIA
A35. Welsh ___ (dog breed) ~ CORGI
A37. Org. with a tour ~ PGA
A38. "Don't panic, King of Thebes, we'll find that hidden Stooge" ~ KEEPCALMOEDIPUS
A41. Canon camera name ~ EOS
A42. Takes a stab ~ TRIES
A43. Coastline recess ~ INLET
A44. "No ___ luck!" ~ SUCH
A46. Crime family head ~ DON
A47. Runway workers ~ MODELS
A48. HBO series set in New Orleans ~ TREME
A50. Habitual spasm ~ TIC
A51. "Agreed, President Johnson, there's a Stooge hiding here" ~ ICONCURLYNDON
A58. Prove false ~ REBUT
A60. Like the Gobi ~ ARID
A61. 2012 Affleck thriller ~ ARGO
A62. First-year cadet ~ PLEBE
A63. Any HOMES member ~ LAKE
A64. Trim down ~ PARE
A65. Greedy king of myth ~ MIDAS
A66. Took to the skies ~ FLEW
A67. Biblical brother ~ ABEL

D1. Casual shirt ~ POLO
D2. Fifty-fifty ~ EVEN
D3. Blow one's top ~ RAGE
D4. Slog wearily along ~ PLOD
D5. Ashen-faced ~ PALLID
D6. Jump for joy ~ EXULT
D7. Hayworth of "Gilda" ~ RITA
D8. Hands-on type ~ USER
D9. "The Bells of St. ___" ~ MARYS
D10. Equally divided ~ INHALF
D11. Singer with the 1996 album "Tidal" ~ FIONAAPPLE
D12. Bouquet-delivering co. ~ FTD
D13. "___ cheese!" ~ SAY
D21. Having no intermission ~ ONEACT
D22. Fingerprint feature ~ RIDGE
D25. Author ___ de Cervantes ~ MIGUEL
D26. Car brands ~ MAKES
D27. Enjoyed a restaurant ~ ATEOUT
D28. Wrote an Rx for ~ PRESCRIBED
D29. Domino dot ~ PIP
D30. U.S. voters since 1920 ~ WOMEN
D31. Bow-toting god ~ EROS
D33. Doesn't wear out ~ LASTS
D35. Ad agency award ~ CLIO
D36. Stupid behavior ~ IDIOCY
D39. "As You Like It" forest ~ ARDEN
D40. The Hoosier State (Abbr.) ~ IND
D45. Priam's wife, in the "Iliad" ~ HECUBA
D47. Shower wall fungus ~ MILDEW
D49. Tiny specks ~ MOTES
D50. Tot's ride, for short ~ TRIKE
D52. Farm newborn ~ CALF
D53. River to the Caspian Sea ~ URAL
D54. Vintners' valley ~ NAPA
D55. Far from colorful ~ DRAB
D56. Fairy tale brute ~ OGRE
D57. Year-end tune ~ NOEL
D58. Turntable speed fig. ~ RPM
D59. Inventor Whitney ~ ELI

