Title: Forward-Thinking Folks
Author: By Patrick Jordan / Ed. Fred Piscop


JAWS#POSH#SPIED
IDOL#OHNO#NACRE
GORE#LION#ONEAL
##METEOROLOGIST
POETIC#TRIP#NEA
UMA#PAY##MEN###
NAT#STOCKBROKER
CHEF##DUE##WAVE
HANDICAPPER#TIE
###ALL##TAO#HAD
OLD#LASS#GLEANS
FORTUNETELLER##
ARIAS#ROME#RIPA
GEESE#UNIT#INON
ENDED#METS#EELY


A1. Movie with a mechanical shark ~ JAWS
A5. Luxuriously furnished ~ POSH
A9. Sought secrets, in a way ~ SPIED
A14. Worshipped one ~ IDOL
A15. "It's a calamity!" ~ OHNO
A16. Seashell yield ~ NACRE
A17. Quayle's successor ~ GORE
A18. Aslan or Simba ~ LION
A19. Center Shaq ~ ONEAL
A20. Job involving prediction ~ METEOROLOGIST
A23. Word before justice or license ~ POETIC
A25. Staycation alternative ~ TRIP
A26. Orchestra-funding org. ~ NEA
A27. Thurman of "Prime" ~ UMA
A28. Grab the tab ~ PAY
A30. Chess set figurines ~ MEN
A32. Crooner ___ King Cole ~ NAT
A33. Job involving prediction ~ STOCKBROKER
A39. Many a Cooking Channel figure ~ CHEF
A41. Expected to give birth ~ DUE
A42. Coastal crasher ~ WAVE
A43. Job involving prediction ~ HANDICAPPER
A48. Bent accessory for Dilbert ~ TIE
A49. Middle of Porky Pig's signoff ~ ALL
A50. Eastern "way" ~ TAO
A51. Made a meal of ~ HAD
A52. Word before school or hat ~ OLD
A55. Dundee damsel ~ LASS
A58. Collects bit by bit ~ GLEANS
A60. Job involving prediction ~ FORTUNETELLER
A63. Lincoln Center showstoppers ~ ARIAS
A64. Vatican City surrounder ~ ROME
A65. Kelly of talk TV ~ RIPA
A68. "A-laying" birds of song ~ GEESE
A69. Military group ~ UNIT
A70. Involved with, as a plot ~ INON
A71. Closed down ~ ENDED
A72. Subway Series team ~ METS
A73. Hard to grab hold of ~ EELY

D1. "Riverdance" dance ~ JIG
D2. Big fuss ~ ADO
D3. Like a bad apple, perhaps ~ WORMEATEN
D4. Wintry downfall ~ SLEET
D5. Weasel's malodorous cousin ~ POLECAT
D6. Kent State's state ~ OHIO
D7. Bull's sound ~ SNORT
D8. Present with a blue ribbon, say ~ HONOR
D9. Prying sort ~ SNOOPER
D10. Feeling of hunger ~ PANG
D11. Strand during a winter storm ~ ICEIN
D12. Leave no trace of ~ ERASE
D13. Silt deposit formation ~ DELTA
D21. Insiders' suggestions ~ TIPS
D22. Tree-climber's handful ~ LIMB
D23. Reception bowlful ~ PUNCH
D24. Corn Belt metropolis ~ OMAHA
D29. Jedi exiled to Dagobah ~ YODA
D31. "When do we want it?" response ~ NOW
D34. Sugar borrower's quantity ~ CUP
D35. Wouldn't release ~ KEPT
D36. Hepburn of "On Golden Pond" ~ KATHARINE
D37. Dasani competitor ~ EVIAN
D38. Clarinetists' needs ~ REEDS
D40. Big Pharma's overseer ~ FDA
D44. Treated terribly ~ ILLUSED
D45. Kennedy family, notably ~ CLAN
D46. Cliffside nestlings ~ EAGLETS
D47. Breath Savers purchase ~ ROLL
D52. Legally old enough ~ OFAGE
D53. Sophia of "El Cid" ~ LOREN
D54. Helped with the dishes ~ DRIED
D56. Blood bank supply ~ SERUM
D57. Makeup of Moses' tablets ~ STONE
D59. Shivers-inducing ~ EERIE
D61. Subdue with a shock ~ TASE
D62. Send off ~ EMIT
D66. Prez or veep, e.g. ~ POL
D67. "___ takers?" ~ ANY

