Title: Like Conclusions
Author: By Gail Grabowski / Ed. Fred Piscop


RACES#SUBS#FELL
OWLET#ASAP#IDEA
PAULREVERE#FIND
EYE#OVER#CATTOY
###SLED#CITE###
DRAWLS#TRAVELER
ROLES#PEAL#NONE
ABLE#LASTS#LITE
MOOT#ANTE#BORED
ATTRACTS#COVERS
###ERRS#POLE###
CALLTO#TERI#STP
ACAI#SHOCKVALUE
LTDS#SOAK#INANE
FISH#ENDS#ATWAR


A1. Triathlons and 10Ks ~ RACES
A6. Fill-ins, informally ~ SUBS
A10. Took a tumble ~ FELL
A14. Barn nestling, perhaps ~ OWLET
A15. Rush job letters ~ ASAP
A16. Lightbulb, in comics ~ IDEA
A17. Patriot in a Longfellow poem ~ PAULREVERE
A19. Happen upon ~ FIND
A20. Give the once-over to ~ EYE
A21. OTC part ~ OVER
A22. Petco purchase, perhaps ~ CATTOY
A24. Flexible Flyer, e.g. ~ SLED
A25. Quote as a reference ~ CITE
A26. Speaks Dixie-style ~ DRAWLS
A29. One on vacation, perhaps ~ TRAVELER
A33. Parts on the silver screen ~ ROLES
A34. Sound from Big Ben ~ PEAL
A35. Poor dog's portion, in rhyme ~ NONE
A36. Having what it takes ~ ABLE
A37. Stands the test of time ~ LASTS
A38. Lo-cal, in ads ~ LITE
A39. Not worth arguing about ~ MOOT
A40. Hold 'em fee ~ ANTE
A41. Feeling ho-hum ~ BORED
A42. Invites, as attention ~ ATTRACTS
A44. Tribute bands' songs ~ COVERS
A45. Throws wildly, say ~ ERRS
A46. Vaulter's need ~ POLE
A47. Summon from a distance ~ CALLTO
A50. Actress Polo of "The West Wing" ~ TERI
A51. Additive sold at Napa ~ STP
A54. Berry touted as a superfood ~ ACAI
A55. What off-color humor might provide ~ SHOCKVALUE
A58. Old Fords ~ LTDS
A59. Overcharge, slangily ~ SOAK
A60. Lacking a point ~ INANE
A61. Fare with chips ~ FISH
A62. Brings to a close ~ ENDS
A63. Fighting it out ~ ATWAR

D1. Part of a ring's boundary ~ ROPE
D2. Off the premises ~ AWAY
D3. Crime scene find ~ CLUE
D4. Unagi, at a sushi bar ~ EEL
D5. Enjoys the boardwalk ~ STROLLS
D6. Socked away ~ SAVED
D7. Password creator ~ USER
D8. Watering hole, so to speak ~ BAR
D9. Entrees not listed on the menu ~ SPECIALS
D10. First score in a tennis game ~ FIFTEENLOVE
D11. Change, as a crossword diagram ~ EDIT
D12. "Leading With My Chin" autobiographer ~ LENO
D13. Spaghetti-slurping Disney dog ~ LADY
D18. Kickoffs to holidays ~ EVES
D23. Off-road transport, for short ~ ATV
D24. Vlasic offering ~ SWEETRELISH
D25. Stenciled container, perhaps ~ CRATE
D26. Category for many Emmys ~ DRAMA
D27. Programmable worker ~ ROBOT
D28. Dole out ~ ALLOT
D29. Kicks the tires of, so to speak ~ TESTS
D30. Longest river in France ~ LOIRE
D31. Walk onstage ~ ENTER
D32. Orchestra section ~ REEDS
D34. Capris and clamdiggers ~ PANTS
D37. Game of Native American origin ~ LACROSSE
D41. Landlocked South American country ~ BOLIVIA
D43. Tate Modern display ~ ART
D44. Eco-friendly tile material ~ CORK
D46. Not-very-passionate kisses ~ PECKS
D47. Muscle attached to the Achilles tendon ~ CALF
D48. When the ghost of Old Hamlet appears ~ ACTI
D49. Little fellows ~ LADS
D50. Warty hopper ~ TOAD
D51. Side with a melt, perhaps ~ SLAW
D52. Ahi, at sushi bars ~ TUNA
D53. Word before group or pressure ~ PEER
D56. Sweetie ~ HON
D57. Hobby farm denizen ~ ANT

