Title: Letter Intros
Author: By Patrick Jordan / Ed. Fred Piscop


PRAWN#ARGO#SARA
ROMEO#LOOM#ICED
OPENSEASON#LIVE
SEXTET#SPICEDUP
###ODOR###ONSET
HULU#NET#PUT###
ANITA#COVERBAND
UTE#DEALERS#JOY
LOVEAPPLE#ELATE
###SPA#SPF#AXED
SCOTT###SEAN###
PARASITE#RIDGED
ABET#CHAINSTORE
SLOE#BARN#LAYIN
MESS#MILK#EXACT


A1. Shrimp's cousin ~ PRAWN
A6. Best Picture winner in 2013 ~ ARGO
A10. ___ Lee (frozen dessert brand) ~ SARA
A14. Teen in a Shakespearean balcony scene ~ ROMEO
A15. Appear ominously ~ LOOM
A16. Finished, as cupcakes ~ ICED
A17. Prime hunting time ~ OPENSEASON
A19. Word before bait or wire ~ LIVE
A20. Volleyball team, e.g. ~ SEXTET
A21. Added zip to ~ SPICEDUP
A23. Febreze target ~ ODOR
A25. Earliest stage ~ ONSET
A26. Streaming video service ~ HULU
A29. Acrobat's precaution ~ NET
A31. Extinguish, with "out" ~ PUT
A32. Singer Baker or O'Day ~ ANITA
A34. Group playing Top 40 hits, e.g. ~ COVERBAND
A39. Beehive State athlete ~ UTE
A40. Purveyors of antiques ~ DEALERS
A42. Rapturous feeling ~ JOY
A43. Tomato, archaically ~ LOVEAPPLE
A45. Bring 42-Across to ~ ELATE
A47. Place for a rubdown ~ SPA
A48. Sunburn protection initials ~ SPF
A50. Dismissed summarily ~ AXED
A51. "Dilbert" cartoonist Adams ~ SCOTT
A54. Penn of 71-Across ~ SEAN
A56. Flea, to a dog ~ PARASITE
A60. Like corduroy ~ RIDGED
A64. Stand watch for, say ~ ABET
A65. TJ Maxx or J.C. Penney ~ CHAINSTORE
A67. Ingredient in a gin-based liqueur ~ SLOE
A68. Hayloft's place ~ BARN
A69. Put aside for later ~ LAYIN
A70. Recruit's fare ~ MESS
A71. 2008 movie with a gay rights theme ~ MILK
A72. Right on the nose ~ EXACT

D1. Desirable traits ~ PROS
D2. Cattle-catching gear ~ ROPE
D3. Centurion Card issuer, informally ~ AMEX
D4. Had a night on the town ~ WENTOUT
D5. Nudged like a dog ~ NOSED
D6. French menu phrase ~ ALA
D7. Perot of the Reform Party ~ ROSS
D8. Icky stuff ~ GOOP
D9. Hotel with a Select Guest program ~ OMNI
D10. Dumb conclusion? ~ SILENTB
D11. Corrosive compounds ~ ACIDS
D12. Show with sketches ~ REVUE
D13. More than merely able ~ ADEPT
D18. School with a royally appointed provost ~ ETON
D22. Curriculum segment ~ COURSE
D24. Newscast wrap-up ~ RECAP
D26. Fishing boat load ~ HAUL
D27. Psalms preposition ~ UNTO
D28. Schreiber of "Ray Donovan" ~ LIEV
D30. Payments at plazas ~ TOLLS
D31. Part of kph ~ PER
D33. Creates a screenplay from ~ ADAPTS
D35. No. 2 execs ~ VEEPS
D36. Warrior in "The Iliad" ~ AJAX
D37. Memo to oneself, perhaps ~ NOTE
D38. Hid, as gray roots ~ DYED
D41. Fed. air quality monitor ~ EPA
D44. Subjects of wills ~ ESTATES
D46. Levy on property ~ LANDTAX
D49. Plant that doesn't blossom ~ FERN
D51. Cause of hiccups ~ SPASM
D52. Fiber optic alternative ~ CABLE
D53. Stackable cookies ~ OREOS
D55. Flower girl's path ~ AISLE
D57. Long-range nuke carrier ~ ICBM
D58. Cuisine with sticky rice ~ THAI
D59. Rank above viscount ~ EARL
D61. "The Naked Maja" painter ~ GOYA
D62. Cartman on "South Park" ~ ERIC
D63. Bit of hail damage ~ DENT
D66. HP cartridge filler ~ INK

