Title: Garden Staters
Author: By Fred Piscop / Ed. Fred Piscop


BRAT#PRAM#NACRE
EURO#BOCA#ISLES
ELTONJOHN#SPANS
PESTO##EATSINTO
###HORA#GEAR###
ARK#KENJENNINGS
TEE#SATE##SNORT
ALB##PETRO##MAR
LEAPS##TARA#ACE
LEBRONJAMES#DEW
###AREA#POTS###
CORNCOBS##REAMS
ALICE#BENJONSON
FIFER#EMIL#SIMI
ENTRY#DINO#EAST


A1. Sitter's handful ~ BRAT
A5. Brit's baby buggy ~ PRAM
A9. Mollusk shell liner ~ NACRE
A14. Peseta successor ~ EURO
A15. Florida city, for short ~ BOCA
A16. Florida Keys, e.g. ~ ISLES
A17. "Rocket Man" singer ~ ELTONJOHN
A19. Extends over ~ SPANS
A20. Sauce made with basil ~ PESTO
A21. Erodes, as profits ~ EATSINTO
A23. Dance with a chair ~ HORA
A26. Shifter's selection ~ GEAR
A27. Torah holder ~ ARK
A30. Winner of 74 consecutive "Jeopardy!" games ~ KENJENNINGS
A35. Driver's need ~ TEE
A36. Fill to the gills ~ SATE
A37. Bull pen sound ~ SNORT
A38. Tirana's land (Abbr.) ~ ALB
A39. Prefix meaning "oil" ~ PETRO
A42. Make a dent in ~ MAR
A43. Great strides ~ LEAPS
A46. O'Hara estate ~ TARA
A48. Rickenbacker, for one ~ ACE
A49. High schooler picked #1 overall in the 2003 NBA draft ~ LEBRONJAMES
A52. Morning moisture ~ DEW
A53. Field of expertise ~ AREA
A54. Lobsterman's gear ~ POTS
A56. Pipes smoked by MacArthur and Twain ~ CORNCOBS
A60. Paper quantities ~ REAMS
A64. Carroll's adventuress ~ ALICE
A65. "To Celia" poet ~ BENJONSON
A68. "Spirit of '76" tootler ~ FIFER
A69. Disney's boy detective ~ EMIL
A70. California's ___ Valley ~ SIMI
A71. Logged item ~ ENTRY
A72. T. rex, for one ~ DINO
A73. Right on a map ~ EAST

D1. Backing-up sound ~ BEEP
D2. Make a decision ~ RULE
D3. Creative pursuits ~ ARTS
D4. Saw part ~ TOOTH
D5. Lunchbox favorite, for short ~ PBJ
D6. Pal of Pooh ~ ROO
D7. Have a yen ~ ACHE
D8. Deal with ~ MANAGE
D9. Altima and Sentra ~ NISSANS
D10. Headache relief ~ ASPIRIN
D11. Tartan-clad group ~ CLAN
D12. Monthly expense for many ~ RENT
D13. Old U.S. gas brand ~ ESSO
D18. Breakfast spots ~ NOOKS
D22. Royal flush part ~ TEN
D24. Gather, as rewards ~ REAP
D25. Start the kitty ~ ANTE
D27. To any degree ~ ATALL
D28. U.S. Grant opponent ~ RELEE
D29. Skewered fare ~ KEBAB
D31. Volkswagen compact ~ JETTA
D32. One sans permanent address ~ NOMAD
D33. Premeal recitation ~ GRACE
D34. Cast about ~ STREW
D40. Cloverleaf feature ~ RAMP
D41. Double Stuf cookie ~ OREO
D44. One of Santa's team ~ PRANCER
D45. Harry Potter's forte ~ SORCERY
D47. American Leaguer since 2013 ~ ASTRO
D50. Opposite of paleo- ~ NEO
D51. Poked in the ribs ~ JABBED
D55. Have a feeling ~ SENSE
D56. Place for a cappuccino ~ CAFE
D57. Ken of "thirtysomething" ~ OLIN
D58. Major falling-out ~ RIFT
D59. Game before a final ~ SEMI
D61. Region of a Risk board ~ ASIA
D62. May honorees ~ MOMS
D63. Fit of bad temper ~ SNIT
D66. "Delta of Venus" author ~ NIN
D67. "Out of Sight" actress, to fans ~ JLO

