Title: Last Calls
Author: By Patrick Jordan / Ed. Fred Piscop


MELTS#ROAR#SKEW
AGAIN#ABLE#TALE
COMMONCOLD#RISE
ESP#CAKE#CHASED
###SAGS#WROTE##
TIGHTS#JEOPARDY
OGLES#TENSE#RIO
PLED#FEEDS#DORK
ION#TRAPS#BULGE
CONQUERS#SIDLED
##CUBES#MAZE###
ASLEEP#SEGA#MAN
BOOS#LIPSERVICE
BUST#AREA#RENEW
APES#YEWS#EXIST


A1. Gooey sandwiches ~ MELTS
A6. Sound from a pride ~ ROAR
A10. Report unfairly ~ SKEW
A14. From square one ~ AGAIN
A15. Skillful enough ~ ABLE
A16. Folklorist's account ~ TALE
A17. Cause of sniffles ~ COMMONCOLD
A19. Greet Judge Judy, e.g. ~ RISE
A20. "The Shining" skill, briefly ~ ESP
A21. Word after cream or crumb ~ CAKE
A22. Took off after ~ CHASED
A24. Needs firming up ~ SAGS
A25. Did a ghost's work, maybe ~ WROTE
A26. Acrobat's wear ~ TIGHTS
A29. Show with Daily Doubles ~ JEOPARDY
A32. Lecherous looks ~ OGLES
A33. Like a nail-biter ~ TENSE
A34. Brazilian hot spot, informally ~ RIO
A35. Asked on bended knee ~ PLED
A36. Adds fuel to ~ FEEDS
A37. Uncool type ~ DORK
A38. Particle in a chemical bond ~ ION
A39. Links hazards ~ TRAPS
A40. Be ready to burst, maybe ~ BULGE
A41. Proves superior to ~ CONQUERS
A43. Moved like a crab ~ SIDLED
A44. Bouillon bits ~ CUBES
A45. Cornfield puzzle ~ MAZE
A46. Catching Z's ~ ASLEEP
A48. "Total War" game company ~ SEGA
A49. "Aw, geez!" ~ MAN
A52. Reacts to a bad call ~ BOOS
A53. Empty words of promise ~ LIPSERVICE
A56. Exceed 21, in blackjack ~ BUST
A57. 85 acres, for Disneyland ~ AREA
A58. Don't allow to lapse ~ RENEW
A59. Some zoo house dwellers ~ APES
A60. Evergreens with supple wood ~ YEWS
A61. Survive, barely ~ EXIST

D1. Self-defense spray ~ MACE
D2. Impediments to teamwork, often ~ EGOS
D3. Nightstand topper ~ LAMP
D4. Mets farmhand Tebow ~ TIM
D5. Winter-conditions vehicles ~ SNOCATS
D6. Magazine shop fixtures ~ RACKS
D7. Chamber music reed ~ OBOE
D8. The whole enchilada ~ ALL
D9. Symbol on a first-aid kit ~ REDCROSS
D10. Sedimentary rock layers ~ STRATA
D11. Crusty bakery buy ~ KAISERROLL
D12. As an alternative ~ ELSE
D13. Herbicide victim ~ WEED
D18. Picks at ~ NAGS
D23. Be optimistic ~ HOPE
D24. Groundskeeper's building ~ SHED
D25. ___ one's way (meanders) ~ WENDS
D26. Debate basis ~ TOPIC
D27. Arctic shelter ~ IGLOO
D28. "Fatal Attraction" actress ~ GLENNCLOSE
D29. MASH fleet ~ JEEPS
D30. Mournful song ~ DIRGE
D31. Like working oxen ~ YOKED
D33. Sign of sorrow or joy ~ TEARS
D36. Unstructured recess, e.g. ~ FREEPLAY
D37. Alternative to "bro" ~ DUDE
D39. Colgate container ~ TUBE
D40. Off-the-wall ~ BIZARRE
D42. Knightly pursuits ~ QUESTS
D43. Herb in much salami ~ SAGE
D45. Buttes' big brothers ~ MESAS
D46. Quartet with a Stockholm museum ~ ABBA
D47. Common first course ~ SOUP
D48. Eject, as molten lava ~ SPEW
D49. iPad model ~ MINI
D50. Passes, and then some ~ ACES
D51. Eye of ___ (witches' brew need) ~ NEWT
D54. Raised-hackles feeling ~ IRE
D55. Be a bother to ~ VEX

