Title: T.V. Jones
Author: By Erik Agard / Ed. Erik Agard


LIMA#TIPS#AGED#
ORAL#IDEA#TOGO#
CARMENSANDIEGO#
ATEAM###DATA###
LES#INGLES#SPAT
###PLOWED#KYOTO
#PHI#MEA#VIOLET
GRACEANDFRANKIE
OINKED#SAO#MAN#
SMELL#TOCOME###
HOSE#CINEMA#EVA
###BASE###NAMED
#STARTREKPICARD
#PALM#EVIL#TIDE
#AILS#DENY#SLED


A1. Capital of Peru ~ LIMA
A5. Income for waiters ~ TIPS
A9. Grew older ~ AGED
A13. Spoken ~ ORAL
A14. Bit of creativity ~ IDEA
A15. Neighbor of Ghana ~ TOGO
A16. TV show whose protagonist wears a red hat ~ CARMENSANDIEGO
A19. Elite squad ~ ATEAM
A20. Phone plan subject ~ DATA
A21. French article ~ LES
A22. English, in Spanish ~ INGLES
A26. Brief quarrel ~ SPAT
A30. Cleared of snow, perhaps ~ PLOWED
A31. Japan's seventh-largest city ~ KYOTO
A32. Letter after upsilon ~ PHI
A34. "___ culpa" ~ MEA
A35. Rainbow color ~ VIOLET
A36. TV show starring Jane Fonda and Lily Tomlin ~ GRACEANDFRANKIE
A39. Made a sound like a pig ~ OINKED
A40. ___ Tome and Principe ~ SAO
A41. "Wow!" ~ MAN
A42. Reek ~ SMELL
A43. Not yet here ~ TOCOME
A45. Yard tube ~ HOSE
A46. The field of film ~ CINEMA
A47. Actor-director Longoria ~ EVA
A50. Starting point ~ BASE
A52. Titled ~ NAMED
A54. TV show that's the eighth series in its franchise ~ STARTREKPICARD
A59. Tropical tree ~ PALM
A60. Opponent of good ~ EVIL
A61. It might be turned or stemmed ~ TIDE
A62. Is under the weather ~ AILS
A63. Not acknowledge ~ DENY
A64. Sliding vehicle ~ SLED

D1. In the area ~ LOCAL
D2. Infuriated ~ IRATE
D3. Female horses ~ MARES
D4. ___ mater ~ ALMA
D5. Only three-letter element ~ TIN
D6. DMVs issue them ~ IDS
D7. Fried rice ingredient ~ PEA
D8. Smoothed down ~ SANDED
D9. Back ___ again ~ ATIT
D10. "Remember, I'm new at this" ~ GOEASYONME
D11. Fried rice ingredient ~ EGG
D12. "Scooby-___, Where Are You!" ~ DOO
D17. Name that's 47-Down minus a letter ~ EMIL
D18. German article ~ DAS
D23. Wandering type ~ NOMAD
D24. Singer Stefani ~ GWEN
D25. Deceives, in a way ~ LEADSON
D27. Dance style with a Hall of Fame in Euclid, Ohio ~ POLKA
D28. Had a meal at home ~ ATEIN
D29. Bag with handles ~ TOTE
D30. Sport with paddles ~ PICKLEBALL
D31. "___ ora!" (Maori greeting) ~ KIA
D32. Real good ~ PRIMO
D33. Fruit of the Loom competitor ~ HANES
D35. Engine sound ~ VROOM
D36. "My word!" ~ GOSH
D37. Sushi fish ~ EEL
D38. Watch part ~ FACE
D43. Like some cakes ~ TIERED
D44. Pedi's partner ~ MANI
D46. IA time zone ~ CST
D47. Contact online ~ EMAIL
D48. Salsa color ~ VERDE
D49. Extra ~ ADDED
D51. Kept at ___ length ~ ARMS
D53. Behaves ~ ACTS
D54. Weekend getaway spot ~ SPA
D55. ___ chi ch'uan ~ TAI
D56. Pre-holiday observance ~ EVE
D57. Folks ~ KIN
D58. Toilet paper unit ~ PLY

