Title: Downtown
Author: By Zhouqin Burnikel / Ed. Erik Agard


TSAR#CASH###GYM
RENE#ALOOF#SHOO
OATH#PEDRO#NOGO
TRIAGE##SAMOSAS
###BUCS#ELECT##
GAB#LOTUS#MASON
UFO#FRAN#BOTTLE
LOOS#ANCHO#SOLE
POMMEL#LAYS#RID
STOOD#BEAST#YES
##ROGUE#NCAA###
LABTECH##HYPHEN
UHUH#LOTTO#LOPE
TESS#ALIBI#USER
EMT###DEAR#SEED


A1. Ruler in "War and Peace" ~ TSAR
A5. ATM output ~ CASH
A9. Place for CrossFit ~ GYM
A12. Name meaning "reborn" in French ~ RENE
A13. Emotionally distant ~ ALOOF
A15. "Beat it, fly" ~ SHOO
A16. Solemn promise ~ OATH
A17. Puerto Rican leader ___ Albizu Campos ~ PEDRO
A18. Nonstarter ~ NOGO
A19. Emergency room sorting ~ TRIAGE
A21. Fried appetizers served with chutney ~ SAMOSAS
A23. Tampa Bay team, for short ~ BUCS
A25. Choose by a vote ~ ELECT
A26. Yak it up ~ GAB
A29. ___ root (Asian veggie full of holes) ~ LOTUS
A31. Person working with brick ~ MASON
A34. Sci-fi hoverer ~ UFO
A35. Author Lebowitz ~ FRAN
A36. Face oil holder ~ BOTTLE
A37. London restrooms ~ LOOS
A39. Dried pepper with mild heat ~ ANCHO
A41. Bottom of a foot ~ SOLE
A42. ___ horse (gymnastics apparatus) ~ POMMEL
A44. Places down ~ LAYS
A46. Got ___ of (tossed) ~ RID
A47. Wasn't overturned ~ STOOD
A48. Griffin, for example ~ BEAST
A49. "That's right" ~ YES
A50. Untrustworthy person ~ ROGUE
A52. College sports org. ~ NCAA
A54. White coat wearer, perhaps ~ LABTECH
A56. - ~ HYPHEN
A60. "No way" ~ UHUH
A61. State gambling game ~ LOTTO
A64. Easy gait ~ LOPE
A65. "Working Girl" heroine ~ TESS
A66. Suspect's excuse ~ ALIBI
A67. Recipient of live chat help ~ USER
A68. Worker with CPR certification ~ EMT
A69. Sweetie ~ DEAR
A70. One of many inside a jackfruit ~ SEED

D1. Easy gait ~ TROT
D2. Brown over high heat ~ SEAR
D3. Opposite of "pro-" ~ ANTI
D4. Post-surgery regimen ~ REHAB
D5. Florida city known for its many canals ~ CAPECORAL
D6. Lager alternative ~ ALE
D7. Greenskeeper's roll ~ SOD
D8. Adult 14-Downs ~ HORSES
D9. Scary campfire tale ~ GHOSTSTORY
D10. Tao Porchon-Lynch's exercise ~ YOGA
D11. Cattle calls ~ MOOS
D14. Baby in a stable ~ FOAL
D15. Antarctic expedition transports ~ SNOCATS
D20. Wide divide ~ GULF
D22. Note to employees ~ MEMO
D24. Central Asian country name suffix ~ STAN
D26. Makes a nervous sound ~ GULPS
D27. Get ___ in the door ~ AFOOT
D28. Having "very good" and "very bad" as the two possible outcomes ~ BOOMORBUST
D30. Mom's brother ~ UNCLE
D32. Skateboarding jump ~ OLLIE
D33. Requirements ~ NEEDS
D36. Children's singing group ~ BOYSCHOIR
D38. Removes wrinkles from ~ SMOOTHS
D40. Cole ___ (footwear brand) ~ HAAN
D43. Narrow advantage ~ EDGE
D45. Hang around ~ STAY
D48. "Lo and ___!" ~ BEHOLD
D51. School discussed on gojoebruin.com ~ UCLA
D53. Excellent grade ~ APLUS
D54. Renaissance instrument ~ LUTE
D55. "If I may interrupt . . ." ~ AHEM
D57. Coiled garden tube ~ HOSE
D58. Pentathlon sword ~ EPEE
D59. Crossword maker, e.g. ~ NERD
D62. Suit accessory ~ TIE
D63. "Check back later" (Abbr.) ~ TBA

