Title: Hop to It!
Author: By Matthew Stock / Ed. Erik Agard & Amanda Rafkin


KARMA#ACRE#SCAN
ALIEN#LEAP#TOMB
BUNNYSLOPE#ALBA
OMG#ANT#SEETOIT
ONES#LOO##SERVE
MIRTH#ORBIT#BEA
###AUCTION#HARM
#KANGAROOCOURT#
RIND#SULTANS###
OCT#STEEL#OKAPI
AKITA##SET#SVEN
RADIOAD#GAP#END
IPOD#FROGPRINCE
NOTE#RARE#ORGAN
GOES#OWED#SLEPT


A1. Kismet ~ KARMA
A6. Hundred ___ Wood ~ ACRE
A10. Digitize, in a way ~ SCAN
A14. E.T., e.g. ~ ALIEN
A15. Huge jump ~ LEAP
A16. "Lara Croft: ___ Raider" ~ TOMB
A17. New skier's run ~ BUNNYSLOPE
A19. Jessica of "Fantastic Four" ~ ALBA
A20. "You can't be serious!" ~ OMG
A21. "Marching" insect ~ ANT
A22. "Make sure that happens" ~ SEETOIT
A24. Small bills ~ ONES
A26. Bathroom, to Brits ~ LOO
A28. Opening tennis shot ~ SERVE
A29. Cheerfulness ~ MIRTH
A31. Circle the Earth ~ ORBIT
A34. Arthur of "The Golden Girls" ~ BEA
A35. Bidders' event ~ AUCTION
A37. "First, do no ___" ~ HARM
A38. Sham trial venue ~ KANGAROOCOURT
A41. Zest source ~ RIND
A42. Muslim sovereigns ~ SULTANS
A43. LGBT History Mo. ~ OCT
A44. Most recycled metal on Earth ~ STEEL
A45. Grazer with striped legs ~ OKAPI
A49. Large Japanese dog ~ AKITA
A51. Word after "jet" or "train" ~ SET
A53. "Frozen" reindeer ~ SVEN
A54. Promotion that's never seen ~ RADIOAD
A57. Space ~ GAP
A59. Conclusion ~ END
A60. Apple music device ~ IPOD
A61. Disney character looking for a kiss ~ FROGPRINCE
A64. One may be passed in class ~ NOTE
A65. Like two-headed snakes ~ RARE
A66. The Phantom's instrument ~ ORGAN
A67. "Nose ___!" ("Not it!") ~ GOES
A68. Had debts ~ OWED
A69. Didn't pull an all-nighter ~ SLEPT

D1. "Ba-bam!" ~ KABOOM
D2. Zora Neale Hurston and Paul Laurence Dunbar vis-a-vis Howard University ~ ALUMNI
D3. Dead ___ (lookalike) ~ RINGER
D4. Chess pieces ~ MEN
D5. Actress Taylor-Joy ~ ANYA
D6. "You said it!" ~ ALLTOOTRUE
D7. Iman, for IMAN Cosmetics ~ CEO
D8. Makes music like Lauryn Hill ~ RAPS
D9. Fencing sword ~ EPEE
D10. Hawaii or Missouri ~ STATE
D11. Salon specializing in dye jobs ~ COLORBAR
D12. Sometimes-outgoing, sometimes-reserved personality ~ AMBIVERT
D13. The Mavs, for one ~ NBATEAM
D18. NBC show with a cold open ~ SNL
D23. Educated guess (Abbr.) ~ EST
D25. Lemonade ___ ~ STAND
D27. Black and orange birds ~ ORIOLES
D30. Either "O" in "XOXO" ~ HUG
D32. Like pirated movies ~ BOOTLEGGED
D33. Machu Picchu builders ~ INCA
D36. "Dear Evan Hansen" prop that's sawed off at intermission ~ CAST
D37. Tamale wraps ~ HUSKS
D38. Algonquin-speaking tribe ~ KICKAPOO
D39. Remedy ~ ANTIDOTE
D40. Hawaiian word for "good to eat" ~ ONO
D41. Imitating the MGM lion ~ ROARING
D44. ___ Tome and Principe ~ SAO
D46. Retaliate on behalf of ~ AVENGE
D47. Bic top ~ PENCAP
D48. Start a new paragraph ~ INDENT
D50. Surfer's concerns ~ TIDES
D52. Pay via ApplePay, say ~ TAP
D55. Hairstyle for Kirby Howell-Baptiste, sometimes ~ AFRO
D56. Sketch ~ DRAW
D58. Cons' opposites ~ PROS
D62. "Minecraft" substance ~ ORE
D63. Like an offline meeting (Abbr.) ~ IRL

