Title: Sharing Memes
Author: By Matthew Stock / Ed. Erik Agard & Amanda Rafkin


PAPA#ALTOS#NWSL
IPOD#SERVE#OHHI
POOL#STEER#TOUT
#PRIMEMERIDIAN#
##TBONE#TAUNT##
ANA#ITSCOLD#HUE
REST##EON##PEST
EXTREMEMEASURES
ATEASE###CUTESY
###COMICSANS###
BARKS#TIP#STAMP
ADAM#BETAS#OREO
LIFETIMEMEMBERS
METEORS#SCIENCE
#USTED###TODAY#


A1. "___ Was a Rollin' Stone" (Temptations hit) ~ PAPA
A5. Sade and Anita Baker, range-wise ~ ALTOS
A10. North Carolina Courage org. ~ NWSL
A14. Apple music player ~ IPOD
A15. Start a volleyball game ~ SERVE
A16. "Didn't see you there!" ~ OHHI
A17. Place to swim ~ POOL
A18. Use handlebars ~ STEER
A19. Promote ~ TOUT
A20. Line at zero degrees longitude ~ PRIMEMERIDIAN
A23. Steakhouse order ~ TBONE
A24. Make fun of ~ TAUNT
A25. Actress Martin ~ ANA
A27. "Brrrrr!" ~ ITSCOLD
A29. Health in Her ___ (healthcare app for Black women) ~ HUE
A32. "___ assured . . ." ~ REST
A34. Very long time ~ EON
A35. Destructive insect ~ PEST
A36. Drastic steps ~ EXTREMEMEASURES
A41. Not tense ~ ATEASE
A42. Excessively adorable ~ CUTESY
A43. Typeface recommended by the British Dyslexia Association ~ COMICSANS
A47. Says "hello" in dogspeak, perhaps ~ BARKS
A50. Gratuity ~ TIP
A51. Sticker on an envelope ~ STAMP
A55. ___ Clayton Powell Jr. ~ ADAM
A56. Trial versions ~ BETAS
A58. Nabisco cookie ~ OREO
A59. Permanent patrons ~ LIFETIMEMEMBERS
A62. Shooting stars ~ METEORS
A63. Astronomy, for example ~ SCIENCE
A64. Formal "you" in Spanish ~ USTED
A65. Tomorrow's yesterday ~ TODAY

D1. Spot on a die ~ PIP
D2. Per person ~ APOP
D3. Bad quality for an interior designer to have ~ POORTASTE
D4. Go off script ~ ADLIB
D5. Green light ~ ASSENT
D6. "I want to take a look . . ." ~ LETMESEE
D7. Grown-up sapling ~ TREE
D8. Implication ~ OVERTONE
D9. Word before "number" or "monogamist" ~ SERIAL
D10. On a lunch break, maybe ~ NOTIN
D11. "Hold your horses!" ~ WHOATHERE
D12. Deliberately avoid ~ SHUN
D13. Illuminated ~ LIT
D21. French for "me" ~ MOI
D22. Failure ~ DUD
D25. Side times side, for a square ~ AREA
D26. "There's always ___ year" ~ NEXT
D28. End of a business URL ~ COM
D30. Baby oil has many ~ USES
D31. Online marketplace for crafters ~ ETSY
D33. Event with sprints and relays ~ TRACKMEET
D35. Dresses in PJs and tucks in ~ PUTSTOBED
D37. Spanish for "those" ~ ESOS
D38. Palindromic Hebrew letter ~ MEM
D39. Abbr. found in "Obamacare" ~ ACA
D40. Celestial light sources ~ SUNS
D44. Shopping cart tally ~ ITEMS
D45. Add to a bibliography ~ CITE
D46. Pesters with unwanted messages ~ SPAMS
D47. Lip ___ ~ BALM
D48. French farewell ~ ADIEU
D49. Makeshift boats ~ RAFTS
D52. Staples Center, e.g. ~ ARENA
D53. "Just ___" (Bryan Stevenson book) ~ MERCY
D54. Part of a yoga sequence ~ POSE
D56. Pigeon or peacock ~ BIRD
D57. Religious subgroup ~ SECT
D60. It might be stubbed on a coffee table ~ TOE
D61. "Ay, Dios ___!" ~ MIO

