Title: Last Act
Author: By Mark Mcclain / Ed. Erik Agard


AWAIT#THUD##HAS
CHIDE#GENOA#ARK
MEDIACIRCUS#LEI
EEYORE#DABS#FAD
###MOAT#PLEAS##
RAJ#USA##ENLIST
EMO#TEXAS#TASTY
ABBA#DEPOT#STOP
PLOTS#DELHI#EVE
SEPTET##ARM#RED
##ENSUE#RIPA###
TAN#ANNE#CALLUS
OUI#MIDDLECLASS
URN#ECONO#TAKEN
RAG##SWAT#SHEDS


A1. Anticipate ~ AWAIT
A6. Dull sound ~ THUD
A10. Includes ~ HAS
A13. Scold ~ CHIDE
A14. Italian salami city ~ GENOA
A16. Noah's boat ~ ARK
A17. Instance of excessive press coverage ~ MEDIACIRCUS
A19. Flowery necklace ~ LEI
A20. Pooh's gloomy companion ~ EEYORE
A21. Small globs ~ DABS
A22. Short-lived craze ~ FAD
A23. Castle defense ~ MOAT
A25. Requests for help ~ PLEAS
A27. "What's Happening!!" protagonist ~ RAJ
A30. Letters on forever stamps ~ USA
A31. Recruit ~ ENLIST
A34. Hayley Williams genre ~ EMO
A35. State where Juneteenth originated ~ TEXAS
A38. Yummy ~ TASTY
A39. "Fernando" group ~ ABBA
A41. Bus place ~ DEPOT
A43. Bus place ~ STOP
A44. Novelists and schemers devise them ~ PLOTS
A46. Indian metropolis ~ DELHI
A48. Observance before a holiday ~ EVE
A49. Group of seven ~ SEPTET
A51. ___ wrestling ~ ARM
A52. Exit sign color ~ RED
A53. Follow as a result ~ ENSUE
A55. Morning TV host Kelly ~ RIPA
A57. Color akin to beige ~ TAN
A59. "The Accidental Tourist" author Tyler ~ ANNE
A61. Thickened area of skin ~ CALLUS
A65. Yes, to Yves ~ OUI
A66. Intermediate socioeconomic group ~ MIDDLECLASS
A68. Caterer's coffee dispenser ~ URN
A69. Prefix suggesting a bargain ~ ECONO
A70. Not available ~ TAKEN
A71. Disreputable newspaper ~ RAG
A72. Sharp blow ~ SWAT
A73. Tool buildings ~ SHEDS

D1. Highest point ~ ACME
D2. "This is fun!" ~ WHEE
D3. "Shrill" star Bryant ~ AIDY
D4. "Bad apple," for example ~ IDIOM
D5. Remove by ripping ~ TEAROUT
D6. ___ Fridays ~ TGI
D7. Ranch bunch ~ HERD
D8. Take the top off of ~ UNCAP
D9. Stunt stand-in ~ DOUBLE
D10. Maggie or Lexie, to Meredith Grey ~ HALFSISTER
D11. Carpet installer's calculation ~ AREA
D12. Slide out of control ~ SKID
D15. Agree ~ ASSENT
D18. Came to a halt ~ CEASED
D24. Made excessive demands on ~ TAXED
D26. "Sadly . . ." ~ ALAS
D27. Gathers ~ REAPS
D28. Leisurely walk ~ AMBLE
D29. Posting with a "required skills" section ~ JOBOPENING
D32. Kitchen appliance ~ STOVE
D33. Used a keyboard ~ TYPED
D36. King Kong, e.g. ~ APE
D37. Clean energy type ~ SOLAR
D40. Mail-directing abbr. ~ ATTN
D42. Twice plus one ~ THRICE
D45. Bagel option ~ SESAME
D47. Noticeable effects ~ IMPACTS
D50. Simple tops ~ TUNICS
D54. Provide funding for ~ ENDOW
D56. He has 99 names ~ ALLAH
D57. Guided excursion ~ TOUR
D58. Mystical energy field ~ AURA
D60. Poet ___ St. Vincent Millay ~ EDNA
D62. Mendota or Monona, in Madison ~ LAKE
D63. Like some eBay items ~ USED
D64. Nine-digit IDs ~ SSNS
D67. "I get that a ___" ~ LOT

