Title: End Games
Author: By Fred Piscop / Ed. Fred Piscop


RIDGE#PUNT#SHOD
ABOUT#AREA#TAPE
RANTHERISK#EDEN
ARTSALE#TENANCY
####NINE#SALT##
NACHOS#RATS#ACT
AVAIL#REMET#CHO
SIMP#HEMIN#CLEO
ALE#SOLID#ROUEN
LAT#PLOT#LINERS
##OVAL#EPIC####
SOLOMON#ROOSTER
OBIT#WASONTHEGO
FIFE#EVAN#TONGA
TEED#DYNE#ARSON


A1. Ruffles potato chip feature ~ RIDGE
A6. Cede the pigskin, in a way ~ PUNT
A10. Wearing brogans, say ~ SHOD
A14. Guesstimate word ~ ABOUT
A15. Geometry finding ~ AREA
A16. Race terminus ~ TAPE
A17. The daring board gamer . . . ~ RANTHERISK
A19. Old Testament paradise ~ EDEN
A20. Gallery event ~ ARTSALE
A21. Terms of a lease ~ TENANCY
A23. Striped yellow billiard ball ~ NINE
A25. Dead Sea feature ~ SALT
A26. Cheesy snacks ~ NACHOS
A30. Subway scurriers ~ RATS
A32. Not just sit ~ ACT
A35. Be useful to ~ AVAIL
A36. Held a follow-up session ~ REMET
A37. Stand-up comic Margaret ~ CHO
A38. Featherbrain ~ SIMP
A39. Keep from escaping ~ HEMIN
A40. Queenly role for Liz ~ CLEO
A41. Hoppy brew ~ ALE
A42. Well-constructed ~ SOLID
A43. City on the Seine ~ ROUEN
A44. Long. crosser ~ LAT
A45. Novel's thread ~ PLOT
A46. LP protectors ~ LINERS
A47. Locket shape ~ OVAL
A49. "Roots," for one ~ EPIC
A51. Wise king ~ SOLOMON
A54. Rural alarm clock ~ ROOSTER
A59. Black-bordered article ~ OBIT
A60. The peripatetic board gamer . . . ~ WASONTHEGO
A62. Tootling instrument ~ FIFE
A63. Hunter who wrote "Blackboard Jungle" ~ EVAN
A64. Kingdom near Fiji ~ TONGA
A65. ___ off (annoyed) ~ TEED
A66. Unit of force ~ DYNE
A67. Torch's misdeed ~ ARSON

D1. ___ avis ~ RARA
D2. Construction beam ~ IBAR
D3. Parental admonition ~ DONT
D4. Courage, informally ~ GUTS
D5. Iowa biofuel ~ ETHANOL
D6. ( or ) ~ PAREN
D7. Sch. with a Providence campus ~ URI
D8. Tree home ~ NEST
D9. Has coffee, say ~ TAKESTEN
D10. Super bargain ~ STEAL
D11. The naive board gamer . . . ~ HADNTACLUE
D12. Crude-producing grp. ~ OPEC
D13. Say it isn't so ~ DENY
D18. Some Ivy Leaguers ~ ELIS
D22. Thomas who lampooned Tweed ~ NAST
D24. Religious recluse ~ EREMITE
D26. Twangy, as voices go ~ NASAL
D27. Walled city of Spain ~ AVILA
D28. The resurgent board gamer . . . ~ CAMETOLIFE
D29. In style ~ HIP
D31. In the thick of ~ AMID
D33. Say "Ole!" ~ CHEER
D34. Animators' characters ~ TOONS
D36. Move, in realtor-speak ~ RELO
D39. Prepared a pumpkin ~ HOLLOWED
D40. One in the clink ~ CON
D42. Cyber-junk ~ SPAM
D43. Manicotti ingredient ~ RICOTTA
D46. Sphinx, in part ~ LION
D48. Said "aye" ~ VOTED
D50. Flat on one's face ~ PRONE
D51. "Piano," literally ~ SOFT
D52. Playwright's prize ~ OBIE
D53. Team with a goat mascot ~ NAVY
D55. Big Apple restaurateur Toots ~ SHOR
D56. Sawbucks ~ TENS
D57. Frozen waffle brand ~ EGGO
D58. Reddish-brown horse ~ ROAN
D61. Japanese honorific ~ SAN

