Title: Ski Lift
Author: By Zhouqin Burnikel / Ed. Amanda Rafkin


OGRES###SINGERS
SAUNAS#EUPHORIA
ATBEST#REALTALK
KOI#SEMIS##ISEE
ARK#IMOK#CAT###
##SHE#PSALM#BRA
ACCORD#PLAYFAIR
COUP#OBOES#ATOM
NOBIGGIE#SANITY
EKE#AMBLE#TSK##
###PGA#SPAT#SPF
ROLE##STALE#HUE
OPENDOOR#ASPIRE
MAGNOLIA#STORED
ALOEGEL###SITES


A1. Menacing fairy tale creatures ~ OGRES
A6. Choir members ~ SINGERS
A13. Places for steam baths ~ SAUNAS
A15. Gender ___ ~ EUPHORIA
A16. Optimally ~ ATBEST
A17. "I'm gonna be honest with you . . ." ~ REALTALK
A18. Fish that's a homophone for "love" in Japanese ~ KOI
A19. Tractor-trailers ~ SEMIS
A21. "Hear you loud and clear" ~ ISEE
A22. Noah's ship ~ ARK
A23. "Everything's fine!" ~ IMOK
A24. Pet that might clean itself with its leg in the air ~ CAT
A26. ___-Hulk aka Jennifer Walters ~ SHE
A28. Sacred hymn ~ PSALM
A30. Garment with a cup size ~ BRA
A33. Agreement ~ ACCORD
A36. "No cheating!" ~ PLAYFAIR
A38. Takeover ~ COUP
A39. Slender woodwinds ~ OBOES
A41. Basic particle ~ ATOM
A42. "Don't sweat it" ~ NOBIGGIE
A44. Mental health ~ SANITY
A46. ___ out (barely manage) ~ EKE
A47. Walk casually ~ AMBLE
A49. Scolding sound ~ TSK
A50. Org. hidden in "tulip garden" ~ PGA
A51. Acted like an angry llama ~ SPAT
A53. Letters on some skin products ~ SPF
A56. Raya, for Kelly Marie Tran ~ ROLE
A59. Like day-old mantou, probably ~ STALE
A60. Tint ~ HUE
A61. Unrestricted means of access ~ OPENDOOR
A64. Have dreams ~ ASPIRE
A66. Flower on Mississippi's state quarter ~ MAGNOLIA
A67. Saved for later ~ STORED
A68. Natural sunburn soother ~ ALOEGEL
A69. Locations ~ SITES

D1. Tennis champion Naomi ~ OSAKA
D2. Croc's relative ~ GATOR
D3. Six-sided twistable puzzle ~ RUBIKSCUBE
D4. Direction opposite WSW ~ ENE
D5. More impertinent ~ SASSIER
D6. Seeks damages ~ SUES
D7. Bitter beer ~ IPA
D8. Org. that awards the Stanley Cup ~ NHL
D9. "Now I understand!" ~ GOTIT
D10. Significant time periods ~ ERAS
D11. Make angry ~ RILE
D12. Japan's national beverage ~ SAKE
D14. Flower part ~ STEM
D15. First Asian American coach in the NBA ~ ERIKSPOELSTRA
D20. Floor washer ~ MOP
D24. Math or English, e.g. ~ CLASS
D25. "Atypical" actress Okuda ~ AMY
D27. Tribe that makes kachina dolls ~ HOPI
D29. Tavern order ~ ALE
D30. Indonesian-style top ~ BATIKSHIRT
D31. Really funny person ~ RIOT
D32. Navy's football rival ~ ARMY
D33. What Accutane treats ~ ACNE
D34. Whip up some lo mein, say ~ COOK
D35. Unquestioned beliefs ~ DOGMA
D37. Cooling devices ~ FANS
D40. Drool catcher ~ BIB
D43. Palindromic joke ~ GAG
D45. Swears ~ ATTESTS
D48. Pollution control org. ~ EPA
D50. Tube-shaped pasta ~ PENNE
D52. "Such a pity!" ~ ALAS
D54. Blender setting ~ PUREE
D55. Provides a meal to ~ FEEDS
D56. Tomato variety ~ ROMA
D57. Iridescent gem ~ OPAL
D58. Brick it hurts to step on ~ LEGO
D59. Dirt in a planter ~ SOIL
D62. Common choice for a service animal ~ DOG
D63. Soccer stadium cheer ~ OLE
D65. Staple in Polynesian cuisine ~ POI

