Title: Storage Displays
Author: By Patrick Jordan / Ed. Fred Piscop


POOR#ARKS#MEWLS
AHME#NONE#ACHOO
DIALOGBOX#GLINT
SOREFEET#SNARES
###NFL##THAI###
SPATE#TREETRUNK
WIRED#RENEE#SON
ENID#SUGAR#GATE
ETA#OCEAN#CRIME
POLEVAULT#HINES
###YELP##SAM###
PAPERY#BETRAYAL
EVILS#COURTCASE
NOLIE#EZRA#ELIS
SWEDE#LOOP#SEAS


A1. Worse than fair ~ POOR
A5. Torah holders ~ ARKS
A9. Cries like a kitten ~ MEWLS
A14. Sighed words ~ AHME
A15. What the fourth little piggy had ~ NONE
A16. Sound from Sneezy ~ ACHOO
A17. Screen window displaying prompts (var.) ~ DIALOGBOX
A19. Quick flash of light ~ GLINT
A20. Marathoner's woe, perhaps ~ SOREFEET
A21. Parts of drum kits ~ SNARES
A22. Org. with Titans and Giants ~ NFL
A23. Cuisine with lemongrass and peanut sauce ~ THAI
A24. Sudden outpouring ~ SPATE
A27. Spot for carved initials ~ TREETRUNK
A32. On a caffeine buzz ~ WIRED
A33. Zellweger of "Bridget Jones's Baby" ~ RENEE
A34. Pugsley, to Morticia Addams ~ SON
A35. Oklahoma city on the Chisholm Trail ~ ENID
A36. Rock candy, essentially ~ SUGAR
A37. Tollbooth barrier ~ GATE
A38. Hellenic H ~ ETA
A39. SpongeBob's home ~ OCEAN
A40. Basis of a whodunit ~ CRIME
A41. Decathlon event ~ POLEVAULT
A43. Gregory of "Tap" ~ HINES
A44. Site with restaurant ratings ~ YELP
A45. "Casablanca" pianist ~ SAM
A46. Like a wasp's nest ~ PAPERY
A49. Judas' act ~ BETRAYAL
A54. Satanic doings ~ EVILS
A55. Docket entry ~ COURTCASE
A56. "It's on the level!" ~ NOLIE
A57. Cornell of Cornell University ~ EZRA
A58. 51-Down collegians ~ ELIS
A59. Bjorn Borg, for one ~ SWEDE
A60. Stunt pilot's maneuver ~ LOOP
A61. Red, Black and Yellow ~ SEAS

D1. Goalie's protectors ~ PADS
D2. State called the "Mother of Presidents" ~ OHIO
D3. Epps of "House" ~ OMAR
D4. Showed mercy ~ RELENTED
D5. Backer on Broadway ~ ANGEL
D6. Kimono or cassock ~ ROBE
D7. Speed unit on the 39-Across ~ KNOT
D8. It sells, in the ad business ~ SEX
D9. Business bigwig ~ MAGNATE
D10. Cream-filled treat ~ ECLAIR
D11. Fan's sound ~ WHIR
D12. Lacking a mate ~ LONE
D13. Sighters of pink elephants ~ SOTS
D18. Did in, mob-style ~ OFFED
D21. Very steep, as a cliff ~ SHEER
D23. Rent payer ~ TENANT
D24. Win four of four games, say ~ SWEEP
D25. Bean in much chili ~ PINTO
D26. Popular sans-serif typeface ~ ARIAL
D27. Put into alignment ~ TRUEUP
D28. Befitting a monarch ~ REGAL
D29. Bolt, the world's fastest man ~ USAIN
D30. "I'm innocent!" ~ NOTME
D31. Reflex hammer targets ~ KNEES
D36. Like a snake's skin ~ SCALY
D37. Pained looks ~ GRIMACES
D39. Keep tabs on ~ OVERSEE
D40. PowerPoint output ~ CHART
D42. It's closed for the night ~ EYELID
D45. Subway rider's handful ~ STRAP
D46. Pocket protector inserts ~ PENS
D47. State with assurance ~ AVOW
D48. Carpet feature ~ PILE
D49. Classic kid-vid clown ~ BOZO
D50. Markka's replacement ~ EURO
D51. "Boola Boola" school ~ YALE
D52. Home to most of Turkey ~ ASIA
D53. Discounted by ~ LESS
D55. "Fantasia" unit ~ CEL

