Title: Aa Battery
Author: By Gail Grabowski / Ed. Erik Agard


CLAUS#GEMS#APPS
LINGO#RAPT#CLUE
ARTHURASHE#TORN
WAS#RANT#EDITED
###ACID#CLEO###
GOSPEL#BOTANIST
RUMPS#SOLO#ANEW
ETAL#STATE#LINE
TERI#HERS#TENSE
ARTERIES#MARKET
###DEPP#TEXT###
STEADY#GIRL#OAR
PURR#ACUTEANGLE
ABIT#REAL#WORDS
SACS#DOME#SWEAT


A1. North Pole surname ~ CLAUS
A6. Brooch adornments ~ GEMS
A10. Phone downloads ~ APPS
A14. Specialized vocabulary ~ LINGO
A15. Completely engrossed ~ RAPT
A16. You're reading one now ~ CLUE
A17. Namesake of the world's largest tennis stadium ~ ARTHURASHE
A19. Struggling to decide ~ TORN
A20. "What had happened ___ . . ." ~ WAS
A21. Talk wildly ~ RANT
A22. Made revisions to ~ EDITED
A24. Battery fluid ~ ACID
A25. "Where to Begin" author ___ Wade ~ CLEO
A26. Mahalia Jackson's music ~ GOSPEL
A29. Specialist in the study of plant life ~ BOTANIST
A33. Posteriors ~ RUMPS
A34. Pilot's rite of passage ~ SOLO
A35. From scratch ~ ANEW
A36. Brief list shortener ~ ETAL
A37. Michigan or Minnesota, for example ~ STATE
A38. Convenience store inconvenience ~ LINE
A39. "Meet the Parents" star Polo ~ TERI
A40. That woman's ~ HERS
A41. Not relaxed ~ TENSE
A42. Blood vessels ~ ARTERIES
A44. Flea ___ ~ MARKET
A45. Actress Lily-Rose ~ DEPP
A46. It might contain an emoji ~ TEXT
A47. Reliable ~ STEADY
A50. "Brown Skin ___" (Beyonce song) ~ GIRL
A51. Rowing implement ~ OAR
A54. Sound of feline bliss ~ PURR
A55. Math measurement that's less than 90 degrees ~ ACUTEANGLE
A58. Somewhat ~ ABIT
A59. Honest-to-goodness ~ REAL
A60. "___ fail me" ~ WORDS
A61. Biological pouches ~ SACS
A62. Planetarium part ~ DOME
A63. Workout byproduct ~ SWEAT

D1. Paw protrusion ~ CLAW
D2. Currency of Turkey ~ LIRA
D3. Aardvark's meal ~ ANTS
D4. "That's awful!" ~ UGH
D5. Journalists' assets ~ SOURCES
D6. Majestic ~ GRAND
D7. Rightmost point on a compass rose ~ EAST
D8. NASCAR stat ~ MPH
D9. Work boot feature ~ STEELTOE
D10. Mobilizing message ~ ACTIONALERT
D11. Parcel of land ~ PLOT
D12. ___ Barre (fitness studio chain) ~ PURE
D13. Email button ~ SEND
D18. Train track part ~ RAIL
D23. Anti-narcotics org. ~ DEA
D24. They're not fine ~ APPLIEDARTS
D25. Future stallions ~ COLTS
D26. Movie legend Garbo ~ GRETA
D27. Word before "space" or "limits" ~ OUTER
D28. ___ aleck ~ SMART
D29. Male razorbacks ~ BOARS
D30. Confident way to solve crosswords ~ ININK
D31. Have a hunch ~ SENSE
D32. Communicate with followers, perhaps ~ TWEET
D34. Sharply inclined ~ STEEP
D37. Where a liner may be repaired ~ SHIPYARD
D41. Legislation regarding levies ~ TAXLAWS
D43. Wine selection ~ RED
D44. ___ mortals ~ MERE
D46. Championship ~ TITLE
D47. Rejuvenation destinations ~ SPAS
D48. Hefty horn ~ TUBA
D49. Ex-A.G. Holder ~ ERIC
D50. Largest of the Mariana Islands ~ GUAM
D51. Shrek's species ~ OGRE
D52. Alan of "M*A*S*H" ~ ALDA
D53. Take it easy ~ REST
D56. Business VIP ~ CEO
D57. "I don't have all day!" ~ NOW

