Title: Nothing Doings
Author: By Patrick Jordan / Ed. Fred Piscop


FIRES#ACME#JEDI
ANITA#TOOL#EMIR
VACANTLOOK#TINA
ONE#REAP#HESTON
REDEEMS#SAGA###
###EMPTYPROMISE
ODDLOT#ARTS#POD
PEAS##FLY##DANG
EAR#BOOT#SMUDGE
CLEARPLASTIC###
###DEED#TATTERS
MOTOWN#FONZ#ROE
AMEN#BLANKVERSE
MAXI#AIDE#AVOID
ANTS#REED#HARES


A1. Gives the heave-ho to ~ FIRES
A6. Uppermost point ~ ACME
A10. Trainee of Yoda ~ JEDI
A14. "Sweet Love" singer Baker ~ ANITA
A15. Black & Decker offering ~ TOOL
A16. Bahrain leader ~ EMIR
A17. Spaced-out one's stare ~ VACANTLOOK
A19. Fey who lampooned Palin ~ TINA
A20. Vowel's point value in Scrabble ~ ONE
A21. Bring in from the field ~ REAP
A22. Charlton who played Moses ~ HESTON
A24. Cashes in, as credit card points ~ REDEEMS
A26. "Game of Thrones," e.g. ~ SAGA
A27. Vow that probably won't be carried out ~ EMPTYPROMISE
A32. Fewer than 100 shares of stock, say ~ ODDLOT
A35. NEA part ~ ARTS
A36. Holder of 37-Across ~ POD
A37. Shepherd's pie vegetables ~ PEAS
A38. Travel a la Superman ~ FLY
A39. "Aw, shoot!" ~ DANG
A40. Cute part of a bug, in a saying ~ EAR
A41. Wellington or chukka ~ BOOT
A43. Window cleaner's target ~ SMUDGE
A45. Much kitchen wrap ~ CLEARPLASTIC
A48. Scout's good work ~ DEED
A49. Stereotypical hobo attire ~ TATTERS
A53. The Four Tops' original label ~ MOTOWN
A56. Winkler role, familiarly, with "the" ~ FONZ
A57. Pricey topper for canapes ~ ROE
A58. "Ain't that the truth!" ~ AMEN
A59. "Paradise Lost" writing style ~ BLANKVERSE
A62. It's longer than a midi ~ MAXI
A63. Radar, to Colonel Potter ~ AIDE
A64. Give a wide berth to ~ AVOID
A65. Minuscule marchers ~ ANTS
A66. Marsh growth ~ REED
A67. Jackrabbits, actually ~ HARES

D1. Partygoer's souvenir ~ FAVOR
D2. Utterly absurd ~ INANE
D3. Reduced to grains ~ RICED
D4. Letter after zeta ~ ETA
D5. Italian Riviera resort city ~ SANREMO
D6. "It's about time!" ~ ATLAST
D7. Poultry farm structure ~ COOP
D8. "Old MacDonald" sound ~ MOO
D9. Indiana city called the "Band Instrument Capital of the World" ~ ELKHART
D10. Stuff deliberately thrown overboard ~ JETSAM
D11. Send out, as rays ~ EMIT
D12. Snorkasaurus in "The Flintstones" ~ DINO
D13. Neighbor of Pakistan ~ IRAN
D18. Act like the serpent in Eden ~ TEMPT
D23. They often clash backstage ~ EGOS
D25. Sargasso Sea spawners ~ EELS
D26. Agile for a golden-ager ~ SPRY
D28. Summit conference site of 1945 ~ YALTA
D29. Apple debut of 2010 ~ IPAD
D30. Word following fight or folk ~ SONG
D31. Do a lawn job ~ EDGE
D32. Cartel founded in Baghdad, briefly ~ OPEC
D33. Do a casino job ~ DEAL
D34. Show boldness ~ DARE
D38. Paper snowflake maker's action ~ FOLD
D39. Tear conveyor ~ DUCT
D41. Concoction in a cauldron ~ BREW
D42. Where drinks are free ~ OPENBAR
D43. Needed deodorizing ~ STANK
D44. Good 48-Across, in Judaism ~ MITZVAH
D46. Hunky guy ~ ADONIS
D47. More than just tipsy ~ STONED
D50. Result of a software bug ~ ERROR
D51. O'Donnell mentioned in a presidential debate ~ ROSIE
D52. Navel orange's lack ~ SEEDS
D53. Bear with a soft bed ~ MAMA
D54. Arabian Peninsula land ~ OMAN
D55. Many an iPhone message ~ TEXT
D56. Scene-ending film effect ~ FADE
D60. 27-Across, often ~ LIE
D61. Mrs. Juan Peron ~ EVA

