Title: Metalheads
Author: By Elizabeth C. Gorski / Ed. Fred Piscop


DITSY##SPY#HOTS
IMMAD#CURE#INRI
SHELSILVERSTEIN
CONE#SASS#IPSO#
###MALI#USMA###
TRU#JEREMYIRONS
WILMA##LEN#ARTI
ACTOR#TVS#ODDER
NERO#SRI##GEESE
GRANTTINKER#RTS
###RIPA#IGET###
#EVIL#NOLA#ABET
OLIVERGOLDSMITH
WINE#ALPS#LENTO
LEER#YES##ORGAN


A1. Scatterbrained (var.) ~ DITSY
A6. Wire planter, perhaps ~ SPY
A9. Cinnamon candies: Red ___ ~ HOTS
A13. "That really ticks me off!" ~ IMMAD
A14. Medical researcher's quest ~ CURE
A15. Calvary letters ~ INRI
A16. "A Boy Named Sue" songwriter ~ SHELSILVERSTEIN
A19. Gelato holder ~ CONE
A20. Bratty talk ~ SASS
A21. ___ facto ~ IPSO
A22. Timbuktu's land ~ MALI
A24. West Point letters ~ USMA
A26. Capote nickname ~ TRU
A29. He voiced Scar in "The Lion King" ~ JEREMYIRONS
A34. Mrs. Flintstone ~ WILMA
A36. Deighton who wrote "The IPCRESS File" ~ LEN
A37. Beginner's drawing class ~ ARTI
A38. One in a cast? ~ ACTOR
A39. Sports bar setups ~ TVS
A40. More eccentric ~ ODDER
A41. Detective Wolfe ~ NERO
A42. ___ Lanka ~ SRI
A43. Honking fliers ~ GEESE
A44. Former CEO of NBC, and ex of Mary Tyler Moore ~ GRANTTINKER
A48. ACLU concerns ~ RTS
A49. Morning host Kelly ~ RIPA
A50. "This is the thanks ___?" ~ IGET
A52. Like a supervillain ~ EVIL
A54. Bourbon Street's locale, informally ~ NOLA
A56. Help on a heist ~ ABET
A60. Author of "The Vicar of Wakefield" ~ OLIVERGOLDSMITH
A63. Press release? ~ WINE
A64. Skiers' paradise ~ ALPS
A65. Slowly, in music ~ LENTO
A66. Lustful look ~ LEER
A67. Ouija board word ~ YES
A68. Hammond B-3, notably ~ ORGAN

D1. Tiddlywinks piece ~ DISC
D2. Texter's "as I see it" ~ IMHO
D3. Some Feds ~ TMEN
D4. Oregon's capital ~ SALEM
D5. Grid stat (Abbr.) ~ YDS
D6. Rides for many soccer moms ~ SUVS
D7. Makes assumptions ~ PRESUMES
D8. Ending for law ~ YER
D9. Top 40 song list ~ HITPARADE
D10. Till stack ~ ONES
D11. Rock's Cream was one ~ TRIO
D12. Pride or sloth ~ SIN
D14. Debussy's "___ de Lune" ~ CLAIR
D17. Vacation spot ~ ISLE
D18. ___ Valley (Reagan Library locale) ~ SIMI
D23. Slightly open ~ AJAR
D25. Wd. in Roget's ~ SYN
D26. Banjo sound ~ TWANG
D27. Kitchen gadget ~ RICER
D28. UHF part ~ ULTRA
D30. Basketball Hall of Famer Hayes ~ ELVIN
D31. Arrange by height, say ~ ORDER
D32. Bikini blast, briefly ~ NTEST
D33. Horse fathers ~ SIRES
D35. Oscar-winning Henry Mancini song ~ MOONRIVER
D39. Lovers' entanglement ~ TRIANGLE
D40. Folklore villain ~ OGRE
D42. NASCAR sponsor ~ STP
D45. Subway wall surface, perhaps ~ TILE
D46. Does superbly, as a stand-up ~ KILLS
D47. "Zounds!" ~ EGAD
D51. Worker with big cats ~ TAMER
D52. "Night" author Wiesel ~ ELIE
D53. Kudzu, for one ~ VINE
D55. Klutz's cry ~ OOPS
D57. Alternative to Google or Yahoo ~ BING
D58. Kett of old comics ~ ETTA
D59. Fundraiser suffix ~ THON
D60. Hogwarts bird ~ OWL
D61. Bit of hope ~ RAY
D62. ___-mo replay ~ SLO

