Title: Directing Traffic
Author: By George Barany / Ed. Fred Piscop


POE#SHRUG#ABBEY
EMU#LEEZA#BROKE
REDPENCIL#BIDES
CLOUDS##IPAD###
HERDS#ABLE#ARTS
#TAD#AMBERALERT
###LOSTSOUL#NEA
BOLERO###SUTTER
AGE#ANATHEMA###
GREENACRES#ITT#
SERA#NCIS#SPAIN
###GOTO##OPENTO
SCALD#STOPLIGHT
HOLED#TALIA#LEE
EDITS#SWEET#YDS


A1. Poet of Baltimore ~ POE
A4. Shoulder gesture ~ SHRUG
A9. Road on a Beatles album ~ ABBEY
A14. Big bird ~ EMU
A15. Infomercial host Gibbons ~ LEEZA
A16. Without two nickels to rub together ~ BROKE
A17. Editorial implement ~ REDPENCIL
A19. ___ one's time (waits patiently) ~ BIDES
A20. Sun blockers ~ CLOUDS
A21. Apple tablet ~ IPAD
A23. Border collies' charges ~ HERDS
A24. Letter before Baker ~ ABLE
A26. They may be fine or dark ~ ARTS
A30. Minuscule amount ~ TAD
A31. Missing-child bulletin ~ AMBERALERT
A33. One in need of redemption ~ LOSTSOUL
A35. Cultural grant org. ~ NEA
A36. Ravel classic ~ BOLERO
A39. Gold Rush mill owner ~ SUTTER
A41. Paleontologist's estimate ~ AGE
A42. Object of loathing ~ ANATHEMA
A46. Sitcom set in Hooterville ~ GREENACRES
A48. "The Addams Family" cousin ~ ITT
A51. "Will be," in a Doris Day song ~ SERA
A52. CBS drama starring Mark Harmon ~ NCIS
A53. Cervantes' land ~ SPAIN
A55. ___ guy (reliable sort) ~ GOTO
A57. Not totally against ~ OPENTO
A58. Spill hot coffee on, say ~ SCALD
A61. Signal hinted at by the first parts of 17-, 31- and 46-Acros ~ STOPLIGHT
A64. ___ up (in hiding) ~ HOLED
A65. Shire of "Rocky" ~ TALIA
A66. "Chi-Raq" director Spike ~ LEE
A67. Cleans up, in a way ~ EDITS
A68. Candy or cookie ~ SWEET
A69. Gridiron gains (Abbr.) ~ YDS

D1. Birdcage bar ~ PERCH
D2. Brunch fare ~ OMELET
D3. Welty who wrote "The Optimist's Daughter" ~ EUDORA
D4. Downhill rides ~ SLEDS
D5. Coop group ~ HENS
D6. Camcorder button ~ REC
D7. Israeli firearm ~ UZI
D8. Telescope pioneer ~ GALILEO
D9. Pop group with a backwards "B" in its logo ~ ABBA
D10. Word before party or shower ~ BRIDAL
D11. Physique, slangily ~ BOD
D12. Barely manage, with "out" ~ EKE
D13. Sycophant's answer ~ YES
D18. Evidence of rainfall ~ PUDDLE
D22. Looks over carefully ~ PERUSES
D24. Invoice fig. ~ AMT
D25. Small ammo ~ BBS
D27. Monthly expense, for some ~ RENT
D28. Tire swing supporter ~ TREE
D29. Big Dipper component ~ STAR
D31. Like a silent letter ~ ASONANT
D32. Reunion attendee ~ ALUM
D34. Mediterranean port ~ ORAN
D36. Captures, as game ~ BAGS
D37. Barbaric sort ~ OGRE
D38. Salacious look ~ LEER
D40. Taiwanese metropolis ~ TAIPEI
D43. Confronts rudely ~ ACCOSTS
D44. TNT part ~ TRI
D45. Cock and bull, for two ~ HES
D47. Raptorial nestling ~ EAGLET
D49. Full of knots ~ TANGLY
D50. Gave a tenth ~ TITHED
D53. Water balloon sound ~ SPLAT
D54. Lecture jottings ~ NOTES
D56. Kentucky Derby postings ~ ODDS
D57. Aunt Bee's charge ~ OPIE
D58. Cow or sow ~ SHE
D59. New England catch ~ COD
D60. His "slave name" was Clay ~ ALI
D62. Viewed, to Tweety ~ TAW
D63. Grand ___ Opry ~ OLE

