Title: Hotel Sights
Author: By Patrick Jordan / Ed. Fred Piscop


ALOT#BARES#SHOO
NAPA#AVERT#HORN
GRANOLABAR#OBEY
#ALKALIS#ICEBOX
###ETAL#SCALY##
SNORES#HOTSALSA
OAF#STEIN#SCOOP
LIFT#SAGAN#EBBS
IVIED#THROW#BEE
DECLARES#SATYRS
##ELLEN#SETH###
COPAYS#FACTORS#
AWOL#CELLOSUITE
VIOL#ALIEN#GLUM
EELS#NOTME#HENS


A1. More than occasionally ~ ALOT
A5. Exposes for all to see ~ BARES
A10. "Scram, fly!" ~ SHOO
A14. Auto parts giant ~ NAPA
A15. Ward off ~ AVERT
A16. Signal from an impatient motorist ~ HORN
A17. Hiker's snack option ~ GRANOLABAR
A19. Act the flunky ~ OBEY
A20. Acid neutralizers ~ ALKALIS
A21. Refrigerator forerunner ~ ICEBOX
A23. List-ending abbr. ~ ETAL
A24. Like a crocodile's skin ~ SCALY
A25. Sleep clinic sounds ~ SNORES
A28. Zesty dip ~ HOTSALSA
A31. Clumsy sort ~ OAF
A32. Beer hall vessel ~ STEIN
A34. Cold Stone Creamery serving ~ SCOOP
A35. Work with dumbbells ~ LIFT
A37. Carl who influenced Neil DeGrasse Tyson ~ SAGAN
A39. Reverse flows ~ EBBS
A40. Overgrown, as some walls ~ IVIED
A42. Judo maneuver ~ THROW
A44. Royal jelly producer ~ BEE
A45. Decides on, as a major ~ DECLARES
A47. Deities with goat horns ~ SATYRS
A49. DeGeneres who voiced Dory ~ ELLEN
A50. Meyers of late-night TV ~ SETH
A51. Outlays for some patients ~ COPAYS
A53. Things to consider ~ FACTORS
A56. USAF truant ~ AWOL
A57. One of six composed by Bach ~ CELLOSUITE
A60. Renaissance fair instrument ~ VIOL
A61. "Independence Day" attacker ~ ALIEN
A62. Blue, like Eeyore ~ GLUM
A63. Marine wrigglers ~ EELS
A64. "Ask someone else" ~ NOTME
A65. Female lobsters ~ HENS

D1. Lee with two Best Director Oscars ~ ANG
D2. Croft of video games ~ LARA
D3. Australian mine yield ~ OPAL
D4. Ship seen at a refinery ~ TANKER
D5. Stabilizes, as a hot-air balloon ~ BALLASTS
D6. Prove helpful to ~ AVAIL
D7. CSA fighters ~ REBS
D8. Word with swing or disco ~ ERA
D9. To the letter ~ STRICT
D10. Item with two aglets ~ SHOELACE
D11. National arts and crafts chain ~ HOBBYLOBBY
D12. Cookie in dirt cake ~ OREO
D13. Hue similar to black olive ~ ONYX
D18. Hall's partner in pop music ~ OATES
D22. Elliot heard on "Monday Monday" ~ CASS
D24. Detection device that can confuse whales ~ SONAR
D25. Word before gold or geometry ~ SOLID
D26. Trusting to a fault ~ NAIVE
D27. Employees' wagering scheme ~ OFFICEPOOL
D28. Weather map or stock market figures ~ HIGHS
D29. Having a 0 percent BAC ~ SOBER
D30. Recesses with stained glass windows ~ APSES
D33. Packed away ~ EATEN
D36. Gossipy biographies ~ TELLALLS
D38. Place for a rocket's payload ~ NOSECONE
D41. Tyne of "Spider-Man: Homecoming" ~ DALY
D43. Lightbulb units ~ WATTS
D46. Read again, as a UPC ~ RESCAN
D48. In spite of the fact that ~ THOUGH
D50. Capital south of Portland ~ SALEM
D51. Alley Oop's abode ~ CAVE
D52. Cut or scrape, to a tot ~ OWIE
D53. Go like a hummingbird ~ FLIT
D54. Get to, in a way ~ RILE
D55. Pull a huge upset on ~ STUN
D58. "Xanadu" band, for short ~ ELO
D59. First responders' initials ~ EMS

