Title: Halt!
Author: By Fred Piscop / Ed. Fred Piscop


CHASE#STETS#BLT
AIDAN#TOPIC#LIE
PHOTOFINISH#AKA
SARA#ERIC#OTTER
#TENOR###POOH##
####UNTIMELYEND
SCANT#HOOK#OREO
HALO#ARTIE#TEST
ASTI#LEAS#MARTS
WHISTLESTOP####
##TEAS###USHER#
TRUSS#PODS#ARID
ROD#MARKETCLOSE
APE#ADORN#ALDEN
YES#NOGAS#BEERY


A1. High-speed scene ~ CHASE
A6. Deles' opposites ~ STETS
A11. Crunchy lunch, for short ~ BLT
A14. Quinn of "Elementary" ~ AIDAN
A15. Debaters' focus ~ TOPIC
A16. Engage in a cover-up, perhaps ~ LIE
A17. Racetrack nail-biter ~ PHOTOFINISH
A19. Rap sheet letters ~ AKA
A20. ___ Lee cakes ~ SARA
A21. "Talk Radio" playwright Bogosian ~ ERIC
A22. Riverbank frolicker ~ OTTER
A24. Sax smaller than a baritone ~ TENOR
A26. ___-bah (pompous sort) ~ POOH
A27. Abrupt dissolution, as of a partnership ~ UNTIMELYEND
A33. In short supply ~ SCANT
A37. Catchy part of a pop tune ~ HOOK
A38. Cookie with flower designs ~ OREO
A39. Saintly aura ~ HALO
A40. Lange of "Crashing" ~ ARTIE
A41. SAT part ~ TEST
A42. Sparkling wine town ~ ASTI
A43. Places to graze ~ LEAS
A44. Places to buy, sell and trade ~ MARTS
A45. Small town on a campaign trail ~ WHISTLESTOP
A48. Afternoon receptions ~ TEAS
A49. Singer with the 2004 hit "Burn" ~ USHER
A53. Bridge support ~ TRUSS
A55. Sci-fi escape vehicles ~ PODS
A58. Suitable for cacti ~ ARID
A60. Tennis great Laver ~ ROD
A61. When the NYSE bell is rung ~ MARKETCLOSE
A64. Go ___ (flip out) ~ APE
A65. Add bling to ~ ADORN
A66. John on the Mayflower ~ ALDEN
A67. Sycophant's reply ~ YES
A68. Common sign during a 1973 shortage ~ NOGAS
A69. Smelling of suds ~ BEERY

D1. Salary limits ~ CAPS
D2. Part of a drummer's kit ~ HIHAT
D3. Be sweet on ~ ADORE
D4. Tempter with a pitchfork ~ SATAN
D5. Brian who co-wrote "Heroes" with David Bowie ~ ENO
D6. Mix with a swizzle stick ~ STIR
D7. "Beloved" novelist Morrison ~ TONI
D8. "Ben-Hur" or "Troy" ~ EPIC
D9. "___ the season . . ." ~ TIS
D10. Any of the Ivies ~ SCHOOL
D11. Long-winded sort ~ BLATHERER
D12. Find attractive ~ LIKE
D13. Sign of sorrow ~ TEAR
D18. Plant with fronds ~ FERN
D23. RAV4 automaker ~ TOYOTA
D25. At lunch, say ~ OUT
D26. Lap dog, informally ~ PEKE
D28. Ruth's retired number ~ THREE
D29. Minuscule amounts ~ IOTAS
D30. Word in cake mix ads ~ MOIST
D31. Arboreal dwelling ~ NEST
D32. Pencil-and-paper game ~ DOTS
D33. Robert who played Quint ~ SHAW
D34. Johnny, the "Man in Black" ~ CASH
D35. Cockpit readings ~ ALTITUDES
D36. Grunts and groans ~ NOISES
D40. "___ fair in love . . ." ~ ALLS
D44. Pursuers of AWOLs ~ MPS
D46. Abel who discovered New Zealand ~ TASMAN
D47. Force out of office ~ OUST
D50. Berry of "Cloud Atlas" ~ HALLE
D51. Fall off, as popularity ~ ERODE
D52. Vertical part of a stair ~ RISER
D53. Cafeteria carrier ~ TRAY
D54. Plaything that's skipped ~ ROPE
D55. Genesis' rock genre, for short ~ PROG
D56. Gumbo veggie ~ OKRA
D57. Rooms with recliners, often ~ DENS
D59. Plead innocent to ~ DENY
D62. Big fuss ~ ADO
D63. Airport queue vehicle ~ CAB

