Title: Cultivated Space
Author: By Gail Grabowski / Ed. Fred Piscop


RASH#HAND#RESTS
OTTO#ILIE#ERNIE
MEAT#LONE#CRANE
PARTYLEADER#KEN
STEEDS##SLOPE##
###ASIAN#MODELT
LASS#DRAG#MAYOR
ABA#READIES#EGO
BELIE#BALM#PSST
STAPLE#LAILA###
##DOORS##GARDEN
FED#CENTERSTAGE
LLAMA#IOWA#INRE
ASYET#DIET#ACED
TASTE#ELSE#LETS


A1. Too hasty ~ RASH
A5. Ranch figure ~ HAND
A9. Catches one's breath ~ RESTS
A14. "Beetle Bailey" pooch ~ OTTO
A15. Netman Nastase ~ ILIE
A16. Banks nicknamed "Mr. Cub" ~ ERNIE
A17. Ravioli filling, perhaps ~ MEAT
A18. Without an accomplice ~ LONE
A19. Heavy-duty lifter ~ CRANE
A20. Rep. Kevin McCarthy or Nancy Pelosi ~ PARTYLEADER
A23. "World Without End" author Follett ~ KEN
A24. Jousters' mounts ~ STEEDS
A25. Sledding area ~ SLOPE
A27. Like many Russians or Georgians ~ ASIAN
A30. It's considered the first affordable automobile ~ MODELT
A33. Bonny miss ~ LASS
A36. ___ and drop (mouse action) ~ DRAG
A38. Chicago's Rahm Emanuel, e.g. ~ MAYOR
A39. Attorneys' org. ~ ABA
A40. Gears up ~ READIES
A42. Swellhead's problem ~ EGO
A43. Give a false impression of ~ BELIE
A45. Tiger ___ (Bengay rival) ~ BALM
A46. Subtle "Over here!" ~ PSST
A47. Bent item in an office products logo ~ STAPLE
A49. Former women's boxing champ Ali ~ LAILA
A51. Places for peepholes ~ DOORS
A53. Word that can precede the first parts of 20- and 59-Across and 11- and 35-Down ~ GARDEN
A57. Paid, as a parking meter ~ FED
A59. Attention-getter's spot ~ CENTERSTAGE
A62. Andean source of wool ~ LLAMA
A64. Corn Belt state ~ IOWA
A65. Concerning, on a memo ~ INRE
A66. So far ~ ASYET
A67. New Year's resolution, often ~ DIET
A68. Scored 100 percent on ~ ACED
A69. Interior designer's asset ~ TASTE
A70. "You're something ___!" ~ ELSE
A71. Reply to "Shall we?" ~ LETS

D1. One-sided wins ~ ROMPS
D2. Bothered incessantly ~ ATEAT
D3. Pre-fight psych job ~ STARE
D4. Some herbal brews ~ HOTTEAS
D5. Snowboarding spot ~ HILLSIDE
D6. Burn soother ~ ALOE
D7. Ricci of fashion ~ NINA
D8. Some Monopoly cards ~ DEEDS
D9. Finished basement areas, perhaps ~ RECROOMS
D10. Misspeak, say ~ ERR
D11. Loser at the craps table ~ SNAKEEYES
D12. Pitchfork point ~ TINE
D13. In the public eye ~ SEEN
D21. NFL rushers' stats ~ YDS
D22. Great ___ (old Boston Common tree) ~ ELM
D26. Smartphone forerunner, for short ~ PDA
D28. Many a Syrian ~ ARAB
D29. Rafael, tennis's "King of Clay" ~ NADAL
D31. Captains' notebooks ~ LOGS
D32. Harness race pace ~ TROT
D33. "CSI" facilities ~ LABS
D34. Provide an alibi for, e.g. ~ ABET
D35. Time of youthful inexperience ~ SALADDAYS
D37. ___ monster (large lizard) ~ GILA
D40. Follow a new job, say ~ RELOCATE
D41. Leave the old sod ~ EMIGRATE
D44. NYSE launch ~ IPO
D46. Showing bias ~ PARTIAL
D48. Bard's "before" ~ ERE
D50. UNLV part ~ LAS
D52. Mocking, as a remark ~ SNIDE
D54. Hustle or hornpipe ~ DANCE
D55. Lake Okeechobee wader ~ EGRET
D56. Can't do without ~ NEEDS
D57. No longer fizzy ~ FLAT
D58. "Frozen" snow queen ~ ELSA
D60. Plug away ~ TOIL
D61. Candidates for shearings ~ EWES
D63. Tom Seaver, for most of his career ~ MET

