Title: Indentation
Author: By Erik Agard & Malaika Handa / Ed. Erik Agard


SPAM##MAAM#CLOP
ALMA#VOILA#AIDE
TABLOIDREPORTER
ECLIPSE#COVET##
SEE#TOMB#TAYLOR
###SIR#IDOL#EVE
##QUO#TGIF#ITEM
#QUINTABRUNSON#
DUET#AMIE#ONE##
JOE#PIER#OUT###
SINFUL#DAWG#LAH
##BONGS#CLARITY
ASEATATTHETABLE
THEM#TIBET#IRAN
MESS#ERAS##NASA


A1. Filipino pantry staple ~ SPAM
A5. Polite address common in the South ~ MAAM
A9. Clip-___ (sound of a horse's hooves) ~ CLOP
A13. ___ mater ~ ALMA
A14. "Ta-da!" ~ VOILA
A15. Staff assistant ~ AIDE
A16. Person who writes gossipy articles ~ TABLOIDREPORTER
A19. Programming tool whose logo features a crescent moon ~ ECLIPSE
A20. Desire ~ COVET
A21. Visually perceive ~ SEE
A22. Centerpiece of the Taj Mahal ~ TOMB
A24. "All Too Well (10 Minute Version) (___'s Version)" ~ TAYLOR
A27. Polite address common in the South ~ SIR
A28. Personal hero ~ IDOL
A30. Night before a special day ~ EVE
A31. "Stick to the Status ___" ~ QUO
A32. "The weekend! Finally!" ~ TGIF
A33. Shopping cart unit ~ ITEM
A34. Creator and star of "Abbott Elementary" ~ QUINTABRUNSON
A37. Performance with two singers ~ DUET
A38. Friend, in French ~ AMIE
A39. "Are You the ___?" (MTV reality show) ~ ONE
A40. Coffee ~ JOE
A41. Dock ~ PIER
A42. No longer stylish ~ OUT
A43. Wicked ~ SINFUL
A45. Record label Top ___ Entertainment ~ DAWG
A47. ___-di-dah ~ LAH
A50. Smoke shop purchases ~ BONGS
A52. Trait of easy-to-follow directions ~ CLARITY
A54. 2016 Solange album ~ ASEATATTHETABLE
A57. Gender-neutral pronoun ~ THEM
A58. Home of many Sherpa people ~ TIBET
A59. Site of the Islamic Revolution of 1979 ~ IRAN
A60. Aftermath of an out-of-control party ~ MESS
A61. Periods of time ~ ERAS
A62. Astronauts' org. ~ NASA

D1. Satisfies ~ SATES
D2. Location ~ PLACE
D3. Saunter ~ AMBLE
D4. Bamako's country ~ MALI
D5. Wi-Fi device ~ MODEM
D6. Hot ___ balloon ~ AIR
D7. Actor Mapa ~ ALEC
D8. Sichuan bean curd dish ~ MAPOTOFU
D9. Mariah . . . the Elusive Chanteuse ~ CAREY
D10. Common blister site ~ LITTLETOE
D11. Flattering poem ~ ODE
D12. The p in mph ~ PER
D14. Hat worn by some tennis players ~ VISOR
D17. Choice ~ OPTION
D18. Shape of an ice rink ~ OVAL
D23. 8-foot-2-inch Muppet ~ BIGBIRD
D25. Bakery appliance ~ OVEN
D26. Deep sleep stage ~ REM
D27. Clubs or hearts ~ SUIT
D29. Urgent ~ DIRE
D31. Hive mothers ~ QUEENBEES
D32. Like a housecat but not a wildcat ~ TAME
D33. Ain't ~ ISNT
D34. Je ne sais ___ ~ QUOI
D35. Party before a big game ~ TAILGATE
D36. Chewy candy bar filling ~ NOUGAT
D37. Controls the music ~ DJS
D41. Drop kick ~ PUNT
D42. Small bird that hoots ~ OWLET
D44. Gets frothy ~ FOAMS
D46. Feels sore ~ ACHES
D47. Zodiac sign symbolized by scales ~ LIBRA
D48. Book of maps ~ ATLAS
D49. Animal kept as a pet by Harley Quinn ~ HYENA
D51. Pudding recipe instruction ~ STIR
D53. Weather that may cancel a picnic ~ RAIN
D54. Place to get cash ~ ATM
D55. "___ Memes Well" (book by 34-Across) ~ SHE
D56. Placeholding letters in a schedule ~ TBA

