Title: Quadruple-U
Author: By Victor Fleming / Ed. Fred Piscop


BEDS#WEED#WOLFE
ALOE#ONCE#AMAIN
BOWWINDOW#LAMER
ANN#GTO##ALLPRO
##WOODROWWILSON
SNAPTO#DIANE###
PARTI#LENS#YOGA
CID#TSO#OHM#VIS
ALSO#HOPS#USERS
###BLASE#DRYROT
BRAVENEWWORLD##
RETIRE##ROO#RID
UCLAN#SNOWWHITE
STATE#TOTO#OVEN
HOSER#STEP#GEMS


A1. Hospital count ~ BEDS
A5. Dandelion, to most ~ WEED
A9. Stout's Nero ~ WOLFE
A14. Burn soother ~ ALOE
A15. In the old days ~ ONCE
A16. With full force ~ AMAIN
A17. Curved building protrusion ~ BOWWINDOW
A19. More pathetic, as excuses go ~ LAMER
A20. Cape ___ (Gloucester locale) ~ ANN
A21. Sporty Pontiac of yore ~ GTO
A22. NFL standout ~ ALLPRO
A23. U.S. president with a doctorate ~ WOODROWWILSON
A27. Become suddenly attentive ~ SNAPTO
A29. Journalist Sawyer ~ DIANE
A30. Start of a miniseries ~ PARTI
A31. Fisheye, e.g. ~ LENS
A32. Stress-reducing discipline ~ YOGA
A36. El ___ (Heston role) ~ CID
A37. General ___'s chicken ~ TSO
A39. Resistance unit ~ OHM
A41. Word on either side of "-a-" ~ VIS
A42. "Not to mention . . ." ~ ALSO
A44. Brewer's ingredient ~ HOPS
A46. Techs' customers ~ USERS
A48. Ho-hum ~ BLASE
A50. Timber problem ~ DRYROT
A51. Huxley classic published in 1932 ~ BRAVENEWWORLD
A55. Hit the sack ~ RETIRE
A56. Friend of Pooh ~ ROO
A57. Purge (of) ~ RID
A60. Daily Bruin reader, familiarly ~ UCLAN
A61. Fairy tale sister of Rose Red ~ SNOWWHITE
A64. Chihuahua or Veracruz ~ STATE
A65. L. Frank Baum barker ~ TOTO
A66. Where things heat up ~ OVEN
A67. Lout, in Canada ~ HOSER
A68. Infant's notable first ~ STEP
A69. Ring inserts ~ GEMS

D1. ___ ghanoush (eggplant dish) ~ BABA
D2. Tesla CEO ___ Musk ~ ELON
D3. To a lower position ~ DOWNWARDS
D4. Repair a seam, say ~ SEW
D5. Is hardly satisfactory ~ WONTDO
D6. Planet of the Ewoks ~ ENDOR
D7. "Green" prefix ~ ECO
D8. Morning moisture ~ DEW
D9. Build a barrier around ~ WALLIN
D10. Former Maryland governor Martin ~ OMALLEY
D11. Spelunking aids ~ LAMPS
D12. Sporty Pontiac of the '80s ~ FIERO
D13. Ken Lay's bankrupted company ~ ENRON
D18. Outfielder's cry ~ IGOTIT
D22. Overrun (with) ~ AWASH
D24. Choose, with "for" ~ OPT
D25. Tribute in rhyme ~ ODE
D26. Skid row tipplers ~ WINOS
D27. Pet adoption org. ~ SPCA
D28. Horseshoe securer ~ NAIL
D31. Ready to fall out ~ LOOSE
D33. High gear on a car, perhaps ~ OVERDRIVE
D34. ___ d'Italia (bicycle race) ~ GIRO
D35. Right-hand person (Abbr.) ~ ASST
D38. Classic Alan Ladd western ~ SHANE
D40. "This . . . is London" broadcaster Edward R. ___ ~ MURROW
D43. Render unnecessary ~ OBVIATE
D45. Bench with a kneeler ~ PEW
D47. Part of a wd. ~ SYL
D49. "My Fair Lady" lyricist ~ LERNER
D50. "Grease" music genre ~ DOOWOP
D51. Lint remover ~ BRUSH
D52. Page opposite a verso ~ RECTO
D53. Biggest book in a library, perhaps ~ ATLAS
D54. Jotted down ~ WROTE
D58. Pair in a gossip mag ~ ITEM
D59. Places for recliners ~ DENS
D61. Ave. crossers ~ STS
D62. End of Ripley's claim ~ NOT
D63. Non-sharing sort ~ HOG

