Title: Toleration
Author: By Gail Grabowski / Ed. Fred Piscop


ATWAR#ORZO#FLIT
CHILE#COIN#LUSH
MUSICSTAND#ABLE
ESP#TEEM#ESTEEM
###COLT#AMPS###
ARFARF#PLAYTAPS
WORRY#CAIN#OBIE
ALOT#CORED#MANX
RENO#OMEN#HASTE
EXTOLLED#MOCHAS
###NEAT#PATH###
RAYBAN#BALM#BIB
OBOE#DOUBLETAKE
SEGA#ERRS#SOLES
STAR#RENT#SWEAT


A1. Fighting it out ~ ATWAR
A6. Pasta in soups ~ ORZO
A10. Move like a dragonfly ~ FLIT
A14. Land that sounds like a spicy dish ~ CHILE
A15. Wishing well toss-in ~ COIN
A16. Thick with vegetation ~ LUSH
A17. Orchestra accessory ~ MUSICSTAND
A19. Having the goods ~ ABLE
A20. "The Dead Zone" subj. ~ ESP
A21. Come down in sheets ~ TEEM
A22. Hold in regard ~ ESTEEM
A24. Six-shooter name ~ COLT
A25. Much of a roadie's haul ~ AMPS
A26. Sounds from dogs in comics ~ ARFARF
A29. Signal "lights out," in a way ~ PLAYTAPS
A33. Get into a stew ~ WORRY
A34. World's firstborn ~ CAIN
A35. Award for playwrights ~ OBIE
A36. Almost all the time ~ ALOT
A37. Prepared, as baking apples ~ CORED
A38. Cat named for an island ~ MANX
A39. Truckee River city ~ RENO
A40. Spilled salt, to some ~ OMEN
A41. Cause of some careless blunders ~ HASTE
A42. Sang the praises of ~ EXTOLLED
A44. Alternatives to lattes ~ MOCHAS
A45. Straight up, at the bar ~ NEAT
A46. Maze solution ~ PATH
A47. Big name in sunglasses ~ RAYBAN
A50. Bengay, e.g. ~ BALM
A51. Overalls part ~ BIB
A54. Chamber music woodwind ~ OBOE
A55. Delayed show of surprise ~ DOUBLETAKE
A58. Sonic Dash game company ~ SEGA
A59. Makes a fluff ~ ERRS
A60. Reflexology areas ~ SOLES
A61. Texas flag symbol ~ STAR
A62. Monopoly income ~ RENT
A63. Workout exudation ~ SWEAT

D1. Tippy-top ~ ACME
D2. "Therefore . . ." ~ THUS
D3. Thin puff of smoke ~ WISP
D4. Boxing's "Louisville Lip" ~ ALI
D5. Priest's home ~ RECTORY
D6. Large chamber music group ~ OCTET
D7. Go here and there ~ ROAM
D8. California wine, for short ~ ZIN
D9. Like Redbox movies ~ ONDEMAND
D10. Result of doing crunches, hopefully ~ FLATSTOMACH
D11. Job with an oil change ~ LUBE
D12. Many a Club Med locale ~ ISLE
D13. Foe of "us" ~ THEM
D18. SASE part ~ SELF
D23. Seeker of intel ~ SPY
D24. Yogi or Boo-Boo ~ CARTOONBEAR
D25. Area 51 visitor, some believe ~ ALIEN
D26. Not in the dark ~ AWARE
D27. Oft-counterfeited watch ~ ROLEX
D28. Weather map line ~ FRONT
D29. Used a peeler on ~ PARED
D30. Make red-faced ~ ABASH
D31. Vessel of 1492 ~ PINTA
D32. Classic battlers ~ SEXES
D34. Icy orbiter ~ COMET
D37. Pasta-draining aid ~ COLANDER
D41. Total disaster ~ HOTMESS
D43. DeLaria who voiced "Cars 3" ~ LEA
D44. Shopaholic's mecca ~ MALL
D46. Blue Ribbon brewer ~ PABST
D47. Diana of "The Wiz" ~ ROSS
D48. Provide a fake alibi for, say ~ ABET
D49. Discipline with poses ~ YOGA
D50. Overdo on the grill ~ BURN
D51. Barn dance seat ~ BALE
D52. DIY furniture store ~ IKEA
D53. Oscar category word ~ BEST
D56. Source of iron or lead ~ ORE
D57. Stranded driver's need ~ TOW

