Title: Vowel Territory
Author: By Evan Kalish / Ed. Erik Agard


PSA#SIRI###HATS
ITS#ABYSS##BRIT
PATTYMELTS#OMNI
ETHOS##EATS#RAN
SUMS#PETTYTHEFT
#SAHARA###ROSES
####NARC#SALTY#
##PITYPARTIES##
#TACOS#POET####
SOREN###UPSETS#
POTTYMOUTH#ARAB
ALT#MANN##ORATE
RBIS#PUTTYKNIFE
SOME##SIDEA#LOT
EXEC###ESPY#SRS


A1. Anti-vaping spot, say ~ PSA
A4. iPhone voice ~ SIRI
A8. Fedoras and such ~ HATS
A12. "___ a Shame" (Spinners hit) ~ ITS
A13. Chasm ~ ABYSS
A15. Londoner, for one ~ BRIT
A16. Cheeseburgers on bread ~ PATTYMELTS
A19. Prefix meaning "all" ~ OMNI
A20. Cultural value system ~ ETHOS
A21. Enjoys some almojabanas, say ~ EATS
A23. Participated in a 5K ~ RAN
A24. Amounts of money ~ SUMS
A25. Opposite of heavy lifting, in a sense ~ PETTYTHEFT
A28. North African expanse ~ SAHARA
A30. "___ are red . . ." ~ ROSES
A31. Drug officer, for short ~ NARC
A33. Like cured meats ~ SALTY
A34. Wallowers throw them ~ PITYPARTIES
A37. Truck treats ~ TACOS
A38. Gwendolyn Brooks or Ocean Vuong ~ POET
A39. Philosopher Kierkegaard ~ SOREN
A40. Dismays ~ UPSETS
A44. "Body part" prone to profanity ~ POTTYMOUTH
A48. The "A" in UAE ~ ARAB
A50. Control-___-Delete ~ ALT
A51. Grammy winner Aimee ~ MANN
A52. Give a speech ~ ORATE
A53. MLB 14-Down ~ RBIS
A55. Paint removal tool ~ PUTTYKNIFE
A58. ". . . and then ___!" ~ SOME
A59. First half of an LP ~ SIDEA
A60. Parking area ~ LOT
A61. One in upper mgmt. ~ EXEC
A62. Catch sight of ~ ESPY
A63. Most promgoers (Abbr.) ~ SRS

D1. Church organ components ~ PIPES
D2. "Stick to the ___ Quo" ~ STATUS
D3. Breathing condition ~ ASTHMA
D4. Articulates ~ SAYS
D5. Co. that developed the floppy disk ~ IBM
D6. 16-Across bread ~ RYE
D7. Speck of land in the ocean ~ ISLET
D8. Cable channel home to "Watchmen" ~ HBO
D9. Airplane seat dividers ~ ARMRESTS
D10. "30 Rock" creator ~ TINAFEY
D11. Job durations ~ STINTS
D14. Bit of data ~ STAT
D17. Reggae singer Peter ~ TOSH
D18. Pig's spot ~ STY
D22. In dire ___ ~ STRAITS
D25. Appeals to a higher power ~ PRAYS
D26. SyFy's "Wynonna ___" ~ EARP
D27. Nit to pick with a plot ~ HOLE
D29. "Early," to "late," e.g. ~ ANTONYM
D32. Upper limit ~ CAP
D33. Hoops star Curry ~ STEPH
D34. Like a 10-hour-a-week job ~ PARTTIME
D35. Rapper who plays Fin Tutuola ~ ICET
D36. Competition that's not close ~ ROUT
D37. Repairperson's organizer ~ TOOLBOX
D39. Few and far between ~ SPARSE
D41. Merit ~ EARN
D42. Hiker's paths ~ TRAILS
D43. Took, as an exam ~ SATFOR
D45. Atlas page ~ MAP
D46. Burden ~ ONUS
D47. Release from ropes ~ UNTIE
D49. Red veggies from Schrute Farms ~ BEETS
D52. "I approve" ~ OKAY
D54. "Just a ___!" ("Be there momentarily!") ~ SEC
D56. Six-point football feats, for short ~ TDS
D57. "Uh-huh" ~ YEP

