Title: Putting on Weight
Author: By David J. Kahn / Ed. Fred Piscop


MEAT#LEIS#GHOST
ANTI#ALDA#RUNTY
DATE#BEERCANTON
AMISS#COORS#OWE
MEL#ACT#NAPA###
#LAUGHINGGASTON
###NAIVE##THERE
AFEW#SERFS#PLED
CODAS##DALAI###
COURTESYCARTON#
###YELP#EGG#NIP
BOW#PLIED#OTTER
EVENPARTON#RACE
EERIE#INFO#APES
TREND#TAFT#MESS


A1. Mutton or venison ~ MEAT
A5. Islands keepsakes ~ LEIS
A9. Write for another ~ GHOST
A14. Not in support of ~ ANTI
A15. Alan of "Bridge of Spies" ~ ALDA
A16. Like the smallest of the litter ~ RUNTY
A17. Go with ~ DATE
A18. Swiss district known for its brews? ~ BEERCANTON
A20. A bit off ~ AMISS
A22. ___ Field (Rockies' home) ~ COORS
A23. "I ___ you one!" ~ OWE
A24. Brooks of "High Anxiety" ~ MEL
A25. Don't just sit ~ ACT
A27. Vintners' valley ~ NAPA
A29. "Beauty and the Beast" narcissist in a merry mood? ~ LAUGHINGGASTON
A35. Easily duped ~ NAIVE
A36. "All done!" ~ THERE
A37. Not very many ~ AFEW
A40. Laborers on manors ~ SERFS
A43. Said "no contest," e.g. ~ PLED
A44. Musical outros ~ CODAS
A46. The ___ Lama ~ DALAI
A48. Moving company freebie? ~ COURTESYCARTON
A53. Crowd-sourced review site ~ YELP
A54. Cobb salad ingredient ~ EGG
A55. Beat by a whisker ~ NIP
A57. Package adornment ~ BOW
A60. Practiced, as a trade ~ PLIED
A62. Tail-chasing aquatic mammal ~ OTTER
A64. Dolly whose disposition never changes? ~ EVENPARTON
A67. Iditarod or Ironman ~ RACE
A68. Causing the willies ~ EERIE
A69. Help desk offering, briefly ~ INFO
A70. Big galoots ~ APES
A71. Market analyst's find ~ TREND
A72. President before Wilson ~ TAFT
A73. Job for a cleanup crew ~ MESS

D1. "___, I'm Adam" ~ MADAM
D2. Cuspid covering ~ ENAMEL
D3. The Scourge of God ~ ATTILA
D4. Rare Scrabble outcomes ~ TIES
D5. Chem class site ~ LAB
D6. Non-required course ~ ELECTIVE
D7. Prefix with gram or logical ~ IDEO
D8. Pacific islands wrap ~ SARONG
D9. Try to grab ~ GRASPAT
D10. 3-Down, notably ~ HUN
D11. Not conned by ~ ONTO
D12. Store belowdecks ~ STOW
D13. Newcastle's river ~ TYNE
D19. Rugged cliff ~ CRAG
D21. "Game of Thrones," e.g. ~ SAGA
D26. Fraternity X's ~ CHIS
D28. Fireplace receptacle ~ ASHPIT
D30. Off one's guard ~ UNWARY
D31. Socially inept ~ NERDY
D32. Business card no. ~ TEL
D33. Assayer's sample ~ ORE
D34. Homer's neighbor ~ NED
D37. Syracuse and Duke's sports org. ~ ACC
D38. Rock music's ___ Fighters ~ FOO
D39. College's website suffix ~ EDU
D41. Confronted each other ~ FACEDOFF
D42. Refinery waste ~ SLAG
D45. Increased, with "up" ~ STEPPED
D47. 2012 movie about a fake movie ~ ARGO
D49. ___ Moss (fashion label) ~ ELLA
D50. Rah-rah attitude ~ SPIRIT
D51. Like early audiobooks ~ ONTAPE
D52. Some flower girls ~ NIECES
D56. Garlic-crushing utensil ~ PRESS
D57. Root source of sugar ~ BEET
D58. OTC part ~ OVER
D59. "___ No. 1!" ~ WERE
D61. Sicilian erupter ~ ETNA
D63. 33-Down transport ~ TRAM
D65. "Delta of Venus" author Anais ~ NIN
D66. "Fat chance!" ~ NOT

