Title: Assistance!
Author: By Fred Piscop / Ed. Fred Piscop


LIFTS#MODES#SOD
ICEUP#AROMA#IKE
SOLDOUTSHOW#NIN
INTENSE###HIKES
####GUYS#MOROSE
OYSTER#ADORER##
TALE#PARENS#SHO
ILIED#SOS#EDWIN
SUP#EVINCE#AIDA
##OFFING#LAWMEN
PONIES#SAIL####
UNSER###CHAISES
NTH#SAVEOURSHIP
TOO#TOWER#MEARA
APE#OLSEN#SEWER


A1. Does presses or curls, say ~ LIFTS
A6. Ways things are done ~ MODES
A11. Greenskeeper's supply ~ SOD
A14. Become slippery in winter ~ ICEUP
A15. Coffeeshop allure ~ AROMA
A16. Tina Turner's ex ~ IKE
A17. Reason for an SRO sign ~ SOLDOUTSHOW
A19. "Collages" author Anais ~ NIN
A20. Strong, as emotions ~ INTENSE
A21. Starts a football play ~ HIKES
A23. Gals' beaus ~ GUYS
A25. Down in the dumps ~ MOROSE
A26. Pearl source ~ OYSTER
A30. Starry-eyed fan ~ ADORER
A32. Bit of folklore ~ TALE
A33. ( ) marks, for short ~ PARENS
A35. "Dice" channel (Abbr.) ~ SHO
A38. Fibber's admission ~ ILIED
A40. Distress call ~ SOS
A41. Dickens' Drood ~ EDWIN
A43. Dine late ~ SUP
A44. Show clearly ~ EVINCE
A47. Elton John/Tim Rice musical ~ AIDA
A48. In the ___ (likely to happen) ~ OFFING
A50. Sheriffs and marshals ~ LAWMEN
A52. Racehorses, informally ~ PONIES
A54. Jigger or jib ~ SAIL
A56. Any of three Indy winners ~ UNSER
A57. Poolside chairs ~ CHAISES
A62. Unspecified degree ~ NTH
A63. Phrase sometimes associated with 40-Across ~ SAVEOURSHIP
A67. As well ~ TOO
A68. Quasimodo's home ~ TOWER
A69. Ben Stiller's mother Anne ~ MEARA
A70. Do a takeoff on ~ APE
A71. Jimmy of the Daily Planet ~ OLSEN
A72. Home to urban rats ~ SEWER

D1. Virna of "The 25th Hour" ~ LISI
D2. Desktop image ~ ICON
D3. Pool table covering ~ FELT
D4. Hostile manner, slangily ~ TUDE
D5. Car washer's need ~ SPONGE
D6. Pirate's buddy ~ MATEY
D7. Surgery ctrs. ~ ORS
D8. Homer Simpson outburst ~ DOH
D9. Angst-ridden music genre ~ EMO
D10. Carpenter's stand ~ SAWHORSE
D11. Success-vs.-failure phrase ~ SINKORSWIM
D12. The Joads, e.g. ~ OKIES
D13. Not exactly Mensa material ~ DENSE
D18. Seize forcibly ~ USURP
D22. Intense rage ~ IRE
D24. Polynesian wraps ~ SARONGS
D25. End of many three-day weekends (Abbr.) ~ MON
D26. ___ Spunkmeyer cookies ~ OTIS
D27. China/Korea border river ~ YALU
D28. Loafer or moccasin ~ SLIPONSHOE
D29. Batting practice aid ~ TEE
D31. Family tree listing (Abbr.) ~ DESC
D34. Z, ___ "zebra" ~ ASIN
D36. Tuck away ~ HIDE
D37. ___ even keel ~ ONAN
D39. Respectfully goes along with ~ DEFERSTO
D42. "See Saw Margery ___" ~ DAW
D45. Word on either side of "-a-" ~ VIS
D46. 1912 Peace Nobelist Root ~ ELIHU
D49. Old-style "Tsk!" ~ FIE
D51. Chili rating units ~ ALARMS
D52. ___ Arenas, Chile ~ PUNTA
D53. At the pinnacle ~ ONTOP
D55. Squirrel's snack ~ ACORN
D58. "Understood" ~ ISEE
D59. "Pygmalion" dramatist ~ SHAW
D60. Word on Irish euros ~ EIRE
D61. Go toe-to-toe ~ SPAR
D64. "You've got mail" co. ~ AOL
D65. Beetle and Golf, briefly ~ VWS
D66. Extra-wide, as shoes go ~ EEE

