Title: Come Apart
Author: By Gail Grabowski / Ed. Erik Agard


BASS#SLAP#MOCKS
EMIT#HAUL#ALONE
ETTA#ANNA#LEVEE
COOKINGTIME#EEK
HONEST##DECOR##
####PINT#TANNED
ARCS#EARL#TIARA
BOOT#SNAIL#OMAR
BALES#ACAI#NEST
ARDENT#TROD####
##FLOWS##NORMAL
CAR#COLORSCHEME
ALAMO#IPOD#OLEG
ROMAN#NATE#NONO
DEERE#GLEN#ENDS


A1. Low-voiced singer ~ BASS
A5. Sound of a high-five ~ SLAP
A9. Pokes fun at ~ MOCKS
A14. Radiate ~ EMIT
A15. Drag along ~ HAUL
A16. How solitaire is usually played ~ ALONE
A17. "Rage to Survive: The ___ James Story" ~ ETTA
A18. "Breaking Bad" star Gunn ~ ANNA
A19. Flood-preventing barrier ~ LEVEE
A20. Recipe guideline ~ COOKINGTIME
A23. Exclamation not likely to be heard from the intrepid ~ EEK
A24. Truthful ~ HONEST
A25. Interior designer's concern ~ DECOR
A27. Quantity of ice cream ~ PINT
A30. Bronzed ~ TANNED
A33. Curved lines ~ ARCS
A37. "Downton Abbey" title ~ EARL
A39. Pageant headpiece ~ TIARA
A40. Italy's shape ~ BOOT
A41. Slow-moving creature ~ SNAIL
A43. "Monsieur Ibrahim" star Sharif ~ OMAR
A44. Farm bundles ~ BALES
A46. Berry with a Branco cultivar ~ ACAI
A47. Source of many tweets ~ NEST
A48. Intensely enthusiastic ~ ARDENT
A50. Stepped ~ TROD
A52. Moves smoothly ~ FLOWS
A54. Regular ~ NORMAL
A59. Sedan, e.g. ~ CAR
A61. Interior designer's concern ~ COLORSCHEME
A64. 59-Across rental company ~ ALAMO
A66. Apple music player ~ IPOD
A67. Cassini who designed for Jackie Kennedy ~ OLEG
A68. Like the Colosseum ~ ROMAN
A69. "___ the Great" ~ NATE
A70. Forbidden activity ~ NONO
A71. Farm equipment brand ~ DEERE
A72. "Galveston" singer Campbell ~ GLEN
A73. Burn the candle at both ___ ~ ENDS

D1. Tree with a homophone ~ BEECH
D2. Rebuttal to "Are not!" ~ AMTOO
D3. Suppress ~ SITON
D4. Pointed piece of wood ~ STAKE
D5. Songs for sailors ~ SHANTIES
D6. Singer k.d. ~ LANG
D7. Family member ~ AUNT
D8. Flannel shirt pattern ~ PLAID
D9. Tom ~ MALECAT
D10. 58-Down inventor ___ Kirk Christiansen ~ OLE
D11. Identity used for clandestine purposes ~ COVERNAME
D12. Body part with menisci ~ KNEE
D13. Hunt for ~ SEEK
D21. Co. affected by net neutrality ~ ISP
D22. Crossed paths ~ MET
D26. Pizza topping ~ ONION
D28. "Peter Pan" dog ~ NANA
D29. Area of land ~ TRACT
D31. Historians' focuses ~ ERAS
D32. Pub projectile ~ DART
D33. Pop quartet named for its members' first initials ~ ABBA
D34. Laugh good and loud ~ ROAR
D35. Transparent enclosure for garden plants ~ COLDFRAME
D36. Iron alloy ~ STEEL
D38. Person who isn't 24-Across ~ LIAR
D42. Pride's quarters ~ LIONSDEN
D45. Shaved ice concoction ~ SNOCONE
D49. A couple ~ TWO
D51. Physician, informally ~ DOC
D53. Support for an injured arm ~ SLING
D55. French wine valley ~ RHONE
D56. Fruit served in balls ~ MELON
D57. Modify ~ AMEND
D58. Plastic bricks ~ LEGOS
D59. Swiped item ~ CARD
D60. Plant with therapeutic properties ~ ALOE
D62. Gem with "boulder" and "fire" varieties ~ OPAL
D63. Repetitive learning method ~ ROTE
D65. Spoil ~ MAR

