Title: Merlot
Author: By Mark Mcclain / Ed. Erik Agard


ATOM#SHALL#ACME
MEGA#HIREE#SLIT
MERCHANTVESSELS
ONE#ANTSY#CURLY
###HUTS##MARKS#
LATELY#SPIRE###
IGOR##DIANE#IAN
MERECOINCIDENCE
ADO#HINGE##GORE
###RILES#PHONED
#ITEMS##BATS###
ADELE#STORM#ARK
MEREDITHWILLSON
EARN#PEALS#AIDE
SLAT#AMISH#BASE


A1. Particle with a nucleus ~ ATOM
A5. "We ___ Overcome" ~ SHALL
A10. Highest point ~ ACME
A14. Prefix meaning "large" ~ MEGA
A15. Workplace roster addition ~ HIREE
A16. Tiny cut ~ SLIT
A17. Container ships, for example ~ MERCHANTVESSELS
A20. Tip jar bill ~ ONE
A21. Fidgety ~ ANTSY
A22. Like some fries and hair ~ CURLY
A23. Modest dwellings ~ HUTS
A24. Old German coins ~ MARKS
A25. In the past few days, say ~ LATELY
A28. Pointy architectural feature ~ SPIRE
A30. Composer Stravinsky ~ IGOR
A31. "In the Country We Love" author Guerrero ~ DIANE
A32. "Mr. Holmes" star McKellen ~ IAN
A35. It's not part of some grand conspiracy ~ MERECOINCIDENCE
A39. "Without further ___ . . ." ~ ADO
A40. Door piece ~ HINGE
A41. Al who received a Nobel Peace Prize in 2007 ~ GORE
A42. Stirs up ~ RILES
A43. Gave a call ~ PHONED
A45. List entries ~ ITEMS
A47. "Unspeakable giant bugs," per Calvin of "Calvin and Hobbes" ~ BATS
A48. Singer with the album "25" ~ ADELE
A49. Bit of turbulent weather ~ STORM
A51. Boat in Genesis ~ ARK
A54. "The Music Man" composer ~ MEREDITHWILLSON
A57. Become entitled to ~ EARN
A58. Rings forth ~ PEALS
A59. Senate staffer ~ AIDE
A60. Part of a Venetian blind ~ SLAT
A61. Religious group with Swiss roots ~ AMISH
A62. First layer of makeup ~ BASE

D1. Water balloons, e.g. ~ AMMO
D2. Many a driver's ed student ~ TEEN
D3. Creature that might have green skin ~ OGRE
D4. Scottish surname prefix ~ MAC
D5. Modest dwelling ~ SHANTY
D6. Helpful clues ~ HINTS
D7. ___ and crafts ~ ARTS
D8. TV star Dan ~ LEVY
D9. Name that's a sea creature backward ~ LEE
D10. Instill confidence in ~ ASSURE
D11. Courtroom figure ~ CLERK
D12. Sources of paper or pepper ~ MILLS
D13. Website for homemades ~ ETSY
D18. Transport ~ HAUL
D19. Struck fear into ~ SCARED
D23. "Take this" ~ HERE
D24. Prefix meaning "small" ~ MINI
D25. Bean variety ~ LIMA
D26. Like sharp cheese ~ AGED
D27. Spanish bull ~ TORO
D28. Performs in a chorus ~ SINGS
D29. Change of ___ ~ PACE
D31. Have a sit-down meal ~ DINE
D32. Get ___ the ground floor ~ INON
D33. Equivalent of 4,840 square yards ~ ACRE
D34. Must have ~ NEED
D36. Rang forth ~ CHIMED
D37. Essential ___ ~ OILS
D38. They might be easily bruised ~ EGOS
D42. Yield ~ RELENT
D43. Priest's domain ~ PARISH
D44. Web design language ~ HTML
D45. Standard of perfection ~ IDEAL
D46. Sci-fi name for Earth ~ TERRA
D47. Soup kitchen stack ~ BOWLS
D48. Iowa campus town ~ AMES
D49. Cherry discard ~ STEM
D50. Bangkok language ~ THAI
D51. Bangkok continent ~ ASIA
D52. Cones' counterparts ~ RODS
D53. On bended ___ ~ KNEE
D55. Hoppy pint, briefly ~ IPA
D56. Scientist's workplace ~ LAB

