Title: Career Paths
Author: By Patrick Jordan / Ed. Fred Piscop


ACTED#CRAB#BARB
LARGO#LINE#ALOE
FLIGHTATTENDANT
AMP##ORE##ADMIT
##MAINE#SOMEONE
SHELFSTOCKER###
NOTES##WARD#BID
APEX#DELTA#WADE
PER#SURE##TITLE
###THEATERUSHER
CASUALS#VIBES##
ABACK##JET##ALI
WORKERSINAISLES
EDGE#COVE#AETNA
DEED#AWED#NASTY


A1. Made a scene? ~ ACTED
A6. Chronic complainer ~ CRAB
A10. Sticker on a wire fence ~ BARB
A14. Key in a Bogart movie ~ LARGO
A15. Script bit ~ LINE
A16. Skin cream additive ~ ALOE
A17. Offerer of pretzels and pillows ~ FLIGHTATTENDANT
A20. Electric guitarist's need ~ AMP
A21. Refinery intake ~ ORE
A22. Fess up to ~ ADMIT
A23. Home to Stephen King ~ MAINE
A26. Person of importance ~ SOMEONE
A28. Replenisher of groceries ~ SHELFSTOCKER
A31. Lecture jottings ~ NOTES
A32. Local political district ~ WARD
A33. Compete on eBay ~ BID
A36. Climber's goal ~ APEX
A37. Silty formation ~ DELTA
A39. Go in ankle-deep, say ~ WADE
A40. By order of ~ PER
A41. "No problem!" ~ SURE
A42. Netflix queue entry ~ TITLE
A43. One who'll show you to a seat ~ THEATERUSHER
A46. Informal wearables ~ CASUALS
A49. Feelings, informally ~ VIBES
A50. Taken ___ (surprised) ~ ABACK
A51. Whirlpool tub feature ~ JET
A52. He called Frazier a "gorilla" ~ ALI
A55. What 17-, 28- and 43-Across all are ~ WORKERSINAISLES
A60. Sharp side of a blade ~ EDGE
A61. Place to moor ~ COVE
A62. MetLife competitor ~ AETNA
A63. Proof of ownership ~ DEED
A64. Bowled over ~ AWED
A65. Foul-tasting ~ NASTY

D1. Letter before Bravo ~ ALFA
D2. Sailboater's woe ~ CALM
D3. Journey mileage measurer ~ TRIPMETER
D4. "Which came first?" option ~ EGG
D5. Homer Simpson expletive ~ DOH
D6. Bordeaux wine ~ CLARET
D7. Priest's ordination, e.g. ~ RITE
D8. Morsel for an aardvark ~ ANT
D9. Quilters' gathering ~ BEE
D10. Better, in street slang ~ BADDER
D11. San Antonio shrine ~ ALAMO
D12. 1998 De Niro thriller ~ RONIN
D13. Midler of "The Rose" ~ BETTE
D18. Cargo quantities ~ TONS
D19. Ratted out ~ NAMED
D24. Trebek with all the answers ~ ALEX
D25. Uncertain factors ~ IFS
D26. "Hit the bricks!" ~ SCAT
D27. New Orleans staple ~ OKRA
D28. Trance-ending sound ~ SNAP
D29. 2008 Obama slogan word ~ HOPE
D30. Hatchling in a barn, perhaps ~ OWLET
D33. Additives to a 42-Down ~ BATHSALTS
D34. Taking a break ~ IDLE
D35. Forest forager ~ DEER
D37. "Hamilton" climax ~ DUEL
D38. Gaslight and Big Band, for two ~ ERAS
D39. Like Solomon or Yoda ~ WISE
D41. "Give me your paw!" ~ SHAKE
D42. Rubber ducky's realm ~ TUB
D43. ___ in (like a shirttail, maybe) ~ TUCKED
D44. Made equal ~ EVENED
D45. Hayworth of "Gilda" ~ RITA
D46. Cried like a raven ~ CAWED
D47. Where you live ~ ABODE
D48. Beetle's boss, in the comics ~ SARGE
D51. Meaningless talk, slangily ~ JIVE
D53. Time for abstinence ~ LENT
D54. Words to an "old chap" ~ ISAY
D56. Color TV pioneer ~ RCA
D57. Start a future crop ~ SOW
D58. Ziering of "Sharknado" movies ~ IAN
D59. "Finding Dory" setting ~ SEA

