Title: Opening Bars
Author: By Matthew Stock / Ed. Erik Agard & Paolo Pasco


CREED#STU#PANDA
HARPO#OOP#ARBYS
ACRID#DUH#RACES
CHOCOLATELAB###
HER#SIC#LOS#EAR
ALSO#SANDCASTLE
###PLANO#KITTEN
CACTI#SIP#LEAST
UPLIFT#SALSA###
SPACEOPERA#MATT
PSY#HOE#AMC#WEE
###SALADSPINNER
ETHIC#KOI#GAINS
BRINK#EMT#ANNIE
BYTES#DEE#RAGER


A1. Guiding principle ~ CREED
A6. Alphabetically consecutive name ~ STU
A9. WWF logo animal ~ PANDA
A14. Role (or, when backward, actress) in "The Color Purple" ~ HARPO
A15. Alley-___ ~ OOP
A16. Chain that "has the meats" ~ ARBYS
A17. Like the smell of rotten eggs ~ ACRID
A18. "It's so obvious" ~ DUH
A19. Track-and-field events ~ RACES
A20. Popular brown pupper ~ CHOCOLATELAB
A23. ___ Campus (women-centric publication) ~ HER
A24. [Their error, not mine] ~ SIC
A25. ___ Angeles ~ LOS
A26. Part that might be pierced ~ EAR
A29. Additionally ~ ALSO
A31. Bit of beach architecture ~ SANDCASTLE
A34. Dallas suburb ~ PLANO
A36. Part of a litter ~ KITTEN
A37. Saguaros and prickly pears ~ CACTI
A40. Little taste of a drink ~ SIP
A42. Most minimal ~ LEAST
A43. Elevate ~ UPLIFT
A45. Cantina dip ~ SALSA
A47. Intergalactic sci-fi subgenre ~ SPACEOPERA
A49. Hard-to-beat Wii Sports character ~ MATT
A53. "Gangnam Style" artist ~ PSY
A54. Rake relative ~ HOE
A55. "Better Call Saul" channel ~ AMC
A57. Itty-bitty ~ WEE
A58. Kitchen item for washing greens ~ SALADSPINNER
A61. Work ___ (industrious trait) ~ ETHIC
A64. Fish found in a pond ~ KOI
A65. Acquires ~ GAINS
A66. On the ___ of disaster ~ BRINK
A67. One administering CPR, perhaps ~ EMT
A68. Photographer Leibovitz ~ ANNIE
A69. Units of computer storage ~ BYTES
A70. Actress Ruby ~ DEE
A71. Wild party ~ RAGER

D1. ___ Slide (line dance) ~ CHACHA
D2. "The Marvelous Mrs. Maisel" actress Brosnahan ~ RACHEL
D3. Slip-ups ~ ERRORS
D4. Large-scale ~ EPIC
D5. Extinct birds ~ DODOS
D6. Recycling bin objects ~ SODACANS
D7. Promote ~ TOUT
D8. Didn't overturn ~ UPHELD
D9. Does an aquatic kiting activity ~ PARASAILS
D10. Word before "Spring" or "League" ~ ARAB
D11. "The Good Place" network ~ NBC
D12. Hair-coloring substance ~ DYE
D13. Burro, e.g. ~ ASS
D21. Kudrow who played Phoebe on "Friends" ~ LISA
D22. Tuft of hair ~ LOCK
D26. "At Last" singer James ~ ETTA
D27. Hoppy bar orders ~ ALES
D28. It's often paid on the first of the month ~ RENT
D30. Relating to the eye ~ OPTIC
D32. Sound ~ NOISE
D33. Soup dumpling emanation ~ STEAM
D35. Timesaving techniques ~ LIFEHACKS
D37. Synonym for 66-Across ~ CUSP
D38. Snapchat and TikTok, for two ~ APPS
D39. Sculpting medium ~ CLAY
D41. Palme d'Or winner for Bong Joon-ho ~ PARASITE
D44. 54-Across or 58-Across, for example ~ TOOL
D46. Lava ___ ~ LAMP
D48. Reached the top of one's game ~ PEAKED
D50. Patio covering ~ AWNING
D51. Itty-bitty ~ TEENIE
D52. More succinct ~ TERSER
D56. Tobacconist's product ~ CIGAR
D58. Trig ratio ~ SINE
D59. Rounded roof ~ DOME
D60. Mama's mama ~ NANA
D61. ___ and flow ~ EBB
D62. Strive ~ TRY
D63. Chart-topper, e.g. ~ HIT

