Title: Time to Pay Up!
Author: By Mark Valdez / Ed. Amanda Rafkin


#PIOUS##ETA#TSK
FRAPPE##CHI#ALI
DIGEST#CHAR#PUT
AMORE##HOTFUDGE
###ATARI##ANA##
LPS#SLAP#TRANS#
IOWA#IRA#WEBCAM
ASIS#GENRE#LIMA
RIPPON#DAL#ENBY
#TEENS#DIVA#GAS
##RCA##ALERT###
ISITREAL##TESSA
NAG#OGRE#WISEUP
NAH#LGA##ASLEEP
SGT#LOB##STAND#


A1. Devout ~ PIOUS
A6. Stat affected by traffic ~ ETA
A9. Disapproving sound ~ TSK
A12. Frozen coffee treat ~ FRAPPE
A13. The Windy City, for short ~ CHI
A14. Mahershala of "Ramy" ~ ALI
A15. Reader's ___ ~ DIGEST
A16. Scorch ~ CHAR
A17. "___ Your Records On" (Corinne Bailey Rae song) ~ PUT
A18. Love, in Italian ~ AMORE
A19. Chocolatey sundae topping ~ HOTFUDGE
A21. Developer of the video game Centipede ~ ATARI
A24. SNL alum Gasteyer ~ ANA
A25. Some records ~ LPS
A28. Sound of a high-five ~ SLAP
A29. The T of LGBTQ , for short ~ TRANS
A31. State where you can visit the world's largest popcorn ball ~ IOWA
A33. Apt name for a financial planner ~ IRA
A34. Video chat device ~ WEBCAM
A36. Thrift store caveat ~ ASIS
A37. Rom-com, e.g. ~ GENRE
A39. Capital of Peru ~ LIMA
A40. Olympic figure skater Adam ~ RIPPON
A42. Lentil dish ~ DAL
A43. Identity for some agender people ~ ENBY
A44. Many "Love, Victor" characters, age-wise ~ TEENS
A45. Difficult-to-please star ~ DIVA
A47. Fuel for some cars ~ GAS
A48. Record label for Shakira ~ RCA
A49. Phone notification ~ ALERT
A51. Question of authenticity ~ ISITREAL
A55. Actress Thompson ~ TESSA
A59. Bother nonstop ~ NAG
A60. Fairy tale beast ~ OGRE
A61. Get the message ~ WISEUP
A62. "I'll pass" ~ NAH
A63. EWR or JFK alternative ~ LGA
A64. Out for the night, in a way ~ ASLEEP
A65. Cpl.'s superior ~ SGT
A66. Throw gently ~ LOB
A67. Word after "mic" or "music" ~ STAND

D1. Proper's partner ~ PRIM
D2. Jafar's sidekick in "Aladdin" ~ IAGO
D3. "The Phantom of the ___" ~ OPERA
D4. Unexpected defeats ~ UPSETS
D5. Broadway backdrop ~ SET
D6. Repeat ~ ECHO
D7. "And Just Like ___ . . ." ("Sex and the City" revival) ~ THAT
D8. Flying fee ~ AIRFARE
D9. Performance that makes clicking sounds ~ TAPDANCING
D10. Slimy mollusk ~ SLUG
D11. Festival of the Winds flyer ~ KITE
D12. Org. that approves vaccines ~ FDA
D16. Disney's Rescue Rangers ~ CHIPANDDALE
D20. Lacking the skill ~ UNABLE
D22. Adjusts, like wheels ~ ALIGNS
D23. Like a red steak ~ RARE
D25. Fibber ~ LIAR
D26. Put forth ~ POSIT
D27. Express interest on Tinder ~ SWIPERIGHT
D29. "___ days of Christmas" ~ TWELVE
D30. Brazilian dance ~ SAMBA
D32. Characteristic ~ ASPECT
D35. Baseball icon Willie ~ MAYS
D38. Train track part ~ RAIL
D41. Continually winning ~ ONAROLL
D46. Painter or composer, e.g. ~ ARTIST
D50. Car brand named for an inventor ~ TESLA
D51. Roadside lodgings ~ INNS
D52. ___ paneer (spinach dish) ~ SAAG
D53. Toaster waffle brand ~ EGGO
D54. The "A" in UAE ~ ARAB
D56. Spotted ~ SEEN
D57. Took legal action against ~ SUED
D58. Grindr or Hinge ~ APP
D61. Used to be ~ WAS

