Title: Building Projects
Author: By Gail Grabowski / Ed. Fred Piscop


RACY#MATTE#CLEF
ACHE#OMAHA#HONE
TAUT#RESET#AUDI
SIR#BANKEROSION
##CLASS##INTENT
ATHENS#VAGUE###
NAKED#TACHS#HAD
TREK#OWLET#SONY
STY#SPIES#FLUTE
###SPENT#TEASED
MORTAR##WEAVE##
SHOPTEACHER#VAN
NAME#TWAIN#MORE
BRAT#TOLLS#ATMS
CANE#ALLEY#TEST


A1. A bit titillating ~ RACY
A5. Lusterless finish ~ MATTE
A10. Symbol on a staff ~ CLEF
A14. Result of overexertion, perhaps ~ ACHE
A15. Cornhusker State city ~ OMAHA
A16. Sharpen, as skills ~ HONE
A17. Like a tuned string ~ TAUT
A18. Pedometer button ~ RESET
A19. Import with a four-ring logo ~ AUDI
A20. Round Table title ~ SIR
A21. Wearing away, on a waterway ~ BANKEROSION
A23. Field trip group, often ~ CLASS
A25. Firmly fixed, as a gaze ~ INTENT
A26. Parthenon locale ~ ATHENS
A28. Beating around the bush ~ VAGUE
A30. In one's birthday suit ~ NAKED
A31. RPM indicators ~ TACHS
A32. Played for a sap ~ HAD
A35. Boers' emigration ~ TREK
A36. Barn hatchling ~ OWLET
A37. PlayStation 4 maker ~ SONY
A38. Squalid digs ~ STY
A39. Intel seekers ~ SPIES
A40. Instrument in much Jethro Tull music ~ FLUTE
A41. Shelled out ~ SPENT
A42. Kidded around with ~ TEASED
A43. Mason's binder ~ MORTAR
A46. Make a basket, perhaps ~ WEAVE
A47. Woodworking instructor, e.g. ~ SHOPTEACHER
A50. "Moondance" singer Morrison ~ VAN
A53. Driver license datum ~ NAME
A54. Sawyer's creator ~ TWAIN
A55. "Encore!" ~ MORE
A56. German sausage, for short ~ BRAT
A57. Road trip expenses ~ TOLLS
A58. All-hrs. banking devices ~ ATMS
A59. Prop for Mr. Monopoly ~ CANE
A60. Place to convert splits ~ ALLEY
A61. Grade factor, often ~ TEST

D1. "Aw, nuts!" ~ RATS
D2. Antioxidant-rich berry ~ ACAI
D3. Bottle opener, slangily ~ CHURCHKEY
D4. "The best is ___ to come" ~ YET
D5. Marshy tract ~ MORASS
D6. Calls from the flock ~ AMENS
D7. To-do list item ~ TASK
D8. You, quaintly ~ THEE
D9. Follow a healthy diet ~ EATRIGHT
D10. Pure as the driven snow ~ CHASTE
D11. A nephew of Donald Duck ~ LOUIE
D12. Finish with ~ ENDON
D13. Fencer's maneuver ~ FEINT
D21. McNamara's ensemble ~ BAND
D22. Cross to bear ~ ONUS
D24. Vichyssoise ingredient ~ LEEK
D26. Workers with antennae ~ ANTS
D27. Pucker-inducing ~ TART
D28. Professional parker ~ VALET
D29. Air Force heroes ~ ACES
D31. Mattress size ~ TWIN
D32. Action on a congressional bill ~ HOUSEVOTE
D33. Join the game, in a way ~ ANTE
D34. Darkened, perhaps ~ DYED
D36. "H.M.S. Pinafore," e.g. ~ OPERETTA
D37. Many an Eastern European ~ SLAV
D39. Petty quarrel ~ SPAT
D40. Chicken's emotion ~ FEAR
D41. Tampa neighbor, familiarly ~ STPETE
D42. Itsy-bitsy ~ TEENSY
D43. Rachel Maddow's network ~ MSNBC
D44. Family name in Civil War fiction ~ OHARA
D45. Like Super Bowl numerals (except 50) ~ ROMAN
D46. ___ U WAIT (store sign phrase) ~ WHILE
D48. USAF offender ~ AWOL
D49. Decision reviewed in an instant replay ~ CALL
D51. Places for tattoo sleeves ~ ARMS
D52. Home to a 36-Across ~ NEST
D55. Pilates class accessory ~ MAT

