Title: Candy Land
Author: By Patrick Jordan / Ed. Fred Piscop


CHAD#LAPEL#ABEL
LYME#ALAMO#NAPA
APPLEWATCH#GREW
RELAX#SHEA#OMEN
ARENAS#SENTRA##
###EMIT###EAGLE
RACY#TOUSLE#NAY
AHA#KISSCAM#EVE
YEN#INSEAM#PTAS
SMELT###TALE###
##CASPAR#SONATA
ASHY#IDEA#OPTIC
FOAM#CORNSTARCH
EDIE#ABATE#LIKE
WARN#SENSE#SASS


A1. Neighbor of Niger ~ CHAD
A5. Flap on a blazer ~ LAPEL
A10. Flock tender in Genesis ~ ABEL
A14. Citrusy-sounding Connecticut town ~ LYME
A15. Texas shrine with barracks ~ ALAMO
A16. Wine tour center ~ NAPA
A17. Wrist gadget with a workout app ~ APPLEWATCH
A19. Increased, as in popularity ~ GREW
A20. "Don't sweat it!" ~ RELAX
A21. 2000 Subway Series stadium ~ SHEA
A22. Sign of impending trouble ~ OMEN
A23. Locales for rings and rinks ~ ARENAS
A25. Nissan model since 1982 ~ SENTRA
A27. Expel, as fumes ~ EMIT
A29. Keen-eyed bird ~ EAGLE
A32. Not for the prudish ~ RACY
A35. Muss, as one's coif ~ TOUSLE
A39. Bill-blocking vote ~ NAY
A40. "So, it's YOU!" ~ AHA
A41. Capturer of stadium smoochers ~ KISSCAM
A42. Mother of 10-Across ~ EVE
A43. Nikkei 225 currency ~ YEN
A44. Pants measure ~ INSEAM
A45. Student advocacy orgs. ~ PTAS
A46. Oily fish ~ SMELT
A48. Part of a literary anthology ~ TALE
A50. Mr. Milquetoast ~ CASPAR
A54. Many a Beethoven work ~ SONATA
A58. Ghastly looking ~ ASHY
A60. Entrepreneur's spark ~ IDEA
A62. Vision-related ~ OPTIC
A63. Whitecap's top ~ FOAM
A64. Sauce thickener ~ CORNSTARCH
A66. Falco with four Emmys ~ EDIE
A67. Die down ~ ABATE
A68. Find appealing ~ LIKE
A69. Show a red flag to ~ WARN
A70. Gibberish doesn't make it ~ SENSE
A71. Cheeky talk ~ SASS

D1. Barton of nursing ~ CLARA
D2. Wired on caffeine, say ~ HYPER
D3. Far from scanty ~ AMPLE
D4. Kim of "NYPD Blue" ~ DELANEY
D5. Jurist's study ~ LAW
D6. Sighed lament ~ ALAS
D7. Nature center routes ~ PATHS
D8. Improv club host ~ EMCEE
D9. Lindsay of "Mean Girls" ~ LOHAN
D10. Mohair-yielding goat ~ ANGORA
D11. Attractor of iron filings ~ BARMAGNET
D12. Electrified blade ~ EPEE
D13. Sprinkler's place ~ LAWN
D18. Grade determiner, often ~ EXAM
D24. Sub with a band ~ SITIN
D26. Come down hard ~ TEEM
D28. Disc golf turn ~ TOSS
D30. Red-hot outflow ~ LAVA
D31. Bumps on potatoes ~ EYES
D32. Sunbathers catch them ~ RAYS
D33. "May I interrupt?" sound ~ AHEM
D34. Piece of woven furniture ~ CANECHAIR
D36. Make a patsy of ~ USE
D37. Improvise like Ella ~ SCAT
D38. Tibetan teachers ~ LAMAS
D41. DIYer's buys ~ KITS
D45. Snail-mail correspondents ~ PENPALS
D47. Those not of the cloth ~ LAYMEN
D49. Robber's haul ~ LOOT
D51. Typesetters' units ~ PICAS
D52. Photoshop creator ~ ADOBE
D53. Aired again ~ RERAN
D55. Skylit areas ~ ATRIA
D56. "60 Minutes" clock sounds ~ TICKS
D57. Flu sufferer's symptoms ~ ACHES
D58. Not too many ~ AFEW
D59. Nehi offering ~ SODA
D61. Offspring of tiny queens ~ ANTS
D65. Go on dates with ~ SEE

