Title: En Masse
Author: By Fred Piscop / Ed. Fred Piscop


POPUP#RASP#CYAN
ARENA#ELIA#HERO
LEADINGINN#OLIN
ESTONIA###LILAC
####ILLS#JOCOSE
DEBONE#INAFEW##
ALONG#SMART#FOB
TANS#SPITS#FINE
ANN#SHALE#HENCE
##VALISE#SONNET
SLOVEN#SLOT####
TOYED###UPRAISE
OMAR#PENNHOLDER
RAGS#EPIC#DOING
KNEE#PATH#SEETO


A1. Easy infield fly ~ POPUP
A6. Coarse file ~ RASP
A10. Printer's primary color ~ CYAN
A14. Concert venue ~ ARENA
A15. Lamb's pen name ~ ELIA
A16. Subway meal ~ HERO
A17. Top-rated motel? ~ LEADINGINN
A19. Lena of "Chocolat" ~ OLIN
A20. Neighbor of Latvia ~ ESTONIA
A21. Lavender bloomer ~ LILAC
A22. Pandora's boxful ~ ILLS
A24. Good-humored ~ JOCOSE
A25. Make a fillet of ~ DEBONE
A29. Shortly, slangily ~ INAFEW
A31. One way to go? ~ ALONG
A32. Quick on the uptake ~ SMART
A33. Watch chain or pocket ~ FOB
A36. Treats, as hide ~ TANS
A37. Rotisserie parts ~ SPITS
A38. Larry of the Three Stooges ~ FINE
A39. Pundit Coulter ~ ANN
A40. Rock that's "fracked" ~ SHALE
A41. Therefore ~ HENCE
A42. Traveler's bag ~ VALISE
A44. Fourteen-line poem ~ SONNET
A45. Sloppy sort ~ SLOVEN
A47. Piggy bank opening ~ SLOT
A49. Tinkered (with) ~ TOYED
A50. Hold aloft ~ UPRAISE
A55. Epps of "House" ~ OMAR
A56. Actor Sean's lockup? ~ PENNHOLDER
A59. Threadbare clothing ~ RAGS
A60. Long tale ~ EPIC
A61. "Nothing ___!" ("Forget it!") ~ DOING
A62. Proposer's perch ~ KNEE
A63. Hiker's route ~ PATH
A64. Take care of ~ SEETO

D1. Hardly ruddy ~ PALE
D2. Smelter inputs ~ ORES
D3. Fuel from bogs ~ PEAT
D4. Go back, on a PC ~ UNDO
D5. Causing discomfort to ~ PAINING
D6. Kingly or queenly ~ REGAL
D7. "Thrilla in Manila" boxer ~ ALI
D8. Break a commandment ~ SIN
D9. Give two thumbs-down to ~ PAN
D10. Top-quality ~ CHOICE
D11. Cowardly Scandinavian? ~ YELLOWFINN
D12. Divas' deliveries ~ ARIAS
D13. Occasion at hand ~ NONCE
D18. Khartoum's river ~ NILE
D21. Choir's place ~ LOFT
D23. "Mad as a hatter" et al. ~ SIMILES
D24. Jam holders ~ JARS
D25. Flash drive filler ~ DATA
D26. Distinctive flair ~ ELAN
D27. Cruise to a German city? ~ BONNVOYAGE
D28. Put-___ (pranks) ~ ONS
D30. "Great" kid-lit detective ~ NATE
D32. Places for mani-pedis ~ SPAS
D34. In days gone by ~ ONCE
D35. Sugar-yielding root ~ BEET
D37. Tibia's locale ~ SHIN
D38. Marshy area ~ FEN
D40. Gravity-driven vehicle ~ SLED
D41. Souped-up jalopies ~ HOTRODS
D43. Quite reluctant ~ AVERSE
D44. Many a JV player ~ SOPH
D45. Baby bringer ~ STORK
D46. "Death of a Salesman" salesman ~ LOMAN
D48. Meal to "do" ~ LUNCH
D51. Natural burn soother ~ ALOE
D52. "Thus with a kiss ___" (Romeo line) ~ IDIE
D53. Faxed or FedExed ~ SENT
D54. Therefore ~ ERGO
D56. Get-up-and-go ~ PEP
D57. Ecology-minded org. ~ EPA
D58. March hoops tourney ~ NIT

