Title: Washing Dishes
Author: By Patrick Jordan / Ed. Fred Piscop


GATES#GLARE#CAR
ASWAN#ROLEX#AMI
PHOTOFINISH#PIN
####COPE#POSING
ANCHORS#DORITOS
GERUND#MANTRA##
APACE#FINDS#LCD
TACK#PANTS#UGLI
ELK#ELITE#BRAIN
##ORNERY#PAGING
ASFARAS#TALENTS
VIDEOS#MILL####
ADA#BUNDLEOFJOY
SEW#ERASE#TIARA
TAN#DETER#STREW


A1. Boarding areas ~ GATES
A6. What tinted windshields reduce ~ GLARE
A11. Ferris wheel unit ~ CAR
A14. Site of a Nile dam ~ ASWAN
A15. Pricey timepiece ~ ROLEX
A16. "___ losing it?" ~ AMI
A17. Racetrack nail-biter ~ PHOTOFINISH
A19. Grenade activator ~ PIN
A20. Make do, somehow ~ COPE
A21. Preparing for a selfie, say ~ POSING
A23. Newsroom honchos ~ ANCHORS
A27. Triangular snacks ~ DORITOS
A28. "Buying" or "selling," e.g. ~ GERUND
A29. Mystical chant ~ MANTRA
A30. Lickety-split, in verse ~ APACE
A31. Happens upon ~ FINDS
A32. HDTV screen type ~ LCD
A35. Pressed-in fastener ~ TACK
A36. They have legs and seats ~ PANTS
A37. Wrinkly grapefruit hybrid ~ UGLI
A38. Bugling beast ~ ELK
A39. Socially superior sorts ~ ELITE
A40. Scarecrow's wish, in Oz ~ BRAIN
A41. Like a grumpy old man ~ ORNERY
A43. Summoning at an airport, e.g. ~ PAGING
A44. To the extent that ~ ASFARAS
A46. Acting and singing, for two ~ TALENTS
A47. YouTube fare ~ VIDEOS
A48. Grain grinder ~ MILL
A49. Org. that promotes flossing ~ ADA
A50. Newborn, so to speak ~ BUNDLEOFJOY
A56. Work on 36-Across, perhaps ~ SEW
A57. Remove with a Pink Pearl ~ ERASE
A58. Homecoming queen's topper ~ TIARA
A59. Color similar to khaki ~ TAN
A60. Prevent via intimidation ~ DETER
A61. Distribute, as confetti ~ STREW

D1. Result of an extraction ~ GAP
D2. Claro residue ~ ASH
D3. "Snake eyes" value ~ TWO
D4. Compete at 31-Down, perhaps ~ EAT
D5. Icy confection ~ SNOCONE
D6. Handlebar parts ~ GRIPS
D7. Having no partner ~ LONE
D8. "Aladdin" prince ~ ALI
D9. Says in return ~ RESPONDS
D10. Strongly advises ~ EXHORTS
D11. Profit from stock sales, e.g. ~ CAPITALGAIN
D12. ___ acid (DNA component) ~ AMINO
D13. Audi logo quartet ~ RINGS
D18. Portrayer of Solo and Jones ~ FORD
D22. Title for Francis Drake ~ SIR
D23. Banded quartz ~ AGATE
D24. Home to Sherpas ~ NEPAL
D25. Daylight's beginning ~ CRACKOFDAWN
D26. Literary Finn, informally ~ HUCK
D27. "Purgatorio" poet ~ DANTE
D29. Like a julep or mojito ~ MINTY
D31. County festivals ~ FAIRS
D33. Country star Black ~ CLINT
D34. Car-door blemishes ~ DINGS
D36. Reason for a vacation ~ PLEASURE
D37. Strongly advise ~ URGE
D39. Clad like a justice ~ ENROBED
D40. Election Day slips ~ BALLOTS
D42. Northwest Passage explorer John ~ RAE
D43. Visibly terrified ~ PALE
D44. Pirate's "Stop!" ~ AVAST
D45. Vinyl record half ~ SIDEA
D46. Backsplash installer ~ TILER
D48. Dept. store inventory ~ MDSE
D51. Rebellion leader Turner ~ NAT
D52. Tailor's concern ~ FIT
D53. Place for tips ~ JAR
D54. Assayer's sample ~ ORE
D55. Deviate erratically, at sea ~ YAW

