Title: Web Links
Author: By Patrick Jordan / Ed. Fred Piscop


GOADS#ERAS#JABS
ALLAH#DISH#ELAL
PEPSI#IOTA#TOTO
###HALFTIMESHOW
PEA#TOYS#PAEANS
ELPASO##TORT###
PERFUMESHOP#BED
UNIT##LEI##MALI
PAL#LIMESHERBET
###TATS##INSECT
ATEAMS#CANT#STY
GIMMESHELTER###
LADE#AUDI#ROLEX
ORES#FLAG#EVOKE
WANT#EARN#DETER


A1. Pokes with a prod ~ GOADS
A6. Chronology spans ~ ERAS
A10. Sharp rights from Manny Pacquiao ~ JABS
A14. Deity prayed to in Mecca ~ ALLAH
A15. Table setting part ~ DISH
A16. Carrier to Ben Gurion ~ ELAL
A17. Cola sold at Taco Bell ~ PEPSI
A18. Minuscule amount ~ IOTA
A19. Furry visitor to Oz ~ TOTO
A20. Super Bowl highlight ~ HALFTIMESHOW
A23. Shooter projectile ~ PEA
A26. Many pre-Christmas buys ~ TOYS
A27. Hymns of praise ~ PAEANS
A28. City opposite Ciudad Juarez ~ ELPASO
A30. Grounds for a lawsuit ~ TORT
A31. Fragrance purveyor ~ PERFUMESHOP
A34. ___ of rice (entree part) ~ BED
A37. Part of BTU ~ UNIT
A38. Gift accompanying an 11-Down ~ LEI
A39. Neighbor of Algeria ~ MALI
A40. One to hang with ~ PAL
A41. Tangy green dessert ~ LIMESHERBET
A45. Designs in sleeves ~ TATS
A46. Carnivorous plant's prey ~ INSECT
A47. First-string squads ~ ATEAMS
A50. Lacks the means to ~ CANT
A52. Place for a feeding trough ~ STY
A53. 1969 Rolling Stones classic ~ GIMMESHELTER
A56. Fill with freight ~ LADE
A57. R8 Spyder automaker ~ AUDI
A58. Watch with a crown logo ~ ROLEX
A62. Stuff for smelters ~ ORES
A63. Patriotic lapel pin ~ FLAG
A64. Conjure up, as a memory ~ EVOKE
A65. Have a yen for ~ WANT
A66. Realize, as interest ~ EARN
A67. Fend off ~ DETER

D1. Generational divider ~ GAP
D2. Cheer to a matador ~ OLE
D3. Yodeler's peak ~ ALP
D4. Imprecise salt measure ~ DASH
D5. Finger-pressure massage ~ SHIATSU
D6. Enlighten morally ~ EDIFY
D7. Protests gone awry ~ RIOTS
D8. Spumante source ~ ASTI
D9. Hair salon supply ~ SHAMPOO
D10. High-flying group ~ JETSET
D11. 50th state greeting ~ ALOHA
D12. Drum major's twirler ~ BATON
D13. Loses steam ~ SLOWS
D21. Appear menacingly ~ LOOM
D22. Wyatt of the Old West ~ EARP
D23. Give zip to ~ PEPUP
D24. Kagan on the bench ~ ELENA
D25. Boston Marathon month ~ APRIL
D29. Toward the stern ~ AFT
D30. "Jeopardy!" intro word ~ THIS
D32. Bark beetle victims ~ ELMS
D33. Date regularly ~ SEE
D34. Unworldly sorts ~ BABES
D35. Campaign poster word ~ ELECT
D36. Simple tune ~ DITTY
D39. ___ Peacock (Clue suspect) ~ MRS
D41. Word before duck or excuse ~ LAME
D42. "The coast is clear" ~ ITSSAFE
D43. Guessing game aid ~ HINT
D44. Walked onstage ~ ENTERED
D45. Most docile ~ TAMEST
D47. Shining, like a full moon ~ AGLOW
D48. Wonder Woman's headgear ~ TIARA
D49. Port of northwest Germany ~ EMDEN
D50. Patio furniture wood ~ CEDAR
D51. Adjust, as a front end ~ ALIGN
D54. 38-Across-wearer's dance ~ HULA
D55. Act the gadabout ~ ROVE
D59. Auto dealership area ~ LOT
D60. Barely make, with "out" ~ EKE
D61. 1990s collegian, most likely ~ XER

