Title: It'S in the Cards
Author: By Tracy Gray / Ed. Amanda Rafkin


SPA##HEM##SPLAT
LASH#UMA#THRONE
ARTICHOKEHEARTS
WEIGH#TOUR#NEST
###HAVE#GUAC###
BAYBRIDGE#SEAL#
OBOIST#INCH#DIP
LOUD#APNEA#PINE
TUT#ALAS#SPREES
#THOR#NUMEROUNO
###NEON#ASIF###
PAGE#MELD#OUTDO
HUNDREDYEARSWAR
DRAGON#RUG#EASE
SATED##APE##SHO


A1. Place to get a couples massage ~ SPA
A4. Pants edge ~ HEM
A7. "Pie in the face" sound ~ SPLAT
A12. Place for mascara ~ LASH
A14. Thurman who played Poison Ivy ~ UMA
A15. Seat for royalty ~ THRONE
A16. Tender centers of a prickly vegetable ~ ARTICHOKEHEARTS
A19. Put on a scale ~ WEIGH
A20. It may be self-guided ~ TOUR
A21. Owl's home ~ NEST
A22. Possess ~ HAVE
A24. Avocado-based topping, for short ~ GUAC
A26. Structure connecting San Francisco to Oakland ~ BAYBRIDGE
A30. Make watertight ~ SEAL
A33. Woodwind player ~ OBOIST
A34. Ruler segment ~ INCH
A36. Hummus, e.g. ~ DIP
A38. The second L in LOL ~ LOUD
A39. Sleep condition treated with a CPAP machine ~ APNEA
A41. Air freshener scent ~ PINE
A42. Palindromic boy king ~ TUT
A43. "What a pity!" ~ ALAS
A44. Retail therapy sessions ~ SPREES
A46. Marvel god with a hammer ~ THOR
A48. Important person ~ NUMEROUNO
A50. Bright like hi-vis apparel ~ NEON
A52. "Ain't gonna happen!" ~ ASIF
A53. Elliot of "The Umbrella Academy" ~ PAGE
A56. Blend ~ MELD
A58. One-up ~ OUTDO
A62. Middle Ages conflict ~ HUNDREDYEARSWAR
A65. ___ dance (Chinese New Year performance) ~ DRAGON
A66. Floor covering ~ RUG
A67. Freedom from stress ~ EASE
A68. Satisfied ~ SATED
A69. Gibbon, e.g. ~ APE
A70. "Black Monday" network, for short ~ SHO

D1. Topping on some pastrami sandwiches ~ SLAW
D2. Remove the skin from ~ PARE
D3. Italian sparkling wine ~ ASTI
D4. "Say it again?" ~ HUH
D5. Showed feelings ~ EMOTED
D6. Fast-swimming shark ~ MAKO
D7. "___ Had Some Horses" (Joy Harjo poem) ~ SHE
D8. Frolic ~ PRANCE
D9. Handed-down stories ~ LORE
D10. Pantry pests ~ ANTS
D11. Word after "aptitude" or "Bechdel" ~ TEST
D13. Offer that's likely to win an auction ~ HIGHBID
D15. No ___ traffic ~ THRU
D17. Blackens on the grill ~ CHARS
D18. Actor Levy ~ EUGENE
D23. Essential ~ VITAL
D25. BBQ pit residue ~ ASH
D26. Make a run for it ~ BOLT
D27. Pertaining to ~ ABOUT
D28. Mythical fountain's promise ~ YOUTH
D29. Knife brand in infomercials ~ GINSU
D31. French farewell ~ ADIEU
D32. Tablecloth material ~ LINEN
D35. Social workers' assignments ~ CASES
D37. Currency of Uruguay ~ PESO
D40. Gave two thumbs down ~ PANNED
D41. Abundant ~ PROFUSE
D43. "___ you ready?" ~ ARE
D45. Previous ~ PRIOR
D47. Tense ~ ONEDGE
D49. Resolved an argument ~ MADEUP
D51. Eerie sign ~ OMEN
D53. Degrees for many profs ~ PHDS
D54. Psychic's reading ~ AURA
D55. Annoying insect ~ GNAT
D57. Constellation hidden in "Jolly Rancher" ~ LYRA
D59. Contraction in a Christmas poem ~ TWAS
D60. Sprint ~ DASH
D61. Cookie with a "Chromatica" edition ~ OREO
D63. Fishing pole ~ ROD
D64. The "13" in PG-13 ~ AGE

