Title: Let the Chips Fall Where They May
Author: By Rachel Fabi / Ed. Erik Agard & Amanda Rafkin


HAPPY###SABBATH
ADORES#MEDIOCRE
LAKOTA#REDONION
OMEN#POSTS#ODDS
##REP#SPOUT####
APT#COCO#PRESET
BAA#SLATE#IMPLY
ENBY#DRANK#TRIP
TILES#STAIR#ATE
SCENIC#OMNI#YES
####CACHE#BOP##
AFAR#REELS#WARP
CLUBSODA#ZANIER
REDIALED#AVENGE
EXISTED###ARTSY


A1. Joyful ~ HAPPY
A6. Day of rest in Judaism ~ SABBATH
A13. Loves to bits ~ ADORES
A15. Middling ~ MEDIOCRE
A16. One of three Sioux dialects ~ LAKOTA
A17. Pungent guacamole ingredient ~ REDONION
A18. Sign for the superstitious ~ OMEN
A19. Uploads to Instagram ~ POSTS
A21. "May the ___ be ever in your favor" ~ ODDS
A22. Title for Cori Bush ~ REP
A24. Teapot part ~ SPOUT
A26. Fitting ~ APT
A28. Disney film featuring Son Mexicano ~ COCO
A30. Car-radio button ~ PRESET
A35. Sound from a flock ~ BAA
A36. Online politics and culture magazine ~ SLATE
A38. Insinuate ~ IMPLY
A39. Gender identity often associated with they/them pronouns, for short ~ ENBY
A41. Enjoyed some lassi ~ DRANK
A43. Voyage ~ TRIP
A44. Scrabble pieces ~ TILES
A46. One of 294 in the Bunker Hill Monument ~ STAIR
A48. Enjoyed some bagels ~ ATE
A49. Picturesque ~ SCENIC
A51. Prefix meaning "all" ~ OMNI
A52. "By all means!" ~ YES
A53. Hidden stash ~ CACHE
A55. Catchy song ~ BOP
A57. Way off ~ AFAR
A61. Film spools ~ REELS
A63. ___ speed ("Star Trek" velocity) ~ WARP
A66. Drink alleged to remove stains ~ CLUBSODA
A68. More kooky ~ ZANIER
A70. Called again ~ REDIALED
A71. Get even for ~ AVENGE
A72. "I Forgot That You ___" (Taylor Swift song) ~ EXISTED
A73. Like many student films ~ ARTSY

D1. Beyonce song with the lyric "I got my angel now" ~ HALO
D2. San Francisco Renaissance poet Helen ~ ADAM
D3. Texas Hold 'em surface ~ POKERTABLE
D4. Susceptible ~ PRONE
D5. So far ~ YET
D6. Take care of ~ SEETO
D7. Makes sense ~ ADDSUP
D8. Playbill blurb ~ BIO
D9. Chaz of "Dancing With the Stars" ~ BONO
D10. Low-pH substance ~ ACID
D11. Walked heavily ~ TROD
D12. Egg layers ~ HENS
D14. Maple syrup source ~ SAP
D15. Toy with removable eyes, ears and purse ~ MRSPOTATOHEAD
D20. #___SoWhite (movement to diversify film awards) ~ OSCARS
D23. Lenovos and HPs ~ PCS
D25. Prefix for -angle ~ TRI
D26. Drives a getaway car ~ ABETS
D27. Lose composure ~ PANIC
D29. No longer amusing ~ OLD
D31. Ambulance professional, for short ~ EMT
D32. Banksy medium ~ SPRAYPAINT
D33. Top-tier ~ ELITE
D34. Keys in ~ TYPES
D37. Tooth coating ~ ENAMEL
D40. Japanese currency ~ YEN
D42. Family ~ KIN
D45. [Not my mistake!] ~ SIC
D47. Bone in a "cage" ~ RIB
D50. "Beautiful: The ___ King Musical" ~ CAROLE
D54. Handed over ~ CEDED
D56. Proprietor ~ OWNER
D57. One of 330 in Tyler Perry Studios ~ ACRE
D58. "Weird ___, but OK" ~ FLEX
D59. Car with a four-ring logo ~ AUDI
D60. Stats for big hitters ~ RBIS
D62. "Ctrl" artist ~ SZA
D64. Rules, for short ~ REGS
D65. Food chain link, perhaps ~ PREY
D67. Used a chair ~ SAT
D69. "When They See Us" director DuVernay ~ AVA

