Title: Wow Factor
Author: By Fred Piscop / Ed. Fred Piscop


LOSE#DABAT#ICAN
OPIE#OSAGE#CLUE
WILLOWTREE#HANS
ONE#UNITS#LISTS
NEXTTO###OARS##
###WINSLOWHOMER
ANGIE#POWER#AXE
FORT#SIGNS#OTIS
ETA#GENIE#RHETT
WINDOWSCREEN###
##DIBS###SNOPES
SASSY#CAUSE#EPA
PROS#WARSAWPACT
ANNE#ALLEY#ALOE
ROSS#GLOSS#WETS


A1. Get checkmated ~ LOSE
A5. Blot gently ~ DABAT
A10. Confident words ~ ICAN
A14. Mayberry moppet ~ OPIE
A15. Inedible orange ~ OSAGE
A16. Game with rooms and weapons ~ CLUE
A17. Source of much wicker ~ WILLOWTREE
A19. Kid-lit skater Brinker ~ HANS
A20. Free-throw point value ~ ONE
A21. Course sections ~ UNITS
A22. Leans, as a ship ~ LISTS
A23. Right alongside ~ NEXTTO
A25. Regatta implements ~ OARS
A26. Painter of seascapes ~ WINSLOWHOMER
A32. Rolling Stones hit of 1973 ~ ANGIE
A35. Knowledge, it's said ~ POWER
A36. Tin Woodman's prop ~ AXE
A37. Bragg or Hood ~ FORT
A38. Speaks with one's hands ~ SIGNS
A39. Porter's regretful Miss ~ OTIS
A40. LAX gate posting ~ ETA
A41. Bottled spirit ~ GENIE
A42. Butler who said "Frankly, my dear . . ." ~ RHETT
A43. Protection from mosquitoes ~ WINDOWSCREEN
A46. Claimant's cry ~ DIBS
A47. Urban legend-debunking website ~ SNOPES
A51. Apt to talk back ~ SASSY
A53. Reason to rebel ~ CAUSE
A56. Oil spill-researching org. ~ EPA
A57. Old hands ~ PROS
A58. Former Eastern bloc treaty ~ WARSAWPACT
A60. One of the Brontes ~ ANNE
A61. Feral cat's hangout ~ ALLEY
A62. Shower gel additive ~ ALOE
A63. Diana of the Supremes ~ ROSS
A64. Makeup kit item ~ GLOSS
A65. Hoses down ~ WETS

D1. Nearly out of ~ LOWON
D2. Add one's two cents ~ OPINE
D3. Proctor ___ (appliance brand) ~ SILEX
D4. Jellied or smoked fish ~ EEL
D5. Angry with ~ DOWNON
D6. Piedmont wine center ~ ASTI
D7. Packers great Starr ~ BART
D8. Improves in a cask ~ AGES
D9. Plumbing joint ~ TEE
D10. Name on MLB star Suzuki's jersey ~ ICHIRO
D11. Yearbook signer, often ~ CLASSMATE
D12. Polly, to Tom Sawyer ~ AUNT
D13. Legendary Loch ~ NESS
D18. Protruding navel, slangily ~ OUTIE
D22. Cowardly Lion player ~ LAHR
D24. Bothersome sort ~ TWIT
D25. Carries a mortgage ~ OWES
D27. Plays, as records ~ SPINS
D28. Mr. Spock's forte ~ LOGIC
D29. Name on a dog tag ~ OWNER
D30. Word before poll or interview ~ EXIT
D31. Vacationer's goal ~ REST
D32. Not very many ~ AFEW
D33. "The Little Red Hen" denial ~ NOTI
D34. Enos and Enoch, to Adam ~ GRANDSONS
D38. Does embroidery ~ SEWS
D39. "This is awful!" ~ OHNO
D41. Elapse, as time ~ GOBY
D42. Keep from expiring ~ RENEW
D44. Insults, slangily ~ DISSES
D45. Lamb works ~ ESSAYS
D48. Portraitists' family name ~ PEALE
D49. Future World theme park ~ EPCOT
D50. Fills to the gills ~ SATES
D51. Train for a bout ~ SPAR
D52. Florence's river ~ ARNO
D53. "Tails," e.g. ~ CALL
D54. "The Good Dinosaur" dinosaur ~ ARLO
D55. Capitalizes on ~ USES
D58. Quipster or punster ~ WAG
D59. Handle roughly ~ PAW

