Title: Ears to the Ground
Author: By Margit Christenson / Ed. Erik Agard


BESTS#PDA##TORE
LECHE#IONS#HAIR
AREAS#ANTI#ETTA
HINTHINT#ETCHES
SEES#POPTRIO###
###SEA#OHREALLY
SENOR#OKRA#SEAM
HAILS#REO#ATTIC
UCLA#PATE#VISTA
THESOUTH#TAS###
###TUREENS#CLAW
THEYRE#BIKELANE
HOLE#SPEC#AETNA
ISLA#TEAK#SATIN
STAR##IRS#TREES


A1. Outdoes ~ BESTS
A6. Behavior that might prompt someone to yell "Get a room!" ~ PDA
A9. Made a rip in ~ TORE
A13. Spanish for "milk" ~ LECHE
A14. Charged particles ~ IONS
A16. Marge Simpson's is blue ~ HAIR
A17. Regions ~ AREAS
A18. Against ~ ANTI
A19. "Tell Mama" singer James ~ ETTA
A20. Unsubtle verbal nudge ~ HINTHINT
A22. Engraves ~ ETCHES
A24. Goes out with ~ SEES
A25. Destiny's Child or the Supremes, for example ~ POPTRIO
A27. "Wide Sargasso ___" (Jean Rhys novel) ~ SEA
A29. "Is that so?" ~ OHREALLY
A33. Honorific in Hialeah ~ SENOR
A36. Ingredient in bhindi masala ~ OKRA
A37. Sewing line ~ SEAM
A38. Greets ~ HAILS
A39. ___ Speedwagon ~ REO
A40. Room with a retractable ladder, often ~ ATTIC
A41. Home of the Bruins ~ UCLA
A42. Banh mi spread ~ PATE
A43. Scenic view ~ VISTA
A44. Where Birmingham and Atlanta are located ~ THESOUTH
A46. Prof's aides ~ TAS
A47. Serving dishes for soups ~ TUREENS
A49. Pincer, e.g. ~ CLAW
A53. Frequently misspelled contraction ~ THEYRE
A56. Cyclist's place on the road ~ BIKELANE
A58. Debt metaphor ~ HOLE
A59. Design detail, for short ~ SPEC
A61. Competitor of Blue Cross Blue Shield ~ AETNA
A62. "La ___ Bonita" (Madonna song) ~ ISLA
A63. Deck furniture wood ~ TEAK
A64. Sheet fabric ~ SATIN
A65. Sirius or Betelgeuse ~ STAR
A66. Tax org. ~ IRS
A67. Beeches and banyans ~ TREES

D1. Case of the ___ (discontented feeling) ~ BLAHS
D2. Unsettling ~ EERIE
D3. Public spat ~ SCENE
D4. "It's retro, but in a bad way" ~ THATSSOLASTYEAR
D5. Meetup, slangily ~ SESH
D6. Tough instrument for movers to move ~ PIANO
D7. "It would behoove you to be less antagonistic" ~ DONTPOKETHEBEAR
D8. Insect that sounds like family ~ ANT
D9. "It looks safe!" ~ THECOASTISCLEAR
D10. Vow ~ OATH
D11. Bat mitzvah, for one ~ RITE
D12. Time periods ~ ERAS
D15. ___ Leone ~ SIERRA
D21. Hoppy brew letters ~ IPA
D23. Word after "tongue" or "twist" ~ TIE
D26. Pang ~ THROE
D28. Hospital parts, for short ~ ERS
D30. Allows ~ LETS
D31. French for "milk" ~ LAIT
D32. Village People hit sung at many sporting events ~ YMCA
D33. Closed ~ SHUT
D34. Apiece ~ EACH
D35. River through Khartoum and Cairo ~ NILE
D36. Speak at a podium, say ~ ORATE
D40. "13th" director DuVernay ~ AVA
D42. Least polluted ~ PUREST
D45. Collective word ~ OUR
D46. Judgy sound ~ TSK
D48. Shaving mishaps ~ NICKS
D50. Barista creation ~ LATTE
D51. Singer Clark, aka St. Vincent ~ ANNIE
D52. Stops breastfeeding ~ WEANS
D53. "___ Is Us" ~ THIS
D54. Sender of invites ~ HOST
D55. "First Lady of Song" Fitzgerald ~ ELLA
D57. Dawn direction ~ EAST
D60. Architect I.M. ~ PEI

