Title: Litmus Test
Author: By Fred Piscop / Ed. Fred Piscop


STEPS#PALL#LUSH
CAROL#ALOE#ASTI
ACIDINDIGESTION
MONSTER###PENNE
#####REV#RANGES
SOBBED#ALERT###
TRIAL#KNOB##BUD
ALKALINEBATTERY
BYE##SOSO#MARGE
###BOLTS#WINGED
STRODE#ASH#####
AROSE###TOOTSIE
NEUTRALCOMPOUND
KATO#REAR#UNITE
ADEN#TORY#SETON


A1. Way up or down ~ STEPS
A6. Grow wearisome ~ PALL
A10. Elbow-bender ~ LUSH
A14. Year-end air ~ CAROL
A15. Emollient-yielding plant ~ ALOE
A16. Wine center near Turin ~ ASTI
A17. Reason to take Tums ~ ACIDINDIGESTION
A20. Dr. Frankenstein's creation ~ MONSTER
A21. Tubular pasta ~ PENNE
A22. Minister's nickname ~ REV
A24. Target practice locales ~ RANGES
A25. Cried one's heart out ~ SOBBED
A30. On one's toes ~ ALERT
A32. The Scopes "Monkey ___" of 1925 ~ TRIAL
A33. Old TV feature ~ KNOB
A34. "King of Beers" brand, for short ~ BUD
A37. AA or 9-volt, e.g. ~ ALKALINEBATTERY
A41. Free pass at a tourney ~ BYE
A42. Not that great ~ SOSO
A43. Bart's toon mom ~ MARGE
A44. Nuts' mates ~ BOLTS
A46. Like Pegasus ~ WINGED
A47. Walked briskly ~ STRODE
A50. Grate residue ~ ASH
A52. Cropped up ~ AROSE
A53. Foot, slangily ~ TOOTSIE
A59. Sodium chloride, e.g. ~ NEUTRALCOMPOUND
A63. Green Hornet's aide ~ KATO
A64. Engine's locale, on old VWs ~ REAR
A65. Labor organizer's cry ~ UNITE
A66. Port of Yemen ~ ADEN
A67. Canadian Conservative ~ TORY
A68. Mother ___ (first American saint) ~ SETON

D1. Con man's scheme ~ SCAM
D2. Chipotle Mexican Grill order ~ TACO
D3. Green land, in poetry ~ ERIN
D4. Okra features ~ PODS
D5. Open with a letter opener ~ SLIT
D6. Chaplain's nickname ~ PADRE
D7. "Thrilla in Manila" boxer ~ ALI
D8. Floater in a flume ~ LOG
D9. "Fever" singer Peggy ~ LEE
D10. Untapped, as a skill ~ LATENT
D11. Making a patsy of ~ USING
D12. Mango center ~ STONE
D13. Tap dancer Gregory ~ HINES
D18. Pocket protector wearer, stereotypically ~ NERD
D19. Trade verbal jabs ~ SPAR
D23. Williams of "Ugly Betty" ~ VANESSA
D24. Singer McEntire, or her sitcom ~ REBA
D25. Grab with a toothpick ~ STAB
D26. Air France hub ~ ORLY
D27. City messenger's ride ~ BIKE
D28. Cry from the flock ~ BAA
D29. Shelf bracket shape ~ ELL
D31. Timber wolf ~ LOBO
D33. Granny or half hitch ~ KNOT
D34. Glacier breakaway, for short ~ BERG
D35. Hard-to-resist impulse ~ URGE
D36. Applied henna to, say ~ DYED
D38. Many a resort locale ~ ISLE
D39. Texter's "I've heard enough!" ~ TMI
D40. "Joy Luck Club" author Amy ~ TAN
D44. Site of a famous marathon ~ BOSTON
D45. Poland-Germany border river ~ ODER
D46. "To ___ it may . . ." ~ WHOM
D47. "Unleaded" instant coffee brand ~ SANKA
D48. Bald tire's lack ~ TREAD
D49. Delivery person's assignment ~ ROUTE
D51. Reporter's piece ~ STORY
D54. Magnum ___ (major work) ~ OPUS
D55. Muscle firmness ~ TONE
D56. Be appropriate for ~ SUIT
D57. Division word ~ INTO
D58. Home to a biblical serpent ~ EDEN
D60. Latte topper, perhaps ~ ART
D61. Name of 13 popes ~ LEO
D62. Valet's concern ~ CAR

