Title: Magazine Stand
Author: By Gail Grabowski / Ed. Erik Agard


COATS#TITLE#TAB
OPRAH#EMAIL#ARE
PARTYPEOPLE#KIA
SLOT#INKS#CLEAT
#SWEPT###RTES##
###RESPONSETIME
ONSET#SHOVE#DAN
REED#LAYUP#TEND
ERA#RITES#ROSES
OFTHEESSENCE###
##BOND###EATAT#
CREPE#BEAM#ODOR
AOL#GOODFORTUNE
VAT#ELDER#POLKA
ERS#SAYNO#METAL


A1. Winter outerwear ~ COATS
A6. Words on a spine ~ TITLE
A11. A treater picks it up ~ TAB
A14. Media mogul with a Presidential Medal of Freedom ~ OPRAH
A15. It might be sent with a click ~ EMAIL
A16. "Right you ___!" ~ ARE
A17. Fun-loving types ~ PARTYPEOPLE
A19. WNBA All-Star Nurse ~ KIA
A20. Opening for a keycard ~ SLOT
A21. Calligrapher's stock ~ INKS
A22. Athletic shoe feature ~ CLEAT
A24. Used a broom ~ SWEPT
A26. Hwys. with numbers ~ RTES
A27. Stat for an emergency service ~ RESPONSETIME
A33. Initial stage ~ ONSET
A36. Push rudely ~ SHOVE
A37. "Gossip Girl" character Humphrey ~ DAN
A38. Clarinet or oboe, for example ~ REED
A39. Short basketball shot ~ LAYUP
A40. ___ to (take care of) ~ TEND
A41. Timeline division ~ ERA
A42. Baptism and confirmation, for two ~ RITES
A43. Red gift ~ ROSES
A44. Vitally important ~ OFTHEESSENCE
A47. Investor's purchase ~ BOND
A48. Bother incessantly ~ EATAT
A51. Thin pancake ~ CREPE
A53. Roofing support ~ BEAM
A56. Sign it's time to clean out the fridge ~ ODOR
A58. Verizon subsidiary ~ AOL
A59. Luck ~ GOODFORTUNE
A62. Large vessel for liquid ~ VAT
A63. Senior ~ ELDER
A64. Influence of musica nortena ~ POLKA
A65. Hospital show settings, for short ~ ERS
A66. Refuse ~ SAYNO
A67. Music genre with "death" and "speed" varieties ~ METAL

D1. Buys, in slang ~ COPS
D2. Gems from Australia ~ OPALS
D3. Symbol on a freeway exit sign ~ ARROW
D4. Ragged ~ TATTERED
D5. Unready to mingle ~ SHY
D6. Many a "Riverdale" character ~ TEEN
D7. "Don't worry about me" ~ IMOK
D8. Phone spying devices ~ TAPS
D9. Rapper ___ Mama ~ LIL
D10. Winning candidate ~ ELECTEE
D11. Forgo neutrality ~ TAKESIDES
D12. Operatic solo ~ ARIA
D13. In need of a nap ~ BEAT
D18. Auto racing service areas ~ PITS
D23. ___ down (disappoint) ~ LET
D25. ___ peeve ~ PET
D26. Answer an invite ~ RSVP
D28. Exams for H.S. juniors ~ PSATS
D29. "But of course!" ~ OHYES
D30. Pointless ~ NOUSE
D31. Giraffe's hair ~ MANE
D32. Brings to a halt ~ ENDS
D33. Hydrox cookie lookalike ~ OREO
D34. Foam ball brand ~ NERF
D35. "Click It or Ticket" devices ~ SEATBELTS
D39. Wasn't forthright ~ LIED
D40. In direct confrontation ~ TOETOTOE
D42. Backs out of a deal ~ RENEGES
D43. Color TV pioneer ~ RCA
D45. Short jump ~ HOP
D46. "Finding Dory" fish ~ NEMO
D49. Chaperone, typically ~ ADULT
D50. Toy truck company ~ TONKA
D51. Give in ~ CAVE
D52. Loud engine sound ~ ROAR
D53. Word before "pillow" or "politic" ~ BODY
D54. Garden depicted on the ceiling of the Sistine Chapel ~ EDEN
D55. ___ puffs (hairstyle) ~ AFRO
D57. Honest-to-goodness ~ REAL
D60. Suffix for "pay" ~ OLA
D61. Tach reading ~ RPM

