Title: Look What I Did!
Author: By Fred Piscop / Ed. Fred Piscop


ALES#PLED#DUPES
ROLE#RAVE#OLIVE
CREATEDAMONSTER
ENCLAVE#SANTANA
DAT#RUNS#TEE###
###AGE#CHE#REBS
ADDLE#SHARP#ALA
BUILTACONSENSUS
CAM#SCALD#DOTES
SLED#ERA#SIT###
###EST#ROTC#KIA
ELASTIC#READERS
MADEACLEANBREAK
INERT#ALTO#ANTI
TENTS#PIES#TEEN


A1. Brewpub wares ~ ALES
A5. Said "nolo contendere," say ~ PLED
A9. Easy marks ~ DUPES
A14. ___-playing game ~ ROLE
A15. "Must see" review ~ RAVE
A16. EVOO part ~ OLIVE
A17. Unintentionally wreaked havoc ~ CREATEDAMONSTER
A20. Vatican City, to Rome ~ ENCLAVE
A21. "Evil Ways" band ~ SANTANA
A22. "True ___!" (slangy agreement) ~ DAT
A23. Does a 10K ~ RUNS
A25. Rock concert souvenir, perhaps ~ TEE
A26. What tree rings indicate ~ AGE
A27. Del Toro or Sharif title role ~ CHE
A29. Losers at Gettysburg, for short ~ REBS
A33. Go bad, as eggs ~ ADDLE
A36. Like aged cheddar ~ SHARP
A38. Selma's state (Abbr.) ~ ALA
A39. Brought together in solidarity ~ BUILTACONSENSUS
A42. Device on a drone, for short ~ CAM
A43. Spill hot water on, perhaps ~ SCALD
A44. Fusses over, with "on" ~ DOTES
A45. Toy not used in summer ~ SLED
A47. Closer's stat ~ ERA
A48. Mind junior ~ SIT
A49. Body shop fig. ~ EST
A51. Program for future lts. ~ ROTC
A53. Rio and Sorento automaker ~ KIA
A56. Like a rubber band ~ ELASTIC
A60. Blogger's audience ~ READERS
A62. Walked out for good ~ MADEACLEANBREAK
A64. Like neon or argon ~ INERT
A65. Charlie Parker's sax ~ ALTO
A66. One voting "nay" ~ ANTI
A67. Jamboree setups ~ TENTS
A68. Slapstick missiles ~ PIES
A69. College freshman, usually ~ TEEN

D1. Rainbow-shaped ~ ARCED
D2. ___ Doone (cookie brand) ~ LORNA
D3. Send to the Hill ~ ELECT
D4. Notary's mark ~ SEAL
D5. Sneak showing, informally ~ PREVUE
D6. Like a full freighter ~ LADEN
D7. Peron of Argentina ~ EVA
D8. Sen. Schumer's group, for short ~ DEMS
D9. "Death Be Not Proud" poet John ~ DONNE
D10. Belfast's province ~ ULSTER
D11. Bread with hummus ~ PITA
D12. "Don't get mad, get ___" ~ EVEN
D13. Word repeated after "que," in song ~ SERA
D18. Archery range array ~ TARGETS
D19. Movies with posses ~ OATERS
D24. Academic type ~ SCHOLAR
D26. The whole shebang ~ ALL
D28. Ranch or dock worker ~ HAND
D30. Whence the Magi ~ EAST
D31. Gershwin's "Rhapsody in ___" ~ BLUE
D32. Wise off to ~ SASS
D33. Early lessons ~ ABCS
D34. Part of DINK ~ DUAL
D35. Jukebox insert, once ~ DIME
D36. Mark for life ~ SCAR
D37. Human-powered taxi ~ PEDICAB
D40. ___ acid (vinegar component) ~ ACETIC
D41. ___-for-profit ~ NOT
D46. Go AWOL permanently ~ DESERT
D48. Court transcription pros, for short ~ STENOS
D50. Considerations in MVP voting ~ STATS
D52. Speak like Clay or Bryan ~ ORATE
D53. Nancy Drew's Carolyn ~ KEENE
D54. Plenty sore ~ IRATE
D55. Invite for coffee, say ~ ASKIN
D56. Discharge, as radiation ~ EMIT
D57. The Beatles' "Penny ___" ~ LANE
D58. Yemeni port ~ ADEN
D59. Keep time manually ~ CLAP
D61. "Confound it!" ~ DRAT
D63. Reuner in New Haven ~ ELI

