Title: It Started Out Alright
Author: By Hoang-Kim Vu / Ed. Amanda Rafkin


SUED#STAR##LEIS
ONTO#MANI#BOAST
FINESSING#RUSSO
ATARI#LAH#ONEUP
####GOO#TANGLE#
DECENTRALIZE###
IGUESS#MEME#SPA
POLL##GIG##PEEL
STL#EARS#ANIMAL
###OKLAHOMACITY
#MODELS#NON####
RANDO#SPF#NASAL
ADIEU#FAIRYTALE
FROST#ELLE#OVEN
TENT##DEED#MESS


A1. Brought to court ~ SUED
A5. Nighttime twinkler ~ STAR
A9. Floral neckwear ~ LEIS
A13. "___ the Next One" (Jay-Z/Swizz Beatz song) ~ ONTO
A14. Fingernail treatment, for short ~ MANI
A15. Brag ~ BOAST
A16. Maneuvering delicately ~ FINESSING
A18. Rene of "Nightcrawler" ~ RUSSO
A19. Space Invaders maker ~ ATARI
A20. "___-di-dah" ~ LAH
A21. Do better than ~ ONEUP
A22. Slimy stuff ~ GOO
A24. Knot ~ TANGLE
A26. Distribute more broadly ~ DECENTRALIZE
A31. "Uh, sure" ~ IGUESS
A32. Doge or Smudge the Cat, e.g. ~ MEME
A33. Relaxing getaway destination ~ SPA
A36. Word after "straw" or "opinion" ~ POLL
A37. Short-term job ~ GIG
A38. Skin treatment at a 33-Across ~ PEEL
A39. Home to the Gateway Arch ~ STL
A40. Piercing places ~ EARS
A42. 20 questions category ~ ANIMAL
A44. Home of the NBA's Thunder ~ OKLAHOMACITY
A46. Shows off clothing ~ MODELS
A48. Prefix for "binary" ~ NON
A49. Total stranger ~ RANDO
A50. Stat on some face lotions ~ SPF
A52. Congested-sounding ~ NASAL
A57. Farewell that's "bid" ~ ADIEU
A58. Story that ends with "happily ever after" ~ FAIRYTALE
A60. Apt synonym for "ice" ~ FROST
A61. Singer King ~ ELLE
A62. Appliance for making challah ~ OVEN
A63. Shelter for a camper ~ TENT
A64. Homeowner's document ~ DEED
A65. Slob's creation ~ MESS

D1. Living room seating ~ SOFA
D2. Meter or mile ~ UNIT
D3. Sicilian volcano ~ ETNA
D4. Person who takes action ~ DOER
D5. Texting initials ~ SMS
D6. Person making alterations ~ TAILOR
D7. YouTuber Akana ~ ANNA
D8. It might be bent in Warrior II pose ~ RIGHTLEG
D9. VIP airport section ~ LOUNGE
D10. Painter's support ~ EASEL
D11. Debate topic ~ ISSUE
D12. "Last ___ on Market Street" ~ STOP
D15. Third-place medal ~ BRONZE
D17. Uses ASL ~ SIGNS
D23. Tiebreaking periods, for short ~ OTS
D25. Archer's asset ~ AIM
D26. Nuoc cham and guacamole ~ DIPS
D27. Awards acronym completed twice by Robert Lopez ~ EGOT
D28. Select from a group ~ CULL
D29. Snakelike swimmer ~ EEL
D30. Mennonite offshoot ~ AMISH
D33. Prefix for "circle" ~ SEMI
D34. Fuel from a bog ~ PEAT
D35. Athlete ___(activist group) ~ ALLY
D37. Pasture-raised ~ GRASSFED
D38. Photo ~ PIC
D40. ___ a living (make ends meet) ~ EKEOUT
D41. Completely ~ ALL
D42. "Te ___" ~ AMO
D43. Mary Poppins, e.g. ~ NANNY
D44. Strangest ~ ODDEST
D45. In the records ~ ONFILE
D46. Spanish for "mother" ~ MADRE
D47. Caramelized veggie in yassa ~ ONION
D49. Inflatable boat ~ RAFT
D51. ___ Blue Dot ~ PALE
D53. Molecule component ~ ATOM
D54. Click the floppy disk icon ~ SAVE
D55. Tavern brews ~ ALES
D56. A simple microscope has one ~ LENS
D59. Color of paprika ~ RED

