Title: Seeing Red
Author: By Tracy Gray / Ed. Fred Piscop


SUPER#SCOWL#RAP
AMANA#TERRA#ORE
CARDINALSIN#SIS
###TNOTE#TAMEST
AURA#EUBIE#UKES
STUBBLE#SUEDE##
CABLES#CAPP#NAT
OHYES#YAY#CONEY
TNT#ECON#COVETS
##UNTAG#VOTEDNO
OREO#BIDON#RYAN
NESTEA#EDITH###
TED#BRICKCHEESE
AKA#BERRA#ARROW
PSY#STAYS#TEASE


A1. ___ Mario Bros. (video game) ~ SUPER
A6. Menacing look ~ SCOWL
A11. Wiz Khalifa's music genre ~ RAP
A14. Appliance company founded in Iowa ~ AMANA
A15. Planet Earth, in sci-fi ~ TERRA
A16. Mine yield ~ ORE
A17. Serious error in judgment ~ CARDINALSIN
A19. Solange, to Beyonce, informally ~ SIS
A20. Fixed-rate investment, for short ~ TNOTE
A21. Least likely to bite ~ TAMEST
A23. Psychic energy field ~ AURA
A26. Revue featuring Blake's music ~ EUBIE
A28. Luau instruments, for short ~ UKES
A29. Beard's beginning ~ STUBBLE
A31. Desert boot material ~ SUEDE
A33. Features of suspension bridges ~ CABLES
A34. Al who created Li'l Abner ~ CAPP
A35. Crooner ___ "King" Cole ~ NAT
A38. "You betcha!" ~ OHYES
A39. Palindromic cheer ~ YAY
A40. ___ Island (home of the Cyclone) ~ CONEY
A42. Cable channel owned by Turner ~ TNT
A43. Course for a future CFO ~ ECON
A45. Thirsts for ~ COVETS
A46. Remove, as from a Facebook photo ~ UNTAG
A48. Said "Ixnay," say ~ VOTEDNO
A49. Android operating system named for a cookie ~ OREO
A51. Try to buy, at an auction ~ BIDON
A53. Speaker of the House after Boehner ~ RYAN
A54. Rival of Lipton and Snapple ~ NESTEA
A56. Wharton, the first woman to win a Pulitzer ~ EDITH
A58. Cruz or Koppel ~ TED
A59. Dairy product first produced in Wisconsin ~ BRICKCHEESE
A64. Letters before an alias ~ AKA
A65. See 39-Down ~ BERRA
A66. "I'm with stupid" T-shirt symbol ~ ARROW
A67. "Gangnam Style" YouTube sensation ~ PSY
A68. Collar stiffeners ~ STAYS
A69. Say "Nyah nyah!" to ~ TEASE

D1. Run-scoring flyout, for short ~ SAC
D2. Thurman of Broadway's "The Parisian Woman" ~ UMA
D3. Up to ___ (satisfactory) ~ PAR
D4. Piece next to a sofa, maybe ~ ENDTABLE
D5. Dust Bowl's lack ~ RAIN
D6. Lady Liberty, e.g. ~ STATUE
D7. Us Weekly subject, for short ~ CELEB
D8. Surgi-center areas (Abbr.) ~ ORS
D9. Issue a ticket to ~ WRITEUP
D10. "Lust for Life" singer Del Rey ~ LANA
D11. Political matriarch from Boston ~ ROSEKENNEDY
D12. Crop up ~ ARISE
D13. Nits and gnats ~ PESTS
D18. "Deck the Halls" et al. ~ NOELS
D22. Face mask ingredient ~ MUD
D23. Necktie with a stick pin, often ~ ASCOT
D24. Salt Lake City native ~ UTAHN
D25. Restaurant chain named for a Stones hit ~ RUBYTUESDAY
D27. Brit's interjection ~ ISAY
D30. Attack from all sides ~ BESET
D32. Theme park that's home to a World Showcase ~ EPCOT
D34. Give a pink slip to ~ CAN
D36. Hartford-based health insurer ~ AETNA
D37. Boxer Mike who wrote "Iron Ambition" ~ TYSON
D39. With 65-Across, "It ain't over till it's over" speaker ~ YOGI
D41. Yell from one waving his arms ~ OVERHERE
D44. 1972 Minnelli musical set in Berlin ~ CABARET
D45. Shaped like a typical volcano ~ CONIC
D47. "Ain't gonna happen!" ~ NOT
D48. Grey Goose and Ketel One, for two ~ VODKAS
D49. Readily available, as information ~ ONTAP
D50. Stinks to high heaven ~ REEKS
D52. Criticize sharply ~ DECRY
D55. Flows back ~ EBBS
D57. "___ makes two of us!" ~ THAT
D60. Glass who hosts "This American Life" ~ IRA
D61. Alternative to Tide or Cheer ~ ERA
D62. Opening track on ABBA's "Greatest Hits" ~ SOS
D63. Bearer of lambs ~ EWE

