Title: Big City Limits
Author: By Fred Piscop / Ed. Fred Piscop


AMISH#ACED#NAVE
ROMEO#FAVA#AMEX
NAPAVALLEY#TAXI
OTS#LIAM#GAUZES
###NARC#FAIREST
COLONY#LEMME###
ADORE#NITE#STEP
RIFT#LAKES#TACO
BETH#IDED#CUTIN
###ELVIS#BADEGG
BARRIER#TONY###
ALONZO#ARIA#BED
SOTS#NASALSPRAY
IHOP#ERIC#TEASE
CARY#SEAT#ANTED


A1. Horse-and-buggy folks ~ AMISH
A6. Did really well on ~ ACED
A10. Basilica center ~ NAVE
A14. Shakespearean eloper ~ ROMEO
A15. Bean in falafel ~ FAVA
A16. Visa alternative, for short ~ AMEX
A17. California wine country ~ NAPAVALLEY
A19. Hailer's cry ~ TAXI
A20. Periods that may end with FGs ~ OTS
A21. Neeson of "Kinsey" ~ LIAM
A22. Bandage fabrics ~ GAUZES
A24. Dealer buster ~ NARC
A25. Adjective for Snow White ~ FAIREST
A26. Place for nudists ~ COLONY
A29. "I wanna!" ~ LEMME
A30. Hold dear ~ ADORE
A31. Late hours, informally ~ NITE
A32. One foot forward ~ STEP
A36. Diplomatic break ~ RIFT
A37. Minnesota's 10,000, it's said ~ LAKES
A38. Food truck snack ~ TACO
A39. "Little Women" woman ~ BETH
A40. Picked from a lineup, briefly ~ IDED
A41. Interrupt at a dance ~ CUTIN
A42. Widely impersonated rock star ~ ELVIS
A44. No-goodnik ~ BADEGG
A45. Roadblock or 2-Down ~ BARRIER
A48. Frosted Flakes tiger ~ TONY
A49. NBA Hall of Famer Mourning ~ ALONZO
A50. "Caro nome" or "Un bel di vedremo" ~ ARIA
A51. Flower's home ~ BED
A54. DTs sufferers ~ SOTS
A55. Treatment for sinus problems ~ NASALSPRAY
A58. Chain with many syrup flavors ~ IHOP
A59. Cartman in "South Park" ~ ERIC
A60. Torment playfully ~ TEASE
A61. Grant of "Father Goose" ~ CARY
A62. Ticket datum ~ SEAT
A63. Indicated "I'm in!" ~ ANTED

D1. New Yorker cartoonist Peter ~ ARNO
D2. Zoo trench ~ MOAT
D3. Little devils ~ IMPS
D4. Poseidon's domain ~ SEA
D5. Carpoolers' convenience ~ HOVLANE
D6. Company with a duck mascot ~ AFLAC
D7. Like Type B personalities ~ CALM
D8. Three-faced movie heroine ~ EVE
D9. All Wrigley Field contests, until 1988 ~ DAYGAMES
D10. Learning about flowers or birds, e.g. ~ NATURESTUDY
D11. Knock for a loop ~ AMAZE
D12. Is galling to ~ VEXES
D13. Walk the earth ~ EXIST
D18. Like a breezeway ~ AIRY
D23. Annie Oakley's asset ~ AIM
D24. Apple in pies ~ NORTHERNSPY
D25. Honored in a big way ~ FETED
D26. Potatoes, to a marathoner ~ CARB
D27. Comics dog since 1978 ~ ODIE
D28. Artist's digs, perhaps ~ LOFT
D29. Facebook approvals ~ LIKES
D31. Low-water mark ~ NADIR
D33. St Ives gallery ~ TATE
D34. Smokeless smoke, briefly ~ ECIG
D35. Beer ___ (bar game) ~ PONG
D37. Chumps, to con artists ~ LIVEONES
D41. Deuces-wild card game ~ CANASTA
D43. Designer Claiborne ~ LIZ
D44. Sterilize, in a way ~ BOIL
D45. Like 101 courses ~ BASIC
D46. Greeting accompanied by a lei ~ ALOHA
D47. Wind turbine part ~ ROTOR
D48. Proselytizer's pamphlet ~ TRACT
D50. Brunei's locale ~ ASIA
D51. Little angel's antithesis ~ BRAT
D52. Carefree life ~ EASE
D53. Did batik, say ~ DYED
D56. "Odds ___ . . ." ~ ARE
D57. Sword's superior, it's said ~ PEN

