Title: Urbanization
Author: By Rafael Musa / Ed. Erik Agard


AMEN##SIP##LAIR
LENS#POLAR#ONME
ITTAKESAVILLAGE
SRI#IPANEMA#LOS
TOTEM#DAD#TBONE
#SYNCS###MERGE#
###CHIA#GATO###
##GOINGTOTOWN##
CHAD#GOOFS#SOBA
COPES#OPI#DEBUT
STY#POD#SFO#ORE
#SEXANDTHECITY#
SPAR#EERIE#SHIA
HORA#SAINT#LEND
ETSY##LOG##ERGO


A1. "Right on, pastor!" ~ AMEN
A5. Drink slowly ~ SIP
A8. Hideout ~ LAIR
A12. One of two in a basic telescope ~ LENS
A13. ___ opposites ~ POLAR
A15. "My treat!" ~ ONME
A16. "We couldn't have done this without everyone's help!" ~ ITTAKESAVILLAGE
A19. Respectful address in India ~ SRI
A20. Helo Pinheiro, aka "The Girl From ___" ~ IPANEMA
A21. The L in UCLA ~ LOS
A22. ___ pole (Indigenous carving) ~ TOTEM
A24. One of two for some children ~ DAD
A25. Steakhouse order ~ TBONE
A27. Quick meetings, in corporate lingo ~ SYNCS
A29. Combine ~ MERGE
A30. Seed in some puddings ~ CHIA
A32. Spanish for "cat" ~ GATO
A33. Doing something enthusiastically ~ GOINGTOTOWN
A36. Nation south of Libya ~ CHAD
A38. Makes a mistake ~ GOOFS
A39. Japanese noodle ~ SOBA
A42. Handles tough times ~ COPES
A44. Nail polish brand ~ OPI
A45. The album "Taylor Swift," for Taylor Swift ~ DEBUT
A46. Pig's place ~ STY
A47. Like two peas in a ___ ~ POD
A49. Bay Area airport code ~ SFO
A51. Portland's state (Abbr.) ~ ORE
A52. HBO show discussed on the podcast "Couldn't Help but Wonder" ~ SEXANDTHECITY
A56. Train by trading blows ~ SPAR
A57. Unsettling ~ EERIE
A58. Branch of Islam ~ SHIA
A60. Sesenta minutos ~ HORA
A61. Holy person ~ SAINT
A62. Give temporarily ~ LEND
A63. Online marketplace with a Craft Supplies section ~ ETSY
A64. Big piece of timber ~ LOG
A65. "Thus . . ." ~ ERGO

D1. Upper echelon of Hollywood ~ ALIST
D2. Subways ~ METROS
D3. Thing ~ ENTITY
D4. Intelligence org. ~ NSA
D5. "What a pity!" ~ SOSAD
D6. Comedian Glazer ~ ILANA
D7. Covered with asphalt ~ PAVED
D8. Response to a funny meme ~ LOL
D9. Not digital ~ ANALOG
D10. "Catch ya later!" ~ IMGONE
D11. Actress Witherspoon ~ REESE
D13. ___ rally ~ PEP
D14. Outer edge ~ RIM
D17. Jjigae ingredient ~ KIMCHI
D18. Not on time for ~ LATETO
D23. Convert cryptographically ~ ENCODE
D26. Look around in a store ~ BROWSE
D28. Belt out a chorus, for example ~ SING
D29. Yoga surfaces ~ MATS
D31. Plenty ~ AGOODDEAL
D32. Head to the lake, maybe ~ GOFISHING
D33. They can be taken between high school and college ~ GAPYEARS
D34. Summit ~ TOP
D35. "I don't mind!" ~ NOBOTHER
D36. Includes on an email thread ~ CCS
D37. You can use one to share your internet connection ~ HOTSPOT
D40. ___ the hatchet (making peace) ~ BURYING
D41. Enjoyed an arepa, say ~ ATE
D43. "Me day" destination ~ SPA
D45. ___ Martens (boots) ~ DOC
D48. Dollar bills ~ ONES
D50. Pedicures treat them ~ FEET
D53. Radiography scan ~ XRAY
D54. SWV or 702 ~ TRIO
D55. Landmass in an archipelago ~ ISLE
D56. ___/they pronouns ~ SHE
D59. "Without further ___ . . ." ~ ADO

