Title: Press Corps
Author: By Fred Piscop / Ed. Fred Piscop


HALOS#CARL#BIBI
ADORE#ODIE#EDEN
GOOSEFLESH#LEAD
ABS#DUELER#LADY
REELED#ENEMY###
###ARGO##ROBERT
SLAT#EPIC#PUREE
TALE#SARAH#TINS
ENACT#LENO#TEES
MASHUP##ARLO###
###AMISH#NONAME
SPAR#STARES#TAN
LANG#CASERECORD
ANTE#ELON#RANGE
MESS#SENT#STEED


A1. MLB's Angels, in headlines ~ HALOS
A6. Sagan of "Cosmos" ~ CARL
A10. Netanyahu's nickname ~ BIBI
A14. Be nuts about ~ ADORE
A15. Jon's dog, in the comics ~ ODIE
A16. Idyllic spot ~ EDEN
A17. Bodily reaction to fear ~ GOOSEFLESH
A19. Sinker metal ~ LEAD
A20. Muscles targeted by crunches ~ ABS
A21. Hamilton or Burr, notably ~ DUELER
A22. Tramp's Disney partner ~ LADY
A23. Walked like a tosspot ~ REELED
A25. Lee, to Grant ~ ENEMY
A27. Golden Fleece vessel ~ ARGO
A29. "Rules of Order" writer ~ ROBERT
A33. Crib part ~ SLAT
A36. "Ben-Hur" or "Gladiator" ~ EPIC
A39. Reduce to mush ~ PUREE
A40. Raconteur's offering ~ TALE
A41. Jazz vocalist Vaughan ~ SARAH
A43. Sardine containers ~ TINS
A44. Sign into law ~ ENACT
A46. Jay with a prominent chin ~ LENO
A47. 70-Across lineup ~ TEES
A48. Mix of two songs into one ~ MASHUP
A50. Janis' hubby in comics ~ ARLO
A52. Horse-and-buggy folks ~ AMISH
A55. Far from famous ~ NONAME
A59. Sail support ~ SPAR
A62. Vacant looks ~ STARES
A64. Shade similar to khaki ~ TAN
A65. See 34-Down ~ LANG
A66. Papers filed during a lawsuit, e.g. ~ CASERECORD
A68. Cost of a hand ~ ANTE
A69. Musk of SpaceX ~ ELON
A70. Place to practice driving ~ RANGE
A71. Boot camp fare ~ MESS
A72. Email folder heading ~ SENT
A73. Spirited mount ~ STEED

D1. Viking of the comics ~ HAGAR
D2. Hacienda brick ~ ADOBE
D3. Ready to fall out ~ LOOSE
D4. Surgery areas (Abbr.) ~ ORS
D5. Planter's apparatus ~ SEEDER
D6. Old king of rhyme ~ COLE
D7. Simpson of fashion ~ ADELE
D8. Up and about ~ RISEN
D9. Jim who anchored "PBS NewsHour" ~ LEHRER
D10. Innie or outie ~ BELLYBUTTON
D11. Inventor's spark ~ IDEA
D12. Bit of sweat ~ BEAD
D13. May race, informally ~ INDY
D18. Falsifies, as figures ~ FUDGES
D24. Penalties on credit card balances, e.g. ~ LATECHARGES
D26. Spill cleaner-upper ~ MOP
D28. Gem from Australia ~ OPAL
D30. Toledo's lake ~ ERIE
D31. Russo of "Ransom" ~ RENE
D32. Tracy's Trueheart ~ TESS
D33. Cordial glass feature ~ STEM
D34. With 65-Across, Superboy's sweetheart ~ LANA
D35. "Sorry to say . . ." ~ ALAS
D37. Fiery feeling ~ IRE
D38. Water-to-wine miracle site ~ CANA
D42. Pie-eating Jack of rhyme ~ HORNER
D45. Stomach, to a tot ~ TUM
D49. Zodiac fishes ~ PISCES
D51. Luckless sorts ~ LOSERS
D53. Like old beer ~ STALE
D54. Is decked out in ~ HASON
D56. Do penance ~ ATONE
D57. Blue-haired Simpson ~ MARGE
D58. Wrapped up ~ ENDED
D59. Shut angrily ~ SLAM
D60. French door feature ~ PANE
D61. Six-legged colonists ~ ANTS
D63. Monopoly payment ~ RENT
D67. Friskies eater ~ CAT

