Title: Midterm Exam
Author: By Erik Agard & Brooke Husic / Ed. Erik Agard


ITCH#BART#BLOCS
MAUI#AFAR#EERIE
PREP#BRIE#STARS
###PEYOTESTITCH
ITSOK#BASE#TEA#
FAT#ESE##NAS###
SLAV#TAJ#AILS##
#CLIMATESTRIKE#
##EBAY#TIO#PIMA
###RIP##GRR#RUN
#ANA#UTAH#ANTSY
GRANITESTATE###
LEVIS#AKIN#ABBY
ONEUP#SENT#RARE
BALMY#EDGE#SNAP


A1. Desire to scratch ~ ITCH
A5. CA transport system that's also a first name ~ BART
A9. Groups of voters ~ BLOCS
A14. Kaanapali Beach's island ~ MAUI
A15. Admired from ___ ~ AFAR
A16. Off-puttingly unnatural ~ EERIE
A17. Get ready ~ PREP
A18. French cheese ~ BRIE
A19. Twinklers at night ~ STARS
A20. Beading technique with a plant in its name ~ PEYOTESTITCH
A23. "Don't worry" ~ ITSOK
A26. Headquarters ~ BASE
A27. Oolong, e.g. ~ TEA
A28. Your ___ Friend (Aubrey Gordon blog) ~ FAT
A29. Suffix for "legal" or "Vietnam" ~ ESE
A31. "MONTERO" singer Lil ___ X ~ NAS
A33. Bosniak or Bulgarian ~ SLAV
A35. ___ Mahal ~ TAJ
A37. Feels under the weather ~ AILS
A39. Fridays for Future demonstration ~ CLIMATESTRIKE
A43. Third-party retail website ~ EBAY
A44. Padre de una prima ~ TIO
A45. People also known as the Akimel O'odham ~ PIMA
A47. Tear apart ~ RIP
A48. "Argh!" ~ GRR
A50. Compete in a sprint ~ RUN
A51. "El Internado" actress de Armas ~ ANA
A53. Arizona's neighbor to the north ~ UTAH
A56. Fidgety ~ ANTSY
A58. Rocky nickname for New Hampshire ~ GRANITESTATE
A61. Blue jeans brand ~ LEVIS
A62. Comparable ~ AKIN
A63. News anchor Phillip ~ ABBY
A67. Outdo ~ ONEUP
A68. Transmitted ~ SENT
A69. Hard to come by ~ RARE
A70. Pleasantly warm ~ BALMY
A71. Brink ~ EDGE
A72. Button alternative ~ SNAP

D1. Mischievous creature ~ IMP
D2. Smelly black liquid ~ TAR
D3. Actor's signal ~ CUE
D4. Land animal whose closest living relative is the whale ~ HIPPO
D5. Infant ~ BABY
D6. Lijadu Sisters genre ~ AFROBEAT
D7. Yogurt condiment sometimes made with cucumber ~ RAITA
D8. Pines and firs ~ TREES
D9. Opposite of worst ~ BEST
D10. Spill the beans ~ LETITSLIP
D11. Give a speech ~ ORATE
D12. Around, in date ranges ~ CIRCA
D13. Get-together, informally ~ SESH
D21. ___ out a win ~ EKE
D22. Title in Congress ~ SENATOR
D23. Hypotheticals ~ IFS
D24. Mineral in eyeshadow ~ TALC
D25. Old and hard to eat ~ STALE
D30. Don't go anywhere ~ STAYPUT
D32. Sky ~ AIR
D34. Wakandan resource ~ VIBRANIUM
D36. Type of plane ~ JET
D38. Garment that can be made from ti leaves ~ SKIRT
D40. ___ tai (rhyming drink) ~ MAI
D41. Source of excitement for a ufologist ~ SIGHTING
D42. Australian birds ~ EMUS
D46. "___ ideas?" ~ ANY
D49. Pet that sleeps in a nest box ~ RAT
D51. Venue with many seats ~ ARENA
D52. Word before "piercing" or "orange" ~ NAVEL
D54. Backcomb ~ TEASE
D55. Posed a question ~ ASKED
D57. Approaches ~ NEARS
D58. Dollop ~ GLOB
D59. Guessing game for a long car ride ~ ISPY
D60. Up the ___ (raise the stakes) ~ ANTE
D64. Forbid ~ BAN
D65. Article of clothing that might have a wire ~ BRA
D66. "Uh-huh!" ~ YEP

