Title: On the Bottom
Author: By Gail Grabowski / Ed. Fred Piscop


SORE#BOISE#ITEM
OPEN#REPEL#NILE
FEEDERROAD#FEMA
ADDED##DWELLSON
###DISH#AREA###
NCO#FLOORSAMPLE
AYN#YAWN##HELEN
SNIP#MELON#SATE
ADORE##OBIE#YUM
LINEDRAWING#SPY
###VIOL#TARS###
NAMETAGS##ENACT
OXEN#ROUNDTABLE
SLAT#ERROR#GLUE
EELS#DEEDS#SEES


A1. Like a poor loser ~ SORE
A5. Idaho's largest city ~ BOISE
A10. Collector's ___ (rarity) ~ ITEM
A14. Accepting customers ~ OPEN
A15. What like magnetic poles do ~ REPEL
A16. Karnak's river ~ NILE
A17. Access to a turnpike, perhaps ~ FEEDERROAD
A19. Org. assisting Puerto Rico, post-Maria ~ FEMA
A20. Threw into the mix ~ ADDED
A21. Speaks about at length ~ DWELLSON
A23. Contribution to a potluck ~ DISH
A26. Gazetteer datum ~ AREA
A27. Cpl., e.g. ~ NCO
A30. Reduced-price showroom item ~ FLOORSAMPLE
A35. Rand who wrote "We the Living" ~ AYN
A36. (I'm bored) ~ YAWN
A37. Abductee from Troy ~ HELEN
A38. Insolent sort ~ SNIP
A40. Fruit served in balls ~ MELON
A43. Fill to excess ~ SATE
A44. Have a thing for ~ ADORE
A46. 2015 award for "Hamilton" ~ OBIE
A48. "Dee-lish!" ~ YUM
A49. Pencil sketch, perhaps ~ LINEDRAWING
A52. Seeker of intel ~ SPY
A53. Fretted ancestor of the fiddle ~ VIOL
A54. Swabs, or swab users ~ TARS
A56. Luggage attachments ~ NAMETAGS
A60. Make into law ~ ENACT
A64. Working bovines ~ OXEN
A65. Where King Arthur's knights gathered ~ ROUNDTABLE
A68. Part of a crate ~ SLAT
A69. Reason to reboot, perhaps ~ ERROR
A70. Scrapbooker's need ~ GLUE
A71. Fish caught in pots ~ EELS
A72. Documents in safes ~ DEEDS
A73. Goes out with ~ SEES

D1. Place for a quick snooze ~ SOFA
D2. Page with viewpoints ~ OPED
D3. Bassoonist's buy ~ REED
D4. Pulled the plug on ~ ENDED
D5. "Turn up the heat!" ~ BRR
D6. Anthem contraction ~ OER
D7. Gadget with playlists ~ IPOD
D8. Conflict between fleets ~ SEAWAR
D9. Respected tribesmen ~ ELDERS
D10. How the Hindenburg went down ~ INFLAMES
D11. Rare results, in the NFL ~ TIES
D12. "Blondie" tyke ~ ELMO
D13. Like a penny-pincher ~ MEAN
D18. Spiritually enlighten ~ EDIFY
D22. Sister of Rachel, in the Bible ~ LEAH
D24. Poetry ___ (writers' competition) ~ SLAM
D25. Suffragist Julia Ward ___ ~ HOWE
D27. Like a cold-sufferer's voice ~ NASAL
D28. "She Bop" singer Lauper ~ CYNDI
D29. Vidalia or Bermuda ~ ONION
D31. Like the burner under a simmering dish ~ ONLOW
D32. Is in the lineup ~ PLAYS
D33. Abate, as rainfall ~ LETUP
D34. The Riddler, to Batman ~ ENEMY
D39. Nips in the bud ~ PREVENTS
D41. Article with a bio, often ~ OBIT
D42. The Columbus Foundation replica ship ~ NINA
D45. Change, as a crossword diagram ~ EDIT
D47. Lake Okeechobee wader ~ EGRET
D50. Rolled in the aisles, so to speak ~ ROARED
D51. "An Inconvenient Truth" presenter ~ ALGORE
D55. Stumbling blocks ~ SNAGS
D56. ___ around (snoop) ~ NOSE
D57. Drivetrain component ~ AXLE
D58. Miller's product ~ MEAL
D59. "By all means!" ~ SURE
D61. Having the right stuff ~ ABLE
D62. You're reading one now ~ CLUE
D63. Shirts worn with jeans, often ~ TEES
D66. Wordless assent ~ NOD
D67. HMO network members ~ DRS

