Title: Tom-Tom
Author: By Patrick Jordan / Ed. Fred Piscop


BADAT#CROP#SPAS
ACURA#LUAU#VENT
GREENHANKS#ETNA
SET#LUNG#HALTER
###WINK#FORTY##
WAKING#REVIEWER
ABIDE#CAVED#AXE
VOTE#JOKER#VICE
EVE#TUNER#GATES
DECLARED#HASSLE
##RELAY#DAZE###
EQUALS#HERE#TAO
RUIN#SWIFTTHUMB
RISE#IOTA#TABOO
SPED#COST#ERASE


A1. Totally unskilled in ~ BADAT
A6. Farmland yield ~ CROP
A10. Places for rubdowns ~ SPAS
A14. ILX and RLX auto make ~ ACURA
A15. Party with pupu platters ~ LUAU
A16. Air conditioning system component ~ VENT
A17. Clumps of a punk rocker's hair? ~ GREENHANKS
A19. Volcano near Taormina ~ ETNA
A20. Filming venue ~ SET
A21. Feature of a frog, but not a tadpole ~ LUNG
A22. Top that bares the shoulders ~ HALTER
A24. Flirt's signal ~ WINK
A25. When life begins, it's said ~ FORTY
A26. Exiting dreamland ~ WAKING
A29. Movie or restaurant critic ~ REVIEWER
A32. Put up with ~ ABIDE
A33. Gave in ~ CAVED
A34. Paul Bunyan's feller ~ AXE
A35. Participate in a primary ~ VOTE
A36. Suitless card ~ JOKER
A37. Gambling or smoking, for some ~ VICE
A38. Time of anticipation ~ EVE
A39. Steinway servicer ~ TUNER
A40. Posts for some security guards ~ GATES
A41. Stated clearly ~ DECLARED
A43. Pain in the neck ~ HASSLE
A44. 4 x 100-meter race, e.g. ~ RELAY
A45. Knock senseless ~ DAZE
A46. Word in an arithmetic statement ~ EQUALS
A48. "You are ___" (X's meaning, maybe) ~ HERE
A49. Eastern "way" ~ TAO
A52. Archaeologist's find ~ RUIN
A53. Attribute of an umpire who's quick to eject players? ~ SWIFTTHUMB
A56. Gain altitude ~ RISE
A57. Tiny amount ~ IOTA
A58. Off-limits ~ TABOO
A59. Burned up the highway ~ SPED
A60. COLA part ~ COST
A61. Use an Artgum or Pink Pearl ~ ERASE

D1. "Paper or plastic?" items ~ BAGS
D2. Ranch land measure ~ ACRE
D3. Dueling pianos song, e.g. ~ DUET
D4. "___ you for real?" ~ ARE
D5. Bikini wearer's mark ~ TANLINE
D6. Sword-on-sword sound ~ CLANK
D7. Ladder part ~ RUNG
D8. Tree symbolizing might ~ OAK
D9. Easily influenced sort ~ PUSHOVER
D10. Slender, like many models ~ SVELTE
D11. Trivial downtimes? ~ PETTYWAITS
D12. Rice who writes of vampires ~ ANNE
D13. The sun, for one ~ STAR
D18. Undecided, as a jury ~ HUNG
D23. In need of irrigation ~ ARID
D24. Like lasagna noodles ~ WIDE
D25. Flu symptom ~ FEVER
D26. Signaled "goodbye" ~ WAVED
D27. Preceding, on a page ~ ABOVE
D28. Raptorial bird's Caribbean vacation? ~ KITECRUISE
D29. Freed of leaves ~ RAKED
D30. Stand out from the crowd ~ EXCEL
D31. Pee Wee in Cooperstown ~ REESE
D33. ___ Island (hot dog-eating championship locale) ~ CONEY
D36. Period in the Age of Dinosaurs ~ JURASSIC
D37. Ming Dynasty artifact ~ VASE
D39. Starbucks size ~ TALL
D40. Word in some newspaper names ~ GAZETTE
D42. Showed partiality ~ LEANED
D43. Lorenz who wrote songs with Richard Rodgers ~ HART
D45. Trim, as a steak ~ DEFAT
D46. Botches it ~ ERRS
D47. Remark from Groucho ~ QUIP
D48. Chart-topping tunes ~ HITS
D49. Oktoberfest band instrument ~ TUBA
D50. Tori who sang "Cornflake Girl" ~ AMOS
D51. Woodwind quartet member ~ OBOE
D54. Seek the hand of ~ WOO
D55. Guffaw syllable ~ HAR

