Title: Hash Tags
Author: By Patrick Jordan / Ed. Fred Piscop


FAIR#CASED#CRAM
ALSO#ALONE#LOCO
CLEVELANDBROWNS
EYEEXAMS#LENSES
####CIO#SAFE###
RIFLES#LESS#TVA
EQUIP#DEMI#ORES
PUNCTUATIONMARK
OINK#NIBS#ANISE
STY#ACRE#SMILED
###JULY#KIA####
STRODE#LINTTRAP
PUBLISHINGHOUSE
ATIT#ABATE#SLIT
MUSS#MORES#SEAS


A1. County event ~ FAIR
A5. Checked out before a heist ~ CASED
A10. Pack to capacity ~ CRAM
A14. "Not to mention . . ." ~ ALSO
A15. In solitary ~ ALONE
A16. Totally unhinged ~ LOCO
A17. NFL team with logo-less helmets ~ CLEVELANDBROWNS
A20. Prerequisites for driver's licenses ~ EYEEXAMS
A21. Binoculars parts ~ LENSES
A22. AFL merger partner ~ CIO
A23. In a panic room, say ~ SAFE
A24. Weapons at ranges ~ RIFLES
A28. What hagglers seek to pay ~ LESS
A29. Hydroelectric dam org. ~ TVA
A32. Supply gear to ~ EQUIP
A33. Lovato of "Camp Rock" ~ DEMI
A34. Vein extractions ~ ORES
A35. Em dash or en dash ~ PUNCTUATIONMARK
A38. Sound from a 41-Across ~ OINK
A39. Calligraphers' pen points ~ NIBS
A40. Seasoning in Italian sausage ~ ANISE
A41. Place for a swill trough ~ STY
A42. Lot unit ~ ACRE
A43. Showed pleasure ~ SMILED
A44. Month named for a Caesar ~ JULY
A45. Cadenza automaker ~ KIA
A46. Took long steps ~ STRODE
A49. Dryer component ~ LINTTRAP
A54. Source of books ~ PUBLISHINGHOUSE
A56. Getting the job done ~ ATIT
A57. Lose intensity ~ ABATE
A58. Open with a letter opener ~ SLIT
A59. Rumple, as hair ~ MUSS
A60. Societal customs ~ MORES
A61. Cruise ships' domains ~ SEAS

D1. One of a traditional die's six ~ FACE
D2. Australia, to the U.S. ~ ALLY
D3. "Gotcha!" ~ ISEE
D4. Give in to wanderlust ~ ROVE
D5. French city near the Chunnel ~ CALAIS
D6. Santa Anna siege site ~ ALAMO
D7. Prince Charles' two ~ SONS
D8. Cut off ~ END
D9. Big Apple mayor Bill ~ DEBLASIO
D10. Biological copy ~ CLONE
D11. Pew arrangements ~ ROWS
D12. Oxy target ~ ACNE
D13. Everglades growth ~ MOSS
D18. Apart from ~ EXCEPT
D19. NBA officials ~ REFS
D23. Trucks in convoys ~ SEMIS
D24. Some towed autos, for short ~ REPOS
D25. Employee's parting cry ~ IQUIT
D26. Causing laughter ~ FUNNY
D27. Canine's "kiss" ~ LICK
D28. Don't disturb ~ LETBE
D29. Place to hike or bike ~ TRAIL
D30. Haiku or limerick ~ VERSE
D31. Sought permission from ~ ASKED
D33. Aisle with yogurt ~ DAIRY
D34. Luxury hotel chain ~ OMNI
D36. Recruitment poster figure ~ UNCLESAM
D37. Joe of Super Bowl III fame ~ NAMATH
D42. Bavaria-based automaker ~ AUDI
D43. Burns superficially ~ SINGES
D44. Defibrillator deliveries ~ JOLTS
D45. Kunta ___ ("Roots" role) ~ KINTE
D46. Inbox trash ~ SPAM
D47. "Swan Lake" attire ~ TUTU
D48. MLB Triple Crown stat ~ RBIS
D49. Spreader of fake news ~ LIAR
D50. "Heads or tails?" action ~ TOSS
D51. Render a judgment ~ RULE
D52. It has 11 time zones ~ ASIA
D53. Flea collar wearers ~ PETS
D55. "Westworld" channel ~ HBO

