Title: What'S Your Angle?
Author: By Fred Piscop / Ed. Fred Piscop


STIR#CRIB#SEWED
PUMA#RICE#APHID
IRAS#AVON#DOORS
RIGHTVENTRICLE#
ONE#EAR##ASHE##
###OPT#DONT#NIT
PIQUE#NANO#DOME
ACUTELARYNGITIS
UKES#AMEX#OMENS
LYE#SKED#ABE###
##NATE##SRI#PAR
#OBTUSELANGUAGE
CLEAN#GOGO#TRIM
ALERT#OVAL#ASTI
BASIS#SEND#HEAT


A1. Use a swizzle stick ~ STIR
A5. Use a cheat sheet ~ CRIB
A9. Basted, perhaps ~ SEWED
A14. Rockies cat ~ PUMA
A15. Partner of red beans ~ RICE
A16. Rosebush pest ~ APHID
A17. S&L offerings ~ IRAS
A18. Anew skin care brand ~ AVON
A19. Sliding or revolving items ~ DOORS
A20. It pumps blood to the lungs ~ RIGHTVENTRICLE
A23. Solid yellow billiard ball ~ ONE
A24. ENT part ~ EAR
A25. "Days of Grace" author Arthur ~ ASHE
A26. Choose, with "for" ~ OPT
A27. "Cut that out!" ~ DONT
A29. Trivial gripe ~ NIT
A32. Spark, as curiosity ~ PIQUE
A35. Prefix meaning "very small" ~ NANO
A36. Jefferson Memorial topper ~ DOME
A37. It may result in inability to speak ~ ACUTELARYNGITIS
A40. Luau strings, for short ~ UKES
A41. Visa alternative, for short ~ AMEX
A42. Broken mirrors, to some ~ OMENS
A43. Chemical in drain cleaners ~ LYE
A44. Show lineup, informally ~ SKED
A45. Mount Rushmore nickname ~ ABE
A46. "Great" boy detective ~ NATE
A48. ___ Lanka ~ SRI
A49. "Saved" score on the links ~ PAR
A52. Hard-to-understand legalese, e.g. ~ OBTUSELANGUAGE
A56. Not concealing a gun ~ CLEAN
A57. High-energy ~ GOGO
A58. In fighting shape ~ TRIM
A59. On the lookout ~ ALERT
A60. Serving platter shape ~ OVAL
A61. Wine town near 2-Down ~ ASTI
A62. On a need-to-know ___ ~ BASIS
A63. Make ecstatic ~ SEND
A64. Fastball, slangily ~ HEAT

D1. Agnew who resigned ~ SPIRO
D2. Shroud city ~ TURIN
D3. Pixel pattern ~ IMAGE
D4. Poison sumac consequence ~ RASH
D5. Fancy neckwear ~ CRAVAT
D6. Ouse or Oise ~ RIVER
D7. Desktop 3-Down ~ ICON
D8. Gave in a little ~ BENT
D9. Simon Legree, notably ~ SADIST
D10. Pliocene or Eocene ~ EPOCH
D11. It gets four beats in 4/4 time ~ WHOLENOTE
D12. Word on Irish stamps ~ EIRE
D13. Oral care deg. ~ DDS
D21. Home with a door flap ~ TEPEE
D22. Babbled incessantly ~ RANON
D26. Contract loopholes, e.g. ~ OUTS
D27. Didn't play it safe ~ DARED
D28. Banded stone ~ ONYX
D30. Words with an ante ~ IMIN
D31. Tracy's Trueheart ~ TESS
D32. Romney running mate Ryan ~ PAUL
D33. Gross, to a tot ~ ICKY
D34. Mothers of drones ~ QUEENBEES
D35. Driver's license datum ~ NAME
D36. Drop a ___ on (rat out) ~ DIME
D38. HOMES quintet ~ LAKES
D39. Reach for the stars ~ GOBIG
D44. Work for doubles ~ STUNTS
D45. Roseanne ex Tom ~ ARNOLD
D47. Early home computer maker ~ ATARI
D48. "Contact" author Carl ~ SAGAN
D49. Break down grammatically ~ PARSE
D50. Overeater's woe ~ AGITA
D51. Word on an invoice ~ REMIT
D52. Spanish stew pot ~ OLLA
D53. Swellheads' problems ~ EGOS
D54. Zero at Wimbledon ~ LOVE
D55. Senator Romney's state ~ UTAH
D56. Locomotive part ~ CAB

