Title: Tree Part Harmony
Author: By Mark Mcclain / Ed. Erik Agard


SEGA#SCREW#ARCH
OARS#PHONE#RICO
DROPLEAVES#ACES
ATV#ACNE##ABODE
SHELTIE#CYNIC##
##LOCALBRANCHES
###NHL#LAME#ETS
LUTE##JAB##STAN
ERR#THUS#PRY###
ELEPHANTTRUNK##
##FLASK#REDCARD
FLOAT##MUSE#BEE
RUIN#GRASSROOTS
ABLE#MATTE#FORK
TESS#CHESS#AMOS


A1. Publisher of the video game Alien: Isolation ~ SEGA
A5. Fastener with a ridge ~ SCREW
A10. Foot part ~ ARCH
A14. Rowboat pair ~ OARS
A15. Device with apps ~ PHONE
A16. Puerto ___ ~ RICO
A17. Hinged sections on some dining tables ~ DROPLEAVES
A19. Vegas WNBA team ~ ACES
A20. Off-road four-wheeler ~ ATV
A21. Condition treated by a dermatologist ~ ACNE
A22. Dwelling ~ ABODE
A23. Small herding dog ~ SHELTIE
A25. Distrustful person ~ CYNIC
A27. Some satellite offices ~ LOCALBRANCHES
A31. Org. with Bruins and Red Wings ~ NHL
A32. Metallic fabric ~ LAME
A33. They're not from 2-Down (Abbr.) ~ ETS
A34. Guitar relative ~ LUTE
A37. Boxer's move ~ JAB
A38. With 34-Down, co-creator of Scarlet Witch ~ STAN
A39. Drop the ball ~ ERR
A40. In this manner ~ THUS
A42. Ignore a request to MYOB ~ PRY
A44. Cosmic formation named for part of an animal ~ ELEPHANTTRUNK
A48. Hydro ___ ~ FLASK
A49. Soccer ejection sign ~ REDCARD
A52. Parade creation ~ FLOAT
A54. Artist's inspiration ~ MUSE
A55. Hive dweller ~ BEE
A56. Thoroughly spoil ~ RUIN
A57. Metaphor for bottom-up activism ~ GRASSROOTS
A60. Up to the task ~ ABLE
A61. Lipstick option ~ MATTE
A62. Place setting item ~ FORK
A63. Model McMillan ~ TESS
A64. Phiona Mutesi's game ~ CHESS
A65. Wally with a "Famous" cookie brand ~ AMOS

D1. Soft drinks ~ SODAS
D2. Starfleet HQ's planet ~ EARTH
D3. Humble yourself ~ GROVEL
D4. Venomous snake ~ ASP
D5. Listing on a restaurant chalkboard ~ SPECIAL
D6. "Know My Name" author Miller ~ CHANEL
D7. Wander ~ ROVE
D8. U-turn from WSW ~ ENE
D9. "Older Than America" star Studi ~ WES
D10. Official language of Egypt ~ ARABIC
D11. Rebound at an angle ~ RICOCHET
D12. Looped in via email ~ CCED
D13. Gardener's tool ~ HOSE
D18. Door securer ~ LATCH
D22. "The Last Thing He Wanted" star Hathaway ~ ANNE
D24. Sole ~ LONE
D25. Zodiac animal ~ CRAB
D26. Starchy staple ~ YAM
D28. Good time ~ BLAST
D29. Greek letter that looks like an H when capitalized ~ ETA
D30. ID on IRS forms ~ SSN
D34. See 38-Across ~ LEE
D35. Internet address ~ URL
D36. Shortbread Girl Scout cookies ~ TREFOILS
D37. Worthless stuff ~ JUNK
D38. Bring into alignment ~ SYNC
D40. "I love ___ for you!" ~ THAT
D41. "That ship ___ sailed" ~ HAS
D42. Printing machines ~ PRESSES
D43. More likely to butt in, say ~ RUDER
D45. They take off ~ PLANES
D46. Puts faith in ~ TRUSTS
D47. Explosion sound ~ KABOOM
D50. Old-style ~ RETRO
D51. Classroom stations ~ DESKS
D52. Omega Psi Phi, e.g. ~ FRAT
D53. Auto service center job ~ LUBE
D54. Suffix for "class" or "room" ~ MATE
D57. Sierra automaker ~ GMC
D58. Cheerleader's word ~ RAH
D59. Birds ___ feather ~ OFA

