Title: Canine Crew
Author: By Fred Piscop / Ed. Fred Piscop


MARIA#ALES#ADAM
OVERT#LILO#SOLO
LONEWOLFBLITZER
END#IRATE#REEVE
###CLAY##MORSEL
RECALL#MAINS###
OVAL##HEIDI#KIN
DEVILDOGLICENSE
ERE#AURAS##DOLE
###IMEAN#STEWED
REDDIT##MORN###
AVIAN#PAUSE#STU
MICHAELJFOXNEWS
OTTO#SEAT#EERIE
SEAS#TAXI#STAND


A1. Sharapova of tennis ~ MARIA
A6. Some craft brews ~ ALES
A10. A "Bonanza" brother ~ ADAM
A14. For all to see ~ OVERT
A15. Stitch's adopter, in a Disney movie ~ LILO
A16. Milestone for a flight student ~ SOLO
A17. CNN reporter who doesn't socialize much? ~ LONEWOLFBLITZER
A20. Close out ~ END
A21. Mad as a wet hen ~ IRATE
A22. Christopher who played Superman ~ REEVE
A23. Ali, when he dethroned Liston ~ CLAY
A24. Bit of gossip ~ MORSEL
A25. Auto manufacturer's headache ~ RECALL
A28. Major sewer lines ~ MAINS
A30. STP logo's shape ~ OVAL
A31. Spyri's Swiss miss ~ HEIDI
A32. Reunion attendees ~ KIN
A35. Permit to sell Drake's Cakes? ~ DEVILDOGLICENSE
A39. Cockney's "present" ~ ERE
A40. Accompaniers of some migraines ~ AURAS
A41. Big name in bananas ~ DOLE
A42. Backpedaler's words ~ IMEAN
A43. Beyond tipsy ~ STEWED
A45. "The front page of the internet" ~ REDDIT
A48. Daybreak, in verse ~ MORN
A49. Of interest to Audubon ~ AVIAN
A50. YouTube button ~ PAUSE
A52. Poker great Ungar ~ STU
A55. The latest on a "Family Ties" actor? ~ MICHAELJFOXNEWS
A58. "Beetle Bailey" bulldog ~ OTTO
A59. Senate candidate's prize ~ SEAT
A60. Like "The Twilight Zone" ~ EERIE
A61. Red, Yellow and Black ~ SEAS
A62. Harry Chapin classic ~ TAXI
A63. "On your feet!" ~ STAND

D1. Marilyn Monroe facial feature ~ MOLE
D2. Direct-sales cosmetics giant ~ AVON
D3. Rip to shreds ~ REND
D4. Fit-to-be-tied feeling ~ IRE
D5. As one wishes ~ ATWILL
D6. Relieve, as anxiety ~ ALLAY
D7. Hitchhiker's hope ~ LIFT
D8. Dresden's river ~ ELBE
D9. Costa del ___, Spain ~ SOL
D10. Late-blooming flowers ~ ASTERS
D11. Catches 40 winks ~ DOZES
D12. Advil competitor ~ ALEVE
D13. Mushroom prized by gourmets ~ MOREL
D18. Like folklore ~ ORAL
D19. Like an O. Henry ending ~ IRONIC
D23. Golden State, informally ~ CALI
D24. Conservative skirt ~ MIDI
D25. Heckled from the bench ~ RODE
D26. Partner of anon ~ EVER
D27. Place for prehistoric art ~ CAVE
D28. Mullally of "Will & Grace" ~ MEGAN
D29. Has the blahs ~ AILS
D31. Dance that may incorporate a chair ~ HORA
D32. Have the answers ~ KNOW
D33. Part of a chain, perhaps ~ ISLE
D34. Financial aid criterion ~ NEED
D36. Thin layer ~ LAMINA
D37. Piano piece for four hands ~ DUET
D38. Serpent's place, in Genesis ~ EDEN
D42. Many russet potatoes ~ IDAHOS
D43. Worth a C, maybe ~ SOSO
D44. Fearsome dinos ~ TREXES
D45. ___ gin fizz (cocktail with egg whites) ~ RAMOS
D46. Party planner's digital aid ~ EVITE
D47. Orders from on high ~ DICTA
D48. Civilian garb, for a soldier ~ MUFTI
D50. "Nolo contendere," e.g. ~ PLEA
D51. "Stronger than dirt" cleanser ~ AJAX
D52. It's repeated after "Que," in song ~ SERA
D53. Esau, to Jacob ~ TWIN
D54. Like most garage sale wares ~ USED
D56. Body shop fig. ~ EST
D57. Bring home after taxes ~ NET

