Title: Come Out
Author: By Neville Fogarty / Ed. Amanda Rafkin


NIL#ROSES#DOLES
EMO#ADULT#EMOTE
APT#COMMONSENSE
RAIDER##RUING##
BLOOD#LIMB##TSA
YANG#HOPS#AREAS
###PSYCH#ACORNS
#CHILDHOODHOME#
GOALIE#NODES###
ARMED#PEPS#TABS
YES##HISS#DEVIL
##ALGAE##AERATE
COLORSCHEME#TEE
AWARE#EAGER#AMP
TEDDY#STONE#RES


A1. Zero ~ NIL
A4. Flowers with thorns ~ ROSES
A9. ___ out (distributes) ~ DOLES
A14. Paramore genre ~ EMO
A15. Person whose voice is garbled in "Peanuts" ~ ADULT
A16. Show your feelings ~ EMOTE
A17. Like the name Lily for a florist ~ APT
A18. Good judgment ~ COMMONSENSE
A20. Las Vegas football player ~ RAIDER
A22. Having regrets ~ RUING
A23. Word before "orange" or "bank" ~ BLOOD
A24. An arm or a leg ~ LIMB
A26. Org. with a 3-1-1 liquids rule ~ TSA
A29. Bowen of "SNL" ~ YANG
A30. Jumps like a bunny ~ HOPS
A31. Regions ~ AREAS
A33. "Fooled ya!" ~ PSYCH
A35. Nuts that grow into oaks ~ ACORNS
A36. Place where a person grows up ~ CHILDHOODHOME
A39. Last line of defense in soccer ~ GOALIE
A40. Lymph clusters ~ NODES
A41. One-___ pullups ~ ARMED
A42. ___ up (enlivens) ~ PEPS
A43. Parts of many soda cans ~ TABS
A47. "Absolutely!" ~ YES
A48. Snake's sound ~ HISS
A49. Halloween costume with horns ~ DEVIL
A50. Koi pond scum ~ ALGAE
A53. Supply with oxygen ~ AERATE
A54. Interior designer's suggestion ~ COLORSCHEME
A58. Golf peg ~ TEE
A59. Cognizant ~ AWARE
A60. Bright-eyed and bushy-tailed ~ EAGER
A61. Band aid ~ AMP
A62. Singer/songwriter Geiger ~ TEDDY
A63. "___ Butch Blues" ~ STONE
A64. Hi-___ graphics ~ RES

D1. Close at hand ~ NEARBY
D2. Animal hidden in "Blenheim Palace" ~ IMPALA
D3. Liquid moisturizer ~ LOTION
D4. Competed like Abbie Eaton ~ RACED
D5. Trash can smell ~ ODOR
D6. Result of addition ~ SUM
D7. The Liberty Tree, e.g. ~ ELM
D8. Events with lightning ~ STORMS
D9. Actor Arnaz of "I Love Lucy" ~ DESI
D10. Foreboding sign ~ OMEN
D11. Adjective for "relationship" or "memory" ~ LONGTERM
D12. UFO pilots ~ ETS
D13. Witness ~ SEE
D19. A pencil that's mostly eraser ~ NUB
D21. Group on top of a loose football ~ DOGPILE
D24. ___ Ness monster ~ LOCH
D25. Devices with FaceTime ~ IPHONES
D27. Rational ~ SANE
D28. Braying beast ~ ASS
D30. Jekyll's alter ego ~ HYDE
D31. Feeling after capoeira class, maybe ~ ACHE
D32. Bird that says "cock-a-doodle-doo" ~ ROOSTER
D34. Lost traction ~ SLID
D35. Counts on one's fingers, perhaps ~ ADDS
D36. Inedible apple part ~ CORE
D37. Nonkosher sandwich filling ~ HAMSALAD
D38. "I made a boo-boo" ~ OOPS
D39. Part of LGBTQ ~ GAY
D42. Jigsaw puzzle components ~ PIECES
D44. Sci-fi movie that takes place on Pandora ~ AVATAR
D45. "Kiss my grits!" ~ BITEME
D46. Takes a siesta ~ SLEEPS
D48. Owns ~ HAS
D49. Surname on tractors ~ DEERE
D51. "___ have mercy!" ~ LORD
D52. Alexandra of "Chicago Med" ~ GREY
D53. "You said it!" ~ AMEN
D54. Colonel Meow, for one ~ CAT
D55. Part of IOU ~ OWE
D56. A rabbit may be pulled out of one ~ HAT
D57. Bigheadedness ~ EGO

