Title: Extra-Wide
Author: By Fred Piscop / Ed. Fred Piscop


SPAR#STAG#SHRUB
HAVE#MEGA#PIETA
USED#EROS#ASPEN
THREEEIGHTHS###
SATYR####ONEBIT
###EON#HOW#SASE
SIB#DINED#PASTE
KNEEEXAMINATION
EDITS#TIEIN#SOY
DINO#DEN#PIT###
SEGUED####NOMAD
###FREEESTIMATE
SULFA#BRIO#ATOB
OKIES#BILL#TENT
TEPEE#SELL#ODES


A1. Duke it out in practice ~ SPAR
A5. Without a date ~ STAG
A9. Landscaper's planting ~ SHRUB
A14. Be afflicted with ~ HAVE
A15. Prefix with bytes or bucks ~ MEGA
A16. St. Peter's Basilica sculpture ~ PIETA
A17. Played for a sap ~ USED
A18. Bow-toting god ~ EROS
A19. Colorado ski mecca ~ ASPEN
A20. Fifteen, to 40 ~ THREEEIGHTHS
A23. Lecherous man-goat ~ SATYR
A24. The slightest degree ~ ONEBIT
A28. Long, long time ~ EON
A30. Reporter's question ~ HOW
A32. Ms. accompanier ~ SASE
A33. Bro or sis ~ SIB
A36. Enjoyed a banquet ~ DINED
A38. Art class adhesive ~ PASTE
A39. It might reveal a torn meniscus ~ KNEEEXAMINATION
A42. Trims to fit ~ EDITS
A43. Advertising gimmick ~ TIEIN
A44. Tofu source ~ SOY
A45. The Flintstones' pet ~ DINO
A46. Cub Scout unit ~ DEN
A47. Indy service area ~ PIT
A49. Transitioned smoothly ~ SEGUED
A51. One sans permanent address ~ NOMAD
A55. Body shop offering ~ FREEESTIMATE
A60. Antibacterial drug, informally ~ SULFA
A63. Con ___ (with vigor, in music) ~ BRIO
A64. Minimal bit of progress ~ ATOB
A65. The Joads, e.g. ~ OKIES
A66. Law in the works ~ BILL
A67. 51-Across' home, perhaps ~ TENT
A68. Kind of 67-Across ~ TEPEE
A69. Hawk in the stands, say ~ SELL
A70. Keatsian creations ~ ODES

D1. Boards up ~ SHUTS
D2. Turkish title of old ~ PASHA
D3. Turn aside, as a gaze ~ AVERT
D4. Late-night flight ~ REDEYE
D5. Hook's henchman ~ SMEE
D6. Polo of "The Fosters" ~ TERI
D7. Bug-eyed ~ AGOG
D8. Reason to get stitches ~ GASH
D9. Warren, the all-time winningest lefty ~ SPAHN
D10. Warns, as a snake might ~ HISSESAT
D11. One bench press, say ~ REP
D12. Salt Lake City collegian ~ UTE
D13. Make taboo ~ BAN
D21. Chips away at ~ ERODES
D22. Help for a stranded motorist ~ TOW
D25. On a need-to-know ___ ~ BASIS
D26. Retort to "Ain't!" ~ ISTOO
D27. Pint-sized ~ TEENY
D29. Put the kibosh on ~ NIX
D30. Leave no escape for ~ HEMIN
D31. Drooling dog of the comics ~ ODIE
D33. Depot postings, for short ~ SKEDS
D34. The movie "Wordplay" is one ~ INDIE
D35. Word with human or alien ~ BEING
D37. Kid-lit detective ___ the Great ~ NATE
D38. Panera Bread offering ~ PANINI
D40. Cajun crawfish-and-rice dish ~ ETOUFFEE
D41. Small swig ~ NIP
D46. HST's successor ~ DDE
D48. BLT part ~ TOMATO
D50. Clear of data ~ ERASE
D52. Defeated a la Magnus Carlsen ~ MATED
D53. Do penance ~ ATONE
D54. 66-Acrosses to pay ~ DEBTS
D56. Flows back ~ EBBS
D57. Sal's canal, in a song ~ ERIE
D58. Place for a cooling pie ~ SILL
D59. Motorist's payout ~ TOLL
D60. Otis of Mayberry, e.g. ~ SOT
D61. Guitar kin, for short ~ UKE
D62. Place for gloss ~ LIP

