Title: Find Your Way Around
Author: By Claire Rimkus / Ed. Erik Agard


SOAP#CONGA#SPOT
ARIA#ACORN#POGO
WENTASTRAY#EURO
SOTRUE##CABARET
###ONSALE#EKE##
PAINT#WEDNESDAY
ARM##FOG#ENTICE
PONG#ELIZA#OTIS
AMORAL#BAT##ONE
WATERLILY#SONGS
##REI#TENANT###
AGENDAS##CATBED
COAT#WATCHPARTY
RODE#AGREE#WORE
ENYA#YOYOS#AWES


A1. Handwashing substance ~ SOAP
A5. Dance done in a line ~ CONGA
A10. Mark on a Dalmatian ~ SPOT
A14. Diva's solo ~ ARIA
A15. ___ squash (nut-shaped food) ~ ACORN
A16. Word before "stick" or "cello" ~ POGO
A17. Became lost ~ WENTASTRAY
A19. Coin in Cannes ~ EURO
A20. "Amen to that!" ~ SOTRUE
A21. Musical featured in "Love, Simon" ~ CABARET
A23. Available for a discount ~ ONSALE
A26. Homophone of "eek" ~ EKE
A27. Artistic medium for Frank Buffalo Hyde ~ PAINT
A30. Daughter of Morticia Addams ~ WEDNESDAY
A34. Body part for a flu shot ~ ARM
A35. Mist relative ~ FOG
A36. Tempt ~ ENTICE
A37. Ping-___ ~ PONG
A39. Dushku or Doolittle ~ ELIZA
A41. Temptations baritone Williams ~ OTIS
A42. Lacking principles ~ AMORAL
A44. Piece of softball equipment ~ BAT
A45. Hydrogen's atomic number ~ ONE
A46. Flowering pond plant ~ WATERLILY
A48. Setlist makeup ~ SONGS
A50. Outdoorsy retailer ~ REI
A51. Apartment inhabitant ~ TENANT
A53. Meeting lists ~ AGENDAS
A56. Where Whiskers may sleep ~ CATBED
A60. Top ___ (clear layer of nail polish) ~ COAT
A61. Gathering with a TV ~ WATCHPARTY
A64. Traveled by bike ~ RODE
A65. Reach consensus ~ AGREE
A66. Had on ~ WORE
A67. "May It Be" singer ~ ENYA
A68. Fluctuates wildly ~ YOYOS
A69. Astonishes ~ AWES

D1. Woodshop tools ~ SAWS
D2. Sandwich cookie brand ~ OREO
D3. "If it ___ broke . . ." ~ AINT
D4. Supporter of the arts ~ PATRON
D5. Cellphone protectors ~ CASES
D6. Filipino American History Month (Abbr.) ~ OCT
D7. Word between "confirm" and "deny" ~ NOR
D8. Appeared on, like a magazine cover ~ GRACED
D9. "Split" actress Taylor-Joy ~ ANYA
D10. Talks with ~ SPEAKSTO
D11. Was excessive with flattery ~ POUREDITON
D12. Fairy tale monster ~ OGRE
D13. Palindromic horn sound ~ TOOT
D18. One spoiling a nephew, perhaps ~ AUNT
D22. "___ there, done that!" ~ BEEN
D24. Like a no-show ~ AWOL
D25. Written so it can be read ~ LEGIBLE
D27. Nickname for a grandfather ~ PAPAW
D28. Pleasant smell ~ AROMA
D29. "Wait for me!" ~ IMNOTREADY
D31. Pure, in chemistry or mixology ~ NEAT
D32. Serving perfectly in tennis ~ ACING
D33. Some RSVPs ~ YESES
D35. Cascaded ~ FELL
D38. Kit Kat flavor ~ GREENTEA
D40. "Pillowtalk" singer Malik ~ ZAYN
D43. Desert-dry ~ ARID
D47. "We're good to start!" ~ ITSAGO
D48. ___ a pic ~ SNAP
D49. Canadian capital ~ OTTAWA
D52. ___ and pains ~ ACHES
D53. Unit of measurement in real estate ~ ACRE
D54. Hockey enforcer ~ GOON
D55. "The Ones Who Walk ___ From Omelas" ~ AWAY
D57. Facial feature that might be threaded ~ BROW
D58. To be, in Cannes ~ ETRE
D59. Yarn colorings ~ DYES
D62. Make an attempt ~ TRY
D63. Rosalind Brewer's title at Walgreens ~ CEO

