Title: Stonework
Author: By Gail Grabowski / Ed. Erik Agard


CAMPS#OBOE#DATA
OCEAN#FOAM#IRON
BALLOFFIRE#PEON
SIT#REEL#RELATE
###GEAR#HALO###
RESORT#DELIMEAT
ORALS#BOLD#ALSO
WORD#LAMPS#MESA
EDGE#USES#LINES
REENACTS#GOLAST
###BIKE#HAUL###
FAIRLY#BORN#SKI
INSO#DAILYGRIND
STEW#OGRE#EERIE
TEEN#GODS#SPITS


A1. Summer getaways for kids ~ CAMPS
A6. Woodwind instrument ~ OBOE
A10. Spreadsheet contents ~ DATA
A14. Home to humpback whales ~ OCEAN
A15. Pillow stuff ~ FOAM
A16. Multivitamin component ~ IRON
A17. Burning orb ~ BALLOFFIRE
A19. Lowly one ~ PEON
A20. "Pull up a chair!" ~ SIT
A21. Garden hose holder ~ REEL
A22. "I can ___ to that" ~ RELATE
A24. Transmission choice ~ GEAR
A25. Angelic ring ~ HALO
A26. Vacation destination ~ RESORT
A29. Sandwich counter offering ~ DELIMEAT
A33. Doctoral students' challenges found somewhere in this clue ~ ORALS
A34. Far from timid ~ BOLD
A35. "Another thing . . ." ~ ALSO
A36. You might put in a good one for someone ~ WORD
A37. Nightstand lights ~ LAMPS
A38. Elevated landform ~ MESA
A39. Good place to start on a jigsaw puzzle ~ EDGE
A40. Gets mileage out of ~ USES
A41. Convenience store inconveniences ~ LINES
A42. Performs a dramatization of ~ REENACTS
A44. Have the final turn ~ GOLAST
A45. Vehicle with a pannier, perhaps ~ BIKE
A46. Pull with effort ~ HAUL
A47. Without bias ~ FAIRLY
A50. "___ in East L.A." ~ BORN
A51. Do a winter sport ~ SKI
A54. "You are ___ much trouble!" ~ INSO
A55. Wearisome routine ~ DAILYGRIND
A58. Dish from a slow cooker ~ STEW
A59. "___ Enchanted" (2018 fantasy novel) ~ OGRE
A60. Spine-tingling ~ EERIE
A61. Word before "angst" or "Titans" ~ TEEN
A62. Titans, e.g. ~ GODS
A63. Rotisserie rods ~ SPITS

D1. Corn cores ~ COBS
D2. Brazilian bowlful ~ ACAI
D3. Go from solid to liquid ~ MELT
D4. Friend ~ PAL
D5. Noisy sleepers ~ SNORERS
D6. Part of OBO ~ OFFER
D7. "Bring to a ___" (recipe phrase) ~ BOIL
D8. Piece of crew equipment ~ OAR
D9. May birthstones ~ EMERALDS
D10. Illegitimate source of degrees ~ DIPLOMAMILL
D11. Room size calculation ~ AREA
D12. Palindromic sound ~ TOOT
D13. TV chef Burrell ~ ANNE
D18. Noteworthy accomplishment ~ FEAT
D23. Actor Wallach ~ ELI
D24. Color of nicely toasted bread ~ GOLDENBROWN
D25. Assists ~ HELPS
D26. Crew competitor ~ ROWER
D27. Wear away ~ ERODE
D28. Military officer, informally ~ SARGE
D29. Hemispherical roofs ~ DOMES
D30. "Little Fires Everywhere" journalist ~ ELENA
D31. Braying beasts ~ ASSES
D32. Wedding reception highlight ~ TOAST
D34. Sew loosely ~ BASTE
D37. Fortunate person, so to speak ~ LUCKYDOG
D41. Relaxes ~ LOUNGES
D43. Be under the weather ~ AIL
D44. SpongeBob's pet snail ~ GARY
D46. Swiss cheese features ~ HOLES
D47. Clenched hand ~ FIST
D48. Poker stake ~ ANTE
D49. "Understood!" ~ ISEE
D50. Creature studied by an ornithologist ~ BIRD
D51. Apple voice ~ SIRI
D52. Work on a scarf, say ~ KNIT
D53. The ___ of March ~ IDES
D56. Many years ___ ~ AGO
D57. Weightlifting unit ~ REP

