Title: Musical Royalty
Author: By Kate Hawkins / Ed. Amanda Rafkin


MCS##TAP##PUPIL
OOH##ASIS#ATONE
SLIP#LINK#LATKE
QUEENLATIFAH###
UMLAUT#OMIT#SOB
END#RAD##RESUME
###ASLEEP##AMEN
#DUKEELLINGTON#
CORI##IMPALE###
BONNET##SUE#ARK
DRS#LIES#TATTOO
###KINGPRINCESS
AFFIX#GUAC#MATH
HAITI#ORCA##SEE
INNER##TEL##ERR


A1. Rap battle participants ~ MCS
A4. Dances like Savion Glover ~ TAP
A7. Dilating eye part ~ PUPIL
A12. "Schmancy!" ~ OOH
A13. Thrift store caveat ~ ASIS
A15. Make amends ~ ATONE
A16. Lose your footing ~ SLIP
A18. Part of a chain ~ LINK
A19. Pancake served at a 30-Down ~ LATKE
A20. "Ladies First" rapper ~ QUEENLATIFAH
A23. Pair of dots over some German vowels ~ UMLAUT
A24. Skip over ~ OMIT
A25. Wail ~ SOB
A28. Conclude ~ END
A29. "Sweeeeet!" ~ RAD
A31. Start up again ~ RESUME
A33. Snoozing ~ ASLEEP
A36. "Plus one to that!" ~ AMEN
A37. Big-band leader of "Take the 'A' Train" ~ DUKEELLINGTON
A41. Missouri representative Bush ~ CORI
A42. Pierce through ~ IMPALE
A43. Hat seen in "The Handmaid's Tale" ~ BONNET
A46. Perkins of seasons 1-7 of "The Great British Bake Off" ~ SUE
A47. Biblical boat ~ ARK
A50. OB-GYNs, e.g. ~ DRS
A51. Falsehoods ~ LIES
A54. Bit of body art ~ TATTOO
A56. "1950" singer ~ KINGPRINCESS
A58. Attach ~ AFFIX
A61. Burrito add-on that may cost extra, briefly ~ GUAC
A62. The "M" of STEM, for short ~ MATH
A63. Port-au-Prince's country ~ HAITI
A64. "Blackfish" whale ~ ORCA
A65. Visualize ~ SEE
A66. Word before "peace" or "tube" ~ INNER
A67. ___ Aviv ~ TEL
A68. Mess up ~ ERR

D1. Place of worship with a minaret ~ MOSQUE
D2. Parthenon pillar ~ COLUMN
D3. Sneeze guard, essentially ~ SHIELD
D4. Unbelievable story ~ TALLTALE
D5. Jakarta's continent ~ ASIA
D6. Bean type ~ PINTO
D7. What pickled ginger cleanses ~ PALATE
D8. State that's home to the "Mighty Five" national parks ~ UTAH
D9. Plant holder ~ POT
D10. Liquid in a stamp pad ~ INK
D11. Actor Will Yun ___ ~ LEE
D14. Read quickly ~ SKIM
D17. Legume with a "snap" variety ~ PEA
D21. The "N" of RN ~ NURSE
D22. Tree that might be decorated ~ FIR
D25. Sport played in a dohyo ~ SUMO
D26. Warning sign ~ OMEN
D27. Jerry's ice cream making partner ~ BEN
D30. Place that might set out free pickles ~ DELI
D32. Fill up ~ SATE
D33. Comparable ~ AKIN
D34. Tree hidden backwards in "zoom lens" ~ ELM
D35. "Gladys Knight & the ___" ~ PIPS
D37. Way in or out ~ DOOR
D38. Coffee vessels ~ URNS
D39. Ship-related ~ NAUTICAL
D40. Gather gradually ~ GLEAN
D41. Oil derived from marijuana ~ CBD
D44. Magic potion ~ ELIXIR
D45. Cookie container ~ TIN
D47. "Relax, soldier" ~ ATEASE
D48. Roll call list ~ ROSTER
D49. Suitable for a Seder ~ KOSHER
D52. "Thick & Fluffy" waffle brand ~ EGGO
D53. Period of rapid growth ~ SPURT
D55. Channel with old movies ~ TCM
D56. Toy with a tail ~ KITE
D57. "RuPaul's Drag ___ All Stars" ~ RACE
D58. Fish hidden in "Tahiti" ~ AHI
D59. Member of the BeyHive, e.g. ~ FAN
D60. Bit of snorkling footwear ~ FIN

