Title: The Yoke'S on You
Author: By Fred Piscop / Ed. Fred Piscop


BOAR#ALDEN##RAF
ARCO#SAUNA#YOGA
YAMSESSION#USER
SLEEVES#SAILING
####IRON##LENTO
STAYAT#EXALT###
URBAN#SEMI#HAIL
MILK#OLDER#INCA
SPEC#KILN#TETON
###HASTE#DEFINE
ASTER##DIRT####
STRETCH#MARTINI
IRIS#YALEWARDEN
DATE#STEAL#ALAN
EWE##TEENS#PETS


A1. Porcine tusker ~ BOAR
A5. John on the Mayflower ~ ALDEN
A10. Luftwaffe foes of WWII ~ RAF
A13. California-based oil company ~ ARCO
A14. Amenity with hot rocks ~ SAUNA
A15. Class with mats ~ YOGA
A16. Meeting of orange veggies? ~ YAMSESSION
A18. Tech's caller ~ USER
A19. Places for hidden aces ~ SLEEVES
A20. On a yacht, say ~ SAILING
A22. Barbells, informally ~ IRON
A24. Slower than adagio ~ LENTO
A25. Patronize, as 59-Down ~ STAYAT
A29. Sing praises to ~ EXALT
A32. HUD part ~ URBAN
A33. Event before a final ~ SEMI
A34. Car-denting precipitation ~ HAIL
A38. "Mustache" makeup in classic ads ~ MILK
A39. Like a big brother ~ OLDER
A40. Ancient Andean ~ INCA
A41. Design datum, briefly ~ SPEC
A42. Ceramist's oven ~ KILN
A43. Grand ___ (Wyoming peak) ~ TETON
A44. Waste maker, it's said ~ HASTE
A46. Do a lexicographer's work ~ DEFINE
A47. Flower with purple rays ~ ASTER
A50. Juicy gossip ~ DIRT
A52. Seventh-inning tradition ~ STRETCH
A55. Dry or dirty drink ~ MARTINI
A60. Pupil's controller ~ IRIS
A61. Ivy League caretaker? ~ YALEWARDEN
A63. Prom partner ~ DATE
A64. Super bargain ~ STEAL
A65. Shepard in space ~ ALAN
A66. Mutton source ~ EWE
A67. Many first-time voters ~ TEENS
A68. Classroom favorites ~ PETS

D1. Baffin and Biscayne ~ BAYS
D2. Doctoral hurdle ~ ORAL
D3. Climber's destination ~ ACME
D4. Pete who surpassed Cobb ~ ROSE
D5. State confidently ~ ASSERT
D6. Rancher's rope ~ LASSO
D7. High on the hwy. ~ DUI
D8. A grandson of Adam ~ ENOS
D9. Emile Zola's courtesan ~ NANA
D10. Pitcher's-mound bag material ~ ROSIN
D11. CIA operative ~ AGENT
D12. North Dakota's largest city ~ FARGO
D15. Purloiner of Santa's toys? ~ YULETHIEF
D17. Poland Spring competitor ~ EVIAN
D21. Down with a bug ~ ILL
D23. Poked fun at ~ NEEDLED
D25. Bottom-line figures ~ SUMS
D26. Do a face-plant, say ~ TRIP
D27. Up to the task ~ ABLE
D28. Tibetan dairy delicacy? ~ YAKCHEESE
D30. Magneto, Cyclops et al. ~ XMEN
D31. Hang out to dry ~ AIR
D33. X-Acto knife cut, perhaps ~ SLIT
D35. ___-aging cream ~ ANTI
D36. Clickable image ~ ICON
D37. Sprinter's assignment ~ LANE
D39. Gives the nod to ~ OKS
D43. Prefix meaning "four" ~ TETRA
D45. Tate Modern offering ~ ART
D46. Speaks Dixie-style ~ DRAWLS
D47. Out of the way ~ ASIDE
D48. Banned plastic item, in many places ~ STRAW
D49. Moth-eaten ~ TRITE
D51. Words of clarification ~ IMEAN
D53. Dermatologist's removal ~ CYST
D54. Find repugnant ~ HATE
D56. Links hazard ~ TRAP
D57. Just sitting around ~ IDLE
D58. Like good penmanship ~ NEAT
D59. Wayfarers' stopovers ~ INNS
D62. Radio pioneer de Forest ~ LEE

