Title: Back to Black
Author: By Patrick Jordan / Ed. Fred Piscop


SLASH#LAMP#BASH
CURIO#ELIA#EXPO
ALIGN#RENT#ALAS
BLANDINSTRUMENT
####ACE##OKS###
BLUFFERZONE#BAG
EUCLID#ELS#ARNO
SCOOT#EVE#TWAIN
TINE#BRO#SHOWME
SAN#BLANKTELLER
###QUO##EAR####
BLEATGENERATION
LILT#GLOP#NERVE
EMMA#ELSE#GAMER
DOOR#DEER#ELAND


A1. More than just reduce ~ SLASH
A6. Miner's helmet attachment ~ LAMP
A10. Criticize harshly ~ BASH
A14. Antique-shop purchase ~ CURIO
A15. London Magazine essayist ~ ELIA
A16. Show at a convention center ~ EXPO
A17. Adjust, as a car's front end ~ ALIGN
A18. Patronize Dollar ~ RENT
A19. Sighed word ~ ALAS
A20. Elevator music player's need? ~ BLANDINSTRUMENT
A23. Score perfectly on ~ ACE
A24. Thumbs-ups ~ OKS
A25. Poker table, at times? ~ BLUFFERZONE
A31. Airport carousel item ~ BAG
A34. The "Father of Geometry" ~ EUCLID
A35. Ernie of the PGA ~ ELS
A36. River through Pisa ~ ARNO
A37. Make a hasty exit ~ SCOOT
A38. Gift-wrapping day, perhaps ~ EVE
A39. Sawyer's chronicler ~ TWAIN
A40. Pitchfork part ~ TINE
A41. Male buddy ~ BRO
A42. "I'd like to see that!" ~ SHOWME
A43. ___ Clemente (Nixon retreat) ~ SAN
A44. Penn's expressionless partner? ~ BLANKTELLER
A46. Status ___ ~ QUO
A47. Place for a piercing ~ EAR
A48. Sheep's vocal output? ~ BLEATGENERATION
A57. Merry tune ~ LILT
A58. Icky fare ~ GLOP
A59. Bungee jumper's requirement ~ NERVE
A60. Stone of "The Help" ~ EMMA
A61. Ultimatum ender ~ ELSE
A62. "Angry Birds" aficionado, e.g. ~ GAMER
A63. Peephole's place ~ DOOR
A64. Salt lick visitor ~ DEER
A65. Antelope sighted on safaris ~ ELAND

D1. Striker's fill-in ~ SCAB
D2. Slow period for a salesman ~ LULL
D3. Solo in a libretto ~ ARIA
D4. Accommodate an autograph hound ~ SIGN
D5. Japanese subcompact since 2001 ~ HONDAFIT
D6. "My Fair Lady" lyricist Alan Jay ___ ~ LERNER
D7. Brewery offerings ~ ALES
D8. In excellent condition ~ MINT
D9. Supporters of the arts ~ PATRONS
D10. Grins from ear to ear ~ BEAMS
D11. Unicycle shaft ~ AXLE
D12. Connect, as riverbanks ~ SPAN
D13. Tokyo, to the 2020 Olympics ~ HOST
D21. Tended to, as a sprain ~ ICED
D22. "Aloha Oe" strings, for short ~ UKE
D25. Outdoes in competition ~ BESTS
D26. St. ___ (Caribbean nation) ~ LUCIA
D27. The Huskies of the NCAA ~ UCONN
D28. Polar bear's resting place ~ FLOE
D29. "Werewolves of London" singer Warren ~ ZEVON
D30. Corrida cheer ~ OLE
D31. Barroom melee ~ BRAWL
D32. "Pokemon" cartoon genre ~ ANIME
D33. Dead duck ~ GONER
D36. MP's quarry ~ AWOL
D38. The Clinton years, say ~ ERA
D39. Where 64-Across and antelope play, in song ~ THERANGE
D41. Posted in a web diary ~ BLOGGED
D42. One with top billing ~ STAR
D44. "___ seriously, folks . . ." ~ BUT
D45. Fish that's big enough ~ KEEPER
D46. Persian Gulf monarchy ~ QATAR
D48. Needed a bandage ~ BLED
D49. Prom night ride ~ LIMO
D50. Muppet on some baby blankets ~ ELMO
D51. Fashion magazine since 1945 ~ ELLE
D52. Button, on Frosty the Snowman ~ NOSE
D53. Greenish-blue hue ~ TEAL
D54. "Garfield" waitress ~ IRMA
D55. Place for a roast ~ OVEN
D56. Social goofball ~ NERD

