Title: Do Me a Solid
Author: By Zhouqin Burnikel / Ed. Erik Agard


BADPR#GRAY##GMS
EFILE#OHIO#BOOT
GROUNDPORK#ALOO
#ONSTAR#SOANDSO
####ATON##BAGEL
EASTLA#OHWELL##
TUTUS#TWEET#OLE
CRAB#PAWNS#SVEN
HAT#TECHS#SPEND
##EXACTA#BLASTS
SEVER##TALE####
PAINTER#BUDDHA#
OSSO#COLORGUARD
REIN#ODOR#EERIE
EDT##NEXT#STEAL


A1. Unflattering press ~ BADPR
A6. Like an overcast sky ~ GRAY
A10. Chess greats, for short ~ GMS
A13. Submit tax documents online ~ EFILE
A14. Neighbor of West Virginia ~ OHIO
A15. Italy's outline resembles one ~ BOOT
A16. Popular jiaozi filling ~ GROUNDPORK
A18. ___ paratha ~ ALOO
A19. General Motors safety service ~ ONSTAR
A20. Unnamed person ~ SOANDSO
A22. Like ___ of bricks ~ ATON
A24. English muffin alternative ~ BAGEL
A25. SoCal area where the Chicano Blowouts took place ~ EASTLA
A29. "Too bad" ~ OHWELL
A32. Ballet skirts ~ TUTUS
A33. Twitter post ~ TWEET
A34. Grand ___ Opry ~ OLE
A37. Seafood in California rolls ~ CRAB
A38. Second-row chess pieces ~ PAWNS
A39. Name that's a number minus a letter ~ SVEN
A40. Sombrero, e.g. ~ HAT
A41. Medical lab workers ~ TECHS
A42. Blow some cash ~ SPEND
A43. Bet requiring precision ~ EXACTA
A45. Criticizes harshly ~ BLASTS
A46. Break off ~ SEVER
A48. Cautionary ___ ~ TALE
A50. Frida Kahlo or Georgia O'Keeffe ~ PAINTER
A53. Title that means "enlightened one" ~ BUDDHA
A57. ___ buco ~ OSSO
A58. Flag-carrying team ~ COLORGUARD
A61. Horse strap ~ REIN
A62. Garbage can emanation ~ ODOR
A63. Chillingly strange ~ EERIE
A64. Summer time zone for Ga. ~ EDT
A65. Deli counter call ~ NEXT
A66. Great bargain ~ STEAL

D1. Ask earnestly ~ BEG
D2. ___-Caribbean ~ AFRO
D3. "Let's Talk About Love" singer Celine ~ DION
D4. "In addition . . ." ~ PLUS
D5. Vacation vehicles, often ~ RENTALS
D6. Leave amateur status behind ~ GOPRO
D7. Greek letter that sounds like a verb ~ RHO
D8. Haughty manners ~ AIRS
D9. Video game composer Shimomura ~ YOKO
D10. MLB fielding awards ~ GOLDGLOVES
D11. Deer with a dewlap ~ MOOSE
D12. Bar seat ~ STOOL
D15. Trite ~ BANAL
D17. Statistician's stuff ~ DATA
D21. Help with a heist, e.g. ~ ABET
D23. "Another problem?!" ~ NOWWHAT
D25. Carve in stone, say ~ ETCH
D26. Distinctive vibe ~ AURA
D27. Trip for a country's leader ~ STATEVISIT
D28. Butter container ~ TUB
D30. Chickens' mothers ~ HENS
D31. "How to Get Away With Murder" student ~ WES
D33. Mediator's asset ~ TACT
D35. Allowed to borrow ~ LENT
D36. Finishes ~ ENDS
D38. Bench press muscle, for short ~ PEC
D39. Place for a full-body scrub ~ SPA
D41. Like the taste of umeboshi ~ TART
D42. Large hammers ~ SLEDGES
D44. Gas used in arc lamps ~ XENON
D45. Vague memory ~ BLUR
D46. Reproductive unit of some plants ~ SPORE
D47. Made less onerous ~ EASED
D49. Cancel a launch ~ ABORT
D51. Anna Schwartz's subj. ~ ECON
D52. Was borne ~ RODE
D54. "My Boo," e.g. ~ DUET
D55. Long-eared hopper ~ HARE
D56. Jessye Norman delivery ~ ARIA
D59. Brine-cured salmon ~ LOX
D60. Costa ___ Sol ~ DEL

