Title: Playing the Spoons
Author: By Patrick Jordan / Ed. Fred Piscop


LETGO#ACIDS#STP
EVIAN#SADAT#EAR
DESSERTWINE#RKO
####SUES#CRAVEN
CASHIER#VEILING
AVOIDS#DIALIN##
CAUSE#SINCE#GMC
TIPS#FACET#STAR
ILK#CRIES#TORTE
##ISLAND#DILATE
ATTRACT#PIEEYED
NOCOST#BOSS####
ASH#SUGARCOOKIE
ICE#ERECT#FRODO
SAN#SEEKS#FEDON


A1. "Unhand me!" ~ LETGO
A6. Etchers' fluids ~ ACIDS
A11. Oil treatment brand since 1954 ~ STP
A14. Aquafina rival ~ EVIAN
A15. Anwar who shared a Nobel Peace Prize ~ SADAT
A16. Mickey Mouse silhouette feature ~ EAR
A17. Madeira or sherry ~ DESSERTWINE
A19. "Citizen Kane" studio ~ RKO
A20. Brings a court action against ~ SUES
A21. Chicken-hearted ~ CRAVEN
A23. One at the checkout counter ~ CASHIER
A27. Concealing, in a way ~ VEILING
A28. Refuses, as responsibility ~ AVOIDS
A29. Call a talk show, say ~ DIALIN
A30. Reason for a telethon ~ CAUSE
A31. "___ when?" ~ SINCE
A32. Yukon automaker ~ GMC
A35. Pool cue parts ~ TIPS
A36. Rhinestone surface ~ FACET
A37. Galaxy component ~ STAR
A38. Of the same ___ (similar) ~ ILK
A39. Whoops or weeps ~ CRIES
A40. Rich, eggy cake ~ TORTE
A41. Crusoe's home for 28 years ~ ISLAND
A43. Widen, as a pupil ~ DILATE
A44. What opposite magnetic poles do ~ ATTRACT
A46. Liquored up ~ PIEEYED
A47. With no initial charges, as a mortgage ~ NOCOST
A48. Hirer, to a hiree ~ BOSS
A49. Incinerator bit ~ ASH
A50. Sweet, crisp bakery buy ~ SUGARCOOKIE
A56. Motel machine yield ~ ICE
A57. Not slouching ~ ERECT
A58. Tolkien's ring-bearer ~ FRODO
A59. Word in California place names ~ SAN
A60. Tries to hunt down ~ SEEKS
A61. Got nourishment from ~ FEDON

D1. Blazed a trail ~ LED
D2. Apple picker in Genesis ~ EVE
D3. Third word of "America" ~ TIS
D4. Word after coal or tear ~ GAS
D5. "Get outta my way!" ~ ONESIDE
D6. Autumn-blooming perennial ~ ASTER
D7. Cornfield calls ~ CAWS
D8. ___ Amin (Forest Whitaker role) ~ IDI
D9. Show segment with fancy footwork ~ DANCEACT
D10. Disinfected, like surgical tools ~ STERILE
D11. Caterer's carrier ~ SERVINGTRAY
D12. Spoken for ~ TAKEN
D13. Antler tip ~ PRONG
D18. Feels awful about ~ RUES
D22. Fabled woodcutter ___ Baba ~ ALI
D23. Plants in arid areas ~ CACTI
D24. Be of use to ~ AVAIL
D25. Charitable source of a meal ~ SOUPKITCHEN
D26. Radiator's sound ~ HISS
D27. Climbers in rainforests ~ VINES
D29. Chopped finely, as carrots ~ DICED
D31. Virtuous one ~ SAINT
D33. Lusterless finish ~ MATTE
D34. Foe-turned-ally of Balboa ~ CREED
D36. Injury that may require a cast ~ FRACTURE
D37. Like some heirs or survivors ~ SOLE
D39. Curriculum listings ~ CLASSES
D40. Restricts, as with a tourniquet ~ TIESOFF
D42. Initials at a full house ~ SRO
D43. Poker chip, e.g. ~ DISC
D44. Nin who wrote "Collages" ~ ANAIS
D45. Puccini opera about an opera singer ~ TOSCA
D46. Cruise stopovers ~ PORTS
D48. Gridiron rusher ~ BACK
D51. "Ain't that somethin'?" ~ GEE
D52. Smelter input ~ ORE
D53. Decked for a 10-count, for short ~ KOD
D54. Swearing-in words ~ IDO
D55. Many millennia ~ EON

