Title: Soul Successors
Author: By Patrick Jordan / Ed. Fred Piscop


YACHT#ARCH#SLOG
OTHER#MOLE#WELL
GRIME#PLUS#OGLE
IAN#BULLETTRAIN
##MILNE##OODLES
PRUNED#SANG####
ROSS#EVIL#ASKEW
OPIE#RAZES#ANNA
SECTS#NEXT#BEDS
####ICED#AFRESH
CLAIRE##CREEP##
RUNNINGMATE#AGO
ENID#SOUR#DOTED
SAME#ONTO#MACRO
TREX#REEL#ETHER


A1. America's Cup vessel ~ YACHT
A6. Structure with a keystone ~ ARCH
A10. Plod through mud ~ SLOG
A14. Survey question option ~ OTHER
A15. Lawn pest ~ MOLE
A16. In the pink ~ WELL
A17. Mr. Clean target ~ GRIME
A18. Numeric keypad symbol ~ PLUS
A19. Lounge lizard's look ~ OGLE
A20. McKellen who played Gandalf ~ IAN
A21. High-speed transport ~ BULLETTRAIN
A24. Creator of Roo and Rabbit ~ MILNE
A26. A whole bunch ~ OODLES
A27. Tended to, as a hedge ~ PRUNED
A29. Did a ditty ~ SANG
A31. "Friends" character Geller ~ ROSS
A32. Like Lex Luthor ~ EVIL
A34. Off-center ~ ASKEW
A39. One of Mayberry's Taylors ~ OPIE
A40. Uses a wrecking ball on ~ RAZES
A42. Elsa's sister in "Frozen" ~ ANNA
A43. Factions of faiths ~ SECTS
A45. Barbershop call ~ NEXT
A46. They're made after being used ~ BEDS
A47. Slathered frosting on ~ ICED
A49. From square one ~ AFRESH
A51. "Homeland" actress Danes ~ CLAIRE
A55. Go at a snail's pace ~ CREEP
A56. Tim Kaine, in 2016 ~ RUNNINGMATE
A59. In days past ~ AGO
A62. Lady of Camelot ~ ENID
A63. Pucker-producing ~ SOUR
A64. Was overfond of, with "on" ~ DOTED
A66. "The ___" (bar order, perhaps) ~ SAME
A67. Not conned by ~ ONTO
A68. Keyboard shortcut ~ MACRO
A69. Prehistoric predator, briefly ~ TREX
A70. Tackle shop buy ~ REEL
A71. Anesthetic of yore ~ ETHER

D1. One on a bed of nails, perhaps ~ YOGI
D2. First razor with a pivoting head ~ ATRA
D3. Idle talk, slangily ~ CHINMUSIC
D4. Stitched border ~ HEM
D5. Tweeter's output, in a stereo ~ TREBLE
D6. More than sufficient ~ AMPLE
D7. Pack of 50 pennies, say ~ ROLL
D8. Game in which Mr. Boddy is a victim ~ CLUE
D9. Charlton who headed the NRA ~ HESTON
D10. Weapon on an Oscar statuette ~ SWORD
D11. Copier paper size ~ LEGAL
D12. Skateboarder's leap ~ OLLIE
D13. Secluded valleys ~ GLENS
D22. Outranked by ~ UNDER
D23. Attire for Marc Antony ~ TOGA
D25. Hawaii's spot in an atlas, often ~ INSET
D27. All U.S. Open golf champions since 1934 ~ PROS
D28. Mountain climber's lifeline ~ ROPE
D29. Evaluated, with "up" ~ SIZED
D30. Haley, a claimed descendent of Kunta Kinte ~ ALEX
D33. Gadget with an iron rooster ~ VANE
D35. Buffalo skater ~ SABRE
D36. Repair item for torn jeans, perhaps ~ KNEEPATCH
D37. Pulls the plug on ~ ENDS
D38. Hamper contents ~ WASH
D41. First-stringers do it ~ START
D44. iPhone assistant ~ SIRI
D48. Bleep out ~ CENSOR
D50. What a bark or meow may mean ~ FEEDME
D51. Cockatoo topper ~ CREST
D52. Word before eclipse or cycle ~ LUNAR
D53. Japanese cartoon genre ~ ANIME
D54. Reference book section ~ INDEX
D55. Wassailer's tune ~ CAROL
D57. No longer around ~ GONE
D58. TV-silencing button ~ MUTE
D60. Richard of "Chicago" ~ GERE
D61. Garlic quality ~ ODOR
D65. Granola bit ~ OAT

