Title: Jeep-Ers!
Author: By Gail Grabowski / Ed. Fred Piscop


BLAST#SPOT#SOAP
LABOR#LIME#ANTI
ATBAY#ELIA#ACME
CHEROKEETRIBE##
KEY#NIT##INSANE
###LET#CENT#GEM
TREE##ORATE#AWE
RENEGADESOLDIER
ACT#ELOPE##ONLY
PAR#EIRE#TAT###
SPYING##PAD#CSA
##WRANGLERJEANS
SHOO#IRIS#UVRAY
EARN#NEAT#SERGE
EDDY#GYRO#TRYST


A1. Super time ~ BLAST
A6. "X" may mark it ~ SPOT
A10. Hotel freebie ~ SOAP
A14. Repair bill part ~ LABOR
A15. Margarita garnish ~ LIME
A16. Dead set against ~ ANTI
A17. Cornered, as a wild animal ~ ATBAY
A18. Kazan with an honorary Oscar ~ ELIA
A19. Tippy-top ~ ACME
A20. Trail of Tears group ~ CHEROKEETRIBE
A23. Item on a ring ~ KEY
A24. Trivial gripe ~ NIT
A25. Utterly ridiculous ~ INSANE
A28. Ping-Pong do-over ~ LET
A29. Minimal change ~ CENT
A31. Pitching masterpiece ~ GEM
A32. Swing support, perhaps ~ TREE
A35. Take to the stump ~ ORATE
A36. Leave wide-eyed ~ AWE
A37. Military turncoat ~ RENEGADESOLDIER
A41. Make a decision ~ ACT
A42. Unite on the run ~ ELOPE
A43. SRO part ~ ONLY
A44. Duffer's achievement ~ PAR
A45. Word on Irish euros ~ EIRE
A46. Pic on an ankle, perhaps ~ TAT
A48. Mole's work ~ SPYING
A50. Word with legal or lily ~ PAD
A51. J.E.B. Stuart's side ~ CSA
A54. Casual wear plugged by Brett Favre ~ WRANGLERJEANS
A58. "Buzz off!" ~ SHOO
A60. "The Killing Game" novelist Johansen ~ IRIS
A61. What a sunscreen blocks, briefly ~ UVRAY
A62. Be worthy of ~ EARN
A63. Like Felix, but not Oscar ~ NEAT
A64. Sport coat material ~ SERGE
A65. Swirling current ~ EDDY
A66. Greek restaurant offering ~ GYRO
A67. On-the-sly meeting ~ TRYST

D1. Coffee preference ~ BLACK
D2. Baseball bat maker's tool ~ LATHE
D3. Brothers' home ~ ABBEY
D4. Go to great heights ~ SOAR
D5. "Have a piece" ~ TRYONE
D6. Unwelcome forecast ~ SLEET
D7. Load of money ~ PILE
D8. Don't include ~ OMIT
D9. Verbally assault ~ TEARINTO
D10. Alternatives to Volvos, formerly ~ SAABS
D11. "Let me repeat . . ." ~ ONCEAGAIN
D12. All-hrs. convenience, perhaps ~ ATM
D13. Three Stooges missile ~ PIE
D21. Vixen's offspring ~ KIT
D22. Info gained by 48-Across ~ INTEL
D26. Handrail support ~ NEWEL
D27. Abrasive on a board ~ EMERY
D28. Novelist Harper with a Pulitzer ~ LEE
D29. Crinkly fabric ~ CREPE
D30. Make less severe ~ EASE
D32. Exterminators' setups ~ TRAPS
D33. Postgame rundown ~ RECAP
D34. It's in distinctive type in a dictionary ~ ENTRYWORD
D35. Sign of spoilage ~ ODOR
D38. Davis of "Thelma and Louise" ~ GEENA
D39. Truing up, as a front end ~ ALIGNING
D40. Feature of two small letters ~ DOT
D46. Cause of stubborn stains ~ TAR
D47. Fiddle with, in a way ~ ADJUST
D49. Twist from O. Henry ~ IRONY
D50. Sauce on some pizzas ~ PESTO
D51. Have in stock ~ CARRY
D52. Fishing line mishaps ~ SNAGS
D53. To this point ~ ASYET
D55. "West of the Pecos" novelist Zane ~ GREY
D56. "That's not true!" ~ LIAR
D57. In perpetuity ~ EVER
D58. Catch, so to speak ~ SEE
D59. Played for a sap ~ HAD

