Title: See Things
Author: By Zhouqin Burnikel / Ed. Erik Agard & Amanda Rafkin


SCOFF#SPAMS#TSA
APBIO#ALLAH#HUM
DAILYDOUBLE#REP
#STEER#MAIL#ODE
###TRACE#GLOWED
BAG#SNL#SNAPS##
AGUA#OUCH#CRAFT
WREST#TET#SAFER
LASSO#COIL#HIDE
##TEETH#CIS#TSK
PASTRY#IKNOW###
OUT#ICON#ENACT#
IDA#NOTURNONRED
SIR#GOTIN#REARS
ETS#SNOTS#ADMIT


A1. Express contempt ~ SCOFF
A6. Bombards with junk email ~ SPAMS
A11. Org. screening suitcases ~ TSA
A14. H.S. science course ~ APBIO
A15. God, in Arabic ~ ALLAH
A16. Sing with your mouth closed ~ HUM
A17. Opportunity to bet on "Jeopardy!" ~ DAILYDOUBLE
A19. Chest Day unit ~ REP
A20. Guide a vehicle ~ STEER
A21. Postal delivery ~ MAIL
A22. "Crown: An ___ to the Fresh Cut" ~ ODE
A23. Slight amount ~ TRACE
A25. Was radiant ~ GLOWED
A27. Scrabble tile container ~ BAG
A30. Chris Redd's show, for short ~ SNL
A31. Shows support at a poetry show ~ SNAPS
A32. ___ fresca (tamarindo, e.g.) ~ AGUA
A34. "That hurts!" ~ OUCH
A36. Knitting, e.g. ~ CRAFT
A39. Seize by force ~ WREST
A41. Holiday celebrated with five-fruit trays ~ TET
A42. Less risky ~ SAFER
A43. Rope at a rodeo ~ LASSO
A44. Mattress spring ~ COIL
A46. Play a game of Sardines, say ~ HIDE
A47. Adult ferrets have 34 ~ TEETH
A49. Not trans ~ CIS
A51. Shaming syllable ~ TSK
A52. Baklava, for example ~ PASTRY
A54. "No need to tell me!" ~ IKNOW
A56. No longer stylish ~ OUT
A57. Pic to click ~ ICON
A59. Pass into law ~ ENACT
A62. Lighthouse keeper Lewis with many rescues ~ IDA
A63. Traffic sign near a stoplight ~ NOTURNONRED
A66. Activist ___ Lady Java ~ SIR
A67. Gained access ~ GOTIN
A68. Raises ~ REARS
A69. Aliens (Abbr.) ~ ETS
A70. Insufferable people ~ SNOTS
A71. Fess up to ~ ADMIT

D1. Like this emoticon: :( ~ SAD
D2. Finance pros ~ CPAS
D3. "In memoriam" column ~ OBIT
D4. ___-O-Fish ~ FILET
D5. Theater lobbies ~ FOYERS
D6. ___ Paulo Museum of Art ~ SAO
D7. Part of a peacock's train ~ PLUME
D8. "Machete" actress Jessica ~ ALBA
D9. Speak ill of ~ MALIGN
D10. Defeats decisively ~ SHELLACS
D11. Loses it ~ THROWSAFIT
D12. Soft wallet material ~ SUEDE
D13. Super excited ~ AMPED
D18. Liquid-Plumr alternative ~ DRANO
D24. Strapless handbag ~ CLUTCH
D26. The "O" in OWN ~ OPRAH
D27. Sob loudly ~ BAWL
D28. City that's a stop on the Taj Express ~ AGRA
D29. Makes an appearance on a show ~ GUESTSTARS
D31. Comedic gimmick ~ SHTICK
D33. Positive attribute ~ ASSET
D35. Former title for Ursula Burns at Xerox ~ CEO
D37. Government agents ~ FEDS
D38. Long, tough trip ~ TREK
D40. Jewelry items sometimes attached to anklets ~ TOERINGS
D45. Tea towel fabric ~ LINEN
D48. Business magnate ~ TYCOON
D50. State south of Arizona ~ SONORA
D52. Grace under pressure ~ POISE
D53. Tax evader's fear ~ AUDIT
D54. Arctic Archipelago people ~ INUIT
D55. Diminished over time ~ WANED
D58. Big ___ ("Sons of Anarchy" character) ~ OTTO
D60. Study into the wee hours, perhaps ~ CRAM
D61. Actress Polo ~ TERI
D64. Some ER workers ~ RNS
D65. "Spring forward" letters ~ DST

