Title: Digits
Author: By Kate Hawkins / Ed. Erik Agard


SWIM#ASPIC#DEFT
CAVE#CHINA#ERIE
AVON#THUMBDRIVE
METUP##SILENCE#
PIE#IAM#NEW####
INDEXCARDS#DATA
###NERVE##NEPAL
MIDDLESCHOOLERS
ARIES##OUGHT###
NEED#RINGLEADER
####SIN#EEL#ODE
#VIETNAM##PARIS
PINKYSWEAR#CITE
ANTE#EATME#ETON
LEOS#DYSON#SORT


A1. Freestyle or crawl, for example ~ SWIM
A5. Savory jelly ~ ASPIC
A10. Dexterous ~ DEFT
A14. Give in ~ CAVE
A15. Mapo doufu's country of origin ~ CHINA
A16. Shallowest of the Great Lakes ~ ERIE
A17. Amway competitor ~ AVON
A18. Portable storage device ~ THUMBDRIVE
A20. Got together ~ METUP
A22. It's golden, they say ~ SILENCE
A23. Food eaten on March 14 ~ PIE
A24. Translation of "estoy" ~ IAM
A27. Still in the wrapper ~ NEW
A28. Items in recipe boxes ~ INDEXCARDS
A31. Material for modern "miners" ~ DATA
A35. Chutzpah ~ NERVE
A36. Neighbor of India ~ NEPAL
A37. Sixth-graders, often ~ MIDDLESCHOOLERS
A42. Some April births ~ ARIES
A43. ___ to (should) ~ OUGHT
A44. Require ~ NEED
A45. Heist planner, perhaps ~ RINGLEADER
A50. Do something immoral ~ SIN
A51. The slender giant moray is the longest one ~ EEL
A52. Lyric poem ~ ODE
A53. Tien len's country of origin ~ VIETNAM
A57. Host of the 2024 Olympics ~ PARIS
A59. Binding oath ~ PINKYSWEAR
A62. Shout out in a bibliography ~ CITE
A63. Penny ___ ~ ANTE
A64. Inviting words on a cake in "Alice in Wonderland" ~ EATME
A65. English prep school for boys ~ ETON
A66. Some July births ~ LEOS
A67. Vacuum brand ~ DYSON
A68. Categorize ~ SORT

D1. Shrimp ___ ~ SCAMPI
D2. Silently allow entry ~ WAVEIN
D3. Election Day sticker phrase ~ IVOTED
D4. Diner list ~ MENU
D5. Play a part ~ ACT
D6. Test proctor's interjection ~ SHH
D7. Apt name for 12 popes ~ PIUS
D8. Not forgotten ~ INMIND
D9. Half Dome handholds ~ CABLES
D10. "Little Women" actress Laura ~ DERN
D11. "The Very Hungry Caterpillar" author Carle ~ ERIC
D12. Number of digits that some hands have ~ FIVE
D13. Shirt named for its shape ~ TEE
D19. Morning droplets ~ DEW
D21. Parts of a digital image ~ PIXELS
D25. Unit smaller than a hectare ~ ACRE
D26. Dallas NBA squad ~ MAVS
D29. Concluded ~ ENDED
D30. Scouting mission, for short ~ RECON
D31. ___ State (Mississippi university) ~ DELTA
D32. Large primate ~ APE
D33. Word after "coal" or "pine" ~ TAR
D34. Critic Hilton ~ ALS
D36. Totally useless ~ NOHELP
D37. Artist Chella ~ MAN
D38. Wrath ~ IRE
D39. Item in Trouble's Pop-O-Matic ~ DIE
D40. Ginormous ~ HUGE
D41. Leer at ~ OGLE
D45. De-sudsed ~ RINSED
D46. Of sorts ~ INAWAY
D47. Triangular snack chip ~ DORITO
D48. Who approved this clue ~ EDITOR
D49. Take offense to ~ RESENT
D50. Pig's digs ~ STY
D53. Predecessor of TikTok ~ VINE
D54. Really digging ~ INTO
D55. ___ out a living (gets by) ~ EKES
D56. New York MLB squad ~ METS
D58. Blackjack assets ~ ACES
D59. Bud ~ PAL
D60. "Te ___" ~ AMO
D61. Stimpy's Chihuahua compadre ~ REN

