Title: The Five W'S
Author: By Brooke Husic / Ed. Erik Agard


GAG#ALIAS##CARS
IVE#POSTIT#ASIN
FIRSTWATCH#BOHO
TAMES##IKEA#CAW
STAR#SECONDWIND
EON#NON###DIANA
TRY#ANEMIC#SLAY
###THIRDWAVE###
APES#COSINE#PSI
LILAC###LAX#LIN
FOURTHWALL#DASH
AND#REEL##OUTTA
LEIA#FIFTHWHEEL
FEND#TRIBAL#ARE
ARGO##DEANS#USD


A1. Practical joke ~ GAG
A4. "A Lady" for Jane Austen, e.g. ~ ALIAS
A9. Train units ~ CARS
A13. ". . . like ___ got diamonds / at the meeting of my thighs?" (Angelou) ~ IVE
A14. Sticky note brand ~ POSTIT
A16. Clarifying phrase when spelling ~ ASIN
A17. Early lookout shift ~ FIRSTWATCH
A19. ___-chic ~ BOHO
A20. Makes easier to control ~ TAMES
A21. Furniture store that sells meatballs ~ IKEA
A23. Crow sound ~ CAW
A24. Asterisk ~ STAR
A25. Renewed energy ~ SECONDWIND
A28. Geologic time unit ~ EON
A29. Prefix for "issue" ~ NON
A30. Basketball great Taurasi ~ DIANA
A31. Put in effort ~ TRY
A32. Iron-deficient, maybe ~ ANEMIC
A36. Frequent verb in Beyonce's "Formation" ~ SLAY
A37. '90s-'00s era of feminism ~ THIRDWAVE
A39. Gorillas are "great" ones ~ APES
A42. Trig ratio ~ COSINE
A43. Trident-shaped letter ~ PSI
A46. Pale purple ~ LILAC
A48. Permissive ~ LAX
A49. First Asian-American NBA champion Jeremy ~ LIN
A50. Ferris Bueller breaks it ~ FOURTHWALL
A54. Small amount of salt ~ DASH
A55. "Furthermore . . ." ~ AND
A56. Be shocked ~ REEL
A57. "Get ___ My Way" (Kylie Minogue song) ~ OUTTA
A58. Parent of Ben Solo ~ LEIA
A60. One who might pull up a chair to a booth ~ FIFTHWHEEL
A63. ___ off (repel) ~ FEND
A64. Inter ___ Council of Arizona (nonprofit advocacy group) ~ TRIBAL
A65. Linking verb ~ ARE
A66. Ship Athena helped design ~ ARGO
A67. University higher-ups ~ DEANS
A68. An American might exchange them for JPY ~ USD

D1. Multipart present ~ GIFTSET
D2. Pilot ~ AVIATOR
D3. Deutschland ~ GERMANY
D4. Some vacation rentals, for short ~ APTS
D5. Lead-in to "key" or "profile" ~ LOW
D6. "God ___ Woman" (Ariana Grande hit) ~ ISA
D7. Room below a roof ~ ATTIC
D8. "___ MODE" (Travis Scott single) ~ SICKO
D9. Taxi ~ CAB
D10. Preferring solitude ~ ASOCIAL
D11. Bajan pop star and beauty mogul ~ RIHANNA
D12. Procrastinating student's wish ~ SNOWDAY
D15. Now's partner ~ THEN
D18. Spanish 101 verb ~ SER
D22. Contribute ~ ADD
D25. Chain with carhops ~ SONIC
D26. Month numero uno ~ ENERO
D27. Sage ~ WISE
D29. Curt dismissal ~ NAH
D33. Some residents' degs. ~ MDS
D34. Reassuring response to "Be careful!" ~ IWILL
D35. Ear passage ~ CANAL
D37. Former Russian title ~ TSAR
D38. Annoy ~ VEX
D39. Rabbit food ~ ALFALFA
D40. Trailblaze ~ PIONEER
D41. Avoiding ~ ELUDING
D43. Stop improving, say ~ PLATEAU
D44. Venus and Serena, e.g. ~ SISTERS
D45. Got air ~ INHALED
D47. Middle, geometrically (Abbr.) ~ CTR
D51. Weight ~ HEFT
D52. Unusual ~ WEIRD
D53. Lily Allen's actor brother ~ ALFIE
D54. "Obviously!" ~ DUH
D57. Barn birds ~ OWLS
D59. Fuss ~ ADO
D61. Sched. placeholder ~ TBA
D62. Parent of Ben Solo ~ HAN

