Title: Ahead of the Rest
Author: By Victor Fleming / Ed. Fred Piscop


MACH#REIN###FEN
AFRO#ESTATE#LEO
CLASSACTION#ORB
RAFTED##LID#OIL
OCT#DICE#LEGREE
###LENOX#EARP##
RADAR#DEB#ROLES
EGOS##ACE##VALE
DOWSE#SUV#GENIE
##NODS#TEALS###
COUSIN#ELLE#SFZ
ANN#BEE##PAULIE
BAD#LADYFINGERS
LIE#EDISON#LEST
ERR###ELBE#ITTY


A1. Speed-of-sound word ~ MACH
A5. Equestrian's handful ~ REIN
A9. Kind of wetland ~ FEN
A12. Common hairdo at Woodstock ~ AFRO
A13. Mar-a-Lago, e.g. ~ ESTATE
A16. Sign after Cancer ~ LEO
A17. Suit with numerous claimants ~ CLASSACTION
A19. Eye, to a bard ~ ORB
A20. Traveled like Huck Finn and Jim ~ RAFTED
A21. It may be flipped ~ LID
A22. Crude commodity ~ OIL
A23. Beer festival mo. ~ OCT
A24. Craps table pair ~ DICE
A27. Cruel Simon of fiction ~ LEGREE
A29. Name in fine china ~ LENOX
A30. Gunslinging pal of Holliday ~ EARP
A31. Control tower device ~ RADAR
A34. Society page newbie ~ DEB
A36. Executive's "hats" ~ ROLES
A39. Problems for the vain ~ EGOS
A40. Part of a soft hand, in blackjack ~ ACE
A41. Stream's locale, in poetry ~ VALE
A42. Seek underground water ~ DOWSE
A44. Cadillac Escalade, e.g. ~ SUV
A45. Spirit in "Aladdin" ~ GENIE
A46. Dozes, with "off" ~ NODS
A48. Colorful ducks ~ TEALS
A50. "Kissing" relative ~ COUSIN
A52. Reese's "Legally Blonde" role ~ ELLE
A53. Strongly accented, in music (Abbr.) ~ SFZ
A56. Pundit Coulter ~ ANN
A57. A domesticated insect ~ BEE
A59. ___ Walnuts ("The Sopranos" gangster) ~ PAULIE
A61. Not even so-so ~ BAD
A62. Cakes used in tiramisu ~ LADYFINGERS
A65. Twist the facts ~ LIE
A66. Inventor from Menlo Park ~ EDISON
A67. "Judge not, ___ ye be judged" ~ LEST
A68. Show poor judgment ~ ERR
A69. Hamburg's river ~ ELBE
A70. Wee, informally ~ ITTY

D1. Camera lens for close-ups ~ MACRO
D2. Insurance company with a "spokesduck" ~ AFLAC
D3. Macrame or basketweaving ~ CRAFT
D4. Party thrower ~ HOST
D5. Enter, as data ~ READIN
D6. Key to the left of F1 ~ ESC
D7. Cousin of Gomez Addams ~ ITT
D8. Emery board target ~ NAIL
D9. Architect's scale drawing ~ FLOORPLAN
D10. Like ghost stories ~ EERIE
D11. Of high social status ~ NOBLE
D14. Upholstery fabric ~ TOILE
D15. Win the love of ~ ENDEAR
D18. Beginning-of-Passover meal ~ SEDER
D25. Musical conclusions ~ CODAS
D26. Carry out, as a mission ~ EXECUTE
D28. Orange spots ~ GROVES
D29. Dogie snaggers ~ LASSOS
D31. Devil's color ~ RED
D32. In days of yore ~ AGO
D33. Where to see kangaroos, informally ~ DOWNUNDER
D35. Oblique cut, as on a mirror's edge ~ BEVEL
D37. "The Whiffenpoof Song" collegian ~ ELI
D38. Word in a cross-referenced clue ~ SEE
D43. Like morels, vis-a-vis toadstools ~ EDIBLE
D45. Gather gradually ~ GLEAN
D47. Sam who said "never concede a putt" ~ SNEAD
D49. ___ skiing (Olympics sport) ~ ALPINE
D50. CNN part ~ CABLE
D51. Walking ___ (euphoric) ~ ONAIR
D53. Cause of slick roads ~ SLEET
D54. Word that may precede the initial parts of 17- and 62-Across and 9- and 33-Down ~ FIRST
D55. Made with Tabasco sauce, say ~ ZESTY
D58. Adams, Sedgwick or Brickell ~ EDIE
D60. Unattractive-sounding tangelo variety ~ UGLI
D63. Letters on pricey handbags ~ YSL
D64. Watch chain or pocket ~ FOB

