Title: At the Playground
Author: By Stella Zawistowski / Ed. Erik Agard


PITA#TAGS#APLUS
ACID#WRAP#PROSE
SEND#OOZE#PUREE
SEESAWMECHANISM
####BAA##OLE###
#SATAY#CTRL#PBS
OASIS##LAD#SHIA
SLIDEPROJECTORS
LADY#RUN##HANDS
ODE#DOME#TIRES#
###SIP##AIL####
SWINGSANDMISSES
CANOE#LODE#ACAI
ODORS#TOLL#LAST
TENET#OBEY#TREE


A1. Bread with a pocket ~ PITA
A5. Stickers on license plates ~ TAGS
A9. Top grade ~ APLUS
A14. It turns litmus paper red ~ ACID
A15. Stole or boa ~ WRAP
A16. Poetry's counterpart ~ PROSE
A17. Drop in the mail ~ SEND
A18. Trickle slowly ~ OOZE
A19. Baby food, often ~ PUREE
A20. Physics model for neutrino masses ~ SEESAWMECHANISM
A23. What a sheep says ~ BAA
A24. Flamenco shout ~ OLE
A25. Skewered treat with peanut sauce ~ SATAY
A28. Key in computer combinations ~ CTRL
A30. "Amanpour & Company" network ~ PBS
A33. Desert water source ~ OASIS
A34. Edinburgh young'un ~ LAD
A35. Second-largest branch of Islam ~ SHIA
A36. Old-school presentation aids ~ SLIDEPROJECTORS
A40. "Downton Abbey" title ~ LADY
A41. Compete like Eliud Kipchoge ~ RUN
A42. Contents of gloves ~ HANDS
A43. Poem of praise ~ ODE
A44. Feature of Rome's Pantheon ~ DOME
A45. Quartet on a car ~ TIRES
A46. Drink slowly ~ SIP
A47. Not feel so hot ~ AIL
A48. Makes a failed attempt ~ SWINGSANDMISSES
A57. Summer camp vessel ~ CANOE
A58. Vein underground ~ LODE
A59. Bowlful in Brazil ~ ACAI
A60. Unpleasant scents ~ ODORS
A61. Plaza payment ~ TOLL
A62. Go the distance ~ LAST
A63. Core belief ~ TENET
A64. Toe the line ~ OBEY
A65. Sequoia National Park sight ~ TREE

D1. Not fail ~ PASS
D2. Frozen drink brand ~ ICEE
D3. One of four on a fork, usually ~ TINE
D4. Throws in ~ ADDS
D5. Like some streets and radios ~ TWOWAY
D6. Pleasant scent ~ AROMA
D7. Female ___ (film theory concept) ~ GAZE
D8. Word before "sheet" or "script" ~ SPEC
D9. Shock and dismay ~ APPALL
D10. Plum, after dehydrating ~ PRUNE
D11. ___ Grimes ("The Walking Dead" character) ~ LORI
D12. Gets some mileage out of ~ USES
D13. Give the impression of being ~ SEEM
D21. "If life has ___ that it stands upon . . ." (Woolf) ~ ABASE
D22. Swarm of people ~ HORDE
D25. Dish with croutons, perhaps ~ SALAD
D26. "All kidding ___ . . ." ~ ASIDE
D27. Neat ~ TIDY
D28. Make an exact copy of ~ CLONE
D29. ___ Mahal ~ TAJ
D30. Device for texting ~ PHONE
D31. Aviary residents ~ BIRDS
D32. Mouth off to ~ SASS
D33. Capital of Norway ~ OSLO
D35. Have the biggest role ~ STAR
D37. Stage items ~ PROPS
D38. ___ raisin ice cream ~ RUM
D39. Cook-off dish ~ CHILI
D44. Summary ~ DIGEST
D45. Punctual ~ TIMELY
D46. Boring thing ~ SNORE
D47. Confuse ~ ADDLE
D48. Edinburgher, e.g. ~ SCOT
D49. Make use of hip boots ~ WADE
D50. Privy to ~ INON
D51. The "A" in SATB ~ ALTO
D52. Novice, informally ~ NOOB
D53. Pepper's partner ~ SALT
D54. Villain voiced by Chiwetel Ejiofor in 2019's "The Lion King" ~ SCAR
D55. Difficulty's opposite ~ EASE
D56. On-___ inspection ~ SITE

