Title: Playing Around
Author: By Enrique Henestroza Anguiano / Ed. Amanda Rafkin


CARP#ACTOR#AFAR
ISEE#CHAFE#RACE
USSR#LILAC#CCED
DUCKDUCKGOOSE##
AMUSE##SERB#PHO
DEE#MRI##DIVEIN
###ROOMBA##AERO
#SPINTHEBOTTLE#
LAID##OLIVES###
EMCEES##TAN#AHA
EEK#REST##THROB
##MUSICALCHAIRS
AMEN#TOTAL#BARE
LAUD#ARENA#INON
EXPO#NERDY#TART


A1. Gefilte fish ingredient ~ CARP
A5. Performer memorizing lines ~ ACTOR
A10. Off in the distance ~ AFAR
A14. "That makes sense" ~ ISEE
A15. Damage by rubbing ~ CHAFE
A16. "So You Want to Talk About ___" ~ RACE
A17. Cold War country ~ USSR
A18. Purple flower ~ LILAC
A19. Kept in the email thread ~ CCED
A20. Game with taps on the head ~ DUCKDUCKGOOSE
A23. Make giggle ~ AMUSE
A24. Belgrade citizen ~ SERB
A25. Vietnamese noodle soup ~ PHO
A28. Name that sounds like the fourth letter of the alphabet ~ DEE
A29. Hospital scan ~ MRI
A32. Begin enthusiastically ~ DIVEIN
A34. Self-moving vacuum ~ ROOMBA
A37. Prefix for "dynamic" ~ AERO
A38. Game where pairs lock lips ~ SPINTHEBOTTLE
A42. Placed ~ LAID
A43. Martini garnishes ~ OLIVES
A44. Onstage hosts ~ EMCEES
A47. France of "Queer Eye" ~ TAN
A48. "OMG I just got it!" ~ AHA
A51. Scared yelp ~ EEK
A52. Musical pause ~ REST
A55. Palpitate ~ THROB
A57. Game where the loser is left standing ~ MUSICALCHAIRS
A61. "I hear that!" ~ AMEN
A63. Complete and utter ~ TOTAL
A64. Unadorned ~ BARE
A65. Word aptly found in "plaudits" ~ LAUD
A66. Large concert venue ~ ARENA
A67. Barge ___ (rudely interrupt) ~ INON
A68. Large fair ~ EXPO
A69. Like a techie, say ~ NERDY
A70. Like the taste of citrus fruits ~ TART

D1. ___ de Mexico (capital abbreviated as CDMX) ~ CIUDAD
D2. Jump to conclusions ~ ASSUME
D3. Pet from a shelter ~ RESCUE
D4. Some job bonuses ~ PERKS
D5. Org. with a Women's Rights Project ~ ACLU
D6. Fashionable ~ CHIC
D7. Chats ~ TALKS
D8. Old enough to buy CBD, say ~ OFAGE
D9. Disc with a B-side ~ RECORD
D10. Curving trajectories ~ ARCS
D11. Skin-smoothing spa treatment ~ FACEPEEL
D12. Get an A  on ~ ACE
D13. Color of a black widow's hourglass ~ RED
D21. Exorcism target ~ DEMON
D22. ___-Wan Kenobi ~ OBI
D26. Bring onto the team ~ HIRE
D27. Artist Yoko ~ ONO
D30. Go bad ~ ROT
D31. "If you ask me . . ." in texts ~ IMHO
D33. Winemakers' vessels ~ VATS
D34. Space Mountain, e.g. ~ RIDE
D35. ___-Air (L.A. neighborhood) ~ BEL
D36. Somewhat ~ ABIT
D38. "Ditto" ~ SAME
D39. Restorative cocktail ~ PICKMEUP
D40. Latin for "eggs" ~ OVA
D41. Like kappa, in the Greek alphabet ~ TENTH
D42. Author Min Jin ___ ~ LEE
D45. Busy hospital areas (Abbr.) ~ ERS
D46. Wheat gluten ~ SEITAN
D48. "thank u, next" singer Grande ~ ARIANA
D49. Betrayal at House on the Hill genre ~ HORROR
D50. Not in class ~ ABSENT
D53. Get the ball in the net ~ SCORE
D54. ___ tots ~ TATER
D56. It might be tough to break one ~ HABIT
D58. Ctrl-Z command ~ UNDO
D59. Succeed, like a joke ~ LAND
D60. Sculpting substance ~ CLAY
D61. Biergarten selection, maybe ~ ALE
D62. Uppermost limit ~ MAX

