Title: Cut the Deck
Author: By Brooke Husic & Evan Kalish / Ed. Erik Agard


SCARF#SARI##SKA
ARGUE#ICONS#MIX
DOUBLECHECK#AWE
EPA#TYKE#HYBRID
###LORE###PIT##
##DEFENSIVEBACK
SERIF##LOIS#LEE
PAYS#SHINE#RELY
ESC#AHEM##PACTS
DELIVERYTRUCK##
##ECO###ROSY###
KHAKIS#YEAH#SAO
NON#DAVEBRUBECK
OLE#SKILL#POLAR
BAD##SALE#SOFIA


A1. Wrapped garment ~ SCARF
A6. Wrapped garment ~ SARI
A10. Genre for The Bodysnatchers ~ SKA
A13. Bicker ~ ARGUE
A14. Pictures on a desktop ~ ICONS
A16. Little ___ (pop group) ~ MIX
A17. Reverify ~ DOUBLECHECK
A19. Wonderment ~ AWE
A20. Green Chemistry Challenge org. ~ EPA
A21. Youngster ~ TYKE
A22. Combination of two things ~ HYBRID
A24. Mythology, e.g. ~ LORE
A25. Orchestra's place ~ PIT
A26. Football player covering a wide receiver, often ~ DEFENSIVEBACK
A32. Sans-___ font ~ SERIF
A34. "Number the Stars" author Lowry ~ LOIS
A35. "Parasite" actress Jung-eun ~ LEE
A36. Is the target of successful revenge ~ PAYS
A37. Shampoo bottle promise ~ SHINE
A39. Depend ~ RELY
A40. Full-screen exit key ~ ESC
A41. Sound of impatience ~ AHEM
A42. Accords ~ PACTS
A43. USPS vehicle ~ DELIVERYTRUCK
A47. Prefix for "conscious" ~ ECO
A48. Pinkish ~ ROSY
A49. Blazer accompaniment ~ KHAKIS
A52. "For sure" ~ YEAH
A53. ___ Paulo ~ SAO
A56. Prefix for "factor" ~ NON
A57. "Unsquare Dance" composer ~ DAVEBRUBECK
A60. Word in a World Cup chant ~ OLE
A61. It's less important in a game of chance ~ SKILL
A62. Word before "bear" or "opposite" ~ POLAR
A63. Halsey's "___ at Love" ~ BAD
A64. Small Business Saturday event ~ SALE
A65. Coppola who won Best Director at Cannes in 2017 ~ SOFIA

D1. Band with the debut album "Diamond Life" ~ SADE
D2. Farm output ~ CROP
D3. Oceano liquid ~ AGUA
D4. Tofu steak coating ~ RUB
D5. Made one's Spidey sense tingle ~ FELTOFF
D6. Make upset, in a way ~ SICKEN
D7. Feeling in one's heart (or other muscles) ~ ACHE
D8. Poke bowl topping ~ ROE
D9. One of more than 1.6 million in a marathon ~ INCH
D10. Know-it-all ~ SMARTALECK
D11. Fruit similar to pitaya ~ KIWI
D12. Terminated ~ AXED
D15. Maintains a long-distance friendship, maybe ~ SKYPES
D18. Bronte protagonist ~ EYRE
D23. Race runner's identifier ~ BIB
D24. Garlands given as gifts ~ LEIS
D26. Washed without water ~ DRYCLEANED
D27. Like a frog ~ SLIMY
D28. Electrolyte component ~ ION
D29. "C'est la ___!" ~ VIE
D30. Boston hooper, for short ~ CELT
D31. Tab and Caps Lock, e.g. ~ KEYS
D32. Hightailed it ~ SPED
D33. Relieve ~ EASE
D37. With 38-Down, pronoun pair ~ SHE
D38. See 37-Down ~ HER
D39. Risque ~ RACY
D41. Dodges ~ AVOIDS
D42. Some taekwondo conditioning ~ PUSHUPS
D44. "Eww!" ~ ICK
D45. ___ clef ~ TREBLE
D46. Engine sound ~ ROAR
D49. Radio part ~ KNOB
D50. Spanish greeting ~ HOLA
D51. ___ Fifth Avenue ~ SAKS
D52. Shout ~ YELL
D53. "The Source of ___-Regard" (Morrison collection) ~ SELF
D54. South American berry ~ ACAI
D55. Bhindi bhaji ingredient ~ OKRA
D58. By means of ~ VIA
D59. Halloween sound ~ BOO

