Title: Screen Test
Author: By Patrick Jordan / Ed. Fred Piscop


BALSA#SPEW#IRAN
UNION#TADA#SOLO
STOCKSPLIT#AVIS
TINKLE#SETPIECE
###HEAD###ADDED
TACO#TIP#INN###
ELOPE#SOFTTOUCH
CSI#RECLUSE#TOO
HOLYSMOKE#DIALS
###FAT#ALT#CHAT
CHART###SAKE###
AUTOZONE#UNBOLT
INON#NATESILVER
RANT#UPON#SUAVE
ONES#SAND#HELIX


A1. Wood in model kits ~ BALSA
A6. Geysers do it ~ SPEW
A10. Where rials are spent ~ IRAN
A14. Wage negotiations side ~ UNION
A15. Bit of mock vocal fanfare ~ TADA
A16. Aspiring pilot's milestone ~ SOLO
A17. 2-for-1 Wall Street event, perhaps ~ STOCKSPLIT
A19. Car rental partner of Budget ~ AVIS
A20. Wind chimes sound ~ TINKLE
A21. Meticulously planned movie scene ~ SETPIECE
A23. Sleepy Hollow horseman's lack ~ HEAD
A25. Threw into the mix ~ ADDED
A26. Chipotle Mexican Grill bite ~ TACO
A29. Chalked part of a cue ~ TIP
A31. Chaucer's Tabard, e.g. ~ INN
A32. Hitch on the run ~ ELOPE
A34. Borrower's easy target ~ SOFTTOUCH
A39. CBS forensic drama franchise ~ CSI
A40. Howard Hughes, in later years ~ RECLUSE
A42. In addition ~ TOO
A43. "Good gravy!" ~ HOLYSMOKE
A45. Dashboard displays ~ DIALS
A47. Like Garfield or Santa Claus ~ FAT
A48. Prefix in music genres ~ ALT
A50. Talk on WhatsApp, e.g. ~ CHAT
A51. Annual report graphic ~ CHART
A54. Sushi bar libation ~ SAKE
A56. Chain that sells 6-Down ~ AUTOZONE
A60. Open, as a gate ~ UNBOLT
A64. Privy to ~ INON
A65. Statistician who founded FiveThirtyEight ~ NATESILVER
A67. Blogger's tirade ~ RANT
A68. Fairy tale preposition ~ UPON
A69. Urbane, like 007 ~ SUAVE
A70. Some folding cash ~ ONES
A71. Beach castle makeup ~ SAND
A72. Corkscrew's shape ~ HELIX

D1. Total failure ~ BUST
D2. Policy opponent ~ ANTI
D3. Predator of wildebeest ~ LION
D4. 1950s gym dance ~ SOCKHOP
D5. Common sprain site ~ ANKLE
D6. NASCAR sponsor ~ STP
D7. Kramden and Norton, famously ~ PALS
D8. Falco of "Nurse Jackie" ~ EDIE
D9. Bulb power unit ~ WATT
D10. Reiterated refusal ~ ISAIDNO
D11. Acted the nomad ~ ROVED
D12. Literary tea party guest ~ ALICE
D13. Pushed with one's snout ~ NOSED
D18. Show to a chair ~ SEAT
D22. Respired after a race ~ PANTED
D24. Club with a mirrored ball ~ DISCO
D26. PC guru ~ TECH
D27. In addition ~ ALSO
D28. Slinky's shape ~ COIL
D30. Accordion tune, perhaps ~ POLKA
D31. FWIW part ~ ITS
D33. Like an inferior substitute ~ ERSATZ
D35. Gasohol and ethanol ~ FUELS
D36. Arches National Park state ~ UTAH
D37. Burger shop drink ~ COLA
D38. Kimmel or Colbert ~ HOST
D41. Defib pro ~ EMT
D44. Men's underwear style ~ YFRONTS
D46. Color paler than turquoise ~ ICEBLUE
D49. Cross-shaped Greek letters ~ TAUS
D51. Site of Egypt's Tahrir Square ~ CAIRO
D52. Spicy Chinese cuisine ~ HUNAN
D53. Make restitution ~ ATONE
D55. Potato-filled deli buy ~ KNISH
D57. Heavy burden ~ ONUS
D58. Competitor of 56-Across ~ NAPA
D59. School on the Thames ~ ETON
D61. Shape of many grapes ~ OVAL
D62. Strauss of denim ~ LEVI
D63. Dino with puny forelimbs ~ TREX
D66. This puzzle's last entry, fittingly ~ END

