Title: Holdings
Author: By Gail Grabowski / Ed. Fred Piscop


VAST#ARCS#PAPER
ORCA#LOOP#ARENA
IDOL#DUNE#TARDY
CONCRETECURBS##
ERE#ONES#SOSOON
###ITT##CEL#NSA
ICESHELVES#SNAP
DALES#AID#SIEGE
IDLE#SIDETABLES
ORE#PAR##ABS###
MENSAN#SOSO#SPA
##PARKINGSTALLS
IRATE#CARE#SOAP
FAGIN#OPEL#TOTE
STENT#NESS#OPEN


A1. Seemingly endless ~ VAST
A5. Parts of orbital paths ~ ARCS
A9. Commuter's diversion ~ PAPER
A14. Seal-hunting swimmer ~ ORCA
A15. Stunt plane maneuver ~ LOOP
A16. "The Hunger Games" setting ~ ARENA
A17. "White Wedding" rocker Billy ~ IDOL
A18. Wind-formed hill ~ DUNE
A19. Arriving after the bell ~ TARDY
A20. Street edges, often ~ CONCRETECURBS
A23. Poetic preposition ~ ERE
A24. Tip jar fillers ~ ONES
A25. "Already?" ~ SOSOON
A28. "The Addams Family" cousin ~ ITT
A29. Animation still ~ CEL
A30. Code-cracking org. ~ NSA
A31. Antarctic coastline phenomena ~ ICESHELVES
A36. Totally lose it ~ SNAP
A37. Broad lowlands ~ DALES
A38. Red Cross offering ~ AID
A39. Assault on the Alamo ~ SIEGE
A40. Vegging out ~ IDLE
A41. Items next to sofas ~ SIDETABLES
A43. Smelter input ~ ORE
A44. 72, for many courses ~ PAR
A45. Core muscles, for short ~ ABS
A46. One of a brainy bunch ~ MENSAN
A48. Just okay ~ SOSO
A50. Place for pampering ~ SPA
A53. Places to leave cars ~ PARKINGSTALLS
A56. Ready to 36-Across ~ IRATE
A58. TLC part ~ CARE
A59. Hotel freebie ~ SOAP
A60. "Oliver Twist" villain ~ FAGIN
A61. Automaker based in Hesse ~ OPEL
A62. Shopping bag ~ TOTE
A63. Cardiologist's insert ~ STENT
A64. Pursuer of Capone ~ NESS
A65. Bet first ~ OPEN

D1. Alto or soprano ~ VOICE
D2. Intense passion ~ ARDOR
D3. Tearoom serving ~ SCONE
D4. Bath powder mineral ~ TALC
D5. Pasta recipe phrase ~ ALDENTE
D6. Driver's assignment ~ ROUTE
D7. Construction site markers ~ CONES
D8. On ___ (without assurance) ~ SPEC
D9. Walk a beat ~ PATROL
D10. Mecca natives ~ ARABS
D11. Office staff, e.g. ~ PERSONNEL
D12. Put a stop to ~ END
D13. Bradbury of science fiction ~ RAY
D21. Some IRAs ~ ROTHS
D22. Takes advantage of ~ USES
D26. Missouri River tributary ~ OSAGE
D27. Neck areas ~ NAPES
D28. "That makes sense" ~ ISEE
D29. Give up, as rights ~ CEDE
D31. "Jump the shark" is one ~ IDIOM
D32. Close-knit group ~ CADRE
D33. "Juno" actress ~ ELLENPAGE
D34. Home in the wild ~ LAIR
D35. YouTube clip, for short ~ VID
D36. Bro and sis ~ SIBS
D39. Wooden shoe ~ SABOT
D41. Holed, as a putt ~ SANK
D42. Shriner hat adornments ~ TASSELS
D44. GM, to 61-Across ~ PARENT
D47. Gown fabric ~ SATIN
D48. Potions professor at Hogwarts ~ SNAPE
D49. Fairy tale meanies ~ OGRES
D50. Single-masted boat ~ SLOOP
D51. Item in a buffet stack ~ PLATE
D52. Colorado ski resort ~ ASPEN
D54. Image on an Android ~ ICON
D55. In the matter of ~ ASTO
D56. Unknown factors ~ IFS
D57. Maze-running rodent ~ RAT

