Title: It'S a Guy Thing
Author: By Gail Grabowski / Ed. Fred Piscop


TWAS#MUSTI#SHOD
ARCH#ASTON#PIPE
BEAUTYMARK#EDEN
SNIDE#ANTE#EDDY
###DAS#DERIDE##
DESERTS###LONGS
EVER#APPALL#MRE
TIN#BLUEJAY#IOU
ETA#MEDIAN#TKOS
RATSO###REDEEMS
##ETCHES#DEM###
ABBA#AXES#APLUS
CRIB#BUMPERJACK
TALL#IDIOT#OILY
ISLE#TESTS#BRAY


A1. "A Visit From St. Nicholas" opener ~ TWAS
A5. "___ do everything myself?" ~ MUSTI
A10. Wearing brogans, say ~ SHOD
A14. St. Louis landmark ~ ARCH
A15. ___ Martin (007's auto) ~ ASTON
A16. Prop for Frosty ~ PIPE
A17. Marilyn Monroe facial feature ~ BEAUTYMARK
A19. Idyllic spot ~ EDEN
A20. Dripping with sarcasm ~ SNIDE
A21. Pay for a hand ~ ANTE
A22. Whirling water ~ EDDY
A23. Courtroom figs. ~ DAS
A25. Express contempt for ~ DERIDE
A27. Leaves in the lurch ~ DESERTS
A31. Some trousers lengths ~ LONGS
A34. "Be it ___ so humble . . ." ~ EVER
A35. Fill with dismay ~ APPALL
A39. Modern version of the C-ration ~ MRE
A40. Like the woodsman of Oz ~ TIN
A41. Rogers Centre ballplayer ~ BLUEJAY
A42. Debtor's marker ~ IOU
A43. Touchdown stat ~ ETA
A44. Highway divider ~ MEDIAN
A45. WBA stoppages ~ TKOS
A46. Dustin's "Midnight Cowboy" role ~ RATSO
A48. Gets back from the pawn shop ~ REDEEMS
A50. Engraves in stone ~ ETCHES
A54. Chuck Schumer, for one (Abbr.) ~ DEM
A55. "Mamma Mia!" singing group ~ ABBA
A57. Hewing tools ~ AXES
A59. Top grade ~ APLUS
A63. Nursery furnishing ~ CRIB
A64. Tire changer's aid ~ BUMPERJACK
A66. Like wearers of 31-Across ~ TALL
A67. ___ light (dash item) ~ IDIOT
A68. Like an unwiped dipstick ~ OILY
A69. Any of the Bahamas ~ ISLE
A70. Kicks the tires of, so to speak ~ TESTS
A71. Donkey's call ~ BRAY

D1. Soda can openers ~ TABS
D2. St. Paul's architect Sir Christopher ~ WREN
D3. Berry plugged as a superfood ~ ACAI
D4. Quiver in fear ~ SHUDDER
D5. ___-December romance ~ MAY
D6. DDE's school ~ USMA
D7. Place for lemonade or hot dogs ~ STAND
D8. Rich cake from Linz ~ TORTE
D9. Printing press part ~ INKER
D10. Name in skimpy swimsuits ~ SPEEDO
D11. Spy's "bug" ~ HIDDENMIKE
D12. Page for pundits ~ OPED
D13. Refuse to grant ~ DENY
D18. Run like heck ~ TEAR
D24. Past its "sell by" date, perhaps ~ STALE
D26. In a poor manner ~ ILLY
D27. Ward off ~ DETER
D28. Musical with the song "A New Argentina" ~ EVITA
D29. Piece of upper house legislation ~ SENATEBILL
D30. Source of fries, slangily ~ SPUD
D32. One of two on some wedding cakes ~ GROOM
D33. "If I Ran the Zoo" author ~ SEUSS
D36. Louvre Pyramid architect ~ PEI
D37. Just a bit open ~ AJAR
D38. Like Olympic pools ~ LANED
D41. College VIP ~ BMOC
D45. Mall Santa, e.g. ~ TEMPJOB
D47. Building near a racetrack ~ STABLE
D49. Letter opener? ~ DEAR
D51. Convent attire ~ HABIT
D52. Radiate, as charm ~ EXUDE
D53. Rounds before finals ~ SEMIS
D55. When Romeo meets Juliet ~ ACTI
D56. "Push-up" garments ~ BRAS
D58. "X" may mark one ~ SPOT
D60. Gangster's hideout ~ LAIR
D61. Golden State sch. ~ UCLA
D62. Alternative to Grey Goose or Ketel One ~ SKYY
D65. Saucer crew, for short ~ ETS

