Title: Bicolored
Author: By Hannah Slovut / Ed. Amanda Rafkin


#GAB#FADS##TALE
LURE#ATOP#MANES
AREA#CODE#ATTIC
PINKLEMONADE###
ERASES##THERMOS
LAS#MOO##HATERS
###QUAINT##OMEN
##PURPLESTATE##
ALOE##SWARMS###
TENETS##ROO#POD
MAGNETS##UNDONE
###BLUEMANGROUP
BAGEL#DISC#ALSO
CLUES#ERIE#MEET
CATS##READ#ADS#


A1. Talk and talk and talk ~ GAB
A4. Pet rocks and slap bracelets, e.g. ~ FADS
A8. Bit of folklore ~ TALE
A12. Attract ~ LURE
A13. Resting on ~ ATOP
A14. They're often braided in horse shows ~ MANES
A15. Domain ~ AREA
A16. Write in SQL ~ CODE
A17. Common storage space ~ ATTIC
A18. Colorful citrus drink ~ PINKLEMONADE
A21. Removes pencil marks ~ ERASES
A22. It may hold soup or coffee ~ THERMOS
A26. ___ Vegas ~ LAS
A27. "Ow! My udder!" ~ MOO
A29. Opposites of fans ~ HATERS
A30. Charmingly old-fashioned ~ QUAINT
A33. Sign of things to come ~ OMEN
A34. Electoral battleground ~ PURPLESTATE
A37. Sunburn soother ~ ALOE
A39. Bunches of locusts ~ SWARMS
A40. Basic beliefs ~ TENETS
A43. Kanga's kid ~ ROO
A44. Edamame eater's discard ~ POD
A47. Fridge decorations ~ MAGNETS
A49. Not fastened ~ UNDONE
A51. Performance ensemble whose members paint their heads ~ BLUEMANGROUP
A54. Bread with a hole in it ~ BAGEL
A57. What the D in CD stands for ~ DISC
A58. Too ~ ALSO
A59. This puzzle has 74 ~ CLUES
A60. Great Lake that's 3/4 vowels ~ ERIE
A61. Be introduced to ~ MEET
A62. Musical with the song "Memory" ~ CATS
A63. Left on ___ (ignored via text) ~ READ
A64. Spotify interruptions ~ ADS

D1. "Black Panther" actress Danai ~ GURIRA
D2. Large concert venues ~ ARENAS
D3. Bills you can't pay with ~ BEAKS
D4. Cleansing skincare product ~ FACESOAP
D5. Small unit of matter ~ ATOM
D6. Extinct bird ~ DODO
D7. Totally exhausted ~ SPENT
D8. Hotdish ingredients, usually ~ TATERTOTS
D9. Unwelcome picnic guest ~ ANT
D10. Necklace in "Lilo & Stitch" ~ LEI
D11. "Exit full screen" key ~ ESC
D12. Word before "pin" or "mic" ~ LAPEL
D14. Titular Tyler Perry character ~ MADEA
D19. King Julien in "Madagascar," e.g. ~ LEMUR
D20. Sound of relaxation ~ AHH
D23. Cold Bernie, e.g. ~ MEME
D24. Settlers of Catan resource ~ ORE
D25. ID on a tax form ~ SSN
D28. Aromatherapy liquids ~ OILS
D30. Leaders in hives or high schools ~ QUEENBEES
D31. Green ___ Deal ~ NEW
D32. Old Russian ruler ~ TSAR
D34. Table tennis-themed arcade game ~ PONG
D35. Clobbered ~ TROUNCED
D36. ___ Us (game with Impostors) ~ AMONG
D37. Convenience store convenience ~ ATM
D38. Actress DeLaria ~ LEA
D41. Squeals, in a way ~ TELLS
D42. Apt-sounding name for a worrywart ~ STU
D44. Combined ~ POOLED
D45. Burdens ~ ONUSES
D46. Bus station ~ DEPOT
D48. Passover ritual with the Four Questions ~ SEDER
D50. Genre for "Portrait of a Lady on Fire" ~ DRAMA
D52. Deep mud ~ MIRE
D53. India's continent ~ ASIA
D54. Secretly include on an email ~ BCC
D55. Beef ___ mode ~ ALA
D56. "Go with your ___" ~ GUT

