Title: Code Words
Author: By Patrick Blindauer / Ed. Fred Piscop


STATE#SARA#PEST
TALON#TWIG#AMMO
EXERT#EACH#RAIN
PICNICAREA#TILE
####CAKE#STYLES
ELOPES##STUD###
LENA#TUTU#BRAGS
MACYS#NAM#AESOP
OPERA#IPOD#SHEA
###OMIT##OBSESS
STOLEN#PLEA####
PULL#FORESTFIRE
EDIT#ARIA#MOVER
NOVA#NECK#ARENA
TREX#TOES#NESTS


A1. "Swing" election area ~ STATE
A6. ___ Lee cakes ~ SARA
A10. Pantry ant, e.g. ~ PEST
A14. Hawk's grabber ~ TALON
A15. Branch offshoot ~ TWIG
A16. Bullets and BBs ~ AMMO
A17. Apply, as elbow grease ~ EXERT
A18. 54-Down word ~ EACH
A19. Game delay cause ~ RAIN
A20. Outdoor lunch spot ~ PICNICAREA
A22. Game piece on a rack ~ TILE
A23. Birthday party need ~ CAKE
A24. Couturiers' creations ~ STYLES
A26. Flees to bond ~ ELOPES
A30. Wall frame part ~ STUD
A31. "Stormy Weather" singer Horne ~ LENA
A32. Wear for Fonteyn ~ TUTU
A35. Blows one's own horn ~ BRAGS
A39. Big Apple parade name ~ MACYS
A41. "Platoon" setting, for short ~ NAM
A42. He wrote of sour grapes ~ AESOP
A43. "The Magic Flute," e.g. ~ OPERA
A44. Pocket "jukebox" ~ IPOD
A46. 2000 Subway Series stadium ~ SHEA
A47. Choose not to list ~ OMIT
A49. Be totally preoccupied ~ OBSESS
A51. Like some bases or kisses ~ STOLEN
A54. Something to cop ~ PLEA
A56. Play tug-of-war, say ~ PULL
A57. Park ranger's concern ~ FORESTFIRE
A63. Trim to fit, perhaps ~ EDIT
A64. 43-Across highlight ~ ARIA
A65. Van driver, perhaps ~ MOVER
A66. ___ Scotia lox ~ NOVA
A67. Guitar part ~ NECK
A68. Place for indoor football ~ ARENA
A69. "Jurassic Park" dino ~ TREX
A70. Pirouette points ~ TOES
A71. Homes of 15-Acrosses ~ NESTS

D1. Neil Armstrong quote word ~ STEP
D2. Typically yellow car ~ TAXI
D3. Baldwin of "Beetlejuice" ~ ALEC
D4. Unable to decide ~ TORN
D5. Be seductive with ~ ENTICE
D6. Common fajita filler ~ STEAK
D7. Not in the dark ~ AWARE
D8. Anne who writes of vampires ~ RICE
D9. Horror-struck ~ AGHAST
D10. Little black garment, maybe ~ PARTYDRESS
D11. Modern virus carrier ~ EMAIL
D12. Flash one's pearly whites ~ SMILE
D13. Gets in shape, with "up" ~ TONES
D21. Throw of the dice ~ CAST
D25. Oktoberfest band instrument ~ TUBA
D26. Muppet who speaks in the third person ~ ELMO
D27. Neil Armstrong quote word ~ LEAP
D28. In the old days ~ ONCE
D29. Deduction from wages ~ PAYROLLTAX
D30. Sport in a ring ~ SUMO
D33. CPU part ~ UNIT
D34. Source of water ~ TAP
D36. Stadium near 46-Across ~ ASHE
D37. Porter's "Anything ___" ~ GOES
D38. Rejuvenation spots ~ SPAS
D40. "Me, too" ~ SAME
D45. Bunnies' mothers ~ DOES
D48. Formula eater ~ INFANT
D50. Ben Affleck superhero ~ BATMAN
D51. Pooped out ~ SPENT
D52. Henry VIII's house ~ TUDOR
D53. Martini garnish ~ OLIVE
D54. Sticker datum ~ PRICE
D55. Security breaches ~ LEAKS
D58. "Minute to Win It" cookie ~ OREO
D59. Cry from a tee ~ FORE
D60. "Blue Tail Fly" singer Burl ~ IVES
D61. Musical based on "La Boheme" ~ RENT
D62. Times to remember ~ ERAS

