Title: Thimblerig Game
Author: By Fred Piscop / Ed. Fred Piscop


TIBER#ADAM#SHED
ADORE#SING#PERI
ROWINGTEAM#ERGO
ALLSTAR##TREMOR
####ALOFT#EDITS
CASTLE#IAMNOT##
ASHES#CRIED#CAP
MIRE#SHELL#TRUE
PSI#TARAS#WEARS
##MAILIN#COMBAT
TIPIN#STALL####
ENTRAP##SIFTERS
SCAM#HICKORYNUT
LACE#EDIE#AROMA
ANON#WOOD#MOSSY


A1. River of Rome ~ TIBER
A6. One of the Ponderosa boys ~ ADAM
A10. Place for rakes and hoes ~ SHED
A14. Be nuts about ~ ADORE
A15. Rat on the Mafia ~ SING
A16. Gilpin of "Frasier" ~ PERI
A17. Group that competes in a 39-Across ~ ROWINGTEAM
A19. Therefore, to Descartes ~ ERGO
A20. Midsummer Classic player ~ ALLSTAR
A21. Seismograph detection ~ TREMOR
A23. On the wing ~ ALOFT
A26. Reduces the word count of, say ~ EDITS
A27. Move two pieces at once, in chess ~ CASTLE
A31. Retort to "You are too!" ~ IAMNOT
A33. Pompeii's undoing ~ ASHES
A34. Reacted to a tearjerker ~ CRIED
A35. Toque or kepi ~ CAP
A38. Wetlands terrain ~ MIRE
A39. Thimblerig object (and a link to 17- and 59-Across and 11- and 29-Down) ~ SHELL
A40. Unlikely to 15-Across ~ TRUE
A41. Air pump letters ~ PSI
A42. "___ Bulba" (Gogol novel) ~ TARAS
A43. Becomes threadbare ~ WEARS
A44. Like some rebates ~ MAILIN
A46. Mercenary's work ~ COMBAT
A47. Basket made on a rebound ~ TIPIN
A49. Stable division ~ STALL
A51. Lure into a crime ~ ENTRAP
A53. Bakery utensils ~ SIFTERS
A58. Ponzi scheme, e.g. ~ SCAM
A59. Bit of livestock feed found in a 39-Across ~ HICKORYNUT
A62. Doily material ~ LACE
A63. Falco of "The Sopranos" ~ EDIE
A64. Bakery allure ~ AROMA
A65. By and by, poetically ~ ANON
A66. It often has a metal head, ironically ~ WOOD
A67. Overgrown, as a tree trunk ~ MOSSY

D1. The O'Hara estate ~ TARA
D2. Golden calf, e.g. ~ IDOL
D3. Play duckpins, say ~ BOWL
D4. Apple of Discord thrower ~ ERIS
D5. Many prom tuxes ~ RENTALS
D6. American Leaguer since 2013 ~ ASTRO
D7. One of a Monopoly pair ~ DIE
D8. Santa ___ winds ~ ANA
D9. Corp. brass ~ MGMT
D10. Skimpy swimsuit brand ~ SPEEDO
D11. Crustacean that adopts a 39-Across ~ HERMITCRAB
D12. Grain farmer's headache ~ ERGOT
D13. Some pricey gowns ~ DIORS
D18. Reason for a small craft advisory ~ GALE
D22. Tear to pieces ~ REND
D24. Insect with a burning sting ~ FIREANT
D25. "Call it!" call ~ TAILS
D27. Counselor's workplace ~ CAMP
D28. Words on a sale tag ~ ASIS
D29. Tex-Mex seafood item in a 39-Across ~ SHRIMPTACO
D30. Silkscreened garment, perhaps ~ TEE
D32. Blanc of many voices ~ MEL
D34. Matthews of "Hardball" ~ CHRIS
D36. Superstar's radiance ~ AURA
D37. Black Flag or d-CON target ~ PEST
D39. Erie Canal mule of song ~ SAL
D40. President pro ___ ~ TEM
D42. Fey of "30 Rock" ~ TINA
D43. Tungsten, by another name ~ WOLFRAM
D45. Military pilots, e.g. ~ AIRMEN
D46. Madison Avenue award ~ CLIO
D47. Elon Musk's car company ~ TESLA
D48. Cuzco native of old ~ INCAN
D50. Sought information ~ ASKED
D52. "That was close!" ~ PHEW
D54. Wet-behind-the-ears sort ~ TYRO
D55. Mireille of "The Catch" ~ ENOS
D56. Molasses-based spirits ~ RUMS
D57. Command after "sit," perhaps ~ STAY
D60. Altar promise ~ IDO
D61. AFL merger partner ~ CIO

