Title: After Dark
Author: By Patrick Jordan / Ed. Fred Piscop


STAFF#BEAD#ADAM
PAPAL#AXLE#REDO
ARENA#SIBS#CLOP
###STARSAPPHIRE
ASK#FIAT#IRISES
CHASED##ISEE###
HORSESENSE##HIP
EVENT#YIN#GUIDE
DEN##MEATMARKET
###GRAD##ERNEST
SCHOOL#STAB#STY
CHOCOLATELAB###
RITA#RUIN#NOBET
AVER#ARCS#ZAIRE
MELT#TAKE#ORGAN


A1. Office crew ~ STAFF
A6. Necklace spheroid ~ BEAD
A10. Biblical bone donor ~ ADAM
A14. ___ bull (kind of decree) ~ PAPAL
A15. Place for a cotter pin ~ AXLE
A16. Give a makeover to ~ REDO
A17. Word before football or rock ~ ARENA
A18. Some bedroom sharers, for short ~ SIBS
A19. "Sleigh Ride" sound effect ~ CLOP
A20. Blue gemstone that exhibits asterism ~ STARSAPPHIRE
A23. Seek help at the reference desk ~ ASK
A26. Kind of decree ~ FIAT
A27. Blooms from bulbs ~ IRISES
A28. Took off after ~ CHASED
A30. "That's understood" ~ ISEE
A31. Prudent judgment ~ HORSESENSE
A34. The upper femur is part of it ~ HIP
A37. Facebook calendar entry ~ EVENT
A38. Yang's counterpart ~ YIN
A39. Sherpa, to a mountaineer ~ GUIDE
A41. Thieves' hideout ~ DEN
A42. Place for steaks and chops ~ MEATMARKET
A44. Degree holder, informally ~ GRAD
A46. Frank's pal in the comics ~ ERNEST
A47. Group of groupers, say ~ SCHOOL
A50. Grab with a cocktail fork ~ STAB
A52. Muddy digs ~ STY
A53. Brown dog breed ~ CHOCOLATELAB
A56. "Lovely" meter maid of song ~ RITA
A57. Lay waste to ~ RUIN
A58. "I pass," in poker ~ NOBET
A62. State decisively ~ AVER
A63. Compass lines ~ ARCS
A64. Kinshasa's land, formerly ~ ZAIRE
A65. Cheesy sandwich ~ MELT
A66. Film director's unit ~ TAKE
A67. Instrument for Broadway's Phantom ~ ORGAN

D1. Place to be pampered ~ SPA
D2. Road crew goop ~ TAR
D3. Chest-beating beast ~ APE
D4. Belt-driven auto parts ~ FANS
D5. Result of fallen arches ~ FLATFEET
D6. Iraq's principal port ~ BASRA
D7. Just get by ~ EXIST
D8. Jessica of "Fantastic Four" ~ ALBA
D9. Can't stomach ~ DESPISE
D10. Reggie's rival for Veronica ~ ARCHIE
D11. Shops with scales ~ DELIS
D12. Have a serious crush on ~ ADORE
D13. Wears a puss ~ MOPES
D21. Is a good Samaritan to ~ AIDS
D22. Season opener? ~ PRE
D23. Needed liniment ~ ACHED
D24. Act rudely in line, say ~ SHOVE
D25. One of the Carpenters ~ KAREN
D29. ID on an IRS return ~ SSN
D30. "Winning ___ everything" ~ ISNT
D32. Gave the once-over to ~ EYED
D33. Vardalos of "My Big Fat Greek Wedding" ~ NIA
D34. Wilderness walks ~ HIKES
D35. "That is" to Caesar ~ IDEST
D36. Sweating the small stuff ~ PETTY
D39. Legume used to make hummus ~ GARBANZO
D40. Starbucks vessel ~ URN
D42. Food court frequenter, say ~ MALLRAT
D43. Soup kitchen offering ~ MEAL
D44. Home-brew vehicle, perhaps ~ GOCART
D45. Playmate of Tigger ~ ROO
D47. "Hit the bricks!" ~ SCRAM
D48. Tidbit in chip dip ~ CHIVE
D49. Bellhop's workplace ~ HOTEL
D50. Lollipop leftover ~ STICK
D51. All wound up ~ TENSE
D54. Mysterious glow ~ AURA
D55. 52-Across denizen ~ BOAR
D59. Of major concern ~ BIG
D60. The Clinton ___ ~ ERA
D61. Rightmost bowling pin ~ TEN

