Title: Cold Open
Author: By Zhouqin Burnikel / Ed. Erik Agard


PITS#DELTA#POKY
ACHY#ARIEL#OWIE
DEAR#BREADROLLS
SETUP##SEEALSO#
##SPOOF#GRID###
BRASSRING#NETS#
RAN#TERI###CHOO
APOP#SECTS#KING
NINE###ERAS#SIR
#DOTS#BROWNRICE
###SITE#TSARS##
#ARMLOCK##GATES
BREAKRANKS#TRAP
TEAR#SLEEP#EURO
WALT#OMEGA#DENT


A1. Mangoes have big ones ~ PITS
A5. River mouth formation ~ DELTA
A10. Slow as molasses ~ POKY
A14. In need of a massage ~ ACHY
A15. "Mr. Peabody & Sherman" actress Winter ~ ARIEL
A16. Toddler's scrape ~ OWIE
A17. Much-loved ~ DEAR
A18. Restaurant freebies ~ BREADROLLS
A20. Arrange in advance ~ SETUP
A22. Cross-referencing phrase ~ SEEALSO
A23. Playful parody ~ SPOOF
A26. Graph paper feature ~ GRID
A27. Metallic symbol of success ~ BRASSRING
A30. Lacrosse stick features ~ NETS
A33. Bolted ~ RAN
A34. "Meet the Parents" actress Polo ~ TERI
A35. Shoe designer Jimmy ~ CHOO
A37. Per item ~ APOP
A39. Religious splinter groups ~ SECTS
A42. Coretta Scott ___ ~ KING
A43. Number of Supreme Court seats ~ NINE
A44. Distinctive time periods ~ ERAS
A46. Title for Lancelot ~ SIR
A47. Morse code symbols ~ DOTS
A49. Healthy grain ~ BROWNRICE
A51. Location ~ SITE
A53. Occupants of old Russia's Winter Palace ~ TSARS
A54. Wrestler's restraining maneuver ~ ARMLOCK
A57. Airport sections ~ GATES
A60. Deviate from the group ~ BREAKRANKS
A63. Part of this clue backward ~ TRAP
A64. One might be shed or blinked away ~ TEAR
A65. Take a snooze ~ SLEEP
A66. Currency in Helsinki ~ EURO
A67. ___ Disney World ~ WALT
A68. Alpha's counterpart ~ OMEGA
A69. Fender blemish ~ DENT

D1. Items for note-taking ~ PADS
D2. Beverage with a spoon straw ~ ICEE
D3. Disapproving statement ~ THATSANONO
D4. Sweet, sticky liquids ~ SYRUPS
D5. Little bit of blush ~ DAB
D6. Get it wrong ~ ERR
D7. "Real eyes realize real ___" ~ LIES
D8. Chinese snack often flavored with five-spice powder ~ TEAEGG
D9. Salmon-smoking wood ~ ALDER
D10. Place for swimmers to lounge ~ POOLDECK
D11. Birds associated with wisdom ~ OWLS
D12. Roughly 2.2-pound unit ~ KILO
D13. "Sure thing!" ~ YES
D19. Reason for indoor recess ~ RAIN
D21. Blog entry ~ POST
D24. Mine extractions ~ ORES
D25. Word before "ant" or "alarm" ~ FIRE
D27. High-fiber muffin choice ~ BRAN
D28. Very fast ~ RAPID
D29. More pleasant ~ NICER
D31. "You're not wrong" ~ THISISTRUE
D32. Sega's hedgehog ~ SONIC
D36. Folklore meanie ~ OGRE
D38. Retail chain with chew toys ~ PETSMART
D40. Easy running pace ~ TROT
D41. Wood-cutting tools ~ SAWS
D45. Unexpected glitch ~ SNAG
D48. Qipao fabric ~ SILK
D49. Don't lose your head ~ BECALM
D50. Far from PG ~ RRATED
D52. Anatomical trunk ~ TORSO
D54. Location ~ AREA
D55. Genuine ~ REAL
D56. Joint used in leg curls ~ KNEE
D58. Bring in ~ EARN
D59. Assist in the gym ~ SPOT
D60. "I almost forgot . . ." in texts ~ BTW
D61. Powder ___ ~ KEG
D62. Place to get a mud mask ~ SPA

