Title: It'S Your Thing
Author: By Quiara Vasquez / Ed. Erik Agard


BTS#POKED##FAIR
IRA#EXILE#ZEBRA
GAY#DENSE#ONSET
HISPANDERING###
ANNUL####DESPOT
NEON#CHOPS#HULA
DDT#BOOBY#SUPER
##HEROWORSHIP##
AMIGA#TEETH#ESP
TINY#BOSSY#ATTA
MAGPIE####ARMOR
###THEIRONGIANT
APBIO#METER#KIA
CHEAP#UNITE#ELK
LOAN##POSSE#RYE


A1. "Spring Day" boy band ~ BTS
A4. Jabbed ~ POKED
A9. Even-handed ~ FAIR
A13. Savings plan initials ~ IRA
A14. Excommunicate ~ EXILE
A15. Black-and-white equine ~ ZEBRA
A16. ___ Liberation Front ~ GAY
A17. Very thick ~ DENSE
A18. Start of something ~ ONSET
A19. Electioneering at a taqueria, perhaps ~ HISPANDERING
A22. Declare invalid ~ ANNUL
A23. Ruthless ruler ~ DESPOT
A27. Light gas in some lights ~ NEON
A28. Martial arts strikes ~ CHOPS
A32. Dance at Hilo's Merrie Monarch Festival ~ HULA
A33. The EPA banned it in 1972 ~ DDT
A34. Blue-footed ___ (bird) ~ BOOBY
A35. Apartment handyperson ~ SUPER
A36. Excessive admiration ~ HEROWORSHIP
A39. Homegirl, in Honduras ~ AMIGA
A41. Possums have 50 ~ TEETH
A42. Telepathy, e.g. ~ ESP
A45. Like a roly-poly ~ TINY
A46. Like someone who orders people around ~ BOSSY
A47. Chapati flour ~ ATTA
A48. Bird that can recognize itself in a mirror ~ MAGPIE
A50. Protective attire ~ ARMOR
A51. 1999 animated film about a huge robot ~ THEIRONGIANT
A56. H.S. class that deals with cells ~ APBIO
A59. Device that's fed quarters ~ METER
A60. Telluride automaker ~ KIA
A61. Tacky ~ CHEAP
A62. Band together ~ UNITE
A63. Large 8-Down ~ ELK
A64. Credit union offering ~ LOAN
A65. Crew ~ POSSE
A66. Reuben bread ~ RYE

D1. It changes position every minute ~ BIGHAND
D2. Worked those 10-Down, say ~ TRAINED
D3. Keeps quiet ~ SAYSNOTHING
D4. Part of a bike ~ PEDAL
D5. Plow pullers ~ OXEN
D6. Three of a ___ ~ KIND
D7. "If all ___ fails . . ." ~ ELSE
D8. ___ in the headlights ~ DEER
D9. Chinese arranging practice ~ FENGSHUI
D10. Six-pack muscles ~ ABS
D11. Fury ~ IRE
D12. Snitch ~ RAT
D15. ___ Wars (Fortnite mode) ~ ZONE
D20. Type of punchline hidden in this clue ~ PUN
D21. Bouncers check them ~ IDS
D24. Designer whose creations might be controlled with strings ~ PUPPETMAKER
D25. Word in an FC Barcelona chant ~ OLE
D26. 2020 movie set in La Brea ~ TAR
D28. Soft murmur ~ COO
D29. Tutorial ~ HOWTO
D30. Two-reeded woodwinds ~ OBOES
D31. Apt rhyme for "fires" ~ PYRES
D34. Pushup ___ ~ BRA
D35. "This is a library!" ~ SHH
D37. Like the Bibliotheca Alexandrina ~ EGYPTIAN
D38. Enclosure for swine ~ STY
D39. Money machine ~ ATM
D40. ___ X ("Unlady Like" rapper) ~ MIA
D43. In an emotionless manner ~ STONILY
D44. Join in ~ PARTAKE
D46. Pollen collector ~ BEE
D47. Name that's 13-Across backward ~ ARI
D49. Breakfast chain ~ IHOP
D50. Concur ~ AGREE
D52. "My turn!" ~ IMUP
D53. City on the Sierra Nevada ~ RENO
D54. "Strawberry Letter 23" composer Shuggie ~ OTIS
D55. Brooklyn NBA team ~ NETS
D56. Knee part, for short ~ ACL
D57. Vietnamese noodle soup ~ PHO
D58. "Don't ___ stranger!" ~ BEA

