Title: Let'S Make a Deal
Author: By Fred Piscop / Ed. Fred Piscop


APSO#GLOBE#COED
TATA#RARER#UPTO
BUYTROUBLE#RENO
ALLHOURS##OSCAR
TAE#USE#FINE###
####SELLONESELF
ERASE##IRK#OBOE
AURA#CANDY#URGE
SHIN#OLD##ETOOL
TRADEPLACES####
###TRAY#UNS#ALA
LIBRA##TRIESFOR
AREA#CRAIGSLIST
RASP#ANNUM#IRIS
ANTS#MAGMA#DENY


A1. Lhasa ___ (dog breed) ~ APSO
A5. Shakespeare's ___ Theatre ~ GLOBE
A10. Like many dorms, now ~ COED
A14. "See ya!" ~ TATA
A15. Like 1913 Liberty Head nickels, vis-a-vis 1913 Buffalo nickels ~ RARER
A16. No later than ~ UPTO
A17. Get into a difficult spot ~ BUYTROUBLE
A19. City near Lake Tahoe ~ RENO
A20. Round-the-clock ~ ALLHOURS
A21. Award refused by Brando ~ OSCAR
A22. Menlo Park monogram ~ TAE
A23. Play for a patsy ~ USE
A24. Comedy cohort of Howard and Howard ~ FINE
A26. Impress at an interview, say ~ SELLONESELF
A31. Clear of data ~ ERASE
A35. Ruffle the feathers of ~ IRK
A36. Woodwind with nearly a three-octave range ~ OBOE
A37. Saintly quality ~ AURA
A38. Red Hots or Atomic Fireballs ~ CANDY
A40. Put pressure on ~ URGE
A41. Target of some kicks ~ SHIN
A42. GOP part ~ OLD
A43. Online application, for short ~ ETOOL
A44. Swap identities, perhaps ~ TRADEPLACES
A48. Airline seat attachment ~ TRAY
A49. Young ___ (small fry) ~ UNS
A50. ___ rigueur (literally) ~ ALA
A53. Many an October birth ~ LIBRA
A56. Attempts to secure ~ TRIESFOR
A58. Word before map or rug ~ AREA
A59. Website where you can do the first parts of 17-, 26- and 44-Across ~ CRAIGSLIST
A61. Talk like Don Corleone ~ RASP
A62. Per ___ (salary phrase) ~ ANNUM
A63. Colored part of the eye ~ IRIS
A64. Hobby farm denizens ~ ANTS
A65. Lava, prior to surfacing ~ MAGMA
A66. Refuse to grant ~ DENY

D1. Taking one's cuts ~ ATBAT
D2. Abdul of pop ~ PAULA
D3. Fashionista's concern ~ STYLE
D4. Inauguration Day event ~ OATH
D5. Act the bellyacher ~ GROUSE
D6. Boston Marathon wreath makeup ~ LAUREL
D7. Planets, to poets ~ ORBS
D8. ___ Paese cheese ~ BEL
D9. Center of Napoleon's palindrome ~ ERE
D10. Bombards with expletives ~ CURSESOUT
D11. Crude-producing org. ~ OPEC
D12. Peak near Messina ~ ETNA
D13. Any of Jim Morrison's bandmates ~ DOOR
D18. Provoke, as to anger ~ ROUSE
D21. Number on a foam finger ~ ONE
D24. President lampooned by Chevy Chase ~ FORD
D25. Like a squid's discharge ~ INKY
D27. Blair of "The Exorcist" ~ LINDA
D28. Iberian Peninsula river ~ EBRO
D29. Red socks, to the Red Sox ~ LOGO
D30. Have a hunch ~ FEEL
D31. London's ___ End ~ EAST
D32. Essen's region ~ RUHR
D33. "Summertime," e.g. ~ ARIA
D34. Destinations of some errant tee shots ~ SANDTRAPS
D38. Club in a Manilow song ~ COPA
D39. One on your side ~ ALLY
D43. Slalom paths ~ ESSES
D45. Important stat in Cy Young balloting ~ ERA
D46. Element named for a two-time Nobelist ~ CURIUM
D47. Tough nut to crack ~ ENIGMA
D50. Like much of Chicago in October 1871 ~ AFIRE
D51. "___ It" (1983 Cruise movie) ~ LOSIN
D52. Affectedly cultured ~ ARTSY
D53. ___ Flynn Boyle of "The Practice" ~ LARA
D54. 2015 nuke deal signatory ~ IRAN
D55. Drummer replaced by Starr ~ BEST
D56. Astronauts' beverage ~ TANG
D57. Completed a stolen-base attempt, say ~ SLID
D59. Skype necessity, for short ~ CAM
D60. "Messenger" material ~ RNA

