Title: Go With the Flow
Author: By Brooke Husic / Ed. Erik Agard


AMISS#SCOT##SAD
DECOY#UHUH#BYTE
ADORN#DESI#ANTE
MINECRAFTSTREAM
SASS#ONS#IONS##
###TOM##ASK#TSP
SUP#MENSCH#OHNO
CRAIGOFTHECREEK
ABIT##LAO#ESTEE
RANDO##ROLL#ERR
ENT#REFS#AED###
##BABBLINGBROOK
GUAC#BOGUS#ESPN
ABLE#EONS##ALTO
GELS#DRS###MOST


A1. Not quite right ~ AMISS
A6. Many a kilt owner ~ SCOT
A10. Feeling low ~ SAD
A13. Fake duck, e.g. ~ DECOY
A14. "No, sir!" ~ UHUH
A15. Computer memory unit ~ BYTE
A16. Decorate ~ ADORN
A17. "American ___" (Deep Katdare/Purva Bedi film) ~ DESI
A18. Starting 30-Down bet ~ ANTE
A19. Broadcast during which a pickaxe might be accidentally thrown into lava ~ MINECRAFTSTREAM
A22. Spirited quality ~ SASS
A23. Clip-___ (earrings) ~ ONS
A24. Charged molecules ~ IONS
A25. Nickname for Thomas ~ TOM
A27. Query ~ ASK
A28. Measuring spoon letters ~ TSP
A31. "Hi" ~ SUP
A34. Upstanding person ~ MENSCH
A37. *gulp* ~ OHNO
A38. Cartoon whose title character lives in Herkleton, Maryland ~ CRAIGOFTHECREEK
A41. Ever so slightly ~ ABIT
A42. Southeast Asian language ~ LAO
A43. Cosmetician Lauder ~ ESTEE
A44. Disdainful word for someone you don't know ~ RANDO
A46. Throw of the dice ~ ROLL
A48. Make a mistake ~ ERR
A49. Sinusitis expert, for short ~ ENT
A50. Officiates a game ~ REFS
A53. Defibrillator letters ~ AED
A55. Part of a nature sounds playlist, perhaps ~ BABBLINGBROOK
A61. Avo-based dip ~ GUAC
A63. Fake ~ BOGUS
A64. ___ Radio (sports network) ~ ESPN
A65. Having the means ~ ABLE
A66. Very long times ~ EONS
A67. Range above tenor ~ ALTO
A68. Salon products ~ GELS
A69. OB-GYNs and 49-Acrosses (Abbr.) ~ DRS
A70. Almost all ~ MOST

D1. "The Bachelorette" host Tayshia ~ ADAMS
D2. Word after "mixed" or "social" ~ MEDIA
D3. Images on home screens ~ ICONS
D4. Most achy ~ SOREST
D5. Lip-___ ~ SYNC
D6. Khartoum's country ~ SUDAN
D7. Pros in the kitchen ~ CHEFS
D8. Remove from power ~ OUST
D9. "I'm the guy you're calling to speak to" ~ THISISHE
D10. Person who might perceive color when they hear music ~ SYNESTHETE
D11. Palindromic flour ~ ATTA
D12. Consider to be ~ DEEM
D15. Farm building ~ BARN
D20. "___ and Juliet" ~ ROMEO
D21. Tik___ ~ TOK
D26. "aslkdfj wow" ~ OMG
D27. Sound met with "Gesundheit!" ~ ACHOO
D29. Lip-curling look ~ SNEER
D30. Game with flushes ~ POKER
D31. Startle ~ SCARE
D32. Not rural ~ URBAN
D33. Game with dye-filled capsules ~ PAINTBALL
D35. Org. with a "Football is gay" ad ~ NFL
D36. Pisces and Aries, for two ~ STARSIGNS
D37. Hospital show sets, for short ~ ORS
D39. "___ be my honor" ~ ITD
D40. Movie star, e.g. ~ CELEB
D45. Sphere ~ ORB
D47. Gaming delays ~ LAGS
D51. Flowed out like the tide ~ EBBED
D52. Ceiling's counterpart ~ FLOOR
D54. Fantasy ~ DREAM
D56. Gets 100% on ~ ACES
D57. Greek letters that sound like "news" ~ NUS
D58. World capital on a fjord ~ OSLO
D59. Decides ~ OPTS
D60. Friendship bracelet part ~ KNOT
D61. Practical joke ~ GAG
D62. Purple ingredient in halo-halo ~ UBE

