Title: Coin Flips
Author: By Fred Piscop / Ed. Fred Piscop


RIOT#GAPS##FESS
ARGO#ERIN#NATAL
DELMONICO#OSAKA
ONE#HOE#BATHSET
NERFBALL#LEI###
###RON#ICEDOVER
ATBAY#KNEX#NERO
REUP#SENNA#INTO
EARP#MEET#OCTET
ARGUMENT#IDO###
###CEL#SEMINOLE
PRECALC#VPS#WAX
LICIT#HAIRTONIC
AGONY#ALTO#RENO
NANO##SLAV#EDEN


A1. Hilarious sort ~ RIOT
A5. Credibility problems ~ GAPS
A9. Admit guilt, with "up" ~ FESS
A13. Jason's vessel of myth ~ ARGO
A14. "Dancing With the Stars" host Andrews ~ ERIN
A15. Seaport of Brazil ~ NATAL
A16. Steak cut named for a restaurant ~ DELMONICO
A18. Expo '70 city ~ OSAKA
A19. No longer apart ~ ONE
A20. Weeder's need ~ HOE
A21. Toiletries gift item ~ BATHSET
A23. Squishy indoor toy ~ NERFBALL
A26. "Fantasy Island" neckwear ~ LEI
A27. Weasley at Hogwarts ~ RON
A28. Became slippery, in a way ~ ICEDOVER
A33. Like a cornered wild animal ~ ATBAY
A36. Construction toy compatible with Lego ~ KNEX
A37. "Quo Vadis" emperor ~ NERO
A38. Begin a second hitch ~ REUP
A39. Cathartic-yielding plant ~ SENNA
A40. Digging, so to speak ~ INTO
A41. Wild West colleague of Holliday ~ EARP
A42. Where shots are put ~ MEET
A43. Santa's reindeer, e.g. ~ OCTET
A44. War of words ~ ARGUMENT
A46. Solemn assent ~ IDO
A47. "Dumbo" frame ~ CEL
A48. Sunshine State tribesman ~ SEMINOLE
A53. Advanced math class, informally ~ PRECALC
A57. Cheney and Biden, in brief ~ VPS
A58. Honeycomb, essentially ~ WAX
A59. On the up and up ~ LICIT
A60. Vitalis, e.g. ~ HAIRTONIC
A63. Ecstasy's antithesis ~ AGONY
A64. A cappella group member ~ ALTO
A65. Janet of the Clinton cabinet ~ RENO
A66. Prefix meaning "very small" ~ NANO
A67. Serb or Croat ~ SLAV
A68. Site of the first sin ~ EDEN

D1. Dangerous inert gas ~ RADON
D2. "Goodnight" girl of song ~ IRENE
D3. Lascivious looker ~ OGLER
D4. "American Girl" singer Petty ~ TOM
D5. Columbus, by birth ~ GENOAN
D6. "The Tempest" sprite ~ ARIEL
D7. Instagram post, for short ~ PIC
D8. Hoity-toity sort ~ SNOB
D9. Dior or Saint Laurent ~ FASHIONICON
D10. JFK postings ~ ETAS
D11. Drink with sashimi ~ SAKE
D12. Trellis part ~ SLAT
D15. Jotted down ~ NOTED
D17. "Hot dog!" ~ OHBOY
D22. Siri counterpart ~ ALEXA
D24. Iced Starbucks offering ~ FRAPPUCCINO
D25. Finch family members ~ LINNETS
D29. Weight-and-fortune cost, once ~ CENT
D30. Blow off steam ~ VENT
D31. Artist de Tirtoff's pseudonym ~ ERTE
D32. Fans do it ~ ROOT
D33. BART part ~ AREA
D34. Rotator cuff injury ~ TEAR
D35. Town, informally ~ BURG
D36. Lament like a banshee ~ KEEN
D39. Need a bath badly ~ SMELL
D43. Writer of lofty verse ~ ODIST
D45. Not for vegans ~ MEATY
D46. Ad-libbed comedy ~ IMPROV
D49. "Buenos Aires" musical ~ EVITA
D50. Dominated, in sports lingo ~ OWNED
D51. "Mule Train" singer Frankie ~ LAINE
D52. Parolee, e.g. ~ EXCON
D53. Don't leave to chance ~ PLAN
D54. Baltic capital ~ RIGA
D55. B-school course ~ ECON
D56. Cartoonist Addams, informally ~ CHAS
D61. Word before set or wet ~ ALL
D62. Assayer's sample ~ ORE

