Title: Tech Bros
Author: By Zhouqin Burnikel / Ed. Fred Piscop


ABYSS#FEUDS#PDF
PROUD#ARROW#HER
PAULCEZANNE#IRA
###TALE#STANLEY
#SPARKS###TICKS
FIEND##ISAYNO##
LET#STARIN#ELMO
ONES#EXERT#SLEW
EARL#SENSES#IAN
##CATTLE##PINTS
SCONE###GLOSSY#
PROGENY#AIRS###
YEP#PIERRECURIE
ODE#ALLOT#LEARN
NOR#DEPTH#EDGED


A1. Bottomless pit ~ ABYSS
A6. Hostilities between celebs ~ FEUDS
A11. Adobe image file ~ PDF
A14. Like new parents ~ PROUD
A15. Symbol on road signs ~ ARROW
A16. Pronoun for a filly ~ HER
A17. French painter of "The Card Players" ~ PAULCEZANNE
A19. Tax-deferred plan, for short ~ IRA
A20. Campfire story ~ TALE
A21. "Spartacus" director Kubrick ~ STANLEY
A23. Fire starters, perhaps ~ SPARKS
A25. Pests on hiking trails ~ TICKS
A26. Wicked sort ~ FIEND
A27. "Thumbs down!" ~ ISAYNO
A30. Chair umpire's call ~ LET
A31. Lead the cast of ~ STARIN
A34. Ticklish Muppet ~ ELMO
A37. Most tip jar bills ~ ONES
A39. Wield, as influence ~ EXERT
A40. Whole boatload ~ SLEW
A41. Rank above viscount ~ EARL
A42. Touch and taste, for two ~ SENSES
A44. Fleming who created 007 ~ IAN
A45. Stampeding bunch ~ CATTLE
A47. Ice cream units ~ PINTS
A49. Teatime treat ~ SCONE
A51. Shiny, as lipstick ~ GLOSSY
A53. Sons and daughters ~ PROGENY
A56. What snobs put on ~ AIRS
A57. "Uh-huh" ~ YEP
A58. Co-discoverer of radium ~ PIERRECURIE
A63. Tribute in verse ~ ODE
A64. Parcel out ~ ALLOT
A65. Get down pat ~ LEARN
A66. Neither's partner ~ NOR
A67. Swimming pool marking ~ DEPTH
A68. Defeated by a hair ~ EDGED

D1. Google Photos, e.g. ~ APP
D2. Garment with hooks ~ BRA
D3. Finger-pointer's pronoun ~ YOU
D4. Ottoman bigwig ~ SULTAN
D5. Memory devices for digital cameras ~ SDCARDS
D6. Knocks for a loop ~ FAZES
D7. Stat for Jacob deGrom ~ ERA
D8. Cafe dispensers ~ URNS
D9. "Cut that out!" ~ DONT
D10. Like a post-workout gym rat ~ SWEATY
D11. "Sussudio" singer ~ PHILCOLLINS
D12. Baseball executive Jeter ~ DEREK
D13. Shows signs of wear ~ FRAYS
D18. Rockies grazer ~ ELK
D22. Pebble Beach halves ~ NINES
D23. Cathedral city of Tuscany ~ SIENA
D24. Designer of the Tom Thumb ~ PETERCOOPER
D26. Arctic ice chunk ~ FLOE
D27. Peace goddess ~ IRENE
D28. Dubbed men ~ SIRS
D29. Pre-deal stake ~ ANTE
D32. Medical lab procedure ~ TEST
D33. One-and-a-half-turn jump ~ AXEL
D35. Unlike vegan fare ~ MEATY
D36. Holds the title to ~ OWNS
D38. Street talk ~ SLANG
D43. Trivia quiz website ~ SPORCLE
D46. Disc golfer's starting point ~ TEEPAD
D48. Released, as a postage stamp ~ ISSUED
D49. Observe surreptitiously ~ SPYON
D50. Guiding principle ~ CREDO
D51. Brooks with two Grammys ~ GARTH
D52. Witness stand taboo ~ LIE
D54. Egypt's primary source of water ~ NILE
D55. Restaurant review site ~ YELP
D59. Go bad ~ ROT
D60. Scott Joplin tune ~ RAG
D61. Fiery emotion ~ IRE
D62. Word after bitter or dead ~ END

