Title: Party Animal
Author: By Rachel Fabi / Ed. Erik Agard


GENE###EACH#LOL
ITONYA#OAHU#OUI
GARDENSNAIL#ATM
###LATE##CARDIB
##HERETIC##USES
URIS##SOREAT###
TENSED#WATCHDOG
ADD#DIVEBAR#IPO
HOUSEFLY#LEANED
###ONFOOT##REDS
CHIA##GUITARS##
HARPED##LAVA###
UZO#DANCEMONKEY
GEN#GRID#ENGAGE
SLY#EELS###ETON


A1. Word before "pool" or "splicing" ~ GENE
A5. Partner of every ~ EACH
A9. Esport with the map Summoner's Rift, for short ~ LOL
A12. Margot Robbie figure skating biopic ~ ITONYA
A15. Third-largest Hawaiian island ~ OAHU
A16. Parisian assent ~ OUI
A17. Source of a slime trail ~ GARDENSNAIL
A19. Bill dispenser ~ ATM
A20. Tardy ~ LATE
A21. "Bodak Yellow" rapper ~ CARDIB
A23. Religious dissenter ~ HERETIC
A26. Applications ~ USES
A27. "Mila 18" author Leon ~ URIS
A29. Upset with ~ SOREAT
A32. Grew taut ~ TENSED
A35. Consumer protection group, maybe ~ WATCHDOG
A39. Throw in ~ ADD
A40. Venue for a small concert ~ DIVEBAR
A42. Wall St. debut ~ IPO
A43. Big-eyed buzzer ~ HOUSEFLY
A45. Tilted ~ LEANED
A47. Walking ~ ONFOOT
A49. Scarlet and crimson, for two ~ REDS
A50. ___ seeds ~ CHIA
A53. Axes ~ GUITARS
A56. Went on and on ~ HARPED
A59. Molten rock ~ LAVA
A60. "Mrs. America" actress Aduba ~ UZO
A61. 2019 hit by Tones and I ~ DANCEMONKEY
A67. Lead-in to X, Y or Z ~ GEN
A68. Arrangement of squares ~ GRID
A69. Hold the attention of ~ ENGAGE
A70. Sneaky ~ SLY
A71. ___ and Escalators (board game in "SpongeBob SquarePants") ~ EELS
A72. School on the Thames ~ ETON

D1. ___ economy ~ GIG
D2. Airport approximation (Abbr.) ~ ETA
D3. Partner of neither ~ NOR
D4. Without cease ~ ENDLESS
D5. Long unit of time ~ EON
D6. Roadside assistance grp. ~ AAA
D7. Fashionable ~ CHIC
D8. Polynesian dance ~ HULA
D9. Units of laundry ~ LOADS
D10. Protruding belly button ~ OUTIE
D11. Large tree branches ~ LIMBS
D13. Long unit of time ~ YEAR
D14. Poker payment ~ ANTE
D18. Tennis match components ~ SETS
D22. "Loving" star Negga ~ RUTH
D23. With 38-Down, Brahma and Vishnu, e.g. ~ HINDU
D24. Words of indebtedness ~ IOWEYOU
D25. Bad-tempered person ~ CRAB
D27. Arches National Park state ~ UTAH
D28. Subsequent try ~ REDO
D30. Shortened Latin phrase at the end of a list ~ ETAL
D31. Farmland unit ~ ACRE
D33. Garden in Genesis ~ EDEN
D34. "What's the ___?" ("Isn't it all the same?") ~ DIFF
D36. Chows down ~ DINES
D37. Column with a view ~ OPED
D38. See 23-Down ~ GODS
D41. Many a YouTube upload ~ VLOG
D44. "Days of Our Lives," for one ~ SOAP
D46. Organize ~ ARRANGE
D48. Scrabble piece ~ TILE
D50. Downs quickly ~ CHUGS
D51. Greenish-brown eye color ~ HAZEL
D52. Ungenuine tone ~ IRONY
D54. Not wild ~ TAME
D55. Multilevel marketing beauty company ~ AVON
D57. Living on the ___ ~ EDGE
D58. Truth or ___ ~ DARE
D62. Nada ~ NIL
D63. Music holders in cases ~ CDS
D64. Kit ___ bar ~ KAT
D65. Sense of self-importance ~ EGO
D66. Japanese currency ~ YEN

