Title: Mask-Erade
Author: By Fred Piscop / Ed. Fred Piscop


SLOPS#GALS#APED
LIMIT#ERIC#DIVE
AMANA#TACO#SLAT
BANKROBBERS#ODE
####TRY##SISTER
CEDARS#SCENT###
ABATE#BAAS#ATTU
TRICKORTREATERS
SOSO#NEAT#PUREE
###SHAWN#OPENED
HECTIC##POL####
AXE#SUPERHEROES
BUDS#RATE#JETTA
IDEA#VATS#ALTAR
TEST#ERAS#MOOLA


A1. Feeds in a sty ~ SLOPS
A6. Guys' mates ~ GALS
A10. Did a takeoff on ~ APED
A14. The sky, in a saying ~ LIMIT
A15. Bana of "Troy" ~ ERIC
A16. Do a jackknife, say ~ DIVE
A17. Big name in appliances ~ AMANA
A18. Snack in a shell ~ TACO
A19. Trellis part ~ SLAT
A20. They may be masked ~ BANKROBBERS
A23. Tribute in verse ~ ODE
A24. Take a shot ~ TRY
A25. Cordelia, to Regan ~ SISTER
A27. Sources of fragrant wood ~ CEDARS
A31. Potpourri quality ~ SCENT
A33. Lose intensity ~ ABATE
A34. Calls from the flock ~ BAAS
A35. Easternmost Aleutian ~ ATTU
A39. They may be masked ~ TRICKORTREATERS
A42. Worth a C, perhaps ~ SOSO
A43. In apple-pie order ~ NEAT
A44. Reduce to mush ~ PUREE
A45. "Sunny Came Home" singer Colvin ~ SHAWN
A47. Uncorked, say ~ OPENED
A48. Crazily busy ~ HECTIC
A51. Inside-the-Beltway figure, for short ~ POL
A52. Bunyan's tool ~ AXE
A53. They may be masked ~ SUPERHEROES
A60. Popular beers, for short ~ BUDS
A62. Have merit ~ RATE
A63. Volkswagen compact sedan ~ JETTA
A64. Lightbulb, in comics ~ IDEA
A65. Dyeing vessels ~ VATS
A66. Place to tie the knot ~ ALTAR
A67. With 11-Down, risk-taking aviator ~ TEST
A68. Stats for hurlers ~ ERAS
A69. Simoleons ~ MOOLA

D1. Chunk of concrete ~ SLAB
D2. City founded by Pizarro ~ LIMA
D3. Muscat's land ~ OMAN
D4. Like elephants in hallucinations, it's said ~ PINK
D5. TV series with Romulans ~ STARTREK
D6. Manage, barely ~ GETBY
D7. Many a 3-Down citizen ~ ARAB
D8. Nits, in time ~ LICE
D9. "The Wolf of Wall Street" director ~ SCORSESE
D10. Craigslist postings ~ ADS
D11. See 67-Across ~ PILOT
D12. Artfully dodge ~ EVADE
D13. Turn aside ~ DETER
D21. MASH setups, for short ~ ORS
D22. Greed, envy or pride ~ SIN
D26. Lincoln Memorial feature ~ STATUE
D27. Jellicle Ball musical ~ CATS
D28. Iberian Peninsula river ~ EBRO
D29. Roast setting ~ DAIS
D30. For no profit ~ ATCOST
D31. Figure depicted with a pitchfork ~ SATAN
D32. "Add to ___" (online button) ~ CART
D34. "Cold one" ~ BREW
D36. Sea swallow, e.g. ~ TERN
D37. Place for tinsel ~ TREE
D38. Like most LPs in stores, now ~ USED
D40. How some exams are graded ~ ONACURVE
D41. Fruity preserve ~ APPLEJAM
D46. ___ nibs (self-important sort) ~ HIS
D47. Circusgoer's cry ~ OOH
D48. Something to kick ~ HABIT
D49. Display, as charm ~ EXUDE
D50. Hands over ~ CEDES
D51. Defensive basketball tactic ~ PRESS
D54. Carson's TV predecessor ~ PAAR
D55. James who sang "At Last" ~ ETTA
D56. Move, in Realtor jargon ~ RELO
D57. "Beetle Bailey" pooch ~ OTTO
D58. List-ending abbr. ~ ETAL
D59. Ramirez of "Grey's Anatomy" ~ SARA
D61. Used an ottoman ~ SAT

