Title: Bear Hugs
Author: By Claire Rimkus / Ed. Erik Agard


TIG##KALE#APRON
URLS#ICEE#CRAVE
BEACHWEAR#RIVET
ANDROID#ISOMERS
SEEUP###LUBE###
###BEAUTYPARLOR
LOS#DISH##TIARA
IRON#DEERE#BRAN
MEDIA##OATH#BLT
BEANBAGCHAIR###
###TALL###JENGA
PIMENTO#HEADIER
AMEND#BEATBOXER
RANDO#EATS#SOSO
TYSON#SUEY##NEW


A1. "Boyish Girl Interrupted" comedian Notaro ~ TIG
A4. Tuscan ___ (dark leafy green) ~ KALE
A8. Chef's garment ~ APRON
A13. Web addresses ~ URLS
A15. Frozen drink brand ~ ICEE
A16. Yearn for ~ CRAVE
A17. Tankinis and trunks ~ BEACHWEAR
A19. Reinforcing piece on a pair of jeans ~ RIVET
A20. Ava in "Ex Machina," for example ~ ANDROID
A21. Molecules that share a formula ~ ISOMERS
A23. Escort to a higher floor ~ SEEUP
A24. Slippery substance ~ LUBE
A25. Place to get braids or extensions ~ BEAUTYPARLOR
A32. ___ Angeles Sparks ~ LOS
A35. Rooftop satellite receiver ~ DISH
A36. Sparkly crown ~ TIARA
A37. Element in hemoglobin ~ IRON
A39. Lawn equipment name ~ DEERE
A42. Muffin type ~ BRAN
A43. Podcasts, etc. ~ MEDIA
A45. Solemn vow ~ OATH
A47. Diner sandwich ~ BLT
A48. Soft seating option ~ BEANBAGCHAIR
A52. Towering ~ TALL
A53. Tower-toppling party game ~ JENGA
A57. Cherry pepper ~ PIMENTO
A60. More intoxicating ~ HEADIER
A62. Change for the better ~ AMEND
A63. A cappella percussionist ~ BEATBOXER
A65. Total stranger ~ RANDO
A66. Has some bibimbap, say ~ EATS
A67. Just kinda average ~ SOSO
A68. "Just as I Am" memoirist Cicely ~ TYSON
A69. Chop ___ ~ SUEY
A70. ___ moon (lunar phase) ~ NEW

D1. Low-pitched instruments ~ TUBAS
D2. Bedard who voiced Pocahontas ~ IRENE
D3. Forest clearing ~ GLADE
D4. Actinidia deliciosa fruit ~ KIWI
D5. Got a 100 on ~ ACED
D6. Comedian DeLaria ~ LEA
D7. ___ similar ~ EERILY
D8. Trapeze artist, for example ~ ACROBAT
D9. Expensive beef cut ~ PRIMERIB
D10. Partner of 31-Down ~ RAVE
D11. All done ~ OVER
D12. Volleyball court dividers ~ NETS
D14. Exfoliating product ~ SCRUB
D18. Aspired ~ HOPED
D22. "How's it goin'?" ~ SUP
D26. Hearing ___ ~ AID
D27. Exert ~ USE
D28. TV show named for a county ~ THEOC
D29. Lao meat salad ~ LARB
D30. Like some histories ~ ORAL
D31. Go on and on ~ RANT
D32. Large tree branch ~ LIMB
D33. Hockey Hall of Famer Willie ~ OREE
D34. Root beer, for example ~ SODA
D38. Wii maker ~ NINTENDO
D40. Cheer syllable ~ RAH
D41. Delivery approximation ~ ETA
D44. Ditch ~ ABANDON
D46. Headcover for Ibtihaj Muhammad ~ HIJAB
D49. Key near the spacebar ~ ALT
D50. Earth models ~ GLOBES
D51. Second chances ~ REDOS
D54. "Sex and the City" star Cynthia ~ NIXON
D55. V-formation fliers ~ GEESE
D56. Bow and ___ ~ ARROW
D57. Word after "side" or "spare" ~ PART
D58. "If ___ say so . . ." ~ IMAY
D59. Store section with bow ties ~ MENS
D60. Feeling cats have toward citrus ~ HATE
D61. Site with custom prints ~ ETSY
D64. Content of l'ocean ~ EAU

