Title: Holding Dear
Author: By Paolo Pasco / Ed. Erik Agard


APA###BLOB#TROY
GLUE#BRAVO#RENE
HARDEARNED#YMCA
ANOINT#ENYA#AAH
STREAMS##ALARM#
TSA#MADEARACKET
###CONCEIT#TORE
ALTAR#ARM#MONAE
PAIR#MRISCAN###
PIERCEDEARS#LIV
#DRYER##TEATIME
TBA#OMIT#PLATES
RACE#ANADEARMAS
ARKS#IDLES#TUNE
PEST#DYES###STL


A1. "Riverdale" actor KJ ~ APA
A4. Rhyme and synonym of "glob" ~ BLOB
A8. "Just One Look" singer Doris ~ TROY
A12. Papier-mache substance ~ GLUE
A14. "Beautiful show!" ~ BRAVO
A15. Russo in "Thor" movies ~ RENE
A16. Not acquired easily ~ HARDEARNED
A18. Community rec center ~ YMCA
A19. Rhyme and synonym of "appoint" ~ ANOINT
A20. "Only Time" singer ~ ENYA
A22. Ooh and ___ ~ AAH
A23. Watches online ~ STREAMS
A25. Unscientific unit of spiciness ~ ALARM
A27. Suitcase-screening org. ~ TSA
A28. Got noisy ~ MADEARACKET
A32. Arrogance ~ CONCEIT
A33. Moved very quickly ~ TORE
A34. Place where grooms exchange vows ~ ALTAR
A37. Part exposed by a tank top ~ ARM
A38. "Dirty Computer" artist Janelle ~ MONAE
A39. Couple ~ PAIR
A40. Hospital procedure in a tube ~ MRISCAN
A42. Places for hoops or studs ~ PIERCEDEARS
A44. "___ and Maddie" (Disney series) ~ LIV
A47. Appliance blamed for missing socks ~ DRYER
A48. Meal break similar to merienda ~ TEATIME
A50. Schedule placeholder, for short ~ TBA
A51. Exclude ~ OMIT
A54. Arranges on a dish ~ PLATES
A55. Event for Kendall Ellis ~ RACE
A57. "Knives Out" star ~ ANADEARMAS
A59. Synagogue chests ~ ARKS
A60. Does nothing ~ IDLES
A61. Ditty ~ TUNE
A62. Annoyance ~ PEST
A63. Substances like henna ~ DYES
A64. Maya Angelou's city of birth (Abbr.) ~ STL

D1. Beyond shocked ~ AGHAST
D2. Ferns, e.g. ~ PLANTS
D3. ___ borealis (northern lights) ~ AURORA
D4. "It's cold in here!" ~ BRR
D5. Narrow road ~ LANE
D6. Pizzeria appliance ~ OVEN
D7. Henna designs, etc. ~ BODYART
D8. Attempt ~ TRY
D9. Comment about ~ REMARKON
D10. Being filmed ~ ONCAMERA
D11. "Uh huh" ~ YEAH
D13. "The Sopranos" star Falco ~ EDIE
D14. Poison Ivy's enemy ~ BATMAN
D17. Win the heart of ~ ENAMOR
D21. Funnel cake ___ mode ~ ALA
D24. Memory-holding phone chip ~ SDCARD
D26. Do something about ~ ACTON
D29. Hair-raising ~ EERIE
D30. Has as a goal ~ AIMSAT
D31. Merch stand shirt ~ TEE
D32. Lug ~ CARRY
D34. KakaoTalk, e.g. ~ APP
D35. Exposed ~ LAIDBARE
D36. Neckwear-holding organizers ~ TIERACKS
D38. Chicken tikka ___ ~ MASALA
D40. Disney's Ariel, for one ~ MERMAID
D41. Brunch orders that may be jam-filled ~ CREPES
D43. Oprah, for Harpo Productions ~ CEO
D44. Acid-base test material ~ LITMUS
D45. "To clarify . . ." ~ IMEANT
D46. Container ~ VESSEL
D49. Like a tamarind's taste ~ TART
D50. Ensnare ~ TRAP
D52. Annual auto event, for short ~ INDY
D53. Unbelievable story ~ TALE
D56. Superlative suffix ~ EST
D58. Word before "Moines" or "Plaines" ~ DES

