Title: Final Bosses
Author: By Madeline Kaplan & Brooke Husic / Ed. Erik Agard


#RIG##MRI###BAM
PUMA#JOINS#POLE
ADAM#ACTUP#EXAM
POWERCHAIR#AFRO
ALA#OUI#TAD#AMI
SPRITZ###YONDER
#HEM#ZITS#SUED#
###EDITHHEAD###
#SCAR#SEEN#EGG#
CORNEA###ABSORB
ELI#WIN#ABE#NEO
NONE#LOSSLEADER
SIGN#EVOKE#ROTE
USED#YESES#ALES
STY###LOW##BAD#


A1. Manipulate, like a carnival game ~ RIG
A4. Scan for which metal jewelry has to be removed ~ MRI
A7. "Pow!" ~ BAM
A10. Mountain lion ~ PUMA
A11. Becomes a member of ~ JOINS
A13. ___ vault (track and field event) ~ POLE
A14. Guy in Eden ~ ADAM
A15. Misbehave ~ ACTUP
A16. MCAT or LSAT ~ EXAM
A17. Electric mobility aid ~ POWERCHAIR
A19. Picked-out hairstyle ~ AFRO
A20. Lake Martin's state (Abbr.) ~ ALA
A21. French "yes" ~ OUI
A22. Tiny bit ~ TAD
A24. "Who ___ to disagree?" ~ AMI
A25. Bubbly drink ~ SPRITZ
A27. Off in the distance ~ YONDER
A29. Kurti edge ~ HEM
A30. Targets for hydrocolloid dots ~ ZITS
A34. Took to court ~ SUED
A35. Costume designer with a star on the Hollywood Walk of Fame ~ EDITHHEAD
A38. Mark where a piercing used to be ~ SCAR
A40. As ___ on TV ~ SEEN
A41. Ramen topping ~ EGG
A44. Eye part ~ CORNEA
A46. Soak up ~ ABSORB
A49. "Slugterra" protagonist ___ Shane ~ ELI
A50. Finish in first ~ WIN
A52. Nickname for Abram ~ ABE
A53. Prefix for "pets" ~ NEO
A54. Zero ~ NONE
A56. Product designed to attract new customers rather than be profitable ~ LOSSLEADER
A59. Fingerspell, for example ~ SIGN
A60. Bring to mind ~ EVOKE
A61. Memorization style ~ ROTE
A62. Not new ~ USED
A63. Some RSVPs ~ YESES
A64. Bitter drinks ~ ALES
A65. Pen for pigs ~ STY
A66. Close to the ground ~ LOW
A67. "Good Girl Gone ___" (Rihanna album) ~ BAD

D1. "Away We Go" star Maya ~ RUDOLPH
D2. "That's not news to me" ~ IMAWARE
D3. Elden Ring or ring toss ~ GAME
D4. Rice cakes eaten on New Year's ~ MOCHI
D5. Poet Dove ~ RITA
D6. Like Inuvialuktun ~ INUIT
D7. Rectangular haircut ~ BOXFADE
D8. Extremely concerned ~ ALARMED
D9. "A History of My Brief Body," for example ~ MEMOIR
D10. Dads ~ PAPAS
D11. Hot tub ~ JACUZZI
D12. Use body mist ~ SPRAY
D13. Fried rice veggie ~ PEA
D18. Decompose ~ ROT
D23. Pancake served with sambar ~ DOSA
D26. "To rephrase . . ." ~ IMEAN
D28. Some bra shades ~ NUDES
D31. "___ the least I can do" ~ ITS
D32. Behind ___ scenes ~ THE
D33. ___/her pronouns ~ SHE
D36. Took a turn in Pictionary ~ DREW
D37. Makes possible ~ ENABLES
D38. Rank in a ballet company ~ SOLOIST
D39. Likely to cause secondhand embarrassment ~ CRINGEY
D42. Venetian canal boat ~ GONDOLA
D43. Said hi to ~ GREETED
D44. Counting effort that takes place every 10 years ~ CENSUS
D45. "Revelations" choreographer Alvin ~ AILEY
D47. ___ House (honeymaking item in Stardew Valley) ~ BEE
D48. Makes yawn ~ BORES
D51. "Harlem Shuffle," for example ~ NOVEL
D52. At an angle ~ ASKEW
D55. Finish ~ END
D57. Just kinda meh ~ SOSO
D58. ___ League (org. based in Cairo) ~ ARAB

