Title: Can You Hear Me?
Author: By Gail Grabowski / Ed. Fred Piscop


ASSET#STAY#LUST
NOTSO#POSE#OSLO
TROLL#ARTS#VEIN
STP#DAYTIMEEMMY
##SPARS##AGREES
ORIOLE##TAGS###
REGULARARMY#FAT
CENT##YOU##SOLO
ADS#FUELECONOMY
###NIPS##AKITAS
SPOOFS##SLAPS##
PUBLICENEMY#TMI
OREO#AVON#INOIL
TESS#LIES#NEONS
SEES#ELLE#GOLDA


A1. Brains or beauty, e.g. ~ ASSET
A6. Obedience school command ~ STAY
A10. A deadly sin ~ LUST
A14. "I beg to differ!" ~ NOTSO
A15. Model's stance ~ POSE
A16. Capital on a fjord ~ OSLO
A17. Bridge guard of folklore ~ TROLL
A18. MFA part ~ ARTS
A19. Source of drawn blood ~ VEIN
A20. Additive sold at Napa Auto Parts ~ STP
A21. 2018 award for "The Talk" ~ DAYTIMEEMMY
A24. Prepares for a bout ~ SPARS
A26. Sees eye to eye ~ AGREES
A27. Maryland state bird ~ ORIOLE
A29. Identifies on Facebook ~ TAGS
A30. Full-time fighting force ~ REGULARARMY
A33. Skim milk's virtual lack ~ FAT
A36. Weight-and-fortune cost, once ~ CENT
A37. "What's it to ___?" ~ YOU
A38. Common beer pong cup brand ~ SOLO
A39. Wikipedia's lack ~ ADS
A40. Miles-per-gallon rating ~ FUELECONOMY
A44. Sips from a flask ~ NIPS
A45. Japanese dogs with curly tails ~ AKITAS
A46. Many "SNL" skits ~ SPOOFS
A49. Low-five sounds ~ SLAPS
A50. One on a "Most Wanted" list ~ PUBLICENEMY
A53. Texter's "Didn't need to know that" ~ TMI
A56. Cookie in some Klondike bars ~ OREO
A57. Longtime rival of Pocket Books ~ AVON
A58. How artichokes may be preserved ~ INOIL
A60. Thomas Hardy heroine ~ TESS
A61. Links positions ~ LIES
A62. Lights on Broadway ~ NEONS
A63. Takes notice of ~ SEES
A64. Cosmopolitan competitor ~ ELLE
A65. Meir of Israel ~ GOLDA

D1. Industrious insects ~ ANTS
D2. Do a recycling facility task ~ SORT
D3. Intersection quartet, maybe ~ STOPSIGNS
D4. Night school subj. ~ ESL
D5. Spilled the beans ~ TOLDALL
D6. Prevents from breeding ~ SPAYS
D7. Assault or battery ~ TORT
D8. Piedmont wine area ~ ASTI
D9. Polite reply from a gent ~ YESMAAM
D10. Romeo and Juliet, e.g. ~ LOVERS
D11. "I'm at your service" ~ USEME
D12. "Ghostbusters" goo ~ SLIME
D13. Awards for "Hamilton" and "Cats" ~ TONYS
D22. Polygon measure ~ AREA
D23. Like French toast ~ EGGY
D25. Wear a long face ~ POUT
D27. Predator of seals ~ ORCA
D28. Clarinet or oboe ~ REED
D29. "Can't deny that" ~ TRUE
D31. Saloon shelf array ~ RYES
D32. Popular ISP ~ AOL
D33. Ottoman, e.g. ~ FOOTSTOOL
D34. ___ mater ~ ALMA
D35. Fisher-Price offerings ~ TOYS
D38. Impudent sort ~ SNIP
D40. Generic poodle name ~ FIFI
D41. Like Jimmy Choo shoes ~ UPSCALE
D42. Pre-storm period ~ CALM
D43. Giving the go-ahead to ~ OKAYING
D44. "I won't miss it" ~ NOLOSS
D46. Helps at a trampoline ~ SPOTS
D47. Make into baby food, maybe ~ PUREE
D48. Like "Extreme Weight Loss" contestants ~ OBESE
D49. Have a hunch ~ SENSE
D51. Like Mr. Hyde ~ EVIL
D52. Year-end air ~ NOEL
D54. Pay attention to ~ MIND
D55. "Casablanca" heroine ~ ILSA
D59. Opposite of "paleo-" ~ NEO

