Title: Turn the Wigs Around!
Author: By Erik Agard / Ed. Erik Agard


EYEM##CLUB##NUT
BORES#LANE#HONE
BURST#AIDE#AREA
###HOWWRONGIWAS
DST#LESS##ERASE
ELUDED##MIC#YES
AUTO###SPIKE###
NGUGIWATHIONGO#
###SNOWY###DONE
PHI#TOE##INSECT
EAGER##DINE#SEA
BULGOGIWRAPS###
BLOG#IDEA#ALBUM
LEOS#VOLT#LOOSE
EDS##ELLE##POET


A1. Pair of Spivak pronouns ~ EYEM
A5. Playing card that's not a heart, diamond or spade ~ CLUB
A9. Almond, for example ~ NUT
A12. Doesn't interest ~ BORES
A14. Part of a racetrack or a highway ~ LANE
A15. Refine over time ~ HONE
A16. Pop like a balloon ~ BURST
A17. Assistant ~ AIDE
A18. Region ~ AREA
A19. "Shows what I know!" ~ HOWWRONGIWAS
A22. It ends in Nov. ~ DST
A25. More or ___ ~ LESS
A26. Use the nonwriting end of a pencil ~ ERASE
A27. Got away from ~ ELUDED
A29. Karaoke device ~ MIC
A31. "Oui" translation ~ YES
A32. Prefix for "biography" ~ AUTO
A33. Sharp increase ~ SPIKE
A35. "Moving the Centre" author ~ NGUGIWATHIONGO
A41. Covered in frozen flakes ~ SNOWY
A42. "All finished!" ~ DONE
A44. Greek letter, or the first three letters of a Pennsylvania city ~ PHI
A47. Foot part ~ TOE
A48. Fly or flea ~ INSECT
A50. Very excited ~ EAGER
A52. Have a meal ~ DINE
A54. Mermaid's home ~ SEA
A55. Sandwiches made with Korean-style grilled meat ~ BULGOGIWRAPS
A59. "Sally's Take on the USA Today Crossword" or "Diary of a Crossword Fiend" ~ BLOG
A60. Anagram of 17-Across ~ IDEA
A61. "Silk Canvas" by VanJess, for example ~ ALBUM
A65. What people born on Aug. 1 are, astrologically ~ LEOS
A66. Nine-___ battery ~ VOLT
A67. Opposite of tight ~ LOOSE
A68. Op-___ (newspaper columns) ~ EDS
A69. Third-person pronoun in Spanish ~ ELLE
A70. Writer of odes or tanka ~ POET

D1. ___ and flow ~ EBB
D2. The y in tyvm ~ YOU
D3. ___ on the side of caution ~ ERR
D4. Breathable fabric ~ MESH
D5. Talons ~ CLAWS
D6. Dragons' places ~ LAIRS
D7. Computer command that reverses an action ~ UNDO
D8. "It's ___ a while" ~ BEEN
D9. Oslo's country ~ NORWAY
D10. Discomfort ~ UNEASE
D11. Pokes fun at ~ TEASES
D13. Thieved ~ STOLE
D15. What locs are made of ~ HAIR
D20. Marry ~ WED
D21. Geico lizard ~ GECKO
D22. University official ~ DEAN
D23. Animal similar to a snail ~ SLUG
D24. Ballet garment ~ TUTU
D28. Huskies and such ~ DOGS
D29. Car speed letters ~ MPH
D30. The third, in Roman numerals ~ III
D33. Hog's pen ~ STY
D34. Doesn't continue ~ ENDS
D36. Lead-in ~ INTRO
D37. Try to win the affections of ~ WOO
D38. Amazement ~ AWE
D39. Doesn't stay ~ GOES
D40. A single time ~ ONCE
D43. Stat announced by a pilot ~ ETA
D44. Tiny rock ~ PEBBLE
D45. Pulled with effort ~ HAULED
D46. Shelters made with pukaangajuq ~ IGLOOS
D48. Get your ducks ___ row ~ INA
D49. Kathmandu's country ~ NEPAL
D51. Hens lay them ~ EGGS
D52. Reside ~ DWELL
D53. Furious ~ IRATE
D56. Donate ~ GIVE
D57. Person you look up to ~ IDOL
D58. Hog's food ~ SLOP
D62. "Oh, brother, this guy stinks!" ~ BOO
D63. Practical application ~ USE
D64. "Have we ___?" ~ MET

