Title: Much About Nothing
Author: By Vic Fleming / Ed. Fred Piscop


AJAR#HAND#WICCA
TUNE#AGEE#IDEAL
ENDS#LORNADOONE
#GRIEF#DIME####
##ENEMY#MONIKER
TBA#LOIS#RECANE
ROD#SOPHS#DECCA
AGOG#NERTS#SHOP
CAROM#SUITE#IRE
TRIBAL#BERM#NED
STAYSAT#SAMBA##
####CURL#WEEDS#
PIZZADOUGH#IOWA
SKIER#OKRA#GLAD
AETNA#PERT#ELMO


A1. Open a bit ~ AJAR
A5. Full house, e.g. ~ HAND
A9. Pagan witchcraft ~ WICCA
A14. ___ out (ignore) ~ TUNE
A15. "African Queen" screenwriter James ~ AGEE
A16. Worth a 10, perhaps ~ IDEAL
A17. Some eligible receivers ~ ENDS
A18. Nabisco cookie since 1912 ~ LORNADOONE
A20. "Good ___!" ("Peanuts" phrase) ~ GRIEF
A22. Coin depicting Mercury, once ~ DIME
A23. "Them" ~ ENEMY
A25. "Honest Abe" or "Tricky Dick" ~ MONIKER
A30. Not yet known, on a sked ~ TBA
A32. Lane of the Daily Planet ~ LOIS
A34. Fix, as a wicker chair ~ RECANE
A35. Stewart or Steiger ~ ROD
A36. Many JV players ~ SOPHS
A38. Patsy Cline's primary label ~ DECCA
A39. Psyched up ~ AGOG
A41. "Shoot!" ~ NERTS
A43. Patronize Amazon, say ~ SHOP
A44. Off-the-cushion shot ~ CAROM
A46. Honeymooners' lodgings ~ SUITE
A48. Ill temper ~ IRE
A49. Like councils on "Survivor" ~ TRIBAL
A51. Earthen wall alongside a ditch ~ BERM
A52. "Game of Thrones" patriarch Stark ~ NED
A53. Patronizes, as a motel ~ STAYSAT
A55. Ballroom dance of Brazil ~ SAMBA
A57. Make into ringlets ~ CURL
A59. Gardeners' woes ~ WEEDS
A61. Base of some pies ~ PIZZADOUGH
A66. Radar O'Reilly's home state ~ IOWA
A68. Vacationer at Aspen ~ SKIER
A69. Gumbo ingredient ~ OKRA
A70. ___-hand (welcome warmly) ~ GLAD
A71. Health Net rival ~ AETNA
A72. Smart-alecky ~ PERT
A73. Muppet with a falsetto voice ~ ELMO

D1. Enjoyed an 18-Across, say ~ ATE
D2. Carl, the Father of Analytical Psychology ~ JUNG
D3. Ill-fated ship of 1956 ~ ANDREADORIA
D4. Amber, for one ~ RESIN
D5. Henry Hudson's ship ~ HALFMOON
D6. In years past ~ AGO
D7. Socially inept sort ~ NERD
D8. Material for Strauss ~ DENIM
D9. Added lanes to, say ~ WIDENED
D10. Swearing-in response ~ IDO
D11. Rex Tillerson, to ExxonMobil, once (Abbr.) ~ CEO
D12. Six-pack component, perhaps ~ CAN
D13. 12-Down filler, perhaps ~ ALE
D19. Eros, to the Romans ~ AMOR
D21. Jellied ___ (English fish dish) ~ EELS
D24. "Egad!" ~ YIPES
D26. Seals, as a deal ~ ICES
D27. Hopi carving ~ KACHINADOLL
D28. Starz ___ (cable channel) ~ ENCORE
D29. Realized, as profits ~ REAPED
D30. Propaganda leaflets ~ TRACTS
D31. "Casablanca" star ~ BOGART
D33. Landscaper's planting ~ SHRUB
D37. Muddy abodes ~ STIES
D40. Pass, as years ~ GOBY
D42. Boater or Panama ~ STRAWHAT
D45. Makeup kit item ~ MASCARA
D47. "Plus-size" supermodel ~ EMME
D50. Heap praise upon ~ LAUD
D54. Jamboree group ~ TROOP
D56. Pantyhose shade ~ BEIGE
D58. Twin brother of Leia, in "Star Wars" ~ LUKE
D60. Competed like Michael Phelps ~ SWAM
D61. Anti-DUI ad, e.g. ~ PSA
D62. ETO commander, familiarly ~ IKE
D63. Clearasil target ~ ZIT
D64. "Moment of ___" (Trevor Noah bit) ~ ZEN
D65. "I'm mad!" ~ GRR
D67. Fuss found in 18- and 61-Across and 3- and 27-Down ~ ADO

