Title: Skittish Beginnings
Author: By Victor Fleming / Ed. Fred Piscop


ARENA#STAN#MEGA
FEDON#ARNO#AVON
TBIRD#GAIT#GENT
SATURDAYMATINEE
###SEA##ERIC###
DASH#ZIT#YEASTS
ALI#SEDAN#SCOOT
NIGHTDEPOSITORY
TENOR#SIREN#TAN
ENSUES#RAE#ASHE
###SEEP##MOD###
LIVETVSTREAMING
UKES#EYRE#TIMOR
BETA#NOUN#ERASE
EAST#SPED#RENEW


A1. Amway Center, e.g. ~ ARENA
A6. Hockey great Mikita ~ STAN
A10. MHz part ~ MEGA
A14. Got nourishment from ~ FEDON
A15. River to the Ligurian Sea ~ ARNO
A16. Bell-ringer of commercials ~ AVON
A17. Car in the Beach Boys' "Fun Fun Fun" ~ TBIRD
A18. Gallop or canter ~ GAIT
A19. Lady's escort, for short ~ GENT
A20. Weekend theater offering ~ SATURDAYMATINEE
A23. Red or Dead ~ SEA
A24. Roberts of "The Expendables" ~ ERIC
A25. Recipe guesstimate ~ DASH
A28. Teen's blemish ~ ZIT
A31. Fermentation fungi ~ YEASTS
A35. Laila of boxing ~ ALI
A36. Coupe alternative ~ SEDAN
A38. "Skedaddle!" ~ SCOOT
A39. After-hours banking convenience ~ NIGHTDEPOSITORY
A42. Sax larger than an alto ~ TENOR
A43. Squad car feature ~ SIREN
A44. Salon bed acquisition ~ TAN
A45. Comes next ~ ENSUES
A47. "Norma ___" (Field movie) ~ RAE
A48. Big Apple tennis venue ~ ASHE
A49. Leak slowly ~ SEEP
A51. Fashionable, in 1960s Britain ~ MOD
A53. Hulu offering ~ LIVETVSTREAMING
A61. "Aloha Oe" instruments, briefly ~ UKES
A62. Bronte's Jane ~ EYRE
A63. See 67-Across ~ TIMOR
A64. Often-buggy software version ~ BETA
A65. Gerund, e.g. ~ NOUN
A66. Remove from the board ~ ERASE
A67. With 63-Across, nation since 2002 ~ EAST
A68. Floored it ~ SPED
A69. Freshen up ~ RENEW

D1. Times in classifieds ~ AFTS
D2. McEntire of country ~ REBA
D3. Make more readable, say ~ EDIT
D4. "Take your time!" ~ NORUSH
D5. Braugher of "Brooklyn Nine-Nine" ~ ANDRE
D6. "Iliad" or "Odyssey" ~ SAGA
D7. Airline seat feature ~ TRAY
D8. "Speed Racer" genre ~ ANIME
D9. Witness with an official stamp ~ NOTARY
D10. It may involve a hat trick ~ MAGICACT
D11. Not bumpy ~ EVEN
D12. GWTW part ~ GONE
D13. Feed the kitty ~ ANTE
D21. Seeing stars ~ DAZED
D22. Connects, in marketing ~ TIESIN
D25. "Inferno" poet ~ DANTE
D26. "Little green man" ~ ALIEN
D27. PED XING and others ~ SIGNS
D29. Bad time for Caesar ~ IDES
D30. Piglike forest dweller ~ TAPIR
D32. Blackens, in a way ~ SOOTS
D33. Scroll in an ark ~ TORAH
D34. "People" composer Jule ~ STYNE
D36. Manhattan's 42nd, e.g. ~ STREET
D37. "Lucky Guy" playwright Ephron ~ NORA
D40. Watched a friend's home, say ~ HOUSESAT
D41. Boss's terse note ~ SEEME
D46. Naturals in Vegas ~ SEVENS
D48. Think the world of ~ ADMIRE
D50. Military mind game, for short ~ PSYOP
D52. Movie with a posse, perhaps ~ OATER
D53. Grease job, briefly ~ LUBE
D54. Build-it-yourself chain ~ IKEA
D55. Nov. 11 marchers ~ VETS
D56. In alignment ~ TRUE
D57. Tear to shreds ~ REND
D58. David Bowie's widow ~ IMAN
D59. Grasping part of a 30-Down ~ NOSE
D60. Approached adulthood ~ GREW

