Title: Soul Mates
Author: By Gail Grabowski / Ed. Fred Piscop


MACAW#OBOE#SHED
ELOPE#LOAM#HALO
DOUBLEDATE#ORSO
STP#FAIR#RAPPER
###SAVE#TAOS###
IMPURE#FULLTILT
BELIE#FIND#ERIE
STAT#SIDES#WAVE
ERIC#HEED#SATIN
NOTATALL#SHREDS
###REDD#REED###
STERNO#DATA#NBA
TORI#WEIGHTROOM
EDGE#EYRE#HORDE
MOOR#DEED#STAYS


A1. Large-beaked parrot ~ MACAW
A6. Orchestra's "tuning fork" ~ OBOE
A10. Place for a rototiller ~ SHED
A14. Avoid a formal wedding ~ ELOPE
A15. Excellent soil ~ LOAM
A16. Symbol in a religious painting ~ HALO
A17. Outing for four ~ DOUBLEDATE
A19. Guesstimate phrase ~ ORSO
A20. Additive sold at AutoZone ~ STP
A21. Free from bias ~ FAIR
A22. Jay-Z, e.g. ~ RAPPER
A24. PC command under "File" ~ SAVE
A25. Art community north of Santa Fe ~ TAOS
A26. Containing contaminants ~ IMPURE
A29. Breakneck speed ~ FULLTILT
A33. Prove false ~ BELIE
A34. Happen upon ~ FIND
A35. Canal called "Clinton's folly" ~ ERIE
A36. PDQ, in the ICU ~ STAT
A37. Polygon parts ~ SIDES
A38. Signal hello or goodbye ~ WAVE
A39. Burdon of the Animals ~ ERIC
A40. Follow, as advice ~ HEED
A41. Luxury sheet material ~ SATIN
A42. Response to "Do you mind?" ~ NOTATALL
A44. Turns to confetti ~ SHREDS
A45. Foxx of "Sanford and Son" ~ REDD
A46. 6-Across player's buy ~ REED
A47. Fuel in tins ~ STERNO
A50. Spreadsheet filler ~ DATA
A51. Org. with Bulls and Bucks ~ NBA
A54. Spelling of "Scary Movie 2" ~ TORI
A55. Area with dumbbells ~ WEIGHTROOM
A58. Upper hand ~ EDGE
A59. Literary governess Jane ~ EYRE
A60. Nomadic tribe ~ HORDE
A61. Peaty expanse ~ MOOR
A62. Document in a safe, perhaps ~ DEED
A63. Doesn't take off ~ STAYS

D1. What docs prescribe ~ MEDS
D2. Much of the time ~ ALOT
D3. Cabalists' scheme, perhaps ~ COUP
D4. LAPD advisory ~ APB
D5. Health and good fortune ~ WELFARE
D6. Any Elvis tune, now ~ OLDIE
D7. Porcine tusker ~ BOAR
D8. Muesli morsel ~ OAT
D9. May birthstones ~ EMERALDS
D10. Labor-management go-between ~ SHOPSTEWARD
D11. Plucked instrument ~ HARP
D12. If-then-___ (kind of programming command) ~ ELSE
D13. Peephole's place ~ DOOR
D18. Place for a nest or icicle ~ EAVE
D23. Major ISP ~ AOL
D24. Item in an overhead bin, perhaps ~ SUITCARRIER
D25. In proper pitch ~ TUNED
D26. "Peer Gynt" playwright Henrik ~ IBSEN
D27. Way around D.C. ~ METRO
D28. Either of a pair of pigtails ~ PLAIT
D29. Cuban president before Raul ~ FIDEL
D30. Doggone mad ~ IRATE
D31. Doggone mad ~ LIVID
D32. Archie and Jughead, perennially ~ TEENS
D34. Play shortstop, e.g. ~ FIELD
D37. Followed, as a P.I. would ~ SHADOWED
D41. Form-fitting dresses ~ SHEATHS
D43. Part of a royal flush ~ TEN
D44. Rogen of "The Green Hornet" ~ SETH
D46. Blew one's stack ~ RAGED
D47. Goblet feature ~ STEM
D48. Chore list heading ~ TODO
D49. "Cogito, ___ sum" ~ ERGO
D50. In ___ straits (desperate) ~ DIRE
D51. "Year One" novelist Roberts ~ NORA
D52. Soul mate, in song (and a hint to this puzzle's theme) ~ BODY
D53. Iowa Straw Poll city, once ~ AMES
D56. Give the once-over ~ EYE
D57. Brit's "Nonsense!" ~ ROT

