Title: Triple Chocolate
Author: By Rachel Fabi & Brooke Husic / Ed. Erik Agard


NAAN#FELLA#YEA#
OSLO#AXIOM#ANTI
WHITENINGSTRIPS
###EMTS##TANGLE
AWE#EAT#MEN#MAE
PIXAR#SPAR#JAY#
TIARAS#INDIE###
##MILKYQUARTZ##
###ADIEU#METEOR
#MCS#PLED#FAUNA
COO#WAP#EDU#SET
ERASES##CASA###
DARKESTTIMELINE
ELSE#ERODE#EPIC
#SEW#SYKES#XOXO


A1. Bread that may be eaten with paneer makhani ~ NAAN
A5. Laddie ~ FELLA
A10. Anagram of "aye" ~ YEA
A13. Capital city where Alisha Boe was born ~ OSLO
A14. Statement established as true ~ AXIOM
A15. Opposed to ~ ANTI
A17. Stain-removing dental applications ~ WHITENINGSTRIPS
A20. Some first responders, for short ~ EMTS
A21. Become intertwined ~ TANGLE
A22. Wonderment ~ AWE
A25. Chow down ~ EAT
A26. Less than half the global population ~ MEN
A27. Name that sounds like a month ~ MAE
A28. "Soul" studio ~ PIXAR
A30. Practice fighting ~ SPAR
A32. Bird that sounds like a letter ~ JAY
A33. Glittering headpieces ~ TIARAS
A35. Not mainstream ~ INDIE
A37. Cloudy white crystal ~ MILKYQUARTZ
A40. Farewell in Bordeaux ~ ADIEU
A41. Part of a celestial shower ~ METEOR
A44. Some rap performers, for short ~ MCS
A46. Earnestly requested ~ PLED
A48. Flora and ___ ~ FAUNA
A49. Dove's sound ~ COO
A50. Best song of 2020, per Pitchfork and Rolling Stone ~ WAP
A51. URL ending for Fisk ~ EDU
A53. Good to go ~ SET
A54. Uses one end of a pencil ~ ERASES
A56. Ir a ___ (to go home) ~ CASA
A58. Worst of all possible universes ~ DARKESTTIMELINE
A64. "What ___ is new?" ~ ELSE
A65. Wear away ~ ERODE
A66. Absolutely legendary ~ EPIC
A67. Attach a button, say ~ SEW
A68. Comedian Wanda ~ SYKES
A69. Affectionate signoff ~ XOXO

D1. Right this moment ~ NOW
D2. Fire pit schmutz ~ ASH
D3. Actor Mahershala ~ ALI
D4. Brief letter ~ NOTE
D5. Orange soda brand ~ FANTA
D6. Is a thing ~ EXISTS
D7. Architect Maya ~ LIN
D8. Journal ~ LOG
D9. Dutch city with canals ~ AMSTERDAM
D10. Beanie material ~ YARN
D11. Mystery ~ ENIGMA
D12. "Children ___" (phrase on street signs near schools) ~ ATPLAY
D16. "Ah" ~ ISEE
D18. "Promising Young Woman" director Fennell ~ EMERALD
D19. Light brown ~ TAN
D22. Fitting ~ APT
D23. Game console with a bowling ball accessory ~ WII
D24. School test ~ EXAM
D26. Manchester United, informally ~ MANU
D29. Opera solos ~ ARIAS
D31. "This might ___ your interest . . ." ~ PIQUE
D32. Volkswagen sedan ~ JETTA
D34. Tickets at snowy resorts ~ SKIPASSES
D36. "Not doing that" ~ IREFUSE
D38. Crowdsourced review site ~ YELP
D39. Greek god of thunder and lightning ~ ZEUS
D42. "___ From the Vaults" (trans history podcast) ~ ONE
D43. Pet that eats pellets ~ RAT
D44. Lessons from stories ~ MORALS
D45. Opposite of fine ~ COARSE
D47. Choose ~ DECIDE
D49. Hand over ~ CEDE
D50. Teensy ~ WEE
D52. Jocelyn Barrow and Judi Dench, e.g. ~ DAMES
D55. Bias ~ SKEW
D57. USWNT star Morgan ~ ALEX
D59. "Give it a go!" ~ TRY
D60. Tik___ ~ TOK
D61. NYSE event ~ IPO
D62. Cancel ~ NIX
D63. Environmentalist's prefix ~ ECO

