Title: Gay Outreach
Author: By Enrique Henestroza Anguiano / Ed. Amanda Rafkin


ACER#TEMPT#TSPS
GAVE#OPERA#AURA
EMIR#LETAT#XBOX
GETUNDERWAY#UPS
ARENA##ONME#RHO
PAS#IMP##ISABEL
###SVELTE##NICO
#GREETEDTHEDAY#
HAUL##ASCOTS###
IMPART##HEH#TSK
TET#URGE##OSAKA
STU#GOONDISPLAY
HIRE#OPTIN#ALTA
OMEN#PREEN#REEK
WEST#SORTS#ERRS


A1. Dell competitor ~ ACER
A5. Dangle a carrot in front of ~ TEMPT
A10. Small recipe amts. ~ TSPS
A14. Donated ~ GAVE
A15. Lucia Lucas performance ~ OPERA
A16. Spiritual energy field ~ AURA
A17. Islamic leader ~ EMIR
A18. Unleash upon ~ LETAT
A19. PlayStation alternative ~ XBOX
A20. Begin ~ GETUNDERWAY
A23. Big-___ (kudos) ~ UPS
A24. Concert venue ~ ARENA
A25. "I'll pay for this one" ~ ONME
A26. Homophone of "row" ~ RHO
A27. ___ de deux ~ PAS
A28. Little rascal ~ IMP
A31. Chilean novelist Allende ~ ISABEL
A33. Gracefully slender ~ SVELTE
A36. Name hidden in "fashion icon" ~ NICO
A37. Woke up ~ GREETEDTHEDAY
A41. U-___ (moving company) ~ HAUL
A42. Fancy neckties ~ ASCOTS
A43. Pass on, as knowledge ~ IMPART
A46. Sound of minor amusement ~ HEH
A47. "For shame!" ~ TSK
A50. Vietnamese holiday during which bau cua ca cop might be played ~ TET
A51. Hankering ~ URGE
A54. Four-time Grand Slam champ Naomi ~ OSAKA
A56. Name that's three consecutive letters ~ STU
A57. Be placed in the public eye ~ GOONDISPLAY
A60. Add to the payroll ~ HIRE
A62. Choose to join ~ OPTIN
A63. Utah ski resort ~ ALTA
A64. Warning sign ~ OMEN
A65. Hog the mirror, perhaps ~ PREEN
A66. Stink badly ~ REEK
A67. Drag queen and philanthropist Nina ~ WEST
A68. Arranges in piles ~ SORTS
A69. Mistakes sugar for salt, say ~ ERRS

D1. Feature of a cross-generational relationship ~ AGEGAP
D2. It sits atop a tripod ~ CAMERA
D3. Virtual party announcements ~ EVITES
D4. Episode that's already aired ~ RERUN
D5. "I ___ ya so!" ~ TOLD
D6. Dueling blade ~ EPEE
D7. L.A. transit option ~ METRO
D8. Large shrimp ~ PRAWN
D9. Japanese floor mat ~ TATAMI
D10. Word before "bracket" or "break" ~ TAX
D11. "WandaVision" setting (or is it?) ~ SUBURBIA
D12. Prediction ~ PROPHECY
D13. Feature of a Charlie Parker jazz number ~ SAXSOLO
D21. Far from worldy ~ NAIVE
D22. Word that turns a proposal into an engagement ~ YES
D29. Encountered ~ MET
D30. "Don't make me go!," e.g. ~ PLEA
D32. "No ifs, ___ or buts" ~ ANDS
D33. Actress Ward ~ SELA
D34. Football scores, for short ~ TDS
D35. Engrave ~ ETCH
D37. When to start a sporting match ~ GAMETIME
D38. Bursts ~ RUPTURES
D39. Gardening tool ~ HOE
D40. Values of a community ~ ETHOS
D41. It might get a lot of love at the Emmys ~ HITSHOW
D44. Word after "throw" or "accent" ~ RUG
D45. Girl Scout units ~ TROOPS
D47. More statuesque ~ TALLER
D48. Adam Rippon, e.g. ~ SKATER
D49. Inuit boats ~ KAYAKS
D52. Lose amateur status ~ GOPRO
D53. "You may come in now!" ~ ENTER
D55. Extra ~ SPARE
D58. Vegan or paleo, e.g. ~ DIET
D59. Cozy stopovers ~ INNS
D61. Sinusitis doc ~ ENT

