Title: Tail Mix
Author: By Fred Piscop / Ed. Fred Piscop


SHAKE#DAUBS#SAT
TACET#INSET#TIE
ELEPHANTEAR#EON
TOSTADA#STIPPLE
####NERF##NOHIT
LEBRON#APOGEE##
ARIAL#FIERY#NRA
IGGY#PENNE#IRON
ROB#SEATS#PLEAT
##ADWARE#SALAMI
CANOE##RATS####
ENDGAME#CATSPAW
AGE#RIGHTYOUARE
SSR#ARGUE#RIGEL
ETA#TASED#STEAL


A1. "Put 'er there!" ~ SHAKE
A6. Applies, as fingerpaint ~ DAUBS
A11. Rode the bench ~ SAT
A14. "Be quiet," on a score ~ TACET
A15. Atlas enlargement, often ~ INSET
A16. Outcome of many NHL games, once ~ TIE
A17. Pastry sometimes called "fried dough" ~ ELEPHANTEAR
A19. Period of unspecified duration ~ EON
A20. Taqueria order ~ TOSTADA
A21. Paint using small dots ~ STIPPLE
A23. Name in soft balls ~ NERF
A25. Hold to a .000 average ~ NOHIT
A26. "King James" of the NBA ~ LEBRON
A30. Farthest orbital point ~ APOGEE
A33. Sans-serif typeface ~ ARIAL
A34. Quick-tempered ~ FIERY
A35. "From my cold, dead hands" org. ~ NRA
A38. "Fancy" rapper Azalea ~ IGGY
A39. Tubular pasta ~ PENNE
A40. Fairway selection ~ IRON
A41. Brother of Kourtney, Kim and Khloe ~ ROB
A42. Tandem's pair ~ SEATS
A43. Accordion bellows feature ~ PLEAT
A44. Producer of PC pop-ups ~ ADWARE
A46. Italian hero ingredient ~ SALAMI
A47. Tippy watercraft ~ CANOE
A49. Urban vermin ~ RATS
A51. Final stage, in chess ~ ENDGAME
A54. Unwitting dupe ~ CATSPAW
A59. Carnival worker's guess ~ AGE
A60. "Correct!" ~ RIGHTYOUARE
A62. Estonia or Latvia, once (Abbr.) ~ SSR
A63. Engage in debate ~ ARGUE
A64. Brightest star in Orion ~ RIGEL
A65. LAX or JFK approximation ~ ETA
A66. Zapped while resisting arrest, maybe ~ TASED
A67. Super bargain ~ STEAL

D1. Dele undoer ~ STET
D2. Saintly aura ~ HALO
D3. Killer serves ~ ACES
D4. Didn't pass or hand off ~ KEPT
D5. Gasoline additive ~ ETHANOL
D6. Kuwaiti currency ~ DINAR
D7. Insect in an Aesop tale ~ ANT
D8. Makes a 54-Across of ~ USES
D9. Plumb tuckered out ~ BEAT
D10. Like some tough meat ~ STRINGY
D11. "The Crying Game" actor ~ STEPHENREA
D12. Garlic-and-olive-oil sauce ~ AIOLI
D13. Code of belief ~ TENET
D18. Alphabetically first former Crown colony ~ ADEN
D22. "Ulalume" poet ~ POE
D24. Not as distinct ~ FAINTER
D26. Dragon's home ~ LAIR
D27. Logician's "therefore" ~ ERGO
D28. Heyday of Benny Goodman ~ BIGBANDERA
D29. Charles who was played by Jamie Foxx ~ RAY
D31. Bill-signing souvenirs ~ PENS
D32. Galena, to lead ~ ORE
D34. Daredevil's seeming lack ~ FEAR
D36. Go hither and yon ~ ROAM
D37. ___-aging cream ~ ANTI
D39. Shepherd's pie spheroid ~ PEA
D40. Running a temperature ~ ILL
D42. Bombard with four-letter words ~ SWEARAT
D43. Leaders of flocks ~ PASTORS
D45. Follow tenaciously ~ DOG
D46. "___ tuned!" ~ STAY
D47. Knock off ~ CEASE
D48. Emotion in emo music ~ ANGST
D50. Took the initiative ~ ACTED
D52. Sorvino of "Human Trafficking" ~ MIRA
D53. McMuffin ingredients ~ EGGS
D55. Executive, slangily ~ SUIT
D56. Summon via P.A. ~ PAGE
D57. Lot measure ~ AREA
D58. Place to make a wish ~ WELL
D61. Part of a palette ~ HUE

