Title: Janken
Author: By Brooke Husic / Ed. Erik Agard & Amanda Rafkin


#YIN###SPA##BRA
ROBE##BIEL#COIN
EURO#PANEL#ABBY
STANDINGROCK###
TOM#END##TIESUP
SOX#EASES#SPASM
##KART#PHO#OWES
#RESEARCHPAPER#
SUNS#SAO#ETSY##
INDIA#STENO#EBB
REIGNS##LAM#TAU
###NAILSCISSORS
ALOE#MOLAR#PENT
KIND#BLIP##RYES
ATE##ALT###YES#


A1. Yang's counterpart ~ YIN
A4. Pampering place ~ SPA
A7. Alternative to pasties ~ BRA
A10. Post-bath garment ~ ROBE
A11. Jessica of "7th Heaven" ~ BIEL
A12. Money, informally ~ COIN
A13. Italian 12-Across ~ EURO
A14. Assembly of experts ~ PANEL
A15. Journalist Phillip ~ ABBY
A16. Home to many Sihasapa ~ STANDINGROCK
A19. Male turkey ~ TOM
A20. Finale ~ END
A21. Occupies, metaphorically ~ TIESUP
A25. Boston Red ___ ~ SOX
A26. Lessens ~ EASES
A29. Muscle twitch, e.g. ~ SPASM
A30. Word after "Mario" or "go" ~ KART
A32. Saigon-style dish ~ PHO
A34. Needs to pay ~ OWES
A35. Postdoc's output ~ RESEARCHPAPER
A38. Centers of solar systems ~ SUNS
A39. ___ Paulo ~ SAO
A40. Site for crafters ~ ETSY
A41. Mumbai's country ~ INDIA
A43. ___ pad (retro notebook) ~ STENO
A45. Flow back ~ EBB
A48. Rules like a queen ~ REIGNS
A50. On the ___ (at large) ~ LAM
A51. Letter after sigma ~ TAU
A52. Manicurist's tool ~ NAILSCISSORS
A56. Thick-leaved succulent ~ ALOE
A59. Tooth with cusps ~ MOLAR
A60. ___ up (held in) ~ PENT
A61. Compassionate ~ KIND
A62. Momentary deviation ~ BLIP
A63. Some grain whiskeys ~ RYES
A64. Broke a fast ~ ATE
A65. Prefix with "country" ~ ALT
A66. Assent sometimes preceded by "so much" ~ YES

D1. Awkward response to "Happy Birthday!" ~ YOUTOO
D2. Youngest winner of the National Book Award for Nonfiction ~ IBRAMXKENDI
D3. Vibrantly colored ~ NEON
D4. Belt it out, say ~ SING
D5. Look closely ~ PEER
D6. Hand out ~ ALLOT
D7. Short haircut ~ BOB
D8. Cage bone ~ RIB
D9. Whichever ~ ANY
D10. Half ___ (musical symbols that look like top hats) ~ RESTS
D11. Musical groups ~ BANDS
D12. Spherical treats on a stick ~ CAKEPOPS
D14. They're broken during Las Posadas ~ PINATAS
D17. Name on lawn mowers ~ DEERE
D18. Prefix meaning "on the same side" ~ CIS
D22. Were on the same side ~ SAWEYETOEYE
D23. App client ~ USER
D24. Cause of monthly headaches, for some (Abbr.) ~ PMS
D27. Spaceship Earth's place ~ EPCOT
D28. "Be quiet!" ~ SHH
D31. Designated ~ ASSIGNED
D33. Like some concerts and markets ~ OPENAIR
D35. Medieval character ~ RUNE
D36. Dorm leaders, for short ~ RAS
D37. Particles with protons ~ ATOMS
D38. Stevie Wonder hit "___ Duke" ~ SIR
D42. Sculptor Mendieta ~ ANA
D44. Yosemite monolith, for short ~ ELCAP
D46. "Crown: An Ode to the Fresh Cut" author Derrick ~ BARNES
D47. Some sculptures ~ BUSTS
D49. Nala's mate ~ SIMBA
D53. ___ around (take it easy) ~ LOLL
D54. Airhole for a TV dinner ~ SLIT
D55. Nimble ~ SPRY
D56. Sorority founded in 1908, for short ~ AKA
D57. Like a rager, perhaps ~ LIT
D58. Ciara/Missy Elliott collab "___, Two Step" ~ ONE

