Title: File Options
Author: By Zhouqin Burnikel / Ed. Fred Piscop


DUMBO##GLIB#BRR
AHEAD#LIETO#LEI
MARKETCLOSE#OFF
PULL#ODD#NITWIT
SLEAZE##CONAN##
###VEST#LUGOSI#
SOFAS#RBIS#SAME
ARI#THEOPEN#VAT
DANA#INTO#ITEMS
#LEGEND#NANO###
##PETTY##BARTAB
HIRSCH#COB#PAGE
AHI#HIGHWAYEXIT
LON#ENRON#ADELE
OPT#STEP##MODEL


A1. Flying elephant of moviedom ~ DUMBO
A6. Smooth-tongued ~ GLIB
A10. "Turn up the heat!" ~ BRR
A13. Out in front ~ AHEAD
A14. Be dishonest with ~ LIETO
A15. Molokai memento ~ LEI
A16. What a Wall Street bell signifies ~ MARKETCLOSE
A18. Not on the mark ~ OFF
A19. Door handle sign ~ PULL
A20. Missing a match ~ ODD
A21. Dim bulb ~ NITWIT
A23. Total lowlife ~ SLEAZE
A25. O'Brien of talk TV ~ CONAN
A26. Kevlar garment ~ VEST
A28. Bela of "Dracula" ~ LUGOSI
A30. Places to nap, perhaps ~ SOFAS
A33. Albert Pujols' 2,000  (Abbr.) ~ RBIS
A35. "___ to you, buddy!" ~ SAME
A37. Shapiro of NPR ~ ARI
A38. Major tennis tourney, informally ~ THEOPEN
A41. Brewery vessel ~ VAT
A42. Delany of "Hand of God" ~ DANA
A44. Wild about ~ INTO
A45. Express lane count ~ ITEMS
A47. Larger-than-life story ~ LEGEND
A49. Prefix with second or surgery ~ NANO
A51. Of little account ~ PETTY
A52. Tippler's debt ~ BARTAB
A56. Emile of "Lone Survivor" ~ HIRSCH
A58. Picnicker's discard ~ COB
A60. Gofer on the Hill ~ PAGE
A61. Tuna at sushi bars ~ AHI
A62. Place to turn off ~ HIGHWAYEXIT
A65. Chaney Jr. of "Son of Dracula" ~ LON
A66. Energy company bankrupted by scandal ~ ENRON
A67. "Hello" Grammy winner ~ ADELE
A68. Select, with "for" ~ OPT
A69. Recovery program part ~ STEP
A70. One striking poses ~ MODEL

D1. Deadens acoustically ~ DAMPS
D2. Moving day rental ~ UHAUL
D3. Haggard who sang "Mama Tried" ~ MERLE
D4. Pastry with nuts and honey ~ BAKLAVA
D5. Tribute in verse ~ ODE
D6. Decorate lavishly ~ GILD
D7. Feline in the zodiac ~ LEO
D8. "Don't even try" ~ ITSNOUSE
D9. 737 Max manufacturer ~ BOEING
D10. Closer's nightmare ~ BLOWNSAVE
D11. Mortgage modification, briefly ~ REFI
D12. Break in a friendship ~ RIFT
D14. PC monitor type ~ LCD
D17. Pedicure targets ~ TOES
D22. Artsy New Mexico town ~ TAOS
D24. Marmalade morsel ~ ZEST
D25. Like some bow ties ~ CLIPON
D27. All the rage ~ TRENDY
D29. Shiite leader ~ IMAM
D30. Feeling blue ~ SAD
D31. Exam that's not handed in ~ ORAL
D32. Hard-to-read contract details ~ FINEPRINT
D34. Spam generator ~ BOT
D36. Many sci-fi extras ~ ETS
D39. Comment made with a wink, perhaps ~ HINTHINT
D40. Ship smaller than the Pinta ~ NINA
D43. Gets on in years ~ AGES
D46. Destroyer destroyer ~ TORPEDO
D48. Draws on glass, say ~ ETCHES
D50. "Dancing Queen" group ~ ABBA
D53. Placed a strain on ~ TAXED
D54. Like an acrobat ~ AGILE
D55. Narcotic-yielding palm ~ BETEL
D56. Cherubic ring ~ HALO
D57. Place to order a stack ~ IHOP
D58. Dojo blow ~ CHOP
D59. Dominate, in sports lingo ~ OWN
D63. Test for college srs. ~ GRE
D64. Thanksgiving side ~ YAM

