Title: Last Dance
Author: By Tracy Gray / Ed. Fred Piscop


HILLS#AMANA#COO
BLEEP#SOLOS#HUP
OLIVERTWIST#UTE
###ICARE#WINNER
SIFT#WORSE#OKRA
TRIAGES#HANDY##
EASTER#PITA#SAT
ETHEL#TIP#SHALE
PEI#IRON#STILTS
##NADIR#ULYSSES
EDGY#PIANO#SARA
SUREDO#DITSY###
SEE#IPODSHUFFLE
ALE#NEATO#BIDON
YSL#ANTON#STAND


A1. Bunker and Breed's, for two ~ HILLS
A6. Appliance brand with the tagline "Just Right" ~ AMANA
A11. Pigeon's call ~ COO
A14. Cover up, as a cussword ~ BLEEP
A15. Many "The Voice" performances ~ SOLOS
A16. Military cadence syllable ~ HUP
A17. Dickens lad who wanted some more ~ OLIVERTWIST
A19. Beehive State athlete ~ UTE
A20. Words of concern ~ ICARE
A21. Top dog ~ WINNER
A23. ___ through (pore over) ~ SIFT
A26. Like an F, vis-a-vis a D ~ WORSE
A28. Vegetable with a slimy texture ~ OKRA
A29. Prioritizes, as patients at a MASH ~ TRIAGES
A31. Good with DIY projects ~ HANDY
A33. Island famous for moai statues ~ EASTER
A34. Fillable flatbread ~ PITA
A35. Parked it ~ SAT
A38. Merman who sang "Hello, Dolly!" ~ ETHEL
A39. End of a pool cue ~ TIP
A40. Fossil-yielding sedimentary rock ~ SHALE
A42. Shar-___ (wrinkly dog) ~ PEI
A43. Mineral abundant in liver ~ IRON
A45. Circus props also used by fruit pickers ~ STILTS
A46. All-time low ~ NADIR
A48. 18-episode Joyce novel ~ ULYSSES
A49. All keyed up ~ EDGY
A51. Martha Argerich's instrument ~ PIANO
A53. Ramirez of "Grey's Anatomy" ~ SARA
A54. "You bet!" ~ SUREDO
A56. Featherbrained ~ DITSY
A58. "Isn't it clear now?" ~ SEE
A59. Apple audio player discontinued in 2017 ~ IPODSHUFFLE
A64. Yard glass filler ~ ALE
A65. "That's really cool!" ~ NEATO
A66. Try for, at auction ~ BIDON
A67. Letters on trendy handbags ~ YSL
A68. "Uncle Vanya" playwright Chekhov ~ ANTON
A69. Word after taxi or witness ~ STAND

D1. "Curb Your Enthusiasm" network ~ HBO
D2. Under the weather ~ ILL
D3. Adornment with a Hawaiian welcome ~ LEI
D4. Defy gravity, as in a magic trick ~ LEVITATE
D5. On ___ (as a gamble) ~ SPEC
D6. Jose Altuve's team ~ ASTROS
D7. Zero-turn ___ (yard implement) ~ MOWER
D8. "The Rumble in the Jungle" victor ~ ALI
D9. "Easy peasy, nice and easy!" ~ NOSWEAT
D10. Sparkling Italian wine ~ ASTI
D11. Hearty nacho topping ~ CHUNKYSALSA
D12. What "exo-" means ~ OUTER
D13. Palais Garnier performance ~ OPERA
D18. Not as experienced ~ RAWER
D22. Academy Award nomination, informally ~ NOD
D23. Tough to climb, perhaps ~ STEEP
D24. Hopping mad ~ IRATE
D25. Angler's rod attachment ~ FISHINGREEL
D27. Poseidon of moviedom, e.g. ~ SHIP
D30. Icy cold ~ GELID
D32. Vile, as a habit ~ NASTY
D34. WWE (but not MMA) win ~ PIN
D36. Take in or let out ~ ALTER
D37. Thompson of "Thor: Ragnarok" ~ TESSA
D39. Cheerios, geometrically ~ TORI
D41. Diva's outburst, perhaps ~ HISSYFIT
D44. Tear into, as a wrapped gift ~ RIPOPEN
D45. Two-toed or three-toed beast ~ SLOTH
D47. Pirate's assent ~ AYE
D48. In ___ (like pairs skating) ~ UNISON
D49. Francis Bacon piece ~ ESSAY
D50. Burr vs. Hamilton et al. ~ DUELS
D52. Build upon ~ ADDTO
D55. Meyer of "Saw" movies ~ DINA
D57. Foot-long meals, for short ~ SUBS
D60. Morsel for a mare ~ OAT
D61. Pharmaceutical-approving agcy. ~ FDA
D62. Chaney who played the Phantom ~ LON
D63. Lands' ___ (clothing retailer) ~ END

