Title: Support Group
Author: By Gail Grabowski / Ed. Fred Piscop


SPIN#ARTS#ASCOT
LANE#LOOP#THANE
IDLE#LYRE#TONED
TRADESANCTION##
SEW#CEL##ALTERS
###POT#NANA#DUI
EMAIL#EASY#SANG
BATTINGCHAMPION
BUTT#OGRE#EARNS
EVE#FLOE#GRR###
DENYIT##LAG#SOS
##DEFENSIVEBACK
SLANT#ANTE#LUTE
TENTH#PAUL#ANEW
PITAS#APPS#HATS


A1. Washing machine cycle ~ SPIN
A5. Cultural pursuits ~ ARTS
A9. Foppish neckwear ~ ASCOT
A14. Freeway division ~ LANE
A15. Roller coaster feature ~ LOOP
A16. Scottish landholder of old ~ THANE
A17. Vegging out ~ IDLE
A18. Minstrel's instrument ~ LYRE
A19. Quieted, with "down" ~ TONED
A20. Tariff or asset freeze, e.g. ~ TRADESANCTION
A23. Create seams ~ SEW
A24. "Bambi" collectible ~ CEL
A25. Shortens or lengthens, say ~ ALTERS
A28. Texas Hold 'em prize ~ POT
A29. Grandkid's term of affection ~ NANA
A31. High on the hwy. ~ DUI
A32. Message sent with a click ~ EMAIL
A35. Not much of a challenge ~ EASY
A36. Acted the fink ~ SANG
A37. Jose Altuve, three times ~ BATTINGCHAMPION
A40. Pork cut ~ BUTT
A41. Kid-lit brute ~ OGRE
A42. Is worthy of ~ EARNS
A43. Morn's opposite ~ EVE
A44. Polar bear's hangout ~ FLOE
A45. "I'm mad!" ~ GRR
A46. "Don't admit to anything!" ~ DENYIT
A48. Internet delay ~ LAG
A49. Maritime call for help ~ SOS
A52. Gridder in the secondary ~ DEFENSIVEBACK
A56. Newscaster's bias ~ SLANT
A58. Join the game, in a way ~ ANTE
A59. Minstrel's instrument ~ LUTE
A60. Beginning of the back nine ~ TENTH
A61. Fab Four first name ~ PAUL
A62. From square one ~ ANEW
A63. Gyro wraps ~ PITAS
A64. Apple Watch downloads ~ APPS
A65. Boaters and bowlers ~ HATS

D1. Uses a letter opener on ~ SLITS
D2. Petco Park player ~ PADRE
D3. Acquired relative ~ INLAW
D4. Be lacking in ~ NEED
D5. Raring to go ~ ALLSET
D6. Blue shade ~ ROYAL
D7. Struggling with a decision ~ TORN
D8. Job detail, for short ~ SPEC
D9. Fifth-century invader ~ ATTILA
D10. "Go ahead, ask!" ~ SHOOT
D11. Product for dusting electronic gear ~ CANNEDAIR
D12. Ace's value, at times ~ ONE
D13. Cruz of Texas ~ TED
D21. Bacterium in tainted food ~ ECOLI
D22. "Delta Dawn" singer Tucker ~ TANYA
D26. Go longer than expected ~ RUNON
D27. Highway department installations ~ SIGNS
D28. Brad of "The Big Short" ~ PITT
D29. Pearl's outer covering ~ NACRE
D30. Tennis star on a U.S. stamp ~ ASHE
D32. Receded, as the tide ~ EBBED
D33. Light purple shade ~ MAUVE
D34. Wedding party member ~ ATTENDANT
D35. Kellogg's waffle brand ~ EGGO
D36. Train with Rocky, say ~ SPAR
D38. Nick of "Hotel Rwanda" ~ NOLTE
D39. Bottleneck cause, often ~ MERGE
D44. Some vodka purchases ~ FIFTHS
D45. Judges' attention-getters ~ GAVELS
D47. Gossipy sort ~ YENTA
D48. Grinned broadly ~ LITUP
D49. Amenity with hot rocks ~ SAUNA
D50. Largish combo ~ OCTET
D51. Reports with a 56-Across ~ SKEWS
D53. Vintners' valley ~ NAPA
D54. Start of a gridiron play ~ SNAP
D55. Ho-hum ~ BLAH
D56. Additive sold at AutoZone ~ STP
D57. Hawaiian greeter's offering ~ LEI

