Title: Entailed
Author: By Zhouqin Burnikel / Ed. Erik Agard


DAZED#IMAC#GRIP
ECOLI#COCO#RAZE
BROKENOPEN#EGOS
TEM#HENS#SPEEDO
###HATS#LOAN###
TAPERS#HOLYSEE#
IFOLD#SITE#CLAP
ELLE#PUTTS#RATE
RAIN#LIMO#GETIT
#COMPETE#PREENS
###IRAS#CLAN###
ASTROS#NOUN#ERA
POUR#EVENSTEVEN
PANE#DEAD#EVENT
SPAN#OGRE#DARTS


A1. In a state of shock ~ DAZED
A6. Desktop computer from Apple ~ IMAC
A10. Hold tight ~ GRIP
A14. Reason for a romaine recall ~ ECOLI
A15. Tennis star Gauff ~ COCO
A16. Synonym of "tear down" that sounds like a synonym of "build up" ~ RAZE
A17. Smashed for access ~ BROKENOPEN
A19. Swellheads have big ones ~ EGOS
A20. President pro ___ ~ TEM
A21. Coop residents ~ HENS
A22. Swimsuit brand ~ SPEEDO
A24. Boaters, berets, etc. ~ HATS
A25. Credit union transaction ~ LOAN
A26. ___ off (lessens gradually) ~ TAPERS
A29. Pope's jurisdiction ~ HOLYSEE
A32. "This hand is too terrible to play" ~ IFOLD
A33. Construction area ~ SITE
A34. Thunder sound ~ CLAP
A36. YouTube star Mills ~ ELLE
A37. Final golf shots, usually ~ PUTTS
A38. At any ___ ~ RATE
A39. Drizzle, say ~ RAIN
A40. A chauffeur might drive one ~ LIMO
A41. "Understand?" ~ GETIT
A42. Try to win ~ COMPETE
A44. Gets presentable ~ PREENS
A45. Golden-years plans ~ IRAS
A46. Wu-Tang ___ ~ CLAN
A47. Houston baseball team ~ ASTROS
A50. An adjective modifies one ~ NOUN
A51. Significant stretch of time ~ ERA
A54. Really 39-Across ~ POUR
A55. All square ~ EVENSTEVEN
A58. Bit of greenhouse glass ~ PANE
A59. Word before "end" or "ringer" ~ DEAD
A60. Calendar addition ~ EVENT
A61. Reach across ~ SPAN
A62. Fiona or Shrek ~ OGRE
A63. Pub pastime ~ DARTS

D1. Something owed ~ DEBT
D2. Pumpkin patch measure ~ ACRE
D3. Lens for closeups ~ ZOOM
D4. Utah's state animal ~ ELK
D5. Steadfast person ~ DIEHARD
D6. Images often double-clicked ~ ICONS
D7. Spill-cleaning tools ~ MOPS
D8. Get 100% on ~ ACE
D9. Panels with controls ~ CONSOLES
D10. Background for an on-camera meteorologist ~ GREENSCREEN
D11. Extreme anger ~ RAGE
D12. Polo shirt brand ~ IZOD
D13. Cozumel coin ~ PESO
D18. Anti-mosquito measures ~ NETS
D23. Salary ~ PAY
D24. "The Queen" Oscar winner ~ HELENMIRREN
D25. Game of numbers ~ LOTTO
D26. Seating level ~ TIER
D27. Supplemental insurance brand ~ AFLAC
D28. Sabin developed a vaccine for it ~ POLIO
D29. Words before the title line in ". . . Baby One More Time" ~ HITME
D30. Fill with joy ~ ELATE
D31. Dine at home ~ EATIN
D33. Business outfits ~ SUITS
D35. Kennel visitors ~ PETS
D37. "Be my guest!" ~ PLEASEDO
D41. Take for ___ (assume) ~ GRANTED
D43. Debate side ~ PRO
D44. "Besides . . ." ~ PLUS
D46. ___ Nast ~ CONDE
D47. Some daters use them ~ APPS
D48. Bubble makeup ~ SOAP
D49. Sashimi fish ~ TUNA
D50. In the vicinity of ~ NEAR
D51. At any point ~ EVER
D52. Apartment payment ~ RENT
D53. Pangolins eat them ~ ANTS
D56. Meatless, for short ~ VEG
D57. Longoria who executive produced the documentary "Food Chains" ~ EVA

