Title: Word Search
Author: By Martin Ashwood-Smith / Ed. Fred Piscop


DAME#IFFY#GOMEZ
ELON#RULE#ADAGE
ALOT#OMAN#RIDGE
LOSEONESTURN###
TWERP#SHAPE#CAM
###SEC###ATTIRE
UMP#ROBERT#AVOW
SEEKACOMPROMISE
ANTI#HITMEN#LED
GUITAR###ETA###
EST#PACES#ASCAP
###FINDMYIPHONE
ADDLE#RIBS#OPTS
SONIC#OLIN#REEK
STATE#MELT#EDDY


A1. Title equivalent to "Sir" ~ DAME
A5. In doubt ~ IFFY
A9. Morticia's mate ~ GOMEZ
A14. Musk of Tesla, Inc. ~ ELON
A15. Call the shots ~ RULE
A16. Bit of folk wisdom ~ ADAGE
A17. Loads and loads ~ ALOT
A18. Yemen neighbor ~ OMAN
A19. Ruffles potato chip feature ~ RIDGE
A20. Be penalized, in some board games ~ LOSEONESTURN
A23. Annoying sort ~ TWERP
A24. What most athletes are in ~ SHAPE
A25. Pic taker ~ CAM
A28. Blink of an eye, briefly ~ SEC
A30. Dress code subject ~ ATTIRE
A32. Diamond figure, for short ~ UMP
A35. The elder Alda ~ ROBERT
A39. Declare firmly ~ AVOW
A40. Act the mediator ~ SEEKACOMPROMISE
A43. Voting with the cons ~ ANTI
A44. Mafia contract hirees ~ HITMEN
A45. Blazed the trail ~ LED
A46. Instrument in a power trio ~ GUITAR
A48. Letter after zeta ~ ETA
A50. N.Y. clock setting ~ EST
A51. Treasure map measures ~ PACES
A55. Songwriters' org. ~ ASCAP
A59. App that locates lost Apple devices ~ FINDMYIPHONE
A61. Totally confuse ~ ADDLE
A64. BBQ fare ~ RIBS
A65. Makes up one's mind ~ OPTS
A66. Sega's hedgehog ~ SONIC
A67. Lena of "Alias" ~ OLIN
A68. Stink to high heaven ~ REEK
A69. What a star on a flag may signify ~ STATE
A70. Sandwich with tuna ~ MELT
A71. Bathtub swirl ~ EDDY

D1. Passed out, at a table ~ DEALT
D2. Greenlight ~ ALLOW
D3. Archie's dimwitted pal ~ MOOSE
D4. Keys in ~ ENTERS
D5. Fairway selection, often ~ IRON
D6. Sees red ~ FUMES
D7. Brief interruption in a news program ~ FLASH
D8. Gossipy sort ~ YENTA
D9. Top-floor room ~ GARRET
D10. Hopkins role in "Thor" ~ ODIN
D11. Seeing red ~ MAD
D12. Source of a baby platypus ~ EGG
D13. Ten-point Scrabble tile ~ ZEE
D21. Lincoln Center offering ~ OPERA
D22. Like a stuck cat ~ UPATREE
D25. Well-mannered ~ CIVIL
D26. Cropped up ~ AROSE
D27. Asked for cat food, perhaps ~ MEWED
D29. Johnnie of O.J.'s "Dream Team" ~ COCHRAN
D31. Highlands headgear ~ TAM
D32. Grammarian's study ~ USAGE
D33. Drive-thru window postings ~ MENUS
D34. ___ point (kind of embroidery) ~ PETIT
D36. Gender identity term, in the LGBT community ~ BOI
D37. Rescue squad VIP ~ EMT
D38. Tach measure ~ RPM
D41. Hobby shop buy ~ KIT
D42. Like beer at a kegger ~ ONTAP
D47. Unit pricing word ~ APIECE
D49. Like a sailor on leave ~ ASHORE
D52. AOL medium, once ~ CDROM
D53. Hirsch of "Lone Survivor" ~ EMILE
D54. Sally Field's Emmy-winning title role ~ SYBIL
D56. Made do, somehow ~ COPED
D57. Fed the kitty ~ ANTED
D58. Annoying, like a gnat ~ PESKY
D59. Dart here and there ~ FLIT
D60. George Harrison's "___ It a Pity" ~ ISNT
D61. Long-eared equine ~ ASS
D62. Email address part ~ DOT
D63. Ancestry.com test material ~ DNA

