Title: Hidden Messages
Author: By Zhouqin Burnikel / Ed. Erik Agard & Amanda Rafkin


PEST#AHA##VIOLA
ANTI#BOLD#ISLAM
SCOT#EPEE#ENEMY
TOWHATEXTENT###
ARIES#SARAN#PHO
SET#PRO#ORATION
###GEO#OIL#ANTS
##WENTEXTINCT##
PAIN#HMO#EAT###
RACEBIB#ORG#GIA
YAK#TRAIN#ATOMS
###YEASTEXTRACT
SAMOA#SEAR#ALOE
ALARM#YMCA#DIOR
PECKS##STY#EELS


A1. Flea or roach ~ PEST
A5. "Now I remember!" ~ AHA
A8. String quartet instrument ~ VIOLA
A13. Not in favor of ~ ANTI
A14. Ctrl B command ~ BOLD
A16. State religion of Egypt ~ ISLAM
A17. Glasgow native ~ SCOT
A18. Sword with two accents ~ EPEE
A19. Cheetah, to Wonder Woman ~ ENEMY
A20. "How much?" ~ TOWHATEXTENT
A23. Sign after Pisces ~ ARIES
A24. Wrap brand ~ SARAN
A25. Soup often garnished with Thai basil ~ PHO
A28. Broadway backdrop ~ SET
A29. In favor of ~ PRO
A31. Maria W. Stewart specialty ~ ORATION
A33. Prefix for "cache" ~ GEO
A34. Tempura need ~ OIL
A35. ___ on a log (healthy snack) ~ ANTS
A36. Died out ~ WENTEXTINCT
A39. Wong To Yick target ~ PAIN
A41. Medical coverage grp. ~ HMO
A42. Enjoy some nasi timbel ~ EAT
A43. Marathon runner's weatherproof tag ~ RACEBIB
A45. URL ending for TheTrevorProject ~ ORG
A46. "Mainstream" director Coppola ~ GIA
A49. Chew the fat ~ YAK
A50. Polar Express, for one ~ TRAIN
A52. Molecule parts ~ ATOMS
A54. Vegemite ingredient ~ YEASTEXTRACT
A56. Country with an 'ava ceremony ~ SAMOA
A59. Singe ~ SEAR
A60. ___ vera juice ~ ALOE
A61. Unit for chili heat ~ ALARM
A62. Community rec center ~ YMCA
A63. Maria Grazia Chiuri is its first female creative director ~ DIOR
A64. Kisses lightly ~ PECKS
A65. Pigs' hangout ~ STY
A66. Fish in unakyu rolls ~ EELS

D1. Penne and rotini ~ PASTAS
D2. "One more song!" ~ ENCORE
D3. "Shut your yapper!" ~ STOWIT
D4. 10% donation ~ TITHE
D5. Assist with a scam ~ ABET
D6. Words said with crossed fingers ~ HOPESO
D7. Actress Davalos ~ ALEXA
D8. Austria's largest city ~ VIENNA
D9. "___ that something?" ~ ISNT
D10. Stadium cheer ~ OLE
D11. Fashion designer Derek ~ LAM
D12. Author Tan ~ AMY
D15. First U.S. city to pave a road for cars ~ DETROIT
D21. "Quaking" tree ~ ASPEN
D22. Previously ~ EARLIER
D25. Half a quart ~ PINT
D26. Like gochujang paste ~ HOT
D27. Carry-___ (travel bags) ~ ONS
D30. 401(k) alternative ~ ROTHIRA
D32. Therapist's forte ~ TACT
D33. Something in a pool ~ GENE
D34. Palindromic kitchenware brand ~ OXO
D36. Trimmable candle part ~ WICK
D37. Place to renew a passport ~ EMBASSY
D38. Really bother ~ NAGAT
D39. Ask personal questions ~ PRY
D40. Small battery ~ AAA
D44. Second-string squads ~ BTEAMS
D45. Like plays with no intermission ~ ONEACT
D46. Player blocking a net ~ GOALIE
D47. "Fine by me" ~ IMCOOL
D48. Daisylike blooms ~ ASTERS
D51. Express lane count ~ ITEMS
D53. Barter ~ TRADE
D54. City that first produced the Peppermint Pattie ~ YORK
D55. Radiologist's image ~ XRAY
D56. Deplete ~ SAP
D57. Pub drink ~ ALE
D58. ___ and cheese (candy cane flavor) ~ MAC

