Title: I Before E
Author: By Hoang-Kim Vu / Ed. Erik Agard


CHASE##PREP#ITS
SALES#WAIVE#NUT
ILLEQUIPPED#ALA
###SUNDAE##PSAT
COMPETE##ALIENS
AREA#INESSENCE#
TASSEL#XOUT####
#LATE#ICY#GLAD#
####RARE#JOINED
#IDRISELBA#OTRO
SHRIEK##RUINING
TEAM##AGENTS###
RAW#INFLATEDEGO
URL#DARED#MERIT
TDS#SHOE##SNAGS


A1. Activist Strangio ~ CHASE
A6. Get everything set ~ PREP
A10. "___ Your Thing" (Isley Brothers hit) ~ ITS
A13. Door-to-door job ~ SALES
A14. Relinquish ~ WAIVE
A15. Cashew, for example ~ NUT
A16. Lacking the right tools ~ ILLEQUIPPED
A18. Pie ___ mode ~ ALA
A19. Dessert often topped with hot fudge ~ SUNDAE
A20. Exam for a H.S. junior ~ PSAT
A21. Participate in a contest ~ COMPETE
A24. Invaders in some sci-fi movies ~ ALIENS
A26. ___ code (part of a phone number) ~ AREA
A27. Basically ~ INESSENCE
A30. Feature on a graduation cap ~ TASSEL
A32. Draw intersecting lines through ~ XOUT
A33. Tardy ~ LATE
A34. Like a cold stare ~ ICY
A35. Delighted ~ GLAD
A39. Hard to find ~ RARE
A41. Signed up for ~ JOINED
A43. Actor in "Beasts of No Nation" ~ IDRISELBA
A47. El ___ lado (the other side) ~ OTRO
A48. Screech ~ SHRIEK
A49. Spoiling ~ RUINING
A51. Tottenham Hotspur F.C., for example ~ TEAM
A52. People who represent talent ~ AGENTS
A54. Like tartare and crudo ~ RAW
A55. Too-large sense of self-importance ~ INFLATEDEGO
A60. www.81cents.com, for example ~ URL
A61. Had the nerve ~ DARED
A62. ___-based scholarship ~ MERIT
A63. Football scores (Abbr.) ~ TDS
A64. Stiletto or sandal ~ SHOE
A65. Hitches in plans ~ SNAGS

D1. CBS forensics franchise ~ CSI
D2. Name that's one of the halves of a word in this clue ~ HAL
D3. Every bit ~ ALL
D4. Doesn't get stuck focusing on ~ SEESPAST
D5. Suffix like "-like" ~ ESQUE
D6. "___, Can You Hear Me?" ~ PAPA
D7. Ready for picking ~ RIPE
D8. "Let Me Blow Ya Mind" artist ~ EVE
D9. ___ Xing (road sign) ~ PED
D10. Very soon ~ INASEC
D11. New Orleans university ~ TULANE
D12. Numbers in fantasy leagues ~ STATS
D14. Expand horizontally ~ WIDEN
D17. Translation of "hasta" ~ UNTIL
D20. Password at an ATM ~ PIN
D21. Feline ~ CAT
D22. Mouth-related ~ ORAL
D23. City near Tempe ~ MESA
D24. College in Tempe, for short ~ ASU
D25. Release a grip ~ LETGO
D28. Do really well ~ EXCEL
D29. Latte option ~ SOY
D31. Goosebumps-inducing ~ EERIE
D34. Fury ~ IRE
D36. Dangerous place to be ~ LIONSDEN
D37. Prefix meaning "against" ~ ANTI
D38. "Big Little Lies" actress Laura ~ DERN
D40. Inquire ~ ASK
D41. Short excursion ~ JAUNT
D42. Pug or pitbull ~ DOG
D43. "Rumor has it . . ." ~ IHEARD
D44. Features of Texas accents ~ DRAWLS
D45. Salted part of a margarita glass ~ RIM
D46. Sourdough, for example ~ BREAD
D48. Sashay ~ STRUT
D50. Parts of lists ~ ITEMS
D52. Hairstyle protected by the CROWN Act ~ AFRO
D53. Joy ~ GLEE
D55. Wallet cards ~ IDS
D56. "It's a no for me" ~ NAH
D57. Period of time ~ ERA
D58. Job for a musician ~ GIG
D59. Extra periods in sports, for short ~ OTS

