Title: Appleheads
Author: By Fred Piscop / Ed. Fred Piscop


PRADA#GALS#COLA
AARON#ALOT#EVAN
CRABNEBULA#REND
SALE#ULM#CLERGY
###ROBE#IKEA###
##EMPIREBUILDER
#SLATE#VIPS#ALA
MOON##DIS##LUST
AHA#ASIA#BRINE#
JONATHANSWIFT##
###BOIL#MAME###
COLUMN#FEN#ONTO
AXIS#GALAAFFAIR
METE#LIAR#APING
ONES#EDGY#NIFTY


A1. Devil's designer label, in a 2006 movie ~ PRADA
A6. Guys' partners at square dances ~ GALS
A10. Mixer with rum ~ COLA
A14. Homer king before Bonds ~ AARON
A15. Gazillions ~ ALOT
A16. Handler of "Sex and the City" ~ EVAN
A17. Supernova remnant in Taurus ~ CRABNEBULA
A19. Tear into pieces ~ REND
A20. BOGOF event ~ SALE
A21. German city on the Danube ~ ULM
A22. Priests, ministers et al. ~ CLERGY
A24. Garment for the 22-Across ~ ROBE
A26. Seller of Billy bookcases ~ IKEA
A27. Nation seeking territorial expansion ~ EMPIREBUILDER
A32. Election Day list ~ SLATE
A33. BMOC's, CEO's et al. ~ VIPS
A34. Styled after ~ ALA
A35. Site of two Alan Shepard golf shots in 1971 ~ MOON
A36. Put down, slangily ~ DIS
A37. A Deadly Sin ~ LUST
A38. "Gotcha!" ~ AHA
A39. Bhutan's locale ~ ASIA
A41. Pickling need ~ BRINE
A43. Creator of Lilliputians and Yahoos ~ JONATHANSWIFT
A46. Pasta recipe direction ~ BOIL
A47. Broadway "Auntie" ~ MAME
A48. Vertical segment of a spreadsheet ~ COLUMN
A51. Boggy area ~ FEN
A52. Not tricked by ~ ONTO
A56. x or y, in plane geometry ~ AXIS
A57. Big bash ~ GALAAFFAIR
A60. Parcel, with "out" ~ METE
A61. One with a forked tongue, so to speak ~ LIAR
A62. Doing a takeoff on ~ APING
A63. Much binary code ~ ONES
A64. Wired on caffeine, perhaps ~ EDGY
A65. Peachy-keen ~ NIFTY

D1. D.C. lobby orgs. ~ PACS
D2. ___ avis (unusual sort) ~ RARA
D3. ___ Sea (shrinking body of water) ~ ARAL
D4. Common guard dog breed ~ DOBERMAN
D5. Raggedy doll ~ ANN
D6. Ibsen's "Hedda ___" ~ GABLER
D7. Styptic stuff ~ ALUM
D8. Texter's "That's hilarious!" ~ LOL
D9. Pile high ~ STACKUP
D10. Kix or Trix ~ CEREAL
D11. (see other side) ~ OVER
D12. "Rocky III" villain Clubber ~ LANG
D13. Raggedy doll ~ ANDY
D18. Composer Blake ~ EUBIE
D23. Luau souvenirs ~ LEIS
D25. Select, with "for" ~ OPT
D26. Hieroglyphics bird ~ IBIS
D27. Online mortgage, e.g. ~ ELOAN
D28. Aquafina competitor ~ EVIAN
D29. Cause to lose heart ~ DAUNT
D30. Lord High Everything ___ ~ ELSE
D31. Victim of the Pied Piper ~ RAT
D32. Area of London or Manhattan ~ SOHO
D35. Rank below Lt. Col. ~ MAJ
D36. Rotary phone part ~ DIAL
D37. 2012 Ang Lee survival drama ~ LIFEOFPI
D39. Nuclear energy source ~ ATOM
D40. Dentist's front-lawn display, perhaps ~ SHINGLE
D41. Swahili term of respect ~ BWANA
D42. Swishes and airballs miss this ~ RIM
D44. Treats like dirt ~ ABUSES
D45. Like messed-up mascara, say ~ SMEARY
D48. Sniper's outfit, for short ~ CAMO
D49. Yoked pair ~ OXEN
D50. "Less filling" beer brand ~ LITE
D51. Gridiron penalty indicator ~ FLAG
D53. Babe in the woods ~ NAIF
D54. Windshield option ~ TINT
D55. Wild party ~ ORGY
D58. Grant money, essentially ~ AID
D59. Word before club or mail ~ FAN

