Title: Watch These
Author: By Fred Piscop / Ed. Fred Piscop


TOAD#TABLA#PATS
OGLE#ALLIN#RIOT
PROMQUEENS#INTO
SEE#URSA#WINTER
###PIU#KEEPTIME
THERESA#IRAQ###
MERIT#BOGS#UTES
ERIC##RAH##EARN
NOSE#CART#BURMA
###QUAD#SALETAG
SCHUSTER#MIS###
CROONS#ESPN#ELI
ROOT#POPQUIZZES
ACHE#AVAIL#ERIN
PEAS#WAYNE#EAST


A1. Repulsive sort ~ TOAD
A5. Sitar accompaniment ~ TABLA
A10. Tom Brady's team, for short ~ PATS
A14. Wolf's look ~ OGLE
A15. Risking everything, at the poker table ~ ALLIN
A16. Prison uprising ~ RIOT
A17. Honorees at some school dances ~ PROMQUEENS
A19. Division word ~ INTO
A20. "Told ya!" ~ SEE
A21. Celestial bear ~ URSA
A22. When spring training actually begins ~ WINTER
A24. More, on a score ~ PIU
A25. What metronomes do ~ KEEPTIME
A27. British Prime Minister May ~ THERESA
A31. "American Sniper" setting ~ IRAQ
A32. Praiseworthy quality ~ MERIT
A33. Sources of cranberries ~ BOGS
A35. Beehive State tribesmen ~ UTES
A39. A Trump son ~ ERIC
A40. When doubled, super-enthusiastic ~ RAH
A41. Gain through 32-Across ~ EARN
A42. Cyrano's protuberance ~ NOSE
A43. Ox-drawn vehicle ~ CART
A44. Myanmar, as it's also known ~ BURMA
A45. Campus gathering spot ~ QUAD
A47. Displayer of a marked-down price ~ SALETAG
A49. Simon's partner in publishing ~ SCHUSTER
A53. Grafton's "___ for Malice" ~ MIS
A54. Sings like Michael Buble ~ CROONS
A55. "NFL Live" channel ~ ESPN
A57. Prozac maker ___ Lilly ~ ELI
A60. Carrot or beet ~ ROOT
A61. Students' surprises ~ POPQUIZZES
A64. Need ibuprofen ~ ACHE
A65. Prove helpful to ~ AVAIL
A66. The Auld Sod, in poetry ~ ERIN
A67. Shepherd's pie veggies ~ PEAS
A68. "The Duke" of Westerns ~ WAYNE
A69. NFC or AL division ~ EAST

D1. Does better than ~ TOPS
D2. Folklore beast ~ OGRE
D3. Balm additive ~ ALOE
D4. Blue Stater, for short ~ DEM
D5. Sign after Aries ~ TAURUS
D6. Pub pints ~ ALES
D7. Far from encouraging ~ BLEAK
D8. "Hamilton" star ___-Manuel Miranda ~ LIN
D9. The 78 in this diagram ~ ANSWERS
D10. Lists of jobs sent from PCs ~ PRINTQUEUES
D11. Possible response to "You're a stinker!" ~ AINTI
D12. Tribal emblem ~ TOTEM
D13. Save for later ~ STORE
D18. "Pipe down!" ~ QUIET
D23. Letters on bitter 6-Down ~ IPA
D24. Potential customers' requests ~ PRICEQUOTES
D26. Ice skating figures ~ EIGHTS
D27. "Untouchable" feds ~ TMEN
D28. Saver of the day ~ HERO
D29. Dwarf planet beyond Pluto ~ ERIS
D30. Use sandpaper on ~ ABRADE
D34. Dory propeller ~ OAR
D36. Like a sourball ~ TART
D37. Humorist Bombeck ~ ERMA
D38. Unforeseen glitch ~ SNAG
D43. One serving as a dupe ~ CATSPAW
D44. Pancakes served with sour cream ~ BLINI
D46. SEALs mil. branch ~ USN
D48. Medication vial ~ AMPULE
D49. Junkyard stock ~ SCRAP
D50. Jim who sang "Time in a Bottle" ~ CROCE
D51. Big to-do ~ HOOHA
D52. Return, as a favor ~ REPAY
D56. Area meas. ~ SQIN
D57. Cornell of Cornell University ~ EZRA
D58. Luau keepsakes ~ LEIS
D59. "Winning ___ everything" ~ ISNT
D62. Eggs, to biologists ~ OVA
D63. Scrabble 10-pointer ~ ZEE

