Title: B Day
Author: By Erik Agard & Amanda Rafkin / Ed. Erik Agard & Amanda Rafkin


SOWS##ABS##ECHO
THEIR#DING#LOAF
USAGE#DOOR#FLIT
BORNTHISWAY#ATE
###ORES##HOISIN
#MANOR#PRAYS###
DUH##BLUEMONDAY
ALONG#ARE#STALE
BEYOURSELF##TOP
###PLATE#UPSET#
SPREAD##AFRO###
III#BISEXUALBOB
NADA#SOUL#NOLIE
KNEW#HIRE#KNELT
SORE##LOS##GUSH


A1. Piglets' mothers ~ SOWS
A5. Planks work them ~ ABS
A8. Bounce back ~ ECHO
A12. "___ Eyes Were Watching God" ~ THEIR
A14. Microwave sound ~ DING
A16. Sourdough unit ~ LOAF
A17. Grammar concern ~ USAGE
A18. Way in or out ~ DOOR
A19. Move like a hummingbird ~ FLIT
A20. Lady Gaga hit with the lyric "Don't be a drag, just be a queen" ~ BORNTHISWAY
A23. Enjoyed some injera ~ ATE
A24. Metal deposits ~ ORES
A25. Peking duck sauce ~ HOISIN
A27. Stately home ~ MANOR
A29. Performs salah ~ PRAYS
A31. "Obviously!" ~ DUH
A32. Annie Lee painting ~ BLUEMONDAY
A37. "Merrily We Roll ___" (Sondheim musical) ~ ALONG
A40. Not just were ~ ARE
A41. Like bread used for stuffing ~ STALE
A42. "Just act natural" ~ BEYOURSELF
A45. Spinning toy ~ TOP
A46. Batter's place ~ PLATE
A47. Unexpected win ~ UPSET
A50. Elaborate meal ~ SPREAD
A53. Angela Davis do ~ AFRO
A54. Three on a sundial ~ III
A55. Hairstyle for Tina Kennard in Season 1 of "The L Word" ~ BISEXUALBOB
A61. Zilch ~ NADA
A63. Aretha Franklin genre ~ SOUL
A64. "I'm serious!" ~ NOLIE
A65. Was sure of ~ KNEW
A66. Add to the payroll ~ HIRE
A67. Prepared to be knighted ~ KNELT
A68. Like your whole body after moving, probably ~ SORE
A69. The "L" of L.A. ~ LOS
A70. Lay on the praise ~ GUSH

D1. Movie ticket scrap ~ STUB
D2. Very ~ OHSO
D3. Partner of tear ~ WEAR
D4. Take a job ~ SIGNON
D5. ___ Ababa ~ ADDIS
D6. Parts of Instagram profiles ~ BIOS
D7. Word before "angel" or "globe" ~ SNOW
D8. Movie with the line "Son of a nutcracker!" ~ ELF
D9. Some sodas ~ COLAS
D10. Home to Franketienne ~ HAITI
D11. Frequently ~ OFTEN
D13. In again ~ RETRO
D15. Martha dubbed "The Mother of Modern Dance" ~ GRAHAM
D21. Dill, e.g. ~ HERB
D22. Toys that you can "walk the dog" with ~ YOYOS
D26. "___ it rich?" (Sondheim lyric) ~ ISNT
D27. Stubborn animal ~ MULE
D28. Greeting at sea ~ AHOY
D29. Turn into mush ~ PUREE
D30. Demo ___ ~ REEL
D31. Dance move that looks like someone sneezing into their elbow ~ DAB
D33. Go the distance ~ LAST
D34. Meet-up from Her ~ DATE
D35. Boatloads ~ ALOT
D36. "Indeed!" ~ YEP
D38. "Hard pass" ~ NOPE
D39. ___ jamun (doughy, milk-based treat) ~ GULAB
D43. Red salad veggie ~ RADISH
D44. Doughlike food often dipped in soup ~ FUFU
D48. Mixing Skittles into a bowl of M&Ms, e.g. ~ PRANK
D49. "Until next time!" ~ SOLONG
D50. Doesn't float ~ SINKS
D51. Martha Argerich instrument ~ PIANO
D52. Train passenger ~ RIDER
D53. Car rods ~ AXLES
D56. Potter's need ~ SOIL
D57. Currency in Italy ~ EURO
D58. French for one of the primary colors ~ BLEU
D59. Coconut and avocado ~ OILS
D60. "The Queen's Gambit" protagonist Harmon ~ BETH
D62. Leave gobsmacked ~ AWE

