Title: Business Ends
Author: By Patrick Jordan / Ed. Fred Piscop


TONIC#SWAG#ACTS
ARENA#MAXI#FLIP
CARDREADER#LAME
OLD#PARE#LEASED
###FORT#STEMS##
DILLON#DIALECTS
EQUAL#DULLS#LEE
LUNG#KODAK#LONE
TIC#SIZES#BOWED
ATHLETES#JOINTS
##MITTS#PODS###
FROTHY#FAKE#SOD
LANE#COLLEGETRY
AVER#AWOL#APACE
KEYS#TEES#SAGAS


A1. Vodka go-with ~ TONIC
A6. Goodies for gala attendees ~ SWAG
A10. "America's Got Talent" lineup ~ ACTS
A14. Gladiator's milieu ~ ARENA
A15. Skirt for the demure ~ MAXI
A16. Resell, as a fixer-upper ~ FLIP
A17. Checkout counter device ~ CARDREADER
A19. Feeble, as excuses go ~ LAME
A20. Having a long history ~ OLD
A21. Strip the rind from ~ PARE
A22. Like company cars, often ~ LEASED
A24. Boot camp locale ~ FORT
A25. Vase inserts ~ STEMS
A26. Matt of "Wayward Pines" ~ DILLON
A29. Creole and Swiss Amish, for two ~ DIALECTS
A32. Evenly matched ~ EQUAL
A33. Takes the edge off ~ DULLS
A34. "The Butler" director Daniels ~ LEE
A35. Organ above the diaphragm ~ LUNG
A36. Printomatic camera maker ~ KODAK
A37. Lacking company ~ LONE
A38. Rapid blinking, e.g. ~ TIC
A39. Clothing rack divisions ~ SIZES
A40. Acknowledged an ovation ~ BOWED
A41. Figures on Wheaties boxes ~ ATHLETES
A43. Hips, elbows, etc. ~ JOINTS
A44. Catchers' or goalies' gear ~ MITTS
A45. Places for peas ~ PODS
A46. Like a cappuccino's topping ~ FROTHY
A48. Word before news or fur ~ FAKE
A49. Lawn repair need ~ SOD
A52. See 37-Down ~ LANE
A53. All-out attempt ~ COLLEGETRY
A56. State confidently ~ AVER
A57. 24-Across truant ~ AWOL
A58. At a fast clip, poetically ~ APACE
A59. Locksmiths' duplications ~ KEYS
A60. Caddie's pocketful ~ TEES
A61. Tales spanning generations ~ SAGAS

D1. Chipotle order ~ TACO
D2. Taken by spoon ~ ORAL
D3. Bully's target, often ~ NERD
D4. Unaffiliated pol ~ IND
D5. Drive-sharing group ~ CARPOOL
D6. Eligible for Mensa ~ SMART
D7. Ford a stream, say ~ WADE
D8. Lizzie Borden's weapon, allegedly ~ AXE
D9. Slumber party chatter ~ GIRLTALK
D10. In need of extinguishing ~ AFLAME
D11. Schoolroom cut-up ~ CLASSCLOWN
D12. Sprinter's statistic ~ TIME
D13. Hurtled along ~ SPED
D18. Gain through effort ~ EARN
D23. Undulating swimmers ~ EELS
D24. Patriotic lapel pin ~ FLAG
D25. Literary miser Marner ~ SILAS
D26. JetBlue competitor ~ DELTA
D27. Resigner's cry ~ IQUIT
D28. Bully's demand from a 3-Down ~ LUNCHMONEY
D29. Weekend ranchers ~ DUDES
D30. Guiding belief ~ TENET
D31. Planter's packetful ~ SEEDS
D33. Takes a siesta ~ DOZES
D36. Feline, to a tot ~ KITTYCAT
D37. With 52-Across, Daily Planet staffer ~ LOIS
D39. Rogen of "Sausage Party" ~ SETH
D40. Shops in barrios ~ BODEGAS
D42. Soda bottle sizes ~ LITERS
D43. Fallon monologue bit ~ JOKE
D45. Grows tiresome ~ PALLS
D46. Harsh criticism ~ FLAK
D47. All-night bash ~ RAVE
D48. Penguin's perch ~ FLOE
D49. The Hartford symbol ~ STAG
D50. 1977 movie predator ~ ORCA
D51. Fabric or hair applications ~ DYES
D54. Be in the hole ~ OWE
D55. Smog watchdog org. ~ EPA

