Title: Turn! Turn! Turn!
Author: By Brooke Husic / Ed. Erik Agard


ETC##HASH#IDEAL
PALM#AREA#TRUCE
ICEE#LIAR#SARIS
COATOFARMS#GODS
#STORM##SASS###
###OBOES#DAHLIA
NET##ONUS#KOANS
OVERANDDONEWITH
VENOM#SAME##ROY
ASKSIN#NEWTS###
###ADAM##DIALS#
PULL#TABLECLOTH
INUIT#MEAL#ACAI
PIANO#MASH#DUTY
EXUDE#ANTI##SEA


A1. "And so on" (Abbr.) ~ ETC
A4. Dish that might be served in a skillet ~ HASH
A8. Utopian ~ IDEAL
A13. Handprint part ~ PALM
A15. Region ~ AREA
A16. Agreement to stop fighting ~ TRUCE
A17. Beverage brand with a sour apple flavor ~ ICEE
A18. Person who fabricates ~ LIAR
A19. Some wedding dresses ~ SARIS
A20. Design with a crest ~ COATOFARMS
A23. Ganesha and Parvati ~ GODS
A24. 2020 WNBA champs ~ STORM
A25. Spiritedness ~ SASS
A27. Wind instruments ~ OBOES
A30. National flower of Mexico ~ DAHLIA
A34. Trampoline safety item ~ NET
A37. Responsibility ~ ONUS
A39. Zen teaching tools ~ KOANS
A40. Totally finished ~ OVERANDDONEWITH
A44. Defense mechanism for a platypus ~ VENOM
A45. Not different ~ SAME
A46. ___ G BIV ~ ROY
A47. Invites upstairs, say ~ ASKSIN
A49. Semiaquatic salamanders ~ NEWTS
A52. Rippon who wrote "Beautiful on the Outside" ~ ADAM
A54. Turnable controls ~ DIALS
A57. Push's opposite ~ PULL
A60. Protection from stains ~ TABLECLOTH
A64. ___ Sign Language (endangered language) ~ INUIT
A66. Brunch or brinner ~ MEAL
A67. ___ na tigela (Brazilian food) ~ ACAI
A68. Vanessa Carlton instrument ~ PIANO
A69. ___-up (hybrid song) ~ MASH
A70. Responsibility ~ DUTY
A71. Radiate ~ EXUDE
A72. Prefix for "matter" ~ ANTI
A73. Large body of water ~ SEA

D1. Grand-scale ~ EPIC
D2. They might be topped with cotija ~ TACOS
D3. Lacrosse shoe ~ CLEAT
D4. Yoga asana that's a lunar phase ~ HALFMOON
D5. Jessye Norman solo ~ ARIA
D6. Burn the surface of ~ SEAR
D7. Hurts ~ HARMS
D8. "For what ___ worth . . ." ~ ITS
D9. Performance that might feature lip-syncing ~ DRAGSHOW
D10. Lead-in for "vision" or "zone" ~ EURO
D11. Base's counterpart ~ ACID
D12. Not as much ~ LESS
D14. "I'm like you" ~ METOO
D21. Sphere ~ ORB
D22. Feeling down ~ SAD
D26. For old times' ___ ~ SAKE
D28. Finishes ~ ENDS
D29. Violin star Archives ~ SUDAN
D31. Bad guy's hideout ~ LAIR
D32. A fan of ~ INTO
D33. Unlotioned, perhaps ~ ASHY
D34. PBS science show ~ NOVA
D35. 12/24 and 12/31, e.g. ~ EVES
D36. Road race distance that's about 6.2 miles ~ TENK
D38. More than none ~ SOME
D41. Franklin who discovered DNA's shape ~ ROSALIND
D42. In the thick of ~ AMID
D43. India's capital ~ NEWDELHI
D48. ___ King Cole ~ NAT
D50. Syllable before "tac" in a game ~ TIC
D51. Food that's dressed ~ SALAD
D53. "___ Mia! Here We Go Again" ~ MAMMA
D55. Hub ~ LOCUS
D56. Connecticut, e.g. ~ STATE
D57. Organ part ~ PIPE
D58. Operating system invented at Bell Labs ~ UNIX
D59. Hawaiian feast ~ LUAU
D61. Chickpea, e.g. ~ BEAN
D62. First's opposite ~ LAST
D63. "Well, hey there!" ~ HIYA
D65. Syllable after "tac" in a game ~ TOE

