Title: Cya Inside!
Author: By Patrick Jordan / Ed. Fred Piscop


ACIDS#PLOD#SPEC
SHORT#LOWE#PALE
KENYABURNS#IPOD
####TAME#CANAPE
GAGRULE#DELAYED
ABOARD#CANOLA##
RHYME#QUITE#JAB
BOAS#PULLS#POGO
ORB#MEATY#COHAN
##ATODDS#BRONTE
SENATES#HEARSES
EXALTS#SOLD####
DINE#TANYALINES
ALAN#ARIA#EMOTE
NEST#LETS#SPRAT


A1. Corrosive chemicals ~ ACIDS
A6. Walk like an elephant ~ PLOD
A10. On ___ (like freelance submissions) ~ SPEC
A14. Electrician's headache ~ SHORT
A15. Chad or Rob of moviedom ~ LOWE
A16. Hardly rosy-cheeked ~ PALE
A17. East African sunbathers' woes? ~ KENYABURNS
A19. Gym rat's music source ~ IPOD
A20. Like animals in a petting zoo ~ TAME
A21. Cocktail party nibble ~ CANAPE
A23. Petition-tabling congressional resolution ~ GAGRULE
A27. Running late ~ DELAYED
A28. Ready to cruise ~ ABOARD
A29. Cooking oil option ~ CANOLA
A30. He, to she ~ RHYME
A31. Word before "a few" or "a while" ~ QUITE
A32. Sharp left, from most boxers ~ JAB
A35. Campy neckpieces ~ BOAS
A36. Propels, as a rickshaw ~ PULLS
A37. ___ stick (springy toy) ~ POGO
A38. Mars or the moon ~ ORB
A39. Like barbecue fare ~ MEATY
A40. George M. who composed "Over There" ~ COHAN
A41. Engaged in sibling rivalry, say ~ ATODDS
A43. Eyre's chronicler ~ BRONTE
A44. Some legislative bodies ~ SENATES
A46. Typically black cars ~ HEARSES
A47. Puts on a pedestal ~ EXALTS
A48. Auctioneer's "Deal!" ~ SOLD
A49. Enjoy a banquet ~ DINE
A50. Script parts for actress Roberts? ~ TANYALINES
A56. Jackson in the Country Music Hall of Fame ~ ALAN
A57. Strauss or Salieri composition, perhaps ~ ARIA
A58. Gush onstage ~ EMOTE
A59. Woodstock's home, in "Peanuts" ~ NEST
A60. "We should do this!" ~ LETS
A61. Jack who ate no fat ~ SPRAT

D1. Be inquisitive ~ ASK
D2. Guevara who narrates "Evita" ~ CHE
D3. "Positively Entertaining" TV network ~ ION
D4. Martini order ~ DRY
D5. It's great for most hoopsters ~ STATURE
D6. Musketeer cap feather ~ PLUME
D7. Tribal tales ~ LORE
D8. Dominate, in sports lingo ~ OWN
D9. Conclusions of mountaineering trips ~ DESCENTS
D10. Backbone-related ~ SPINAL
D11. Chain that offers tropical fruit pizzas? ~ PAPAYAJOHNS
D12. Wed on the fly ~ ELOPE
D13. Formally turned over ~ CEDED
D18. Like Rogaine users ~ BALD
D22. Sunburn gel additive ~ ALOE
D23. Greta who played Mata Hari ~ GARBO
D24. Dislike big-time ~ ABHOR
D25. Items in a Spanish painter's still life? ~ GOYABANANAS
D26. Gridders whose helmets depict horns ~ RAMS
D27. Sunrise frequency ~ DAILY
D29. "Rocky Horror" fans et al. ~ CULTS
D31. Campus hangouts, familiarly ~ QUADS
D33. Marble with a swirl pattern ~ AGATE
D34. Tibia and fibula ~ BONES
D36. Hero's place ~ PEDESTAL
D37. Deserving one star, perhaps ~ POOR
D39. Surname on applesauce jars ~ MOTT
D40. Rocked beds ~ CRADLES
D42. Entertainer's asset ~ TALENT
D43. Lugosi of "Dracula" ~ BELA
D44. Coupe's cousin ~ SEDAN
D45. Banish to the salt mines ~ EXILE
D46. Georgetown squad ~ HOYAS
D48. Huffy mood ~ SNIT
D51. "r," in texts ~ ARE
D52. Rascally tyke ~ IMP
D53. ". . . ___ a lender be" ~ NOR
D54. H, to Heracles ~ ETA
D55. Studio tour stop ~ SET

