Title: System Startups
Author: By Gail Grabowski / Ed. Fred Piscop


RAISE#PUMA#SAFE
ALOHA#ARAB#OBEY
POWERLUNCH#UBER
TEA#MOSS#ORNATE
###SAVE#TROD###
ASHORE#PORTABLE
CHALK#CANE#DRAW
TARA#TRIED#VISE
OVER#EONS#CIDER
RESPONSE#RACERS
###LIDS#NOTE###
PANELS#OARS#AOL
APEX#BUDDYHOLLY
PERU#ASIA#OLDIE
ADDS#REEL#WEANS


A1. Reward for merit ~ RAISE
A6. Cougar, by another name ~ PUMA
A10. Two-palms-down signal ~ SAFE
A14. "Welcome to Hawaii!" ~ ALOHA
A15. Many a Syrian ~ ARAB
A16. Listen to Mom, say ~ OBEY
A17. Meal for corporate bigwigs ~ POWERLUNCH
A19. Lyft alternative ~ UBER
A20. Steeped brew ~ TEA
A21. Growth on trunks ~ MOSS
A22. Fancy-schmancy ~ ORNATE
A24. Keep a nest egg ~ SAVE
A25. Trampled (on) ~ TROD
A26. Where disembarkers go ~ ASHORE
A29. Like a laptop ~ PORTABLE
A33. Pool hall accessory ~ CHALK
A34. Prop for Fred Astaire ~ CANE
A35. No-win situation? ~ DRAW
A36. Plantation of fiction ~ TARA
A37. Had a taste of ~ TRIED
A38. Tool with jaws ~ VISE
A39. OTC part ~ OVER
A40. Many moons ~ EONS
A41. Hard or sweet beverage ~ CIDER
A42. State of the Union address rebuttal ~ RESPONSE
A44. Grand Prix competitors ~ RACERS
A45. Starbucks stack ~ LIDS
A46. Cocktail napkin jotting ~ NOTE
A47. Talent show groups ~ PANELS
A50. Dinghy pair ~ OARS
A51. ISP purchased by Verizon ~ AOL
A54. Top point of a roof ~ APEX
A55. "Peggy Sue" singer ~ BUDDYHOLLY
A58. Third-largest country in South America ~ PERU
A59. Singapore's locale ~ ASIA
A60. Any tune by 55-Across, now ~ OLDIE
A61. Goes on to say ~ ADDS
A62. Walk like a tosspot ~ REEL
A63. Withdraws, as from mother's milk ~ WEANS

D1. Glued to the tube, say ~ RAPT
D2. Gel-producing plant ~ ALOE
D3. "Field of Dreams" state ~ IOWA
D4. "That's all ___ wrote" ~ SHE
D5. Set aside specially, as funds ~ EARMARK
D6. What a comma calls for ~ PAUSE
D7. Caterers' vessels ~ URNS
D8. Rock's Fleetwood ___ ~ MAC
D9. Couldn't stomach ~ ABHORRED
D10. Words of wisdom ~ SOUNDADVICE
D11. "SOS" pop group ~ ABBA
D12. Features of some antique bathtubs ~ FEET
D13. Bronte governess ~ EYRE
D18. Feb. 14 word ~ LOVE
D23. Biodegrade, say ~ ROT
D24. Target of a boxer's body blow, often ~ SOLARPLEXUS
D25. Gets in shape, with "up" ~ TONES
D26. Memorizer of lines ~ ACTOR
D27. Remove stubble ~ SHAVE
D28. Jackrabbits, really ~ HARES
D29. "Common Sense" author Thomas ~ PAINE
D30. Bouquet tosser ~ BRIDE
D31. Beam from a pointer ~ LASER
D32. Jugs on washstands ~ EWERS
D34. Emblem on the Swiss flag ~ CROSS
D37. Works a happy hour, say ~ TENDSBAR
D41. Event for feline fanciers ~ CATSHOW
D43. Peanut yield ~ OIL
D44. McIlroy of the PGA ~ RORY
D46. Rafael, tennis's "King of Clay" ~ NADAL
D47. Bear with a too-hard chair ~ PAPA
D48. Emulated, in a way ~ APED
D49. Bookworm, stereotypically ~ NERD
D50. "Purebred clown," to Garfield ~ ODIE
D51. Alan of "The Longest Ride" ~ ALDA
D52. Lena of "The Reader" ~ OLIN
D53. Drain-unclogging chemicals ~ LYES
D56. Take unfair advantage of ~ USE
D57. Cheer to a flamenco dancer ~ OLE

