Title: Middle Ages
Author: By Brendan Emmett Quigley / Ed. Fred Piscop


FLAGS#BPLUS#HEM
TORAH#RAITT#OXY
COPPERALLOY#RAN
###SKITS#PLASMA
SEW#EPS#SIEGE##
INHALE#STATERUN
TRIMS#MOANS#AGO
PITY#SAABS#ACAI
ACE#WONKS#CHINS
TORIAMOS#GRANDE
##ALGER#BEE#GAS
SUBLET#SEAMS###
KGB#WINTERAPPLE
ELI#AMBER#TAMES
WIT#REAMS#ETSEQ


A1. Old Glory et al. ~ FLAGS
A6. Very good grade ~ BPLUS
A11. Haw's partner ~ HEM
A14. Synagogue reading ~ TORAH
A15. "Nick of Time" singer Bonnie ~ RAITT
A16. Acne treatment brand ~ OXY
A17. Brass or bronze ~ COPPERALLOY
A19. Took charge of ~ RAN
A20. "SNL" routines ~ SKITS
A21. TV display type ~ PLASMA
A23. Make 50-Across, say ~ SEW
A26. Short albums, briefly ~ EPS
A27. Attack on the Alamo, e.g. ~ SIEGE
A28. Eat rapidly, slangily ~ INHALE
A30. Like many lotteries ~ STATERUN
A33. Reduces the word count of ~ TRIMS
A34. Haunted house sounds ~ MOANS
A35. "Many moons ___ . . ." ~ AGO
A36. Feel sorry for ~ PITY
A37. Discontinued Swedish autos ~ SAABS
A38. Trendy berry ~ ACAI
A39. First-rate ~ ACE
A40. Policy experts ~ WONKS
A41. Uppercuts' targets ~ CHINS
A42. "Cornflake Girl" singer ~ TORIAMOS
A44. "Problem" singer Ariana ~ GRANDE
A45. Alleged Soviet spy Hiss ~ ALGER
A46. Worker or drone ~ BEE
A47. What Brits call "petrol" ~ GAS
A48. Re-rent, in a way ~ SUBLET
A50. Features of patchwork quilts ~ SEAMS
A52. Putin's org., once ~ KGB
A53. Fuji or Rome Beauty ~ WINTERAPPLE
A58. Odell's dance partner in a 2018 Super Bowl ad ~ ELI
A59. ___ Alert (abduction bulletin) ~ AMBER
A60. Busts, as a bronco ~ TAMES
A61. Zinger deliverer ~ WIT
A62. Paper purchases ~ REAMS
A63. "And what follows," in footnotes ~ ETSEQ

D1. Consumer protection org. ~ FTC
D2. London lavatory ~ LOO
D3. Dadaist Jean ~ ARP
D4. Breaks in continuity ~ GAPS
D5. Israeli coins ~ SHEKELS
D6. Spoiled kids ~ BRATS
D7. Best buds ~ PALS
D8. Diminutive, to Al Capp ~ LIL
D9. Idealistic reformers ~ UTOPIANS
D10. Slender medical probes ~ STYLETS
D11. Sport for some 3-year-olds ~ HORSERACING
D12. Blue book event ~ EXAM
D13. Mimicking bird ~ MYNA
D18. Like a soft persimmon ~ RIPE
D22. Scotch bottle datum ~ AGE
D23. Don't change anything ~ SITPAT
D24. Physicist Fermi ~ ENRICO
D25. Carroll character who was late ~ WHITERABBIT
D27. Random guesses ~ STABS
D29. Comic Schumer ~ AMY
D30. Hoses down ~ SOAKS
D31. Kampala's land ~ UGANDA
D32. "Boom," "crash" and "whoosh" ~ NOISES
D34. Stately abode ~ MANOR
D37. "We'll get to it eventually" ~ SOMETIME
D38. "Got it!" ~ AHA
D40. Engage in battle ~ WAGEWAR
D41. Reduce to ash ~ CREMATE
D43. Under the weather ~ ILL
D44. Cyclist's selection ~ GEAR
D46. "Cold ones" ~ BEERS
D48. Distort, as data ~ SKEW
D49. Jamaican citrus fruit ~ UGLI
D50. Place for a rose's thorns ~ STEM
D51. Went "ptui" ~ SPAT
D54. Sixth Man Award org. ~ NBA
D55. Thatcher and May, for two (Abbr.) ~ PMS
D56. "Die Another Day" director Tamahori ~ LEE
D57. Lawyer's title (Abbr.) ~ ESQ

