Title: Where You Live
Author: By Gail Grabowski / Ed. Fred Piscop


CAFE#NAFTA#BLOG
ARIA#ALLAN#RODE
NERVEBLOCK#ASIA
EASEL##POLLSTER
###SURE#MEAT###
CHE#DELLASTREET
BOA#EASY##HARRY
SOTS#PARED#PROP
THINS##IMUP#ODE
VATICANCITY#RED
###POLO#TYRE###
COMPTIME##ENDOW
OBOE#SORRYSTATE
MIST#TRIBE#ERIN
ETSY#SEEIN#REST


A1. Place for an outdoor lunch ~ CAFE
A5. 1994 commerce pact in 2018 news ~ NAFTA
A10. Place for online rants ~ BLOG
A14. Prima donna's delivery ~ ARIA
A15. Sherman who sang of Camp Granada ~ ALLAN
A16. Used a Harley ~ RODE
A17. Pain-management injection ~ NERVEBLOCK
A19. Singapore's locale ~ ASIA
A20. Presenter's aid ~ EASEL
A21. One assessing public opinion ~ POLLSTER
A23. "Fine by me" ~ SURE
A26. Ravioli filling, perhaps ~ MEAT
A27. Rebel Guevara ~ CHE
A30. "Perry Mason" secretary ~ DELLASTREET
A35. Fluffy wrap ~ BOA
A36. Not much of a challenge ~ EASY
A37. Fictional Potter ~ HARRY
A38. Followers of "liquid diets" ~ SOTS
A40. Trimmed, as expenses ~ PARED
A43. Biplane spinner, for short ~ PROP
A44. Waters down ~ THINS
A46. "It's my turn!" ~ IMUP
A48. Laudatory lines ~ ODE
A49. Where the Swiss Guards serve ~ VATICANCITY
A52. Sommelier's suggestion ~ RED
A53. Casual Friday shirt ~ POLO
A54. Port of Phoenicia ~ TYRE
A56. Recompense for extra hours worked, for short ~ COMPTIME
A60. Provide funding for ~ ENDOW
A64. Orchestra's "tuning fork" ~ OBOE
A65. Unfortunate situation ~ SORRYSTATE
A68. Niagara Falls feature ~ MIST
A69. Five Nations group ~ TRIBE
A70. Cork's land, in poetry ~ ERIN
A71. Artsy-craftsy website ~ ETSY
A72. Escort from the entrance ~ SEEIN
A73. Sit for a bit ~ REST

D1. Mr. Monopoly's stick ~ CANE
D2. 109 acres, for 49-Across ~ AREA
D3. Some cone bearers ~ FIRS
D4. Places for icicles ~ EAVES
D5. Take into custody ~ NAB
D6. Three Musketeers motto word ~ ALL
D7. Box-office failure ~ FLOP
D8. Washington state seaport ~ TACOMA
D9. Places for wraparound weights ~ ANKLES
D10. Support for a lingerie item ~ BRASTRAP
D11. Drew the short straw ~ LOST
D12. Dimwitted dog of comics ~ ODIE
D13. Gym bag filler ~ GEAR
D18. Lose, as a tail ~ ELUDE
D22. Plasterer's strip ~ LATH
D24. Bring in from the field ~ REAP
D25. "Frozen" snow queen ~ ELSA
D27. "SEAL Team" network ~ CBSTV
D28. Big to-do ~ HOOHA
D29. Suffer defeat, slangily ~ EATIT
D31. Ira Gershwin line ~ LYRIC
D32. Reason to reboot, perhaps ~ ERROR
D33. Weaken, as confidence ~ ERODE
D34. Used Microsoft Word, say ~ TYPED
D39. In a crabby mood ~ SNIPPETY
D41. Exude, as charm ~ EMIT
D42. Soldier's assignment ~ DUTY
D45. One speaking with a burr ~ SCOT
D47. Funeral heaps ~ PYRES
D50. Sought-after groups of guests ~ ALISTS
D51. "That's enough!" ~ NOMORE
D55. Decide to compete in ~ ENTER
D56. "Here, Rover!" ~ COME
D57. Posthumous bio ~ OBIT
D58. Growth on trunks ~ MOSS
D59. Canal called "Clinton's folly" ~ ERIE
D61. Have the chutzpah ~ DARE
D62. Redding with a posthumous No. 1 record ~ OTIS
D63. Took one's leave ~ WENT
D66. Triple Crown stat ~ RBI
D67. Nikkei Index currency ~ YEN

