Title: Happy Spring Festival
Author: By Zhouqin Burnikel / Ed. Erik Agard & Amanda Rafkin


WASP#REMIT#PREP
OHIO#ELENA#EONS
NANO#BESTS#AUDI
##GROUCHOMARX##
###MUTT#WALL###
WISEST###NESTLE
ADO#TACOMIX#OAK
REPS#LARVA#OBOE
SARIS#LOP#AMASS
##ALOOF#SUMAC##
CANOLA###PENCIL
HBO#OXTAILS#OHO
EAST#AETNA#ATOP
STAR#CROCS#CAPE
SEXY#AIMAT#EXES


A1. "Ant Man and the ___" ~ WASP
A5. Send as payment ~ REMIT
A10. Chop veggies, say ~ PREP
A14. Its state flag has 17 stars ~ OHIO
A15. Tennis player Dementieva ~ ELENA
A16. Billions of years ~ EONS
A17. Prefix bigger than pico- ~ NANO
A18. Outperforms ~ BESTS
A19. Sister brand of Porsche ~ AUDI
A20. *Comedian with bushy brows and a trademark mustache ~ GROUCHOMARX
A23. Designer dog, by another name ~ MUTT
A24. Place to hang a poster ~ WALL
A25. Most prudent ~ WISEST
A28. Get snuggly ~ NESTLE
A32. Big fuss ~ ADO
A33. *Tex-Mex seasoning ~ TACOMIX
A37. America's national tree ~ OAK
A38. Gym count ~ REPS
A40. Stage between egg and pupa ~ LARVA
A41. Instrument featured in "I Got You Babe" ~ OBOE
A42. Wedding dresses that are often red ~ SARIS
A44. ___ off (prune) ~ LOP
A45. Pile up ~ AMASS
A46. Emotionally detached ~ ALOOF
A48. Musakhan ingredient ~ SUMAC
A50. ___ oil ~ CANOLA
A52. Writing utensil for some crossword solvers ~ PENCIL
A55. "Love Life" channel ~ HBO
A56. Animal parts used for stews, or what the answers to the starred clues all have ~ OXTAILS
A60. "Looky here!" ~ OHO
A61. E, on a compass ~ EAST
A63. Cigna competitor ~ AETNA
A64. Sitting upon ~ ATOP
A65. Actress with top billing ~ STAR
A66. Foam clogs ~ CROCS
A67. Magician's accessory ~ CAPE
A68. Steamy ~ SEXY
A69. Shoot for ~ AIMAT
A70. Former flames ~ EXES

D1. Took the gold ~ WON
D2. "I see it now!" ~ AHA
D3. Do karaoke ~ SING
D4. Cry of self-pity ~ POORME
D5. Debater's counterargument ~ REBUTTAL
D6. Vote into office ~ ELECT
D7. Netlike material ~ MESH
D8. Tagging along ~ INTOW
D9. Home to an Australian "devil" ~ TASMANIA
D10. Oyster bed treasures ~ PEARLS
D11. Gravy thickener ~ ROUX
D12. Come to a close ~ END
D13. Letter before omega ~ PSI
D21. Expel by force ~ OUST
D22. Soccer star Morgan ~ ALEX
D25. "Bride ___" (2009 romcom) ~ WARS
D26. Word after "vague" or "bright" ~ IDEA
D27. *Kenny G's instrument ~ SOPRANOSAX
D29. *Levy for smokers ~ TOBACCOTAX
D30. Pha That Luang's country ~ LAOS
D31. ___ out (barely gets) ~ EKES
D34. Baby whale ~ CALF
D35. Spanish for "gold" ~ ORO
D36. Sports honorees ~ MVPS
D39. Grain storage building ~ SILO
D41. The Sultanate of ___ ~ OMAN
D43. Song for one ~ SOLO
D45. Iowa State University city ~ AMES
D47. Zapotecs' home state, often ~ OAXACA
D49. Batting ninth ~ UPLAST
D50. Judit Polgar's game ~ CHESS
D51. Lessen ~ ABATE
D53. Start to a wish ~ IHOPE
D54. Runs with an easy gait ~ LOPES
D57. Actress Hatcher ~ TERI
D58. Molecular building block ~ ATOM
D59. Indigenous Peruvian ~ INCA
D62. Give it a shot ~ TRY
D64. The A of LGBTQIA, for short ~ ACE

