Title: This Puzzle Stinks!
Author: By Vic Fleming / Ed. Fred Piscop


RELOCK#PATH#CAD
ALICIA#ANKA#OWE
POSTALUNION#RAW
TNT##ERA##DOGIE
##PUBLICUTILITY
CARBO#SECOND###
ORIENT#ALL##DIE
RECROOM#ALIBABA
NAE##KEW#SNORES
###THENET#FATTY
PRISONUNIFORM##
HARPO##TMI##OAF
INK#PROPERTYUSE
LIE#LAHR#TEETHE
END#AMMO#HASHED


A1. Secure again ~ RELOCK
A7. Hiker's route ~ PATH
A11. Two-timing sort ~ CAD
A14. Keys with 15 Grammys ~ ALICIA
A15. "You Are My Destiny" singer Paul ~ ANKA
A16. Be shy, in a way ~ OWE
A17. Letter carriers' organization ~ POSTALUNION
A19. Risky way to eat pork ~ RAW
A20. "The Librarians" channel ~ TNT
A21. Baseball's dead-ball ___ ~ ERA
A22. One told to "git along," in song ~ DOGIE
A24. Gas company, say ~ PUBLICUTILITY
A29. ___-loading (pre-marathon prep) ~ CARBO
A31. What's position, to Abbott and Costello ~ SECOND
A32. Point the right way ~ ORIENT
A34. Musketeers' motto word ~ ALL
A35. One of two needed to strike a coin ~ DIE
A38. Part of a finished basement, perhaps ~ RECROOM
A40. "Open sesame!" speaker ~ ALIBABA
A43. Dunsinane Hill denial ~ NAE
A44. London's ___ Gardens ~ KEW
A46. Is in need of a nasal strip ~ SNORES
A47. Place to surf ~ THENET
A50. Like marbled meat ~ FATTY
A51. Orange jumpsuit, maybe ~ PRISONUNIFORM
A55. Horn-honking Marx ~ HARPO
A56. "Didn't need to know that!" ~ TMI
A57. Big galoot ~ OAF
A60. Fingerprinting need ~ INK
A61. "Primary residence" is a subcategory of this ~ PROPERTYUSE
A66. Factor in golf club selection ~ LIE
A67. Cowardly Lion player ~ LAHR
A68. Cut one's choppers ~ TEETHE
A69. Word with bitter or dead ~ END
A70. Pies, in slapstick scenes ~ AMMO
A71. Chopped up, as potatoes ~ HASHED

D1. Totally absorbed ~ RAPT
D2. Musk of SpaceX ~ ELON
D3. Often-discounted cost ~ LISTPRICE
D4. Mo. for picking apples ~ OCT
D5. Org. headed by Bush 41 ~ CIA
D6. Superman's birth name ~ KALEL
D7. It'll cure what ails you ~ PANACEA
D8. DiFranco of folk rock ~ ANI
D9. "Thrilla in Manila" result, for short ~ TKO
D10. Submit, as homework ~ HANDIN
D11. Welsh ___ (dog breed) ~ CORGI
D12. Hang around for ~ AWAIT
D13. "Winner" in a 1948 headline ~ DEWEY
D18. "Topaz" author Leon ~ URIS
D23. So last year ~ OLD
D25. Lyft competitor ~ UBER
D26. Chaz (nee Chastity) ~ BONO
D27. Sch. publishing the Daily Bruin ~ UCLA
D28. Payments at some booths ~ TOLLS
D29. Ethanol source ~ CORN
D30. Part of BART ~ AREA
D33. Batting cage coin ~ TOKEN
D35. The Big Green of college sports ~ DARTMOUTH
D36. "A likely story!" ~ IBET
D37. "Piece of cake!" ~ EASY
D39. Bistro chalkboard list, perhaps ~ MENU
D41. What FAQs offer ~ INFO
D42. Porcine tusker ~ BOAR
D45. Declared for the NFL draft, say ~ WENTPRO
D47. 1/6 fl. oz. ~ TSP
D48. Blatant promotion ~ HOOPLA
D49. Game-stopping call ~ TIME
D51. Suffix with audio or biblio ~ PHILE
D52. Slapped the cuffs on ~ RANIN
D53. Ticked off ~ IRKED
D54. Colin of "The King's Speech" ~ FIRTH
D58. Netman who wrote "Days of Grace" ~ ASHE
D59. Insert coins into, as a meter ~ FEED
D62. Door-busting tool ~ RAM
D63. Unit represented by omega ~ OHM
D64. Drink with a scone ~ TEA
D65. "I'm game" ~ YES

