Title: Western Omelet
Author: By Victor Fleming / Ed. Fred Piscop


APPS#VASE#SCRAP
PLOP#ODIN#CHAIR
HAMACTORS#AETNA
ICE#MERE#TREATY
DESPISED#HAS###
###ENOS#TUBETOP
BADPUN#GAS#CORE
FLAPS#MAG#BLEAT
FINE#CUP#DOODLE
STARDOM#TILT###
###SEA#FREEHAND
PENPAL#EASY#ROE
ADORN#ONIONSKIN
TITAN#ACLU#LIST
SEEYA#FEST#ONES


A1. iPad downloads ~ APPS
A5. Florist's item ~ VASE
A9. Bit of evidence ~ SCRAP
A14. Coin-in-a-fountain sound ~ PLOP
A15. Asgard ruler ~ ODIN
A16. Run, as a committee meeting ~ CHAIR
A17. They're apt to overemote ~ HAMACTORS
A19. Managed care giant ~ AETNA
A20. Beverage store bagful ~ ICE
A21. Like mortals? ~ MERE
A22. Reason to pass a peace pipe ~ TREATY
A23. Found contemptible ~ DESPISED
A25. Eats or drinks ~ HAS
A26. Mireille of "World War Z" ~ ENOS
A27. Stretchy, sleeveless shirt ~ TUBETOP
A31. Groan evoker ~ BADPUN
A34. Main contents ~ GAS
A35. Seedy part of an apple ~ CORE
A36. Book jacket parts ~ FLAPS
A37. Fanzine, e.g. ~ MAG
A38. Barnyard sound ~ BLEAT
A39. Partner of dandy ~ FINE
A40. Wimbledon award ~ CUP
A41. Draw in the margins, say ~ DOODLE
A42. "American Idol" contestant's goal ~ STARDOM
A44. Pinball flub ~ TILT
A45. Place for Hemingway's Old Man ~ SEA
A46. Carte blanche ~ FREEHAND
A50. Friend you may never have met ~ PENPAL
A53. Like a gut course ~ EASY
A54. Beluga or shad yield ~ ROE
A55. Deck out ~ ADORN
A56. Paper used for carbon copies ~ ONIONSKIN
A58. Atlas, for one ~ TITAN
A59. Immigrant rights org. ~ ACLU
A60. What Santa double-checks ~ LIST
A61. "Toodles!" ~ SEEYA
A62. Suffix with Oktober ~ FEST
A63. Many bills in tip jars ~ ONES

D1. Rosebush pest ~ APHID
D2. Park or Peyton ~ PLACE
D3. Apples, but not oranges ~ POMES
D4. Place for a facial ~ SPA
D5. Decides democratically ~ VOTESON
D6. Is gaga about ~ ADORES
D7. Fathered on the farm ~ SIRED
D8. Recent USNA grad ~ ENS
D9. Hieroglyphics beetle ~ SCARAB
D10. Fabric used as a strainer ~ CHEESECLOTH
D11. Pro ___ (proportionally) ~ RATA
D12. Ungrammatical contraction ~ AINT
D13. Give an invocation ~ PRAY
D18. Below-average grade ~ CMINUS
D22. "As a result . . ." ~ THUS
D24. Self-defense in a can ~ PEPPERSPRAY
D27. Phone ___ (office annoyance) ~ TAG
D28. Drove obliquely, as a nail ~ TOED
D29. Word before history or hygiene ~ ORAL
D30. Townshend of the Who ~ PETE
D31. Closest buds, in texts ~ BFFS
D32. Reached terra firma ~ ALIT
D33. Delany of "Body of Proof" ~ DANA
D34. Michael Strahan dental feature ~ GAP
D37. Autumn blossom, briefly ~ MUM
D38. Anne ___ (Henry VIII's second) ~ BOLEYN
D40. Frosty's eyes ~ COAL
D41. Becomes extinct ~ DIESOUT
D43. Troi aboard the Enterprise ~ DEANNA
D44. Fails to keep pace ~ TRAILS
D46. Dealer in stolen goods ~ FENCE
D47. Alan of "Catch-22" ~ ARKIN
D48. Punk rock, to detractors ~ NOISE
D49. Fender dings ~ DENTS
D50. Tom Brady's team, for short ~ PATS
D51. Falco of "Nurse Jackie" ~ EDIE
D52. A or B, but not O ~ NOTE
D56. Big galoot ~ OAF
D57. ___-mo replay ~ SLO

