Title: What'S the Word?
Author: By Brendan Emmett Quigley / Ed. Fred Piscop


PSALMS#DECA#DOM
EASEIN#IPOD#IVY
SKINNYJEANS#RAM
TEA#ADAM#VASTLY
###BREW#PILAF##
##BOER#DICEGAME
TAUNT#PANTS#RAN
OUZO#LIMES#AMID
ADZ#POTUS#SKEDS
DIALSOAP#STIR##
##LEAKS#PLAN###
ADDONS#JEER#AWE
BAR#DOPEPEDDLER
UZI#QUIT#TOOFAR
TEN#STET#SMEARS


A1. Biblical writings of David ~ PSALMS
A7. Prefix meaning 58-Across ~ DECA
A11. ___ Perignon champagne ~ DOM
A14. Enter with care ~ EASEIN
A15. Apple's Touch, e.g. ~ IPOD
A16. Wrigley Field greenery ~ IVY
A17. Tight-fitting garments ~ SKINNYJEANS
A19. Door-busting device ~ RAM
A20. Herbal beverage ~ TEA
A21. Podcaster Carolla ~ ADAM
A22. In a huge way ~ VASTLY
A24. Prepare, as 20-Across ~ BREW
A25. Rice served with kebabs ~ PILAF
A26. Afrikaans speaker ~ BOER
A27. Boggle or Yahtzee ~ DICEGAME
A30. Give a ribbing to ~ TAUNT
A32. 17-Across, e.g. ~ PANTS
A33. Did a 5K, say ~ RAN
A34. Greek aperitif ~ OUZO
A35. Garnishes with Corona beer ~ LIMES
A36. In the thick of ~ AMID
A37. Wood-shaping tool ~ ADZ
A38. Acronym for Mr. Trump ~ POTUS
A39. Terminal postings, informally ~ SKEDS
A40. Bathroom cake choice ~ DIALSOAP
A42. Make uniform, in a way ~ STIR
A43. Security breaches ~ LEAKS
A44. Sketch out ~ PLAN
A45. Building annexes ~ ADDONS
A47. Give a ribbing to ~ JEER
A48. Render dumbstruck ~ AWE
A51. Place to get a Rusty Nail ~ BAR
A52. Narc's quarry ~ DOPEPEDDLER
A55. Commando's arm ~ UZI
A56. Throw in the towel ~ QUIT
A57. Where cringe humor may go ~ TOOFAR
A58. Countdown start ~ TEN
A59. (Leave it alone) ~ STET
A60. Mudslingers' attacks ~ SMEARS

D1. Gnat or rat ~ PEST
D2. Sushi bar beverage ~ SAKE
D3. One of the Olympic rings ~ ASIA
D4. "Dancing With the Stars" judge Goodman ~ LEN
D5. Mosque tower ~ MINARET
D6. "Justice League" director Zack ~ SNYDER
D7. Per ___ (by the day) ~ DIEM
D8. Green org. ~ EPA
D9. Slammer denizens ~ CONVICTS
D10. TV revenue source ~ ADSALES
D11. One working his own land ~ DIRTFARMER
D12. 38-Across office shape ~ OVAL
D13. "Well, well!" ~ MYMY
D18. Boxer's "glass" body part ~ JAW
D23. Sofa problem ~ SAG
D24. U2's lead singer ~ BONO
D25. Much Maine forestry ~ PINES
D26. Second man on the moon ~ BUZZALDRIN
D27. Block the flow of ~ DAMUP
D28. Hotel domestic ~ MAID
D29. Goes away, in a way ~ ENDS
D30. Warty amphibian ~ TOAD
D31. Car with a four-ring logo ~ AUDI
D32. Breads served with 25-Across ~ PITAS
D35. Is on one's guard ~ LOOKSOUT
D36. Closely related ~ AKIN
D38. "Minded" letters ~ PSANDQS
D39. Celebrity status ~ STARDOM
D41. The MGM lion ~ LEO
D42. Chilling downpours ~ SLEETS
D44. Get-up-and-go ~ PEP
D45. Lie adjacent to ~ ABUT
D46. Knock senseless ~ DAZE
D47. Joan, the "Godmother of Punk" ~ JETT
D48. Italian auto, informally ~ ALFA
D49. Have on ~ WEAR
D50. Commits a sin ~ ERRS
D53. Pumpkin or mince ~ PIE
D54. ___-eyed (naive) ~ DOE

