Title: Nothing Doing
Author: By Martin Ashwood-Smith / Ed. Fred Piscop


#SIR#CRAW#SAUDI
BONE#RENO#TUNER
ADAM#UPTO#ATONE
JAPANESEZERO###
ASTRAL##YES#ARE
###KNELT#KITBAG
ADS##SEER#GAUDY
CITYSTATEANDZIP
CRUET#DRAB##ZIT
RENNIN#ARSON###
ARK#MAO##CAESAR
###SUMMEROFLOVE
SHOAL#AMEN#SURF
HAIKU#HIND#OTIS
OGLES#ARTS#NHL#


A1. Madam's mate ~ SIR
A4. Metaphorical "sticking" place ~ CRAW
A8. Mecca native ~ SAUDI
A13. Fossilized find ~ BONE
A14. Casino patron's mecca ~ RENO
A15. Sound system component ~ TUNER
A16. Lambert who sings with Queen ~ ADAM
A17. As far as ~ UPTO
A18. Make amends ~ ATONE
A19. Battle of Midway fighter ~ JAPANESEZERO
A22. ___ projection (out-of-body experience) ~ ASTRAL
A23. "You called?" ~ YES
A24. "___ you serious?" ~ ARE
A27. Prepared for a dubbing ~ KNELT
A30. Gear holder ~ KITBAG
A32. Super Bowl highlights, for many ~ ADS
A35. Crystal ball user ~ SEER
A37. Like Elton John's outfits ~ GAUDY
A38. Last line of many addresses ~ CITYSTATEANDZIP
A42. Dressing server ~ CRUET
A43. Hardly 37-Across ~ DRAB
A44. Clearasil target, informally ~ ZIT
A45. Enzyme that curdles milk ~ RENNIN
A47. Many an insurance-fraud crime ~ ARSON
A50. Vessel for pairs ~ ARK
A51. Long March leader of China ~ MAO
A53. Romaine lettuce salad ~ CAESAR
A57. Haight-Ashbury event of 1967 ~ SUMMEROFLOVE
A60. Place to snorkel ~ SHOAL
A63. Last word of the Bible ~ AMEN
A64. Ride a boogie board, say ~ SURF
A65. Seventeen-syllable verse ~ HAIKU
A66. Hart's mate ~ HIND
A67. Big name in escalators ~ OTIS
A68. Eyes up and down ~ OGLES
A69. MFA part ~ ARTS
A70. Bruins' org. ~ NHL

D1. Teetotalers' orders ~ SODAS
D2. Hardly suitable ~ INAPT
D3. It may be offhand or pointed ~ REMARK
D4. Most merciless ~ CRUELEST
D5. Gym rat's counts ~ REPS
D6. Kitty builder ~ ANTE
D7. Feeling the effects of anesthesia, say ~ WOOZY
D8. Aries or Taurus ~ STARSIGN
D9. Convertible, e.g. ~ AUTO
D10. Numero ___ (first-rate) ~ UNO
D11. Scout leader's group ~ DEN
D12. Fit-to-be-tied feeling ~ IRE
D13. Cabo's peninsula ~ BAJA
D20. Bread served with vindaloo ~ NAN
D21. Comics shriek ~ EEK
D24. Humming with activity ~ ABUZZ
D25. Pizza slice edges, essentially ~ RADII
D26. Home to pyramids ~ EGYPT
D28. Play the first card ~ LEAD
D29. Aquarium beauty ~ TETRA
D31. Tiny amount ~ TAD
D32. Ghana's capital ~ ACCRA
D33. More hopeless ~ DIRER
D34. Played really poorly ~ STUNK
D36. Rumble seat's spot ~ REAR
D39. Cash on the Ginza ~ YEN
D40. Cause of a response ~ STIMULUS
D41. Runs off, as with stolen money ~ ABSCONDS
D46. Where Rambo served, for short ~ NAM
D48. Clumsy, slow-witted sort ~ OAF
D49. "Full" or "half" hold ~ NELSON
D52. D-Day beach ~ OMAHA
D54. Battle of Shiloh side ~ SOUTH
D55. "Sk8er Boi" singer Lavigne ~ AVRIL
D56. Umps' counterparts ~ REFS
D57. "Wine" not made from fruit ~ SAKE
D58. Dubai dignitary ~ EMIR
D59. "Another Day" musical ~ RENT
D60. "Ray Donovan" channel, for short ~ SHO
D61. Witch, stereotypically ~ HAG
D62. 42-Across filler, perhaps ~ OIL

