Title: Set of Downs
Author: By Amanda Rafkin / Ed. Amanda Rafkin


SPF#OSAKA###FEE
ALI#RETORT#BOAT
TAR#SCORCH#OURS
ITSY#ONE#ICARLY
NOTION#ATREST##
##IKID##IDOTHAT
#SMELL#BLTS#DIE
AMPS#AFTER#MIME
NOR#SNOW#ITEMS#
AGESAGO##MARE##
##SALUTE#EGGNOG
NESTEA#DAS#ESPN
ARIE#GRIFTS#IRA
PROD#ENTREE#OAR
SSN###SHORE#NHL


A1. Sunblock stat ~ SPF
A4. Tennis champ Naomi ~ OSAKA
A9. Consultant's charge ~ FEE
A12. Prince ___ (Aladdin's royal alter ego) ~ ALI
A13. Sharp comeback ~ RETORT
A15. "Catan: Seafarers" vessel ~ BOAT
A16. Paving goop ~ TAR
A17. Burn ~ SCORCH
A18. Belonging to both of us ~ OURS
A19. Wee ~ ITSY
A21. Number that's also a pronoun ~ ONE
A22. Miranda Cosgrove series about making a web show with friends ~ ICARLY
A24. Idea ~ NOTION
A26. Not moving ~ ATREST
A28. "Just joking!" ~ IKID
A29. "So relatable!" ~ IDOTHAT
A32. "Pee-yew!" elicitor ~ SMELL
A33. Crunchy sammies ~ BLTS
A34. Cube that's rolled ~ DIE
A35. Sound-boosting gear ~ AMPS
A36. Following ~ AFTER
A38. Performer who might act like they're trapped in a box ~ MIME
A39. Word used with "neither" ~ NOR
A40. It falls in flurries ~ SNOW
A41. 10 ___ or less ~ ITEMS
A43. A while in the past ~ AGESAGO
A45. Female horse ~ MARE
A46. Respectful gesture ~ SALUTE
A48. Creamy holiday beverage ~ EGGNOG
A51. Snapple competitor ~ NESTEA
A53. German article ~ DAS
A55. "Monday Night Football" channel ~ ESPN
A56. Singer India.___ ~ ARIE
A57. Swindles ~ GRIFTS
A60. Investment initials ~ IRA
A61. Jab ~ PROD
A62. Course between salad and dessert ~ ENTREE
A63. Canoe-rowing tool ~ OAR
A64. ID on a W-9 form ~ SSN
A65. Where seashells wash up ~ SHORE
A66. Org. with the Penguins and Kings ~ NHL

D1. Fabric for most pointe shoes ~ SATIN
D2. Student of Socrates ~ PLATO
D3. Initial judgment ~ FIRSTIMPRESSION
D4. Surgical areas, for short ~ ORS
D5. English is the most common one ~ SECONDLANGUAGE
D6. Lots ~ ATON
D7. The "K" in K-Town ~ KOREA
D8. Eyebrow shape, often ~ ARC
D9. Time, to a physicist ~ FOURTHDIMENSION
D10. James ___ Jones ~ EARL
D11. Website for some handmade jewelry ~ ETSY
D14. Final stage of fetal growth ~ THIRDTRIMESTER
D15. Brag ~ BOAST
D20. "Hoo boy!" ~ YIKES
D23. Corporate execs ~ CEOS
D25. Liquid in a Hanukkah miracle ~ OIL
D27. Bananagrams piece ~ TILE
D30. Prepares to shoot a basket ~ AIMS
D31. Top at a merch table ~ TEE
D32. Pollution that often obscures the L.A. skyline ~ SMOG
D33. "I also wanted to add . . ." in texts ~ BTW
D35. Actress de Armas ~ ANA
D37. Body part with a sole ~ FOOT
D38. Become one ~ MERGE
D40. Discount event ~ SALE
D42. Word shouted before "You're it!" ~ TAG
D44. Completely full ~ SATED
D47. Name hidden in "hammered it home" ~ EDITH
D49. Harpo Productions founder Winfrey ~ OPRAH
D50. Knot on a tree trunk ~ GNARL
D51. Siestas ~ NAPS
D52. Pours dish detergent in the washing machine, say ~ ERRS
D54. Natural hairstyle ~ AFRO
D58. MDs' colleagues ~ RNS
D59. "I ___ what you mean!" ~ SEE

