Title: Step Back Inside
Author: By Evan Kalish / Ed. Erik Agard


LIT##TEAL##HDTV
AGOG#EASYA#AREA
PUPPETSHOW#LINT
CABARET#NAILED#
ANISE##UNIT#DEE
TAD#CARPETSTORE
###ETHIC##YOULL
#SAX#ADLIB#STY#
ATLAS##OMENS###
TRUMPETSOLO#AOL
LAM#ARIE##HARPO
#DIMSUM#PAINTED
EDNA#PETSITTING
GLUT#TREAD#ISEE
GEMS##SASS##TDS


A1. Ignited ~ LIT
A4. Bluish-green shade ~ TEAL
A8. Broadcast resolution option ~ HDTV
A12. Very eager ~ AGOG
A14. Class that doesn't require a lot of studying ~ EASYA
A16. Locality ~ AREA
A17. Production with hand-worn "performers" ~ PUPPETSHOW
A19. Dryer fuzz ~ LINT
A20. Entertainment that's an anagram of "bearcat" ~ CABARET
A21. Got perfectly right ~ NAILED
A23. Mukhwas spice ~ ANISE
A24. Measurement standard ~ UNIT
A25. Ruby who played Ruth Younger in "A Raisin in the Sun" ~ DEE
A27. Smidgen ~ TAD
A28. Place to buy floor coverings ~ CARPETSTORE
A32. Set of moral values ~ ETHIC
A33. "___ rue the day . . ." ~ YOULL
A34. YolanDa Brown's instrument ~ SAX
A36. Improvise dialogue ~ ADLIB
A39. Pig's dwelling ~ STY
A40. Geographic reference book ~ ATLAS
A42. Foreboding signs ~ OMENS
A44. Louis Armstrong highlight ~ TRUMPETSOLO
A47. Instant messaging pioneer ~ AOL
A50. On the ___ (running away) ~ LAM
A51. "Video" singer India.___ ~ ARIE
A52. Oprah's production company ~ HARPO
A54. Meal that might include turnip cake ~ DIMSUM
A56. Like many Tiffany Alfonseca works ~ PAINTED
A58. Southern chef Lewis ~ EDNA
A59. Looking after a vacationer's fish, say ~ PETSITTING
A61. Excessive amount ~ GLUT
A62. ___ lightly ~ TREAD
A63. "Gotcha" ~ ISEE
A64. Valuable stones ~ GEMS
A65. Smart-alecky responses ~ SASS
A66. Six-point plays (Abbr.) ~ TDS

D1. Company-loving tabby ~ LAPCAT
D2. Lizard with a Taino-derived name ~ IGUANA
D3. Auction-winning offer ~ TOPBID
D4. French for "head" ~ TETE
D5. Rightward, on a map ~ EAST
D6. Fire residue ~ ASH
D7. "Russian Doll" star Natasha ~ LYONNE
D8. Corridor ~ HALL
D9. Like used-up magic markers ~ DRIEDOUT
D10. With gentle care ~ TENDERLY
D11. Large tub ~ VAT
D13. College application stats ~ GPAS
D15. Anticipate ~ AWAIT
D18. Standing straight up ~ ERECT
D22. ___-bitsy ~ ITSY
D24. Words before "and personal" ~ UPCLOSE
D26. River wriggler ~ EEL
D29. "Eureka!" ~ AHA
D30. Disencumber ~ RID
D31. Discard ~ TOSS
D32. Semester-end challenge ~ EXAM
D34. Sit astride ~ STRADDLE
D35. Metal in kitchen foil ~ ALUMINUM
D37. "As I see it," for short ~ IMO
D38. "The Fresh Prince of ___-Air" ~ BEL
D40. Georgia's capital, on scoreboards ~ ATL
D41. Places that do peels ~ SPAS
D43. ___ game (softball feat) ~ NOHIT
D45. Spew like a volcano ~ ERUPT
D46. Microwave displays ~ TIMERS
D47. Part of MUA ~ ARTIST
D48. Started serving customers ~ OPENED
D49. Beavers' dwellings ~ LODGES
D53. Not in favor of ~ ANTI
D55. Yoga surfaces ~ MATS
D56. Parts of some CDC campaigns ~ PSAS
D57. Provides assistance ~ AIDS
D58. Omelet ingredient ~ EGG
D60. Steeped beverage ~ TEA

