Title: Comfort Zone
Author: By Zhouqin Burnikel / Ed. Fred Piscop


NOIR#SEAL#TOOTH
EDNA#HANA#APNEA
SOUTHERNBAPTIST
TRITE#PEEP##OTS
#STEAL##LEARN##
###DROOPS#REST#
POP##TAR#RENOIR
CREATUREFEATURE
SERVES#LOG##PEP
#OPIE#PLEASE###
##WANTS##LEANS#
ALA##OAFS#ERICA
COLDROLLEDSTEEL
TOKYO#MENU#ACNE
INSET#SADE#GETS


A1. "Chinatown" genre ~ NOIR
A5. One of a Navy elite ~ SEAL
A9. Canine, e.g. ~ TOOTH
A14. "The Incredibles" character ___ Mode ~ EDNA
A15. Mandlikova of tennis ~ HANA
A16. Sleep clinic study ~ APNEA
A17. Billy Graham's faith ~ SOUTHERNBAPTIST
A20. Done to death ~ TRITE
A21. Incubator sound ~ PEEP
A22. Five-min. NBA periods ~ OTS
A23. Incredible bargain ~ STEAL
A25. Get down pat ~ LEARN
A28. Hangs down, like an eyelid ~ DROOPS
A31. Recharge one's batteries ~ REST
A33. Bubble Wrap sound ~ POP
A36. Pothole goo ~ TAR
A37. "Woman With a Cat" painter Auguste ~ RENOIR
A39. Movie with monsters ~ CREATUREFEATURE
A43. Starts a badminton point ~ SERVES
A44. Birler's perch ~ LOG
A45. Word before talk or rally ~ PEP
A46. Ronny Howard tyke ~ OPIE
A47. "Oh, come on!" ~ PLEASE
A50. Hankers after ~ WANTS
A52. Isn't quite vertical ~ LEANS
A55. Crimson Tide's state (Abbr.) ~ ALA
A57. Bulls in china shops ~ OAFS
A60. "All My Children" vixen ~ ERICA
A62. Metal in appliance manufacture ~ COLDROLLEDSTEEL
A66. 2020 Summer Olympics city ~ TOKYO
A67. Greasy spoon handout ~ MENU
A68. 41-Down's facial woe ~ ACNE
A69. Alaska's place in an atlas, often ~ INSET
A70. "Smooth Operator" band ~ SADE
A71. Picks up on ~ GETS

D1. Swallow's home ~ NEST
D2. Litter box emanations ~ ODORS
D3. Canadian Arctic native ~ INUIT
D4. Turned informer ~ RATTED
D5. 1965 Ursula Andress film ~ SHE
D6. O.K. Corral surname ~ EARP
D7. Archer of "Fatal Attraction" ~ ANNE
D8. Places for laundry instructions ~ LABELS
D9. Hines dance style ~ TAP
D10. Select, with "for" ~ OPT
D11. French dish with a cheesy topping ~ ONIONSOUP
D12. Dry run ~ TEST
D13. Fezzes and fedoras ~ HATS
D18. Get wind of ~ HEAR
D19. Gibbon, e.g. ~ APE
D24. National flower of India ~ LOTUS
D26. Office space calculation ~ AREA
D27. Payment for office space ~ RENT
D29. Dinghy need ~ OAR
D30. Shampoo in a green bottle ~ PRELL
D32. Landing gear part ~ TIRE
D33. Acer products ~ PCS
D34. Cookie with a Peeps variety ~ OREO
D35. Photo ops for crime reporters ~ PERPWALKS
D37. Fit for a queen ~ REGAL
D38. Weight room unit ~ REP
D40. Oregon-based sneaker brand ~ AVIA
D41. Student driver, usually ~ TEEN
D42. Cheetah, to Wonder Woman ~ FOE
D47. Old Testament book after Job ~ PSALMS
D48. Goes out with ~ SEES
D49. Wildlife tracking aid ~ EARTAG
D51. TMI part ~ TOO
D53. Dorothy, to Em ~ NIECE
D54. Bloodhound's trail ~ SCENT
D55. Play opener ~ ACTI
D56. Bird on Minnesota's state quarter ~ LOON
D58. Dog's annoyance ~ FLEA
D59. Drop in a mail slot ~ SEND
D61. Oktoberfest beverages ~ ALES
D63. Turn red, say ~ DYE
D64. Fall into decay ~ ROT
D65. Expected in ~ DUE

