Title: Glass Ceilings
Author: By Kate Hawkins / Ed. Erik Agard


TOOL##PASTA#MIC
EUROS#UPPER#APE
ASCOT#NSYNC#ROD
STAKE#SOFA#BIDE
###IMF##IMPRESS
ICON#OPEC#AOC##
DOUG#ALIT#SKULK
EATS#MAGIC#ERIE
ALOHA#THOR#NINE
##FAN#ETNA#REEL
FLORIDA##BYE###
AARP#ORAL#OCEAN
LSD#RUMBA#DODGE
SEE#ALOUD#ARGUE
ERR#PARTY##DEAD


A1. Item in a shed ~ TOOL
A5. Ziti or farfalle ~ PASTA
A10. Open ___ night ~ MIC
A13. Money in Marseille ~ EUROS
A15. Fixer-___ ~ UPPER
A16. Gorilla, for one ~ APE
A17. Garment worn by Fred in "Scooby-Doo" ~ ASCOT
A18. "Tearin' Up My Heart" boy band ~ NSYNC
A19. Fishing pole ~ ROD
A20. "Buffy the Vampire Slayer" weapon ~ STAKE
A21. Couch ~ SOFA
A22. ___ your time ~ BIDE
A23. Global finance org. ~ IMF
A25. Blow away ~ IMPRESS
A27. Hall of Famer, say ~ ICON
A30. Oil grp. ~ OPEC
A33. Green New Deal legislator from the Bronx, for short ~ AOC
A34. Nickelodeon title character who's friends with Skeeter ~ DOUG
A35. Touched down ~ ALIT
A36. Move sneakily ~ SKULK
A39. Chows down ~ EATS
A40. Card game subtitled "The Gathering" ~ MAGIC
A42. One of the Great Lakes ~ ERIE
A43. The ___ State (Hawaii) ~ ALOHA
A45. Marvel god who faces Ragnarok ~ THOR
A46. One more than 32-Down ~ NINE
A47. Enthusiast ~ FAN
A48. Active Italian volcano ~ ETNA
A49. 19-Across attachment ~ REEL
A50. State home to Heat and Rays ~ FLORIDA
A53. "Peace!" ~ BYE
A55. Group for people 50 and up ~ AARP
A56. Exam type ~ ORAL
A59. Pacific or Atlantic ~ OCEAN
A63. Cause of some trips ~ LSD
A64. Dance with a guaguanco style ~ RUMBA
A65. Avoid ~ DODGE
A66. "Look here . . ." ~ SEE
A67. How bedtime stories are read ~ ALOUD
A68. Debate ~ ARGUE
A69. Mess up ~ ERR
A70. Word after "third" or "toga" ~ PARTY
A71. Out of juice ~ DEAD

D1. Drinks from pots ~ TEAS
D2. Remove from office ~ OUST
D3. Black-and-white whale ~ ORCA
D4. "Sweet outfit!" ~ LOOKINGSHARP
D5. Many pub quiz team names ~ PUNS
D6. Lhasa ___ ~ APSO
D7. "Code Name Verity" genre ~ SPYFICTION
D8. Coffee break time, perhaps ~ TENAM
D9. Rainbow shape ~ ARC
D10. Only person to win the Nobel Prize in two different scientific fields ~ MARIECURIE
D11. Apple music devices ~ IPODS
D12. Gives up ~ CEDES
D14. Place for a thorn ~ STEM
D22. Repetitive person ~ BROKENRECORD
D24. Froth ~ FOAM
D26. Faux ___ ~ PAS
D27. Concept ~ IDEA
D28. Undesired stocking stuffer ~ COAL
D29. Sign on a broken machine ~ OUTOFORDER
D31. Protection for a knight ~ PLATEARMOR
D32. Factor of this clue number ~ EIGHT
D37. It might be dotted ~ LINE
D38. Structure on a ship's bottom ~ KEEL
D41. Grumpy sort ~ CRAB
D44. Righteous Babe Records founder DiFranco ~ ANI
D50. Like some lashes ~ FALSE
D51. Metaphor for intense focus ~ LASER
D52. Birthing companion ~ DOULA
D54. "The greatest teacher, failure is" speaker ~ YODA
D57. Be adjacent ~ ABUT
D58. "___ Marmalade" (No. 1 hit in 1974 and 2001) ~ LADY
D60. Boundary ~ EDGE
D61. Spanish for "water" ~ AGUA
D62. Require ~ NEED
D64. Genre for HAWA ~ RAP

