Title: Whodunit?
Author: By David J. Kahn / Ed. Fred Piscop


OBOE#TOPER#TREK
ULNA#EFILE#HOLE
SUEGRAFTON#ABLE
TESLA##APE#TEEN
###EMMA#EGOS###
MAP#BESTSELLERS
AIRPOWER##DIVAN
DOOR#SAINT#FINE
ELMER##LAUREATE
AISFORALIBI#NOR
###EWAN#LASH###
SPAR#ZOO##EASEL
HAIR#ZISFORZERO
AIDE#ENSUE#EXIT
GRAD#STARR#LYES


A1. Slender woodwind ~ OBOE
A5. Elbow-bender ~ TOPER
A10. Journey for Kirk ~ TREK
A14. Bone near the funny bone ~ ULNA
A15. Paperless IRS return ~ EFILE
A16. Something to plug ~ HOLE
A17. Author of an alphabetic series of mysteries ~ SUEGRAFTON
A19. Up to the job ~ ABLE
A20. Car named for an inventor ~ TESLA
A21. Big lug ~ APE
A22. Romeo or Juliet ~ TEEN
A23. Stone of "La La Land" ~ EMMA
A26. They're boosted when they're massaged ~ EGOS
A28. Uber app feature ~ MAP
A31. 17-Across's series of novels ~ BESTSELLERS
A36. Component of warfare since WWI ~ AIRPOWER
A38. Sofa that may double as a bed ~ DIVAN
A39. Opportunity, so to speak ~ DOOR
A40. Gridder sporting a fleur-de-lis logo ~ SAINT
A43. Speeder's risk ~ FINE
A44. "Wabbit" hunter Fudd ~ ELMER
A46. Nobel Prize awardee ~ LAUREATE
A48. Title of the first book in the 17-Across series ~ AISFORALIBI
A51. Neither here ___ there ~ NOR
A52. McGregor of "Star Wars" movies ~ EWAN
A53. Mascara target ~ LASH
A55. Exchange verbal jabs ~ SPAR
A58. Chaotic scene ~ ZOO
A60. Stand at a board meeting ~ EASEL
A64. See 2-Down ~ HAIR
A65. Title of the unwritten finale to the 17-Across series ~ ZISFORZERO
A68. White House staffer ~ AIDE
A69. Happen as a result ~ ENSUE
A70. 39-Across, sometimes ~ EXIT
A71. Reunion attendee, for short ~ GRAD
A72. Latest Beatle to be knighted ~ STARR
A73. Caustic cleansers ~ LYES

D1. Kick out of office ~ OUST
D2. With 64-Across, Marge Simpson feature ~ BLUE
D3. "Where's George?" bills ~ ONES
D4. Bird on some quarters ~ EAGLE
D5. Drink with scones ~ TEA
D6. At leisure ~ OFF
D7. Gyro bread ~ PITA
D8. Weds like Romeo and Juliet ~ ELOPES
D9. Go back on a deal ~ RENEGE
D10. "Win some, lose some" ~ THATSLIFE
D11. Spa wrap ~ ROBE
D12. French lifestyle magazine ~ ELLE
D13. Sharp as a tack ~ KEEN
D18. "First Blood" tough guy ~ RAMBO
D24. Kittens' cries ~ MEWS
D25. On the briny ~ ASEA
D27. Like a centenarian ~ OLD
D28. Tyler Perry title role ~ MADEA
D29. Garlicky condiment ~ AIOLI
D30. Some limo destinations ~ PROMS
D32. Sing like a bird ~ TRILL
D33. Aquafina competitor ~ EVIAN
D34. Totaled, as a bar tab ~ RANTO
D35. Villainous look ~ SNEER
D37. Was partial to ~ PREFERRED
D41. Get exactly right ~ NAIL
D42. Dixieland horn ~ TUBA
D45. One of 15 in this puzzle ~ ROW
D47. Vertical part of a stair ~ RISER
D49. Gives a Bronx cheer to ~ RAZZES
D50. Choose, as one's successor ~ ANOINT
D54. Common eye color ~ HAZEL
D55. Catch, as fly balls ~ SHAG
D56. "A ___ of star-crossed lovers" ~ PAIR
D57. Verdi heroine in the Temple of Vulcan ~ AIDA
D59. Greek or Tasmanian peak ~ OSSA
D61. Like Swimsuit Issue models ~ SEXY
D62. Lake named for a tribe ~ ERIE
D63. A whole bunch ~ LOTS
D66. Winter coat lining ~ FUR
D67. "___ the fields we go . . ." ~ OER

