Title: Secret Agents
Author: By Patrick Blindauer / Ed. Fred Piscop


AWARE#TROD#LIFT
SHRED#RUDE#ACAI
PICTUREPOSTCARD
#TSA#AVER#HENRY
###INDIE#LIU###
SCALIA##LESPAUL
PUREPROFIT##SLO
ABBRS#PIE#HOWTO
RIO##NATUREPARK
STRUDEL##ARENAS
###SAW#ONION###
SPOON#EROS#LEO#
TUPPERWAREPARTY
ERIE#BETS#STATE
WREN#ISEE#AESOP


A1. Not oblivious ~ AWARE
A6. Trampled underfoot, with "on" ~ TROD
A10. Elevator, to a Brit ~ LIFT
A14. Render unreadable, in a way ~ SHRED
A15. Lacking couth ~ RUDE
A16. Berry from palm trees ~ ACAI
A17. Vacationer's mailing ~ PICTUREPOSTCARD
A20. Org. with a PreCheck program ~ TSA
A21. Proclaim confidently ~ AVER
A22. Assembly line innovator Ford ~ HENRY
A23. Low-budget film, often ~ INDIE
A25. Lucy of "Elementary" ~ LIU
A26. Justice replaced by Gorsuch ~ SCALIA
A29. Electric guitar pioneer ~ LESPAUL
A33. Income with no expenses ~ PUREPROFIT
A36. ___-mo replay ~ SLO
A37. e.g. and etc., for two ~ ABBRS
A38. Presentation chart shape ~ PIE
A39. Start of many instruction manual titles ~ HOWTO
A41. Brazilian metropolis, briefly ~ RIO
A42. Piece of protected landscape ~ NATUREPARK
A44. Fruit-filled pastry ~ STRUDEL
A47. Places for bouts ~ ARENAS
A48. Matched at the poker table ~ SAW
A49. Shallot's cousin ~ ONION
A51. Cuddle, in a way ~ SPOON
A54. Lustful Greek god ~ EROS
A55. Sign after Cancer ~ LEO
A58. Sales event where "burping" takes place ~ TUPPERWAREPARTY
A62. Cleveland's waters ~ ERIE
A63. Perfectas and trifectas ~ BETS
A64. Any of Mexico's 31 ~ STATE
A65. Architect with an avian name ~ WREN
A66. "Understood" ~ ISEE
A67. "The Boy Who Cried Wolf" fabulist ~ AESOP

D1. Egyptian cobra, by another name ~ ASP
D2. Minuscule amount ~ WHIT
D3. Parentheses, essentially ~ ARCS
D4. Many a mall store ~ RETAILER
D5. Prof's email suffix ~ EDU
D6. "Three coins" fountain ~ TREVI
D7. Money in Mumbai ~ RUPEE
D8. Evidence of food that's turning ~ ODOR
D9. Montreal's Place ___ Arts ~ DES
D10. Fasten, as a skate ~ LACEUP
D11. Optimist's words ~ ICAN
D12. Jamie of "M*A*S*H" ~ FARR
D13. With nary a hair out of place ~ TIDY
D18. Measurer of a fastball's speed ~ RADAR
D19. Pointer's pronoun ~ THIS
D24. Cheesy Nabisco crackers ~ NIPS
D25. Tennis do-over ~ LET
D26. Exchanges blows with a partner ~ SPARS
D27. Elbow-to-fingertip measure of old ~ CUBIT
D28. ___ Day (tree-planting occasion) ~ ARBOR
D29. "In ___ of flowers . . ." ~ LIEU
D30. Nile dam site ~ ASWAN
D31. UV part ~ ULTRA
D32. Beauty queen's asset ~ LOOKS
D34. Birthstone after sapphire ~ OPAL
D35. Like a gym rat, typically ~ FIT
D39. Six-foot sandwich ~ HERO
D40. Like many a fast-food drive-thru ~ OPENLATE
D42. Recently hired ~ NEW
D43. Scrape together ~ RAISE
D45. Major golf or tennis event ~ USOPEN
D46. Odense native ~ DANE
D49. Deliver a keynote, say ~ ORATE
D50. Like Odin and Thor ~ NORSE
D51. One-pot entree ~ STEW
D52. Sound of contentment ~ PURR
D53. Fishing partner of Andy Taylor ~ OPIE
D54. Merino mothers ~ EWES
D56. Times named for statesmen ~ ERAS
D57. "The Simpsons" bus driver ~ OTTO
D59. Triple Crown stat ~ RBI
D60. "Don't text and drive" ad, for short ~ PSA
D61. "Darn tootin'!" ~ YEP

