Title: Office Activities
Author: By Patrick Jordan / Ed. Fred Piscop


SAUL#COIL#ASCAP
EXPO#ORSO#VIOLA
CLOSECALL#ANDES
TENTPOLE#DIGEST
####CAL#SELL###
BASSO#YEOW#EVER
ENTITY#ALL#FIJI
GOAL#ATSEA#ICED
EDGE#WOE#PALACE
TEEN#NODS#CERTS
###TREK#PRO####
MALTED#WEARSOFF
OBEYS#CHAINMAIL
SLEPT#BORN#OHNO
HERES#SASS#GUNG


A1. "Better Call ___" ("Breaking Bad" spinoff) ~ SAUL
A5. Slinky's shape ~ COIL
A9. Music licensing org. ~ ASCAP
A14. Event with booths, for short ~ EXPO
A15. Guesstimate phrase ~ ORSO
A16. Cello's smaller cousin ~ VIOLA
A17. It may elicit a "Whew!" ~ CLOSECALL
A19. Earth's longest mountain range ~ ANDES
A20. Campground support ~ TENTPOLE
A21. Collection of abridged works ~ DIGEST
A22. Ripken Jr. in Cooperstown ~ CAL
A23. Fly off the shelves ~ SELL
A24. Opera troupe member ~ BASSO
A28. Pained cry, in comics ~ YEOW
A30. At all times ~ EVER
A34. Real thing ~ ENTITY
A36. Pledge of Allegiance ending ~ ALL
A37. South Pacific nation ~ FIJI
A38. World Cup announcer's shout ~ GOAL
A39. Hopelessly confused ~ ATSEA
A41. Completed, as cupcakes ~ ICED
A42. Razor feature ~ EDGE
A43. Hand-wringer's word ~ WOE
A44. Elsa's frozen home, in "Frozen" ~ PALACE
A46. Archie or Jughead ~ TEEN
A47. Approves silently ~ NODS
A49. Clorets alternative ~ CERTS
A50. Wearying journey ~ TREK
A52. Favorable factor ~ PRO
A54. Soda shop order ~ MALTED
A57. Loses potency, like a painkiller ~ WEARSOFF
A62. Follows orders ~ OBEYS
A63. Knight's flexible garb ~ CHAINMAIL
A64. Grabbed some shut-eye ~ SLEPT
A65. ___ yesterday (naive) ~ BORN
A66. "How horrible!" ~ OHNO
A67. Toast starter, often ~ HERES
A68. Lippy language ~ SASS
A69. ___ ho (enthusiastic) ~ GUNG

D1. Religious spinoff ~ SECT
D2. Shaft beneath the floorboard ~ AXLE
D3. Perched atop ~ UPON
D4. Drew the short straw, say ~ LOST
D5. Ski lodge beverage ~ COCOA
D6. How cough syrup is taken ~ ORALLY
D7. Castaway's home ~ ISLE
D8. "I'm cracking up," in a tweet ~ LOL
D9. Prove helpful to ~ AVAIL
D10. One behind the next ~ SINGLEFILE
D11. Word after bar or binary ~ CODE
D12. Some pub offerings ~ ALES
D13. Days gone by ~ PAST
D18. Disney theme park ~ EPCOT
D21. The flap of skin on an iguana's neck ~ DEWLAP
D23. Boot's bottom ~ SOLE
D24. Sire, biblically ~ BEGET
D25. Jumper cable hookup point ~ ANODE
D26. Play area ~ STAGE
D27. One of few words ~ SILENTTYPE
D29. Made more bearable ~ EASED
D31. Church of England title ~ VICAR
D32. Blu-ray player button ~ EJECT
D33. Hitchhikers' hopes ~ RIDES
D35. Showed boredom ~ YAWNED
D40. Helped oneself to ~ TOOK
D45. Snack for Chip 'n' Dale ~ ACORN
D48. Cavemen's weapons ~ SPEARS
D51. Chills out ~ RESTS
D53. Comes down ~ RAINS
D54. Dance violently ~ MOSH
D55. Well-qualified ~ ABLE
D56. Villainous glance ~ LEER
D57. Oater "Halt!" ~ WHOA
D58. Skyline obscurer ~ SMOG
D59. Pearl Harbor's island ~ OAHU
D60. Sawyer's pal ~ FINN
D61. Beat with a belt, say ~ FLOG
D63. "NCIS" network ~ CBS

