Title: Male Leads
Author: By Mark Mcclain / Ed. Fred Piscop


STAKE#JEST#SPAM
TOWNS#UTAH#CODA
AFOOT#DOME#ANDY
BULLETINBOARD##
###LEI##ARM####
OAT#MARY#YAMAHA
PREP#ROOT#SALAD
TOMAHAWKMISSILE
EMPTY#SEED#KELP
DASHER#SNIP#NET
####NAG##OAR###
##STAGNANTWATER
BRIE#GORE#IVANA
RAZE#EMIR#NERDS
OMEN#DEAF#GNASH


A1. Tent securer ~ STAKE
A6. Entertain at a royal court ~ JEST
A10. Gmail folder ~ SPAM
A14. 7-Down et al. ~ TOWNS
A15. Capitol Reef National Park state ~ UTAH
A16. Closing measures ~ CODA
A17. In the works ~ AFOOT
A18. Capitol feature ~ DOME
A19. Murray with two Olympic golds in tennis ~ ANDY
A20. Place to tack a business card ~ BULLETINBOARD
A23. Floral accessory ~ LEI
A24. Sea inlet ~ ARM
A25. Granola morsel ~ OAT
A28. Nativity scene figure ~ MARY
A31. Big name in pianos ~ YAMAHA
A36. Study for the SATs, say ~ PREP
A38. Licorice or ginger ~ ROOT
A40. Fare that may be dressed ~ SALAD
A41. Gulf War projectile ~ TOMAHAWKMISSILE
A44. Needing a refill ~ EMPTY
A45. Farm supply bagful ~ SEED
A46. Algae rich in iodine ~ KELP
A47. A sleighmate of Dancer ~ DASHER
A49. Shears sound ~ SNIP
A51. Badminton set item ~ NET
A52. Act the shrew ~ NAG
A54. Dinghy tool ~ OAR
A56. Where mosquitoes breed ~ STAGNANTWATER
A63. Cheese with an edible rind ~ BRIE
A65. 2000 also-ran ~ GORE
A66. Eric Trump's mother ~ IVANA
A67. Flatten with a bulldozer ~ RAZE
A68. "Commander," in Arabic ~ EMIR
A69. Modern-day squares ~ NERDS
A70. Black cat, to some ~ OMEN
A71. Like most ASL signers ~ DEAF
A72. Grind, as teeth ~ GNASH

D1. Attack like Brutus ~ STAB
D2. Veggie burger ingredient ~ TOFU
D3. GI offense ~ AWOL
D4. Small, rounded hill ~ KNOLL
D5. Hold in high regard ~ ESTEEM
D6. Dench of "Iris" ~ JUDI
D7. School near Windsor Castle ~ ETON
D8. Ballroom dance of Brazil ~ SAMBA
D9. Darwinism, e.g. ~ THEORY
D10. Memento of battle ~ SCAR
D11. Where scum may build up ~ POND
D12. Tack on ~ ADD
D13. Prime minister who resigned in 2019 ~ MAY
D21. Bejeweled topper ~ TIARA
D22. Gather in a crowd ~ AMASS
D25. Selected, with "for" ~ OPTED
D26. Warm pie's allure ~ AROMA
D27. Mall Santas, e.g. ~ TEMPS
D29. Knock-down-drag-outs ~ ROWS
D30. Symbols of servitude ~ YOKES
D32. Part of a ball costume ~ MASK
D33. Not from Earth ~ ALIEN
D34. Berry who played Storm ~ HALLE
D35. More than merely able ~ ADEPT
D37. Trodden trail ~ PATH
D39. The Untouchables, for short ~ TMEN
D42. Carrion-eating mammal ~ HYENA
D43. ___ box (TV) ~ IDIOT
D48. In tatters ~ RAGGED
D50. Handling roughly ~ PAWING
D53. Garden ornament ~ GNOME
D55. Poe's talking bird ~ RAVEN
D56. Venti, at Starbucks ~ SIZE
D57. Typical learner's permit holder ~ TEEN
D58. "Vissi d'arte," e.g. ~ ARIA
D59. Soft toy brand ~ NERF
D60. Scarlett's home ~ TARA
D61. Comes to a grinding halt ~ ENDS
D62. Reaction to poison sumac ~ RASH
D63. Good bud ~ BRO
D64. Gridder with horns on his helmet ~ RAM

