Title: It'S a Sign
Author: By Zhouqin Burnikel / Ed. Fred Piscop


THERE#BAIT#SPAS
VALOR#ANDY#ORSO
SUBWAYSTOP#NINO
#LASSOS#LEGOSET
####EGOS##EMORY
SAHARA#AMYTAN##
ORALS#FLOES#YUM
SELL#BOLOS#SARA
OAF#GRAIN#CORGI
##DEARME#SANDED
SHOES##STUN####
LILYPAD#YEASTS#
ARLO#WORLDPEACE
SEAR#ELBE#EATAT
HERE#STIR#SLABS


A1. Finger-pointer's word ~ THERE
A6. Temptation on a hook ~ BAIT
A10. Masseurs' workplaces ~ SPAS
A14. Reason to earn a Navy Cross ~ VALOR
A15. "Toy Story" boy ~ ANDY
A16. Guesstimate words ~ ORSO
A17. Metro map spot ~ SUBWAYSTOP
A19. El ___ (weather phenomenon) ~ NINO
A20. Rodeo ropes ~ LASSOS
A21. Toy for a little builder ~ LEGOSET
A23. Some superstars' problems ~ EGOS
A25. Atlanta research university ~ EMORY
A26. Much of Mali ~ SAHARA
A30. "The Joy Luck Club" novelist ~ AMYTAN
A33. Viva voce exams ~ ORALS
A34. Penguins' perches ~ FLOES
A35. "This is delicious!" ~ YUM
A38. Fly off the shelves ~ SELL
A39. Skinny ties ~ BOLOS
A40. Gilbert of "The Talk" ~ SARA
A41. Bumbling sort ~ OAF
A42. Corn or quinoa ~ GRAIN
A43. Short-legged herding dog ~ CORGI
A44. "Heavens to Betsy!" ~ DEARME
A46. Made smooth, in a way ~ SANDED
A47. Bowlers' rentals ~ SHOES
A49. Leave dumbstruck ~ STUN
A51. Frog's hangout ~ LILYPAD
A54. Bakers' and brewers' needs ~ YEASTS
A58. Pixar dinosaur ~ ARLO
A59. Gandhi promoted it ~ WORLDPEACE
A62. Affix a brand on ~ SEAR
A63. Czech-German river ~ ELBE
A64. Irritate big-time ~ EATAT
A65. Not 1-Across? ~ HERE
A66. Show signs of life ~ STIR
A67. Meatloaf servings ~ SLABS

D1. Sports bar array ~ TVS
D2. Heister's loot ~ HAUL
D3. End of Napoleon's palindrome ~ ELBA
D4. Parts of stadium sections ~ ROWS
D5. Whiteboard needs ~ ERASERS
D6. Low man at La Scala ~ BASSO
D7. Tiny picnic crasher ~ ANT
D8. Worshipped celeb ~ IDOL
D9. O  or AB- ~ TYPE
D10. California wine county ~ SONOMA
D11. Where cons exercise ~ PRISONYARD
D12. "Up" voice actor Ed ~ ASNER
D13. Like an unswept chimney ~ SOOTY
D18. Exercises done in a studio ~ YOGA
D22. Sees the point ~ GETS
D24. Departs, with "forth" ~ SALLIES
D26. "Eh" ~ SOSO
D27. Carpeting calculation ~ AREA
D28. Franklin or Kennedy coin ~ HALFDOLLAR
D29. Every last bit ~ ALL
D31. Night light provider ~ MOON
D32. "Definitely!" ~ YES
D34. Brewski topper ~ FOAM
D36. More than just suggest ~ URGE
D37. Motel worker ~ MAID
D39. "Turn up the heat!" ~ BRR
D40. Prince, to a king ~ SON
D42. Show surprise, in a way ~ GASP
D43. Cocktail party tidbits ~ CANAPES
D45. Pooh's mopey friend ~ EEYORE
D46. Dragged to court ~ SUED
D47. URL punctuation mark ~ SLASH
D48. Office newbie ~ HIREE
D50. Former "The Talk" co-host Aisha ~ TYLER
D52. Makes quite an impression on ~ AWES
D53. Dim bulb ~ DOLT
D55. Circus clapper ~ SEAL
D56. "Later!" ~ TATA
D57. Worker during a walkout ~ SCAB
D60. Squeeze bunt stat ~ RBI
D61. Sci-fi figures ~ ETS

