Title: Go With the Throw
Author: By Patrick Jordan / Ed. Fred Piscop


NIPS#VESTS#STEM
IDEA#ALLOT#TAXI
CORD#CLONE#ADAM
ELF#WAITINGGAME
##EDITS##ORE###
DOCILE#HOPEDFOR
ACTED#NOWAY#RUE
TAFT#PORED#TUNE
ELI#BLIND#BRICK
RATTLERS#SUITES
###HOT##AESOP##
SEARCHPARTY#USA
WAVE#ORBIT#SNUG
ASIS#ROUSE#ACME
MESH#AFTER#WHOS


A1. Puppies' bites ~ NIPS
A5. Bulletproof garments ~ VESTS
A10. Mushroom morsel ~ STEM
A14. Think-tank nugget ~ IDEA
A15. Hand out in shares ~ ALLOT
A16. Urban fleet unit ~ TAXI
A17. Phone charger part ~ CORD
A18. Lab-generated copy ~ CLONE
A19. Eden refugee ~ ADAM
A20. Shelf resident of kid-lit ~ ELF
A21. Patient one's tactic ~ WAITINGGAME
A23. Works on a first draft ~ EDITS
A25. Bauxite, to aluminum ~ ORE
A26. Far from ferocious ~ DOCILE
A28. Desired, as a result ~ HOPEDFOR
A33. Cried on cue, say ~ ACTED
A34. "That couldn't happen!" ~ NOWAY
A35. Regret bitterly ~ RUE
A36. Portly, mustachioed president ~ TAFT
A37. Studied carefully, with "over" ~ PORED
A38. Composer's piece ~ TUNE
A39. New Haven enrollee ~ ELI
A40. Drape alternative ~ BLIND
A41. Oz road unit ~ BRICK
A42. Snakes that issue warnings ~ RATTLERS
A44. Deluxe hotel offerings ~ SUITES
A45. Word before plate or potato ~ HOT
A46. Creator of a talking tortoise ~ AESOP
A47. Seekers of a missing person ~ SEARCHPARTY
A52. G7 member nation ~ USA
A55. Float rider's gesture ~ WAVE
A56. Space station's path ~ ORBIT
A57. Figure-hugging ~ SNUG
A58. With no guarantee ~ ASIS
A59. Shake awake ~ ROUSE
A60. Cartoon gadget seller ~ ACME
A61. Mosquito barrier ~ MESH
A62. In pursuit of ~ AFTER
A63. Villagers in Seuss tales ~ WHOS

D1. Worthy of gifts, to Santa ~ NICE
D2. Groupie's hero ~ IDOL
D3. Tailor's goal ~ PERFECTFIT
D4. Like a tearful emoji ~ SAD
D5. Clear out of ~ VACATE
D6. Perry of fashion ~ ELLIS
D7. Opening for a keycard ~ SLOT
D8. "Long as I Live" singer Braxton ~ TONI
D9. Dictation taker's need ~ STENOPAD
D10. Like pro wrestling matches ~ STAGED
D11. "Look, I did it!" ~ TADA
D12. Course ender, often ~ EXAM
D13. Mum performer ~ MIME
D21. Like deuces, sometimes ~ WILD
D22. ___ Goose vodka ~ GREY
D24. Ants, to anteaters ~ DIET
D26. Librarian's hand stamp ~ DATER
D27. Florida's "Horse Capital" ~ OCALA
D28. Rhinos' weapons ~ HORNS
D29. Was behind, in a way ~ OWED
D30. Ladled drink, often ~ FRUITPUNCH
D31. Cologne unit ~ OUNCE
D32. Is the cause of nose-holding ~ REEKS
D34. "D.O.A." movie genre ~ NOIR
D37. Excessive amount ~ PLETHORA
D38. Snap, Crackle and Pop, e.g. ~ TRIO
D40. Like-minded voting group ~ BLOC
D41. Packed with customers ~ BUSY
D43. Separate wheat from chaff ~ THRESH
D44. Irish sporting dog ~ SETTER
D46. Order to a new knight ~ ARISE
D47. Dog-paddled, say ~ SWAM
D48. Allay, as fears ~ EASE
D49. Hertz competitor ~ AVIS
D50. 12-Down giver, briefly ~ PROF
D51. Share a border with ~ ABUT
D53. Heavyweights' contest ~ SUMO
D54. Numbers on toy boxes ~ AGES
D57. Tree surgeon's tool ~ SAW

