Title: First Floors
Author: By Patrick Jordan / Ed. Fred Piscop


APES#ACED#SASSY
BEAK#LOPE#PIQUE
ARTY#FLIT#ARUBA
SPACERACE#TSA##
ESTATE##RIO#RAS
###MODELSTUDENT
BAM#NONO#STICKY
ELON##DOT##PULL
REDOAK#SUNS#TEE
EXERCISEBIKE###
TAR#ETA##TINKLE
##NUT#SHOWTRIAL
ALITO#HOPI#ARID
DOZEN#EMIT#GONE
OBESE#SEES#EVER


A1. Zoo house denizens ~ APES
A5. Completed without error ~ ACED
A9. Apt to talk back ~ SASSY
A14. Woodpecker's tool ~ BEAK
A15. Run unhurriedly ~ LOPE
A16. Irritated mood ~ PIQUE
A17. Pseudo-stylish ~ ARTY
A18. Move like a moth ~ FLIT
A19. Caribbean honeymoon mecca ~ ARUBA
A20. Sputnik started it ~ SPACERACE
A22. Org. that scans carry-ons ~ TSA
A23. Sprawling property ~ ESTATE
A24. Carnival city, briefly ~ RIO
A26. Univ. dorm figures ~ RAS
A29. Exemplary pupil ~ MODELSTUDENT
A33. Hammer sound ~ BAM
A36. Toddler's taboo ~ NONO
A37. Like a wet lollipop ~ STICKY
A38. Musk with an orbiting Tesla ~ ELON
A40. Dictionary syllable separator ~ DOT
A42. Political influence, e.g. ~ PULL
A43. New Jersey's state tree ~ REDOAK
A46. Phoenix hoopsters ~ SUNS
A49. Driver's prop ~ TEE
A50. Pedaled gym apparatus ~ EXERCISEBIKE
A53. Fossil-preserving stuff ~ TAR
A54. H, to Homer ~ ETA
A55. Wind chimes sound ~ TINKLE
A59. Morsel in a squirrel's stash ~ NUT
A61. Rigged court proceeding ~ SHOWTRIAL
A64. Associate of Gorsuch ~ ALITO
A66. Arizona mesa tribesman ~ HOPI
A67. Having little rainfall ~ ARID
A68. Bagel order, perhaps ~ DOZEN
A69. Cast off ~ EMIT
A70. No longer in town ~ GONE
A71. Beyond pudgy ~ OBESE
A72. Drops in on ~ SEES
A73. Until doomsday ~ EVER

D1. Bring shame to ~ ABASE
D2. "CSI" culprits ~ PERPS
D3. Trouble incessantly ~ EATAT
D4. Provider of aerial views ~ SKYCAM
D5. Creamy pasta topper ~ ALFREDO
D6. Mixer in a Cuba libre ~ COLA
D7. ___ fail (fiasco) ~ EPIC
D8. Scares off ~ DETERS
D9. Uttered angrily ~ SPATOUT
D10. Hangs out to dry ~ AIRS
D11. Diamond shape ~ SQUARECUT
D12. Quiznos order ~ SUB
D13. Biblical assent ~ YEA
D21. Prince Harry's college ~ ETON
D25. FWIW part ~ ITS
D27. Joint below the tibia ~ ANKLE
D28. Elle or GQ focus ~ STYLE
D30. Tackle's neighbor ~ END
D31. Far from form-fitting ~ LOOSE
D32. Rocky road serving ~ DIP
D33. Left Bank cap ~ BERET
D34. Amazon's virtual assistant ~ ALEXA
D35. Bring up to date ~ MODERNIZE
D39. Fish-fowl link ~ NOR
D41. Movie popcorn buy ~ TUB
D44. Manicurist's solvent ~ ACETONE
D45. Word after sewing or mess ~ KIT
D47. Dumb clucks ~ NITWITS
D48. "SNL" bit ~ SKIT
D51. Scout badge holders ~ SASHES
D52. Make boiling mad ~ ENRAGE
D56. Mariinsky Ballet, as it's also known ~ KIROV
D57. Scat singer Cleo ~ LAINE
D58. Malia, to Sasha ~ ELDER
D60. Versatile vehicles, informally ~ UTES
D62. Graceland, to Elvis ~ HOME
D63. Young pal of Barney Fife ~ OPIE
D64. Needless fuss ~ ADO
D65. Arcing shot ~ LOB

