Title: Stuffed Sole
Author: By Zhouqin Burnikel / Ed. Erik Agard


IMAC#SHARP#TERM
SAGA#TUBER#HAIR
SOAPBUBBLE#ARCS
ARIEL##YIDDISH#
#INROAD#VIE####
###SOLARECLIPSE
ABS#PITA#TIMING
NOPE##EBB##PLUG
THELMA#BIAS#EGO
SOCIALCIRCLE###
####SIA#DEADEN#
#MUSTANG##PIVOT
MANE#SOLIDSTATE
ARIA#ELUDE#ODES
NEXT#SATON#REDS


A1. Desktop computer brand ~ IMAC
A5. Like some cheddar ~ SHARP
A10. Period in office ~ TERM
A14. Tale spanning centuries, perhaps ~ SAGA
A15. Potato, e.g. ~ TUBER
A16. What some buns are made of ~ HAIR
A17. It usually bursts after a few seconds ~ SOAPBUBBLE
A19. Jump shot trajectories ~ ARCS
A20. "Modern Family" actress Winter ~ ARIEL
A21. Source of "shtick" and "schmooze" ~ YIDDISH
A23. Bit of advancement ~ INROAD
A26. Compete ~ VIE
A27. Blocking of the sun's light by the moon ~ SOLARECLIPSE
A33. Crunches strengthen them ~ ABS
A36. Pocket bread ~ PITA
A37. Asset for a comedian ~ TIMING
A38. "Ain't happening" ~ NOPE
A40. Flow back ~ EBB
A42. Bit of publicity ~ PLUG
A43. Film editor Schoonmaker ~ THELMA
A46. Prejudice ~ BIAS
A49. Blowhard's problem ~ EGO
A50. Who you know ~ SOCIALCIRCLE
A53. Adelaide-born pop singer ~ SIA
A54. Muffle ~ DEADEN
A57. Free-roaming horse ~ MUSTANG
A61. Change direction ~ PIVOT
A63. Lion feature ~ MANE
A64. Like some storage devices ~ SOLIDSTATE
A67. Soprano's showcase ~ ARIA
A68. Slip away from ~ ELUDE
A69. Appreciative verses ~ ODES
A70. ___-door neighbor ~ NEXT
A71. Kept under wraps ~ SATON
A72. Signals that become greens ~ REDS

D1. "The Lovebirds" star Rae ~ ISSA
D2. Like the haka ~ MAORI
D3. One more time ~ AGAIN
D4. Silly pranks ~ CAPERS
D5. Nickname that links R and V ~ STU
D6. Airport with many layovers ~ HUB
D7. Soccer great Wambach ~ ABBY
D8. Experience 3-Down ~ RELIVE
D9. Prognosticate ~ PREDICT
D10. Som tam cuisine ~ THAI
D11. Some are pierced ~ EARS
D12. Like mooncakes ~ RICH
D13. "___ Dalloway said she would buy the flowers herself" ~ MRS
D18. Low-pitched electronic noise ~ BLOOP
D22. Place to get a sandwich ~ DELI
D24. Broadway star Stroker ~ ALI
D25. Medjool ___ (sweet fruit) ~ DATE
D28. Synagogue leader ~ RABBI
D29. Little devil ~ IMP
D30. Heap ~ PILE
D31. Like skinny jeans ~ SNUG
D32. Frozen waffle brand ~ EGGO
D33. Insects with a carpenter variety ~ ANTS
D34. ___ chic ~ BOHO
D35. Design detail, for short ~ SPEC
D39. Olivia's father on "Scandal" ~ ELI
D41. Eagle or kite ~ BIRD
D44. Pole on a ship ~ MAST
D45. Made-up names ~ ALIASES
D47. Bandage brand ~ ACE
D48. Is really good ~ SLAPS
D51. ___ oil ~ CANOLA
D52. Job title for Emmanuelle Alt ~ EDITOR
D55. Slip away from ~ EVADE
D56. Prominent ~ NOTED
D57. Mule's mother ~ MARE
D58. Operating system developed at Bell Labs ~ UNIX
D59. Aisle ___ ~ SEAT
D60. Excess ~ GLUT
D62. Poet Gallagher ~ TESS
D63. "Holy Toledo!" ~ MAN
D65. Wedding words ~ IDO
D66. Skunk's home ~ DEN

