Title: Dog Tails
Author: By Patrick Jordan / Ed. Fred Piscop


GLOBE#TROY#BRAG
AUDIT#BADE#RATA
BRIGHTSPOT#UNIT
SENDER#TRIANGLE
###ERIC###BEETS
BABA#MAD#MUIR##
EXULT#ROBES#OFF
AIR#ENDZONE#VIA
MSG#MOSES#SPEND
##ESPN#NOW#IRKS
BERET###MISO###
LAKESIDE#SQUIRE
OTIS#OEDIPUSREX
KENT#WAIF#ALONE
ERGO#ANTS#DYNES


A1. Geography class prop ~ GLOBE
A6. 2004 Brad Pitt epic ~ TROY
A10. Pat one's own back ~ BRAG
A14. Job for a CPA ~ AUDIT
A15. Wished, as a farewell ~ BADE
A16. Pro ___ (in equal shares) ~ RATA
A17. All-star on a last-place team, say ~ BRIGHTSPOT
A19. Roughly a pint, at a blood drive ~ UNIT
A20. Name in an envelope's corner ~ SENDER
A21. Yield sign's shape ~ TRIANGLE
A23. Former Attorney General Holder ~ ERIC
A25. Slices at some salad bars ~ BEETS
A26. "Open sesame!" speaker Ali ~ BABA
A29. "Spy vs. Spy" magazine ~ MAD
A31. Sierra Club founder John ~ MUIR
A32. Show jubilation ~ EXULT
A34. Justices' attire ~ ROBES
A36. Enjoying a vacation ~ OFF
A39. It's about 20 percent oxygen ~ AIR
A40. Touchdown territory ~ ENDZONE
A42. Word in MapQuest driving directions ~ VIA
A43. Flavor-enhancing additive, for short ~ MSG
A44. Parter of the Red Sea ~ MOSES
A45. Be a shopaholic ~ SPEND
A47. "NFL Live" airer ~ ESPN
A49. As we speak ~ NOW
A51. Gets on the nerves of ~ IRKS
A52. Special Forces cap ~ BERET
A54. Soy-based soup ~ MISO
A56. Site for a summer camp ~ LAKESIDE
A60. Knight's apprentice ~ SQUIRE
A64. Maker of cars that travel vertically ~ OTIS
A65. Sophocles tragedy ~ OEDIPUSREX
A67. "The Simpsons" newscaster Brockman ~ KENT
A68. Thin-as-Twiggy model ~ WAIF
A69. Like Hanks' character in "Cast Away" ~ ALONE
A70. "For that reason . . ." ~ ERGO
A71. Underground colonists ~ ANTS
A72. Fractions of newtons, in physics ~ DYNES

D1. Is a motormouth ~ GABS
D2. Fisherman's fly, e.g. ~ LURE
D3. One-eyed Norse god ~ ODIN
D4. "So what?" ~ BIGDEAL
D5. Anesthetic of old ~ ETHER
D6. "Conan" network ~ TBS
D7. Fully attentive ~ RAPT
D8. Sign of a gas leak ~ ODOR
D9. Hulking Himalayan ~ YETI
D10. Sultanate on Borneo ~ BRUNEI
D11. British-made SUV ~ RANGEROVER
D12. Not quite upright ~ ATILT
D13. Boarding areas ~ GATES
D18. Quick barbering job ~ TRIM
D22. Treats like dirt ~ ABUSES
D24. Much Mother's Day mail ~ CARDS
D26. Grin from ear to ear ~ BEAM
D27. x or y, on a graph ~ AXIS
D28. Croissan'wich seller ~ BURGERKING
D30. Krispy Kreme quantity ~ DOZEN
D31. Tub trio of rhyme ~ MEN
D33. Tries to draw in ~ TEMPTS
D35. Close, as a buddy ~ BOSOM
D37. Act the stoolie ~ FINK
D38. Furbys, Pet Rocks et al. ~ FADS
D41. Prefix with stop or stick ~ NON
D46. In a reverent way ~ PIOUSLY
D48. Takes care of ~ SEESTO
D50. Thin puff of smoke ~ WISP
D52. Chelsea chap ~ BLOKE
D53. Buffet patron ~ EATER
D55. Cheerleading group ~ SQUAD
D57. Hawkeye's home ~ IOWA
D58. Faculty bigwig ~ DEAN
D59. Bleep out cusswords, say ~ EDIT
D61. Recently retired Monopoly token ~ IRON
D62. Russo of "The Intern" ~ RENE
D63. They're no longer an item ~ EXES
D66. Still-undecided issues ~ IFS

