Title: Business Center
Author: By Zhouqin Burnikel / Ed. Fred Piscop


DAMP#ACAI#SMOKE
ERIE#CULL#PARED
BRAINCELL#IRENE
TOT#IOS#STETSON
SWAMPS###ALI###
###UPTIGHT#NAPA
PANSY#SHOE#CHEX
OPAL#FLOUR#RARE
TONI#LESS#KABUL
SPAN#ESTEFAN###
###CHE###ARENAS
YESLETS#ACE#ODE
ALCOA#CABINCREW
NBATV#ALBA#BALE
KATHY#REAL#SHED


A1. Like a wrung-out towel ~ DAMP
A5. Brazilian "superfood" berry ~ ACAI
A9. Enjoy a claro ~ SMOKE
A14. Sandusky's lake ~ ERIE
A15. Thin out, as a herd ~ CULL
A16. Removed the rind from ~ PARED
A17. Cerebellum bit ~ BRAINCELL
A19. Cara of "Fame" ~ IRENE
A20. One taking first steps ~ TOT
A21. Platform for Siri ~ IOS
A22. Texas Ranger's topper ~ STETSON
A24. Okefenokee and others ~ SWAMPS
A26. Mahershala of "Moonlight" ~ ALI
A27. On edge ~ UPTIGHT
A31. Bay Area wine valley ~ NAPA
A35. Richly colored garden flower ~ PANSY
A38. Oxford or brogan ~ SHOE
A39. Cereal brand since 1937 ~ CHEX
A40. Australia's national gem ~ OPAL
A41. Gold Medal product ~ FLOUR
A42. Like a Mantle rookie card ~ RARE
A43. "Beloved" author Morrison ~ TONI
A44. Discounted by ~ LESS
A45. Afghanistan's largest city ~ KABUL
A46. Bridge measure ~ SPAN
A47. "Bad Boy" singer Gloria ~ ESTEFAN
A49. Michael on "Weekend Update" ~ CHE
A51. Venues for pucksters ~ ARENAS
A55. "Sure, why not?" ~ YESLETS
A59. Quick point in tennis ~ ACE
A60. Many a Neruda work ~ ODE
A61. Name in kitchen wrap, once ~ ALCOA
A62. Workers on a flight ~ CABINCREW
A65. Network for hoops fans ~ NBATV
A66. Jessica of "Sin City" ~ ALBA
A67. Hoedown seat, perhaps ~ BALE
A68. Griffin of "Suddenly Susan" ~ KATHY
A69. Not fictitious ~ REAL
A70. Place to store a tiller ~ SHED

D1. Entries in red ~ DEBTS
D2. ONE WAY sign, essentially ~ ARROW
D3. Mazda roadster ~ MIATA
D4. Architect who died at 102 ~ PEI
D5. Grab by the collar, say ~ ACCOST
D6. Snooker players' sticks ~ CUES
D7. Hog's share, perhaps ~ ALL
D8. Pandora's boxful ~ ILLS
D9. Pitchman's pitch ~ SPIEL
D10. "Frasier" father ~ MARTINCRANE
D11. Many "-ite" minerals ~ ORES
D12. Number-picking game ~ KENO
D13. Scene of temptation ~ EDEN
D18. A bit chilly ~ NIPPY
D23. Hash ingredient, slangily ~ TATER
D25. Fabric used in 48-Down care ~ MUSLINCLOTH
D28. Dots in the ocean ~ ISLES
D29. Visitor to Scrooge ~ GHOST
D30. Provide quarters for ~ HOUSE
D32. Captain with a whalebone leg ~ AHAB
D33. Cuzco's land ~ PERU
D34. Jump with a spin ~ AXEL
D35. Lobster catchers ~ POTS
D36. Each, informally ~ APOP
D37. "Peter Pan" dog ~ NANA
D41. Admiral's charge ~ FLEET
D45. Second lady Pence ~ KAREN
D48. Mud pack, e.g. ~ FACIAL
D50. Hard to lift ~ HEAVY
D52. News anchor O'Donnell of 64-Down ~ NORAH
D53. One-named singer in the Guinness Book ~ ADELE
D54. Mended, as socks ~ SEWED
D55. Extract, as a tooth ~ YANK
D56. "Luther" star Idris ~ ELBA
D57. "Beat it!" ~ SCAT
D58. Surgery aftermath ~ SCAR
D59. Palindromic pop group ~ ABBA
D63. Pub order ~ ALE
D64. "Criminal Minds" network ~ CBS

