Title: Security Force
Author: By Patrick Jordan / Ed. Fred Piscop


JAMES#LIST#GELS
ARUBA#INTO#EXIT
WETBLANKET#NASA
SAT#ACT#ATTEMPT
###SAC#SKEET###
LEANMEAT#REIGNS
AXLE#STAG#SCRAP
MUTE#SOLID#CODA
BLAZE#MERE#OVEN
STREAM#SLANDERS
###GRAFT#RYE###
IMPULSE#AIM#IDS
COLA#OREDEPOSIT
EVER#NAPA#HALVE
DEAD#SLAM#STEEP


A1. Hoopster LeBron ~ JAMES
A6. Mailing to Santa ~ LIST
A10. Hair stiffeners ~ GELS
A14. Vacation spot near Venezuela ~ ARUBA
A15. A big fan of ~ INTO
A16. Waze verb ~ EXIT
A17. Party pooper ~ WETBLANKET
A19. Probe-launching org. ~ NASA
A20. Remained unused ~ SAT
A21. School recital segment ~ ACT
A22. Take a whack at ~ ATTEMPT
A24. Bee's pollen pouch ~ SAC
A25. Sport with clay projectiles ~ SKEET
A26. Chicken breast, e.g. ~ LEANMEAT
A30. Monarchs' periods ~ REIGNS
A34. Wheel-to-wheel bar ~ AXLE
A35. Fawn's father ~ STAG
A37. Recyclable metal ~ SCRAP
A38. Audio-squelching button ~ MUTE
A39. Like many electric guitar bodies ~ SOLID
A41. Sonata finale, often ~ CODA
A42. Arsonist's creation ~ BLAZE
A44. "A ___ pittance!" ~ MERE
A45. "Cupcake Wars" appliance ~ OVEN
A46. View on Hulu, say ~ STREAM
A48. Vilifies verbally ~ SLANDERS
A50. Crooked politician's crime ~ GRAFT
A52. Dense bread ~ RYE
A53. On-the-spot, as a purchase ~ IMPULSE
A56. Sniper's asset ~ AIM
A57. Bouncers' requests, briefly ~ IDS
A60. Beverage with a burger ~ COLA
A61. Mineable discovery ~ OREDEPOSIT
A64. In all of history ~ EVER
A65. West Coast wine valley ~ NAPA
A66. Split up equally ~ HALVE
A67. Needing a recharge ~ DEAD
A68. Close noisily ~ SLAM
A69. Prohibitively priced ~ STEEP

D1. Crocodiles' powerful features ~ JAWS
D2. Tiler's calculation ~ AREA
D3. "Designer dog," to some ~ MUTT
D4. Recede, on the beach ~ EBB
D5. Deep bow of respect ~ SALAAM
D6. It's picked off suits ~ LINT
D7. Tattoo parlor supply ~ INK
D8. Grill master's entree ~ STEAK
D9. Walk like a tosspot ~ TOTTER
D10. It's stored in DNA ~ GENETICCODE
D11. Crammer's concern ~ EXAM
D12. Thpeak like thith ~ LISP
D13. "Now!" in the ER ~ STAT
D18. RAM part ~ ACCESS
D23. Souvenir garments ~ TEES
D24. Buffet table barrier ~ SNEEZEGUARD
D25. Most hackneyed ~ STALEST
D26. Petting zoo youngsters ~ LAMBS
D27. Display jubilation ~ EXULT
D28. Communion site ~ ALTAR
D29. NRC logo item ~ ATOM
D31. Orange tree's place ~ GROVE
D32. Ralph who criticized the Corvair ~ NADER
D33. Connects the banks of ~ SPANS
D36. Bat mitzvah celebrant ~ GIRL
D40. Sweetie pie ~ DEARIE
D43. Rank below marquess ~ EARL
D47. Workers with trowels ~ MASONS
D49. Maidens of Greek myth ~ NYMPHS
D51. Unlike a house cat ~ FERAL
D53. Like much tea, in summer ~ ICED
D54. "Outta my way!" ~ MOVE
D55. Request from the desperate ~ PLEA
D56. Sandler of "Hotel Transylvania" movies ~ ADAM
D57. 14-Across, e.g. ~ ISLE
D58. Deliberate ring loss ~ DIVE
D59. Baby's notable first ~ STEP
D62. Government org. with a flower logo ~ EPA
D63. Muffin morsel ~ OAT

