Title: Toymaking
Author: By Karl Ni / Ed. Erik Agard


OMEN#BATHS#CAPE
DOVE#ONSET#ALOE
DRAWINGPAD#LULL
SENDS#USD#EMMYS
###APBS#LUGE###
TOLDYA#RINGDING
IPAS#STANDS#DOO
ERR##SAVER##ETA
RAG#SECEDE#TAIL
SHORTTON#SMELTS
###HUTT#TSAR###
APRON#RLY#MAPLE
LAID#BUILDABEAR
SIDE#ACMES#ISSA
ONES#SKORT#TOTS


A1. Sign of things to come ~ OMEN
A5. Relaxing soaks with rubber duckies ~ BATHS
A10. Signature item for Superman or Doctor Strange ~ CAPE
A14. "If I had wings like this ___ . . ." ~ DOVE
A15. Beginning ~ ONSET
A16. Lotion ingredient ~ ALOE
A17. Artist's tablet ~ DRAWINGPAD
A19. Quiet period ~ LULL
A20. Transmits ~ SENDS
A21. American currency (Abbr.) ~ USD
A22. Awards show that went hostless in 2019 ~ EMMYS
A23. Some alert broadcasts (Abbr.) ~ APBS
A25. Small sled ~ LUGE
A27. "See?" ~ TOLDYA
A30. Drake's Cakes makes it ~ RINGDING
A34. Some light-colored beers, for short ~ IPAS
A35. Booths ~ STANDS
A37. Scat syllable ~ DOO
A38. "To ___ is human" ~ ERR
A39. Life ___ (mint) ~ SAVER
A40. GPS fig. ~ ETA
A41. Spare piece of cloth ~ RAG
A42. Split from a country ~ SECEDE
A43. Lizard part ~ TAIL
A44. 2,000-pound unit ~ SHORTTON
A46. Extracts the metal from ~ SMELTS
A48. Jabba the ___ ~ HUTT
A49. Ruler of old Russia ~ TSAR
A50. Kitchen garment ~ APRON
A53. "u serious?" ~ RLY
A55. Canada's national tree ~ MAPLE
A59. ___ and slayed (rhyming description for hair) ~ LAID
A60. What you can do by combining the last words of 17-, 30- and 44-Across ~ BUILDABEAR
A62. Fries, e.g. ~ SIDE
A63. Peaks ~ ACMES
A64. "Insecure" star Rae ~ ISSA
A65. Singles ~ ONES
A66. Tennis garment ~ SKORT
A67. Tater ___ ~ TOTS

D1. Betting statistics ~ ODDS
D2. "Another!" ~ MORE
D3. "Dear ___ Hansen" ~ EVAN
D4. Recent adopters, perhaps ~ NEWDADS
D5. ___ Appetit ~ BON
D6. Cattle breed ~ ANGUS
D7. Recipe amts. ~ TSPS
D8. Was the star of ~ HEADLINED
D9. Regulation (Abbr.) ~ STD
D10. Quieted down ~ CALMED
D11. College donation drive target, for short ~ ALUM
D12. Roly-___ ~ POLY
D13. Fish in unadon ~ EELS
D18. Kid's guessing game ~ ISPY
D22. They're sold in dozens ~ EGGS
D24. Angela who played Rosa Parks ~ BASSETT
D26. Lose the threads ~ UNDRESS
D27. Levels ~ TIERS
D28. TV mogul Winfrey ~ OPRAH
D29. Key ___, Florida ~ LARGO
D30. Bird in a Poe poem ~ RAVEN
D31. Best possible ~ IDEAL
D32. Tag phrase ~ NOTIT
D33. Aspirations ~ GOALS
D36. Mobile source of al pastor ~ TACOTRUCK
D42. Surprise ~ STUN
D43. Large unit of data ~ TERABIT
D45. Apt-sounding surname for a driver ~ RHODES
D47. Family nickname ~ MAMA
D49. "Whose Line" host Aisha ~ TYLER
D50. As well ~ ALSO
D51. Total hassle ~ PAIN
D52. Merry-go-round, for example ~ RIDE
D54. Long vehicle, for short ~ LIMO
D56. Coin in Mexico ~ PESO
D57. Show stamina ~ LAST
D58. Stretches of history ~ ERAS
D60. Univ. degrees ~ BAS
D61. Something the Navajo Nation observes that the Hopi Reservation doesn't (Abbr.) ~ DST

