Title: Dance Partners
Author: By Patrick Jordan / Ed. Fred Piscop


AGOG#MAPLE#PLOW
LEIA#IDIOT#RIPE
BELLYLAUGH#ONES
USE#ELMS#INTENT
MEDDLES#WOOED##
###OLD#POPTARTS
ALBEE#LORI#MIRE
NOR#RAINMAN#VAT
TOED#NODS#OBEYS
SPARTANS#BOO###
##KEELS#MUGGLES
BOTANY#MIMI#EVA
AVID#SQUAREROOT
GAME#EVITA#INKY
SLED#SCRAP#BEER


A1. All keyed up ~ AGOG
A5. Canada's national tree ~ MAPLE
A10. Implement pulled by oxen ~ PLOW
A14. Daughter of Darth Vader ~ LEIA
A15. Brainless sort ~ IDIOT
A16. Ready for the reaper ~ RIPE
A17. Hearty har-har ~ BELLYLAUGH
A19. Snack machine inserts ~ ONES
A20. Find a function for ~ USE
A21. Trees along Pennsylvania Avenue ~ ELMS
A22. Sharply focused ~ INTENT
A24. Acts the buttinsky ~ MEDDLES
A26. Sought to win over ~ WOOED
A27. With 18-Down, 1957 Disney tearjerker ~ OLD
A28. Toaster Strudel alternatives ~ POPTARTS
A31. Playwright Edward with three Pulitzers ~ ALBEE
A34. Petty of "A League of Their Own" ~ LORI
A35. Mucky ground ~ MIRE
A36. Conjunction in the Postal Service "motto" ~ NOR
A37. Best Picture of 1988 ~ RAINMAN
A40. Winery tank ~ VAT
A41. Word after steel or pigeon ~ TOED
A43. Starts to snooze ~ NODS
A44. Complies with ~ OBEYS
A46. Michigan State athletes ~ SPARTANS
A48. React to a bad call, say ~ BOO
A49. They're laid down in shipyards ~ KEELS
A50. Ones without magical abilities, at Hogwarts ~ MUGGLES
A54. Horticulturist's study ~ BOTANY
A56. "La Boheme" heroine ~ MIMI
A57. Mendes of "Stuck on You" ~ EVA
A58. Like fans at the World Cup, say ~ AVID
A59. Two, to four ~ SQUAREROOT
A62. Dave & Buster's offering ~ GAME
A63. "A New Argentina" musical ~ EVITA
A64. Like the sky on a moonless night ~ INKY
A65. Wheelless vehicle ~ SLED
A66. Material in some recycling bins ~ SCRAP
A67. Tailgate party beverage ~ BEER

D1. Philatelist's book ~ ALBUM
D2. Honking flock ~ GEESE
D3. Used WD-40 on ~ OILED
D4. Guy's hoedown date ~ GAL
D5. Like a dime's edge ~ MILLED
D6. Scott who created Dilbert ~ ADAMS
D7. Apt-sounding papal name ~ PIUS
D8. Captain Kirk's diary ~ LOG
D9. Haile Selassie's land ~ ETHIOPIA
D10. MLB or NBA squad ~ PROTEAM
D11. Hard shot on the diamond ~ LINEDRIVE
D12. Remove the wrapper from ~ OPEN
D13. Home to Oz's Wicked Witch ~ WEST
D18. See 27-Across ~ YELLER
D23. "Just the opposite!" ~ NOT
D25. Buck's mate ~ DOE
D26. Early birds' catches ~ WORMS
D28. Homes for koi ~ PONDS
D29. Busboy's pickup ~ TRAY
D30. Filming locales ~ SETS
D31. Tiny builders of hills ~ ANTS
D32. Air show stunt ~ LOOP
D33. When a worker might get a coffee ~ BREAKTIME
D34. Serengeti predators ~ LIONS
D38. Chemists' studies, e.g. ~ ANALYSES
D39. Knuckle rub to the head ~ NOOGIE
D42. Fear-inducing ~ DREADED
D45. Source of cranberries ~ BOG
D47. Gymnast's ideal ~ TEN
D48. False charge ~ BUMRAP
D50. Mazda two-seater ~ MIATA
D51. "A Fistful of Dollars" director Sergio ~ LEONE
D52. Draw forth, as a memory ~ EVOKE
D53. Goat-man of myth ~ SATYR
D54. Overhead bin items ~ BAGS
D55. Shape of many serving platters ~ OVAL
D56. John on the California state quarter ~ MUIR
D60. Channel for home shoppers ~ QVC
D61. Curved bone ~ RIB

