Title: Skirting the Issue
Author: By Patrick Jordan / Ed. Fred Piscop


GATOR#STAR#SAGS
ALOHA#CEDE#TORN
LEMONGRASS#AREA
AXE#CRAM#CARTER
###SHIP#MISTAKE
QUOTED#RENO####
UNBAR#ROADFLARE
ITEM#VOIDS#ABEL
TOYPOODLE#JIBES
####VIDS#MORALE
PRIMACY#BEES###
LOCALE#TOMB#PRO
AMOS#BARRELHOOP
TENT#OREO#OBESE
TOSS#XMEN#WOMEN


A1. Bayou predator, briefly ~ GATOR
A6. Milky Way unit ~ STAR
A10. Loses firmness ~ SAGS
A14. Wahine's "Welcome!" ~ ALOHA
A15. Transfer via treaty ~ CEDE
A16. Having trouble deciding ~ TORN
A17. Herb in Thai cuisine ~ LEMONGRASS
A19. Alaska's ranks first among states ~ AREA
A20. Bough-removing tool ~ AXE
A21. Study frenziedly ~ CRAM
A22. President from Plains ~ CARTER
A24. Fulfill, as an online order ~ SHIP
A25. "Oops!" prompter ~ MISTAKE
A26. Cited another's words ~ QUOTED
A29. Silver State gambling mecca ~ RENO
A30. Open, as a gate ~ UNBAR
A31. Driver's emergency item ~ ROADFLARE
A36. Romantically linked pair ~ ITEM
A37. Makes uncashable ~ VOIDS
A38. Shepherd in Genesis ~ ABEL
A39. Lap dog with curly hair ~ TOYPOODLE
A41. Is in harmony ~ JIBES
A42. YouTube clips, briefly ~ VIDS
A43. A pep talk may boost it ~ MORALE
A44. Top importance ~ PRIMACY
A48. Swarm members ~ BEES
A49. Story setting ~ LOCALE
A50. Lara Croft raid site ~ TOMB
A51. Favorable factor ~ PRO
A54. Prophet who was a shepherd ~ AMOS
A55. Stave-securing ring ~ BARRELHOOP
A58. Hawkeye Pierce's shelter ~ TENT
A59. 1.75"-diameter cookie ~ OREO
A60. Needing two seats, perhaps ~ OBESE
A61. Turn in horseshoes ~ TOSS
A62. Cyclops, Iceman et al. ~ XMEN
A63. Sens. Harris and Gillibrand, for two ~ WOMEN

D1. Glitzy gathering ~ GALA
D2. Emcee Trebek ~ ALEX
D3. Huge volume ~ TOME
D4. "I thought so!" ~ OHO
D5. Farmer with a spread ~ RANCHER
D6. Doggie bag morsel ~ SCRAP
D7. Pep talk audience ~ TEAM
D8. Paid spots ~ ADS
D9. Repeals, as a ruling ~ RESCINDS
D10. Take step one ~ START
D11. Place for a stent ~ AORTA
D12. Aesop's tongue ~ GREEK
D13. Nab with a noose ~ SNARE
D18. Urban street layout ~ GRID
D23. Dating from ~ ASOF
D24. "Forever" purchase ~ STAMP
D25. Winner at Gettysburg ~ MEADE
D26. Become an ex-smoker ~ QUIT
D27. Biblical preposition ~ UNTO
D28. Carry out dutifully ~ OBEY
D29. Muddies up ~ ROILS
D31. McDowall of "Planet of the Apes" ~ RODDY
D32. Wolves' hideouts ~ LAIRS
D33. "Waterloo" foursome ~ ABBA
D34. Pre-digital film unit ~ REEL
D35. "If that doesn't work . . ." ~ ELSE
D37. Larynx, commonly ~ VOICEBOX
D40. STP logo shape ~ OVAL
D41. Average guy ~ JOEBLOW
D43. Social media sensation ~ MEME
D44. Oliver of "Chicago Med" ~ PLATT
D45. Ill-fated Shakespearean lover ~ ROMEO
D46. Pictures on toolbars ~ ICONS
D47. Ketch's pair ~ MASTS
D48. B, on the periodic table ~ BORON
D50. "K-i-s-s-i-n-g" place ~ TREE
D51. Greeting card words, often ~ POEM
D52. Popular tattoo flower ~ ROSE
D53. Remove the cork from ~ OPEN
D56. Movable mannequin part ~ ARM
D57. "Silicon Valley" network ~ HBO

