Title: First Glass
Author: By Mark Mcclain / Ed. Fred Piscop


VISES#FLAB#TACO
ISAAC#OAHU#EDAM
NAFTA#CRAG#SINE
EYE#LEADBALLOON
##TRIAL##BIASES
#BYEAR##SOBS###
KONA#PALLOR#BRA
ADEPT#NIA#ATLAS
YET#ONEDGE#ROMP
###SNOW##VIEWS#
ASSIGN##BIDEN##
CUTFASTBALL#FEZ
HEAT#TROT#ELUDE
EDIE#OUCH#RISER
SEND#PEKE#STENO


A1. Bench-mounted tools ~ VISES
A6. Love-handles makeup ~ FLAB
A10. Tex-Mex snack ~ TACO
A14. Hayes who scored "Shaft" ~ ISAAC
A15. Diamond Head locale ~ OAHU
A16. Cheese in a ball ~ EDAM
A17. Trade bloc since 1/1/94 ~ NAFTA
A18. Rock climber's challenge ~ CRAG
A19. Angle ratio ~ SINE
A20. Organ in an orbit ~ EYE
A21. Utter failure, figuratively ~ LEADBALLOON
A24. Event with a jury ~ TRIAL
A26. Barriers to objectivity ~ BIASES
A27. Without sheet music ~ BYEAR
A28. Is grief-stricken ~ SOBS
A29. Hawaiian coffee area ~ KONA
A30. Ashen look ~ PALLOR
A33. Auto grille cover ~ BRA
A36. More than just able ~ ADEPT
A38. Vardalos of "Larry Crowne" ~ NIA
A39. Supporter of the heavens ~ ATLAS
A41. To date ~ YET
A42. A bundle of nerves ~ ONEDGE
A45. Lopsided victory ~ ROMP
A46. Sleigher's surface ~ SNOW
A47. YouTube count ~ VIEWS
A49. Hand out, as tasks ~ ASSIGN
A52. Whom Trump nicknamed "Sleepy Joe" ~ BIDEN
A53. Mariano Rivera's signature pitch ~ CUTFASTBALL
A56. Tasseled cap ~ FEZ
A59. Miami hoopsters ~ HEAT
A60. Yonkers Raceway gait ~ TROT
A61. Dodge artfully ~ ELUDE
A63. Falco of "Nurse Jackie" ~ EDIE
A64. "That hurts!" ~ OUCH
A65. Choir's platform ~ RISER
A66. Texter's button ~ SEND
A67. Long-haired lap dog, for short ~ PEKE
A68. Word before pool or pad ~ STENO

D1. Arboretum climber ~ VINE
D2. "Good heavens!" ~ ISAY
D3. Social support programs, collectively ~ SAFETYNET
D4. Go through a sub ~ EAT
D5. Gorsuch predecessor ~ SCALIA
D6. Word with length or point ~ FOCAL
D7. Pie crust ingredient ~ LARD
D8. Literary captain ~ AHAB
D9. Frustrating obstacle ~ BUGABOO
D10. Cars with no gas tanks ~ TESLAS
D11. "Goodbye, Rosalita" ~ ADIOS
D12. Craft for two, usually ~ CANOE
D13. Frightening signs ~ OMENS
D22. Wyatt of the Old West ~ EARP
D23. Heavenly scales ~ LIBRA
D25. Bring in the crop ~ REAP
D27. Portend ~ BODE
D28. Smelter waste ~ SLAG
D29. Zales sister store ~ KAY
D31. From square one ~ ANEW
D32. Jar closure ~ LID
D33. Cause of an electrical malfunction ~ BLOWNFUSE
D34. Niners' rivals ~ RAMS
D35. Venomous viper ~ ASP
D37. Nation SE of Fiji ~ TONGA
D40. Genealogy chart ~ TREE
D43. Perpetual ~ NONSTOP
D44. Good rival ~ EVIL
D46. Searched (through) ~ SIFTED
D48. Time-wasters ~ IDLERS
D49. Dull pains ~ ACHES
D50. Soft leather ~ SUEDE
D51. Washday challenge ~ STAIN
D52. Hop in the tub ~ BATHE
D54. Verifiable ~ TRUE
D55. German beer style ~ BOCK
D57. Glorious place ~ EDEN
D58. Lowest grade ~ ZERO
D62. Put a match to ~ LIT

