Title: Middle Rounds
Author: By Fred Piscop / Ed. Fred Piscop


ATBAT#LUGE#CLOG
SELMA#APEX#RARE
CROPCIRCLEDANCE
HITSONG##CONGAS
#####FEST#REESE
MONACO#AREAS###
AMISH#SPOT##MOD
JACKIEOPOSITIVE
ARK##DROP#CANAL
###VADER#KETTLE
CASES#ROSE#####
OPENTO##PRUSSIA
WEDDINGRINGTOSS
ERGO#MAIN#GALLS
DYER#EGGY#STEEN


A1. Facing the hurler ~ ATBAT
A6. Winter Games event ~ LUGE
A10. Reason to call Roto-Rooter ~ CLOG
A14. 2014 movie about Dr. King ~ SELMA
A15. Pyramid point ~ APEX
A16. Like "Inverted Jenny" postage stamps ~ RARE
A17. Celebration at a supposed creation of 32-Down? ~ CROPCIRCLEDANCE
A20. Chart topper ~ HITSONG
A21. Percussion instruments used by Santana ~ CONGAS
A22. Suffix with song or slug ~ FEST
A25. Pee Wee in Cooperstown ~ REESE
A26. Where Prince Rainier ruled ~ MONACO
A31. Painters' calculations ~ AREAS
A33. Barn-raising group ~ AMISH
A34. Apt name for a Dalmatian ~ SPOT
A35. Like Carnaby Street fashions ~ MOD
A38. Good attribute of a former first lady? ~ JACKIEOPOSITIVE
A42. Two-by-two craft ~ ARK
A43. Deliver by parachute ~ DROP
A44. Gondolier's locale ~ CANAL
A45. Darth ___ ~ VADER
A47. Salvation Army donation receptacle ~ KETTLE
A48. "Judge Judy" segments ~ CASES
A51. Jack's love, in "Titanic" ~ ROSE
A53. Not ruling out ~ OPENTO
A55. Former German state whose capital was Berlin ~ PRUSSIA
A61. Climax of a domestic squabble? ~ WEDDINGRINGTOSS
A64. "Cogito, ___ sum" ~ ERGO
A65. Word before drag or squeeze ~ MAIN
A66. Really annoys ~ GALLS
A67. Grecian Formula user ~ DYER
A68. Like a frittata ~ EGGY
A69. "Skittle Players Outside an Inn" painter Jan ~ STEEN

D1. Sholem who wrote "The Nazarene" ~ ASCH
D2. Hatcher of "Lois & Clark" ~ TERI
D3. Rorschach image ~ BLOT
D4. Some music store wares ~ AMPS
D5. Chipotle Mexican Grill order ~ TACO
D6. XXL part ~ LARGE
D7. Scanned bars, briefly ~ UPC
D8. Toothpaste type ~ GEL
D9. One who's high on the org chart ~ EXEC
D10. Heavy lifters at shipyards ~ CRANES
D11. Jessica of "Tootsie" ~ LANGE
D12. SeaWorld attractions, for now ~ ORCAS
D13. Skein members ~ GEESE
D18. Help desk offering, briefly ~ INFO
D19. Explorer of children's TV ~ DORA
D23. Japanese site of the 1972 Winter Olympics ~ SAPPORO
D24. Jamboree group ~ TROOP
D26. Goya's naked subject ~ MAJA
D27. General Bradley ~ OMAR
D28. Barbershop mishap ~ NICK
D29. Do a quizmaster's job ~ ASK
D30. Sigma ___ (fraternity of songdom) ~ CHI
D32. Aliens from afar, for short ~ ETS
D34. More irked ~ SORER
D35. In excellent condition ~ MINT
D36. Oxeye window shape ~ OVAL
D37. Mark for removal ~ DELE
D39. Hall who announced for Jay Leno ~ EDD
D40. Cause of a skid, perhaps ~ ICE
D41. Bit of body art, for short ~ TAT
D45. "Beer here!" caller ~ VENDOR
D46. Source of sparkling wine ~ ASTI
D47. Jerome who composed "Show Boat" ~ KERN
D48. Frightened with threats ~ COWED
D49. Impersonator's skill ~ APERY
D50. Marsh growth ~ SEDGE
D52. Like a porcupine ~ SPINY
D54. Treater's words ~ ONME
D56. Fleece-lined boots ~ UGGS
D57. RBI or ERA ~ STAT
D58. Bottom-feeding fish ~ SOLE
D59. Lighthouse locale, perhaps ~ ISLE
D60. PGA part ~ ASSN
D62. React to a tongue depressor, maybe ~ GAG
D63. Fix, as a fight ~ RIG

