Title: Hidden Cameras
Author: By Zhouqin Burnikel / Ed. Erik Agard


ORCA#MELTS#SMOG
FEEL#OLIVE#CAVE
FALLENSTAR#IKEA
#LLAMA#EDEN#ERR
###YOLK#SNUBS##
ASI##IOS#ADLIB#
RAM#ASHES#GATES
MUSICALENSEMBLE
SNOOT#STOPS#ILL
#ASTIN#OUR##GEL
##CANES#TAIL###
SPA#GPAS#IDIOM#
PERM#ALLENSCREW
AREA#LEAVE#KATE
NUDE#IMMAD#SLED


A1. Black-and-white whale ~ ORCA
A5. Cheesy sandwiches ~ MELTS
A10. Visibility problem ~ SMOG
A14. Perceive by touch ~ FEEL
A15. Greek salad tidbit ~ OLIVE
A16. Spelunker's hangout ~ CAVE
A17. Has-been ~ FALLENSTAR
A19. Flat-pack furniture store ~ IKEA
A20. South American pack animal ~ LLAMA
A21. "Harper Valley PTA" star Barbara ~ EDEN
A23. Get it wrong ~ ERR
A24. Part of an egg used in mayonnaise ~ YOLK
A26. Oscar night slights ~ SNUBS
A28. "Just ___ feared!" ~ ASI
A31. Android counterpart ~ IOS
A33. Go off-script ~ ADLIB
A35. Lamb's dad ~ RAM
A36. Barbecue remnants ~ ASHES
A38. Slalom course markers ~ GATES
A40. Jazz quartet, for one ~ MUSICALENSEMBLE
A43. Condescending sort ~ SNOOT
A44. Comes to a standstill ~ STOPS
A45. Not well ~ ILL
A46. "The Addams Family" star John ~ ASTIN
A48. "Where Did ___ Love Go" (Supremes hit) ~ OUR
A49. Shaving goop ~ GEL
A50. Christmas candy shapes ~ CANES
A52. Lobster part ~ TAIL
A55. Luxury resort amenity ~ SPA
A57. Transcript stats ~ GPAS
A59. "In my bag," e.g. ~ IDIOM
A62. Long-lasting hairdo ~ PERM
A64. Fastener with a hexagonal socket ~ ALLENSCREW
A67. Length times width, for a rectangle ~ AREA
A68. Parental ___ ~ LEAVE
A69. McKinnon or Micucci in "Nature Cat" ~ KATE
A70. Wearing nothing ~ NUDE
A71. "Grr . . ." ~ IMMAD
A72. Vehicle for Blair Braverman ~ SLED

D1. Not scheduled to work ~ OFF
D2. Bona fide ~ REAL
D3. Honeycomb part ~ CELL
D4. Lessen, as fears ~ ALLAY
D5. Portrait stolen in 1911, with Picasso as a suspect ~ MONALISA
D6. Golfer Ernie ~ ELS
D7. Miller ___ ~ LITE
D8. Small-screen commercials ~ TVADS
D9. Williams with seven Wimbledon wins ~ SERENA
D10. Poli ___ (college major) ~ SCI
D11. Achieves huge success ~ MAKESITBIG
D12. Finished ~ OVER
D13. Equipment ~ GEAR
D18. Genre hidden in The Movielife ~ EMO
D22. Elbows gently ~ NUDGES
D25. JCPenney competitor ~ KOHLS
D27. "Kapow!" ~ BLAM
D28. Kept at ___ length ~ ARMS
D29. Steamy room ~ SAUNA
D30. Sarcastic response to a threat ~ IMSOSCARED
D32. Look after ~ SEETO
D34. Book-loving Disney princess ~ BELLE
D36. Performing in a movie ~ ACTING
D37. Pig's nose ~ SNOUT
D39. Unload ~ SELL
D41. Vowel that follows theta ~ IOTA
D42. Injured, perhaps ~ SPRAINED
D47. Kathmandu native ~ NEPALI
D51. State capital on the Willamette River ~ SALEM
D53. Cards in wallets ~ IDS
D54. Signs of canine affection ~ LICKS
D55. Stretch across ~ SPAN
D56. Lima's country ~ PERU
D58. Close with a bang ~ SLAM
D60. Like some arguments ~ ORAL
D61. Anagram and homophone of "meet" ~ METE
D63. Sallie ___ ~ MAE
D65. "Deliver Us From ___" ~ EVA
D66. Get married ~ WED

