Title: Lift a Hand
Author: By Gail Grabowski / Ed. Fred Piscop


TALC#MEDS#ALCOA
ILIE#ARIA#PEARL
TILL#CAST#PARES
HEALTHSHAKE#GOO
ENCORE##NEATO##
###SATON#GRAHAM
ARC#SEPALS#SOME
BERTH#AKA#SELES
ELIE#SLEDGE#DNA
TOMATO#DELLA###
##ERODE##IMLOST
PEW#WATERSALUTE
ORATE#UNIT#STAR
RIVAL#DICE#EELS
TEENS#EDEN#TREE


A1. Softest of minerals ~ TALC
A5. Daily dosages, casually ~ MEDS
A9. Big name in kitchen wrap ~ ALCOA
A14. Nastase of tennis ~ ILIE
A15. "Summertime," in "Porgy and Bess" ~ ARIA
A16. Gem on a string ~ PEARL
A17. Teller's drawer ~ TILL
A18. Curtain call group ~ CAST
A19. Trims, as expenses ~ PARES
A20. Blended drink at some gyms ~ HEALTHSHAKE
A23. Sludgy stuff ~ GOO
A24. Curtain call cry ~ ENCORE
A25. Retro "Cool!" ~ NEATO
A27. Kept under wraps ~ SATON
A30. Cracker in dessert recipes ~ GRAHAM
A33. Lob trajectory ~ ARC
A36. Protectors of flower buds ~ SEPALS
A38. Uncertain amount ~ SOME
A39. Bed on a boat ~ BERTH
A41. Letters on a rap sheet ~ AKA
A42. Monica with nine Grand Slam wins ~ SELES
A43. Wiesel who wrote "Night" ~ ELIE
A44. Hammer requiring two hands ~ SLEDGE
A46. High-tech ID substance ~ DNA
A47. Gazpacho ingredient ~ TOMATO
A49. "Don't You Know?" singer Reese ~ DELLA
A51. Fall off, as confidence ~ ERODE
A53. "This isn't making sense" ~ IMLOST
A57. Spot for a missal ~ PEW
A59. Airport ceremony involving fire trucks ~ WATERSALUTE
A62. Give a valedictory, say ~ ORATE
A64. Self-storage rental ~ UNIT
A65. Constellation part ~ STAR
A66. One in a love triangle, perhaps ~ RIVAL
A67. Yahtzee need ~ DICE
A68. Great Barrier Reef denizens ~ EELS
A69. Cold-weather forecast word ~ TEENS
A70. Idyllic spot ~ EDEN
A71. Garden center buy ~ TREE

D1. Share for the church ~ TITHE
D2. Superman, e.g. ~ ALIEN
D3. Pastel purple ~ LILAC
D4. Parts of string quartets ~ CELLOS
D5. Sugar cane knife ~ MACHETE
D6. Periods named for music genres ~ ERAS
D7. Chef's creation ~ DISH
D8. Pitchfork toter ~ SATAN
D9. Come to light ~ APPEAR
D10. Place to graze ~ LEA
D11. Place for freight ~ CARGOHOLD
D12. Cookie in some Klondike bars ~ OREO
D13. "One more thing . . ." ~ ALSO
D21. Compactor input ~ TRASH
D22. Tapped containers ~ KEGS
D26. Subdue at a riot, informally ~ TASE
D28. Silica gem ~ OPAL
D29. In one's birthday suit ~ NAKED
D31. Response from the flock ~ AMEN
D32. City east of Phoenix ~ MESA
D33. Stand watch for, say ~ ABET
D34. Change cities, in Realtor-speak ~ RELO
D35. Surge in lawlessness ~ CRIMEWAVE
D37. Load, as into an 11-Down ~ LADE
D40. Sign of remorse ~ TEAR
D42. Title city in a DuVernay movie ~ SELMA
D44. Fizzy part of a gin fizz ~ SODA
D45. Sparkle, like an icicle ~ GLISTEN
D48. Beach or bath needs ~ TOWELS
D50. Good to go ~ ALLSET
D52. Dexterity-enhancing piano piece ~ ETUDE
D54. Word before space or limits ~ OUTER
D55. Past its "sell by" date, perhaps ~ STALE
D56. Brief, like many tweets ~ TERSE
D57. Cruise stopover ~ PORT
D58. Keystone State city ~ ERIE
D60. "National Velvet" author Bagnold ~ ENID
D61. Pilaf base ~ RICE
D63. Beach bum's shade ~ TAN

