Title: About Face
Author: By Lynn Lempel / Ed. Fred Piscop


AWARD#SARA#AHAB
MAHER#PLOD#TORE
PRIVATEEYE#TREE
####GINS#QUASAR
CLEANED#SUCCESS
HELLER#STALKS##
ADEPT#QUOTA#MAT
SUPS#MAINE#BORE
MPH#BATTY#BOUTS
##AORTAS#BEATIT
FANCIER#HERSHEY
LITTER#PALS####
ASEA#NEEDLENOSE
SLAV#ACRE#RIVAL
HERE#LOTS#KNACK


A1. Edgar, Oscar or Tony ~ AWARD
A6. "___ Smile" (Hall & Oates hit) ~ SARA
A10. Melville's fanatical whaler ~ AHAB
A14. Bill who hosts "Real Time" ~ MAHER
A15. Trudge wearily ~ PLOD
A16. Shredded, with "up" ~ TORE
A17. Sam Spade or Mike Hammer ~ PRIVATEEYE
A19. Grove unit ~ TREE
A20. Cotton de-seeders ~ GINS
A21. Highly luminous galactic object ~ QUASAR
A23. Mopped and dusted, say ~ CLEANED
A27. Inventor's triumphant cry ~ SUCCESS
A28. Joseph who wrote "Catch-22" ~ HELLER
A29. Pursues, as game ~ STALKS
A30. Highly capable ~ ADEPT
A31. Limit on immigration ~ QUOTA
A32. WWE or MMA surface ~ MAT
A35. Has an evening meal ~ SUPS
A36. "Remembered" battleship ~ MAINE
A37. Yawn-inducing sort ~ BORE
A38. Radar gun reading (Abbr.) ~ MPH
A39. Off one's rocker ~ BATTY
A40. Fight card units ~ BOUTS
A41. Lines from hearts ~ AORTAS
A43. "Scram!" ~ BEATIT
A44. Not as plain ~ FANCIER
A46. Maker of Hugs and Kisses ~ HERSHEY
A47. Roadside rubbish ~ LITTER
A48. People to hang with ~ PALS
A49. On a cruise, perhaps ~ ASEA
A50. Feature of some pliers ~ NEEDLENOSE
A56. Pole or Bulgarian ~ SLAV
A57. Real estate unit ~ ACRE
A58. Burger King, to McDonald's ~ RIVAL
A59. "Take one" ~ HERE
A60. Real estate units ~ LOTS
A61. Natural flair ~ KNACK

D1. Fuse measure ~ AMP
D2. Mars' domain ~ WAR
D3. Tuna at sushi bars ~ AHI
D4. Clergyperson's nickname ~ REV
D5. Classic show with Sergeant Friday ~ DRAGNET
D6. Fork over ~ SPEND
D7. Taproom offerings ~ ALES
D8. Orbison of the Traveling Wilburys ~ ROY
D9. Good enough ~ ADEQUATE
D10. "Sic 'em!" ~ ATTACK
D11. Authoritative source, in a saying ~ HORSESMOUTH
D12. Fields of study ~ AREAS
D13. Taproom offerings ~ BEERS
D18. Org. chart layer ~ TIER
D22. Sch. that publishes the Daily Bruin ~ UCLA
D23. Crevice or crevasse ~ CHASM
D24. Introduced, with "to" ~ LEDUP
D25. Fried dough treat at carnivals ~ ELEPHANTEAR
D26. "Heidi" setting ~ ALPS
D27. Showing no emotion ~ STONY
D29. Execs, or what they may wear ~ SUITS
D31. Persian Gulf land ~ QATAR
D33. Clarinetist Shaw ~ ARTIE
D34. Easily irked ~ TESTY
D36. Like one set of grandparents ~ MATERNAL
D37. Some reptile house exhibits ~ BOAS
D39. Creamy French cheese ~ BRIE
D40. Totally out of control ~ BERSERK
D42. C-to-C interval ~ OCTAVE
D43. Patent holder for the telephone ~ BELL
D44. Gordon in outer space ~ FLASH
D45. Airline seat option ~ AISLE
D46. Underworld of myth ~ HADES
D48. Smart-alecky ~ PERT
D51. Prefix with "friendly" or "tourism" ~ ECO
D52. Diarist Anais ~ NIN
D53. Fertility clinic cells ~ OVA
D54. Runner-advancing bunt, for short ~ SAC
D55. Wapiti, by another name ~ ELK

