Title: Homography
Author: By Fred Piscop / Ed. Fred Piscop


CASCA#CHILD#PAS
ALIAS#EUBIE#ESP
STRIPEDBASS#NIA
HOSTILE#RAILCAR
####RASH##REINK
ASSAIL#ORDEAL##
STERN#SMORE#LED
KICK#POESY#BEAU
SRO#SORRY#BEARD
##NATGEO#HANDLE
SEDER##WEED####
UNWRAPS#AREAMAP
MRI#FACTSONFILE
MON#ERASE#ORLON
AND#DINKS#VOLTS


A1. First to stab Caesar ~ CASCA
A6. Destiny's ___ (Beyonce's former group) ~ CHILD
A11. Faux ___ (misstep) ~ PAS
A14. Elia, to Lamb ~ ALIAS
A15. Blake who composed "Memories of You" ~ EUBIE
A16. Seer's "gift," for short ~ ESP
A17. Instrument with a zebra design? ~ STRIPEDBASS
A19. Long of "Soul Food" ~ NIA
A20. Like some takeovers or witnesses ~ HOSTILE
A21. Trolley, e.g. ~ RAILCAR
A23. Reaction to poison sumac ~ RASH
A25. Freshen, as a stamp pad ~ REINK
A26. Lash out at ~ ASSAIL
A30. Boot camp, to many ~ ORDEAL
A33. Last part of the Titanic above water ~ STERN
A34. Gooey treat at a cookout ~ SMORE
A35. Took the reins ~ LED
A38. Rifle's recoil ~ KICK
A39. Odes, sonnets et al. ~ POESY
A40. Belle's man ~ BEAU
A41. B'way sellout sign ~ SRO
A42. Game with four pawns per player ~ SORRY
A43. Sideshow lady's growth ~ BEARD
A44. "Genius" channel, for short ~ NATGEO
A46. CBer's moniker ~ HANDLE
A47. Feast at which "Dayenu" is sung ~ SEDER
A49. Dandelion, to most ~ WEED
A51. Opens on Christmas, say ~ UNWRAPS
A54. Tourist office handout ~ AREAMAP
A59. 3D diagnostic machine ~ MRI
A60. Encyclopedia of gumbo thickeners? ~ FACTSONFILE
A62. "Dude," in Jamaica ~ MON
A63. Clear off ~ ERASE
A64. Wrinkle-resistant synthetic ~ ORLON
A65. "Go on . . ." ~ AND
A66. Soft tennis shots ~ DINKS
A67. Hybrid Chevys ~ VOLTS

D1. Johnny who always wore black ~ CASH
D2. Four-part harmony part ~ ALTO
D3. Passe opening for a letter ~ SIRS
D4. "I Am ___" (Jenner reality show) ~ CAIT
D5. "Take two" drug ~ ASPIRIN
D6. Relinquishes, as land ~ CEDES
D7. O'Hare, for United Airlines ~ HUB
D8. Letter-shaped structural beam ~ IBAR
D9. Kudrow of "Friends" ~ LISA
D10. 1954 movie starring Brando as Napoleon ~ DESIREE
D11. Clue regarding a missing writing implement? ~ PENCILLEAD
D12. Like the majority of the world's population ~ ASIAN
D13. Sign of a short circuit ~ SPARK
D18. Line with a Star of David logo ~ ELAL
D22. Place to graze ~ LEA
D24. Domestic squabble? ~ HOMEROW
D26. Sets, as a price ~ ASKS
D27. Use a swizzle stick ~ STIR
D28. Another attempt to start a watch? ~ SECONDWIND
D29. Ship in a 2014 Russell Crowe epic ~ ARK
D31. Like Santa's cheeks ~ ROSY
D32. Like some wine or wit ~ DRY
D34. In need of Bengay, maybe ~ SORE
D36. ___ Grey tea ~ EARL
D37. Weekend rancher ~ DUDE
D39. Fad disc of the 1990s ~ POG
D40. The Cartwright patriarch ~ BEN
D42. Machine-gunned from above ~ STRAFED
D43. Boris, foe of Rocky and Bullwinkle ~ BADENOV
D45. ___ Lingus ~ AER
D46. Six-foot sandwich, maybe ~ HERO
D47. Diploma word meaning "highest" ~ SUMMA
D48. Scandal-ridden energy firm of the early 2000s ~ ENRON
D50. Moves gingerly ~ EASES
D52. ___-mutuel betting ~ PARI
D53. Digitize, as a photo ~ SCAN
D55. Jimi Hendrix hairdo ~ AFRO
D56. Paper or steel producer ~ MILL
D57. Zillions ~ ALOT
D58. Calligrapher's collection ~ PENS
D61. "For shame!" sound ~ TSK

