Title: Pillow Talk
Author: By Amanda Rafkin & Brooke Husic / Ed. Erik Agard


#PHO#CLAD#IDSAY
LEEK#HIVE#MALIA
ARAB#OPAL#OVARY
BODYPOSITIVITY#
##SEE##LACES###
ROT#ZIP#SIR#PCS
ETAL#SUB#NICOLE
THROWINTHETOWEL
RETORT#SIS#TEAL
ORS#IAM#TSK#RNS
###ANGUS##ASH##
#NECKOFTHEWOODS
DEVIL#FEAR#LURE
IRENE#LAIR#ASIA
GONGS#ELMS#REP#


A1. Vietnamese soup ~ PHO
A4. Dressed ~ CLAD
A8. "My opinion is . . ." ~ IDSAY
A13. Onion relative ~ LEEK
A14. Structure for bees ~ HIVE
A15. One-named "Dirty Laundry" singer ~ MALIA
A16. The "A" in UAE ~ ARAB
A17. October birthstone ~ OPAL
A18. Reproductive organ ~ OVARY
A19. Movement with many celebrated figures ~ BODYPOSITIVITY
A22. "What did I tell you?" ~ SEE
A23. Shoestrings ~ LACES
A24. Decay ~ ROT
A26. Five-digit number on an envelope ~ ZIP
A29. Polite address ~ SIR
A30. Some desktop computers ~ PCS
A33. List-ending Latin abbreviation ~ ETAL
A35. Long sandwich ~ SUB
A37. Comedian Byer ~ NICOLE
A39. Concede defeat ~ THROWINTHETOWEL
A42. Comeback ~ RETORT
A43. Family nickname ~ SIS
A44. Color similar to cyan ~ TEAL
A45. Hospital areas, for short ~ ORS
A46. Translation of "soy" or "estoy" ~ IAM
A48. Scolding syllable ~ TSK
A50. Hospital workers, for short ~ RNS
A51. Name that's also a breed of cattle ~ ANGUS
A53. Campfire residue ~ ASH
A55. Area where someone lives ~ NECKOFTHEWOODS
A61. "Speak of the ___!" ~ DEVIL
A62. Defining feature of a phobia ~ FEAR
A63. Siren song, e.g. ~ LURE
A64. Nobel winner Joliot-Curie ~ IRENE
A65. Evildoer's den ~ LAIR
A66. Thailand's continent ~ ASIA
A67. Instruments in temples ~ GONGS
A68. Some bonsai trees ~ ELMS
A69. Part of a workout set ~ REP

D1. Spanish "but" ~ PERO
D2. Competitive advantages ~ HEADSTARTS
D3. "Cool, later!" ~ OKBYE
D4. Shoe designer Jimmy ~ CHOO
D5. "My ___ are sealed!" ~ LIPS
D6. To no ___ (in vain) ~ AVAIL
D7. River mouth formations ~ DELTAS
D8. "Don't care anymore" ~ IMOVERIT
D9. Producer/actress Viola ~ DAVIS
D10. Wooden strip ~ SLAT
D11. Well-ventilated ~ AIRY
D12. Celebratory cheer ~ YAY
D13. Place to experiment ~ LAB
D20. Dispenser candy ~ PEZ
D21. Cold, slippery quality ~ ICINESS
D24. Both old and cool ~ RETRO
D25. "Maybe some ___ time" ~ OTHER
D27. "Are we doing this?" ~ ISITAGO
D28. Groan-inducing joke, maybe ~ PUN
D30. UConn women's basketball, e.g. ~ POWERHOUSE
D31. Like a radio edit ~ CLEAN
D32. Flies off the shelves ~ SELLS
D34. British bathroom ~ LOO
D36. Halsey collaborators on "Boy With Luv" ~ BTS
D38. Rollaway bed ~ COT
D40. Unexpected disruptions ~ WRINKLES
D41. No. 1 song, e.g. ~ HIT
D47. Make quieter ~ MUFFLE
D49. Kanza Language Project nation ~ KAW
D51. Getting 100% on ~ ACING
D52. Thieve ~ STEAL
D54. Renewable energy option ~ SOLAR
D55. Caffe ___ (Italian for "black coffee") ~ NERO
D56. "Don't ___ think about it!" ~ EVEN
D57. Pop band formed by Alana, Danielle and Este ~ HAIM
D58. Makes a misstep ~ ERRS
D59. Faucet problem ~ DRIP
D60. Dolphin's home ~ SEA
D61. Archaeologist's assignment ~ DIG

