Title: In Conclusion
Author: By Zhouqin Burnikel / Ed. Erik Agard


SITUP##GPS#NIPS
IMAGE#SOHO#OSLO
BARGAINBIN#REEL
SCAB#COIL#SUEDE
###ODOR#LIES###
##MOUNTAINCHAIN
SPATE##LENT#COO
KEDS#IPASS#COTS
IRA#STIR##ARRAY
PUMPKINMUFFIN##
###RISE#SALT###
KUDOS#THAW#ELMO
ITEM#BRAINDRAIN
TAMP#MEND#AISLE
SHOT#WED##BASES


A1. Exercise that might be done with crossed arms ~ SITUP
A6. Driver's aid ~ GPS
A9. Bites ~ NIPS
A13. Pinterest upload ~ IMAGE
A14. Manhattan area west of Little Italy ~ SOHO
A15. European capital lauded by Vision Zero proponents in 2019 ~ OSLO
A16. Place for discounted merchandise ~ BARGAINBIN
A18. Rod and ___ ~ REEL
A19. Strikebreaker ~ SCAB
A20. Mattress spring ~ COIL
A21. Soft jacket material ~ SUEDE
A22. Air freshener target ~ ODOR
A24. Embellishes, say ~ LIES
A26. The Himalayas, e.g. ~ MOUNTAINCHAIN
A31. Sudden flurry ~ SPATE
A33. Post-Mardi Gras period ~ LENT
A34. Pigeon's sound ~ COO
A35. Converse competitor ~ KEDS
A36. "No bid from me" ~ IPASS
A38. Summer camp beds ~ COTS
A39. Savings plan that might be "traditional" ~ IRA
A40. Tend to polenta ~ STIR
A41. Impressive selection ~ ARRAY
A42. Fall pastry ~ PUMPKINMUFFIN
A46. Go upward ~ RISE
A47. Winter road sprinkle ~ SALT
A48. "Well done!" ~ KUDOS
A51. Warm spell that causes melting ~ THAW
A53. Falsetto-voiced Muppet ~ ELMO
A57. List entry ~ ITEM
A58. Rhyming emigration ~ BRAINDRAIN
A60. ___ down (pack tightly) ~ TAMP
A61. Patch up ~ MEND
A62. Target walkway ~ AISLE
A63. Golf stroke ~ SHOT
A64. Tie the knot ~ WED
A65. Foundations ~ BASES

D1. Some relatives, for short ~ SIBS
D2. Apple product ~ IMAC
D3. Actress Reid ~ TARA
D4. Australian footwear ~ UGGBOOTS
D5. Veggie in mame gohan ~ PEA
D6. Desert along the Silk Road ~ GOBI
D7. MLB team with a Phanatic mascot ~ PHILLIES
D8. "Like father, like ___" ~ SON
D9. "Take your time!" ~ NORUSH
D10. "Gotcha" ~ ISEE
D11. Appealed earnestly ~ PLED
D12. Dover fish ~ SOLE
D14. Sound of disdain ~ SNORT
D17. Tappable picture ~ ICON
D21. Religious offshoot ~ SECT
D23. Scheduled to arrive ~ DUE
D25. Rustic stopovers ~ INNS
D26. "___ Secretary" ~ MADAM
D27. Clock radio feature ~ ALARM
D28. Squirrel's treat ~ ACORN
D29. Letter before kappa ~ IOTA
D30. Like a busybody ~ NOSY
D31. Not attend ~ SKIP
D32. Cuzco's country ~ PERU
D36. Tell it like ___ ~ ITIS
D37. Maine's flag features a moose under one ~ PINETREE
D38. Yardsticks ~ CRITERIA
D40. Biathlete's pair ~ SKIS
D41. ___-CIO ~ AFL
D43. Right on time ~ PROMPT
D44. Foreign relief org. whose motto is "From the American people" ~ USAID
D45. Baby deer ~ FAWN
D48. Meal prep boxes ~ KITS
D49. State home to the world's largest Mormon temple ~ UTAH
D50. Trade show presentation ~ DEMO
D52. Word after "second" or "helping" ~ HAND
D54. Lad's counterpart ~ LASS
D55. Frequent flyer's unit ~ MILE
D56. Most tip jar bills ~ ONES
D58. Munich-based automaker ~ BMW
D59. Bit of eye gel ~ DAB

