Title: Inner Regions
Author: By Evan Kalish / Ed. Erik Agard


LAVA#SOFAS#TAGS
SWAG#PARSE#ALOT
DELAWAREAN#UPTO
##HINT#SNOB#AMP
PLANB#SHAREACAB
AOL#ACT###SHADY
COLA#LETSSEE###
#MALWAREATTACK#
###TONNAGE#DONE
ASKEW###GPS#LOW
SCAREAWAY#ADOBE
SOY#DROP#PROM##
UTAH#IMAREALBOY
MIKE#SERTA#LIME
EASY#ENTER#SAGA


A1. Volcanic flow ~ LAVA
A5. Some seats ~ SOFAS
A10. Social media labels ~ TAGS
A14. Free stuff at a conference ~ SWAG
A15. Analyze grammatically ~ PARSE
A16. Plenty ~ ALOT
A17. First State resident ~ DELAWAREAN
A19. Until ~ UPTO
A20. Aid for a stumped puzzle solver ~ HINT
A21. Snooty sort ~ SNOB
A23. Band's device ~ AMP
A24. Backup strategy ~ PLANB
A26. Split the fare downtown, say ~ SHAREACAB
A28. Early internet initials ~ AOL
A29. "___ your age!" ~ ACT
A31. Suspicious-seeming ~ SHADY
A32. Soda with caramel coloring ~ COLA
A34. "Time to reason this out . . ." ~ LETSSEE
A38. Antivirus software might protect against one ~ MALWAREATTACK
A42. Cargo ship's capacity ~ TONNAGE
A43. "Finished!" ~ DONE
A45. Crooked ~ ASKEW
A48. Device that suggests 63-Downs ~ GPS
A50. Simmer setting ~ LOW
A51. Startle into leaving ~ SCAREAWAY
A55. Pueblo brick material ~ ADOBE
A57. Milk option ~ SOY
A58. Allow to fall ~ DROP
A59. High school dance ~ PROM
A60. Great Salt Lake state ~ UTAH
A62. Gleeful exclamation at the end of "Pinocchio" ~ IMAREALBOY
A66. ___ and Ike ~ MIKE
A67. Big name in mattresses ~ SERTA
A68. Green-packaged seltzer flavor ~ LIME
A69. "Piece of cake!" ~ EASY
A70. Right-hand keyboard key ~ ENTER
A71. Epic tale ~ SAGA

D1. Hallucinogenic drug ~ LSD
D2. Amazement ~ AWE
D3. "Hall of the fallen" in Norse mythology ~ VALHALLA
D4. A second time ~ AGAIN
D5. Little fight ~ SPAT
D6. Rower's tool ~ OAR
D7. Just picked from the garden, say ~ FRESH
D8. Yoga pose ~ ASANA
D9. Spanish for "mister" ~ SENOR
D10. Letter after sigma ~ TAU
D11. Llama relative ~ ALPACA
D12. Lost it ~ GOTMAD
D13. Make a brief visit ~ STOPBY
D18. League that Aerial Powers plays in ~ WNBA
D22. Plagued ~ BESET
D24. Ms. ___-Man (arcade game) ~ PAC
D25. Tapestry maker's machine ~ LOOM
D26. Rearward part of a ship ~ STERN
D27. "Go right ___" ~ AHEAD
D30. Large family ~ CLAN
D33. Change ~ ALTER
D35. Dim sum drink ~ TEA
D36. Drooping ~ SAGGY
D37. Part of a recipe ~ STEP
D39. Amazed ~ WOWED
D40. Barranquilla's country ~ COLOMBIA
D41. Drawer handle ~ KNOB
D44. Female Navajo-Churro ~ EWE
D45. Suppose without proof ~ ASSUME
D46. Nova ___, Canada ~ SCOTIA
D47. Boats whose name comes from an Inuktitut word ~ KAYAKS
D49. Singer Bareilles ~ SARA
D52. Get up ~ ARISE
D53. The "W" in TWOCC ~ WOMEN
D54. Not together ~ APART
D56. Barbie Sheroes, e.g. ~ DOLLS
D59. Bosc or Anjou fruit ~ PEAR
D61. "You, over there!" ~ HEY
D63. Way to go (Abbr.) ~ RTE
D64. "wow lol" ~ OMG
D65. Appropriate anagram of "aye" ~ YEA

