Title: Cc Me
Author: By Zhouqin Burnikel / Ed. Amanda Rafkin


NEST##SACS#OGRE
ANTED#TURN#DUAL
STANA#AREA#OINK
CINDYCRAWFORD##
ACCESS##SUP#EGO
REED#PAD#SENDIN
####EAVES#NOONS
##CONNIECHUNG##
STOOD#DROOP####
HELPED#ETS#BALD
END#ARE##TEENIE
##CAROLCHANNING
BRAG#OBOE#TIMER
ROLE#LOLL#SCARE
OWLS#SWAM##ELSE


A1. Home where eggs hatch ~ NEST
A5. Cul-de-___ (dead ends) ~ SACS
A9. Nish in "Ella Enchanted," e.g. ~ OGRE
A13. Paid for cards ~ ANTED
A15. Make a left, say ~ TURN
A16. ___ citizenship ~ DUAL
A17. "Absentia" actress Katic ~ STANA
A18. Vicinity ~ AREA
A19. "Feed me some slop, please!" ~ OINK
A20. Supermodel with a trademark mole ~ CINDYCRAWFORD
A23. What a VIP pass might grant ~ ACCESS
A24. "How's it goin'?" ~ SUP
A25. High self-image ~ EGO
A28. Clarinet insert ~ REED
A29. Tampon alternative ~ PAD
A32. Submit ~ SENDIN
A34. Roof parts with rain gutters ~ EAVES
A36. Lunchtimes, perhaps ~ NOONS
A37. First woman to co-anchor CBS Evening News ~ CONNIECHUNG
A40. Got up ~ STOOD
A42. Wilt ~ DROOP
A43. Gave assistance ~ HELPED
A45. UFO engineers (Abbr.) ~ ETS
A46. Like a very worn tire ~ BALD
A50. Wrap up ~ END
A51. "What ___ you trying to tell me?" ~ ARE
A53. Itsy-bitsy ~ TEENIE
A55. Tony winner for "Hello, Dolly!" ~ CAROLCHANNING
A59. Boast ~ BRAG
A61. Liang Wang's instrument ~ OBOE
A62. Hourglass, e.g. ~ TIMER
A63. Beth Harmon, for Anya Taylor-Joy ~ ROLE
A64. Laze about ~ LOLL
A65. Frighten ~ SCARE
A66. Hooting birds ~ OWLS
A67. Did some laps ~ SWAM
A68. "You're something ___" ~ ELSE

D1. Daytona 500 org. ~ NASCAR
D2. Tempt ~ ENTICE
D3. Ideological position ~ STANCE
D4. ___ to (took care of) ~ TENDED
D5. Symbol on a Somali flag ~ STAR
D6. Mystical glow ~ AURA
D7. Teams ~ CREWS
D8. Major messes ~ SNAFUS
D9. "Stink bird" emanation ~ ODOR
D10. Canine trained to lead ~ GUIDEDOG
D11. Participated in a sprint ~ RAN
D12. Caribou relative ~ ELK
D14. There are 365 in a year, usually ~ DAYS
D21. Channel covering Capitol Hill proceedings ~ CSPAN
D22. Talk about your feelings ~ OPENUP
D26. Spirit often paired with tonic ~ GIN
D27. Come-___ (sales attractions) ~ ONS
D30. Like fans in the front row, probably ~ AVID
D31. Name on tractors ~ DEERE
D33. The N in NGO ~ NON
D34. Make loveable ~ ENDEAR
D35. Person in a kilt, perhaps ~ SCOT
D37. Tough task for a telemarketer ~ COLDCALL
D38. Alley-___ ~ OOP
D39. Ornamental plant hidden in "look who's talking" ~ HOSTA
D40. Pronoun for H.E.R., aptly ~ SHE
D41. Number of years in a decade ~ TEN
D44. Slobbers ~ DROOLS
D46. "No fighting!" ~ BENICE
D47. Word after "party" or "stuffed" ~ ANIMAL
D48. Lip ___ (pencils in makeup bags) ~ LINERS
D49. Thermometer unit ~ DEGREE
D52. Funny bone's joint ~ ELBOW
D54. Laryngitis treaters, for short ~ ENTS
D56. A long while ~ AGES
D57. Soda-flavored Pez option ~ COLA
D58. Place for a ship's captain ~ HELM
D59. "Dude!" ~ BRO
D60. Concert ticket word ~ ROW

