Title: Top Universities
Author: By Zhouqin Burnikel / Ed. Fred Piscop


GABS###BET#CLOD
APRIL#MUTE#AUDI
SNORE#OLDMASTER
PEW#GRUB#PHTEST
SANDPITS#LYE###
##POACH#BEE#DAD
GRANDE#TAOS#USE
RAPS#KNORR#AKIN
AGE#CROP#ACCESS
FUR#AID#GNATS##
###ABS#TAGLINES
ALETAP#BIEL#IRA
HIGHLIMIT#UPDOS
ARGO#EARS#SEEDS
BASS#SOD###PREY


A1. Shoots the breeze ~ GABS
A5. Bit of racetrack action ~ BET
A8. Clumsy sort ~ CLOD
A12. Arbor Day month ~ APRIL
A14. Sound-squelching button ~ MUTE
A15. Volkswagen Group member ~ AUDI
A16. Need a CPAP device, perhaps ~ SNORE
A17. Botticelli or Michelangelo ~ OLDMASTER
A19. Cathedral bench ~ PEW
A20. Chuck wagon fare ~ GRUB
A22. Assessment of alkalinity ~ PHTEST
A23. Quarrymen's workplaces ~ SANDPITS
A25. Chemical in Drano ~ LYE
A26. Hunt illegally ~ POACH
A27. Pollen collector ~ BEE
A28. Steven Tyler, to Liv ~ DAD
A31. "Thank U, Next" singer Ariana ~ GRANDE
A33. Southwestern art colony ~ TAOS
A34. Find a place for ~ USE
A35. Performs like Cardi B ~ RAPS
A36. Big name in soup mixes ~ KNORR
A38. Related by blood ~ AKIN
A39. Eight, for Lisa Simpson ~ AGE
A40. Cotton or coffee ~ CROP
A41. RAM part ~ ACCESS
A43. Trapper's haul ~ FUR
A44. Humanitarian offering ~ AID
A45. Pesky swarmers ~ GNATS
A46. Crunches work them ~ ABS
A47. "Just Do It" et al. ~ TAGLINES
A50. Keg attachment ~ ALETAP
A53. Jessica of "Hitchcock" ~ BIEL
A54. Long-term investment, briefly ~ IRA
A55. Like big-bucks casino games ~ HIGHLIMIT
A57. Prom hairstyles ~ UPDOS
A59. Cornstarch brand ~ ARGO
A60. Dumbo's jumbo pair ~ EARS
A61. Nursery packetful ~ SEEDS
A62. Power trio instrument ~ BASS
A63. Grass from a farm ~ SOD
A64. Flies, to frogs ~ PREY

D1. Is audibly shocked ~ GASPS
D2. Reason to use a CPAP device ~ APNEA
D3. Packaging need ~ BROWNPAPER
D4. Title for Anthony Hopkins ~ SIR
D5. Tulips-to-be ~ BULBS
D6. Takeoff hour, briefly ~ ETD
D7. Easy-to-peel citrus ~ TEMPLEORANGE
D8. Social stratum ~ CASTE
D9. Troubadour's strings ~ LUTE
D10. Tributes in verse ~ ODES
D11. Scandalous info ~ DIRT
D13. Hockey goalie's wear ~ LEGPAD
D14. River delta's location ~ MOUTH
D18. "Now I remember!" ~ AHYES
D21. Cereal with elf mascots ~ RICEKRISPIES
D24. Mob bosses ~ DONS
D27. Happy hour hangout ~ BAR
D28. Dodger with 407 homers ~ DUKESNIDER
D29. Flea market caveat ~ ASIS
D30. Rooms with recliners ~ DENS
D31. Steffi with seven Wimbledon wins ~ GRAF
D32. "Chunky" pasta sauce brand ~ RAGU
D33. Blouse or tee ~ TOP
D37. Silent agreement ~ NOD
D38. It follows a curtain's rise ~ ACTI
D40. Conspiring group ~ CABAL
D42. Pumice stone target ~ CALLUS
D45. Ways of walking ~ GAITS
D46. Friend of Aramis and Porthos ~ ATHOS
D47. Sporty Ford, briefly ~ TBIRD
D48. Fall off, as support ~ ERODE
D49. Full of back talk ~ SASSY
D50. Obsessed whaler of literature ~ AHAB
D51. Pre-euro currency ~ LIRA
D52. Frittata ingredients ~ EGGS
D56. Chairman on Chinese currency ~ MAO
D58. Get-up-and-go ~ PEP

