Title: Center Stone
Author: By Gail Grabowski / Ed. Fred Piscop


LIRA#ABASE##JIF
EONS#DINES#LIDO
DUSTJACKET#EMIR
###RAG#AIR#IMOK
SCRIBES#NONCOMS
LAID#STP#GEAR##
APNEA#PUREE#RIT
BOG#DIAMOND#IRA
SNL#IDTAG#YESES
##AWOL#SET#TONE
PHRASES#RIPENED
LADD#CUT#GRR###
ANNE#HEADHONCHO
NOES#ADMIT#AMEN
SIR##TEENS#LANE


A1. Euro predecessor ~ LIRA
A5. Lower in esteem ~ ABASE
A10. Peter Pan competitor ~ JIF
A13. Many, many moons ~ EONS
A14. Eats by candlelight, say ~ DINES
A15. Venice beach resort ~ LIDO
A16. Hardcover cover ~ DUSTJACKET
A18. Leader in a burnoose ~ EMIR
A19. Old T-shirt, perhaps ~ RAG
A20. Go public with ~ AIR
A21. "Don't worry about me" ~ IMOK
A22. Writers on parchment ~ SCRIBES
A26. Corporals and sergeants, briefly ~ NONCOMS
A28. ___-back (easygoing) ~ LAID
A29. Additive sold at NAPA ~ STP
A31. Sports bag filler ~ GEAR
A32. Sleep lab focus ~ APNEA
A34. Make into baby food ~ PUREE
A36. Slower, in mus. ~ RIT
A39. Impede, with "down" ~ BOG
A40. Gem that may precede the first parts of 16- and 62-Across and 10- and 24-Down ~ DIAMOND
A42. Investment initials ~ IRA
A43. NBC sketch show ~ SNL
A44. Baggage tie-on ~ IDTAG
A45. Thumbs-up answers ~ YESES
A47. USAF truant ~ AWOL
A49. Financially secure ~ SET
A51. Work on, as muscles ~ TONE
A52. Sentence segments ~ PHRASES
A55. Approached peak flavor ~ RIPENED
A57. "Shane" star Alan ~ LADD
A58. Skip class ~ CUT
A60. Watchdog's warning ~ GRR
A61. Stiller's mate Meara ~ ANNE
A62. Company bigwig ~ HEADHONCHO
A67. Thumbs-down answers ~ NOES
A68. Take the blame for ~ ADMIT
A69. Service signoff ~ AMEN
A70. Round Table title ~ SIR
A71. Chilly forecast word ~ TEENS
A72. Sprinter's assignment ~ LANE

D1. Was in charge of ~ LED
D2. Debtor's letters ~ IOU
D3. MDs' aides ~ RNS
D4. In the saddle of ~ ASTRIDE
D5. Bits of folk wisdom ~ ADAGES
D6. Disposable razor brand ~ BIC
D7. "Lonely Boy" singer Paul ~ ANKA
D8. Escort past the entryway ~ SEEIN
D9. Female hormone ~ ESTROGEN
D10. Val Kilmer's role in "The Doors" ~ JIMMORRISON
D11. "On easy street," e.g. ~ IDIOM
D12. Fondue utensils ~ FORKS
D15. German camera maker ~ LEICA
D17. Poke with an elbow ~ JAB
D22. Good-sized slices ~ SLABS
D23. Chicken for roasting ~ CAPON
D24. "Gullible's Travels" author ~ RINGLARDNER
D25. March parade VIP ~ STPAT
D27. Dirt-poor ~ NEEDY
D30. Predatory felines ~ PUMAS
D33. "So long, amigo!" ~ ADIOS
D35. Federer with eight Wimbledon wins ~ ROGER
D37. Castle of the ballroom ~ IRENE
D38. Used a stun gun on ~ TASED
D41. Small talk ~ IDLECHAT
D46. Like an Arlington flame ~ ETERNAL
D48. Walks in the surf ~ WADES
D50. Ballerina's attire ~ TIGHTS
D52. Doesn't just wing it ~ PLANS
D53. "Hilton" locale, once ~ HANOI
D54. Desert boot material ~ SUEDE
D56. Country club figure ~ PRO
D59. Not apt to bite ~ TAME
D63. Reason to wear earplugs ~ DIN
D64. Nashville awards org. ~ CMA
D65. Coop female ~ HEN
D66. Pitcher's number, on a scorecard ~ ONE

