Title: Few and Far Between
Author: By Zhouqin Burnikel / Ed. Erik Agard


GALES#BOLD#ONES
ALIST#OVER#NOTE
FLOORAREAS#CREE
FUN#UPEND#VEERS
ERECTS##EVE#ANA
SELA##MINOR#LAW
###CEDAR#TBALL#
##CAMERAREADY##
#BLOOP#TESLA###
BAA#TOTED##PRIG
ADS#ETA##TATAMI
NOSES#CARAT#IDA
AMAL#FORAREASON
NECK#AMEN#AGENT
ANTS#MASK#MODES


A1. Very strong winds ~ GALES
A6. What B stands for in a word processor ~ BOLD
A10. Soda machine inserts ~ ONES
A14. Lineup of VIP guests ~ ALIST
A15. More than ~ OVER
A16. Written reminder ~ NOTE
A17. Building stats ~ FLOORAREAS
A19. Crystle Lightning's heritage ~ CREE
A20. "Whee, this is ___!" ~ FUN
A21. Tip over ~ UPEND
A22. Turns sharply ~ VEERS
A23. Constructs ~ ERECTS
A25. Night before ~ EVE
A27. Fashion designer Locking ~ ANA
A28. "Gone Girl" actress Ward ~ SELA
A29. Not that important ~ MINOR
A31. Attorney's expertise ~ LAW
A32. Wood for patio furniture ~ CEDAR
A35. Swinging sport ~ TBALL
A37. Wearing makeup and a stylish outfit, say ~ CAMERAREADY
A39. Stereotypical robot noise ~ BLOOP
A40. Nikola ___ Museum, Belgrade ~ TESLA
A41. Meadow bleat ~ BAA
A42. Lugged ~ TOTED
A44. Fussy person ~ PRIG
A48. They might be pay-per-click ~ ADS
A49. Bus schedule stat ~ ETA
A50. Tea ceremony mat ~ TATAMI
A52. Focuses of some hair trimmers ~ NOSES
A54. Unit in gemology ~ CARAT
A57. State west of Montana (Abbr.) ~ IDA
A58. Canadian poet ___ El-Mohtar ~ AMAL
A59. Purposely ~ FORAREASON
A61. Place for a pendant ~ NECK
A62. "I agree 100%!" ~ AMEN
A63. Contract negotiator ~ AGENT
A64. Insects drawn to sweet, sticky liquid ~ ANTS
A65. Face covering ~ MASK
A66. Methods ~ MODES

D1. Embarrassing blunders ~ GAFFES
D2. Attraction ~ ALLURE
D3. Model train company ~ LIONEL
D4. That, in Spanish ~ ESO
D5. Runway walk ~ STRUT
D6. Cause to yawn ~ BORE
D7. Appliance for making kale chips ~ OVEN
D8. Really heavy ~ LEADEN
D9. Some E.R. staffers ~ DRS
D10. The second O in YOLO ~ ONCE
D11. "I'm not kidding!" ~ NOREALLY
D12. Everlasting ~ ETERNAL
D13. Playground piece for two ~ SEESAW
D18. H.S. exams for college credit ~ APS
D22. Spoken ~ VERBAL
D24. Bean used in making chocolate ~ CACAO
D26. Casts a ballot ~ VOTES
D29. Women's History Month (Abbr.) ~ MAR
D30. Hopping mad ~ IRATE
D33. Shows feelings ~ EMOTES
D34. Train stop ~ DEPOT
D36. Get with the times ~ ADAPT
D37. Outstanding role model ~ CLASSACT
D38. Chinese lantern color ~ RED
D39. Unwelcome sign ~ BADOMEN
D41. Fruit rich in potassium ~ BANANA
D43. City home to the Washington State History Museum ~ TACOMA
D45. Lifted higher ~ RAISED
D46. "All finished here" ~ IMDONE
D47. Towering fantasy creatures ~ GIANTS
D50. Goo in pits ~ TAR
D51. Lineup of first-string players ~ ATEAM
D53. Edmonton's CFL team ~ ELKS
D55. Greek god of war ~ ARES
D56. ___ and file ~ RANK
D59. Close kin, informally ~ FAM
D60. Many years ___ ~ AGO

