Title: Steal These!
Author: By Mark Mcclain / Ed. Fred Piscop


ADS##STEM#CULLS
MATS#TAXI#USUAL
ANEW#AMEN#RONDO
STREETSCENE#ASP
SENATE###BARR##
###RADAR#ALIBIS
MAC#LOWES#LLAMA
ORAL#GETUP#ESPY
PINUP#SARAN#ESS
SADLOT#GENOA###
##YUMA###DALLAS
ICK#PURPLEHEART
CAIRO#ALUM#VINE
EPSOM#GOBI#ERIN
DOSES#SPEC##SET


A1. Campaign purchases ~ ADS
A4. Forward part of a boat ~ STEM
A8. Thins, as a herd ~ CULLS
A13. Judo class surfaces ~ MATS
A15. Roll to the terminal ~ TAXI
A16. Regular's order, with "the" ~ USUAL
A17. From square one ~ ANEW
A18. Invocation ender ~ AMEN
A19. Sonata ending, often ~ RONDO
A20. Common subject of impressionist art ~ STREETSCENE
A23. Cleopatra's undoing ~ ASP
A24. Biden's place, 1973-2009 ~ SENATE
A25. Attorney General after Sessions ~ BARR
A27. "M*A*S*H" clerk ~ RADAR
A30. Suspects' stories ~ ALIBIS
A33. Brit's rainwear ~ MAC
A36. The Home Depot competitor ~ LOWES
A38. Andean pack animal ~ LLAMA
A39. Televangelist Roberts ~ ORAL
A41. Crawl out of bed ~ GETUP
A43. "Best Upset" award, e.g. ~ ESPY
A44. Betty Grable, notably ~ PINUP
A46. Wrap for leftovers ~ SARAN
A48. Curvy letter ~ ESS
A49. Pitiful bunch ~ SADLOT
A51. Salami choice ~ GENOA
A53. Southwest Arizona city ~ YUMA
A54. Home of the Mavericks ~ DALLAS
A58. "Gross!" ~ ICK
A60. Medal depicting Washington ~ PURPLEHEART
A64. Nile metropolis ~ CAIRO
A66. Class reunion attendee ~ ALUM
A67. Trellis climber ~ VINE
A68. English derby town ~ EPSOM
A69. Much of Mongolia ~ GOBI
A70. Activist Brockovich ~ ERIN
A71. Prescribed units ~ DOSES
A72. Builder's detail, briefly ~ SPEC
A73. Get firm ~ SET

D1. Sock away ~ AMASS
D2. "Purgatorio" poet ~ DANTE
D3. 4-Across' opposite ~ STERN
D4. Great Dane, to Pennsylvania ~ STATEDOG
D5. Edinburgh toppers ~ TAMS
D6. CEO or CFO ~ EXEC
D7. Underground workplace ~ MINE
D8. Snake oil, supposedly ~ CUREALL
D9. Camp show grp. ~ USO
D10. NASA outpost of the future, perhaps ~ LUNARBASE
D11. Lasses' mates ~ LADS
D12. Unsavory fare ~ SLOP
D14. Use four-letter words ~ SWEAR
D21. List-ending abbr. ~ ETAL
D22. Mavericks' org. ~ NBA
D26. Make hopping mad ~ RILE
D28. Blows the mind of ~ AWES
D29. Mark up or down ~ RETAG
D31. Little tricksters ~ IMPS
D32. Chimes in with ~ SAYS
D33. Swabbies' tools ~ MOPS
D34. Pavarotti number ~ ARIA
D35. Foil-wrapped treat ~ CANDYKISS
D37. "By all means!" ~ SURE
D40. Real doozy ~ LULU
D42. Widespread outbreak ~ PANDEMIC
D45. Cheerleaders' handfuls ~ POMPOMS
D47. Joakim of the 22-Down ~ NOAH
D50. Letter after sigma ~ TAU
D52. Analgesic brand ~ ALEVE
D55. Beasts' hidey-holes ~ LAIRS
D56. Palmer of the links, informally ~ ARNIE
D57. Surgeon's insert ~ STENT
D58. Treated, as a sprain ~ ICED
D59. Guitar neck gadget ~ CAPO
D61. Car wash supply ~ RAGS
D62. Sit heavily, with "down" ~ PLOP
D63. Auto service job ~ LUBE
D65. Eggs on sushi ~ ROE

