Title: At the Rest Area
Author: By Fred Piscop / Ed. Fred Piscop


STAMP#BALD#CRAB
LASER#ARIA#HALL
OPINE#NEON#ANTE
#AFULLTANKOFGAS
####IOU###BEERS
ALARMS#FRIED###
BONE##TRANS#FLO
CONVENIENCEFOOD
SPA#ZONED##ARGO
###RITES#TINKER
ASPEN###CAN####
STUDENTLODGING#
HARD#IRON#ONION
ELSE#CUBA#TONGA
SEEN#KEEN#SNOOP


A1. "Forever" purchase ~ STAMP
A6. Having no tread left ~ BALD
A10. Chronic complainer ~ CRAB
A14. Surgery instrument ~ LASER
A15. Diva's delivery ~ ARIA
A16. London's Royal Albert ___ ~ HALL
A17. Offer a viewpoint ~ OPINE
A18. Like many Vegas signs ~ NEON
A19. Opening stake ~ ANTE
A20. What you might return a rental car with ~ AFULLTANKOFGAS
A23. Debtor's letters ~ IOU
A24. Chasers, at bars ~ BEERS
A25. Waker-uppers ~ ALARMS
A29. Like Oreos at carnivals, perhaps ~ FRIED
A32. Dog biscuit shape ~ BONE
A33. ___-fatty acids ~ TRANS
A34. Waitress on "Alice" ~ FLO
A37. Ramen noodles or frozen waffles, e.g. ~ CONVENIENCEFOOD
A41. Mud bath locale ~ SPA
A42. Divided, as city areas ~ ZONED
A43. Jason's ship ~ ARGO
A44. Bar mitzvah and baptism ~ RITES
A45. Monkey around ~ TINKER
A47. Colorado ski mecca ~ ASPEN
A50. Spam unit ~ CAN
A51. Cheap accommodations for youth ~ STUDENTLODGING
A58. High on the Mohs scale ~ HARD
A59. Multivitamin mineral ~ IRON
A60. Bermuda or Vidalia ~ ONION
A62. "What ___ is new?" ~ ELSE
A63. Land visited by Obama in 2016 ~ CUBA
A64. Kingdom near Fiji ~ TONGA
A65. "As ___ on TV" ~ SEEN
A66. Like an eagle's vision ~ KEEN
A67. Be nosy ~ SNOOP

D1. ___-mo replay ~ SLO
D2. Spanish hors d'oeuvre ~ TAPA
D3. "___ I care!" ~ ASIF
D4. Beanery handout ~ MENU
D5. Main-event preceder, briefly ~ PRELIM
D6. Xhosa's linguistic family ~ BANTU
D7. Geometry calculation ~ AREA
D8. MGM beast ~ LION
D9. Cold and clammy ~ DANK
D10. Rubbed raw ~ CHAFED
D11. Two octaves for a vocalist, say ~ RANGE
D12. Where many 44-Across are performed ~ ALTAR
D13. Grace verb ~ BLESS
D21. Rock's ___ Lonely Boys ~ LOS
D22. Needing a seatbelt extender, say ~ OBESE
D25. First-grader's lesson ~ ABCS
D26. Circular path ~ LOOP
D27. Paquin of "True Blood" ~ ANNA
D28. Gun, as an engine ~ REV
D29. Lets loose ~ FREES
D30. ___ McNally (atlas publisher) ~ RAND
D31. "Monsters, ___" (Pixar movie) ~ INC
D33. 34-Down prong ~ TINE
D34. Part of a place setting ~ FORK
D35. Choice seating at the opera ~ LOGE
D36. Dumpster emanation ~ ODOR
D38. WWW periodical ~ EZINE
D39. "___ on a bet!" ~ NOT
D40. Bleachers denizen ~ FAN
D44. Get visibly embarrassed ~ REDDEN
D45. Abe Lincoln's boy ~ TAD
D46. Fort Knox units ~ INGOTS
D47. Incinerator residue ~ ASHES
D48. No longer fresh ~ STALE
D49. Handbag ~ PURSE
D50. O'Brien of late-night TV ~ CONAN
D52. Shaving mishap ~ NICK
D53. Beyond doubt ~ TRUE
D54. Commonly pierced area ~ LOBE
D55. Privy to ~ INON
D56. El ___ (weather phenomenon) ~ NINO
D57. ___ boots (1960s footwear) ~ GOGO
D61. Forty winks ~ NAP

