Title: Getting on in Years
Author: By Patrick Jordan / Ed. Fred Piscop


HOOPS#STUD#WIGS
ELIOT#MINE#ACNE
MELEE#ALDA#LEON
##STEELDOLDRUMS
MAP#PYLE#TOUPEE
ORIOLE##JIGS###
BOLDESTMAN##LUG
ISLES#HUN#CEASE
LES##SAGEHOLDEN
###MATT##ONFIRE
ESKIMO#MART#ESS
MOLDYGOODNESS##
BLED#IPOD#MIDAS
EVIL#EASE#PLATO
RENE#SLED#TOYED


A1. Gym game, informally ~ HOOPS
A6. Poker variation ~ STUD
A10. Toppers for RuPaul ~ WIGS
A14. Author whose verses inspired "Cats" ~ ELIOT
A15. Silver or salt source ~ MINE
A16. Adolescent's woe ~ ACNE
A17. Knock-down-drag-out ~ MELEE
A18. Alan of "Bridge of Spies" ~ ALDA
A19. Trotsky of the Red Army ~ LEON
A20. Stagnation in the milling industry? ~ STEELDOLDRUMS
A23. Google Earth graphic ~ MAP
A25. Sitcom Marine Gomer ~ PYLE
A26. Bald spot concealer ~ TOUPEE
A27. Maryland's state bird is one ~ ORIOLE
A29. Leprechauns' dances ~ JIGS
A30. Most forward fellow? ~ BOLDESTMAN
A33. Carry with effort ~ LUG
A36. Spots in the sea ~ ISLES
A37. Fifth-century attacker of Gaul ~ HUN
A38. Bring to a halt ~ CEASE
A40. Guitar innovator Paul ~ LES
A41. Wise actor William? ~ SAGEHOLDEN
A43. LeBlanc of "Friends" ~ MATT
A45. Performing brilliantly ~ ONFIRE
A46. ___ Pie (frozen treat) ~ ESKIMO
A49. Shopping venue ~ MART
A51. Mountain road section ~ ESS
A52. Description of the flavor of blue cheese? ~ MOLDYGOODNESS
A55. Ran in the laundry ~ BLED
A56. Apple's "jukebox" ~ IPOD
A57. Greedy monarch of myth ~ MIDAS
A60. Beelzebub's handiwork ~ EVIL
A61. Problem-free state ~ EASE
A62. Pupil of Socrates ~ PLATO
A63. Russo of "The Intern" ~ RENE
A64. Husky-drawn vehicle ~ SLED
A65. Amused oneself (with) ~ TOYED

D1. Seamster's line ~ HEM
D2. Grand ___ Opry ~ OLE
D3. Causes of slicks ~ OILSPILLS
D4. 14-Across, for one ~ POET
D5. Belfry locales ~ STEEPLES
D6. Garment size ~ SMALL
D7. Mark over some Spanish n's ~ TILDE
D8. PC "cancel" command ~ UNDO
D9. Gave a hand to ~ DEALTIN
D10. Tusker in a Beatles title ~ WALRUS
D11. Glaze over in winter ~ ICEUP
D12. Common garden statue ~ GNOME
D13. Sound judgment ~ SENSE
D21. Colon or semicolon, in emoticons ~ EYES
D22. Creature in Petco's logo ~ DOG
D23. 1999 Exxon merger partner ~ MOBIL
D24. Cropped up ~ AROSE
D28. Wordsworth work ~ ODE
D29. Reagan ex Wyman ~ JANE
D31. "Well, fancy ___!" ~ THAT
D32. Cocoa vessel ~ MUG
D33. Onetime ballpark promotion ~ LADIESDAY
D34. Tech support callers ~ USERS
D35. Cloned units ~ GENES
D38. A judge may hold you in this ~ CONTEMPT
D39. Shelf occupant of kid-lit ~ ELF
D41. Cheap smokes ~ STOGIES
D42. Gridlock noisemaker ~ HORN
D43. Monkey's place, in a kid's game ~ MIDDLE
D44. Schumer of Comedy Central ~ AMY
D46. Campfire remnant ~ EMBER
D47. What you're trying to do now ~ SOLVE
D48. Calvin of fashion ~ KLEIN
D49. Caribou cousin ~ MOOSE
D50. Said further ~ ADDED
D53. Fiery gemstone ~ OPAL
D54. Grain storage site ~ SILO
D58. Chomped on ~ ATE
D59. Lawn-patching material ~ SOD

