Title: Frozen Four
Author: By Zhouqin Burnikel / Ed. Erik Agard


HELP#RARE##BETA
ORAL#UNIX#SIMON
TAKEINTOACCOUNT
#SEAMS##CHE#SEE
###TALC#TAN####
TMZ#COMFORTFOOD
SEEP#WOE##ELITE
ADLIB#NAS#DELHI
RIDER##SKI#DUET
SCAREDSTIFF#PRY
####WOO#DOER###
MAR#SNO##RAISE#
BREAKSNEWGROUND
ALIBI#ECHO#TIVO
SONS##ROOT#STYE


A1. Lend a hand ~ HELP
A5. Like mint-condition memorabilia, often ~ RARE
A9. Letter after alpha ~ BETA
A13. Out-loud exam ~ ORAL
A14. Bell Labs operating system ~ UNIX
A15. "You're So Vain" singer Carly ~ SIMON
A16. Make allowance for ~ TAKEINTOACCOUNT
A19. Lines of stitching ~ SEAMS
A20. "Evita" narrator ~ CHE
A21. Get the idea ~ SEE
A22. Poolroom powder ~ TALC
A24. Light brown ~ TAN
A25. Tabloid news site ~ TMZ
A28. Dish whose ingredients include nostalgia ~ COMFORTFOOD
A34. Trickle slowly ~ SEEP
A36. Great distress ~ WOE
A37. Upper-echelon ~ ELITE
A38. Wing it onstage ~ ADLIB
A40. Lil ___ X ~ NAS
A42. India's capital territory ~ DELHI
A43. Bus passenger ~ RIDER
A44. Bit of slalom gear ~ SKI
A46. "Just Give Me a Reason," e.g. ~ DUET
A47. Absolutely terrified ~ SCAREDSTIFF
A51. Nose around ~ PRY
A52. Try to win the affections of ~ WOO
A53. Suffix for "evil" ~ DOER
A55. Pi Day mo. ~ MAR
A58. ___-Caps (candy) ~ SNO
A59. Salary bump ~ RAISE
A62. Is innovative ~ BREAKSNEWGROUND
A67. ___ defense (courtroom strategy) ~ ALIBI
A68. Sound reverberation ~ ECHO
A69. Record to watch later ~ TIVO
A70. "___ of Anarchy" ~ SONS
A71. Tree part ~ ROOT
A72. Eyelid problem ~ STYE

D1. All the rage ~ HOT
D2. Significant time periods ~ ERAS
D3. Canoeing site ~ LAKE
D4. Fold in some shorts ~ PLEAT
D5. Becomes depleted ~ RUNSLOW
D6. Hardworking insect ~ ANT
D7. Brazilian city, for short ~ RIO
D8. Precise, in Spanish ~ EXACTO
D9. "About the Author" blurb ~ BIO
D10. Flightless birds ~ EMUS
D11. Muscle quality ~ TONE
D12. Up the ___ ~ ANTE
D15. Like many candles ~ SCENTED
D17. Apple product line ~ IMAC
D18. Blacken on the grill ~ CHAR
D23. "Let's go!" ~ CMON
D25. Old Russian autocrats ~ TSARS
D26. Field doc ~ MEDIC
D27. The Legend of ___ (Nintendo franchise) ~ ZELDA
D29. Spring Festival meal ~ FEAST
D30. Went on the lam ~ FLED
D31. Prepare for a Turkish wrestling match ~ OILUP
D32. One or the ___ ~ OTHER
D33. God ~ DEITY
D35. Place for ships to dock ~ PIER
D39. Cold one ~ BREWSKI
D41. Icy road worry ~ SKID
D45. "It slipped my mind" ~ IFORGOT
D48. Mafia bosses ~ DONS
D49. Opposite of later ~ SOONER
D50. Cause of a cold sweat ~ FEAR
D54. Really funny people ~ RIOTS
D55. Degrees for execs ~ MBAS
D56. Sarah Lee Guthrie's father ~ ARLO
D57. Equestrian's strap ~ REIN
D60. Formal garment ~ SUIT
D61. Covetous emotion ~ ENVY
D63. Muscles worked by side planks ~ ABS
D64. ___-warrior (environmental activist) ~ ECO
D65. "Don't know 'em" ~ WHO
D66. Female deer ~ DOE

