Title: Si Si, Senor!
Author: By Victor Fleming / Ed. Fred Piscop


LAP#STENCH#ARAB
ALA#TAMALE#BETA
SEIZEPOWER#EARN
SCRIP###ASS#LIE
###THESEVENSEAS
PACS#WAVELETS##
EVA#SEGA#FALTER
SONIC#ESE#KOALA
OWNSUP#IDES#TAG
##OILLEVEL#EELS
GENTLEMENSCS###
NAB#YAM###HATES
ASAP#SEESDOUBLE
WYLE#ETCHES#ALE
SALT#STOOGE#RAM


A1. 400-meter path, perhaps ~ LAP
A4. Sign of spoilage ~ STENCH
A10. UAE part ~ ARAB
A14. Brubeck's "Blue Rondo ___ Turk" ~ ALA
A15. "Chili today, hot ___" ~ TAMALE
A16. Early VCR format ~ BETA
A17. Engineer a successful coup, say ~ SEIZEPOWER
A19. Pull down, so to speak ~ EARN
A20. Tender at a company store ~ SCRIP
A21. "Hee Haw" mascot ~ ASS
A23. Issue fake news, say ~ LIE
A24. They're sailed, in a saying ~ THESEVENSEAS
A29. Employers of many former U.S. reps. ~ PACS
A32. Ripples in the water ~ WAVELETS
A33. Singer Cassidy who achieved posthumous fame ~ EVA
A34. Zombie Revenge game maker ~ SEGA
A35. Lose momentum ~ FALTER
A38. 34-Across's hedgehog mascot ~ SONIC
A40. Suffix with Brooklyn ~ ESE
A42. Eucalyptus muncher ~ KOALA
A43. Confesses (to) ~ OWNSUP
A45. Fateful day in the Roman Senate ~ IDES
A47. "You're it!" game ~ TAG
A48. Dipstick indication ~ OILLEVEL
A50. Grown-up elvers ~ EELS
A51. Undeserved passing grades, perhaps ~ GENTLEMENSCS
A54. Catch in the act ~ NAB
A55. Thanksgiving tuber ~ YAM
A56. Can't put up with ~ HATES
A60. Letters on a rush job ~ ASAP
A62. Suffers from impaired vision, in a way ~ SEESDOUBLE
A66. Noah who played Steve Jobs ~ WYLE
A67. Personalizes, as glassware ~ ETCHES
A68. IPA part ~ ALE
A69. Chips or fries seasoning ~ SALT
A70. Larry Fine was one ~ STOOGE
A71. Zodiac beast ~ RAM

D1. Highlands girl ~ LASS
D2. Elder brother of Evelyn Waugh ~ ALEC
D3. It beats ace-high ~ PAIR
D4. Curry of the Golden State Warriors ~ STEPH
D5. Dance like Gene Kelly ~ TAP
D6. Jimmy Eat World music genre ~ EMO
D7. Folksy denial ~ NAW
D8. Split, or adhere ~ CLEAVE
D9. Whom Eydie Gorme played in "Ocean's Eleven" ~ HERSELF
D10. Toon grandfather of Bart ~ ABE
D11. Property law focus ~ REALESTATE
D12. Many hotel lobbies ~ ATRIA
D13. Thorns in one's side ~ BANES
D18. Strip with Jeremy and teen friends ~ ZITS
D22. Gym shoes, for short ~ SNEAKS
D25. Source of Pecorino cheese ~ EWE
D26. Wise old head ~ SAGE
D27. Like users of weasel words ~ EVASIVE
D28. "Battle of the Hedgerows" city of 1944 ~ STLO
D29. Cash in Cancun ~ PESO
D30. Assert openly ~ AVOW
D31. Projectile from Old Ironsides ~ CANNONBALL
D34. Mulder's partner on "The X-Files" ~ SCULLY
D36. One way to the Holy Land ~ ELAL
D37. Riches' antithesis, in a saying ~ RAGS
D39. "___ the truth?" (Rotarian's question) ~ ISIT
D41. Utopian spot ~ EDEN
D44. Is agreeable to ~ PLEASES
D46. CTA trains ~ ELS
D49. Legendary clown Kelly ~ EMMETT
D50. Hirsute brother of Jacob ~ ESAU
D51. Chews, as on a bone ~ GNAWS
D52. Snap course ~ EASYA
D53. Picked out ~ CHOSE
D57. Way up for a snowboarder ~ TBAR
D58. Cinders of old comics ~ ELLA
D59. Have the appearance of ~ SEEM
D61. Dino, to the Flintstones ~ PET
D63. Prefix with tourism ~ ECO
D64. "Homeland" channel, briefly ~ SHO
D65. MBA or BFA ~ DEG

