Title: Alarm System
Author: By Zhouqin Burnikel / Ed. Erik Agard


MINDS#ARAB#YEWS
IMOUT#NOVA#OAHU
CATBURGLAR#USED
ACE#DIRE#SPREES
###TIDY#PORE###
BARRES#CRAYOLA#
ALOUD#DRIP#NINO
CLUE#OREOS#FLIT
KATO#NEAR#MIAMI
#HEREIAM#FORCES
###FROM#RISE###
OHDARN#MINA#DUA
REAL#DEADSILENT
ARMS#IDLE#CONDO
LOPE#PUTS#SPYON


A1. "Great ___ think alike" ~ MINDS
A6. The "A" in UAE ~ ARAB
A10. Evergreen trees with toxic seeds ~ YEWS
A14. "Gotta go" ~ IMOUT
A15. PBS science show ~ NOVA
A16. Aloha Tower's island ~ OAHU
A17. Stealthy stealer ~ CATBURGLAR
A19. Brought into play ~ USED
A20. Top poker card ~ ACE
A21. ___ straits ~ DIRE
A22. Some shopping sessions ~ SPREES
A24. Like a room post-Kondoing ~ TIDY
A25. Skin opening ~ PORE
A26. Ballet handrails ~ BARRES
A29. Silly Putty maker ~ CRAYOLA
A32. For all to hear ~ ALOUD
A33. Word before "coffee" or "irrigation" ~ DRIP
A34. Boy, in Spanish ~ NINO
A36. Hint ~ CLUE
A37. Black-white-black snacks ~ OREOS
A38. Dart like a butterfly ~ FLIT
A39. Ugandan activist David ~ KATO
A40. In close proximity to ~ NEAR
A41. City close to Fort Lauderdale ~ MIAMI
A42. "This is me" ~ HEREIAM
A44. People working together join them ~ FORCES
A45. "20 Feet ___ Stardom" ~ FROM
A46. Increase ~ RISE
A47. "Aw, dang it!" ~ OHDARN
A50. Sports journalist Kimes ~ MINA
A51. "New Rules" singer Lipa ~ DUA
A54. Legit ~ REAL
A55. Totally quiet ~ DEADSILENT
A58. Up in ___ (incensed) ~ ARMS
A59. Not busy ~ IDLE
A60. Apartment alternative ~ CONDO
A61. Easy gait ~ LOPE
A62. Places ~ PUTS
A63. Watch secretly ~ SPYON

D1. Flaky mineral ~ MICA
D2. Device that's an anagram of 1-Down ~ IMAC
D3. Brief message ~ NOTE
D4. Provide with a soundtrack in a different language ~ DUB
D5. Cracked the books ~ STUDIED
D6. Incensed ~ ANGRY
D7. Clarice Starling, for Jodie Foster ~ ROLE
D8. "13th" director DuVernay ~ AVA
D9. Bathroom dish occupants ~ BARSOAPS
D10. Compliment regarding a hot streak ~ YOUREONFIRE
D11. Ill at ___ ~ EASE
D12. "This ride is fun!" ~ WHEE
D13. Foam from 9-Down ~ SUDS
D18. Disabuses ~ RIDS
D23. Poke one's nose into others' business ~ PRY
D24. Question format ~ TRUEORFALSE
D25. Previous ~ PRIOR
D26. Spine's place ~ BACK
D27. Part of iA ~ ALLAH
D28. Bus map line ~ ROUTE
D29. Shade named for a dairy product ~ CREAM
D30. Shade named for a flower ~ LILAC
D31. Hayao Miyazaki works ~ ANIME
D33. Aspiration ~ DREAM
D35. Moving walkway maker ~ OTIS
D37. Potato chip accompaniment ~ ONIONDIP
D41. Umayyad Mosque designs ~ MOSAICS
D43. Get the time wrong, say ~ ERR
D44. Dolphins have them ~ FINS
D46. Bus journeys ~ RIDES
D47. ___ history ~ ORAL
D48. Dr. Li Wenliang, to many ~ HERO
D49. Like towel-dried hair ~ DAMP
D50. Barley product ~ MALT
D51. Declare untrue ~ DENY
D52. Reverse the effects of ~ UNDO
D53. Plenty ~ ATON
D56. College URL ending ~ EDU
D57. ___-eared ~ LOP

