Title: Inner Eye
Author: By Brooke Husic / Ed. Erik Agard & Paolo Pasco


#MOMS#STAIN#IFS
SONIA#TEMPO#NON
ELECT#EXPAT#FRI
NASH#BET#DEFIED
DRIESUP###SINCE
#SELLS#OFF#VIAL
###LEI#TOO#ETSY
#AREWETHEREYET#
BRAY#SEE#ALE###
ERIE#TAR#BLAIR#
RANON###PIERCED
NICHES#PUT#PISA
AGO#SNARL#SLEET
RNA#TONES#PASTA
DST#SWIPE#ANTS#


A1. Alex and Wanda Sykes, to Lucas and Olivia ~ MOMS
A5. Lip ___ (gloss alternative) ~ STAIN
A10. Hypotheticals ~ IFS
A13. Sotomayor on the Supreme Court ~ SONIA
A14. Musical pace ~ TEMPO
A15. Prefix for "binary" ~ NON
A16. Choose by ballot ~ ELECT
A17. Residence permit holder, maybe ~ EXPAT
A18. Day before 4-Down ~ FRI
A19. Economist whose name sounds like a teeth-related verb ~ NASH
A20. "American Soul" network ~ BET
A21. Flew in the face of ~ DEFIED
A23. Loses moisture ~ DRIESUP
A25. "___ when?" ~ SINCE
A26. Puts on the market ~ SELLS
A27. Not powered up ~ OFF
A30. Perfume container ~ VIAL
A31. Wearable floral gift ~ LEI
A32. Excessively ~ TOO
A33. Website for creators ~ ETSY
A34. Question from a groggy travel buddy ~ AREWETHEREYET
A38. Mule's noise ~ BRAY
A39. "I ___ what you did there" ~ SEE
A40. Brew with an amber variety ~ ALE
A41. Pennsylvania's Great Lake ~ ERIE
A42. Coal byproduct ~ TAR
A43. "Anne Frank: The Diary of a Young Girl" audiobook narrator Selma ~ BLAIR
A46. Went overlong ~ RANON
A48. Like noses with studs ~ PIERCED
A50. Specialized areas ~ NICHES
A52. "Nicely ___" ("Well said") ~ PUT
A53. Leaning Tower city ~ PISA
A54. Before now ~ AGO
A55. Growl with bared teeth ~ SNARL
A57. Frozen precipitation ~ SLEET
A58. Single-stranded biopolymer ~ RNA
A59. Shades of color ~ TONES
A60. Minestrone ingredient ~ PASTA
A61. Clock change not observed in much of Ariz. ~ DST
A62. Tinder action ~ SWIPE
A63. Pantry-invading pests ~ ANTS

D1. Back teeth ~ MOLARS
D2. Snug sleepwear option ~ ONESIE
D3. Actress who played Yu Shu Lien in "Crouching Tiger, Hidden Dragon" ~ MICHELLEYEOH
D4. Day after 18-Across ~ SAT
D5. Sharply inclined ~ STEEP
D6. Message that might have emojis ~ TEXT
D7. Electric bass attachment ~ AMP
D8. Apple tablet ~ IPAD
D9. Sheet music symbols ~ NOTES
D10. Incalculably large ~ INFINITE
D11. Market prediction ~ FORECAST
D12. With scorn ~ SNIDELY
D13. Transmit ~ SEND
D20. Most bustling ~ BUSIEST
D22. Goal-setting framework ~ FIVEYEARPLAN
D24. Multitude ~ SLEW
D27. Catchall category ~ OTHER
D28. Friend's opposite ~ FOE
D29. Briefly ~ FORABIT
D34. Calls before a court ~ ARRAIGNS
D35. Article sometimes worn with galoshes ~ RAINCOAT
D36. Chai ~ TEA
D37. Palindromic fashion magazine ~ ELLE
D38. St. ___ (Alpine dog breed) ~ BERNARD
D44. Most frigid ~ ICIEST
D45. Takes a mental health day, say ~ RESETS
D47. Robins' homes ~ NESTS
D48. Heart rate ~ PULSE
D49. ___ mining ~ DATA
D51. Sculpture medium in "Calvin & Hobbes" ~ SNOW
D52. Antiretroviral drug regimen, for short ~ PREP
D56. Singer DiFranco ~ ANI
D57. Fancy hotel amenity ~ SPA

