Title: Cracker Quartet
Author: By Gail Grabowski / Ed. Fred Piscop


NORTH#SHIP#BATS
ARISE#HARE#ISEE
PACKANIMAL#LIEN
ALE#REFS#ISLAND
###PSST#ACHY###
DEFEAT#AWAYGAME
ALLAY#CLAN#READ
TIER#DOORS#ASPS
ETAL#RAND#WHOLE
DESOLATE#CHAPEL
###YEWS#PRIM###
HOWSAD#MEAT#DIP
EDIT#ORANGESODA
LINE#WARN#NEVER
DEER#NYSE#STEAK


A1. Kim's half of Korea ~ NORTH
A6. Model in a bottle ~ SHIP
A10. Dugout rack contents ~ BATS
A14. Respond to reveille ~ ARISE
A15. Big-eared leaper ~ HARE
A16. "Makes sense to me" ~ ISEE
A17. Prospector's mule, e.g. ~ PACKANIMAL
A19. Lender's security ~ LIEN
A20. Pub offering ~ ALE
A21. TD callers ~ REFS
A22. Counter in the center of a kitchen ~ ISLAND
A24. Furtive "Hey, you!" ~ PSST
A25. Needing a rubdown, say ~ ACHY
A26. Give a shellacking to ~ DEFEAT
A29. Reason to board the team bus ~ AWAYGAME
A33. Soothe, as fears ~ ALLAY
A34. Highlander's family ~ CLAN
A35. Enjoy King or Koontz ~ READ
A36. Arena level ~ TIER
A37. Places for peepholes ~ DOORS
A38. Nile Delta vipers ~ ASPS
A39. List shortener, briefly ~ ETAL
A40. Kentucky senator Paul ~ RAND
A41. Alternative to skim or 2 percent ~ WHOLE
A42. Like a ghost town ~ DESOLATE
A44. Las Vegas wedding site ~ CHAPEL
A45. Trees yielding archery bow wood ~ YEWS
A46. Proper's partner ~ PRIM
A47. "That's a shame" ~ HOWSAD
A50. Ravioli filling, sometimes ~ MEAT
A51. Tango move ~ DIP
A54. Change, as some of these clues ~ EDIT
A55. Sunkist or Fanta offering ~ ORANGESODA
A58. Conga formation ~ LINE
A59. Put on alert ~ WARN
A60. "Over my dead body!" ~ NEVER
A61. Visitor to a salt lick ~ DEER
A62. "The Big Board" of Wall St. ~ NYSE
A63. Word with strip or skirt ~ STEAK

D1. West Coast grape region ~ NAPA
D2. Nerve-wracking exam, for some ~ ORAL
D3. Pilaf base ~ RICE
D4. "For shame!" ~ TSK
D5. Grist for the rumor mill ~ HEARSAY
D6. Key under Caps Lock ~ SHIFT
D7. Smokehouse wares ~ HAMS
D8. The lyrical Gershwin ~ IRA
D9. Big-billed water birds ~ PELICANS
D10. Evangelist with TV "Crusades" ~ BILLYGRAHAM
D11. Home to most of Turkey ~ ASIA
D12. Many a summer job holder ~ TEEN
D13. Texting button ~ SEND
D18. Home on a limb ~ NEST
D23. Lacking enough money ~ SHY
D24. Gem-producing mollusk ~ PEARLOYSTER
D25. Tony or Hugo ~ AWARD
D26. No longer in ~ DATED
D27. Upper crust ~ ELITE
D28. Pests at kennels ~ FLEAS
D29. Without peer ~ ALONE
D30. Fabulist who created speaking animals ~ AESOP
D31. Canada's national tree ~ MAPLE
D32. Classic car named for a Ford ~ EDSEL
D34. Checkroom items ~ COATS
D37. Reduction of military strength ~ DRAWDOWN
D41. Uses bleach on ~ WHITENS
D43. Place to graze ~ LEA
D44. Mountain goat's perch ~ CRAG
D46. Rigatoni alternative ~ PENNE
D47. Didn't give way ~ HELD
D48. "Purebred clown," to Garfield ~ ODIE
D49. Oenophile's love ~ WINE
D50. "Just the Way You Are" singer Bruno ~ MARS
D51. Went into the deep end, perhaps ~ DOVE
D52. Lightbulb, in comics ~ IDEA
D53. Place to picnic ~ PARK
D56. Bradbury of sci-fi ~ RAY
D57. Financially secure ~ SET

