Title: Keg Storage
Author: By Stella Zawistowski / Ed. Mollie Cowger & Erik Agard


MAMBO#CAT##COG#
EQUAL#AXIS#ARE#
TUSKEGEEAIRMEN#
EASE#ESL#GEESE#
####PTA#CHAR###
#TAKEGREATPAINS
LIBIDO#SMS##COP
EARNS#APE#SPITE
TRI##INN#SHINED
SALTEDDUCKEGGS#
###ARES#OIL####
#SYRIA#EVE#ROMA
#KEGELEXERCISES
#EWE#SPIN#DOLMA
#EST##ITS#STOOP


A1. Cuban ballroom dance ~ MAMBO
A6. Animal sitting behind a plate of salad, in a meme ~ CAT
A9. Gear tooth ~ COG
A12. Peer ~ EQUAL
A13. Line through Earth's center ~ AXIS
A15. "What ___ the odds!" ~ ARE
A16. Noted World War II aviators ~ TUSKEGEEAIRMEN
A19. Lack of difficulty ~ EASE
A20. Class for some bilingual people (Abbr.) ~ ESL
A21. Canada ___ (birds) ~ GEESE
A22. Org. sponsoring school events ~ PTA
A23. Sear on the grill ~ CHAR
A24. Be extra-meticulous ~ TAKEGREATPAINS
A31. Sex drive ~ LIBIDO
A32. Texting tech ~ SMS
A33. "That's a total ___-out" ~ COP
A34. Achieves through hard work ~ EARNS
A35. Chimp or gibbon ~ APE
A36. Not-so-nice motivation ~ SPITE
A38. Three-sport race, for short ~ TRI
A39. Traveler's stop ~ INN
A40. Polished with a cloth ~ SHINED
A41. Treats served over porridge ~ SALTEDDUCKEGGS
A45. "Wonder Woman" villain ~ ARES
A46. Frying liquid ~ OIL
A47. Country home to the Umayyad Mosque ~ SYRIA
A49. New Year's ___ ~ EVE
A50. Type of plum tomato ~ ROMA
A54. Pelvic floor-tightening movements ~ KEGELEXERCISES
A57. Female sheep ~ EWE
A58. DJ a set ~ SPIN
A59. Cabbage leaf-wrapped dish ~ DOLMA
A60. Suffix that surpasses "-er" ~ EST
A61. "___ a whole thing" ~ ITS
A62. Front staircase ~ STOOP

D1. ___ out (distribute) ~ METE
D2. Blue-green hue ~ AQUA
D3. Rumple ~ MUSS
D4. Verb that aptly rhymes with "cake" ~ BAKE
D5. Spanish cheer ~ OLE
D6. Salad with anchovies and croutons ~ CAESAR
D7. Showy ice skating jump ~ AXEL
D8. Tamera's sister on "Sister, Sister" ~ TIA
D9. Picture-taking phone part ~ CAMERA
D10. Valuable minerals ~ ORES
D11. Tap dance legend Kelly ~ GENE
D14. Spots on tourists' itineraries ~ SIGHTS
D17. From the ___ (all along) ~ GETGO
D18. Bring in the harvest ~ REAP
D22. Crosswalk users (Abbr.) ~ PEDS
D23. Showed up ~ CAME
D24. Glittery headpiece ~ TIARA
D25. Month between marzo and mayo ~ ABRIL
D26. Family members ~ KIN
D27. Channel with NCAA games ~ ESPNU
D28. Cake coating ~ ICING
D29. Bits of a melody ~ NOTES
D30. Floored it ~ SPED
D31. "We should do that!" ~ LETS
D35. No ifs, ___ or buts ~ ANDS
D36. "Falling Up" poet Silverstein ~ SHEL
D37. Pink-nosed Halloween costume ~ PIG
D39. Lofty beliefs ~ IDEALS
D40. Chairlift user ~ SKIER
D42. Sales quota, e.g. ~ TARGET
D43. Cleveland's Great Lake ~ ERIE
D44. Wiccan communities ~ COVENS
D47. ___-ball (arcade game) ~ SKEE
D48. Trees used to make bows ~ YEWS
D49. Leave the highway ~ EXIT
D50. "The language of the unheard," per MLK ~ RIOT
D51. Norway's capital ~ OSLO
D52. Office message ~ MEMO
D53. Without delay ~ ASAP
D55. ___Pen (first-aid item) ~ EPI
D56. LPs' successors ~ CDS

