Title: Insurance Department
Author: By Fred Piscop / Ed. Fred Piscop


SASH#PAPA#AFLAC
ALPO#EWAN#CLONE
FIREBRAND#TONTO
EVA#ROY#STOOGES
RETAIN###END###
###UNICORN#LISP
STATE#AVIS#IDEA
TACO#BRAVE#GLEN
EXEC#ABLE#CHEST
MISO#LOSTART###
###RYE###RUSTLE
DEPRESS#ARM#RON
ARIES#LIFEBLOOD
MINCE#ERAS#ALSO
NESTS#WART#BLEW


A1. Pageant entrant's wear ~ SASH
A5. Hemingway's nickname ~ PAPA
A9. Company with a duck mascot ~ AFLAC
A14. Iams competitor ~ ALPO
A15. McGregor of "Haywire" ~ EWAN
A16. Geneticist's creation ~ CLONE
A17. Rabble-rouser ~ FIREBRAND
A19. Scout's rider ~ TONTO
A20. NASA "walk" ~ EVA
A21. Halladay in Cooperstown ~ ROY
A22. Moe and cohorts ~ STOOGES
A24. Hire, as counsel ~ RETAIN
A26. Crusty bread slice ~ END
A27. Animal that missed the Ark ~ UNICORN
A31. Talk like Daffy Duck ~ LISP
A35. Pompeo's department ~ STATE
A38. Competitor of Alamo ~ AVIS
A39. Inventor's "lightbulb" ~ IDEA
A40. Folded finger food ~ TACO
A41. Hank Aaron, for 21 seasons ~ BRAVE
A42. "Galveston" singer Campbell ~ GLEN
A43. CFO or VP ~ EXEC
A44. Having the knack ~ ABLE
A45. Pecs' place ~ CHEST
A46. Soup at sushi bars ~ MISO
A47. Skill rarely seen now ~ LOSTART
A49. Grain in some whiskey ~ RYE
A51. Sound of leaves ~ RUSTLE
A55. Cast a pall over ~ DEPRESS
A59. Activate, as a bomb ~ ARM
A60. Weasley at Hogwarts ~ RON
A61. First of 12 signs ~ ARIES
A62. Driving force ~ LIFEBLOOD
A65. Chop into bits ~ MINCE
A66. Parts of eons ~ ERAS
A67. "Not to mention . . ." ~ ALSO
A68. Hornets' homes ~ NESTS
A69. Witch costume stick-on ~ WART
A70. Squandered, as a lead ~ BLEW

D1. Not as precarious ~ SAFER
D2. Still in the game ~ ALIVE
D3. Jack who shunned fat ~ SPRAT
D4. Planter's tool ~ HOE
D5. Italian beer brand ~ PERONI
D6. On the road ~ AWAY
D7. Criticize on Broadway ~ PAN
D8. Added details ~ ANDS
D9. Use, as a tip ~ ACTON
D10. Stage illumination ~ FLOODLIGHTS
D11. Past the golf pin ~ LONG
D12. Texas Hold 'em start ~ ANTE
D13. Corp. bigwigs ~ CEOS
D18. Pickling need ~ BRINE
D23. All wound up ~ TENSE
D25. Cause of embarrassing typos, perhaps ~ AUTOCORRECT
D28. ___ loading (marathoner's prep) ~ CARBO
D29. Cricket field shapes, commonly ~ OVALS
D30. Jeans reinforcer ~ RIVET
D32. On the sidelines ~ IDLE
D33. Isn't blind to ~ SEES
D34. Gasp for air ~ PANT
D35. Mushroom morsel ~ STEM
D36. Doorman's cry ~ TAXI
D37. "Bullets," in poker ~ ACES
D41. Barn dance seats ~ BALES
D45. Cookie jar remnant ~ CRUMB
D48. Slap the cuffs on ~ ARREST
D50. Thumbs-ups ~ YESES
D52. Social media troublemaker ~ TROLL
D53. Like pocket change ~ LOOSE
D54. Provide with funding ~ ENDOW
D55. Rhett Butler's expletive ~ DAMN
D56. Euclid's lake ~ ERIE
D57. Many wrestling wins ~ PINS
D58. Did in, as a dragon ~ SLEW
D59. Worship from ___ ~ AFAR
D63. Lyrical Gershwin ~ IRA
D64. Chem room ~ LAB

