Title: Stifling Two Laughs
Author: By Fred Piscop / Ed. Fred Piscop


RHONE#POST##AMY
AIDES#HULA#CLUE
PHOSPHORUS#HILL
TORSION#REMOVAL
####ALES##OWENS
TWOPLY#PARCH###
OATHS#RICE#OCHS
TITO#PINED#UHOH
SLOT#APED#SNAPE
###OWLET#NODDED
BLASE##SHOO####
OILHEAT#ANTHEMS
OSLO#CHOCOHOLIC
SLIP#HANK#EVITA
TEN##EWES#RESET


A1. River through Lake Geneva ~ RHONE
A6. Facebook entry ~ POST
A10. Comic Schumer ~ AMY
A13. Right hands, so to speak ~ AIDES
A14. Word before hoop or skirt ~ HULA
A15. Professor Plum's game ~ CLUE
A16. Element in some match heads ~ PHOSPHORUS
A18. Place to sled ~ HILL
A19. Twisting force ~ TORSION
A20. Dismissal, as from office ~ REMOVAL
A22. Pub round ~ ALES
A24. Buck of "Hee Haw" ~ OWENS
A25. Double-layered, like tissue ~ TWOPLY
A29. Dry out, as earth ~ PARCH
A32. Cusswords ~ OATHS
A33. Partner of red beans ~ RICE
A34. Adolph of The New York Times ~ OCHS
A38. Puente of Latin jazz ~ TITO
A39. Was nostalgic (for) ~ PINED
A40. "We're in trouble!" ~ UHOH
A41. One-armed bandit feature ~ SLOT
A42. Did a takeoff of ~ APED
A43. Potter's potions professor ~ SNAPE
A44. Barn nestling ~ OWLET
A46. Assented, at an auction ~ NODDED
A47. Bored with it all ~ BLASE
A50. "Amscray!" ~ SHOO
A52. Utility for some homeowners ~ OILHEAT
A55. "Hatikvah" and "O Canada" ~ ANTHEMS
A60. Nobel Peace Prize city ~ OSLO
A61. One who can't resist Hershey's, say ~ CHOCOHOLIC
A63. Yacht's mooring site ~ SLIP
A64. "Hammerin' ___" Aaron ~ HANK
A65. Musical about Ms. Peron ~ EVITA
A66. Our base system ~ TEN
A67. Candidates for shearings ~ EWES
A68. Bowling alley button ~ RESET

D1. Totally absorbed ~ RAPT
D2. Kermit the Frog's greeting ~ HIHO
D3. Liederkranz cheese quality ~ ODOR
D4. Tabloids loch ~ NESS
D5. Furtive observations ~ ESPIALS
D6. Gadget for many selfies ~ PHONE
D7. "___ Town" (Wilder play) ~ OUR
D8. Talk like a tosspot ~ SLUR
D9. Subdue by stunning, informally ~ TASE
D10. Still kicking ~ ALIVE
D11. 1998 Disney heroine ~ MULAN
D12. TYPES IN ALL CAPS, online ~ YELLS
D15. Big eater ~ CHOWHOUND
D17. Fit for sainthood ~ HOLY
D21. Slip-on shoe, for short ~ MOC
D23. Compact pianos ~ SPINETS
D25. Trike riders ~ TOTS
D26. Cry like a banshee ~ WAIL
D27. Grid great Graham ~ OTTO
D28. Image-editing software ~ PHOTOSHOP
D30. Passed with flying colors ~ ACED
D31. Visibly irate ~ RED
D33. Unlike a green banana ~ RIPE
D35. Bit of punch card litter ~ CHAD
D36. Cross one's fingers ~ HOPE
D37. Place for hoes and rakes ~ SHED
D39. Good bud ~ PAL
D43. Aloe, notably ~ SOOTHER
D45. ___ hours (early morning) ~ WEE
D46. Fattening food, to a dieter ~ NONO
D47. Aid to a fence climber ~ BOOST
D48. Fine cotton thread ~ LISLE
D49. Aggressive poker bet ~ ALLIN
D51. Breaks into, as a computer ~ HACKS
D53. Post-marathon feeling ~ ACHE
D54. Warming in relations ~ THAW
D56. Lifted, as an anchor ~ HOVE
D57. "Boola Boola" collegians ~ ELIS
D58. Dust-dwelling arachnid ~ MITE
D59. "Amscray!" ~ SCAT
D62. Tip jar bill, often ~ ONE

