Title: Novel Endings
Author: By David J. Kahn / Ed. Fred Piscop


RAWLS#PIPPI#DYE
ELIOT#ONION#ROW
FENCEPOSTIT#IKE
#SEAWAR##SHIVER
###TEN#FLEECE##
PARED#VEE#CERTS
EROS#MODENA#ERA
REC#LATERON#DIP
INK#APEXES#WIMP
LABOR#RID#ARTSY
##AUGUST#ALI###
LENTEN##WRINGS#
ADD#STEPHENKING
LEI#SILLY#ELSIE
ANT#ELMOS#SETTO


A1. "A Natural Man" singer Lou ~ RAWLS
A6. Longstocking of kid-lit ~ PIPPI
A11. Color, in a way ~ DYE
A14. T.S. who wrote of cats ~ ELIOT
A15. Bagel choice ~ ONION
A16. Noisy squabble ~ ROW
A17. Note from a receiver of stolen goods? ~ FENCEPOSTIT
A19. White House nickname ~ IKE
A20. Combat between fleets ~ SEAWAR
A21. React to fear ~ SHIVER
A23. What a 1-Down may count to ~ TEN
A24. Shearling's yield ~ FLEECE
A26. Used a fruit knife on ~ PARED
A29. Neckline shape ~ VEE
A30. Mints containing Retsyn ~ CERTS
A33. Arrow-shooting god ~ EROS
A34. Pavarotti's home city ~ MODENA
A36. The Gay '90s, e.g. ~ ERA
A37. ___ room (dartboard locale, perhaps) ~ REC
A38. After a while ~ LATERON
A39. Quick swim ~ DIP
A40. Tattoos, slangily ~ INK
A41. Pyramids' top points ~ APEXES
A42. Scaredy-cat ~ WIMP
A43. It comes before a delivery ~ LABOR
A45. Free from, with "of" ~ RID
A46. Pseudo-cultured ~ ARTSY
A47. Dog days month ~ AUGUST
A49. Three-time foe of Frazier ~ ALI
A50. Of the pre-Easter period ~ LENTEN
A52. Twists, as a wet towel ~ WRINGS
A55. Chime in with ~ ADD
A56. Horror author whose 1986 novel inspired this puzzle's theme ~ STEPHENKING
A60. Blooms on a string ~ LEI
A61. Empty-headed ~ SILLY
A62. Cow on milk cartons ~ ELSIE
A63. Tiny hill builder ~ ANT
A64. St. ___ fire (weather phenomenon) ~ ELMOS
A65. Brief 16-Across ~ SETTO

D1. Third man in the ring, informally ~ REF
D2. Hoppy brews ~ ALES
D3. Beverage with a cheese platter ~ WINE
D4. Tracks down ~ LOCATES
D5. Tipsy, and then some ~ STEWED
D6. Eligible for food stamps ~ POOR
D7. Shoo-___ (certain winners) ~ INS
D8. Place for an Indy crew ~ PIT
D9. Model's asset ~ POISE
D10. Wrapped up, as a movie ~ INTHECAN
D11. Change in a golf club catalog? ~ DRIVEREDIT
D12. Plow team's connector ~ YOKE
D13. Pitcher in a still-life ~ EWER
D18. With 44-Down, prove successful ~ PAN
D22. Black ___ (driving hazard) ~ ICE
D24. G-man's resignation? ~ FEDEXIT
D25. Looked lecherously ~ LEERED
D26. Problem for Pauline ~ PERIL
D27. Pepsi Center, e.g. ~ ARENA
D28. Diamond thief? ~ ROCKBANDIT
D29. Targets of campaign ads ~ VOTERS
D31. Tonsorial quickies ~ TRIMS
D32. Overly sentimental ~ SAPPY
D34. Uber app display ~ MAP
D35. Thumbs-down verdicts ~ NOS
D38. Generous gift-giving ~ LARGESSE
D42. Sign of aging ~ WRINKLE
D44. See 18-Down ~ OUT
D46. Flared dresses ~ ALINES
D48. "___ next time!" ~ UNTIL
D49. Word that may follow you ~ ARE
D50. Singsong syllables ~ LALA
D51. Heaven on earth ~ EDEN
D52. ___ and wherefores ~ WHYS
D53. Main point ~ GIST
D54. Peevish mood ~ SNIT
D57. Stately tree ~ ELM
D58. Mahmoud Abbas' grp. ~ PLO
D59. Prefix with politics or physics ~ GEO

