Title: Temp Job
Author: By Patrick Jordan / Ed. Erik Agard


TOSS#AFAR#SALAD
AREA#NOSE#ELITE
LEAN#GRID#LATTE
COLDCOMFORT#HIM
###MARS##AZTECS
SAHARA#SPIES###
LIONS#COOLRANCH
EDU##POURS##OUI
WARMHEART#PLOTS
###PESTS#QUAKES
TARGET##BULB###
ELI#HOTPROPERTY
NINJA#ALOT#LARA
ENDOW#MAKE#EVER
TESTS#EYES#DEED


A1. Get rid of ~ TOSS
A5. Off in the distance ~ AFAR
A9. Caesar ___ ~ SALAD
A14. Stat for a carpet installer ~ AREA
A15. Septum's place ~ NOSE
A16. Among the best ~ ELITE
A17. Mimic the Tower of Pisa ~ LEAN
A18. Crisscross pattern ~ GRID
A19. Drink that might come with art ~ LATTE
A20. Insufficient consolation ~ COLDCOMFORT
A23. That fellow over there ~ HIM
A24. Rust-colored planet ~ MARS
A25. They spoke Nahuatl ~ AZTECS
A27. Desert home to the Tibesti Mountains ~ SAHARA
A30. They seek secrets ~ SPIES
A32. Stalkers seen on safaris ~ LIONS
A33. Doritos flavor ~ COOLRANCH
A37. Spelman email address ending ~ EDU
A38. Fills a teacup ~ POURS
A39. Yes, en francais ~ OUI
A40. Friendly quality ~ WARMHEART
A43. Conspiracies ~ PLOTS
A45. Unpopular creatures ~ PESTS
A46. Trembles ~ QUAKES
A47. Bull's-eye, for one ~ TARGET
A50. Chandelier insert ~ BULB
A51. Name contained by 16-Across ~ ELI
A52. Something sought after ~ HOTPROPERTY
A58. Medieval Japanese spy ~ NINJA
A60. Frequently ~ ALOT
A61. "Always and Forever, ___ Jean" ~ LARA
A62. Supply funding for ~ ENDOW
A63. Rhyming counterpart of "break" ~ MAKE
A64. "Have I ___ lied to you?" ~ EVER
A65. Some are standardized ~ TESTS
A66. Peelers take them off potatoes ~ EYES
A67. Do a good ___ ~ DEED

D1. Powdered mineral ~ TALC
D2. Cookie bearing the Nabisco logo ~ OREO
D3. Tight closure ~ SEAL
D4. "Mr. ___, bring me a dream . . ." ~ SANDMAN
D5. Mohair-producing goat ~ ANGORA
D6. Application documents ~ FORMS
D7. "Dream on!" ~ ASIF
D8. Have another go at ~ REDO
D9. Carbonated water ~ SELTZER
D10. Pie ___ mode ~ ALA
D11. Gracefully flexible ~ LITHE
D12. Room beneath a roof ~ ATTIC
D13. Regards as ~ DEEMS
D21. Pixar film set in Radiator Springs ~ CARS
D22. Complains ~ RAILS
D26. Grp. that screens carry-ons ~ TSA
D27. Large quantity ~ SLEW
D28. Tony-winning lead role for Heather Headley ~ AIDA
D29. Lunch break length, sometimes ~ HOUR
D30. Turns unpleasant ~ SOURS
D31. ___ of Spain, Trinidad and Tobago ~ PORT
D33. Word after "lab" or "trench" ~ COAT
D34. Cozy breakfast spot ~ NOOK
D35. Adorable ~ CUTE
D36. Leaky tire's sound ~ HISS
D38. Sauce for gnocchi ~ PESTO
D41. Fuel economy stat ~ MPG
D42. Donkey sounds ~ HEEHAWS
D43. Orange juice stuff ~ PULP
D44. Wrote identifying information on ~ LABELED
D46. Interview excerpts ~ QUOTES
D47. Palindromic belief ~ TENET
D48. Skirt style ~ ALINE
D49. Cantaloupe parts ~ RINDS
D50. Stopped functioning ~ BROKE
D53. Not wild ~ TAME
D54. Remote button ~ PLAY
D55. Wildly positive review ~ RAVE
D56. Producer of pears or peaches ~ TREE
D57. One of 1,760 in a mile ~ YARD
D59. Scribble ~ JOT

