Title: Cruising
Author: By Wren Schultz / Ed. Fred Piscop


#LAD#WOLF##TGIF
TOGO#APART#HALE
IRAN#TUBER#ALLY
PRINCESSDIANA##
SENIOR##DOCK###
###ENMITY#HYATT
APP##ADE#MOOLAH
CELEBRITYCOUPLE
DEEPAK#RED##SKY
CLAIR#GATORS###
###TEAR##NUANCE
##NORWEGIANWOOD
SKIM#LENDL#FOOD
HIKE#SCALD#ISPY
EXES##EWES#TET#


A1. Little shaver ~ LAD
A4. "Big bad" fairy tale villain ~ WOLF
A8. Cry after a rough week ~ TGIF
A12. Like drive-up window orders ~ TOGO
A13. In pieces ~ APART
A15. In fine fettle ~ HALE
A16. Nuke deal signer of 2015 ~ IRAN
A17. Yam or taro ~ TUBER
A18. Australia, to the U.S. ~ ALLY
A19. Royal bride of 1981 ~ PRINCESSDIANA
A22. Discount receiver, often ~ SENIOR
A23. Place to moor ~ DOCK
A24. Bad blood ~ ENMITY
A27. Hilton competitor ~ HYATT
A31. Galaxy download ~ APP
A34. Fruit drink suffix ~ ADE
A35. Cash, slangily ~ MOOLAH
A36. Kim and Kanye, e.g. ~ CELEBRITYCOUPLE
A40. Alternative medicine advocate Chopra ~ DEEPAK
A41. Checkers side ~ RED
A42. Drone's place ~ SKY
A43. Mrs. Huxtable ~ CLAIR
A44. University of Florida team ~ GATORS
A47. Muscle injury, perhaps ~ TEAR
A49. Subtle distinction ~ NUANCE
A53. Beatles tune featuring a sitar ~ NORWEGIANWOOD
A56. Alternative to whole or 2% ~ SKIM
A58. Ivan with three U.S. Open wins ~ LENDL
A59. Cafeteria fight ammo ~ FOOD
A60. Enjoy a nature trail ~ HIKE
A61. Burn with hot coffee ~ SCALD
A62. Kids' road trip game ~ ISPY
A63. Alimony payers ~ EXES
A64. Romano cheese sources ~ EWES
A65. Vietnamese festival time ~ TET

D1. Peter of "Casino Royale" ~ LORRE
D2. From the top ~ AGAIN
D3. Wahlberg of "Blue Bloods" ~ DONNIE
D4. Faint feature on a $100 bill ~ WATERMARK
D5. Magnum ___ (master work) ~ OPUS
D6. Places to wear white coats ~ LABS
D7. Krueger of Elm Street ~ FREDDY
D8. Tot's "magic words" ~ THANKYOU
D9. White-tie affair ~ GALA
D10. Under the weather ~ ILL
D11. Tina of "30 Rock" ~ FEY
D12. Street musician's income ~ TIPS
D14. The Stooges, e.g. ~ TRIO
D20. One in the clink ~ CON
D21. Hay fever season sound ~ ACHOO
D25. Amin of Uganda ~ IDI
D26. One less than penta- ~ TETRA
D28. "Heidi" range ~ ALPS
D29. Hash things out ~ TALK
D30. ". . . or so ___ say" ~ THEY
D31. "Highway to Hell" rockers ~ ACDC
D32. Banana discard ~ PEEL
D33. "Nolo contendere," e.g. ~ PLEA
D35. Wendy's competitor ~ MCDONALDS
D37. Perfect examples ~ EPITOMES
D38. Sporting less clothing ~ BARER
D39. Until now ~ YET
D44. The Cradle of Western civilization ~ GREECE
D45. Result of a steal of home ~ RUN
D46. Deemed appropriate ~ SAWFIT
D48. Leather piercers ~ AWLS
D50. Oater "necktie" ~ NOOSE
D51. Take over as one's own ~ COOPT
D52. Rafter's hazard, perhaps ~ EDDY
D53. "Swoosh" logo company ~ NIKE
D54. Nibble like a beaver ~ GNAW
D55. Just sitting around ~ IDLE
D56. "___ sells sea shells . . ." ~ SHE
D57. "Kid Tested. Mother Approved" cereal ~ KIX

