Title: Usa Today Crossword
Author: By Dan Stark / Ed. Dan Stark


BIRD#ALEE#FAIRE
YOYO#GASP#ASNER
EWES#RIPE#SPIEL
SASSIER#ENTITLE
###IDEST#OER###
LABELS#HORRIBLE
INURE#KRIS#NOEL
ETE#SWOONED#GAD
NINE#HANK#AMUSE
SCOFFING#CLOSER
###FAR#STRAW###
DEBACLE#RAIDERS
ERICA#XRAY#OCTO
EMBED#POCO#WHEN
PASSE#OMEN#NOSY


A1. Goose or loon ~ BIRD
A5. Helm position ~ ALEE
A9. Laissez- -- ~ FAIRE
A14. Cellist -- Ma ~ YOYO
A15. Huff and puff ~ GASP
A16. "Lou Grant" star ~ ASNER
A17. Wool suppliers ~ EWES
A18. Ready to eat ~ RIPE
A19. Hard sell, maybe ~ SPIEL
A20. More bold ~ SASSIER
A22. License ~ ENTITLE
A24. What i.e ~ IDEST
A26. Donne's "done" ~ OER
A27. Tags ~ LABELS
A30. Bloodcurdling ~ HORRIBLE
A35. Toughen up ~ INURE
A36. Wavy-bladed dagger ~ KRIS
A37. Eggnog time ~ NOEL
A38. Dog days in Dijon ~ ETE
A39. Went weak in the knees ~ SWOONED
A42. Seek excitement ~ GAD
A43. Number of Muses ~ NINE
A45. Coil of hair ~ HANK
A46. Divert ~ AMUSE
A48. Jeering ~ SCOFFING
A50. More intimate ~ CLOSER
A51. Beyond the horizon ~ FAR
A52. Horse's bedding ~ STRAW
A54. Fiasco ~ DEBACLE
A58. Vikings, often ~ RAIDERS
A62. Writer -- Jong ~ ERICA
A63. Fracture finder (hyph.) ~ XRAY
A65. Eight, in combos ~ OCTO
A66. Mount jewels, e.g. ~ EMBED
A67. Not much, to Juan ~ POCO
A68. History question ~ WHEN
A69. Outmoded ~ PASSE
A70. Portent ~ OMEN
A71. Too curious ~ NOSY

D1. Toodle-oos ~ BYES
D2. Keokuk's state ~ IOWA
D3. Deli loaves ~ RYES
D4. Spy's file ~ DOSSIER
D5. Thinks the same ~ AGREES
D6. Places to hibernate ~ LAIRS
D7. Sixth sense ~ ESP
D8. Dueler's sword ~ EPEE
D9. Speed demon's cry ~ FASTER
D10. Common pill ~ ASPIRIN
D11. -- -- for keeps ~ INIT
D12. Get dizzy ~ REEL
D13. Whodunit name ~ ERLE
D21. Doesn't do much ~ IDLES
D23. They wrote in runes ~ NORSE
D25. Crowds ~ THRONGS
D27. Mortgages ~ LIENS
D28. Prank ~ ANTIC
D29. Good, to Pedro ~ BUENO
D31. Ape a pig ~ OINK
D32. Counterfeit ~ BOGUS
D33. Rent ~ LEASE
D34. Tribal adviser ~ ELDER
D36. Zen riddle ~ KOAN
D40. Spin ~ WHIRL
D41. The One-L Lama ~ DALAI
D44. Blots out ~ EFFACES
D47. Defeat badly (2 wds.) ~ MOWDOWN
D49. False front ~ FACADE
D50. Kindergarten staple ~ CRAYON
D53. Hint ~ TRACE
D54. Like a bass ~ DEEP
D55. Humorist -- Bombeck ~ ERMA
D56. Apron parts ~ BIBS
D57. World's fair ~ EXPO
D59. Yodeler's answer ~ ECHO
D60. AAA suggestions ~ RTES
D61. Walkman brand ~ SONY
D64. CD- -- ~ ROM

