Title: 1, 2, 3 Eyes on Me
Author: By Brooke Husic / Ed. Amanda Rafkin


STATS#MAX###GIN
HANOI#ACE##BANE
EXERT#JAM#SUMUP
AIWEIWEI#JOSEPH
####NAS#SOL#PIE
BDAY#STATUE#LAW
AIRED#IDOS#FAQ#
AYEAYECAPTAIN##
###SEA##SELL###
THE#DROP#DETERS
REDO#LURE##EXEC
IRISEIRISEIRISE
#STAVE#STAR#SUN
##SKIS#MESA#TMI
###ALT#SEEN#SEC


A1. Palindromic math class ~ STATS
A6. Uppermost limit ~ MAX
A9. Liqueur in a gimlet ~ GIN
A12. Capital of Vietnam ~ HANOI
A13. Royal flush card ~ ACE
A14. The ___ of my existence ~ BANE
A15. Put forth ~ EXERT
A16. Printer problem ~ JAM
A17. Give a recap of ~ SUMUP
A18. "Rohingya" filmmaker ~ AIWEIWEI
A20. "___ and the Amazing Technicolor Dreamcoat" ~ JOSEPH
A21. Lil ___ X ~ NAS
A22. Spanish for 61-Across ~ SOL
A23. Key lime dessert ~ PIE
A24. Maya Angelou's is April 4, for short ~ BDAY
A28. The Neg Mawon Emancipation Monument is one ~ STATUE
A30. The "L" in LSAT ~ LAW
A31. Was broadcast ~ AIRED
A33. Two-word wedding vows ~ IDOS
A34. Online help page ~ FAQ
A35. "Yes, ma'am!" on a ship ~ AYEAYECAPTAIN
A38. Dolphin's home ~ SEA
A39. Put on Poshmark ~ SELL
A40. "I Know Why ___ Caged Bird Sings" ~ THE
A43. Roller coaster plunge ~ DROP
A46. Dissuades ~ DETERS
A50. Decorate differently ~ REDO
A52. Tempt ~ LURE
A54. C-suite person ~ EXEC
A55. Last three lines of the Angelou poem that starts: "You may write me down in history / With your bitter, twisted lies" ~ IRISEIRISEIRISE
A59. ___ off (prevent) ~ STAVE
A60. Maya Angelou has one on the St. Louis Walk of Fame ~ STAR
A61. Earth's 60-Across ~ SUN
A62. Biathlete's pair ~ SKIS
A63. Flat-topped hill ~ MESA
A64. "No more details pls!" ~ TMI
A65. Prefix with "femme" or "pop" ~ ALT
A66. Observed ~ SEEN
A67. 1/60 of a min. ~ SEC

D1. ___ butter ~ SHEA
D2. Cab ~ TAXI
D3. From the top ~ ANEW
D4. Made a rip in ~ TORE
D5. Seated protest ~ SITIN
D6. Regal ~ MAJESTIC
D7. Purple smoothie berry ~ ACAI
D8. Xe/___ pronouns ~ XEM
D9. Predetermined strategy ~ GAMEPLAN
D10. Alaskan language ~ INUPIAQ
D11. Sibling's son ~ NEPHEW
D14. Public transit vehicle ~ BUS
D17. Homophone of "soul" ~ SOLE
D19. Had been ~ WAS
D20. Participated in a Ren faire sport ~ JOUSTED
D22. Transit map points ~ STOPS
D24. Sound from a ewe ~ BAA
D25. Initials for a crafter ~ DIY
D26. "Oh Pray My Wings ___ Gonna Fit Me Well" ~ ARE
D27. Supporting votes ~ YEAS
D29. Poet Limon ~ ADA
D32. Like violet hair ~ DYED
D34. Paper in a coffee machine ~ FILTER
D36. First, timewise ~ EARLIEST
D37. Type of beer ~ ALE
D40. Prefix that means "three" ~ TRI
D41. Possessive pronoun ~ HERS
D42. Revisions ~ EDITS
D44. Your and my ~ OUR
D45. Objects that separate light ~ PRISMS
D47. Is a thing ~ EXISTS
D48. Unpause ~ RESUME
D49. Picturesque ~ SCENIC
D51. Tennis great Naomi ~ OSAKA
D53. Cosmetician Lauder ~ ESTEE
D56. What saying "kayn aynhoreh" wards off ~ EVIL
D57. Effortlessness ~ EASE
D58. Country where Maryam Mirzakhani was born ~ IRAN

