Title: Full Frontal
Author: By Brooke Husic & Wendy L. Brandes / Ed. Amanda Rafkin


OCT###MENU##FEB
GHEZ#SODAS#GURU
RISE#HOUSEMUSIC
ENTREES#ADVISES
###OMAHA##PLY##
TIMECRUNCH#DENT
ERASE##DRUM#AIR
GAP#ETC#YEA#TEE
ATL#SAGA##SPECS
NEED#RIDESHARES
##SIN##ALIEN###
SAYSIDO#INDIANA
CIRCLEBACK#CLIP
OLUO#LOUIS#SALE
TSP##TEXT###SEX


A1. Two months before Dec. ~ OCT
A4. Restaurant handout ~ MENU
A8. Two months after Dec. ~ FEB
A11. Astronomer and 2020 Nobel Prize winner Andrea ~ GHEZ
A13. Soft drinks ~ SODAS
A14. Spiritual teacher ~ GURU
A15. Go up ~ RISE
A16. Genre with roots in the Chicago club scene ~ HOUSEMUSIC
A18. Main courses ~ ENTREES
A20. Gives guidance ~ ADVISES
A21. Amber Ruffin's Nebraska hometown ~ OMAHA
A23. Paper towel layer ~ PLY
A24. Period right before a deadline ~ TIMECRUNCH
A29. Bit of progress, metaphorically ~ DENT
A32. Wipe away ~ ERASE
A33. Djembe or conga, e.g. ~ DRUM
A35. Balloon animal filler ~ AIR
A36. Unfilled space ~ GAP
A37. ". . . you get the idea" (Abbr.) ~ ETC
A40. Pro vote ~ YEA
A41. Undershirt option ~ TEE
A42. City with an annual Peach Drop (Abbr.) ~ ATL
A43. Long, involved story ~ SAGA
A45. Glasses, for short ~ SPECS
A47. Require ~ NEED
A49. Some carpools ~ RIDESHARES
A52. Moral wrongdoing ~ SIN
A54. "Strange Planet" creature ~ ALIEN
A55. Gets married ~ SAYSIDO
A59. Wabash River's state ~ INDIANA
A63. Discuss again at a later time ~ CIRCLEBACK
A65. Video segment ~ CLIP
A66. "Mediocre" author Ijeoma ~ OLUO
A67. St. ___, Missouri ~ LOUIS
A68. Buy-one-get-one event ~ SALE
A69. Small recipe amt. ~ TSP
A70. Chat with thumbs ~ TEXT
A71. ___ positive ~ SEX

D1. Fairy tale monster ~ OGRE
D2. ___-up (exercise that works lats) ~ CHIN
D3. Trial ~ TEST
D4. Stir-fry dish often served with pancakes ~ MOOSHU
D5. University website ending ~ EDU
D6. Org. where Katherine Johnson worked ~ NASA
D7. Secondhand ~ USED
D8. Person who refuses lots of different foods ~ FUSSYEATER
D9. Lake near Cleveland ~ ERIE
D10. Tampa Bay NFLers ~ BUCS
D12. Round numbers ~ ZEROES
D13. Trim wool from ~ SHEAR
D14. The G in SAG ~ GUILD
D17. Award for a top athlete ~ MVP
D19. Hosts with microphones ~ EMCEES
D22. "In addition . . ." ~ AND
D24. "Closer" duo ___ and Sara ~ TEGAN
D25. Furious ~ IRATE
D26. Pancake condiment ~ MAPLESYRUP
D27. Shed tears ~ CRY
D28. Color wheel choice ~ HUE
D30. Dorothy, to Auntie Em ~ NIECE
D31. Lock of hair ~ TRESS
D34. Like potatoes in aloo bharta ~ MASHED
D38. Road goop ~ TAR
D39. Special FX tech ~ CGI
D44. "lucky wreck" poet Limon ~ ADA
D46. Is overcome with fear ~ PANICS
D48. Gloria Gaynor's genre ~ DISCO
D50. Draw out ~ ELICIT
D51. Doesn't float ~ SINKS
D53. 0 ~ NIL
D55. Glasgow native ~ SCOT
D56. Doesn't feel so hot ~ AILS
D57. Shoulder muscle, for short ~ DELT
D58. Woodwind instrument that's 75% vowels ~ OBOE
D60. "Sad to say . . ." ~ ALAS
D61. River through Uganda ~ NILE
D62. Tippy-top ~ APEX
D64. ___ cable (audio connection) ~ AUX

