Title: A Matter of Degree
Author: By Zhouqin Burnikel / Ed. Erik Agard


SORT#OPALS#SINS
CHER#LEGIT#KNEE
ONEANDDONE#ICON
TOKYO###IRELAND
###SLAM#NEMO###
EMT#AFEWGOODMEN
POW#NASA###GILA
SCAT#RHINO#EDEN
OHIO###VIVA#INN
MANYFACETED#SAY
###PATH#SNUB###
BADIDEA###LYSOL
ASIA#ALLSETTOGO
BOON#MEETS#ERRS
AFRO#STOUT#SEES


A1. Arrange systematically ~ SORT
A5. October gems ~ OPALS
A10. Misdeeds ~ SINS
A14. "Moonstruck" star ~ CHER
A15. On the up and up ~ LEGIT
A16. Joint used for squatting ~ KNEE
A17. Like a team that loses in the first round ~ ONEANDDONE
A19. Image representing an app ~ ICON
A20. Most populated city in the world ~ TOKYO
A21. Dublin's country ~ IRELAND
A23. Poetry showdown ~ SLAM
A26. Title fish in a 2003 animated movie ~ NEMO
A27. CPR performer, perhaps ~ EMT
A30. "You can't handle the truth!" movie ~ AFEWGOODMEN
A35. Relative of "BAM!" ~ POW
A36. Org. that developed the space blanket ~ NASA
A37. Colorado River tributary ~ GILA
A38. Ella Fitzgerald singing style ~ SCAT
A40. Horned ungulate on safaris ~ RHINO
A43. Bible garden ~ EDEN
A44. State east of Indiana ~ OHIO
A45. "Long live" translation ~ VIVA
A47. Word after "Hampton" or "Holiday" ~ INN
A48. Like a brilliant-cut diamond ~ MANYFACETED
A52. For instance ~ SAY
A53. Route through woods ~ PATH
A54. Give the cold shoulder ~ SNUB
A56. "I'd advise against it!" ~ BADIDEA
A59. Disinfectant brand ~ LYSOL
A63. Continent where Buddhism originated ~ ASIA
A64. Totally ready ~ ALLSETTOGO
A68. Timely blessing ~ BOON
A69. Track contests ~ MEETS
A70. Messes up ~ ERRS
A71. "Foxy Brown" hairstyle ~ AFRO
A72. Strong and thick ~ STOUT
A73. Palindromic verb ~ SEES

D1. Glaswegian, e.g. ~ SCOT
D2. "Such awful news!" ~ OHNO
D3. Stink to high heaven ~ REEK
D4. Copier's paper holders ~ TRAYS
D5. Ancient ~ OLD
D6. ___ XING ~ PED
D7. A long time ___ ~ AGO
D8. Inner layer of a coat ~ LINING
D9. Multi-speaker system ~ STEREO
D10. Slopeside shelter ~ SKILODGE
D11. Ancient Cuzco dweller ~ INCA
D12. Element after fluorine ~ NEON
D13. Mail away ~ SEND
D18. TV host Katie who set a donut-stacking world record ~ NOLAN
D22. Rock genre ~ EMO
D24. Worshipping from ___ ~ AFAR
D25. Mosquito net material ~ MESH
D27. ___ salt ~ EPSOM
D28. Chocolaty coffee order ~ MOCHA
D29. "That Don't Impress Me Much" singer Shania ~ TWAIN
D31. Relinquish ~ WAIVE
D32. Calf-length skirts ~ MIDIS
D33. "___ of Avalor" ~ ELENA
D34. Childcare worker ~ NANNY
D39. Small keyboard ~ TOYPIANO
D41. Minor criticisms ~ NITS
D42. Bagel shop appliance ~ OVEN
D46. Young ___ novels ~ ADULT
D49. Trend ~ FAD
D50. Top squads ~ ATEAMS
D51. Slopeside shelter ~ CHALET
D55. Units of data storage ~ BYTES
D56. ___ ghanoush ~ BABA
D57. Starting on ~ ASOF
D58. French luxury brand ~ DIOR
D60. In need of a massage, perhaps ~ SORE
D61. Scary creature in some fairy tales ~ OGRE
D62. L ~ LOSS
D65. Summer zodiac sign ~ LEO
D66. Name that's an alphabet sequence ~ STU
D67. Repair shop fig. ~ EST

