Title: OK 2 EAT
Author: By Erik Agard / Ed. Erik Agard


APPS#ACES##POLE
SOOT#LISTS#RAIL
HIRE#TTEOKBOKKI
ATTABOY#LAY#LET
MIAMI##METE#ALE
EEL#IMMUNE#ANY#
DRS#COLD##SAD##
###COOKBOOKS###
##HON##AUDI#GMS
#DAY#BITTER#RIP
MEN#ARGH##TRASH
AND#SIN#ESSENCE
TIBOKTIBOK#SOAR
TEAL#STONE#ELSE
EDGE##EASE#TATS


A1. Contents of folders on smartphones ~ APPS
A5. "Pocket rockets," in poker ~ ACES
A9. Dancing accessory ~ POLE
A13. Fireplace grime ~ SOOT
A14. Recites in order ~ LISTS
A16. Part of a train track ~ RAIL
A17. Add new employees ~ HIRE
A18. Stir-fried rice cake dish ~ TTEOKBOKKI
A20. "Go ahead, young man!" ~ ATTABOY
A22. Get the ___ of the land ~ LAY
A23. "___ me think . . ." ~ LET
A24. "Moonlight" setting ~ MIAMI
A25. ___ out (distribute) ~ METE
A26. Ginger ___ ~ ALE
A27. Fish known as "tuna" in Samoan ~ EEL
A28. Impervious ~ IMMUNE
A31. "___ questions?" ~ ANY
A32. Physicians (Abbr.) ~ DRS
A33. Chilly ~ COLD
A34. Dejected ~ SAD
A35. Chefs' publications ~ COOKBOOKS
A38. Sweetie ~ HON
A39. Automaker with a four-ring logo ~ AUDI
A40. Sports team execs ~ GMS
A43. "Must be a ___ ending in Y" ~ DAY
A44. One of the five basic tastes ~ BITTER
A46. Make a tear in ~ RIP
A47. Boyz II ___ ~ MEN
A48. "I'm so annoyed!" ~ ARGH
A49. Disparage ~ TRASH
A51. "Also . . ." ~ AND
A52. Do wrong ~ SIN
A53. Magazine whose March/April 2022 cover featured Niecy Nash and Jessica Betts ~ ESSENCE
A55. Dessert whose name means "heartbeat" ~ TIBOKTIBOK
A58. Fly high ~ SOAR
A59. Blue-green shade ~ TEAL
A60. Statue material ~ STONE
A61. ". . . but what ___ is new?" ~ ELSE
A62. Brink ~ EDGE
A63. Absence of difficulty ~ EASE
A64. Ink ~ TATS

D1. Far from proud ~ ASHAMED
D2. Hollywood legend Sidney ~ POITIER
D3. Sci-fi passageways ~ PORTALS
D4. Water vapor ~ STEAM
D5. Singing voice below soprano ~ ALTO
D6. Accra or Agra ~ CITY
D7. Suffix that sounds like 63-Across ~ ESE
D8. Taken without permission ~ STOLEN
D9. Con's opposite ~ PRO
D10. Where the Black Panther Party was founded ~ OAKLAND
D11. Probable ~ LIKELY
D12. Top-tier ~ ELITE
D15. Go longboarding ~ SKATE
D19. "Later!" ~ BYE
D21. Loki, for example ~ BIICON
D25. Sludgy soak ~ MUDBATH
D29. Bovine exclamation ~ MOO
D30. Who said "True compassion is more than flinging a coin to a beggar," for short ~ MLK
D31. Common batteries ~ AAS
D34. Ribbon garments ~ SKIRTS
D35. Unforthcoming ~ COY
D36. Publicly queer ~ OUT
D37. Poetic homage ~ ODE
D38. Telfar product ~ HANDBAG
D40. Yogurt addition ~ GRANOLA
D41. Not a good fit for the part ~ MISCAST
D42. Circles' three-dimensional counterparts ~ SPHERES
D43. Rejected ~ DENIED
D44. People from Brixton or Bristol ~ BRITS
D45. Spark, like a controversy ~ IGNITE
D47. Lipstick type ~ MATTE
D48. Inquire ~ ASK
D50. Restore to default conditions ~ RESET
D53. A long, long time ~ EONS
D54. ___-Ball ~ SKEE
D56. "Big ___ Freak" (Megan Thee Stallion song) ~ OLE
D57. Constricting snake ~ BOA

