Title: Chain of Command
Author: By Zhouqin Burnikel / Ed. Erik Agard


TOSS#CAFE#THEFT
ANNA#ASIA#HANOI
REAM#VANS#OLDEN
TAKESAPAYCUT###
#METAL#LAOS#SAT
###OWIE#SPA#ADO
#JAY#ETS##NIXON
AUTOGRAPHEDCOPY
FLOUR##FAN#ENT#
REM#EPS#MELD###
OPS#EVAN#MILES#
###ANCHOVYPASTE
SPELT#AVIS#TSAR
ARGUE#REAP#TARA
DOGMA#ALLY#EYES


A1. Soft throw ~ TOSS
A5. Small eatery ~ CAFE
A9. Wage ___ ~ THEFT
A14. "One True Thing" author Quindlen ~ ANNA
A15. Guangxi's continent ~ ASIA
A16. Vietnam's capital ~ HANOI
A17. Quantity of paper ~ REAM
A18. Vehicles with sliding doors ~ VANS
A19. Like days of yore ~ OLDEN
A20. Makes less money ~ TAKESAPAYCUT
A23. Copper or iron ~ METAL
A24. Country bordering Thailand ~ LAOS
A25. Rested on a tatami, perhaps ~ SAT
A28. Injury, to a toddler ~ OWIE
A30. Place for couples massages ~ SPA
A31. Commotion ~ ADO
A32. Noisy bird ~ JAY
A34. UFO operators, allegedly ~ ETS
A36. "A Quiet Passion" actress Cynthia ~ NIXON
A38. Book signing buy ~ AUTOGRAPHEDCOPY
A42. Main ingredient in pizza dough ~ FLOUR
A43. Engine cooler ~ FAN
A44. Doc using an otoscope ~ ENT
A45. Dream state acronym ~ REM
A46. Debut music releases, often ~ EPS
A49. Combine ~ MELD
A51. Photo ___ (PR events) ~ OPS
A52. Actress ___ Rachel Wood ~ EVAN
A54. Spider-Man's first name ~ MILES
A57. Fishy condiment ~ ANCHOVYPASTE
A60. Wheat used in some artisan breads ~ SPELT
A63. Car rental brand whose name means "bird" ~ AVIS
A64. Old ruling title in Bulgaria ~ TSAR
A65. Have a debate ~ ARGUE
A66. "You ___ what you sow" ~ REAP
A67. Author Schuster ~ TARA
A68. Unquestioned teachings ~ DOGMA
A69. Supporter ~ ALLY
A70. Body parts that blink ~ EYES

D1. Like the taste of calamansi ~ TART
D2. Middle-of-the-night hour ~ ONEAM
D3. Cobra, e.g. ~ SNAKE
D4. "Likewise!" ~ SAMETOYOU
D5. Insufficiently concerned ~ CAVALIER
D6. "On the double!" ~ ASAP
D7. Ultimate ~ FINAL
D8. GPA-boosting courses ~ EASYAS
D9. "One ___ and One Nights" ~ THOUSAND
D10. Put a stop to ~ HALT
D11. Put a stop to ~ END
D12. Loki, to Thor, often ~ FOE
D13. Hidden element in this clue ~ TIN
D21. Tool with teeth ~ SAW
D22. "But you say it in a tweet, that's a ___-out" (Swift lyric) ~ COP
D25. Anglo-___ ~ SAXON
D26. Welcome a child ~ ADOPT
D27. Award for a musical ~ TONY
D29. Transit stat ~ ETA
D32. Mint cocktail ~ JULEP
D33. Molecule parts ~ ATOMS
D35. Stat on some foundations ~ SPF
D37. Cold coffee drink ~ ICEDLATTE
D38. Nathalie Emmanuel hairstyle ~ AFRO
D39. Matcha or sencha ~ GREENTEA
D40. Partner of pineapple, on pizza ~ HAM
D41. Antagonist in a thriller, perhaps ~ ENEMYSPY
D47. Material in plumbing pipes ~ PVC
D48. African desert ~ SAHARA
D50. Word before "service" or "balm" ~ LIP
D53. "Dream of the Red Chamber," e.g. ~ NOVEL
D55. Da'Shaun L. Harrison piece ~ ESSAY
D56. Look without blinking ~ STARE
D57. School reunion invitee ~ ALUM
D58. Potion holder ~ VIAL
D59. Focuses for historians ~ ERAS
D60. Feeling down ~ SAD
D61. Tennis club instructor ~ PRO
D62. Shakshouka ingredient ~ EGG

