Title: Restaurant Tasks
Author: By Gail Grabowski / Ed. Fred Piscop


FOGG#DISCO#ROMA
ABLE#ANTIC#EDIT
COUNTYSEAT#NONO
TETRA##WOODTRIM
###ELMS##PEA###
CAD#CAPTAINCOOK
HBO#SLOBS#TAUPE
EARP#TOOTH#RITA
STIRS#KNEAD#JET
SECONDSERVE#ADS
###TOO##SECT###
BEERBUST##AROMA
ACLU#SHUTTLEBUS
SHOD#EUBIE#SILK
HONE#SNAPE#SEES


A1. Verne voyager Phileas ~ FOGG
A5. Hustle music ~ DISCO
A10. 2018 movie with 10 Oscar nominations ~ ROMA
A14. Up to the task ~ ABLE
A15. Bit of silliness ~ ANTIC
A16. Change, as crossword clues ~ EDIT
A17. Local government center ~ COUNTYSEAT
A19. Rich dessert, to a dieter ~ NONO
A20. Aquarium beauty ~ TETRA
A21. Baseboard molding, often ~ WOODTRIM
A23. Promenade trees ~ ELMS
A26. Shelled veggie ~ PEA
A27. Rude dude ~ CAD
A30. Sandwich Islands explorer ~ CAPTAINCOOK
A36. "Westworld" network ~ HBO
A37. Unkempt sorts ~ SLOBS
A38. Brownish-gray shade ~ TAUPE
A39. Wyatt of the Old West ~ EARP
A41. Canine, e.g. ~ TOOTH
A43. Pin-up Hayworth ~ RITA
A44. Tends to the sauce ~ STIRS
A46. Work on dough ~ KNEAD
A48. Blue Angels squadron unit ~ JET
A49. Fault follower, in tennis ~ SECONDSERVE
A51. Wikipedia's lack ~ ADS
A52. ". . . and Tyler ___" ~ TOO
A53. Denomination offshoot ~ SECT
A55. Frat kegger ~ BEERBUST
A60. Appetite whetter, perhaps ~ AROMA
A64. Rights org. since 1920 ~ ACLU
A65. Disney World transport ~ SHUTTLEBUS
A68. Wearing brogans, say ~ SHOD
A69. "Charleston Rag" composer Blake ~ EUBIE
A70. Traditional kimono fabric ~ SILK
A71. Sharpen, as skills ~ HONE
A72. Potions professor at Hogwarts ~ SNAPE
A73. Catches, so to speak ~ SEES

D1. It's undeniable ~ FACT
D2. Chamber music woodwind ~ OBOE
D3. Market surplus ~ GLUT
D4. Country or 5-Across ~ GENRE
D5. Jason of the PGA ~ DAY
D6. Elected pols ~ INS
D7. Act the worrywart ~ STEW
D8. "Ta-ta!" ~ CIAO
D9. Intelligent mollusks ~ OCTOPI
D10. Wheels on loan ~ RENTACAR
D11. Reason to use Glade ~ ODOR
D12. Mary Quant skirt ~ MINI
D13. Bit with a nucleus ~ ATOM
D18. Applies bath powder to ~ TALCS
D22. Hammered-out flaw ~ DENT
D24. Barley, in brewing ~ MALT
D25. Frightens, as a horse ~ SPOOKS
D27. Mating game? ~ CHESS
D28. Wind down ~ ABATE
D29. Greek column style ~ DORIC
D31. Meaty doggie bag treat ~ TBONE
D32. Daisy family members ~ ASTERS
D33. "Spirit board" ~ OUIJA
D34. Chose, with "for" ~ OPTED
D35. "Ode to a Nightingale" writer ~ KEATS
D40. Stick out ~ PROTRUDE
D42. Call one's own ~ HAVE
D45. Beer or wine "expert" ~ SNOB
D47. Windshield stick-on ~ DECAL
D50. Pours water on ~ DOUSES
D54. Bit of salon litter ~ TRESS
D55. 55-Across, e.g. ~ BASH
D56. Letter before Foxtrot ~ ECHO
D57. Musk of Tesla ~ ELON
D58. Give the cold shoulder to ~ SHUN
D59. Hefty horn ~ TUBA
D61. 2017 award for Matthew Broderick ~ OBIE
D62. Symbol of stubbornness ~ MULE
D63. Sets a price of ~ ASKS
D66. Performer's jar insert ~ TIP
D67. Gym shirt ~ TEE

