Title: Morning People
Author: By Stella Zawistowski / Ed. Erik Agard


SWARM#SOAP#WARS
COCOA#CURL#IRON
AKIOMORITA#FETA
REDTAPE##GMINOR
#####EATOUT#ARK
ALFREDMOLINA###
LUAUS#SEEN#FLED
PRIMER###GATEAU
SERB#EPIC#LEASE
###ANGELAMERKEL
PUP#BUCKLE#####
ANIMAL##IMITATE
NINE#ALICEMUNRO
TOTO#RENO#ADDON
SNOW#SONS#NESTS


A1. Bunch of bees ~ SWARM
A6. Cake in the bathroom ~ SOAP
A10. "Style ___" (1983 documentary) ~ WARS
A14. Hot drink ~ COCOA
A15. Bicep exercise ~ CURL
A16. Wrinkle remover ~ IRON
A17. Co-founder of Sony ~ AKIOMORITA
A19. Cheese on a Greek salad ~ FETA
A20. Metaphor for bureaucracy ~ REDTAPE
A21. Key related to B-flat major ~ GMINOR
A23. Dine at a restaurant ~ EATOUT
A26. Biblical transport ~ ARK
A27. Actor who played Doc Ock ~ ALFREDMOLINA
A33. Hawaiian feasts ~ LUAUS
A34. Observed ~ SEEN
A35. Ran away ~ FLED
A39. Coat that goes on before paint ~ PRIMER
A41. Rich cake ~ GATEAU
A43. Novi Sad local ~ SERB
A44. Beyond amazing ~ EPIC
A48. Car dealer's deal, often ~ LEASE
A49. World leader with a doctorate in quantum chemistry ~ ANGELAMERKEL
A52. Baby seal or mouse ~ PUP
A55. Ornate part of a belt, perhaps ~ BUCKLE
A56. 26-Across passenger ~ ANIMAL
A58. Do an impression of ~ IMITATE
A64. Number of Supreme Court seats ~ NINE
A65. Nobel-winning Canadian author ~ ALICEMUNRO
A68. "Pamela" band ~ TOTO
A69. Casino city near Tahoe ~ RENO
A70. Extra feature ~ ADDON
A71. "You know nothing, Jon ___" ~ SNOW
A72. Some offspring ~ SONS
A73. Homes in an aviary ~ NESTS

D1. Evidence of an old injury ~ SCAR
D2. Roused from sleep ~ WOKE
D3. Base's opposite ~ ACID
D4. Thing a plant puts down ~ ROOT
D5. One of the Three Bears ~ MAMA
D6. Reacts in horror ~ SCREAMS
D7. French agreement ~ OUI
D8. Word after "concept" or "conceptual" ~ ART
D9. Bedeviling ~ PLAGUING
D10. Alternative to mobile data ~ WIFI
D11. Venue for a big concert ~ ARENA
D12. Helicopter blade ~ ROTOR
D13. Snide comments ~ SNARK
D18. Slanted article ~ OPED
D22. Part of a range (Abbr.) ~ MTN
D24. Support for a ballerina en pointe ~ TOE
D25. Word in a futbol chant ~ OLE
D27. Brenner Pass range ~ ALPS
D28. Attract ~ LURE
D29. Equitable ~ FAIR
D30. Afro-Cuban dance ~ RUMBA
D31. Suffix for "Japan" ~ ESE
D32. "___ the Love Has Gone" ~ AFTER
D36. Problem with plumbing or security ~ LEAK
D37. Lack of problems ~ EASE
D38. Battle head-to-head ~ DUEL
D40. They might order "the usual" ~ REGULARS
D42. India pale ___ ~ ALE
D45. Chest muscle, for short ~ PEC
D46. Kind ~ ILK
D47. Tricolor cats ~ CALICOS
D50. Antetokounmpo's league ~ NBA
D51. Image saved on your phone, perhaps ~ MEME
D52. Skirt alternative ~ PANTS
D53. Worker's group ~ UNION
D54. Bean variety ~ PINTO
D57. "Feed me, human!" ~ MEOW
D59. Model Chanel ~ IMAN
D60. Sassiness, for short ~ TUDE
D61. No ifs, ___ or buts ~ ANDS
D62. Moderately fast gait ~ TROT
D63. Long, long times ~ EONS
D66. "War and Peace" author Tolstoy ~ LEO
D67. Lorelai managed one on "Gilmore Girls" ~ INN

