Title: Family Gathering
Author: By Bruce Venzke / Ed. Fred Piscop


CITE##JOLT#EPIC
OBAMA#EDIE#TODO
MARIS#EELS#HOED
BROTHERRAT#APSE
###TEN##CYAN###
LATERALS##IOWAN
ATAD#MOTHERLODE
FBS#HOTRODS#VOW
FATHERTIME#WEPT
STEAL##PERCENTS
###IDEA##LAB###
CHAR#SISTERCITY
RAND#ALTO#PASHA
ARNO#LEAN#SMEAR
BEES#EDGY##SEWN


A1. Give as a reference ~ CITE
A5. Finger-in-the-socket consequence ~ JOLT
A9. "Gone With the Wind," e.g. ~ EPIC
A13. "The Audacity of Hope" author ~ OBAMA
A15. Singer Adams or Brickell ~ EDIE
A16. Task list heading ~ TODO
A17. Recordholder topped by McGwire ~ MARIS
A18. Bioelectric swimmers ~ EELS
A19. Did some weeding ~ HOED
A20. 1938 Ronald Reagan movie ~ BROTHERRAT
A22. Basilica feature ~ APSE
A23. Highest value in the Mohs scale ~ TEN
A24. Printer's blue hue ~ CYAN
A26. Some pigskin transfers ~ LATERALS
A31. Quad Cities resident ~ IOWAN
A35. Just ___ (not much) ~ ATAD
A36. Gold miner's bonanza ~ MOTHERLODE
A39. Recipients of some 26-Across (Abbr.) ~ FBS
A40. Souped-up Model T's, say ~ HOTRODS
A41. Monk's promise of poverty, say ~ VOW
A42. Old man with a scythe ~ FATHERTIME
A44. Had a bawl ~ WEPT
A45. Take a "five-finger discount" ~ STEAL
A46. Pie chart figures ~ PERCENTS
A48. Entrepreneur's start ~ IDEA
A51. DNA test site ~ LAB
A52. Blacken on a grill ~ CHAR
A55. Rochester, N.Y., to Waterford, Ireland ~ SISTERCITY
A61. Senator/physician Paul ~ RAND
A62. Boys' choir voice ~ ALTO
A63. Turkish title of old ~ PASHA
A64. River crossed by the Ponte Vecchio ~ ARNO
A65. Like excellent pastrami ~ LEAN
A66. Sling mud at ~ SMEAR
A67. "Ulee's Gold" insects ~ BEES
A68. Wired on caffeine, perhaps ~ EDGY
A69. Like a baseball's seams ~ SEWN

D1. Rooster's topper ~ COMB
D2. Letter-shaped construction beam ~ IBAR
D3. Source of poi ~ TARO
D4. Gave off ~ EMITTED
D5. Give a razzing to ~ JEER
D6. River of Wroclaw ~ ODER
D7. Whitman's purple bloomer ~ LILAC
D8. Easily irritated ~ TESTY
D9. Most common biofuel ~ ETHANOL
D10. Information, slangily ~ POOP
D11. Fateful day for Caesar ~ IDES
D12. Enigma machine's output ~ CODE
D14. Potok protagonist Lev ~ ASHER
D21. Win the heart of ~ ENAMOR
D25. What the haughty put on ~ AIRS
D26. Chuckles, informally ~ LAFFS
D27. Baseball scoreboard phrase ~ ATBAT
D28. Wine judge's asset ~ TASTE
D29. Longtime Mississippi senator Trent ~ LOTT
D30. "Dilbert" or "Doonesbury" ~ STRIP
D32. Like wicker products ~ WOVEN
D33. Rescue from a shelter ~ ADOPT
D34. Semiaquatic salamanders ~ NEWTS
D37. iPhone button ~ HOME
D38. English Channel swimmer Gertrude ~ EDERLE
D40. Didn't give way ~ HELD
D43. Buns, beehives and bobs ~ HAIRDOS
D44. Skype hardware ~ WEBCAMS
D47. Acts the nitpicker ~ CARPS
D49. Amazon transaction, e.g. ~ ESALE
D50. Felt out of sorts ~ AILED
D52. Chesapeake Bay catch ~ CRAB
D53. Also-ran in a fabled race ~ HARE
D54. Green Gables girl ~ ANNE
D56. Bambi, in adulthood ~ STAG
D57. One of four won by "Rent" ~ TONY
D58. "Gotcha" ~ ISEE
D59. Improvement in relations ~ THAW
D60. Ball or skein material ~ YARN

