Title: It'S Sweltering Outside!
Author: By Gail Grabowski / Ed. Fred Piscop


OBAMA#SWIG#AMOS
SOBER#THOU#LOPE
HOUSEPAINT#KNIT
ANTS#ACT##FAUNA
###HOCKEYHELMET
UPLATE##EERIE##
HEELS#SPAWN#NRC
OPAL#AMASS#STAB
HEN#ERECT#SUAVE
##NAVAL##TELLER
HORSEBLANKET###
AMISS##GOO#RAMS
SAME#HOLYSPIRIT
THEN#ALOE#CENSE
EAST#YEWS#BROOM


A1. President with a Nobel ~ OBAMA
A6. Drink from a flask ~ SWIG
A10. Israeli novelist Oz ~ AMOS
A14. Having a BAC of zero ~ SOBER
A15. Ten Benjamins ~ THOU
A16. Leisurely gait ~ LOPE
A17. Benjamin Moore offering ~ HOUSEPAINT
A19. Stretchy fabric ~ KNIT
A20. Aardvark fare ~ ANTS
A21. Make a decision ~ ACT
A22. Zoologist's study ~ FAUNA
A23. Headgear for a Ranger ~ HOCKEYHELMET
A27. Burning the midnight oil ~ UPLATE
A30. Like Stephen King novels ~ EERIE
A31. No-goodniks ~ HEELS
A32. What salmon do before dying ~ SPAWN
A34. Atomic waste-monitoring org. ~ NRC
A37. Gem from Australia ~ OPAL
A38. Stock up on ~ AMASS
A39. Attack from Casca or Brutus ~ STAB
A40. Female Rhode Island Red ~ HEN
A41. Not slouching ~ ERECT
A42. Smooth, like 007 ~ SUAVE
A43. Like the Battle of Midway ~ NAVAL
A45. ATM part ~ TELLER
A46. Protection for a pinto ~ HORSEBLANKET
A50. Out of kilter ~ AMISS
A51. Icky stuff ~ GOO
A52. Tries to sink, in a way ~ RAMS
A56. Bar order, with "the" ~ SAME
A57. Trinity member ~ HOLYSPIRIT
A60. "In that case . . ." ~ THEN
A61. Additive in some shampoos ~ ALOE
A62. Burn, as myrrh ~ CENSE
A63. Whence the Magi ~ EAST
A64. Trees used for archery bows ~ YEWS
A65. Halloween vehicle ~ BROOM

D1. Dept. of Labor division ~ OSHA
D2. Timely benefit ~ BOON
D3. Lean against ~ ABUT
D4. Private dining area? ~ MESSHALL
D5. "Some ___ born great . . ." ~ ARE
D6. IHOP order ~ STACK
D7. Part of an egg ~ WHITE
D8. H  or OH- ~ ION
D9. Easy-A class ~ GUT
D10. Lye, e.g. ~ ALKALI
D11. Of great importance ~ MONUMENTAL
D12. Give one's two cents ~ OPINE
D13. Tuned to, as a radio dial ~ SETAT
D18. Walking speed, on a Fitbit ~ PACE
D22. Frond bearer ~ FERN
D24. Nail-biting NFL periods ~ OTS
D25. Brewery supply ~ YEAST
D26. Fells with an axe ~ HEWS
D27. "We're toast!" ~ UHOH
D28. Le Pew or Le Moko ~ PEPE
D29. Country singer who achieved stardom at 13 ~ LEANNRIMES
D32. Evidence of decay ~ SMELL
D33. D.C. influence wielder ~ PAC
D35. Act like a lunatic ~ RAVE
D36. "Good buddy" on the air, once ~ CBER
D38. UAE part ~ ARAB
D39. More oppressive, as summer weather goes ~ SULTRIER
D41. Times in Craigslist ads ~ EVES
D42. "Told you so!" ~ SEE
D44. Give the thumbs-up ~ ASSENT
D45. Boxing refs' calls ~ TKOS
D46. Cause of careless mistakes ~ HASTE
D47. Heartland of America Park city ~ OMAHA
D48. Visibly elated ~ AGLOW
D49. "The Highwayman" poet ~ NOYES
D53. River of Pisa ~ ARNO
D54. Soup with sushi ~ MISO
D55. Florist's trimming ~ STEM
D57. It's pitched on farms ~ HAY
D58. World Cup cheer ~ OLE
D59. Pollutant found in transformers ~ PCB

