Title: Buildup
Author: By Patrick Jordan / Ed. Fred Piscop


HAGAR#PENAL#AFT
ABATE#ARISE#LAW
MARSATTACKS#ATE
##REMIT#ESSENCE
CHIA#NETS##ROAD
RES#MARSHPLANTS
AROMA##PORES###
GENETIC#TOTEBAG
###SCRAP##OSAKA
MARSHAMASON#SIP
ERIE##ELIS#PENS
DENSEST#GHOUL##
ITS#MARSHALTITO
CHE#INUIT#DINED
SAD#TEENS#SNEAD


A1. Viking in the funnies ~ HAGAR
A6. Punishment-related ~ PENAL
A11. Toward the propeller, on a boat ~ AFT
A14. Taper off ~ ABATE
A15. Roll out of the sack ~ ARISE
A16. "The Practice" practice ~ LAW
A17. 1996 Jack Nicholson sci-fi farce ~ MARSATTACKS
A19. Broke a fast ~ ATE
A20. Verb on an invoice ~ REMIT
A21. Flavoring for cigars or liquor ~ ESSENCE
A23. Decorative "pet" ~ CHIA
A25. Tuna fishermen's gear ~ NETS
A27. Word before race or rage ~ ROAD
A28. Hi-___ graphics ~ RES
A29. Cattails, rushes, et al. ~ MARSHPLANTS
A32. Barbecue joint's allure ~ AROMA
A34. SpongeBob SquarePants features ~ PORES
A35. Like hi-tech fingerprinting ~ GENETIC
A38. Two-handled carrier ~ TOTEBAG
A42. Machine shop refuse ~ SCRAP
A44. Port of Honshu ~ OSAKA
A45. "Heartbreak Ridge" actress ~ MARSHAMASON
A50. Nurse at a bar ~ SIP
A51. Canal opened in 1825 ~ ERIE
A52. New Haven collegians ~ ELIS
A53. Autograph seekers' needs ~ PENS
A54. Most tightly packed ~ DENSEST
A57. Grave robber, in horror movies ~ GHOUL
A59. TGIF part ~ ITS
A60. Yugoslav leader born Josip Broz ~ MARSHALTITO
A64. Beret-wearing revolutionary ~ CHE
A65. Some northern Canada natives ~ INUIT
A66. 19-Across in style ~ DINED
A67. In a blue funk ~ SAD
A68. Frequent targets of peer pressure ~ TEENS
A69. "Slammin' Sammy" (but not Sosa) ~ SNEAD

D1. Denver omelet ingredient ~ HAM
D2. Org. concerned with 16-Across ~ ABA
D3. Military outpost group ~ GARRISON
D4. Totally clueless ~ ATSEA
D5. Printer paper purchase ~ REAM
D6. Salesperson's speech ~ PATTER
D7. Chronological span ~ ERA
D8. Words to a hole-in-one maker, perhaps ~ NICESHOT
D9. Does an interviewer's work ~ ASKS
D10. Marked down by ~ LESS
D11. Twelve Steps support grp. ~ ALANON
D12. Wealthy political backer ~ FATCAT
D13. Some wool suits ~ TWEEDS
D18. Fey who wrote "Bossypants" ~ TINA
D22. Backspaces over, say ~ ERASES
D23. Feature of an indoor rock climbing wall ~ CRAG
D24. "Hold this" ~ HERE
D26. Cookery amt. ~ TSP
D29. Alternative to a lighter ~ MATCH
D30. NFL or MLB player ~ PRO
D31. Allow to board ~ LETON
D33. Hoarders' homes, usually ~ MESSES
D36. "Golden years" fund, briefly ~ IRA
D37. Happened, as a wish ~ CAMETRUE
D39. Tennis server's place ~ BASELINE
D40. Like "Family Feud" team members ~ AKIN
D41. Dental features like Michael Strahan's ~ GAPS
D43. Lenny or Carl, to Homer Simpson ~ PAL
D45. Wearers of helmets with red crosses ~ MEDICS
D46. Franklin who sang at Obama's first inauguration ~ ARETHA
D47. Removed the suds from ~ RINSED
D48. They're taken in by tourists ~ SIGHTS
D49. Dept. of Labor watchdog ~ OSHA
D53. Leader formerly in the KGB ~ PUTIN
D55. Cast forth ~ EMIT
D56. Fit to stand trial ~ SANE
D58. GM make until 2004 ~ OLDS
D61. Scriptural wrongdoing ~ SIN
D62. AriZona offering ~ TEA
D63. Like all but one prime number ~ ODD

