Title: Tuesday
Author: By Amanda Rafkin / Ed. Erik Agard & Amanda Rafkin


IPAD##ANTI#AWOL
SLURS#LEAN#TORE
NOTUP#BALI#ERAS
TWOMINUTEDRILLS
###SLOMO#LAND##
USO#TIC#WES#CCS
LIZA#SOHO#PALEO
TOOCLEVERBYHALF
RUNTY#EYRE#ISLA
AXE#SIR#YAP#SOS
##LAOS#CDROM###
TOALLAGOODNIGHT
ENYA#BALL#DALAI
ACER#EVIL#SMALL
TERM#LENS##IDOL


A1. Handheld Apple ~ IPAD
A5. Opposed to ~ ANTI
A9. Missing, for short ~ AWOL
A13. Arcs in sheet music ~ SLURS
A15. Tilt ~ LEAN
A16. Zoomed along ~ TORE
A17. Still snoozing ~ NOTUP
A18. Island that celebrates Nyepi ~ BALI
A19. Notable stretches ~ ERAS
A20. Certain clock management strategies ~ TWOMINUTEDRILLS
A23. Instant replay effect ~ SLOMO
A24. Touch down ~ LAND
A25. Military support grp. ~ USO
A28. "___-Tac-Dough" (game show) ~ TIC
A29. Actor Studi ~ WES
A30. Loops in on an email thread ~ CCS
A33. Tony winner Minnelli ~ LIZA
A35. Artsy NYC neighborhood ~ SOHO
A37. "The caveman diet" ~ PALEO
A39. Overly shrewd ~ TOOCLEVERBYHALF
A42. Like the smallest in a litter ~ RUNTY
A43. Bronte's Jane ~ EYRE
A44. Actress Fisher ~ ISLA
A45. Fire ~ AXE
A46. "Aaron Burr, ___" ~ SIR
A48. Ramble on ~ YAP
A50. Plea at sea ~ SOS
A51. Only landlocked country in Southeast Asia ~ LAOS
A53. Jewel case insert ~ CDROM
A55. "A Visit From St. Nicholas" ending ~ TOALLAGOODNIGHT
A61. Irish singer who lives in a castle with her cats ~ ENYA
A62. Twentieth-century chemist Alice ~ BALL
A63. ___ Lama ~ DALAI
A64. Laptop brand ~ ACER
A65. Like some omens ~ EVIL
A66. Wee ~ SMALL
A67. Glossary entry ~ TERM
A68. Focusing aid ~ LENS
A69. Worshipped figure ~ IDOL

D1. "___ that nice?" ~ ISNT
D2. Snow mover ~ PLOW
D3. Prefix for "save" ~ AUTO
D4. Instruments for Sandy West ~ DRUMS
D5. The one for "Abbey Road" features a zebra crossing ~ ALBUMCOVER
D6. "Rad!" ~ NEATO
D7. Story that might be "cautionary" ~ TALE
D8. Sitting at a stop sign, say ~ INIDLE
D9. Enjoyed a home-cooked meal ~ ATEIN
D10. Of the highest caliber ~ WORLDCLASS
D11. By mouth ~ ORAL
D12. ___ is more ~ LESS
D14. Like milk that shouldn't be cried over ~ SPILT
D21. "Bring in 'da ___, Bring in 'da Funk" ~ NOISE
D22. Hoarse ~ RASPY
D25. Prefix with "sonic" ~ ULTRA
D26. Oceti Sakowin people ~ SIOUX
D27. Covering with a "hole" in it ~ OZONELAYER
D29. Traditional Guatemalan stress relievers ~ WORRYDOLLS
D31. Yo-Yo Ma's instrument ~ CELLO
D32. Crash sites for some partygoers ~ SOFAS
D34. Perform in "Sweat" ~ ACT
D36. Word accompanying a wave ~ HEY
D38. Spicy tuna roll fish ~ AHI
D40. Disinfecting Wipes brand ~ LYSOL
D41. No-shave November growth ~ BEARD
D47. Pulitzer Prize winner Wilkerson ~ ISABEL
D49. Koi homes ~ PONDS
D52. Device with a snooze button ~ ALARM
D53. Civil rights activist Kaepernick ~ COLIN
D54. City in "The Golden Girls" ~ MIAMI
D55. Suckling site ~ TEAT
D56. First word of some fairy tales ~ ONCE
D57. Donated ~ GAVE
D58. Hefty competitor ~ GLAD
D59. Ring atop the "innocent" emoji ~ HALO
D60. "___ There Was You" ("The Music Man" song covered by The Beatles) ~ TILL

