Title: Cutting Back
Author: By Rafael Musa / Ed. Amanda Rafkin


AILS#SPA#OBLIGE
KNEE#HAS#RAIDED
BAGCHECK#ACTONE
AWARE#TORCH#SEN
RELENT#FILET###
###TSAR#PELOTON
ALA##RAGS#OMANI
BANGFORYOURBUCK
ENTER#EMUS##TEE
LASTING#TEAS###
###STEEP#SINGER
BLT#TIMON#NORMA
AIRBAG#BARTRICK
SMOOTH#OPI#EPEE
KANSAS#YAM#SEED


A1. Is under the weather ~ AILS
A5. Place to enjoy a mud bath ~ SPA
A8. Compel ~ OBLIGE
A14. Joint used in kickboxing ~ KNEE
A15. Owns ~ HAS
A16. Ransacked ~ RAIDED
A17. Airport procedure that involves a scale ~ BAGCHECK
A19. First part of a play ~ ACTONE
A20. In the loop ~ AWARE
A21. It carries the Olympic flame ~ TORCH
A23. Raphael Warnock, e.g. (Abbr.) ~ SEN
A24. Back down ~ RELENT
A26. ___ mignon ~ FILET
A28. Old Russian ruler ~ TSAR
A30. Stationary bike brand ~ PELOTON
A34. Arroz ___ cubana ~ ALA
A37. Joplin pieces ~ RAGS
A39. Muscat native ~ OMANI
A40. Good value ~ BANGFORYOURBUCK
A44. Go onstage ~ ENTER
A45. Second-largest birds by height ~ EMUS
A46. Top from a merch table ~ TEE
A47. Enduring ~ LASTING
A49. Oolong and Darjeeling ~ TEAS
A52. Like a black diamond slope ~ STEEP
A54. Lizzo, for one ~ SINGER
A58. Crunchy deli sandwich ~ BLT
A61. Pumbaa's pal in "The Lion King" ~ TIMON
A63. Fashion designer Kamali ~ NORMA
A64. Car's safety device ~ AIRBAG
A66. Turning water into whiskey, e.g. ~ BARTRICK
A68. Suave ~ SMOOTH
A69. Nail polish brand with the color Two Baroque Pearls ~ OPI
A70. Fencing sword ~ EPEE
A71. The "K" of "KCMO" ~ KANSAS
A72. Sweet potato relative ~ YAM
A73. An avocado pit is one ~ SEED

D1. "Allahu ___" ("God is greater") ~ AKBAR
D2. Totally amazed ~ INAWE
D3. Permitted by law ~ LEGAL
D4. One might be whispered ~ SECRET
D5. "Nevertheless, ___ persisted" ~ SHE
D6. Treaty ~ PACT
D7. "All I ___ you . . ." ("My one request . . .") ~ ASKOF
D8. Fortuneteller ~ ORACLE
D9. "___ in Paradise" (TV show) ~ BACHELOR
D10. Like a rager ~ LIT
D11. Vows exchanged between brides ~ IDOS
D12. Unit of heredity ~ GENE
D13. Biblical paradise ~ EDEN
D18. Female chickens ~ HENS
D22. Removes forcefully ~ RIPSOUT
D25. Poi ingredient ~ TARO
D27. Mummy's place ~ TOMB
D29. Uncommon precious stone ~ RAREGEM
D31. Stretched tightly ~ TAUT
D32. First word of "Into the Woods" ~ ONCE
D33. Adidas competitor ~ NIKE
D34. Eve's second son ~ ABEL
D35. Del Rey with the album "Honeymoon" ~ LANA
D36. Insects in a colony ~ ANTS
D38. Place for fitness buffs ~ GYM
D41. Obtains ~ GETS
D42. Dish similar to an omelet or quiche ~ FRITTATA
D43. Utilizes ~ USES
D48. Horse sounds ~ NEIGHS
D50. "___ It Fun" (2014 Paramore hit) ~ AINT
D51. Keeps a bedmate up at night, maybe ~ SNORES
D53. Louisiana sandwich ~ POBOY
D55. Complain ~ GRIPE
D56. Open mic host ~ EMCEE
D57. Cleaned up fallen leaves ~ RAKED
D58. Enjoy the sun ~ BASK
D59. Largest city in Peru ~ LIMA
D60. Suffix with "jumbo" ~ TRON
D62. California wine region ~ NAPA
D65. Logan airport code ~ BOS
D67. Something an airball doesn't hit ~ RIM

