Title: Lean in
Author: By Zhouqin Burnikel / Ed. Erik Agard


ACID#TEMP#ECIG#
SOTO#ERIE#MANET
HUSTLEANDBUSTLE
#GASUP#USE#TEAR
BAD#GAGS#AGENTS
ORE#EDU#ACA#TOE
ASAP##IMDONE###
##LITTLEANGEL##
###EARTAG##LOKI
POD#PAY#ERR#SIN
UNEVEN#ISEE#TSK
RIPA#CAN#PLOTS#
GOOGLEANALYTICS
ENSUE#REBA#IMAC
#SEED#PREY#SEMI


A1. Corrosive chemical compound ~ ACID
A5. Office sub ~ TEMP
A9. Vaping device, for short ~ ECIG
A13. ". . . ___ speak" ~ SOTO
A14. Lake that drains via the Niagara River ~ ERIE
A15. Contemporary of Monet ~ MANET
A17. Frenzied activity ~ HUSTLEANDBUSTLE
A20. Fill the tank ~ GASUP
A21. "___ as directed" ~ USE
A22. Sign of sorrow ~ TEAR
A23. Rotten to the core ~ BAD
A24. Comedy bits ~ GAGS
A26. Actors hire them ~ AGENTS
A28. Smeltery material ~ ORE
A29. Part of a prof's email address ~ EDU
A30. Initials aptly found in "Obamacare" ~ ACA
A31. Podiatrist's focus, perhaps ~ TOE
A32. "Make it fast!" ~ ASAP
A34. "No more for me, thanks" ~ IMDONE
A37. Well-behaved kid ~ LITTLEANGEL
A41. Animal tracking device ~ EARTAG
A42. Trickster in Norse myth ~ LOKI
A45. Spaceship's escape vehicle ~ POD
A48. Take care of the bill ~ PAY
A49. Do something wrong ~ ERR
A52. Do something wrong ~ SIN
A53. ___ bars (Olympic event) ~ UNEVEN
A55. "Makes sense now" ~ ISEE
A56. "Naughty, naughty!" ~ TSK
A57. TV host Kelly ~ RIPA
A58. Seltzer container ~ CAN
A60. Story lines ~ PLOTS
A62. Web traffic tracking tool ~ GOOGLEANALYTICS
A66. Happen next ~ ENSUE
A67. "I'm a Survivor" singer McEntire ~ REBA
A68. Apple desktop computer ~ IMAC
A69. Pomegranate bit ~ SEED
A70. "Birds of ___" ~ PREY
A71. Prefix for "final" or "circle" ~ SEMI

D1. Fireplace residue ~ ASH
D2. Mountain lions ~ COUGARS
D3. Statement accompanying a handshake ~ ITSADEAL
D4. Morse code symbols ~ DOTS
D5. Disc golf starting point ~ TEEPAD
D6. Historical time span ~ ERA
D7. Negative quality ~ MINUS
D8. "YIELD TO ___" (street sign) ~ PEDS
D9. Bird with green eggs ~ EMU
D10. Social stratum ~ CASTE
D11. Counterpart of impact ~ INTENT
D12. Frozen Italian treat ~ GELATO
D16. Far from talkative ~ TERSE
D18. Olympic sled ~ LUGE
D19. Guiding light ~ BEACON
D23. Fluffy fashion accessory ~ BOA
D25. "Yup, that's me" ~ GUILTY
D27. "Our ___" ~ GANG
D30. Proverbs ~ ADAGES
D33. Thrown dessert ~ PIE
D35. "___ culpa" ~ MEA
D36. Long, slithery fish ~ EEL
D38. Word after "duct" or "gaffer" ~ TAPE
D39. Hypnotic state ~ TRANCE
D40. Old friends sometimes make up for it ~ LOSTTIME
D43. Source of awkward moments on jumbotrons ~ KISSCAM
D44. Octopus's defense ~ INK
D45. Rid ~ PURGE
D46. Bermuda and Vidalia are varieties of them ~ ONIONS
D47. Take testimony from ~ DEPOSE
D50. Sportscast's second look ~ REPLAY
D51. Depend ~ RELY
D54. Clear as mud ~ VAGUE
D55. ___ circle (closest friends) ~ INNER
D59. Group for those 50 and older ~ AARP
D61. "Respect" songwriter Redding ~ OTIS
D63. Headed the pack ~ LED
D64. Midge Maisel's dad ~ ABE
D65. ___-fi conventions ~ SCI

