Title: Closing Time
Author: By Fred Piscop / Ed. Fred Piscop


GASPS#TOPS#POPS
ADELE#IVAN#EPIC
BODYCAMERA#TUNA
ORE#TMEN#PRESET
NERDIER#AFAR###
###ION#BRITCHES
ASHEN#BETS#EURO
SLUG#MARSH#TRIP
KILO#OBEY#WELCH
STAREDAT#MAR###
###IVES#PARABLE
GROVEL#CARL#ROD
LOWE#COMICOPERA
UBER#ANON#COVET
MESA#RENT#KEENE


A1. Shows shock, in a way ~ GASPS
A6. Pajama halves ~ TOPS
A10. Father's nickname ~ POPS
A14. Fred Astaire's dancing sister ~ ADELE
A15. "Pudge" Rodriguez in Cooperstown ~ IVAN
A16. ___ fail (disaster) ~ EPIC
A17. Police officer's high-tech wear ~ BODYCAMERA
A19. Fish in melts ~ TUNA
A20. Lode deposit ~ ORE
A21. Counterfeiters' foes, briefly ~ TMEN
A22. Speed dial button, e.g. ~ PRESET
A24. More socially inept ~ NERDIER
A26. Nowhere near ~ AFAR
A27. ___ cannon (sci-fi weapon) ~ ION
A28. Trousers, informally ~ BRITCHES
A32. Hardly rosy-cheeked ~ ASHEN
A35. Trifecta and superfecta ~ BETS
A36. Prefix with bond or Disney ~ EURO
A37. Hit lots of homers ~ SLUG
A38. Home to wading birds ~ MARSH
A39. Go sprawling ~ TRIP
A40. About 2.2 pounds, briefly ~ KILO
A41. Follow the rules ~ OBEY
A42. Big name in grape juice ~ WELCH
A43. Rubbernecked, e.g. ~ STAREDAT
A45. Spray graffiti on, say ~ MAR
A46. Burl who sang of Frosty ~ IVES
A47. Story with a moral ~ PARABLE
A51. Act the toady ~ GROVEL
A54. Sagan of "Cosmos" ~ CARL
A55. Diviner's device ~ ROD
A56. Rob of "Code Black" ~ LOWE
A57. Gilbert & Sullivan genre ~ COMICOPERA
A60. Lyft competitor ~ UBER
A61. Shortly, to a bard ~ ANON
A62. Want in the worst way ~ COVET
A63. Badlands formation ~ MESA
A64. Patronize Alamo or Dollar ~ RENT
A65. Carolyn ___ (Nancy Drew series pen name) ~ KEENE

D1. French-speaking African nation ~ GABON
D2. Be nuts about ~ ADORE
D3. Meal with a Haggadah reading ~ SEDER
D4. Paper towel layer ~ PLY
D5. Grapefruit chunk ~ SECTION
D6. Official with a stopwatch ~ TIMER
D7. Gestation place, euphemistically ~ OVEN
D8. 72, at Augusta National ~ PAR
D9. Online photo-printing service ~ SNAPFISH
D10. Singer with the 1986 No. 1 hit "Glory of Love" ~ PETERCETERA
D11. Numbered Chopin work ~ OPUS
D12. Source of tar ~ PINE
D13. "Vamoose!" ~ SCAT
D18. Assent from the flock ~ AMEN
D23. Be a fink ~ RAT
D25. Muralist married to Frida Kahlo ~ DIEGORIVERA
D26. Pseudo-cultured ~ ARTSY
D28. Special Forces headgear ~ BERET
D29. Fling with force ~ HURL
D30. "Spamalot" writer Idle ~ ERIC
D31. Many a JV player ~ SOPH
D32. Sets as a price ~ ASKS
D33. Gill opening ~ SLIT
D34. Hippy dance ~ HULA
D35. Rummy cakes ~ BABAS
D38. Hot Wheels collectible ~ MODELCAR
D42. Witch's male counterpart ~ WARLOCK
D44. All Hallows' ___ ~ EVE
D45. Modernist Chagall ~ MARC
D47. Create like 25-Down ~ PAINT
D48. Mark over a short vowel ~ BREVE
D49. Sophia of "Two Women" ~ LOREN
D50. Skype appointment, say ~ EDATE
D51. Down in the dumps ~ GLUM
D52. Judge Judy's garb ~ ROBE
D53. Has yet to settle ~ OWES
D54. "Follow me!" ~ CMON
D58. "The loneliest number" ~ ONE
D59. "Lenore" poet ~ POE

