Title: Knife Set
Author: By Mark Mcclain / Ed. Fred Piscop


CESTA#BASS#ASPS
ODORS#OBIT#WIRY
TIMESTABLE#EDEN
#TENOR#YARN#EGO
###DRUM#SEEDPOD
ASS#TEAS#OREO##
CHINSTRAP#OCCUR
DELI#OGRES#OKRA
CALVE#EASTEREGG
##YEAH#HORN#TEE
APPAREL#SAND###
FLU#PYLE#NORSE#
OATS#DAVIDBOWIE
OTTO#AMEN#LIARS
TOYS#YANK#EDGES


A1. Bit of jai alai gear ~ CESTA
A6. Opera villain's voice, often ~ BASS
A10. "Very dangerous" snakes, in an Indy Jones movie ~ ASPS
A14. Signs of spoilage ~ ODORS
A15. Final notice, briefly ~ OBIT
A16. Slim and muscular ~ WIRY
A17. Arithmetic to memorize ~ TIMESTABLE
A19. Tree of Life site ~ EDEN
A20. Voice higher than 6-Across ~ TENOR
A21. Elaborate tale ~ YARN
A23. Psych class topic ~ EGO
A24. Conga or djembe ~ DRUM
A26. 43-Across, essentially ~ SEEDPOD
A28. Burro's kin ~ ASS
A31. Caddy items ~ TEAS
A33. Embossed cookie ~ OREO
A34. Football helmet attachment ~ CHINSTRAP
A37. Come to pass ~ OCCUR
A40. Sub purveyor ~ DELI
A41. Mythical meanies ~ OGRES
A43. Veggie served with catfish ~ OKRA
A44. Release an iceberg, as a glacier ~ CALVE
A46. Object of a spring hunt ~ EASTEREGG
A48. "Nah!" opposite ~ YEAH
A50. Rhino's weapon ~ HORN
A51. Masters starting point ~ TEE
A52. What you wear ~ APPAREL
A55. Timer contents, perhaps ~ SAND
A57. Seasonal malady ~ FLU
A58. Gomer of Mayberry ~ PYLE
A60. Like Odin and Thor ~ NORSE
A63. Stable chow ~ OATS
A65. "Space Oddity" singer ~ DAVIDBOWIE
A68. "Beetle Bailey" pooch ~ OTTO
A69. Flock's assent ~ AMEN
A70. Spinners of 21-Acrosses ~ LIARS
A71. Small AKC breeds ~ TOYS
A72. Extract with pliers ~ YANK
A73. Jigsaw border pieces ~ EDGES

D1. Guest's bed, perhaps ~ COT
D2. Make more readable, say ~ EDIT
D3. Not a lot of ~ SOME
D4. Pollster's find ~ TREND
D5. Puts into pigeonholes ~ ASSORTS
D6. Prop for Miss Piggy ~ BOA
D7. "Dear" advice giver ~ ABBY
D8. Paul's biblical companion ~ SILAS
D9. Audiophile's setup ~ STEREO
D10. Knock out, so to speak ~ AWE
D11. One of a pool table pair ~ SIDEPOCKET
D12. Ragu competitor ~ PREGO
D13. Bishops' assembly ~ SYNOD
D18. Following loyally ~ TRUETO
D22. "Fiddler" of Rome ~ NERO
D25. Blue-haired Simpson ~ MARGE
D27. Home furnisher's concern ~ DECOR
D28. "Highway to Hell" rockers ~ ACDC
D29. 2000 Subway Series stadium ~ SHEA
D30. Pliable plaything ~ SILLYPUTTY
D32. John's 2008 running mate ~ SARAH
D35. Big name in skin care ~ NIVEA
D36. Cuban cash ~ PESOS
D38. Lobby for ~ URGE
D39. Over-the-top anger ~ RAGE
D42. Leave high and dry ~ STRAND
D45. Wyatt of Western lore ~ EARP
D47. Bestow with a title ~ ENNOBLE
D49. Golden years ~ HEYDAY
D52. In the works ~ AFOOT
D53. "The Republic" philosopher ~ PLATO
D54. Nash's two-l beast ~ LLAMA
D56. Sci-fi robot ~ DROID
D59. Neither up nor down ~ EVEN
D61. Convention freebies ~ SWAG
D62. Word on an Irish euro ~ EIRE
D64. Song from "Mamma Mia!" ~ SOS
D66. Publicity, slangily ~ INK
D67. Double curve ~ ESS

