Title: Bury the Hatchet
Author: By Amanda Rafkin / Ed. Erik Agard


PSA#CARBS#NAACP
RAG#SPOUT#OLLIE
EWE#PEDRO#BALSA
SYNTAXERRORS###
TETON###MFA#SAW
ORSO#DAS#FINALE
###LEECH#DNALAB
##WAXELOQUENT##
PROTIP#OUTRO###
COMETS#KEY#BASS
SOB#RIG###SORTA
###TAXEXEMPTION
ALARM#EERIE#ALI
LITUP#SNAKE#NET
FLEES#EASED#ANY


A1. "Queer the Census" ad, e.g. ~ PSA
A4. Bread and such ~ CARBS
A9. ACT-SO org. ~ NAACP
A14. Repurposed T-shirt, maybe ~ RAG
A15. Watering can part ~ SPOUT
A16. Basic skateboarding move ~ OLLIE
A17. Female sheep ~ EWE
A18. "Vote for ___" ("Napoleon Dynamite" slogan) ~ PEDRO
A19. Model airplane wood ~ BALSA
A20. Source code issues ~ SYNTAXERRORS
A23. Grand ___ National Park ~ TETON
A24. Dancer's advanced degree ~ MFA
A25. Witnessed ~ SAW
A28. ". . . ish" ~ ORSO
A29. German article ~ DAS
A32. Word after "grand" or "series" ~ FINALE
A34. Parasitic creature ~ LEECH
A36. Destination for a dog breed test ~ DNALAB
A37. Speak at length ~ WAXELOQUENT
A39. Expert suggestion ~ PROTIP
A41. Closing bit of music ~ OUTRO
A42. "Deep Impact" threats ~ COMETS
A43. Lock's partner ~ KEY
A44. Esperanza Spalding instrument ~ BASS
A48. React to the first 10 minutes of "Up," perhaps ~ SOB
A49. Drilling platform ~ RIG
A51. Kinda ~ SORTA
A52. IRS form claim ~ TAXEXEMPTION
A56. Device with a snooze button ~ ALARM
A59. A bit creepy ~ EERIE
A60. Boxer Muhammad ~ ALI
A61. Smiled from ear to ear ~ LITUP
A62. Animal in a 2001 Britney Spears performance ~ SNAKE
A63. Pickleball divider ~ NET
A64. Hightails it ~ FLEES
A65. Made more manageable ~ EASED
A66. "___ day now" ~ ANY

D1. Magician's exclamation ~ PRESTO
D2. TV journalist Diane ~ SAWYER
D3. Secret ones do missions ~ AGENTS
D4. Capitol Hill TV channel ~ CSPAN
D5. ___ predator (top of a food chain) ~ APEX
D6. Took the train ~ RODE
D7. Gucci Mane ad-lib ~ BURR
D8. Lightning event ~ STORM
D9. Obvious choice ~ NOBRAINER
D10. "It's a shame!" ~ ALAS
D11. For ___ intents and purposes ~ ALL
D12. Not trans ~ CIS
D13. Chicken pot pie veggie ~ PEA
D21. "That ship has sailed" ~ TOOLATE
D22. Not on the clock ~ OFFDUTY
D25. Seasoning in a shaker ~ SALT
D26. The Legacy Museum's state (Abbr.) ~ ALA
D27. Internet ~ WEB
D29. Dispose of ~ DEEPSIX
D30. Knee stabilizer, for short ~ ACL
D31. Disturbed ~ SHOOK
D33. Microscopic machine ~ NANOBOT
D35. Highway turnoffs ~ EXITRAMPS
D37. Uterus ~ WOMB
D38. Spanish for "what" ~ QUE
D39. Some HP products ~ PCS
D40. Pooh's young pal ~ ROO
D45. Actress DeBose ~ ARIANA
D46. Taken without permission ~ STOLEN
D47. ___ check (evaluation of rationality) ~ SANITY
D50. Wild birds in a Mary Oliver poem ~ GEESE
D51. Risk a ticket ~ SPEED
D52. "T," on a test ~ TRUE
D53. Warrior princess who's a lesbian icon ~ XENA
D54. Historical periods ~ ERAS
D55. Name that's "M" in the NATO phonetic alphabet ~ MIKE
D56. Furry sitcom alien ~ ALF
D57. First word in some rap names ~ LIL
D58. Enjoyed some matzo ball soup, say ~ ATE

