Title: Inside Lap
Author: By Erik Agard / Ed. Erik Agard


BEST#SCAN###BFF
INCA#TACO##TARO
SCOT#ERAS#SOROR
HOLAPAPI#DOTING
ODD#ALE#PALETTE
PESTS#THEYD#OAR
###ATE#UPS#ONLY
#CARAMELAPPLES#
RUNT#EVA#AUG###
ETA#WREST#PANES
ZIGZAGS#AMI#EMU
BERATE#HUALAPAI
APART#EARN#WAIT
LIMA##BLUE#ELLE
LES###BOSS#DISS


A1. ___-case scenario ~ BEST
A5. Read like a QR code ~ SCAN
A9. Maid of honor, maybe ~ BFF
A12. Resident of old Cusco ~ INCA
A13. Food with an edible shell ~ TACO
A14. Food that's 13-Across with one letter changed ~ TARO
A15. Get off ___-free ~ SCOT
A16. Timeline sections ~ ERAS
A17. Fellow AKA ~ SOROR
A18. John Paul Brammer memoir subtitled "How to Come Out in a Walmart Parking Lot and Other Life Lessons" ~ HOLAPAPI
A20. Adoring ~ DOTING
A21. Out of the ordinary ~ ODD
A22. ___-8-One (soft drink) ~ ALE
A23. Tool for a landscape artist or makeup artist ~ PALETTE
A24. Unwanted creatures ~ PESTS
A26. "___ make a great couple" ~ THEYD
A28. Tool for rowing ~ OAR
A29. Dined ~ ATE
A31. ___ and downs ~ UPS
A32. Exclusively ~ ONLY
A33. Sticky treats on sticks ~ CARAMELAPPLES
A37. Smallest of the litter ~ RUNT
A38. Sula's grandmother ~ EVA
A39. National Catfish Month (Abbr.) ~ AUG
A40. Stat affected by a delay ~ ETA
A41. ___ control away from someone ~ WREST
A43. Sheets of glass ~ PANES
A47. Paths with sharp alternating turns ~ ZIGZAGS
A49. "What ___ supposed to do with that?" ~ AMI
A51. Big bird ~ EMU
A52. Chastise ~ BERATE
A53. People for whom Ha'Kamwe' is sacred ~ HUALAPAI
A55. Not together ~ APART
A56. Merit ~ EARN
A57. "Slow down . . ." ~ WAIT
A58. ___ beans ~ LIMA
A59. "In Moonlight Black Boys Look ___" ~ BLUE
A60. Name that's also a French 101 word ~ ELLE
A61. Name that's also a French 101 word ~ LES
A62. Person in charge ~ BOSS
A63. Insult ~ DISS

D1. Chess piece that moves diagonally ~ BISHOP
D2. Convert using a cipher ~ ENCODE
D3. Chastises ~ SCOLDS
D4. "Toodle-oo!" ~ TATA
D5. Commit theft ~ STEAL
D6. Floor covering ~ CARPET
D7. Brazilian berry ~ ACAI
D8. Rejections ~ NOS
D9. Vocal range between tenor and bass ~ BARITONE
D10. Some wigs ~ FRONTALS
D11. Adolfo Kaminsky's specialty ~ FORGERY
D14. Reusable grocery bag ~ TOTE
D17. Convinced ~ SOLD
D19. Tortellini or tagliatelle ~ PASTA
D20. Place with body treatments ~ DAYSPA
D23. Salt-N-___ ~ PEPA
D25. Sour-tasting ~ TART
D27. Hawaiian dances ~ HULAS
D30. Come out ~ EMERGE
D32. Gymnast Korbut ~ OLGA
D33. Adorable person ~ CUTIEPIE
D34. Rico Nasty and Satyricon, for example ~ ANAGRAMS
D35. Nights before holidays ~ EVES
D36. Part of the eye ~ PUPIL
D37. Fast-paced hoops style ~ REZBALL
D41. Lightbulb unit ~ WATT
D42. Spring zodiac sign ~ TAURUS
D44. Person from Kathmandu, for example ~ NEPALI
D45. Inbox contents ~ EMAILS
D46. Sets of hotel rooms ~ SUITES
D48. Cully who played Mother Jefferson ~ ZARA
D50. Flowing heads of hair ~ MANES
D53. Angel's circle ~ HALO
D54. Really impressed ~ AWED
D56. Flow's counterpart ~ EBB

