Title: Inflated Language
Author: By Patrick Jordan / Ed. Fred Piscop


LOGS#SHAPE##PEP
OBOE#WIRES#GALL
WEATHERMAP#ORSO
ESP#ODES#RIOTED
SEEDBED#GETBY##
###ANN#TASSELED
RETRO#FOBS#RIDE
OAR#BALLOON#NIB
ASIF#PEEN#ODETS
REARMOST#GNU###
##LEASH#MEADOWS
OBJECT#HELM#SHE
FOUL#LEADPENCIL
FURY#ERNIE#BASE
STY##SAGAN#ARKS


A1. Fireplace pile ~ LOGS
A5. Oval or octagon ~ SHAPE
A10. Get-up-and-go ~ PEP
A13. English horn relative ~ OBOE
A14. Hidden mikes, slangily ~ WIRES
A15. Irritate big-time ~ GALL
A16. Graphic with isobars ~ WEATHERMAP
A18. Guesstimate phrase ~ ORSO
A19. Clairvoyant's claim, briefly ~ ESP
A20. Glorifying works ~ ODES
A21. Took to the streets ~ RIOTED
A23. Place for planting ~ SEEDBED
A25. Manage, somehow ~ GETBY
A26. "King Kong" heroine Darrow ~ ANN
A27. Like graduation caps ~ TASSELED
A30. Nostalgic, yet fashionable ~ RETRO
A33. Places for pocket watches ~ FOBS
A34. Carnival attraction ~ RIDE
A35. Galley implement ~ OAR
A36. Word that can follow the first parts of 16- and 58-Across and 10- and 32-Down ~ BALLOON
A39. Calligraphy pen point ~ NIB
A40. "Yeah, sure!" ~ ASIF
A42. Hammerhead feature ~ PEEN
A43. "Golden Boy" dramatist ~ ODETS
A45. Like the cheapest seats, usually ~ REARMOST
A47. Serengeti grazer ~ GNU
A48. Tether for a pet or toddler ~ LEASH
A49. Places to graze ~ MEADOWS
A53. State one's disapproval ~ OBJECT
A55. Captain's post ~ HELM
A56. Pronoun for a dam or doe ~ SHE
A57. It may precede a free throw ~ FOUL
A58. Sharpener insert ~ LEADPENCIL
A61. Intense rage ~ FURY
A62. Bert's Muppet roomie ~ ERNIE
A63. Home plate is one, officially ~ BASE
A64. Where slop is served ~ STY
A65. Carl who said "billions and billions . . ." ~ SAGAN
A66. Chests in synagogues ~ ARKS

D1. The Home Depot rival ~ LOWES
D2. Needing a seatbelt extender, say ~ OBESE
D3. Come unglued ~ GOAPE
D4. Lionel train buy ~ SET
D5. Where IKEA was founded ~ SWEDEN
D6. Added to the force ~ HIRED
D7. Drill teams present them ~ ARMS
D8. Bit of shooter ammo ~ PEA
D9. Barista's creation ~ ESPRESSO
D10. A politician may toe this ~ PARTYLINE
D11. Choice word ~ ELSE
D12. Walk wearily ~ PLOD
D15. Peanut, in Dixie ~ GOOBER
D17. Rub elbows (with) ~ HOBNOB
D22. Gender-neutral possessive ~ ITS
D24. Lineage-based women's org. ~ DAR
D25. French-speaking African nation ~ GABON
D27. Sign on an empty flat ~ TOLET
D28. Work at a copy desk ~ EDIT
D29. Belles at some balls, for short ~ DEBS
D30. "The Jungle Book" sound effect ~ ROAR
D31. Stress-free state ~ EASE
D32. Verdict-rendering panel ~ TRIALJURY
D33. Partner of blood ~ FLESH
D37. "The Last Supper" figures ~ APOSTLES
D38. Like a generic brand ~ NONAME
D41. Without restraint ~ FREELY
D44. Box office bomb ~ DUD
D46. Grand ___ (860-calorie burger) ~ MAC
D47. Ballpoint alternative ~ GELPEN
D49. Targets of Trump tweets ~ MEDIA
D50. Prize mistakenly awarded to "La La Land" ~ OSCAR
D51. Egg-white whipper ~ WHISK
D52. Monica with two U.S. Open wins ~ SELES
D53. Does in, mob-style ~ OFFS
D54. Golden Gloves event ~ BOUT
D55. Put up, as wallpaper ~ HANG
D59. Baseball's dead-ball ___ ~ ERA
D60. Sports org. with the best-paid athletes, on average ~ NBA

