Title: Family Practice
Author: By Patrick Jordan / Ed. Fred Piscop


OSAGE#GIST#BALE
ROLEX#ONCE#ATIT
COOLCATKIN#BOZO
ANT#EBAY#CAYMAN
###PELT#HERB###
STRODE#CONFUSES
CRAWS#JILT#MALE
ROVE#TOTES#PRIX
AVER#EKED#SKATE
PENNAMES#TWINES
###ALPS#CHIN###
CHAPEL#BOOM#ODE
LOCK#AIRPUMPKIN
OMNI#TRUE#ERRED
TEEN#EATS#ROADS


A1. Inedible orange ~ OSAGE
A6. Essential point ~ GIST
A10. Barn dance seat ~ BALE
A14. Upscale watch brand ~ ROLEX
A15. Never to be repeated ~ ONCE
A16. Working diligently ~ ATIT
A17. Groovy cluster of flowers on a birch? ~ COOLCATKIN
A19. Classic clown ~ BOZO
A20. Pantry raider ~ ANT
A21. Site with a "Shop by category" option ~ EBAY
A22. Grand ___ (Caribbean vacation spot) ~ CAYMAN
A24. Clobber with snowballs ~ PELT
A25. Spice's shelfmate ~ HERB
A26. Walked confidently ~ STRODE
A29. Mixes up ~ CONFUSES
A33. Sticking points? ~ CRAWS
A34. Dump at the altar ~ JILT
A35. Like cobs and toms ~ MALE
A36. Exhibit wanderlust ~ ROVE
A37. Many pledge drive gifts ~ TOTES
A38. ___ fixe menu ~ PRIX
A39. State emphatically ~ AVER
A40. Scraped together, with "out" ~ EKED
A41. Go like Hans Brinker ~ SKATE
A42. Acton Bell and Ellis Bell, for two ~ PENNAMES
A44. Packaging strings ~ TWINES
A45. Brenner Pass range ~ ALPS
A46. It rests on a violin ~ CHIN
A47. Las Vegas wedding site ~ CHAPEL
A50. Prosperous time ~ BOOM
A51. Keats composed one on indolence ~ ODE
A54. Symbol on a secure website ~ LOCK
A55. Flying Halloween buy? ~ AIRPUMPKIN
A58. Marriott rival ~ OMNI
A59. Unlike fake news ~ TRUE
A60. Wrote "mispell," say ~ ERRED
A61. "High School Musical" extra ~ TEEN
A62. Hash house sign ~ EATS
A63. MapQuest lines ~ ROADS

D1. "Free Willy" creature ~ ORCA
D2. Any second now ~ SOON
D3. Boatloads ~ ALOT
D4. Hairstyle stiffener ~ GEL
D5. Goes beyond ~ EXCEEDS
D6. Managed to annoy ~ GOTAT
D7. Dark, like a starless sky ~ INKY
D8. Subj. with a lab, often ~ SCI
D9. Dance's cost, in a classic song ~ TENCENTS
D10. Son of Li'l Abner? ~ BABYBUMPKIN
D11. Particle in a smasher ~ ATOM
D12. Dudley's "Arthur" costar ~ LIZA
D13. College near Windsor ~ ETON
D18. Having the right stuff ~ ABLE
D23. Reply to "Speak, boy!" ~ ARF
D24. Electric serviette? ~ POWERNAPKIN
D25. Sank, as a putt ~ HOLED
D26. Toss into a dumpster ~ SCRAP
D27. Discovered treasure ~ TROVE
D28. Poetry's "ominous bird of yore" ~ RAVEN
D29. Offers as an example ~ CITES
D30. Wrap for leftovers ~ SARAN
D31. Blue-blooded ~ ELITE
D32. Sides in an age-old battle ~ SEXES
D34. Monologue bits ~ JOKES
D37. Hole-driller's pattern, e.g. ~ TEMPLATE
D41. Aquacade performer ~ SWIMMER
D43. Tavern mugful ~ ALE
D44. Scriptural pronoun ~ THOU
D46. Rolls with the punches ~ COPES
D47. Circulation blocker ~ CLOT
D48. Word before fries or front ~ HOME
D49. Stridex target ~ ACNE
D50. Men's fragrance by Faberge ~ BRUT
D51. Gumbo pod ~ OKRA
D52. Went kaput ~ DIED
D53. Some eligible receivers ~ ENDS
D56. George's lyricist brother ~ IRA
D57. Country club figure ~ PRO

