Title: About Time
Author: By Martin Ashwood-Smith / Ed. Fred Piscop


SASH##HALO#MOSH
TRUE#RAVEN#ARCO
AIRY#ALONE#REAL
GAP#SPLITSECOND
##RATTED##VESTS
SPICE####TEA###
LASTMINUTE#USSR
APE#STOKERS#MOO
PAST#CREDITHOUR
###HEH####RALLY
OHARA##POLAND##
MEMORIALDAY#EGO
AMEN#SCADS#CRAG
HANG#NAILS#SELL
ANDS#TINY##IDLE


A1. Pageant accessory ~ SASH
A5. Image on an Angels cap ~ HALO
A9. Dance like a punk rocker ~ MOSH
A13. Not made up ~ TRUE
A14. NFL mascot Poe, e.g. ~ RAVEN
A15. With the bow, musically ~ ARCO
A16. Not at all stuffy ~ AIRY
A17. Without an escort ~ ALONE
A18. Not made up ~ REAL
A19. It may be bridged ~ GAP
A20. Blink of an eye ~ SPLITSECOND
A22. Informed on, with "out" ~ RATTED
A24. Tuxedo parts ~ VESTS
A25. Ginger or Sporty of pop music ~ SPICE
A27. Scones go-with ~ TEA
A28. Like Christmas Eve shopping ~ LASTMINUTE
A33. "The Evil Empire" (Abbr.) ~ USSR
A37. Big bruiser ~ APE
A38. Steam engine workers ~ STOKERS
A40. Guernsey greeting ~ MOO
A41. We all have one ~ PAST
A43. Collegian's unit ~ CREDITHOUR
A45. Forced chuckle ~ HEH
A47. Ninth-inning excitement, maybe ~ RALLY
A48. "BUtterfield 8" novelist John ~ OHARA
A51. 1939 Blitzkrieg site ~ POLAND
A54. Unofficial start of summer ~ MEMORIALDAY
A57. Personality component ~ EGO
A60. "You said it!" ~ AMEN
A61. A whole bunch ~ SCADS
A62. Rock climber's challenge ~ CRAG
A63. Lose at a pencil-and-paper word game ~ HANG
A64. Carpenter's gun ammo ~ NAILS
A65. Dump, in a way ~ SELL
A66. Added stipulations ~ ANDS
A67. Like Tim Cratchit ~ TINY
A68. Just sitting there ~ IDLE

D1. Without an escort ~ STAG
D2. Prima donna's delivery ~ ARIA
D3. Bolts from the blue ~ SURPRISES
D4. "Yoo-hoo!" ~ HEY
D5. Berry of "Cloud Atlas" ~ HALLE
D6. Give a wide berth to ~ AVOID
D7. Penitent time ~ LENT
D8. Vending machine inserts ~ ONES
D9. Mime Marcel ~ MARCEAU
D10. Creme-filled snacks ~ OREOS
D11. Barely sufficient ~ SCANT
D12. Wrestler's repertoire ~ HOLDS
D14. Glued to the tube, say ~ RAPT
D20. Florists' cuttings ~ STEMS
D21. NYE part ~ EVE
D23. Don't just sit there ~ ACT
D25. Apply carelessly, with "on" ~ SLAP
D26. Oldest Smurf ~ PAPA
D27. Hatcher of "Lois & Clark" ~ TERI
D29. Symptom of some bites ~ ITCH
D30. Hide-hair connector ~ NOR
D31. Luau strings, for short ~ UKE
D32. One of the Kennedy clan ~ TED
D34. Did a slow burn ~ SMOLDERED
D35. Motown genre ~ SOUL
D36. 2011 U.S. Open winner McIlroy ~ RORY
D39. Alley cat, e.g. ~ STRAY
D42. Huge crowds ~ THRONGS
D44. Solo in "Star Wars" ~ HAN
D46. Musician's acuity ~ EAR
D48. D-Day beach ~ OMAHA
D49. Weakling's antithesis ~ HEMAN
D50. Add a rider to, say ~ AMEND
D51. Without toppings ~ PLAIN
D52. In an offbeat way ~ ODDLY
D53. Dundee damsel ~ LASS
D55. "Freedom ___ free" ~ ISNT
D56. Antioxidant berry ~ ACAI
D58. Brazen boldness ~ GALL
D59. Eye up and down ~ OGLE
D62. Long-running CBS forensic drama ~ CSI

