Title: From North to South
Author: By Fred Piscop / Ed. Fred Piscop


CIRCA#GALA##MGM
AREAS#ALAS#SARA
SAILPOLISH#ERIN
ENDLINE#HERRING
####RUST##EVADE
CRISES#RANGE###
HIKED#MAMA#PAST
IDEA#CANON#ANTI
PEAT#HISS#LINEN
###FREDO#CANAPE
AWARE##MOOG####
BAREXAM#CLASSES
ARIA#SIGHTSHIFT
SEEK#KNEE#SANTA
ESS##SEER#EGEST


A1. About, to a historian ~ CIRCA
A6. Glitzy affair ~ GALA
A10. Studio with a lion mascot ~ MGM
A13. Geographical figures ~ AREAS
A14. Sigh of pity ~ ALAS
A15. "Love Song" singer Bareilles ~ SARA
A16. Product for spiffing up a sloop? ~ SAILPOLISH
A18. Leprechaun land ~ ERIN
A19. Gridiron or court boundary ~ ENDLINE
A20. Fish that's often pickled ~ HERRING
A22. Jalopy problem ~ RUST
A24. Dodge, as taxes ~ EVADE
A25. Calamitous situations ~ CRISES
A29. Two octaves for a singer, perhaps ~ RANGE
A32. Enjoyed a trail ~ HIKED
A33. Pistol packer in a 1943 song ~ MAMA
A34. Historian's interest ~ PAST
A38. Writer's block breaker ~ IDEA
A39. EOS camera maker ~ CANON
A40. Voting "nay" ~ ANTI
A41. Fuel common in Ireland ~ PEAT
A42. Rattlesnake's sound ~ HISS
A43. Fabric made from flax ~ LINEN
A44. The Corleone who said "I'm smart!" ~ FREDO
A46. Appetizer with a toothpick, perhaps ~ CANAPE
A47. Not in the dark ~ AWARE
A50. Synthesizer pioneer ~ MOOG
A52. Test after a review course, often ~ BAREXAM
A55. Yearbook divisions ~ CLASSES
A60. Song eliciting a "Brava!" ~ ARIA
A61. Change in one's visual acuity? ~ SIGHTSHIFT
A63. Try to find ~ SEEK
A64. Take a ___ (protest, in a way) ~ KNEE
A65. Year-end temp ~ SANTA
A66. Suffix with lion or heir ~ ESS
A67. Crystal ball gazer ~ SEER
A68. Expel from the body ~ EGEST

D1. Item on a docket ~ CASE
D2. 2015 nuke deal nation ~ IRAN
D3. Tara of "Sharknado" ~ REID
D4. Pay a visit ~ CALL
D5. Aimed ambitiously for, with "to" ~ ASPIRED
D6. Howling winds ~ GALES
D7. "Thrilla in Manila" boxer ~ ALI
D8. Flagellation unit ~ LASH
D9. Foe of Laver and Nastase ~ ASHE
D10. Tony's love, in "West Side Story" ~ MARIA
D11. Molars do it ~ GRIND
D12. Cause of fur loss ~ MANGE
D15. Consequence of tennis elbow? ~ SERVEPAIN
D17. Cross to bear ~ ONUS
D21. Bylaw, briefly ~ REG
D23. Window above a door ~ TRANSOM
D25. Ante, often ~ CHIP
D26. Sally of NASA ~ RIDE
D27. Source of affordable furniture ~ IKEA
D28. One obsessed with benches and stools? ~ SEATFREAK
D30. Andy's TV and radio pal ~ AMOS
D31. A Bobbsey twin ~ NAN
D33. One of two in "The Help" ~ MAID
D35. 1999 Jodie Foster role ~ ANNA
D36. Part of a recipe ~ STEP
D37. Spork feature ~ TINE
D39. Benicio del Toro title role ~ CHE
D43. Chef Emeril ~ LAGASSE
D45. Stout who created Nero Wolfe ~ REX
D46. Revolver maker Samuel ~ COLT
D47. Lower in esteem ~ ABASE
D48. Peddler's merchandise ~ WARES
D49. Sign of spring ~ ARIES
D51. Color of fallen leaves ~ OCHER
D53. Acts the quizmaster ~ ASKS
D54. Greedy one's cry ~ MINE
D56. Rod Stewart hairdo ~ SHAG
D57. It's .5 for a 30-degree angle ~ SINE
D58. Transactions over networks, for short ~ EFTS
D59. Color commentator's tidbit ~ STAT
D62. "Imagine that!" ~ GEE

