Title: A Distance Apart
Author: By Patrick Jordan / Ed. Fred Piscop


ANTES#URIS#SLIT
CAIRO#NONE#POLO
MICROPHONECABLE
ELK#TRIM#DURESS
###WHIP#SITS###
SCORES#ICEE#BAH
TUBE#MINORSCALE
ARENA#DEW#TAKER
MISSMARPLE#VERB
POE#EMIT#QUESTS
###ELMS#FUND###
TRIXIE#TRIB#EAR
MINIATUREPOODLE
ASKS#ENOS#LUGES
NEST#ROTH#TRYST


A1. Pot throw-ins ~ ANTES
A6. "Topaz" novelist Leon ~ URIS
A10. Use a box cutter on ~ SLIT
A14. Capital near the Great Sphinx ~ CAIRO
A15. Least possible portion ~ NONE
A16. Reply to "Marco!" ~ POLO
A17. Sound system cord ~ MICROPHONECABLE
A20. Grand Teton grazer ~ ELK
A21. Barber's touch-up ~ TRIM
A22. Arm-twisting, so to speak ~ DURESS
A23. Prepare, as cream ~ WHIP
A24. Is successful at musical chairs ~ SITS
A25. Puts points on the board ~ SCORES
A28. Frozen drink brand ~ ICEE
A29. Syllable from Scrooge ~ BAH
A32. Colgate container ~ TUBE
A33. Piano student's exercise ~ MINORSCALE
A36. Prizefight venue ~ ARENA
A38. Droplets on petals ~ DEW
A39. Greedy sort ~ TAKER
A40. Agatha Christie's amateur sleuth ~ MISSMARPLE
A43. "Cross," "word" or "puzzle," at times ~ VERB
A44. Creator of the Ushers ~ POE
A45. Release, as an odor ~ EMIT
A46. Chivalrous pursuits ~ QUESTS
A48. Stately trees ~ ELMS
A49. Support via Kickstarter ~ FUND
A50. "Hi and Lois" baby ~ TRIXIE
A53. Chicago daily, for short ~ TRIB
A54. Target of a whisper ~ EAR
A57. Curly haired lap dog ~ MINIATUREPOODLE
A60. Sets a price at ~ ASKS
A61. Son of Seth ~ ENOS
A62. Winter Games vehicles ~ LUGES
A63. Fledgling's home ~ NEST
A64. David Lee of Van Halen ~ ROTH
A65. No-tell motel visit ~ TRYST

D1. Mail order company of cartoondom ~ ACME
D2. Carpenter's gun insert ~ NAIL
D3. Metronome sound ~ TICK
D4. Make a bonehead play ~ ERR
D5. Apply balm to ~ SOOTHE
D6. Not at all "with it" ~ UNHIP
D7. 8-Down offering ~ ROOM
D8. Place to overnight ~ INN
D9. More disreputable ~ SEEDIER
D10. Trains in a ring ~ SPARS
D11. 54-Across part ~ LOBE
D12. Sources of misery ~ ILLS
D13. "Hang ten" hangers ~ TOES
D18. Spectrum former ~ PRISM
D19. Most adorable ~ CUTEST
D23. Plump songbirds ~ WRENS
D24. Scrooge's expression ~ SCOWL
D25. Collectible in an album ~ STAMP
D26. Collectible in a cabinet ~ CURIO
D27. Eligible for a gastric bypass ~ OBESE
D28. Lacking dexterity ~ INEPT
D29. Gets too much sun ~ BAKES
D30. Cellphone notification ~ ALERT
D31. Stuffing ingredients ~ HERBS
D34. Elba of "Thor: Ragnarok" ~ IDRIS
D35. Succumbed to 22-Across ~ CAVED
D37. Earhart of aviation ~ AMELIA
D41. Current-measuring device ~ AMMETER
D42. Supply with gear ~ EQUIP
D47. Open, as a door lock ~ UNBOLT
D48. Live and breathe ~ EXIST
D49. Straight from the farm ~ FRESH
D50. Tax evader's chaser, briefly ~ TMAN
D51. Levitator's command ~ RISE
D52. Tattooist's array ~ INKS
D53. Pace slower than a gallop ~ TROT
D54. Avant-garde ~ EDGY
D55. Oktoberfest brews ~ ALES
D56. Advice for the overworked ~ REST
D58. Card game with a "Dare!" version ~ UNO
D59. Collective pronoun ~ OUR

