Title: Follow Me
Author: By Fred Piscop / Ed. Fred Piscop


SPAS#MILK#PEEVE
TALE#EVAN#EBSEN
ARIA#TIME#ROPED
MEETTHEBEATLES#
PEN#ROD##LEAR##
###MED#SCAR#ADO
APRON#REAM#SNUG
MEATTHERMOMETER
MOPE#EDGE#AROSE
ONS#FLOE#JIB###
##HALL##FAN#PAR
#METEOUTJUSTICE
PAESE#SOON#ONUS
OCTET#TORT#TOTE
MESAS#ANDY#STET


A1. Resort amenities ~ SPAS
A5. Cookies go-with ~ MILK
A9. Rub the wrong way ~ PEEVE
A14. Fictional account ~ TALE
A15. "The Wrestler" actress ___ Rachel Wood ~ EVAN
A16. Buddy of "Barnaby Jones" ~ EBSEN
A17. Opera highlight ~ ARIA
A18. Game-stopping call ~ TIME
A19. Snared with a lariat ~ ROPED
A20. 1964 album with the song "I Want to Hold Your Hand" ~ MEETTHEBEATLES
A23. Livestock enclosure ~ PEN
A24. Towel holder ~ ROD
A25. Norman who created the Bunkers ~ LEAR
A26. Shirt size (Abbr.) ~ MED
A27. "The Lion King" villain ~ SCAR
A29. "Without further ___ . . ." ~ ADO
A32. Chef's wear ~ APRON
A35. Paper quantity ~ REAM
A36. Tight-fitting ~ SNUG
A37. Roast beef insert, maybe ~ MEATTHERMOMETER
A40. Wear a long face ~ MOPE
A41. Windows 10's browser ~ EDGE
A42. Cropped up ~ AROSE
A43. Walk-___ (minor roles) ~ ONS
A44. Arctic floater ~ FLOE
A45. Triangular sail ~ JIB
A46. School monitor's beat ~ HALL
A48. Ceiling fixture ~ FAN
A49. It's 72 on many courses ~ PAR
A52. Impose a prison sentence, say ~ METEOUTJUSTICE
A56. Bel ___ (Italian cheese) ~ PAESE
A57. Any day now ~ SOON
A58. Cross to bear ~ ONUS
A59. Largish combo ~ OCTET
A60. Basis for a civil suit ~ TORT
A61. Mall bag ~ TOTE
A62. Flat-topped formations ~ MESAS
A63. Garcia of "Ocean's" movies ~ ANDY
A64. Editor's "leave it" ~ STET

D1. Snail mail need ~ STAMP
D2. French city, in a Porter tune ~ PAREE
D3. Visitor from another world ~ ALIEN
D4. Place in the Senate ~ SEAT
D5. Way of doing things ~ METHOD
D6. Covered with vines ~ IVIED
D7. Petting zoo youngster ~ LAMB
D8. Proposer's prop ~ KNEE
D9. More saucy ~ PERTER
D10. Virus named for an African river ~ EBOLA
D11. Language with no irregular verbs ~ ESPERANTO
D12. Flying geese formations ~ VEES
D13. Bring to a halt ~ END
D21. Reznor of Nine Inch Nails ~ TRENT
D22. Crockett's last stand ~ ALAMO
D26. Speck of dust ~ MOTE
D27. Twill fabric ~ SERGE
D28. Made the scene ~ CAME
D30. Country club fees ~ DUES
D31. Cruel boss ~ OGRE
D32. Peas, for a peashooter ~ AMMO
D33. Menial laborer ~ PEON
D34. Lists of prior arrests ~ RAPSHEETS
D35. Change the motif of ~ REDO
D36. Belgrade native ~ SERB
D38. "Aloha" may mean this ~ HELLO
D39. Water conduits ~ MAINS
D44. Naval units ~ FLEETS
D45. Smart-looking ~ JAUNTY
D47. On the bounding main ~ ATSEA
D48. Norwegian inlet ~ FJORD
D49. Word before noir or grigio ~ PINOT
D50. Like a 45-degree angle ~ ACUTE
D51. Change, as a password ~ RESET
D52. Anti-mugger spray ~ MACE
D53. Org. for Venus and Serena ~ USTA
D54. Animated character, briefly ~ TOON
D55. Pre-K attendees ~ TOTS
D56. Toy dog, for short ~ POM

