Title: G2G
Author: By Brooke Husic / Ed. Erik Agard


ETTA##GIG##GOBI
DROID#USA#SEWED
GAYLEKING#ATLAS
EPS#CENT#ARCED#
###GENE#SMART##
ONION#ATHENA###
DAKOTA#WON#CHEM
DMED#SAEED#KERI
SEAM#PRE#SPIRIT
###ONEIDA#ONSET
##TREND#SLUG###
#CANES#SKIT#ATE
SOLID#GOOVERBIG
ICONS#EMU#DOBRO
SONG##MET##DYES


A1. Mathematician ___ Zuber Falconer ~ ETTA
A5. Magician's booking ~ GIG
A8. Desert in Mongolia and China ~ GOBI
A12. Robotic companion ~ DROID
A14. Yosemite's country ~ USA
A15. Mended a pocket, e.g. ~ SEWED
A16. TV journalist and O magazine editor-at-large ~ GAYLEKING
A18. Book with maps ~ ATLAS
A19. Short records ~ EPS
A20. Penny ~ CENT
A21. Curved like a rainbow ~ ARCED
A22. Chromosome part ~ GENE
A23. Chic ~ SMART
A24. Red, white, yellow or green vegetable ~ ONION
A27. Greek goddess of wisdom ~ ATHENA
A29. Language with a Yankton dialect ~ DAKOTA
A31. Was victorious ~ WON
A32. Class with titrations, for short ~ CHEM
A36. Contacted privately online, for short ~ DMED
A37. "How We Fight for Our Lives" author Jones ~ SAEED
A39. "Pretty Girl Rock" singer Hilson ~ KERI
A40. Jorts line ~ SEAM
A41. ___-law ~ PRE
A42. Two-___ ~ SPIRIT
A44. Joanne Shenandoah's people ~ ONEIDA
A47. Beginning phase ~ ONSET
A48. Fashion blog topic ~ TREND
A49. Slimy creature ~ SLUG
A51. Some mobility aids ~ CANES
A52. Short comedy piece ~ SKIT
A53. Devoured ~ ATE
A56. Not fluid ~ SOLID
A57. Be really well-received ~ GOOVERBIG
A59. Touchscreen images ~ ICONS
A60. Bird that can be six feet tall ~ EMU
A61. Guitar brand ~ DOBRO
A62. Something to dance to ~ SONG
A63. Linked up socially ~ MET
A64. Hair color options ~ DYES

D1. Boundary ~ EDGE
D2. Ensnare ~ TRAP
D3. Etch A Sketches, for example ~ TOYS
D4. Feel under the weather ~ AIL
D5. Equatorial ___ ~ GUINEA
D6. "This ___ really the best time . . ." ~ ISNT
D7. Practical joke ~ GAG
D8. "What are you waiting for?" ~ GETCRACKING
D9. Nocturnal baby bird ~ OWLET
D10. Bit of sweat ~ BEAD
D11. Driver's licenses, etc. ~ IDS
D13. Not too shabby ~ DECENT
D15. Plastic wrap brand ~ SARAN
D17. Name hidden in "fake name" ~ KEN
D21. Make ___ (right a wrong) ~ AMENDS
D22. Greeting that might be given groggily ~ GOODMORNING
D23. Platform heel or go-go boot ~ SHOE
D24. Probability calculations ~ ODDS
D25. "Say My ___" (Destiny's Child hit) ~ NAME
D26. Swedish furniture brand ~ IKEA
D28. Rough wool fabric ~ TWEED
D30. Trees that tremble ~ ASPENS
D33. Pronoun on some towels ~ HERS
D34. Southernmost Great Lake ~ ERIE
D35. Kitchen glove ~ MITT
D38. Like a desert climate ~ ARID
D43. Showed displeasure ~ POUTED
D45. Necessities ~ NEEDS
D46. Invite on a date ~ ASKOUT
D48. Hawk's claw ~ TALON
D50. Poker great Boeree ~ LIV
D51. Tennis star Gauff ~ COCO
D52. More than one ~ SOME
D53. "The Amazing Days of ___ Hayes" ~ ABBY
D54. Unicycle part ~ TIRE
D55. They might have to be managed on a team ~ EGOS
D56. Tegan, to Sara, for short ~ SIS
D57. Chaos Emerald, e.g. ~ GEM
D58. Shower curtain holder ~ ROD

