Title: We'Ve Got You Covered!
Author: By Gail Grabowski / Ed. Fred Piscop


ASKEW#SOBER#AAH
STILE#PROLE#FLU
SPREADEAGLE#GEM
###CRAWLS#NEHRU
CATTOYS##CARATS
ATHENS#ASHCAN##
MORE##ACEIT#HOG
UNO#LARIATS#ONE
SEW#OPEDS##CUKE
##POSEAS#CLONES
GLIDED##HAIRDYE
ROLES#LOOKTO###
AIL#BLANKETLIEN
PRO#ISSUE#ELOPE
HEW#GUTSY#RANAT


A1. Out of kilter ~ ASKEW
A6. Like a teetotaler ~ SOBER
A11. Satisfied sound ~ AAH
A14. Subway entrance ~ STILE
A15. One of Orwell's working class ~ PROLE
A16. Winter bug ~ FLU
A17. In position to be frisked ~ SPREADEAGLE
A19. Pitching or fielding masterpiece ~ GEM
A20. Moves at a snail's pace ~ CRAWLS
A21. India's first prime minister ~ NEHRU
A23. Rubber mice, e.g. ~ CATTOYS
A26. The Hope Diamond's 45 ~ CARATS
A27. Home of the Acropolis ~ ATHENS
A28. PT boat weapon, informally ~ ASHCAN
A30. "Encore!" ~ MORE
A31. Succeed big-time ~ ACEIT
A32. Don't share ~ HOG
A35. Game akin to Crazy Eights ~ UNO
A36. Rodeo ropes ~ LARIATS
A38. 35-Across, translated ~ ONE
A39. Work on seams ~ SEW
A40. Pages with viewpoints ~ OPEDS
A41. Veggie for pickling ~ CUKE
A42. Pretend to be ~ POSEAS
A44. IBM-compatible PCs ~ CLONES
A46. Moved effortlessly ~ GLIDED
A48. Clairol offering ~ HAIRDYE
A49. Credits listings ~ ROLES
A50. Rely on ~ LOOKTO
A52. Be under the weather ~ AIL
A53. Far-reaching claim on property ~ BLANKETLIEN
A58. What some amateurs turn ~ PRO
A59. Topic for debate ~ ISSUE
A60. Get hitched in secret ~ ELOPE
A61. Fell with an axe ~ HEW
A62. Showing no fear ~ GUTSY
A63. Rushed toward ~ RANAT

D1. Braying beast ~ ASS
D2. Letters at Indy ~ STP
D3. Creme de cassis cocktail ~ KIR
D4. November winner, perhaps ~ ELECTEE
D5. Become tiresome to ~ WEARON
D6. Gushes out ~ SPEWS
D7. Like some presentations ~ ORAL
D8. Some wetlands ~ BOGS
D9. Building add-on ~ ELL
D10. Stages, as a Civil War battle ~ REENACTS
D11. Silky-haired dog ~ AFGHANHOUND
D12. On the ball ~ ALERT
D13. The organic part of soil ~ HUMUS
D18. 9-to-5 work shift ~ DAYS
D22. Baseball's Steroid ___ ~ ERA
D23. "The Stranger" novelist ~ CAMUS
D24. Do penance ~ ATONE
D25. Sofa accessory ~ THROWPILLOW
D26. Gambler's IOU ~ CHIT
D28. Etchers' supplies ~ ACIDS
D29. Red, Black and Yellow ~ SEAS
D31. Neck of the woods ~ AREA
D33. Desirable way to sing ~ ONKEY
D34. Flock members ~ GEESE
D36. Gets trounced ~ LOSESBIG
D37. Did a takeoff on ~ APED
D41. Toyota compact ~ COROLLA
D43. Laudatory verse ~ ODE
D44. Soap unit ~ CAKE
D45. Roadside rubbish ~ LITTER
D46. Sales report diagram ~ GRAPH
D47. French wine valley ~ LOIRE
D48. Obviously contrived ~ HOKEY
D50. Stand the test of time ~ LAST
D51. Albatross, figuratively ~ ONUS
D54. Baton Rouge sch. ~ LSU
D55. " " or "-" particle ~ ION
D56. "GoGreen!" org. ~ EPA
D57. After deductions ~ NET

