Title: At Your Service
Author: By Bruce Venzke / Ed. Fred Piscop


SHAMS#DESK#PREK
AUGIE#ANKA#RARE
GLADTODOIT#OKIE
SAID#NAST#TWEEN
#SNARE##OPAL###
###YOUREWELCOME
NSA#SPAR#GLARED
ACCRA#PIP#TREED
SAHARA#COCA#STY
ANYTIMEATALL###
###SEAN##BEAST#
SPANS#ZEAL#SPIN
PAVE#MYPLEASURE
EGOS#OMIT#WIRES
WENT#DECO#LENDS


A1. Deceptive practices ~ SHAMS
A6. Editor's workplace ~ DESK
A10. School for toddlers, in brief ~ PREK
A14. Toon pooch ___ Doggie ~ AUGIE
A15. "My Way" lyricist Paul ~ ANKA
A16. Highly collectible ~ RARE
A17. Response to "Thanks" ~ GLADTODOIT
A19. Steinbeck migrant ~ OKIE
A20. "'Nuff ___!" ~ SAID
A21. Harper's Weekly caricaturist ~ NAST
A22. In the midst of, poetically ~ TWEEN
A23. Drum kit part ~ SNARE
A25. Stone for many a Libra ~ OPAL
A27. Response to "Thanks" ~ YOUREWELCOME
A33. Org. with top-secret documents ~ NSA
A36. Practice for a bout ~ SPAR
A37. Gave the evil eye ~ GLARED
A38. Ghana's capital ~ ACCRA
A40. Spot on a die ~ PIP
A42. Out on a limb, maybe ~ TREED
A43. Roughly 30 percent of Africa ~ SAHARA
A45. Narcotic-yielding leaf ~ COCA
A47. Place to wallow ~ STY
A48. Response to "Thanks" ~ ANYTIMEATALL
A51. Hannity of Fox News ~ SEAN
A52. Wild thing ~ BEAST
A55. Wing measures ~ SPANS
A58. Devotion to a cause ~ ZEAL
A61. Specialty of some "doctors" ~ SPIN
A63. Cover with flagstone, say ~ PAVE
A64. Response to "Thanks" ~ MYPLEASURE
A66. Divas often have big ones ~ EGOS
A67. Drop from a list ~ OMIT
A68. Pre-internet messages ~ WIRES
A69. Took a board game turn ~ WENT
A70. Chrysler Building's style, briefly ~ DECO
A71. Offers a la Shylock ~ LENDS

D1. Sinks in the middle ~ SAGS
D2. Dances with hand movements ~ HULAS
D3. From the top ~ AGAIN
D4. Lunchtime, for many ~ MIDDAY
D5. Harden, as concrete ~ SET
D6. "Anti-art" movement ~ DADA
D7. Mireille of "The Catch" ~ ENOS
D8. Schusser's way up ~ SKITOW
D9. Word after Krazy or Kit ~ KAT
D10. Cop's cruiser, in old slang ~ PROWLCAR
D11. Sand trap smoother ~ RAKE
D12. Shallowest Great Lake ~ ERIE
D13. Like an eagle's eyesight ~ KEEN
D18. Get the better of ~ ONEUP
D22. Fish story ~ TALLTALE
D24. Prayers' beads ~ ROSARIES
D26. Outfield-to-home throw ~ PEG
D28. Kendrick Lamar's genre ~ RAP
D29. "Fanny" novelist Jong ~ ERICA
D30. Tram loads ~ ORES
D31. Competitive event in a pool ~ MEET
D32. "Peter Gunn" guitarist Duane ~ EDDY
D33. Pathfinder org. ~ NASA
D34. MRI image ~ SCAN
D35. In need of an analgesic ~ ACHY
D39. Dirty, cluttered place ~ RATSNEST
D41. Garden store buy ~ POT
D44. Org. with a noted journal ~ AMA
D46. Carrier of pre-internet messages ~ CABLE
D49. Digestive catalyst ~ ENZYME
D50. Dog with a Walk of Fame star ~ LASSIE
D53. Treat with disdain ~ SPURN
D54. Out of gas, so to speak ~ TIRED
D55. Eject, as lava ~ SPEW
D56. Google co-founder Larry ~ PAGE
D57. Feelin' Fresh cosmetics company ~ AVON
D59. "Roots" or "Spartacus" ~ EPIC
D60. A cappella group member ~ ALTO
D62. Prohibition-era agent ~ NESS
D64. Hip, in the '60s ~ MOD
D65. Tool with a point ~ AWL

