Title: Middle Names
Author: By Patrick Jordan / Ed. Fred Piscop


BESTS#LILTS#RAP
ATONE#EBOOK#OIL
WALTERMITTY#ODE
LIV#DUOS##CASED
SLEEPIN#STAGE##
###MONSTERMOVIE
CLOUD##OWES#ERA
HENS#TENSE#BLAS
ETA#DOLT##GUTSY
FOSTERMOTHER###
##TEENS#WETTING
SCRAP##SEAS#DOE
WOE#WINTERMELON
ALA#ERRED#AGENT
YAK#BEAMS#DOSES


A1. Is victorious over ~ BESTS
A6. Bouncy tunes ~ LILTS
A11. Seance sound ~ RAP
A14. Make amends ~ ATONE
A15. Its pages aren't turned ~ EBOOK
A16. Fryer filler ~ OIL
A17. Thurber's daydreamer ~ WALTERMITTY
A19. Lofty lines ~ ODE
A20. Tyler of "The Leftovers" ~ LIV
A21. Simon & Garfunkel et al. ~ DUOS
A22. Scoped out before a robbery ~ CASED
A24. Snooze later than usual ~ SLEEPIN
A26. The boards, to an actor ~ STAGE
A28. "Godzilla," notably ~ MONSTERMOVIE
A32. Weather map symbol ~ CLOUD
A35. Carries a balance of ~ OWES
A36. Period named for a music genre ~ ERA
A37. Egg farm denizens ~ HENS
A38. Unable to relax ~ TENSE
A40. "Gil ___" (Lesage novel) ~ BLAS
A41. Touchdown guess, briefly ~ ETA
A42. Brainiac's opposite ~ DOLT
A43. Showing no fear ~ GUTSY
A44. Kala the ape, to Tarzan ~ FOSTERMOTHER
A48. Archie and his friends, e.g. ~ TEENS
A49. Hosing down ~ WETTING
A53. Junkyard wares ~ SCRAP
A55. Blue areas in atlases ~ SEAS
A56. Stag's mate ~ DOE
A57. Sob story's theme ~ WOE
A58. Honeydew or casaba ~ WINTERMELON
A62. In the style of ~ ALA
A63. Wrote "it's" instead of "its," say ~ ERRED
A64. Deal go-between ~ AGENT
A65. Make like a motormouth ~ YAK
A66. Spotlights' output ~ BEAMS
A67. Prescription units ~ DOSES

D1. Cries one's eyes out ~ BAWLS
D2. Cyber Monday sales, e.g. ~ ETAIL
D3. What you're trying to do now ~ SOLVE
D4. Demolition stick ~ TNT
D5. Edible portion of carob ~ SEEDPOD
D6. Defect-ridden cars ~ LEMONS
D7. Wader with a curved bill ~ IBIS
D8. Car salesman's milieu ~ LOT
D9. Typical Disney Junior watcher ~ TOT
D10. Aerial sources of traffic videos ~ SKYCAMS
D11. Mount Rushmore surname ~ ROOSEVELT
D12. Capitol Hill runner ~ AIDE
D13. Responded to a court claim ~ PLED
D18. Irreparable state ~ RUIN
D23. In bygone days ~ AGO
D25. Birds on Australian stamps ~ EMUS
D26. Crafts a quilt ~ SEWS
D27. Chart showing one's roots ~ TREE
D29. Sidekick of early TV ~ TONTO
D30. S&L offerings ~ IRAS
D31. "Don't be so rough!" ~ EASY
D32. Cooking Channel figure ~ CHEF
D33. Jared of "Suicide Squad" ~ LETO
D34. Having terrific luck ~ ONASTREAK
D38. In need of darning ~ TORN
D39. Stately shaders ~ ELMS
D40. Reynolds who portrayed Bandit ~ BURT
D42. Realm unseen by standard search engines ~ DEEPWEB
D43. Displays 59-Down ~ GETSMAD
D45. Japanese ceremonial brew ~ TEA
D46. Coarse woolen clothing ~ TWEEDS
D47. Take testimony from ~ HEAR
D50. Waits for a green light, say ~ IDLES
D51. Not a single soul ~ NOONE
D52. Civil blokes ~ GENTS
D53. Move in the breeze ~ SWAY
D54. Soda aisle option ~ COLA
D55. Part of a quarter note ~ STEM
D59. Hothead's emotion ~ IRE
D60. Org. that sticks to its guns ~ NRA
D61. Braggart's trait ~ EGO

