Title: X Factor
Author: By Nate Cardin / Ed. Amanda Rafkin


SOAP##FRAME#PAL
INCAN#RELAX#ORE
XCHROMOSOME#CIS
#DELTA#TEACAKES
###OOPS####GEL#
XMARKSTHESPOT##
MARS##RINKS#BIG
ANT#IWANTIT#ODE
SEE#RANGE##COLA
##XGENDERMARKER
#SHO####SOSO###
SUITABLE#MICRO#
WEB#XRAYMACHINE
AMI#LAURA#SEDER
MET#ENDED##TESS


A1. Source of shower suds ~ SOAP
A5. Photo holder ~ FRAME
A10. Buddy ~ PAL
A13. Like Machu Picchu ~ INCAN
A15. "Chill out!" ~ RELAX
A16. Minecraft resource ~ ORE
A17. Genetic unit in all mammalian egg cells ~ XCHROMOSOME
A19. Prefix for "gender" ~ CIS
A20. Letter before epsilon ~ DELTA
A21. Scone relatives ~ TEACAKES
A23. "___! ... I Did It Again" ~ OOPS
A25. Mousse alternative ~ GEL
A26. Phrase on a treasure map ~ XMARKSTHESPOT
A33. The Red Planet ~ MARS
A34. Ice skating venues ~ RINKS
A35. Large ~ BIG
A38. Picnic pest ~ ANT
A39. "Give me that!" ~ IWANTIT
A41. "___ to Sequoyah" (Alexander Posey poem) ~ ODE
A42. Get eyes on ~ SEE
A43. Mountain chain ~ RANGE
A44. Brown soda flavor ~ COLA
A45. Feature of a nonbinary person's government ID, maybe ~ XGENDERMARKER
A49. "Work In Progress" network, for short ~ SHO
A50. Pretty meh ~ SOSO
A51. Appropriate ~ SUITABLE
A56. Opposite of macro ~ MICRO
A59. Spider's creation ~ WEB
A60. Device for scanning luggage ~ XRAYMACHINE
A63. "___ making myself clear?" ~ AMI
A64. Singer-songwriter Mvula ~ LAURA
A65. Passover ritual ~ SEDER
A66. Was introduced to ~ MET
A67. Discontinued ~ ENDED
A68. Cher's "Burlesque" character ~ TESS

D1. Number of strings on a standard guitar ~ SIX
D2. How most '90s music was stored ~ ONCD
D3. Dull pain ~ ACHE
D4. Places to get ice cream or tattoos ~ PARLORS
D5. Colin Kaepernick hairstyle, informally ~ FRO
D6. Take a load off ~ REST
D7. Succulent with soothing gel ~ ALOE
D8. One of the Three Bears ~ MAMA
D9. Corporate VIP ~ EXEC
D10. Handbag ~ POCKETBOOK
D11. Disney mermaid ~ ARIEL
D12. The road ___ traveled ~ LESS
D14. Unacceptable ~ NOTOK
D18. Mario Kart insets ~ MAPS
D22. Many moons ___ ~ AGO
D24. Leave behind ~ STRAND
D26. Holiday with a decorated tree, for short ~ XMAS
D27. Giraffe's hair ~ MANE
D28. Gallery display ~ ARTEXHIBIT
D29. "The dating app for people who want to get off dating apps" ~ HINGE
D30. Goes in ~ ENTERS
D31. Tackle a black diamond run ~ SKI
D32. Winter clock setting in L.A. ~ PST
D36. Doing nothing ~ IDLE
D37. Equipment ~ GEAR
D39. Fury ~ IRE
D40. Obi-___ Kenobi ~ WAN
D44. Create blankets with hooked needles ~ CROCHET
D46. Understood ~ GOT
D47. NYC attraction hidden in "sumo match" ~ MOMA
D48. New Balance competitor ~ ASICS
D49. "What are you gonna do about it?!" ~ SUEME
D51. Competed like Katie Ledecky ~ SWAM
D52. Rod connecting two wheels ~ AXLE
D53. High-fiber muffin ingredient ~ BRAN
D54. Praise highly ~ LAUD
D55. Bronte's Jane ~ EYRE
D57. Carnival attraction ~ RIDE
D58. Small bills ~ ONES
D61. Ready to throw a fit ~ MAD
D62. Triage areas (Abbr.) ~ ERS

