Title: I Protest!
Author: By Fred Piscop / Ed. Fred Piscop


PEONS#WIELD#SAM
ERNIE#AROAR#ALA
PICKETFENCE#MAN
SNEERAT#SEAPORT
#####PSS##DRAMA
GOALIE#MENSA###
AREAS#MARA#THAT
MARCHBIRTHSTONE
SLOE#ANTE#ALONE
###SPREE#SWEDEN
ISSUE##RKO#####
COMPETE#EURASIA
ALI#RALLYRACING
RAT#ELSIE#IRATE
ERE#DEALS#DEMOS


A1. Lowly laborers ~ PEONS
A6. Exert, as influence ~ WIELD
A11. Houston of Texas ~ SAM
A14. "Mr. Cub" Banks ~ ERNIE
A15. Loud, like the surf ~ AROAR
A16. In the style of ~ ALA
A17. Suburban property boundary ~ PICKETFENCE
A19. Any chess piece ~ MAN
A20. Show disdain for ~ SNEERAT
A21. New York City or Baltimore ~ SEAPORT
A23. Ltr. addenda ~ PSS
A25. Soap opera's genre ~ DRAMA
A26. Shot stopper ~ GOALIE
A31. High-IQ group ~ MENSA
A34. Some geometry findings ~ AREAS
A35. Rooney of "Side Effects" ~ MARA
A36. "What's up with ___?" ~ THAT
A40. Aquamarine ~ MARCHBIRTHSTONE
A43. Shrub with a tart fruit ~ SLOE
A44. Feed the kitty ~ ANTE
A45. End of a Garbo line ~ ALONE
A46. Shopaholic's binge ~ SPREE
A48. Where IKEA was founded ~ SWEDEN
A49. USA Today unit ~ ISSUE
A52. "Top Hat" studio ~ RKO
A54. Run in a race, say ~ COMPETE
A57. Landmass divided by the Urals ~ EURASIA
A63. Boxer Laila ~ ALI
A64. Point-to-point auto sport ~ RALLYRACING
A66. Pied Piper follower ~ RAT
A67. Borden's mascot ~ ELSIE
A68. Mad as heck ~ IRATE
A69. ". . . ___ I saw Elba" ~ ERE
A70. They follow 44-Acrosses ~ DEALS
A71. Audition CDs ~ DEMOS

D1. Vitalizes, with "up" ~ PEPS
D2. The Emerald Isle, in poetry ~ ERIN
D3. Bedtime story starter ~ ONCE
D4. Company with a "swoosh" logo ~ NIKE
D5. Palmist, for one ~ SEER
D6. Floats, as an aroma ~ WAFTS
D7. The Emerald Isle (Abbr.) ~ IRE
D8. Long, long times ~ EONS
D9. Valentine trim ~ LACE
D10. Is fearful of ~ DREADS
D11. Margaret Mead study site ~ SAMOA
D12. iPhone clock feature ~ ALARM
D13. Powerful ray ~ MANTA
D18. VCR insert ~ TAPE
D22. Foolish talk ~ PRATTLE
D24. Quicker on the uptake ~ SMARTER
D26. Groups of whales ~ GAMS
D27. Like much testimony ~ ORAL
D28. Prefix with drome or space ~ AERO
D29. Tightens, as skates ~ LACESUP
D30. "Sorta" suffix ~ ISH
D32. Deco notable ~ ERTE
D33. "Uh-uh" ~ NAH
D35. Greedy one's cry ~ MINE
D37. Parka feature ~ HOOD
D38. Green Gables heroine ~ ANNE
D39. "Belieber," most likely ~ TEEN
D41. Watering hole, so to speak ~ BAR
D42. Crosscut, e.g. ~ SAW
D47. Used a telescope ~ PEERED
D48. Like Aesop's grapes ~ SOUR
D49. Words of empathy ~ ICARE
D50. "Green" kind of energy ~ SOLAR
D51. Clobber, old-style ~ SMITE
D53. "Joy Street" author Frances Parkinson ~ KEYES
D55. Fictional account ~ TALE
D56. "Frozen" queen ~ ELSA
D58. Commando operation ~ RAID
D59. Builder's unit ~ ACRE
D60. Thailand, once ~ SIAM
D61. Engrossed with ~ INTO
D62. Improves, as cheese ~ AGES
D65. Rapper Wayne ~ LIL

