Title: After-School Pairs
Author: By Bruce Venzke / Ed. Fred Piscop


ASTI#WASP##MATH
CHAT#AREA#TABOO
TAXSYSTEM#IRENE
ERISA###EJECTED
DISOWN#PLED####
####LIBRARYBOOK
BEBE#BOO#KEYMAN
EDENS#BLT#SEIKO
ENRICO#ION#STYX
BANDUNIFORM####
####LUGE#ASSESS
ECLIPSE###ROXIE
PAINT#TERMPAPER
IRONS#IKEA#RAGU
CANS##TEXT#STEM


A1. Spumante town ~ ASTI
A5. Slim-waisted stinger ~ WASP
A9. Trig or calc ~ MATH
A13. Breezy conversation ~ CHAT
A14. Calculus calculation ~ AREA
A15. Frowned-on practice ~ TABOO
A16. Method of collecting levies ~ TAXSYSTEM
A18. Greek peace goddess ~ IRENE
A19. Pension plan law (Abbr.) ~ ERISA
A20. Tossed by the ump ~ EJECTED
A22. Write out of one's will, say ~ DISOWN
A24. Said "Guilty," say ~ PLED
A25. Volume on loan ~ LIBRARYBOOK
A31. Neuwirth of Broadway ~ BEBE
A35. "You stink!" ~ BOO
A36. Essential employee ~ KEYMAN
A37. Ideal spots ~ EDENS
A39. Diner sandwich, briefly ~ BLT
A41. Bulova competitor ~ SEIKO
A42. Fermi of physics ~ ENRICO
A44. H  or OH- ~ ION
A46. River of the underworld ~ STYX
A47. Marcher's wear, perhaps ~ BANDUNIFORM
A50. Olympian's sled ~ LUGE
A51. Place a value on ~ ASSESS
A56. Shadow-creating event ~ ECLIPSE
A60. "Chicago" murderess ~ ROXIE
A61. Colorful horse ~ PAINT
A62. End-of-semester essay ~ TERMPAPER
A66. Does a washday chore ~ IRONS
A67. Affordable furniture brand ~ IKEA
A68. Prego competitor ~ RAGU
A69. Puts up, as preserves ~ CANS
A70. Do a driver's 15-Across ~ TEXT
A71. Daisy feature ~ STEM

D1. Didn't sit by ~ ACTED
D2. Lewis who voiced Lamb Chop ~ SHARI
D3. Approaches a gate ~ TAXIS
D4. "That's a fact!" ~ ITSSO
D5. "There once ___ . . ." ~ WAS
D6. Museum attraction ~ ART
D7. Keep company with ~ SEE
D8. Anderson of "Baywatch" ~ PAMELA
D9. Muralist Chagall ~ MARC
D10. Assist in a felony ~ ABET
D11. Voice coach's concern ~ TONE
D12. Broke ground, in a way ~ HOED
D15. Colorful tees ~ TIEDYES
D17. Small two-master ~ YAWL
D21. Jamaican cooking style ~ JERK
D23. Quill's point ~ NIB
D24. Bioethicist's stance ~ PROLIFE
D26. Odenkirk of "Breaking Bad" ~ BOB
D27. Free passes at tournaments ~ BYES
D28. Leave unmentioned ~ OMIT
D29. Woody-tasting, like wine ~ OAKY
D30. Fort that's a vault ~ KNOX
D31. English channel, informally ~ BEEB
D32. "Giant" author Ferber ~ EDNA
D33. Capital on the Aare ~ BERN
D34. City on the Chisholm Trail ~ ENID
D38. Makes a bust, e.g. ~ SCULPTS
D40. TMI part ~ TOO
D43. Heavy load to bear ~ ONUS
D45. Org. supported by hunters ~ NRA
D48. "Understood" ~ IGETIT
D49. Fig. on a new car sticker ~ MSRP
D52. Flies with eagles ~ SOARS
D53. American in the U.K., e.g. ~ EXPAT
D54. Assault on the Alamo, e.g. ~ SIEGE
D55. Fluid similar to plasma ~ SERUM
D56. Tale on a grand scale ~ EPIC
D57. "___ Mia" (1965 hit) ~ CARA
D58. Symbol of Great Britain ~ LION
D59. Quaint stopovers ~ INNS
D63. Barely make, with "out" ~ EKE
D64. Harrison of "My Fair Lady" ~ REX
D65. Floor exercise need ~ MAT

