Title: Clapbacks
Author: By Zhouqin Burnikel / Ed. Erik Agard


HISS#LESS#OSCAR
MOAT#EXPO#BLUTO
MUNICIPALCOURTS
##TRACE##PERSIA
EVA#BARCAR##ERR
LEAK##TOM#MOSEY
MENACE#LEVIS###
#PAPALCONCLAVE#
###ONION#REGALE
SKEWS#LEO##EMMA
TEX##PALMED#POT
REPAIR##EMOJI##
EPISCOPALCHURCH
EERIE#EPEE#DEEM
PRESS#PETE#OSLO


A1. Rattlesnake's warning ~ HISS
A5. Not as much ~ LESS
A9. Prize for a good picture ~ OSCAR
A14. Ring of water around a castle ~ MOAT
A15. Show with booths ~ EXPO
A16. Role in "Popeye" or "South Side" ~ BLUTO
A17. Venues for some civil cases ~ MUNICIPALCOURTS
A20. Tiny amount ~ TRACE
A21. Iran's former name ~ PERSIA
A22. Longoria of "Overboard" ~ EVA
A24. Place to get drinks on a train ~ BARCAR
A27. Foul things up ~ ERR
A28. Garden hose problem ~ LEAK
A30. Male turkey ~ TOM
A31. Stroll ~ MOSEY
A33. "Dennis the ___" ~ MENACE
A36. Jeans brand ~ LEVIS
A38. Meeting where the pope is elected ~ PAPALCONCLAVE
A42. Pico de gallo ingredient ~ ONION
A43. Entertain ~ REGALE
A45. Distorts, as data ~ SKEWS
A48. Shortest-named zodiac sign ~ LEO
A50. Stone of "The Favourite" ~ EMMA
A51. Gore-___ (fabric) ~ TEX
A52. Hid in the hand ~ PALMED
A55. Plant holder ~ POT
A56. Fix up ~ REPAIR
A59. Face blowing a kiss, e.g. ~ EMOJI
A61. Anglican denomination ~ EPISCOPALCHURCH
A66. Like a graveyard under fog ~ EERIE
A67. Pentathlon blade ~ EPEE
A68. View as ~ DEEM
A69. Weightlifting exercise ~ PRESS
A70. Folk singer Seeger ~ PETE
A71. Norwegian Military Academy city ~ OSLO

D1. "Let me think about that . . ." ~ HMM
D2. Promise-to-pay note ~ IOU
D3. Orange County city ~ SANTAANA
D4. Mix in a bowl ~ STIR
D5. German camera brand ~ LEICA
D6. Panelist, often ~ EXPERT
D7. Place to get a facial peel ~ SPA
D8. Costa del ___, Spain ~ SOL
D9. One-consonant instrument ~ OBOE
D10. Fail to articulate ~ SLUR
D11. Puts a hex on ~ CURSES
D12. Dress-code subject ~ ATTIRE
D13. String of prayer beads ~ ROSARY
D18. ___ Sauv ~ CAB
D19. EMT's lifesaving technique ~ CPR
D22. Dartboard wood ~ ELM
D23. Julia Louis-Dreyfus comedy ~ VEEP
D25. Corny-sounding rank ~ COLONEL
D26. "My feelings exactly!" ~ AMEN
D29. Punch sound in comics ~ KAPOW
D31. Marathon division ~ MILE
D32. "August: ___ County" ~ OSAGE
D34. Six-pack units ~ CANS
D35. Name that's a shorter version of Felix (in a sense) ~ ELI
D37. TiVo forerunner ~ VCR
D39. Fountain choice ~ COLA
D40. Bloodsucking beings ~ VAMPIRES
D41. Red "Sesame Street" puppet ~ ELMO
D44. Enjoy some shrimp dumplings, say ~ EAT
D45. Acting legend Meryl ~ STREEP
D46. Person worth holding on to ~ KEEPER
D47. Run out ~ EXPIRE
D49. Dish often filled and folded ~ OMELET
D52. In favor of ~ PRO
D53. Game show host ~ EMCEE
D54. "Silly me!" ~ DOH
D57. Yard sale caveat ~ ASIS
D58. Puts frosting on ~ ICES
D60. Discipline with throws ~ JUDO
D62. Energy ~ PEP
D63. Primatologist's study ~ APE
D64. Animation sheet hidden in "Justice League" ~ CEL
D65. Med. care provider ~ HMO

