Title: Watch Your Punctuation
Author: By Randolph Ross / Ed. Fred Piscop


CHAN#MAC##HAIRS
HOLE#ALOE#ALCOA
APEX#DDAY#RHETT
SIXTYMETERDASH#
###BEARS#ALI###
POLEAX##SNIGGLE
AMOS##BRAUN#RON
GESTATIONPERIOD
AGE#NOTED##ELSE
NARRATE##LADLED
###ACE#EWERS###
#INCOMEBRACKETS
CHAIN#GOON#IDOL
HOPED#GOTO#NINE
OPERA##KEN#STEW


A1. Charlie of old whodunits ~ CHAN
A5. Londoner's raincoat ~ MAC
A8. They're split by nitpickers ~ HAIRS
A13. Gopher's creation ~ HOLE
A14. Shaving gel additive ~ ALOE
A16. Big name in kitchen wraps ~ ALCOA
A17. Top spot ~ APEX
A18. Pivotal WWII time ~ DDAY
A19. Butler at Tara ~ RHETT
A20. Indoor track event ~ SIXTYMETERDASH
A23. Puts up with ~ BEARS
A24. "Aladdin" prince ~ ALI
A25. Broad-bladed medieval weapon ~ POLEAX
A28. Go for eels ~ SNIGGLE
A32. "Famous" cookiemaker ~ AMOS
A33. Rocketry's Wernher von ___ ~ BRAUN
A35. Harry's pal at Hogwarts ~ RON
A36. It's about 22 months, for African elephants ~ GESTATIONPERIOD
A40. Go gray, perhaps ~ AGE
A41. Well-known ~ NOTED
A42. "What ___ ya got?" ~ ELSE
A43. Tell, as a tale ~ NARRATE
A45. Served 64-Across, say ~ LADLED
A47. Aviator with the right stuff ~ ACE
A48. Still-life pitchers ~ EWERS
A50. Tax table categories ~ INCOMEBRACKETS
A56. Bit of bling ~ CHAIN
A57. Hockey thug ~ GOON
A58. Teen fave ~ IDOL
A59. Crossed one's fingers ~ HOPED
A60. ___ JAIL (Monopoly square) ~ GOTO
A61. Supreme Court count ~ NINE
A62. Wagner's "Tristan und Isolde," e.g. ~ OPERA
A63. "Baseball" documentarian Burns ~ KEN
A64. Hasenpfeffer, e.g. ~ STEW

D1. Cartoonist Addams, informally ~ CHAS
D2. Snake dance tribe ~ HOPI
D3. Quizmaster Trebek ~ ALEX
D4. Second in preference ~ NEXTBEST
D5. 1979 Mel Gibson title role ~ MADMAX
D6. Tree with catkins ~ ALDER
D7. Checked items ~ COATS
D8. Unwilling to bend ~ HARDLINE
D9. Secretary of State after Ed Muskie ~ ALHAIG
D10. Boardwalk treats ~ ICES
D11. "Portnoy's Complaint" author ~ ROTH
D12. Warmed the bench ~ SAT
D15. Batter's asset ~ EYE
D21. Thumbs-up vote ~ YEA
D22. Incurred, as a bar tab ~ RANUP
D25. Polytheist, perhaps ~ PAGAN
D26. Last of a series ~ OMEGA
D27. Schlemiel ~ LOSER
D28. Bunker filler ~ SAND
D29. Give the third degree to ~ GRILL
D30. Kind of change ~ LOOSE
D31. Broke off ~ ENDED
D33. Orthodontist's concern ~ BITE
D34. Eggs on sushi ~ ROE
D37. South American crusher ~ ANACONDA
D38. Tribal emblem ~ TOTEM
D39. Controversial NFL team name ~ REDSKINS
D44. More deserving of an R rating ~ RACIER
D45. Draw support from ~ LEANON
D46. Missile's path ~ ARC
D48. Reader's download ~ EBOOK
D49. Kept in touch, in a way ~ WROTE
D50. Seller of edible silver dollars ~ IHOP
D51. Kitten's pickup spot ~ NAPE
D52. Easter candy shape ~ EGG
D53. Do some cutting, maybe ~ EDIT
D54. Muscle quality ~ TONE
D55. Boatload ~ SLEW
D56. Margaret who lampooned Kim Jong Il ~ CHO

