Title: No, No and No!
Author: By Rachel Fabi & Brooke Husic / Ed. Amanda Rafkin


#BITS#EBBS#ISPY
ALOHA#AURA#SALE
SATIN#SOOT#INON
SHANTAYYOUSTAY#
###MAY##DRAMA##
TONI#ERR#DIE###
AMONG#IOWAN#AHI
CANTERBURYTALES
ONE#TASTE#SCORE
###SON#END#CEDE
##COUPE##USE###
#WONTONWRAPPERS
TARO#ITOO#ATLAS
EDGY#NERD#RESIN
ASIA#TREE#EDEN#


A1. Tiny pieces ~ BITS
A5. Flows back out ~ EBBS
A9. "___ with my little eye . . ." ~ ISPY
A13. Hawaiian greeting ~ ALOHA
A14. Personal vibe ~ AURA
A15. Event with discounts ~ SALE
A16. Shiny fabric ~ SATIN
A17. Fireplace residue ~ SOOT
A18. Get ___ the action ~ INON
A19. RuPaul's rhyming catchphrase for a lip-sync winner ~ SHANTAYYOUSTAY
A22. National "Get Caught Reading" Month ~ MAY
A23. Serious stage work ~ DRAMA
A24. "Sula" author Morrison ~ TONI
A27. Make a mistake ~ ERR
A30. Board game cube ~ DIE
A31. "___ Us" (game featuring sabotage in space) ~ AMONG
A33. Person from Ames ~ IOWAN
A35. Poke bowl tuna ~ AHI
A38. "The ___" (Chaucer stories in which the singular "they" can be found) ~ CANTERBURYTALES
A41. Number that's its own square root ~ ONE
A42. Take a nibble of ~ TASTE
A43. Get the ball past the goalie ~ SCORE
A44. Bronny James, to LeBron James ~ SON
A45. Finale ~ END
A47. Hand over ~ CEDE
A48. Two-door car ~ COUPE
A50. Get mileage out of ~ USE
A52. Sheets for folding dumplings ~ WONTONWRAPPERS
A58. Ingredient in some purple milk teas ~ TARO
A59. "___, sing America" ~ ITOO
A60. Map book ~ ATLAS
A61. Boundary-pushing ~ EDGY
A62. Sporcle enthusiast, perhaps ~ NERD
A63. Yellowish plant goop ~ RESIN
A64. Continent that's 9% of Earth's surface ~ ASIA
A65. Word after "palm" or "money" ~ TREE
A66. Country singer Brooke ~ EDEN

D1. Unexciting ~ BLAH
D2. Greek letter I ~ IOTA
D3. Chocolate-coated cookie ~ THINMINT
D4. Seasonal mall worker ~ SANTA
D5. Simple ~ EASY
D6. Keep afloat ~ BUOY
D7. ___ X (makeup of the 2021 cicada swarm) ~ BROOD
D8. Sabbath, for some ~ SATURDAY
D9. "Did I do something wrong?" ~ ISITME
D10. "A Raisin in the Sun" actress Lathan ~ SANAA
D11. Devious plan ~ PLOY
D12. Kyoto currency ~ YEN
D13. "The Bad-___ Librarians of Timbuktu" (2016 book) ~ ASS
D20. Yes vote ~ AYE
D21. Canonized people ~ SAINTS
D24. A vegan one might have nopales ~ TACO
D25. Muscat's country ~ OMAN
D26. Not even one ~ NONE
D28. Curved bones ~ RIBS
D29. Road trip path ~ ROUTE
D32. "You need to leave" ~ GETOUT
D34. Small brown bird ~ WREN
D35. Healing succulent ~ ALOE
D36. Group of buffalo ~ HERD
D37. "Makes sense to me" ~ ISEE
D39. Called the shots ~ RANPOINT
D40. Chose to admit ~ ACCEPTED
D44. Actress Mizuno ~ SONOYA
D46. "Electricity" singer ___ Lipa ~ DUA
D48. Dog associated with Queen Elizabeth II ~ CORGI
D49. Go in ~ ENTER
D51. Bowling feat represented by / ~ SPARE
D52. Fistfuls of cash ~ WADS
D53. Sported ~ WORE
D54. ___ off into the sunset ~ RODE
D55. Otherwise ~ ELSE
D56. Drizzle or pour ~ RAIN
D57. Nine-digit ID ~ SSN
D58. Herbal brew ~ TEA

