Title: A Day at the Lake
Author: By Patrick Jordan / Ed. Fred Piscop


LASTS#ASKS#SOBS
ALERT#ROOT#QUIP
VACUUMTUBE#UNDO
#STINE#REPLACED
###STOP###IRENE
FORM#WII#FOE###
AMISS#ADULTSWIM
NAG#PINENUT#ACE
GRAVYBOAT#ACRES
###AIM#LID#ODDS
BEGUN###LIEN###
IRONGATE#ALIBI#
POUT#RUMBLEFISH
EDGE#ERIE#CELLO
DEED#ANTE#TREED


A1. Doesn't peter out ~ LASTS
A6. Conducts a survey ~ ASKS
A10. Sorrowful sounds ~ SOBS
A14. On one's toes ~ ALERT
A15. Molar's anchor ~ ROOT
A16. Laugh-inducing line ~ QUIP
A17. Current controller, in old TVs ~ VACUUMTUBE
A19. Loosen, as laces ~ UNDO
A20. "Goosebumps" author R.L. ~ STINE
A21. Took over for ~ REPLACED
A23. Place to board ~ STOP
A25. Castle of the ballroom ~ IRENE
A26. irs.gov download ~ FORM
A29. "Just Dance" game console ~ WII
A31. Syndrome, to the Incredibles ~ FOE
A32. Not quite right ~ AMISS
A34. Late-night Cartoon Network programs ~ ADULTSWIM
A39. Remind repeatedly ~ NAG
A40. Morsel in pesto ~ PINENUT
A42. Nail every question on ~ ACE
A43. Thanksgiving table vessel ~ GRAVYBOAT
A45. Units in realty ads ~ ACRES
A47. Line up a shot ~ AIM
A48. To-go drink topper ~ LID
A50. Gambling quote ~ ODDS
A51. Gotten underway ~ BEGUN
A54. Lender's protection ~ LIEN
A56. Estate barrier, perhaps ~ IRONGATE
A60. Defendant's out ~ ALIBI
A63. Enhanced-lips look ~ POUT
A64. Classic S.E. Hinton teen novel ~ RUMBLEFISH
A67. Advantage, in sports ~ EDGE
A68. Ashtabula's lake ~ ERIE
A69. String quartet member ~ CELLO
A70. Monopoly holding ~ DEED
A71. Pre-deal payment ~ ANTE
A72. Out on a limb, say ~ TREED

D1. Restroom, informally ~ LAV
D2. "Sorry to say . . ." ~ ALAS
D3. Mennonite subgroup ~ SECT
D4. Self-evident statements ~ TRUISMS
D5. Movie double's feat ~ STUNT
D6. Ballet, basketry et al. ~ ART
D7. Like some gummies ~ SOUR
D8. Hoops great Bryant ~ KOBE
D9. Mambo movement ~ STEP
D10. This diagram's 225 ~ SQUARES
D11. Caviar quantity ~ OUNCE
D12. Pence's predecessor ~ BIDEN
D13. Name in English china ~ SPODE
D18. Siamese's call ~ MEOW
D22. Ray of "Hannibal" ~ LIOTTA
D24. Elton John concert need ~ PIANO
D26. Vampire's weapon ~ FANG
D27. Poet Khayyam ~ OMAR
D28. Capital in the Baltics ~ RIGA
D30. Standard of excellence ~ IDEAL
D31. Viral outbreak ~ FLU
D33. Jack Ryan's work ~ SPYING
D35. "___ we meet again" ~ UNTIL
D36. Alderman's domain ~ WARD
D37. Smeared with buttercream ~ ICED
D38. A fingerpainter might make one ~ MESS
D41. Tech giant founded in 1911 ~ IBM
D44. Boasted about ~ VAUNTED
D46. 40-Across source ~ CONIFER
D49. Transistor radio feature ~ DIAL
D51. Ostrich or emu ~ BIPED
D52. Degrade gradually ~ ERODE
D53. Charge like a scalper ~ GOUGE
D55. Send to the Hill ~ ELECT
D57. It may be measured in 45-Across ~ AREA
D58. GPS instruction ~ TURN
D59. Give off, as radiation ~ EMIT
D61. Liver secretion ~ BILE
D62. Speck on an oceanic map ~ ISLE
D65. Nectar gatherer ~ BEE
D66. Bricklayer's carrier ~ HOD

