Title: 101
Author: By Fred Piscop / Ed. Fred Piscop


FROGS#MATH#PRIM
RIVET#ACAI#RICO
ELEMENTARYMETAL
TENSPOT#TAILEND
#####TEE##TASTY
HAWAII#AGNEW###
OMAHA#TRIO##GOT
BEGINNINGSALARY
ONS##ONES#MOLAR
###GENTS#TAMALE
AFTER##TRY#####
BLAMING#ENIGMAS
BASICINGREDIENT
OMEN#PAPA#ELITE
TERI#SWAN#STREW


A1. Lily pad occupants ~ FROGS
A6. Trig is a branch of it ~ MATH
A10. Partner of proper ~ PRIM
A14. Jeans adornment ~ RIVET
A15. Trendy berry in smoothies ~ ACAI
A16. ___ Act (anti-organized-crime law) ~ RICO
A17. Cadmium or zinc ~ ELEMENTARYMETAL
A20. Two fins ~ TENSPOT
A21. Concluding segment ~ TAILEND
A22. "Time!" hand signal ~ TEE
A24. Finger-lickin' good ~ TASTY
A25. Frequent NFL Pro Bowl state ~ HAWAII
A30. Nixon's first vice president ~ AGNEW
A33. Boys Town, Nebraska, is a suburb of it ~ OMAHA
A34. Emerson, Lake and Palmer, for one ~ TRIO
A35. Picked up on ~ GOT
A38. Figure of concern to a job applicant ~ BEGINNINGSALARY
A42. Put-___ (pranks) ~ ONS
A43. Change for a 20-Across ~ ONES
A44. Wisdom tooth, e.g. ~ MOLAR
A45. Lavatory door sign ~ GENTS
A47. Dish served in a corn husk ~ TAMALE
A48. Weight-loss ad photo caption ~ AFTER
A51. Take a stab at ~ TRY
A53. Pointing a finger at ~ BLAMING
A56. Tough nuts to crack ~ ENIGMAS
A62. Milk or eggs, to cake ~ BASICINGREDIENT
A64. Broken mirror, to some ~ OMEN
A65. Bear with too-hot porridge ~ PAPA
A66. ___ Eight (March Madness round) ~ ELITE
A67. Hatcher who was a Bond girl ~ TERI
A68. Grown-up cygnet ~ SWAN
A69. Toss about, as confetti ~ STREW

D1. Ukulele neck feature ~ FRET
D2. Really tick off ~ RILE
D3. Patisserie appliance ~ OVEN
D4. Sparkling fielding plays ~ GEMS
D5. Bit of aerobics gear ~ STEP
D6. Flat, as paint ~ MATTE
D7. Obama health initiative (Abbr.) ~ ACA
D8. Like a sourball ~ TART
D9. "Howdy!" ~ HIYA
D10. Future attorney's major ~ PRELAW
D11. Fraternity initiations, e.g. ~ RITES
D12. Quitter's words ~ ICANT
D13. Like spoiled bread ~ MOLDY
D18. "It wasn't me!" ~ NOTI
D19. Tiny arachnid ~ MITE
D23. Sincere, as an apology ~ EARNEST
D25. Stereotypical boxcar rider ~ HOBO
D26. Grace ender ~ AMEN
D27. Greetings from friendly dogs ~ WAGS
D28. Bigeye or yellowfin tuna ~ AHI
D29. McKellen of "Gods and Monsters" ~ IAN
D31. Jazz jobs ~ GIGS
D32. Sudoku entries (Abbr.) ~ NOS
D34. Eyeglass lens option ~ TINT
D35. Fundraising party ~ GALA
D36. Like dental hygienists' exams ~ ORAL
D37. Phoenician seaport ~ TYRE
D39. NCO part ~ NON
D40. Org. that endorses 7-Down ~ AMA
D41. Phantom portrayer Herbert ~ LOM
D45. The Twins of the zodiac ~ GEMINI
D46. Dane of "Grey's Anatomy" ~ ERIC
D47. Daly of "Judging Amy" ~ TYNE
D48. Monk's superior ~ ABBOT
D49. Moth's attractor ~ FLAME
D50. Mall cop's weapon ~ TASER
D52. Showed again ~ RERAN
D54. Defeats in a squeaker ~ NIPS
D55. Chew like a beaver ~ GNAW
D57. Fateful day for Caesar ~ IDES
D58. Expensively decorated ~ GILT
D59. Golda of Israel ~ MEIR
D60. Start the kitty ~ ANTE
D61. Stereotypical 25-Down fare ~ STEW
D63. Fig. boosted by an easy A ~ GPA

