Title: In the Hive
Author: By Aaron Paulsen & Olivia Mitra Framke / Ed. Amanda Rafkin


#RASP#SLEW##CNN
PALEO#POLE#THEE
HYPERDRIVE#HEAT
OOH#TEASE#PIERS
#NAMELY#SWANS##
###ERIC##ANGEL#
SPAM##AWARD#DOG
HETERONORMATIVE
EWW#IMSET##OPED
#SIEGE##SLAM###
##TBONE#TOWELS#
VISOR#COUGH#YAY
EDEN#HOWDOILIVE
TINY#ALLI#LANES
ODD##MISO#EGGS#


A1. Speak hoarsely ~ RASP
A5. Boatload ~ SLEW
A9. Anderson Cooper's channel ~ CNN
A12. "The caveman diet" ~ PALEO
A13. Vaulter's tool ~ POLE
A14. Megan ___ Stallion ~ THEE
A15. Way to travel faster than light, in sci-fi ~ HYPERDRIVE
A17. Passion ~ HEAT
A18. "So cool!" ~ OOH
A19. Pick on ~ TEASE
A20. Fishing spots ~ PIERS
A21. "To be specific . . ." ~ NAMELY
A23. Graceful birds ~ SWANS
A25. Ncuti Gatwa's "Sex Education" role ~ ERIC
A26. "Buffy" spinoff ~ ANGEL
A28. Waikiki ___ Jam (annual food festival) ~ SPAM
A31. The Ruth Benedict Prize, e.g. ~ AWARD
A34. Otterhound, e.g. ~ DOG
A36. Like the clue "Wife's partner" for the word "husband" ~ HETERONORMATIVE
A40. "Gross!" ~ EWW
A41. "All good, thanks!" ~ IMSET
A42. Newspaper column with a hot take, maybe ~ OPED
A43. Lengthy attack ~ SIEGE
A45. Poetry event ~ SLAM
A48. High-quality steak ~ TBONE
A50. Items that may say "theirs" and "hers" ~ TOWELS
A53. Tennis player's hat ~ VISOR
A55. Disruptive audience sound ~ COUGH
A57. "Hurrah!" ~ YAY
A59. Biblical garden ~ EDEN
A60. LeAnn Rimes song on the "Con Air" soundtrack ~ HOWDOILIVE
A62. Itty-bitty ~ TINY
A63. "___ Want for Christmas Is You" ~ ALLI
A64. Assignments for track runners ~ LANES
A65. Not even ~ ODD
A66. Soup paste ~ MISO
A67. Quiche ingredients ~ EGGS

D1. Fabric that becomes a coloring stick when a "c" is added to the front ~ RAYON
D2. Letter before beta ~ ALPHA
D3. "When They ___ Us" ~ SEE
D4. Composer Cole ~ PORTER
D5. Graffiti artist's "brushes" ~ SPRAYCANS
D6. Name hidden in "soloists" ~ LOIS
D7. Snap, Crackle and Pop, e.g. ~ ELVES
D8. Teensy ~ WEE
D9. Accompaniment for veggies, maybe ~ CHEESEDIP
D10. Close by ~ NEAR
D11. Pickleball dividers ~ NETS
D12. Soup with rice noodles ~ PHO
D14. Object ~ THING
D16. Place to get a whitefish platter ~ DELI
D20. Bamboo-eating bear ~ PANDA
D22. Grumpy Cat, e.g. ~ MEME
D24. Friendly ~ WARM
D27. "Same ___" (2012 hit) ~ LOVE
D28. ___/her/hers ~ SHE
D29. Seats facing an altar ~ PEWS
D30. Completely out of ideas ~ ATWITSEND
D32. Sadness ~ WOE
D33. Place to make a sculpture ~ ARTSTUDIO
D35. H.S. diploma alternative ~ GED
D37. Severity ~ RIGOR
D38. Foreboding sign ~ OMEN
D39. "The way I see it . . ." ~ TOME
D44. Dark wood ~ EBONY
D46. Network for seasons 1-8 of "RuPaul's Drag Race" ~ LOGO
D47. For some time ~ AWHILE
D49. Cause for a food recall ~ ECOLI
D51. Spinning a yarn ~ LYING
D52. Rescues ~ SAVES
D53. Nix ~ VETO
D54. Brief confession ~ IDID
D56. Birds with a "snowy" variety ~ OWLS
D58. Ouija board answer, maybe ~ YES
D60. Spider-___ AKA Peter Porker ~ HAM
D61. Twitch streamer's annoyance ~ LAG

