Title: Painless
Author: By Fred Piscop / Ed. Fred Piscop


BEET#LUZON##KEN
AXLE#LLAMA#POLE
YELLJACKET#IRIS
SCALENE#NOBLEST
####TORO##FLATS
BEASTS#CHAFF###
ITCHY#ATOP#IBET
TARA#ELOPE#GRAY
SLED#MEME#CHURN
###BASSO#BOTTLE
SPOOL##MORN####
MARXIST#REGATTA
ONCE#WINDWASHER
REAR#AGREE#KANT
ELS##BEARD#SITS


A1. Red salad bar veggie ~ BEET
A5. Manila's island ~ LUZON
A10. Griffey Jr. in Cooperstown ~ KEN
A13. Turbine rod ~ AXLE
A14. Andean pack animal ~ LLAMA
A15. Vaulter's aid ~ POLE
A16. Cheerleader's cool-weather wear? ~ YELLJACKET
A18. The cornea covers it ~ IRIS
A19. Like a 3-4-5 triangle ~ SCALENE
A20. Most majestic ~ NOBLEST
A22. Snowblower brand ~ TORO
A24. Bonneville Salt ___ ~ FLATS
A25. Wild things ~ BEASTS
A29. Grain refuse ~ CHAFF
A32. Like a mosquito bite ~ ITCHY
A33. Resting on ~ ATOP
A34. "Not likely!" ~ IBET
A38. The O'Hara home ~ TARA
A39. Run to the J.P. ~ ELOPE
A40. Koala color ~ GRAY
A41. Vehicle on runners ~ SLED
A42. Viral sensation ~ MEME
A43. Butter maker's need ~ CHURN
A44. Low man at the opera ~ BASSO
A46. Spinner in a party game ~ BOTTLE
A47. Sewing kit item ~ SPOOL
A50. Daybreak, to poets ~ MORN
A52. Trotsky or Castro ~ MARXIST
A55. Henley-on-Thames race ~ REGATTA
A60. "The Raven" opener ~ ONCE
A61. Cleaner of brass instruments? ~ WINDWASHER
A63. Rumble seat's spot ~ REAR
A64. Give the OK ~ AGREE
A65. Metaphysician Immanuel ~ KANT
A66. Ernie with two U.S. Open wins ~ ELS
A67. Grant or Hayes facial feature ~ BEARD
A68. Prepares to dine ~ SITS

D1. Howls at the moon ~ BAYS
D2. Big cheese ~ EXEC
D3. Raines of "Phantom Lady" ~ ELLA
D4. Act the snitch ~ TELL
D5. Gauchos' grasslands ~ LLANOS
D6. Worrier's affliction, it's said ~ ULCER
D7. Drummer Starkey of The Who ~ ZAK
D8. Straw in the wind ~ OMEN
D9. Brussels-based alliance ~ NATO
D10. 38th parallel land ~ KOREA
D11. Group mailing aid ~ ELIST
D12. Homes on limbs ~ NESTS
D15. Peashooters-and-aspirin conflict? ~ PILLFIGHT
D17. Beach erosion preventer ~ JETTY
D21. Closest pal, in texts ~ BFF
D23. Multi-birth mother, in 2009 headlines ~ OCTOMOM
D25. Drill set items ~ BITS
D26. List-shortening abbr. ~ ETAL
D27. Good-sized suburban plot ~ ACRE
D28. Worker in a fish-packing plant? ~ SHADBOXER
D30. Cross one's fingers ~ HOPE
D31. Mighty Joe Young, e.g. ~ APE
D33. Lager alternatives ~ ALES
D35. Drier than sec ~ BRUT
D36. Chief Justice Warren ~ EARL
D37. Newcastle's river ~ TYNE
D39. Bad ___ (German spa) ~ EMS
D43. Single-file dance ~ CONGA
D45. "Rope-a-dope" pugilist ~ ALI
D46. Made, as 33-Down ~ BREWED
D47. Campfire treat ~ SMORE
D48. Plywood unit ~ PANEL
D49. Sea predators that play with their food ~ ORCAS
D51. Drive-thru request ~ ORDER
D53. DNA sample collector ~ SWAB
D54. Buster Brown's dog ~ TIGE
D56. Seeks directions, say ~ ASKS
D57. Cuisine with spicy noodles ~ THAI
D58. Festival setup ~ TENT
D59. Patrons' beneficiaries ~ ARTS
D62. Pro-concealed-carry org. ~ NRA

