Title: I Found a C.D.!
Author: By Evan Kalish / Ed. Erik Agard


SCATS#APOP#PAGE
ARBOR#DEAR#EXIT
PUBLICDEFENDERS
#DIE#ILKS#ODDLY
###RAVES#STL###
#ATARI##PUREST#
SCENICDRIVE#LOT
PUNT##EYE##AURA
ART#GENERICDRUG
#ASSESS##RAMPS#
###ETC#UMAMI###
EGRET#SNIT#RAN#
MNEMONICDEVICES
MANE#ELLA#INNIE
AWED#WOES#AGENT


A1. Sings jazzily ~ SCATS
A6. Each ~ APOP
A10. People who agree are on the same one ~ PAGE
A14. Ann ___, Michigan ~ ARBOR
A15. First word in a letter, often ~ DEAR
A16. Way out ~ EXIT
A17. Court-appointed lawyers ~ PUBLICDEFENDERS
A20. One of two rolled in a craps game ~ DIE
A21. Types ~ ILKS
A22. "___ enough . . ." ~ ODDLY
A23. Enthusiastic reviews ~ RAVES
A25. City home to Ted Drewes, for short ~ STL
A26. Early maker of video games ~ ATARI
A28. Most undiluted ~ PUREST
A31. Car trip with great views ~ SCENICDRIVE
A34. Portion of land ~ LOT
A36. Not face the issue ~ PUNT
A37. "Queer ___" (Netflix reboot) ~ EYE
A38. Ambience ~ AURA
A39. Topping for some lattes ~ ART
A40. Alternative to a name-brand pharmaceutical ~ GENERICDRUG
A44. Evaluate ~ ASSESS
A46. The ADA requires them to be at least 36 inches wide ~ RAMPS
A47. And so forth, for short ~ ETC
A48. Savory taste sensation ~ UMAMI
A50. Marsh-dwelling white bird ~ EGRET
A53. Bad mood ~ SNIT
A54. Competed in a 5K ~ RAN
A57. ROYGBIV for rainbow colors and HOMES for Great Lakes, e.g. ~ MNEMONICDEVICES
A61. Lion's locks ~ MANE
A62. Fitzgerald, the Queen of Jazz ~ ELLA
A63. Type of belly button ~ INNIE
A64. Astonished ~ AWED
A65. Troubles ~ WOES
A66. Author's representative ~ AGENT

D1. Liquid from a maple tree ~ SAP
D2. Filthy substance ~ CRUD
D3. Ilana's "Broad City" co-star ~ ABBI
D4. Permissive ~ TOLERANT
D5. ___ Lanka ~ SRI
D6. Confuse ~ ADDLE
D7. Takes an early look ~ PEEKS
D8. Clumsy sorts ~ OAFS
D9. Post's opposite ~ PRE
D10. Try to sell ~ PEDDLE
D11. Eliminated ~ AXED
D12. See 58-Down ~ GIRL
D13. Website for artisans ~ ETSY
D18. Word before "duty" or "center" ~ CIVIC
D19. ___ Dame ~ NOTRE
D24. Name that's another name backward ~ ARI
D25. Alternative to a minivan ~ SUV
D26. Honda's luxury brand ~ ACURA
D27. Campground collapsibles ~ TENTS
D28. Waterside attraction in Santa Monica ~ PIER
D29. Loudly enjoy soup ~ SLURP
D30. Bagel's shape ~ TORUS
D31. Microdermabrasion offerer ~ SPA
D32. Lions' lairs ~ DENS
D33. Toast choice ~ RYE
D35. "You're it!" game ~ TAG
D38. Thinking highly of ~ ADMIRING
D40. Bother ~ GETTO
D41. Top-left key ~ ESC
D42. Acutely angry ~ IRATE
D43. Video capturer, for short ~ CAM
D45. Came across as ~ SEEMED
D48. "OK! You win!" ~ UNCLE
D49. King with a golden touch ~ MIDAS
D50. Jane Austen heroine ~ EMMA
D51. Chew like a beaver ~ GNAW
D52. Actress Russo ~ RENE
D53. Structure for storing grain ~ SILO
D55. ___-prone skin ~ ACNE
D56. Nyet, in German ~ NEIN
D58. With 12-Down, Zooey Deschanel sitcom ~ NEW
D59. By way of ~ VIA
D60. Part of a tennis match ~ SET

