Title: Spread the Love
Author: By Amanda Rafkin / Ed. Amanda Rafkin


LESS#MSG##ROGET
OMEN#AAAS#ADELE
LOCALDIVE#TOTEM
##OKS#DEER#RSVP
BENEATH#PER#MET
ITD#THIS#MAVEN#
OAHU#ETC#ICEE##
#LOSEYOURNERVE#
##NEAT#BED#YELP
#MERCH#ACME#RIO
WAY#HEH#RELAYED
ATMS#MOJO#BLT##
ICONS#LOOKALIVE
SHOOK#DEMI#OMIT
TANGY##LSD#TEES


A1. Word akin to "fewer" ~ LESS
A5. Fast-food additive ~ MSG
A8. Name on thesauruses ~ ROGET
A13. Foreboding sign ~ OMEN
A14. Some batteries ~ AAAS
A16. "Skyfall" singer ~ ADELE
A17. Place to grab cheap beer in the neighborhood ~ LOCALDIVE
A19. Sacred object ~ TOTEM
A20. Approves ~ OKS
A21. Bambi, e.g. ~ DEER
A23. Answer an invite ~ RSVP
A24. "The Stars ___ Our Feet" ~ BENEATH
A27. Part of mph ~ PER
A29. Was introduced to ~ MET
A30. "___ be an honor!" ~ ITD
A31. "Once on ___ Island" ~ THIS
A33. Connoisseur ~ MAVEN
A35. Hawaiian island that's home to the Prince Lot Hula Festival ~ OAHU
A37. "And so on . . ." ~ ETC
A38. Drink that might give you brain freeze ~ ICEE
A39. Chicken out ~ LOSEYOURNERVE
A43. Well-kept ~ NEAT
A44. Word after "oyster" or "nail" ~ BED
A45. App that has a review of itself ~ YELP
A47. Band shirts and posters, e.g. ~ MERCH
A48. Wile E. Coyote's gadget supplier ~ ACME
A50. Where Simone Manuel won gold ~ RIO
A51. "No ___!" ~ WAY
A52. Chuckle syllable ~ HEH
A54. Passed along ~ RELAYED
A56. Cash dispensers ~ ATMS
A58. ___ Jojo (rhyming Powerpuff Girls villain) ~ MOJO
A60. Sandwich often served with a toothpick ~ BLT
A61. Clickable images ~ ICONS
A63. "Show some spirit out there!" ~ LOOKALIVE
A67. Scared ~ SHOOK
A68. Prefix for "sexual" ~ DEMI
A69. Leave out ~ OMIT
A70. Zesty ~ TANGY
A71. Source of some trips ~ LSD
A72. Basic tops ~ TEES

D1. Response to a funny text ~ LOL
D2. Dashboard Confessional genre ~ EMO
D3. Romantic anniversary getaway ~ SECONDHONEYMOON
D4. Sir Hiss, in "Robin Hood," e.g. ~ SNAKE
D5. Furious ~ MAD
D6. Greeted casually ~ SAIDHITO
D7. Donated ~ GAVE
D8. 2020 Chinese zodiac animal ~ RAT
D9. Gym bag emanation ~ ODOR
D10. "That will never stop being funny!" ~ GETSMEEVERYTIME
D11. Eggo-loving "Stranger Things" character ~ ELEVEN
D12. Entice ~ TEMPT
D15. Ooze ~ SEEP
D18. Future atty.'s exam ~ LSAT
D22. "What was it that I said again?" ~ REMINDME
D24. "About me" bit ~ BIO
D25. List-ending abbreviation ~ ETAL
D26. Pronouns for some nonbinary people ~ THEYTHEM
D28. Monaco Grand Prix, e.g. ~ RACE
D32. Diving acronym ~ SCUBA
D34. What "v" might mean ~ VERY
D36. Person posting photos to the Gram ~ USER
D40. Apiece ~ EACH
D41. Places to play ~ RECROOMS
D42. Name hidden in "white lies" ~ ELIE
D46. "___ Save America" ~ POD
D47. Powdered green tea leaves ~ MATCHA
D49. Actor Idris ~ ELBA
D51. Place for a kamarbandh ~ WAIST
D53. Wait on the phone ~ HOLD
D55. Dole out ~ ALLOT
D57. Kiss, to 49-Down ~ SNOG
D59. "The Last of Us" protagonist ~ JOEL
D62. Sight out an airplane window ~ SKY
D64. Joke ~ KID
D65. Compete ~ VIE
D66. UFO pilots, perhaps ~ ETS

