Title: Quiet in There!
Author: By Fred Piscop / Ed. Fred Piscop


SPELL#ASTRO#CEL
AGREE#SCRAP#RUE
PARISHHOUSE#ABE
####SUET##NOSIR
LOCKERS#STASHES
ANOINT#PERISH##
NERDS#HOVER#ENC
CANS#TELEX#PLIE
ELI#BOXER#TIMED
##STARED#GREECE
COHERED#BOASTED
OCHER##SODS####
UTE#ENGLISHHORN
PEN#NANAS#EIEIO
ETS#SHUTE#SCROD


A1. Effect of a love potion ~ SPELL
A6. Player in MLB's first domed stadium ~ ASTRO
A11. Animation collectible ~ CEL
A14. What verbs and nouns should do ~ AGREE
A15. Consign to the junk heap ~ SCRAP
A16. Feel remorse over ~ RUE
A17. Home to clergymen ~ PARISHHOUSE
A19. Japanese PM who met with Trump ~ ABE
A20. Source of tallow ~ SUET
A21. Respectful denial ~ NOSIR
A23. Dressing room array ~ LOCKERS
A27. Closet eaters' candy supplies, e.g. ~ STASHES
A29. Consecrate with oil ~ ANOINT
A30. "Publish or ___" (academic caveat) ~ PERISH
A31. Mathletes, stereotypically ~ NERDS
A32. Hang like a hummingbird ~ HOVER
A33. Letter inclusion (Abbr.) ~ ENC
A36. Preserves, as tomatoes ~ CANS
A37. Fax forerunner ~ TELEX
A38. Bend at a barre ~ PLIE
A39. High priest of Shiloh ~ ELI
A40. Mike Tyson or Tyson Fury ~ BOXER
A41. Did a track official's job ~ TIMED
A42. Was googly-eyed ~ STARED
A44. Site of the first Olympics ~ GREECE
A45. Held together ~ COHERED
A47. Blew one's own horn ~ BOASTED
A48. Earthy pigment ~ OCHER
A49. Patches, as a grass court ~ SODS
A50. Sport ___ (versatile vehicle) ~ UTE
A51. Woodwind with a misleading name ~ ENGLISHHORN
A58. Chained item in a bank, perhaps ~ PEN
A59. Grannies ~ NANAS
A60. Refrain consisting of vowels ~ EIEIO
A61. "The X-Files" characters, for short ~ ETS
A62. Nevil who wrote "On the Beach" ~ SHUTE
A63. Cape Cod catch ~ SCROD

D1. Maple tree yield ~ SAP
D2. Sports org. with a Tour ~ PGA
D3. Go awry ~ ERR
D4. Necklace of plumerias ~ LEI
D5. Drops off ~ LESSENS
D6. Mount St. Helens fallout ~ ASHES
D7. Glaswegian, e.g. ~ SCOT
D8. Play about Capote ~ TRU
D9. ___ Tafari (Haile Selassie) ~ RAS
D10. Like alfresco dining ~ OPENAIR
D11. Test pilot's headgear ~ CRASHHELMET
D12. Blake who composed "Charleston Rag" ~ EUBIE
D13. Dirty old men's looks ~ LEERS
D18. On the disabled list ~ HURT
D22. WWII-era intelligence org. ~ OSS
D23. Knight's weapon ~ LANCE
D24. Hoops great Shaq ~ ONEAL
D25. Some broiler chickens ~ CORNISHHENS
D26. DINK part ~ KIDS
D27. Cut off, as ties ~ SEVER
D28. Fearsome dino ~ TREX
D30. Propelled, as a raft ~ POLED
D32. Put the whammy on ~ HEXED
D34. Barbara or Jenna, to Jeb Bush ~ NIECE
D35. Signed away ~ CEDED
D37. Went lickety-split ~ TORE
D38. Domino's deliveries ~ PIES
D40. Sparsely vegetated expanses ~ BARRENS
D41. Destroys deliberately ~ TRASHES
D43. Letter-shaped plumbing fitting ~ TEE
D44. Pantheon denizens ~ GODS
D45. Sedan alternative ~ COUPE
D46. Eight-line part of a sonnet ~ OCTET
D47. State capital on the Oregon Trail ~ BOISE
D49. Adirondack chair part ~ SLAT
D52. Slangy turndown ~ NAH
D53. Bearded Serengeti beast ~ GNU
D54. Sot's interjection ~ HIC
D55. Anthem contraction ~ OER
D56. 2016 Olympics city, for short ~ RIO
D57. Silent assent ~ NOD

