Title: Browning It up
Author: By Fred Piscop / Ed. Fred Piscop


DIVAS#HATE#ABCS
ERASE#OLAY#FRAT
COPPERWIRE#RODE
ONESPOT#ASSANGE
####AMOS##WIZEN
ACCUSE#POMADE##
BOOST#SARAN#SLO
LIFE#SONAR#STAT
ELF#SPAIN#MIAMI
##ESCAPE#LIBRAS
GRETA##LAOS####
RECORDS#RECASTS
OMAR#RUSTBUCKET
PIKE#AMES#ELENA
EXES#BOXY#SUDSY


A1. Stars with attitudes ~ DIVAS
A6. Can't stomach ~ HATE
A10. Preschooler's basics ~ ABCS
A14. Remove all traces of ~ ERASE
A15. Maker of ProX skin care products ~ OLAY
A16. Brothers' home, briefly ~ FRAT
A17. Electrical product sold in rolls ~ COPPERWIRE
A19. Used mass transit ~ RODE
A20. Dollar bill, slangily ~ ONESPOT
A21. Julian of WikiLeaks ~ ASSANGE
A23. Book between Joel and Obadiah ~ AMOS
A25. Shrivel with age ~ WIZEN
A26. Point a finger at ~ ACCUSE
A30. Greaser's hair application ~ POMADE
A33. Lift, as morale ~ BOOST
A34. Clear wrap brand ~ SARAN
A35. ___-mo replay ~ SLO
A38. Sinatra's "That's ___" ~ LIFE
A39. Salvage ship's gear ~ SONAR
A40. ESPN factoid ~ STAT
A41. Any of the Rice Krispies mascots ~ ELF
A42. Most of Iberia ~ SPAIN
A43. Little Havana's city ~ MIAMI
A44. Houdini specialty ~ ESCAPE
A46. Most October births ~ LIBRAS
A47. Commentator Van Susteren ~ GRETA
A49. Ho Chi Minh Trail nation ~ LAOS
A51. Audiophiles' "vinyl" ~ RECORDS
A54. Hires new actors for ~ RECASTS
A59. Poet ___ Khayyam ~ OMAR
A60. Beat-up old car ~ RUSTBUCKET
A62. Infantry spear of old ~ PIKE
A63. Iowa State's home ~ AMES
A64. Kagan of the Supreme Court ~ ELENA
A65. Former flames ~ EXES
A66. Like the Nissan Cube's body ~ BOXY
A67. Like a bubble bath ~ SUDSY

D1. Erte's style, for short ~ DECO
D2. Resolve, with "out" ~ IRON
D3. Use an e-cig ~ VAPE
D4. Hieroglyphics snakes ~ ASPS
D5. Purposely overlook, as a fault ~ SEEPAST
D6. Bookstore aisle for DIYers ~ HOWTO
D7. "Float like a butterfly" boxer ~ ALI
D8. "Gone With the Wind" setting ~ TARA
D9. Mr. Potato Head pieces ~ EYES
D10. Quaking in one's boots ~ AFRAID
D11. Medal for heroism ~ BRONZESTAR
D12. Be a moocher ~ CADGE
D13. Jan who painted "The Merry Family" ~ STEEN
D18. Where 7-Down won Olympic gold in 1960 ~ ROME
D22. Ugly duckling, in time ~ SWAN
D24. Disney's Lady, e.g. ~ SPANIEL
D26. Having the right stuff ~ ABLE
D27. Rattlesnake's posture ~ COIL
D28. Crumb-topped bakery treat ~ COFFEECAKE
D29. Find a purpose for ~ USE
D31. Algerian city with a casbah ~ ORAN
D32. Fold, spindle or mutilate ~ MAR
D34. Ivory or Coast ~ SOAP
D36. Priest mentioned by Ogden Nash ~ LAMA
D37. Porter's "Miss ___ Regrets" ~ OTIS
D39. Place for a mud wrap ~ SPA
D40. Bro or sis ~ SIB
D42. Emotional damage ~ SCAR
D43. Billiards flubs ~ MISCUES
D45. Chain units ~ STORES
D46. With Leopold, "crime of the century" committer ~ LOEB
D47. Fumble in the dark ~ GROPE
D48. New version of a song, perhaps ~ REMIX
D50. ___-craftsy ~ ARTSY
D52. Dull as dishwater ~ DRAB
D53. Japan's national sport ~ SUMO
D55. Clarence Darrow's org. ~ ACLU
D56. Listing of ETAs and ETDs ~ SKED
D57. Notes depicting Hamilton ~ TENS
D58. Command after "Sit!" ~ STAY
D61. It sells, it's said ~ SEX

