Title: Bundled up
Author: By Patrick Jordan / Ed. Fred Piscop


MAMA#LARVA#SCAB
ALAS#AGAIN#POUR
COUPSDETAT#ALDA
END#AIRE#HANDIN
SEETHES#MINIS##
###BAS#HOLDSWAY
VICAR#SILL#HERE
IDO#APTNESS#AIL
SOWS#RAGS#TOTAL
ALBACORE#COO###
##ORATE#REDFLAG
ANYONE#PANG#IMO
COHN#COUNTYSEAT
CRAG#TINGE#ETNA
TATS#SLYER#COAT


A1. Cry from a crib ~ MAMA
A5. Grub or maggot ~ LARVA
A10. Striker's bane ~ SCAB
A14. Hand-wringer's word ~ ALAS
A15. From square one ~ AGAIN
A16. Serve from a tap ~ POUR
A17. Upheavals that result in juntas ~ COUPSDETAT
A19. Alan of "The Blacklist" ~ ALDA
A20. Stamp out ~ END
A21. River of Leeds ~ AIRE
A22. Submit, as an application ~ HANDIN
A24. Does a slow burn ~ SEETHES
A26. Go-go dancers' skirts ~ MINIS
A27. Many Eng. degrees ~ BAS
A28. Wield great influence ~ HOLDSWAY
A31. ___ of Christ (the pope) ~ VICAR
A34. Spot for a dozing cat, maybe ~ SILL
A35. Roll-call call ~ HERE
A36. Bachelor's last words ~ IDO
A37. Relevance ~ APTNESS
A40. Have a bug ~ AIL
A41. Operates a seeder ~ SOWS
A43. Tramp's attire ~ RAGS
A44. Invoice line ~ TOTAL
A46. Tuna sold by StarKist ~ ALBACORE
A48. Affectionate sound ~ COO
A49. Deliver a keynote, say ~ ORATE
A50. Danger signal ~ REDFLAG
A54. "Who'll volunteer?" ~ ANYONE
A56. Pre-dinner twinge, perhaps ~ PANG
A57. Texter's "I think" ~ IMO
A58. "Walking in Memphis" singer Marc ~ COHN
A59. Center of local government ~ COUNTYSEAT
A62. Mountain goat's perch ~ CRAG
A63. Trace of color ~ TINGE
A64. Europe's most active volcano ~ ETNA
A65. "LA Ink" creations, for short ~ TATS
A66. More shrewd ~ SLYER
A67. What 17- and 59-Across and 11- and 33-Down are each "bundled up" in ~ COAT

D1. Medieval war clubs ~ MACES
D2. In seclusion ~ ALONE
D3. Wife of Ned Flanders, on "The Simpsons" ~ MAUDE
D4. Nile Valley menace ~ ASP
D5. They're first, in a phrase ~ LADIES
D6. Stone ___ (cavemen) ~ AGERS
D7. Miles per gallon, e.g. ~ RATE
D8. Itinerary word ~ VIA
D9. Mounds made by workers ~ ANTHILLS
D10. Predominant language in Miami ~ SPANISH
D11. Fear-induced reaction ~ COLDSWEAT
D12. Bavaria-based carmaker ~ AUDI
D13. Muffin option ~ BRAN
D18. Much of North Africa ~ SAHARA
D23. "Not to mention . . ." ~ AND
D25. Awaiting scheduling, briefly ~ TBA
D26. Beauty marks ~ MOLES
D28. Gate hardware item ~ HINGE
D29. Diva's chance to shine ~ ARIA
D30. Cheerleading routine ~ YELL
D31. Border-crossing card, e.g. ~ VISA
D32. Symbol of immunity, on "Survivor" ~ IDOL
D33. Line dancer's topper ~ COWBOYHAT
D34. Rubbernecker's look ~ STARE
D38. Keeps out of harm's way ~ PROTECTS
D39. Like a stick-in-the-mud ~ STODGY
D42. South Seas wraps ~ SARONGS
D45. Response to a punch, in comics ~ OOF
D47. Campbell's unit ~ CAN
D48. Creme's place, in an Oreo ~ CENTER
D50. Where the buffalo roam, in song ~ RANGE
D51. Be dishonest with ~ LIETO
D52. Whirlpool subsidiary ~ AMANA
D53. Suggested subtly ~ GOTAT
D54. Bank statement no. ~ ACCT
D55. Roberts in the Romance Writers Hall of Fame ~ NORA
D56. Like the runt of the litter ~ PUNY
D60. Driller's paydirt ~ OIL
D61. Brief time, briefly ~ SEC

