Title: Expanded States
Author: By Wren Schultz / Ed. Fred Piscop


MICS#EDGE##MEAT
ABUT#MUTT#ZELDA
REBA#PHOTOIDAHO
#TERRA##APPENDS
###TOTEM#EPA###
SEARCHMAINE#PAT
AXLE##COVER#ATE
SPOKANE#ADSALES
HEF#SEEIN##DEAL
ALT#ITSOKLAHOMA
###INT#NAIVE###
ENTRIES##ZESTS#
LOGINDIANA#IOWA
SEINE#THOR#VLAD
ALFA##SAND#EDNA


A1. Karaoke gear, briefly ~ MICS
A5. Add fringe to, e.g. ~ EDGE
A9. Vegan's avoidance ~ MEAT
A13. Share a border with ~ ABUT
A14. Paperless pooch ~ MUTT
A15. Nintendo princess ~ ZELDA
A16. Sitcom named for its star ~ REBA
A17. "Come shoot at the Gem State!" ~ PHOTOIDAHO
A19. ___ incognita (unexplored land) ~ TERRA
A21. Tacks on ~ APPENDS
A22. Carved clan emblem ~ TOTEM
A25. Energy Star org. ~ EPA
A26. "Explore the Pine Tree State!" ~ SEARCHMAINE
A30. "Heartbreaker" singer Benatar ~ PAT
A33. Linchpin's place ~ AXLE
A34. Charge at the door ~ COVER
A35. Broke bread ~ ATE
A36. Expo '74 city ~ SPOKANE
A39. Facebook's bread and butter ~ ADSALES
A41. Playboy nickname ~ HEF
A42. Greet at the door ~ SEEIN
A44. Wheel and ___ ~ DEAL
A45. Music genre prefix ~ ALT
A46. "The Sooner State's the place to be!" ~ ITSOKLAHOMA
A49. Bummer for a QB ~ INT
A50. Wet behind the ears ~ NAIVE
A51. Contest mail-ins ~ ENTRIES
A55. Chunks in marmalade ~ ZESTS
A58. "Put the Hoosier State in your journal!" ~ LOGINDIANA
A61. Ames' state ~ IOWA
A63. Le Havre's river ~ SEINE
A64. Chris Hemsworth's superhero ~ THOR
A65. "The Impaler" of Romania ~ VLAD
A66. Letter before Bravo ~ ALFA
A67. Bunker filler ~ SAND
A68. Animated Mrs. Krabappel ~ EDNA

D1. Put a ding in, say ~ MAR
D2. "Yeah, right!" ~ IBET
D3. Bouillon serving ~ CUBE
D4. Show set in the 23rd century ~ STARTREK
D5. One who feels your pain ~ EMPATH
D6. "How obvious!" ~ DUH
D7. Muscle car in a 1964 hit ~ GTO
D8. James who sang "At Last" ~ ETTA
D9. Sorceress married to Jason ~ MEDEA
D10. Dashing style ~ ELAN
D11. What Ritalin treats, for short ~ ADHD
D12. Kit Carson's resting place ~ TAOS
D15. Flies, of sorts ~ ZIPPERS
D18. Moved first in chess ~ OPENED
D20. Elephant-snatching bird ~ ROC
D23. Awards show hosts ~ EMCEES
D24. Long March leader ~ MAO
D26. A daughter of Barack ~ SASHA
D27. Kick out ~ EXPEL
D28. Among the clouds ~ ALOFT
D29. Jewish Trump family member ~ IVANKA
D30. Diet of early man ~ PALEO
D31. Mr. T's outfit, with "the" ~ ATEAM
D32. Car that needs no gas ~ TESLA
D37. Utterly absurd ~ ASININE
D38. Kept after taxes ~ NETTED
D40. Glue or cement ~ ADHESIVE
D43. Lithium-___ battery ~ ION
D47. Gila monster or iguana ~ LIZARD
D48. One of 17 in Monopoly (Abbr.) ~ AVE
D49. A "Three Sisters" sister ~ IRINA
D51. "Let It Go" singer in "Frozen" ~ ELSA
D52. Holiday tune ~ NOEL
D53. End-of-workweek cry ~ TGIF
D54. Warms the bench ~ SITS
D56. Spilled the beans ~ TOLD
D57. Trumpeting bird ~ SWAN
D59. "Eureka!" ~ AHA
D60. "___ Sequitur" (comic strip) ~ NON
D62. Decay-fighting org. ~ ADA

