Title: Hair You Are
Author: By Fred Piscop / Ed. Fred Piscop


BEADS#SECTS#LAB
AMIOK#CLARO#EVE
GULLYWASHER#SEA
###OMAN#NET#TNT
MCGRAW####OSAGE
ALE#PAPERCUTTER
TENTS#AVIATE###
TOTO#PRIVY#ELAL
###APIECE#GLOBE
IRISHSETTER#LIE
MANTA####RIFLES
PIT#NAG#AIDE###
USE#TUMBLEDRYER
TIN#OREOS#LAURA
END#MANGO#ELMAN


A1. Hippie's adornment ~ BEADS
A6. Divisions of Wicca, e.g. ~ SECTS
A11. Forensic science facility ~ LAB
A14. Question from a worried patient, perhaps ~ AMIOK
A15. Cigar with a light-colored wrapper ~ CLARO
A16. Sampler of the forbidden fruit ~ EVE
A17. Short, heavy rainstorm ~ GULLYWASHER
A19. Naval burial place, perhaps ~ SEA
A20. Absolute monarchy of the Mideast ~ OMAN
A21. Part of a lacrosse goal ~ NET
A22. "Animal Kingdom" channel ~ TNT
A23. Dr. Phil's surname ~ MCGRAW
A26. Inedible orange ~ OSAGE
A28. Bitter brew, perhaps ~ ALE
A29. Guillotinelike office tool ~ PAPERCUTTER
A34. Hooverville dwellings ~ TENTS
A36. Operate a Cessna, say ~ AVIATE
A37. Canine visitor to the Emerald City ~ TOTO
A38. In on, with "to" ~ PRIVY
A39. JFK-to-TLV carrier ~ ELAL
A43. Unit pricing word ~ APIECE
A45. Beantown daily ~ GLOBE
A46. Popular therapy dog ~ IRISHSETTER
A50. Report "fake news" ~ LIE
A51. Great Barrier Reef ray ~ MANTA
A52. Drill team's arms ~ RIFLES
A54. Prune center ~ PIT
A55. Pester to no end ~ NAG
A58. Classroom assistant ~ AIDE
A59. Play for a sap ~ USE
A60. One in a laundromat array ~ TUMBLEDRYER
A65. Toy soldier material ~ TIN
A66. Cookies in some pie crusts ~ OREOS
A67. Nyro who wrote "Eli's Comin'" ~ LAURA
A68. Offensive or defensive gridder ~ END
A69. Fruit found in chutney ~ MANGO
A70. Violinist Mischa ~ ELMAN

D1. Help the checkout person, perhaps ~ BAG
D2. Bird on Australia's coat of arms ~ EMU
D3. Have the flu, say ~ AIL
D4. Extreme sorrow ~ DOLOR
D5. Celestial diagrams ~ SKYMAPS
D6. All-in-one printer option ~ SCAN
D7. Bygone Manhattan trains ~ ELS
D8. "High Hopes" lyricist Sammy ~ CAHN
D9. Kite snagger in "Peanuts" ~ TREE
D10. Make sense of, in a way ~ SORTOUT
D11. Vampire played by Tom Cruise ~ LESTAT
D12. Exact retribution for ~ AVENGE
D13. Buzzer ___ (last-second shot) ~ BEATER
D18. Toddler's glassful ~ WAWA
D23. Drudge of the Drudge Report ~ MATT
D24. Egyptian portrayed by Liz ~ CLEO
D25. Mannerly man, briefly ~ GENT
D27. Andrew Carnegie's industry ~ STEEL
D30. French capital, in a Porter song ~ PAREE
D31. Force from the premises ~ EVICT
D32. Fastener that's "bucked up" ~ RIVET
D33. Low isle ~ CAY
D35. Best man's delivery ~ TOAST
D38. TV's Magnum et al. ~ PIS
D40. Veg out ~ LOLL
D41. Irish Rose's beau ~ ABIE
D42. Winery dregs ~ LEES
D44. Andrew Lloyd Webber musical, for short ~ PHANTOM
D45. Waffle maker ~ GRIDDLE
D46. Lay blame upon ~ IMPUTE
D47. Granola morsel ~ RAISIN
D48. Have in mind ~ INTEND
D49. HOMES member ~ ERIE
D53. Like an alley cat ~ FERAL
D56. Ghostly glow ~ AURA
D57. J. Edgar Hoover's crew, for short ~ GMEN
D58. "Not to mention . . ." ~ ALSO
D61. Source of peat ~ BOG
D62. "Mm-mm good!" ~ YUM
D63. Period associated with a president, perhaps ~ ERA
D64. Did the last leg of a triathlon ~ RAN

