Title: It'S Not the Real Thing
Author: By Zhouqin Burnikel / Ed. Erik Agard


TRIP##LIST#ABET
BASIC#AREA#LAVA
SYNTHETICRUBBER
PAT#ARKS##SAYSO
###TIRE#BLANC##
#SPANS#CUE#YAWL
PURRS##ORAL#RAE
IMITATIONPEARLS
TAC#WASP##GROKS
ACED#NET#SCATS#
##MERGE#DAUB###
LEAVE##HEIR#ORE
ARTIFICIALLAKES
MICS#DOLL#STRIP
ACHE#OWLS##MANY


A1. Go on a road ___ ~ TRIP
A5. Series of items ~ LIST
A9. Assist illegally ~ ABET
A13. No-frills ~ BASIC
A15. Sod installation measurement ~ AREA
A16. Volcano's spew ~ LAVA
A17. Garden hose material ~ SYNTHETICRUBBER
A20. ___ on the back ~ PAT
A21. Cabinets in synagogues ~ ARKS
A22. Final authority ~ SAYSO
A23. Recycled item used to make sandals ~ TIRE
A24. "Knives Out" sleuth Benoit ~ BLANC
A26. Extends across ~ SPANS
A28. Prompt for an actor ~ CUE
A29. Boat that sounds like a pronoun ~ YAWL
A32. Sounds from contented cats ~ PURRS
A33. Not written ~ ORAL
A35. Hollywood star Issa ~ RAE
A36. Beads on some wristlets ~ IMITATIONPEARLS
A40. Tic-___-toe ~ TAC
A41. Stinging insect ~ WASP
A42. Intuitively understands ~ GROKS
A43. Passed with flying colors ~ ACED
A45. Ball stopper at a driving range ~ NET
A46. Improvises like Ella Fitzgerald ~ SCATS
A47. Join the traffic flow ~ MERGE
A49. Paint sloppily ~ DAUB
A50. Hit the road ~ LEAVE
A52. Successor ~ HEIR
A53. Mine material ~ ORE
A56. Water storage sites ~ ARTIFICIALLAKES
A60. Lapel attachments for emcees ~ MICS
A61. G.I. Joe, for example ~ DOLL
A62. Pore ___ (skincare product) ~ STRIP
A63. Tiger Balm target ~ ACHE
A64. Barn birds ~ OWLS
A65. A lot ~ MANY

D1. Hoisin sauce amount (Abbr.) ~ TBSP
D2. Disney character voiced by Kelly Marie Tran ~ RAYA
D3. "___ that something!" ~ ISNT
D4. Nectarine's center ~ PIT
D5. Hanukkah pancake ~ LATKE
D6. Flower with standards and falls ~ IRIS
D7. Part of a minute, for short ~ SEC
D8. Smelly sealant ~ TAR
D9. Capital of New York ~ ALBANY
D10. Hummus scooper ~ BABYCARROT
D11. Nights before holidays ~ EVES
D12. Root veggie in Chikuzenni ~ TARO
D14. Lumberyard tool ~ CHAINSAW
D18. Hits the wrong elevator button, for example ~ ERRS
D19. Lily Zhang's Olympic team ~ USA
D23. Like the taste of starfruit ~ TART
D24. Overcook on the grill ~ BURN
D25. High jump ~ LEAP
D26. Spice in za'atar ~ SUMAC
D27. Store's competitive guarantee ~ PRICEMATCH
D28. Take over ~ COOPT
D30. Takes a stroll ~ WALKS
D31. Not as frequently ~ LESS
D32. Hummus scooper ~ PITA
D34. Exercises targeting the hamstrings ~ LEGCURLS
D37. Sharp taste ~ TANG
D38. "Ah, OK" ~ ISEE
D39. ___ diaspora (Lebanese Chileans, etc.) ~ ARAB
D44. Cook up ~ DEVISE
D46. Take a cruise ~ SAIL
D48. Lacrosse official, for short ~ REF
D49. Distributes the cards ~ DEALS
D50. Dalai ___ ~ LAMA
D51. "Swim" author ___ C. Wat ~ ERIC
D52. Raised landform ~ HILL
D53. Pod veggie ~ OKRA
D54. Horse-guiding strap ~ REIN
D55. Chloe Kim won one for Best Female Athlete in 2018 ~ ESPY
D57. "Did ___ something wrong?" ~ IDO
D58. Female Angus ~ COW
D59. 99 Ranch convenience ~ ATM

