Title: You'Ve Been D.Q.'D!
Author: By Stella Zawistowski / Ed. Erik Agard


TINT#TYPE#SMOCK
OREO#REEL#TITHE
DOWNQUARK#ANTED
ONSITE###BROOMS
##PCS#ESCORT###
#HAS#BRAIN#AKA#
LIP#DRAGONQUEST
STEREO###EUREKA
DIRECTQUOTE#PIG
#TSA#HURLS#FIN#
###CREOLE#BLT##
DASHER###SBARRO
UNTIE#DRAGQUEEN
STUNK#AUNT#TAFT
KINGS#MEDS#ALSO


A1. Window coloring ~ TINT
A5. Use a keyboard ~ TYPE
A9. Ghanaian garment ~ SMOCK
A14. Nabisco cookie ~ OREO
A15. Blooper ___ ~ REEL
A16. Ten-percent donation ~ TITHE
A17. Elementary particle with an "up" counterpart ~ DOWNQUARK
A19. Paid for cards ~ ANTED
A20. Like some inspections ~ ONSITE
A21. Tools for sweeping ~ BROOMS
A22. Laptops and such ~ PCS
A23. Accompany ~ ESCORT
A26. Is in possession of ~ HAS
A27. Organ with lobes ~ BRAIN
A28. Letters before an alias ~ AKA
A31. Place for gloss ~ LIP
A32. Video game franchise with fire-breathing creatures ~ DRAGONQUEST
A35. From both sides, sound-wise ~ STEREO
A37. California's state motto ~ EUREKA
A38. Word-for-word citation ~ DIRECTQUOTE
A42. Peppa or Porky ~ PIG
A43. Org. at airports ~ TSA
A44. Throws with force ~ HURLS
A45. Prominent part of a sailfish ~ FIN
A46. Like some gumbo and jambalaya ~ CREOLE
A48. Crunchy sandwich ~ BLT
A49. One of Santa's reindeer ~ DASHER
A52. Mall pizza chain ~ SBARRO
A55. Free from a knot ~ UNTIE
A56. Latrice Royale or Vanessa "Vanjie" Mateo ~ DRAGQUEEN
A59. Smelled awful ~ STUNK
A60. Family member ~ AUNT
A61. President who was also a chief justice ~ TAFT
A62. Pieces that can be put in check ~ KINGS
A63. Pharma products ~ MEDS
A64. In addition ~ ALSO

D1. List heading ~ TODO
D2. Wrinkle-removing appliance ~ IRON
D3. Employers of columnists ~ NEWSPAPERS
D4. Invigorating substances ~ TONICS
D5. T on a test ~ TRUE
D6. Apt anagram for "aye" ~ YEA
D7. "___ my last email . . ." ~ PER
D8. Taos Pueblo painter Albert Looking ___ ~ ELK
D9. "The Hate U Give" heroine ~ STARR
D10. Half-bull, half-man of myth ~ MINOTAUR
D11. Name that's "eight" in Italian ~ OTTO
D12. Science class, for short ~ CHEM
D13. Brand of sneakers ~ KEDS
D18. Fourths of a gal. ~ QTS
D21. Hair protectors ~ BONNETS
D23. Important time period ~ ERA
D24. Get droopy ~ SAG
D25. AFL's union partner ~ CIO
D26. Bandleader's exclamation ~ HITIT
D27. Family member ~ BROTHER
D29. Don't be dishonest ~ KEEPITREAL
D30. Invite to enter ~ ASKIN
D31. Acid ~ LSD
D32. Last mo. of the year ~ DEC
D33. "___ pasa?" ~ QUE
D34. Place for a price ~ TAG
D36. Getting to ~ REACHING
D39. Status ___ ~ QUO
D40. Web address ~ URL
D41. "Bravo!" ~ OLE
D45. Food whose name is Spanish for "flute" ~ FLAUTA
D47. Smells awful ~ REEKS
D48. STL food specialty ~ BBQ
D49. Period after sunset ~ DUSK
D50. Prefix similar to "contra-" ~ ANTI
D51. Amaze ~ STUN
D52. Corporals' superiors (Abbr.) ~ SGTS
D53. Sports "zebras" ~ REFS
D54. "You might be ___ something!" ~ ONTO
D56. Beaver's project ~ DAM
D57. Regret ~ RUE
D58. Common conjunction ~ AND

