Title: Playground Fun
Author: By Fred Piscop / Ed. Fred Piscop


BALM#SCAR#SPORE
ALOE#HORA#TENOR
SIGN#OMEN#ARENA
SEESAWBATTLE###
ONSALE###HAZARD
####ORB#DUG#LOO
ACTON#ADAM#GLUT
SLIDETROMBONIST
CARD#OREO#RUNTY
ORE#AMY#NOG####
TODATE###CASSIO
###SWINGDANCING
NACHO#IRAS#ODOR
USHER#CONE#PLIE
SKINK#EGGY#EELS


A1. Lip soother ~ BALM
A5. Mark for life ~ SCAR
A9. Mushroom's genesis ~ SPORE
A14. 1-Across ingredient ~ ALOE
A15. Dance involving a chair, perhaps ~ HORA
A16. Caruso or Bocelli ~ TENOR
A17. Endorse, in a way ~ SIGN
A18. Broken mirror, to some ~ OMEN
A19. Gladiator's milieu ~ ARENA
A20. Game in which the lead keeps changing ~ SEESAWBATTLE
A23. Cheaper, for now ~ ONSALE
A24. Bunker, to a golfer ~ HAZARD
A28. Scepter's partner ~ ORB
A30. Searched for fossils ~ DUG
A31. London john ~ LOO
A32. ___ Bell (Anne Bronte) ~ ACTON
A36. Lambert who has collaborated with Queen ~ ADAM
A38. Market oversupply ~ GLUT
A39. Member of the brass section ~ SLIDETROMBONIST
A42. Check the proof of ~ CARD
A43. Three-layer cookie ~ OREO
A44. Like the smallest of the litter ~ RUNTY
A45. Smelter delivery ~ ORE
A46. Comic Schumer ~ AMY
A47. Yuletide quaff ~ NOG
A49. Up until now ~ TODATE
A51. Othello's lieutenant ~ CASSIO
A56. Doing the Charleston, say ~ SWINGDANCING
A60. Cheesy munchie ~ NACHO
A63. 401(k) relatives ~ IRAS
A64. Fishy emanation ~ ODOR
A65. Collection plate passer ~ USHER
A66. Volcanic formation ~ CONE
A67. Bend at a barre ~ PLIE
A68. Lizard that may shed its tail ~ SKINK
A69. Like 47-Across ~ EGGY
A70. Sargasso Sea spawners ~ EELS

D1. Low man at the opera ~ BASSO
D2. Alf or Mork ~ ALIEN
D3. Levels at many stadiums ~ LOGES
D4. Group for the brainy ~ MENSA
D5. Prenuptial party ~ SHOWER
D6. Rooster topper ~ COMB
D7. A, in geometry ~ AREA
D8. Spew fire and brimstone ~ RANT
D9. "Hogan's Heroes" camp ~ STALAG
D10. Rosie of "Do the Right Thing" ~ PEREZ
D11. Common tip jar insert ~ ONE
D12. Wood of the Rolling Stones ~ RON
D13. Span named for a president ~ ERA
D21. Garbo line ender ~ ALONE
D22. Hitchhiker's digit ~ THUMB
D25. Betting every last chip ~ ALLIN
D26. Rudely awaken ~ ROUST
D27. Eccentric, in an amusing way ~ DOTTY
D29. Homer king Bonds ~ BARRY
D30. Friend of Pythias ~ DAMON
D32. Tie named for a racecourse ~ ASCOT
D33. Mild cigar ~ CLARO
D34. In need of a nap ~ TIRED
D35. Off-the-wall ~ ODD
D37. Buck's mate ~ DOE
D38. Bearded bovine ~ GNU
D40. Marisa of "The Big Short" ~ TOMEI
D41. The Phantom's instrument ~ ORGAN
D46. Plugging away ~ ATWORK
D48. "Juno and the Paycock" playwright Sean ~ OCASEY
D50. Lacking color ~ ASHEN
D52. Sniper's rifle attachment ~ SCOPE
D53. Creep like a crab ~ SIDLE
D54. How canned tuna may be packed ~ INOIL
D55. Difficult bosses ~ OGRES
D57. "Good job!" ~ NICE
D58. Pirate's quaff ~ GROG
D59. "Doggone it!" ~ DANG
D60. Greek N's ~ NUS
D61. Be inquisitive ~ ASK
D62. "___-Raq" (Spike Lee movie) ~ CHI

