Title: In a Bit
Author: By Evan Kalish / Ed. Erik Agard


AID##ALBA##CRIB
BRAG#LION#POISE
BIBLEBELT#LINEN
ASSURE#DEBUNKED
###EARL##EMT###
GIFS#TASTE#ORGS
AHA#BATHINGSUIT
REUSE#EAT#ESSAY
BANANASPLIT#SNL
ORAL#STEED#TOTE
###AMI##SETH###
SANDRAOH#ARISES
ALIBI#BILLYGOAT
IOTAS#OPAL#HOSE
DEER##ESPY##NEW


A1. Assist ~ AID
A4. Actress Jessica ~ ALBA
A8. Baby's bed ~ CRIB
A12. Be unhumble ~ BRAG
A14. Den denizen ~ LION
A15. Speaker's asset ~ POISE
A16. Region with many churches ~ BIBLEBELT
A18. ___ closet ~ LINEN
A19. Guarantee ~ ASSURE
A20. Proven to be false ~ DEBUNKED
A22. Chief Justice Warren ~ EARL
A24. Rescue pro in an ambulance ~ EMT
A25. Many animated images ~ GIFS
A28. Fashionista's sense ~ TASTE
A31. NGOs, e.g. ~ ORGS
A35. "I've got it!" ~ AHA
A36. Beach getup ~ BATHINGSUIT
A38. Reduce, ___, recycle ~ REUSE
A40. Enjoy some shabu-shabu, say ~ EAT
A41. Many a Claudia Rankine opus ~ ESSAY
A42. Dessert in a boat ~ BANANASPLIT
A45. Show that starts at 11:29:30 p.m. ET ~ SNL
A46. Spoken exam ~ ORAL
A47. Knight's ride ~ STEED
A48. Reusable bag ~ TOTE
A49. "___ seeing things?" ~ AMI
A51. Brother of Cain and Abel ~ SETH
A53. Portrayer of Eve in "Killing Eve" and Ava in "Meditation Park" ~ SANDRAOH
A58. Comes up ~ ARISES
A62. Couldn't-have-done-it reason ~ ALIBI
A63. Bearded farm dweller ~ BILLYGOAT
A65. Teeny bits ~ IOTAS
A66. October birthstone ~ OPAL
A67. Garden sprayer ~ HOSE
A68. Does, bucks and fawns ~ DEER
A69. Catch sight of ~ ESPY
A70. Just-introduced ~ NEW

D1. Palindromic Swedish band ~ ABBA
D2. State flower of Tennessee ~ IRIS
D3. Hair gel amounts ~ DABS
D4. Province where Joni Mitchell was born ~ ALBERTA
D5. Be dishonest ~ LIE
D6. Assertive ~ BOLD
D7. Poker pot starter ~ ANTE
D8. 50-50 flip ~ COINTOSS
D9. Skaters' place ~ RINK
D10. "Ah, gotcha" ~ ISEE
D11. Curve in the road ~ BEND
D13. Affixes with an adhesive ~ GLUES
D15. Fruit such as the damson ~ PLUM
D17. Noteworthy time period ~ ERA
D21. "How have you ___?" ~ BEEN
D23. Most recent ~ LATEST
D25. "Grand Hotel" star Greta ~ GARBO
D26. "Rumor has it . . ." ~ IHEAR
D27. Counterpart of flora ~ FAUNA
D29. Geometric figure ~ SHAPE
D30. Book publisher's offerings ~ TITLES
D32. Waverly Place surname ~ RUSSO
D33. Not just big ~ GIANT
D34. Fashionista's sense ~ STYLE
D36. Big ___ (London landmark) ~ BEN
D37. Comprehend ~ GET
D39. Station with greens ~ SALADBAR
D43. Tajikistan's continent ~ ASIA
D44. "If everything goes right . . ." ~ IDEALLY
D48. Femur's place ~ THIGH
D50. Hospital scans ~ MRIS
D52. Give it a go ~ TRY
D53. "Mama ___" (Shirelles classic) ~ SAID
D54. Succulent plant ~ ALOE
D55. Late time, informally ~ NITE
D56. Jennifer Paull's instrument ~ OBOE
D57. Fanny pack's place ~ HIPS
D59. Before long ~ SOON
D60. Alleviate ~ EASE
D61. Feijoada, e.g. ~ STEW
D64. Single trip across a pool ~ LAP

