Title: Down Pat
Author: By Amanda Rafkin / Ed. Erik Agard & Amanda Rafkin


NUN##ASKEW#SNAP
ESC##PEELE#POLO
REAR#POEMS#AMIS
FRAUD#UPS#STAKE
###NILLA#BORDER
AMANDA#TWINE###
BALI#BRAINGAMES
ICONS#ADD#STOLE
THEGOONIES#MOLE
###UNITS#HEEDED
GALPAL#THORN###
IFEAR#BAE#ATLAS
FOOT#TONED#SORE
TUNA#UNCLE##BEA
SLAB#GEESE##EAT


A1. Mother Abbess in "The Sound of Music," for one ~ NUN
A4. Out of kilter ~ ASKEW
A9. Football play starter ~ SNAP
A13. Key above a ~ ~ ESC
A14. "Us" director Jordan ~ PEELE
A15. Marco ___ (pool game) ~ POLO
A16. Caboose ~ REAR
A18. Andrea Gibson works ~ POEMS
A19. French friends ~ AMIS
A20. Forging a signature, e.g ~ FRAUD
A22. Ability to jump high, slangily ~ UPS
A23. Vampire hunter's weapon ~ STAKE
A24. ___ wafers ~ NILLA
A26. First completed part of a jigsaw puzzle, often ~ BORDER
A27. Actress Seyfried ~ AMANDA
A30. Strong thread ~ TWINE
A32. Indonesian island ~ BALI
A33. Crosswords and sudoku, for two ~ BRAINGAMES
A38. Beyonce and Lady Gaga, e.g. ~ ICONS
A40. Chip in ~ ADD
A41. Plagiarized ~ STOLE
A42. Movie featuring the truffle shuffle ~ THEGOONIES
A45. Cindy Crawford feature ~ MOLE
A46. Some realtors' offerings ~ UNITS
A47. Took notice ~ HEEDED
A49. Rhyming buddy ~ GALPAL
A52. "Every Rose Has Its ___" ~ THORN
A54. Lead-in to some bad news ~ IFEAR
A55. Modern sweetie ~ BAE
A56. Book for a geography buff ~ ATLAS
A60. Shoe insert ~ FOOT
A61. Like six-pack abs ~ TONED
A63. Like thighs after Leg Day ~ SORE
A64. ___ melt (deli offering) ~ TUNA
A65. "I yield!" ~ UNCLE
A66. Arthur of "Maude" ~ BEA
A67. Thick slice ~ SLAB
A68. Honking birds in a "V" formation ~ GEESE
A69. Enjoy some gefilte fish ~ EAT

D1. Foam dart brand ~ NERF
D2. One with a password ~ USER
D3. Org. with the Walter Byers Scholarship ~ NCAA
D4. Grindr or Her ~ APP
D5. City that's home to Gyeongbokgung ~ SEOUL
D6. Don't allow too close ~ KEEPATADISTANCE
D7. Stately trees ~ ELMS
D8. Craven of horror ~ WES
D9. Massages and seaweed wraps, for two ~ SPATREATMENTS
D10. Wanderer ~ NOMAD
D11. Similar ~ ALIKE
D12. Unoriginal person ~ POSER
D17. Accumulating charges, say ~ RUNNINGUPATAB
D21. "Oops! . . . I ___ It Again" ~ DID
D23. Spotify downloads ~ SONGS
D25. One-credit class, maybe ~ LAB
D26. The Container Store purchase ~ BIN
D27. Slightly ~ ABIT
D28. ___ 1 (speed of sound) ~ MACH
D29. Lip balm ingredient ~ ALOE
D31. Like EEE shoes ~ WIDE
D34. Tirade ~ RANT
D35. Word before ring or swing ~ MOOD
D36. Activist Hearns ~ ELLE
D37. Baked pumpkin bit ~ SEED
D39. Sub system ~ SONAR
D43. Latke making need ~ OIL
D44. "The L Word" network ~ SHO
D48. Historic chapter ~ ERA
D49. Hanukkah offerings ~ GIFTS
D50. Run ___ of ~ AFOUL
D51. Songwriter Lewis ~ LEONA
D53. Shoes that may be carried by the end of the night ~ HEELS
D55. "I have a ___ to pick with you!" ~ BONE
D57. Brain section ~ LOBE
D58. Domain ~ AREA
D59. Theatergoer's selection ~ SEAT
D61. ___ of war ~ TUG
D62. Aisha of "The Bold Type" ~ DEE

