Title: 6/1
Author: By Rachel Fabi / Ed. Erik Agard


ARTS#SLOTH#SLAP
LEIA#LOTSA#NATO
ENVY#EVIAN#EROS
#TOUPEES#DREAMT
###NIPS#WHIZ###
#TACKY#TIEDYED#
SIDLE#WELLS#DOC
ERIE#GREED#PIPS
TEE#SLAMS#FACET
#DUGOUTS#MISTY#
###RUTH#CUSS###
OCCULT#BASHFUL#
CRAM#ODORS#AREA
HARP#NUDGE#IDOL
OBEY#YOYOS#LUST


A1. ___ and crafts ~ ARTS
A5. Slow-moving mammal ~ SLOTH
A10. Strike with an open palm ~ SLAP
A14. "The Last Jedi" general ~ LEIA
A15. Soooo many ~ LOTSA
A16. Alliance headquartered in Brussels ~ NATO
A17. Green feeling ~ ENVY
A18. Brand of mineral water ~ EVIAN
A19. Winged god of love ~ EROS
A20. Hairpieces ~ TOUPEES
A22. "There are more things in heaven and earth, Horatio, than are ___ of in your philosophy" ~ DREAMT
A24. Bites playfully ~ NIPS
A25. Zip through the air ~ WHIZ
A26. Lacking good taste ~ TACKY
A28. Like many spiral-patterned shirts ~ TIEDYED
A31. Move stealthily ~ SIDLE
A32. Ida B. who edited the Memphis Free Speech and Headlight ~ WELLS
A33. "What's up, ___?" ~ DOC
A35. Albany-to-Buffalo canal ~ ERIE
A36. Selfish desire ~ GREED
A37. Dice dots ~ PIPS
A38. Golf ball holder ~ TEE
A39. Criticizes ~ SLAMS
A40. Side of an issue or a diamond ~ FACET
A41. Places where Cardinals and Orioles perch ~ DUGOUTS
A43. Ballerina Copeland ~ MISTY
A44. "Loving" actress Negga ~ RUTH
A45. Swear ~ CUSS
A46. Supernatural ~ OCCULT
A49. Shy ~ BASHFUL
A52. Pull an all-nighter, maybe ~ CRAM
A53. Bad smells ~ ODORS
A55. For a triangle, it's .5 x base x height ~ AREA
A57. Instrument that might have 47 strings ~ HARP
A58. Gently prod ~ NUDGE
A59. Hero ~ IDOL
A60. Listen to ~ OBEY
A61. Fluctuates ~ YOYOS
A62. ___ for life ~ LUST

D1. Bitter brew ~ ALE
D2. Musical loosely based on "La Boheme" ~ RENT
D3. DVR brand ~ TIVO
D4. Admit defeat ~ SAYUNCLE
D5. Nodding off ~ SLEEPY
D6. Adores ~ LOVES
D7. "Respect" songwriter Redding ~ OTIS
D8. Org. with a 3.4-ounce liquid limit ~ TSA
D9. Portable, perhaps ~ HANDHELD
D10. Suffering from hay fever, say ~ SNEEZY
D11. "GMA" anchor Spencer ~ LARA
D12. Molecule component ~ ATOM
D13. Put on the internet ~ POST
D21. Coming down the ___ ~ PIKE
D23. Unburdens ~ RIDS
D25. Cunning ways ~ WILES
D26. Worn out ~ TIRED
D27. "Au revoir!" ~ ADIEU
D28. Swarms ~ TEEMS
D29. Official command ~ EDICT
D30. Silly ~ DOPEY
D31. Gelled ~ SET
D32. "The Grapes of ___" ~ WRATH
D34. Clarksdale, MS time zone ~ CST
D36. Overindulgence ~ GLUTTONY
D37. Two-option grading system ~ PASSFAIL
D39. 49-Down partner ~ SOUL
D40. Salmon, for one ~ FISH
D42. Foul-tempered ~ GRUMPY
D43. Tousles ~ MUSSES
D45. Word before "plane" or "shorts" ~ CARGO
D46. Cinco   tres ~ OCHO
D47. Hermit or fiddler ~ CRAB
D48. "I couldn't ___ less" ~ CARE
D49. Physical form ~ BODY
D50. Language of Pakistan ~ URDU
D51. They're between Cancers and Virgos ~ LEOS
D54. Pair of people ~ DUO
D56. Prefix for some musical genres ~ ALT

