Title: Family First
Author: By Martin Ashwood-Smith / Ed. Fred Piscop


UBOAT#BMWS#MAIM
PEDRO#RAIL#EDNA
DADECOUNTY#TIER
OKS#OBIE##SEEPS
##MOMENTOFTRUTH
BRAVES##RAYS###
LAKE#ESTATE#MET
AVERS#ANT#SMILE
HER#HALTER#ENOS
###BARS##AMOUNT
BROADCASTNEWS##
LUCKY##AWOL#SEC
EPEE#SISENORITA
NEAR#ACHE#TOGAS
DENY#PEAT#TENSE


A1. German submarine ~ UBOAT
A6. Mercedes alternatives ~ BMWS
A10. Injure severely ~ MAIM
A14. Martinez with three Cy Youngs ~ PEDRO
A15. Racetrack border ~ RAIL
A16. "Show Boat" author Ferber ~ EDNA
A17. Miami's locale, as it was once known ~ DADECOUNTY
A19. Seating section ~ TIER
A20. Signs off on ~ OKS
A21. Big Apple theater award ~ OBIE
A22. Escapes slowly ~ SEEPS
A23. Decisive time ~ MOMENTOFTRUTH
A27. Faces courageously ~ BRAVES
A29. Sunshine, slangily ~ RAYS
A30. Any of the HOMES quintet ~ LAKE
A31. Posh residence ~ ESTATE
A34. Got together ~ MET
A37. Declares as true ~ AVERS
A39. Industrious bug ~ ANT
A40. Photographer's request ~ SMILE
A42. That ship ~ HER
A43. Summertime top ~ HALTER
A46. Son of Seth ~ ENOS
A47. Candy purchases ~ BARS
A48. Dollar total ~ AMOUNT
A50. Anchorperson's work ~ BROADCASTNEWS
A55. Like a rabbit's foot, supposedly ~ LUCKY
A56. Mil. truant ~ AWOL
A57. Brief moment ~ SEC
A60. Pentathlete's sword ~ EPEE
A61. South-of-the-border affirmative ~ SISENORITA
A64. In the area ~ NEAR
A65. Need ibuprofen ~ ACHE
A66. Frat party garments ~ TOGAS
A67. Declare untrue ~ DENY
A68. Bog fuel ~ PEAT
A69. In need of a massage ~ TENSE

D1. High hairstyle ~ UPDO
D2. Toucan's colorful feature ~ BEAK
D3. Point spread determiner ~ ODDSMAKER
D4. "Diamonds ___ Forever" ~ ARE
D5. In the future ~ TOCOME
D6. UCLA athlete ~ BRUIN
D7. "The Absinthe Drinker" artist Edouard ~ MANET
D8. Quipster or punster ~ WIT
D9. Like a fox, it's said ~ SLY
D10. Taxi devices ~ METERS
D11. Parting word ~ ADIEU
D12. Far from proficient ~ INEPT
D13. Home to reeds and rushes ~ MARSH
D18. In need of liposuction, perhaps ~ OBESE
D22. Eyelid woes ~ STYES
D24. In command of ~ OVER
D25. Mount the soapbox ~ ORATE
D26. Liposuction target ~ FAT
D27. Ho-hum ~ BLAH
D28. Critic's kudos ~ RAVE
D32. Zesty dip ~ SALSA
D33. Blaster's need ~ TNT
D34. Calculator symbol ~ MINUSSIGN
D35. Tesla's Musk ~ ELON
D36. Midterm, e.g. ~ TEST
D38. Not to be trusted ~ SHADY
D41. Cat call ~ MEOW
D44. Rainbow shape ~ ARC
D45. Talked nonstop ~ RANON
D47. Store with an enticing aroma ~ BAKERY
D49. Polo Grounds great ~ MELOTT
D50. Mix of coffees ~ BLEND
D51. Indian currency ~ RUPEE
D52. Mariner's milieu ~ OCEAN
D53. An Obama girl ~ SASHA
D54. Twitter message ~ TWEET
D58. Cockpit announcements, briefly ~ ETAS
D59. Beer buy ~ CASE
D61. Easily fooled sort ~ SAP
D62. Cool cube ~ ICE
D63. Caviar, e.g. ~ ROE

