Title: Extreme Sport
Author: By Zhouqin Burnikel / Ed. Erik Agard & Amanda Rafkin


CUBA#SCUBA#SWIM
ASAP#REDOS#COVE
PESO#IDOLS#INON
##SPARENOEFFORT
ALE#HAD##TRIVIA
HOTMIC#HOSE#EEL
ALSO#HOES#EARS#
###SPARESORT###
#TATE#SLOP#OGRE
SAD#PROS#ELNINO
ADVISE##PDA#FAN
SPECIALREPORT##
SORE#DIANA#OBOE
ELSE#EKING#LARA
SEES#REDYE#LGBT


A1. Ropa vieja is one of its national dishes ~ CUBA
A5. Diver's device ~ SCUBA
A10. Hit the pool ~ SWIM
A14. "Now!" ~ ASAP
A15. Mulligans ~ REDOS
A16. Sheltered inlet ~ COVE
A17. Colombian currency ~ PESO
A18. They offer immunity in "Survivor" ~ IDOLS
A19. Privy to ~ INON
A20. Do everything necessary ~ SPARENOEFFORT
A23. Lager alternative ~ ALE
A25. Possessed ~ HAD
A26. LearnedLeague material ~ TRIVIA
A27. It might capture an on-air gaffe ~ HOTMIC
A29. Hydrant attachment ~ HOSE
A31. Nonkosher sushi fish ~ EEL
A32. "The Sun Is ___ a Star" (Nicola Yoon book) ~ ALSO
A33. Weed-whacking tools ~ HOES
A35. Body parts with anvils ~ EARS
A37. Retreat with hot springs ~ SPARESORT
A40. ___ Britain (London museum) ~ TATE
A42. Pig's supper ~ SLOP
A43. "Puss in Boots" villain ~ OGRE
A47. Bummed ~ SAD
A48. ___ and cons ~ PROS
A50. Pacific weather phenomenon ~ ELNINO
A52. Give guidance ~ ADVISE
A54. Kissing on the bus, e.g. ~ PDA
A55. One in a band T-shirt, probably ~ FAN
A56. Breaking news story ~ SPECIALREPORT
A60. In need of an ice bath ~ SORE
A61. "Outlander" author Gabaldon ~ DIANA
A62. Instrument that introduces the "Swan Lake" theme ~ OBOE
A65. Otherwise ~ ELSE
A66. ___ out a living (barely scraping by) ~ EKING
A67. Superman's biological mother ~ LARA
A68. Gets the picture ~ SEES
A69. Change from blue to blonde, say ~ REDYE
A70. Letters for "Out" readers ~ LGBT

D1. Salary limit ~ CAP
D2. Put to work ~ USE
D3. Sad-faced hounds ~ BASSETS
D4. Per item ~ APOP
D5. Sauce similar to sambal ~ SRIRACHA
D6. Formally gave up ~ CEDED
D7. Chikara ___ (soup topped with mochi) ~ UDON
D8. Skinny necktie ~ BOLO
D9. Marketable traits ~ ASSETS
D10. Octavia E. Butler's genre ~ SCIFI
D11. Successfully persuaded ~ WONOVER
D12. They may be tickled ~ IVORIES
D13. Word before "note" or "image" ~ MENTAL
D21. Tuna often seared rare ~ AHI
D22. Less restricted ~ FREER
D23. "Take on Me" band ~ AHA
D24. "ur a riot!" ~ LOL
D28. Guinness superlative ~ MOST
D29. Some red carpet shoes ~ HEELS
D30. ___ buco ~ OSSO
D34. Words following an estimate ~ ORSO
D36. Heaps ~ ATON
D38. Cola with a Crystal variety ~ PEPSI
D39. Newspaper section with guest columnists ~ OPEDPAGE
D40. Future frog ~ TADPOLE
D41. Unfavorable ~ ADVERSE
D44. Wrapping paper alternative ~ GIFTBAG
D45. Cellular "messenger" ~ RNA
D46. Long time period ~ EON
D47. Replies with attitude ~ SASSES
D49. Blog subscriber ~ READER
D51. One celebrating Pi Mai ~ LAO
D53. Drinks with a polar bear logo ~ ICEES
D54. One-cent coin ~ PENNY
D57. Akin to ~ LIKE
D58. Midnight pantry visit ~ RAID
D59. Gimbap unit ~ ROLL
D63. Cue ball, for one ~ ORB
D64. End a juice fast ~ EAT

