Title: Bread Line
Author: By Fred Piscop / Ed. Fred Piscop


PILED#GAWK#ACTS
ERODE#ALOE#TOIL
SODABOTTLE#ORLY
ONEMORE#FLANNEL
####NASH##MESSY
SOFTEN#ASSIST##
PARIS#SPEED#ADS
AHEM#ROLEX#DRIP
RUN#YEMEN#BOCCE
##CLEVES#CASHEW
ASHES##SLAP####
BAHAMAS#ASTAIRE
AMOS#RYEWHISKEY
SORE#INON#SHEAR
HAND#DENS#MEADE


A1. Amassed, with "up" ~ PILED
A6. Stare stupidly ~ GAWK
A10. Gets off the fence ~ ACTS
A14. Dwindle, as support ~ ERODE
A15. Plant with fleshy leaves ~ ALOE
A16. Work like a dog ~ TOIL
A17. Recycling bin item ~ SODABOTTLE
A19. Hub serving 33-Across ~ ORLY
A20. "I'll have another" ~ ONEMORE
A21. Winter pajamas material ~ FLANNEL
A23. CSNY part ~ NASH
A25. Complicated, as a divorce ~ MESSY
A26. Cushion, as a blow ~ SOFTEN
A30. Hockey or baseball stat ~ ASSIST
A33. "Can-Can" city ~ PARIS
A34. Radar gun reading ~ SPEED
A35. YouTube distractions ~ ADS
A38. Throaty "beg pardon . . ." ~ AHEM
A39. Geneva-based watchmaker ~ ROLEX
A40. Boring sort ~ DRIP
A41. Result of a sacrifice fly ~ RUN
A42. Mocha's land ~ YEMEN
A43. Game with wooden balls ~ BOCCE
A44. Anne of ___ (Henry VIII's fourth) ~ CLEVES
A46. Mixed nuts tidbit ~ CASHEW
A47. Smokers flick them ~ ASHES
A49. Assault from Moe ~ SLAP
A51. Islands north of Cuba ~ BAHAMAS
A54. Fred of "Top Hat" ~ ASTAIRE
A59. Oz who wrote "Black Box" ~ AMOS
A60. Jim Beam offering ~ RYEWHISKEY
A62. Really steamed ~ SORE
A63. Privy to ~ INON
A64. Wind ___ (airport hazard) ~ SHEAR
A65. Farm or ranch worker ~ HAND
A66. Rooms with recliners ~ DENS
A67. Union general at Gettysburg ~ MEADE

D1. Two-tone Mexican coin ~ PESO
D2. Element in ferrites ~ IRON
D3. Comstock's bonanza ~ LODE
D4. Cheese in red wax ~ EDAM
D5. Makes a fillet of ~ DEBONES
D6. Arena entrances ~ GATES
D7. Cockpit abbr. ~ ALT
D8. ___ in sheep's clothing ~ WOLF
D9. Stem-to-stern structure ~ KEEL
D10. Makes amends ~ ATONES
D11. Argo is a brand of this ~ CORNSTARCH
D12. Mosaic pieces ~ TILES
D13. In a conniving way ~ SLYLY
D18. City in "The Plague" ~ ORAN
D22. In the thick of ~ AMID
D24. Like a bumbler ~ HAPLESS
D26. Train in a ring ~ SPAR
D27. Diamond Head's island ~ OAHU
D28. Mellow brass instrument ~ FRENCHHORN
D29. Allen of "Toy Story" ~ TIM
D31. "As ___ on TV!" ~ SEEN
D32. Driver's license datum ~ SEX
D34. A handful of ~ SOME
D36. Monopoly need ~ DICE
D37. Expel, as lava ~ SPEW
D39. Minister's nickname ~ REV
D40. Windows forerunner ~ DOS
D42. Reply to a schoolmarm ~ YESM
D43. First sacrament ~ BAPTISM
D45. Like company cars, typically ~ LEASED
D46. One way to pay ~ CASH
D47. Bring shame to ~ ABASH
D48. Polynesian nation ~ SAMOA
D50. Places to play 43-Across ~ LAWNS
D52. Having little rainfall ~ ARID
D53. Jan. 1 song word ~ SYNE
D55. Rival of Borg and Laver ~ ASHE
D56. Seller of FORNUFT flatware ~ IKEA
D57. Analyze, as a golf green ~ READ
D58. Jane who loved Rochester ~ EYRE
D61. Span longer than an era ~ EON

