Title: Assignments
Author: By Fred Piscop / Ed. Fred Piscop


ASHE#SAGAN#HAWN
SKEW#CLARO#ECRU
PILEDRIVER#AMEN
CEO#WOKE#MAVENS
ARTSALE#LACY###
###URL#BONEHEAD
SCARF#FOOD#ILLY
WOLF#FUNNY#TILE
IDEA#INDY#STAYS
GASCARDS#RAE###
###ELMS#PETROCK
DEBATE#ARIA#URI
ODOR#DESIGNATED
OGLE#UPTON#PIED
META#PAIRS#REDO


A1. Arthur with a stadium named for him ~ ASHE
A5. "Cosmos" author Carl ~ SAGAN
A10. Goldie of "The First Wives Club" ~ HAWN
A14. Corrupt, as test results ~ SKEW
A15. Light, mild cigar ~ CLARO
A16. Off-white shade ~ ECRU
A17. Machine used in pier construction ~ PILEDRIVER
A19. "You got that right!" ~ AMEN
A20. Boardroom VIP ~ CEO
A21. Left dreamland ~ WOKE
A22. Knowledgeable sorts ~ MAVENS
A24. Gallery fundraiser ~ ARTSALE
A26. Like a doily ~ LACY
A27. Surfer's destination, briefly ~ URL
A28. Nitwit ~ BONEHEAD
A32. Neckwear for Frosty ~ SCARF
A35. Word after fast or junk ~ FOOD
A36. In a poor way ~ ILLY
A37. Foe of the Three Little Pigs ~ WOLF
A38. Like a comedian, hopefully ~ FUNNY
A39. Ceramic unit ~ TILE
A40. Skull session nugget ~ IDEA
A41. 500 site, briefly ~ INDY
A42. Goes nowhere ~ STAYS
A43. Things swiped at pumps ~ GASCARDS
A45. "Commando" star ___ Dawn Chong ~ RAE
A46. Trees with oval leaves ~ ELMS
A47. 1970s fad gift ~ PETROCK
A51. Lincoln-Douglas confrontation ~ DEBATE
A54. Met highlight ~ ARIA
A55. Willliam Tell's canton ~ URI
A56. Evidence of decay ~ ODOR
A57. Word that can precede the last parts of 17-Across and 10- and 25-Down ~ DESIGNATED
A60. Eye salaciously ~ OGLE
A61. Sinclair who wrote "The Jungle" ~ UPTON
A62. Parti-colored ~ PIED
A63. Prefix with tarsal or physical ~ META
A64. Sets of shoes ~ PAIRS
A65. Change, as decor ~ REDO

D1. Org. that saves strays ~ ASPCA
D2. Lift-ticket purchaser ~ SKIER
D3. Serf of Sparta ~ HELOT
D4. Flock female ~ EWE
D5. Move with a mouse, perhaps ~ SCROLL
D6. Much the same ~ ALIKE
D7. Visited a bloodmobile ~ GAVE
D8. "___ we  there yet?" ~ ARE
D9. D-Day invasion site ~ NORMANDY
D10. One with power ~ HEAVYHITTER
D11. Nadir's opposite ~ ACME
D12. Tiny songbird ~ WREN
D13. Women in habits ~ NUNS
D18. Happy or Sleepy ~ DWARF
D23. Opening day pitcher, usually ~ ACE
D25. Solid geometry calculation ~ SURFACEAREA
D26. Off one's rocker ~ LOONY
D28. Home run king Barry ~ BONDS
D29. Lamb's pseudonym ~ ELIA
D30. Any fellow NATO member ~ ALLY
D31. Batiking supplies ~ DYES
D32. Gulp from a flask ~ SWIG
D33. Ballet finale, e.g. ~ CODA
D34. Dart players' drinks ~ ALES
D35. Supports via Kickstarter ~ FUNDS
D38. Finalized, as plans ~ FIRMEDUP
D42. Old Nick ~ SATAN
D44. Cockpit fig. ~ ALT
D45. Occupies the throne ~ REIGNS
D47. Rap-sheet blemish ~ PRIOR
D48. Protruding navel ~ OUTIE
D49. Foe of Balboa, in "Rocky" ~ CREED
D50. Young fella ~ KIDDO
D51. Companion of gloom ~ DOOM
D52. Barely defeat ~ EDGE
D53. Usain, the world's fastest human ~ BOLT
D54. Sparkling wine, informally ~ ASTI
D58. DDT-banning org. ~ EPA
D59. Zero percent ___ financing ~ APR

