Title: No Squares Allowed
Author: By Fred Piscop / Ed. Fred Piscop


COURT#PIPE#STAN
ATSEA#ROUX#LAKE
STEAKSAUCE#EBRO
TORMENT#ECHELON
####OATS##OVENS
HIDING#HILLEL##
ORATE#HONED#IFS
PINS#ROUND#SNAP
ESC#DOLLS#PIETA
##EDITED#CANNER
SAFER##ASAP####
UNLATCH#CHABLIS
PION#ROBINYOUNT
ETON#ASIF#ALCOA
RARA#YETI#STENT


A1. Bailiff's workplace ~ COURT
A6. MacArthur trademark ~ PIPE
A10. Laurel of "Babes in Toyland" ~ STAN
A14. Totally befuddled ~ ATSEA
A15. Gumbo thickener ~ ROUX
A16. The Caspian Sea, as often classified ~ LAKE
A17. A1, for one ~ STEAKSAUCE
A19. River of Zaragoza ~ EBRO
A20. Pick on mercilessly ~ TORMENT
A21. Organizational level ~ ECHELON
A23. Stable fare ~ OATS
A25. Ceramists' equipment ~ OVENS
A26. Holed up ~ HIDING
A30. Jewish campus group ~ HILLEL
A33. Speak like Cicero ~ ORATE
A34. Sharpened, as skills ~ HONED
A35. Unanswered questions ~ IFS
A38. Kegler's targets ~ PINS
A39. Word that can precede the first parts of 17- and 60-Across and 11- and 28-Down ~ ROUND
A40. Lose one's cool ~ SNAP
A41. Key above the tilde ~ ESC
A42. G.I. Joe and Ken ~ DOLLS
A43. St. Peter's Basilica sculpture ~ PIETA
A44. Shortened to fit, say ~ EDITED
A46. Sardine factory worker ~ CANNER
A47. Less dicey ~ SAFER
A49. Letters of urgency ~ ASAP
A51. Open, as a gate ~ UNLATCH
A54. Dry white wine ~ CHABLIS
A59. Unstable subatomic particle ~ PION
A60. Brewers great in Cooperstown ~ ROBINYOUNT
A62. College since 1440 ~ ETON
A63. "In your dreams!" ~ ASIF
A64. Name in lightweight metals ~ ALCOA
A65. ___ avis (unusual sort) ~ RARA
A66. Bigfoot's Tibetan cousin ~ YETI
A67. Medical blockage reliever ~ STENT

D1. Part of a movie's credits ~ CAST
D2. Director Preminger ~ OTTO
D3. Manual reader, often ~ USER
D4. Dress down, with "out" ~ REAM
D5. Sign on a tray of samples ~ TAKEONE
D6. Jet engine maker ___ & Whitney ~ PRATT
D7. Debtor's letters ~ IOU
D8. Purple-brown hue ~ PUCE
D9. One in a high 21-Across, for short ~ EXEC
D10. LP holder ~ SLEEVE
D11. Much dining-hall laundry ~ TABLELINEN
D12. Rubber Capital of the World ~ AKRON
D13. Flashy signs ~ NEONS
D18. Unexpected hangup ~ SNAG
D22. Arm bar, e.g. ~ HOLD
D24. Ought to have, informally ~ SHOULDA
D26. Crosby's "Road" partner ~ HOPE
D27. Tennessee's state flower ~ IRIS
D28. Place to cut a rug, so to speak ~ DANCEFLOOR
D29. FWIW part ~ ITS
D31. Rustic lodgings ~ INNS
D32. Started the bidding ~ LED
D34. Pocket or sock problem ~ HOLE
D36. You can't escape it ~ FATE
D37. Work with a pugilistic partner ~ SPAR
D39. Start to stink, perhaps ~ ROT
D40. Ugly as ___ ~ SIN
D42. Incriminating info ~ DIRT
D43. Often-jellied tropical fruits ~ PAPAYAS
D45. "Star Trek: TNG" commander Troi ~ DEANNA
D46. "Let It Snow" lyricist Sammy ~ CAHN
D47. Apartment manager, briefly ~ SUPER
D48. Rita Moreno's "West Side Story" role ~ ANITA
D50. Asimov genre, for short ~ SCIFI
D52. Loco, when repeated ~ CRAY
D53. Car radiator attachment ~ HOSE
D55. Leave hastily ~ BOLT
D56. Time co-founder Henry ~ LUCE
D57. Privy to ~ INON
D58. 49-Across, in the OR ~ STAT
D61. Part of a stand-up's routine ~ BIT

