Title: At Business School
Author: By Fred Piscop / Ed. Fred Piscop


SACHS#CAFE#PAPA
ALLOT#OVAL#ORAN
GLOBALMARKETING
ESTONIA###CASTS
####NOSH#DIGEST
HOWLIN#OSAGE###
ELIOT#BREW##BAS
WASTEMANAGEMENT
NYE##EMIT#QUAKE
###NANAS#BUMRAP
RESEED#TARA####
OCHER###MATISSE
VOODOOECONOMICS
ELAL#AVON#RANAT
RILE#FANG#SNERD


A1. Goldman's brokerage partner ~ SACHS
A6. Place for an espresso ~ CAFE
A10. ___ John's (pizza chain) ~ PAPA
A14. Distribute in shares ~ ALLOT
A15. Toyota logo shape ~ OVAL
A16. "The Plague" city ~ ORAN
A17. Coca-Cola's worldwide sales effort, e.g. ~ GLOBALMARKETING
A20. Neighbor of Latvia ~ ESTONIA
A21. Submits, as a ballot ~ CASTS
A22. Munch on chips, say ~ NOSH
A24. Condensed version ~ DIGEST
A25. Blues legend Wolf ~ HOWLIN
A29. Siouan speaker ~ OSAGE
A31. T.S. who wrote "The Sacred Wood" ~ ELIOT
A32. Make porter, say ~ BREW
A33. Many Eng. degrees ~ BAS
A36. Tony Soprano's field, ostensibly ~ WASTEMANAGEMENT
A40. Bill, the Science Guy ~ NYE
A41. Discharge, as light ~ EMIT
A42. Seismograph detection, briefly ~ QUAKE
A43. Grannies ~ NANAS
A45. Unjust conviction ~ BUMRAP
A46. Repair, as a lawn ~ RESEED
A49. The O'Hara estate ~ TARA
A51. An earth tone ~ OCHER
A52. Henri who painted "The Dance" ~ MATISSE
A57. Reagan's tax policy, to Bush in 1980 ~ VOODOOECONOMICS
A61. Line with a Star of David logo ~ ELAL
A62. The Bard's river ~ AVON
A63. Rushed toward ~ RANAT
A64. Rub the wrong way ~ RILE
A65. Snake's venom deliverer ~ FANG
A66. Bergen dummy Mortimer ~ SNERD

D1. Seasoning in stuffing ~ SAGE
D2. Free-for-___ (melees) ~ ALLS
D3. What a blood thinner may prevent ~ CLOT
D4. Stereotypical boxcar rider ~ HOBO
D5. An ore of tin ~ STANNITE
D6. Drug-induced sleeps, perhaps ~ COMAS
D7. "Selma" director DuVernay ~ AVA
D8. Out of reach ~ FAR
D9. Bugling beast ~ ELK
D10. Thick, creamy soup ~ POTAGE
D11. Greet the day ~ ARISE
D12. Gauchos or clam diggers ~ PANTS
D13. Emotion in much emo music ~ ANGST
D18. Cowardly beast of Oz ~ LION
D19. Vaper's need, informally ~ ECIG
D23. Brass instrument player ~ HORNIST
D24. Deputy ___ (cartoon canine) ~ DAWG
D25. Rough-___ (lacking refinement) ~ HEWN
D26. Skin care brand ~ OLAY
D27. Smart-alecky ~ WISE
D28. Auction unit ~ LOT
D30. County center ~ SEAT
D32. The Crimson Tide, for short ~ BAMA
D33. Bryant who coached 32-Down ~ BEAR
D34. "My Way" lyricist Paul ~ ANKA
D35. One of AA's 12 ~ STEP
D37. Patch up ~ MEND
D38. Lines equidistant from planets' poles ~ EQUATORS
D39. Saying nothing ~ MUM
D43. Hider in a haystack ~ NEEDLE
D44. Sleek, in car lingo ~ AERO
D45. Component of brown rice ~ BRAN
D46. Mars vehicle ~ ROVER
D47. Bacterium in the GI tract ~ ECOLI
D48. Underwater sandbank ~ SHOAL
D50. In the midst of ~ AMONG
D53. Model who was married to Bowie ~ IMAN
D54. Right triangle ratio ~ SINE
D55. Evidence of an injury ~ SCAR
D56. Abbr. on a business sign ~ ESTD
D58. Clumsy sort ~ OAF
D59. Peron of Argentina ~ EVA
D60. Pull a scam on ~ CON

