Title: In the Way
Author: By Gail Grabowski / Ed. Erik Agard


ACHES#DOTS#SMOG
DRANK#IDEA#HAWN
WEDDINGDAY#IKEA
ATE#WOES##SPENT
RESEEDS#RIOTS##
###WASTEOFMONEY
AFTER##CAFE#IRA
VIE##SCARY##CAM
OJS#POOR##CRESS
WITHOUTDELAY###
##PURRS#DETESTS
WRIST##FINS#ART
HILT#WALTDISNEY
IDOL#ALOE#TOTAL
PETE#NEED#SPADE


A1. Feels sore ~ ACHES
A6. Towns, on maps ~ DOTS
A10. Skyline haze ~ SMOG
A14. Sipped or swigged ~ DRANK
A15. Tidbit from a think tank ~ IDEA
A16. Goldie of "The First Wives Club" ~ HAWN
A17. Time for cake, perhaps ~ WEDDINGDAY
A19. Swedish megastore with a museum ~ IKEA
A20. Grabbed a bite ~ ATE
A21. Misfortunes ~ WOES
A22. Completely tired ~ SPENT
A23. Maintains, as a lawn ~ RESEEDS
A25. Unruly demonstrations ~ RIOTS
A27. Budgetary indiscretion ~ WASTEOFMONEY
A31. In search of ~ AFTER
A34. Certain lunch spot ~ CAFE
A35. Investment initials ~ IRA
A36. "C'est la ___!" ~ VIE
A37. Spine-tingling ~ SCARY
A39. Nanny ___ ~ CAM
A40. Breakfast beverages, briefly ~ OJS
A41. Substandard ~ POOR
A42. Williams who played Scooter on "Living Single" ~ CRESS
A44. At once ~ WITHOUTDELAY
A48. Sounds from a Siamese ~ PURRS
A49. Can't tolerate ~ DETESTS
A53. Scrunchie's place, at times ~ WRIST
A55. Snorkeling gear ~ FINS
A56. Museum display ~ ART
A57. Sword handle ~ HILT
A58. Mickey Mouse co-creator ~ WALTDISNEY
A61. Object of adoration ~ IDOL
A62. Bar soap additive ~ ALOE
A63. Damage beyond repair ~ TOTAL
A64. Tennis player Sampras ~ PETE
A65. Have to have ~ NEED
A66. Digging tool ~ SPADE

D1. Marketing showdown ~ ADWAR
D2. Largest Greek island ~ CRETE
D3. Mythical netherworld ~ HADES
D4. Put a stop to ~ END
D5. Garb for tackling moguls ~ SKIWEAR
D6. Condensed magazine ~ DIGEST
D7. "What are the ___?" ~ ODDS
D8. Drink with crumpets ~ TEA
D9. Utter ~ SAY
D10. Words on a package label ~ SHIPTO
D11. Tries to appease someone ~ MAKESNICE
D12. "A Prayer for ___ Meany" ~ OWEN
D13. Pesky flying insect ~ GNAT
D18. Head-moving assents ~ NODS
D22. Vague amount ~ SOME
D24. Fleecy female ~ EWE
D25. Have a hearty laugh ~ ROAR
D26. Far from certain ~ IFFY
D28. Online birthday greeting ~ ECARD
D29. Periods named for music genres, at times ~ ERAS
D30. Thanksgiving side dish ~ YAMS
D31. Proclaim publicly ~ AVOW
D32. Pacific island nation ~ FIJI
D33. Person trying out a new plane ~ TESTPILOT
D37. Tart-tasting ~ SOUR
D38. No-frills beds ~ COTS
D41. Cruise stopover ~ PORT
D42. Looks after a Siamese ~ CATSITS
D43. Reuben bread ~ RYE
D45. Work hard ~ HUSTLE
D46. Changed, as crossword clues ~ EDITED
D47. Provide temporarily ~ LEND
D50. Seasonal mall hiree ~ SANTA
D51. Pattern on a sole ~ TREAD
D52. Fashion sense ~ STYLE
D53. Miracle ___ ~ WHIP
D54. Roller coaster, e.g. ~ RIDE
D55. Floating sheet of ice ~ FLOE
D58. Obi-___ Kenobi ~ WAN
D59. Pub beverage ~ ALE
D60. How it's always done, initially ~ SOP

