Title: The Signs Are There
Author: By Erik Agard / Ed. Erik Agard


#SHOP#GYN#THIRD
#PARA#HOO#AODAI
FIZZLEOUT#SALVE
OREO#TURF#TREES
GEL#GAL#ODES###
##SPIT#PRESERVE
OSCAR##AME##AID
KNOWLEDGEMINING
ROT##SEE##MOSEY
ATTEMPTS#FIDE##
###BONA#DEN#DDS
SOLOS#IDEA#AFRO
ADIOS#LIBRARIES
LOCKE#EMU#MESS#
TRESS#DST#PATS#


A1. Get groceries, say ~ SHOP
A5. OB/___ ~ GYN
A8. Like this clue ~ THIRD
A13. Prefix for "legal" ~ PARA
A14. "Yoo-___!" ~ HOO
A15. Vietnamese garment ~ AODAI
A16. End weakly ~ FIZZLEOUT
A18. Soothing substance ~ SALVE
A19. Black-and-white cookie ~ OREO
A20. Territory ~ TURF
A21. Orchard growths ~ TREES
A22. Toothpaste type ~ GEL
A23. Part of mpg, for short ~ GAL
A24. Poetic homages ~ ODES
A26. Instruction from a dentist ~ SPIT
A28. Keep from decomposing ~ PRESERVE
A32. Award for an actor ~ OSCAR
A34. Church letters ~ AME
A35. Mutual ___ ~ AID
A36. Pattern-discovering technique ~ KNOWLEDGEMINING
A41. Decompose ~ ROT
A42. "What did I tell you?" ~ SEE
A43. Move in a leisurely way ~ MOSEY
A44. Tries ~ ATTEMPTS
A47. See 48-Across ~ FIDE
A48. With 47-Across, genuine ~ BONA
A49. Lair ~ DEN
A50. Degree for a dentist ~ DDS
A53. One-person performances ~ SOLOS
A56. Bit of innovation ~ IDEA
A58. Word before "pick" or "puff" ~ AFRO
A59. Spanish goodbye ~ ADIOS
A60. School rooms ~ LIBRARIES
A62. Philosopher Alain ~ LOCKE
A63. Flightless bird ~ EMU
A64. Clutter ~ MESS
A65. Lock of hair ~ TRESS
A66. Reason to "spring forward" (Abbr.) ~ DST
A67. Gentle touches ~ PATS

D1. Tapering structure ~ SPIRE
D2. Legendary pianist and TV host ~ HAZELSCOTT
D3. Rice-shaped pasta ~ ORZO
D4. Amigo ~ PAL
D5. Evil being ~ GHOUL
D6. Part of BYO ~ YOUR
D7. "I'll pass" ~ NOTFORME
D8. Preferences ~ TASTES
D9. Raspy-voiced ~ HOARSE
D10. Unbusy ~ IDLE
D11. Really positive review ~ RAVE
D12. Runs out of battery ~ DIES
D16. Obstacle to visibility ~ FOG
D17. Coup d'___ ~ ETAT
D23. "___ Town" (Casey Nowak graphic novel) ~ GIRL
D25. Judge ~ DEEM
D27. Panther's foot ~ PAW
D28. Newspaper parts ~ PAGES
D29. Symbol of solidarity ~ RAISEDFIST
D30. Place for leaves ~ VINE
D31. Boundary-pushing ~ EDGY
D32. The ___ Project (food security initiative) ~ OKRA
D33. Unpleasant person ~ SNOT
D37. Source of sports news ~ ESPN
D38. In-depth ~ DETAILED
D39. "Let's do it!" ~ IMIN
D40. Silent greeting ~ NOD
D45. Offerings from 60-Across ~ EBOOKS
D46. Rock growths ~ MOSSES
D47. Terror ~ FEAR
D49. First appearance ~ DEBUT
D51. ___ rehearsal ~ DRESS
D52. "Help!" ~ SOS
D53. Shaker contents ~ SALT
D54. Smell ~ ODOR
D55. Adult nits ~ LICE
D57. Gets less bright ~ DIMS
D58. Neck of the woods ~ AREA
D61. Piece of equipment for a band ~ AMP

