Title: The Second Half
Author: By Frank Longo / Ed. Fred Piscop


ANA#MICA#SNIPES
RAG#IMAC#TALENT
TURNSPRO#AGLARE
#TEAS#GRATA#COP
LIEN#WONTONSOUP
OCTOPI##BROMATE
YAO#UNTIE##UTES
###SPORTSNUT###
CEDE##IOTAS#IDO
AREAMAP##RADNER
NOTTOWORRY#ALES
ADE#MADEA#SNAP#
RINGER#ALPHABET
INTEND#CLEO#ONO
AGENTS#HYPE#RDA


A1. Ortiz of "Ugly Betty" ~ ANA
A4. Easily split mineral ~ MICA
A8. Is unfairly critical ~ SNIPES
A14. Sleazy newspaper ~ RAG
A15. Apple since 1998 ~ IMAC
A16. Scout's pursuit ~ TALENT
A17. Leaves the amateur ranks ~ TURNSPRO
A19. Shining brightly ~ AGLARE
A20. Afternoon socials ~ TEAS
A21. Persona non ___ ~ GRATA
A23. Speeder stopper ~ COP
A24. Claim on property ~ LIEN
A25. Chinese menu starter ~ WONTONSOUP
A27. Sea creatures with suckers ~ OCTOPI
A29. Salt of element #35 ~ BROMATE
A30. Former NBA star ___ Ming ~ YAO
A31. Free, in a way ~ UNTIE
A34. Runnin' Rebels' rivals ~ UTES
A35. Stadium fixture, maybe ~ SPORTSNUT
A38. Yield by treaty ~ CEDE
A41. They follow thetas ~ IOTAS
A42. Oath-of-office reply ~ IDO
A45. Tourist's reference ~ AREAMAP
A48. Gilda who played Baba Wawa ~ RADNER
A50. "It's all good" ~ NOTTOWORRY
A53. Hoppy brews ~ ALES
A54. Juice drink suffix ~ ADE
A55. Tyler Perry title role ~ MADEA
A56. Piece of cake ~ SNAP
A57. Illegal contestant ~ RINGER
A59. 17-, 25-, 35- and 50-Across consist only of letters from the second half of it ~ ALPHABET
A62. Have in mind ~ INTEND
A63. Queen of the Nile, for short ~ CLEO
A64. Strawberry Fields benefactor ~ ONO
A65. Deal negotiators ~ AGENTS
A66. Promote to the max ~ HYPE
A67. Nutritional guideline (Abbr.) ~ RDA

D1. Warhol's field ~ ART
D2. Men's apparel brand ~ NAUTICA
D3. Go along with ~ AGREETO
D4. ___ by a mile ~ MISS
D5. Little trickster ~ IMP
D6. Stevedore's concern ~ CARGO
D7. Squirreled-away tidbit ~ ACORN
D8. Unmoving part of a motor ~ STATOR
D9. Japanese host of the 1998 Winter Olympics ~ NAGANO
D10. Queasy, say ~ ILL
D11. Seafarer's jacket ~ PEACOAT
D12. Along the way ~ ENROUTE
D13. Eurasian grasslands ~ STEPPES
D18. Thin iPod ~ NANO
D22. In the ideal case ~ ATBEST
D24. Powell's costar in "The Thin Man" ~ LOY
D25. Big tippler ~ WINO
D26. X-rated stuff ~ SMUT
D28. Kennel baby ~ PUP
D32. Surveyor's support ~ TRIPOD
D33. Lance of the Simpson trial ~ ITO
D35. Motorcycle part ~ SEAT
D36. Not, quaintly ~ NARY
D37. Dream Team letters ~ USA
D38. Gran ___ (island southeast of Tenerife) ~ CANARIA
D39. Chipping away at ~ ERODING
D40. Thaw in hostilities ~ DETENTE
D42. About to deliver ~ INLABOR
D43. Diving board site ~ DEEPEND
D44. Surgery ctrs. ~ ORS
D46. Jiffy ~ MOMENT
D47. Pulitzers, e.g. ~ AWARDS
D49. Carvey of "Wayne's World" ~ DANA
D51. "Stick 'em up!" ~ REACH
D52. See 60-Down ~ RALLY
D56. Skechers product ~ SHOE
D58. Mil. VIP ~ GEN
D60. With 52-Down, pregame event ~ PEP
D61. Ode title starter ~ TOA

