Title: You Bother Me!
Author: By Fred Piscop / Ed. Fred Piscop


ORANG#BERT#SINK
HONOR#OBOE#ANON
MANGO#BRAN#LINE
SMOOTHBORE#INCA
####TOY##TANKED
VIEFOR#PASSE###
ASTI#NERF#ADDED
METS#SMORE#ROLE
PEACE#IDOL#ISLE
###AVERS#APPEAR
BEDLAM##STU####
OVID#BITTERPILL
LEAR#OKIE#RADIO
ANNA#DELE#EVENS
STAG#YALL#DESKS


A1. Bornean ape, briefly ~ ORANG
A6. Ernie's Muppet pal ~ BERT
A10. Pocket, as a billiard ball ~ SINK
A14. Roll out the red carpet for ~ HONOR
A15. Bassoon's smaller cousin ~ OBOE
A16. Any minute, to a bard ~ ANON
A17. Tropical fruit in smoothies ~ MANGO
A18. Source of dietary fiber ~ BRAN
A19. Prompter's whisper ~ LINE
A20. Feature of a shotgun barrel ~ SMOOTHBORE
A22. Machu Picchu native ~ INCA
A23. Pekingese or Pomeranian ~ TOY
A24. Lost on purpose ~ TANKED
A26. Try to win ~ VIEFOR
A30. So last year ~ PASSE
A32. Wine center near Turin ~ ASTI
A33. Soft ball brand ~ NERF
A35. Tacked on ~ ADDED
A39. "Miracle" team of 1969 ~ METS
A40. Gooey treat at a campfire ~ SMORE
A42. Playbill datum ~ ROLE
A43. V sign's meaning ~ PEACE
A45. Fan fave ~ IDOL
A46. Many a cruise stop ~ ISLE
A47. States firmly ~ AVERS
A49. Come into view ~ APPEAR
A51. Mass confusion ~ BEDLAM
A54. Poker great Ungar ~ STU
A55. "Ars Amatoria" poet ~ OVID
A56. Hard thing to accept ~ BITTERPILL
A63. King of tragedy ~ LEAR
A64. "___ from Muskogee" (Haggard tune) ~ OKIE
A65. Marconi's medium ~ RADIO
A66. Paquin of "X-Men" movies ~ ANNA
A67. Mark for removal ~ DELE
A68. Makes level ~ EVENS
A69. For men only ~ STAG
A70. Dixie pronoun ~ YALL
A71. Newsroom fixtures ~ DESKS

D1. Resistance units ~ OHMS
D2. Go hither and yon ~ ROAM
D3. A.D. part ~ ANNO
D4. Scrapped, at NASA ~ NOGO
D5. Isle of Capri attraction ~ GROTTO
D6. Canterbury cop ~ BOBBY
D7. River of Aragon ~ EBRO
D8. Laugh heartily ~ ROAR
D9. Religious beliefs ~ TENETS
D10. IV hookup ~ SALINEDRIP
D11. How confident solvers solve ~ ININK
D12. For the ___ (temporarily) ~ NONCE
D13. Do a pizzeria chore ~ KNEAD
D21. Dilemma duo ~ HORNS
D25. ___ rule (ordinarily) ~ ASA
D26. Screen seductress ~ VAMP
D27. "Understood" ~ ISEE
D28. Kett of old comics ~ ETTA
D29. Cause of deflationary pressure on the economy ~ FISCALDRAG
D30. Cattle zappers ~ PRODS
D31. Early Jesse Jackson hairdo ~ AFRO
D34. Kuwaiti honcho ~ EMIR
D36. Two caplets, say ~ DOSE
D37. "Enchanted" girl of kid-lit ~ ELLA
D38. "In the headlights" animal ~ DEER
D41. Make euphoric ~ ELATE
D44. Longoria of "Desperate Housewives" ~ EVA
D48. Be the best example of ~ EMBODY
D50. Ran smoothly, as an engine ~ PURRED
D51. Gauchos' cow catchers ~ BOLAS
D52. Decathlon part ~ EVENT
D53. Ross of Motown ~ DIANA
D54. Carnegie's industry ~ STEEL
D57. Assemble-it-yourself furniture chain ~ IKEA
D58. Cash drawer ~ TILL
D59. Lay blacktop on ~ PAVE
D60. Fateful day for Caesar ~ IDES
D61. Clickable text ~ LINK
D62. Red-ink entry ~ LOSS

