Title: Help Wanted, Inquire Within
Author: By Olivia Mitra Framke / Ed. Erik Agard & Amanda Rafkin


MOWS#GRUB#CHASE
ADAM#HOPE#HATER
ZERO#ODDS#ALEXA
ESPRESSOSHOT###
###EST###USERS#
ARE#PSALMS#RAT#
SANDY#COOK#TIRE
WIDESARGASSOSEA
EDIT#REIN#EPEES
#EVE#ESCAPE#STY
#RECAP###EPS###
###THATSSOSWEET
MOVIE#IHOP#ELLA
GUAVA#CURL#ASMR
MINED#KNEE#REST


A1. Cuts the grass ~ MOWS
A5. Snack for Timon and Pumbaa ~ GRUB
A9. "Cut to the ___!" ~ CHASE
A14. Biblical fig leaf wearer ~ ADAM
A15. Desire ~ HOPE
A16. One-star review writer ~ HATER
A17. Zilch ~ ZERO
A18. Probability ~ ODDS
A19. Demie of "Euphoria" ~ ALEXA
A20. Latte ingredient ~ ESPRESSOSHOT
A23. Ballpark figure (Abbr.) ~ EST
A24. App downloaders ~ USERS
A27. "Roses ___ red . . ." ~ ARE
A30. Sacred songs ~ PSALMS
A34. Rizzo in "The Muppet Show," e.g. ~ RAT
A35. Like a beach ~ SANDY
A37. Make dinner ~ COOK
A38. Spare, for one ~ TIRE
A40. Feminist response to "Jane Eyre" ~ WIDESARGASSOSEA
A43. Make tweaks to ~ EDIT
A44. Equestrian's strap ~ REIN
A45. Fencing blades ~ EPEES
A46. "Rich Girl" rapper ~ EVE
A47. "___ (The Pina Colada Song)" ~ ESCAPE
A49. Messy place ~ STY
A50. Postgame summary ~ RECAP
A52. Short musical releases ~ EPS
A54. "Aww, how nice!" ~ THATSSOSWEET
A61. The "M" of IMDb ~ MOVIE
A64. Breakfast chain with a signature blue roof ~ IHOP
A65. Jazz great Fitzgerald ~ ELLA
A66. Tropical fruit ~ GUAVA
A67. Ringlet ~ CURL
A68. Strangely satisfying YouTube genre (Abbr.) ~ ASMR
A69. Extracted ore ~ MINED
A70. Leg joint ~ KNEE
A71. No ___ for the wicked ~ REST

D1. Puzzle in an activity book ~ MAZE
D2. Some poems ~ ODES
D3. Time ___ ("Rocky Horror" dance) ~ WARP
D4. Campfire treat ~ SMORE
D5. Inky, Blinky, Pinky and Clyde in Pac-Man ~ GHOSTS
D6. Fishing sticks ~ RODS
D7. Messy bun, for example ~ UPDO
D8. Nickname for Beatrice ~ BESS
D9. Pandemonium ~ CHAOS
D10. Shoulder-baring garment ~ HALTERTOP
D11. Broke a fast ~ ATE
D12. "The Second ___" (Simone de Beauvoir text) ~ SEX
D13. Period of history ~ ERA
D21. Annual athletic awards ~ ESPYS
D22. Tamale wraps ~ HUSKS
D25. Adds to the pot, in poker ~ RAISES
D26. Word before "meat" or "art" ~ STREET
D27. "It's the End of the World ___ Know It" (R.E.M. song) ~ ASWE
D28. Las Vegas athlete ~ RAIDER
D29. Leafy vegetable ~ ENDIVE
D31. There are 150 in Dollywood ~ ACRES
D32. Subject for Christine Ladd-Franklin ~ LOGIC
D33. Disney film starring Auli'i Cravalho ~ MOANA
D36. Sherlock Holmes, for one ~ DETECTIVE
D39. Not difficult ~ EASY
D41. Doughy Venezuelan treat ~ AREPA
D42. Oozes ~ SEEPS
D48. "Funny Girl" hit ~ PEOPLE
D51. In the lead ~ AHEAD
D53. Make an oath ~ SWEAR
D55. "60 Minutes" sound ~ TICK
D56. Ostracize ~ SHUN
D57. Like a bad loser ~ SORE
D58. "What ___ is new?" ~ ELSE
D59. Common Central Park trees ~ ELMS
D60. Like the taste of rhubarb ~ TART
D61. Film studio with a roaring lion ~ MGM
D62. Yes, en francais ~ OUI
D63. Vehicle for a touring band ~ VAN

