Title: Garden Variety
Author: By Gail Grabowski / Ed. Fred Piscop


HALOS#MOPE#FLIP
AWARE#APEX#LODE
HERBALPERT#OBOE
ASK#SOLD#OHWELL
###RARE#TRUE###
AGEOLD#LATERMAN
BLAST#CUKE#PARE
EASE#BORED#ONCE
TREK#IRIS#OWNED
SELECTED#TREADS
###NAPS#LAIR###
UGANDA#AIDE#SPA
MORE#ROCKANTHEM
PAID#TIME#TEASE
STAY#SLED#SEWON


A1. Celestial circles ~ HALOS
A6. Be a sad sack ~ MOPE
A10. Buy, then resell quickly ~ FLIP
A14. Not in the dark ~ AWARE
A15. Tippy-top ~ APEX
A16. Comstock find ~ LODE
A17. "A Taste of Honey" trumpeter ~ HERBALPERT
A19. Heckelphone kin ~ OBOE
A20. Show curiosity ~ ASK
A21. Gavel-pounder's word ~ SOLD
A22. "Such is life" ~ OHWELL
A24. In short supply ~ RARE
A25. "Can't deny that" ~ TRUE
A26. From way back when ~ AGEOLD
A29. "See ya, bro" ~ LATERMAN
A33. Play at maximum volume ~ BLAST
A34. Veggie for pickling ~ CUKE
A35. Trim, as expenses ~ PARE
A36. Make less stringent ~ EASE
A37. Feeling ho-hum ~ BORED
A38. From way back when ~ ONCE
A39. Big name in bicycles ~ TREK
A40. Flower in Van Gogh paintings ~ IRIS
A41. Confessed, with "up" ~ OWNED
A42. Clicked on, say ~ SELECTED
A44. Snow boots' features ~ TREADS
A45. Deals with jet lag, perhaps ~ NAPS
A46. Place to hibernate ~ LAIR
A47. Idi Amin's land ~ UGANDA
A50. Capitol Hill helper ~ AIDE
A51. Aromatherapy spot ~ SPA
A54. Another helping of ~ MORE
A55. The Who's "My Generation," e.g. ~ ROCKANTHEM
A58. Invoice stamp ~ PAID
A59. Smartphone display ~ TIME
A60. Act coquettish to ~ TEASE
A61. Don't take off ~ STAY
A62. Transport with runners ~ SLED
A63. Affix, as a patch ~ SEWON

D1. "That's a riot!" ~ HAHA
D2. Leaves wide-eyed ~ AWES
D3. Harmless prank ~ LARK
D4. Scepter's mate ~ ORB
D5. Gourmet chef's condiment ~ SEASALT
D6. Tree enjoyed by leaf-peepers ~ MAPLE
D7. Page with viewpoints ~ OPED
D8. WPM part ~ PER
D9. Obtained, as protection money ~ EXTORTED
D10. Woodstock-era slogan ~ FLOWERPOWER
D11. Spot for a stud ~ LOBE
D12. Fan club fave ~ IDOL
D13. Treatment offered at a 51-Across ~ PEEL
D18. Lady's mate ~ LORD
D23. Spectrum gradation ~ HUE
D24. Political matriarch from Boston ~ ROSEKENNEDY
D25. Makes off with ~ TAKES
D26. Provides a fake alibi for, say ~ ABETS
D27. Eye black reduces it ~ GLARE
D28. Presenter's aid ~ EASEL
D29. Like tabloid headlines ~ LURID
D30. Heaven-sent food ~ MANNA
D31. Traveled like a lob ~ ARCED
D32. Is desperate for ~ NEEDS
D34. Reactor parts ~ CORES
D37. Walk-on roles ~ BITPARTS
D41. Shows the ropes to ~ ORIENTS
D43. Rude dude ~ CAD
D44. "I did it!" ~ TADA
D46. Took a shine to ~ LIKED
D47. World Series sextet, for short ~ UMPS
D48. Tin can eater in cartoons ~ GOAT
D49. La Scala highlight ~ ARIA
D50. Tippy-top ~ ACME
D51. Clarinetist Artie ~ SHAW
D52. Cuban currency ~ PESO
D53. Pastor's signoff ~ AMEN
D56. Cruet filler ~ OIL
D57. Jeans go-with, often ~ TEE

