Title: Case Followups
Author: By Victor Fleming / Ed. Fred Piscop


PALMS#BATH#ASTI
ABOUT#EURO#STAT
LAWPARTNER#HUTS
###PRE#TENDEDTO
SCHEMED#SEA#YOU
WAITABIT##DEPOT
IRS#POOR#HARE##
META#KNIFE#ARBS
##ODES#EELS#IPA
FIRST##RULEBOOK
RAY#SKA#DECADES
IMBUYING#NUB###
STUN#WORKERBEES
KOFI#IDIG#ELOPE
SOFT#SETS#DENSE


A1. Conceals, as a card ~ PALMS
A6. British spa city ~ BATH
A10. Spumante source ~ ASTI
A14. Give or take ~ ABOUT
A15. Money in Slovenia ~ EURO
A16. Fantasy league tidbit ~ STAT
A17. Honcho in a firm ~ LAWPARTNER
A19. Primitive abodes ~ HUTS
A20. Lead-in to fab or fix ~ PRE
A21. Looked after ~ TENDEDTO
A23. Took part in a cabal ~ SCHEMED
A27. Aegean or Adriatic ~ SEA
A28. Finger-pointer's cry ~ YOU
A29. "Be patient" ~ WAITABIT
A31. Greyhound's terminus ~ DEPOT
A33. Returns org. ~ IRS
A34. Lame, as excuses go ~ POOR
A35. Jackrabbit, actually ~ HARE
A36. Self-referential, slangily ~ META
A38. Cutler's product ~ KNIFE
A40. Some Wall Streeters, for short ~ ARBS
A43. Keatsian tributes ~ ODES
A45. Coral reef predators ~ EELS
A47. Hoppy brew, briefly ~ IPA
A48. Who's position ~ FIRST
A50. Referee's reference ~ RULEBOOK
A52. Sci-fi gun output ~ RAY
A53. Reggae's precursor ~ SKA
A56. Gay Nineties and others ~ DECADES
A57. "My treat" ~ IMBUYING
A60. Pencil remnant ~ NUB
A61. Zap with a phaser ~ STUN
A62. Hive builders ~ WORKERBEES
A67. Annan of the U.N. ~ KOFI
A68. Beatnik's "Gotcha!" ~ IDIG
A69. Split, then unite ~ ELOPE
A70. Like street-corner pretzels ~ SOFT
A71. Gig divisions ~ SETS
A72. Slow on the uptake ~ DENSE

D1. Word after gal or pen ~ PAL
D2. Org. for advocates ~ ABA
D3. Gearshift selection ~ LOW
D4. Bert or Ernie ~ MUPPET
D5. Guide to the night sky ~ STARMAP
D6. Track transaction ~ BET
D7. A parental sibling ~ AUNT
D8. Grove makeup ~ TREES
D9. Lena who sang "Stormy Weather" ~ HORNE
D10. Court legend Arthur ~ ASHE
D11. Quiet time between classes ~ STUDYPERIOD
D12. Design in a sleeve ~ TATTOO
D13. Firefighter's assurance ~ ITSOUT
D18. Alternative to Nikes ~ REEBOKS
D22. "Anti-art" movement ~ DADA
D23. Skinny-dip, say ~ SWIM
D24. TLC part ~ CARE
D25. Civil War expert, e.g. ~ HISTORYBUFF
D26. "Runaround Sue" singer ~ DION
D30. Judge, during a case ~ TRIER
D32. Hurler's 16-Across ~ ERA
D35. Native of Greece ~ HELLENE
D37. Radio revenue sources ~ ADS
D39. Dispute between rappers ~ FEUD
D41. Fraternal letters ~ BPOE
D42. Fifth Avenue retailer ~ SAKS
D44. Handicrafts site ~ ETSY
D46. Locked down ~ SECURED
D48. Pats down ~ FRISKS
D49. Reply to "You are not!" ~ IAMTOO
D51. Talk nonsense ~ BABBLE
D54. Fuzzy-skinned fruits ~ KIWIS
D55. Battery terminal ~ ANODE
D58. Bushel or peck ~ UNIT
D59. Moral fiber ~ GRIT
D63. Metric wts. ~ KGS
D64. Seemingly forever ~ EON
D65. Mini-albums, briefly ~ EPS
D66. Date regularly ~ SEE

