Title: That'S an Insult!
Author: By Patrick Jordan / Ed. Fred Piscop


CRUZ#WOMEN#FIVE
HOSE#IRAQI#ORAL
EMERALDCUT#SINK
RESOLD#HARASSES
###SACK#LILI###
CST#SAND#CALLME
ANEW#REAR#IDEAS
ROTH#DEVIL#IMPS
BORIS#SIDE#GALE
STAPLE#SEGA#YEN
###COLD#SHIP###
STARWARS#ORACLE
PAPA#POETRYSLAM
EXEC#SIMON#TERM
WISK#EDITS#YODA


A1. Challenger to Trump in 2016 ~ CRUZ
A5. Beneficiaries of the 19th Amendment ~ WOMEN
A10. Quitting hour for many ~ FIVE
A14. Slip 'N Slide attachment ~ HOSE
A15. Basra native ~ IRAQI
A16. Like some surgery or exams ~ ORAL
A17. Like rectangular-shaped diamonds ~ EMERALDCUT
A19. Drop in the ocean? ~ SINK
A20. Flipped, as a house ~ RESOLD
A21. Makes unwanted advances to, say ~ HARASSES
A23. Potatoes purchase ~ SACK
A25. Taylor of "American Crime" ~ LILI
A26. Winter hrs. in Peoria ~ CST
A29. Component of concrete ~ SAND
A31. 1980 chart-topper for Blondie ~ CALLME
A35. With a fresh start ~ ANEW
A37. Delivery door spot, often ~ REAR
A39. Products of planning sessions ~ IDEAS
A40. "Portnoy's Complaint" author Philip ~ ROTH
A41. To whom a soul may be sold ~ DEVIL
A43. Rascally kids ~ IMPS
A44. Contemporary of Bela in horror ~ BORIS
A46. Entree go-with ~ SIDE
A47. Forceful blow ~ GALE
A48. Comic book fastener ~ STAPLE
A50. Super Monkey Ball creator ~ SEGA
A52. Nikkei Index currency ~ YEN
A53. Faucet word ~ COLD
A55. Model in a bottle, maybe ~ SHIP
A57. Movie series with the Force ~ STARWARS
A61. Source of prophecy ~ ORACLE
A65. The bearded Smurf ~ PAPA
A66. Spoken-word competition ~ POETRYSLAM
A68. Boardroom VIP, briefly ~ EXEC
A69. One who "says," in a game ~ SIMON
A70. Contract detail ~ TERM
A71. The first liquid laundry detergent ~ WISK
A72. Trims to fit, perhaps ~ EDITS
A73. Green-skinned mentor in 57-Across ~ YODA

D1. Mother of Chaz Bono ~ CHER
D2. Surrounder of the Vatican ~ ROME
D3. Gets value from ~ USES
D4. Planes in the Pearl Harbor attack ~ ZEROS
D5. 2012 addition to the MLB playoffs ~ WILDCARD
D6. O'Hare's airport code ~ ORD
D7. Word in supersonic speeds ~ MACH
D8. ERA part ~ EQUAL
D9. Acid used in fertilizer production ~ NITRIC
D10. Archaeology class outing, maybe ~ FOSSILDIG
D11. Controller of the pupil's size ~ IRIS
D12. Barn roof attachment ~ VANE
D13. Grand Lodge group ~ ELKS
D18. Woeful word ~ ALAS
D22. Jai ___ ~ ALAI
D24. They're covered by midis ~ KNEES
D26. Atkins Diet taboos, briefly ~ CARBS
D27. Snobbish sort ~ SNOOT
D28. Colorful aquarium fish ~ TETRA
D30. Geena of "The Exorcist" ~ DAVIS
D32. Curtis who ran with Wallace in 1968 ~ LEMAY
D33. Canada's national tree ~ MAPLE
D34. Krupp family city ~ ESSEN
D36. Sound from a lion tamer ~ WHIPCRACK
D38. Drives a bumper car, say ~ RIDES
D42. Chickens on many egg farms ~ LEGHORNS
D45. At a snail's pace ~ SLOW
D49. Tick away ~ ELAPSE
D51. Far from stuffy ~ AIRY
D54. R2-D2 or WALL-E ~ DROID
D56. Pale-looking ~ PASTY
D57. Do a spit take ~ SPEW
D58. Roll after landing ~ TAXI
D59. Creatures in Darwinian theory ~ APES
D60. Weigh station visitor ~ SEMI
D62. Egyptian queen, informally ~ CLEO
D63. Ingredient in homemade pie crust ~ LARD
D64. Austen novel made into a movie ~ EMMA
D67. Typical Happy Meal eater ~ TOT

