Title: Chasing Amy
Author: By Elizabeth C. Gorski / Ed. Fred Piscop


ETTE##DEBT##SEA
GRUMP#OGRES#LAB
GENIUSGRANT#ARC
OVERCOMES#RSVPS
NIS#COAT#DOI###
###CIN##LIPBALM
SATAN#DOES#ELIA
HURRICANECARTER
ITEM#HMOS#LIONS
POKEMON##FLA###
###LEO#CPAS#GAY
TEXAN#SOLITAIRE
IRE#SAMUELADAMS
DIN#ACURA#RENEE
YEA##SGTS##STDS


A1. Suffix with kitchen ~ ETTE
A5. Red state? ~ DEBT
A9. The Aegean, e.g. ~ SEA
A12. Crabby sort ~ GRUMP
A14. Storybook monsters ~ OGRES
A16. Chem class ~ LAB
A17. Singer Amy's favorite MacArthur fellowship? ~ GENIUSGRANT
A19. Crescent shape ~ ARC
A20. Conquers ~ OVERCOMES
A21. Answers an invitation ~ RSVPS
A23. "___ for Noose" (Sue Grafton novel) ~ NIS
A24. Ulster, for one ~ COAT
A25. "Heck, yeah!" ~ DOI
A26. The Bengals, on scoreboards ~ CIN
A27. Anti-chapping stick ~ LIPBALM
A31. Evil one ~ SATAN
A34. Forest females ~ DOES
A36. Director Kazan ~ ELIA
A37. Activist Amy's favorite Denzel Washington film role? ~ HURRICANECARTER
A40. Tabloid couple ~ ITEM
A41. Managed care grps. ~ HMOS
A42. Serengeti roamers ~ LIONS
A43. Nintendo game name ~ POKEMON
A45. Where Gov. Jeb Bush served ~ FLA
A46. "Seinfeld" uncle ~ LEO
A47. Financial pros ~ CPAS
A49. Like Will of "Will & Grace" ~ GAY
A52. Austin native ~ TEXAN
A55. Set by itself, as a diamond ~ SOLITAIRE
A57. Hot temper ~ IRE
A58. Actress Amy's favorite beer brand? ~ SAMUELADAMS
A60. Cacophony ~ DIN
A61. RDX automaker ~ ACURA
A62. Zellweger of "Cold Mountain" ~ RENEE
A63. Roll-call call ~ YEA
A64. Boot camp figs. ~ SGTS
A65. Guidelines (Abbr.) ~ STDS

D1. Provoke, as with a dare ~ EGGON
D2. Three Coins fountain ~ TREVI
D3. Jukebox selections ~ TUNES
D4. Kuwaiti ruler ~ EMIR
D5. Religious doctrine ~ DOGMA
D6. Wetlands nester ~ EGRET
D7. Victoria's Secret fare ~ BRAS
D8. Famous Downing Street address ~ TEN
D9. Serb, for one ~ SLAV
D10. O.K. Corral name ~ EARP
D11. First-grader's lesson ~ ABCS
D13. "Tosca" composer ~ PUCCINI
D15. Dangler on a barber chair ~ STROP
D18. In a bit ~ SOON
D22. Place of exile, stereotypically ~ SIBERIA
D25. Flying saucer, for one ~ DISC
D26. Edie's role in "The Sopranos" ~ CARMELA
D27. Wine sediment ~ LEES
D28. Type of flute or sax ~ ALTO
D29. Mortgage company's claim ~ LIEN
D30. "War of the Worlds" invader ~ MARS
D31. Use DHL, say ~ SHIP
D32. Biographical intro? ~ AUTO
D33. Long haul ~ TREK
D34. "___ Yankees!" ~ DAMN
D35. Yoko ___ ~ ONO
D38. When doubled, a toy train ~ CHOO
D39. Midsummer Classic player ~ ALLSTAR
D44. Org. for brainiacs ~ MENSA
D45. Flunk out ~ FAIL
D47. Squash locale ~ COURT
D48. "Copped" things ~ PLEAS
D49. Jack's adversary ~ GIANT
D50. Piece-keeping? ~ ARMED
D51. Green lights ~ YESES
D52. Substantial, as a sum ~ TIDY
D53. Sandusky's waterfront ~ ERIE
D54. TV's Warrior Princess ~ XENA
D55. Self-important ~ SMUG
D56. Fruity coolers ~ ADES
D59. Rm. coolers ~ ACS

