Title: Height Fright
Author: By Patrick Jordan / Ed. Fred Piscop


BEBOP#MACS#ISAY
ADORE#ASAP#NOSE
TUBER#NINA#SLIM
##MOUNTAINGUIDE
SPA#NIL##GOLDEN
AIRLINEPILOT###
RELATE#HOED#MEL
ACED##WON##BADE
HEY#FEAT#SMUDGE
###WINDOWWASHER
UPWIND##OAK#ADS
TRAPEZEARTIST##
TONE#OWLS#NOTSO
EVER#NEST#GLEAN
REDS#EROS#SERGE


A1. Dizzy Gillespie's genre ~ BEBOP
A6. Apple Store buys, briefly ~ MACS
A10. Foghorn Leghorn catchphrase ~ ISAY
A14. Have a crush on ~ ADORE
A15. Initials of urgency ~ ASAP
A16. Frosty's is a button ~ NOSE
A17. Yam or rutabaga ~ TUBER
A18. Famed 15th-century caravel ~ NINA
A19. Hardly hefty ~ SLIM
A20. Poor career choice for an acrophobe ~ MOUNTAINGUIDE
A23. Place for a salt scrub ~ SPA
A25. No-goals score, in soccer ~ NIL
A26. Word before rule or retriever ~ GOLDEN
A27. Poor career choice for an acrophobe ~ AIRLINEPILOT
A31. Share, as a story ~ RELATE
A32. Did some weeding ~ HOED
A33. Brooks who directed "The Producers" ~ MEL
A36. Performed flawlessly on ~ ACED
A37. Took the blue ribbon ~ WON
A38. Expressed, as a farewell ~ BADE
A39. "Look over here!" ~ HEY
A40. Heroic deed ~ FEAT
A42. Target for a 44-Across ~ SMUDGE
A44. Poor career choice for an acrophobe ~ WINDOWWASHER
A46. Good place to be, in relation to a skunk ~ UPWIND
A49. Common cask wood ~ OAK
A50. WWW pop-ups ~ ADS
A51. Poor career choice for an acrophobe ~ TRAPEZEARTIST
A55. Indication of a speaker's emotion ~ TONE
A56. Nocturnal birds of prey ~ OWLS
A57. "Fake news!" ~ NOTSO
A60. "As ___" (letter closing) ~ EVER
A61. Home to a heron ~ NEST
A62. Gather bit by bit ~ GLEAN
A63. Wines often paired with steak ~ REDS
A64. Bow-toting Greek god ~ EROS
A65. Mountie uniform material ~ SERGE

D1. Grandpa Munster's pet, e.g. ~ BAT
D2. Academic's URL ender ~ EDU
D3. Reggae star who wrote "I Shot the Sheriff" ~ BOBMARLEY
D4. Treat whose name appears on it twice ~ OREO
D5. Each, in pricing ~ PERUNIT
D6. Earth layer below the crust ~ MANTLE
D7. "The Travels of Marco Polo" setting ~ ASIA
D8. "Will you allow me?" ~ CANI
D9. Adorn with sequins, say ~ SPANGLE
D10. Zinger at a roast ~ INSULT
D11. Sturdily constructed ~ SOLID
D12. In reserve ~ ASIDE
D13. Nation on the travel ban list ~ YEMEN
D21. Punch-in time, for many ~ NINE
D22. EGBDF part ~ GOOD
D23. Silverman with two Emmys ~ SARAH
D24. Item on a game board ~ PIECE
D28. Wee Scot ~ LAD
D29. ID card feature ~ PHOTO
D30. Particle in an electrolyte ~ ION
D33. Carroll's tea party host, with "the" ~ MADHATTER
D34. Neatened the perimeter of ~ EDGED
D35. Goatish looks ~ LEERS
D37. Roll of cash ~ WAD
D38. Public transit option ~ BUS
D40. Speeder's penalty ~ FINE
D41. Touchdown territory ~ ENDZONE
D42. Housefly's demise ~ SWAT
D43. Potential, as for success ~ MAKINGS
D44. Rainy-day devices ~ WIPERS
D45. Razzie Award movies, collectively ~ WORSTS
D46. Put into words ~ UTTER
D47. Show conclusively ~ PROVE
D48. Grew dimmer ~ WANED
D52. Pitcher with a flaring spout ~ EWER
D53. "Let me add . . ." ~ ALSO
D54. Birkenstock bottom ~ SOLE
D58. What jowls or spirits may do ~ SAG
D59. Free throw's point value ~ ONE

