Title: Whipped Cream Toppings
Author: By Patrick Jordan / Ed. Fred Piscop


PESCI#DISCS#JIG
ELLEN#INLAW#ACE
ALERT#SNORE#BIO
REWARM#SOME#BED
###MOAN#PETCARE
ZITI#ROB#LEA###
ERIC#COO#INMATE
RANT#ENACT#EPIX
ONEILL#TOE#RODE
###LOP#SON#APES
ATHEART#TUBA###
ZOO#TOOL#NONEWS
TWO#HURON#AGREE
EEK#ESSAY#SLANT
CRY#STONE#TESTS


A1. Joe of many hoodlum roles ~ PESCI
A6. Blu-ray player inserts ~ DISCS
A11. Leprechaun dance ~ JIG
A14. Dory voicer DeGeneres ~ ELLEN
A15. Marriage-created relative ~ INLAW
A16. King-beating club? ~ ACE
A17. Keeping a good watch ~ ALERT
A18. Snoozer's sound ~ SNORE
A19. Book cover blurb, briefly ~ BIO
A20. Heat up again, as coffee ~ REWARM
A22. A percentage ~ SOME
A23. Oyster cluster ~ BED
A24. Overeater's utterance ~ MOAN
A26. Veterinarian's specialty ~ PETCARE
A28. Olive Garden baked entree ~ ZITI
A31. Mimic a mugger ~ ROB
A33. Silver screendom's Thompson ~ LEA
A34. Moon-faced "South Park" kid ~ ERIC
A35. Romantic murmur ~ COO
A36. Cell occupant ~ INMATE
A40. Belligerent blog post ~ RANT
A41. Bring to life onstage ~ ENACT
A43. MGM-owned cable channel ~ EPIX
A44. "Modern Family" star Ed ~ ONEILL
A46. Frequent sock hole spot ~ TOE
A47. Enjoyed a Ferris wheel ~ RODE
A48. Engage in branch management? ~ LOP
A49. Many a business inheritor ~ SON
A50. Darwinian theory figures ~ APES
A51. In essence ~ ATHEART
A55. Marching band biggie ~ TUBA
A57. Beast-based attraction ~ ZOO
A58. Black & Decker buy ~ TOOL
A60. "Haven't heard anything yet" ~ NONEWS
A64. Minimum for a volleyball game ~ TWO
A65. Great Lake bordering Ontario ~ HURON
A67. Reach an accord ~ AGREE
A68. Spider spotter's shriek ~ EEK
A69. Harper's article ~ ESSAY
A70. Journalistic bias ~ SLANT
A71. "Yay!" or "Hey!" ~ CRY
A72. Fred and Wilma's house material ~ STONE
A73. Puts through a dry run ~ TESTS

D1. Distinctively shaped fruit ~ PEAR
D2. Magazine with fashion advice ~ ELLE
D3. Great amount ~ SLEW
D4. Flooring square from a kiln ~ CERAMICTILE
D5. Word in basic univ. course titles ~ INTRO
D6. Knock, in urban slang ~ DIS
D7. Picturesque hotels ~ INNS
D8. America's Cup craft ~ SLOOP
D9. Saint Teresa, e.g. ~ CARMELITENUN
D10. Stir honey into ~ SWEETEN
D11. Hutt of sci-fi fame ~ JABBA
D12. Slicker during winter ~ ICIER
D13. Crystal-centered rock ~ GEODE
D21. French author of "Time Regained" ~ MARCELPROUST
D25. Hour of short shadows ~ NOON
D27. Director's concern ~ CAMERAANGLE
D28. 64-Across minus 64-Across ~ ZERO
D29. Country south of the Caspian ~ IRAN
D30. Spike on a spork ~ TINE
D32. Kayaks, canoes, et al. ~ BOATS
D37. Colloquial pricing phrase ~ APOP
D38. Sandcastle eroder ~ TIDE
D39. Couple that called it quits ~ EXES
D42. Black-plumed marsh bird ~ COOT
D45. Finds contemptible ~ LOATHES
D51. Former Valley of Mexico native ~ AZTEC
D52. TV station structure ~ TOWER
D53. What school skippers play ~ HOOKY
D54. Neck-to-waist segment ~ TORSO
D56. Speak without humility ~ BOAST
D59. Credit union transaction ~ LOAN
D61. Historical intervals ~ ERAS
D62. Headed out ~ WENT
D63. They're struck when films wrap ~ SETS
D66. Bill of educational shows ~ NYE

