Title: Calling Elvis
Author: By Fred Piscop / Ed. Fred Piscop


JONAH#DING#APE#
ERASE#IBAR#LIME
FATSDOMINO#AVOW
FLEERS#SOURNOTE
###SECS#SNIFTER
DOG#NAPS#DOR###
AHAB#ROMPS#ELAL
MIMI##DEL##EASE
NOEL#CELEB#DOIN
###LOU#TART#SAD
TOSHIBA#SIRS###
IDEALIST#SIEGEL
FILL#CHUCKBERRY
FUME#LEGO#EMAIL
#MAY#ESSO#SENSE


A1. A whale swallowed him ~ JONAH
A6. Timer sound ~ DING
A10. Go ___ (lose it) ~ APE
A13. Use an ArtGum, say ~ ERASE
A14. Letter-shaped support beam ~ IBAR
A15. Corona garnish ~ LIME
A17. "Blueberry Hill" singer called "the King of Rock and Roll" ~ FATSDOMINO
A19. Declare firmly ~ AVOW
A20. Shows contempt ~ FLEERS
A21. Pianist's "clinker" ~ SOURNOTE
A23. Brief moments, in brief ~ SECS
A25. Brandy glass ~ SNIFTER
A26. Pursue relentlessly ~ DOG
A29. Hammock activities ~ NAPS
A31. Rimsky-Korsakov's "Le Coq ___" ~ DOR
A32. Ill-fated whaler ~ AHAB
A34. Easy victories ~ ROMPS
A36. Airline with a kosher menu ~ ELAL
A40. Classic Chevalier tune ~ MIMI
A41. ___ Rio, Texas ~ DEL
A42. Relax, as one's grip ~ EASE
A43. Coward of the stage ~ NOEL
A44. Paparazzo's target, for short ~ CELEB
A46. Bump off ~ DOIN
A47. Follower of Babe in the lineup ~ LOU
A49. Like green apples ~ TART
A51. In the dumps ~ SAD
A52. Tokyo-based conglomerate ~ TOSHIBA
A56. Dubbed ones ~ SIRS
A58. Pursuer of noble goals ~ IDEALIST
A60. Mobster Bugsy ~ SIEGEL
A64. Jam-pack ~ FILL
A65. "Johnny B. Goode" singer called "the King of Rock and Roll" ~ CHUCKBERRY
A67. Seethe with anger ~ FUME
A68. Toy behind many theme parks ~ LEGO
A69. iPhone function ~ EMAIL
A70. Indianapolis 500 time ~ MAY
A71. "Happy Motoring" sloganeer of early TV ~ ESSO
A72. Have a feeling ~ SENSE

D1. "Redneck" comedian Foxworthy ~ JEFF
D2. Like the Sabin vaccine ~ ORAL
D3. "Great" detective of kid-lit ~ NATE
D4. Chuckleheads ~ ASSES
D5. Tippi of "The Birds" ~ HEDREN
D6. Like a low-watt bulb ~ DIM
D7. Hieroglyphics bird ~ IBIS
D8. Some iPods ~ NANOS
D9. Starbucks refuse ~ GROUNDS
D10. Pioneering DJ called "the King of Rock and Roll" ~ ALANFREED
D11. Basketball center, informally ~ PIVOT
D12. Ham it up ~ EMOTE
D16. Still-life jug ~ EWER
D18. Half of the Odd Couple ~ OSCAR
D22. 2016 Olympics host, for short ~ RIO
D24. Fine china brand ~ SPODE
D26. Rhett Butler's last word ~ DAMN
D27. Neil Young song about Kent State ~ OHIO
D28. Hurling or curling ~ GAME
D30. Process, as ore ~ SMELT
D33. "Rock Around the Clock" singer called "the King of Rock and Roll" ~ BILLHALEY
D35. "No lo contendere" et al. ~ PLEAS
D37. Neighbor of Vietnam ~ LAOS
D38. 37-Down's locale ~ ASIA
D39. Act the shylock ~ LEND
D44. Dilbert's work area ~ CUBICLE
D45. Lipton iced tea brand ~ BRISK
D48. Jed Clampett's discovery ~ OIL
D50. "Survivor" teams ~ TRIBES
D52. Brief quarrel ~ TIFF
D53. Utter dislike ~ ODIUM
D54. 2014 movie directed by Ava DuVernay ~ SELMA
D55. From which the phoenix arose ~ ASHES
D57. Terse note from the boss ~ SEEME
D59. Harbor workhorses ~ TUGS
D61. ___ Canaria (Las Palmas locale) ~ GRAN
D62. Dwarf planet beyond Pluto ~ ERIS
D63. Lovett of country music ~ LYLE
D66. Dove's call ~ COO

