Title: Feeling Lucky?
Author: By Mark Mcclain / Ed. Erik Agard


WISP#OSLO#CAMIS
ASTO#CHEW#ALOFT
REEL#TONE#NIVEA
NEWYEARSDAY#IAN
###GAVE##GOFER#
OPPOSE#HYENAS##
LORNE#JOIN#QTIP
GPA#SCULPTS#ASA
ASIF#ADDS#HORNS
##RADIOS#TRUSTS
#WIDER##BRUT###
POE#COFFEEBREAK
AUDIO#AREA#AQUI
GLORY#RAFT#NUNS
EDGES#ETSY#KITS


A1. Tiny bit of hair ~ WISP
A5. Capital city on a fjord ~ OSLO
A9. Sleeveless garments, for short ~ CAMIS
A14. Regarding ~ ASTO
A15. Use the molars ~ CHEW
A16. Up in the air ~ ALOFT
A17. Hose holder ~ REEL
A18. Muscle quality ~ TONE
A19. Skin care brand ~ NIVEA
A20. Time for resolutions ~ NEWYEARSDAY
A23. McKellen in X-Men films ~ IAN
A24. Contributed ~ GAVE
A25. Assistant who sounds like a rodent ~ GOFER
A27. Stand against ~ OPPOSE
A30. Aardwolf relatives ~ HYENAS
A32. Name that's an anagram of Leron ~ LORNE
A33. "___ the club!" ~ JOIN
A34. Cotton swab ~ QTIP
A37. Academic stat ~ GPA
A38. Molds into shape ~ SCULPTS
A41. Sharp ___ tack ~ ASA
A42. "Not gonna happen!" ~ ASIF
A44. Throws in ~ ADDS
A45. Band section ~ HORNS
A47. AM/FM devices ~ RADIOS
A49. Has faith in ~ TRUSTS
A50. Bigger in breadth ~ WIDER
A51. Champagne variety ~ BRUT
A52. Director Tayarisha ~ POE
A53. Time to caffeinate ~ COFFEEBREAK
A59. Sound feed ~ AUDIO
A61. Vicinity ~ AREA
A62. Spanish for "here" ~ AQUI
A63. Song from "Selma" ~ GLORY
A64. Rapids transport ~ RAFT
A65. Convent members ~ NUNS
A66. Some hair ~ EDGES
A67. Crafts website ~ ETSY
A68. Crafts purchases ~ KITS

D1. Advise of danger ~ WARN
D2. Understanding words ~ ISEE
D3. Dish from a slow cooker ~ STEW
D4. Triangle, e.g. ~ POLYGON
D5. Musical interval abbreviated as P8 ~ OCTAVE
D6. Seaside ~ SHORE
D7. Cataract surgery replacement ~ LENS
D8. Hadn't paid ~ OWED
D9. Gorge ~ CANYON
D10. Undefeated boxer Laila ~ ALI
D11. They get a lot of screen time ~ MOVIESTARS
D12. "Sorry to say . . ." ~ IFEAR
D13. Lee who co-created Magneto ~ STAN
D21. Relaxes ~ EASES
D22. ___ M (Tessa Thompson's role in "Men in Black: International") ~ AGENT
D26. Online help source ~ FAQ
D27. Gymnast Korbut ~ OLGA
D28. Nickname for Dad ~ POPS
D29. Great Plains rodent ~ PRAIRIEDOG
D30. Remains intact ~ HOLDS
D31. Puppy sounds ~ YIPS
D33. Olympic martial art ~ JUDO
D35. "If This ___ Love" (Jennifer Hudson song) ~ ISNT
D36. Go by ~ PASS
D39. City near the Great Pyramid ~ CAIRO
D40. Azalea, for one ~ SHRUB
D43. Short-term craze ~ FAD
D46. Have a higher position than ~ OUTRANK
D48. Deceptive copies ~ DECOYS
D49. International agreement ~ TREATY
D50. Auxiliary verb that sounds like lumber ~ WOULD
D51. Complaints ~ BEEFS
D52. "The Umbrella Academy" actor Elliot ~ PAGE
D54. Bus price ~ FARE
D55. Alpha Phi Alpha, e.g. ~ FRAT
D56. Prefix for "distant" ~ EQUI
D57. Family member who's an anagram of a fish ~ AUNT
D58. Liplock ~ KISS
D60. Angry state ~ IRE

