Title: Before and After, Initially
Author: By Victor Fleming / Ed. Fred Piscop


LINC#DOTE#BARD#
EVER#APEX#OREOS
AAMEMBERPROFILE
SNOWE#CROOK#NEG
###CIA###ODESSA
BBGUNSNROSES###
LAIT#TOIL#ATOMS
ALL#CITADEL#HEP
BILBO#RTES#DINO
###LLBEANSPROUT
BATTLE###OYE###
UNI#ARMOR#RAJAS
ZZTOPMANAGEMENT
ZALES#STIR#ULNA
#CEDE#SOLO#PLAY


A1. "The Mod Squad" role ~ LINC
A5. Shower with love, with "on" ~ DOTE
A9. Shakespeare, the ___ of Avon ~ BARD
A13. As ___ (letter sign-off) ~ EVER
A14. Top spot ~ APEX
A15. Creme-filled cookies ~ OREOS
A17. Description of a mutual aid group enrollee? ~ AAMEMBERPROFILE
A20. Former Maine Senator Olympia ~ SNOWE
A21. Nixon denied being one ~ CROOK
A22. Below zero (Abbr.) ~ NEG
A23. "Alias" org. ~ CIA
A25. Port of Ukraine ~ ODESSA
A27. Valentine's Day gift to an air rifle aficionado, informally? ~ BBGUNSNROSES
A33. Cafe au ___ ~ LAIT
A34. Hard work ~ TOIL
A35. Molecule makeup ~ ATOMS
A39. The whole shebang ~ ALL
A40. Charleston campus, with "The" ~ CITADEL
A42. In the know, in old slang ~ HEP
A43. "The Hobbit" hero Baggins ~ BILBO
A45. MapQuest offerings (Abbr.) ~ RTES
A46. The Flintstones' pet ~ DINO
A47. Mail-order health food morsel? ~ LLBEANSPROUT
A50. Gettysburg event ~ BATTLE
A53. "___ Como Va" (Santana song) ~ OYE
A54. Prefix with corn or sex ~ UNI
A55. Knight's wear ~ ARMOR
A59. Indian nobles ~ RAJAS
A63. "Sharp Dressed Man" band's agents? ~ ZZTOPMANAGEMENT
A66. Jewelry store chain ~ ZALES
A67. Cookbook direction ~ STIR
A68. Wrist-to-elbow bone ~ ULNA
A69. Hand over, as property ~ CEDE
A70. Go it alone ~ SOLO
A71. "Hamlet" or "Tru" ~ PLAY

D1. Places to graze ~ LEAS
D2. Lendl of tennis ~ IVAN
D3. Disney clownfish ~ NEMO
D4. Soldier's hairstyle ~ CREWCUT
D5. Apply lightly ~ DAB
D6. Petroleum org. ~ OPEC
D7. Hawaii, until 1959 (Abbr.) ~ TERR
D8. International show ~ EXPO
D9. Aspiring novelist's goal ~ BOOKDEAL
D10. Comics bark ~ ARF
D11. Jockey's handful ~ REINS
D12. Gives sparingly, with "out" ~ DOLES
D16. Sonic the Hedgehog's company ~ SEGA
D18. Lo ___ (noodle dish) ~ MEIN
D19. Aussie bounders ~ ROOS
D24. Italian wine city ~ ASTI
D26. Body shop fig. ~ EST
D27. Spill the beans ~ BLAB
D28. "___ Ha'i" ~ BALI
D29. Fish's breathing organ ~ GILL
D30. ___ Dame ~ NOTRE
D31. Gaucho's rope ~ RIATA
D32. Of bygone days ~ OLDEN
D36. B&O part ~ OHIO
D37. Luncheonette list ~ MENU
D38. Dick and Jane's dog ~ SPOT
D40. Come crashing down ~ COLLAPSE
D41. "Happy motoring!" gas brand ~ ESSO
D44. Crunchy sandwich, for short ~ BLT
D46. Invent ~ DREAMUP
D48. Earthen wall ~ BERM
D49. Funeral heap ~ PYRE
D50. Beehive sound ~ BUZZ
D51. Soldier from Down Under ~ ANZAC
D52. Sir or Madame ~ TITLE
D56. Religious rite ~ MASS
D57. Not fooled by ~ ONTO
D58. Traveler's choice ~ RAIL
D60. Become firm ~ JELL
D61. Wintour of fashion ~ ANNA
D62. Hang around ~ STAY
D64. U.K. lexicon ~ OED
D65. Miracle-___ (garden care brand) ~ GRO

