Title: Beach Day
Author: By Zhouqin Burnikel / Ed. Erik Agard


ATAD#ABATE#OPTS
RAVE#LIMES#PORE
THEBALTIMORESUN
SORTA#ESP#ACTED
YEA#HASHTAG#IRS
##GLEN###GELT##
#HEADINTHESAND#
DOJO#MOREL#BOOS
IPO#MARINES#TOO
DIESEL###SUPERB
###LOSTATSEA###
THROW#ALE#SEWED
HEAT#SCORE#LOVE
ARGH#RINSE#LOIN
NESS#STEEL#ALLY


A1. Ever so slightly ~ ATAD
A5. Ease off ~ ABATE
A10. Makes a choice ~ OPTS
A14. Gushing review ~ RAVE
A15. Fruits juiced for prik nam pla ~ LIMES
A16. ___ over (read carefully) ~ PORE
A17. Maryland newspaper ~ THEBALTIMORESUN
A20. Somewhat, informally ~ SORTA
A21. Initials hidden in "makes predictions" ~ ESP
A22. Performed on set ~ ACTED
A23. Vote of approval ~ YEA
A24. #ootd, for example ~ HASHTAG
A27. Tax org. ~ IRS
A28. Secluded valley ~ GLEN
A30. Chocolate coins wrapped in gold or silver foil ~ GELT
A32. Metaphor for willful ignorance ~ HEADINTHESAND
A37. Place to learn jiujitsu ~ DOJO
A38. Mushroom not to be served raw ~ MOREL
A39. Spectators' jeers ~ BOOS
A41. Milestone for a startup (Abbr.) ~ IPO
A42. Soldiers who stand sentry outside the West Wing ~ MARINES
A44. In addition ~ TOO
A45. Fuel for big rigs ~ DIESEL
A47. Excellent ~ SUPERB
A49. Completely flummoxed ~ LOSTATSEA
A53. Roll of the dice ~ THROW
A56. American pale ___ ~ ALE
A57. Worked with needle and thread ~ SEWED
A61. Beach day weather, often ~ HEAT
A62. Music for a movie ~ SCORE
A64. Feeling toward a bestie ~ LOVE
A65. "This is so frustrating!" ~ ARGH
A66. Handwashing step ~ RINSE
A67. Tender cut of meat ~ LOIN
A68. Suffix for "conscious" ~ NESS
A69. Scalpel material ~ STEEL
A70. Partner in battle ~ ALLY

D1. ___-fartsy ~ ARTSY
D2. Largest alpine lake in North America ~ TAHOE
D3. Regular guy ~ AVERAGEJOE
D4. Monetary obligation ~ DEBT
D5. Each and every one ~ ALL
D6. Takes the bait ~ BITES
D7. Rumspringa participants ~ AMISH
D8. Use bait on ~ TEMPT
D9. That, in Spanish ~ ESO
D10. Thirteen-member oil grp. ~ OPEC
D11. Sticky square ~ POSTITNOTE
D12. More accurate ~ TRUER
D13. Ships out ~ SENDS
D18. Oohed and ___ ~ AAHED
D19. Goes ballistic ~ RAGES
D25. Lions and tigers and bears ~ ANIMALS
D26. Forever youthful ~ AGELESS
D29. ___ gong (Chinese for "hubby") ~ LAO
D31. Testing facility ~ LAB
D32. Pueblo Revolt fighters ~ HOPI
D33. Neither here ___ there ~ NOR
D34. Prefix that's half of "hex-" ~ TRI
D35. Female bird ~ HEN
D36. Elevator entrance ~ DOOR
D37. "How ___ we get here?" ~ DID
D40. Weep out loud ~ SOB
D42. Call from a kitty ~ MEOW
D43. Takes to court ~ SUES
D46. Slow mammals that hang upside down ~ SLOTHS
D48. Rice dish cooked in a shallow pan ~ PAELLA
D50. Unspoken ~ TACIT
D51. Without aid ~ ALONE
D52. Short-spoken ~ TERSE
D53. When compared with ~ THAN
D54. "Take this" ~ HERE
D55. Cloths for spills ~ RAGS
D58. Sock material ~ WOOL
D59. "The School for Good and ___" ~ EVIL
D60. Declare untrue ~ DENY
D62. Some varsity players (Abbr.) ~ SRS
D63. Fish often grilled over an open flame ~ EEL

