Title: Shell Game
Author: By Fred Piscop / Ed. Fred Piscop


LAST#COLT#ARCED
OSLO#ARLO#PAREE
ACID#LEAN#SNORE
DADDYLONGLEGS##
#PELEE#EAU#OSSO
###ERROR#DAUBER
CADS##COMETTAIL
ARR#HET#ONE#RKO
BEARCLAWS##ASON
ASWELL#ISLES###
LOAM#ISP#ALIAS#
##LOBSTERDINNER
OLIVE#IDOL#IDLE
PENAL#RUSE#NELL
SMELT#SPED#ESSO


A1. Hang in there ~ LAST
A5. Six-shooter maker ~ COLT
A9. Bow-shaped ~ ARCED
A14. Fjord city ~ OSLO
A15. Folksy Guthrie ~ ARLO
A16. City in a Cole Porter tune ~ PAREE
A17. Rock subgenre ~ ACID
A18. Having little fat ~ LEAN
A19. Dozer's din ~ SNORE
A20. Spiderlike critter ~ DADDYLONGLEGS
A23. Martinique erupter of 1902 ~ PELEE
A24. ___ de cologne ~ EAU
A25. ___ buco ~ OSSO
A28. Bug in a program, say ~ ERROR
A30. Finger painter, e.g. ~ DAUBER
A32. Churlish sorts ~ CADS
A35. Kohoutek's trailer, e.g. ~ COMETTAIL
A37. Flight board abbr. ~ ARR
A38. Plenty steamed, with "up" ~ HET
A40. Chart-topping number ~ ONE
A41. "Citizen Kane" studio ~ RKO
A42. Some bakery buys ~ BEARCLAWS
A45. "I'll be ___ of a gun!" ~ ASON
A46. In addition ~ ASWELL
A47. Some vacation destinations ~ ISLES
A50. Good earth ~ LOAM
A51. AOL, e.g. ~ ISP
A53. Wanted poster word ~ ALIAS
A56. Repast suggested by the last parts of 20-, 35- and 42-Across ~ LOBSTERDINNER
A60. Popeye's gal ~ OLIVE
A62. Subject of hero worship ~ IDOL
A63. Not doing anything ~ IDLE
A64. Corrections-related ~ PENAL
A65. Trojan Horse, for one ~ RUSE
A66. Jodie Foster title role ~ NELL
A67. Refine, as ore ~ SMELT
A68. Broke the limit ~ SPED
A69. Rival of Sinclair and Flying A ~ ESSO

D1. Washer capacity ~ LOAD
D2. Music-licensing org. ~ ASCAP
D3. Water park feature ~ SLIDE
D4. Takes baby steps ~ TODDLES
D5. Square dance leader ~ CALLER
D6. Sandwich snack ~ OREO
D7. Cowboy of the pampas ~ LLANERO
D8. Neighbor of Fiji ~ TONGA
D9. Cathedral recess ~ APSE
D10. Sounded, like a gunshot ~ RANGOUT
D11. Uprights support them ~ CROSSBARS
D12. Suffix with pamphlet ~ EER
D13. Poor grade ~ DEE
D21. "So's ___ ol' man!" ~ YER
D22. William who invented the menthol cough drop ~ LUDEN
D26. Name in watches ~ SEIKO
D27. DuPont acrylic fiber ~ ORLON
D29. "Eight" prefix ~ OCTA
D31. Scarfed down ~ ATE
D32. Conspirators' group ~ CABAL
D33. "Am not!" rejoinder ~ ARESO
D34. Establish a limit, in a way ~ DRAWALINE
D36. Growth on rocks ~ MOSS
D38. Strong acid, chemically ~ HCL
D39. Designer Perry ~ ELLIS
D43. Ejection ~ REMOVAL
D44. Used a sponge, say ~ WIPEDUP
D45. Totally idiotic ~ ASININE
D48. Served, as chili ~ LADLED
D49. Prozac maker ___ Lilly ~ ELI
D52. Tends to the sauce ~ STIRS
D54. El Misti's range ~ ANDES
D55. Pushes, as an idea ~ SELLS
D57. Orion feature ~ BELT
D58. Cobb surpasser ~ ROSE
D59. Move, in Realtor lingo ~ RELO
D60. Covert ___ (CIA missions) ~ OPS
D61. NASA's Eagle, initially ~ LEM

