Title: 3-Dimensional
Author: By Zhouqin Burnikel / Ed. Erik Agard


DASH#PASS##SET#
OHIO#OATH#AURAS
HIGHSCHOOLCRUSH
##NOOK#POOH#PSA
NAH#DEC##SEATED
EXEC#THOSE#ISLE
TERRA#UPTICK###
#DEEPBREATHING#
###STURDY#IDEAL
#CST#DOSE##OBVI
CAUSED##DNA#RED
AND#THEO#ABBA##
WIDESARGASSOSEA
ENEMY#ARIA#OKAY
DENT##SELL#MATE


A1. Bit of ginger powder ~ DASH
A5. "I'd rather not" ~ PASS
A9. Word following "chess" or "box" ~ SET
A12. Simone Biles' birth state ~ OHIO
A13. Solemn pledge ~ OATH
A14. Ethereal glows ~ AURAS
A16. Person you might hope to see at a class reunion ~ HIGHSCHOOLCRUSH
A19. Every ___ and cranny ~ NOOK
A20. Bear who loves "hunny" ~ POOH
A21. Ad about wildfire prevention, for example ~ PSA
A22. "I'd rather not" ~ NAH
A24. Human Rights Day mo. ~ DEC
A26. "Please be ___" ~ SEATED
A28. CFO or CIO ~ EXEC
A30. "___ were the days" ~ THOSE
A33. Spot of land in the sea ~ ISLE
A34. Earth, in Latin ~ TERRA
A36. Slight increase ~ UPTICK
A38. Mindful exercise ~ DEEPBREATHING
A42. Well-constructed ~ STURDY
A43. Best possible ~ IDEAL
A45. Duluth time zone ~ CST
A47. Two tablets, for example ~ DOSE
A48. "Like, duh!" ~ OBVI
A49. Brought about ~ CAUSED
A51. Double-helix molecule ~ DNA
A54. Tteokbokki color ~ RED
A55. "Furthermore . . ." ~ AND
A56. Nickname akin to Teddy ~ THEO
A59. "I Still Have Faith in You" band ~ ABBA
A61. "Jane Eyre" prequel ~ WIDESARGASSOSEA
A66. Titania, to She-Hulk ~ ENEMY
A67. Denyce Graves solo ~ ARIA
A68. "I'm down with that" ~ OKAY
A69. Bit of fender damage ~ DENT
A70. Put on the market ~ SELL
A71. Ending for "class" or "room" ~ MATE

D1. "I goofed!" ~ DOH
D2. Tuna in tuna maki ~ AHI
D3. Instruction next to a dotted line ~ SIGNHERE
D4. Swiss Roll alternative ~ HOHO
D5. Cargo pants feature ~ POCKET
D6. Ooh and ___ ~ AAH
D7. "Knock it off!" ~ STOP
D8. "Go away!" ~ SHOO
D9. South, in Spanish ~ SUR
D10. Spews lava and ash ~ ERUPTS
D11. Fez attachment ~ TASSEL
D14. Shiatsu massager's target ~ ACHE
D15. Something provided by a canopy ~ SHADE
D17. Greenskeeper's roll ~ SOD
D18. Freak out ~ LOSEIT
D22. Part of a soccer goal ~ NET
D23. Chopped down ~ AXED
D25. Pastry rolled in cinnamon sugar ~ CHURRO
D27. Martial art created in the 1920s ~ AIKIDO
D29. Tops of waves ~ CRESTS
D31. Opinion pieces ~ OPEDS
D32. Lingered ~ STAYED
D35. Fitting ~ APT
D37. Ho ___ Minh City ~ CHI
D39. The Enlightened One ~ BUDDHA
D40. Omaha Tribe's state ~ NEBRASKA
D41. Donated ~ GAVE
D44. Crockpot top ~ LID
D45. Jackal or wolf, for example ~ CANINE
D46. Out-of-the-blue ~ SUDDEN
D49. Sounded like a crow ~ CAWED
D50. Website with personalized gifts ~ ETSY
D52. Congested-sounding ~ NASAL
D53. Reverse crunches work them ~ ABS
D57. Periods in history books ~ ERAS
D58. Fantasy monster ~ OGRE
D60. Period of growth ~ BOOM
D62. CPR-certified person ~ EMT
D63. Feel out of sorts ~ AIL
D64. Enjoy some pineapple cake, for example ~ EAT
D65. Affirmative vote ~ AYE

