Title: A Body of Work
Author: By Bruce Venzke / Ed. Fred Piscop


MACRO##BIOS#VET
OCHER#GARNI#EVA
CHEEKBYJOWL#REC
SEES#AMANA#GYRO
#DRESS##ORAN###
###SKINANDBONES
TLC#ELAL#SIMILE
ROUST#YOU#GETIN
OBJECT#URSA#EAT
TOOTHANDNAIL###
###TYRE##GLOBE#
CAPO#BWANA#COLE
AXE#HEADINHANDS
SIC#ALGIA#STEEP
TSK#GLEN##TERRY


A1. Computer user's shortcut ~ MACRO
A6. Many book jacket blurbs ~ BIOS
A10. Zoo employee, for short ~ VET
A13. Fall hue ~ OCHER
A14. "With parsley," on some menus ~ GARNI
A15. A sister of Zsa Zsa ~ EVA
A16. Packed closely together ~ CHEEKBYJOWL
A18. Letters on a DVR remote ~ REC
A19. Dates regularly ~ SEES
A20. Whirlpool subsidiary ~ AMANA
A21. Sandwich in a pita ~ GYRO
A22. Sari or sarong ~ DRESS
A24. Algerian setting for "The Plague" ~ ORAN
A26. Way underweight ~ SKINANDBONES
A32. RN's touch, for short ~ TLC
A35. Airline with only kosher meals ~ ELAL
A36. "As clear as mud," e.g. ~ SIMILE
A37. Drag out of bed ~ ROUST
A39. Whom Uncle Sam wanted ~ YOU
A41. Gain entry ~ GETIN
A42. UFO part ~ OBJECT
A44. Celestial bear ~ URSA
A46. Chow down ~ EAT
A47. Fierce way to fight ~ TOOTHANDNAIL
A50. One of four on a Rolls ~ TYRE
A51. The Bard's theatre ~ GLOBE
A54. Guitar neck attachment ~ CAPO
A57. East African honorific ~ BWANA
A60. Porter who wrote "Night and Day" ~ COLE
A62. Tool for Bunyan ~ AXE
A63. Showing despair ~ HEADINHANDS
A65. (not my mistake) ~ SIC
A66. Suffix meaning "pain" ~ ALGIA
A67. Excessive, as a price ~ STEEP
A68. Sound of admonition ~ TSK
A69. Secluded valley ~ GLEN
A70. Bradshaw of grid fame ~ TERRY

D1. Soft shoes, for short ~ MOCS
D2. Needed a massage, say ~ ACHED
D3. Stadium sound ~ CHEER
D4. Maker of candy "Pieces" ~ REESES
D5. Sitcom alien's planet ~ ORK
D6. Tijuana's locale, informally ~ BAJA
D7. Apply, as some patches ~ IRONON
D8. In a positive direction ~ ONWARDS
D9. RSVP part ~ SIL
D10. Brit's "jolly," stateside ~ VERY
D11. Penultimate fairy tale word ~ EVER
D12. Burrito alternative ~ TACO
D14. Personal trainer's workplace ~ GYM
D17. ___ Fawlty (John Cleese character) ~ BASIL
D21. Lawn figurine ~ GNOME
D23. Lacking detail ~ SKETCHY
D25. Advice columnist Van Buren ~ ABIGAIL
D27. Bill-blocking vote ~ NAY
D28. One way to read or think ~ ALOUD
D29. Late hours, in ads ~ NITE
D30. London Magazine essayist ~ ELIA
D31. Email folder heading ~ SENT
D32. Harness race gait ~ TROT
D33. Timber wolf ~ LOBO
D34. Rabid dog in a King novel ~ CUJO
D38. Brief tussle ~ SETTO
D40. Barista's vessel ~ URN
D43. Muckraking journalist Ida ~ TARBELL
D45. Carl of "Cosmos" ~ SAGAN
D48. Enya's genre ~ NEWAGE
D49. Track down ~ LOCATE
D52. Dumb mistake ~ BONER
D53. Respected tribesman ~ ELDER
D54. Closing credits listing ~ CAST
D55. WWII alliance ~ AXIS
D56. Farm stand measure ~ PECK
D58. Deuce follower, often ~ ADIN
D59. Peeples of "Fame" ~ NIA
D61. Best Comeback Athlete award org. ~ ESPY
D63. Broomstick rider ~ HAG
D64. "The buck stops here" monogram ~ HST

