Title: Doubling Down
Author: By George Barany / Ed. Fred Piscop


SHEAF#DRAMA#MAP
OMEGA#RACER#ALI
WONONPOINTS#JET
####MAPLE#EPOCH
SIMIAN###SNARKY
TOOBIGTOFAIL###
ANVIL#RHINO#ISM
LIES#BOARD#ULNA
LAD#MOORS#URIAH
###FORPETESSAKE
SALINE###READER
PLANT#BASIL####
RID#ATELIKEAPIG
AVE#GALEN#SLIME
YES#ERASE#SLEPT


A1. Bundle of grain ~ SHEAF
A6. "Hamlet," for one ~ DRAMA
A11. Treasure hunter's need ~ MAP
A14. Alpha's opposite ~ OMEGA
A15. Danica Patrick, for one ~ RACER
A16. MacGraw of "Love Story" ~ ALI
A17. Was victorious, but not by knockout ~ WONONPOINTS
A19. Shade of black ~ JET
A20. Syrup flavor ~ MAPLE
A21. Geologic span ~ EPOCH
A23. Monkey or ape ~ SIMIAN
A27. Sarcastic in manner ~ SNARKY
A28. Term applied to Goldman Sachs in 2008 ~ TOOBIGTOFAIL
A32. Forge implement ~ ANVIL
A33. Thick-skinned herbivore, for short ~ RHINO
A34. Suffix with real or sex ~ ISM
A37. Perjures oneself ~ LIES
A38. Game surface ~ BOARD
A39. Radius neighbor ~ ULNA
A40. Young fellow ~ LAD
A41. Othello and kin ~ MOORS
A42. Dickens' Heep ~ URIAH
A43. "Aw, c'mon!" ~ FORPETESSAKE
A45. IV solution ~ SALINE
A48. Word after lip or speed ~ READER
A49. Botanist's specimen ~ PLANT
A50. Pesto ingredient ~ BASIL
A53. Get ___ of (dump) ~ RID
A54. Was a glutton ~ ATELIKEAPIG
A60. Hail, to Caesar ~ AVE
A61. Early Greek physician ~ GALEN
A62. Slug's trail ~ SLIME
A63. Twenty Questions answer ~ YES
A64. Backspace over ~ ERASE
A65. Caught some Z's ~ SLEPT

D1. Piglet's parent ~ SOW
D2. Grp. with co-pays ~ HMO
D3. Dark time for poets ~ EEN
D4. In times past ~ AGO
D5. Letters to teen idols ~ FANMAIL
D6. Pass receiver's miscue ~ DROP
D7. Epitome of thinness ~ RAIL
D8. Clearasil target ~ ACNE
D9. Had a sit-down ~ MET
D10. Hall of talk TV ~ ARSENIO
D11. See 39-Down ~ MAJOR
D12. Smart ___ (wise guy) ~ ALECK
D13. Succinct, like a proverb ~ PITHY
D18. Feeling of hunger or guilt ~ PANG
D22. Huck Finn, to Tom Sawyer ~ PAL
D23. Hem and haw ~ STALL
D24. Home to Pythagoras ~ IONIA
D25. Pulled up stakes ~ MOVED
D26. Sacred bird of Egypt ~ IBIS
D27. Smooth, in a way ~ SAND
D29. Boy Scouts group ~ TROOP
D30. Chicago air hub ~ OHARE
D31. Who's position, in a comedy routine ~ FIRST
D34. Classic tale of Troy ~ ILIAD
D35. Plumber's tool ~ SNAKE
D36. Bill with a political talk show ~ MAHER
D38. Cause to yawn ~ BORE
D39. With 11-Down, Big Dipper's constellation ~ URSA
D41. Rocky's training sequence, e.g. ~ MONTAGE
D42. Not worth a plugged nickel ~ USELESS
D43. Half a sawbuck ~ FIN
D44. Estrada of "CHiPs" ~ ERIK
D45. Apply graffiti, in a way ~ SPRAY
D46. Still in contention ~ ALIVE
D47. Loads with cargo ~ LADES
D50. Composer Bartok ~ BELA
D51. Pub quaffs ~ ALES
D52. ___ wave (trigonometry plot) ~ SINE
D55. Road or roofing stuff ~ TAR
D56. Three Musketeers motto word ~ ALL
D57. Shape of some charts ~ PIE
D58. Mischief maker ~ IMP
D59. Pick up on ~ GET

