Title: That'S the Ticket
Author: By Gail Grabowski / Ed. Fred Piscop


TOME#SULK#SKIMP
UBER#ISEE#CAMEO
LISA#GAVE#ALONE
SEASONFINALE###
ASSESS##SUP#COP
###SLUMS#TECHNO
SEW#OPENBORDERS
AXEL##MAO##SAYS
SPLITSECOND#TEE
HOTPOT#KNEES###
ASS#OAT##PETSAT
###SCRATCHPAPER
HAIKU#ROLE#NOSE
OPCIT#DRAW#ZOOS
GEESE#YENS#ALPS


A1. Hefty volume ~ TOME
A5. Wear a long face ~ SULK
A9. Cut corners ~ SKIMP
A14. Lyft alternative ~ UBER
A15. "Makes sense to me" ~ ISEE
A16. Typical 64-Across for Hitchcock ~ CAMEO
A17. The brainy Simpson ~ LISA
A18. Dropped into the collection plate ~ GAVE
A19. Without peer ~ ALONE
A20. TV episode with a cliffhanger ending, perhaps ~ SEASONFINALE
A23. Place a value on ~ ASSESS
A24. "How ya doin'?" ~ SUP
A25. Bodycam wearer ~ COP
A28. Urban renewal targets ~ SLUMS
A31. Synth-heavy music genre ~ TECHNO
A33. Create seams ~ SEW
A36. Policy allowing unrestricted travel ~ OPENBORDERS
A38. Winter Olympics leap ~ AXEL
A40. Chinese leader who met with Nixon ~ MAO
A41. "Survey ___ . . ." (game show phrase) ~ SAYS
A42. Blink of an eye ~ SPLITSECOND
A47. Jeans go-with, often ~ TEE
A48. Chinese dish served family-style ~ HOTPOT
A49. Places for pants patches ~ KNEES
A51. Stubborn equine ~ ASS
A52. Muesli morsel ~ OAT
A54. Watched a friend's dog, say ~ PETSAT
A58. Place to jot down notes ~ SCRATCHPAPER
A61. Seventeen-syllable verse ~ HAIKU
A64. Auditioner's goal ~ ROLE
A65. Margin in a close race ~ NOSE
A66. Footnote abbr. ~ OPCIT
A67. No-win situation? ~ DRAW
A68. Chaotic scenes ~ ZOOS
A69. Migratory birds ~ GEESE
A70. Strong cravings ~ YENS
A71. Features of the Swiss skyline ~ ALPS

D1. Oklahoma oil city ~ TULSA
D2. Awards similar to Tonys ~ OBIES
D3. Badlands formations ~ MESAS
D4. Removes all traces of ~ ERASES
D5. Joins a club, say ~ SIGNSUP
D6. Separate mil. branch since 1947 ~ USAF
D7. First name in denim ~ LEVI
D8. Banshees' laments ~ KEENS
D9. Ticket seller at a sellout ~ SCALPER
D10. Veggie in some chips ~ KALE
D11. Texter's "If you ask me . . ." ~ IMO
D12. Rooks, but not ravens ~ MEN
D13. "The Black Cat" author ~ POE
D21. Capital on a fjord ~ OSLO
D22. Lot purchase ~ AUTO
D25. Flout the rules ~ CHEAT
D26. How corned beef is often served ~ ONRYE
D27. Rustler-pursuing group ~ POSSE
D29. Viral video, e.g. ~ MEME
D30. Handful of peanuts, perhaps ~ SNACK
D32. Fixed-term investments, for short ~ CDS
D33. Olympic figure skater Cohen ~ SASHA
D34. Shows with exhibit booths ~ EXPOS
D35. Consequences of paintball strikes ~ WELTS
D37. Timely benefit ~ BOON
D39. Sassy talk ~ LIP
D43. "So adorable!" ~ TOOCUTE
D44. Rigel or Deneb ~ STAR
D45. Huey, Dewey and Louie, to Donald ~ NEPHEWS
D46. Word before fryer or freezer ~ DEEP
D50. Prose:paragraph::poetry:___ ~ STANZA
D53. Late for school ~ TARDY
D55. Thread holder ~ SPOOL
D56. Fabulist who wrote of an also-ran hare ~ AESOP
D57. Long lock ~ TRESS
D58. Competes in a super-G ~ SKIS
D59. Ran like heck ~ TORE
D60. Tartan-sporting family ~ CLAN
D61. Harley, slangily ~ HOG
D62. Tarzan's adoptive mother, e.g. ~ APE
D63. Zamboni's milieu ~ ICE

