Title: Spread Thin
Author: By Evan Kalish / Ed. Erik Agard


SALSA#DORA#YELP
IWILL#RIOT#ACAI
TAKEITONTHECHIN
#YEP#WOK#EXHORT
###TEAL#SNIT###
#SHORN#FIST#ANA
THENAGAIN#SILOS
HOLI##NSA##NODS
UNITY#THISISFUN
SEX#ITSY#TRUTH#
###VERY#PEEL###
ATTILA#ORE#ADS#
THIRDGENERATION
MENU#IMUP#VENUE
SETS#CUSS#ADOPT


A1. A 110-foot-long serving of nachos in 2018 had 450 pounds of it ~ SALSA
A6. Explorer voiced by Fatima Ptacek ~ DORA
A10. Site with reviews ~ YELP
A14. "___ Always Love You" (Whitney Houston hit) ~ IWILL
A15. "The language of the unheard," according to MLK ~ RIOT
A16. Deep purple berry ~ ACAI
A17. Endure a tough setback with grace ~ TAKEITONTHECHIN
A20. "Uh-huh" ~ YEP
A21. Pan for moo goo gai pan ~ WOK
A22. Strongly urge ~ EXHORT
A23. Aqua relative ~ TEAL
A25. Huffy mood ~ SNIT
A26. De-fleeced ~ SHORN
A28. Symbol of solidarity ~ FIST
A29. Singer Gabriel ~ ANA
A32. "Although, thinking about it from the other side . . ." ~ THENAGAIN
A34. Grain buildings ~ SILOS
A36. Hindu festival ~ HOLI
A37. U.S. org. hidden in two U.S. state names ~ NSA
A38. Silent OKs ~ NODS
A39. Opposite of division ~ UNITY
A41. "Whee!" ~ THISISFUN
A44. "On the Basis of ___" (RBG biopic) ~ SEX
A45. ___-bitsy ~ ITSY
A47. Dare alternative ~ TRUTH
A48. Quite ~ VERY
A49. Banana protector ~ PEEL
A50. Hun ruler ~ ATTILA
A53. Mined rock ~ ORE
A54. Items in some social media feeds ~ ADS
A57. Demographic with immigrant grandparents ~ THIRDGENERATION
A61. List of offerings ~ MENU
A62. Out-of-bed announcement ~ IMUP
A63. Event location ~ VENUE
A64. Stage constructions ~ SETS
A65. Swear ~ CUSS
A66. Give a stray a forever home, say ~ ADOPT

D1. Dog command ~ SIT
D2. Broadway's "Come From ___" ~ AWAY
D3. Be fond of ~ LIKE
D4. Deliberated overnight ~ SLEPTONIT
D5. "Baby Cobra" comedian Wong ~ ALI
D6. What a baby bib catches ~ DROOL
D7. Farm sound ~ OINK
D8. Decay ~ ROT
D9. Capital home to the Acropolis ~ ATHENS
D10. Big vessel at a marina ~ YACHT
D11. Reverberation ~ ECHO
D12. Villain's hideaway ~ LAIR
D13. Half a quart ~ PINT
D18. Vocal characteristic of Miranda Lambert or Loretta Lynn ~ TWANG
D19. Ways off a highway ~ EXITS
D24. "It's the end of an ___" ~ ERA
D25. Mountain climbed by Moses ~ SINAI
D26. Glowed ~ SHONE
D27. DNA's "double" shape ~ HELIX
D28. Questionable ~ FISHY
D29. In the air ~ ALOFT
D30. "Well, OB-viously" ~ NODUH
D31. First "A" in NAACP (Abbr.) ~ ASSN
D32. Therefore ~ THUS
D33. Restless ~ ANTSY
D35. Protected, in a way ~ INSULATED
D40. Give way ~ YIELD
D42. Guide a vehicle ~ STEER
D43. Anger ~ IRE
D46. Super sad ~ TRAGIC
D48. Computer problem ~ VIRUS
D49. Gets ready ~ PREPS
D50. Dispensers of 20s ~ ATMS
D51. Megan ___ Stallion ~ THEE
D52. Sunglass lens feature ~ TINT
D53. Burden ~ ONUS
D55. T. rex, e.g. ~ DINO
D56. Gazpacho or gomguk ~ SOUP
D58. Down Under bird ~ EMU
D59. Filmmaker DuVernay ~ AVA
D60. Volleyball divider ~ NET

