Title: Top Secret
Author: By Erica Hsiung Wojcik / Ed. Erik Agard


ARM#CPR##HICCUP
BOA#ALA##ADORNS
CONGRATS#CADETS
STEADY#ARK#EDIT
###RIG#NEE#SOL#
SLID#OUTGREW###
HIDE#DNA#STICKS
ICONS#OMG#STONE
PELVIC#OOH#CLOT
###ASHANTI#HATS
#PAR#ALI#TRI###
TATI#TLC#MANTEL
UNSEAT#AVENGERS
BEETLE##PUB#AHA
SLAYED##SPY#RUT


A1. Word before "rest" or "wrestle" ~ ARM
A4. Certification for an EMT ~ CPR
A7. Minor setback ~ HICCUP
A13. Feathery accessory ~ BOA
A14. Chicken ___ king ~ ALA
A15. Decorates ~ ADORNS
A16. "Happy for you!" ~ CONGRATS
A19. Students at Starfleet Academy ~ CADETS
A20. Unwavering ~ STEADY
A21. Biblical boat ~ ARK
A23. Modification to a document ~ EDIT
A24. Tractor-trailer ~ RIG
A25. French word before a birth name ~ NEE
A26. ___ LeWitt, artist known for his wall drawings ~ SOL
A27. Went for home plate feetfirst ~ SLID
A30. Got too old for ~ OUTGREW
A33. Stow away ~ HIDE
A34. Genetic molecule ~ DNA
A35. Tree pieces ~ STICKS
A39. People who are worshipped ~ ICONS
A41. "Holy moly!" in a text ~ OMG
A43. Something skipped at a lake ~ STONE
A44. ___ floor (target of Kegels) ~ PELVIC
A46. "Intriguing!" ~ OOH
A48. Congeal ~ CLOT
A49. "Rock Wit U (Awww Baby)" singer ~ ASHANTI
A51. Kufis, e.g. ~ HATS
A52. Golf course standard ~ PAR
A54. Comedian Wong ~ ALI
A55. Prefix for "lingual" ~ TRI
A57. Actress Gabrielle ~ TATI
A58. Pampering, for short ~ TLC
A59. Shelf above a fireplace ~ MANTEL
A63. Remove from power ~ UNSEAT
A65. Black Widow, Black Panther, etc. ~ AVENGERS
A67. Insect with wing cases ~ BEETLE
A68. British bar ~ PUB
A69. "I get it now!" ~ AHA
A70. Crushed it ~ SLAYED
A71. Do some recon ~ SPY
A72. Groove made by wheels ~ RUT

D1. Preschool subject ~ ABCS
D2. Part of a plant ~ ROOT
D3. Horse's hair ~ MANE
D4. ___ B ("Money" rapper) ~ CARDI
D5. Wield an unethical amount of power ~ PLAYGOD
D6. Sociable rodent ~ RAT
D7. Crypto heist perpetrators ~ HACKERS
D8. Ore. neighbor ~ IDA
D9. Modulating between dialects ~ CODESWITCHING
D10. Statement of beliefs ~ CREDO
D11. "___ we meet again" ~ UNTIL
D12. Sneaky "Hey!" ~ PSST
D17. Regular, degular, shmegular ~ GARDENVARIETY
D18. Beachfront city near Los Angeles ~ SANTAMONICA
D22. Rule, for short ~ REG
D27. Naval craft ~ SHIP
D28. Bugs that school nurses check for ~ LICE
D29. Person who's worshipped ~ IDOL
D31. Cuatro menos tres ~ UNO
D32. Aliens, for short ~ ETS
D36. Some soda ~ COLA
D37. Tight spot worked on by a massage therapist ~ KNOT
D38. Matching groups ~ SETS
D40. ___ Got Tea (Louisville tea shop) ~ SIS
D42. Obtained ~ GOT
D45. Had a talk ~ CHATTED
D47. What miming a phone might mean ~ HITMEUP
D50. Each and every one ~ ALL
D52. Word after "solar" or "control" ~ PANEL
D53. Sailing ~ ATSEA
D56. Sprinted past ~ RANBY
D57. Ice cream containers ~ TUBS
D60. Salty droplet ~ TEAR
D61. Two-stringed instrument ~ ERHU
D62. Test for aspiring lawyers (Abbr.) ~ LSAT
D64. Drink sold at a 68-Across ~ ALE
D66. Second row of an org chart ~ VPS

