Title: Apparitions
Author: By Fred Piscop / Ed. Fred Piscop


SHAM#MOJO#LAPUP
PESO#ACID#AMAZE
ALTO#NEMO#RELIC
SPIRITAIRLINES#
####NIN##LAD###
#SALTS#SLAT#THE
ENTER#ECON#ORAL
VISIONDISORDERS
IDES#ENOS#EDATE
LEA#SWAN#CASTE#
###GIA##MAC####
#GHOSTOFACHANCE
ALERT#MINK#LEAD
LARGE#IDOL#PANG
ADDER#TORE#STAY


A1. Pillow prettifier ~ SHAM
A5. Voodoo charm ~ MOJO
A9. Take in eagerly ~ LAPUP
A14. Coin with a $ sign ~ PESO
A15. Etcher's fluid ~ ACID
A16. Leave slack-jawed ~ AMAZE
A17. Boys' choir voice ~ ALTO
A18. Pixar clownfish ~ NEMO
A19. Dig find ~ RELIC
A20. Ultra-low-cost carrier ~ SPIRITAIRLINES
A23. "Little Birds" author Anais ~ NIN
A24. Wee fellow ~ LAD
A25. Preserves, as pork ~ SALTS
A28. Jalousie part ~ SLAT
A30. Word often ignored in alphabetization ~ THE
A33. Decide to compete in ~ ENTER
A34. Business school subj. ~ ECON
A35. Word before hygiene or history ~ ORAL
A36. Cataracts and glaucoma, for two ~ VISIONDISORDERS
A39. Fateful day in Rome ~ IDES
A40. Mireille of "World War Z" ~ ENOS
A41. Online social hookup ~ EDATE
A42. ___ & Perrins (sauce brand) ~ LEA
A43. Graceful waterbird ~ SWAN
A44. Beehive social division ~ CASTE
A45. Biopic about model Carangi ~ GIA
A46. "Son of," in Scottish names ~ MAC
A47. Remote possibility ~ GHOSTOFACHANCE
A55. Like a sentry ~ ALERT
A56. Fur farm cruelty victim ~ MINK
A57. Criminologist's clue ~ LEAD
A58. XXL part ~ LARGE
A59. Aaron's golden calf, e.g. ~ IDOL
A60. Feeling of guilt ~ PANG
A61. Abacus user ~ ADDER
A62. Made a rip in ~ TORE
A63. Don't go anywhere ~ STAY

D1. Aromatherapy spots ~ SPAS
D2. 1965 Beatles movie ~ HELP
D3. Sparkling wine, familiarly ~ ASTI
D4. Peaty tract ~ MOOR
D5. Insect that can turn its head ~ MANTIS
D6. About two-thirds of Earth ~ OCEAN
D7. "Purple Haze" rocker Hendrix ~ JIMI
D8. Dump emanation ~ ODOR
D9. Rope for Will Rogers ~ LARIAT
D10. Add a codicil to, say ~ AMEND
D11. Like many ales ~ PALE
D12. Six-Day War weapons ~ UZIS
D13. Torso muscle, for short ~ PEC
D21. 101 course, briefly ~ INTRO
D22. Vaquero's plain ~ LLANO
D25. Full of sarcasm ~ SNIDE
D26. Totally flummoxed ~ ATSEA
D27. Accessories with aloha shirts ~ LEIS
D28. Heir to a fortune ~ SCION
D29. Dow downturn ~ LOSS
D30. Greenie, to a dog ~ TREAT
D31. Bret who chronicled the Gold Rush ~ HARTE
D32. "What ___ ya got?" ~ ELSE
D33. Like Beelzebub ~ EVIL
D34. Broadway dame played by a man ~ EDNA
D35. Kentucky Derby postings ~ ODDS
D37. Not yet proficient in ~ NEWAT
D38. Get to ~ REACH
D43. Ivanka, to Donald Jr. ~ SISTER
D44. Henhouse sound ~ CACKLE
D45. Eat like a pig ~ GORGE
D46. Bruce Wayne's home ~ MANOR
D47. Ziploc competitor ~ GLAD
D48. Roundup bunch ~ HERD
D49. Don't keep in ~ OMIT
D50. Generic dog name ~ FIDO
D51. "Heidi" setting ~ ALPS
D52. Like good penmanship ~ NEAT
D53. Biblical miracle site ~ CANA
D54. Like avant-garde art ~ EDGY
D55. Culinary phrase ~ ALA

