Title: Face Front
Author: By Ann Shan & Brooke Husic / Ed. Erik Agard


RAM##RECAP#SLAY
EGOS#EVADE#WIRE
JACKOFALLTRADES
ETHICS#LITUP###
CHANT###BYE#FOG
TAS#ATLAS##LINE
###AVOID##MAZEL
##QUEENOFJAZZ##
NOUNS##PEONY###
EDIT##STEED#FOR
WET#PHO###AWARE
###OREOS#SLICES
KINGOFTHECASTLE
AMOR#THETA#HOST
TOTE#YEAST##RES


A1. Aries animal ~ RAM
A4. Sum up ~ RECAP
A9. Crush it at an open mic ~ SLAY
A13. Big heads ~ EGOS
A15. Get away from ~ EVADE
A16. Bra part that might be removed ~ WIRE
A17. Opposite of a specialist ~ JACKOFALLTRADES
A20. Study of morals ~ ETHICS
A21. Broke into a smile ~ LITUP
A22. Protest call ~ CHANT
A23. "See you!" ~ BYE
A24. Low-visibility forecast ~ FOG
A27. Lab section leaders ~ TAS
A28. Book of maps ~ ATLAS
A32. Bit of dialogue ~ LINE
A33. Synonym of 15-Across ~ AVOID
A34. "Congrats!" ~ MAZEL
A35. Nickname for Ella Fitzgerald ~ QUEENOFJAZZ
A38. Words that can be "proper" ~ NOUNS
A40. Fluffy garden flower ~ PEONY
A41. Make changes to ~ EDIT
A42. Horse for a knight ~ STEED
A43. "Waiting ___ the Biblioburro" (Brown/Parra book) ~ FOR
A46. ___ n wild (beauty brand) ~ WET
A47. Rice noodle soup ~ PHO
A49. Conscious of something ~ AWARE
A51. Mondelez cookies ~ OREOS
A53. Pieces of pizza ~ SLICES
A54. Game played on a hill ~ KINGOFTHECASTLE
A58. "Love" in Spanish ~ AMOR
A59. Greek letter that rhymes with the one before it ~ THETA
A60. Emcee ~ HOST
A61. Carry around ~ TOTE
A62. Ingredient that matzo lacks ~ YEAST
A63. Hi-___ image ~ RES

D1. Say no to ~ REJECT
D2. "WandaVision" witch ~ AGATHA
D3. Chocolaty coffees ~ MOCHAS
D4. Officiates a game ~ REFS
D5. Ballerina Evdokimova ~ EVA
D6. Word after "close" or "curtain" ~ CALL
D7. Deviates from a script ~ ADLIBS
D8. Frivolously spiteful ~ PETTY
D9. Exchange ~ SWAP
D10. Jar top ~ LID
D11. Form of "to be" ~ ARE
D12. "Definitely!" ~ YES
D14. Canvas for tattoos ~ SKIN
D18. Units of vocal range ~ OCTAVES
D19. Zendaya's "Euphoria" character ~ RUE
D24. Sparkling wine bubbles ~ FIZZ
D25. "Uno" in English ~ ONE
D26. Pedicure option ~ GEL
D29. Pedicure target ~ TOE
D30. "Storm King Wavefield" artist Maya ~ LIN
D31. Welcome into the family ~ ADOPT
D32. Like some Sundays ~ LAZY
D33. Cousin's mom ~ AUNT
D34. Geometric figure that might be made of sand ~ MANDALA
D35. Ctrl Q command ~ QUIT
D36. Payment for services ~ FEE
D37. Coffee ~ JOE
D38. Opposite of used ~ NEW
D39. Dedicated poem ~ ODE
D42. Gently calm ~ SOOTHE
D43. Word after "X" or "it" ~ FACTOR
D44. "Otherwise . . ." ~ ORELSE
D45. Restores to default conditions ~ RESETS
D47. Expert ~ PRO
D48. ___ sum (large amount of money) ~ HEFTY
D50. Something made at 11:11 ~ WISH
D51. Fairy tale monster ~ OGRE
D52. ___ butter (moisturizer ingredient) ~ SHEA
D53. Improvise like Ella Fitzgerald ~ SCAT
D54. Kit ___ bar ~ KAT
D55. "If you ask me," for short ~ IMO
D56. "Life doesn't frighten me at all / ___ at all" ~ NOT
D57. Venusians, e.g. (Abbr.) ~ ETS

