Title: City Folk
Author: By Erik Agard / Ed. Erik Agard


WASPS#BRAC#GAVE
ACHOO#YOYO#LIED
CHARLOTTEBRONTE
KEG#ONES#BOSTON
###XII###LBS###
SAMANTHABEE#HIM
ALONG#OMAR#NINO
NASA#SNITS#INTO
TREX#LOGO#ENDED
AMY#MIRANDAJULY
###GAP###IRA###
STAYUP#WORD#MRI
CARRIEUNDERWOOD
ALTO#RABE#UHAUL
MESS#SEAS#MONTE


A1. Stinging insects ~ WASPS
A6. Bric-a-___ ~ BRAC
A10. Exhibited generosity ~ GAVE
A14. Sound met with a "Bless you!" ~ ACHOO
A15. Toy with an axle ~ YOYO
A16. Wasn't honest ~ LIED
A17. "Jane Eyre" author ~ CHARLOTTEBRONTE
A20. Barrel of beer ~ KEG
A21. Vending machine inserts ~ ONES
A22. Capital of Massachusetts ~ BOSTON
A23. Clock-top number ~ XII
A24. Units of mass (Abbr.) ~ LBS
A25. "Full Frontal" host ~ SAMANTHABEE
A31. That man ~ HIM
A34. See 27-Down ~ ALONG
A35. Persian poet Khayyam ~ OMAR
A36. "New Jack City" gangster ~ NINO
A37. Rocket-launching org. ~ NASA
A38. Nasty moods ~ SNITS
A39. Passionate about ~ INTO
A40. Short-armed dino ~ TREX
A41. Corporate insignia ~ LOGO
A42. Wrapped up ~ ENDED
A43. Crossword-loving detective on "Brooklyn Nine-Nine" ~ AMY
A44. Filmmaker whose surname is a month ~ MIRANDAJULY
A46. Disparity ~ GAP
A47. Financial planner's recommendation ~ IRA
A48. Defy a bedtime ~ STAYUP
A51. "Don't say a ___!" ~ WORD
A53. Test in a tubular machine ~ MRI
A56. Country artist who debuted at No. 1 on the Billboard Hot 100 ~ CARRIEUNDERWOOD
A59. Range for some saxes ~ ALTO
A60. Broccoli ___ ~ RABE
A61. Penske competitor ~ UHAUL
A62. Neatnik's offender ~ MESS
A63. Briny bodies ~ SEAS
A64. "The Count of ___ Cristo" ~ MONTE

D1. Inferior, slangily ~ WACK
D2. Feel a dull pain ~ ACHE
D3. Hairstyle worn by Rachel on "Friends" ~ SHAG
D4. Favor lead-in ~ POR
D5. Flying alone ~ SOLOING
D6. Unit of computing storage ~ BYTE
D7. Goes bad ~ ROTS
D8. "Yes" vote ~ AYE
D9. Fruit-filled desserts ~ COBBLERS
D10. Lip application ~ GLOSS
D11. "___ No Woman (Like the One I've Got)" ~ AINT
D12. Nix ~ VETO
D13. Barbara who played Jeannie ~ EDEN
D18. "Will do" ~ ONIT
D19. Spa garment ~ ROBE
D23. Antianxiety drug ~ XANAX
D25. Start of many California city names ~ SANTA
D26. Part of a security system ~ ALARM
D27. With 34-Across, get going ~ MOSEY
D28. What follows "maid of" or "Medal of" ~ HONOR
D29. Female friend, in Spanish ~ AMIGA
D30. Twirler's rod ~ BATON
D31. Holi celebrant ~ HINDU
D32. Spy's info ~ INTEL
D33. Temperamental ~ MOODY
D36. Assassin in old Japan ~ NINJA
D38. House shoes ~ SLIPPERS
D42. Another name for a tympanic membrane ~ EARDRUM
D44. Second-largest Hawaiian island ~ MAUI
D45. Extreme ~ DIRE
D46. Greek sandwiches ~ GYROS
D48. Instance of fraud ~ SCAM
D49. Story that might be "tall" ~ TALE
D50. Part of B.A. ~ ARTS
D51. The Phoenix Mercury's league ~ WNBA
D52. Glorifying poems ~ ODES
D53. Complain ~ MOAN
D54. Lopsided defeat ~ ROUT
D55. Like some speculation ~ IDLE
D57. Dubai's country, for short ~ UAE
D58. "I don't know her" ~ WHO

