Title: String Quartet
Author: By Patrick Jordan / Ed. Fred Piscop


PEAS#JAMS#FEDON
AXLE#OPEC#AWARE
BIGCHEESE#BORAT
SLATE##SNORKELS
TEE#MAT#ELI####
###DAIRYSECTION
ATTENDEE##SERGE
MART#EXALT#POLE
PLIES##REOPENED
SCORELESSTIE###
####RIM#TON#FAD
LABRADOR##KARMA
EQUIP#JELLYBEAN
OUNCE#IDEA#LAZE
SATES#SOAP#EKES


A1. Spoonable spheroids ~ PEAS
A5. Plays improvisationally ~ JAMS
A9. Made a meal of ~ FEDON
A14. A unicycle has one ~ AXLE
A15. Crude-producing grp. ~ OPEC
A16. Far from oblivious ~ AWARE
A17. Business honcho ~ BIGCHEESE
A19. Sacha Baron Cohen's Kazakh ~ BORAT
A20. Chalkboard material ~ SLATE
A21. Visits a coral reef, perhaps ~ SNORKELS
A23. Kickoff aid ~ TEE
A24. Yoga class item ~ MAT
A27. Super Bowl MVP after brother Peyton ~ ELI
A28. Area with butter and eggs ~ DAIRYSECTION
A34. One in an audience ~ ATTENDEE
A37. Twill suit material ~ SERGE
A38. Place to buy, sell or trade ~ MART
A39. Heap praise on ~ EXALT
A42. Word after ski or South ~ POLE
A43. Paper towel layers ~ PLIES
A45. Got back into business ~ REOPENED
A47. Pointless game? ~ SCORELESSTIE
A50. Grand Canyon viewing spot ~ RIM
A51. Pickup capacity unit ~ TON
A52. Fidget spinners, in 2017 ~ FAD
A55. Many a duck hunter's dog ~ LABRADOR
A60. Fate, informally ~ KARMA
A62. Provide with gear ~ EQUIP
A63. Easter basket morsel ~ JELLYBEAN
A66. One-eighth of a cup ~ OUNCE
A67. Innovator's spark ~ IDEA
A68. Hang in a hammock ~ LAZE
A69. Satisfies to the max ~ SATES
A70. Cake near a sink ~ SOAP
A71. Barely scrapes together, with "out" ~ EKES

D1. Blue Ribbon brewer ~ PABST
D2. Shah of Iran's fate ~ EXILE
D3. Swimming pool gunk ~ ALGAE
D4. Faction of a faith ~ SECT
D5. Diner cupful, slangily ~ JOE
D6. Go ___ (come unglued) ~ APE
D7. A finger painter may make one ~ MESS
D8. Movie trailer segments ~ SCENES
D9. Toile and tulle ~ FABRICS
D10. Hairy "Star Wars" creature ~ EWOK
D11. Summon the courage ~ DARE
D12. Like slander, vis-a-vis libel ~ ORAL
D13. Acrobats' safety gear ~ NETS
D18. Virile guy ~ HEMAN
D22. ___ Miss (Rebels' school) ~ OLE
D25. Chief of staff's staffer ~ AIDE
D26. Short-armed dino ~ TREX
D28. Hinder the progress of ~ DETER
D29. Figures on wine bottles ~ YEARS
D30. Home made of hides ~ TEPEE
D31. Hot plate material ~ IRON
D32. Eye lasciviously ~ OGLE
D33. Food, air or water, e.g. ~ NEED
D34. Concert stage array ~ AMPS
D35. Mineral absent from much baby powder, now ~ TALC
D36. "Jeopardy!" contestants, e.g. ~ TRIO
D40. "___ we forget . . ." ~ LEST
D41. Exposer of the Wizard of Oz ~ TOTO
D44. Mariachi wraps ~ SERAPES
D46. Digit raised by a tea sipper (var.) ~ PINKY
D48. Jack-in-the-box topper ~ LID
D49. Graphics in texts ~ EMOJIS
D52. ___ out (come unglued) ~ FREAK
D53. Blow away, so to speak ~ AMAZE
D54. Claire of "Homeland" ~ DANES
D55. Many August births ~ LEOS
D56. Seascape shade ~ AQUA
D57. Start of a suicide squeeze ~ BUNT
D58. Grain for a sake brewer ~ RICE
D59. Give a facelift to ~ REDO
D61. Having the know-how ~ ABLE
D64. Grassy expanse ~ LEA
D65. Swimmer's rep ~ LAP

