Title: See? Saws!
Author: By Patrick Jordan / Ed. Erik Agard & Paolo Pasco


#BEG##SOBE#MOWS
MILE#FEARS#OPAL
ODIE#EATUP#SEXY
BUZZLIGHTYEAR##
SPA#EGO###DIANA
###BANDDIRECTOR
DROOP##ICON#IRE
RASP#PAVED#ROSA
ANT#TAKE##BONES
CIRCULARFILE###
ONION###IPO#PCS
##CHAINREACTION
ECHO#RAILS#AQUA
LIES#IPODS#LUNG
FAST#SETS##LET#


A1. Ask for a dog treat ~ BEG
A4. Drink brand hidden in "disobeyed" ~ SOBE
A8. Trims a lawn ~ MOWS
A12. Odometer unit ~ MILE
A13. Phobias ~ FEARS
A14. Nevada's official gemstone, e.g. ~ OPAL
A15. "Garfield" canine ~ ODIE
A16. Enjoy immensely ~ EATUP
A17. Attractive ~ SEXY
A18. "To infinity and beyond!" character ~ BUZZLIGHTYEAR
A21. Relaxing hotel amenity ~ SPA
A22. Teamwork-impeding trait ~ EGO
A23. Motown legend Ross ~ DIANA
A26. High school music group leader ~ BANDDIRECTOR
A30. Sag ~ DROOP
A33. Smartphone symbol ~ ICON
A34. Anger ~ IRE
A35. Vocal hoarseness ~ RASP
A36. Covered with blacktop ~ PAVED
A38. ___ Parks Day (Feb. 4 or Dec. 1) ~ ROSA
A39. Crumb-carrying insect ~ ANT
A40. Scene-shooting attempt ~ TAKE
A41. Crossed pair on a pirate flag ~ BONES
A42. Wastebasket ~ CIRCULARFILE
A46. The ___ (satirical news website) ~ ONION
A47. Wall St. debut ~ IPO
A48. Some HP products ~ PCS
A51. Domino effect ~ CHAINREACTION
A56. ___ chamber ~ ECHO
A58. Roller coaster track makeup ~ RAILS
A59. Pastel close to turquoise ~ AQUA
A60. "That's false!" ~ LIES
A61. Apple music players ~ IPODS
A62. Inhalation organ ~ LUNG
A63. Observe Ramadan, say ~ FAST
A64. Ensembles ~ SETS
A65. "___ me think . . ." ~ LET

D1. Make pricier on eBay ~ BIDUP
D2. Comedian Skinner ~ ELIZA
D3. "For Pete's sake!" ~ GEEZ
D4. Poseidon or Ryujin ~ SEAGOD
D5. Solemn promise ~ OATH
D6. Cologne brand ~ BRUT
D7. Best Team or Best Game, e.g. ~ ESPY
D8. Tiled artwork ~ MOSAIC
D9. Board game with tweezers ~ OPERATION
D10. Stuff applied to surfboards ~ WAX
D11. Tricksy ~ SLY
D12. Unruly crowds ~ MOBS
D13. Pretend ~ FEIGN
D19. High jump ~ LEAP
D20. Actress Espinosa ~ EDEN
D24. Like Hel and Odin ~ NORSE
D25. Vicinities ~ AREAS
D26. Up-tempo jazz genre ~ BOP
D27. Olympian Melissa Wu, e.g. ~ DIVER
D28. Skating surface ~ ICE
D29. Tinkertoy connector ~ ROD
D30. Half of fan fiction's Drarry ~ DRACO
D31. Entered hurriedly ~ RANIN
D32. Birds that can lay 3-pound eggs ~ OSTRICHES
D36. "Gal" or "pen" follower ~ PAL
D37. Alias-preceding initials ~ AKA
D38. ___ v. Wade ~ ROE
D40. Tekkamaki fish ~ TUNA
D41. Voting collective ~ BLOC
D43. TV deskmate ~ COHOST
D44. Meadows ~ FIELDS
D45. "Skip me" ~ IPASS
D48. Fit of ___ (annoyed state) ~ PIQUE
D49. Go "1, 2, 3 . . ." ~ COUNT
D50. Sudden complication ~ SNAG
D52. Eye part around the pupil ~ IRIS
D53. Back of the neck ~ NAPE
D54. Wildly funny sort ~ RIOT
D55. Like Paul Bunyan, or tales about Paul Bunyan ~ TALL
D56. ___ on the Shelf ~ ELF
D57. Espionage org. ~ CIA

