Title: In Cold Blood
Author: By Victor Fleming / Ed. Fred Piscop


MAPLE#BRAE#ARTS
INLAW#REMY#MERE
SNAKEDANCE#BEEN
SATE#END#BILLET
###EHUD#FADE###
##CROCODILEROCK
SHIITE#ILLS#NOI
HIVE##REM##ETAS
ELI#IDIG#SEPALS
ALLIGATORCLIP##
###COKE#ROMS###
CICERO#TAW#OLEG
ANYA#TURTLEDOVE
STAG#ALOE#PECAN
TONE#STUD#ASONE


A1. Source of sweet sap ~ MAPLE
A6. Scottish hillside ~ BRAE
A10. Crafts partner ~ ARTS
A14. Wedding day acquisition ~ INLAW
A15. ___ Martin cognac ~ REMY
A16. "A ___ formality" ~ MERE
A17. Single-file parade ~ SNAKEDANCE
A19. "Where ya ___?" ~ BEEN
A20. Fill to the max ~ SATE
A21. Word before game or user ~ END
A22. Soldier's temporary lodging ~ BILLET
A24. Israel's Barak ~ EHUD
A26. Slowly vanish ~ FADE
A27. 1972 Elton John hit ~ CROCODILEROCK
A32. Sunni counterpart ~ SHIITE
A34. Pandora's boxful ~ ILLS
A35. "There's ___ in 'team'" ~ NOI
A36. Home to drones ~ HIVE
A37. "Losing My Religion" rock group ~ REM
A38. Guesses on a sked ~ ETAS
A39. Whitney or Manning ~ ELI
A40. Beatnik's "Gotcha!" ~ IDIG
A42. Calyx segments ~ SEPALS
A44. Connector on an EKG cable ~ ALLIGATORCLIP
A47. "It's the real thing" soft drink ~ COKE
A48. CD-___ (PC inserts) ~ ROMS
A49. "O tempora! O mores!" orator ~ CICERO
A52. Espied, to Tweety ~ TAW
A53. Cassini of fashion ~ OLEG
A57. "Foxfire" author Seton ~ ANYA
A58. Affectionate bird ~ TURTLEDOVE
A61. Doe's beau ~ STAG
A62. Burn soother ~ ALOE
A63. Pie nut ~ PECAN
A64. Synth output ~ TONE
A65. Dog collar adornment ~ STUD
A66. In sync ~ ASONE

D1. Rue the loss of ~ MISS
D2. Paquin of "The Piano" ~ ANNA
D3. City planner's map ~ PLAT
D4. Detroit River's outflow ~ LAKEERIE
D5. Fleecy female ~ EWE
D6. Corleone portrayer ~ BRANDO
D7. Tear to shreds ~ REND
D8. "Feed the Beast" cable choice ~ AMC
D9. Look over, informally ~ EYEBALL
D10. Spy novelist Eric ~ AMBLER
D11. Line holder ~ REEL
D12. Swing support ~ TREE
D13. Email folder ~ SENT
D18. Card that's sometimes wild ~ DEUCE
D23. Fateful day for Caesar ~ IDES
D25. On a winning streak ~ HOT
D26. Cannes festival entry ~ FILM
D27. Word before suit or servant ~ CIVIL
D28. Don ___ de la Vega (Zorro) ~ DIEGO
D29. Ready to pour ~ ONTAP
D30. A fossil fuel ~ COAL
D31. Rock group with an "army" ~ KISS
D32. Citi Field predecessor ~ SHEA
D33. Dale's partner ~ HILL
D37. Bar mitzvah, for one ~ RITE
D38. Series units ~ EPISODES
D40. "The Munsters" bat ~ IGOR
D41. Simultaneous statehood achievers, with "the" ~ DAKOTAS
D42. Grinch's look ~ SCOWL
D43. Hardwood source ~ ELM
D45. When mammoths roamed ~ ICEAGE
D46. Like many violent movies ~ RRATED
D49. Closing credits listing ~ CAST
D50. Fascinated by ~ INTO
D51. Printer's primary color ~ CYAN
D52. Pants, slangily ~ TROU
D54. Batty ~ LOCO
D55. Hunter who wrote "The Blackboard Jungle" ~ EVAN
D56. Simmons of 31-Down ~ GENE
D59. Most extreme (Abbr.) ~ ULT
D60. Earth Day org. ~ EPA

