Title: Spreading the Gospel
Author: By David J. Kahn / Ed. Fred Piscop


JAVA#TARP#PEPSI
AXEL#OLIO#ELIOT
META#ROCK#PLEAS
###MATTHEWPERRY
GIGOLO###HEN###
URI#PLASTER#LOB
MARKHARMON#PARA
SIDEA#TOT#BASIN
USER#LUKEWILSON
PER#FIREMEN#OLE
###AAA###TEASER
JOHNTRAVOLTA###
AWAIT#RIPA#ROME
DENSE#CLAN#ORAL
EDGER#HELD#NECK


A1. Morning joe ~ JAVA
A5. Grounds crew's rollout ~ TARP
A9. "Something for Everyone" soft drink ~ PEPSI
A14. Jump named for skater Paulsen ~ AXEL
A15. A bit of this, a bit of that ~ OLIO
A16. "The Waste Land" poet T.S. ~ ELIOT
A17. Prefix with physics or data ~ META
A18. Genre for Prince or Queen ~ ROCK
A19. Judges hear them ~ PLEAS
A20. Chandler Bing portrayer on "Friends" ~ MATTHEWPERRY
A23. "American ___" (Gere movie) ~ GIGOLO
A26. Coop female ~ HEN
A27. Ocean State sch. ~ URI
A28. Wall coating ~ PLASTER
A32. High shot at Wimbledon ~ LOB
A35. Leroy Jethro Gibbs portrayer on "NCIS" ~ MARKHARMON
A37. Law firm worker, for short ~ PARA
A38. Single's spot on a 45 ~ SIDEA
A39. Tricycle rider ~ TOT
A40. Yacht club site ~ BASIN
A41. One needing rehab, perhaps ~ USER
A42. Emmett Richmond portrayer in "Legally Blonde" ~ LUKEWILSON
A44. "As ___ instructions" ~ PER
A45. Hook-and-ladder riders ~ FIREMEN
A46. Cheer with an accented "e" ~ OLE
A47. Smallish battery size ~ AAA
A48. Movie trailer, e.g. ~ TEASER
A50. Tony Manero portrayer in "Saturday Night Fever" ~ JOHNTRAVOLTA
A56. Look out for ~ AWAIT
A57. Cohost of Seacrest ~ RIPA
A58. The Eternal City ~ ROME
A62. Dumb as a box of rocks ~ DENSE
A63. Family with a tartan ~ CLAN
A64. Like much tribal lore ~ ORAL
A65. Landscaper's tool ~ EDGER
A66. Didn't buckle ~ HELD
A67. Head turner? ~ NECK

D1. Rush hour headache ~ JAM
D2. Tool wielded by 45-Across ~ AXE
D3. Zoo doc ~ VET
D4. Bowie's last stand ~ ALAMO
D5. Largest of the British Virgin Islands ~ TORTOLA
D6. Oodles ~ ALOT
D7. Well off, and then some ~ RICH
D8. Two-finger assault from Moe ~ POKE
D9. Sneeze-inducing condiment ~ PEPPER
D10. Page of "Inception" ~ ELLEN
D11. Place to fish ~ PIER
D12. Fly like a condor ~ SOAR
D13. ___-bitsy ~ ITSY
D21. Aristotle's A ~ ALPHA
D22. Reporter's question ~ WHEN
D23. Makes a mess of ~ GUMSUP
D24. Bluffer's words ~ IRAISE
D25. Skyscraper support ~ GIRDER
D29. Pianist Rubinstein ~ ARTUR
D30. Trigger a lavatory detector, perhaps ~ SMOKE
D31. Tribal emblem ~ TOTEM
D32. Steer catchers ~ LASSOS
D33. Ripken Jr., notably ~ ORIOLE
D34. Large-type headline ~ BANNER
D36. Lead-in to plunk or plop ~ KER
D37. One of the gang ~ PAL
D40. Alfred of IQ testing ~ BINET
D42. Teller of fish stories ~ LIAR
D43. Home to aquatic plants ~ WETLAND
D45. More substantial, as a paycheck ~ FATTER
D47. Biscotti flavoring ~ ANISE
D49. Judge in the Yankees outfield ~ AARON
D50. Gem carved into figurines ~ JADE
D51. Was in the red ~ OWED
D52. Spend time with a 37-Down ~ HANG
D53. St. Louis landmark ~ ARCH
D54. Awful-tasting ~ VILE
D55. Stone for many Libras ~ OPAL
D59. Source of many metals ~ ORE
D60. Relative of "buddy" ~ MAC
D61. Caribou's cousin ~ ELK

