Title: On the Links
Author: By Zhouqin Burnikel / Ed. Erik Agard


THIRD#DESK#ISLE
RENEE#ERIN#SKIN
ALTER#EURO#TIED
PERFECTPITCH###
SNO#LOST##PACKS
###BIT##MARTINI
#BLOC#AWOL#TVAD
FRONTWHEELDRIVE
LOOS#EATS#RULE#
ITSABET##AYE###
THEIR##FAIL#LPS
###TORTILLACHIP
STAR#AHEM#KOALA
PACE#NANA#EPSOM
ANTE#TIDY#SEATS


A1. ___-rate (decidedly inferior) ~ THIRD
A6. Home office fixture ~ DESK
A10. Dot on an ocean map ~ ISLE
A14. "Judy" star Zellweger ~ RENEE
A15. Sportscaster Andrews ~ ERIN
A16. Potato's exterior ~ SKIN
A17. Take in or let out ~ ALTER
A18. Lithuania currency ~ EURO
A19. Like games that go into overtime ~ TIED
A20. Singer's knack ~ PERFECTPITCH
A23. ___-Caps (movie candy) ~ SNO
A24. In need of a map ~ LOST
A25. Prepares for a trip ~ PACKS
A29. Tiny amount ~ BIT
A30. Drink that might be dirty ~ MARTINI
A32. Voting alliance ~ BLOC
A34. Nowhere to be found ~ AWOL
A36. Small-screen spot ~ TVAD
A37. Feature of many cars ~ FRONTWHEELDRIVE
A40. British bathrooms ~ LOOS
A41. Enjoys some fried tofu, say ~ EATS
A42. Game guideline ~ RULE
A43. "You're on!" ~ ITSABET
A45. Favorable vote ~ AYE
A46. "A League of ___ Own" ~ THEIR
A47. Get an F ~ FAIL
A49. CD predecessors ~ LPS
A52. Triangular scooper ~ TORTILLACHIP
A56. Take the lead ~ STAR
A59. "Excuse me . . ." ~ AHEM
A60. Eucalyptus-loving marsupial ~ KOALA
A61. Marathoner's rate ~ PACE
A62. Mama's mama ~ NANA
A63. ___ salt (foot bath additive) ~ EPSOM
A64. Poker stake ~ ANTE
A65. Neat as a pin ~ TIDY
A66. Spots for parking it ~ SEATS

D1. They might be sprung ~ TRAPS
D2. "Twister" star Hunt ~ HELEN
D3. Emcee's opener ~ INTRO
D4. Snorkeling site ~ REEF
D5. Dilapidated ~ DERELICT
D6. Specifics, in slang ~ DEETS
D7. Explode volcanically ~ ERUPT
D8. iPad voice ~ SIRI
D9. Shoelace formation ~ KNOT
D10. "For real?" ~ ISTHATTRUE
D11. Slide down slopes ~ SKI
D12. Tell a whopper ~ LIE
D13. Final part ~ END
D21. Basic bed ~ COT
D22. EMT's procedure ~ CPR
D26. ___ rights ~ CIVIL
D27. Another name for a jack, in cards ~ KNAVE
D28. Entree accompaniment ~ SIDE
D29. Small ornamental plant ~ BONSAITREE
D30. ___ Southwest Grill ~ MOES
D31. Every part ~ ALL
D32. Soup base ~ BROTH
D33. Untethered ~ LOOSE
D34. At the drop of ___ (instantly) ~ AHAT
D35. Like some burritos ~ WET
D37. Dart like a dragonfly ~ FLIT
D38. Minuscule ~ WEE
D39. Salt flats, e.g. ~ DRYLAKES
D44. Frat cat ~ BRO
D45. Feel poorly ~ AIL
D47. Fanatic ~ FIEND
D48. Maybelline alternative ~ ALMAY
D49. Capital city where yak butter tea is popular ~ LHASA
D50. Cockpit worker ~ PILOT
D51. Floods with junk email ~ SPAMS
D53. Long-winded complaint ~ RANT
D54. Khao Sod language ~ THAI
D55. Deal ~ COPE
D56. Place to be covered in mud ~ SPA
D57. Fashion expert France ~ TAN
D58. Play segment ~ ACT

