Title: Four-N Dignitaries
Author: By Patrick Jordan / Ed. Fred Piscop


BLUFF#TIPS#WASP
EERIE#ESAU#AXLE
DIANNEFEINSTEIN
SALE#GLEN#CUSPS
###BOGO##GAS###
#PEYTONMANNING#
PRAMS##OPUS#OOP
RATE#CLOTS#ILIE
ODE#VIES##GRANT
#ANNETTEBENING#
###ANY##RAPS###
APART#BOER#HAZE
JENNIFERANISTON
ASTI#LEAK#LEONI
ROSA#URLS#LAZED


A1. It may be called in poker ~ BLUFF
A6. Bellhops' rewards ~ TIPS
A10. Nest-building stinger ~ WASP
A14. Like tales of ghost ships ~ EERIE
A15. One of Isaac's twin sons ~ ESAU
A16. Trucker's toll unit ~ AXLE
A17. California senator since 1992 ~ DIANNEFEINSTEIN
A20. Inventory-clearing event ~ SALE
A21. Secluded valley ~ GLEN
A22. Crescent moon's pair ~ CUSPS
A23. Initials for some 20-Acrosses ~ BOGO
A25. Shell offering ~ GAS
A26. NFL career touchdown pass leader ~ PEYTONMANNING
A32. Brits' baby buggies ~ PRAMS
A33. Mr. Holland's masterwork ~ OPUS
A34. Comics caveman Alley ___ ~ OOP
A36. Write a review of ~ RATE
A37. Blood thinners prevent them ~ CLOTS
A39. "Nasty" Nastase ~ ILIE
A40. Wordsworth's "To the Cuckoo," e.g. ~ ODE
A41. Goes head-to-head ~ VIES
A42. Face on a fifty ~ GRANT
A43. "Being Julia" star ~ ANNETTEBENING
A47. "___ takers?" ~ ANY
A48. Performs like Kendrick Lamar ~ RAPS
A49. No longer an item ~ APART
A52. Dutch settler in Africa ~ BOER
A54. Visibility reducer ~ HAZE
A58. 2002 Emmy winner for "Friends" ~ JENNIFERANISTON
A61. Sparkling wine center ~ ASTI
A62. Pipeline problem ~ LEAK
A63. Tea of "Madam Secretary" ~ LEONI
A64. Parks of civil rights ~ ROSA
A65. Bookmarked addresses, briefly ~ URLS
A66. Hung in a hammock ~ LAZED

D1. Tanning salon fixtures ~ BEDS
D2. Princess of sci-fi ~ LEIA
D3. Russian river or range ~ URAL
D4. "Sounds good" ~ FINEBYME
D5. Marshy area ~ FEN
D6. Nonstick coating trademark ~ TEFLON
D7. "Makes sense" ~ ISEE
D8. Irksome sort ~ PAIN
D9. Japanese flag symbol ~ SUN
D10. Dance named for an African people ~ WATUSI
D11. Logging camp equipment ~ AXES
D12. Minor mistake ~ SLIP
D13. Stockyard enclosures ~ PENS
D18. Frozen waffle brand ~ EGGO
D19. Digitizes, as a picture ~ SCANS
D24. NHL tiebreakers ~ OTS
D25. Serengeti grunters ~ GNUS
D26. Milan-based fashion house ~ PRADA
D27. Gone from one's plate ~ EATEN
D28. Deer with a dewlap ~ MOOSE
D29. Quick to learn ~ APT
D30. "Dunkirk" director Christopher ~ NOLAN
D31. Auctioneer's "Last chance . . ." ~ GOING
D32. Bill supporter ~ PRO
D35. Shelter rescuee ~ PET
D37. Word after fat or inner ~ CITY
D38. Tennis judge's call ~ LET
D39. Isle of Man's waters ~ IRISHSEA
D41. 20-ounce Starbucks size ~ VENTI
D42. Econ. yardstick ~ GNP
D44. Realm in seven C.S. Lewis books ~ NARNIA
D45. Strokes of luck ~ BREAKS
D46. Get, as a degree ~ EARN
D49. Cracked a bit ~ AJAR
D50. Cash in Chile ~ PESO
D51. Sugar bowl invaders ~ ANTS
D52. Homer's order at Moe's ~ BEER
D53. No-eraser-needed exam ~ ORAL
D55. Encyclopedia's range ~ ATOZ
D56. DMZ part ~ ZONE
D57. Oklahoma's "Wheat Capital" ~ ENID
D59. Epidemic of 1918 ~ FLU
D60. Down with the 59-Down ~ ILL

