Title: First-Rate Finales
Author: By Patrick Jordan / Ed. Fred Piscop


SPAS#SCENE#SLOB
EASY#PAGER#PONY
CLIMBINGWALLACE
TEABAGS###AIDES
###ONO#STRUT###
APPLET#PIER#MAP
LOUIS#PENPALACE
OPTS#SINGS#ONUS
HITMENACE#SNORT
ANY#LINE#MADRAS
###VAPOR#AGO###
ELFIN###UTENSIL
POUNDINGSURFACE
IDLY#RULER#OVEN
CELL#ABODE#GETS


A1. Masseurs' workplaces ~ SPAS
A5. Cinematic segment ~ SCENE
A10. Neatnik's antithesis ~ SLOB
A14. Idiot-proof ~ EASY
A15. Doctor's clip-on device ~ PAGER
A16. Yankee Doodle's ride ~ PONY
A17. Newsman Chris on the rise? ~ CLIMBINGWALLACE
A20. Packets in caddies ~ TEABAGS
A21. Mayoral staffers ~ AIDES
A22. Middle name adopted by Lennon ~ ONO
A23. Walk proudly ~ STRUT
A26. Bit of Java programming ~ APPLET
A29. Place to stroll or fish ~ PIER
A30. War room feature ~ MAP
A33. Vuitton of fashion ~ LOUIS
A34. Stately home for pigs? ~ PENPALACE
A36. Picks, with "for" ~ OPTS
A37. Goes caroling, say ~ SINGS
A38. Heavy load to bear ~ ONUS
A39. Super-popular threat? ~ HITMENACE
A41. Angry bull's sound ~ SNORT
A42. Undefined quantity ~ ANY
A43. Word after finish or foul ~ LINE
A44. Fabric named for an Indian city ~ MADRAS
A45. E-cigarette output ~ VAPOR
A46. In bygone days ~ AGO
A47. Like Santa's helpers ~ ELFIN
A50. Ricer or parer ~ UTENSIL
A54. Flat part of a mallet? ~ POUNDINGSURFACE
A58. How thumb-twiddling is done ~ IDLY
A59. Item in a school desk ~ RULER
A60. Appliance with racks ~ OVEN
A61. Yardbird's quarters ~ CELL
A62. Hut or houseboat ~ ABODE
A63. Sees the point of ~ GETS

D1. Shia or Sunni ~ SECT
D2. Showing terror, perhaps ~ PALE
D3. Jordan's locale ~ ASIA
D4. Use of white to represent purity, e.g. ~ SYMBOLISM
D5. Coffee urn attachment ~ SPIGOT
D6. Supermarket array ~ CANS
D7. McMuffin ingredient ~ EGG
D8. Direct from the factory ~ NEW
D9. Presidential term, to historians ~ ERA
D10. Treat with a banana ~ SPLIT
D11. Dump truck capacity ~ LOAD
D12. Never before or since ~ ONCE
D13. NFL teams' off-weeks ~ BYES
D18. Causes of ruin ~ BANES
D19. First lady before Michelle ~ LAURA
D23. Tracy of "Boys Town" ~ SPENCER
D24. Hint of color ~ TINGE
D25. Workout tally, briefly ~ REPS
D26. Lei-wearer's "Welcome!" ~ ALOHA
D27. Stop by briefly ~ POPIN
D28. Glazier's goo ~ PUTTY
D30. Lord's 62-Across ~ MANOR
D31. Honda's luxury line ~ ACURA
D32. Weevils, to cotton farmers ~ PESTS
D34. Instrument at a John or Joel concert ~ PIANO
D35. Raincoat brand ~ LONDONFOG
D37. Clippers sound ~ SNIP
D40. Grazer on a veldt ~ ELAND
D41. More prudent ~ SAGER
D44. Past adolescence ~ MATURE
D45. Siding option ~ VINYL
D47. Story on a grand scale ~ EPIC
D48. Source of riches ~ LODE
D49. At capacity ~ FULL
D50. Like most garage sale goods ~ USED
D51. Clip coupons, say ~ SAVE
D52. Fin player on "Law & Order: SVU" ~ ICET
D53. Shutterbug's buy ~ LENS
D55. Glass of public radio ~ IRA
D56. Small protuberance ~ NUB
D57. "Shine," in brand names ~ GLO

