Title: Placeholders
Author: By Erik Agard / Ed. Erik Agard


SPAR##PSST#SHUI
TAME#REACH#WONT
EPIC#ANGIE#ATMS
PARASITE#FONDUE
###LOS##SIN#ATE
#COLLECTORSITEM
DONE#THOSE#NESS
OWED#HIP#NEO###
DEN#GEL#RESIDES
ORDOESITEXPLODE
###ROT#EMT##NIX
ASIA#ALLOT#RATE
MISTAKE#VISITED
ITSOPEN#AMUSED#
DEAREST#LEEKS##


A1. Practice like Claressa Shields ~ SPAR
A5. Stealthy summons ~ PSST
A9. Feng ___ ~ SHUI
A13. Domesticated ~ TAME
A14. Make it to ~ REACH
A15. "They ___ Go When I Go" (Stevie Wonder song) ~ WONT
A16. Huge in scale ~ EPIC
A17. Novelist Thomas ~ ANGIE
A18. Devices for making withdrawals ~ ATMS
A19. 2019 film with a "metaphorical" rock ~ PARASITE
A21. Melted cheese dish ~ FONDUE
A23. 20-Down backward ~ LOS
A24. Do wrong ~ SIN
A25. Devoured ~ ATE
A26. Part of a sought-after set ~ COLLECTORSITEM
A31. "All finished!" ~ DONE
A32. That one and that one ~ THOSE
A33. Loch with a supposed monster ~ NESS
A34. Had debts ~ OWED
A35. Pelvic bone ~ HIP
A36. Prefix that rhymes with 39-Down ~ NEO
A38. Lion's home ~ DEN
A39. Nail polish option ~ GEL
A40. Dwells ~ RESIDES
A44. Last line of the Langston Hughes poem "Harlem" ~ ORDOESITEXPLODE
A47. Decompose ~ ROT
A48. Many a first responder ~ EMT
A49. Veto ~ NIX
A50. Guangzhou's continent ~ ASIA
A53. Portion out ~ ALLOT
A55. Evaluate ~ RATE
A56. Slip-up ~ MISTAKE
A58. Stopped by ~ VISITED
A60. "Come on in" ~ ITSOPEN
A61. Caused to laugh ~ AMUSED
A62. Honey ~ DEAREST
A63. Veggies related to shallots ~ LEEKS

D1. Plan part ~ STEP
D2. Father's nickname ~ PAPA
D3. First name that can mean "prince" ~ AMIR
D4. Brought to mind ~ RECALLED
D5. ___-up energy ~ PENT
D6. Wise ~ SAGE
D7. ___-fi ~ SCI
D8. James Baldwin book whose title comes from "Mary Don't You Weep" ~ THEFIRENEXTTIME
D9. Goose relative ~ SWAN
D10. Exciting romantic outing ~ HOTDATE
D11. Gets ready to talk, on a conference call ~ UNMUTES
D12. "As far as I can tell . . ." ~ ITSEEMS
D14. Make things interesting, in a way ~ RAISETHESTAKES
D20. Spanish for "sun" ~ SOL
D22. Slip-___ (shoes) ~ ONS
D24. Seafaring distress letters ~ SOS
D26. Shrink back in fear ~ COWER
D27. Consecutively ~ ONEND
D28. Topping for fries ~ CHILI
D29. One-up ~ TOP
D30. How some sun-dried tomatoes are preserved ~ INOIL
D31. Extinct bird ~ DODO
D37. Particularly (Abbr.) ~ ESP
D39. Prefix that means "Earth" ~ GEO
D40. Taking-away process ~ REMOVAL
D41. Supports a cause, perhaps ~ DONATES
D42. Not in its original form ~ EDITED
D43. Course in which contraception is covered, for short ~ SEXED
D45. Skilled speaker ~ ORATOR
D46. ___ Aviv ~ TEL
D50. In the thick of ~ AMID
D51. Place ~ SITE
D52. Rae who co-founded the record label Raedio ~ ISSA
D54. Loaned out ~ LENT
D55. Reward's counterpart ~ RISK
D57. Gorilla, for example ~ APE
D59. "So ___ me!" ~ SUE

