Title: Tale Ends
Author: By Patrick Jordan / Ed. Fred Piscop


SPASM#SPAN#PROP
EERIE#KENO#LOVE
ARENA#ALTO#AMEN
###KNITTINGYARN
GET#DOES#DAINTY
OXYGEN##PAST###
UPPERSTORY##AMA
DOOMS#WII#WATER
ASS##FILMLEGEND
###SALT##UNEASE
ETHANE#SPAT#MAN
JOINTACCOUNT###
ERLE#BOOR#URBAN
CADS#ALOT#TIARA
THAT#GAPS#SOAPY


A1. Muscular jerk ~ SPASM
A6. Wingtip-to-wingtip figure ~ SPAN
A10. Yorick's skull or Hamlet's sword ~ PROP
A14. Shiver-inducing ~ EERIE
A15. Number-matching game ~ KENO
A16. Feb. 14 sentiment ~ LOVE
A17. Skybox locale ~ ARENA
A18. Deep-voiced songstress ~ ALTO
A19. "I'm with you, brother!" ~ AMEN
A20. Scarf maker's buy ~ KNITTINGYARN
A23. See the point of ~ GET
A26. Stag's harem ~ DOES
A27. Like a lace handkerchief ~ DAINTY
A28. 39-Across component ~ OXYGEN
A30. We all have one ~ PAST
A31. Attic or penthouse ~ UPPERSTORY
A34. Org. with a DoctorFinder webpage ~ AMA
A37. Destines to fail ~ DOOMS
A38. Xbox rival ~ WII
A39. Quasimodo's request ~ WATER
A41. Braying beast ~ ASS
A42. Bogart or Bacall ~ FILMLEGEND
A44. Chef's pinch ~ SALT
A46. Discomforting feeling ~ UNEASE
A47. Petroleum refinery byproduct ~ ETHANE
A50. Bit of bickering ~ SPAT
A52. Supply a staff for ~ MAN
A53. Couple's banking arrangement ~ JOINTACCOUNT
A56. Colleague of Agatha and Dashiell ~ ERLE
A57. Graceless sort ~ BOOR
A58. Word before renewal or sprawl ~ URBAN
A62. No-goodniks ~ CADS
A63. Quite often ~ ALOT
A64. Pageant winner's wear ~ TIARA
A65. "Be ___ as it may . . ." ~ THAT
A66. Generational differences ~ GAPS
A67. Needing a rinse ~ SOAPY

D1. Neptune's realm ~ SEA
D2. ___ capita ~ PER
D3. Exist as a group ~ ARE
D4. Spot for dirty dishes ~ SINK
D5. Gads about ~ MEANDERS
D6. Compete in roller derby ~ SKATE
D7. Clobbers with snowballs ~ PELTS
D8. Side voting 61-Down ~ ANTI
D9. Lunch period, for many ~ NOONDAY
D10. Ilsa's request to Sam ~ PLAYIT
D11. England's ___ Baths ~ ROMAN
D12. In plain view ~ OVERT
D13. Piggy bank deposit ~ PENNY
D21. Bits in cyclotrons ~ IONS
D22. Wild time, slangily ~ GAS
D23. Mild Dutch cheese ~ GOUDA
D24. Team that became the Nationals ~ EXPOS
D25. Proofreaders' finds ~ TYPOS
D29. Sparkling fielding play ~ GEM
D30. Straitlaced ~ PRIM
D32. Buffoon, to a Brit ~ TWIT
D33. Squeak squelcher ~ OIL
D34. First-stringers ~ ATEAM
D35. Brainiacs' organization ~ MENSA
D36. Cosmetician Elizabeth ~ ARDEN
D39. Flipped out ~ WENTNUTS
D40. Scotch aficionado's concern ~ AGE
D42. Shoddy hotel ~ FLEABAG
D43. Party with poi and roast pig ~ LUAU
D44. Least loony ~ SANEST
D45. Queen's six-legged subject ~ ANT
D47. Give the boot to ~ EJECT
D48. Synagogue scroll ~ TORAH
D49. Comics witch Broom-___ ~ HILDA
D50. Hot news tip ~ SCOOP
D51. Cities with docks ~ PORTS
D54. Burger-and-fries go-with ~ COLA
D55. Rock's Cream or ZZ Top ~ TRIO
D59. Ram's remark ~ BAA
D60. Dada pioneer Jean ~ ARP
D61. Opposing vote ~ NAY

