Title: Three Four
Author: By Victor Fleming / Ed. Fred Piscop


DIME#GIST#PLAIT
EMAG#ASIA#HEIDI
CARGARAGE#OGDEN
AGEOFMAN#INGEST
YES#TICS#WEE###
###RON##RIDDLER
TAPIN#CFOS#RAVE
OVEN#BROTH#ARIA
DING#EARS#SCALD
DANCING##SHE###
###INC#ALTA#PAY
STARCH#FAILSAFE
WILCO#POINTTURN
ALBUM#TURK#ALIT
TEASE#ALSO#NANA


A1. Exemplar of thinness ~ DIME
A5. Central theme ~ GIST
A9. Make pigtails, say ~ PLAIT
A14. Slate or Salon ~ EMAG
A15. Home to most of Russia ~ ASIA
A16. Spyri's Swiss miss ~ HEIDI
A17. Three-___ (large-home amenity) ~ CARGARAGE
A19. City north of Salt Lake City ~ OGDEN
A20. Gold, Silver, Bronze or Iron, to Ovid ~ AGEOFMAN
A21. Eat or drink ~ INGEST
A22. "Fine with me!" ~ YES
A23. Habitual grimacing and nose-twitching ~ TICS
A24. Like Burns' mouse ~ WEE
A25. Wood of the Stones ~ RON
A26. "Batman" villain, with "the" ~ RIDDLER
A30. One-inch putt, say ~ TAPIN
A33. Corp. money chiefs ~ CFOS
A35. Go ballistic ~ RAVE
A36. ___ mitt (chef's wear) ~ OVEN
A37. Part of a clear diet ~ BROTH
A38. Prima donna's delivery ~ ARIA
A39. Sound after a correct quiz answer ~ DING
A40. Playboy bunny headgear ~ EARS
A41. Spill hot coffee on, say ~ SCALD
A42. Prom or wedding activity ~ DANCING
A44. Nautical pronoun ~ SHE
A45. Magazine read by 33-Across ~ INC
A46. Utah ski mecca ~ ALTA
A48. Deem worth it ~ PAY
A51. Collar stiffener ~ STARCH
A54. Idiotproof ~ FAILSAFE
A56. Radio word after "Roger" ~ WILCO
A57. Three-___ (driver's maneuver) ~ POINTTURN
A58. Vinyl collectible ~ ALBUM
A59. Ankara native ~ TURK
A60. Reached the runway ~ ALIT
A61. Flirt with, perhaps ~ TEASE
A62. AKA part ~ ALSO
A63. Partner of gramps ~ NANA

D1. Dental woe ~ DECAY
D2. Word after mirror or graven ~ IMAGE
D3. Mature fillies ~ MARES
D4. Toaster waffle brand ~ EGGO
D5. Big name in GPS ~ GARMIN
D6. Newton of physics ~ ISAAC
D7. Libra and Leo ~ SIGNS
D8. ___ kwon do ~ TAE
D9. Was a call-in guest ~ PHONED
D10. Three-___ (picnic event) ~ LEGGEDRACE
D11. Helper on the Hill ~ AIDE
D12. Bad time for Caesar ~ IDES
D13. Salon job ~ TINT
D18. Burns' "sweet" stream ~ AFTON
D21. "In my dreams!" ~ IWISH
D25. Three-___ (public spectacle) ~ RINGCIRCUS
D26. Starts to smell ~ ROTS
D27. Logan of "60 Minutes" ~ LARA
D28. Like Darth Vader ~ EVIL
D29. Use a Kindle ~ READ
D30. Sondheim's "Sweeney ___" ~ TODD
D31. Name in running shoes ~ AVIA
D32. One of the Ivies, for short ~ PENN
D33. Mountain goat's perch ~ CRAG
D34. Word on a gift tag ~ FOR
D37. Dugout fixture ~ BENCH
D41. Commandment verb ~ SHALT
D43. Tax return figure ~ INCOME
D44. More than tipsy ~ STINKO
D46. ___ of (in conflict with) ~ AFOUL
D47. Lions' homes ~ LAIRS
D48. Zahn of TV news ~ PAULA
D49. Nasal spray brand ~ AFRIN
D50. Gossipy sort ~ YENTA
D51. Police jacket letters ~ SWAT
D52. Mosaic piece ~ TILE
D53. Jessica of "Fantastic Four" movies ~ ALBA
D55. Musial in Cooperstown ~ STAN
D57. Education-minded org. ~ PTA

