Title: Smart Stuff
Author: By Fred Piscop / Ed. Fred Piscop


ROPED#COIN#SCAR
ALONE#ELBE#MALI
CARDHOLDER#IRAS
EYESORE#TOBLAME
####REBS##LEDON
ALBINO#PAGODA##
GOODS#ALLOT#PBA
ELMO#BLEED#ATOP
DAB#LIONS#SNORE
##CRAZED#BIGRED
CARED##ABLE####
ANALYST#EARHART
RITE#HOMEBREWER
OMEN#OPEN#ARENA
BERT#PETE#SODOM


A1. Tied up, in a way ~ ROPED
A6. Numismatist's piece ~ COIN
A10. Evidence of past surgery ~ SCAR
A14. How solitaire is played ~ ALONE
A15. Dresden's river ~ ELBE
A16. Timbuktu's land ~ MALI
A17. Place to keep your "plastic" ~ CARDHOLDER
A19. Nest eggs, briefly ~ IRAS
A20. Weedy lawn, e.g. ~ EYESORE
A21. At fault ~ TOBLAME
A23. Yanks' foes of old ~ REBS
A25. Gave false hopes to ~ LEDON
A26. Like a white rat ~ ALBINO
A30. Temple with curved roofs ~ PAGODA
A33. Partner of services ~ GOODS
A34. Divvy up ~ ALLOT
A35. Law enforcement support org. ~ PBA
A38. Pesky kid in "Blondie" ~ ELMO
A39. Need a styptic pencil, say ~ BLEED
A40. Perched upon ~ ATOP
A41. Apply gently ~ DAB
A42. Serengeti predators ~ LIONS
A43. Sleep lab sound ~ SNORE
A44. Off one's rocker ~ CRAZED
A46. Cornell's football team ~ BIGRED
A47. Gave a hoot ~ CARED
A49. Having the know-how ~ ABLE
A51. Color commentator, e.g. ~ ANALYST
A54. Aviatrix played by Swank ~ EARHART
A59. Bar mitzvah or baptism ~ RITE
A60. One making his own suds ~ HOMEBREWER
A62. Broken mirror, to some ~ OMEN
A63. For all to attend ~ OPEN
A64. Convention venue ~ ARENA
A65. A Bobbsey twin ~ BERT
A66. Former NFL commissioner Rozelle ~ PETE
A67. City from which Lot fled ~ SODOM

D1. It may be three-legged ~ RACE
D2. Regenerist skin care brand ~ OLAY
D3. Sponge feature ~ PORE
D4. Some eligible receivers ~ ENDS
D5. Renders less dangerous, as a goat ~ DEHORNS
D6. In Touch Weekly subject ~ CELEB
D7. In one's golden years ~ OLD
D8. "Yeah, sure" ~ IBET
D9. Adopted son of Claudius ~ NERO
D10. Heeded the photographer ~ SMILED
D11. Cigarette lighter plug-in ~ CARADAPTOR
D12. Santa Anna siege site ~ ALAMO
D13. No longer in the sack ~ RISEN
D18. Treat embossed with its name ~ OREO
D22. Stain on one's reputation ~ BLOT
D24. NutraSweet competitor ~ SPLENDA
D26. In one's golden years ~ AGED
D27. "Copacabana" showgirl ~ LOLA
D28. Evidence of a B-29 attack ~ BOMBCRATER
D29. Oath-taker's reply ~ IDO
D31. Some 60-Across output ~ ALES
D32. Mars or Mercury ~ GOD
D34. Tissue additive ~ ALOE
D36. Party pooper ~ BORE
D37. Did a takeoff on ~ APED
D39. Profession, informally ~ BIZ
D40. "Taking Woodstock" director Lee ~ ANG
D42. Tramp's love ~ LADY
D43. Jagged mountain ranges ~ SIERRAS
D45. Give some slack ~ RELENT
D46. Spill the beans ~ BLAB
D47. Faux chocolate ~ CAROB
D48. Japanese cartoon style ~ ANIME
D50. Geoffrey of fashion ~ BEENE
D52. Steward's domain ~ SHOP
D53. Drink like a fish ~ TOPE
D55. Goat's opposite, in sports ~ HERO
D56. Threw for a loop ~ AWED
D57. City near Lake Tahoe ~ RENO
D58. Way around London ~ TRAM
D61. Bumped into ~ MET

