Title: Front Wheels
Author: By Susan Smolinsky & Zhouqin Burnikel / Ed. Erik Agard


BENDS#FLUB#FEST
ABOUT#LORI#IDEA
WATERSIGNS#FILM
LYE#AWES#CATTLE
###BIAS#RUTH###
BAKING#CAIMANS#
FLOGS#TENT#VICE
FLAB#BRAGS#EGOS
SOLO#LOSE#ONEUP
#TAXRATE#SCURRY
###SICS#FETE###
TIKTOK#FLEA#FOE
OREO#COLORGUARD
GOER#AREA#ONICE
ANNE#TEXT#NOLAN


A1. Takes a bow, say ~ BENDS
A6. Blunder ~ FLUB
A10. Suffix for "Oktober" ~ FEST
A14. "Come See ___ Me" (Supremes hit) ~ ABOUT
A15. "A League of Their Own" actress Petty ~ LORI
A16. Lightbulb, in a cartoon ~ IDEA
A17. Scorpio and Pisces, in astrology ~ WATERSIGNS
A19. Movie ~ FILM
A20. Ingredient in soap ~ LYE
A21. Bowls over ~ AWES
A22. Some livestock ~ CATTLE
A24. Favoritism ~ BIAS
A25. Costume designer ___ E. Carter ~ RUTH
A26. Pastry chef's specialty ~ BAKING
A29. Alligator relatives ~ CAIMANS
A32. Promotes aggressively ~ FLOGS
A33. Camping shelter ~ TENT
A34. ___ versa ~ VICE
A36. Fat ~ FLAB
A37. Self-promotes aggressively ~ BRAGS
A38. They might get inflated ~ EGOS
A39. Alone ~ SOLO
A40. Get shellacked ~ LOSE
A41. Outdo ~ ONEUP
A42. Bracket stat ~ TAXRATE
A44. What chicks and ducks and geese better do, in song ~ SCURRY
A45. Commands to attack ~ SICS
A46. Lavish party ~ FETE
A47. App on which "Old Town Road" first became popular ~ TIKTOK
A50. ___ market ~ FLEA
A51. Non-friend ~ FOE
A54. Black-and-white cookie ~ OREO
A55. Marching band accompaniment ~ COLORGUARD
A58. Suffix for an attendee ~ GOER
A59. ___ code ~ AREA
A60. Performed by skaters ~ ONICE
A61. Activist Braden ~ ANNE
A62. Phone transmission ~ TEXT
A63. Hockey star Ted ~ NOLAN

D1. Cry loudly ~ BAWL
D2. Website with auctions ~ EBAY
D3. Musical symbol ~ NOTE
D4. ___ date ~ DUE
D5. Stretches to the limit ~ STRAINS
D6. Goes by jet ~ FLIES
D7. They can be turned into lumber ~ LOGS
D8. Vase with a base ~ URN
D9. Breakfast sandwich bases ~ BISCUITS
D10. Candy bar named for a Big Apple thoroughfare ~ FIFTHAVENUE
D11. Manuscript modification ~ EDIT
D12. Put on 2-Down ~ SELL
D13. Domesticated ~ TAME
D18. Goodie bag contents ~ SWAG
D23. Cash dispenser ~ ATM
D24. Large retailer ~ BIGBOXSTORE
D25. Cooking appliance ~ RANGE
D26. V close pals ~ BFFS
D27. Parcel out ~ ALLOT
D28. Eucalyptus eater ~ KOALA
D29. Bring to an end ~ CEASE
D30. West African river ~ NIGER
D31. Thoroughly clean ~ SCOUR
D33. Horse gaits ~ TROTS
D35. Annual athletic award ~ ESPY
D37. Pet celebrated on Oct. 27 ~ BLACKCAT
D41. Eight-sided figure ~ OCTAGON
D43. 2011 animated movie set in Brazil ~ RIO
D44. Clairvoyant ~ SEER
D46. Root-beer-and-ice-cream treat ~ FLOAT
D47. Draped Roman garment ~ TOGA
D48. The 26th element ~ IRON
D49. Razor-sharp ~ KEEN
D50. Show off muscles ~ FLEX
D51. Fall flat ~ FAIL
D52. Black-and-white whale ~ ORCA
D53. Paradise in Genesis ~ EDEN
D56. Miner's find ~ ORE
D57. Game with 108 cards ~ UNO

