Title: E-Car Wreck
Author: By George Barany / Ed. Fred Piscop


ARCH#OMAN##HOBO
LURE#GENE#TUDOR
ORAL#ROTS#AMONG
HANDLEWITHCARE#
ALE#ASS#LOON###
###OPS#SIRS#COP
ITEMS#VEND#DONE
THREELEGGEDRACE
COIN#ONUS#EULER
HUN#BYTE#HUG###
###LEAR#SEC#SAD
#GODSLITTLEACRE
PILOT#COOL#ROOF
TRAPS#LOCO#TOME
ALFA##ELKS#SPAR


A1. St. Louis landmark ~ ARCH
A5. Arabian Peninsula sultanate ~ OMAN
A9. Rail rider ~ HOBO
A13. Come-on ~ LURE
A14. Inherited item ~ GENE
A15. Henry VIII's house ~ TUDOR
A16. Like some family history ~ ORAL
A17. Goes to seed ~ ROTS
A18. Honor ___ thieves ~ AMONG
A19. Words on a box of dishes, maybe ~ HANDLEWITHCARE
A22. Barley brew ~ ALE
A23. Jawbone source, in the Bible ~ ASS
A24. Minnesota state bird ~ LOON
A25. Word after black or photo ~ OPS
A26. Jagger and McCartney, for two ~ SIRS
A27. Cruiser driver ~ COP
A30. Tabloid twosomes ~ ITEMS
A33. Sell, as an automat does ~ VEND
A34. Ready to serve ~ DONE
A35. Picnic contest, perhaps ~ THREELEGGEDRACE
A38. Flipped item ~ COIN
A39. Cross to bear ~ ONUS
A40. Calculus pioneer Leonhard ~ EULER
A41. Fifth-century sacker of Rome ~ HUN
A42. Memory unit ~ BYTE
A43. O, on a greeting card ~ HUG
A44. Norman who created the Bunkers ~ LEAR
A45. Brief time, briefly ~ SEC
A46. In a funk ~ SAD
A49. 1933 Erskine Caldwell novel ~ GODSLITTLEACRE
A53. "Sully," for one ~ PILOT
A54. Hard to rattle ~ COOL
A55. It's on the house ~ ROOF
A56. Destinations of some errant drives ~ TRAPS
A57. Off one's rocker ~ LOCO
A58. Hefty volume ~ TOME
A59. Sporty auto, for short ~ ALFA
A60. Fraternal fellows ~ ELKS
A61. Trade verbal jabs ~ SPAR

D1. Luau greeting ~ ALOHA
D2. Like Mayberry ~ RURAL
D3. Origami bird ~ CRANE
D4. Kept back ~ HELD
D5. Princess Fiona, for one ~ OGRESS
D6. Cat calls ~ MEOWS
D7. ABM part ~ ANTI
D8. Aerie babies ~ NESTLINGS
D9. Spock, in part ~ HUMAN
D10. Carbon monoxide's lack ~ ODOR
D11. Paleontologist's find ~ BONE
D12. URL suffix for AA or AARP ~ ORG
D15. Tex-Mex snacks ~ TACOS
D20. Judgment slip-up ~ LAPSE
D21. 41-Across multitude ~ HORDE
D25. Gathering clouds, to some ~ OMEN
D26. Deejay's smooth transition ~ SEGUE
D27. West Virginia resource ~ COAL
D28. Fairy tale starter ~ ONCE
D29. Jury member, in theory ~ PEER
D30. Rash symptom ~ ITCH
D31. Ten C-notes ~ THOU
D32. Leprechaun land, in poetry ~ ERIN
D33. Heart chamber ~ VENTRICLE
D34. 44-Down, e.g. ~ DRUG
D36. Like die-hard fans ~ LOYAL
D37. Score before ad in ~ DEUCE
D42. Triumphs over ~ BESTS
D43. 1-Down et al. ~ HELLOS
D44. Parkinson's treatment ~ LDOPA
D45. Merchant's supply ~ STOCK
D46. Baskin-Robbins implement ~ SCOOP
D47. Kitchen allure ~ AROMA
D48. Put on hold ~ DEFER
D49. Any of the Dionne quints ~ GIRL
D50. "Frozen" snowman ~ OLAF
D51. Level or bevel ~ TOOL
D52. Dark ___ (Hogwarts subject) ~ ARTS
D53. Bake sale sponsor (Abbr.) ~ PTA

