Title: Add-Oons
Author: By Fred Piscop / Ed. Fred Piscop


PASHA#MALI#IBIS
EXCON#ODOR#MINI
ALADDINSLAMPOON
LETSEAT#AQUATIC
####AMEN##SCALE
MAYANS#ODIST###
AWOL##STARE#CPI
MEDICINEBALLOON
ADA#ALIAS##IMOK
###HELPS#STEELY
ROLES##YEAH####
EMIRATE#PRESIDE
BEVERAGECARTOON
AGES#MOTO#MATED
GARY#PSST#STARS


A1. Ottoman ruler ~ PASHA
A6. Bamako's land ~ MALI
A10. Sacred bird of Egypt ~ IBIS
A14. Parolee, e.g. ~ EXCON
A15. Evidence of decay ~ ODOR
A16. Skimpy skirt ~ MINI
A17. "Arabian Nights" parody? ~ ALADDINSLAMPOON
A20. Words after grace ~ LETSEAT
A21. Like seals and manatees ~ AQUATIC
A22. "I agree!" ~ AMEN
A24. Beginning piano exercise ~ SCALE
A25. New World pyramid builders ~ MAYANS
A29. Shelley or Keats ~ ODIST
A32. Army no-show, briefly ~ AWOL
A33. Rude gaze ~ STARE
A34. Cost-of-living fig. ~ CPI
A37. Airborne prescription-delivery system? ~ MEDICINEBALLOON
A41. Toothpaste box letters ~ ADA
A42. Name on a rap sheet ~ ALIAS
A43. Response to "You all right?" ~ IMOK
A44. Gives a boost to ~ HELPS
A45. Cold and hard ~ STEELY
A47. Playbill listings ~ ROLES
A50. Casual assent ~ YEAH
A52. Kuwait, for one ~ EMIRATE
A55. Act as chairperson ~ PRESIDE
A60. Animated coffee commercial? ~ BEVERAGECARTOON
A62. Mellows, as wine ~ AGES
A63. Mr. ___ (Marquand sleuth) ~ MOTO
A64. Defeated at chess ~ MATED
A65. Libertarian candidate Johnson ~ GARY
A66. Furtive "Hey, you!" ~ PSST
A67. Constellation units ~ STARS

D1. Ring like church bells ~ PEAL
D2. Wheel holder ~ AXLE
D3. Improvise vocally ~ SCAT
D4. Mortar carriers ~ HODS
D5. Like the Incas ~ ANDEAN
D6. Three-card ___ (scammer's game) ~ MONTE
D7. DWFs may place them ~ ADS
D8. "Damn Yankees" temptress ~ LOLA
D9. One "I" of ISIS ~ IRAQ
D10. Slam into ~ IMPACT
D11. Regional life, collectively ~ BIOTA
D12. How tuna may be packed ~ INOIL
D13. "___ you asked . . ." ~ SINCE
D18. Healthy Naturals pet food brand ~ IAMS
D19. Shellfish in some paella ~ MUSSEL
D23. Presenting a challenge ~ NOTEASY
D25. Porridge-serving bear ~ MAMA
D26. Totally blown away ~ AWED
D27. Skywalker's mentor ~ YODA
D28. "Rope-a-dope" boxer ~ ALI
D30. Applies lightly ~ DABS
D31. Lyricist Gershwin ~ IRA
D33. Barbershop sound ~ SNIP
D34. Make the scene ~ COME
D35. Where to play Marco Polo ~ POOL
D36. Like a squid's discharge ~ INKY
D38. "Veni, vidi, vici" speaker ~ CAESAR
D39. Under the weather ~ ILL
D40. Risk a perjury rap ~ LIE
D44. Dissenting belief ~ HERESY
D45. ___ Lee cakes ~ SARA
D46. Gas bill units ~ THERMS
D47. Pack again, as groceries ~ REBAG
D48. ___-3 fatty acids ~ OMEGA
D49. Fare with onions ~ LIVER
D51. Spaceship Earth theme park ~ EPCOT
D53. Pack down, as tobacco ~ TAMP
D54. Swelled heads ~ EGOS
D56. "Pronto!" in the OR ~ STAT
D57. Letter before kappa ~ IOTA
D58. Go-getter ~ DOER
D59. Wraps up ~ ENDS
D61. UFO crew ~ ETS

