Title: Help Center
Author: By Erik Agard / Ed. Erik Agard


APES#IHOP#SPLAT
PEAK#NADA#PRIMO
HESAIDYES#LEVEL
IVE#TEE#STIPEND
DEDUCES#PITA###
###PHD#TON#IBET
LOBBY#FORT#DIVA
UBER#HINTS#CLIP
COLA#EVES#HALLE
YETI#LED#CAR###
###DYES#TRIDENT
PATIENT#HOT#ROO
ALONE#AFRAIDNOT
RUNGS#ROOK#VINE
AMISH#SEWS#DEEM


A1. Close relatives of humans, DNA-wise ~ APES
A5. Waffle House alternative ~ IHOP
A9. Sound of a rotten tomato's impact ~ SPLAT
A14. Highest point ~ PEAK
A15. Spanish for "nothing" ~ NADA
A16. Very good ~ PRIMO
A17. Exclamation after a proposal ~ HESAIDYES
A19. Stage of a video game ~ LEVEL
A20. "To All the Boys ___ Loved Before" ~ IVE
A21. Starting point in golf ~ TEE
A22. Part of some scholarships ~ STIPEND
A24. Susses out ~ DEDUCES
A26. Hummus dipper ~ PITA
A27. Grad school goal ~ PHD
A28. Large amount ~ TON
A29. "Sounds right" ~ IBET
A33. L, in an elevator ~ LOBBY
A36. Pillow construction ~ FORT
A37. "Female version of a hustla," per Beyonce ~ DIVA
A38. Taxi strike subject ~ UBER
A39. Puzzle help ~ HINTS
A40. Bag-securing accessory ~ CLIP
A41. Fizzy brown drink ~ COLA
A42. Pre-holiday nights ~ EVES
A43. Berry or Bailey of acting ~ HALLE
A44. Abominable snowman ~ YETI
A45. Headed up ~ LED
A46. Decepticon in disguise ~ CAR
A47. Color-changing additives ~ DYES
A49. Three-pronged spear ~ TRIDENT
A53. "Be ___!" ~ PATIENT
A56. Attractive ~ HOT
A57. Kanga's kid, in Milne ~ ROO
A58. By itself ~ ALONE
A59. "Uh-uh, sorry" ~ AFRAIDNOT
A62. Ladder steps ~ RUNGS
A63. Corner chess piece ~ ROOK
A64. Grape plant ~ VINE
A65. Rumspringa participants ~ AMISH
A66. Uses needle and thread ~ SEWS
A67. Judge ~ DEEM

D1. Garden pest ~ APHID
D2. "Pet" annoyance ~ PEEVE
D3. Moved very carefully ~ EASED
D4. Genre for The Selecter ~ SKA
D5. "That is correct" ~ INDEED
D6. Hoops star Tiffany ~ HAYES
D7. Poem that might be "to" or "on" ~ ODE
D8. Frequent flyers' documents ~ PASSPORTS
D9. Word before "pea" or after "banana" ~ SPLIT
D10. Stored-value purchase ~ PREPAIDCARD
D11. Like some albums ~ LIVE
D12. "Yes, pastor!" ~ AMEN
D13. Informed ~ TOLD
D18. Causing scratching ~ ITCHY
D23. Slight colorings ~ TINTS
D25. Earfuls ~ UPBRAIDINGS
D28. Like well-defined muscles ~ TONED
D30. Congressperson's creation ~ BILL
D31. Bad to the bone ~ EVIL
D32. Adhesive in a roll ~ TAPE
D33. "Kung Fu Panda" voice Liu ~ LUCY
D34. Instrument related to the cor anglais ~ OBOE
D35. Tool holder ~ BELT
D36. "Loved it!" ~ FIVESTARS
D39. Keller on the Alabama state quarter ~ HELEN
D43. Dominican Republic neighbor ~ HAITI
D46. Cacophony from frogs ~ CROAKS
D48. "Big yikes" ~ YEESH
D49. Lose on purpose ~ THROW
D50. Hudson of "Ghostbusters" ~ ERNIE
D51. Zero people ~ NOONE
D52. ___ pole (sacred carving) ~ TOTEM
D53. Prefix for "sailing" or "gliding" ~ PARA
D54. School reunion attendee, for short ~ ALUM
D55. Collette of "Knives Out" ~ TONI
D60. Rival ~ FOE
D61. Movie release format ~ DVD

