Title: Boat Show
Author: By Lynn Lempel / Ed. Fred Piscop


HASH#CLOG##WHIM
YMCA#PUPA#MAINE
POOLLINER#ASPCA
OSTEO#ALLAN#HOG
##FRONT#IRKSOME
BAR#NAILCLIPPER
ODES#HCL#ONO###
ADELE#SOB#DUPES
###ELS#YOU#TARP
FINDINGDORY#CRY
ONESTAR#KNACK##
RVS#IPASS#LAMAS
BASIS#SPACEJUNK
IDIOT#POLO#ULNA
DEEN##STEW#NEAT


A1. Greasy spoon dish ~ HASH
A5. Job for a plumber ~ CLOG
A9. Spur-of-the-moment impulse ~ WHIM
A13. Recreation org. since 1844 ~ YMCA
A14. Stage after larva ~ PUPA
A15. Lobster-exporting state ~ MAINE
A16. Replaceable part of a place to swim ~ POOLLINER
A18. Pet-friendly org. ~ ASPCA
A19. Prefix with arthritis ~ OSTEO
A20. Sherman with the album "My Son, the Nut" ~ ALLAN
A22. Greedy sort ~ HOG
A23. Command to a bellhop ~ FRONT
A25. Really annoying ~ IRKSOME
A27. Deny entry to ~ BAR
A29. Manicurist's tool ~ NAILCLIPPER
A31. Six 1819 Keats works ~ ODES
A33. Gastric acid component, chemically ~ HCL
A34. Multimedia artist Yoko ~ ONO
A35. "Rumour Has It" singer ~ ADELE
A37. 53-Across loudly ~ SOB
A39. Scammers' victims ~ DUPES
A43. Ernie on the links ~ ELS
A45. "This means ___!" ~ YOU
A47. Infield protector ~ TARP
A48. Movie with an amnesiac fish ~ FINDINGDORY
A53. Turn on the waterworks ~ CRY
A54. Rating for a bad movie ~ ONESTAR
A55. Natural talent ~ KNACK
A57. Campers' homes, for short ~ RVS
A58. Turn-skipping words ~ IPASS
A60. Priests with prayer wheels ~ LAMAS
A63. On a first-name ___ ~ BASIS
A65. Orbiting debris ~ SPACEJUNK
A67. Sharp-as-a-marble sort ~ IDIOT
A68. Game with "ponies" ~ POLO
A69. Elbow-to-wrist bone ~ ULNA
A70. Southern chef Paula ~ DEEN
A71. Slow-cooked meal ~ STEW
A72. In apple-pie order ~ NEAT

D1. Shot from a doc ~ HYPO
D2. Roxie's husband in "Chicago" ~ AMOS
D3. With no punishment at all ~ SCOTFREE
D4. More in the pink ~ HALER
D5. Cost-of-living fig. ~ CPI
D6. Whack jobs ~ LUNATICS
D7. European automaker since 1899 ~ OPEL
D8. Pungent bulb ~ GARLIC
D9. "Now . . . where ___ I?" ~ WAS
D10. Jay-Z's genre ~ HIPHOP
D11. Scholarship application figure ~ INCOME
D12. Barely adequate ~ MEAGER
D15. The human race ~ MANKIND
D17. Canadian dollar bird ~ LOON
D21. Janis' comic strip mate ~ ARLO
D24. "Uh-uh!" ~ NAH
D26. Teakettle feature ~ SPOUT
D27. Flapper's wrap ~ BOA
D28. Go on to say ~ ADD
D30. Bridges of "Airplane!" ~ LLOYD
D32. Iditarod racers ~ SLEDS
D36. Hoity-toity sort ~ ELITIST
D38. Library fundraiser ~ BOOKSALE
D40. Grand Canyon tour beast ~ PACKMULE
D41. Make a wrong turn, say ~ ERR
D42. Le Carre hero ~ SPY
D44. Onesie closer ~ SNAP
D46. Ash receptacle ~ URN
D48. Declare illegal ~ FORBID
D49. Enter by force ~ INVADE
D50. Loch legend, informally ~ NESSIE
D51. Gets the gist of ~ GRASPS
D52. Alma mater of both Bushes ~ YALE
D56. Cuisine with dirty rice ~ CAJUN
D59. Catch sight of ~ SPOT
D61. Chlumsky of "Veep" ~ ANNA
D62. Three-person, 32-card game ~ SKAT
D64. " " or "-" particle ~ ION
D66. Female walrus ~ COW

