Title: First Place / Top Dog
Author: By Paolo Pasco & Brooke Husic / Ed. Erik Agard


SHOP#CALI#FEWER
TARO#OMAN#ABOVE
ALSO#RIBS#NOWAY
GOODANDREADY###
###LIE#ECHO#BET
PANERA#PROMGOER
ALES##JOEY#AXLE
WORKOFART#BLESS
SEDIMENT#BOAR##
###RIDE#MOO#BED
YVETTE#ZAGS#RAE
EARS#RUIN##TIRE
ALA#HAPPYTOHELP
RVS#ATOP#UNIFY#
SEE#DENY#TENS##


A1. Get groceries, e.g. ~ SHOP
A5. Fresno's state, for short ~ CALI
A9. Countably less ~ FEWER
A14. Poi ingredient ~ TARO
A15. Sharqiya Sands country ~ OMAN
A16. Beyond's partner ~ ABOVE
A17. Furthermore ~ ALSO
A18. Bones that might hurt from laughing ~ RIBS
A19. "You're kidding!" ~ NOWAY
A20. All set to go ~ GOODANDREADY
A23. Untruth ~ LIE
A24. Repeating sound effect ~ ECHO
A25. Wager ~ BET
A28. Bakery-cafe chain founded in Missouri ~ PANERA
A31. Springtime school dance attendee ~ PROMGOER
A33. Some craft beers ~ ALES
A34. Actress King ~ JOEY
A35. Wheel bar ~ AXLE
A36. Creation in a museum ~ WORKOFART
A39. "___ your heart!" ~ BLESS
A40. Material that might become sandstone ~ SEDIMENT
A41. Animal with tusks ~ BOAR
A42. Train journey ~ RIDE
A43. ___ shu ~ MOO
A44. Place to plant flowers ~ BED
A47. Actress ___ Nicole Brown ~ YVETTE
A50. Zigs and ___ ~ ZAGS
A51. Painter Senarighi ~ RAE
A52. Corn units ~ EARS
A53. Totally wreck ~ RUIN
A55. Rubber part of a unicycle ~ TIRE
A56. In the style of ~ ALA
A57. "Glad I could contribute!" ~ HAPPYTOHELP
A60. Motor homes, e.g. ~ RVS
A61. Looking down from, say ~ ATOP
A62. Join together ~ UNIFY
A63. Envision ~ SEE
A64. Not admit ~ DENY
A65. Some bills ~ TENS

D1. Animal with antlers ~ STAG
D2. Beyonce song with the lyric "I got my angel now" ~ HALO
D3. Words following an approximation ~ ORSO
D4. Retro garments with patches ~ POODLESKIRTS
D5. Transparent eye part ~ CORNEA
D6. In the thick of ~ AMID
D7. Assignment from a chem teacher ~ LABREPORT
D8. Covertly ~ INSECRET
D9. The BTS Army or the Rihanna Navy ~ FANDOM
D10. Guy with an alternative, internet-influenced aesthetic ~ EBOY
D11. Really amaze ~ WOW
D12. Comedian Victor ~ EVA
D13. "Star Wars" cosplay option since 2015 ~ REY
D21. What volleyballs are filled with ~ AIR
D22. Greeting at sea ~ AHOY
D25. Sleep shorts, maybe ~ BOXERBRIEFS
D26. Long fishes ~ EELS
D27. ___ leches cake ~ TRES
D28. Parts of a panda ~ PAWS
D29. Edible succulent ~ ALOE
D30. Black ___ Problems (pop culture website) ~ NERD
D32. Fancy bash ~ GALA
D34. The "J." in Mary J. Blige ~ JANE
D37. Not include ~ OMIT
D38. Political synonym for 62-Across ~ FEDERATE
D39. Cheers' opposites ~ BOOS
D41. Peaty place ~ BOG
D43. A lot ~ MANY
D45. In advance ~ EARLY
D46. Lead-in for "sea" or "space" ~ DEEP
D47. Anniversaries mark them ~ YEARS
D48. Flow-regulating device ~ VALVE
D49. Wipe off the whiteboard ~ ERASE
D50. Speedy ~ ZIPPY
D54. "___ further review . . ." ~ UPON
D55. Flimsy ~ THIN
D57. Used to possess ~ HAD
D58. "Tsk" relative ~ TUT
D59. Ariana Grande's "___ Last Time" ~ ONE

