Title: Small Change
Author: By Fred Piscop / Ed. Fred Piscop


SALT#SEWS#APHID
PLEA#PLIE#NEEDY
ETAL#REDTAGSALE
CONCLAVE#NETTED
####OWE#RILE###
LINCOLNMEMORIAL
ORION##OFA##MTA
GIVE#APRIL#IPOD
INE##RIO##IRENE
CANADIANROCKIES
###GOOF#EXO####
SHEENS#STENOPAD
EURODISNEY#TIVO
ALONE#HOLE#INON
TASER#OWLS#CENT


A1. Bagel topper ~ SALT
A5. Makes seams ~ SEWS
A9. Rose garden pest ~ APHID
A14. Result of a court bargain ~ PLEA
A15. Ballet bend ~ PLIE
A16. Hardly well-off ~ NEEDY
A17. Series ender (Abbr.) ~ ETAL
A18. Event for bargain-hunters ~ REDTAGSALE
A20. Cardinals' meeting to elect a pope ~ CONCLAVE
A22. Gained after taxes ~ NETTED
A23. Be in hock ~ OWE
A24. Incite anger in ~ RILE
A25. Shrine near the National Mall ~ LINCOLNMEMORIAL
A33. Constellation with a "belt" ~ ORION
A34. "Birds ___ feather . . ." ~ OFA
A35. 1959 Kingston Trio hit ~ MTA
A36. Be philanthropic ~ GIVE
A37. Eliot's "cruellest month" ~ APRIL
A39. Apple Store buy ~ IPOD
A40. Having four sharps ~ INE
A41. Ipanema locale, for short ~ RIO
A42. Sherlock Holmes' Ms. Adler ~ IRENE
A43. Ranges of British Columbia and Alberta ~ CANADIANROCKIES
A48. Make a boo-boo ~ GOOF
A49. Opposite of "endo-" ~ EXO
A50. Glossy finishes ~ SHEENS
A53. Shorthand-taker's book ~ STENOPAD
A58. Owner of a Paris amusement park ~ EURODISNEY
A60. VCR supplanter ~ TIVO
A61. Word in a Garbo line ~ ALONE
A62. One of the front or back nine ~ HOLE
A63. Privy to ~ INON
A64. Firer of electric darts ~ TASER
A65. Hogwarts birds ~ OWLS
A66. Small change, and a word that can follow the first parts of 18-, 25-, 43- and 58-Across ~ CENT

D1. On ___ (at a risk) ~ SPEC
D2. Clarinet type ~ ALTO
D3. Mrs. Sprat's taboo ~ LEAN
D4. Powder in a gym bag ~ TALC
D5. Lie with limbs spread ~ SPRAWL
D6. A craps natural ~ ELEVEN
D7. Left or right of the mark ~ WIDE
D8. Matched grouping ~ SET
D9. Dundee who trained Ali ~ ANGELO
D10. Bug to no end ~ PESTER
D11. Preliminary race ~ HEAT
D12. Lounging around ~ IDLE
D13. Did some batiking ~ DYED
D19. Cracker shape ~ ANIMAL
D21. Diving bird ~ LOON
D24. New mortgage, in brief ~ REFI
D25. KenKen solver's skill ~ LOGIC
D26. "Three Sisters" sister ~ IRINA
D27. David of "Separate Tables" ~ NIVEN
D28. Cedar Rapids college ~ COE
D29. Idiot ~ MORON
D30. JFK Library architect ~ IMPEI
D31. Make reparation ~ ATONE
D32. Stows in a hold ~ LADES
D37. Short melodic passages ~ ARIOSI
D38. Edith, "the Little Sparrow" ~ PIAF
D39. Tee off ~ IRK
D42. Sacred image ~ ICON
D44. When many start walking ~ AGEONE
D45. One of Santa's reindeer, in "An American Anthology" ~ DONDER
D46. Pass along, as gossip ~ RETELL
D47. Some daisies ~ OXEYES
D50. Do an usher's job ~ SEAT
D51. Storytelling dance ~ HULA
D52. Libidinous god ~ EROS
D53. Reason to cancel school ~ SNOW
D54. Ear-related ~ OTIC
D55. Car freshener scent ~ PINE
D56. "Ding Dong, ___ Calling" ~ AVON
D57. "___ ask!" ~ DONT
D59. "The Affair" channel ~ SHO

