Title: Transcontinental
Author: By Fred Piscop / Ed. Fred Piscop


ABOUT#SPITS#CAB
MIATA#HANOI#ALE
ANTECLINTON#NIA
####KENT#SLANTS
NICOLAS#CHEROOT
EVADED#CHOSEN##
VANES#SOARS#TAB
INNS#SPURT#BILE
LAO#SOILS#BETTE
##LEERED#TELLER
GAITERS#CALLERS
ONTAPE#COCO####
ONE#ANTLIONCENT
FIN#STOOL#GARBO
SET#TONGS#STRAW


A1. Guesstimate word ~ ABOUT
A6. Rods at cookouts ~ SPITS
A11. Place for a semi driver ~ CAB
A14. Mazda two-seater ~ MIATA
A15. Where John McCain was imprisoned ~ HANOI
A16. Cakes partner, in a Maugham title ~ ALE
A17. Like the Bush 41 presidency? ~ ANTECLINTON
A19. Peeples of "Fame" ~ NIA
A20. "Mild-mannered reporter" of TV ~ KENT
A21. Reports with a bias ~ SLANTS
A23. Cage of "Leaving Las Vegas" ~ NICOLAS
A27. Cigar with clipped ends ~ CHEROOT
A28. Steered clear of ~ EVADED
A29. Like the Jews, in Judaism ~ CHOSEN
A30. Gadgets with the letters NEWS ~ VANES
A31. Rises sharply, as a price ~ SOARS
A32. Soda can feature ~ TAB
A35. Rustic stopovers ~ INNS
A36. Burst of growth ~ SPURT
A37. Gallbladder fluid ~ BILE
A38. Dr. played by Tony Randall ~ LAO
A39. Agronomists' samples ~ SOILS
A40. Davis of "Jezebel" ~ BETTE
A41. Looked like a lecher ~ LEERED
A43. ATM part ~ TELLER
A44. Skiers' leggings ~ GAITERS
A46. Some radio talk show participants ~ CALLERS
A47. Saved for later viewing ~ ONTAPE
A48. Chanel of fashion ~ COCO
A49. Point value of most Scrabble tiles ~ ONE
A50. Coin depicting a predatory insect? ~ ANTLIONCENT
A56. Half a sawbuck ~ FIN
A57. Barfly's perch ~ STOOL
A58. Reclusive Greta ~ GARBO
A59. Movie director's workplace ~ SET
A60. Salad bar utensil ~ TONGS
A61. Juice box attachment ~ STRAW

D1. DoctorFinder org. ~ AMA
D2. Place for coal or corn ~ BIN
D3. ___ flour (gluten-free option) ~ OAT
D4. Beehive State native ~ UTE
D5. Takes on, as a task ~ TACKLES
D6. Tibias' locales ~ SHINS
D7. Breathe like a dog ~ PANT
D8. Acct. earnings ~ INT
D9. Not permitted on some Disney rides ~ TOOSHORT
D10. Pure as the driven snow ~ SINLESS
D11. "The History of Field Artillery," e.g.? ~ CANNONTITLE
D12. Supreme Court arrival of 2006 ~ ALITO
D13. Burden carrier ~ BEAST
D18. Take charge on the dance floor ~ LEAD
D22. "The gloves ___ off" ~ ARE
D23. "On the Beach" author Shute ~ NEVIL
D24. The first Mrs. Trump ~ IVANA
D25. Place for Italian pastries at a street fair? ~ CANNOLITENT
D26. Uplifting lines ~ ODES
D27. Blackens, as steak ~ CHARS
D29. "If looks ___ kill . . ." ~ COULD
D31. Cloak-and-dagger sorts ~ SPIES
D33. Take up or let out ~ ALTER
D34. Pilsners and bocks ~ BEERS
D36. Bay of Naples city ~ SORRENTO
D37. See 43-Down ~ BELL
D39. Overlook, as a fault ~ SEEPAST
D40. Is part of the "in" crowd ~ BELONGS
D42. Flight board fig. ~ ETA
D43. With 37-Down, fast-food giant ~ TACO
D44. Messes up ~ GOOFS
D45. "Tomorrow" musical ~ ANNIE
D46. Slinky shapes ~ COILS
D48. Sink problem ~ CLOG
D51. Pickup capacity unit ~ TON
D52. Ocelot or ounce ~ CAT
D53. Mess up ~ ERR
D54. Org. with buzzer-beaters ~ NBA
D55. Skier's conveyance ~ TOW

