Title: Flag Day
Author: By Patrick Jordan / Ed. Fred Piscop


ONEAM#STAG#BLAB
FELLA#ARIA#RICO
FALLCOLORS#USED
SPY#RUED#OSCARS
###OARS#FLOE###
REALMS#CRIBBAGE
EXUDE#FLAN#ATON
LIDS#CLONE#NEAT
ALIT#HAWK#SNAPE
YETAGAIN#TEETER
###NEIL#ROAR###
TRADER#GONG#MAO
ROMA#BUMPERJACK
OVER#EPEE#AORTA
TEND#DINS#MESSY


A1. When "SNL" ends in NYC, approximately ~ ONEAM
A6. Doe's mate ~ STAG
A10. Spill, as a secret ~ BLAB
A14. Guy, informally ~ FELLA
A15. Solo at La Scala ~ ARIA
A16. Anti-mob acronym ~ RICO
A17. They're seen on foliage tours ~ FALLCOLORS
A19. Found a purpose for ~ USED
A20. Many a Tom Clancy character ~ SPY
A21. Had regrets about ~ RUED
A22. Katharine Hepburn's foursome ~ OSCARS
A24. Pairs in boathouses ~ OARS
A25. Sheet in the Arctic ~ FLOE
A26. Regal domains ~ REALMS
A29. Pegboard game ~ CRIBBAGE
A33. Display, as charm ~ EXUDE
A34. Dessert also called creme caramel ~ FLAN
A35. Loads and loads ~ ATON
A36. Tupperware set pieces ~ LIDS
A37. Any "Jurassic Park" dinosaur ~ CLONE
A38. "Peachy keen!" ~ NEAT
A39. Made a landing ~ ALIT
A40. Swooping predator ~ HAWK
A41. Potter's potions professor ~ SNAPE
A42. One more time ~ YETAGAIN
A44. Walk unsteadily ~ TEETER
A45. Moonwalker with Buzz ~ NEIL
A46. Sound of the surf ~ ROAR
A47. "The Wolf of Wall Street" extra ~ TRADER
A50. Hammered instrument ~ GONG
A51. "Great Leap Forward" leader ~ MAO
A54. Oval tomato ~ ROMA
A55. Flat changer's tool ~ BUMPERJACK
A58. No longer pining for ~ OVER
A59. Sword with a three-sided blade ~ EPEE
A60. Left ventricle's outlet ~ AORTA
A61. Be caretaker to ~ TEND
A62. Cacophonies ~ DINS
A63. Quite unlike Felix Ungar ~ MESSY

D1. Brush-___ (dismissals) ~ OFFS
D2. Twice-monthly tide ~ NEAP
D3. TV hillbilly ___ May Clampett ~ ELLY
D4. The works ~ ALL
D5. Knotty hobby ~ MACRAME
D6. Telemarketing goals ~ SALES
D7. Took strides ~ TROD
D8. Football filler ~ AIR
D9. Molotov cocktail ingredient ~ GASOLINE
D10. The Hulk's alter ego ~ BRUCEBANNER
D11. Simpson with eight hair spikes ~ LISA
D12. Taiwanese computer company ~ ACER
D13. Physiques, informally ~ BODS
D18. Partners' pronoun ~ OURS
D23. Cry out loud ~ SOB
D24. Classic song ~ OLDSTANDARD
D25. Rat Pack pal of Dean and Sammy ~ FRANK
D26. Pass along ~ RELAY
D27. Political pariah's punishment ~ EXILE
D28. Tax cheat's nightmare ~ AUDIT
D29. Krusty or Bozo ~ CLOWN
D30. Bothered big-time ~ ATEAT
D31. Come unglued ~ GOAPE
D32. Drive-thru sign ~ ENTER
D34. Swing wildly ~ FLAIL
D37. Seat that becomes a sleeper ~ CHAIRBED
D41. Distiller Joseph ~ SEAGRAM
D43. Beaver Cleaver interjection ~ GEE
D44. Voicemail signal ~ TONE
D46. They're shown to trainees ~ ROPES
D47. Harness racer's gait ~ TROT
D48. Act the nomad ~ ROVE
D49. Response from the pews ~ AMEN
D50. FBI personnel ~ GMEN
D51. "The War of the Worlds" world ~ MARS
D52. Circus routines ~ ACTS
D53. "Permission granted" ~ OKAY
D56. News org. since 1958 ~ UPI
D57. Coffee, slangily ~ JOE

