Title: Cheesy Entertainment
Author: By Frank Longo / Ed. Fred Piscop


#STA##ARCS#APSO
BOARS#RULE#GOAL
JACKLEMMON#OLLA
OPTION#CUD#GYM#
REIN#DEADEN#MIC
NRC#CORKYROMANO
###HOWIE##BITER
VAMOOSE#PROSHOP
LOCAL##NEEDS###
ALEXISCOLBY#ROD
DRS#TAHITI#PERU
#ACE#MAS#LOADIN
ADHD#BRIELARSON
PIED#AGER#STOLE
TORY#SERA##AXE#


A1. BART stop (Abbr.) ~ STA
A4. Circle bits ~ ARCS
A8. Lhasa ___ (dog breed) ~ APSO
A12. Sty dwellers ~ BOARS
A14. Be on the throne ~ RULE
A15. Part of a hat trick ~ GOAL
A16. Oscar winner in "Mister Roberts" ~ JACKLEMMON
A18. Paella pot ~ OLLA
A19. Auto extra ~ OPTION
A20. Bovine mouthful ~ CUD
A21. Yoga class offerer ~ GYM
A22. Jockey's strap ~ REIN
A23. Kill, as pain ~ DEADEN
A26. Karaoke need, for short ~ MIC
A28. AEC successor ~ NRC
A29. 2001 title role for Chris Kattan ~ CORKYROMANO
A31. Mandel of "Deal or No Deal" ~ HOWIE
A32. Dog to beware of ~ BITER
A33. Skedaddle ~ VAMOOSE
A36. Store for an athlete ~ PROSHOP
A38. In the vicinity ~ LOCAL
A39. Can't live without ~ NEEDS
A40. "Dynasty" role for Joan Collins ~ ALEXISCOLBY
A43. Reel partner ~ ROD
A46. "House" figs. ~ DRS
A47. Largest of the Windwards ~ TAHITI
A48. Machu Picchu's land ~ PERU
A49. Top pilot ~ ACE
A51. Women with kids, for short ~ MAS
A52. Set the stage at a gig ~ LOADIN
A54. What Ritalin treats, in brief ~ ADHD
A55. Oscar winner for "Room" ~ BRIELARSON
A57. Patchy in color ~ PIED
A58. Golden ___ (senior) ~ AGER
A59. Ripped off ~ STOLE
A60. British conservative ~ TORY
A61. Fluids with antibodies ~ SERA
A62. Cancel abruptly ~ AXE

D1. Daytime drama, informally ~ SOAPER
D2. Bit of strategy ~ TACTIC
D3. Alan of "Argo" ~ ARKIN
D4. Escort's offering ~ ARM
D5. Liquor-soaked treat ~ RUMCAKE
D6. Like gray days ~ CLOUDY
D7. Bounce message recipient ~ SENDER
D8. In awe ~ AGOG
D9. One with wide-ranging knowledge ~ POLYMATH
D10. "Exodus" Oscar nominee ~ SALMINEO
D11. Schnozz extension? ~ OLA
D12. Borg of tennis ~ BJORN
D13. ___-mo replay ~ SLO
D17. Gives, as a grant ~ ENDOWS
D24. Quaker State port ~ ERIE
D25. Unimportant sort ~ NOBODY
D27. Part of NBC (Abbr.) ~ CORP
D29. "Chill out!" ~ COOLIT
D30. Air ball, say ~ MISS
D31. Put-on ~ HOAX
D33. 15th-century "Impaler" ~ VLAD
D34. Spotify or Pandora alternative ~ AOLRADIO
D35. Optical illusion artist ~ MCESCHER
D36. Clobber with eggs ~ PELT
D37. Invoice anew ~ REBILL
D39. Less quiet ~ NOISIER
D41. Brazilian dances ~ SAMBAS
D42. Attack the matador ~ CHARGE
D43. American League team ~ REDSOX
D44. American League team member ~ ORIOLE
D45. Irene of "I Remember Mama" ~ DUNNE
D48. Beginning section of a form ~ PARTA
D50. Circular current ~ EDDY
D53. Treaty grp. since 1948 ~ OAS
D54. Inclined ~ APT
D56. Momentous time ~ ERA

