Title: Second Shift
Author: By Victor Fleming / Ed. Fred Piscop


ASONE#BFFS#ACTS
SUPER#ELIE#PART
SPEAR#MANGOTREE
URN##JOG#ANTLER
MENTALAGE#LOOSE
EMERSON#SAY#TAO
SETAT##NAY#ASPS
###MINEFIELD###
TBSP#AXL##ELIST
ARI#CPA#ONVIDEO
GATOR#MONEYBELT
AVOWAL#LUG##ALA
MUNIBONDS#NAMES
ERIE#OPIE#OPART
TATS#PRES#TENSE


A1. In unison ~ ASONE
A6. Lifelong buds, in texts ~ BFFS
A10. Doesn't just sit ~ ACTS
A14. "Great!" ~ SUPER
A15. Peace Nobelist Wiesel ~ ELIE
A16. Go splitsville ~ PART
A17. Gladiator's weapon ~ SPEAR
A18. Tropical fruit producer ~ MANGOTREE
A20. Java holder ~ URN
A21. Nudge, as memory ~ JOG
A22. Half a rack ~ ANTLER
A23. Intelligence test finding ~ MENTALAGE
A27. Off the leash ~ LOOSE
A28. "Nature" essayist ~ EMERSON
A29. "For example . . ." ~ SAY
A31. Eastern guiding principle ~ TAO
A32. Went after ~ SETAT
A33. Opposite of 30-Down ~ NAY
A34. Once-sacred snakes ~ ASPS
A35. Potentially dangerous situation ~ MINEFIELD
A39. Recipe amt. ~ TBSP
A42. Guns N' Roses frontman ___ Rose ~ AXL
A43. Group mailing aid ~ ELIST
A47. "Exodus" protagonist ~ ARI
A48. 1040EZ pro ~ CPA
A49. Recorded, in a way ~ ONVIDEO
A51. Everglades beast, for short ~ GATOR
A53. Place to stash cash ~ MONEYBELT
A55. Sworn declaration ~ AVOWAL
A57. ___ nut (wheel fastener) ~ LUG
A58. In the style of ~ ALA
A59. Govt.-backed investments ~ MUNIBONDS
A61. Directory listings ~ NAMES
A63. Pennsylvania port ~ ERIE
A64. Mayberry lad ~ OPIE
A65. Dizzying pictures ~ OPART
A66. Body art, briefly ~ TATS
A67. Corp. honcho ~ PRES
A68. Past perfect, e.g. ~ TENSE

D1. Takes for granted ~ ASSUMES
D2. Highest possible ~ SUPREME
D3. Result of pulling the goalie ~ OPENNET
D4. "Jazz Masters Tribute Concert" org. ~ NEA
D5. Show fallibility ~ ERR
D6. Sing the blues about ~ BEMOAN
D7. "Fried Green Tomatoes" scriptwriter Fannie ~ FLAGG
D8. Half a sawbuck ~ FIN
D9. Maker of the ill-fated Dreamcast ~ SEGA
D10. Is ___ (probably will) ~ APTTO
D11. Places for used wheels ~ CARLOTS
D12. Source of syrup ~ TREESAP
D13. Bose wares ~ STEREOS
D19. SRO part ~ ONLY
D21. "Monster-in-Law" actress, familiarly ~ JLO
D24. Freddie the Freeloader, e.g. ~ TRAMP
D25. Piedmont wine area ~ ASTI
D26. Morales of "NYPD Blue" ~ ESAI
D30. Roll-call vote ~ AYE
D33. Lombardi Trophy org. ~ NFL
D34. Wing it ~ ADLIB
D36. Drift off for a bit ~ NAP
D37. Word with oral or physical ~ EXAM
D38. Assess, as a fine ~ LEVY
D39. Heartburn medicine brand ~ TAGAMET
D40. Great skill in performance ~ BRAVURA
D41. Fonzie catchphrase ~ SITONIT
D44. Creative problem solver ~ IDEAMAN
D45. Listers on eBay ~ SELLERS
D46. How food may be seasoned ~ TOTASTE
D48. Seafood served with a nutcracker ~ CRAB
D49. Heavy burdens ~ ONUSES
D50. Not pos. or neut. ~ NEG
D52. Toddlers' boo-boos ~ OWIES
D54. "Golden" song ~ OLDIE
D56. Air show maneuver ~ LOOP
D60. "All Things Considered" network ~ NPR
D61. "___ to worry" ~ NOT
D62. Orangutan or gibbon ~ APE

