Title: Water Containers
Author: By Gail Grabowski / Ed. Erik Agard


CARP#MAJOR#STEM
ARIA#ELOPE#LAVA
POOLPLAYER#ACES
EMT#ITS#RAPPORT
SASSED#HATE####
###PROMO#ESCROW
#RAE#WOWS#CHIDE
WELLINTENTIONED
IFOLD#ELIE#OKS#
TIESON#STEPS###
####LOSE#SEEFIT
TOOTSIE#SHE#ELI
ABLE#SINKORSWIM
LOIN#ENDIT#PEKE
LENT#SEAMS#ARES


A1. Complain, complain, complain ~ CARP
A5. Collegian's focus ~ MAJOR
A10. ___ the tide ~ STEM
A14. Solo for a soprano ~ ARIA
A15. Avoid wedding formalities ~ ELOPE
A16. Molten outpouring ~ LAVA
A17. Competitor with a cue stick ~ POOLPLAYER
A19. Unreturned serves ~ ACES
A20. Defib pro ~ EMT
A21. Part of FWIW ~ ITS
A22. Friendly connection ~ RAPPORT
A24. Got smart with ~ SASSED
A26. Can't stand ~ HATE
A27. Teaser ad ~ PROMO
A29. Financial arrangement involving a third party ~ ESCROW
A34. "Insecure" star Issa ~ RAE
A36. Dazzles ~ WOWS
A38. Scold mildly ~ CHIDE
A39. Based on benevolent aims ~ WELLINTENTIONED
A42. Words of resignation at the poker table ~ IFOLD
A43. Designer Saab ~ ELIE
A44. Gives approval to ~ OKS
A45. Attaches with twine, say ~ TIESON
A47. Parts of staircases ~ STEPS
A49. Misplace ~ LOSE
A51. Find it appropriate ~ SEEFIT
A55. ___ Roll (candy) ~ TOOTSIE
A59. That woman ~ SHE
A60. "Daughters of the Dust" father ~ ELI
A61. Willing and ___ ~ ABLE
A62. Success-vs.-failure dichotomy ~ SINKORSWIM
A65. Pork cut ~ LOIN
A66. Call the whole thing off ~ ENDIT
A67. ___-a-Tese (dog breed) ~ PEKE
A68. Provided short-term ~ LENT
A69. Stitched lines ~ SEAMS
A70. Greek god of war ~ ARES

D1. Flowing garments ~ CAPES
D2. Bakery allure ~ AROMA
D3. Unruly demonstrations ~ RIOTS
D4. Friend ~ PAL
D5. Tantrum ~ MELTDOWN
D6. "Woe is me!" ~ ALAS
D7. Poet Harjo ~ JOY
D8. Work containing 14-Acrosses ~ OPERA
D9. Award an extra star to, say ~ RERATE
D10. A ___ in the face ~ SLAP
D11. Food associated with Tuesdays ~ TACO
D12. "Have you ___ had a dream . . ." ~ EVER
D13. Sail holder ~ MAST
D18. Platform over water ~ PIER
D23. Fish-related Italian surname ~ PESCI
D25. Competes in a bee ~ SPELLS
D26. "What's the alternative?" ~ HOWELSE
D28. Tiny piece of dust ~ MOTE
D30. Take your pick ~ CHOOSE
D31. Skating venue ~ RINK
D32. Poetic tributes ~ ODES
D33. Married ~ WED
D34. Mortgage adjustment, for short ~ REFI
D35. Natural burn remedy ~ ALOE
D37. Peevish mood ~ SNIT
D39. Cleverness ~ WIT
D40. Objects of adoration ~ IDOLS
D41. Golfers' opening drives ~ TEESHOTS
D46. Sounds ~ NOISES
D48. Look closely ~ PEER
D50. River through Paris ~ SEINE
D52. Not as many ~ FEWER
D53. "___ where your head's at!" ~ ILIKE
D54. Marathon statistics ~ TIMES
D55. Like many basketball players ~ TALL
D56. Slender woodwind ~ OBOE
D57. "The Artist's Wife" star Lena ~ OLIN
D58. Camper's setup ~ TENT
D59. Read rapidly ~ SKIM
D63. Confidentiality contract initials ~ NDA
D64. Place for rejuvenation ~ SPA

