Title: Tip-Top Shape
Author: By Amanda Rafkin / Ed. Erik Agard


ALICIA###KISSME
JOKING##CASTOUT
AVERSE#HOTLANTA
REACT#DEL#ARIES
###LABRATS#OCD#
CASE#OER#OOF###
UNTO#BATANDBALL
SNIFF#MOP#EERIE
PERFECTFIT#TENT
###REP#GEM#HATS
#EPI#ASOCIAL###
ALOES#ALE#RESET
MAINLAND#GOHOME
ITSDONE##AMELIE
SEESTO###GAMERS


A1. Keys who plays the keys ~ ALICIA
A7. "___, Kate" (Broadway musical) ~ KISSME
A13. Not serious ~ JOKING
A14. Exiled ~ CASTOUT
A15. Strongly opposed ~ AVERSE
A16. Nickname for Georgia's capital ~ HOTLANTA
A17. Flinch, for example ~ REACT
A18. Dolores ___ Rio ~ DEL
A19. Astrological ram ~ ARIES
A20. Test subjects, so to speak ~ LABRATS
A23. "Turtles All the Way Down" condition ~ OCD
A24. Phone accessory ~ CASE
A27. "Jingle Bells" contraction ~ OER
A28. "Hate to see it" ~ OOF
A30. Golden rule word ~ UNTO
A31. Gear for Jessica Mendoza ~ BATANDBALL
A36. Scratch and ___ ~ SNIFF
A38. One with a wet head ~ MOP
A39. Uncanny ~ EERIE
A40. Tailor's goal ~ PERFECTFIT
A43. It's pitched outdoors ~ TENT
A44. Agent, for short ~ REP
A45. Item in Bejeweled ~ GEM
A46. Bowlers and boaters, e.g. ~ HATS
A47. Prefix for "Pen" ~ EPI
A49. Not big on schmoozing ~ ASOCIAL
A52. Some succulents ~ ALOES
A54. Stein serving ~ ALE
A55. Put back to 000 ~ RESET
A59. Most of Australia ~ MAINLAND
A61. Head back to the crib ~ GOHOME
A62. *dusts off hands* ~ ITSDONE
A63. Title role for Audrey Tautou ~ AMELIE
A64. Handles ~ SEESTO
A65. Hearthstone players, e.g. ~ GAMERS

D1. Cracked open ~ AJAR
D2. "___ is or it ain't" (Morrison) ~ LOVE
D3. Furniture store that sells meatballs ~ IKEA
D4. Posse ~ CIRCLEOFFRIENDS
D5. App for posting pics ~ INSTA
D6. Concern for a bouncer ~ AGE
D7. "The Vampire Diaries" star Graham ~ KAT
D8. Ibiza, por ejemplo ~ ISLA
D9. Nativity story sighting ~ STAROFBETHLEHEM
D10. Ring-collecting hedgehog ~ SONIC
D11. Like some conference call attendees ~ MUTED
D12. GPS guesses, for short ~ ETAS
D14. Male foal ~ COLT
D16. Kind and generous nature ~ HEARTOFGOLD
D18. Imagined ~ DREAMT
D21. Mid-length cut ~ BOB
D22. Ganesha, to Parvati and Shiva ~ SON
D24. Brink ~ CUSP
D25. Green Gables girl ~ ANNE
D26. Mix with a circular movement ~ STIR
D29. "___ to the Female Reproductive System" (Sharon Olds poem) ~ ODE
D32. Per person ~ APIECE
D33. Word before "code" or "51" ~ AREA
D34. Dryer debris ~ LINT
D35. "I'm in!" ~ LETS
D37. Therapist's charge ~ FEE
D41. Tax prep expert ~ CPA
D42. "Yeah, I really didn't need to know that" ~ TMI
D47. Overjoy ~ ELATE
D48. Ballerina's quality ~ POISE
D50. Reasonable ~ SANE
D51. Candle's output ~ AROMA
D52. French for "friends" ~ AMIS
D53. ___ machine ~ SLOT
D56. Shoe part that might be replaced ~ SOLE
D57. House of Saud title ~ EMIR
D58. Shirts shot from a cannon ~ TEES
D60. "That's ___-brainer!" ~ ANO
D61. ___ gift ~ GAG

