Title: Misrepresentation
Author: By Fred Piscop / Ed. Fred Piscop


ABE#LIMAS#HILLY
RAN#ELATE#ORATE
ANT#OLIVERTWIST
BARI#DDS#ACID##
INASHOE#STANDBY
CAPTAINCOOK#ORE
###ONT#RUNE#WIN
CAPO##GAP##ONES
ALA#SCAT#SAM###
ROT#HOMESTRETCH
PERJURY#HEIGHHO
##IOTA#TAW#AREA
BACHELORPAD#ERR
BRINY#FIERI#ARS
CEASE#TORTE#DYE


A1. $5 bill, slangily ~ ABE
A4. Beans in succotash ~ LIMAS
A9. Like a challenging 10K course ~ HILLY
A14. Did a 10K ~ RAN
A15. Delight to the max ~ ELATE
A16. Address Congress, say ~ ORATE
A17. Insect mentioned in "High Hopes" ~ ANT
A18. Dickens lad who asked for more ~ OLIVERTWIST
A20. Sax lower than a tenor, for short ~ BARI
A22. Periodontist's deg. ~ DDS
A23. Part of DNA ~ ACID
A24. Where an old woman of rhyme lived ~ INASHOE
A26. Chancy way to fly ~ STANDBY
A29. Discoverer of Christmas Island ~ CAPTAINCOOK
A31. Magnetite or stannite ~ ORE
A32. Toronto's prov. ~ ONT
A33. Ancient Germanic letter ~ RUNE
A34. Take home the gold ~ WIN
A35. Underworld bigwig ~ CAPO
A38. Generational divide ~ GAP
A39. Change for a 1-Across ~ ONES
A40. ___ mode (in fashion) ~ ALA
A41. Sing with nonsense syllables ~ SCAT
A43. Cooke who sang "Chain Gang" ~ SAM
A45. Become inedible ~ ROT
A46. Last part of a horse race ~ HOMESTRETCH
A51. False testimony ~ PERJURY
A53. Disney dwarfs' refrain ~ HEIGHHO
A54. Minuscule amount ~ IOTA
A55. Shooting marble ~ TAW
A56. Surveyor's calculation ~ AREA
A57. Single guy's home ~ BACHELORPAD
A61. Prove one's fallibility ~ ERR
A62. Like pickle juice ~ BRINY
A63. Guy of the Food Network ~ FIERI
A64. "___ gratia artis" (MGM motto) ~ ARS
A65. Partner of desist ~ CEASE
A66. Cake often made with little or no flour ~ TORTE
A67. Pre-Easter buy ~ DYE

D1. Koran's language ~ ARABIC
D2. Daiquiri fruit ~ BANANA
D3. Catch in a sting ~ ENTRAP
D4. "Anna Karenina" author Tolstoy ~ LEO
D5. Volunteer's offer ~ ILLDOIT
D6. First, as a voyage ~ MAIDEN
D7. Off-road rides, briefly ~ ATVS
D8. Match at a card table ~ SEE
D9. Griddle item in a stack ~ HOTCAKE
D10. Steve, the "Crocodile Hunter" ~ IRWIN
D11. Firmly asserted, as rules ~ LAIDDOWN
D12. Recent ROTC grads ~ LTS
D13. "Having fun ___?" ~ YET
D19. Turn informer against ~ RATON
D21. Child's retort to "Ain't!" ~ ISTOO
D25. Dynasty after the Qin ~ HAN
D26. Vichyssoise or borscht ~ SOUP
D27. Runny French cheese ~ BRIE
D28. Has a hankering ~ YENS
D30. Container for oranges ~ CRATE
D35. Koi, for one ~ CARP
D36. Treatment for minor burns ~ ALOE
D37. Arquette of "CSI: Cyber" ~ PATRICIA
D38. Like the taste of venison ~ GAMY
D39. Greek alphabet ender ~ OMEGA
D41. Sleep, informally ~ SHUTEYE
D42. Color similar to salmon ~ CORAL
D43. Cookbook author Martha ~ STEWART
D44. Shapiro of NPR ~ ARI
D47. Cabinetmaker's tool ~ SHAPER
D48. Series of related posts ~ THREAD
D49. Flavor of some Coke ~ CHERRY
D50. Like a filibusterer's voice, perhaps ~ HOARSE
D52. ___ Hopkins University ~ JOHNS
D55. Many a "power" rock band ~ TRIO
D57. Network for telly watchers ~ BBC
D58. "___ we there yet?" ~ ARE
D59. Frequently, to a bard ~ OFT
D60. One of a Monopoly pair ~ DIE

