Title: Genre Theory
Author: By Mark Mcclain / Ed. Erik Agard


GOAL#APES#HASTE
ACME#CLAW#EXTOL
FEED#TACO#CLANK
FANTASYHOCKEY##
ENDOW###PAL####
####EROS#RITUAL
GNAT#EXAM#NOTRE
ROMANCELANGUAGE
ANITA#NEMO#THOR
MODEMS#SAWS####
####EAR###AROMA
##WESTERNOMELET
GRETA#FAIR#PITA
SPEAK#ETNA#OVAL
AMPLE#REEL#TELL


A1. Objective ~ GOAL
A5. Big primates ~ APES
A9. Excessive speed ~ HASTE
A14. Agency that tracks Carmen Sandiego ~ ACME
A15. Lobster's weapon ~ CLAW
A16. Praise highly ~ EXTOL
A17. Provide meals for ~ FEED
A18. Choco ___ ~ TACO
A19. Metal-on-metal sound ~ CLANK
A20. Game in which goalies are drafted ~ FANTASYHOCKEY
A23. Provide funding for ~ ENDOW
A24. Comrade ~ PAL
A25. Greek god of love ~ EROS
A29. Ceremonial observance ~ RITUAL
A34. Annoying little flyer ~ GNAT
A38. LSAT, e.g. ~ EXAM
A40. ___ Dame ~ NOTRE
A41. Italian or Portuguese ~ ROMANCELANGUAGE
A44. "Speaking Truth to Power" author Hill ~ ANITA
A45. "Finding Dory" fish ~ NEMO
A46. Norse god of thunder ~ THOR
A47. Parts of internet setups ~ MODEMS
A49. Tools with teeth ~ SAWS
A51. Piece of corn ~ EAR
A53. Enticing smell ~ AROMA
A58. Breakfast dish with ham and green peppers ~ WESTERNOMELET
A63. Climate advocate Thunberg ~ GRETA
A65. County festival ~ FAIR
A66. Gyro bread ~ PITA
A67. Deliver an address ~ SPEAK
A68. Sicilian volcano ~ ETNA
A69. Rounded shape ~ OVAL
A70. More than enough ~ AMPLE
A71. Blooper collection ~ REEL
A72. "___ Me Something Good" (Rufus and Chaka Khan hit) ~ TELL

D1. Embarrassing mistake ~ GAFFE
D2. Debbie played by Sandra Bullock ~ OCEAN
D3. Change ~ AMEND
D4. Caused ~ LEDTO
D5. "Random ___ of Flyness" ~ ACTS
D6. Frolic ~ PLAY
D7. Partner of every ~ EACH
D8. Dive like an eagle ~ SWOOP
D9. Rude banter from the crowd ~ HECKLING
D10. Wheel-connecting rod ~ AXLE
D11. Linger longer ~ STAY
D12. Barge capacity unit ~ TON
D13. Deer relative also known as wapiti ~ ELK
D21. Wonderment ~ AWE
D22. Amtrak unit ~ CAR
D26. "Parks & ___" ~ REC
D27. Yoked farm animals ~ OXEN
D28. ___ promotion ~ SALES
D30. Promote ~ TOUT
D31. Bryce Canyon's state ~ UTAH
D32. Brand of cornstarch or tea ~ ARGO
D33. Spanish for "to read" ~ LEER
D34. ___ flour ~ GRAM
D35. Thing not to do ~ NONO
D36. Surrounded by ~ AMID
D37. UK art institution ~ TATE
D39. Madre, less formally ~ MAMA
D42. Eponym's counterpart ~ NAMESAKE
D43. Feminist org. founded in 1966 ~ NOW
D48. Pulled up a chair ~ SAT
D50. Wilson aka the Falcon ~ SAM
D52. Send to a specialist ~ REFER
D54. Transplant, in a way ~ REPOT
D55. Kalamata export ~ OLIVE
D56. A Band Called Pain music genre ~ METAL
D57. In any form or fashion ~ ATALL
D58. Shed tears ~ WEEP
D59. List-shortening Latin abbreviation ~ ETAL
D60. Assign a value to ~ RATE
D61. Seven of ___ (Jeri Ryan's "Star Trek: Voyager" role) ~ NINE
D62. Like some medications ~ ORAL
D63. Org. for LGBTQ students and allies ~ GSA
D64. Tach readout ~ RPM

