Title: Using the Old Bean
Author: By Fred Piscop / Ed. Fred Piscop


TAMPS#YAWS#APES
ABOUT#OBOE#GOAL
TEAPOTDOME#GOGO
ATTACHE#BRAILLE
####KOLA##GENES
BARBER#LIKESO##
ALOUD#CAVED#ODD
TOYS#HUMAN#ODIE
SEA#TAKEN#COLON
##LOOMED#ALPERT
OCCUR##ASIA####
PARTIAL#ARMADAS
ENOS#NERVEBLOCK
LOWE#TACO#AFIRE
SENT#SPAR#RATED


A1. Packs, as a pipe bowl ~ TAMPS
A6. Swerves off course ~ YAWS
A10. Most tailless primates ~ APES
A14. Give or take ~ ABOUT
A15. English horn relative ~ OBOE
A16. Lacrosse score ~ GOAL
A17. Harding administration scandal ~ TEAPOTDOME
A19. Full of energy ~ GOGO
A20. Embassy staffer ~ ATTACHE
A21. Louis who taught the blind ~ BRAILLE
A23. Caffeine-laden nut ~ KOLA
A25. Inheritance, of a sort ~ GENES
A26. Sweeney Todd was one ~ BARBER
A30. In this manner ~ LIKESO
A33. For all to hear ~ ALOUD
A34. Yielded to pressure ~ CAVED
A35. Like an unpaired sock ~ ODD
A38. Pekingese and Pomeranian ~ TOYS
A39. Tailless primate ~ HUMAN
A40. Garfield's foil ~ ODIE
A41. Coral or Sargasso ~ SEA
A42. Like a saved seat ~ TAKEN
A43. Emoticon eyes, often ~ COLON
A44. Appeared on the horizon ~ LOOMED
A46. "Tijuana Taxi" trumpeter Herb ~ ALPERT
A47. Come to pass ~ OCCUR
A49. Landmass in Risk ~ ASIA
A51. Showing bias ~ PARTIAL
A54. Naval forces ~ ARMADAS
A59. Slaughter in Cooperstown ~ ENOS
A60. Pain-management injection ~ NERVEBLOCK
A62. Actor Rob or Chad ~ LOWE
A63. Food truck snack ~ TACO
A64. Belching flames ~ AFIRE
A65. Email folder heading ~ SENT
A66. Box with a partner ~ SPAR
A67. Assigned stars to, say ~ RATED

D1. "Toodle-oo" ~ TATA
D2. Act as lookout for, perhaps ~ ABET
D3. A drawbridge may span one ~ MOAT
D4. Stage after larva ~ PUPA
D5. Well-supplied with inventory ~ STOCKED
D6. Tyrolean tune ~ YODEL
D7. Blood-typing letters ~ ABO
D8. Where life begins ~ WOMB
D9. Futurist of sorts ~ SEER
D10. Longhorns' gridiron rivals ~ AGGIES
D11. Tubular floating toy ~ POOLNOODLE
D12. Image on a quarter, until 1998 ~ EAGLE
D13. Plumlike fruits ~ SLOES
D18. Hammer-wielding god ~ THOR
D22. Way past one's prime ~ AGED
D24. San Francisco Bay city ~ ALAMEDA
D26. Carlsbad Caverns dwellers ~ BATS
D27. Succulent houseplant ~ ALOE
D28. Cola introduced in 1905 ~ ROYALCROWN
D29. Do a greasy spoon chore ~ BUS
D31. "Terrible" czar ~ IVAN
D32. "Baseball" documentarian Burns ~ KEN
D34. Salad bar veggie ~ CUKE
D36. "New Look" designer Christian ~ DIOR
D37. Door ding, e.g. ~ DENT
D39. Radio hobbyist ~ HAM
D40. Alley-___ (hoops play) ~ OOP
D42. "Mommywood" author Spelling ~ TORI
D43. Place to order steamers ~ CLAMBAR
D45. Day one ~ OUTSET
D46. Suffix for the well-to-do ~ AIRE
D47. German autos with lightning bolt logos ~ OPELS
D48. Craft in Disney's "Pocahontas" ~ CANOE
D50. Enjoy with relish ~ SAVOR
D52. Social insects ~ ANTS
D53. Go for a rebound ~ LEAP
D55. Italian auto, informally ~ ALFA
D56. "Get busy on that!" ~ DOIT
D57. Fraction of a square mile ~ ACRE
D58. TV mag listing ~ SKED
D61. Record label owned by Sony ~ RCA

