Title: Sports Shorts
Author: By Erik Agard / Ed. Erik Agard


FURY##LIV##WADS
AREA#GYRO#GENIE
UGLY#UNIT#LATEX
NIA#LAXSECURITY
ANT#ICE##HEY###
#GENZ#SOLOS#LAS
##DAZE#VII#EURO
###HOOPEARRINGS
PCS##NORM#IDAHO
HOWWASIT#SPA###
ONION##HOE#LEE#
##FOOTIEPAJAMAS
PATH#ROTE#ADAGE
HALO#IWON#WHILE
DAYO#MAPS#SALES


A1. Rage ~ FURY
A5. Nickname of the main character on "Scandal" ~ LIV
A8. Clumps of cash ~ WADS
A12. Region ~ AREA
A13. Greek sandwich ~ GYRO
A14. Magical creature derived from the jinn ~ GENIE
A15. "The ___ Cry" (Danielle Henderson memoir) ~ UGLY
A16. Gram or gallon, for example ~ UNIT
A17. Material in some food service gloves ~ LATEX
A18. "Soul Food" actress Long ~ NIA
A19. Advantage in pulling off a heist ~ LAXSECURITY
A21. Hill-building insect ~ ANT
A22. Frozen water ~ ICE
A23. "What's up" ~ HEY
A24. The demo after millennials ~ GENZ
A26. One-person performances ~ SOLOS
A29. ___ Vegas ~ LAS
A32. Confused state ~ DAZE
A34. Seven, in Roman numerals ~ VII
A35. Coin in France or Germany ~ EURO
A36. Door knockers, for example ~ HOOPEARRINGS
A39. Some computers ~ PCS
A42. Cultural standard ~ NORM
A43. Boise's state ~ IDAHO
A44. "Did you have fun?" ~ HOWWASIT
A47. Salt scrub place ~ SPA
A48. Bhaji veggie ~ ONION
A49. Weeding tool ~ HOE
A51. Activist Grace ___ Boggs ~ LEE
A54. One-piece sleepwear ~ FOOTIEPAJAMAS
A59. Route ~ PATH
A61. ___ memorization ~ ROTE
A62. Old saying ~ ADAGE
A63. Angel's circlet ~ HALO
A64. Triumphant report ~ IWON
A65. Once in a ___ ~ WHILE
A66. Aka "The Banana Boat Song" ~ DAYO
A67. GPS displays ~ MAPS
A68. The S in the job title SDR ~ SALES

D1. Flora and ___ ~ FAUNA
D2. Encouraging strongly ~ URGING
D3. Like Gabrielle Union and Saweetie ~ RELATED
D4. Excited exclamation ~ YAY
D5. Short-tailed wildcats ~ LYNXES
D6. Name that's also a flower ~ IRIS
D7. "I Won't ___" (1956 Du Bois essay) ~ VOTE
D8. Solange song with the lyric "You're feeling like you're chasing the world" ~ WEARY
D9. Opposed to ~ ANTI
D10. Food regimen ~ DIET
D11. Like 19-Down ~ SEXY
D13. Chips and ___ ~ GUAC
D14. Adhesive substances ~ GLUES
D19. "Rumors" singer ~ LIZZO
D20. Singing group ~ CHOIR
D25. "I'm good" ~ NAH
D27. Excessive ~ OVERTHETOP
D28. Four-letter name that, when read backward, can be any number of letters ~ LIAM
D29. Moon, in Spanish ~ LUNA
D30. "I'm fed up!" ~ ARGH
D31. Just all right ~ SOSO
D33. Billions of years ~ EONS
D35. The Feast of Sacrifice ~ EIDALADHA
D37. Hawaiian food made with a pounder ~ POI
D38. Tear ~ RIP
D39. Rice noodle soup ~ PHO
D40. Hoodwink ~ CON
D41. Without wasting any time ~ SWIFTLY
D45. Excited exclamation ~ WOOHOO
D46. Year, in Portuguese ~ ANO
D47. ___ turtle ~ SEA
D50. Unseals ~ OPENS
D52. Address with an @ in it ~ EMAIL
D53. Bird also known as migizi ~ EAGLE
D55. Cut down slightly ~ TRIM
D56. Ottumwa's state ~ IOWA
D57. Body parts that drop in amazement ~ JAWS
D58. Envisions ~ SEES
D59. Advanced degree ~ PHD
D60. Small battery size ~ AAA

