Title: Side Gig
Author: By Zhouqin Burnikel / Ed. Erik Agard


BATCH##PERT#GPS
ATEAM#DUMBO#AAA
GOESOVERBIG#INK
#MDS#AFRO#GANGS
###ALTO#DULLS##
#ANTI#GUINEAPIG
STATS##PET#SOLE
MAP#THATSOK#WIT
ORAL#ECO##AREAS
GIVEARING#LARD#
##AIMED#IBET###
DALAI#TILE#TOK#
URL#GRETAGERWIG
DIE#OASIS#WALLE
SAY#SETS##EPSOM


A1. Trayful of egg tarts, e.g. ~ BATCH
A6. Synonym hidden in "impertinent" ~ PERT
A10. Navigational aid ~ GPS
A13. All-star squad ~ ATEAM
A14. Disney film whose production was interrupted by an animators' strike ~ DUMBO
A15. Roadside assistance grp. ~ AAA
A16. Is very well-received ~ GOESOVERBIG
A18. Magic marker liquid ~ INK
A19. Co-workers of RNs ~ MDS
A20. Natural hairstyle ~ AFRO
A21. Groups ~ GANGS
A23. Voice above tenor ~ ALTO
A25. Becomes less sharp ~ DULLS
A27. Opposed to ~ ANTI
A29. Experimental subject ~ GUINEAPIG
A33. Trading card numbers ~ STATS
A34. Water bowl visitor ~ PET
A35. Shoe bottom ~ SOLE
A36. Navigational aid ~ MAP
A37. "No worries" ~ THATSOK
A41. Knack for quick comebacks ~ WIT
A42. Spoken aloud ~ ORAL
A44. Environmentalist's prefix ~ ECO
A45. Geometry calculations ~ AREAS
A47. Call up ~ GIVEARING
A50. Fat in some mooncakes ~ LARD
A51. Got ready to putt ~ AIMED
A52. "Yeah, sure!" ~ IBET
A54. ___ Lama ~ DALAI
A56. Mosaic piece ~ TILE
A58. "TiK ___" (Kesha's breakout hit) ~ TOK
A61. Web address ~ URL
A62. "Lady Bird" director ~ GRETAGERWIG
A66. Casino cube ~ DIE
A67. Camel train's stopover ~ OASIS
A68. Pixar movie about a robot ~ WALLE
A69. For instance ~ SAY
A70. Parts of a tennis match ~ SETS
A71. English town for which a type of salt is named ~ EPSOM

D1. Airport carousel item ~ BAG
D2. Molecule building block ~ ATOM
D3. ___ off (irate) ~ TEED
D4. Impressionist painter Mary ~ CASSATT
D5. Medical care provider (Abbr.) ~ HMO
D6. Contented kitty's sound ~ PURR
D7. Personifies ~ EMBODIES
D8. Result of a sac fly in softball ~ RBI
D9. On/off switch ~ TOGGLE
D10. Gets more influence, say ~ GAINSPOWER
D11. Twinge ~ PANG
D12. ___ Fifth Avenue ~ SAKS
D14. Remove condensation from ~ DEFOG
D17. Big tub ~ VAT
D22. "What a shame!" ~ ALAS
D24. Grocery shopper's document ~ LIST
D26. "Do ___ others . . ." ~ UNTO
D27. Rebecca Heineman won its Space Invaders Tournament in 1980 ~ ATARI
D28. California region with a Wine Train ~ NAPAVALLEY
D30. Supermodel Kate ~ UPTON
D31. Trojan War saga ~ ILIAD
D32. Figures out ~ GETS
D33. Cause of bad air quality ~ SMOG
D38. "___ we go again . . ." ~ HERE
D39. Conclusive evaluation ~ ACIDTEST
D40. Calcium-rich green ~ KALE
D43. "Star Wars" resistance leader ~ LEIA
D46. Dilapidated place ~ RATTRAP
D48. Friends ~ AMIGOS
D49. Venomous lizards ~ GILAS
D53. Plead ~ BEG
D54. Defective fireworks ~ DUDS
D55. Diva's memorable moment ~ ARIA
D57. Ailment suffix ~ ITIS
D59. Barn birds ~ OWLS
D60. Metric unit of mass, for short ~ KILO
D63. Corinne Bailey ___ ~ RAE
D64. Female sheep ~ EWE
D65. Pearl, for example ~ GEM

