Title: Break Time
Author: By Fred Piscop / Ed. Fred Piscop


BIDE#PASTA#SLEW
AGES#ALLEN#LENA
SUPPORTINGCASTS
SAO#FEET#LEGSIT
ONS#FER#MEL#ORE
SAIL##SUE##BRED
#STOLE#PATTY###
##SHINSPLINTS##
###ADDLE#STEAD#
FERN##ART##SLAB
EMO#BAY#ALA#IRE
APNEAL#BLOW#ETA
SINGAPORESLINGS
TRIG#HOUSE#SCUT
SEES#AFTER#MENS


A1. ___ one's time (wait) ~ BIDE
A5. Olive Garden fare ~ PASTA
A10. Whole bunch ~ SLEW
A14. Seasons, as firewood ~ AGES
A15. "Zelig" director Woody ~ ALLEN
A16. Russian river to the Laptev Sea ~ LENA
A17. They don't have starring roles ~ SUPPORTINGCASTS
A20. Start of many Brazilian place names ~ SAO
A21. Foul-line distance units ~ FEET
A22. Goes by foot, slangily ~ LEGSIT
A23. Iron-___ (some patches) ~ ONS
A24. In favor of, in dialect ~ FER
A25. Blanc of many voices ~ MEL
A26. Tram load ~ ORE
A27. Spanker or spinnaker ~ SAIL
A29. Drag to court ~ SUE
A31. Raised on a ranch ~ BRED
A32. Made off with ~ STOLE
A35. Hamburger unit ~ PATTY
A38. Distance runners' woes ~ SHINSPLINTS
A41. Leave clueless ~ ADDLE
A42. Suffix with home or bed ~ STEAD
A44. Corsage greenery ~ FERN
A47. Graffiti, to some ~ ART
A49. Hunk of marble ~ SLAB
A51. Angst-ridden music genre ~ EMO
A52. BART part ~ BAY
A54. ___ rigueur (literally) ~ ALA
A57. Hothead's emotion ~ IRE
A58. Relating to a sleep disorder ~ APNEAL
A60. Squander, as a lead ~ BLOW
A61. Cockpit forecast, for short ~ ETA
A62. Gin-based cocktails ~ SINGAPORESLINGS
A65. Math class before calc ~ TRIG
A66. Senate's counterpart ~ HOUSE
A67. Deer's tail ~ SCUT
A68. Gets the gist of ~ SEES
A69. In hot pursuit of ~ AFTER
A70. Department store department ~ MENS

D1. Low voices at the Met ~ BASSOS
D2. Lizards in terraria ~ IGUANAS
D3. Some ATM transactions ~ DEPOSITS
D4. Clairvoyant's claim, briefly ~ ESP
D5. European capital, in song ~ PAREE
D6. Re-hems, perhaps ~ ALTERS
D7. Open with a letter opener ~ SLIT
D8. Crab legs count ~ TEN
D9. 65-Across figure ~ ANGLE
D10. Smelter byproduct ~ SLAG
D11. Apartment building owner, e.g. ~ LESSOR
D12. Lacking nothing ~ ENTIRE
D13. Frittered away ~ WASTED
D18. Not on the job ~ OFF
D19. Animation collectible ~ CEL
D25. Blue-plate special, e.g. ~ MEAL
D28. Lindsay of "Freaky Friday" ~ LOHAN
D30. Half a set of dentures ~ UPPER
D31. RAM units ~ BYTES
D33. Topper on a to-go order ~ LID
D34. Maze goal ~ END
D36. Woody Herman's "___ Autumn" ~ TIS
D37. PGA Championship channel ~ TNT
D39. Leave rolling in the aisles ~ SLAY
D40. Importance, as points in an argument ~ SALIENCE
D43. Tranquilizer shooter ~ DARTGUN
D44. Thanksgiving dinners, e.g. ~ FEASTS
D45. Business magnate's domain ~ EMPIRE
D46. Reagan, as Nancy called him ~ RONNIE
D48. "Honor Thy Father" author Gay ~ TALESE
D50. Lions and tigers and bears ~ BEASTS
D52. Call from a lea ~ BAA
D53. Omega's opposite ~ ALPHA
D55. Luckless sort ~ LOSER
D56. Leatherworker's tool ~ AWL
D59. Frittata need ~ EGGS
D60. Drier than sec ~ BRUT
D63. Sock-in-the-gut reaction ~ OOF
D64. Suffix with sex or alcohol ~ ISM

