Title: Book Ends
Author: By Mark Mcclain / Ed. Erik Agard


CHIC#TAILS#EBBS
EURO#ONAIR#ALAN
DRAW#BIGPICTURE
ETNA#AMOS#HINGE
###RIGA##WINTER
FOODCOLORING###
APPLE##WETS#FLA
DUTY#BUNCH#TOOL
ESS#SIRE##AWAKE
###STANDUPCOMIC
TEMPOS##NETS###
OCEAN#FACT#OWES
GOLDENRULE#MILE
ALOE#SORER#ELSA
SINS#AMASS#STEM


A1. Stylish ~ CHIC
A5. Wagged appendages ~ TAILS
A10. Tidal movements ~ EBBS
A14. Prefix for "centrism" ~ EURO
A15. "Walking ___" (2013 Katy Perry song) ~ ONAIR
A16. Name that's a "Lion King" name backward ~ ALAN
A17. Chess result ~ DRAW
A18. Large-scale perspective ~ BIGPICTURE
A20. Active Italian volcano ~ ETNA
A21. "Famous" cookie name ~ AMOS
A22. Door part that might squeak ~ HINGE
A23. Capital of Latvia ~ RIGA
A25. Coldest season ~ WINTER
A26. Ingredient in a rainbow grilled cheese ~ FOODCOLORING
A31. "Under the Table" singer Fiona ~ APPLE
A32. Moistens ~ WETS
A33. Ga. neighbor ~ FLA
A36. Job description item ~ DUTY
A37. Banana cluster ~ BUNCH
A39. Hammer or tongs ~ TOOL
A40. Suffix for "lion" ~ ESS
A41. Horse's father ~ SIRE
A42. Up ~ AWAKE
A43. Dulce Sloan, e.g. ~ STANDUPCOMIC
A46. Allegro and adagio, in music ~ TEMPOS
A49. Safety items ~ NETS
A50. Salty expanse ~ OCEAN
A51. Verifiable thing ~ FACT
A53. Needs to pay ~ OWES
A57. Principle to live by ~ GOLDENRULE
A59. Turnpike distance unit ~ MILE
A60. Hand cream additive ~ ALOE
A61. More painful ~ SORER
A62. Disney character voiced by Idina Menzel ~ ELSA
A63. Moral wrongs ~ SINS
A64. Gather together ~ AMASS
A65. Dandelion part ~ STEM

D1. Hand over ~ CEDE
D2. Harmed ~ HURT
D3. Country where Farsi is spoken ~ IRAN
D4. Short on courage ~ COWARDLY
D5. Island northeast of Trinidad ~ TOBAGO
D6. Critter ~ ANIMAL
D7. Emilia's husband in "Othello" ~ IAGO
D8. "My ___ are sealed!" ~ LIPS
D9. ___ Lanka ~ SRI
D10. Doing a mukbang ~ EATING
D11. Brutally honest ~ BLUNT
D12. Flat-bottomed boat ~ BARGE
D13. Scornful look ~ SNEER
D19. Parts of faces ~ CHINS
D24. Glacier makeup ~ ICE
D25. Accompanying ~ WITH
D26. Dwindle ~ FADE
D27. Piece of classical music ~ OPUS
D28. Makes a choice ~ OPTS
D29. Black-___ businesses ~ OWNED
D30. Lead-in to "room" or "center" ~ REC
D33. Seat cushion filling ~ FOAM
D34. Asgard's god of mischief ~ LOKI
D35. Name that's an anagram of a delicate fabric ~ ALEC
D37. Partiality ~ BIAS
D38. Big coffee container ~ URN
D39. Couples ~ TWOSOMES
D41. R&B star Angie ~ STONE
D42. "___ your age!" ~ ACT
D43. Trick-taking card game ~ SPADES
D44. Mom's brothers ~ UNCLES
D45. Stage legend Bernadette ~ PETERS
D46. Garments in old Rome ~ TOGAS
D47. Possible cause of a lettuce recall ~ ECOLI
D48. Cantaloupe, for example ~ MELON
D51. Gift tag preposition ~ FROM
D52. Mysterious feature ~ AURA
D54. Droop ~ WILT
D55. "What ___ is new?" ~ ELSE
D56. Dressmaker's junction ~ SEAM
D58. Part of the Defense Dept. ~ NSA

