Title: Promises, Promises
Author: By Fred Piscop / Ed. Fred Piscop


REMIT#ORAL#SODA
ACURA#ZERO#EVAN
PRIORCOMMITMENT
TURN#ANY#SOIREE
###FIRE#SLOT###
STRIDE#SPA#EELS
CHASE#JAUNT#VII
RENTALAGREEMENT
ART#SARAN#PANDA
MESS#MEN#NECTAR
###IPAD#REEK###
AVALON#SOO#ELSA
SERVICECONTRACT
KNEE#HEAT#VENOM
STAR#ANTS#SLATS


A1. Send, as payment ~ REMIT
A6. Exam administered by a panel ~ ORAL
A10. Ice cream float ingredient ~ SODA
A14. Upscale Japanese auto ~ ACURA
A15. One of three in the Y2K year ~ ZERO
A16. Former Indiana politico Bayh ~ EVAN
A17. Reason to decline an invitation ~ PRIORCOMMITMENT
A20. Go right or left ~ TURN
A21. "___ takers?" ~ ANY
A22. Evening bash ~ SOIREE
A23. It's "eaten" by circus performers ~ FIRE
A25. Place for a bank card ~ SLOT
A26. Runner's step ~ STRIDE
A29. Place for a chemical peel ~ SPA
A30. Fish caught in pots ~ EELS
A34. Take off after ~ CHASE
A35. Day trip ~ JAUNT
A37. "QB ___" (Uris novel) ~ VII
A38. Tenant's document ~ RENTALAGREEMENT
A41. Frescoes and murals ~ ART
A42. Kitchen wrap brand ~ SARAN
A43. Black-and-white beast of China ~ PANDA
A44. Privates' dining room ~ MESS
A46. Stag party attendees ~ MEN
A47. Food for bees ~ NECTAR
A48. Tablet with a multi-touch screen ~ IPAD
A50. Stink to high heaven ~ REEK
A51. Island of Arthurian legend ~ AVALON
A54. ___ Locks (Michigan waterway system) ~ SOO
A55. "Lohengrin" heroine ~ ELSA
A59. Appliance owner's purchase, perhaps ~ SERVICECONTRACT
A62. Perch for a ventriloquist's dummy ~ KNEE
A63. Police, slangily ~ HEAT
A64. Scorpion's secretion ~ VENOM
A65. Dressing room door symbol ~ STAR
A66. Hill-building insects ~ ANTS
A67. Venetian blind parts ~ SLATS

D1. Totally transfixed ~ RAPT
D2. Color similar to tan ~ ECRU
D3. John of the Sierra Club ~ MUIR
D4. Symbol of absolute rule ~ IRONFIST
D5. Driveway sealer ~ TAR
D6. Gas in the stratosphere ~ OZONE
D7. ___ Martin (cognac brand) ~ REMY
D8. Funny bone's locale ~ ARM
D9. Cohort of Clark Kent ~ LOISLANE
D10. Jew or Arab ~ SEMITE
D11. No longer hung up on ~ OVER
D12. Hamlet was one ~ DANE
D13. Penny or chip, perhaps ~ ANTE
D18. Give a hoot ~ CARE
D19. "___ big to fail" ~ TOO
D24. Lightbulbs, in comics ~ IDEAS
D25. Reject scornfully ~ SPURN
D26. "Get outta here!" ~ SCRAM
D27. Finger-pointer's word ~ THERE
D28. Goes on a tirade ~ RANTS
D29. Carl of "Cosmos" ~ SAGAN
D31. Pentathlon part ~ EVENT
D32. "Blue Bayou" singer Ronstadt ~ LINDA
D33. Shankar's instrument ~ SITAR
D35. Kushner of the White House ~ JARED
D36. Shelter made of skins ~ TEPEE
D39. "Don Quixote" setting ~ LAMANCHA
D40. "Holy" fish ~ MACKEREL
D45. Long John of "Treasure Island" ~ SILVER
D47. Electric sign filler ~ NEON
D49. Luau finger food ~ POI
D50. Saga featuring Kunta Kinte ~ ROOTS
D51. Sets as a price ~ ASKS
D52. Ductwork opening ~ VENT
D53. Atlas datum ~ AREA
D54. "Get outta here!" ~ SCAT
D56. "Sweater Girl" Turner ~ LANA
D57. Glaswegian, e.g. ~ SCOT
D58. 24/7 cash sources ~ ATMS
D60. Poet's nightfall ~ EEN
D61. Sports bar array ~ TVS

