Title: Four-Lane Highway
Author: By Patrick Jordan / Ed. Fred Piscop


SAFE#ACCRA#ARGO
OLAY#SHOAT#NEED
NOSE#PARCH#KENO
ANT#PENNYLOAFER
REFLECT##ERR###
##RANT#GOTEAMGO
SLIPS#FAXES#ERA
PIES#MATES#AMOK
URN#RAMEN#BROWS
DADJOKES#DEER##
###EVE##MALAYAN
EXPRESSMAIL#CFO
LOIS#PAIRS#WHIT
MUTE#ANNIE#HIRE
STAY#REINS#OPED


A1. Out of harm's way ~ SAFE
A5. Ghana's capital ~ ACCRA
A10. 2012 thriller with three Oscar wins ~ ARGO
A14. Anti-aging cream brand ~ OLAY
A15. Newly weaned pig ~ SHOAT
A16. Water, food or air ~ NEED
A17. 13-Down detector ~ NOSE
A18. Shrivel from the heat ~ PARCH
A19. Numbers-based casino game ~ KENO
A20. Sugar-loving bug ~ ANT
A21. Shoe with a slot ~ PENNYLOAFER
A23. Throw back, as a mirror image ~ REFLECT
A25. Hit a wrong key, say ~ ERR
A26. Spout off ~ RANT
A27. Pep rally cry ~ GOTEAMGO
A32. Sales receipts, e.g. ~ SLIPS
A34. All-in-one printer transmissions ~ FAXES
A35. Big name in real estate ~ ERA
A36. Mincemeat-filled desserts ~ PIES
A37. Many chess endings ~ MATES
A38. On the rampage ~ AMOK
A39. Banquet dispenser ~ URN
A40. Noodles in microwaved soup ~ RAMEN
A41. Tweezed facial features ~ BROWS
A42. Parents' groan-eliciting puns ~ DADJOKES
A44. "In the headlights" beast ~ DEER
A45. "Paradise Lost" woman ~ EVE
A46. Language family of Southeast Asia ~ MALAYAN
A49. Overnight delivery option ~ EXPRESSMAIL
A54. Corp. budget honcho ~ CFO
A55. "Family Guy" mom ~ LOIS
A56. Figure skating teams ~ PAIRS
A57. Minuscule amount ~ WHIT
A58. Audio-squelching button ~ MUTE
A59. "Tomorrow" musical ~ ANNIE
A60. Expand the workforce ~ HIRE
A61. Hang around ~ STAY
A62. Stagecoach driver's handful ~ REINS
A63. Page with think pieces ~ OPED

D1. Bat's echolocation system ~ SONAR
D2. How "the cheese stands," in rhyme ~ ALONE
D3. One of an inseparable group ~ FASTFRIEND
D4. Hurricane's calm spot ~ EYE
D5. ___ ratio (TV screen specification) ~ ASPECT
D6. Monastery song ~ CHANT
D7. Frosted Flakes grain ~ CORN
D8. Unfit for young audiences ~ RACY
D9. ESPY recipients ~ ATHLETES
D10. Turkey's second-largest city ~ ANKARA
D11. Coral ecosystem ~ REEF
D12. Hair color determinant ~ GENE
D13. Limburger quality ~ ODOR
D21. Signing ceremony souvenirs ~ PENS
D22. Subterranean resources ~ ORES
D24. Pool workout units ~ LAPS
D27. Boarding areas ~ GATES
D28. Brawny farm pair ~ OXEN
D29. Data storage circuit ~ MEMORYCHIP
D30. Get bigger ~ GROW
D31. Squirrels' homes ~ OAKS
D32. Source of fries, informally ~ SPUD
D33. Currency in 10-Down ~ LIRA
D34. Fortune's partner ~ FAME
D37. Avoids a bogey ~ MAKESPAR
D38. Neck of the woods ~ AREA
D40. Yield to wanderlust ~ ROVE
D41. Word before pepper or tower ~ BELL
D43. Grid uniform part ~ JERSEY
D44. Roasters' spots ~ DAISES
D46. County on San Francisco Bay ~ MARIN
D47. Engulfed in flames ~ AFIRE
D48. Well-known ~ NOTED
D49. Street shaders ~ ELMS
D50. Draw a cross over ~ XOUT
D51. Bread with hummus ~ PITA
D52. Not wacky ~ SANE
D53. Go-go dancer's skirt ~ MINI
D57. Horton heard one ~ WHO

