Title: "Draw!"
Author: By Patrick Jordan / Ed. Fred Piscop


JUROR#AHEM#STAR
ANODE#MARY#HOBO
WILDANIMAL#APOP
STY#LETS#ABRADE
###STAY#SNOOZED
ORATOR#ELTON###
REVERSEGEAR#BID
BLOW##LYE##TACO
SOW#SKIPTOMYLOU
###PINOT#VAPING
QUARTET#LASE###
UNWISE#OILS#FAB
ADAM#CARDSINUNO
CURE#AXED#VISTA
KEDS#PLOY#EPEES


A1. Courtroom panelist ~ JUROR
A6. "If I could get a word in . . ." ~ AHEM
A10. Constellation component ~ STAR
A14. Car battery end marked " " ~ ANODE
A15. Contrary gardener of rhyme ~ MARY
A16. Ticketless train rider ~ HOBO
A17. Nature documentary subject ~ WILDANIMAL
A19. Each, slangily ~ APOP
A20. Porker's quarters ~ STY
A21. Tennis do-overs ~ LETS
A22. Use emery on ~ ABRADE
A24. Blackjack option ~ STAY
A25. Caught a few winks ~ SNOOZED
A26. Keynote giver, e.g. ~ ORATOR
A29. John who sang "Daniel" ~ ELTON
A30. Stick shift selection ~ REVERSEGEAR
A32. eBay offer ~ BID
A35. Spend wastefully ~ BLOW
A36. Clog-clearing chemical ~ LYE
A37. Enchilada alternative ~ TACO
A38. Scatter, as seeds ~ SOW
A39. Square dance song ~ SKIPTOMYLOU
A43. Burgundy grape ~ PINOT
A44. Smoking an e-cig ~ VAPING
A45. The Beatles or KISS ~ QUARTET
A48. Use a surgical beam on ~ LASE
A49. Ill-advised ~ UNWISE
A50. Tends to a squeak ~ OILS
A51. "Marvy!" ~ FAB
A54. Eden outcast ~ ADAM
A55. Category for the first words of 17-, 30- and 39-Across ~ CARDSINUNO
A58. Medical researcher's goal ~ CURE
A59. Cut from the crew ~ AXED
A60. Mountain climber's view ~ VISTA
A61. Classic sneakers ~ KEDS
A62. Devious tactic ~ PLOY
A63. Pentathlon blades ~ EPEES

D1. Thriller partly set aboard the Orca ~ JAWS
D2. Mile or milligram ~ UNIT
D3. ___-poly ~ ROLY
D4. Not normal ~ ODD
D5. Professional with lots to offer ~ REALTOR
D6. Island in 1-Down ~ AMITY
D7. Some smokehouse selections ~ HAMS
D8. Span often named for a president ~ ERA
D9. Maalox rival ~ MYLANTA
D10. Stone of "Casino" ~ SHARON
D11. Utah's state gem ~ TOPAZ
D12. "Humble" dwelling ~ ABODE
D13. Snagged with a lariat ~ ROPED
D18. Closes in on ~ NEARS
D23. Unmannerly sort ~ BOOR
D24. Act the worrywart ~ STEW
D25. Semifrozen downpour ~ SLEET
D26. Spherical solids ~ ORBS
D27. Move, in 5-Down lingo ~ RELO
D28. State solemnly ~ AVOW
D29. Nile Valley nation ~ EGYPT
D31. Poet who inspired "Cats" ~ ELIOT
D32. Indonesian tourist spot ~ BALI
D33. Touch-screen image ~ ICON
D34. Heisman Trophy winner Flutie ~ DOUG
D37. B or O, at a blood bank ~ TYPE
D39. Settles onto a settee ~ SITS
D40. Bottom of the strike zone, roughly ~ KNEECAP
D41. Cameo shapes ~ OVALS
D42. Gigantic ~ MASSIVE
D43. Prepares for painting ~ PRIMES
D45. Mallard's call ~ QUACK
D46. Excessive, as force ~ UNDUE
D47. Blue ribbon, e.g. ~ AWARD
D48. G. Gordon of Watergate ~ LIDDY
D50. Three-layered snack ~ OREO
D51. Firecracker feature ~ FUSE
D52. Price to play ~ ANTE
D53. Breath-taking snakes ~ BOAS
D56. Rose of Guns N' Roses ~ AXL
D57. Autumn air quality ~ NIP

