Title: Playing It Safe
Author: By Erik Agard / Ed. Erik Agard


PAID#JOB#DEBUGS
ELSE#AVE#EVENUP
WANNABET#NEEDLE
#STAB#RADAR#OLD
###LARD#IDEA###
##RITEOFPASSAGE
BEA#EVIL##TAMED
FUZZ#STAIN#PANE
FROOT##KNOB#ZEN
SORORITYHOUSE##
###MEME#ANNA###
ATL#SHAWL#CHOP#
CREASE#NEWHAVEN
HEADER#BRO#RELY
EXPOSE#ASK#ANTE


A1. Like internships, ideally ~ PAID
A5. Internship follower, ideally ~ JOB
A8. Removes coding errors from ~ DEBUGS
A14. Besides that ~ ELSE
A15. "___ Maria" ~ AVE
A16. Tie, as a score ~ EVENUP
A17. "You sure 'bout that?" ~ WANNABET
A19. Fir tree's dropping ~ NEEDLE
A20. "I'll take a ___ at it" ~ STAB
A21. Palindromic detector ~ RADAR
A23. "___ Town Road" ~ OLD
A24. Fat for cooking ~ LARD
A26. Notion ~ IDEA
A28. Quinceanera, for one ~ RITEOFPASSAGE
A33. Arthur of "The Golden Girls" ~ BEA
A35. Malicious ~ EVIL
A36. Got under control ~ TAMED
A37. Peach ___ ~ FUZZ
A39. Sofa mishap ~ STAIN
A42. Sheet of glass ~ PANE
A43. ___ Loops ~ FROOT
A45. Stereo protrusion ~ KNOB
A47. School of Buddhism ~ ZEN
A48. Place for bigs and littles ~ SORORITYHOUSE
A52. Many an image from "SpongeBob SquarePants," on the internet ~ MEME
A53. Chlumsky of comedy ~ ANNA
A54. Georgia's capital, for short ~ ATL
A57. Draped garment whose name comes from Persian ~ SHAWL
A59. Martial artist's blow ~ CHOP
A62. Fold mark ~ CREASE
A64. Yale city ~ NEWHAVEN
A67. Impressive soccer shot ~ HEADER
A68. ___-country (dude-centric music subgenre) ~ BRO
A69. Depend ~ RELY
A70. Journalistic tell-all ~ EXPOSE
A71. Pose a question ~ ASK
A72. Part of a.m. ~ ANTE

D1. Church bench ~ PEW
D2. Rueful word ~ ALAS
D3. "Who ___?" ~ ISNT
D4. "Molly of ___" (Alaska-set kids' show) ~ DENALI
D5. Punch in the ring ~ JAB
D6. Fail to practice moderation ~ OVERDOIT
D7. Early stage of an app ~ BETA
D8. "No prob," in Spanish ~ DENADA
D9. 8,848-meter-high mountain ~ EVEREST
D10. Spelling competition ~ BEE
D11. Revert ~ UNDO
D12. Shore squawker ~ GULL
D13. Went fast ~ SPED
D18. Tail off ~ ABATE
D22. Queso, for one ~ DIP
D25. Cranks up, as an engine ~ REVS
D27. "Don't dillydally!" ~ ASAP
D28. Shaving need ~ RAZOR
D29. Likely to bail on plans ~ FLAKY
D30. Blow away ~ AMAZE
D31. It might be mapped or spliced ~ GENE
D32. ___ Prairie, MN ~ EDEN
D33. Ppl with heart emojis on Snapchat ~ BFFS
D34. Belgian coin ~ EURO
D38. Camera function ~ ZOOM
D40. Asthma-treating devices ~ INHALERS
D41. Lunchtime, perhaps ~ NOON
D44. Locks of Love donations ~ TRESSES
D46. Quantity of plantains ~ BUNCH
D49. "Present!" ~ IMHERE
D50. Word after "black" or "bubble" ~ TEA
D51. World's largest hot desert ~ SAHARA
D54. Feel yesterday's workout ~ ACHE
D55. Predator whose full name means "king tyrant lizard," briefly ~ TREX
D56. Faith-based action ~ LEAP
D58. Washington Mystics org. ~ WNBA
D60. Roast venue ~ OVEN
D61. Bombard, as with snowballs ~ PELT
D63. "It's ___-or-die situation" ~ ADO
D65. Stir-frying vessel ~ WOK
D66. 12/31, for short ~ NYE

