Title: Skeletal Fractures
Author: By Patrick Jordan / Ed. Fred Piscop


JONAH#AWE#BARBS
AWARE#ROT#UVULA
BEHAR#EON#SABIN
###BOUNDARYLINE
RAG#ISAY#EBOOK#
ELAINE##MIEN###
BOMBERPLANE#ADS
UNUM##AIL##EWOK
SET#BOWLINGLANE
###IRKS##ERMINE
#FINER#OSHA#TAT
BORDEAUXWINE###
ALOUD#PIE#DRAFT
WINCE#ODE#AGNEW
LOSER#NET#MONDO


A1. Hill of "Moneyball" ~ JONAH
A6. Thunderstruck emotion ~ AWE
A9. Zingers at roasts ~ BARBS
A14. In the loop ~ AWARE
A15. Start to stink, perhaps ~ ROT
A16. The thing hanging from your palate ~ UVULA
A17. Joy of "The View" ~ BEHAR
A18. Geologic time period ~ EON
A19. Salk contemporary ~ SABIN
A20. Where states meet ~ BOUNDARYLINE
A23. Duster's need ~ RAG
A26. Words to an old chap ~ ISAY
A27. Novel on a Kindle, e.g. ~ EBOOK
A28. Bad dancer on "Seinfeld" ~ ELAINE
A30. Outward appearance ~ MIEN
A31. B-17 or B-29 ~ BOMBERPLANE
A34. Sponsors' spots ~ ADS
A37. Latin word on U.S. coins ~ UNUM
A38. Be out of sorts ~ AIL
A39. Cuddly "Star Wars" creature ~ EWOK
A40. Lionel train purchase ~ SET
A41. Place to score a turkey ~ BOWLINGLANE
A45. Puts out of sorts ~ IRKS
A46. White weasel ~ ERMINE
A47. In better condition, to a coin collector ~ FINER
A49. Accident prevention org. ~ OSHA
A51. Parlor artist's pic ~ TAT
A52. Beverage from southwest France ~ BORDEAUXWINE
A55. Way to read or think ~ ALOUD
A56. Dessert wedge ~ PIE
A57. Proofreader's copy ~ DRAFT
A61. React to an injection, perhaps ~ WINCE
A62. Schiller's "___ to Joy" ~ ODE
A63. Vice president who resigned ~ AGNEW
A64. Drawer of the short straw ~ LOSER
A65. Aerialist's safety gear ~ NET
A66. Extremely, slangily ~ MONDO

D1. Sharp left from Ali ~ JAB
D2. Have yet to pony up ~ OWE
D3. "Ain't happenin'!" ~ NAH
D4. Many a Mecca native ~ ARAB
D5. Wonder Woman, e.g. ~ HEROINE
D6. Its lot is the scene of tailgate parties ~ ARENA
D7. "Toy Story" sheriff ~ WOODY
D8. Volcano near Palermo ~ ETNA
D9. Industrious sort ~ BUSYBEE
D10. Arthurian paradise ~ AVALON
D11. Florida senator Marco ~ RUBIO
D12. Lose a staring contest ~ BLINK
D13. Fit to be tried ~ SANE
D21. Snapchat participant ~ USER
D22. Steed stopper ~ REIN
D23. Puzzle with pictures ~ REBUS
D24. How "the cheese stands" ~ ALONE
D25. Complete range ~ GAMUT
D29. "Big Blue" ~ IBM
D30. Landlocked African land ~ MALI
D32. Feline's four ~ PAWS
D33. Diminutive, in rap names ~ LIL
D34. Expect eagerly ~ AWAIT
D35. Karan of fashion ~ DONNA
D36. Sport with clay targets ~ SKEET
D39. Craven's nightmarish street ~ ELM
D41. Stud farm operator ~ BREEDER
D42. Staple in Cajun fare ~ OKRA
D43. "M*A*S*H" soda brand ~ NEHI
D44. "In-betweener" Pontiac model ~ GRANDAM
D45. Be the cause of ~ INDUCE
D47. Four-page sheet ~ FOLIO
D48. Launderers' appliances ~ IRONS
D49. Rust or laughing gas, chemically ~ OXIDE
D50. Like sucralose's taste ~ SWEET
D52. Cry one's eyes out ~ BAWL
D53. Sitting atop ~ UPON
D54. "It follows . . ." ~ ERGO
D58. Massachusetts cape ~ ANN
D59. Inserted coins into ~ FED
D60. Number in first-sequel titles ~ TWO

