Title: In the Nonfiction Aisles
Author: By Gail Grabowski / Ed. Fred Piscop


PLEBE#STAY#TVAD
AILED#MOLE#RELO
POORSPORTS#UNIT
ANNA#LOCK#AMUSE
###TEACHERSPETS
BENEATH#YOKE###
AGE#TEES#TSTRAP
LOAN##DIM##SOLE
ISRAEL#RISE#LUG
###NOTI#SLALOMS
SECONDNATURE###
HERBS#TOYS#TACO
OREO#MURPHYSLAW
PITT#ANTE#AGATE
SEES#DEAD#MOSES


A1. Academy newcomer ~ PLEBE
A6. Court postponement ~ STAY
A10. Message from a sitcom sponsor ~ TVAD
A14. Was down with something ~ AILED
A15. Spy also called a "sleeper agent" ~ MOLE
A16. Change cities, in Realtor-speak ~ RELO
A17. Sore losers ~ POORSPORTS
A19. Self-storage rental ~ UNIT
A20. Gunn of "Breaking Bad" ~ ANNA
A21. Sure winner, in sports slang ~ LOCK
A22. Elicit a smile from ~ AMUSE
A23. Classroom favorites ~ TEACHERSPETS
A26. Not worthy of ~ BENEATH
A29. Symbol of bondage ~ YOKE
A30. Scotch bottle datum ~ AGE
A31. Souvenir tops ~ TEES
A33. Women's shoe style ~ TSTRAP
A37. Car buyer's aid, perhaps ~ LOAN
A39. Like a low-wattage bulb ~ DIM
A41. ___ meuniere (fish dish) ~ SOLE
A42. Where Natalie Portman was born ~ ISRAEL
A45. Word in a bailiff's command ~ RISE
A48. Drag along ~ LUG
A49. Terse denial ~ NOTI
A51. Ski races with gates ~ SLALOMS
A53. Something one can do without thinking ~ SECONDNATURE
A57. Spices' shelfmates ~ HERBS
A58. Fisher-Price offerings ~ TOYS
A59. Mexican finger food ~ TACO
A63. Cookie in some Klondike bars ~ OREO
A64. "If it can go wrong, it will" ~ MURPHYSLAW
A66. Brad of "The Big Short" ~ PITT
A67. Opening chip ~ ANTE
A68. Marble resembling a gemstone ~ AGATE
A69. Gets the gist of ~ SEES
A70. Temporarily unplayable, as a ball ~ DEAD
A71. Biblical breaker of tablets ~ MOSES

D1. Senior Smurf ~ PAPA
D2. Sphinx or griffin, in part ~ LION
D3. Musk of Tesla ~ ELON
D4. Chew out ~ BERATE
D5. Mag. execs ~ EDS
D6. Played kissy-face ~ SMOOCHED
D7. Set ablaze ~ TORCH
D8. Either of two space bar neighbors ~ ALTKEY
D9. "I'd be glad to" ~ YES
D10. Alpert and Armstrong played them ~ TRUMPETS
D11. Concert hall, e.g. ~ VENUE
D12. Elite invitees ~ ALIST
D13. Lavishes affection, with "on" ~ DOTES
D18. Buffet stack item ~ PLATE
D22. Sets a price of ~ ASKS
D24. Absorb, as a cost ~ EAT
D25. Turn to compost ~ ROT
D26. Indonesian resort island ~ BALI
D27. They may clash in Hollywood ~ EGOS
D28. Within easy reach of ~ NEAR
D32. Round Table title ~ SIR
D34. Caramel-and-chocolate candy brand ~ ROLO
D35. "Class of" person, for short ~ ALUM
D36. Identifies, slangily ~ PEGS
D38. Microscopic machines ~ NANOBOTS
D40. Hit "q" instead of "w," say ~ MISTYPED
D43. Many millennia ~ EONS
D44. Ford's Crown Victoria, e.g. ~ LTD
D46. Post-blizzard mess ~ SLUSH
D47. Place for a hoop ~ EAR
D50. Not sharp or flat ~ INTUNE
D52. Turns loose ~ LETSGO
D53. Compares prices ~ SHOPS
D54. Causing the willies ~ EERIE
D55. Home to a labyrinth, in Greek myth ~ CRETE
D56. Vessel in an angiogram ~ AORTA
D60. Sad work for Yorick ~ ALAS
D61. Blanchett of "Elizabeth" ~ CATE
D62. Is in the hole ~ OWES
D64. Alfred E. Neuman's magazine ~ MAD
D65. Orange tuber ~ YAM

