Title: Body Language
Author: By Patrick Jordan / Ed. Fred Piscop


RISKS#AMFM#SMOG
AMINO#LALA#HONE
PURER#LIAR#EVER
#PIERCINGSCREAM
####ION##HARDLY
STAYED#SEAMY###
CAMERAANGLE#SHE
OXEN##WIG##ACED
WIN#SHOPSTEWARD
###REELS#TRENDY
APPEAR##FOR####
DOUBLEJEOPARDY#
OKRA#TUTU#NORAD
PEST#IDOL#DANNY
TREE#CONS#SMOKE


A1. Daredevils take them ~ RISKS
A6. Like a pocket radio ~ AMFM
A10. Urban eye irritant ~ SMOG
A14. Essential ___ acids ~ AMINO
A15. In ___ land (dazed) ~ LALA
A16. Improve, as skills ~ HONE
A17. Not as tainted ~ PURER
A18. Fact fudger ~ LIAR
A19. See 24-Across ~ EVER
A20. Horror movie sound effect ~ PIERCINGSCREAM
A23. Bond-forming particle ~ ION
A24. With 19-Across, seldom ~ HARDLY
A25. Didn't wander off ~ STAYED
A29. Far from reputable ~ SEAMY
A31. Worm's-eye view, e.g. ~ CAMERAANGLE
A33. Pronoun for a ewe ~ SHE
A36. Cart-pulling bovines ~ OXEN
A37. Clown costume part ~ WIG
A38. Performed flawlessly on ~ ACED
A39. Earn a blue ribbon ~ WIN
A40. Labor-management liaison ~ SHOPSTEWARD
A44. Staggers after a haymaker ~ REELS
A45. Appealing to fashionistas ~ TRENDY
A46. Come into view ~ APPEAR
A49. A proponent of ~ FOR
A50. Second round of a TV game show ~ DOUBLEJEOPARDY
A56. Gumbo veggie ~ OKRA
A57. Sugar Plum Fairy's skirt ~ TUTU
A58. Org. that "tracks" Santa ~ NORAD
A60. Fruit fly, to an orchard ~ PEST
A61. Teen magazine subject ~ IDOL
A62. Glover of "Lethal Weapon" movies ~ DANNY
A63. Playhouse site ~ TREE
A64. Reasons to vote no ~ CONS
A65. Alarm activator ~ SMOKE

D1. Rhyme like Busta Rhymes ~ RAP
D2. "My turn to bat!" ~ IMUP
D3. App that can speak Korean ~ SIRI
D4. Joint bent while squatting ~ KNEE
D5. More regretful ~ SORRIER
D6. Bold bet by a bluffer ~ ALLIN
D7. Word after bounding or water ~ MAIN
D8. Politician's lapel pin ~ FLAG
D9. Parade VIP ~ MARSHAL
D10. Wine with a nutty flavor ~ SHERRY
D11. Advanced a pawn, say ~ MOVED
D12. Gold Bond pitchman Shaq ~ ONEAL
D13. In need of disinfecting ~ GERMY
D21. Composer's closer ~ CODA
D22. Responded to "Here, boy!" ~ CAME
D25. Ore-hauling vessel ~ SCOW
D26. Ride for hire ~ TAXI
D27. "Right on, reverend!" ~ AMEN
D28. Strong craving ~ YEN
D29. Barbershop sounds ~ SNIPS
D30. Green fare in a Seuss title ~ EGGS
D32. Delinquent GI ~ AWOL
D33. Capture digitally ~ SCAN
D34. Bovine group ~ HERD
D35. Swirl in a stream ~ EDDY
D38. Dumbstruck emotion ~ AWE
D40. Circus ball balancer ~ SEAL
D41. Religious nonconformist ~ HERETIC
D42. Camaro roof option, once ~ TTOP
D43. Gofers' tasks ~ ERRANDS
D44. Car buyer's incentive ~ REBATE
D46. Rescue from a shelter ~ ADOPT
D47. Fireplace rod ~ POKER
D48. Fendi offering ~ PURSE
D49. NHL or NBA infractions ~ FOULS
D51. Dojo discipline ~ JUDO
D52. Berkshire boarding school ~ ETON
D53. Go hither and yon ~ ROAM
D54. First James Bond movie ~ DRNO
D55. Extract with pliers ~ YANK
D59. Velvet cake reddener ~ DYE

