Title: The Elements
Author: By Fred Piscop / Ed. Fred Piscop


SCRAG#CEDE#CARE
OHARA#OLAY#LIAR
WATERSLIDE#ERGO
SWEATED#ASHAMED
####EAST##EVADE
REFORM#ROLLER##
EVILS#DIVED#SAP
LARD#MATED#SHIA
ONE#LASER#SPARS
##EPOCHS#CHALET
BASED##THAR####
ASCRIBE#ISOBARS
SPAM#EARTHORBIT
RIPE#GRIM#MIATA
ACED#SLOE#SOBER


A1. Scrawny sort ~ SCRAG
A6. Give up formally ~ CEDE
A10. Home aide's offering ~ CARE
A14. Scarlett of literature ~ OHARA
A15. Big name in skin treatment ~ OLAY
A16. Source of "alternative facts" ~ LIAR
A17. Swimming pool accessory ~ WATERSLIDE
A19. Descartes' "therefore" ~ ERGO
A20. Worried about, slangily ~ SWEATED
A21. Red in the face ~ ASHAMED
A23. Division in many leagues ~ EAST
A25. Sidestep, as an issue ~ EVADE
A26. Go straight ~ REFORM
A30. Hair-setting item ~ ROLLER
A33. Pandora's boxful ~ EVILS
A34. Did a jackknife, say ~ DIVED
A35. Syrup source ~ SAP
A38. Fat in a can ~ LARD
A39. Defeated a la Kasparov ~ MATED
A40. About 10% of Muslims ~ SHIA
A41. Foam-finger number ~ ONE
A42. Microsurgery tool ~ LASER
A43. Exchanges verbal jabs ~ SPARS
A44. Eocene and others ~ EPOCHS
A46. Apres-ski hangout ~ CHALET
A47. Faith-___ education ~ BASED
A49. Whaler's adverb ~ THAR
A51. Credit, as a source ~ ASCRIBE
A54. Weather map lines ~ ISOBARS
A59. Email folder heading ~ SPAM
A60. Sputnik's path ~ EARTHORBIT
A62. Ready for plucking ~ RIPE
A63. Far from rosy ~ GRIM
A64. Mazda two-seater ~ MIATA
A65. Nailed perfectly ~ ACED
A66. Astringent fruit ~ SLOE
A67. Like a designated driver, hopefully ~ SOBER

D1. Foments, as discord ~ SOWS
D2. Tobacco mouthful ~ CHAW
D3. APR part ~ RATE
D4. Neck of the woods ~ AREA
D5. Stockings supporters ~ GARTERS
D6. Common ailments ~ COLDS
D7. Y-sporting Ivy Leaguer ~ ELI
D8. Anti-art movement ~ DADA
D9. Mr. Potato Head pieces ~ EYES
D10. Take a hatchet to ~ CLEAVE
D11. Armed officer on a flight ~ AIRMARSHAL
D12. Blew one's top ~ RAGED
D13. Chip away at ~ ERODE
D18. Tailor's line ~ SEAM
D22. Kept for questioning ~ HELD
D24. Hackneyed to the max ~ TRITEST
D26. Move, in broker lingo ~ RELO
D27. "Almighty" Carell role ~ EVAN
D28. Outdoor stairway ~ FIREESCAPE
D29. Like a centenarian ~ OLD
D31. In charge of ~ OVER
D32. Was in charge of ~ LED
D34. 200-meter event ~ DASH
D36. Suffix for the well-to-do ~ AIRE
D37. We all have one ~ PAST
D39. Cheese partner, for short ~ MAC
D40. Place to tone up ~ SPA
D42. California town in a CCR song ~ LODI
D43. Psychedelic edibles, slangily ~ SHROOMS
D45. Made a wave in, perhaps ~ PERMED
D46. Word before cow or crop ~ CASH
D47. Iraq's principal port ~ BASRA
D48. Decorative jelly ~ ASPIC
D50. "I'll take another card" ~ HITME
D52. Seeks spare change ~ BEGS
D53. Banjo virtuoso Scruggs ~ EARL
D55. Vigor, in music ~ BRIO
D56. "The Purple Cow" rhyme scheme ~ ABAB
D57. Bat mitzvah, e.g. ~ RITE
D58. Constellation unit ~ STAR
D61. Carnival city, briefly ~ RIO

