Title: Keep an Eye on Things
Author: By Gail Grabowski / Ed. Erik Agard


FREES#STASH#SOS
LEAVE#TIBIA#URL
OBSERVELENT#NIA
PAY#VIA###CANON
##TRACKLIGHTING
ASHEN##ATREE###
CHEATS#TIES#ACT
HARD#THESE#TRIO
EWE#GEAR#NASCAR
###SONIA##TAHOE
MONITORLIZARD##
ARUBA###MIL#USE
TAR#WATCHPOCKET
ETS#ALIBI#SPEWS
SEE#YEAST#SASSY


A1. Sets loose ~ FREES
A6. Hidden stockpile ~ STASH
A11. Letters of distress at sea ~ SOS
A14. Head out the door ~ LEAVE
A15. Knee-ankle connector ~ TIBIA
A16. Website address ~ URL
A17. Give something up, perhaps ~ OBSERVELENT
A19. "In Too Deep" actress Long ~ NIA
A20. Fork over ~ PAY
A21. By way of ~ VIA
A22. Camera brand that sounds like a weapon ~ CANON
A24. Ceiling fixture ~ TRACKLIGHTING
A29. Like the remnants of a volcanic eruption ~ ASHEN
A31. "If ___ falls in the forest . . ." ~ ATREE
A32. Doesn't play fairly ~ CHEATS
A34. Connections ~ TIES
A35. Part of a play ~ ACT
A38. Challenging ~ HARD
A39. "We hold ___ truths to be self-evident . . ." ~ THESE
A41. Small jazz group ~ TRIO
A42. Flock mother ~ EWE
A43. Wheel with teeth ~ GEAR
A44. Daytona 500 org. ~ NASCAR
A46. "Brown Girls" star ___ Denis ~ SONIA
A47. Emerald Bay lake ~ TAHOE
A48. Large reptile ~ MONITORLIZARD
A53. Island near Curacao ~ ARUBA
A54. $1,000,000, for short ~ MIL
A55. "___ your head!" ~ USE
A58. Car washer's challenge ~ TAR
A59. Pouch for a timepiece ~ WATCHPOCKET
A64. Sci-fi characters, often (Abbr.) ~ ETS
A65. Accused's excuse ~ ALIBI
A66. Gushes forth ~ SPEWS
A67. Take notice of ~ SEE
A68. Leavening agent ~ YEAST
A69. Full of attitude ~ SASSY

D1. Total failure ~ FLOP
D2. Country star McEntire ~ REBA
D3. "Calm down!" ~ EASYTHERE
D4. "1919" author Ewing ~ EVE
D5. Word after "public" or "civil" ~ SERVANT
D6. A vegan might make it from tofu or cauliflower ~ STEAK
D7. Up to, informally ~ TIL
D8. He's next to Teddy on Mount Rushmore ~ ABE
D9. Topic in a sermon ~ SIN
D10. Emerges from an egg ~ HATCHES
D11. Branch of Islam ~ SUNNI
D12. Hunter constellation ~ ORION
D13. Topic in some cultural appropriation discourse ~ SLANG
D18. Name comprised of Roman numerals ~ VIC
D23. Enjoyed some french fries, say ~ ATE
D25. Enjoy some flash fiction, say ~ READ
D26. Sideways ~ LATERAL
D27. "You know how ___" ~ ITIS
D28. Eco-friendly ~ GREEN
D29. Tiger Balm target ~ ACHE
D30. Irish actress Fiona ~ SHAW
D33. Person taking dictation, for short ~ STENO
D35. Former Austrian rulers ~ ARCHDUKES
D36. "Ta-ta!" ~ CIAO
D37. Moved really fast ~ TORE
D40. Salon sweepings ~ HAIR
D41. Former Russian ruler ~ TSAR
D43. Eluded capture ~ GOTAWAY
D45. Totally puzzled ~ ATALOSS
D46. Bro or sis, for short ~ SIB
D48. Friends, in Australia ~ MATES
D49. Give a keynote, say ~ ORATE
D50. Physician's colleague ~ NURSE
D51. Paintball cry ~ IMHIT
D52. Move really fast ~ ZIP
D56. Wields a needle ~ SEWS
D57. Site with homemade jewelry ~ ETSY
D60. Ginger ___ ~ ALE
D61. Aunt, in Spanish ~ TIA
D62. "All Rise" channel ~ CBS
D63. Tax prep pro ~ CPA

