Title: Hobby Shop
Author: By Fred Piscop / Ed. Fred Piscop


COLAS#FRED#SATS
ADORN#LAMA#OGRE
HICKORYNUT#FAUX
NEO#WENT#ENTICE
###ADEN#CLOWNED
GAFFED#CHINA###
ALIGN#CAAN#RACE
MOSH#ROSIE#ETAL
ETTA#EVEN#HBOMB
###NOTED#TOUPEE
CASHEWS#RUNG###
ASHORE#COTE#ALI
LIEU#EXHAUSTFAN
EDEN#TKOS#TWAIN
BEND#SECT#YARDS


A1. Some bar mixers ~ COLAS
A6. Wilma's cartoon husband ~ FRED
A10. Coll. entrance exams ~ SATS
A14. Deck out ~ ADORN
A15. Nash's "one-l" priest ~ LAMA
A16. Cruel dude ~ OGRE
A17. Hardwood hobbyist? ~ HICKORYNUT
A19. Artificial, like pearls ~ FAUX
A20. Prefix with natal or classical ~ NEO
A21. Took a turn ~ WENT
A22. Draw in ~ ENTICE
A24. Arabian Peninsula port ~ ADEN
A25. Mugged for the camera, say ~ CLOWNED
A26. Landed with a barbed spear ~ GAFFED
A29. "Ping-pong diplomacy" land ~ CHINA
A30. Bring into sync ~ ALIGN
A31. James of "Las Vegas" ~ CAAN
A32. Triathlon, e.g. ~ RACE
A36. Dance recklessly ~ MOSH
A37. Perez of "Pineapple Express" ~ ROSIE
A38. End-of-list abbr. ~ ETAL
A39. James who sang "At Last" ~ ETTA
A40. All square ~ EVEN
A41. Weapon first tested in 1952, for short ~ HBOMB
A42. Jotted down ~ NOTED
A44. Artificial locks ~ TOUPEE
A45. Party mix morsels ~ CASHEWS
A48. Fire escape step ~ RUNG
A49. Like a sailor on leave ~ ASHORE
A50. ___ d'Azur (French resort area) ~ COTE
A51. The self-proclaimed "Greatest" ~ ALI
A54. In ___ of (replacing) ~ LIEU
A55. Waste-product hobbyist? ~ EXHAUSTFAN
A58. Forbidden fruit locale ~ EDEN
A59. Fight stoppers, for short ~ TKOS
A60. "The Innocents Abroad" author ~ TWAIN
A61. Give a little ~ BEND
A62. Spinoff group ~ SECT
A63. Gridiron gains ~ YARDS

D1. "All the Way" lyricist Sammy ~ CAHN
D2. Garfield's pal ~ ODIE
D3. Off one's rocker ~ LOCO
D4. Boat missed by the unicorns ~ ARK
D5. 2016 movie about leaked classified information ~ SNOWDEN
D6. Errol of "Captain Blood" ~ FLYNN
D7. Deliver a tirade ~ RANT
D8. Big bird from Down Under ~ EMU
D9. News article starter ~ DATELINE
D10. Coding hobbyist? ~ SOFTWAREBUG
D11. From the top ~ AGAIN
D12. Halt in hostilities ~ TRUCE
D13. Birds-and-bees class, for short ~ SEXED
D18. Yellow fever researcher Walter ~ REED
D23. ___ sequitur ~ NON
D24. Blanket hobbyist? ~ AFGHANHOUND
D25. IHOP or Staples ~ CHAIN
D26. Go or Go Fish ~ GAME
D27. Oodles ~ ALOT
D28. Punchball "bat" ~ FIST
D29. Checked out before a heist ~ CASED
D31. Sheltered inlets ~ COVES
D33. At the summit of ~ ATOP
D34. Made the scene ~ CAME
D35. Hamburg's river ~ ELBE
D37. Forwards, on Twitter ~ RETWEETS
D41. Lincolnesque quality ~ HONESTY
D43. Anthem preposition ~ OER
D44. "Black Swan" attire ~ TUTU
D45. Spy in Canaan ~ CALEB
D46. Out of the way ~ ASIDE
D47. Charlie of "Anger Management" ~ SHEEN
D48. Insult, kiddingly ~ ROAST
D50. Van-___-Straw ~ CHOC
D51. Way out there ~ AFAR
D52. Ascribed, as blame ~ LAID
D53. Overnight stopovers, perhaps ~ INNS
D56. Sporty Jaguar of old ~ XKE
D57. Onetime alternative to Pan Am ~ TWA

