Title: On the Level
Author: By Patrick Jordan / Ed. Fred Piscop


JAZZ#BIRD#WAFTS
OREO#ACAI#EBOOK
BEDLINENS#SHORE
###ANNA#PILOTED
ART#KEG#USERS##
GEO#ERECTLY#ORB
AMPED##LEE#BLEU
TAPS#BLISS#ODDS
ERRS#LAN##MOIST
SKI#DAYTIME#EEL
##OPERA#MOD#RAE
AFRAMES#SUIT###
BLINI#IRONCROSS
CATES#DOLT#ODIE
STYLE#ENDS#TEXT


A1. Much Mardi Gras music ~ JAZZ
A5. Swift or swallow ~ BIRD
A9. Floats in the breeze ~ WAFTS
A14. Cookie deep-fried at state fairs ~ OREO
A15. Berry in some smoothies ~ ACAI
A16. Downloadable novel, say ~ EBOOK
A17. White sale buys ~ BEDLINENS
A19. "Baywatch" backdrop ~ SHORE
A20. Faris of "The Emoji Movie" ~ ANNA
A21. Took the helm of ~ PILOTED
A23. Van Gogh Museum display ~ ART
A26. Barrel at a beer blast ~ KEG
A27. App buyers ~ USERS
A28. GM line until 1997 ~ GEO
A29. How soldiers stand at attention ~ ERECTLY
A31. Spherical body ~ ORB
A34. Like an electric guitar ~ AMPED
A36. Stan with cameos in Marvel movies ~ LEE
A37. Chicken cordon ___ ~ BLEU
A38. Plants a bug in ~ TAPS
A39. It's eternal, in paradise ~ BLISS
A41. They're beaten by lottery winners ~ ODDS
A42. Makes a typo, e.g. ~ ERRS
A43. PC-linking system, for short ~ LAN
A44. Like a towelette ~ MOIST
A45. Compete in the Winter Olympics, perhaps ~ SKI
A46. When a vampire sleeps ~ DAYTIME
A49. ___ roll (sushi selection) ~ EEL
A50. Diva's realm ~ OPERA
A52. Fashionable, to Austin Powers ~ MOD
A53. "Call Me Maybe" singer Carly ___ Jepsen ~ RAE
A54. Triangular houses ~ AFRAMES
A56. Boardroom attire ~ SUIT
A58. Russian crepes ~ BLINI
A59. German military decoration of yore ~ IRONCROSS
A64. Phoebe of "Gremlins" ~ CATES
A65. Slow-on-the-uptake sort ~ DOLT
A66. Jon Arbuckle's slobbering beagle ~ ODIE
A67. Fashionista's forte ~ STYLE
A68. Crustiest parts of a loaf ~ ENDS
A69. Note sent via iPhone ~ TEXT

D1. Monster.com posting ~ JOB
D2. "Trix ___ for kids!" ~ ARE
D3. Brit's final letter ~ ZED
D4. "Nana" novelist Emile ~ ZOLA
D5. Ad on a website ~ BANNER
D6. Time of advancing glaciers ~ ICEAGE
D7. Was on the ballot ~ RAN
D8. They're settled by instant replays ~ DISPUTES
D9. Snipes of the "Blade" movie trilogy ~ WESLEY
D10. Hold in contempt ~ ABHOR
D11. "Boots on the ground" infantryman ~ FOOTSOLDIER
D12. Made a rip in ~ TORE
D13. Listing of activities, briefly ~ SKED
D18. Finished, as a comic strip ~ INKED
D22. Points on nautical charts ~ ISLES
D23. Some multicolored marbles ~ AGATES
D24. Make a comment ~ REMARK
D25. Most important, on an agenda ~ TOPPRIORITY
D30. "J. Edgar" director Eastwood ~ CLINT
D32. Suez Canal's outlet ~ REDSEA
D33. Commotion, as in a city street ~ BUSTLE
D35. Curvy section of a road ~ ESS
D37. "You stink!" ~ BOO
D39. Noise from car horns or trumpets ~ BLARE
D40. Save for later ~ LAYASIDE
D44. Soldier sporting a red cross, once ~ MEDIC
D46. Untimely end ~ DEMISE
D47. "You've convinced me!" ~ IMSOLD
D48. Horses, to riders ~ MOUNTS
D51. "Dilbert" segment ~ PANEL
D54. Pre-K lesson ~ ABCS
D55. Word that can precede the first parts of 17- and 59-Across and 11- and 25-Down ~ FLAT
D57. Sulky-puller's gait ~ TROT
D60. Weasley at Hogwarts ~ RON
D61. Work of tribute ~ ODE
D62. Highest number on a standard die ~ SIX
D63. Place for props ~ SET

