Title: Flooring Flour
Author: By Gail Grabowski / Ed. Fred Piscop


PARIS#FIST#NARC
ALONE#ARIA#ASIA
COUNTYCORK#TABS
TEE#TEEN#ELAPSE
###ALAS#PHIL###
BADGER#CREDIBLE
AREAS#CLUE#ERIN
WILT#SOUND#WENT
LATE#MINE#COWER
SLAMBANG#GLOSSY
###AIRS#ROAD###
CARROT#BOWS#LIT
AHAB#CLEANSLATE
SOIL#AIDS#EAVES
HYDE#REST#SPAMS


A1. "Les Miserables" city ~ PARIS
A6. One of two "dukes" ~ FIST
A10. Cop in a 49-Down ~ NARC
A14. Without peer ~ ALONE
A15. "Eri tu," e.g. ~ ARIA
A16. Singapore's locale ~ ASIA
A17. Site of the Blarney Stone ~ COUNTYCORK
A19. They're run up at bars ~ TABS
A20. Jeans go-with, often ~ TEE
A21. Many a McJob holder ~ TEEN
A22. Slip by, as time ~ ELAPSE
A24. "Woe is me!" ~ ALAS
A25. 2004 Masters winner Mickelson ~ PHIL
A26. Annoy to no end ~ BADGER
A29. Worthy of belief ~ CREDIBLE
A33. Some geometry calculations ~ AREAS
A34. You're reading one now ~ CLUE
A35. 17-Across' land, in poetry ~ ERIN
A36. Become limp, like a bouquet ~ WILT
A37. Valid, as an argument ~ SOUND
A38. Took one's leave ~ WENT
A39. After the buzzer ~ LATE
A40. "Dibs!" ~ MINE
A41. Draw back in fear ~ COWER
A42. Excitingly fast-paced ~ SLAMBANG
A44. Like an 8-by-10-inch publicity photo ~ GLOSSY
A45. Puts on YouTube, say ~ AIRS
A46. Pothole's place ~ ROAD
A47. Appetizer tray tidbit ~ CARROT
A50. Acknowledges applause ~ BOWS
A51. Beyond tipsy ~ LIT
A54. Fixated fictional captain ~ AHAB
A55. Fresh start, so to speak ~ CLEANSLATE
A58. Garden center bagful ~ SOIL
A59. Gives a hand to ~ AIDS
A60. Spots for wasps' nests ~ EAVES
A61. Jekyll's alter ego ~ HYDE
A62. Sit for a bit ~ REST
A63. Bombards with cyberjunk ~ SPAMS

D1. Peace talks goal ~ PACT
D2. Gel-producing plant ~ ALOE
D3. Dirty old man ~ ROUE
D4. Stopover with a keeper ~ INN
D5. Avoids a trial ~ SETTLES
D6. Die's six ~ FACES
D7. Lou Gehrig, "the ___ Horse" ~ IRON
D8. Title for Charlie Chaplin ~ SIR
D9. "Listen up!" ~ TAKEHEED
D10. Maria portrayer in "West Side Story" ~ NATALIEWOOD
D11. Letters of urgency ~ ASAP
D12. BBQ slab ~ RIBS
D13. Job for Perry Mason ~ CASE
D18. College reunion figure ~ YEAR
D23. Starbucks topper ~ LID
D24. Multicolored shooter ~ AGATEMARBLE
D25. Wrinkly snack ~ PRUNE
D26. Turns on the waterworks ~ BAWLS
D27. Typeface like Helvetica ~ ARIAL
D28. Southwest competitor ~ DELTA
D29. Held fast ~ CLUNG
D30. Witches' concoctions ~ BREWS
D31. Bits of dialogue ~ LINES
D32. Blog piece ~ ENTRY
D34. Nickel and dime ~ COINS
D37. Vehicle that drives itself ~ SMARTCAR
D41. Reunion groups ~ CLASSES
D43. Book jacket bit ~ BIO
D44. Promgoer's purchase ~ GOWN
D46. Insult good-naturedly ~ ROAST
D47. Tens and twenties, e.g. ~ CASH
D48. Call from the crow's-nest ~ AHOY
D49. DEA bust ~ RAID
D50. Hospital's capacity ~ BEDS
D51. Molten outpouring ~ LAVA
D52. Express lane unit ~ ITEM
D53. "The Surgeon" author Gerritsen ~ TESS
D56. Perjure oneself ~ LIE
D57. Place for a napkin ~ LAP

