Title: Standup Guys
Author: By Zhouqin Burnikel / Ed. Fred Piscop


SHIA##CRIB#BLEW
CONS#LAURA#LIVE
ROCKBALLAD#ARID
AHA#RILE#VOCALS
MASCOTS#PINK###
###RAY#TOBEFAIR
FLOYD#DUPE#OJAI
RUMS#DOLES#RAMP
OBIT#IRIS#TERSE
GETAGRIP#DOS###
###LOTS#TARTANS
LAZBOY#SINS#POT
AREA#COOKCOUNTY
DIAL#OLDIE#PEEL
YALL#PEAS##SADE


A1. Most Iranian Muslims ~ SHIA
A5. Bed with bars ~ CRIB
A9. Took a Breathalyzer test ~ BLEW
A13. Sing Sing denizens ~ CONS
A14. Linney of "Sully" ~ LAURA
A15. In real time ~ LIVE
A16. Comic Chris' favorite type of song? ~ ROCKBALLAD
A18. Like the Gobi's climate ~ ARID
A19. "Caught ya!" ~ AHA
A20. Really peeve ~ RILE
A21. Karaoke performances ~ VOCALS
A23. Mr. Met and Mr. Red, e.g. ~ MASCOTS
A25. With 31-Across, "The Wall" band ~ PINK
A26. Bit of sunlight ~ RAY
A27. "In all honesty . . ." ~ TOBEFAIR
A31. See 25-Across ~ FLOYD
A34. Pull a fast one on ~ DUPE
A35. City east of Santa Barbara ~ OJAI
A36. Caribbean spirits ~ RUMS
A37. Gives sparingly, with "out" ~ DOLES
A38. Parking garage access ~ RAMP
A39. "In memoriam" bio ~ OBIT
A40. Colored part of the eye ~ IRIS
A41. Far from verbose ~ TERSE
A42. "Stay cool!" ~ GETAGRIP
A44. Beehives and bobs ~ DOS
A45. Units at Sotheby's ~ LOTS
A46. Clans' patterns ~ TARTANS
A50. Recliner brand ~ LAZBOY
A53. Deadly septet ~ SINS
A54. Dispensary product ~ POT
A55. BART part ~ AREA
A56. Comic Dane's favorite part of Illinois? ~ COOKCOUNTY
A59. Rotary phone part ~ DIAL
A60. Any Elvis song, now ~ OLDIE
A61. Take it all off ~ PEEL
A62. Dixie pronoun ~ YALL
A63. Shepherd's pie morsels ~ PEAS
A64. "Your Love Is King" singer ~ SADE

D1. "Shoo!" ~ SCRAM
D2. Big commotion ~ HOOHA
D3. Sun god worshippers ~ INCAS
D4. Pose a question ~ ASK
D5. Gives a ring ~ CALLS
D6. Game guideline ~ RULE
D7. Golden yrs. money ~ IRA
D8. Uneasy feelings ~ BADVIBES
D9. Comic Lewis' favorite kind of cake? ~ BLACKFOREST
D10. Turkish currency ~ LIRA
D11. Diabolical ~ EVIL
D12. Ties the knot ~ WEDS
D14. Members of the flock ~ LAITY
D17. Comprehensive ~ BROAD
D22. Smallest square ~ ONE
D24. Comic Billy's favorite fortunetelling aid? ~ CRYSTALBALL
D25. Holy See leaders ~ POPES
D27. Showy spring bloom ~ TULIP
D28. Slightly open ~ AJAR
D29. Purina alternative ~ IAMS
D30. Ready to get picked ~ RIPE
D31. Pond croaker ~ FROG
D32. Auto garage service ~ LUBE
D33. Fail to mention ~ OMIT
D34. Day of "Pillow Talk" ~ DORIS
D37. Corrupt police officer ~ DIRTYCOP
D41. Biological trunk ~ TORSO
D43. Slimy gunk ~ GOO
D44. Hora or hula ~ DANCE
D46. Torches at Hawaii-themed parties ~ TIKIS
D47. Sleep study focus ~ APNEA
D48. Prominent ~ NOTED
D49. Fashion blogger's concern ~ STYLE
D50. Disney cocker spaniel ~ LADY
D51. Diva's showcase ~ ARIA
D52. High enthusiasm ~ ZEAL
D53. Carbonated drink ~ SODA
D57. Bullfight cheer ~ OLE
D58. Rival of FedEx ~ UPS

