Title: Dog Daze
Author: By Fred Piscop / Ed. Fred Piscop


ALOFT#STAT#TROY
MARLA#LIMO#REMO
PISAN#EVEN#AMEN
#TOUGHPOSITION#
###TOUT###INT##
SADIST#ARID#ETC
AVIS##AROMA#AHA
MARTIANEXPLORER
BIT#GINNY##FERN
ALF#IDEA#DEFAME
##ATV###WISC###
#IRREGULARCOIN#
EMMA#APED#OLDIE
LIED#ZONE#ROLLS
INRE#ANTS#TREES


A1. In flight ~ ALOFT
A6. PDQ, in the ICU ~ STAT
A10. "The Iliad" setting ~ TROY
A14. Trump ex Maples ~ MARLA
A15. Celeb's ride ~ LIMO
A16. San ___ (Riviera resort) ~ REMO
A17. Galileo, by birth ~ PISAN
A18. "Don't get mad, get ___" ~ EVEN
A19. Call from the flock ~ AMEN
A20. SPOT ~ TOUGHPOSITION
A23. Track tipster ~ TOUT
A24. S&L accrual ~ INT
A25. Simon Legree, notably ~ SADIST
A28. Like the Gobi ~ ARID
A31. Catchall abbr. ~ ETC
A34. Competitor of Dollar and Alamo ~ AVIS
A35. Factor in wine tasting ~ AROMA
A36. Whodunit cry ~ AHA
A37. ROVER ~ MARTIANEXPLORER
A41. Took the bait ~ BIT
A42. Weasley who married Harry Potter ~ GINNY
A43. Spore-producing plant ~ FERN
A44. Furry alien from Melmac ~ ALF
A45. Inventor's germ ~ IDEA
A46. Sling mud at ~ DEFAME
A48. Quad bike, for short ~ ATV
A50. Oshkosh's state (Abbr.) ~ WISC
A51. FIDO ~ IRREGULARCOIN
A57. Austen heroine ~ EMMA
A58. Did a takeoff on ~ APED
A59. Any Sha Na Na tune ~ OLDIE
A61. Perjured oneself ~ LIED
A62. DMZ part ~ ZONE
A63. Sushi bar servings ~ ROLLS
A64. Regarding, on a memo ~ INRE
A65. Pantry pests ~ ANTS
A66. Arboretum collection ~ TREES

D1. Music store buy ~ AMP
D2. Cafe au ___ ~ LAIT
D3. Guesstimate phrase ~ ORSO
D4. Ian Anderson of Jethro Tull, e.g. ~ FLAUTIST
D5. Ballroom dances for two ~ TANGOS
D6. Was off guard ~ SLEPT
D7. DVR pioneer ~ TIVO
D8. Brothers who sang "Rag Mop" ~ AMES
D9. Morrison who wrote "Tar Baby" ~ TONI
D10. Spar, do roadwork, etc. ~ TRAIN
D11. Out-of-the-way spot ~ REMOTEAREA
D12. Broken mirror, to some ~ OMEN
D13. Hither's partner ~ YON
D21. "Survivor" shelter ~ HUT
D22. Word before basin or wave ~ TIDAL
D25. Rio Carnival dance ~ SAMBA
D26. Be of benefit ~ AVAIL
D27. Planter who works his own land ~ DIRTFARMER
D28. Chariot race locale ~ ARENA
D29. Big Apple theatre mentioned in "Guys and Dolls" ~ ROXY
D30. Little devil ~ IMP
D32. Gas bill unit ~ THERM
D33. Chili con ___ ~ CARNE
D35. Hathaway of "Bride Wars" ~ ANNE
D38. "Uncle!" ~ IGIVE
D39. Give a boost to ~ AID
D40. Risque, as a joke ~ OFFCOLOR
D46. SE or NW ~ DIR
D47. Prom partner ~ ESCORT
D49. Fantasy league deal ~ TRADE
D50. Goes in up to one's ankles, say ~ WADES
D51. Words with an ante ~ IMIN
D52. Hamas-controlled strip ~ GAZA
D53. "___ further review . . ." ~ UPON
D54. Good Friday's time ~ LENT
D55. Just sitting around ~ IDLE
D56. Shade of green or blue ~ NILE
D57. Prozac maker ___ Lilly ~ ELI
D60. Twisty turn ~ ESS

