Title: Train Wrecks
Author: By Fred Piscop / Ed. Fred Piscop


BARB##SAM#ACHED
OVAL#BARI#MOOSE
AIDA#OTIS#PROPS
RAINTREECOUNTY#
SNOCONES#SLY###
####KEN#ACE#AWL
SURGE##EVA#ASIA
TRIANGULARPRISM
EGGY#ORK##ATSEA
WES#PUN#SOW####
###SAD#STREAMER
#INTRASQUADGAME
AREAS#AUNT#ALBA
TORTE#RITE#TIED
ENDED#ADS##EARS


A1. Zinging remark ~ BARB
A5. Uncle on wartime posters ~ SAM
A8. Needed Icy Hot ~ ACHED
A13. Simple Lionel layout ~ OVAL
A14. Italian port city ~ BARI
A15. Member of a loyal order ~ MOOSE
A16. Enslaved princess of opera ~ AIDA
A17. Lex Luthor's henchman ~ OTIS
A18. Due respect, informally ~ PROPS
A19. 1957 Elizabeth Taylor movie ~ RAINTREECOUNTY
A22. Cool boardwalk treats ~ SNOCONES
A23. Like some grins or winks ~ SLY
A24. "Jazz" documentarian Burns ~ KEN
A25. Team's best pitcher ~ ACE
A26. Leather-piercing tool ~ AWL
A29. Sharp rise in the Dow ~ SURGE
A33. NASA "walk" ~ EVA
A34. Home to much of Russia ~ ASIA
A35. Light-diffracting solid ~ TRIANGULARPRISM
A39. Like Hollandaise sauce ~ EGGY
A40. Mork's home planet ~ ORK
A41. Totally flummoxed ~ ATSEA
A42. "Isle of Dogs" director Anderson ~ WES
A43. Bit of Wilde wordplay ~ PUN
A44. Slop-eating female ~ SOW
A46. In a blue funk ~ SAD
A47. Parade decoration ~ STREAMER
A52. Spring training contest, maybe ~ INTRASQUADGAME
A55. Realtors' calculations ~ AREAS
A56. Polly, to Tom Sawyer ~ AUNT
A57. Jessica of "Sin City" ~ ALBA
A58. Rich goodie from Linz ~ TORTE
A59. Sorority initiation, e.g. ~ RITE
A60. Neither up nor down ~ TIED
A61. Wrapped up ~ ENDED
A62. Campaign buys ~ ADS
A63. Yoda's pointy pair ~ EARS

D1. Slop-eating males ~ BOARS
D2. Like kiwis and emus ~ AVIAN
D3. Shock jock's medium ~ RADIO
D4. Mel of many voices ~ BLANC
D5. Shiny jacket material ~ SATEEN
D6. April 1 birth, e.g. ~ ARIES
D7. "This and that" abbr. ~ MISC
D8. Medicine vial ~ AMPULE
D9. Like an awful 43-Across ~ CORNY
D10. Heckler's call ~ HOOT
D11. 2019 Award for Christian Yelich ~ ESPY
D12. ___ Plaines, Ill. ~ DES
D14. Carried, as a burden ~ BORNE
D20. Turnstile input, once ~ TOKEN
D21. Grouchy Muppet ~ OSCAR
D25. Gardner of "Mogambo" ~ AVA
D26. Clearance sale phrase ~ ASIS
D27. Big name in chips ~ WISE
D28. Priest of the east ~ LAMA
D29. One-pot entree ~ STEW
D30. Don't just ask ~ URGE
D31. Fixes, as an election ~ RIGS
D32. Like the Stonewall rioters ~ GAY
D33. 15-Across, in Eurasia ~ ELK
D34. Warhol's field ~ ART
D36. Cheese like Edam ~ GOUDA
D37. Caterer's dispenser ~ URN
D38. Handled like a klutz ~ PAWED
D43. Analyzed grammatically ~ PARSED
D44. Doubles' feats ~ STUNTS
D45. Take the stump ~ ORATE
D46. Hillary's department, once ~ STATE
D47. Calamari source ~ SQUID
D48. Colorful marble ~ AGATE
D49. Sister of Sasha ~ MALIA
D50. Bit of a dying fire ~ EMBER
D51. Tries for a role ~ READS
D52. Steel component ~ IRON
D53. Socially inept sort ~ NERD
D54. Gilbert of "The Conners" ~ SARA
D55. Wolfed down ~ ATE

