Title: Ballpark Figures
Author: By Fred Piscop / Ed. Fred Piscop


SCAB#BASTE#HOMO
COLE#ALOHA#AVID
ROLEPLAYER#NATO
IROBOT####ADLER
PSY#MISO#ART###
####ACTINGCOACH
ADDED#ALOE#OBOE
PERSE#RHO#BLINI
BLAM#PIED#ASTER
SITEMANAGER####
###RAY#TEAR#ACS
BORAX####TIERRA
AWOL#STOREOWNER
BEAD#EIDER#AIDA
ANNA#TEDDY#NEON


A1. Nature's bandage ~ SCAB
A5. Moisten in the pan ~ BASTE
A10. Our genus ~ HOMO
A14. "Merry old" king ~ COLE
A15. Luau greeting ~ ALOHA
A16. Like diehard rooters ~ AVID
A17. Participant in some video games ~ ROLEPLAYER
A19. Grp. joined by Montenegro in 2017 ~ NATO
A20. 1950 Asimov classic ~ IROBOT
A21. Alfred who coined "inferiority complex" ~ ADLER
A22. "Gangnam Style" rapper ~ PSY
A23. 7-Down-based Japanese fare ~ MISO
A26. Trump's "The ___ of the Deal" ~ ART
A27. Mentor to some aspiring performers ~ ACTINGCOACH
A32. Included in the mix ~ ADDED
A36. Lily family member ~ ALOE
A37. Chamber group woodwind ~ OBOE
A38. In itself ~ PERSE
A39. Greek letter ~ RHO
A40. Pancakes served with sour cream ~ BLINI
A41. Exploding cigar sound ~ BLAM
A42. Parti-colored, like a horse ~ PIED
A43. Star-shaped flower ~ ASTER
A44. Construction company honcho ~ SITEMANAGER
A47. Bit of hope ~ RAY
A48. Job for a tailor ~ TEAR
A49. Appliances in windows, for short ~ ACS
A52. "20 Mule Team" cleaner ~ BORAX
A55. ___ del Fuego (island group) ~ TIERRA
A57. Wayward GI ~ AWOL
A58. DeGeneres played one in "Ellen" ~ STOREOWNER
A62. Bit of wampum ~ BEAD
A63. Source of feathers in pillows ~ EIDER
A64. Verdi opera with elephants ~ AIDA
A65. Chlumsky of "Veep" ~ ANNA
A66. He's to the left of Abe, at Rushmore ~ TEDDY
A67. Gas in a 46-Down sign ~ NEON

D1. Mining camp currency ~ SCRIP
D2. Big name in light beers ~ COORS
D3. Brass or bronze ~ ALLOY
D4. English channel, informally, with "the" ~ BEEB
D5. ___ Avenue ($60 Monopoly buy) ~ BALTIC
D6. Mobile's state (Abbr.) ~ ALA
D7. Source of nondairy "milk" ~ SOY
D8. Word ignored in alphabetization ~ THE
D9. Van Gogh's lost body part ~ EAR
D10. Pliers, wrenches et al. ~ HANDTOOLS
D11. Common placemat shape ~ OVAL
D12. Dust-dwelling pest ~ MITE
D13. Reason to hold one's nose ~ ODOR
D18. Hair product in pompadours ~ POMADE
D21. Slow-pitch softball path ~ ARC
D24. Head the cast of ~ STARIN
D25. Homeowner's winter option ~ OILHEAT
D26. Improve, as wine ~ AGE
D28. Annoying sort ~ NOODGE
D29. "This won't hurt ___" ~ ABIT
D30. Rocky Road holder ~ CONE
D31. Whodunit suspect, often ~ HEIR
D32. "Dragnet" radio alerts, briefly ~ APBS
D33. Supermarket counter ~ DELI
D34. W.C. Fields expletive ~ DRAT
D35. Quasimodo's love ~ ESMERALDA
D40. Bodega's neighborhood ~ BARRIO
D42. Pick up the tab ~ PAY
D45. Upper limit, for short ~ MAX
D46. Hash house, e.g. ~ EATERY
D49. Palmer with a links "army" ~ ARNIE
D50. Literally, "I believe" ~ CREDO
D51. See-through wrap brand ~ SARAN
D52. Rummy cake ~ BABA
D53. Wilson of "Cars" ~ OWEN
D54. "Strawberry" horse ~ ROAN
D56. McGregor of "Beauty and the Beast" ~ EWAN
D58. Band's playlist ~ SET
D59. Tic-tac-toe outcome, usually ~ TIE
D60. Like a single sock ~ ODD
D61. Word before alert or carpet ~ RED

