Title: Challenge Accepted
Author: By Patrick Jordan / Ed. Fred Piscop


SLIM#SPECK#SAGS
EASE#CAPON#TWIT
WHEN#ARISE#RAVE
#RESTRICTEDAREA
###WOES###UPEND
WIDENS#CRABS###
ASIA##GOUDA#PIE
FLORIDARESIDENT
TEN#DAZED##ERGO
###FLYER#SOFTEN
ARGUE###SAIL###
CHEDDARENGLAND#
RING#DIXIE#TOOT
INRE#ACIDS#EVOO
DOES#MOTET#DARE


A1. Poor, as chances go ~ SLIM
A5. Bit of dust ~ SPECK
A10. Loses rigidity ~ SAGS
A14. Worry-free state ~ EASE
A15. Roaster in a roasting pan ~ CAPON
A16. Lamebrain, to a Londoner ~ TWIT
A17. "Stop pouring!" ~ WHEN
A18. Launch an insurrection ~ ARISE
A19. Rip-roaring review ~ RAVE
A20. "Authorized personnel only" zone ~ RESTRICTEDAREA
A23. Trials and tribulations ~ WOES
A24. Turn topsy-turvy ~ UPEND
A25. Adds a lane to ~ WIDENS
A28. Constant complainers ~ CRABS
A31. Kazakhstan's locale ~ ASIA
A32. Dutch city or cheese ~ GOUDA
A33. "Three Little Kittens" treat ~ PIE
A36. Many a retired former New Yorker ~ FLORIDARESIDENT
A40. Blue-striped billiard ball ~ TEN
A41. Mentally out of it ~ DAZED
A42. Logician's "therefore" ~ ERGO
A43. Philadelphia skater ~ FLYER
A44. Use lanolin on, say ~ SOFTEN
A46. Have a tiff ~ ARGUE
A49. Travel like Sinbad ~ SAIL
A50. British village known for cheesemaking ~ CHEDDARENGLAND
A56. One of several on a raccoon's tail ~ RING
A57. Disposable cup brand ~ DIXIE
A58. Whistle blast ~ TOOT
A60. Regarding, on a memo ~ INRE
A61. Etchers' fluids ~ ACIDS
A62. Sauteing need, to Rachael Ray ~ EVOO
A63. Gets accomplished ~ DOES
A64. Sacred choral work ~ MOTET
A65. Challenge "accepted" by 20-, 36- and 50-Across ~ DARE

D1. Take part in a quilting bee ~ SEW
D2. Cowardly Lion portrayer ~ LAHR
D3. Reply to "Catch my drift?" ~ ISEE
D4. Jos. A. Bank wares ~ MENSWEAR
D5. Haunted hayride offerings ~ SCARES
D6. "Les Miserables" city ~ PARIS
D7. Like some struggles and proportions ~ EPIC
D8. Haggler's issue ~ COST
D9. Joint with a cap ~ KNEE
D10. Fanny pack securers ~ STRAPS
D11. Far from clueless ~ AWARE
D12. Established as fact ~ GIVEN
D13. Suffix with bed or home ~ STEAD
D21. Load of bricks, maybe ~ TON
D22. Persian Gulf emirate ~ DUBAI
D25. Float like smoke rings ~ WAFT
D26. Tropical vacation destination ~ ISLE
D27. Celine with five Grammys ~ DION
D28. Apple cobbler maker's utensil ~ CORER
D29. Felt remorse over ~ RUED
D30. TiVo users can skip these ~ ADS
D32. Hypnotic look ~ GAZE
D33. Likely to talk back ~ PERT
D34. "Picnic" dramatist William ~ INGE
D35. Prince Harry's alma mater ~ ETON
D37. Ran at a red light ~ IDLED
D38. LDS part ~ DAY
D39. Like a flat tire ~ DEFLATED
D43. Falsifies, as figures ~ FUDGES
D44. Most like Solomon ~ SAGEST
D45. Tanker's load ~ OIL
D46. Unpleasantly bitter ~ ACRID
D47. Herbivorous heavyweight ~ RHINO
D48. Mystery or history, e.g. ~ GENRE
D49. Slyly sarcastic ~ SNIDE
D51. Sandler who voiced Dracula ~ ADAM
D52. Anti-Mafia acronym ~ RICO
D53. Sign at a drive-thru ~ EXIT
D54. PBS science series since 1974 ~ NOVA
D55. One of a coupe's pair ~ DOOR
D59. Corn site ~ TOE

