Title: Bandaged Band
Author: By Patrick Jordan / Ed. Fred Piscop


POOR#SLURP#CAFE
ABLY#EATER#HULA
CEDE#ERASE#ERAS
ESS#TIGHTSCRAPE
DECLINE##EAR###
##RANG#NANNYCAM
STACY#QUITE#RUE
ARTY#LULLS#ZITI
MIC#BAILS#HONOR
EXHAUSTS#DANK##
###LOT##JEWELER
JOLLYSTNICK#EMU
AVOW#TAEBO#ICON
WAGE#OPTED#TUTU
SLOT#PASSE#STEP


A1. Like the proverbial church mouse ~ POOR
A5. Impolite sound at dinner ~ SLURP
A10. Place for an outdoor lunch ~ CAFE
A14. With proficiency ~ ABLY
A15. 10-Across patron ~ EATER
A16. Hip-swaying dance ~ HULA
A17. Hand over formally ~ CEDE
A18. Use a Pink Pearl on ~ ERASE
A19. Periods often tied to presidents ~ ERAS
A20. Curvy stretch of road ~ ESS
A21. Difficult situation ~ TIGHTSCRAPE
A23. Refuse, as an offer ~ DECLINE
A25. Jam session musician's asset ~ EAR
A26. Summoned, as a servant ~ RANG
A27. Babysitter monitor ~ NANNYCAM
A32. Keach who played Mike Hammer ~ STACY
A34. Brit's "certainly" ~ QUITE
A35. Show remorse over ~ RUE
A36. Affectedly ornate ~ ARTY
A37. Periods of inactivity ~ LULLS
A38. Often-baked pasta ~ ZITI
A39. Emcee's device ~ MIC
A40. Tries to prevent a sinking ~ BAILS
A41. Word before system or society ~ HONOR
A42. Totally uses up ~ EXHAUSTS
A44. Damp, like a dungeon ~ DANK
A45. Universal Studios, e.g. ~ LOT
A46. Worker with a loupe ~ JEWELER
A49. Year-end visitor, informally ~ JOLLYSTNICK
A54. Bird with a powerful kick ~ EMU
A55. State solemnly ~ AVOW
A56. Cardio-boxing program ~ TAEBO
A57. Symbol representing an app ~ ICON
A58. Fast-food workers' strike issue ~ WAGE
A59. Picked, with "for" ~ OPTED
A60. "Black Swan" garment ~ TUTU
A61. Opening in a schedule ~ SLOT
A62. No longer in vogue ~ PASSE
A63. Instruction sheet part ~ STEP

D1. Walked like an expectant father, perhaps ~ PACED
D2. Having a high body mass index ~ OBESE
D3. The Prince of Darkness ~ OLDSCRATCH
D4. Pumpernickel grain ~ RYE
D5. Dating regularly ~ SEEING
D6. Shirt-tag word ~ LARGE
D7. Brigham City's state ~ UTAH
D8. Staycation activity, often ~ REST
D9. Deliveries from 49-Across ~ PRESENTS
D10. Starburst flavor ~ CHERRY
D11. Charismatic glow ~ AURA
D12. Try to get airborne, in a way ~ FLAP
D13. Make less harsh ~ EASE
D21. Not at all 6-Down ~ TINY
D22. Charlie Chaplin's twirled prop ~ CANE
D24. Like much lingerie ~ LACY
D27. Renders void ~ NULLS
D28. Has what's going around ~ AILS
D29. French fries option ~ CRINKLECUT
D30. Part of a Block Island Ferry load ~ AUTO
D31. Golda, Israel's "Iron Lady" ~ MEIR
D32. "No change" ~ SAME
D33. Cereal with a rabbit mascot ~ TRIX
D34. Avoid getting fired, maybe ~ QUIT
D37. "End of the line!" ~ LASTSTOP
D38. DMZ part ~ ZONE
D40. Floating perch for a seagull ~ BUOY
D41. Keen-eyed bird of prey ~ HAWK
D43. Completely off-base ~ ALLWET
D44. Crack, as a secret message ~ DECODE
D46. Is in accord ~ JIBES
D47. Act the ham ~ EMOTE
D48. Amass, as a bar bill ~ RUNUP
D49. 1975 movie with a mechanical predator ~ JAWS
D50. Cameo's shape ~ OVAL
D51. Letterhead feature ~ LOGO
D52. Cantina tidbit ~ TAPA
D53. Cod fishermen's gear ~ NETS
D57. "___ showtime!" ~ ITS

