Title: About a Show About Nothing
Author: By Patrick Jordan / Ed. Fred Piscop


MATE#SAGE#AGLOW
ARIA#TMEN#BEIGE
JERRYREED#SOARS
ONE#EONS#FERRET
RASCAL#EWING###
###OSLO#EXTENTS
CHEST#BONE#ECHO
ROAM#STATS#LIEN
ORSO#HURT#RISES
PATTIES#OREO###
###ODDER#ARTERY
SLOPES#ORCA#LEO
CUPPA#ELAINEMAY
ARIEL#VEIN#RELO
BEERS#AXLE#ARMS


A1. Chess finale ~ MATE
A5. Stuffing seasoning ~ SAGE
A9. Visibly elated ~ AGLOW
A14. Diva's showstopper ~ ARIA
A15. Counterfeiter catchers, briefly ~ TMEN
A16. Hosiery shade ~ BEIGE
A17. "Smokey and the Bandit" costar ~ JERRYREED
A19. Rises sharply, as a price ~ SOARS
A20. Lowest sudoku digit ~ ONE
A21. Many millennia ~ EONS
A22. Polecat cousin kept as a pet ~ FERRET
A23. Mischievous sort ~ RASCAL
A25. Knicks great Patrick ~ EWING
A27. Norwegian Folk Museum city ~ OSLO
A29. Breadths ~ EXTENTS
A33. Pectoral's place ~ CHEST
A36. Pebbles Flintstone hair adornment ~ BONE
A38. Repeat word for word ~ ECHO
A39. Act the gadabout ~ ROAM
A40. ESPN broadcast data ~ STATS
A41. Title attachment ~ LIEN
A42. Phrase following a guess ~ ORSO
A43. On the disabled list ~ HURT
A44. Greets the judge ~ RISES
A45. Burger units ~ PATTIES
A47. Cookie in some McFlurrys ~ OREO
A49. More off-the-wall ~ ODDER
A51. Conduit for corpuscles ~ ARTERY
A55. Slaloming sites ~ SLOPES
A58. Oceanic predator ~ ORCA
A60. Sign before Virgo ~ LEO
A61. Brit's tea serving ~ CUPPA
A62. "A New Leaf" actress/director ~ ELAINEMAY
A64. Disney mermaid ~ ARIEL
A65. 51-Across counterpart ~ VEIN
A66. Change addresses, in real estate lingo ~ RELO
A67. Oktoberfest quenchers ~ BEERS
A68. Linchpin locale ~ AXLE
A69. Suit vest's lack ~ ARMS

D1. Winchester's rank on "M*A*S*H" ~ MAJOR
D2. "Gladiator" setting ~ ARENA
D3. Grows weary ~ TIRES
D4. Organ with a canal ~ EAR
D5. Walk on the boardwalk, say ~ STROLL
D6. "My thoughts exactly!" ~ AMEN
D7. Foie gras sources ~ GEESE
D8. Final stage ~ END
D9. Attendance book notation ~ ABSENT
D10. "Silas Marner" author ~ GEORGEELIOT
D11. Tale twister ~ LIAR
D12. Grimm fiend ~ OGRE
D13. American League division ~ WEST
D18. Brewer's need ~ YEAST
D22. Sets right ~ FIXES
D24. Sitcom character haunted by the Kerbys and Neil ~ COSMOTOPPER
D26. Showed up at ~ WENTTO
D28. Like some angles ~ OBTUSE
D30. CBS military series ~ NCIS
D31. Pronoun in wedding ceremonies ~ THEE
D32. "&" follower in some business names ~ SONS
D33. Cotton, on the Tara plantation ~ CROP
D34. Dance with a raised chair ~ HORA
D35. American League division ~ EAST
D37. Lifeboat mover ~ OAR
D40. Casts off ~ SHEDS
D44. Broadcast a second time ~ RERAN
D46. Lofty principles ~ IDEALS
D48. Wisconsin city on Lake Michigan ~ RACINE
D50. Upscale watch brand ~ ROLEX
D52. Toon pursuer of Bugs ~ ELMER
D53. King's domain ~ REALM
D54. Fluctuates wildly ~ YOYOS
D55. Scrape reminder ~ SCAB
D56. Act the siren ~ LURE
D57. Sheriff Taylor's fishing partner ~ OPIE
D59. Deck safety feature ~ RAIL
D62. Mendes of "2 Fast 2 Furious" ~ EVA
D63. Baseball's Steroid ___ ~ ERA

