Title: Easy on the Eyes
Author: By Gail Grabowski / Ed. Fred Piscop


SHIPS#AMPM#CLAP
RUBIO#TIRE#HIRE
STENO#WEED#EMIT
#STUNNINGDEFEAT
###PEAT#OLD#SLY
CAP#ROSA#EGO###
ALOT#MENS#AANDE
STRIKINGWORKERS
TOKEN#DEER#SWAP
###SON#REAL#STY
SPA#TOE#TTOP###
HANDSOMEREWARD#
ARGO#SOLO#FRAUD
FELT#ETAL#ASTER
TREE#SELL#TESTY


A1. Models in bottles ~ SHIPS
A6. Digital clock toggle ~ AMPM
A10. Thunder sound ~ CLAP
A14. Senator Marco of Florida ~ RUBIO
A15. Pit stop item ~ TIRE
A16. Take on staff ~ HIRE
A17. Courtroom transcript pro ~ STENO
A18. Garden nuisance ~ WEED
A19. Give off ~ EMIT
A20. Tyson suffered one vs. Douglas ~ STUNNINGDEFEAT
A23. Bog yield ~ PEAT
A24. Long-established ~ OLD
A25. Like some winks and grins ~ SLY
A26. Spending limit ~ CAP
A29. Civil rights icon Parks ~ ROSA
A31. Word before centric or maniac ~ EGO
A33. Much of the time ~ ALOT
A35. YMCA part ~ MENS
A37. "Hoarders" channel ~ AANDE
A41. Picket line participants ~ STRIKINGWORKERS
A44. Arcade coin ~ TOKEN
A45. Woodland grazer ~ DEER
A46. One-for-one deal ~ SWAP
A47. Icarus, to Daedalus ~ SON
A49. Not imagined ~ REAL
A51. Farmyard abode ~ STY
A52. Place for pampering ~ SPA
A55. Boot part ~ TOE
A57. Corvette roof option, once ~ TTOP
A59. Big incentive for a bounty hunter ~ HANDSOMEREWARD
A64. 2012 Affleck thriller ~ ARGO
A65. New pilot's milestone ~ SOLO
A66. Madoff's offense ~ FRAUD
A68. Material for many Stetsons ~ FELT
A69. Catchall abbr. ~ ETAL
A70. Sunflower relative ~ ASTER
A71. Ancestry.com diagram ~ TREE
A72. Go like hotcakes ~ SELL
A73. In a peevish mood ~ TESTY

D1. Many SAT takers ~ SRS
D2. "Gilligan's Island" abodes ~ HUTS
D3. "A likely story!" ~ IBET
D4. Locker room photo, perhaps ~ PINUP
D5. Longhorn's gridiron rival ~ SOONER
D6. Completely baffled ~ ATWITSEND
D7. Personal bearing ~ MIEN
D8. Ragu competitor ~ PREGO
D9. Be a buttinsky ~ MEDDLE
D10. "Cutthroat Kitchen" competitor ~ CHEF
D11. Margarita garnishes ~ LIMES
D12. Common computer typeface ~ ARIAL
D13. Small-minded ~ PETTY
D21. Watts who played Diana ~ NAOMI
D22. Whodunit writer's award ~ EDGAR
D26. Playbill listing ~ CAST
D27. Range above tenor ~ ALTO
D28. "Pulled" barbecue fare ~ PORK
D30. Rile up ~ ANGER
D32. Trees sacred to Druids ~ OAKS
D34. Causes of sudden deaths ~ TIES
D36. Cinnabon offering ~ SWEETROLL
D38. Common 6 p.m. broadcast ~ NEWS
D39. "Doggone it!" ~ DRAT
D40. 2015 award for Caitlyn Jenner ~ ESPY
D42. Nautical measures ~ KNOTS
D43. Give a keynote, say ~ ORATE
D48. Oater "neckties" ~ NOOSES
D50. Like skim milk ~ LOWFAT
D52. Dumbwaiter enclosure ~ SHAFT
D53. Peeling utensil ~ PARER
D54. Protractor measure ~ ANGLE
D56. Overdo a part ~ EMOTE
D58. Analyze grammatically ~ PARSE
D60. Fuss over, with "on" ~ DOTE
D61. Carrier to Tel Aviv ~ ELAL
D62. Mob informers ~ RATS
D63. Piece for four hands ~ DUET
D67. Like some martinis ~ DRY

