Title: Doublespeak
Author: By Wren Schultz / Ed. Fred Piscop


ROOK#BRA##MESS#
CAFE#REBA#EATER
AFFIXAFIX#DRAMA
###RED#GIVINGIN
#STAN#PANIC####
AHI#ASSIGNASIGN
CAPO#LIL#TIERRA
CROSSES#ANDROID
RIFLED#OLE#ANTI
AFFORDAFORD#ETA
####VERVE#ANDY#
BULGARIA#PRE###
UNION#ALLOTALOT
DIVOT#LUAU#ROLE
#TENS##EXT#SODA


A1. Corner chess piece ~ ROOK
A5. Two-piece top ~ BRA
A8. GI's fare ~ MESS
A12. Barista's workplace ~ CAFE
A13. "How Blue" singer McEntire ~ REBA
A15. Beanery patron ~ EATER
A17. Repair with screws or bolts? ~ AFFIXAFIX
A19. Golden Globes movie category ~ DRAMA
A20. 3-ball's color, in pool ~ RED
A21. Backing down ~ GIVINGIN
A23. Ollie's comedic partner ~ STAN
A25. Lose one's cool ~ PANIC
A26. Tuna at sushi bars ~ AHI
A27. Designate one's zodiac symbol? ~ ASSIGNASIGN
A33. Mob kingpin ~ CAPO
A35. "Diamond ___" (Mae West play) ~ LIL
A36. ___ del Fuego ~ TIERRA
A37. Tau and Maltese ~ CROSSES
A39. iOS alternative ~ ANDROID
A40. Searched hastily, with "through" ~ RIFLED
A41. Corrida cheer ~ OLE
A42. Prefix with knock or lock ~ ANTI
A43. Have the cash for some wheels? ~ AFFORDAFORD
A46. Flight update abbr. ~ ETA
A47. Get-up-and-go ~ VERVE
A48. Garcia of "Ocean's 11" ~ ANDY
A50. Sofia's land ~ BULGARIA
A54. ___-existing condition ~ PRE
A55. Altar creation ~ UNION
A56. Divvy up land? ~ ALLOTALOT
A61. Flying sod on the links ~ DIVOT
A62. Tiki bar party ~ LUAU
A63. Colette, for Knightley ~ ROLE
A64. Blue Monopoly bills, now ~ TENS
A65. Business card no. ~ EXT
A66. Word after club or cream ~ SODA

D1. Color TV pioneer ~ RCA
D2. Bumbling sort ~ OAF
D3. Not quite right ~ OFF
D4. Knightley of "Colette" ~ KEIRA
D5. Floorboard nail ~ BRAD
D6. Penalty flag tosser, for short ~ REF
D7. First lady Adams ~ ABIGAIL
D8. Health care program since 1965 ~ MEDICAID
D9. Gain through merit ~ EARN
D10. Beast with a rack ~ STAG
D11. Final Four game, briefly ~ SEMI
D14. Giving the heave-ho to ~ AXING
D16. Did cross-country, e.g. ~ RAN
D18. Lucy Lawless princess ~ XENA
D22. Ernest or Julio Gallo ~ VINTNER
D23. Omar of "Doctor Zhivago" ~ SHARIF
D24. Give insider info to ~ TIPOFF
D25. Pitchfork-shaped letters ~ PSIS
D26. Ghana's main port ~ ACCRA
D28. Kid on a snow day, often ~ SLEDDER
D29. Word repeated after "Que," in song ~ SERA
D30. Did a washday chore ~ IRONED
D31. Tough as nails ~ GRITTY
D32. Petrova of tennis ~ NADIA
D34. 26-Down is to Ghana as ___ is to Norway ~ OSLO
D38. Occupants of quarters ~ SERVANTS
D39. Soothing succulent ~ ALOE
D41. Worth money ~ OFVALUE
D44. Typeface like Helvetica ~ ARIAL
D45. Bull's-eye piercer ~ DART
D49. Moves in on ~ NEARS
D50. Flower-to-be ~ BUD
D51. BTU part ~ UNIT
D52. Unlike a studio album ~ LIVE
D53. "Continue . . ." ~ GOON
D54. Put on a long puss ~ POUT
D57. West Coast airport letters ~ LAX
D58. Portsmouth privy ~ LOO
D59. Like the hills, it's said ~ OLD
D60. Brit's "cuppa" ~ TEA

