Title: The Fall of Man
Author: By Lynn Lempel / Ed. Amanda Rafkin


PACS#SHEAF#ACTS
ACHE#HEAVE#SLOW
LEADPENCIL#KITE
#SPAS#SHALE#MAD
##SNAG##NOTABLE
FAT#TUBS#WAG###
UNIT#YET#SLIDER
ETCH#LEASH#LURE
LIKESO#LEI#EDIE
###MUM#LAPS#EEL
ADVERBS##SOAR##
DUE#FATAL#OMAN#
OGRE#REPUGNANCE
BUSY#DIEGO#SCAN
EPEE#ONSET#SHAD


A1. Campaign grps. ~ PACS
A5. Bundle of grain ~ SHEAF
A10. Doesn't just sit there ~ ACTS
A14. Feel some muscle pain ~ ACHE
A15. Throw forcefully ~ HEAVE
A16. Like a sloth ~ SLOW
A17. Writing tool that, despite its name, actually contains graphite ~ LEADPENCIL
A19. Flying toy with a tail ~ KITE
A20. Places to get CBD massages ~ SPAS
A21. Oil-bearing rock ~ SHALE
A23. Like this emoticon >:-( ~ MAD
A24. Obstacle ~ SNAG
A26. Worthy of mention ~ NOTABLE
A28. ___ Tuesday (Mardi Gras) ~ FAT
A30. Spots for soaking ~ TUBS
A33. Move like a happy pig's tail ~ WAG
A34. Curriculum segment ~ UNIT
A36. Up to now ~ YET
A37. Small burger ~ SLIDER
A41. Carve with acid ~ ETCH
A42. Dog walker's accessory ~ LEASH
A44. Attract ~ LURE
A45. "In just this way" ~ LIKESO
A47. Luau garland ~ LEI
A48. Windsor in a winning same-sex marriage case ~ EDIE
A49. Not saying a thing ~ MUM
A50. Places for napkins, sometimes ~ LAPS
A52. Unagi, at a sushi bar ~ EEL
A53. Now and then, grammatically ~ ADVERBS
A57. Rise rapidly ~ SOAR
A59. "With all ___ respect . . ." ~ DUE
A60. Word before "flaw" or "attraction" ~ FATAL
A63. Country that borders Yemen ~ OMAN
A65. Creature hidden backwards in "Mother Goose" ~ OGRE
A67. Disgust ~ REPUGNANCE
A70. Bustling ~ BUSY
A71. San ___, California ~ DIEGO
A72. Glance over ~ SCAN
A73. Fencing sword with two accents ~ EPEE
A74. Beginning stage ~ ONSET
A75. Herringlike fish ~ SHAD

D1. Amiga ~ PAL
D2. Top cards in War ~ ACES
D3. Lip balm brand ~ CHAPSTICK
D4. Car rental option ~ SEDAN
D5. "___ Wolf" (Shakira album) ~ SHE
D6. Egg farm birds ~ HENS
D7. ___ and every ~ EACH
D8. Bird-related ~ AVIAN
D9. Paid post-grad positions ~ FELLOWSHIPS
D10. Inquire ~ ASK
D11. Do some bouldering ~ CLIMB
D12. Full amount ~ TOTAL
D13. Any ABBA member, e.g. ~ SWEDE
D18. Exam for a H.S. junior ~ PSAT
D22. Abbr. seen in some citations ~ ETAL
D25. Bandleader known as "Mr. New Year's Eve" ~ GUYLOMBARDO
D27. Nimble ~ AGILE
D28. Food, for the body ~ FUEL
D29. Not in favor of ~ ANTI
D31. Spelling competition ~ BEE
D32. Play for time ~ STALL
D35. Motif ~ THEME
D38. Western resort ~ DUDERANCH
D39. Southernmost of the Great Lakes ~ ERIE
D40. Spool on a fishing rod ~ REEL
D43. What blue Catan hexes represent ~ SEA
D46. Ride some waves ~ SURF
D51. Any minute now ~ SOON
D53. Sun-dried brick ~ ADOBE
D54. Unearthed ~ DUGUP
D55. Part of a song ~ VERSE
D56. Beer mug that rhymes with "wine" ~ STEIN
D58. Accumulate ~ AMASS
D61. Animals studied by Tetsuro Matsuzawa ~ APES
D62. Olympic sled ~ LUGE
D64. Final Four org. ~ NCAA
D66. Body part that sounds like a letter ~ EYE
D68. Understood ~ GOT
D69. Be-all and ___-all (essential element) ~ END

