Title: Surround Sound
Author: By Erik Agard / Ed. Erik Agard


ATAD#MAPS##DOJO
MEDICINAL#WOWED
PROVOLONE#ELITE
ERRAND#EDIBLES#
DYE#SEA##CMA###
###DOWNTHEDRAIN
#COIL#GOOS#CURE
BADGE#EXO#GOTAT
AMOR#SLIP#LION#
DIRECTACTION###
###SHE##YOW#PDT
#IMSOMAD#WILLIE
STAIR#GERANIUMS
PEKOE#ELONGATES
AMEN##DIBS#ROSA


A1. Not hugely ~ ATAD
A5. Atlas pages ~ MAPS
A9. Place to practice aikido ~ DOJO
A13. Having healing properties ~ MEDICINAL
A15. Really impressed ~ WOWED
A16. Italian cheese ~ PROVOLONE
A17. Top-shelf ~ ELITE
A18. To-do list entry ~ ERRAND
A19. Dispensary offerings ~ EDIBLES
A21. Color-changing product ~ DYE
A22. Plankton's place ~ SEA
A24. Nashville-based awards org. ~ CMA
A25. Squandered ~ DOWNTHEDRAIN
A31. Snake shape ~ COIL
A33. Sticky substances ~ GOOS
A34. Remedy ~ CURE
A35. Means of identification ~ BADGE
A36. Prefix for "skeleton" ~ EXO
A37. Insinuated ~ GOTAT
A38. Love, in Spanish ~ AMOR
A39. Receipt, e.g. ~ SLIP
A40. Animal holding a sword on Sri Lanka's flag ~ LION
A41. General strikes and such ~ DIRECTACTION
A44. ___/her/hers ~ SHE
A45. "That hurts!" ~ YOW
A46. Summer time zone for Cali ~ PDT
A49. "Just . . . ugh!" ~ IMSOMAD
A53. Nickname akin to Bill ~ WILLIE
A55. Lead-in to "case" or "well" ~ STAIR
A56. Garden plants ~ GERANIUMS
A58. Black tea type ~ PEKOE
A59. Lengthens ~ ELONGATES
A60. "So true!" ~ AMEN
A61. "That one's mine!" ~ DIBS
A62. Parks who said "I don't believe in gradualism" ~ ROSA

D1. Really excited ~ AMPED
D2. "How Stella Got Her Groove Back" author McMillan ~ TERRY
D3. Love a lot ~ ADORE
D4. Opera star ~ DIVA
D5. Mold relative ~ MILDEW
D6. "It's ___ from me" ("I'll pass") ~ ANO
D7. Glass sheet ~ PANE
D8. Luge, e.g. ~ SLED
D9. Equivalent of a single ~ DOLLARCOIN
D10. Toddler's injury ~ OWIE
D11. Some planes ~ JETS
D12. "___ to Phantoms" (Khaty Xiong poem) ~ ODE
D14. Gaming device ~ CONSOLE
D15. Site with a symptom checker ~ WEBMD
D20. Puts frosting on ~ ICES
D23. Hollywood icon Bassett ~ ANGELA
D25. Tangent ~ DIGRESSION
D26. "Don't you know that you're ___?" (Britney Spears lyric) ~ TOXIC
D27. Car in bad condition ~ HOOPTY
D28. Prefix related to cars ~ AUTO
D29. Country where tahdig is eaten ~ IRAN
D30. Bit of table tennis equipment ~ NET
D31. Summer top, for short ~ CAMI
D32. Sign it's time to clean out the fridge ~ ODOR
D35. Word before "blood" or "faith" ~ BAD
D37. Radiant ~ GLOWING
D39. Acronym in education ~ STEM
D42. To-do list entry ~ CHORE
D43. People with 319 area codes, perhaps ~ IOWANS
D46. Ex-planet ~ PLUTO
D47. Ten-cent coins ~ DIMES
D48. Valkyrie portrayer Thompson ~ TESSA
D49. Thing ~ ITEM
D50. Manufacture ~ MAKE
D51. Got older ~ AGED
D52. Supermarket section ~ DELI
D54. "Tell the truth!" ~ LIAR
D55. Place to luxuriate ~ SPA
D57. Burglarize ~ ROB

