Title: Ultimate Hiatus
Author: By Patrick Jordan / Ed. Fred Piscop


MARIN#APPS#RITZ
ABODE#SOAP#EZRA
MAGICSPELL#SOUP
ATE#KNIT#ASIDES
SENATOR#DYES###
###FIREBREATHER
TURRET#LIDS#EAU
OREO##PUP##YARN
PGA#FAIR#THORNS
SERVICEBREAK###
###ANTS#ENROUTE
MAILER#ODED#SAN
ACRE#EIGHTHREST
SHOT#SOLO#ACUTE
HENS#SUET#TAPER


A1. Bay Area county ~ MARIN
A6. Some iTunes buys ~ APPS
A10. Classic cracker brand ~ RITZ
A14. Wayne Manor, to Bruce Wayne ~ ABODE
A15. Bar in a locker room ~ SOAP
A16. Old Testament book before Nehemiah ~ EZRA
A17. Something cast at Hogwarts ~ MAGICSPELL
A19. "No ___ for you!" ("Seinfeld" catchphrase) ~ SOUP
A20. Satisfied the munchies ~ ATE
A21. Create with 39-Across ~ KNIT
A22. Comments to the crowd ~ ASIDES
A24. Washington post? ~ SENATOR
A26. Candy coating ingredients, often ~ DYES
A27. Dragon, as often portrayed ~ FIREBREATHER
A32. Revolving part of a tank ~ TURRET
A35. Tupperware toppers ~ LIDS
A36. Perfume label word ~ EAU
A37. Cookie from the makers of 10-Across ~ OREO
A38. Young seal or walrus ~ PUP
A39. Kitten's plaything ~ YARN
A40. Jordan Spieth's org. ~ PGA
A41. Not at all cloudy ~ FAIR
A43. Brambles' protection ~ THORNS
A45. Turning point in a tennis match ~ SERVICEBREAK
A48. Aardvark's meal ~ ANTS
A49. In transit ~ ENROUTE
A53. Protective envelope ~ MAILER
A56. Abused an Rx dosage, say ~ ODED
A57. Common California place name starter ~ SAN
A58. Field measure ~ ACRE
A59. Brief pause on a score ~ EIGHTHREST
A62. Beyond repair ~ SHOT
A63. Jam session highlight ~ SOLO
A64. Razor-sharp ~ ACUTE
A65. Many Rhode Island Reds ~ HENS
A66. Fatty ingredient in some mincemeat ~ SUET
A67. Grow gradually thinner ~ TAPER

D1. Lullaby singers, often ~ MAMAS
D2. Let up, as a storm ~ ABATE
D3. Seth of "Steve Jobs" ~ ROGEN
D4. ___ Amin (Forest Whitaker role) ~ IDI
D5. Casual Friday rarity ~ NECKTIE
D6. Set lofty goals ~ ASPIRE
D7. Coffeehouse reader, perhaps ~ POET
D8. Word with gal or pen ~ PAL
D9. Spread wide apart ~ SPLAYED
D10. Not yield to ~ RESIST
D11. Preppy shirt brand ~ IZOD
D12. Supported by facts ~ TRUE
D13. Ray gun sounds ~ ZAPS
D18. Sound from a stallion ~ SNORT
D23. Sinbad sailed them ~ SEAS
D25. Disco Stu's hairdo ~ AFRO
D26. What melting icicles do ~ DRIP
D28. Dust jacket writeup ~ BLURB
D29. Catch wind of ~ HEAR
D30. Gain through merit ~ EARN
D31. Goes on the lam ~ RUNS
D32. Pajama halves ~ TOPS
D33. The munchies, e.g. ~ URGE
D34. Emergency exit locale, often ~ REAR
D38. Three Stooges missiles ~ PIES
D39. Ono who co-founded Artists Against Fracking ~ YOKO
D41. Penalty for a moving violation ~ FINE
D42. Grace Kelly, while a commoner ~ ACTRESS
D43. Theologian's principle ~ TENET
D44. Riveter's protector ~ HARDHAT
D46. Professional parkers ~ VALETS
D47. Like glowing embers ~ REDHOT
D50. Consume the last of ~ USEUP
D51. Wine judge's asset ~ TASTE
D52. Proceed past the sentry ~ ENTER
D53. Bangers and ___ (British dish) ~ MASH
D54. Reason to call the dentist ~ ACHE
D55. Mineral in multivitamins ~ IRON
D56. Eye wolfishly ~ OGLE
D60. Initials of obligation ~ IOU
D61. Introducer of the 45 rpm record ~ RCA

