Title: Rhyme Time
Author: By Nate Cardin / Ed. Erik Agard


LOCAL#BAAS#MOS#
ABODE#ISNT#ANTS
ROUST#GINA#NCAA
DEN#SURFANDTURF
##THERE##DELETE
NAMEANDSHAME###
ALERT##CORI#LIP
VOID#GLUED#RACE
YEN#GRAB##EASEL
###MEETANDGREET
SPRITE##ANGER##
WEARANDTEAR#BUT
ARIA#LOIN#OPERA
PING#IDEA#LEAST
#LYE#TORE#LAMAS


A1. Train that makes all stops ~ LOCAL
A6. Sheep sounds ~ BAAS
A10. Parts of years (Abbr.) ~ MOS
A13. "Humble" home ~ ABODE
A14. Stevie Wonder's "___ She Lovely" ~ ISNT
A15. Picnic crawlers ~ ANTS
A17. Yank out of bed ~ ROUST
A18. Actress Torres ~ GINA
A19. College sports org. ~ NCAA
A20. Bear's lair ~ DEN
A21. Restaurant combo featuring seafood and red meat ~ SURFANDTURF
A24. Over yonder ~ THERE
A26. Computer key for removing text ~ DELETE
A27. Call out a company for supporting restrictive voting laws, for example ~ NAMEANDSHAME
A31. "The Circle" notification ~ ALERT
A32. Missouri representative Bush ~ CORI
A33. Place on the face for gloss ~ LIP
A36. Null and ___ ~ VOID
A37. Pasted ~ GLUED
A39. Go very fast ~ RACE
A40. Japanese currency ~ YEN
A41. Seize ~ GRAB
A42. Artist's stand ~ EASEL
A43. Event for a queen at DragCon ~ MEETANDGREET
A46. Clear soda brand ~ SPRITE
A49. Fury ~ ANGER
A50. Result of day-to-day use ~ WEARANDTEAR
A53. "However . . ." ~ BUT
A56. Song that's Italian for "air" ~ ARIA
A57. Meat cut ~ LOIN
A58. Performance with 56-Acrosses ~ OPERA
A60. ___-Pong ~ PING
A61. "It seemed like a good ___ at the time" ~ IDEA
A62. Opposite of most ~ LEAST
A63. Caustic substance ~ LYE
A64. Went very fast ~ TORE
A65. Tibetan priests ~ LAMAS

D1. Cooking fat ~ LARD
D2. Double-reed instrument ~ OBOE
D3. "Sure, I'm game" ~ COUNTMEIN
D4. Commercials ~ ADS
D5. "Dinner's ready!" ~ LETSEAT
D6. Soda with a size and a color in its name ~ BIGRED
D7. "In your dreams!" ~ ASIF
D8. Name spelled the same forward and backward ~ ANNA
D9. Run-of-the-mill ~ STANDARD
D10. Layer beneath Earth's crust ~ MANTLE
D11. Just at the right moment ~ ONCUE
D12. Begin ~ START
D16. Not in danger ~ SAFE
D22. Coffee dispenser ~ URN
D23. Prefix for "god" or "sexual" ~ DEMI
D25. Group of cows ~ HERD
D27. Shade of blue ~ NAVY
D28. Plant with a "vera" species ~ ALOE
D29. Underwater diving gear ~ SCUBA
D30. Gardening tool ~ HOE
D33. Light show light ~ LASERBEAM
D34. Slurpee alternative ~ ICEE
D35. Hit with projectiles ~ PELT
D37. Given the go-ahead ~ GREENLIT
D38. Counterpart of longitude (Abbr.) ~ LAT
D39. Not common ~ RARE
D41. "___ load of this!" ~ GETA
D42. Wrapped-and-fried appetizer ~ EGGROLL
D43. Desert illusion ~ MIRAGE
D44. Dance mentioned in the 2015 song "Watch Me" ~ NAENAE
D45. Genetic material ~ DNA
D46. Trade ~ SWAP
D47. Danger ~ PERIL
D48. Wet, weather-wise ~ RAINY
D51. Extinct flightless bird ~ DODO
D52. Stadium seating level ~ TIER
D54. ___ Major (constellation) ~ URSA
D55. Pieces of body art ~ TATS
D59. Small green veggie ~ PEA

