Title: Pairs of Sixes
Author: By Fred Piscop / Ed. Fred Piscop


LEAFS#CLAP#ADAM
AVIAN#RAIL#FIDO
SERVICEPROVIDER
TREETOP#STERILE
#####GEM##GENES
CATERS#ALDA####
AVILA#OREO#ELLA
MOVINGVIOLATION
ENOS#MANS#RONDO
####SOLE#LENTEN
SARAH##STU#####
AZALEAS#ESTONIA
DEVIANTBEHAVIOR
AREA#TORN#RECUT
TANS#SPAY#PRESS


A1. Toronto skaters, for short ~ LEAFS
A6. Sound in a standing O ~ CLAP
A10. Evictee in Genesis ~ ADAM
A14. Like emus and rheas ~ AVIAN
A15. Stairwell support ~ RAIL
A16. Generic pooch name ~ FIDO
A17. Offerer of internet access ~ SERVICEPROVIDER
A20. Cradle locale of song ~ TREETOP
A21. Clean, like surgical tools ~ STERILE
A22. Sparkling fielding play ~ GEM
A24. Sources of family traits ~ GENES
A25. Does a reception job ~ CATERS
A30. Pierce player on "M*A*S*H" ~ ALDA
A33. Walled city of Spain ~ AVILA
A34. "Biscuit" introduced in 1912 ~ OREO
A35. First name in scat ~ ELLA
A39. Running a red light, e.g. ~ MOVINGVIOLATION
A42. Mireille of "World War Z" ~ ENOS
A43. Provides a staff for ~ MANS
A44. Sonata finale, often ~ RONDO
A45. Fish served "amandine" ~ SOLE
A46. Of the pre-Easter season ~ LENTEN
A47. Press Secretary Huckabee Sanders ~ SARAH
A51. Poker great Ungar ~ STU
A53. Funnel-shaped flowers ~ AZALEAS
A56. One of the Baltic States ~ ESTONIA
A62. Commission of crimes, e.g. ~ DEVIANTBEHAVIOR
A64. Polygon measure ~ AREA
A65. Needing mending ~ TORN
A66. Shorten further, as a movie ~ RECUT
A67. Gets darker, in a way ~ TANS
A68. Fix at the vet's office ~ SPAY
A69. Weightlifter's rep ~ PRESS

D1. Exhibit stamina ~ LAST
D2. As ___ (letter closing) ~ EVER
D3. Suffix with billion ~ AIRE
D4. Top choice, slangily ~ FAVE
D5. Piqued state ~ SNIT
D6. Paper in party decorations ~ CREPE
D7. Drink like a dog ~ LAP
D8. What snobs put on ~ AIRS
D9. Whodunit's essence ~ PLOT
D10. Engulfed in flames ~ AFIRE
D11. Knocked off ~ DIDIN
D12. "Skyfall" singer ~ ADELE
D13. Societal norms ~ MORES
D18. Teeth on a sprocket ~ COGS
D19. Star in Lyra ~ VEGA
D23. "A Few Good Men" group ~ MARINES
D25. Made the scene ~ CAME
D26. Skin So Soft brand ~ AVON
D27. DVR giant ~ TIVO
D28. Y-sporting collegians ~ ELIS
D29. Entered a primary, say ~ RAN
D31. Most August births ~ LEOS
D32. Australian currency (Abbr.) ~ DOL
D34. Like a noted D.C. office ~ OVAL
D35. School attended by Captain Hook ~ ETON
D36. Fluff in a trap ~ LINT
D37. Gold miner's strike ~ LODE
D38. Abbr. in quotation books ~ ANON
D40. Frankenfood letters ~ GMO
D41. "All bets ___ off!" ~ ARE
D45. 2000 Subway Series stadium ~ SHEA
D46. Like a rainforest's vegetation ~ LUSH
D47. Anwar with a Nobel ~ SADAT
D48. Hyundai sedan until 2017 ~ AZERA
D49. Poe's talking bird ~ RAVEN
D50. Eminem, to Marshall Mathers III ~ ALIAS
D52. Pint-sized ~ TEENY
D54. Much of an aardvark's diet ~ ANTS
D55. Word in an octagon ~ STOP
D57. Ground crew rollout ~ TARP
D58. In command of ~ OVER
D59. City on the French Riviera ~ NICE
D60. Markers in poker pots ~ IOUS
D61. Word with fine or visual ~ ARTS
D63. Grille protector ~ BRA

