Title: All Wet? Not!
Author: By George Barany / Ed. Fred Piscop


ALARM#PETS#ATAD
DINER#AMEN#CARA
SUGARPRUNEFAIRY
###PILLS#ELICIT
TAB#GEE#PRY#HBO
BLUEHAYMUSICIAN
ADOPT##AMANA###
RAYS#CRYPT#CROP
###OSHEA##ETUDE
CHAMPAGNERAISIN
OER#IMS#NOR#TED
NAGANO#BROTH###
DRYSENSEOFHUMOR
OSLO#ITAL#ELUDE
REEF#XERS#NAMED


A1. Snooze stopper ~ ALARM
A6. Teachers' favorites ~ PETS
A10. Just ___ (not much) ~ ATAD
A14. Place for a BLT ~ DINER
A15. Grace ending ~ AMEN
A16. Irene of "Fame" ~ CARA
A17. Dehydrated ruler of the Land of Sweets in "The Nutcracker"? ~ SUGARPRUNEFAIRY
A20. Unpleasant sorts ~ PILLS
A21. Draw out, as a response ~ ELICIT
A22. Bar pickup ~ TAB
A25. "I didn't know that!" ~ GEE
A26. Be a Nosy Parker ~ PRY
A27. "Last Week Tonight" channel ~ HBO
A28. Dehydrated banjo player from Kentucky? ~ BLUEHAYMUSICIAN
A32. Rescue from a shelter ~ ADOPT
A33. Appliance brand ~ AMANA
A34. They're caught at the beach ~ RAYS
A35. Mummy's place ~ CRYPT
A37. Trim in Photoshop ~ CROP
A41. Milo of "The Verdict" ~ OSHEA
A43. Chopin's "Butterfly" or "Revolutionary" ~ ETUDE
A44. Dehydrated fruit from northeast France? ~ CHAMPAGNERAISIN
A49. Anthem contraction ~ OER
A50. Online chats, for short ~ IMS
A51. Hide-hair connector ~ NOR
A52. Talking stuffed bear of movies ~ TED
A53. 1998 Winter Olympics city ~ NAGANO
A55. Basis for soup ~ BROTH
A57. What one might need to appreciate this puzzle? ~ DRYSENSEOFHUMOR
A62. Capital on a fjord ~ OSLO
A63. Font option (Abbr.) ~ ITAL
A64. Slip away from ~ ELUDE
A65. Scuba spot ~ REEF
A66. Gen-___ (boomers' kids) ~ XERS
A67. Nominated for office ~ NAMED

D1. YouTube video lead-ins, often ~ ADS
D2. Lucy of "Elementary" ~ LIU
D3. "Brokeback Mountain" director Lee ~ ANG
D4. Enjoy, as benefits ~ REAP
D5. Ideal find on eHarmony ~ MRRIGHT
D6. Truce talk ~ PARLEY
D7. Layers of large green eggs ~ EMUS
D8. Pin adjacent to a gutter ~ TEN
D9. Shows disdain for ~ SNEERSAT
D10. Berry in dietary supplements ~ ACAI
D11. Chinese martial art ~ TAICHI
D12. Speedy Gonzales cry ~ ARRIBA
D13. Home to the Wright Brothers' bicycle shop ~ DAYTON
D18. Arraignment entry ~ PLEA
D19. Arrive by plane ~ FLYIN
D22. Skier's way up ~ TBAR
D23. Alan of "M*A*S*H" ~ ALDA
D24. Harbor marker ~ BUOY
D26. Low-cut shoe ~ PUMP
D29. Racetrack town in Surrey ~ EPSOM
D30. Yucatan native ~ MAYAN
D31. Desert bloomers ~ CACTI
D35. Resort at the base of Mont Blanc ~ CHAMONIX
D36. Bylaws, in brief ~ REGS
D38. Tin Woodman's worry ~ RUST
D39. Garfield's drooling pal ~ ODIE
D40. Await a decision ~ PEND
D42. Coward's lack, figuratively ~ SPINE
D43. Like a clay pot ~ EARTHEN
D44. Large bird of the Andes ~ CONDOR
D45. Usually black vehicle ~ HEARSE
D46. Patterned sock ~ ARGYLE
D47. Signs up (var.) ~ ENROLS
D48. It's on the house ~ ROOF
D54. Starting from ~ ASOF
D55. California flag animal ~ BEAR
D56. Dance in a grass skirt ~ HULA
D58. ___ Jeanne d'Arc ~ STE
D59. Close-mouthed ~ MUM
D60. Schiller's "___ to Joy" ~ ODE
D61. Visibly abashed ~ RED

