Title: High Four
Author: By Patrick Jordan / Ed. Fred Piscop


BACKS#PAINT#FAN
AGAIN#AIMEE#ALI
DENTALCROWN#MIX
###CRIES##DRIVE
FISHIER#DROOLED
IMPEND#JAUNTY##
APING#MAZES#CMS
TENS#HOMES#FROM
SIN#DINED#PEEVE
##ITUNES#PERSIA
AMNESTY#QUARTER
ROGET##SUNNY###
GOT#PEACESUMMIT
UNO#ARDOR#TEARS
ESP#NASTY#SNEAK


A1. Is a proponent of ~ BACKS
A6. Create on canvas ~ PAINT
A11. Pep rally attendee ~ FAN
A14. "To reiterate . . ." ~ AGAIN
A15. "Save Me" singer Mann ~ AIMEE
A16. Larter of "Heroes" ~ ALI
A17. Tooth restorer ~ DENTALCROWN
A19. Pancake maker's shortcut ~ MIX
A20. "Hooray!" and "Oy vey!" ~ CRIES
A21. Fundraising effort ~ DRIVE
A23. More dubious ~ FISHIER
A26. Reacted like Pavlov's dogs ~ DROOLED
A28. Be about to happen ~ IMPEND
A29. Stylish-looking ~ JAUNTY
A30. Making a mockery of ~ APING
A31. Puzzles in cornfields ~ MAZES
A32. Some ruler units (Abbr.) ~ CMS
A35. Perfections for divers ~ TENS
A36. Staycation places ~ HOMES
A37. Born and raised in ~ FROM
A38. Venial or mortal lapse ~ SIN
A39. Patronized Emeril's, say ~ DINED
A40. "Pet" grievance ~ PEEVE
A41. Podcast provider ~ ITUNES
A43. Shah's domain until 1935 ~ PERSIA
A44. Illegal immigrant's wish ~ AMNESTY
A46. Coin with over 50 reverses ~ QUARTER
A47. Thesaurus surname ~ ROGET
A48. Picnic-friendly forecast ~ SUNNY
A49. Exacted revenge on ~ GOT
A50. Gathering of some Nobel laureates ~ PEACESUMMIT
A56. 108-card game ~ UNO
A57. Fiery feeling ~ ARDOR
A58. Some muscle injuries ~ TEARS
A59. Mystical ability, for short ~ ESP
A60. Really foul-tasting ~ NASTY
A61. Go stealthily ~ SNEAK

D1. Past the "use by" date, perhaps ~ BAD
D2. Improve in a cellar ~ AGE
D3. Recyclable item ~ CAN
D4. Rooms with islands, maybe ~ KITCHENS
D5. Catching in a net, say ~ SNARING
D6. Rug wearer-outer ~ PACER
D7. Hangs in the breeze ~ AIRS
D8. Texter's "If you ask me" ~ IMO
D9. Word in four state names ~ NEW
D10. Rotator cuff components ~ TENDONS
D11. Clan's emblem ~ FAMILYCREST
D12. Not out of the running ~ ALIVE
D13. Said "Forget it!" to ~ NIXED
D18. Told a good one ~ LIED
D22. Wood deck ruiner ~ ROT
D23. Kingly decrees ~ FIATS
D24. Architect born in Canton ~ IMPEI
D25. Conical toy ~ SPINNINGTOP
D26. Totally out of it ~ DAZED
D27. Feels remorse over ~ RUES
D29. Late-night host Corden ~ JAMES
D31. Word after folding or funny ~ MONEY
D33. Cineplex attraction ~ MOVIE
D34. Mascara mishap ~ SMEAR
D36. Guesser's request ~ HINT
D37. Charon et al., in myth ~ FERRYMEN
D39. Sweeper's need ~ DUSTPAN
D40. Strip with Linus and Lucy ~ PEANUTS
D42. Top with jeans, often ~ TEE
D43. Much "dad humor" ~ PUNS
D44. Engage in a tiff ~ ARGUE
D45. Deimos and Phobos, to Mars ~ MOONS
D46. Call into question ~ QUERY
D48. Local living near a loch ~ SCOT
D51. Significant stretch ~ ERA
D52. YouTube video preceders ~ ADS
D53. Witty West ~ MAE
D54. CPA's recommendation, perhaps ~ IRA
D55. "Hang your head!" sound ~ TSK

