Title: Watch Words
Author: By Patrick Jordan / Ed. Fred Piscop


GIFT#LIMBO#SPOT
ASIA#ONION#CURE
RANCHHANDS#ALEX
RYETOAST#CARLOT
####ONE#ARIA###
PRANK#COVERBAND
LAKES##ZOEY#FOE
ACID#DROWN#JOLT
NET#SEAN##QUOTE
BRAINSTEM#UTTER
###MOPS#ABE####
MALAWI#SPORADIC
OLEG#SMILEYFACE
COVE#EATER#EVEN
KEYS#DRESS#WEST


A1. Baby shower offering ~ GIFT
A5. Knee-bending dance ~ LIMBO
A10. Assist in the weight room ~ SPOT
A14. Most populous continent ~ ASIA
A15. Pungent produce buy ~ ONION
A16. Salt, dry or smoke ~ CURE
A17. Cattle farm crew ~ RANCHHANDS
A19. Trebek with answers ~ ALEX
A20. Welsh rarebit base ~ RYETOAST
A21. Where to buy a "cream puff" ~ CARLOT
A23. Number in a sound check ~ ONE
A24. Opera libretto listing ~ ARIA
A25. Practical joker's deed ~ PRANK
A29. Group playing 1960s hits, e.g. ~ COVERBAND
A34. Places to boat and fish ~ LAKES
A35. TV daughter of Jed Bartlet ~ ZOEY
A36. Custer, to Sitting Bull ~ FOE
A37. Gastric juice, e.g. ~ ACID
A38. Be louder than, with "out" ~ DROWN
A40. Caffeine kick ~ JOLT
A41. Soccer goal part ~ NET
A42. Hannity of Fox News ~ SEAN
A43. Cite, as a Yogism ~ QUOTE
A44. Medulla's place ~ BRAINSTEM
A47. Out-and-out ~ UTTER
A48. Custodians' tools ~ MOPS
A49. The wrinkly Simpson ~ ABE
A51. Nyasaland, now ~ MALAWI
A54. On-again, off-again ~ SPORADIC
A59. "2 Broke Girls" diner cook ~ OLEG
A60. Happy emoji ~ SMILEYFACE
A62. Ship's shelter ~ COVE
A63. Lotus-___ (daydreamer) ~ EATER
A64. Lacking lumps ~ EVEN
A65. Insert, Delete et al. ~ KEYS
A66. Get decked out ~ DRESS
A67. Toward sundown ~ WEST

D1. Teri of "Tootsie" ~ GARR
D2. Londoner's "Pardon me . . ." ~ ISAY
D3. Speeder's risk ~ FINE
D4. Diplomat's skill ~ TACT
D5. Lindsay of "Mean Girls" ~ LOHAN
D6. "Almost ready!" ~ INASEC
D7. In prime condition ~ MINT
D8. Hunk's physique ~ BOD
D9. Shown in a theater, say ~ ONSCREEN
D10. Beetle-shaped amulet ~ SCARAB
D11. Propel, as a rickshaw ~ PULL
D12. Halloween treat with orange creme ~ OREO
D13. Contact by phone, in a way ~ TEXT
D18. Coat rack protrusions ~ HOOKS
D22. Far from stuffy ~ AIRY
D24. State boldly ~ AVOW
D25. Regrouping strategy ~ PLANB
D26. Le Mans entrant ~ RACER
D27. Muscular Japanese dog ~ AKITA
D28. House Stark patriarch ~ NED
D30. Pungent, pale-blue gas ~ OZONE
D31. In progress, to Holmes ~ AFOOT
D32. Nick of "Hulk" ~ NOLTE
D33. Keep from happening ~ DETER
D38. Found contemptible ~ DESPISED
D39. Sewer rodents ~ RATS
D40. Protrude, as a chin ~ JUT
D42. Word in Christmas songs ~ SNOW
D43. Freelance author's pitch ~ QUERY
D45. Flickr postings ~ IMAGES
D46. Tapped trees ~ MAPLES
D50. Transvaal trekkers ~ BOERS
D51. Mimic with contempt ~ MOCK
D52. Ingredient in some salves ~ ALOE
D53. Impose, as a 3-Down ~ LEVY
D54. Webmaster's creation ~ SITE
D55. Barely any ~ AFEW
D56. Winfield in Cooperstown ~ DAVE
D57. Tops with buttercream, say ~ ICES
D58. "Red" coin ~ CENT
D61. Scratch the surface of ~ MAR

