Title: Copper-Plated
Author: By Fred Piscop / Ed. Fred Piscop


SALSA#HEALS#CBS
AXIOM#OPCIT#OAT
COLUMBIAEDU#RYE
SNORERS#DOTEDON
####TATS##TROUT
SOCKET#TAVERN##
OGLER#ABNER#BAN
IRON#EVADE#BLUE
LES#AVERY#FIERI
##ELDEST#MANUAL
HATED##STAT####
EGOTISM#RICKMAN
DIY#CHEVYMALIBU
GTO#TOGAS#TUNED
EAU#START#SMILE


A1. Tex-Mex topping ~ SALSA
A6. Makes sound again ~ HEALS
A11. "Big Brother" network ~ CBS
A14. Self-evident truth ~ AXIOM
A15. "In the work cited" (Abbr.) ~ OPCIT
A16. Quaker morsel ~ OAT
A17. Ivy League school's website ~ COLUMBIAEDU
A19. Marble ___ (bread choice) ~ RYE
A20. Nocturnal noisemakers ~ SNORERS
A21. Spoiled rotten, perhaps ~ DOTEDON
A23. Body art, slangily ~ TATS
A25. Angels superstar Mike ~ TROUT
A26. Place for a phone charger ~ SOCKET
A30. Place to order a round ~ TAVERN
A33. Leering sort ~ OGLER
A34. Dogpatch lad ~ ABNER
A35. Make illegal ~ BAN
A38. Dumbbell material ~ IRON
A39. Weasel out of ~ EVADE
A40. Cobalt or aqua ~ BLUE
A41. "___ Girls" (Gene Kelly musical) ~ LES
A42. New York's ___ Fisher Hall ~ AVERY
A43. Celebrity chef Guy ~ FIERI
A44. Like Alec, among the Baldwin brothers ~ ELDEST
A46. How-to booklet ~ MANUAL
A47. Found contemptible ~ HATED
A49. Rotisserie league tidbit ~ STAT
A51. Swellhead's trait ~ EGOTISM
A54. Alan who played Severus Snape ~ RICKMAN
A59. Handyman's letters ~ DIY
A60. Midsize GM offering, informally ~ CHEVYMALIBU
A62. Classic Pontiac muscle car ~ GTO
A63. Colosseum outfits ~ TOGAS
A64. In proper pitch ~ TUNED
A65. ___ de vie (brandy) ~ EAU
A66. Kick off ~ START
A67. Shutterbug's request ~ SMILE

D1. Squids' ink holders ~ SACS
D2. Neural transmitter ~ AXON
D3. Adopter of Stitch, in a Disney movie ~ LILO
D4. Like Aesop's grapes ~ SOUR
D5. Current-measuring device ~ AMMETER
D6. Raise, as an anchor ~ HOIST
D7. Safe drinking water org. ~ EPA
D8. Got top marks on ~ ACED
D9. Venice beach resort ~ LIDO
D10. Talk like Porky Pig ~ STUTTER
D11. Stuffed with ham and Swiss cheese ~ CORDONBLEU
D12. Crawfish habitat ~ BAYOU
D13. Arterial implant ~ STENT
D18. Spoiled kid ~ BRAT
D22. Make a blooper ~ ERR
D24. Caribbean resort isle, informally ~ STBARTS
D26. Potter's bagful ~ SOIL
D27. Folklore fiend ~ OGRE
D28. 1970 No. 1 hit for the Carpenters ~ CLOSETOYOU
D29. Hockey Hall of Famer Dryden ~ KEN
D31. Warhol of pop art ~ ANDY
D32. Nixonian hand gesture ~ VEE
D34. Monopoly's Oriental and Baltic (Abbr.) ~ AVES
D36. Distinctive air ~ AURA
D37. "The Odd Couple" playwright Simon ~ NEIL
D39. 12/24 or 12/31 ~ EVE
D40. Place for recyclables ~ BIN
D42. Candidates for detox ~ ADDICTS
D43. Wealthy campaign donors ~ FATCATS
D45. "___ 'er rip!" ~ LET
D46. Injure severely ~ MAIM
D47. Suburban property line growth ~ HEDGE
D48. Upset tummy ~ AGITA
D50. On-the-sly meeting ~ TRYST
D52. Drive or putt ~ SHOT
D53. Prefix with bucks or bytes ~ MEGA
D55. Heidi of "America's Got Talent" ~ KLUM
D56. Go-go dancer's skirt ~ MINI
D57. Explorer Tasman ~ ABEL
D58. Without a stitch on ~ NUDE
D61. [Uncommon spelling], in crosswords ~ VAR

