Title: No Straight Lines
Author: By Mark Mcclain / Ed. Erik Agard & Amanda Rafkin


TRASH#BRITA#TAS
ROMEO#RIVAL#UGH
ELECTRICARC#LAO
EON#WOMEN#OLIVE
###JAWS##GRIPES
SNOUTS#STUNT###
LITRE#SHIA#EACH
ANTARCTICCIRCLE
TAOS#HANK#GATOR
###SPINE#BURSTS
OPTION##GREY###
MARCO#HAYES#RAE
AVE#REDCRESCENT
HEN#METRO#SANTA
ADD#ELVES#OBOES


A1. Throw away ~ TRASH
A6. Water pitcher brand ~ BRITA
A11. Profs' helpers ~ TAS
A14. Character name-checked on Taylor Swift's "Love Story" ~ ROMEO
A15. Opponent ~ RIVAL
A16. "So disappointing" ~ UGH
A17. Result of a current jumping a gap ~ ELECTRICARC
A19. Southeast Asian language ~ LAO
A20. Geologic time period ~ EON
A21. The editors of Inkubator crosswords, e.g. ~ WOMEN
A22. Tapenade ingredient ~ OLIVE
A24. First major film to be shot on the ocean ~ JAWS
A25. Kvetches ~ GRIPES
A26. Anteater features ~ SNOUTS
A29. Daredevil's feat ~ STUNT
A31. Unit equivalent to one cubic decimetre ~ LITRE
A32. Branch of Islam ~ SHIA
A33. Per person ~ EACH
A37. Area containing the South Pole ~ ANTARCTICCIRCLE
A40. New Mexico city ~ TAOS
A41. Jazz pianist Jones ~ HANK
A42. Swamp creature, for short ~ GATOR
A43. Place for a book title ~ SPINE
A45. Explodes ~ BURSTS
A46. Choice ~ OPTION
A49. Title TV doctor Meredith ~ GREY
A50. Shout answered with "Polo!" ~ MARCO
A51. Surname that sounds hard to see through ~ HAYES
A53. Carly ___ Jepsen ~ RAE
A56. Broad road (Abbr.) ~ AVE
A57. Humanitarian symbol ~ REDCRESCENT
A60. Chicks' mom ~ HEN
A61. D.C. transit system ~ METRO
A62. North Pole boss ~ SANTA
A63. Put two and two together, say ~ ADD
A64. North Pole employees ~ ELVES
A65. Double-reeded woodwinds ~ OBOES

D1. Cedar or oak ~ TREE
D2. Chocolate-and-caramel candy brand ~ ROLO
D3. Ending to some prayers ~ AMEN
D4. "Just a ___!" ~ SEC
D5. Metaphor for deep trouble ~ HOTWATER
D6. Prominent features of sun hats ~ BRIMS
D7. Jambalaya grain ~ RICE
D8. Scientist Pavlov ~ IVAN
D9. Roof-sealing goo ~ TAR
D10. ___ State University (Mississippi HBCU) ~ ALCORN
D11. Bulb bloom ~ TULIP
D12. Sweetener source ~ AGAVE
D13. Heels, e.g. ~ SHOES
D18. Columns' counterparts ~ ROWS
D23. Lambda ___ Awards ~ LITERARY
D24. Period when there were dinosaurs ~ JURASSIC
D25. Chips and ___ ~ GUAC
D26. Part of a blind ~ SLAT
D27. Singer Simone ~ NINA
D28. Palindromic name ~ OTTO
D29. Gleam ~ SHINE
D30. Clock sound ~ TICK
D32. Ending for "Kazakh" and "Kyrgyz" ~ STAN
D34. Parts of operas ~ ACTS
D35. Congeal ~ CLOT
D36. Possessive pronoun ~ HERS
D38. ___ rest (violinist's accessory) ~ CHIN
D39. "Uh, if you insist" ~ IGUESSSO
D44. "I'm so unlucky!" ~ POORME
D45. Jane Fonda's role in "Klute" ~ BREE
D46. Nebraska's largest city ~ OMAHA
D47. Covered with asphalt ~ PAVED
D48. Gain traction on Twitter ~ TREND
D49. Greek sandwiches ~ GYROS
D51. Sharp product, in more ways than one ~ HDTV
D52. Farmland measure ~ ACRE
D53. Nevada city ~ RENO
D54. Poker payment ~ ANTE
D55. Getting-there figs. ~ ETAS
D58. Elongated fish ~ EEL
D59. Hailed vehicle ~ CAB

