Title: Force It in
Author: By Gail Grabowski / Ed. Fred Piscop


ATARI#MOOS#HIDE
COLIN#INFO#OKAY
ROUGHSTUFF#MERE
ELM#ACTS#TREATS
###ALAS#STEM###
GROCER#TWOFACED
REPOS#CROP#DOVE
AVER#SOURS#EVIL
BURN#OMEN#EJECT
SEASONED#SPARTA
###QUIT#SKIM###
SATURN#CHIC#OAR
AREA#LEMONWEDGE
SINS#ALOE#IVIED
HASH#WIND#NEEDS


A1. Arcade pioneer ~ ATARI
A6. Lows in leas ~ MOOS
A10. Lie low ~ HIDE
A14. Powell of the Bush 43 cabinet ~ COLIN
A15. Googler's find, for short ~ INFO
A16. "Fine by me!" ~ OKAY
A17. Boisterous behavior ~ ROUGHSTUFF
A19. "A ___ bagatelle!" ~ MERE
A20. Bark beetle's victim ~ ELM
A21. "The Ed Sullivan Show" lineup ~ ACTS
A22. Springs for lunch, say ~ TREATS
A24. "Dear me!" ~ ALAS
A25. Snifter part ~ STEM
A26. Bodega owner, e.g. ~ GROCER
A29. Like the Roman god Janus ~ TWOFACED
A33. Many auctioned autos ~ REPOS
A34. Corn or cotton ~ CROP
A35. Hawk's antithesis ~ DOVE
A36. State firmly ~ AVER
A37. Goes bad, as milk ~ SOURS
A38. Rotten to the core ~ EVIL
A39. Overdo in the oven ~ BURN
A40. Black cat, to some ~ OMEN
A41. Deplane dramatically ~ EJECT
A42. Made more flavorful ~ SEASONED
A44. Ancient rival of Athens ~ SPARTA
A45. Throw in the towel ~ QUIT
A46. Alternative to 2 percent milk ~ SKIM
A47. Second-largest planet ~ SATURN
A50. In vogue ~ CHIC
A51. Dinghy implement ~ OAR
A54. Polygon measure ~ AREA
A55. Iced-tea garnish ~ LEMONWEDGE
A58. Confessional list ~ SINS
A59. Succulent houseplant ~ ALOE
A60. Like Wrigley Field's walls ~ IVIED
A61. Discuss, with "out" ~ HASH
A62. Word before chill or chimes ~ WIND
A63. Is desperate for ~ NEEDS

D1. Vineyard measure ~ ACRE
D2. Level or bevel ~ TOOL
D3. College endower, often ~ ALUM
D4. Oil field apparatus ~ RIG
D5. Scarfs down ~ INHALES
D6. Catchers' gear ~ MITTS
D7. Burdensome debt, e.g. ~ ONUS
D8. Taking a personal day, say ~ OFF
D9. Convertibles' covers ~ SOFTTOPS
D10. Sweet stuff in a mason jar, maybe ~ HOMEMADEJAM
D11. Swedish megastore with a museum ~ IKEA
D12. Bull's-eye piercer ~ DART
D13. Gives the once-over to ~ EYES
D18. Emotional damage ~ SCAR
D23. Slo-mo replay reviewer ~ REF
D24. Thanksgiving vegetable ~ ACORNSQUASH
D25. Like court testimony ~ SWORN
D26. Catches the attention of ~ GRABS
D27. Song-and-dance show ~ REVUE
D28. "Carmen" or "Elektra" ~ OPERA
D29. Made level, with "up" ~ TRUED
D30. Tribute band's tune ~ COVER
D31. Oust legally ~ EVICT
D32. Its main hub is in Atlanta ~ DELTA
D34. Powdered cleaning product ~ COMET
D37. "Meathead," to Archie ~ SONINLAW
D41. Spectacular victory, slangily ~ EPICWIN
D43. "___ Town" (Wilder play) ~ OUR
D44. Onion discard, usually ~ SKIN
D46. Did a smith's job on ~ SHOED
D47. Place for merit badges ~ SASH
D48. Prima donna's delivery ~ ARIA
D49. Cash drawer slot ~ TENS
D50. "You're not serious!" ~ CMON
D51. Dimwitted dog of comics ~ ODIE
D52. Unlike moonshine, as whiskeys go ~ AGED
D53. Johnny Bench's team ~ REDS
D56. Country music's ___ Young Band ~ ELI
D57. Genesis matriarch ~ EVE

