Title: Knock Knock
Author: By Olivia Mitra Framke / Ed. Erik Agard


LASER#AMUSE#FAT
ADIEU#MINOR#RUE
BACKSLIDING#EDS
SMS#SUNS###SNIT
###PILOTS#DECOY
SOCIAL##TOUCH##
ONAN##SNOWGLOBE
ACRE#SHOWN#UPON
RESTROOMS##DENY
##ERASE##AGENDA
SCREW#DAYOLD###
LOVE###LENA#MFA
ALI#DOUBLEDOORS
MAC#INKUP#EBOOK
SSE#POEMS#SINGS


A1. Tag beam ~ LASER
A6. Delight ~ AMUSE
A11. Avocados are high in it ~ FAT
A14. "Au revoir!" ~ ADIEU
A15. ___ chord ~ MINOR
A16. Regret ~ RUE
A17. Taking a turn for the worse ~ BACKSLIDING
A19. Magazine higher-ups, for short ~ EDS
A20. Texting letters ~ SMS
A21. Centers of solar systems ~ SUNS
A22. Peeved mood ~ SNIT
A23. "This is your captain speaking" speakers ~ PILOTS
A25. Fake duck, e.g. ~ DECOY
A26. ___ networking ~ SOCIAL
A29. One of the senses ~ TOUCH
A31. "Chestnuts roasting ___ open fire . . ." ~ ONAN
A32. Site of a year-round winter wonderland ~ SNOWGLOBE
A36. Land area unit ~ ACRE
A37. Revealed ~ SHOWN
A38. Second word of a fairy tale, often ~ UPON
A39. Places you probably wouldn't want to sleep, despite the name ~ RESTROOMS
A41. Turn down ~ DENY
A42. Wipe away ~ ERASE
A43. Meeting itinerary ~ AGENDA
A45. "Righty tighty, lefty loosey" subject ~ SCREW
A47. Baked yesterday ~ DAYOLD
A50. Adore ~ LOVE
A51. Actress Headey ~ LENA
A52. Designer's advanced deg. ~ MFA
A55. Comedian Wong ~ ALI
A56. Some entrances, and a hint to 17-Across, 11-Down and 28-Down ~ DOUBLEDOORS
A60. Apple product ~ MAC
A61. Give a tattoo to ~ INKUP
A62. Purchase on a Kindle ~ EBOOK
A63. Direction opposite NNW ~ SSE
A64. Works by Keats and Yeats ~ POEMS
A65. "Lady ___ the Blues" ~ SINGS

D1. Many service dogs, briefly ~ LABS
D2. Companion of Eve ~ ADAM
D3. Incites to attack ~ SICS
D4. Scared sound ~ EEK
D5. "Crime and Punishment" country ~ RUSSIA
D6. ___ acids ~ AMINO
D7. Center ~ MIDST
D8. Prefix for "verse" or "cycle" ~ UNI
D9. Family member ~ SON
D10. Indoor rowing machine, for short ~ ERG
D11. Paris tennis tournament ~ FRENCHOPEN
D12. Sound transmission ~ AUDIO
D13. Irritable ~ TESTY
D18. Break in the action ~ LULL
D22. Off the beaten path ~ SECLUDED
D23. Cone dropper ~ PINETREE
D24. Tucks away ~ STOWS
D25. Enjoyed ~ DUG
D26. Fly like an eagle ~ SOAR
D27. First word of a fairy tale, often ~ ONCE
D28. Provider of wheels ~ CARSERVICE
D30. Part of BYO ~ OWN
D32. Furnished with footwear ~ SHOED
D33. Eating sound ~ NOM
D34. "Skyfall" protagonist ~ BOND
D35. One-named Celtic singer ~ ENYA
D37. Distress signal ~ SOS
D40. How sashimi is served ~ RAW
D43. Top-notch ~ AONE
D44. Forest clearings ~ GLADES
D45. Shuts with a bang ~ SLAMS
D46. Some sodas ~ COLAS
D48. "Rumours" or "The Fame Monster" ~ ALBUM
D49. Squeals ~ YELPS
D52. "Goodnight ___" (children's book) ~ MOON
D53. Former tadpole ~ FROG
D54. Requests ~ ASKS
D56. Word after "bean" or "skinny" ~ DIP
D57. Hawaiian food fish ~ ONO
D58. Hawaiian instrument, for short ~ UKE
D59. ___-Wan Kenobi ~ OBI

