Title: Gene Jackets
Author: By Patrick Jordan / Ed. Fred Piscop


AGED#JUDO#GAPES
TAXI#ASAP#EQUAL
BRANDNAME#NURSE
ABLER##ENDEARED
TOT#ISR#EAR####
###SECONDNATURE
PANORAMA##LAPEL
ETAL#RADIO#PODS
ENDED##INASENSE
LOADEDNACHOS###
####BIO#HUN#IFS
AVOCADOS##JAMIE
RIVET#DNASAMPLE
INANE#LOCO#MEEK
DELTS#EWES#OLDS


A1. Went from tween to teen, say ~ AGED
A5. Sensei's teaching ~ JUDO
A9. Stares slack-jawed ~ GAPES
A14. Roll to the runway ~ TAXI
A15. Rush-job initials ~ ASAP
A16. ERA part ~ EQUAL
A17. Kleenex, Sinex or Rolex ~ BRANDNAME
A19. Assisted living attendant ~ NURSE
A20. Better qualified ~ ABLER
A21. Made beloved ~ ENDEARED
A23. Maggie Simpson or Stewie Griffin ~ TOT
A24. Mount Carmel's land (Abbr.) ~ ISR
A27. It may be pierced or plugged ~ EAR
A28. Deeply ingrained habit ~ SECONDNATURE
A34. View from a mountaintop, say ~ PANORAMA
A37. Flag pin's place ~ LAPEL
A38. Plus others, briefly ~ ETAL
A39. Boombox component ~ RADIO
A42. Sci-fi escape vessels ~ PODS
A43. Called a halt to ~ ENDED
A45. Sort of ~ INASENSE
A47. Heaping chips-and-cheese fare ~ LOADEDNACHOS
A50. Obit, essentially ~ BIO
A51. Marauding horde member ~ HUN
A52. Unsettled issues ~ IFS
A55. Guacamole needs ~ AVOCADOS
A60. Farr of "M*A*S*H" ~ JAMIE
A62. Fastener that's "bucked" ~ RIVET
A63. Crime lab specimen, and a part of 17-, 28- and 47-Across ~ DNASAMPLE
A66. Totally absurd ~ INANE
A67. Nutty, slangily ~ LOCO
A68. Like Clark Kent, but not Superman ~ MEEK
A69. Arm-raising muscles, for short ~ DELTS
A70. Barnyard females ~ EWES
A71. Former GM make ~ OLDS

D1. Ready for a pitch ~ ATBAT
D2. Greta of "Grand Hotel" ~ GARBO
D3. Speak reverently of ~ EXALT
D4. Sup in style ~ DINE
D5. Brady who said, "Marcia, Marcia, Marcia!" ~ JAN
D6. Letters on a Forever stamp ~ USA
D7. Many a titled Brit ~ DAME
D8. Began a Broadway run ~ OPENED
D9. James Mattis was one ~ GENERAL
D10. Shade similar to turquoise ~ AQUA
D11. Manx murmur ~ PURR
D12. Comfortable state ~ EASE
D13. Coasting toy ~ SLED
D18. More thirsty ~ DRIER
D22. Dapper ___ (snappy dresser) ~ DAN
D25. Evidence of a laceration ~ SCAR
D26. Oblong tomato ~ ROMA
D28. Repaired, as a boot ~ SOLED
D29. Comaneci with five gold medals ~ NADIA
D30. Captures on cassette ~ TAPES
D31. "Once" follower, in stories ~ UPON
D32. Wine list column ~ REDS
D33. Other than that ~ ELSE
D34. Marmalade tidbit ~ PEEL
D35. Periodic table fig. ~ ATNO
D36. Zilch ~ NADA
D40. Screen dimension unit ~ INCH
D41. Diamond Head's island ~ OAHU
D44. Pre-election face-offs ~ DEBATES
D46. Skating legend Henie ~ SONJA
D48. Served, as time ~ DID
D49. Lo mein morsel ~ NOODLE
D52. Urge forward ~ IMPEL
D53. Placed in an archive ~ FILED
D54. Ferrets out ~ SEEKS
D55. Like Death Valley ~ ARID
D56. Napa Valley climber ~ VINE
D57. Caplet shape ~ OVAL
D58. Weight-and-fortune cost, once ~ CENT
D59. Cause of a white Christmas ~ SNOW
D61. Shooter's stockpile, briefly ~ AMMO
D64. Unreturned serve ~ ACE
D65. Sinking ship's signal of old ~ SOS

