Title: Love on Top
Author: By Erik Agard / Ed. Erik Agard


RAYS#OSLO#RSVPS
ALOE#SKIN#EMAIL
POUNDCAKE#LATKE
INITIATE#MISSED
DEN#GREG#ASH###
###BUS#ARCH#SAO
GASUP#DNA#PATCH
ICONS#EGG#ALARM
GECKO#ABS#CAREY
ASK#MENU#OKS###
###PEP#SHUE#APE
SHREDS#TOTTERED
HAITI#CELESTENG
ELDER#AREA#ANNE
ALERT#PSST#SAYS


A1. Beams of sunlight ~ RAYS
A5. Norwegian capital ~ OSLO
A9. Answers an invite ~ RSVPS
A14. ___ vera gel ~ ALOE
A15. Human body's largest organ ~ SKIN
A16. Threaded correspondence ~ EMAIL
A17. Dessert named for a measurement ~ POUNDCAKE
A19. Fried Hanukkah treat ~ LATKE
A20. Start ~ INITIATE
A21. Shot an airball, say ~ MISSED
A22. Lion's pad ~ DEN
A23. One of the Brady Bunch ~ GREG
A24. Particles from a volcano ~ ASH
A25. You might pull a cord to make it stop ~ BUS
A26. Prefix for "enemy" ~ ARCH
A28. ___ Paulo, Brazil ~ SAO
A31. Compliment, in modern lingo ~ GASUP
A34. Molecule with a double helix structure ~ DNA
A35. Fix for a sweater or a computer program ~ PATCH
A37. Phone screen images ~ ICONS
A38. Ramen add-in ~ EGG
A39. Slumber stopper ~ ALARM
A40. Lizard that might lick its eyes ~ GECKO
A41. Midsection muscles ~ ABS
A42. "Always Be My Baby" singer Mariah ~ CAREY
A43. Query ~ ASK
A44. Waiter's handout ~ MENU
A46. Signs off on ~ OKS
A47. ___ rally ~ PEP
A48. Elisabeth of "Leaving Las Vegas" ~ SHUE
A50. Gibbon or gorilla ~ APE
A53. Confetti, e.g. ~ SHREDS
A56. Walked unsteadily ~ TOTTERED
A58. Site of a 1790s revolution ~ HAITI
A59. "Little Fires Everywhere" author ~ CELESTENG
A60. Earlier-born ~ ELDER
A61. Part of BART ~ AREA
A62. Hathaway of "Les Miserables" ~ ANNE
A63. You might issue one for spoilers ~ ALERT
A64. Beckoning whisper ~ PSST
A65. "___ who?" ~ SAYS

D1. Part of BART ~ RAPID
D2. Unaccompanied ~ ALONE
D3. "Interested?" ~ YOUIN
D4. Transmitted ~ SENT
D5. Film awards ~ OSCARS
D6. Enjoy an ice rink ~ SKATE
D7. Really well ~ LIKEGANGBUSTERS
D8. Number that's also a pronoun ~ ONE
D9. Hot dog stand freebies ~ RELISHPACKETS
D10. Overhead shot in tennis ~ SMASH
D11. Big tubs ~ VATS
D12. Actress Rosamund ~ PIKE
D13. Luge, for one ~ SLED
D18. Search for secrets ~ DIGUPSOMEDIRT
D21. Lobster ___ & cheese ~ MAC
D25. Part of a double-decker bed ~ BUNK
D27. From ___ to riches ~ RAGS
D28. Person in the spotlight ~ STAR
D29. Unit of farmland ~ ACRE
D30. "Egad!" ~ OHMY
D31. Prefix meaning "billion" ~ GIGA
D32. Powerful playing cards ~ ACES
D33. One might go missing in the dryer ~ SOCK
D34. College higher-up ~ DEAN
D36. Primmer "That sucks!" ~ ALAS
D45. Short musical releases ~ EPS
D46. Defeat in a hot dog contest ~ OUTEAT
D47. Actor Dinklage ~ PETER
D49. Bad things for a movie's plot to have ~ HOLES
D50. Big concert venue ~ ARENA
D51. Coin that might be lucky ~ PENNY
D52. A cube has 12 ~ EDGES
D53. "___ Butter Baby" (Ari Lennox album) ~ SHEA
D54. Word in a dorm's name ~ HALL
D55. Trip on a bicycle ~ RIDE
D57. Figs. on airport boards ~ ETAS
D59. Baseball hat ~ CAP

