Title: Oliver Garden
Author: By Patrick Jordan / Ed. Fred Piscop


PACKS#ASPCA#HEM
ALLAH#LEAPS#AXE
STONEQUARRY#RIM
TANTRUMS##LEDTO
ARE#BAS#MAURY##
###BED#LETMESEE
SPRAT#PALO#COAL
PEEL#BLITZ#TUSK
APED#AIRS#DELTS
REDWINES#TED###
##OINKS#OOP#ATE
CORNS##ANNEALED
RAG#TWISTENDING
AHA#IONIA#DENSE
BUN#RECAP#SNEER


A1. Prepares for a trip ~ PACKS
A6. Pet protection org. ~ ASPCA
A11. Tailor's line ~ HEM
A14. Shia's deity ~ ALLAH
A15. Axel and Lutz ~ LEAPS
A16. Fire truck tool ~ AXE
A17. Gravel source ~ STONEQUARRY
A19. Canyon perimeter ~ RIM
A20. "Terrible twos" fits ~ TANTRUMS
A21. Resulted in ~ LEDTO
A23. "All bets ___ off!" ~ ARE
A24. ___-relief (sculpture style) ~ BAS
A25. Base-stealing legend Wills ~ MAURY
A27. "Once Upon a Mattress" prop ~ BED
A28. Ponderer's phrase ~ LETMESEE
A31. Jack who shunned fat ~ SPRAT
A34. ___ Alto, Calif. ~ PALO
A35. Brat's stocking stuffer ~ COAL
A36. Marmalade tidbit ~ PEEL
A37. Media barrage ~ BLITZ
A38. Warthog's weapon ~ TUSK
A39. Did a takeoff on ~ APED
A40. Snobbish display ~ AIRS
A41. Shoulder muscles, for short ~ DELTS
A42. Merlot and Cabernet, e.g. ~ REDWINES
A44. Danson of "Cheers" ~ TED
A45. Sounds from sows ~ OINKS
A46. Comics caveman Alley ~ OOP
A47. Scarfed down ~ ATE
A50. Preserves with brine ~ CORNS
A52. Made more malleable, as steel ~ ANNEALED
A54. Car washer's need ~ RAG
A55. Feature of many a murder mystery ~ TWISTENDING
A58. "Caught ya!" ~ AHA
A59. Ancient region on the Aegean ~ IONIA
A60. Like pea-soup fog ~ DENSE
A61. Bratwurst holder ~ BUN
A62. Postgame report ~ RECAP
A63. Elvis' trademark look ~ SNEER

D1. Carb-rich course ~ PASTA
D2. Where rings are exchanged ~ ALTAR
D3. Any "Jurassic Park" dinosaur ~ CLONE
D4. Immanuel of modern philosophy ~ KANT
D5. Palate-cleansing dessert ~ SHERBET
D6. Many booster club members, for short ~ ALUMS
D7. Bering and Tasman ~ SEAS
D8. Golf score that's "saved" ~ PAR
D9. What EMTs practice on dummies ~ CPR
D10. Political refugee's request ~ ASYLUM
D11. One used to difficult conditions ~ HARDYSOUL
D12. Freeway sign ~ EXIT
D13. Many an office email ~ MEMO
D18. Campus expanse ~ QUAD
D22. Put up, as a barn ~ ERECTED
D25. Some tuna sandwiches ~ MELTS
D26. All-inclusive ~ ATOZ
D27. Apple variety ~ BALDWIN
D28. Supervillains' hideouts ~ LAIRS
D29. Direction of Phileas Fogg's trip ~ EAST
D30. Group with a Grand Exalted Ruler ~ ELKS
D31. Do a few practice rounds ~ SPAR
D32. Love-crazy toon Le Pew ~ PEPE
D33. Church instrument of old ~ REEDORGAN
D34. Tissue layers ~ PLIES
D37. Target for John Dillinger ~ BANK
D41. "Could go either way" ~ DEPENDS
D43. Behind bars, slangily ~ INSTIR
D44. Physical fitness ~ TONE
D46. Ready to pour ~ ONTAP
D47. Flared dress style ~ ALINE
D48. Stressed out ~ TENSE
D49. Trimming tool ~ EDGER
D50. Ten-legged zodiac animal ~ CRAB
D51. Diamond Head island ~ OAHU
D52. Home to many Russians ~ ASIA
D53. Yemeni seaport ~ ADEN
D56. What Wednesday's child is full of ~ WOE
D57. Magazine for entrepreneurs ~ INC

