Title: High Tech
Author: By Zhouqin Burnikel / Ed. Fred Piscop


CHANT#OLGA#OKAY
RAMIS#LOOP#TONE
ORATE#DROPAHINT
FEZ#LAID#LIE###
TMOBILE#FERRARI
#SNOOP#ROSY#DES
##ROTH#ART#RODE
SPIN#ASNER#OBOE
LUVS#BET#URGE##
APE#METS#DAUBS#
MARKETS#HETEROS
###ASS#WALT#ICK
YOURHONOR#RICKI
EASE#URNS#ASKED
WREN#PATH#POSTS


A1. Protesters' shout ~ CHANT
A6. Big name in lingerie ~ OLGA
A10. Give the thumbs-up to ~ OKAY
A14. "Caddyshack" director Harold ~ RAMIS
A15. Roller coaster feature ~ LOOP
A16. Voicemail prompt ~ TONE
A17. Speak at the U.N., say ~ ORATE
A18. Suggest subtly ~ DROPAHINT
A20. Cylindrical topper ~ FEZ
A21. Installed, as carpet ~ LAID
A23. Perjure oneself ~ LIE
A24. Verizon competitor ~ TMOBILE
A26. Italian car with a horse logo ~ FERRARI
A30. Nose around ~ SNOOP
A31. Positive, as outlooks go ~ ROSY
A32. ___ Moines ~ DES
A33. IRA choice ~ ROTH
A34. MoMA part ~ ART
A35. Took a Lyft, say ~ RODE
A36. Turn in the board game Life ~ SPIN
A38. Ed with a voice role in "Up" ~ ASNER
A40. Woodwind quintet member ~ OBOE
A41. Pampers competitor ~ LUVS
A42. Exacta or quinella ~ BET
A43. More than just advise ~ URGE
A45. King Kong, e.g. ~ APE
A46. Citi Field squad ~ METS
A47. Applies sloppily ~ DAUBS
A49. Attempts to sell ~ MARKETS
A51. They're straight ~ HETEROS
A53. Balaam's beast ~ ASS
A54. "Pogo" creator Kelly ~ WALT
A55. "Gross!" ~ ICK
A56. Address to a judge ~ YOURHONOR
A60. Talk show host Lake ~ RICKI
A62. Hassle-free state ~ EASE
A63. Caterers' dispensers ~ URNS
A64. FAQ part ~ ASKED
A65. Bird with complex songs ~ WREN
A66. Way to go ~ PATH
A67. Puts on YouTube ~ POSTS

D1. Tomb raider Lara ~ CROFT
D2. Concubines' living quarters ~ HAREMS
D3. Waterway through a rainforest ~ AMAZONRIVER
D4. Minor gripe ~ NIT
D5. "The Waste Land" poet ~ TSELIOT
D6. Nostalgic number ~ OLDIE
D7. Serfs' employer ~ LORD
D8. Oozy stuff ~ GOO
D9. Flaky, layered dessert ~ APPLESTRUDEL
D10. Last choice in some surveys ~ OTHER
D11. Colorful pond fish ~ KOI
D12. TV journalist Curry ~ ANN
D13. "Despite that . . ." ~ YET
D19. Like a gazebo ~ AIRY
D22. Fare with letters ~ ALPHABETSOUP
D25. Timely blessings ~ BOONS
D26. Yell after a slice, maybe ~ FORE
D27. Hacienda building material ~ ADOBEBRICKS
D28. Take another shot at ~ REDO
D29. "Makes sense" ~ ISEE
D31. Raging blog entries ~ RANTS
D35. Like a corrupt cop ~ ROGUE
D36. Close with a bang ~ SLAM
D37. Cocoon occupant ~ PUPA
D39. Venn diagram regions ~ SETS
D44. Dilapidated digs ~ RATTRAP
D46. Trucker hat material ~ MESH
D48. Place for a bulb ~ SOCKET
D50. Carpenter who was a drummer ~ KAREN
D51. Like Minnesota winters ~ HARSH
D52. Starts to fishtail, say ~ SKIDS
D54. Refuses to ~ WONT
D56. Archery bow wood ~ YEW
D57. Lifeboat mover ~ OAR
D58. Put into service ~ USE
D59. Org. once headed by Oliver North ~ NRA
D61. "Looking for," in ads ~ ISO

