Title: Hidden Gift
Author: By George Barany / Ed. Fred Piscop


BETSY#FLORA#BEE
ALIKE#LODES#RAD
TAKINGABATH#EGG
SNIT#OXEYE#KALE
###OBI###LOUDER
DRAWINGABLANK##
AOL#NORMA#FINER
DAMN#NAACP#SILO
SNOOP#STOAT#FLU
##SKIPPINGABEAT
ROTINI###IRR###
ALDA#RADON#ICES
IDO#HAVINGABALL
LIN#ATONE#VERSE
SEE#GENES#ADDED


A1. Seamstress Ross ~ BETSY
A6. Plant life ~ FLORA
A11. Producer of royal jelly ~ BEE
A14. How great minds think? ~ ALIKE
A15. Prospectors' finds ~ LODES
A16. "Way cool!" ~ RAD
A17. Activity with a rubber duckie, perhaps ~ TAKINGABATH
A19. Fertilization target ~ EGG
A20. Fit of pique ~ SNIT
A21. Daisy variety ~ OXEYE
A22. Crinkly cabbage ~ KALE
A23. "Madama Butterfly" accessory ~ OBI
A25. "Speak up, please!" ~ LOUDER
A27. Scrabble occurrence that might facilitate a bingo ~ DRAWINGABLANK
A33. "You've got mail" co. ~ AOL
A34. Bellini's title priestess ~ NORMA
A35. Cake flour, vis-a-vis all-purpose flour ~ FINER
A38. "Gone With the Wind" expletive ~ DAMN
A40. Baltimore-based rights org. ~ NAACP
A42. Fodder holder ~ SILO
A43. Act the busybody ~ SNOOP
A45. Ermine, in its summer coat ~ STOAT
A47. Winter bug ~ FLU
A48. Like a heart aflutter ~ SKIPPINGABEAT
A51. Spiral-shaped pasta ~ ROTINI
A53. Abbr. on some sale tags ~ IRR
A54. Alan of "The Aviator" ~ ALDA
A55. Dangerous noble gas ~ RADON
A59. Prettifies, as a pastry ~ ICES
A63. Church vow ~ IDO
A64. Enjoying oneself to the max ~ HAVINGABALL
A66. Architect Maya ~ LIN
A67. Observe Yom Kippur ~ ATONE
A68. Haiku, e.g. ~ VERSE
A69. Go out with ~ SEE
A70. Heredity units ~ GENES
A71. Threw in ~ ADDED

D1. Echolocating mammals ~ BATS
D2. Distinctive flair ~ ELAN
D3. ___ torch (outdoor light) ~ TIKI
D4. Way to get to the top ~ SKITOW
D5. Strong desire ~ YEN
D6. Linen source ~ FLAX
D7. Brain section ~ LOBE
D8. Anita, "the Jezebel of Jazz" ~ ODAY
D9. Pass along, as gossip ~ RETELL
D10. Volcano spew ~ ASH
D11. Serrated kitchen implement ~ BREADKNIFE
D12. Great Seal bird ~ EAGLE
D13. Gardener's gadget ~ EDGER
D18. Join as an investor ~ GOINON
D22. Mila of "Black Swan" ~ KUNIS
D24. Recycling holder ~ BIN
D26. Clumsy sort ~ OAF
D27. Many T-ball coaches ~ DADS
D28. Chestnut ___ (horse color) ~ ROAN
D29. "I'm just about finished" ~ ALMOSTDONE
D30. Get a handle on ~ GRASP
D31. Valuable violin ~ AMATI
D32. Club sandwich ingredient ~ BACON
D36. "Enchanted" girl of kid-lit ~ ELLA
D37. Blowout, in sports ~ ROUT
D39. Finnish-based telecom giant ~ NOKIA
D41. Calling via P.A. ~ PAGING
D44. Lapel ornament ~ PIN
D46. Road or roof stuff ~ TAR
D49. Software swiper ~ PIRATE
D50. Greased the palm of ~ BRIBED
D51. Safety bed features ~ RAILS
D52. Any Woodstock tune, now ~ OLDIE
D56. Bell-ringing cosmetics company ~ AVON
D57. Enjoy Spago or Sardi's ~ DINE
D58. Tip jar inserts ~ ONES
D60. Jack or joker ~ CARD
D61. "What ___ is new?" ~ ELSE
D62. Downhill ride ~ SLED
D64. Broomstick rider ~ HAG
D65. The palindromic ex of Frank ~ AVA

