Title: Trendy
Author: By Fred Piscop / Ed. Fred Piscop


EGGS##THO#ACHES
TOOT#CROC#FAITH
HOTENOUGHFORYOU
EDITORS#SERVANT
RET#NESS#DEE###
###LPS#ECO#DOZE
SPEAR#ACURA#LID
NOWYOURETALKING
OLE#SNIDE#FENCE
BORE#RAE#TRY###
###LGE#SHOE#ASP
DECOYED#ANDANTE
INAPPLEPIEORDER
BYTES#LORD#IRIS
SASSY#LOY##DONE


A1. Halloween projectiles ~ EGGS
A5. However, in poetry ~ THO
A8. Needs aspirin ~ ACHES
A13. Bout of barhopping ~ TOOT
A14. Wetlands reptile, for short ~ CROC
A15. Hill of country music ~ FAITH
A16. Trite summertime question ~ HOTENOUGHFORYOU
A19. Masthead list ~ EDITORS
A20. Butler or valet ~ SERVANT
A21. Emeritus (Abbr.) ~ RET
A22. Capone's pursuer ~ NESS
A24. Sandra of "Gidget" ~ DEE
A25. Used record store stock ~ LPS
A26. ___-friendly (green) ~ ECO
A28. Drop off ~ DOZE
A32. Pickle serving ~ SPEAR
A35. MDX and RDX automaker ~ ACURA
A37. Spill preventer ~ LID
A38. "That's more like it!" ~ NOWYOURETALKING
A41. World Cup cheer ~ OLE
A42. Derogatory, in a sly way ~ SNIDE
A43. Dealer in stolen goods ~ FENCE
A44. Ho-hum sort ~ BORE
A46. Actress ___ Dawn Chong ~ RAE
A47. Old college ___ ~ TRY
A48. T-shirt size (Abbr.) ~ LGE
A50. Blackjack dealer's device ~ SHOE
A52. Cleopatra's undoing ~ ASP
A55. Sucked in ~ DECOYED
A59. Slowly, on a score ~ ANDANTE
A61. Neatly arranged ~ INAPPLEPIEORDER
A63. Memory units ~ BYTES
A64. Serf's employer ~ LORD
A65. "Bearded" bloom ~ IRIS
A66. Full of back talk ~ SASSY
A67. Myrna of "The Thin Man" ~ LOY
A68. Ready to serve ~ DONE

D1. Old anesthetic ~ ETHER
D2. Johnny B. of song ~ GOODE
D3. "Aha!" ~ GOTIT
D4. "Leave as is" mark ~ STET
D5. Tie up, as a turkey ~ TRUSS
D6. Take an unfair share of ~ HOG
D7. Phil who sang "Draft Dodger Rag" ~ OCHS
D8. Previous to, to poets ~ AFORE
D9. Made a jack-o'-lantern, say ~ CARVED
D10. "Howdy!" ~ HIYA
D11. Cricket rival of Harrow ~ ETON
D12. Boarded up ~ SHUT
D14. Meltdown sites ~ CORES
D17. Beer league players ~ NONPROS
D18. Topper for Indiana Jones ~ FEDORA
D23. Breaks away ~ SECEDES
D25. Not in the clergy ~ LAY
D27. Good-looking ~ CUTE
D29. Ken of "thirtysomething" ~ OLIN
D30. Component of brass ~ ZINC
D31. One of a die's dozen ~ EDGE
D32. Nose-in-the-air sort ~ SNOB
D33. Game you can't play left-handed ~ POLO
D34. Pitcher by a wash basin ~ EWER
D35. Piece for Pavarotti ~ ARIA
D36. Sauce with fettuccine ~ ALFREDO
D39. Let out, as a fishing line ~ UNREEL
D40. "Defence of Fort M'Henry" poet ~ KEY
D45. Weds at Gretna Green, say ~ ELOPES
D47. ___ down (softened) ~ TONED
D49. Word before moth or cab ~ GYPSY
D51. Like a wolfman ~ HAIRY
D52. Prefix meaning "male" ~ ANDRO
D53. Oktoberfest souvenir ~ STEIN
D54. In itself ~ PERSE
D55. Claimant's cry ~ DIBS
D56. New Ager who sometimes sings in Gaelic ~ ENYA
D57. Jazz players, slangily ~ CATS
D58. Big name in PCs ~ DELL
D60. Short on rainfall ~ ARID
D62. Nanki-___ ("The Mikado" role) ~ POO

