Title: Wood Stock
Author: By Gail Grabowski / Ed. Fred Piscop


PACE#LAUD#GALAS
OWED#ECRU#OCALA
NASA#AILS#ASSAY
DIAMONDSTUD#ESS
STREAM##SKIER##
###STEAL#ENABLE
AGE#SAVED#GREEN
SOME#TOGAS#LAND
TAILS#WISPS#MDS
ILLSEE#THONG###
##YEATS##TOLEDO
STP#SCHOOLBOARD
PHOTO#OBOE#ATAD
ARSON#RIPS#TAME
MUTES#TESS#STAR


A1. Walk nervously ~ PACE
A5. Heap kudos on ~ LAUD
A9. Red-carpet events ~ GALAS
A14. Was in the hole ~ OWED
A15. Color of unbleached linen ~ ECRU
A16. City northwest of Orlando ~ OCALA
A17. Jet Propulsion Laboratory org. ~ NASA
A18. Feels "blah" ~ AILS
A19. Examine ore ~ ASSAY
A20. Earlobe adornment ~ DIAMONDSTUD
A23. Pothook shape ~ ESS
A24. Place for a mill ~ STREAM
A25. Slalom entrant ~ SKIER
A27. Great buy ~ STEAL
A30. Foster, as a bad habit ~ ENABLE
A33. Scotch bottle datum ~ AGE
A36. Socked away ~ SAVED
A38. Tee shot target on a par-3 ~ GREEN
A39. Unspecified amount ~ SOME
A41. Keg party attire, perhaps ~ TOGAS
A43. Reel in ~ LAND
A44. White-tie affair wear ~ TAILS
A46. Cirrus cloud shapes ~ WISPS
A48. Many Rx writers ~ MDS
A49. "Let me think about it" ~ ILLSEE
A51. Scanty beachwear ~ THONG
A53. Irish poet with a "fanatic heart" ~ YEATS
A55. Ohio's "Glass City" ~ TOLEDO
A59. Letters at Indy ~ STP
A61. Overseers of local education ~ SCHOOLBOARD
A64. ID card feature ~ PHOTO
A66. Wind quintet member ~ OBOE
A67. Just slightly ~ ATAD
A68. Torch's offense ~ ARSON
A69. Upholstery problems ~ RIPS
A70. Manage, as unruly hair ~ TAME
A71. Turns off, as sound ~ MUTES
A72. Thomas Hardy heroine ~ TESS
A73. Symbol on the Texas flag ~ STAR

D1. Tadpoles' homes ~ PONDS
D2. Lie in store for ~ AWAIT
D3. Millan, the "Dog Whisperer" ~ CESAR
D4. "My Cup Runneth Over" singer ~ EDAMES
D5. Skinless chicken breast, e.g. ~ LEANMEAT
D6. HF or HCl ~ ACID
D7. Bookmarked addresses, briefly ~ URLS
D8. Uses a Swiffer, perhaps ~ DUSTS
D9. Poking with a cattle prod ~ GOADING
D10. Cooling units, for short ~ ACS
D11. Presentation pointer's output ~ LASERBEAM
D12. Wistful word ~ ALAS
D13. "Survey ___ . . ." (game show phrase) ~ SAYS
D21. Feedbag morsels ~ OATS
D22. Luau instrument, for short ~ UKE
D26. Banjoist Scruggs ~ EARL
D28. State firmly ~ AVOW
D29. On the up and up ~ LEGIT
D31. Do a credit union's job ~ LEND
D32. Brings to a close ~ ENDS
D33. Wine city east of Turin ~ ASTI
D34. Shot into the net ~ GOAL
D35. Expert on social graces ~ EMILYPOST
D37. Inexact recipe amount ~ DASH
D40. "You're something ___!" ~ ELSE
D42. Clean enough to eat off of ~ SPOTLESS
D45. Makes more flavorful ~ SEASONS
D47. Uppity sort ~ SNOB
D50. End-of-list abbr. ~ ETC
D52. Rejoices, in an in-your-face manner ~ GLOATS
D54. In need of dough ~ SHORT
D56. Bother incessantly ~ EATAT
D57. Category for many Emmys ~ DRAMA
D58. More off-the-wall ~ ODDER
D59. Inbox clogger ~ SPAM
D60. NO ___ TRAFFIC (street sign) ~ THRU
D62. American Theatre Wing award ~ OBIE
D63. "What a klutz I am!" ~ OOPS
D65. Reinforced part of a work boot ~ TOE

