Title: Doctored Strangelove
Author: By Fred Piscop / Ed. Fred Piscop


BLIMP#STAFF#LET
EIDER#HELLO#EVA
TVSLOGANEER#GIT
####TINT#DENOTE
CALMEST###MITER
OBOIST#DAGAMA##
HASNT#HEMAN#VPS
ASTI#MUTES#PEAT
NEA#WAGON#FORTE
##VERTEX#MINNIE
OPERA###SENDSON
BANANA#SURE####
EGG#GNATRESOLVE
SEE#LOCAL#SLAIN
ERR#ENTRY#EDGED


A1. Overhead view provider ~ BLIMP
A6. Workers on duty ~ STAFF
A11. Wimbledon call ~ LET
A14. Downy swimmer ~ EIDER
A15. Nametag word ~ HELLO
A16. One of the Gabors ~ EVA
A17. Advertiser on the tube? ~ TVSLOGANEER
A19. Cowpoke's "Scram!" ~ GIT
A20. Sunroof feature ~ TINT
A21. Mark clearly ~ DENOTE
A23. Least ruffled ~ CALMEST
A27. Clerical headdress ~ MITER
A28. Reed section member ~ OBOIST
A29. Vasco who explored India ~ DAGAMA
A32. Lacks ~ HASNT
A33. Defender of Grayskull ~ HEMAN
A34. CEOs' underlings ~ VPS
A37. Sparkling-wine center ~ ASTI
A38. Quiets down ~ MUTES
A39. Bog harvest ~ PEAT
A40. Museum-supporting org. ~ NEA
A41. Radio Flyer, for one ~ WAGON
A42. Strong suit ~ FORTE
A43. Polygon's corner ~ VERTEX
A45. First name at Disney World ~ MINNIE
A46. Lincoln Center offering ~ OPERA
A48. Forwards ~ SENDSON
A49. Daiquiri flavor ~ BANANA
A51. "No problemo" ~ SURE
A52. Bagel choice ~ EGG
A53. Pesky bug's stick-to-itiveness? ~ GNATRESOLVE
A59. "Told you so!" ~ SEE
A60. Townie ~ LOCAL
A61. Whacked, so to speak ~ SLAIN
A62. Throw wildly, say ~ ERR
A63. Bookkeeping item ~ ENTRY
A64. Moved stealthily ~ EDGED

D1. Exacta, e.g. ~ BET
D2. Tyler of "Armageddon" ~ LIV
D3. What bouncers check ~ IDS
D4. Gibson of "Braveheart" ~ MEL
D5. Sit-in, for example ~ PROTEST
D6. Quaint contraction ~ SHANT
D7. Backpacker's quarters ~ TENT
D8. Publican's offering ~ ALE
D9. Jumped bail, e.g. ~ FLED
D10. Oldest-ever heavyweight boxing champ ~ FOREMAN
D11. Saloons built of toy bricks? ~ LEGOTAVERNS
D12. Online party announcement ~ EVITE
D13. Source of starch, informally ~ TATER
D18. Main idea ~ GIST
D22. Matchsticks game ~ NIM
D23. "Yankee Doodle" composer ~ COHAN
D24. Treat like dirt ~ ABASE
D25. Hawkeye in need of directions? ~ LOSTAVENGER
D26. Revealing skirt ~ MINI
D29. Get clean, as in rehab ~ DETOX
D30. "You said it!" ~ AMEN
D31. Pit stop supply ~ GAS
D33. Donald Trump catchword ~ HUGE
D35. Barbecue setting ~ PATIO
D36. Dutch painter Jan ~ STEEN
D38. Yoga surface ~ MAT
D39. Place for koi ~ POND
D41. Argue noisily ~ WRANGLE
D42. Deft touch ~ FINESSE
D44. Baseball's steroid ___ ~ ERA
D45. "A ___ formality!" ~ MERE
D46. Like lap-band surgery candidates ~ OBESE
D47. Beeping device ~ PAGER
D48. Ill-humored ~ SURLY
D50. Auth. unknown ~ ANON
D51. Keypad symbol ~ STAR
D54. Get off the fence ~ ACT
D55. Long in the tooth ~ OLD
D56. Trail the pack ~ LAG
D57. Go head-to-head ~ VIE
D58. Put the kibosh on ~ END

