Title: Grand Openings
Author: By Caitlin Reid / Ed. Erik Agard


SCRAP#CAKE##TWO
AROMA#OCHO#SEEN
KAMALAKHAN#TAPE
EVAN#LEEK#SORTS
#ENDIT#DIWALI##
###ACES##ARENAS
ATE#KRISKRINGLE
SIX###LIE###USE
KRISPYKREME#POP
SETTLE##PAWS###
##PAUSED#LEAST#
STOPS#LIST#TOOL
PULL#KUNTAKINTE
ABLE#IDEA#GRIEF
NAS##TEST#BEAST


A1. ___ metal recycling ~ SCRAP
A6. Birthday indulgence ~ CAKE
A10. Number rhymed with "buckle my shoe" ~ TWO
A13. Tantalizing smell ~ AROMA
A14. Siete mas uno ~ OCHO
A15. "I feel ___!" ("You get me!") ~ SEEN
A16. Character also known as Ms. Marvel ~ KAMALAKHAN
A18. Adhesive for a poster ~ TAPE
A19. Name hidden in "televangelism" ~ EVAN
A20. Vegetable related to garlic ~ LEEK
A21. Puts into categories ~ SORTS
A22. Break things off ~ ENDIT
A24. Festival celebrated during Kartika ~ DIWALI
A26. Cards above kings, in poker ~ ACES
A28. Large sports venues ~ ARENAS
A31. Took a meal ~ ATE
A34. Santa Claus, by another name ~ KRISKRINGLE
A37. Number of sides of a hexagon ~ SIX
A38. Tell a fib ~ LIE
A39. Single-___ (disposable) ~ USE
A40. Doughnut chain ~ KRISPYKREME
A46. Nickname for a dad ~ POP
A47. Go with something less than the best ~ SETTLE
A48. Cat's feet ~ PAWS
A50. Temporarily stopped ~ PAUSED
A53. Smallest amount ~ LEAST
A56. Obeys a red light ~ STOPS
A58. Document checked at the grocery store ~ LIST
A60. Drill or wrench ~ TOOL
A62. Push's counterpart ~ PULL
A63. Main character in "Roots" ~ KUNTAKINTE
A65. Up to the task ~ ABLE
A66. "Good ___!" ("Nice thinking!") ~ IDEA
A67. "Good ___!" ("Jeez!") ~ GRIEF
A68. "Sun Goes Down" singer Lil ___ X ~ NAS
A69. Assessment in school ~ TEST
A70. Monstrous creature ~ BEAST

D1. For old times' ___ ~ SAKE
D2. Really desire ~ CRAVE
D3. From the capital of Italy ~ ROMAN
D4. National Youth Poet Laureate Gorman ~ AMANDA
D5. Friend ~ PAL
D6. Pepsi alternative ~ COKE
D7. Suffered from soreness ~ ACHED
D8. Pants shade ~ KHAKI
D9. Division of geologic time ~ EON
D10. Getting misty-eyed ~ TEARINGUP
D11. Cried ~ WEPT
D12. Dollar bills ~ ONES
D15. Illegally obtained ~ STOLEN
D17. Take in or let out, for example ~ ALTER
D21. Garment from the Sanskrit for "strip of cloth" ~ SARI
D23. "Ugh!" ~ ICK
D25. Simple card game ~ WAR
D27. Fiber made by worms ~ SILK
D29. "And . . ." ~ ALSO
D30. Slowly leak ~ SEEP
D31. Inquires ~ ASKS
D32. Get exhausted ~ TIRE
D33. Election Day surveys ~ EXITPOLLS
D35. Polite term of address ~ SIR
D36. Don't discard ~ KEEP
D41. Metal fastener for paper ~ STAPLE
D42. Summing sign ~ PLUS
D43. RSVP option ~ YES
D44. Island nation in the Mediterranean ~ MALTA
D45. She-sheep ~ EWE
D49. Genre with social critiques ~ SATIRE
D51. Not get captured by ~ ELUDE
D52. Takes a meal ~ DINES
D54. Artist Gomes ~ SONIA
D55. Carries around ~ TOTES
D56. Wing-to-wing measurement ~ SPAN
D57. Big brass instrument ~ TUBA
D59. Numerical factoid ~ STAT
D61. Didn't stay ~ LEFT
D63. First-aid ___ ~ KIT
D64. Spy org. in "The Americans" ~ KGB

