Title: Assembling Furniture
Author: By Erik Agard / Ed. Erik Agard


AMPS#TOMBS##SKA
VILE#IMOUT#GOIN
INON#KENYA#LUNG
VITAMINA#GRANDE
###TAS##WEIRDAL
DOSES#ASU#NESS#
EVES#GLUTES#GOO
JET#PALEALE#ORB
ART#ALUMNI#NOTE
#SLAP#REG#TODAY
THETALE##ANT###
RAMBLE#TAXTABLE
AREA#APRIL#FLEA
DENT#SHADE#AUNT
EST##HOPES#NETS


A1. Concert equipment ~ AMPS
A5. Burial sites ~ TOMBS
A10. Music genre of Jamaican origin ~ SKA
A13. Disgusting ~ VILE
A14. "Hard pass" ~ IMOUT
A15. Enter ~ GOIN
A16. Involved with ~ INON
A17. Kikuyu's country ~ KENYA
A18. Organ studied by a pulmonologist ~ LUNG
A19. Carrots are a good source of it ~ VITAMINA
A21. "Thank U, Next" singer Ariana ~ GRANDE
A23. Lecture hall helpers, for short ~ TAS
A24. Yankovic's moniker ~ WEIRDAL
A25. Amounts of medicine ~ DOSES
A28. Tempe sch. ~ ASU
A30. "Queer Eye" star Jonathan Van ___ ~ NESS
A31. 12/24 and 12/31 ~ EVES
A32. Heinie muscles ~ GLUTES
A34. Slime, e.g. ~ GOO
A36. Pilot's workplace ~ JET
A37. Rhyming refreshment ~ PALEALE
A38. Spheroid ~ ORB
A39. Basquiat made it ~ ART
A40. Graduates of a school ~ ALUMNI
A41. Something passed in class ~ NOTE
A42. Hit on the wrist ~ SLAP
A44. On the ___ (routinely) ~ REG
A45. "Quit dawdling, please" ~ TODAY
A46. 2018 film starring Laura Dern as a filmmaker ~ THETALE
A48. Insect in a colony ~ ANT
A49. Go on a long-winded tangent ~ RAMBLE
A50. Chart in an IRS form ~ TAXTABLE
A55. Geometry calculation ~ AREA
A56. Arab American Heritage Month ~ APRIL
A58. Bug bugging a dog ~ FLEA
A59. Metaphorical bit of progress ~ DENT
A60. What a parasol provides ~ SHADE
A61. Vivian, to the Fresh Prince of Bel-Air ~ AUNT
A62. Suffix for a superlative ~ EST
A63. You might pin them on something promising ~ HOPES
A64. Table tennis dividers ~ NETS

D1. Tel ___, Israel ~ AVIV
D2. Small size ~ MINI
D3. Conspiracy ~ PLOT
D4. Legislative bodies ~ SENATES
D5. Polynesian carvings ~ TIKIS
D6. Foreboding sign ~ OMEN
D7. "The ___ Lisa" ~ MONA
D8. Believe ~ BUY
D9. Actor's workplace ~ STAGE
D10. "I'm on board" ~ SOUNDSGOOD
D11. Somewhat, cutely ~ KINDASORTA
D12. Guardian creature ~ ANGEL
D15. Angry look ~ GLARE
D20. Spanish for "more" ~ MAS
D22. Shampooing step ~ RINSE
D24. Rap's ___ Clan ~ WUTANG
D25. ___ vu ~ DEJA
D26. Gives too much information ~ OVERSHARES
D27. Lawsuit resolution ~ SETTLEMENT
D28. Charming quality ~ ALLURE
D29. "Big deal!" ~ SUEME
D32. Part of mpg, for short ~ GAL
D33. Country's ___ Young Band ~ ELI
D35. Fall in line ~ OBEY
D37. Relating to the leader of the Vatican ~ PAPAL
D41. "Meh" ~ NOTAFAN
D43. Softball hitter's turn ~ ATBAT
D45. Cable channel with the slogan "Boom" ~ TNT
D46. Exchange ~ TRADE
D47. Dog runner's accessory ~ LEASH
D48. Parts of cars and yo-yos ~ AXLES
D50. Word after "sand" or "tourist" ~ TRAP
D51. Helper ~ AIDE
D52. Color on Idaho's flag ~ BLUE
D53. Observance that begins on Ash Wednesday ~ LENT
D54. Has mofongo, say ~ EATS
D57. Soup with rice noodles ~ PHO

