Title: It'S All Around
Author: By Lynn Lempel / Ed. Fred Piscop


BERRA#DICK#VEER
ARIAS#IRAN#ANNE
LONGSLEEVE#SODA
TISSUES#SEESRED
ICE#REEF##LAMA#
CADRE#LOOKALIVE
###ASP#ROIL#TOY
SPRY#LEGOS#PYRE
ORE#LIRA#SAG###
LOSESERVE#LADLE
#CORA##EARL#EON
LUNATIC#TOOLBAG
IRAS#LOOSEWEAVE
METE#LOLA#EASEL
ODES#STET#DRESS


A1. "It ain't over till it's over" baseball legend ~ BERRA
A6. Dubya's veep ~ DICK
A10. Swerve sharply ~ VEER
A14. Solos for Sills ~ ARIAS
A15. "Argo" setting ~ IRAN
A16. Sister of Prince Charles ~ ANNE
A17. Feature of a tuxedo shirt ~ LONGSLEEVE
A19. Fountain offering ~ SODA
A20. Tearjerker-watcher's needs ~ TISSUES
A21. Hits the roof ~ SEESRED
A23. Rocks at the bar ~ ICE
A24. Underwater ridge ~ REEF
A26. Monk of Tibet ~ LAMA
A27. Core military group ~ CADRE
A29. "Hey, show some spirit!" ~ LOOKALIVE
A33. Nile menace ~ ASP
A35. Muddy up ~ ROIL
A36. Item with a Happy Meal ~ TOY
A37. Agile for one's age ~ SPRY
A40. Blocks that snap together ~ LEGOS
A42. Combustible heap at a funeral ~ PYRE
A43. Valuable deposit ~ ORE
A44. Monetary unit of Turkey ~ LIRA
A45. Worn-out sofa's problem ~ SAG
A47. Forfeit a chance to score, in tennis ~ LOSESERVE
A50. Punchbowl go-with ~ LADLE
A54. "Downton Abbey" character Lady ___ Crawley ~ CORA
A55. Noble above a viscount ~ EARL
A57. At least two geological eras ~ EON
A58. Total screwball ~ LUNATIC
A61. Handyman's carry-along ~ TOOLBAG
A63. Savings for the golden yrs. ~ IRAS
A64. Feature of much burlap ~ LOOSEWEAVE
A66. Apportion, with "out" ~ METE
A67. Angelina Jolie's "Shark Tale" role ~ LOLA
A68. Portraitist's prop ~ EASEL
A69. Tributes in verse ~ ODES
A70. Editor's "never mind" ~ STET
A71. Prepare to cook, as a turkey ~ DRESS

D1. Sea between Sweden and Poland ~ BALTIC
D2. Beethoven's Symphony No. 3 ~ EROICA
D3. Removed the soap from ~ RINSED
D4. Tabloids, derogatorily ~ RAGS
D5. Makes certain ~ ASSURES
D6. Many a truck engine ~ DIESEL
D7. Road rage, e.g. ~ IRE
D8. Cleveland hoopsters, familiarly ~ CAVS
D9. Patella's place ~ KNEE
D10. Worker for a feudal lord ~ VASSAL
D11. Seriousness, as of a crime ~ ENORMITY
D12. Take a stab at ~ ENDEAVOR
D13. Prepare for a book club meeting ~ READ
D18. General in controversial monuments ~ LEE
D22. Israel's national airline ~ ELAL
D25. Let off the hook ~ FORGAVE
D28. Bit of sunshine ~ RAY
D30. Hugs, on a greeting card ~ OOO
D31. Gene Simmons' rock band ~ KISS
D32. Feature of a cyclops or cyclone ~ EYE
D34. Ballet bend ~ PLIE
D37. Spain's Costa del ___ ~ SOL
D38. Got one's hands on ~ PROCURED
D39. Strike a chord ~ RESONATE
D41. Mess up ~ ERR
D42. Sports org. with a tour ~ PGA
D44. Future D.A.'s exam ~ LSAT
D46. Not taboo ~ ALLOWED
D48. Records over, e.g. ~ ERASES
D49. Bothers to no end ~ EATSAT
D51. Lower in status ~ DEBASE
D52. Bakery buys ~ LOAVES
D53. "The Communist Manifesto" co-author ~ ENGELS
D56. Eggs at a sushi bar ~ ROE
D58. Prom ride, for short ~ LIMO
D59. Societal woes ~ ILLS
D60. Black waterbird with a white bill ~ COOT
D62. Nonsense poet Edward ~ LEAR
D65. World Cup cheer ~ OLE

