Title: Turn the Beat Around!
Author: By Elizabeth C. Gorski / Ed. Fred Piscop


ANNIV#FLAT##TAP
LEONI#LYRIC#AMA
BETABLOCKER#BAR
ADE#REAR#DIGEST
###BANTAM#ERRS#
ATBATS##IBSEN##
BRAKE#ARLO#EARP
BITE#TWEET#NCIS
APES#IFFY#CELTS
##SHAMU##TOREAT
#CMON#LEMONY###
DROPIT#MAYI#PSI
ROT#TEABISCUITS
AWE#ASHEN#ASTON
TEL##TADS#LEAPT


A1. Couple's milestone: Abbr. ~ ANNIV
A6. No longer fizzy ~ FLAT
A10. Keg insert ~ TAP
A13. "Madam Secretary" star Téa ~ LEONI
A14. Song's words ~ LYRIC
A16. Docs' org. ~ AMA
A17. Blood pressure-lowering drug ~ BETABLOCKER
A19. Lush surroundings? ~ BAR
A20. Sidewalk-stand drink ~ ADE
A21. Caboose ~ REAR
A22. Abridged read ~ DIGEST
A24. Small chicken ~ BANTAM
A26. Flubs up ~ ERRS
A27. Hitters' stats ~ ATBATS
A30. "Peer Gynt" playwright Henrik ~ IBSEN
A32. Heed a stop sign ~ BRAKE
A33. Folk's Guthrie ~ ARLO
A35. O.K. Corral lawman ~ EARP
A38. Attack from Dracula ~ BITE
A39. Communication with hashtags ~ TWEET
A40. CBS drama with Mark Harmon ~ NCIS
A41. Friends of Tarzan ~ APES
A42. In doubt ~ IFFY
A43. Boston hoopsters, for short ~ CELTS
A44. SeaWorld star ~ SHAMU
A46. Ripped into ~ TOREAT
A47. "Let's go!" ~ CMON
A48. Like a 20-Across in flavor, perhaps ~ LEMONY
A51. "Enough already!" ~ DROPIT
A53. "Pretty please?" ~ MAYI
A54. Air pump letters ~ PSI
A57. Biodegrade, say ~ ROT
A58. Plain semisweet cookies ~ TEABISCUITS
A61. Knock the socks off ~ AWE
A62. Ghostly in appearance ~ ASHEN
A63. __ Martin (luxury car) ~ ASTON
A64. __ Aviv ~ TEL
A65. Wee amounts ~ TADS
A66. Sprang into the air ~ LEAPT

D1. Jessica of "Awake" ~ ALBA
D2. Grant basis, perhaps ~ NEED
D3. Score symbol ~ NOTE
D4. Food Network host Garten ~ INA
D5. Alert like a cell phone, perhaps ~ VIBRATE
D6. Parade vehicle ~ FLOAT
D7. Bike shorts material ~ LYCRA
D8. Torah holder ~ ARK
D9. Connected, like two 3-Downs ~ TIED
D10. Mormon place of worship ~ TABERNACLE
D11. Pile up ~ AMASS
D12. Hair line? ~ PART
D15. Has a bawl ~ CRIES
D18. Spyglass part ~ LENS
D23. Landscaper's planting ~ GREENERY
D24. Place for cookies and cakes ~ BAKESHOP
D25. "The Climb" singer Cyrus ~ MILEY
D27. "SOS" singing group ~ ABBA
D28. Go sprawling ~ TRIP
D29. "Psycho" setting ~ BATESMOTEL
D31. Web crawler, e.g. ~ BOT
D33. Deserving zero stars ~ AWFUL
D34. Ring official, for short ~ REF
D36. Moreno of "West Side Story" ~ RITA
D37. Furtive "Hey!" ~ PSST
D39. "Batman" Director Burton ~ TIM
D43. Dunce cap-shaped ~ CONICAL
D45. 36-Down's "West Side Story" role ~ ANITA
D46. Santa's bagful ~ TOYS
D47. "Gladiator" star ~ CROWE
D49. Insert, as a code ~ EMBED
D50. Large water pipes ~ MAINS
D51. "Shucks!" ~ DRAT
D52. Dry run ~ TEST
D54. Bread with tabbouleh ~ PITA
D55. Organ setting ~ STOP
D56. "Money __ everything" ~ ISNT
D59. "Caught ya!" ~ AHA
D60. Play for a sap ~ USE

