Title: Court Report
Author: By Bruce Venzke / Ed. Fred Piscop


TOT#FIBULA#ACTS
APE#AGATES#THEO
TAM#COGENTPOINT
ALPHA##PARENTS#
###ODAY##ORE###
BLAMEGAME#PSALM
RISE#OLIN###ROO
OTIS#GIDDY#SIRI
NED###ESSO#HENS
CRESS#STUDIOSET
###ALA##PATE###
#MINIBAR##CDROM
SAFETYMATCH#ERA
KISS#SERAPE#PAR
ALOT#SNEERS#SLY


A1. One taking first steps ~ TOT
A4. Tibia's neighbor ~ FIBULA
A10. Stops sitting on one's hands ~ ACTS
A14. Uncouth sort ~ APE
A15. Colorful marbles ~ AGATES
A16. Baseball executive Epstein ~ THEO
A17. Kiltie's topper ~ TAM
A18. Convincing statement in a debate ~ COGENTPOINT
A20. Like a dominant male ~ ALPHA
A22. Babysitter hirers ~ PARENTS
A23. Anita who sang with Krupa ~ ODAY
A26. Chromite, to chromium ~ ORE
A27. "He said, she said" situation ~ BLAMEGAME
A32. Song of the Bible ~ PSALM
A36. React to yeast ~ RISE
A37. See 8-Down ~ OLIN
A38. Young friend of Tigger ~ ROO
A39. Big name in escalators ~ OTIS
A40. Lightheartedly silly ~ GIDDY
A42. "What can I help you with?" app ~ SIRI
A43. Buntline of dime novels ~ NED
A44. Brand renamed Exxon ~ ESSO
A45. Many "Chicken Run" characters ~ HENS
A46. Pungent salad green ~ CRESS
A49. Work site at Warner Bros., e.g. ~ STUDIOSET
A51. ___ jardiniere (served with vegetables) ~ ALA
A53. It's chopped liver ~ PATE
A54. Prestocked hotel room fridge ~ MINIBAR
A58. PC encyclopedia medium, once ~ CDROM
A62. One of a book of 20, perhaps ~ SAFETYMATCH
A65. Cy Young Award stat ~ ERA
A66. Hershey's morsel ~ KISS
A67. Siesta taker's wrap ~ SERAPE
A68. It's often two in minigolf ~ PAR
A69. "___ you know!" ~ ALOT
A70. Elvis-esque looks ~ SNEERS
A71. Skilled in deception ~ SLY

D1. "Ciao!" ~ TATA
D2. Shimmering gem ~ OPAL
D3. Helper during crunch time ~ TEMP
D4. False front ~ FACADE
D5. "My turn!" ~ IGO
D6. Area of interest, slangily ~ BAG
D7. Sch. near the Rio Grande ~ UTEP
D8. With 37-Across, "Alias" actress ~ LENA
D9. Dog on "The Jetsons" ~ ASTRO
D10. Does penance ~ ATONES
D11. IOU in a kitty ~ CHIT
D12. Bills featuring the Treasury Building ~ TENS
D13. One who's plagued by spirits? ~ SOT
D19. Suspect, in police slang ~ PERP
D21. Many Airbnb rentals ~ HOMES
D24. In a lather ~ AGOG
D25. New Haven collegians ~ YALIES
D27. Rodeo bucker ~ BRONC
D28. Carafe size, perhaps ~ LITER
D29. Out of the way ~ ASIDE
D30. In the center of, in poems ~ MIDST
D31. Turns out to be ~ ENDSUP
D33. Many an April birth ~ ARIES
D34. Greene of "Bonanza" ~ LORNE
D35. Like fresh brownies ~ MOIST
D41. Skywalker's mentor ~ YODA
D42. Did a farrier's work ~ SHOED
D47. Most compos mentis ~ SANEST
D48. Alluring skirt feature ~ SLIT
D50. Needs scratching ~ ITCHES
D52. Seemingly bottomless pit ~ ABYSS
D54. Pony Express load ~ MAIL
D55. "Should that be true . . ." ~ IFSO
D56. Grace closing ~ AMEN
D57. Far from well-done ~ RARE
D59. Workout series ~ REPS
D60. Like some exams and vaccines ~ ORAL
D61. Wife of Abraham Lincoln ~ MARY
D62. Forerunner of reggae ~ SKA
D63. ___ kwon do ~ TAE
D64. Lifesaving skill, for short ~ CPR

