Title: Ball Four
Author: By Tracy Gray / Ed. Fred Piscop


CABAL#OPED#RSVP
OVENS#TOGO#ATIT
PINCUSHION#VISA
SATE#TENSE#ICES
###SKIRT#DUNK##
SITTER##WERESET
WORRY#TRIAL#HER
AWAY#PEARL#HIRE
MAC#WEEPY#SOFIA
INKJETS##WAITED
##EASE#BAITS###
LEVY#REEDS#TEAR
ALEC#PUFFPASTRY
VANE#ARIE#BUTTE
ANTE#NOTE#SPAYS


A1. Conspiratorial group ~ CABAL
A6. Gail Collins piece, e.g. ~ OPED
A10. "Let us know," on an invite ~ RSVP
A14. Tandoor and microwave ~ OVENS
A15. Like many pizza orders ~ TOGO
A16. Working diligently ~ ATIT
A17. Sewing kit item ~ PINCUSHION
A19. MasterCard competitor ~ VISA
A20. Stuff to the gills ~ SATE
A21. Full of anxiety ~ TENSE
A22. Cool Italian treats ~ ICES
A23. Evade, as an issue ~ SKIRT
A25. Flashy hoops shot ~ DUNK
A27. Pet watcher ~ SITTER
A30. "Nothing more needed" ~ WERESET
A33. "Don't ___, Be Happy" ~ WORRY
A34. "Law & Order" highlight ~ TRIAL
A36. Part of HMS, at times ~ HER
A37. Playing on the road ~ AWAY
A38. Gem that may be farmed ~ PEARL
A39. Bring on board ~ HIRE
A40. "Big ___" (McGwire nickname) ~ MAC
A41. Misty-eyed ~ WEEPY
A42. Vergara of "Modern Family" ~ SOFIA
A43. Many Epson printers ~ INKJETS
A45. Hung around ~ WAITED
A46. Give some slack to ~ EASE
A47. Picks on ~ BAITS
A49. Eugene of "American Pie" movies ~ LEVY
A51. Bassoons and oboes ~ REEDS
A53. Muscle injury ~ TEAR
A57. Baldwin who lampoons Trump ~ ALEC
A58. Strudel wrapping ~ PUFFPASTRY
A60. Spinner atop a barn ~ VANE
A61. Two-time Indy champ Luyendyk ~ ARIE
A62. Monument Valley rock formation ~ BUTTE
A63. Start the kitty ~ ANTE
A64. Cocktail napkin scribbling ~ NOTE
A65. Fixes, as a pet ~ SPAYS

D1. Robber pursuers ~ COPS
D2. Skechers competitor ~ AVIA
D3. Needing realignment ~ BENT
D4. Genealogy dot-com ~ ANCESTRY
D5. Tiger Stadium sch. ~ LSU
D6. None of the above ~ OTHER
D7. One percent of a mortgage amount ~ POINT
D8. Inflated self-images ~ EGOS
D9. Irrevocable agreement ~ DONEDEAL
D10. Steep-sided valley ~ RAVINE
D11. Four-on-the-floor, e.g. ~ STICKSHIFT
D12. Tool with jaws ~ VISE
D13. School fundraising orgs. ~ PTAS
D18. Tend to a wok ~ STIR
D24. Scroll Lock or Num Lock ~ KEY
D26. Web address, briefly ~ URL
D27. Hindu teacher ~ SWAMI
D28. Hawkeye State native ~ IOWAN
D29. 110-meter hurdles, e.g. ~ TRACKEVENT
D30. Like an Airedale's coat ~ WIRY
D31. Like ghost sightings ~ EERIE
D32. Tire pattern ~ TREAD
D34. Kickoff aids ~ TEES
D35. Wu-Tang Clan genre ~ RAP
D38. Neverland boy ~ PETERPAN
D39. Raises, as sails ~ HOISTSUP
D41. "Master of Horror" Craven ~ WES
D42. Settled on a settee ~ SAT
D44. Civic organization member ~ JAYCEE
D45. Small, frail person ~ WISP
D47. Prove suitable for ~ BEFIT
D48. Pay-per-click charge, e.g. ~ ADFEE
D49. Kilauea outpouring ~ LAVA
D50. Flamboyant style ~ ELAN
D52. It replaced the Estonian kroon ~ EURO
D54. James in the Blues Hall of Fame ~ ETTA
D55. Pretentiously cultured ~ ARTY
D56. Reuben breads ~ RYES
D59. Targets of plank exercises ~ ABS

