Title: Right Guard
Author: By Patrick Jordan / Ed. Fred Piscop


SCAR#AMIS#TOKEN
CAME#PUMA#OMEGA
AMOS#PLUM#PIGGY
DECIMALPOINT###
SOONER##ADO#HAT
###STENO#OTTAWA
UMA##LOCALCOLOR
NOTME#GEL#HELLO
IVORYCOAST##EST
TINSEL#NORAD###
SEE#SIC##EGOIST
###FLORALBORDER
AGILE#OVAL#ELLE
DECAF#SIZE#MEME
STENT#SAYS#IRAS


A1. Frankenstein mask feature ~ SCAR
A5. "Lucky Jim" novelist Kingsley ~ AMIS
A9. Cat or battleship, in Monopoly ~ TOKEN
A14. Made the scene ~ CAME
A15. Big cat of the Americas ~ PUMA
A16. Rolex competitor ~ OMEGA
A17. "Famous" cookie maker ~ AMOS
A18. Fruit in Jack Horner's pie ~ PLUM
A19. "Wee wee wee" crier of rhyme ~ PIGGY
A20. Symbol in 3.14159 ~ DECIMALPOINT
A23. Muskogee native ~ SOONER
A24. Needless bother ~ ADO
A25. Place for a magician's rabbit ~ HAT
A28. Court reporter, briefly ~ STENO
A31. Royal Canadian Mint city ~ OTTAWA
A33. Thurman of "Pulp Fiction" ~ UMA
A36. Regional customs and dress, e.g. ~ LOCALCOLOR
A38. "Get someone else!" ~ NOTME
A41. Hair-spiking stuff ~ GEL
A42. Name tag word ~ HELLO
A43. Abidjan's land, as it's sometimes known ~ IVORYCOAST
A46. Body shop fig. ~ EST
A47. Silvery strands ~ TINSEL
A48. Org. that "tracks" Santa ~ NORAD
A51. "Told ya!" ~ SEE
A52. [original wording] ~ SIC
A54. Self-centered sort ~ EGOIST
A58. Edging on fancy stationery ~ FLORALBORDER
A61. Mentally quick ~ AGILE
A64. Speed skater's path ~ OVAL
A65. Fashion magazine since 1945 ~ ELLE
A66. "Unleaded" coffee ~ DECAF
A67. Number on a bowling shoe ~ SIZE
A68. Internet sensation ~ MEME
A69. Circulation-improving insert ~ STENT
A70. "Survey ___ . . ." ("Family Feud" phrase) ~ SAYS
A71. Some supplements to Soc. Sec. ~ IRAS

D1. A copious amount ~ SCADS
D2. Small part in a 34-Down ~ CAMEO
D3. BP brand ~ AMOCO
D4. Varnish ingredients ~ RESINS
D5. Fashionista's field ~ APPAREL
D6. Ponder, with "over" ~ MULL
D7. Response to "You asleep?" ~ IMUP
D8. Apia's land ~ SAMOA
D9. First-rate ~ TOPNOTCH
D10. Strike from a list ~ OMIT
D11. Barrel at a beer bash ~ KEG
D12. Breakfast burrito ingredient ~ EGG
D13. Opposing vote ~ NAY
D21. Held a convention ~ MET
D22. Tribal figurine ~ IDOL
D25. Berry of "Monster's Ball" ~ HALLE
D26. AFB truants ~ AWOLS
D27. One of a 78-card deck ~ TAROT
D29. Scrapped, as a project ~ NOGO
D30. SpongeBob's home ~ OCEAN
D32. Pedicured digit ~ TOE
D33. Pint, pound and parsec ~ UNITS
D34. Multiplex offering ~ MOVIE
D35. Advice to a sinner ~ ATONE
D37. As a bonus ~ ALSO
D39. Title acquired at the altar ~ MRS
D40. Command to turn heads, at a parade ~ EYESLEFT
D44. Award for which 61-Down vie ~ CLIO
D45. Multiplies by three ~ TREBLES
D49. Opposite of "in the future" ~ AGO
D50. Cash, slangily ~ DOREMI
D53. Vampire repellent ~ CROSS
D55. One doing nothing ~ IDLER
D56. A sister of Marge Simpson ~ SELMA
D57. Grove group ~ TREES
D58. Custardy treat ~ FLAN
D59. Activewear brand ~ AVIA
D60. Like a 55-Down ~ LAZY
D61. They run between timeouts ~ ADS
D62. Pick up on ~ GET
D63. Banquet sculpture material ~ ICE

