Title: Gotta Go!
Author: By Fred Piscop / Ed. Fred Piscop


SPARS#URIS#SNAG
KALEL#DELT#PUPA
INFIELDFLY#ATOM
STANDEE###SCARE
####DART#SCENTS
SALOON#HOWARD##
EWING#SEDAN#BAT
LAME#HABIT#BORE
FYI#SEGUE#BILGE
##TIARAS#PROTON
AMENDS#HIRE####
CADGE###TEASERS
TIRE#STOCKSPLIT
ONUS#HASH#TOSCA
RENT#ETSY#STEER


A1. Exchanges verbal jabs ~ SPARS
A6. "Battle Cry" novelist Leon ~ URIS
A10. Hosiery ruiner ~ SNAG
A14. Superman's birth name ~ KALEL
A15. Upper-body muscle, for short ~ DELT
A16. Stage after larva ~ PUPA
A17. Automatic out, in baseball ~ INFIELDFLY
A19. Elemental unit ~ ATOM
A20. Subway straphanger ~ STANDEE
A21. What a false alarm may cause ~ SCARE
A22. Feathered projectile ~ DART
A24. Sachet emanations ~ SCENTS
A25. Oater brawl scene ~ SALOON
A29. Moe, Curly or Shemp ~ HOWARD
A31. Knicks great Patrick ~ EWING
A32. Accord or Camry ~ SEDAN
A33. Dugout rack item ~ BAT
A36. Poor, as excuses go ~ LAME
A37. Hard thing to kick, perhaps ~ HABIT
A38. Gun barrel feature ~ BORE
A39. Memo heading, perhaps ~ FYI
A40. Smooth musical transition ~ SEGUE
A41. Ship's wastewater ~ BILGE
A42. Prom queens' toppers ~ TIARAS
A44. 19-Across component ~ PROTON
A45. Revises, as a will ~ AMENDS
A47. Add to the staff ~ HIRE
A49. Act the freeloader ~ CADGE
A50. Movie trailers, e.g. ~ TEASERS
A55. Pit crew item ~ TIRE
A56. Wall Street announcement ~ STOCKSPLIT
A59. Cross to bear ~ ONUS
A60. Greasy-spoon fare ~ HASH
A61. Puccini title character ~ TOSCA
A62. A squatter doesn't pay it ~ RENT
A63. Handicrafts site ~ ETSY
A64. Bum ___ (bad tip) ~ STEER

D1. Biathlon gear ~ SKIS
D2. Huff and puff ~ PANT
D3. Sporty auto, for short ~ ALFA
D4. Harness part ~ REIN
D5. Iditarod team member ~ SLEDDOG
D6. Dairy cow part ~ UDDER
D7. Ump's counterpart ~ REF
D8. Green around the gills ~ ILL
D9. Place for a swill trough ~ STY
D10. Orthodontic device ~ SPACER
D11. Two-piece metal fastener ~ NUTANDBOLT
D12. To the left, at sea ~ APORT
D13. Wii purchases ~ GAMES
D18. Low in fat, as pastrami ~ LEAN
D21. All-in-one printer function ~ SCAN
D23. Undeveloped area, to an Aussie ~ THEBUSH
D24. Police jacket letters ~ SWAT
D25. Portraitist's subject, perhaps ~ SELF
D26. Like the visiting team ~ AWAY
D27. Series with a predetermined end date ~ LIMITEDRUN
D28. Number on a foam finger ~ ONE
D30. Oft-kicked comics canine ~ ODIE
D32. "Roots," e.g. ~ SAGA
D34. Best Picture of 2012 ~ ARGO
D35. Typical "Belieber" ~ TEEN
D37. Towel word ~ HERS
D38. Tell-all book, for short ~ BIO
D40. Marquis de ___ ~ SADE
D41. KFC servings ~ BREASTS
D43. Wolf down ~ INGEST
D44. First school for some, briefly ~ PREK
D45. John Wilkes Booth, e.g. ~ ACTOR
D46. Only one-syllable state name ~ MAINE
D48. Like a mosquito bite ~ ITCHY
D51. Lady Macbeth's "damned" thing ~ SPOT
D52. Ultimatum ender ~ ELSE
D53. "Dirty" Cajun fare ~ RICE
D54. Sticker on a perfect paper, perhaps ~ STAR
D56. ___-crab soup ~ SHE
D57. Body ink, briefly ~ TAT
D58. WWII spy org. ~ OSS

