Title: Asterisk
Author: By Fred Piscop / Ed. Fred Piscop


POSTS#OAKEN#OHM
ONEAL#CLARE#RUE
LUCKYCHARMS#IRS
ESTELLE#TATTOOS
####OARS##LENNY
EDWOOD#WOMENS##
RUARK#SEUSS#BEG
IDLE#STARS#BEAR
EEK#COATS#SALSA
##ORANGE#STATED
FIFER##RACY####
INFLATE#BARISTA
ADA#MOVIEREVIEW
TIM#EJECT#NADER
SEE#LOSES#ENEMY


A1. Sentries' stations ~ POSTS
A6. Like many wine casks ~ OAKEN
A11. Resistance unit ~ OHM
A14. Hoops great Shaq ~ ONEAL
A15. Shannon Airport's county ~ CLARE
A16. McClanahan of "Nunsense" ~ RUE
A17. Cereal with colorful marshmallow shapes ~ LUCKYCHARMS
A19. Capone's pursuers, briefly ~ IRS
A20. Getty of "The Golden Girls" ~ ESTELLE
A21. Body art ~ TATTOOS
A23. Regatta gear ~ OARS
A25. Rocker Kravitz ~ LENNY
A26. 1994 Johnny Depp title role ~ EDWOOD
A30. __ studies (college major) ~ WOMENS
A33. "Uhuru" author Robert ~ RUARK
A34. Dr. __, creator of the Lorax ~ SEUSS
A35. Seek alms ~ BEG
A38. On break, say ~ IDLE
A39. They can be found in 17- and 60-Across and 11- and 28-Down ~ STARS
A40. Kodiak, e.g. ~ BEAR
A41. "A mouse!" ~ EEK
A42. Checkroom items ~ COATS
A43. Tortilla chip topper ~ SALSA
A44. Popsicle flavor ~ ORANGE
A46. Declared as fact ~ STATED
A47. "Spirit of '76" musician ~ FIFER
A49. A bit off-color ~ RACY
A51. Blow up ~ INFLATE
A54. Starbucks staffer ~ BARISTA
A59. Toothpaste tube letters ~ ADA
A60. Critique from Leonard Maltin ~ MOVIEREVIEW
A62. The Cratchit boy ~ TIM
A63. Boot out ~ EJECT
A64. Consumer advocate Ralph ~ NADER
A65. Call, as a poker bet ~ SEE
A66. Comes up short ~ LOSES
A67. Hostile force ~ ENEMY

D1. Gdansk native ~ POLE
D2. Heavy load ~ ONUS
D3. Religious faction ~ SECT
D4. Box office earnings ~ TAKE
D5. Wolfish glance ~ SLYLOOK
D6. Fall color ~ OCHER
D7. In the style of ~ ALA
D8. Miniature race car ~ KART
D9. Humorist Bombeck ~ ERMA
D10. Gets comfy, in a way ~ NESTLES
D11. Part of a celestial hunter ~ ORIONSBELT
D12. Mackinac Island's lake ~ HURON
D13. In disarray ~ MESSY
D18. Decked out ~ CLAD
D22. Rightmost bowling pin ~ TEN
D24. Frat man's wear ~ SWEATER
D26. Neighbor of 12-Down ~ ERIE
D27. Weekend rancher ~ DUDE
D28. Famous stretch of Hollywood Boulevard ~ WALKOFFAME
D29. Comstock Lode find ~ ORE
D31. Sharers' pronoun ~ OURS
D32. Submissions to eds. ~ MSS
D34. Dateless ~ STAG
D36. Go gingerly ~ EASE
D37. Mortarboard tosser, briefly ~ GRAD
D39. Prodigal __ ~ SON
D40. Ovine cry ~ BAA
D42. Coating for an apple ~ CARAMEL
D43. Disposable cup material ~ STYRENE
D45. Divinity school subj. ~ REL
D46. Surgery souvenir ~ SCAR
D47. Via Veneto autos ~ FIATS
D48. Unaffiliated, informally ~ INDIE
D50. Aids in crime ~ ABETS
D52. Japanese leader of WWII ~ TOJO
D53. Times to revel ~ EVES
D55. "Terrible" czar ~ IVAN
D56. Slaw or fries ~ SIDE
D57. Come down in buckets ~ TEEM
D58. Out of whack ~ AWRY
D61. Treatment for a sprain ~ ICE

