Title: Eat for Two
Author: By Amanda Rafkin / Ed. Erik Agard


ACTUP#GAS##ARES
DRONE#EVE#CLOVE
DOTES#AOL#UPSET
SWEATERWEATHER#
###SOS##CLEAN##
ITSY#PASTE#BYE#
NAT#SNIT##HELEN
CREATUREFEATURE
APPLY##ARMS#NIT
#SPF#COMIC#ODES
##ARBOR##EMU###
#GREATERSEATTLE
TRESS#GAP#TROUT
MINCE#ORE#TOWNS
INTO##NEW#ESSAY


A1. Misbehave ~ ACTUP
A6. Neon, for example ~ GAS
A9. Greek war god ~ ARES
A13. Flying bot ~ DRONE
A14. "All About ___" (1950 film) ~ EVE
A15. Garlic unit ~ CLOVE
A16. Lays on the love ~ DOTES
A17. "You've got mail" company ~ AOL
A18. Displeased ~ UPSET
A19. Opportunity to sport a cardigan ~ SWEATERWEATHER
A22. Plea at sea ~ SOS
A23. Free of swearing ~ CLEAN
A24. "___ Bitsy Spider" ~ ITSY
A27. Command after "copy" ~ PASTE
A30. "See ya!" ~ BYE
A32. Rebellion leader Turner ~ NAT
A33. Bad mood ~ SNIT
A34. "Asian American Dreams" author Zia ~ HELEN
A36. Monster movie ~ CREATUREFEATURE
A40. Put on ~ APPLY
A41. Welcomed with open ___ ~ ARMS
A42. Minor criticism ~ NIT
A43. Letters on a sunscreen bottle ~ SPF
A44. Bianca Xunise creation ~ COMIC
A46. Glorifying poems ~ ODES
A47. Ann ___, Michigan ~ ARBOR
A49. One of the tallest birds ~ EMU
A51. Pacific Northwest metro area ~ GREATERSEATTLE
A57. Salon lock ~ TRESS
A58. Space between ~ GAP
A59. Fish with a "rainbow" variety ~ TROUT
A60. Cut into small pieces ~ MINCE
A61. Unrefined metal ~ ORE
A62. Markings on a map ~ TOWNS
A63. Big on ~ INTO
A64. Just-dropped ~ NEW
A65. Student's writing assignment ~ ESSAY

D1. Sums ~ ADDS
D2. Montana people ~ CROW
D3. Reusable grocery bag ~ TOTE
D4. Worried ~ UNEASY
D5. Basil-based green sauce ~ PESTO
D6. Cyclist's choice ~ GEAR
D7. Declare ~ AVOW
D8. Choose ~ SELECT
D9. The Arabic one begins "alif, ba, ta . . ." ~ ALPHABET
D10. Betty White's character on "The Golden Girls" ~ ROSENYLUND
D11. At any time ~ EVER
D12. Word after "tea" or "chess" ~ SET
D15. Adorable ~ CUTE
D20. College sports channel ~ ESPNU
D21. India pale ___ ~ ALE
D24. Ancient Peruvian ~ INCA
D25. Sheets that are often blue ~ TARPS
D26. Blended family member ~ STEPPARENT
D28. Tire contents ~ AIR
D29. Sauna sight ~ STEAM
D31. Goosebumps-inducing ~ EERIE
D33. Epitome of untidiness ~ STY
D34. Owns ~ HAS
D35. Trawling tools ~ NETS
D37. Like outdoor dining ~ ALFRESCO
D38. Part of TGIF (Abbr.) ~ FRI
D39. Roast host ~ EMCEE
D44. Rollaway bed ~ COT
D45. The ___ Trail ~ OREGON
D46. Album endings ~ OUTROS
D48. Makeup layer ~ BASE
D50. Makeup finish ~ MATTE
D51. Beam ~ GRIN
D52. Hard to come by ~ RARE
D53. Gush forth ~ SPEW
D54. AAA jobs ~ TOWS
D55. Moon goddess for whom a moth species is named ~ LUNA
D56. Website with handmade goods ~ ETSY
D57. "Yeah . . . I did not need to know that" ~ TMI

