Title: Opening Move
Author: By Gail Grabowski / Ed. Erik Agard


APPS#SLAW##CLAW
PEEP#POLO#PAUSE
TERI#LAIR#EMAIL
#RUNRINGSAROUND
###SET#NERF####
TAS#DOG##METIME
USES#FADE#COWED
BOLTOFLIGHTNING
ARMOR#LPGA#GLUE
SEAWAR##SPA#LSD
####TEES#PCS###
DASHOFFALETTER#
RULER#IRON#AVIS
ITEMS#LANE#FETE
PODS##ENID#FREE


A1. Phone downloads ~ APPS
A5. Cabbage concoction ~ SLAW
A9. Lobster part ~ CLAW
A13. Sound from a nest ~ PEEP
A14. See 16-Across ~ POLO
A15. Remote button ~ PAUSE
A16. With 14-Across, star of "The Fosters" ~ TERI
A17. Wilderness refuge ~ LAIR
A18. It might be forwarded ~ EMAIL
A19. Be markedly superior to ~ RUNRINGSAROUND
A22. Matching pair ~ SET
A23. Foam ball brand ~ NERF
A24. Future profs, perhaps ~ TAS
A27. Fisk University's mascot, e.g. ~ DOG
A29. Self-indulgent period ~ METIME
A34. Doesn't allow to gather dust ~ USES
A36. Lose brightness ~ FADE
A39. Intimidated ~ COWED
A40. Thunderstorm sighting ~ BOLTOFLIGHTNING
A43. Knight's defensive covering ~ ARMOR
A44. Org. in which Lexi Thompson competes ~ LPGA
A45. Scrapbook adhesive ~ GLUE
A46. Naval conflict ~ SEAWAR
A48. Place for a body wrap ~ SPA
A50. Drug aka acid ~ LSD
A51. Simple shirts ~ TEES
A54. Laptops, e.g. ~ PCS
A56. Quickly take care of some correspondence ~ DASHOFFALETTER
A63. Emperor, for example ~ RULER
A64. Multivitamin component ~ IRON
A65. Car rental company ~ AVIS
A67. List entries ~ ITEMS
A68. Sprinter's assignment ~ LANE
A69. Lavish celebration ~ FETE
A70. Groups of whales ~ PODS
A71. "OK K.O.!" character (or a city in OK) ~ ENID
A72. On the house ~ FREE

D1. Appropriate ~ APT
D2. Look closely ~ PEER
D3. Neighbor of Chile ~ PERU
D4. Goes round and round ~ SPINS
D5. Separate ~ SPLITOFF
D6. Car buyer's financing, usually ~ LOAN
D7. Straighten ~ ALIGN
D8. Less favorable ~ WORSE
D9. ___ pants ~ CAMO
D10. Hawaiian party ~ LUAU
D11. Z ___ "zebra" ~ ASIN
D12. Use an oxyacetylene torch on ~ WELD
D15. "It's just what I wanted!" ~ PERFECT
D20. Color on the Pan-African flag ~ RED
D21. Starfish limb ~ ARM
D24. Marching band instruments ~ TUBAS
D25. Stick out like ___ thumb ~ ASORE
D26. Starting point of three marches in March 1965 ~ SELMA
D28. Unmitigated ___ ~ GALL
D30. Grab with a grilling pair ~ TONG
D31. "For You ___" (Monica song) ~ IWILL
D32. Drop-down lists ~ MENUS
D33. Moved carefully ~ EDGED
D35. Put in an overhead bin, say ~ STOW
D37. Guacamole, for one ~ DIP
D38. Frittata ingredients ~ EGGS
D41. Public speakers ~ ORATORS
D42. Came to pass ~ HAPPENED
D47. NBA official ~ REF
D49. Perform a part ~ ACT
D52. Send in tax forms online ~ EFILE
D53. Clear wrap brand ~ SARAN
D55. Office personnel ~ STAFF
D56. Leak a little ~ DRIP
D57. Mode that's not manual ~ AUTO
D58. Snow vehicle ~ SLED
D59. Garment borders ~ HEMS
D60. "WKRP in Cincinnati" star Anderson ~ LONI
D61. Happily-after connection ~ EVER
D62. Religious ceremony ~ RITE
D66. Get a look at ~ SEE

