Title: Ten-Four!
Author: By Nate Cardin / Ed. Erik Agard


IPAD#ARAB#CPLUS
HIFI#DONE#LEAST
OLAF#FATE#EASEL
PERFORMINGARTS#
###UAE###URL###
#BASKETBALLSHOE
SALES#RASPY#ANA
ALTS#CAMPS#SNES
ASA#TRIBE#SCOUT
BARGAININGCHIP#
###APE###RAE###
#EXPIRATIONDATE
CUMIN#SHOW#UPON
ARENT#KENT#LEND
BONGO#SESH#EXES


A1. Tablet used with an Apple Pencil ~ IPAD
A5. The A in 23-Across ~ ARAB
A9. Grade below a B-minus ~ CPLUS
A14. Rhyming descriptor for sound ~ HIFI
A15. "Finished!" ~ DONE
A16. Opposite of most ~ LEAST
A17. Snowman in "Frozen" ~ OLAF
A18. Inescapable outcome ~ FATE
A19. Painter's stand ~ EASEL
A20. Theater and dance, for example ~ PERFORMINGARTS
A23. Abu Dhabi's country ~ UAE
A24. Internet address ~ URL
A25. Bit of footwear for Layshia Clarendon ~ BASKETBALLSHOE
A33. Telemarketer's goals ~ SALES
A34. Like a rough, gravely voice ~ RASPY
A35. Nava Mau's role on "Generation" ~ ANA
A36. Secondary social media accounts ~ ALTS
A37. Sleeps under the stars, perhaps ~ CAMPS
A38. Super Mario World console, for short ~ SNES
A39. Cool ___ cucumber ~ ASA
A40. Saint Regis Mohawk, for example ~ TRIBE
A41. Athletic talent finder ~ SCOUT
A42. Piece of leverage in a negotiation ~ BARGAININGCHIP
A45. King Kong, for one ~ APE
A46. Singer Corinne Bailey ___ ~ RAE
A47. Time limit printed on a milk carton ~ EXPIRATIONDATE
A55. Spice also known as jeera ~ CUMIN
A56. "A Black Lady Sketch ___" ~ SHOW
A57. "Once ___ a time . . ." ~ UPON
A58. "Looks ___ everything" ~ ARENT
A59. Superman's alter ego Clark ~ KENT
A60. Loan out ~ LEND
A61. Drum in Afro-Cuban jazz ~ BONGO
A62. Meeting, informally ~ SESH
A63. Former lovers ~ EXES

D1. Waffle House alternative ~ IHOP
D2. Heap ~ PILE
D3. Off in the distance ~ AFAR
D4. Spreads ~ DIFFUSES
D5. Uninterrupted by commercials ~ ADFREE
D6. Wander around ~ ROAM
D7. Not pro- ~ ANTI
D8. "Where have you ___ all my life?" ~ BEEN
D9. Without a doubt ~ CLEARLY
D10. Gems from oysters ~ PEARLS
D11. Opposite of first ~ LAST
D12. Harnesses ~ USES
D13. Dr. Helen Nash's city, for short ~ STL
D21. Acorn sources ~ OAKS
D22. Swallows nervously ~ GULPS
D25. Model airplane wood ~ BALSA
D26. Place to exchange vows ~ ALTAR
D27. Part of a wedding dress ~ TRAIN
D28. Disney deer ~ BAMBI
D29. Colorado town named for a tree ~ ASPEN
D30. Capital of Vietnam ~ HANOI
D31. Outdo ~ ONEUP
D32. Direction from Arizona to New Mexico ~ EAST
D33. Swedish car ~ SAAB
D37. Person prone to sobbing ~ CRIER
D38. Timetable ~ SCHEDULE
D40. Harness ~ TAPINTO
D41. Read like a bar code ~ SCAN
D43. Looking surprised ~ GAPING
D44. ___ spurt ~ GROWTH
D47. Currency in Italy ~ EURO
D48. Marvel mutants ~ XMEN
D49. Poses a question ~ ASKS
D50. "You," in the olden days ~ THEE
D51. Charged particles ~ IONS
D52. Highest point ~ APEX
D53. Quality of a color or a voice ~ TONE
D54. Concludes ~ ENDS
D55. Taxi ~ CAB

