Title: End Zones
Author: By Bruce Venzke / Ed. Fred Piscop


BOCA#ABUT#THOSE
IPAD#RUSH#WALTZ
NERO#TRUE#ELDER
DRONESTRIKE#SPA
SALIVA#PROZAC##
###SELF##HEEHAW
EAR#NEURAL#ROUE
SCOOT#NUN#TOOTS
THOR#SKETCH#LOT
DETEST##SAIL###
##COARSE#DEICES
TSA#DOUBLEFAULT
HONED#MOEN#BRIE
USAGE#ALEC#LATE
DOLOR#CAKE#EDEN


A1. Florida city, for short ~ BOCA
A5. Border upon ~ ABUT
A9. "___ in favor . . ." ~ THOSE
A14. Kindle Fire competitor ~ IPAD
A15. Frat recruiting drive ~ RUSH
A16. Dance in 3/4 time ~ WALTZ
A17. "Fiddling" tyrant ~ NERO
A18. "Can't deny that" ~ TRUE
A19. Church dignitary ~ ELDER
A20. Unmanned aerial assault ~ DRONESTRIKE
A23. Place for a mani-pedi ~ SPA
A24. Envelope flap dampener ~ SALIVA
A25. Zoloft alternative ~ PROZAC
A27. SASE part ~ SELF
A29. Cornball TV show with Buck Owens ~ HEEHAW
A32. Something to bend or lend ~ EAR
A35. Like brainwaves ~ NEURAL
A38. Dirty old man ~ ROUE
A39. Depart hastily ~ SCOOT
A41. Woman in a priory ~ NUN
A42. Horn blasts ~ TOOTS
A43. Norse god of thunder ~ THOR
A44. Storyboard panel ~ SKETCH
A46. Homebuilder's buy ~ LOT
A47. Can't put up with ~ DETEST
A49. Jib or spanker ~ SAIL
A51. Like a rasp, as files go ~ COARSE
A54. Does a winter airport job ~ DEICES
A58. Body-scanning org. ~ TSA
A60. Tennis server's miscue ~ DOUBLEFAULT
A62. Sharpened, as a skill ~ HONED
A64. Big name in faucets ~ MOEN
A65. Spreadable cheese ~ BRIE
A66. Energy bill figure ~ USAGE
A67. Baldwin who lampoons Donald ~ ALEC
A68. Better than never, it's said ~ LATE
A69. Extreme sorrow ~ DOLOR
A70. Birthday party feature ~ CAKE
A71. Serpent's place, in Genesis ~ EDEN

D1. Tough situations ~ BINDS
D2. "Carmen" or "Elektra" ~ OPERA
D3. December tune ~ CAROL
D4. Handsome youth of myth ~ ADONIS
D5. Where to buy prints ~ ARTSALE
D6. Lancaster of "Elmer Gantry" ~ BURT
D7. Seize unlawfully ~ USURP
D8. ". . . ___ finest hour" ~ THEIR
D9. Remove, as a splinter ~ TWEEZE
D10. Rogue computer in "2001" ~ HAL
D11. Like early rap ~ OLDSCHOOL
D12. Aerobics class move ~ STEP
D13. Pound of poetry ~ EZRA
D21. "Wheel of Fortune" category ~ EVENT
D22. Former German chancellor Helmut ~ KOHL
D26. Prefix with drome or space ~ AERO
D28. Depressed mood ~ FUNK
D30. Showroom item ~ AUTO
D31. National League division ~ WEST
D32. Business sign abbr. ~ ESTD
D33. Feeling associated with a 34-Down ~ ACHE
D34. Unpleasant dental procedure ~ ROOTCANAL
D36. Regret deeply ~ RUE
D37. Aardvark's fare ~ ANTS
D40. Deep-fried carnival treat ~ OREO
D42. Pickpocket, e.g. ~ THIEF
D44. Houston ballplayer, casually ~ STRO
D45. Drummer's rhythm ~ CADENCE
D48. More in a 28-Down ~ SADDER
D50. Legally at fault ~ LIABLE
D52. Poisonous shrub, perhaps ~ SUMAC
D53. Virus in a West African outbreak ~ EBOLA
D55. Band-Aid competitor ~ CURAD
D56. Cream of the crop ~ ELITE
D57. Jan who painted skittle players ~ STEEN
D58. Dull sound of impact ~ THUD
D59. Fair-to-middlin' ~ SOSO
D61. Bulb in soups ~ LEEK
D63. Pompous one's attribute ~ EGO

