Title: Opening With High Heat
Author: By Gail Grabowski / Ed. Fred Piscop


NAPS#ALSO#SPOTS
ALOE#LINT#ARISE
SITE#EMIT#LILAC
SEARSCATALOGS##
ANGST###WAN#TOW
USE#RAGBAG#SAGE
###BURRO##BUILD
CHARTERAIRLINES
AIDES##ROBOT###
FLAW#JESUIT#TAT
ELM#PAR###TWINE
##BROWNIEPOINTS
BREAK#EDGE#DOLT
BADGE#SEGA#TREE
STEED#TASK#HERD


A1. Day care center breaks ~ NAPS
A5. "One more thing . . ." ~ ALSO
A9. OxiClean targets ~ SPOTS
A14. Water-storing succulent ~ ALOE
A15. Fuzz on a clothes brush ~ LINT
A16. Respond to reveille ~ ARISE
A17. Builder's purchase ~ SITE
A18. Release, as radiation ~ EMIT
A19. Amethyst shade ~ LILAC
A20. Mail-order shoppers' "Big Books" ~ SEARSCATALOGS
A23. Feeling of inner turmoil ~ ANGST
A24. Obi-___ Kenobi ~ WAN
A25. Stranded driver's request ~ TOW
A28. Take shameless advantage of ~ USE
A29. Hodgepodge ~ RAGBAG
A33. Seasoning in stuffing ~ SAGE
A34. Pack animal ~ BURRO
A35. Play with Lego bricks ~ BUILD
A36. Jet-for-hire companies ~ CHARTERAIRLINES
A41. D.C. staffers ~ AIDES
A42. WALL-E, e.g. ~ ROBOT
A43. Diamond defect ~ FLAW
A44. Follower of Ignatius of Loyola ~ JESUIT
A46. Arm art, briefly ~ TAT
A49. Split-resistant wood ~ ELM
A50. Duffer's goal ~ PAR
A51. Shipping department string ~ TWINE
A53. Credits for doing good deeds ~ BROWNIEPOINTS
A58. Time for coffee ~ BREAK
A60. Word after cutting or leading ~ EDGE
A61. One who's slow on the uptake ~ DOLT
A62. Scout's award ~ BADGE
A63. "Sonic Dash" game company ~ SEGA
A64. Ancestry.com diagram ~ TREE
A65. Jouster's ride ~ STEED
A66. To-do list item ~ TASK
A67. Stampeding group ~ HERD

D1. Capital of the Bahamas ~ NASSAU
D2. "Arrival" visitors ~ ALIENS
D3. Thick soup or porridge ~ POTAGE
D4. Crystal ball gazers ~ SEERS
D5. Baldwin of "It's Complicated" ~ ALEC
D6. Capital south of Quito ~ LIMA
D7. Peevish mood ~ SNIT
D8. North American capital, or its river ~ OTTAWA
D9. Where 'dos are done ~ SALON
D10. Self-righteous sort ~ PRIG
D11. Blotch on a garage floor ~ OILSTAIN
D12. PreCheck org. ~ TSA
D13. "Just a ___!" ~ SEC
D21. Walks like a runway model ~ STRUTS
D22. Annoyance for interactive game players ~ LAG
D26. Eye salaciously ~ OGLE
D27. Ties the knot ~ WEDS
D30. "Some ___ born great . . ." ~ ARE
D31. "That makes me mad!" ~ GRR
D32. Male razorbacks ~ BOARS
D33. Classic interview attire ~ SUIT
D34. Witch's concoction ~ BREW
D35. Pie-eyed ~ BLOTTO
D36. Sidewalk eatery ~ CAFE
D37. Bicyclist's challenge ~ HILL
D38. George Eliot's first novel ~ ADAMBEDE
D39. Note from one who's short ~ IOU
D40. Baseball Triple Crown stat ~ RBI
D44. Target of an uppercut ~ JAW
D45. One of the winemaking Gallos ~ ERNEST
D46. Cassiterite or stannite ~ TINORE
D47. Half a buck's rack ~ ANTLER
D48. Kicked the tires of, so to speak ~ TESTED
D50. Contacted on Facebook, in a way ~ POKED
D52. EEE, for some shoes ~ WIDTH
D54. The Hulk's emotion ~ RAGE
D55. Inventor's spark ~ IDEA
D56. Brunch fare ~ EGGS
D57. Reach a maximum ~ PEAK
D58. Air gun ammo ~ BBS
D59. Chinese zodiac animal ~ RAT

