Title: Senior Partners
Author: By Zhouqin Burnikel / Ed. Erik Agard


STREP##WISE#SOW
ERODE#TOROS#TWO
CITIZENKANE#ALE
SPIT#ATEIT#BYES
###OAR##SAFEST#
YEAROFTHEGOAT##
AMP#LUAU##RURAL
MIRA#LINDT#SOBA
STILT##TOAD#NET
##CLASSSTRUGGLE
#LOATHE##TEA###
PITH#EASYA#STEP
LBJ#CENTERSTAGE
ERA#ASCOT#SAXON
DAM#PHEW##EXIST


A1. Throat affliction ~ STREP
A6. Three ___ Men (biblical trio) ~ WISE
A10. Spread seeds ~ SOW
A13. Chip away at ~ ERODE
A14. Bulls, in Spanish ~ TOROS
A15. Number of players needed for Go ~ TWO
A16. 1941 Orson Welles film ~ CITIZENKANE
A18. Beverage that may be blonde or brown ~ ALE
A19. Roasting rod ~ SPIT
A20. Face-planted, say ~ ATEIT
A21. Tourney exemptions ~ BYES
A22. Rower's stick ~ OAR
A24. Most secure ~ SAFEST
A26. 2015 or 2027 ~ YEAROFTHEGOAT
A31. Bassist's booster ~ AMP
A32. Party with lomi-lomi salmon and poke ~ LUAU
A33. Counterpart of urban ~ RURAL
A36. "Queen of Katwe" director Nair ~ MIRA
A38. Parent company of Ghirardelli ~ LINDT
A41. Nutty-flavored Japanese noodles ~ SOBA
A42. Clown's walking stick ~ STILT
A44. Slug-eating amphibian ~ TOAD
A46. Barrier in racket sports ~ NET
A47. "Das Kapital" topic ~ CLASSSTRUGGLE
A51. Utterly detest ~ LOATHE
A52. Beverage in a chawan ~ TEA
A53. White part of an orange ~ PITH
A54. Course anyone can pass ~ EASYA
A57. Dance part ~ STEP
A61. Prez sworn in on Air Force One ~ LBJ
A62. Prominent spot in a theater ~ CENTERSTAGE
A64. Important time ~ ERA
A65. Wide tie ~ ASCOT
A66. Anglo-___ ~ SAXON
A67. Water barrier Anna destroyed in "Frozen II" ~ DAM
A68. "That was close!" ~ PHEW
A69. Aren't imaginary ~ EXIST

D1. "Gimme a few ___" ~ SECS
D2. Take a tumble ~ TRIP
D3. Bread sometimes baked in a tandoor ~ ROTI
D4. Angelica Cheung, for one ~ EDITOR
D5. Candy from a dispenser ~ PEZ
D6. Stopped sleeping ~ WOKE
D7. Bold poker declaration ~ IRAISE
D8. "Notes on 'Camp'" author Susan ~ SONTAG
D9. Suffix in many language names ~ ESE
D10. "Be brave!" ~ STAYSTRONG
D11. Baby bird with big eyes ~ OWLET
D12. Troubles ~ WOES
D14. Material for a demolition crew ~ TNT
D17. Scathing rebuke ~ EARFUL
D21. Boyfriends ~ BEAUS
D23. "You've got mail" co. ~ AOL
D25. "You get what you pay ___" ~ FOR
D26. Igbo staple crop ~ YAMS
D27. Send out ~ EMIT
D28. Tangy toast topping ~ APRICOTJAM
D29. Lake ___ (third-largest freshwater lake entirely in China) ~ TAI
D30. Tries to track down ~ HUNTS
D34. Brother of Cain ~ ABEL
D35. Running behind ~ LATE
D37. Arabic for "God" ~ ALLAH
D39. Polka ___ ~ DOT
D40. Fish sticks with ___ sauce ~ TARTAR
D43. Pic on a bicep ~ TAT
D45. Expected to arrive ~ DUE
D48. "Good grief!" ~ SHEESH
D49. Event for getting in touch with the dead ~ SEANCE
D50. Pump surcharge ~ GASTAX
D51. Sign after Virgo ~ LIBRA
D53. Requested earnestly ~ PLED
D55. Pack away ~ STOW
D56. "That said . . ." ~ YET
D58. Car called from the sidewalk ~ TAXI
D59. Swelled heads ~ EGOS
D60. ___-up energy ~ PENT
D62. Salary ceiling ~ CAP
D63. Direction opposite NNW ~ SSE

