Title: Fact of the Matter
Author: By Amanda Rafkin / Ed. Erik Agard


BAKE##PAST#PANS
ATARI#OBOE#AREA
SOLIDFOUNDATION
SPECIALTY#DRANK
####DIN##GOO###
TAPE#LODGE#NAPA
ASIAN#OWENS#TAN
LIQUIDDETERGENT
EDU#BULLS#IPADS
SEED#CELEB#STAY
###OAK##ROD####
TRIAL#SPIRITUAL
GASSTATIONSUSHI
ICEE#LIEU#KNEEL
FEET#ERRS##ARMY


A1. Pop in the oven ~ BAKE
A5. "I wouldn't put it ___ them" ~ PAST
A9. Woks and skillets, e.g. ~ PANS
A13. Early video game company ~ ATARI
A15. Instrument that plays an orchestra's tuning note ~ OBOE
A16. Geometry calculation ~ AREA
A17. Sturdy footing ~ SOLIDFOUNDATION
A20. Forte ~ SPECIALTY
A21. Took a swig, say ~ DRANK
A22. Commotion ~ DIN
A23. Slimy substance ~ GOO
A24. Adhesive for hanging a dorm room poster ~ TAPE
A28. Skier's shelter ~ LODGE
A31. California wine county ~ NAPA
A35. The first "A" in AALDEF ~ ASIAN
A37. 1936 Olympics star Jesse ~ OWENS
A39. Light brown ~ TAN
A40. Laundry product ~ LIQUIDDETERGENT
A43. End of a student's email address ~ EDU
A44. Some bovines ~ BULLS
A45. Apple tablets ~ IPADS
A46. Bit found in an apple's core ~ SEED
A48. A-lister, e.g. ~ CELEB
A50. 2012 Rihanna hit ~ STAY
A51. Tree that's a symbol of strength ~ OAK
A53. Cone's counterpart ~ ROD
A55. Word after "mock" or "fair" ~ TRIAL
A58. "Swing Low, Sweet Chariot," for example ~ SPIRITUAL
A64. Fish dish that might be fishy ~ GASSTATIONSUSHI
A66. Frosty beverage ~ ICEE
A67. In ___ of (rather than) ~ LIEU
A68. Prepare to propose, perhaps ~ KNEEL
A69. Podiatrists treat them ~ FEET
A70. Slips up ~ ERRS
A71. "Oh yeah? You and what ___?" ~ ARMY

D1. Low-pitched instrument ~ BASS
D2. Resting on ~ ATOP
D3. Vegetable that's often massaged ~ KALE
D4. "The Little Mermaid" prince ~ ERIC
D5. Pasta-shaped swimming toy ~ POOLNOODLE
D6. Share a border ~ ABUT
D7. PlayStation maker ~ SONY
D8. "Thank you for coming to my ___ Talk" ~ TED
D9. Customer ~ PATRON
D10. Anime about a gondolier on Mars ~ ARIA
D11. Las Vegas Strip gas ~ NEON
D12. Fell to the bottom ~ SANK
D14. "Oops! . . . ___ It Again" ~ IDID
D18. Do poorly ~ FAIL
D19. Commotion ~ ADO
D23. ___ splicing ~ GENE
D24. Stories ~ TALES
D25. Parenthetical comment ~ ASIDE
D26. Stimulate ~ PIQUE
D27. French word on perfume bottles ~ EAU
D29. Ruminate ~ DWELL
D30. "Stop goofing around!" ~ GETSERIOUS
D32. Plagued ~ ATEAT
D33. "Giant" mammal ~ PANDA
D34. Restless ~ ANTSY
D36. Pen tip ~ NIB
D38. Honorific in India ~ SRI
D41. Avoid an incoming projectile, perhaps ~ DUCK
D42. Aid for a lost Soul ~ GPS
D47. Perform some songs ~ DOASET
D49. ___ and raised ~ BORN
D52. Key on either side of a space bar ~ ALT
D54. Round, thin object ~ DISK
D55. End-of-the-week exclamation ~ TGIF
D56. Timed event ~ RACE
D57. "Got it" ~ ISEE
D58. Soup recipe verb ~ STIR
D59. Docking spot ~ PIER
D60. Melt ingredient ~ TUNA
D61. One with a password ~ USER
D62. Throat-clearing sound ~ AHEM
D63. Actress Collins ~ LILY
D65. Bitter beverage ~ ALE

