Title: Closing Bells
Author: By Fred Piscop / Ed. Fred Piscop


COHAB#RESTS#SPA
ADELE#ABORT#HEN
TIFFANYBLUE#RED
ONTARIO#DEPRIVE
####INNS##HOMES
REPOSE#ASLEEP##
ALEPH#RIPEN#TAG
SIRS#MILAN#RAVE
PAR#FELON#BACON
##YELLER#CAPONE
SEEYA##SOAP####
TALENTS#ARTISTE
URL#GRANTTINKER
DEI#EERIE#STING
YDS#SEALS#MOTTO


A1. Roommate, informally ~ COHAB
A6. Takes a breather ~ RESTS
A11. Place for a mani-pedi ~ SPA
A14. Fred Astaire's dancing sister ~ ADELE
A15. Nip in the bud ~ ABORT
A16. Broody bird ~ HEN
A17. Color associated with a high-end jewelry company ~ TIFFANYBLUE
A19. Color to paint a town? ~ RED
A20. Thunder Bay's province ~ ONTARIO
A21. Take away from, with "of" ~ DEPRIVE
A23. Wayside stopovers ~ INNS
A25. Habitat for Humanity constructions ~ HOMES
A26. Lie at rest ~ REPOSE
A30. Sawing logs, so to speak ~ ASLEEP
A33. Hebrew alphabet starter ~ ALEPH
A34. React to mold, as cheese ~ RIPEN
A35. Spray graffiti on ~ TAG
A38. They've been dubbed ~ SIRS
A39. Italian city where "Otello" premiered ~ MILAN
A40. Four-star review ~ RAVE
A41. 72, at Augusta National ~ PAR
A42. Convicted arsonist, e.g. ~ FELON
A43. Strips on some burgers ~ BACON
A44. "Old ___" (Disney classic) ~ YELLER
A46. "Scarface" of the underworld ~ CAPONE
A47. "Toodles!" ~ SEEYA
A49. Cusser's mouthwash of old ~ SOAP
A51. Scouts' finds ~ TALENTS
A54. Singer or dancer, e.g. ~ ARTISTE
A59. Bus. card listing ~ URL
A60. CEO of NBC, 1981-86 ~ GRANTTINKER
A62. "Agnus ___" (mass hymn) ~ DEI
A63. Like Poe's work ~ EERIE
A64. Scorpion attack ~ STING
A65. Tee shot dist. units ~ YDS
A66. Barking circus performers ~ SEALS
A67. Words on a family crest ~ MOTTO

D1. "Elder" or "Younger" Roman statesman ~ CATO
D2. Norse god who rode Sleipnir ~ ODIN
D3. Test by lifting ~ HEFT
D4. Autostrada auto, for short ~ ALFA
D5. Predicting a market decline ~ BEARISH
D6. Fabric made from wood pulp ~ RAYON
D7. Tidal reflux ~ EBB
D8. Auctioneer's cry ~ SOLD
D9. Unlike "alternative facts" ~ TRUE
D10. Colbert of talk TV ~ STEPHEN
D11. Seafood snack in a shell ~ SHRIMPTACO
D12. Thorn in one's side ~ PEEVE
D13. Range with a noted statue of Christ ~ ANDES
D18. Muses count ~ NINE
D22. Sturgeon delicacy ~ ROE
D24. Popeye and Bluto ~ SAILORS
D26. Talk like a stereotypical gangster ~ RASP
D27. London Magazine essayist ~ ELIA
D28. Big name in sportswear design ~ PERRYELLIS
D29. Black ___ (covert activities) ~ OPS
D31. Distance between wingtips ~ SPAN
D32. Lesser who played Seinfeld's Uncle Leo ~ LEN
D34. Incite anger in ~ RILE
D36. Publisher of romance novels ~ AVON
D37. Drummer Krupa ~ GENE
D39. Gibson of "Lethal Weapon" movies ~ MEL
D40. Genre of Ice-T or Ice Cube ~ RAP
D42. Projecting rims, as on wheels ~ FLANGES
D43. First sacrament ~ BAPTISM
D45. REM part ~ EYE
D46. Street vendor's vehicle ~ CART
D47. Hit the books ~ STUDY
D48. Dog-___ (bookmarked, in a way) ~ EARED
D50. Hall's singing partner in "Rich Girl" ~ OATES
D52. Banyan or baobab ~ TREE
D53. ___ Lee cakes ~ SARA
D55. Sondheim's "___ the Woods" ~ INTO
D56. Comedy sketch ~ SKIT
D57. Lawn party rental ~ TENT
D58. "Therefore," to Descartes ~ ERGO
D61. Zilch ~ NIL

