Title: Green Day
Author: By Fred Piscop / Ed. Fred Piscop


DATUM#ZAPS#ORAL
EXILE#ELIA#NAME
MEGYNKELLY#FIAT
ODESSA#ELS#INTO
###SATAN##ELFIN
WIDENET#RODEO##
IDES##MOURN#RUM
LEN#SNOWPEA#ETA
LAV#LISLE##ASAP
##ERUPT#RMONTHS
CAROM##STING###
AMMO#ASP#NEUMAN
RBIS#SLAKEDLIME
LENT#KATO#GALEN
ARTS#STEP#ERASE


A1. Bit of information ~ DATUM
A6. Hits with a Taser ~ ZAPS
A10. Like the Sabin vaccine ~ ORAL
A14. Napoleon, twice ~ EXILE
A15. "Essays of ___" (Lamb work) ~ ELIA
A16. 1-Across on some sports jerseys ~ NAME
A17. NBC News hire of January 2017 ~ MEGYNKELLY
A19. Autostrada auto ~ FIAT
A20. Ukrainian seaport ~ ODESSA
A21. Overhead rails, for short ~ ELS
A22. A big fan of ~ INTO
A23. Horned tempter ~ SATAN
A25. Like a leprechaun ~ ELFIN
A26. Something to cast, in an idiom ~ WIDENET
A29. Calgary Stampede event ~ RODEO
A31. Tough day for Caesar ~ IDES
A32. Wear black, say ~ MOURN
A34. Pina colada need ~ RUM
A37. Spy novelist Deighton ~ LEN
A38. Stir-fry vegetable ~ SNOWPEA
A40. H, on a frat house ~ ETA
A41. Bathroom, briefly ~ LAV
A42. Hosiery fabric ~ LISLE
A43. "Now!" on a memo ~ ASAP
A44. Blow a gasket ~ ERUPT
A46. When to eat oysters, it's said ~ RMONTHS
A49. Billiards bounce ~ CAROM
A51. Jellyfish attack ~ STING
A52. Bullets and buckshot ~ AMMO
A53. Cleopatra's killer ~ ASP
A55. Alfred E. of Mad magazine ~ NEUMAN
A59. Triple Crown stats (Abbr.) ~ RBIS
A60. Calcium hydroxide, familiarly ~ SLAKEDLIME
A62. Period after Fat Tuesday ~ LENT
A63. The Green Hornet's aide ~ KATO
A64. Ancient Greek physician ~ GALEN
A65. Creative endeavors ~ ARTS
A66. Big first for a baby ~ STEP
A67. Clear of data ~ ERASE

D1. Showroom sample ~ DEMO
D2. Chopped down ~ AXED
D3. Buster's bulldog ~ TIGE
D4. Joyce novel that inspired Bloomsday ~ ULYSSES
D5. One of the smart set ~ MENSAN
D6. Zed, stateside ~ ZEE
D7. Ethan ___ furniture ~ ALLEN
D8. Aspirin unit ~ PILL
D9. "Simon ___ . . ." ~ SAYS
D10. In the database, say ~ ONFILE
D11. Endangered Amazon region ~ RAINFOREST
D12. Stradivari's mentor ~ AMATI
D13. Admit knowing ~ LETON
D18. Royal Middleton ~ KATE
D24. As a maximum ~ ATMOST
D25. "Show Boat" author Ferber ~ EDNA
D26. Smith who portrayed Ali ~ WILL
D27. Inventor's flash ~ IDEA
D28. Source of much U.S. coinage ~ DENVERMINT
D29. Media mogul Murdoch ~ RUPERT
D30. Tramcar load ~ ORE
D33. Hogwarts bird ~ OWL
D35. A Four Corners state ~ UTAH
D36. GPS graphics ~ MAPS
D38. Urban renewal target ~ SLUM
D39. Puppy's bite ~ NIP
D43. Having sharp corners ~ ANGULAR
D45. Places to perch ~ ROOSTS
D47. Source of 30-Down ~ MINE
D48. Unable to relax ~ ONEDGE
D49. Rhea's role on "Cheers" ~ CARLA
D50. Stoplight color ~ AMBER
D51. Sudden outpouring ~ SPATE
D53. Sets as a price ~ ASKS
D54. Box-spring support ~ SLAT
D56. Kunis of "Black Swan" ~ MILA
D57. Iowa State's home ~ AMES
D58. Leakes of "Real Housewives" fame ~ NENE
D61. Keystone lawman ~ KOP

