Title: Bit of Assistance
Author: By Gail Grabowski / Ed. Fred Piscop


TOPS#CPAS#SABLE
UPON#ARCH#AVIAN
BALLSTATE#TELCO
ALE#TENSE#ARLES
###PARK#PANAM##
BASINS#TIL#GUAM
UMPED##ASS#ERGO
CAR#SETSHOT#RAP
KNIT#GET##HEAVE
SANE#GAY#GRAYED
##GATOR#PIER###
WORTH#DRAMA#HMS
ADORE#RAILTRAIL
RILES#OGLE#INCA
MELEE#PEST#BDAY


A1. Goes one better than ~ TOPS
A5. Tax-season VIPs ~ CPAS
A9. Marten family member ~ SABLE
A14. In the know about ~ UPON
A15. Gothic window feature ~ ARCH
A16. For the birds? ~ AVIAN
A17. University in Muncie, Indiana ~ BALLSTATE
A19. Verizon or AT&T ~ TELCO
A20. Many a microbrew ~ ALE
A21. Needing a chill pill ~ TENSE
A22. Setting of Van Gogh's "starry sky" paintings ~ ARLES
A23. Place for a picnic ~ PARK
A24. Former rival of TWA ~ PANAM
A26. Ewers' mates in still lifes ~ BASINS
A29. "Shop ___ you drop" ~ TIL
A30. U.S. territory in Kim invectives ~ GUAM
A33. Officiated at Citi Field, say ~ UMPED
A34. Obstinate equine ~ ASS
A35. Cartesian "therefore" ~ ERGO
A36. Tourist's rental ~ CAR
A37. Two-handed attempt, in basketball ~ SETSHOT
A41. Kanye West's genre ~ RAP
A42. Stretchy fabric ~ KNIT
A44. Exact revenge on ~ GET
A45. Fling with force ~ HEAVE
A47. Fit to stand trial ~ SANE
A48. Part of LGBT ~ GAY
A49. Showed signs of aging ~ GRAYED
A50. "Swamp People" critter ~ GATOR
A52. Walkway on pilings, perhaps ~ PIER
A53. Market value ~ WORTH
A55. Category for many Emmys ~ DRAMA
A57. Letters on the Pinafore ~ HMS
A60. Have a thing for ~ ADORE
A61. Recreational path converted from a disused track ~ RAILTRAIL
A63. Makes hopping mad ~ RILES
A64. Look like a wolf? ~ OGLE
A65. Machu Picchu dweller ~ INCA
A66. Bench-clearing brawl ~ MELEE
A67. Irksome sort ~ PEST
A68. Occasion for a Hallmark card, for short ~ BDAY

D1. Dixieland band horn ~ TUBA
D2. Milky gem ~ OPAL
D3. Track and field item once made of bamboo ~ POLE
D4. NBC show with a "Weekend Update" ~ SNL
D5. Indulges, with "to" ~ CATERS
D6. "Pulled" bit of mischief ~ PRANK
D7. "The Ed Sullivan Show" lineup ~ ACTS
D8. Like an embarrassed grin ~ SHEEPISH
D9. Pitchfork toter ~ SATAN
D10. Bowler's statistic ~ AVERAGE
D11. "St. Vincent" star ~ BILLMURRAY
D12. Gown designer's stock ~ LACE
D13. Mireille of "Big Love" ~ ENOS
D18. Bleacher bum's spot ~ STANDS
D23. Dessert in a crust ~ PIE
D25. "Add to that . . ." ~ ALSO
D26. Tries to throw, at a rodeo ~ BUCKS
D27. Frigidaire rival ~ AMANA
D28. Crispy Chinese appetizer ~ SPRINGROLL
D29. "Yum-o!" ~ TASTY
D31. Base ingredient of tequila ~ AGAVE
D32. Wore a puss ~ MOPED
D38. French Toaster Sticks brand ~ EGGO
D39. Sign of sorrow ~ TEARDROP
D40. Statement ending in "or else!" ~ THREAT
D43. Aromatherapy oil source ~ TEATREE
D46. Eustachian tube site ~ EAR
D49. Kind of drink or tool ~ GIMLET
D51. "We hold ___ truths . . ." ~ THESE
D52. Trick-or-treaters' totes ~ PAILS
D53. Getting closer, in a guessing game ~ WARM
D54. Jon Arbuckle's pooch ~ ODIE
D56. The Hulk's emotion ~ RAGE
D57. Word that may precede the first parts of 17-, 37- and 61-Across and 11- and 28-Down ~ HAND
D58. Mineral in insulation ~ MICA
D59. More than just amuse ~ SLAY
D62. Umbrella part ~ RIB

