Title: Central Air
Author: By Matthew Stock / Ed. Amanda Rafkin


RECIPE###CRAFTS
OCANADA#TRAILER
WORKSINPROGRESS
END##TEEUP##ATL
DOILY#WWE#MESSY
###AAA###HEM###
##CROWNPRINCE##
SHAG#WALES#EXPO
TOTEM#PEA#TEPID
UMP#ISSARAE#AXE
BEETLE###TENNIS
#BROKENPROMISE#
ORSO#SAEED#LICE
NEON#AMEND#LOUD
OWNS#WELTS#ANTS


A1. Set of instructions for preparing a dish ~ RECIPE
A7. Embroidery and applique ~ CRAFTS
A13. Anthem sung at Toronto Six games ~ OCANADA
A15. Movie preview ~ TRAILER
A16. Unfinished projects ~ WORKSINPROGRESS
A18. Finish up ~ END
A19. Prepare for a golf swing ~ TEEUP
A20. Georgia Aquarium city (Abbr.) ~ ATL
A21. Lacy table decoration ~ DOILY
A24. "Monday Night Raw" sports org. ~ WWE
A25. Like toddlers eating spaghetti, usually ~ MESSY
A27. Roadside assistance grp. ~ AAA
A29. Skirt edge ~ HEM
A30. Future king ~ CROWNPRINCE
A35. Plush carpet type ~ SHAG
A37. Cardiff's country ~ WALES
A38. Event with demos ~ EXPO
A41. Sacred object ~ TOTEM
A43. Word after "snow" or "snap" ~ PEA
A44. Lukewarm ~ TEPID
A45. Softball referee ~ UMP
A46. Founder of the media production company Hoorae ~ ISSARAE
A49. Wood-chopping tool ~ AXE
A50. Firefly or ladybug, e.g. ~ BEETLE
A52. Coco Gauff's sport ~ TENNIS
A54. Unfulfilled vow ~ BROKENPROMISE
A58. Words after an estimate ~ ORSO
A59. "Prelude to Bruise" poet Jones ~ SAEED
A60. Parasites targeted with shampoo ~ LICE
A62. Gas in a "No Vacancy" sign ~ NEON
A63. Change ~ AMEND
A64. Ear-splitting ~ LOUD
A65. Possesses ~ OWNS
A66. Raised skin marks ~ WELTS
A67. Insects with a fire variety ~ ANTS

D1. Used oars ~ ROWED
D2. ___ Lodge (motel chain) ~ ECONO
D3. "Up" rapper ___ B ~ CARDI
D4. Pen liquid ~ INK
D5. ___ de deux ~ PAS
D6. Take the swear words out of, say ~ EDIT
D7. Trim, like a photo ~ CROP
D8. Dish towel, maybe ~ RAG
D9. What you breathe ~ AIR
D10. Pests deterred by some collars ~ FLEAS
D11. Exams ~ TESTS
D12. "r u 4 real?" ~ SRSLY
D14. From the beginning ~ ANEW
D15. "You're not wrong" ~ TRUE
D17. Church bench ~ PEW
D22. Big ~ LARGE
D23. NBA Hall of Famer Ming ~ YAO
D25. "___ in Black" ~ MEN
D26. Powwow host ~ EMCEE
D28. "So cute!" ~ AWW
D29. He/him/___ ~ HIS
D30. One who prefers tabbies to terriers ~ CATPERSON
D31. Quick sleeps ~ NAPS
D32. Urgent request ~ PLEA
D33. Hindmost ~ REAR
D34. Growth for the WNBA or NWHL ~ EXPANSION
D35. Movie ticket leftover ~ STUB
D36. Self-made beer ~ HOMEBREW
D39. Short hairstyle ~ PIXIECUT
D40. Some Sappho poems ~ ODES
D42. Main ingredient in kefir ~ MILK
D44. Overflow ~ TEEM
D47. Playground fixture with two seats facing each other ~ SEESAW
D48. In disagreement ~ ATODDS
D51. Bugs and Lola Bunny, e.g. ~ TOONS
D53. ___ wafer ~ NILLA
D55. Chosen ___ (self-selected moniker) ~ NAME
D56. Banana part ~ PEEL
D57. Pay to borrow ~ RENT
D58. Palindromic Hawaiian word meaning "tasty" ~ ONO
D61. Newspaper overseers (Abbr.) ~ EDS

