Title: What'S Your Assessment?
Author: By Mark Mcclain / Ed. Erik Agard


HANS##VEG#SHAFT
IMOK#FARE#CAIRO
JURYTRIAL#INNER
ASS#WINS#WENTTO
BEEPED###ANA###
###REALITYCHECK
#PLOT#INANE#MAO
POOF#UNDUE#AIMS
EMO#STEIN#UNTO#
APTITUDETEST###
###NOR###DUSTED
PATTON#GAGA#ALE
SCRAP#FINALEXAM
SHAKE#EVER#VETO
TYPED#DEW##EDEN


A1. ___ Christian Andersen ~ HANS
A5. Meatless, for short ~ VEG
A8. Mine passage ~ SHAFT
A13. "No problem here!" ~ IMOK
A14. Cost of a bus ride ~ FARE
A15. Capital of Egypt ~ CAIRO
A16. Court proceeding with a panel of peers ~ JURYTRIAL
A18. With 49-Down, personal struggle ~ INNER
A19. Donkey ~ ASS
A20. Competitive successes ~ WINS
A21. Attended ~ WENTTO
A22. Contacted via pager ~ BEEPED
A24. Palindromic first name ~ ANA
A25. Wake-up call ~ REALITYCHECK
A32. Novelist's framework ~ PLOT
A34. Utterly silly ~ INANE
A35. Card game with unspoken rules ~ MAO
A36. Sound of a magical disappearance ~ POOF
A37. Not warranted ~ UNDUE
A38. Goals ~ AIMS
A39. Descendant of hardcore punk ~ EMO
A40. "Tender Buttons" author Gertrude ~ STEIN
A41. "Do ___ others . . ." ~ UNTO
A42. Uncoverer of abilities ~ APTITUDETEST
A45. Word that often accompanies "neither" ~ NOR
A46. Decisively defeated ~ DUSTED
A50. "Jumping the Broom" star Paula ~ PATTON
A53. Lady on the charts ~ GAGA
A55. Ginger ___ ~ ALE
A56. Throw away ~ SCRAP
A57. End-of-semester challenge ~ FINALEXAM
A59. Tremble ~ SHAKE
A60. Even once ~ EVER
A61. Legislation stopper ~ VETO
A62. Used a keyboard ~ TYPED
A63. Moisture on grass ~ DEW
A64. ___ Prairie, Minnesota ~ EDEN

D1. Ibtihaj Muhammad won an Olympic medal while wearing one ~ HIJAB
D2. Cause laughter ~ AMUSE
D3. Like Odin ~ NORSE
D4. Cranes' place ~ SKY
D5. "You're So ___" ~ VAIN
D6. Historical times ~ ERAS
D7. Hair goop ~ GEL
D8. Biology or geology, e.g. ~ SCIENCE
D9. Oscar winner Beachler ~ HANNAH
D10. "___ Too Proud to Beg" ~ AINT
D11. Guitar part ~ FRET
D12. Spanish for "bull" ~ TORO
D14. "The Wounded Deer" painter Kahlo ~ FRIDA
D17. Short social media post ~ TWEET
D21. "Batman" surname ~ WAYNE
D23. T.A.'s boss ~ PROF
D26. Like legal pad pages ~ LINED
D27. Not from a big studio ~ INDIE
D28. Tease ~ TAUNT
D29. Send forth ~ EMIT
D30. Green-and-brown pattern, for short ~ CAMO
D31. Ends of many boxing bouts (Abbr.) ~ KOS
D32. Partner of circumstance ~ POMP
D33. Heist haul ~ LOOT
D36. Mattar paneer morsel ~ PEA
D37. 180 ~ UTURN
D38. Six-legged kitchen pests ~ ANTS
D40. Bent down ~ STOOPED
D41. The ___ (regular customer's order) ~ USUAL
D43. Outflow's opposite ~ INTAKE
D44. Mystery Writers of America award ~ EDGAR
D47. Placed a tariff on ~ TAXED
D48. Bring joy to ~ ELATE
D49. See 18-Across ~ DEMON
D50. "Hey, over here!" ~ PSST
D51. Feeling the flu, say ~ ACHY
D52. Lint catcher ~ TRAP
D53. Donate ~ GIVE
D54. From the start ~ ANEW
D57. Made a meal for ~ FED
D58. Day before a holiday ~ EVE

