Title: Save It!
Author: By Gail Grabowski / Ed. Erik Agard


POSH#MACYS#ACTS
ANNE#ALLAN#SOOT
SMILEYFACE#SURE
TEPID#ASHE#ANEW
###PAN#STRAIT##
PAJAMAS###CLYDE
STUD#DEGREE#SIA
ASS#PIGPENS#ETS
LET#ERASED#GATE
MAINE###DORITOS
##NOLESS#WAR###
ANTI#SLOE#GAVEL
LEIS#SINGLEFILE
TOME#AMIGO#FLAG
ONES#YEAST#EELS


A1. Ritzy ~ POSH
A5. "Miracle on 34th Street" store ~ MACYS
A10. Performs a part ~ ACTS
A14. "Ocean's 8" actress Hathaway ~ ANNE
A15. Edgar ___ Poe ~ ALLAN
A16. Fireplace buildup ~ SOOT
A17. Friendly emoticon ~ SMILEYFACE
A19. "Fine by me" ~ SURE
A20. Lukewarm ~ TEPID
A21. Arthur who won the 1968 US Open ~ ASHE
A22. From the top ~ ANEW
A23. Skillet or wok, for example ~ PAN
A25. Narrow body of water ~ STRAIT
A27. Slumber party garments ~ PAJAMAS
A31. Bonnie's partner in crime ~ CLYDE
A34. Small earring ~ STUD
A35. Thermometer unit ~ DEGREE
A39. "Chandelier" singer ~ SIA
A40. Mule's sire ~ ASS
A41. Enclosures for sows ~ PIGPENS
A42. Sci-fi crew members, for short ~ ETS
A43. "I ___ a Song Go Out of My Heart" ~ LET
A44. Rubbed off the page ~ ERASED
A45. Fence entryway ~ GATE
A46. State home to many Wolastoqiyik ~ MAINE
A48. Triangular snacks ~ DORITOS
A50. At that ~ NOLESS
A54. Edwin Starr asked, "What is it good for?" ~ WAR
A55. Prefix meaning "against" ~ ANTI
A57. Sluggish-sounding fruit ~ SLOE
A59. Courtroom hammer ~ GAVEL
A63. Aromatic necklaces ~ LEIS
A64. Like some lines ~ SINGLEFILE
A66. Sao ___ and Principe ~ TOME
A67. Friend ~ AMIGO
A68. A light blue, pink and white one represents the trans community ~ FLAG
A69. Tip jar fillers ~ ONES
A70. Ingredient that causes dough to rise ~ YEAST
A71. Snakelike swimmers ~ EELS

D1. "The ___ is never dead . . ." (start of a Faulkner quote) ~ PAST
D2. "My turn to treat" ~ ONME
D3. Scissors sound ~ SNIP
D4. Rooftop landing area ~ HELIPAD
D5. ALS Awareness Month ~ MAY
D6. First letter of the NATO phonetic alphabet ~ ALFA
D7. Reunion group ~ CLASS
D8. Fancy boat ~ YACHT
D9. Scornful look ~ SNEER
D10. Attack ~ ASSAIL
D11. Local government center ~ COUNTYSEAT
D12. Pulled apart ~ TORE
D13. Concoction from a slow cooker ~ STEW
D18. Dutch cheese ~ EDAM
D24. Low point that's an anagram of "drain" ~ NADIR
D26. Gets 100% on ~ ACES
D27. Old Testament song ~ PSALM
D28. Sailing ~ ATSEA
D29. Without a minute to spare ~ JUSTINTIME
D30. Producer of many arcade games ~ SEGA
D32. "Same here" ~ DITTO
D33. Makes less stressful ~ EASES
D36. Navigational aid ~ GPS
D37. Marsh stalk ~ REED
D38. Provide funding for ~ ENDOW
D41. Spa skin treatment ~ PEEL
D45. Tall mammal ~ GIRAFFE
D47. Creaks and squeaks and such ~ NOISES
D49. Anger ~ RAGE
D51. Writing assignment ~ ESSAY
D52. Stuff that oozes ~ SLIME
D53. Supreme Court justice Sotomayor ~ SONIA
D55. Palo ___, California ~ ALTO
D56. Store sign filler ~ NEON
D58. Omelet ingredients ~ EGGS
D60. Despicable ~ VILE
D61. Airline that serves Tel Aviv ~ ELAL
D62. Chair parts ~ LEGS
D65. Place to park a car ~ LOT

