Title: Rose Ceremony
Author: By Matthew Stock / Ed. Amanda Rafkin


NEO##MYISHA#TAI
ONTV#AERIAL#RUT
WATERSPIRIT#UGH
IMAGES#SIRE#EMU
NEWAGE####REFER
#LANA#ASSISTANT
####RADIUS#ACTS
#GOLDMEDALISTS#
ARIA#ELEVEN####
CANTONESE#TOPS#
ENTER####BEMOAN
TOM#CHAI#ORIOLE
OLE#HIPSDONTLIE
NAN#IDONOT#SEND
EST#DEPTHS##DES


A1. Prefix meaning "new" ~ NEO
A4. Washington Mystics forward Hines-Allen ~ MYISHA
A10. ___ chi ~ TAI
A13. Airing via the small screen ~ ONTV
A15. Like drone footage ~ AERIAL
A16. Stuck person's place ~ RUT
A17. Nibiinaabe, for example ~ WATERSPIRIT
A19. "I can't believe this mess!" ~ UGH
A20. Pictures ~ IMAGES
A21. Father ~ SIRE
A22. Bird that can jump seven feet in the air ~ EMU
A23. Movement with crystal healing ~ NEWAGE
A24. ___ to (mention) ~ REFER
A26. "The Matrix" co-writer Wachowski ~ LANA
A27. Right-hand person ~ ASSISTANT
A31. Forearm bone ~ RADIUS
A33. Random ___ of kindness ~ ACTS
A34. Olympic champions ~ GOLDMEDALISTS
A38. Opera solo ~ ARIA
A39. Square root of 121 ~ ELEVEN
A40. Language whose name aptly contains the word "tones" ~ CANTONESE
A42. Tanks and T-shirts, e.g. ~ TOPS
A46. Go in ~ ENTER
A47. Complain about ~ BEMOAN
A49. Animal Crossing store owner Nook ~ TOM
A50. Drink that may be accompanied by Parle-G ~ CHAI
A54. Bird that may be orange and black ~ ORIOLE
A55. Word sung at a futbol match ~ OLE
A56. Shakira megahit of 2006 ~ HIPSDONTLIE
A58. Photographer Goldin ~ NAN
A59. Defensive response to an accusation ~ IDONOT
A60. Mail out ~ SEND
A61. Cutesy suffix for "best" ~ EST
A62. Low points ~ DEPTHS
A63. ___ Moines ~ DES

D1. Lose-lose ~ NOWIN
D2. Tooth covering ~ ENAMEL
D3. Capital of Canada ~ OTTAWA
D4. En ___ (all together) ~ MASSE
D5. "Uh-huh" ~ YEP
D6. Name hidden in "Gemini rising" ~ IRIS
D7. Name that's 6-Down backward ~ SIRI
D8. What makes up a mustache ~ HAIR
D9. Changes ~ ALTERS
D10. "I'm not making this up" ~ TRUEFACT
D11. Enhances ~ AUGMENTS
D12. "Ouch!" ~ ITHURTS
D14. Person avoiding animal products ~ VEGAN
D18. Held in high ___ (esteemed) ~ REGARD
D25. GPS approximations ~ ETAS
D27. Singer with the album "21" ~ ADELE
D28. Onion rings and such ~ SIDES
D29. Smoothly charismatic ~ SUAVE
D30. Homophone of "aisle" ~ ISLE
D32. "You're so right" ~ AMEN
D34. Oaty options in the cereal aisle ~ GRANOLAS
D35. Soothing topical substance ~ OINTMENT
D36. "Super ___ Bloomer" (Julia Kaye collection) ~ LATE
D37. Future full-time employee, perhaps ~ INTERN
D38. Chemical in some nail polish removers ~ ACETONE
D41. The world's smallest seeds come from one ~ ORCHID
D43. Leaves out ~ OMITS
D44. Combined ~ POOLED
D45. Salty solution ~ SALINE
D47. Footwear for rain or snow ~ BOOTS
D48. Necessities ~ NEEDS
D51. "Don't let them find us!" ~ HIDE
D52. Each ~ APOP
D53. "___ that strange?" ~ ISNT
D57. Verbal equivalent of a facepalm ~ DOH

