Title: Getting in Your Hair
Author: By Lynn Lempel / Ed. Fred Piscop


OSHA#SPASM#PHEW
CLOT#AORTA#ROVE
HIGHROLLER#ONES
SCALE#SOAK#SENT
#KNEAD##LUMPY##
###TREKS#PIECES
DOVE#LIES#ERODE
AMI#KINGPIN#MIA
RADII#DUES#ABEL
TRENDS#EDITS###
##OSSIE##TOSCA#
FACT#TRIP#MEHTA
ORLY#UNDERBRUSH
NEIL#PILED#TREE
TAPE#SEEKS#SLAM


A1. Workplace watchdog agcy. ~ OSHA
A5. Cause of writer's cramp, often ~ SPASM
A10. "What a relief!" ~ PHEW
A14. Coumadin may prevent its formation ~ CLOT
A15. It comes from the heart ~ AORTA
A16. Move hither and yon ~ ROVE
A17. Big spender in Vegas ~ HIGHROLLER
A19. Rightmost column, maybe ~ ONES
A20. Weight watcher's buy ~ SCALE
A21. Relax in the tub ~ SOAK
A22. Email folder heading ~ SENT
A23. Do a bakery chore ~ KNEAD
A25. Like an uncomfortable mattress, perhaps ~ LUMPY
A27. Long, arduous journeys ~ TREKS
A30. Puzzle parts ~ PIECES
A33. Bird with an olive branch ~ DOVE
A36. Fish tales ~ LIES
A38. Dwindle, as public favor ~ ERODE
A39. "What ___ thinking?" ~ AMI
A40. El Chapo, in the drug world ~ KINGPIN
A42. Soccer standout Hamm ~ MIA
A43. Pie cuts, essentially ~ RADII
A45. Cost of belonging ~ DUES
A46. Casualty in Genesis ~ ABEL
A47. Pollsters' discoveries ~ TRENDS
A49. Changes, as puzzle clues ~ EDITS
A51. Davis of "Do the Right Thing" ~ OSSIE
A53. Puccini title heroine ~ TOSCA
A56. "Alternative ___" (bit of fake news) ~ FACT
A58. Take a tumble ~ TRIP
A61. Zubin of the Israel Philharmonic ~ MEHTA
A63. Air France hub ~ ORLY
A64. Shrubs and vines in a forest, e.g. ~ UNDERBRUSH
A66. Gorsuch of the Supreme Court ~ NEIL
A67. In a heap ~ PILED
A68. Dendrologist's interest ~ TREE
A69. Measuring aid ~ TAPE
A70. Verb in personal ads ~ SEEKS
A71. Shut angrily ~ SLAM

D1. "Draft Dodger Rag" singer Phil ~ OCHS
D2. Like black ice ~ SLICK
D3. Hulk of wrestling ~ HOGAN
D4. Wheaties box adorner ~ ATHLETE
D5. ___ Paulo, Brazil ~ SAO
D6. D.C. wheeler-dealers ~ POLS
D7. He sang of Alice ~ ARLO
D8. Get to second base, in a way ~ STEAL
D9. Seller's profit margin ~ MARKUP
D10. Do well financially ~ PROSPER
D11. Beehive structure ~ HONEYCOMB
D12. Equally matched ~ EVEN
D13. Wild place, stereotypically ~ WEST
D18. Pledge paddle's target ~ REAR
D24. Take-a-number supermarket section ~ DELI
D26. Personal manner ~ MIEN
D28. Tenderhearted ~ KIND
D29. Seamless transition ~ SEGUE
D31. Falco of "Nurse Jackie" ~ EDIE
D32. Bit of wax on a letter ~ SEAL
D33. Rec room missile ~ DART
D34. Sharif of "Doctor Zhivago" ~ OMAR
D35. Part of a movie trailer ~ VIDEOCLIP
D37. Defied the posted limit ~ SPED
D40. Nickelodeon's target audience ~ KIDS
D41. "___ soup yet?" ~ ISIT
D44. All the rage ~ INSTYLE
D46. States confidently ~ ASSERTS
D48. Core-strengthening exercises ~ SITUPS
D50. Egyptologist's find ~ TOMB
D52. Bert's pal on "Sesame Street" ~ ERNIE
D54. Boorish sort ~ CHURL
D55. On naval maneuvers, say ~ ATSEA
D56. Word processing function under "Format" ~ FONT
D57. Carpetlayer's calculation ~ AREA
D59. Run, but go nowhere ~ IDLE
D60. Through-the-keyhole glimpse ~ PEEK
D62. "Excuse me . . ." ~ AHEM
D65. GPS lines (Abbr.) ~ RDS

