Title: Doubleday
Author: By Zhouqin Burnikel / Ed. Erik Agard


HAHA##DSL##TARP
AGES#MENA#LOSER
SORT#ECON#ADOBE
##BORROWEDMONEY
MBA#AIDS#EASELS
ILLBITE#BIS####
NOTES##ORG#TIO#
SWEDISHMONARCHY
KIA#NEONS#DIEGO
#TSP#TMI#LOOSER
###ERIE#RIB#TEE
WEDDINGKIMONO##
ACIDS#ANNE#AREA
SHALE#MESS#DMED
HOLES#EWE##ASKS


A1. "Good joke!" ~ HAHA
A5. Alternative to cable internet ~ DSL
A8. Waterproof covering ~ TARP
A12. A long time ~ AGES
A13. Name that's an anagram of "name" ~ MENA
A14. Unsuccessful competitor ~ LOSER
A15. Arrange in order ~ SORT
A16. B-school course ~ ECON
A17. Sun-dried brick ~ ADOBE
A18. Took out a loan, for example ~ BORROWEDMONEY
A21. B-school degree ~ MBA
A23. Lends support to ~ AIDS
A24. Props for painters ~ EASELS
A25. "OK, let's hear it" ~ ILLBITE
A27. ___ and tris (muscle group) ~ BIS
A28. Lecture jottings ~ NOTES
A29. URL ending for a charity ~ ORG
A30. Hermano de una madre ~ TIO
A33. Stockholm Palace line ~ SWEDISHMONARCHY
A38. Automaker headquartered in Seoul ~ KIA
A39. Very bright colors ~ NEONS
A40. San ___ State University ~ DIEGO
A41. Fish sauce amount (Abbr.) ~ TSP
A43. "Please spare me the details!" ~ TMI
A44. Not as tight a fit ~ LOOSER
A45. Pennsylvania city home to Waldameer & Water World ~ ERIE
A47. Bone near the serratus anterior ~ RIB
A48. Buttonless top ~ TEE
A49. Japanese bridal garment ~ WEDDINGKIMONO
A54. Glycolic and hyaluronic, e.g. ~ ACIDS
A55. Painter Neilson ~ ANNE
A56. Part of town ~ AREA
A59. Rock involved in fracking ~ SHALE
A60. Disorganized state ~ MESS
A61. Contacted privately on TikTok ~ DMED
A62. Simit bread middles ~ HOLES
A63. Sheep that sounds like a letter ~ EWE
A64. Inquires ~ ASKS

D1. "This ___ to be a joke" ~ HAS
D2. A long time ___ ~ AGO
D3. Chamomile or peppermint beverages ~ HERBALTEAS
D4. Regarding ~ ASTO
D5. Unencrypt ~ DECODE
D6. Winter weather events ~ SNOWS
D7. Swimming pool division ~ LANE
D8. All, in Spanish ~ TODOS
D9. In unison ~ ASONE
D10. Oppose authority ~ REBEL
D11. Hunts for food ~ PREYS
D13. Deserve to get ~ MERIT
D14. Tibetan spiritual leaders ~ LAMAS
D19. Fruit added to bran flakes ~ RAISIN
D20. Homophone of "Dane" ~ DEIGN
D21. Most populous city in Belarus ~ MINSK
D22. Botch the job ~ BLOWIT
D26. Place for a mattress ~ BED
D27. Word after "Warner" or "Super Smash" ~ BROS
D29. Prefix for "present" ~ OMNI
D30. Duo plus one ~ TRIO
D31. Winter weather events ~ ICESTORMS
D32. "Aw, shucks!" ~ OHGEE
D34. Took root ~ SETIN
D35. Target Field outing for the Twins, e.g. ~ HOMEGAME
D36. Slow-cooked Filipino dish ~ ADOBO
D37. Olden times ~ YORE
D42. Try to sell ~ PEDDLE
D44. Khauk swe thoke fruits ~ LIMES
D46. Gets higher ~ RISES
D47. Remove soap from ~ RINSE
D49. Use soap on ~ WASH
D50. ___ chamber ~ ECHO
D51. Part of a watch ~ DIAL
D52. Was in the loop ~ KNEW
D53. Nothing, in Spanish ~ NADA
D57. "Ahhh, a spider!" ~ EEK
D58. Some Insta posts ~ ADS

