Title: Tabletops
Author: By Rachel Fabi / Ed. Erik Agard


OSCAR#GNAW#STUB
AHORA#PESO#HONE
REFIT#STIR#ETTA
SAFE###TAKEROOT
##ELAPSE#WRY###
MAE#NEED#OILRIG
UNC#DRE#ANT#ODE
SKA#SIR#CDR#USE
ELK#COS#HEE#NAS
SEEPED#DORA#DYE
###UNI#BOSNIA##
TRIFECTA###OBEY
SURF#ARCS#SWOLE
ALOE#LIKE#PAULA
REND#SXSW#ANTES


A1. Film award ~ OSCAR
A6. Chew ~ GNAW
A10. Ticket end ~ STUB
A14. Spanish for "now" ~ AHORA
A15. Currency of Argentina ~ PESO
A16. Sharpen ~ HONE
A17. Equip for a new expedition, say ~ REFIT
A18. Mix with a spoon ~ STIR
A19. Singer James ~ ETTA
A20. Hotel closet amenity ~ SAFE
A21. Become established ~ TAKEROOT
A23. Pass by ~ ELAPSE
A27. Apt rhyme for "dry," humor-wise ~ WRY
A28. Carrie ___ Weems ~ MAE
A30. Require ~ NEED
A31. Drilling platform ~ OILRIG
A35. Sch. in Chapel Hill ~ UNC
A36. Ghost's protege on "Power" ~ DRE
A37. Word after "carpenter" or "pharaoh" ~ ANT
A38. Poetic tribute ~ ODE
A39. ___ punk (music genre) ~ SKA
A40. What Marcie calls Peppermint Patty ~ SIR
A41. Storage format hidden in "disc drive" ~ CDR
A42. Bring into play ~ USE
A43. Deer family member ~ ELK
A44. Partner of sin and tan, in trig ~ COS
A45. Giggle syllable ~ HEE
A46. Lil ___ X ~ NAS
A47. Oozed ~ SEEPED
A49. Nickelodeon explorer ~ DORA
A50. Henna or indigo ~ DYE
A51. Prefix meaning "one" ~ UNI
A52. ___ and Herzegovina ~ BOSNIA
A54. Set of three ~ TRIFECTA
A58. Take orders from ~ OBEY
A61. Ride on a board ~ SURF
A62. Extended storylines ~ ARCS
A64. Extremely muscular ~ SWOLE
A65. Soothing succulent ~ ALOE
A66. Simile word ~ LIKE
A67. "Opposites Attract" singer Abdul ~ PAULA
A68. Tear ~ REND
A69. Austin festival named for a direction, for short ~ SXSW
A70. Poker payments ~ ANTES

D1. Rowers' implements ~ OARS
D2. ___ butter (moisturizing ingredient) ~ SHEA
D3. Crumbly dessert ~ COFFEECAKE
D4. Upcoming Disney role for Halle Bailey ~ ARIEL
D5. Chinese zodiac rodent ~ RAT
D6. Geocaching device ~ GPS
D7. Earned in total ~ NETTED
D8. Actor ___ Kate Dillon ~ ASIA
D9. Have a really good effect ~ WORKWONDERS
D10. Singer Crow ~ SHERYL
D11. Dorothy's dog ~ TOTO
D12. "Do ___ others . . ." ~ UNTO
D13. Length of a quarter note in 4/4 time ~ BEAT
D22. Many a Tigrinya speaker ~ ERITREAN
D24. "That's a wrap!" ~ ANDSCENE
D25. Magazines and newspapers ~ PERIODICALS
D26. Visionaries ~ SEERS
D28. Ruminates ~ MUSES
D29. Mosquito's target, maybe ~ ANKLE
D32. Not straightforward ~ ROUNDABOUT
D33. "In my opinion . . ." ~ IDSAY
D34. Components of a flying V ~ GEESE
D37. What "Gesundheit!" is a response to ~ ACHOO
D48. ___ rice ~ PUFFED
D49. Arizona MLB team, for short ~ DBACKS
D53. Resident of Cedar Rapids, e.g. ~ IOWAN
D54. Former Russian title ~ TSAR
D55. Regulation ~ RULE
D56. Nutrient that helps prevent anemia ~ IRON
D57. Fruity breakfast cereal ~ TRIX
D59. Fashion magazine edited by Nina Garcia ~ ELLE
D60. Positive votes ~ YEAS
D63. Make a dress, say ~ SEW
D64. Pampering place ~ SPA

