Title: Holding Water
Author: By Fred Piscop / Ed. Fred Piscop


BASH#CANES#PILE
OPIE#OPERA#AVID
FRENCHHORN#RANG
FOG#REIN#DAINTY
ONEYARD#ODDS###
###OWE#ABUDHABI
AWFUL#TWIN#HUES
BRIT#PRATE#ORAL
LEAH#AIRS#DUANE
ENTHUSED#RAS###
###OPTS#SUREBET
AGASSI#PEST#APE
LIST#COACHHORSE
ANTE#HARTE#IRON
SAIL#ERASE#LENS


A1. Talk trash about ~ BASH
A5. Christmas tree candies ~ CANES
A10. Pier support ~ PILE
A14. Taylor boy of early TV ~ OPIE
A15. Met offering ~ OPERA
A16. Like hardcore fans ~ AVID
A17. Coiled brass instrument ~ FRENCHHORN
A19. Summoned, in a way ~ RANG
A20. Visibility hamperer ~ FOG
A21. Equestrian's handful ~ REIN
A22. Delicate, like a teacup ~ DAINTY
A24. Small gridiron gain ~ ONEYARD
A26. Derby postings ~ ODDS
A27. Have overdue bills ~ OWE
A28. United Arab Emirates capital ~ ABUDHABI
A32. The absolute pits ~ AWFUL
A35. Chang, to Eng ~ TWIN
A36. Color chart components ~ HUES
A37. Many an eel pie eater ~ BRIT
A38. Talk nonsense ~ PRATE
A39. Exam by committee ~ ORAL
A40. Remini of "The Talk" ~ LEAH
A41. Hoity-toity manner ~ AIRS
A42. Guitarist Allman ~ DUANE
A43. Full of excitement ~ ENTHUSED
A45. Dorm VIPs ~ RAS
A46. Decides on, with "for" ~ OPTS
A47. Can't-miss proposition ~ SUREBET
A51. Andre who married Steffi Graf ~ AGASSI
A54. Mole, to a suburbanite ~ PEST
A55. Big goon ~ APE
A56. Put on the housing market ~ LIST
A57. Carriage-pulling equine ~ COACHHORSE
A60. Start the kitty ~ ANTE
A61. Bret who chronicled Poker Flat ~ HARTE
A62. Much of the Earth's core ~ IRON
A63. Travel in a trimaran ~ SAIL
A64. Clear of data ~ ERASE
A65. Zoom or fisheye ~ LENS

D1. Super, in showbiz lingo ~ BOFFO
D2. Grillmaster's garment ~ APRON
D3. Assault on Troy, e.g. ~ SIEGE
D4. Brooding bird ~ HEN
D5. Stick together firmly ~ COHERE
D6. Ladybug's prey ~ APHID
D7. Vivid, as crayons ~ NEON
D8. Blow it ~ ERR
D9. Sahara formation ~ SANDDUNE
D10. Home to clergy ~ PARISHHOUSE
D11. "Rocky IV" villain Drago ~ IVAN
D12. Pocket fuzz ~ LINT
D13. Wired on caffeine, perhaps ~ EDGY
D18. Traffic-jam pace ~ CRAWL
D23. Toss in ~ ADD
D25. Cheap digs for travelers ~ YOUTHHOSTEL
D26. Black-bordered bios ~ OBITS
D28. Trophy or plaque ~ AWARD
D29. Subtle vibe ~ AURA
D30. Chili morsel ~ BEAN
D31. Castaway's home ~ ISLE
D32. Having the know-how ~ ABLE
D33. Bird with a complex song ~ WREN
D34. Via Veneto auto ~ FIAT
D35. Takes a stab at ~ TRIES
D38. Artistic parody ~ PASTICHE
D42. Vader of "Star Wars" ~ DARTH
D44. FedEx competitor ~ UPS
D45. Aspiring frat member ~ RUSHEE
D47. Some splinter groups ~ SECTS
D48. Rail at a dance school ~ BARRE
D49. Big name in printers ~ EPSON
D50. Most student drivers ~ TEENS
D51. "Woe is me!" ~ ALAS
D52. Haspel of the CIA ~ GINA
D53. Italian wine city ~ ASTI
D54. Law office worker, briefly ~ PARA
D58. Sculler's need ~ OAR
D59. Shale extract ~ OIL

