Title: Thanks in Advance
Author: By Zhouqin Burnikel / Ed. Erik Agard


GLIDE#PLAN##SIR
RACER#AERO#AIDE
EYECONTACT#SNIP
ALA#SEC##ATHENA
TART#OHBYTHEWAY
##ESPN#YEARN###
SINAI#HELLO#LET
ANARCHY#PLACEBO
GAS#COPES#TOMBS
###MOOED#OSLO##
UHAULTRUCK#ANTS
TATTOO##YES#SAW
ALOE#WONBYANOSE
HENS#LUBE#MALTA
NYE##STAR#SHEER


A1. Move on skates ~ GLIDE
A6. Prepare ahead of time ~ PLAN
A10. Title for Sidney Poitier ~ SIR
A13. Competitor like Justin Williams ~ RACER
A14. Prefix for "space" ~ AERO
A15. Assistant ~ AIDE
A16. Type of body language considered rude in many cultures ~ EYECONTACT
A18. Sound at a salon ~ SNIP
A19. Order ___ carte ~ ALA
A20. Brief moment ~ SEC
A21. Goddess associated with the capital of Greece ~ ATHENA
A23. Small pie ~ TART
A25. "Hey, another thing . . ." ~ OHBYTHEWAY
A28. Channel on which "DaDaDa DaDaDa" can be heard ~ ESPN
A30. Have a longing ~ YEARN
A31. Mountain where Musa received two tablets ~ SINAI
A33. "Is anybody here?" ~ HELLO
A34. "___ me explain!" ~ LET
A37. Ungoverned society ~ ANARCHY
A39. Pill in a clinical trial ~ PLACEBO
A41. Fuel in a tank ~ GAS
A42. Deals with struggles ~ COPES
A44. Some burial sites ~ TOMBS
A45. Made cow sounds ~ MOOED
A46. Norway's capital ~ OSLO
A47. Moving day rental ~ UHAULTRUCK
A51. Insects that make mounds ~ ANTS
A54. Picture made with needles ~ TATTOO
A55. "That's right" ~ YES
A57. Lumber mill tool ~ SAW
A58. Cold sore soother ~ ALOE
A59. Triumphed in a photo finish ~ WONBYANOSE
A63. Female turkeys ~ HENS
A64. ___ job (mechanic's task) ~ LUBE
A65. Island nation near Tunisia ~ MALTA
A66. 12/31, for short ~ NYE
A67. Symbol on the Cuban flag ~ STAR
A68. See-through ~ SHEER

D1. "Fantastic!" ~ GREAT
D2. Boxer McCarter ~ LAYLA
D3. Skating venues ~ ICEARENAS
D4. National Regifting Day month (Abbr.) ~ DEC
D5. Greek god of love ~ EROS
D6. Place where watermelons grow ~ PATCH
D7. "Back to the Future" actress Thompson ~ LEA
D8. Curved path ~ ARC
D9. Zero percent ~ NOTATALL
D10. Bone-to-muscle connector ~ SINEW
D11. Actress Menzel ~ IDINA
D12. "How can I ever ___ you?" ~ REPAY
D15. Very pale ~ ASHEN
D17. Gas that glows red ~ NEON
D22. Tonsils' locations ~ THROATS
D24. "The Family Romanov" monarch ~ TSAR
D26. "Until next time!" ~ BYE
D27. Shrill barks ~ YELPS
D29. Small flute ~ PICCOLO
D31. Problem with an old sofa cushion ~ SAG
D32. Once ___ blue moon ~ INA
D33. Prefix for "space" ~ HYPER
D34. Fish with a fruit in its name ~ LEMONSOLE
D35. Subside like the tide ~ EBB
D36. Lean-___ (simple shelters) ~ TOS
D38. Birds heard at night ~ HOOTOWLS
D40. Brown drink ~ COLA
D43. School URL ending ~ EDU
D45. Silences ~ MUTES
D46. "___-doke!" ~ OKEY
D47. Beehive State resident ~ UTAHN
D48. "Queen" author Alex ~ HALEY
D49. Make it right ~ ATONE
D50. Prefix for "space" ~ CYBER
D52. Salty or bitter, for example ~ TASTE
D53. Take an oath ~ SWEAR
D56. ___ Club (Costco rival) ~ SAMS
D60. Not at home ~ OUT
D61. Washington Wizards' org. ~ NBA
D62. "I'll pass" ~ NAH

