Title: Type in
Author: By Evan Kalish / Ed. Erik Agard


AJAR##GPA##FUJI
TODO#MOOLA#INON
EGOS#ARMOR#EVEN
##PARTYPEOPLE##
SITPAT###MODIFY
PLEASES#DAWDLES
ALERT#LIE#EASEL
###KATYPERRY###
ONES#ALAMO#SPAT
KEY#ABYSSES#RIB
STERN#####USERS
#FRUITYPEBBLES#
PLOP#AORTA#OMIT
TILE#IDEAS#GIGA
AXLE#LAPSE#SENT


A1. Slightly open ~ AJAR
A5. Transcript stat ~ GPA
A8. Japanese apple variety ~ FUJI
A12. Task list title ~ TODO
A13. Money, slangily ~ MOOLA
A15. Involved with ~ INON
A16. Obstacles to teamwork ~ EGOS
A17. Samurai's protection ~ ARMOR
A18. Like 2, 12, 22, 32, etc. ~ EVEN
A19. Celebration attendees ~ PARTYPEOPLE
A22. Decide not to do anything ~ SITPAT
A24. Make edits to ~ MODIFY
A27. Gratifies ~ PLEASES
A29. Moves slowly ~ DAWDLES
A30. Attentive ~ ALERT
A31. Let sleeping dogs ___ ~ LIE
A33. Painting holder ~ EASEL
A34. Singer of "Rise" and "Roar" ~ KATYPERRY
A37. Common bills ~ ONES
A40. Rental car brand ~ ALAMO
A41. Tiff ~ SPAT
A45. Lock-picker's lack ~ KEY
A46. Bottomless pits ~ ABYSSES
A48. Bone in a cage ~ RIB
A49. Not lenient ~ STERN
A51. Digital clientele ~ USERS
A53. Colorful cereal ~ FRUITYPEBBLES
A59. Sound of something dropping into water ~ PLOP
A60. Artery from the heart ~ AORTA
A61. Not mention ~ OMIT
A63. One of seven on a Scrabble rack ~ TILE
A64. Brainstorming output ~ IDEAS
A65. Prefix larger than "mega" ~ GIGA
A66. One of five for a standard 18-wheeler ~ AXLE
A67. ___ of judgment ~ LAPSE
A68. Mailed ~ SENT

D1. Feasted ~ ATE
D2. Run for exercise ~ JOG
D3. Randall or Deja on "This Is Us," e.g. ~ ADOPTEE
D4. Activist arrested on Dec. 1, 1955, nine months after Claudette Colvin ~ ROSAPARKS
D5. Like some details and R-rated films ~ GORY
D6. Circumstance's partner, in a graduation song ~ POMP
D7. Balm ingredient ~ ALOE
D8. Times for egg-and-spoon races at school ~ FIELDDAYS
D9. Introduces to the public ~ UNVEILS
D10. Coffee ~ JOE
D11. Holiday ___ ~ INN
D13. Alternative to glossy ~ MATTE
D14. Enticing smell ~ AROMA
D20. Follower of Jah ~ RASTA
D21. "All ___ to the People" (1996 documentary) ~ POWER
D22. Relaxing getaway spot ~ SPA
D23. Under the weather ~ ILL
D25. Bill add-on ~ FEE
D26. Fashion initials ~ YSL
D28. In a sneaky manner ~ SLYLY
D29. Considers to be ~ DEEMS
D32. Hoppy bar orders, for short ~ IPAS
D35. Key above Caps Lock ~ TAB
D36. Fish eggs ~ ROE
D37. Gives the go-ahead to ~ OKS
D38. Streaming service with a Strong Black Lead initiative ~ NETFLIX
D39. Sarcastic gesture ~ EYEROLL
D42. Baby born early ~ PREEMIE
D43. Gemini, Libra or Aquarius ~ AIRSIGN
D44. "Full Frontal With Samantha Bee" network ~ TBS
D46. Singer DiFranco ~ ANI
D47. Teacher's backup, for short ~ SUB
D50. Pakistani currency ~ RUPEE
D52. Tedious tasks ~ SLOGS
D54. Follow closely ~ TAIL
D55. Wise green Jedi ~ YODA
D56. Get ready ~ PREP
D57. GPS figs. ~ ETAS
D58. Center of operations ~ BASE
D59. School support grp. ~ PTA
D62. Arm design, for short ~ TAT

