Title: Cracker Boxes
Author: By Erica Hsiung Wojcik & Kate Chin Park / Ed. Amanda Rafkin


#CNN#DISC#CASTS
CHOO#AHOY#ASIAN
LIFT#LOAN#THEME
ANIMALPRINT#SPA
SELENA#SCAR#TOK
PST#ISM##VEGANS
SEEP##ORDEAL###
##RITZCARLTON##
###TOOKTO##BOTS
CHEAPO##PTA#TOT
HEY#FEES#ASKFOR
UTE#OYSTERSAUCE
REFER#PELT#GNUS
CRUST#NASA#ANTS
HOLLY##MAR#NYE#


A1. MSNBC alternative ~ CNN
A4. Smarties shape ~ DISC
A8. Signable arm covers ~ CASTS
A13. Jimmy ___ shoes ~ CHOO
A14. "Hello, sailor!" ~ AHOY
A15. Nepali or Thai, e.g. ~ ASIAN
A16. Pick up, like a weight ~ LIFT
A17. Bank offering ~ LOAN
A18. Word before "song" or "park" ~ THEME
A19. Zebra or leopard pattern on clothing, say ~ ANIMALPRINT
A22. Place to get a massage ~ SPA
A23. "Como la Flor" singer ~ SELENA
A24. C-section mark ~ SCAR
A25. Tik___ ~ TOK
A26. CA's winter clock setting ~ PST
A27. Suffix for many belief systems ~ ISM
A29. People who might use aquafaba instead of egg whites ~ VEGANS
A31. Trickle like syrup ~ SEEP
A33. Nightmare of a situation ~ ORDEAL
A36. Upscale hotel chain ~ RITZCARLTON
A40. Began to like ~ TOOKTO
A41. Automated Twitter posters ~ BOTS
A44. Poorly made ~ CHEAPO
A47. Grp. organizing a book fair ~ PTA
A50. Typical "Octonauts" watcher ~ TOT
A51. "Greetings!" ~ HEY
A52. ATM charges ~ FEES
A55. Request ~ ASKFOR
A57. Colorado Native ~ UTE
A58. Salty condiment for bok choy ~ OYSTERSAUCE
A60. ___ to (mention) ~ REFER
A62. Bombard ~ PELT
A63. Wildebeests ~ GNUS
A64. Flaky part of a pie ~ CRUST
A65. Mars 2020 org. ~ NASA
A66. Insects in a colony ~ ANTS
A67. "Deck the halls with boughs of ___ . . ." ~ HOLLY
A68. Damage ~ MAR
A69. 12/31, for short ~ NYE

D1. Group of languages that includes Hakka and Mandarin ~ CHINESE
D2. Hashtag on an unedited photo ~ NOFILTER
D3. Response to "Who wants to run a bunch of boring errands?" ~ NOTME
D4. Where the Cowboys play ball ~ DALLAS
D5. Denny's competitor ~ IHOP
D6. Flies high ~ SOARS
D7. Skeptical person ~ CYNIC
D8. Morsel that might be tuna-flavored ~ CATTREAT
D9. Fireplace residue ~ ASH
D10. Afternoon nap ~ SIESTA
D11. o.b. product ~ TAMPON
D12. Moves on tiptoe, maybe ~ SNEAKS
D13. Diary fasteners ~ CLASPS
D20. Name hidden in "Hawaiian Islands" ~ ANI
D21. Orange type with a "bellybutton" ~ NAVEL
D28. Make fun of ~ MOCK
D30. Rhyme and synonym for "blob" ~ GLOB
D32. Gyro bread ~ PITA
D34. Subway rodent ~ RAT
D35. Fumble, like a ball ~ DROP
D37. Radio format with all the hits ~ TOPFORTY
D38. Actress Deschanel ~ ZOOEY
D39. "That was a bad joke" ~ NOTFUNNY
D42. "Awww!" ~ TOOCUTE
D43. Emphasize ~ STRESS
D44. Building with pews ~ CHURCH
D45. Prefix for "normative" ~ HETERO
D46. Breathtaking sight ~ EYEFUL
D48. It builds up on teeth ~ TARTAR
D49. Total jerk ~ ASS
D53. "College GameDay" channel ~ ESPN
D54. Cook like bao ~ STEAM
D56. Elena on the Supreme Court ~ KAGAN
D59. Disney character who can make it snow ~ ELSA
D61. Subject for some aspiring bilinguals (Abbr.) ~ ESL

