Title: Window Dressing
Author: By Lynn Lempel / Ed. Fred Piscop


OMAHA#SHED#IPAD
HIRED#IOWA#GALA
BLINDALLEY#UTES
ONE##LED#STARCH
YESICAN#PIANO##
###CURTAINCALLS
REFORM#DENT#COP
BARN##JAR##TARA
ICE#ALUM#TBIRDS
SHUTTERSPEED###
##DEITY#ORDEALS
TAINTS#BOS##VIA
OMAN#SHADETREES
OMNI#EARL#EARNS
TOSS#ELBE#ANTSY


A1. Nebraska city on the Missouri ~ OMAHA
A6. Lose one's winter coat ~ SHED
A10. Tablet for web surfers ~ IPAD
A14. Added to the payroll ~ HIRED
A15. Caucus state ~ IOWA
A16. Festive gathering ~ GALA
A17. Fruitless undertaking ~ BLINDALLEY
A19. Four Corners state natives ~ UTES
A20. Ace's value, at times ~ ONE
A21. Headed the pack ~ LED
A22. Fabric stiffener ~ STARCH
A24. Confident assertion ~ YESICAN
A27. Harpsichord relative ~ PIANO
A28. Responses to prolonged applause ~ CURTAINCALLS
A32. Mend one's ways ~ REFORM
A35. Ding in a door ~ DENT
A36. Officer in an 11-Down ~ COP
A37. Livestock shelter ~ BARN
A38. Cookie container ~ JAR
A39. Scarlett's estate ~ TARA
A40. Seal, as a deal ~ ICE
A41. Visitor to an old prof, perhaps ~ ALUM
A43. Sporty Fords, informally ~ TBIRDS
A45. Exposure time, in photography ~ SHUTTERSPEED
A48. Mercury or Mars ~ DEITY
A49. Hellish experiences ~ ORDEALS
A53. Introduces impurities to ~ TAINTS
A55. Fenway Park city (Abbr.) ~ BOS
A56. Routing word ~ VIA
A57. Muscat's sultanate ~ OMAN
A58. Elms, notably ~ SHADETREES
A62. Prefix with potent or present ~ OMNI
A63. Banjoist Scruggs ~ EARL
A64. Makes on the job ~ EARNS
A65. Throw into the trash ~ TOSS
A66. Dresden's river ~ ELBE
A67. Unable to sit still ~ ANTSY

D1. "Yippee!" ~ OHBOY
D2. Winnie-the-Pooh's creator ~ MILNE
D3. Ram in the zodiac ~ ARIES
D4. Female fowl ~ HEN
D5. Say further ~ ADD
D6. Like early movies ~ SILENT
D7. Have in hand ~ HOLD
D8. Meadow mother ~ EWE
D9. Hotel chain with a sunrise logo ~ DAYSINN
D10. Lizard kept as a pet ~ IGUANA
D11. Officer's cruiser ~ PATROLCAR
D12. Baldwin who lampoons Trump ~ ALEC
D13. Morse code signal ~ DASH
D18. Smartphone clock function ~ ALARM
D23. Social finesse ~ TACT
D25. 10-Across screen image ~ ICON
D26. Contemptible one ~ CUR
D27. Place to dock ~ PIER
D29. First president in the White House ~ ADAMS
D30. Feudal bigwig ~ LORD
D31. Places for self-indulgence ~ SPAS
D32. Sluggers' stats ~ RBIS
D33. "To ___ his own" ~ EACH
D34. Many psychoanalysts ~ FREUDIANS
D38. Verdict-delivering group ~ JURY
D39. Sea's ebb and flow ~ TIDE
D41. Busily engaged ~ ATIT
D42. "Hmm . . ." ~ LETSSEE
D43. Hardly wordy ~ TERSE
D44. River bottom ~ BED
D46. Court sport ~ TENNIS
D47. Dog breed that doesn't 6-Across much ~ POODLE
D50. Ward off ~ AVERT
D51. Lenders' safeguards ~ LIENS
D52. Smart-alecky ~ SASSY
D53. Whistle-blower's sound ~ TOOT
D54. Shells and buckshot, for short ~ AMMO
D55. Verbal zinger ~ BARB
D59. Rogue computer in "2001" ~ HAL
D60. Darjeeling export ~ TEA
D61. Bled in the wash ~ RAN

