Title: Hardware Holders
Author: By Fred Piscop / Ed. Fred Piscop


SAVES#MELS#SALE
AWASH#AREA#CROW
BOLTACTION#RIDE
EKE#SATE#GLIDER
RETITLE#BRAM###
###NAILCLIPPERS
SANK###LEAS#PIE
PLOYS#BID#EDICT
APE#TORN###ACES
MOLLYPITCHER###
###ALOE#RENTALS
THAMES#BELT#TOE
WINE#STAPLEFOOD
IRON#URGE#RINSE
TENT#MUSS#STEER


A1. Relief pitchers' successes ~ SAVES
A6. "Alice" diner ~ MELS
A10. BOGO event ~ SALE
A14. Covered, as by flooding ~ AWASH
A15. Word after rest or restricted ~ AREA
A16. Eat ___ (be humiliated) ~ CROW
A17. Rifle mechanism ~ BOLTACTION
A19. Something to "thumb" ~ RIDE
A20. Barely earn, with "out" ~ EKE
A21. Stuff to excess ~ SATE
A22. Quiet aircraft ~ GLIDER
A24. Put a new label on ~ RETITLE
A26. Stoker who wrote "Dracula" ~ BRAM
A27. Pedicurist's tool ~ NAILCLIPPERS
A32. Pocketed, as a pool ball ~ SANK
A35. Fields for flocks ~ LEAS
A36. Bake sale offering ~ PIE
A37. Artful stratagems ~ PLOYS
A39. Christie's or Sotheby's offer ~ BID
A40. Emperor's decree ~ EDICT
A42. Gibbon or orang ~ APE
A43. Of two minds ~ TORN
A45. Tennis coups ~ ACES
A46. American Revolution heroine ~ MOLLYPITCHER
A51. Body lotion ingredient ~ ALOE
A52. Airbnb offerings ~ RENTALS
A56. River past Big Ben ~ THAMES
A59. Suspenders alternative ~ BELT
A60. Gout target, usually ~ TOE
A61. Napa Valley product ~ WINE
A62. 30-Down or potatoes, to many ~ STAPLEFOOD
A65. Put a crease in, perhaps ~ IRON
A66. Wanderlust, e.g. ~ URGE
A67. Shampoo bottle direction ~ RINSE
A68. Bivouac shelter ~ TENT
A69. Disarrange, with "up" ~ MUSS
A70. Animal roped at rodeos ~ STEER

D1. Cavalry blade ~ SABER
D2. Stopped snoozing ~ AWOKE
D3. Hotel lot worker ~ VALET
D4. World record suffix ~ EST
D5. Soda brand named for a mountain ~ SHASTA
D6. Barbie maker ~ MATTEL
D7. Warmest Great Lake ~ ERIE
D8. Durocher in Cooperstown ~ LEO
D9. Fruity wine concoction ~ SANGRIA
D10. Pinch pennies ~ SCRIMP
D11. Dry as dust ~ ARID
D12. Prospector's strike ~ LODE
D13. Wide-mouthed pitcher ~ EWER
D18. Left Coast state, informally ~ CALI
D23. Expire, as a subscription ~ LAPSE
D25. Stained, like a printer's apron ~ INKY
D26. Needed a tourniquet ~ BLED
D28. Ex-mayor Eastwood ~ CLINT
D29. "King of Kings," e.g. ~ EPIC
D30. "Dirty" or "sticky" fare ~ RICE
D31. Becomes solid ~ SETS
D32. Canned fare since 1937 ~ SPAM
D33. Pet fare since 1936 ~ ALPO
D34. Yuletide tune ~ NOEL
D38. Fashion designer's concern ~ STYLE
D39. Hors d'oeuvre cheese ~ BRIE
D41. Feathered projectile ~ DART
D44. Animal that "plays dead" ~ OPOSSUM
D47. Express sorrow for ~ LAMENT
D48. Filled French fare ~ CREPES
D49. High water's alternative ~ HELL
D50. Signs up for ~ ENTERS
D53. Make amends ~ ATONE
D54. Ready to fall out ~ LOOSE
D55. Passover dinner ~ SEDER
D56. Idiot, to a Brit ~ TWIT
D57. Bring on board ~ HIRE
D58. Like Mr. X (Abbr.) ~ ANON
D59. Porters' burdens ~ BAGS
D63. Broadway play about Capote ~ TRU
D64. In great shape ~ FIT

