Title: At Length
Author: By Fred Piscop / Ed. Fred Piscop


INLAW#DEAR#ABCS
NOOSE#ORSO#BURT
CURTAINROD#ASIA
ANDIRON#FEATHER
####ONES##VELDT
MISSUS#EXCISE##
ADEPT#TAMPS#ALT
COCA#PACER#AGEE
SLO#BACON#TRUES
##NARROW#POKERS
WEDGE##STOW####
ATHEART#CONCEDE
CHAN#HOTELCHAIN
KENT#OPEL#AIRED
OLDS#SEAL#RANTS


A1. Acquired family member ~ INLAW
A6. Letter-starting word ~ DEAR
A10. "Sesame Street" skills ~ ABCS
A14. Wild West "necktie" ~ NOOSE
A15. Guesstimate phrase ~ ORSO
A16. Young of "Rocky" movies ~ BURT
A17. Window treatment holder ~ CURTAINROD
A19. Home to most of Russia ~ ASIA
A20. Fireplace stand ~ ANDIRON
A21. Bit of blanket filler ~ FEATHER
A23. Tip jar deposits ~ ONES
A25. South African grassland ~ VELDT
A26. Wife, informally ~ MISSUS
A30. Tax on commodities ~ EXCISE
A33. Highly proficient ~ ADEPT
A34. Packs, as a pipe bowl ~ TAMPS
A35. Ctrl-___-Del ~ ALT
A38. Stimulant-yielding shrub ~ COCA
A39. Sulky-pulling horse ~ PACER
A40. "A Death in the Family" author James ~ AGEE
A41. ___-mo replay ~ SLO
A42. BLT ingredient ~ BACON
A43. Puts into alignment ~ TRUES
A44. Like AAA shoes ~ NARROW
A46. Fireplace tools ~ POKERS
A47. Sand trap selection ~ WEDGE
A49. Pack overhead ~ STOW
A51. Fundamentally ~ ATHEART
A54. Admit defeat ~ CONCEDE
A59. Sleuth played by Oland ~ CHAN
A60. Marriott or Hyatt ~ HOTELCHAIN
A62. Colleague of Lane and Olsen ~ KENT
A63. GM's German subsidiary ~ OPEL
A64. Showed on TV ~ AIRED
A65. Auto pioneer Ransom Eli ___ ~ OLDS
A66. Notary's imprint ~ SEAL
A67. Goes into hysterics ~ RANTS

D1. Machu Picchu native ~ INCA
D2. "Common" or "proper" word ~ NOUN
D3. Conrad's "___ Jim" ~ LORD
D4. Source of Italian bubbly ~ ASTI
D5. Deteriorate with use ~ WEAROUT
D6. John who wrote "No Man Is an Island" ~ DONNE
D7. Drop an easy one ~ ERR
D8. Beginning on ~ ASOF
D9. Patronized Uber ~ RODE
D10. Dies down ~ ABATES
D11. Baseball's minors, informally ~ BUSHLEAGUE
D12. Showed sorrow ~ CRIED
D13. Take the first step ~ START
D18. Cyclotron bits ~ IONS
D22. Rival of Alamo and Dollar ~ AVIS
D24. Manatees ~ SEACOWS
D26. "Big" burgers ~ MACS
D27. Teen fave ~ IDOL
D28. Like thrift shop wares ~ SECONDHAND
D29. Place for a massage ~ SPA
D31. Marvel Comics superheroes ~ XMEN
D32. Red Cross course, for short ~ CPR
D34. Snack with a tortilla shell ~ TACO
D36. Look like a lecher ~ LEER
D37. Thomas Hardy heroine ~ TESS
D39. It's 2 on most minigolf holes ~ PAR
D40. Boat for twos ~ ARK
D42. La ___ Tar Pits ~ BREA
D43. Luxury Lincoln until 2011 ~ TOWNCAR
D45. Ballplayers' negotiators ~ AGENTS
D46. Where to play Marco Polo ~ POOL
D47. Totally nuts ~ WACKO
D48. Lucy's sitcom neighbor ~ ETHEL
D50. Immune system element ~ TCELL
D52. P's, on frat houses ~ RHOS
D53. Hit the bottle ~ TOPE
D55. "Pet" that's really a plant ~ CHIA
D56. Rightfully deserve ~ EARN
D57. Slim down ~ DIET
D58. Some linemen ~ ENDS
D61. Drink with a scone ~ TEA

