Title: Tag in
Author: By Evan Kalish / Ed. Erik Agard


#BUFF##VIA#ZINC
MOREL#SEND#ACAI
EAGLE#TEAL#PEST
GRETAGERWIG#SAY
ADD#BAN#EBOOK##
###NARCS##TRACY
NOTAGAIN#LOATHE
EMIT#GLARE#NEAL
SIMILE#GETAGRIP
STEVE##STONE###
##ZESTS#RUT#PIE
WHO#SECRETAGENT
IONS#ARIA#CARES
FLEE#RAPT#IVORY
EAST#SPA##DENT#


A1. Muscular ~ BUFF
A5. By means of ~ VIA
A8. Brass = copper   ___ ~ ZINC
A12. Valuable mushroom ~ MOREL
A13. Button that fires off an email ~ SEND
A14. Berry big in Brazil ~ ACAI
A15. "Bald" bird ~ EAGLE
A16. Blue-green shade ~ TEAL
A17. Obnoxious person ~ PEST
A18. Director of 2019's "Little Women" ~ GRETAGERWIG
A21. "Need I ___ more?" ~ SAY
A22. Put in ~ ADD
A23. Prohibit ~ BAN
A24. Modern library offering ~ EBOOK
A26. Drug agents, for short ~ NARCS
A28. "Strong Black Legends" host Clayton ~ TRACY
A31. "Ugh, we just dealt with this!" ~ NOTAGAIN
A34. Detest ~ LOATHE
A35. Give off ~ EMIT
A36. Nasty look ~ GLARE
A38. "The Day the Earth Stood Still" star Patricia ~ NEAL
A39. Figure of speech such as "happy as a clam" ~ SIMILE
A41. "You have to calm down!" ~ GETAGRIP
A43. Rogers aka Captain America ~ STEVE
A44. Masonry material ~ STONE
A45. Citrusy ingredients ~ ZESTS
A48. Dull routine ~ RUT
A49. Pecan or pumpkin delight ~ PIE
A52. "___ asked you?" ~ WHO
A54. Undercover operative ~ SECRETAGENT
A57. Charged particles ~ IONS
A59. Solo for Renee Fleming ~ ARIA
A60. Is emotionally invested ~ CARES
A61. Run away ~ FLEE
A62. Enthralled ~ RAPT
A63. Tower color ~ IVORY
A64. ___ St. Louis, Illinois ~ EAST
A65. Relaxing destination ~ SPA
A66. Bumper blemish ~ DENT

D1. ___ of directors ~ BOARD
D2. Pushed for ~ URGED
D3. Timpani mallet cloth ~ FELT
D4. Phoebe Waller-Bridge series ~ FLEABAG
D5. Swerve ~ VEER
D6. Absolutely amazed ~ INAWE
D7. Make up lines as you go ~ ADLIB
D8. Strike with electricity ~ ZAP
D9. Rink performer ~ ICESKATER
D10. Space shuttle org. ~ NASA
D11. Metropolis, e.g. ~ CITY
D12. Prefix for "byte" or "mall" ~ MEGA
D13. Aid for painting big letters ~ STENCIL
D19. Place to park ~ GARAGE
D20. Attend ~ GOTO
D25. Valencia or mandarin, for example ~ ORANGE
D26. The "N" in NAJA ~ NATIVE
D27. Hitches in plans ~ SNAGS
D29. Drink that might be served in a kulhar ~ CHAI
D30. Cry of pain ~ YELP
D31. Scotland's Loch ___ ~ NESS
D32. Fail to mention ~ OMIT
D33. Central and Mountain, for Texas ~ TIMEZONES
D34. Release ~ LETOUT
D37. Relaxing destination ~ RETREAT
D40. Not as much ~ LESS
D42. Heartburn reliever ~ ANTACID
D46. Droplets from a duct ~ TEARS
D47. Fight ~ SCRAP
D49. "Evita" surname ~ PERON
D50. Like an unreactive gas ~ INERT
D51. Website with handmade items ~ ETSY
D52. Ali Krieger, to Ashlyn Harris ~ WIFE
D53. "Howdy" alternative ~ HOLA
D55. Morning TV host Kelly ~ RIPA
D56. Donated ~ GAVE
D58. Collection ~ SET

