Title: Lead Time
Author: By Gail Grabowski / Ed. Erik Agard


ACTS#ACDC#TINES
LORE#SHEA#EMOTE
OPEN#CONS#CHEAT
HEADFORTHEHILLS
ADD#ATE#SNIT###
###BUS#GATE#SPA
EASEL#SOLE#SHOP
RUNATEMPERATURE
ATON#JARS#DATES
SOW#HERO#BOY###
###PACT#EAR#DUO
DIRECTMARKETING
ININK#OGRE#HAIL
SCONE#VEER#ANTE
CATER#EDDY#WEED


A1. Variety show lineup ~ ACTS
A5. "Back in Black" band ~ ACDC
A9. Points on a fork ~ TINES
A14. Folktales and such ~ LORE
A15. "Movies (And Other Things)" author Serrano ~ SHEA
A16. Let your feelings show ~ EMOTE
A17. Not just ajar ~ OPEN
A18. Swindles ~ CONS
A19. Swindle ~ CHEAT
A20. Flee ~ HEADFORTHEHILLS
A23. Calculate a total ~ ADD
A24. "You should have just sat there and ___ your food" (Pollard) ~ ATE
A25. Peevish mood ~ SNIT
A26. Field trip vehicle ~ BUS
A27. Suffix for a scandal ~ GATE
A28. Place to luxuriate ~ SPA
A31. Canvas holder ~ EASEL
A34. Source of a footprint ~ SOLE
A35. Hunt for bargains ~ SHOP
A36. Be feverish ~ RUNATEMPERATURE
A39. Like ___ of bricks ~ ATON
A40. Pickle containers ~ JARS
A41. OkCupid linkups ~ DATES
A42. Female pig ~ SOW
A43. Long sandwich ~ HERO
A44. "If I Were a ___" (Beyonce hit) ~ BOY
A45. International treaty ~ PACT
A46. Play it by ___ ~ EAR
A47. Twosome ~ DUO
A50. Texts to customers, e.g. ~ DIRECTMARKETING
A55. Via pen or stamp ~ ININK
A56. Shrek's species ~ OGRE
A57. Damaging precipitation ~ HAIL
A58. Teatime snack ~ SCONE
A59. Zig or zag ~ VEER
A60. Initial poker stake ~ ANTE
A61. Supply the food ~ CATER
A62. "Electric Avenue" singer Grant ~ EDDY
A63. Victim of a gardener's hoe ~ WEED

D1. Word of great significance in Hawaiian culture ~ ALOHA
D2. Dealt with adversity ~ COPED
D3. 34-Across pattern ~ TREAD
D4. Put in the mail ~ SEND
D5. Fancy neckties ~ ASCOTS
D6. Taking out the trash, for one ~ CHORE
D7. Bit of progress, metaphorically ~ DENT
D8. Some real estate transactions ~ CASHSALES
D9. Computer whiz ~ TECHIE
D10. Paintballer's shout ~ IMHIT
D11. Word sung at Christmas ~ NOEL
D12. Two-word phrase hidden in "double-talk" ~ ETAL
D13. Complete collections ~ SETS
D21. Shortcoming ~ FAULT
D22. Cross the threshold ~ ENTER
D26. Red ___ paste ~ BEAN
D27. Hit the big leagues ~ GOPRO
D28. Not even ajar ~ SHUT
D29. ___ over (read carefully) ~ PORE
D30. Big primates ~ APES
D31. Geologic units of time ~ ERAS
D32. Computer-controlled mode ~ AUTO
D33. Chilly powder ~ SNOW
D34. "That was a wise decision" ~ SMARTMOVE
D35. Don't take off ~ STAY
D37. DVD player button ~ EJECT
D38. Absolutely love ~ ADORE
D43. Computer whiz ~ HACKER
D44. Place to buy bear claws ~ BAKERY
D45. Cylindrical pasta ~ PENNE
D46. Slipped up ~ ERRED
D47. "So You Want to Be a Wizard" author ___ Duane ~ DIANE
D48. Form an alliance ~ UNITE
D49. Stared rudely at ~ OGLED
D50. Hockey puck shape ~ DISC
D51. Person in old Cuzco ~ INCA
D52. "The language of the unheard," per MLK ~ RIOT
D53. Like some cheeses ~ AGED
D54. Become less frozen ~ THAW

