Title: Premier League Kickoff
Author: By Hoang-Kim Vu / Ed. Amanda Rafkin


MCAT#GLAMUP#SIS
AGUA#AERATE#ANT
CITYSLICKER#FDA
##OLE#SHE##GAIT
ASTON###DIVERGE
SPURSINTOACTION
HAN#ENYA#MRI###
#SEW#DUGIN#TEND
###EMU##OOP#DOE
#PALACEINTRIGUE
#REDDENS##ONEND
CURSE#TIP#OTS##
UNI#UNITEDFRONT
TEA#PERMED#OUST
ESL##WEEPS#STAY


A1. Exam for an aspiring doc ~ MCAT
A5. Beautify yourself, say ~ GLAMUP
A11. Member of the fam ~ SIS
A14. Cantina freebie ~ AGUA
A15. Inject with oxygen ~ AERATE
A16. Flik in "A Bug's Life," e.g. ~ ANT
A17. Person who might feel out of place on a dude ranch ~ CITYSLICKER
A19. Medication-regulating org. ~ FDA
A20. Cheer at an El Clasico match ~ OLE
A21. That woman ~ SHE
A22. Trot, e.g. ~ GAIT
A23. ___ Martin (sports car) ~ ASTON
A25. Branch off ~ DIVERGE
A28. Galvanizes ~ SPURSINTOACTION
A32. Chinese dynasty found in the word "Shanghai" ~ HAN
A33. "Only Time" singer ~ ENYA
A34. X-ray alternative, sometimes ~ MRI
A35. Do some tailoring ~ SEW
A37. Began to eat ~ DUGIN
A39. ___ to (take care of) ~ TEND
A43. Large bird with a pale blue neck ~ EMU
A45. Alley-___ ~ OOP
A47. Fawn's mom ~ DOE
A48. Secret schemes within a powerful group ~ PALACEINTRIGUE
A53. Looks embarrassed ~ REDDENS
A54. Without stopping ~ ONEND
A55. Warrant a bleep ~ CURSE
A56. Gratuity ~ TIP
A58. Fifth quarters, in sports (Abbr.) ~ OTS
A59. Prefix meaning "one" ~ UNI
A60. Group with no infighting ~ UNITEDFRONT
A65. Drink that might be served with scones ~ TEA
A66. Chemically curled, like hair ~ PERMED
A67. Boot out ~ OUST
A68. Course for some new U.S. residents ~ ESL
A69. Bawls ~ WEEPS
A70. "Stick around!" ~ STAY

D1. PC alternative ~ MAC
D2. Some action movie graphics ~ CGI
D3. Pitch-correcting tool ~ AUTOTUNE
D4. Singer and cat lover Swift ~ TAYLOR
D5. Water qty. ~ GAL
D6. Gifts at a luau ~ LEIS
D7. Curved foot part ~ ARCH
D8. Get by ~ MAKEDO
D9. Great Basin people ~ UTE
D10. Miles ___ hour ~ PER
D11. Animal observation expedition ~ SAFARI
D12. Color of the rainbow not in the Pride flag ~ INDIGO
D13. ___ Island (NYC borough) ~ STATEN
D18. Have a feeling ~ SENSE
D22. "Understand?" ~ GETIT
D23. Pikachu's trainer ~ ASH
D24. Places to get oxygen facials ~ SPAS
D26. Words preceding "You are too!" ~ IAMNOT
D27. DVD player's precedessor ~ VCR
D29. Bring about ~ INDUCE
D30. Big Apple school ~ NYU
D31. "You're it!" game ~ TAG
D36. Fuses metal together ~ WELDS
D38. Charged particle ~ ION
D40. Beats by a nose ~ EDGESOUT
D41. Person, place or thing ~ NOUN
D42. Monopoly acquisition ~ DEED
D44. Fabricated ~ MADEUP
D46. Evidence ~ PROOF
D48. Reduces by cutting ~ PRUNES
D49. Like blimp footage ~ AERIAL
D50. Complete ~ ENTIRE
D51. "Am I the problem?" ~ ISITME
D52. Musical lead-ins ~ INTROS
D55. Adorable ~ CUTE
D57. Marshmallow birdie ~ PEEP
D61. "___ Kid" (graphic novel) ~ NEW
D62. Dentist's degree ~ DDS
D63. Code-cracking org. ~ NSA
D64. Telephone device used less widely since the invention of smartphones (Abbr.) ~ TTY

