Title: Sailor Suite
Author: By Fred Piscop / Ed. Fred Piscop


BETTE#EBBS#RUGS
AREAS#REAL#IRON
JACKCHEESE#SAGA
ASHE#ESP#EPILOG
###HART#OPEN###
GOBOFBUBBLEGUM#
ADULT##RIAL#NOM
LORD#DWEEB#ODIE
ARM#GOIN##PRESS
#SALTOFTHEEARTH
###LORI#ALIT###
MORASS#ORS#IAMB
EDAM#TARREMOVER
TINA#OMNI#ANITA
ENDS#PIES#ESSAY


A1. Midler of "The Rose" ~ BETTE
A6. Falls back ~ EBBS
A10. Hairpieces, slangily ~ RUGS
A14. Fields of expertise ~ AREAS
A15. Honest-to-goodness ~ REAL
A16. Mineral abundant in liver ~ IRON
A17. Dairy product from Monterey ~ JACKCHEESE
A19. "War and Peace," e.g. ~ SAGA
A20. Foe of Connors and Lendl ~ ASHE
A21. Clairvoyant's gift, briefly ~ ESP
A22. Novel postscript ~ EPILOG
A24. "My Funny Valentine" lyricist Lorenz ~ HART
A26. Precede the headliner ~ OPEN
A27. Well-chewed Bazooka hunk ~ GOBOFBUBBLEGUM
A33. Young ___ (library section) ~ ADULT
A34. Iranian currency ~ RIAL
A35. ___ de plume ~ NOM
A37. Conrad's "___ Jim" ~ LORD
A38. Socially inept sort ~ DWEEB
A40. Drooling toon dog ~ ODIE
A41. Phonograph part ~ ARM
A42. Make an entrance ~ GOIN
A43. Garlic-crushing tool ~ PRESS
A44. Exemplary one ~ SALTOFTHEEARTH
A48. Petty of "Orange Is the New Black" ~ LORI
A49. Touched the tarmac ~ ALIT
A50. Muddled situation ~ MORASS
A53. Hosp. scrub areas ~ ORS
A54. Poetic unit of rhythm ~ IAMB
A58. Dutch dairy export ~ EDAM
A59. It cleans gunk from auto bodies ~ TARREMOVER
A62. Fey of "Baby Mama" ~ TINA
A63. Science magazine of the 1970s-'90s ~ OMNI
A64. Ward with the 1979 No. 1 hit "Ring My Bell" ~ ANITA
A65. Wraps up ~ ENDS
A66. Papa John's orders ~ PIES
A67. Bacon or Lamb work ~ ESSAY

D1. Tijuana's peninsula, briefly ~ BAJA
D2. Mesozoic and Victorian ~ ERAS
D3. PC support pro ~ TECH
D4. Catch on ~ TAKEHOLD
D5. Window-closing PC key ~ ESC
D6. 1974 pop hit with Spanish lyrics ~ ERESTU
D7. Pager's sound ~ BEEP
D8. Some humanities degs. ~ BAS
D9. Where apnea might be studied ~ SLEEPLAB
D10. On the way up ~ RISING
D11. River through Kazakhstan ~ URAL
D12. ___ boots ('60s footwear) ~ GOGO
D13. Negotiations glitch ~ SNAG
D18. Parsley or sage ~ HERB
D23. Emma the Avenger ~ PEEL
D25. Toward the stern ~ AFT
D26. Village Voice bestowal ~ OBIE
D27. Inaugural ball, e.g. ~ GALA
D28. Warnings of gas leaks ~ ODORS
D29. Myanmar, by another name ~ BURMA
D30. Spiner who played Data ~ BRENT
D31. Fully anesthetized ~ UNDER
D32. Like a well-basted turkey ~ MOIST
D36. Interlock, as gears ~ MESH
D38. Floor wedge, perhaps ~ DOORSTOP
D39. Cybercafe amenity ~ WIFI
D40. Deliveries from Clay or Webster ~ ORATIONS
D42. Muscle cars nicknamed "Goats" ~ GTOS
D43. Louvre Pyramid designer ~ PEI
D45. Petting zoo animals ~ LLAMAS
D46. Uncle Remus creator Joel Chandler ~ HARRIS
D47. "If all ___ fails . . ." ~ ELSE
D50. Distribute, with "out" ~ METE
D51. Norse god on an eight-legged horse ~ ODIN
D52. Currency in Cape Town ~ RAND
D53. River of Caen ~ ORNE
D55. Rara ___ ~ AVIS
D56. Self-referential, in modern lingo ~ META
D57. Jackass' sound ~ BRAY
D60. "Who ___ to say?" ~ AMI
D61. Ginnie or Fannie follower ~ MAE

