Title: Break Ground
Author: By Zhouqin Burnikel / Ed. Erik Agard


#GOT#SKIP#TAPIN
ARMY#ANTE#BARRE
DEEPVNECKTSHIRT
MELEE#WHOA#SCI#
ICEAGE##EGO#ETA
TET##MET##NOWAY
###ASIDES#INANE
#DISTRICTCOURT#
AERIE#THORNS###
PROAM##SPA##MAP
PIN#SEA##MIRAGE
#SGT#ARID#PAVES
DIREPREDICAMENT
IVIES#NONE#ENDS
PEPSI#ALSO#NSA#


A1. "I've ___ you covered" ~ GOT
A4. Choose not to attend ~ SKIP
A8. Three-inch putt, for example ~ TAPIN
A13. Swiss ___ knife ~ ARMY
A14. Initial poker stake ~ ANTE
A15. Exercise often done in grip socks ~ BARRE
A16. Collarbone-baring top ~ DEEPVNECKTSHIRT
A19. Scuffle ~ MELEE
A20. "Not so fast!" ~ WHOA
A21. Chemistry, for example (Abbr.) ~ SCI
A22. Cold period in Earth's history ~ ICEAGE
A24. Self-opinion ~ EGO
A26. "When will u be here?" ~ ETA
A28. Holiday for which li xi is given ~ TET
A29. Encountered ~ MET
A32. "That's impossible!" ~ NOWAY
A34. Stage remarks meant for audiences ~ ASIDES
A37. Ludicrous ~ INANE
A38. Local trial venue ~ DISTRICTCOURT
A41. Where a baby eagle is hatched ~ AERIE
A42. Pointy parts of plants ~ THORNS
A43. Charity bowling tourney, often ~ PROAM
A44. Place for laser hair removal ~ SPA
A45. Visual aid for walking directions ~ MAP
A48. Tailor's pointy aid ~ PIN
A49. Where arame lives ~ SEA
A52. Optical phenomenon in the desert ~ MIRAGE
A55. Cpl.'s superior ~ SGT
A57. Like the climate of northern Sudan ~ ARID
A60. Covers with blacktop ~ PAVES
A61. Disastrous situation ~ DIREPREDICAMENT
A64. Vines on some walls ~ IVIES
A65. Counterpart of "all" ~ NONE
A66. Comes to a close ~ ENDS
A67. Competitor of Coke ~ PEPSI
A68. As well ~ ALSO
A69. XKeyscore org. ~ NSA

D1. Country whose capital is Athens ~ GREECE
D2. Tamagoyaki, for example ~ OMELET
D3. Hypercompetitive, perhaps ~ TYPEA
D4. ___ Antonio River Walk ~ SAN
D5. Was aware of ~ KNEW
D6. Something you might scratch ~ ITCH
D7. The P in OP, in tea leaf grading ~ PEKOE
D8. "The Last O.G." channel ~ TBS
D9. Oohs and ___ ~ AAHS
D10. Intense competition between retailers ~ PRICEWAR
D11. Inflammation-causing substance such as pollen ~ IRRITANT
D12. ___ worth ~ NET
D13. Not deny ~ ADMIT
D17. ___ out (relax) ~ VEG
D18. Rummage sale label ~ TAG
D23. Qatari head of state ~ EMIR
D25. Nikujaga veggie ~ ONION
D27. Positive vote ~ AYE
D30. Revise ~ EDIT
D31. Lab workers ~ TECHS
D33. Big burden ~ ONUS
D34. Tiger Cub Economies' continent ~ ASIA
D35. Hollow parts of water spinach ~ STEMS
D36. Bring to a halt ~ STOP
D38. Disdainful ~ DERISIVE
D39. Strong grasp ~ IRONGRIP
D40. Study hastily ~ CRAM
D41. Program launched with a tap ~ APP
D45. Connoisseurs ~ MAVENS
D46. Board meeting outline ~ AGENDA
D47. Gnats and nits ~ PESTS
D50. Play it by ___ ~ EAR
D51. Venue with skyboxes ~ ARENA
D53. Craft brewery staple ~ IPA
D54. Noodles in a bowl or a cup ~ RAMEN
D56. Golf pegs ~ TEES
D58. Object of adoration ~ IDOL
D59. Loud noises ~ DINS
D61. Hummus or ssamjang ~ DIP
D62. Letter before omega ~ PSI
D63. C-suite head ~ CEO

