Title: Running Hot and Cold
Author: By Zhouqin Burnikel / Ed. Erik Agard


DRAB#NOSED#ISEE
RISE#AROMA#SHUN
UPINTHEAIR#HERD
MAFIA#OPTIC#DOS
###CRAB#SNOBS##
BABE#RAT#GOLAST
EVA##ALOT#PUTTY
TALKABLUESTREAK
AIDED#STAN##ARE
SLEEVE#SKI#IRKS
##ALIVE#EPIC###
COG#LIMIT#TEMPE
LOLA#CASTASPELL
OPEN#TILLS#ONUS
PSST#SLEEK#PUMA


A1. Dull in color ~ DRAB
A5. Hard-___ (uncompromising) ~ NOSED
A10. "Got it" ~ ISEE
A14. Get up ~ RISE
A15. Pizzeria allure ~ AROMA
A16. Avoid deliberately ~ SHUN
A17. Still unresolved ~ UPINTHEAIR
A19. Bunch of yaks ~ HERD
A20. Organized crime group ~ MAFIA
A21. Vision-related ~ OPTIC
A23. Nueve - siete ~ DOS
A24. ___ sticks (imitation seafood) ~ CRAB
A26. Hoity-toity types ~ SNOBS
A28. Sweetie pie ~ BABE
A31. Splinter's species, in "Teenage Mutant Ninja Turtles" ~ RAT
A33. Wait for everyone else ~ GOLAST
A36. Longoria who played Dora the Explorer's mom ~ EVA
A37. Quite often ~ ALOT
A39. Window sealant ~ PUTTY
A40. Go on and on ~ TALKABLUESTREAK
A44. Helped out ~ AIDED
A45. Devoted fan ~ STAN
A46. "___ you ready to order?" ~ ARE
A47. Sweatshirt part ~ SLEEVE
A49. Compete on snow ~ SKI
A50. Exasperates ~ IRKS
A51. Still with us ~ ALIVE
A53. Large-scale story ~ EPIC
A55. Gear tooth ~ COG
A57. Maximum, e.g. ~ LIMIT
A59. City south of Scottsdale ~ TEMPE
A63. Actress Falana ~ LOLA
A65. Do some magic ~ CASTASPELL
A67. Ready for business ~ OPEN
A68. Register drawers ~ TILLS
A69. Obligation ~ ONUS
A70. Discreet attention-getter ~ PSST
A71. Streamlined ~ SLEEK
A72. Fast feline ~ PUMA

D1. Beat-keeping instrument ~ DRUM
D2. Morning TV host Kelly ~ RIPA
D3. "Yeah, right!" ~ ASIF
D4. Rebuke following an unkind remark ~ BENICE
D5. "I'm gonna pass" ~ NAH
D6. Round, no-bake cookie treats ~ OREOBALLS
D7. Bar in a hotel room ~ SOAP
D8. Radiates ~ EMITS
D9. Audacious ~ DARING
D10. ". . . sorta" ~ ISH
D11. Shows sorrow ~ SHEDSATEAR
D12. Currency in Cannes ~ EURO
D13. Winds down ~ ENDS
D18. Road surfacing goop ~ TAR
D22. Take for one's own use ~ COOPT
D25. ___ News (paper published in Riyadh) ~ ARAB
D27. Unfocused picture ~ BLUR
D28. Versions to be debugged ~ BETAS
D29. To no ___ (fruitlessly) ~ AVAIL
D30. America's national birds ~ BALDEAGLES
D32. Hypes up ~ TOUTS
D34. Adjective for a sharp contrast ~ STARK
D35. Little kids ~ TYKES
D38. Stovetop whistler ~ TEAKETTLE
D41. On an even ___ (balanced) ~ KEEL
D42. Ibuprofen brand name ~ ADVIL
D43. Short scissor cut ~ SNIP
D48. Kicks out of an apartment ~ EVICTS
D50. Cold snack on a stick ~ ICEPOP
D52. Inbox pileup ~ EMAIL
D54. "___ the least I can do" ~ ITS
D55. Sound from a hoof ~ CLOP
D56. "Clumsy me!" ~ OOPS
D58. Landmass that sounds like part of a supermarket ~ ISLE
D60. Diner handout ~ MENU
D61. Fruit used to make saladitos ~ PLUM
D62. Queen of Arendelle ~ ELSA
D64. Crawler at a picnic ~ ANT
D66. Request ~ ASK

