Title: Copier Jam
Author: By Victor Fleming / Ed. Fred Piscop


LAPS#SAD#SPARSE
PLEA#PRO#RICHES
SEAPERCH#OTTERS
###IRIS###SUAVE
SOBEIT#CHA#APEX
TRANCE#HASSLE##
EONS##TILTS#RTE
INA#AVIATOR#LOU
NON#PEEPS##OMAR
##AVENUE#ELPASO
TAPE#APT#MOUNTS
OVERT###IDOL###
WIESEL#EVAPERON
ELLERY#RES#NYSE
LASSIE#ASH#TEST


A1. Race circuits ~ LAPS
A5. In a funk ~ SAD
A8. Like trees on a prairie ~ SPARSE
A14. "Not guilty," e.g. ~ PLEA
A15. NFL or NHL player ~ PRO
A16. Megabucks ~ RICHES
A17. Rockfish, by another name ~ SEAPERCH
A19. Web-footed mammals ~ OTTERS
A20. Colored part of the eye ~ IRIS
A21. Socially smooth ~ SUAVE
A22. "Fine with me" ~ SOBEIT
A25. A dance, when repeated ~ CHA
A28. High point ~ APEX
A29. Hypnotic state ~ TRANCE
A30. Give grief to ~ HASSLE
A32. Geologic stretches ~ EONS
A33. Arcade miscues ~ TILTS
A34. Way to go (Abbr.) ~ RTE
A37. ___ New York minute ~ INA
A38. Lindbergh was one ~ AVIATOR
A40. TV journalist Dobbs ~ LOU
A41. Start to profit? ~ NON
A42. Pals, slangily ~ PEEPS
A43. Sharif of "Doctor Zhivago" ~ OMAR
A44. Manhattan's Park or Lexington ~ AVENUE
A46. City opposite Ciudad Juarez ~ ELPASO
A48. Gift wrapping need ~ TAPE
A50. Dwelling with an EIK, maybe ~ APT
A51. Jockeys' rides ~ MOUNTS
A52. Hardly concealed ~ OVERT
A54. Teen fave ~ IDOL
A55. "Night" author Elie ~ WIESEL
A57. Role for Madonna or Patti LuPone ~ EVAPERON
A61. Mystery author Queen ~ ELLERY
A62. ___ judicata ~ RES
A63. Wall St. letters ~ NYSE
A64. Timmy's TV dog ~ LASSIE
A65. Fireplace fleck ~ ASH
A66. LSAT part ~ TEST

D1. Audiophiles' "vinyl" ~ LPS
D2. Pub order ~ ALE
D3. Shade of green ~ PEA
D4. Homo ___ ~ SAPIENS
D5. Shakespeare's Ariel, for one ~ SPRITE
D6. Circle segments ~ ARCS
D7. Word accompanying a head-slap ~ DOH
D8. Full-house letters ~ SRO
D9. Peach discards ~ PITS
D10. Based on fact ~ ACTUAL
D11. "Cheers" regular ~ RHEAPERLMAN
D12. Start of a tennis match ~ SERVE
D13. County of England or New Jersey ~ ESSEX
D18. Spy novelist Ambler ~ ERIC
D22. 2-Down holder ~ STEIN
D23. University of Maine city ~ ORONO
D24. Slippery slapstick props ~ BANANAPEELS
D25. Figurine that sprouts ~ CHIAPET
D26. Reaches a standstill ~ HALTS
D27. In the matter of ~ ASTO
D31. Cold War inits. ~ SSR
D33. Traffic snarl ~ TIEUP
D35. Best man's speech ~ TOAST
D36. Money in Monaco ~ EUROS
D38. Copier jammed into this puzzle's theme answers ~ APE
D39. ___ cava (major blood vessel) ~ VENA
D43. Lavish ~ OPULENT
D45. Song segments ~ VERSES
D46. Long punctuation mark ~ EMDASH
D47. In the ___ (informed) ~ LOOP
D48. Quitter's throw-in ~ TOWEL
D49. St. Teresa's home ~ AVILA
D53. Hatcher who played Lois Lane ~ TERI
D54. Burl of "East of Eden" ~ IVES
D56. Drain-unclogger ingredient ~ LYE
D57. Historic time ~ ERA
D58. Whiskey variety ~ RYE
D59. CIA forerunner ~ OSS
D60. Fish tank accessory ~ NET

