Title: Digging up Dirt
Author: By Evan Kalish / Ed. Erik Agard


APP#KNICKS#ACID
DOE#HUMANE#ZERO
DOT#ATOMIC#ADAM
SHREK##SGT#LATE
##ICING#HOVERED
REDO#AUSTRIA###
IMIN#DIOR#ASCOT
SIS#FALLILL#AHA
ETHER#TIDY#PRIM
###TOORDER#ATOP
POLISCI#REAIR##
ERIC#TDS##IDINA
PECK#ADLIBS#DOS
POKE#NEURAL#GEO
ASST#ENGAGE#ELF


A1. Smartphone download ~ APP
A4. Big Apple NBA team ~ KNICKS
A10. ___ rain ~ ACID
A14. Female deer ~ DOE
A15. Compassionate ~ HUMANE
A16. Nothing ~ ZERO
A17. Braille bit ~ DOT
A18. Like some clocks ~ ATOMIC
A19. Man created from clay in the Quran ~ ADAM
A20. Movie ogre ~ SHREK
A22. Nick Fury's original rank (Abbr.) ~ SGT
A23. Well into the evening, say ~ LATE
A24. Sugary coat on a cake ~ ICING
A27. Emulated a hummingbird or a helicopter ~ HOVERED
A29. Change the decor of ~ REDO
A31. Country home to Vienna and Salzburg ~ AUSTRIA
A33. "Me? Definitely up for it!" ~ IMIN
A34. French fashion house ~ DIOR
A35. Fancy neck accessory ~ ASCOT
A39. Family nickname ~ SIS
A40. Get sick ~ FALLILL
A42. "I get it now!" ~ AHA
A43. Disappear into the ___ ~ ETHER
A45. All neatened up ~ TIDY
A46. ___ and proper ~ PRIM
A47. Made-___ breakfast ~ TOORDER
A49. Resting at the summit of ~ ATOP
A50. College major dealing with governments, for short ~ POLISCI
A53. Broadcast again ~ REAIR
A55. "The Little Mermaid" prince ~ ERIC
A56. Football scores (Abbr.) ~ TDS
A58. Menzel who voices Elsa ~ IDINA
A61. Quick kiss ~ PECK
A62. Deviates from a script ~ ADLIBS
A65. Spanish for "two" ~ DOS
A66. Jab with a finger ~ POKE
A67. Anagram of "Lauren" ~ NEURAL
A68. Earth prefix ~ GEO
A69. Pt. of T.A. ~ ASST
A70. "Don't ___" ("Just ignore it!") ~ ENGAGE
A71. Christmas creature ~ ELF

D1. Totals up ~ ADDS
D2. Rhyming friend of Roo ~ POOH
D3. Scientific container with its own emoji ~ PETRIDISH
D4. Pants color ~ KHAKI
D5. Pistachio, for one ~ NUT
D6. "If you ask me," in a text ~ IMO
D7. Pic capturers ~ CAMS
D8. 1980s TV series with a self-aware car ~ KNIGHTRIDER
D9. Zone ~ SECTOR
D10. Springtime shrubs ~ AZALEAS
D11. Moth-repelling wood ~ CEDAR
D12. Enraged ~ IRATE
D13. Like most U.S. statehouses ~ DOMED
D21. Class that covers inflation, for short ~ ECON
D25. Nothing ~ NADA
D26. Filled with remorse ~ GUILTRIDDEN
D28. Holder of a blood sample ~ VIAL
D29. Increase in altitude ~ RISE
D30. Give off ~ EMIT
D32. Like a rock ~ SOLID
D36. Printer insert ~ CARTRIDGE
D37. Neighbor of Indiana ~ OHIO
D38. ___ down (compress) ~ TAMP
D40. Natural hairstyles, for short ~ FROS
D41. Old harp relative ~ LYRE
D44. Digitally delivered pass ~ ETICKET
D46. Financially compensated ~ PAID
D48. 87 or 89, at a gas station ~ OCTANE
D50. "___ Pig" (children's TV series) ~ PEPPA
D51. Nabisco cookies ~ OREOS
D52. Dog greetings ~ LICKS
D54. Beverage cart's path ~ AISLE
D57. Snail relative ~ SLUG
D59. Actress Sydelle ~ NOEL
D60. Starting from ~ ASOF
D63. Investment option with a Roth variety ~ IRA
D64. Word after "swag" or "grab" ~ BAG

