Title: Give Me a Hand
Author: By Sara Cantor / Ed. Erik Agard


SCRAPS#PAPA#PJS
ELICIT#LIEU#ROE
SAFETYFIRST#EKE
AWL#AXLE#TOSSED
MEETS#ERA#PASS#
EDDY#LASTMINUTE
###PSIS#EEL#REM
COMETO###ROBERT
ALI#ANT#CITE###
PIXARSHORT#RUBS
#VERB#CUE#INPUT
MEDIUM#SPOT#TRE
IOU#CENTERSTAGE
SIS#KNEE#BOOKED
OLE#SUED#SNEERS


A1. Spare bits of paper ~ SCRAPS
A7. "___ Was a Rollin' Stone" ~ PAPA
A11. Sleepytime tees and such ~ PJS
A14. Evoke ~ ELICIT
A15. In ___ of (rather than) ~ LIEU
A16. Sushi topping ~ ROE
A17. "Be careful!" ~ SAFETYFIRST
A19. ___ out a living ~ EKE
A20. Tool for making holes ~ AWL
A21. Bar that connects car wheels ~ AXLE
A22. Threw out ~ TOSSED
A24. Swim competitions ~ MEETS
A26. Segment of a timeline ~ ERA
A28. "I'm good" ~ PASS
A29. Violinist Chen ~ EDDY
A30. In the eleventh hour ~ LASTMINUTE
A33. Trident-shaped Greek letters ~ PSIS
A35. Long fish ~ EEL
A36. Sleep state acronym ~ REM
A37. Regain consciousness ~ COMETO
A40. Bob, longer ~ ROBERT
A42. Boxing great Laila or Muhammad ~ ALI
A43. Tiny member of a colony ~ ANT
A45. Refer to in an academic paper ~ CITE
A46. "Bao" or "Lava," for example ~ PIXARSHORT
A49. Dry barbecue coatings ~ RUBS
A53. Word ending in -ify, often ~ VERB
A54. Pool stick ~ CUE
A55. Suggestions ~ INPUT
A56. Person facilitating a seance ~ MEDIUM
A58. Lend money to ~ SPOT
A60. Name found backwards in 40-Across ~ TRE
A61. Reminder of a debt ~ IOU
A62. Focal point in a theater ~ CENTERSTAGE
A65. Member of the fam ~ SIS
A66. Joint in a reflex test ~ KNEE
A67. No longer available ~ BOOKED
A68. Flamenco shout ~ OLE
A69. Brought to court ~ SUED
A70. Contemptuous looks ~ SNEERS

D1. With 13-Down, banh ran tidbit ~ SESAME
D2. Scratched like a tiger ~ CLAWED
D3. ___ through (rummaged around in) ~ RIFLED
D4. Asexual, for short ~ ACE
D5. Falafel pockets ~ PITAS
D6. Mythical homophone of "sticks" ~ STYX
D7. Wire-bending tool ~ PLIERS
D8. Plane's place ~ AIR
D9. Source of annoyance ~ PEST
D10. Plane setting ~ AUTOPILOT
D11. Something required for diamonds to form ~ PRESSURE
D12. Funny person ~ JOKESTER
D13. See 1-Down ~ SEED
D18. Bugs that feed on dogs ~ FLEAS
D23. ___ Antonio, TX ~ SAN
D25. Use a keyboard ~ TYPE
D27. Grabbed a bite ~ ATE
D30. Members of a pride ~ LIONS
D31. Deserve ~ MERIT
D32. Ambulance pro ~ EMT
D34. Coffee chain with a siren in its logo ~ STARBUCKS
D37. Upper limit ~ CAP
D38. Spaghetti aglio e olio ingredient ~ OLIVEOIL
D39. Multipurpose ~ MIXEDUSE
D41. Capital of Switzerland ~ BERN
D44. Psychoactive component of cannabis ~ THC
D45. Thin French pancake ~ CREPE
D47. Singer Grande, for short ~ ARI
D48. Forced to leave a position ~ OUSTED
D50. Quick on the ___ ~ UPTAKE
D51. Beyond ___ (meatless option) ~ BURGER
D52. Horses, to knights ~ STEEDS
D55. "You want a fight, let's fight!" ~ ITSON
D56. Soy-based soup ~ MISO
D57. Restaurant's list of options ~ MENU
D59. Spheres ~ ORBS
D63. Formerly named ~ NEE
D64. Foot digit ~ TOE

