Title: Human Sciences
Author: By Fred Piscop / Ed. Fred Piscop


BASS#SWAN#SALSA
ALPO#AHME#ARIES
BIOLOGICALCLOCK
ANDOVER#PARENTS
SEE#ELLS#MAN###
###FRY#ELI#ELMO
STRUT#CLANG#AIR
CHEMICALBALANCE
ARE#POPES#ANDES
BULL#NOR#ACT###
###OAT#SIRI#THA
SCHOLAR#STASHES
PHYSICALAILMENT
AIDES#PEAS#ORNE
SPENT#TACT#GEAR


A1. Low man in a doo-wop group ~ BASS
A5. Trumpeting bird ~ SWAN
A9. Eddie Palmieri music ~ SALSA
A14. Maker of TBONZ dog treats ~ ALPO
A15. Sighed words ~ AHME
A16. Many an April birth ~ ARIES
A17. Jet lag is a disruption of this ~ BIOLOGICALCLOCK
A20. Phillips Academy city ~ ANDOVER
A21. Open house visitors ~ PARENTS
A22. "Didn't I tell you?" ~ SEE
A23. New wings, often ~ ELLS
A25. Any chess piece ~ MAN
A26. Cook in a wok ~ FRY
A27. Collegian sporting a "Y" ~ ELI
A29. Bratty kid in "Blondie" ~ ELMO
A33. Walk with an attitude ~ STRUT
A36. "The Trolley Song" sound ~ CLANG
A38. ___ Jordan (hoops great's nickname) ~ AIR
A39. It can be achieved with nutrition ~ CHEMICALBALANCE
A42. "Chances ___" (Mathis tune) ~ ARE
A43. Innocent and Urban ~ POPES
A44. South America's "backbone" ~ ANDES
A45. Michael Jordan, for 13 seasons ~ BULL
A47. Neither fish ___ fowl ~ NOR
A48. Do a skit, say ~ ACT
A49. Muesli morsel ~ OAT
A51. Voice of the Apple Watch ~ SIRI
A53. Article in rap titles ~ THA
A56. Academic type ~ SCHOLAR
A60. Hides away ~ STASHES
A62. Gout or headache ~ PHYSICALAILMENT
A64. Interns, for example ~ AIDES
A65. Contents of pods ~ PEAS
A66. River of Normandy ~ ORNE
A67. Totally exhausted ~ SPENT
A68. Negotiator's skill ~ TACT
A69. Contents of a gym bag ~ GEAR

D1. Alcohol-infused cakes ~ BABAS
D2. Dior dress design ~ ALINE
D3. Name in fine china ~ SPODE
D4. By one's lonesome ~ SOLO
D5. In a wise manner ~ SAGELY
D6. Move like a dervish ~ WHIRL
D7. Channel for film buffs ~ AMC
D8. Twice-monthly tide ~ NEAP
D9. Part of the pelvis ~ SACRA
D10. Dahl of "Three Little Words" ~ ARLENE
D11. MGM mascot ~ LION
D12. Sunni, to Islam ~ SECT
D13. Sets a price at ~ ASKS
D18. Leave the waiter 100%, say ~ OVERTIP
D19. Thin layer, as of metal ~ LAMINA
D24. Listers on eBay ~ SELLERS
D26. "Jack and the Beanstalk" syllable ~ FUM
D28. DNA test sites ~ LABS
D30. Secure, as a contract ~ LAND
D31. Blind trio of verse ~ MICE
D32. Intake for smelters ~ ORES
D33. Nature's bandage ~ SCAB
D34. NO ___ TRAFFIC ~ THRU
D35. Fiddler's tune ~ REEL
D36. Don Corleone, e.g. ~ CAPO
D37. Like Antarctica's climate ~ GLACIAL
D40. Cold-relief brand ~ CONTAC
D41. Bug in a hobby farm ~ ANT
D46. Unknot or unbuckle ~ LOOSEN
D48. Graffiti creator, e.g. ~ ARTIST
D50. Top invitees ~ ALIST
D52. Asimov of science fiction ~ ISAAC
D53. Common limerick starter ~ THERE
D54. Reddish-brown dye ~ HENNA
D55. Autumn bloom ~ ASTER
D56. Places for peels and wraps ~ SPAS
D57. Shot from the apron, often ~ CHIP
D58. Stevenson's title villain ~ HYDE
D59. Totally absorbed ~ RAPT
D61. Clean Air Act concern ~ SMOG
D63. Place to graze ~ LEA

