Title: Start a Four-Day Weekend
Author: By Gail Grabowski / Ed. Erik Agard


OTTO#ORBIT#CATS
AARP#FIRMA#ARIA
FRIEDFOODS#TANG
SPORE##SOTHEBYS
###ANTS#WEAR###
THE#SATINSHEETS
HINT#TAR##ADMIT
ANDA#STINT#TATA
IDOLS##SEA#OILY
SUNKENSHIPS#LES
###SLOT#LAPS###
TREEFROG##EASEL
YARN#MONEYCLIPS
KIAS#AGAPE#AREA
ELSE#LETAT#DIET


A1. Actress Miranda ~ OTTO
A5. Planetary path ~ ORBIT
A10. Scratching post users ~ CATS
A14. Fifty-and-older org. ~ AARP
A15. Terra ___ (solid ground) ~ FIRMA
A16. 4-Down solo ~ ARIA
A17. Pakora and medu vada, e.g. ~ FRIEDFOODS
A19. Sharp taste ~ TANG
A20. Future fern ~ SPORE
A21. Auction house where the original Rosie the Riveter painting was sold in 2002 ~ SOTHEBYS
A23. Food for an aardvark ~ ANTS
A26. Be dressed in ~ WEAR
A27. Word often ignored when alphabetizing ~ THE
A30. Luxurious bedding items ~ SATINSHEETS
A35. Helpful clue ~ HINT
A37. La Brea ___ Pits ~ TAR
A38. Grant entry ~ ADMIT
A39. Forever ___ day ~ ANDA
A40. Work duration ~ STINT
A43. "Toodle-oo!" ~ TATA
A44. Objects of adoration ~ IDOLS
A46. Place for merfolk ~ SEA
A47. Greasy ~ OILY
A48. Submerged wrecks ~ SUNKENSHIPS
A52. "___ Miz" ~ LES
A53. Part of a piggy bank ~ SLOT
A54. Swimmer's units ~ LAPS
A56. Amphibian on a branch ~ TREEFROG
A60. Painter's stand ~ EASEL
A64. It's sold in skeins ~ YARN
A65. Bill holders ~ MONEYCLIPS
A68. Korean cars ~ KIAS
A69. Like a wide-open mouth ~ AGAPE
A70. Locality ~ AREA
A71. "You're something ___!" ~ ELSE
A72. Allow access to ~ LETAT
A73. What you eat ~ DIET

D1. Clumsy people ~ OAFS
D2. Protective cover ~ TARP
D3. Small jazz group ~ TRIO
D4. Leontyne Price performance ~ OPERA
D5. Taking a personal day, say ~ OFF
D6. Spanish for "river" ~ RIO
D7. Warner ___ ~ BROS
D8. "Sounds good" ~ IMDOWN
D9. Takes a bite of ~ TASTES
D10. Indulged ~ CATEREDTO
D11. The "A" in UAE ~ ARAB
D12. Minuscule ~ TINY
D13. Gets less firm ~ SAGS
D18. Bears' lairs ~ DENS
D22. "Good one!" ~ HAHA
D24. Pics on ankles ~ TATS
D25. Numerical factoid ~ STAT
D27. Bangkok residents ~ THAIS
D28. Like the Bhagavad Gita ~ HINDU
D29. "Let's ___ a high note" ~ ENDON
D31. Belfast residents ~ IRISH
D32. Contact option ~ EMAIL
D33. Championship ~ TITLE
D34. Doesn't go ~ STAYS
D36. Speak rationally ~ TALKSENSE
D41. "One More River" filmmaker Diamond ~ NEIL
D42. Spanish appetizer ~ TAPA
D45. Prefix akin to "auto-" ~ SELF
D49. Usual ~ NORMAL
D50. Lackey ~ STOOGE
D51. Blueprint detail, for short ~ SPEC
D55. Word after "fruit," "pasta" or "Snickers" ~ SALAD
D56. Small child ~ TYKE
D57. Staircase feature ~ RAIL
D58. Periods of historical significance ~ ERAS
D59. Small fly ~ GNAT
D61. Apple assistant ~ SIRI
D62. One-on-one Olympic event ~ EPEE
D63. Future attorney's exam ~ LSAT
D66. Fuel economy testing org. ~ EPA
D67. Nevertheless ~ YET

