Title: Display Spots
Author: By Gail Grabowski / Ed. Fred Piscop


ATMS#BEAST#ACES
SOOT#ALPHA#RUTH
AFAR#NOTOK#EBAY
PUTONAPEDESTAL#
###DINER#NTH###
AMOEBA##HOPACAB
TAXI##MIATA#UFO
BRINGTOTHETABLE
AID#RASTA##FEAR
TEEPADS##FIRSTS
###ASP#HEIDI###
#JUMPONONESCASE
CARP#LIMAS#AWAY
EDGE#ELECT#NOME
LEER#SERTA#SLED


A1. Some drive-thru fixtures ~ ATMS
A5. Savage sort ~ BEAST
A10. Links rarities ~ ACES
A14. Smudge on Santa's suit ~ SOOT
A15. Dominant, among animals ~ ALPHA
A16. He "built" Yankee Stadium ~ RUTH
A17. Worship from ___ ~ AFAR
A18. Totally unacceptable ~ NOTOK
A19. Cyberbidding site ~ EBAY
A20. Look up to reverently ~ PUTONAPEDESTAL
A23. Casual eatery ~ DINER
A24. To the ___ degree ~ NTH
A25. Microscope slide creature ~ AMOEBA
A28. Decide against Uber, perhaps ~ HOPACAB
A32. Synonym for the last part of 28-Across ~ TAXI
A33. Mazda two-seater ~ MIATA
A35. Tabloid pic hoverer ~ UFO
A36. Offer, as a skill ~ BRINGTOTHETABLE
A40. Red Cross offering ~ AID
A41. Reggae musician, perhaps ~ RASTA
A42. Daredevil's lack ~ FEAR
A43. Disc golf starting points ~ TEEPADS
A45. They're unprecedented ~ FIRSTS
A47. Hieroglyphics reptile ~ ASP
A48. Swiss miss of kid-lit ~ HEIDI
A50. Be an insufferable critic ~ JUMPONONESCASE
A56. Nag, nag, nag ~ CARP
A57. Some soup beans ~ LIMAS
A58. Off the premises ~ AWAY
A59. Competitive plus ~ EDGE
A60. Send to the Hill ~ ELECT
A61. Iditarod destination ~ NOME
A62. Lecher's look ~ LEER
A63. Perfect Sleeper brand ~ SERTA
A64. Iditarod vehicle ~ SLED

D1. Letters of urgency ~ ASAP
D2. Vegan staple ~ TOFU
D3. Protective trench ~ MOAT
D4. Entered arrogantly ~ STRODEIN
D5. Fruit high in potassium ~ BANANA
D6. Split to bond ~ ELOPE
D7. Better-suited ~ APTER
D8. Wearing brogans, say ~ SHOD
D9. "Pay attention!" ~ TAKENOTE
D10. "Respect" singer Franklin ~ ARETHA
D11. Bay of Pigs locale ~ CUBA
D12. List shortener, briefly ~ ETAL
D13. Not likely to mingle ~ SHY
D21. Calligrapher's point ~ NIB
D22. March parade VIP, for short ~ STPAT
D25. Awaiting a pitch ~ ATBAT
D26. Curie with two Nobels ~ MARIE
D27. Rust, e.g. ~ OXIDE
D28. "That's a riot!" ~ HAHA
D29. Dice, e.g. ~ CUBES
D30. G-sharp equivalent ~ AFLAT
D31. Great Trek trekkers ~ BOERS
D33. Growth on trunks ~ MOSS
D34. "The Addams Family" cousin ~ ITT
D37. Get the gist of ~ GRASP
D38. Pond larvae ~ TADPOLES
D39. 31-Down, e.g. ~ AFRICANS
D44. Spoil rotten ~ PAMPER
D45. Party with a pinata ~ FIESTA
D46. Tags on bags, briefly ~ IDS
D48. "Eight Bells" painter Winslow ~ HOMER
D49. Put on the books ~ ENACT
D50. Buddha statue material ~ JADE
D51. Push for ~ URGE
D52. Aswan Dam's river ~ NILE
D53. USAF truant ~ AWOL
D54. Bar order, with "the" ~ SAME
D55. Sized up ~ EYED
D56. Animator's unit ~ CEL

