Title: Laughing Inwardly
Author: By Fred Piscop / Ed. Fred Piscop


NASAL#BONE#ACRE
CROCE#OVID#URAL
REARS#ZANE#DUNK
#APOLLOLANDING#
###SITS###ETC##
BASTED#SPAN#HAT
ASTI##SWAMI#TSA
SPECIALOLYMPICS
SEA#GLARE##AMOK
INK#LAME#RESETS
##HBO###PINT###
#COLOSSALOLIVE#
BLUE#HIKE#ICARE
ROSE#ARIA#SHIRK
APED#WENT#TENSE


A1. Like Willie Nelson's voice ~ NASAL
A6. Off-white shade ~ BONE
A10. Zoning unit, maybe ~ ACRE
A14. Jim who sang "I Got a Name" ~ CROCE
A15. "Ars Amatoria" poet ~ OVID
A16. River to the Caspian Sea ~ URAL
A17. Brings up, as young ~ REARS
A18. Grey who wrote of the Old West ~ ZANE
A19. Slam ___ (basketball move) ~ DUNK
A20. "That's one small step . . ." event ~ APOLLOLANDING
A23. Rides the bench ~ SITS
A24. And more (Abbr.) ~ ETC
A25. Moistened in the oven ~ BASTED
A28. Stretch across ~ SPAN
A31. Mr. Potato Head piece ~ HAT
A34. Italian wine area ~ ASTI
A35. Hindu sage ~ SWAMI
A36. PreCheck org. ~ TSA
A37. Athletic competition for the disabled ~ SPECIALOLYMPICS
A41. Red or Dead ~ SEA
A42. Photograph spoiler, perhaps ~ GLARE
A43. Run ___ (go berserk) ~ AMOK
A44. Well contents of old ~ INK
A45. Poor, as excuses go ~ LAME
A46. Bowling alley buttons ~ RESETS
A48. "Veep" channel ~ HBO
A50. Guinness serving ~ PINT
A51. Pitted salad morsel ~ COLOSSALOLIVE
A57. Down in the dumps ~ BLUE
A58. Fare increase ~ HIKE
A59. Words of compassion ~ ICARE
A61. Kennedy matriarch ~ ROSE
A62. Diva's highlight ~ ARIA
A63. Neglect, as duties ~ SHIRK
A64. Took off on ~ APED
A65. Took one's leave ~ WENT
A66. All wired up ~ TENSE

D1. ATM maker ~ NCR
D2. Line of work ~ AREA
D3. Laundromat buy ~ SOAP
D4. Puzzle with a quotation ~ ACROSTIC
D5. Nielsen of "Mr. Magoo" ~ LESLIE
D6. Dummkopfs ~ BOZOS
D7. Simple Lionel layout ~ OVAL
D8. Foch of "Spartacus" ~ NINA
D9. Barbara who played Jeannie ~ EDEN
D10. Taxpayer's dread ~ AUDIT
D11. Pressure-packed period ~ CRUNCHTIME
D12. Summoned, as a butler ~ RANG
D13. "Benevolent" lodge member ~ ELK
D21. Ford model of the 1960s-'80s ~ LTD
D22. Levi's material ~ DENIM
D25. Low men at the opera ~ BASSI
D26. "Quaking" tree ~ ASPEN
D27. Place for a T-bone ~ STEAKHOUSE
D28. Said "#@$%!" ~ SWORE
D29. India ___ ale ~ PALE
D30. Grant of Christian music ~ AMY
D32. British racing site ~ ASCOT
D33. To-do list items ~ TASKS
D35. Insult, slangily ~ SLAM
D38. Home with a dome ~ IGLOO
D39. Eggs ___ Suisse ~ ALA
D40. Work of art that imitates the style of another ~ PASTICHE
D46. 2016 Olympics locale ~ RIO
D47. Sign up to serve ~ ENLIST
D49. Run in the wash ~ BLEED
D50. Skirt fold ~ PLEAT
D51. Hoofbeat sound ~ CLOP
D52. Clarinetist Artie ~ SHAW
D53. Racehorse's father ~ SIRE
D54. Closely related ~ AKIN
D55. Full of oneself ~ VAIN
D56. Boots an easy one ~ ERRS
D57. Sometimes-padded undergarment ~ BRA
D60. ___ out (barely make) ~ EKE

