Title: Shell Collection
Author: By Patrick Jordan / Ed. Fred Piscop


HAM#PALER#RETRO
ONE#ALEVE#EQUIP
SNAILMAIL#PURSE
TURN#ONLY#EATEN
SLAVES###MALL##
###ISTANBUL#ERA
SECTS#RAIL#TWIG
ACRE#SNIDE#WADE
SHAD#PAVE#NIXED
SOB#LOZENGES###
##ALOT###HOTTER
JAPAN#SLUE#EURO
AMPLE#OYSTERBAY
MOLAR#FRETS#ESC
SKEWS#AESOP#SEE


A1. Eggs Benedict meat, often ~ HAM
A4. Not so ruddy ~ PALER
A9. In vogue again ~ RETRO
A14. Coveted charts position ~ ONE
A15. "Go Beyond Pain" sloganeer ~ ALEVE
A16. Supply with gear ~ EQUIP
A17. Six-day-a-week delivery, slangily ~ SNAILMAIL
A19. Prizefighter's prize ~ PURSE
A20. Negotiate a corner ~ TURN
A21. Word before a sale price ~ ONLY
A22. No longer on one's plate ~ EATEN
A23. Works like a dog ~ SLAVES
A25. Food court locale ~ MALL
A26. Largest city of Turkey ~ ISTANBUL
A30. Word with disco or dead-ball ~ ERA
A33. Amish subgroups, e.g. ~ SECTS
A36. Trolley supporter ~ RAIL
A37. Branch offshoot ~ TWIG
A38. Cropland segment ~ ACRE
A39. Slyly sarcastic ~ SNIDE
A40. Enjoy a kiddie pool ~ WADE
A41. Hudson River spawner ~ SHAD
A42. Cover with macadam ~ PAVE
A43. Said "No dice!" to ~ NIXED
A44. Weep noisily ~ SOB
A45. Throat-soothing drops ~ LOZENGES
A47. With great frequency ~ ALOT
A49. Like a cayenne, vis-a-vis a jalapeno ~ HOTTER
A53. Where "besuboru" is played ~ JAPAN
A55. Pivot on an axis ~ SLUE
A58. Successor of the mark and markka ~ EURO
A59. Beyond sufficient ~ AMPLE
A60. Theodore Roosevelt's Long Island home ~ OYSTERBAY
A62. Any of 12 of our teeth ~ MOLAR
A63. Guitar neck features ~ FRETS
A64. "Cancel that" key ~ ESC
A65. Reports prejudicially ~ SKEWS
A66. He wrote of sour grapes ~ AESOP
A67. "Get it now?" ~ SEE

D1. Academy Awards VIPs ~ HOSTS
D2. Render invalid ~ ANNUL
D3. Anne who was Stiller's partner ~ MEARA
D4. One to hang with ~ PAL
D5. "Close, but no cigar" ~ ALMOST
D6. Pastrami buyer's request ~ LEAN
D7. Element in Stephen King novels ~ EVIL
D8. Have faith in, with "on" ~ RELY
D9. Amendment XXI, to Amendment XVIII ~ REPEAL
D10. EEOC part ~ EQUAL
D11. Classic auto polish brand ~ TURTLEWAX
D12. Command in a levitation act ~ RISE
D13. Offer the first bid ~ OPEN
D18. On the guest list ~ INVITED
D24. Twisty road segment ~ ESS
D25. Army mascot ~ MULE
D27. Ball's sitcom partner ~ ARNAZ
D28. Wide-eyed ~ NAIVE
D29. Pence's predecessor ~ BIDEN
D31. Midway amusement ~ RIDE
D32. Like all Scotch whiskey ~ AGED
D33. Smart-alecky talk ~ SASS
D34. Electric guitarist's effect ~ ECHO
D35. Fruit in tart jelly ~ CRABAPPLE
D37. Dorothy's transport to Oz ~ TWISTER
D39. Sweet ___ (baseball bat feature) ~ SPOT
D43. Sci-fi role for Keanu ~ NEO
D45. Social butterflies' opposites ~ LONERS
D46. Urban renewal target ~ GHETTO
D48. Drama series with Susan Dey ~ LALAW
D50. Subways, to Brits ~ TUBES
D51. Dry-___ marker ~ ERASE
D52. Rolls-___ (jet engine maker) ~ ROYCE
D53. Sits in with the band ~ JAMS
D54. In a frenzied state ~ AMOK
D55. Dagwood's napping spot ~ SOFA
D56. Instrument similar to a harp ~ LYRE
D57. Capitalizes on ~ USES
D61. Telepathic trait, for short ~ ESP

