Title: Turning Red in the End
Author: By Patrick Jordan / Ed. Fred Piscop


FRED#GLASS#AHAB
AIDE#RENEE#ROPE
DOGCHOWDER#ELSE
STEROIDS#GRAYER
###EON##REARM##
VALET#BOA#GUESS
ERA#EJECTS#GNAW
NET#DONAHUE#DYE
ONES#EILEEN#ESP
MAFIA#GAR#TAROT
##EXXON##AIM###
PREFER#APPRAISE
RIDE#BASETENDER
EPEE#IWILL#DOER
PERT#TESTY#ALPS


A1. Barney's Bedrock chum ~ FRED
A5. Corning product ~ GLASS
A10. Melville's ill-fated captain ~ AHAB
A14. Many a Capitol worker ~ AIDE
A15. Zellweger who played Bridget Jones ~ RENEE
A16. Cowpoke's coil ~ ROPE
A17. Frankfurter soup? ~ DOGCHOWDER
A19. Aside from this ~ ELSE
A20. No-nos for pro athletes ~ STEROIDS
A21. More distinguished, it's said ~ GRAYER
A23. A billion years ~ EON
A24. Build a new arsenal ~ REARM
A25. Parking pro ~ VALET
A28. Wrap for RuPaul ~ BOA
A30. "20 Questions" attempt ~ GUESS
A33. Part of a 23-Across ~ ERA
A34. Pops out, as a DVD ~ EJECTS
A37. Rodents do it ~ GNAW
A38. Piece of shrimp boat gear ~ NET
A39. Talk show pioneer Phil ~ DONAHUE
A41. Colorist's need ~ DYE
A42. Till stack items ~ ONES
A44. Ford who co-founded Ford Models ~ EILEEN
A45. Prophetic gift, for short ~ ESP
A46. Underworld group ~ MAFIA
A48. Long-jawed fish ~ GAR
A49. Deck for readings ~ TAROT
A51. Merger with Mobil in 1999 ~ EXXON
A53. Train on a target ~ AIM
A54. Value more highly ~ PREFER
A56. Judge the worth of ~ APPRAISE
A61. Take a trolley ~ RIDE
A62. Army fort overseer? ~ BASETENDER
A64. Sword with a French name ~ EPEE
A65. Volunteer's words ~ IWILL
A66. Take-charge type ~ DOER
A67. Given to saucy talk ~ PERT
A68. Quick to get ticked ~ TESTY
A69. Peaks near Salzburg ~ ALPS

D1. Short-lived crazes ~ FADS
D2. Urban uprising ~ RIOT
D3. Beat, barely ~ EDGE
D4. Dictator's declaration ~ DECREE
D5. Site of many muscle pulls ~ GROIN
D6. More than just suggestive ~ LEWD
D7. Added stipulations ~ ANDS
D8. Get the idea ~ SEE
D9. Twilled fabric ~ SERGE
D10. Easily moved floor covering ~ AREARUG
D11. Tailor to the pope? ~ HOLYMENDER
D12. Semi-domed church area ~ APSE
D13. Homer's order at Moe's ~ BEER
D18. Showed derision ~ HOOTED
D22. Mechanic's wiper ~ RAG
D24. "On the contrary . . ." ~ RATHER
D25. Gila monster's secretion ~ VENOM
D26. Trade show site ~ ARENA
D27. One who serves dinner at midnight? ~ LATEFEEDER
D28. Not harmful ~ BENIGN
D29. Florida horse city ~ OCALA
D31. Decision-making power ~ SAYSO
D32. Wielded a whisk ~ SWEPT
D35. Veep before Mike ~ JOE
D36. Be litigious ~ SUE
D40. Lacking nothing ~ ENTIRE
D43. One fathom ~ SIXFEET
D47. What Lizzie Borden "took" ~ AXE
D50. Seyfried of "Ted 2" ~ AMANDA
D52. Eris' circuit ~ ORBIT
D53. In a fitting manner ~ APTLY
D54. Plan ahead, informally ~ PREP
D55. Ready to harvest ~ RIPE
D56. Without warranty ~ ASIS
D57. Assault with rocks ~ PELT
D58. Worshipped celeb ~ IDOL
D59. Escape through a crack ~ SEEP
D60. Causes an unearned run ~ ERRS
D63. Bowl over ~ AWE

