Title: Undersized
Author: By Amanda Rafkin / Ed. Erik Agard


GOSH##MSG#CHEAP
OPTED#APE#HORDE
LEANINGIN#ITSON
ORR#NOIR#SEA###
WATT#SCIFIFILMS
##SIRI#TUG#RIOT
EASTERBUNNY#VIA
DEMON#OAK#ALIST
IRA#EMILYBRONTE
TILE#ELM#IDIG##
SELDOMSEEN#SLIM
###ICE#DIDO#ATE
DOUBT#TIESCORES
AISLE#OUI#DOGMA
SLEET#EMO##FESS


A1. "Holy cow!" ~ GOSH
A5. Savory additive ~ MSG
A8. Inexpensive ~ CHEAP
A13. Chose ~ OPTED
A15. Donkey Kong, e.g. ~ APE
A16. Swarm of people ~ HORDE
A17. Trying to hear better, maybe ~ LEANINGIN
A19. "Let's do this thing!" ~ ITSON
A20. Surname that sounds like a conjunction ~ ORR
A21. Pinot ___ ~ NOIR
A22. Vampire squid's habitat ~ SEA
A23. Lightbulb unit ~ WATT
A25. "Son of Ingagi," etc. ~ SCIFIFILMS
A30. Apple assistant ~ SIRI
A32. Pull ~ TUG
A33. Funny person ~ RIOT
A34. Creature that delivers chocolate eggs ~ EASTERBUNNY
A38. By way of ~ VIA
A39. Exorcism target ~ DEMON
A40. ___ Flat (sacred Apache land) ~ OAK
A41. Roster of stars ~ ALIST
A43. Investment initials ~ IRA
A44. "Wuthering Heights" author ~ EMILYBRONTE
A47. Mahjong piece ~ TILE
A49. Tree name derived from "Ulmus" ~ ELM
A50. "___ it!" ("Nice!") ~ IDIG
A51. Rare ~ SELDOMSEEN
A54. Like some pickings ~ SLIM
A57. Frozen water ~ ICE
A58. "Thank You" singer ~ DIDO
A60. Enjoyed some coxinhas, say ~ ATE
A61. Uncertainty ~ DOUBT
A64. 50-50 and 51-51, e.g. ~ TIESCORES
A66. "Supermarket Sweep" section ~ AISLE
A67. Yes, in "Amelie" ~ OUI
A68. Handed-down beliefs ~ DOGMA
A69. Winter driving hazard ~ SLEET
A70. Rock genre ~ EMO
A71. ___ up (admit guilt) ~ FESS

D1. Engage in mudslinging, say ~ GOLOW
D2. "The Phantom of the ___" ~ OPERA
D3. Doesn't try to do too much at once ~ STARTSSMALL
D4. Female chicken ~ HEN
D5. Wizardry ~ MAGIC
D6. Person leading a seance, perhaps ~ SPIRITUALMEDIUM
D7. Shortened word before X, Y or Z ~ GEN
D8. Principal ___ (Cherokee Nation title) ~ CHIEF
D9. Empty talk ~ HOTAIR
D10. Busy hospital areas (Abbr.) ~ ERS
D11. Hoopla ~ ADO
D12. Item chained to a bank counter ~ PEN
D14. Loud continued noise ~ DIN
D18. Polite rejection ~ NOSIR
D22. Use ASL ~ SIGN
D24. Bandleader Puente ~ TITO
D26. Like some bass lines ~ FUNKY
D27. Enjoying an extravagant lifestyle ~ LIVINGLARGE
D28. Like a good cake ~ MOIST
D29. Guanajuato or California ~ STATE
D31. Broadway actress Sherie ___ Scott ~ RENE
D34. Changes made after proofreading ~ EDITS
D35. Nest on a cliff ~ AERIE
D36. Reaches a bubbling temperature ~ BOILS
D37. Football field unit ~ YARD
D42. Author ___ McMaster Bujold ~ LOIS
D45. Viral image, perhaps ~ MEME
D46. Difficult situations ~ BINDS
D48. THC-infused food product ~ EDIBLE
D52. Eightsome ~ OCTET
D53. "Old MacDonald" refrain ~ EIEIO
D55. Things ~ ITEMS
D56. Flat-topped hills ~ MESAS
D59. Condition that might be treated with Exposure and Response Prevention ~ OCD
D61. German article ~ DAS
D62. Charcoal mask target ~ OIL
D63. Put into service ~ USE
D64. Foot digit ~ TOE
D65. "That's rough" ~ OOF

