Title: Season Finale
Author: By Rachel Fabi / Ed. Erik Agard


GAP##MADE##PERT
USE#MANIC#SEPIA
AIL#IRISHSPRING
CATSAT#COLA#CDS
###AMY###ASL###
HOTGIRLSUMMER##
ERIE#SOUPS#TUFT
FEB###GIS###MIT
TOES#WINES#ABLY
##TAKINGTHEFALL
###DAD###IVE###
BTW#HOPS#NEWLOW
ARIELWINTER#AHI
CELLO#NIMOY#MIC
HELM##SPIN##BOK


A1. Disparity ~ GAP
A4. Created ~ MADE
A8. Brand of shampoo ~ PERT
A12. Employ ~ USE
A13. 2020 Halsey album ~ MANIC
A14. Old-timey photo effect ~ SEPIA
A15. Be in poor health ~ AIL
A16. Soap brand that, despite the name, originated in Germany ~ IRISHSPRING
A18. Fed a friend's feline, perhaps ~ CATSAT
A20. Soda type ~ COLA
A21. Some record store purchases ~ CDS
A22. Director Seimetz ~ AMY
A23. Language at Gallaudet ~ ASL
A25. 2019 Megan Thee Stallion hit ~ HOTGIRLSUMMER
A32. Great Lake named for an Iroquoian people ~ ERIE
A33. Bun bo hue and borscht, for two ~ SOUPS
A34. Bunch of hair ~ TUFT
A37. Mo. in which Frederick Douglass was born ~ FEB
A38. Karate uniforms ~ GIS
A39. School in Cambridge, MA ~ MIT
A40. Little piggies, in a nursery rhyme ~ TOES
A42. ___ and dines ~ WINES
A44. Skillfully ~ ABLY
A45. Accepting undue blame ~ TAKINGTHEFALL
A48. Dwyane, to Zaya Wade ~ DAD
A49. "___ been thinking . . ." ~ IVE
A50. "Oh, P.S." ~ BTW
A53. Bunny jumps ~ HOPS
A56. Even worse situation ~ NEWLOW
A60. "Modern Family" star ~ ARIELWINTER
A63. Poke fish ~ AHI
A64. Yo-Yo Ma's Petunia, e.g. ~ CELLO
A65. Leonard who played Spock ~ NIMOY
A66. Bit of podcasting equipment ~ MIC
A67. Image in many nautical tattoos ~ HELM
A68. Rotate ~ SPIN
A69. ___ choy ~ BOK

D1. Burrito bowl add-on, for short ~ GUAC
D2. Home to about 60% of humans ~ ASIA
D3. Bombard ~ PELT
D4. Self-sacrificing sorts ~ MARTYRS
D5. Singer DiFranco ~ ANI
D6. Frisbee shape ~ DISC
D7. Repeat back ~ ECHO
D8. "___ my last email . . ." ~ PER
D9. Momentous ~ EPIC
D10. Zest source ~ RIND
D11. Labels ~ TAGS
D13. Flagami's city ~ MIAMI
D14. Involuntary muscle movement ~ SPASM
D17. Criticizes ~ SLAMS
D19. Stuffing herb ~ SAGE
D24. Allow ~ LET
D25. Weight ~ HEFT
D26. Cookie deep-fried at fairs ~ OREO
D27. Bonpos' home ~ TIBET
D28. User ID ~ LOGIN
D29. Pursuing legal recourse ~ SUING
D30. Surprise win ~ UPSET
D31. Cuban dance ~ RUMBA
D35. Occupy all of ~ FILL
D36. Possible response to "cya" ~ TTYL
D41. Dejected ~ SAD
D42. Black ___ (Marvel character) ~ WIDOW
D43. Illuminate, in a way ~ SHINEON
D44. Not many, but not none ~ AFEW
D46. Frida known for her self-portraits ~ KAHLO
D47. Each ~ EVERY
D50. Singer (and possible composer) Anna Magdalena ___ ~ BACH
D51. Family diagram shape ~ TREE
D52. Is going to ~ WILL
D54. Bowling targets ~ PINS
D55. Little cut ~ SNIP
D57. Mary's pet, in a nursery rhyme ~ LAMB
D58. Kenyon College's state ~ OHIO
D59. Candle part ~ WICK
D61. The ___ City (nickname for New Haven) ~ ELM
D62. "omg, gross" ~ TMI

