Title: Footsie
Author: By Patrick Jordan / Ed. Fred Piscop


WASTE#CARET#ODE
ACTIN#UNCLE#ZEN
DROPCURTAIN#OCT
SEW#OBIE##SENOR
###FREEDELIVERY
RAPIERS#GALE###
EXITS##CABERNET
ELK##STUDS##AMI
KEELBOAT##TEPID
###URNS#IMAGERY
PLACESETTING###
SANKA##OINK#SPA
HUG#KICKSTARTER
ARE#ESSES#ROAST
WAR#RHINO#DOTTY


A1. Use up needlessly ~ WASTE
A6. Insertion symbol ~ CARET
A11. Appreciative poem ~ ODE
A14. Be among the cast of ~ ACTIN
A15. Donald, to Huey or Louie ~ UNCLE
A16. Buddhism branch ~ ZEN
A17. Stage item that's raised and lowered ~ DROPCURTAIN
A19. Columbus Day mo. ~ OCT
A20. Do some darning, say ~ SEW
A21. Theater award since 1956 ~ OBIE
A22. Ventriloquist Wences ~ SENOR
A24. Incentive offered in some ads ~ FREEDELIVERY
A27. Slender swords ~ RAPIERS
A30. Beaufort scale category ~ GALE
A31. Cloverleaf features ~ EXITS
A32. Dry red wine ~ CABERNET
A36. Bugling grazer ~ ELK
A37. Tuxedo accessories ~ STUDS
A39. Bon ___ (cleanser brand) ~ AMI
A40. Flat-bottomed cargo hauler ~ KEELBOAT
A43. Far from passionate ~ TEPID
A45. Vessels at catered affairs ~ URNS
A46. Mental pictures ~ IMAGERY
A48. Pre-meal arrangement ~ PLACESETTING
A52. Nescafe rival ~ SANKA
A53. Sow's greeting ~ OINK
A54. Mud bath milieu ~ SPA
A57. Word after group or bear ~ HUG
A58. Crowdsourcing site, or what 17-, 24-, and 48-Across all have ~ KICKSTARTER
A62. Texter's "r" ~ ARE
A63. Snaky paths ~ ESSES
A64. Tongue-in-cheek tribute ~ ROAST
A65. 1960s-'70s protest topic ~ WAR
A66. Safari jeep rammer, perhaps ~ RHINO
A67. Off one's rocker ~ DOTTY

D1. Big bankrolls ~ WADS
D2. Meadowland measure ~ ACRE
D3. Stick under one's seat ~ STOW
D4. Buck for a bellhop, say ~ TIP
D5. Followers of standing ovations, often ~ ENCORES
D6. Radioactivity units ~ CURIES
D7. Chipped in ~ ANTED
D8. DVD player brand ~ RCA
D9. Yale Daily News staffer ~ ELI
D10. Stretchy, like a bungee cord ~ TENSILE
D11. Ultraviolet ray blocker ~ OZONE
D12. House Beautiful topic ~ DECOR
D13. Sweepstakes submission ~ ENTRY
D18. Ride-requesting app ~ UBER
D23. On any occasion ~ EVER
D24. Tailor's concern ~ FIT
D25. "Holy smokes!" of yore ~ EGAD
D26. DNA test sites ~ LABS
D27. Smell skunky ~ REEK
D28. Drivetrain part ~ AXLE
D29. Infantry weapon of old ~ PIKE
D32. "Stop the scene!" ~ CUT
D33. Area under a necklace clasp ~ NAPE
D34. Kuwaiti potentate ~ EMIR
D35. Sizable, as a sum ~ TIDY
D37. Three of the Brady Bunch ~ SONS
D38. Subdue with a stun gun ~ TASE
D41. "Lady" at a casino ~ LUCK
D42. Body surfer's ride ~ BREAKER
D43. Beer hall vessel ~ TANKARD
D44. Sausage and ___ McMuffin ~ EGG
D46. "True" ~ ITISSO
D47. Mojito flavoring ~ MINT
D48. Disbeliever's outburst ~ PSHAW
D49. Michelle's predecessor ~ LAURA
D50. "Inside Out" emotion voiced by Lewis Black ~ ANGER
D51. Chuck E. Cheese's coin ~ TOKEN
D54. ESPN factoid ~ STAT
D55. Irksome type ~ PEST
D56. Pretentiously cultured ~ ARTY
D59. "Sort of" suffix ~ ISH
D60. CBS forensic franchise ~ CSI
D61. Little friend of Pooh ~ ROO

