Title: Having an Impact
Author: By Mark Mcclain / Ed. Fred Piscop


SAPS#SICILY#SAD
TRAP#URANIA#PRO
ENGINEKNOCK#EEL
PIANO#SANK#ZEAL
SENSES#PEEPED##
####LOGE#DABBLE
PEGS#ALSO#TRUED
ISOTOPE#ASHAMED
SPOOL#ECHO#SPRY
ANGLED#LULL####
##LEGUME#DEPOTS
OPEN#LARD#NAVAL
BAH#LUCKYSTRIKE
ELI#ATHEEL#KNEE
YET#SHODDY#SENT


A1. Gullible sorts ~ SAPS
A5. Home of Mt. Etna ~ SICILY
A11. Singing the blues ~ SAD
A14. Clay pigeon launcher ~ TRAP
A15. Muse of astronomy ~ URANIA
A16. Almost every Masters golfer ~ PRO
A17. Reason to call an auto mechanic ~ ENGINEKNOCK
A19. Epitome of slipperiness ~ EEL
A20. Billy Joel's instrument ~ PIANO
A21. What Atlantis did, presumably ~ SANK
A22. Fanatic's feeling ~ ZEAL
A23. Knows, somehow ~ SENSES
A25. Sounded like a chick ~ PEEPED
A27. Concert hall section ~ LOGE
A29. What dilettantes do ~ DABBLE
A32. Guitar string tuners ~ PEGS
A36. "In addition . . ." ~ ALSO
A38. Lined up properly ~ TRUED
A39. Carbon-14, e.g. ~ ISOTOPE
A41. Red-faced, perhaps ~ ASHAMED
A43. Thread holder ~ SPOOL
A44. Tunnel effect ~ ECHO
A46. Nimble for one's age ~ SPRY
A47. Turned sharply ~ ANGLED
A49. Quiet period on the job ~ LULL
A51. Pea or carob ~ LEGUME
A53. Greyhound termini ~ DEPOTS
A58. Tourney for all ~ OPEN
A60. Fat in biscuits ~ LARD
A62. USNA part ~ NAVAL
A63. Word from Scrooge ~ BAH
A64. Knocking down 10 pins while missing the head pin, say ~ LUCKYSTRIKE
A66. Character actor Wallach ~ ELI
A67. Close behind, as a dog ~ ATHEEL
A68. "Trick" joint ~ KNEE
A69. Up to now ~ YET
A70. Poorly built ~ SHODDY
A71. Shipped off ~ SENT

D1. Parts of a procedure ~ STEPS
D2. Palmer with an "army" ~ ARNIE
D3. Ancient polytheist ~ PAGAN
D4. Roulette turns ~ SPINS
D5. Haul into court ~ SUE
D6. Tries the patience of ~ IRKS
D7. Finger food at parties ~ CANAPES
D8. ___ fell swoop ~ INONE
D9. Enjoyed, as an ice cream cone ~ LICKED
D10. Shoot the breeze ~ YAK
D11. Parking lot safety feature ~ SPEEDBUMP
D12. Geometry class topic ~ AREA
D13. Occupant of a toy house ~ DOLL
D18. Seasonal tune ~ NOEL
D22. Referees, in sports lingo ~ ZEBRAS
D24. Daytime drama, casually ~ SOAP
D26. Hiker's route ~ PATH
D28. Musical series with Lea Michele ~ GLEE
D30. Dirty old man's look ~ LEER
D31. Swirl in a stream ~ EDDY
D32. Galileo's hometown ~ PISA
D33. "Around the Horn" channel ~ ESPN
D34. Web surfer's success ~ GOOGLEHIT
D35. Like hot goods ~ STOLEN
D37. Diamond Head island ~ OAHU
D40. Cassini of fashion ~ OLEG
D42. Liquidated, in a way ~ SOLD
D45. Worked for a justice ~ CLERKED
D48. Lake Superior city ~ DULUTH
D50. Ash Wednesday begins it ~ LENT
D52. Like Rambo ~ MACHO
D54. Playground locales ~ PARKS
D55. Sheep-ish? ~ OVINE
D56. Spoken for ~ TAKEN
D57. Part of a wintry mix ~ SLEET
D58. Passe word in wedding vows ~ OBEY
D59. Like many ales ~ PALE
D61. Like red pistachios ~ DYED
D64. "Viva ___ Vegas" ~ LAS
D65. Like some winks and grins ~ SLY

