Title: Just My Type
Author: By Mark Mcclain / Ed. Erik Agard


PASSE#TAPES#DEW
ORION#ALARM#IRA
KINDGESTURE#JUT
YAK#INTEL#ADOPT
###UNDER#GRANTS
#CANES##ROSY###
WILDE#SUED#BOGS
NATUREPRESERVES
WOOL#WELD#LEARN
###AGED##REALM#
PHOTOS#STUCK###
LOSES#WAIST#HES
ERA#SORTTHROUGH
ASK#IDEAL#ILLGO
TEA#PENNE#CEASE


A1. Out of style ~ PASSE
A6. Some music recordings ~ TAPES
A11. Drops on dahlias ~ DEW
A14. Celestial hunter with a three-star belt ~ ORION
A15. Dream interrupter ~ ALARM
A16. Savings plan initials ~ IRA
A17. Demonstration of goodwill ~ KINDGESTURE
A19. Stick out ~ JUT
A20. Cow relative ~ YAK
A21. Spy's acquisition, informally ~ INTEL
A22. Take in ~ ADOPT
A24. Covered by ~ UNDER
A25. Monetary awards ~ GRANTS
A26. Mobility aids ~ CANES
A28. Optimistic ~ ROSY
A29. Filmmaker Olivia ~ WILDE
A30. Hauled into court ~ SUED
A32. Cranberry sources ~ BOGS
A36. Protected areas for wildlife ~ NATUREPRESERVES
A39. Sweater material ~ WOOL
A40. Join with a torch ~ WELD
A41. Gather new information ~ LEARN
A42. Matured, in a way ~ AGED
A44. Queen's domain ~ REALM
A45. Album contents ~ PHOTOS
A48. Mired ~ STUCK
A50. Comes in second in a duel ~ LOSES
A51. Dressmaker's measurement ~ WAIST
A52. "___ So Shy" (Pointer Sisters hit) ~ HES
A55. "It's the end of an ___" ~ ERA
A56. Peruse bit by bit ~ SORTTHROUGH
A59. Inquire ~ ASK
A60. Best possible ~ IDEAL
A61. "You stay here" ~ ILLGO
A62. Bubble ___ ~ TEA
A63. Cylindrical pasta ~ PENNE
A64. ___-and-desist order ~ CEASE

D1. "The ___ Little Puppy" ~ POKY
D2. Diva's highlight ~ ARIA
D3. Kitchen fixture ~ SINK
D4. Lawn repair stuff ~ SOD
D5. Many an MIT graduate ~ ENGINEER
D6. Flavor ~ TASTE
D7. Adjust to fit ~ ALTER
D8. Actor Robeson ~ PAUL
D9. Go astray ~ ERR
D10. Finger-painting strokes ~ SMEARS
D11. French city known for mustard ~ DIJON
D12. Flare up ~ ERUPT
D13. Neighborhood where a 1972 Stax Records concert took place ~ WATTS
D18. Draws to a close ~ ENDS
D23. When the sun rises and shines ~ DAYBREAK
D24. Move in a wavelike fashion ~ UNDULATE
D25. Orishas, e.g. ~ GODS
D26. "Later!" ~ CIAO
D27. Choir member ~ ALTO
D28. Marsh plant ~ REED
D29. U-turn from ESE ~ WNW
D30. Ignored a limit ~ SPED
D31. Online address ~ URL
D33. Racetrack shape ~ OVAL
D34. Microbe ~ GERM
D35. Form W-4 input (Abbr.) ~ SSN
D37. Sources of 39-Across ~ EWES
D38. The "e" of e-bike ~ ELECTRIC
D43. Tabloid fodder ~ GOSSIP
D44. Hurry ~ RUSH
D45. Garment fold ~ PLEAT
D46. Equine animal ~ HORSE
D47. Tennis champ Naomi ~ OSAKA
D48. Another name for Lucifer ~ SATAN
D49. Line near a byline ~ TITLE
D51. Small songbird ~ WREN
D52. Polynesian dance form ~ HULA
D53. Custard ingredients ~ EGGS
D54. Ballet slipper, e.g. ~ SHOE
D57. Tribute in verse ~ ODE
D58. "Brava!" ~ OLE

