Title: Hidden Ball Trick
Author: By Fred Piscop / Ed. Fred Piscop


FCLEF#VITO#VASE
ALAMO#ASAP#IVAN
RAZORBLADE#COLT
ODE#TREY#NATIVE
###FRAT#DECODER
REPLAY#FOYER###
ORION#HAZE#BARI
MISO#NAKED#OVEN
PEAR#OWEN#FROND
###BANKS#CAGNEY
SMARTIE#EAVE###
CAROMS#ALTO#BAA
AMOK#SENIORBOWL
RIME#UNTO#EAGLE
FEAR#EDIT#DROSS


A1. Symbol on a bass staff ~ FCLEF
A6. The first Don Corleone ~ VITO
A10. Ming collectible ~ VASE
A14. Where Bowie fell ~ ALAMO
A15. "Make it snappy!" ~ ASAP
A16. "Ghostbusters" director Reitman ~ IVAN
A17. Sticker-removing tool ~ RAZORBLADE
A19. Six-shooter maker ~ COLT
A20. Dedicated work ~ ODE
A21. Long basket, in hoops lingo ~ TREY
A22. Like one's first language ~ NATIVE
A24. Kegger locale, for short ~ FRAT
A25. Cryptographer's device ~ DECODER
A26. It may reveal an ump's miscue ~ REPLAY
A29. Theater lobby ~ FOYER
A30. Rigel's constellation ~ ORION
A31. Paddle at a 24-Across, perhaps ~ HAZE
A32. Italian port city ~ BARI
A36. Soup with sushi ~ MISO
A37. Like a skinny-dipper ~ NAKED
A38. Bake-Off fixture ~ OVEN
A39. Tree in a yule tune ~ PEAR
A40. Clive of "Sin City" ~ OWEN
A41. Fern feature ~ FROND
A42. Bonnie and Clyde's targets ~ BANKS
A44. James of "White Heat" ~ CAGNEY
A45. Know-it-all ~ SMARTIE
A48. Gutter locale ~ EAVE
A49. Off-the-cushion shots ~ CAROMS
A50. Sax larger than a soprano ~ ALTO
A51. Call from the flock ~ BAA
A54. Run ___ (go berserk) ~ AMOK
A55. North-South grid contest ~ SENIORBOWL
A58. Frosty coating ~ RIME
A59. Golden rule word ~ UNTO
A60. Quarter image, until 1998 ~ EAGLE
A61. Cause of quaking ~ FEAR
A62. Trim to fit, say ~ EDIT
A63. Worthless stuff ~ DROSS

D1. Card game of the Old West ~ FARO
D2. Decked out ~ CLAD
D3. Be a couch potato ~ LAZE
D4. Moody rock genre ~ EMO
D5. Early programming language ~ FORTRAN
D6. Parking lot worker ~ VALET
D7. Words to an "old chap" ~ ISAY
D8. A son of Abe Lincoln ~ TAD
D9. Fully aware ~ OPENEYED
D10. "Clown Prince" of the piano ~ VICTORBORGE
D11. Steer clear of ~ AVOID
D12. Burn soother ~ SALVE
D13. PC key with an arrow ~ ENTER
D18. Sound like a jackass ~ BRAY
D23. The Red Baron, e.g. ~ ACE
D24. Independent Wall Streeter ~ FLOORBROKER
D25. Baker's ___ (13) ~ DOZEN
D26. Play like a puppy ~ ROMP
D27. Put-in-Bay's lake ~ ERIE
D28. Galileo's city ~ PISA
D29. Forgers' creations ~ FAKES
D31. Ethan of "Gattaca" ~ HAWKE
D33. Romance fiction publisher ~ AVON
D34. Russo of "Thor" ~ RENE
D35. May race, informally ~ INDY
D37. Trivial matter ~ NONISSUE
D41. Unlike an underdog ~ FAVORED
D43. Drive-thru convenience ~ ATM
D44. "The Censor" of Rome ~ CATO
D45. Snowman's accessory ~ SCARF
D46. First lady before Jackie ~ MAMIE
D47. Cinnabon stand come-on ~ AROMA
D48. "Adam Bede" author George ~ ELIOT
D50. "Nay" sayer ~ ANTI
D51. Twofer offer, briefly ~ BOGO
D52. Saddlers' tools ~ AWLS
D53. Mug fillers ~ ALES
D56. "Tight" or "split" player ~ END
D57. Place to order 53-Down ~ BAR

