Title: Playground Plan
Author: By Patrick Jordan / Ed. Fred Piscop


LED#MASTS#ASPIC
ALI#INNIE#MOORE
BAGGAGECAROUSEL
RIFE#LES#ACRE##
ANOTHER#TWO#IDO
TERSE#SUED#ODIN
###IRS#SRI#LONE
#PENDULUMSWING#
TEXT#LEA#HOV###
ASTO#KELP#LEGGS
NOR#FIR#UPFORIT
##ABLE#JLO#YALE
MICROSCOPESLIDE
ACTUP#AKITA#NED
PESTS#BETSY#YDS


A1. Took charge of ~ LED
A4. Ketch pair ~ MASTS
A9. Molded meat-stock dish ~ ASPIC
A14. ___ Baba ~ ALI
A15. Navel variety, familiarly ~ INNIE
A16. Julianne of "Crazy, Stupid, Love" ~ MOORE
A17. Airport pickup spot ~ BAGGAGECAROUSEL
A20. Abounding (with) ~ RIFE
A21. "___ Miserables" ~ LES
A22. Cornfield unit ~ ACRE
A23. Bartender's query ~ ANOTHER
A25. Number in sequel titles ~ TWO
A26. Rite response ~ IDO
A29. Far from wordy ~ TERSE
A30. Sought a judgment against ~ SUED
A32. Anthony Hopkins role in "Thor" ~ ODIN
A33. E-file org. ~ IRS
A35. ___ Lanka ~ SRI
A36. Like the Texas star ~ LONE
A37. Symbol of the passage of time ~ PENDULUMSWING
A41. Smartphone message ~ TEXT
A42. Grazing ground ~ LEA
A43. Letters in carpool lanes ~ HOV
A44. On the matter of ~ ASTO
A45. Oceanic source of iodine ~ KELP
A47. Hanes Her Way alternative ~ LEGGS
A51. Hide-hair link ~ NOR
A52. Cone-bearing tree ~ FIR
A53. Eager to tackle the task ~ UPFORIT
A55. Sufficiently skilled ~ ABLE
A57. "Ain't It Funny" singer, to fans ~ JLO
A58. Alma mater of both presidents Bush ~ YALE
A59. Biology classroom item ~ MICROSCOPESLIDE
A63. Behave like a brat ~ ACTUP
A64. Curly tailed dog ~ AKITA
A65. "___ Kelly" (Mick Jagger movie) ~ NED
A66. Exterminators' victims ~ PESTS
A67. First name in flagmaking ~ BETSY
A68. PGA hole measures ~ YDS

D1. Maze-running rodent ~ LABRAT
D2. Seinfeld's gal pal Benes ~ ELAINE
D3. Try to exhume, as treasure ~ DIGFOR
D4. Filmdom's Farrow ~ MIA
D5. Reporter's approach ~ ANGLE
D6. Lip-curling looks ~ SNEERS
D7. Muscular jerks ~ TICS
D8. "America, the Beautiful" shiner ~ SEA
D9. 1998 BP merger partner ~ AMOCO
D10. Mouth-puckering ~ SOUR
D11. Capsized ship of moviedom ~ POSEIDON
D12. Furious feeling ~ IRE
D13. "Pinocchio" art bit ~ CEL
D18. Starts, as a hobby ~ GETSINTO
D19. Steak tartare or sashimi, e.g. ~ RAWDISH
D24. Gazelle group ~ HERD
D25. Senator's six years ~ TERM
D27. Game show sound effect ~ DING
D28. Bill in a tip jar ~ ONE
D31. Customary ~ USUAL
D32. 1980 Shelley Duvall role ~ OLIVEOYL
D34. Harness racing vehicles ~ SULKIES
D37. Dinero unit ~ PESO
D38. Bakers' flavorings ~ EXTRACTS
D39. Sinister glance ~ LEER
D40. Fairy tale huffer-and-puffer ~ WOLF
D41. Sunbather's shade ~ TAN
D46. Preacher's podium ~ PULPIT
D48. Unclear, like old home videos ~ GRAINY
D49. Fancily decorated ~ GILDED
D50. Jousters' horses ~ STEEDS
D52. Theatrical disasters ~ FLOPS
D54. Limerick writers, e.g. ~ POETS
D56. Faberge cologne brand ~ BRUT
D57. Fallon monologue bit ~ JOKE
D59. Weather Channel graphic ~ MAP
D60. Hotel amenity ~ ICE
D61. Hack's vehicle ~ CAB
D62. Express in words ~ SAY

