Title: Pig It
Author: By Erik Agard / Ed. Erik Agard


SCREW#CALM#SHOT
KOALA#AREA#EACH
YOGIS#LIAR#ATTA
###THELASTSTRAW
SCHEME##TIL#EVE
EID#ELMO#NEEDED
EATS##ITRIED###
MOVINGTHESTICKS
###RIOTED##TONI
MORENO#ROOM#TEN
RHO#TSA##RAISES
HITTHEBRICKS###
YOUR#ERAS#ISAAC
DANE#GIRL#NURSE
ENDS#GLEE#GECKO


A1. Threaded fastener ~ SCREW
A6. Storm preceder ~ CALM
A10. Injection ~ SHOT
A14. Marsupial mascot of the Queensland Reds ~ KOALA
A15. Neck of the woods ~ AREA
A16. Per unit ~ EACH
A17. Hatha practitioners ~ YOGIS
A18. "Beautiful ___" (Beyonce & Shakira song) ~ LIAR
A19. Flour that's a palindrome ~ ATTA
A20. One indignity too many ~ THELASTSTRAW
A23. Word after "color" or "rhyme" ~ SCHEME
A26. ___ the cows come home ~ TIL
A27. Day before a holiday ~ EVE
A28. Islamic holiday ~ EID
A29. Ticklish Muppet ~ ELMO
A32. Crucial ~ NEEDED
A34. Gobbles up ~ EATS
A36. *throws hands up* ~ ITRIED
A38. Advancing, in football lingo ~ MOVINGTHESTICKS
A44. Disturbed the peace, perhaps ~ RIOTED
A45. Eldest Braxton sister ~ TONI
A46. EGOT winner Rita ~ MORENO
A49. Kitchen, for one ~ ROOM
A52. Number of Canadian provinces ~ TEN
A53. Greek letter that sounds like part of a spreadsheet ~ RHO
A54. Airline org. ~ TSA
A56. Pay increases ~ RAISES
A58. Bounce ~ HITTHEBRICKS
A62. With 6-Down, "I'm indifferent" ~ YOUR
A63. Timeline sections ~ ERAS
A64. Mizrahi of fashion ~ ISAAC
A68. Great ___ (dog) ~ DANE
A69. Triplicate ___ (three-body superhero) ~ GIRL
A70. Health care pro ~ NURSE
A71. Wraps up ~ ENDS
A72. Delight ~ GLEE
A73. Geico spokeslizard ~ GECKO

D1. Dove's place ~ SKY
D2. Dove's cry ~ COO
D3. Shred of old cloth ~ RAG
D4. Top-tier ~ ELITE
D5. Words written on a dusty car ~ WASHME
D6. See 62-Across ~ CALL
D7. Apt name for an opera buff ~ ARIA
D8. Diminutive superlative ~ LEAST
D9. Cocktails that might be dirty ~ MARTINIS
D10. Candidate's goal ~ SEAT
D11. Severe dislike ~ HATRED
D12. One of five in Mariah Carey's range ~ OCTAVE
D13. Unfrozen ~ THAWED
D21. Unagi or anago, in sushi ~ EEL
D22. Part of a wintry mix ~ SLEET
D23. Appear to be ~ SEEM
D24. "Peace!" in Pisa ~ CIAO
D25. 1080p device ~ HDTV
D30. Oven glove ~ MITT
D31. Catchall category on surveys ~ OTHER
D33. Proofreader's suggestion ~ EDIT
D35. Horse's dad ~ SIRE
D37. Overhaul ~ REDO
D39. Second-to-last out of 52-Across ~ NINTH
D40. Avian synonym for "zero" ~ GOOSEEGG
D41. Simple beds ~ COTS
D42. It might be taken or skinned ~ KNEE
D43. Subjects of repentance ~ SINS
D46. Dr. Jekyll's bad side ~ MRHYDE
D47. Columbus resident, e.g. ~ OHIOAN
D48. Like a sphere ~ ROTUND
D50. Fantasy beast ~ ORC
D51. "___ my way downtown, walking fast . . ." ~ MAKING
D55. Month following marzo ~ ABRIL
D57. Magazine release ~ ISSUE
D59. Number following dos ~ TRES
D60. Uncommon ~ RARE
D61. Word with no etymological relation to "island," surprisingly ~ ISLE
D65. Rainbow's shape ~ ARC
D66. "Why do you ___?" ~ ASK
D67. Corporate highest-up ~ CEO

