Title: So So Good
Author: By Enrique Henestroza Anguiano / Ed. Amanda Rafkin


PSST#JOKED#IMPS
LAIR#EXILE#RAIL
ALTO#DENIM#ONLY
SOOTHINGSOUNDS#
MOUSE##SEES#ANG
ANT#HUB##DECREE
###HIKING##FIRM
##SOMEDAYSOON##
ACER##SYRUPS###
GLANCE##OPI#GPS
OOH#GROW##USURP
#SONIASOTOMAYOR
CURE#SCREW#CAVE
URSA#EASEL#KNEE
BEET#DRESS#SASS


A1. "Hey, over here!" ~ PSST
A5. Kidded ~ JOKED
A10. Little devils ~ IMPS
A14. Villain's base of operations ~ LAIR
A15. Banish ~ EXILE
A16. Staircase feature ~ RAIL
A17. Sax variety ~ ALTO
A18. Gay Jeans Day fabric ~ DENIM
A19. Friends ___ (feed privacy option) ~ ONLY
A20. Ocean waves and flowing rivers, for many ~ SOOTHINGSOUNDS
A23. Point-and-click device ~ MOUSE
A24. Observes ~ SEES
A25. "Life of Pi" director Lee ~ ANG
A27. Pantry pest ~ ANT
A28. Busy airport ~ HUB
A31. Executive order ~ DECREE
A33. Pacific Crest Trail activity ~ HIKING
A36. Unwavering ~ FIRM
A37. "It'll happen before you know it" ~ SOMEDAYSOON
A40. Taiwanese PC maker ~ ACER
A42. Grenadine and falernum, e.g. ~ SYRUPS
A43. Quick peek ~ GLANCE
A46. Puttin' on the Glitz nail polish brand ~ OPI
A47. Navigation device that might talk to you ~ GPS
A50. "Wow!" ~ OOH
A51. Develop maturity ~ GROW
A54. Take by force ~ USURP
A56. Supreme Court justice and Nuyorican ~ SONIASOTOMAYOR
A60. Preserve by salting ~ CURE
A61. Alternative to a nail ~ SCREW
A62. Spelunker's spot ~ CAVE
A63. ___ Major (constellation) ~ URSA
A64. Painter's support ~ EASEL
A65. Leg joint that's padded to prevent scrapes ~ KNEE
A66. Borscht vegetable ~ BEET
A67. Huipil or gomesi, e.g. ~ DRESS
A68. Back talk ~ SASS

D1. Blood part ~ PLASMA
D2. Western bar that might have swinging doors ~ SALOON
D3. Don't participate in ~ SITOUT
D4. Easy gaits ~ TROTS
D5. Person wielding a non-red lightsaber ~ JEDI
D6. Yoked animals ~ OXEN
D7. "___ & Queens" (Ava Max song) ~ KINGS
D8. Actress Neal ~ ELISE
D9. Previewed at an expo ~ DEMOED
D10. Wrinkle-reducing appliance ~ IRON
D11. "Crouching Tiger, Hidden Dragon" language ~ MANDARIN
D12. Pale lager type ~ PILSNER
D13. Sneaky ~ SLY
D21. Pronoun pair in some bios ~ HEHIM
D22. "___ your words" ~ USE
D26. Ruby or jade ~ GEM
D29. Jake Shimabukuro's instrument, for short ~ UKE
D30. eBay offers ~ BIDS
D32. Money execs ~ CFOS
D33. Bugle or tuba ~ HORN
D34. Vote against ~ NAY
D35. Greek wrap ~ GYRO
D37. Fish whose males give birth ~ SEAHORSE
D38. "How you doin'?" ~ SUP
D39. Poppy-derived drug ~ OPIUM
D40. "Many moons ___ . . ." ~ AGO
D41. Sense of finality ~ CLOSURE
D44. Some visual FX ~ CGI
D45. Used the pink side of a pencil ~ ERASED
D47. Country celebrated during Mash ~ GUYANA
D48. Shows to be true ~ PROVES
D49. Spendy shopping outings ~ SPREES
D52. Award in the shape of a knight standing on a reel of film ~ OSCAR
D53. For better or ___ ~ WORSE
D55. Bags for flour ~ SACKS
D57. Tidy and organized ~ NEAT
D58. Merch table shirts ~ TEES
D59. Birds associated with Athena ~ OWLS
D60. Young panda ~ CUB

