Title: First Opportunities
Author: By Patrick Jordan / Ed. Fred Piscop


SALVE#ATOP#ABBA
OCEAN#SHUE#TROT
CHANCECARD#TERM
KEN#OMAN#ASIANS
###GRIP#CLERK##
SLOWER#JOINEDUP
WIPES#FAINT#ATE
EVEN#CLING#KNIT
PEN#SOILS#MECCA
TRIDENTS#REPEAL
##NEWTS#GOAT###
ENGINE#JAMS#SPF
NODS#SHOTPUTTER
DRAT#TAKE#ROUTE
SAYS#SHED#EMBED


A1. Soothing application ~ SALVE
A6. At the crest of ~ ATOP
A10. "Super Trouper" vocal group ~ ABBA
A14. Home to Disney's Ariel ~ OCEAN
A15. Elisabeth of "CSI" ~ SHUE
A16. Harness racer's gait ~ TROT
A17. Orange Monopoly item ~ CHANCECARD
A19. Prisoner's stretch ~ TERM
A20. Documentarian Burns ~ KEN
A21. Sultanate bordering Yemen ~ OMAN
A22. 21-Across natives, e.g. ~ ASIANS
A24. Tennis lesson topic ~ GRIP
A25. Checkout worker ~ CLERK
A26. Largo, vis-a-vis adagio ~ SLOWER
A29. Became a member ~ JOINEDUP
A32. Cloths at changing stations ~ WIPES
A33. Barely audible or readable ~ FAINT
A34. Filled up on ~ ATE
A35. Unlike this clue's number ~ EVEN
A36. Static electricity annoyance ~ CLING
A37. Make a comforter, perhaps ~ KNIT
A38. Souvenir at a bill signing ~ PEN
A39. Agronomists' samples ~ SOILS
A40. Las Vegas, to gamblers ~ MECCA
A41. Gladiators' weapons ~ TRIDENTS
A43. Strike from the books ~ REPEAL
A44. Semiaquatic salamanders ~ NEWTS
A45. Angora ___ (source of mohair) ~ GOAT
A46. Word after search or steam ~ ENGINE
A48. Subjects of some traffic reports ~ JAMS
A49. Letters on a Coppertone bottle ~ SPF
A52. Tacit approvals ~ NODS
A53. Brawny track-and-field competitor ~ SHOTPUTTER
A56. Mild oath ~ DRAT
A57. Carry off ~ TAKE
A58. Google Maps recommendation ~ ROUTE
A59. Word after "Simon" or "survey" ~ SAYS
A60. Mower's home ~ SHED
A61. War zone reporter ~ EMBED

D1. Unmatched dresser item, maybe ~ SOCK
D2. Lumbago symptom ~ ACHE
D3. Suitable for Jack Sprat ~ LEAN
D4. Relocation rental ~ VAN
D5. Concert extenders ~ ENCORES
D6. Tunesmiths' org. ~ ASCAP
D7. "Better ___ nothing" ~ THAN
D8. Lord's Prayer beginner ~ OUR
D9. Spin class activity ~ PEDALING
D10. Tailor's wares ~ ATTIRE
D11. Perform acrobatically to music ~ BREAKDANCE
D12. Delivered by the stork, so to speak ~ BORN
D13. All-hrs. cash sources ~ ATMS
D18. Kuwaiti dignitary ~ EMIR
D23. Email folder heading ~ SENT
D24. "Hollaback Girl" singer Stefani ~ GWEN
D25. Pocket change ~ COINS
D26. Took three of three games, say ~ SWEPT
D27. Organ near the pancreas ~ LIVER
D28. March 29, 2018, to MLB ~ OPENINGDAY
D29. Locks up ~ JAILS
D30. City near Syracuse ~ UTICA
D31. Potpourri bit ~ PETAL
D33. Flies like a butterfly ~ FLITS
D36. Disputes, as a will ~ CONTESTS
D37. Didn't pass or hand off ~ KEPT
D39. In stitches ~ SEWN
D40. Five beats, in "Take Five" ~ MEASURE
D42. Jefferson and Paine, theologically ~ DEISTS
D43. Play boisterously ~ ROMP
D45. Like many exclusive communities ~ GATED
D46. Closes the book on ~ ENDS
D47. Romance novelist Roberts ~ NORA
D48. It may start with "A guy walks into a bar . . ." ~ JOKE
D49. Proof of admission ~ STUB
D50. Sampras with seven Wimbledon wins ~ PETE
D51. Toon cavemate of Wilma ~ FRED
D54. Skeptic's outburst ~ HAH
D55. Circus star General ___ Thumb ~ TOM

