Title: Work From Home
Author: By Gail Grabowski / Ed. Erik Agard


BLEND#AWES#FLAT
RADAR#LEAP#RILE
ALAMO#ALSO#ONIN
GAMEWARDEN#NUKE
####SUM##GETSET
SOMBER#STEAM###
IKEA#ACAI#ROTOR
GRASP#OLE#SNARE
HATES#LOSS#ELSA
###SARAN#TAYLOR
CDRATE##PAD####
ORAL#PAGETURNER
DIVA#OWES#LEAVE
EVER#SORT#TAPES
DENY#ELMS#SPENT


A1. Makeup tutorial verb ~ BLEND
A6. Leaves speechless ~ AWES
A10. Horizontally level ~ FLAT
A14. Speed detector ~ RADAR
A15. Clear a hurdle, say ~ LEAP
A16. Make angry ~ RILE
A17. Hertz competitor ~ ALAMO
A18. Part of aka ~ ALSO
A19. "Come ___!" (welcoming words) ~ ONIN
A20. Wildlife officer ~ GAMEWARDEN
A22. Cook in the microwave ~ NUKE
A23. Solution to an addition problem ~ SUM
A24. "On your mark" follower ~ GETSET
A26. Gloomy ~ SOMBER
A30. Teakettle vapor ~ STEAM
A32. Chain with a museum in Almhult ~ IKEA
A33. Palm tree berry ~ ACAI
A35. Helicopter part ~ ROTOR
A39. Get the gist of ~ GRASP
A41. World Cup shout ~ OLE
A42. It's a trap ~ SNARE
A43. Abhors ~ HATES
A44. Team's setback ~ LOSS
A46. Snow queen in "Frozen" ~ ELSA
A47. It's a wrap ~ SARAN
A49. Sports journalist Rooks ~ TAYLOR
A51. Percentage on a fixed-interest investment ~ CDRATE
A54. ___ thai ~ PAD
A55. ___ testimony ~ ORAL
A56. Compelling read ~ PAGETURNER
A63. Opera star ~ DIVA
A64. Is in arrears ~ OWES
A65. Head out the door ~ LEAVE
A66. Happily-after connection ~ EVER
A67. Arrange in numerical order, say ~ SORT
A68. VCR inserts ~ TAPES
A69. Refuse to grant ~ DENY
A70. Some bark beetle victims ~ ELMS
A71. Completely exhausted ~ SPENT

D1. Talk big ~ BRAG
D2. In ___ land ~ LALA
D3. Dutch cheese ~ EDAM
D4. "You Don't Know My ___" (Alicia Keys hit) ~ NAME
D5. Nod off ~ DROWSE
D6. Security device ~ ALARM
D7. Join using heat ~ WELD
D8. Make less severe ~ EASE
D9. Absorbent cleaner ~ SPONGE
D10. Funds paid in advance ~ FRONTMONEY
D11. "Peanuts" boy with a blanket ~ LINUS
D12. Similar ~ ALIKE
D13. Palindromic principle ~ TENET
D21. Radiant quality ~ AURA
D25. Sound detectors ~ EARS
D26. Sound of impatience ~ SIGH
D27. Pods in some stews ~ OKRA
D28. What vegetarians avoid ~ MEAT
D29. Figure that doesn't include bonuses ~ BASESALARY
D30. Place to get highlights ~ SALON
D31. No-win situations ~ TIES
D34. Fizzy brown drink ~ COLA
D36. High in height ~ TALL
D37. ". . . ___ they say" ~ ORSO
D38. Back area ~ REAR
D40. Exam for college-bound jrs. ~ PSAT
D45. Bit of numerical info ~ STAT
D48. State of 62-Down ~ REPOSE
D50. Grown folks ~ ADULTS
D51. Like a cryptogram ~ CODED
D52. Take the wheel ~ DRIVE
D53. Author Leilani ~ RAVEN
D54. Annoying types ~ PESTS
D57. Missing, for short ~ AWOL
D58. Disinfectant target ~ GERM
D59. "You ___ what you sow" ~ REAP
D60. Neck part ~ NAPE
D61. Not at all bumpy ~ EVEN
D62. Time in an easy chair, say ~ REST

