Title: Horsing Around
Author: By Fred Piscop / Ed. Fred Piscop


STING#FILL#MOOT
ERNIE#AREA#IDLE
WINBYALANDSLIDE
SOS#SIS#SEALSIN
###CERES##FETES
CHERRY#CARAT###
AUTO##SOLAR#ASK
PLACEAPREMIUMON
PAL#EVANS##SINE
###PLANE#SLEDGE
PEALE##DROOD###
ATWORST#USA#RAP
SHOWSIGNSOFLIFE
HIKE#RIOT#EATAT
ACED#EFTS#DYERS


A1. Jellyfish attack ~ STING
A6. Jam to capacity ~ FILL
A10. Not worth debating ~ MOOT
A14. Banks who was known as "Mr. Cub" ~ ERNIE
A15. 44-Across geometry calculation ~ AREA
A16. Twiddling one's thumbs ~ IDLE
A17. Take most of the electoral votes ~ WINBYALANDSLIDE
A20. Brillo competitor ~ SOS
A21. Sue Grafton's "___ for Silence" ~ SIS
A22. Captures, as flavor ~ SEALSIN
A23. Dwarf planet beyond Mars ~ CERES
A25. Big bashes ~ FETES
A26. Cola flavoring ~ CHERRY
A29. Gemologist's measure ~ CARAT
A32. UAW part ~ AUTO
A33. Word before flare or panel ~ SOLAR
A34. "___ a silly question . . ." ~ ASK
A37. Attach special importance to ~ PLACEAPREMIUMON
A41. One to hang with ~ PAL
A42. Dale who rode Buttermilk ~ EVANS
A43. Right triangle ratio ~ SINE
A44. Two-dimensional figure ~ PLANE
A45. Heavy hammer ~ SLEDGE
A47. Positive thinker Norman Vincent ___ ~ PEALE
A50. Dickens' mysterious Edwin ~ DROOD
A52. If all goes wrong ~ ATWORST
A55. Home to most NHL teams ~ USA
A56. Freestyler's genre ~ RAP
A59. Have a pulse ~ SHOWSIGNSOFLIFE
A62. Walk in the wild ~ HIKE
A63. Occasion to use water cannons ~ RIOT
A64. Patronize, as a beanery ~ EATAT
A65. Waltzed through ~ ACED
A66. Online transactions, briefly ~ EFTS
A67. Batik artists, e.g. ~ DYERS

D1. Bastes, e.g. ~ SEWS
D2. Smallish combo ~ TRIO
D3. Places to overnight ~ INNS
D4. Quill pen point ~ NIB
D5. Yellowstone Park attraction ~ GEYSER
D6. Like removable teeth ~ FALSE
D7. Glass of public radio ~ IRA
D8. Loupe, essentially ~ LENS
D9. Put cargo aboard ~ LADE
D10. Forage grain ~ MILLET
D11. "To a . . ." poet ~ ODIST
D12. "Golden" 35-Down ~ OLDIE
D13. Most driving-permit holders ~ TEENS
D18. Amply ventilated ~ AIRY
D19. Serengeti excursion ~ SAFARI
D23. "Peter Pan" beast, for short ~ CROC
D24. Held in contempt ~ SCORNED
D26. Al who created Dogpatch ~ CAPP
D27. Dance to a ukulele, perhaps ~ HULA
D28. Catchall abbreviation ~ ETAL
D30. Libations with pub grub ~ ALES
D31. Male bighorn ~ RAM
D33. Form a bridge across ~ SPAN
D34. In the thick of ~ AMID
D35. iPod selection ~ SONG
D36. Replaceable joint ~ KNEE
D38. Anglers with pots ~ EELERS
D39. Gardner of "Mogambo" ~ AVA
D40. How most LPs are bought, now ~ USED
D44. Cleared in winter ~ PLOWED
D45. Eliciting a shrug, perhaps ~ SOSO
D46. Dogged it ~ LOAFED
D47. Turkish leader of old ~ PASHA
D48. Protestant work ___ ~ ETHIC
D49. Responded to reveille ~ AWOKE
D51. Deteriorates, in a way ~ RUSTS
D53. Parent at a stud farm ~ SIRE
D54. End-of-workweek cry ~ TGIF
D56. Ordination, e.g. ~ RITE
D57. Off in the distance ~ AFAR
D58. Microchipped family members ~ PETS
D60. "___ too shabby!" ~ NOT
D61. Install, as tile ~ LAY

