Title: All That Glitters
Author: By Lynn Lempel / Ed. Fred Piscop


EMMA#SCRAM#STEM
DOUR#KOALA#TAME
GOLDFINGER#AXIS
ESTEE#SEAT#NITS
##INTO##SHAD###
SAM#CRYSTALBALL
ATE#HEAL##TYPEO
LADS#SPOTS#SPAR
ARIAS##TONI#LSD
DIAMONDHEAD#ETS
###EPEE##GYMS##
BACH#URSA#LOTTO
ACRE#TINSELTOWN
THOR#EDITS#ERIE
HYPE#REPOT#LENS


A1. Stone of "La La Land" ~ EMMA
A5. "Get lost!" ~ SCRAM
A10. Pipe feature ~ STEM
A14. In a sullen mood ~ DOUR
A15. "Bear" from Down Under ~ KOALA
A16. Suitable for a petting zoo ~ TAME
A17. Connery's third 007 movie ~ GOLDFINGER
A19. WWII bloc that included Hungary ~ AXIS
A20. First name in lipsticks ~ ESTEE
A21. Rear end ~ SEAT
A22. Petty complaints ~ NITS
A23. Division word ~ INTO
A25. Herring cousin ~ SHAD
A27. Houston who fought Santa Anna ~ SAM
A29. Prognosticator's prop ~ CRYSTALBALL
A35. Took in ~ ATE
A36. Recover from injury ~ HEAL
A37. Most common blood designation ~ TYPEO
A38. Young chaps ~ LADS
A40. Dry cleaners' targets ~ SPOTS
A43. Box with headgear, maybe ~ SPAR
A44. Divas' deliveries ~ ARIAS
A46. "Beloved" novelist Morrison ~ TONI
A48. Tripper's turn-on ~ LSD
A49. Landmark near Waikiki Beach ~ DIAMONDHEAD
A52. "Arrival" arrivals, briefly ~ ETS
A53. Electrified sword ~ EPEE
A54. YMCA facilities ~ GYMS
A56. Brandenburg Concertos composer ~ BACH
A59. Bear among the stars ~ URSA
A62. Scratch-off game, maybe ~ LOTTO
A65. Plot division ~ ACRE
A66. Hollywood's nickname ~ TINSELTOWN
A68. Superhero named for a god ~ THOR
A69. Makes more readable ~ EDITS
A70. Great Lakes port ~ ERIE
A71. Promotional puffery ~ HYPE
A72. Transplant, in a way ~ REPOT
A73. Lorgnette glass ~ LENS

D1. Upper hand ~ EDGE
D2. Stockyard sounds ~ MOOS
D3. Like many online news stories ~ MULTIMEDIA
D4. "As You Like It" forest ~ ARDEN
D5. Go down a slippery slope ~ SKI
D6. Cell denizens ~ CONS
D7. "In" thing ~ RAGE
D8. Jays' and Rays' div. ~ ALEAST
D9. Lifestyle expert Stewart ~ MARTHA
D10. Waiters at airport gates, maybe ~ STANDBYS
D11. Uber alternative ~ TAXI
D12. Exude, as charm ~ EMIT
D13. Cluttered state ~ MESS
D18. "Go get it, Fido" ~ FETCH
D24. Vein yields ~ ORES
D26. PC modifier key ~ ALT
D27. Bar fare, of sorts ~ SALAD
D28. "Asteroids" game maker ~ ATARI
D30. Flap one's gums ~ YAP
D31. Epitome of laziness ~ SLOTH
D32. Retail outlet with a Genius Bar ~ APPLESTORE
D33. Most insignificant ~ LEAST
D34. Ladies' men ~ LORDS
D39. "Ditto" ~ SAMEHERE
D41. Nail's place ~ TOE
D42. Sweater mishap ~ SNAG
D45. Absorb, with "up" ~ SOP
D47. Pastoral poem ~ IDYLL
D50. Like "it," in grammar ~ NEUTER
D51. Thumb one's nose at ~ DERIDE
D55. "Psycho" setting ~ MOTEL
D56. Place to soak ~ BATH
D57. Like overworked muscles ~ ACHY
D58. Trim, as a photograph ~ CROP
D60. Salon sound ~ SNIP
D61. Regarding, in a memo ~ ASTO
D63. Romulus, to Remus ~ TWIN
D64. Till stack ~ ONES
D67. Attendance fig., often ~ EST

