Title: Enter/Exit
Author: By Fred Piscop / Ed. Fred Piscop


PARIS#CAPN#WELK
ADAGE#ALSO#OXEN
WAGONTRAINROUTE
SMARTIES##OLDIE
####IDS#MGM#END
SKINNY#MIRA####
TIDE##AIDAN#EGO
ILLTHINKABOUTIT
ROY#EDGES##SARA
####LESS#SMELLY
WAS#MAT#ATA####
ABASE##SMUGGEST
FOUNTAINOFYOUTH
EDNA#IRON#AGREE
REAP#DAWG#ROOMY


A1. Helen of Troy's abductor ~ PARIS
A6. ___ Crunch (cereal brand) ~ CAPN
A10. TV bandleader with a bubble machine ~ WELK
A14. "Poor Richard's Almanack" bit ~ ADAGE
A15. "What's more . . ." ~ ALSO
A16. Bovine team members ~ OXEN
A17. Oregon Trail, notably ~ WAGONTRAINROUTE
A20. Know-it-alls ~ SMARTIES
A21. Doo-wop song, e.g. ~ OLDIE
A22. What bouncers check, for short ~ IDS
A23. Film studio with a lion symbol ~ MGM
A25. Maze objective ~ END
A26. Like Olive Oyl, physiologically ~ SKINNY
A30. Sorvino with an Oscar ~ MIRA
A31. Coastal flooding factor ~ TIDE
A32. Quinn of "Elementary" ~ AIDAN
A33. Swellhead's problem ~ EGO
A36. "Maybe yes, maybe no" ~ ILLTHINKABOUTIT
A40. Orbison of the Traveling Wilburys ~ ROY
A41. A cube has 12 ~ EDGES
A42. ___ Lee cakes ~ SARA
A43. Reduced by ~ LESS
A44. Like Limburger cheese ~ SMELLY
A46. Third word of many limericks ~ WAS
A49. Yoga surface ~ MAT
A50. ___ loss for words ~ ATA
A51. Lower in esteem ~ ABASE
A53. Most self-satisfied ~ SMUGGEST
A58. Object of Ponce de Leon's quest ~ FOUNTAINOFYOUTH
A61. ___ Turnblad ("Hairspray" role) ~ EDNA
A62. Dumbbell material ~ IRON
A63. Be of one mind ~ AGREE
A64. Earn, as profit ~ REAP
A65. Deputy ___ (cartoon canine) ~ DAWG
A66. Like a luxury car's interior ~ ROOMY

D1. Handles clumsily ~ PAWS
D2. A Ponderosa son ~ ADAM
D3. Piece for a sitarist ~ RAGA
D4. "Young Frankenstein" hunchback ~ IGOR
D5. Mailed, as a contest entry ~ SENTIN
D6. Gives a hoot ~ CARES
D7. Word of woe ~ ALAS
D8. Air pump letters ~ PSI
D9. Persona ___ grata ~ NON
D10. Filler of three bags, in rhyme ~ WOOL
D11. Give off, as charm ~ EXUDE
D12. Allow to join ~ LETIN
D13. Weak-___ (timid) ~ KNEED
D18. In apple-pie order ~ TIDY
D19. Cheese for grating ~ ROMANO
D23. Greedy king of myth ~ MIDAS
D24. Latch onto ~ GRAB
D26. Tend to the sauce ~ STIR
D27. Prefix with hertz or byte ~ KILO
D28. In an aimless manner ~ IDLY
D29. Trawler's need ~ NET
D30. PA plug-ins ~ MIKES
D32. Worry, Woody Allen-style ~ ANGST
D33. List-ending abbr. ~ ETAL
D34. "You go, ___!" ~ GIRL
D35. "Our Gang" affirmative ~ OTAY
D37. Football uniform part ~ HELMET
D38. Think tank nugget ~ IDEA
D39. "___ NO HOOKS" ~ USE
D44. Double ___ Oreos ~ STUF
D45. Hungarian language ~ MAGYAR
D46. Necco candy bit ~ WAFER
D47. "Humble" dwelling ~ ABODE
D48. Steam room alternative ~ SAUNA
D50. In the midst of ~ AMONG
D52. Start of a football play ~ SNAP
D53. Drift makeup ~ SNOW
D54. ___ boots ('60s footwear) ~ GOGO
D55. Franc's replacement ~ EURO
D56. Mushroom morsel ~ STEM
D57. "___ went thataway!" ~ THEY
D59. Good Samaritan's offering ~ AID
D60. "Michael Collins" org. ~ IRA

