Title: Title Search
Author: By Erik Agard / Ed. Erik Agard


RPM#BET###GROWS
ALI#ROUT##RAVEN
WALKONBY#DEJAVU
#TEEN#EPCOT#LEG
HEARTBREAKER###
IAGREE##DELISH#
SUEY#LOBE##CHO#
#####THATSWHAT#
##FRIENDSAREFOR
ORLANDO##WESTIE
LOOPS##DAMN#SLY
DART#ABET######
#DIONNEWARWICK#
##DRONE#LOATHE#
##ASSET#LOGSIN#


A1. Tach reading ~ RPM
A4. Wager ~ BET
A7. Gets larger ~ GROWS
A12. Artist Abdu ~ ALI
A13. Lopsided victory ~ ROUT
A15. Bird in the crow family ~ RAVEN
A16. Pass without saying hi ~ WALKONBY
A18. Feeling that's French for "already seen" ~ DEJAVU
A19. Adolescent ~ TEEN
A20. Disney theme park ~ EPCOT
A22. Table support ~ LEG
A23. Overtime loss in the playoffs, for example ~ HEARTBREAKER
A26. "You're right" ~ IAGREE
A27. Very tasty ~ DELISH
A30. Chop ___ ~ SUEY
A31. Brain section ~ LOBE
A34. "Cowboy Bebop" star John ~ CHO
A35. With 38-Across, "You know I got you!" ~ THATSWHAT
A38. See 35-Across ~ FRIENDSAREFOR
A42. City in 38-Down ~ ORLANDO
A44. Small Scottish dog breed ~ WESTIE
A45. Bus routes that end where they begin ~ LOOPS
A46. "I'm impressed!" ~ DAMN
A48. Mischievous ~ SLY
A49. Bull's-eye hitter ~ DART
A50. Aid and ___ ~ ABET
A52. Singer with song titles at 16-, 18-, 23- and 35-/38-Across ~ DIONNEWARWICK
A59. Male honeybee ~ DRONE
A60. Very strongly dislike ~ LOATHE
A61. Opposite of a liability ~ ASSET
A62. Uses a username and password ~ LOGSIN

D1. Uncooked ~ RAW
D2. Flat landform ~ PLATEAU
D3. Odometer reading ~ MILEAGE
D4. "Jane Eyre" author Charlotte ~ BRONTE
D5. Extremely long time period ~ EON
D6. Yam or cassava, for example ~ TUBER
D7. Hansel's sister ~ GRETEL
D8. Name meaning "king" ~ RAJ
D9. Manicure shape ~ OVAL
D10. "I don't believe ___ met" ~ WEVE
D11. Comfy and cozy ~ SNUG
D14. Use a keyboard ~ TYPE
D17. Washington who played Olivia Pope ~ KERRY
D18. Okey-___ ~ DOKE
D21. Academy trainees ~ CADETS
D23. Third-person possessive pronoun ~ HIS
D24. Sang at top volume ~ BELTED
D25. Significant wealth ~ RICHES
D28. Passageways for elevators ~ SHAFTS
D29. Deep-frying need ~ HOTOIL
D32. "That's awful news!" ~ OHNO
D33. Awful ~ BAD
D36. One of the Five Pillars of Islam ~ SAWM
D37. Bird with a silent first letter ~ WREN
D38. The Sunshine State ~ FLORIDA
D39. NBA team with a dinosaur mascot ~ RAPTORS
D40. ___ and outs ~ INS
D41. Spanish for "king" ~ REY
D42. ___ Bay Seasoning ~ OLD
D43. Line on a map ~ ROAD
D46. Drops on morning grass ~ DEW
D47. To any extent ~ ATALL
D50. Hidden name in this clue (if you read backwards) ~ ANNE
D51. Vegetable with a Ruby Queen cultivar ~ BEET
D53. Negative answers ~ NOS
D54. Son of Kanga ~ ROO
D55. Dog's tail motion ~ WAG
D56. The I in FWIW ~ ITS
D57. Tai ___ ~ CHI
D58. Actor Ryan ___ ~ KEN

