Title: Royal Family
Author: By Fred Piscop / Ed. Fred Piscop


#SUET#PATHS#CHI
OWNER#OSHEA#LAS
WILLIAMHURT#OWL
EPI#VISES#DRAKE
SETSIN###TOOK##
###KATEBOSWORTH
MOBIL#NIXON#ORE
ETAL#CANIS#POUR
ROD#ARCED#ROMEO
CHARLOTTERAE###
##PULP###UPTILT
TEPEE#SEALS#NEW
ALL#GEORGETAKEI
USE#ELATE#ALERT
TAS#SIRED#REDS#


A1. Fat-based bird feed ~ SUET
A5. Maze solutions, e.g. ~ PATHS
A10. Athenian X ~ CHI
A13. Dog tag datum ~ OWNER
A14. "Barbarella" actor Milo ~ OSHEA
A15. ___ Cruces, N.M. ~ LAS
A16. "Kiss of the Spider Woman" actor who shares a name with a prince ~ WILLIAMHURT
A18. Predator of mice ~ OWL
A19. Prefix with glottis ~ EPI
A20. Jawed tools ~ VISES
A21. Golden Hind's skipper ~ DRAKE
A23. Begins to take effect ~ SETSIN
A25. Captured, on a board ~ TOOK
A26. "Superman Returns" actress who shares a name with a duchess ~ KATEBOSWORTH
A32. Exxon merger partner ~ MOBIL
A35. President who was "not a crook" ~ NIXON
A36. Sourdough's find ~ ORE
A37. End-of-list abbr. ~ ETAL
A38. ___ Major (Sirius' constellation) ~ CANIS
A39. Rain torrentially ~ POUR
A40. Axle, for one ~ ROD
A41. Rainbow-shaped ~ ARCED
A42. One of the Montagues ~ ROMEO
A43. "The Facts of Life" actress who shares a name with a princess ~ CHARLOTTERAE
A46. Juicy part of a fruit ~ PULP
A47. Slant skyward ~ UPTILT
A51. Conical dwelling ~ TEPEE
A53. Aquatic barkers ~ SEALS
A56. Still in the crate ~ NEW
A57. The whole shootin' match ~ ALL
A58. "Star Trek" actor who shares a name with a prince ~ GEORGETAKEI
A61. "___ it or lose it" ~ USE
A62. Make jubilant ~ ELATE
A63. At the ready ~ ALERT
A64. Univ. aides ~ TAS
A65. Fathered, as a foal ~ SIRED
A66. Cerise and carnelian ~ REDS

D1. Shoplift, say ~ SWIPE
D2. Pitch-dark ~ UNLIT
D3. Sushi fish ~ EEL
D4. Worth beans ~ TRIVIAL
D5. Some lap dogs, for short ~ POMS
D6. "Off the Court" author Arthur ~ ASHE
D7. In this manner ~ THUS
D8. Part of HMS, sometimes ~ HER
D9. Took a load off ~ SATDOWN
D10. Senators' gathering place ~ CLOAKROOM
D11. Pro-war sort ~ HAWK
D12. Part of a chain ~ ISLE
D13. Is in the hole ~ OWES
D17. "___ We Got Fun?" ~ AINT
D22. Pal of Pooh ~ ROO
D24. Big name in power tools ~ SKIL
D25. General ___ chicken ~ TSOS
D27. Put into effect ~ ENACT
D28. Stanford's IQ-test partner ~ BINET
D29. Rust, e.g. ~ OXIDE
D30. On the mark ~ TRUE
D31. Caterer's six-foot-long offering, maybe ~ HERO
D32. Chicago exchange, for short ~ MERC
D33. Texter's "alternatively" ~ OTOH
D34. No-goodniks ~ BADAPPLES
D38. Jockey's whip ~ CROP
D39. Coffeehouse reciter ~ POET
D41. Asserts to be true ~ ALLEGES
D42. Kanye West, for one ~ RAPSTAR
D44. Regret deeply ~ RUE
D45. Make a decision ~ RULE
D48. Signed one's name to ~ INKED
D49. Satyric stares ~ LEERS
D50. Foolish sort ~ TWIT
D51. Lacking play ~ TAUT
D52. "Frozen" snow queen ~ ELSA
D53. Go hang-gliding ~ SOAR
D54. Folies-Bergere designer ~ ERTE
D55. Matured, as cheddar ~ AGED
D59. Wallach of "Wall Street" ~ ELI
D60. One-pint serving, perhaps ~ ALE

