Title: E-Rosion
Author: By Fred Piscop / Ed. Fred Piscop


PAPER#CAPES#ELM
ABATE#USAGE#TOO
RUSSELLCROW#HOT
ISH#LATH##ABASH
SEACOWS#SARAN##
###HUN#BUNDCHEN
SHORT#PARD#KALE
LISI#CONEY#SWIT
ARCS#HOAR#BIKES
MEATBALL#LED###
##RIOTS#COHERES
SEWER##TOGO#HMO
ALI#MICHAELMOOR
AIL#ARIAL#DANTE
BAD#NEARS#STEER


A1. USA Today, e.g. ~ PAPER
A6. Cod and May ~ CAPES
A11. Freddy Krueger's street ~ ELM
A14. Die down ~ ABATE
A15. Grammarian's concern ~ USAGE
A16. "___ Big to Fail" ~ TOO
A17. Cornfield-raiding actor? ~ RUSSELLCROW
A19. Like a fence's wares ~ HOT
A20. Suffix meaning "sorta" ~ ISH
A21. Builder's backing strip ~ LATH
A22. Bring shame to ~ ABASH
A24. Manatees and dugongs ~ SEACOWS
A26. Wrap for leftovers ~ SARAN
A28. Barbarian of old ~ HUN
A29. Supermodel Gisele ~ BUNDCHEN
A32. Low on cash ~ SHORT
A35. Cowboy's pal ~ PARD
A36. Crinkly green ~ KALE
A37. Virna of "The 25th Hour" ~ LISI
A38. ___ Island (home to Nathan's hot dogs) ~ CONEY
A39. Loretta of "M*A*S*H" ~ SWIT
A40. Rainbow shapes ~ ARCS
A41. Cold coating ~ HOAR
A42. Triathletes' rides, for short ~ BIKES
A43. Hero sandwich choice ~ MEATBALL
A45. Blazed a trail ~ LED
A46. Laugh-a-minute sorts ~ RIOTS
A47. Holds together ~ COHERES
A51. The Phantom of the Opera's home ~ SEWER
A53. Like many Chinese food orders ~ TOGO
A54. Aetna offering, briefly ~ HMO
A55. Three-time ring foe of Frazier ~ ALI
A56. Filmmaker in "Othello"? ~ MICHAELMOOR
A60. Have a bug ~ AIL
A61. Common Windows typeface ~ ARIAL
A62. "Inferno" author ~ DANTE
A63. Not even so-so ~ BAD
A64. Gets in range of ~ NEARS
A65. Beef on the hoof ~ STEER

D1. The Phantom of the Opera's home ~ PARIS
D2. Treat cruelly ~ ABUSE
D3. Titled Turk of old ~ PASHA
D4. "The X-Files" figures, briefly ~ ETS
D5. Extend, as a fishing line ~ REELOUT
D6. Devil-worshiping groups, e.g. ~ CULTS
D7. "The Nazarene" author ~ ASCH
D8. It's "saved" with a great putt ~ PAR
D9. Prima donna's problem ~ EGO
D10. Alaska was his "Folly" ~ SEWARD
D11. Warmongering actor? ~ ETHANHAWK
D12. London lavs ~ LOOS
D13. Closet pest ~ MOTH
D18. Croquet area ~ LAWN
D23. Derriere ~ BACKSIDE
D25. Billy Joel ex Brinkley ~ CHRISTIE
D26. Less risky ~ SURER
D27. Opie's sitcom father ~ ANDY
D29. Not at all original ~ BANAL
D30. With 51-Down, Lebanese fashion designer ~ ELIE
D31. Trawlers' gear ~ NETS
D32. Door sound ~ SLAM
D33. Bring on board ~ HIRE
D34. Untamed Irish author? ~ OSCARWILD
D35. Combines, as funds ~ POOLS
D38. Fireside ___ (FDR broadcast) ~ CHAT
D42. Lays eyes on ~ BEHOLDS
D44. Apollo 8 commander Frank ~ BORMAN
D45. Stadium level ~ LOGE
D47. Snowman's eyes, maybe ~ COALS
D48. Lake Geneva's river ~ RHONE
D49. Chew the scenery ~ EMOTE
D50. More ticked off ~ SORER
D51. See 30-Down ~ SAAB
D52. Director Kazan ~ ELIA
D53. "___ she blows!" ~ THAR
D57. Ill temper ~ IRE
D58. OSS successor ~ CIA
D59. Shoe-wiping spot ~ MAT

