Title: Boot-Scootin' Time
Author: By Patrick Jordan / Ed. Fred Piscop


ALONE#GAFF#AQUA
BIDEN#ACLU#RUNT
ELIOT#BRER#FIDO
LIENRELEASE#TEM
####ONE##ENTERS
CUTUPS#BRAVO###
AGONY#NEILYOUNG
ILLS#SOAPS#TREY
NILEDELTA#SEGER
###AUTOS#MADEDO
JESTER##AID####
ORE#LINEDANCING
UNIT#GOLD#EASEL
SIZE#HALO#STALE
TEEN#THAN#STYLE


A1. Like a hermit ~ ALONE
A6. Fishhook with a handle ~ GAFF
A10. Blue-green shade ~ AQUA
A14. Cheney's successor ~ BIDEN
A15. Anti-censorship org. ~ ACLU
A16. Puniest piglet ~ RUNT
A17. Crimefighter Ness ~ ELIOT
A18. Title for Rabbit or Fox of folklore ~ BRER
A19. Stereotypical dog name ~ FIDO
A20. Document proving a paid debt ~ LIENRELEASE
A23. President pro ___ ~ TEM
A24. Scrabble's lowest point value ~ ONE
A25. Is welcomed by the doorman ~ ENTERS
A27. Prank pullers ~ CUTUPS
A31. Shout with some ovations ~ BRAVO
A33. Intense suffering ~ AGONY
A34. "Heart of Gold" singer ~ NEILYOUNG
A38. Worldly woes ~ ILLS
A39. Daytime dramas, familiarly ~ SOAPS
A40. Deuce topper ~ TREY
A41. Rosetta Stone discovery locale ~ NILEDELTA
A43. "Like a Rock" singer Bob ~ SEGER
A44. Love Bug and Batmobile, for two ~ AUTOS
A45. Got by somehow ~ MADEDO
A46. Court clown ~ JESTER
A49. Social worker's offering ~ AID
A50. Smelter shipment ~ ORE
A51. Honky-tonk activity, and a description of the first parts of 20-, 34- and 41-Across ~ LINEDANCING
A58. Watt or fermi ~ UNIT
A60. Cavity filling option ~ GOLD
A61. Gallery tripod ~ EASEL
A62. Shoe number ~ SIZE
A63. Symbol of sainthood ~ HALO
A64. Like old rolls ~ STALE
A65. Learner's permit holder, often ~ TEEN
A66. Comparison word ~ THAN
A67. Fashionista's field ~ STYLE

D1. Ill-fated brother in Genesis ~ ABEL
D2. 1953 Leslie Caron musical ~ LILI
D3. "Garfield" drooler ~ ODIE
D4. Gas in garish signs ~ NEON
D5. Tendency toward disorder ~ ENTROPY
D6. Triangular part of a house ~ GABLE
D7. 1/640 square mile ~ ACRE
D8. Leaping parasite ~ FLEA
D9. Marine mammals hunted for their coats ~ FURSEALS
D10. Bark from 3-Down ~ ARF
D11. To a large extent ~ QUITE
D12. Reporting to ~ UNDER
D13. Protons' places ~ ATOMS
D21. USN rank ~ ENS
D22. "Green-eyed" emotion ~ ENVY
D26. Sounded, as a tugboat horn ~ TOOTED
D27. Slayer of 1-Down ~ CAIN
D28. Wrinkly hybrid fruit ~ UGLI
D29. Turnpike fee ~ TOLL
D30. Remove from office ~ UNSEAT
D31. Stethoscopes' detections ~ BEATS
D32. Former cohost of Strahan ~ RIPA
D34. ___ contendere ~ NOLO
D35. Twist the arm of ~ URGE
D36. Scholarship consideration ~ NEED
D37. Greek diner wrap ~ GYRO
D39. Correct, as an injustice ~ SETRIGHT
D42. "Hamilton" highlight ~ DUEL
D43. Blue state? ~ SADNESS
D45. "Mamma ___!" ~ MIA
D46. Battle with lances ~ JOUST
D47. Orange Muppet ~ ERNIE
D48. Take forcibly ~ SEIZE
D49. Computer peripheral, say ~ ADDON
D52. Trevor of "The Daily Show" ~ NOAH
D53. "Enchanted" girl of kid-lit ~ ELLA
D54. Suffragette Carrie Chapman ~ CATT
D55. Words to an "old chap" ~ ISAY
D56. 1994 Jodie Foster title role ~ NELL
D57. Great merriment ~ GLEE
D59. Bill depicting the Treasury Building ~ TEN

