Title: Percussion Section
Author: By Fred Piscop / Ed. Fred Piscop


GAME#BEAMS#DASH
ORAL#ELLEN#ARCO
TINKERBELL#CLAW
TEE#LEAST#BRINE
ALTIMA###PEON##
###LOVETRIANGLE
SKIL#ECHOES#TOW
MENSA#IAM#THOSE
ORS#REGRET#ONES
GREASYSPOONS###
##SLOE###TOETAP
BASIN#MESAS#AMA
ERIE#SALTSHAKER
ANON#ISLET#VENT
TONS#SHAME#ANDY


A1. Go or Go Fish ~ GAME
A5. Grins from ear to ear ~ BEAMS
A10. 100-meter race, say ~ DASH
A14. Like the Sabin vaccine ~ ORAL
A15. Tony winner Barkin ~ ELLEN
A16. With the bow, in music ~ ARCO
A17. Barrie's sprinkler of fairy dust ~ TINKERBELL
A19. Attack, cat-style ~ CLAW
A20. "Timeout" hand signal shape ~ TEE
A21. Most trivial ~ LEAST
A22. Pickling need ~ BRINE
A23. Midsize Nissan ~ ALTIMA
A25. Lowly laborer ~ PEON
A26. Soap opera staple ~ LOVETRIANGLE
A32. Big name in power tools ~ SKIL
A35. Sonar signals ~ ECHOES
A36. Haul to the garage ~ TOW
A37. Club for brainiacs ~ MENSA
A39. Helen Reddy's "___ Woman" ~ IAM
A40. "___ were the days!" ~ THOSE
A42. Hosp. scrub sites ~ ORS
A43. Be remorseful about ~ REGRET
A46. Tip jar fillers ~ ONES
A47. Dingy purveyors of fried fare ~ GREASYSPOONS
A50. Fruit in tart jellies ~ SLOE
A51. Rhythm-keeping footwork ~ TOETAP
A55. Yacht club site ~ BASIN
A57. Flat formations ~ MESAS
A60. Org. for GPs ~ AMA
A61. Sal's canal, in song ~ ERIE
A62. Item on a diner table ~ SALTSHAKER
A64. Soon, to a bard ~ ANON
A65. Archipelago component ~ ISLET
A66. Blow off steam ~ VENT
A67. A whole bunch ~ TONS
A68. "Tsk, tsk!" ~ SHAME
A69. Kaufman portrayed in "Man on the Moon" ~ ANDY

D1. "Sorry, ___ run!" ~ GOTTA
D2. Shakespearean sprite ~ ARIEL
D3. "The Fifer" painter Edouard ~ MANET
D4. BPOE part ~ ELK
D5. Leave desolate ~ BEREAVE
D6. Island east of Corsica ~ ELBA
D7. Some brewpub selections ~ ALES
D8. Cheesy sandwich ~ MELT
D9. Show on which Jimmy Fallon once appeared ~ SNL
D10. Wrinkle-resistant fabric ~ DACRON
D11. JFK's burial place ~ ARLINGTON
D12. Read hastily ~ SCAN
D13. Gordie, "Mr. Hockey" ~ HOWE
D18. Sailors' patron saint ~ ELMO
D22. Beauty's admirer ~ BEAST
D24. Pandora's boxful ~ ILLS
D25. Domino's delivery ~ PIE
D27. Vapers' purchases ~ ECIGS
D28. "Movin' Out" playwright Twyla ~ THARP
D29. Young Montague ~ ROMEO
D30. Take a beating ~ LOSE
D31. Lea females ~ EWES
D32. Urban air problem ~ SMOG
D33. Deborah of "The King and I" ~ KERR
D34. Currently meeting ~ INSESSION
D38. Torch's misdeed ~ ARSON
D41. Vacuum cleaner part ~ HOSE
D44. Orb in a socket ~ EYE
D45. As you like it, in a recipe ~ TOTASTE
D48. "Resident" or "non-resident" visitors ~ ALIENS
D49. Snack between meals ~ NOSH
D52. No longer available ~ TAKEN
D53. Modify, as a charter ~ AMEND
D54. Kegger, e.g. ~ PARTY
D55. Ready to hit the hay ~ BEAT
D56. River of Florence ~ ARNO
D57. Sitcom with Radar and Klinger ~ MASH
D58. ___ Cinders of old comics ~ ELLA
D59. Tobacco pipe part ~ STEM
D62. Palindromic family nickname ~ SIS
D63. Gardner of "Mogambo" ~ AVA

