Title: Call the Exterminator!
Author: By Gail Grabowski / Ed. Fred Piscop


SEEPS#TACH#SPEW
OLDIE#ACHY#LEVI
ALINE#FLAP#ORES
RATTANFURNITURE
####FEY##ODS###
SHASTA#ARTS#COB
COUPE#ACAI#PAGE
ANTARCTICCIRCLE
ROOT#RODE#DETER
ERS#DIMS#RAPIDS
###AIM##PER####
SLUGGINGAVERAGE
HIKE#NAYS#SICEM
OMEN#ATMS#ALERT
POST#LOSE#YESES


A1. Passes through cracks, say ~ SEEPS
A6. RPM gauge ~ TACH
A10. Belch out, as smoke ~ SPEW
A14. Any Elvis tune, now ~ OLDIE
A15. Needing a rubdown, say ~ ACHY
A16. First name in denim ~ LEVI
A17. Flared dress style ~ ALINE
A18. Book jacket part ~ FLAP
A19. Vein yields ~ ORES
A20. Wicker tables and chairs, e.g. ~ RATTANFURNITURE
A23. Tina of "Date Night" ~ FEY
A24. Rx abusers, perhaps ~ ODS
A25. Kind of daisy ~ SHASTA
A29. MFA part ~ ARTS
A31. Husk's contents ~ COB
A34. Alternative to a sedan ~ COUPE
A35. Berry touted as a superfood ~ ACAI
A36. Number in a book's index ~ PAGE
A37. Northern boundary of the South Frigid Zone ~ ANTARCTICCIRCLE
A40. Show team spirit ~ ROOT
A41. Patronized Uber ~ RODE
A42. Ward off ~ DETER
A43. Hosp. areas that deal with 24-Across ~ ERS
A44. Lowers, as lights ~ DIMS
A45. Rafters shoot them ~ RAPIDS
A46. Sniper's asset ~ AIM
A47. According to ~ PER
A48. High stat for a home run hitter, usually ~ SLUGGINGAVERAGE
A57. Go backpacking ~ HIKE
A58. Those opposed ~ NAYS
A59. Command to an attack dog ~ SICEM
A60. Broken mirror, to some ~ OMEN
A61. All-hrs. conveniences, perhaps ~ ATMS
A62. Not missing a trick ~ ALERT
A63. Blog update ~ POST
A64. Draw the short straw, say ~ LOSE
A65. Those in favor ~ YESES

D1. Go to great heights ~ SOAR
D2. Fitzgerald on a 2007 postage stamp ~ ELLA
D3. Work on a script ~ EDIT
D4. Ice cream purchase ~ PINT
D5. Take care of ~ SEEAFTER
D6. Candy that's pulled ~ TAFFY
D7. Anti-censorship org. ~ ACLU
D8. Blacken on a barbecue ~ CHAR
D9. Trance-inducing ~ HYPNOTIC
D10. Casino array ~ SLOTS
D11. Northern neighbor of Chile ~ PERU
D12. Partner of anon ~ EVER
D13. Like Yoda ~ WISE
D21. Cultural grant org. ~ NEA
D22. Beer sellers' requests, for short ~ IDS
D25. Cause to jump, in a way ~ SCARE
D26. Hold a banquet for, say ~ HONOR
D27. They're chopped in chop shops ~ AUTOS
D28. Petty quarrel ~ SPAT
D29. Alkali neutralizers ~ ACIDS
D30. Census form datum ~ RACE
D31. Plants in Arizona landscaping ~ CACTI
D32. Made goo-goo eyes at ~ OGLED
D33. Suds, at saloons ~ BEERS
D35. Particle for Niels Bohr ~ ATOM
D36. Word in private school names, informally ~ PREP
D38. One with a rap sheet ~ CRIMINAL
D39. "It seems to me . . ." ~ IDARESAY
D44. Cutting remark ~ DIG
D45. Accelerate, with "up" ~ REV
D46. Sports go-between ~ AGENT
D47. No longer in ~ PASSE
D48. Browse eBay, perhaps ~ SHOP
D49. Big wheel's wheels ~ LIMO
D50. Strings at luaus ~ UKES
D51. Western mil. alliance ~ NATO
D52. Places with elliptical trainers ~ GYMS
D53. Stir to anger ~ RILE
D54. Air Force hotshots ~ ACES
D55. Richard of "Arbitrage" ~ GERE
D56. Defib specialists ~ EMTS

