Title: Tavern Keepers
Author: By Lynn Lempel / Ed. Fred Piscop


LENTO#JOSH#NADA
ARIES#ORCA#ORAL
PINNUMBERS#AIRS
SECT#ASSET#NATO
##OSAY##EELS###
LAM#GAVINNEWSOM
IMP#ESPN#STEPPE
LAOS##SKI##REAR
ANOINT#IRIS#ELI
CAPTAINNEMO#DST
###TYRO##PSST##
SIRI#ABODE#EROS
AGOG#DOMAINNAME
NOSH#EDAM#ASPIC
DRAT#SYNE#BESTS


A1. Slowly, on a score ~ LENTO
A6. Kid around with ~ JOSH
A10. Not a thing ~ NADA
A14. Sign for many April births ~ ARIES
A15. Predator in a pod ~ ORCA
A16. Hard-to-cheat-on test ~ ORAL
A17. Bankers' IDs, redundantly ~ PINNUMBERS
A19. What snobs put on ~ AIRS
A20. Quakers or Shakers ~ SECT
A21. Money in the bank, e.g. ~ ASSET
A22. Post-WWII alliance ~ NATO
A23. Anthem beginning ~ OSAY
A25. Some fish in sushi ~ EELS
A27. On the ___ (fleeing) ~ LAM
A29. California governor elected in 2018 ~ GAVINNEWSOM
A35. Little rapscallion ~ IMP
A36. Channel watched in man caves ~ ESPN
A37. Cousin of a prairie ~ STEPPE
A38. Thailand neighbor ~ LAOS
A40. Compete like Lindsey Vonn ~ SKI
A42. React like a spooked horse ~ REAR
A43. Sprinkle with holy oil ~ ANOINT
A46. "Taking Eve" novelist Johansen ~ IRIS
A49. Whitney with a gin ~ ELI
A50. Skipper of the Nautilus ~ CAPTAINNEMO
A52. When a one-hr. clock adjustment occurs ~ DST
A53. Raw recruit ~ TYRO
A54. "Hey, over here" ~ PSST
A56. Responder to iPhone requests ~ SIRI
A59. Place to call home ~ ABODE
A62. Cupid, to the Greeks ~ EROS
A65. Utterly spellbound ~ AGOG
A66. usatoday.com, e.g. ~ DOMAINNAME
A68. Have a bite ~ NOSH
A69. Cheese that hardens with age ~ EDAM
A70. Molded garnish ~ ASPIC
A71. "Gosh darnit!" ~ DRAT
A72. Jan. 1 song word ~ SYNE
A73. Gets the better of ~ BESTS

D1. The 200 at Indy ~ LAPS
D2. Lake bordering four states ~ ERIE
D3. Total dimwit ~ NINCOMPOOP
D4. Nomads' dwellings ~ TENTS
D5. The Buckeyes' sch. ~ OSU
D6. Wozniak's partner at Apple ~ JOBS
D7. Sources of metals ~ ORES
D8. ATM feature ~ SCREEN
D9. Goes like lightning ~ HASTENS
D10. Reason to hang up ~ NOANSWER
D11. Diva's big moment ~ ARIA
D12. Tranq gun missile ~ DART
D13. "Besides that . . ." ~ ALSO
D18. Mexican pyramid builders ~ MAYAS
D24. Whiskey bottle datum ~ AGE
D26. Net judge's call ~ LET
D27. Shade like lavender ~ LILAC
D28. Frigidaire competitor ~ AMANA
D30. Second bananas (Abbr.) ~ VPS
D31. Complete, as a comic strip ~ INKIN
D32. Radar guns' sites ~ SPEEDTRAPS
D33. Outback gemstones ~ OPALS
D34. Reason for a promotion ~ MERIT
D39. "Be patient!" ~ SITTIGHT
D41. Fit-to-be-tied feeling ~ IRE
D44. Opponent's shout ~ NAY
D45. Verbal onslaughts ~ TIRADES
D47. JFK Library architect ~ IMPEI
D48. "I need help!" ~ SOS
D51. Event planner's nightmarish turnout ~ NOBODY
D55. Have a hunch ~ SENSE
D56. Castle-building stuff ~ SAND
D57. Borodin's opera prince ~ IGOR
D58. Boycott-sparking Parks ~ ROSA
D60. Arabian Sea sultanate ~ OMAN
D61. Title for Judi Dench ~ DAME
D63. Miss, in a way ~ OMIT
D64. Brief times, briefly ~ SECS
D67. Slap the cuffs on ~ NAB

