Title: Outscore
Author: By Zhouqin Burnikel / Ed. Mollie Cowger & Erik Agard


LACE#READ#CARE#
EGOS#ANTE#OKEY#
GAYPRIDEPARADE#
ATONES##ODE#CST
LET#FEASTS#ALOE
#SEAR#BAS#CLONE
###CEDAR#COLUMN
#GOESONATIRADE#
IOU#HID#RANG###
RATS#TOTE##EARS
ATLAS#NEST#SLOP
#MIMIC#APES#TAR
BIN#GLOBALTRADE
OLE#NOVAS#EERIE
OKS#STAGS#POSES


A1. Frilly trim on a bralette ~ LACE
A5. Text message status ~ READ
A9. "Take ___ of yourself" ~ CARE
A13. Senses of self-worth ~ EGOS
A14. Poker pot starter ~ ANTE
A15. "___-dokey!" ~ OKEY
A16. March with many rainbow flags ~ GAYPRIDEPARADE
A19. Makes amends ~ ATONES
A20. Homage in verse ~ ODE
A21. NOLA time zone ~ CST
A23. "Would you ___ me finish?" ~ LET
A24. Chinese New Year dinners ~ FEASTS
A27. Sunburn soother ~ ALOE
A28. Prepare like katsuo no tataki ~ SEAR
A30. Some English lit degrees ~ BAS
A31. Genetic duplicate ~ CLONE
A32. Tree used for totem poles ~ CEDAR
A34. Supporting pillar ~ COLUMN
A35. Indulges in a long rant ~ GOESONATIRADE
A38. Payment promise ~ IOU
A39. Stashed in a secret spot ~ HID
A40. Used a doorbell ~ RANG
A41. "Gosh darn it!" ~ RATS
A43. Farmer's market bag ~ TOTE
A45. Organs with canals ~ EARS
A49. Map book ~ ATLAS
A51. Hatchling's home ~ NEST
A53. Food for pigs ~ SLOP
A54. Imitate ~ MIMIC
A56. Chimps, e.g. ~ APES
A58. Driveway sealant ~ TAR
A59. Storage container ~ BIN
A60. International commerce ~ GLOBALTRADE
A63. Futbol stadium cheer ~ OLE
A64. Bright telescope sights ~ NOVAS
A65. Unsettling ~ EERIE
A66. Gives approval to ~ OKS
A67. Fathers of fawns ~ STAGS
A68. Prepares for a selfie ~ POSES

D1. Not against the law ~ LEGAL
D2. Banded rocks ~ AGATES
D3. South Dakota's state animal ~ COYOTE
D4. "College Football Final" channel ~ ESPN
D5. Paycheck booster ~ RAISE
D6. Call a halt to ~ END
D7. Enjoyed roujiamo, e.g. ~ ATE
D8. Railroad stations ~ DEPOTS
D9. Pineapple discard ~ CORE
D10. Letters before an alias ~ AKA
D11. Oglala chief who resisted U.S. occupation of the Powder River country ~ REDCLOUD
D12. "Look this way" ~ EYESONME
D17. Reload a web page ~ REFRESH
D18. Sponsored posts ~ ADS
D22. Suffix for "four," but not "three" or "five" ~ TEEN
D25. Leave high and dry ~ ABANDON
D26. "Blacklist" author Paretsky ~ SARA
D27. G-rated movie demographic ~ ALLAGES
D29. Top card in poker ~ ACE
D31. It grows on cobs ~ CORN
D33. "I dare you!" ~ DOIT
D34. Org. whose "I" stands for "Intelligence" ~ CIA
D35. What chabichou cheese is made from ~ GOATMILK
D36. Rough sketches ~ OUTLINES
D37. Encroach on private land ~ TRESPASS
D38. SIMPLE ___ (savings plan) ~ IRA
D42. Captain America alter ego ___ Wilson ~ SAM
D44. Jasmine pouch, e.g. ~ TEABAG
D46. Places where grooms might exchange vows ~ ALTARS
D47. Touring band's helper ~ ROADIE
D48. Shopping splurges ~ SPREES
D50. Uses ASL, e.g. ~ SIGNS
D52. ___ Aviv ~ TEL
D55. What platelets help blood to do ~ CLOT
D57. Unit on a pedometer ~ STEP
D59. Halloween shout ~ BOO
D61. Egg cells ~ OVA
D62. ___ Speedwagon ~ REO

