Title: Ten Four
Author: By Brooke Husic / Ed. Erik Agard


CATS##RIMS#PASA
ALUM#POPUP#ESPY
NORI#USAGE#WERE
TENTDRESSES#XIS
###HES###DEBUG#
PBJ#BUS#KOREA##
IOU#TENNISBALL#
GONG##OIL##RIOT
#TENORBANJO#TBA
##TAMES#SEC#YOU
#YETIS###SHE###
DEE#TENSEMOMENT
ISNT#NEEDY#BLAH
VETO#TRAIN#ELSE
ASHE#SORT##REAM


A1. Divine animals in ancient Egypt ~ CATS
A5. Glasses parts ~ RIMS
A9. "Que ___?" ("What's up?") ~ PASA
A13. Program grad ~ ALUM
A14. Emerge surprisingly ~ POPUP
A15. Best Upset, for example ~ ESPY
A16. Sushi wrapper ~ NORI
A17. Mobile data stat ~ USAGE
A18. Used to be ~ WERE
A19. Billowy garments ~ TENTDRESSES
A22. Greek letters that make "ks" sounds ~ XIS
A23. "___ My Boy" ("Everybody's Talking About Jamie" song) ~ HES
A24. Fix glitches in ~ DEBUG
A26. Nutty/fruity sandwich, for short ~ PBJ
A29. Do a diner job ~ BUS
A31. Peninsula next to China ~ KOREA
A32. 20-Down letters ~ IOU
A33. Fuzzy target for a racket ~ TENNISBALL
A36. Instrument at a sumo contest ~ GONG
A38. Scarce resource in the Hanukkah story ~ OIL
A39. 1981 Brixton ___ ("Electric Avenue" subject) ~ RIOT
A41. Four-string instrument ~ TENORBANJO
A46. Sched. placeholder ~ TBA
A47. Domesticates ~ TAMES
A48. Part of a min. ~ SEC
A49. "___ aren't kidding!" ~ YOU
A50. Abominable snowmen ~ YETIS
A51. They/___ pronouns ~ SHE
A53. "Pariah" writer/director Rees ~ DEE
A54. Agita-inducing situation ~ TENSEMOMENT
A61. Equivalent of "ain't" ~ ISNT
A63. Like an attention-demanding pet ~ NEEDY
A64. Meh ~ BLAH
A65. Political override ~ VETO
A66. Long part of a gown ~ TRAIN
A67. Otherwise ~ ELSE
A68. Athlete Arthur ~ ASHE
A69. Put in order ~ SORT
A70. Printer paper purchase ~ REAM

D1. "I ___ be bothered" ~ CANT
D2. Lip balm additive ~ ALOE
D3. Go left or right ~ TURN
D4. Most common surname in the U.S. ~ SMITH
D5. Ascended ~ ROSE
D6. Hoppy beers ~ IPAS
D7. Hot cocoa holders ~ MUGS
D8. Some swimsuits ~ SPEEDOS
D9. Place to sit in church ~ PEW
D10. Subject of the Angela Chen book "Ace" ~ ASEXUALITY
D11. Thyme unit ~ SPRIG
D12. Nays' opposites ~ AYES
D14. Chase after ~ PURSUE
D20. Money owed ~ DEBT
D21. Person from Belgrade, say ~ SERB
D25. Polar animal ~ BEAR
D26. 2019 zodiac animal ~ PIG
D27. Winter shoe ~ BOOT
D28. "A collective thank-you to a people who made a way out of no way," per Wanda Blake ~ JUNETEENTH
D30. Elitists ~ SNOBS
D31. Furnaces for pottery ~ KILNS
D34. Gymnast Dennis ~ NIA
D35. Hoops analyst Rebecca ~ LOBO
D37. Tiny fly ~ GNAT
D40. Letter after sigma ~ TAU
D42. Not mention ~ OMIT
D43. Feels bitter about ~ RESENTS
D44. "Salvage the Bones" novelist Ward ~ JESMYN
D45. Spanish for "eight" ~ OCHO
D50. Words of agreement ~ YESES
D52. Piece in a dying fire ~ EMBER
D53. Aria singer ~ DIVA
D55. Caffe ___ ("black coffee" in Italian) ~ NERO
D56. Scorch ~ SEAR
D57. Revise ~ EDIT
D58. 51-Across in French ~ ELLE
D59. Astronaut's org. ~ NASA
D60. They/___ pronouns ~ THEM
D62. Tip of a shoe ~ TOE

