Title: Cold One
Author: By Fred Piscop / Ed. Fred Piscop


SLIM#SHOD#OBAMA
LENA#MITE#ROGEN
INNOCENTSABROAD
DIE#ALTO#TINGLY
ENROLLS#ROTE###
###VOS#HEM#OPED
SPEAR#CAVIL#ALE
PUBLICEDUCATION
ERR#CURIE#SONNY
CLOG#MET#TAN###
###ECUS#HELICAL
ONEILL#TEAL#RNA
BARGAINBASEMENT
IVIES#EAVE#OPIE
SEERS#DRED#BEER


A1. Not good, as chances go ~ SLIM
A5. Sporting brogans, say ~ SHOD
A9. Sasha or Malia ~ OBAMA
A14. Russian river to the Laptev Sea ~ LENA
A15. Dust critter ~ MITE
A16. Seth of "Knocked Up" ~ ROGEN
A17. 1869 Twain novel, with "The" ~ INNOCENTSABROAD
A20. Casino roller ~ DIE
A21. Chorus voice ~ ALTO
A22. Causing a prickling sensation ~ TINGLY
A23. Joins up ~ ENROLLS
A25. Mechanical way of learning ~ ROTE
A26. Columnist Marilyn ___ Savant ~ VOS
A27. Do some tailoring ~ HEM
A28. Piece in which to speak your piece ~ OPED
A32. Asparagus unit ~ SPEAR
A35. Be nitpicky ~ CAVIL
A37. "Drink of Englishmen" ~ ALE
A38. A lottery might fund it ~ PUBLICEDUCATION
A41. Bungle ~ ERR
A42. Radioactivity pioneer Marie ~ CURIE
A43. The hotheaded Corleone ~ SONNY
A44. Reason to use a snake ~ CLOG
A46. Chanced upon ~ MET
A47. Salon acquisition ~ TAN
A48. Old French coins ~ ECUS
A50. Corkscrew-shaped ~ HELICAL
A54. Former Speaker of the House Tip ~ ONEILL
A57. Color in old Marlins uniforms ~ TEAL
A58. "Messenger" molecule ~ RNA
A59. Where to get cheap goods ~ BARGAINBASEMENT
A62. Yale, Brown, etc. ~ IVIES
A63. Icicle spot ~ EAVE
A64. 13-Down's boy ~ OPIE
A65. Nostradamus and others ~ SEERS
A66. Scott in an 1857 decision ~ DRED
A67. Cold one (available at the beginnings of 17-, 38- and 59-Across) ~ BEER

D1. Elude the tag ~ SLIDE
D2. Red Square mausoleum occupant ~ LENIN
D3. Word before tube or ear ~ INNER
D4. Chairman ___ ~ MAO
D5. Needs a bath, badly ~ SMELLS
D6. Help for the stumped ~ HINTS
D7. "Beetle Bailey" pooch ~ OTTO
D8. ___ Plaines, Ill. ~ DES
D9. Circular route ~ ORBIT
D10. Asia's largest island ~ BORNEO
D11. Bug-eyed ~ AGOG
D12. Prix fixe offering ~ MEAL
D13. Taylor of Mayberry ~ ANDY
D18. Like fattening foods ~ CALORIC
D19. Like a super-accurate clock ~ ATOMIC
D24. Locket shape ~ OVAL
D25. Burlesque show ~ REVUE
D27. "I've ___ up to here!" ~ HADIT
D29. It hurts ~ PAIN
D30. Tesla CEO Musk ~ ELON
D31. Refuse to admit ~ DENY
D32. Blueprint detail, briefly ~ SPEC
D33. Knitter's stitch ~ PURL
D34. Iberian Peninsula river ~ EBRO
D35. First asteroid discovered ~ CERES
D36. Explorer who named Louisiana ~ LASALLE
D39. Puffy clouds ~ CUMULI
D40. "Jazz" author Morrison ~ TONI
D45. Counter developer ~ GEIGER
D47. Frizzed, as hair ~ TEASED
D49. Reunion group ~ CLASS
D50. Let out, as a sigh ~ HEAVE
D51. Brunch fare ~ CREPE
D52. Broadway moppet ~ ANNIE
D53. Slangy "goodbye" ~ LATER
D54. Kimono sashes ~ OBIS
D55. Cathedral center ~ NAVE
D56. Keystone State city ~ ERIE
D57. Way up a slope ~ TBAR
D60. Beatty of "Deliverance" ~ NED
D61. Wild bunch ~ MOB

