Title: Chicken Dinner
Author: By Fred Piscop / Ed. Fred Piscop


HEAD#SHEBA#SINE
AXLE#TOWEL#INON
LEGWARMERS#ENID
ORE#WIE#MOUSERS
STREAK####STU##
###BREASTBEATER
STARE#RARER#RAY
TARO#MILAN#PAVE
ACT#SPASM#JULES
THIGHSLAPPER###
##CUE####ETRADE
JOHNSON#SET#NRA
AVON#WINGWALKER
WAKE#ELITE#ALAN
SLED#DENSE#GEMS


A1. Cabbage purchase ~ HEAD
A5. Queen of ___ (visitor to King Solomon) ~ SHEBA
A10. It's 1 for a 90-degree angle ~ SINE
A14. Trucker's toll unit ~ AXLE
A15. Quitter's throw-in ~ TOWEL
A16. Privy to ~ INON
A17. Attire in Jane Fonda workout videos ~ LEGWARMERS
A19. Blyton of kid-lit ~ ENID
A20. Cuprite, to copper ~ ORE
A21. Michelle of the LPGA ~ WIE
A22. Vermin-catching cats ~ MOUSERS
A24. Barely run along? ~ STREAK
A26. Poker legend Ungar ~ STU
A27. Noisy, self-recriminating sort ~ BREASTBEATER
A34. Prefight psych job ~ STARE
A37. Like a 1943 copper penny, vis-a-vis a steel one ~ RARER
A38. Word after alpha or beta ~ RAY
A39. Hawaiian root crop ~ TARO
A40. Italian fashion center ~ MILAN
A41. Decorate with interlocking stones, say ~ PAVE
A42. Get off the fence ~ ACT
A43. Hiccup, e.g. ~ SPASM
A44. Verne who created Phileas Fogg ~ JULES
A45. Hilarious joke ~ THIGHSLAPPER
A48. Snooker stick ~ CUE
A49. Brokerage firm with "talking baby" ads ~ ETRADE
A53. President after Lincoln ~ JOHNSON
A57. Thirty-two chess pieces ~ SET
A58. Pro-Second Amendment org. ~ NRA
A59. Name in romance novels ~ AVON
A60. Aerial daredevil of old ~ WINGWALKER
A63. Ship's trail ~ WAKE
A64. Chosen few ~ ELITE
A65. Arkin of "Argo" ~ ALAN
A66. Vehicle on runners ~ SLED
A67. Slow on the uptake ~ DENSE
A68. Tiara inlays ~ GEMS

D1. Items in Los Angeles Angels logos ~ HALOS
D2. Use, as influence ~ EXERT
D3. Horatio who wrote "Tattered Tom" ~ ALGER
D4. Drops on the grass ~ DEW
D5. X, to a kegler ~ STRIKE
D6. HBO part ~ HOME
D7. Homophone of "yew" ~ EWE
D8. Earthen embankment ~ BERM
D9. "And . . ." ~ ALSO
D10. South-of-the-border snooze ~ SIESTA
D11. Running, but going nowhere ~ INNEUTRAL
D12. Pinot ___ (red wine) ~ NOIR
D13. Partner of odds ~ ENDS
D18. In the loop ~ AWARE
D23. Password creator ~ USER
D25. River fed by the Aragon ~ EBRO
D28. Typeface resembling Helvetica ~ ARIAL
D29. Burrito topper ~ SALSA
D30. Chaplin persona ~ TRAMP
D31. Stein of Comedy Central ~ BEN
D32. Roof overhang ~ EAVE
D33. Bakery or bar choices ~ RYES
D34. Elias Sports Bureau tidbit ~ STAT
D35. Gauge with a red line, for short ~ TACH
D36. Thistle with a tasty heart ~ ARTICHOKE
D40. U.K. legislators ~ MPS
D41. Sound of a tuned engine ~ PURR
D43. The Beatles' "___ a Woman" ~ SHES
D44. Volkswagen compact ~ JETTA
D46. Revved, as an engine ~ GUNNED
D47. Reese of Ebbets Field fame ~ PEEWEE
D50. Place to wear a monitor ~ ANKLE
D51. REM sleep event ~ DREAM
D52. Is deserving of ~ EARNS
D53. ___ of Life (rescue device) ~ JAWS
D54. Ford logo shape ~ OVAL
D55. Was in the hole ~ OWED
D56. River of Aswan ~ NILE
D57. Bilko and Snorkel (Abbr.) ~ SGTS
D61. "Delta of Venus" author ~ NIN
D62. Online gaming annoyance ~ LAG

