Title: Missing in Action
Author: By Stanley Newman / Ed. Fred Piscop


WIDTH#ARCS#JADE
ADORE#BOOT#UPON
SEOUL#EBAY#MEND
PARTIALECLIPSE#
###HUM##HEN####
MSG#MASH#SCALPS
OPAL#ZOOM#USUAL
LIMITEDWARRANTY
ARENA#ALSO#PAIL
RESENT#STOP#ROY
####GAS##SOS###
#INCOMPLETEPASS
SOUL#ARAB#TITLE
AUTO#LAMB#INTOW
PSST#EYES#CENTS


A1. Distance across ~ WIDTH
A6. Sections of circles ~ ARCS
A10. Green gem ~ JADE
A14. Like very much ~ ADORE
A15. Italy's shape ~ BOOT
A16. Well-versed in ~ UPON
A17. South Korean capital ~ SEOUL
A18. Cyberbidding site ~ EBAY
A19. Repair, as a tear ~ MEND
A20. Certain solar phenomenon ~ PARTIALECLIPSE
A23. Carry a tune without words ~ HUM
A24. Coop dweller ~ HEN
A25. Flavor enhancer initials ~ MSG
A28. Prepare potatoes, perhaps ~ MASH
A31. Head coverings ~ SCALPS
A36. White gem ~ OPAL
A38. Close-up lens ~ ZOOM
A40. Habitual ~ USUAL
A41. Coverage for many new appliances ~ LIMITEDWARRANTY
A44. Indoor sports site ~ ARENA
A45. In addition ~ ALSO
A46. Milking container ~ PAIL
A47. Take offense at ~ RESENT
A49. Call a halt to ~ STOP
A51. Singer Orbison ~ ROY
A52. Oxygen or neon ~ GAS
A54. Longtime distress signal ~ SOS
A56. Quarterback's unsuccessful play ~ INCOMPLETEPASS
A64. Aretha's music ~ SOUL
A65. The typical Saudi ~ ARAB
A66. Film's name ~ TITLE
A67. Convertible or coupe ~ AUTO
A68. Woolly youngster ~ LAMB
A69. Being dragged ~ INTOW
A70. Attention-getting sound ~ PSST
A71. Holes in needles ~ EYES
A72. It's next to FIVE on a nickel ~ CENTS

D1. Stinging insect ~ WASP
D2. Creative thought ~ IDEA
D3. Entryway ~ DOOR
D4. Verified fact ~ TRUTH
D5. Balloon filler, at times ~ HELIUM
D6. Eve's second son ~ ABEL
D7. After-bath garment ~ ROBE
D8. College team boss ~ COACH
D9. Creative designs ~ STYLES
D10. Checkers move ~ JUMP
D11. King Kong's kin ~ APES
D12. All finished ~ DONE
D13. Extremity ~ END
D21. Render speechless ~ AMAZE
D22. Become liable for ~ INCUR
D25. Type of tooth ~ MOLAR
D26. Steeple ~ SPIRE
D27. Bridge and backgammon ~ GAMES
D29. Carbonated mixer ~ SODA
D30. Coyote cries ~ HOWLS
D32. Directive like PDQ ~ ASAP
D33. Of natural satellites ~ LUNAR
D34. Backyard barbecue locale ~ PATIO
D35. In a cunning way ~ SLYLY
D37. Sentence in a script ~ LINE
D39. Ship pole ~ MAST
D42. Argentine dance ~ TANGO
D43. Barnyard perch ~ ROOST
D48. Steamed Mexican snack ~ TAMALE
D50. Like Wordsworth's words ~ POETIC
D53. Aerosol, for instance ~ SPRAY
D55. Book's backbone ~ SPINE
D56. Written promises to pay ~ IOUS
D57. Cashews and filberts ~ NUTS
D58. Solidify, as blood ~ CLOT
D59. Unconvincing, as excuses ~ LAME
D60. Tapers off ~ EBBS
D61. Mail-routing abbr. ~ ATTN
D62. Place in a schedule ~ SLOT
D63. Works with thread ~ SEWS
D64. Drain of energy ~ SAP

