Title: Water, Water Everywhere
Author: By Lynn Lempel / Ed. Erik Agard & Paolo Pasco


MATT#SHADE#WRAP
OBOE#RODIN#EONS
VOWELSOUND#BONA
EVITA#FLEE#STAT
DETERS#TRAGIC##
###RAIL##ROTATE
OPTS#RUST#RENAL
REV#SICKBAY#ARM
CACAO#KISS#ALTO
ATHENS##PINT###
##ARGUES#NELSON
OHNO#BRAY#SAMBA
DENS#LIVESTREAM
OREO#ECOLI#GAME
ROLL#TARPS#ERAS


A1. "Amphibia" creator Braly ~ MATT
A5. Relief from the heat ~ SHADE
A10. Kati roll, e.g. ~ WRAP
A14. High woodwind ~ OBOE
A15. Sculptor who influenced Meta Vaux Warrick Fuller ~ RODIN
A16. Geologic time spans ~ EONS
A17. Short "e," e.g. ~ VOWELSOUND
A19. ___ fide ~ BONA
A20. Musical set in Argentina ~ EVITA
A21. Get out of Dodge ~ FLEE
A22. Bit of numerical data ~ STAT
A23. Dissuades ~ DETERS
A25. Heart-wrenching ~ TRAGIC
A27. Third ___ (subway track part) ~ RAIL
A29. Spin around ~ ROTATE
A32. Decides ~ OPTS
A35. Coating formed by oxidation ~ RUST
A38. Kidney-related ~ RENAL
A39. Title for MLK Jr. (Abbr.) ~ REV
A40. Ship's infirmary ~ SICKBAY
A42. Place for a blood pressure cuff ~ ARM
A43. Chocolate-yielding bean ~ CACAO
A45. X, in a love letter ~ KISS
A46. Range between tenor and soprano ~ ALTO
A47. Acropolis city ~ ATHENS
A49. Ice cream quantity ~ PINT
A51. Bickers ~ ARGUES
A54. Nobel Peace Prize winner Mandela ~ NELSON
A58. "This looks bad" ~ OHNO
A60. Donkey's cry ~ BRAY
A62. Genre for Clara Nunes ~ SAMBA
A63. Lions' homes ~ DENS
A64. Broadcast in real time ~ LIVESTREAM
A66. Chocolaty cookie ~ OREO
A67. Cause for a food recall ~ ECOLI
A68. Pin the Tail on the Donkey, e.g. ~ GAME
A69. Wallpaper unit ~ ROLL
A70. Waterproof ground covers ~ TARPS
A71. Geologic time spans ~ ERAS

D1. Changed homes ~ MOVED
D2. Higher than ~ ABOVE
D3. "Namely . . ." ~ TOWIT
D4. Wobbles ~ TEETERS
D5. H.S. Ditch Day participants (Abbr.) ~ SRS
D6. Horse's foot ~ HOOF
D7. Grown ~ ADULT
D8. Casual eatery ~ DINER
D9. Make lovable ~ ENDEAR
D10. Reductress or Clickhole, e.g. ~ WEBSITE
D11. Drawn-out dental procedure ~ ROOTCANAL
D12. Fashion designer Sui ~ ANNA
D13. Three-section H.S. exam ~ PSAT
D18. "To All the Boys I've Loved Before" protagonist ___ Jean Covey ~ LARA
D24. Name hidden in "desiring" ~ SIRI
D26. Like many slasher films ~ GORY
D28. Good fortune ~ LUCK
D30. Sour ~ TART
D31. Muppet with his own "World" ~ ELMO
D32. Black-and-white swimmer ~ ORCA
D33. Bog material ~ PEAT
D34. Couch potato's pick ~ TVCHANNEL
D36. Word after "water" or "jet" ~ SKI
D37. Recipe measure (Abbr.) ~ TBSP
D40. Bandcamp download ~ SONG
D41. "Z ___ zebra" (spelling clarification) ~ ASIN
D44. Spray can substance ~ AEROSOL
D46. On the loose ~ ATLARGE
D48. Rental from a renter ~ SUBLET
D50. Treetop dwelling ~ NEST
D52. Gospel artist Campbell ~ ERICA
D53. Relish ~ SAVOR
D55. Slanderous attack ~ SMEAR
D56. "Becoming" author Michelle ~ OBAMA
D57. Contact list contents ~ NAMES
D58. Property of burning sulfur ~ ODOR
D59. Protagonist ~ HERO
D61. App with business reviews ~ YELP
D65. Tia, to Tamera, for short ~ SIS

