Title: WWW
Author: By Brooke Husic / Ed. Amanda Rafkin


BOAS##MSG###TAJ
RICH#LILAC#SAND
ALTO#ALAMO#ETTA
###WILDWILDWEST
URSULA##FOE#RYE
SAPPY#DRYRUN###
BEEF#BAO#ACED##
##WORLDWIDEWEB#
###REO#ECO#EPEE
HOP#NOTRE#ANTED
ONA#EPA##TIGHTS
WELLWELLWELL###
AWAY#REAIR#ATTA
RACE#SNIPS#NEED
DYE###TREE#DENS


A1. Feathery accessories ~ BOAS
A5. Flavorful additive (Abbr.) ~ MSG
A8. The ___ Mahal ~ TAJ
A11. Like ganache ~ RICH
A12. Pale purple flower ~ LILAC
A14. Grains on a beach towel ~ SAND
A15. Voice below soprano ~ ALTO
A16. Hertz competitor ~ ALAMO
A17. "___ Invincible" (upcoming Reese Eschmann book) ~ ETTA
A18. Setting with cowboys and outlaws ~ WILDWILDWEST
A21. "The Little Mermaid" villain ~ URSULA
A24. Rival ~ FOE
A25. Deli bread choice ~ RYE
A26. Overly sentimental ~ SAPPY
A27. Rehearsal ~ DRYRUN
A30. Meat that an Impossible Burger replaces ~ BEEF
A31. Steamed bun ~ BAO
A32. Got 100% on ~ ACED
A34. Information system with many links ~ WORLDWIDEWEB
A38. ___ Speedwagon ~ REO
A39. Green prefix ~ ECO
A40. Fencing sword ~ EPEE
A42. Little jump ~ HOP
A45. ___ Dame ~ NOTRE
A47. Bought into a Hold 'em game ~ ANTED
A48. End ___ high note ~ ONA
A49. Org. awarding Environmental Justice grants ~ EPA
A50. Attire under a skirt, maybe ~ TIGHTS
A51. ". . . look what we have here!" ~ WELLWELLWELL
A55. On vacation ~ AWAY
A56. Put on TV again ~ REAIR
A57. Roti flour ~ ATTA
A61. Contest of speed ~ RACE
A62. Nail clipping sounds ~ SNIPS
A63. Must have ~ NEED
A64. Coloring substance ~ DYE
A65. Oak or elm, e.g. ~ TREE
A66. Bears' homes ~ DENS

D1. Piece of activewear ~ BRA
D2. Liquid that stops squeaks ~ OIL
D3. Don't just sit there ~ ACT
D4. Give support to when it really matters ~ SHOWUPFOR
D5. Not spicy ~ MILD
D6. BBQ side dish ~ SLAW
D7. Create a point system for, e.g. ~ GAMIFY
D8. Potato, casually ~ TATER
D9. Fidgety ~ ANTSY
D10. Matchmaking site where users might chat in Hebrew ~ JDATE
D12. "Ooh ___!" ("Fancy!") ~ LALA
D13. State home to 58 "fourteeners" ~ COLORADO
D14. Stitch ~ SEW
D19. What "<3<3<3" might mean (Abbr.) ~ ILY
D20. Lowest poker card ~ DEUCE
D21. Computer port hidden in "genius bar" ~ USB
D22. Ceramic artist Dunn ~ RAE
D23. Erupt ~ SPEW
D27. Papa ~ DAD
D28. Crew team member ~ ROWER
D29. Region known for its vibrant fall colors ~ NEWENGLAND
D31. Outtakes ~ BLOOPERS
D33. Swimming pool measurement ~ DEPTH
D35. Buy another year of ~ RENEW
D36. Cubes from the freezer ~ ICE
D37. Red root vegetable ~ BEET
D41. Some Button Poetry staff (Abbr.) ~ EDS
D42. University also known as The Mecca ~ HOWARD
D43. "___ or Another" (Blondie song) ~ ONEWAY
D44. What "mahal" means in Persian ~ PALACE
D46. Knack ~ TALENT
D47. Feel sick ~ AIL
D50. Not at all wordy ~ TERSE
D52. Homophone of "lie" ~ LYE
D53. Supervillain's hideout ~ LAIR
D54. Use a cloth on ~ WIPE
D58. Simple top ~ TEE
D59. Number of days between Rosh Hashanah and Yom Kippur ~ TEN
D60. Livestream interruptions ~ ADS

