Title: Bell Bottoms
Author: By Christina Iverson / Ed. Amanda Rafkin


BOA#DUA###AWMAN
ORCHESTRA#PHASE
BAROMETER#RAGED
SLEW##IVEGOTIT#
###NARCO#INS###
#CROWE#LOG#FATS
PLOWED#VWS#ODIN
LAMBS#TIE#PROMO
USER#URN#BADBET
SHOO#BIG#IVIES#
###WOE#DOZEN###
#SANDRAOH##NASA
GEICO#COFFEERUN
ANDOR#TRUECRIME
STEWS###NEO#DOW


A1. Feathery accessory ~ BOA
A4. Grammy winner Lipa ~ DUA
A7. "Shucks!" ~ AWMAN
A12. The Boston Pops, for one ~ ORCHESTRA
A16. The terrible twos, e.g. ~ PHASE
A17. Meteorologist's tool ~ BAROMETER
A18. Threw a tantrum ~ RAGED
A19. Boatload ~ SLEW
A20. "Eureka!" ~ IVEGOTIT
A22. DEA agent ~ NARCO
A25. Professional connections ~ INS
A26. Surname that sounds like a black bird ~ CROWE
A28. Makeshift seat around a campfire, maybe ~ LOG
A30. "Saturated" nutrients ~ FATS
A34. Cleared of snow ~ PLOWED
A35. Bugs and Beetles on highways ~ VWS
A36. Norse god of war ~ ODIN
A37. Ewes' babies ~ LAMBS
A38. Suit accessory ~ TIE
A39. ___ code (virtual coupon) ~ PROMO
A40. Person with a password ~ USER
A41. Caterer's dispenser ~ URN
A42. Wager that will probably lose money ~ BADBET
A43. "Go away!" ~ SHOO
A44. "Sharice's ___ Voice" ~ BIG
A45. Climbing plants ~ IVIES
A46. Sorrow ~ WOE
A48. Bagel quantity ~ DOZEN
A50. Actress who portrays Eve on "Killing Eve" ~ SANDRAOH
A53. Org. that sends rovers to Mars ~ NASA
A57. Insurance company with a spokes-gecko ~ GEICO
A58. Quick trip to grab some caffeine ~ COFFEERUN
A61. Conjunctions separated by a slash ~ ANDOR
A62. Popular podcast genre ~ TRUECRIME
A63. Semur and ratatouille, e.g. ~ STEWS
A64. "The Matrix" protagonist ~ NEO
A65. ___ Jones ~ DOW

D1. Moves like a buoy ~ BOBS
D2. Like some reports or exams ~ ORAL
D3. Unit of land ~ ACRE
D4. "We ___ Boyz" ~ DEM
D5. "___ it or lose it" ~ USE
D6. Upper-story room ~ ATTIC
D7. Garment that might say "Kiss the cook" ~ APRON
D8. Question asked near mealtime ~ WHATSFORDINNER
D9. Bibical wise men ~ MAGI
D10. "I'd hate to break up ___!" (collector's exclamation) ~ ASET
D11. Name that's a cozy room backwards ~ NED
D13. Rhyming phrase for practicing articulation ~ HOWNOWBROWNCOW
D14. Rotating entryway ~ REVOLVINGDOOR
D15. "You ___ Your Best Thing" (Burke/Brown book) ~ ARE
D21. Jobs for comedians ~ GIGS
D23. Blows away ~ AWES
D24. Color associated with passion ~ RED
D26. Butt heads ~ CLASH
D27. Juliet's guy ~ ROMEO
D29. Still need to pay ~ OWE
D31. Photoshop company ~ ADOBE
D32. Multiplied by ~ TIMES
D33. Annoying person ~ SNOT
D34. "Also . . ." ~ PLUS
D38. Prefix meaning "three" ~ TRI
D39. Cover with concrete ~ PAVE
D41. Prefix hidden in "puberty" ~ UBER
D42. Line of work, informally ~ BIZ
D47. Stenches ~ ODORS
D49. "Sounds exciting!" ~ OHFUN
D50. Email folder ~ SENT
D51. Helper ~ AIDE
D52. Segment of a musical ~ ACT
D54. Very dry ~ ARID
D55. Rikishi's wrestling form ~ SUMO
D56. Over again ~ ANEW
D57. What an electric car doesn't use ~ GAS
D59. Add-on charge ~ FEE
D60. Green prefix ~ ECO

