Title: Plant Food
Author: By Fred Piscop / Ed. Fred Piscop


RANGE#LAMB#COGS
ICEAX#ACAI#ANEW
FRESHSTART#NANA
FED#OUT#SPANIEL
###FREES#AVERSE
AVERTS#OARED###
LEGOS#SNIT#MOST
ATOZ#LEADS#UPTO
NOSE#EATS#ASIAN
###NAFTA#FLIERS
SAVANT#STOIC###
ANISTON#ROB#FDA
BIAS#VEGETABLES
ISLE#ERIS#BEACH
NEST#ROSS#ANNOY


A1. Place with targets ~ RANGE
A6. Common kebab meat ~ LAMB
A10. Gear parts ~ COGS
A14. Mountaineer's tool ~ ICEAX
A15. Trendy smoothie fruit ~ ACAI
A16. From square one ~ ANEW
A17. Chance at redemption ~ FRESHSTART
A19. The Darlings' dog ~ NANA
A20. G-man or T-man ~ FED
A21. Line judge's call ~ OUT
A22. Disney's Lady, e.g. ~ SPANIEL
A24. Turns loose ~ FREES
A26. Ill-disposed ~ AVERSE
A27. Fends off ~ AVERTS
A30. Toiled on a galley ~ OARED
A32. Colorful bricks ~ LEGOS
A33. Cranky mood ~ SNIT
A34. MVP part ~ MOST
A38. From ___ (the works) ~ ATOZ
A39. Potential sales ~ LEADS
A40. Incumbent upon ~ UPTO
A41. Photo-finish margin ~ NOSE
A42. Packs away ~ EATS
A43. Like some elephants ~ ASIAN
A44. '90s treaty ~ NAFTA
A46. Delta customers, e.g. ~ FLIERS
A47. Musical genius, e.g. ~ SAVANT
A50. Indifferent to hardship ~ STOIC
A52. Jennifer of "We're the Millers" ~ ANISTON
A54. Stick up ~ ROB
A55. Rx-approving org. ~ FDA
A58. Editorial slant ~ BIAS
A59. Word that can follow the first parts of 17-Across and 10- and 24-Down ~ VEGETABLES
A62. Archipelago part ~ ISLE
A63. Apple-throwing goddess ~ ERIS
A64. Place to rent an umbrella ~ BEACH
A65. Squirrel's construction ~ NEST
A66. Betsy in American history ~ ROSS
A67. Be a pest to ~ ANNOY

D1. Jazzman's lick ~ RIFF
D2. North 40 unit ~ ACRE
D3. Cry out for ~ NEED
D4. Home heating option ~ GAS
D5. Strongly urges ~ EXHORTS
D6. Drink with foam art, perhaps ~ LATTE
D7. Obama health law, for short ~ ACA
D8. "The War of the Worlds" invader ~ MARS
D9. Roles for movie extras ~ BITPARTS
D10. Elevator tunes, e.g. ~ CANNEDMUSIC
D11. Where the elated walk ~ ONAIR
D12. Heredity factors ~ GENES
D13. Marshy lowland ~ SWALE
D18. Drags to court ~ SUES
D23. D.C.'s Pennsylvania, e.g. ~ AVE
D24. Unsellable possession of a sort ~ FROZENASSET
D25. Many Beethoven works ~ SONATAS
D27. Shepard of the Mercury Seven ~ ALAN
D28. Give a thumbs-down to ~ VETO
D29. What self-effacing folks lack ~ EGOS
D31. Gives a boost to ~ AIDS
D33. Boarding pass datum ~ SEAT
D35. Sheriff Taylor's boy ~ OPIE
D36. Reviewer's unit ~ STAR
D37. An awful lot ~ TONS
D39. Available for tomorrow's lunch ~ LEFTOVER
D43. "Arabian Nights" hero ~ ALIBABA
D45. Aesop's industrious insect ~ ANT
D46. Putt distance unit ~ FOOT
D47. Oral vaccine pioneer ~ SABIN
D48. Sambuca flavoring ~ ANISE
D49. Perfumery vessels ~ VIALS
D51. Shock of hair ~ TRESS
D53. "Quo Vadis" emperor ~ NERO
D55. Eggy Spanish dessert ~ FLAN
D56. Erte's style, for short ~ DECO
D57. Ghostly pale ~ ASHY
D60. USO show attendees ~ GIS
D61. Surgeon-turned-politico Carson ~ BEN

