Title: Starting Small
Author: By Claire Rimkus / Ed. Erik Agard


OFF#NUBS##PULLS
ALI#OGRE#LINEUP
TALKSHOW#ORANGE
SPENT##SAGA#TED
##TIRED#NINJA##
###TIMEMACHINES
RUM#LIMO##ALEXA
ASIA#TOONS#TAIL
MENUS##SOUL#RTE
PRINTPREVIEW###
##STALE#ATTIC##
TSK#SODA##STOPS
HEIGHT#TOWNHALL
AGREES#OREO#TEE
WATTS##MEET#SAD


A1. ___-limits ~ OFF
A4. Worn-down crayons, e.g. ~ NUBS
A8. Misjudges a push door ~ PULLS
A13. "True Detective" star Mahershala ~ ALI
A14. Shrek is one ~ OGRE
A15. Arrange in a row ~ LINEUP
A16. Many a late-night program ~ TALKSHOW
A18. Color of carrot ginger soup ~ ORANGE
A19. Shelled out ~ SPENT
A20. The "Dark Star" trilogy, for example ~ SAGA
A22. Name located within this clue ~ TED
A23. In need of a nap ~ TIRED
A26. Medieval Japanese assassin ~ NINJA
A28. Sci-fi devices ~ TIMEMACHINES
A32. Coquito liquor ~ RUM
A35. Vehicle with a chauffeur ~ LIMO
A36. Olympic gymnast Moreno ~ ALEXA
A37. Red panda's continent ~ ASIA
A39. Animated characters, for short ~ TOONS
A42. Part of a lemur or a comet ~ TAIL
A43. Pages on restaurant websites ~ MENUS
A45. Genre for Mumu Fresh ~ SOUL
A47. Path on a GPS (Abbr.) ~ RTE
A48. Button that gives a sneak peek of a hard copy ~ PRINTPREVIEW
A52. Like old donuts ~ STALE
A53. Room often used for storage ~ ATTIC
A55. Disapproving sound ~ TSK
A57. Cherry cola, for example ~ SODA
A59. Comes to an end ~ STOPS
A62. Skyscraper measurement ~ HEIGHT
A64. Local government building ~ TOWNHALL
A67. Says yes ~ AGREES
A68. Cookie with a Cherry Cola variety ~ OREO
A69. Simple shirt ~ TEE
A70. Lightbulb units ~ WATTS
A71. Be introduced to ~ MEET
A72. Feeling blue ~ SAD

D1. Granola pieces ~ OATS
D2. Tent opening ~ FLAP
D3. ___ mignon ~ FILET
D4. Opening next to the septum ~ NOSTRIL
D5. "That's so gross!" ~ UGH
D6. Dude ~ BRO
D7. Hems some pants, for example ~ SEWS
D8. Toothy Amazon fish ~ PIRANHA
D9. ___ vez mas (once more) ~ UNA
D10. Listened sympathetically ~ LENTANEAR
D11. Winter racing sport ~ LUGE
D12. Zipped along ~ SPED
D15. Valid reasoning ~ LOGIC
D17. Cable-___ sweater ~ KNIT
D21. Jewelry designer Khouri ~ ANA
D24. Radiate, like light ~ EMIT
D25. Presentation at an expo ~ DEMO
D27. Suddenly reject ~ JILT
D29. Mammal that becomes a bird if you change its first letter ~ MOOSE
D30. Word above an emergency door ~ EXIT
D31. Markdown event ~ SALE
D32. Way into a house ~ RAMP
D33. Instruction manual reader ~ USER
D34. Short fashion choice ~ MINISKIRT
D38. One who might dote on a nibling ~ AUNT
D40. ___ Scotia ~ NOVA
D41. Outfit for a bride ~ SUIT
D44. Squirrels away ~ STASHES
D46. "How about no" ~ LETSNOT
D49. Does some scheming ~ PLOTS
D50. Firetruck color ~ RED
D51. "___ friends like these . . ." ~ WITH
D54. Layers of paint ~ COATS
D55. Defrost ~ THAW
D56. Sonic the Hedgehog company ~ SEGA
D58. Tiny particle that can form a bond ~ ATOM
D60. Earnest request ~ PLEA
D61. Snow tube alternative ~ SLED
D63. Acquire ~ GET
D65. Mined material ~ ORE
D66. Teensy ~ WEE

