Title: Heads (And Tails) off
Author: By Patrick Jordan / Ed. Fred Piscop


SERUM#MEME#FLOG
AROMA#AXEL#IOWA
XANAX#MULE#JOLT
###SOLARECLIPSE
TISSUE#BETA####
OCT#TAB##ORALS#
PERM#PAPERCLIPS
ASIAN#RAM#HEMIN
ZIPYOURLIP#SIRI
#NESTS##TIN#TIP
####CHIP#TOASTS
NOWWHEREWASI###
IMHO#RARE#ASPIC
PIER#ETON#LLAMA
STEM#DENT#TEMPT


A1. Immunizing fluid ~ SERUM
A6. Much-shared video, e.g. ~ MEME
A10. Give 40 lashes to, say ~ FLOG
A14. Coffee shop allure ~ AROMA
A15. Difficult jump, on the ice ~ AXEL
A16. Dubuque's home ~ IOWA
A17. Anti-anxiety drug ~ XANAX
A18. Balky brayer ~ MULE
A19. Rude awakening ~ JOLT
A20. Darkness-causing event ~ SOLARECLIPSE
A23. Puffs product ~ TISSUE
A26. Letter before gamma ~ BETA
A27. Big mo. for costume sales ~ OCT
A28. Place for a folder label ~ TAB
A30. Tests without pens ~ ORALS
A34. Salon job, for short ~ PERM
A36. Securers with three bends ~ PAPERCLIPS
A40. Like small-eared elephants ~ ASIAN
A42. Fellow in a flock ~ RAM
A43. Cut off from escape ~ HEMIN
A44. "Stop jabbering!" ~ ZIPYOURLIP
A47. iPhone's helper ~ SIRI
A48. Homes for hornets ~ NESTS
A49. Shed roof metal ~ TIN
A51. Diner bill add-on ~ TIP
A52. Shot from an apron ~ CHIP
A55. Makes into croutons, say ~ TOASTS
A57. Words after an interruption ~ NOWWHEREWASI
A62. Modest texter's "I think . . ." ~ IMHO
A63. Barely grilled ~ RARE
A64. Jelly on a canned ham ~ ASPIC
A68. "Bon voyage!" place ~ PIER
A69. Elite English school ~ ETON
A70. Camel's Andean cousin ~ LLAMA
A71. Wine flute part ~ STEM
A72. Pounded-out flaw, perhaps ~ DENT
A73. Offer forbidden fruit to ~ TEMPT

D1. Horn for Bird or Trane ~ SAX
D2. Defining period ~ ERA
D3. "Rush" director Howard ~ RON
D4. Amherst campus, briefly ~ UMASS
D5. Borrow the limit on ~ MAXOUT
D6. Cry from a crib ~ MAMA
D7. Affluent semirural area ~ EXURB
D8. Barroom brawl, e.g. ~ MELEE
D9. Political college member ~ ELECTOR
D10. Evian competitor ~ FIJI
D11. Half hitch feature ~ LOOP
D12. Halloween birds ~ OWLS
D13. Place to deplane ~ GATE
D21. Armstrong's "giant" move ~ LEAP
D22. Conifer with durable wood ~ LARCH
D23. November birthstone ~ TOPAZ
D24. Strands in winter, perhaps ~ ICESIN
D25. Watermelon marking ~ STRIPE
D29. Tom Arnold ex Roseanne ~ BARR
D31. Pale or dark pints ~ ALES
D32. Salary caps, e.g. ~ LIMITS
D33. Seance contact ~ SPIRIT
D35. Willie with 660 homers ~ MAYS
D37. Linus, to Charlie Brown ~ PAL
D38. Send via antenna, say ~ EMIT
D39. Uses shears on ~ SNIPS
D41. Emeril's "kick it up" unit ~ NOTCH
D45. Showed to a seat ~ USHERED
D46. Greek eatery bread ~ PITA
D50. Margarita option ~ NOSALT
D53. Really steamed ~ IRATE
D54. Deposed Argentine leader ~ PERON
D56. Path to a pew ~ AISLE
D57. Kittens' bites ~ NIPS
D58. Choose to skip ~ OMIT
D59. Amusement park cry ~ WHEE
D60. Bait bucket critter ~ WORM
D61. Took one's turn ~ WENT
D65. Kitchen spray brand ~ PAM
D66. Tiny troublemaker ~ IMP
D67. 9Lives eater ~ CAT

