Title: Upend
Author: By Zhouqin Burnikel / Ed. Erik Agard


GLADE#IDS##FIST
PERIL#NESS#IDLE
SNEAKAPEEK#REED
#DAM#SUM#IMSAD#
###ORATE#CUT###
CATNAP#DEADTREE
HARDY#SNAP#HOLD
IRONS#PET#DEBUG
NOPE#SICS#ABODE
ANECDOTE#CRATES
###KID#SPIED###
#PALEO#SEA#NAS#
DOHA#PLANOTEXAS
ALEC#EARN#SWEDE
DOME##DYE#ASSET


A1. Febreze competitor ~ GLADE
A6. Cards checked for building access ~ IDS
A9. ___ pump ~ FIST
A13. Danger ~ PERIL
A14. Loch that's also a suffix ~ NESS
A16. Just sitting around ~ IDLE
A17. Open presents early, say ~ SNEAKAPEEK
A19. Historian Annette Gordon-___ ~ REED
A20. Part of a hydroelectric plant ~ DAM
A21. Addition amount ~ SUM
A22. "This has me down in the dumps!" ~ IMSAD
A24. Speak formally ~ ORATE
A26. "Measure twice, ___ once" ~ CUT
A27. Quick snooze ~ CATNAP
A30. Counterpart of digital ~ DEADTREE
A35. Like plants that can survive adverse conditions ~ HARDY
A36. Break sharply ~ SNAP
A37. Wait on the phone ~ HOLD
A38. A lot of ___ in the fire ~ IRONS
A39. Family dog, e.g. ~ PET
A40. Remove coding errors from ~ DEBUG
A41. "Try again" ~ NOPE
A42. Orders to attack ~ SICS
A43. Place of residence ~ ABODE
A44. Entertaining little story ~ ANECDOTE
A46. Holders of oranges ~ CRATES
A47. Baby goat ~ KID
A48. Engaged in espionage ~ SPIED
A50. Not neo- ~ PALEO
A52. Kelp's place ~ SEA
A53. Rap star Lil ___ X ~ NAS
A56. Largest city in Qatar ~ DOHA
A57. City north of Dallas ~ PLANOTEXAS
A61. Smart ___ (wise guy) ~ ALEC
A62. Come to deserve ~ EARN
A63. Greta Thunberg, for one ~ SWEDE
A64. Rounded roof ~ DOME
A65. Food coloring, e.g. ~ DYE
A66. Positive trait ~ ASSET

D1. It directs drivers ~ GPS
D2. Give temporarily ~ LEND
D3. Office space stat ~ AREA
D4. Heart-shaped "Titanic" prop ~ DIAMONDNECKLACE
D5. Animal that can weigh over a thousand pounds ~ ELK
D6. Enter into the system ~ INPUT
D7. Judged to be crucial ~ DEEMEDNECESSARY
D8. Direction opposite NNW ~ SSE
D9. "I'll start on a low note . . ." ~ FIRSTTHEBADNEWS
D10. Innovative thought ~ IDEA
D11. Snow day slider ~ SLED
D12. Sam Lloyd's "Scrubs" role ~ TED
D15. Bit of headwear on the slopes ~ SKICAP
D18. "Pronto!" ~ ASAP
D23. Ingredient in some face masks ~ MUD
D25. Light beams ~ RAYS
D27. Country that's the world's largest instant noodle market ~ CHINA
D28. Model ___ Philip ~ AARON
D29. Characters saying "you'd better come see this," e.g. ~ TROPE
D31. Enjoys some banchan, say ~ EATS
D32. Programmable worker ~ ROBOT
D33. Get away from ~ ELUDE
D34. A 45-Down has 12 ~ EDGES
D36. Rotisserie rod ~ SPIT
D40. Have the nerve ~ DARE
D42. "Wow, that's cool!" ~ SODOPE
D45. Casino cube ~ DIE
D46. "Gotta run!" ~ CIAO
D49. Tube-shaped pasta ~ PENNE
D50. Game played on horseback ~ POLO
D51. "If I may intrude . . ." ~ AHEM
D54. Tools for firefighters ~ AXES
D55. "The Big Unknown" singer ~ SADE
D56. Pops ~ DAD
D58. Little chap ~ LAD
D59. Org. with screening bins ~ TSA
D60. Theatrical backdrop ~ SET

