Title: Mountain Tops
Author: By Patrick Jordan / Ed. Fred Piscop


SCAM#MAGI#SATAN
HOHO#AKIN#ALIBI
ICED#NAGS#LEMON
POMELO#SECT#EVE
###LEVI#ALISTER
DIRTIED#MINOR##
USA#FROM#MESABI
LENO#BLURB#OVEN
LEGATO#DOIT#ELK
##ETHAN#UNROLLS
WARHERO#TGIF###
ADO#ODOR#VOLUME
LOVER#SEMI#ASIA
KREME#ELAN#TENS
SERUM#SORE#EDGY


A1. Phisher's ploy ~ SCAM
A5. Biblical manger visitors ~ MAGI
A9. Horned archfiend ~ SATAN
A14. Cylindrical Hostess snack ~ HOHO
A15. Having similar traits ~ AKIN
A16. Excuse heard in court ~ ALIBI
A17. Served "on the rocks" ~ ICED
A18. Carps at ~ NAGS
A19. Yellow Starburst's flavor ~ LEMON
A20. Grapefruit cousin ~ POMELO
A22. Broken-away group ~ SECT
A24. Second person ~ EVE
A25. Dolly in "Hello, Dolly!" ~ LEVI
A27. Big-name celeb ~ ALISTER
A29. Got 35-Down on ~ DIRTIED
A32. Many a fake ID carrier ~ MINOR
A33. Mellencamp's place to "R.O.C.K." ~ USA
A34. A native of ~ FROM
A36. Minnesota iron ore range ~ MESABI
A39. Car collector Jay ~ LENO
A41. Book jacket promo ~ BLURB
A43. Place for a roast ~ OVEN
A44. Smoothly, on a score ~ LEGATO
A46. Darer's dare ~ DOIT
A48. Cougar's prey ~ ELK
A49. One of the directing Coens ~ ETHAN
A51. Lays flat, as a sleeping bag ~ UNROLLS
A53. Audie Murphy, notably ~ WARHERO
A55. "Here comes the weekend!" ~ TGIF
A56. Needless fuss ~ ADO
A57. Locker room emanation ~ ODOR
A59. Sound system setting ~ VOLUME
A63. Jack, to Rose, in "Titanic" ~ LOVER
A65. Highway hauler ~ SEMI
A67. Kyrgyzstan's locale ~ ASIA
A68. Deliberate misspelling in a doughnut brand ~ KREME
A69. Flamboyant style ~ ELAN
A70. Some ideal scores ~ TENS
A71. Amber-colored blood fluid ~ SERUM
A72. In a peeved mood ~ SORE
A73. Trend-setting ~ EDGY

D1. Caine, in "The Caine Mutiny" ~ SHIP
D2. Pixar movie set in Mexico ~ COCO
D3. Subtle "Beg pardon" ~ AHEM
D4. Classic Ford ~ MODELT
D5. Distress call on a 1-Down ~ MANOVERBOARD
D6. Rap-sheet letters ~ AKA
D7. Band's calendar entries ~ GIGS
D8. Slacks measure ~ INSEAM
D9. Soup toss-in ~ SALTINE
D10. Gastropub drink ~ ALE
D11. "Back to the Future" subject ~ TIMETRAVEL
D12. In the heavens ~ ABOVE
D13. San Fran gridder ~ NINER
D21. Norse navigator Erikson ~ LEIF
D23. Ivy or Virginia creeper ~ CLIMBINGVINE
D26. Heathen's deity ~ IDOL
D28. No great shakes ~ SOSO
D29. Yawn-inducing ~ DULL
D30. "That explains it" ~ ISEE
D31. High-end SUV since 1970 ~ RANGEROVER
D35. Pigsty's floor ~ MUD
D37. Steeple swinger ~ BELL
D38. Lithography fluids ~ INKS
D40. Inauguration recital ~ OATH
D42. Crush on the ballfield ~ ROUT
D45. Proposition in math ~ THEOREM
D47. "Wheel of Fortune" contestants, e.g. ~ TRIO
D50. Oater "neckties" ~ NOOSES
D52. In recent memory ~ OFLATE
D53. Takes a constitutional ~ WALKS
D54. Be nuts about ~ ADORE
D58. Job-based move, for short ~ RELO
D60. Like Goodwill wares ~ USED
D61. Dynasty known for vases ~ MING
D62. Needing little effort ~ EASY
D64. Fleet-footed bird ~ EMU
D66. Spoil the look of ~ MAR

