Title: Frictionless
Author: By Fred Piscop / Ed. Fred Piscop


MARAT#SHOP#GLAD
ACURA#KONA#ROLE
SLICKTIRES#EDGE
HUN#ERMA#STAGED
###SNAP#MOUSERS
SLALOM#POUTY###
LIMIT#VAST#STET
ELOPE#AGE#SPODE
WISP#CLAY#YOGIS
###ELLEN#SNOOTS
STAREAT#BOON###
CANYON#LAWN#WPA
URGE#GLASSYEYES
TOLL#EASE#MALTA
STEM#DYED#STEEP


A1. Corday's victim ~ MARAT
A6. Browse eBay, say ~ SHOP
A10. Kitchen bag brand ~ GLAD
A14. Honda line since 1986 ~ ACURA
A15. Coffee region of Hawaii ~ KONA
A16. Casting director's offer ~ ROLE
A17. Features of racing cars ~ SLICKTIRES
A19. Microsoft's browser ~ EDGE
A20. One of Attila's men ~ HUN
A21. Humorist Bombeck ~ ERMA
A22. Not spontaneous ~ STAGED
A24. Start of a grid play ~ SNAP
A25. Pest-catching cats ~ MOUSERS
A26. Racing event with gates ~ SLALOM
A29. Prone to sulking ~ POUTY
A30. Fisherman's maximum ~ LIMIT
A31. Seemingly boundless ~ VAST
A32. Proofreader's "Leave it in" ~ STET
A36. Unite in secret ~ ELOPE
A37. Often-lied-about number ~ AGE
A38. Name in fine china ~ SPODE
A39. Cirrus cloud formation ~ WISP
A40. Stuff on a potter's wheel ~ CLAY
A41. Hindu mystics ~ YOGIS
A42. Page of "Inception" ~ ELLEN
A44. Hoity-toity sorts ~ SNOOTS
A45. Eye impolitely ~ STAREAT
A48. Timely blessing ~ BOON
A49. Bryce ___ National Park ~ CANYON
A50. Sprinkler's place ~ LAWN
A51. Job-creating New Deal agcy. ~ WPA
A54. More than just suggest ~ URGE
A55. Features of a dazed boxer ~ GLASSYEYES
A58. Payment at a plaza ~ TOLL
A59. Cushy state ~ EASE
A60. Land where "Buttigieg" is a common surname ~ MALTA
A61. Champagne flute feature ~ STEM
A62. Treated with woad, say ~ DYED
A63. Like the sides of a 49-Across ~ STEEP

D1. Sitcom set in South Korea ~ MASH
D2. Anti-censorship org. ~ ACLU
D3. The Parthenon, e.g. ~ RUIN
D4. Lob trajectory ~ ARC
D5. Pay heed ~ TAKENOTE
D6. Pinch pennies ~ SKIMP
D7. 13th birthday dance, maybe ~ HORA
D8. ___-hit wonder ~ ONE
D9. Lose consciousness ~ PASSOUT
D10. Source of a cheap meal ~ GREASYSPOON
D11. Place for Odd Fellows ~ LODGE
D12. "Ragged Dick" author Horatio ~ ALGER
D13. Monopoly stack ~ DEEDS
D18. Theme park transport ~ TRAM
D23. Famous "boy king" ~ TUT
D24. Tree with a sticky inner bark ~ SLIPPERYELM
D25. Walk leisurely ~ MOSEY
D26. Whole mess ~ SLEW
D27. Title 16-Across for Leslie Caron ~ LILI
D28. "Famous" cookie maker ~ AMOS
D29. Irreligious sort ~ PAGAN
D31. Parker at a hotel ~ VALET
D33. Like much fast food ~ TOGO
D34. Rid of excess verbiage, perhaps ~ EDIT
D35. Thomas Hardy heroine ~ TESS
D38. Roget's listings ~ SYNONYMS
D40. Sounded like a trolley bell ~ CLANGED
D43. Astrological feline ~ LEO
D44. Bearers of piglets ~ SOWS
D45. Rabbits' tails ~ SCUTS
D46. Deck in a reading ~ TAROT
D47. It may be acute ~ ANGLE
D48. "___ on a true story" ~ BASED
D50. Use a surgical beam on ~ LASE
D51. Noah of "ER" ~ WYLE
D52. Mayor Buttigieg ~ PETE
D53. Rush-job letters ~ ASAP
D56. Install, as sod ~ LAY
D57. "Dig in!" ~ EAT

