Title: Bit of a Predicament
Author: By Gail Grabowski / Ed. Fred Piscop


ROUST#ODES#SHEA
ARROW#SOLE#TEAR
RABBITHOLE#EAST
ETA#NEAR##FAVES
RENEGE##GRIMY##
###TEMPORARYFIX
ALBA##ADAGE#OAR
FEEL#ALOHA#ROMA
RAE#EXTRA##ETSY
OFFICERSMESS###
##EARLY##ATTIRE
SHAMU##BARR#RUM
PATS#DILLPICKLE
AREA#DRUM#CHEER
TERM#TEES#TEDDY


A1. Yank out of bed ~ ROUST
A6. Glorifying verses ~ ODES
A10. ___ butter (moisturizer) ~ SHEA
A14. Shift key symbol ~ ARROW
A15. ___ meuniere (fish dish) ~ SOLE
A16. Sign of remorse ~ TEAR
A17. "Alice in Wonderland" portal ~ RABBITHOLE
A19. Whence the Magi ~ EAST
A20. Touchdown stat ~ ETA
A21. Around the corner, perhaps ~ NEAR
A22. Top choices, slangily ~ FAVES
A23. Back out of a deal ~ RENEGE
A25. In need of scrubbing ~ GRIMY
A27. Band-Aid solution ~ TEMPORARYFIX
A32. Jessica of "Dark Angel" ~ ALBA
A35. "Time is money," e.g. ~ ADAGE
A36. Dinghy implement ~ OAR
A37. Have a sense ~ FEEL
A38. "Welcome to the Islands!" ~ ALOHA
A39. Movie with 2019's Best Director ~ ROMA
A40. Charlotte of "The Facts of Life" ~ RAE
A41. Crowd scene actor ~ EXTRA
A42. Homemade jewelry site ~ ETSY
A43. Brass's dining hall ~ OFFICERSMESS
A47. With time to spare ~ EARLY
A48. What you wear ~ ATTIRE
A52. Former SeaWorld attraction ~ SHAMU
A54. Roseanne of "Roseanne" ~ BARR
A56. Pina colada liquor ~ RUM
A57. Frisks, with "down" ~ PATS
A58. Vlasic product ~ DILLPICKLE
A61. Polygon measure ~ AREA
A62. Bongo or conga ~ DRUM
A63. Tide or Era competitor ~ CHEER
A64. Academic period ~ TERM
A65. Shirts with witticisms ~ TEES
A66. Lacy undergarment ~ TEDDY

D1. Not as prevalent ~ RARER
D2. Give a keynote, say ~ ORATE
D3. ___ Dictionary (crowdsourced reference) ~ URBAN
D4. Get all blubbery ~ SOB
D5. Shooting pain ~ TWINGE
D6. Dept. of Labor org. ~ OSHA
D7. Bouncer's post ~ DOOR
D8. Right-angle bend ~ ELL
D9. "Told you!" ~ SEE
D10. Like some romance novels ~ STEAMY
D11. Habitual speeder's problem ~ HEAVYFOOT
D12. Minimal effort ~ EASE
D13. Crafts partner ~ ARTS
D18. Come down hard ~ TEEM
D22. Forest ranger's worry ~ FIRE
D24. List shortener, briefly ~ ETAL
D25. Cracker in pie crusts ~ GRAHAM
D26. Shankar selection ~ RAGA
D28. Insultingly small ~ PALTRY
D29. Signs of spoilage ~ ODORS
D30. Fancy Feast competitor ~ IAMS
D31. Dental exam image ~ XRAY
D32. Kaepernick hairdo ~ AFRO
D33. Bit of kale ~ LEAF
D34. Gin with a Yeoman Warder logo ~ BEEFEATER
D38. Winter Olympics leap ~ AXEL
D39. Put one's feet up ~ REST
D41. Unbleached linen color ~ ECRU
D44. 2001 Penn movie ~ IAMSAM
D45. Western lawman played by Costner ~ EARP
D46. Unwilling to bend ~ STRICT
D49. Drove to distraction ~ IRKED
D50. Held sway ~ RULED
D51. Board abrasive ~ EMERY
D52. Petty squabble ~ SPAT
D53. Fabled runner-up ~ HARE
D54. Bummed out ~ BLUE
D55. Beggar's request ~ ALMS
D58. Banned pesticide ~ DDT
D59. Hothead's emotion ~ IRE
D60. Rebel Guevara ~ CHE

