Title: Getting Into Shape
Author: By Gail Grabowski / Ed. Fred Piscop


PARED#APSE#MOST
LOIRE#PEEN#ANTE
UNFAIRPRACTICES
GET#FILTH#ADEPT
###TIDE#OGLE###
EXPRESSTRAINS##
ARIES##ASIA#ALL
VANE#LIKEN#PLIE
EYE#SIDE##SAVES
##SKICONDITIONS
###AXEL#ODIN###
SASHA#ALTER#ASA
PNEUMATICDRILLS
INAN#PESO#URIAH
NANA#TRAM#PATTY


A1. Used a peeler on ~ PARED
A6. Church recess ~ APSE
A10. The lion's share ~ MOST
A14. Longest river in France ~ LOIRE
A15. Hammer end ~ PEEN
A16. Penny-___ ~ ANTE
A17. Labor unions' concerns ~ UNFAIRPRACTICES
A20. Catch on to ~ GET
A21. Disgusting stuff ~ FILTH
A22. Highly skilled ~ ADEPT
A23. Cause of beach erosion ~ TIDE
A24. Lecher's look ~ OGLE
A26. Some commuter options ~ EXPRESSTRAINS
A31. Taurus neighbor ~ ARIES
A32. Home to some Egyptians ~ ASIA
A33. More than 10-Across ~ ALL
A36. Barn revolver ~ VANE
A37. Draw a parallel ~ LIKEN
A39. Ballet bend ~ PLIE
A40. Potato sprout source ~ EYE
A41. Fries, to a burger ~ SIDE
A42. Squirrels away ~ SAVES
A43. Reports of concern to Vail ~ SKICONDITIONS
A47. Skater's leap ~ AXEL
A48. Supreme Norse god ~ ODIN
A49. Obama family member ~ SASHA
A52. Take up or let out ~ ALTER
A54. Mad ___ hatter ~ ASA
A57. Road construction tools ~ PNEUMATICDRILLS
A60. "___ ideal world . . ." ~ INAN
A61. Cash in Chile ~ PESO
A62. Heep of literature ~ URIAH
A63. "Peter Pan" dog ~ NANA
A64. Epcot shuttle ~ TRAM
A65. Big Mac component ~ PATTY

D1. Free promotion ~ PLUG
D2. Top-notch ~ AONE
D3. Break in relations ~ RIFT
D4. Elizabethan or Victorian ~ ERA
D5. Puts on a pedestal ~ DEIFIES
D6. Macintosh and McIntosh ~ APPLES
D7. Smart-mouthed ~ PERT
D8. Fish that swims upright ~ SEAHORSE
D9. Env. insertion ~ ENC
D10. Initial, as a voyage ~ MAIDEN
D11. First word in "The Raven" ~ ONCE
D12. Pedometer unit ~ STEP
D13. License prerequisite, perhaps ~ TEST
D18. Clears (of) ~ RIDS
D19. Shire of "Rocky" movies ~ TALIA
D23. Ancestry.com diagram ~ TREE
D25. Make progress ~ GAIN
D26. Place for an icicle ~ EAVE
D27. Like Superman's vision ~ XRAY
D28. Much of Maine's forestry ~ PINES
D29. Like a saved seat ~ TAKEN
D30. Battleship barrage ~ SALVO
D34. Bank's property claim ~ LIEN
D35. 10-Across, vis-a-vis 33-Across ~ LESS
D37. Head infestation ~ LICE
D38. Worshiper of a statue ~ IDOLATER
D39. Advil target ~ PAIN
D41. Early rising hr. ~ SIXAM
D42. Rider's footrest ~ STIRRUP
D44. Hawaiian shaman ~ KAHUNA
D45. E-business ~ DOTCOM
D46. Picked from a lineup ~ IDED
D49. Drive to nowhere ~ SPIN
D50. Paquin of "True Blood" ~ ANNA
D51. Penn of "Milk" ~ SEAN
D53. The brainy Simpson ~ LISA
D54. Touched down ~ ALIT
D55. Deck chair part ~ SLAT
D56. Far from ruddy ~ ASHY
D58. Well-put ~ APT
D59. Portfolio holding, for short ~ IRA

