Title: Getting Around
Author: By Fred Piscop / Ed. Fred Piscop


MALTS#SUET##SOT
ETAIL#CZAR#SPUR
RODEODRIVE#PACE
INERTIA#EMPATHY
TEN#COMP#BUC###
###BAN#ILLGETBY
LEMUR#SKYE#WARE
EXAM#SPEED#ARIA
SIMP#TOMS#SLATS
STAYLATE#ELK###
###ROT#NODE#MAP
CABINET#AGESAGO
ACID#BRAKEPEDAL
LANE#AIDE#IRATE
FIG##ROAN#NAMED


A1. Ice cream parlor orders ~ MALTS
A6. Fat in bird feeders ~ SUET
A10. W.C. Fields persona ~ SOT
A13. Point-and-click shopping ~ ETAIL
A14. Ivan the Terrible, e.g. ~ CZAR
A15. Cowboy boot attachment ~ SPUR
A16. Beverly Hills shopping mecca ~ RODEODRIVE
A18. Show impatience, in a way ~ PACE
A19. Couch potato's state ~ INERTIA
A20. "I feel your pain" feeling ~ EMPATHY
A22. Pin near a gutter ~ TEN
A23. Casino freebie ~ COMP
A25. Pittsburgh ballplayer, informally ~ BUC
A26. Arrid competitor ~ BAN
A27. "Don't worry about me" ~ ILLGETBY
A32. Ring-tailed primate ~ LEMUR
A35. Hebrides isle ~ SKYE
A36. Suffix with hard or soft ~ WARE
A37. Reason for a cram session ~ EXAM
A38. Running back's asset ~ SPEED
A39. Coloratura's delivery ~ ARIA
A40. Easily fooled sort ~ SIMP
A41. Some turkeys and cats ~ TOMS
A42. Venetian blind parts ~ SLATS
A43. Work overtime ~ STAYLATE
A45. Rockies grazer ~ ELK
A46. Become inedible ~ ROT
A47. Lymphatic mass ~ NODE
A49. Orienteering aid ~ MAP
A52. Post-election appointees ~ CABINET
A56. Back in the day ~ AGESAGO
A58. HF or HCl ~ ACID
A59. Accelerator's neighbor ~ BRAKEPEDAL
A61. Swim meet assignment ~ LANE
A62. Gofer on the Hill ~ AIDE
A63. Hot under the collar ~ IRATE
A64. Fruit that's often dried ~ FIG
A65. Horse with some white hairs ~ ROAN
A66. Pointed a finger at ~ NAMED

D1. Reason to earn a badge ~ MERIT
D2. Make amends ~ ATONE
D3. Calorie-___ (like cheesecake, say) ~ LADEN
D4. Wedding cake section ~ TIER
D5. Racer on a tiny track ~ SLOTCAR
D6. "Get lost!" ~ SCRAM
D7. Six-Day War arm ~ UZI
D8. Icicle's spot ~ EAVE
D9. Quaked in one's boots ~ TREMBLED
D10. Bit of marital friction ~ SPAT
D11. Toe-stubber's cry ~ OUCH
D12. Nickname for Jr.'s son ~ TREY
D15. To NASA, it's an EVA ~ SPACEWALK
D17. "Runaround Sue" singer ~ DION
D21. Dog with a wrinkly face ~ PUG
D24. Foot soldiers of yore ~ PIKEMEN
D26. Tough time ~ BUMPYRIDE
D28. Caustic alkalis ~ LYES
D29. Reid of "Sharknado" ~ TARA
D30. Londoner or Liverpudlian, for short ~ BRIT
D31. Some roll-call calls ~ YEAS
D32. Reduced by ~ LESS
D33. Word before poll or interview ~ EXIT
D34. One of the Three Bears ~ MAMA
D35. Primer dog ~ SPOT
D38. Attorneys' association ~ STATEBAR
D42. Get extra shuteye ~ SLEEPIN
D44. Chaney of "Mr. Wu" ~ LON
D45. Cutting-___ technology ~ EDGE
D48. Like whiskey barrels ~ OAKEN
D49. Palindromic title ~ MADAM
D50. Colorful marble ~ AGATE
D51. Propelled, as a raft ~ POLED
D52. Young Guernsey ~ CALF
D53. Antioxidant-rich berry ~ ACAI
D54. Google alternative ~ BING
D55. Rock's Rush, e.g. ~ TRIO
D57. Immunizing fluids ~ SERA
D60. Oral health org. ~ ADA

