Title: Acting Presidential
Author: By David J. Kahn / Ed. Fred Piscop


LOFTS#SITUP#SPA
OMAHA#ERASE#TOM
GENEHACKMAN#UNO
EGG#ACTS###ADDS
SAS#REO##RASP##
###HARRISONFORD
BACON##MAUNAKEA
LOOT#MAPLE#READ
INASTATE##PARMA
PETERSELLERS###
##RAYS##IVE#HAT
SWAT###ABEL#AGE
TIC#JEFFBRIDGES
ASK#ICARE#MOUNT
YES#MOTOR#STETS


A1. Storage areas in stables ~ LOFTS
A6. Take notice ~ SITUP
A11. Aromatherapy locale ~ SPA
A14. Warren Buffett's Nebraska hometown ~ OMAHA
A15. Backspace over, perhaps ~ ERASE
A16. Brady with five Super Bowl rings ~ TOM
A17. President Alan Richmond portrayer in "Absolute Power" ~ GENEHACKMAN
A19. ___ Pizzeria and Grill ~ UNO
A20. Platypus nest item ~ EGG
A21. Takes steps ~ ACTS
A22. Introduces to the mix ~ ADDS
A23. Airline to Oslo ~ SAS
A24. Monogram of early autodom ~ REO
A25. Coarse file ~ RASP
A27. President James Marshall portrayer in "Air Force One" ~ HARRISONFORD
A32. BLT part ~ BACON
A35. Highest Hawaiian peak ~ MAUNAKEA
A36. Plunderer's take ~ LOOT
A37. Common baseball bat wood ~ MAPLE
A39. Bibliophile's advice ~ READ
A40. All worked up ~ INASTATE
A42. Italian city known for its cheese ~ PARMA
A43. President Merkin Muffley portrayer in "Dr. Strangelove" ~ PETERSELLERS
A46. Tampa Bay squad ~ RAYS
A47. "Regrets, ___ had a few . . ." ~ IVE
A48. 8-Down, e.g. ~ HAT
A51. Smack hard ~ SWAT
A53. Victim in Genesis ~ ABEL
A54. We all do this ~ AGE
A55. Rapid blinking, e.g. ~ TIC
A56. President Jackson Evans portrayer in "The Contender" ~ JEFFBRIDGES
A60. "Fire away" ~ ASK
A61. Words of empathy ~ ICARE
A62. Jockey's ride ~ MOUNT
A63. "Agreed" ~ YES
A64. Go by car ~ MOTOR
A65. Editors' reversals ~ STETS

D1. Theater or stadium areas ~ LOGES
D2. Alpha's opposite ~ OMEGA
D3. Vampire costume accessory ~ FANGS
D4. With 48-Down, seat of the Dutch parliament ~ THE
D5. Hot and arid ~ SAHARAN
D6. One of four in postwar Berlin ~ SECTOR
D7. Gets under the skin of ~ IRKS
D8. Highlander's topper ~ TAM
D9. ___ Today ~ USA
D10. Pig's digs ~ PEN
D11. Game with hole cards ~ STUDPOKER
D12. Home for koi ~ POND
D13. Roxie's husband in "Chicago" ~ AMOS
D18. Taiwanese computer giant ~ ACER
D22. To the extent that ~ ASFARAS
D25. Don Juan ~ ROUE
D26. "Bel Canto" novelist Patchett ~ ANN
D27. High-pressure situation ~ HOTSEAT
D28. Drive forward ~ IMPEL
D29. Mule of song ~ SAL
D30. Use a pipe cleaner on ~ REAM
D31. Early word for a baby ~ DADA
D32. Control tower image ~ BLIP
D33. Super-duper ~ AONE
D34. Holders of checked garments ~ COATRACKS
D37. WMD part ~ MASS
D38. Packed away ~ ATE
D41. Take a shot at ~ TRY
D42. Early tourney rounds ~ PRELIMS
D44. Activist of a sort, informally ~ LIBBER
D45. Fairy tale's penultimate word ~ EVER
D48. See 4-Down ~ HAGUE
D49. Player-owner intermediary ~ AGENT
D50. Common Core hurdles ~ TESTS
D51. Go nowhere ~ STAY
D52. Smart-alecky ~ WISE
D53. Early Michael Jackson hairdo ~ AFRO
D56. Stand-up comic Gaffigan ~ JIM
D57. ___-friendly ("green") ~ ECO
D58. Budgetary excess ~ FAT
D59. Bit of Morse code ~ DOT

