Title: Chain Gang
Author: By Patrick Jordan / Ed. Fred Piscop


BRAID#DAVIS#ALP
AORTA#EXACT#NAH
DAISYMILLER#CPO
END#CAFE#PEAHEN
###HAZY#PIEHOLE
FIGURE#NECTAR##
ADORE#PEAKS#DAM
CELL#COWLS#DELI
TAD#COLAS#JASON
##DARNIT#LURKED
ORINOCO#FAST###
BEGGAR#SOOT#MBA
ECG#KEYPOSITION
SUE#ETAIL#CANON
ERR#DENTS#EXTRA


A1. Willie Nelson hair feature ~ BRAID
A6. Geena of "The Exorcist" ~ DAVIS
A11. Swiss skyline feature ~ ALP
A14. Artery from the left ventricle ~ AORTA
A15. Not rounded off ~ EXACT
A16. Casual turndown ~ NAH
A17. Flirty Henry James heroine ~ DAISYMILLER
A19. USN noncom ~ CPO
A20. Eternity doesn't have one ~ END
A21. Area in some bookstores ~ CAFE
A22. Showy bird's mate ~ PEAHEN
A24. Hard to discern ~ HAZY
A25. Mouth, slangily ~ PIEHOLE
A26. ___ eight (track shape) ~ FIGURE
A29. Food for bees ~ NECTAR
A30. Think the world of ~ ADORE
A31. Reaches a maximum ~ PEAKS
A32. Barrier with a spillway ~ DAM
A35. Prison unit ~ CELL
A36. Monks' hooded garments ~ COWLS
A37. Cold cuts purveyor ~ DELI
A38. Small boy, or small amount ~ TAD
A39. Burger joint drinks ~ COLAS
A40. Bourne in Ludlum novels ~ JASON
A41. "Aw, heck!" ~ DARNIT
A43. Hid in the shadows ~ LURKED
A44. River in an Enya song ~ ORINOCO
A46. Skip meals ~ FAST
A47. Seeker of spare change ~ BEGGAR
A48. Fireplace blackener ~ SOOT
A49. Deg. for many execs ~ MBA
A52. Heart specialist's reading, for short ~ ECG
A53. Vital organizational slot ~ KEYPOSITION
A56. Take legal action against ~ SUE
A57. Etsy's business ~ ETAIL
A58. Office equipment giant ~ CANON
A59. Miss an exit, say ~ ERR
A60. Fender flaws ~ DENTS
A61. One in a crowd scene ~ EXTRA

D1. Expressed, as a farewell ~ BADE
D2. Dappled horse ~ ROAN
D3. Like Arizona's climate ~ ARID
D4. First word of Mr. Rogers' song ~ ITS
D5. Toddler-watching facility ~ DAYCARE
D6. Revere as a god ~ DEIFY
D7. Rotating part in a drivetrain ~ AXLE
D8. Kilmer who played Mark Twain ~ VAL
D9. Chipping tools ~ ICEPICKS
D10. City map lines ~ STREETS
D11. Prominent spot in a newscast ~ ANCHORDESK
D12. Clip-on mic's place ~ LAPEL
D13. Texting need ~ PHONE
D18. Lab rat's challenge ~ MAZE
D23. "I've solved it!" ~ AHA
D24. Utter, as insults ~ HURL
D25. Bell tower sounds ~ PEALS
D26. Indisputable statement ~ FACT
D27. Inventor's spark ~ IDEA
D28. One who marries for money ~ GOLDDIGGER
D29. Not yet skilled in ~ NEWAT
D31. Salk vaccine target ~ POLIO
D33. Lip gloss additive ~ ALOE
D34. Pay heed to ~ MIND
D36. Foundation material ~ CONCRETE
D37. Tavern missile ~ DART
D39. Sounded like a vulture ~ CROAKED
D40. Kagan or Kavanaugh ~ JUSTICE
D42. Lee with two Best Director Oscars ~ ANG
D43. Myanmar neighbor ~ LAOS
D44. Like a gastric bypass patient ~ OBESE
D45. Happen time and again ~ RECUR
D46. Makes a sap of ~ FOOLS
D48. Rotisserie rod ~ SPIT
D49. Breath spray flavor ~ MINT
D50. Mannerless sort ~ BOOR
D51. "Frozen" princess ~ ANNA
D54. Celebrity chef Martin ~ YAN
D55. Restaurant bill component ~ TAX

