Title: Greek to Me
Author: By Fred Piscop / Ed. Fred Piscop


STRUT#SLING#KAT
PEASE#LANCE#ABE
ALPHALANDON#POM
####RAVE#STOPUP
REDNOSE###ELATE
ALEAST#BOPEEP##
NOLTE#MODEL#ITD
OPTS#SEWED#USER
NEA#FINER#INTRO
##WALRUS#PRIORS
SMILE###TOOTLES
NOTBAD#BOON####
OOH#BETATHEHOOK
URI#AMUSE#REPRO
TET#GOTHS#SWEEP


A1. Walk like a rooster ~ STRUT
A6. Support for a broken arm ~ SLING
A11. Krazy ___ of old comics ~ KAT
A14. "___ porridge hot . . ." ~ PEASE
A15. Tilter's weapon ~ LANCE
A16. Presidential nickname ~ ABE
A17. Greek opponent of FDR in 1936? ~ ALPHALANDON
A19. Toy dog, for short ~ POM
A20. Thumbs-way-up review ~ RAVE
A21. Put a cork in ~ STOPUP
A23. Rudolph's distinction ~ REDNOSE
A27. Make jubilant ~ ELATE
A28. Yankees' div. ~ ALEAST
A29. Shepherdess of rhyme ~ BOPEEP
A32. Nick of "Cape Fear" ~ NOLTE
A33. Runway walker ~ MODEL
A34. "___ be a pleasure!" ~ ITD
A37. Makes a choice ~ OPTS
A38. Did some tailoring ~ SEWED
A39. Candidate for rehab ~ USER
A40. Teachers' union (Abbr.) ~ NEA
A41. More delicate ~ FINER
A42. Emcee's opening ~ INTRO
A43. Bewhiskered beast ~ WALRUS
A45. Monastic officers ~ PRIORS
A46. Photographer's request ~ SMILE
A48. Plays a flute ~ TOOTLES
A49. Fair-to-middling ~ NOTBAD
A51. Timely benefit ~ BOON
A52. Circusgoer's gasp ~ OOH
A53. Prepare to fish, in Greece? ~ BETATHEHOOK
A59. William Tell's canton ~ URI
A60. Elicit a grin from ~ AMUSE
A61. Duplicate, in brief ~ REPRO
A62. Vietnamese new year ~ TET
A63. Invaders of Ancient Rome ~ GOTHS
A64. Wield a broom ~ SWEEP

D1. Hydrotherapy spot ~ SPA
D2. No. on a business card ~ TEL
D3. Eminem's genre ~ RAP
D4. Work the aisles, slangily ~ USH
D5. Yellowish-pink flower ~ TEAROSE
D6. Work day and night ~ SLAVE
D7. Sprinter's assignment ~ LANE
D8. Politically unaffiliated (Abbr.) ~ IND
D9. Sgts. and cpls. ~ NCOS
D10. Well-bred ~ GENTEEL
D11. Greek toy weapon? ~ KAPPAPISTOL
D12. In the vicinity of ~ ABOUT
D13. Arizona State's city ~ TEMPE
D18. Hang in there ~ LAST
D22. Call to a matador ~ OLE
D23. Kept talking and talking ~ RANON
D24. Wed on the fly ~ ELOPE
D25. Handled a problem, in Greece? ~ DELTAWITHIT
D26. D.C. baseball team, for short ~ NATS
D29. Old radio's Major ___ ~ BOWES
D30. River to the Baltic Sea ~ ODER
D31. ___ XING (street sign) ~ PED
D33. Beanery handout ~ MENU
D35. ___ Haute, Ind. ~ TERRE
D36. Smeltery waste ~ DROSS
D38. Title for McCartney or Jagger ~ SIR
D39. Mil or mile ~ UNIT
D41. Run-down hotel ~ FLEABAG
D42. Laundry workers ~ IRONERS
D44. Tirana's land (Abbr.) ~ ALB
D45. Milne bear ~ POOH
D46. Porker's nose ~ SNOUT
D47. Demi of "G.I. Jane" ~ MOORE
D48. Mall bags ~ TOTES
D50. Garage band's CD, maybe ~ DEMO
D51. Speak ill of ~ BASH
D54. Boy king found in 1922 ~ TUT
D55. Use an ax ~ HEW
D56. Reveal, in poetry ~ OPE
D57. Mine yield ~ ORE
D58. "Keystone" lawman ~ KOP

