Title: Not in
Author: By Victor Fleming / Ed. Fred Piscop


HAMAS#NAPA#POOP
IRISH#OMAN#EDNA
MENSA#WORKORDER
#ADEPT#SILAS###
##CREE##SETOFFS
#LOT#ADS##SNARE
CANS#PRIMA#ASIA
ART##OUTOF##HEM
NERO#TBILL#SINS
IDOLS##NEO#HOD#
SOLDIER##ALAN##
###PLIES#TELLS#
COURTDATE#ELITE
ALTO#EDAM#DONOR
TEES#RENO#STEPS


A1. Gaza Strip governing group ~ HAMAS
A6. Vineyard valley ~ NAPA
A10. Information, slangily ~ POOP
A14. From Cork, say ~ IRISH
A15. Oil-rich sultanate ~ OMAN
A16. ___ Turnblad ("Hairspray" role) ~ EDNA
A17. Brainy bunch ~ MENSA
A18. Contractor's document ~ WORKORDER
A20. Well-versed ~ ADEPT
A22. Miserly Marner ~ SILAS
A23. Native Canadian ~ CREE
A24. Deductions, as from damages awards ~ SETOFFS
A28. Auction unit ~ LOT
A29. Internet pop-ups, e.g. ~ ADS
A32. Two-headed drum ~ SNARE
A33. Case's 24, perhaps ~ CANS
A34. Louis of New Orleans jazz ~ PRIMA
A37. Bhutan's locale ~ ASIA
A38. Carvings, e.g. ~ ART
A39. Phrase that may precede each part of 18- and 58-Across and 3- and 25-Down ~ OUTOF
A40. Tailor's edge ~ HEM
A41. Wolfe of whodunits ~ NERO
A43. Gov't IOU ~ TBILL
A44. Confession list ~ SINS
A45. Rock stars, to their fans ~ IDOLS
A47. "The Matrix" hero ~ NEO
A48. Bricklayer's carrier ~ HOD
A49. Low-ranking Mafioso ~ SOLDIER
A52. Cumming of "Spy Kids" movies ~ ALAN
A54. Toilet tissue layers ~ PLIES
A56. Poker players' giveaways ~ TELLS
A58. Time for a trial ~ COURTDATE
A62. On the A-list ~ ELITE
A64. Sweet Adelines member ~ ALTO
A65. Cheese in a red coat ~ EDAM
A66. Bloodmobile visitor ~ DONOR
A67. Shirts at merch tables ~ TEES
A68. Nevada city on I-80 ~ RENO
A69. Fitbit count ~ STEPS

D1. "THAT guy!" ~ HIM
D2. ___ 51 (secretive site) ~ AREA
D3. Propagandist's goal ~ MINDCONTROL
D4. Says it's so ~ ASSERTS
D5. Rhombus, e.g. ~ SHAPE
D6. "Stat!" ~ NOW
D7. Cookie maker Wally ~ AMOS
D8. Moulin Rouge city ~ PARIS
D9. Place for a GPS bracelet, perhaps ~ ANKLE
D10. Sot, to W.C. Fields ~ PERSONA
D11. Like 12-Down ~ ODD
D12. Many a binary digit ~ ONE
D13. "Saved" golf score ~ PAR
D19. Cheerios grain ~ OATS
D21. "Short and stout" vessel ~ TEAPOT
D25. Designer's offerings ~ FASHIONLINE
D26. Facebook connection ~ FRIEND
D27. Tailors' lines ~ SEAMS
D28. City on the Rio Grande ~ LAREDO
D30. Defeat soundly ~ DRUB
D31. Peaceful protest ~ SITIN
D33. ___ Major (Sirius' locale) ~ CANIS
D35. Monroe facial mark ~ MOLE
D36. Not yet sunk ~ AFLOAT
D42. Seasoned veterans ~ OLDPROS
D44. Onion in bordelaise sauce ~ SHALLOT
D46. Delta sediment ~ SILT
D50. Downy duck ~ EIDER
D51. "Peg Woffington" author Charles ~ READE
D53. City on the Aire ~ LEEDS
D55. Laurel of slapstick ~ STAN
D57. Metro map point ~ STOP
D58. Curiosity victim, in a saying ~ CAT
D59. Corrida cry ~ OLE
D60. Beehive State athlete ~ UTE
D61. Angst-ridden genre ~ EMO
D63. Trauma ctrs. ~ ERS

