Title: Clay Play
Author: By Patrick Jordan / Ed. Fred Piscop


ABUT#AMES#ROBES
MUSE#ROLO#EVADE
BREADMOLD#DEBIT
EMBROILS#BERETS
RAY#REA#SUED###
###FASHIONMODEL
SPRIG##RUNS#ORE
WEAR#STORY#JOIN
ART#STUN##FAMED
BUSINESSFORM###
###MEEK#AXE#STS
SLOPED#SNITCHON
TOPAZ#GOODSHAPE
AWARE#ADUE#ARIA
BELTS#BATS#PECK


A1. Lie against ~ ABUT
A5. Ed who played Mingo on "Daniel Boone" ~ AMES
A9. Judicial attire ~ ROBES
A14. Clio or Erato ~ MUSE
A15. Candy in a cylindrical package ~ ROLO
A16. Avoid artfully ~ EVADE
A17. Growth on a loaf ~ BREADMOLD
A19. Credit counterpart ~ DEBIT
A20. Involves, as in controversy ~ EMBROILS
A21. Special Forces headgear ~ BERETS
A22. Bit of hope, so to speak ~ RAY
A23. Stephen of "The Crying Game" ~ REA
A24. Engaged in litigation ~ SUED
A25. Catwalk walker ~ FASHIONMODEL
A30. Bit of parsley ~ SPRIG
A33. Ski resort trails ~ RUNS
A34. Prospector's strike ~ ORE
A35. Grow threadbare ~ WEAR
A36. Word after tall or short ~ STORY
A38. Pay the initiation fee ~ JOIN
A39. Warhol's works ~ ART
A40. Leave dumbfounded ~ STUN
A41. Known far and wide ~ FAMED
A42. Preprinted stationery buy ~ BUSINESSFORM
A46. Unlikely to assert oneself ~ MEEK
A47. Lumber camp tool ~ AXE
A48. Ave. intersectors ~ STS
A51. Like a hillside ~ SLOPED
A54. Rat out ~ SNITCHON
A56. Utah's state gem ~ TOPAZ
A57. Acceptable condition ~ GOODSHAPE
A58. Far from clueless ~ AWARE
A59. In unison, on a score ~ ADUE
A60. Kiri Te Kanawa delivery ~ ARIA
A61. They may be loosened after big dinners ~ BELTS
A62. Items in a ballpark rack ~ BATS
A63. Kiss on the cheek ~ PECK

D1. Honey color ~ AMBER
D2. Myanmar, before 1989 ~ BURMA
D3. Milk carton phrase ~ USEBY
D4. Drop on a cheek ~ TEAR
D5. "World of Warcraft" forces ~ ARMIES
D6. Greenbacks ~ MOOLAH
D7. Architectural add-ons ~ ELLS
D8. Groundskeeper's supply ~ SOD
D9. Converts to cash ~ REDEEMS
D10. Go to extremes with ~ OVERDO
D11. Farmer Hoggett's movie pig ~ BABE
D12. Make more readable, perhaps ~ EDIT
D13. Movie studio tour sights ~ SETS
D18. Hair-protecting kerchief ~ DORAG
D21. Bringer of holiday eggs ~ BUNNY
D24. Whiskey drink ~ SOUR
D25. "O Tannenbaum" tree ~ FIR
D26. Clubs for approach shots ~ IRONS
D27. Unfortunate destiny ~ DOOM
D28. Canal completed in 1825 ~ ERIE
D29. Do a shylock's work ~ LEND
D30. Mariner's mop ~ SWAB
D31. Machu Picchu's land ~ PERU
D32. Charlie Brown's "Blast it!" ~ RATS
D36. Knight's mount ~ STEED
D37. Warthog's weapon ~ TUSK
D38. Smucker's jarful ~ JAM
D40. Reacts to pollen, perhaps ~ SNEEZES
D41. Displays vexation ~ FRETS
D43. Give, as flavor ~ IMPART
D44. Disperse like a search party ~ FANOUT
D45. Rust and laughing gas, for two ~ OXIDES
D48. Retweet, essentially ~ SHARE
D49. Talk show focus ~ TOPIC
D50. Underhanded sort ~ SNEAK
D51. Wild guess ~ STAB
D52. Rob of the Brat Pack ~ LOWE
D53. Stone in pendants ~ OPAL
D54. Beverage with a burger ~ SODA
D55. Greenwich guy ~ CHAP
D57. Chew the rag ~ GAB

