Title: Fabrications
Author: By Tracy Gray / Ed. Fred Piscop


EMOJI#LIMOS#SIP
PAPER#OPART#ACE
COTTONCANDY#TOE
ORE#NOODGE#FINK
TIDBIT##ORMAN##
###ACIDS#SPIDER
MACS#MOLE#GROPE
ACRE#ECIGS#BLED
THEME#SCAT#ALES
TEPEES#KNEEL###
##ENOKI##LILACS
CAST#IDIOMS#ROW
ADO#CHIFFONCAKE
MEL#BANFF#EUBIE
ONE#STAYS#RESET


A1. Pictogram in a text ~ EMOJI
A6. Stretched rides, for short ~ LIMOS
A11. Sample from a snifter ~ SIP
A14. Staple at Staples ~ PAPER
A15. Eye-fooling works ~ OPART
A16. Many a Federer serve ~ ACE
A17. Carnival confection ~ COTTONCANDY
A19. ___ the line (obey) ~ TOE
A20. Vein find ~ ORE
A21. Pesky sort ~ NOODGE
A22. Inform on the mob, say ~ FINK
A23. Tasty morsel ~ TIDBIT
A25. "The Money Class" author Suze ~ ORMAN
A27. Boric and citric ~ ACIDS
A30. Visitor to Little Miss Muffet ~ SPIDER
A33. Brits' outerwear ~ MACS
A36. Subterranean pest ~ MOLE
A38. Search blindly ~ GROPE
A39. Area of 1 chain x 1 furlong ~ ACRE
A40. Vapers' buys ~ ECIGS
A42. Extorted money from ~ BLED
A43. This puzzle's title tips it off ~ THEME
A45. "Amscray!" ~ SCAT
A46. Beers brewed from top-fermenting yeast ~ ALES
A47. Conical shelters ~ TEPEES
A49. Show reverance, in a way ~ KNEEL
A51. Mushroom at sushi bars ~ ENOKI
A53. Bloomers in a Walt Whitman poem ~ LILACS
A57. Fly fisher's maneuver ~ CAST
A59. "Rat race" or "cash cow" ~ IDIOMS
A62. Heed the coxswain ~ ROW
A63. Ruckus ~ ADO
A64. Light, fluffy dessert ~ CHIFFONCAKE
A66. Torme, "the Velvet Fog" ~ MEL
A67. Alberta resort town ~ BANFF
A68. Blake whose music was featured on Broadway ~ EUBIE
A69. "___ size fits all" ~ ONE
A70. Inmates' reprieves ~ STAYS
A71. "Start over" button ~ RESET

D1. Disney-planned "utopian city" ~ EPCOT
D2. Indigenous New Zealanders ~ MAORI
D3. Chose, with "for" ~ OPTED
D4. MetLife Stadium gridder ~ JET
D5. Like many O. Henry endings ~ IRONIC
D6. Off one's rocker ~ LOCO
D7. Galaxy Tab competitor ~ IPAD
D8. Juicy drupe ~ MANGO
D9. Doctors' directives ~ ORDERS
D10. Home to boars and sows ~ STY
D11. Duke Ellington classic ~ SATINDOLL
D12. App symbol ~ ICON
D13. Take a gander ~ PEEK
D18. "Sorry . . . too busy!" ~ NOTIME
D22. Drive that hits the foul pole, paradoxically ~ FAIRBALL
D24. Last place, in sports lingo ~ BASEMENT
D26. Car-sticker stat ~ MPG
D28. Google ___ (online word processor) ~ DOCS
D29. Like roads with black ice ~ SLICK
D31. Bit of fencing gear ~ EPEE
D32. Wine shop array ~ REDS
D33. Damon of "The Martian" ~ MATT
D34. Tylenol target ~ ACHE
D35. Desert Boot feature ~ CREPESOLE
D37. "A Visit From the Goon Squad" novelist Jennifer ~ EGAN
D41. Sailors' patron (Abbr.) ~ STELMO
D44. Fair-hiring initials ~ EEO
D48. Cap with earflaps, often ~ SKIHAT
D50. Former Disney CEO Michael ~ EISNER
D52. "Let It Go" singer Menzel ~ IDINA
D54. Kings Fahd and Saud, for two ~ ARABS
D55. NPR commentator Roberts ~ COKIE
D56. "Me likey!" ~ SWEET
D57. Special Forces garb, for short ~ CAMO
D58. Yemeni coast city ~ ADEN
D60. Touch-and-go ~ IFFY
D61. Does away with, mob-style ~ OFFS
D64. "Big Brother" network ~ CBS
D65. Actor's prompt ~ CUE

