Title: Growth Factor
Author: By Fred Piscop / Ed. Fred Piscop


DIANE#STRUM#BAG
ARIAL#PIANO#ADA
BARBECUEPIT#SOL
####MARS##OPERA
SITTERS#SCRIBES
AMOUNT#SERENA##
VAUNT#SPIED#LES
OGRE#BLIND#FLAT
YEN#COOKE#MANGE
##EUROPE#MODULE
ANYTIME#RIVETED
LASES##PANE####
DIE#PAVINGSTONE
EVE#EMEND#ORDER
RED#RATTY#NUDGE


A1. Lane of "The Perfect Storm" ~ DIANE
A6. Play chords, perhaps ~ STRUM
A11. Catch, as game ~ BAG
A14. Sans-serif typeface ~ ARIAL
A15. "Casablanca" instrument ~ PIANO
A16. Tooth care org. ~ ADA
A17. Place to cook dogs ~ BARBECUEPIT
A19. Costa del ___, Spain ~ SOL
A20. One target of NASA's Mariner program ~ MARS
A21. Word with soap or horse ~ OPERA
A23. Date-night hirees ~ SITTERS
A27. Manuscript copiers of old ~ SCRIBES
A29. Invoice figure ~ AMOUNT
A30. Sister (and rival) of Venus ~ SERENA
A31. Speak boastfully of ~ VAUNT
A32. Did a mole's work ~ SPIED
A33. CBS CEO Moonves ~ LES
A36. Man-eating monster of myth ~ OGRE
A37. Duck hunter's cover ~ BLIND
A38. Musical symbol resembling a lowercase b ~ FLAT
A39. Nikkei Index currency ~ YEN
A40. Sam who sang "You Send Me" ~ COOKE
A41. Cause of fur loss, perhaps ~ MANGE
A42. Continent affected by Brexit ~ EUROPE
A44. LEM part ~ MODULE
A45. "I'm available 24/7!" ~ ANYTIME
A47. Transfixed, as to a TV ~ RIVETED
A48. Performs eye surgery, perhaps ~ LASES
A49. Glazier's unit ~ PANE
A50. Coin-making stamp ~ DIE
A51. Patio or driveway unit ~ PAVINGSTONE
A58. All Hallows' ___ ~ EVE
A59. Improve, as a text ~ EMEND
A60. Buy on Amazon.com, say ~ ORDER
A61. Big ___ (Cornell team) ~ RED
A62. In shabby condition ~ RATTY
A63. Elbow gently ~ NUDGE

D1. Apply with a sponge ~ DAB
D2. The lyrical Gershwin ~ IRA
D3. ___ kiss (smooch from a distance) ~ AIR
D4. Collar, as a perp ~ NAB
D5. Any of the rare-earth metals ~ ELEMENT
D6. Jinglers on riding boots ~ SPURS
D7. Track-supporting timbers ~ TIES
D8. Perp's charge ~ RAP
D9. Prefix with sex or brow ~ UNI
D10. Went for a spin ~ MOTORED
D11. Sports aficionado, or a Baskin-Robbins flavor ~ BASEBALLNUT
D12. Place on a pedestal ~ ADORE
D13. White-tie affairs ~ GALAS
D18. "Add to ___" (e-tailer's button) ~ CART
D22. Links or alley target ~ PIN
D23. Theater that showcased Gilbert and Sullivan operas ~ SAVOY
D24. Face in a mirror, e.g. ~ IMAGE
D25. No. 1 team at the NCAA's, e.g. ~ TOURNEYSEED
D26. Adjust, as a 15-Across ~ TUNE
D27. Left Bank's river ~ SEINE
D28. Rep, on the street ~ CRED
D30. Ground intentionally, as a football ~ SPIKE
D32. Bunny ___ (place for ski students) ~ SLOPE
D34. $10 gold piece ~ EAGLE
D35. Cavalry mount ~ STEED
D37. Bust's opposite ~ BOOM
D38. Decline, as popularity ~ FADE
D40. Refrigerator bin ~ CRISPER
D41. Leaves the past behind ~ MOVESON
D43. Western tribe for which a state is named ~ UTE
D44. ___ vase (Chinese collectible) ~ MING
D45. Tree with catkins ~ ALDER
D46. Far from worldly-wise ~ NAIVE
D47. Jackson who was an "American Idol" judge ~ RANDY
D49. Stout serving ~ PINT
D52. DoctorFinder org. ~ AMA
D53. Examine thoroughly ~ VET
D54. Play about Capote ~ TRU
D55. Roulette bet ~ ODD
D56. Like some battery terminals (Abbr.) ~ NEG
D57. Bard's "before" ~ ERE

