Title: Hold Everything!
Author: By Lynn Lempel / Ed. Fred Piscop


DALI#ILLS#BRAGS
ODOR#SOAR#OUTRE
TOTALLOSS#TRAIN
###QUAKE#STARES
MALIGN#REALLIFE
ERE#ODD#ALE####
NEEDS#RATS#ELSA
SACRIFICIALLAMB
ASHY#EVEN#ELTON
####STE#GIT#IKE
GOALLINE#SHINER
EMCEED#CURAD###
TAHOE#LOCALLAWS
GHENT#ELLE#ELIA
OASES#DIAL#SLIP


A1. Mustachioed surrealist ~ DALI
A5. Pandora's boxful ~ ILLS
A9. Acts the blowhard ~ BRAGS
A14. Ammonia has a strong one ~ ODOR
A15. Fly like an eagle ~ SOAR
A16. Unconventional, and then some ~ OUTRE
A17. Car that's beyond repair, say ~ TOTALLOSS
A19. Orient Express, notably ~ TRAIN
A20. Earth-shaking event ~ QUAKE
A21. Glassy or icy looks ~ STARES
A22. Speak badly of ~ MALIGN
A25. It's actual rather than virtual ~ REALLIFE
A27. Poet's preposition ~ ERE
A28. Far from conventional ~ ODD
A30. Keg filler ~ ALE
A31. Must-haves ~ NEEDS
A33. Charlie Brown's "Darn it!" ~ RATS
A35. Queen in Disney's "Frozen" ~ ELSA
A39. One "thrown under the bus" ~ SACRIFICIALLAMB
A42. Like an unswept fireplace ~ ASHY
A43. Like only one prime number ~ EVEN
A44. Knighted singer John ~ ELTON
A45. Sault ___ Marie ~ STE
A46. "Scram!" ~ GIT
A48. Whom 1950s voters "liked" ~ IKE
A49. Soccer field boundary ~ GOALLINE
A54. Sock-in-the-eye consequence ~ SHINER
A56. Hosted, as a roast ~ EMCEED
A57. Bandage brand ~ CURAD
A59. Chevy SUV named for a lake ~ TAHOE
A60. Zoning ordinances, e.g. ~ LOCALLAWS
A64. Belgian site of an 1814 treaty ~ GHENT
A65. Fanning of "Maleficent" ~ ELLE
A66. Kazan who directed "On the Waterfront" ~ ELIA
A67. Caravans' rest stops ~ OASES
A68. Rotary phone feature ~ DIAL
A69. Break a sobriety pledge, say ~ SLIP

D1. Part of a web address ~ DOT
D2. Commotion, to the Bard ~ ADO
D3. Property unit ~ LOT
D4. Mosul native ~ IRAQI
D5. Ferry stop, perhaps ~ ISLAND
D6. "Check this out!" ~ LOOK
D7. Surgical beam ~ LASER
D8. Most Soc. Sec. beneficiaries ~ SRS
D9. Item in a recycling bin ~ BOTTLE
D10. Like a general store's locale ~ RURAL
D11. Video game pioneer ~ ATARI
D12. Word in a Charlie Brown catchphrase ~ GRIEF
D13. Feel in one's bones ~ SENSE
D18. Bela who played Dracula ~ LUGOSI
D21. Piquant topping for tacos ~ SALSA
D22. High-IQ group ~ MENSA
D23. Fields of expertise ~ AREAS
D24. Worm once used by bloodletters ~ LEECH
D26. Gourmand's passion ~ EATING
D29. Highly motivated to succeed ~ DRIVEN
D32. Serving no alcohol ~ DRY
D34. Golf or tennis feat ~ ACE
D35. Building addition ~ ELL
D36. "Et tu, Brute?" or "Veni, vidi, vici" ~ LATIN
D37. Set off an airliner alarm, maybe ~ SMOKE
D38. First name in Dogpatch ~ ABNER
D40. Stinking to high heaven ~ FETID
D41. Like an overdose, often ~ LETHAL
D45. Icy downpours ~ SLEETS
D47. Nation born in 1948 ~ ISRAEL
D49. Very beginning ~ GETGO
D50. Nebraska's largest city ~ OMAHA
D51. Tylenol targets ~ ACHES
D52. Sierra ___ (African land) ~ LEONE
D53. Intestinal bacteria, for short ~ ECOLI
D55. Runs in neutral ~ IDLES
D58. The Bruins' sch. ~ UCLA
D60. Took the reins ~ LED
D61. Everything, and what's "held" in 17-, 25-, 39-, 49 and 60-Across ~ ALL
D62. "Fit Plus" game console ~ WII
D63. Easy mark for a swindler ~ SAP

