Title: Off the Ground
Author: By Zhouqin Burnikel / Ed. Fred Piscop


BODY#SPLIT##JEB
ACRE#WAYNE#GURU
LEAPSECOND#EMIR
SAW#EDEN#TAMPER
ANNEXED#PARIS##
###GIN#POLENTA#
DAVOS#POLK#IAMS
IRA#TEAROSE#RIO
SCUM#NITS#ANTSY
#SLOVENS#BRA###
##TRAMS#SATPREP
NICETY#CHIA#OLE
CLAN#SPRINGROLL
ALSO#PEELE#OMIT
ASH##YAWLS#BYES


A1. Soul's partner ~ BODY
A5. Leave in a hurry ~ SPLIT
A10. Brother of Dubya ~ JEB
A13. Corn maze measure ~ ACRE
A14. Newton in Vegas ~ WAYNE
A15. Computer whiz, e.g. ~ GURU
A16. Tiny adjustment to an atomic clock ~ LEAPSECOND
A18. Qatari big shot ~ EMIR
A19. Magician's prop ~ SAW
A20. Idyllic place ~ EDEN
A21. Falsify, with "with" ~ TAMPER
A23. Took over, as territory ~ ANNEXED
A25. Arch of Triumph locale ~ PARIS
A26. Martini ingredient, perhaps ~ GIN
A27. Italian dish similar to grits ~ POLENTA
A29. Swiss ski mecca ~ DAVOS
A32. Mexican War-era president ~ POLK
A33. Brand sold at Petco ~ IAMS
A35. "Science Friday" host Flatow ~ IRA
A36. Fragrant hybrid bloom ~ TEAROSE
A39. 2016 Olympics host, for short ~ RIO
A40. Pond gunk ~ SCUM
A42. Minor gripes ~ NITS
A43. Itching for action ~ ANTSY
A45. Untidy sorts ~ SLOVENS
A47. Grille protector ~ BRA
A48. Transports to terminals ~ TRAMS
A49. Kaplan offering for H.S. seniors ~ SATPREP
A53. Fine detail ~ NICETY
A55. Seed in smoothies ~ CHIA
A56. Soccer fan's cheer ~ OLE
A57. Feud faction, perhaps ~ CLAN
A58. Crispy Chinese appetizer ~ SPRINGROLL
A61. "One more thing . . ." ~ ALSO
A62. "Get Out" director Jordan ~ PEELE
A63. Leave off the list ~ OMIT
A64. Cigarillo residue ~ ASH
A65. Two-masted vessels ~ YAWLS
A66. Tourney passes ~ BYES

D1. Hobby shop wood ~ BALSA
D2. Cousteau's realm ~ OCEAN
D3. Weary-looking ~ DRAWN
D4. "Indeed!" ~ YEP
D5. Home to ABBA ~ SWEDEN
D6. Measured, in a way, with "off" ~ PACED
D7. French home to Interpol ~ LYON
D8. Roadside stopover ~ INN
D9. "Ideas worth spreading" lectures ~ TEDTALKS
D10. Use booster cables on ~ JUMPSTART
D11. Canal to the Hudson River ~ ERIE
D12. "Hamilton" duelist ~ BURR
D15. Twins in the sky ~ GEMINI
D17. Discriminatory, in a way ~ SEXIST
D22. YOU ___ HERE ~ ARE
D24. Narcissist's problem ~ EGO
D25. Golf shirts' relatives ~ POLOS
D27. Places to embark ~ PORTS
D28. "Time's Arrow" novelist Martin ~ AMIS
D29. Bad-mouth, slangily ~ DIS
D30. Parabolic trajectories ~ ARCS
D31. Money for bank transactions ~ VAULTCASH
D32. They're alleviated by Aleve ~ PAINS
D34. Sushi bar sauce ~ SOY
D37. Adversary's plant ~ ENEMYSPY
D38. Livestock identifier ~ EARTAG
D41. Rita of "West Side Story" ~ MORENO
D44. Tot's timeout ~ NAP
D46. Dyer's vessel ~ VAT
D47. LBJ part ~ BAINES
D49. Con artist's plant ~ SHILL
D50. Far from cramped ~ ROOMY
D51. "Lights" singer Goulding ~ ELLIE
D52. Clobbers with snowballs ~ PELTS
D53. Final Four org. ~ NCAA
D54. Aches and 32-Down ~ ILLS
D55. Charter personnel ~ CREW
D59. Stir-fry spheroid ~ PEA
D60. Seriously overcharge ~ ROB

