Title: Access Denied
Author: By Patrick Jordan / Ed. Fred Piscop


TAMES#POSH#SCOW
ADOPT#OREO#HAVE
KARAOKEBAR#ONES
EGO#PETS#SAVANT
RENEGES#JEWEL##
###MAP#TIMESLOT
EQUIP#NOVAS#ODE
LUST#LINEN#NCIS
KIA#FAXES#BAKES
SPIRITED#ZIT###
##NOSES#DECODED
DEBUTS#SWAY#IDO
ALOT#HOTELCHAIN
DOLE#ORAL#LANCE
ANTS#WENT#ELATE


A1. Breaks, as a bronco ~ TAMES
A6. Like a penthouse ~ POSH
A10. Trash-hauling craft ~ SCOW
A14. Animal shelter's plea ~ ADOPT
A15. Cookie embossed with its name ~ OREO
A16. Be ill with ~ HAVE
A17. Amateur singer's venue ~ KARAOKEBAR
A19. Bills bearing the Great Seal ~ ONES
A20. It may be bruised or inflated ~ EGO
A21. Shelter rescues ~ PETS
A22. Learned person ~ SAVANT
A24. Defaults, as on a promise ~ RENEGES
A26. Topaz or turquoise ~ JEWEL
A27. Google Earth display ~ MAP
A28. TV schedule segment ~ TIMESLOT
A31. Supply with gear ~ EQUIP
A34. Celestial flareups ~ NOVAS
A35. Homage in meter ~ ODE
A36. Intense craving ~ LUST
A37. White-sale purchase ~ LINEN
A38. CBS spinoff from "JAG" ~ NCIS
A39. Forte automaker ~ KIA
A40. All-in-one printer transmissions ~ FAXES
A41. Goes for a deep tan ~ BAKES
A42. Full of energy ~ SPIRITED
A44. Complexion woe ~ ZIT
A45. Attendance takers' counts ~ NOSES
A46. Cracked, as a secret message ~ DECODED
A50. First airings ~ DEBUTS
A52. Move to the music ~ SWAY
A53. Nuptial pledge ~ IDO
A54. More than sporadically ~ ALOT
A55. Hilton or Hyatt ~ HOTELCHAIN
A58. Big name in bananas ~ DOLE
A59. Grad student's exam ~ ORAL
A60. Jouster's weapon ~ LANCE
A61. Invaders of pantries ~ ANTS
A62. Skipped out ~ WENT
A63. Make blissful ~ ELATE

D1. Selfish sort ~ TAKER
D2. "Poor Richard's Almanack" bit ~ ADAGE
D3. Witless sort ~ MORON
D4. Govt. wetlands overseer ~ EPA
D5. Like a Band-Aid solution ~ STOPGAP
D6. Reciters at slams ~ POETS
D7. Spheres, to 6-Down ~ ORBS
D8. "The Little Mermaid" setting ~ SEA
D9. Headless rider of folklore ~ HORSEMAN
D10. Is unruly in line ~ SHOVES
D11. Ship raiser or lowerer ~ CANALLOCK
D12. Papa John's appliance ~ OVEN
D13. Forty-niners' direction ~ WEST
D18. Part of KISS ~ KEEP
D23. Impresses greatly ~ AWES
D25. Squirt or spurt, say ~ EMIT
D26. Talks foolishly ~ JIVES
D28. Improved, as musculature ~ TONED
D29. Drooling dog of comics ~ ODIE
D30. Ms. Durbeyfield of literature ~ TESS
D31. Grand Lodge group ~ ELKS
D32. Words from Wilde ~ QUIP
D33. The World's Fastest Man ~ USAINBOLT
D34. Shoots down ~ NIXES
D37. Program for night owls ~ LATESHOW
D38. Brussels-based alliance ~ NATO
D40. Golden Gloves weapon ~ FIST
D41. Flying vehicle in "E.T." ~ BICYCLE
D43. Waze suggestions ~ ROUTES
D44. Gung-ho feeling ~ ZEAL
D46. Was housed ~ DWELT
D47. Ross of Motown ~ DIANA
D48. King's proclamation ~ EDICT
D49. Transplant recipient ~ DONEE
D50. Baby's parent ~ DADA
D51. Neuralink CEO Musk ~ ELON
D52. Lee of Marvel Comics ~ STAN
D56. Prospector's strike ~ ORE
D57. Rogue computer in "2001" ~ HAL

