Title: Seen in D.C.
Author: By Evan Kalish / Ed. Erik Agard


CAVE#GYMS#FLOAT
AREA#RARE#RABBI
DONTPANIC#EXILE
EMT#ICK#TWEETED
TAIPEI###ABS###
###DRAMACRITIC#
CALF#SESAME#DUH
ARISE#RIB#SMORE
RIM#LOCALE#ALEX
#DATELINENBC###
###UMA###JESTER
EVILEYE#AOL#IVE
RERAN#DEFYLOGIC
GRANT#ACRE#FETA
OASES#MOOD#TRAP


A1. Yield to demands ~ CAVE
A5. Phys ed class sites ~ GYMS
A9. Not sink ~ FLOAT
A14. Measurement in two dimensions ~ AREA
A15. Far from ubiquitous ~ RARE
A16. The first ordained female one was Regina Jonas in 1935 ~ RABBI
A17. "Remain calm!" ~ DONTPANIC
A19. Banish from the country ~ EXILE
A20. First responder, at times ~ EMT
A21. "Yuck!" ~ ICK
A22. Made chirping sounds ~ TWEETED
A24. Taiwan's capital ~ TAIPEI
A26. Six-pack muscles ~ ABS
A27. Play reviewer ~ DRAMACRITIC
A33. Baby mooer ~ CALF
A36. Jian dui ingredient ~ SESAME
A37. "Obviously" ~ DUH
A39. Should the need ___ ~ ARISE
A41. Poke fun at ~ RIB
A42. Gooey campfire-cooked treat ~ SMORE
A44. Something a swish doesn't hit ~ RIM
A45. Place ~ LOCALE
A48. Comedian Borstein ~ ALEX
A49. Long-running TV newsmagazine ~ DATELINENBC
A52. "Chambers" actress Thurman ~ UMA
A53. Royal court entertainer ~ JESTER
A57. Mean-spirited glare ~ EVILEYE
A61. Early provider of dial-up internet ~ AOL
A62. "___ been thinking . . ." ~ IVE
A63. Broadcasted again ~ RERAN
A64. Make absolutely no sense ~ DEFYLOGIC
A67. Monetary boon for a researcher ~ GRANT
A68. Unit of 14-Across ~ ACRE
A69. Greek cheese ~ FETA
A70. Drinking spots for camels ~ OASES
A71. Happiness or sadness ~ MOOD
A72. Capture ~ TRAP

D1. Military trainee ~ CADET
D2. Wonderful odor ~ AROMA
D3. Starbucks size above grande ~ VENTI
D4. Enjoy some aloo tikki, say ~ EAT
D5. "Danke," in Spanish ~ GRACIAS
D6. Harsh tug ~ YANK
D7. Medical scan ~ MRI
D8. Religious offshoot ~ SECT
D9. Giveaway items ~ FREEBIES
D10. Least stringent ~ LAXEST
D11. Any entry in the NYT's "Overlooked" series ~ OBIT
D12. Surname of Sable and Mabel in "Animal Crossing" ~ ABLE
D13. Like knots ~ TIED
D18. Docking spot ~ PIER
D23. Toasty ~ WARM
D25. Email attachments, often ~ PDFS
D28. "Danke," in French ~ MERCI
D29. Appropriate rhyme for "Malaysian" ~ ASIAN
D30. TV-watching option ~ CABLE
D31. Person you look up to ~ IDOL
D32. Medical breakthrough ~ CURE
D33. Dealership purchase ~ CAR
D34. Really dry ~ ARID
D35. Peru's capital ~ LIMA
D38. Curse ~ HEX
D40. Earth, wind and fire, e.g. ~ ELEMENTS
D43. Apple computers ~ MACS
D46. Skin care brand ~ OLAY
D47. Had fun at ~ ENJOYED
D50. New Orleans university that sounds like a type of road ~ TULANE
D51. "Doesn't ring a ___" ~ BELL
D54. Striped cat ~ TIGER
D55. Musical about Eva Peron ~ EVITA
D56. Postgame summary ~ RECAP
D57. "Thus . . ." ~ ERGO
D58. Aloe ___ ~ VERA
D59. 401(k) alternatives ~ IRAS
D60. Dutch cheese ~ EDAM
D61. Hairstyle for Diana Ross, at times ~ AFRO
D65. Earth-friendly prefix ~ ECO
D66. Frequently, before a hyphen ~ OFT

