Title: Rec Center
Author: By Emily Sharp and Kunal Nabar / Ed. Erik Agard


#STIR#TRES#SHAM
BOISE#HOPI#TACO
CURLS#EVIL#INON
CREATURECOMFORT
####EVERS#ALINE
DENADA###DYE###
ACER##ITINA#ADA
WHATMORECANISAY
NOT#IRATE##DINE
###USB###ERASES
SWEPT#CRIME####
PRESSURECOOKERS
LORE#COPA#ROGUE
ATIT#LOOM#GLOBE
TEES#ANTE#SASS#


A1. Stew recipe verb ~ STIR
A5. Uno mas dos ~ TRES
A9. Fake ~ SHAM
A13. Capital of Idaho ~ BOISE
A14. Language in which "water" is "kuuyi" ~ HOPI
A15. It might be made with a corn tortilla ~ TACO
A16. Perm results ~ CURLS
A17. Vile ~ EVIL
A18. Privy to ~ INON
A19. Good food or a warm bed ~ CREATURECOMFORT
A22. Civil rights activist Medgar ~ EVERS
A23. Shape of some wedding dresses ~ ALINE
A24. "You're welcome" in Spanish ~ DENADA
A28. Tie-___ ~ DYE
A29. Taiwanese tech giant ~ ACER
A30. 1986 Turner autobiography ~ ITINA
A33. Computer scientist Lovelace ~ ADA
A36. "There's really nothing else to add" ~ WHATMORECANISAY
A40. What "!" means in many programming languages ~ NOT
A41. Fuming ~ IRATE
A42. Eat ~ DINE
A43. Laptop port letters ~ USB
A44. Wipes away ~ ERASES
A46. Cleaned up the barbershop ~ SWEPT
A49. Unlawful act ~ CRIME
A52. High-intensity environments ~ PRESSURECOOKERS
A58. Fairy tales, e.g. ~ LORE
A59. Word before "America" or "Mundial" ~ COPA
A60. Dangerously unpredictable ~ ROGUE
A61. Back ___ again ~ ATIT
A62. Weaving machine ~ LOOM
A63. Sphere in a geography class ~ GLOBE
A64. Some concert merch ~ TEES
A65. Poker payment ~ ANTE
A66. Backtalk ~ SASS

D1. Pucker-inducing ~ SOUR
D2. A spare one might be in the trunk ~ TIRE
D3. Mallorca, por ejemplo ~ ISLA
D4. Took a break ~ RESTED
D5. Here's counterpart ~ THERE
D6. Robot on Mars ~ ROVER
D7. The Gilgamesh story and others ~ EPICS
D8. Grain storage structure ~ SILO
D9. Suppress, like a yawn ~ STIFLE
D10. Capital of Vietnam ~ HANOI
D11. Part of a squirrel's stash ~ ACORN
D12. ___ Carlo ~ MONTE
D13. Secretly loop in on an email ~ BCC
D20. Charlottesville univ. ~ UVA
D21. Like the inhabitants of Chichen Itza, long ago ~ MAYAN
D24. Dusk counterpart ~ DAWN
D25. E in the NATO alphabet ~ ECHO
D26. Tidy ~ NEAT
D27. "It's more of an ___ than a science" ~ ART
D28. Double helix in a cell ~ DNA
D30. Retirement savings option ~ IRA
D31. Spring Festival in Vietnam ~ TET
D32. Frozen water ~ ICE
D33. In its present condition ~ ASIS
D34. Great ___ (dog breed) ~ DANE
D35. Senate assents ~ AYES
D37. They're similar to fogs ~ MISTS
D38. Sphere ~ ORB
D39. NAACP co-founder ___ B. Wells ~ IDA
D43. Makes unhappy ~ UPSETS
D44. Moody music genre ~ EMO
D45. Corporate shakeups, informally ~ REORGS
D46. Wet impact sound ~ SPLAT
D47. Authored ~ WROTE
D48. Like a ghost town ~ EERIE
D49. Sing intimately ~ CROON
D50. Move to a different plant container ~ REPOT
D51. "___, I saw, I conquered" ~ ICAME
D53. School home to Jackie Robinson Stadium ~ UCLA
D54. Caffeine-filled nut ~ KOLA
D55. Big heads ~ EGOS
D56. Massages ~ RUBS
D57. Catch sight of ~ SEE

