Title: Gymnastics Meet
Author: By Gail Grabowski / Ed. Fred Piscop


CASE#ICES#SPEAK
ETAL#HASH#TRITE
DARKHORSE#KORAN
ERA#UPS#EDITED#
SINGLE#IRATE###
###RANON#STIFLE
LOBO#OUTS#SNAIL
AVOW#TREAT#BUNS
VESTS#SAGE#ANTE
ARCHES#RANDR###
###READS#SESAME
#TRIPPY#APE#TIL
ARENA#LASERBEAM
PINGS#ACHE#RATE
ROOST#NEED#OMAR


A1. Job for Perry Mason ~ CASE
A5. Adds frosting to ~ ICES
A9. Chime in ~ SPEAK
A14. List shortener, briefly ~ ETAL
A15. Dish made of leftovers ~ HASH
A16. Like cornball humor ~ TRITE
A17. Surprise nominee ~ DARKHORSE
A19. Islamic holy book ~ KORAN
A20. Period named for a genre ~ ERA
A21. Boom times ~ UPS
A22. Tweaked, as text ~ EDITED
A24. Infield hit, usually ~ SINGLE
A26. Ready to explode ~ IRATE
A27. Talked ad nauseam ~ RANON
A29. Suppress, as a yawn ~ STIFLE
A33. Wolf of the west ~ LOBO
A36. Inning enders ~ OUTS
A38. Gastropod for a gourmet ~ SNAIL
A39. State firmly ~ AVOW
A40. Spring for the tab ~ TREAT
A42. Burger King supply ~ BUNS
A43. Kevlar garments ~ VESTS
A45. Herb with roast chicken ~ SAGE
A46. Mandatory bet ~ ANTE
A47. Features of Gothic windows ~ ARCHES
A49. Time off, briefly ~ RANDR
A51. Tries out for a role ~ READS
A53. Seed on some 42-Across ~ SESAME
A57. Like acid rock music ~ TRIPPY
A59. Moviedom's Dr. Zaius, e.g. ~ APE
A60. Up to, informally ~ TIL
A61. Place for indoor football ~ ARENA
A62. Light in a light show ~ LASERBEAM
A65. Worrisome engine noises ~ PINGS
A66. Post-workout woe ~ ACHE
A67. Hotel quote ~ RATE
A68. Henhouse fixture ~ ROOST
A69. Be lacking in ~ NEED
A70. Sharif of "Che!" ~ OMAR

D1. Gives up formally ~ CEDES
D2. Video game name since 1972 ~ ATARI
D3. Wrap for leftovers ~ SARAN
D4. Animal in a lodge logo ~ ELK
D5. "Heaven forbid!" ~ IHOPENOT
D6. Alamo fleet ~ CARS
D7. Section of winding road ~ ESS
D8. Like see-through lingerie ~ SHEER
D9. Sister island of Nevis ~ STKITTS
D10. Snacks for gym rats ~ PROTEINBARS
D11. Word on Irish euros ~ EIRE
D12. Just ___ (slightly) ~ ATAD
D13. "Triple" author Follett ~ KEN
D18. Undulating dance ~ HULA
D23. Courtroom figs. ~ DAS
D25. Annual formations on trees ~ GROWTHRINGS
D26. All blubbery ~ INTEARS
D28. Pair's pronoun ~ OURS
D30. Man-goat of myth ~ FAUN
D31. Stuff in dust bunnies ~ LINT
D32. "If all ___ fails . . ." ~ ELSE
D33. Obsidian, before cooling ~ LAVA
D34. OTC part ~ OVER
D35. Long-necked pear ~ BOSC
D37. Story spanning generations ~ SAGA
D41. Many a vintage Schwinn bike ~ TENSPEED
D44. Overlook, as a fault ~ SEEPAST
D48. Gullible sort ~ SAP
D50. Antelope's playmate of song ~ DEER
D52. "Lay Lady Lay" singer Bob ~ DYLAN
D54. Elite squad ~ ATEAM
D55. Sporty Mazda ~ MIATA
D56. Bull on a glue bottle ~ ELMER
D57. The Marx Brothers, after 1933 ~ TRIO
D58. Gaming mecca on I-80 ~ RENO
D59. Arthur on a 2005 postage stamp ~ ASHE
D61. Car financing fig. ~ APR
D63. Bandage brand ~ ACE
D64. "Dude!" ~ BRO

