Title: Pet Carrier
Author: By Zhouqin Burnikel / Ed. Erik Agard


IDTAG#SPY##SHEA
DRANO#PREP#HURT
AORTA#REAR#OGRE
HOPETHISHELPS##
OPS#EONS#NOSING
###DENT#PUN#TEA
#OPUS##ROPETOWS
SHIP#DEETS#GULP
CAPETOWN##PITY#
ARI#OWE#CHEF###
BENIGN#OLIN#CPA
##GRAPETOMATOES
ACHE#ACTS#LAMAS
MOON#THEE#TRICE
COTE##ORS#YACHT


A1. Dog collar attachment ~ IDTAG
A6. Secret agent ~ SPY
A9. Drag queen Coulee ~ SHEA
A13. Clog-clearing brand ~ DRANO
A14. SAT ___ courses ~ PREP
A16. Offended ~ HURT
A17. Main artery ~ AORTA
A18. Behind ~ REAR
A19. Aqua-skinned creature in Tamora Pierce's "Wolf-Speaker" ~ OGRE
A20. Closing remark from someone answering a query ~ HOPETHISHELPS
A23. Photo ___ (events with pics) ~ OPS
A24. Seemingly forever ~ EONS
A25. ___ around (snooping) ~ NOSING
A28. Possible result of hail ~ DENT
A29. "I bought a boat because it was for sail," e.g. ~ PUN
A30. Lapsang souchong, for example ~ TEA
A31. Numbered musical work ~ OPUS
A33. Ways up ski slopes ~ ROPETOWS
A35. Ocean vessel ~ SHIP
A36. Particulars, in slang ~ DEETS
A38. Swallow hurriedly ~ GULP
A39. South Africa's second-largest city ~ CAPETOWN
A41. "Too bad" ~ PITY
A42. Name that's another name backward ~ ARI
A43. "I ___ you big-time" ~ OWE
A44. Sohla El-Waylly's profession ~ CHEF
A46. Harmless ~ BENIGN
A48. Actress Lena ~ OLIN
A49. Tax pro ~ CPA
A52. Oblong ingredients in a salad ~ GRAPETOMATOES
A55. Spot of soreness ~ ACHE
A57. Segments of musicals ~ ACTS
A58. Tibetan priests ~ LAMAS
A59. It's always full the night of the Mid-Autumn Festival ~ MOON
A60. Tina Snow aka Megan ___ Stallion ~ THEE
A61. Brief moment ~ TRICE
A62. ___ d'Ivoire ~ COTE
A63. Workplaces for some RNs ~ ORS
A64. Ocean vessel ~ YACHT

D1. The Gem State ~ IDAHO
D2. What thirsty plants do ~ DROOP
D3. Woodpile covers ~ TARPS
D4. Initial poker payment ~ ANTE
D5. Some facial hair ~ GOATEES
D6. Run at full speed ~ SPRINT
D7. Printing machine ~ PRESS
D8. "Let's do it!" ~ YEAH
D9. Looks for bargains ~ SHOPS
D10. Settles a dispute with an embrace ~ HUGSITOUT
D11. Mess up ~ ERR
D12. Enjoyed some pea shoots, say ~ ATE
D15. Marital agreements, for short ~ PRENUPS
D21. Sweetheart ~ HON
D22. Sole ~ LONE
D26. ___ minted ~ NEWLY
D27. *pretends to be shocked* ~ GASP
D28. Deceive ~ DUPE
D29. Budae-jjigae holder ~ POT
D31. America's third-busiest airport ~ OHARE
D32. Fresh out of the oven ~ PIPINGHOT
D33. ___ faire (historical reenactment event) ~ REN
D34. "At last, the weekend!" ~ TGIF
D35. Protective crust ~ SCAB
D36. Perfectly memorized ~ DOWNPAT
D37. Barnyard female ~ EWE
D40. Robe in the Roman Forum ~ TOGA
D41. Fine, e.g. ~ PENALTY
D44. Shuts ~ CLOSES
D45. "That's the guy!" ~ HIM
D47. Actress Bedard ~ IRENE
D48. Animal in the weasel family ~ OTTER
D49. Ali Wong, for example ~ COMIC
D50. Cobbler fruit ~ PEACH
D51. Positive attribute ~ ASSET
D53. Empty hall sound ~ ECHO
D54. "Educated" memoirist Westover ~ TARA
D55. "The Walking Dead" channel ~ AMC
D56. Turtle dove's sound ~ COO

