Title: Threefold
Author: By Erik Agard / Ed. Erik Agard


MISER#TACO#APPS
IMAGE#ECHO#SEEP
DINGS#CLIFFFACE
INDEPTH###LOCAL
###DOWNY#WERENT
TOHONOOODHAM###
UPEND##USE#EDIT
BAR#STARTER#ORR
SLOP#ATE##AERIE
###ALLLOWERCASE
TRAGIC#NOVEL###
RANON###RECITAL
ADDDETAIL#OPERA
MIRA#BIND#ISAID
PIES#ARCS#NERDS


A1. Stingy person ~ MISER
A6. With 68-Across, baked dishes that might contain corn chips ~ TACO
A10. Projects for some developers ~ APPS
A14. Mental picture ~ IMAGE
A15. Navigation aid for a bat ~ ECHO
A16. Trickle slowly ~ SEEP
A17. Triangle sounds ~ DINGS
A18. Waterfall's place ~ CLIFFFACE
A20. Thorough ~ INDEPTH
A22. In the area ~ LOCAL
A23. Covered with soft feathers ~ DOWNY
A25. "You ___ lying!" ~ WERENT
A26. Native people in Arizona and Sonora ~ TOHONOOODHAM
A30. Flip over ~ UPEND
A31. Expend ~ USE
A32. Make revisions to ~ EDIT
A36. Limbo item ~ BAR
A37. Word before "home" or "pack" ~ STARTER
A41. Surname that sounds like a conjunction ~ ORR
A42. Hog food ~ SLOP
A44. Had food ~ ATE
A45. High-up nest ~ AERIE
A47. like the letters in this clue ~ ALLLOWERCASE
A51. Very sad ~ TRAGIC
A54. "The City We Became," e.g. ~ NOVEL
A55. Went overlong ~ RANON
A56. Musical performance ~ RECITAL
A60. Get more specific ~ ADDDETAIL
A64. Musical performance ~ OPERA
A65. Spanish for "look" ~ MIRA
A66. Fasten with ties ~ BIND
A67. "To repeat . . ." ~ ISAID
A68. See 6-Across ~ PIES
A69. Circle parts ~ ARCS
A70. Candy sold in ropes ~ NERDS

D1. Skirt style ~ MIDI
D2. "Sure, let's do it!" ~ IMIN
D3. Dune makeup ~ SAND
D4. Encouraged ~ EGGEDON
D5. Gives an answer ~ RESPONDS
D6. Music genre invented in Detroit ~ TECHNO
D7. Knee part, for short ~ ACL
D8. Life force ~ CHI
D9. "That's rough, buddy" ~ OOF
D10. "And personally . . ." ~ ASFORME
D11. "___ be upon you" (translation of "As-salamu alaykum") ~ PEACE
D12. Pie nut ~ PECAN
D13. Wheat variety ~ SPELT
D19. Dog parasite ~ FLEA
D21. A couple ~ TWO
D24. "I'll take that challenge!" ~ YOUREON
D25. Exhilarated exclamation ~ WHEE
D26. Popcorn holders ~ TUBS
D27. October birthstone ~ OPAL
D28. Person you look up to ~ HERO
D29. It begins in March (Abbr.) ~ DST
D33. ___ Milaje (Wakanda protectors) ~ DORA
D34. Light-regulating eye part ~ IRIS
D35. Orchard planting ~ TREE
D38. Mineral that's a one on the Mohs scale ~ TALC
D39. City where the Dream play (Abbr.) ~ ATL
D40. 1943 copper penny, e.g. ~ RARECOIN
D43. Sacred towers ~ PAGODAS
D46. Solar or lunar event ~ ECLIPSE
D48. Cross the ___ ~ LINE
D49. Planets ~ WORLDS
D50. "May Day ___" (Nick Joaquin short story) ~ EVE
D51. "Lady and the ___" ~ TRAMP
D52. Circle parts ~ RADII
D53. "P-Valley" lawyer ~ ANDRE
D57. Sign of happiness, perhaps ~ TEAR
D58. Desert-dry ~ ARID
D59. Young fellas ~ LADS
D61. Scheduling letters ~ TBA
D62. Televise ~ AIR
D63. Abbr. in company names ~ INC

