Title: Lineup
Author: By George Barany / Ed. Fred Piscop


ART#ENTERED#ARK
MOE#MIRRORS#DOE
MUSCULARTIC#VAN
OGLE##USES#LID#
#HARLEM###PASTA
##SEATACAIRPORT
###ASH#RICE#RIM
SILL#ABODE#ASPS
ORE#SNOW#BAM###
FROMHEADTOTOE##
TIPSY###EXTENT#
#TAG#COHN##BENT
PAR#THREEINAROW
END#MAESTRO#GTO
ITS#CROSSED#YES


A1. It may be framed ~ ART
A4. Keyed in ~ ENTERED
A11. Torah holder ~ ARK
A14. The bossy Stooge ~ MOE
A15. Funhouse array ~ MIRRORS
A16. Anonymous Jane ~ DOE
A17. Involuntary movement ~ MUSCULARTIC
A19. Mover's rental ~ VAN
A20. Gawk at ~ OGLE
A21. Duct tape's many ~ USES
A22. Coffee-to-go need ~ LID
A23. Cotton Club locale ~ HARLEM
A26. Carbo loader's fare ~ PASTA
A28. Washington state air hub ~ SEATACAIRPORT
A32. Volcanic spew ~ ASH
A33. Companion of red beans ~ RICE
A34. Net holder ~ RIM
A35. Place for a cooling pie ~ SILL
A38. "Humble" residence ~ ABODE
A40. Viper family members ~ ASPS
A41. Lode yield ~ ORE
A42. Winter blanket ~ SNOW
A43. Emeril catchword ~ BAM
A45. Throughout one's body ~ FROMHEADTOTOE
A49. A bit soused ~ TIPSY
A50. Magnitude ~ EXTENT
A52. Playground game ~ TAG
A53. Joe McCarthy attorney Roy ~ COHN
A56. Needing straightening ~ BENT
A58. It's 72 at Augusta National ~ PAR
A59. What one needs to win the game found in 17-, 28- and 45-Across ~ THREEINAROW
A62. Dead-___ job ~ END
A63. Conductor's address ~ MAESTRO
A64. Classic muscle car ~ GTO
A65. TGIF part ~ ITS
A66. Combined, as unlike breeds ~ CROSSED
A67. Sycophant's answer ~ YES

D1. BBs and shells ~ AMMO
D2. Destination of many a sliced drive ~ ROUGH
D3. Musk's electric cars ~ TESLAS
D4. Big bird of the Outback ~ EMU
D5. Zero, in soccer ~ NIL
D6. Emotional shock ~ TRAUMA
D7. Drops the ball ~ ERRS
D8. Learning by repetition ~ ROTE
D9. Most massive dwarf planet ~ ERIS
D10. U.S. mil. award since 1918 ~ DSC
D11. Counsels to the president, e.g. ~ ADVISORS
D12. Vacation in a camper, say ~ ROADTRIP
D13. Documentarian Burns ~ KEN
D18. Breakfast fare ~ CEREAL
D22. Swimming pool rep ~ LAP
D24. 1960s pop group the Shangri-___ ~ LAS
D25. Component of natural gas ~ ETHANE
D26. ___-game warm-ups ~ PRE
D27. 24-hr. cash sources ~ ATMS
D29. Ballpark attendees, collectively ~ CROWD
D30. Partner of abet ~ AID
D31. Refrigerator forerunner ~ ICEBOX
D35. "p," on sheet music ~ SOFT
D36. Grain of sand, to a pearl oyster ~ IRRITANT
D37. Spotted big cats ~ LEOPARDS
D39. Accessory for Miss Piggy ~ BOA
D40. Microscope slide creature ~ AMOEBA
D42. In debt to the pot ~ SHY
D44. Bar member (Abbr.) ~ ATT
D46. NYC sports venue ~ MSG
D47. Religious doctrines ~ TENETS
D48. What Rockstar or Red Bull provides ~ ENERGY
D51. U.S. security offering ~ TNOTE
D53. Blacken on a barbecue ~ CHAR
D54. Twistable snack ~ OREO
D55. Pianist Dame Myra ~ HESS
D57. "Terrible" phase ~ TWOS
D58. A Maritime Prov. ~ PEI
D59. SHO subsidiary ~ TMC
D60. Ill temper ~ IRE
D61. Silent affirmative ~ NOD

