Title: Scandal Sheet
Author: By Fred Piscop / Ed. Fred Piscop


ABEL#ABHOR#SNIP
BAMA#GUMMY#LANE
BRIDGELOAN#ANNE
ARTSONG#NEATNIK
####UTEP##REYES
METERS#APHIDS##
OARED#STEED#TOM
OVAL#TITAN#CAVE
REV#FIRES#TATER
##ERASER#SEVERE
BALER##NATE####
OMIGOSH#MONSTER
WORE#WATERSLIDE
ECON#ALONE#ANIN
DONT#TENDS#GATE


A1. Genesis son ~ ABEL
A5. More than dislike ~ ABHOR
A10. Hair salon sound ~ SNIP
A14. Crimson Tide school, for short ~ BAMA
A15. Like candy bears ~ GUMMY
A16. One of two hogged by a road hog ~ LANE
A17. Short-term financing arrangement ~ BRIDGELOAN
A19. __ of Cleves ~ ANNE
A20. Many a Ned Rorem composition ~ ARTSONG
A21. Obsessive picker-upper ~ NEATNIK
A23. Lone Star State sch. ~ UTEP
A25. California's Point __ National Seashore ~ REYES
A26. They're "fed" at curbs ~ METERS
A30. Orchard pests ~ APHIDS
A33. Propelled a dinghy ~ OARED
A34. Spirited mount ~ STEED
A35. Sawyer of fiction ~ TOM
A38. Dove soap bar shape ~ OVAL
A39. Atlas was one ~ TITAN
A40. Neanderthal's home ~ CAVE
A41. Pastor's nickname ~ REV
A42. Forest destroyers ~ FIRES
A43. Source of French fries, informally ~ TATER
A44. Pink end of a #2 ~ ERASER
A46. Like Siberian winters ~ SEVERE
A47. Hay machine ~ BALER
A49. "Great" detective of kid lit ~ NATE
A51. "Zounds!" ~ OMIGOSH
A54. Rodan or Godzilla ~ MONSTER
A59. Was decked out in ~ WORE
A60. Feature of some theme parks ~ WATERSLIDE
A62. MBA subj. ~ ECON
A63. In seclusion ~ ALONE
A64. Have __ (be connected) ~ ANIN
A65. "Cut that out!" ~ DONT
A66. Minds the bar ~ TENDS
A67. Scandal suffix that follows the first parts of 17- and 60-Ac ~ GATE

D1. Israeli diplomat Eban ~ ABBA
D2. Comic Roseanne ~ BARR
D3. Throw off ~ EMIT
D4. Young Scots ~ LADS
D5. G-men or T-men ~ AGENTS
D6. Potbelly, e.g. ~ BULGE
D7. Aetna offering, for short ~ HMO
D8. Muscat's land ~ OMAN
D9. Sandberg in Cooperstown ~ RYNE
D10. On the agenda ~ SLATED
D11. Government that interferes with personal choice ~ NANNYSTATE
D12. Lint-collecting navel ~ INNIE
D13. Quick looks ~ PEEKS
D18. Fruit of the calabash tree ~ GOURD
D22. Like a dust bowl ~ ARID
D24. Dressmaker's aid ~ PATTERN
D26. Tie up to a pier ~ MOOR
D27. Mansard roof overhang ~ EAVE
D28. Trip taker's clothes neatener ~ TRAVELIRON
D29. Unagi, in sushi bars ~ EEL
D31. Black-eyed __ ~ PEAS
D32. Brooding bird ~ HEN
D34. Racehorse's father ~ SIRE
D36. Superior to ~ OVER
D37. "A __ formality!" ~ MERE
D39. "__ the season ..." ~ TIS
D40. Cleveland hoopster, for short ~ CAV
D42. Casino card game ~ FARO
D43. Most new drivers ~ TEENS
D45. University official ~ REGENT
D46. Mall units ~ STORES
D47. Played fiddle, say ~ BOWED
D48. BP merger partner of 1998 ~ AMOCO
D50. Alter, as a bill ~ AMEND
D52. Housefly's undoing ~ SWAT
D53. Patriot Nathan ~ HALE
D55. Steel mill waste ~ SLAG
D56. Fey of "30 Rock" ~ TINA
D57. Spruce up, as text ~ EDIT
D58. Russo of "Nightcrawler" ~ RENE
D61. Weigh station unit ~ TON

