Title: Ur Up!
Author: By Zhouqin Burnikel / Ed. Fred Piscop


BCC##SLY#TRIALS
AARP#HUE#REDSEA
BLUECORN#UNISOM
ELMTREE#ATON###
SABLE#SIGH#ACTS
##CAWS#NEST#IWO
FIRM#CONNER#TED
RHUBARB#DRYAREA
IOS#BUREAU#PUTS
APT#ABIT#MARS##
REST#BESS#RIFFS
###HORN#LITCRIT
MOREAU#MISSOURI
ROOSTS#ACE#TIER
SHEESH#TEE##TDS


A1. Include secretly, in an email ~ BCC
A4. Like a fox, it's said ~ SLY
A7. Courtroom events ~ TRIALS
A13. Seniors' lobbying org. ~ AARP
A15. Color chart selection ~ HUE
A16. Waters parted in Exodus ~ REDSEA
A17. Hopi maize ~ BLUECORN
A19. Sleep-aid brand ~ UNISOM
A20. Bark beetle's victim ~ ELMTREE
A21. "This must weigh ___!" ~ ATON
A22. Source of luxurious fur ~ SABLE
A23. "Heaved" sound ~ SIGH
A25. Play segments ~ ACTS
A29. Cornfield calls ~ CAWS
A31. Heron's home ~ NEST
A33. Notable flag-raising site, briefly ~ IWO
A34. Fixed in place ~ FIRM
A36. "Roseanne" surname ~ CONNER
A38. Danson of "The Good Place" ~ TED
A39. Tart vegetable in pies ~ RHUBARB
A41. Side of a mountain receiving little rainfall ~ DRYAREA
A43. Apple software platform ~ IOS
A44. Part of a bedroom set ~ BUREAU
A46. ___ down (criticizes) ~ PUTS
A47. Suited for the task ~ APT
A48. Not too much ~ ABIT
A49. Planet visited by InSight ~ MARS
A51. Take a breather ~ REST
A53. Porgy's partner ~ BESS
A55. Guitarists' phrases ~ RIFFS
A58. Unicorn feature ~ HORN
A60. Class for English majors, for short ~ LITCRIT
A62. H.G. Wells title doctor ~ MOREAU
A65. Gateway Arch state ~ MISSOURI
A66. Henhouse perches ~ ROOSTS
A67. "Helpful" hardware chain ~ ACE
A68. Grandstand section ~ TIER
A69. "Gimme a break!" ~ SHEESH
A70. Kickoff prop ~ TEE
A71. Rare stats for NFL linemen ~ TDS

D1. Naive ones ~ BABES
D2. ___ lily (Easter flower) ~ CALLA
D3. Key lime pie bases ~ CRUMBCRUSTS
D4. Clog or pump ~ SHOE
D5. Tackle box items ~ LURES
D6. Strong craving ~ YEN
D7. Injection in some spy movies ~ TRUTHSERUM
D8. Gambling mecca near Tahoe ~ RENO
D9. "Let It Go" singer Menzel ~ IDINA
D10. Braying beast ~ ASS
D11. Sign before Virgo ~ LEO
D12. Froot Loops toucan ~ SAM
D14. Mary's follower of rhyme ~ PETLAMB
D18. Cruise ship personnel ~ CREW
D21. Meeting handout ~ AGENDA
D24. Place to overnight ~ INN
D26. Kumquat, e.g. ~ CITRUSFRUIT
D27. Birdcage sound ~ TWEET
D28. Concession stand drinks ~ SODAS
D30. Floor-cleaner's tool ~ SCRUBBRUSH
D32. Give it a shot ~ TRY
D34. Tuck of Sherwood Forest, e.g. ~ FRIAR
D35. "With luck . . ." ~ IHOPE
D37. Conan of TV talk ~ OBRIEN
D40. Lawyers' org. ~ ABA
D42. Sachertorte fruit ~ APRICOT
D45. Sci-fi visitors ~ ETS
D50. Dance and drama, for two ~ ARTS
D52. The things at hand ~ THESE
D54. Rough-bound drive, often ~ SLICE
D56. Sent packing ~ FIRED
D57. Uses a swizzle stick ~ STIRS
D59. Granola morsels ~ OATS
D61. "Now it's clear" ~ ISEE
D62. "___ Doubtfire" ~ MRS
D63. "Wowzers!" ~ OOH
D64. Sushi topping ~ ROE
D65. Gymnastics need ~ MAT

