Title: Scrabble Counters
Author: By Fred Piscop / Ed. Fred Piscop


MOTIF#STAIN#ARC
ALAMO#CASCO#LAO
XEROXCOPIES#BIO
####HARES#TRUMP
ADJOURN##IRAQIS
CRANNY#INSITU##
TACET#SMELL#EDS
EIKS#FOSSE#DRAW
DNA#SLOES#PIQUE
##NATANT#DANUBE
OLDDOG##CONGEST
MAJOR#STOMP####
ALI#EZERWEIZMAN
HAL#REGAL#PAIGE
AWL#SEAMS#EGGED


A1. Wallpaper pattern, say ~ MOTIF
A6. Spot on a tie ~ STAIN
A11. Compass doodle ~ ARC
A14. Where Bowie fell ~ ALAMO
A15. Portland, Maine's bay ~ CASCO
A16. Language of Vientiane ~ LAO
A17. Office dupes ~ XEROXCOPIES
A19. Prefix with hazard ~ BIO
A20. Hounds' quarries ~ HARES
A21. "You're fired!" speaker, 2004-2015 ~ TRUMP
A23. Take a recess ~ ADJOURN
A27. Basra natives ~ IRAQIS
A28. Nook's partner ~ CRANNY
A29. Where originally placed ~ INSITU
A31. "Be silent," on a score ~ TACET
A32. Test for freshness, in a way ~ SMELL
A33. Ms. reviewers ~ EDS
A36. Apt. features, in ads ~ EIKS
A37. "Cabaret" director Bob ~ FOSSE
A38. Common chess ending ~ DRAW
A39. Crime lab evidence ~ DNA
A40. Gin-flavoring fruits ~ SLOES
A41. Raise, as curiosity ~ PIQUE
A42. Floating in water ~ NATANT
A44. River in a Strauss waltz ~ DANUBE
A45. Nonlearner, in a proverb ~ OLDDOG
A47. Stop up ~ CONGEST
A48. MLB part ~ MAJOR
A49. Tread heavily ~ STOMP
A51. Rope-a-dope boxer ~ ALI
A52. President of Israel, 1993-2000 ~ EZERWEIZMAN
A58. Rogue computer in "2001" ~ HAL
A59. Befitting a king ~ REGAL
A60. Satchel in Cooperstown ~ PAIGE
A61. Hole-punching tool ~ AWL
A62. Coal deposits ~ SEAMS
A63. Pelted on Halloween ~ EGGED

D1. Upper limit, for short ~ MAX
D2. Corrida cry ~ OLE
D3. Pine goo ~ TAR
D4. Texter's "I believe" ~ IMO
D5. Where "Tallyho!" may be heard ~ FOXHUNT
D6. Look upon with disdain ~ SCORN
D7. PC storage medium of old ~ TAPE
D8. "Buyer beware" phrase ~ ASIS
D9. Zamboni's milieu ~ ICE
D10. Whale's blowhole, e.g. ~ NOSTRIL
D11. New Mexico city ~ ALBUQUERQUE
D12. "Spider-Man" director Sam ~ RAIMI
D13. Hens' homes ~ COOPS
D18. Grant of "To Catch a Thief" ~ CARY
D22. Mob informer ~ RAT
D23. Took measures ~ ACTED
D24. Bathtub outlet ~ DRAIN
D25. Hill climbers of rhyme ~ JACKANDJILL
D26. Rightmost till stack ~ ONES
D27. Jersey or Capri ~ ISLE
D29. "That'll do it for me" ~ IMSET
D30. Legendary loch ~ NESS
D32. "Any day now . . ." ~ SOON
D34. Applies sloppily ~ DAUBS
D35. Like Splenda or Equal ~ SWEET
D37. Jolly Roger, e.g. ~ FLAG
D38. Surfboard flaw ~ DING
D40. Warehouse customers ~ STORERS
D41. Mythical man-goat's instrument ~ PANPIPE
D43. Commotion ~ ADO
D44. Igloo's shape ~ DOME
D45. D-Day beach ~ OMAHA
D46. Legal drama with Susan Dey ~ LALAW
D47. Monks' hoods ~ COWLS
D49. Sonic the Hedgehog's company ~ SEGA
D50. Way around London, once ~ TRAM
D53. One of two in 52-Across ~ ZEE
D54. Turn sharply ~ ZAG
D55. Korean War jet ~ MIG
D56. What candles may indicate ~ AGE
D57. Australian outlaw Kelly ~ NED

