Title: Top Seeds
Author: By Lynn Lempel / Ed. Fred Piscop


HEMS##SWAB#FLAK
AQUA#HEIDI#AONE
RUST#ERRORPRONE
PITA#LIE#DAMPEN
SPANGLE#ABLE###
##RIO#STIR#RAKE
MADCAP#ALA#SPAR
ORG#LOCKSIN#PTA
REAP#PRE#NOBLES
NASA#PUNT#SUE##
###STYX#ULYSSES
STATIC#SRO#STAN
COMICOPERA#TOGO
ATOM#COWED#OREO
BOSE#KENT##PERT


A1. Shortens, as a dress ~ HEMS
A5. Deckhand's tool ~ SWAB
A9. Criticism, slangily ~ FLAK
A13. Pastel hue ~ AQUA
A14. Spyri's Alpine heroine ~ HEIDI
A15. First-rate ~ AONE
A16. Clunker's coating ~ RUST
A17. Likely to screw up ~ ERRORPRONE
A19. Bread with hummus ~ PITA
A20. Polygraph finding ~ LIE
A21. Throw cold water on ~ DAMPEN
A22. Bit of glittery trim ~ SPANGLE
A24. Up to the task ~ ABLE
A25. Carnival city, familiarly ~ RIO
A26. Recipe instruction ~ STIR
A28. Sand trap tool ~ RAKE
A32. Like Marx Brothers movies ~ MADCAP
A35. According to ~ ALA
A36. Box with headgear, perhaps ~ SPAR
A37. Charity's website suffix ~ ORG
A38. Secures, as a good price ~ LOCKSIN
A41. K-12 fundraising org. ~ PTA
A42. Realize, as a profit ~ REAP
A44. TSA ___-Check (screening program) ~ PRE
A45. Lords and ladies ~ NOBLES
A47. Juno mission org. ~ NASA
A48. Fourth-down play, often ~ PUNT
A50. Mystery writer Grafton ~ SUE
A51. River beyond the grave ~ STYX
A53. James Joyce classic ~ ULYSSES
A57. At rest, in physics ~ STATIC
A60. Sellout sign ~ SRO
A61. Lee who co-created Spider-Man ~ STAN
A62. Gilbert and Sullivan genre ~ COMICOPERA
A64. Like many Starbucks orders ~ TOGO
A65. Pion's place ~ ATOM
A66. Frightened into submission ~ COWED
A67. Lickable cookie ~ OREO
A68. Big name in sound systems ~ BOSE
A69. Mild-mannered Clark ~ KENT
A70. Likely to mouth off ~ PERT

D1. Angelic strings ~ HARPS
D2. Provide gear for ~ EQUIP
D3. Outlawed chemical weapon ~ MUSTARDGAS
D4. Wicked to the max ~ SATANIC
D5. Best-of-seven event, e.g. ~ SERIES
D6. Informant's wear ~ WIRE
D7. Fuss and bother ~ ADO
D8. Dumb cluck ~ BIRDBRAIN
D9. Old MacDonald et al. ~ FARMERS
D10. Air show maneuver ~ LOOP
D11. Rice who created Lestat ~ ANNE
D12. Cry like a banshee ~ KEEN
D14. War, to Sherman ~ HELL
D18. Close bud ~ PAL
D23. Shot into the net ~ GOAL
D24. Needs a doctor, perhaps ~ AILS
D27. Claimed, as a seat ~ TAKEN
D29. Outlet with a Genius Bar ~ APPLESTORE
D30. Middleton of royalty ~ KATE
D31. Timeline sections ~ ERAS
D32. Early hours, poetically ~ MORN
D33. Square yardage ~ AREA
D34. Utter nonsense ~ POPPYCOCK
D39. Key point ~ CRUX
D40. Too inquisitive ~ NOSY
D43. Crossword solving, e.g. ~ PASTIME
D46. Dot on a transit map ~ BUSSTOP
D49. Tower on a medieval castle ~ TURRET
D52. Constant grimacing, e.g. ~ TIC
D54. Dump truck capacity ~ LOAD
D55. Raring to go ~ EAGER
D56. Stuck-up sort ~ SNOOT
D57. Striker's fill-in ~ SCAB
D58. Canine in Oz ~ TOTO
D59. "Black Box" novelist Oz ~ AMOS
D60. In stitches ~ SEWN
D63. "Annabel Lee" poet ~ POE

