Title: Court Game
Author: By Patrick Jordan / Ed. Fred Piscop


PANES#SLIP#SASH
ADORE#OOZE#UNTO
TRIALOFFER#ITEM
HES#FRAT#INTIME
SPECIES#FDIC###
###ASS#QUOTABLE
ABASH#CURT#REID
LOSE#FAILS#RAVE
BOSH#OPTS#SIREN
ANTIQUES#THE###
###SULK#BARRAGE
HOWTOS#MAXI#DUN
OREO#HEARINGAID
USER#OGRE#EAGLE
ROPY#TOYS#SPEED


A1. Glaziers' units ~ PANES
A6. Minor mistake ~ SLIP
A10. Band for Miss America ~ SASH
A14. Be crazy about ~ ADORE
A15. Flow like molasses ~ OOZE
A16. Golden Rule preposition ~ UNTO
A17. New product promotion, often ~ TRIALOFFER
A19. Gossip column couple ~ ITEM
A20. Bulls and bucks ~ HES
A21. House sporting Greek letters, for short ~ FRAT
A22. Before it's too late ~ INTIME
A24. Some are endangered ~ SPECIES
A26. Bank watchdog org. ~ FDIC
A27. Big-eared brayer ~ ASS
A28. Clever enough to repeat ~ QUOTABLE
A32. Bring shame to ~ ABASH
A35. Far from wordy ~ CURT
A36. Senate veteran Harry ~ REID
A37. Shake off, as a pursuer ~ LOSE
A38. Goes bust ~ FAILS
A39. All-night dance ~ RAVE
A40. "Poppycock!" ~ BOSH
A41. Selects, with "for" ~ OPTS
A42. Car chase sound ~ SIREN
A43. Packards and Studebakers, now ~ ANTIQUES
A45. Not just any ~ THE
A46. Show petulance ~ SULK
A47. Continuous bombardment ~ BARRAGE
A51. Instructional books ~ HOWTOS
A54. Leg-hiding skirt ~ MAXI
A55. ___ & Bradstreet ~ DUN
A56. Crunchy ingredient in ice cream ~ OREO
A57. Amplification device ~ HEARINGAID
A60. Geek Squad customer ~ USER
A61. World of Warcraft monster ~ OGRE
A62. Boy Scout rank ~ EAGLE
A63. Like sinew ~ ROPY
A64. Buzz Lightyear and buddies ~ TOYS
A65. Word before skating or dating ~ SPEED

D1. Ways through woods ~ PATHS
D2. TV spot seller, briefly ~ ADREP
D3. Library taboo ~ NOISE
D4. Roaring Twenties, e.g. ~ ERA
D5. Unlikely to share ~ SELFISH
D6. Vegging-out spots ~ SOFAS
D7. Upper-story studio ~ LOFT
D8. Suffix with simon or social ~ IZE
D9. Olive green gems ~ PERIDOTS
D10. It keeps a tuxedo tidy ~ SUITCARRIER
D11. Opposition member ~ ANTI
D12. Mushroom part ~ STEM
D13. Monticello, to Jefferson ~ HOME
D18. Vein extractions ~ ORES
D23. Petty criticism ~ NIT
D25. Social worker's file ~ CASEHISTORY
D26. Rolls up, as a flag ~ FURLS
D28. Admits defeat ~ QUITS
D29. Pooh or Paddington ~ BEAR
D30. Aired as it happens ~ LIVE
D31. Genesis eviction site ~ EDEN
D32. Jessica of "Dark Angel" ~ ALBA
D33. Timely benefit ~ BOON
D34. One on a D.A.'s staff ~ ASST
D35. Karel who coined the word "robot" ~ CAPEK
D38. Unhindered basket attempt ~ FOULSHOT
D42. Sacred places ~ SHRINES
D44. Status ___ ~ QUO
D45. Subway alternative ~ TAXI
D47. Reveals, as fangs ~ BARES
D48. Wise saying ~ ADAGE
D49. Skillful deceit ~ GUILE
D50. Brought to a halt ~ ENDED
D51. Mechanic's billing unit ~ HOUR
D52. Estimation phrase ~ ORSO
D53. Show grief ~ WEEP
D54. Lamb owner of rhyme ~ MARY
D58. Swelled head ~ EGO
D59. Space to be bridged ~ GAP

