Title: Toppers
Author: By Gail Grabowski / Ed. Fred Piscop


ATEIN#PSST#PETS
BURRO#ROAR#LEAN
STRAW#ODIE#ARIA
###SALSADANCING
MAG#DUES#SHEETS
ADIDAS##MOLD###
GRAVYTRAIN##AHA
MENDS#ACT#TONES
APT##MUSTARDGAS
###MEAL##FIESTA
ATWILL#AARP#THY
DRESSINGROOM###
DEAL#GEAR#VOICE
LANA#NATO#EPCOT
ETSY#STEW#REEDS


A1. Had leftovers, say ~ ATEIN
A6. Furtive "Hey!" ~ PSST
A10. Shelter rescues ~ PETS
A14. Sure-footed pack animal ~ BURRO
A15. Roll in the aisles ~ ROAR
A16. Like top sirloin, typically ~ LEAN
A17. Thatching material ~ STRAW
A18. "Purebred clown" in "Garfield" ~ ODIE
A19. "Summertime," e.g. ~ ARIA
A20. Ballroom activity to Latin music ~ SALSADANCING
A23. Time or Money, briefly ~ MAG
A26. Union's collection ~ DUES
A27. Quickie ghost costumes ~ SHEETS
A28. Nike competitor ~ ADIDAS
A30. Blue part of blue cheese ~ MOLD
A31. Source of easy money ~ GRAVYTRAIN
A34. "I thought so!" ~ AHA
A37. Darns, e.g. ~ MENDS
A38. Make a decision ~ ACT
A39. Gets in shape, with "up" ~ TONES
A41. Well-put ~ APT
A42. Chemical weapon of WWI ~ MUSTARDGAS
A44. Miller's product ~ MEAL
A46. Cinco de Mayo celebration ~ FIESTA
A47. Whenever one wants ~ ATWILL
A50. 50  org. ~ AARP
A52. Biblical pronoun ~ THY
A53. Place to don a costume ~ DRESSINGROOM
A56. Do a casino job ~ DEAL
A57. Athlete's equipment ~ GEAR
A58. Alto or soprano ~ VOICE
A62. Lang of Smallville ~ LANA
A63. Brussels-based mil. alliance ~ NATO
A64. IllumiNations theme park ~ EPCOT
A65. Online crafts store ~ ETSY
A66. Crock-Pot concoction ~ STEW
A67. Marsh vegetation ~ REEDS

D1. Core muscles, briefly ~ ABS
D2. Egypt's "boy king" ~ TUT
D3. Play the wrong golf ball, say ~ ERR
D4. S&L nest eggs ~ IRAS
D5. At the present time ~ NOWADAYS
D6. Everyday writing ~ PROSE
D7. Cans in vending machines ~ SODAS
D8. Came out with ~ SAID
D9. Benedict Arnold's crime ~ TREASON
D10. Finished second ~ PLACED
D11. Causing the willies ~ EERIE
D12. Make impure ~ TAINT
D13. Fishing line mishaps ~ SNAGS
D21. A deadly sin ~ LUST
D22. Art Ross Trophy org. ~ NHL
D23. Lava, before an eruption ~ MAGMA
D24. Seller of TV plugs ~ ADREP
D25. Goliath, e.g. ~ GIANT
D29. Redbox rental ~ DVD
D30. Loser to Barack in 2012 ~ MITT
D32. Brother of Fidel ~ RAUL
D33. They're rated in BTUs ~ ACS
D34. Feeling of inner turmoil ~ ANGST
D35. Candy bar since 1914 ~ HEATH
D36. Test for purity ~ ASSAY
D39. Catch one's foot on ~ TRIPOVER
D40. "On . . ." work ~ ODE
D42. Bad-mouths ~ MALIGNS
D43. Jackson 5 hairdo ~ AFRO
D44. Lose, for the moment ~ MISLAY
D45. Ernie, golf's "Big Easy" ~ ELS
D47. Throw for a loop ~ ADDLE
D48. Spring for a meal ~ TREAT
D49. Disengages, as from a habit ~ WEANS
D50. Marble made from stone ~ AGATE
D51. Symbol on a shift key ~ ARROW
D54. In apple-pie order ~ NEAT
D55. Wear a long face ~ MOPE
D59. Word before pack or pick ~ ICE
D60. Fish in fish sticks ~ COD
D61. UFO crew, purportedly ~ ETS

