Title: Rice Medley
Author: By Martha Kimes / Ed. Erik Agard


SLEEP#SHADY#PDF
HOWTO#PUREE#OUR
ELECTRICEEL#LEO
####HONK##PSALM
##THOSE#THEIR##
CAROLE#OVERRIPE
ALICE#CZARS#CIS
ROCK#TRADE#BELT
TOE#SOARS#CYCLE
AFROPUNK#CREASE
##AWARE#GRASP##
AFTER##BUOY####
LOO#REDLICORICE
AMP#OREOS#NOTES
SOS#WASTE#STOOP


A1. Take a nap, say ~ SLEEP
A6. Untrustworthy ~ SHADY
A11. JPEG alternative, at times ~ PDF
A14. Instructional genre ~ HOWTO
A15. Liquefy in a blender ~ PUREE
A16. "Within ___ Gates" (1920 film) ~ OUR
A17. Shocking swimmer ~ ELECTRICEEL
A19. Summer sign ~ LEO
A20. Goose's sound ~ HONK
A21. Sacred hymn ~ PSALM
A23. Not these ~ THOSE
A25. That person's ~ THEIR
A27. Singer-songwriter King ~ CAROLE
A29. Like a dark-brown banana ~ OVERRIPE
A32. Novelist Walker ~ ALICE
A33. Government policy leaders ~ CZARS
A34. Not trans ~ CIS
A35. Brittany Howard genre ~ ROCK
A36. Swap ~ TRADE
A37. Alternative to suspenders ~ BELT
A38. Tough part when knitting a sock ~ TOE
A39. Flies high ~ SOARS
A40. Recurring sequence of events ~ CYCLE
A41. Music festival whose 2019 performers included Jill Scott and FKA Twigs ~ AFROPUNK
A43. Line made by folding ~ CREASE
A44. Conscious ~ AWARE
A45. Understand ~ GRASP
A46. Following ~ AFTER
A48. Uplift ~ BUOY
A49. Bathroom, in London ~ LOO
A50. Makeup of some "vines" ~ REDLICORICE
A57. Concert item ~ AMP
A58. Some sandwich cookies ~ OREOS
A59. Symbols on a musical staff ~ NOTES
A60. Letters calling for help ~ SOS
A61. Squander ~ WASTE
A62. Bend down ~ STOOP

D1. "___-Ra and the Princesses of Power" ~ SHE
D2. Shorter "That's funny!" ~ LOL
D3. Mother in a flock ~ EWE
D4. "Yadda, yadda, yadda" (Abbr.) ~ ETC
D5. Driving danger ~ POTHOLE
D6. Backbone ~ SPINE
D7. Long throw in Ultimate ~ HUCK
D8. "Where ___ you going?" ~ ARE
D9. Actress and civil rights activist Ruby ~ DEE
D10. Some restaurant reviewers ~ YELPERS
D11. Shrinking Arctic formation ~ POLARICECAP
D12. One-on-one battle ~ DUEL
D13. Word on a gift tag ~ FROM
D18. Kelly Marie Tran's "Star Wars" role ~ ROSE
D22. Knight's title ~ SIR
D23. Dinosaur with three horns ~ TRICERATOPS
D24. Leave with a pawnbroker ~ HOCK
D25. Parts of sitcom breaks ~ TVADS
D26. "You are ___" (map phrase) ~ HERE
D27. Magna ___ ~ CARTA
D28. Unapproachable ~ ALOOF
D29. Netflix drama set in Missouri ~ OZARK
D30. Some medication ~ PILLS
D31. Cosmetics businesswoman Lauder ~ ESTEE
D33. Origami bird ~ CRANE
D36. Take the show on the road ~ TOUR
D37. Free passes in competitions ~ BYES
D39. Mahjong bird ~ SPARROW
D40. Sticks for coloring books ~ CRAYONS
D42. Have yet to pay ~ OWE
D43. Gator's relative ~ CROC
D45. Assumed appearance ~ GUISE
D46. Woeful word ~ ALAS
D47. Acronymic feeling ~ FOMO
D48. Dab at ~ BLOT
D51. Measure ratified by Va. in 2020 ~ ERA
D52. ___ Moines, Iowa ~ DES
D53. Go bad ~ ROT
D54. Pritzker Prize-winning architect Toyo ~ ITO
D55. Company VIP ~ CEO
D56. Paranormal ability ~ ESP

