Title: Animal Adoptions
Author: By Patrick Jordan / Ed. Fred Piscop


BLANC#ACURA#DOC
AARON#MAMAS#ACE
SMARTCARPET#MUM
EBB#OOZES#APPLE
###SWEET#PIEMAN
ISSUED##AIRPORT
QUEER#BARKEEP##
SPA##CUTIE##PJS
##LABORED#PLEAT
PEPPERY##POETRY
AMUSED#THONG###
UPPER#BOOST#OVO
SIP#COOLWHIPPET
ERE#ANGEL#FAINT
SET#NESTS#FREDO


A1. Mel who voiced 23-Down ~ BLANC
A6. Honda's upscale line ~ ACURA
A11. End of Bugs' catchphrase ~ DOC
A14. Baseball's "Hammerin' Hank" ~ AARON
A15. Half of the "Monday, Monday" quartet ~ MAMAS
A16. Card in a blackjack pair ~ ACE
A17. Stylish floor covering? ~ SMARTCARPET
A19. Not saying a word ~ MUM
A20. Recede gradually ~ EBB
A21. Runs like sap ~ OOZES
A22. Halloween bobber's prize ~ APPLE
A24. Word before pea or potato ~ SWEET
A25. Penny demander of rhyme ~ PIEMAN
A26. Put out, as a stamp ~ ISSUED
A29. Baggage handler's workplace ~ AIRPORT
A30. Out of the ordinary ~ QUEER
A31. Cocktail maker ~ BARKEEP
A33. Place for a couples massage ~ SPA
A34. Adorable sort ~ CUTIE
A35. Nightwear, briefly ~ PJS
A38. Broke one's back ~ LABORED
A41. Cummerbund crease ~ PLEAT
A43. Like Tabasco sauce ~ PEPPERY
A45. Joyce Kilmer's works ~ POETRY
A46. Coaxed a laugh from ~ AMUSED
A47. Poolside shoe ~ THONG
A49. Less desirable berth ~ UPPER
A50. Fence climber's request ~ BOOST
A51. Ab ___ (from day one) ~ OVO
A54. Sample from a snifter ~ SIP
A55. Hip racing dog? ~ COOLWHIPPET
A58. Napoleon's palindrome center ~ ERE
A59. Heavenly harpist ~ ANGEL
A60. Hard to make out ~ FAINT
A61. Golf clubs purchase ~ SET
A62. Wasps' dwellings ~ NESTS
A63. The inept Corleone ~ FREDO

D1. Candidate's dedicated supporters ~ BASE
D2. Bleating babe ~ LAMB
D3. Mecca native ~ ARAB
D4. Postal motto word ~ NOR
D5. Toronto skyline structure ~ CNTOWER
D6. Blow away, so to speak ~ AMAZE
D7. Shift-6 symbol ~ CARET
D8. MLB arbiters ~ UMPS
D9. Arctic explorer John ~ RAE
D10. Fred of "Top Hat" ~ ASTAIRE
D11. Child playing in the rain? ~ DAMPMOPPET
D12. Eye-related ~ OCULAR
D13. Concrete component ~ CEMENT
D18. Not single-sex ~ COED
D23. Cartoon stinker Le Pew ~ PEPE
D24. "Alphabet series" author Grafton ~ SUE
D25. Fish named for a weapon ~ PIKE
D26. Mensa members' stats ~ IQS
D27. Enjoy a late meal ~ SUP
D28. Marionette of a circus barker? ~ SEALPUPPET
D29. Suitable for cacti ~ ARID
D31. Hide, dog-style ~ BURY
D32. Absorbed, as a cost ~ ATE
D34. Socket plug-in ~ CORD
D36. Pickler's container ~ JAR
D37. Porker's enclosure ~ STY
D39. Abbey recess ~ APSE
D40. Bud container ~ BEERCAN
D41. Francis, since 2013 ~ PONTIFF
D42. County fair turkey portion ~ LEG
D43. Commas signal them ~ PAUSES
D44. HRE part ~ EMPIRE
D45. Richly furnished ~ POSH
D47. Available for tenants ~ TOLET
D48. Werewolves' calls ~ HOWLS
D50. Sources of cranberries ~ BOGS
D51. Aunt Bee's charge ~ OPIE
D52. Sell in the stands ~ VEND
D53. Chancellor von Bismarck ~ OTTO
D56. Number on most Scrabble tiles ~ ONE
D57. Disc golf figure ~ PAR

