Title: Food, Glorious Food
Author: By Zhouqin Burnikel / Ed. Erik Agard


ASIS#SAG###CATE
TEMP#PAR#BRAVED
MAHIMAHI#ABROAD
SMORES#PIRIPIRI
##NAT#SERB##DYE
#SOLACE#SEMI###
JAR#LASH#CASHED
AGES#SHABUSHABU
MEDICS#REEK#TAP
###STEEPS###EYE
EGG#SRA#SWEAR##
COUSCOUS#ACCEPT
ANIMAL#HALOHALO
REDONE#ELK#EDEN
DREGS##DES##SAY


A1. In its current condition ~ ASIS
A5. Problem with an old ottoman ~ SAG
A8. Actress Blanchett ~ CATE
A12. Short-term worker ~ TEMP
A13. Bogey minus one ~ PAR
A14. Faced courageously ~ BRAVED
A16. Fish with a repetitive name ~ MAHIMAHI
A18. In another country ~ ABROAD
A19. Campfire desserts ~ SMORES
A20. Sauce with a repetitive name ~ PIRIPIRI
A22. Cowboy Love ~ NAT
A23. Person from Belgrade or Subotica ~ SERB
A24. Fabric coloring ~ DYE
A25. Comfort ~ SOLACE
A27. Prefix meaning "kinda" ~ SEMI
A30. Container of 30-Down ~ JAR
A31. ___ extensions ~ LASH
A33. ___ out (exchanged something for money) ~ CASHED
A37. A very long time ~ AGES
A39. Hotpot dish with a repetitive name ~ SHABUSHABU
A41. Some protest attendees ~ MEDICS
A43. Smell awful ~ REEK
A44. Faucet ~ TAP
A45. Soaks in hot water ~ STEEPS
A47. Organ with a lid ~ EYE
A48. Pad thai ingredient ~ EGG
A51. Mrs., in Spanish ~ SRA
A52. Take a pledge ~ SWEAR
A56. Staple food with a repetitive name ~ COUSCOUS
A59. Say yes to ~ ACCEPT
A62. Hen or rabbit ~ ANIMAL
A63. Dessert with a repetitive name ~ HALOHALO
A65. Overhauled ~ REDONE
A66. Beast also known as omashkooz ~ ELK
A67. Paradise in Genesis ~ EDEN
A68. Barrel sediments ~ DREGS
A69. First word of Iowa's capital ~ DES
A70. Put into words ~ SAY

D1. Devices in some drive-thrus ~ ATMS
D2. Stitched line ~ SEAM
D3. "Wow, thank you!" ~ IMHONORED
D4. Corkscrew shape ~ SPIRAL
D5. Places to get body scrubs ~ SPAS
D6. Ooh and ___ ~ AAH
D7. Moan and groan ~ GRIPE
D8. Moan and groan ~ CARP
D9. Steer clear of ~ AVOID
D10. Visibly upset ~ TEARY
D11. Nickname akin to Ned ~ EDDIE
D14. Cuisine served by Gates in Kansas City ~ BARBECUE
D15. One of four in a grand slam ~ RBI
D17. Gold or copper ~ METAL
D21. Org. that collects 1040s ~ IRS
D23. Therapy hour, casually ~ SESH
D25. Herb in stuffing ~ SAGE
D26. Food that's French for "saucepan" ~ CASSEROLE
D28. Skincare product ~ MASK
D29. ". . . sorta" ~ ISH
D30. Tartine spread ~ JAM
D32. Instrument for Nancy Allen ~ HARP
D34. Flips through disdainfully ~ HATEREADS
D35. Site with bidding wars ~ EBAY
D36. Deceive ~ DUPE
D38. Bey, to Solange ~ SIS
D40. "My So-Called Life" actress Armstrong ~ BESS
D42. Medical images that may involve contrast ~ CTSCANS
D46. ___ de cologne ~ EAU
D48. Clicked-open greeting ~ ECARD
D49. No-hoper ~ GONER
D50. Tour leader ~ GUIDE
D53. Travels by foot ~ WALKS
D54. ___-friendly ~ ECO
D55. Feeling after golfing ~ ACHE
D57. Contributor to low visibility ~ SMOG
D58. Place to store a shovel ~ SHED
D60. Heartstring-tugging appeal ~ PLEA
D61. Pepper's partner ~ TONY
D64. Hard cider alternative ~ ALE

