Title: Clam Up
Author: By Zhouqin Burnikel / Ed. Mollie Cowger & Erik Agard


BEFORE##EMMA###
IRONED##MEAGAIN
TIRADE#AUDIENCE
SEMI#NAM#INDIES
##ART#CABAL#MET
PAL#SHELL#YEA##
ESCAPE#CUE#ALLA
DIOR#ALLEN#SCAN
SANE#LAO#DRYRUN
##TAI#WORSE#ODE
VCR#FUNNY#PCS##
ERASES#EEL#ASAP
RECOVERY#ATTICS
BETHERE##SIENNA
###ORSO##TARGET


A1. After's opposite ~ BEFORE
A7. "The Crown" actor Corrin ~ EMMA
A11. Removed wrinkles from clothing ~ IRONED
A12. "Hi, still trying to reach you . . ." ~ MEAGAIN
A16. Long rant ~ TIRADE
A17. Show attendees ~ AUDIENCE
A18. Vehicle at a truck stop ~ SEMI
A19. Kim ___-joon aka RM ~ NAM
A21. Many low-budget films ~ INDIES
A22. Chinese calligraphy, e.g. ~ ART
A24. Group of schemers ~ CABAL
A26. Got together ~ MET
A27. Buddy ~ PAL
A29. Snail's protection ~ SHELL
A31. Affirmative vote ~ YEA
A33. Break free ~ ESCAPE
A35. Stage prompt ~ CUE
A37. Penne ___ vodka ~ ALLA
A40. Gucci competitor ~ DIOR
A41. "Fame" actress and choreographer Debbie ~ ALLEN
A43. Read like a bar code ~ SCAN
A44. Rational ~ SANE
A45. ___ po (Chinese for "wife") ~ LAO
A46. Rehearsal ~ DRYRUN
A48. Hong Kong singer Samuel ~ TAI
A50. "For better or ___" ~ WORSE
A52. Poem with a dedicatee ~ ODE
A53. TiVo forerunner ~ VCR
A55. Amusing ~ FUNNY
A57. Lenovo desktops, e.g. ~ PCS
A59. Clears a blackboard ~ ERASES
A61. Unadon fish ~ EEL
A63. "Hurry!" ~ ASAP
A66. Post-slump economic growth ~ RECOVERY
A68. Some storage rooms ~ ATTICS
A70. "Don't miss it!" ~ BETHERE
A71. Burnt ___ (Crayola color) ~ SIENNA
A72. ". . . approximately" ~ ORSO
A73. Store with a bull's-eye logo ~ TARGET

D1. Pieces in a drill set ~ BITS
D2. Lake near Toledo, OH ~ ERIE
D3. Legally binding agreement ~ FORMALCONTRACT
D4. Radio studio sign ~ ONAIR
D5. Gochugaru's color ~ RED
D6. Original sin setting ~ EDEN
D7. Three-toed Australian bird ~ EMU
D8. TV, podcasts, etc. ~ MEDIA
D9. By and large ~ MAINLY
D10. Like Scotch whisky ~ AGED
D13. Video game in which players are indebted to Tom Nook ~ ANIMALCROSSING
D14. Frozen drink with a banana flavor ~ ICEE
D15. Baby robin's home ~ NEST
D17. Human rights barrister who has represented Nadia Murad ~ AMALCLOONEY
D20. Unreturned tennis serve ~ ACE
D23. Garlic paste amt. ~ TSP
D25. Color of some damson plums ~ BLUE
D27. YIELD TO ___ (street sign) ~ PEDS
D28. Xiamen's continent ~ ASIA
D30. Restore to wellness ~ HEAL
D32. "Child's play!" ~ EASY
D34. Region ~ AREA
D36. Draws to a close ~ ENDS
D38. Shower with praise ~ LAUD
D39. "Digging to America" author Tyler ~ ANNE
D42. Grassy spot ~ LAWN
D47. Workout unit ~ REP
D49. ". . . assuming it'll happen at all" ~ IFEVER
D51. Grain in black bread ~ RYE
D53. Base word of a gerund ~ VERB
D54. Like the Nishiyuu Walkers ~ CREE
D56. App downloaders ~ USERS
D58. Provide party food ~ CATER
D60. Manhattan neighborhood near Chinatown ~ SOHO
D62. Stand the test of time ~ LAST
D64. ___-prone skin ~ ACNE
D65. H.S. junior's exam ~ PSAT
D67. ___ Speedwagon ~ REO
D69. Aunt, in Spanish ~ TIA

