Title: Slow Finish
Author: By Zhouqin Burnikel / Ed. Amanda Rafkin


ETTA##SGT#CASE#
SEAS#AURA#APEX#
CHRISTMASCREEP#
ARTFUL#STUD#TET
PAL#NAPPED#OHNO
ENE#GNU##STRESS
SITE#TRAP#OASES
###BEARCRAWL###
SCUBA#STAG#BOCA
LINERS##DEW#PUN
ACID#THRONE#ETD
PAC#SEMI#DARNIT
#DONTMOVEANINCH
#AREA#NEWS#COLE
#SNOB#GRE##OWEN


A1. Jazz singer James ~ ETTA
A5. Rank above corporal (Abbr.) ~ SGT
A8. Saxophone protector ~ CASE
A12. Blobfish habitats ~ SEAS
A13. Distinctive vibe ~ AURA
A14. High point ~ APEX
A15. Premature display of holiday merchandise ~ CHRISTMASCREEP
A18. Crafty ~ ARTFUL
A19. Small earring ~ STUD
A20. Vietnamese holiday during which "Gap nhau cuoi nam" is watched ~ TET
A22. Good friend ~ PAL
A23. Had a brief snooze ~ NAPPED
A25. "This is bad!" ~ OHNO
A26. Direction opposite WSW ~ ENE
A27. African antelope ~ GNU
A28. Meditation may help reduce it ~ STRESS
A30. Webpage ~ SITE
A32. Snare ~ TRAP
A35. Many cartoon mirages ~ OASES
A36. Core-strengthening exercise done on all fours ~ BEARCRAWL
A39. Diving apparatus ~ SCUBA
A42. Male deer ~ STAG
A43. ___ Raton, Florida ~ BOCA
A47. Large passenger ships ~ LINERS
A49. Morning moisture ~ DEW
A51. "To the guy who invented zero, thanks for nothing," e.g. ~ PUN
A52. LSD ~ ACID
A53. Seat for a queen ~ THRONE
A56. Train schedule fig. ~ ETD
A57. Ms. ___-Man ~ PAC
A58. Big rig ~ SEMI
A59. "Phooey!" ~ DARNIT
A61. "Keep totally still" ~ DONTMOVEANINCH
A64. Vicinity ~ AREA
A65. Yamiche Alcindor delivers it ~ NEWS
A66. Singer Paula or Natalie ~ COLE
A67. Haughty person ~ SNOB
A68. Test for some Ph.D. applicants ~ GRE
A69. "Siren" actress Rena ~ OWEN

D1. Gets out ~ ESCAPES
D2. Resident of Iran's capital ~ TEHRANI
D3. Bite-sized pastry ~ TARTLET
D4. "Dream on!" ~ ASIF
D5. Addition total ~ SUM
D6. Understand ~ GRASP
D7. Have a sip of ~ TASTE
D8. Ask for proof of age ~ CARD
D9. Chimpanzee, e.g. ~ APE
D10. Gets really mad ~ SEETHES
D11. Cost ~ EXPENSE
D13. City with many streets named "Peachtree" ~ ATLANTA
D16. Like karaoke performances ~ SUNG
D17. Cows chew them ~ CUDS
D21. Throw gently ~ TOSS
D24. Sounds from happy cats ~ PURRS
D25. Dental care brand ~ ORALB
D29. Haul to a garage ~ TOW
D31. Flowed back ~ EBBED
D33. Perform in a play ~ ACT
D34. Madrid art museum ~ PRADO
D37. ___ candy (catchy, pleasant music) ~ EAR
D38. Lists of items to discuss ~ AGENDAS
D39. Sound of a high-five ~ SLAP
D40. Noisy insects ~ CICADAS
D41. Mythical creature with a horn ~ UNICORN
D44. Filter option on Yelp ~ OPENNOW
D45. Skin at the base of a fingernail ~ CUTICLE
D46. "What happened next was . . ." ~ ANDTHEN
D48. Part of a wine glass ~ STEM
D50. Withdraw gradually ~ WEAN
D54. Largest Asian population in Minnesota ~ HMONG
D55. Nile or Salween, e.g. ~ RIVER
D58. Attempt ~ STAB
D60. Puerto ___ ~ RICO
D62. Prefix for "pronouns" ~ NEO
D63. Sheep that sounds like a pronoun ~ EWE

