Title: Leading Photos
Author: By Gail Grabowski / Ed. Fred Piscop


CREEP#SOLE#ACME
HALVE#AMEN#DEAR
IDEAL#LIED#ELSA
PICCOLOTRUMPET#
SOT#SON##ROTS##
###FIN#CREW#TWA
ROME#GALA#ELIAS
SHOTGUNAPPROACH
VIDEO#TITO#ALOE
POE#TRIM#INN###
##ROUE##ONE#SAD
#SNAPPINGTURTLE
BOAS#ODOR#TIEIN
RARE#SORE#EPICS
OPTS#ELMS#RENEE


A1. Obnoxious sort ~ CREEP
A6. Fish served "amandine" ~ SOLE
A10. TNT vendor of cartoons ~ ACME
A14. Share 50-50 ~ HALVE
A15. Pastor's signoff ~ AMEN
A16. Salutation starter ~ DEAR
A17. As good as it gets ~ IDEAL
A18. Told it like it wasn't ~ LIED
A19. "Frozen" snow queen ~ ELSA
A20. Tiny brass instrument heard in "Penny Lane" ~ PICCOLOTRUMPET
A23. One with a "liquid diet" ~ SOT
A24. Archie, to Prince Harry ~ SON
A25. Biodegrades, say ~ ROTS
A26. Ominous sight in "Jaws" ~ FIN
A27. Stage staff ~ CREW
A29. Intl. carrier until 2001 ~ TWA
A32. It wasn't built in a day ~ ROME
A35. Lavish do ~ GALA
A37. Sewing machine innovator Howe ~ ELIAS
A39. Ad campaign targeting a wide area ~ SHOTGUNAPPROACH
A42. DVD part ~ VIDEO
A43. One of the Jackson 5 ~ TITO
A44. Additive in some 56-Down ~ ALOE
A45. Author of macabre tales ~ POE
A46. Cut the fat from ~ TRIM
A48. Stopover with a keeper ~ INN
A50. Dirty old man ~ ROUE
A52. "Still the ___" (Orleans hit) ~ ONE
A53. Really bummed ~ SAD
A56. Reptile with beaklike jaws ~ SNAPPINGTURTLE
A60. Plumed accessories ~ BOAS
A61. Sign of biodegradation ~ ODOR
A62. Promotional link ~ TIEIN
A63. "Still mooing" ~ RARE
A64. In need of a massage ~ SORE
A65. Most Michener novels ~ EPICS
A66. Chooses, with "for" ~ OPTS
A67. Promenade trees ~ ELMS
A68. Zellweger of "Chicago" ~ RENEE

D1. Salsa holders ~ CHIPS
D2. Traffic report source ~ RADIO
D3. Send to the Hill ~ ELECT
D4. Hurricane rescue op ~ EVAC
D5. Two-time Speaker Nancy ~ PELOSI
D6. Where 'dos are done ~ SALON
D7. Don't include ~ OMIT
D8. 50-Across' look ~ LEER
D9. Tough out ~ ENDURE
D10. More than capable ~ ADEPT
D11. Heavens-related ~ CELESTIAL
D12. Fore-and-after feature ~ MAST
D13. Period named for a genre ~ ERA
D21. Vowel sound in "Sue" ~ LONGU
D22. Fairway trimmer ~ MOWER
D26. Lavish do ~ FETE
D27. Gold Rush stake ~ CLAIM
D28. Riveted to the tube, say ~ RAPT
D30. City south of Fort Worth ~ WACO
D31. ESPY Courage Award namesake ~ ASHE
D32. Answer an e-vite ~ RSVP
D33. Kent State's state ~ OHIO
D34. Works by Picasso, e.g. ~ MODERNART
D36. Dead set against ~ ANTI
D38. Car buyer's transaction, often ~ LOAN
D40. Left one's seat ~ GOTUP
D41. Show the way, in a way ~ POINT
D47. Restful state ~ REPOSE
D49. Like "it," grammatically ~ NEUTER
D51. Toon mirages ~ OASES
D52. Fairy tale brutes ~ OGRES
D53. Oktoberfest souvenir ~ STEIN
D54. "School's Out" singer Cooper ~ ALICE
D55. Like urban population ~ DENSE
D56. Hotel freebie ~ SOAP
D57. Fan club fave ~ IDOL
D58. 100 IQ, e.g. ~ NORM
D59. Prime for picking ~ RIPE
D60. Frat buddy ~ BRO

