Title: Route Crop
Author: By Patrick Jordan / Ed. Fred Piscop


CAMO#TAMED#ROSE
AWAY#ALEVE#EXPO
JAIL#LONER#BEEN
URN#BONUSROUNDS
NECKING##INK###
##OATS#UNCLESAM
ABUTS#SNAKY#TWO
PURE#PAIRS#LEOS
SOS#MONTY#DEALT
EYECANDY#QUAD##
###ART##LUCKYME
OPENCIRCUIT#BIN
ROLO#FARCE#MEAT
COMP#FRUIT#CAME
AHOY#SEXES#STIR


A1. Hunter's garb, briefly ~ CAMO
A5. Took from wild to mild ~ TAMED
A10. Climbed the ranks ~ ROSE
A14. Out of the office ~ AWAY
A15. Advil alternative ~ ALEVE
A16. International show, for short ~ EXPO
A17. Monopoly corner square ~ JAIL
A18. Solitary sort ~ LONER
A19. "It's ___ a hard day's night . . ." ~ BEEN
A20. Container for an indoor palm ~ URN
A21. Game show climaxes, often ~ BONUSROUNDS
A23. Making out, in a way ~ NECKING
A25. Fingerprinting fluid ~ INK
A26. Ingredients in some bran muffins ~ OATS
A27. Finger-pointer on recruiting posters ~ UNCLESAM
A32. Shares an edge with ~ ABUTS
A34. Like Medusa's scalp ~ SNAKY
A35. Slam dunk's point value ~ TWO
A36. Contaminant-free ~ PURE
A37. Ark groupings ~ PAIRS
A38. Late-July babies ~ LEOS
A39. Plea for help ~ SOS
A40. Hall of "Let's Make a Deal" ~ MONTY
A41. Began a hand ~ DEALT
A42. One who's attractive but not very intelligent ~ EYECANDY
A44. Center of campus activity ~ QUAD
A45. Seascapes, statuary et al. ~ ART
A46. "I'm so fortunate!" ~ LUCKYME
A49. There's no current in one ~ OPENCIRCUIT
A54. Container in a bargain basement ~ BIN
A55. Cylindrical Hershey's candy ~ ROLO
A56. Any of the "Scary Movie" movies ~ FARCE
A57. Head cheese, in large part ~ MEAT
A58. High roller's perk ~ COMP
A59. Tomato, technically ~ FRUIT
A60. Made the scene ~ CAME
A61. Ship-to-ship shout ~ AHOY
A62. Sides in an age-old "battle" ~ SEXES
A63. Tend to, as sauce ~ STIR

D1. Many a bayou dweller ~ CAJUN
D2. Far from clueless ~ AWARE
D3. Salad follower, often ~ MAINCOURSE
D4. Olive in Popeye cartoons ~ OYL
D5. Hawk's grippers ~ TALONS
D6. As an escort ~ ALONG
D7. Where a 3-Down may be listed ~ MENU
D8. Anticipatory periods ~ EVES
D9. Oil field structures ~ DERRICKS
D10. Take to task ~ REBUKE
D11. Beasts in rice paddies ~ OXEN
D12. Chanced a citation ~ SPED
D13. Mind-boggling spans ~ EONS
D21. Drill set items ~ BITS
D22. SRO part ~ ONLY
D24. McKinnon of "Ghostbusters" ~ KATE
D27. State of harmony ~ UNITY
D28. ___ a one (none) ~ NARY
D29. Metronome's output ~ STEADYBEAT
D30. Initials in some courts-martial ~ AWOL
D31. Guinness World Records superlative ~ MOST
D32. Area at one end of a church ~ APSE
D33. Navigational hazard marker ~ BUOY
D34. Grains in concrete ~ SAND
D37. Vatican notables ~ PONTIFFS
D38. Cause of a puddle, perhaps ~ LEAK
D40. "Birthday" painter Chagall ~ MARC
D41. Conveyor of tears ~ DUCT
D43. Feature of a four-poster ~ CANOPY
D44. Treats with acoustic foam, say ~ QUIETS
D46. Port St. ___, Fla. ~ LUCIE
D47. Home to the Hurricanes ~ MIAMI
D48. "Please step in!" ~ ENTER
D49. Largest dolphin family member ~ ORCA
D50. Playmate of Piglet ~ POOH
D51. Muppet who's always 3 1/2 years old ~ ELMO
D52. Seldom seen ~ RARE
D53. Main idea ~ CRUX
D57. Roast VIPs ~ MCS

