Title: What'S Your Read?
Author: By Lynn Lempel / Ed. Fred Piscop


NOMAD#DEEM#ASAP
OVATE#IDEA#LACE
VERTEBRALCOLUMN
ANTE#ATM##ISLES
##INON##VOLT###
HANDLETTER#ASIS
ARISE#RITA#RANT
BBQ#GRANOLA#CUR
IOUS#EDGE#BARRE
TREE#PEERREVIEW
###LASS##OLAF##
ITALY##SPA#RIFT
DEFINITEARTICLE
EARN#MOAN#OCEAN
SMOG#PELT#PESTS


A1. Bedouin, e.g. ~ NOMAD
A6. Consider to be ~ DEEM
A10. Boss's "Pronto!" ~ ASAP
A14. Humpty Dumpty-shaped ~ OVATE
A15. Bit of brainwork ~ IDEA
A16. Doily material ~ LACE
A17. Spinal cord protector ~ VERTEBRALCOLUMN
A20. Pay to play ~ ANTE
A21. Casino convenience, briefly ~ ATM
A22. Lesbos, Rhodes and Corfu ~ ISLES
A23. Privy to ~ INON
A25. Chevy hybrid ~ VOLT
A27. Address with a Sharpie, say ~ HANDLETTER
A31. "Buyer beware" warning ~ ASIS
A35. Come about ~ ARISE
A36. Moreno with an Oscar, Tony, Emmy and Grammy ~ RITA
A37. Fly off the handle ~ RANT
A38. Smokehouse fare, for short ~ BBQ
A39. Cereal sold in bars ~ GRANOLA
A42. Pariah dog ~ CUR
A43. Casino markers ~ IOUS
A45. One of a cube's 12 ~ EDGE
A46. Ballerina's practice rail ~ BARRE
A48. Home to an arboreal animal ~ TREE
A49. Evaluate, as a cohort's work ~ PEERREVIEW
A51. Glasgow girl ~ LASS
A53. "Lemony Snicket" villain Count ___ ~ OLAF
A54. Pinocchio's homeland ~ ITALY
A57. Spot for a waxing ~ SPA
A59. Break in friendly relations ~ RIFT
A62. "The," grammatically ~ DEFINITEARTICLE
A66. Gain through merit ~ EARN
A67. Haunted house sound ~ MOAN
A68. Cousteau's milieu ~ OCEAN
A69. Cause of a bad air day ~ SMOG
A70. Clobber with rocks ~ PELT
A71. Nudniks ~ PESTS

D1. PBS science series ~ NOVA
D2. "Cake Boss" fixture ~ OVEN
D3. Caribbean island that's a region of France ~ MARTINIQUE
D4. Is present at ~ ATTENDS
D5. Ruby of "Do the Right Thing" ~ DEE
D6. Malicious gossip ~ DIRT
D7. Wax-coated cheese ~ EDAM
D8. Sargasso Sea spawner ~ EEL
D9. Partner of cheese, in a comfort food item ~ MAC
D10. Midseason MLB honoree ~ ALLSTAR
D11. Bellow in bookstores ~ SAUL
D12. Nadir's opposite ~ ACME
D13. Homes to cons ~ PENS
D18. Cause of ruin ~ BANE
D19. Whaler's product ~ OIL
D24. Cassini of fashion ~ OLEG
D25. Bill killer ~ VETOER
D26. Not on paper, as a contract ~ ORAL
D27. "Sister Act" garb ~ HABIT
D28. Shady spot in a garden ~ ARBOR
D29. Wall Street activities ~ TRADES
D30. Bit of color ~ TINGE
D32. Appeasements to the gods ~ SACRIFICES
D33. Accustom, as to hardship ~ INURE
D34. Scatter, as confetti ~ STREW
D40. The 435 in D.C. ~ REPS
D41. First Biblical casualty ~ ABEL
D44. Flying off the shelves ~ SELLING
D47. Miser's sin ~ AVARICE
D50. Niagara Falls sound ~ ROAR
D52. Rand who wrote "Atlas Shrugged" ~ AYN
D54. Bad time for Caesar ~ IDES
D55. Reds or Browns ~ TEAM
D56. Hairdo in "Hair" ~ AFRO
D57. Prey for an orca ~ SEAL
D58. Breathe like a hot dog ~ PANT
D60. No longer fizzy ~ FLAT
D61. Dice rolls equally probable as fours ~ TENS
D63. Rascally kid ~ IMP
D64. Tot's "piggy" ~ TOE
D65. Cover with hot fudge, say ~ TOP

