Title: Collection of Hits
Author: By Frank Longo / Ed. Fred Piscop


BOREDOM#ABM#GEL
ABILENE#COO#OXI
MIDEAST#ARTISAN
###KNEEHIGHSOCK
AUNT#TRY##SAUTE
SNARL##MOM#ATAD
HAWAIIANPUNCH##
####LTD#ENE####
##BLITZKRIEGBOP
ASEA#YEE##DEERE
SPECS##RVS#TEEN
THREESTRIKES###
RECYCLE#REZONES
ORA#TOM#GIRLISH
SEN#STP#ONADATE


A1. Yawn inducer ~ BOREDOM
A8. Rocket interceptor, for short ~ ABM
A11. With 45-Down, felt-tip alternative ~ GEL
A14. City between Fort Worth and El Paso ~ ABILENE
A15. Amorous murmur ~ COO
A16. ___ Magic (Clorox brand) ~ OXI
A17. Lebanon's locale ~ MIDEAST
A18. Craft fair participant ~ ARTISAN
A20. Bit of long footwear ~ KNEEHIGHSOCK
A22. Family tree female ~ AUNT
A25. Give it a whirl ~ TRY
A26. Brown a bit ~ SAUTE
A27. Traffic tie-up ~ SNARL
A29. Another family tree female ~ MOM
A32. Just barely ~ ATAD
A33. Kool-Aid competitor ~ HAWAIIANPUNCH
A37. Inc., in Ipswich ~ LTD
A38. U-turn from WSW ~ ENE
A39. 1976 Ramones single named for a 1930s style of warfare ~ BLITZKRIEGBOP
A46. Far offshore ~ ASEA
A48. "___-haw!" ~ YEE
A49. Mower maker ~ DEERE
A50. Blueprint data ~ SPECS
A52. Vehicles at KOA sites ~ RVS
A55. Many a rave-goer ~ TEEN
A56. Bad news for a batter . . . or what the ends of 20-, 33- and 39-Across constitute? ~ THREESTRIKES
A60. Be eco-conscious, in a way ~ RECYCLE
A61. Splits into new districts ~ REZONES
A65. ___ pro nobis ~ ORA
A66. Gravelly voiced singer Waits ~ TOM
A67. Like a young lady ~ GIRLISH
A68. D.C. VIP ~ SEN
A69. Octane Booster brand ~ STP
A70. Out with one's sweetie ~ ONADATE

D1. Emeril catchword ~ BAM
D2. Kimono sash ~ OBI
D3. Clear (of) ~ RID
D4. Record label for the Doors and Cee-Lo Green ~ ELEKTRA
D5. Campus honcho ~ DEAN
D6. First stage ~ ONSET
D7. Taxi device ~ METER
D8. Trendy berry used in smoothies ~ ACAI
D9. Bjorn of tennis ~ BORG
D10. Porch light circlers ~ MOTHS
D11. Migrate for the winter, perhaps ~ GOSOUTH
D12. Two-horse wager ~ EXACTA
D13. Connected, like the Olympic rings ~ LINKED
D19. Hayes who voiced Chef in "South Park" ~ ISAAC
D21. "Joy to the World," e.g. ~ HYMN
D22. Hearth waste ~ ASH
D23. Merkel of "Kill the Umpire" ~ UNA
D24. Denial, in dialect ~ NAW
D28. 1953 Leslie Caron musical ~ LILI
D30. Old phone button abbr. ~ OPER
D31. City bond, informally ~ MUNI
D34. ___-bitty ~ ITTY
D35. Wood-shaping tool ~ ADZE
D36. Can't do without ~ NEED
D39. Container for a cold one ~ BEERCAN
D40. Cagney's TV partner ~ LACEY
D41. Deborah of "Quo Vadis" ~ KERR
D42. Becomes trite ~ GETSOLD
D43. Bloom visitor ~ BEE
D44. Refinery input ~ ORE
D45. See 11-Across ~ PEN
D46. Minute Maid Park team ~ ASTROS
D47. Moon or Earth shape, roughly ~ SPHERE
D51. Splinter groups ~ SECTS
D53. End-of-summer sign ~ VIRGO
D54. Yarn purchase ~ SKEIN
D57. Opening for an ATM card ~ SLOT
D58. Work fill-in ~ TEMP
D59. Pound of poetry ~ EZRA
D62. Actress Vardalos ~ NIA
D63. Conn. hours ~ EST
D64. That ship ~ SHE

