Title: Neapolitan Treat
Author: By Patrick Blindauer / Ed. Fred Piscop


CODES#CHEM#PEAS
ADOPT#HERO#OMNI
VANILLAFROSTING
EYED#OFT#NEATEN
###ERIE#ABET###
PACMAN#LIE#OARS
ACRID#SADAT#TAT
CHOCOLATEMOUSSE
TOW#NOTES#ONEPM
SONS#GEN#ALWAYS
###ABCS#ELSA###
ASTHMA#PAL#SLAP
STRAWBERRYSHAKE
HAIR#IRON#HEMIN
ERMA#NAPS#EDENS


A1. Writes in Java, say ~ CODES
A6. Class with a lab, for short ~ CHEM
A10. Veggies in some fried rice ~ PEAS
A14. Rescue from a shelter ~ ADOPT
A15. Medal earner ~ HERO
A16. Prefix with potent or present ~ OMNI
A17. Sweet stuff in a piping bag ~ VANILLAFROSTING
A20. Checked out ~ EYED
A21. Frequently, in verse ~ OFT
A22. Make less cluttered ~ NEATEN
A23. Welland Canal lake ~ ERIE
A25. Help in a heist ~ ABET
A26. Arcade game with ghosts ~ PACMAN
A29. Tell a whopper ~ LIE
A30. Wherry propellers ~ OARS
A34. Like burning rubber's smell ~ ACRID
A35. Peace Nobelist Anwar ~ SADAT
A37. "Ink Master" pic ~ TAT
A38. Fluffy brown dessert ~ CHOCOLATEMOUSSE
A41. Do a tugboat's task ~ TOW
A42. Post-it messages ~ NOTES
A43. Latish lunchtime ~ ONEPM
A44. "All My ___" (Miller play) ~ SONS
A46. ___-Xers (boomer's kids) ~ GEN
A47. 1925 Irving Berlin waltz ~ ALWAYS
A48. Pre-K basics ~ ABCS
A50. Anna's sister, in "Frozen" ~ ELSA
A51. Cause of wheezing ~ ASTHMA
A54. Good buddy ~ PAL
A55. Assault from Moe ~ SLAP
A59. Fruity beverage at McDonald's ~ STRAWBERRYSHAKE
A62. "Aquarius" musical ~ HAIR
A63. Its symbol is Fe ~ IRON
A64. Confine, in a way ~ HEMIN
A65. Witty Bombeck ~ ERMA
A66. Toddlers' breaks ~ NAPS
A67. Pristine spots ~ EDENS

D1. Yield to pressure ~ CAVE
D2. Anita, "the Jezebel of Jazz" ~ ODAY
D3. Ready to serve ~ DONE
D4. Ebola outbreak of 2014, e.g. ~ EPIDEMIC
D5. Cardinal cap letters ~ STL
D6. Irritate by rubbing ~ CHAFE
D7. Test the weight of ~ HEFT
D8. Lower one's fielding average ~ ERR
D9. Bit of night light ~ MOONBEAM
D10. Shepherd's pie ingredient ~ POTATO
D11. Absorb's opposite ~ EMIT
D12. Boleyn portrayed in "Six" ~ ANNE
D13. ASL part ~ SIGN
D18. Pork or beef cut ~ LOIN
D19. "Told you so!" ~ SEE
D24. Hazardous household gas ~ RADON
D25. Home care workers ~ AIDES
D26. Arms accords, e.g. ~ PACTS
D27. Sound from Sneezy ~ ACHOO
D28. What Jack broke, in rhyme ~ CROWN
D29. Grow dark ~ LATEN
D31. In a muddle ~ ATSEA
D32. Like Satchmo's voice ~ RASPY
D33. Snifter parts ~ STEMS
D35. Fills beyond full ~ SATES
D36. Hammer and sickle ~ TOOLS
D39. Rustic abode ~ LOGCABIN
D40. Far from clean ~ UNWASHED
D45. Its name means "desert" ~ SAHARA
D47. Australia, to the U.S. ~ ALLY
D49. Rolls-Royce's parent ~ BMW
D50. Brings home ~ EARNS
D51. "Off the Court" author Arthur ~ ASHE
D52. Betelgeuse, or Keaton in "Beetlejuice" ~ STAR
D53. Decorate, as a tree ~ TRIM
D54. Cessna spinner, for short ~ PROP
D56. Shimmery fabric ~ LAME
D57. Similar in nature ~ AKIN
D58. Digs for pigs ~ PENS
D60. Big Band ___ ~ ERA
D61. Seashell seller of rhyme ~ SHE

