Title: She She
Author: By Rachel Fabi / Ed. Erik Agard


MAPS#CHAFF#BOAS
IRAN#RADII#UMNO
CECEWINANS#MIND
ESTEEMS#ICEDTEA
###RBI#STALE###
OWNS#NENELEAKES
RHO#PALL##CLOUT
EAT#ILK#APT#ORA
CLONE##EGOS#KOI
KEKEPALMER#USSR
###MARIO#RUN###
SILENTK#SINATRA
OPUS#FEFEDOBSON
FARE#USING#LAST
ASKS#LORDE#ERAS


A1. Backdrops for meteorologists ~ MAPS
A5. Wheat is separated from it ~ CHAFF
A10. Feathery scarves ~ BOAS
A14. Setting of the graphic novel "Persepolis" ~ IRAN
A15. Center-to-circumference lines ~ RADII
A16. "Yeah . . . that's wrong" ~ UMNO
A17. Gospel singer with 12 Grammys ~ CECEWINANS
A19. "Do you ___?!" ~ MIND
A20. Respects ~ ESTEEMS
A21. Part of an Arnold Palmer ~ ICEDTEA
A23. Stat governed by MLB Rule 9.04 ~ RBI
A24. Cliched ~ STALE
A25. Has ~ OWNS
A28. "The Real Housewives of Atlanta" star ~ NENELEAKES
A33. Letter after pi ~ RHO
A34. Cast a ___ over ~ PALL
A35. Influencer's goal ~ CLOUT
A36. Scarf or wolf ~ EAT
A37. Type ~ ILK
A38. Fitting ~ APT
A40. Pristina-born pop star Rita ~ ORA
A41. Genetic copy ~ CLONE
A43. They may get bruised or inflated ~ EGOS
A44. Colorful pond fish ~ KOI
A45. "Hustlers" star who coined the phrase "Sorry to this man" ~ KEKEPALMER
A48. Space Race rival of the U.S. ~ USSR
A49. Luigi rescues him in Luigi's Mansion 3 ~ MARIO
A50. Try to win a seat ~ RUN
A52. Start to knead? ~ SILENTK
A55. Singer Nancy or Frank ~ SINATRA
A59. Magnum ___ ~ OPUS
A60. Rock star known for "Take Me Away" and "Ghost" ~ FEFEDOBSON
A62. Bus price ~ FARE
A63. By means of ~ USING
A64. Most recent ~ LAST
A65. Poses the question ~ ASKS
A66. Singer with the album "Melodrama" ~ LORDE
A67. Time periods ~ ERAS

D1. Cinderella's helpers ~ MICE
D2. Violent Greek god ~ ARES
D3. Treaty ~ PACT
D4. Derisive looks ~ SNEERS
D5. ___ justice ~ CRIMINAL
D6. "Die Hard" villain Gruber ~ HANS
D7. Org. whose seal appears on toothpastes ~ ADA
D8. Countable ~ FINITE
D9. Finance-related ~ FISCAL
D10. Short end of the stick ~ BUMDEAL
D11. Redact, perhaps ~ OMIT
D12. Name before "of Cleves" or "of Green Gables" ~ ANNE
D13. Pop ~ SODA
D18. Internet ~ WEB
D22. Chooses ~ ELECTS
D24. NBC sketch show ~ SNL
D25. Vacuum brand ~ ORECK
D26. Big blue creature in the American Museum of Natural History ~ WHALE
D27. Unacceptable ~ NOTOK
D29. Deer also known as wapiti ~ ELK
D30. Eccentrics ~ KOOKS
D31. French money ~ EUROS
D32. "Life for me ain't been no crystal ___" (Langston Hughes line) ~ STAIR
D34. Baking tin ~ PIEPAN
D38. Number in a bio ~ AGE
D39. Bear food, in a fairy tale ~ PORRIDGE
D42. Sworn enemies ~ NEMESES
D43. Something Corporate genre ~ EMO
D46. Skilled ~ ARTFUL
D47. In this manner ~ LIKESO
D48. Lacking the skill ~ UNABLE
D51. Card game with a 2019 Braille version ~ UNO
D52. Couch ~ SOFA
D53. Some bitter brews, for short ~ IPAS
D54. Stay in the shadows ~ LURK
D55. Mail ~ SEND
D56. Old Russian ruler ~ TSAR
D57. Activist Parks ~ ROSA
D58. Insects in formicaries ~ ANTS
D61. Many a Christmas tree ~ FIR

