Title: D.M. Me
Author: By Zhouqin Burnikel / Ed. Erik Agard


DART#ELSA##BOSS
ARAB#VEER#DENCH
DEMIMOORE#INTRO
#APRIL#UNIT#HEW
###DAVEMATTHEWS
TWO#MEX##SOIL##
HANOI#INNO#NODS
ISIT#GLEAN#DOOK
SHOT#NEON#SUSHI
##NEMO##AKA#EAT
DEBRAMESSING###
ACA#RENT#STOPS#
ROGER#DANMARINO
ELEGY#ERIE#GNAT
SILO##DELT#EGGS


A1. Bull's-eye hitter ~ DART
A5. Voice role for Idina Menzel and Gam Wichayanee ~ ELSA
A9. Staff supervisor ~ BOSS
A13. The "A" in UAE ~ ARAB
A14. Turn sharply ~ VEER
A15. Dame Judi ~ DENCH
A16. "G.I. Jane" star ~ DEMIMOORE
A18. Opening words ~ INTRO
A19. A lot of pranks happen on its first day ~ APRIL
A20. Foot or pound ~ UNIT
A22. Chop with an ax ~ HEW
A23. "Gravedigger" singer ~ DAVEMATTHEWS
A26. Value of D or G in Scrabble ~ TWO
A29. Tex-___ ~ MEX
A30. Flower bed filler ~ SOIL
A31. Capital northeast of Vientiane ~ HANOI
A33. "I'm ___ hurry" ("Take your time") ~ INNO
A36. Go-ahead signals ~ NODS
A39. "Oh, really?" ~ ISIT
A40. Gather bit by bit ~ GLEAN
A41. Perform adequately ~ DOOK
A42. Opportunity ~ SHOT
A43. Gas used in lighting ~ NEON
A44. Nori-wrapped rolls, e.g. ~ SUSHI
A45. Pixar clownfish ~ NEMO
A47. Pseudonym lead-in ~ AKA
A49. Enjoy some 44-Across ~ EAT
A50. "Will & Grace" star ~ DEBRAMESSING
A55. Obamacare, for short ~ ACA
A56. Tenant's payment ~ RENT
A57. Points along routes ~ STOPS
A60. "Got it" ~ ROGER
A62. Dolphins quarterback in the Pro Football Hall of Fame ~ DANMARINO
A65. Lamenting poem ~ ELEGY
A66. Great Lake that touches four states ~ ERIE
A67. Swarming pest ~ GNAT
A68. Rural storage structure ~ SILO
A69. Shoulder muscle, for short ~ DELT
A70. They might be soaked in tea ~ EGGS

D1. Palindromic relative ~ DAD
D2. Region ~ AREA
D3. Skate park slope ~ RAMP
D4. Ford car, for short ~ TBIRD
D5. Develop over time ~ EVOLVE
D6. Late-July zodiac sign ~ LEO
D7. Skin care product ~ SERUM
D8. Barclays Center, for one ~ ARENA
D9. "Stand by Me" singer ___ E. King ~ BEN
D10. Running free ~ ONTHELOOSE
D11. Carpenter's fastener ~ SCREW
D12. Theater productions ~ SHOWS
D15. "You and me both!" ~ DITTO
D17. Florida's second-largest city ~ MIAMI
D21. "Challenge accepted!" ~ ITSON
D24. The Dalai Lama went into it in 1959 ~ EXILE
D25. Like Diwali ~ HINDU
D26. "___ too shall pass" ~ THIS
D27. ___ the dishes ~ WASH
D28. Food item similar to a bialy ~ ONIONBAGEL
D32. Hand-holding sea animal ~ OTTER
D34. Opposite of "paleo-" ~ NEO
D35. Grannies ~ NANAS
D37. The Pearl-Qatar city ~ DOHA
D38. Improv piece ~ SKIT
D40. Garden ornament that's often bearded ~ GNOME
D44. Year-end mall temp ~ SANTA
D46. Tie the knot ~ MARRY
D48. Fate ~ KISMET
D50. Has the guts ~ DARES
D51. Cause for a lettuce recall ~ ECOLI
D52. Drew to a close ~ ENDED
D53. Unblinking look ~ STARE
D54. Qutang, Wu or Xiling, along the Yangtze River ~ GORGE
D58. ___-Pong ~ PING
D59. Unforeseen glitch ~ SNAG
D61. Cause of bragging ~ EGO
D63. Zero bid, in spades ~ NIL
D64. NBA tiebreakers ~ OTS

