Title: We'Ll Let You Know
Author: By Gail Grabowski / Ed. Fred Piscop


TROT#CASES#ACTI
OOPS#ULTRA#TOON
SWEETBASIL#TURF
SENTRA##EATINTO
###SINEW#DIRT##
CAMEO#MAT#REBEL
APES#METIME#ARI
NPR#GARTERS#SUM
ALI#EDGARS#YIPE
LETBE#EGO#BEETS
##BUSH#EDSEL###
AWAREOF##ALLOTS
LADD#GIFTBASKET
EDGE#ADOBE#AREA
SEEN#NOEAR#TANG


A1. Home run hitter's gait ~ TROT
A5. Winery shipments ~ CASES
A10. When the ghost of Old Hamlet appears ~ ACTI
A14. "Didn't mean to do that!" ~ OOPS
A15. Prefix with violet ~ ULTRA
A16. Any "South Park" character ~ TOON
A17. Ingredient in pesto ~ SWEETBASIL
A19. Surf's partner, on menus ~ TURF
A20. Nissan sedan ~ SENTRA
A21. Deplete, as savings ~ EATINTO
A23. Tough, fibrous tissue ~ SINEW
A26. Gossip that's "dished" ~ DIRT
A27. Typical Hitchcock role ~ CAMEO
A30. Surface for an office chair, perhaps ~ MAT
A32. Buck the establishment ~ REBEL
A35. Zoo houseful ~ APES
A36. Self-indulgent period ~ METIME
A38. Shapiro of "All Things Considered" ~ ARI
A39. "All Things Considered" airer ~ NPR
A40. They're thrown by grooms ~ GARTERS
A41. "Cogito, ergo ___" ~ SUM
A42. Boxing biopic of 2001 ~ ALI
A43. Whodunit writers' awards ~ EDGARS
A44. "Omigosh!" ~ YIPE
A45. Don't disturb ~ LETBE
A47. Lead-in to centric or maniac ~ EGO
A48. Borscht ingredients ~ BEETS
A49. Garden center buy ~ BUSH
A51. One of the Fords of autodom ~ EDSEL
A53. In the loop about ~ AWAREOF
A56. Parcels out ~ ALLOTS
A60. Cheryl of "Charlie's Angels" ~ LADD
A61. Present containing wines, fruits and cheese, perhaps ~ GIFTBASKET
A64. Upper hand ~ EDGE
A65. Pueblo material ~ ADOBE
A66. Carpeting calculation ~ AREA
A67. In the public eye ~ SEEN
A68. Musical shortcoming ~ NOEAR
A69. Soft drink on NASA missions ~ TANG

D1. Mix, as a 9-Down ~ TOSS
D2. "Dirty Jobs" host Mike ~ ROWE
D3. Ready for customers ~ OPEN
D4. African bloodsuckers ~ TSETSES
D5. Mark who owns the Dallas Mavericks ~ CUBAN
D6. ___ florentine (cooking term) ~ ALA
D7. GPS displays ~ STS
D8. "Lake-effect snow" lake ~ ERIE
D9. Common all-you-can-eat offering ~ SALAD
D10. What you wear ~ ATTIRE
D11. "One O'Clock Jump" bandleader ~ COUNTBASIE
D12. Basis for a lawsuit ~ TORT
D13. What FAQs provide ~ INFO
D18. Many a lounge group ~ TRIO
D22. Runs out of steam ~ TIRES
D24. Come to light ~ EMERGE
D25. Bulb rating ~ WATTAGE
D27. Towpath locale ~ CANAL
D28. Brandy flavor ~ APPLE
D29. Scout's reward ~ MERITBADGE
D31. Steering system component ~ TIEROD
D33. Blow one's top ~ ERUPT
D34. Gimlet garnishes ~ LIMES
D36. Boiling, in a way ~ MAD
D37. ___ Butterworth's syrup ~ MRS
D40. Migratory fliers ~ GEESE
D44. Gives an earful to ~ YELLSAT
D46. Ball and chain, say ~ BURDEN
D48. Fleck of the Flecktones ~ BELA
D50. Ben with two Masters wins ~ HOGAN
D52. Cavalry blade ~ SABER
D53. Pub round ~ ALES
D54. Cross a creek, say ~ WADE
D55. Alternative to Rover or Spot ~ FIDO
D57. Vegetable with a pentagonal cross-section ~ OKRA
D58. Many a summer job holder ~ TEEN
D59. Without a date ~ STAG
D62. Grant, to Lee ~ FOE
D63. Timetable abbr. hidden in 17- and 61-Across and 11- and 29-Down ~ TBA

