Title: I'M All in
Author: By Zhouqin Burnikel / Ed. Erik Agard


JAB##ROTI#NORTH
OGRE#EDEN#OMAHA
LEAR#TOAD#JADED
TONIMORRISON###
ENDEAR#SEEK#PDA
DES#OTS##WECOOL
###BREWED##ONCE
##HEIDIMONTAG##
ASIA##GOTOIT###
NUTMEG##ERA#ALI
YES#CROP#IRONON
###MARSAIMARTIN
TAPER#ANNA#BETA
AWARD#KICK#SUET
GENES#ACAI##PRE


A1. Elbow poke ~ JAB
A4. Popular street food in Trinidad ~ ROTI
A8. What "Bei" in "Beijing" means ~ NORTH
A13. Beast eaten by the cat in "Puss in Boots" ~ OGRE
A15. Garden in Genesis ~ EDEN
A16. Most populous city in Nebraska ~ OMAHA
A17. "King ___" ~ LEAR
A18. Leathery-skinned amphibian ~ TOAD
A19. Bored with it all ~ JADED
A20. "Jazz" author ~ TONIMORRISON
A23. Make beloved ~ ENDEAR
A24. Hunt for ~ SEEK
A25. Kissing in a park, e.g. ~ PDA
A28. The D in Iowa's DMU ~ DES
A29. Extra NHL periods, for short ~ OTS
A31. "Everything all right between us?" ~ WECOOL
A33. Like 27-Down ~ BREWED
A36. ___ in a blue moon ~ ONCE
A37. "The Hills" actress ~ HEIDIMONTAG
A40. Fujian's continent ~ ASIA
A42. "Get started!" ~ GOTOIT
A43. Rice pudding spice ~ NUTMEG
A46. Time period ~ ERA
A47. Name hidden in "alias" ~ ALI
A50. "Definitely!" ~ YES
A51. Beets or rice, e.g. ~ CROP
A54. Patch applied using heat ~ IRONON
A56. Movie producer born in 2004 ~ MARSAIMARTIN
A58. Get progressively narrower ~ TAPER
A61. Name that's a palindrome ~ ANNA
A62. Early stage for an app ~ BETA
A63. Artist of the Month, e.g. ~ AWARD
A64. Foot strike ~ KICK
A65. Fat in bird feeders ~ SUET
A66. Heredity units ~ GENES
A67. Purple berry ~ ACAI
A68. ___-med ~ PRE

D1. Gave a shock ~ JOLTED
D2. When many babies start to crawl ~ AGEONE
D3. Commercial names ~ BRANDS
D4. Answered sharply ~ RETORTED
D5. A musk ox has a strong one ~ ODOR
D6. Signs of joy ~ TEARS
D7. Not from a big studio ~ INDIE
D8. Serious ~ NOJOKE
D9. Country that celebrates the Muscat Festival ~ OMAN
D10. "Awesome!" ~ RAD
D11. "Here's ___ thing . . ." ~ THE
D12. Possessed ~ HAD
D14. Shallowest Great Lake ~ ERIE
D21. People who celebrate Matariki ~ MAORI
D22. Make stitches ~ SEW
D25. Ping-___ paddle ~ PONG
D26. ___ Ock (rhyming Marvel nickname) ~ DOC
D27. Beverage made through top fermentation ~ ALE
D30. Big gulp ~ SWIG
D32. Nail artist's layer ~ COAT
D33. Flashlight light ~ BEAM
D34. Genre with introspective lyrics ~ EMO
D35. Be very loving ~ DOTE
D37. Misses' opposites ~ HITS
D38. Seaweed-wrapped sushi rolls ~ NORIMAKI
D39. Crown for a princess ~ TIARA
D40. "___ luck?" ~ ANY
D41. Take legal action ~ SUE
D44. Online b-day greetings ~ ECARDS
D45. Dog's snarling sound ~ GRR
D47. Get the poker pot started ~ ANTEUP
D48. Hang around ~ LOITER
D49. Present from birth ~ INNATE
D52. Japanese city home to the Shitenno-ji Temple ~ OSAKA
D53. Not keep it together ~ PANIC
D55. Round objects ~ ORBS
D56. A ___ coincidence ~ MERE
D57. Worshipper of Viracocha ~ INCA
D58. Thrift store label ~ TAG
D59. Blow away ~ AWE
D60. Stir-frying vessel ~ PAN

