Title: Time After Time
Author: By Brooke Husic & Rebecca Goldstein / Ed. Amanda Rafkin


SHAG###SPF#HALO
CAMP##SEAR#IRAN
RIBS#TALLY#DICE
UKE#PERFECTDAY#
BURQINI##OWE###
###UNO##MOONPIE
SENIORWEEK#DENT
ARENT#ALL#SONIC
IMAC#PRIDEMONTH
LATERON##SER###
###AOL##STASHES
#BANNERYEAR#ERA
SOLE#NEVER#BLOG
UBER#TEEM##AIDE
NASA#ADS###EXES


A1. Layered hairstyle ~ SHAG
A5. Sunblock stat ~ SPF
A8. Part of an angel costume ~ HALO
A12. Deliberately exaggerated aesthetic ~ CAMP
A13. Singe ~ SEAR
A14. Bandar Abbas' country ~ IRAN
A15. Bones in a cage ~ RIBS
A16. Count up ~ TALLY
A17. Fuzzy ___ (rearview mirror accessory) ~ DICE
A18. Lutelike instrument, for short ~ UKE
A19. Ideal 24 hours ~ PERFECTDAY
A21. Swim garment designed by Aheda Zanetti ~ BURQINI
A23. Have debt ~ OWE
A24. Last number in a countdown ~ UNO
A25. Circular marshmallow-filled treat ~ MOONPIE
A29. Celebratory period for recent grads ~ SENIORWEEK
A34. Fender flaw ~ DENT
A35. "Wow, you ___ kidding!" ~ ARENT
A36. Every one ~ ALL
A37. Sega hedgehog ~ SONIC
A38. Apple desktop ~ IMAC
A39. June, in the LGBTQ  community ~ PRIDEMONTH
A41. Sometime in the future ~ LATERON
A43. Spanish verb that becomes 13-Across when an "a" is inserted ~ SER
A44. "You've got mail" company ~ AOL
A45. Stockpiles ~ STASHES
A49. Particularly successful stretch ~ BANNERYEAR
A53. The E in BCE ~ ERA
A54. Sneaker bottom ~ SOLE
A55. "___ have I ever . . ." ~ NEVER
A56. colormecourtney.com, e.g. ~ BLOG
A57. Prefix meaning "super" ~ UBER
A58. Abound ~ TEEM
A59. Helper ~ AIDE
A60. Org. with a launch schedule ~ NASA
A61. Commercials ~ ADS
A62. Past partners ~ EXES

D1. Clean vigorously ~ SCRUB
D2. Poetic form with kireji ~ HAIKU
D3. Color similar to gold ~ AMBER
D4. Navigational aid ~ GPS
D5. Word before "care" or "aware" ~ SELF
D6. Lacking color ~ PALE
D7. Chef at a griddle ~ FRYCOOK
D8. Entryways behind bookcases ~ HIDDENDOORS
D9. "La Traviata" highlight ~ ARIA
D10. Guitarist Steve of The Internet ~ LACY
D11. Last number in a countdown ~ ONE
D13. Lehenga alternative ~ SARI
D16. Range above bass ~ TENOR
D19. Noir or grigio grape ~ PINOT
D20. Dos, in English ~ TWO
D22. Birthday celebration where a waltz might be performed ~ QUINCEANERA
D25. Blend ~ MELD
D26. Philly school ~ PENN
D27. Not yet eliminated ~ INIT
D28. Inscribe ~ ETCH
D29. Fabric part of a ship ~ SAIL
D30. Half-human/half-ghost Williams of web comics ~ ERMA
D31. Free of clutter ~ NEAT
D32. Give a heads-up to ~ WARN
D33. Name that means "my God" ~ ELI
D37. Smudge ~ SMEAR
D39. Italian cornmeal dish ~ POLENTA
D40. Spanish verb complementary to 43-Across ~ ESTAR
D42. Name that's a conjunction backwards ~ RON
D45. Appear ~ SEEM
D46. Spiral shape ~ HELIX
D47. Slowly wear away ~ ERODE
D48. Wise people ~ SAGES
D49. Tapioca balls ~ BOBA
D50. Micropub selections ~ ALES
D51. Clarinet accessory ~ REED
D52. Experimental musician Tumor ~ YVES
D54. Source of solar power ~ SUN
D56. Sweetie ~ BAE

