Title: Spill the Beans
Author: By Mollie Cowger / Ed. Erik Agard


AMBER#SPEC#SLIP
NOLIE#ARGO#MARS
GLADE#ROOFRACKS
SEC#LSAT#FOREST
TSKS#THEWEST###
##LIAR#GREATJOB
#BINDI#ELF#VERY
RIG#AND#DID#LEE
AAHS#GOD#LULLS#
ISTHATSO#THEY##
###ENHANCE#IDOL
ORNATE#TART#OUI
DIETSODAS#WANTS
ETCH#REST#INUIT
SAKE#YAKS#NOTES


A1. Late-night host Ruffin ~ AMBER
A6. On ___ (freelance phrase) ~ SPEC
A10. Wet floor mishap ~ SLIP
A14. "I'm serious!" ~ NOLIE
A15. Cornstarch brand ~ ARGO
A16. Red planet ~ MARS
A17. Febreze alternative ~ GLADE
A18. Storage attachments on cars ~ ROOFRACKS
A20. "Wait just a ___" ~ SEC
A21. Exam with a logic games section ~ LSAT
A23. "Old-growth" ecosystem ~ FOREST
A24. Disapproving syllables ~ TSKS
A26. "Journey to ___" (Chinese novel with a directional name) ~ THEWEST
A28. Dishonest person ~ LIAR
A30. "Nicely done!" ~ GREATJOB
A34. Forehead adornment ~ BINDI
A35. Helper of Santa ~ ELF
A36. What "v" can mean ~ VERY
A37. Fix the outcome of ~ RIG
A38. "Not to mention . . ." ~ AND
A40. "How ___ it go?" ~ DID
A42. Author Maracle ~ LEE
A43. Oohs' counterparts ~ AAHS
A45. Deity ~ GOD
A47. Calm periods ~ LULLS
A49. "Oh, really?" ~ ISTHATSO
A51. Plural or singular pronoun ~ THEY
A52. Improve ~ ENHANCE
A54. Much-admired person ~ IDOL
A57. Like baroque architecture ~ ORNATE
A60. Pucker-inducing ~ TART
A62. Parisian assent ~ OUI
A63. Artificially sweetened drinks ~ DIETSODAS
A65. Desires ~ WANTS
A67. Engrave ~ ETCH
A68. Take a break ~ REST
A69. Language group that includes Inupiaq and Inuktitut ~ INUIT
A70. "For heaven's ___!" ~ SAKE
A71. Himalayan bovines ~ YAKS
A72. Musical units ~ NOTES

D1. Uneasy feeling ~ ANGST
D2. Spies in deep cover ~ MOLES
D3. UV radiation source ~ BLACKLIGHT
D4. "___ Mubarak" (holiday greeting) ~ EID
D5. Rod attachment ~ REEL
D6. Novelist Dessen ~ SARAH
D7. Apprentice ~ PROTEGE
D8. Swelled head ~ EGO
D9. Single-use item in a morning routine ~ COFFEEFILTER
D10. Screen for streaming ~ SMARTTV
D11. Fabric for some judges' collars ~ LACE
D12. Bothers ~ IRKS
D13. Attention-getting sound ~ PSST
D19. ___ Parks Transit Station (Detroit commuter hub) ~ ROSA
D22. Particle physics framework with 10  dimensions ~ STRINGTHEORY
D25. Confession subject ~ SIN
D27. "Lucid Dreams" rapper Juice ___ ~ WRLD
D29. Accessibility law, for short ~ ADA
D31. Berliner or sufganiyah ~ JELLYDONUT
D32. Mining products ~ ORES
D33. "See ya" ~ BYE
D34. Prejudice ~ BIAS
D37. Bollywood star Aishwarya ~ RAI
D39. Pancake served with chutney ~ DOSA
D41. "Obviously" ~ DUH
D44. Put in a sword holder ~ SHEATHE
D46. "I'd rather not talk about it" ~ DONTASK
D48. Colorful graduation gift ~ LEI
D50. Marching insects ~ ANTS
D53. Gives a role to ~ CASTS
D55. Protrusive navel ~ OUTIE
D56. Agendas, e.g. ~ LISTS
D57. "To a . . ." poems ~ ODES
D58. "One Day at a Time" actress Moreno ~ RITA
D59. "Turtle" or "bottle" follower ~ NECK
D61. Birthday sharer ~ TWIN
D64. "Narcos" org. ~ DEA
D66. "I'll take that as ___" ~ ANO

