Title: Final Buzzer
Author: By Patrick Jordan / Ed. Fred Piscop


GALLO#ELMS#SHOD
ALIEN#LIEN#TONI
PASSE#FULLHOUSE
ENTAIL####EGRET
###BLIMP#WRISTS
CHARLEYHORSE###
ROPE##HIREE#COT
ABE#AGE#ANY#RUE
BOX#PEROT##RAZE
###KOMODODRAGON
SPRIGS#DREAM###
ALINE####NIPPED
CEASEFIRE#SAUTE
KATE#LOUT#ENRON
STAY#YUMA#STENT


A1. Ernest and Julio's winery ~ GALLO
A6. Suburban street liners ~ ELMS
A10. Wearing wingtips, say ~ SHOD
A14. Sci-fi invader ~ ALIEN
A15. Lender's attachment ~ LIEN
A16. Braxton of "Braxton Family Values" ~ TONI
A17. Fashionable no more ~ PASSE
A18. Flush topper ~ FULLHOUSE
A20. Involve by necessity ~ ENTAIL
A22. Swamp wader ~ EGRET
A23. Zeppelin relative ~ BLIMP
A26. Places for cuffs ~ WRISTS
A27. Quadriceps cramp, maybe ~ CHARLEYHORSE
A31. 50-Down material ~ ROPE
A32. Fresh face on the staff ~ HIREE
A33. MASH bed ~ COT
A36. Grandpa Simpson ~ ABE
A37. Basis for a senior discount ~ AGE
A39. "No preference" ~ ANY
A40. Regret bitterly ~ RUE
A41. Kix or Trix container ~ BOX
A42. Third-party candidate of 1992 and 1996 ~ PEROT
A44. Reduce to rubble ~ RAZE
A45. World's largest lizard ~ KOMODODRAGON
A48. Mistletoe bits ~ SPRIGS
A51. Dozer's vision ~ DREAM
A52. Flared dress style ~ ALINE
A53. Bit playfully ~ NIPPED
A57. Break in the hostilities ~ CEASEFIRE
A62. Fry in just a little fat ~ SAUTE
A63. Mother of royals Charlotte and George ~ KATE
A64. Brutish sort ~ LOUT
A65. Accounting-fraud company in 2001 news ~ ENRON
A66. Obedience school command ~ STAY
A67. Arizona city on the Colorado ~ YUMA
A68. Artery-opening implant ~ STENT

D1. Stare slack-jawed ~ GAPE
D2. Rickman of Harry Potter movies ~ ALAN
D3. Shopper's aid ~ LIST
D4. Full-size Buick until 2005 ~ LESABRE
D5. Ed of "Modern Family" ~ ONEILL
D6. Mall Santa's assistant ~ ELF
D7. Lucy who lends her voice to "Kung Fu Panda" ~ LIU
D8. "Spaceballs" director Brooks ~ MEL
D9. Sketch show from NYC ~ SNL
D10. Cheap cigar ~ STOGIE
D11. Storefront posting ~ HOURS
D12. Initial phase ~ ONSET
D13. Counts calories ~ DIETS
D19. John who wrote "Hiroshima" ~ HERSEY
D21. Risk a perjury charge ~ LIE
D24. Damsel's appreciative cry ~ MYHERO
D25. Letter after upsilon ~ PHI
D26. Brown songbird ~ WREN
D27. Sidling sea creature ~ CRAB
D28. Depression-era rail rider ~ HOBO
D29. Pyramid point ~ APEX
D30. Speaker at a dedication ~ ORATOR
D33. Bighorn's perch ~ CRAG
D34. Colorless Greek liqueur ~ OUZO
D35. Archie or Jughead, since 1941 ~ TEEN
D37. Farthest orbital point ~ APOGEE
D38. Crown inlays ~ GEMS
D43. Fit for Ripley's, perhaps ~ ODD
D44. Uncontrolled, as inflation ~ RAMPANT
D45. 2004 Liam Neeson biopic ~ KINSEY
D46. Cub Scout unit ~ DEN
D47. Grows, as crops ~ RAISES
D48. Flour holders ~ SACKS
D49. Fold in a frock ~ PLEAT
D50. Wrangler's gear ~ RIATA
D54. Free of contaminants ~ PURE
D55. School with a royally appointed provost ~ ETON
D56. Evidence of a hailstorm strike ~ DENT
D58. Buzzer that can follow the last parts of 18-, 27-, 45- and 57-Across ~ FLY
D59. Promise in a poker pot ~ IOU
D60. Planter's punch liquor ~ RUM
D61. JFK landing stat ~ ETA

