Title: Pop Trio
Author: By Brooke Husic / Ed. Amanda Rafkin


#RAS#SLAP#HAHA#
PELT#TINA#AGING
ELLA#OATS#YONCE
SOOTSPRITE##GIN
KATSU###ARC#LET
YDS#MAUS#RUNINS
###IMPROV#CAST#
##FRIENDCRUSH##
#RIOT##AROMA###
TURNSUP#SOB#OPT
OBS##SEA##ERNIE
ART#SALSAFRESCA
DIGIT#LISA#SAKS
SCENE#EDIT#ELLE
#SNAP#TEAS#TEES


A1. Dorm supervisors ~ RAS
A4. ___ bracelets ('90s fad) ~ SLAP
A8. "You're funny" ~ HAHA
A12. Hit with powder on Holi, say ~ PELT
A13. Gospel singer Campbell ~ TINA
A14. Growing older ~ AGING
A16. "The Nearness of You" singer Fitzgerald ~ ELLA
A17. Porridge grains ~ OATS
A18. Alter ego for Bey ~ YONCE
A19. "Spirited Away" creature that sheds black dust ~ SOOTSPRITE
A22. Juniper-flavored alcohol ~ GIN
A23. Breaded and fried, in Japanese cuisine ~ KATSU
A24. Curved shape ~ ARC
A26. "Never ___ Me Go" (Ishiguro novel) ~ LET
A27. Three-ft. units ~ YDS
A28. Pulitzer-winning graphic novel whose main characters are depicted as mice ~ MAUS
A32. Altercations ~ RUNINS
A34. "The Black Version" comedy style ~ IMPROV
A36. Set of actors ~ CAST
A37. "I sooo want to be besties with that person" feeling ~ FRIENDCRUSH
A39. "Let It Fall" demonstration ~ RIOT
A40. Perfume feature ~ AROMA
A41. Arrives unexpectedly ~ TURNSUP
A44. React to a sad song ~ SOB
A45. Decide ~ OPT
A48. Delivery room docs ~ OBS
A49. Merfolk's home ~ SEA
A51. Bert's partner ~ ERNIE
A53. Graffiti or sculpture ~ ART
A54. Another name for pico de gallo ~ SALSAFRESCA
A57. One of four in 1,991 ~ DIGIT
A59. Basketball great Leslie ~ LISA
A60. ___ Fifth Avenue ~ SAKS
A61. Part of a play ~ SCENE
A62. Modify ~ EDIT
A63. "Legally Blonde" protagonist Woods ~ ELLE
A64. Sound made by fingers ~ SNAP
A65. Chais ~ TEAS
A66. Simple tops ~ TEES

D1. Click the refresh button ~ RELOAD
D2. Distributes ~ ALLOTS
D3. Postgame recap numbers ~ STATS
D4. Halt ~ STOP
D5. Dishonest person ~ LIAR
D6. Opposed to ~ ANTI
D7. Ziti, e.g. ~ PASTA
D8. Scarecrow stuffing ~ HAY
D9. "That was ages ___!" ~ AGO
D10. Hybrid Indian language ~ HINGLISH
D11. Mega-old ~ ANCIENT
D12. Annoying ~ PESKY
D15. Stand-up guys ~ GENTS
D20. Mountaintops ~ SUMMITS
D21. Make a goof ~ ERR
D25. Green ingredient in raita ~ CUCUMBER
D29. Big primate ~ APE
D30. "Dropping a Han Dynasty ___" (Ai Weiwei photo series) ~ URN
D31. Club ___ (mixer) ~ SODA
D33. Astronauts' org. ~ NASA
D34. Prenatal vitamin mineral ~ IRON
D35. Old tape players ~ VCRS
D37. Like some scholarship recipients, for short ~ FIRSTGEN
D38. Kanga's kid ~ ROO
D39. Grading guides ~ RUBRICS
D41. Warty amphibians ~ TOADS
D42. Brenna Huckaby's Paralympic team ~ USA
D43. Morsel of guppy food ~ PELLET
D45. At a discounted price ~ ONSALE
D46. Papad condiment made with brine ~ PICKLE
D47. Backcombs ~ TEASES
D50. Fourth-wall-breaking comment ~ ASIDE
D52. Put back to zero ~ RESET
D54. Staircase part ~ STEP
D55. Maldives' continent ~ ASIA
D56. "Unsaturated" nutrients ~ FATS
D58. ". . . but not ___ good way" ~ INA

