Title: Internal Communications
Author: By Fred Piscop / Ed. Fred Piscop


CLAM#CEDED#SHAG
AURA#ALIVE#TOLL
PRIMEMOVER#ETTU
EASEL#PANAMAHAT
DYE#ARE##NAME##
###ATE#RIGA#AMA
#WIREFRAMEMODEL
SONG##ANA##BERT
MONOCHROMEMODE#
USE#LIEN#RAE###
##ROUT##BAR#SAP
INSPECTOR#CANDO
ROOT#HOMEMOVIES
ISLE#EDATE#IDLE
SEED#SORTA#DEER


A1. Dollar, slangily ~ CLAM
A5. Gave up, as rights ~ CEDED
A10. Type of haircut or rug ~ SHAG
A14. That certain something ~ AURA
A15. Still in the game ~ ALIVE
A16. Payment at a plaza ~ TOLL
A17. Effective force ~ PRIMEMOVER
A19. Caesarean rebuke ~ ETTU
A20. Stand in a loft, perhaps ~ EASEL
A21. Straw topper that's really from Ecuador ~ PANAMAHAT
A23. Woad or indigo ~ DYE
A24. "Right you ___!" ~ ARE
A26. Family crest inscription ~ NAME
A27. Donned the feedbag ~ ATE
A28. Baltic Sea port ~ RIGA
A30. Org. encouraging healthy lifestyles ~ AMA
A33. Skeletal representation of a 3-D object ~ WIREFRAMEMODEL
A37. Jam session selection ~ SONG
A38. Ivanovic who was No. 1 in women's tennis ~ ANA
A39. Parks of Miss America pageants ~ BERT
A40. Camera's black-and-white option ~ MONOCHROMEMODE
A45. Get mileage from ~ USE
A46. A bank may hold it ~ LIEN
A47. ___ Sremmurd (hip-hop duo with the hit "Black Beatles") ~ RAE
A48. Sports blowout ~ ROUT
A50. Place for chin-ups ~ BAR
A51. Aphid's meal ~ SAP
A54. Henderson of Superman comics, e.g. ~ INSPECTOR
A58. "I'll handle it!" ~ CANDO
A60. Turnip or rutabaga ~ ROOT
A61. Many 35mm-to-DVD transfers ~ HOMEMOVIES
A63. Any of the Florida Keys ~ ISLE
A64. Appointment made via Skype, say ~ EDATE
A65. Goofing off ~ IDLE
A66. Navel orange's lack ~ SEED
A67. To a degree, slangily ~ SORTA
A68. "Home on the Range" players ~ DEER

D1. Attired like many superheroes ~ CAPED
D2. Virginia's ___ Caverns ~ LURAY
D3. Come to mind ~ ARISE
D4. "Auntie" of stage and screen ~ MAME
D5. Surveillance device, for short ~ CAM
D6. Run off to the J.P. ~ ELOPE
D7. Performer with an attitude ~ DIVA
D8. "___ as we speak . . ." ~ EVEN
D9. Drive mad ~ DERANGE
D10. Robert Fulton power source ~ STEAM
D11. Having a short fuse ~ HOTHEADED
D12. Utah ski area ~ ALTA
D13. Market oversupply ~ GLUT
D18. Send sky-high ~ ELATE
D22. "Just the facts, ___" ~ MAAM
D25. Official with a whistle, for short ~ REF
D27. Ship to Colchis ~ ARGO
D28. Yakked, yakked, yakked ~ RANON
D29. Shiite leader ~ IMAM
D31. "A ___ pittance!" ~ MERE
D32. Part of a three-key PC combo ~ ALT
D33. Seeks the hand of ~ WOOS
D34. Sneaker insert ~ INNERSOLE
D35. Seldom spotted ~ RARE
D36. Woodwind with a conical bore ~ OBOE
D37. Dallas sch. ~ SMU
D41. You're reading one now ~ CLUE
D42. Trailer haulers' needs ~ HITCHES
D43. Reagan ___ (1981-89) ~ ERA
D44. Cry answered by "Polo!" ~ MARCO
D49. ___ out (withdrew) ~ OPTED
D50. Grid Hall of Famer Favre ~ BRETT
D51. Cutting, as a remark ~ SNIDE
D52. Singer with the albums "19," "21" and "25" ~ ADELE
D53. Tough nut to crack ~ POSER
D54. Crocus's family ~ IRIS
D55. Witch's warty protuberance ~ NOSE
D56. Bit of commotion ~ TODO
D57. "A jug of wine . . ." poet ~ OMAR
D59. Like many rooters ~ AVID
D62. ___ culpa ~ MEA

