Title: Audacious Beginnings
Author: By Patrick Jordan / Ed. Fred Piscop


ARBYS#WILD#LESS
MOREL#ODIN#EXIT
PLATO#ROMA#AURA
SOS#GALLBLADDER
##SHARD##ABSENT
URBANE#JIBE####
REAR#ATAD#TACKY
GENT#SIZED#SHEA
ELDER#CZAR#PEEP
####ICKY#ALIENS
SCOTTY##SPOCK##
NERVECENTER#KEN
ALAS#LUAU#DRIVE
RILE#ERIN#LOSER
LAST#DOLT#YESNO


A1. "We Have the Meats" chain ~ ARBYS
A6. Unable to throw strikes ~ WILD
A10. Discounted by ~ LESS
A14. Spongy mushroom ~ MOREL
A15. God with an eight-legged horse ~ ODIN
A16. Theater sign with red letters ~ EXIT
A17. Pupil of Socrates ~ PLATO
A18. Downey of "Touched by an Angel" ~ ROMA
A19. Charismatic glow ~ AURA
A20. Urgent appeal to the Coast Guard ~ SOS
A21. Organ that stores bile ~ GALLBLADDER
A24. Pottery fragment ~ SHARD
A26. Attendance sheet notation ~ ABSENT
A27. Elegant in manner ~ URBANE
A29. Be in accord ~ JIBE
A31. Straggler's position ~ REAR
A32. Just slightly ~ ATAD
A34. In poor taste ~ TACKY
A39. Mannerly man ~ GENT
A40. Sorted, as eggs ~ SIZED
A42. Stadium demolished in 2009 ~ SHEA
A43. Like Bart, to Lisa or Maggie ~ ELDER
A45. Industrial mogul ~ CZAR
A46. Nestling's noise ~ PEEP
A47. Really gross ~ ICKY
A49. Abductors, in tabloids ~ ALIENS
A51. "Star Trek" engineer, informally ~ SCOTTY
A55. Colleague of 51-Across ~ SPOCK
A56. Base of operations ~ NERVECENTER
A59. "Jeopardy!" phenom Jennings ~ KEN
A62. Word of regret ~ ALAS
A63. Feast with hula dancers ~ LUAU
A64. Act the chauffeur ~ DRIVE
A66. Really get to ~ RILE
A67. Andrews of "Dancing With the Stars" ~ ERIN
A68. Consolation prize recipient ~ LOSER
A69. Stand the ravages of time ~ LAST
A70. Chowderhead ~ DOLT
A71. Simple sort of question ~ YESNO

D1. Rock group's boosters ~ AMPS
D2. Caramel-filled Hershey's brand ~ ROLO
D3. Oktoberfest group ~ BRASSBAND
D4. Up to this moment ~ YET
D5. "We Have the Meats," e.g. ~ SLOGAN
D6. Fantasy author's creation ~ WORLD
D7. Fan club's focus ~ IDOL
D8. Trunk outgrowth ~ LIMB
D9. "CSI" evidence analyzer ~ DNALAB
D10. Shows the way ~ LEADS
D11. Ooze, as charm ~ EXUDE
D12. Mythical temptress ~ SIREN
D13. Kick off ~ START
D22. Atlas statistics ~ AREAS
D23. Assist in crime ~ ABET
D25. Bret who created Poker Flat ~ HARTE
D27. Twist the arm of ~ URGE
D28. Line-winding gadget ~ REEL
D29. Like Dixieland tunes ~ JAZZY
D30. Invention's origin ~ IDEA
D33. "60 Minutes" sound effect ~ TICK
D35. Savory jelly ~ ASPIC
D36. Friendly peck ~ CHEEKKISS
D37. Sharp-witted ~ KEEN
D38. Sounds from pounds ~ YAPS
D41. What a tieback may tie back ~ DRAPE
D44. Marriage or graduation ~ RITE
D48. Took part in the Tour de France ~ CYCLED
D50. In a noble manner ~ LORDLY
D51. Wolf's warning ~ SNARL
D52. Cruz, "the Queen of Salsa" ~ CELIA
D53. Paperless exams ~ ORALS
D54. DVD player companion ~ TVSET
D55. Movie double's feat ~ STUNT
D57. Franc's replacement ~ EURO
D58. Get exactly right ~ NAIL
D60. Not at all lopsided ~ EVEN
D61. Decadent emperor of Rome ~ NERO
D65. Topping for some sushi ~ ROE

