Title: Misnomers
Author: By Fred Piscop / Ed. Fred Piscop


CAST#SLUR#FIFER
ERIE#HATE#ROUTE
LENS#ASAP#OUNCE
ENGLISHHORN#NHL
BASALT###ETSY##
####IAN#CASHBAR
APPLE#ABEL#ROMA
PLAID#KIA#GENET
EONS#FEDS#OWENS
STALLED#EDU####
##MEAT###IDEALS
ALA#WELSHRABBIT
HOHUM#OPIE#SINE
ABASE#GALL#EDEN
BETON#ORLY#NEST


A1. Playbill listing ~ CAST
A5. Talk like a tosspot ~ SLUR
A9. "Spirit of '76" musician ~ FIFER
A14. Site of Perry's naval victory ~ ERIE
A15. Find abominable ~ HATE
A16. Google Maps suggestion ~ ROUTE
A17. Monocle part ~ LENS
A18. Rush-job letters ~ ASAP
A19. Capacity of some shot glasses ~ OUNCE
A20. It's really a reed instrument ~ ENGLISHHORN
A23. Lady Byng Trophy org. ~ NHL
A24. Rock formed by cooling lava ~ BASALT
A25. Handicrafts website ~ ETSY
A27. Holm who played King Lear ~ IAN
A29. Where guests pay for drinks ~ CASHBAR
A32. Label launched by the Beatles ~ APPLE
A36. Dutch explorer Tasman ~ ABEL
A38. Oblong tomato ~ ROMA
A39. Thermos pattern, perhaps ~ PLAID
A40. Sportage and Sorento automaker ~ KIA
A41. "The Balcony" playwright Jean ~ GENET
A42. Long geologic stretches ~ EONS
A43. T-men and G-men ~ FEDS
A44. Jesse of the 1936 Olympics ~ OWENS
A45. Played for time ~ STALLED
A47. Dean's email address suffix ~ EDU
A49. Classic partner of potatoes ~ MEAT
A50. Goals to strive for ~ IDEALS
A55. Shrimp ___ Creole ~ ALA
A57. Dish containing no 49-Across ~ WELSHRABBIT
A61. Sound of boredom ~ HOHUM
A63. Anthony's former shock-jock partner ~ OPIE
A64. It's 1, for a 90-degree angle ~ SINE
A65. Knock down a peg ~ ABASE
A66. Colossal nerve ~ GALL
A67. Tree of Life garden ~ EDEN
A68. Back, as a racehorse ~ BETON
A69. Airport serving Paris ~ ORLY
A70. Empty ___ syndrome (lonely feeling) ~ NEST

D1. In Touch Weekly subject, for short ~ CELEB
D2. Political convention setting ~ ARENA
D3. Does karaoke ~ SINGS
D4. Car at a charging station ~ TESLA
D5. Soda brand named for a mountain ~ SHASTA
D6. One of 40 in a classic punishment ~ LASH
D7. Home of the NBA's Jazz ~ UTAH
D8. Vehicle at auction, perhaps ~ REPO
D9. Leads, as a band ~ FRONTS
D10. Note in a poker pot, maybe ~ IOU
D11. It's really a small area near the ulnar nerve ~ FUNNYBONE
D12. Design on glass ~ ETCH
D13. Garden hose holder ~ REEL
D21. Perjurer's admission ~ ILIED
D22. Flesh-and-blood ~ REAL
D26. Shakespeare's Kate, notably ~ SHREW
D28. In one's birthday suit ~ NAKED
D29. Knock off ~ CEASE
D30. Mass assent ~ AMEN
D31. Hamelin's infestation ~ RATS
D32. "Great" or "lesser" creatures ~ APES
D33. Builder's purchase ~ PLOT
D34. Topper that originated in Ecuador ~ PANAMAHAT
D35. Strong cotton thread ~ LISLE
D37. Offer at Sotheby's ~ BID
D41. Mild Dutch cheese ~ GOUDA
D43. Honor with a dinner, say ~ FETE
D46. Wearers of tin stars ~ LAWMEN
D48. With great urgency ~ DIRELY
D51. Buddy who played Jed Clampett ~ EBSEN
D52. Put up with ~ ABIDE
D53. Bits of dialogue ~ LINES
D54. Surgeon's blockage reliever ~ STENT
D55. One-legged whaler of fiction ~ AHAB
D56. Brain or ear part ~ LOBE
D58. Target, for Target ~ LOGO
D59. Trade verbal jabs ~ SPAR
D60. Publishing or country music partner of McGraw ~ HILL
D62. GI-entertaining group ~ USO

