Title: Market Openings
Author: By Patrick Jordan / Ed. Fred Piscop


PACT#SHEDS#ACLU
ODOR#EERIE#BRAS
EMMY#CRISP#AONE
TIM#STOCKANSWER
STOMPON##ROE###
##NEAR#STANDFOR
PECAN#PHOTO#LIE
ALOT#QUIRE#GELS
ILL#FURRY#ROAST
REDALERT#BOSC##
###TAN##WASHOFF
BLACKCHERRY#LEI
LOGO#HADIN#ALAS
APES#ELITE#HASH
BEST#DOTES#ARTY


A1. NATO, e.g. ~ PACT
A5. Backyard buildings ~ SHEDS
A10. Rights-defending org. ~ ACLU
A14. Evidence of a gas leak ~ ODOR
A15. Hair-raising ~ EERIE
A16. Supporters with or without straps ~ BRAS
A17. Small-screen statuette ~ EMMY
A18. Potato chip, to a Brit ~ CRISP
A19. Top-notch ~ AONE
A20. "Beetlejuice" director Burton ~ TIM
A21. Prepared response ~ STOCKANSWER
A23. Squash underfoot ~ STOMPON
A25. Eggs on a sushi roll ~ ROE
A26. A stone's throw away ~ NEAR
A27. Put up with ~ STANDFOR
A32. Thin-shelled nut ~ PECAN
A34. Pinterest posting ~ PHOTO
A35. Twist the truth ~ LIE
A36. More than occasionally ~ ALOT
A37. Fraction of a ream ~ QUIRE
A38. Hair-care aisle items ~ GELS
A39. In need of nursing ~ ILL
A40. Like minks and sables ~ FURRY
A41. Insult in jest ~ ROAST
A42. Warning of imminent danger ~ REDALERT
A44. Firm-fleshed pear ~ BOSC
A45. Beach or salon acquisition ~ TAN
A46. Hose down ~ WASHOFF
A49. Fruity soda flavor ~ BLACKCHERRY
A54. Wahine's garland ~ LEI
A55. Letterhead symbol ~ LOGO
A56. Hosted a visit from ~ HADIN
A57. "Sorry to say . . ." ~ ALAS
A58. Dominant species, on a sci-fi planet ~ APES
A59. Socially superior ~ ELITE
A60. Diner fare that's "slung" ~ HASH
A61. Oscars superlative ~ BEST
A62. Is overly fond of, with "on" ~ DOTES
A63. Pseudo-stylish ~ ARTY

D1. Users of rhyme schemes ~ POETS
D2. Accept as a patient ~ ADMIT
D3. Winter woe, for many ~ COMMONCOLD
D4. Examine in court ~ TRY
D5. Word with public or private ~ SECTOR
D6. Everglades wader ~ HERON
D7. Stoltz of "Mask" ~ ERIC
D8. "Floppy" PC insert of old ~ DISK
D9. Put some distance between ~ SEPARATE
D10. Took down a peg ~ ABASED
D11. Cornfield pest ~ CROW
D12. Street division ~ LANE
D13. Utility bill recipient ~ USER
D21. Bridge statistic ~ SPAN
D22. Tot's taboo ~ NONO
D24. Carnivore's craving ~ MEAT
D27. Charlie Brown's features a zigzag ~ SHIRT
D28. British conservative ~ TORY
D29. Pet protector of sorts ~ FLEACOLLAR
D30. Stops from squeaking ~ OILS
D31. Sit for a spell ~ REST
D32. Full house component ~ PAIR
D33. Model Macpherson ~ ELLE
D34. Sound of a satisfied Siamese ~ PURR
D37. Slaked, as thirst ~ QUENCHED
D38. "Gee whiz!" ~ GOSH
D40. Criticism, informally ~ FLAK
D41. Like an optimist's outlook ~ ROSY
D43. Without a markup ~ ATCOST
D44. Early partner of Noble ~ BARNES
D46. Jot down ~ WRITE
D47. Luau or seder ~ FEAST
D48. Arousing suspicion ~ FISHY
D49. Spill a secret ~ BLAB
D50. Stride easily ~ LOPE
D51. Numbers on educational toys ~ AGES
D52. Sign of sanctity ~ HALO
D53. Work in the cutting room ~ EDIT
D57. ___ moment (epiphany) ~ AHA

