Title: Seeing Stars
Author: By Brooke Husic / Ed. Erik Agard


SEMI#PABLO#NAGS
EROS#SNEER#AFRO
ARCH#STATE#MAIN
#SHOOTINGGUARDS
##IUD###OOPS###
###LOGOS#NOTING
GOLDMEDAL#NEWER
OPI##NOVAS##IRA
GEMMA#ROCKCANDY
ONEISH#REAIR###
###DIET###TIE##
ALLDAYEVERYDAY#
COAL#NNEKA#EGOS
HOME#OTTER#SELL
EPPS#WHOSE#TROY


A1. Prefix for "permanent" ~ SEMI
A5. Name akin to Paul ~ PABLO
A10. Keeps bothering ~ NAGS
A14. Greek god of desire ~ EROS
A15. Mocking look ~ SNEER
A16. Hairstyle for 32-Down ~ AFRO
A17. Prefix for "nemesis" ~ ARCH
A18. 9-Down or Idaho ~ STATE
A19. Primary ~ MAIN
A20. Some basketball players, position-wise ~ SHOOTINGGUARDS
A23. Contraception method ~ IUD
A24. "___! . . . I Did It Again" ~ OOPS
A25. Brand images ~ LOGOS
A29. Observing ~ NOTING
A33. One of four for Biles in 2016 ~ GOLDMEDAL
A37. More recent ~ NEWER
A38. Essie competitor ~ OPI
A39. Bright astronomical events ~ NOVAS
A41. Financial planning option ~ IRA
A42. Chan who played Astrid in "Crazy Rich Asians" ~ GEMMA
A45. Crystallized snack ~ ROCKCANDY
A48. About an hour after noon ~ ONEISH
A50. Put on TV again ~ REAIR
A51. Eating plan ~ DIET
A53. Even score ~ TIE
A55. 24/7 ~ ALLDAYEVERYDAY
A62. Major energy source ~ COAL
A63. 2016 WNBA MVP Ogwumike ~ NNEKA
A64. Personality parts ~ EGOS
A66. Place to live ~ HOME
A67. Mammal that might eat 20 pounds of food per day ~ OTTER
A68. Get money for ~ SELL
A69. Astronaut Jeanette ~ EPPS
A70. Shania Twain's "___ Bed Have Your Boots Been Under?" ~ WHOSE
A71. "High School Musical" protagonist ~ TROY

D1. Sargasso or Caribbean ~ SEA
D2. Makes a blunder ~ ERRS
D3. Japanese rice cakes ~ MOCHI
D4. Response to good advice you might not take ~ ISHOULD
D5. "Over here!" ~ PSST
D6. Against ~ ANTI
D7. Adzuki, e.g. ~ BEAN
D8. Release a grasp ~ LETGO
D9. Home to Mount Hood ~ OREGON
D10. Respectful greeting ~ NAMASTE
D11. Worshipped from ___ ~ AFAR
D12. Tic-tac-toe drawing ~ GRID
D13. Hijos, in English ~ SONS
D21. "Failing Up" author Leslie ___ Jr. ~ ODOM
D22. "Once ___ a Time" ~ UPON
D26. ___ Y (millennials) ~ GEN
D27. Bad smell ~ ODOR
D28. Relish ~ SAVOR
D30. "Victory is mine!" ~ IWIN
D31. ___ Nation (nickname for Stanford) ~ NERD
D32. Singer Macy ~ GRAY
D33. Word before "boots" or "music" ~ GOGO
D34. Competition for Naomi Osaka ~ OPEN
D35. Green fruit ~ LIME
D36. Underwear material ~ LACE
D40. Genre for Hepcat ~ SKA
D43. Center parts ~ MIDDLES
D44. Most populous continent ~ ASIA
D46. Urban area ~ CITY
D47. Most dry ~ ARIDEST
D49. "Whoa there!" ~ HEYNOW
D52. Ninth's follower ~ TENTH
D54. More than ready ~ EAGER
D55. Feel sore ~ ACHE
D56. Part of a shoelace knot ~ LOOP
D57. Desk light ~ LAMP
D58. Power to prevent legislation ~ VETO
D59. ___ out a living (gets by) ~ EKES
D60. Uncommon ~ RARE
D61. Acronym akin to "carpe diem" ~ YOLO
D65. Sneaky ~ SLY

