Title: Warning Sounds
Author: By Wren Schultz / Ed. Fred Piscop


JETER#TWOS#STL#
ADELE#AIDA#HUES
MISSSAIGON#ETNA
ECLAIR##REINSIN
STA#GRASSSTAINS
###CNOTE#TAN###
SPUR#YOGA#LDOPA
AEROSOL#SWOOPED
YALIE#LOSE#ATNO
###SUB#BELCH###
CROSSSTITCH#SBA
EURASIA##HESTON
OMEN#DRESSSHIRT
SPOT#ESAU#TINGE
#SSS#SIRE#SATED


A1. Derek, baseball's "Mr. November" ~ JETER
A6. "Terrible" phase ~ TWOS
A10. Cardinals cap letters ~ STL
A13. Singer with the albums "19," "21" and "25" ~ ADELE
A14. Verdi opera premiering in Cairo ~ AIDA
A15. Color wheel components ~ HUES
A17. Musical based on "Madame Butterfly" ~ MISSSAIGON
A19. Volcano that erupted in 2017 ~ ETNA
A20. Custard-filled pastry ~ ECLAIR
A21. Checks, as spending ~ REINSIN
A23. London's Paddington, e.g. (Abbr.) ~ STA
A24. Green smudges on jeans, perhaps ~ GRASSSTAINS
A27. Bill also called a "Benjamin" ~ CNOTE
A28. Shade similar to ecru ~ TAN
A29. Cowboy boot accessory ~ SPUR
A32. Discipline with warrior poses ~ YOGA
A34. Drug for Parkinson's patients ~ LDOPA
A38. Spray paint, e.g. ~ AEROSOL
A40. Attacked like an eagle ~ SWOOPED
A42. "The Whiffenpoof Song" collegian ~ YALIE
A43. Diet successfully ~ LOSE
A45. 47 for Ag or 79 for Au ~ ATNO
A46. "Sixth man" in basketball ~ SUB
A48. Shakespeare's Sir Toby ~ BELCH
A50. Sewing style employing X shapes ~ CROSSSTITCH
A54. Mom-and-pop-aiding org. ~ SBA
A57. Landmass divided by the Urals ~ EURASIA
A58. Charlton who played Moses ~ HESTON
A60. Sign of impending doom ~ OMEN
A61. Item worn with a business suit ~ DRESSSHIRT
A64. Brit's bit of tea ~ SPOT
A65. "Hairy man" of Genesis ~ ESAU
A66. Slight coloration ~ TINGE
A67. Reptilian warning found in 17-, 24-, 50- and 61-Across ~ SSS
A68. Stud on a stud farm ~ SIRE
A69. Filled to the gills ~ SATED

D1. First name of six U.S. presidents ~ JAMES
D2. Papal decree ~ EDICT
D3. Car not seen at gas stations ~ TESLA
D4. Anna's sister in "Frozen" ~ ELSA
D5. Give two weeks' notice, say ~ RESIGN
D6. ___ chi (meditative discipline) ~ TAI
D7. Headgear for an Aaron Judge fan ~ WIG
D8. They stink ~ ODORS
D9. Least loony ~ SANEST
D10. Valley bordered by the Blue Ridge Mountains ~ SHENANDOAH
D11. People of Rwanda and Burundi ~ TUTSI
D12. Red Square tomb occupant ~ LENIN
D16. ___ souci (carefree) ~ SANS
D18. Often-dry creek ~ ARROYO
D22. Calvino who wrote "Invisible Cities" ~ ITALO
D25. Midway or Bikini ~ ATOLL
D26. Line part (Abbr.) ~ SEG
D27. Breads in some breakfast sandwiches ~ CROISSANTS
D29. "Come to think of it . . ." ~ SAY
D30. Shell game spheroid ~ PEA
D31. http://www.usatoday.com, e.g. ~ URL
D33. Your car or home, e.g. ~ ASSET
D35. Decline, with "out" ~ OPT
D36. Cross, Parker or Montblanc ~ PEN
D37. "Much ___ About Nothing" ~ ADO
D39. Creator of the Grinch ~ SEUSS
D41. Big name in grape products ~ WELCHS
D44. Kimono accessory ~ OBI
D47. Less-played halves of 45s, usually ~ BSIDES
D49. Holders of toys and tools ~ CHESTS
D50. Boardroom VIPs ~ CEOS
D51. Keisters ~ RUMPS
D52. "Wonderfilled" cookies ~ OREOS
D53. Ankle bones ~ TARSI
D54. Time in the army, say ~ STINT
D55. Victor, entertainment's "Great Dane" ~ BORGE
D56. Paid for a hand ~ ANTED
D59. Majority of Muslims in Iraq ~ SHIA
D62. Site of our smallest bones ~ EAR
D63. Drag to court ~ SUE

