Title: Staff Meeting
Author: By Mark Mcclain / Ed. Erik Agard


BLIP##SITE#LEAN
ROTOR#ODES#AXLE
BALLETFLAT#STOW
#FLYAWAY#EXERTS
####CAR#TERRA##
TOASTS#PUMA#SPA
ABLE##MONEY#HEN
MOLE#POSED#WATT
PET#CROSS##ERAS
ASH#HONE#DEEPLY
##EMITS#DAM####
SHRINE#MURMURS#
HEED#STICKYNOTE
URSA#TALK#SIDES
TATS#SUDS##TEMP


A1. Radar image ~ BLIP
A5. Webpage ~ SITE
A9. "___ on Me" (Bill Withers song) ~ LEAN
A13. Palindromic mechanism ~ ROTOR
A15. 2016 Sharon Olds poetry collection ~ ODES
A16. Automotive shaft ~ AXLE
A17. Thin-heeled shoe ~ BALLETFLAT
A19. Put in an overhead compartment, say ~ STOW
A20. Escape in the air ~ FLYAWAY
A21. Applies ~ EXERTS
A23. Part of a train ~ CAR
A24. ___ firma (solid ground) ~ TERRA
A25. Puts in the oven, perhaps ~ TOASTS
A29. Big cat ~ PUMA
A30. Microdermabrasion offerer ~ SPA
A33. Up to the task ~ ABLE
A34. What cowry shells were once used as ~ MONEY
A35. Female bird ~ HEN
A36. Sauce with a poblano variety ~ MOLE
A37. Assumed a certain stance ~ POSED
A38. 52-Down of power ~ WATT
A39. Word before "peeve" or "project" ~ PET
A40. In a foul mood ~ CROSS
A41. Periods in history ~ ERAS
A42. Shade of gray ~ ASH
A43. Sharpen ~ HONE
A44. With great intensity ~ DEEPLY
A46. Radiates ~ EMITS
A48. Beaver's construction ~ DAM
A49. Hallowed place ~ SHRINE
A51. Indistinct sounds ~ MURMURS
A55. Take notice of ~ HEED
A56. Piece of paper from a colorful pad ~ STICKYNOTE
A59. ___ Major (bear constellation) ~ URSA
A60. Have a chat ~ TALK
A61. Beans and fries, e.g. ~ SIDES
A62. Some body art, informally ~ TATS
A63. Soap foam ~ SUDS
A64. Fill-in from an agency ~ TEMP

D1. "Gimme a minute," in an online chat ~ BRB
D2. Bread buy ~ LOAF
D3. "___ be alright in the end" ~ ITLL
D4. Roly-___ ~ POLY
D5. Up to now ~ SOFAR
D6. Without purpose ~ IDLY
D7. Brew that might be black or green ~ TEA
D8. Looked up to ~ ESTEEMED
D9. Surgical light ~ LASER
D10. Cheddar variety ~ EXTRASHARP
D11. Quite often ~ ALOT
D12. Anchors report it ~ NEWS
D14. Flinch or jump, say ~ REACT
D18. Past-tense 'tis ~ TWAS
D22. Urgent care center scan ~ XRAY
D24. Things to hum ~ TUNES
D25. Florida bay city ~ TAMPA
D26. Flutes' neighbors in an orchestra ~ OBOES
D27. Whatever is left ~ ALLTHEREST
D28. "Come ___ About Me" (Supremes hit) ~ SEE
D29. Entourage ~ POSSE
D31. Flower part ~ PETAL
D32. Visibly impatient ~ ANTSY
D34. Mars has two ~ MOONS
D37. Rent strikes, e.g. ~ PROTESTS
D38. Itsy-bitsy ~ WEE
D40. Goatee's place ~ CHIN
D44. Unlit ~ DARK
D45. TV awards ~ EMMYS
D47. King with a golden touch ~ MIDAS
D48. Mallards and such ~ DUCKS
D49. Open-and-___ ~ SHUT
D50. Queen of Greek gods ~ HERA
D51. Salsa rating ~ MILD
D52. Standard of measurement ~ UNIT
D53. Took the bus ~ RODE
D54. Flower part ~ STEM
D57. Sorority letter ~ TAU
D58. Eerie ability ~ ESP

