Title: Outer Layer
Author: By Kate Hawkins / Ed. Erik Agard


COPY###OBS#CLEF
IDLE#ONSET#HARE
TOES#MULTIMEDIA
ERA#LABORLAWYER
##SHIN##ALDI###
#MEET#BAY##EURO
GOGETTER#NARROW
RIO#LAYOVER#GAL
ERODED#MATTRESS
WANE##MAT#HUNT#
###PREY##BUNT##
LIKEAPRAYER#COB
ICANDOTHAT#RAVE
SEND#CLAMS#AREA
TEES#HES###TENT


A1. Mimic ~ COPY
A5. Drs. in delivery rooms ~ OBS
A8. Notation on a musical staff ~ CLEF
A12. Unbusy ~ IDLE
A13. Beginning ~ ONSET
A15. Jackrabbit, for example ~ HARE
A16. A polydactyl cat might have seven on one paw ~ TOES
A17. Like many Nam June Paik works ~ MULTIMEDIA
A19. Notable period ~ ERA
A20. Professional who might represent a union ~ LABORLAWYER
A21. Dreidel letter ~ SHIN
A23. Supermarket chain ~ ALDI
A24. ___ and greet ~ MEET
A25. The Chesapeake, for one ~ BAY
A27. Coin in Cannes ~ EURO
A31. Eager beaver ~ GOGETTER
A33. Not wide ~ NARROW
A35. ___ Grande ~ RIO
A36. Waiting period between flights ~ LAYOVER
A38. ___ pal ~ GAL
A39. Wore away ~ ERODED
A41. Item that might have a pillow top ~ MATTRESS
A43. Dwindle ~ WANE
A44. Gymnastics surface ~ MAT
A45. Pursuit ~ HUNT
A46. Object of a pursuit ~ PREY
A49. Baseball action that sounds like a cake ~ BUNT
A50. Madonna hit that starts with the lyric "Life is a mystery" ~ LIKEAPRAYER
A55. Corn core ~ COB
A58. "Leave it to me" ~ ICANDOTHAT
A59. Enthusiastic review ~ RAVE
A60. Mail off ~ SEND
A61. Creatures with shells ~ CLAMS
A62. Word following "gray" or "picnic" ~ AREA
A63. Screen-printed merch ~ TEES
A64. "___ Just Not That Into You" (2009 rom-com) ~ HES
A65. Camping item with poles ~ TENT

D1. Use as proof ~ CITE
D2. Stench ~ ODOR
D3. "Do tell me more . . ." ~ PLEASEGOON
D4. "All riiiiight!!!" ~ YES
D5. Capital of Norway ~ OSLO
D6. Double-cross ~ BETRAY
D7. To this day ~ STILL
D8. Like the rope in Nerds Rope vis-a-vis the Nerds ~ CHEWIER
D9. Deer ___ (legendary shapeshifter) ~ LADY
D10. First Great Lake alphabetically ~ ERIE
D11. Be afraid of ~ FEAR
D13. Muscat's sultanate ~ OMAN
D14. Worn-down crayon ~ NUB
D18. "I'm not ___, I'm just disappointed" ~ MAD
D20. Itsy-bitsy ~ LITTLE
D22. Giggle syllable ~ HEE
D24. "The Crows Have Eyes 3: The Crowening" star Rose ~ MOIRA
D25. "Love on Top" singer's nickname ~ BEY
D26. Enticing smell ~ AROMA
D28. Medical attention option ~ URGENTCARE
D29. Cook in a 56-Down ~ ROAST
D30. Nocturnal birds ~ OWLS
D31. Got bigger ~ GREW
D32. Smidgen ~ TAD
D33. Tennis court divider ~ NET
D34. Tennis great Ashe ~ ARTHUR
D37. Tub ~ VAT
D40. "Maybe" ~ DEPENDS
D42. Tights problem ~ RUN
D44. ___ Beach, South Carolina ~ MYRTLE
D47. Awesome ~ RAD
D48. Notable period ~ EPOCH
D49. Gambles ~ BETS
D50. Series of items ~ LIST
D51. Brand of frozen drinks and hand sanitizer ~ ICEE
D52. Poet Joan ~ KANE
D53. Some exfoliants, for short ~ AHAS
D54. Tuber that's often candied ~ YAM
D56. Kitchen appliance ~ OVEN
D57. Edge out ~ BEAT
D59. Nocturnal rodent ~ RAT

