Title: Snakeheads/Belted up
Author: By Erik Agard and Aaron Shoemaker / Ed. Erik Agard


EAGER#FENG#TEES
TERRE#ASIA#RAGE
CREAM#SPAR#URGE
HOES#CON#TAILOR
##NEMO#USERS###
#LASERS#TREMBLE
SAC#GNOMES#SLAM
AIR##TWEET##AIM
FLEA#OILRIG#CRY
EASTERN#STOCKS#
###LETGO#CLIP##
SOMALI#LAH#NOLA
EVER#LOIN#SEWED
RANG#LOVE#AMEND
BLUE#AFEW#YARDS


A1. Raring to go ~ EAGER
A6. ___ shui ~ FENG
A10. Golf ball holders ~ TEES
A14. ___ Haute, Indiana ~ TERRE
A15. Continent home to every country ending in "stan" ~ ASIA
A16. Wrath ~ RAGE
A17. Demolish in competition ~ CREAM
A18. Do some boxing training ~ SPAR
A19. Strongly encourage ~ URGE
A20. Agricultural tools ~ HOES
A21. Hoodwink ~ CON
A22. Person making alterations ~ TAILOR
A24. "Finding ___" (2003 film) ~ NEMO
A26. App's clientele ~ USERS
A28. Light show beams ~ LASERS
A30. Shiver ~ TREMBLE
A34. Cul-de-___ ~ SAC
A35. Garden figurines ~ GNOMES
A37. Denounce ~ SLAM
A38. Basketball filler ~ AIR
A39. Character-limited communication ~ TWEET
A40. Intention ~ AIM
A41. Parasitic insect ~ FLEA
A43. Drilling platform ~ OILRIG
A45. Not just tear up ~ CRY
A46. Maryland time zone ~ EASTERN
A48. Investment portfolio parts ~ STOCKS
A50. Stop clinging to something ~ LETGO
A52. Paper fastener ~ CLIP
A53. Mogadishu citizen ~ SOMALI
A56. "Well, ___-di-dah!" ~ LAH
A58. City where muffulettas are popular, for short ~ NOLA
A61. Penultimate word in some fairy tales ~ EVER
A62. Meat cut ~ LOIN
A64. Made dresses, say ~ SEWED
A65. Made a resonant sound ~ RANG
A66. Zero, in tennis ~ LOVE
A67. Make improvements to ~ AMEND
A68. Color that's "azul" in Spanish ~ BLUE
A69. More than none, less than many ~ AFEW
A70. Cookout locations ~ YARDS

D1. Draw using acid ~ ETCH
D2. Prefix for "dynamic" ~ AERO
D3. Sitcom whose first episode was "Oliver Buys a Farm" ~ GREENACRES
D4. Removes from the whiteboard ~ ERASES
D5. Sleep phase letters ~ REM
D6. Burkina ___ ~ FASO
D7. Channel covering college athletics ~ ESPNU
D8. "Love Jones" actress Long ~ NIA
D9. Knitting technique ~ GARTERSTITCH
D10. Obvious sayings ~ TRUISMS
D11. Grey's title ~ EARL
D12. Frozen waffle brand ~ EGGO
D13. Prophet ~ SEER
D21. Taco option ~ CORNTORTILLA
D23. "These Boots ___ Made for Walkin'" ~ ARE
D25. "Avalon High" author Cabot ~ MEG
D27. Directs the vehicle ~ STEERS
D28. Boxer Ali ~ LAILA
D29. Scattering seeds ~ SOWING
D31. Subject of a 1968 Olympics salute ~ BLACKPOWER
D32. Hideouts ~ LAIRS
D33. Part of EGOT ~ EMMY
D34. Out of harm's way ~ SAFE
D36. Name shared by two Spice Girls ~ MEL
D42. On the loose ~ ATLARGE
D44. Futbol commentator's exclamation ~ GOL
D47. Elongated fish ~ EEL
D49. Movies ~ CINEMA
D51. Morsel in a Greek salad ~ OLIVE
D53. Belgrade citizen ~ SERB
D54. Shape whose name comes from the Latin for "egg" ~ OVAL
D55. List of options ~ MENU
D57. Over again ~ ANEW
D59. Give temporarily ~ LEND
D60. Introduces ~ ADDS
D63. "This is hard to watch" ~ OOF
D64. Express in words ~ SAY

