Title: Solve With Ease
Author: By George Barany / Ed. Fred Piscop


UMP##RUMS##SAGS
SIRS#ORAL##ELLE
EMOTIONDETECTOR
DISARM#DEAD#OAF
##PROMS#PRIESTS
APE#NAPS#ETA###
BACK#TATA#ESSAY
ESTATESEVIDENCE
TASTE#MAIL#DARN
###HAM#MALI#RES
BABYSAT#NICHE##
IDO#EGOS#NOODLE
EMISSIONCONTROL
RISE##TATI#SUCK
STEW##SPAS##MIS


A1. Ballpark official, briefly ~ UMP
A4. Pirates' quaffs ~ RUMS
A8. Goes limp ~ SAGS
A12. McCartney and Jagger, for two ~ SIRS
A14. Word-of-mouth ~ ORAL
A15. Cosmopolitan competitor ~ ELLE
A16. Psychiatrist, perhaps? ~ EMOTIONDETECTOR
A20. Render harmless ~ DISARM
A21. Not working, as a battery ~ DEAD
A22. Clumsy sort ~ OAF
A23. Socials with queens ~ PROMS
A25. Wearers of clerical collars ~ PRIESTS
A27. Gibbon, e.g. ~ APE
A29. Catches some Z's ~ NAPS
A31. LAX guesstimate ~ ETA
A32. Stand behind ~ BACK
A34. "Bye!" ~ TATA
A36. English class assignment, maybe ~ ESSAY
A40. Whodunit clues found in a mansion? ~ ESTATESEVIDENCE
A43. There's no accounting for it ~ TASTE
A44. Pigeonhole filler ~ MAIL
A45. Repair, as a sock ~ DARN
A46. Spiral-sliced entree ~ HAM
A48. Timbuktu's land ~ MALI
A50. Hi-___ graphics ~ RES
A51. Enabled a parental night out ~ BABYSAT
A55. Specialized market ~ NICHE
A57. Altar vow ~ IDO
A58. They can be inflated or bruised ~ EGOS
A60. Lasagna strip ~ NOODLE
A63. Leak stopper? ~ EMISSIONCONTROL
A66. "All ___!" (bailiff's order) ~ RISE
A67. Mr. Hulot's creator ~ TATI
A68. Use a straw ~ SUCK
A69. Crockpot concoction ~ STEW
A70. Mani-pedi spots ~ SPAS
A71. Grafton's "___ for Malice" ~ MIS

D1. From the thrift shop ~ USED
D2. "La Boheme" heroine ~ MIMI
D3. Promising minor leaguers ~ PROSPECTS
D4. Felix, to Oscar ~ ROOMMATE
D5. Coffee shop vessel ~ URN
D6. Anti-DUI org. ~ MADD
D7. Catch some Z's ~ SLEEP
D8. Short time, for short ~ SEC
D9. Glee club section ~ ALTOS
D10. Be a smug winner ~ GLOAT
D11. Feudal workers ~ SERFS
D13. Dallas Cowboys logo ~ STAR
D17. A heavy metal ~ IRON
D18. Container weight ~ TARE
D19. Removed typos from, say ~ EDITED
D24. Cause of a hiccup ~ SPASM
D26. Made more bearable ~ EASED
D27. Help in a heist ~ ABET
D28. "Que ___?" (slangy greeting) ~ PASA
D30. James Watt's power source ~ STEAM
D33. Bates of "Misery" ~ KATHY
D35. Bird-related ~ AVIAN
D37. Part of Ringo's kit ~ SNAREDRUM
D38. Plot division ~ ACRE
D39. Has a hankering ~ YENS
D41. Pokes fun at ~ TEASES
D42. Land of Lincoln ~ ILLINOIS
D47. Creche trio ~ MAGI
D49. iPad symbol ~ ICON
D51. Stands at wakes ~ BIERS
D52. Allow in ~ ADMIT
D53. Gem State capital ~ BOISE
D54. Blows a horn ~ TOOTS
D56. Red ___ (wieners) ~ HOTS
D59. Piece of cake ~ SNAP
D61. Centers of activity ~ LOCI
D62. Fraternal fellows ~ ELKS
D64. Mend with thread ~ SEW
D65. Windy City rail inits. ~ CTA

