Title: Hitting the Ball
Author: By Fred Piscop / Ed. Fred Piscop


DESKS#SLABS#JOB
ELIOT#MACAW#OLE
MISSONESCUE#ILL
####PELT#MARNIE
OEDIPAL###TOTEM
CLOVER#HITECH##
ALGER#RADAR#ELS
LEGS#DOZEN#SCOW
ANY#SAVES#VALUE
##PACKED#BEMUSE
LOATH###SUREBET
INDEED#HERS####
LAD#MAKEARACKET
LIL#ETAIL#CAIRO
ERE#RETRY#ERNST


A1. Rolltops, e.g. ~ DESKS
A6. Meatloaf servings ~ SLABS
A11. Patient one of the bible ~ JOB
A14. Ness who pursued Capone ~ ELIOT
A15. Colorful parrot ~ MACAW
A16. Violinist Bull ~ OLE
A17. Go on stage late, perhaps ~ MISSONESCUE
A19. Green around the gills ~ ILL
A20. Trapper's prize ~ PELT
A21. 1964 Hitchcock thriller ~ MARNIE
A23. Like a Freudian complex ~ OEDIPAL
A27. Native American emblem ~ TOTEM
A28. Lucky four-leaf find ~ CLOVER
A29. Like state-of-the-art gadgetry ~ HITECH
A32. Horatio who created Tattered Tom ~ ALGER
A33. JUGS Gun technology ~ RADAR
A34. Ernie of the PGA ~ ELS
A37. Some KFC pieces ~ LEGS
A38. Bagel order, perhaps ~ DOZEN
A39. Garbage hauler ~ SCOW
A40. "___ takers?" ~ ANY
A41. Goalie's stat ~ SAVES
A42. Hold in high esteem ~ VALUE
A43. Like a subway during rush hour ~ PACKED
A45. Leave clueless ~ BEMUSE
A46. Far from willing ~ LOATH
A48. Guaranteed winner ~ SUREBET
A49. "Without a doubt!" ~ INDEED
A51. Half a matched set, perhaps ~ HERS
A52. Terhune title dog ~ LAD
A53. Flout a noise ordinance, say ~ MAKEARACKET
A59. Capp's "___ Abner" ~ LIL
A60. Amazon's business ~ ETAIL
A61. Capital on the Nile ~ CAIRO
A62. Palindromic "before" ~ ERE
A63. Have another go at ~ RETRY
A64. German dadaist Max ~ ERNST

D1. "___ Bums" (Brooklyn Dodgers) ~ DEM
D2. Manning of the gridiron ~ ELI
D3. Sibling's nickname ~ SIS
D4. Most Foreman wins, for short ~ KOS
D5. Wine bottle sealer ~ STOPPER
D6. Dog's acute sense ~ SMELL
D7. In the proverbial cellar ~ LAST
D8. Sports org. for Duke and Syracuse ~ ACC
D9. Oz creator L. Frank ~ BAUM
D10. Fraternity man's wear ~ SWEATER
D11. "We have the same problem!" ~ JOINTHECLUB
D12. Stan's partner in classic comedies ~ OLLIE
D13. Seaport of Brazil ~ BELEM
D18. Within earshot ~ NEAR
D22. Mythical bird that preyed on elephants ~ ROC
D23. City west of Daytona Beach ~ OCALA
D24. Page of "X-Men" movies ~ ELLEN
D25. Swim like a toddler might ~ DOGGYPADDLE
D26. Burl with a 1959 Oscar ~ IVES
D29. Put through hell night, say ~ HAZED
D30. "Et tu, Brute?" day ~ IDES
D31. Sunbather's goal ~ TAN
D33. Go hither and yon ~ ROVE
D35. No-goodnik ~ LOUSE
D36. Like dessert wines ~ SWEET
D38. Cowboys quarterback Prescott ~ DAK
D39. "The ___" (bar order) ~ SAME
D41. One in a cabal ~ SCHEMER
D42. Milan-based fashion house ~ VERSACE
D44. Competed like Joey Chestnut ~ ATE
D45. Dueler in "Hamilton" ~ BURR
D46. French textiles city ~ LILLE
D47. How the euphoric walk ~ ONAIR
D48. Competitor of Simmons and Serta ~ SEALY
D50. eHarmony.com linkup ~ DATE
D51. First in line to the throne ~ HEIR
D54. Krazy ___ (comics character) ~ KAT
D55. Tesla or DeLorean ~ CAR
D56. Folks at family gatherings ~ KIN
D57. EMS destinations ~ ERS
D58. Player in a playpen ~ TOT

