Title: Stop and Go
Author: By Martin Ashwood-Smith / Ed. Fred Piscop


BARB#GRILLE#MOB
ARIA#REREAD#ATE
REDSKIESATNIGHT
EASEOFF###APNEA
###BOT#SPA#OARS
#PEAK#MILLED###
BILL#TONEUP#LSD
YELLOWSUBMARINE
ERA#LEASES#OMAN
###SERIES#ATOP#
SHIA#PCS#GNU###
EARLS###IRONORE
GREENEGGSANDHAM
URN#AVAILS#AINT
EYE#GABLES#SOTS


A1. Zinging remark ~ BARB
A5. Prominent Edsel feature ~ GRILLE
A11. Soprano's men ~ MOB
A14. Cantata highlight ~ ARIA
A15. Double-check for typos, say ~ REREAD
A16. Acted the gourmand ~ ATE
A17. Sailor's delight, proverbially ~ REDSKIESATNIGHT
A20. Cut some slack ~ EASEOFF
A21. Sleeper's woe ~ APNEA
A22. Web-crawling software ~ BOT
A23. Hot Springs facility ~ SPA
A26. Dinghy pair ~ OARS
A27. Valley's opposite ~ PEAK
A29. Ground, as grain ~ MILLED
A31. Fin or sawbuck ~ BILL
A32. Get into shape ~ TONEUP
A33. "Acid" at Woodstock ~ LSD
A36. Animated movie with Blue Meanies ~ YELLOWSUBMARINE
A39. Period named for a music genre ~ ERA
A40. Some dealership paperwork ~ LEASES
A41. Arabian Sea land ~ OMAN
A42. Soap opera or sitcom ~ SERIES
A43. At the 27-Across of ~ ATOP
A44. LaBeouf of "Transformers" movies ~ SHIA
A47. Many laptops ~ PCS
A48. Bearded Serengeti beast ~ GNU
A49. Some British peers ~ EARLS
A51. Mesabi Range yield ~ IRONORE
A55. Dr. Seuss classic ~ GREENEGGSANDHAM
A59. Still-life vessel ~ URN
A60. Is of value to ~ AVAILS
A61. "___ No Sunshine" (Bill Withers hit) ~ AINT
A62. Batter's asset ~ EYE
A63. Septet on a Hawthorne house ~ GABLES
A64. Teetotalers' antitheses ~ SOTS

D1. Devoid of duds ~ BARE
D2. General region ~ AREA
D3. Eliminates ~ RIDS
D4. America's pastime ~ BASEBALL
D5. Confidence game ~ GRIFT
D6. Coral habitat ~ REEF
D7. Form 1040 org. ~ IRS
D8. Michele of "Glee" ~ LEA
D9. Back muscle, briefly ~ LAT
D10. Schoolteacher Krabappel of "The Simpsons" ~ EDNA
D11. Word on some diplomas ~ MAGNA
D12. Last check box, often ~ OTHER
D13. Unfinished software releases ~ BETAS
D18. Wacko ~ KOOK
D19. Walkman successor ~ IPOD
D23. Holes in your head ~ SINUSES
D24. Annapolis newbies ~ PLEBES
D25. College grads ~ ALUMS
D27. Docking place ~ PIER
D28. Jazzy Fitzgerald ~ ELLA
D29. Inlaid tile work ~ MOSAIC
D30. Clean air org. ~ EPA
D31. "Adios!" ~ BYE
D32. Pipsqueak ~ TWERP
D33. VIP's ride ~ LIMO
D34. Ginger cookie ~ SNAP
D35. Cubby hole? ~ DEN
D37. Flamenco cry ~ OLE
D38. Domed lobbies ~ ROTUNDAS
D42. BOGO event ~ SALE
D43. "Auth. unknown" byline ~ ANON
D44. Deejay's smooth transition ~ SEGUE
D45. Dwight's predecessor ~ HARRY
D46. Adler of Sherlock Holmes stories ~ IRENE
D48. Wimbledon surface ~ GRASS
D50. Glitch ~ SNAG
D51. Capri, for one ~ ISLE
D52. Football Hall of Fame locale ~ OHIO
D53. Go bombastic ~ RANT
D54. CPR pros ~ EMTS
D56. Gabor of "Green Acres" ~ EVA
D57. Chew the fat ~ GAB
D58. Baseball great Hodges ~ GIL

