Title: Arch Bridge
Author: By Zhouqin Burnikel / Ed. Erik Agard & Amanda Rafkin


SCAN##FORM#ISPY
TALE#SEPIA#LURE
ISLE#WRECK#ORES
CHEDDARCHEESE##
KEG#ONE##WETBAR
SWEPT#TIDAL#ERA
###REC#NOV#STEP
##CEDARCHESTS##
ACHY#MEA#SAY###
RHO#DENSE#VESTS
TIPJAR##CEO#THU
##SOLARCHARGERS
HAUL#SHOOT#AVIS
ABET#HERES#RILE
DAYS#YAPS##BALD


A1. Word after "PET" or "CAT" ~ SCAN
A5. W-2, e.g. ~ FORM
A9. Kids' guessing game ~ ISPY
A13. "The Cowherd and the Weaver Girl," e.g. ~ TALE
A14. Vintage photo tone ~ SEPIA
A15. Entice ~ LURE
A16. Dot on an ocean map ~ ISLE
A17. Destroy ~ WRECK
A18. Mine yields ~ ORES
A19. Dairy product that may be extra sharp ~ CHEDDARCHEESE
A22. Barrel of beer ~ KEG
A23. Word before "liftoff!" ~ ONE
A24. Mixology station with a sink ~ WETBAR
A27. Won all the games ~ SWEPT
A29. Fiona Apple album that features "Criminal" ~ TIDAL
A32. Slice of history ~ ERA
A33. ___ room (place to play) ~ REC
A35. World Vegan Day mo. ~ NOV
A36. Staircase unit ~ STEP
A37. Traditional linen holders ~ CEDARCHESTS
A40. Sore ~ ACHY
A42. "Just Give ___ Reason" ~ MEA
A43. Put into words ~ SAY
A44. Letter before sigma ~ RHO
A45. Like a thick fog ~ DENSE
A47. Parts of three-piece suits ~ VESTS
A51. Container next to a cash register ~ TIPJAR
A53. Bethany Yellowtail, for the fashion line B.Yellowtail ~ CEO
A55. #TBT day (Abbr.) ~ THU
A56. Green power sources ~ SOLARCHARGERS
A60. Drag with effort ~ HAUL
A62. Edible bamboo part ~ SHOOT
A63. Rental car company ~ AVIS
A64. Help commit a crime ~ ABET
A65. "___ hoping!" ~ HERES
A66. Really peeve ~ RILE
A67. Ramadan lasts for 29 or 30 ~ DAYS
A68. Shrill barks ~ YAPS
A69. Like worn tires ~ BALD

D1. ___ and stones ~ STICKS
D2. Ingredient in gai pad med mamuang ~ CASHEW
D3. Claim ~ ALLEGE
D4. "I ___ a nap!" ~ NEED
D5. Pet whose name comes from the Latin for "little thief" ~ FERRET
D6. Oil grp. ~ OPEC
D7. Like chocolate truffles ~ RICH
D8. Cause a stir ~ MAKEWAVES
D9. "She outplayed me" ~ ILOST
D10. Guaranteed winners ~ SUREBETS
D11. Prefix in this clue ~ PRE
D12. Affirmative consent word ~ YES
D14. Graceful bird ~ SWAN
D20. Was very loving ~ DOTED
D21. Fish that starts with two vowels ~ EEL
D25. Translation of "estan" ~ ARE
D26. Saweetie genre ~ RAP
D28. Warthogs, to lions ~ PREY
D30. Early growers of potatoes ~ INCAS
D31. "Silly me!" ~ DOH
D34. Averse to being filmed ~ CAMERASHY
D36. Eyelid bump ~ STYE
D37. Dish known as cap cai in Indonesia ~ CHOPSUEY
D38. Kylo ___ ~ REN
D39. Thoroughly enjoy ~ SAVOR
D40. Ink wash painting, e.g. ~ ART
D41. The Windy City, for short ~ CHI
D45. Dish eaten with chapati ~ DAL
D46. Empty stadium sounds ~ ECHOES
D48. Plant-based sweetener ~ STEVIA
D49. Space Mountain feeling ~ THRILL
D50. ___ out (solved) ~ SUSSED
D52. Rude awakenings ~ JOLTS
D54. Has a bowl of groundnut soup, say ~ EATS
D57. Actress Seehorn ~ RHEA
D58. Business org. ~ CORP
D59. Clothing ~ GARB
D60. "You been misled! You been ___! You been took!" ~ HAD
D61. Org. for lawyers ~ ABA

