Title: Up Your Game
Author: By Matthew Stock / Ed. Amanda Rafkin


SPEW#PDFS#MUSED
ELSA#SORT#OVARY
TOSS#STIR#MAYAN
#DEALT#DOCS#TSA
##NBA#IGBO#CHEM
##CIS#REEL#HERO
ONE#SCAM#TRAMS#
RAM#IOTA#SHIA##
BLAB#PEGS#ING##
#AGAME#NOON#IFS
##ASIS#ECHO#CIA
##ZEN#STAG#GWEN
EPITOMES#OHLORD
MINERAL##SOURCE
UTENSIL##HEEDED


A1. Spit forth ~ SPEW
A5. Some email attachments ~ PDFS
A9. Pondered ~ MUSED
A14. Character who sings "Let It Go" ~ ELSA
A15. Put into groups ~ SORT
A16. Reproductive organ ~ OVARY
A17. Throw lightly ~ TOSS
A18. Mix with a spoon ~ STIR
A19. ___ calendar (ancient timekeeping system) ~ MAYAN
A20. Handed out cards ~ DEALT
A22. Physicians, for short ~ DOCS
A24. Org. that allows you to check, but not carry on, a Magic 8 Ball ~ TSA
A25. Toronto Raptors' org. ~ NBA
A26. Nigerian people ~ IGBO
A27. Science class with beakers, for short ~ CHEM
A28. Prefix for "gender" ~ CIS
A29. Fishing rod attachment ~ REEL
A30. Person who saves the day ~ HERO
A31. This clue number minus 30 ~ ONE
A33. Message like "You have been selected to win $1,000!" probably ~ SCAM
A35. Disneyland shuttles ~ TRAMS
A37. Male sheep ~ RAM
A38. Greek I ~ IOTA
A39. Branch of Islam ~ SHIA
A40. Be loose-lipped ~ BLAB
A42. Wooden fasteners ~ PEGS
A44. Verb ending found in this clue ~ ING
A45. Peak performance ~ AGAME
A47. 12 p.m. ~ NOON
A49. Hypotheticals ~ IFS
A52. Without changing anything ~ ASIS
A53. What this clue does . . . does . . . does . . . ~ ECHO
A54. Espionage org. ~ CIA
A55. Buddhist denomination ~ ZEN
A56. Deer with antlers ~ STAG
A57. Journalist Ifill ~ GWEN
A58. Ideal examples ~ EPITOMES
A61. "Goodness gracious" ~ OHLORD
A63. Quartz, e.g. ~ MINERAL
A64. Bibliography entry ~ SOURCE
A65. Spork or knife ~ UTENSIL
A66. Took notice ~ HEEDED

D1. Group of songs played at a concert ~ SET
D2. Walk heavily ~ PLOD
D3. Publication "where Black girl magic comes alive" ~ ESSENCEMAGAZINE
D4. Japanese horseradish ~ WASABI
D5. Sneaky "Over here!" ~ PSST
D6. Part of a lowercase i ~ DOT
D7. They might hold up grocery lists ~ FRIDGEMAGNETS
D8. ___ light ~ STROBE
D9. Parents celebrated in May ~ MOMS
D10. Charlottesville univ. ~ UVA
D11. Phrase to which a toddler might reply "pleeease" ~ SAYTHEMAGICWORD
D12. Pink ends of pencils ~ ERASERS
D13. Powerhouse ~ DYNAMO
D21. Blended yogurt drink ~ LASSI
D23. Baby horses ~ COLTS
D26. Really angry ~ IRATE
D27. Word before "letter" or "reaction" ~ CHAIN
D31. Sphere ~ ORB
D32. Simba's best friend ~ NALA
D34. Handles difficulties ~ COPES
D36. Large horned animal ~ RHINO
D41. Like our numeral system ~ BASETEN
D43. Music genre known as "The Soul of Calypso" ~ SOCA
D46. Secondary college studies ~ MINORS
D48. "Good heavens!" ~ OHGOSH
D50. "I Am Sasha ___" ~ FIERCE
D51. Smoothed down ~ SANDED
D56. Vend ~ SELL
D57. Adhesive substance ~ GLUE
D58. Australian bird ~ EMU
D59. Mango's center ~ PIT
D60. Chiang ___, Thailand ~ MAI
D62. Weeding tool ~ HOE

