Title: Sandwich Cookie
Author: By Zhouqin Burnikel / Ed. Erik Agard


GULP#UNCAP#AFAR
ONES#FOLDS#GENE
OFFSHOREOILRIGS
DITTO#MAP#EAGLE
STY#WASNTME#NET
###BID###UKE###
#MOREOFTHESAME#
HAHA#BOLOS#ROME
ANY##EXCEL##DIY
STEALS###IMHERE
#ASIA#SPF#EELS#
##INSTOREONLY##
FACT#ALAMO#PEEP
ACAI#FEDUP#EASE
DENT#TSARS#DROP


A1. Swallow noisily ~ GULP
A5. Take the top off of ~ UNCAP
A10. A long way off ~ AFAR
A14. Bills often found in tip jars ~ ONES
A15. Goes out of business ~ FOLDS
A16. Heredity unit ~ GENE
A17. Drilling structures ~ OFFSHOREOILRIGS
A20. "I do too!" ~ DITTO
A21. Video game area ~ MAP
A22. Albania's national bird ~ EAGLE
A23. Enclosure with a trough ~ STY
A24. "I'm innocent!" ~ WASNTME
A27. Mosquito stopper ~ NET
A28. Auction offer ~ BID
A29. Luau instrument, for short ~ UKE
A31. Nothing new ~ MOREOFTHESAME
A38. "That's a good one!" ~ HAHA
A39. Western ties ~ BOLOS
A40. City home to the Trevi Fountain ~ ROME
A42. "___ suggestions?" ~ ANY
A43. Do extremely well ~ EXCEL
A44. Maker's letters ~ DIY
A45. Incredible bargains ~ STEALS
A48. Flustered shout by a late arriver ~ IMHERE
A51. Sichuan's continent ~ ASIA
A52. Beach bottle letters ~ SPF
A55. Kabayaki fish ~ EELS
A56. Limitation on some marketing promotions ~ INSTOREONLY
A59. "Fun ___ . . ." ~ FACT
A61. Avis alternative ~ ALAMO
A62. Little chirp ~ PEEP
A65. Berry sold in frozen puree form ~ ACAI
A66. Out of patience ~ FEDUP
A67. Move gently ~ EASE
A68. Fender flaw ~ DENT
A69. Old Russian monarchs ~ TSARS
A70. Deliver by parachute ~ DROP

D1. Inventory items ~ GOODS
D2. Not qualified ~ UNFIT
D3. About one in every 10 people ~ LEFTY
D4. Subtle attention-getter ~ PSST
D5. Sci-fi vehicle ~ UFO
D6. Social standards ~ NORMS
D7. ___ as a whistle ~ CLEAN
D8. Welcome to the family ~ ADOPT
D9. Letter after chi ~ PSI
D10. City home to the Taj Mahal ~ AGRA
D11. Pretend ~ FEIGN
D12. One of five in a pentagon ~ ANGLE
D13. Put back to the default ~ RESET
D18. Name that rhymes with Maui ~ HOWIE
D19. Veggies that look like overgrown green onions ~ LEEKS
D25. Sun-dried bricks ~ ADOBES
D26. Breakfast with rolled oats ~ MUESLI
D28. Elomi garment ~ BRA
D30. Play it by ___ ~ EAR
D31. Ray with the largest brain of any fish ~ MANTA
D32. "Just watch me!" ~ OHYESICAN
D33. TV channel whose name is an animal ~ FOX
D34. "Waterfalls" group ~ TLC
D35. Weed-whacking tool ~ HOE
D36. Car stat ~ MODELYEAR
D37. UAE leaders ~ EMIRS
D38. "The emperor ___ no clothes" ~ HAS
D41. Hole in a needle ~ EYE
D46. "___ Fun" (Paramore song) ~ AINTIT
D47. The "L" in UNLV ~ LAS
D49. "It's Raining ___" ~ MEN
D50. Provided some assistance ~ HELPED
D52. Bottoms of loafers ~ SOLES
D53. Milan-based fashion label ~ PRADA
D54. Longest bone in the body ~ FEMUR
D57. Sportscaster Jenny ~ TAFT
D58. "My mistake!" ~ OOPS
D59. Fleeting trend ~ FAD
D60. Flexible blackjack card ~ ACE
D63. That, in Spanish ~ ESO
D64. Oomph ~ PEP

