Title: On Account
Author: By Gail Grabowski / Ed. Fred Piscop


PSST#STRAP#SPAT
OKIE#AROMA#POLE
PITA#LOSER#IWIN
SPECIALINTEREST
###ADDLED#DARTS
AWARE####TIL###
SILTDEPOSIT#LPS
PROS#RANIN#LEAP
SEE#TIREBALANCE
###BAN####ENDED
ACTOR#PITIED###
TROOPWITHDRAWAL
LARK#ANSEL#HOBO
ANTE#STORE#OREO
SKED#POKED#YELP


A1. Furtive "Hey!" ~ PSST
A5. Backpack feature ~ STRAP
A10. Petty quarrel ~ SPAT
A14. Dust Bowl refugee ~ OKIE
A15. Appetite whetter, perhaps ~ AROMA
A16. One of two on a magnet ~ POLE
A17. Bread with hummus ~ PITA
A18. Luckless sort ~ LOSER
A19. Words not heard from an 18-Across ~ IWIN
A20. Lobbying group ~ SPECIALINTEREST
A23. Totally confused ~ ADDLED
A24. Tailors' folds ~ DARTS
A25. Not in the dark ~ AWARE
A28. "Shop ___ you drop" ~ TIL
A29. Dredge's target ~ SILTDEPOSIT
A34. 12-in. albums ~ LPS
A37. What some amateurs become ~ PROS
A38. Hauled to the station house ~ RANIN
A39. Go for a rebound ~ LEAP
A40. Catch, so to speak ~ SEE
A41. Auto job using small counterweights ~ TIREBALANCE
A43. Right Guard competitor ~ BAN
A44. Brought the curtain down on ~ ENDED
A45. Memorizer of lines ~ ACTOR
A48. Felt compassion for ~ PITIED
A52. Contentious issue of the Iraq War ~ TROOPWITHDRAWAL
A57. Harmless prank ~ LARK
A58. Adams who photographed Yosemite ~ ANSEL
A59. Stereotypical stew eater ~ HOBO
A60. Join the game, in a way ~ ANTE
A61. Place to browse or buy ~ STORE
A62. Cookie with a Mini version ~ OREO
A63. Station posting, for short ~ SKED
A64. Nudged with an elbow ~ POKED
A65. 3-Down with crowdsourced reviews ~ YELP

D1. Toy gun sounds ~ POPS
D2. Uno card ~ SKIP
D3. Webmaster's creation ~ SITE
D4. Servers on wheels ~ TEACARTS
D5. Fare behind a sneezeguard ~ SALAD
D6. Internet troublemaker ~ TROLL
D7. Rockwell's riveter ~ ROSIE
D8. Make fixes to ~ AMEND
D9. Exchange goodbyes ~ PART
D10. Nautilus shell shape ~ SPIRAL
D11. Homer-hitting ability ~ POWER
D12. Elite invitees ~ ALIST
D13. MASH setups ~ TENTS
D21. Carded at a club, briefly ~ IDED
D22. Reclue, as a crossword ~ EDIT
D25. "Raiders of the Lost Ark" serpents ~ ASPS
D26. It's hidden while undercover ~ WIRE
D27. Gel-yielding plant ~ ALOE
D28. "Bossypants" memoirist Fey ~ TINA
D30. Cork's land, in poetry ~ ERIN
D31. Achievement for a duffer ~ PAR
D32. Gender-neutral pronoun ~ ONE
D33. Unc, to Dad ~ SIB
D34. Do a credit union's job ~ LEND
D35. Rate measured by a Fitbit ~ PACE
D36. Risked getting pulled over ~ SPED
D39. Shout from a crow's-nest ~ LANDAHOY
D41. Motorcycle protector ~ TARP
D42. Libertine's look ~ LEER
D43. Reserved, as a room ~ BOOKED
D45. Reference named for a Titan ~ ATLAS
D46. Model T starter ~ CRANK
D47. Rich goodie from Linz ~ TORTE
D48. Mottled equine ~ PINTO
D49. "Not to worry" ~ ITSOK
D50. "Are we ___ yet?" ~ THERE
D51. Twiddled one's thumbs ~ IDLED
D53. Maker of a wood-pulp nest ~ WASP
D54. Was decked out in ~ WORE
D55. Brother in the first family ~ ABEL
D56. Aerial stunt ~ LOOP

