Title: Happy Birthday
Author: By Erik Agard / Ed. Erik Agard


SCHISM#BUDS#DAD
NUANCE#ASIA#ECO
LESSON#NUTS#TON
###YOUNGATHEART
#PANT#OSLO#XING
DESCENT####ALSO
IDO#ROMA#NHL###
GIFTEDEDUCATION
###ODE#SPAN#TWO
AMEX####LASERED
MANI#SHUI#BAYS#
BLACKPANTHER###
IAM#ERIC#ORNERY
EWE#PERU#PREMED
NIL#TEST#SYRUPS


A1. Rift ~ SCHISM
A7. Flowers grow from them ~ BUDS
A11. Furious Styles, to Tre ~ DAD
A14. Something a broad outline lacks ~ NUANCE
A15. Singapore's region ~ ASIA
A16. Green prefix ~ ECO
A17. "___ learned!" ~ LESSON
A18. Trail mix ingredients ~ NUTS
A19. Rhyming amount of fun ~ TON
A20. Like someone who embraces their inner child ~ YOUNGATHEART
A23. Breathe hard ~ PANT
A25. Capital of Norway ~ OSLO
A26. Shortened word after "PED" or "DEER" ~ XING
A27. High-to-low movement ~ DESCENT
A29. "Another point to consider . . ." ~ ALSO
A30. Words from the brides ~ IDO
A31. Tomato variety ~ ROMA
A33. Org. playing on ice ~ NHL
A35. Enriched learning programs, e.g. ~ GIFTEDEDUCATION
A41. Poem type with a Pindaric form ~ ODE
A42. Attention ___ ~ SPAN
A43. Pencil number ~ TWO
A44. Visa competitor, for short ~ AMEX
A47. Cut with a beam of light ~ LASERED
A49. With 23-Down, combo beauty treatment ~ MANI
A50. Feng ___ ~ SHUI
A53. Small bodies of water ~ BAYS
A54. Killmonger's foe ~ BLACKPANTHER
A57. Translation of "je suis" ~ IAM
A58. "The Little Mermaid" prince ~ ERIC
A59. Bad-tempered ~ ORNERY
A63. Female sheep ~ EWE
A64. Country where Quechua is spoken ~ PERU
A65. Program for a future doc ~ PREMED
A66. Nothing ~ NIL
A67. Try out ~ TEST
A68. They're poured on pancakes ~ SYRUPS

D1. Ego Nwodim's show, for short ~ SNL
D2. Signal ~ CUE
D3. "Rumor ___ it . . ." ~ HAS
D4. Coordinated ~ INSYNC
D5. Traveled on two wheels, perhaps ~ SCOOTERED
D6. Server's handout ~ MENU
D7. Forehead-covering style ~ BANGS
D8. Ordinary ~ USUAL
D9. "Same here" ~ DITTO
D10. Shoulder-to-hip band ~ SASH
D11. Something a broad outline lacks ~ DETAIL
D12. Oaks grow from them ~ ACORNS
D13. "Stay!" ~ DONTGO
D21. Blame-deflecting phrase ~ NOTME
D22. Glorify ~ EXALT
D23. See 49-Across ~ PEDI
D24. Starting from ~ ASOF
D27. Like ~ DIG
D28. Lymph ___ ~ NODE
D32. They might be blocked ~ ADS
D33. Org. that coined the term "student-athlete" ~ NCAA
D34. "A Raisin in the Sun" playwright born 5/19/1930 ~ HANSBERRY
D36. Very unhealthy ~ TOXIC
D37. Illuminated from below ~ UPLIT
D38. Modest response to a compliment ~ ITRY
D39. Is indebted to ~ OWES
D40. Wordless greeting ~ NOD
D44. Drug for insomnia ~ AMBIEN
D45. Neighbor of Tanzania ~ MALAWI
D46. Tooth material ~ ENAMEL
D48. Person bringing in money ~ EARNER
D50. Shopping ___ ~ SPREE
D51. Baby ___ ~ HAIRS
D52. Not edited ~ UNCUT
D55. Maintained ~ KEPT
D56. Quick jumps ~ HOPS
D60. Bird that's a primate minus its first and last letters ~ EMU
D61. Workout unit ~ REP
D62. Three-ft. units ~ YDS

