Title: Breaking Stories
Author: By Patrick Jordan / Ed. Fred Piscop


MANUP#CROP#BITE
OPERA#HAIR#AMID
TAWNYEAGLE#RODE
OCT#LAPS#DARKEN
RESTORE#TILE###
###TALLOWCANDLE
SCROD##ZITS#REV
COUP#CLOGS#SANE
ADS#CLAN##ATWAR
TATTOONEEDLE###
###RAID#ADAMANT
JEWELS#ARAB#MIR
OXEN#TAFFYAPPLE
SPED#ETTU#MULES
HOPS#REAL#ABYSS


A1. "Quit being a wimp!" ~ MANUP
A6. Alfalfa or buckwheat ~ CROP
A10. Rattler's attack ~ BITE
A14. "William Tell," e.g. ~ OPERA
A15. Samson's source of strength ~ HAIR
A16. In a crowd of ~ AMID
A17. Raptor with lion-colored plumage ~ TAWNYEAGLE
A19. Took Lyft, say ~ RODE
A20. Big mo. for pumpkin sales ~ OCT
A21. Pool workout units ~ LAPS
A22. Make dimmer ~ DARKEN
A24. Make good as new ~ RESTORE
A26. Mah-jongg piece ~ TILE
A27. Fat-based light source ~ TALLOWCANDLE
A32. New England catch ~ SCROD
A35. Complexion woes ~ ZITS
A36. Gun, as a 1-Down ~ REV
A37. Masterful maneuver ~ COUP
A38. Drano targets ~ CLOGS
A40. Clear-thinking ~ SANE
A41. Magazines' revenue sources ~ ADS
A42. Scot's kin ~ CLAN
A43. Feuding big-time ~ ATWAR
A44. Inker's instrument ~ TATTOONEEDLE
A48. Commando mission ~ RAID
A49. Unwilling to budge ~ ADAMANT
A53. Stones in tiaras ~ JEWELS
A56. Many an Abu Dhabi native ~ ARAB
A57. Fallen Russian orbiter ~ MIR
A58. Plowman's team ~ OXEN
A59. Caramel-coated treat ~ TAFFYAPPLE
A62. Didn't poke along ~ SPED
A63. Ides exclamation ~ ETTU
A64. Borax-hauling equines ~ MULES
A65. Goes like Peter Cottontail ~ HOPS
A66. Word before life or estate ~ REAL
A67. Seemingly bottomless pit ~ ABYSS

D1. It's under a hood ~ MOTOR
D2. Quickly, to the Bard ~ APACE
D3. Terrarium salamanders ~ NEWTS
D4. Coffee dispenser ~ URN
D5. Rocket's cargo ~ PAYLOAD
D6. Wedding site ~ CHAPEL
D7. Street urchin's attire ~ RAGS
D8. Peanut or palm product ~ OIL
D9. Hazards a guess ~ PREDICTS
D10. Like a moonscape ~ BARREN
D11. Post-accident assurance ~ IMOK
D12. Sandcastle's undoing ~ TIDE
D13. Serpent's home in Genesis ~ EDEN
D18. ___ Grey tea ~ EARL
D23. "'Tis a tragedy" ~ ALAS
D25. Sunroof alternative ~ TTOP
D26. Branch offshoot ~ TWIG
D28. Pale blue gas ~ OZONE
D29. Do caricatures ~ DRAW
D30. Dunham with two Golden Globes ~ LENA
D31. For all time ~ EVER
D32. Ad-libbed singing ~ SCAT
D33. Composer's closing bars ~ CODA
D34. Chrome corrosion ~ RUST
D38. Place of seclusion ~ CLOISTER
D39. End a flight ~ LAND
D40. Goblet feature ~ STEM
D42. Brat's stocking stuffer ~ COAL
D43. Huntsville's state ~ ALABAMA
D45. Gains popularity online ~ TRENDS
D46. Bawling-out ~ EARFUL
D47. When Omaha Beach was invaded ~ DDAY
D50. More than adequately ~ AMPLY
D51. "Frasier" brother ~ NILES
D52. Long lock of 15-Across ~ TRESS
D53. Hartnett of "Pearl Harbor" ~ JOSH
D54. Event with product intros ~ EXPO
D55. React to sad news ~ WEEP
D56. "By Mennen" lotion ~ AFTA
D60. Quelled the munchies ~ ATE
D61. Place for a stout ~ PUB

