Title: Endnotes
Author: By Zhouqin Burnikel / Ed. Erik Agard & Paolo Pasco


TABS##TIVO#ASKS
AROMA#EMIR#OPAL
PECAN#NOSEFLUTE
##ARC###OLE#RID
NORTHSTARSTATE#
IRA#OARS#EAR###
NATO#SEAM#LAPUP
ATON#HARES#BANE
SENSE#TUTU#STIR
###EST#LOLA#IOS
#NOTTOBEOUTDONE
IAN#EYE###LED##
NOTREDAME#ALOOF
CMON#ONUS#SHORE
HIPS#GOGO##IRAN


A1. Things opened in browsers ~ TABS
A5. One way to record for later viewing ~ TIVO
A9. Makes inquiries ~ ASKS
A13. Dim sum restaurant emanation ~ AROMA
A15. Abu Dhabi ruler ~ EMIR
A16. Australian gem ~ OPAL
A17. Praline nut ~ PECAN
A18. Nostril-blown instrument ~ NOSEFLUTE
A20. Parenthesis shape ~ ARC
A21. Grand ___ Opry ~ OLE
A22. Get ___ of (ditch) ~ RID
A23. Nickname for Minnesota ~ NORTHSTARSTATE
A29. Saxophonist Jane ___ Bloom ~ IRA
A30. Boathouse sticks ~ OARS
A31. Auditory organ ~ EAR
A32. Defense grp. that's an anagram of 40-Across ~ NATO
A34. Line on a softball ~ SEAM
A36. Drink like a cat ~ LAPUP
A40. Lots ~ ATON
A41. Long-eared leapers ~ HARES
A43. Bugaboo ~ BANE
A44. Sight or touch ~ SENSE
A46. Ballerina's skirt ~ TUTU
A47. Chicken ___-fry ~ STIR
A48. Ballpark figure (Abbr.) ~ EST
A50. Grandmother, in Tagalog ~ LOLA
A52. FaceTime platform ~ IOS
A53. "In a show of competitiveness . . ." ~ NOTTOBEOUTDONE
A57. "Cats" star McKellen ~ IAN
A58. "Compound" part for a fly ~ EYE
A59. Took the reins ~ LED
A60. Paris cathedral ~ NOTREDAME
A64. Emotionally distant ~ ALOOF
A67. "Gimme a break!" ~ CMON
A68. Heavy burden ~ ONUS
A69. Clambake setting, maybe ~ SHORE
A70. Joints below waists ~ HIPS
A71. ___ boots ('60s footwear) ~ GOGO
A72. Saffron-producing country ~ IRAN

D1. Touch lightly ~ TAP
D2. "___ you for real?" ~ ARE
D3. City near Fort Lauderdale ~ BOCARATON
D4. Lead-in to "home" or "phone" ~ SMART
D5. Twice this clue's number ~ TEN
D6. "if u ask me . . ." ~ IMO
D7. Sunlight-blocking hat ~ VISOR
D8. Threatening words ~ ORELSE
D9. Company hidden in "Paolo" ~ AOL
D10. Sudden stream ~ SPURT
D11. Hoops great Smith ~ KATIE
D12. Arctic vehicle ~ SLED
D14. Dried poblano ~ ANCHO
D19. ___ position (curled-up pose) ~ FETAL
D23. Girls, in Spanish ~ NINAS
D24. Speak from a podium, say ~ ORATE
D25. Girl Scout's accessory ~ SASH
D26. Pick up the check ~ TREAT
D27. By and large ~ ASARULE
D28. Many residents of Dearborn, Michigan ~ ARABS
D33. Beginning ~ ONSET
D35. "Same here!" ~ METOO
D37. It might open to a deck ~ PATIODOOR
D38. Strike-organizing group ~ UNION
D39. In itself ~ PERSE
D42. Enterprise lieutenant ~ SULU
D45. ___ Lauder ~ ESTEE
D49. Chihuahua, e.g. ~ TOYDOG
D51. Reference book with maps ~ ATLAS
D53. Osaka-born tennis champion Osaka ~ NAOMI
D54. First in the rankings ~ ONTOP
D55. Game related to bingo ~ BEANO
D56. Center of India's National Capital Region ~ DELHI
D57. Twelfth of a foot ~ INCH
D61. Some ER workers ~ RNS
D62. Matcha latte holder ~ MUG
D63. That, in Spanish ~ ESO
D65. "Anywhere" singer Rita ~ ORA
D66. Boggy ground ~ FEN

