Title: Farm Team
Author: By Fred Piscop / Ed. Fred Piscop


DEMO#AHAB###DIE
EMIL#MARIE#GANG
COLDTURKEY#ARGO
ATLEAST#REBUKES
LEI#LEER#TUSH##
###PED#OVERSOLD
BASIS#WAIST#ROE
IRAN#DIDNT#USAF
BIC#LITHE#CLEFT
SARGASSO#SAM###
##EMIR#GUNS#KIA
LADADOG#NATTERS
ACCT#BLACKSHEEP
WHOS#EAGLE#ANNE
SEW###DOES#TEEN


A1. Floor model, for short ~ DEMO
A5. Ill-fated whaler ~ AHAB
A9. Go kaput ~ DIE
A12. Disney's boy detective ~ EMIL
A13. An Osmond ~ MARIE
A15. Moviedom's Jets or Sharks ~ GANG
A16. Abrupt way to quit ~ COLDTURKEY
A18. 2012 Affleck thriller ~ ARGO
A19. Minimally ~ ATLEAST
A20. Takes to task ~ REBUKES
A22. ___ Day (May l in Hawaii) ~ LEI
A23. Lecher's look ~ LEER
A25. ZZ Top hit ~ TUSH
A26. Crosswalk user, briefly ~ PED
A27. Hyped to excess ~ OVERSOLD
A31. Fundamental principle ~ BASIS
A34. Place for a sash ~ WAIST
A35. Unnamed plaintiff ~ ROE
A36. Tabriz's land ~ IRAN
A37. Neglected to ~ DIDNT
A38. B-52 org. ~ USAF
A39. Ballpoint brand ~ BIC
A40. Loose-limbed ~ LITHE
A41. Chin feature ~ CLEFT
A42. Seaweed-filled sea ~ SARGASSO
A44. "Casablanca" pianist ~ SAM
A45. Kuwaiti bigwig ~ EMIR
A46. Second Amendment issue ~ GUNS
A48. Optima automaker ~ KIA
A51. Terhune classic ~ LADADOG
A54. Talks idly ~ NATTERS
A56. IRA part (Abbr.) ~ ACCT
A57. Family disgrace ~ BLACKSHEEP
A59. "___ on first?" ~ WHOS
A60. Duffer's miracle ~ EAGLE
A61. A Bronte ~ ANNE
A62. Patch up, perhaps ~ SEW
A63. Works, as a crossword ~ DOES
A64. Many a new voter ~ TEEN

D1. Model add-on ~ DECAL
D2. Chew the scenery ~ EMOTE
D3. Metric prefix ~ MILLI
D4. Vintage sign word ~ OLDE
D5. Caused to chuckle ~ AMUSED
D6. Poker Flat chronicler ~ HARTE
D7. Genesis craft ~ ARK
D8. Stand at a wake ~ BIER
D9. Surprise candidate ~ DARKHORSE
D10. "Picnic" playwright ~ INGE
D11. They may get inflated ~ EGOS
D14. Driver's license requirement ~ EYETEST
D15. Magnetic induction unit ~ GAUSS
D17. Fish stories ~ TALES
D21. Young of "Rocky" movies ~ BURT
D24. Inconsiderate driver ~ ROADHOG
D26. Frat man's wear ~ PIN
D28. Hollywood crosser ~ VINE
D29. Act the couch potato ~ LOAF
D30. Nimble-fingered ~ DEFT
D31. Lobster eaters' wear ~ BIBS
D32. Prima donna's delivery ~ ARIA
D33. One above criticism ~ SACREDCOW
D34. Quipsters ~ WITS
D37. Get naked ~ DISROBE
D38. Einstein's birthplace ~ ULM
D40. Placed, as a bet ~ LAID
D41. Gives a role to ~ CASTS
D43. Exams for MBA hopefuls ~ GMATS
D44. Adders, e.g. ~ SNAKES
D47. "I give!" ~ UNCLE
D48. Nancy Drew's creator ~ KEENE
D49. Castle of the ballroom ~ IRENE
D50. "Quaking" tree ~ ASPEN
D51. Things to obey ~ LAWS
D52. Masseur's target ~ ACHE
D53. Tickled pink ~ GLAD
D55. "___ does it!" ~ THAT
D58. In days of yore ~ AGO

