Title: Simian in the Center
Author: By Fred Piscop / Ed. Fred Piscop


SPARS#CRAB#STAB
AUDIT#HIYA#HANA
TRADEPAPERBACKS
ELM#LATE##EMILE
###ELI#NARRATED
RAMPART#LEAN###
OBOE##RABAT#SHE
VIDEOTAPEREPLAY
ETS#LIVER##LURE
###SIRE#TASERED
CARAVELS#SAD###
ATONE##EVIL#ONE
LANDSCAPEFORMAT
ERIE#OLIN#MENSA
BIND#BEAT#EXITS


A1. Preps for a bout ~ SPARS
A6. Nebula animal ~ CRAB
A10. Rough guess ~ STAB
A14. Do an IRS job ~ AUDIT
A15. Informal "Welcome!" ~ HIYA
A16. Mandlikova of tennis ~ HANA
A17. High-quality softcover books ~ TRADEPAPERBACKS
A20. Horror movie street ~ ELM
A21. Not on cue ~ LATE
A22. Hirsch of "Milk" ~ EMILE
A23. Peyton's NFL brother ~ ELI
A24. Spoke off-screen ~ NARRATED
A27. Castle protector ~ RAMPART
A31. No-no for Mrs. Sprat ~ LEAN
A32. High-pitched wind ~ OBOE
A33. Moroccan capital ~ RABAT
A35. Seller of sea shells, in a tongue twister ~ SHE
A38. Self-evaluation technique of sorts ~ VIDEOTAPEREPLAY
A42. "Star Wars" extras, for short ~ ETS
A43. Fare with onions ~ LIVER
A44. Tackle box item ~ LURE
A45. Stud fee earner ~ SIRE
A46. Zapped, in a way ~ TASERED
A49. Nina and Pinta, for two ~ CARAVELS
A53. Bummed out ~ SAD
A54. Do penance ~ ATONE
A55. Demon's doings ~ EVIL
A57. Number on a foam finger ~ ONE
A60. Horizontal layout ~ LANDSCAPEFORMAT
A64. Jay Gould's railroad ~ ERIE
A65. Lena of "Havana" ~ OLIN
A66. High IQ crowd ~ MENSA
A67. Tough spot ~ BIND
A68. Dog-tired ~ BEAT
A69. Maze ends ~ EXITS

D1. Satisfy completely ~ SATE
D2. Knitter's stitch ~ PURL
D3. A "Bonanza" brother ~ ADAM
D4. Get ___ of (toss) ~ RID
D5. "A Streetcar Named Desire" role ~ STELLA
D6. Online activity ~ CHAT
D7. Become ready to pick ~ RIPEN
D8. Vote of support ~ AYE
D9. Tosspot's hangout ~ BAR
D10. Tribal healer ~ SHAMAN
D11. Left unsaid ~ TACIT
D12. Oft-twisted joint ~ ANKLE
D13. Headquartered ~ BASED
D18. Ace-high beater ~ PAIR
D19. Bawl out ~ BERATE
D23. Blunted blade ~ EPEE
D25. Sportscaster Marv ~ ALBERT
D26. Raise, as children ~ REAR
D27. Go from pillar to post ~ ROVE
D28. "This won't hurt ___!" ~ ABIT
D29. Fashionable '60s Brits ~ MODS
D30. See 27-Down ~ TRAVEL
D34. Simian in the center of 17-, 38- and 60-Across ~ APE
D35. Talk like a tosspot ~ SLUR
D36. Jackrabbit, actually ~ HARE
D37. Checked out ~ EYED
D39. Bar garnishes ~ OLIVES
D40. Makeshift swing, maybe ~ TIRE
D41. Said "no contest," say ~ PLED
D45. Made smooth ~ SANDED
D47. "Dream on!" ~ ASIF
D48. Seven-veil dancer ~ SALOME
D49. Spy in Canaan ~ CALEB
D50. Name in video games since 1972 ~ ATARI
D51. 1998 De Niro thriller ~ RONIN
D52. Brownish photo tint ~ SEPIA
D56. Blow off steam ~ VENT
D57. Prefix with potent ~ OMNI
D58. Thomas who skewered Tweed ~ NAST
D59. Expected touchdown hrs. ~ ETAS
D61. Picnic throwaway ~ COB
D62. 9-Down order ~ ALE
D63. Morgan of the comics ~ REX

