Title: On the Go
Author: By Mark Mcclain / Ed. Fred Piscop


#EVE#TALC#OSAKA
OWED#ARIA#SCRIP
REND#PANS#LETME
CRUISEBUTTON###
ASSET##SRI#ASIS
###SERB#OCARINA
ASS#AURA##LINEN
TOURLEADERBOARD
ELIOT##OBOE#ITS
SATCHEL#BORN###
TREK#LOW##TASTE
###SAFARIJACKET
SALTS#FORE#HYPO
TWEAK#ETAS#OPEN
YEARS#DENT#SEE#


A1. Anticipatory time ~ EVE
A4. Mineral that's a lubricant ~ TALC
A8. Japanese Expo city ~ OSAKA
A13. Had chits out ~ OWED
A14. Piece for Pavarotti ~ ARIA
A15. Company store currency ~ SCRIP
A16. Rip to shreds ~ REND
A17. Two-thumbs-down reviews ~ PANS
A18. "I'll handle this!" ~ LETME
A19. Control on a steering wheel ~ CRUISEBUTTON
A22. Height, to a hoopster ~ ASSET
A23. ___ Lanka ~ SRI
A24. Seller's disclaimer ~ ASIS
A28. Djokovic, ethnically ~ SERB
A31. Simple wind instrument ~ OCARINA
A33. Zebra's cousin ~ ASS
A36. That certain something ~ AURA
A38. Hall closet contents, perhaps ~ LINEN
A39. Where the latest pro golf results are listed ~ TOURLEADERBOARD
A43. "Middlemarch" novelist George ~ ELIOT
A44. Pitch-setting instrument ~ OBOE
A45. "___ only money!" ~ ITS
A46. Book bag, perhaps ~ SATCHEL
A49. Word before a bio date ~ BORN
A51. Arduous journey ~ TREK
A52. Weather map feature ~ LOW
A54. Decorator's 22-Across ~ TASTE
A58. Garment with many large pockets ~ SAFARIJACKET
A62. Deices, in a way ~ SALTS
A65. Cry after a slice, perhaps ~ FORE
A66. Shot deliverer, for short ~ HYPO
A67. Adjust just a bit ~ TWEAK
A68. H's on fraternity houses ~ ETAS
A69. Start the bidding ~ OPEN
A70. Class ring numbers ~ YEARS
A71. Bit of hailstorm damage ~ DENT
A72. "Didn't I tell ya?" ~ SEE

D1. Still-life pieces ~ EWERS
D2. Sister of Serena ~ VENUS
D3. River countercurrents ~ EDDIES
D4. It's broken by marathon winners ~ TAPE
D5. Like most Iraqis ~ ARAB
D6. Comics kid with a security blanket ~ LINUS
D7. Batista's overthrower ~ CASTRO
D8. Kon-Tiki Museum city ~ OSLO
D9. Play synopsis, e.g. ~ SCENARIO
D10. Part of MoMA ~ ART
D11. Kanye's wife ~ KIM
D12. Many a simian ~ APE
D13. Two-tone predator ~ ORCA
D20. ___ Bomber (B-2) ~ STEALTH
D21. Constant knuckle-cracking, e.g. ~ TIC
D25. Peninsula in Egypt ~ SINAI
D26. Slow to move ~ INERT
D27. Does a wood shop job ~ SANDS
D29. Wish undone ~ RUE
D30. Monokini's lack ~ BRA
D32. Banff's province ~ ALBERTA
D33. Bikini blast, briefly ~ ATEST
D34. Word before panel or plexus ~ SOLAR
D35. Honeymoon lodging ~ SUITE
D37. Fuss and bother ~ ADO
D40. Any Led Zeppelin member ~ ROCKSTAR
D41. Flow's opposite ~ EBB
D42. A.A. Milne baby ~ ROO
D47. Polar helper ~ ELF
D48. Goofed off ~ LOAFED
D50. Cheesy ballpark fare ~ NACHOS
D53. Kept in touch, in a way ~ WROTE
D55. Video chat app ~ SKYPE
D56. Conical abode ~ TEPEE
D57. School since 1440 ~ ETON
D59. Acts the quizmaster ~ ASKS
D60. Iraq foe of the 1980s ~ IRAN
D61. Joke around ~ JEST
D62. Barnyard enclosure ~ STY
D63. Leave slack-jawed ~ AWE
D64. ___ & Perrins (sauce brand) ~ LEA

