Title: Wholy Holy
Author: By Erik Agard / Ed. Erik Agard


STUNT#OATH##CFO
PUREE#BLUE#THAW
ANGRY#ESTA#WIRE
SEEFORYOURSELF#
MRS#NOS##SHEILA
###PAW#GROUNDUP
##SHH#TROUT#ONE
HIND#MOIST#EGGS
BRO#MOLDS#EPS##
COWTOOLS#PSA###
UNFOLD##PAS#AND
#WATERPROTECTOR
TILE#IOUS#NOLIE
ILLS#NODS#CLASS
PLS##GLEE#EASES


A1. Impressive and dangerous move ~ STUNT
A6. Promise ~ OATH
A10. Money-managing exec ~ CFO
A13. Food processor button ~ PUREE
A14. Bottom color on the Eritrean flag ~ BLUE
A15. Become less icy ~ THAW
A16. Enraged ~ ANGRY
A17. "Como ___ usted?" ~ ESTA
A18. Line held by a telephone pole ~ WIRE
A19. "Don't believe me? Go look!" ~ SEEFORYOURSELF
A22. "Me and ___ Jones" ~ MRS
A23. Rejections ~ NOS
A24. Drummer ___ E. ~ SHEILA
A26. Husky's foot ~ PAW
A27. Like coffee beans ~ GROUNDUP
A29. "Quiet down!" ~ SHH
A30. Salmon relative ~ TROUT
A31. Back to square ___ ~ ONE
A32. ___ legs (what a horse rears up on) ~ HIND
A34. Cupcake description ~ MOIST
A35. Cupcake ingredients ~ EGGS
A36. Guy in a frat ~ BRO
A37. Hollow objects used to shape things ~ MOLDS
A38. Installments of a TV show, for short ~ EPS
A39. Inscrutable implements ~ COWTOOLS
A41. Educational ad ~ PSA
A42. Happen ~ UNFOLD
A43. Faux ___ ~ PAS
A44. "Your point being?" ~ AND
A47. Member of an Indigenous-led environmental movement ~ WATERPROTECTOR
A51. Scrabble piece ~ TILE
A52. Their second letter stands for 12-Down ~ IOUS
A53. "Honestly!" ~ NOLIE
A54. Evils ~ ILLS
A55. Head gestures ~ NODS
A56. Part of a school schedule ~ CLASS
A57. "i beg of u" ~ PLS
A58. Cloud-nine feeling ~ GLEE
A59. Makes more bearable ~ EASES

D1. Involuntary muscle contraction ~ SPASM
D2. Device that helps get the right pitch ~ TUNER
D3. Impulses ~ URGES
D4. Foam toy brand ~ NERF
D5. Actress Parris ~ TEYONAH
D6. Follows an order ~ OBEYS
D7. "And another thing . . ." ~ ALSO
D8. Garment for Misty Copeland ~ TUTU
D9. Gives a chance to explain ~ HEARSOUT
D10. Food sold by Ben's in D.C. ~ CHILIDOGS
D11. Distant ~ FARFLUNG
D12. Be obligated to pay ~ OWE
D15. 11-year-old, for example ~ TWEEN
D20. Column's counterpart ~ ROW
D21. Closed ~ SHUT
D25. Chimpanzees and such ~ APES
D26. Advanced degree ~ PHD
D27. Crossword constructors create them ~ GRIDS
D28. Supremes singer Diana ~ ROSS
D29. Winter weather events ~ SNOWFALLS
D30. Road fee ~ TOLL
D32. FAMU is one ~ HBCU
D33. Unshakable determination ~ IRONWILL
D34. Color-changing piece of jewelry ~ MOODRING
D35. Smog rating org. ~ EPA
D37. Burrowing mammal ~ MOLE
D38. 2021 hit by Wizkid featuring Tems ~ ESSENCE
D40. Roomy bags ~ TOTES
D41. ___ on the back ~ PAT
D43. Entourage ~ POSSE
D44. Geographic reference work ~ ATLAS
D45. Sound ~ NOISE
D46. LaQuan Smith creation ~ DRESS
D48. Place with a diving board ~ POOL
D49. "Learn some manners!" ~ RUDE
D50. Soda type ~ COLA
D51. A cash one is generally preferred ~ TIP

