Title: Ouch!
Author: By Lynn Lempel / Ed. Fred Piscop


BOAST#ERECT#CBS
ABLER#SCALE#OAT
TOURISTAREA#SKI
HEMP#TESLAS#TEN
###ERIS##NEWARK
WAGNER#JESTER##
IRATE#PETE#DICE
TIN#LOSTART#COM
SAGA#VATS#ALARM
##SAFETY#BRANDY
ARTHUR##FRAY###
TEA#SHARIA#ELBA
PER#SEEINGSTARS
AVA#AARON#ATBAT
REP#TROTS#PESTO


A1. Act the blowhard ~ BOAST
A6. Standing tall ~ ERECT
A11. "2 Broke Girls" network ~ CBS
A14. More up to the task ~ ABLER
A15. Clean, as a fish ~ SCALE
A16. Muesli morsel ~ OAT
A17. Popular place for visitors ~ TOURISTAREA
A19. Hit the slopes ~ SKI
A20. Fiber for Manila rope ~ HEMP
A21. Cars at charging stations ~ TESLAS
A22. King's equivalent, in blackjack ~ TEN
A23. Apple of Discord thrower, in myth ~ ERIS
A25. New Jersey's largest city ~ NEWARK
A27. "Tristan und Isolde" composer ~ WAGNER
A30. Clown in the king's court ~ JESTER
A32. Hopping mad ~ IRATE
A33. Best who was replaced by Ringo ~ PETE
A34. Yahtzee quintet ~ DICE
A37. Toy soldier material ~ TIN
A38. Skill that's rarely seen now ~ LOSTART
A41. Common URL ender ~ COM
A42. Generations-spanning tale ~ SAGA
A44. Dyers' vessels ~ VATS
A45. Option under Clock, on an iPhone ~ ALARM
A47. Gridiron two-pointer ~ SAFETY
A49. Cognac or Calvados ~ BRANDY
A50. Round Table ruler ~ ARTHUR
A52. Start to unravel ~ FRAY
A53. Boston Harbor jetsam of 1773 ~ TEA
A54. Islamic canonical law ~ SHARIA
A57. Italian island east of Corsica ~ ELBA
A61. RPM part ~ PER
A62. In pain, and what you're doing for the answers to 17- and 38-Across and 11- and 29-Down ~ SEEINGSTARS
A64. "Selma" director DuVernay ~ AVA
A65. Aardsma replaced him as the alphabetically first MLB player ~ AARON
A66. Trying for a hit ~ ATBAT
A67. Sales staffer, for short ~ REP
A68. Races with sulkies ~ TROTS
A69. Sauce with basil ~ PESTO

D1. Rubber ducky's spot ~ BATH
D2. Woodwind with a haunting sound ~ OBOE
D3. Visitor to an old prof, perhaps ~ ALUM
D4. Eve's tempter ~ SERPENT
D5. ___-color pasta ~ TRI
D6. Rob of "90210" ~ ESTES
D7. Many DVD players ~ RCAS
D8. Robert Crawley on "Downton Abbey," e.g. ~ EARL
D9. Ajax or Comet ~ CLEANSER
D10. Mad Hatter's service ~ TEASET
D11. San Jose native ~ COSTARICAN
D12. Maker of tarts and tortes ~ BAKER
D13. Perform poorly, slangily ~ STINK
D18. Tend to the sauce ~ STIR
D24. One of two in a cassette ~ REEL
D26. Get hitched ~ WED
D27. Punsters, e.g. ~ WITS
D28. Pavarotti piece ~ ARIA
D29. Hip-hop genre with violent lyrics ~ GANGSTARAP
D30. Preventer of beach erosion ~ JETTY
D31. JFK and ORD guesstimates ~ ETAS
D33. Natl. Merit Scholarship qualifier ~ PSAT
D35. Firewood purchase ~ CORD
D36. Any of dozens won by "SNL" through 2016 ~ EMMY
D39. Find out by eavesdropping ~ OVERHEAR
D40. Reid of "Sharknado" ~ TARA
D43. Satisfied sigh ~ AAH
D46. Common baby shower gift ~ LAYETTE
D48. Annoy with constant complaining ~ FUSSAT
D49. Act the blowhard ~ BRAG
D50. For face value, as a stock ~ ATPAR
D51. Chaucerian tale teller ~ REEVE
D52. Helsinki natives ~ FINNS
D55. Prefix with space ~ AERO
D56. Laugh-a-minute sort ~ RIOT
D58. Bio or chem rooms ~ LABS
D59. Spoiled kid ~ BRAT
D60. Regarding, on a memo ~ ASTO
D63. Con artist's prey ~ SAP

