Title: A Hard Puzzle
Author: By Stella Zawistowski / Ed. Amanda Rafkin


SWISS##BBC##ATE
THUMP#AREA##YEN
SODOI#CANS#BEST
###GRANITESTATE
STRAINED#LAWYER
REALTY##BOT#EDS
SAFE##SALAAM###
#MARBLEMADNESS#
###TRENCH##NOOK
OBI#ITD##BEANIE
NOMAAM#SCRAGGLY
CONCRETEROSE###
ABET#TREE#ERASE
LOX##RUDE#LINER
LOT##YES##SEDER


A1. Holey cheese ~ SWISS
A6. "Doctor Who" network ~ BBC
A9. Enjoyed some kitfo ~ ATE
A12. Fall heavily ~ THUMP
A13. Square footage ~ AREA
A14. Japanese currency ~ YEN
A15. "Samesies!" ~ SODOI
A16. Some soda containers ~ CANS
A17. "You're My ___ Friend" (Queen song) ~ BEST
A18. New Hampshire nickname ~ GRANITESTATE
A21. Like most baby food ~ STRAINED
A24. One might work pro bono ~ LAWYER
A25. Field for a house-flipper ~ REALTY
A26. Twitch or Twitter spammer ~ BOT
A27. Magazine overseers, for short ~ EDS
A28. Out of harm's way ~ SAFE
A29. Respectful greeting ~ SALAAM
A32. '80s arcade game with a rolling ball ~ MARBLEMADNESS
A37. Deep ditch ~ TRENCH
A38. Cozy reading spot ~ NOOK
A40. Kimono sash ~ OBI
A43. "___ be a pleasure!" ~ ITD
A44. Hat worn by PaRappa the Rapper ~ BEANIE
A46. Polite denial ~ NOMAAM
A48. Untidy, like a beard ~ SCRAGGLY
A50. Angie Thomas novel with a floral title ~ CONCRETEROSE
A52. Help commit a crime ~ ABET
A53. Producer of apples or pears ~ TREE
A54. Wipe the data from ~ ERASE
A58. Fish often paired with cream cheese ~ LOX
A59. "Ugh, the nerve!" ~ RUDE
A60. It might go around your eyes or lips ~ LINER
A61. "That's a ___ to process" ~ LOT
A62. "I'd love to!" ~ YES
A63. Ritual where charoset represents mortar ~ SEDER

D1. Some lines on a map, for short ~ STS
D2. "Never heard of them" ~ WHO
D3. Birth control option (Abbr.) ~ IUD
D4. Notification of low air quality ~ SMOGALERT
D5. Seance visitor ~ SPIRIT
D6. Woven hairstyle ~ BRAID
D7. Like knees in chair pose ~ BENT
D8. Backlog for a 24-Across ~ CASELOAD
D9. "On it, captain!" ~ AYEAYE
D10. Evaluated ~ TESTED
D11. Types in, like data ~ ENTERS
D13. Condition that a face mask might treat ~ ACNE
D17. "Oh, and ..." in texts ~ BTW
D19. "Doesn't matter which" ~ ANY
D20. "Not today, ___!" ~ SATAN
D21. SAT takers, often (Abbr.) ~ SRS
D22. Group wearing the same uniform ~ TEAM
D23. Nadal's nickname ~ RAFA
D26. Not very exciting ~ BLAH
D29. Button with a paper airplane icon ~ SEND
D30. Movie theater chain ~ AMC
D31. "The Glass ___" ~ MENAGERIE
D33. Prickly shrub ~ BRIAR
D34. "I want a turn!" ~ LETMETRY
D35. Billboard chart component ~ SONG
D36. Gardener's dirt ~ SOIL
D39. One of 60 on a harpsichord ~ KEY
D40. Available for summoning ~ ONCALL
D41. Mistake ~ BOOBOO
D42. "It's almost my turn!" ~ IMNEXT
D44. "My dude!" ~ BRO
D45. Painting supporters ~ EASELS
D47. Segment of a ballet ~ ACT
D48. Bits on an everything bagel ~ SEEDS
D49. Like Walking-Out Ceremonies ~ CREE
D51. Loyal ~ TRUE
D55. "Akeelah ___ the Bee" ~ AND
D56. Go out with ~ SEE
D57. Make a 41-Down ~ ERR

