Title: Inside Stories
Author: By Patrick Jordan / Ed. Fred Piscop


LISTS#ONUS#RAGS
IDIOT#MESA#UTAH
DENTALEXAM#BOZO
SAG#BOLT#ELOPED
#LESLIE#CHEF###
###MENTALEFFORT
SHOOS##TORT#POE
PANG#SKATE#FAVE
ALI#PHIL##ELLEN
TOTALECLIPSE###
###LARK#METALS#
ALUMNI#SEAR#ATF
HERO#FATALERROR
EGGS#FLAN#EAGLE
MOET#SENT#TWEET


A1. Shoppers' aids ~ LISTS
A6. Disagreeable duty ~ ONUS
A10. Car wash supplies ~ RAGS
A14. Dimwitted sort ~ IDIOT
A15. Badlands feature ~ MESA
A16. State with six straight sides ~ UTAH
A17. Oral hygienist's procedure ~ DENTALEXAM
A19. Dimwitted sort ~ BOZO
A20. Lose firmness ~ SAG
A21. Part of a Frankenstein's Monster costume ~ BOLT
A22. Got hitched on the run ~ ELOPED
A24. Nielsen of "Mr. Magoo" ~ LESLIE
A26. Worker with a whisk ~ CHEF
A27. Solving puzzles involves this ~ MENTALEFFORT
A32. Swats away, as flies ~ SHOOS
A35. Basis for a civil suit ~ TORT
A36. He wrote of "the sweet Lenore" ~ POE
A37. Signal from an empty stomach ~ PANG
A38. Do axels and lutzes ~ SKATE
A40. Best-liked, informally ~ FAVE
A41. Boxer with a "shuffle" ~ ALI
A42. McGraw of talk TV ~ PHIL
A43. Pompeo of "Grey's Anatomy" ~ ELLEN
A44. Rare astronomical event ~ TOTALECLIPSE
A48. Whimsical adventure ~ LARK
A49. Alloy components ~ METALS
A52. Many college benefactors ~ ALUMNI
A55. Blacken on a grill ~ SEAR
A56. Smuggler-stopping org. ~ ATF
A58. Villain's vanquisher ~ HERO
A59. Cause for a reboot, often ~ FATALERROR
A62. Dairy-aisle dozen ~ EGGS
A63. Caramel-topped dessert ~ FLAN
A64. Lincoln Financial Field gridder ~ EAGLE
A65. ___ & Chandon Champagne ~ MOET
A66. Shipped off ~ SENT
A67. Message in a "storm" ~ TWEET

D1. Coffee shop stack ~ LIDS
D2. Model of perfection ~ IDEAL
D3. Ironing mishap ~ SINGE
D4. Kid-vid viewer ~ TOT
D5. Shelters for Shetlands ~ STABLES
D6. Dish that requires breaking 62-Across ~ OMELET
D7. Bank teller's call ~ NEXT
D8. Dream Team letters ~ USA
D9. "I concur" ~ SAMEHERE
D10. Be passed along, as a bad habit ~ RUBOFF
D11. At the crest of ~ ATOP
D12. Long, hard look ~ GAZE
D13. Clad in clogs, say ~ SHOD
D18. Beef or pork cut ~ LOIN
D23. Didn't stick around ~ LEFT
D25. Unhealthful haze ~ SMOG
D26. Arterial blockage ~ CLOT
D28. In any respect ~ ATALL
D29. Milky stone ~ OPAL
D30. Go far and wide ~ ROVE
D31. McJob trainee, often ~ TEEN
D32. Lovers' quarrel ~ SPAT
D33. Common item in religious art ~ HALO
D34. Words after "step" or "bet" ~ ONIT
D38. Mayberry's Andy Taylor et al. ~ SHERIFFS
D39. Try for the extra point ~ KICK
D40. Fido's tormentor ~ FLEA
D42. Contingency ___ ~ PLAN
D43. ___ Band (The Boss' backup) ~ ESTREET
D45. "Missed by that much!" ~ ALMOST
D46. "Let me clarify . . ." ~ IMEANT
D47. Sound from a steeple ~ PEAL
D50. Like movie candy boxes ~ LARGE
D51. Got to second base, in a way ~ STOLE
D52. Interrupter's utterance ~ AHEM
D53. BrickHeadz toymaker ~ LEGO
D54. More than just suggest ~ URGE
D55. Lee of Marvel Comics ~ STAN
D57. Act the worrywart ~ FRET
D60. IPA part ~ ALE
D61. Like some deals or recruits ~ RAW

