Title: Daily Routine
Author: By Mark Mcclain / Ed. Erik Agard & Amanda Rafkin


CULT#MATER#SCAT
ASIA#ELOPE#HASH
RENT#SONIC#ECHO
BREADSTICKS#TEN
###MIA##SOPPING
AWNINGS##NIL###
PHO##EURO#LEONI
PAPERSNOWFLAKES
STEVE#SELL##RAE
###IAM##SATIATE
SHELDON##TOM###
EEL#SHOWSTOPPER
AREA#ATONE#OOZE
TONS#IRWIN#SURF
SNAP#RESTS#ERAS


A1. Word before "classic" or "following" ~ CULT
A5. Alma ___ ~ MATER
A10. Improvise like Betty Carter ~ SCAT
A14. Jordan's continent ~ ASIA
A15. Skip the big wedding ~ ELOPE
A16. Chopped dish ~ HASH
A17. 1996 Tony winner for Best Musical ~ RENT
A18. Hedgehog who battles Doctor Eggman ~ SONIC
A19. Repeating sound effect ~ ECHO
A20. Appetizers also known as grissini ~ BREADSTICKS
A23. Smallest two-digit number ~ TEN
A24. "Mamma ___!" ~ MIA
A25. Completely drenched ~ SOPPING
A27. Coverings for storefronts ~ AWNINGS
A31. Zero ~ NIL
A32. Soup with rice noodles ~ PHO
A33. Coin in Latvia ~ EURO
A36. "Madam Secretary" star Tea ~ LEONI
A40. Winter decorations made with scissors ~ PAPERSNOWFLAKES
A44. Rogers aka Captain America ~ STEVE
A45. Buy's opposite ~ SELL
A46. Actress and producer Issa ~ RAE
A47. "The Man Who Cried ___" ~ IAM
A49. Quench ~ SATIATE
A52. Good name for a pet turtle ~ SHELDON
A56. Male cat ~ TOM
A57. Proverbially slippery creature ~ EEL
A58. Dazzling performance ~ SHOWSTOPPER
A64. Sector ~ AREA
A66. Observe Yom Kippur ~ ATONE
A67. Move like goo ~ OOZE
A68. Large quantities ~ TONS
A69. Conservationist Terri ~ IRWIN
A70. Ride the waves ~ SURF
A71. Click of the fingers ~ SNAP
A72. Takes a breather ~ RESTS
A73. Chapters of history ~ ERAS

D1. Low-___ diet ~ CARB
D2. Person with an ID and password ~ USER
D3. Queue ~ LINE
D4. Japanese mat ~ TATAMI
D5. They might be subliminal ~ MESSAGES
D6. Very frequently ~ ALOT
D7. "The Bluest Eye" author Morrison ~ TONI
D8. Large-scale stories ~ EPICS
D9. Suppose ~ RECKON
D10. "___ Loves Me" (1963 musical) ~ SHE
D11. Saguaro National Park sights ~ CACTI
D12. Extremely pale ~ ASHEN
D13. Article of swimwear ~ THONG
D21. Loud noise ~ DIN
D22. Kitchen mishap ~ SPILL
D26. Desperate appeal ~ PLEA
D27. Tablet downloads ~ APPS
D28. "Come again?" ~ WHAT
D29. "Hard pass!" ~ NOPE
D30. "The Warmth of Other ___" ~ SUNS
D34. ___ v. Wade ~ ROE
D35. Nocturnal birds ~ OWLS
D37. Gumbo ingredient ~ OKRA
D38. Not cluttered ~ NEAT
D39. "Got it" ~ ISEE
D41. Good's opponent ~ EVIL
D42. Curls up with a good book ~ READS
D43. Uses a rolling pin on ~ FLATTENS
D48. Angora fabric ~ MOHAIR
D50. Word before "little" and "late" ~ TOO
D51. Take advantage of someone's kindness, say ~ IMPOSE
D52. Senate positions ~ SEATS
D53. Bird with a "great blue" species ~ HERON
D54. Hoops star Delle Donne ~ ELENA
D55. ___ Dame ~ NOTRE
D59. Blows away ~ WOWS
D60. Irritated state ~ SNIT
D61. Dispense from a pitcher ~ POUR
D62. "Transangelic Exodus" musician Furman ~ EZRA
D63. NWHL officials ~ REFS
D65. Reptile hidden in "extra spicy" ~ ASP

