Title: Sheet Quartet
Author: By Gail Grabowski / Ed. Fred Piscop


SCALP#JEEP#CAPS
UPPER#EDGE#OVAL
RAPSESSION#VINE
ESS#VEST#NEEDED
###BALE#GARR###
ASSAIL#MAMACASS
STILL#MATE#HAHA
SARA#YOKES#ARAB
EVEN#ALES#GROVE
TENCENTS#WAGNER
###ELKS#VIBE###
MARBLE#SELF#ELF
OBOE#DOPEDEALER
ALDA#ODOR#SWINE
TEEM#NETS#TEASE


A1. Dandruff site ~ SCALP
A6. MASH vehicle ~ JEEP
A10. Toy gun ammo ~ CAPS
A14. Top berth ~ UPPER
A15. Word after cutting or leading ~ EDGE
A16. Common mirror shape ~ OVAL
A17. Informal discussion ~ RAPSESSION
A19. Tarzan's transport ~ VINE
A20. Snaky curve ~ ESS
A21. Kevlar garment ~ VEST
A22. Was short of ~ NEEDED
A24. Farm bundle ~ BALE
A25. Teri of "Young Frankenstein" ~ GARR
A26. Tear into ~ ASSAIL
A29. One of the "California Dreamin'" singers ~ MAMACASS
A33. Hooch apparatus ~ STILL
A34. Brisbane buddy ~ MATE
A35. "That's a riot!" ~ HAHA
A36. ___ Lee cakes ~ SARA
A37. Farm team couplers ~ YOKES
A38. Many a Syrian ~ ARAB
A39. Not at all bumpy ~ EVEN
A40. Taproom orders ~ ALES
A41. Source of lemons ~ GROVE
A42. Cost of a dance, in an old song ~ TENCENTS
A44. "Tristan und Isolde" composer Richard ~ WAGNER
A45. Benevolent fraternal group ~ ELKS
A46. Hard-to-describe feeling ~ VIBE
A47. Countertop stone ~ MARBLE
A50. Narcissist's love ~ SELF
A51. Keebler spokesperson ~ ELF
A54. Chamber music woodwind ~ OBOE
A55. Undercover cop's quarry ~ DOPEDEALER
A58. Alan of "The Longest Ride" ~ ALDA
A59. Sign of spoilage ~ ODOR
A60. Sows and boars ~ SWINE
A61. Come down in buckets ~ TEEM
A62. Lacrosse stick features ~ NETS
A63. Poke fun at ~ TEASE

D1. "Be glad to!" ~ SURE
D2. Audit pros ~ CPAS
D3. Apple Watch downloads ~ APPS
D4. Guitar innovator Paul ~ LES
D5. Come out on top ~ PREVAIL
D6. One of the James-Younger Gang ~ JESSE
D7. Rewrite, as a crossword clue ~ EDIT
D8. Psych 101 subject ~ EGO
D9. Mark Twain and George Eliot, for two ~ PENNAMES
D10. Nightclub expense ~ COVERCHARGE
D11. Like superfans ~ AVID
D12. French door piece ~ PANE
D13. "The Call of the Wild" transport ~ SLED
D18. Auction off, say ~ SELL
D23. Period named for a music genre ~ ERA
D24. Gymnastics rail ~ BALANCEBEAM
D25. Bill of Microsoft ~ GATES
D26. Brains or beauty, e.g. ~ ASSET
D27. Barrel part ~ STAVE
D28. Sailor's lure of myth ~ SIREN
D29. Puts together ~ MAKES
D30. Packers quarterback Rodgers ~ AARON
D31. Remove stubble ~ SHAVE
D32. Sword with a curved blade ~ SABER
D34. Loses feathers ~ MOLTS
D37. Pulled hard ~ YANKEDON
D41. Chatty get-together ~ GABFEST
D43. Right-angled shape ~ ELL
D44. Like game reserve animals ~ WILD
D46. Avoids a pothole, say ~ VEERS
D47. Zoo trench ~ MOAT
D48. Having the right stuff ~ ABLE
D49. Patronized Uber ~ RODE
D50. Help out in the weight room ~ SPOT
D51. Kazan of Hollywood ~ ELIA
D52. Monocle, essentially ~ LENS
D53. Without commitments ~ FREE
D56. Glorifying verse ~ ODE
D57. Leave wide-eyed ~ AWE

