Title: In Luck
Author: By Matthew Stock & Amanda Rafkin / Ed. Erik Agard


ZELDA#SPF##BURB
EMAIL#HALT#EVER
NOTSO#ANEW#ELSE
###CHANGEOFPACE
EEL#ANG#CSI#MUD
IPAS#GHEE#NAPES
DISPOSAL#PAT###
#CHANTILLYLACE#
###STY#EATSLATE
SIGMA#INCH#LSAT
EMU#SSN#TOM#ASS
CHICKENDANCE###
TODO#TOOT#AGATE
OMEN#SURE#TOGAS
REDS##TAD#STOOP


A1. Title princess in a video game franchise ~ ZELDA
A6. Letters on Black Girl Sunscreen products ~ SPF
A9. Area outside a city, for short ~ BURB
A13. Letter sent with a click ~ EMAIL
A14. "Stop right there!" ~ HALT
A16. "Never ___ Getting Rid of Me" ("Waitress" song) ~ EVER
A17. "Au contraire!" ~ NOTSO
A18. All over again ~ ANEW
A19. "If all ___ fails . . ." ~ ELSE
A20. Switch-up ~ CHANGEOFPACE
A23. Fish found backward in the next clue ~ EEL
A26. "Sense and Sensibility" director Lee ~ ANG
A27. Procedural with a "Vegas" sequel ~ CSI
A28. Muck to wrestle in ~ MUD
A29. Hoppy brews ~ IPAS
A31. Butter used for biryani ~ GHEE
A33. Backs of necks ~ NAPES
A35. Garbage ___ (sink feature) ~ DISPOSAL
A37. Portion of butter ~ PAT
A38. Fine French fabric ~ CHANTILLYLACE
A42. Pig's home ~ STY
A43. Has dinner at midnight, for example ~ EATSLATE
A45. Greek letter S ~ SIGMA
A48. One of 12 in a foot ~ INCH
A49. Future JD's exam ~ LSAT
A50. Big flightless bird ~ EMU
A51. Nine-digit ID, for short ~ SSN
A53. Male cat ~ TOM
A55. Donkey ~ ASS
A56. Choreography involving "wings" ~ CHICKENDANCE
A60. List heading ~ TODO
A61. Tugboat sound ~ TOOT
A62. Banded gemstone ~ AGATE
A66. Foreboding sign ~ OMEN
A67. "Why not!" ~ SURE
A68. Ancient Roman garments ~ TOGAS
A69. Scarlet, tomato, etc. ~ REDS
A70. Slight bit ~ TAD
A71. Bend down ~ STOOP

D1. School of Buddhism ~ ZEN
D2. Paramore genre ~ EMO
D3. Back muscle, for short ~ LAT
D4. The "D" in CD ~ DISC
D5. "Hawaii ___" ~ ALOHA
D6. Yu Garden's city ~ SHANGHAI
D7. ___ of guilt ~ PANG
D8. Fuzzy jacket ~ FLEECE
D9. "Leave a message after the ___" ~ BEEP
D10. Blacklight, for example ~ UVLAMP
D11. "Buzz Lightyear to the ___!" ~ RESCUE
D12. Types of dogs or cats ~ BREEDS
D15. Lowest cards in poker ~ TWOS
D21. Like 2-Down music ~ ANGSTY
D22. End-of-term exams ~ FINALS
D23. "___ Mubarak" ~ EID
D24. Large-scale ~ EPIC
D25. Eyelid hair ~ LASH
D30. Involuntary movement ~ SPASM
D32. Journalist Nakashima ~ ELLEN
D34. To any extent ~ ATALL
D36. Not distracted ~ ONTASK
D37. Large snake ~ PYTHON
D39. Produced breast milk ~ LACTATED
D40. House, in Spanish ~ CASA
D41. "Wheels down" approximations ~ ETAS
D44. UFO pilots, maybe ~ ETS
D45. Private ___ (part of the economy) ~ SECTOR
D46. Walking-through-the-front-door phrase ~ IMHOME
D47. Showed the way ~ GUIDED
D48. Chain with Animal Style burgers ~ INNOUT
D52. Scenic designers' creations ~ SETS
D54. Future drs.' exams ~ MCATS
D57. Downsides ~ CONS
D58. Cartoon explorer ~ DORA
D59. Award quartet won by Rita Moreno ~ EGOT
D63. Many years ___ ~ AGO
D64. ___ Te Ching ~ TAO
D65. Clairvoyant's skill ~ ESP

