Title: Bbs
Author: By Fred Piscop / Ed. Fred Piscop


BORE#PROP#BIBLE
ABEL#LEVI#AREAS
BEESEASON#REARS
ESSENCE#TORNADO
LEE#DITS#TIER##
###REDSTATE#TWO
ARBOR##EWER#HIP
LIVE#GOMER#SURE
UPI#DRAM##AIRED
MET#RAREBIRD###
##ASOF#DRNO#WAS
COMPOTE#ALABAMA
ARIAL#BECAREFUL
PENCE#BREW#NEST
POSED#SASS#TREY


A1. Yawn-inducing sort ~ BORE
A5. Groucho's cigar, e.g. ~ PROP
A9. Oath of Office need ~ BIBLE
A14. Genesis victim ~ ABEL
A15. Dolly in "Hello, Dolly!" ~ LEVI
A16. Spheres of interest ~ AREAS
A17. 2005 Richard Gere movie ~ BEESEASON
A19. Raises, as young ~ REARS
A20. Main idea ~ ESSENCE
A21. Dorothy's transport to Oz ~ TORNADO
A23. Director Spike ~ LEE
A24. Telegraph taps ~ DITS
A26. Wedding cake layer ~ TIER
A27. Right-leaning section of a political map ~ REDSTATE
A29. Derek Jeter's number ~ TWO
A32. Shady retreat ~ ARBOR
A35. Still-life jug ~ EWER
A36. Replaceable joint ~ HIP
A37. "SNL" part ~ LIVE
A38. One of Mayberry's Pyles ~ GOMER
A40. "Without a doubt!" ~ SURE
A41. News agcy. founded in 1907 ~ UPI
A42. Perfume amount ~ DRAM
A43. Ran on TV ~ AIRED
A44. 2000 Subway Series player ~ MET
A45. Unique person ~ RAREBIRD
A48. Starting on ~ ASOF
A50. Early foe of 007 ~ DRNO
A51. "Fuzzy Wuzzy ___ . . ." ~ WAS
A54. Dessert of cooked fruit ~ COMPOTE
A57. Crimson Tide's school ~ ALABAMA
A59. Sans-serif typeface ~ ARIAL
A60. "Watch it!" ~ BECAREFUL
A62. British coppers ~ PENCE
A63. Make porter, say ~ BREW
A64. Fit snugly ~ NEST
A65. Sat for a shoot ~ POSED
A66. Talk fresh to ~ SASS
A67. Domino end with three dots ~ TREY

D1. Biblical scene of cacophony ~ BABEL
D2. Needing two airline seats, say ~ OBESE
D3. Pee Wee in Cooperstown ~ REESE
D4. "Or ___!" (ultimatum words) ~ ELSE
D5. Not easily excited ~ PLACID
D6. Turns back to 000 ~ RESETS
D7. Ab ___ (from the beginning) ~ OVO
D8. Stout order ~ PINT
D9. Fence or wall ~ BARRIER
D10. Cara of "Fame" ~ IRENE
D11. "Maude" star ~ BEAARTHUR
D12. Fat in a can ~ LARD
D13. "Happy Motoring!" brand of early TV ~ ESSO
D18. Rear-___ (auto mishap) ~ ENDER
D22. Web-footed mammal ~ OTTER
D25. Restrained, as a flow ~ STEMMED
D27. Eggs served with sushi ~ ROE
D28. Leave slack-jawed ~ AWE
D30. Hidden microphone ~ WIRE
D31. Essayist's page ~ OPED
D32. Styptic stuff ~ ALUM
D33. Like a soft persimmon ~ RIPE
D34. Niacin and riboflavin, for two ~ BVITAMINS
D38. Tree surgeon's transplant ~ GRAFT
D39. Regatta tool ~ OAR
D40. Caesar of 1950s TV ~ SID
D42. Emulated Pavlov's dogs ~ DROOLED
D43. Loud, like the surf ~ AROAR
D46. Orthodontic devices ~ BRACES
D47. Relatives acquired by marriage ~ INLAWS
D49. "The final frontier" ~ SPACE
D51. Necco candy bit ~ WAFER
D52. Tickle the fancy of ~ AMUSE
D53. Like bar snacks, usually ~ SALTY
D54. Al who created Li'l Abner ~ CAPP
D55. Treat with a lickable center ~ OREO
D56. Flows back ~ EBBS
D58. Needing straightening ~ BENT
D61. The Gaslight ___ ~ ERA

