Title: Hardly!
Author: By Victor Fleming / Ed. Fred Piscop


EMTS#PLOD##FAKE
DOOM#BOZO#ALLAY
NOWAYJOSE#LATTE
ALEROS##SCAR###
#ARMY#OTOH#ESSO
###YOUREKIDDING
MAP##NAN#NEUTER
UNICORN#COMPARE
SONATA#SOO##TDS
IDONTTHINKSO###
CENT#EARS#IBET#
###ENDS##ALTAIR
FOYER#SERIOUSLY
ARENA#LEER#SEEN
NEWS##ELMS#ELSE


A1. CPR pros ~ EMTS
A5. Walk wearily ~ PLOD
A9. With 66-Across, what might prompt an exclamation of disbelief ~ FAKE
A13. Destine for trouble ~ DOOM
A14. Classic clown ~ BOZO
A15. Put to rest, as fears ~ ALLAY
A16. Exclamation of disbelief ~ NOWAYJOSE
A18. Barista's offering ~ LATTE
A19. Last Oldsmobiles produced ~ ALEROS
A20. Psychological damage ~ SCAR
A22. Team with a mule mascot ~ ARMY
A23. "However," to a texter ~ OTOH
A25. Rival of Flying A and Sinclair ~ ESSO
A29. Exclamation of disbelief ~ YOUREKIDDING
A32. Walking-tour aid ~ MAP
A35. A Bobbsey twin ~ NAN
A36. What "it" is, grammatically ~ NEUTER
A37. Horse's mythical relative ~ UNICORN
A40. Stack up against ~ COMPARE
A41. Beethoven's "Pathetique" is one ~ SONATA
A42. ___ Locks (Great Lakes passage) ~ SOO
A43. Reasons for end-zone dances (Abbr.) ~ TDS
A44. Exclamation of disbelief ~ IDONTTHINKSO
A48. Coin that some wish to abolish ~ CENT
A49. Rabbit ___ (old TV antenna) ~ EARS
A50. Exclamation of disbelief ~ IBET
A53. Wraps up ~ ENDS
A55. Aquila's brightest star ~ ALTAIR
A57. Theater lobby ~ FOYER
A60. Exclamation of disbelief ~ SERIOUSLY
A63. Staples Center or Barclays Center ~ ARENA
A64. Lecher's look ~ LEER
A65. ". . . ___ but not heard" ~ SEEN
A66. See 9-Across ~ NEWS
A67. Sources of hard or soft wood ~ ELMS
A68. Choice word ~ ELSE

D1. "Hairspray" mom Turnblad ~ EDNA
D2. Cash, slangily ~ MOOLA
D3. Building of Babel ~ TOWER
D4. Flattering, in an insincere way ~ SMARMY
D5. Brown-baggers' lunches, briefly ~ PBJS
D6. London lav ~ LOO
D7. Wt. units ~ OZS
D8. Has a bit of success ~ DOESOK
D9. Recurred, as an ailment ~ FLAREDUP
D10. ___-right (white supremacists et al.) ~ ALT
D11. Kit ___ (candy brand) ~ KAT
D12. Sclera's place ~ EYE
D15. In the style of ~ ALA
D17. "Around the world" toy ~ YOYO
D21. Pacific salmon ~ CHINOOK
D23. Port of Algeria ~ ORAN
D24. Bo Derek's score ~ TEN
D26. Occupy, as a booth ~ SITAT
D27. One of Bergen's dummies ~ SNERD
D28. Folklore fiends ~ OGRES
D30. Like pre-MPAA movies ~ UNRATED
D31. Sen. Franken, e.g. ~ DEM
D32. Open mic offering, perhaps ~ MUSIC
D33. Jumper cable connection point ~ ANODE
D34. Assign to, as blame ~ PINON
D38. Snack bars on bases ~ CANTEENS
D39. "Master Melvin" of the Giants ~ OTT
D40. Pulls a fast one on ~ CONS
D42. Title at the Round Table ~ SIR
D45. Great bother ~ HASSLE
D46. Building near a barn ~ SILO
D47. Dull-witted ~ OBTUSE
D51. Portraitist's prop ~ EASEL
D52. Mah-jongg pieces ~ TILES
D54. Second Amendment-supporting org. ~ NRA
D55. What snobs put on ~ AIRS
D56. Sandberg in Cooperstown ~ RYNE
D57. Bleacher creature ~ FAN
D58. Assayer's material ~ ORE
D59. Longbow wood ~ YEW
D61. Unagi, at sushi bars ~ EEL
D62. Dream state acronym ~ REM

