Title: Duck!
Author: By Fred Piscop / Ed. Fred Piscop


PAL#TEMPS#COHAN
ALA#EQUIP#ONICE
RIM#LUCKYCHARMS
ABE#LAKE#ROUTES
SIEGEL##MAST###
##XERS#HAT#ODDS
INCAS#MOVE##ERA
POUR#LONER#MAAM
ASS##IRON#CADGE
DYES#CAR#LAIR##
###ASHY##ERMINE
ASSUME#ALSO#NAM
SITTINGBULL#GUM
ARIEL#OLLIE#ERE
PERSE#DELED#RUT


A1. Huck, to Tom ~ PAL
A4. Holiday employees, often ~ TEMPS
A9. "Over There" songwriter George M. ~ COHAN
A14. In the style of ~ ALA
A15. Provide with 24-Down ~ EQUIP
A16. In the bag, as a win ~ ONICE
A17. 19-Down edge ~ RIM
A18. Cereal with colorful marshmallow bits ~ LUCKYCHARMS
A20. Neighbor of Teddy on Mount Rushmore ~ ABE
A21. George or Placid ~ LAKE
A22. Delivery drivers' assignments ~ ROUTES
A23. Mobster Bugsy ~ SIEGEL
A25. Crow's-nest site ~ MAST
A26. Boomers' kids ~ XERS
A27. Place for a magician's rabbit ~ HAT
A28. Hialeah postings ~ ODDS
A32. Pre-Columbian empire dwellers ~ INCAS
A34. Pull up stakes ~ MOVE
A35. Baseball's dead-ball ___ ~ ERA
A36. Come down in buckets ~ POUR
A37. Unsociable sort ~ LONER
A38. "Just the facts, ___" ~ MAAM
A39. Pompous sort ~ ASS
A40. Mesabi Range deposit ~ IRON
A41. Be a moocher ~ CADGE
A42. Hair salon stock ~ DYES
A44. Vacationer's rental, perhaps ~ CAR
A45. Lion's retreat ~ LAIR
A46. Pale as a ghost ~ ASHY
A48. Coronation robe trim ~ ERMINE
A51. Adopt, as a manner ~ ASSUME
A54. "Let me add . . ." ~ ALSO
A56. Tet Offensive locale, for short ~ NAM
A57. Sioux chief of the Great Plains ~ SITTINGBULL
A59. Penny vending machine yield, once ~ GUM
A60. Disney's little mermaid ~ ARIEL
A61. North of Iran-Contra, informally ~ OLLIE
A62. Poet's "prior to" ~ ERE
A63. In itself ~ PERSE
A64. Removed, editorially ~ DELED
A65. Dead-end job ~ RUT

D1. Law firm aides, for short ~ PARAS
D2. Accused's story ~ ALIBI
D3. Poor 2-Down ~ LAMEEXCUSE
D4. Some bank workers ~ TELLERS
D5. Is the same as ~ EQUALS
D6. Icky stuff ~ MUCK
D7. Infantry weapon of old ~ PIKE
D8. Jason Bourne, e.g. ~ SPY
D9. Some Pacific salmon ~ COHOS
D10. Acting unthinkingly, informally ~ ONAUTO
D11. "Java" trumpeter Al ~ HIRT
D12. Wile E. Coyote's supplier ~ ACME
D13. Untouchable Eliot ~ NESS
D19. Result of a meteor strike ~ CRATER
D24. Sports bag contents ~ GEAR
D25. Expert, as in policy ~ MAVEN
D27. Bestow an Oscar on, say ~ HONOR
D29. Spitting image ~ DEADRINGER
D30. Race down Main Street, say ~ DRAG
D31. "___ difference!" ~ SAME
D32. Tablet introduced in 2010 ~ IPAD
D33. Like a yenta ~ NOSY
D34. Reef-dwelling eel ~ MORAY
D37. Algae-fungi composite ~ LICHEN
D38. Do serious damage to ~ MAIM
D41. Went door-to-door, perhaps ~ CAROLED
D43. Cooks in a wok, say ~ SAUTES
D45. Nielsen of "Mr. Magoo" ~ LESLIE
D47. Parenthesis, in many emoticons ~ SMILE
D49. World's smallest republic ~ NAURU
D50. "The Lego Movie" hero ___ Brickowski ~ EMMET
D51. Rush-job letters ~ ASAP
D52. Thoroughbred's father ~ SIRE
D53. Paint can instruction ~ STIR
D54. Up to the task ~ ABLE
D55. Slow time for a retailer ~ LULL
D58. Thor or Zeus ~ GOD

