Title: About Average
Author: By Zhouqin Burnikel / Ed. Erik Agard


SWAP#PASS##RAPT
KALE#ABET#GONER
ILLS#ELMO#HAIKU
#LITTLEINCOMMON
##SOUL##ERS#EEK
AWW#LAIR#ATM###
VIEWS#COAT#ISLA
ILLHAVETHEUSUAL
DELI#ODIE#ROGUE
###PIG#SMUG#ADS
ASK#DUO##PEER##
DOUBLESTANDARD#
UNDUE#CAME#SUES
LIONS#APEX#ESME
TASK##REST#SHOW


A1. Make an exchange ~ SWAP
A5. Not fail ~ PASS
A9. Completely entranced ~ RAPT
A13. Vegetable often massaged with salt ~ KALE
A14. Assist with a scam, say ~ ABET
A15. Person who's doomed ~ GONER
A16. Societal woes ~ ILLS
A17. Ticklish Muppet ~ ELMO
A18. Poetic form similar to tanka ~ HAIKU
A19. Not much overlap ~ LITTLEINCOMMON
A22. Genre for Roberta Flack ~ SOUL
A23. Workplaces for some X-ray techs ~ ERS
A24. "Look, a spider!" ~ EEK
A25. "Look, a baby panda!" ~ AWW
A27. Villain's den ~ LAIR
A30. Bodega convenience ~ ATM
A32. Scenic sights ~ VIEWS
A34. Amauti, e.g. ~ COAT
A36. Actress Fisher ~ ISLA
A40. Regular customer's request ~ ILLHAVETHEUSUAL
A43. Place to get cold cuts ~ DELI
A44. Garfield's fellow housepet ~ ODIE
A45. Untrustworthy one ~ ROGUE
A46. County fair animal ~ PIG
A48. Self-complacent ~ SMUG
A50. Spots on bus shelters ~ ADS
A51. Pose the question ~ ASK
A54. Aly & AJ, e.g. ~ DUO
A56. Social equal ~ PEER
A58. Criterion applied inconsistently ~ DOUBLESTANDARD
A63. Excessive ~ UNDUE
A64. Showed up ~ CAME
A65. Takes legal action ~ SUES
A67. Roaring beasts ~ LIONS
A68. Highest point ~ APEX
A69. "Hanna" actress Creed-Miles ~ ESME
A70. To-do list item ~ TASK
A71. Recharge your batteries ~ REST
A72. Gallery event ~ SHOW

D1. Compete in the giant slalom ~ SKI
D2. Place for a mural ~ WALL
D3. "No issues here" ~ ALLISWELL
D4. Green sauce originated in Genoa ~ PESTO
D5. Valencian rice dish ~ PAELLA
D6. Ready, willing and ___ ~ ABLE
D7. Prefix meaning "half" ~ SEMI
D8. Rock ~ STONE
D9. Wander aimlessly ~ ROAM
D10. "My Neighbor Totoro," etc. ~ ANIME
D11. Black tea made from young leaves ~ PEKOE
D12. Rear storage compartment of a car ~ TRUNK
D15. Word before "town," "story" or "pepper" ~ GHOST
D20. Second-largest city in Oklahoma ~ TULSA
D21. Fruit packaging box ~ CRATE
D25. Highly enthusiastic ~ AVID
D26. Sly trick ~ WILE
D28. Topped with frosting ~ ICED
D29. Flatbreads with dal ~ ROTIS
D31. Umami-rich soybean paste ~ MISO
D33. Coffee topping ~ WHIP
D35. "Um, sorry to intrude . . ." ~ AHEM
D37. Result of eating too many egg tarts ~ SUGARRUSH
D38. Heap praise on ~ LAUD
D39. Tavern orders ~ ALES
D41. Current fashion ~ VOGUE
D42. Strongly advised ~ URGED
D47. Spends time doing nothing ~ IDLES
D49. Scheduled after this ~ UPNEXT
D51. Grown-up ~ ADULT
D52. Granddaughter of Professor Magnolia ~ SONIA
D53. "Nicely done!" ~ KUDOS
D55. Award for a filmmaker ~ OSCAR
D57. Makes less rigorous ~ EASES
D59. Top or bottom bed ~ BUNK
D60. Marathon finish line ribbon ~ TAPE
D61. College town west of Cedar Rapids ~ AMES
D62. Expo presentation ~ DEMO
D66. Use a Singer ~ SEW

