Title: Tour De Forces
Author: By Patrick Jordan / Ed. Fred Piscop


OVALS#CHAT#LACE
DEBIT#RASH#IMAX
DELTAHOUSE#FORE
SPY#YOWL#QUESTS
###ADEN#BUSH###
STAIRS#JOEBIDEN
TARRY#DAZE#SOLO
AHEM#CANON#TOAD
BONA#LIES#FORTE
SEATBELT#HORSES
###TRAY#JURY###
HORROR#GANG#CAB
OBOE#STRIKEZONE
MESS#KEEL#TIMED
EYES#YEWS#SPEWS


A1. Track shapes, often ~ OVALS
A6. Talk in a virtual room ~ CHAT
A10. Negligee material ~ LACE
A14. Credit's opposite ~ DEBIT
A15. Acting with a lack of caution ~ RASH
A16. Supersized movie format ~ IMAX
A17. "Animal" fraternity in a Belushi movie ~ DELTAHOUSE
A19. Yell after a slice, perhaps ~ FORE
A20. Bug planter ~ SPY
A21. Alley cat's wail ~ YOWL
A22. Chivalrous pursuits ~ QUESTS
A24. Gulf of the Arabian Sea ~ ADEN
A25. Source of mulberries ~ BUSH
A26. Fire escape route ~ STAIRS
A29. Mike Pence's predecessor ~ JOEBIDEN
A33. Take one's time ~ TARRY
A34. Stunned state ~ DAZE
A35. Aria, typically ~ SOLO
A36. Throaty "Beg pardon . . ." ~ AHEM
A37. Name in copiers and cameras ~ CANON
A38. Croaker on a lily pad ~ TOAD
A39. ___ fide (genuine) ~ BONA
A40. Changers of Pinocchio's physiognomy ~ LIES
A41. Special talent ~ FORTE
A42. "Click It or Ticket" item ~ SEATBELT
A44. Steeplechase runners ~ HORSES
A45. TV dinner holder ~ TRAY
A46. Verdict deliverer ~ JURY
A47. Zombie movie genre ~ HORROR
A50. Turf war faction ~ GANG
A51. Waiter in a hotel queue ~ CAB
A54. Instrument in old phonetic alphabets ~ OBOE
A55. Pitcher's target ~ STRIKEZONE
A58. Sloppy situation ~ MESS
A59. Stem-to-stern support ~ KEEL
A60. Like proctored exams ~ TIMED
A61. Calm areas of storms ~ EYES
A62. Evergreens with red berries ~ YEWS
A63. Utters, as expletives ~ SPEWS

D1. Sweepstakes statistics ~ ODDS
D2. 29-Across, once, slangily ~ VEEP
D3. In a deft manner ~ ABLY
D4. Beyond tipsy ~ LIT
D5. Use an umbrella, say ~ STAYDRY
D6. "___ me!" (checkers request) ~ CROWN
D7. Do a teamster's work ~ HAUL
D8. Barnyard brayer ~ ASS
D9. 2006 movie for which Helen Mirren won an Oscar ~ THEQUEEN
D10. Biographical account ~ LIFEHISTORY
D11. "Famous" cookie maker ~ AMOS
D12. Links ride ~ CART
D13. Ivana and Marla, to Donald ~ EXES
D18. Long-handled tools ~ HOES
D23. PC port type ~ USB
D24. Inflatable bit of camping gear ~ AIRMATTRESS
D25. Foolish sorts ~ BOZOS
D26. Grabs with a cocktail fork ~ STABS
D27. California-Nevada resort area ~ TAHOE
D28. Bowl game venue ~ ARENA
D29. Yellen of the Federal Reserve ~ JANET
D30. Places for knockers ~ DOORS
D31. Please to no end ~ ELATE
D32. Lymphatic system masses ~ NODES
D34. Any major newspaper ~ DAILY
D37. Zero-chance-of-rain forecast ~ CLEARSKY
D41. Has a senior moment ~ FORGETS
D43. Salutation akin to "dude" ~ BRO
D44. Candidate for the Chippendales dancers ~ HUNK
D46. Sends to the pokey ~ JAILS
D47. Monticello, to Jefferson ~ HOME
D48. Follow to the letter ~ OBEY
D49. National flower of the United States ~ ROSE
D50. Produced, as crops ~ GREW
D51. Command to a canine ~ COME
D52. From square one ~ ANEW
D53. Oysters' habitats ~ BEDS
D56. Batting practice device ~ TEE
D57. Address ending, informally ~ ZIP

