Title: Tru North
Author: By Enrique Henestroza Anguiano / Ed. Erik Agard


INTIME##UPS#PHO
PURGED##DAM#LAX
ADULTS#TOYSTORE
DEFOE#DRNO#HYMN
##FORYOU#FAR###
GALS#ELM#FRETS#
RUE##NAPA#MARIA
IDONT#PER#STUNS
PRIOR#STOW##CGI
#ALLOY#SUE#UKES
###UTE#ONEUSE##
SYNC#SOLD#NORMA
PEEKABOO#CIPHER
ATE#CUP##ATEASE
MID#ETS##TENTHS


A1. Go back ___ (travel to the past) ~ INTIME
A7. ___ and downs ~ UPS
A10. Soup served at Nam Phuong in Philly ~ PHO
A13. Ridded ~ PURGED
A14. River barrier ~ DAM
A15. Opposite of strict ~ LAX
A16. They're all grown up ~ ADULTS
A17. Place to buy a plushie ~ TOYSTORE
A19. Surname that contains a synonym for "enemy" ~ DEFOE
A20. Bond villain ~ DRNO
A21. Song of praise ~ HYMN
A22. "Here's my gift!" ~ FORYOU
A24. A ways away ~ FAR
A26. Large amounts of liquid (Abbr.) ~ GALS
A28. Arboreal street name ~ ELM
A29. Guitar neck ridges ~ FRETS
A32. Lament ~ RUE
A33. California wine valley ~ NAPA
A35. ___ Felix, Mexican actress of classic cinema ~ MARIA
A37. "___ blame you!" ~ IDONT
A40. Part of mph ~ PER
A41. Shocks ~ STUNS
A42. "I have a ___ commitment" ~ PRIOR
A43. Stash away ~ STOW
A45. Movie effects initials ~ CGI
A46. Blend of metals ~ ALLOY
A48. Take legal action against ~ SUE
A49. Luau instruments, for short ~ UKES
A50. Uintah and Ouray people ~ UTE
A51. Disposable ~ ONEUSE
A53. Lip ___ (drag show staple) ~ SYNC
A56. "It's a deal!" ~ SOLD
A58. Designer Kamali known for the sleeping bag coat ~ NORMA
A61. Game played with a baby ~ PEEKABOO
A63. Secret code ~ CIPHER
A64. Made a meal of ~ ATE
A65. Championship trophy ~ CUP
A66. Comfortable ~ ATEASE
A67. Prefix for "west" or "wife" ~ MID
A68. Aliens (Abbr.) ~ ETS
A69. Decades, with respect to centuries ~ TENTHS

D1. Tablet made by Apple ~ IPAD
D2. ___ lipstick ~ NUDE
D3. Umami topping for fries ~ TRUFFLEOIL
D4. Houses made of snow ~ IGLOOS
D5. Basic unit of length ~ METER
D6. Publishing staff (Abbr.) ~ EDS
D7. Type of noodle served with tempura ~ UDON
D8. Satisfying end to a story arc ~ PAYOFF
D9. Texting letters ~ SMS
D10. Bit of trickery ~ PLOY
D11. Damage ~ HARM
D12. Plow-pulling animals ~ OXEN
D17. Clora Bryant improvisation ~ TRUMPETSOLO
D18. Word after "triple" or "empty" ~ THREAT
D20. Use a pool for exercise ~ DOLAPS
D23. Money in Tokyo ~ YEN
D25. Pushups work them ~ ARMS
D26. Grasp ~ GRIP
D27. Broadway star McDonald ~ AUDRA
D30. Breathable cap ~ TRUCKERHAT
D31. Char slightly ~ SINGE
D34. Beat ___ the bush ~ AROUND
D36. Garage sale condition ~ ASIS
D38. "It didn't work" ~ NOLUCK
D39. Horse gait ~ TROT
D44. Itty-bitty ~ WEE
D47. "I agree, and yet . . ." ~ YESBUT
D49. Tournament Serena Williams has won six times ~ USOPEN
D52. Join together ~ UNITE
D53. Email annoyance ~ SPAM
D54. Himalayan beast of legend ~ YETI
D55. Require ~ NEED
D57. "My bad!" ~ OOPS
D59. Material for a 30-Down ~ MESH
D60. Enemy of Wonder Woman ~ ARES
D62. Playing card "up your sleeve" ~ ACE
D63. Grown-up kitten ~ CAT

