Title: Not Fit to Eat
Author: By Gail Grabowski / Ed. Fred Piscop


BASIS#TAUT#EDGE
UNCLE#HIFI#XRAY
STALEHUMOR#PURR
YET#TAMS#EMIGRE
###SHIP#ODOR###
CHAPEL#SHOWERED
HALOS#BEAU#DAME
ANTI#FLIRT#VICE
FOAL#RAZE#CITED
FIREHOSE#PASTES
###DONT#NORA###
SORBET#AUNT#IMP
OVER#MOLDYOLDIE
NAPA#ALOE#NOLTE
SLOT#NETS#SWEEP


A1. On a need-to-know ___ ~ BASIS
A6. Like a tuned string ~ TAUT
A10. Word after cutting or leading ~ EDGE
A14. Quitter's cry ~ UNCLE
A15. Platter player ~ HIFI
A16. Like Superman's vision ~ XRAY
A17. Corny jokes, e.g. ~ STALEHUMOR
A19. Contented cat's sound ~ PURR
A20. To this day ~ YET
A21. Lids for laddies ~ TAMS
A22. Asylum seeker, perhaps ~ EMIGRE
A24. Ark or barque ~ SHIP
A25. Reason to use Glade ~ ODOR
A26. Vegas wedding setting ~ CHAPEL
A29. Cleaned up after a game ~ SHOWERED
A33. Symbols of sanctity ~ HALOS
A34. Steady guy ~ BEAU
A35. Title for Helen Mirren ~ DAME
A36. Dead set against ~ ANTI
A37. Bat one's eyelashes, say ~ FLIRT
A38. Smoking or drinking, for many ~ VICE
A39. Stable newborn ~ FOAL
A40. Use a wrecking ball on ~ RAZE
A41. Quoted as a source ~ CITED
A42. Hydrant attachment ~ FIREHOSE
A44. Affixes, as to a scrapbook ~ PASTES
A45. Word of warning ~ DONT
A46. Romance novelist Roberts ~ NORA
A47. Palate-cleansing dessert ~ SORBET
A50. Mayberry's ___ Bee ~ AUNT
A51. Sitter's handful ~ IMP
A54. OTC part ~ OVER
A55. Hit song from way back when ~ MOLDYOLDIE
A58. West Coast wine valley ~ NAPA
A59. Salve ingredient ~ ALOE
A60. Nick of "Tropic Thunder" ~ NOLTE
A61. Opening for a keycard ~ SLOT
A62. Lacrosse targets ~ NETS
A63. Check for listening devices ~ SWEEP

D1. On the go ~ BUSY
D2. Texas Hold 'em fee ~ ANTE
D3. "Get outta here!" ~ SCAT
D4. Not in the pink ~ ILL
D5. Does a slow burn ~ SEETHES
D6. Smack hard ~ THUMP
D7. Uses a scope ~ AIMS
D8. Hoverer in a tabloid pic ~ UFO
D9. Ran ragged ~ TIREDOUT
D10. Case for an immigration attorney ~ EXPIREDVISA
D11. Slip a Mickey to ~ DRUG
D12. Teri of "Tootsie" ~ GARR
D13. Literary governess Jane ~ EYRE
D18. "Golf ball-sized" precipitation ~ HAIL
D23. Tend to a fairway ~ MOW
D24. Sitter's handful ~ SPOILEDBRAT
D25. Windy City hub ~ OHARE
D26. Thresher refuse ~ CHAFF
D27. Asian city with a McCain memorial ~ HANOI
D28. 26-Across feature ~ ALTAR
D29. Take by force ~ SEIZE
D30. "Nick of Time" singer Bonnie ~ RAITT
D31. Handle the intros ~ EMCEE
D32. Documents in strongboxes ~ DEEDS
D34. Great time, slangily ~ BLAST
D37. Mick Jagger, to the Rolling Stones ~ FRONTMAN
D41. Milk purchases ~ CARTONS
D43. Weeder's tool ~ HOE
D44. Yankee Doodle's ride ~ PONY
D46. Many of Wyeth's "Helga Pictures" ~ NUDES
D47. Some heirs ~ SONS
D48. Serving platter shape, perhaps ~ OVAL
D49. Defaulter's loss, for short ~ REPO
D50. Much of the time ~ ALOT
D51. Twiddling one's thumbs ~ IDLE
D52. Parasitic arachnid ~ MITE
D53. Chick's cry ~ PEEP
D56. Cheer at a futbol game ~ OLE
D57. Fan setting ~ LOW

