Title: Pencil Puzzle
Author: By Patrick Jordan / Ed. Fred Piscop


TARA#MASS#CLEAT
ALOT#AMOK#YENTA
REDO#NODE#ADDED
PRIZEDRAWING###
SON#TEA##NIECES
###COLLEGEDRAFT
TRAIN##CAPE#FLU
AURA#GHOST#LEAN
NNE#ALAN##FISTS
YANKEEDOODLE###
ATTIRE##NEA#ASS
###COMEDYSKETCH
JACKS#MAXI#TARO
ALAMO#IVES#CRAW
REBEL#REST#HIPS


A1. Plantation in a classic 1939 movie ~ TARA
A5. Large-scale ~ MASS
A9. Golf shoe gripper ~ CLEAT
A14. Oodles ~ ALOT
A15. In a frenzied way ~ AMOK
A16. Gossipy sort ~ YENTA
A17. Update the decor of ~ REDO
A18. Lymphatic system mass ~ NODE
A19. Threw in ~ ADDED
A20. Raffle culmination ~ PRIZEDRAWING
A23. Junior, to Senior ~ SON
A24. The March Hare's brew ~ TEA
A25. Some flower girls ~ NIECES
A29. Player-picking event ~ COLLEGEDRAFT
A32. The Polar Express, for one ~ TRAIN
A35. Vampire costume part ~ CAPE
A36. Winter affliction ~ FLU
A37. Mystical radiance ~ AURA
A38. Write for another ~ GHOST
A40. Low-fat ~ LEAN
A41. U-turn from SSW ~ NNE
A42. Jackson of country music ~ ALAN
A43. They can be pumped or bumped ~ FISTS
A44. Feather wearer of song ~ YANKEEDOODLE
A48. Fine apparel ~ ATTIRE
A49. Exhibit-funding org. ~ NEA
A50. Braying beast ~ ASS
A53. "Mad TV" segment ~ COMEDYSKETCH
A57. Flat-changers' needs ~ JACKS
A60. Unrevealing skirt ~ MAXI
A61. Plant pounded into poi ~ TARO
A62. San Antonio shrine ~ ALAMO
A63. Balladeer Burl ~ IVES
A64. Sticking point, metaphorically ~ CRAW
A65. Resist authority ~ REBEL
A66. Take a breather ~ REST
A67. Hula dancer's swivelers ~ HIPS

D1. Rainy day rollouts ~ TARPS
D2. Last Oldsmobile made ~ ALERO
D3. "The Thinker" sculptor ~ RODIN
D4. All-inclusive ~ ATOZ
D5. "Deal or No Deal" host Howie ~ MANDEL
D6. Indifferent to ethics ~ AMORAL
D7. Scotch partner ~ SODA
D8. Portray unfairly ~ SKEW
D9. Poison in some whodunits ~ CYANIDE
D10. Accountant's journal ~ LEDGER
D11. Shut down ~ END
D12. Absorbed, as a loss ~ ATE
D13. Smidgen ~ TAD
D21. School near the Thames ~ ETON
D22. Prone to goofs ~ INEPT
D26. Casual dining spots ~ CAFES
D27. Key of Beethoven's "Eroica" ~ EFLAT
D28. Leaves speechless ~ STUNS
D29. Org. in Jason Bourne movies ~ CIA
D30. ___ Lodge (motel chain) ~ ECONO
D31. Any "noble" element ~ GAS
D32. Roberts of "That '70s Show" ~ TANYA
D33. Charge toward ~ RUNAT
D34. "Well, ___ you clever?" ~ ARENT
D38. Crest competitor, once ~ GLEEM
D39. Partook of ~ HAD
D40. Risk a perjury rap ~ LIE
D42. Spray can contents ~ AEROSOL
D43. Criticism, informally ~ FLAK
D45. Sign on a prank victim's back ~ KICKME
D46. Banded cameo stones ~ ONYXES
D47. Partner of cease ~ DESIST
D50. "Space Invaders" company ~ ATARI
D51. Junkyard buy ~ SCRAP
D52. Is noticeable ~ SHOWS
D54. Dubai dignitary ~ EMIR
D55. Brubeck of jazz ~ DAVE
D56. Inscribe with acid ~ ETCH
D57. Tips holder ~ JAR
D58. Stein filler ~ ALE
D59. Alternative to a designated driver ~ CAB

