Title: Six Packs
Author: By Patrick Jordan / Ed. Fred Piscop


DASH#EPSOM##SAD
IOTA#FLORA#GURU
CRUZ#FANNYBRICE
ETNA#ENYA#OATHS
RATRACE#MIMI###
###DDT#JETBLACK
ROVES#DONTS#FEE
ARID#MISTY#PANG
SEE#TAXIS#PORTS
POWERTIE#JAW###
###DOSE#COLDWAR
ETAIL#CARA#EASE
WOLFLARSEN#RIPA
ONLY#SATAN#EVER
KEY##STOKE#DENS


A1. Inexact recipe quantity ~ DASH
A5. ___ salts (foot bath additive) ~ EPSOM
A10. In need of comforting ~ SAD
A13. Greek vowel containing three vowels ~ IOTA
A14. Local plant life ~ FLORA
A15. Spiritual mentor ~ GURU
A16. Texas senator Ted ~ CRUZ
A17. "Funny Girl" leading role ~ FANNYBRICE
A19. Europe's most active volcano ~ ETNA
A20. Irish-speaking singer ~ ENYA
A21. Witness stand statements ~ OATHS
A22. Worker's daily grind ~ RATRACE
A24. Drew Carey's sitcom nemesis ~ MIMI
A26. EPA-banned pesticide ~ DDT
A27. Inky hue ~ JETBLACK
A31. Wanders aimlessly ~ ROVES
A34. Taboo activities ~ DONTS
A35. ATM charge ~ FEE
A36. Like the Mojave ~ ARID
A37. Johnny Mathis classic ~ MISTY
A38. Signal from an empty stomach ~ PANG
A39. "Didn't I tell you?" ~ SEE
A40. Prepares for takeoff ~ TAXIS
A41. Cities with wharves ~ PORTS
A42. Executive's neckwear ~ POWERTIE
A44. Word after glass or square ~ JAW
A45. Prescription unit ~ DOSE
A46. Tense post-WWII period ~ COLDWAR
A50. Cyber Monday transactions ~ ETAIL
A53. Irene on the "Flashdance" soundtrack ~ CARA
A55. Trouble-free state ~ EASE
A56. Jack London seafarer ~ WOLFLARSEN
A58. Seacrest's TV partner ~ RIPA
A59. Adverb in sale flyers ~ ONLY
A60. Pitchfork-toting tempter ~ SATAN
A61. In one's lifetime ~ EVER
A62. Item on a jailer's ring ~ KEY
A63. Add firewood to ~ STOKE
A64. Hyenas' hangouts ~ DENS

D1. Kitchen chopper ~ DICER
D2. Heart outlet ~ AORTA
D3. Wing walking, e.g. ~ STUNT
D4. Put forth, as a guess ~ HAZARDED
D5. Bring about, as change ~ EFFECT
D6. Vehicle that 40-Across ~ PLANE
D7. "Spider-Man" studio ~ SONY
D8. Trinkets on trees ~ ORNAMENTS
D9. Start of a polite request ~ MAY
D10. Men's Wearhouse buy ~ SUIT
D11. Scared cat's back shape ~ ARCH
D12. Club income ~ DUES
D15. Last Supper table item ~ GRAIL
D18. Box office duds ~ BOMBS
D23. Online pop-ups ~ ADS
D25. ___-bitty ~ ITTY
D27. Leader of moviedom's Pussycats ~ JOSIE
D28. At a remote point ~ AFAR
D29. Coin bearing a shield ~ CENT
D30. Brewery barrels ~ KEGS
D31. Speak scratchily ~ RASP
D32. Cookie in dirt cake ~ OREO
D33. Editorial standpoint ~ VIEW
D34. Dissident politician of 1948 ~ DIXIECRAT
D37. Yoga class pads ~ MATS
D38. Like instant eggs ~ POWDERED
D40. Chat room annoyance ~ TROLL
D41. One to hang out with ~ PAL
D43. Enlighten morally ~ EDIFY
D44. Woodward of "Philadelphia" ~ JOANNE
D46. Floorboards sound ~ CREAK
D47. Forfeit, as rights ~ WAIVE
D48. Colorado ski mecca ~ ASPEN
D49. Rises like a startled horse ~ REARS
D50. Cuddly creature of Endor ~ EWOK
D51. Muscular quality ~ TONE
D52. Defense treaty partner ~ ALLY
D54. Concerning, on a memo ~ ASTO
D57. Braying equine ~ ASS

