Title: Tonsorial Woe
Author: By Fred Piscop / Ed. Fred Piscop


ADDS#BEAST#UCLA
SERA#OLLIE#SHOD
HAAGENDAZS#MICE
ENTENTE#ETHICAL
####TORT##ANKLE
HASTEN#HALITE##
OSCAR#FEWER#NBA
YARD#CAVED#ADAM
APE#BORIS#SNORE
##EMIGRE#SINGES
ASNER##WHET####
GADSDEN#ARIETTA
EMUS#HIDDENDOOR
NOME#UNION#GOAT
TAPS#DONNE#ENDS


A1. States further ~ ADDS
A5. Brutish sort ~ BEAST
A10. The Bruins' sch. ~ UCLA
A14. Hospital fluids ~ SERA
A15. Comedic partner of Stan ~ OLLIE
A16. Wearing brogans or Oxfords ~ SHOD
A17. Ice cream with a "foreign branding" name ~ HAAGENDAZS
A19. Prey for owls ~ MICE
A20. Political alliance ~ ENTENTE
A21. Morally righteous ~ ETHICAL
A23. Grounds for a civil suit ~ TORT
A25. Oft-twisted joint ~ ANKLE
A26. Step on it ~ HASTEN
A30. Rock salt ~ HALITE
A33. Grouchy Muppet ~ OSCAR
A34. Not so many ~ FEWER
A35. Org. for Cavs and Mavs ~ NBA
A38. Part of NIMBY ~ YARD
A39. Yielded to pressure ~ CAVED
A40. Eliot's "___ Bede" ~ ADAM
A41. Gibbon or orang ~ APE
A42. Godunov or Badenov ~ BORIS
A43. Dormitory disturbance ~ SNORE
A44. Political refugee, e.g. ~ EMIGRE
A46. Burns slightly ~ SINGES
A47. Ed who played an editor ~ ASNER
A49. Pique, as one's appetite ~ WHET
A51. ___ Purchase (1853 land acquisition) ~ GADSDEN
A54. Brief operatic solo ~ ARIETTA
A59. Birds that yield red meat ~ EMUS
A60. Passageway in a speakeasy, maybe ~ HIDDENDOOR
A62. Iditarod Trail city ~ NOME
A63. Confederacy's foe ~ UNION
A64. Naval Academy mascot ~ GOAT
A65. "Lights out" tune ~ TAPS
A66. John who wrote "Death Be Not Proud" ~ DONNE
A67. Split ___ (tonsorial woe, and a hint to this puzzle's theme) ~ ENDS

D1. 1975 Wimbledon champ Arthur ~ ASHE
D2. Baseball's Dizzy or Daffy ~ DEAN
D3. "Dang!" ~ DRAT
D4. Wise old head ~ SAGE
D5. The fashionable elite ~ BONTON
D6. One to respect ~ ELDER
D7. ___ broche (on a skewer) ~ ALA
D8. Number on a bowling shoe ~ SIZE
D9. Midterm or final ~ TEST
D10. Mfr. of nickels and dimes ~ USMINT
D11. Beefless frank ~ CHICKENDOG
D12. In the neighborhood ~ LOCAL
D13. "Hello" singer ~ ADELE
D18. "Come on in!" ~ ENTER
D22. Salon sweepings ~ HAIR
D24. ABC talk show since 1997 ~ THEVIEW
D26. Georgetown athlete ~ HOYA
D27. "Immediately!" on memos ~ ASAP
D28. Printout of what's on a PC monitor ~ SCREENDUMP
D29. Tiny amount ~ TAD
D31. Leaves speechless ~ AWES
D32. Headed the pack ~ LED
D34. Klinger portrayer on "M*A*S*H" ~ FARR
D36. Without a stitch on ~ BARE
D37. Spy Aldrich ___ ~ AMES
D39. Gear tooth ~ COG
D40. Raggedy ___ (doll) ~ ANN
D42. Hawk or dove ~ BIRD
D43. Peaceful protest ~ SITIN
D45. Slobs' creations ~ MESSES
D46. Completely calm ~ SERENE
D47. Star's rep ~ AGENT
D48. Margaret Mead's island ~ SAMOA
D50. Was decked out in ~ HADON
D52. Israel's Barak ~ EHUD
D53. El ___ (Pacific phenomenon) ~ NINO
D55. Outer boundary ~ EDGE
D56. Animated character, for short ~ TOON
D57. Warty critter ~ TOAD
D58. Word with fine or liberal ~ ARTS
D61. Huge racket ~ DIN

