Title: Royal Family
Author: By Zhouqin Burnikel / Ed. Erik Agard & Paolo Pasco


ACHE#DISH##SLAB
THIN#ALLY#MIAMI
TINS#BLUERIBBON
INDUS##GNUS#OKS
COURTDISASTER##
###EARS##SYRIA#
GOB#VELCRO#GONE
EMOTE#EPA#TOUTS
MAXI#USABLE#SET
#NOLAN##BICS###
##FLUSHWITHCASH
ARF#DEAR##SALTY
PAINRELIEF#REAP
EMCEE#OSLO#AXLE
SPEW##STIR#BALD


A1. Feeling after a boxing class, maybe ~ ACHE
A5. Salad plate, e.g. ~ DISH
A9. Hefty slice ~ SLAB
A13. Skating on ___ ice ~ THIN
A14. Friend in battle ~ ALLY
A15. Coconut Grove's city ~ MIAMI
A16. Mint containers ~ TINS
A17. County fair prize ~ BLUERIBBON
A19. River through Pakistan ~ INDUS
A21. Wildebeests ~ GNUS
A22. Approves ~ OKS
A23. Tempt fate ~ COURTDISASTER
A27. Fan-shaped parts of African elephants ~ EARS
A28. Burj Islam's country ~ SYRIA
A30. Big lump ~ GOB
A33. Fastener with hooks and loops ~ VELCRO
A36. No longer here ~ GONE
A38. Perform with feeling ~ EMOTE
A40. Oil Pollution Act org. ~ EPA
A41. Promotes aggressively ~ TOUTS
A42. Mini counterpart ~ MAXI
A43. Functional ~ USABLE
A45. Stage construction ~ SET
A46. ESPN host Katie ~ NOLAN
A48. Some ballpoint pens ~ BICS
A50. Rich ~ FLUSHWITHCASH
A56. Dog beach sound ~ ARF
A58. Beloved ~ DEAR
A59. Like miso paste ~ SALTY
A60. Tiger Balm's purpose ~ PAINRELIEF
A64. Bring in from the field ~ REAP
A65. Host at an open mic ~ EMCEE
A66. Political center of Norway ~ OSLO
A67. Wheel-connecting rod ~ AXLE
A68. Erupt forcibly ~ SPEW
A69. Instruction on instant miso soup packages ~ STIR
A70. Like treadless tires ~ BALD

D1. Upper-story storage room ~ ATTIC
D2. Sturdy uniform fabric ~ CHINO
D3. Like Holi and Diwali ~ HINDU
D4. Guarantee ~ ENSURE
D5. Tiny amount of eye gel ~ DAB
D6. "___ be right back" ~ ILL
D7. Garden crawlers ~ SLUGS
D8. Cackling African scavenger ~ HYENA
D9. Bro or sis, e.g. ~ SIB
D10. Tiring ~ LABORIOUS
D11. Run ___ (go hog wild) ~ AMOK
D12. Storage containers ~ BINS
D15. Like the air around waterfalls ~ MISTY
D18. "Wizards of Waverly Place" surname ~ RUSSO
D20. ___ off (prevent) ~ STAVE
D24. Miriam A. Hyman's "The Chi" character ~ DRE
D25. Caribbean cruise stops ~ ISLES
D26. "As a consequence . . ." ~ ERGO
D29. The "a" in a.m. ~ ANTE
D30. Garnet, e.g. ~ GEM
D31. Country hidden in "Romania" ~ OMAN
D32. Counterpart of budget, for a movie ~ BOXOFFICE
D34. Expert on IRS forms ~ CPA
D35. Yeshiva instructor ~ RABBI
D37. Superlative suffix ~ EST
D39. Cash register drawer ~ TILL
D41. "Glitch ___" (animated series) ~ TECHS
D43. "I wish I could ___ that" ("Gross") ~ UNSEE
D44. Extremely fun ~ LIT
D47. "The Black Unicorn" poet Lorde ~ AUDRE
D49. Sacred beetle ~ SCARAB
D51. Angelic rings ~ HALOS
D52. Place for a bracelet ~ WRIST
D53. Fashion designer Chung ~ ALEXA
D54. Play for time ~ STALL
D55. Promoted aggressively ~ HYPED
D56. Chimps and gorillas ~ APES
D57. Incline ~ RAMP
D61. Just-released ~ NEW
D62. "Love Live!" character hidden in this clue ~ ELI
D63. "Wait ___ it . . ." ~ FOR

