Title: I Protest
Author: By Zhouqin Burnikel / Ed. Erik Agard


PITS##CHI#AKITA
ODOR#CLAD#MIMIC
STRIKEOIL#UMAMI
HAS#ADDRESS#LED
#GOTYA###HEEL##
###MARCHMADNESS
LASIK#HEAD#DATA
OCT#SAIDYES#RAG
OTIS#SEGA#TASTE
PICKETFENCES###
##KALE###HALTS#
FRY#ARTSCAM#ROW
ROBOT#RALLYRACE
ELUDE#IMOK#ACHE
TENDS#PEP##SKIP


A1. Centers of pluots ~ PITS
A5. Life force ~ CHI
A8. Japanese dog breed ~ AKITA
A13. Strong smell ~ ODOR
A14. Decked out ~ CLAD
A15. Act like ~ MIMIC
A16. Find a petroleum deposit ~ STRIKEOIL
A18. Flavor found in shiitake mushrooms ~ UMAMI
A19. "Every cloud ___ a silver lining" ~ HAS
A20. 1007 Mountain Drive, Gotham, for example ~ ADDRESS
A22. Showed the way ~ LED
A23. "Psych!" ~ GOTYA
A25. Part of the foot ~ HEEL
A27. Basketball tournament since 1939 ~ MARCHMADNESS
A33. Corneal refractive surgery ~ LASIK
A36. Amount of cabbage ~ HEAD
A37. Numbers to crunch ~ DATA
A38. National Taco Day mo. ~ OCT
A39. Consented ~ SAIDYES
A42. Dusting cloth ~ RAG
A43. Inventor Boykin ~ OTIS
A45. Parent company of Sonic Team ~ SEGA
A46. Sweet or sour, e.g. ~ TASTE
A48. Property line markers ~ PICKETFENCES
A51. Nutrient-dense green ~ KALE
A52. Comes to a stop ~ HALTS
A55. Verb in spring roll recipes ~ FRY
A57. Bit of fraud involving a painting, perhaps ~ ARTSCAM
A61. Sudoku section ~ ROW
A63. Nonhuman worker at the Henn na Hotel ~ ROBOT
A65. Point-to-point auto competition ~ RALLYRACE
A67. Get away from ~ ELUDE
A68. "All good!" ~ IMOK
A69. Feeling after a wushu class ~ ACHE
A70. Is inclined ~ TENDS
A71. Liveliness ~ PEP
A72. Pass over ~ SKIP

D1. Luxurious ~ POSH
D2. Luggage tie-on ~ IDTAG
D3. Trunk, in anatomy ~ TORSO
D4. ___ Lankan rupee ~ SRI
D5. Lump of dirt ~ CLOD
D6. What eyebrows are made of ~ HAIR
D7. Not doing anything ~ IDLE
D8. Caused to laugh ~ AMUSED
D9. Surname meaning "gold" in Korean ~ KIM
D10. "Tell me more" ~ IMALLEARS
D11. What a clock shows ~ TIME
D12. Low-pH compound ~ ACID
D14. Moth-repelling wood ~ CEDAR
D17. Olympics boats ~ KAYAKS
D21. Something a visor provides ~ SHADE
D24. "No more details!" ~ TMI
D26. Come to a close ~ END
D28. Caleen Sisk, for the Winnemem Wintu ~ CHIEF
D29. ___ your bets ~ HEDGE
D30. Language group that includes K'iche' and Tzeltal ~ MAYAN
D31. Bit of 37-Across ~ STAT
D32. Herb with a strong flavor ~ SAGE
D33. Put on repeat ~ LOOP
D34. Play's first part ~ ACTI
D35. Sweet roll topped with nuts ~ STICKYBUN
D40. Daisy relative ~ ASTER
D41. Like a hot shower ~ STEAMY
D44. ___ Against Racism Tour (1998 concert series organized by Mike Park) ~ SKA
D47. Its S stands for "Sign" ~ ASL
D49. Makes very happy ~ ELATES
D50. Medium that Tracy Lee Stum draws in ~ CHALK
D53. Path for a train ~ TRACK
D54. Olympics host in 2014 ~ SOCHI
D55. Worry ~ FRET
D56. Casting assignment ~ ROLE
D58. Stumble ~ TRIP
D59. "Me too" ~ SAME
D60. Hoofbeat sound ~ CLOP
D62. Cry ~ WEEP
D64. Like the number 2021 ~ ODD
D66. Dorm advisors ~ RAS

