Title: To Scale
Author: By Fred Piscop / Ed. Fred Piscop


SALT#SHAPE#STUB
ASIA#CESTA#URSA
MINERALHARDNESS
BAT#ELLE##ONE##
AGE#ADO#AAMILNE
SOLAR##ELBE#EAT
###SUZETTE#MSGS
#PEPPERHOTNESS#
PALS#PRISSES###
ORB#SPEC##LATTE
SEAFOOD#OWL#ASS
##RID##ACAI#NET
TORNADOSTRENGTH
SHIN#ALIEN#ELSE
AMOS#BESTS#DEER


A1. Old navy man ~ SALT
A5. Pentagon, e.g. ~ SHAPE
A10. Well-worn pencil ~ STUB
A14. Large section of an atlas ~ ASIA
A15. Jai alai basket ~ CESTA
A16. ___ Major (constellation) ~ URSA
A17. The Mohs scale measures it ~ MINERALHARDNESS
A20. Face the hurler ~ BAT
A21. French fashion magazine ~ ELLE
A22. Impossible NFL score ~ ONE
A23. ID checker's concern ~ AGE
A24. Hullabaloo ~ ADO
A25. "Winnie-the-Pooh" author ~ AAMILNE
A29. Kind of eclipse ~ SOLAR
A31. Hamburg's river ~ ELBE
A32. Break a fast ~ EAT
A33. Crepe ___ (dessert) ~ SUZETTE
A36. Voicemail items (Abbr.) ~ MSGS
A37. The Scoville scale measures it ~ PEPPERHOTNESS
A40. People to hang with ~ PALS
A41. Overly prim and precise sorts ~ PRISSES
A42. Planet, poetically ~ ORB
A43. Building detail, briefly ~ SPEC
A44. Starbucks selection ~ LATTE
A48. Scungilli, calamari, etc. ~ SEAFOOD
A50. Bird in a Hooters logo ~ OWL
A52. Beast of burden ~ ASS
A53. Get ___ of (dump) ~ RID
A54. Faddish berry ~ ACAI
A55. Goalie's milieu ~ NET
A56. The Fujita scale measures it ~ TORNADOSTRENGTH
A61. Tibia's place ~ SHIN
A62. Xenophobe's dread ~ ALIEN
A63. In addition ~ ELSE
A64. Israeli author Oz ~ AMOS
A65. Triumphs over ~ BESTS
A66. "In the headlights" animal ~ DEER

D1. Bossa nova cousins ~ SAMBAS
D2. Cheese similar to Parmesan ~ ASIAGO
D3. Support above a door ~ LINTEL
D4. ___ Bo (fitness system) ~ TAE
D5. Burn, as with hot coffee ~ SCALD
D6. Nametag word ~ HELLO
D7. Big Apple tennis venue ~ ASHE
D8. After-school org. ~ PTA
D9. Organ with a drum ~ EAR
D10. Shia counterpart ~ SUNNI
D11. Like the steppes ~ TREELESS
D12. Letters on the Gerald R. Ford ~ USS
D13. English majors' degs. ~ BAS
D18. Rise on hind legs ~ REARUP
D19. Rotunda topper ~ DOME
D25. Some glee club members ~ ALTOS
D26. Aids in crime ~ ABETS
D27. Acts the shrew ~ NAGS
D28. Area 51 creatures, it's said ~ ETS
D30. Sacred serpents of Egypt ~ ASPS
D31. Protestant work ___ ~ ETHIC
D34. The Marx Brothers' straight man ~ ZEPPO
D35. Blew it ~ ERRED
D36. Badlands formation ~ MESA
D37. Whittle down ~ PARE
D38. Manhattan's East Harlem, colloquially ~ ELBARRIO
D39. Circumnavigator Bly ~ NELLIE
D40. Shortstop or second base (Abbr.) ~ POS
D43. Bar mixer ~ SODA
D45. Hair snarl ~ TANGLE
D46. Feared fly ~ TSETSE
D47. Rolle of "Good Times" ~ ESTHER
D49. Helsinki natives ~ FINNS
D50. Largish combo ~ OCTET
D51. Gives a heads-up to ~ WARNS
D54. Flea market caveat ~ ASIS
D56. Baggage-inspecting org. ~ TSA
D57. Resistance unit ~ OHM
D58. Apply gently ~ DAB
D59. Grand ___ Opry ~ OLE
D60. Homer's neighbor on "The Simpsons" ~ NED

