Title: Shangri-La
Author: By Zhouqin Burnikel / Ed. Erik Agard & Amanda Rafkin


STOOD#STRUT#SKA
PIANO#PHONE#TAG
INHOGHEAVEN#ALE
NYU#BOWIE#DOTES
###LOL##SIEVE##
#IMAWARE#GRAFT#
AVAIL#ISTO##AAH
BIRDSOFPARADISE
SET##DENT#LURKS
#SINCE#USELESS#
##ABYSS##MST###
ISLAM#CANIT#ESE
BOA#BARBARAEDEN
ERR#ADULT#RAGED
TET#LOBES#STEMS


A1. Got up ~ STOOD
A6. Walk with swagger ~ STRUT
A11. Reggae relative ~ SKA
A14. Instrument with 88 keys ~ PIANO
A15. Device for texting ~ PHONE
A16. Gift label ~ TAG
A17. On cloud nine ~ INHOGHEAVEN
A19. Biergarten beverage ~ ALE
A20. Biggest college in the Big Apple ~ NYU
A21. ___ State University (Maryland school) ~ BOWIE
A22. Pours on the love ~ DOTES
A24. "So funny!" ~ LOL
A25. Tool similar to a colander ~ SIEVE
A27. "That's not news to me" ~ IMAWARE
A31. Gardener's transplant ~ GRAFT
A33. To no ___ (unsuccessfully) ~ AVAIL
A34. "That ___ say . . ." ~ ISTO
A36. Ooh and ___ ~ AAH
A38. Flowers named for a flying creature ~ BIRDSOFPARADISE
A42. Stage backdrop ~ SET
A43. Flaw in a fender ~ DENT
A44. Hides in the shadows ~ LURKS
A45. As of ~ SINCE
A48. Of no help ~ USELESS
A50. Bottomless pit ~ ABYSS
A52. Boulder time zone, for short ~ MST
A53. Predominant religion in Algeria ~ ISLAM
A55. "Oh, be quiet!" ~ CANIT
A58. U-turn from WNW ~ ESE
A61. Fluffy scarf ~ BOA
A62. "I Dream of Jeannie" actress ~ BARBARAEDEN
A65. Send a text to the wrong person, say ~ ERR
A66. Young ___ fiction ~ ADULT
A67. Threw a tantrum ~ RAGED
A68. Banh ___ (traditional Vietnamese New Year food) ~ TET
A69. Places for some piercings ~ LOBES
A70. Parts of goblets ~ STEMS

D1. Move like a dreidel ~ SPIN
D2. Teensy-weensy ~ TINY
D3. Hanauma Bay island ~ OAHU
D4. Sushi chef Jiro ~ ONO
D5. Food and water dishes for pooches ~ DOGBOWLS
D6. Eject with force ~ SPEW
D7. Like Ariya Jutanugarn ~ THAI
D8. Wanders around ~ ROVES
D9. A, in French ~ UNE
D10. The "T" in TLC ~ TENDER
D11. Places with pig races and crop art showcases ~ STATEFAIRS
D12. Leafy green ~ KALE
D13. Quite a long time ~ AGES
D18. Telemundo greeting ~ HOLA
D23. Fertility clinic cells ~ OVA
D24. Placed ~ LAID
D26. Name hidden in "go big or go home" ~ IGOR
D27. Climbing vines ~ IVIES
D28. Aikido or capoeira, e.g. ~ MARTIALART
D29. Widespread ~ RIFE
D30. Channel covering NCAA games ~ ESPNU
D32. Jobs to be done ~ TASKS
D33. Muscles worked by planks ~ ABS
D35. Neck pics ~ TATS
D37. "___ a Rebel" (Crystals hit) ~ HES
D39. Praiseful poems ~ ODES
D40. Elite athletes ~ ALLSTARS
D41. Split-screen TikTok video ~ DUET
D46. Org. in which Jenny Boucek coaches ~ NBA
D47. Instrument with a crash/ride variety ~ CYMBAL
D49. Kuwaiti leader ~ EMIR
D51. Clean with a wire brush ~ SCRUB
D53. "Yeah, sure!" ~ IBET
D54. In need of a massage, perhaps ~ SORE
D56. Competent ~ ABLE
D57. D.C. baseball team ~ NATS
D58. Upper hand ~ EDGE
D59. Come off as ~ SEEM
D60. Comes to a close ~ ENDS
D63. Hullabaloo ~ ADO
D64. Have some rendang, say ~ EAT

