Title: B Sides
Author: By Matthew Stock / Ed. Erik Agard


LOBE#LIMBS#GOGI
GULL#ADIEU#IPAS
BIOLOGYLAB#VEST
TOWER#LET#JENGA
QUE#ALL#PDF#PAN
#IRATE#BOOKCLUB
###BOOTLEG#RAGU
ASTIR#RUT#PANEL
LARD#PERSIAN###
BLUECRAB#ARENA#
USE#DOS#INS#ANI
MALES#URN#EATEN
ABIT#BREADCRUMB
RAFA#YESNO#ARIE
TRES#ESTEE#BEAD


A1. Place for a piercing ~ LOBE
A5. Arms and legs ~ LIMBS
A10. Korean for "meat" ~ GOGI
A14. Seaside bird ~ GULL
A15. Word sometimes confused with "ado" ~ ADIEU
A16. Some craft beers, for short ~ IPAS
A17. STEM class ~ BIOLOGYLAB
A19. Crossing guard's garment ~ VEST
A20. Tall structure ~ TOWER
A21. "___ me see . . ." ~ LET
A22. Game with a toppling 20-Across ~ JENGA
A23. "___ haces?" ~ QUE
A24. 100% ~ ALL
A26. E-ticket file type ~ PDF
A28. Prefix for "Africanism" ~ PAN
A29. Really angry ~ IRATE
A31. Group of readers ~ BOOKCLUB
A33. Unauthorized recording ~ BOOTLEG
A35. Pasta sauce brand ~ RAGU
A36. In motion, poetically ~ ASTIR
A39. Bad thing to be stuck in ~ RUT
A40. Solar ___ ~ PANEL
A41. Cooking fat ~ LARD
A42. Fluffy cat breed ~ PERSIAN
A44. Maryland's state crustacean ~ BLUECRAB
A46. Basketball venue ~ ARENA
A49. Put to work ~ USE
A50. Uno mas uno ~ DOS
A51. Connections ~ INS
A52. Waspada co-founder Idrus ~ ANI
A54. Bucks and bulls, e.g. ~ MALES
A56. Coffee vessel ~ URN
A58. Consumed ~ EATEN
A60. Not much ~ ABIT
A61. Part of an edible trail ~ BREADCRUMB
A63. Nickname that drops the "el" ~ RAFA
A64. Simple question type ~ YESNO
A65. Singer India.___ ~ ARIE
A66. Uno mas uno mas uno ~ TRES
A67. ___ Lauder ~ ESTEE
A68. Piece in some Native regalia ~ BEAD

D1. Letters associated with the rainbow flag ~ LGBTQ
D2. "Yes, yes," in French ~ OUIOUI
D3. Leaf ___ ~ BLOWER
D4. Gaming journalist Osili-Wood ~ ELLE
D5. Teleconferencing annoyance ~ LAG
D6. Utopia ~ IDYLL
D7. The Magnificent ___ (Chicago district) ~ MILE
D8. Bob Kaufman and Diane di Prima, e.g. ~ BEATPOETS
D9. Player coming off the bench, for short ~ SUB
D10. Donate ~ GIVE
D11. Office design type ~ OPENPLAN
D12. Fuel monitor ~ GASGAUGE
D13. Turkey's most populous city ~ ISTANBUL
D18. Talented speaker ~ ORATOR
D22. Airport in Queens ~ JFK
D25. Sign before Virgo ~ LEO
D27. Clifford is a big red one ~ DOG
D30. Heed ~ ABIDE
D31. Promotional paragraph ~ BLURB
D32. Lifting machine ~ CRANE
D34. Really values ~ TREASURES
D36. Images accompanying a musical release ~ ALBUMART
D37. Taqueria station ~ SALSABAR
D38. "So here's a thing that really happened . . ." ~ TRUELIFE
D40. Unit of distance in astronomy ~ PARSEC
D42. Expert ~ PRO
D43. "At Seventeen" singer Janis ~ IAN
D45. They came after cassettes ~ CDS
D47. Word after "second" or "human" ~ NATURE
D48. Blood condition ~ ANEMIA
D51. Absurd ~ INANE
D53. Ready for sleep, perhaps ~ INBED
D55. "We'll be landing shortly" stats ~ ETAS
D57. Have a nap, e.g. ~ REST
D59. The "A" in UAE ~ ARAB
D61. "Peace!" ~ BYE
D62. Buck's counterpart ~ DOE

