Title: Con Job
Author: By Patrick Jordan / Ed. Fred Piscop


SLIPS#AUTO#OSLO
HADIT#STUN#REED
ATSEA#KATE#AMID
CHARLIEHUSTLE##
KEY#LOW##TASSEL
###MOW#SMOG#TEA
BANANACLIP#SERB
ELATE#OYL#CURIE
HIVE#COLDCHISEL
ANY#POKY#HOT###
REBORN##CAP#GAS
##ELEVATORSHAFT
MEAD#ELAL#HOLLY
OMNI#NEST#ONEAL
MUSE#EXES#PENCE


A1. Loses traction ~ SLIPS
A6. Ford or Lincoln ~ AUTO
A10. Nobel Peace Prize city ~ OSLO
A14. "I've ___!" (quitter's words) ~ HADIT
A15. Blow away ~ STUN
A16. Woodwind player's buy ~ REED
A17. Totally bewildered ~ ATSEA
A18. Royal sister-in-law of Meghan ~ KATE
A19. Mixed in with ~ AMID
A20. Pete Rose's nickname ~ CHARLIEHUSTLE
A23. Insert or Delete ~ KEY
A24. Needing a refill ~ LOW
A25. Graduate's accessory ~ TASSEL
A28. Tend to a fairway ~ MOW
A29. Cause of an air quality alert ~ SMOG
A31. Reception with scones ~ TEA
A32. Hair securer that's slightly curved ~ BANANACLIP
A36. Belgrade native ~ SERB
A37. Make euphoric ~ ELATE
A38. Olive with a spinach-eating beau ~ OYL
A39. Either co-discoverer of radium ~ CURIE
A40. Home that's abuzz ~ HIVE
A41. Metal-cutting tool ~ COLDCHISEL
A43. Indefinite amount ~ ANY
A44. Slow as molasses ~ POKY
A45. Soaring up the charts ~ HOT
A46. Newly invigorated ~ REBORN
A48. Place for a 25-Across ~ CAP
A49. Road trip expense ~ GAS
A52. Where a car moves vertically ~ ELEVATORSHAFT
A56. Lake on the Colorado River ~ MEAD
A58. Carrier with a King David Club ~ ELAL
A59. Yule greenery ~ HOLLY
A60. Ritz-Carlton competitor ~ OMNI
A61. Home of twigs ~ NEST
A62. Shaq in The General commercials ~ ONEAL
A63. Any of nine inspirational goddesses ~ MUSE
A64. They've split ~ EXES
A65. Biden's successor ~ PENCE

D1. Run-down dwelling ~ SHACK
D2. Rotary tool in a wood shop ~ LATHE
D3. "My guess is . . ." ~ IDSAY
D4. Place to fish or dock ~ PIER
D5. Balboa's portrayer ~ STALLONE
D6. Off-kilter ~ ASKEW
D7. Six-sided state ~ UTAH
D8. "Swan Lake" attire ~ TUTU
D9. Like convenient shopping ~ ONESTOP
D10. Tests not taken in silence ~ ORALS
D11. Parts of school years ~ SEMESTERS
D12. Ring at a luau ~ LEI
D13. "That's strange . . ." ~ ODD
D21. Minnesota's southern neighbor ~ IOWA
D22. Word after phone or laser ~ TAG
D26. Unnatural, in a way ~ EERIE
D27. Place for an ingredients list ~ LABEL
D28. One of a pair of gloves, to the other ~ MATE
D29. In a foxy way ~ SLYLY
D30. Unlikely to cause heartburn ~ MILD
D32. "The View" cohost Joy ~ BEHAR
D33. Flaring dress type ~ ALINE
D34. Legumes in some soup ~ NAVYBEANS
D35. Diner worker ~ COOK
D36. Men's Wearhouse buy ~ SUIT
D39. Destination for a stolen 6-Across ~ CHOPSHOP
D41. Have a meeting ~ CONVENE
D42. Blacken, as a steak ~ CHAR
D44. TSA ___ (screening program) ~ PRE
D47. "Moldy" tune ~ OLDIE
D48. Team with a horseshoe logo ~ COLTS
D49. Physician to several emperors ~ GALEN
D50. Insurer with a duck mascot ~ AFLAC
D51. Topic in Vogue ~ STYLE
D53. "Roots" author Haley ~ ALEX
D54. Zap during a riot, perhaps ~ TASE
D55. Improve, as a skill ~ HONE
D56. Many a PTA member ~ MOM
D57. Ostrich kin from Down Under ~ EMU

