Title: Going With the Flow
Author: By Patrick Jordan / Ed. Fred Piscop


GAPS#DAZE#GOMAD
IVAN#ALOT#AGONY
BEDLINENS#FLUTE
ERR#RISKY#FETED
STENOS###TESH##
###ENHANCES#HEW
ABBEY#GAZA#TAXI
QUAD#RIVER#IRIS
URNS#ALEC#DEPTH
ARK#FRESHAIR###
##VILE###GASPED
PLANE#ORGAN#ORE
LAUDE#DELTAWING
UNLIT#ODIE#ASIA
GATES#ROBS#SEES


A1. Spark plug settings ~ GAPS
A5. Punch-drunk state ~ DAZE
A9. Wig out ~ GOMAD
A14. "Ghostbusters" director Reitman ~ IVAN
A15. Over and over ~ ALOT
A16. Ecstasy's antithesis ~ AGONY
A17. Some white sale buys ~ BEDLINENS
A19. Woodwind in Jethro Tull music ~ FLUTE
A20. Write "mispell," e.g. ~ ERR
A21. Like a stunt double's job ~ RISKY
A22. Threw a bash for ~ FETED
A23. Transcription pros, briefly ~ STENOS
A25. TV host-turned-New Ager John ~ TESH
A26. Adds to, in a way ~ ENHANCES
A30. Shape with an adze ~ HEW
A33. Monk's home ~ ABBEY
A36. Part of the Palestinian territories ~ GAZA
A37. Terminal-to-hotel option ~ TAXI
A38. Campus hangout, for short ~ QUAD
A39. Word that can precede the first parts of 17- and 60-Across and 11- and 35-Down ~ RIVER
A40. Flower stylized as a fleur-de-lis ~ IRIS
A41. Dispensers with spigots ~ URNS
A42. Lampooner of Donald on 4-Down ~ ALEC
A43. It's measured in fathoms ~ DEPTH
A44. Vessel of gopher wood, per the Bible ~ ARK
A45. Stuffy room's lack ~ FRESHAIR
A47. Morally abhorrent ~ VILE
A49. Showed surprise, in a way ~ GASPED
A53. Tool that creates shavings ~ PLANE
A55. Spleen or pancreas ~ ORGAN
A58. Delivery to a smelter ~ ORE
A59. Summa cum ___ ~ LAUDE
A60. Triangular feature of the Concorde ~ DELTAWING
A62. In the midst of a blackout ~ UNLIT
A63. Yellow beagle of comics ~ ODIE
A64. Home to all wild tigers ~ ASIA
A65. Features of exclusive communities ~ GATES
A66. Does a pirate's work ~ ROBS
A67. Gets an eyeful of ~ SEES

D1. Verbal barbs ~ GIBES
D2. Ward off ~ AVERT
D3. Ballplayer with an interlocking S/D logo ~ PADRE
D4. NBC sketch series, briefly ~ SNL
D5. Alternative to a doughnut ~ DANISH
D6. Pints at pubs ~ ALES
D7. "Let's Make a Deal" booby prize ~ ZONK
D8. Handicrafts-selling site ~ ETSY
D9. Campaigners' slip-ups ~ GAFFES
D10. Makes goo-goo eyes at ~ OGLES
D11. Twangy, single-pitched instrument ~ MOUTHHARP
D12. Kitty feeder ~ ANTE
D13. Used Grecian Formula on, say ~ DYED
D18. Literary twist ~ IRONY
D24. Food, water, shelter, et al. ~ NEEDS
D25. Symbol of sadness ~ TEAR
D27. Unlike a klutz ~ AGILE
D28. Pews' places in cathedrals ~ NAVES
D29. From Bohemia ~ CZECH
D31. Complete a maze ~ EXIT
D32. Birthday boy or girl's secret ~ WISH
D33. Swimming pool liner hue ~ AQUA
D34. "Wait For It" singer in "Hamilton" ~ BURR
D35. Safe deposit box locale ~ BANKVAULT
D37. Stadium levels ~ TIERS
D39. Not easy to find ~ RARE
D43. Ross of Motown ~ DIANA
D45. Groups of ships or trucks ~ FLEETS
D46. Colorful marbles ~ AGATES
D48. Many a Sundance Film Festival entry ~ INDIE
D50. Runway asset ~ POISE
D51. Muppet with a rubber duckie ~ ERNIE
D52. Edgar who painted ballerinas ~ DEGAS
D53. Outlet insertion ~ PLUG
D54. Turner of "Peyton Place" ~ LANA
D55. Stink bomb emanation ~ ODOR
D56. Decorate anew ~ REDO
D57. Slick-talking ~ GLIB
D61. "Now . . . where ___ I?" ~ WAS

