Title: Capital Idea
Author: By Fred Piscop / Ed. Fred Piscop


AGERS#STOW#OMAR
CAREW#LAVA#PALO
SLIDE#OBEY#ISTO
#ASTROTURF#ATOM
###AVIS##ANTES#
RAPPEL#EERIER##
OBOE##OLDEN#CAL
SEW#CONAGRA#ALE
ATE#IRONY##CROW
##RETARD#GRADED
#APRIL##TEEN###
SLOE#CAMELCASE#
ODIC#ACED#ASPCA
DENT#RIND#STAHL
ARTS#EDDY#TAROT


A1. New ___ (Enya et al) ~ AGERS
A6. Store belowdecks ~ STOW
A10. ___ Khayyam ~ OMAR
A14. Rod with seven batting championships ~ CAREW
A15. Source of igneous rock ~ LAVA
A16. ___ Alto, Calif. ~ PALO
A17. Water park fixture ~ SLIDE
A18. Follow orders ~ OBEY
A19. "That ___ say . . ." ~ ISTO
A20. Artificial playing surface ~ ASTROTURF
A22. Positron's place ~ ATOM
A23. Rival of Hertz and Alamo ~ AVIS
A24. Starts the pot ~ ANTES
A26. Mountaineer's descent ~ RAPPEL
A29. More spine-tingling ~ EERIER
A31. Orchestral "tuning fork" ~ OBOE
A32. Of yesteryear ~ OLDEN
A33. "Silent ___" Coolidge ~ CAL
A36. Attach a button ~ SEW
A37. Food giant whose brands include Hebrew National ~ CONAGRA
A39. Rathskeller order ~ ALE
A40. Did lunch ~ ATE
A41. O. Henry device ~ IRONY
A42. Eat ___ (be humiliated) ~ CROW
A43. Impede, as progress ~ RETARD
A45. Assigned scores to ~ GRADED
A47. Patriots' Day month ~ APRIL
A48. Many an MTV viewer ~ TEEN
A49. Gin flavoring ~ SLOE
A50. Like words with internal capitalization (seen at 20- and 37-Across and 11- and 28-Down) ~ CAMELCASE
A55. Of Pindar's works ~ ODIC
A56. Scored 100 on ~ ACED
A57. Pet adoption org. ~ ASPCA
A59. Fender bender evidence ~ DENT
A60. Melon discard ~ RIND
A61. Lesley of "60 Minutes" ~ STAHL
A62. Liberal pursuits ~ ARTS
A63. "Rebel-'Rouser" guitarist Duane ~ EDDY
A64. Deck with pentacles ~ TAROT

D1. Rm. coolers ~ ACS
D2. Big bash ~ GALA
D3. Dwarf planet discovered in 2005 ~ ERIS
D4. Bureaucratic delays ~ REDTAPE
D5. Avoid a pothole, maybe ~ SWERVE
D6. Casino machines, briefly ~ SLOTS
D7. Perfume that sounds verboten ~ TABU
D8. Radioer's "back to you" ~ OVER
D9. Traveler on foot ~ WAYFARER
D10. Duller of the senses ~ OPIATE
D11. Visa rival ~ MASTERCARD
D12. Some saxophones ~ ALTOS
D13. Hotel booking ~ ROOM
D21. Sesame extract ~ OIL
D25. Foch of "Spartacus" ~ NINA
D26. Parks of civil rights ~ ROSA
D27. Assist in crime ~ ABET
D28. Microsoft slide show software ~ POWERPOINT
D29. Spiral-horned antelope ~ ELAND
D30. All tensed up ~ EDGY
D32. ___ about (approximately) ~ ONOR
D34. Spiny succulent ~ ALOE
D35. Like a dirty old man ~ LEWD
D37. ___ Field (Mets home) ~ CITI
D38. Brushing, flossing, etc. ~ ORALCARE
D42. Rummy relative ~ CANASTA
D44. Puts up ~ ERECTS
D45. Toothpaste type ~ GEL
D46. Assign new actors to ~ RECAST
D47. Tree of the birch family ~ ALDER
D48. Rough Rider's nickname ~ TEDDY
D49. Bar mixer ~ SODA
D51. Battery fluid ~ ACID
D52. Fix, as fences ~ MEND
D53. Exchange verbal jabs ~ SPAR
D54. Cavern sound ~ ECHO
D58. ___-country (music genre) ~ ALT

