Title: Triple Meaning
Author: By Frank Longo / Ed. Fred Piscop


DUFFS#ACLU#LIMO
ATILT#COUGHEDUP
VERYINTELLIGENT
IRS#GES#LIT#SIS
TOTEMS#CEELO###
##NEATLYDRESSED
CLAN#LAC##SUAVE
RUM#DEWLAPS#MEN
ALEVE##IMO#SPRY
MUSICALSYMBOL##
###MADAT#PETERS
AWL#MIT#ROD#SHO
SHARPDEFINITION
HOMESALES#MAZDA
YAPS#SYNE#SPEAR


A1. Some flubbed golf shots ~ DUFFS
A6. Org. defending free speech ~ ACLU
A10. Wheels for a big wheel ~ LIMO
A14. Like Pisa's famous tower ~ ATILT
A15. Paid reluctantly ~ COUGHEDUP
A17. Eligible for Mensa . . . or 59-Across ~ VERYINTELLIGENT
A19. W-2 org. ~ IRS
A20. Some washers and dryers, for short ~ GES
A21. Set aflame ~ LIT
A22. Auntie, to Mom ~ SIS
A23. 32-Across emblems ~ TOTEMS
A25. Former "The Voice" judge Green ~ CEELO
A27. Conforming to an appearance code . . . or 59-Across ~ NEATLYDRESSED
A32. Tartan-clad group ~ CLAN
A34. Fond du ___, Wisc. ~ LAC
A35. Socially polished ~ SUAVE
A36. Mai tai ingredient ~ RUM
A37. Flaps of skin under some animals' chins ~ DEWLAPS
A40. GQ's target audience ~ MEN
A41. Advil competitor ~ ALEVE
A43. "I think," to texters ~ IMO
A44. Agile for one's age ~ SPRY
A45. Clef, for example . . . or 59-Across ~ MUSICALSYMBOL
A49. Angry with ~ MADAT
A50. Bernadette of "The Jerk" ~ PETERS
A53. Bookbinder's tool ~ AWL
A56. The Engineers' sch. ~ MIT
A57. See 4-Down ~ ROD
A58. Sister channel of TMC ~ SHO
A59. What Blu-ray provides . . . and what each of 17-, 27- and 45-Across is ~ SHARPDEFINITION
A63. Many real estate transactions ~ HOMESALES
A64. CX-9 automaker ~ MAZDA
A65. Flaps one's gums ~ YAPS
A66. End of a New Year's Eve song ~ SYNE
A67. Asparagus morsel ~ SPEAR

D1. Lifeboat lowerer ~ DAVIT
D2. In ___ (before birth) ~ UTERO
D3. Tom, Dick and Harry ~ FIRSTNAMES
D4. With 57-Across, light fishing gear ~ FLY
D5. Mark of shame ~ STIGMA
D6. Segments of musicals ~ ACTS
D7. Country singer David Allan ~ COE
D8. Made calm ~ LULLED
D9. Cinderella's stepsisters vis-a-vis Cinderella ~ UGLIER
D10. Hamstring locale ~ LEG
D11. March 15, e.g. ~ IDES
D12. City bond, in brief ~ MUNI
D13. Elects (to) ~ OPTS
D16. Batting .000 ~ HITLESS
D18. Get comfily close ~ NESTLE
D24. Dusk, to a bard ~ EEN
D25. Velodrome athlete ~ CYCLIST
D26. The Buckeyes' sch. ~ OSU
D28. It has a "long arm" ~ LAW
D29. Number of people polled, say ~ SAMPLESIZE
D30. At any point ~ EVER
D31. Refuse to grant ~ DENY
D32. Pull an all-nighter, say ~ CRAM
D33. Doozy ~ LULU
D37. Packs up and leaves ~ DECAMPS
D38. Adams of "Her" ~ AMY
D39. Cheerleader's accessory (var.) ~ POMPON
D42. Gusto ~ VIM
D44. W.C. Fields persona ~ SOT
D46. Reebok's parent ~ ADIDAS
D47. In recent days ~ LATELY
D48. Makes hazy ~ BEDIMS
D51. Valerie Harper sitcom ~ RHODA
D52. Shipwreck hunter's aid ~ SONAR
D53. Pasty-faced ~ ASHY
D54. "Hey, take it easy!" ~ WHOA
D55. "Aladdin" discovery ~ LAMP
D57. Go skyward ~ RISE
D60. High-___ image ~ RES
D61. Swampy area ~ FEN
D62. Physical attention-getter ~ TAP

