Title: Difficult to Do
Author: By Gail Grabowski / Ed. Fred Piscop


APNEA#TEEN#TACK
FROGS#AXLE#ACHE
ROUGHDRAFT#XRAY
OWN#BERM#PLIERS
###HUEY#WREN###
AWDARN#GOINGAPE
CARRY#NARC#PISA
TIED#MOUSE#OMAR
OVAL#EDGE#DWELL
REDALGAE#FEEDME
###NEAT#PIER###
ADIDAS#RASP#MCS
SIRI#TOUGHSTEAK
IVAN#ANNE#EMERY
FANG#REGS#TITLE


A1. Sleep lab subject ~ APNEA
A6. First-time voter, perhaps ~ TEEN
A10. Poster hanger ~ TACK
A14. Critters on lily pads ~ FROGS
A15. Wheelbarrow shaft ~ AXLE
A16. Bengay target ~ ACHE
A17. Term paper's early stage ~ ROUGHDRAFT
A19. Dental exam image ~ XRAY
A20. Part of BYOB ~ OWN
A21. Earthen embankment ~ BERM
A22. Wire-bending tool ~ PLIERS
A24. "The Power of Love" rocker Lewis ~ HUEY
A25. Tiny brown songbird ~ WREN
A26. "Son of a gun!" ~ AWDARN
A29. Totally losing it ~ GOINGAPE
A33. Have in stock ~ CARRY
A34. Bust maker ~ NARC
A35. Galileo Galilei Airport city ~ PISA
A36. In a dead heat ~ TIED
A37. Drag-and-drop device ~ MOUSE
A38. Sharif of "Che!" ~ OMAR
A39. Zero-shaped ~ OVAL
A40. Beat by one run, say ~ EDGE
A41. Ponder, with "on" ~ DWELL
A42. "Tide" plaguing Florida beaches ~ REDALGAE
A44. What "Meow!" might mean ~ FEEDME
A45. Sans ice or mixer ~ NEAT
A46. Stevedore's workplace ~ PIER
A47. Nike competitor ~ ADIDAS
A50. Sing like Joe Cocker ~ RASP
A51. Game show VIPs ~ MCS
A54. iPad voice-activated app ~ SIRI
A55. Chewy rib-eye, e.g. ~ TOUGHSTEAK
A58. Lendl who coached Andy Murray ~ IVAN
A59. TV chef Burrell ~ ANNE
A60. Abrasive on a board ~ EMERY
A61. Tiger's eyetooth ~ FANG
A62. Rules, briefly ~ REGS
A63. Every novel has one ~ TITLE

D1. Disco-era hairdo ~ AFRO
D2. Boat's front ~ PROW
D3. Sentence subject, often ~ NOUN
D4. Souffle need ~ EGG
D5. Haight-___ (hippie district) ~ ASHBURY
D6. Hang around ~ TARRY
D7. Prof's handout ~ EXAM
D8. Keebler mascot ~ ELF
D9. Cost after discounts ~ NETPRICE
D10. Authority to impose levies ~ TAXINGPOWER
D11. Square-mile fraction ~ ACRE
D12. Burn a bit ~ CHAR
D13. Insert and Delete, for two ~ KEYS
D18. Cookbook author Paula ~ DEEN
D23. "Dancing With the Stars" judge Goodman ~ LEN
D24. Jarring touchdown ~ HARDLANDING
D25. C-, vis-a-vis C ~ WORSE
D26. Script memorizer ~ ACTOR
D27. Forfeit, as a right ~ WAIVE
D28. Hate the idea of ~ DREAD
D29. Tire pressure checker ~ GAUGE
D30. Prepared to fire ~ AIMED
D31. Song of David ~ PSALM
D32. "Copperhead Road" singer Steve ~ EARLE
D34. Greet silently ~ NODAT
D37. Hollywood icon ~ MEGASTAR
D41. Placed far back, as eyes ~ DEEPSET
D43. DeLaria of "Cars 3" ~ LEA
D44. Fare with chips ~ FISH
D46. Website parts ~ PAGES
D47. "Not happening!" ~ ASIF
D48. Temperamental actress ~ DIVA
D49. Mideast theocracy ~ IRAN
D50. Ladder level ~ RUNG
D51. Get some face time with ~ MEET
D52. Lincoln biographer Sandburg ~ CARL
D53. ___ terrier (Scottish breed) ~ SKYE
D56. Tip jar insert ~ ONE
D57. Texter's "Ugh, enough!" ~ TMI

