Title: Second Chants
Author: By Erik Agard / Ed. Erik Agard


STAR#DRAPE#SPOT
HOLE#OILED#AERO
HOMECOMING#FRAT
#LALAW##DEBACLE
####LOUD##ARE##
UNCOMPROMISING#
HEAPS#GOODS#TAI
OWNS#FERNS#RAPT
HEY#HINDI#RAGES
#ROMANTICCOMEDY
##URN##EARN####
LETSSAY##OATHS#
OREM#COMMONROOM
NILE#TWEAK#ASIA
GELT#SLAYS#YELP


A1. Ghanaian flag symbol ~ STAR
A5. Hang loosely, as cloth ~ DRAPE
A10. Cheetah marking ~ SPOT
A14. Golfer's target ~ HOLE
A15. Well-___ machine ~ OILED
A16. Prefix for "dynamic" ~ AERO
A17. 2019 Beyonce concert film ~ HOMECOMING
A19. Group for college bros ~ FRAT
A20. SoCal-set legal drama ~ LALAW
A21. Fiasco ~ DEBACLE
A23. High-volume ~ LOUD
A26. R's meaning in some text messages ~ ARE
A27. Not likely to bend ~ UNCOMPROMISING
A34. Disorderly piles ~ HEAPS
A35. Counterparts of services ~ GOODS
A36. Second half of a rhyming cocktail ~ TAI
A38. Totally dominates ~ OWNS
A39. Office plants ~ FERNS
A40. Very attentive ~ RAPT
A41. "I resent that!" ~ HEY
A42. Bollywood language ~ HINDI
A43. Fits of anger ~ RAGES
A44. "Always Be My Maybe," for one ~ ROMANTICCOMEDY
A47. Coffee dispenser ~ URN
A48. Homophone of 47-Across ~ EARN
A49. "Imagine . . ." ~ LETSSAY
A53. Inauguration rituals ~ OATHS
A57. Utah city that's an anagram of "Rome" ~ OREM
A58. Shared space ~ COMMONROOM
A62. River in Ethiopia ~ NILE
A63. Edit slightly ~ TWEAK
A64. Taiwan's continent ~ ASIA
A65. Hanukkah coins ~ GELT
A66. Kills it onstage ~ SLAYS
A67. Pained cry ~ YELP

D1. "Pipe down!" ~ SHH
D2. Pipe wrench, e.g. ~ TOOL
D3. ___ mater ~ ALMA
D4. Blooper ___ ~ REEL
D5. Genre for The Five Satins ~ DOOWOP
D6. Canyon's periphery ~ RIM
D7. Boxer for whom Louisville International Airport is named ~ ALI
D8. Pat. ___. (brief designation for an invention) ~ PEND
D9. Competitive advantage ~ EDGE
D10. Trip that's Swahili for "journey" ~ SAFARI
D11. Agent's cut ~ PERCENTAGE
D12. Mouth-related ~ ORAL
D13. Shopping bag, perhaps ~ TOTE
D18. Soothes ~ CALMS
D22. Esperanza Spalding instrument ~ BASS
D24. Highly time-sensitive ~ URGENT
D25. High-stakes ~ DOORDIE
D27. *gulp* ~ UHOH
D28. More recent ~ NEWER
D29. "Is it obvious?" ~ CANYOUTELL
D30. Word that follows "Black" and "Spec" in video game titles ~ OPS
D31. She duetted with Brandy on "The Boy Is Mine" ~ MONICA
D32. Bouncers examine them ~ IDS
D33. Showed surprise ~ GAPED
D37. ___-bitsy ~ ITSY
D39. Shark part ~ FIN
D40. Male sheep ~ RAM
D42. ___ Christian Andersen ~ HANS
D43. Saoirse of "Lady Bird" ~ RONAN
D45. New York baseball mascot ~ MRSMET
D46. Ponzi schemers and such ~ CROOKS
D49. Like a three-hour movie ~ LONG
D50. Spooky-sounding lake ~ ERIE
D51. Random ___ of kindness ~ ACTS
D52. Pained cry ~ YOWL
D54. Cafeteria convenience ~ TRAY
D55. Garden coil ~ HOSE
D56. Garden bed ~ SOIL
D59. "___ culpa" ~ MEA
D60. Asian Pacific American Heritage Month ~ MAY
D61. GPS display ~ MAP

