Title: Throwback Toys
Author: By Gail Grabowski / Ed. Fred Piscop


ATEAT#SHOT#YENS
COBRA#PETA#OVAL
TRAINWRECK#YIPE
STY#LIED#ECOLAW
###PINE#SCUD###
SPRUNG#CHARISMA
ELOPE#DEAR#ETAL
LEAP#JUDGE#TINT
MACE#ODES#SINGE
ASHTREES#TANKER
###SAPS#PRIG###
PLATTE#DEED#GTO
IOWA#SLINKYGOWN
TROT#CAAN#EUBIE
TILE#IDLE#SNITS


A1. Bothered incessantly ~ ATEAT
A6. Flu season protection ~ SHOT
A10. Strong desires ~ YENS
A14. Hooded serpent ~ COBRA
A15. Org. opposed to fur farming ~ PETA
A16. Common mirror shape ~ OVAL
A17. Utter disaster ~ TRAINWRECK
A19. "Oh no!" ~ YIPE
A20. Squalid digs ~ STY
A21. Committed perjury, say ~ LIED
A22. Clean Air Act, e.g. ~ ECOLAW
A24. Bench wood ~ PINE
A25. Gulf War missile ~ SCUD
A26. Tripped, as a mousetrap ~ SPRUNG
A29. Celebrity's aura ~ CHARISMA
A33. Avoid wedding expenses, in a way ~ ELOPE
A34. Highly prized ~ DEAR
A35. List shortener, for short ~ ETAL
A36. Clear a hurdle ~ LEAP
A37. Aaron with MLB's rookie home run record ~ JUDGE
A38. Auto glass option ~ TINT
A39. Spice obtained from nutmeg ~ MACE
A40. Flowery verses ~ ODES
A41. Barely burn ~ SINGE
A42. Sources of baseball bat wood ~ ASHTREES
A44. Crude transport ~ TANKER
A45. Gullible sorts ~ SAPS
A46. Goody-goody ~ PRIG
A47. Nebraska river to the Missouri ~ PLATTE
A50. Document in a safe, perhaps ~ DEED
A51. Pontiac in a 1964 hit ~ GTO
A54. Corn Belt state ~ IOWA
A55. Dress that makes a bold statement ~ SLINKYGOWN
A58. Home run hitter's gait ~ TROT
A59. James of "Elf" ~ CAAN
A60. "Charleston Rag" composer Blake ~ EUBIE
A61. Backsplash piece ~ TILE
A62. Twiddling one's thumbs ~ IDLE
A63. Hissy fits ~ SNITS

D1. "The Ed Sullivan Show" lineup ~ ACTS
D2. Fraud or trespassing ~ TORT
D3. Site with PowerSellers ~ EBAY
D4. Shapiro of "All Things Considered" ~ ARI
D5. Mark on a sunbather ~ TANLINE
D6. Mall binge ~ SPREE
D7. Follow, as advice ~ HEED
D8. Like Advil or Motrin, briefly ~ OTC
D9. "Be well!" ~ TAKECARE
D10. Cyclical weight gain and loss ~ YOYODIETING
D11. Bad to the bone ~ EVIL
D12. California county affected by 2017 wildfires ~ NAPA
D13. Whacked, so to speak ~ SLEW
D18. One of a kiwi's vestigial pair ~ WING
D23. Mean mutt ~ CUR
D24. Country that's nominally, but not actually, independent ~ PUPPETSTATE
D25. Chases down, as fly balls ~ SHAGS
D26. City in a 2014 Ava DuVernay movie ~ SELMA
D27. They're "copped" by defendants ~ PLEAS
D28. Orkin or Terminix victim ~ ROACH
D29. Relinquishes by treaty ~ CEDES
D30. Perform poorly, slangily ~ STINK
D31. Canine ailment caused by mites ~ MANGE
D32. Shorten or lengthen, perhaps ~ ALTER
D34. Guys, slangily ~ DUDES
D37. "GoodFellas" Oscar winner ~ JOEPESCI
D41. Gave the thumbs-up ~ SAIDYES
D43. New York subway scurrier ~ RAT
D44. Long, hard trip ~ TREK
D46. Pasta whose name means "feathers" ~ PENNE
D47. Brad of "World War Z" ~ PITT
D48. Singer of "Footloose" ~ LORI
D49. Air Force truant, for short ~ AWOL
D50. Retro phone feature ~ DIAL
D51. Arid Mongolian expanse ~ GOBI
D52. Irritating sort ~ TWIT
D53. Bills in liar's poker ~ ONES
D56. Wee Scot ~ LAD
D57. Nail ___ (power tool) ~ GUN

