Title: Pluck-Y Puzzle
Author: By Patrick Jordan / Ed. Fred Piscop


MOST#IMEAN#RIBS
ASTI#MAMIE#EDIT
RARE#PRINT#AIDA
SKI#HAIRTRIGGER
HANSOLO##ABA###
##GALA#SITINFOR
GABLE#DANES#EMU
ICEE#JERKS#RAID
BRA#SPLAY#DITTY
BENJAMIN#TECH##
###EGO##THEHELP
FLOWERPOWER#ROE
LAKE#GORES#SCAR
OVAL#ALBEE#HUNK
WAYS#NESTS#ETSY


A1. Over half ~ MOST
A5. "Let me clarify that . . ." ~ IMEAN
A10. Rack at a steakhouse ~ RIBS
A14. Sparkling wine, for short ~ ASTI
A15. First lady before Jackie ~ MAMIE
A16. Make more readable, say ~ EDIT
A17. Seldom seen ~ RARE
A18. Create a hard copy of ~ PRINT
A19. Ethiopian princess of opera ~ AIDA
A20. Compete in a slalom ~ SKI
A21. Sensitive firing mechanism ~ HAIRTRIGGER
A23. Millennium Falcon pilot ~ HANSOLO
A25. Org. for suit pressers? ~ ABA
A26. Inaugural ball, e.g. ~ GALA
A27. Replace temporarily, as on a gig ~ SITINFOR
A32. Clark with a 1935 Oscar ~ GABLE
A34. Hamlet and kin ~ DANES
A35. Bird on Australia's half dollar ~ EMU
A36. Beverage brand with a polar bear mascot ~ ICEE
A37. Obnoxious sorts ~ JERKS
A38. SWAT team operation ~ RAID
A39. Lingerie shop buy ~ BRA
A40. Spread out, as one's fingers ~ SPLAY
A41. Simple tune ~ DITTY
A42. $100 bill, slangily ~ BENJAMIN
A44. PC pro ~ TECH
A45. Narcissist's trait ~ EGO
A46. 2011 movie dealing with 1960s racism ~ THEHELP
A49. 1960s antiwar slogan ~ FLOWERPOWER
A54. Tuna roll topper ~ ROE
A55. Place to canoe ~ LAKE
A56. Injures at a corrida ~ GORES
A57. Harry Potter's lightning-bolt mark ~ SCAR
A58. Simple toy train layout ~ OVAL
A59. "The Sandbox" playwright Edward ~ ALBEE
A60. Thick piece ~ HUNK
A61. Santana's "Evil ___" ~ WAYS
A62. 22-Downs' homes ~ NESTS
A63. Handicrafts-selling site ~ ETSY

D1. Habitat for a 22-Down ~ MARSH
D2. Universal Studios Japan city ~ OSAKA
D3. Legume in some casseroles ~ STRINGBEAN
D4. Super Bowl impossibility ~ TIE
D5. Savanna grazer ~ IMPALA
D6. Red-capped Nintendo icon ~ MARIO
D7. Ruler in Kuwait's Bayan Palace ~ EMIR
D8. "___ We Got Fun" ~ AINT
D9. Hotel costs, sans agents' commissions ~ NETRATES
D10. D.C. airport named for a president ~ REAGAN
D11. "Understood, man" ~ IDIG
D12. ___ one's time (be patient) ~ BIDE
D13. Milky Way unit ~ STAR
D21. Auger's creation ~ HOLE
D22. Crayfish-eating wader ~ IBIS
D24. Realtor's success ~ SALE
D27. Food wrap brand ~ SARAN
D28. Stained, like a newsie's fingers ~ INKY
D29. Wispy salon offering ~ FEATHERCUT
D30. Cross off the list ~ OMIT
D31. Former mayor Giuliani ~ RUDY
D32. Bee Gees surname ~ GIBB
D33. Farmland division ~ ACRE
D34. Store with slicers ~ DELI
D37. U.S. Steel co-founder ~ JPMORGAN
D38. Like most lottery winners ~ RICH
D40. Herb in roast chicken ~ SAGE
D41. Salt lick visitor ~ DEER
D43. Components of upscale watches ~ JEWELS
D44. Doctoral candidates' works ~ THESES
D46. 280-character-or-less message ~ TWEET
D47. They're taken out by students ~ LOANS
D48. High-spirited ~ PERKY
D49. Move, as 50-Down ~ FLOW
D50. Pumice, in fluid form ~ LAVA
D51. Grant approval to ~ OKAY
D52. Vaulter's need ~ POLE
D53. Marbles, mothballs et al. ~ ORBS
D57. Petal-plucker's pronoun ~ SHE

