Title: Go-Betweens
Author: By Margit Christenson / Ed. Erik Agard


BIB#CRAB##TRAIL
EMO#REAL#LIAISE
GAZPACHO#APPLES
SCOOT##CAMPUSES
###DEEP#BEEN###
#ADS#GROUNDZERO
BRR#LOOP#TOECAP
OBAMA#MEH#FLAKE
ROMANS#REEF#RED
GRANDPIANO#ADD#
###GLEN#SNAP###
WEARIEST##NESTS
ALMOND#GUESSWHO
GLOVES#ISLE#AIR
EASES##FAIL#TNT


A1. Drool catcher ~ BIB
A4. Grump ~ CRAB
A8. Path through the woods ~ TRAIL
A13. Moody music genre ~ EMO
A14. Bona fide ~ REAL
A15. Act as a go-between ~ LIAISE
A16. Chilled tomato soup ~ GAZPACHO
A18. Orchard harvest ~ APPLES
A19. Ride a Vespa ~ SCOOT
A20. University locations ~ CAMPUSES
A22. Word before "freeze" or "fry" ~ DEEP
A25. Has-___ ~ BEEN
A26. Commercials ~ ADS
A28. The very beginning ~ GROUNDZERO
A33. Sound when it's 10 below ~ BRR
A34. Basic element of knitting ~ LOOP
A35. Boot reinforcement ~ TOECAP
A36. "Becoming" author Michelle ~ OBAMA
A38. "It's just OK" ~ MEH
A40. Not follow through ~ FLAKE
A41. "Friends, ___, countrymen, lend me your ears" ("Julius Caesar" quote) ~ ROMANS
A43. Coral formation ~ REEF
A45. Ethiopian flag color ~ RED
A46. Instrument at a John Legend concert ~ GRANDPIANO
A48. Throw in ~ ADD
A49. Narrow valley ~ GLEN
A50. Click of the fingers ~ SNAP
A52. Most tired ~ WEARIEST
A56. Crane constructions ~ NESTS
A60. ___ flour ~ ALMOND
A61. Game in which a player might ask, "Is your person wearing a hat?" ~ GUESSWHO
A64. Accessories for magicians or boxers ~ GLOVES
A65. Ocean landmass ~ ISLE
A66. Scuba tank contents ~ AIR
A67. Alleviates ~ EASES
A68. Not succeed ~ FAIL
A69. Letters on cartoon dynamite ~ TNT

D1. Asks for food under the table ~ BEGS
D2. Apple desktop computer ~ IMAC
D3. Clown created in 1946 ~ BOZO
D4. Delivery container ~ CRATE
D5. "Parks and ___" (Amy Poehler sitcom, for short) ~ REC
D6. Spa sigh ~ AAH
D7. Voting group ~ BLOC
D8. Alerted ~ TIPPEDOFF
D9. Long-haired character ~ RAPUNZEL
D10. Is laid up in bed, maybe ~ AILS
D11. "Oh, OK" ~ ISEE
D12. Not as much ~ LESS
D15. "Woe is me!" for example ~ LAMENT
D17. Pea holders ~ PODS
D21. ___ Dhabi ~ ABU
D23. A compliment might give it a boost ~ EGO
D24. End-of-high-school event ~ PROM
D26. Arch in a garden ~ ARBOR
D27. Theater production ~ DRAMA
D29. Theater production ~ OPERA
D30. Something clicked open on a birthday ~ ECARD
D31. Used a long-handled yard tool on ~ RAKED
D32. Newspaper column ~ OPED
D33. "Star Trek" collective ~ BORG
D34. Nonwireless phones ~ LANDLINES
D37. Swamp tree ~ MANGROVE
D39. Coop occupants ~ HENS
D42. Goes fast ~ SPEEDS
D44. Long, long time ~ EON
D47. ___ and outs ~ INS
D48. Chimpanzees and orangutans ~ APES
D51. Nature photographer Adams ~ ANSEL
D52. Living ___ ~ WAGE
D53. "First Lady of Song" Fitzgerald ~ ELLA
D54. "Famous" cookie maker ~ AMOS
D55. End-of-workweek expression ~ TGIF
D57. Attack on a fly ~ SWAT
D58. Like tissue paper ~ THIN
D59. Arrange by type ~ SORT
D62. 2019 FIFA Women's World Cup winners ~ USA
D63. Quarterback Manning ~ ELI

