Title: Through the Mill
Author: By Fred Piscop / Ed. Fred Piscop


#OPEN#SMALL#CPA
SHIVA#PUREE#OAR
PAPERPROFIT#USE
ARE#RAIN##SANTA
RADIANT#ABORT##
###STEELDRUMMER
BELIE##HEAT#EMO
ACES#SCANT#MIMI
IRE#PIUS##BANAL
LUMBERJACKET###
##AUDIO#HEATHER
FARSI##SORT#ALA
IRV#COTTONCANDY
ALI#ARIAS#OBOES
TON#BENNY#PAIR#


A1. Unguarded, as a receiver ~ OPEN
A5. Word with fry or potatoes ~ SMALL
A10. IRS forms expert ~ CPA
A13. Jewish period of mourning ~ SHIVA
A14. Make into a smoothie ~ PUREE
A15. Regatta blade ~ OAR
A16. Unrealized gain on a stock ~ PAPERPROFIT
A18. Get benefit from ~ USE
A19. "___ you for real?" ~ ARE
A20. Dust Bowl's lack ~ RAIN
A21. Seasonal mall worker ~ SANTA
A23. Beaming with love ~ RADIANT
A25. Scrub at Canaveral ~ ABORT
A27. Musician in a Caribbean band ~ STEELDRUMMER
A31. Prove to be false ~ BELIE
A34. ___-seeking missile ~ HEAT
A35. Angst-filled genre ~ EMO
A36. Does perfectly ~ ACES
A37. Hardly sufficient ~ SCANT
A39. Classic Chevalier song ~ MIMI
A40. Ranter's emotion ~ IRE
A41. WWII-era pope ~ PIUS
A42. Run-of-the-mill ~ BANAL
A43. Hip-length plaid coat ~ LUMBERJACKET
A47. Telecast component ~ AUDIO
A48. Scottish bloomer ~ HEATHER
A52. Tongue in Tehran ~ FARSI
A54. Put into cubbyholes ~ SORT
A55. In the manner of ~ ALA
A56. Rap producer Gotti ~ IRV
A57. Circus confection ~ COTTONCANDY
A61. "Aladdin" prince ~ ALI
A62. Divas' deliveries ~ ARIAS
A63. Untunable woodwinds ~ OBOES
A64. Cargo quantity ~ TON
A65. Clarinetist Goodman ~ BENNY
A66. It beats nothing ~ PAIR

D1. Scarlett of Tara ~ OHARA
D2. Played on March 17, perhaps ~ PIPED
D3. Holiday preceder ~ EVE
D4. Add commentary to ~ NARRATE
D5. Shakespeare's Ariel, e.g. ~ SPRITE
D6. Unstable atomic particle ~ MUON
D7. Comics bark ~ ARF
D8. Garland of blossoms ~ LEI
D9. Frees from prison ~ LETSOUT
D10. "I'm with you!" ~ COUNTMEIN
D11. Former life ~ PAST
D12. Alaska's ranks first among states ~ AREA
D13. Box with a partner ~ SPAR
D17. Plexiglas unit ~ PANE
D22. Lever in a casino ~ ARM
D24. Cow-horned goddess ~ ISIS
D25. Port city of Yemen ~ ADEN
D26. Barbecue sausage, for short ~ BRAT
D28. Tibet's Forbidden City ~ LHASA
D29. Gwyneth Paltrow title role ~ EMMA
D30. Make cloudy ~ ROIL
D31. Leave in a hurry, slangily ~ BAIL
D32. Color of raw linen ~ ECRU
D33. "Cat Ballou" Oscar winner ~ LEEMARVIN
D37. App that speaks Chinese ~ SIRI
D38. Stephen King's rabid dog ~ CUJO
D39. Damon of "Ocean's Thirteen" ~ MATT
D41. Foot-powered taxi ~ PEDICAB
D42. One patrolling a neighborhood ~ BEATCOP
D44. Way across town, perhaps ~ BUS
D45. Not easy to please ~ CHOOSY
D46. "Sunny" composer Jerome ~ KERN
D49. City with a McCain memorial ~ HANOI
D50. Venerated villager ~ ELDER
D51. Tampa Bay players ~ RAYS
D52. Via Veneto auto ~ FIAT
D53. Woody's musical son ~ ARLO
D54. Laurel of old slapstick ~ STAN
D58. Mother lode yield ~ ORE
D59. Like the woodsman of Oz ~ TIN
D60. Lawyers' org. ~ ABA

