Title: As Needed
Author: By Erik Agard / Ed. Erik Agard


JAVA#LOAD#GHOST
AMES#EURO#ROUTE
MANHATTANKANSAS
AZTECS#BONY#TBS
LES#ATA#ROAD###
###TIARA#BRAKES
CUSS#LIPS#ELECT
ALPHAKAPPAALPHA
SNAIL#SLID#ATON
HARRIS#ELVES###
###TENS#LOX#GET
DAB#NAAN#CETERA
AMANAPLANACANAL
ROBOT#EDIT#RISE
TRYME#MATE#TEES


A1. Programming language with a coffee logo ~ JAVA
A5. Laundry quantity ~ LOAD
A9. Specter ~ GHOST
A14. Iowa State University city ~ AMES
A15. Coin in Spain ~ EURO
A16. GPS suggestion ~ ROUTE
A17. Midwestern city nicknamed "The Little Apple" ~ MANHATTANKANSAS
A20. They worshipped Quetzalcoatl ~ AZTECS
A21. Skeletal ~ BONY
A22. Samantha Bee channel ~ TBS
A23. "___ Miserables" ~ LES
A24. Two ___ time ~ ATA
A26. Expressway, e.g. ~ ROAD
A28. Headpiece for a princess ~ TIARA
A30. Slows the bike down ~ BRAKES
A34. Incur a bleep ~ CUSS
A37. They're sealed for secrecy ~ LIPS
A39. Vote into office ~ ELECT
A40. Sorority founded at Howard in 1908 ~ ALPHAKAPPAALPHA
A43. Slow creature ~ SNAIL
A44. Overcame friction ~ SLID
A45. Like ___ of bricks ~ ATON
A46. Naomie or Emmylou ~ HARRIS
A48. Pointy-eared fantasy creatures ~ ELVES
A50. High marks at a ball ~ TENS
A52. Bagel fish ~ LOX
A53. Acquire ~ GET
A56. Small amount of hot sauce ~ DAB
A59. Bread from a tandoor ~ NAAN
A61. Et ___ ~ CETERA
A63. Start of a palindrome about a waterway ~ AMANAPLANACANAL
A66. Roomba, for one ~ ROBOT
A67. Revise ~ EDIT
A68. "Star Wars: Episode IX" title word ~ RISE
A69. "I wish you would!" ~ TRYME
A70. Chess ending ~ MATE
A71. Golfer's pegs ~ TEES

D1. Name that means "beauty" ~ JAMAL
D2. Stun ~ AMAZE
D3. Unloads frustration ~ VENTS
D4. Tennis legend Arthur ~ ASHE
D5. "We should touch base" ~ LETSTALK
D6. Publicly trans, say ~ OUT
D7. League of ___ States ~ ARAB
D8. Organ offerer ~ DONOR
D9. Spot of moral uncertainty ~ GRAYAREA
D10. Dearie ~ HON
D11. Remove from power ~ OUST
D12. Attempt ~ STAB
D13. Model Holliday ~ TESS
D18. Berry native to Brazil ~ ACAI
D19. Part of a door or a drawer ~ KNOB
D25. Songs sung by divas ~ ARIAS
D27. Where Wings and Mavs ball ~ DALLAS
D28. Bit of cannon fodder at a sporting event ~ TSHIRT
D29. Tech giant ~ APPLE
D31. Hung on to ~ KEPT
D32. Reverberate ~ ECHO
D33. "We have decided to ___ forever" (superfan's declaration) ~ STAN
D34. Tip jar's contents ~ CASH
D35. Site of a Monteggia fracture ~ ULNA
D36. Practice-fight ~ SPAR
D38. "Tell. Me. Everything!" ~ SPILL
D41. Estrange ~ ALIENATE
D42. Champion of a cause ~ ADVOCATE
D47. Provide percussion by hand ~ SNAP
D49. Boardroom figure, for short ~ EXEC
D51. City in Oregon or Massachusetts ~ SALEM
D53. Bottle being ~ GENIE
D54. Remove in Photoshop ~ ERASE
D55. Stories ~ TALES
D56. Pub projectile ~ DART
D57. Love, in telenovelas ~ AMOR
D58. "___ Shark" (children's song) ~ BABY
D60. "From Prada to ___" ~ NADA
D62. Sour ~ TART
D64. Chance at an Oscar, for short ~ NOM
D65. A meticulous person might pick one ~ NIT

