Title: Read All About It
Author: By Patrick Jordan / Ed. Fred Piscop


FABLE#SHOTS#MOM
ALIEN#CANOE#AXE
IONICCOLUMN#NET
RED#ALTOS#DUANE
###IRA###SUNG##
#FIFTYCENTPIECE
BOSSA#ARIAS#RAY
OSLO#BRINY#VISE
NSA#WINCE#FIATS
GENUINEARTICLE#
##DANG###ONE###
EGGED#STOLE#SPA
POI#SECONDSTORY
ERR#OPART#SADIE
EEL#RATIO#EXAMS


A1. Tale with a moral ~ FABLE
A6. Tavern orders ~ SHOTS
A11. Common tattoo honoree ~ MOM
A14. "Independence Day" invader ~ ALIEN
A15. Craft in Disney's "Pocahontas" ~ CANOE
A16. Firewood chopper's implement ~ AXE
A17. Greek architectural feature ~ IONICCOLUMN
A19. Badminton barrier ~ NET
A20. Bullfighter's cape color ~ RED
A21. Certain glee club members ~ ALTOS
A22. Guitar great Eddy ~ DUANE
A24. Glass of public radio ~ IRA
A25. Done by a choir ~ SUNG
A26. American coin since 1794 ~ FIFTYCENTPIECE
A33. ___ nova ~ BOSSA
A34. Pieces for prima donnas ~ ARIAS
A35. Bit of sunshine ~ RAY
A36. Nobel Institute city ~ OSLO
A37. Like seawater ~ BRINY
A38. Tool that's tightened ~ VISE
A39. Org. in "Snowden" ~ NSA
A40. Injection reaction, perhaps ~ WINCE
A41. Dictators' decrees ~ FIATS
A42. Real McCoy ~ GENUINEARTICLE
A45. G-rated oath ~ DANG
A46. Latish lunch hour ~ ONE
A47. Pelted on Halloween ~ EGGED
A49. Made off with ~ STOLE
A52. Place for pampering ~ SPA
A55. Luau bowlful ~ POI
A56. It's up a flight ~ SECONDSTORY
A59. Have a lapse ~ ERR
A60. Visual illusion genre ~ OPART
A61. ___ Hawkins Day ~ SADIE
A62. Slippery swimmer ~ EEL
A63. Batting average or body mass index ~ RATIO
A64. Campus ordeals, briefly ~ EXAMS

D1. Rainless forecast ~ FAIR
D2. Lip balm additive ~ ALOE
D3. Tough spot ~ BIND
D4. Maui memento ~ LEI
D5. Former Microsoft encyclopedia ~ ENCARTA
D6. Edinburgh native ~ SCOT
D7. Sign of sainthood ~ HALO
D8. Difficult duty ~ ONUS
D9. Male that gobbles ~ TOM
D10. Spoofs ~ SENDUPS
D11. In a supervisory capacity ~ MANAGERIAL
D12. Beefy bovines ~ OXEN
D13. Dole (out) ~ METE
D18. Glob on a potter's wheel ~ CLAY
D23. Prefix with form or verse ~ UNI
D24. "Presuming this is true . . ." ~ IFSO
D25. Refuse to budge ~ STAY
D26. "Damn Yankees" choreographer Bob ~ FOSSE
D27. 1975 Elton John chart-topper ~ ISLANDGIRL
D28. Chili con ___ ~ CARNE
D29. "Fear of Flying" author Jong ~ ERICA
D30. Levi's Stadium player, familiarly ~ NINER
D31. Social stratum ~ CASTE
D32. Targets of a Stooge poke ~ EYES
D33. Sound from Big Ben ~ BONG
D37. Cherry variety ~ BING
D38. Moral failing ~ VICE
D40. Symmetrical necktie knot ~ WINDSOR
D41. Adroit maneuvering ~ FINESSE
D43. An OPEC member ~ UAE
D44. Couldn't keep a secret ~ TOLD
D47. Cousin of the saber and foil ~ EPEE
D48. Reason for an "R" rating ~ GORE
D49. "Take off, tabby!" ~ SCAT
D50. Spelling of "Scream 2" ~ TORI
D51. Wise about ~ ONTO
D52. Cineplex beverage ~ SODA
D53. Like a bluenose ~ PRIM
D54. Motion-carrying votes ~ AYES
D57. Ecol. watchdog ~ EPA
D58. It prompted the Boston Tea Party ~ TAX

