Title: Foul Language
Author: By Patrick Jordan / Ed. Fred Piscop


BAMA#PLOY#NARCS
OMAR#AIDE#OMAHA
GUYFAWKES#TOPED
USE#TIES#CARAFE
SERMONS#TATER##
###OMG#MONASTIC
APSE###ETAL#IDO
JOE#EGGROLL#SEA
APE#SLUG###STAT
REDSTATE#DIN###
##MAIDS#DECLARE
STORMS#GIVE#DON
KUNTA#BLOODFEUD
INERT#AUDI#ELSE
PAYEE#DEED#WEED


A1. "Roll Tide" school, informally ~ BAMA
A5. Bit of subterfuge ~ PLOY
A9. Cops with sniffer dogs, for short ~ NARCS
A14. "The Wire" stick-up man ___ Little ~ OMAR
A15. General's right-hand person ~ AIDE
A16. ___ Steaks (mail-order meat company) ~ OMAHA
A17. Gunpowder Plot planner of 1605 ~ GUYFAWKES
A19. Had a few too many ~ TOPED
A20. Bring into play ~ USE
A21. Trash bag closers ~ TIES
A22. Wine holder sans handles or stopper ~ CARAFE
A23. Deliveries from pulpits ~ SERMONS
A25. Starchy fare, informally ~ TATER
A26. Texter's "Unbelievable!" ~ OMG
A27. Like Benedictines or Trappists ~ MONASTIC
A30. Church area near the transept ~ APSE
A33. Footnote abbr. ~ ETAL
A34. Solemn "yes" ~ IDO
A35. Barack's running mate ~ JOE
A36. Cylindrical Chinese appetizer ~ EGGROLL
A39. Home to Disney's Ariel ~ SEA
A40. Tarzan's adoptive mother, e.g. ~ APE
A41. Slimy garden pest ~ SLUG
A42. ESPN factoid ~ STAT
A43. Republican-leaning section of a map ~ REDSTATE
A45. Sound of jackhammers, e.g. ~ DIN
A47. Hotel hirees ~ MAIDS
A48. State emphatically ~ DECLARE
A52. They're tracked by Doppler radar ~ STORMS
A54. Support a telethon ~ GIVE
A55. Suit up in ~ DON
A56. ___ Kinte ("Roots" role) ~ KUNTA
A57. Clan-vs.-clan fight ~ BLOODFEUD
A59. Showing little energy ~ INERT
A60. "Truth in Engineering" automaker ~ AUDI
A61. To boot ~ ELSE
A62. Check endorser ~ PAYEE
A63. Scout's good work ~ DEED
A64. Whacker victim ~ WEED

D1. Like "funny money" ~ BOGUS
D2. Elicit a grin from ~ AMUSE
D3. Oscar ___ (Wienermobile company) ~ MAYER
D4. "Bow-wow" equivalent ~ ARF
D5. Handling roughly ~ PAWING
D6. Facebook approvals ~ LIKES
D7. Glorifying verses ~ ODES
D8. "That works for me" ~ YES
D9. Response to "Do you mind?" ~ NOTATALL
D10. Collection of Ovid's love poems ~ AMORES
D11. Kanye West, for one ~ RAPARTIST
D12. Cook-off contestant ~ CHEF
D13. "Marat/___" (Peter Weiss play) ~ SADE
D18. Particle in a smasher ~ ATOM
D22. Gondolier's workplace ~ CANAL
D24. Server of Duff Beer to Homer ~ MOE
D25. Canine visitor to the Emerald City ~ TOTO
D27. Road construction sign ~ MERGE
D28. Germ for a patent ~ IDEA
D29. Layer applied by brush ~ COAT
D30. Not quite shut ~ AJAR
D31. Speaker overlooking St. Peter's Square ~ POPE
D32. Start-up capital ~ SEEDMONEY
D36. Repair shop figure ~ ESTIMATE
D37. Flowers in the iris family, briefly ~ GLADS
D38. Intestinal fortitude ~ GUTS
D42. Show that spawned the Blues Brothers, informally ~ SNL
D44. "No Exit" playwright Jean-Paul ~ SARTRE
D45. Lacking, with "of" ~ DEVOID
D46. Decorated, at a patisserie ~ ICED
D48. Vacuum tube type ~ DIODE
D49. Singer awarded an MBE by Queen Elizabeth ~ ADELE
D50. Shake out of slumber ~ ROUSE
D51. Faded to black ~ ENDED
D52. Choose not to attend ~ SKIP
D53. Fish in casseroles ~ TUNA
D54. Scrapbooker's need ~ GLUE
D57. Word that can precede the first parts of 17-, 36- and 57-Across, and 11- and 32-Down ~ BAD
D58. Hardly a whole bunch ~ FEW

