Title: Brite Ideas
Author: By Fred Piscop / Ed. Fred Piscop


MEMOS#TIDE#ASAP
AVERT#ORAL#MILO
MITEASWELL#PTAS
ALASKAN#ISSUERS
####IFSO##PLUME
MALONE#SPLEEN##
OWING#SPIED#SIT
JETE#HARTE#FEMA
ODE#TINES#DREAM
##SHODDY#SEANCE
PAWED##STOP####
ELIROTH#WHEELED
ROTE#RITEONTIME
MICS#ALOE#DARIN
ASHY#MOWN#SLATY


A1. Inbox items ~ MEMOS
A6. Neap or ebb ~ TIDE
A10. PDQ ~ ASAP
A14. Stave off, as a disaster ~ AVERT
A15. ___ Roberts University ~ ORAL
A16. Ventimiglia of "Heroes" ~ MILO
A17. An arachnid, too? ~ MITEASWELL
A19. School support orgs. ~ PTAS
A20. Like Bristol Palin ~ ALASKAN
A21. Publishers, e.g. ~ ISSUERS
A23. "Assuming that's true . . ." ~ IFSO
A25. Ostrich feather ~ PLUME
A26. "Cheers" bartender Sam ~ MALONE
A30. Bad temper ~ SPLEEN
A33. In the red ~ OWING
A34. Acted the mole ~ SPIED
A35. Obedience school command ~ SIT
A38. Ballet leap ~ JETE
A39. Bret who chronicled Roaring Camp ~ HARTE
A40. Post-hurricane relief org. ~ FEMA
A41. Shelley work ~ ODE
A42. Fork prongs ~ TINES
A43. Dr. King had one ~ DREAM
A44. Poorly crafted ~ SHODDY
A46. Medium's meeting ~ SEANCE
A47. Handled roughly ~ PAWED
A49. "Cut that out!" ~ STOP
A51. Director of "Hostel" and "Hostel: Part II" ~ ELIROTH
A54. Turned abruptly ~ WHEELED
A59. Repetitive learning ~ ROTE
A60. Wedding performed punctually? ~ RITEONTIME
A62. Karaoke gear, for short ~ MICS
A63. Tissue additive ~ ALOE
A64. "Splish Splash" singer Bobby ~ DARIN
A65. Like volcanic fallout ~ ASHY
A66. Like freshly cut grass ~ MOWN
A67. Bluish-gray in color ~ SLATY

D1. "Pistol Packin' ___" ~ MAMA
D2. Devil's doings ~ EVIL
D3. Prefix with physical ~ META
D4. Many "-ite" compounds ~ ORES
D5. Supporting, as vines ~ STAKING
D6. Dots on a state map ~ TOWNS
D7. Ill temper ~ IRE
D8. Mustachioed surrealist ~ DALI
D9. Pipe bends ~ ELLS
D10. Medicine vial ~ AMPULE
D11. Web page that's never been visited? ~ SITEUNSEEN
D12. Smoke detector, e.g. ~ ALARM
D13. Celebrity entourage ~ POSSE
D18. On base ~ SAFE
D22. Floored it ~ SPED
D24. Fish-eating raptors ~ OSPREYS
D26. Charisma ~ MOJO
D27. Blown away ~ AWED
D28. Change in lo-cal brand loyalty? ~ LITESWITCH
D29. "A Chorus Line" showstopper ~ ONE
D31. Absolute worst, with "the" ~ PITS
D32. Marvin of "Cat Ballou" ~ LEE
D34. Hourglass filler ~ SAND
D36. Apple release of 1998 ~ IMAC
D37. Unlikely to bite ~ TAME
D39. Camouflaged, say ~ HID
D40. Lobster ___ Diavolo ~ FRA
D42. Heading on an errand list ~ TODO
D43. "Maybe yes, maybe no" ~ DEPENDS
D45. Religious dissent ~ HERESY
D46. Artsy area of Manhattan ~ SOHO
D47. ___-press (wrinkle-resistant) ~ PERMA
D48. Dr. Alzheimer ~ ALOIS
D50. Pre-adolescent ~ TWEEN
D52. London transport, once ~ TRAM
D53. Hawaii County seat ~ HILO
D55. End-of-list abbr. ~ ETAL
D56. Trevi toss-in, once ~ LIRA
D57. Give off ~ EMIT
D58. Declare untrue ~ DENY
D61. Skier's conveyance ~ TOW

