Title: Cut!
Author: By Fred Piscop / Ed. Fred Piscop


MICRO#SERF##SAW
ADHOC#URAL#SOSO
SLICESERVE#LAIR
HECKLED#EDWARDS
####OWES##ASSET
ERECTS#IRISH###
GOTHS#SMUT#MOPS
OTTO#TWINS#ABUT
SOUP#OILS#GROPE
###HINGE#MAKEUP
SCION##SLAV####
LOCUSTS#AMOEBAS
ABES#HACKATTACK
TRUE#OKIE#TORRE
SAP##RIGS#ENDED


A1. Prefix with film or wave ~ MICRO
A6. Drudge of yore ~ SERF
A10. Musical tool ~ SAW
A13. Specially created, as a committee ~ ADHOC
A14. River to the Caspian Sea ~ URAL
A15. No great shakes ~ SOSO
A16. Tennis shot with sidespin ~ SLICESERVE
A18. Villain's hideout ~ LAIR
A19. Harassed with catcalls ~ HECKLED
A20. Mojave Desert Air Force base ~ EDWARDS
A22. Is shy, in a way ~ OWES
A24. Poise, to a model ~ ASSET
A25. Puts up ~ ERECTS
A29. Like the members of U2 ~ IRISH
A32. Some black-clad teens ~ GOTHS
A33. X-rated stuff ~ SMUT
A34. Unkempt manes ~ MOPS
A38. "Beetle Bailey" dog ~ OTTO
A39. Target Field team ~ TWINS
A40. Touch on ~ ABUT
A41. "Du jour" menu item ~ SOUP
A42. Many Van Gogh paintings ~ OILS
A43. Fumble blindly ~ GROPE
A44. Piece of gate hardware ~ HINGE
A46. End a squabble ~ MAKEUP
A47. Heir to a throne ~ SCION
A50. Czech or Slovak ~ SLAV
A52. Insects in a biblical plague ~ LOCUSTS
A55. Unicellular animals ~ AMOEBAS
A60. Ten-spot halves ~ ABES
A61. Ransomware intrusion, e.g. ~ HACKATTACK
A63. "No question" ~ TRUE
A64. Steinbeck migrant ~ OKIE
A65. Former Yankees manager Joe ~ TORRE
A66. Gullible sort ~ SAP
A67. Oil field machinery ~ RIGS
A68. Put the kibosh on ~ ENDED

D1. Show with Radar and Klinger ~ MASH
D2. Just hanging out ~ IDLE
D3. In vogue ~ CHIC
D4. Rolling Stones genre, aptly ~ ROCK
D5. Spotted wildcats ~ OCELOTS
D6. Desert boot material ~ SUEDE
D7. Suffer a brain cramp ~ ERR
D8. Five-star review ~ RAVE
D9. Jumped ship ~ FLED
D10. Goes parasailing ~ SOARS
D11. Out of the way ~ ASIDE
D12. Worthy of a Razzie ~ WORST
D15. Oblique bit of punctuation ~ SLASHMARK
D17. Does patchwork, e.g. ~ SEWS
D21. "Now . . . where ___ I?" ~ WAS
D23. "Good as gold" et al. ~ SIMILES
D25. They may be bruised or stroked ~ EGOS
D26. ___-Rooter ~ ROTO
D27. Rebuke to Brutus ~ ETTU
D28. Place for steaks ~ CHOPHOUSE
D30. Some box score figures ~ RUNS
D31. FWIW part ~ ITS
D33. Gulp from a flask ~ SWIG
D35. Orchestra's "tuning fork" ~ OBOE
D36. ___ platter (Chinese appetizers) ~ PUPU
D37. Fitbit unit ~ STEP
D39. Bricks measure ~ TON
D43. French dance of folk origin ~ GAVOTTE
D45. Those holding office ~ INS
D46. Doll's utterance ~ MAMA
D47. Trellis parts ~ SLATS
D48. Snake with a hood ~ COBRA
D49. Get slick in winter ~ ICEUP
D51. Minnesota's "10,000" ~ LAKES
D53. Hammer-wielding god ~ THOR
D54. H.H. Munro's pseudonym ~ SAKI
D56. School near Windsor Castle ~ ETON
D57. Shakespeare, with "the" ~ BARD
D58. Zoning unit ~ ACRE
D59. Depot listing, informally ~ SKED
D62. Smoke, slangily ~ CIG

