Title: Ironworking
Author: By Fred Piscop / Ed. Fred Piscop


MORE#LALA#BEAT#
URAL#OMAR#AMNIO
SANMARINO#MUTED
INWARD#CUL##ORE
AGING#BENGURION
LET#OAR#DEPENDS
#SHA#RIP##OBESE
###RICEARONI###
SHEET##TOW#DEM#
LEANERS#ALI#YES
URSAMINOR#STENT
ROT##GIL#FIESTA
PIETA#PINOTNOIR
SCRAM#EVIL#TROT
#SNIP#READ#HENS


A1. "Utopia" author Thomas ~ MORE
A5. Syllables after "tra" or "ooh" ~ LALA
A9. Plumb tuckered out ~ BEAT
A13. Russian river through Orsk ~ URAL
A14. ___ Khayyam ~ OMAR
A15. Prenatal test, informally ~ AMNIO
A17. Tiny republic of Europe ~ SANMARINO
A19. Subdued, like a trumpet ~ MUTED
A20. Toward the center ~ INWARD
A21. ___-de-sac ~ CUL
A23. Cuprite, to copper ~ ORE
A24. Getting grayer ~ AGING
A25. El Al hub ~ BENGURION
A28. Call for a tennis do-over ~ LET
A29. Sculler's tool ~ OAR
A31. Is contingent ~ DEPENDS
A32. Doo-wop group ___ Na Na ~ SHA
A34. Van Winkle of legend ~ RIP
A36. Like a candidate for lap band surgery ~ OBESE
A37. "The San Francisco Treat" ~ RICEARONI
A41. Mattress covering ~ SHEET
A44. Roadside rescue ~ TOW
A45. FDR or JFK ~ DEM
A48. Some horseshoes scores ~ LEANERS
A51. 2001 Will Smith biopic ~ ALI
A53. Hoped-for proposal reply ~ YES
A55. Polaris' constellation ~ URSAMINOR
A57. Surgical blockage reliever ~ STENT
A59. "Hogwash!" ~ ROT
A60. Hodges who managed the 1969 Miracle Mets ~ GIL
A61. Cinco de Mayo party ~ FIESTA
A62. Madonna-and-Christ sculpture ~ PIETA
A65. Red wine choice ~ PINOTNOIR
A67. "Get lost!" ~ SCRAM
A68. Dastardly doings ~ EVIL
A69. Pace for a pony ~ TROT
A70. Shears sound ~ SNIP
A71. Use a Nook or Kindle ~ READ
A72. Brooding birds ~ HENS

D1. Cardinals great Stan ~ MUSIAL
D2. Navel and temple ~ ORANGES
D3. Accompanied on a ticket ~ RANWITH
D4. Violinist Mischa ~ ELMAN
D5. Lady's man ~ LORD
D6. End of Jack Horner's boast ~ AMI
D7. Jouster's weapon ~ LANCE
D8. In the area ~ AROUND
D9. Emeril catchword ~ BAM
D10. Fleet-footed Australian ~ EMU
D11. "Training Day" director Fuqua ~ ANTOINE
D12. Steering system parts ~ TIERODS
D16. Port of Denmark ~ ODENSE
D18. Golden Fleece craft ~ ARGO
D22. Bigger than med. ~ LGE
D25. Larson of "Room" ~ BRIE
D26. In the know about ~ UPON
D27. Raise the auction offer, say ~ REBID
D30. Lob's trajectory ~ ARC
D33. Chariot race site ~ ARENA
D35. Mrs. Nixon ~ PAT
D38. Gossip column pair ~ ITEM
D39. Sound from Simba ~ ROAR
D40. Forest Service icon Woodsy ~ OWL
D41. Eats noisily, as soup ~ SLURPS
D42. Brave deeds ~ HEROICS
D43. EST part ~ EASTERN
D46. Weedy abandoned lot, e.g. ~ EYESORE
D47. Refer to briefly ~ MENTION
D49. Fix, as an election ~ RIG
D50. Chris Kyle, notably ~ SNIPER
D52. "___ soup yet?" ~ ISIT
D54. Gets going ~ STARTS
D56. Antipasto morsel ~ OLIVE
D58. Last frame in bowling ~ TENTH
D61. Drop out, in poker ~ FOLD
D63. Mai ___ cocktail ~ TAI
D64. Part of a roadie's load ~ AMP
D66. Vardalos or Peeples ~ NIA

