Title: Cutting off the Ends
Author: By Frank Longo / Ed. Fred Piscop


DENSE#ASSES#SLO
INEPT#CAPRI#TAR
ARTICLEBOAR#LYE
GOTCHA#INS#LOIS
RULE#RANGECOUNT
ATE#DEG#ERUDITE
MED#ADEN##PESOS
###EMORYLAPS###
IPADS##SAGE#FDR
DENIECE#WED#REV
INKFLAMING#SOAP
ONLY#RIC#AGENDA
TAE#LIGHTPATTER
INT#TORAH#STANK
CTS#DUETO#HOLDS


A1. Jam-packed ~ DENSE
A6. Braying beasts ~ ASSES
A11. ___ Poke (caramel sucker brand) ~ SLO
A14. Ham-handed ~ INEPT
A15. Blue Grotto locale ~ CAPRI
A16. Surfacing stuff ~ TAR
A17. Wild pig in a news story? (P, D cut from a common phrase) ~ ARTICLEBOAR
A19. Chemical used in making 51-Across ~ LYE
A20. "You fell for it!" ~ GOTCHA
A21. Election winners ~ INS
A22. "Family Guy" wife ~ LOIS
A23. Hold sway ~ RULE
A24. Number of stoves in a store's inventory? (O, Y cut) ~ RANGECOUNT
A27. Filled up on ~ ATE
A28. MBA, e.g. ~ DEG
A29. Well-versed ~ ERUDITE
A30. Big Pharma product ~ MED
A31. Middle East's Gulf of ___ ~ ADEN
A33. Baja bread ~ PESOS
A34. Circuits run around an Atlanta university? (M, E cut) ~ EMORYLAPS
A37. Alternatives to Surfaces ~ IPADS
A40. Solomonic sort ~ SAGE
A41. Prez on a dime ~ FDR
A44. Williams with the 1984 No. 1 hit "Let's Hear It for the Boy" ~ DENIECE
A47. Make one ~ WED
A48. Gun, at the starting line ~ REV
A49. What's seen when a tattoo parlor catches fire? (P, O cut) ~ INKFLAMING
A51. Cleansing cake ~ SOAP
A52. Word before a discount price ~ ONLY
A53. One of the documentarian Burns brothers ~ RIC
A54. Meeting handout ~ AGENDA
A56. ___ kwon do ~ TAE
A57. Salesman's mild spiel? (F, N cut) ~ LIGHTPATTER
A59. Acct. earnings ~ INT
A60. Yeshiva reading ~ TORAH
A61. Assaulted the nostrils ~ STANK
A62. Euro divs. ~ CTS
A63. Caused by ~ DUETO
A64. Grappler's repertoire ~ HOLDS

D1. You're filling one in now ~ DIAGRAM
D2. Getting there ~ ENROUTE
D3. In a pique ~ NETTLED
D4. Nutmeg, e.g. ~ SPICE
D5. Engrave on glass, say ~ ETCH
D6. Top starting pitcher ~ ACE
D7. Polio vaccine pioneer Albert ~ SABIN
D8. Parasitic sort ~ SPONGE
D9. Tip of a No. 2 ~ ERASER
D10. Anthony Hopkins title ~ SIR
D11. Home of the Blues ~ STLOUIS
D12. Lambaste ~ LAYINTO
D13. The Furies pursued him ~ ORESTES
D18. City west of Corpus Christi ~ LAREDO
D22. Valuable deposits ~ LODES
D25. Word after New or golden ~ AGER
D26. Like the hands of an alms-seeker ~ CUPPED
D28. Movie maiden "in distress" ~ DAMSEL
D32. Gov. Cuomo's domain ~ NYS
D34. Uplift spiritually ~ EDIFY
D35. North ___ (White House area) ~ LAWN
D36. Feature of a May-December romance ~ AGEGAP
D37. More than dumb ~ IDIOTIC
D38. October baseball prize ~ PENNANT
D39. Short socks ~ ANKLETS
D41. ___ lobe (brain part) ~ FRONTAL
D42. Maze feature ~ DEADEND
D43. Lots of campers? ~ RVPARKS
D45. Len of "Sweeney Todd" ~ CARIOU
D46. One seeking asylum ~ EMIGRE
D50. Apple software replaced by Messages ~ ICHAT
D51. Brief fracas ~ SETTO
D55. Major cut ~ GASH
D57. Bygone Ford model ~ LTD
D58. Albeit, briefly ~ THO

