Title: Ensemble
Author: By Elizabeth C. Gorski / Ed. Fred Piscop


BAMBA#HONE#SORE
AVIAN#EWER#EVIL
BOSSYPANTS#REPS
EWOK#RRS##AGREE
###EROO#ASSET##
##STUFFEDSHIRTS
AFIRE##BETE#AYE
ROMY#ICONS#TIRE
TRU#SOUL##PANAM
YELLOWJACKETS##
##CACAO#HART###
SHARK##SOT#OLAY
HESS#KINKYBOOTS
INTO#EDIE#EERIE
ASSN#NAPS#ADDER


A1. "La __" (Ritchie Valens hit) ~ BAMBA
A6. Sharpen, as skills ~ HONE
A10. Needing liniment ~ SORE
A14. Like Audubon's subjects ~ AVIAN
A15. Still-life pitcher ~ EWER
A16. The wrong stuff? ~ EVIL
A17. 2011 Tina Fey autobiography ~ BOSSYPANTS
A19. Sales force, for short ~ REPS
A20. "Star Wars" critter ~ EWOK
A21. $200 Monopoly props. ~ RRS
A22. See eye to eye ~ AGREE
A23. Suffix with switch ~ EROO
A25. Useful attribute ~ ASSET
A27. Pompous sorts ~ STUFFEDSHIRTS
A31. Burning up ~ AFIRE
A33. __ noire (bugaboo) ~ BETE
A34. Senate assent ~ AYE
A35. Schneider "Good Neighbor Sam" ~ ROMY
A36. Desktop clutter, perhaps ~ ICONS
A38. Pit stop change ~ TIRE
A39. Capote's nickname ~ TRU
A40. Motown genre ~ SOUL
A41. Yankee Clipper airline ~ PANAM
A42. Predatory wasps ~ YELLOWJACKETS
A46. Chocolate source ~ CACAO
A47. Doe's mate ~ HART
A48. Remora's ride ~ SHARK
A50. Pub crawler ~ SOT
A51. Body wash brand ~ OLAY
A55. Former name on Speedway gas stations ~ HESS
A56. Broadway musical with music and lyrics by Cyndi Lauper ~ KINKYBOOTS
A59. "__ The Woods" ~ INTO
A60. Falco of "Nurse Jackie" ~ EDIE
A61. Bone-chilling ~ EERIE
A62. YMCA part: Abbr. ~ ASSN
A63. Takes a snooze ~ NAPS
A64. Snake of the viper family ~ ADDER

D1. Blue ox of legend ~ BABE
D2. Openly declare ~ AVOW
D3. Sushi bar soup ~ MISO
D4. Craft that uses wicker ~ BASKETRY
D5. "__ day now ..." ~ ANY
D6. Learn secondhand ~ HEAROF
D7. Totally dominates, in sports ~ OWNS
D8. Seiner's need ~ NET
D9. Busy hosp. areas ~ ERS
D10. Composer Rachmaninoff ~ SERGEI
D11. Exercises too much ~ OVERTRAINS
D12. Ready to harvest ~ RIPE
D13. "If all __ fails ..." ~ ELSE
D18. Campus VIP ~ PROF
D22. US Open stadium ~ ASHE
D24. Wish undone ~ RUE
D25. Yemeni port ~ ADEN
D26. Former Mach I breakers, for short ~ SSTS
D27. Games on radio and TV at the same time, e.g. ~ SIMULCASTS
D28. "The Hot Zone" virus ~ EBOLA
D29. TV host Banks ~ TYRA
D30. Appear to be ~ SEEM
D31. Pseudo-cultured ~ ARTY
D32. Links heads-up ~ FORE
D36. Sioux City's locale ~ IOWA
D37. Stephen King title dog ~ CUJO
D38. Inked, so to speak ~ TATTOOED
D40. Common laundromat loss ~ SOCK
D41. MPG part ~ PER
D43. "The Far Side" cartoonist ~ LARSON
D44. Folds under pressure ~ CHOKES
D45. "Firework" singer Perry ~ KATY
D48. "Man Down" actor LaBeouf ~ SHIA
D49. Coop layers ~ HENS
D50. Cut coupons ~ SNIP
D52. Tennyson's title ~ LORD
D53. End in __ (have no winner) ~ ATIE
D54. River of Flanders ~ YSER
D56. Barbie's beau ~ KEN
D57. Ore-__ (hash browns brand) ~ IDA
D58. "Maude" actress Arthur ~ BEA

