Title: Talk Down
Author: By Zhouqin Burnikel / Ed. Erik Agard & Amanda Rafkin


SOBA###ONS##CAT
ARAB#OHWOW#HAIR
NIBS#MONTECARLO
TOY#SASS#ERNEST
ANCIENT#STUD###
##ALL#ALARM#DUE
#DRIFT#EGOBOOST
PORE#REVEL#RUES
GOODGAME#LAMBS#
ART#OSTER#GAL##
###AAHS#OPENERA
EIGHTH#BOOS#DAD
CHEESECAKE#MAYO
HOLM#ALIST#STOP
OPT##PET###GENT


A1. Somen alternative ~ SOBA
A5. Slip-___ (shoes) ~ ONS
A8. Animal said to have nine lives ~ CAT
A11. United ___ Emirates ~ ARAB
A12. "Incredible!" ~ OHWOW
A14. "Rapunzel, Rapunzel, let down your ___" ~ HAIR
A15. Cacao tidbits ~ NIBS
A16. Gambling destination on the Riviera ~ MONTECARLO
A18. Elf's creation ~ TOY
A19. Give lip to ~ SASS
A20. Serious-sounding name ~ ERNEST
A21. Like the Zhou dynasty ~ ANCIENT
A23. Small nose ring ~ STUD
A24. Every part ~ ALL
A25. Anti-theft device ~ ALARM
A27. Scheduled to arrive ~ DUE
A30. "Catch my ___?" ~ DRIFT
A32. Confidence raiser ~ EGOBOOST
A34. Opening in a sponge ~ PORE
A35. Celebrate ~ REVEL
A37. Is remorseful about ~ RUES
A38. "You played well!" ~ GOODGAME
A40. Little bighorns ~ LAMBS
A42. Murals or portraits ~ ART
A43. Kitchen appliance brand ~ OSTER
A45. Four-qt. measure ~ GAL
A46. Oohs and ___ ~ AAHS
A47. Tennis since 1968 ~ OPENERA
A51. Pizza slice, often ~ EIGHTH
A54. Hecklers' cries ~ BOOS
A55. Pop's partner, perhaps ~ DAD
A56. Dessert often topped with cherry sauce ~ CHEESECAKE
A58. Kani salad ingredient ~ MAYO
A59. UFC champion Holly ~ HOLM
A60. Cream of the crop ~ ALIST
A61. "Cut it out!" ~ STOP
A62. Make a choice ~ OPT
A63. Ferret or cat, e.g. ~ PET
A64. Mannerly bloke ~ GENT

D1. Target of a NORAD flight tracker ~ SANTA
D2. Constellation with a belt ~ ORION
D3. Common veggie tray item ~ BABYCARROT
D4. Crunches work them ~ ABS
D5. Totally crushes ~ OWNS
D6. Do ___ disturb ~ NOT
D7. Glazed breakfast bun ~ SWEETROLL
D8. Show empathy ~ CARE
D9. Feels unwell ~ AILS
D10. Turkey ___ (Thanksgiving race) ~ TROT
D12. Sultan Qaboos country ~ OMAN
D13. Ornamental plant with broad leaves ~ HOSTA
D14. Round of applause ~ HAND
D17. Part of a fairy tale trail ~ CRUMB
D19. ___-help books ~ SELF
D22. "Alright, that was false" ~ ILIED
D23. Herb sacred to many Natives ~ SAGE
D26. Chadwick Boseman film role ~ LEVEE
D27. Outing for two couples ~ DOUBLEDATE
D28. Puts to work ~ USES
D29. UFO engineers, perhaps ~ ETS
D30. Word after "trap" or "back" ~ DOOR
D31. Garbage pile ~ TRASHHEAP
D33. Financial expert Suze ~ ORMAN
D34. Golf org. ~ PGA
D36. Defib specialists ~ EMTS
D39. Animals involved in some yoga classes ~ GOATS
D41. Gets older ~ AGES
D44. Corner chess pieces ~ ROOKS
D46. "Excuse me . . ." ~ AHEM
D48. Joy Harjo, for one ~ POET
D49. Synthetic silk ~ RAYON
D50. Bring home ~ ADOPT
D51. Sound heard in a tunnel ~ ECHO
D52. "Come hungry, leave happy" chain ~ IHOP
D53. Coin-shaped Hanukkah candy ~ GELT
D54. Entice in a trap ~ BAIT
D57. The Browns, on an NFL scoreboard ~ CLE
D58. Xiao long bao additive ~ MSG

