Title: Be Upfront
Author: By Claire Rimkus / Ed. Erik Agard


TAD##PEAR#TIBIA
ALOO#LONE#IRONS
BURNTENDS#PEACH
#MARIA#YES#PRAY
###ALSO#LURED##
PRIME#BALDEAGLE
LUMP#BED#DETAIL
AMP#COYOTES#MOO
NORWAY#BAN#BENT
BREAKEVEN#PASSE
##SIEGE#SLOT###
LAST#ARM#INTRO#
ICIER#BUNNYEARS
SHORT#ALOE#RICE
TENSE#LETS##LAW


A1. Tiny bit ~ TAD
A4. Prickly ___ cactus ~ PEAR
A8. Shinbone ~ TIBIA
A13. Starch in Indian cuisine ~ ALOO
A15. One and only ~ LONE
A16. Flat ___ (hairstyling tools) ~ IRONS
A17. Kansas City barbecue specialty ~ BURNTENDS
A19. Fruit with a pit ~ PEACH
A20. Sports analyst Taylor ~ MARIA
A21. "You betcha!" ~ YES
A23. Respond to the Adhan ~ PRAY
A24. "Secondly . . ." ~ ALSO
A26. Tempted ~ LURED
A28. Like 2 and 5 but not 25 ~ PRIME
A31. North American bird of prey ~ BALDEAGLE
A35. Pillow annoyance ~ LUMP
A36. Place to sleep ~ BED
A37. Attention to ___ ~ DETAIL
A38. Bass player's accessory ~ AMP
A39. Wolf relatives ~ COYOTES
A41. Heifer sound ~ MOO
A42. Neighbor of Sweden ~ NORWAY
A44. Prohibit ~ BAN
A45. Crooked ~ BENT
A46. Neither gain nor lose ~ BREAKEVEN
A48. Out of style ~ PASSE
A49. Lengthy attack ~ SIEGE
A50. Mailbox opening ~ SLOT
A52. Final ~ LAST
A54. Elbow's place ~ ARM
A56. 101 course ~ INTRO
A59. Frostier ~ ICIER
A61. Behind-the-head gesture in a photo ~ BUNNYEARS
A64. Like hair in a pixie cut ~ SHORT
A65. Sunburn application ~ ALOE
A66. Arroz junto ingredient ~ RICE
A67. Difference between is and was ~ TENSE
A68. "___ eat!" ("Dig in!") ~ LETS
A69. Public defender's expertise ~ LAW

D1. Key near Caps Lock ~ TAB
D2. Former student, for short ~ ALUM
D3. Cartoon explorer with a map and a backpack ~ DORA
D4. Desperate requests ~ PLEAS
D5. Period of a billion years ~ EON
D6. Woody's owner in "Toy Story" ~ ANDY
D7. Put back on the market ~ RESELL
D8. Bit of advice ~ TIP
D9. "Let me say it one more time" ~ IREPEAT
D10. Wingspan and Clue, for two ~ BOARDGAMES
D11. The ___ Empire ~ INCA
D12. In need of lotion ~ ASHY
D14. Highway entrance ~ ONRAMP
D18. Scrabble piece ~ TILE
D22. All of a ___ ~ SUDDEN
D25. Follow an order ~ OBEY
D27. Dee who directed "Pariah" ~ REES
D28. Backup option ~ PLANB
D29. Bit of gossip ~ RUMOR
D30. Comedic imitation ~ IMPRESSION
D32. Great Mosque of Djenne building material ~ ADOBE
D33. Serengeti predators ~ LIONS
D34. Esquites, but on a cob ~ ELOTE
D36. "Small Axe" actor John ~ BOYEGA
D39. Chocolaty or carroty treat ~ CAKE
D40. Soaks up some rays, perhaps ~ TANS
D43. Restaurant servers ~ WAITERS
D45. Mixture for making brownies ~ BATTER
D47. Counterpart of written ~ VERBAL
D48. Animal at an equine rescue ~ PONY
D51. Figures defined by y = mx   b ~ LINES
D52. To-do ___ ~ LIST
D53. Feeling after leg day ~ ACHE
D55. Animal at an equine rescue ~ MULE
D57. Mode of transportation ~ RAIL
D58. Ocean predator ~ ORCA
D60. Numbered highway (Abbr.) ~ RTE
D62. "True peace is ___ merely the absence of tension" (MLK) ~ NOT
D63. Make a T-shirt quilt, for example ~ SEW

