Title: Put Your Happiness First
Author: By Erik Agard / Ed. Erik Agard


RAWBAR#USE#PARM
SCARCE#REV#AXEL
VALETS#GLEECLUB
PITA#CHEF#DEEP#
###TRUE#COIL###
##CHEERCAPTAINS
GRASS##ARE#PROP
OUR#TANGENT#ODE
ODOR#ROE##OWNED
FELICITYJONES##
###MAAM#ERIE###
#MESS#YETI#KPOP
JOYHARJO#OCEANS
OREO#NON#LUNGES
TEST#ABS#ELDEST


A1. Shellfish restaurant ~ RAWBAR
A7. Deploy ~ USE
A10. Meatball ___ sub ~ PARM
A14. In short supply ~ SCARCE
A15. MLK's title ~ REV
A16. Skating jump ~ AXEL
A17. Parking lot ~ VALETS
A18. School singing group ~ GLEECLUB
A20. Falafel bread ~ PITA
A21. Baking show competitor ~ CHEF
A23. Profound ~ DEEP
A24. "You're not wrong" ~ TRUE
A26. Snake shape ~ COIL
A28. Pep rally leaders ~ CHEERCAPTAINS
A33. Tennis court surface ~ GRASS
A35. "___ You the One?" ~ ARE
A36. Stage item ~ PROP
A37. Homophone of 35-Across, to some ~ OUR
A38. Conversational detour ~ TANGENT
A42. Poem with a devotee ~ ODE
A43. Smell ~ ODOR
A45. Eggs on sushi ~ ROE
A46. Had possession of ~ OWNED
A48. "Rogue One" star ~ FELICITYJONES
A52. "Yes, ___!" ~ MAAM
A53. One of the Great Lakes ~ ERIE
A54. Untidiness ~ MESS
A56. Cooler brand named for a legendary creature ~ YETI
A58. BTS genre ~ KPOP
A62. U.S. Poet Laureate appointed in 2019 ~ JOYHARJO
A64. Atlantic and Pacific, for two ~ OCEANS
A66. Cookie brand with many flavors ~ OREO
A67. Prefix for "disclosure" ~ NON
A68. Bent-knee exercises ~ LUNGES
A69. Try out ~ TEST
A70. Crunches can make them shredded ~ ABS
A71. First in line for the throne, perhaps ~ ELDEST

D1. Say whether you'll show up ~ RSVP
D2. Fruit served "na tigela" ~ ACAI
D3. "Breaking Bad" criminal ~ WALT
D4. Meditation focuses ~ BREATHS
D5. Segment of a play ~ ACT
D6. Bail out ~ RESCUE
D7. Impulse ~ URGE
D8. Mental health day practice ~ SELFCARE
D9. "Killing ___" (Sandra Oh show) ~ EVE
D10. Car racer's warmup ~ PACELAP
D11. Car bar ~ AXLE
D12. Go back for more ~ REUP
D13. Nationals' org. ~ MLB
D19. Spruce up grammatically ~ EDIT
D22. Grammy-winning singer whose name spells out a pronoun ~ HER
D25. Partner of relaxation ~ REST
D27. ___-and-shut ~ OPEN
D28. Sing Christmas tunes ~ CAROL
D29. Not forthcoming ~ CAGEY
D30. You might have a lot of them in the fire ~ IRONS
D31. Part of a network ~ NODE
D32. Drove too fast ~ SPED
D33. Silly error ~ GOOF
D34. "Excuse you!" ~ RUDE
D39. "This Strange Awakening" from the opera "Mota," e.g ~ ARIA
D40. Buck-passing phrase ~ NOTMYJOB
D41. "Sula" author Morrison ~ TONI
D44. Percussive punctuation for a joke ~ RIMSHOT
D47. What "TGIF!" anticipates ~ WEEKEND
D49. Spanish for "house" ~ CASA
D50. Vehicle that might be jumbo ~ JET
D51. Baltimore bird ~ ORIOLE
D54. "Encore!" ~ MORE
D55. "Behind These Hazel ___" ~ EYES
D57. Seemingly forever ~ EONS
D59. Part of a newspaper ~ PAGE
D60. Small bills ~ ONES
D61. Attention-getting sound ~ PSST
D62. Write quickly ~ JOT
D63. Single-stranded molecule ~ RNA
D65. ___-de-sac ~ CUL

