Title: When in England
Author: By Gail Grabowski / Ed. Fred Piscop


LILY#PLED#RASTA
ICEE#ROPE#AHEAD
MATS#ILIE#NEWTS
BRISTOLCREAM###
SENIOR#SEAT#SAC
###RITA##RATTLE
ABS#LONDONBROIL
ROOM##TUB##YOKE
OXFORDSHOES#DEB
SEABEE##EMIL###
ERR#SAAB#AGENDA
###DERBYWINNERS
RESIN#HAIL#TRIO
ERECT#OGLE#EVEN
DATES#REED#NYSE


A1. Flower with floating pads ~ LILY
A5. Answered a charge, in court ~ PLED
A9. Many a reggae artist ~ RASTA
A14. Drink with a polar bear mascot ~ ICEE
A15. Part of a tire swing ~ ROPE
A16. Leading the pack ~ AHEAD
A17. Pilates class needs ~ MATS
A18. Tennis great Nastase ~ ILIE
A19. Colorful salamanders ~ NEWTS
A20. Sherry in a blue bottle ~ BRISTOLCREAM
A23. College applicant, usually ~ SENIOR
A24. Install, as a new senator ~ SEAT
A25. ___ fly (RBI producer) ~ SAC
A28. Coolidge with two Grammys ~ RITA
A30. Playpen toy ~ RATTLE
A32. Core muscles, briefly ~ ABS
A35. Marinated steak ~ LONDONBROIL
A38. Traveler's reservation ~ ROOM
A40. Place to soak ~ TUB
A41. Symbol of bondage ~ YOKE
A42. Footwear with closed lacing ~ OXFORDSHOES
A47. Cotillion attendee, for short ~ DEB
A48. "We build. We fight" military member ~ SEABEE
A49. Jannings, the first Oscar winner ~ EMIL
A51. Play the wrong ball, say ~ ERR
A52. Volvo competitor, once ~ SAAB
A55. Meeting handout ~ AGENDA
A59. Nyquist and Justify, for two ~ DERBYWINNERS
A61. Varnish ingredient ~ RESIN
A64. Flag down ~ HAIL
A65. The Bee Gees, e.g. ~ TRIO
A66. Not hunched over ~ ERECT
A67. Eye salaciously ~ OGLE
A68. Not at all lumpy ~ EVEN
A69. Palm yield ~ DATES
A70. Clarinet or 37-Down ~ REED
A71. Org. with a closing bell ~ NYSE

D1. Trunk attachments ~ LIMBS
D2. "It matters to me" ~ ICARE
D3. Allow to join ~ LETIN
D4. Boot camp affirmative ~ YESSIR
D5. In advance of ~ PRIORTO
D6. Hang in a hammock ~ LOLL
D7. Most Michener novels ~ EPICS
D8. Fairway mower maker ~ DEERE
D9. Didn't pay up front ~ RANATAB
D10. Subtle "Excuse me ..." ~ AHEM
D11. Create seams ~ SEW
D12. Ankle pic, perhaps ~ TAT
D13. Wikipedia's lack ~ ADS
D21. Work up a sweat ~ TOIL
D22. Be deserving of ~ EARN
D25. Left one's seat ~ STOOD
D26. How great minds think, it's said ~ ALIKE
D27. Fanzine figure ~ CELEB
D29. Workers with antennae ~ ANTS
D31. Have a go at ~ TRY
D32. Left one's seat ~ AROSE
D33. Square-muzzled dog ~ BOXER
D34. To this point ~ SOFAR
D36. "What an idiot I am!" ~ DUH
D37. Chamber music woodwind ~ OBOE
D39. Out-of-control crowd ~ MOB
D43. Holds a grudge against ~ RESENTS
D44. Highly prized ~ DEAR
D45. Sent via PC, perhaps ~ EMAILED
D46. Speak silently ~ SIGN
D50. Post-Mardi Gras ~ LENTEN
D53. Can't stomach ~ ABHOR
D54. How toys may be rated ~ BYAGE
D56. Full of moxie ~ NERVY
D57. Towels off ~ DRIES
D58. In unison ~ ASONE
D59. Gaming table "bones" ~ DICE
D60. Bit of deceit ~ WILE
D61. Prince Harry's hair color ~ RED
D62. Prohibition ___ ~ ERA
D63. Financially secure ~ SET

