Title: Understand in the End
Author: By Patrick Jordan / Ed. Fred Piscop


HISS#SWIM#SETON
OSLO#TINY#EXUDE
FAIRCATCH#MINIS
FACTOR#HESITANT
ACE#UFO#RUN####
###EPISCOPALSEE
ODOR#SHE##RALLY
REBA#HALTS#POSE
ALIST##TRY#SPAS
LITERALSENSE###
####ALE#KOI#RAT
MAGICIAN#PRAYTO
ALICE#FOSSILDIG
ROVER#EPEE#BELA
SEEDS#DEWS#ARTS


A1. Angry cat's warning ~ HISS
A5. Do the crawl, say ~ SWIM
A9. Committed to ~ SETON
A14. World capital with a ski museum ~ OSLO
A15. Nearly unnoticeable ~ TINY
A16. Radiate, as confidence ~ EXUDE
A17. Punt returner's signal ~ FAIRCATCH
A19. Skirts in Austin Powers movies ~ MINIS
A20. Contributing element ~ FACTOR
A21. Having cold feet ~ HESITANT
A23. Links rarity ~ ACE
A24. Tabloid pic subject ~ UFO
A26. Show cowardice ~ RUN
A27. Bishop's jurisdiction ~ EPISCOPALSEE
A33. Evidence of rotting ~ ODOR
A36. Petal-plucker's pronoun ~ SHE
A37. Come-from-behind effort ~ RALLY
A38. "Fancy" singer McEntire ~ REBA
A39. Brings to a standstill ~ HALTS
A42. Sit for a portrait ~ POSE
A43. Elite invitees ~ ALIST
A45. Hear in court ~ TRY
A46. Places for chemical peels ~ SPAS
A47. Word-for-word meaning ~ LITERALSENSE
A51. Happy hour buy, perhaps ~ ALE
A52. Carp in a garden pond ~ KOI
A53. Sewer system scurrier ~ RAT
A56. Mandrake of comics, e.g. ~ MAGICIAN
A61. Seek divine help from ~ PRAYTO
A63. "School's Out" singer Cooper ~ ALICE
A64. Dinosaur buff's outing, maybe ~ FOSSILDIG
A66. Mars vehicle ~ ROVER
A67. Sword with a blunt tip ~ EPEE
A68. Lugosi of horror movies ~ BELA
A69. Features of some ryes ~ SEEDS
A70. Moistens, in a way ~ DEWS
A71. MFA part ~ ARTS

D1. Missing union boss Jimmy ~ HOFFA
D2. Newton of physics ~ ISAAC
D3. Bacon unit ~ SLICE
D4. Arrange by size, say ~ SORT
D5. Tide pool dweller ~ STARFISH
D6. Joke writer's asset ~ WIT
D7. Waistline unit ~ INCH
D8. Words to a lifesaver ~ MYHERO
D9. Business workshop ~ SEMINAR
D10. Leave the stage ~ EXIT
D11. Common casserole ingredient ~ TUNA
D12. Chief god of Valhalla ~ ODIN
D13. Down-lined abode ~ NEST
D18. Political takeover ~ COUP
D22. Have a late meal ~ SUP
D25. Workplace oversight org. ~ OSHA
D27. Backspace over, say ~ ERASE
D28. Gaels and Welsh ~ CELTS
D29. Fall off the wagon ~ LAPSE
D30. Sty fare ~ SLOP
D31. Idina Menzel's "Frozen" role ~ ELSA
D32. Organs in sockets ~ EYES
D33. Like unwritten history ~ ORAL
D34. Party platter purveyor ~ DELI
D35. Sad news item ~ OBIT
D40. Exhausting journey ~ TREK
D41. TV show summaries ~ SYNOPSES
D44. Bullets with visible trails ~ TRACERS
D48. Ring champ's adopted surname ~ ALI
D49. Produced foliage ~ LEAFED
D50. Voice of many smartphones ~ SIRI
D53. Big name in van rental ~ RYDER
D54. Leaning a bit ~ ATILT
D55. "I, Claudius" wraps ~ TOGAS
D56. Bruno with 11 Grammys ~ MARS
D57. Gel-yielding plant ~ ALOE
D58. Fundraiser's plea ~ GIVE
D59. Like beer in coolers ~ ICED
D60. "Ain't happenin'" ~ NOPE
D62. Jessica of "Fantastic Four" ~ ALBA
D65. Do some hemming, say ~ SEW

