Title: Say Again
Author: By Zhouqin Burnikel / Ed. Erik Agard


LIMOS#CALC##GPA
IDINA#ARID#SOAR
CECEWINANS#HOLM
EAST#LOBE#VIDEO
##TITLE##TIPJAR
#MAMA#SKORT#OLE
PANELS#AREA#BED
AND#CCCREAMS###
LESS#AAA#DIETED
###TEMPTS#NAIVE
#TIARA#EEL#TRIP
LIPBALM#VIP#ADA
IRA#SEESEERIDER
LES#ERROR#EVENT
YDS#STEWS#PESTS


A1. Long vehicles ~ LIMOS
A6. Class with derivatives, for short ~ CALC
A10. College applicant's stat ~ GPA
A13. Menzel who played Elphaba in "Wicked" ~ IDINA
A14. Like the climate in western Rajasthan ~ ARID
A15. Rise dramatically ~ SOAR
A16. Singer with the record label PureSprings Gospel ~ CECEWINANS
A18. UFC fighter Holly ~ HOLM
A19. Oregon-to-Idaho direction ~ EAST
A20. Spot for an earring ~ LOBE
A21. Youku upload ~ VIDEO
A22. UFC fighter's quest ~ TITLE
A24. Container at an open bar ~ TIPJAR
A25. Common first word for a baby ~ MAMA
A26. Hybrid golf garment ~ SKORT
A29. Cheer at a Colo-Colo game ~ OLE
A30. Discussion groups ~ PANELS
A32. Region ~ AREA
A33. Place for a nap ~ BED
A34. Again ___ again ~ AND
A35. Alternatives to tinted moisturizers ~ CCCREAMS
A38. Not as much ~ LESS
A40. Strong investment bond rating ~ AAA
A41. Ate differently ~ DIETED
A45. Entices ~ TEMPTS
A48. Easy to deceive ~ NAIVE
A49. Bejeweled headpiece ~ TIARA
A51. Fish used to catch striped bass ~ EEL
A53. Stumble ~ TRIP
A54. Anti-chapping product ~ LIPBALM
A56. One given special access, perhaps ~ VIP
A58. Sci-fi author Palmer ~ ADA
A59. Nest egg initials ~ IRA
A60. Blues song first recorded by Ma Rainey ~ SEESEERIDER
A63. "___ Miz" ~ LES
A64. Slip-up ~ ERROR
A65. Shot put or discus throw ~ EVENT
A66. Golf hole distance units (Abbr.) ~ YDS
A67. Budae-jjigae and nikujaga, e.g. ~ STEWS
A68. Unwelcome animals ~ PESTS

D1. Scalp parasites ~ LICE
D2. Creative thought ~ IDEA
D3. Props for emcees ~ MICSTANDS
D4. Less than twice, more than never ~ ONETIME
D5. Toothed cutting tool ~ SAW
D6. Boats with paddles ~ CANOES
D7. The A in UAE ~ ARAB
D8. Post office hassle ~ LINE
D9. Music holders in cases ~ CDS
D10. "Nice work!" ~ GOODJOB
D11. Rhyming drink ~ PALEALE
D12. ___ car (transporter of valuables) ~ ARMORED
D15. Space vessel ~ SHIP
D17. "___ keep you in my prayers!" ~ ILL
D21. B3 or B12, for example ~ VITAMIN
D23. Softest mineral on Earth ~ TALC
D24. Tire pattern ~ TREAD
D25. Filly's hair ~ MANE
D27. Ariel Torres' martial art ~ KARATE
D28. Contents of a minecart ~ ORE
D30. Person to hang out with ~ PAL
D31. Fraud warning ~ SCAMALERT
D36. Put a limit on ~ CAP
D37. Musical chairs goal ~ SEAT
D39. Wild guess ~ STAB
D42. Bitter rants ~ TIRADES
D43. Plain to see ~ EVIDENT
D44. Hits the road ~ DEPARTS
D46. Removes from the whiteboard ~ ERASES
D47. Breaks off ~ SEVERS
D49. Ready for a nap ~ TIRED
D50. "Skip me" ~ IPASS
D52. Two Truths and a ___ ~ LIE
D54. Pond flower ~ LILY
D55. ___ mortals (regular people) ~ MERE
D57. Word following "meal" or "test" ~ PREP
D61. Plant some seeds ~ SOW
D62. "So ___ heard!" ~ IVE

