Title: Slow Food
Author: By Zhouqin Burnikel / Ed. Erik Agard


JEER#DIAL#HASTA
AXLE#ETSY#ATEAM
WISCONSINCHEESE
STAYS#MANY#ASKS
###CHOY##ACT###
##PLANTAINCHIPS
THAI#URLS#SODOI
BORN#SEALS#MOLD
SNAGS#ASAP#ELLE
POD#OPT#MAP#SOS
#REESE###NEO###
###PORKLOINCHOP
ALTER#NONE#EURO
RIVER#EVIL#AGES
MESSY#WETS#NEST


A1. Cheer's rhyming opposite ~ JEER
A5. Rotary phone part ~ DIAL
A9. "___ la vista!" ~ HASTA
A14. Wheel rod ~ AXLE
A15. Website with a seller strike in 2022 ~ ETSY
A16. Lineup of top players ~ ATEAM
A17. Product from America's Dairyland ~ WISCONSINCHEESE
A20. Sticks around ~ STAYS
A21. Lots of ~ MANY
A22. Makes a request ~ ASKS
A23. Shanghai bok ___ ~ CHOY
A25. "___ like you've been there before" ~ ACT
A27. Potassium-rich snack ~ PLANTAINCHIPS
A33. Patty Tavatanakit's nationality ~ THAI
A35. Internet addresses ~ URLS
A36. "Same here!" ~ SODOI
A37. "___ This Way" ~ BORN
A38. Sea creatures with a "monk" variety ~ SEALS
A40. Gray fuzz on strawberries ~ MOLD
A41. Unforeseen obstacles ~ SNAGS
A43. Right away ~ ASAP
A44. "(debatable)" panelist Duncan ~ ELLE
A45. Cacao casing ~ POD
A46. Choose ~ OPT
A48. Visitor center diagram ~ MAP
A50. "Please help!" ~ SOS
A51. "Detransition, Baby" character ~ REESE
A53. Prefix for "noir" or "soul" ~ NEO
A55. Tonkatsu ingredient ~ PORKLOINCHOP
A62. Make adjustments to ~ ALTER
A65. ___ of the above ~ NONE
A66. Coin in Madrid or Marseille ~ EURO
A67. The Brahmaputra is one ~ RIVER
A68. Like Dr. Facilier or Shan Yu ~ EVIL
A69. Quite some time ~ AGES
A70. Like some bedrooms and buns ~ MESSY
A71. Adds moisture to ~ WETS
A72. Warbler's home ~ NEST

D1. A vise has two parallel ones ~ JAWS
D2. Leave ~ EXIT
D3. Comedian Majimbo ~ ELSA
D4. Its symbol features three arrows arranged clockwise ~ RECYCLING
D5. Hyena's home ~ DEN
D6. "I'm buying" ~ ITSMYTREAT
D7. Kuala Lumpur's continent ~ ASIA
D8. "Your Sister's Sister" director Shelton ~ LYNN
D9. "Funny!" ~ HAH
D10. Didn't go out for food ~ ATEATHOME
D11. Catches sight of ~ SEES
D12. Job at hand ~ TASK
D13. City north of Des Moines ~ AMES
D18. Workplace safety org. ~ OSHA
D19. Greenish-blue shade ~ CYAN
D24. Burden ~ ONUS
D26. Includes on an email ~ CCS
D27. Event with a grand marshal ~ PARADE
D28. "Regrettably . . ." ~ ALAS
D29. Majority religion in Somalia ~ ISLAM
D30. People you look up to ~ IDOLS
D31. Arroz con ___ ~ POLLO
D32. Triangle's three ~ SIDES
D33. Chili crisp amount (Abbr.) ~ TBSP
D34. Pay respect to ~ HONOR
D39. Dogs with floppy ears ~ SPANIELS
D42. "My sincere apologies!" ~ SOSORRY
D47. GDP ___ capita ~ PER
D49. ___ and paper ~ PEN
D52. Swords heavier than foils ~ EPEES
D54. Poet Vuong ~ OCEAN
D56. Was aware of ~ KNEW
D57. Tanabata sentiment ~ LOVE
D58. "Will do now" ~ ONIT
D59. Enormous ~ HUGE
D60. Metal deposits ~ ORES
D61. The "P" in P.O. Box ~ POST
D62. Body part covered by a henley but not by a tube top ~ ARM
D63. Falsehood ~ LIE
D64. Sets in living rooms ~ TVS

