Title: Outside Cat
Author: By Caitlin Reid / Ed. Erik Agard


TOTAL#ERA#SETUP
ADORE#COT#PRONE
COWBOYHAT#ERODE
ORSO#MOROSE#TOP
###RACE#ROCKS##
MEL#CASINOHEIST
ELECTS#MET#VETO
DEMOS#SPY#RIPER
INON#PIE#CANOES
CANDLELIGHT#PRO
##TOILE#FOES###
AWW#VENDOR#ANTE
BRINE#CUREDMEAT
BASIL#ETC#ABOUT
APTLY#DYE#MANTA


A1. "___ Eclipse of the Heart" ~ TOTAL
A6. Chunk of history ~ ERA
A9. Play matchmaker for ~ SETUP
A14. Really love ~ ADORE
A15. Camping bed ~ COT
A16. Susceptible ~ PRONE
A17. Accessory often worn with boots ~ COWBOYHAT
A19. Wear away over time ~ ERODE
A20. ". . . approximately" ~ ORSO
A21. Sullen ~ MOROSE
A23. Blouse or T-shirt ~ TOP
A24. Competition for Perdita Felicien ~ RACE
A26. Wears with confidence ~ ROCKS
A28. First name of two Spice Girls ~ MEL
A31. "Ocean's Eleven" caper ~ CASINOHEIST
A35. Puts in office ~ ELECTS
A37. Was introduced to ~ MET
A38. Legislative rejection ~ VETO
A39. Shows at an expo ~ DEMOS
A40. Stealer of secrets ~ SPY
A41. More ready to eat ~ RIPER
A42. Part of ~ INON
A43. Word before "chart" or "crust" ~ PIE
A44. Lightweight boats ~ CANOES
A45. Illumination for a romantic dinner ~ CANDLELIGHT
A48. Big-league player ~ PRO
A49. Fabric whose name is French for "canvas" ~ TOILE
A50. Enemies ~ FOES
A52. "How cute is that?!" ~ AWW
A54. Seller ~ VENDOR
A56. Upping the ___ ~ ANTE
A60. Pickling liquid ~ BRINE
A62. Bacon or pepperoni, e.g. ~ CUREDMEAT
A64. Pesto herb ~ BASIL
A65. And so forth, for short ~ ETC
A66. "Sounds ___ right" ~ ABOUT
A67. In a suitable manner ~ APTLY
A68. Add color to ~ DYE
A69. Ocean ray ~ MANTA

D1. Food in an edible shell ~ TACO
D2. Spoilage smell ~ ODOR
D3. Hauls to the mechanic ~ TOWS
D4. ___ Day (tree-centric holiday) ~ ARBOR
D5. Actor Sheng ~ LEO
D6. Voices agreement with ~ ECHOES
D7. Loud crowd's sound ~ ROAR
D8. Person practicing law ~ ATTORNEY
D9. Figure of ___ ~ SPEECH
D10. Mess up ~ ERR
D11. Sucker with a chewy center ~ TOOTSIEPOP
D12. Edit menu command ~ UNDO
D13. Baby bird's sound ~ PEEP
D18. Community rec centers ~ YMCAS
D22. Fireplace residue ~ SOOT
D25. Parts of plays ~ ACTS
D27. Riverdale's Keller ~ KEVIN
D28. Field doc ~ MEDIC
D29. Author Ferrante ~ ELENA
D30. Citrusy garnish ~ LEMONTWIST
D32. Louvre Pyramid architect ~ IMPEI
D33. Use the wheel ~ STEER
D34. Trunk of the human body ~ TORSO
D36. Owned housing unit ~ CONDO
D40. Made noiseless ~ SILENCED
D41. Second-___ ~ RATE
D43. Soccer legend ~ PELE
D44. Laundry, for example ~ CHORE
D46. Full of energy ~ LIVELY
D47. Roller coaster stat ~ GFORCE
D51. Brazilian dance with African roots ~ SAMBA
D52. Supergroup from Sweden ~ ABBA
D53. ___ dress ~ WRAP
D55. Do double ___ ~ DUTY
D57. Very bright ~ NEON
D58. Slackless ~ TAUT
D59. "The Wallflower" singer James ~ ETTA
D61. Zero ~ NIL
D63. Lake creator ~ DAM

