Title: Things of Interest
Author: By Victor Fleming / Ed. Fred Piscop


ABA#BESIDE#IRMA
FLU#ACTOUT#NOIR
RIG#CLOUDOFDUST
OPUS#APSE#LITES
##SPRIG##EAGER#
DATAPROCESSOR##
SAUDI##HATH####
LASE#FREUD#ADEN
####FLEA##ALERO
##EYEOFTHETIGER
#CNOTE##OMEGA##
TEVYE#TERI#NUMB
BLOODORANGE#LEA
SLIM#DESERT#LAN
PISA#DOTTED#ELK


A1. Cagers' org. of yore ~ ABA
A4. Next to ~ BESIDE
A10. Cookbook author Rombauer ~ IRMA
A14. Vaccine target ~ FLU
A15. Behave badly ~ ACTOUT
A16. Film ___ (movie genre) ~ NOIR
A17. Prearrange, as an outcome ~ RIG
A18. Puff in Road Runner's wake ~ CLOUDOFDUST
A20. ___ Dei ("The Da Vinci Code" group) ~ OPUS
A22. Recess at St. Paul's ~ APSE
A23. Miller brews ~ LITES
A24. Mistletoe piece ~ SPRIG
A26. Pumped, so to speak ~ EAGER
A27. A computer is one ~ DATAPROCESSOR
A31. Jordanian's neighbor ~ SAUDI
A32. Word in the first Morse message ~ HATH
A33. Perform eye surgery on, maybe ~ LASE
A34. Coiner of "Oedipus complex" ~ FREUD
A36. Yemeni port ~ ADEN
A40. Tiny circus performer ~ FLEA
A41. The last Oldsmobile built ~ ALERO
A42. "Rocky III" theme song ~ EYEOFTHETIGER
A46. Where to find Franklin ~ CNOTE
A47. Resistance symbol ~ OMEGA
A48. "Fiddler on the Roof" dairyman ~ TEVYE
A49. Hatcher of "Lois & Clark" ~ TERI
A51. Feeling no pain ~ NUMB
A54. Citrus with dark flesh ~ BLOODORANGE
A57. ___ & Perrins (sauce brand) ~ LEA
A58. Like some pickings ~ SLIM
A59. Leave in the lurch ~ DESERT
A60. In-house PC linkup ~ LAN
A61. Galileo's home ~ PISA
A62. Like some signature lines ~ DOTTED
A63. Deer family member ~ ELK

D1. Early Michael Jackson 'do ~ AFRO
D2. Plane, on a radar screen ~ BLIP
D3. First emperor of Rome ~ AUGUSTUS
D4. DWI-defining fig. ~ BAC
D5. Cream-filled treat ~ ECLAIR
D6. Like bumper-to-bumper traffic ~ STOPGO
D7. Notes in a pot, maybe ~ IOUS
D8. Ranch vacationer ~ DUDE
D9. DDE's command ~ ETO
D10. ___ Girls (singers featured in "Wordplay") ~ INDIGO
D11. Groove-making tool ~ ROUTER
D12. Scrooge, for one ~ MISER
D13. Graphic ___ ~ ARTS
D19. Split second ~ FLASH
D21. Card symbol ~ SPADE
D25. Troy, N.Y. sch. ~ RPI
D26. Cornerstone abbr. ~ ESTD
D27. One way to the WWW ~ DSL
D28. Small battery ~ AAA
D29. Use steroids, say ~ CHEAT
D30. ___ de vie ~ EAU
D34. Penguin's perch ~ FLOE
D35. Sports "zebra" ~ REF
D36. Fall into rows ~ ALIGN
D37. 1960s French president ~ DEGAULLE
D38. Poetic palindrome ~ ERE
D39. ___'easter ~ NOR
D40. Honored with a big bash ~ FETED
D41. Had a 52-Down ~ ATE
D42. Closing stanzas ~ ENVOIS
D43. Classical musician with a Presidential Medal of Freedom ~ YOYOMA
D44. Builder of a paperlike nest ~ HORNET
D45. Political refugee, e.g. ~ EMIGRE
D46. Instruments for 43-Down et al. ~ CELLI
D48. Recipe meas. ~ TBSP
D49. Early Palm smartphone ~ TREO
D50. Toward sunrise ~ EAST
D52. McDonald's "Happy" offering ~ MEAL
D53. Word that can follow the first parts of 18-, 27-, 42- and 54-Across ~ BANK
D55. Without a mate ~ ODD
D56. LAX listing ~ ETD

