Title: Block Party
Author: By Patrick Jordan / Ed. Fred Piscop


DEFY#PALER#YODA
ARIA#ABODE#ONES
VERY#ROUGE#UTAH
ICE#STUDENTBODY
STEWPOT##LIE###
##NOUN#QUINTETS
LOGON#BURST#LAP
IBIS#POINT#MICA
FIN#CROPS#MAJOR
TEESHOTS#GALA##
###AIL##MONTHLY
VATICANCITY#WOE
IMIN#BOONS#BOOS
BELT#ONCUE#ROSE
EXES#ROOST#ODES


A1. Resist boldly ~ DEFY
A5. More ghostly looking ~ PALER
A10. "Star Wars" swamp dweller ~ YODA
A14. Verdi-penned solo ~ ARIA
A15. Dorm, to many 21-Across members ~ ABODE
A16. Soda machine inserts ~ ONES
A17. More than somewhat ~ VERY
A18. Brushed-on blush ~ ROUGE
A19. Home to many Mormons ~ UTAH
A20. "Frozen" palace makeup ~ ICE
A21. School attendees, collectively ~ STUDENTBODY
A23. Goulash vessel ~ STEWPOT
A25. Say incredible things? ~ LIE
A26. Gerund, e.g. ~ NOUN
A27. The Dave Clark Five et al. ~ QUINTETS
A32. Enter one's password ~ LOGON
A34. Sudden outbreak ~ BURST
A35. Distance runner's unit ~ LAP
A36. Nile wader ~ IBIS
A37. Word after match or melting ~ POINT
A38. Mineral in pearlescent paints ~ MICA
A39. "Shark!" shouter's sighting ~ FIN
A40. Trims, as a photo ~ CROPS
A41. Collegian's concentration ~ MAJOR
A42. First strokes ~ TEESHOTS
A44. Lavish fundraiser, e.g. ~ GALA
A45. Suffer discomfort ~ AIL
A46. Common rent payment frequency ~ MONTHLY
A49. Site of St. Peter's Basilica ~ VATICANCITY
A54. Hand-wringer's emotion ~ WOE
A55. Words with an ante ~ IMIN
A56. Timely blessings ~ BOONS
A57. Reacts to a bad call, say ~ BOOS
A58. Airline seat feature ~ BELT
A59. When prompted ~ ONCUE
A60. Flower in a tango dancer's teeth ~ ROSE
A61. Their dating days are done ~ EXES
A62. Henhouse perch ~ ROOST
A63. Laudatory lines ~ ODES

D1. Geena of "Commander in Chief" ~ DAVIS
D2. Like an alert dog's ears ~ ERECT
D3. Ladder company vehicle ~ FIREENGINE
D4. "Woo-hoo!" ~ YAY
D5. Dollywood's namesake ~ PARTON
D6. Guesstimate word ~ ABOUT
D7. With the volume cranked up ~ LOUD
D8. Razor feature ~ EDGE
D9. Sign up for another hitch ~ REENLIST
D10. "That's for sure!" ~ YOUBET
D11. Not fooled by ~ ONTO
D12. Slower than slow, in retail ~ DEAD
D13. Like a dirty hearth ~ ASHY
D21. Took a turn on "Wheel of Fortune" ~ SPUN
D22. Sunroof option ~ TINT
D24. Seeks the affection of ~ WOOS
D27. Lines from Groucho ~ QUIPS
D28. Vessels at banquets ~ URNS
D29. Frodo Baggins portrayer in "The Lord of the Rings" ~ ELIJAHWOOD
D30. Tex-Mex food truck item ~ TACO
D31. Practice jabs and hooks, say ~ SPAR
D32. Work out with barbells ~ LIFT
D33. Award similar to a Tony ~ OBIE
D34. It may sport a spur ~ BOOT
D37. Supportive of unions ~ PROLABOR
D38. Dairy Queen offering ~ MALT
D40. Elegantly attired ~ CHIC
D41. More than some ~ MANY
D43. Drew Brees' team ~ SAINTS
D44. Made preparations ~ GOTSET
D46. Grade reducer ~ MINUS
D47. Running free ~ LOOSE
D48. Some survey responses ~ YESES
D49. Intuitive feeling ~ VIBE
D50. Platinum Card co. ~ AMEX
D51. Bathroom wall material ~ TILE
D52. Tot's taboo ~ NONO
D53. Pixar movie with musical skeletons ~ COCO
D57. Male chum, slangily ~ BRO

