Title: Think Baseball
Author: By David J. Kahn / Ed. Fred Piscop


SAWS#ATOM##DODO
HURT#RODEO#IVAN
EDIE#KNIGHTGAME
SIGNS#ENAMOR###
##HONOR###PESTS
PETSIT#AMP#STAN
ALF#FOOTER#SOSO
LEI#FOWLTIP#LTR
AVES#LEASER#LET
CELT#ESS#SOBERS
ENDIT###UTURN##
###NOISES#DUBAI
REIGNDELAY#TANS
OGRE#STAGE#ASTI
BOAR##SLEW#LEES


A1. Bone-cutting tools ~ SAWS
A5. Tiny source of energy ~ ATOM
A9. Dumb cluck ~ DODO
A13. Banged up ~ HURT
A14. Competition that employs clowns ~ RODEO
A16. "Meatballs" director Reitman ~ IVAN
A17. Falco of "Nurse Jackie" ~ EDIE
A18. Jousting? ~ KNIGHTGAME
A20. Taurus and Aries ~ SIGNS
A22. Capture the heart of ~ ENAMOR
A23. Word before roll or society ~ HONOR
A25. Gnats and rats ~ PESTS
A29. Watch a neighbor's dog, say ~ PETSIT
A31. Bit of concert gear ~ AMP
A34. Lee of Marvel Comics ~ STAN
A35. Furry sitcom alien ~ ALF
A36. Bottom-of-page text ~ FOOTER
A38. Just OK ~ SOSO
A39. Maui memento ~ LEI
A40. Helpful hint from a rooster? ~ FOWLTIP
A42. "Talk 2 u ___" (texter's "bye") ~ LTR
A43. Birds, in zoology ~ AVES
A45. Landlord, e.g. ~ LEASER
A46. Net judge's call ~ LET
A47. Knick or Sixer rival ~ CELT
A48. Twisty curve ~ ESS
A49. Dries out, with "up" ~ SOBERS
A51. Write a Dear John letter, say ~ ENDIT
A53. Highway 180 ~ UTURN
A54. Click and clack ~ NOISES
A58. Emirates Airline's home base ~ DUBAI
A61. Postponement of a coronation? ~ REIGNDELAY
A65. Catches some rays ~ TANS
A66. Brutish boss ~ OGRE
A67. Wild West transport ~ STAGE
A68. Sparkling wine spot ~ ASTI
A69. Big pig ~ BOAR
A70. Whole mess ~ SLEW
A71. Cask sediment ~ LEES

D1. "___ a Lady" (Tom Jones tune) ~ SHES
D2. BMW competitor ~ AUDI
D3. Early aviation? ~ WRIGHTFIELD
D4. Dictators' aides ~ STENOS
D5. Great Flood vessel ~ ARK
D6. Copy center supply ~ TONER
D7. One-eyed Norse god ~ ODIN
D8. Prefix with star or bucks ~ MEGA
D9. Go off track ~ DIGRESS
D10. Lab eggs ~ OVA
D11. Structure with water turbines ~ DAM
D12. Marine ___ (presidential helicopter) ~ ONE
D15. Unit represented by an omega ~ OHM
D19. Pajamas half ~ TOP
D21. Check for odors ~ SNIFF
D24. Peter of "My Favorite Year" ~ OTOOLE
D26. German pastry maker's headquarters? ~ STOLLENBASE
D27. Wine judge, e.g. ~ TASTER
D28. Sounds from the bullpen ~ SNORTS
D29. Royal abode ~ PALACE
D30. Soccer complement ~ ELEVEN
D31. Book with legends ~ ATLAS
D32. Stengel's "Amazin'" team ~ METS
D33. Sermon deliverer ~ PRIEST
D37. Is in hock ~ OWES
D41. Like a new parent ~ PROUD
D44. Wasp feature ~ STINGER
D50. Harsh, like Buffalo winters ~ BRUTAL
D52. Pickup capacity unit ~ TON
D53. Grammarian's concern ~ USAGE
D55. Psyche components ~ IDS
D56. Gig segments ~ SETS
D57. Airline since 1948 ~ ELAL
D59. Pot toss-in ~ ANTE
D60. Cow-horned goddess ~ ISIS
D61. Knock over, in a way ~ ROB
D62. Psyche component ~ EGO
D63. Golden-years income, briefly ~ IRA
D64. Archery bow wood ~ YEW

