Title: Impeding the Flow
Author: By Victor Fleming / Ed. Fred Piscop


STEAM#ETCH#HAMS
PARKA#SOHO#IDOL
APRICOTJAM#DADA
###TAN#OPEC#PET
ARCADES#SEATTLE
NUISANCE#CREE##
TIN#MIRTH#TERP#
ENDS#LEHAR#SPEW
#SETS#WILES#LEE
##RITA#CATAPULT
BEBRAVE#SAVAGES
ALL#TORT#PAN###
SLOW#WOODENCLOG
RICE#EDGE#THANE
ASKS#DEAN#SODOM


A1. Feature of some saunas ~ STEAM
A6. Design with acid ~ ETCH
A10. Spiral-cut meats ~ HAMS
A14. Coat similar to an anorak ~ PARKA
A15. Big Apple or London area ~ SOHO
A16. Fanzine fave ~ IDOL
A17. Fruity topping for toast ~ APRICOTJAM
A19. "Anti-art" movement ~ DADA
A20. Salon acquisition ~ TAN
A21. Crude acronym ~ OPEC
A23. Odie, to John ~ PET
A24. Places to play pinball ~ ARCADES
A28. Space Needle city ~ SEATTLE
A30. Royal pain ~ NUISANCE
A32. Tribe of the Canadian plains ~ CREE
A33. Altoids container ~ TIN
A34. High spirits ~ MIRTH
A36. Maryland athlete, informally ~ TERP
A38. Grinds to a halt ~ ENDS
A40. "The Merry Widow" composer Franz ~ LEHAR
A42. Release, as lava ~ SPEW
A44. Movie studio constructions ~ SETS
A46. Cunning stratagems ~ WILES
A48. Military leader nicknamed "Light-Horse Harry" ~ LEE
A49. Moreno of "West Side Story" ~ RITA
A51. Stone-launching weapon ~ CATAPULT
A53. "Stay strong!" ~ BEBRAVE
A56. Vicious sorts ~ SAVAGES
A57. The whole shootin' match ~ ALL
A58. Grounds for a civil suit ~ TORT
A60. Thumbs-down review ~ PAN
A61. Like snails and sloths ~ SLOW
A63. Traditional Dutch shoe ~ WOODENCLOG
A68. Paella ingredient ~ RICE
A69. Upper hand ~ EDGE
A70. Title for Macbeth ~ THANE
A71. Responds on "Jeopardy!" ~ ASKS
A72. Dizzy in Cooperstown ~ DEAN
A73. Sinful city of scripture ~ SODOM

D1. Rest cure facility ~ SPA
D2. Plant a bug in ~ TAP
D3. Muff an easy one ~ ERR
D4. Japanese dogs with curly tails ~ AKITAS
D5. Driveway paving material ~ MACADAM
D6. Rough fig. ~ EST
D7. "Tora! Tora! Tora!" general ~ TOJO
D8. Cowboys' protective leggings ~ CHAPS
D9. Class also called "domestic science," for short ~ HOMEEC
D10. Kept under wraps ~ HID
D11. Electrical gadget for an overseas traveler ~ ADAPTERPLUG
D12. Runway strutter ~ MODEL
D13. Election Day lineup ~ SLATE
D18. Low soccer score ~ ONENIL
D22. Links conveyance ~ CART
D24. Start the kitty ~ ANTE
D25. Acropolis sights ~ RUINS
D26. Concrete construction unit ~ CINDERBLOCK
D27. Prison guard, slangily ~ SCREW
D29. Driving range array ~ TEES
D31. Set of moral values ~ ETHIC
D35. George, football's "Papa Bear" ~ HALAS
D37. "Get Out" director Jordan ~ PEELE
D39. Mix with a swizzle stick ~ STIR
D41. Seal again, in a way ~ RETAPE
D43. Hoses down ~ WETS
D45. Color commentator's tidbit ~ STAT
D47. Scholarly sorts ~ SAVANTS
D50. Self-proclaimed ~ AVOWED
D52. Mexican revolutionary Villa ~ PANCHO
D53. Port of Iraq ~ BASRA
D54. ___ Island (immigration museum site) ~ ELLIS
D55. Chip away at ~ ERODE
D59. Costume made from a sheet ~ TOGA
D62. Guitar great Montgomery ~ WES
D64. Room with a recliner, perhaps ~ DEN
D65. Terhune title dog ~ LAD
D66. Lennon's lady ~ ONO
D67. Sparkling fielding play ~ GEM

