Title: Hidden Gems
Author: By Olivia Mitra Framke / Ed. Erik Agard


LATIN#OBEY#ACAI
ALIVE#PILE#NABS
SONYXPERIA#ETCH
TNG#TEND#RAMPS#
SEED#REIN#VIE##
###YOUREUPEARLY
#TEAR###NOR#SUE
CRADLES#SEASONS
AUG#ATE###GANG#
MELINDAGATES###
##END#TODO#HULL
#PESOS#LOGS#TIO
MAYI#KPOPALBUMS
OPED#ISNT#EERIE
MADE#TAGS#DENTS


A1. "Tabula rasa" language ~ LATIN
A6. Toe the line ~ OBEY
A10. Juice bar berry ~ ACAI
A14. Full of energy ~ ALIVE
A15. Stack ~ PILE
A16. Grabs ~ NABS
A17. Android smartphone line ~ SONYXPERIA
A19. ___ A Sketch ~ ETCH
A20. "Star Trek" series, for short ~ TNG
A21. ___ to (take care of) ~ TEND
A22. Building accessibility features ~ RAMPS
A24. Tourney ranking ~ SEED
A26. Jockey's strap ~ REIN
A28. Compete ~ VIE
A29. Comment to a night owl at the breakfast table ~ YOUREUPEARLY
A34. Sign of sadness ~ TEAR
A36. Partner of neither ~ NOR
A37. WNBA great Bird ~ SUE
A38. Baby beds ~ CRADLES
A41. "Private Practice" was on for six ~ SEASONS
A43. Month before Sept. ~ AUG
A44. Noshed ~ ATE
A45. Kool & the ___ ~ GANG
A46. "The Moment of Lift" author ~ MELINDAGATES
A51. Put a stop to ~ END
A52. ___ list ~ TODO
A53. Boat's body ~ HULL
A57. Mexican money ~ PESOS
A59. Cabin materials ~ LOGS
A61. Uncle, in Spanish ~ TIO
A62. "Would you mind?" ~ MAYI
A63. "Map of the Soul: 7" and "Blackpink in Your Area," e.g. ~ KPOPALBUMS
A66. Newspaper think piece ~ OPED
A67. Stevie Wonder's "___ She Lovely" ~ ISNT
A68. Like some coincidences ~ EERIE
A69. Crafted ~ MADE
A70. Identifies in a photo ~ TAGS
A71. Car dings ~ DENTS

D1. Goes the distance ~ LASTS
D2. Solo ~ ALONE
D3. Touch of color ~ TINGE
D4. Poison ___ (Uma Thurman role) ~ IVY
D5. Coming up ~ NEXT
D6. Game one of a series ~ OPENER
D7. Badminton projectile ~ BIRDIE
D8. Name found in the 11-Down clue ~ ELI
D9. 2021, for example ~ YEAR
D10. Fatigue-inducing blood disorder ~ ANEMIA
D11. Fan of felines ~ CATPERSON
D12. Preschool basics ~ ABCS
D13. Suffix meaning "sorta" ~ ISH
D18. Machu Picchu's country ~ PERU
D23. Run-of-the-mill ~ AVERAGE
D25. Group of two hidden backward in "daydream" ~ DYAD
D27. "Maria" singers in "The Sound of Music" ~ NUNS
D30. City near Disney World ~ ORLANDO
D31. "The Last Jedi" pilot ~ POE
D32. Respiratory organ ~ LUNG
D33. Not no ~ YES
D34. Factual ~ TRUE
D35. Extraordinarily observant ~ EAGLEEYED
D38. Video-capturing device, for short ~ CAM
D39. When a plane is due to take off, for short ~ ETD
D40. One might be hard to come by on a crowded subway ~ SEAT
D42. Pageant accessory ~ SASH
D47. Word before "joke" or "job" ~ INSIDE
D48. Run over time ~ GOLONG
D49. Starts using ~ ADOPTS
D50. Ancient Roman robe ~ TOGA
D54. 180-degree maneuver ~ UTURN
D55. "The sky's the ___!" ~ LIMIT
D56. Doesn't get the gold ~ LOSES
D57. "___ Don't Preach" (Madonna hit) ~ PAPA
D58. Comic interlude on a hip-hop album ~ SKIT
D60. Winter transport ~ SLED
D62. Morticia, to Wednesday Addams ~ MOM
D64. Anti-vaping ad, e.g. ~ PSA
D65. Buzzing creature ~ BEE

