Title: Team Effort
Author: By Patrick Jordan / Ed. Fred Piscop


SILL#SPATS#SNAG
IMUP#ALBUM#MAXI
NAGS#FAUNA#AVER
EGG#DENTALDRILL
WEASELS##LET###
##GOBY#JIFFYPOP
CREST#SORRY#RUE
AUTO#LUCKY#GAZE
VIA#DORKS#PRIOR
ENGRAVES#LAIR##
###ATE##PELTING
LEOPARDSEAL#EAR
AUDI#BOWED#EDIE
GRID#OLIVE#ROVE
SONS#YEMEN#AGED


A1. Cat's sunning spot, perhaps ~ SILL
A5. Short squabbles ~ SPATS
A10. Fishing line mishap ~ SNAG
A14. "My turn to hit" ~ IMUP
A15. "Vinyl" release ~ ALBUM
A16. Ankle-length skirt ~ MAXI
A17. Broken-down horses ~ NAGS
A18. Regional wildlife ~ FAUNA
A19. State as fact ~ AVER
A20. Many an Easter chocolate ~ EGG
A21. Root canal implement ~ DENTALDRILL
A23. Double-crossing sorts ~ WEASELS
A25. Tennis judge's call ~ LET
A26. Pass, as time ~ GOBY
A27. Snack brand in a foil pan ~ JIFFYPOP
A32. Reach a high point of ~ CREST
A34. "My bad!" ~ SORRY
A35. Wish undone ~ RUE
A36. Enterprise fleet unit ~ AUTO
A37. On a hot streak ~ LUCKY
A38. Look fixedly ~ GAZE
A39. Itinerary word ~ VIA
A40. Social goofballs ~ DORKS
A41. Rap sheet detail ~ PRIOR
A42. Personalizes, as a pendant ~ ENGRAVES
A44. Dragon's hangout ~ LAIR
A45. Made a mess of, militarily? ~ ATE
A46. Clobbering with snowballs, e.g. ~ PELTING
A49. Predator of penguins ~ LEOPARDSEAL
A54. Cornstalk growth ~ EAR
A55. Volkswagen's luxury line ~ AUDI
A56. Acknowledged an ovation ~ BOWED
A57. Falco of "Law & Order True Crime" ~ EDIE
A58. Power network ~ GRID
A59. Oil in Caesar salad ~ OLIVE
A60. Act the drifter ~ ROVE
A61. Word after "&," in business names ~ SONS
A62. Nation north of Somalia ~ YEMEN
A63. Got on in life ~ AGED

D1. Muscle-bone connector ~ SINEW
D2. Scanner's creation ~ IMAGE
D3. Airline bag add-on ~ LUGGAGETAG
D4. 15-Acrosses, for short ~ LPS
D5. With caution ~ SAFELY
D6. Architects' renderings ~ PLANS
D7. Share a border with ~ ABUT
D8. Fish in some subs ~ TUNA
D9. Young ones ~ SMALLFRY
D10. Know-it-all ~ SMARTY
D11. Blue-skinned "Avatar" race ~ NAVI
D12. Skater's leap ~ AXEL
D13. Many a Little Leaguer, now ~ GIRL
D21. Borrower's burden ~ DEBT
D22. Refuse to obey ~ DEFY
D24. Not wonderful, but not woeful ~ SOSO
D27. Varsity players, informally ~ JOCKS
D28. Ruffles the feathers of ~ IRKS
D29. Great Plains tunneler ~ PRAIRIEDOG
D30. Greece's national drink ~ OUZO
D31. Source of pressure, to many teens ~ PEER
D32. Yield to a demand ~ CAVE
D33. Render unusable ~ RUIN
D34. "That's a fact" ~ SURE
D37. Don Juan ~ LOVERBOY
D38. Abrasive particles ~ GRIT
D40. Flash drive contents ~ DATA
D41. Gloomy atmosphere ~ PALL
D43. Canoeists shoot them ~ RAPIDS
D44. Difficult to move ~ LEADEN
D46. Ruffle the feathers of ~ PEEVE
D47. Apt to believe anything ~ NAIVE
D48. It's good, in "Wall Street" ~ GREED
D49. Live-streaming delays ~ LAGS
D50. Coin depicting a harp, perhaps ~ EURO
D51. Anthony Hopkins, in "Thor" ~ ODIN
D52. Name on a banana sticker ~ DOLE
D53. Travel like a 49-Across ~ SWIM
D57. Time evoked by a period piece ~ ERA

