Title: Split Ticket
Author: By Patrick Jordan / Ed. Fred Piscop


TATA#ICET#APPLE
APEX#LOLA#MALIA
PAPERLOSS#EJECT
ARE#OIL#TIRADES
STEPON#BEDIM###
###AFOUL#SCALPS
FAUN#IRAQ#ADORE
OMNI#SINUS#RIOT
REINS#SKIP#ENDS
ENTITY#EPICS###
###PROUD#ROSARY
SCAREUP#WIZ#DOE
LEVEE#PARTYBOSS
ALIST#EPEE#OBIE
GLASS#REND#YENS


A1. "See ya, old chap!" ~ TATA
A5. Rapper who formed Rhyme Syndicate ~ ICET
A9. Classic gift for teacher ~ APPLE
A14. Pyramid's top ~ APEX
A15. Copacabana showgirl of song ~ LOLA
A16. Barack's elder daughter ~ MALIA
A17. Unrealized financial hit on an investment ~ PAPERLOSS
A19. Blu-ray remote button ~ EJECT
A20. Come-as-you-___ party ~ ARE
A21. Squeak squelcher ~ OIL
A22. Long-winded rants ~ TIRADES
A24. Squash underfoot ~ STEPON
A26. Make murky ~ BEDIM
A27. In trouble with, with "of" ~ AFOUL
A29. Toupees cover them ~ SCALPS
A33. Man-goat of folklore ~ FAUN
A36. Syrian Desert nation ~ IRAQ
A38. Be crazy about ~ ADORE
A39. Ritz-Carlton competitor ~ OMNI
A40. Decongestant target ~ SINUS
A42. Public uprising ~ RIOT
A43. Carriage driver's straps ~ REINS
A45. Verb on an Uno card ~ SKIP
A46. Some pigskin catchers ~ ENDS
A47. Real thing ~ ENTITY
A49. "Noah" and "Troy," for two ~ EPICS
A51. Far from humble ~ PROUD
A53. Beads for the prayerful ~ ROSARY
A57. Manage to gather ~ SCAREUP
A60. "The ___" (musical set in Oz) ~ WIZ
A61. Fawn bearer ~ DOE
A62. Flood prevention barrier ~ LEVEE
A63. Political bigwig ~ PARTYBOSS
A66. Most-preferred invitees ~ ALIST
A67. Event with lunges and touches ~ EPEE
A68. Three-time award for David Mamet ~ OBIE
A69. Thermometer material ~ GLASS
A70. Tear violently ~ REND
A71. Keen desires ~ YENS

D1. Barcelona bar bites ~ TAPAS
D2. In separate locations ~ APART
D3. Plains tent ~ TEPEE
D4. "Timber!" crier's tool ~ AXE
D5. "Land of Lincoln" state ~ ILLINOIS
D6. Like a proverbial cucumber ~ COOL
D7. Raised rails ~ ELS
D8. Try a sip of ~ TASTE
D9. "West Side Story" song ~ AMERICA
D10. Woman's nightwear item ~ PAJAMADRESS
D11. Asked on bended knee ~ PLED
D12. Parasites on 29-Across ~ LICE
D13. Food, on a beanery sign ~ EATS
D18. Santa's landing spot ~ ROOF
D23. Picks out of a lineup, for short ~ IDS
D25. Grilled sandwich maker ~ PANINIPRESS
D26. Held to no runs ~ BLANKED
D28. "Exodus" author Leon ~ URIS
D30. T-bone's locale, on a cow ~ LOIN
D31. Cattle zapper ~ PROD
D32. Collections of trading cards ~ SETS
D33. Links yell ~ FORE
D34. "My feelings exactly!" ~ AMEN
D35. Condo division ~ UNIT
D37. Line from Will Rogers ~ QUIP
D41. Full of energy ~ SPIRITED
D44. Manhattan's Wall and Canal ~ STREETS
D48. TTYL part ~ YOU
D50. Teapot cover ~ COZY
D52. Word before class or crust ~ UPPER
D54. Pueblo brick ~ ADOBE
D55. Violin bow application ~ ROSIN
D56. Assenting replies ~ YESES
D57. Smelter waste ~ SLAG
D58. Room in the slammer ~ CELL
D59. Big name in athletic shoes ~ AVIA
D60. Bird with a complex song ~ WREN
D64. Friend of Tarzan ~ APE
D65. Peter Pan, permanently ~ BOY

