Title: Prime Examples
Author: By Zhouqin Burnikel / Ed. Erik Agard


CROP#LEAF##VASE
HIRE#BASE#KACEY
ACER#JUSTINTIME
SCOUR##ECHO#DID
MISSINGTHECUT##
###EDEN##AKRON#
DIY#GOODPR#GNUS
ELOPE#MAE#SEEDS
BLUE#SENATE#REN
#SLEET##RITE###
##ORDINALNUMBER
ASS#DREW##PEEVE
ATTHISRATE#RAIN
HOMIE#DRAB#GNAT
SPED##SERB#EONS


A1. Farm yield ~ CROP
A5. Lettuce wrap wrapper ~ LEAF
A9. Mantel piece ~ VASE
A13. Add new employees ~ HIRE
A14. Bottom of a trophy ~ BASE
A15. "Golden Hour" singer Musgraves ~ KACEY
A16. Dell competitor ~ ACER
A17. None too soon ~ JUSTINTIME
A19. Clean vigorously ~ SCOUR
A21. Cavern sound effect ~ ECHO
A22. "Where ___ things go wrong?" ~ DID
A23. Failing to qualify ~ MISSINGTHECUT
A27. Bible garden ~ EDEN
A28. Ohio tire city ~ AKRON
A30. Handcrafting initials ~ DIY
A33. Favorable media coverage ~ GOODPR
A36. Antelopes hunted by African wild dogs ~ GNUS
A38. Run off to get hitched ~ ELOPE
A40. Blues musician Jessie ___ Hemphill ~ MAE
A41. Papaya bits ~ SEEDS
A42. Like robins' eggs ~ BLUE
A43. Capitol Hill group ~ SENATE
A45. ___ Faire (medieval-themed festival) ~ REN
A46. Wintry hazard ~ SLEET
A48. Shichi-Go-San, for one ~ RITE
A50. First or second, e.g. ~ ORDINALNUMBER
A56. Donkey ~ ASS
A58. Sketched out ~ DREW
A59. Pet ___ (grievance) ~ PEEVE
A60. "If things continue as they're going . . ." ~ ATTHISRATE
A64. Picnic spoiler ~ RAIN
A65. Pal ~ HOMIE
A66. Dull and dreary ~ DRAB
A67. Picnic pest ~ GNAT
A68. Went over the limit ~ SPED
A69. Kosovo resident, perhaps ~ SERB
A70. Extensive periods ~ EONS

D1. Yawning gap ~ CHASM
D2. RAINN spokesperson Christina ~ RICCI
D3. A British competitive eater took down 141 of them in five minutes in 2020 ~ OREOS
D4. Examine closely ~ PERUSE
D5. Nickname for the 2020 NBA Finals MVP ~ LBJ
D6. Water, in French ~ EAU
D7. Balance sheet item ~ ASSET
D8. "Go get it, Fido!" ~ FETCH
D9. Industrial tub ~ VAT
D10. Exfoliating skincare product ~ ACIDTONER
D11. Prefix for "sweet" ~ SEMI
D12. Starry-___ ~ EYED
D15. Skip the doorbell ~ KNOCK
D18. "Rumor has it . . ." ~ IHEAR
D20. Mountain feature ~ RIDGE
D24. Opposite of "paleo-" ~ NEO
D25. Bearded garden guard ~ GNOME
D26. Strongly encourage ~ URGE
D29. Like some bras ~ NUDE
D30. Congresswoman Haaland ~ DEB
D31. Societal problems ~ ILLS
D32. "Wait, I don't follow . . ." ~ YOULOSTME
D34. Rank in kendo ~ DAN
D35. Black ball in bubble tea ~ PEARL
D37. Tax form ID (Abbr.) ~ SSN
D39. Scholarly article reviewer, often ~ PEER
D41. Play matchmaker for ~ SETUP
D43. Mixes with chopsticks, say ~ STIRS
D44. Mint container ~ TIN
D47. ___ Bauer (backpack brand) ~ EDDIE
D49. Come to light ~ EMERGE
D51. Sugary boxful ~ NERDS
D52. In the know ~ AWARE
D53. Game similar to bingo ~ BEANO
D54. Water brand that sponsors an LPGA major ~ EVIAN
D55. Uses for a fee ~ RENTS
D56. Oohs and ___ ~ AAHS
D57. Cease ~ STOP
D61. Kept under wraps ~ HID
D62. Road repair goop ~ TAR
D63. Recede gradually ~ EBB

