Title: A Void to Fill
Author: By Bruce Venzke / Ed. Fred Piscop


NIPS#BALD#OSCAR
THAI#OREO#SHYLY
HOLLOWLEG#SINGE
#PEER#ORSO#PDAS
###NCO##INAPIE#
#VACANTSTARE###
PILE#EAT#SCROLL
ALI#RUDOLPH#BIO
WETNAP#NOR#SOAP
###EMPTYNESTER#
#PHASER##EWE###
PLOT#DIVA#ARID#
EASES#BAREBONES
RINSE#ALES#ICEE
UNITE#LEAP#DADA


A1. Sips from a flask ~ NIPS
A5. ___ as a billiard ball ~ BALD
A9. Grouchy Muppet ~ OSCAR
A14. Spicy Asian cuisine ~ THAI
A15. Twistable treat ~ OREO
A16. In a demure way ~ SHYLY
A17. Prodigious eater's feature, it's said ~ HOLLOWLEG
A19. Burn a bit ~ SINGE
A20. Juror or nobleman ~ PEER
A21. Guesstimate words ~ ORSO
A23. Smartphone predecessors, for short ~ PDAS
A24. Sarge, but not looey ~ NCO
A26. Blackbirds' place in rhyme ~ INAPIE
A28. Look from the clueless ~ VACANTSTARE
A32. Carpet feature ~ PILE
A33. Clean one's plate ~ EAT
A34. ___ wheel (mouse part) ~ SCROLL
A38. Versifying ring legend ~ ALI
A39. Reindeer not in the Moore poem ~ RUDOLPH
A41. Personal story, briefly ~ BIO
A42. Post-BBQ cleanup need ~ WETNAP
A44. "Neither fish ___ fowl" ~ NOR
A45. Inedible cake ~ SOAP
A46. College freshman's parent, perhaps ~ EMPTYNESTER
A49. "Star Trek" stunner ~ PHASER
A51. Ovine mother ~ EWE
A52. Whodunit essence ~ PLOT
A53. Temperamental talent ~ DIVA
A56. Far from arable ~ ARID
A59. Makes more bearable ~ EASES
A61. Absolute minimum ~ BAREBONES
A64. 45-Across-removing step ~ RINSE
A65. See 3-Down ~ ALES
A66. Frozen soda brand ~ ICEE
A67. Labor organizer's cry ~ UNITE
A68. ___ of faith ~ LEAP
A69. Early word from baby ~ DADA

D1. Ultimate in degree ~ NTH
D2. All-day breakfast eatery ~ IHOP
D3. With 65-Across, hoppy brews ~ PALE
D4. "Zip it!" ~ SILENCE
D5. Show of respect ~ BOW
D6. Guthrie at Woodstock ~ ARLO
D7. Lecher's look ~ LEER
D8. Watch Fido, say ~ DOGSIT
D9. CIA precursor ~ OSS
D10. UPS customer ~ SHIPPER
D11. "She Bop" singer Lauper ~ CYNDI
D12. Aquarium gunk ~ ALGAE
D13. Some deli loaves ~ RYES
D18. Predator of the great white ~ ORCA
D22. Out celebrating, perhaps ~ ONASPREE
D25. Got a jump on ~ ONEUPPED
D27. Place for a keystone ~ ARCH
D28. Morally reprehensible ~ VILE
D29. Reached terra firma ~ ALIT
D30. Abe Lincoln's youngest son ~ TAD
D31. Showing no emotion ~ STONY
D32. Friendly dog's offering ~ PAW
D35. Reed section member ~ OBOE
D36. Make-up artist? ~ LIAR
D37. Prune, as a branch ~ LOP
D39. Current (and former) NFL team ~ RAMS
D40. Chaney of horror ~ LON
D43. Most like Felix Unger ~ NEATEST
D45. ___ era (when players were "juiced") ~ STEROID
D47. ___ Council ("Survivor" ritual) ~ TRIBAL
D48. Cotton-tipped stick ~ SWAB
D49. Bagel or yogurt choice ~ PLAIN
D50. Mubarak of Egypt ~ HOSNI
D52. Chile's northern neighbor ~ PERU
D54. "Al di la" crooner Jerry ~ VALE
D55. Surveyor's calculation ~ AREA
D57. Quechua speaker ~ INCA
D58. Boardwalk or Park Place card ~ DEED
D60. "Told ya!" ~ SEE
D62. Psychic ability, for short ~ ESP
D63. Poseidon's realm ~ SEA

