Title: Dropping in
Author: By Fred Piscop / Ed. Fred Piscop


RUSKS#PECS#NEAR
ASPIC#ABUT#ONCE
FEATHERBRA#OGRE
####MAT#BRIDLED
SAWHORSE##BLISS
ECHOES#TIDIES##
GUESS#PINES#HAS
ERRS#DOCKS#OMIT
RAE#MILKY#CAUSE
##DOODLE#WAFFLE
SPORT##TRANSFER
PAINTED#EFT####
ALBA#BRISTOLPAL
DEET#RENT#RAISE
EDGE#OWNS#STAKE


A1. Twice-baked breads ~ RUSKS
A6. Chest muscles, briefly ~ PECS
A10. Within arm's reach ~ NEAR
A14. Molded garnish ~ ASPIC
A15. Touch on ~ ABUT
A16. "The Raven" start ~ ONCE
A17. Down-lined lingerie item? ~ FEATHERBRA
A19. Grimm meanie ~ OGRE
A20. Pilates class need ~ MAT
A21. Took umbrage (at) ~ BRIDLED
A23. Woodworker's support ~ SAWHORSE
A28. Seventh heaven ~ BLISS
A29. Canyon comebacks ~ ECHOES
A30. Spruces up ~ TIDIES
A33. 20 Questions turn ~ GUESS
A34. Barrens trees ~ PINES
A35. Is afflicted with ~ HAS
A38. Drops an easy one ~ ERRS
A39. Stevedores' milieux ~ DOCKS
A40. Leave unsaid ~ OMIT
A41. "Call Me Maybe" singer Carly ___ Jepsen ~ RAE
A42. Like some white opals ~ MILKY
A43. Effect's partner ~ CAUSE
A44. Scribble in the margins, say ~ DOODLE
A46. IHOP offering ~ WAFFLE
A47. Hurling or curling ~ SPORT
A49. Change buses or trains ~ TRANSFER
A51. Arizona's ___ Desert ~ PAINTED
A54. Direct-deposit payment, for short ~ EFT
A55. Jessica of "Sin City" ~ ALBA
A56. Buddy in a British city? ~ BRISTOLPAL
A62. Bug spray ingredient ~ DEET
A63. Monopoly deed figure ~ RENT
A64. Strikers' demand ~ RAISE
A65. Narrowly defeat ~ EDGE
A66. Holds the title to ~ OWNS
A67. Tomato plant support ~ STAKE

D1. Spitfire fliers (Abbr.) ~ RAF
D2. Play for a patsy ~ USE
D3. Place for a mud bath ~ SPA
D4. Build-it-yourself buy ~ KIT
D5. Nincompoops ~ SCHMOES
D6. Portion of a repair bill ~ PARTS
D7. Flow back ~ EBB
D8. Parking meter site ~ CURB
D9. Dallas Cowboys emblem ~ STAR
D10. Lo mein morsel ~ NOODLE
D11. Grammatical mistake? ~ ENGLISHMUFF
D12. Parcel units ~ ACRES
D13. Clarinets and such ~ REEDS
D18. Spock's prominent features ~ EARS
D22. Hieroglyphics bird ~ IBIS
D23. "Night Moves" singer Bob ~ SEGER
D24. MDX and RDX automaker ~ ACURA
D25. Panhandler's request for a territorial assignment? ~ WHEREDOIBEG
D26. One of the Ponderosa's Cartwrights ~ HOSS
D27. Paperless boarding pass ~ ETICKET
D31. Like a squid's discharge ~ INKY
D32. Paris' Palais ___ Sports ~ DES
D34. Word with exit or straw ~ POLL
D36. Supermarket section ~ AISLE
D37. Take the rudder ~ STEER
D39. Styled, as hair ~ DID
D40. Nincompoops ~ OAFS
D42. Women's rights activist Lucretia ~ MOTT
D43. Synagogue singers ~ CANTORS
D45. Like Elton John's outfits ~ ORNATE
D46. Float in the breeze ~ WAFT
D47. Bogart's sleuth ~ SPADE
D48. Turned ashen ~ PALED
D50. Takes five ~ RESTS
D52. River through Aragon ~ EBRO
D53. Quarterback Brees ~ DREW
D57. Traveler's stopover ~ INN
D58. Long. intersector, on a GPS ~ LAT
D59. ___ mater (brain covering) ~ PIA
D60. Be inquisitive ~ ASK
D61. General in gray ~ LEE

