Title: Rough Stuff
Author: By Patrick Jordan / Ed. Fred Piscop


SAMOA#LIED#APEX
EQUAL#ACRE#SADE
CUTFLOWERS#STIR
TAT#GUNS#SAUCES
###TOSS#BENCH##
ASSENT#HARDHATS
TEPEE#MISTY#DOE
LION#HADES#PAWN
ANT#SEDER#TIMID
SEMINARS#JOUSTS
##ABIDE#FURS###
STRIPE#DISC#BIZ
OAKS#DRAFTHORSE
FLEE#TIRE#EVILS
ACTS#OPTS#SAGET


A1. Coconut-topped Girl Scout cookie ~ SAMOA
A6. Committed perjury, e.g. ~ LIED
A10. Snowcap's place on a mountain ~ APEX
A14. No better, no worse ~ EQUAL
A15. Parkland measure ~ ACRE
A16. Nigerian singer, or her band ~ SADE
A17. Bouquet units ~ CUTFLOWERS
A19. Verb in recipes for 22-Across ~ STIR
A20. Pic on a pec, perhaps ~ TAT
A21. Big biceps, slangily ~ GUNS
A22. Hollandaise and Bearnaise ~ SAUCES
A24. Have a sleepless night ~ TOSS
A25. Judge's place ~ BENCH
A26. What a nod signals ~ ASSENT
A29. Riveters' headgear ~ HARDHATS
A32. Shelter at a powwow ~ TEPEE
A33. Covered in fog ~ MISTY
A34. Anonymous John ~ DOE
A35. Savanna prowler ~ LION
A36. Realm bordered by the river Styx ~ HADES
A37. One-point piece, on a board ~ PAWN
A38. Flik, in "A Bug's Life" ~ ANT
A39. Passover ritual ~ SEDER
A40. Like Clark Kent ~ TIMID
A41. Classes for executives ~ SEMINARS
A43. Contests with lances ~ JOUSTS
A44. Bear patiently ~ ABIDE
A45. PETA targets ~ FURS
A46. Part of a chipmunk's marking ~ STRIPE
A48. Necco wafer shape ~ DISC
A49. Occupation, casually ~ BIZ
A52. Squirrels' homes ~ OAKS
A53. Muscular equine ~ DRAFTHORSE
A56. Get out of Dodge ~ FLEE
A57. Bridgestone buy ~ TIRE
A58. Wicked deeds ~ EVILS
A59. Congressional creations ~ ACTS
A60. Chooses, with "for" ~ OPTS
A61. Bob of "Full House" ~ SAGET

D1. The Shakers, e.g. ~ SECT
D2. Marine hue ~ AQUA
D3. Pooch sans pedigree ~ MUTT
D4. Clumsy sort ~ OAF
D5. "Plate's clean!" ~ ALLGONE
D6. Suburbanites' spreads ~ LAWNS
D7. Prettifies at a patisserie ~ ICES
D8. Shank a tee shot, say ~ ERR
D9. Cobbler and compote, for two ~ DESSERTS
D10. "In that sense . . ." ~ ASSUCH
D11. Physician played by Robin Williams ~ PATCHADAMS
D12. Falco of "Nurse Jackie" ~ EDIE
D13. Boomers' kids, briefly ~ XERS
D18. Drum out ~ OUST
D23. Serkis of "Black Panther" ~ ANDY
D24. Any Ninja Turtle ~ TEEN
D25. More mean-spirited ~ BASER
D26. Bearer of the sky, in myth ~ ATLAS
D27. Salmon fisher's net ~ SEINE
D28. Where commodities are delivered immediately ~ SPOTMARKET
D29. Ducks out of sight ~ HIDES
D30. Namely, in legalese ~ TOWIT
D31. Makes ecstatic ~ SENDS
D33. Sierra ___ (California range) ~ MADRE
D36. Traveled in the direction of ~ HEADEDTO
D37. Apt-sounding name for a pope ~ PIUS
D39. Use shears on ~ SNIP
D40. Sets ablaze, slangily ~ TORCHES
D42. Wetlands waders ~ IBISES
D43. Morally upright ~ JUST
D45. Marchers' flutes ~ FIFES
D46. Soft seat ~ SOFA
D47. Easily scratched mineral ~ TALC
D48. Bar league missile ~ DART
D49. Shipboard lockup ~ BRIG
D50. Part of a chain ~ ISLE
D51. Bath soap brand ~ ZEST
D54. Pants mishap ~ RIP
D55. Eggs, to biologists ~ OVA

