Title: Thrillsville
Author: By Patrick Jordan / Ed. Fred Piscop


NABS#ATPAR#ARAB
ABET#BULGY#YULE
CHARGECARD#ESPN
RODEO#KNEE#SHOT
ERSATZ#SERGIO##
###MOOS###ARROW
BOBS#RASCAL#DIE
AKA#ABSOLVE#END
WIN#LASSIE#IRKS
LEGIT###PROS###
##ANODES#TURNED
JOGS#ALAS#CAIRO
ALOE#KICKTHECAN
DENT#ATRIA#LAST
EGGS#READS#IDES


A1. Seizes suddenly ~ NABS
A5. How some bonds are bought ~ ATPAR
A10. Dubai denizen, most likely ~ ARAB
A14. Act the henchman, say ~ ABET
A15. Swollen in spots ~ BULGY
A16. Carol-singing season ~ YULE
A17. It may get swiped, then returned ~ CHARGECARD
A19. Armchair athlete's channel ~ ESPN
A20. State sport of Texas ~ RODEO
A21. Reflex-testing joint ~ KNEE
A22. Took video of ~ SHOT
A23. Not genuine ~ ERSATZ
A25. Westerns director Leone ~ SERGIO
A27. They're heard in herds ~ MOOS
A29. "The Hunger Games" missile ~ ARROW
A32. Moves on the waves ~ BOBS
A35. Prankish person ~ RASCAL
A39. Quit running ~ DIE
A40. Alias-indicating initials ~ AKA
A41. Declare blameless ~ ABSOLVE
A42. Call a halt to ~ END
A43. Earn the gold medal ~ WIN
A44. Timmy's dog, on classic TV ~ LASSIE
A45. Rankles ~ IRKS
A46. For real, for short ~ LEGIT
A48. Favorable factors ~ PROS
A50. Battery terminals ~ ANODES
A54. Went right or left ~ TURNED
A58. Nudges, as one's memory ~ JOGS
A60. Woeful word ~ ALAS
A62. Egyptian Museum city ~ CAIRO
A63. Moisturizer in tissues ~ ALOE
A64. Quaint street game ~ KICKTHECAN
A66. Fender bender memento ~ DENT
A67. Heart's upper chambers ~ ATRIA
A68. Hang in there ~ LAST
A69. White House lawn rollers ~ EGGS
A70. Tries for a role ~ READS
A71. Fateful March date ~ IDES

D1. Mother-of-pearl ~ NACRE
D2. Despise deeply ~ ABHOR
D3. Mardi Gras souvenirs ~ BEADS
D4. Live online broadcasts ~ STREAMS
D5. Bart Simpson's grandfather ~ ABE
D6. Friar of Sherwood Forest ~ TUCK
D7. Architectural renderings ~ PLANS
D8. Share a view ~ AGREE
D9. Winona of "Black Swan" ~ RYDER
D10. Seaman's affirmative ~ AYESIR
D11. Package shipped overnight, perhaps ~ RUSHORDER
D12. Gravy Cravers pet food brand ~ ALPO
D13. Forming an angle ~ BENT
D18. Attend ~ GOTO
D24. Anthony Quinn title role ~ ZORBA
D26. Strong blow ~ GALE
D28. Bratty comeback ~ SASS
D30. Porker's grunt ~ OINK
D31. Recites vows with ~ WEDS
D32. Cry one's eyes out ~ BAWL
D33. Muskogee resident of song ~ OKIE
D34. 1972 hit for T. Rex ~ BANGAGONG
D36. Rescue request ~ SOS
D37. Hedge trimmer's sound ~ CLIP
D38. Head off ~ AVERT
D41. Choir part ~ ALTO
D45. Shekel spender ~ ISRAELI
D47. Atlas close-ups ~ INSETS
D49. "That stings!" ~ OUCH
D51. Senegal's capital ~ DAKAR
D52. Upper crust ~ ELITE
D53. Pelvic bones ~ SACRA
D55. Rechargeable battery type ~ NICAD
D56. Clear data from ~ ERASE
D57. Forbidden acts ~ DONTS
D58. Carved green stone ~ JADE
D59. Designer Cassini ~ OLEG
D61. Winter driving mishap ~ SKID
D65. Profs' aides ~ TAS

