Title: To Start With
Author: By Gail Grabowski / Ed. Fred Piscop


TARPS#ARIA#IDOL
AVERT#PENS#MAGI
COLOR#EAST#HILT
TWOFOLDPURPOSE#
###SKI##MOAN###
ACS#ENDS#SPOORS
COPS#GETS#ERNIE
TUITIONINCREASE
APRON#TRIO#DIED
SEEPED#STAT#RNS
###SPAS##SOS###
#TOOTHPASTETUBE
SHIV#LOLL#CORER
TILE#IOTA#ANGER
USSR#ALOT#PEERS


A1. Infield protectors ~ TARPS
A6. "Aida" highlight ~ ARIA
A10. One on a pedestal ~ IDOL
A14. Head off, as disaster ~ AVERT
A15. Endorsers' needs ~ PENS
A16. Nativity scene figures ~ MAGI
A17. Crayola choice ~ COLOR
A18. It's right on a map ~ EAST
A19. Dagger handle ~ HILT
A20. Double objective ~ TWOFOLDPURPOSE
A23. Attack moguls, perhaps ~ SKI
A24. Bellyacher's utterance ~ MOAN
A25. Window units, for short ~ ACS
A28. Chewy bread parts ~ ENDS
A31. Animals' trails ~ SPOORS
A35. Bodycam wearers ~ COPS
A37. Catches on to ~ GETS
A39. Banks nicknamed "Mr. Cub" ~ ERNIE
A40. Bad news for a college student ~ TUITIONINCREASE
A43. Grillmaster's garb ~ APRON
A44. The 16-Across, e.g. ~ TRIO
A45. Conked out ~ DIED
A46. Leaked slowly ~ SEEPED
A48. Bit of sports trivia ~ STAT
A50. MDs' co-workers ~ RNS
A51. Places for mud baths ~ SPAS
A53. Tapped-out plea ~ SOS
A55. Container with an ADA seal ~ TOOTHPASTETUBE
A62. Makeshift blade ~ SHIV
A63. Hang in a hammock ~ LOLL
A64. Cobbler maker's gadget ~ CORER
A65. Word game piece ~ TILE
A66. Letter before kappa ~ IOTA
A67. More than just annoy ~ ANGER
A68. CCCP, to the West ~ USSR
A69. Much of the time ~ ALOT
A70. Social equals ~ PEERS

D1. Arbitrator's skill ~ TACT
D2. Proclaim publicly ~ AVOW
D3. Pull up stakes, to a Realtor ~ RELO
D4. TAs' bosses ~ PROFS
D5. Chip or pitch ~ STROKE
D6. Mocked, in a way ~ APED
D7. Enjoy, as benefits ~ REAP
D8. "To recap . . ." ~ INSUM
D9. First MLB team with a domed stadium ~ ASTROS
D10. Words from an award winner ~ IMHONORED
D11. Banquet speaker's spot ~ DAIS
D12. Lay eyes on ~ OGLE
D13. Beyond tipsy ~ LIT
D21. Shop jargon ~ LINGO
D22. Origami medium ~ PAPER
D25. Play the role of ~ ACTAS
D26. Sedan alternative ~ COUPE
D27. Skyscraper topper, perhaps ~ SPIRE
D29. Hammered-out flaw ~ DENT
D30. Starts to come to ~ STIRS
D32. Where the euphoric walk ~ ONAIR
D33. No longer in the sack ~ RISEN
D34. Strawberry exterior features ~ SEEDS
D36. Pays a short visit ~ STOPSOVER
D38. Peevish mood ~ SNIT
D41. Far from handy ~ INEPT
D42. Stop pedaling ~ COAST
D47. Mexico's national flower ~ DAHLIA
D49. Work boot feature ~ TOECAP
D52. Garden hose holder ~ SPOOL
D54. Quarry yield ~ STONE
D55. "What I have here . . ." ~ THIS
D56. Masseurs' supplies ~ OILS
D57. Choral range ~ ALTO
D58. Trellis part ~ SLAT
D59. Hard-to-resist feeling ~ URGE
D60. "Cold one" ~ BEER
D61. Makes a mess of things ~ ERRS
D62. Disco owner on "The Simpsons" ~ STU

