Title: Life Partners
Author: By Erik Agard / Ed. Erik Agard


AMISH#DELI#MONA
SEPIA#OMIT#EPIC
STARTTIMES#MALE
ERS#TONY#APPLES
TOSSING#MWAH###
###UPS#MORRISON
CORDS#PEPA#SORE
AMID#JULEP#SLAW
LACE#IPOD#POOLS
FRANKLIN#IOU###
###DILL#INPLACE
DOREMI#SCOT#RUB
AREA#OUTONALIMB
NEST#NAAN#BASIE
GOTH#SETS#SPEND


A1. Some Pennsylvania Dutch speakers ~ AMISH
A6. Supermarket section ~ DELI
A10. Scott-Young who created "Love & Hip Hop" ~ MONA
A14. Color in old photos ~ SEPIA
A15. Choose not to include ~ OMIT
A16. Very large-scale ~ EPIC
A17. Window-opening figures ~ STARTTIMES
A19. Like bulls and bucks ~ MALE
A20. Workplaces for some nurses, for short ~ ERS
A21. Award for a show ~ TONY
A22. Cider fodder ~ APPLES
A24. ___ and turning ~ TOSSING
A26. Air kiss sound ~ MWAH
A27. Package-shipping option ~ UPS
A28. Nobel laureate who said "If I tried to write a universal novel it would be water" ~ MORRISON
A32. Ridged pants, for short ~ CORDS
A35. Hip-hop duo Salt-N-___ ~ PEPA
A36. Achy ~ SORE
A37. During ~ AMID
A38. Mint cocktail ~ JULEP
A39. Side dish with cabbage ~ SLAW
A40. Frilly fabric ~ LACE
A41. Apple music device ~ IPOD
A42. Diving board places ~ POOLS
A43. "Respect" singer ~ FRANKLIN
A45. Promise of repayment ~ IOU
A46. Pickling herb ~ DILL
A47. Positioned ~ INPLACE
A51. Start of a scale ~ DOREMI
A54. Get off ___-free ~ SCOT
A55. Massage ~ RUB
A56. ___ 51 ~ AREA
A57. Positioned perilously ~ OUTONALIMB
A60. Robin's home ~ NEST
A61. Palindromic bread ~ NAAN
A62. Jazz bandleader Count ~ BASIE
A63. Dark aesthetic ~ GOTH
A64. Hardens ~ SETS
A65. Blow through the budget ~ SPEND

D1. Liability's counterpart ~ ASSET
D2. Transit option in D.C. or L.A. ~ METRO
D3. "Skip me" ~ IPASS
D4. Respectful address ~ SIR
D5. Acknowledgments ~ HATTIPS
D6. "You're ___ amazing, sweetie" ~ DOING
D7. Award for a show ~ EMMY
D8. "Somebody told a ___ one day . . ." (MLK) ~ LIE
D9. Words of finality ~ ITSAWRAP
D10. Music of '60s Tennessee ~ MEMPHISSOUL
D11. Australia's national gemstone ~ OPAL
D12. River in Egypt ~ NILE
D13. Unreturned serves ~ ACES
D18. Large units of weight ~ TONS
D23. Golf hole number ~ PAR
D25. Overtime format ~ SUDDENDEATH
D26. Two-wheeled vehicle ~ MOPED
D28. Honeydew, e.g. ~ MELON
D29. Song for one person ~ SOLO
D30. Word before "hygiene" or "history" ~ ORAL
D31. Breaking stuff ~ NEWS
D32. Leg muscle ~ CALF
D33. Ilhan of Congress ~ OMAR
D34. Costa ___ ~ RICA
D35. Student ~ PUPIL
D38. Too many to count ~ JILLIONS
D42. Soda can pieces ~ POPTABS
D44. Common Korean family name ~ KIM
D45. Privy to, as a plan ~ INON
D47. Little pictures ~ ICONS
D48. Come up ~ ARISE
D49. Garam masala spice ~ CUMIN
D50. Waned ~ EBBED
D51. "Rats!" ~ DANG
D52. Android version between Nougat and Pie ~ OREO
D53. Repay a sleep debt, say ~ REST
D54. Piece of data ~ STAT
D58. Country whose capital is Abu Dhabi, for short ~ UAE
D59. Drink like a cat ~ LAP

