Title: Hidden Image
Author: By Zhouqin Burnikel / Ed. Erik Agard


TORN##IMAM#PHDS
OREOS#MALE#LEAK
UPSET#DIET#ARMY
CHILICONCARNE##
HAS#RAN##LEEWAY
ENTS#REST#STEVE
###WAG#AIM##GOT
WIFICONNECTION#
ADAGE#ODDSON###
TLC#SEW###KNICK
TEED#TODATE#MAI
##ORGANICONIONS
ASIAN#DRUG#SKIS
POLKA#ETTA#LANE
ASSET#RYES#EYES


A1. Wracked with indecision ~ TORN
A5. Jummah figure ~ IMAM
A9. Some postgrad degrees ~ PHDS
A13. Crushed cookies in froyo places ~ OREOS
A15. Like ganders and toms ~ MALE
A16. Cause of a ceiling stain ~ LEAK
A17. Underdog victory ~ UPSET
A18. Nutrition regimen ~ DIET
A19. ___ ant (tiny marcher) ~ ARMY
A20. Spicy stew at a cookoff ~ CHILICONCARNE
A23. "___ it been that long?" ~ HAS
A24. Was in charge of ~ RAN
A25. Wiggle room ~ LEEWAY
A28. Doctors who prescribe CPAP machines ~ ENTS
A30. Take a break ~ REST
A33. ___ Madden shoes ~ STEVE
A34. Puppy's tail movement ~ WAG
A36. Intention ~ AIM
A38. Understood ~ GOT
A39. Hotspot offering ~ WIFICONNECTION
A45. "Better safe than sorry," for example ~ ADAGE
A46. Like a heavy favorite ~ ODDSON
A47. "No Scrubs" group ~ TLC
A48. Work with needle and thread ~ SEW
A50. Madison Square Garden hooper ~ KNICK
A54. ___ off (angry) ~ TEED
A56. Until now ~ TODATE
A60. TV star Jeannie ~ MAI
A61. Some 20-Across ingredients ~ ORGANICONIONS
A64. From Qinghai or Chennai, for example ~ ASIAN
A66. Pharmaceutical product ~ DRUG
A67. Winter Games pair ~ SKIS
A68. Dance that originated in Bohemia ~ POLKA
A69. Actress ___ Moten Barnett ~ ETTA
A70. Bowling alley section ~ LANE
A71. Valuable holding ~ ASSET
A72. Some loaves ~ RYES
A73. Most geckos lick theirs clean ~ EYES

D1. "Fair point!" ~ TOUCHE
D2. "___ Black" (sci-fi series) ~ ORPHAN
D3. Stand against ~ RESIST
D4. "The First ___" (Christmas carol) ~ NOEL
D5. "All finished!" ~ IMDONE
D6. Common parade street ~ MAIN
D7. Smart ___ (know-it-all) ~ ALEC
D8. Silver or tin ~ METAL
D9. Earth is one ~ PLANET
D10. "Fasten your seatbelts . . ." ~ HEREWEGO
D11. Place for a fish ladder ~ DAM
D12. Place for vapor trails ~ SKY
D14. Tend to jeonbok-juk ~ STIR
D21. Goods on a plane ~ CARGO
D22. Hi-___ images ~ RES
D26. Sister brand of The Body Shop ~ AVON
D27. "Still . . ." ~ YET
D29. Greedy gulp ~ SWIG
D31. Grains in concrete ~ SAND
D32. Not winning or losing ~ TIED
D35. Las Vegas WNBA team ~ ACES
D37. DJs' co-workers ~ MCS
D39. W, on a lightbulb ~ WATT
D40. Not doing anything ~ IDLE
D41. Moisturizing skincare products ~ FACEOILS
D42. "Ah, that explains it!" ~ NOWONDER
D43. Arcade game insert ~ TOKEN
D44. Word in some motel names ~ INN
D49. Flight tracker stat ~ ETA
D51. "Don't worry about me!" ~ IMOKAY
D52. Dog or wolf ~ CANINE
D53. Hugs and ___ ~ KISSES
D55. Duckling's papa ~ DRAKE
D57. Like runners after a mud run ~ DIRTY
D58. Rhyme and synonym of "astute" ~ ACUTE
D59. Old Roman wraps ~ TOGAS
D62. Pest in a swarm ~ GNAT
D63. Landmass in a sea ~ ISLE
D64. "Riverdale" actor KJ ~ APA
D65. "Help!" ~ SOS

