Title: Any Which Way
Author: By Fred Piscop / Ed. Fred Piscop


BERRA#CROC#TACT
IVIED#HAUL#ELLE
BEGFORATTENTION
INS#RAF##FOREST
###DEFECT#VINES
DIVERT#HERES###
AREA##EATEN#MOC
BORROWFROMANIRA
SNO#REIGN##ASAP
###ADDLE#TATTLE
SLAVE#ERRORS###
AERIAL##ERA#MAI
STEALTHESIGNALS
HINT#YETI#OCTET
ANTE#RYAN#NOTSO


A1. He caught Larsen's perfecto ~ BERRA
A6. Gator cousin ~ CROC
A10. Social skill ~ TACT
A14. Like Harvard's walls ~ IVIED
A15. Crook's take ~ HAUL
A16. Vogue competitor ~ ELLE
A17. Seek to stop being ignored ~ BEGFORATTENTION
A20. Helpful connections ~ INS
A21. Spitfire fliers of WWII ~ RAF
A22. Ranger's workplace ~ FOREST
A23. Cause for a recall ~ DEFECT
A26. Napa Valley plants ~ VINES
A27. Reroute, as traffic ~ DIVERT
A30. First word in many toasts ~ HERES
A32. Geometry topic ~ AREA
A33. Moth-___ (tattered) ~ EATEN
A34. Comfy slip-on, for short ~ MOC
A37. Tap into one's nest egg, perhaps ~ BORROWFROMANIRA
A41. Hostess ___ Balls ~ SNO
A42. Hold the throne ~ REIGN
A43. "Yesterday!" on memos ~ ASAP
A44. Discombobulate ~ ADDLE
A45. Act the snitch ~ TATTLE
A47. Aida or Androcles ~ SLAVE
A50. Fielding average lowerers ~ ERRORS
A52. Pre-cable TV need ~ AERIAL
A54. Cy Young Award stat ~ ERA
A55. ___ tai cocktail ~ MAI
A58. Train a hidden camera on a coach, say ~ STEALTHESIGNALS
A62. Aid for a solver ~ HINT
A63. "Abominable" beast ~ YETI
A64. Santa's reindeer, not counting Rudolph ~ OCTET
A65. Pay for a hand ~ ANTE
A66. Tom Clancy hero Jack ~ RYAN
A67. "Baloney!" ~ NOTSO

D1. Netanyahu, informally ~ BIBI
D2. On a par ~ EVEN
D3. Long haulers ~ RIGS
D4. TKO caller ~ REF
D5. Huge fan ~ ADORER
D6. Rub raw ~ CHAFE
D7. With 8-Down, inform on ~ RAT
D8. See 7-Down ~ OUT
D9. G or F, on sheet music ~ CLEF
D10. Game with falling shapes ~ TETRIS
D11. Superman or Mork ~ ALIEN
D12. Like a one-run game ~ CLOSE
D13. Bivouac shelters ~ TENTS
D18. Whitewater conveyance ~ RAFT
D19. Nine-day devotion ~ NOVENA
D23. Letter starter ~ DEAR
D24. iPhone accessory ~ CHARGER
D25. Grand ___ (Wyoming peak) ~ TETON
D27. Applies gently ~ DABS
D28. ___ filings (chemistry set item) ~ IRON
D29. ___ Beach, Fla. ~ VERO
D31. Sleep research acronym ~ REM
D33. Use TurboTax, say ~ EFILE
D34. Atomizer output ~ MIST
D35. Like some postgrad exams ~ ORAL
D36. Zorro costume item ~ CAPE
D38. Fraternity hell night, say ~ ORDEAL
D39. Tied the knot ~ WED
D40. D.C. ballplayers, for short ~ NATS
D44. Take to the skies ~ AVIATE
D45. "A Sorta Fairytale" singer Amos ~ TORI
D46. Autonomous region of Spain ~ ARAGON
D47. Malia's little sister ~ SASHA
D48. Permit access to ~ LETIN
D49. "Looks ___ everything!" ~ ARENT
D51. Pine exudation ~ RESIN
D53. Astronomical dist. ~ LTYR
D55. Lauer of "The Today Show" ~ MATT
D56. Pub round ~ ALES
D57. Ratio phrase ~ ISTO
D59. "Psst!" ~ HEY
D60. Flight board posting, for short ~ ETA
D61. Sgt. or cpl. ~ NCO

