Title: Growing Conclusions
Author: By Evan Kalish / Ed. Fred Piscop


OAF#SPASM#NECCO
OWE#HELLO#AARON
HOTDOGBUN#BRINE
SLEEP#ARGO#LESS
###AAA##OREOS##
#CONTROLLEDBURN
MOSS#CAL##GENOA
AMC#ASKAWAY#CBS
AMASS##MOB#FLIT
MARTINVANBUREN#
##PASSE##ANY###
SWAN#ACRE#JEEPS
CARLA#TAXBURDEN
ACTED#OBEYS#IRA
NOYES#RESET#TUG


A1. Klutzy sort ~ OAF
A4. Writer's cramp, e.g. ~ SPASM
A9. Big name in wafers ~ NECCO
A14. Be short, in a way ~ OWE
A15. Name tag word ~ HELLO
A16. Baseball's "Hammerin' Hank" ~ AARON
A17. Roll at a cookout ~ HOTDOGBUN
A19. Pickler's solution ~ BRINE
A20. Hypnotist's command ~ SLEEP
A21. 2012 Ben Affleck thriller ~ ARGO
A23. More, in a saying ~ LESS
A24. Org. for trip planners ~ AAA
A26. Twistable treats ~ OREOS
A28. Fire that's intentionally set ~ CONTROLLEDBURN
A34. Forest floor cover ~ MOSS
A35. "Silent ___" Coolidge ~ CAL
A36. Salami named for a city ~ GENOA
A37. Big name in movie theaters ~ AMC
A38. "Got a question? Shoot!" ~ ASKAWAY
A41. "Young Sheldon" network ~ CBS
A42. Stock up on ~ AMASS
A44. Unruly bunch ~ MOB
A45. Move like a butterfly ~ FLIT
A46. President who spoke Dutch ~ MARTINVANBUREN
A50. No longer trendy ~ PASSE
A51. "___ takers?" ~ ANY
A52. Graceful lake denizen ~ SWAN
A54. One of the back 40 ~ ACRE
A57. Wranglers on the road ~ JEEPS
A61. Rhea's "Cheers" role ~ CARLA
A63. Money owed to the IRS et al. ~ TAXBURDEN
A65. Did some role-playing ~ ACTED
A66. Does the bidding of ~ OBEYS
A67. 401(k) alternative ~ IRA
A68. "Drake" poet Alfred ~ NOYES
A69. Turn back to zero ~ RESET
A70. Attention-getting pull ~ TUG

D1. Cries at a fireworks show ~ OOHS
D2. Illegally off base ~ AWOL
D3. 29-Down, perhaps ~ FETE
D4. Patronize, as a store ~ SHOPAT
D5. Hat rack piece ~ PEG
D6. Jessica of "Sin City" ~ ALBA
D7. Speak like a tosspot ~ SLUR
D8. Genghis Khan, notably ~ MONGOL
D9. Catch with the goods ~ NAB
D10. Place for a piercing ~ EARLOBE
D11. Gives up, in a way ~ CRIESUNCLE
D12. Reasons to say no ~ CONS
D13. Many tip-jar bills ~ ONES
D18. Campus bigwigs ~ DEANS
D22. Pitchblende e.g. ~ ORE
D25. Parentheses shapes ~ ARCS
D27. On pins and needles ~ EDGY
D28. Clause separator ~ COMMA
D29. Event for movie buffs ~ OSCARPARTY
D30. Sturdy tree ~ OAK
D31. Woolly pack animal ~ LLAMA
D32. The Caped Crusader's sidekick ~ ROBIN
D33. Magazine publisher Conde ___ ~ NAST
D34. Palindromic term of address ~ MAAM
D38. Clearance sale caveat ~ ASIS
D39. Took the cake ~ WON
D40. "Dancing Queen" group ~ ABBA
D43. Co-creator of Iron Man ~ STANLEE
D45. Onion rings cooker ~ FRYER
D47. Intel-gathering org. ~ NSA
D48. Airplane's direction ~ VECTOR
D49. Not fair ~ UNJUST
D52. Digitize, in a way ~ SCAN
D53. Baylor's city ~ WACO
D55. Broccoli ___ (bitter veggie) ~ RABE
D56. Couples, after breakups ~ EXES
D58. Remove typos from, say ~ EDIT
D59. Home to 31-Downs ~ PERU
D60. Negotiations glitch ~ SNAG
D62. 30-second spots, perhaps ~ ADS
D64. "See ya" ~ BYE

