Title: Hart -> Smart
Author: By Patrick Jordan / Ed. Fred Piscop


MASH#MOATS#IPAD
ACME#AGREE#MINE
TREX#DREAM#ACNE
EEL#SMEARINGAID
##LOPES##NOISES
GAWAIN#CLOWN###
AVERT#COAL#ESPN
LIE#SNOOZES#MIA
ASKS#ONLY#TWANG
###LARKS#GUISES
ASPIRE##TENTH##
SMOGCALLING#MVP
WISH#SAINT#BAIL
ATIT#OTTER#ORSO
NETS#NEEDY#OKAY


A1. Col. Potter's post ~ MASH
A5. Barriers at animal parks ~ MOATS
A10. Tablet with an Air model ~ IPAD
A14. Uppermost point ~ ACME
A15. Have a meeting of the minds ~ AGREE
A16. Greedy one's cry ~ MINE
A17. "Jurassic World" dino ~ TREX
A18. ___ Act (DACA-related bill) ~ DREAM
A19. Dermal malady ~ ACNE
A20. Hudson River wriggler ~ EEL
A21. Assistance in dirty campaigning? ~ SMEARINGAID
A23. Strides easily ~ LOPES
A25. Disruptions for nappers ~ NOISES
A26. King Arthur's nephew ~ GAWAIN
A28. Birthday party entertainer ~ CLOWN
A30. Turn away, as a gaze ~ AVERT
A31. Either of Frosty's eyes ~ COAL
A32. Channel on many bar TVs ~ ESPN
A36. Be less than honest ~ LIE
A37. Grabs a few winks ~ SNOOZES
A40. Soccer great Hamm ~ MIA
A41. Does some polling ~ ASKS
A43. "It's ___ a Paper Moon" ~ ONLY
A44. Country singer's quality ~ TWANG
A46. Songbirds with elaborate calls ~ LARKS
A48. Outward appearances ~ GUISES
A49. Set a lofty goal ~ ASPIRE
A52. Bowler's last frame ~ TENTH
A53. Strong urge to be a polluter? ~ SMOGCALLING
A56. NFL or NBA honor ~ MVP
A59. Birthday thought ~ WISH
A60. Stained-glass figure, maybe ~ SAINT
A61. Amount set by a judge ~ BAIL
A62. Having a tiff ~ ATIT
A63. Fish-eating mammal ~ OTTER
A64. ". . . in that range" ~ ORSO
A65. Ping-Pong barriers ~ NETS
A66. Eligible for food stamps, say ~ NEEDY
A67. In decent shape ~ OKAY

D1. Down Under pal ~ MATE
D2. Realtor's unit of 7-Down ~ ACRE
D3. Sanitation department's time off? ~ SMELLWEEK
D4. Put a jinx on ~ HEX
D5. Stereotypical sci-fi scientists ~ MADMEN
D6. Storybook meanies ~ OGRES
D7. Real estate figure ~ AREA
D8. Sorrowful drop ~ TEAR
D9. Sunshine State tribesman ~ SEMINOLE
D10. "Just picture it!" ~ IMAGINE
D11. Typesetters' units ~ PICAS
D12. ___ Hall (Keaton role) ~ ANNIE
D13. Heroic doings ~ DEEDS
D21. Rotisserie chicken holders ~ SPITS
D22. "This second!" ~ NOW
D24. Blade in a boathouse ~ OAR
D26. Many an Oscar party ~ GALA
D27. Alamo competitor ~ AVIS
D28. Puts in the fridge ~ COOLS
D29. Far from hardworking ~ LAZY
D31. Bop on the bean ~ CONK
D33. Evidence of a fender bender? ~ SMASHMARK
D34. Resin-yielding tree ~ PINE
D35. Complains relentlessly ~ NAGS
D38. "Because I wanted to" ~ NOREASON
D39. Attacked by a hornet ~ STUNG
D42. Treats with disdain ~ SLIGHTS
D45. Satirist's asset ~ WIT
D47. Human cannonball's path ~ ARC
D48. Folks in high society ~ GENTRY
D49. City near Lake Nasser ~ ASWAN
D50. Clobber, in scripture ~ SMITE
D51. Put forward as a theory ~ POSIT
D52. Like sporks and forks ~ TINED
D54. After midnight, to Cinderella ~ LATE
D55. Lo-cal, on some labels ~ LITE
D57. Foreign student's document ~ VISA
D58. Artful dodge ~ PLOY
D61. Bleacherite's cry ~ BOO

