Title: So Be It
Author: By Brooke Husic / Ed. Amanda Rafkin


EMTS##ISNT##HRT
RIOTS#MWAH#WOAH
ANGEL#HOSE#ARIA
SOAPOPERA#FROST
ERS#WORD#CUSSES
###MUSE#SOB#CSI
##CAPE#SHOUTOUT
#SHY##HUE##APP#
SEAOTTER#NAPE##
AMP#IVY#HAHA###
NOBELS#MANI#MLB
GLOAT#SESAMEOIL
RIOS#UTAH#STONE
INKY#NONE#ACRES
AAS##OPTS##HERS


A1. AED specialists ~ EMTS
A5. "___ It Love?" ("Steven Universe: The Movie" song) ~ ISNT
A9. Inspiration for some before/after pictures (Abbr.) ~ HRT
A12. Unruly demonstrations ~ RIOTS
A14. Kissy noise ~ MWAH
A15. "Dang, that's cool" ~ WOAH
A16. Basketball Olympian McCoughtry ~ ANGEL
A17. Tube for water ~ HOSE
A18. Solo for Lucia Lucas ~ ARIA
A19. English term for a telenovela ~ SOAPOPERA
A21. Apply icing to ~ FROST
A22. Hospital areas, briefly ~ ERS
A23. "___ on the street is . . ." ~ WORD
A24. Earns a trip to the swear jar ~ CUSSES
A25. Artist's inspiration ~ MUSE
A26. Cry hard ~ SOB
A27. CBS procedural drama ~ CSI
A28. Accessory for Batwoman ~ CAPE
A29. Public credit ~ SHOUTOUT
A31. Unlikely to mingle ~ SHY
A32. Color ~ HUE
A33. Starter dish, for short ~ APP
A34. Marine mammal that carries around a 53-Across ~ SEAOTTER
A37. Scruff of the neck ~ NAPE
A39. Sound magnifier ~ AMP
A40. Poison ___ ~ IVY
A41. "lol, that's funny" ~ HAHA
A42. Prestigious prizes ~ NOBELS
A44. ___-pedi ~ MANI
A45. SF Giants org. ~ MLB
A48. Act smugly ~ GLOAT
A49. Fragrant salad dressing ingredient ~ SESAMEOIL
A51. Surname that means "rivers" ~ RIOS
A52. State that's home to Pando ~ UTAH
A53. It might be skipped on the water ~ STONE
A54. Name for a plush octopus ~ INKY
A55. ___ of the above ~ NONE
A56. Units of land ~ ACRES
A57. Small cup sizes ~ AAS
A58. Chooses ~ OPTS
A59. That woman's ~ HERS

D1. Wipe from the chalkboard ~ ERASE
D2. Opposite of major ~ MINOR
D3. Partywear made from bedsheets ~ TOGAS
D4. Instructions part ~ STEP
D5. "You're not alone" ~ IMHERE
D6. Weapon for Valkyrie ~ SWORD
D7. Astronauts' org. ~ NASA
D8. Translation of the Arabic "al" ~ THE
D9. Forecast you might check daily ~ HOROSCOPE
D10. Elevates ~ RAISESUP
D11. "Nothing else to see here!" ~ THATSIT
D13. Tap the brakes ~ SLOWUP
D15. Large-scale conflicts ~ WARS
D20. Stance at a bodybuilding competition ~ POSE
D21. "For Us, By Us" brand ~ FUBU
D24. Pigeon's sound ~ COO
D25. Aji verde ingredient, for short ~ MAYO
D26. "___ Wolf" (Shakira album) ~ SHE
D28. Short poetry collections ~ CHAPBOOKS
D29. 180-degree turn from norte ~ SUR
D30. Spanish 33-Across ~ TAPA
D31. Couscous flour ~ SEMOLINA
D32. Convo opener ~ HEY
D34. Fruity wine drink ~ SANGRIA
D35. Cheat at pinball ~ TILT
D36. Airport screens ~ TVS
D37. Mama's mama ~ NANA
D38. Jainist principle ~ AHIMSA
D41. Chopped potato dishes ~ HASHES
D43. Not hard at all ~ EASY
D44. Intended ~ MEANT
D45. Actress Kenya ~ MOORE
D46. Word after "lip" or "panty" ~ LINER
D47. Make sacred ~ BLESS
D49. "Don't do that!" ~ STOP
D50. Carve with a laser ~ ETCH
D52. ___, dos, tres . . . ~ UNO

