Title: And That'S Final!
Author: By Fred Piscop / Ed. Fred Piscop


FILED#SHARP#BRA
ADELE#PACER#LIL
CLAMSCASINO#AFL
TENSPOT#DEBACLE
####AHEM##ONKEY
HATPIN#AIRWAR##
OCHER#SISAL#HAM
AREA#KELLY#PITA
REB#PENCE#TENOR
##AMANDA#SONOMA
HEMAL##RHOS####
EMBRACE#ESSAYED
RBI#TONYSOPRANO
BEN#ELVES#OLDIE
SRO#STYNE#TOADS


A1. Used a rasp on ~ FILED
A6. Pitched too high ~ SHARP
A11. Size 34B garment, perhaps ~ BRA
A14. Simpson of fashion ~ ADELE
A15. Sulky puller ~ PACER
A16. "___ Darlin'" (Basie tune) ~ LIL
A17. Dish served on the half shell ~ CLAMSCASINO
A19. CIO merger partner ~ AFL
A20. Hamilton bill, slangily ~ TENSPOT
A21. Epic fail ~ DEBACLE
A23. "Beg pardon . . ." ~ AHEM
A25. Neither flat nor 6-Across ~ ONKEY
A26. Chapeau securer ~ HATPIN
A30. Battle of Britain, e.g. ~ AIRWAR
A33. Autumn leaves shade ~ OCHER
A34. Cordage fiber ~ SISAL
A35. Cordon bleu meat ~ HAM
A38. Surface measure ~ AREA
A39. "American Idol" winner Clarkson ~ KELLY
A40. Bread with hummus ~ PITA
A41. Yank's foe ~ REB
A42. English coppers ~ PENCE
A43. Sax played by Clinton ~ TENOR
A44. Bynes of "Hairspray" ~ AMANDA
A46. California wine valley ~ SONOMA
A47. Blood-related ~ HEMAL
A49. Greek Ps ~ RHOS
A51. Adopt, as a cause ~ EMBRACE
A54. Made an attempt at ~ ESSAYED
A59. Sac fly stat ~ RBI
A60. HBO gangster ~ TONYSOPRANO
A62. Jerry's partner in ice cream ~ BEN
A63. Keebler mascots ~ ELVES
A64. Any Elvis tune ~ OLDIE
A65. Letters at a sellout ~ SRO
A66. "Funny Girl" composer Jule ~ STYNE
A67. Contemptible sorts ~ TOADS

D1. It's undeniable ~ FACT
D2. Just hanging out ~ IDLE
D3. Show political bias ~ LEAN
D4. National Mall trees ~ ELMS
D5. Give up all hope ~ DESPAIR
D6. Sudden flurry ~ SPATE
D7. Doesn't lack ~ HAS
D8. Tripper's drug ~ ACID
D9. Lacoste of tennis ~ RENE
D10. NFL all-star event ~ PROBOWL
D11. Endangered pachyderm ~ BLACKRHINO
D12. Biathlete's weapon ~ RIFLE
D13. Feral cat's hangout ~ ALLEY
D18. "Walking in Memphis" singer Marc ~ COHN
D22. Santa ___ winds ~ ANA
D24. Letter carrier on a train ~ MAILCAR
D26. Icy coating ~ HOAR
D27. Realtor's unit of 38-Across ~ ACRE
D28. Babe Ruth nickname ~ THEBAMBINO
D29. Stew spheroid ~ PEA
D31. Locale of many a Club Med ~ ISLE
D32. Manta, e.g. ~ RAY
D34. Fax button ~ SEND
D36. Quark's place ~ ATOM
D37. Rooney of "The Social Network" ~ MARA
D39. Trivia whiz Jennings ~ KEN
D40. Bill-signing souvenir ~ PEN
D42. Wine tasters' assets ~ PALATES
D43. Elbow-bender ~ TOSSPOT
D45. Scuff up, e.g. ~ MAR
D46. Worth a C, maybe ~ SOSO
D47. Dill and basil ~ HERBS
D48. Barbecue pit remnant ~ EMBER
D50. "Demian" author Hermann ~ HESSE
D52. Stallion-to-be ~ COLT
D53. "Green-eyed" feeling ~ ENVY
D55. "The Good Dinosaur" dinosaur ~ ARLO
D56. "Seinfeld" catchphrase, when tripled ~ YADA
D57. City west of Tulsa ~ ENID
D58. Female rabbits ~ DOES
D61. Nikkei 225 currency ~ YEN

