Title: Playing Tag
Author: By Zhouqin Burnikel / Ed. Erik Agard & Amanda Rafkin


#SOIL#SLUGS#SIP
ACHOO#TESLA#ONO
DOWNWARDDOG#LAS
ONE#SSE##RECAST
BELT#PASTY#AREA
OSLO#IMHO#IMING
###FAR#ALAN#USE
#HOUSEHOLDNAME#
YEP#IDOL#MSG###
AREPA#MINI#EBBS
RENO#SENOR#SARA
DISMAL##NEA#BIT
ATE#FISHERPRICE
GIA#EMCEE#SEEKS
EST#WEIRD#ODDS#


A1. Dirt in an herb pot ~ SOIL
A5. Garden mollusks ~ SLUGS
A10. Little taste of sake ~ SIP
A13. Sound answered with "Gesundheit!" ~ ACHOO
A14. Coil inventor Nikola ~ TESLA
A15. Japanese surname meaning "small field" or "large field" ~ ONO
A16. Yoga pose on hands and feet ~ DOWNWARDDOG
A18. ___ Americas International Airport ~ LAS
A19. "Firstly . . ." ~ ONE
A20. U-turn from NNW ~ SSE
A21. Find a different actor for ~ RECAST
A23. Karate skill signifier ~ BELT
A25. Pale-looking ~ PASTY
A28. Word after "surface" or "gray" ~ AREA
A29. Capital of Norway ~ OSLO
A30. "It seems to me," in texts ~ IMHO
A31. Chatting online, for short ~ IMING
A32. Quite a ways off ~ FAR
A34. Actor David ___ Grier ~ ALAN
A36. "___ the Force, Luke" ~ USE
A37. Person well-known to the public ~ HOUSEHOLDNAME
A41. "You betcha" ~ YEP
A42. Fan club's hero ~ IDOL
A43. Dashi powder ingredient ~ MSG
A44. Food that's 28-Across with a P added ~ AREPA
A46. Opposite of "maxi" ~ MINI
A48. Recedes ~ EBBS
A52. City hidden in "fair enough" ~ RENO
A53. Spanish honorific ~ SENOR
A54. Actress ___ Ali Khan ~ SARA
A55. Bleak ~ DISMAL
A57. Org. for university employees ~ NEA
A59. Drill insert ~ BIT
A60. Enjoyed some dandan noodles, say ~ ATE
A61. Toy brand ~ FISHERPRICE
A65. Model and activist Love ~ GIA
A66. Host of a live show ~ EMCEE
A67. Searches for ~ SEEKS
A68. Suffix for a superlative ~ EST
A69. "Well, that was unexpected" ~ WEIRD
A70. Racetrack ratios ~ ODDS

D1. British pastries ~ SCONES
D2. "That's life" ~ OHWELL
D3. Charged atom ~ ION
D4. Bad times ~ LOWS
D5. Valkyrae broadcast ~ STREAM
D6. Headed up ~ LED
D7. Sch. near Sioux Falls ~ USD
D8. "No guts, no ___" ~ GLORY
D9. Wise ~ SAGE
D10. Indoor place to get some sun ~ SOLARIUM
D11. To some extent ~ INASENSE
D12. Mailing attachment ~ POSTAGE
D13. Filipino stew ~ ADOBO
D17. Had hopes ~ ASPIRED
D22. Device for a self-tape, for short ~ CAM
D24. Vegetarian jiaozi ingredient ~ TOFU
D26. Kung fu style ~ SHAOLIN
D27. Turnpike fee ~ TOLL
D31. Lodging places ~ INNS
D33. Sichuan's continent ~ ASIA
D35. Fan club member ~ ADMIRER
D37. "Et voila!" ~ HEREITIS
D38. Vacancy after a senator's retirement ~ OPENSEAT
D39. Staycation place ~ HOME
D40. Quite a while ~ AGES
D41. Golf hole measure ~ YARDAGE
D45. Red fruit, for short ~ POM
D47. "You don't have to" ~ NONEED
D49. Doted on ~ BABIED
D50. Lego pieces ~ BRICKS
D51. Leaves full ~ SATES
D53. Snail substance ~ SLIME
D56. Three or four ~ AFEW
D58. Lhasa ___ (Tibetan dog) ~ APSO
D62. The "S" in STEM (Abbr.) ~ SCI
D63. "She's at the top of ___ game" ~ HER
D64. Gochugaru color ~ RED

