Title: It'S Ruined
Author: By Gail Grabowski / Ed. Erik Agard


ANGST#SETS#NASA
BERTH#HARE#OWES
STAIR#ERIE#RANK
##BROKENPROMISE
DOS#AMP###RATED
ADAPTS#CABAL###
NONE##EASEL#WOE
CRACKEDTHEBOOKS
ESP#ELITE##MOAT
###FIFTY#EGGDYE
SPOUT###LEI#SSE
CRUSHEDVELVET##
RUNS#LOON#ELOPE
ONCE#SOLD#NOVEL
DEED#EMTS#SNEAK


A1. Apprehensive feeling ~ ANGST
A6. Complete collections ~ SETS
A10. "Hidden Figures" org. ~ NASA
A14. Bed on a boat ~ BERTH
A15. Runner-up in a fable ~ HARE
A16. Carries a negative balance ~ OWES
A17. Part of a flight between floors ~ STAIR
A18. One of the Great Lakes ~ ERIE
A19. Position in an ordered list ~ RANK
A20. Evidence of unreliability ~ BROKENPROMISE
A23. ___ and don'ts ~ DOS
A25. Sound booster ~ AMP
A26. "This Film Is Not Yet ___" ~ RATED
A27. Copes with change ~ ADAPTS
A29. Group of plotters ~ CABAL
A32. Zero ~ NONE
A33. Watercolor prop ~ EASEL
A34. Sadness ~ WOE
A37. Got ready for exams ~ CRACKEDTHEBOOKS
A41. Paranormal skill, for short ~ ESP
A42. Upper crust ~ ELITE
A43. Zoo ditch ~ MOAT
A44. Star count on the U.S. flag ~ FIFTY
A45. Colorful Easter dip ~ EGGDYE
A47. Teapot part ~ SPOUT
A50. Wreath of blooms ~ LEI
A51. U-turn from NNW ~ SSE
A52. Soft, lustrous fabric ~ CRUSHEDVELVET
A57. Participates in a marathon ~ RUNS
A58. Minnesota's state bird ~ LOON
A59. Avoid wedding expenses ~ ELOPE
A62. On a single occasion ~ ONCE
A63. Auctioneer's call ~ SOLD
A64. Akwaeke Emezi creation ~ NOVEL
A65. Property owner's document ~ DEED
A66. Some first responders, for short ~ EMTS
A67. Move on tiptoe, say ~ SNEAK

D1. Parts of a six-pack ~ ABS
D2. ___ worth ~ NET
D3. Takes some snooze time ~ GRABSANAP
D4. Pudding recipe instruction ~ STIR
D5. A turtleneck partially covers it ~ THROAT
D6. Wool-bearing animal ~ SHEEP
D7. Be worthy of ~ EARN
D8. Ballroom blunder ~ TRIP
D9. Visionary ~ SEER
D10. Usual ~ NORMAL
D11. Look forward to ~ AWAIT
D12. Touch or smell, for example ~ SENSE
D13. FAQ part ~ ASKED
D21. Canada hwy. distances ~ KMS
D22. Dental care brand ~ ORALB
D23. Move to the music ~ DANCE
D24. Baking soda can neutralize them ~ ODORS
D28. Upper-bod muscle ~ PEC
D29. Subtly spiteful ~ CATTY
D30. Tennis stadium namesake Arthur ~ ASHE
D31. Nectar collector ~ BEE
D33. Make revisions to ~ EDIT
D34. Log cabin heater ~ WOODSTOVE
D35. Gives approval to ~ OKAYS
D36. Lauder of cosmetics ~ ESTEE
D38. Artist Haring ~ KEITH
D39. Keebler sprite ~ ELF
D40. "I'm shocked!" letters ~ OMG
D44. Fretted ~ FUSSED
D45. Sushi fish ~ EEL
D46. They're assumed to be true ~ GIVENS
D47. New England seafood ~ SCROD
D48. Wrinkled snack ~ PRUNE
D49. Fraction of a pound ~ OUNCE
D50. Provides temporarily ~ LENDS
D53. "You're something ___!" ~ ELSE
D54. Gloom's companion ~ DOOM
D55. Electric unit ~ VOLT
D56. School located in North Carolina's Piedmont Triad ~ ELON
D60. Potpie morsel ~ PEA
D61. Caribou relative ~ ELK

