Title: Fast Start
Author: By Zhouqin Burnikel / Ed. Erik Agard & Amanda Rafkin


BRAG#ABBI#CACHE
AUTO#NEAR#ASIAN
MEMO#ALSO#RIGID
###FALLINGSTARS
REDSKY#CFO#WRY#
EAU#ASS#IDLE###
ETA##TEES#IRKS#
FALSESTATEMENTS
#TSAR#FRED##OAK
###ORZO#DUE#CGI
#RAP#ORE#COOKED
FALAFELSTAND###
ARGUE#ISIT#OOPS
SEALS#FARE#RUSH
OREOS#EYES#STAY


A1. Talk big ~ BRAG
A5. "The Lego Ninjago Movie" actress Jacobson ~ ABBI
A9. Secret stash ~ CACHE
A14. Prefix for "correct" ~ AUTO
A15. Close by ~ NEAR
A16. Bangladeshi or Bhutanese ~ ASIAN
A17. Workplace message ~ MEMO
A18. "And, I might add . . ." ~ ALSO
A19. Stiff ~ RIGID
A20. Meteor shower sights ~ FALLINGSTARS
A23. Sunrise sight ~ REDSKY
A26. Corporate $$$ exec ~ CFO
A27. Like dry wit ~ WRY
A28. ___ de parfum ~ EAU
A29. Beast from the Equidae family ~ ASS
A31. Not doing much ~ IDLE
A33. Stat on a terminal screen ~ ETA
A34. Short-sleeved shirts ~ TEES
A36. Bothers big-time ~ IRKS
A39. Untrue assertions ~ FALSESTATEMENTS
A44. Romanov ruler ~ TSAR
A45. Black Panther Hampton ~ FRED
A46. Common flooring wood ~ OAK
A47. Rice-shaped pasta ~ ORZO
A49. "With all ___ respect . . ." ~ DUE
A51. Tech for "Avatar" ~ CGI
A52. Kash Doll genre ~ RAP
A54. Rock in a mine ~ ORE
A56. Prepared dinner, perhaps ~ COOKED
A58. Spot to grab a Middle Eastern sandwich ~ FALAFELSTAND
A61. Quarrel ~ ARGUE
A62. "What ___ with you?" ~ ISIT
A63. "My bad!" ~ OOPS
A67. Closes tightly ~ SEALS
A68. Cost of a cab ride ~ FARE
A69. Move with urgency ~ RUSH
A70. Black-and-white snacks ~ OREOS
A71. Centers of hurricanes ~ EYES
A72. Hotel visit ~ STAY

D1. "POW!" relative ~ BAM
D2. Sorely regret ~ RUE
D3. Machine that might charge you to get your money ~ ATM
D4. Makes a mistake ~ GOOFS
D5. Investment firm workers ~ ANALYSTS
D6. ___ peppers ~ BELL
D7. Fundamental ~ BASIC
D8. Tyrannical ~ IRONFISTED
D9. Mechanics work on them ~ CARS
D10. So to speak ~ ASITWERE
D11. "Close, but no ___" ~ CIGAR
D12. Like a precarious situation ~ HAIRY
D13. Uneaten parts of loaves, sometimes ~ ENDS
D21. Alias lead-in ~ AKA
D22. Shiva or Vishnu ~ GOD
D23. Coral formation ~ REEF
D24. Bother continually ~ EATAT
D25. Two-team wrestling meets ~ DUALS
D30. On easy street ~ SETFORLIFE
D32. 3.1 Phillip ___ (fashion label) ~ LIM
D35. Place for an industrial piercing ~ EAR
D37. Word repeated before "Who's there?" ~ KNOCK
D38. Keynote speaker's place ~ STAGE
D40. Biggest city in South America ~ SAOPAULO
D41. Play a wrong note, say ~ ERR
D42. Shows the ropes ~ EDUCATES
D43. Slide on the road ~ SKID
D48. "Big Little Lies" actress Kravitz ~ ZOE
D50. Very long stretch of time ~ EON
D52. Less prevalent ~ RARER
D53. Birdbath scum ~ ALGAE
D55. Type of nonfiction writing ~ ESSAY
D57. Dumpster features ~ ODORS
D58. Burkina ___ ~ FASO
D59. ___ up (come clean) ~ FESS
D60. Michelin or Pirelli product ~ TIRE
D64. Openly bi, say ~ OUT
D65. Noncommercial advertisement, for short ~ PSA
D66. Unlikely to say hi first, say ~ SHY

