Title: Frontsy-Backsy
Author: By Fred Piscop / Ed. Fred Piscop


POETS#TOUT#BALK
OLDEN#ANNA#OBIE
SIGNACHECK#ABET
EVE#KAOS#ERRANT
DESPITE#HOOD###
###LEE#LIVEALIE
SOLAR#BITE#PONY
ODIN#RUMOR#LORE
LINE#ERIN#SATES
DECADENT#RAN###
###BOLT#PILESUP
CAPONE#TUNA#PRE
AREA#CHECKASIGN
SCAR#TUSK#MUTED
TOLD#SETS#SEEDS


A1. Ode writers ~ POETS
A6. Racetrack tipster ~ TOUT
A10. Pitcher's boo-boo ~ BALK
A14. Of yore ~ OLDEN
A15. Kournikova of tennis ~ ANNA
A16. Big Apple stage award ~ OBIE
A17. Make a payment, in a way ~ SIGNACHECK
A19. Assist in a heist ~ ABET
A20. 12/31, for one ~ EVE
A21. "Get Smart" villains ~ KAOS
A22. Roving, as a knight ~ ERRANT
A24. Even though ~ DESPITE
A26. Parka part ~ HOOD
A27. Poe's "Annabel ___" ~ LEE
A28. Be dishonest with oneself ~ LIVEALIE
A32. Like some winds or panels ~ SOLAR
A35. Light snack ~ BITE
A36. Ride at a kids' fair ~ PONY
A37. Valhalla chief ~ ODIN
A38. Grapevine tidbit ~ RUMOR
A39. Handed-down tales ~ LORE
A40. Singles bar come-on ~ LINE
A41. March 17 slogan word ~ ERIN
A42. Fills to excess ~ SATES
A43. Like calorie-laden desserts ~ DECADENT
A45. Sought office ~ RAN
A46. Nut's companion ~ BOLT
A47. Amasses, as debt ~ PILESUP
A51. Alcatraz inmate of the 1930s ~ CAPONE
A54. Melt ingredient ~ TUNA
A55. Ante- equivalent ~ PRE
A56. Floor measure ~ AREA
A57. Get one's bearings, perhaps ~ CHECKASIGN
A60. "The Lion King" villain ~ SCAR
A61. Walrus's tool ~ TUSK
A62. Softened, as sound ~ MUTED
A63. Tattled ~ TOLD
A64. Theatrical scenery ~ SETS
A65. Top-ranked tourney players ~ SEEDS

D1. Put forward, as an idea ~ POSED
D2. Martini garnish ~ OLIVE
D3. Tidies up, as a lawn ~ EDGES
D4. Our base system ~ TEN
D5. Having more sharp turns ~ SNAKIER
D6. Chevrolet SUV ~ TAHOE
D7. Change for a fin ~ ONES
D8. Tar Heels' sch. ~ UNC
D9. Occupy forcefully ~ TAKEOVER
D10. Prepare to fly ~ BOARDAPLANE
D11. "Dancing Queen" group ~ ABBA
D12. Property claim ~ LIEN
D13. Etta of old comics ~ KETT
D18. Blanchett of "Elizabeth" ~ CATE
D23. Shad delicacy ~ ROE
D25. Do a bit of carpentry ~ PLANEABOARD
D26. Flirt with ~ HITON
D28. Hold in check ~ LIMIT
D29. Pirate's take ~ LOOT
D30. Memo heading ~ INRE
D31. Gives a once-over ~ EYES
D32. Gavel-pounder's cry ~ SOLD
D33. Slobbering canine of comics ~ ODIE
D34. Town Car, in car ads ~ LINC
D35. Beyond well-done ~ BURNT
D38. Returns to a seat ~ REELECTS
D42. Respectful bows ~ SALAAMS
D44. Dress up in ~ DON
D45. Roller derby venue ~ RINK
D47. Hockey necessities ~ PUCKS
D48. Ill will ~ SPITE
D49. Didn't just suggest ~ URGED
D50. Remains undecided ~ PENDS
D51. Playbill listing ~ CAST
D52. With the bow, in music ~ ARCO
D53. Bell sound ~ PEAL
D54. Lab procedure ~ TEST
D58. Rainbow gradation ~ HUE
D59. Seek damages from ~ SUE

