Title: Outer Ears
Author: By Lynn Lempel / Ed. Erik Agard


PAPA#OMEGA#TREK
ATIT#WAXEN#YORE
COTTONYARN#PAIR
EPSOM#AMMO#EDEN
###RIP###YEAR##
#CONTROLLEDBURN
SANE#ONEIDA#NAE
PRAYS#INN#MINDS
ELL#ATODDS#CEOS
COLEMANLANTERN#
##FLEX###LOW###
WHOA#IDEA#WASTE
REUP#COMMONTERN
ERRS#ARIES#EGAD
NOSE#BARNS#RAYS


A1. Smurf with red pants ~ PAPA
A5. ___-3 fatty acids ~ OMEGA
A10. Difficult journey ~ TREK
A14. "While we're ___ . . ." ~ ATIT
A15. Like candles and crayons ~ WAXEN
A16. Days of ___ ~ YORE
A17. Knitting material ~ COTTONYARN
A19. Twosome ~ PAIR
A20. ___ salt ~ EPSOM
A21. Spitballs and such ~ AMMO
A22. Location in Genesis ~ EDEN
A23. Garment problem ~ RIP
A25. "What ___ is this?" (time traveler's question) ~ YEAR
A27. A team of fire experts might set one ~ CONTROLLEDBURN
A34. Rational ~ SANE
A35. Haudenosaunee people ~ ONEIDA
A36. Scot's "no" ~ NAE
A37. Displays piety to a deity ~ PRAYS
A39. Traveler's lodging ~ INN
A40. Great ones are said to think alike ~ MINDS
A42. Building extension hidden in "dwelling" ~ ELL
A43. Not in agreement ~ ATODDS
A46. Corp. VIPs ~ CEOS
A47. Lamp since 1914 ~ COLEMANLANTERN
A50. Show off gym gains ~ FLEX
A51. Dejected ~ LOW
A52. "Not so fast!" ~ WHOA
A54. Concept ~ IDEA
A58. Squander ~ WASTE
A62. Agree to another stint ~ REUP
A63. Bird with an Arctic relative ~ COMMONTERN
A65. Misses the mark ~ ERRS
A66. March/April zodiac sign ~ ARIES
A67. "Oh my stars!" ~ EGAD
A68. Piercing site ~ NOSE
A69. Buildings with haylofts ~ BARNS
A70. Flat-bodied fishes ~ RAYS

D1. Walk back and forth ~ PACE
D2. Resting on ~ ATOP
D3. Peach throwaways ~ PITS
D4. Person on a case ~ ATTORNEY
D5. Have the title to ~ OWN
D6. "Phenomenal Woman" poet Angelou ~ MAYA
D7. School assessment ~ EXAM
D8. Infectious microorganism ~ GERM
D9. Peeved ~ ANNOYED
D10. Category at a blood bank ~ TYPEAB
D11. Wile E. Coyote's winged prey ~ ROADRUNNER
D12. Native people after whom a Great Lake is named ~ ERIE
D13. Adjust the spacing of, in typography ~ KERN
D18. Neglect to include ~ OMIT
D24. Con's opposite ~ PRO
D26. Cheese from the Netherlands ~ EDAM
D27. Monte ___ ~ CARLO
D28. Crawling, say ~ ONALLFOURS
D29. Vegetable deep-fried in rings ~ ONION
D30. Tennis coach Ivan ~ LENDL
D31. Ronstadt with 10 Grammy wins ~ LINDA
D32. Hazardous household gas ~ RADON
D33. Loch studied by cryptozoologists ~ NESS
D34. Detail, for short ~ SPEC
D38. "Ditto" ~ SAME
D41. Frigid beverage ~ ICEWATER
D44. Hailed vehicle ~ TAXICAB
D45. Cecily Strong's sketch show, for short ~ SNL
D48. Go by ~ ELAPSE
D49. Word before "hall" or "square" ~ TOWN
D52. Small, loud bird ~ WREN
D53. Doer of brave deeds ~ HERO
D55. Nickelodeon explorer ~ DORA
D56. Head of state of Kuwait ~ EMIR
D57. Response to a sermon ~ AMEN
D59. Maker of the Genesis console ~ SEGA
D60. Breakfast-in-bed aid ~ TRAY
D61. Terminal points ~ ENDS
D64. Old spy org. hidden in "dossier" ~ OSS

