Title: The Word
Author: By Fred Piscop / Ed. Fred Piscop


RIVER#CAST#SCAT
ALITO#ERIE#CHIA
PLEASERISE#REST
####TATA#STEELE
HOWLERS###TASER
OCHERS#SALOME##
STEWS#RECAP#FRO
TEND#LEWIS#PREP
STP#HONED#TOILE
##IRONED#CAREEN
ALGER###JONESES
NASCAR#SONG####
WIFE#UNCLEREMUS
ALLS#SEAL#AGITA
RAYS#TORY#MONEY


A1. Ob or Po ~ RIVER
A6. Support for a break ~ CAST
A10. "Vamoose!" ~ SCAT
A14. Associate of Gorsuch and Kagan ~ ALITO
A15. Lake source of the Niagara River ~ ERIE
A16. Botanical "pet" ~ CHIA
A17. Words before an anthem ~ PLEASERISE
A19. Conclude one's argument ~ REST
A20. "Bye-bye," to a Brit ~ TATA
A21. Addison's partner at The Spectator ~ STEELE
A23. Wolves, when supposedly serenading the moon ~ HOWLERS
A27. Electroshock weapon ~ TASER
A28. Earthy pigments ~ OCHERS
A29. Dancer with seven veils ~ SALOME
A32. Concoctions in Dutch ovens ~ STEWS
A33. Segment with game highlights ~ RECAP
A34. Spheroid hairdo, for short ~ FRO
A37. Watch, as a flock ~ TEND
A38. C.S. who created Aslan ~ LEWIS
A39. Dealer ___ (car-sticker line) ~ PREP
A40. Oil treatment brand ~ STP
A41. Used a strop on ~ HONED
A42. Sheer linen or cotton ~ TOILE
A43. Helped with the laundry ~ IRONED
A45. Take a corner too fast, say ~ CAREEN
A46. Horatio who wrote "Ragged Dick" ~ ALGER
A48. Family to keep up with ~ JONESES
A49. Sports org. sponsored by 40-Across ~ NASCAR
A51. Open mic offering ~ SONG
A52. One of two in some marriages ~ WIFE
A53. Joel Chandler Harris narrator ~ UNCLEREMUS
A59. ". . . and ___ well!" ~ ALLS
A60. Ball-balancing animal ~ SEAL
A61. Tummy trouble ~ AGITA
A62. They're caught by sunbathers ~ RAYS
A63. Conservative Brit, colloquially ~ TORY
A64. It talks, it's said ~ MONEY

D1. Genre pioneered by Run-D.M.C. ~ RAP
D2. Down with a bug ~ ILL
D3. Go head-to-head ~ VIE
D4. Letter after zeta ~ ETA
D5. Scorecard listings ~ ROSTERS
D6. "Two mints in one" sloganeer, once ~ CERTS
D7. Coloratura's song ~ ARIA
D8. Household nickname ~ SIS
D9. Kickoff aids ~ TEES
D10. Haunted house sound ~ SCREAM
D11. Gooey fast food offering ~ CHEESEFRIES
D12. Congressional divider ~ AISLE
D13. ___ Tots (frozen food item) ~ TATER
D18. What barbers "lower" ~ EARS
D22. Corvette roof option, once ~ TTOP
D23. Game show figures ~ HOSTS
D24. Largish combo ~ OCTET
D25. "Never!" ~ WHENPIGSFLY
D26. Like a dirty old man ~ LEWD
D29. Hemmed, but didn't haw ~ SEWED
D30. Biting, as a remark ~ ACID
D31. UNLV part ~ LAS
D33. Auberjonois of "Boston Legal" ~ RENE
D35. Signature at Appomattox ~ RELEE
D36. Precedes the headliner ~ OPENS
D38. Chaney or Chaney Jr. ~ LON
D39. Hole in the epidermis ~ PORE
D41. Dance that might involve a chair ~ HORA
D42. Seven-piece Chinese puzzle ~ TANGRAM
D44. Playground time ~ RECESS
D45. Frozen yogurt container ~ CONE
D46. Menachem's counterpart at Camp David ~ ANWAR
D47. Boxing daughter of Muhammad ~ LAILA
D48. Like St. Nick ~ JOLLY
D50. Auto body problem ~ RUST
D51. "The Lion King" villain ~ SCAR
D54. Opposite of paleo- ~ NEO
D55. It may be bruised or inflated ~ EGO
D56. Stopwatch unit (Abbr.) ~ MIN
D57. Salt Lake City collegian ~ UTE
D58. What you can do to the first parts of 17- and 53-Across and 11- and 25-Down ~ SAY

