Title: Ladies Last
Author: By Elizabeth C. Gorski / Ed. Fred Piscop


ELSA##EDNA##NIB
DENIM#NEON#PONE
GOOGOOGAGA#ACRE
ENO#TGIF##BYTES
RIPTORN#ADIEU##
###SWEETLIBERTY
ARSON##EONS#NEO
MOCS#SLATE#FEND
FLA#OPEC##RASTA
MEREDITHGREY###
##EXITS#LINESUP
INCAN##EASE#ANI
MARC#ANDREWLUCK
PLOT#RIDE#SIDLE
SAW##CAYS##PIER


A1. Lohengrin's love ~ ELSA
A5. "So Big" author Ferber ~ EDNA
A9. Pen point ~ NIB
A12. Overalls material ~ DENIM
A14. Marquee gas ~ NEON
A15. Dixie bread ~ PONE
A16. Baby-talk syllables ~ GOOGOOGAGA
A18. Farmland unit ~ ACRE
A19. Brian who produces albums ~ ENO
A20. End-of-workweek cry ~ TGIF
A21. Computer storage units ~ BYTES
A22. Zed player in "Men in Black" movies ~ RIPTORN
A24. Parting word ~ ADIEU
A26. 1986 Alan Alda movie ~ SWEETLIBERTY
A30. Firebug's crime ~ ARSON
A33. Many millenia ~ EONS
A34. Prefix with natal ~ NEO
A35. Comfy shoes, for short ~ MOCS
A36. Roofing material ~ SLATE
A38. ___ off (deflect) ~ FEND
A39. The Sunshine State (Abbr.) ~ FLA
A40. Crude cartel ~ OPEC
A41. Dreads wearer ~ RASTA
A42. TV doctor played by Ellen Pompeo ~ MEREDITHGREY
A46. Ways out ~ EXITS
A47. Forms a queue ~ LINESUP
A51. Machu Picchu native ~ INCAN
A53. Lessen, as pain ~ EASE
A54. Singer DiFranco ~ ANI
A55. Muralist Chagall ~ MARC
A56. Indianapolis Colts quarterback ~ ANDREWLUCK
A59. Novel's storyline ~ PLOT
A60. Theme park attraction ~ RIDE
A61. Move laterally ~ SIDLE
A62. Musical tool ~ SAW
A63. Coral isles ~ CAYS
A64. Yacht spot ~ PIER

D1. Yard trimmer ~ EDGER
D2. Tea of TV's "Madam Secretary" ~ LEONI
D3. Poke around ~ SNOOP
D4. Bailed-out co. in 2008 news ~ AIG
D5. Commuter train's lack, often ~ ENGINE
D6. Unheeding ~ DEAF
D7. Yuletide quaff ~ NOG
D8. "SNL" alum Gasteyer ~ ANA
D9. Chopin compositions ~ NOCTURNES
D10. Concerning, on a memo ~ INRE
D11. Some domesticated insects ~ BEES
D13. The Supremes' record label ~ MOTOWN
D15. Name on a check ~ PAYEE
D17. Fairy tale meanie ~ OGRE
D21. Lobster eaters' wear ~ BIBS
D23. General ___ chicken (Chinese dish) ~ TSOS
D24. Zillions ~ ALOT
D25. Enjoy Sardi's, say ~ DINE
D27. Work like Mr. Chips or Mr. Kotter ~ TEACH
D28. Camp setup ~ TENT
D29. Luke's mentor ~ YODA
D30. Radio letters ~ AMFM
D31. Raymond Babbitt, to Hoffman ~ ROLE
D32. Cornfield guardian ~ SCARECROW
D36. Kebab holder ~ SPIT
D37. Reply to "Shall we?" ~ LETS
D38. "Network" star Dunaway ~ FAYE
D40. Chief Norse god ~ ODIN
D41. Buys more Time? ~ RENEWS
D43. Dead-on ~ EXACT
D44. Menacing looks ~ GLARES
D45. Climb the ranks ~ RISE
D48. Iraqi's neighbor ~ SAUDI
D49. Cry of surrender ~ UNCLE
D50. Tight-fisted sort ~ PIKER
D51. Little devils ~ IMPS
D52. "The Lion King" lioness ~ NALA
D53. Spiraling current ~ EDDY
D56. Lob's path ~ ARC
D57. "House of Lies" actress Long ~ NIA
D58. Trash talk ~ LIP

