Title: Park in the Back
Author: By Mark Mcclain / Ed. Erik Agard


ALPS#MESA##LAMB
NOOK#ONICE#ODOR
TONICWATER#CAVE
END#RICE#ROAMED
###FONT#PAUL###
TAPING#MENTORED
ITALY#SEED#FEAR
TERM#SCARS#FUSE
LIST#COTS#RISES
ETERNITY#RECESS
###ABET#HERE###
MEDIAN#IOWA#PEP
ORAL#COTTONBALL
TINE#EAGER#ALSO
HEAR##FOLK#HEED


A1. European mountain range ~ ALPS
A5. ___ Verde National Park ~ MESA
A9. Bleating youngster ~ LAMB
A13. Kindle competitor ~ NOOK
A14. Chilling in a bucket, say ~ ONICE
A16. Scent ~ ODOR
A17. Drink mixer that contains quinine ~ TONICWATER
A19. Underground habitat ~ CAVE
A20. Word after "loose" or "tight" ~ END
A21. Grain for paella ~ RICE
A22. Wandered around ~ ROAMED
A24. Graphic design choice ~ FONT
A25. Saint ___, Minnesota ~ PAUL
A26. TV shoot ~ TAPING
A29. Gave professional guidance ~ MENTORED
A33. Boot-shaped country ~ ITALY
A34. Tournament ranking ~ SEED
A35. Horror ~ FEAR
A36. Glossary item ~ TERM
A37. "___ to Your Beautiful" (Alessia Cara song) ~ SCARS
A38. "The Read With Kid Fury and Crissle West" channel ~ FUSE
A39. Shopper's document ~ LIST
A40. Foldable beds ~ COTS
A41. Trends upward ~ RISES
A42. Forever ~ ETERNITY
A44. School break ~ RECESS
A45. Aid and ___ ~ ABET
A46. In this very spot ~ HERE
A47. Boulevard divider ~ MEDIAN
A50. Neighbor of Missouri ~ IOWA
A51. Put some ___ in your step ~ PEP
A54. Like unwritten contracts ~ ORAL
A55. Absorbent sphere ~ COTTONBALL
A58. Part of a fork ~ TINE
A59. ___ beaver ~ EAGER
A60. In addition ~ ALSO
A61. With 23-Down, listen to ~ HEAR
A62. Traditional music genre ~ FOLK
A63. Take to heart ~ HEED

D1. Prefix for "chamber" ~ ANTE
D2. Bird on the Canadian dollar coin ~ LOON
D3. Small body of water ~ POND
D4. Bit of Winter Olympics equipment ~ SKI
D5. Lawn care chore ~ MOWING
D6. Pass into law ~ ENACT
D7. Webpage ~ SITE
D8. Quick tennis point ~ ACE
D9. Mayor or councilwoman ~ LOCALOFFICE
D10. Journalist Serwer ~ ADAM
D11. Chess turn ~ MOVE
D12. Born and ___ ~ BRED
D15. Personal assistants might run them ~ ERRANDS
D18. Partner in crime ~ CRONY
D23. See 61-Across ~ OUT
D24. Hollywood preview ~ FILMTRAILER
D25. Equals ~ PEERS
D26. Screenplay starter ~ TITLE
D27. Faceplanted, say ~ ATEIT
D28. Analyze grammatically ~ PARSE
D29. Substantial ~ MEATY
D30. Reduce, ___, recycle ~ REUSE
D31. Makes less strict ~ EASES
D32. Put on clothes ~ DRESS
D34. "The Way" singer Jill ~ SCOTT
D37. Physics, e.g. ~ SCIENCE
D41. Showed again ~ RERAN
D43. League in which Lusia Harris was drafted in 1977 ~ NBA
D44. Overhaul ~ REWORK
D46. B&B alternative ~ HOTEL
D47. Insect in an evolutionary "arms race" against bats ~ MOTH
D48. Pennsylvania city ~ ERIE
D49. "Phoebe and Her Unicorn" author Simpson ~ DANA
D50. "Don't let ___ to your head!" ~ ITGO
D51. The "P" of IPA ~ PALE
D52. Other than this ~ ELSE
D53. Proceed slowly ~ PLOD
D56. Clumsy person ~ OAF
D57. "___ gawd, that's [insert pro wrestler]'s music!" ~ BAH

