Title: For the Birds
Author: By Zhouqin Burnikel / Ed. Fred Piscop


ORATE#AFB##VEVO
MADEA#NEAP#OLIN
ADAMS#EMIR#DIME
HAPPYASALARK###
ART#RAT##LOANED
###YEAH#AID#IRE
SAMOA#ESPN#SKIS
PROUDASAPEACOCK
IGOR#PILL#NANAS
CUD#EPA#EDIT###
EEYORE##TIM#SPA
###CRAZYASALOON
GLEE#ROAR#TACIT
YOGA#SORT#ERASE
MOON##MDS#SALES


A1. Address Congress, say ~ ORATE
A6. B-52's home (Abbr.) ~ AFB
A9. Video-hosting service since 2009 ~ VEVO
A13. Gender-bending Tyler Perry role ~ MADEA
A14. Biweekly tide ~ NEAP
A16. "This Is Us" producer Ken ~ OLIN
A17. "Dilbert" creator Scott ~ ADAMS
A18. Mideast bigwig ~ EMIR
A19. Cost of a novel, once ~ DIME
A20. Full of joy ~ HAPPYASALARK
A23. Van Gogh's field ~ ART
A24. Vermin-catching cat's prey ~ RAT
A25. Gave for a while ~ LOANED
A29. "You betcha!" ~ YEAH
A30. Give a boost to ~ AID
A31. Steamed feeling ~ IRE
A32. Coconut-topped Girl Scout cookie ~ SAMOA
A35. National Spelling Bee channel ~ ESPN
A37. Hits the slopes ~ SKIS
A38. Full of self-esteem ~ PROUDASAPEACOCK
A41. Frankenstein's assistant ~ IGOR
A42. Pharmacy unit ~ PILL
A43. Some family elders, informally ~ NANAS
A44. Cow's mouthful ~ CUD
A45. Air-quality org. ~ EPA
A46. Remove typos from, say ~ EDIT
A48. Pooh's gloomy pal ~ EEYORE
A50. Country star McGraw ~ TIM
A51. Place for a salt scrub ~ SPA
A54. Totally bonkers ~ CRAZYASALOON
A58. Euphoric feeling ~ GLEE
A61. Sound of waves ~ ROAR
A62. Quietly understood ~ TACIT
A63. Flexibility-improving discipline ~ YOGA
A64. Place into cubbyholes ~ SORT
A65. Clear from a cache, say ~ ERASE
A66. Satellite with "seas" ~ MOON
A67. MRI orderers ~ MDS
A68. Cyber Monday events ~ SALES

D1. Texas Hold 'em relative ~ OMAHA
D2. Speed trap device ~ RADAR
D3. Change with the times ~ ADAPT
D4. Sidewalk Santa, e.g. ~ TEMP
D5. Beachgoer's book, typically ~ EASYREAD
D6. Pre-surgery procedure ~ ANESTHESIA
D7. Disaster relief org. ~ FEMA
D8. Try to avert a sinking ~ BAIL
D9. Liquor in a Black Russian ~ VODKA
D10. Character actor Wallach ~ ELI
D11. Get-up-and-go ~ VIM
D12. "That's ___ small step . . ." ~ ONE
D15. Pecan confection ~ PRALINE
D21. Battery for a remote ~ AAA
D22. Carew in Cooperstown ~ ROD
D26. Canon competitor ~ NIKON
D27. CNN anchor Hill ~ ERICA
D28. Cubicle fixtures ~ DESKS
D29. BYOB part ~ YOUR
D30. Bite-sized fruity desserts ~ APPLETARTS
D32. Saffron or ginger ~ SPICE
D33. Have a war of words ~ ARGUE
D34. Apt to pout ~ MOODY
D36. Mineo of "Exodus" ~ SAL
D37. "Beat it!" ~ SCAT
D39. Turns up ~ APPEARS
D40. Puts into cartoon form ~ ANIMATES
D45. Drop the ball ~ ERR
D47. Talk smack about ~ DIS
D49. Pirates' domain ~ OCEAN
D51. San Diego's locale, informally ~ SOCAL
D52. Public speaker's asset ~ POISE
D53. Pays for a hand ~ ANTES
D55. Lens for close-ups ~ ZOOM
D56. Gridiron unit ~ YARD
D57. Croft of video games ~ LARA
D58. Place with dumbbells ~ GYM
D59. London lav ~ LOO
D60. Impediment to teamwork, often ~ EGO

