Title: Let'S Have a Beer
Author: By Gail Grabowski / Ed. Fred Piscop


SADAT#SALE#CLOG
PROBE#PLUM#HATE
ATOLL#ROMA#ETTA
##RELIEFPITCHER
SAW##VET#LAKERS
PREPPY##PIG####
AIDES#GRIN#BEAU
MAGNIFYINGGLASS
SLED#IMPS#TASTE
####ESS##TOMTOM
EDGARS#BAA##IRE
GERTRUDESTEIN##
ELAL#RAGS#DADDY
SHIA#ERIE#IGIVE
TINS#SENT#TOADS


A1. Nobel Prize-winning Egyptian leader ~ SADAT
A6. It may yield a commission ~ SALE
A10. Wooden footwear ~ CLOG
A14. Deep-space mission ~ PROBE
A15. Tomato in tomato paste ~ PLUM
A16. Have no love lost for ~ HATE
A17. Lagoon border ~ ATOLL
A18. Kind of 15-Across tomato ~ ROMA
A19. Vocalist James or Jones ~ ETTA
A20. One in a bullpen ~ RELIEFPITCHER
A23. Dust-making tool ~ SAW
A25. Investigate thoroughly ~ VET
A26. Los Angeles hoopsters ~ LAKERS
A27. Like J.Crew clothing ~ PREPPY
A30. Big Bad Wolf victim ~ PIG
A31. Senate staffers ~ AIDES
A32. Cheshire Cat feature ~ GRIN
A34. Steady guy ~ BEAU
A38. Hand-held lens ~ MAGNIFYINGGLASS
A41. Flexible Flyer, e.g. ~ SLED
A42. Mischief makers ~ IMPS
A43. Interior designer's strong point ~ TASTE
A44. Snaky curve ~ ESS
A45. Part of a drum kit ~ TOMTOM
A46. Whodunit writers' awards ~ EDGARS
A50. Sound from a flock ~ BAA
A52. Hothead's emotion ~ IRE
A53. "A rose is a rose is a rose . . ." writer ~ GERTRUDESTEIN
A57. It doesn't fly on Shabbat ~ ELAL
A58. Repurposed T-shirts, perhaps ~ RAGS
A59. ___ Warbucks ~ DADDY
A62. Sunni counterpart ~ SHIA
A63. Sal's canal of song ~ ERIE
A64. "Uncle!" ~ IGIVE
A65. Pie holders ~ TINS
A66. Text status ~ SENT
A67. Warty amphibians ~ TOADS

D1. Place for a seaweed wrap ~ SPA
D2. Tate Modern display ~ ART
D3. Stopper found on a floor ~ DOORWEDGE
D4. Up to the task ~ ABLE
D5. Gambler's giveaway ~ TELL
D6. "Shop 'til you drop" outing ~ SPREE
D7. In the clouds ~ ALOFT
D8. Gravy imperfection ~ LUMP
D9. Texting alternative ~ EMAILING
D10. Word after blank or rubber ~ CHECK
D11. Bat maker's tool ~ LATHE
D12. Mink's cousin ~ OTTER
D13. Shifter's selections ~ GEARS
D21. Wall growth ~ IVY
D22. Identify, on Facebook ~ TAG
D23. Targets with cyberjunk ~ SPAMS
D24. Helvetica relative ~ ARIAL
D28. Hang in the balance ~ PEND
D29. Air pump letters ~ PSI
D30. ATM codes ~ PINS
D32. Places to do reps ~ GYMS
D33. Job for a tailor ~ RIP
D34. Prank cigar sound ~ BLAM
D35. West Bengal's region ~ EASTINDIA
D36. Big name in furs ~ ASTOR
D37. "At your service" ~ USEME
D39. Cracks in the earth ~ FISSURES
D40. Classic Pontiac muscle car ~ GTO
D44. Act human? ~ ERR
D45. Pic on a wrist, perhaps ~ TAT
D46. Spew forth ~ EGEST
D47. Indian metropolis ~ DELHI
D48. Bit of salt ~ GRAIN
D49. Book with insets ~ ATLAS
D50. 1-Across's co-Nobelist ~ BEGIN
D51. Brains or beauty ~ ASSET
D54. Have the guts ~ DARE
D55. Rewrite clues for, say ~ EDIT
D56. "Aladdin" parrot ~ IAGO
D60. Redbox rental ~ DVD
D61. "You betcha!" ~ YES

