Title: Salesladies
Author: By Zhouqin Burnikel / Ed. Amanda Rafkin


HOPI#FLAME#IBET
AMID#RELAX#NADA
LISALESLIE#CHAI
ANT#YES#DMS#AMP
LOOSER#ESPN#MAE
#UNE#EAR#TATAMI
#SSN#ICON#RISE#
###SUNISALEE###
#OPEN#DIME#BOB#
SHRIMP#VET#ARID
EGO#ERIE#MIRAGE
ROB#TIN#RED#CDC
IDOL#MELISSALEO
ANNA#ERASE#HEAD
LOOP#STOKE#ISLE


A1. Dextra Quotskuyva, ethnically ~ HOPI
A5. Lighter output ~ FLAME
A10. "Yeah, sure!" ~ IBET
A14. Surrounded by ~ AMID
A15. Take a load off ~ RELAX
A16. Nothing ~ NADA
A17. First player to dunk in a WNBA game ~ LISALESLIE
A19. Masala ___ (spiced tea) ~ CHAI
A20. Crumb-carrying insect ~ ANT
A21. "Correct!" ~ YES
A22. D&D game runners, for short ~ DMS
A24. Electric bass accessory ~ AMP
A25. Not as tight ~ LOOSER
A27. "Monday Night Football" channel ~ ESPN
A28. Name that sounds like a month ~ MAE
A29. A, in French ~ UNE
A30. Prominent elephant part ~ EAR
A32. Japanese floor mat ~ TATAMI
A34. Credit check ID ~ SSN
A35. Clickable symbol ~ ICON
A37. Get out of bed ~ RISE
A38. First Hmong American to win an Olympic gold medal ~ SUNISALEE
A41. Perform before a headlining band ~ OPEN
A43. Coin worth two nickels ~ DIME
A44. Move like a buoy ~ BOB
A47. Crustacean in ebi tempura ~ SHRIMP
A49. Doc for a doggy ~ VET
A50. Like a desert climate ~ ARID
A52. Barrier to teamwork, maybe ~ EGO
A53. The "E" of HOMES ~ ERIE
A55. Illusion in the desert ~ MIRAGE
A57. Steal from ~ ROB
A58. Metal in some foil ~ TIN
A59. Sweet and sour sauce color ~ RED
A60. Public health org. ~ CDC
A61. Much-admired person ~ IDOL
A63. Best Supporting Actress winner for "The Fighter" ~ MELISSALEO
A66. Fashion designer Sui ~ ANNA
A67. Remove all traces of ~ ERASE
A68. Place for a crown ~ HEAD
A69. Feature of some roller coasters ~ LOOP
A70. Add fuel to ~ STOKE
A71. Speck in the sea ~ ISLE

D1. Kosher : Jewish :: ___ : Islamic ~ HALAL
D2. Threatening ~ OMINOUS
D3. Engine parts ~ PISTONS
D4. Potato state (Abbr.) ~ IDA
D5. Complete autonomy ~ FREEREIN
D6. "___ is more" ~ LESS
D7. Every last bit ~ ALL
D8. Cleaning crew ~ MAIDS
D9. Not subject to taxes ~ EXEMPT
D10. Business name abbr. ~ INC
D11. Nassau's country ~ BAHAMAS
D12. Sushi bar appetizer ~ EDAMAME
D13. Taiwan's capital ~ TAIPEI
D18. Corrosive chemical ~ LYE
D23. Drum kit part ~ SNARE
D26. Martial arts teacher ~ SENSEI
D27. Like something that wears things away ~ EROSIVE
D31. Substance with a pH under 7 ~ ACID
D33. Neckwear clip ~ TIEBAR
D36. Word on a "Hello!" tag ~ NAME
D39. Not yet accomplished ~ UNMET
D40. "I want to look!" ~ LETMESEE
D41. Emphatic refusal ~ OHGODNO
D42. Free of charge ~ PROBONO
D45. Prophets ~ ORACLES
D46. "Well, whoop-de-doo!" ~ BIGDEAL
D47. Story published in installments ~ SERIAL
D48. Prepares ~ PRIMES
D51. Crack, like a cryptogram ~ DECODE
D54. Like the noble gases ~ INERT
D56. Teens may have fake ones (Abbr.) ~ IDS
D59. World domination board game ~ RISK
D62. Place for a cuddly kitty ~ LAP
D64. ___ Gan Ma sauce ~ LAO
D65. Often-seared tuna ~ AHI

