Title: Off to a Silent Start
Author: By Gail Grabowski / Ed. Fred Piscop


SOLAR#COST#WHAT
AMANA#OBOE#RULE
KNOTTYPINE#IRON
SIS#RISE#TASTED
###GAPE#DIRT###
SCONCE#NAMETAGS
CANOE#TATE#AREA
ADAM#BOGUS#TINT
BRIE#ROAM#ATARI
SERGEANT#STOLEN
###ARKS#BETO###
SPARSE#BATE#ACT
TOLD#PSYCHMAJOR
ELSE#ALTO#PLANE
MOON#DYES#TERSE


A1. Energy collected by panels ~ SOLAR
A6. Out-of-pocket amount ~ COST
A10. "Beg pardon?" ~ WHAT
A14. Appliance brand ~ AMANA
A15. Woodwind with an octave key ~ OBOE
A16. Exercise power over ~ RULE
A17. Paneling wood ~ KNOTTYPINE
A19. Much of the Earth's core ~ IRON
A20. Family nickname ~ SIS
A21. Word in a bailiff's order ~ RISE
A22. Tried a bit of ~ TASTED
A24. Stare stupidly ~ GAPE
A25. Juicy gossip ~ DIRT
A26. Candle holder on a wall ~ SCONCE
A29. Luggage attachments ~ NAMETAGS
A33. Dugout, e.g. ~ CANOE
A34. Any of four British art galleries ~ TATE
A35. Room calculation ~ AREA
A36. Economist Smith ~ ADAM
A37. Phony-baloney ~ BOGUS
A38. Sunglasses feature ~ TINT
A39. Cheese in canapes ~ BRIE
A40. Go hither and yon ~ ROAM
A41. Video game name since 1972 ~ ATARI
A42. Snorkel, in "Beetle Bailey" ~ SERGEANT
A44. Like chop-shop cars ~ STOLEN
A45. Torah holders ~ ARKS
A46. O'Rourke who ran against Cruz ~ BETO
A47. Like desert vegetation ~ SPARSE
A50. Hold, as one's breath ~ BATE
A51. ACA part ~ ACT
A54. Broke the news to ~ TOLD
A55. B.A. candidate, perhaps ~ PSYCHMAJOR
A58. Ultimatum ender ~ ELSE
A59. Sax larger than a soprano ~ ALTO
A60. Shavings-creating tool ~ PLANE
A61. Cow's hurdle, in rhyme ~ MOON
A62. Pre-Easter buys ~ DYES
A63. Brief, like a tweet ~ TERSE

D1. Big Apple retailer ~ SAKS
D2. Name in luxury hotels ~ OMNI
D3. Mekong River land ~ LAOS
D4. Social insect ~ ANT
D5. Nine-to-five grind ~ RATRACE
D6. Small thicket ~ COPSE
D7. 1956 award for "Uncle Vanya" ~ OBIE
D8. Archie, to Meghan Markle ~ SON
D9. Links appointments ~ TEETIMES
D10. Ink below the forearm ~ WRISTTATTOO
D11. On the disabled list ~ HURT
D12. Bar soap additive ~ ALOE
D13. Watch, as a flock ~ TEND
D18. "Holy Toledo!" ~ YIPE
D23. "All bets ___ off" ~ ARE
D24. Figurine-filled plot ~ GNOMEGARDEN
D25. It's a fact ~ DATUM
D26. Picketer defiers ~ SCABS
D27. Close-knit group ~ CADRE
D28. "We're live!" sign ~ ONAIR
D29. Bother persistently ~ NAGAT
D30. Sans-serif typeface ~ ARIAL
D31. Emo or alt-country ~ GENRE
D32. Luxurious sheet fabric ~ SATIN
D34. Porky Pig and Popeye ~ TOONS
D37. Car part attached to a caliper ~ BRAKEPAD
D41. Have a go at ~ ATTEMPT
D43. Medical drama locales, briefly ~ ERS
D44. Rogen of "Steve Jobs" ~ SETH
D46. Crunchy bits on salads ~ BACOS
D47. Mushroom part ~ STEM
D48. Royal sport ~ POLO
D49. "One more thing . . ." ~ ALSO
D50. PC memory unit ~ BYTE
D51. Cracked open ~ AJAR
D52. Occupants of pens ~ CONS
D53. Support for a swing, perhaps ~ TREE
D56. Stallone's nickname ~ SLY
D57. Public house order ~ ALE

