Title: Three-D
Author: By Fred Piscop / Ed. Fred Piscop


CADIZ#WEPT#MARS
ALICE#ODIE#ABIT
DINAR#RITA#RICO
###LOCKCYLINDER
GAUL#LET##REESE
ALTERED#ABE####
SLIDER#BIO#SPAM
POLITICALSPHERE
STET#CAT#SEEDER
####ASP#LITERAL
SPAWN##COS#POSE
HUMANPYRAMID###
IRAN#RAIN#KOALA
REST#ONME#EGRET
TESS#SKED#ASIDE


A1. Spanish naval port ~ CADIZ
A6. Got teary ~ WEPT
A10. "That's What I Like" singer Bruno ~ MARS
A14. ___ blue (gown color of song) ~ ALICE
A15. Yellow dog of the comics ~ ODIE
A16. Not very much ~ ABIT
A17. Currency of Jordan ~ DINAR
A18. ___ Skeeter (character in Harry Potter movies) ~ RITA
A19. Anti-mob act, for short ~ RICO
A20. Part of an ignition system ~ LOCKCYLINDER
A23. Region encompassing present-day France ~ GAUL
A26. Net-nicking serve ~ LET
A27. Witherspoon of "Walk the Line" ~ REESE
A28. Took in or shortened, say ~ ALTERED
A30. $5 bill, slangily ~ ABE
A32. Small burger ~ SLIDER
A33. Tell-all book, for short ~ BIO
A34. Canned meat since 1937 ~ SPAM
A38. Milieu for Republicans and Democrats ~ POLITICALSPHERE
A41. Editor's margin mark ~ STET
A42. Eliot's Gus or Macavity ~ CAT
A43. Planter's implement ~ SEEDER
A44. Snake that did Cleopatra in ~ ASP
A45. Word-for-word ~ LITERAL
A46. Breed like salmon ~ SPAWN
A50. Trig ratio ~ COS
A51. Runway stance ~ POSE
A52. Acrobatic team's formation ~ HUMANPYRAMID
A56. Part of Bush's "axis of evil" ~ IRAN
A57. Pitter-patter maker ~ RAIN
A58. "Bear" in old Qantas ads ~ KOALA
A62. Take five ~ REST
A63. "This round's ___" ~ ONME
A64. Protected migratory bird ~ EGRET
A65. Harper of "Tender Mercies" ~ TESS
A66. Terminal listing, informally ~ SKED
A67. In reserve ~ ASIDE

D1. Loutish sort ~ CAD
D2. Boxing's "Louisville Lip" ~ ALI
D3. High-decibel confusion ~ DIN
D4. "Told you so!" ~ ICALLEDIT
D5. Beetle Bailey's dimwitted pal ~ ZERO
D6. Did the trick ~ WORKED
D7. Papal proclamation ~ EDICT
D8. "I ___ the fool . . ." (Mr. T catchphrase) ~ PITY
D9. Color on San Jose Sharks jerseys ~ TEAL
D10. Battle site of 1914 and 1918 ~ MARNE
D11. Put up with ~ ABIDE
D12. Chops finely, as potatoes ~ RICES
D13. Mom-and-pop enterprise ~ STORE
D21. Pastors, rabbis et al. ~ CLERICS
D22. Cork's land (Abbr.) ~ IRE
D23. Sounds from a wowed crowd ~ GASPS
D24. Divide into shares ~ ALLOT
D25. Of practical value ~ UTILE
D29. Abbr. for a former general ~ RET
D30. Feel below par ~ AIL
D31. Control within a government machine ~ BOSSISM
D33. Dracula, in animal form ~ BAT
D34. Border collies, notably ~ SHEEPDOGS
D35. Martinez in Cooperstown ~ PEDRO
D36. Fields of expertise ~ AREAS
D37. Haggard who sang "Okie From Muskogee" ~ MERLE
D39. Ammo for a toy gun ~ CAP
D40. Microchipped family member, perhaps ~ PET
D44. Shakers leader ___  Lee ~ ANN
D45. Out, like a library book ~ LOANED
D46. Word after stuffed or empty ~ SHIRT
D47. Reduce to mush ~ PUREE
D48. Pile up ~ AMASS
D49. Has a yen for ~ WANTS
D50. CSI part ~ CRIME
D53. Old hands ~ PROS
D54. Mantle or Jeter, for short ~ YANK
D55. Seller of KARLSTAD sofas ~ IKEA
D59. NPR journalist Shapiro ~ ARI
D60. Took the reins ~ LED
D61. Broke bread ~ ATE

