Title: Spread Eagle
Author: By Fred Piscop / Ed. Fred Piscop


MUFTI#CHICO#WMD
ASIAN#ROMAN#HAW
EATINGAPPLE#ERE
####IAMS##AVAIL
SILENTP#GERITOL
ONEDGE#RAGTAG##
ROADS#BOUGH#LOW
TIDY#LOUSY#PUPA
ALI#SALTS#PUTIN
##NOODLE#SERENE
UNGLUES#LEARNED
SORER##PUGS####
HBO#CAMERAANGLE
ELL#EVITE#NOLIE
RYE#SATED#TROLL


A1. Civvies, to GIs ~ MUFTI
A6. Piano-playing Marx ~ CHICO
A11. Iraq war issue, for short ~ WMD
A14. Like most of us ~ ASIAN
A15. Livy or Ovid ~ ROMAN
A16. End of a bray ~ HAW
A17. Red Delicious, e.g. ~ EATINGAPPLE
A19. Middle of the Napoleon palindrome ~ ERE
A20. Brand with a paw print in its logo ~ IAMS
A21. Be of use ~ AVAIL
A23. "Pterodactyl" has one ~ SILENTP
A27. Tonic for "tired blood" ~ GERITOL
A29. All wound up ~ ONEDGE
A30. Like a motley crew ~ RAGTAG
A31. Google Maps lines ~ ROADS
A32. Cradle supporter of song ~ BOUGH
A33. Hill-climbing gear ~ LOW
A36. In apple-pie order ~ TIDY
A37. Just awful ~ LOUSY
A38. Cocoon occupant ~ PUPA
A39. Boxer Laila ~ ALI
A40. Preserves, as pork ~ SALTS
A41. World leader with a black belt ~ PUTIN
A42. Ramen morsel ~ NOODLE
A44. Hard to fluster ~ SERENE
A45. Detaches, in a way ~ UNGLUES
A47. Got wind of ~ LEARNED
A48. More steamed ~ SORER
A49. Flat-faced dogs ~ PUGS
A50. "Westworld" network ~ HBO
A51. Videographer's concern ~ CAMERAANGLE
A58. Building add-on ~ ELL
A59. Something to RSVP to online ~ EVITE
A60. "I'm serious!" ~ NOLIE
A61. Loaf with caraway seeds, perhaps ~ RYE
A62. Stuffed to the gills ~ SATED
A63. "The Hobbit" baddie ~ TROLL

D1. ___ West (life jacket) ~ MAE
D2. Springsteen's birthplace, in song ~ USA
D3. In fighting trim ~ FIT
D4. Mai ___ cocktail ~ TAI
D5. MLB scoreboard columns ~ INNINGS
D6. Stomach woe ~ CRAMP
D7. Imparter of bitterness to beer ~ HOPS
D8. Sitter's handful ~ IMP
D9. "Silent ___" (presidential nickname) ~ CAL
D10. Where we are ~ ONEARTH
D11. Meat substitute not tolerated by celiac sufferers ~ WHEATGLUTEN
D12. "The Godfather" author Puzo ~ MARIO
D13. Linger over, with "on" ~ DWELL
D18. Box office take ~ GATE
D22. Through, in itineraries ~ VIA
D23. Not exactly, informally ~ SORTA
D24. How much popcorn is popped ~ INOIL
D25. Freddie Mercury, in "Bohemian Rhapsody" ~ LEADINGROLE
D26. Whirling water ~ EDDY
D27. Magnetic induction unit ~ GAUSS
D28. Like a souffle ~ EGGY
D30. Google Maps suggestion ~ ROUTE
D32. Meals for weevils ~ BOLLS
D34. Put in one's two cents ~ OPINE
D35. Grew weaker ~ WANED
D37. Fill with freight ~ LADE
D38. Contented murmur ~ PURR
D40. Rivers' starting points ~ SOURCES
D41. Tiller of the soil, once ~ PEASANT
D43. ___ Miss ('Bama rival) ~ OLE
D44. Big name in arcade games ~ SEGA
D45. Ballpark or theater worker ~ USHER
D46. In a regal manner ~ NOBLY
D47. Enticed with bait ~ LURED
D49. Sampras with seven Wimbledon wins ~ PETE
D52. Gardner of "Mogambo" ~ AVA
D53. Blackjack Team's sch. ~ MIT
D54. Neither here ___ there ~ NOR
D55. Mop & ___ (floor cleaner) ~ GLO
D56. Diminutive, in rap names ~ LIL
D57. Fish caught in a pot ~ EEL

