Title: Shakeup
Author: By Rebecca Goldstein / Ed. Erik Agard


SKA###BFF###SON
HIGH#BEADS#MEMO
OKRA#ASIAN#IMAM
PIANOBAR#ONLINE
###DRAFT#WOK###
PRADA#ERA#SMOG#
RESELL#AIM#UCLA
EVIL#AUDRE#SEAL
PEDI#ONE#TITANS
#LEVY#CCS#RANDO
###EEK#OPTIC###
HOARSE#FLASHMOB
ABLE#DEFER#ECHO
HOOD#SLEEP#SAID
NET###MEN###TOY


A1. We Are the Union genre ~ SKA
A4. Its second F stands for "forever" ~ BFF
A7. "Young man . . ." ~ SON
A10. The ___ Holidays ~ HIGH
A12. Jewelry crafting supplies ~ BEADS
A14. Office notice ~ MEMO
A15. Bhindi masala vegetable ~ OKRA
A16. "It's an honor just to be ___" (Sandra Oh quote) ~ ASIAN
A17. Masjid figure ~ IMAM
A18. Lounge with a performer on the keys ~ PIANOBAR
A20. Internet-based ~ ONLINE
A22. Editor's document ~ DRAFT
A23. Round-bottomed pan ~ WOK
A24. Milan fashion house ~ PRADA
A27. Historical period ~ ERA
A29. Haze in cities ~ SMOG
A32. Put on Craigslist, perhaps ~ RESELL
A34. Point a telescope, for example ~ AIM
A36. School near Hollywood ~ UCLA
A38. Wicked ~ EVIL
A39. Lorde who said "The master's tools will never dismantle the master's house" ~ AUDRE
A41. Make leakproof ~ SEAL
A42. Treatment for the toenails ~ PEDI
A43. Number on Alyssa Naeher's jersey ~ ONE
A44. Tennessee football team ~ TITANS
A46. Tax ~ LEVY
A48. Loops in on an email ~ CCS
A50. Complete stranger ~ RANDO
A51. "Yipes!" ~ EEK
A53. Vision-related ~ OPTIC
A55. Raspy-voiced ~ HOARSE
A58. Sudden public performance ~ FLASHMOB
A62. Ending for "agree" or "account" ~ ABLE
A63. Postpone ~ DEFER
A65. Repeating sound in a canyon ~ ECHO
A66. Parka part ~ HOOD
A67. Doze ~ SLEEP
A68. Uttered ~ SAID
A69. Tennis court divider ~ NET
A70. Boyz II ___ ~ MEN
A71. Plaything ~ TOY

D1. Go bargain-hunting ~ SHOP
D2. Actress Layne ~ KIKI
D3. Indian city home to Itimad-ud-Daulah's tomb ~ AGRA
D4. "Take care!" ~ BESAFE
D5. BLK & Bold offering ~ FAIRTRADECOFFEE
D6. Medication-approving org. ~ FDA
D7. Prefix meaning "partially" ~ SEMI
D8. Neighbor of Yemen ~ OMAN
D9. Alaska city ~ NOME
D11. Given in person ~ HANDDELIVERED
D12. Dad, in Arabic ~ BABA
D13. White winter coating ~ SNOW
D14. Facial features in some dairy ads ~ MILKMUSTACHES
D19. Spoken ~ ORAL
D21. Negative replies ~ NOS
D24. HIV prevention method ~ PREP
D25. Enjoy festivities ~ REVEL
D26. Set ___ (save for later) ~ ASIDE
D28. Broadcast ~ AIR
D30. Large body of water ~ OCEAN
D31. Pituitary ___ ~ GLAND
D33. Language similar to Thai ~ LAO
D35. Got together ~ MET
D37. "Not only that . . ." ~ ALSO
D40. School in Chapel Hill ~ UNC
D45. Colorful part of the eye ~ IRIS
D47. Positive reply ~ YES
D49. Blood-filtering organ ~ SPLEEN
D52. Canvas shoes with blue tags ~ KEDS
D54. Water-resistant sheet ~ TARP
D55. "Mrs. Fletcher" star Kathryn ~ HAHN
D56. Woodwind instrument ~ OBOE
D57. Very often ~ ALOT
D59. Exam for aspiring doctors ~ MCAT
D60. Cincinnati's state ~ OHIO
D61. Fullness and bounciness of hair ~ BODY
D64. Slippery ___ (tree) ~ ELM

