Title: Play Places
Author: By Evan Kalish / Ed. Erik Agard


#ALPS##OAT##MSG
OCEANS#OGRE#EKE
DIAMONDHEAD#MEN
ODD#WOOL#NIMBLE
RITA#BRAS#FORE#
SCOPE#ALLEYCATS
###ORE#AIM#KNOT
SAUSAGE#MITTENS
PSST#OAK#TEA###
FIELDTRIP#NIGHT
#TREE#SNAP#LIAR
OWNSIT#DROP#VIE
PEA#COURTORDERS
ARM#ELSE#HOUNDS
LEE##DAD##SOSO#


A1. Mont Blanc's mountain range ~ ALPS
A5. ___ bran ~ OAT
A8. Flavor-enhancing additive, for short ~ MSG
A11. Saltwater expanses ~ OCEANS
A13. Mythical creature in "Puss in Boots" ~ OGRE
A15. ___ out a living ~ EKE
A16. Landmark near Waikiki ~ DIAMONDHEAD
A18. "It's Raining ___" ~ MEN
A19. Unusual ~ ODD
A20. Shearing target ~ WOOL
A21. Spry ~ NIMBLE
A23. Comedian Rudner ~ RITA
A25. Savage X Fenty buys ~ BRAS
A27. Prefix for "arm" or "cast" ~ FORE
A28. Suffix for "micro" or "stetho" ~ SCOPE
A30. Some strays ~ ALLEYCATS
A33. Mining target ~ ORE
A35. Hoops asset ~ AIM
A36. String snarl ~ KNOT
A37. Breakfast meat ~ SAUSAGE
A41. Insulating handwear ~ MITTENS
A43. Sneaky "Hey, you!" ~ PSST
A44. America's national tree ~ OAK
A46. Pekoe, e.g. ~ TEA
A47. Outside-the-classroom adventure ~ FIELDTRIP
A50. "See ya in the morning" ~ NIGHT
A54. Family diagram ~ TREE
A55. Ginger ___ ~ SNAP
A57. Spreader of falsehoods ~ LIAR
A58. Admits a shortcoming, say ~ OWNSIT
A60. Bit of rain ~ DROP
A62. Compete ~ VIE
A63. Wasabi-coated legume ~ PEA
A64. Commands from a judge ~ COURTORDERS
A67. Ulna's place ~ ARM
A68. "You're something ___" ~ ELSE
A69. Follows incessantly ~ HOUNDS
A70. Singer Kodi ~ LEE
A71. ___ jokes ~ DAD
A72. Just alright ~ SOSO

D1. Like orange juice and vinegar ~ ACIDIC
D2. Result in ~ LEADTO
D3. Cooking spray brand ~ PAM
D4. Winter precipitation ~ SNOW
D5. "Look at you, all fancy-schmancy!" ~ OOHLALA
D6. Get older ~ AGE
D7. "Sorry for Your Loss" star Kelly Marie ___ ~ TRAN
D8. Cellular barrier ~ MEMBRANE
D9. "Why did the ___ cross the road? To get to the body shop" ~ SKELETON
D10. Scientific inheritance ~ GENE
D11. Stenches ~ ODORS
D12. Hoity-toity type ~ SNOB
D14. Enlighten ~ EDIFY
D17. "___ the Explorer" ~ DORA
D22. Nojito or Virgin Mary ~ MOCKTAIL
D24. New Testament disciples ~ APOSTLES
D26. Like 100-to-1 odds ~ SLIM
D29. Are backward ~ ERA
D31. Radiate, as light ~ EMIT
D32. Ave. crossers ~ STS
D34. Four-award feat, for short ~ EGOT
D37. 30 or 50, often ~ SPF
D38. So to speak ~ ASITWERE
D39. Something to type on a login page ~ USERNAME
D40. Units of corn ~ EARS
D42. Number of amendments in the Bill of Rights ~ TEN
D45. Octavia Butler novel ~ KINDRED
D48. Remove frost from an airplane's wings ~ DEICE
D49. Role for an actor ~ PART
D51. "Boomerang" actress Robin ~ GIVENS
D52. Stylist's creation ~ HAIRDO
D53. 52-Down curl ~ TRESS
D56. Winnie the ___ ~ POOH
D58. Gemstone with a "fire" variety ~ OPAL
D59. Informed verbally ~ TOLD
D61. Positives, in decision-making ~ PROS
D65. "Born in the ___" (Springsteen song) ~ USA
D66. Twosome ~ DUO

