Title: Head Start
Author: By Brooke Husic & Amanda Rafkin / Ed. Erik Agard


MPH##ONTO#PREGO
ORAL#FORM#RULER
LINEOFREASONING
ADDINS#SHOTS###
REP#EEL#ANI#PEA
#DUBSTEP#APPEAR
##PRE#DIET#ETRE
#SPACEINVADERS#
ACES#ANTE#ALI##
RATHER#ONTHEDL#
MRS#ATM#SOL#IAN
###ASHES#MISSME
LIGHTASAFEATHER
ARIEL#SKIT#LEND
MAGMA#YETI##STY


A1. Speed limit letters ~ MPH
A4. Not fooled by ~ ONTO
A8. Ragu competitor ~ PREGO
A13. Mouth-related ~ ORAL
A15. Bit of paperwork ~ FORM
A16. Twelve-inch tool ~ RULER
A17. Logical path ~ LINEOFREASONING
A20. Supplemental features ~ ADDINS
A21. Attempts on goal ~ SHOTS
A22. Leg Day unit ~ REP
A23. Electric ___ ~ EEL
A25. Righteous Babe Records owner DiFranco ~ ANI
A26. Pod veggie ~ PEA
A29. Moore Kismet genre ~ DUBSTEP
A32. Show up ~ APPEAR
A34. The "P" in PMS ~ PRE
A35. Eating regimen ~ DIET
A37. Raison d'___ ~ ETRE
A38. 1978 alien-fighting game ~ SPACEINVADERS
A41. Best poker pair ~ ACES
A42. Poker payment ~ ANTE
A43. Boxing great Muhammad ~ ALI
A44. Would You ___ (icebreaker game) ~ RATHER
A46. Under wraps ~ ONTHEDL
A49. Better half for 49-Across, maybe ~ MRS
A50. Place to get cash ~ ATM
A52. Spanish for "sun" ~ SOL
A53. Suffix for "Aleut" or "Amazon" ~ IAN
A55. Phoenix's debris ~ ASHES
A57. "Glad I'm back?" ~ MISSME
A59. Phrase before "stiff as a board" in a levitation game ~ LIGHTASAFEATHER
A63. "Sofia the First" actress Winter ~ ARIEL
A64. Short comedy performance ~ SKIT
A65. Let borrow ~ LEND
A66. Molten rock ~ MAGMA
A67. Creature like Migo in "Smallfoot" ~ YETI
A68. Place for a pig ~ STY

D1. Back tooth ~ MOLAR
D2. ___ oneself (took satisfaction) ~ PRIDED
D3. Lamb Chop and Kermit, e.g. ~ HANDPUPPETS
D4. Counterbalance ~ OFFSET
D5. Neither's partner ~ NOR
D6. ___ leches cake ~ TRES
D7. Nebraska city ~ OMAHA
D8. Piece of expert advice ~ PROTIP
D9. Participates in a 5K, say ~ RUNS
D10. Name found in "eyeliner" ~ ELI
D11. X or Z, for short ~ GEN
D12. URL ending for NPR ~ ORG
D14. Hawaiian necklace ~ LEI
D18. "Be right there!" ~ ONESEC
D19. One of three written for the piano by Chopin ~ SONATA
D24. Welcomed through the door ~ LEDIN
D26. Some bio lab equipment ~ PETRIDISHES
D27. Units of corn ~ EARS
D28. "How ___ you doing?" ~ ARE
D30. Brazen ~ BRASH
D31. Bean type ~ PINTO
D33. "Get Out" director Jordan ~ PEELE
D36. Odds' counterparts ~ EVENS
D38. Remnant of a wound ~ SCAR
D39. "I Want to Be Evil" singer Kitt ~ EARTHA
D40. Mexican flower ~ DAHLIA
D41. One of eight for Inky the Octopus ~ ARM
D45. Chicano Moratorium march site ~ EASTLA
D47. Black Lives Matter co-founder Opal ~ TOMETI
D48. Feel sorry about ~ LAMENT
D51. Untidy ~ MESSY
D54. Like a stathead, say ~ NERDY
D55. Throat-clearing sound ~ AHEM
D56. "For goodness' ___!" ~ SAKE
D58. Delmar Loop city, for short ~ STL
D59. On the ___ (fleeing) ~ LAM
D60. 401(k) alternative ~ IRA
D61. Working musician's goal ~ GIG
D62. Bra consideration ~ FIT

