Title: Pathology
Author: By Patrick Jordan / Ed. Fred Piscop


SEWUP#BLIP##HAG
ARESO#ROME#MULE
WATERVAPOR#OMAN
###SKEWS#SAVANT
COL#PIN#ROBIN##
ORIGIN#PINCENEZ
PIQUE#DEGAS#AXE
POUT#TRAIL#STEP
ELI#SHARD#COUTH
REDFLAGS#AUDREY
##PLOTS#ITT#ERR
AWAITS#SNOOP###
POPE#ADCAMPAIGN
EVES#LOAN#EGRET
XER##LIME#NEATH


A1. Clinch, as a deal ~ SEWUP
A6. Minor interruption ~ BLIP
A10. Witchy woman ~ HAG
A13. Juvenile retort to "Ain't!" ~ ARESO
A14. Appian Way terminus ~ ROME
A15. Farm equine ~ MULE
A16. Humidifier output ~ WATERVAPOR
A18. Neighbor of Saudi Arabia ~ OMAN
A19. Distorts, as partisan journalism ~ SKEWS
A20. Eminent scholar ~ SAVANT
A22. Rank for Potter or Klink (Abbr.) ~ COL
A25. Lapel decoration ~ PIN
A26. Batmobile passenger ~ ROBIN
A27. Beginning point ~ ORIGIN
A29. Eyewear style with a clip ~ PINCENEZ
A32. Arouse resentment in ~ PIQUE
A33. Edgar who painted ballerinas ~ DEGAS
A34. Dismiss summarily ~ AXE
A35. Model's facial expression ~ POUT
A36. Word that can follow the last parts of 16- and 52-Across and 10- and 24-Down ~ TRAIL
A37. Dance lesson bit ~ STEP
A38. The Yale Record staffer ~ ELI
A39. Bit of a broken vase ~ SHARD
A40. Well-mannered, humorously ~ COUTH
A41. Warning signals of sorts ~ REDFLAGS
A43. Hepburn of "My Fair Lady" ~ AUDREY
A44. Villains' concoctions ~ PLOTS
A45. Unintelligible Addams ~ ITT
A46. Require 24-Down, perhaps ~ ERR
A47. Stands ready for ~ AWAITS
A49. Mind someone else's business ~ SNOOP
A51. St. Peter's Square speaker ~ POPE
A52. Madison Avenue rollout ~ ADCAMPAIGN
A57. Times to party ~ EVES
A58. Arrangement between museums ~ LOAN
A59. Source of white plumes ~ EGRET
A60. Boomer's offspring ~ XER
A61. Original Skittles flavor ~ LIME
A62. Below, to a bard ~ NEATH

D1. Dust-creating tool ~ SAW
D2. Baseball's dead-ball ___ ~ ERA
D3. Like fresh nail polish ~ WET
D4. Makes a pawn of ~ USES
D5. Flat-topped hat ~ PORKPIE
D6. Samson's asset ~ BRAWN
D7. Clips, as branches ~ LOPS
D8. Tweeter's "I think" ~ IMO
D9. Not for the public ~ PERSONAL
D10. Psychologist's concern ~ HUMANNATURE
D11. Country star Jackson ~ ALAN
D12. 40-Across sort ~ GENT
D15. Occasion for a tub of popcorn ~ MOVIE
D17. Streak in blue cheese ~ VEIN
D21. Beginning reader's lesson ~ ABCS
D22. Liberty Bell metal ~ COPPER
D23. Builder of a hanging nest ~ ORIOLE
D24. Typist's correction fluid ~ LIQUIDPAPER
D26. Unlikely to bend ~ RIGID
D28. Beer drinker's overhang ~ GUT
D29. Fruits with necks ~ PEARS
D30. Phillips ___ Academy ~ EXETER
D31. Gentle breeze ~ ZEPHYR
D33. Takes forever, seemingly ~ DRAGS
D36. "Show's over" ~ THATSALL
D37. Lawn repair need ~ SOD
D39. Toaster feature ~ SLOT
D40. Use a scalpel on ~ CUTOPEN
D42. Dumpster swarm ~ FLIES
D43. Chemistry text particle ~ ATOM
D45. Utterly absurd ~ INANE
D47. Mountaineer's objective ~ APEX
D48. Made a rug, perhaps ~ WOVE
D49. Con artist's game ~ SCAM
D50. Jimmy of Led Zeppelin ~ PAGE
D53. Emphatic affirmative ~ DOI
D54. Portfolio part, for short ~ IRA
D55. Come down with ~ GET
D56. Unspecified degree ~ NTH

