Title: Spare Parts
Author: By Zhouqin Burnikel / Ed. Erik Agard & Paolo Pasco


FIG#ERDOC#PARIS
ESO#SAYNO#ARENT
DRE#SPECIALCARE
EASYA#SEND##DOE
REDEYE##OATMEAL
ALES#RAMP#HARDY
LIE#GILA#EAU###
#SPARKLINGWINE#
###BAA#LEGS#OAF
ALIEN#ASTO#SORE
LOSTDOG##SITUPS
AOL##REAM#CUTIT
SPARTANRACE#LEO
KENYA#DANCE#ECO
ADDED#ABYSS#TEN


A1. Middle Eastern jam fruit ~ FIG
A4. M.D. dealing with urgent cases ~ ERDOC
A9. Champs-Elysees city ~ PARIS
A14. "That," in Spanish ~ ESO
A15. Decline an offer ~ SAYNO
A16. "___ we all?" ("I sympathize") ~ ARENT
A17. Name that can be rearranged to spell a color ~ DRE
A18. What some skilled nursing facilities provide ~ SPECIALCARE
A20. GPA-padding class ~ EASYA
A22. Email command ~ SEND
A23. Fawn's mom ~ DOE
A24. Overnight flight ~ REDEYE
A26. Breakfast bowlful ~ OATMEAL
A29. Taproom selections ~ ALES
A30. Skate park slope ~ RAMP
A33. Robust ~ HARDY
A34. Make stuff up ~ LIE
A35. River to the Colorado ~ GILA
A36. ___ de parfum ~ EAU
A37. Champagne or Prosecco ~ SPARKLINGWINE
A42. Sound heard by Little Bo-Peep ~ BAA
A43. Relay race segments ~ LEGS
A44. Bumbling sort, unkindly ~ OAF
A46. Creature from outer space ~ ALIEN
A49. Concerning ~ ASTO
A50. Aching ~ SORE
A51. Poster heading accompanied by an animal picture ~ LOSTDOG
A53. Ab-toning exercises ~ SITUPS
A55. "You've got mail" ISP ~ AOL
A56. Paper bundle ~ REAM
A59. Make the grade ~ CUTIT
A60. Extreme competition with obstacles ~ SPARTANRACE
A64. Sign before Virgo ~ LEO
A65. Mombasa's country ~ KENYA
A66. Tinikling, e.g. ~ DANCE
A67. ___-friendly (green) ~ ECO
A68. Threw into the mix ~ ADDED
A69. Gaping chasm ~ ABYSS
A70. Lowest two-digit number ~ TEN

D1. The ___ Reserve ~ FEDERAL
D2. Tel Aviv citizens ~ ISRAELIS
D3. Gets past the superficial ~ GOESDEEP
D4. Many a Morgan Jerkins work ~ ESSAY
D5. Noname genre ~ RAP
D6. Hairstylists' substances ~ DYES
D7. A long time ago ~ ONCE
D8. Like some washers and arcade games, for short ~ COINOP
D9. Bud ~ PAL
D10. Shape of a lob shot's path ~ ARC
D11. Newsletter subscriber ~ READER
D12. Bit of progress ~ INROAD
D13. Like a cold stare ~ STEELY
D19. Poet Limon ~ ADA
D21. "That's correct" ~ YES
D25. "Parenthood" actress Christensen ~ ERIKA
D27. Defrosts ~ THAWS
D28. It's southeast of Oahu ~ MAUI
D31. "To ___ the Boys I've Loved Before" ~ ALL
D32. Sends via USPS, maybe ~ MAILS
D35. Thousand dollars ~ GRAND
D36. Some frozen waffles ~ EGGOS
D38. Aid illegally ~ ABET
D39. Volleyball court divider ~ NET
D40. Dead-end street sign ~ NOOUTLET
D41. Bodyguard's accessory ~ EARPIECE
D45. Drape with decorations ~ FESTOON
D46. Denali's state ~ ALASKA
D47. Like Mobius strips ~ LOOPED
D48. 28-Down, for one ~ ISLAND
D49. Meeting outline ~ AGENDA
D50. Name hidden in "posture" ~ STU
D52. Italian for "hour" ~ ORA
D54. Some frozen drinks ~ ICEES
D57. ___ Republic of Egypt ~ ARAB
D58. Tons of ~ MANY
D61. Reuben sandwich bread ~ RYE
D62. Tiny bit ~ TAD
D63. Includes in an email thread ~ CCS

