Title: It'S Electric!
Author: By Paolo Pasco / Ed. Erik Agard


ACRES#RIDS#FADS
ROUGH#ALOT#AREA
GASGUZZLER#NICK
OLE#COOS#UPTAKE
###SKOR##DUH###
HAPLESS#GENETIC
ISAID#HAUL#OHNO
KIND##AHI##ROLL
EDGE#DRAT#TIRED
RESTSUP#ADVENTS
###ACS##RUTS###
ELICIT#CHER#POE
COCK#MILESAHEAD
OVAL#ODOR#YOSHI
NENE#POGO#STOUT


A1. Units of farmland ~ ACRES
A6. Disencumbers ~ RIDS
A10. Planking and fidget spinners, e.g. ~ FADS
A14. Sandpapery ~ ROUGH
A15. Quite often ~ ALOT
A16. "Unexpected item in bagging ___" ~ AREA
A17. Car with bad fuel economy ~ GASGUZZLER
A19. Disney fox Wilde ~ NICK
A20. Futbol fan's shout ~ OLE
A21. Pigeon sounds ~ COOS
A22. Slow on the ___ ~ UPTAKE
A24. Hershey's toffee bar ~ SKOR
A25. "Isn't that obvious?" ~ DUH
A26. Inept ~ HAPLESS
A29. Like eye color or color blindness ~ GENETIC
A33. "To reiterate . . ." ~ ISAID
A34. Stuff from a shopping spree, say ~ HAUL
A36. "Ack!" ~ OHNO
A37. Good-hearted ~ KIND
A38. Sushi tuna ~ AHI
A39. Sushi unit ~ ROLL
A40. "We'll sell you the whole seat, but you'll only need the ___ ~ EDGE
A41. "Phooey!" ~ DRAT
A42. In need of sleep ~ TIRED
A43. Gets some sleep ~ RESTSUP
A45. Onsets ~ ADVENTS
A47. Cooling units, for short ~ ACS
A48. Humdrum routines ~ RUTS
A49. Bring out from someone ~ ELICIT
A52. "Strong Enough" singer ~ CHER
A53. Filipino action star Fernando ___ Jr. ~ POE
A56. Rooster ~ COCK
A57. Leading by a large margin ~ MILESAHEAD
A60. Shape of a 0 ~ OVAL
A61. What incense might cover ~ ODOR
A62. Mario Kart dinosaur ~ YOSHI
A63. TV star Leakes ~ NENE
A64. ___ stick (bouncy toy) ~ POGO
A65. "I'm a little teapot, short and ___" ~ STOUT

D1. Cornstarch brand ~ ARGO
D2. Tandoor fuel ~ COAL
D3. Ploy ~ RUSE
D4. Ingredient in some lumpia wrappers ~ EGG
D5. Removed the husk or shell from ~ SHUCKED
D6. Really good to slice with ~ RAZORSHARP
D7. Evils ~ ILLS
D8. Female deer ~ DOE
D9. Pastry with a German name ~ STRUDEL
D10. "Jar Jar Binks is a Sith Lord," etc. ~ FANTHEORIES
D11. "All That" actress Brooks ~ ARIA
D12. Tarot pack ~ DECK
D13. "For heaven's ___!" ~ SAKE
D18. Places to see endangered species ~ ZOOS
D23. "Orion's Belt is a waist of space," e.g. ~ PUN
D24. Soccer move that may leave grass stains ~ SLIDETACKLE
D26. Nature walker ~ HIKER
D27. Line spoken to the audience ~ ASIDE
D28. Hunger pains ~ PANGS
D29. Video game series with strumming ~ GUITARHERO
D30. Abigail of Philosophy Tube ~ THORN
D31. Fjord or ria, for example ~ INLET
D32. Ailments common in winter ~ COLDS
D35. "I figured it out!" ~ AHA
D41. Dry sweeping tool ~ DUSTMOP
D42. Dinner-for-one platforms ~ TVTRAYS
D44. ___-fi movie ~ SCI
D46. Union payments ~ DUES
D49. "Elasticity of demand" subj. ~ ECON
D50. "<3<3<3" sentiment ~ LOVE
D51. "Not if ___ help it!" ~ ICAN
D52. Gum up ~ CLOG
D53. Philippine currency ~ PESO
D54. Honolulu's island ~ OAHU
D55. Revise ~ EDIT
D58. Tying-the-knot phrase ~ IDO
D59. Adjective after "red" or "white" ~ HOT

