Title: Dancing Partners
Author: By Claire Rimkus / Ed. Erik Agard


LAKES#PLEA#PUMP
GREEK#LOGS#ASIA
BELLYLAUGH#RELY
TAP#LEND##TASKS
###LAWS#BEAD###
#MAORI#BRALETTE
LOGO#SQUAREROOT
ALIKE#URN#SOULS
SALSAVERDE#UGLY
TREATIES#BATHS#
###REAR#CORE###
ADDON##WHOA#HBO
LUAU#BREAKBREAD
EARN#OILS#INAWE
SLED#ABLE#CALLS


A1. Kayaking spots ~ LAKES
A6. Request for help ~ PLEA
A10. Heeled dress shoe ~ PUMP
A14. Thick yogurt style ~ GREEK
A15. Fire pit fuel ~ LOGS
A16. ___ Kate Dillon of "Billions" ~ ASIA
A17. Hearty chuckle ~ BELLYLAUGH
A19. Depend ~ RELY
A20. Water source ~ TAP
A21. Temporarily give ~ LEND
A22. Items on a to-do list ~ TASKS
A23. "One has a moral responsibility to disobey unjust ___" (MLK) ~ LAWS
A24. Friendship bracelet bit ~ BEAD
A26. Natives who apply ta moko ~ MAORI
A28. Wire-free lingerie choice ~ BRALETTE
A32. Giant panda, for WWF ~ LOGO
A33. Part of the quadratic formula ~ SQUAREROOT
A35. Similar ~ ALIKE
A37. Ornamental vessel ~ URN
A38. Spiritual essences ~ SOULS
A39. Enchilada topping ~ SALSAVERDE
A42. Unpleasant ~ UGLY
A43. Fort Laramie (1868) and others ~ TREATIES
A44. Onsen soaks ~ BATHS
A46. Back part ~ REAR
A47. Middle of an apple ~ CORE
A48. Extra feature ~ ADDON
A51. "Daaaang!" ~ WHOA
A52. "Betty" channel ~ HBO
A55. Hawaiian feast ~ LUAU
A56. Dine together ~ BREAKBREAD
A59. Have income ~ EARN
A60. Essential ___ ~ OILS
A61. Really impressed ~ INAWE
A62. Winter vehicle ~ SLED
A63. Up to the task ~ ABLE
A64. Decisions ~ CALLS

D1. ____QIA ~ LGBT
D2. Carpeting measurement ~ AREA
D3. Large brown seaweed ~ KELP
D4. Slithery fish ~ EEL
D5. WNBA star Diggins-Smith ~ SKYLAR
D6. Courses of action ~ PLANS
D7. Like a power clashing outfit ~ LOUD
D8. French toast ingredient ~ EGG
D9. Volcanic output ~ ASH
D10. Path for a public procession ~ PARADEROUTE
D11. Doesn't waste ~ USES
D12. Almond or soy drink ~ MILK
D13. Settles a debt ~ PAYS
D18. Chicago labor leader Karen ~ LEWIS
D22. Stories ~ TALES
D23. Does some scoping out ~ LOOKSAROUND
D24. Word before "new" or "name" ~ BRAND
D25. Organ treated by an audiologist ~ EAR
D26. Grinding tooth ~ MOLAR
D27. Nimble ~ AGILE
D28. Velcrolike seedpods ~ BURRS
D29. Durable ~ TOUGH
D30. Highway fees ~ TOLLS
D31. Site with artisan products ~ ETSY
D32. Fifth out of five, say ~ LAST
D34. ___ studies ~ QUEER
D36. Devoured ~ EATEN
D40. By way of ~ VIA
D41. Paperless volume ~ EBOOK
D45. Language that Diana Haddad sings in ~ ARABIC
D47. Action movie sequence ~ CHASE
D48. Brewery offerings ~ ALES
D49. ___ citizen ~ DUAL
D50. "___ to dream" ~ DARE
D51. Water source ~ WELL
D52. Get better ~ HEAL
D53. Sob noisily ~ BAWL
D54. Poems like "homage to my hips" ~ ODES
D56. Fluffy scarf ~ BOA
D57. Bone that can be "true" or "false" ~ RIB
D58. Letters in bio class ~ RNA

