Title: Paybacks
Author: By Patrick Jordan / Ed. Fred Piscop


ARGUE#ACER#AQUA
CHURN#LOSE#RUNG
HEALTHYAPPETITE
YAM#RUST#TRIPOD
###JAMS#SIRS###
GAYAPPAREL#TANS
OBEYS##ICE##TOP
TAMS#JESTS#LEVI
USE##ORE##ROUEN
PENN#CANDYAPPLE
###OAKS#REPS###
STOGIE#SEAS#WAS
LUXURYAPARTMENT
IBET#EXAM#ARENA
PANS#DENY#RIPEN


A1. Have a heated discussion ~ ARGUE
A6. Competitor of Dell and HP ~ ACER
A10. Blue-green shade ~ AQUA
A14. Butter maker's device ~ CHURN
A15. Be on the short end ~ LOSE
A16. Job level, metaphorically ~ RUNG
A17. Good eater's attribute ~ HEALTHYAPPETITE
A20. Orange vegetable ~ YAM
A21. Corrosion on chrome ~ RUST
A22. Telescope support ~ TRIPOD
A23. Traffic report topics ~ JAMS
A24. Beknighted men ~ SIRS
A25. It's donned in a Christmas song ~ GAYAPPAREL
A29. Catches some rays ~ TANS
A33. Acts the flunky ~ OBEYS
A34. Cooler filler ~ ICE
A35. Put salsa on, say ~ TOP
A36. Cousins of berets ~ TAMS
A37. Playful taunts ~ JESTS
A39. Strauss of denim ~ LEVI
A40. Play for a sap ~ USE
A41. Delivery to a smelter ~ ORE
A42. Cathedral city on the Seine ~ ROUEN
A43. Teller's talkative partner ~ PENN
A45. Sweet treat on a stick ~ CANDYAPPLE
A48. Symbols of durability ~ OAKS
A50. Count at the gym ~ REPS
A51. Cigar store cheapie ~ STOGIE
A54. Sargasso and Ross ~ SEAS
A55. Third word of many limericks ~ WAS
A58. High-priced rental ~ LUXURYAPARTMENT
A61. "That's highly doubtful!" ~ IBET
A62. Clinic procedure ~ EXAM
A63. Venue with skyboxes ~ ARENA
A64. Rotten reviews ~ PANS
A65. Declare to be "fake news" ~ DENY
A66. Reach peak flavor ~ RIPEN

D1. Like overworked muscles ~ ACHY
D2. Perlman of "Cheers" ~ RHEA
D3. "Where America's Day Begins" island ~ GUAM
D4. Bookmarked site, briefly ~ URL
D5. Lures into crime ~ ENTRAPS
D6. Milano of "Insatiable" ~ ALYSSA
D7. Mackinaw or mackintosh ~ COAT
D8. Paranormal power, for short ~ ESP
D9. Dinosaurs, e.g. ~ REPTILES
D10. Gallery exhibitor ~ ARTIST
D11. Comment from Colbert ~ QUIP
D12. Bible preposition ~ UNTO
D13. Like a centenarian ~ AGED
D18. Dromedary's singular feature ~ HUMP
D19. Make a wild throw, say ~ ERR
D23. Birds with raucous calls ~ JAYS
D24. Dissenting religious group ~ SECT
D25. Responded to reveille ~ GOTUP
D26. Bring shame to ~ ABASE
D27. Trump travel ban land ~ YEMEN
D28. Like a well-prepared souffle ~ RISEN
D30. Enjoyed thoroughly ~ ATEUP
D31. Many a Kindle download ~ NOVEL
D32. Chiropractor's focus ~ SPINE
D37. Jostled, as for position ~ JOCKEYED
D38. History book chapters ~ ERAS
D39. Removes, as branches ~ LOPS
D42. Ice Cube or Ice-T ~ RAPSTAR
D44. Coward's attribute ~ NOGUTS
D46. Lost in thought ~ DREAMY
D47. Diary duration, perhaps ~ YEAR
D49. Scuba diver's supply ~ AIR
D51. Long undergarment ~ SLIP
D52. Oompah band need ~ TUBA
D53. Bovine draft animals ~ OXEN
D54. Bridge's length ~ SPAN
D55. Show sorrow, perhaps ~ WEEP
D56. Rice of gothic fiction ~ ANNE
D57. Laurel of old-time comedies ~ STAN
D59. Drop from the staff ~ AXE
D60. Radiologist's test, briefly ~ MRI

