Title: A-Listers
Author: By Ada Nicolle / Ed. Erik Agard


PEDI###ABS#DRAW
OMEN##NCAA#RACE
LOCO#REACT#AGES
AJANAOMIKING###
RID#ZOO#ERASE##
#SERUM#TREMORS#
##SERBIA##EUROS
ANADEARMAS#TOFU
RAGA##SPICE#RAM
CHOSEN#ADAMS###
###AMOS##RATE##
ASABUTTERFIELD#
BIKESHARE#LABEL
ERIE#IRON#SLOMO
TENT#NEST##SWIG


A1. Foot treatment, for short ~ PEDI
A5. Six-pack ___ ~ ABS
A8. Make a sketch ~ DRAW
A12. Sign that might be described as "ill" ~ OMEN
A13. #Not___Property (2021 college athlete protest) ~ NCAA
A14. Subject for Raquel Willis ~ RACE
A15. ___ moco (rhyming Hawaiian dish) ~ LOCO
A16. Look shocked, for example ~ REACT
A17. A really long time ~ AGES
A18. "How to Get Away With Murder" actress ~ AJANAOMIKING
A21. "Get ___ of it!" ~ RID
A22. Business with habitats ~ ZOO
A23. Unmake a sketch ~ ERASE
A25. Truth ___ ~ SERUM
A27. Earthquakes ~ TREMORS
A29. Belgrade's country ~ SERBIA
A31. EU currency ~ EUROS
A33. "Knives Out" actress ~ ANADEARMAS
A37. Soft ingredient in sundubu-jjigae ~ TOFU
A38. Concept in Indian classical music ~ RAGA
A39. Chili powder or cinnamon ~ SPICE
A41. Animal symbol of Aries ~ RAM
A42. Picked ~ CHOSEN
A45. Native rights activist Hank ~ ADAMS
A47. Famous ___ (rhyming cookie brand) ~ AMOS
A49. Pay number ~ RATE
A51. "Sex Education" actor ~ ASABUTTERFIELD
A57. Program for city cyclists ~ BIKESHARE
A58. The term "boyfriend," for example ~ LABEL
A60. City in northwestern Pennsylvania ~ ERIE
A61. Metal in skillets ~ IRON
A62. Replay feature ~ SLOMO
A63. Home on the ground ~ TENT
A64. Home in a tree ~ NEST
A65. Gulp of a drink ~ SWIG

D1. ___ opposites ~ POLAR
D2. :) and :( often autocorrect to them ~ EMOJIS
D3. When the '90s happened ~ DECADESAGO
D4. ___ the joke (laughing along) ~ INON
D5. Berry written with two accents ~ ACAI
D6. Provider of funding ~ BACKER
D7. Genre for The Squeaky Wheel and The Onion ~ SATIRE
D8. Prolongs more than necessary ~ DRAGSOUT
D9. Old piece of cloth used for cleaning ~ RAG
D10. Do perfect on ~ ACE
D11. Director Craven ~ WES
D13. "Finding ___" (2003 movie) ~ NEMO
D16. Vacuum sometimes treated as a pet ~ ROOMBA
D19. Color of a cloudless sky ~ AZURE
D20. Identify ~ NAME
D24. Mistake ~ ERROR
D26. Visibly embarrassed ~ REDASABEET
D27. ___ Bay, Florida ~ TAMPA
D28. Living room fixture ~ SOFA
D30. Org. receiving tax returns ~ IRS
D32. Four, for two and two ~ SUM
D33. Parenthesis shape ~ ARC
D34. "Uh-uh" ~ NAH
D35. Hearing ___ ~ AID
D36. Type of neckwear ~ SCARF
D40. Correspondence read on podcasts ~ EMAILS
D43. Australian birds ~ EMUS
D44. Response to "Whatcha doin'?" ~ NOTHIN
D46. Amazing deals ~ STEALS
D48. Look impolitely ~ STARE
D50. Most people can't lick theirs ~ ELBOW
D51. Help with a crime ~ ABET
D52. Horse's father ~ SIRE
D53. Similar ~ AKIN
D54. Greek god of love ~ EROS
D55. The bulk of monthly expenses, for many ~ RENT
D56. "Confident" singer Lovato ~ DEMI
D59. Journal ~ LOG

