Title: Songfest
Author: By Fred Piscop / Ed. Fred Piscop


SPAS#MASTS#BIOS
AIRE#ACTUP#AMMO
NEIL#SHINE#SPAT
DRAFTSELECTION#
####WEST##INS##
PATTED##ODE#SOB
ELVER#ROPE#SINE
TELEPHONENUMBER
RUIN#EVEN#SOLAR
ITS#BYE##HUGELY
##TOE##BEAR####
#FIFTYCENTPIECE
LENA#ELITE#CROW
YEGG#LUGER#OGRE
ELSE#PEERS#NODS


A1. Spots for Jacuzzis ~ SPAS
A5. Crow's-nests' places ~ MASTS
A10. "Who's Who" entries, briefly ~ BIOS
A14. River of Leeds ~ AIRE
A15. Be a brat ~ ACTUP
A16. Arsenal stock, briefly ~ AMMO
A17. Gorsuch of the Supreme Court ~ NEIL
A18. Bootblack's offering ~ SHINE
A19. Minor to-do ~ SPAT
A20. Bryce Harper was MLB's first overall in 2010 ~ DRAFTSELECTION
A23. "Wild" area years past ~ WEST
A24. Helpful contacts ~ INS
A25. Frisked, with "down" ~ PATTED
A29. Schiller's "___ to Joy" ~ ODE
A31. Word before story or sister ~ SOB
A34. Young eel ~ ELVER
A35. Tug of war need ~ ROPE
A37. Right-triangle ratio ~ SINE
A38. Business card datum ~ TELEPHONENUMBER
A41. Reduce to rubble ~ RUIN
A42. In a 22-Down ~ EVEN
A43. Green kind of energy ~ SOLAR
A44. With 11-Down, 1970 Perry Como hit ~ ITS
A45. Tourney seed's free pass ~ BYE
A46. In a big way ~ HUGELY
A47. Reinforced part of a work sock ~ TOE
A49. Yogi of Jellystone Park ~ BEAR
A51. Coin depicting Franklin ~ FIFTYCENTPIECE
A58. ___ the Hyena ("Li'l Abner" character) ~ LENA
A59. Cream of the crop ~ ELITE
A60. Toot one's own horn ~ CROW
A61. Safecracker, slangily ~ YEGG
A62. Olympic sledder ~ LUGER
A63. Fairy tale meanie ~ OGRE
A64. "All ___ being equal . . ." ~ ELSE
A65. Jury members, in theory ~ PEERS
A66. Auction assents ~ NODS

D1. De-ice, in a way ~ SAND
D2. Marina walkway ~ PIER
D3. Prima donna's delivery ~ ARIA
D4. Subject of many iPhone photos ~ SELF
D5. Gathered in great numbers ~ MASSED
D6. Needs a rubdown, perhaps ~ ACHES
D7. Basketball's Wilt "The ___" Chamberlain ~ STILT
D8. Something to whistle ~ TUNE
D9. On ___ (like a freelance submission) ~ SPEC
D10. Ewer's partner ~ BASIN
D11. See 44-Across ~ IMPOSSIBLE
D12. Desert Storm ally ~ OMAN
D13. W.C. Fields persona ~ SOT
D21. Wimpy guy ~ TWERP
D22. Reason for sudden death ~ TIE
D25. ___ dish (lab vessel) ~ PETRI
D26. Unalaska Island native ~ ALEUT
D27. Information from a cable provider ~ TVLISTINGS
D28. Many a Taylor Swift fan ~ TEEN
D29. For all to see ~ OPEN
D30. Room with a recliner, often ~ DEN
D32. Shaq who starred in "Kazaam" ~ ONEAL
D33. Chuck who sang "Johnny B. Goode" ~ BERRY
D35. Go hither and yon ~ ROVE
D36. Number of states bordered by Maine ~ ONE
D37. Eye-irritating pollution ~ SMOG
D39. "You, there!" ~ HEY
D40. Seize unlawfully ~ USURP
D45. Daily double, e.g. ~ BET
D46. Bigoted sorts ~ HATERS
D48. Old enough to buy beer, say ~ OFAGE
D49. Neutral hue ~ BEIGE
D50. "C'mon in!" ~ ENTER
D51. Read Braille ~ FEEL
D52. Site with crowd-sourced reviews ~ YELP
D53. Game with suspects, rooms and weapons ~ CLUE
D54. 33-Down, in rock 'n' roll history ~ ICON
D55. Descartes' "therefore" ~ ERGO
D56. Electric guitar plug-in ~ CORD
D57. Merino mothers ~ EWES
D58. Chemical in drain uncloggers ~ LYE

