Title: Cast Your Ballot
Author: By Fred Piscop / Ed. Fred Piscop


RAMIS#MAHER#BOT
ETUDE#EMILE#ADO
POLLWATCHER#RON
SPLENDA#OVENDRY
#####EXT#ENC###
##CAMPAIGNTRAIL
HORNET#JUS##WOO
EVENT#BUT#SPATS
RAT##DOA#LEERAT
ELECTIONBOARD##
###ARP#ART#####
LENTILS#ATHEART
AXE#VOTECOUNTER
UPS#EMOTE#STONE
DOT#TAPAS#HOMEY


A1. Harold of "Ghostbusters" ~ RAMIS
A6. "Politically incorrect" Bill ~ MAHER
A11. Plant science (Abbr.) ~ BOT
A14. One of 12 by Debussy ~ ETUDE
A15. Hirsch of "Speed Racer" ~ EMILE
A16. Hubbub ~ ADO
A17. Observer of today's proceedings ~ POLLWATCHER
A19. Harry Potter pal Weasley ~ RON
A20. NutraSweet alternative ~ SPLENDA
A21. Remove moisture from, as herbs ~ OVENDRY
A23. Phone no. follower ~ EXT
A25. Ltr. accompanier ~ ENC
A26. Where the candidates have been until today ~ CAMPAIGNTRAIL
A33. Builder of a paper nest ~ HORNET
A35. Au ___ (in gravy) ~ JUS
A36. Syllable from Curly ~ WOO
A37. Datebook entry ~ EVENT
A38. "On the other hand . . ." ~ BUT
A39. Minor quarrels ~ SPATS
A41. Mob informer ~ RAT
A42. ___ good deed ~ DOA
A43. Eye lustfully ~ LEERAT
A44. Overseers of today's procedures ~ ELECTIONBOARD
A48. Dadaist Jean ~ ARP
A49. Dadaist's field ~ ART
A50. Legumes in soups ~ LENTILS
A54. In essence ~ ATHEART
A60. Fire truck tool ~ AXE
A61. Busy person, today ~ VOTECOUNTER
A63. Co. with brown trucks ~ UPS
A64. Overplay a role ~ EMOTE
A65. Paving block ~ STONE
A66. j topper ~ DOT
A67. Spanish bar snacks ~ TAPAS
A68. Comfy ~ HOMEY

D1. Salespeople, briefly ~ REPS
D2. On the crest of ~ ATOP
D3. Ponder, with "over" ~ MULL
D4. Just hanging around ~ IDLE
D5. Basted, perhaps ~ SEWN
D6. Brandy-based Greek liqueur ~ METAXA
D7. "Halt and Catch Fire" channel ~ AMC
D8. Ritz cracker look-alike ~ HIHO
D9. Instant craps wins ~ ELEVENS
D10. Find a new tenant for ~ RERENT
D11. ___ of Avon (Shakespeare) ~ BARD
D12. Evidence of a gas leak ~ ODOR
D13. One of several won by "Hairspray" ~ TONY
D18. Quite capable ~ ADEPT
D22. Major ATM maker ~ NCR
D24. Baja border city ~ TIJUANA
D26. Largest Greek island ~ CRETE
D27. Massachusetts cape ~ ANN
D28. Ran into ~ MET
D29. Belt overhang ~ GUT
D30. 13-Down, e.g. ~ AWARD
D31. I, on 26-Down ~ IOTA
D32. In need of directions ~ LOST
D33. Roll-call call ~ HERE
D34. Simple Lionel layout ~ OVAL
D38. Serenade the ump ~ BOO
D39. Poseidon's realm ~ SEA
D40. ___ diem worker ~ PER
D42. Item on a doctor's wall ~ DIPLOMA
D43. Scratch-off game, perhaps ~ LOTTO
D45. Felix of cartoons ~ CAT
D46. Holder for a hot dish ~ TRIVET
D47. Prepares for impact ~ BRACES
D50. Heap kudos on ~ LAUD
D51. Convention center show ~ EXPO
D52. Stack snugly ~ NEST
D53. Getting-off-the-bus place ~ STOP
D55. "Can it!" ~ HUSH
D56. Prefix meaning "inner" ~ ENTO
D57. Quark's location ~ ATOM
D58. Russo of "The Intern" ~ RENE
D59. Deuce topper ~ TREY
D62. JFK estimate ~ ETA

