Title: Hidden Agenda
Author: By Vic Fleming / Ed. Fred Piscop


SHAM#MOAT#SHOWN
LISA#ARCH#TODAY
IDIG#RARE#ABIDE
DEFINITEMAYBE##
###CONES#GUY###
SHASTA##GAP#SMU
MOSHE#ABET#SHIN
OPPOSITEMEANING
KEEP#MRES#NONCE
ERR#SPA##SAWYER
###WOE#MOTIF###
##SHIITEMUSLIMS
CAPER#ODER#APOP
AGREE#RIND#KONA
DOYLE#EASY#EDAM


A1. Pillow accessory ~ SHAM
A5. Zoo barrier ~ MOAT
A9. Exhibited, as a condo ~ SHOWN
A14. Homer's middle child ~ LISA
A15. Bunker's nickname ~ ARCH
A16. Catcher in the "Who's on First?" routine ~ TODAY
A17. "Understood," to a beatnik ~ IDIG
A18. Like "Inverted Jenny" stamps ~ RARE
A19. Put up with ~ ABIDE
A20. Neither a yes nor a no, oxymoronically ~ DEFINITEMAYBE
A23. Baskin-Robbins offerings ~ CONES
A24. Fawkes of the Gunpowder Plot ~ GUY
A25. Soda brand named for a mountain ~ SHASTA
A28. Break in continuity ~ GAP
A29. Dallas campus, for short ~ SMU
A32. Dayan of the Six-Day War ~ MOSHE
A33. Assist in crime ~ ABET
A35. Guarded body part, in soccer ~ SHIN
A36. What an antonym has ~ OPPOSITEMEANING
A39. Neither pass nor hand off ~ KEEP
A40. Bivouac chow, for short ~ MRES
A41. For the ___ (temporarily) ~ NONCE
A42. Misspeak, say ~ ERR
A43. Place for a seaweed wrap ~ SPA
A44. Twain title character ~ SAWYER
A45. Hand-wringer's word ~ WOE
A46. Decorator's theme ~ MOTIF
A48. Majority in Iran ~ SHIITEMUSLIMS
A53. Bit in tartar sauce ~ CAPER
A55. Wroclaw's river ~ ODER
A56. Each, informally ~ APOP
A57. See eye to eye ~ AGREE
A58. Cheese covering ~ RIND
A59. Hawaiian coffee center ~ KONA
A60. Creator of Holmes and Watson ~ DOYLE
A61. "No problemo" ~ EASY
A62. Dutch cheese town ~ EDAM

D1. Lost traction ~ SLID
D2. Go underground ~ HIDE
D3. "Don't you wish!" ~ ASIF
D4. Place to pick up tricks ~ MAGICSHOP
D5. Place for a yacht ~ MARINA
D6. Give a valedictory, say ~ ORATE
D7. North forty's 40 ~ ACRES
D8. Those guys ~ THEM
D9. Put off bedtime ~ STAYUP
D10. Crossword solving, for many ~ HOBBY
D11. Whom Garfield torments ~ ODIE
D12. Roll of bills ~ WAD
D13. "Science Guy" Bill ~ NYE
D21. Reporter's jottings ~ NOTES
D22. Marble with a swirl pattern ~ AGATE
D25. Puff a peace pipe ~ SMOKE
D26. Optimistic sort ~ HOPER
D27. "___ our conversation . . ." ~ ASPER
D28. Tiara inlays ~ GEMS
D29. Like a new penny ~ SHINY
D30. Chop into bits ~ MINCE
D31. Madison's neatnik roomie ~ UNGER
D33. Gillette razor brand ~ ATRA
D34. Sue ___ (honey brand) ~ BEE
D35. Hexagonal sign of winter ~ SNOWFLAKE
D37. JFK Library architect ~ IMPEI
D38. Diarist Nin ~ ANAIS
D43. Evening get-together ~ SOIREE
D44. Unlikely to collapse ~ STURDY
D45. Cheese shape ~ WHEEL
D46. Television, radio, etc. ~ MEDIA
D47. Signs to heed ~ OMENS
D48. Quick for one's age ~ SPRY
D49. Ran like heck ~ TORE
D50. Apple Store buy ~ IPOD
D51. Former Poet Laureate Van Duyn ~ MONA
D52. Meat in a Monty Python sketch ~ SPAM
D53. Unmannerly sort ~ CAD
D54. In the past ~ AGO

