Title: Block Party
Author: By Mark Mcclain / Ed. Erik Agard & Paolo Pasco


KIDS#SLAT#ELOPE
IDEA#NONO#NEWER
NACL#OTTO#CONGA
GHOSTWRITERS###
#ORALB#CHOO#MDS
###SCAM##NAMEIT
STY##LEAF#CARTA
THEMILEHIGHCITY
OREOS#KARL##TOS
RESORT##EASE###
MEH#ARIA#COLAS#
###TEAMBUILDING
CRAWL#POSE#ESAU
HANOI#EVER#SHIN
IPASS#LESS#TALK


A1. Youngsters ~ KIDS
A5. Window blind piece ~ SLAT
A9. Blow off the big wedding ~ ELOPE
A14. Concept ~ IDEA
A15. Double-dipping, to some ~ NONO
A16. More recently released ~ NEWER
A17. Sea salt, chemically ~ NACL
A18. Name hidden in "bottoms" ~ OTTO
A19. Dance with a kick ~ CONGA
A20. Uncredited authors ~ GHOSTWRITERS
A23. Dental care brand ~ ORALB
A24. Physician Esther ~ CHOO
A25. 24-Across, etc. ~ MDS
A28. Bogus offer ~ SCAM
A30. "Whatever you want!" ~ NAMEIT
A32. Sow's pen ~ STY
A35. Part of Poison Ivy's costume ~ LEAF
A38. Magna ___ ~ CARTA
A39. Nickname for Denver ~ THEMILEHIGHCITY
A43. Cookies similar to Creme Betweens ~ OREOS
A44. Name that's an anagram of "lark" ~ KARL
A45. How-___ (tutorials) ~ TOS
A46. Vacay spot ~ RESORT
A48. Move carefully ~ EASE
A51. "Not impressed" ~ MEH
A52. Opera highlight ~ ARIA
A55. Pepsi and others ~ COLAS
A58. Purpose of some work icebreakers ~ TEAMBUILDING
A61. Move on all fours ~ CRAWL
A64. Sit for a portrait ~ POSE
A65. Jenkins whose motto was "Love is progress, hate is expensive" ~ ESAU
A66. Capital home to Hoan Kiem Lake ~ HANOI
A67. "Have You ___?" (Brandy song) ~ EVER
A68. Knee-ankle connector ~ SHIN
A69. "No bet" ~ IPASS
A70. "Road ___ Traveled" (Lauren Alaina song) ~ LESS
A71. Have a chat ~ TALK

D1. "Look at Me Now" singer Emily ~ KING
D2. State home to the Kootenai ~ IDAHO
D3. Interior design ~ DECOR
D4. Taco bar sauces ~ SALSAS
D5. Possible name for a white cat ~ SNOWBALL
D6. Frodo/Sam franchise, for short ~ LOTR
D7. Madcap stunt ~ ANTIC
D8. Part of a comb ~ TOOTH
D9. Disrespect a boundary ~ ENCROACH
D10. Most August babies ~ LEOS
D11. "A Room of One's ___" ~ OWN
D12. Knob on a violin ~ PEG
D13. Long time period ~ ERA
D21. "Waterfalls" group ~ TLC
D22. Long time period ~ EON
D25. Earn ~ MERIT
D26. "Same here!" ~ DITTO
D27. Remains ~ STAYS
D29. Mousy ~ MEEK
D31. "A ___ and cheese is something that can actually be so personal" (Porowski) ~ MAC
D32. Sports journalist Hannah ~ STORM
D33. Lowest odd prime ~ THREE
D34. "Woof . . ." ~ YEESH
D36. "I just got it!" ~ AHA
D37. Word after "Ring of" or "Supa Hot" ~ FIRE
D40. Dairy farm sound ~ MOO
D41. Tel Aviv residents ~ ISRAELIS
D42. Disappearing features of a Montana National Park ~ GLACIERS
D47. ___ la la ~ TRA
D49. Note before la ~ SOL
D50. Firstborn ~ ELDEST
D53. Push into action ~ IMPEL
D54. Over ~ ABOVE
D56. "Whose Line Is It Anyway?" host Tyler ~ AISHA
D57. Slow garden creature ~ SNAIL
D58. "Terrible" phase ~ TWOS
D59. Takes advantage of ~ USES
D60. Sticky stuff ~ GUNK
D61. Marvel hero Shang-___ ~ CHI
D62. Cardi B genre ~ RAP
D63. "Knives Out" star de Armas ~ ANA

