Title: Missteps
Author: By Fred Piscop / Ed. Fred Piscop


VAPID#POSED#RBI
ALONE#ANKLEBOOT
SANANDREASFAULT
TNT#SICS###HEDY
##IRENE#ASTI###
CLAY#OLDSCRATCH
RICER##RIAA#HOE
OMG#IMPOSTS#EMI
WIT#SAIL##HEMEN
STOCKSPLIT#RITZ
###ASKS#NEARS##
TRIP###STET#FIB
WATERMELONSLICE
PRESEASON#EATEN
SAM#TEPEE#ASSET


A1. Dull as dishwater ~ VAPID
A6. Prepared for a shot ~ POSED
A11. Result of a sac fly ~ RBI
A14. What Garbo wanted to be ~ ALONE
A15. Stylish woman's shoe ~ ANKLEBOOT
A17. Tennis player's least favorite geological feature? ~ SANANDREASFAULT
A19. Blaster's need ~ TNT
A20. Orders to attack, with "on" ~ SICS
A21. Lamarr of "Boom Town" ~ HEDY
A22. Castle of the ballroom ~ IRENE
A24. Italian wine city ~ ASTI
A27. Ali, originally ~ CLAY
A29. Pool player's least favorite name for the Devil? ~ OLDSCRATCH
A34. Potato-processing utensil ~ RICER
A36. Org. combating music piracy ~ RIAA
A37. Weeder's tool ~ HOE
A38. "Zounds!" to a texter ~ OMG
A39. Import duties, e.g. ~ IMPOSTS
A42. Onetime "big four" record label ~ EMI
A43. Oscar Wilde's forte ~ WIT
A44. Flying jib, e.g. ~ SAIL
A45. Macho guys ~ HEMEN
A47. Bowler's least favorite Wall Street event? ~ STOCKSPLIT
A51. Nabisco cracker ~ RITZ
A52. Is inquisitive ~ ASKS
A53. Creeps up on ~ NEARS
A55. Go sprawling ~ TRIP
A58. Editor's "leave it" ~ STET
A59. Little white lie ~ FIB
A62. Golfer's least favorite picnic treat? ~ WATERMELONSLICE
A67. Grapefruit League time ~ PRESEASON
A68. Moth-___ (ratty) ~ EATEN
A69. Texas hero Houston ~ SAM
A70. Conical abode ~ TEPEE
A71. Item in black ~ ASSET

D1. Far-flung ~ VAST
D2. Pioneering DJ Freed ~ ALAN
D3. 1960s-'70s muscle car ~ PONTIACGTO
D4. "___ pig's eye!" ~ INA
D5. Like a pea-soup fog ~ DENSE
D6. FedEx delivery ~ PARCEL
D7. Bartenders' tips, often ~ ONES
D8. Calypso offshoot ~ SKA
D9. Ernie of the PGA ~ ELS
D10. Rock band ___ Leppard ~ DEF
D11. Philandering sort ~ ROUE
D12. Emphasized, like some type ~ BOLD
D13. ___-bitty ~ ITTY
D16. Brazilian state, or a type of grass ~ BAHIA
D18. The Flintstones' pet ~ DINO
D23. Reuben bread ~ RYE
D24. Yard sale caveat ~ ASIS
D25. Sing like Ella ~ SCAT
D26. Dumpster filler ~ TRASH
D27. Cornfield raiders ~ CROWS
D28. Maximum speed ~ LIMIT
D30. Dryly humorous ~ DROLL
D31. Clark Gable's last movie ~ THEMISFITS
D32. Hale-Bopp, e.g. ~ COMET
D33. Name in ketchup ~ HEINZ
D35. Stuntmen take them ~ RISKS
D40. Superhero's wear ~ MASK
D41. Spots on dominoes ~ PIPS
D46. Drop a pop-up, say ~ ERR
D48. Superheroes' wear ~ CAPES
D49. Recite, as a mantra ~ INTONE
D50. Many a new driver ~ TEEN
D54. On the briny ~ ATSEA
D55. County divisions (Abbr.) ~ TWPS
D56. ___ avis (unusual sort) ~ RARA
D57. Agenda listing ~ ITEM
D58. Gin flavoring ~ SLOE
D60. Slushy beverage brand ~ ICEE
D61. Out of alignment ~ BENT
D63. On Soc. Sec., perhaps ~ RET
D64. West of "I'm No Angel" ~ MAE
D65. Paranormal skill, briefly ~ ESP
D66. ___ Palmas, Canary Islands ~ LAS

