Title: Bad Starts
Author: By Zhouqin Burnikel / Ed. Fred Piscop


BANAL##BANA#LEX
ARISE#PERIL#ODE
WICKEDSLICE#WIN
LAKE#OAT#EXACTA
SLIDES##IDAHO##
####YESIDO#CMON
AMBER#PRIG#HERE
WEAVE#ROO#LODES
ORSO#TENT#YOYOS
LEEK#VESSEL####
##MENDS##LETSON
CAESAR#DEA#EURO
HUT#DARKGLASSES
IRA#AMONG#PLACE
PAL#LADY##TANKS


A1. So last year ~ BANAL
A6. Eric of "Hulk" ~ BANA
A10. Superman foe Luthor ~ LEX
A13. Start one's day ~ ARISE
A14. Immediate danger ~ PERIL
A15. Schiller's "___ to Joy" ~ ODE
A16. Duffer's common flaw ~ WICKEDSLICE
A18. Take all the marbles ~ WIN
A19. Any HOMES member ~ LAKE
A20. Morsel in stable fare ~ OAT
A21. Combo track bet ~ EXACTA
A23. Water park fixtures ~ SLIDES
A25. Home to Twin Falls ~ IDAHO
A26. Emphatic agreement ~ YESIDO
A29. "You're not serious!" ~ CMON
A32. Fossil-preserving resin ~ AMBER
A36. Strait-laced sort ~ PRIG
A37. "Present!" ~ HERE
A38. Drive drunkenly, perhaps ~ WEAVE
A39. Babe in a pouch ~ ROO
A40. Miners' lucky strikes ~ LODES
A41. "Roughly speaking" ~ ORSO
A42. Festival setup ~ TENT
A43. Fluctuates wildly ~ YOYOS
A44. Veggie in potato soup ~ LEEK
A45. Schooner, in more ways than one ~ VESSEL
A47. Patches up ~ MENDS
A49. Blurts out ~ LETSON
A54. "The die is cast" speaker ~ CAESAR
A56. Anti-trafficking org. ~ DEA
A58. Vienna coin ~ EURO
A59. Humble abode ~ HUT
A60. Secret Service agent's wear ~ DARKGLASSES
A63. Portfolio part, briefly ~ IRA
A64. In the thick of ~ AMONG
A65. Do better than show ~ PLACE
A66. Norton, to Kramden ~ PAL
A67. Address for a countess ~ LADY
A68. Battlefield vehicles ~ TANKS

D1. Cries up a storm ~ BAWLS
D2. Sans-serif font ~ ARIAL
D3. "Anaconda" rapper Minaj ~ NICKI
D4. FAQ part ~ ASKED
D5. Martial arts master Bruce ~ LEE
D6. Conveyor part ~ BELT
D7. Shapiro of public radio ~ ARI
D8. Assuring words to Fido ~ NICEDOG
D9. Voice of the Echo Dot ~ ALEXA
D10. Pie-in-the-face humor, e.g. ~ LOWCOMEDY
D11. Clean up, as a manuscript ~ EDIT
D12. Lucy Lawless princess ~ XENA
D14. Spot with a message, for short ~ PSA
D17. One capsule, e.g. ~ DOSE
D22. "Gesundheit!" evoker ~ AHCHOO
D24. Bronte heroine Jane ~ EYRE
D25. Dim bulbs ~ IDIOTS
D27. Shopaholics' binges ~ SPREES
D28. Clubs for many fairway shots ~ IRONS
D30. Cookie with a Thins Bites variety ~ OREO
D31. Loch with a legend ~ NESS
D32. GI on the run ~ AWOL
D33. "A ___ bagatelle!" ~ MERE
D34. Lead or nickel ~ BASEMETAL
D35. Conjures up ~ EVOKES
D40. "Cowboy Man" singer Lovett ~ LYLE
D42. "Game of Thrones," e.g. ~ TVDRAMA
D46. Airline with kosher meals ~ ELAL
D48. Tennis star nicknamed "Rafa" ~ NADAL
D50. Model X automaker ~ TESLA
D51. Screen legend Sarandon ~ SUSAN
D52. Infomercial vacuum brand ~ ORECK
D53. What snobs turn up ~ NOSES
D54. Shot from an apron ~ CHIP
D55. Hard-to-explain quality ~ AURA
D56. Big Apple fashion house ~ DKNY
D57. Frittata ingredient ~ EGG
D61. Drapery holder ~ ROD
D62. Quick to catch on ~ APT

