Title: Old Soldiers
Author: By Fred Piscop / Ed. Fred Piscop


OPEN#SARI##STEW
SAXE#TROD#ACURA
ANTE#RIME#SORER
GEORGESPATTON##
ERR#OWE##WIPING
SATON#SATIN#NEA
###DEF#NIT#ATOM
#ANDREWJACKSON#
AMES#TOO#HAT###
LOT#PINUP#PIPES
ASIDES##SOP#ARC
##ZACHARYTAYLOR
ARENA#RICH#ALDA
LINEN#ACHE#DIEM
LOSS##BEER#ADDS


A1. Doing business ~ OPEN
A5. Bollywood dress ~ SARI
A9. This-and-that dish ~ STEW
A13. ___-Coburg and Gotha (British royal house) ~ SAXE
A14. Trampled (on) ~ TROD
A15. MDX and RDX automaker ~ ACURA
A16. Chip or two, maybe ~ ANTE
A17. Icy covering ~ RIME
A18. More peeved ~ SORER
A19. Soldier nicknamed "Old Blood and Guts" ~ GEORGESPATTON
A22. Drop an easy one ~ ERR
A23. Be in a hole ~ OWE
A24. Wielding a squeegee, say ~ WIPING
A27. Suppressed, in a way ~ SATON
A29. Luxury sheet fabric ~ SATIN
A32. Exhibit-funding org. ~ NEA
A33. Rock music's ___ Leppard ~ DEF
A35. Tiny complaint ~ NIT
A36. Fissionable particle ~ ATOM
A37. Soldier nicknamed "Old Hickory" ~ ANDREWJACKSON
A41. Aldrich ___ of spydom ~ AMES
A42. As well ~ TOO
A43. Fez, for one ~ HAT
A44. Auction parcel ~ LOT
A45. Locker photo, maybe ~ PINUP
A47. Singing voice, informally ~ PIPES
A51. Stage whispers ~ ASIDES
A53. Absorb, with "up" ~ SOP
A55. Slow-pitch trajectory ~ ARC
A56. Soldier nicknamed "Old Rough and Ready" ~ ZACHARYTAYLOR
A60. "Gladiator" setting ~ ARENA
A62. In the chips ~ RICH
A63. Pierce player in  "M*A*S*H" ~ ALDA
A64. Sheets, pillowcases, etc. ~ LINEN
A65. Need liniment ~ ACHE
A66. Per ___ allowance ~ DIEM
A67. Basis for an insurance claim ~ LOSS
A68. Brewski ~ BEER
A69. Does basic arithmetic ~ ADDS

D1. Inedible oranges ~ OSAGES
D2. "Bakery-cafe" chain name ~ PANERA
D3. Shake down ~ EXTORT
D4. At no time, to poets ~ NEER
D5. Scatter about ~ STREW
D6. Crops up ~ ARISES
D7. Laugher of a win ~ ROMP
D8. Lightbulb, in comics ~ IDEA
D9. Newshawk's triumph ~ SCOOP
D10. Become ~ TURNINTO
D11. Bard's "before" ~ ERE
D12. Cabinet department until 1947 ~ WAR
D15. Sean of "Rudy" ~ ASTIN
D20. Dead duck ~ GONER
D21. Muscle spasm ~ TWITCH
D25. Gas in signs ~ NEON
D26. Leg, in old slang ~ GAM
D28. Vegas postings ~ ODDS
D30. Pear variety ~ ANJOU
D31. Actress Carrere ~ TIA
D34. Fixation on feet, e.g. ~ FETISH
D36. Source of Italian bubbly ~ ASTI
D37. "Famous" cookiemaker ~ AMOS
D38. Browser users ~ NETIZENS
D39. Took top honors ~ WON
D40. Honor society key letter ~ KAPPA
D41. Eggs ___ Suisse ~ ALA
D45. Praline nut ~ PECAN
D46. Behavior-controlling part of the mind ~ PSYCHE
D48. Far from ruddy ~ PALLID
D49. Ate into ~ ERODED
D50. Vamooses ~ SCRAMS
D52. "Homeland" star Claire ~ DANES
D54. Questionnaire catchall ~ OTHER
D57. Jiddah native ~ ARAB
D58. Partner of red beans ~ RICE
D59. When tripled, a "Seinfeld" catchphrase ~ YADA
D60. The whole shootin' match ~ ALL
D61. 2016 Olympics city, for short ~ RIO

