Title: Wearing a Ring
Author: By Evan Kalish / Ed. Erik Agard


RARER#HAM##PETS
ALEXA#EBAY#AGUA
MAGIC#RIDEALONG
##ITEM#TRAP#SEE
OWNEDIT#ESPN###
HEAD#DOG#TEAR##
OAK##SPEC#ANA##
#RIGHTANDWRONG#
##NEO#ZERO##SAG
##GAME#SOW#JAVA
###REAM#MENACES
PRO#ERAS#DARK##
RECYCLING#IRISH
OAHU#SLAP#VENUE
PROM##SPA#EDGES


A1. Less common ~ RARER
A6. Sincronizada meat ~ HAM
A9. They may come from shelters ~ PETS
A13. Actress Mansour ~ ALEXA
A14. Site with bidders ~ EBAY
A16. Welcome find in el desierto ~ AGUA
A17. Word before "trick" or "carpet" ~ MAGIC
A18. Opportunity to join a firefighter in a truck ~ RIDEALONG
A20. Agenda point ~ ITEM
A22. Snare ~ TRAP
A23. Witness ~ SEE
A24. Took accountability ~ OWNEDIT
A27. Doris Burke channel ~ ESPN
A29. Noggin ~ HEAD
A30. Pekingese, e.g. ~ DOG
A32. Rip ~ TEAR
A34. Tree from an acorn ~ OAK
A35. Engineering detail, for short ~ SPEC
A37. Tennis champ Ivanovic ~ ANA
A38. Moral opposites ~ RIGHTANDWRONG
A43. Prefix meaning "new" ~ NEO
A44. Undefeated team's loss total ~ ZERO
A45. Droop ~ SAG
A47. Family ___ night ~ GAME
A49. Mother to piglets ~ SOW
A50. Programming language with a coffee logo ~ JAVA
A51. Paper purchase ~ REAM
A53. Threatens ~ MENACES
A55. Not anti- ~ PRO
A58. Geologic periods ~ ERAS
A60. "Coming Out of the ___" (Gloria Estefan hit) ~ DARK
A61. Blue bin's purpose ~ RECYCLING
A64. From Dublin or Cork ~ IRISH
A67. Island with Hawaii's only interstates ~ OAHU
A68. ___ on the wrist ~ SLAP
A69. Event location ~ VENUE
A70. Dance before graduation ~ PROM
A71. Place for a hot stone massage ~ SPA
A72. Boundaries ~ EDGES

D1. Hit hard ~ RAM
D2. Order ___ carte ~ ALA
D3. Acting royalty whose first and last names are both royalty-related ~ REGINAKING
D4. Got off the turnpike ~ EXITED
D5. Went extra fast ~ RACED
D6. Pronoun paired with "she" ~ HER
D7. Not hugely ~ ABIT
D8. Mother, in Spanish ~ MADRE
D9. Buddy ~ PAL
D10. Barriers to some apologies ~ EGOS
D11. Melody ~ TUNE
D12. Wise person ~ SAGE
D15. Bread ingredient ~ YEAST
D19. Come out of nowhere ~ APPEAR
D21. "There's a traitor in our ___!" ~ MIDST
D24. Exclamation that's a Midwest state without an "i" ~ OHO
D25. Have on ~ WEAR
D26. November birthstone ~ TOPAZ
D28. Small-scale prefix ~ NANO
D31. Determinants of eye color ~ GENES
D33. Searching chaotically ~ RANSACKING
D36. Computer drive insert ~ CDROM
D39. Wheel with cogs ~ GEAR
D40. Life skills class, informally ~ HOMEEC
D41. Left in awe ~ WOWED
D42. Donated ~ GAVE
D46. What a hybrid car saves on ~ GAS
D48. Some British nobles ~ EARLS
D50. Unpleasantly surprised ~ JARRED
D52. Sends with a stamp ~ MAILS
D54. Innocent ~ NAIVE
D55. Accessory for some comics ~ PROP
D56. Front's opposite ~ REAR
D57. Cuatro mas cuatro ~ OCHO
D59. Finger click ~ SNAP
D62. "Delish!" ~ YUM
D63. 4.0 for a straight-A student, e.g. ~ GPA
D65. Eden Sher's role on "The Middle" ~ SUE
D66. "___ So Fine" (Chiffons hit) ~ HES

