Title: On the Game Board
Author: By Fred Piscop / Ed. Fred Piscop


RAMPS#FLAP##PCS
ARIEL#RACE#MINT
PIECEGOODS#ALOE
TANKARD#COGNATE
####ZION##OFFER
CAPPED#ASTOR###
AURAS#STIR#INTO
STOW#SPINY#DORA
TOWN#PAVE#PALER
###SLATE#KAYAKS
ELITE##SEER####
DADAIST#LEAPSAT
APER#TOKENBOOTH
TEAS#EPIC#LORNE
ELL##WENT#ELTON


A1. Ways on or off ~ RAMPS
A6. Tent entrance feature ~ FLAP
A10. MS-DOS runners of old ~ PCS
A13. "The Tempest" sprite ~ ARIEL
A14. Do a triathlon ~ RACE
A15. In excellent condition, in ads ~ MINT
A16. Fabrics sold by the yard ~ PIECEGOODS
A18. Lotion ingredient, often ~ ALOE
A19. Beer hall vessel ~ TANKARD
A20. Related linguistically ~ COGNATE
A22. National park in Utah ~ ZION
A24. Good news for an interviewee ~ OFFER
A25. Imposed a spending limit on ~ CAPPED
A29. Mary of "The Maltese Falcon" ~ ASTOR
A32. Pervasive qualities ~ AURAS
A33. Make homogenous, maybe ~ STIR
A34. A big fan of ~ INTO
A38. Stash in the overhead ~ STOW
A39. Like cacti and hedgehogs ~ SPINY
A40. "The Explorer" of kiddie TV ~ DORA
A41. ___ hall meeting ~ TOWN
A42. Do roadwork ~ PAVE
A43. Not as tanned ~ PALER
A44. Chalkboard material ~ SLATE
A46. Seal hunters' boats ~ KAYAKS
A47. In the one percent, so to speak ~ ELITE
A50. Crystal ball user ~ SEER
A52. Jean Arp, notably ~ DADAIST
A55. Goes for eagerly ~ LEAPSAT
A60. Monkey-see-monkey-do sort ~ APER
A61. Transit clerk's workplace ~ TOKENBOOTH
A63. Oolong and gunpowder ~ TEAS
A64. "El Cid" or "Lawrence of Arabia" ~ EPIC
A65. Michaels who produces "The Tonight Show" ~ LORNE
A66. Architect's extension ~ ELL
A67. Sold (for) ~ WENT
A68. John with 77 million U.S. album sales ~ ELTON

D1. Completely absorbed ~ RAPT
D2. Song from a "fat lady" ~ ARIA
D3. Personal manner ~ MIEN
D4. Eat like a bird ~ PECK
D5. Dirtbags ~ SLEAZES
D6. Ring-bearer in "The Lord of the Rings" ~ FRODO
D7. Thai's neighbor ~ LAO
D8. "Back in Black" rock band ~ ACDC
D9. Cuban currency ~ PESO
D10. Rice cooked in seasoned broth ~ PILAF
D11. Franklin's bill, slangily ~ CNOTE
D12. Take the tiller ~ STEER
D15. Servant whose name comes from "Robinson Crusoe" ~ MANFRIDAY
D17. Electric power network ~ GRID
D21. Molasses or melted tar ~ GOO
D23. "Townies" ~ NATIVES
D25. Throw, as a shadow ~ CAST
D26. NASCAR part ~ AUTO
D27. Place for a ship's figurehead ~ PROW
D28. History Channel show set in Vegas ~ PAWNSTARS
D30. Right triangle ratio ~ SINE
D31. Take a crack at ~ TRY
D33. Marital skirmish ~ SPAT
D35. The Big Easy, by another nickname ~ NOLA
D36. Voyage with Kirk and Spock ~ TREK
D37. Scullers' gear ~ OARS
D39. Place for a seaweed wrap ~ SPA
D43. Story with a moral ~ PARABLE
D45. Accessory with a hula skirt ~ LEI
D46. Wail like a banshee ~ KEEN
D47. Start of an online romance, maybe ~ EDATE
D48. Place for a flag pin ~ LAPEL
D49. Best imaginable ~ IDEAL
D51. Send to the Hill, say ~ ELECT
D53. One-pot meal ~ STEW
D54. Hit the bottle ~ TOPE
D56. Where to play Marco Polo ~ POOL
D57. Do a mailroom chore ~ SORT
D58. Periodic table fig. ~ ATNO
D59. Back in the day ~ THEN
D62. Family reunion group ~ KIN

