Title: Down for the Count
Author: By Gail Grabowski / Ed. Fred Piscop


TART#GAPED#ABLE
AREA#ESALE#BLOC
ERIN#TIRES#SASH
BANKOFFICER#CEO
OYSTER#STREAK##
###ORES##TACOMA
BURP#SLAB#PEPUP
APO#CHILIES#ALE
LOCAL#TARP#SLED
INKPAD##DIAL###
##OBSESS#SPASMS
STP#STOCKOPTION
TREK#ERRED#HERO
EURO#STALE#EVER
PEAS#TAMPS#REST


A1. Pucker-inducing ~ TART
A5. Stared slack-jawed ~ GAPED
A10. Up to the task ~ ABLE
A14. Real estate measure ~ AREA
A15. Amazon transaction, e.g. ~ ESALE
A16. Like-minded voting group ~ BLOC
A17. Whistle-blowing Brockovich ~ ERIN
A18. Runs out of steam ~ TIRES
A19. Bit of pageant attire ~ SASH
A20. Wells Fargo branch manager, e.g. ~ BANKOFFICER
A23. Tillerson to ExxonMobil, once (Abbr.) ~ CEO
A24. Item in a shucking contest ~ OYSTER
A25. Several consecutive wins, say ~ STREAK
A27. Sources of metals ~ ORES
A29. Puget Sound city ~ TACOMA
A32. Tupperware sound ~ BURP
A35. Serving of ribs ~ SLAB
A38. Add zip to ~ PEPUP
A39. Letters on military mail ~ APO
A40. Pungent peppers ~ CHILIES
A42. The "tan" in a black and tan ~ ALE
A43. From the neighborhood ~ LOCAL
A45. Woodpile covering ~ TARP
A46. Glider with runners ~ SLED
A47. Companion of a rubber stamp ~ INKPAD
A49. Bygone phone feature ~ DIAL
A51. Have a one-track mind ~ OBSESS
A54. Cramps, e.g. ~ SPASMS
A58. Letters at Indy ~ STP
A60. Part of a compensation package, perhaps ~ STOCKOPTION
A62. Long, hard journey ~ TREK
A64. Messed up ~ ERRED
A65. Goat's antithesis, in sports ~ HERO
A66. Continental cash ~ EURO
A67. Well past its prime ~ STALE
A68. Partner of anon ~ EVER
A69. Potpie morsels ~ PEAS
A70. Packs, as a pipe bowl ~ TAMPS
A71. Sit for a spell ~ REST

D1. Martial arts-based fitness routine ~ TAEBO
D2. Impressive display ~ ARRAY
D3. Curbs, with "in" ~ REINS
D4. Sleeveless shirt ~ TANKTOP
D5. Be overly flirtatious, say ~ GETFRESH
D6. "Don't you wish!" ~ ASIF
D7. Arc de Triomphe city ~ PARIS
D8. Campaign poster word ~ ELECT
D9. Leave in the lurch ~ DESERT
D10. Core muscles, for short ~ ABS
D11. Dark gem from Down Under ~ BLACKOPAL
D12. Come up short ~ LOSE
D13. Sound in an empty hallway ~ ECHO
D21. Above, to bards ~ OER
D22. Brings in from the field ~ REAPS
D26. Rickenbacker or von Richthofen ~ ACE
D28. Open with a letter opener ~ SLIT
D30. Stubborn beast, in a saying ~ MULE
D31. Did a takeoff on ~ APED
D32. Island near Java ~ BALI
D33. Second word in fairy tales ~ UPON
D34. "Tommy," notably ~ ROCKOPERA
D36. In the style of ~ ALA
D37. Audubon subject ~ BIRD
D40. Yearbook section ~ CLASS
D41. Sitcom units ~ EPISODES
D44. NYPD alert ~ APB
D46. Lay on thick, as mayo ~ SLATHER
D48. Dislike, and then some ~ DETEST
D50. Android download ~ APP
D52. Somewhat, informally ~ SORTA
D53. "Buzz off!" ~ SCRAM
D55. Pasta drainer ~ SIEVE
D56. Cultural customs ~ MORES
D57. Sound from the bullpen ~ SNORT
D58. Pedometer unit ~ STEP
D59. "Can't argue with that" ~ TRUE
D61. Vegetation in underwater forests ~ KELP
D63. Boxing stats found in 20- and 60-Across and 11- and 34-Down ~ KOS

