Title: New Beginnings
Author: By John M. Samson / Ed. Fred Piscop


#HARP#REAM#SWAM
CURIE#ALLY#POSE
AGEBRACKET#IRKS
MEASURE#CHARLES
####SIRE##MIDDY
EAGLED#PELOTA##
BLUES#FIRES#TWO
ASIS#LICIT#BLAH
YON#CAJUN#REALM
##ECLAIR#FEASTS
OHARA##EWES####
POPEYED#ALTOIST
ASIA#MOONLANDER
REGS#MOLE#TEENY
TASE#AMES#EAST#


A1. A Marx instrument ~ HARP
A5. Stationery unit ~ REAM
A9. Did water ballet ~ SWAM
A13. Marie with two Nobels ~ CURIE
A14. One on your side ~ ALLY
A15. Sit for a shoot ~ POSE
A16. 18-34, for example ~ AGEBRACKET
A18. Ticks off ~ IRKS
A19. Size up ~ MEASURE
A20. Ray who was portrayed in "Ray" ~ CHARLES
A22. Stud fee earner ~ SIRE
A24. Annapolis student ~ MIDDY
A25. Aced a par 3, say ~ EAGLED
A29. Jai alai ball ~ PELOTA
A32. B.B. King's genre ~ BLUES
A33. Shows the door to ~ FIRES
A34. Love seat capacity ~ TWO
A37. Tag sale proviso ~ ASIS
A38. Legally OK ~ LICIT
A39. Ho-hum ~ BLAH
A40. Partner of hither ~ YON
A41. Paul Prudhomme's cuisine ~ CAJUN
A42. King's domain ~ REALM
A43. Cream-filled pastry ~ ECLAIR
A45. Sumptuous spreads ~ FEASTS
A46. Tara family name ~ OHARA
A48. Merino mothers ~ EWES
A50. Having bulging peepers ~ POPEYED
A53. Certain sax player ~ ALTOIST
A58. Home to most ~ ASIA
A59. Apollo 13's Aquarius, e.g. ~ MOONLANDER
A61. Rules, informally ~ REGS
A62. Lawn wrecker ~ MOLE
A63. Itty-bitty ~ TEENY
A64. Zap, in a way ~ TASE
A65. "Rag Mop" singers the ___ Brothers ~ AMES
A66. Whence came the Magi ~ EAST

D1. Whopping ~ HUGE
D2. What an integral calculates ~ AREA
D3. Smokehouse order ~ RIBS
D4. Inspects carefully ~ PERUSES
D5. Formula One vehicle ~ RACER
D6. Yellowstone beast ~ ELK
D7. Bond villain Trevelyan ~ ALEC
D8. Urban legend ~ MYTH
D9. Florida-based airline ~ SPIRIT
D10. Big library book ~ WORLDATLAS
D11. Sought data ~ ASKED
D12. Needing lots of napkins ~ MESSY
D13. Drone attachment, for short ~ CAM
D17. Unsuitable for farming ~ ARID
D21. Cookiedom's Famous ___ ~ AMOS
D23. Discriminating diner ~ EPICURE
D25. Former owner of PayPal ~ EBAY
D26. "Not to mention . . ." ~ ALSO
D27. Clinical trial volunteers ~ GUINEAPIGS
D28. ___ Paul (guitar model) ~ LES
D30. CNN anchor Burnett ~ ERIN
D31. Tennis judge's call ~ LET
D33. "Crossroads of the South Pacific" ~ FIJI
D35. "Breaking Bad" protagonist ~ WALT
D36. Resistance units ~ OHMS
D38. Anaheim nine, on scoreboards ~ LAA
D39. Arthur of "Maude" ~ BEA
D41. Potter's supply ~ CLAY
D42. Attempt to make clearer, perhaps ~ RESTATE
D44. Trouser leg feature ~ CREASE
D45. Did a face-plant, say ~ FELL
D46. Dizzying images ~ OPART
D47. Book after Daniel ~ HOSEA
D49. Grows dim ~ WANES
D51. Watson of "Noah" ~ EMMA
D52. Goner's fate ~ DOOM
D54. Eligible for service ~ ONEA
D55. Tough time for Caesar ~ IDES
D56. FedExed, say ~ SENT
D57. Take a crack at ~ TRY
D60. "___ Buttermilk Sky" ~ OLE

