Title: Flying Starts
Author: By Tracy Gray / Ed. Fred Piscop


TWANG#OATH#GMAN
IRWIN#TRIO#RAGE
CIRCUSTENT#ACRE
STYE#HEATS#SHED
###WEAR##POSIES
AFFORD#CRONYN##
LOIRE#FLUTE#EAT
DESK#SLABS#OGRE
ASH#PHONY#TRUCE
##SCOOPS#GAINON
BOTHER##DAME###
OHIO#TWEET#NIKE
WACO#CARPETTACK
IRKS#UNIT#VAGUE
EASY#TECH#SLOPS


A1. Willie Nelson vocal quality ~ TWANG
A6. Witness stand pledge ~ OATH
A10. FBI agent, slangily ~ GMAN
A14. Steve, the "Crocodile Hunter" ~ IRWIN
A15. Lady Antebellum or the Dixie Chicks ~ TRIO
A16. Go berserk ~ RAGE
A17. Big top ~ CIRCUSTENT
A19. 43,560 square feet ~ ACRE
A20. Ocular woe ~ STYE
A21. Qualifying races ~ HEATS
A22. Building built from a kit, perhaps ~ SHED
A23. Clothing department suffix ~ WEAR
A25. Pocketful, in a nursery rhyme ~ POSIES
A27. Have the means ~ AFFORD
A30. Hume of "Cocoon" ~ CRONYN
A32. River of Nantes ~ LOIRE
A33. Woodwind that's reedless ~ FLUTE
A34. Chow down ~ EAT
A37. Receptionist's place ~ DESK
A38. Unsliced hunks of bacon ~ SLABS
A39. Shrek or Fiona ~ OGRE
A40. Pellet stove residue ~ ASH
A41. Like so-called "Monopoly money" ~ PHONY
A42. Occasion to smoke a peace pipe ~ TRUCE
A43. Ben & Jerry's servings ~ SCOOPS
A45. Start to catch up to ~ GAINON
A46. Be a noodge to ~ BOTHER
A48. Title for Helen Mirren ~ DAME
A49. Birthplace of seven presidents ~ OHIO
A50. Many a Trump message ~ TWEET
A53. Air Jordan sneaker brand ~ NIKE
A57. Baylor's city ~ WACO
A58. Shag securer ~ CARPETTACK
A60. Ticks off ~ IRKS
A61. Part of CPU ~ UNIT
A62. As clear as mud ~ VAGUE
A63. "Child's play!" ~ EASY
A64. Genius Bar pro ~ TECH
A65. Feeds in a sty ~ SLOPS

D1. Rapid blinking and hand flapping, for two ~ TICS
D2. Order in the court? ~ WRIT
D3. Off course ~ AWRY
D4. "Good job!" ~ NICEWORK
D5. Largest species of antelope ~ GNU
D6. Playful, web-footed mammal ~ OTTER
D7. Field of expertise ~ AREA
D8. Feature of limousine windows, perhaps ~ TINT
D9. Places with Wi-Fi availability ~ HOTSPOTS
D10. Lush, like a pasture ~ GRASSY
D11. Weapon in gangster movies ~ MACHINEGUN
D12. Be on the same page ~ AGREE
D13. Must-haves ~ NEEDS
D18. Herring kin rich in omega-3s ~ SHAD
D24. Poetic homophone of "air" ~ ERE
D26. Number that shares a key with "!" ~ ONE
D27. Pierce portrayer on "M*A*S*H" ~ ALDA
D28. Poison Ivy and Mr. Freeze, to Batman ~ FOES
D29. Seafood in the frozen food aisle ~ FISHSTICKS
D30. Highlands groups ~ CLANS
D31. July birthstone ~ RUBY
D33. Broadway bomb ~ FLOP
D35. With the bow, in music ~ ARCO
D36. Many a Taylor Swift fan ~ TEEN
D38. Time-saving route ~ SHORTCUT
D39. Monopoly avenue in the light-blue group ~ ORIENTAL
D41. "The Tell-Tale Heart" author ~ POE
D42. Topper with a pom-pom ~ TAM
D44. Difficult to please ~ CHOOSY
D45. Scandal suffix ~ GATE
D46. David who sang "Under Pressure" ~ BOWIE
D47. Family name at Tara ~ OHARA
D48. It's measured in fathoms ~ DEPTH
D51. Peter out ~ WANE
D52. Former Attorney General Holder ~ ERIC
D54. Shakespeare's "Spartan dog" ~ IAGO
D55. Keurig single-serve pod ~ KCUP
D56. Barely scrapes together, with "out" ~ EKES
D59. Man cave essentials, for short ~ TVS

