Title: Outside Lane
Author: By Zhouqin Burnikel / Ed. Erik Agard


BIKE#CATER#MELT
AREA#AGAME#EPEE
LAYSITONTHELINE
INSECT###ERECTS
###LIONSMANE###
LAS#EYELETS#IDS
ASPER#PAN#TACIT
SKIP#MANTA#NATO
SICS#ALGER#ONTO
ONE#ANI#EMO#SOP
##RAID###ROBE##
#LANDOFTHEFREE#
DUCT#PIOUS#OWLS
RAKE#OVERT#OHIO
SUSS#PESTS#DYED


A1. "If my grandmother had wheels, she would have been a ___" ~ BIKE
A5. Provide food for a reception ~ CATER
A10. Cheesy sandwich ~ MELT
A14. Word after "metro" or "rural" ~ AREA
A15. Best effort, in competition ~ AGAME
A16. Sword with a bell guard ~ EPEE
A17. Holds nothing back ~ LAYSITONTHELINE
A20. Flea or fly, e.g. ~ INSECT
A21. Builds from the ground up ~ ERECTS
A22. Aslan's hair ~ LIONSMANE
A26. ___ Vegas Raiders ~ LAS
A29. Shoelace holders ~ EYELETS
A30. Cards from DMVs ~ IDS
A33. "According to . . ." ~ ASPER
A35. Sauteing vessel ~ PAN
A36. Implicit ~ TACIT
A38. Miss on purpose ~ SKIP
A39. Large ray ~ MANTA
A41. Brussels-based defense grp. ~ NATO
A42. Urges to attack ~ SICS
A43. Surname that's an anagram of "glare" ~ ALGER
A44. Aware of ~ ONTO
A45. Vending machine insert ~ ONE
A46. Alex and ___ (jewelry brand) ~ ANI
A47. Rock genre ~ EMO
A49. ___ up (absorb) ~ SOP
A50. Late-night fridge visit, say ~ RAID
A52. Spa guest's covering ~ ROBE
A54. National anthem of Belize ~ LANDOFTHEFREE
A59. Tube attached to a dryer ~ DUCT
A60. Very devout ~ PIOUS
A61. Hooting birds ~ OWLS
A63. Zen garden tool ~ RAKE
A64. Not subtle ~ OVERT
A65. Smallest four-letter state ~ OHIO
A66. ___ out (solve) ~ SUSS
A67. Fleas and flies, e.g. ~ PESTS
A68. Like some eyebrows ~ DYED

D1. Island with a lot of yoga retreats ~ BALI
D2. Country south of Azerbaijan ~ IRAN
D3. Door openers ~ KEYS
D4. Prop for Faith Ringgold ~ EASEL
D5. Rubber mouse, e.g. ~ CATTOY
D6. Not long ___ (recently) ~ AGO
D7. Color similar to khaki ~ TAN
D8. CPR specialist ~ EMT
D9. Warm up again ~ REHEAT
D10. Big brawl ~ MELEE
D11. Sweeping story ~ EPIC
D12. Period starting on Feb. 17 in 2021 ~ LENT
D13. Pegs at a driving range ~ TEES
D18. More unfriendly ~ ICIER
D19. ___ & Young ~ ERNST
D23. Like many Sherpa people ~ NEPALI
D24. Lexicographer's label ~ SLANG
D25. One under an advisor's wing ~ MENTEE
D26. Cowgirl's rope ~ LASSO
D27. Invite through the door ~ ASKIN
D28. Places for cumin and ground ginger ~ SPICERACKS
D30. "The reason is clear to me" ~ ICANSEEWHY
D31. "Same with me!" ~ DITTO
D32. Front porch ~ STOOP
D34. Some vinyl releases ~ EPS
D37. "Should I take that as ___?" ~ ANO
D39. Music genre big in China ~ MANDOPOP
D40. Pair on some office chairs ~ ARMRESTS
D46. Help out ~ AID
D48. "Ouch!" ~ OOF
D51. Required poker bets ~ ANTES
D53. Group of baby chicks ~ BROOD
D54. Hawaiian cookout ~ LUAU
D55. Pentagon's number of sides ~ FIVE
D56. Pedicure targets ~ TOES
D57. Cause harm to ~ HURT
D58. Fashion designer Saab ~ ELIE
D59. ER personnel ~ DRS
D62. Lawn repair roll ~ SOD

