Title: Close Companions
Author: By Patrick Jordan / Ed. Fred Piscop


FIRE#EDGAR#SHED
IMAY#SEINE#IOWA
LANE#SALEM#SPAN
EGG#CALLWAITING
DEEJAYS##ICE###
##RIGS#TENORSAX
STOVE#WAXEN#HIM
HIVE#CASED#JADE
IKE#PORTS#COVEN
AIRQUOTE#CUBE##
###URL##PORSCHE
GAMERESERVE#REX
AMOS#DOGIE#LENA
ZEST#IRONY#EARL
ANTS#TESTS#OMIT


A1. Bucket brigade's target ~ FIRE
A5. Ventriloquist Bergen ~ EDGAR
A10. Place for yard tools ~ SHED
A14. "Haven't decided yet" ~ IMAY
A15. Tuna fisher's net ~ SEINE
A16. Early stop for presidential hopefuls ~ IOWA
A17. Relay racer's path ~ LANE
A18. Massachusetts city with Halloween tourism ~ SALEM
A19. Distance between bridge supports ~ SPAN
A20. Easter hunt item ~ EGG
A21. "Please hold" phone feature ~ CALLWAITING
A23. Rock station staffers ~ DEEJAYS
A25. Hailstone composition ~ ICE
A26. Fixes illegally ~ RIGS
A27. Coltrane's instrument, for short ~ TENORSAX
A32. Cooking show fixture ~ STOVE
A34. Like crayons and candles ~ WAXEN
A35. "That guy!" ~ HIM
A36. Home with combs ~ HIVE
A37. Sized up for a heist ~ CASED
A38. Gem in a Beijing Olympics medal ~ JADE
A39. Kyle's "South Park" brother ~ IKE
A40. Cities with stevedores ~ PORTS
A41. Witches' assembly ~ COVEN
A42. Sarcastic two-finger gesture ~ AIRQUOTE
A44. Crouton shape ~ CUBE
A45. WWW surfer's stop ~ URL
A46. Automaker headquartered in Stuttgart ~ PORSCHE
A49. Common safari setting ~ GAMERESERVE
A54. "Toy Story" dinosaur ~ REX
A55. Wally of cookiedom ~ AMOS
A56. Range orphan ~ DOGIE
A57. Dunham of "Girls" ~ LENA
A58. Quality of hot sauce ~ ZEST
A59. Twist in O. Henry stories ~ IRONY
A60. Hall-of-Fame manager Weaver ~ EARL
A61. Some six-legged queens ~ ANTS
A62. Auditions, essentially ~ TESTS
A63. Strike from a list ~ OMIT

D1. Applied for candidacy ~ FILED
D2. .jpg or .gif file ~ IMAGE
D3. Luxury SUV since 1970 ~ RANGEROVER
D4. Place for a monocle ~ EYE
D5. Pieces from pundits ~ ESSAYS
D6. Bargain hunters' finds ~ DEALS
D7. Tadpole's breathing organ ~ GILL
D8. With a fresh start ~ ANEW
D9. Stuck around ~ REMAINED
D10. Ivanka, to Tiffany ~ SISTER
D11. Snake Dance tribe ~ HOPI
D12. Obi-Wan player McGregor ~ EWAN
D13. G-rated expletive ~ DANG
D21. Canary's confines ~ CAGE
D22. Desktop folder, e.g. ~ ICON
D24. Jazz jargon ~ JIVE
D27. Officiate at a bake-off, say ~ TASTE
D28. Former steadies ~ EXES
D29. Stubble remover's application ~ SHAVECREAM
D30. Helper in the House ~ AIDE
D31. Marvel Comics mutants ~ XMEN
D32. LaBeouf of "Transformers" movies ~ SHIA
D33. ___ torch (luau light) ~ TIKI
D34. Toad's skin feature ~ WART
D37. Calmed down ~ COOLEDIT
D38. Downsizing losses ~ JOBS
D40. Run smoothly, as an engine ~ PURR
D41. Medical researcher's discovery ~ CURE
D43. Long, arduous searches ~ QUESTS
D44. Partridge families ~ COVEYS
D46. Create with a silk-screen ~ PRINT
D47. "Blue Nude" painter Matisse ~ HENRI
D48. Praise to the heavens ~ EXALT
D49. Territory governed by Hamas ~ GAZA
D50. "You said it, brother!" ~ AMEN
D51. Nearly every ~ MOST
D52. Pained or peeved ~ SORE
D53. Bandmates' clashers, at times ~ EGOS
D57. Astrological feline ~ LEO

