Title: Middle C's
Author: By Matthew Stock / Ed. Erik Agard


PUFFY##DSW#SWAB
STALE#HULA#HERE
HOCUSPOCUS#ONCE
APEX#ULTRAHOT##
WII#ZED##BATDOG
#ADLIB#KNIT#AWE
###ONLINE##ARIA
#BARCODESTICKER
SEND##LATEST###
ITD#SHED#ESSAY#
TAIPEI##DNA#PAM
##MUNCHIES#VANE
SPOT#HACKYSACKS
POUT#ALOE#ASHES
ARTS#MON##NEEDY


A1. Like down jackets ~ PUFFY
A6. Footwear retailer ~ DSW
A9. Q-tip, for example ~ SWAB
A13. Like month-old bread ~ STALE
A14. Dance performed wearing a pa'u ~ HULA
A15. "Present!" ~ HERE
A16. 1993 witch movie ~ HOCUSPOCUS
A18. A single time ~ ONCE
A19. Peak ~ APEX
A20. 11/10 on the spiciness scale ~ ULTRAHOT
A22. Nintendo console ~ WII
A23. Last letter of the alphabet, in Canada ~ ZED
A24. Canine helper at a baseball game ~ BATDOG
A27. Speak off the cuff ~ ADLIB
A29. Chunky ___ sweater ~ KNIT
A31. Amazement ~ AWE
A32. Using the internet ~ ONLINE
A34. Davone Tines solo ~ ARIA
A35. Label scanned at checkout ~ BARCODESTICKER
A39. Drop in the mail ~ SEND
A40. Most recent ~ LATEST
A41. "___ be great if . . ." ~ ITD
A42. Leave hair everywhere ~ SHED
A44. Written assignment ~ ESSAY
A47. Taiwan's capital ~ TAIPEI
A49. Molecule in chromosomes ~ DNA
A50. Actress Grier ~ PAM
A52. Snacks, or an urge to snack ~ MUNCHIES
A55. Weather ___ (device on top of a barn) ~ VANE
A56. Dalmatian marking ~ SPOT
A58. Footbags ~ HACKYSACKS
A60. Model's expression ~ POUT
A61. ___ vera ~ ALOE
A62. What a phoenix rises from ~ ASHES
A63. ___ and crafts ~ ARTS
A64. Day before Tue. ~ MON
A65. Requiring lots of attention ~ NEEDY

D1. "Get outta here!" ~ PSHAW
D2. Ideal society ~ UTOPIA
D3. Phone-unlocking technology ~ FACEID
D4. State of change ~ FLUX
D5. "You betcha!" ~ YES
D6. ___ tape ~ DUCT
D7. Not enunciate ~ SLUR
D8. Coating for roasted peas ~ WASABI
D9. Attempt a three-pointer, for example ~ SHOOT
D10. Ceased communications ~ WENTDARK
D11. Curved path ~ ARC
D12. Quilting event ~ BEE
D14. Wait for the next available representative ~ HOLD
D17. Laguna ___ ~ PUEBLO
D21. Piece of headwear ~ HAT
D23. Metal with the chemical symbol Zn ~ ZINC
D25. Minor injury, cutely ~ OWIE
D26. Equipment ~ GEAR
D28. "___ have mercy!" ~ LORD
D29. What cats do when "making biscuits" ~ KNEAD
D30. Baby bird's place ~ NEST
D33. Not doing anything ~ IDLE
D34. Random ___ of kindness ~ ACTS
D35. Letter after alpha ~ BETA
D36. Phrase that might accompany a mic drop ~ ANDIMOUT
D37. Itty-bitty ~ TEENSY
D38. Rae who said "I'm rooting for everybody Black" ~ ISSA
D39. Basic command in obedience school ~ SIT
D42. One of 100 U.S. congresspeople (Abbr.) ~ SEN
D43. "King of the Mile" El Guerrouj ~ HICHAM
D45. Oak Flat people ~ APACHE
D46. Tugged forcefully ~ YANKED
D48. Strokes on golf greens ~ PUTTS
D49. Fake out, in hockey ~ DEKE
D51. Not neat ~ MESSY
D53. Band of light ~ HALO
D54. Widely admired person ~ ICON
D55. Bouquet holder ~ VASE
D56. Houston's The Gleaux Factory, for example ~ SPA
D57. "___ supuesto!" ~ POR
D59. ___ Juan, Puerto Rico ~ SAN

