Title: Every Which Way
Author: By Victor Fleming / Ed. Fred Piscop


HELOT#PLAN#MANS
UTILE#LALO#EBAN
TAKINGOVER#TITO
##EVERY###NADIR
SOWETO#RIPE#EVE
EPI##GOINGUNDER
RASPS#ROTATE###
FLESH#ATE#EMOTE
###SECTOR#ROBIN
IGETAROUND##SRI
MAD#FURS#ABATED
PRESS###USAIR##
ANNA#SEETHROUGH
LEIS#TATA#ALCOA
ETCH#ARCH#KITTY


A1. Spartan slave ~ HELOT
A6. Sketch out ~ PLAN
A10. Operates, as a booth ~ MANS
A14. Of service ~ UTILE
A15. Film composer Schifrin ~ LALO
A16. "Voice of Israel" author ~ EBAN
A17. Stepping in ~ TAKINGOVER
A19. One of the Jackson 5 ~ TITO
A20. EGBDF part ~ EVERY
A21. Rock bottom ~ NADIR
A22. South African uprising site ~ SOWETO
A24. Ready to pick ~ RIPE
A27. Time to revel ~ EVE
A28. Prefix with center ~ EPI
A29. Failing financially ~ GOINGUNDER
A32. Talks like Vito Corleone ~ RASPS
A35. Take turns ~ ROTATE
A36. Blood's partner ~ FLESH
A37. Broke a fast ~ ATE
A38. Ham it up ~ EMOTE
A42. Pie chart part ~ SECTOR
A44. Dynamic Duo member ~ ROBIN
A45. Beach Boys No. 1 hit of 1964 ~ IGETAROUND
A49. ___ Lanka ~ SRI
A50. Hot under the collar ~ MAD
A51. Some coats ~ FURS
A52. Dropped off ~ ABATED
A55. Lithographer's equipment ~ PRESS
A57. Old Pan Am rival ~ USAIR
A58. Actress Paquin ~ ANNA
A59. Refuse to be fooled by ~ SEETHROUGH
A64. Floral mementos ~ LEIS
A65. "So long," in Surrey ~ TATA
A66. Reynolds Wrap company ~ ALCOA
A67. Draw on glass ~ ETCH
A68. St. Louis sight ~ ARCH
A69. Chips pile ~ KITTY

D1. Crude quarters ~ HUT
D2. Sked posting ~ ETA
D3. "Ditto" ~ LIKEWISE
D4. Greek salad morsel ~ OLIVE
D5. Words to live by ~ TENET
D6. Clever maneuver ~ PLOY
D7. WC ~ LAV
D8. Lager relative ~ ALE
D9. Neither companion ~ NOR
D10. Intro to physics? ~ META
D11. Put up with ~ ABIDED
D12. Lifelong local ~ NATIVE
D13. Barracks annoyance ~ SNORER
D18. Privateer's potation ~ GROG
D21. Render impotent ~ NEUTER
D22. Lowly laborer ~ SERF
D23. "Fiery" gem ~ OPAL
D24. Like a mob gone amok ~ RIOTOUS
D25. Hospital trainee ~ INTERN
D26. Spieth's org. ~ PGA
D30. Keynote giver ~ ORATOR
D31. Fictional mariner ~ NEMO
D33. Attention-getting sound ~ PSST
D34. Bundles, as wheat ~ SHEAFS
D39. Get in the way of ~ OBSTRUCT
D40. Goodyear product ~ TIRE
D41. Oklahoma city ~ ENID
D43. Grand ___ (wine bottle words) ~ CRU
D45. Run through ~ IMPALE
D46. January birthstone ~ GARNET
D47. Like a perfect place ~ EDENIC
D48. Inexact recipe amount ~ DASH
D53. Israel's Ehud ~ BARAK
D54. Garlicky sauce ~ AIOLI
D56. Beauty pageant accessory ~ SASH
D57. Orrin Hatch's home ~ UTAH
D59. RR stop ~ STA
D60. Place for a piercing ~ EAR
D61. List-ending abbr. ~ ETC
D62. Came down with ~ GOT
D63. Fare for Bossy ~ HAY

