Title: Split Ends
Author: By Patrick Jordan / Ed. Fred Piscop


ZITI#EMIT##GORY
AMOK#DORA#KOREA
GOREVIDAL#ATEAM
SKY#ABE#CARHOPS
###GULLS#LEI###
MALONE#IRONCHEF
ABOUT#CLEF#MAXI
SOUR#GUEST#EVIL
TRIM#RENT#STOLE
STEEPEST#SPACED
###TOE#IDEAL###
JASMINE#ELS#OFF
ASHEN#GOLDMEDAL
WHEAT#GOTO#BOZO
SELL##SHAM#BREW


A1. Tubular pasta ~ ZITI
A5. Put forth ~ EMIT
A9. Like slasher movies ~ GORY
A13. Out of control ~ AMOK
A14. Nick Jr.'s explorer ~ DORA
A15. "M*A*S*H" land ~ KOREA
A16. "Empire" novelist ~ GOREVIDAL
A18. Elite squad ~ ATEAM
A19. Sunroof view ~ SKY
A20. First bearded prez ~ ABE
A21. Servers at Sonic restaurants ~ CARHOPS
A23. Scavenging birds ~ GULLS
A25. "Aloha!" sayer's gift ~ LEI
A26. Danson's "Cheers" role ~ MALONE
A29. Competitive cooking show ~ IRONCHEF
A34. Give or take ~ ABOUT
A35. Treble or bass symbol ~ CLEF
A36. Calf-covering dress style ~ MAXI
A37. Like Lemonhead candy ~ SOUR
A38. Wake-up call receiver ~ GUEST
A39. Villainous doings ~ EVIL
A40. Barber's quickie ~ TRIM
A41. Squatter's nonpayment ~ RENT
A42. Picked pockets, perhaps ~ STOLE
A43. Toughest to climb ~ STEEPEST
A45. Placed at intervals ~ SPACED
A46. Nail site ~ TOE
A47. As good as it gets ~ IDEAL
A49. "Aladdin" princess ~ JASMINE
A53. Ernie of the PGA ~ ELS
A54. Insect repellent brand ~ OFF
A57. Pallid-looking ~ ASHEN
A58. Olympian's dream ~ GOLDMEDAL
A61. Honey Smacks grain ~ WHEAT
A62. ___ guy (reliable one) ~ GOTO
A63. Incompetent sort ~ BOZO
A64. Bearish investor's order ~ SELL
A65. Put-up job ~ SHAM
A66. Witch's concoction ~ BREW

D1. Abrupt turns ~ ZAGS
D2. Reply to "Are you hurt?" ~ IMOK
D3. Conservative Brit ~ TORY
D4. Kyle's brother on "South Park" ~ IKE
D5. Unlike a toadstool ~ EDIBLE
D6. Calvin Klein ad figure ~ MODEL
D7. Nest egg letters ~ IRA
D8. Bath powder mineral ~ TALC
D9. Dark rock genre ~ GOTHICMETAL
D10. Cookie with a Kettle Corn variety ~ OREO
D11. Realize, as profits ~ REAP
D12. Orange tubers ~ YAMS
D15. One of the singing Carpenters ~ KAREN
D17. Speak boastfully of ~ VAUNT
D22. High in the 19-Across ~ ALOFT
D23. 29-Across creation ~ GOURMETMEAL
D24. Fourth letter of "fruit" ~ SILENTI
D26. Poles with riggings ~ MASTS
D27. Cancel, as a launch ~ ABORT
D28. A nephew of Donald Duck ~ LOUIE
D30. Take a hammock break ~ REST
D31. What an earthquake may wreak ~ HAVOC
D32. Napoleon, twice ~ EXILE
D33. Used an emery board ~ FILED
D35. Sticks with chalked tips ~ CUES
D38. Environment-friendly ~ GREEN
D42. Involuntary twitch ~ SPASM
D44. Word after boiling or breaking ~ POINT
D45. Once in a blue moon ~ SELDOM
D48. "Keep Climbing" airline ~ DELTA
D49. Movie with a fearsome fish ~ JAWS
D50. Courage Award namesake ~ ASHE
D51. Kid-lit author Silverstein ~ SHEL
D52. Easter hunt finds ~ EGGS
D54. Sign of spoilage ~ ODOR
D55. Disturb the composure of ~ FAZE
D56. See 60-Down ~ FLOW
D59. "That's stunning!" ~ OOH
D60. With "and" and 56-Down, tide's movement ~ EBB

