Title: Summit Meeting
Author: By Fred Piscop / Ed. Fred Piscop


BETEL#SEGA#TRAP
ALAMO#UPON#HOMO
WIDOWSPEAK#ISIL
LEA#CHEETA#NITE
###FAIR##REKEYS
ONCALL#SHARI###
WALL#LEIA#GNOME
ENACT#ALL#OGDEN
SAMOA#SLOB#COLD
###NIFTY#AWARDS
CIRCLE##SNAP###
OVER#AVATAR#TSA
LOGE#ROYALCROWN
IRIS#ELEC#ROWAN
CYST#DESK#YENTA


A1. Stimulant-yielding leaf ~ BETEL
A6. "Virtua Fighter" game company ~ SEGA
A10. Links obstacle ~ TRAP
A14. San Antonio battle site ~ ALAMO
A15. Well-informed about ~ UPON
A16. Our genus ~ HOMO
A17. Paul Ryan hairline feature ~ WIDOWSPEAK
A19. Terrorist group, to Obama ~ ISIL
A20. Pastoral expanse ~ LEA
A21. Tarzan's chimp pal ~ CHEETA
A22. Late hours, in ads ~ NITE
A23. Ferris wheel locale ~ FAIR
A24. Types in again ~ REKEYS
A26. Available if needed ~ ONCALL
A29. Lewis who voiced Lamb Chop ~ SHARI
A31. Berlin divider, once ~ WALL
A32. "Star Wars" princess ~ LEIA
A34. Garden statuette ~ GNOME
A38. Put on the books ~ ENACT
A40. ATV part ~ ALL
A41. "Candy is dandy . . ." poet Nash ~ OGDEN
A42. Apia's land ~ SAMOA
A43. Oscar Madison, notably ~ SLOB
A45. How gazpacho is served ~ COLD
A46. Peachy-keen ~ NIFTY
A48. Tony and Oscar, for two ~ AWARDS
A50. Hora dancers' formation ~ CIRCLE
A53. Ginger cookie ~ SNAP
A54. No longer stuck on ~ OVER
A55. 2009 sci-fi movie that grossed over $2 billion ~ AVATAR
A58. Org. that does PreChecks ~ TSA
A61. Choice seats at the opera ~ LOGE
A62. Classic cola brand ~ ROYALCROWN
A64. Eye part that's useful in biometrics ~ IRIS
A65. TVA product (Abbr.) ~ ELEC
A66. "Mr. Bean" actor Atkinson ~ ROWAN
A67. Dermatologist's concern ~ CYST
A68. Cubicle fixture ~ DESK
A69. Gossipy sort ~ YENTA

D1. Cry one's eyes out ~ BAWL
D2. Nobelist Wiesel ~ ELIE
D3. Bit of mock fanfare ~ TADA
D4. Angst-ridden music subgenre ~ EMO
D5. Like diet soda ~ LOWCAL
D6. ___ Tuesday (big primary day) ~ SUPER
D7. Blunt-tipped sword ~ EPEE
D8. Tin can eater in cartoons ~ GOAT
D9. Turkish metropolis ~ ANKARA
D10. Problem-solver's wear, figuratively ~ THINKINGCAP
D11. Perez of "Fearless" ~ ROSIE
D12. ___ Island ("Jaws" town) ~ AMITY
D13. Vaulters' needs ~ POLES
D18. Pitchman's partner ~ SHILL
D23. Soap opera set in Tuscany Valley ~ FALCONCREST
D25. Descartes' "therefore" ~ ERGO
D26. Is in the hole ~ OWES
D27. Zola heroine ~ NANA
D28. "On the half shell" bite ~ CLAM
D29. Cockamamie ~ SILLY
D30. Symbol of purity ~ HALO
D33. Bridge seat ~ EAST
D35. Evidence of decay ~ ODOR
D36. Pinochle play ~ MELD
D37. Means justifiers, some say ~ ENDS
D39. Keep close tabs on ~ TAIL
D44. Ho-hum ~ BANAL
D47. Was in awe of ~ FEARED
D49. Rebel yell, e.g. ~ WARCRY
D50. Infant's discomfort ~ COLIC
D51. Piano key material, once ~ IVORY
D52. Philbin of TV ~ REGIS
D53. IHOP serving ~ STACK
D56. Mouselike rodent ~ VOLE
D57. Assents on the briny ~ AYES
D58. Crier's employer ~ TOWN
D59. Housefly's undoing ~ SWAT
D60. Paquin of "X-Men" movies ~ ANNA
D63. Eggs on canapes ~ ROE

