Title: Fire Chasers
Author: By Bruce Venzke / Ed. Fred Piscop


CAWS##FINE#PERT
EURO#MORON#ARIA
DRILLINSTRUCTOR
EATDIRT#BASKETS
###TEA#WAGE####
SOLO#CHIDE#BURT
PRY#ALES##GENOA
ESCAPEMECHANISM
WORST##DOES#TIP
SNAP#STUMP#PENS
####SKIP#COO###
ARABIAN#OAKTREE
DEPARTMENTSTORE
EDEN#EAVES#ELAL
NOSE#SNAG##ROSY


A1. Cornfield cries ~ CAWS
A5. Dandy's partner ~ FINE
A9. Apt to mouth off ~ PERT
A13. Cash in France ~ EURO
A14. No Einstein ~ MORON
A15. Diva's big moment ~ ARIA
A16. Basic training figure ~ DRILLINSTRUCTOR
A19. Humbly accept blame ~ EATDIRT
A20. Two- or three-pointers ~ BASKETS
A21. Afternoon reception ~ TEA
A22. Carry on, as war ~ WAGE
A23. Without a partner ~ SOLO
A26. Say "tsk!" to ~ CHIDE
A28. Reynolds who played "Bandit" ~ BURT
A32. Be too personal ~ PRY
A33. Some draft selections ~ ALES
A34. Birthplace of Columbus ~ GENOA
A35. Daydreaming, e.g. ~ ESCAPEMECHANISM
A39. As bad as it gets ~ WORST
A40. Bucks' mates ~ DOES
A41. Small part of an iceberg ~ TIP
A42. Rice Krispies sound ~ SNAP
A43. Hit the campaign trail ~ STUMP
A45. Stockyard enclosures ~ PENS
A46. LP flaw ~ SKIP
A47. Pigeon's call ~ COO
A49. Popular horse breed ~ ARABIAN
A53. Symbol of might ~ OAKTREE
A57. London's Harrods, e.g. ~ DEPARTMENTSTORE
A59. Biblical "garden of God" ~ EDEN
A60. Mansard roof features ~ EAVES
A61. Airline with a star in its logo ~ ELAL
A62. Be too personal, with "around" ~ NOSE
A63. Unforeseen glitch ~ SNAG
A64. Promising, as one's future ~ ROSY

D1. Relinquish by treaty ~ CEDE
D2. New Age energy field ~ AURA
D3. Order in the court? ~ WRIT
D4. Phrase on a receipt ~ SOLDTO
D5. Courier 10 italic, e.g. ~ FONT
D6. Audit org. ~ IRS
D7. Halfway decent ~ NOTBAD
D8. Really tick off ~ ENRAGE
D9. Fill a trunk, say ~ PACK
D10. Designer born Romain de Tirtoff ~ ERTE
D11. Trouble for a prison warden ~ RIOT
D12. Salts at sea ~ TARS
D14. Loaves-and-fishes event, e.g. ~ MIRACLE
D17. Position at the Masters ~ LIE
D18. Find a job for ~ USE
D22. Got smart ~ WISEDUP
D23. Hurls, as invective ~ SPEWS
D24. Welles of "The Third Man" ~ ORSON
D25. Spandex trademark ~ LYCRA
D27. Sewn border ~ HEM
D28. Quarterback Roethlisberger ~ BEN
D29. Form a coalition ~ UNITE
D30. Substance for a fiddler ~ ROSIN
D31. Pats down, as tobacco ~ TAMPS
D33. Quite likely ~ APT
D34. Pit stop supply ~ GAS
D36. Cleopatra's undoing ~ ASP
D37. Common URL suffix ~ COM
D38. Jazz aficionados of yore ~ HEPCATS
D43. Hans Brinker's footwear ~ SKATES
D44. Metallic character in Oz ~ TINMAN
D45. Maker of earthenware ~ POTTER
D46. Title for Roger Moore ~ SIR
D48. Gives the thumbs-up to ~ OKS
D49. Major port of Yemen ~ ADEN
D50. Give a fresh look to ~ REDO
D51. Primatologists' subjects ~ APES
D52. Source of ruin ~ BANE
D53. Force at the Earth's surface, informally ~ ONEG
D54. Caramel-and-chocolate candy brand ~ ROLO
D55. Moundsmen's stats ~ ERAS
D56. Hard to grab hold of ~ EELY
D58. Longoria of "Desperate Housewives" ~ EVA

