Title: Where'D You Go?
Author: By Fred Piscop / Ed. Fred Piscop


WHIFF#TORI#MESS
AURAL#IMAN#ORAN
SHAQATTACK#RITE
###STMARK#FAQIR
ESQ#TAN#ENISLED
PEAHEN#MTOSSA##
SANER#TEETH#SOB
OLDS#RODEO#BARE
NSA#SITAR#KALEL
##PAYPAL#MERLOT
STERNAL#HAY#ESS
HORNE#ADDLED###
ERIE#IRAQIDINAR
EROS#KERR#IVANA
REDS#EATS#NATTY


A1. Go down swinging ~ WHIFF
A6. Spelling of "90210" ~ TORI
A10. Boot camp fare ~ MESS
A14. Hearing-related ~ AURAL
A15. Supermodel who was married to Bowie ~ IMAN
A16. Algerian setting for "The Plague" ~ ORAN
A17. Slam dunk by NBA great O'Neal ~ SHAQATTACK
A19. Baptism or bar mitzvah ~ RITE
A20. One of the Four Evangelists, briefly ~ STMARK
A21. Muslim ascetic (var.) ~ FAQIR
A22. Attorney's abbr. ~ ESQ
A25. Beach bum's shade ~ TAN
A26. Stranded like Crusoe ~ ENISLED
A28. Female bird with a showy mate ~ PEAHEN
A30. Highest peak in Tasmania ~ MTOSSA
A31. Less loopy ~ SANER
A32. Gear parts ~ TEETH
A33. Turn on the waterworks ~ SOB
A36. GM line until 2004 ~ OLDS
A37. Place for bulldogging ~ RODEO
A38. Word before bones or knuckles ~ BARE
A39. Counterintelligence org. ~ NSA
A40. Instrument on the Beatles' "Norwegian Wood" ~ SITAR
A41. Superman's birth name ~ KALEL
A42. E-commerce site once owned by eBay ~ PAYPAL
A44. Bordeaux wine ~ MERLOT
A45. Breastbone-related ~ STERNAL
A47. Loft's contents ~ HAY
A48. Snaky shape ~ ESS
A49. Lena who sang "Stormy Weather" ~ HORNE
A50. Thoroughly confused ~ ADDLED
A53. Admiral Perry victory site ~ ERIE
A54. Cash in Baghdad ~ IRAQIDINAR
A58. Libidinous god ~ EROS
A59. TV chef Graham ~ KERR
A60. Ivanka's mother ~ IVANA
A61. Cabernet and 44-Across ~ REDS
A62. Greasy spoon offering, informally ~ EATS
A63. Dressed to kill ~ NATTY

D1. "Fuzzy Wuzzy ___ . . ." ~ WAS
D2. "What'd you say?" ~ HUH
D3. Lyricist to George ~ IRA
D4. Online help topics, for short ~ FAQS
D5. Praise insincerely ~ FLATTER
D6. Atlas or Prometheus ~ TITAN
D7. Five-star general Bradley ~ OMAR
D8. Mob family member ~ RACKETEER
D9. Sign, as a contract ~ INK
D10. Boggy area ~ MORASS
D11. Dr. Peter Benton portrayer on "ER" ~ ERIQLASALLE
D12. "Socrate" composer Erik ~ SATIE
D13. Mortimer ___ (dummy voiced by Bergen) ~ SNERD
D18. Untouchables member, for short ~ TMAN
D21. Traditional Friday fare ~ FISH
D22. Maker of Stylus Pro printers ~ EPSON
D23. They did bin Laden in ~ SEALS
D24. Post-press conference session ~ QANDAPERIOD
D27. Say ___ (decline) ~ NOTO
D29. "___ So Fine" (1963 Chiffons hit) ~ HES
D30. Finish in the top three, in the Olympics ~ MEDAL
D32. Geometric or geographic measurement ~ TOTALAREA
D34. Cookies deep-fried at fairs ~ OREOS
D35. Stiff drinks ~ BELTS
D37. Former TV cohost of Strahan ~ RIPA
D38. Place to get 35-Down ~ BAR
D40. 1/1 song title word ~ SYNE
D41. Entered, as data ~ KEYEDIN
D43. James of "Gunsmoke" ~ ARNESS
D44. Timbuktu's land ~ MALI
D45. See-through, as hosiery ~ SHEER
D46. Jeter's manager for 12 seasons ~ TORRE
D47. Corp. home base ~ HDQRS
D51. Missile with feathers ~ DART
D52. Singer with an ego ~ DIVA
D54. President on a dollar coin, informally ~ IKE
D55. D.C. ballplayer ~ NAT
D56. Six-legged worker ~ ANT
D57. Jamie Foxx title role ~ RAY

