Title: Hidden Hero
Author: By Victor Fleming / Ed. Fred Piscop


PASTA#LAMB#STDS
ARCED#ERIE#TROY
GOODADVICE#YARN
EMU#MAI##HELPME
SARA#RECOILED##
###WINDADVISORY
MORONS#PIE##OYE
URALS#UTE#LORNA
FEZ##EPA#RINSES
FOODADDITIVE###
##REGIONAL#STOP
GOBLET##MEH#RNA
ROUT#OLDADDRESS
EZRA#REAL#TUNES
YENS#SADE#VETTE


A1. Pesto may top it ~ PASTA
A6. Ewe's offspring ~ LAMB
A10. Norms: Abbr. ~ STDS
A14. Jumped between electrodes ~ ARCED
A15. Buffalo's waters ~ ERIE
A16. Where Priam ruled ~ TROY
A17. Words to rely on ~ GOODADVICE
A19. It comes in skeins ~ YARN
A20. Outback runner ~ EMU
A21. __ tai cocktail ~ MAI
A22. 1974 Joni Mitchell hit ~ HELPME
A24. Poet Teasdale ~ SARA
A26. Drew back, in a way ~ RECOILED
A29. National Weather Service issuance ~ WINDADVISORY
A33. Jerks ~ MORONS
A36. Common to-go fare ~ PIE
A37. "__ Como Va" (Santana classic) ~ OYE
A38. Western boundary of Asia ~ URALS
A39. Versatile vehicle, for short ~ UTE
A40. Blackmore's "__ Doone" ~ LORNA
A42. Headgear named for a city ~ FEZ
A43. Smog control org. ~ EPA
A44. Hoses down ~ RINSES
A45. Flavor enhancer, perhaps ~ FOODADDITIVE
A49. Affecting a tri-state area, say ~ REGIONAL
A50. "Enough already!" ~ STOP
A54. Piece of stemware ~ GOBLET
A56. Word said with a shrug ~ MEH
A58. Molecule with long chains ~ RNA
A59. Win in a walk ~ ROUT
A60. Contact-list deletion, maybe ~ OLDADDRESS
A64. Cornell of Cornell University ~ EZRA
A65. Not staged ~ REAL
A66. Gets ready to strum ~ TUNES
A67. Deep desires ~ YENS
A68. "Smooth Operator" singer ~ SADE
A69. Sporty Chevy, briefly ~ VETTE

D1. Senate gofers ~ PAGES
D2. Kitchen allure ~ AROMA
D3. Use Brillo ~ SCOUR
D4. Rafael Cruz, more familiarly ~ TED
D5. Eden evictee ~ ADAM
D6. Imposed, as a tax ~ LEVIED
D7. Shapiro of NPR ~ ARI
D8. Boom box abbr. ~ MIC
D9. Where things are buzzing ~ BEEHIVE
D10. Does salon work ~ STYLES
D11. Some secret exits ~ TRAPDOORS
D12. Quarters by a quad ~ DORM
D13. 1/1 song title word ~ SYNE
D18. Sews up ~ DARNS
D23. Judge in I Samuel ~ ELI
D25. GI no-show ~ AWOL
D27. Team leader ~ CAPTAIN
D28. Drooler in "Garfield" ~ ODIE
D30. Shoo-__ (odds-on favorites) ~ INS
D31. Cooperstown's Sandberg ~ RYNE
D32. Some Senate votes ~ YEAS
D33. Fail to catch ~ MUFF
D34. Sandwich cookie ~ OREO
D35. Post-shave irritation ~ RAZORBURN
D39. French twist, e.g. ~ UPDO
D40. Ullmann of "Scenes From a Marriage" ~ LIV
D41. Tip jar filler ~ ONES
D43. Newspaper staffers ~ EDITORS
D44. Steamed up ~ RILED
D46. Formations at mouths ~ DELTAS
D47. Get on ~ AGE
D48. Cantina creation ~ TAMALE
D51. Reznor of Nine Inch Nails ~ TRENT
D52. Kickoff ~ ONSET
D53. No longer in ~ PASSE
D54. Western novelist Zane ~ GREY
D55. Move like the Blob ~ OOZE
D57. Cutting-edge set, briefly ~ HDTV
D61. Green expanse ~ LEA
D62. Guy hiding in 17-, 29-, 45- and 60-Across, whose special day ~ DAD
D63. Wish undone ~ RUE

