Title: Let'S Roll!
Author: By Amanda Rafkin / Ed. Erik Agard


BUGS##SWAT#AQUA
UNLIT#HASH#MUSS
SPORE#ERIE#PEEK
MOVIESETS#BLED#
ACE#BATS#DRENCH
PORTALS#SOO#BAE
###OLE#PEG#VERY
#BOWLINGALLEYS#
NAPS#TIA#EON###
ODE#PEA#CAPTCHA
RANDOM#RASP#LOS
#PLOP#SUSHIBARS
SPAN#MENU#NOUSE
ALTO#ANNA#GASES
PEER#TTYL##TESS


A1. Beta test targets ~ BUGS
A5. Hit ~ SWAT
A9. "Barbie Girl" band ~ AQUA
A13. Not illuminated ~ UNLIT
A15. ___ browns ~ HASH
A16. "No ___, no fuss!" ~ MUSS
A17. Reproductive part of a fern ~ SPORE
A18. Lake with an unsettling-sounding name ~ ERIE
A19. Be naughty on Christmas Eve, say ~ PEEK
A20. Filming backdrops ~ MOVIESETS
A22. Ran in the wash ~ BLED
A23. Blackjack card ~ ACE
A24. Vampires' animal forms ~ BATS
A25. Soak ~ DRENCH
A27. Stargates and such ~ PORTALS
A29. Actress Phillipa ~ SOO
A30. Term of endearment ~ BAE
A31. Flamenco exclamation ~ OLE
A32. Lite-Brite piece ~ PEG
A33. Quite ~ VERY
A34. Places for strikes and spares ~ BOWLINGALLEYS
A38. Brief sleeps ~ NAPS
A39. Hermana de mama ~ TIA
A40. Long stretch of time ~ EON
A41. Laudatory poem ~ ODE
A42. Fairy tale insomnia source ~ PEA
A43. Challenge for a web user ~ CAPTCHA
A47. Word before "number" or "sample" ~ RANDOM
A49. Scratchy voice ~ RASP
A50. ___ Angeles ~ LOS
A51. Sugar-cube-into-tea sound ~ PLOP
A52. Spicy tuna sellers ~ SUSHIBARS
A54. "Life" or "wing" follower ~ SPAN
A55. Diner list ~ MENU
A56. Pointless ~ NOUSE
A57. Anita Baker or Toni Braxton, e.g. ~ ALTO
A58. "___ Karenina" ~ ANNA
A59. Helium and oxygen, for two ~ GASES
A60. Look closely ~ PEER
A61. "See ya," online ~ TTYL
A62. Ocean played by Julia Roberts ~ TESS

D1. Public transportation aid ~ BUSMAP
D2. A little, in Spanish ~ UNPOCO
D3. Singer Candice ~ GLOVER
D4. iPhone assistant ~ SIRI
D5. Bed coverings ~ SHEETS
D6. Skin growths ~ WARTS
D7. Thrift store stipulation ~ ASIS
D8. Translation of the Hmong "tus" ~ THE
D9. More than enough ~ AMPLE
D10. Nickname for the singer of "Single Ladies" ~ QUEENBEY
D11. Dealership offerings ~ USEDCARS
D12. Query ~ ASK
D14. Game for young sluggers ~ TEEBALL
D21. Bit of discount merchandise ~ SALEITEM
D22. "Dude . . ." ~ BRO
D25. Tether for a pit mix ~ DOGLEASH
D26. "Howdy!" ~ HEY
D28. Pulls along ~ TOWS
D29. Body that sounds like a letter ~ SEA
D32. Golf org. ~ PGA
D33. Let off some steam ~ VENT
D34. Corrupt person ~ BADAPPLE
D35. Not closing early ~ OPENLATE
D36. Director DaCosta ~ NIA
D37. ___ off (pruning) ~ LOPPING
D38. Neither's partner ~ NOR
D42. Normani genre ~ POP
D43. Not dressy ~ CASUAL
D44. Part of a sentence ~ CLAUSE
D45. Cowboys' rides ~ HORSES
D46. Scope out ~ ASSESS
D48. One giving platelets or plasma, say ~ DONOR
D49. Like some noses and eggs ~ RUNNY
D52. Email folder ~ SENT
D53. "Whatever floats your ___" ~ BOAT
D54. Tree secretion ~ SAP
D55. Yoga surface ~ MAT

