Title: Funny People
Author: By Zhouqin Burnikel / Ed. Erik Agard


MARSH#SOULS#EGG
ELATE#COPES#LOU
HARRYHAMLIN#BUT
#SEE#ALPO##PODS
###ANNEHATHAWAY
PICKED##DEANS##
ACHED#DRIES#TAP
SEED##EON##MAXI
TEA#SLANG#PANEL
##TWEED##HURDLE
MICHAELCHANG###
AHOY##YOUR#ITS#
COD#HASANMINHAJ
APE#EXIST#SAUNA
WES#RENTS#ALDER


A1. Habitat for cattails ~ MARSH
A6. They may be lost or sold ~ SOULS
A11. Tamagoyaki ingredient ~ EGG
A14. Make very happy ~ ELATE
A15. Handles adversity ~ COPES
A16. Mary ___ Retton ~ LOU
A17. He played Perseus in "Clash of the Titans" ~ HARRYHAMLIN
A19. "However . . ." ~ BUT
A20. "Get what I mean?" ~ SEE
A21. Pet food brand that's an anagram of a gemstone ~ ALPO
A22. Pea casings ~ PODS
A23. "The Princess Diaries" star ~ ANNEHATHAWAY
A27. Chose ~ PICKED
A30. College officials ~ DEANS
A31. Needed a heating pad ~ ACHED
A32. Helps with the dishes ~ DRIES
A34. Touch lightly ~ TAP
A37. Bird feeder bit ~ SEED
A38. Geologic time span ~ EON
A39. Skirt size ~ MAXI
A40. Major Kenyan export ~ TEA
A41. Some new dictionary additions ~ SLANG
A43. Part of a comic strip ~ PANEL
A44. Jacket fabric ~ TWEED
A46. Obstacle ~ HURDLE
A47. Tennis player who won the French Open at 17 ~ MICHAELCHANG
A51. Chips ___! (cookie brand) ~ AHOY
A52. Word before "turn" or "call" ~ YOUR
A53. "___ never too late!" ~ ITS
A56. Fish in some fish sticks ~ COD
A57. "Patriot Act" host ~ HASANMINHAJ
A61. Gibbon, e.g. ~ APE
A62. Be a real thing ~ EXIST
A63. Steamy room at a spa ~ SAUNA
A64. Name that's one letter short of a direction ~ WES
A65. Pays to use ~ RENTS
A66. Tree with catkins ~ ALDER

D1. "Not impressed" ~ MEH
D2. "I hate to say it . . ." ~ ALAS
D3. Like "Amazing Spider-Man" No. 1 ~ RARE
D4. Like some hair ~ STREAKED
D5. "Yo!" ~ HEY
D6. Item on a deli counter ~ SCALE
D7. Energetic quality ~ OOMPH
D8. Sending to the cloud ~ UPLOADING
D9. Fragrant neckpiece ~ LEI
D10. Payroll ID (Abbr.) ~ SSN
D11. Balancing pose in which the legs are held in the air ~ ELBOWSTAND
D12. Cheese often coated in red wax ~ GOUDA
D13. Bold ~ GUTSY
D18. Palm reader's study ~ HAND
D22. Sweeping camera shot ~ PAN
D24. ___ Leeds (Jacob Batalon role) ~ NED
D25. Simple shirt ~ TEE
D26. "Rumour ___ It" (Adele hit) ~ HAS
D27. Beyond ~ PAST
D28. Frozen beverage brand ~ ICEE
D29. They might help gamers enter god mode ~ CHEATCODES
D32. Envy or greed, it's said ~ DEADLYSIN
D33. Fictional government worker Swanson ~ RON
D35. Skating jump ~ AXEL
D36. Stack of raked leaves ~ PILE
D39. Situated at the edge ~ MARGINAL
D41. Place for scuba diving ~ SEA
D42. Common Korean surname ~ LEE
D43. "No ___ intended" ~ PUN
D45. "How come?" ~ WHY
D46. "No ___ done" ~ HARM
D47. Colorful parrot ~ MACAW
D48. "Fingers crossed . . ." ~ IHOPE
D49. Move without effort ~ COAST
D50. Tries to find ~ HUNTS
D54. Sound of a mic drop ~ THUD
D55. Reasonable ~ SANE
D57. That girl's ~ HER
D58. Firefighter's tool ~ AXE
D59. "This ___ joke, right?" ~ ISA
D60. Kimchi container ~ JAR

