Title: Corporate Alias
Author: By Gail Grabowski / Ed. Fred Piscop


ACTAS#HOES#SCOT
CLASP#AREA#TONI
MASKEDBALL#RAMP
EWE#COIL#SUITES
###DIRT#CARP###
INSEAM#TABLEHOP
PETAL#TOGA#DATA
AWED#FEWER#BLTS
STAB#AXED#VALET
SOLARCAR#MISERY
###TOES#PIES###
PLATES#FONT#IRA
LACE#WEEKENDBAG
OVER#ACRE#ABATE
WARY#POND#MARES


A1. Stand in for ~ ACTAS
A6. Clod busters ~ HOES
A10. One speaking with a burr ~ SCOT
A14. Manila envelope fastener ~ CLASP
A15. Flooring computation ~ AREA
A16. Braxton with a Best New Artist Grammy ~ TONI
A17. Gala with costumes ~ MASKEDBALL
A19. Wheelchair-friendly feature ~ RAMP
A20. Flock mother ~ EWE
A21. Slinky's shape ~ COIL
A22. Hotel's deluxe bookings ~ SUITES
A24. Juicy gossip ~ DIRT
A25. Moan and groan ~ CARP
A26. Jeans measurement ~ INSEAM
A29. Circulate at a fundraiser, say ~ TABLEHOP
A33. Potpourri bit ~ PETAL
A34. Costume made from a sheet ~ TOGA
A35. Spreadsheet filler ~ DATA
A36. Left wide-eyed ~ AWED
A37. Not as many ~ FEWER
A38. Crunchy sandwiches, for short ~ BLTS
A39. Poke holes in ~ STAB
A40. Gave the boot to ~ AXED
A41. Catering hall parker ~ VALET
A42. Alternative-energy vehicle ~ SOLARCAR
A44. It loves company, it's said ~ MISERY
A45. Reinforced parts of work boots ~ TOES
A46. Three Stooges missiles ~ PIES
A47. Buffet stack ~ PLATES
A50. Typeface selection ~ FONT
A51. Investment initials ~ IRA
A54. Gown designer's stock ~ LACE
A55. Carryall for a short getaway ~ WEEKENDBAG
A58. OTC part ~ OVER
A59. 15-Across measure ~ ACRE
A60. Subside, as a storm ~ ABATE
A61. On one's guard ~ WARY
A62. Koi habitat ~ POND
A63. Former fillies ~ MARES

D1. Tippy-top ~ ACME
D2. Lobster portion ~ CLAW
D3. Subdue during a riot, informally ~ TASE
D4. Set a price of ~ ASK
D5. Reduced-price offering ~ SPECIAL
D6. Gambling, to some ~ HABIT
D7. Like much testimony ~ ORAL
D8. Fish in sushi bars ~ EEL
D9. Mexican restaurant buffet feature ~ SALSABAR
D10. American food and game fish ~ STRIPEDBASS
D11. Sherwin-Williams layer ~ COAT
D12. "Put your money away" ~ ONME
D13. Additions to tabs ~ TIPS
D18. Coed abode, perhaps ~ DORM
D23. Website ID ~ URL
D24. Reason for a jump-start ~ DEADBATTERY
D25. Behind bars ~ CAGED
D26. "Not interested" ~ IPASS
D27. Not familiar with ~ NEWTO
D28. Incredible bargain ~ STEAL
D29. Airport structure ~ TOWER
D30. Berry in "X-Men" movies ~ HALLE
D31. Web-footed carnivore ~ OTTER
D32. Unhealthy-looking ~ PASTY
D34. Beto O'Rourke's state ~ TEXAS
D37. Visage-altering Snapchat feature ~ FACESWAP
D41. Gulf of Tonkin land ~ VIETNAM
D43. Eggs on sushi rolls ~ ROE
D44. "Dibs!" ~ MINE
D46. Assaulted a la Moe ~ POKED
D47. Deere implement ~ PLOW
D48. Molten outpouring ~ LAVA
D49. Veriton PC maker ~ ACER
D50. Frond-bearing plant ~ FERN
D51. Steel construction beam ~ IBAR
D52. Do a critic's work ~ RATE
D53. Sits in a cellar, perhaps ~ AGES
D56. Prefix with footprint or friendly ~ ECO
D57. Corp. alias found in 17- and 55-Across and 10- and 24-Down ~ DBA

