Title: Tale Ends
Author: By Sara Muchnick & Doug Peterson / Ed. Erik Agard


SEWED##JEW#IDEA
EXILE#NAPA#SEMI
TESSA#EDIT#SAID
#CHARGEACCOUNT#
####MUD##HOE###
ERASER#STEP#LCD
MOLE#UPPERSTORY
OBOE##ARE##ODES
JOHNLEGEND#REDO
ITA#ICEE#EDISON
###AMO##SMU####
#DOUBLEWHOPPER#
BURR#OREO#LIVES
INCA#GIST#ELENA
TEAS#YET##XEROX


A1. Did some stitching ~ SEWED
A6. Purim celebrant ~ JEW
A9. Notion ~ IDEA
A13. Banish ~ EXILE
A14. Wine Country valley ~ NAPA
A15. Prefix that means "somewhat" ~ SEMI
A16. "Westworld" actress Thompson ~ TESSA
A17. Revise ~ EDIT
A18. Uttered ~ SAID
A19. Shopper's pay-it-later convenience ~ CHARGEACCOUNT
A22. Puddle gunk ~ MUD
A23. Garden tool ~ HOE
A24. Pencil part ~ ERASER
A28. Escalator segment ~ STEP
A30. TV type ~ LCD
A33. Long-term spy ~ MOLE
A34. Second floor, for example ~ UPPERSTORY
A37. Titus Underwood's instrument ~ OBOE
A38. "All bets ___ off" ~ ARE
A39. Some Sharon Olds poems ~ ODES
A40. Singer who starred in NBC's "Jesus Christ Superstar" ~ JOHNLEGEND
A44. Have another go at ~ REDO
A45. "Let's call ___ night" ~ ITA
A46. Frozen drink brand ~ ICEE
A47. Inventor who worked with Latimer ~ EDISON
A49. "I love," in Spanish ~ AMO
A50. Dallas school ~ SMU
A51. Burger King sandwich with two patties ~ DOUBLEWHOPPER
A58. Punny last name for a snowman ~ BURR
A59. Cookie brand with a Peach Oolong flavor ~ OREO
A60. Black Trans ___ Matter ~ LIVES
A62. Fifteenth-century Peruvian ~ INCA
A63. Main idea ~ GIST
A64. Mrs. Richardson's first name in "Little Fires Everywhere" ~ ELENA
A65. Beverages sometimes brewed in the sun ~ TEAS
A66. Up to now ~ YET
A67. Brand name used as a synonym for "photocopy" ~ XEROX

D1. Ready, ___, go ~ SET
D2. Boardroom bigwig, for short ~ EXEC
D3. Request to a genie ~ WISH
D4. Jewelry designer Peretti ~ ELSA
D5. "Oh, no!" ~ DEARME
D6. "Red Table Talk" host ___ Pinkett Smith ~ JADA
D7. Story such as the Ramayana ~ EPIC
D8. Viewer ~ WATCHER
D9. Copy of Essence or Elle ~ ISSUE
D10. College official ~ DEAN
D11. Give off ~ EMIT
D12. Help ~ AID
D14. Requirement ~ NEED
D20. Spiritual master in Sikhism ~ GURU
D21. "Didn't mean to do that!" ~ OOPS
D24. Smiley face in a text, perhaps ~ EMOJI
D25. Droid, e.g. ~ ROBOT
D26. Hawaii, the ___ State ~ ALOHA
D27. As ___ on TV ~ SEEN
D28. Go on a shopping ___ ~ SPREE
D29. Adolescent ~ TEEN
D30. Prospectors' finds ~ LODES
D31. Philosophy ~ CREDO
D32. Brand of vacuums and hair dryers ~ DYSON
D35. Part of a book ~ PAGE
D36. Character in "Victorious" whose name appears in the title ~ TORI
D41. Large branch of a tree ~ LIMB
D42. Branch of biology ~ ECOLOGY
D43. Early recording of a song ~ DEMO
D48. Type of apartment with a 34-Across ~ DUPLEX
D49. Mystical glows ~ AURAS
D50. Opportunity ~ SHOT
D51. Sand hill ~ DUNE
D52. Black-and-white whale ~ ORCA
D53. Toledo's lake ~ ERIE
D54. W, on a map ~ WEST
D55. Mound ~ PILE
D56. Happily ___ after ~ EVER
D57. Nevada city ~ RENO
D58. Chomped ~ BIT
D61. Part of a horn section ~ SAX

