Title: Plus Sizes
Author: By Randolph Ross / Ed. Fred Piscop


TOSCA#DAZE#GLOM
ONEAL#ACES#REPO
SMALLTIMETRAVEL
SETLOOSE#IODINE
####FRY#HMOS###
HEARYE#WEAK#PRE
AMNIO#TENT#LEAS
MEDIUMRAREBIRDS
ERRS#AIRY#JAMIE
LYE#ICKY#STRAIN
###ASHE#BAH####
SCENEI#LEMONADE
LARGESCALEMODEL
AVIS#MAIL#ATEAM
WENT#ONCE#SENDS


A1. Puccini title role ~ TOSCA
A6. Knock for a loop ~ DAZE
A10. Steal, slangily ~ GLOM
A14. Hoops great whose nickname ends in "q" ~ ONEAL
A15. Air Force heroes ~ ACES
A16. Towed-away auto, maybe ~ REPO
A17. Insignificant vacations? ~ SMALLTIMETRAVEL
A20. Free from bondage ~ SETLOOSE
A21. First-aid kit item ~ IODINE
A22. Prepare Oreos at a fair, say ~ FRY
A23. Plans with copays, in brief ~ HMOS
A24. Town crier's call ~ HEARYE
A28. Like near beer ~ WEAK
A29. Prefix with med or law ~ PRE
A32. Prenatal test, for short ~ AMNIO
A33. Fair setup ~ TENT
A34. Places to graze ~ LEAS
A35. Turkeys cooked a fairly short time? ~ MEDIUMRAREBIRDS
A38. Blows it ~ ERRS
A39. Light as a feather ~ AIRY
A40. Foxx of "Ray" ~ JAMIE
A41. Chemical in drain cleaners ~ LYE
A42. Disgusting, in kid-speak ~ ICKY
A43. Cause of back spasms ~ STRAIN
A44. "A Hard Road to Glory" author ~ ASHE
A45. Epithet from Scrooge ~ BAH
A46. Broadway opening? ~ SCENEI
A49. Sidewalk-stand buy ~ LEMONADE
A54. Beefy runway walker? ~ LARGESCALEMODEL
A56. Rival of Enterprise and Alamo ~ AVIS
A57. Six-day-a-week delivery ~ MAIL
A58. Elite commando unit ~ ATEAM
A59. Took one's turn ~ WENT
A60. First word of "The Raven" ~ ONCE
A61. Fires off, as a text ~ SENDS

D1. Give the heave-ho to ~ TOSS
D2. Treater's words ~ ONME
D3. Boarding pass datum ~ SEAT
D4. Don't check, bet, fold or raise ~ CALL
D5. "Everyone in this room" ~ ALLOFYOU
D6. Symbol of freshness ~ DAISY
D7. Top spot ~ ACME
D8. Snore symbol ~ ZEE
D9. Mechanic's figure ~ ESTIMATE
D10. Reunion attendees, briefly ~ GRADS
D11. First name in jeans ~ LEVI
D12. Dentist's request ~ OPEN
D13. CIA turncoat ~ MOLE
D18. Ran like the dickens ~ TORE
D19. Pull a swindle on ~ ROOK
D23. Oh ___! (candy bar) ~ HENRY
D24. Veronica of "Hill Street Blues" ~ HAMEL
D25. Mani-pedi abrasive ~ EMERY
D26. Wrestler/actor ___ the Giant ~ ANDRE
D27. "How the Other Half Lives" author Jacob ~ RIIS
D28. Too pooped to pop ~ WEARY
D29. ___-press (wrinkle-resistant) ~ PERMA
D30. Pie cuts, essentially ~ RADII
D31. Big Bertha's birthplace ~ ESSEN
D33. Early wheels, for short ~ TRIKE
D34. Pinocchio, at times ~ LIAR
D36. Quality of Rambo or Rocky ~ MACHISMO
D37. "Raindrops Keep Fallin' on My Head" singer ~ BJTHOMAS
D42. Last two words of "Amazing Grace" ~ ISEE
D43. "___ difference!" ~ SAME
D44. Emotion in emo music ~ ANGST
D45. Ball honoree ~ BELLE
D46. Deli side ~ SLAW
D47. Stalactite site ~ CAVE
D48. Sportscaster Andrews ~ ERIN
D49. Not of the cloth ~ LAIC
D50. Part of a chord ~ NOTE
D51. Yemeni port ~ ADEN
D52. Kaput, as a battery ~ DEAD
D53. "Slippery" trees ~ ELMS
D55. Red Bull buy ~ CAN

