Title: Board Members
Author: By Doug Peterson & Brooke Husic / Ed. Mollie Cowger & Erik Agard


BACK#PALS##SLIP
OSLO#AHEM##NABE
WHOA#NONOS#USER
##GLADYSKNIGHT#
###AMA##YANG###
#BASICS##GALAS#
GEL#GUEST##ECHO
ELIZABETHBISHOP
ALSO##DEALT#YET
RETOOL#PITS####
####NET###OSHA#
#BILLIEJEANKING
PATIO#NOUN#INTO
ARENA#DIRE#EDEN
YEMEN#SNOW#SIDE


A1. Opposite of front ~ BACK
A5. People to chill with ~ PALS
A9. ___ dress (lingerie-inspired garment) ~ SLIP
A13. Norwegian capital ~ OSLO
A14. Interrupter's sound ~ AHEM
A15. Japanese hot pot ~ NABE
A16. "Holy smokes!" ~ WHOA
A17. They're frowned upon ~ NONOS
A19. Word before "ID" or "base" ~ USER
A20. "The Empress of Soul" ~ GLADYSKNIGHT
A23. "I ___ Black Woman" (Mari Evans poetry collection) ~ AMA
A24. Yin and ___ ~ YANG
A25. Fundamentals ~ BASICS
A28. Lavish parties ~ GALAS
A31. Shaving goop ~ GEL
A32. Visitor ~ GUEST
A35. Superhero alias for Maya Lopez ~ ECHO
A37. "In the Waiting Room" poet ~ ELIZABETHBISHOP
A41. In addition ~ ALSO
A42. Handed out playing cards ~ DEALT
A43. Up to now ~ YET
A44. Overhaul ~ RETOOL
A47. Cherry centers ~ PITS
A48. Safety item under a trapeze ~ NET
A50. Safety org. found in "Radio Shack" ~ OSHA
A54. Six-time Wimbledon singles champ in the '60s and '70s ~ BILLIEJEANKING
A61. Place for a cookout ~ PATIO
A62. Part of speech of the word "crossword" ~ NOUN
A63. "___ the Unknown" ("Frozen 2" song) ~ INTO
A64. Large sports facility ~ ARENA
A65. Urgent ~ DIRE
A66. Garden in the Torah ~ EDEN
A67. Sanaa's country ~ YEMEN
A68. Weather seen on a winter postcard ~ SNOW
A69. Entree add-on ~ SIDE

D1. Cellist's stick ~ BOW
D2. Campfire residue ~ ASH
D3. Drain blocker ~ CLOG
D4. Australian marsupials ~ KOALAS
D5. Baby that eats bamboo ~ PANDACUB
D6. Salutation at sea ~ AHOY
D7. Camera's "eye" ~ LENS
D8. Like some dark eye makeup ~ SMOKY
D9. Does some cuddling ~ SNUGGLES
D10. Great ___ (Maybelline mascara line) ~ LASH
D11. "Yeah, whatever!" ~ IBET
D12. For each ~ PER
D18. Knit sweater imperfection ~ SNAG
D21. Spanish for "friend" ~ AMIGA
D22. Once ___ while ~ INA
D25. Disney princess who loves books ~ BELLE
D26. Group of top-tier celebs ~ ALIST
D27. Plant starter ~ SEED
D29. Stiff and sore ~ ACHY
D30. Sandal, for one ~ SHOE
D31. Equipment ~ GEAR
D33. Aerobics class with a platform ~ STEP
D34. Chiang Mai resident ~ THAI
D36. ___ out (unsubscribe) ~ OPT
D38. Chaotic situation ~ ZOO
D39. Sandwich named for its ingredients' initials ~ BLT
D40. "The commercials are over!" ~ ITSON
D45. Like a checked-out library book ~ ONLOAN
D46. Fragrant necklace ~ LEI
D49. Watches over ~ TENDS
D51. They can be clear or cloudy ~ SKIES
D52. Language that can be typed with a Devanagari keyboard ~ HINDI
D53. Paid to play a hand ~ ANTED
D54. Not covered ~ BARE
D55. Thing ~ ITEM
D56. Bit of dialogue ~ LINE
D57. Connect ~ JOIN
D58. Currency in Strasbourg ~ EURO
D59. From the beginning ~ ANEW
D60. Nowhere to be found ~ GONE
D61. Equal ___ ~ PAY

