Title: Easy Targets
Author: By Gail Grabowski / Ed. Fred Piscop


ALOT#AMASS#CPAS
TIVO#LATCH#LACE
OREO#BYWAY#ETAL
MARKCUBAN#BASIL
###TAMER#DENY##
CAPERS##LENSCAP
ALINE#BOOM#ELSE
MEG#TOOLBIN#IKE
PREP#DYES#OWNER
STORIES##CREEDS
##NODS#STEMS###
PACTS#PAWNSTARS
OBOE#AUDIT#ELAL
SLOG#TRACE#ROMA
TYPE#METER#NEST


A1. Oodles ~ ALOT
A5. Stock up on ~ AMASS
A10. H&R Block workers ~ CPAS
A14. DVR pioneer ~ TIVO
A15. Hook and eye, e.g. ~ LATCH
A16. Oxford fastener ~ LACE
A17. Double Delight cookie ~ OREO
A18. Scenic route, perhaps ~ BYWAY
A19. List shortener, for short ~ ETAL
A20. "Shark" investor on "Shark Tank" ~ MARKCUBAN
A22. Pesto ingredient ~ BASIL
A23. Less likely to bite ~ TAMER
A24. Refuse to grant ~ DENY
A25. Buds in relish ~ CAPERS
A28. Item a photographer might forget to remove ~ LENSCAP
A31. Dress with a flare ~ ALINE
A32. Bust's antithesis ~ BOOM
A34. "What ___ is new?" ~ ELSE
A35. "Little Women" woman ~ MEG
A36. Handyman's storage unit ~ TOOLBIN
A39. Cold War-era prez ~ IKE
A40. Get ready for surgery ~ PREP
A42. Goes platinum? ~ DYES
A43. 20-Across, to the Dallas Mavericks ~ OWNER
A45. Many Harry Chapin songs, essentially ~ STORIES
A47. Sets of beliefs ~ CREEDS
A48. Assents at Christie's ~ NODS
A49. Mushroom parts ~ STEMS
A51. Results of summits, ideally ~ PACTS
A53. Reality show filmed in Las Vegas ~ PAWNSTARS
A57. Wind quintet member ~ OBOE
A58. Taxpayer's dread ~ AUDIT
A59. Carrier with kosher food ~ ELAL
A60. Trudge, as through mud ~ SLOG
A61. Barely discernible amount ~ TRACE
A62. Oblong tomato ~ ROMA
A63. Hunt and peck, say ~ TYPE
A64. Utility company hookup ~ METER
A65. Source of tweets? ~ NEST

D1. Particle for Bohr ~ ATOM
D2. Pre-euro currency ~ LIRA
D3. No longer hung up on ~ OVER
D4. Had a quick break ~ TOOKTEN
D5. Audiophile's "vinyl" ~ ALBUMS
D6. "It's possible" ~ MAYBE
D7. Fighting it out ~ ATWAR
D8. TSA agent's test ~ SCAN
D9. Inclined to avoid the spotlight ~ SHY
D10. Use Comet or Bon Ami on ~ CLEANSE
D11. "I Fall to Pieces" singer ~ PATSYCLINE
D12. Berry touted as a superfood ~ ACAI
D13. Auction off, say ~ SELL
D21. Shift-6 symbol ~ CARET
D22. Affleck of "Gone Girl" ~ BEN
D24. Moore of "G.I. Jane" ~ DEMI
D25. Roughs it ~ CAMPS
D26. On the ball ~ ALERT
D27. Home for urban birds ~ PIGEONCOOP
D28. Tosses, as a grenade ~ LOBS
D29. FAQ part ~ ASKED
D30. Jury members, in theory ~ PEERS
D32. Most Little Leaguers ~ BOYS
D33. World Cup cry ~ OLE
D37. Dedicatory works ~ ODES
D38. They're to be expected ~ NORMS
D41. Plato, to Socrates ~ PROTEGE
D44. Movie with a saloon brawl, perhaps ~ WESTERN
D46. Checkpoint requirements (Abbr.) ~ IDS
D47. Football or hockey position ~ CENTER
D49. Peace Nobelist from Egypt ~ SADAT
D50. Cautious way to think ~ TWICE
D51. Blogger's bit ~ POST
D52. In a deft manner ~ ABLY
D53. 24-karat ~ PURE
D54. Succulent houseplant ~ ALOE
D55. Head-butting beasts ~ RAMS
D56. Pallet piece ~ SLAT
D58. All-hrs. convenience, perhaps ~ ATM

