Title: Rest Breaks
Author: By Zhouqin Burnikel / Ed. Erik Agard


SOFA#SOCAL#AFEW
CROC#CRANE#RENO
ATIT#RASTA#OLDE
RELIVETHEPAST##
AGE#EWE##FRESCO
BADPR##SURF#EAR
###EST#EGO#MESS
#RESEARCHGRANT#
SEAT#LET#SAY###
INS#SKIS##NODUH
STYLUS##SIC#UNO
##RORSCHACHTEST
IBET#HAUTE#ALOE
BEAU#OLLIE#DELL
MEDS#PLANS#ADDS


A1. Place for throw pillows ~ SOFA
A5. L.A.'s area ~ SOCAL
A10. Not too many ~ AFEW
A14. Gator's larger relative ~ CROC
A15. Long-necked wading bird ~ CRANE
A16. Nevada city home to the National Bowling Stadium ~ RENO
A17. "No matter which way you look ___ . . ." ~ ATIT
A18. Person who worships Jah ~ RASTA
A19. Ye ___ Shoppe ~ OLDE
A20. Flip through your yearbook, perhaps ~ RELIVETHEPAST
A23. What tree rings indicate ~ AGE
A24. Sheep farm palindrome ~ EWE
A25. Ceiling painting ~ FRESCO
A28. Unflattering news coverage ~ BADPR
A30. Use a board at the beach ~ SURF
A32. Unit of corn ~ EAR
A33. More than "-er" ~ EST
A35. Self-importance ~ EGO
A36. Cluttered situation ~ MESS
A37. Bit of funding from a foundation ~ RESEARCHGRANT
A41. Spot on the bus ~ SEAT
A42. "___ me try again . . ." ~ LET
A43. For instance ~ SAY
A44. Weigh-___ (prefight events) ~ INS
A45. Rentals at a snowy resort ~ SKIS
A46. "Obvi!" ~ NODUH
A50. Pen for a touch screen ~ STYLUS
A52. [Not my error] ~ SIC
A54. ___, dos, tres . . . ~ UNO
A55. Evaluation with inkblots ~ RORSCHACHTEST
A59. "Not surprised!" ~ IBET
A61. ___ couture ~ HAUTE
A62. ___ vera ~ ALOE
A63. Main squeeze ~ BEAU
A64. Hands-free skateboarding move ~ OLLIE
A65. Competitor of HP ~ DELL
A66. Doc's prescriptions ~ MEDS
A67. Makes preparations ~ PLANS
A68. Tacks on ~ ADDS

D1. Beetle-shaped amulet of ancient Egypt ~ SCARAB
D2. Old El Paso competitor ~ ORTEGA
D3. "___ again!" (villain's lament) ~ FOILED
D4. First part of a musical ~ ACTI
D5. Ridged fastener ~ SCREW
D6. Speak grandly ~ ORATE
D7. Red envelope contents ~ CASH
D8. Prefix for "penultimate" ~ ANTE
D9. Jumps over ~ LEAPFROGS
D10. Got up ~ AROSE
D11. Had a moment of identification ~ FELTSEEN
D12. Conclusion ~ END
D13. Misery ~ WOE
D21. Haiku, e.g. ~ VERSE
D22. Sound from a terrier ~ ARF
D26. Group of actors ~ CAST
D27. Surgical areas, for short ~ ORS
D29. Nuisance ~ PEST
D30. Religious subgroups ~ SECTS
D31. "This tastes awful!" ~ UGH
D34. Discusses work ~ TALKSSHOP
D36. Lobster roll condiment ~ MAYO
D37. Payment for office space ~ RENT
D38. Unchallenging book ~ EASYREAD
D39. Comme des Garcons founder Kawakubo ~ REI
D40. Creamy salad dressing ~ RANCH
D41. Family palindrome ~ SIS
D45. Spanish direction that's 30-Across minus a letter ~ SUR
D47. Went head-to-head ~ DUELED
D48. Still available to buy ~ UNSOLD
D49. Buildings near airports, often ~ HOTELS
D51. Pond flower ~ LOTUS
D52. Glossy pillowcase fabric ~ SATIN
D53. Some frozen drinks ~ ICEES
D56. Phone conversation ~ CALL
D57. Dance at a luau ~ HULA
D58. "Voila!" ~ TADA
D59. Company aka Big Blue ~ IBM
D60. Six-legged buzzer ~ BEE

