Title: Ok, See You!
Author: By Erik Agard / Ed. Erik Agard


APPA##MUSS#STEP
SEER#FORTH#LIVE
OTTO#INDIA#AMEN
FIRSTROUNDBYE##
#TIER###GOL#OPT
####YOLK#WIFFLE
#APP#ISIS#MEDAL
GREATLAWOFPEACE
LONGA#TIRE#LYE#
AMOEBA#SEWN####
DAB#OUT###IRIS#
##SOONERORLATER
ORCA#TRADE#CANE
ROOT#IRKED#ELSE
BETH#EYES##DYED


A1. Dad, in Korean ~ APPA
A5. No ___, no fuss ~ MUSS
A9. Instructions part ~ STEP
A13. Person predicting the future ~ SEER
A14. Back-and-___ ~ FORTH
A15. Opposite of recorded ~ LIVE
A16. Name that's the same in reverse ~ OTTO
A17. Country home to Hyderabad ~ INDIA
A18. "You said it!" ~ AMEN
A19. Playoffs boost for a league-leading team, perhaps ~ FIRSTROUNDBYE
A22. Cake layer ~ TIER
A23. Futbol commentator's shout ~ GOL
A24. Decide ~ OPT
A27. Part of an egg ~ YOLK
A31. ___ ball (perforated plastic ball) ~ WIFFLE
A33. Phone download ~ APP
A36. Egyptian goddess ~ ISIS
A38. Prize for an Olympian ~ MEDAL
A39. Haudenosaunee constitution ~ GREATLAWOFPEACE
A42. Vowel sound in "grace" ~ LONGA
A43. With 50-Across, make exhausted ~ TIRE
A44. Soapmaking substance ~ LYE
A45. One-celled organism ~ AMOEBA
A47. Hand-___ quilt ~ SEWN
A49. Bit of hot sauce ~ DAB
A50. See 43-Across ~ OUT
A52. Camera lens part ~ IRIS
A56. Eventually ~ SOONERORLATER
A62. Dolphin relative ~ ORCA
A64. Sports team's swap ~ TRADE
A65. Mobility aid ~ CANE
A66. Part of a tree ~ ROOT
A67. Exasperated ~ IRKED
A68. "If all ___ fails . . ." ~ ELSE
A69. Susan Kelechi Watson's "This Is Us" role ~ BETH
A70. Body parts with lids ~ EYES
A71. Turned another color ~ DYED

D1. Starting from ~ ASOF
D2. French for "small" ~ PETIT
D3. ___ dish (scientific container) ~ PETRI
D4. Came up ~ AROSE
D5. Prefix similar to "uni-" ~ MONO
D6. Language that starts and ends with the same letter ~ URDU
D7. Wasp attack ~ STING
D8. Follow around ~ SHADOW
D9. Kill it ~ SLAY
D10. Something an aloof person might not give you ~ TIMEOFDAY
D11. Observance before a holiday ~ EVE
D12. Calligraphy tool ~ PEN
D14. Tree with needles ~ FIR
D20. Attempt ~ TRY
D21. Non-rigid airship ~ BLIMP
D25. Location ~ PLACE
D26. Prefix for "commuting" ~ TELE
D28. Painting medium ~ OIL
D29. Exam before the bar exam ~ LSAT
D30. Fuzzy fruits ~ KIWIS
D32. Have emotions ~ FEEL
D33. Scent ~ AROMA
D34. Part of the Wabanaki Confederacy ~ PENOBSCOT
D35. Part of a newspaper ~ PAGE
D37. Word before "spot" or "loser" ~ SORE
D39. Pleased ~ GLAD
D40. Socially forbidden ~ TABOO
D41. Precious ___ ~ FEW
D46. Term of respect, at times ~ AUNTIE
D48. Zero ~ NIL
D51. Robe cloth ~ TERRY
D53. Sprinted, say ~ RACED
D54. Rome's home ~ ITALY
D55. Have a hunch ~ SENSE
D57. Vow ~ OATH
D58. Leaf-gathering tool ~ RAKE
D59. Poetic homages ~ ODES
D60. Homophone of "read" ~ RED
D61. Homophone of "read" ~ REED
D62. Round object ~ ORB
D63. Eggs that might be orange ~ ROE

