Title: The Sound of Music
Author: By Patrick Blindauer / Ed. Erik Agard


SILOS##HEY#BALM
ATARI#NODE#ISEE
ARTEXHIBIT#GIGS
BYE#PIVOT#SMASH
###SAFE#IDEA###
##SOCIALOUTCAST
#IMOK##ANTS#MOE
LOAN#BETSY#MILE
OWL#TEXT##SOSO#
SALTWATERFISH##
###WINE#ALLS###
RISEN#RENEE#NBA
EDEN#INDIANCORN
BOLT#RAIN#CARAT
ALLY#ALE##ERASE


A1. Holders of fodder ~ SILOS
A6. Word of greeting ~ HEY
A9. Lip-soothing stuff ~ BALM
A13. Distributor of the arcade game Dig Dug ~ ATARI
A14. Lymph ___ ~ NODE
A15. "Understood" ~ ISEE
A16. Museum display ~ ARTEXHIBIT
A18. Jobs for those who jam ~ GIGS
A19. "See you later, alligator!" ~ BYE
A20. Turn on the spot ~ PIVOT
A21. Destroy like the Hulk ~ SMASH
A22. Not in peril ~ SAFE
A23. Brainstorming goal ~ IDEA
A25. Pariah ~ SOCIALOUTCAST
A30. "Don't worry about me" ~ IMOK
A31. Food for woodpeckers ~ ANTS
A32. Name of a Stooge ~ MOE
A33. Bit of bank business ~ LOAN
A34. Alternative to Liz ~ BETSY
A36. One of 26.2 in a marathon ~ MILE
A37. Night ___ ~ OWL
A38. WhatsApp message ~ TEXT
A39. Not particularly good or bad ~ SOSO
A40. Ocean swimmer ~ SALTWATERFISH
A44. Translation of "vino" ~ WINE
A45. "___ Well That Ends Well" ~ ALLS
A46. Out of bed ~ RISEN
A49. Actress O'Connor ~ RENEE
A51. Org. with dunks ~ NBA
A54. Biblical garden ~ EDEN
A55. Sofkey ingredient ~ INDIANCORN
A57. Unit of lightning ~ BOLT
A58. "Don't ___ on My Parade" ~ RAIN
A59. Unit of gem weight ~ CARAT
A60. Partner in a pact ~ ALLY
A61. Hoppy happy hour order ~ ALE
A62. Wipe away ~ ERASE

D1. Tearful-sounding car ~ SAAB
D2. "It was nothing" ~ ITRY
D3. Past the due date ~ LATE
D4. Rocky resource in Catan ~ ORE
D5. Half-dozen purchase ~ SIXPACK
D6. Handbag type ~ HOBO
D7. Book printings ~ EDITIONS
D8. "Are we there ___?" ~ YET
D9. Whopper counterpart ~ BIGMAC
D10. Europe neighbor ~ ASIA
D11. Lower limbs ~ LEGS
D12. Breathable fabric ~ MESH
D14. Skin care brand ~ NIVEA
D17. LP player ~ HIFI
D21. Hardens ~ SETS
D22. Momentarily ~ SOON
D24. Call of ___ (video game series) ~ DUTY
D25. Word before "talk" or "print" ~ SMALL
D26. Foamy drink ~ LATTE
D27. Like some rural Pennsylvanians ~ AMISH
D28. Unaccompanied ~ SOLO
D29. Casual top ~ TEE
D30. Its capital is Des Moines ~ IOWA
D33. The "L" in LACMA ~ LOS
D34. Fava, e.g. ~ BEAN
D35. Like some hard drives ~ EXTERNAL
D36. Green growth on stones ~ MOSS
D38. Birthday sharer ~ TWIN
D39. "___ is golden" ~ SILENCE
D41. Number of questions in a guessing game ~ TWENTY
D42. Quickly entered the room ~ RANIN
D43. Parasitic insect ~ FLEA
D46. McEntire in the Country Music Hall of Fame ~ REBA
D47. Object of adoration ~ IDOL
D48. Have available for purchase ~ SELL
D50. Falco who played Carmela Soprano ~ EDIE
D51. Romance writer Roberts ~ NORA
D52. Upper undergarments ~ BRAS
D53. Poker bet ~ ANTE
D55. Financial planning initials ~ IRA
D56. "The Price Is Right" prize ~ CAR

