Title: Caught!
Author: By Fred Piscop / Ed. Fred Piscop


LARD#SNAG#SNAPE
ODOR#TAPE#TENOR
WEBSURFER#OTTER
ELI#HIT#MOPPETS
RENTACAR#AIR###
###RUT#ITSNOUSE
STEAL#ACRE#CRAB
TAMP#HIKES#ENYA
ERIS#IDLY#MESSY
WARHORSE#SAD###
###ORE#SCOTSMEN
GOCONDO#RAT#ALA
ABATE#SNAREDRUM
LOVER#LONE#TIDE
LEERY#OWED#SEED


A1. Fat in a can ~ LARD
A5. Negotiations hangup ~ SNAG
A9. Potions professor at Hogwarts ~ SNAPE
A14. Landfill emanation ~ ODOR
A15. Early PC backup medium ~ TAPE
A16. Ronan Tynan, e.g. ~ TENOR
A17. Google or Bing user ~ WEBSURFER
A19. Playful carnivore ~ OTTER
A20. Samuel's biblical mentor ~ ELI
A21. Batter's objective ~ HIT
A22. Endearing tykes ~ MOPPETS
A24. Avis offering ~ RENTACAR
A27. Pellet propellant ~ AIR
A28. Dead-end job ~ RUT
A29. "I give up!" ~ ITSNOUSE
A34. Basketball or baseball coup ~ STEAL
A37. Park measure ~ ACRE
A38. Curmudgeonly sort ~ CRAB
A39. Pipe smoker's tool ~ TAMP
A40. Enjoys a trail ~ HIKES
A41. "Watermark" New Ager ~ ENYA
A42. Apple of Discord goddess ~ ERIS
A43. In a laid-back manner ~ IDLY
A44. In a shambles ~ MESSY
A45. Veteran of many battles ~ WARHORSE
A47. In a blue funk ~ SAD
A48. Smithsonite, to zinc ~ ORE
A49. Caber tossers ~ SCOTSMEN
A54. Convert from co-op, say ~ GOCONDO
A58. Word after mall or gym ~ RAT
A59. In the style of ~ ALA
A60. Die down ~ ABATE
A61. Part of Ringo's kit ~ SNAREDRUM
A64. What "-phile" means ~ LOVER
A65. ___ wolf (recluse) ~ LONE
A66. It ebbs and flows ~ TIDE
A67. Smelling a 58-Across ~ LEERY
A68. Was in the hole ~ OWED
A69. Do a lawn chore ~ SEED

D1. Preferable berth ~ LOWER
D2. Fred Astaire's dancing sister ~ ADELE
D3. Dynamic Duo member ~ ROBIN
D4. MASH figs. ~ DRS
D5. Like a taskmaster ~ STRICT
D6. Commerce pact since '94 ~ NAFTA
D7. Gibbon, e.g. ~ APE
D8. Wheat nucleus ~ GERM
D9. Drop by ~ STOPIN
D10. What's left after expenses ~ NETPROCEEDS
D11. Kitty starter ~ ANTE
D12. Reader at an open mic ~ POET
D13. Goes off the mark ~ ERRS
D18. DIY mover's rental ~ UHAUL
D23. Camels' water sources ~ OASES
D25. One aiming at skeet ~ TRAPSHOOTER
D26. Insult comic Don ~ RICKLES
D30. Deuce topper ~ TREY
D31. Vessels with spigots ~ URNS
D32. Chimes in with ~ SAYS
D33. Site with Daily Deals ~ EBAY
D34. Olla podrida, e.g. ~ STEW
D35. "GWTW" estate ~ TARA
D36. Kuwaiti leader ~ EMIR
D37. Telepompters, to speakers ~ AIDS
D40. Brought on board ~ HIRED
D44. Photo paper finish ~ MATTE
D46. Tough to deal with ~ ORNERY
D47. Flew like an eagle ~ SOARED
D50. Ichabod of Sleepy Hollow ~ CRANE
D51. Mme. Curie ~ MARIE
D52. Slip past ~ ELUDE
D53. Ratted out ~ NAMED
D54. "The unmitigated ___!" ~ GALL
D55. Reed section member ~ OBOE
D56. Spelunker's milieu ~ CAVE
D57. Capital on a fjord ~ OSLO
D62. "Stat!" ~ NOW
D63. Tippler's woe, for short ~ DTS

