Title: A Gnawing Issue
Author: By Fred Piscop / Ed. Fred Piscop


CIRCA#ARGO#SHAW
ATEAM#POOR#MAMA
LEAVEITTOBEAVER
IMMENSE###BLESS
#####IRR#GALA##
MATEYS#EDDY#LAG
ELATE#SHIA#FAIR
LABORATORYMOUSE
OMEN#BOUT#ANGLE
NOR#MEWS#TETHER
##NAIL#ETA#####
FLASK###OBSCURE
ROCKETJSQUIRREL
ABLE#OAHU#NASAL
NEED#TREE#SWALE


A1. Around, in dates ~ CIRCA
A6. 50-oared ship of myth ~ ARGO
A10. "Pygmalion" playwright ~ SHAW
A14. First-stringers ~ ATEAM
A15. Worth a D, perhaps ~ POOR
A16. Doll word ~ MAMA
A17. Iconic sitcom set in suburbia ~ LEAVEITTOBEAVER
A20. Bigger than big ~ IMMENSE
A21. First word uttered in a confessional ~ BLESS
A22. Discount rack abbr. ~ IRR
A24. Inaugural ball, e.g. ~ GALA
A25. Brit's buddies ~ MATEYS
A30. Whitewater rafter's obstacle ~ EDDY
A32. Trail the pack ~ LAG
A35. Tickle pink ~ ELATE
A36. Like most Azerbaijani Muslims ~ SHIA
A37. Better than 15-Across ~ FAIR
A38. Animal used in genetics research ~ LABORATORYMOUSE
A41. Broken mirror, to some ~ OMEN
A42. Part of a fight card ~ BOUT
A43. One of a pentagon's five ~ ANGLE
A44. ". . . ___ any drop to drink" ~ NOR
A45. Cries from some litters ~ MEWS
A46. Blimp-securing rope ~ TETHER
A47. ___ gun (builder's tool) ~ NAIL
A49. Letter after zeta ~ ETA
A51. Hooch holder ~ FLASK
A53. Meriting a (var.) tag, say ~ OBSCURE
A59. Toon from Frostbite Falls, formally ~ ROCKETJSQUIRREL
A63. Having the right stuff ~ ABLE
A64. Iolani Palace island ~ OAHU
A65. Like Willie Nelson's voice ~ NASAL
A66. Be short of ~ NEED
A67. Shoe ___ (foot-shaped object) ~ TREE
A68. Low, marshy area ~ SWALE

D1. Colombian cartel city, once ~ CALI
D2. Part of a checklist ~ ITEM
D3. Clean, as a pipe bowl ~ REAM
D4. Abode in the comic strip "B.C." ~ CAVE
D5. Grace ender ~ AMEN
D6. More 63-Across ~ APTER
D7. Become inedible, perhaps ~ ROT
D8. Hot tar, e.g. ~ GOO
D9. Eye, to a poet ~ ORB
D10. Word before fry or potatoes ~ SMALL
D11. Yuck it up ~ HAVEALAUGH
D12. Iowa State's city ~ AMES
D13. Boer and Crimean ~ WARS
D18. Cow-horned goddess ~ ISIS
D19. Half.com's parent company ~ EBAY
D23. Find new quarters for ~ REHOUSE
D24. Aussie's greeting ~ GDAY
D25. Fruit often cut into balls ~ MELON
D26. Santa Anna victory site ~ ALAMO
D27. Mormon place of worship ~ TABERNACLE
D28. Prince Harry's alma mater ~ ETON
D29. "So's ___ old man!" ~ YER
D31. Mr. Clean target ~ DIRT
D33. Beverage cart's path ~ AISLE
D34. Garson of "Mrs. Miniver" ~ GREER
D36. Stash overhead ~ STOW
D37. Selection under "Format," in Word ~ FONT
D39. Ill-fated brother in Genesis ~ ABEL
D40. West known for double entendres ~ MAE
D45. Karaoke need ~ MIKE
D46. "The forbidden fragrance" ~ TABU
D48. Sought information ~ ASKED
D50. Chef's cap ~ TOQUE
D51. Grid great Tarkenton ~ FRAN
D52. Ear or brain part ~ LOBE
D54. Things to confess ~ SINS
D55. Sticking point, in an idiom ~ CRAW
D56. ___ Major (Big Dipper's constellation) ~ URSA
D57. "It's been ___!" ~ REAL
D58. Vogue competitor ~ ELLE
D60. Stroller rider ~ TOT
D61. Place for pennies or cookies ~ JAR
D62. ___-crab soup ~ SHE

