Title: Hidden Assets
Author: By Fred Piscop / Ed. Fred Piscop


CARD##TEMP#COEN
OBOE#SADIE#OGRE
COSMICDUST#PLOW
CUE#SIA#TEMPEST
ITSELF###ROE###
###HEIRAPPARENT
REBUT#HIHAT#LOO
EYED#RODIN#CAEN
ARE#CEDES#GOLLY
REPLICASHIRT###
###AAH###NESTLE
TIPTOED#AGE#REV
UHUH#CARBONDATE
NOME#KNELT#ODOR
SPAR#SEXY##WENT


A1. One in a Community Chest stack ~ CARD
A5. Crunch time fill-in ~ TEMP
A9. Director Ethan or Joel ~ COEN
A13. Mellow woodwind ~ OBOE
A14. Miss Hawkins of Dogpatch ~ SADIE
A15. Fantasy fiend ~ OGRE
A16. Tiny particles in space ~ COSMICDUST
A18. John Deere implement ~ PLOW
A19. Signal from offstage ~ CUE
A20. "Cheap Thrills" singer ~ SIA
A21. Teapot to-do? ~ TEMPEST
A23. "History repeats ___" ~ ITSELF
A25. Future sturgeon ~ ROE
A26. Monarch's eldest son, typically ~ HEIRAPPARENT
A33. Show to be false ~ REBUT
A36. Foot-operated part of a drum kit ~ HIHAT
A37. Londoner's lavatory ~ LOO
A38. Took a gander at ~ EYED
A39. "The Thinker" sculptor ~ RODIN
A40. Battle of Normandy city ~ CAEN
A41. "We ___ not amused" ~ ARE
A42. Hands over by treaty ~ CEDES
A43. "Gee whiz!" ~ GOLLY
A44. Commercially available Yankees jersey, e.g. ~ REPLICASHIRT
A47. Sigh from a massage table ~ AAH
A48. Butterfinger maker ~ NESTLE
A52. Moved stealthily ~ TIPTOED
A56. Dating site datum ~ AGE
A57. Pastor's nickname ~ REV
A58. "Nothin' doin'" ~ UHUH
A59. Estimated age of an artifact, perhaps ~ CARBONDATE
A62. Iditarod terminus ~ NOME
A63. Prepared to be dubbed ~ KNELT
A64. Foot problem, for some ~ ODOR
A65. Train in a ring ~ SPAR
A66. Like Victoria's Secret wares ~ SEXY
A67. Took one's turn ~ WENT

D1. Spherical bacteria ~ COCCI
D2. Give or take ~ ABOUT
D3. Pasadena posies ~ ROSES
D4. Beto O'Rourke's party (Abbr.) ~ DEM
D5. Bit of verbal trumpeting ~ TADA
D6. Dot follower, on campus ~ EDU
D7. Moisten in the produce aisle ~ MIST
D8. "I Won't Grow Up" singer ~ PETERPAN
D9. Penny, to a Brit ~ COPPER
D10. Stare wolfishly ~ OGLE
D11. Cupid, to the Greeks ~ EROS
D12. Mature eft ~ NEWT
D14. "Star Trek" genre, for short ~ SCIFI
D17. Key Biscayne, e.g. ~ ISLET
D22. Zoo barrier, perhaps ~ MOAT
D24. Israel's Barak or Olmert ~ EHUD
D27. Valerie Harper sitcom ~ RHODA
D28. Capitol Hill staffers ~ AIDES
D29. Engage in an online scam ~ PHISH
D30. Carrier to the Holy Land ~ ELAL
D31. Year-end refrain ~ NOEL
D32. Carmela's mobster husband ~ TONY
D33. Straggler's place ~ REAR
D34. Jane in a Bronte novel ~ EYRE
D35. Motorist's "Move it!" ~ BEEP
D39. Verifies, as one's arithmetic ~ RECHECKS
D40. Hotel room roll-ins ~ COTS
D42. "See ya!" ~ CIAO
D43. Fenway "Monster" color ~ GREEN
D45. Shaver's need ~ LATHER
D46. Bar at Fort Knox ~ INGOT
D49. Plumbing or carpentry ~ TRADE
D50. Permit to board ~ LETON
D51. Chris with three Wimbledon singles wins ~ EVERT
D52. Vintners' vessels ~ TUNS
D53. Chain that bought Applebee's ~ IHOP
D54. Cat also called a cougar ~ PUMA
D55. Hamlet, by nationality ~ DANE
D56. In a deft manner ~ ABLY
D60. Mardi Gras king ~ REX
D61. DJIA part ~ DOW

