Title: Let'S Thin Things Down
Author: By Mark Mcclain / Ed. Fred Piscop


PUMA#FARE#DISCO
OBIT#IWON#ARKIN
SECT#LAUD#MAILS
TRAILMIX##ANNIE
###LAST#UPS#BAT
#CLASP#SHAKER##
MOE#SLOWUP#TARP
ALAS#ICARE#ACAI
CAFE#CANARY#EGG
##BAGELS#PEARS#
SOL#ERA#PULP###
CROWN##DISLODGE
ATWAR#YEAH#LOAD
THERE#ACNE#LOVE
SORTS#POOR#OMEN


A1. Adidas competitor ~ PUMA
A5. Cost of a token, once ~ FARE
A9. "The Hustle" genre ~ DISCO
A14. Parting words, for short ~ OBIT
A15. Victor's cry ~ IWON
A16. Alan of "Argo" ~ ARKIN
A17. Schismatic group ~ SECT
A18. Sing the praises of ~ LAUD
A19. Sends off ~ MAILS
A20. Backpacker's snack ~ TRAILMIX
A22. "Tomorrow" musical ~ ANNIE
A23. Bringing up the rear ~ LAST
A24. Boom times ~ UPS
A26. Nocturnal flier ~ BAT
A27. Necklace holder ~ CLASP
A29. Cocktail-mixing need ~ SHAKER
A31. "The Simpsons" barkeep ~ MOE
A32. Impede the progress of ~ SLOWUP
A34. Ground crew rollout ~ TARP
A37. Word from the woebegone ~ ALAS
A39. "Ask me if ___!" ~ ICARE
A40. Palm yielding trendy fruit ~ ACAI
A41. Place for a java ~ CAFE
A42. Bird in a coal mine ~ CANARY
A44. Silly Putty holder ~ EGG
A45. Holey rolls ~ BAGELS
A47. Seckel and Anjou ~ PEARS
A49. Fifth tone ~ SOL
A51. Baseball's dead-ball ___ ~ ERA
A52. Paper mill material ~ PULP
A53. Word before prince or colony ~ CROWN
A55. Knock loose ~ DISLODGE
A59. Fighting it out ~ ATWAR
A60. "Uh-huh!" ~ YEAH
A61. Washday unit ~ LOAD
A62. Start of many limericks ~ THERE
A63. OXY target ~ ACNE
A64. 1967's Summer of ___ ~ LOVE
A65. Does a washday chore ~ SORTS
A66. Like a lame excuse ~ POOR
A67. Spilled salt, to some ~ OMEN

D1. Fence support ~ POST
D2. Cab alternative ~ UBER
D3. Flaky mineral ~ MICA
D4. Fifth-century invader of Gaul ~ ATTILA
D5. Movie-editing device of old ~ FILMSPLICER
D6. Sit up for ~ AWAIT
D7. Gumbo thickener ~ ROUX
D8. Word after living or dead ~ END
D9. Woven upholstery fabric ~ DAMASK
D10. Neighbor of Iraq ~ IRAN
D11. "By Mennen" aftershave ~ SKINBRACER
D12. Eyelashes, anatomically ~ CILIA
D13. First occurrence ~ ONSET
D21. Highlands miss ~ LASS
D24. Crewmate of Sulu ~ UHURA
D25. Office drone ~ PAPERPUSHER
D27. Cuba libre ingredient ~ COLA
D28. Gardener's noisy gadget ~ LEAFBLOWER
D29. Largest waterfowl ~ SWANS
D30. Letter after zeta ~ ETA
D31. Cheese mate, in a budget lunch ~ MAC
D33. Florida city with a drag racing museum ~ OCALA
D35. Car wash supply ~ RAGS
D36. Greedy sort ~ PIG
D38. Black, Red or Yellow ~ SEA
D43. Use one's outside voice ~ YELL
D46. Sci-fi and mystery, for two ~ GENRES
D48. Moon mission program ~ APOLLO
D49. Hightails it ~ SCATS
D50. Weed B Gon brand ~ ORTHO
D52. One of two "dueling" instruments ~ PIANO
D54. Witch's blemish ~ WART
D55. Radio City style, informally ~ DECO
D56. Destine for failure ~ DOOM
D57. Kicked in ~ GAVE
D58. Pristine place ~ EDEN
D60. Big, fat mouth ~ YAP

