Title: Waxing Poetic
Author: By Zhouqin Burnikel / Ed. Fred Piscop


SHAM##CBS##NABS
WADED#IRKS#OGRE
INDIA#GAIT#PEAT
MOURNINGDOVE###
SIP#SPAS#LETHAL
###GOO##PENSIVE
GROUNDFROST#KIX
ROWS##OIL##BEAU
ABE#POWDERBURNS
PINCURL##AID###
ENSURE#MISO#SUE
###BRITISHPOUND
JAVA#DOLL#ITSME
ALAN#ANNE#COHEN
BETS##YES##HITS


A1. False front ~ SHAM
A5. "The Price Is Right" network ~ CBS
A8. Puts the cuffs on ~ NABS
A12. Crossed a creek, say ~ WADED
A14. Bothers big-time ~ IRKS
A16. Fairy tale villain ~ OGRE
A17. Birthplace of yoga ~ INDIA
A18. Lope or canter ~ GAIT
A19. Fertilizer from bogs ~ PEAT
A20. Bird with a melancholy song ~ MOURNINGDOVE
A23. Sample of sherry ~ SIP
A24. Places for seaweed wraps ~ SPAS
A25. Highly venomous ~ LETHAL
A29. Icky stuff ~ GOO
A30. Lost in thought ~ PENSIVE
A31. Icy coating ~ GROUNDFROST
A36. Puffed corn cereal ~ KIX
A37. Propels a dory ~ ROWS
A38. Jiffy Lube supply ~ OIL
A39. Steady guy ~ BEAU
A40. Homer's toon dad ~ ABE
A41. Fireworks-related injuries ~ POWDERBURNS
A45. Coil of hair secured with a clip ~ PINCURL
A47. Cheat sheet, e.g. ~ AID
A48. Leave no doubt ~ ENSURE
A49. Soup with tofu and seaweed ~ MISO
A51. Haul to court ~ SUE
A54. Canterbury currency ~ BRITISHPOUND
A57. Joe in a mug ~ JAVA
A60. One in a tiny house ~ DOLL
A61. Reply to "Who's there?" ~ ITSME
A62. Thicke of "Growing Pains" ~ ALAN
A63. Green Gables girl ~ ANNE
A64. Andy of "Radio Andy" ~ COHEN
A65. Reno action ~ BETS
A66. "For sure!" ~ YES
A67. Successes in Battleship ~ HITS

D1. Takes a dip ~ SWIMS
D2. Capital on the Red River ~ HANOI
D3. Make sense ~ ADDUP
D4. Golda, Israel's "Iron Lady" ~ MEIR
D5. Humana competitor ~ CIGNA
D6. Blows one's own horn ~ BRAGS
D7. Lose traction ~ SKID
D8. Common condo restriction ~ NOPETS
D9. What tree rings indicate ~ AGE
D10. Bumper protector ~ BRA
D11. Stage construction ~ SET
D13. Ted of "Becker" ~ DANSON
D15. Shoulder warmers ~ STOLES
D21. Jogger's music source ~ IPOD
D22. Let off some steam ~ VENT
D26. Many a backpacker ~ HIKER
D27. Like a 20-Across ~ AVIAN
D28. Toyota's upscale line ~ LEXUS
D29. Gloomy ___ (grump) ~ GUS
D30. Vaulter's need ~ POLE
D31. Waldorf salad fruit ~ GRAPE
D32. Leader of the Merry Men, for short ~ ROBIN
D33. Jesse with four 1936 Olympic golds ~ OWENS
D34. Any turducken bird ~ FOWL
D35. Do away with, with "of" ~ RID
D39. Spring growth ~ BUD
D41. Contented pet's sound ~ PURR
D42. Frozen fries brand ~ OREIDA
D43. Diaper woe ~ RASH
D44. "Ali" or "Amelia" ~ BIOPIC
D46. Guantanamo natives ~ CUBANS
D49. A.A. who created Pooh ~ MILNE
D50. Florida Keys, e.g. ~ ISLES
D51. Dish accompanied by 49-Across ~ SUSHI
D52. Not yet fulfilled ~ UNMET
D53. Utopian spots ~ EDENS
D55. Skateboarder Hawk ~ TONY
D56. "However," in tweets ~ OTOH
D57. "The "one" of a one-two ~ JAB
D58. Beverage with pub grub ~ ALE
D59. Brewery vessel ~ VAT

