Title: Slowpokes
Author: By Fred Piscop / Ed. Fred Piscop


MACER#SPODE#HUM
ITALO#PENAL#ORE
SPLITMINUTE#USA
CAL#IAN#SEVERAL
#RAFFISH#LAPS##
###RED#AGITATES
PACER#CRANE#ERA
LURE#JUDGE#DAIS
ODE#BABES#LIKES
WIDEOPEN#REO###
##IKEA#SEVERED#
INTERNS#NEW#LEA
BED#WEEKTRADING
ISA#ASNER#RUSSE
STY#RETRY#DOTED


A1. Ceremonial staff bearer ~ MACER
A6. Big name in china ~ SPODE
A11. Play a kazoo ~ HUM
A14. Novelist Calvino ~ ITALO
A15. Word before code or colony ~ PENAL
A16. Tram's cargo ~ ORE
A17. Slow blink of an eye? ~ SPLITMINUTE
A19. Olympics chant ~ USA
A20. Baseball's Ripken Jr. ~ CAL
A21. Fleming who created 007 ~ IAN
A22. Quite a few ~ SEVERAL
A24. Devil-may-care ~ RAFFISH
A27. Auto race units ~ LAPS
A28. Visibly embarrassed ~ RED
A29. Rabble-rouses ~ AGITATES
A33. Sulky-pulling horse ~ PACER
A36. Twist, as one's neck ~ CRANE
A37. Timeline section ~ ERA
A38. Tackle box item ~ LURE
A39. Boxing official ~ JUDGE
A40. Keynoter's spot ~ DAIS
A41. Work of Sappho ~ ODE
A42. Naive ones ~ BABES
A43. Shows support on Facebook ~ LIKES
A44. Up for grabs ~ WIDEOPEN
A46. Vintage automaker ~ REO
A47. Self-assembly furniture chain ~ IKEA
A48. Broke off, as ties ~ SEVERED
A52. Staffers who may be unpaid ~ INTERNS
A55. Still in the crate ~ NEW
A56. Place to graze ~ LEA
A58. Stream's bottom ~ BED
A59. Slow stock market dealings? ~ WEEKTRADING
A62. "This ___ test . . ." ~ ISA
A63. Ed who played Lou Grant ~ ASNER
A64. Charlotte ___ (dessert) ~ RUSSE
A65. Messy abode ~ STY
A66. Take another stab ~ RETRY
A67. Overindulged, with "on" ~ DOTED

D1. Catchall abbr. ~ MISC
D2. Sold for face value, as a bond ~ ATPAR
D3. Type of lily ~ CALLA
D4. Yalie ~ ELI
D5. Tiny marine animal ~ ROTIFER
D6. Some board game turns ~ SPINS
D7. Pitcher's warm-up spot, for short ~ PEN
D8. Burden of proof ~ ONUS
D9. News story heading ~ DATELINE
D10. Promote in rank ~ ELEVATE
D11. Slow cut of meat? ~ HOURSTEAK
D12. Celestial bear ~ URSA
D13. Bistro offering ~ MEAL
D18. Robin's Marian, for one ~ MAID
D23. Smog-monitoring org. ~ EPA
D25. For the taking ~ FREE
D26. Sets, as cement ~ HARDENS
D30. Stand-up's arsenal ~ GAGS
D31. Canal of song ~ ERIE
D32. Give lip to ~ SASS
D33. Ox team's burden ~ PLOW
D34. Car with a four-ring logo ~ AUDI
D35. Slow classroom unit? ~ CREDITDAY
D36. Die, geometrically ~ CUBE
D39. Like many a sumo wrestler ~ JAPANESE
D40. Christian of fashion ~ DIOR
D42. African conflict of 1899-1902 ~ BOERWAR
D43. Away from the wind, nautically ~ LEEWARD
D45. ___ out (barely make) ~ EKE
D46. Camper owner, for short ~ RVER
D49. Dictionary listing ~ ENTRY
D50. Online mass-mailing tool ~ ELIST
D51. Like pea-soup fog ~ DENSE
D52. Hieroglyphics bird ~ IBIS
D53. Fit snugly ~ NEST
D54. Dropped in the mail ~ SENT
D57. Got mellower ~ AGED
D60. Lead-in to "plunk" or "plop" ~ KER
D61. Small combo ~ DUO

