Title: Trig Functions
Author: By Mikkel Snyder & Brooke Husic / Ed. Erik Agard


MOM###AGE#RESSA
AHA##IRIS#IDOLS
CHI#ORCAS#CINCH
SINGLESNIGHT###
##QUE##TEE#OCHO
#NUT#IMS#MIRROR
SEE#BRA#HIT#USE
COSPLAYCONTEST#
INTRA#AALIYAH##
###EVE#TAS#REVS
##WEIRD###ELSIE
#TANTRAWORKSHOP
MONEY#ROGUE#ALT
AWED##EARNS#RAE
DND###SHE###DST


A1. Persephone, to Zagreus, in "Hades" ~ MOM
A4. "Act your ___!" ~ AGE
A7. Maria ___, Filipino American winner of the Nobel Peace Prize ~ RESSA
A12. "I get it now!" ~ AHA
A13. Eye part ~ IRIS
A14. Revered people ~ IDOLS
A15. Life force ~ CHI
A16. Whales found in every ocean ~ ORCAS
A17. Sure thing ~ CINCH
A18. Evening event for romantic hopefuls ~ SINGLESNIGHT
A21. "___ hora es?" ~ QUE
A22. Golf peg ~ TEE
A23. Dos   seis ~ OCHO
A27. Almond, for example ~ NUT
A28. Chats on GChat, e.g. ~ IMS
A30. Object a vampire won't show up in ~ MIRROR
A32. Behold ~ SEE
A33. Garment with a T-back variety ~ BRA
A34. Successful song ~ HIT
A35. Utilize ~ USE
A36. Competition where you might be graded on your Superboy costume ~ COSPLAYCONTEST
A40. Prefix that's an anagram of "train" ~ INTRA
A41. Pop star who starred in "Queen of the Damned" ~ AALIYAH
A42. New Year's ___ ~ EVE
A44. Prof's aides ~ TAS
A45. MLK and Ralph Abernathy, for two (Abbr.) ~ REVS
A48. "That's odd . . ." ~ WEIRD
A50. Name of the Exo Stranger in "Destiny 2: Beyond Light" ~ ELSIE
A51. Spiritual session involving intimate exercises ~ TANTRAWORKSHOP
A55. Cash ~ MONEY
A56. Shady sort ~ ROGUE
A57. Ctrl ___ Del ~ ALT
A58. Dazzled ~ AWED
A59. Gets via hard work ~ EARNS
A60. "Insecure" creator Issa ~ RAE
A61. Game with a 56-Across character class, for short ~ DND
A62. They/___/he pronouns ~ SHE
A63. Clock shift letters ~ DST

D1. Apple computers ~ MACS
D2. Surprised greeting ~ OHHI
D3. Hero's primary journey ~ MAINQUEST
D4. Moves in a curved path ~ ARCS
D5. Large fantasy creatures ~ GIANTS
D6. OPI alternative ~ ESSIE
D7. Like chocolate truffles ~ RICH
D8. Person who helps a writer revise ~ EDITOR
D9. Zagreus, to Persephone, in "Hades" ~ SON
D10. Capital of Utah, for short ~ SLC
D11. Residue from a bonfire ~ ASH
D13. Fury ~ IRE
D16. World Cup cheer ~ OLE
D19. Intuition ~ GUT
D20. Some air signs ~ GEMINIS
D24. Is super smitten ~ CRUSHESHARD
D25. Emcee ~ HOST
D26. Mined substance ~ ORE
D27. Gas in diner signs ~ NEON
D28. Savings plan option ~ IRA
D29. Poet Angelou ~ MAYA
D31. ___-bitty ~ ITTY
D32. ___-fi ~ SCI
D33. Media site for Black millennials ~ BLAVITY
D34. "Hello," in Spanish ~ HOLA
D37. Spent time on one's appearance ~ PREENED
D38. Pet that purrs ~ CAT
D39. British nobles ~ EARLS
D43. Mess up ~ ERR
D46. Instruments in the violin family ~ VIOLAS
D47. Set of seven ~ SEPTET
D48. Dwindled ~ WANED
D49. Is bold enough ~ DARES
D50. ___ out (barely gets) ~ EKES
D51. City's smaller relative ~ TOWN
D52. "Dang, that's impressive!" ~ WOAH
D53. Shrek's species ~ OGRE
D54. Jog ~ RUN
D55. Angry ~ MAD

