Title: Just My Type
Author: By Evan Kalish / Ed. Erik Agard


PSST#IDED#SPLIT
OAHU#SOLO#OHARA
SLAB#LOST#LONER
TIMESAWASTING##
AVE#HMO##ODESSA
LASSO#PFFT#STOP
###AWE#LOTS#OOP
#NEWMANAGEMENT#
POM#ERAS#RUM###
ESPN#TYKE#DUNST
WHOOSH##LAG#UAE
##ROMANNUMERALS
ABIDE#AUDI#ONIT
PAULA#IDES#ACNE
TAMER#LESS#DEED


A1. "Hey you!" whisper ~ PSST
A5. Named, for short ~ IDED
A9. Skedaddle ~ SPLIT
A14. Island where Queen Liliuokalani was born ~ OAHU
A15. Unaccompanied ~ SOLO
A16. Catherine who played Moira Rose ~ OHARA
A17. Thick slice ~ SLAB
A18. Got defeated ~ LOST
A19. Person who avoids company ~ LONER
A20. "Let's get moving!" ~ TIMESAWASTING
A23. "___ Maria" ~ AVE
A24. Medical coverage grp. ~ HMO
A25. City name in Texas and Ukraine ~ ODESSA
A28. Rope at a rodeo ~ LASSO
A30. "Yeah, right!" ~ PFFT
A33. "Enough of this!" ~ STOP
A34. Amazement ~ AWE
A36. Places to park ~ LOTS
A38. Alley-___ ~ OOP
A39. Different ownership ~ NEWMANAGEMENT
A43. Letters that begin the names of both a lap dog breed and a fruit ~ POM
A44. Timeline sections ~ ERAS
A45. Coquito liquor ~ RUM
A46. Dianna Russini's network ~ ESPN
A48. Little one ~ TYKE
A50. "On Becoming a God in Central Florida" star Kirsten ~ DUNST
A54. Sound of rushing wind ~ WHOOSH
A56. Jet ___ ~ LAG
A58. Abu Dhabi's country, for short ~ UAE
A59. Something popes and Super Bowls have in common ~ ROMANNUMERALS
A63. Tolerate ~ ABIDE
A65. Upscale German car ~ AUDI
A66. "Doing that now!" ~ ONIT
A67. Comedian Poundstone ~ PAULA
A68. The middle of March, to Caesar ~ IDES
A69. Case for a dermatologist ~ ACNE
A70. More domesticated ~ TAMER
A71. ___ than ideal ~ LESS
A72. Proof of ownership ~ DEED

D1. The "P" of USPS ~ POSTAL
D2. Spit ~ SALIVA
D3. Makes feel bad ~ SHAMES
D4. Toothpaste container ~ TUBE
D5. Zakat is one of its pillars ~ ISLAM
D6. Genre of the song "Duke of Earl" ~ DOOWOP
D7. Olaf's creator in "Frozen" ~ ELSA
D8. They might be connected with a pencil ~ DOTS
D9. Water : liquid :: ice : ___ ~ SOLID
D10. They ring ~ PHONES
D11. Hughes who wrote "I, Too" ~ LANGSTON
D12. Rage ~ IRE
D13. Goo for a paving crew ~ TAR
D21. "I would like to see it" ~ SHOWME
D22. Walk unsteadily ~ TOTTER
D26. Chimney substance ~ SOOT
D27. Coding project ~ APP
D29. Cutting tool ~ SAW
D31. Vessel in a chemistry lab ~ FLASK
D32. Visibility reducer ~ FOG
D35. Kitt who said, "A man comes into my life and I have to compromise? You must think about that one again" ~ EARTHA
D37. Mark made by rubbing ~ SMUDGE
D39. Snack ~ NOSH
D40. Big store ~ EMPORIUM
D41. Vote from the opposition ~ NAY
D42. Australian bird ~ EMU
D43. Seat facing an altar ~ PEW
D47. Piece of linguine or udon ~ NOODLE
D49. Avoids ~ ELUDES
D51. Blanket statement's lack ~ NUANCE
D52. Salt-based ~ SALINE
D53. Evaluated ~ TESTED
D55. Mark made by rubbing ~ SMEAR
D57. Not right ~ AMISS
D60. Do perfectly ~ NAIL
D61. Clothesless ~ NUDE
D62. "Hit the ___, Jack!" ~ ROAD
D63. Appropriate ~ APT
D64. Lamb's bleat ~ BAA

