Title: Trouble on the Line
Author: By Gail Grabowski / Ed. Fred Piscop


BASH#BASSO#THUG
ALTO#ALOOF#EASE
CLOVEHITCH#STEM
HYPER##SKEETERS
###RATS#ELMS###
VAC#SWEETPICKLE
CROW#AND##TONER
HERO#STICK#ROAR
INERT##TON#ELSE
PARKINGSPOT#LED
###OMOO#AWOL###
ESPRESSO##TIARA
RAID#APRICOTJAM
OGLE#LEARN#HARM
SEER#ELLEN#OREO


A1. Big blowout ~ BASH
A5. Low man at the opera ~ BASSO
A10. Tough guy ~ THUG
A14. Range significantly higher than 5-Across ~ ALTO
A15. Like a cold fish ~ ALOOF
A16. The life of Riley ~ EASE
A17. Boater's knot ~ CLOVEHITCH
A19. Part of a quarter note ~ STEM
A20. On a sugar high, say ~ HYPER
A21. Pesky insects, informally ~ SKEETERS
A23. "Darn it!" ~ RATS
A26. Trees with split-resistant wood ~ ELMS
A27. Household appliance, for short ~ VAC
A30. Freebie with a grilled cheese sandwich ~ SWEETPICKLE
A35. Talk big ~ CROW
A37. "What's more . . ." ~ AND
A38. Copy center supply ~ TONER
A39. Goat's antithesis, in sports ~ HERO
A40. Fudgsicle holder ~ STICK
A43. Sound of the surf ~ ROAR
A44. Like xenon or radon ~ INERT
A46. ___-mile (freight unit) ~ TON
A47. Something ___ (extraordinary) ~ ELSE
A48. Reserved part of a lot, maybe ~ PARKINGSPOT
A52. Took charge of ~ LED
A53. Melville's sequel to "Typee" ~ OMOO
A54. AFB truant ~ AWOL
A56. Barista's brew ~ ESPRESSO
A60. Diamond-studded accessory ~ TIARA
A64. Speakeasy's worry ~ RAID
A65. Fruity topping for toast ~ APRICOTJAM
A68. Gape at suggestively ~ OGLE
A69. Get wind of ~ LEARN
A70. "No ___, no foul" ~ HARM
A71. Lifeline reader, e.g. ~ SEER
A72. Page of "Juno" ~ ELLEN
A73. Cookie in some Klondike bars ~ OREO

D1. "Switched-On ___" (early synthesizer record) ~ BACH
D2. Partner in a peace treaty ~ ALLY
D3. "Not so fast!" ~ STOP
D4. Hang, like a drone ~ HOVER
D5. Ebenezer's epithet ~ BAH
D6. Boxing biopic of 2001 ~ ALI
D7. They're often loaded ~ SOTS
D8. Place for a plug ~ SOCKET
D9. Useful ~ OFHELP
D10. Figure atop a midterm ~ TESTSCORE
D11. Can't stomach ~ HATE
D12. Password creator ~ USER
D13. Sparkling plays on the diamond ~ GEMS
D18. Periods sometimes named for presidents ~ ERAS
D22. Give off ~ EMIT
D24. "A Visit From St. Nicholas" opener ~ TWAS
D25. Summoned, with "for" ~ SENT
D27. TV program-blocking device ~ VCHIP
D28. Bout site ~ ARENA
D29. Apple pie maker's gadget ~ CORER
D31. Does film splicing, say ~ EDITS
D32. Grassy area of Dallas' Dealey Plaza ~ KNOLL
D33. Car dealer's offering ~ LEASE
D34. Misspoke, say ~ ERRED
D36. Request for a product or service ~ WORKORDER
D41. Pop music's "hottest spot north of Havana" ~ COPA
D42. Have memorized ~ KNOW
D45. Proctor's announcement ~ TIME
D49. "The deal's off!" ~ NOSALE
D50. Mahalia Jackson's genre ~ GOSPEL
D51. Fictional dog from Kansas ~ TOTO
D55. Currier and Ives print, for short ~ LITHO
D56. Cupid, to the Greeks ~ EROS
D57. Herb in BBQ rubs ~ SAGE
D58. Good amount of money ~ PILE
D59. Doctoral student's exam ~ ORAL
D61. Just a bit open ~ AJAR
D62. "Still mooing," at a steakhouse ~ RARE
D63. Gun shop stock ~ AMMO
D66. Hothead's emotion ~ IRE
D67. "Inside Politics" channel ~ CNN

