Title: Many Moons
Author: By Erica Hsiung Wojcik / Ed. Erik Agard


TIRE##AGER#PROS
BOOTH#TIDE#IOWA
STATE#BLUEJEANS
PARALLEL#NURSES
####PBS#FAN#TRY
HARVESTMICE####
AVOID##ART#ACED
LIME#SPIES#RODE
ODES#CON##JENGA
####SUPERSOAKER
ABC#ALE#INK####
TURNIP#SPLENDID
BLOODTYPE#RAISE
ALAS#EARN#SPREE
TYKE#DAYS##STEP


A1. Bike part with treads ~ TIRE
A5. Coming-of-___ (movie about growing up) ~ AGER
A9. Arguments in favor ~ PROS
A13. Career fair setup ~ BOOTH
A15. Ocean's rise and fall ~ TIDE
A16. Hawkeyes' home ~ IOWA
A17. 16-Across, for example ~ STATE
A18. Denim pants ~ BLUEJEANS
A20. ___ parking (driving test part) ~ PARALLEL
A22. Workers at hospitals ~ NURSES
A23. TV station that thanks "viewers like you" ~ PBS
A24. Wind-maker for a photoshoot ~ FAN
A25. Attempt ~ TRY
A26. Rodents found in tall grass ~ HARVESTMICE
A31. Skirt ~ AVOID
A32. Word after "body" or "modern" ~ ART
A33. Got a perfect score on ~ ACED
A37. Green fruit ~ LIME
A38. Secret agents ~ SPIES
A40. Traveled on ~ RODE
A41. Praise-filled poems ~ ODES
A42. Argument against ~ CON
A43. Tower-building game ~ JENGA
A44. Water toy in the National Toy Hall of Fame ~ SUPERSOAKER
A47. Letter sequence that symbolizes easiness ~ ABC
A50. Malty brew ~ ALE
A51. Tats ~ INK
A52. White root vegetable ~ TURNIP
A54. "Just wonderful!" ~ SPLENDID
A59. AB positive, for example ~ BLOODTYPE
A61. Bring up ~ RAISE
A62. Word with a sigh ~ ALAS
A63. Work hard for ~ EARN
A64. Go on a shopping ___ ~ SPREE
A65. Rider (and rhyme) of a trike ~ TYKE
A66. Squares on a calendar ~ DAYS
A67. Page in a manual ~ STEP

D1. Recipe amt. ~ TBSP
D2. Ninth Greek letter ~ IOTA
D3. Sound of a sea or a lion ~ ROAR
D4. James portrayed by Beyonce in "Cadillac Records" ~ ETTA
D5. "Optimistically . . ." ~ ATBEST
D6. Fish's breathing organ ~ GILL
D7. Web address ending for a college ~ EDU
D8. Stages a historical event ~ REENACTS
D9. Seaside structure ~ PIER
D10. Verb in a 52-Across recipe, often ~ ROAST
D11. Person listed on a dog tag ~ OWNER
D12. Spunky ~ SASSY
D14. Lent a hand ~ HELPED
D19. Summer solstice month ~ JUNE
D21. Units of mass (Abbr.) ~ LBS
D24. Camp crackler ~ FIRE
D26. ___ eye (angelic makeup look) ~ HALO
D27. Enthusiastic ~ AVID
D28. "___ wasn't built in a day" ~ ROME
D29. Competes ~ VIES
D30. The Pine Tree State ~ MAINE
D33. Region ~ AREA
D34. ___ out (fall fast asleep) ~ CONK
D35. "Losing My ___" (LCD Soundsystem song) ~ EDGE
D36. Darling ~ DEAR
D38. Worked with marble, perhaps ~ SCULPTED
D39. Olivia's last name on "Scandal" ~ POPE
D43. They might be wild in a card game ~ JOKERS
D44. Uttered ~ SAID
D45. Matures ~ RIPENS
D46. TV show featuring Bowen Yang ~ SNL
D47. Softball hitter's chance ~ ATBAT
D48. American ___ (dog breed) ~ BULLY
D49. Toad's sound ~ CROAK
D53. Super smeller's asset ~ NOSE
D54. Nimble ~ SPRY
D55. Snoozes ~ NAPS
D56. Juicy gossip ~ DIRT
D57. "Ah, makes sense" ~ ISEE
D58. Profound ~ DEEP
D60. "Homegoing" author Gyasi ~ YAA

