Title: Top Awards
Author: By Brooke Husic / Ed. Amanda Rafkin


PACE#FROYO#TOGO
ALUM#LASER#ORAL
DORM#UNCLE#NERD
SEEYA#GAP#MYOB#
###NICER#HUB###
PAGODA#MARTIANS
ERIE#TWITTERBOT
SIFTS#ACT#SCORE
OATHS#SHES#HUMP
###END#ESPY#TAS
STIR#WHATFOR###
URN#BEAUS#GAFFE
MALCOLMX#MISERY
#PEARLS##ENTREE
##TRES###GIANTS


A1. Walk back and forth ~ PACE
A5. Swirled dessert ~ FROYO
A10. For takeout ~ TOGO
A14. Program grad ~ ALUM
A15. ___ pointer (toy for a 25-Down) ~ LASER
A16. Mouth-related ~ ORAL
A17. College residence ~ DORM
A18. Tio, in English ~ UNCLE
A19. Trivia enthusiast, perhaps ~ NERD
A20. "Tata for now!" ~ SEEYA
A22. Empty space ~ GAP
A23. "Nunya!!" letters ~ MYOB
A24. More kindhearted ~ NICER
A26. Busy airport ~ HUB
A27. Sacred tower ~ PAGODA
A30. Red Planet residents ~ MARTIANS
A35. Great Lake near Toledo ~ ERIE
A36. Account that tweets automatically ~ TWITTERBOT
A38. ___ through (searches through) ~ SIFTS
A40. Perform in a play ~ ACT
A41. Music for a film ~ SCORE
A42. Solemn vows ~ OATHS
A43. "___ the one!" (girlfriend's exclamation) ~ SHES
A45. Part of a camel costume ~ HUMP
A46. Culmination ~ END
A48. Best Female Athlete with a Disability, e.g. ~ ESPY
A50. Prof's helpers ~ TAS
A51. Use a big wooden spoon ~ STIR
A54. "How come?" ~ WHATFOR
A57. Big tea vessel ~ URN
A58. Boyfriends ~ BEAUS
A59. Social blunder ~ GAFFE
A63. One of the inspirations for Magneto and Erik Killmonger ~ MALCOLMX
A65. Great unhappiness ~ MISERY
A66. Gems from the sea ~ PEARLS
A67. Main course ~ ENTREE
A68. Spanish "three" ~ TRES
A69. Large fantasy creatures ~ GIANTS

D1. Tampon alternatives ~ PADS
D2. Sunscreen additive ~ ALOE
D3. Antidote ~ CURE
D4. German mathematician with an eponymous theorem ~ EMMYNOETHER
D5. Target of an annual vaccine ~ FLU
D6. Actor's versatility ~ RANGE
D7. "The Homesteader" filmmaker ~ OSCARMICHEAUX
D8. "People Love Us on ___" (award from a review app) ~ YELP
D9. Minecraft resource ~ ORE
D10. "The White Girl" author ~ TONYBIRCH
D11. Cookie with a gluten-free version as of 2021 ~ OREO
D12. Attire ~ GARB
D13. Not current ~ OLD
D21. Assistance ~ AID
D23. Turns off the sound from ~ MUTES
D25. Scratching post user ~ CAT
D26. Spiro/estro, e.g. ~ HRT
D27. Mexican money ~ PESO
D28. Solo at the Met ~ ARIA
D29. Stocking stuffer, e.g. ~ GIFT
D31. Certifies ~ ATTESTS
D32. "___ Me" (bio page header) ~ ABOUT
D33. Journalist Quarles ~ NORMA
D34. Recipe parts ~ STEPS
D37. "When The Emperor ___ Divine" (Otsuka novel) ~ WAS
D39. Nine-digit ID ~ SSN
D44. UV-blocking letters ~ SPF
D47. Resides ~ DWELLS
D49. Vinyasa practitioner ~ YOGINI
D51. Addition result ~ SUM
D52. Word before "beat" or "door" ~ TRAP
D53. Narrow waterway ~ INLET
D55. Spiral-cut entrees ~ HAMS
D56. Follower of Jah ~ RASTA
D58. Make yawn, say ~ BORE
D60. Plant with spores ~ FERN
D61. Really worry ~ FRET
D62. "Their ___ Were Watching God" ~ EYES
D64. Part of a subway train ~ CAR
D65. Cardi B's "WAP" collaborator, to fans ~ MEG

