Title: Aye, Aye, Captain
Author: By Rasa Guarnaccia & Brooke Husic / Ed. Amanda Rafkin


ANI###MESS##DUB
CAME##EXPO#FIRE
THEME#READ#LACY
##AULIICRAVALHO
BIN#SATS##ATEIN
ANTHEM##ALL#DND
ASIA##TAXIED###
##THAIICEDTEA##
###ATONES##ACID
ETC#TNT##SCRAPE
AIOLI##ALTO#DAL
SEIICHIMIYAKE##
IDLE#ODES#LIMIT
EYES#LENT##TIDE
RED##DADS###CON


A1. Name hidden in "cranium" ~ ANI
A4. Cluttered situation ~ MESS
A8. Re-record in another language ~ DUB
A11. Arrived ~ CAME
A13. Trade show ~ EXPO
A14. Emoji sent in response to a hot outfit pic ~ FIRE
A15. This crossword has one ~ THEME
A17. Leave on ___ (ignore texts from) ~ READ
A18. Frilly ~ LACY
A19. "Moana" star ~ AULIICRAVALHO
A22. Receptacle ~ BIN
A24. Exams for some HS juniors ~ SATS
A25. Had a home-cooked meal, say ~ ATEIN
A26. "Le Mali," for Mali ~ ANTHEM
A28. 100% ~ ALL
A30. Fantasy role-playing game, for short ~ DND
A31. Home to the world's tallest building ~ ASIA
A32. Got in line for takeoff ~ TAXIED
A35. Cold beverage also known as cha yen ~ THAIICEDTEA
A39. Makes reparations ~ ATONES
A40. It turns litmus 66-Across ~ ACID
A43. And so on (Abbr.) ~ ETC
A46. Channel that airs "Charmed" reruns ~ TNT
A47. ___ by (barely make it) ~ SCRAPE
A49. Garlicky sauce ~ AIOLI
A51. Choral range ~ ALTO
A53. Lentil dish ~ DAL
A54. Engineer who invented tactile paving ~ SEIICHIMIYAKE
A58. Doing nothing ~ IDLE
A59. Dedicated poems ~ ODES
A60. "I've reached my ___!" ~ LIMIT
A63. A horseshoe crab has 10 ~ EYES
A64. Loaned out ~ LENT
A65. Ocean's ebb and flow ~ TIDE
A66. Traditional color of a wedding sari ~ RED
A67. Some co-parents ~ DADS
A68. Debate side ~ CON

D1. Perform in a movie ~ ACT
D2. "No, thanks" ~ NAH
D3. "That wasn't a joke!" ~ IMEANTIT
D4. Earn fair and square ~ MERIT
D5. CEOs and CFOs ~ EXECS
D6. Train for boxing ~ SPAR
D7. Word after "baking" or "club" ~ SODA
D8. Typed a phone number ~ DIALED
D9. Sea ___ roe (uni) ~ URCHIN
D10. Farther past ~ BEYOND
D12. Outback bird ~ EMU
D14. Without hills ~ FLAT
D16. Otherwise ~ ELSE
D20. What "woof" might translate to in response to "Who's a good boy?" ~ IAM
D21. Person parking cars ~ VALET
D22. Sheep's noise ~ BAA
D23. ___ and outs ~ INS
D27. Alternative to "lol" ~ HAHA
D28. x, y and z on a graph, perhaps ~ AXES
D29. Often-lost Tupperware piece ~ LID
D32. Shade ~ TINT
D33. Score 100% on ~ ACE
D34. "Oh ___" ("That's not good!") ~ DEAR
D36. Room accessed with pull-down stairs, maybe ~ ATTIC
D37. Charged particle ~ ION
D38. School-related ~ ACADEMIC
D41. Hoppy beer ~ IPA
D42. Upper-right keyboard key ~ DEL
D43. Less difficult ~ EASIER
D44. Make a colorful shirt ~ TIEDYE
D45. Like type 4 curls ~ COILED
D47. Pig's home ~ STY
D48. Cheap energy source ~ COAL
D50. Untruths ~ LIES
D51. Formally alter ~ AMEND
D52. Rosters, e.g. ~ LISTS
D55. Grasp ~ HOLD
D56. A lightbulb might signify one ~ IDEA
D57. Set of things to be assembled ~ KIT
D61. Wedding answer ~ IDO
D62. Perfect execution score, in gymnastics ~ TEN

