Title: Take Five
Author: By Fred Piscop / Ed. Fred Piscop


REPS#MAYAS#SNOW
ALOE#AROMA#PALE
PIPE#VIGIL#IVES
ICEPRESIDENCY##
DIY#ONE##PUEBLO
STEPS#START#EAR
###ASK#ELI#MATE
#ENDINGMACHINE#
BYES#OOP#EON###
SET#SCOTS#RIFER
ADWEEK##HOD#ALE
##APECIGARETTES
MAGI#OSAKA#HIVE
EXEC#LAPEL#AMEN
TESS#DYERS#WAND


A1. Set components, at the gym ~ REPS
A5. Yucatan natives ~ MAYAS
A10. Pre-cable TV annoyance ~ SNOW
A14. Skin cream additive ~ ALOE
A15. Cinnabon stand emanation ~ AROMA
A16. With 56-Across, hoppy brew ~ PALE
A17. Old King Cole request ~ PIPE
A18. What a sentry keeps ~ VIGIL
A19. Partner of Currier ~ IVES
A20. Top job in the NHL? ~ ICEPRESIDENCY
A23. Handyman's letters ~ DIY
A24. Number on most Scrabble tiles ~ ONE
A25. Hopi home ~ PUEBLO
A28. Elevator alternative ~ STEPS
A30. Get the ball rolling ~ START
A33. Husking unit ~ EAR
A34. Pose, in a way ~ ASK
A36. Priest in I Samuel ~ ELI
A37. Chess player's "I win!" ~ MATE
A38. Generator of automated Dear John letters? ~ ENDINGMACHINE
A42. Top seeds may draw them ~ BYES
A43. Alley-___ (basketball play) ~ OOP
A44. Seemingly endless span ~ EON
A45. Not subject to change ~ SET
A46. Tartan wearers ~ SCOTS
A48. More prevalent ~ RIFER
A52. Magazine for marketers ~ ADWEEK
A54. Bricklayer's burden ~ HOD
A56. See 16-Across ~ ALE
A57. Smokes for Dr. Zaius? ~ APECIGARETTES
A61. Creche threesome ~ MAGI
A63. Port of Honshu ~ OSAKA
A64. Home to workers and drones ~ HIVE
A65. Boardroom VIP, briefly ~ EXEC
A66. Place for a flag pin ~ LAPEL
A67. Congregation's response ~ AMEN
A68. Harper of "Breaking Bad" ~ TESS
A69. Salon workers, at times ~ DYERS
A70. Tinker Bell costume accessory ~ WAND

D1. Canoeist's challenge ~ RAPIDS
D2. Draw out, as a response ~ ELICIT
D3. Spinach eater of cartoons ~ POPEYE
D4. Trickle through the cracks ~ SEEP
D5. Expert, as in fashion ~ MAVEN
D6. Crops up ~ ARISES
D7. Boo-Boo's toon friend ~ YOGI
D8. In the thick of ~ AMID
D9. Bargain basement tag figure ~ SALEPRICE
D10. Curry or cardamom ~ SPICE
D11. Common soup legume ~ NAVYBEAN
D12. World Cup cry ~ OLE
D13. Bentley of "Pete's Dragon" ~ WES
D21. Martini's partner in winemaking ~ ROSSI
D22. Avid fan, slangily ~ NUT
D26. After the buzzer ~ LATE
D27. ___-Ida (Tater Tots maker) ~ ORE
D29. Hippies' digs ~ PADS
D31. Act the siren ~ TEMPT
D32. ___ vapeur (steamed) ~ ALA
D35. Beat senseless ~ KNOCKCOLD
D37. Mary Quant skirt design ~ MINI
D38. Gave the once-over to ~ EYED
D39. Pay after deductions ~ NETWAGES
D40. Sticky stuff ~ GOO
D41. Nomadic group ~ HORDE
D42. "Be Prepared" org. ~ BSA
D46. Get the drift of ~ SEE
D47. Ann Lee, notably ~ SHAKER
D49. Daughter of Muhammad ~ FATIMA
D50. Cricket complement ~ ELEVEN
D51. Tend to a failed delivery ~ RESEND
D53. "Iliad" and "Odyssey," for two ~ EPICS
D55. Grad students' hurdles ~ ORALS
D58. "What'd ___" (Ray Charles hit) ~ ISAY
D59. Stare slack-jawed ~ GAPE
D60. Easing of tensions ~ THAW
D61. Citi Field player ~ MET
D62. Guitar, to a guitar god ~ AXE

