Title: Hotel Suite
Author: By Patrick Jordan / Ed. Fred Piscop


RUNS#PINTO#MIGS
ATOP#IMEAN#IDEA
FAIR#SPORTSDESK
THREAT##TOTASTE
###ABORT##RITES
MOODELEVATOR###
AXIS##LAPEL#ZAP
MEL#FOE#PAL#ETA
ANY#RANGE##CROW
###VIRTUALROOMS
EMAIL##TRAIL###
TOTALED##WOOFER
HOBBYLOBBY#RAGE
ELAL#LOUIE#IRON
RATE#ARDOR#NEST


A1. Pantyhose problems ~ RUNS
A5. Bean in much chili ~ PINTO
A10. Korean War jets ~ MIGS
A14. At the crest of ~ ATOP
A15. "Let me rephrase that . . ." ~ IMEAN
A16. Visionary's spark ~ IDEA
A17. Welcome forecast for picnickers ~ FAIR
A18. Newspaper bureau covering games ~ SPORTSDESK
A20. It may end with "or else!" ~ THREAT
A22. As desired, in recipes ~ TOTASTE
A23. Scrub at Canaveral ~ ABORT
A26. Bar mitzvah and baptism ~ RITES
A27. Lifter of one's spirits ~ MOODELEVATOR
A32. Planet's pivot ~ AXIS
A33. Place for a flag pin ~ LAPEL
A34. Sci-fi weapon sound ~ ZAP
A37. Blanc who voiced Daffy Duck ~ MEL
A38. Challenger, to a champion ~ FOE
A40. One of the gang ~ PAL
A41. Fraternity H ~ ETA
A42. Undefined amount ~ ANY
A43. Cattle drive locale ~ RANGE
A45. Farmer's wake-up call, perhaps ~ CROW
A46. Online meeting places ~ VIRTUALROOMS
A49. Letters without postage ~ EMAIL
A52. Word after paper or vapor ~ TRAIL
A53. Damaged beyond repair ~ TOTALED
A56. Low-frequency speaker ~ WOOFER
A60. Crafts store chain ~ HOBBYLOBBY
A63. Have a conniption ~ RAGE
A64. Line to Ben Gurion ~ ELAL
A65. A nephew of Donald Duck ~ LOUIE
A66. Fe, in chemistry ~ IRON
A67. Insurance agent's quote ~ RATE
A68. Fiery feeling ~ ARDOR
A69. Where nuthatches hatch ~ NEST

D1. "Cast Away" craft ~ RAFT
D2. Six-sided state ~ UTAH
D3. Crime drama genre, for short ~ NOIR
D4. Peanut butter and jelly, for two ~ SPREADS
D5. Holster contents ~ PISTOL
D6. Babysitter's handful ~ IMP
D7. Keanu Reeves' cybercriminal ~ NEO
D8. "The Queen of Hearts" pastry ~ TART
D9. Clued in about ~ ONTO
D10. Where trapeze artists meet ~ MIDAIR
D11. "i.e." spelled out ~ IDEST
D12. Beau ___ (noble act) ~ GESTE
D13. Sushi bar libations ~ SAKES
D19. Boardwalk walk ~ STROLL
D21. "The Simpsons" grandpa ~ ABE
D24. Soften one's stance ~ RELENT
D25. Hydroelectric power agcy. ~ TVA
D27. Porridge-cooking bear ~ MAMA
D28. Yoked laborers ~ OXEN
D29. Smooth-talking ~ OILY
D30. Pop up ~ APPEAR
D31. Drink with scones ~ TEA
D34. Gutter ball's pin count ~ ZERO
D35. Tiny energy source ~ ATOM
D36. Handles roughly ~ PAWS
D38. Having ruffles, say ~ FRILLY
D39. Trireme propeller ~ OAR
D44. Beer drinker's overhang ~ GUT
D45. Complete with crayons ~ COLORIN
D46. Capable of succeeding ~ VIABLE
D47. Preparer of briefs ~ LAWYER
D48. Brazilian port, familiarly ~ RIO
D49. Outdated anesthetic ~ ETHER
D50. Cash, slangily ~ MOOLA
D51. Awaiting a pitch ~ ATBAT
D54. First name in scat ~ ELLA
D55. "No Solicitors" sign spot ~ DOOR
D57. Uber charge ~ FARE
D58. They may clash on a set ~ EGOS
D59. Airbnb expense ~ RENT
D61. Bloom's beginning ~ BUD
D62. "Who's Who" article, briefly ~ BIO

