Title: Added Sugar
Author: By Rasa Guarnaccia & Brooke Husic / Ed. Erik Agard


BEST#AMIGA##TWO
MYTH#FACED#TRIO
WERE#FREESPEECH
##UNPAID##LANCE
TAG#FIN#BRA#DAD
HIGHFREQUENCY##
UNLIT##UNDER###
STEP##OAK##IPAD
###PRANK##KEIRA
##COOKIEMONSTER
AGO#OAT#UNI#CAT
MALES##STITCH##
PLUMTOMATO#HEAT
ELMO#WAGON#ARCH
DON##LEANS#ISEE


A1. "The ___" (Tina Turner hit) ~ BEST
A5. Female friend, in Spanish ~ AMIGA
A10. "Snake eyes" number ~ TWO
A13. Misconception ~ MYTH
A14. Confronted ~ FACED
A15. Salt-N-Pepa, originally ~ TRIO
A16. Used to be ~ WERE
A17. It's protected in the same amendment as the right to assemble ~ FREESPEECH
A19. Like some illegal internships ~ UNPAID
A21. Jousting weapon ~ LANCE
A22. It might say "Line Dry Only" ~ TAG
A24. Part of a porpoise ~ FIN
A25. Garment forgone when working from home, perhaps ~ BRA
A27. Papa ~ DAD
A28. Like a sound dogs can hear but humans can't ~ HIGHFREQUENCY
A32. Lacking street lamps, say ~ UNLIT
A33. Below ~ UNDER
A34. Part of a process ~ STEP
A35. Sturdy tree ~ OAK
A36. Apple tablet ~ IPAD
A40. Practical joke ~ PRANK
A43. Knightley who played Therese Raquin ~ KEIRA
A44. Dessert fiend on "Sesame Street" ~ COOKIEMONSTER
A47. A long time ___ ~ AGO
A49. Muesli bit ~ OAT
A50. Prefix for "corn" or "cycle" ~ UNI
A51. Feline ~ CAT
A52. Peahens : females :: peacocks : ___ ~ MALES
A54. Crochet choice ~ STITCH
A56. Fruit named after another fruit ~ PLUMTOMATO
A59. What chilis add to a dish ~ HEAT
A62. Muppet with no eyebrows ~ ELMO
A63. "Calvin and Hobbes" vehicle ~ WAGON
A64. St. Louis monument ~ ARCH
A65. Put on ~ DON
A66. Tilts ~ LEANS
A67. Phrase of understanding ~ ISEE

D1. German luxury car ~ BMW
D2. A cyclops has one ~ EYE
D3. Grapple ~ STRUGGLE
D4. At that time ~ THEN
D5. Event ~ AFFAIR
D6. Sea-related ~ MARINE
D7. Coffee menu heading ~ ICED
D8. "___ whiz!" ~ GEE
D9. Commercials ~ ADS
D10. Like tube tops and bell bottoms, once ~ TRENDY
D11. Religion with covens ~ WICCA
D12. ___ and aahed ~ OOHED
D15. Afternoon drink ~ TEA
D18. Air vehicle ~ PLANE
D20. Deflating sound ~ PFFT
D22. Therefore ~ THUS
D23. Equivalent of "isn't" ~ AINT
D25. Bed in a cabin ~ BUNK
D26. Color of 62-Across ~ RED
D29. Mud-loving animal ~ HIPPO
D30. Rhyming synonym of "shake" ~ QUAKE
D31. Weeps ~ CRIES
D35. Go-getter's verbal confirmation ~ ONIT
D37. Lemonade holders ~ PITCHERS
D38. Region ~ AREA
D39. Bar game projectile ~ DART
D41. Chicken's perch ~ ROOST
D42. Dwayne Johnson ___ The Rock ~ AKA
D43. Work with yarn and needles ~ KNIT
D44. Newspaper piece ~ COLUMN
D45. Meat in roghan ghosht ~ MUTTON
D46. Vegetables that might bring someone to tears ~ ONIONS
D47. Excited ~ AMPED
D48. Pico de ___ ~ GALLO
D53. Genre related to hardcore punk ~ EMO
D54. Long story ~ SAGA
D55. Afternoon drink ~ CHAI
D57. "Wise" bird ~ OWL
D58. Bandleader Anna ___ Winburn ~ MAE
D60. Asexual person, for short ~ ACE
D61. Not just any ~ THE

