Title: Money Matters
Author: By Gail Grabowski / Ed. Fred Piscop


SLED#BEAM#CAMEO
HOPI#INCA#OCALA
UFOS#GEAR#STIFF
TAXCOMMISSION##
STY#PAY##EGRESS
###ARC#BEEN#VIA
#TARA#FEET#VENT
WEIGHTALLOWANCE
HERO#AMOS#ANTE#
OUR#SKEW#ICE###
APIECE##ARK#CAT
##FRENCHROYALTY
ALLEN#RAIN#LOOP
NIECE#ELSE#PANE
TESTS#WEED#SKED


A1. Nanook's transport ~ SLED
A5. Gymnast's bar ~ BEAM
A9. Typical role for Hitchcock ~ CAMEO
A14. Pueblo tribe member ~ HOPI
A15. Machu Picchu dweller ~ INCA
A16. City west of Daytona Beach ~ OCALA
A17. Tabloids hoverers ~ UFOS
A18. Gym bag filler ~ GEAR
A19. Leave no tip for ~ STIFF
A20. Revenue-collecting agency ~ TAXCOMMISSION
A23. Squalid digs ~ STY
A24. Pony up ~ PAY
A25. Exit, to P.T. Barnum ~ EGRESS
A28. Lob trajectory ~ ARC
A29. "___ there, done that" ~ BEEN
A31. Itinerary word ~ VIA
A32. Twelve Oaks neighbor of fiction ~ TARA
A34. Antique bathtub features ~ FEET
A35. Blow off steam ~ VENT
A36. Checked-baggage limit ~ WEIGHTALLOWANCE
A39. Rescuer, to the rescued ~ HERO
A40. Andy's TV and radio pal ~ AMOS
A41. Mandatory bet ~ ANTE
A42. Wilder's "___ Town" ~ OUR
A43. Distort, as poll results ~ SKEW
A44. Word before pack or pick ~ ICE
A45. Unit cost word ~ APIECE
A47. Object of Indiana Jones' quest ~ ARK
A48. Many a shelter adoptee ~ CAT
A51. Original House of Bourbon members ~ FRENCHROYALTY
A55. Ethan of the Green Mountain Boys ~ ALLEN
A57. Picnicker's worry ~ RAIN
A58. Roller coaster feature ~ LOOP
A59. Lisa Simpson, to Patty or Selma ~ NIECE
A60. Ultimatum ender ~ ELSE
A61. Windex target ~ PANE
A62. Kicks the tires of, so to speak ~ TESTS
A63. Quackgrass, e.g. ~ WEED
A64. Music festival itinerary, for short ~ SKED

D1. Doesn't leave ajar ~ SHUTS
D2. For dieters, in ads ~ LOFAT
D3. Hobbyist's glue ~ EPOXY
D4. Hockey puck, e.g. ~ DISC
D5. Golden Arches order ~ BIGMAC
D6. The Riddler, to Batman ~ ENEMY
D7. Antioxidant-rich berry ~ ACAI
D8. "Finesse" singer Bruno ~ MARS
D9. Help in securing a loan ~ COSIGN
D10. Script memorizer ~ ACTOR
D11. Fight card highlight ~ MAINEVENT
D12. Keebler mascot ~ ELF
D13. Present-day Neanderthal ~ OAF
D21. Celeb with a magazine ~ OPRAH
D22. Take responsibility for ~ SEETO
D26. "___ you asked . . ." ~ SINCE
D27. More than satisfy ~ SATE
D28. Ship that sailed to Colchis ~ ARGO
D29. Reporting to ~ BELOW
D30. Great Barrier Reef denizens ~ EELS
D32. Start a golf game ~ TEEUP
D33. Pellet shooters ~ AIRRIFLES
D34. Aspiring star's goal ~ FAME
D35. Barn topper ~ VANE
D36. "Hold your horses!" ~ WHOA
D37. No longer available ~ TAKEN
D38. Out of one's tree ~ WACKY
D43. Public spectacles ~ SCENES
D44. Resolved, with "out" ~ IRONED
D46. Not hunched over ~ ERECT
D47. Leave the sack ~ ARISE
D48. Garment for Dracula ~ CLOAK
D49. Advice to a sinner ~ ATONE
D50. Hunted and pecked, say ~ TYPED
D52. Stage staff ~ CREW
D53. In the pink ~ HALE
D54. Tour de France range ~ ALPS
D55. Social insect ~ ANT
D56. Links position ~ LIE

