Title: Chicken Smorgasbord
Author: By Fred Piscop / Ed. Fred Piscop


COCCI#HUFF#BOPS
ADORN#OREO#EDAM
LADYFINGER#WINO
LYE#LODE#ERASER
###LANA#STARTLE
ROGETS#CLONE###
USAGE#RAUL#OCHS
ELLA#WINED#FLOE
DOLL#AVIS#IDEST
###TOTES#GNOMES
DESERET#SLAG###
EVENER#BEER#IDS
LARD#GOLDNUGGET
EDGE#AREA#SPOKE
DEER#SOWN#HAREM


A1. Spherical bacteria ~ COCCI
A6. Sulking mood ~ HUFF
A10. Plays like Coltrane ~ BOPS
A14. Deck out ~ ADORN
A15. Tri-level cookie ~ OREO
A16. Dutch town with a cheese market ~ EDAM
A17. Tiramisu cake ~ LADYFINGER
A19. Sighter of pink elephants ~ WINO
A20. Ingredient in soap manufacture ~ LYE
A21. Miner's bonanza ~ LODE
A22. One end of a No. 2 ~ ERASER
A24. Turner, the "Sweater Girl" ~ LANA
A25. Frighten suddenly ~ STARTLE
A26. ___ Thesaurus ~ ROGETS
A29. IBM PC knockoff ~ CLONE
A30. Electric meter measure ~ USAGE
A31. Cuba's Castro ~ RAUL
A32. Adolph who owned The New York Times ~ OCHS
A36. First name in scat ~ ELLA
A37. Dined's partner ~ WINED
A38. Penguin's hangout ~ FLOE
A39. Cabbage Patch item ~ DOLL
A40. Rival of Hertz ~ AVIS
A41. i.e., spelled out ~ IDEST
A42. Pledge drive bags ~ TOTES
A44. Garden figurines ~ GNOMES
A45. State proposed by the Mormons ~ DESERET
A48. Smelting byproduct ~ SLAG
A49. Less irregular ~ EVENER
A50. Duff, on "The Simpsons" ~ BEER
A51. Picks from a lineup ~ IDS
A54. Baker's fat ~ LARD
A55. Forty-niner's find ~ GOLDNUGGET
A58. Beat, but barely ~ EDGE
A59. Geographical datum ~ AREA
A60. Bicycle wheel part ~ SPOKE
A61. Salt lick visitor ~ DEER
A62. Scattered, as seed ~ SOWN
A63. Sultan's entourage ~ HAREM

D1. Pay a visit ~ CALL
D2. Anita, the "Jezebel of Jazz" ~ ODAY
D3. Work in C ~ CODE
D4. React to a tearjerker ~ CRY
D5. Puff up ~ INFLATE
D6. Maker of Civics ~ HONDA
D7. More than suggest ~ URGE
D8. Bill figure ~ FEE
D9. Predicted ~ FORETOLD
D10. Warning sign to trespassers, maybe ~ BEWAREOFDOG
D11. Penner of praise ~ ODIST
D12. Game show group ~ PANEL
D13. Treat with graham crackers ~ SMORE
D18. Cyclotron bits ~ IONS
D23. Turned tail ~ RAN
D24. Phrase on a dollar bill ~ LEGALTENDER
D25. Turns on a pivot ~ SLUES
D26. Felt remorse over ~ RUED
D27. Capital where kroner are spent ~ OSLO
D28. Chutzpah ~ GALL
D29. ___ Major (Sirius' constellation) ~ CANIS
D31. Girder fastener ~ RIVET
D33. Skelton's Kadiddlehopper ~ CLEM
D34. Sprinkler hookup ~ HOSE
D35. Collectors' goals ~ SETS
D37. Fuel consisting of hydrogen and carbon monoxide ~ WATERGAS
D41. Hurrying along ~ INARUSH
D43. 21-Across find ~ ORE
D44. Secluded valley ~ GLEN
D45. Removed from copy ~ DELED
D46. Slip away from ~ EVADE
D47. Twill fabric ~ SERGE
D48. Cadillac CTS, e.g. ~ SEDAN
D50. Squandered, as a lead ~ BLEW
D51. Sikorsky of aviation ~ IGOR
D52. Rink fake ~ DEKE
D53. Cordial glass part ~ STEM
D56. "___ y Plata" (Montana motto) ~ ORO
D57. Dean's list fig. ~ GPA

