Title: Promise Me This
Author: By Enrique Henestroza Anguiano / Ed. Amanda Rafkin


SCAT#BCCS#WASTE
NASA#ALOE#ALOHA
IMAC#LAND#STOUT
PINKYSWEAR#ENDS
#SALSA#SNEER###
###ELMS##PRESTO
SMS##IOWA#IGLOO
HIPPOCRATICOATH
USERS#TRIM##YES
TOWELS##TADA###
###GOOSE#GENES#
LAVA#WEDDINGVOW
ANIME#EGAN#LANA
STEEP#MERE#EDIT
TESSA#SSNS#SECT


A1. Sing "doo-bah doo-bop," perhaps ~ SCAT
A5. Secretly includes on an email ~ BCCS
A9. "Haste makes ___" ~ WASTE
A14. Org. whose HQ is named after Mary W. Jackson ~ NASA
A15. Soothing ingredient ~ ALOE
A16. Greeting on Oahu ~ ALOHA
A17. Apple desktop ~ IMAC
A18. Touch down ~ LAND
A19. Dark beer option ~ STOUT
A20. Promise between besties ~ PINKYSWEAR
A23. Breaks off ~ ENDS
A24. ___ verde (tomatillo-based dip) ~ SALSA
A25. Nasty look ~ SNEER
A27. Shade-giving trees ~ ELMS
A29. Exclamation that's a sauce if you remove the "r" ~ PRESTO
A33. Texting letters ~ SMS
A36. State that's home to the American Gothic House ~ IOWA
A39. House made of snow ~ IGLOO
A40. Promise made by a doctor ~ HIPPOCRATICOATH
A44. Participants in A/B product tests ~ USERS
A45. Quick haircut ~ TRIM
A46. "Do I ever!" ~ YES
A47. Fluffy stack by a shower ~ TOWELS
A49. Magic show exclamation ~ TADA
A52. Animal in a gaggle ~ GOOSE
A55. They determine your blood type ~ GENES
A58. Mauna Kea output ~ LAVA
A61. Promise made at an altar ~ WEDDINGVOW
A64. Studio Ghibli genre ~ ANIME
A66. "Manhattan Beach" novelist Jennifer ~ EGAN
A67. Actress Condor ~ LANA
A68. Rhyme and antonym of "cheap" ~ STEEP
A69. ___ mortals ~ MERE
A70. Correct a typo, say ~ EDIT
A71. "Sylvie's Love" actress Thompson ~ TESSA
A72. Nine-digit IDs ~ SSNS
A73. Religious offshoot ~ SECT

D1. Haircut sound ~ SNIP
D2. Sleeveless garments, for short ~ CAMIS
D3. Yoga posture ~ ASANA
D4. Take down on the rugby field ~ TACKLE
D5. Dark vinegar variety ~ BALSAMIC
D6. Lobster's pincher ~ CLAW
D7. Edible ice cream holders ~ CONES
D8. Car type hidden in "cheese danish" ~ SEDAN
D9. Had been ~ WAS
D10. Sasha Fierce, for Beyonce ~ ALTEREGO
D11. Any day now ~ SOON
D12. Sound of textbooks hitting a desk ~ THUD
D13. Chows down ~ EATS
D21. Fashion initials ~ YSL
D22. One bicep curl, e.g. ~ REP
D26. Author ___ Jerome Dickey ~ ERIC
D28. Arrange by color, say ~ SORT
D30. Kill it ~ SLAY
D31. Piece of swag that might carry more swag ~ TOTE
D32. ___ and aahs ~ OOHS
D33. Closed ~ SHUT
D34. Paste in a Japanese soup ~ MISO
D35. Erupt ~ SPEW
D37. Tug of ___ ~ WAR
D38. Butting heads ~ ATIT
D41. Times before kickoffs ~ PREGAMES
D42. Munch Museum city ~ OSLO
D43. Thinks up ~ IMAGINES
D48. Female pig ~ SOW
D50. Cozy lair ~ DEN
D51. Ways of looking at things ~ ANGLES
D53. Appears ~ SEEMS
D54. Outer margins ~ EDGES
D56. Dodge ~ EVADE
D57. Fictional hedgehog with a "spin dash" move ~ SONIC
D58. Endure ~ LAST
D59. Poker player's payment ~ ANTE
D60. Competes ~ VIES
D62. "Aw, rats!" ~ DARN
D63. Word on a lightbulb package ~ WATT
D65. Diesel Emissions Reduction Act org. ~ EPA

