Title: Double up
Author: By Amanda Rafkin / Ed. Erik Agard


TUFTS#AVID#AFRO
IGLOO#CAMO#CRIB
CHUPACHUPS#HENS
###SPOOLS#GEESE
TEN##LOT#PASSES
AGATHA##LUV#ADS
GOTYA#ISUREAM##
#SUPPORTGROUPS#
##REPLAYS#UNLIT
ARE#IAN##OTTERS
LETFLY#BOD##SIA
UVRAY#GOPOOF###
MEAL#SUPERDUPER
NAIL#ERIN#DRAMA
ILLS#CUTS#SYRUP


A1. Matted bits of hair ~ TUFTS
A6. Eager ~ AVID
A10. Hairstyle for Esperanza Spalding ~ AFRO
A14. House made of snow ~ IGLOO
A15. Green-and-brown attire, for short ~ CAMO
A16. Baby's bed ~ CRIB
A17. Spanish lollipop brand ~ CHUPACHUPS
A19. Egg providers ~ HENS
A20. Thread holders ~ SPOOLS
A21. They often fly in a "V" formation ~ GEESE
A22. Number of "Things I Hate About You" ~ TEN
A25. Parking place ~ LOT
A26. Doesn't flunk ~ PASSES
A27. "Girl Genius" protagonist ~ AGATHA
A30. Word on a candy heart ~ LUV
A31. They may be eliminated with a subscription ~ ADS
A32. Exclamation from a prankster ~ GOTYA
A33. Affirmative response to "You are?" ~ ISUREAM
A36. They meet for comfort and advice ~ SUPPORTGROUPS
A39. Clips often shown in slow motion ~ REPLAYS
A40. Like a dark room, perhaps ~ UNLIT
A42. "How ___ you?" ~ ARE
A44. Singer Janis ~ IAN
A45. Sea mammals that float on their backs ~ OTTERS
A46. Unleash ~ LETFLY
A48. Word after "beach" or "dad" ~ BOD
A50. Singer who keeps her face covered while performing ~ SIA
A51. Harmful bit of light ~ UVRAY
A52. Disappear ~ GOPOOF
A55. Breakfast, lunch or dinner ~ MEAL
A56. Really awesome ~ SUPERDUPER
A60. It may be trimmed or painted ~ NAIL
A61. Activist Brockovich ~ ERIN
A62. Genre for "Roma" or "Moonlight" ~ DRAMA
A63. Troubles ~ ILLS
A64. Uses scissors ~ CUTS
A65. Pancake topping ~ SYRUP

D1. ___-tac-toe ~ TIC
D2. "Oh, gross!" ~ UGH
D3. Target of an annual vaccine ~ FLU
D4. T-shirts and blouses, e.g. ~ TOPS
D5. Hand-washing stuff ~ SOAP
D6. Sound that warrants a blessing ~ ACHOO
D7. Bank room ~ VAULT
D8. Little rascals ~ IMPS
D9. ___ and don'ts ~ DOS
D10. Pains' partners ~ ACHES
D11. Grocery store nibbles ~ FREESAMPLES
D12. Got the 5-Down off ~ RINSED
D13. Do some overthinking ~ OBSESS
D18. Slushie flavor ~ COLA
D21. Distributed ~ GAVEOUT
D22. Word yelled before "You're it!" ~ TAG
D23. They may be inflated or fragile ~ EGOS
D24. Hiker's path ~ NATURETRAIL
D26. Sound from a contented cat ~ PURR
D28. Use a keyboard ~ TYPE
D29. With joy ~ HAPPILY
D30. Drags along ~ LUGS
D33. Tehran's country ~ IRAN
D34. Pigs' digs ~ STY
D35. Patty or Selma, to Bart ~ AUNT
D37. Big name in skin care ~ OLAY
D38. iPhone assistant ~ SIRI
D41. Org. with wands ~ TSA
D42. School graduates ~ ALUMNI
D43. Disclose ~ REVEAL
D45. That stinks! ~ ODOR
D47. Takes a tumble ~ FALLS
D48. Toy that involves pulling, twisting and spinning ~ BOPIT
D49. Unwraps ~ OPENS
D52. Title for Nanak ~ GURU
D53. Stat at a racetrack ~ ODDS
D54. Rage ~ FURY
D56. Short time to wait, in brief ~ SEC
D57. Golfer's standard ~ PAR
D58. Only bird with calf muscles ~ EMU
D59. Genre for Eve ~ RAP

