Title: It'S Fine!
Author: By Brooke Husic & Matthew Stock / Ed. Erik Agard


#TWIN#CASH#TONE
CAIRO#ARLO#EVIL
LINEDANCES#LACK
ALE#EST#DEMURE#
WEB#SAYS##AGITA
SNAG#POINTGUARD
#DRAB#USAIN#NYE
###PEAS#PEEL###
NAP#STEAK#TARS#
PRINTMEDIA#BETA
RENEE##ONTV#RAN
#WEEDED#ROE#ERG
TEND#DININGHALL
SOUL#ICON#AUDIE
ANTE#TENG#NEST#


A1. Small bed size ~ TWIN
A5. Credit alternative ~ CASH
A9. Appropriate anagram of "note" ~ TONE
A13. Capital on the Nile ~ CAIRO
A14. "Black Dog" singer Parks ~ ARLO
A15. Opposite of good ~ EVIL
A16. The Wobble and the Electric Slide ~ LINEDANCES
A18. Absence ~ LACK
A19. Ginger ___ ~ ALE
A20. Suffix for a superlative ~ EST
A21. Like a lot of the attire in "The Handmaid's Tale" ~ DEMURE
A23. Charlotte's creation ~ WEB
A24. Claims ~ SAYS
A26. Anxious feeling ~ AGITA
A28. Get before it's gone ~ SNAG
A30. Position played by Courtney Vandersloot ~ POINTGUARD
A33. Lacking oomph ~ DRAB
A35. Fast Bolt ~ USAIN
A36. Dec. 31 ~ NYE
A37. Mame gohan veggies ~ PEAS
A39. Apple pie recipe verb ~ PEEL
A41. Word after "cat" or "power" ~ NAP
A44. Portobello ___ ~ STEAK
A46. Sticky substances ~ TARS
A49. Papers and magazines ~ PRINTMEDIA
A52. Letter before gamma ~ BETA
A54. Actress ___ Elise Goldsberry ~ RENEE
A55. Being transmitted via small screen ~ ONTV
A57. Published ~ RAN
A58. Removed crabgrass, maybe ~ WEEDED
A61. Ingredient in some maki ~ ROE
A62. Use a rowing machine ~ ERG
A63. ___ to (take care of) ~ TEND
A64. College cafeteria ~ DININGHALL
A67. Curtis Mayfield genre ~ SOUL
A68. App symbol ~ ICON
A69. Journalist Cornish ~ AUDIE
A70. The "a" in a.m. ~ ANTE
A71. Pianist Vienna ~ TENG
A72. Wasp's home ~ NEST

D1. Last part ~ TAILEND
D2. Place to order rose ~ WINEBAR
D3. Rage ~ IRE
D4. Lymph ___ ~ NODES
D5. "It's so obvious!" ~ CANTYOUSEE
D6. Rainbow shape ~ ARC
D7. Snow transport ~ SLED
D8. Slip 'N Slide need ~ HOSE
D9. South Indian language ~ TELUGU
D10. ___ cycle (something tracked in a fertility app) ~ OVARIAN
D11. "Ooh, so close!" ~ NICETRY
D12. Caribou relative ~ ELK
D13. Cat's "fingernails" ~ CLAWS
D17. "Quickly!" ~ ASAP
D22. Fridge decoration ~ MAGNET
D25. Family nickname ~ SIS
D27. Suffix for a fruity drink ~ ADE
D29. Income ___ ~ GAP
D31. Part of a fancy place setting, maybe ~ NAPKINRING
D32. Deadlock ~ TIE
D34. Was victorious over ~ BESTED
D38. Place for a withdrawal ~ ATM
D40. Place that might have fume hoods ~ LAB
D41. 69-Across network ~ NPR
D42. "Am I still meeting you later?" ~ AREWEON
D43. Pesto morsel ~ PINENUT
D45. Major fuss ~ ADO
D47. Revisits before book club, perhaps ~ REREADS
D48. Like some night skies ~ STARLIT
D50. Tool for a knitter ~ NEEDLE
D51. Lots and lots ~ ATON
D53. Selfie consideration ~ ANGLE
D56. Oat milk lover, often ~ VEGAN
D59. Correct some grammar, maybe ~ EDIT
D60. Backgammon cubes ~ DICE
D63. ___ Bae (uniformed "Insecure" character) ~ TSA
D65. Prefix for "conforming" ~ NON
D66. Shade ~ HUE

