Title: Keep Your I'S Low
Author: By Paolo Pasco / Ed. Erik Agard


OATH#BALL##DIOS
CLUE#IDIOM#ECHO
EATS#SOLOALBUMS
AMT#COPYTHAT###
NOIDONT##INSTA#
##FED#SELMA#ORE
SCREAM#LEA#IMIN
ALUM#AMISH#DIED
LOTS#NIT#IDEALS
TUT#BICEP#USD##
#DIGUP##EYETEST
###ICEHOTEL#YEA
BREAKDANCE#JETS
TORN#INCAS#OMIT
SWAT##SETH#TINY


A1. ___ of office ~ OATH
A5. Sepak takraw item ~ BALL
A9. "Vaya con ___!" ~ DIOS
A13. Crossword hint ~ CLUE
A14. "In la-la land," e.g. ~ IDIOM
A16. Reverberate ~ ECHO
A17. Dines ~ EATS
A18. Productions by single musical artists ~ SOLOALBUMS
A20. Quantity (Abbr.) ~ AMT
A21. "Roger" ~ COPYTHAT
A22. "Yes you do!" rebuttal ~ NOIDONT
A24. "The gram" ~ INSTA
A27. Gave a meal to ~ FED
A28. Alabama city where Annie Lee Cooper lived ~ SELMA
A31. State next to Idaho (Abbr.) ~ ORE
A33. React in horror, perhaps ~ SCREAM
A36. Broadway actress Salonga ~ LEA
A37. "Sounds good!" ~ IMIN
A38. Grad ~ ALUM
A39. Mennonite offshoot ~ AMISH
A41. Ran out of battery ~ DIED
A42. Oodles ~ LOTS
A43. Tiny criticism ~ NIT
A44. Perfect examples ~ IDEALS
A46. Egyptian boy king ~ TUT
A47. Muscle exercised by hammer curls ~ BICEP
A49. American currency (Abbr.) ~ USD
A50. Unearth ~ DIGUP
A52. Optometrist's exam ~ EYETEST
A56. Lavish, chilly tourist spot ~ ICEHOTEL
A59. Nay's opposite ~ YEA
A60. Routine with toprocks and freezes ~ BREAKDANCE
A63. Vehicles that might be jumbo ~ JETS
A64. Unable to decide ~ TORN
A65. Their sun god was Inti ~ INCAS
A66. Leave out ~ OMIT
A67. Hit ~ SWAT
A68. "Twilight" werewolf Clearwater ~ SETH
A69. Itty-bitty ~ TINY

D1. Poet Vuong ~ OCEAN
D2. Avis competitor ~ ALAMO
D3. Rhyming ice cream flavor ~ TUTTIFRUTTI
D4. "___ So Shy" ~ HES
D5. Buffalo relative ~ BISON
D6. Brings into the family ~ ADOPTS
D7. Streamer ___Pichu ~ LILY
D8. Heist haul ~ LOOT
D9. Monetary obligations ~ DEBTS
D10. Hosp. area ~ ICU
D11. Electrical resistance unit ~ OHM
D12. "Send help!" ~ SOS
D15. Fish in Hawaiian dishes ~ MAHIMAHI
D19. Actress Condor ~ LANA
D21. Final musical passage ~ CODA
D23. Views as ~ DEEMS
D25. "Children of Blood and Bone" author ~ TOMIADEYEMI
D26. The Little Mermaid's name ~ ARIEL
D29. Grade-A ~ ELITE
D30. "___ Miserables" ~ LES
D32. Concludes ~ ENDS
D33. Pretzel seasoning ~ SALT
D34. Mass of dust ~ CLOUD
D35. Hands-and-feet salon treatment ~ MANIPEDI
D37. What "i.e." stands for ~ IDEST
D40. Karaoke machine part ~ MIC
D45. "It's time to d-d-d-___!" ("Yu-Gi-Oh!" fighting words) ~ DUEL
D47. Dollar ~ BUCK
D48. Scratching post user ~ PETCAT
D51. Humongous ~ GIANT
D53. "Come ON . . ." ~ YEESH
D54. Take hold ~ SETIN
D55. "Mmm!" ~ TASTY
D57. Clever ___ (German horse) ~ HANS
D58. A single time ~ ONCE
D60. "Dynamite" band ~ BTS
D61. One of nine for a typical sudoku grid ~ ROW
D62. Flop ___ (creatively unsuccessful period) ~ ERA
D63. Quickly write ~ JOT

