Title: It'S a Start
Author: By Fred Piscop / Ed. Fred Piscop


JONES#COWS#SOWS
EMOTE#EXIT#TRIO
DANTE#DELI#RELY
#ROUGHANDREADY#
####EAR###LYE##
RETURN#ALUM#PSA
ALES##ABUSE#OIL
BASEBALLCARDSET
INT#ABBEY##RIGA
DDS#LEAR#ROUTER
##COE###MOB####
#YOUREFREETOGO#
DARN#LOIS#UPEND
ALEC#MATS#SANTA
MUSE#SLAY#ELTON


A1. Legendary engineer Casey ~ JONES
A6. Farm females ~ COWS
A10. Farm females ~ SOWS
A14. Overdo it on stage ~ EMOTE
A15. Go off stage ~ EXIT
A16. Biblical Magi, e.g. ~ TRIO
A17. "Inferno" poet ~ DANTE
A18. Party platter preparer, perhaps ~ DELI
A19. Place one's trust in, with "on" ~ RELY
A20. Crude but effective ~ ROUGHANDREADY
A23. Place for a Q-tip ~ EAR
A24. Soapmaker's compound ~ LYE
A25. E-filed document ~ RETURN
A29. Visitor to an old prof ~ ALUM
A32. Message from Smokey Bear, for short ~ PSA
A35. Pub options ~ ALES
A36. Treat like dirt ~ ABUSE
A37. Clampett's "bubblin' crude" ~ OIL
A38. Topps or Bowman collectible ~ BASEBALLCARDSET
A42. Negative stat for a QB ~ INT
A43. London's ___ Road Studios ~ ABBEY
A44. Latvia's capital ~ RIGA
A45. Letters on some shingles ~ DDS
A46. Nonsense poet Edward ~ LEAR
A47. Wi-Fi device ~ ROUTER
A49. Cedar Rapids college ~ COE
A51. Tony Soprano's group, with "the" ~ MOB
A52. Words of dismissal ~ YOUREFREETOGO
A59. "Aw, nuts!" ~ DARN
A60. Hi's spouse, in comics ~ LOIS
A61. Cause to topple over ~ UPEND
A63. Baldwin of "Match Game" ~ ALEC
A64. Wrestlers' surfaces ~ MATS
A65. Year-end mall temp ~ SANTA
A66. Erato or Clio ~ MUSE
A67. Finish off, as a dragon ~ SLAY
A68. "Daniel" singer John ~ ELTON

D1. Clampett who discovered 37-Across ~ JED
D2. Poet Khayyam ~ OMAR
D3. Rich desserts, to a dieter ~ NONO
D4. Caesarean rebuke ~ ETTU
D5. "Turn! Turn! Turn!" composer Pete ~ SEEGER
D6. Cigar box wood ~ CEDAR
D7. Yoked team ~ OXEN
D8. Like jokers, sometimes ~ WILD
D9. Make uniform, in a way ~ STIR
D10. Dogcatcher's catch ~ STRAY
D11. Mesabi Range resource, e.g. ~ OREDEPOSIT
D12. Skilled at trickery ~ WILY
D13. Source of nondairy milk ~ SOY
D21. Chinese dynasty after the Qin ~ HAN
D22. Elsie the Cow's mate ~ ELMER
D25. Like a mad dog ~ RABID
D26. Serengeti antelope ~ ELAND
D27. College application data ~ TESTSCORES
D28. "___ as directed" ~ USE
D29. More up to it ~ ABLER
D30. "Peanuts" psychiatrist ~ LUCY
D31. Olympics chant ~ USA
D33. Assault on the Alamo ~ SIEGE
D34. Site for some rites ~ ALTAR
D36. Jessica of "Fantastic Four" movies ~ ALBA
D39. Plantation machine ~ BALER
D40. "Cactus Flower" playwright Burrows ~ ABE
D41. Joanne of "Red River" ~ DRU
D47. Sturgeon yield ~ ROE
D48. Slow on the uptake ~ OBTUSE
D50. Postal scale gradation ~ OUNCE
D51. Needing straightening ~ MESSY
D52. China-North Korea border river ~ YALU
D53. Pennsylvania Avenue trees ~ ELMS
D54. Paddock newborn ~ FOAL
D55. The Beatles' meter maid ~ RITA
D56. Shimmering birthstone ~ OPAL
D57. Polite chap ~ GENT
D58. In the know about ~ ONTO
D59. Reservoir creator ~ DAM
D62. Politico Quayle ~ DAN

