Title: Can You Repeat That?
Author: By Brendan Emmett Quigley / Ed. Fred Piscop


DINOS#ICANT#SUB
ADOPT#NODUH#USE
MOREANDMORE#CDS
###CREEP#TOPHAT
UGH#LEX#JULIA##
SEATED#GARDENER
UNLIT#CODES#DNA
REFS#SOBER#PSST
EVA#ACRID#GSUIT
RANALONG#ORACLE
##DRURY#SPA#HER
REHEMS#SCENE###
IRA#NECKANDNECK
NIL#USHER#MORSE
DEF#SEEDY#ASSAY


A1. T. rexes, e.g. ~ DINOS
A6. Defeatist's phrase ~ ICANT
A11. Quiznos purchase ~ SUB
A14. Take as one's own ~ ADOPT
A15. "Well, obviously!" ~ NODUH
A16. Get mileage from ~ USE
A17. Increasingly ~ MOREANDMORE
A19. Items in a box set ~ CDS
A20. Sleazy sort ~ CREEP
A21. Monopoly token since 1937 ~ TOPHAT
A23. "That's disgusting!" ~ UGH
A26. Superman archenemy Luthor ~ LEX
A27. Roberts of "Erin Brockovich" ~ JULIA
A28. At the table ~ SEATED
A30. One with a green thumb ~ GARDENER
A33. Pitch-black ~ UNLIT
A34. Writes in Java or C ~ CODES
A35. Strands in a crime lab ~ DNA
A36. Officials with whistles, for short ~ REFS
A37. No longer drinking ~ SOBER
A38. "Hey, over here" ~ PSST
A39. Longoria of "Frontera" ~ EVA
A40. Pungent-tasting ~ ACRID
A41. Astronaut's outerwear ~ GSUIT
A42. Went on one's way ~ RANALONG
A44. Delphic prophet ~ ORACLE
A45. ___ Lane (home to the Muffin Man) ~ DRURY
A46. Relaxing hotel amenity ~ SPA
A47. Nautical pronoun ~ HER
A48. Alters, as a dress ~ REHEMS
A50. Clip from a movie ~ SCENE
A52. Portfolio part, briefly ~ IRA
A53. Too close to call ~ NECKANDNECK
A58. Zero, in soccer ~ NIL
A59. One in a church aisle ~ USHER
A60. Telegraphy pioneer ~ MORSE
A61. ___ Leppard (band with a one-armed drummer) ~ DEF
A62. Like a dive bar ~ SEEDY
A63. Test for purity ~ ASSAY

D1. Reservoir creator ~ DAM
D2. Wedding phrase ~ IDO
D3. Neither's partner ~ NOR
D4. Crude acronym ~ OPEC
D5. Hollywood up-and-comer ~ STARLET
D6. Back-of-the-book section ~ INDEX
D7. Free pass, informally ~ COMP
D8. "Much ___ About Nothing" ~ ADO
D9. Child rearer, e.g. ~ NURTURER
D10. Your parents, informally ~ THEOLDS
D11. Unspecified item ~ SUCHANDSUCH
D12. Meat-grading org. ~ USDA
D13. Blue-ribbon ~ BEST
D18. Have to have ~ NEED
D22. Popular takeout meal ~ PIE
D23. Loan shark ~ USURER
D24. Swiss Conventions city ~ GENEVA
D25. Coffee add-in ~ HALFANDHALF
D27. Tired of it all ~ JADED
D29. Frank McCourt memoir ~ TIS
D30. Be super-ambitious ~ GOBIG
D31. Store, as fodder ~ ENSILE
D32. Vermin-catching cat ~ RATTER
D34. Like terrible puns ~ CORNY
D37. "The Wolf of Wall Street" director Martin ~ SCORSESE
D38. Anti-distracted-driving spot (Abbr.) ~ PSA
D40. Many a reunion attendee ~ ALUMNUS
D41. Painter ___ Moses ~ GRANDMA
D43. "What ___ the odds?" ~ ARE
D44. Ready for business ~ OPEN
D46. Goosebumps-inducing ~ SCARY
D48. Melon throwaway ~ RIND
D49. Sal's canal ~ ERIE
D50. Event plan, briefly ~ SKED
D51. Biblical son of Seth ~ ENOS
D54. "SNL" comic Michael ~ CHE
D55. Defib locales ~ ERS
D56. Johnny Reb's land (Abbr.) ~ CSA
D57. Of prime importance ~ KEY

