Title: Opec Meeting
Author: By Zhouqin Burnikel / Ed. Erik Agard


EPS##TFAL#RACKS
TRIP#ELSE#ALONE
HOPECHEST#FILET
IMAWARE#SPF#DES
COT#PACS#OLAF##
###PENELOPECRUZ
LOSER##ADS#TORO
ISLES#ALE#BINGO
ALOW#PRO##ANTES
ROPECLIMBING###
##PERU#SING#DID
SLY#AMP#GRUYERE
CAJUN#EUROPECUP
ACORN#AREA#SOLO
TEENY#KIDD##YET


A1. Short records, for short ~ EPS
A4. Cookware brand hidden in "crestfallen" ~ TFAL
A8. Pool hall triangles ~ RACKS
A13. Take a tumble ~ TRIP
A15. "If all ___ fails . . ." ~ ELSE
A16. Without a companion ~ ALONE
A17. Cedar-lined piece of furniture ~ HOPECHEST
A19. ___ mignon ~ FILET
A20. "Who you tellin'?" ~ IMAWARE
A21. Letters on a sunscreen bottle ~ SPF
A23. ___ Moines, Iowa ~ DES
A24. Camp bed ~ COT
A25. "Super" grps. ~ PACS
A27. Snowman in "Frozen 2" ~ OLAF
A29. She played Donatella Versace ~ PENELOPECRUZ
A33. Runner-up in a race ~ LOSER
A36. Commercials ~ ADS
A37. Spanish for "bull" ~ TORO
A38. The British ___ ~ ISLES
A39. Ginger ___ ~ ALE
A40. "Exactly!" ~ BINGO
A41. "That's ___ blow!" ~ ALOW
A42. Big-leaguer ~ PRO
A43. Gets the pot started ~ ANTES
A44. Gym class exercise ~ ROPECLIMBING
A48. Machu Picchu's country ~ PERU
A49. Perform in a glee club ~ SING
A50. "What ___ I tell you?" ~ DID
A53. Sneaky ~ SLY
A55. Concert device ~ AMP
A57. Fondue cheese ~ GRUYERE
A59. Like some gumbo and jambalaya ~ CAJUN
A61. Basketball competition won by Dinamo Sassari in 2019 ~ EUROPECUP
A63. Squirrel's nut ~ ACORN
A64. Stat measured in square miles ~ AREA
A65. Jazz player's showcase ~ SOLO
A66. Itsy-bitsy ~ TEENY
A67. Youthful-sounding surname ~ KIDD
A68. So far ~ YET

D1. Moral code ~ ETHIC
D2. Show preview ~ PROMO
D3. Nurse, as a drink ~ SIPAT
D4. National Library of Iran city ~ TEHRAN
D5. Warm jacket ~ FLEECE
D6. Rude person ~ ASS
D7. "I'm game!" ~ LETS
D8. Fundraising lottery ~ RAFFLE
D9. Stand-up comedian Wong ~ ALI
D10. It ushers in chilly weather ~ COLDFRONT
D11. Silent-letter body part ~ KNEE
D12. Stage backdrops ~ SETS
D14. Cathedral bench ~ PEW
D18. Silly antics ~ CAPERS
D22. Dad ~ POPS
D26. Zigzags downhill ~ SLALOMS
D28. Embodying a character ~ ACTING
D29. Rhyming youth sports level ~ PEEWEE
D30. "___ to Gossips" (Safia Elhillo poem) ~ ODE
D31. Strong desire ~ URGE
D32. Chaotic scenes ~ ZOOS
D33. Teller of tall tales ~ LIAR
D34. Home to Norway's Royal Palace ~ OSLO
D35. Ground beef sandwich ~ SLOPPYJOE
D39. Grande's nickname ~ ARI
D40. Do a ___ job ~ BANGUP
D42. Fruit used to make duck sauce ~ PLUM
D45. Nook's counterpart ~ CRANNY
D46. Brand of cinnamon gum or cream soda ~ BIGRED
D47. Bit of progress ~ INROAD
D50. Wooden duck, e.g. ~ DECOY
D51. "When ___ the World" (LIZ song) ~ IRULE
D52. Train terminal ~ DEPOT
D53. Improvise like Ella Fitzgerald ~ SCAT
D54. Lingerie material ~ LACE
D56. High point ~ PEAK
D58. "I'd be glad to!" ~ YES
D60. Caterer's dispenser ~ URN
D62. Ocean State sch. ~ URI

