Title: At the Epicenter
Author: By Patrick Jordan / Ed. Fred Piscop


AFROS#TOSS#SPAS
QUILT#EVIL#POST
ULCER#MAZE#ALSO
ALE#APPLEPICKER
##PAIRS##TREATY
SAIDNO#SPIKY###
AXLE#SALINE#GOB
MEANS#WON#DRAPE
ELF#CRAGGY#OMEN
###JOEYS#ABSENT
ALTERS##SWEEP##
GOOSEPIMPLE#ION
AUNT#IDOL#THEME
ISEE#REBA#LUCAS
NERD#EASY#EBERT


A1. Hairdos at Woodstock ~ AFROS
A6. Drop into a dumpster ~ TOSS
A10. Rejuvenation spots ~ SPAS
A14. Patchwork spread ~ QUILT
A15. Fiend's doings ~ EVIL
A16. Put on Facebook ~ POST
A17. Cause of stomach pain ~ ULCER
A18. Pencil-and-paper puzzle ~ MAZE
A19. "Another thing . . ." ~ ALSO
A20. Brewpub buy ~ ALE
A21. Orchard worker ~ APPLEPICKER
A24. Ark complements ~ PAIRS
A26. War ender ~ TREATY
A27. Voiced a refusal ~ SAIDNO
A29. Like a punk rocker's hair, perhaps ~ SPIKY
A31. Drivetrain part ~ AXLE
A32. Contacts-wearer's solution ~ SALINE
A34. Gooey mass ~ GOB
A37. Isn't joking about ~ MEANS
A39. Took the title ~ WON
A40. Window treatment option ~ DRAPE
A42. Shelf-sitter of kid-lit ~ ELF
A43. Rugged, as a cliff ~ CRAGGY
A46. Gathering clouds, to some ~ OMEN
A47. Babies in pouches ~ JOEYS
A48. Not in the team photo ~ ABSENT
A50. Improves the fit of, perhaps ~ ALTERS
A53. Clean with a whisk ~ SWEEP
A54. Sign of fright or cold ~ GOOSEPIMPLE
A57. Non-neutral particle ~ ION
A60. Julia, to Emma Roberts ~ AUNT
A61. Fan's fave ~ IDOL
A62. What this puzzle's title suggests ~ THEME
A64. "That's clear" ~ ISEE
A65. McEntire with three Grammys ~ REBA
A66. George who created Darth Vader ~ LUCAS
A67. Jock's antithesis ~ NERD
A68. Word before money or mark ~ EASY
A69. Roger with a famous thumb ~ EBERT

D1. Shade similar to cyan ~ AQUA
D2. Out of room ~ FULL
D3. Dish with a seasoned broth ~ RICEPILAF
D4. South-of-the-border "Bravo!" ~ OLE
D5. Put through a sieve ~ STRAIN
D6. Holiday-season staffers, for short ~ TEMPS
D7. Watermelon shape, often ~ OVAL
D8. Egg carton datum ~ SIZE
D9. Got extra sack time ~ SLEPTIN
D10. Kevin of "Horrible Bosses" ~ SPACEY
D11. Many an accordion tune ~ POLKA
D12. Speed, to a ballplayer ~ ASSET
D13. Campfire recitation ~ STORY
D22. Favorable factors ~ PROS
D23. In a fit of pique ~ IRKED
D25. Gulf of ___ (Yemen's waters) ~ ADEN
D27. Copycat's order, with "the" ~ SAME
D28. One-and-one-half-turn rink leap ~ AXEL
D29. Walks through muck ~ SLOGS
D30. Aluminum bat sound ~ PING
D33. Sporting road grays, say ~ AWAY
D34. Cat or top hat, in Monopoly ~ GAMEPIECE
D35. Start of Ali Baba's command ~ OPEN
D36. Like a fishhook ~ BENT
D38. Hit a three-pointer, say ~ SCORE
D41. Feb. 14 bouquet bloom ~ ROSE
D44. Inhale and exhale ~ RESPIRE
D45. Fore-and-aft-rigged boat ~ YAWL
D47. Delivered one-liners, e.g. ~ JESTED
D49. Firefly or ladybug ~ BEETLE
D50. "Once more!" ~ AGAIN
D51. No-goodnik ~ LOUSE
D52. Powder in printers ~ TONER
D53. Spread awkwardly ~ SPLAY
D55. Breaker of a mental block ~ IDEA
D56. Black Friday scenes ~ MOBS
D58. Epps of "Shooter" ~ OMAR
D59. Duckling's home ~ NEST
D63. Where spokes converge ~ HUB

