Title: We Have Ignition
Author: By Mark Mcclain / Ed. Fred Piscop


#BRIT#ABBA#SPED
SLICE#MOOT#TAXI
EAGER#ERGO#APES
ASH#RUNNINGBACK
RETTON##EAR####
##CARDED#LARSON
SIRS#IVES#MAMBO
LOOT#DELHI#COOL
ATSEA#STAN#IKEA
MASSIF#AGASSI##
####DAM##NOTNEW
FIRESTARTER#GLO
AREA#HOUR#TAGON
COAT#ORSO#ERUPT
ENDS#MITT#DINE#


A1. Lad from Leeds ~ BRIT
A5. "Waterloo" quartet ~ ABBA
A9. Put pedal to metal ~ SPED
A13. Pie chart segment ~ SLICE
A14. Not worth debating ~ MOOT
A15. Urban fleet unit ~ TAXI
A16. Raring to go ~ EAGER
A17. Descartes conclusion word ~ ERGO
A18. "Tarzan" extras ~ APES
A19. Baseball bat wood ~ ASH
A20. Handoff recipient, often ~ RUNNINGBACK
A23. Mary Lou of the 1984 Olympics ~ RETTON
A25. Husking unit ~ EAR
A26. Checked before serving ~ CARDED
A29. "The Far Side" creator Gary ~ LARSON
A34. Un-PC letter starter ~ SIRS
A36. Currier cohort ~ IVES
A38. "Dirty Dancing" dance ~ MAMBO
A39. Rioter's booty ~ LOOT
A40. India's second-largest city ~ DELHI
A42. Far from sociable ~ COOL
A43. In a muddle ~ ATSEA
A45. Late comics icon Lee ~ STAN
A46. Self-assembly retail chain ~ IKEA
A47. Mountainous formation ~ MASSIF
A49. Andre with two U.S. Open wins ~ AGASSI
A51. Reservoir structure ~ DAM
A53. Hardly original ~ NOTNEW
A56. BBQ chef's accessory (or what the last part of 20-Across or 2- or 31-Down can be) ~ FIRESTARTER
A62. Day-___ orange ~ GLO
A63. Sphere of study ~ AREA
A64. Billing unit, often ~ HOUR
A65. Add at the end ~ TAGON
A67. Brushed-on layer ~ COAT
A68. Estimate phrase ~ ORSO
A69. Blow, like Vesuvius ~ ERUPT
A70. Wraps up ~ ENDS
A71. 2012 loser to Barack ~ MITT
A72. Wine's partner ~ DINE

D1. World-weary ~ BLASE
D2. Left jab follower, often ~ RIGHTCROSS
D3. Motel freebie ~ ICE
D4. Disruptive brat ~ TERROR
D5. Flock response ~ AMEN
D6. Word before leader or loser ~ BORN
D7. Bacall's love, informally ~ BOGIE
D8. Lacking a key ~ ATONAL
D9. Wild guess ~ STAB
D10. Elder Smurf ~ PAPA
D11. Corp. bigwig ~ EXEC
D12. Floppy drive insert ~ DISK
D13. Cook in a pan, perhaps ~ SEAR
D21. Loosened, as laces ~ UNDID
D22. About 1/28 ounce ~ GRAM
D24. Has a sample of ~ TASTES
D27. Holiday lead-ins ~ EVES
D28. Mississippi formation ~ DELTA
D30. Archie Bunker type ~ RACIST
D31. Incriminating evidence ~ SMOKINGGUN
D32. Reed section member ~ OBOE
D33. Bourbon Street locale, informally ~ NOLA
D34. Insult, slangily ~ SLAM
D35. Teeny bit ~ IOTA
D37. Salon style option ~ SHAG
D41. Totally senseless ~ INANE
D44. Lends support to ~ AIDS
D48. Depth unit ~ FATHOM
D50. Placed in order ~ SORTED
D52. New Zealand language ~ MAORI
D54. Unite on the fly ~ ELOPE
D55. "This ___ hurt a bit" ~ WONT
D56. Watch part ~ FACE
D57. Dumbbell material ~ IRON
D58. Enjoy a page-turner ~ READ
D59. Fills up on ~ EATS
D60. Oxidized 57-Down ~ RUST
D61. Easy gait ~ TROT
D66. Fleischer of Fox News ~ ARI

