Title: Are You Insured?
Author: By Mark Mcclain / Ed. Fred Piscop


PHISH#CLIMB#PAS
AORTA#HOSEA#OLE
CLAIMJUMPER#LIU
KENT#ORB#TRAITS
###CHIN#FIASCOS
ORPHAN#DINGHY##
HIRED#SINGE#WAS
ICED#TANKS#FOLK
OHM#TALKS#HANOI
##IMOKAY#LURKED
USURPED#CITE###
HEMSIN#MUM#WADS
ANG#COVERAGEMAP
USA#ATALL#ELIZA
LES#LENDS#ELDER


A1. Steal passwords, e.g. ~ PHISH
A6. Go from base to peak ~ CLIMB
A11. Faux ___ (blunder) ~ PAS
A14. Left ventricle outlet ~ AORTA
A15. Old Testament book before Joel ~ HOSEA
A16. World Cup cheer ~ OLE
A17. Gold rush outlaw ~ CLAIMJUMPER
A19. Lucy of "Set It Up" ~ LIU
A20. Canterbury's county ~ KENT
A21. Marble or billiard ball ~ ORB
A22. Red hair, freckles, etc. ~ TRAITS
A24. Goatee spot ~ CHIN
A26. Epic fails ~ FIASCOS
A27. Annie of comics, e.g. ~ ORPHAN
A30. Lifeboat on a yacht ~ DINGHY
A31. Brought on board ~ HIRED
A32. Burn a bit ~ SINGE
A33. "That ___ then . . ." ~ WAS
A36. Like many summertime quaffs ~ ICED
A37. Dive shop inventory ~ TANKS
A38. Pete Seeger's genre ~ FOLK
A39. Omega, to a physicist ~ OHM
A40. SALT part ~ TALKS
A41. Le Duc Tho's capital ~ HANOI
A42. "Not to worry!" ~ IMOKAY
A44. Stayed out of sight ~ LURKED
A45. Took by force ~ USURPED
A47. Quote as a source ~ CITE
A48. Completely surrounds ~ HEMSIN
A49. Canterbury parent ~ MUM
A50. Globs of gum ~ WADS
A54. "Life of Pi" director Lee ~ ANG
A55. Cell provider's graphic ~ COVERAGEMAP
A58. "Mr. Robot" network ~ USA
A59. In any way ~ ATALL
A60. "My Fair Lady" lead ~ ELIZA
A61. ___ Paul guitars ~ LES
A62. Does a banker's job ~ LENDS
A63. Village VIP ~ ELDER

D1. Prepare for a cruise ~ PACK
D2. Bagel feature ~ HOLE
D3. Afghanistan neighbor ~ IRAN
D4. Did some needlepoint ~ STITCHED
D5. Denver omelet need ~ HAM
D6. Butter maker ~ CHURN
D7. Bausch & ___ contact lenses ~ LOMB
D8. Way to the WWW ~ ISP
D9. Conference room events ~ MEETINGS
D10. Hail of gunfire ~ BARRAGE
D11. Details-oriented political staffer ~ POLICYWONK
D12. Colleague of Gorsuch and Kavanaugh ~ ALITO
D13. "Dr." who wrote "Hop on Pop" ~ SEUSS
D18. Weld or yoke, e.g. ~ JOIN
D23. Baseball bat wood ~ ASH
D25. Made a meal of ~ HAD
D26. Stool pigeons ~ FINKS
D27. One of Pittsburgh's three rivers ~ OHIO
D28. Rolling in it ~ RICH
D29. High-priced fuel ~ PREMIUMGAS
D30. Pint-sized ~ DINKY
D32. Some all-you-can-eat fare ~ SALAD
D34. Succulent plant ~ ALOE
D35. Losing streak ~ SKID
D37. Pay close attention ~ TAKENOTE
D38. Poignant parting ~ FAREWELL
D40. Of current interest ~ TOPICAL
D41. Simple abode ~ HUT
D43. Bride's title, perhaps ~ MRS
D44. Andean capital ~ LIMA
D45. DIY mover's rental ~ UHAUL
D46. Dimwit's lack ~ SENSE
D47. Biceps builders ~ CURLS
D49. Canasta combo ~ MELD
D51. Surrounded by ~ AMID
D52. Stupefied state ~ DAZE
D53. Work out in the ring ~ SPAR
D56. 45-Down vehicle ~ VAN
D57. "Who knew?" ~ GEE

