Title: Travel Light
Author: By Brooke Husic / Ed. Amanda Rafkin


BFFS##STL##HERS
TEAL#PLAIN#AXEL
WADE#SAMBA#LISA
#REDRIVERVALLEY
GNASH##SAIL#ETS
POW#OWE##GALS##
STAR#EMT#AMO###
##YELLOWSTONE##
###DEL#ORE#INCA
##MOAT##IDA#NOD
ATE#RIPS##STIRS
GREENMOUNTAINS#
RITA#EUROS#AFEW
EMUS#DRYUP#RUTH
ESPY##SAN##ALSO


A1. Besties ~ BFFS
A5. ArchCity Defenders' city, briefly ~ STL
A8. My amiga's ~ HERS
A12. Cyan relative ~ TEAL
A13. Without toppings ~ PLAIN
A15. Figure skating jump ~ AXEL
A16. Walk through water ~ WADE
A17. Beth Carvalho's genre ~ SAMBA
A18. "Mona ___" ~ LISA
A19. Historic home of the Ojibwe and Metis on the U.S./Canada border ~ REDRIVERVALLEY
A22. Grind together ~ GNASH
A23. Travel the ocean ~ SAIL
A24. Martians, e.g. (Abbr.) ~ ETS
A25. Graphic novel sound effect ~ POW
A26. "I ___ you one!" ~ OWE
A29. Chicas ~ GALS
A31. Part of the Big Dipper ~ STAR
A33. Defib expert ~ EMT
A35. Te ___ ("I love you") ~ AMO
A36. Old Faithful's park ~ YELLOWSTONE
A40. Ctrl-Alt-___ ~ DEL
A41. State west of 46-Across, for short ~ ORE
A42. 15th-century Quechua people ~ INCA
A45. Water surrounding a castle ~ MOAT
A46. Potato state (Abbr.) ~ IDA
A48. Nonverbal greeting ~ NOD
A49. Had some bibimbap ~ ATE
A51. Tears to pieces ~ RIPS
A54. Tends to risotto ~ STIRS
A56. Vermont range ~ GREENMOUNTAINS
A60. Singer Marley ~ RITA
A61. Money in Ireland ~ EUROS
A62. Not too many ~ AFEW
A64. Big Australian birds ~ EMUS
A65. Lose all moisture ~ DRYUP
A66. The "R" of RBG ~ RUTH
A67. One of six awarded to Maya Moore ~ ESPY
A68. Word before "Jose" or "Juan" ~ SAN
A69. "And . . ." ~ ALSO

D1. Letters before a heads-up ~ BTW
D2. "No need to be afraid" ~ FEARNOT
D3. Diminish gradually ~ FADEAWAY
D4. Toboggans and luges ~ SLEDS
D5. Rusyn or Croat, e.g. ~ SLAV
D6. Makes less wild ~ TAMES
D7. Zodiac symbol with scales ~ LIBRA
D8. Abolitionist Prince ~ HALL
D9. Banishes ~ EXILES
D10. Turn back to zero ~ RESET
D11. Totally crushes it ~ SLAYS
D13. Trident-shaped Greek letter ~ PSI
D14. Used a map ~ NAVIGATED
D20. Only Greek letter ending in "o" ~ RHO
D21. Rental car brand ~ ALAMO
D22. Device that tells you where to go ~ GPS
D27. Happening at an opportune moment ~ WELLTIMED
D28. Music genre related to skramz ~ EMO
D30. Comedian Love ~ LONI
D32. Have another go at ~ REDO
D34. "Walk ___ Moons" (Creech novel) ~ TWO
D37. Come to know ~ LEARN
D38. ___ Lanka ~ SRI
D39. Edward at the helm of British Vogue ~ ENNINFUL
D43. Ren faire garments that are laced up ~ CORSETS
D44. Sponsored posts, e.g. ~ ADS
D45. Get together ~ MEETUP
D47. Happy ___ clam ~ ASA
D49. Concur ~ AGREE
D50. Haircuts that remove split ends ~ TRIMS
D52. Rains hard ~ POURS
D53. Bonaly who's the only Olympic skater to land a backflip on one blade ~ SURYA
D55. Red carpet headpiece ~ TIARA
D57. Far from difficult ~ EASY
D58. An adjective modifies one ~ NOUN
D59. Baking measurement (Abbr.) ~ TSP
D63. One of the five W's ~ WHO

