Title: High and Inside
Author: By Zhouqin Burnikel / Ed. Fred Piscop


PASSE#FOES#EBAY
ISLAM#IOWA#MERE
PHOTOPAPER#BAIL
SET#TOSS#AORTAL
###DISC#ISPY###
##KYOTOPROTOCOL
KAREN##RATS#RUE
ERAS#CHINA#MASS
ELF#SLIM##MITTS
POTATOPANCAKE##
###LEIS#YODA###
SCALPS#SLUR#GOT
CANI#TITOPUENTE
ANTE#EDEN#SLATE
MESS#ROWS#HITON


A1. No longer in style ~ PASSE
A6. Yankees and Red Sox, e.g. ~ FOES
A10. Site with PowerSellers ~ EBAY
A14. Mahershala Ali's faith ~ ISLAM
A15. State with America's first female lawyer ~ IOWA
A16. Pure and simple ~ MERE
A17. Glossy Office Depot buy ~ PHOTOPAPER
A19. It's a crime to skip it ~ BAIL
A20. Stage scenery ~ SET
A21. Throw in the trash ~ TOSS
A22. Of a major artery ~ AORTAL
A24. Poker chip, e.g. ~ DISC
A25. Kids' road trip game ~ ISPY
A26. International greenhouse gas treaty ~ KYOTOPROTOCOL
A31. Gillan of "Avengers: Endgame" ~ KAREN
A33. "Dagnabbit!" ~ RATS
A34. Regret bitterly ~ RUE
A35. Presidential terms, e.g. ~ ERAS
A36. Where paper was invented ~ CHINA
A38. Papal ceremony ~ MASS
A39. Legendary toymaker ~ ELF
A40. Slightly built ~ SLIM
A41. Catchers' gear ~ MITTS
A42. Fried Hanukkah treat ~ POTATOPANCAKE
A46. Fragrant garlands ~ LEIS
A47. "Size matters not" sci-fi sage ~ YODA
A48. Resells at a jacked-up price ~ SCALPS
A51. Talk tipsily ~ SLUR
A52. Figured out ~ GOT
A55. "Please, Mom?" ~ CANI
A56. "The King of Latin Music" ~ TITOPUENTE
A59. Opening stake ~ ANTE
A60. Where Adam's apple grew ~ EDEN
A61. Roofing material ~ SLATE
A62. Sticky situation ~ MESS
A63. Propels a scull ~ ROWS
A64. Arrive at, as a solution ~ HITON

D1. The 21 on a die ~ PIPS
D2. 1968 U.S. Open winner Arthur ~ ASHE
D3. Caesars Palace machine ~ SLOT
D4. Settled on a divan ~ SAT
D5. Anger or fear ~ EMOTION
D6. Total disaster ~ FIASCO
D7. Cry from a klutz ~ OOPS
D8. Mother with fleece ~ EWE
D9. Ringling Museum of Art city of Florida ~ SARASOTA
D10. Human's early life stage ~ EMBRYO
D11. Totally drained ~ BEAT
D12. Pavarotti delivery ~ ARIA
D13. Give a holler ~ YELL
D18. Facebook entry ~ POST
D23. Picks, with "for" ~ OPTS
D24. Salon solutions ~ DYES
D25. Farsi-speaking land ~ IRAN
D26. Maker of Jell-O and Velveeta ~ KRAFT
D27. Word before ballerina or donna ~ PRIMA
D28. Fruit packaging unit ~ CRATE
D29. Force from power ~ OUST
D30. Not as costly ~ LESS
D31. Stay fresh ~ KEEP
D32. Folkie Guthrie ~ ARLO
D36. Secluded monastery ~ CLOISTER
D37. Swiveling joints ~ HIPS
D38. Brzezinski of "Morning Joe" ~ MIKA
D40. Stair part ~ STEP
D41. Really big hurry ~ MADRUSH
D43. Opposites of 6-Across ~ ALLIES
D44. Hosiery introduced by DuPont ~ NYLONS
D45. Stunning success ~ COUP
D48. Shell game, e.g. ~ SCAM
D49. Prop for Willy Wonka ~ CANE
D50. "A Bug's Life" bugs ~ ANTS
D51. Tagine or jambalaya ~ STEW
D52. Pesky bug ~ GNAT
D53. Bart's bus driver ~ OTTO
D54. Many a college freshman ~ TEEN
D57. Wedding promise ~ IDO
D58. New Haven Ivy Leaguer ~ ELI

