Title: At Mount Rushmore
Author: By Fred Piscop / Ed. Fred Piscop


DINAH#LUSH#SPEC
ALAMO#ISEE#TARA
LINCOLNMEMORIAL
YEA#KODAK#PENS#
###PARE##WIE###
#WASHINGTONPOST
PARIS##AIRE#NOW
ALES#LIVED#DELI
IDS#LIKE##TRAIN
ROOSEVELTFIELD#
###TOY##RIND###
#RAIN#AGENT#ONO
JEFFERSONNICKEL
OPAL#PIED#NORAD
BORE#MARY#GOATS


A1. Shore of early TV ~ DINAH
A6. Rich with foliage ~ LUSH
A10. Design detail, briefly ~ SPEC
A14. Crockett's last stand ~ ALAMO
A15. Clairvoyant's start ~ ISEE
A16. The O'Hara estate ~ TARA
A17. U.S. cent depiction, 1959-2008 ~ LINCOLNMEMORIAL
A20. Roll call vote ~ YEA
A21. Instamatic camera maker ~ KODAK
A22. Chained-down items in banks ~ PENS
A23. Remove the peel from ~ PARE
A24. Michelle of the LPGA ~ WIE
A25. D.C. newspaper ~ WASHINGTONPOST
A32. Musee Rodin city ~ PARIS
A33. Suffix with billion ~ AIRE
A34. "Stat!" ~ NOW
A35. Some draft orders ~ ALES
A36. Had an abode ~ LIVED
A38. Store with a meat slicer ~ DELI
A39. Cards with photos, briefly ~ IDS
A40. Facebook button ~ LIKE
A41. Lionel offering ~ TRAIN
A42. Lindbergh takeoff point, 1927 ~ ROOSEVELTFIELD
A46. Product of Santa's elves ~ TOY
A47. Melon throwaway ~ RIND
A48. Reservoir filler ~ RAIN
A50. Deal negotiator ~ AGENT
A52. Lennon's "Double Fantasy" partner ~ ONO
A55. U.S. coin since 1938 ~ JEFFERSONNICKEL
A58. Stone for many Libras ~ OPAL
A59. Like Hamelin's piper ~ PIED
A60. Org. that "tracks" Santa ~ NORAD
A61. Yawn-inducing sort ~ BORE
A62. Miss Poppins ~ MARY
A63. Petting zoo animals ~ GOATS

D1. Tyne of "Judging Amy" ~ DALY
D2. Nastase of tennis ~ ILIE
D3. "Peter Pan" dog ~ NANA
D4. "The Walking Dead" channel ~ AMC
D5. Water pipes ~ HOOKAHS
D6. Tree with heart-shaped leaves ~ LINDEN
D7. Cadets' sch. ~ USMA
D8. Run for, as public office ~ SEEK
D9. Haw partner ~ HEM
D10. Meryl of "The Iron Lady" ~ STREEP
D11. Aleve target ~ PAIN
D12. Big Band and Victorian, for two ~ ERAS
D13. Ripken Jr. in Cooperstown ~ CAL
D18. Petty of "Tank Girl" ~ LORI
D19. Express one's view ~ OPINE
D23. Trident-shaped letters ~ PSIS
D24. Scrabble formation ~ WORD
D25. Hard-to-find guy in kids' books ~ WALDO
D26. Retort to "Am not!" ~ ARESO
D27. Prop for Judge Judy ~ GAVEL
D28. Occasional hockey result ~ TIE
D29. NBA great Shaq ~ ONEAL
D30. Sphere or cube ~ SOLID
D31. Minnesota player ~ TWIN
D32. Hand that beats ace high ~ PAIR
D36. "The History of Rome" author ~ LIVY
D37. 1950s campaign button name ~ IKE
D38. ___ Scott Decision of 1857 ~ DRED
D40. Sierra ___ (African nation) ~ LEONE
D41. Applying color to ~ TINTING
D43. Hold back, as a laugh ~ STIFLE
D44. All the rage ~ TRENDY
D45. Huck of fiction ~ FINN
D48. Seized auto, for short ~ REPO
D49. A long way off ~ AFAR
D50. Much of an atlas ~ ASIA
D51. Suffix with opera or concert ~ GOER
D52. Gumbo vegetable ~ OKRA
D53. In apple-pie order ~ NEAT
D54. GM line discontinued in 2004 ~ OLDS
D55. ZipRecruiter.com posting ~ JOB
D56. Tachometer letters ~ RPM
D57. Pigeon's call ~ COO

