Title: The Masses
Author: By Fred Piscop / Ed. Fred Piscop


RHINO#DIRT#ALAS
OARED#UTAH#ROLO
CROWDSCENE#MUIR
KEN#SPAM#DRYICE
###MART#COARSER
MEMORY#SLOPE###
ADOBE#SOUR#CHOW
TIME#SOLES#RUDE
STAN#QUID#CURIE
###FOUND#TAILED
DEVOTED#CANT###
AVERSE#KILN#BAA
MARC#GANGCOLORS
EDGE#ERIN#LASIK
SEER#ETTA#IDEAS


A1. Serengeti heavyweight ~ RHINO
A6. Scandal sheet fodder ~ DIRT
A10. "'Tis a shame" ~ ALAS
A14. Obeyed the coxswain ~ OARED
A15. Sego lily's state ~ UTAH
A16. Candy in a cylindrical package ~ ROLO
A17. Movie event with lots of extras ~ CROWDSCENE
A19. Sierra Club founder John ~ MUIR
A20. Either of baseball's Griffeys ~ KEN
A21. Much blocked mail ~ SPAM
A22. Fog machine material ~ DRYICE
A24. Store at a gas station ~ MART
A25. Less couth ~ COARSER
A26. Elephant's asset, it's said ~ MEMORY
A29. Calculus calculation ~ SLOPE
A30. Photoshop company ~ ADOBE
A31. Like Aesop's grapes ~ SOUR
A32. Mess hall fare ~ CHOW
A36. "Stop the clock!" ~ TIME
A37. Cobblers' stock ~ SOLES
A38. Lacking couth ~ RUDE
A39. "American Dad!" dad ~ STAN
A40. British pound, slangily ~ QUID
A41. Marie with two Nobels ~ CURIE
A42. Came across ~ FOUND
A44. Diminished, with "off" ~ TAILED
A45. True-blue ~ DEVOTED
A48. Lacks the know-how ~ CANT
A49. Far from eager ~ AVERSE
A50. Ceramist's appliance ~ KILN
A51. Lea cry ~ BAA
A54. J. Lo ex ___ Anthony ~ MARC
A55. Black and gold, for the Latin Kings ~ GANGCOLORS
A58. Barely defeat ~ EDGE
A59. Sportscaster Andrews ~ ERIN
A60. Hi-tech eye surgery ~ LASIK
A61. Carson's Carnac, e.g. ~ SEER
A62. James who was played by Beyonce ~ ETTA
A63. Suggestion box input ~ IDEAS

D1. Lava, after cooling ~ ROCK
D2. Also-ran in a fabled race ~ HARE
D3. Free weights, in gym lingo ~ IRON
D4. Freshly minted ~ NEW
D5. "It's probable . . ." ~ ODDSARE
D6. Movie pass, slangily ~ DUCAT
D7. Express lane unit ~ ITEM
D8. Did a 10K, say ~ RAN
D9. "L.A. Woman" band ~ THEDOORS
D10. One training at Fort Benning ~ ARMYRECRUIT
D11. Joe, boxing's "Brown Bomber" ~ LOUIS
D12. Arlo's restaurateur ~ ALICE
D13. More ticked off ~ SORER
D18. Nimble for one's age ~ SPRY
D23. A$AP Rocky's genre ~ RAP
D24. Sammy Gravano, notably ~ MOBENFORCER
D25. Tipped off, with "in" ~ CLUED
D26. Pilates class needs ~ MATS
D27. Trim to fit, perhaps ~ EDIT
D28. NYC gallery ~ MOMA
D29. Three-dimensional ~ SOLID
D31. In good health ~ SOUND
D33. Utter, as insults ~ HURL
D34. Garfield's dopey pal ~ ODIE
D35. Herbicide victim ~ WEED
D37. Windshield cleaner's tool ~ SQUEEGEE
D41. Ricotta-filled dessert ~ CANNOLI
D43. Nail-biting NBA periods ~ OTS
D44. Softest of minerals ~ TALC
D45. Knights' female counterparts ~ DAMES
D46. Weasel out of ~ EVADE
D47. Threshold, as of danger ~ VERGE
D48. Aetna competitor ~ CIGNA
D50. Make bootees, say ~ KNIT
D51. Big name in home audio gear ~ BOSE
D52. Coloratura's delivery ~ ARIA
D53. Answers, on "Jeopardy!" ~ ASKS
D56. Part of 28-Down ~ ART
D57. Lassie's beau ~ LAD

