Title: Outright
Author: By Zhouqin Burnikel / Ed. Erik Agard


SHH##SPARS#SAIL
COOL#PANEL#OGRE
ANTE#ANGLO#REED
READINGLIGHT###
ESIGN#SEE#OASIS
#TREAT##DST#IDA
####PIPE#CEREAL
#RAPPERSDELIGHT
COCA#DEMON#CEOS
AMISS#METTLE###
PADTHAI###OPAL#
###REDEYEFLIGHT
JAVA#DROVE#LIAR
AHEM#SEDER#ALSO
MAXI##DARN#FEAT


A1. "Not so loud!" ~ SHH
A4. Practices for a prizefight ~ SPARS
A9. Travel the seas ~ SAIL
A13. "Very nice!" ~ COOL
A15. Team of judges ~ PANEL
A16. Large fantasy creature ~ OGRE
A17. Prefix meaning "before" ~ ANTE
A18. ___-Saxon ~ ANGLO
A19. Plant used for thatching ~ REED
A20. Aid for enjoying "The Night Watchman" at night ~ READINGLIGHT
A23. Digitally endorse ~ ESIGN
A24. "Whatcha ___ Is Whatcha Get" ~ SEE
A25. Place for camels to drink ~ OASIS
A29. Pay for someone else's meal ~ TREAT
A31. It ends in Nov. (Abbr.) ~ DST
A33. "Oh My God" singer Maria ~ IDA
A34. Plumbing piece ~ PIPE
A37. Chex or Trix ~ CEREAL
A39. First hip-hop single to enter Billboard's Top 40 chart ~ RAPPERSDELIGHT
A43. ___-Cola ~ COCA
A44. Sinister spirit ~ DEMON
A45. They often get big bonuses ~ CEOS
A46. A little off ~ AMISS
A48. Strength of spirit ~ METTLE
A50. Noodle dish topped with crushed peanuts ~ PADTHAI
A52. Gem with a "matrix" variety ~ OPAL
A55. Overnight travel option ~ REDEYEFLIGHT
A60. Island west of Bali ~ JAVA
A63. Got behind the wheel ~ DROVE
A64. "You know that's not true!" ~ LIAR
A65. Throat-clearing sound ~ AHEM
A66. Meal whose name means "order" in Hebrew ~ SEDER
A67. "On top of that . . ." ~ ALSO
A68. Ankle-length skirt ~ MAXI
A69. "Rats!" ~ DARN
A70. Remarkable achievement ~ FEAT

D1. Frighten ~ SCARE
D2. "I'm not making this up!" ~ HONEST
D3. Bombastic talk ~ HOTAIR
D4. Wing measurement ~ SPAN
D5. Throes of guilt ~ PANGS
D6. One of six in a hexagon ~ ANGLE
D7. Depended ~ RELIED
D8. A three-hour movie might be described as one ~ SLOG
D9. Kinda ~ SORTA
D10. "That didn't ___ well" ~ AGE
D11. Intense anger ~ IRE
D12. Blazed a trail ~ LED
D14. Windowsill, for example ~ LEDGE
D21. ___ purchases (mobile game transactions) ~ INAPP
D22. Place with key cards ~ HOTEL
D26. "State of ___" (Mahmoud Darwish poetry collection) ~ SIEGE
D27. State with a Potato Museum ~ IDAHO
D28. Popcorn seasonings ~ SALTS
D30. Even, scorewise ~ TIED
D32. Diffuser's output ~ SCENT
D35. Debuted ~ PREMIERED
D36. Arthur's wife in "Babe" ~ ESME
D38. Less spicy relative of biryani ~ RICEPILAF
D39. Egg-shaped tomato ~ ROMA
D40. Battery fluid ~ ACID
D41. Jewish deli mainstay ~ PASTRAMI
D42. On the ___ (precisely) ~ DOT
D43. Bottle top ~ CAP
D47. Ella, in English ~ SHE
D49. "ur hilarious!" ~ LOL
D51. Tacks on ~ ADDS
D53. Like lion dancers ~ AGILE
D54. Capital city where laping is a popular street food ~ LHASA
D56. Jedi Grand Master ~ YODA
D57. "Don't ___ give up!" ~ EVER
D58. Forest floor plant ~ FERN
D59. Moderate horse gait ~ TROT
D60. Scone topping ~ JAM
D61. "Now I get it!" ~ AHA
D62. Really irritate ~ VEX

