Title: Oh, Baby!
Author: By Tracy Gray / Ed. Fred Piscop


TAGS##WYETH#FEW
OSHEA#AUDIO#RCA
RYANGOSLING#ERR
TENDONS#TETANUS
ETAS#BUT#DISC##
###TARPIT#ETHAN
GOHOME#PAT#IFSO
EMU#PALJOEY#RIO
RISK#KIA#LIBYAN
ETHIC#URBANE###
##PEAS#SUV#DRAM
NOUVEAU#RISSOLE
APP#SURVIVALKIT
PEP#ANNIE#TAEBO
ANY#RASPS##TRIO


A1. Identifies on Facebook ~ TAGS
A5. Andrew who created "The Helga Pictures" ~ WYETH
A10. Not a whole bunch ~ FEW
A13. Milo of "Ulysses" ~ OSHEA
A15. ___ book (road-trip entertainment) ~ AUDIO
A16. ___ Building (30 Rock, formerly) ~ RCA
A17. "The Big Short" actor ~ RYANGOSLING
A19. Boot an easy one ~ ERR
A20. Muscle-to-bone connectors ~ TENDONS
A21. Affliction also called lockjaw ~ TETANUS
A23. Some LAX listings ~ ETAS
A24. Interrupter's word ~ BUT
A26. Word before brake or jockey ~ DISC
A27. One of a La Brea group ~ TARPIT
A30. Hawke of "Boyhood" ~ ETHAN
A33. "Scram, kid!" ~ GOHOME
A36. Inexact quantity of butter ~ PAT
A38. "In that case . . ." ~ IFSO
A39. World's second-tallest bird ~ EMU
A40. 1940 Rodgers and Hart musical ~ PALJOEY
A43. Copacabana's city, for short ~ RIO
A44. Board game with a political map ~ RISK
A46. Seoul-based automaker ~ KIA
A47. Native of Benghazi ~ LIBYAN
A49. Set of moral principles ~ ETHIC
A51. Debonair, like James Bond ~ URBANE
A53. Vegetables in pods ~ PEAS
A55. 46-Across's Sorento or Sportage ~ SUV
A56. Bit of whiskey ~ DRAM
A60. Art ___ (Tiffany's genre) ~ NOUVEAU
A63. Pastry-enclosed croquette ~ RISSOLE
A65. "Killer" PC program ~ APP
A66. Emergency-preparedness supplies package ~ SURVIVALKIT
A68. Oomph ~ PEP
A69. Potts of "Designing Women" ~ ANNIE
A70. Martial arts-based fitness regimen ~ TAEBO
A71. Unspecified amount ~ ANY
A72. Talks like Popeye ~ RASPS
A73. Rock music's Rush or the Police ~ TRIO

D1. Dessert often described as "decadent" ~ TORTE
D2. Up to this moment ~ ASYET
D3. Neighbor of Burkina Faso ~ GHANA
D4. Targets, as with junk mail ~ SENDSTO
D5. "___, dawg?" ("How's it goin'?") ~ WASSUP
D6. Brynner who played King Mongkut ~ YUL
D7. Blue-pencil ~ EDIT
D8. Pronged, like a pitchfork ~ TINED
D9. Immobilize, rodeo-style ~ HOGTIE
D10. Morsel in a fast-food side ~ FRENCHFRY
D11. Wedding stationery shade ~ ECRU
D12. VFW part ~ WARS
D14. In years past ~ AGO
D18. Out for coffee, say ~ ONBREAK
D22. Moscato d'___ (dessert wine) ~ ASTI
D25. Street musicians may put them out ~ TIPJARS
D28. Stereo system component, for short ~ AMP
D29. Lao-tzu's "___ Te Ching" ~ TAO
D31. Large section of a 44-Across board ~ ASIA
D32. Day's midpoint ~ NOON
D33. Richard of "Chicago" ~ GERE
D34. Purposely pass over ~ OMIT
D35. Deep-fried cornmeal cake ~ HUSHPUPPY
D37. Israel's "City That Never Sleeps" ~ TELAVIV
D41. Lucy of "Elementary" ~ LIU
D42. Black side of a circle, in Chinese philosophy ~ YIN
D45. Ukrainian city on the Dnieper river ~ KIEV
D48. Mattress-supporting board ~ BEDSLAT
D50. To whom "veni, vidi, vici" is attributed ~ CAESAR
D52. Hides, as a dog might ~ BURIES
D54. Room with hot rocks ~ SAUNA
D57. "Today" weatherman Al ~ ROKER
D58. Accused's defense ~ ALIBI
D59. "I'm with you!" ~ METOO
D60. Bay Area wine center ~ NAPA
D61. Sign on a shop door ~ OPEN
D62. Dispensers with spigots ~ URNS
D64. Took a load off ~ SAT
D67. Big wheel, briefly ~ VIP

