Title: Derby Day
Author: By Patrick Jordan / Ed. Fred Piscop


FANGS#INTO#PLAY
AFOOT#CAAN#REBA
KENTUCKYCOLONEL
EWE#MOIST#EMOTE
###ABLE##RAP###
#ROLLERCOASTER#
CAUSE##ONME#TOO
OTTO#RIMES#THAW
WED#SIMI##DEICE
#SOAPBOXSPEECH#
###LIS##HATS###
OSAGE#STOWE#BEE
DEMOLITIONSQUAD
EMIR#RARE#TULSA
SIDE#AGED#SALEM


A1. Vampire's weapons ~ FANGS
A6. Fascinated by ~ INTO
A10. Enjoy recess ~ PLAY
A14. In the wind ~ AFOOT
A15. James who played Sonny Corleone ~ CAAN
A16. McEntire with a self-titled sitcom ~ REBA
A17. Honorary title for Harland Sanders ~ KENTUCKYCOLONEL
A20. Meadow mother ~ EWE
A21. Adjective on cake mix boxes ~ MOIST
A22. Be melodramatic ~ EMOTE
A23. Having the aptitude ~ ABLE
A24. A suspect may beat one ~ RAP
A25. Thrilling theme park ride ~ ROLLERCOASTER
A31. Activist's pursuit ~ CAUSE
A32. Tab-taker's words ~ ONME
A33. "___ many cooks . . ." ~ TOO
A35. Bart's bus driver ~ OTTO
A36. LeAnn who was a star at 13 ~ RIMES
A38. Defrost in a microwave ~ THAW
A39. Leave bachelorhood ~ WED
A40. ___ Valley (Los Angeles suburb) ~ SIMI
A41. Clear, as a windshield ~ DEICE
A42. Street-corner oration, perhaps ~ SOAPBOXSPEECH
A46. Fleur-de-___ ~ LIS
A47. Panama and porkpie ~ HATS
A48. Title county in a Meryl Streep movie ~ OSAGE
A51. Vermont ski mecca ~ STOWE
A53. Producer of royal jelly ~ BEE
A56. Bomb-defusing unit ~ DEMOLITIONSQUAD
A59. Abu Dhabi dignitary ~ EMIR
A60. Like blue lobsters ~ RARE
A61. Oklahoma city in a Clapton tune ~ TULSA
A62. Word after dark or bright ~ SIDE
A63. Like fine scotch ~ AGED
A64. City with a Witch Museum ~ SALEM

D1. Not bona fide ~ FAKE
D2. Hardly any ~ AFEW
D3. Least possible share ~ NONE
D4. Pulled a prank on ~ GOT
D5. Lose one's footing ~ STUMBLE
D6. More revolting ~ ICKIER
D7. Proposal-defeating votes ~ NAYS
D8. Asset in public relations ~ TACT
D9. Yoko of Artists Against Fracking ~ ONO
D10. Line on a cue card ~ PROMPT
D11. Jay with a famous car collection ~ LENO
D12. Provide an alibi for, perhaps ~ ABET
D13. Justice Sotomayor's alma mater ~ YALE
D18. King with fiddlers three ~ COLE
D19. Auto dealer's option ~ LEASE
D23. "And another thing . . ." ~ ALSO
D24. Trucks with ovine logos ~ RAMS
D25. Hotel website data ~ RATES
D26. Get the better of ~ OUTDO
D27. Funny papers, slangily ~ COMIX
D28. Integer that's its own square ~ ONE
D29. Body of moral values ~ ETHIC
D30. Scurrying pest ~ ROACH
D31. Moon jumper of rhyme ~ COW
D34. Be in the hole ~ OWE
D36. Fare flavored with rub ~ RIBS
D37. Texter's "As I see it" ~ IMO
D38. Casual Friday shirts ~ TEES
D40. Salesman's pitch ~ SPIEL
D41. Can't stomach ~ DETESTS
D43. "An Inconvenient Truth" presenter ~ ALGORE
D44. Chased away ~ SHOOED
D45. Round-topped chess piece ~ PAWN
D48. Poetic salutes ~ ODES
D49. Big rig ~ SEMI
D50. Surrounded by ~ AMID
D51. Animal with a rack ~ STAG
D52. One may suffer a blowout ~ TIRE
D53. China shop wrecker, proverbially ~ BULL
D54. Relaxed state ~ EASE
D55. Dutch dairy export ~ EDAM
D57. Tax-deferring option, briefly ~ IRA
D58. Sine ___ non ~ QUA

