Title: A.P. Course
Author: By Zhouqin Burnikel / Ed. Erik Agard


OHARE##FIRE#ACE
LACED#NICER#RAM
AIRPURIFIER#MRI
FREE#EPEES#BOAT
###LPS##REPORTS
#HASHTAG#SLOP##
REF#ASSES#ATLAS
CATER#AAH#CHAMP
ALEXA#PRIDE#TIA
##RIOT#SNUBBED#
TOPTHAT##ROE###
ERAS#SYRIA#EAST
SIR#ASKINGPRICE
LOT#WEEPS#AMMAN
ANY#ELSE##NESTS


A1. Terminus of Chicago's Blue Line ~ OHARE
A6. Chicago soccer team ~ FIRE
A10. Part of LGBTQIA, for short ~ ACE
A13. Strait-___ ~ LACED
A14. More approachable ~ NICER
A15. Truck brand with a horned logo ~ RAM
A16. Dust-filtering appliance ~ AIRPURIFIER
A18. Possible alternative to a CT scan ~ MRI
A19. Liberate ~ FREE
A20. Pentathlon swords ~ EPEES
A21. Canoe or ferry ~ BOAT
A22. Some band releases ~ LPS
A24. Shows up ~ REPORTS
A26. #TransCrowdFund, for one ~ HASHTAG
A30. Hog food ~ SLOP
A31. WNBA official ~ REF
A32. Obnoxious people ~ ASSES
A34. Book of maps ~ ATLAS
A37. Provide banquet food ~ CATER
A39. Ooh and ___ ~ AAH
A40. Title holder ~ CHAMP
A41. Fashion designer Chung ~ ALEXA
A42. June celebration ~ PRIDE
A44. Actress Mowry ~ TIA
A45. "___ Baby" (Tochi Onyebuchi novel) ~ RIOT
A47. Given the cold shoulder ~ SNUBBED
A49. "See if you can do better!" ~ TOPTHAT
A52. Eggs in ikura don ~ ROE
A53. Significant time periods ~ ERAS
A54. Country north of Jordan ~ SYRIA
A57. Kansas-to-Missouri direction ~ EAST
A61. Mr. ___ (counselor in "Holes") ~ SIR
A62. Seller's figure ~ ASKINGPRICE
A64. Auction unit ~ LOT
A65. Has a bawl ~ WEEPS
A66. Capital of Jordan ~ AMMAN
A67. "___ day now!" ~ ANY
A68. Besides that ~ ELSE
A69. Crows' homes ~ NESTS

D1. Snowman in "Frozen" ~ OLAF
D2. Makeup of some beehives ~ HAIR
D3. Corn maze measure ~ ACRE
D4. Drives away ~ REPELS
D5. www.wesley.___ ~ EDU
D6. Instrument similar to the piccolo ~ FIFE
D7. Less approachable ~ ICIER
D8. Brand of peanut butter cups ~ REESES
D9. Slip up ~ ERR
D10. Protective covering ~ ARMORPLATE
D11. Gemstone measure ~ CARAT
D12. Radiates ~ EMITS
D14. Playful bite ~ NIP
D17. Takes a break ~ RESTS
D21. Diner seating choice ~ BOOTH
D23. Ancient Egyptian ruler ~ PHARAOH
D25. Sugar pill, e.g. ~ PLACEBO
D26. Get better ~ HEAL
D27. Celebration following the main event ~ AFTERPARTY
D28. "Make it snappy!" ~ ASAP
D29. Transmission components ~ GEARS
D31. Record label for Alicia Keys ~ RCA
D33. Spot covered by a knee sock ~ SHIN
D35. In the thick of ~ AMID
D36. Place to get a deep tissue massage ~ SPA
D38. Leaves the stage ~ EXITS
D43. Garment with a cape ~ DURAG
D46. Mortarboard attachment ~ TASSEL
D48. "Another cold one, please" ~ BEERME
D49. Inventor Nikola with a namesake scientific unit ~ TESLA
D50. Constellation with a belt ~ ORION
D51. Little ones ~ TYKES
D55. Yielding slightly to a gentle squeeze, as a peach ~ RIPE
D56. Shoo-___ (obvious winners) ~ INS
D58. Objectives ~ AIMS
D59. Improvised jazz style ~ SCAT
D60. Bills featuring Hamilton ~ TENS
D62. Thunderstruck feeling ~ AWE
D63. Sweeping camera shot ~ PAN

