Title: Got the Blues
Author: By Wendy L. Brandes / Ed. Erik Agard


ALLS#HOMES#FLIP
TILT#ARENA#RICE
AMOR#LANDS#EDEN
ROYALFLUSHES###
INDIA#####THATS
###TROLLS#TAROT
JAR#STEELGUITAR
IWAS#ROTOR#RIDE
BABYMONITOR#ESP
ERICA#ANSWER###
SEDAN#####NAMED
###MIDNIGHTHOUR
INFO#RADIO#ROBE
TEAR#ADORE#ASIA
SORE#WALLS#HEED


A1. "___ well that ends well" ~ ALLS
A5. Dwellings ~ HOMES
A10. Turn over ~ FLIP
A14. Lean to one side ~ TILT
A15. Sports venue ~ ARENA
A16. Biryani ingredient ~ RICE
A17. "___ Prohibido" (Selena song) ~ AMOR
A18. Touches down ~ LANDS
A19. Biblical garden ~ EDEN
A20. Best possible poker hands ~ ROYALFLUSHES
A23. Yoga's birthplace ~ INDIA
A24. "___ what you think!" ~ THATS
A28. Internet jerks ~ TROLLS
A33. Fortuneteller's deck ~ TAROT
A34. Jelly container ~ JAR
A37. Joseph Kekuku's instrument ~ STEELGUITAR
A39. "___ Made to Love Her" (Stevie Wonder song) ~ IWAS
A41. Helicopter part ~ ROTOR
A42. Roller coaster, for example ~ RIDE
A43. Device used to keep tabs on an infant ~ BABYMONITOR
A46. Psychic power ~ ESP
A47. Actress Nlewedim ~ ERICA
A48. Respond ~ ANSWER
A50. Car type ~ SEDAN
A51. Christened ~ NAMED
A55. Late time ~ MIDNIGHTHOUR
A61. Facts about something, for short ~ INFO
A64. It can receive AM and FM transmissions ~ RADIO
A65. Justice's outfit ~ ROBE
A66. Rip apart ~ TEAR
A67. Love to pieces ~ ADORE
A68. Tibet's continent ~ ASIA
A69. Like abs after a lot of crunches ~ SORE
A70. Places to hang posters ~ WALLS
A71. Not ignore ~ HEED

D1. Video game company behind Space Invaders ~ ATARI
D2. Yellow citrus fruit, in Spanish ~ LIMON
D3. "Mamma Mia!" director Phyllida ~ LLOYD
D4. Narrow waterway ~ STRAIT
D5. 50% ~ HALF
D6. Spoken ~ ORAL
D7. List of dishes ~ MENU
D8. Wraps up ~ ENDS
D9. Part of a Girl Scout's uniform ~ SASH
D10. What an open window might bring in ~ FRESHAIR
D11. Pot top ~ LID
D12. Winter hazard ~ ICE
D13. Ballpoint or felt-tip ~ PEN
D21. Name hidden in "dollar sign" ~ LARS
D22. "You too?" as asked in "Julius Caesar" ~ ETTU
D25. Name that rhymes with "smarty" ~ ARTIE
D26. Bumpy pond-dwellers ~ TOADS
D27. Throat problem ~ STREP
D29. Spanish for "other" ~ OTRO
D30. "Better in Time" singer Lewis ~ LEONA
D31. Allow to enter ~ LETIN
D32. Openings for coins ~ SLOTS
D34. Insulting remarks ~ JIBES
D35. In the know ~ AWARE
D36. Very enthusiastic ~ RABID
D38. Get bigger ~ GROW
D40. Tree with flaky bark ~ SYCAMORE
D44. Pedi's partner at a spa ~ MANI
D45. Subject of some strikes ~ RENT
D49. Very enthusiastic ~ RAHRAH
D52. Elk relative ~ MOOSE
D53. Jazz pianist Blake ~ EUBIE
D54. Great fear ~ DREAD
D56. Create a sketch of ~ DRAW
D57. Zilch ~ NADA
D58. Personal hero ~ IDOL
D59. "Gone ___" (Gillian Flynn thriller) ~ GIRL
D60. Weeding tools ~ HOES
D61. Part of TGIF ~ ITS
D62. Prefix meaning "new" ~ NEO
D63. Not near ~ FAR

