Title: 1984
Author: By Fred Piscop / Ed. Fred Piscop


DAVID#PAUL#ACHE
ABODE#ALBA#CRAG
TELESCREEN#TILE
ATTACHE#REGIMES
####EURO##AVERT
TUBING#CHALET##
AFLAT#BEENE#HAM
LOAN#BOARD#PIPE
ESC#FOUND#ERNST
##KRISTI#SPOKES
SEWON##ASTO####
ETHANOL#PINCHED
LAIR#MEMORYHOLE
LITE#EVER#MASSE
SLED#NILE#SPEAR


A1. Goliath's challenger ~ DAVID
A6. Beatle who played lefty ~ PAUL
A10. Need liniment ~ ACHE
A14. Where you live ~ ABODE
A15. Duchess of ___ (Goya subject) ~ ALBA
A16. Mountain goat's perch ~ CRAG
A17. Rebellion detector, in "1984" ~ TELESCREEN
A19. Some roof material ~ TILE
A20. Embassy staffer ~ ATTACHE
A21. Dictators' commands ~ REGIMES
A23. Currency with a 20-cent coin ~ EURO
A25. Head off, as disaster ~ AVERT
A26. Waterpark activity ~ TUBING
A30. Alpine 14-Across ~ CHALET
A33. Neighbor of G, on a piano ~ AFLAT
A34. Designer Geoffrey ~ BEENE
A35. Shortwave radio buff ~ HAM
A38. Usurer's offering ~ LOAN
A39. Chess or checkers essential ~ BOARD
A40. Prop for Popeye ~ PIPE
A41. PC bailout key ~ ESC
A42. Establish, as a business ~ FOUND
A43. Dada pioneer Max ~ ERNST
A44. Skating great Yamaguchi ~ KRISTI
A46. Pie chart radii ~ SPOKES
A47. Attach, as a patch ~ SEWON
A49. Concerning, on a memo ~ ASTO
A51. Fuel from the Corn Belt ~ ETHANOL
A54. ___ pennies (was frugal) ~ PINCHED
A59. Zoo retreat ~ LAIR
A60. Means of making things disappear, in "1984" ~ MEMORYHOLE
A62. Lo-cal beer brand ~ LITE
A63. Hardly ___ (rarely) ~ EVER
A64. Shot with lots of English ~ MASSE
A65. Downhill ride ~ SLED
A66. Christie's "Death on the ___" ~ NILE
A67. Pickle serving ~ SPEAR

D1. Numbers to crunch ~ DATA
D2. Be a lookout for, say ~ ABET
D3. Electric Chevy model ~ VOLT
D4. Sneaking suspicion ~ IDEA
D5. Climber's return trip ~ DESCENT
D6. Peel-removing tool ~ PARER
D7. India pale ___ ~ ALE
D8. Alternative to a cab ~ UBER
D9. Swimmer's assignment ~ LANE
D10. On the roster ~ ACTIVE
D11. Holding of illegal beliefs, in "1984" ~ CRIMETHINK
D12. In finer fettle ~ HALER
D13. Cast off, as perspiration ~ EGEST
D18. Down in one gulp, say ~ CHUG
D22. Stiff wind ~ GALE
D24. Superstate in "1984" ~ OCEANIA
D26. Load of bunk ~ TALE
D27. Unexplained sightings, for short ~ UFOS
D28. Contradiction of plain facts, in "1984" ~ BLACKWHITE
D29. Ziering of "Sharknado" ~ IAN
D31. Sheepdog's charges ~ HERD
D32. "Go on . . ." ~ AND
D34. Event on a fight card ~ BOUT
D36. Altar's place ~ APSE
D37. "Amazin'" baseball team ~ METS
D39. Beantown (Abbr.) ~ BOS
D40. ___-am tournament ~ PRO
D42. Sawyer's literary pal ~ FINN
D43. Watt and Ampere, to the watt and ampere ~ EPONYMS
D45. Sounded like Simba ~ ROARED
D46. Paint can direction ~ STIR
D47. Flies off the shelves ~ SELLS
D48. Amazon sales, e.g. ~ ETAIL
D50. Fern source ~ SPORE
D52. Solar eclipse, to some ~ OMEN
D53. Jeans maker Strauss ~ LEVI
D55. Crack from the cold ~ CHAP
D56. Hydrant attachment ~ HOSE
D57. "Frozen" snow queen ~ ELSA
D58. Antelope's playmate in song ~ DEER
D61. Voice of Bugs, Daffy, Porky et al. ~ MEL

