Title: V.R. Headset
Author: By Quiara Vasquez & Matthew Stock / Ed. Erik Agard


#PERF#WATT#BAJA
MILER#ODOR#IMAX
VELVETROPE#ZONE
PRE#EEK##SPARE#
#SNARL#FIBER###
###VOLCANICROCK
STEEL#ANNE#EURO
LOG#LEMMING#SET
ATON#NAAN#OUTDO
VOTINGRIGHTS###
###CAROL#OBAMA#
#AREPA##TWO#ART
SHOT#VOCALRANGE
HEAR#ENDS#EGGON
EMMY#DESK#DEAN#


A1. Ideal, for short ~ PERF
A5. Electrical unit ~ WATT
A9. ___ California (Mexican state) ~ BAJA
A13. Middle-distance runner ~ MILER
A14. Reason to use an air freshener ~ ODOR
A15. Movie format ~ IMAX
A16. Barrier beside the red carpet ~ VELVETROPE
A18. Area ~ ZONE
A19. ___-K ~ PRE
A20. "Yikes!" ~ EEK
A21. Not quite a strike ~ SPARE
A23. Sound from a dog ~ SNARL
A25. Dietary ___ ~ FIBER
A27. Solidified lava ~ VOLCANICROCK
A32. Stainless ___ ~ STEEL
A35. Actress Hathaway ~ ANNE
A36. Currency in Belgium ~ EURO
A37. Rhyming perch for a frog ~ LOG
A38. Vole relative ~ LEMMING
A41. Matching group ~ SET
A42. Lots ~ ATON
A44. Bread served with ghee ~ NAAN
A45. One-up ~ OUTDO
A47. Target of some suppression ~ VOTINGRIGHTS
A50. Merry song ~ CAROL
A51. Sasha and Malia's surname ~ OBAMA
A54. Doughy treat in Venezuelan cuisine ~ AREPA
A56. Cube root of eight ~ TWO
A57. Dance, e.g. ~ ART
A59. Chance ~ SHOT
A60. Mezzo or tenor, for example ~ VOCALRANGE
A64. Listen to ~ HEAR
A65. Make ___ meet ~ ENDS
A66. Double-dog dare, say ~ EGGON
A67. The "E" in 34-Down ~ EMMY
A68. Classroom table ~ DESK
A69. College official ~ DEAN

D1. Harbor platforms ~ PIERS
D2. "Reset" author Pao ~ ELLEN
D3. Title for Milton Brunson (Abbr.) ~ REV
D4. Poker tournament with no entry fee ~ FREEROLL
D5. 2016 Rihanna hit ~ WORK
D6. "Without further ___ . . ." ~ ADO
D7. Dreidel, e.g. ~ TOP
D8. Very good, in French ~ TRESBIEN
D9. Super weird ~ BIZARRE
D10. Spaniard's love ~ AMOR
D11. Scientist Goodall ~ JANE
D12. A hatchet is a small one ~ AXE
D13. Award for A'ja Wilson and Giannis Antetokounmpo in 2020 ~ MVP
D17. Show and ___ ~ TELL
D22. Bench press muscle ~ PEC
D24. Lexington or Madison, in NYC (Abbr.) ~ AVE
D25. Love letters to a celeb ~ FANMAIL
D26. One of seven in a softball game ~ INNING
D28. Chevy muscle car ~ CAMARO
D29. Apt anagram of "outs" ~ OUST
D30. Reputation, for short ~ CRED
D31. Japanese string instrument ~ KOTO
D32. Person from Belarus, e.g. ~ SLAV
D33. "Hold the Line" band ~ TOTO
D34. Awards acronym ~ EGOT
D39. Carved in stone, say ~ ENGRAVED
D40. Lost interest ~ GOTBORED
D43. "Close, but no cigar" ~ NICETRY
D46. Forever Stamp letters ~ USA
D48. Sleep briefly ~ NAP
D49. Sound from a dog ~ HOWL
D52. Comic read from right to left ~ MANGA
D53. Element below neon on the periodic table ~ ARGON
D54. *cough cough* ~ AHEM
D55. Wander ~ ROAM
D56. Assignment ~ TASK
D58. Midmorning hour ~ TEN
D59. Translation of "ella" ~ SHE
D61. Number of monosyllabic Teletubbies ~ ONE
D62. Music holders in cases ~ CDS
D63. What candles on a cake represent ~ AGE

