Title: Break the Mold
Author: By Zhouqin Burnikel / Ed. Erik Agard


ABATE##ALUM#TCM
TOURS#SCORE#HOE
MUSICONHOLD#ANT
ONTO#POET#IWISH
SCI#BTW##PARLOR
TENSE#YOYO#YALE
###CAR#ROB##NEE
##MODERNWORLD##
STEP#BIO#YES###
HONE#ONTV#DALE#
EST#MOD#INSTANT
STOPIT#COOK#GRO
HARES#MOLLYWOOD
EDENS#ACAI#HOLA
DADDY#POSE#ONLY


A1. Reduce in intensity ~ ABATE
A6. Grad ~ ALUM
A10. Channel with old films ~ TCM
A13. Guided walkthroughs ~ TOURS
A14. Make a basket or a goal ~ SCORE
A15. Archaeologist's scraping tool ~ HOE
A16. Tunes for customer support callers ~ MUSICONHOLD
A18. Insect fond of sugary liquids ~ ANT
A19. "Let's move ___ the next slide" ~ ONTO
A20. Jenny Zhang, for example ~ POET
A21. Nostalgic Stevie Wonder hit ~ IWISH
A23. Poli-___ major ~ SCI
A24. "Oh, also . . ." in texts ~ BTW
A25. Tattoo shop ~ PARLOR
A26. Nerve-wracking ~ TENSE
A28. Toy on a string ~ YOYO
A31. Ivy League school in Connecticut ~ YALE
A32. Light rail unit ~ CAR
A34. Deprive ~ ROB
A35. French word before a birth name ~ NEE
A36. Present-day setting ~ MODERNWORLD
A40. ___ up to the plate ~ STEP
A42. "About the Author" bit ~ BIO
A43. "Sure thing!" ~ YES
A44. Refine ~ HONE
A45. Being broadcast via small screen ~ ONTV
A47. Glass artist Chihuly ~ DALE
A50. More than "-er" ~ EST
A51. Reddit volunteer, for short ~ MOD
A52. Like some miso soup ~ INSTANT
A55. "That's enough!" ~ STOPIT
A57. Make some gimbap, for example ~ COOK
A58. Miracle-___ Garden Feeder ~ GRO
A59. Unlike rabbits, they're born with their eyes open ~ HARES
A60. Malayalam cinema ~ MOLLYWOOD
A62. "___ Zero" (manga) ~ EDENS
A63. Berry high in fat ~ ACAI
A64. "Hello," in Spanish ~ HOLA
A65. "___, Papa, and Me" (children's book) ~ DADDY
A66. Runway stance ~ POSE
A67. Nothing more than ~ ONLY

D1. No more than ~ ATMOST
D2. Big Easy music ~ BOUNCE
D3. Capital of Texas ~ AUSTIN
D4. Group such as Sugababes ~ TRIO
D5. "Exit full screen" key ~ ESC
D6. Heating pad target ~ ACHE
D7. Burglar's haul ~ LOOT
D8. petfinder.com is one ~ URL
D9. Radio, newspapers, etc. ~ MEDIA
D10. Bangkok's country ~ THAILAND
D11. Give comfort to ~ CONSOLE
D12. "I'm just like you two!" ~ METHREE
D14. Like Palisades Tahoe in winter ~ SNOWY
D17. Make a pick ~ OPT
D22. Dryly funny ~ WRY
D24. Rosary part ~ BEAD
D25. Big Easy sandwich ~ POBOY
D27. Suffix for "stetho" ~ SCOPE
D29. ". . . but maybe I'm wrong" ~ ORNOT
D30. "That hurts!" ~ YOW
D33. Deal with a computer crash ~ REBOOT
D36. Given professional guidance ~ MENTORED
D37. Crown melon's exterior ~ RIND
D38. Sunset sight ~ REDSKY
D39. Future attorney's exam ~ LSAT
D40. Alliterative backyard building ~ SHESHED
D41. Chalupa alternative ~ TOSTADA
D46. Instruments smaller than cellos ~ VIOLAS
D48. Water inside an atoll ~ LAGOON
D49. Sign up for a class ~ ENROLL
D51. Swimming great Franklin ~ MISSY
D53. "I'm telling the truth!" ~ NOLIE
D54. "Hurry up!" ~ TODAY
D56. Remain TBD ~ PEND
D57. Surfer Ho ~ COCO
D60. State park graphic ~ MAP
D61. "___ cares?" ~ WHO

