Title: In the Cast
Author: By Evan Kalish / Ed. Erik Agard & Amanda Rafkin


MEAL#MASON##SCI
ELLA#ASIDE#SPUD
CPAS#YARDS#KISS
CASTRODISTRICT#
ASK#ERA###ONION
#OATH##ELLE#EMO
###SAMURAI#USSR
##CABINETPOST##
ODOR#NICEONE###
PAR#MITT##ARCH#
SYRIA###SKI#HAS
#CELEBRITYROAST
BACK#RADIO#ALBA
EMTS#AGENT#TERM
GPS##NEATO#STOP


A1. Restaurant offering ~ MEAL
A5. Stone worker ~ MASON
A10. Biology, for example (Abbr.) ~ SCI
A13. Fitzgerald known as the Queen of Jazz ~ ELLA
A14. Quiet remark ~ ASIDE
A15. Potato, informally ~ SPUD
A16. Tax prep pros ~ CPAS
A17. Cookout locations ~ YARDS
A18. Smooch ~ KISS
A19. S.F. neighborhood home to the Rainbow Honor Walk ~ CASTRODISTRICT
A22. Inquire ~ ASK
A23. The "E" in BCE ~ ERA
A24. Bloomin' ___ (vegetable appetizer) ~ ONION
A26. Promise ~ OATH
A28. R&B singer Varner ~ ELLE
A31. Angsty music genre ~ EMO
A32. Warrior in Japan's Edo period ~ SAMURAI
A35. World power from 1922 to 1991 (Abbr.) ~ USSR
A36. Political appointment ~ CABINETPOST
A38. Result of microwaving fish ~ ODOR
A40. "Hah! Funny joke" ~ NICEONE
A41. A double bogey is two over it ~ PAR
A42. Protection against a hot baking tray ~ MITT
A43. Prefix for "enemy" ~ ARCH
A46. Country whose capital is Damascus ~ SYRIA
A48. Compete like Mikaela Shiffrin ~ SKI
A50. "Rumor ___ it . . ." ~ HAS
A52. Event featuring jokes at a famous guest's expense ~ CELEBRITYROAST
A57. Spine's place ~ BACK
A58. The "R" in NPR ~ RADIO
A59. Writer Alicia Gaspar de ___ ~ ALBA
A60. CPR experts ~ EMTS
A61. Actor's rep ~ AGENT
A62. Work duration ~ TERM
A63. Geolocation device ~ GPS
A64. "Cool!" ~ NEATO
A65. "OK, that's enough!" ~ STOP

D1. Umrah destination ~ MECCA
D2. Texas city on the Rio Grande ~ ELPASO
D3. U.S. state with the highest percentage of Native residents ~ ALASKA
D4. Opposite of first ~ LAST
D5. City leader ~ MAYOR
D6. Burrito meat option ~ ASADA
D7. Virtual assistant with a Norwegian name ~ SIRI
D8. Chances ~ ODDS
D9. Snug hideaway ~ NEST
D10. Highest on the Scoville scale ~ SPICIEST
D11. International flyer's checkpoint ~ CUSTOMS
D12. Passports, etc. ~ IDS
D15. Apple's exterior ~ SKIN
D20. Fix up ~ REHAB
D21. Eggs on sushi ~ ROE
D25. Oslo's country (Abbr.) ~ NOR
D27. Ruler hidden in "sports arena" ~ TSAR
D28. Construct ~ ERECT
D29. Tardy ~ LATE
D30. Common cosmetic surgery, for short ~ LIPO
D33. Small-scale ~ MINI
D34. Meter or ampere ~ UNIT
D35. Person with login information ~ USER
D36. Fixes ~ CORRECTS
D37. Broadcasting studio sign ~ ONAIR
D38. ___ team (developer's unit) ~ OPS
D39. Summer social setting for kids ~ DAYCAMP
D42. Issa Rae's role in "The Photograph" ~ MAE
D44. Alpine cottage ~ CHALET
D45. My Little Pony toy brand ~ HASBRO
D47. Types ~ ILKS
D48. Work duration ~ STINT
D49. Former capital of Japan ~ KYOTO
D51. "Forever" postal purchase ~ STAMP
D53. Fiber-rich ingredient ~ BRAN
D54. Extreme anger ~ RAGE
D55. Thought ~ IDEA
D56. Hot cereal bits ~ OATS
D57. "Don't make me ___!" ~ BEG

