Title: Trigrammatical
Author: By Wren Schultz / Ed. Fred Piscop


CLOTH#BOSC#PSST
AGREE#ABEL#YOKE
BBCAMERICA#THEN
STARED##TVSHOWS
###GNATS#IWO###
#DNA#MRISCANNER
BOISE#ECOLI#AVE
UNC#NIB#FEN#NOD
ROE#CLEFT#SINKS
JRRTOLKIEN#NYE#
###ARF#BREWS###
THOREAU##ARISES
RITZ#TGIFRIDAYS
ALTA#ELLE#SEVEN
MOON#DIKE#TRESS


A1. Terry or taffeta ~ CLOTH
A6. Anjou cousin ~ BOSC
A10. Furtive "Hey you!" ~ PSST
A14. See eye to eye ~ AGREE
A15. Victim in Genesis ~ ABEL
A16. Farm team's neckwear ~ YOKE
A17. Where to find "Doctor Who," stateside ~ BBCAMERICA
A19. Not now? ~ THEN
A20. Had a spaced-out look ~ STARED
A21. "Doctor Who" et al. ~ TVSHOWS
A23. Swarming annoyances ~ GNATS
A26. 1945 flag-raising site, briefly ~ IWO
A27. "Jurassic Park" stuff ~ DNA
A29. Radiology lab device ~ MRISCANNER
A34. Northwestern capital, or its river ~ BOISE
A36. Bacterium in food recalls ~ ECOLI
A37. Many a Monopoly square (Abbr.) ~ AVE
A38. Tar Heels' sch. ~ UNC
A39. Calligraphy pen point ~ NIB
A41. Wetland where peat grows ~ FEN
A42. Silently 14-Across ~ NOD
A43. Norma McCorvey, in a landmark 1973 case ~ ROE
A44. Chin dimple ~ CLEFT
A46. Sends to the bottom ~ SINKS
A48. Middle-earth creator ~ JRRTOLKIEN
A51. Times Square ball drop time (Abbr.) ~ NYE
A52. Comics bark ~ ARF
A53. Makes stout, say ~ BREWS
A55. Cabin dweller at Walden Pond ~ THOREAU
A59. Jumps to one's feet ~ ARISES
A63. Circular cracker ~ RITZ
A64. Chain whose name suggests a happy hour ~ TGIFRIDAYS
A67. Ski resort that prohibits snowboarders ~ ALTA
A68. Allure competitor ~ ELLE
A69. "Swans a-swimming" count ~ SEVEN
A70. Europa or Io, to Jupiter ~ MOON
A71. Flood control structure ~ DIKE
A72. Bit of salon sweepings ~ TRESS

D1. Airport terminal queue ~ CABS
D2. Rainbow flag movement, for short ~ LGBT
D3. "Free Willy" beast ~ ORCA
D4. Riot control agent ~ TEARGAS
D5. Muscle Beach types ~ HEMEN
D6. Watering hole ~ BAR
D7. ___-Wan Kenobi ~ OBI
D8. Breakaway group ~ SECT
D9. Commonly fractured bone ~ CLAVICLE
D10. Boa relative ~ PYTHON
D11. Artsy Big Apple area ~ SOHO
D12. Twist, as poll results ~ SKEW
D13. Till stack ~ TENS
D18. Cheese similar to Gouda ~ EDAM
D22. Male suitors ~ SWAINS
D24. Alex with all the answers ~ TREBEK
D25. Start of a command to attack ~ SIC
D27. College building namesake, often ~ DONOR
D28. Not as cold or rainy, say ~ NICER
D30. Talc, vis-a-vis diamond ~ SOFTER
D31. Billy's mate on the farm ~ NANNY
D32. Draw forth, as a memory ~ EVOKE
D33. Rose and Bench, for years ~ REDS
D34. ___ Khalifa (world's tallest building) ~ BURJ
D35. Post-finale song ~ ENCORE
D40. Like Romeo and Juliet or 15-Across ~ ILLFATED
D45. It's not quite a whopper ~ FIB
D47. Source of a hot stock tip, maybe ~ INSIDER
D49. Character depicted swinging on vines ~ TARZAN
D50. Within walking distance, say ~ NEAR
D54. Place for a Fitbit ~ WRIST
D55. Theme park transport ~ TRAM
D56. Oldest city in Hawaii ~ HILO
D57. Bart's bus driver ~ OTTO
D58. Aptly named citrus ~ UGLI
D60. Common PC command before "Close" ~ SAVE
D61. Mr. Potato Head pieces ~ EYES
D62. Form W-9 figs. ~ SSNS
D65. Of the same ___ (similar) ~ ILK
D66. E-ticket add-on ~ FEE

