Title: For the Dogs
Author: By Fred Piscop / Ed. Fred Piscop


CAWS#ORTHO##LES
ASIA#DAVIS#SOME
MASKEDBALL#PACE
OPHELIA#LOCATED
####ITTY##ACHES
DRIFTY#ORATE###
ROGUE#SUIT#WORD
AVON#MINCE#AREA
TERN#ARGO#BLEND
###YALIE#DAKOTA
ALIBI##ROAD####
BICOLOR#SPACKLE
OMAN#DUTCHTREAT
DONE#ETHAN#ONTO
EST##SHORE#COEN


A1. Ravens' cries ~ CAWS
A5. Weed-B-Gon company ~ ORTHO
A10. "___ Miz" ~ LES
A13. Kashmir's locale ~ ASIA
A14. Jazz trumpeter Miles ~ DAVIS
A15. A handful of ~ SOME
A16. Party with costumed guests ~ MASKEDBALL
A18. Marathoner's per-mile time ~ PACE
A19. Sister of Laertes, in "Hamlet" ~ OPHELIA
A20. Tracked down ~ LOCATED
A22. Really small, to a tot ~ ITTY
A24. Post-marathon feelings ~ ACHES
A25. Like fallen snow on a windy day ~ DRIFTY
A29. Deliver a stemwinder ~ ORATE
A32. Elephant gone amok ~ ROGUE
A33. Playing card feature ~ SUIT
A34. Microsoft introduction of 1983 ~ WORD
A38. The Bard's river ~ AVON
A39. Chop into bits ~ MINCE
A40. Real estate ad figure ~ AREA
A41. Gull relative ~ TERN
A42. Cornstarch brand ~ ARGO
A43. Prepare, as a smoothie ~ BLEND
A44. New Haven collegian, informally ~ YALIE
A46. Territory divided into two states ~ DAKOTA
A47. Suspect's "out" ~ ALIBI
A50. On the ___ (touring) ~ ROAD
A52. Blue and red, say ~ BICOLOR
A55. Nail hole filler ~ SPACKLE
A60. Oil-rich sultanate ~ OMAN
A61. Separate-checks date ~ DUTCHTREAT
A63. Ready to serve ~ DONE
A64. Frome of fiction ~ ETHAN
A65. Not fooled by ~ ONTO
A66. Attendance fig., perhaps ~ EST
A67. 41-Across' milieu ~ SHORE
A68. Either "True Grit" co-director ~ COEN

D1. Sniper's garb, briefly ~ CAMO
D2. "Yesterday!" on a memo ~ ASAP
D3. Coin-in-a-fountain thought ~ WISH
D4. Libation made from rice ~ SAKE
D5. Item in "Ripley's" ~ ODDITY
D6. North African capital ~ RABAT
D7. "Electricity for All" org. ~ TVA
D8. Henry portrayed in "GoodFellas" ~ HILL
D9. Capital south of Lillehammer ~ OSLO
D10. Far from eager ~ LOATH
D11. Roast host ~ EMCEE
D12. Features of some bagels ~ SEEDS
D15. What NASA calls an EVA ~ SPACEWALK
D17. Top-drawer ~ ELITE
D21. Tom, in "Tom and Jerry" cartoons ~ CAT
D23. Like Abel vis-a-vis Cain ~ YOUNGER
D25. "Phooey!" ~ DRAT
D26. Karl of the Bush 43 White House ~ ROVE
D27. "Young Frankenstein" flunky ~ IGOR
D28. Sensitive spot on the elbow ~ FUNNYBONE
D30. "Little Caesar" gangster ~ RICO
D31. Enjoyed a buffet ~ ATE
D33. Apple Watch assistant ~ SIRI
D35. Separable cookie ~ OREO
D36. Monopoly deed figure ~ RENT
D37. Anti-art movement ~ DADA
D39. Prefix with content or adroit ~ MAL
D43. Having no talent in ~ BADAT
D45. Feel fluish ~ AIL
D46. English novelist du Maurier ~ DAPHNE
D47. Where you live ~ ABODE
D48. 51-Down Night rides ~ LIMOS
D49. Defeatist's words ~ ICANT
D51. Prized, mostly tin statuette ~ OSCAR
D53. Pindaric verses ~ ODES
D54. Name after Babe or Baby ~ RUTH
D56. Swamp beast, for short ~ CROC
D57. Appropriate rhyme for "Reno" ~ KENO
D58. After the buzzer ~ LATE
D59. Jacket or collar style ~ ETON
D62. However, casually ~ THO

