Title: Hidden Bugs
Author: By Zhouqin Burnikel / Ed. Fred Piscop


HOVER#FAVA#TARA
OHARE#ASIF#OPAL
PITAPOCKET#YOKE
SOS#EATS#ELOPES
###FATS#TROT###
#RAILS#SOYLATTE
RILES#POGO#PROM
ACTS#MACAU#ROOM
POET#IRAS#VILLA
SHRAPNEL#GAULS#
###PADS#HIPS###
NAPALM#KALE#ELI
OVER#EVITAPERON
MINT#LINE#EVIAN
EDDY#DADS#NEEDS


A1. Hang like a helicopter ~ HOVER
A6. Bean in falafel ~ FAVA
A10. Fictional Georgia plantation ~ TARA
A14. Airport near the Loop ~ OHARE
A15. "Fat chance!" ~ ASIF
A16. Australian mine find ~ OPAL
A17. Mideastern sandwich bread ~ PITAPOCKET
A19. Oxen coupler ~ YOKE
A20. Brillo competitor ~ SOS
A21. Sign on a greasy spoon ~ EATS
A22. Marries in secret ~ ELOPES
A24. Butter and lard ~ FATS
A25. Homer hitter's pace ~ TROT
A26. Trolley guides ~ RAILS
A28. Starbucks order with faux milk ~ SOYLATTE
A32. Stirs to anger ~ RILES
A33. Comics possum ~ POGO
A34. Occasion to rent a tux ~ PROM
A35. "Hamlet" quintet ~ ACTS
A36. Asian gambling mecca ~ MACAU
A37. Hilton offering ~ ROOM
A38. Frost or Nash ~ POET
A39. Some nest eggs, briefly ~ IRAS
A40. Ritzy country house ~ VILLA
A41. Battlefield fragments ~ SHRAPNEL
A43. Caesar defeated them in 52 B.C. ~ GAULS
A44. Sketchers' tablets ~ PADS
A45. Hula dancers' swivelers ~ HIPS
A46. Flamethrower compound ~ NAPALM
A49. Curly cabbage ~ KALE
A50. Lilly of pharmaceuticals ~ ELI
A53. (see other side) ~ OVER
A54. First lady played by Madonna ~ EVITAPERON
A57. Like new, in ads ~ MINT
A58. Post office annoyance ~ LINE
A59. Dasani competitor ~ EVIAN
A60. Swirl in a stream ~ EDDY
A61. Root beer brand ~ DADS
A62. Food, shelter, etc. ~ NEEDS

D1. Brewer's ingredient ~ HOPS
D2. The "O" in B&O ~ OHIO
D3. Brewery vessels ~ VATS
D4. The Gay Nineties, e.g. ~ ERA
D5. Twenty-first Amendment et al. ~ REPEALS
D6. Trivia book fodder ~ FACTS
D7. Makes inquiries ~ ASKS
D8. Try to win, with "for" ~ VIE
D9. "Please go first" ~ AFTERYOU
D10. Hybrid auto since 1997 ~ TOYOTAPRIUS
D11. Per item, informally ~ APOP
D12. Sand trap smoother ~ RAKE
D13. Some brewery offerings ~ ALES
D18. Granola morsels ~ OATS
D23. WhatsApp chuckle ~ LOL
D24. Event with a pinata ~ FIESTAPARTY
D25. Colosseum outfits ~ TOGAS
D26. Japanese camera brand ~ RICOH
D27. Take in or out ~ ALTER
D28. San Diego's locale, for short ~ SOCAL
D29. Reddit troublemaker ~ TROLL
D30. Items on a belt ~ TOOLS
D31. Stone of "Birdman" ~ EMMA
D32. Performs like Drake ~ RAPS
D33. Trims, as expenses ~ PARES
D36. Vulcan telepathic link ~ MINDMELD
D40. E-smoker's device ~ VAPEPEN
D42. Barney, to Fred ~ PAL
D43. River to the Colorado ~ GILA
D45. Can't stomach ~ HATES
D46. Alaska gold rush town ~ NOME
D47. Like a superfan ~ AVID
D48. Hang in the balance ~ PEND
D49. Word in some poker hands ~ KIND
D50. Lake-effect snow lake ~ ERIE
D51. Washer capacity ~ LOAD
D52. Quaint stopovers ~ INNS
D55. Itinerary word ~ VIA
D56. Big night ~ EVE

