Title: Convention Openings
Author: By Patrick Jordan / Ed. Fred Piscop


PRIMP#IMPS#PLOD
EATER#TASE#RAGU
CUSTOMSUIT#ACRE
SLY#COOL#SOCKET
###FUNK#CHAT###
CAMARO#QUOTIENT
ILOSE#CULT#CRAW
GOTH#TOILS#ERIE
ANTI#RATS#DROVE
RESONATE#POURED
###NODS#JOIN###
CHASTE#DEED#ASK
RASH#WAYSTATION
AUTO#ABET#RADIO
BLOW#REDS#EXALT


A1. Fuss before a mirror ~ PRIMP
A6. Tiny terrors ~ IMPS
A10. Walk like a tortoise ~ PLOD
A14. Denny's patron ~ EATER
A15. Subdue by stunning ~ TASE
A16. Six Cheese sauce brand ~ RAGU
A17. Tailored attire ~ CUSTOMSUIT
A19. Plantation unit ~ ACRE
A20. Like some grins or winks ~ SLY
A21. Put on ice ~ COOL
A22. Place for a phone charger ~ SOCKET
A24. Tower of Power music genre ~ FUNK
A25. Online session ~ CHAT
A26. Classic Chevrolet ~ CAMARO
A29. Answer to a division problem ~ QUOTIENT
A33. Words of concession ~ ILOSE
A34. Fanatical following ~ CULT
A35. Bird's gullet ~ CRAW
A36. Teen with black eyeliner, perhaps ~ GOTH
A37. Works like a dog ~ TOILS
A38. Buffalo's waters ~ ERIE
A39. Foe of a pro ~ ANTI
A40. Lab maze scurriers ~ RATS
A41. Went for a spin ~ DROVE
A42. Strike a chord ~ RESONATE
A44. Served at a tea ~ POURED
A45. Silent approvals ~ NODS
A46. Be initiated into ~ JOIN
A47. Pure as the driven snow ~ CHASTE
A50. Document in escrow, maybe ~ DEED
A51. Respond on "Jeopardy!" ~ ASK
A54. Acting too hastily ~ RASH
A55. Minor railroad stop ~ WAYSTATION
A58. 26-Across, e.g. ~ AUTO
A59. Be a wheelman for, say ~ ABET
A60. Talk show medium ~ RADIO
A61. Word after Joe or low ~ BLOW
A62. Wines served with steaks ~ REDS
A63. Heap praise on ~ EXALT

D1. Muscles above abs ~ PECS
D2. Castro of Cuba ~ RAUL
D3. Tiny, informally ~ ITSY
D4. Yankee's crosstown rival ~ MET
D5. Get hold of ~ PROCURE
D6. "No cause for worry" ~ ITSOK
D7. Tent stake driver ~ MAUL
D8. Air pressure fig. ~ PSI
D9. Two-handed hoops attempts ~ SETSHOTS
D10. Dress rehearsal, say ~ PRACTICERUN
D11. Be deficient in ~ LACK
D12. Monster in some video games ~ OGRE
D13. Tune for four hands ~ DUET
D18. Like early LPs ~ MONO
D23. Feeding trough morsel ~ OAT
D24. Haute couture event ~ FASHIONSHOW
D25. Removes from a herd ~ CULLS
D26. April 1 exploder ~ CIGAR
D27. Without peer ~ ALONE
D28. Name in applesauce ~ MOTTS
D29. To a great degree ~ QUITE
D30. Reason to erase ~ ERROR
D31. Too trusting ~ NAIVE
D32. 17-Across material, maybe ~ TWEED
D34. Checkroom items ~ COATS
D37. A tariff may start one ~ TRADEWAR
D41. Would-be risk-taker's question ~ DOIDARE
D43. Petal plucker's word ~ NOT
D44. Haiku writer, say ~ POET
D46. Plays a joke on ~ JESTS
D47. Seafood in salads ~ CRAB
D48. Carry in a rig ~ HAUL
D49. "On the matter of . . ." ~ ASTO
D50. Like purple hair ~ DYED
D51. Opera set in Egypt ~ AIDA
D52. Potting bagful ~ SOIL
D53. Yachter's speed unit ~ KNOT
D56. Grandpa Simpson ~ ABE
D57. Repair bill part ~ TAX

