Title: Busy Birds
Author: By Bruce Venzke / Ed. Fred Piscop


GERMS#TAMP#LOFT
URIAH#OMAR#ODIE
MECCA#GENE#MOLE
##HAWKONESWARES
###OLE###TIN###
CAR#STETSON#GOP
OREO#CMON#GAUZE
DUCKTHEQUESTION
ABASE#NUBS#EDNA
SAP#MODESTY#EEL
###CPU###EEO###
PARROTAPHRASE##
AREA#LURE#SLUMP
LINZ#ADAM#TIRES
MATE#WIMP#SNOWY


A1. Disinfectant targets ~ GERMS
A6. Pack down, as tobacco ~ TAMP
A10. Home to an artist, perhaps ~ LOFT
A14. Heep of fiction ~ URIAH
A15. Tentmaker in a silent movie ~ OMAR
A16. Comics beagle since 1978 ~ ODIE
A17. Terminus of a hajj ~ MECCA
A18. Subject of mapping or splicing ~ GENE
A19. Target of an exterminator's smoke bomb ~ MOLE
A20. Peddle from a pushcart, say ~ HAWKONESWARES
A23. Plaza de Toros cheer ~ OLE
A24. Metal in pewter ~ TIN
A25. Wheels, so to speak ~ CAR
A28. Topper at a dude ranch ~ STETSON
A32. Red state org. ~ GOP
A35. Cookie once billed as a "biscuit" ~ OREO
A37. Peer-pressure challenge ~ CMON
A38. Roll in a first-aid kit ~ GAUZE
A40. Be evasive, in a way ~ DUCKTHEQUESTION
A43. Bring down a notch ~ ABASE
A44. Well-worn pencils ~ NUBS
A45. "Show Boat" author Ferber ~ EDNA
A46. Fluid from a tree tap ~ SAP
A47. Trait lacking in egotists ~ MODESTY
A50. Fish in sushi bars ~ EEL
A51. PC's "brain" ~ CPU
A52. Fairness-in-hiring letters ~ EEO
A54. Echo unthinkingly, perhaps ~ PARROTAPHRASE
A61. Property figure ~ AREA
A62. Fly on a line, e.g. ~ LURE
A63. Batter's "O-fer" streak ~ SLUMP
A66. Austrian city known for tortes ~ LINZ
A67. Not know from ___ (fail to recognize) ~ ADAM
A68. Retreads, e.g. ~ TIRES
A69. Last word in chess ~ MATE
A70. Namby-pamby ~ WIMP
A71. Like Christmas scenes ~ SNOWY

D1. Eclipse or Orbit ~ GUM
D2. "Present," to a cockney ~ ERE
D3. "Too ___ for my blood!" ~ RICH
D4. Casino center near Hong Kong, as it's sometimes spelled ~ MACAO
D5. Serapes, e.g. ~ SHAWLS
D6. Pizza order option ~ TOGO
D7. Congregation response ~ AMEN
D8. Feature of a male lion ~ MANE
D9. Faster than allegro ~ PRESTO
D10. Arthur Miller's Willy ~ LOMAN
D11. Inert gas's lack ~ ODOR
D12. Meet the April 15 deadline ~ FILE
D13. Pro shop supply ~ TEES
D21. Two-masted craft ~ KETCH
D22. Pegasus features ~ WINGS
D25. Endings of many sonatas ~ CODAS
D26. Caribbean island where Dutch is spoken ~ ARUBA
D27. Sportscaster's summary ~ RECAP
D29. Do a rewrite on, perhaps ~ EMEND
D30. Chef's white hat ~ TOQUE
D31. Purposely doesn't invite ~ SNUBS
D32. Museum figure ~ GUIDE
D33. Gas in a layer ~ OZONE
D34. Punishment-related ~ PENAL
D36. Gives the green light to ~ OKS
D39. Satisfied the munchies ~ ATE
D41. 9-Down, for one ~ TEMPO
D42. Fruity-smelling component of perfume ~ ESTER
D48. Billy the Kid or Robin Hood ~ OUTLAW
D49. Brewers' and bakers' needs ~ YEASTS
D51. The latest thing ~ CRAZE
D53. K.T. with four No. 1 hits in the U.S. ~ OSLIN
D54. Lifeline's location ~ PALM
D55. Many a Puccini composition ~ ARIA
D56. Musical based on Puccini's "La Boheme" ~ RENT
D57. Autobahn auto ~ AUDI
D58. Stroller, in Surrey ~ PRAM
D59. Cordage material ~ HEMP
D60. Greek drachma's successor ~ EURO
D64. Cry from a litter ~ MEW
D65. YouTube sensation from South Korea ~ PSY

