Title: M.R.I. Scan
Author: By Zhouqin Burnikel / Ed. Erik Agard


MOST##ADEPT#CHI
ALIAS#MOLES#RAM
CALCIUMRICH#ESP
#FLOTSAM##IRATE
####PEN#CARAMEL
RAWBAR#FALTER##
ABORT#CORPS#ICE
VERA#POURS#SNIT
ELM#SUNNY#PESTO
##REARED#SATEEN
STIRFRY#KEN####
PADRE##INEEDIT#
END#BOTTOMRIGHT
AGE#EDICT#ALGAE
RON#TECHS##LYNX


A1. ___ likely to succeed ~ MOST
A5. Highly proficient ~ ADEPT
A10. Feng shui life force ~ CHI
A13. False name ~ ALIAS
A15. Undercover spies ~ MOLES
A16. Aries symbol ~ RAM
A17. Like sardines and tofu ~ CALCIUMRICH
A19. Clairvoyant's claim, for short ~ ESP
A20. Jetsam's partner ~ FLOTSAM
A21. Extremely angry ~ IRATE
A23. Hotel room freebie ~ PEN
A24. Popcorn coating ~ CARAMEL
A26. Place for oysters on the half shell ~ RAWBAR
A30. Waver ~ FALTER
A31. Cancel ~ ABORT
A32. Esprit de ___ ~ CORPS
A33. Hockey rink surface ~ ICE
A36. Movie star Farmiga ~ VERA
A37. Rains really hard ~ POURS
A38. Apt rhyme for "fit" ~ SNIT
A39. Street near Chestnut, perhaps ~ ELM
A40. Adjective in a forecast ~ SUNNY
A41. Green sauce ~ PESTO
A42. Raised to maturity ~ REARED
A44. Glossy cotton fabric ~ SATEEN
A45. Cook in a wok ~ STIRFRY
A47. Barbie's boyfriend ~ KEN
A48. Miembro de la familia ~ PADRE
A49. Phrase of desperation ~ INEEDIT
A53. Bring to a halt ~ END
A54. Southeast corner of a map ~ BOTTOMRIGHT
A58. Number on someone's Wiki page ~ AGE
A59. Royal decree ~ EDICT
A60. Birdbath buildup ~ ALGAE
A61. Swanson who said "Give me all the bacon and eggs you have" ~ RON
A62. Lab workers, for short ~ TECHS
A63. Minnesota WNBA team ~ LYNX

D1. Cheese's partner ~ MAC
D2. St. ___, Minnesota (Rose Nylund's birthplace) ~ OLAF
D3. Window part ~ SILL
D4. Al pastor serving ~ TACO
D5. Capital where Arab Bank is based ~ AMMAN
D6. College building ~ DORM
D7. Valerie's son on "Days of Our Lives" ~ ELI
D8. Muscle used for benching ~ PEC
D9. Some are screen-printed ~ TSHIRTS
D10. Another name for hair conditioner ~ CREAMRINSE
D11. It's said to make waste ~ HASTE
D12. Urge on ~ IMPEL
D14. Make no changes ~ SITPAT
D18. Live chat participant ~ USER
D22. "The Misadventures of Awkward Black Girl" author Issa ~ RAE
D24. Have in stock ~ CARRY
D25. Jungfrau's range ~ ALPS
D26. Stellar review ~ RAVE
D27. Brother of Cain ~ ABEL
D28. Like some bad apples ~ WORMRIDDEN
D29. Lingerie item with a band size ~ BRA
D30. Came across ~ FOUND
D32. ___ Island, Brooklyn ~ CONEY
D34. Quote as a source ~ CITE
D35. British boarding school ~ ETON
D37. Sound of a happy cat ~ PURR
D38. Movie backdrop ~ SET
D40. Pretty sure thing ~ SAFEBET
D41. Chain with bread ~ PANERA
D43. Forget an appointment, e.g. ~ ERR
D44. Appear ~ SEEM
D45. Asparagus piece ~ SPEAR
D46. Dance to "La cumparsita" ~ TANGO
D47. Bad thing for a stomach to be in ~ KNOTS
D49. Result of a bug bite ~ ITCH
D50. Gravlax herb ~ DILL
D51. "New Amsterdam" psychiatrist ~ IGGY
D52. As compared to ~ THAN
D55. Sappho's "___ to Aphrodite" ~ ODE
D56. ___ Tacs ~ TIC
D57. ___-Mex ~ TEX

