Title: Are You My Mother?
Author: By Rebecca Goldstein & Brooke Husic / Ed. Erik Agard


EST#MWAH##BLESS
LOO#AIDES#LIMIT
SUPERIORQUALITY
ERIE###SUNS#SEX
##CLARK#IOTAS##
###SWIPED##NINA
SPA#FLOP##STOOL
TONGUEPIERCINGS
YODEL##CREE#SOO
ERIN##ASIANS###
##QTIPS#CREPT##
EDU#DOCS###EATS
GOOSEDOWNJACKET
GOTTA#TUBES#ERA
SMELL##MATH#SIR


A1. Redundant ending for "most" ~ EST
A4. Sound of an air kiss ~ MWAH
A8. Say a prayer over ~ BLESS
A13. Bathroom in Bloomsbury ~ LOO
A14. Helpers ~ AIDES
A16. Restrict ~ LIMIT
A17. Extremely high-grade ~ SUPERIORQUALITY
A20. Alphabetically first Great Lake ~ ERIE
A21. Phoenix hoops team ~ SUNS
A22. ___ ed ~ SEX
A23. Civil rights icon Septima ~ CLARK
A27. Greek vowels ~ IOTAS
A29. Browsed on Bumble ~ SWIPED
A31. Singer Simone ~ NINA
A34. "Me Day" place ~ SPA
A37. Film declared "Rotten" on Rotten Tomatoes, perhaps ~ FLOP
A38. Seat at a counter ~ STOOL
A39. Some studs ~ TONGUEPIERCINGS
A43. Sing like Mason Ramsey ~ YODEL
A44. Eeyou Istchee people ~ CREE
A45. "Crazy Rich [47-Across]" actress Carmen ~ SOO
A46. Athlete Phillips ~ ERIN
A47. See 45-Across ~ ASIANS
A49. Cotton swabs ~ QTIPS
A52. Moved sneakily ~ CREPT
A54. www.navajotech.___ ~ EDU
A56. Physicians, informally ~ DOCS
A58. Has some pad thai, e.g. ~ EATS
A61. Warm layer for cold weather ~ GOOSEDOWNJACKET
A66. "___ Go My Own Way" (Efron/Hudgens duet) ~ GOTTA
A67. Fallopian ___ ~ TUBES
A68. Piece of a timeline ~ ERA
A69. Get a whiff of ~ SMELL
A70. Class with long division ~ MATH
A71. What Marcie calls Peppermint Patty ~ SIR

D1. "What ___ is new?" ~ ELSE
D2. "___ Prom" (Olivia Rodrigo concert film) ~ SOUR
D3. Thing to talk about ~ TOPIC
D4. Pi Day's month (Abbr.) ~ MAR
D5. Nintendo console ~ WII
D6. "Without further ___ . . ." ~ ADO
D7. Possessive pronoun ~ HERS
D8. Amazingly fun time ~ BLAST
D9. ___ Nas X ~ LIL
D10. Greenhouse gas concerns ~ EMISSIONS
D11. Location ~ SITE
D12. River in Hades ~ STYX
D15. Creature that squirts ink ~ SQUID
D18. Fish that are mostly nocturnal ~ EELS
D19. Spanish for "one" ~ UNO
D24. Really bad ~ AWFUL
D25. Tick off ~ RILE
D26. Blackpink genre ~ KPOP
D28. Not supporting ~ ANTI
D30. Very long poems ~ EPICS
D32. Nonstarter ~ NOGO
D33. "Furthermore . . ." ~ ALSO
D34. Eyelid issue ~ STYE
D35. "___ Unfortunate Souls" (solo for Ursula) ~ POOR
D36. Words said before saying what someone said ~ ANDIQUOTE
D38. Screenplay segment ~ SCENE
D40. Fellow, for short ~ GENT
D41. Name that's an anagram of a food staple ~ ERIC
D42. Back ~ REAR
D47. Posh tie ~ ASCOT
D48. Design detail, for short ~ SPEC
D50. Like a best-case scenario ~ IDEAL
D51. Edible part of okra ~ POD
D53. Movie director's attempts ~ TAKES
D54. Omelet ingredients ~ EGGS
D55. Rhyming partner of gloom ~ DOOM
D57. Swim, swam, ___ ~ SWUM
D59. "True to the Game" author Woods ~ TERI
D60. Celeb ~ STAR
D62. City known for gooey butter cake (Abbr.) ~ STL
D63. Hoops league ~ NBA
D64. Word before "black" or "pack" ~ JET
D65. Shade of gray ~ ASH

