Title: Three Doors Down
Author: By Sara Cantor / Ed. Amanda Rafkin


RAGS#SAM##SUSHI
ALOO#NBA#CISHET
FOODBLOG#ENDOWS
THESE#UNCLEAR##
SAY#SATIRES#TMS
###TOT#FOB#FLEE
DISH#LAYS#GLIDE
ANTI#ASIS#RASAM
STORMSIN#SETTLE
HOWSO#AGATES###
###TBD#GLITCHED
BESTSELLER#RULE
ODOR#TEAR#REMIT
GILA#EAST#NEATO
STEP#RNS##ANNEX


A1. Cloths for cleaning ~ RAGS
A5. Actor/musician Milby ~ SAM
A8. Spider rolls, e.g. ~ SUSHI
A13. Saag ___ (spinach and potato dish) ~ ALOO
A14. Org. with a Slam Dunk Contest ~ NBA
A15. Non-LGBTQ  designation ~ CISHET
A16. Online journal that might contain recipes ~ FOODBLOG
A18. Provides funding for ~ ENDOWS
A19. "Kids ___ days . . ." ~ THESE
A20. Vague ~ UNCLEAR
A22. "Omg did I ___ that out loud?" ~ SAY
A23. Ironic literary works ~ SATIRES
A25. "Registered" corporate symbols (Abbr.) ~ TMS
A28. Young kid ~ TOT
A29. Key ___ ~ FOB
A30. Get out of Dodge ~ FLEE
A31. ". . . and the ___ ran away with the spoon" ~ DISH
A34. Brand of chips ~ LAYS
A36. Move smoothly ~ GLIDE
A37. Prefix for "disestablishmentarianism" ~ ANTI
A38. Thrift store caveat ~ ASIS
A39. Spicy Indian soup ~ RASAM
A40. Enters with rage ~ STORMSIN
A42. Agree to a suboptimal choice ~ SETTLE
A43. "In what way?" ~ HOWSO
A44. Rocks with colorful bands ~ AGATES
A46. "Hang tight for details" (Abbr.) ~ TBD
A48. Malfunctioned ~ GLITCHED
A52. Literary hit ~ BESTSELLER
A56. Regulation ~ RULE
A57. Foul smell ~ ODOR
A58. One of two on the crying-with-laughter emoji ~ TEAR
A59. Send as payment ~ REMIT
A60. ___ monster ~ GILA
A61. Nepal-to-Bhutan direction ~ EAST
A62. "Nifty!" ~ NEATO
A63. Big first for a baby ~ STEP
A64. Colleagues of MDs ~ RNS
A65. Add-on to a building ~ ANNEX

D1. Lazy river boats ~ RAFTS
D2. "___ 'Oe" (Hawaiian song) ~ ALOHA
D3. Like caramel or hot fudge ~ GOOEY
D4. Covers with turf ~ SODS
D5. NYC-based sketch show ~ SNL
D6. Approximately ~ ABOUT
D7. Detective's accessory ~ MAGNIFYINGGLASS
D8. Some trig ratios ~ SINES
D9. Food-inspecting org. ~ USDA
D10. Pared-down candidate roster ~ SHORTLIST
D11. Chop with an axe ~ HEW
D12. "___ not easy being green" ~ ITS
D15. A-lister, e.g. ~ CELEB
D17. Kiss, in Spanish ~ BESO
D21. In a bad mood ~ CROSS
D24. Book with a legend ~ ATLAS
D26. Olympic award ~ MEDAL
D27. Words next to a D-, maybe ~ SEEME
D28. Sexy Instagram selfie, maybe ~ THIRSTTRAP
D30. Thin TV display ~ FLATSCREEN
D31. Hyphenlike punctuation ~ DASH
D32. A fan of ~ INTO
D33. Store away ~ STOW
D35. Kazakhstan's continent ~ ASIA
D36. Say hi to ~ GREET
D41. Disorderly crowds ~ MOBS
D42. Tend to risotto ~ STIR
D45. Word after "spoiler" or "news" ~ ALERT
D47. Discourage ~ DETER
D49. The "H" of HR ~ HUMAN
D50. Top-tier ~ ELITE
D51. "RuPaul's Drag Race" star with a cleansing-sounding name ~ DETOX
D52. Swampy areas ~ BOGS
D53. Check for typos, say ~ EDIT
D54. Boot bottom ~ SOLE
D55. Tilt ~ LEAN
D59. Molecule hidden in "Mother Nature" ~ RNA

