Title: The Big Six O
Author: By Zhouqin Burnikel / Ed. Erik Agard


LAMA#LAMB#PSST#
ODOR#USER#OHHI#
TOOMUCHTOOSOON#
UPS#SKYE#DEER##
STEADY#SCI#STAR
###WADS#ONE#CMA
SRTA#OTOE#STAMP
TOOKAGOODLOOKAT
AMPED#OHIO#KEN#
RES#DSL#TORE###
TOES#ESP#SENATE
##CHIN#REED#ROE
#FROMDOORTODOOR
#BETA#OWIE#OMNI
#ITSY#FLEA#CASE


A1. The Dalai ___ ~ LAMA
A5. Meat in Irish stew ~ LAMB
A9. Hushed summons ~ PSST
A13. Tasmanian devil emanation ~ ODOR
A14. App customer ~ USER
A15. Surprised greeting ~ OHHI
A16. A lot to deal with right out of the gate ~ TOOMUCHTOOSOON
A19. Company with brown trucks ~ UPS
A20. ___ terrier (dog breed) ~ SKYE
A21. Fawn or buck ~ DEER
A22. Firm ~ STEADY
A24. Comp ___ major ~ SCI
A26. Have the lead role ~ STAR
A29. Rolls of cash ~ WADS
A31. "You had ___ job" ~ ONE
A33. Award for Maren Morris ~ CMA
A34. Spanish for "Miss" (Abbr.) ~ SRTA
A37. The ___-Missouria Tribe ~ OTOE
A39. Piece of postage ~ STAMP
A41. Examined thoroughly ~ TOOKAGOODLOOKAT
A44. Really stoked ~ AMPED
A45. State where Halle Berry was born ~ OHIO
A46. Actor Watanabe ~ KEN
A47. Hi-___ graphics ~ RES
A48. Internet connection letters ~ DSL
A50. Ripped ~ TORE
A52. Ostriches have two on each foot ~ TOES
A54. Clairvoyant's skill ~ ESP
A56. Part of Congress ~ SENATE
A60. ___ rest (violin attachment) ~ CHIN
A62. Author Ishmael ~ REED
A64. Ikura or tobiko ~ ROE
A65. How some canvassers go ~ FROMDOORTODOOR
A68. Software test version ~ BETA
A69. Toddler's scrape ~ OWIE
A70. Prefix meaning "all" ~ OMNI
A71. "___-Bitsy Spider" ~ ITSY
A72. Tiny biter ~ FLEA
A73. Violin container ~ CASE

D1. Water plant with edible roots ~ LOTUS
D2. Take in ~ ADOPT
D3. Land animal that sounds like an airy food ~ MOOSE
D4. Elbow's place ~ ARM
D5. One who gets all the breaks ~ LUCKYDOG
D6. Like a hibachi after being used ~ ASHY
D7. ___ out (allocates) ~ METES
D8. Steph, to Seth Curry, for short ~ BRO
D9. TV show featuring the House of Evangelista ~ POSE
D10. Pumps and flip-flops ~ SHOES
D11. Strawberry dessert ~ SHORTCAKE
D12. Pewter component ~ TIN
D17. Food-inspecting org. ~ USDA
D18. Frigg's husband in Norse myth ~ ODIN
D23. Done sleeping ~ AWAKE
D25. Collaborate in a publishing house ~ COEDIT
D27. University of Jordan city ~ AMMAN
D28. Engrossed ~ RAPT
D30. Seats at a kitchen island ~ STOOLS
D32. That, in Spanish ~ ESO
D34. Get the ball rolling ~ START
D35. Juliet's love ~ ROMEO
D36. Highly classified ~ TOPSECRET
D38. "Impressive!" ~ OOH
D40. Cryptocurrency unit ~ TOKEN
D42. Use a plus sign ~ ADD
D43. Unbagged leaves for brewing ~ LOOSETEA
D49. Drop in the mail ~ SEND
D51. Give a makeover ~ REDO
D53. Espresso measurements ~ SHOTS
D55. Hunt like a puma ~ PROWL
D57. Scent ~ AROMA
D58. Animated characters, for short ~ TOONS
D59. Like a loon call ~ EERIE
D61. "If ___ be so bold . . ." ~ IMAY
D63. Pennsylvania city ~ ERIE
D65. Target of a high-profile burglary in 1971 ~ FBI
D66. "Hate to see it" ~ OOF
D67. Nonfiction movie, for short ~ DOC

