Title: Breakfast Sides
Author: By Kate Chin Park / Ed. Amanda Rafkin


TAMPA#SAMOA#AKA
ORDER#ICONS#RAN
KISSMYGRITS#RAT
###OPENERA#BOBS
PERSIA##ASKAWAY
BRO#THRU#KIT###
JUAN#NEST#LMAO#
#PROPOSEATOAST#
#TSPS#TRIO#NITS
###ESL#SLOP#DEL
SMITTEN##BAKERY
HENS#MASSAGE###
IDS#DOINGDONUTS
VAT#UNLIT#DANCE
ALA#ASST##ANIME


A1. Florida city on a bay ~ TAMPA
A6. Ele Opeloge's home country ~ SAMOA
A11. Letters before an alias ~ AKA
A14. Command ~ ORDER
A15. Clickable symbols ~ ICONS
A16. Participated in a race ~ RAN
A17. "Take your attitude and shove it" ~ KISSMYGRITS
A19. Chinese zodiac rodent ~ RAT
A20. Tennis period since 1968 ~ OPENERA
A21. Short cuts ~ BOBS
A22. Iran's former name ~ PERSIA
A25. "Questions welcome!" ~ ASKAWAY
A27. Word after "tech" or "frat" ~ BRO
A28. Drive-___ window ~ THRU
A31. Collection of things to be assembled ~ KIT
A32. Warriors forward Toscano-Anderson ~ JUAN
A34. Treetop home ~ NEST
A36. "omg hilarious" ~ LMAO
A39. Raise a glass, say ~ PROPOSEATOAST
A42. Recipe amts. ~ TSPS
A43. The Sanderson Sisters, e.g. ~ TRIO
A44. Quibbles that are "picked" ~ NITS
A46. Class for some new U.S. citizens ~ ESL
A48. Food served in a trough ~ SLOP
A50. Ctrl Alt ___ ~ DEL
A51. Crushing hard ~ SMITTEN
A55. Place to buy fresh loaves ~ BAKERY
A57. Egg layers ~ HENS
A58. Spa offering ~ MASSAGE
A61. Bouncers check them ~ IDS
A62. Making circular skid marks at an Oakland sideshow, say ~ DOINGDONUTS
A66. Big tub ~ VAT
A67. Not illuminated ~ UNLIT
A68. Salsa or foxtrot ~ DANCE
A69. Pie ___ mode ~ ALA
A70. No. 2 (Abbr.) ~ ASST
A71. "Yuri on Ice," e.g. ~ ANIME

D1. "TiK ___" (Kesha hit) ~ TOK
D2. Pop star Grande, to fans ~ ARI
D3. Docs' degrees ~ MDS
D4. Mexican currency ~ PESOS
D5. Place for deodorant ~ ARMPIT
D6. Use ASL or LSQ ~ SIGN
D7. Land area unit ~ ACRE
D8. Herb Ertlinger Fruit Wine spokeswoman Rose ~ MOIRA
D9. Working diligently ~ ONTASK
D10. Braying beast ~ ASS
D11. Pointy symbol ~ ARROW
D12. Most sacred site in Islam ~ KAABA
D13. Fidgety ~ ANTSY
D18. "Mm . . . that's not happening" ~ YEAHNO
D21. Character never seen in the same room as Bruce Wayne ~ BATMAN
D22. Sweet and savory sandwich ~ PBJ
D23. Go off ~ ERUPT
D24. Imitates a lion ~ ROARS
D26. Unit of weight, for short ~ KILO
D29. Take a breather ~ REST
D30. Instruction manual readers ~ USERS
D33. Rule for some apartments ~ NOPETS
D35. An ape doesn't have one ~ TAIL
D37. "All jokes ___ . . ." ~ ASIDE
D38. Playful aquatic mammal ~ OTTER
D40. "Hey! Over here!" ~ PSST
D41. "That's unfortunate" ~ TOOBAD
D45. Foxlike ~ SLY
D47. Tart yellow fruits ~ LEMONS
D49. Tiered tower ~ PAGODA
D51. "The Destroyer," in Hinduism ~ SHIVA
D52. Place first, second or third at the Olympics ~ MEDAL
D53. "The gram" ~ INSTA
D54. Mani-pedi targets ~ NAILS
D56. "SNL" star Thompson ~ KENAN
D59. Foul mood ~ SNIT
D60. Rank above Cpl. ~ SGT
D62. Singer ___ Lipa ~ DUA
D63. Prefix meaning "one" ~ UNI
D64. Channel with old movies ~ TCM
D65. "What did I tell you?" ~ SEE

