Title: No Softies
Author: By Fred Piscop / Ed. Fred Piscop


LAPS#SCABS##CAF
OREO#CAMEO#SAFE
FIRMBELIEF#OMIT
TAKEONE#FAILURE
####REBS##RISES
MOSHES#AHEAD###
AREAS#KNOW#GUST
SCAR#PADRE#OSHA
HAND#ERIN#SLEEP
###WEWON#WADDLE
SMEAR##GAOL####
MANTRAS#DOUGLAS
ANNE#STIFFDRINK
STIR#PUREE#ALOE
HAS##SNEER#BOND


A1. Pool iterations ~ LAPS
A5. No friends of union members ~ SCABS
A10. Half-___ (coffee option) ~ CAF
A13. Cookie with a PB&J variety ~ OREO
A14. Typical role for Hitchcock ~ CAMEO
A15. Ahead of the tag ~ SAFE
A16. Strong conviction ~ FIRMBELIEF
A18. Don't mention ~ OMIT
A19. Sign on a free-samples tray ~ TAKEONE
A20. It's worth 0 grade points ~ FAILURE
A22. CSS Virginia crewmen, for short ~ REBS
A24. Gets a promotion ~ RISES
A25. Dances with wild abandon ~ MOSHES
A29. Leading the pack ~ AHEAD
A32. Surveyors' calculations ~ AREAS
A33. Have down cold ~ KNOW
A34. Umbrella inverter, maybe ~ GUST
A38. Souvenir of battle ~ SCAR
A39. San Diego pro ~ PADRE
A40. Org. concerned with workplace injuries ~ OSHA
A41. Ranch worker ~ HAND
A42. Cork's land, to poets ~ ERIN
A43. Hypnotist's command ~ SLEEP
A44. Victors' shout ~ WEWON
A46. Walk like a penguin ~ WADDLE
A47. Apply, as fingerpaint ~ SMEAR
A50. Londoner's lockup ~ GAOL
A52. "Om" and others ~ MANTRAS
A55. Lincoln debate opponent of 1858 ~ DOUGLAS
A60. Bancroft who played Mrs. Robinson ~ ANNE
A61. Double shot at the bar ~ STIFFDRINK
A63. Paint can direction ~ STIR
A64. Baby food or applesauce ~ PUREE
A65. Natural emollient ~ ALOE
A66. Gives birth to ~ HAS
A67. Elvis' trademark look ~ SNEER
A68. "Live and Let Die" spy ~ BOND

D1. What a 9-iron provides ~ LOFT
D2. Pavarotti delivery ~ ARIA
D3. Corporate exec's freebie ~ PERK
D4. Unspecified amount ~ SOME
D5. Public to-dos ~ SCENES
D6. Spy in Canaan ~ CALEB
D7. "What ___ bid?" ~ AMI
D8. Common taco filler ~ BEEF
D9. Dagwood's napping spot ~ SOFA
D10. Albert who wrote "The Fall" ~ CAMUS
D11. Like Chicago in 1871 ~ AFIRE
D12. Honors in style ~ FETES
D15. Like oldies hits ~ SOLIDGOLD
D17. Monotone speakers, usually ~ BORES
D21. Part of a pension plan, briefly ~ IRA
D23. Tending to an icy road, maybe ~ SANDING
D25. Sitcom with Hawkeye and Radar ~ MASH
D26. Bicolored ocean predator ~ ORCA
D27. Hannity of talk radio ~ SEAN
D28. Cause of mineral buildup in faucets ~ HARDWATER
D30. One of a devil's pair ~ HORN
D31. Shorn female ~ EWE
D33. Corn syrup brand since 1902 ~ KARO
D35. Like Goodwill goods ~ USED
D36. Silverstein who wrote "A Boy Named Sue" ~ SHEL
D37. Recording medium that's "rolled" ~ TAPE
D39. Bench in a nave ~ PEW
D43. "To your health!" ~ SALUD
D45. Muff an easy one ~ ERR
D46. Low-frequency speaker ~ WOOFER
D47. Box office bonanza ~ SMASH
D48. Plankton-eating ray ~ MANTA
D49. Seat of County Clare ~ ENNIS
D51. Cost of a TV spot, say ~ ADFEE
D53. Snakes encountered by Indiana Jones ~ ASPS
D54. Sci-fi phaser setting ~ STUN
D56. Get one's mitts on ~ GRAB
D57. Disney friend of Stitch ~ LILO
D58. Soon, to poets ~ ANON
D59. Depot posting, for short ~ SKED
D62. 49-Down's land (Abbr.) ~ IRE

