Title: Linguistic Loaners
Author: By Fred Piscop / Ed. Fred Piscop


MAIM#FREDA##RAP
ULNA#LAVER#CAMO
TEAR#EJECT#OVER
ERIK#EAR#FOMENT
STRETCHY#ARP###
###TOE#TRIBUNAL
GOTIN#CHAR#TALE
AMONG#HIC#LEVEE
RANG#YANK#ORECK
PRIMPING#GAG###
###AID#BARFLIES
SHAVED#ALA#IMUP
HIVE#INGOT#TARE
IRON#SCENE#CROW
PEN##HOLES#HISS


A1. Wound seriously ~ MAIM
A5. Payne who sang "Band of Gold" ~ FREDA
A10. Criminal charge, slangily ~ RAP
A13. Bone near the radius ~ ULNA
A14. Rod with two Grand Slam tennis wins ~ LAVER
A15. Hunter's garb, briefly ~ CAMO
A16. Drop that's shed ~ TEAR
A17. Give the boot to ~ EJECT
A18. (see other side) ~ OVER
A19. Phantom of the Opera's name ~ ERIK
A20. Musician's asset ~ EAR
A21. Stir up, as trouble ~ FOMENT
A23. Like spandex ~ STRETCHY
A25. Dadaist Jean ~ ARP
A26. "Tootsie" ~ TOE
A27. War crimes court ~ TRIBUNAL
A32. Was admitted ~ GOTIN
A35. Blacken the surface of ~ CHAR
A36. Many a Poe work ~ TALE
A37. In the midst of ~ AMONG
A38. Sound from a lush ~ HIC
A39. Flood barrier ~ LEVEE
A40. Summoned, as the butler ~ RANG
A41. American, to a Brit ~ YANK
A42. Brand of lightweight vacuums ~ ORECK
A43. Getting gussied up ~ PRIMPING
A45. One-liner, say ~ GAG
A46. Give a boost to ~ AID
A47. Pub regulars ~ BARFLIES
A52. Got rid of stubble ~ SHAVED
A55. In the style of ~ ALA
A56. "My turn to bat!" ~ IMUP
A57. Drone's home ~ HIVE
A58. Fort Knox unit ~ INGOT
A60. Weigh station deduction ~ TARE
A61. Do a laundry chore ~ IRON
A62. Public to-do ~ SCENE
A63. Eat ___ (be humiliated) ~ CROW
A64. Desk set item ~ PEN
A65. Jarlsberg cheese features ~ HOLES
A66. Angry cat's sound ~ HISS

D1. Trumpet mufflers ~ MUTES
D2. On the ball ~ ALERT
D3. How some popcorn is popped ~ INAIR
D4. Expert in delivering goods and services ~ MARKETINGMAVEN
D5. Winter jacket lining ~ FLEECE
D6. Royal of India (var.) ~ RAJAH
D7. Baked good with multiple toppings ~ EVERYTHINGBAGEL
D8. Pearl Harbor Day mo. ~ DEC
D9. Craft show relative ~ ARTFAIR
D10. Two-thumbs-up review ~ RAVE
D11. Grace ender ~ AMEN
D12. Dessert wine ~ PORT
D15. Headache for a data processing manager ~ COMPUTERGLITCH
D22. Planet, to poets ~ ORB
D24. Chinatown society ~ TONG
D28. Billiards accessory ~ RACK
D29. Pews' place ~ NAVE
D30. "Match Game" host Baldwin ~ ALEC
D31. Scallion kin ~ LEEK
D32. John Irving title hero ~ GARP
D33. "___ the Tentmaker" ~ OMAR
D34. "Sula" novelist Morrison ~ TONI
D35. Movie sleuth Charlie ~ CHAN
D39. Bread slicer input ~ LOAF
D41. Language that gave us the last parts of 4-, 7- and 15-Down ~ YIDDISH
D44. Chart shape ~ PIE
D45. Sewer covers ~ GRATES
D48. Lacking a mate ~ ALONE
D49. ___ ware (Japanese porcelain) ~ IMARI
D50. Successors to lire and marks ~ EUROS
D51. Expels forcibly ~ SPEWS
D52. Use DHL or FedEx ~ SHIP
D53. Add to the payroll ~ HIRE
D54. Mary Kay competitor ~ AVON
D59. Cpl. or Sgt. ~ NCO

