Title: Kickstarters
Author: By Stella Zawistowski / Ed. Erik Agard & Paolo Pasco


SMITH#ASST##NSA
ROMEO#UTAH#TOWN
SMART#TATA#OBIT
#SCISSORSISTERS
####AUS###HOLLY
#SOPUP#TAME####
ANTIC#SANG#TOSS
CORNERTHEMARKET
TWOS#YEOW#NELLY
####MEME#STEAL#
ACHOO###LEI####
DROPEVERYTHING#
LOPE#ACAI#EVIAN
IWIN#THIN#RATIO
BEN##SONG#ONEND


A1. Granny ___ apple ~ SMITH
A6. The "A" in T.A. (Abbr.) ~ ASST
A10. Signals intelligence org. ~ NSA
A13. Tragic Shakespearean teen ~ ROMEO
A14. State where the Jazz play ~ UTAH
A15. Map dot ~ TOWN
A16. Brainy ~ SMART
A17. "Bye-bye!" ~ TATA
A18. Memorial in a newspaper, for short ~ OBIT
A19. "Let's Have a Kiki" band ~ SCISSORSISTERS
A22. Sydney's continent (Abbr.) ~ AUS
A23. Yuletide plant ~ HOLLY
A24. Absorb like a sponge ~ SOPUP
A27. Not feral ~ TAME
A30. Shenanigan ~ ANTIC
A31. Did karaoke ~ SANG
A32. Throw lightly ~ TOSS
A36. Control a commodity, in finance ~ CORNERTHEMARKET
A39. Pairs ~ TWOS
A40. Cry of pain ~ YEOW
A41. "I'm Like a Bird" singer Furtado ~ NELLY
A42. The term "galaxy brain" originated from one ~ MEME
A43. Great deal ~ STEAL
A44. Sneezy sound ~ ACHOO
A48. Perishable necklace ~ LEI
A49. Stop what you're doing ~ DROPEVERYTHING
A56. Leisurely gait ~ LOPE
A57. Purple smoothie ingredient ~ ACAI
A58. French bottled water brand ~ EVIAN
A60. "Heads ___, tails you lose" ~ IWIN
A61. Diluted ~ THIN
A62. Mathematical proportion ~ RATIO
A63. Broadway star Platt ~ BEN
A64. "Parasite" star ___ Kang-ho ~ SONG
A65. Without stopping ~ ONEND

D1. Some 8-Down takers (Abbr.) ~ SRS
D2. Breastfeeding parents, often ~ MOMS
D3. Apple desktop ~ IMAC
D4. "The Fosters" star Polo ~ TERI
D5. Sriracha, for one ~ HOTSAUCE
D6. Dealership buys ~ AUTOS
D7. Night sky twinkler ~ STAR
D8. H.S. tests ~ SATS
D9. Chiang Mai resident ~ THAI
D10. Prize for Malala Yousafzai ~ NOBEL
D11. Rhyme and synonym of "whirl" ~ SWIRL
D12. On edge ~ ANTSY
D15. Dorothy's pupper ~ TOTO
D20. "How ya doin'?" ~ SUP
D21. ___/her pronouns ~ SHE
D24. Precipitation in flakes ~ SNOW
D25. Spanish for "other" ~ OTRO
D26. Things stuck in a cushion ~ PINS
D27. Lake near Carson City ~ TAHOE
D28. Once more ~ ANEW
D29. Studio with a lion mascot ~ MGM
D30. Do something ~ ACT
D31. Cherry discard ~ STEM
D32. "Happy little" thing in a Bob Ross painting ~ TREE
D33. State north of Tex. ~ OKLA
D34. Put up for auction ~ SELL
D35. Pig's pen ~ STY
D37. Toast option ~ RYE
D38. Flawed protagonist ~ ANTIHERO
D42. Stooge with a bowl cut ~ MOE
D43. Moviemaking location ~ SET
D44. Go off script ~ ADLIB
D45. Surname that sounds like a bird ~ CROWE
D46. Motorist's invitation ~ HOPIN
D47. ___ your purse (pay up) ~ OPEN
D48. Telling fibs ~ LYING
D50. Vessels for dyeing ~ VATS
D51. Rebounding sound ~ ECHO
D52. "Purple ___" (Prince album) ~ RAIN
D53. "Nothing But a Man" star Dixon ~ IVAN
D54. Late time, in ads ~ NITE
D55. Rhyme and synonym of "obtain" ~ GAIN
D59. Silently agree ~ NOD

