Title: Tree Trunks
Author: By Brooke Husic & Enrique Henestroza Anguiano / Ed. Mollie Cowger & Erik Agard


###TACT#APE#MOB
##ROSIE#GEL#ANY
#BANANALEAF#WET
ARK#PECANS#CLUE
REEF#MUST#CHIPS
MESA#APT#MOODS#
###LPS#CLAWS###
THESE#CHIC#EASE
HEREWEARE#ENJOY
CRAB#AMI#IMFINE
###IDRISELBA###
SCONES#TAKEMORE
WOMAN#OMG#RIDER
ALERT#DAL#SLIPS
MANY##ESE##YES#


A1. Asset for a mediator ~ TACT
A5. Gorilla, e.g. ~ APE
A8. Noisy crowd ~ MOB
A11. Good name for an optimist ~ ROSIE
A12. Manicure option ~ GEL
A13. "Pick a card, ___ card" ~ ANY
A14. A wedding meal might be served on one ~ BANANALEAF
A16. Like dewy grass ~ WET
A17. Noah's ship ~ ARK
A18. Praline nuts ~ PECANS
A19. This one has five words ~ CLUE
A20. Ocean biome damaged by some sunscreens ~ REEF
A22. "If We ___ Die" ~ MUST
A23. Poker tokens ~ CHIPS
A24. Landform that's Spanish for "table" ~ MESA
A25. Residential unit (Abbr.) ~ APT
A26. Overall feelings ~ MOODS
A27. Vinyl records ~ LPS
A29. What cats scratch with ~ CLAWS
A31. Not those ~ THESE
A34. Stylish ~ CHIC
A35. Make gentler ~ EASE
A39. Proclamation after arriving somewhere ~ HEREWEARE
A41. "Have fun!" ~ ENJOY
A42. Sideways-walking crustacean ~ CRAB
A43. "___ imagining this?" ~ AMI
A44. "Nothing's wrong" ~ IMFINE
A45. Actor who voiced Chief Bogo in "Zootopia" ~ IDRISELBA
A48. Treats served with clotted cream ~ SCONES
A51. "Have another handful of candy!" ~ TAKEMORE
A55. "Man! I Feel Like a ___!" ~ WOMAN
A56. "Whaaaat!?" ~ OMG
A57. Subway commuter ~ RIDER
A58. Give a heads-up ~ ALERT
A59. Lentil dish ~ DAL
A60. Dress-shaped lingerie pieces ~ SLIPS
A61. A whole lotta ~ MANY
A62. Suffix for "Vietnam" ~ ESE
A63. "Affirmative!" ~ YES

D1. 2,000 pounds ~ TON
D2. "Right meow!" ~ ASAP
D3. Movie theaters ~ CINEMAS
D4. Pu'er holder ~ TEACUP
D5. Novelist's advocate ~ AGENT
D6. Vegetables called mame in Japanese ~ PEAS
D7. Graceful D&D creature ~ ELF
D8. The Prophet's birthday ~ MAWLID
D9. Outdoes ~ ONEUPS
D10. Eight-bit units ~ BYTES
D11. Does an autumn chore ~ RAKES
D14. "LITTLE NOKIA" singer ___ Runway ~ BREE
D15. Chart-topping holiday song by Wham! ~ LASTCHRISTMAS
D17. Upper limb ~ ARM
D19. Queer friend group, e.g. ~ CHOSENFAMILY
D21. Assumption that there are two genders, e.g. ~ FALSEBINARY
D23. Sacred mammal ~ COW
D26. Brand whose M stands for "makeup" ~ MAC
D28. Church bench ~ PEW
D30. Fib ~ LIE
D31. Active ingredient in weed ~ THC
D32. She/___ ~ HER
D33. Notable period ~ ERA
D34. Top similar to a bralette ~ CAMI
D36. "Amarillo" chili pepper ~ AJI
D37. Simba, to Sarabi ~ SON
D38. Seeing organ ~ EYE
D40. Hearing organs ~ EARS
D41. Fire remnants ~ EMBERS
D44. Type ~ ILK
D46. Fender flaw ~ DENT
D47. Bird on the Mexican flag ~ EAGLE
D48. Used flippers ~ SWAM
D49. Mexican ___ (Jarritos flavor) ~ COLA
D50. Sign of things to come ~ OMEN
D52. "The Princess and the Frog" priestess Mama ___ ~ ODIE
D53. PR handlers ~ REPS
D54. Triage places (Abbr.) ~ ERS
D56. "___ to my blackness" (Shockley poem) ~ ODE

