Title: In Hot Pursuit
Author: By Mark Mcclain / Ed. Fred Piscop


GOOFS#SWAT#FTD#
AWAIT#TADA#REEF
SERVICEDOG#ANNE
###ELOPE#ACCUSE
UFO#TIS#CLEARED
PARDON#CHOOSE##
PREEN#PLUGS#TAT
EGGS##EAT##ARGO
ROO#ITSME#SNARK
##NACHOS#JAYCEE
ENTREES#MET#KEN
MORESO#FETCH###
MOAN#RAINSHADOW
ASIA#ECRU#EVADE
#ELS#MESS#LENDS


A1. Makes a gaffe ~ GOOFS
A6. Housefly's demise ~ SWAT
A10. ProFlowers parent co. ~ FTD
A13. Stand by for ~ AWAIT
A14. "I did it!" ~ TADA
A15. Snorkeler's spot ~ REEF
A17. Vest-wearing creature ~ SERVICEDOG
A19. British monarch before George I ~ ANNE
A20. Skip the big wedding ~ ELOPE
A21. "I ___ . . ." (declaration in Clue) ~ ACCUSE
A23. Eerie sighting, briefly ~ UFO
A26. "Deck the Halls" contraction ~ TIS
A27. Removed, as rubble ~ CLEARED
A28. 1974 grant to Nixon ~ PARDON
A30. Take one or the other ~ CHOOSE
A31. Gussy up ~ PREEN
A32. "Shameless" promotions ~ PLUGS
A33. Bit of body art, informally ~ TAT
A36. Frittata needs ~ EGGS
A37. Dinner host's exhortation ~ EAT
A38. Craft protected by Hera ~ ARGO
A39. "Christopher Robin" baby ~ ROO
A40. Reply to "Who's there?" ~ ITSME
A42. Sarcastic comment ~ SNARK
A43. Ballpark snack ~ NACHOS
A45. Young civic leader ~ JAYCEE
A46. They're served with sides ~ ENTREES
A48. "Miracle" player of 1969 ~ MET
A49. "Baseball" documentarian Burns ~ KEN
A50. Greater than expected ~ MORESO
A51. "Go get it, Rover!" ~ FETCH
A53. Bellyacher's sound ~ MOAN
A54. Dry area near a mountain ~ RAINSHADOW
A59. It's east of the Urals ~ ASIA
A60. Color of raw linen ~ ECRU
A61. Manage to avoid ~ EVADE
A62. Ernie on the links ~ ELS
A63. Difficult spot ~ MESS
A64. Provides for a time ~ LENDS

D1. Home fuel option ~ GAS
D2. Carry a balance of ~ OWE
D3. Gondolier's tool ~ OAR
D4. Quitting time, for some ~ FIVE
D5. Blue or white English cheese ~ STILTON
D6. Assembly manual units ~ STEPS
D7. Stroll in the shallows ~ WADE
D8. "Without further ___ . . ." ~ ADO
D9. Language of the Philippines ~ TAGALOG
D10. Bench-clearing brawl ~ FRACAS
D11. Academic's guarantee ~ TENURETRACK
D12. Cement-headed ~ DENSE
D16. Chicken farm supply ~ FEED
D18. Invent, as a phrase ~ COIN
D22. Corporate VIPs ~ CEOS
D23. Half a set of dentures ~ UPPER
D24. 1996 Coen Brothers thriller ~ FARGO
D25. Historic east-west wagon route ~ OREGONTRAIL
D27. Paratrooper's need ~ CHUTE
D29. ___ Plaines, Ill. ~ DES
D30. Shucked seafood ~ CLAMS
D32. Monterrey money ~ PESOS
D34. Share a perspective ~ AGREE
D35. Arcade buy ~ TOKEN
D38. "Your choice" ~ ANY
D40. Decorates, as cookies ~ ICES
D41. Algebraic rule ~ THEOREM
D42. Messenger's bag ~ SATCHEL
D44. Hockey venues ~ ARENAS
D45. Hot tub features ~ JETS
D46. Watson of "Noah" ~ EMMA
D47. Oater "necktie" ~ NOOSE
D48. Diner stack ~ MENUS
D51. Christmas trees, often ~ FIRS
D52. Wealthy one ~ HAVE
D55. One- or 11-pointer ~ ACE
D56. Politico Quayle ~ DAN
D57. Out in left field ~ ODD
D58. Hoops Hall of Famer Unseld ~ WES

