Title: That'S the Spirit!
Author: By Patrick Jordan / Ed. Fred Piscop


ELATE#TOGO#ISPS
COCOA#OMEN#MAUL
HOLYROMANEMPIRE
OPUS#RANT#OILED
###THAT##MUSSES
SCHOOLOFFISH###
ALERT##LATE#GOD
GARY#JAUNT#NAVE
AWE#DELI##DOZEN
###FREEDELIVERY
RACIER##RIPE###
ICONS#ELAL#LOAD
CHRISTMASISLAND
EONS#VILE#PARKA
ROSH#STAR#ASSAY


A1. Cause to walk on air ~ ELATE
A6. Like drive-thru orders ~ TOGO
A10. Ways to the WWW ~ ISPS
A14. Warming mugful ~ COCOA
A15. Broken mirror, to some ~ OMEN
A16. Railroad spike hammer ~ MAUL
A17. Charlemagne's domain ~ HOLYROMANEMPIRE
A20. Work by moviedom's Mr. Holland ~ OPUS
A21. Go ballistic ~ RANT
A22. Quieted, as a rusty hinge ~ OILED
A23. "Oh no! Not ___!" ~ THAT
A25. Makes untidy ~ MUSSES
A26. Marine group ~ SCHOOLOFFISH
A31. Like a good watchdog ~ ALERT
A32. Past curfew ~ LATE
A33. Creator in Genesis ~ GOD
A36. Oldman who played Churchill ~ GARY
A37. Short road trip ~ JAUNT
A39. Place for pews ~ NAVE
A40. More than impress ~ AWE
A41. Where cold cuts are cut ~ DELI
A42. Quantity at Dunkin' ~ DOZEN
A43. E-tailer's incentive ~ FREEDELIVERY
A46. Less likely to be G-rated ~ RACIER
A49. Ready for the picking ~ RIPE
A50. Symbols on smartphones ~ ICONS
A51. "Skywards," in Hebrew ~ ELAL
A53. Dump truck unit ~ LOAD
A57. Australian territory near Java ~ CHRISTMASISLAND
A60. Billions of years ~ EONS
A61. Foul-tasting ~ VILE
A62. Iditarod racer's jacket ~ PARKA
A63. ___ Hashanah (Jewish New Year) ~ ROSH
A64. National Enquirer competitor ~ STAR
A65. Metallurgist's analysis ~ ASSAY

D1. Sound in an empty auditorium ~ ECHO
D2. Blue Angels stunt ~ LOOP
D3. Voting rights org. ~ ACLU
D4. Pixar's first feature-length movie ~ TOYSTORY
D5. Dachshund's floppy feature ~ EAR
D6. Heckler's projectile ~ TOMATO
D7. Strait of Hormuz sultanate ~ OMAN
D8. Polite bloke ~ GENT
D9. It's its own square root ~ ONE
D10. Prone to mischief ~ IMPISH
D11. Leaves port ~ SAILS
D12. Cuisinart setting ~ PUREE
D13. Dog teams' burdens ~ SLEDS
D18. Administered by spoon ~ ORAL
D19. Drag-and-drop device ~ MOUSE
D24. Like sriracha sauce ~ HOT
D25. First baseman's need ~ MITT
D26. Generations-spanning tale ~ SAGA
D27. Grizzly paw feature ~ CLAW
D28. Roll-call response ~ HERE
D29. Transmission need ~ FLUID
D30. Ceiling spinner ~ FAN
D33. Piercing look ~ GAZE
D34. At an end ~ OVER
D35. Refuse to grant ~ DENY
D37. Give a razzing to ~ JEER
D38. Public house libation ~ ALE
D39. Works longer than short stories ~ NOVELLAS
D41. Pour vinaigrette on, say ~ DRESS
D42. Vegetable tray condiment ~ DIP
D43. Coat with varnish or lacquer ~ FINISH
D44. Error remover ~ ERASER
D45. Leslie Caron title role of 1953 ~ LILI
D46. Chef's extruder ~ RICER
D47. "Bless you!" prompter ~ ACHOO
D48. Cures in brine ~ CORNS
D51. Put out, as a signal ~ EMIT
D52. In ___ land (spaced out) ~ LALA
D54. Galley slaves' tools ~ OARS
D55. "Diana" singer Paul ~ ANKA
D56. Pivotal WWII date ~ DDAY
D58. DVRs plug into them ~ TVS
D59. Place for a facial ~ SPA

