Title: First Snow
Author: By Brooke Husic & Claire Rimkus / Ed. Erik Agard


PEPSI#LIFE#CHAP
AURAS#UNIT#AERO
DRIFTAPART#PAIL
SOME#BIB#ASTRAY
###BESTIE#OCT##
EASEL#ANGELHAIR
GLUTES#DOG#ACRE
RIG#VHS#TON#HOP
EBAY#ONO#SERENA
TIRESWING#MESSY
##CSI#PERIOD###
AVOIDS#MAC#BLAH
SEAS#WHITENOISE
HATE#ABLE#ANNIE
ELSE#GOES#PETAL


A1. Cola with a blue variety ~ PEPSI
A6. Meaning of the prefix "bio" ~ LIFE
A10. Become dry, maybe ~ CHAP
A14. General vibes ~ AURAS
A15. Degree or decibel ~ UNIT
A16. Lead-in for "dynamic" or "space" ~ AERO
A17. Fall out of touch, say ~ DRIFTAPART
A19. Sandbox toy ~ PAIL
A20. Not all ~ SOME
A21. Road race identifier ~ BIB
A22. Off track ~ ASTRAY
A24. Super close friend ~ BESTIE
A27. Indigenous Peoples' Day month, for short ~ OCT
A28. Painter's stand ~ EASEL
A31. Long, thin pasta ~ ANGELHAIR
A35. Squat muscles ~ GLUTES
A37. Pug or poodle ~ DOG
A38. Forestry unit ~ ACRE
A39. Jury-___ ~ RIG
A40. DVD precursor ~ VHS
A42. Whole lot ~ TON
A44. Small jump ~ HOP
A45. Auction site ~ EBAY
A47. Hawaiian food fish ~ ONO
A49. "On the Line" author Williams ~ SERENA
A51. Swaying backyard seat ~ TIRESWING
A54. Untidy ~ MESSY
A55. "___: Miami" ~ CSI
A56. ___ tracking app ~ PERIOD
A58. Dodges ~ AVOIDS
A61. Beauty company that partnered with Rosalia in 2020 ~ MAC
A62. Not very exciting ~ BLAH
A66. Large bodies of water ~ SEAS
A67. Concentration aid ~ WHITENOISE
A70. Detest ~ HATE
A71. Willing's partner ~ ABLE
A72. Kristen Wiig's role in "Bridesmaids" ~ ANNIE
A73. "You're something ___" ~ ELSE
A74. "It ___ without saying . . ." ~ GOES
A75. Colorful part of a flower ~ PETAL

D1. Products with varying absorbencies ~ PADS
D2. Berlin currency ~ EURO
D3. Proper's partner ~ PRIM
D4. Likely outcome ~ SAFEBET
D5. Suffix for "violin" ~ IST
D6. "Us" star Nyong'o ~ LUPITA
D7. Between a rock and a hard place, say ~ INABIND
D8. Evergreen tree ~ FIR
D9. Singer Jones ~ ETTA
D10. Test to keep out bots ~ CAPTCHA
D11. Pangs of sorrow ~ HEARTACHES
D12. Opera song ~ ARIA
D13. Prefix for "romantic" ~ POLY
D18. Curl-up muscles ~ ABS
D23. Spanish for "sun" ~ SOL
D25. Abbreviation on a city limit sign ~ ELEV
D26. Multi-award designation for Goldberg, for short ~ EGOT
D28. White heron ~ EGRET
D29. Formal excuse ~ ALIBI
D30. Tries to make more palatable ~ SUGARCOATS
D32. Alter ___ (secondary personas) ~ EGOS
D33. Removes the wrinkles from ~ IRONS
D34. Return money to ~ REPAY
D36. Broadway event ~ SHOW
D41. Quick cut ~ SNIP
D43. Fish in a 2003 movie ~ NEMO
D46. "OK, that makes sense" ~ YESISEE
D48. Length of some fun runs ~ ONEMILE
D50. "Come and Get Your Love" band ~ REDBONE
D52. Songwriter Sriram ~ SID
D53. Shreds like cheese ~ GRATES
D57. Frozen water ~ ICE
D58. "A Hard Road to Glory: A History of the African-American Athlete" author Arthur ~ ASHE
D59. ___ parmesan ~ VEAL
D60. Gift bag contents ~ SWAG
D63. Dryer accumulation ~ LINT
D64. India's continent ~ ASIA
D65. Type of shoe ~ HEEL
D68. "Veep" channel ~ HBO
D69. Short sleep ~ NAP

