Title: Country Clubbing
Author: By Alan Arbesfeld / Ed. Fred Piscop


LARGE#SIEGE#BBB
ICALL#UNBAR#RAE
PENALREFORM#ORE
###DEI#INBACKOF
SIDE#ANDY##HENS
PTA#SABE#KHAN##
RAMEN#ALLIANCES
ALAMODE#LAUGHAT
YOGIBERRA#NEATO
##ELSE#EMIT#IMP
MIDI##EVAN#ONES
IMMOBILE#CAN###
TEA#RAINDANCING
TAI#IMAGE#TULIP
SNL#ESSEN#SELMA


A1. Like movie snack bar items, often ~ LARGE
A6. Assault on Troy, e.g. ~ SIEGE
A11. Consumer protection org. ~ BBB
A14. Poker declaration ~ ICALL
A15. Open, as a bolted door ~ UNBAR
A16. Singer Carly ___ Jepsen ~ RAE
A17. NEPAL? ~ PENALREFORM
A19. Extracted asset ~ ORE
A20. Opus ___ ("The Da Vinci Code" group) ~ DEI
A21. Standing behind ~ INBACKOF
A23. Fries or slaw, often ~ SIDE
A26. Warhol who painted soup cans ~ ANDY
A28. Egg farm denizens ~ HENS
A29. Bake sale org., perhaps ~ PTA
A30. Kemo ___ ~ SABE
A31. "Star Trek" villain ~ KHAN
A33. Noodle dish popular in dorms ~ RAMEN
A35. The Axis and others ~ ALLIANCES
A39. Like some pie orders ~ ALAMODE
A41. Make fun of ~ LAUGHAT
A42. "It ain't over 'til it's over" speaker ~ YOGIBERRA
A44. "Swell!" ~ NEATO
A45. Or ___ (ultimatum words) ~ ELSE
A46. Release, as an odor ~ EMIT
A48. Devilish kid ~ IMP
A49. Modest skirt style ~ MIDI
A51. Bayh of Indiana politics ~ EVAN
A52. White Monopoly bills ~ ONES
A53. Going nowhere ~ IMMOBILE
A56. Dismiss abruptly ~ CAN
A58. White-gloves affair ~ TEA
A59. IRAN? ~ RAINDANCING
A64. Mai ___ cocktail ~ TAI
A65. Public relations concern ~ IMAGE
A66. Flower that symbolizes Holland ~ TULIP
A67. Sen. Franken's old show ~ SNL
A68. City where Big Berthas were built ~ ESSEN
A69. BET Awards Best Movie of 2015 ~ SELMA

D1. Fresh talk ~ LIP
D2. 20-game winner, say ~ ACE
D3. Sought a seat ~ RAN
D4. Forest clearing ~ GLADE
D5. Fanning of "Maleficent" ~ ELLE
D6. Boy in a Johnny Cash song ~ SUE
D7. Heathen or atheist, pejoratively ~ INFIDEL
D8. Dark wood that sinks in water ~ EBONY
D9. What you wear ~ GARB
D10. "At Wit's End" humorist Bombeck ~ ERMA
D11. CHINA? ~ BROKENCHAIN
D12. Oil industry magnate ~ BARON
D13. Complaints, slangily ~ BEEFS
D18. Antipiracy org. ~ RIAA
D22. Nickels and dimes, say ~ CHANGE
D23. Apply graffiti, in a way ~ SPRAY
D24. Calvino who wrote "Invisible Cities" ~ ITALO
D25. MALI? ~ DAMAGEDMAIL
D27. Mav or Cav ~ NBAER
D30. Hoity-toity types ~ SNOBS
D31. Sorento automaker ~ KIA
D32. Regular hangout ~ HAUNT
D34. Estevez of the Brat Pack ~ EMILIO
D36. Nash's beast (not priest!) ~ LLAMA
D37. Wonderland cake message ~ EATME
D38. Metro map points ~ STOPS
D40. Ruby of "American Gangster" ~ DEE
D43. Eye for an eye, so to speak ~ REVENGE
D47. Cuzco dweller of old ~ INCA
D49. Gear for 42-Across ~ MITTS
D50. "In other words . . ." ~ IMEAN
D51. Walt Disney's middle name ~ ELIAS
D52. How an actor may enter ~ ONCUE
D54. French cheese region ~ BRIE
D55. Brand sold at Petco and PetSmart ~ IAMS
D57. Tiny soldiers ~ ANTS
D60. Place for an easy chair ~ DEN
D61. Under the weather ~ ILL
D62. Matchsticks game ~ NIM
D63. Transcript fig. ~ GPA

