Title: Bear Left
Author: By Katja Brinck / Ed. Erik Agard


ATLAS#EGGO#OAHU
HAIKU#MATH#TRAP
ATEAM#BLACKHOLE
BAD#ACRE#ONEMAN
###STAY#EMERALD
POLARVORTEX####
AVEDA##ITO#PISA
SAIL#SEDAN#AKIN
SLAY#TAG##ARENT
####CAREPACKAGE
PETSITS#INCA###
ORANGE#ALTO#EGO
PAPASMURF#UPDOG
USER#ATEE#NINER
PERK#PEAR#TEASE


A1. Geographic collection ~ ATLAS
A6. Frozen waffle brand ~ EGGO
A10. Waikiki's island ~ OAHU
A14. Poem with 17 morae ~ HAIKU
A15. Algebra and such ~ MATH
A16. Tourist ___ ~ TRAP
A17. Best players on the squad ~ ATEAM
A18. Cosmic object first photographed in 2019 ~ BLACKHOLE
A20. Rotten ~ BAD
A21. Land measure ~ ACRE
A23. ___ band ~ ONEMAN
A24. Stick around ~ STAY
A25. Green gem ~ EMERALD
A26. Air mass that affects winter weather ~ POLARVORTEX
A30. Beauty brand owned by Estee Lauder ~ AVEDA
A31. "Who am ___ judge?" ~ ITO
A32. Leaning Tower locale ~ PISA
A36. Travel by ship ~ SAIL
A37. Car type ~ SEDAN
A39. Related ~ AKIN
A40. Kill it ~ SLAY
A41. Playground game ~ TAG
A42. "Things ___ looking good . . ." ~ ARENT
A43. Comforting bit of mail ~ CAREPACKAGE
A46. Looks after Fluffy, say ~ PETSITS
A50. Machu Picchu dweller of old ~ INCA
A51. Traffic cone hue ~ ORANGE
A52. Choir member ~ ALTO
A53. Alter ___ ~ EGO
A56. Blue cartoon character whose French name is Le Grand Schtrou ~ PAPASMURF
A58. "What's ___?" ~ UPDOG
A60. Instagrammer, e.g. ~ USER
A61. "It suits you to ___" ~ ATEE
A62. San Francisco athlete, for short ~ NINER
A63. Job benefit ~ PERK
A64. Fall farmer's market find ~ PEAR
A65. Mock ~ TEASE

D1. "Moby-Dick" captain ~ AHAB
D2. "Cheerio!" ~ TATA
D3. Told a falsehood ~ LIED
D4. Letters before an alias ~ AKA
D5. Island near Java ~ SUMATRA
D6. Early stage of life ~ EMBRYO
D7. Strong wind ~ GALE
D8. Car-stealing video game series (Abbr.) ~ GTA
D9. "You can't be serious!" ~ OHCOMEON
D10. None of the above ~ OTHER
D11. Bakery emanation ~ AROMA
D12. Like all Iran Air meals ~ HALAL
D13. Flip on its head ~ UPEND
D19. Construction toy brand ~ KNEX
D22. Cleveland athlete, for short ~ CAV
D24. Unfortunately ~ SADLY
D25. "At Last" singer James ~ ETTA
D26. "No thanks, I'm good" ~ PASS
D27. Track shape ~ OVAL
D28. "Star Wars" princess ~ LEIA
D29. Range of hills ~ RIDGE
D32. Winter coat ~ PARKA
D33. Retailer associated with a coat-wearing monkey ~ IKEA
D34. Perform "Happy Birthday," say ~ SING
D35. Payment in poker ~ ANTE
D37. Page in a U.S. 1-Across ~ STATEMAP
D38. Minnie Mouse headband features ~ EARS
D42. Bank holding ~ ACCOUNT
D43. Tobacco products, for short ~ CIGS
D44. Swipe ~ PILFER
D45. Powerlifting insect ~ ANT
D46. Ad in its own window ~ POPUP
D47. Wipe away ~ ERASE
D48. Get progressively narrower ~ TAPER
D49. Sarcastic attitude ~ SNARK
D52. Side times side, for a square ~ AREA
D53. "The Incredibles" fashion designer Mode ~ EDNA
D54. Doesn't stick around ~ GOES
D55. Species in fairy tales ~ OGRE
D57. Native of Colorado ~ UTE
D59. Diner dessert ~ PIE

