Title: The Last Shall Be First
Author: By Patrick Jordan / Ed. Fred Piscop


WADED#AFAR#VATS
ADORE#CONE#INON
FOURINHAND#ASTO
EBB#FUEL#COBWEB
RETAINS#JOULE##
###LES#BARTERED
TACOS#PAPAS#KAY
ABUT#FINAL#FERN
NET#LINEN#HOYLE
GLOBULES#BIG###
##FOLLY#SUGGEST
RABBLE#MOSH#LIE
ALEC#DRAFTBOARD
IDEA#IOTA#ANTED
DAFT#NOES#REEDY


A1. Crossed a stream, in a way ~ WADED
A6. Way out there ~ AFAR
A10. Vintners' vessels ~ VATS
A14. Find irresistible ~ ADORE
A15. Ben & Jerry's holder ~ CONE
A16. A party to ~ INON
A17. Classic necktie knot ~ FOURINHAND
A19. Regarding, on a memo ~ ASTO
A20. Fall back gradually ~ EBB
A21. Pit stop intake ~ FUEL
A22. Haunted house decoration ~ COBWEB
A24. Hangs on to ~ RETAINS
A26. Tiny fraction of a kilowatt-hour ~ JOULE
A27. Guitar innovator Paul ~ LES
A28. Made a cashless transaction ~ BARTERED
A31. Salsa-topped munchies ~ TACOS
A34. Half the "California Dreamin'" group ~ PAPAS
A35. Zales competitor ~ KAY
A36. Share a side with ~ ABUT
A37. Word that can precede the first parts of 17- and 55-Across and 11- and 33-Down ~ FINAL
A38. Spore-producing plant ~ FERN
A39. Butterfly snagger ~ NET
A40. White sale buy ~ LINEN
A41. Card game expert Edmond ~ HOYLE
A42. Beads of sweat, e.g. ~ GLOBULES
A44. Really important ~ BIG
A45. Seward's Alaska purchase, it was said ~ FOLLY
A46. Hint at ~ SUGGEST
A50. "The great unwashed" ~ RABBLE
A52. Slam-dance ~ MOSH
A53. "Alternative fact" ~ LIE
A54. Baldwin of "30 Rock" ~ ALEC
A55. Assigner of 4-Fs and 1-As ~ DRAFTBOARD
A58. Germ for an invention ~ IDEA
A59. Minimal amount ~ IOTA
A60. Started the kitty ~ ANTED
A61. Off one's rocker ~ DAFT
A62. Some "What's My Line?" responses ~ NOES
A63. Like a bassoon's sound ~ REEDY

D1. Part of a Kit Kat ~ WAFER
D2. Pueblo brick ~ ADOBE
D3. Skeptical outlook ~ DOUBT
D4. Misspeak, say ~ ERR
D5. Places on a pedestal ~ DEIFIES
D6. Post-exercise woes ~ ACHES
D7. Baby bronco ~ FOAL
D8. King Kong's love, ___ Darrow ~ ANN
D9. Reef material used in jewelry ~ REDCORAL
D10. Capable of success ~ VIABLE
D11. Test grader's aid ~ ANSWERKEY
D12. Reusable bag ~ TOTE
D13. Snooty sort ~ SNOB
D18. Wimple wearers ~ NUNS
D23. Triple play threesome ~ OUTS
D25. Much of the time ~ ALOT
D26. Land of kendo ~ JAPAN
D28. Sources of ruin ~ BANES
D29. Title above viscount ~ EARL
D30. Tiny fraction of a newton ~ DYNE
D31. Tabasco sauce quality ~ TANG
D32. Victim of Cain ~ ABEL
D33. Section of a cow chart ~ CUTOFBEEF
D34. Like some air freshener scents ~ PINEY
D37. Completed, as a form ~ FILLEDIN
D38. Verne's circumnavigator ~ FOGG
D40. Period of calm ~ LULL
D41. Lofty goal, metaphorically ~ HIGHBAR
D43. Stubby-tailed predator ~ BOBCAT
D44. Exceed 21 in blackjack ~ BUST
D46. Lounge furnishings ~ SOFAS
D47. Make blissful ~ ELATE
D48. Fathered, as a 7-Down ~ SIRED
D49. Victoria's Secret sleepwear buy ~ TEDDY
D50. Late-night fridge visit ~ RAID
D51. Alan with six Golden Globes ~ ALDA
D52. First ___ (Gilligan's job) ~ MATE
D56. Little hopper in Milne tales ~ ROO
D57. Tip-jar insert, often ~ ONE

