Title: Far Apart
Author: By Gail Grabowski / Ed. Erik Agard


LOYAL#FEAT#AFAR
OHARA#OAHU#MAXI
FOLKGUITAR#USED
THE#ORBS#NESTLE
###ROLL#RIVER##
OFFENSE#APESUIT
CLODS##MISS#NNE
AIRS##PAD##ONES
LEE#PLOT##SWEPT
ASISAID#TSHIRTS
##GENES#ALOE###
CANNED#STOW#IPO
ORCA#FACEPOWDER
MEAT#ODOR#FALSE
BARE#ROTS#FRETS


A1. True-blue ~ LOYAL
A6. Accomplishment ~ FEAT
A10. Worship from ___ ~ AFAR
A14. Actress Kelli ~ OHARA
A15. Island near Molokai ~ OAHU
A16. Skirt size ~ MAXI
A17. Instrument played by Joan Baez ~ FOLKGUITAR
A19. Like many eBay items ~ USED
A20. Word often ignored when alphabetizing ~ THE
A21. Spheres ~ ORBS
A22. Get cozy ~ NESTLE
A24. Unit of wrapping paper ~ ROLL
A25. Great ___ (translation of the Anishinaabe name Misi-ziibi) ~ RIVER
A26. What someone who says "none taken" hasn't taken ~ OFFENSE
A29. Hairy Halloween costume ~ APESUIT
A32. Lumps of dirt ~ CLODS
A33. Fail to hit ~ MISS
A34. U-turn from SSW ~ NNE
A35. Televises ~ AIRS
A36. Word after "legal" or "lily" ~ PAD
A37. Vending machine bills ~ ONES
A38. "Pachinko" author Min Jin ___ ~ LEE
A39. Narrative structure ~ PLOT
A41. Used a broom ~ SWEPT
A42. "Let me repeat . . ." ~ ASISAID
A44. Soft cannon fodder ~ TSHIRTS
A46. Heredity units ~ GENES
A47. Ingredient in some hand lotions ~ ALOE
A48. Like many soups ~ CANNED
A50. Store securely ~ STOW
A51. NASDAQ news item ~ IPO
A54. Apex predator of the sea ~ ORCA
A55. Shine reducer ~ FACEPOWDER
A58. Galbi or bulgogi, e.g. ~ MEAT
A59. Aroma ~ ODOR
A60. Untrue ~ FALSE
A61. Like a skinny-dipper ~ BARE
A62. Spoils ~ ROTS
A63. Worries ~ FRETS

D1. Barn's upper level ~ LOFT
D2. Excited exclamation ~ OHOH
D3. Alphabetically last of the Ivy League colleges ~ YALE
D4. Nuh's boat ~ ARK
D5. Coastal bodies ~ LAGOONS
D6. Minor shortcoming ~ FOIBLE
D7. Has a snack ~ EATS
D8. "Now I understand!" ~ AHA
D9. They're sold on the Stalk Market in Animal Crossing ~ TURNIPS
D10. Entertains ~ AMUSES
D11. Person with good footspeed ~ FASTRUNNER
D12. Winter Olympics leap ~ AXEL
D13. Hitchhiker's goal ~ RIDE
D18. Bookmarked addresses ~ URLS
D23. Pre-holiday observances ~ EVES
D24. Many lipstick shades ~ REDS
D25. Closet visit, so to speak ~ RAID
D26. City west of Daytona Beach ~ OCALA
D27. Pesky insects ~ FLIES
D28. Auto made overseas ~ FOREIGNCAR
D30. Not very competent ~ INEPT
D31. Grader's stack ~ TESTS
D33. Pilates class accessory ~ MAT
D36. Pea holders ~ PODS
D37. Toddler's injury ~ OWIE
D39. Sheet that might shatter ~ PANE
D40. Provided with a false alibi, say ~ LIEDFOR
D41. Flex ~ SHOWOFF
D43. House of Representatives counterpart ~ SENATE
D44. Spuds ~ TATERS
D45. Swine's supper ~ SLOP
D48. Search carefully ~ COMB
D49. Neck of the woods ~ AREA
D50. Get off ___-free ~ SCOT
D51. Not occupied ~ IDLE
D52. Bothersome sort ~ PEST
D53. Mine yields ~ ORES
D56. Pointless fuss ~ ADO
D57. Edwin Starr hit originally recorded by the Temptations ~ WAR

