Title: Keeping Dry
Author: By Mark Mcclain / Ed. Fred Piscop


MAPLE#ARMOR#TAP
ALLAY#DIANE#USE
STATESECRET#RHO
TONI#ALE#LISTEN
###NAME#BANAL##
EPSONS#NAPOLEON
FEM#COBOL#LODGE
IDOL#NOTES#NODS
LAKES#IMSET#VET
ELIGIBLE#COVENS
##NONOS#JONI###
NAGSAT#FAN#ROMP
ORB#THIRDDEGREE
SEA#RENEE#BIZET
HAN#ARCED#BLOTS


A1. Baseball bat wood ~ MAPLE
A6. Jouster's suit ~ ARMOR
A11. Source of 21-Across ~ TAP
A14. Soothe, as fears ~ ALLAY
A15. Keaton of "The Family Stone" ~ DIANE
A16. Insert into the lineup ~ USE
A17. Sensitive bit of information ~ STATESECRET
A19. Letter after pi ~ RHO
A20. "Beloved" author Morrison ~ TONI
A21. IPA part ~ ALE
A22. "Pay attention!" ~ LISTEN
A24. ___ recognition (campaigner's plus) ~ NAME
A26. Played out ~ BANAL
A27. Popular printers ~ EPSONS
A30. "Able was I . . ." subject ~ NAPOLEON
A33. Not masc. or neut. ~ FEM
A34. Language in Y2K news ~ COBOL
A36. Hunter's hangout ~ LODGE
A37. Teen fave ~ IDOL
A39. Chord components ~ NOTES
A41. Falls asleep, with "off" ~ NODS
A42. Minnesota's 10,000 ~ LAKES
A44. "Don't need any more" ~ IMSET
A46. Nov. honoree ~ VET
A47. Qualified to play ~ ELIGIBLE
A49. Gatherings of witches ~ COVENS
A51. Toddlers' taboos ~ NONOS
A52. "Big Yellow Taxi" singer Mitchell ~ JONI
A53. Bothers persistently ~ NAGSAT
A55. Foam finger sporter ~ FAN
A56. Mercy-rule game, e.g. ~ ROMP
A60. Planet, to a poet ~ ORB
A61. Harsh grilling ~ THIRDDEGREE
A64. Nemo's milieu ~ SEA
A65. Zellweger of "Miss Potter" ~ RENEE
A66. "Carmen" composer Georges ~ BIZET
A67. Chewie's chum in "Star Wars" ~ HAN
A68. Like a rainbow ~ ARCED
A69. Stains on a record ~ BLOTS

D1. Spanker supporter ~ MAST
D2. Cher, vocally ~ ALTO
D3. Word after peace or pension ~ PLAN
D4. Marco Rubio or Ted Cruz ~ LATINO
D5. Glass prosthetic ~ EYE
D6. Grammy winner for "25" ~ ADELE
D7. Food served in a bed ~ RICE
D8. Scratch or dent ~ MAR
D9. 2.5 miles, at Indy ~ ONELAP
D10. Form of vitamin A ~ RETINOL
D11. One of a carol duo ~ TURTLEDOVE
D12. USTA stadium namesake ~ ASHE
D13. McJob doer, e.g. ~ PEON
D18. Biblical lion slayer ~ SAMSON
D23. Place for an art exhibition ~ SALON
D25. Mandela's org. ~ ANC
D26. Hoedown seats ~ BALES
D27. IRS submission option ~ EFILE
D28. Pipe organ part ~ PEDAL
D29. Tobacco-free policy ~ SMOKINGBAN
D30. "Musta been someone else!" ~ NOTME
D31. City north of Salt Lake City ~ OGDEN
D32. Wrens' homes ~ NESTS
D35. Gets really steamed ~ BOILS
D38. Snap-together bricks ~ LEGOS
D40. Dueler's attendant ~ SECOND
D43. Frank of the original "Ocean's Eleven" ~ SINATRA
D45. "Long" or "short" amount ~ TON
D48. Take the trouble ~ BOTHER
D50. "Aeneid" author ~ VIRGIL
D52. Bored with it all ~ JADED
D53. Grab a snack ~ NOSH
D54. BART part ~ AREA
D55. For the asking ~ FREE
D57. 7-Down-shaped pasta ~ ORZO
D58. Do lunch together, say ~ MEET
D59. Shelter adoptees ~ PETS
D62. Business mag since 1979 ~ INC
D63. Gradually decline ~ EBB

