Title: Ab
Author: By Patrick Jordan / Ed. Fred Piscop


NICE#AQUA#GABOR
TRAP#BUNT#OZAWA
HABITLIST#RABIN
###SUEZ#IMPLANT
THROB#SPCA#ERGO
HEADACHE#TEAM##
RABE#HOG#ALSACE
OVA#LAW#IDS#GAS
WETNAP#SNO#UNIT
##CEDE#KEROSENE
OSHA#LAID#METER
POETESS#IPAD###
ARENO#SABINCITY
RESIN#AXLE#AREA
TREKS#DEER#REEK


A1. "Good job!" ~ NICE
A5. Color in a seascape ~ AQUA
A9. Eva of "Green Acres" ~ GABOR
A14. Leave no escape for ~ TRAP
A15. Batter's sacrifice play ~ BUNT
A16. Longtime Boston Symphony director Seiji ~ OZAWA
A17. Roster of behavioral patterns? ~ HABITLIST
A19. Two-time Israeli prime minister Yitzhak ~ RABIN
A20. Canal opened in 1869 ~ SUEZ
A21. Embed surgically ~ IMPLANT
A23. Pound, like a 29-Across ~ THROB
A26. Pet adoption org. ~ SPCA
A28. "And for that reason . . ." ~ ERGO
A29. Tylenol target, perhaps ~ HEADACHE
A31. Baseball card datum ~ TEAM
A33. Broccoli ___ (leafy vegetable) ~ RABE
A34. Refuse to share ~ HOG
A35. French wine region ~ ALSACE
A38. Eggs, in biology labs ~ OVA
A39. Attorney's concern ~ LAW
A40. Wallet items, briefly ~ IDS
A41. "Fill 'er up!" stuff ~ GAS
A42. Towelette at a rib joint ~ WETNAP
A44. ___-Caps (Nestle brand) ~ SNO
A45. Watt or knot ~ UNIT
A46. Formally hand over ~ CEDE
A47. Lantern fuel ~ KEROSENE
A49. Labor Dept. watchdog ~ OSHA
A51. Was a productive hen ~ LAID
A53. Poem's rhythmic structure ~ METER
A54. Un-PC term for any of the Brontes ~ POETESS
A56. Apple product in a Smart Cover ~ IPAD
A58. "There ___ easy answers" ~ ARENO
A59. Town named in honor of a vaccine creator? ~ SABINCITY
A64. Amber or epoxy ~ RESIN
A65. Greased part of a car ~ AXLE
A66. Field of study ~ AREA
A67. Difficult journeys ~ TREKS
A68. Timid forest creature ~ DEER
A69. Stink to high heaven ~ REEK

D1. Ultimate in degree ~ NTH
D2. Levin who wrote "Rosemary's Baby" ~ IRA
D3. Hailed ride ~ CAB
D4. Series segment ~ EPISODE
D5. Equal to the task ~ ABLE
D6. "Jeopardy!" is one ~ QUIZSHOW
D7. Young ___ (tots) ~ UNS
D8. Cobwebby room, often ~ ATTIC
D9. Backpacker's snack ~ GORP
D10. Funnel-shaped blooms ~ AZALEAS
D11. Attractor of a kid-lit elephant? ~ BABARMAGNET
D12. In the red ~ OWING
D13. Reached a total of ~ RANTO
D18. "Oompah" band instrument ~ TUBA
D22. Cape-twirling performer ~ MATADOR
D23. Dice roll ~ THROW
D24. Mighty 23-Down ~ HEAVE
D25. Moroccan dairy product? ~ RABATCHEESE
D27. Guitar tuner's turner ~ PEG
D30. Las Vegas wedding settings ~ CHAPELS
D32. Ernie of the links ~ ELS
D36. Mutinied ship of literature ~ CAINE
D37. Perfume ingredient ~ ESTER
D39. Young Scot ~ LAD
D40. Like wax fruit ~ INEDIBLE
D43. Slob's opposite ~ NEATNIK
D44. Enjoy Vail ~ SKI
D45. Item with a Kelley Blue Book value ~ USEDCAR
D48. Oldest independent Arab state ~ OMAN
D49. Visual illusion genre ~ OPART
D50. More in need of liniment ~ SORER
D52. Syrian strongman Bashar al-___ ~ ASSAD
D55. Centuries upon centuries ~ EONS
D57. Seaside strolling area ~ PIER
D60. Firefighter's chopper ~ AXE
D61. Ill temper ~ IRE
D62. Shirt with a picture ~ TEE
D63. Shaggy Tibetan ox ~ YAK

