Title: Lowkey
Author: By Paolo Pasco / Ed. Erik Agard


SOP##CARET##PLS
UNIT#AMIGO#TOOT
ITCH#DEPOT#HIDE
TAKETEN#SOLANGE
SPIGOT###RATTED
##NOTSO#HOWTO##
ALGAE#BAA#SOFAR
ROUT#DEBUG#ONCE
ESP#LAYSLOW#ORA
ASTRAY###NEARER
##HOIST#SERVE##
SHEATHE#CHEATER
OUTS#INTRO#SURE
FLAT#FORUM#TRIP
TUB##TRIBE##NES


A1. ___ up (absorb) ~ SOP
A4. ^ ~ CARET
A9. Texting counterpart of "ty" ~ PLS
A12. The "U" in CPU or BTU ~ UNIT
A14. Compadre ~ AMIGO
A15. Palindromic sound ~ TOOT
A16. Poison ivy symptom ~ ITCH
A17. Train stop ~ DEPOT
A18. Avoid detection ~ HIDE
A19. Have a short break ~ TAKETEN
A21. "A Seat at the Table" artist ~ SOLANGE
A23. Faucet ~ SPIGOT
A24. ___ out (tattled on) ~ RATTED
A25. "Lies!" ~ NOTSO
A27. Book genre for DIYers ~ HOWTO
A28. Nori or spirulina, e.g. ~ ALGAE
A30. Ewe's bleat ~ BAA
A32. As yet ~ SOFAR
A35. Crushing defeat ~ ROUT
A36. Eliminate malfunctions from ~ DEBUG
A38. Between twice and never ~ ONCE
A39. Psychic's gift ~ ESP
A40. Avoids detection ~ LAYSLOW
A42. "For You" singer Rita ~ ORA
A43. Off course ~ ASTRAY
A45. More proximate ~ NEARER
A47. Lift with effort ~ HOIST
A49. Begin a volleyball game ~ SERVE
A50. Put in a scabbard ~ SHEATHE
A52. Person writing test notes on their hand, say ~ CHEATER
A55. Convenient escapes ~ OUTS
A56. First track on an album, often ~ INTRO
A58. "Yeah, I guess" ~ SURE
A59. Like old soda ~ FLAT
A60. Place for debate ~ FORUM
A61. "Girls ___" (2017 movie) ~ TRIP
A62. Movie popcorn container ~ TUB
A63. A ___ Called Quest ~ TRIBE
A64. Sega Genesis rival hidden in this clue ~ NES

D1. Many Janelle Monae outfits ~ SUITS
D2. Ready if needed ~ ONTAP
D3. Paying for everyone's meals ~ PICKINGUPTHETAB
D4. Soldiers-in-training ~ CADETS
D5. "Agreed!" ~ AMEN
D6. Make a tear in ~ RIP
D7. Conflict resolution obstacles ~ EGOS
D8. "My Neighbor ___" (Studio Ghibli film) ~ TOTORO
D9. Pivotal juncture ~ POINTOFNORETURN
D10. Embed firmly ~ LODGE
D11. Jouster's horse ~ STEED
D13. No. 1, in slang ~ THEGOAT
D15. "Yes, also the one you mentioned" ~ THATTOO
D20. Eco-friendly bag ~ TOTE
D22. Bills, after being signed ~ LAWS
D26. Follow ~ OBEY
D27. ___ video (YouTube upload cataloguing purchases) ~ HAUL
D28. Word after "gray" or "Bay" ~ AREA
D29. Defeat ~ LOSS
D31. Flutter kicks work them ~ ABS
D33. Large measurement of 28-Down ~ ACRE
D34. Back end ~ REAR
D36. Work period ending before sundown ~ DAYSHIFT
D37. 2013 video game involving an empty house ~ GONEHOME
D40. Milk, in French ~ LAIT
D41. "I Knew You ___ Trouble" ~ WERE
D44. Prepare like lechon ~ ROAST
D46. "Stop," to a sailor ~ AVAST
D48. Range between bass and alto ~ TENOR
D49. Scour ~ SCRUB
D50. Like each "g" in "ginger" ~ SOFT
D51. "Devs" streaming service ~ HULU
D53. Alphabetically first Great Lake ~ ERIE
D54. Acts as an agent for, for short ~ REPS
D57. Prefix for "pod" or "ceratops" ~ TRI

