Title: The First Shall Be Last
Author: By Fred Piscop / Ed. Fred Piscop


TIDAL#CAPED#PHI
ARUBA#OHARA#LAT
CALLMEMADAM#ERR
ONLEAVE###SEAMY
####RITA#UEYS##
MANS#LONGSLEEVE
IMOK###TEES#ROT
NORA#ASHES#MILA
ACT#UBER###ASTI
JOHNMCCAIN#DEAL
##KOPS#XMEN####
MAORI###FRIGATE
OUR#RECORDLABEL
ODE#EMOTE#ELIAS
SIA#DUNCE#SEEME


A1. Word before wave or basin ~ TIDAL
A6. Clad like many superheroes ~ CAPED
A11. ___ Beta Kappa ~ PHI
A14. Vacation isle off Venezuela ~ ARUBA
A15. Catherine of "Home Alone" ~ OHARA
A16. Long. crosser, on a map ~ LAT
A17. Irving Berlin musical about a socialite ambassador ~ CALLMEMADAM
A19. Boot a grounder, say ~ ERR
A20. Off base with permission ~ ONLEAVE
A21. Of ill repute ~ SEAMY
A23. The Beatles' meter maid ~ RITA
A25. One-eighties ~ UEYS
A26. Supplies with a crew ~ MANS
A30. Feature of a dress shirt ~ LONGSLEEVE
A34. "Are you hurt?" response ~ IMOK
A35. Marathon souvenir shirts ~ TEES
A36. Go to seed ~ ROT
A37. Nick Charles' mate ~ NORA
A38. Whence the phoenix arose ~ ASHES
A40. Kunis of "Bad Moms" ~ MILA
A41. Collection of scenes ~ ACT
A42. App that's a scourge to cabbies ~ UBER
A43. Wine with a sparkle ~ ASTI
A44. 2008 presidential also-ran ~ JOHNMCCAIN
A48. A handshake may seal one ~ DEAL
A49. Keystone lawmen ~ KOPS
A50. Mutant superheroes of comics ~ XMEN
A52. New Zealand tongue experiencing a revival ~ MAORI
A54. USS Constitution, notably ~ FRIGATE
A59. "___ Song" (Taylor Swift tune) ~ OUR
A60. Sony or Universal ~ RECORDLABEL
A64. Lyrical lines ~ ODE
A65. Play to the balcony ~ EMOTE
A66. Sewing machine innovator Howe ~ ELIAS
A67. "Cheap Thrills" singer ~ SIA
A68. Wearer of a conical cap, once ~ DUNCE
A69. Terse summons ~ SEEME

D1. Moe's Southwest Grill order ~ TACO
D2. Tabriz's land ~ IRAN
D3. Needing sharpening ~ DULL
D4. Fit for the job ~ ABLE
D5. "Humble" rapper Kendrick ~ LAMAR
D6. Recover from a fainting ~ COMETO
D7. "Caught ya!" ~ AHA
D8. Part of a dog's paw ~ PAD
D9. Baseball's dead-ball ___ ~ ERA
D10. Ones in distress, in old movies ~ DAMSELS
D11. Request prior to an anthem ~ PLEASERISE
D12. "No ___, no foul" ~ HARM
D13. Humble response to "Nice job!" ~ ITRY
D18. Like a superhero's archenemy ~ EVIL
D22. Sclera's place ~ EYE
D24. Heavy metal band named for a bacterium ~ ANTHRAX
D25. Plays for a pawn ~ USES
D26. "Bang Bang" rapper Nicki ~ MINAJ
D27. Brand name reintroduced by BP ~ AMOCO
D28. Where Kim holds sway ~ NORTHKOREA
D29. Precursor of reggae ~ SKA
D31. "Who'da thunk it?" ~ GEE
D32. Electric cell inventor Alessandro ~ VOLTA
D33. Shopping with virtual carts ~ ETAIL
D38. Early lessons ~ ABCS
D39. Brief moment, briefly ~ SEC
D40. "Spy vs. Spy" magazine ~ MAD
D42. Officiated at Fenway ~ UMPIRED
D45. Hide-hair connector ~ NOR
D46. "My schedule's open" ~ IMFREE
D47. Uncool sort ~ NERD
D51. Frasier Crane's sitcom brother ~ NILES
D52. Calls from a stockyard ~ MOOS
D53. BMW competitor ~ AUDI
D55. Outburst of laughter ~ GALE
D56. Irish Rose's lover ~ ABIE
D57. Lions or Tigers or Bears ~ TEAM
D58. "Do it or ___!" ~ ELSE
D61. Flightless Aussie bird ~ EMU
D62. One in the clink ~ CON
D63. Needing no Rx ~ OTC

