Title: Adaptation
Author: By Erik Agard / Ed. Erik Agard


SAMBAR#ETA#AMPS
PRAISE#MIS#LEIA
IGUESS#ORIGINAL
TURNUP#JEAN#UNO
SEA#METISNATION
###TECH##SWAT##
PEDI#TEAL#EVENT
SOUPS#FYI#DEMOS
INSTA#TENT#RSVP
##TOYS##EARN###
TIMESCHANGE#DMS
UNI#MAUI#ACTION
TATTERED#LIEDTO
OWEN#EVE#OPENER
REST#DOS#GENTLE


A1. Stew served with idli ~ SAMBAR
A7. Delivery approximation ~ ETA
A10. Devices for electric guitars ~ AMPS
A14. Laud ~ PRAISE
A15. Prefix for "communication" ~ MIS
A16. "Star Wars" general ~ LEIA
A17. *shrug* ~ IGUESS
A18. Not an imitation ~ ORIGINAL
A20. Be found ~ TURNUP
A21. ___ jacket ~ JEAN
A22. Two less than tres ~ UNO
A23. Mermaid's place ~ SEA
A24. Group with governments in Ontario and British Columbia ~ METISNATION
A27. Part of STEM ~ TECH
A28. Hit with a newspaper, for example ~ SWAT
A29. Treatment accompanying a full set, for short ~ PEDI
A32. Color named for a duck ~ TEAL
A35. Calendar entry ~ EVENT
A38. Dishes like lablabi ~ SOUPS
A40. "Just so you know . . ." ~ FYI
A41. Marketing targets, for short ~ DEMOS
A42. App with Reels, for short ~ INSTA
A43. Shelter with pegs ~ TENT
A45. Answer an invite ~ RSVP
A46. Silly Putty, etc. ~ TOYS
A48. Become worthy of ~ EARN
A50. "That was then and this is now" ~ TIMESCHANGE
A54. Messages on 42-Across ~ DMS
A57. College, to an Aussie ~ UNI
A58. Trickster in Hawaiian myth ~ MAUI
A59. Movie director's shout ~ ACTION
A61. ___ and torn ~ TATTERED
A63. Deceived ~ LIEDTO
A64. "Grey's" doctor Hunt ~ OWEN
A65. Day before a holiday ~ EVE
A66. Word after "letter" or "eye" ~ OPENER
A67. Remainder ~ REST
A68. One less than tres ~ DOS
A69. Soft ~ GENTLE

D1. Stops swishing mouthwash ~ SPITS
D2. Have a quarrel ~ ARGUE
D3. Irish name similar to Mary ~ MAURA
D4. Well, in Spanish and French ~ BIEN
D5. Suppose to be true ~ ASSUME
D6. 1967 hit for the Queen of Soul ~ RESPECT
D7. Thinking Face or Smirking Face ~ EMOJI
D8. Bikes have two ~ TIRES
D9. KL-ites, for example ~ ASIANS
D10. "Swan Song" star Mahershala ~ ALI
D11. Options for ordering ~ MENUITEMS
D12. Instrument played by the Queen of Soul ~ PIANO
D13. Hairstylist's workplace ~ SALON
D19. Chewed like a beaver ~ GNAWED
D25. Wage ___ ~ THEFT
D26. Place that sells drinks ~ TAVERN
D27. Walk quietly ~ TIPTOE
D29. Omega ___ Phi ~ PSI
D30. Really long time ~ EON
D31. Some household allergens ~ DUSTMITES
D33. Yes vote ~ AYE
D34. Lightweight pants material ~ LINEN
D36. Month after Oct. ~ NOV
D37. Measuring spoon letters ~ TSP
D39. "I'm telling you!" ~ SAYSME
D44. Language in which "magandang umaga" means "good morning" ~ TAGALOG
D47. Terrified ~ SCARED
D49. Part of a cookbook ~ RECIPE
D50. Teach one-on-one ~ TUTOR
D51. Astonished ~ INAWE
D52. Spanish for "egg" ~ HUEVO
D53. Assistants ~ AIDES
D54. "You ___ have to do all that" ~ DIDNT
D55. Place to stay ~ MOTEL
D56. "Boring!" ~ SNORE
D60. "you're telling me a cis ___ built this chapel?" (@RileyJohnSavage tweet) ~ TEEN
D62. "AEW Rampage" channel ~ TNT

