Title: LOL
Author: By Erica Hsiung Wojcik / Ed. Amanda Rafkin


SKEW##DJS##HELD
AIDE#TRIP#METER
IWIN#HOLA#OASIS
LITTLEOLDLADY##
###WISP#EONS###
METIME###VAULTS
ORALB#PAGE#PEAL
LANDOLAKES##AMY
ASK##ALAMO#EVIL
RESIST###NAMELY
###CHIA#OGRE###
LIFEOFLEISURE##
IDEA#ATUL#BARED
FLAG#HERE#ALIVE
TETE##ROD##DEAN


A1. Distort ~ SKEW
A5. Handles the music at a club ~ DJS
A8. Clutched ~ HELD
A12. Capitol Hill helper ~ AIDE
A13. Word after "road" or "guilt" ~ TRIP
A14. Device checked by a parking attendant ~ METER
A15. "And that's checkmate!" ~ IWIN
A16. "Howdy!" alternative ~ HOLA
A17. Water hole in a desert ~ OASIS
A18. Diminutive figure "who was not afraid of anything," in a kids book ~ LITTLEOLDLADY
A21. Flyaway bit of hair ~ WISP
A22. Ages and ages ~ EONS
A23. Period to recharge alone ~ METIME
A26. Competes like Allison Stokke ~ VAULTS
A30. Maker of Pulsar toothbrushes ~ ORALB
A31. Elliot of "The Umbrella Academy" ~ PAGE
A34. Bell tower sound ~ PEAL
A35. Minnesota-based butter maker ~ LANDOLAKES
A37. Name hidden in "dream yoga" ~ AMY
A38. Pose a question ~ ASK
A39. Hertz competitor ~ ALAMO
A40. Resident ___ (video game franchise) ~ EVIL
A41. Not succumb to ~ RESIST
A44. "To be specific . . ." ~ NAMELY
A46. Seed in some smoothies ~ CHIA
A48. Scary folklore figure ~ OGRE
A49. Work-free existence ~ LIFEOFLEISURE
A54. Brainstorming result ~ IDEA
A55. Doctor and writer Gawande ~ ATUL
A56. Revealed ~ BARED
A59. Mark as important ~ FLAG
A60. "Present!" ~ HERE
A61. Still in contention ~ ALIVE
A62. Head, in French ~ TETE
A63. Curtain holder ~ ROD
A64. College administrator ~ DEAN

D1. It's unfurled on some boats ~ SAIL
D2. Fuzzy fruit ~ KIWI
D3. Make modifications to ~ EDIT
D4. Ran amok ~ WENTWILD
D5. Sag ~ DROOP
D6. Singer Scott ~ JILL
D7. Tool used for digging ~ SPADE
D8. "Look out!" ~ HEADSUP
D9. Site with handmade crafts ~ ETSY
D10. ___ po'o (floral crown) ~ LEI
D11. Pediatricians, e.g. (Abbr.) ~ DRS
D13. "___ Arms of Mine" (Otis Redding song) ~ THESE
D14. Polynesian Disney heroine ~ MOANA
D19. Dance where a bar is lowered ~ LIMBO
D20. Romantic tunes ~ LOVESONGS
D23. Big back tooth ~ MOLAR
D24. Dry-___ marker ~ ERASE
D25. Totally bombs ~ TANKS
D27. Depart ~ LEAVE
D28. South Asian language ~ TAMIL
D29. With cunning ~ SLYLY
D31. Buddy ~ PAL
D32. Letters before a stage name ~ AKA
D33. 40-Down, e.g. ~ GEM
D36. Rapper/actress Queen ___ ~ LATIFAH
D40. Green birthstone ~ EMERALD
D42. Animated film with Manny the woolly mammoth ~ ICEAGE
D43. "Ziwe" network, for short ~ SHO
D45. Dutch Caribbean island ~ ARUBA
D47. Take in or let out ~ ALTER
D48. Lubricated, perhaps ~ OILED
D49. Hoist ~ LIFT
D50. Sit with the engine running ~ IDLE
D51. Epic accomplishment ~ FEAT
D52. Currency in France ~ EURO
D53. Lake hidden backward in "heiress" ~ ERIE
D57. Actress LaRue ~ EVA
D58. ___ mother (Cub Scout leader) ~ DEN

