Title: Flying Starts
Author: By Evan Kalish / Ed. Fred Piscop


CATS##ABS#FRIDA
UBOAT#DOT#REDUX
PLUME#ADO#EDSEL
#ECONOMYOFSCALE
##HASH##DECAYS#
CAB#IAGO#WAR###
ALA#ORALS##DAMS
BUSINESSASUSUAL
OMEN##HELEN#TMI
###VPS#NEWT#HAM
#TWEAKS##EASE##
FIRSTAMENDMENT#
EMOTE#EWE#EATIN
TETON#LAX#DRIVE
EXERT#TNT##SCOT


A1. "Memory" musical ~ CATS
A5. Six-pack muscles ~ ABS
A8. Mexican artist Kahlo ~ FRIDA
A13. Lusitania sinker ~ UBOAT
A15. Pixel, e.g. ~ DOT
A16. Brought back, as a fashion ~ REDUX
A17. Feather in a cap ~ PLUME
A18. Needless fuss ~ ADO
A19. Classic automotive flop ~ EDSEL
A20. Savings from large production runs ~ ECONOMYOFSCALE
A23. Potato-based diner order ~ HASH
A24. Turns to compost ~ DECAYS
A25. Lyft alternative ~ CAB
A27. Shakespearean villain ~ IAGO
A30. A treaty may end one ~ WAR
A31. ___ vapeur (steamed) ~ ALA
A32. Face-to-face exams ~ ORALS
A34. TVA structures ~ DAMS
A38. Same old routine ~ BUSINESSASUSUAL
A42. Foreboding sign ~ OMEN
A43. Mirren of "The Queen" ~ HELEN
A44. "Don't need to hear more" ~ TMI
A45. No. 2 execs ~ VPS
A48. Colorful salamander ~ NEWT
A49. Christmas dinner fare ~ HAM
A50. Makes minor revisions to ~ TWEAKS
A53. Relax, as a grip ~ EASE
A55. Freedom of speech guarantor ~ FIRSTAMENDMENT
A59. Overdo it onstage ~ EMOTE
A60. Cote female ~ EWE
A61. Use up the leftovers, say ~ EATIN
A63. Grand ___ (Wyoming peak) ~ TETON
A64. Far from strict ~ LAX
A65. First stroke, usually ~ DRIVE
A66. Wield, as influence ~ EXERT
A67. Artillery shell filler ~ TNT
A68. One living near Loch Ness ~ SCOT

D1. Quart fraction ~ CUP
D2. Up to the task ~ ABLE
D3. Catch up with an old pal, say ~ TOUCHBASE
D4. Apia's land ~ SAMOA
D5. Father of Seth ~ ADAM
D6. Word before shop or slam ~ BODY
D7. Wasn't overturned ~ STOOD
D8. Lime-grapefruit soda brand ~ FRESCA
D9. Major soccer penalties ~ REDCARDS
D10. "My view is . . ." ~ IDSAY
D11. One-on-one showdowns ~ DUELS
D12. Greased part of a car ~ AXLE
D14. Cliffhanger's quality ~ TENSION
D21. Illinois air hub ~ OHARE
D22. Not too many ~ FEW
D25. Baja resort, for short ~ CABO
D26. Reunion attendee, briefly ~ ALUM
D28. More than just a cut ~ GASH
D29. ___ Twins ("Full House" pair) ~ OLSEN
D33. Cyber Monday event ~ SALE
D35. Not a knockoff ~ AUTHENTIC
D36. Bear with the too-cold porridge ~ MAMA
D37. Poor, as chances go ~ SLIM
D39. Venture capitalist, e.g. ~ INVESTOR
D40. Did some darning ~ SEWED
D41. Like a wild horse, say ~ UNTAMED
D46. Protection for an idea ~ PATENT
D47. Sound from Jamaica ~ SKA
D50. Big name in watches ~ TIMEX
D51. Dropped a line ~ WROTE
D52. Purify, in a way ~ SMELT
D54. Mail-order pioneer ~ SEARS
D55. Big bash ~ FETE
D56. McGregor who played Obi-Wan ~ EWAN
D57. At the front of the line ~ NEXT
D58. Early name in DVRs ~ TIVO
D62. Court divider ~ NET

