Title: In a Lather
Author: By Gail Grabowski / Ed. Fred Piscop


ALPO#TASES#SALE
REEL#ONEAL#PLEA
CARD#WAIVE#RANT
#SUSTAINEDWINDS
###HORSE#RAN###
ABROAD##CARTIRE
TREES#EPIC##WAS
SUBSTITUTEGOODS
ETA##SAGE#ANNIE
AEROSOL##MUTTON
###FAT#ROUGH###
SUNFLOWERSEEDS#
ENOS#PITAS#LOUD
EDGE#ELITE#ALDA
ROOT#STEEL#MESS


A1. Kibbles 'n Bits competitor ~ ALPO
A5. Subdues with a zap ~ TASES
A10. Realtor's goal ~ SALE
A14. Fiddler's tune ~ REEL
A15. Shaq of hoops fame ~ ONEAL
A16. Temporary insanity, e.g. ~ PLEA
A17. Swiped item ~ CARD
A18. Give up, as a right ~ WAIVE
A19. Deliver a tirade ~ RANT
A20. Cause of some weather advisories ~ SUSTAINEDWINDS
A23. Belmont Stakes entrant ~ HORSE
A24. Took charge of ~ RAN
A25. Like an American in Paris ~ ABROAD
A28. Michelin product ~ CARTIRE
A32. Arbor Day plantings ~ TREES
A33. Any "Star Wars" movie ~ EPIC
A35. "Who ___ that masked man?" ~ WAS
A36. Coke and Pepsi, to each other ~ SUBSTITUTEGOODS
A40. Touchdown stat ~ ETA
A41. Herb in stuffing ~ SAGE
A42. "Tomorrow" musical ~ ANNIE
A43. Antiperspirant type ~ AEROSOL
A46. Meat in Irish stew ~ MUTTON
A47. Skim milk's virtual lack ~ FAT
A48. Errant drive's destination ~ ROUGH
A50. They're chewed by ballplayers ~ SUNFLOWERSEEDS
A56. Mireille of "The Catch" ~ ENOS
A57. Gyro wraps ~ PITAS
A58. Hard on the eardrums ~ LOUD
A60. Word after cutting or leading ~ EDGE
A61. High-society folks ~ ELITE
A62. See 11-Down ~ ALDA
A63. Turnip or parsnip ~ ROOT
A64. Sword material ~ STEEL
A65. Cluttered state ~ MESS

D1. Javelin trajectory ~ ARC
D2. Spots for flocks ~ LEAS
D3. Chile's northern neighbor ~ PERU
D4. Comfy footwear ~ OLDSHOES
D5. In the direction of ~ TOWARD
D6. "Delta of Venus" author Nin ~ ANAIS
D7. River past the Louvre ~ SEINE
D8. Icicle spot ~ EAVE
D9. Iditarod, notably ~ SLEDRACE
D10. Compete like Usain Bolt ~ SPRINT
D11. With 62-Across, "M*A*S*H" star ~ ALAN
D12. Advance, in a way ~ LEND
D13. Absorbs, as a loss ~ EATS
D21. Banquet tribute ~ TOAST
D22. Word before bride or paint ~ WAR
D25. Totally stumped ~ ATSEA
D26. Hulking sort ~ BRUTE
D27. Concrete-strengthening rod ~ REBAR
D28. Mention in a footnote ~ CITE
D29. Words of refusal ~ IWONT
D30. NPR part ~ RADIO
D31. Ruhr industrial city ~ ESSEN
D33. List shortener, briefly ~ ETAL
D34. Pooch with a curly tail ~ PUG
D37. Carbon-12 and carbon-14 ~ ISOTOPES
D38. Odometer, e.g. ~ GAUGE
D39. Like an escaped convict ~ ONTHELAM
D44. Compensate for ~ OFFSET
D45. "My gal" of song ~ SAL
D46. Paella morsel ~ MUSSEL
D48. Make even tighter ~ RETIE
D49. Take the soapbox ~ ORATE
D50. Tarot or palm reader ~ SEER
D51. Backtrack, on a PC ~ UNDO
D52. Scrapped, at NASA ~ NOGO
D53. Droop, like a bouquet ~ WILT
D54. Pineapple giant ~ DOLE
D55. Lather (and a hint to this puzzle's theme) ~ SUDS
D59. Courtroom figs. ~ DAS

