Title: Hold It!
Author: By Fred Piscop / Ed. Fred Piscop


DELIS#AGES#STAG
AVANT#MILE#NANO
DANCEMUSIC#ALTO
ANGORAS##SCREEN
###UNLESS#HEN##
SPARSE#ACAI#TAM
HALT##SPASM#SLY
IDA#STOPTHE#HIS
ERR#HALOS##GOBI
DEM#AJAR#DARWIN
##CAP#ROSITA###
BELLES##TORNADO
AWOL#ARMOREDCAR
LACE#LIAR#SERVE
INKY#TONY#TREES


A1. Some kosher eateries ~ DELIS
A6. Dorian Gray's portrait does it ~ AGES
A10. Alone, at a party ~ STAG
A14. Innovative, as music ~ AVANT
A15. Distance with a four-minute barrier, once ~ MILE
A16. Razor-thin iPod ~ NANO
A17. Disco or techno ~ DANCEMUSIC
A19. Violist's clef ~ ALTO
A20. Some goats, rabbits or cats ~ ANGORAS
A21. Short gridiron pass ~ SCREEN
A23. ". . . __ otherwise noted" ~ UNLESS
A26. Roost female ~ HEN
A27. Like Greenland's population ~ SPARSE
A30. Berry in smoothies ~ ACAI
A32. Topper with a pompom ~ TAM
A35. Word before "Who goes there?" ~ HALT
A36. Muscle cramp, e.g. ~ SPASM
A37. On the ___ (furtively) ~ SLY
A38. Mrs. McKinley ~ IDA
A39. Words that can precede the last parts of 17- and 61-Across and 11- and 29-Down ~ STOPTHE
A41. ___ nibs (self-important one) ~ HIS
A42. Cause an unearned run ~ ERR
A43. Saintly symbols ~ HALOS
A44. Desert covering much of Mongolia ~ GOBI
A45. Tim Kaine's party (Abbr.) ~ DEM
A46. Just a little open ~ AJAR
A47. Evolutionist Charles ~ DARWIN
A49. Noisemaker in a toy pistol ~ CAP
A51. Spanish-speaking Muppet ~ ROSITA
A53. Ball girls ~ BELLES
A56. With 50-Down, where twisters are common ~ TORNADO
A60. Like delinquent 7-Down ~ AWOL
A61. Vehicle targeted in a heist ~ ARMOREDCAR
A64. Add kick to, as punch ~ LACE
A65. One with a forked tongue ~ LIAR
A66. Start a tennis match ~ SERVE
A67. Like a cuttlefish's discharge ~ INKY
A68. Maria's love in "West Side Story" ~ TONY
A69. They're 27-Across, on prairies ~ TREES

D1. Art often considered non-art ~ DADA
D2. ___ Picone (fashion name) ~ EVAN
D3. Lana of Smallville ~ LANG
D4. Before a judge, say ~ INCOURT
D5. Poop decks' locales ~ STERNS
D6. Cause to chuckle ~ AMUSE
D7. Platoon members, briefly ~ GIS
D8. Cole Porter's "Bingo ___ Yale" ~ ELI
D9. Clock ticks, for short ~ SECS
D10. Tom-tom's neighbor ~ SNARE
D11. "American Idol" was one ~ TALENTSHOW
D12. Opening chip ~ ANTE
D13. Hockey enforcer ~ GOON
D18. ___ pattern baldness ~ MALE
D22. Big Ben sound ~ CHIME
D24. Japanese site of the 1972 Winter Olympics ~ SAPPORO
D25. Sings like Cab Calloway ~ SCATS
D27. ___ away from (avoided) ~ SHIED
D28. Chaplain, to 7-Down ~ PADRE
D29. Device with a snooze button ~ ALARMCLOCK
D31. Hibachi residue ~ ASH
D33. Suspect's defense ~ ALIBI
D34. Lanvin fragrance ~ MYSIN
D36. Like the eclipse of 2017 ~ SOLAR
D39. Trapezoid or rhombus ~ SHAPE
D40. Blues great ___ Mahal ~ TAJ
D44. More awe-inspiring ~ GRANDER
D47. "New Look" designer Christian ~ DIOR
D48. Not in motion ~ ATREST
D50. See 56-Across ~ ALLEY
D52. Toddler's bedtime request ~ STORY
D53. Hope-Crosby "Road" locale ~ BALI
D54. McGregor of "Trainspotting" ~ EWAN
D55. A mineral we eat ~ SALT
D57. One of 499 that comprise Monaco ~ ACRE
D58. Soul duo Sam & ___ ~ DAVE
D59. Assayers' samples ~ ORES
D62. Carnival city, for short ~ RIO
D63. "Soul ___" (1967 hit for Sam & 58-Down) ~ MAN

