Title: Rapid Bunch
Author: By Gail Grabowski / Ed. Fred Piscop


ELIS#ACED#PASTY
MACH#FAZE#ALEVE
OBOE#GRIN#TOAST
JONATHANSWIFT##
IRS#RATE#HOTCAR
###TAN##TIS#OLE
SHIED#AGER#AVIS
COMMERCIALFLEET
ATOP#OATS#EARNS
MEN#PSI##DAN###
PLATES#SCAR#SIS
##RELIGIOUSFAST
ADOPT#IRAN#ABLE
MELEE#NEST#DREW
PALED#ANTS#SETS


A1. New Haven collegians ~ ELIS
A5. Scored 100 on ~ ACED
A9. Unhealthy-looking ~ PASTY
A14. Speed-of-sound word ~ MACH
A15. Throw for a loop ~ FAZE
A16. Advil alternative ~ ALEVE
A17. Chamber music woodwind ~ OBOE
A18. Sheepish look ~ GRIN
A19. Wedding reception feature ~ TOAST
A20. Creator of the Brobdingnagians ~ JONATHANSWIFT
A23. Org. with auditors ~ IRS
A24. Do a critic's work ~ RATE
A25. Stingray or GTO, informally ~ HOTCAR
A28. Get bronzed ~ TAN
A29. "___ Autumn" (Woody Herman hit) ~ TIS
A30. Cheer at a futbol game ~ OLE
A31. Drew back, with "away" ~ SHIED
A34. Word with New or Golden ~ AGER
A36. Budget or Dollar alternative ~ AVIS
A37. FedEx trucks, e.g. ~ COMMERCIALFLEET
A40. Situated on ~ ATOP
A41. Feed store buy ~ OATS
A42. Is deserving of ~ EARNS
A43. Rooks, but not ravens ~ MEN
A44. Letters on tires ~ PSI
A45. Grid great Marino ~ DAN
A46. Buffet stack ~ PLATES
A48. Emotional damage ~ SCAR
A50. Family nickname ~ SIS
A53. Yom Kippur observance ~ RELIGIOUSFAST
A56. Get from the ASPCA, perhaps ~ ADOPT
A58. Mideast theocracy ~ IRAN
A59. Having the right stuff ~ ABLE
A60. Bench-clearing brawl ~ MELEE
A61. Home on a limb ~ NEST
A62. Selected at random ~ DREW
A63. Turned 9-Across ~ PALED
A64. Workers with antennae ~ ANTS
A65. Match segments ~ SETS

D1. Face in a text, e.g. ~ EMOJI
D2. Repair bill segment ~ LABOR
D3. 1-Downs, e.g. ~ ICONS
D4. Stadium replaced by Citi Field ~ SHEA
D5. Crocheted blanket ~ AFGHAN
D6. Gemologist's unit ~ CARAT
D7. Surfer's read ~ EZINE
D8. Rooms with recliners, often ~ DENS
D9. Places for bug zappers ~ PATIOS
D10. Among the clouds ~ ALOFT
D11. Auto interior protector ~ SEATCOVER
D12. Items in 8-Down ~ TVS
D13. "Are we there ___?" ~ YET
D21. Part of NAFTA ~ TRADE
D22. Dance like a dervish ~ WHIRL
D26. Superman, e.g. ~ ALIEN
D27. Catches one's breath ~ RESTS
D28. Family leave-taker's replacement ~ TEMP
D29. Some sorority parties ~ TEAS
D31. Mischief-maker ~ SCAMP
D32. Piece on Marvin Gardens, say ~ HOTEL
D33. Winning gambler's cry ~ IMONAROLL
D34. Antioxidant-rich berry ~ ACAI
D35. Oater "Scram!" ~ GIT
D36. Alda of "The Longest Ride" ~ ALAN
D38. Martini's partner in wine ~ ROSSI
D39. Words ending in "-phobia" ~ FEARS
D44. Clobbered, as with hail ~ PELTED
D45. Takes aback ~ DAUNTS
D47. Home with a smoke hole ~ TEPEE
D48. Sailor's lurer of myth ~ SIREN
D49. Stop pedaling, briefly ~ COAST
D50. Buffalo skater ~ SABRE
D51. Dot on a globe ~ ISLET
D52. Fusses and fumes ~ STEWS
D54. "Dennis the Menace" girl ~ GINA
D55. Phonebooth stuffing et al. ~ FADS
D56. Roadie's burden ~ AMP
D57. Opioids watchdog org. ~ DEA

