Title: Bts
Author: By Zhouqin Burnikel / Ed. Erik Agard


SONATA###JOBHOP
OMELETS#HOWRUDE
BARTABS#IGNORES
AND#MANET##ALSO
###CUT#LIKED###
#CROP#BETATESTS
CAAN#PAC#PARIAH
ACT#BIGTIPS#FLO
RAISIN#ORA#STEW
BOOKTOURS#TESS#
###AETNA#PEA###
GLUT##CLEAN#ARI
ROSETTA#BUSTUBS
INGROUP#BLENDIN
TEASET###ARTIST


A1. "Moonlight ___" (Beethoven piece) ~ SONATA
A7. Jump from gig to gig ~ JOBHOP
A13. Egg dishes ~ OMELETS
A15. "The nerve!" ~ HOWRUDE
A16. Bills for drinks ~ BARTABS
A17. Tunes out ~ IGNORES
A18. "Plus . . ." ~ AND
A19. Painter referenced by the Mickalene Thomas work "Le Dejeuner Sur L'herbe: Les Trois Femmes Noires" ~ MANET
A21. "Plus . . ." ~ ALSO
A22. What shears do ~ CUT
A23. Was fond of ~ LIKED
A26. Quinoa, e.g. ~ CROP
A28. Checks for bugs ~ BETATESTS
A32. Surname that sounds like 22-Down ~ CAAN
A33. Jr. ___-Man ~ PAC
A34. 2011 film starring Adepero Oduye ~ PARIAH
A35. Opera segment ~ ACT
A36. Good things to give delivery drivers ~ BIGTIPS
A38. Saleswoman played by Stephanie Courtney ~ FLO
A39. Trail mix bit ~ RAISIN
A41. Singer Rita whose surname means "time" in Albanian ~ ORA
A42. Slow-cooker meal ~ STEW
A43. Authors' promotions ~ BOOKTOURS
A45. Novelist Gerritsen ~ TESS
A46. CVS-owned health care company ~ AETNA
A47. Word after "sweet" or "split" ~ PEA
A48. Surplus ~ GLUT
A51. Fresh from the shower ~ CLEAN
A53. The Grand Canyon State, on scoreboards ~ ARI
A56. The ___ Stone ~ ROSETTA
A59. Restaurant containers ~ BUSTUBS
A61. Clique ~ INGROUP
A62. Assimilate ~ BLENDIN
A63. China cabinet collection ~ TEASET
A64. 19-Across, e.g. ~ ARTIST

D1. Noodle often served with mentsuyu ~ SOBA
D2. Neighbor of Yemen ~ OMAN
D3. Peter Parker, e.g. ~ NERD
D4. Prefix for a genre ~ ALT
D5. Form a partnership ~ TEAMUP
D6. Chance for 54-Down ~ ATBAT
D7. Running pace ~ JOG
D8. Completely dominate ~ OWN
D9. More expansive ~ BROADER
D10. Throw forcefully ~ HURL
D11. Praise-filled poems ~ ODES
D12. Dominican Republic currency ~ PESO
D14. Nine-digit ID ~ SSN
D15. Directive to a band ~ HITIT
D20. The ___ College ~ ELECTORAL
D22. Swindle ~ CON
D24. Letter before lambda ~ KAPPA
D25. Flight board figs. ~ ETAS
D26. Source of chocolaty nibs ~ CACAO
D27. 3:1, for example ~ RATIO
D28. Purse ~ BAG
D29. ___ through (searches) ~ SIFTS
D30. Storybook contents ~ TALES
D31. "That was quite a ___/Very entertaining" (Rihanna) ~ SHOW
D32. Dietary unit, for short ~ CARB
D33. ___ noir ~ PINOT
D36. Take the bait ~ BITE
D37. Org. with auditors ~ IRS
D40. Roller derby players ~ SKATERS
D42. Marine biologist's focus ~ SEA
D44. Take the top off of ~ UNCAP
D45. Less loose ~ TENSER
D47. Actress Patton ~ PAULA
D48. Fortitude ~ GRIT
D49. Solitary ~ LONE
D50. Golf org. ~ USGA
D52. Gradually subside ~ EBB
D53. Sister brand of Bentley ~ AUDI
D54. Stats for batters ~ RBIS
D55. "___ She Lovely" ~ ISNT
D57. Tip of a sock ~ TOE
D58. Egyptian boy king ~ TUT
D60. Channel with NBA games ~ TNT

