Title: Chilly Conditions
Author: By Gail Grabowski / Ed. Fred Piscop


MASON#AWES#COAL
ABODE#FORK#ORCA
COLDTURKEY#OARS
EVA#TKOS#WELLES
DERBIES#CRAM###
###RNS#CRITICAL
SOBIG#BOAT#LOWE
ERRS#PLANE#LION
LEAK#EASE#FILLS
LONGPAST#CEO###
###RACE#BLENDIN
GOSOLO#FAIL#ELI
AVOW#CRISPBACON
RAFT#KALE#ABASE
BLAH#SPED#DEFER


A1. Worker with a trowel ~ MASON
A6. Bowls over ~ AWES
A10. Fuel in a scuttle ~ COAL
A14. Where you live ~ ABODE
A15. Pay, with "over" ~ FORK
A16. Dolphin that preys on others ~ ORCA
A17. Abrupt way to kick a habit ~ COLDTURKEY
A19. Dory propellers ~ OARS
A20. Peron of Argentina ~ EVA
A21. Ring decisions, for short ~ TKOS
A22. Orson of "Citizen Kane" ~ WELLES
A24. Churchill Downs events ~ DERBIES
A26. Bone up in a hurry ~ CRAM
A27. MDs' aides ~ RNS
A28. Fault-finding ~ CRITICAL
A32. Pulitzer-winning Ferber novel ~ SOBIG
A35. Chartered ride ~ BOAT
A36. Rob of "Parks and Recreation" ~ LOWE
A37. Isn't perfect ~ ERRS
A38. Chartered ride ~ PLANE
A39. L. Frank Baum's coward ~ LION
A40. A 35-Across might spring one ~ LEAK
A41. The life of Riley ~ EASE
A42. Packs to capacity ~ FILLS
A43. Way back when ~ LONGPAST
A45. Zuckerberg, to Facebook ~ CEO
A46. Census form datum ~ RACE
A47. Wear camouflage, say ~ BLENDIN
A51. Leave one's bandmates, perhaps ~ GOSOLO
A54. Fall short ~ FAIL
A55. Manning of the NFL ~ ELI
A56. State firmly ~ AVOW
A57. Crunchy strips at a brunch ~ CRISPBACON
A60. Simple 35-Across ~ RAFT
A61. Green veggie made into chips ~ KALE
A62. Lower in esteem ~ ABASE
A63. Ho-hum ~ BLAH
A64. Risked getting pulled over ~ SPED
A65. Put on the back burner ~ DEFER

D1. Blasted with pepper spray ~ MACED
D2. Ranked higher than ~ ABOVE
D3. Like some roof panels ~ SOLAR
D4. Off the wall ~ ODD
D5. Material in a beekeeper's veil ~ NETTING
D6. Jackson 5 hairdos ~ AFROS
D7. Lo mein vessels ~ WOKS
D8. Prior to, poetically ~ ERE
D9. Create messages with a 38-Across ~ SKYWRITE
D10. Tidy sum of cash ~ COOLMILLION
D11. Like much testimony ~ ORAL
D12. Vineyard measure ~ ACRE
D13. Bonny girl ~ LASS
D18. Strings at luaus ~ UKES
D23. Absorb, as a cost ~ EAT
D25. Sharp upturn in the economy ~ BRISKGROWTH
D26. Origami bird ~ CRANE
D28. Stop pedaling ~ COAST
D29. Slinky's shape ~ COIL
D30. AFB truant ~ AWOL
D31. Monocle, essentially ~ LENS
D32. Put on the market ~ SELL
D33. Often-dunked snack ~ OREO
D34. Muffin choice ~ BRAN
D35. Bored with it all ~ BLASE
D38. Birds with iridescent plumage ~ PEACOCKS
D42. Have regrets ~ FEELBAD
D44. One of the gang ~ PAL
D45. Remove, as coupons ~ CLIP
D47. "___ on a true story" ~ BASED
D48. "Unleaded," as coffee goes ~ DECAF
D49. Words of defeat ~ ILOSE
D50. Golden State gridder, for short ~ NINER
D51. What you wear ~ GARB
D52. Zero-shaped ~ OVAL
D53. Place for a snooze ~ SOFA
D54. PDF or MP3 ~ FILE
D58. Drake's genre ~ RAP
D59. Mount Rushmore nickname ~ ABE

