Title: Foodies
Author: By Fred Piscop / Ed. Fred Piscop


SORTS#PREK##RAM
ADORE#LORE#JAVA
KEVINBACON#ELAL
IREPEAT#STARLIT
####CREW##WRYLY
TIPJAR#HOLLY###
ADIOS#DAME#ROMP
MOTH#OUTIE#IDEA
PLAN#RENT#SCORN
###CEELO#PIERCE
DELAY##TEAL####
ICINESS#ALLEGES
TOLD#HARVEYMILK
CLAY#OKIE#MILLI
HIC##PEGS#ELLEN


A1. Arranges by color, say ~ SORTS
A6. Tot's school, briefly ~ PREK
A10. It's measured in gigs ~ RAM
A13. Have a thing for ~ ADORE
A14. Stories of times past ~ LORE
A15. Applet language ~ JAVA
A16. "Apollo 13" actor ~ KEVINBACON
A18. Line to Ben Gurion ~ ELAL
A19. "Here it is again . . ." ~ IREPEAT
A20. Like a bright night ~ STARLIT
A22. Coxswain's group ~ CREW
A24. With a touch of irony ~ WRYLY
A25. Place for gratuities ~ TIPJAR
A29. Yule greenery ~ HOLLY
A32. "Later, amigo" ~ ADIOS
A33. Title for Helen Mirren ~ DAME
A34. Easy win ~ ROMP
A38. Porch light circler ~ MOTH
A39. Protruding navel ~ OUTIE
A40. Inventor's germ ~ IDEA
A41. Think ahead ~ PLAN
A42. Patronize U-Haul, say ~ RENT
A43. Thumb one's nose at ~ SCORN
A44. Green, formerly of "The Voice" ~ CEELO
A46. President after Fillmore ~ PIERCE
A47. Airport annoyance ~ DELAY
A50. Color similar to aqua ~ TEAL
A52. Unwelcoming manner ~ ICINESS
A55. Asserts without proof ~ ALLEGES
A60. Spilled the beans ~ TOLD
A61. San Francisco gay rights martyr ~ HARVEYMILK
A63. 6-Across sculpting need ~ CLAY
A64. Dust Bowl emigre ~ OKIE
A65. Prefix with meter or liter ~ MILLI
A66. Sot's syllable ~ HIC
A67. Coatrack projections ~ PEGS
A68. Barkin of "Animal Kingdom" ~ ELLEN

D1. H.H. Munro's pseudonym ~ SAKI
D2. River of Silesia ~ ODER
D3. Yield to wanderlust ~ ROVE
D4. Reason to pack ~ TRIP
D5. Five Nations tribesmen ~ SENECAS
D6. Stegosaurus feature ~ PLATE
D7. Elephant eater of myth ~ ROC
D8. Cupid, to the Greeks ~ EROS
D9. Cohort of Lane and Olsen ~ KENT
D10. Wall Street rebound ~ RALLY
D11. Be of use ~ AVAIL
D12. Like dark beers ~ MALTY
D15. NFL's career touchdown leader ~ JERRYRICE
D17. Two-time attorney general ~ BARR
D21. Tool for stitching canvas ~ AWL
D23. This and that ~ WHATNOT
D25. Tobacco store tool ~ TAMP
D26. "White Wedding" rocker Billy ~ IDOL
D27. Stuffable bread ~ PITA
D28. "Uncle Buck" star ~ JOHNCANDY
D30. Leave unmentioned ~ OMIT
D31. Peggy who sang "Fever" ~ LEE
D33. "At ten paces" confrontation ~ DUEL
D35. Evidence of decay ~ ODOR
D36. Cougar of autodom, for short ~ MERC
D37. Stained glass unit ~ PANE
D39. Vein yield ~ ORE
D43. "Boy, am I a dope!" ~ SILLYME
D45. Peacock tail spot ~ EYE
D46. Visibly frightened ~ PALE
D47. Deep-six ~ DITCH
D48. Cause for a food recall ~ ECOLI
D49. Lavender bloom ~ LILAC
D51. Places for Christmas lights ~ EAVES
D53. Bodega or boutique ~ SHOP
D54. Rice-based beverage ~ SAKE
D56. Boy detective of kid-lit ~ EMIL
D57. Tadpole's breathing organ ~ GILL
D58. Allure competitor ~ ELLE
D59. Potato snack ~ SKIN
D62. Fix, as an election ~ RIG

