Title: Apex Predators
Author: By Hannah Slovut / Ed. Erik Agard


ELLE#PCS#EBBS##
RAIL#RIP#AREAS#
ATOM#EVA#GOALIE
SINS#FINAL#TALE
END#CECILE#IDOL
##AFAR#SLEPT###
SANDS##HIYA#SHE
ASCRIBE#NEITHER
THE#NEXT##ROAMS
###COACH#DEER##
IOTA#REREAD#KFC
ROAR#CLEAR#STAR
APPEAL#ASK#HARE
#SEEYA#TEE#ONCE
##DREW#SSN#EKED


A1. "The Great" actress Fanning ~ ELLE
A5. Laptops and such ~ PCS
A8. ___ and flows ~ EBBS
A12. Transit option ~ RAIL
A13. Letters on some tombstones ~ RIP
A14. Localities ~ AREAS
A16. If an apple were magnified to the size of the Earth, this would be close to the size of an apple ~ ATOM
A17. "MOOD 4 ___" (Beyonce song) ~ EVA
A18. Last line of defense in soccer ~ GOALIE
A20. Bad deeds ~ SINS
A21. Last test of the semester ~ FINAL
A23. Story ~ TALE
A24. Finish ~ END
A25. Jazz vocalist ___ McLorin Salvant ~ CECILE
A26. "American ___" (singing competition show) ~ IDOL
A27. Off in the distance ~ AFAR
A29. Took a nap, say ~ SLEPT
A31. Smooths in a woodshop ~ SANDS
A33. "Hey there!" ~ HIYA
A34. ___/her/hers ~ SHE
A37. Chalk up ~ ASCRIBE
A40. Not this or that ~ NEITHER
A42. As ___ crow flies ~ THE
A43. Coming up after this ~ NEXT
A45. Wanders ~ ROAMS
A46. Team leader ~ COACH
A47. Does and bucks ~ DEER
A48. Greek vowel ~ IOTA
A51. Check back out of the library, say ~ REREAD
A53. Sponsor of the Lifetime mini-movie "A Recipe for Seduction" ~ KFC
A56. Crowd noise ~ ROAR
A57. Wipe away ~ CLEAR
A58. * ~ STAR
A59. Take to a higher court ~ APPEAL
A61. Query ~ ASK
A62. Tortoise competitor ~ HARE
A63. "Bye for now!" ~ SEEYA
A64. Golf ball holder ~ TEE
A65. In the past ~ ONCE
A66. Fictional sleuth Nancy ~ DREW
A67. Important nine digits (Abbr.) ~ SSN
A68. ___ out (barely got) ~ EKED

D1. Wipe away ~ ERASE
D2. Romance language's root ~ LATIN
D3. Chinese New Year performance ~ LIONDANCE
D4. Trees that might be attacked by beetles ~ ELMS
D5. Like better ~ PREFER
D6. Word before "duty" or "engagement" ~ CIVIC
D7. Language in which "foot" is "pie" ~ SPANISH
D8. Watchful person ~ EAGLEEYE
D9. Dude ~ BRO
D10. "Get lost!" ~ BEATIT
D11. Meal in a bowl ~ SALAD
D15. Building by a barn ~ SILO
D19. Slippery sea creature ~ EEL
D22. Poker declaration ~ ALLIN
D25. Poker location ~ CASINO
D28. Prez on the dime ~ FDR
D30. Joined together ~ PAIRED
D31. Took a seat ~ SAT
D32. Volcano output ~ ASH
D34. TV show with entrepreneurs and investors ~ SHARKTANK
D35. Line on a shirt ~ HEM
D36. Hosp. parts ~ ERS
D38. Pastry often filled with almond paste ~ BEARCLAW
D39. Do really well ~ EXCEL
D41. Foot part ~ TOE
D44. Dangers ~ THREATS
D46. String of jobs, perhaps ~ CAREER
D47. Remove light from ~ DARKEN
D48. Savings plan option ~ IRA
D49. "Didn't mean for that to happen" ~ OOPS
D50. Recorded for future viewing ~ TAPED
D52. Soothes ~ EASES
D54. Exaggerated comedy ~ FARCE
D55. Doctrine ~ CREED
D58. Sandal or boot ~ SHOE
D60. Affirmative vote ~ AYE

