Title: ATM Inside
Author: By Claire Rimkus / Ed. Amanda Rafkin


LOSS#GRAN#AWFUL
UPTO#LEGO#PHONE
NEED#AGED#PONDS
GREATMINDS#IDO#
#ALSO#STEERS###
####OPT#DAYTRIP
#TEA#HER##AHORA
WHATMORECANISAY
AORTA##FAR#SAN#
RUNATAB#REP####
###CHOOSE#EARS#
#ASH#LOWFATMILK
FLAIR#BARN#ODIN
AMINO#OREO#NEMO
BADGE#OMEN#GREW


A1. Opposite of profit ~ LOSS
A5. Mom's mom ~ GRAN
A9. Terrible ~ AWFUL
A14. "I'll leave that ___ you" ~ UPTO
A15. Toy brick brand with a "Flower Bouquet" kit ~ LEGO
A16. Device that can read QR codes ~ PHONE
A17. "Everything I ___" (Melissa Ferrick song) ~ NEED
A18. Like balsamic vinegar ~ AGED
A19. Tadpoles' habitats ~ PONDS
A20. "We had the same idea!" ~ GREATMINDS
A23. Wedding words ~ IDO
A24. In addition ~ ALSO
A25. Takes the wheel ~ STEERS
A27. Decide ~ OPT
A29. Excursion that doesn't involve an overnight stay ~ DAYTRIP
A33. Brewed cafe order ~ TEA
A36. "It's in ___ Kiss" (The Hollies song) ~ HER
A38. Now, in Spanish ~ AHORA
A39. "I have nothing else to add" ~ WHATMORECANISAY
A43. Major artery ~ AORTA
A44. A long way away ~ FAR
A45. ___ Diego ~ SAN
A46. Plan to pay later, at a bar ~ RUNATAB
A49. One deadlift, e.g. ~ REP
A51. Select ~ CHOOSE
A53. Large features of Abyssinian cats ~ EARS
A57. Tree in the olive family ~ ASH
A59. Dairy item that might be 1% or 2% ~ LOWFATMILK
A62. Pizzazz ~ FLAIR
A64. Horse's home on a farm ~ BARN
A65. Father of Thor ~ ODIN
A66. ___ acids ~ AMINO
A67. Apt name for a black-and-white cat ~ OREO
A68. "Finding Dory" character ~ NEMO
A69. Accessory for Sheriff Woody ~ BADGE
A70. Sign of the future ~ OMEN
A71. Got larger ~ GREW

D1. Breathing organ ~ LUNG
D2. Space ___ (film genre) ~ OPERA
D3. Material of some body jewelry ~ STEEL
D4. Root beer and Sprite, e.g. ~ SODAS
D5. Glitz and ___ ~ GLAM
D6. Sign up ~ REGISTER
D7. Athlete's representative ~ AGENT
D8. Silently agreed ~ NODDED
D9. Tablet download ~ APP
D10. Question to a prank caller ~ WHOISTHIS
D11. Like dear memories ~ FOND
D12. "Go back one step" PC command ~ UNDO
D13. French word before (and contained within) "Miserables" ~ LES
D21. As well ~ TOO
D22. Oceanographers study it ~ SEA
D26. "Black Panther" director Coogler ~ RYAN
D28. Vietnamese noodle soup ~ PHO
D30. Activist Parks ~ ROSA
D31. Tabriz's country ~ IRAN
D32. Topic in union negotiations ~ PAY
D33. Holier-than-___ ~ THOU
D34. Make, like wages ~ EARN
D35. Fastening on ~ ATTACHING
D37. One of two on the ice at an NHL game ~ REF
D39. All-luck card game ~ WAR
D40. Algebra or calc, e.g. ~ MATH
D41. Without a worry in the world ~ CAREFREE
D42. "All bets ___ off!" ~ ARE
D47. Instant messaging pioneer ~ AOL
D48. Ouchie ~ BOOBOO
D50. Animal companion ~ PET
D52. Mass of honeybees ~ SWARM
D54. In the company of ~ AMONG
D55. Train passenger ~ RIDER
D56. Nickelodeon goo ~ SLIME
D57. ___ mater ~ ALMA
D58. Stated aloud ~ SAID
D60. Unknown author, for short ~ ANON
D61. Have no doubt about ~ KNOW
D62. Rad ~ FAB
D63. Eggs on sushi ~ ROE

