Title: Drop Shots
Author: By Zhouqin Burnikel / Ed. Erik Agard


CAPS##IMOK#ATTA
ALOE##DATE#CHAR
ROTE#MARIECURIE
PHARAOH#SPATULA
SAT#GROW#ARE###
##OKRA#INCA#MSG
SOCIAL#ROOT#EPA
HAHA#ENERO#SMOG
AHI#ABIT#LAKOTA
YUP#NOLA#HAIR##
###RIO#PIER#YAM
IMPASSE#CAPABLE
FARFETCHED#SALT
FRET#ERIE##KNEE
YAKS#RUMS##SKYS


A1. ___ Lock (keyboard key) ~ CAPS
A5. "Everything's fine!" ~ IMOK
A9. Roti flour ~ ATTA
A13. ___ vera gel ~ ALOE
A14. See romantically ~ DATE
A15. Sear on a grill ~ CHAR
A16. Mechanical learning technique ~ ROTE
A17. First person to receive two Nobel Prizes ~ MARIECURIE
A19. Cleopatra or Tutankhamun, e.g. ~ PHARAOH
A21. Utensil for flipping ~ SPATULA
A22. Used a stool ~ SAT
A23. Get bigger ~ GROW
A25. "Right you ___!" ~ ARE
A26. Side that might be fried ~ OKRA
A28. Resident of ancient Cuzco ~ INCA
A30. Jiaozi additive ~ MSG
A33. Word before "contract" or "construct" ~ SOCIAL
A35. Carrot or daikon, e.g. ~ ROOT
A36. Org. with pesticide storage regulations ~ EPA
A37. "Funny!" ~ HAHA
A38. Month before febrero ~ ENERO
A40. Air problem ~ SMOG
A41. Tuna in a poke bowl ~ AHI
A42. Somewhat ~ ABIT
A43. Crazy Horse's people ~ LAKOTA
A45. "You betcha!" ~ YUP
A46. Nickname for Louis Armstrong's birth city ~ NOLA
A47. Lash line growth ~ HAIR
A48. ___ de Janeiro ~ RIO
A49. Place to dock ~ PIER
A51. Vegetable found in the Swahili word for "meat" ~ YAM
A54. Deadlock ~ IMPASSE
A58. Up to the task ~ CAPABLE
A60. Implausible ~ FARFETCHED
A62. Soy sauce ingredient ~ SALT
A63. Worry ~ FRET
A64. Great Lake bordering New York ~ ERIE
A65. Joint used in reverse lunges ~ KNEE
A66. Big bovines ~ YAKS
A67. Caribbean liquors ~ RUMS
A68. "The ___ the limit" ~ SKYS

D1. Complains ~ CARPS
D2. Lei Day expression ~ ALOHA
D3. Crunchy bit in a sandwich ~ POTATOCHIP
D4. Person with foresight ~ SEER
D5. Coeur d'Alene's state ~ IDAHO
D6. Spanish for "sea" ~ MAR
D7. ___ Spunkmeyer ~ OTIS
D8. Remain calm under pressure ~ KEEPACOOLHEAD
D9. Very sharp ~ ACUTE
D10. Drive-___ car wash ~ THRU
D11. Lobster part ~ TAIL
D12. Drywall measure ~ AREA
D17. Something to lift people's spirits ~ MORALEBOOSTER
D18. Diamond unit ~ CARAT
D20. City in India's Golden Triangle ~ AGRA
D24. Surveillance setup ~ WIRETAP
D27. Sportage automaker ~ KIA
D29. Partner of neither ~ NOR
D30. Information storage unit ~ MEMORYBANK
D31. Dalmatian mark ~ SPOT
D32. Lady who said "Talented, brilliant, incredible . . ." ~ GAGA
D33. "Pretty Little Liars" actress Mitchell ~ SHAY
D34. Mount Ka'ala's island ~ OAHU
D39. Nothing ~ NIL
D40. Compete like Seba Johnson ~ SKI
D42. Fennel relative ~ ANISE
D44. Group founded by Ethel Percy Andrus ~ AARP
D48. River floaters ~ RAFTS
D50. Some frozen beverages ~ ICEES
D52. Bowling venue ~ ALLEY
D53. ___ out (allots) ~ METES
D54. Nowhere near certain ~ IFFY
D55. Actress Rooney ~ MARA
D56. Early school program, for short ~ PREK
D57. Beigeish color ~ ECRU
D59. Poses a question to ~ ASKS
D61. Homophone of "hymn" ~ HIM

