Title: Dressed to Impress
Author: By Patrick Jordan / Ed. Fred Piscop


SHUT#DOMES#ASHE
WANE#ELOPE#CHEX
IRAQ#SENSE#TARP
SPRUCEGOOSE#ROO
HOMIER##MIXUP##
###LETGO#NEATEN
MESA#ERRS#CRUDE
ATM#FRIENDS#RNA
SCALE#POOR#SNAP
SHREDS#SWIFT###
##TOOLS##BLUEST
DOC#NATTYBUMPPO
ROAD#TRIAL#BEAN
EZRA#EAGLE#LENT
WEDS#SPEED#ESSO


A1. Sealed tight ~ SHUT
A5. Geodesic structures ~ DOMES
A10. Contemporary of Laver and Nastase ~ ASHE
A14. Grow dimmer ~ WANE
A15. Get hitched quickly ~ ELOPE
A16. ___ Mix (party snack) ~ CHEX
A17. "The Hurt Locker" setting ~ IRAQ
A18. Pick up vibes about ~ SENSE
A19. Swimming pool cover ~ TARP
A20. Largest flying boat ever built ~ SPRUCEGOOSE
A23. Outback hopper, briefly ~ ROO
A24. More cozy ~ HOMIER
A25. Confused situation ~ MIXUP
A27. Send packing ~ LETGO
A30. Tidy up ~ NEATEN
A33. Flat-topped formation ~ MESA
A36. Causes a 25-Across ~ ERRS
A38. Like locker room humor ~ CRUDE
A39. 24-hr. cash source ~ ATM
A40. Facebook connections ~ FRIENDS
A42. Genetic messenger, for short ~ RNA
A43. Deli counter device ~ SCALE
A45. Worth one star, maybe ~ POOR
A46. Word after cold or ginger ~ SNAP
A47. Prepares, as cabbage for slaw ~ SHREDS
A49. Fleet-footed ~ SWIFT
A51. Home Depot buys ~ TOOLS
A53. Most downhearted ~ BLUEST
A57. Dwarf with eyeglasses ~ DOC
A59. "Leatherstocking Tales" hero ~ NATTYBUMPPO
A62. Pothole's place ~ ROAD
A64. Central event in "My Cousin Vinny" ~ TRIAL
A65. Burrito tidbit ~ BEAN
A66. Poet Pound ~ EZRA
A67. Two, on a par-4 hole ~ EAGLE
A68. Provided temporarily ~ LENT
A69. Takes the plunge ~ WEDS
A70. Risk a citation ~ SPEED
A71. Old rival of Sinclair and Flying A ~ ESSO

D1. "Nothing but net" sound ~ SWISH
D2. Horn-honking Marx ~ HARPO
D3. Render weaponless ~ UNARM
D4. Margarita ingredient ~ TEQUILA
D5. Regiment runaway ~ DESERTER
D6. "2 Broke Girls" chef ~ OLEG
D7. Stereo forerunner ~ MONO
D8. British racetrack city ~ EPSOM
D9. Does a greeter's job ~ SEESIN
D10. Make a scene? ~ ACT
D11. Hairpin curve feature ~ SHARPTURN
D12. Subway fare ~ HERO
D13. Show with pavilions ~ EXPO
D21. Shape of some clamps ~ CEE
D22. Business bigwigs, briefly ~ EXECS
D26. Former Egypt-Syria merger (Abbr.) ~ UAR
D28. Golf student's concern ~ GRIP
D29. Embossed cookies ~ OREOS
D31. Bart's teacher Krabappel ~ EDNA
D32. Twice-monthly tide ~ NEAP
D33. Christmas Eve service ~ MASS
D34. Design with acid ~ ETCH
D35. Plastic with a chip ~ SMARTCARD
D37. Skimobile surface ~ SNOW
D40. Made a meal of ~ FEDON
D41. Maneuvered a soccer ball or basketball ~ DRIBBLED
D44. MGM's lion ~ LEO
D46. Klutzy move ~ STUMBLE
D48. Election Day lists ~ SLATES
D50. Seasonal ailment ~ FLU
D52. Guitar attachment ~ STRAP
D54. Summer Olympics swords ~ EPEES
D55. Extends across ~ SPANS
D56. Sidekick played by Johnny Depp ~ TONTO
D57. Took from the deck ~ DREW
D58. Creep through the cracks ~ OOZE
D60. Buster Brown's bulldog ~ TIGE
D61. Where Elis are educated ~ YALE
D63. "___ Boot" (1981 war thriller) ~ DAS

