Title: Downsizing
Author: By Tracy Gray / Ed. Fred Piscop


BOLOS#AHEAD#CAP
APART#SUMMA#OWE
JUMBOSHRIMP#CAR
ASP#RAT#TOPFORM
###FAVOR##LEADS
#LARGENUMBER###
LEVEE##LOU#ROMP
OTIS#BLEED#ARIA
GOSH#EEO##BRAND
###MEDIUMBUILD#
RELAX##TILTS###
OPINION#DOC#SET
BIB#SMALLCHANGE
ICY#TEPEE#ECIGS
NSA#SNEER#REPOS


A1. Shoestring neckties ~ BOLOS
A6. Still to come ~ AHEAD
A11. Deck post topper ~ CAP
A14. In pieces ~ APART
A15. ___ cum laude ~ SUMMA
A16. Be in arrears ~ OWE
A17. Seafood cocktail morsel ~ JUMBOSHRIMP
A19. Monopoly token ~ CAR
A20. Serpent in "Antony and Cleopatra" ~ ASP
A21. Tattle on, with "out" ~ RAT
A22. Peak condition ~ TOPFORM
A24. Gift in a goody bag ~ FAVOR
A26. Salesperson's prospects ~ LEADS
A27. Googol, e.g. ~ LARGENUMBER
A31. Chevy's destination, in "American Pie" ~ LEVEE
A32. ___ Diamond Phillips of "La Bamba" ~ LOU
A33. Lopsided win ~ ROMP
A37. Name in escalators and moving walkways ~ OTIS
A38. Run in the wash ~ BLEED
A40. "Celeste Aida," e.g. ~ ARIA
A41. "My goodness!" ~ GOSH
A42. Fairness-in-hiring agcy. ~ EEO
A43. Rancher's mark ~ BRAND
A44. Average physique ~ MEDIUMBUILD
A48. Veg out ~ RELAX
A51. Pinball penalties ~ TILTS
A52. Viewpoint in an op-ed ~ OPINION
A55. Bespectacled Disney dwarf ~ DOC
A56. Word after get or jet ~ SET
A59. Feature of most overalls ~ BIB
A60. Nickels and dimes ~ SMALLCHANGE
A63. In need of sanding or salting ~ ICY
A64. Conical abode ~ TEPEE
A65. Battery-powered smoke shop items ~ ECIGS
A66. Org. in "Snowden" ~ NSA
A67. Elvis' signature expression ~ SNEER
A68. Lenders' takebacks, for short ~ REPOS

D1. Tijuana's locale, for short ~ BAJA
D2. ___ Dei ("The Da Vinci Code" group) ~ OPUS
D3. Tensor or Tiffany ~ LAMP
D4. Planet, to a poet ~ ORB
D5. Basement's use, often ~ STORAGE
D6. Kutcher who played Steve Jobs ~ ASHTON
D7. Lew Wallace's "Ben-___" ~ HUR
D8. Spew forth ~ EMIT
D9. Water balloons, to pranksters ~ AMMO
D10. Horse with a mottled coat ~ DAPPLE
D11. Cold-weather drink ~ COCOA
D12. Banquet bestowal, perhaps ~ AWARD
D13. Salon jobs, for short ~ PERMS
D18. Stash some cash ~ SAVE
D23. Many Formula One racers ~ FERRARIS
D24. First-term congressman ~ FRESHMAN
D25. Nix as a possibility ~ RULEOUT
D27. Jared of "Dallas Buyers Club" ~ LETO
D28. "We Try Harder" sloganeer, once ~ AVIS
D29. Stooge who lampooned Adolf ~ MOE
D30. Popular brew, for short ~ BUD
D31. Navigator's notes ~ LOG
D34. ___ fixation (stage of infancy) ~ ORAL
D35. Baby-sit ~ MIND
D36. Inflate, as a bill ~ PAD
D38. Bassinet or berth ~ BED
D39. Nanakuli neckwear ~ LEI
D43. Totally louse up ~ BUTCHER
D45. Isn't fictional ~ EXISTS
D46. "Hello, Dolly!" Tony winner Bette ~ MIDLER
D47. Group of like-minded voters ~ BLOC
D48. Avian harbinger of spring ~ ROBIN
D49. Many DeMille productions ~ EPICS
D50. Benghazi's land ~ LIBYA
D53. Spilled salt, to some ~ OMEN
D54. Farmer's tanned area, typically ~ NAPE
D56. Cut, as coupons ~ SNIP
D57. Kellogg's toaster waffle ~ EGGO
D58. Ms. Durbeyfield of fiction ~ TESS
D61. "Go Set a Watchman" novelist Harper ~ LEE
D62. Hotshot pilot or pitcher ~ ACE

