Title: Happy Endings
Author: By Stella Zawistowski / Ed. Amanda Rafkin


COPE#BATH#ASHE#
ATAD#ERIE#PEER#
CHRISTMASCHEER#
TESTER###RIM###
IRE#NAS#HID#BAY
###COYOTES#DARE
#PURR#FRAT#ORBS
#ANYATAYLORJOY#
SNIP#IBIS#EONS#
PITT#RETURNS###
ACE#LAD#PET#RAG
###SAD###MALICE
#RAPPERSDELIGHT
#IRIS#OKED#NOOB
#GENE#TINY#TROY


A1. Make do ~ COPE
A5. Place for a rubber duckie ~ BATH
A9. Tennis legend Arthur ~ ASHE
A13. Not very much ~ ATAD
A14. Great Lake that borders Ohio ~ ERIE
A15. Academic reviewer, sometimes ~ PEER
A16. December holiday spirit ~ CHRISTMASCHEER
A19. Perfume sample bottle ~ TESTER
A20. It's often grabbed during a slam dunk ~ RIM
A21. Anger ~ IRE
A22. "Panini" singer Lil ___ X ~ NAS
A24. Stayed out of sight ~ HID
A25. Miami's Biscayne ___ ~ BAY
A28. Howling desert canines ~ COYOTES
A30. Have the nerve ~ DARE
A31. "I am VERY happy you gave me this catnip" ~ PURR
A33. House for campus bros ~ FRAT
A34. Spheres ~ ORBS
A35. Star of "The Queen's Gambit" ~ ANYATAYLORJOY
A38. Scissors sound ~ SNIP
A39. Sacred bird in ancient Egypt ~ IBIS
A40. Really long times ~ EONS
A41. Pennsylvania university, for short ~ PITT
A42. Tax documents ~ RETURNS
A44. Top card in a royal flush ~ ACE
A45. Young boy ~ LAD
A46. Furbaby ~ PET
A47. Old T-shirt, maybe ~ RAG
A50. Feeling blue ~ SAD
A51. Evil intent ~ MALICE
A53. "Bang-bang boogie" song by the Sugarhill Gang ~ RAPPERSDELIGHT
A58. Colored part of the eye ~ IRIS
A59. Gave the thumbs-up ~ OKED
A60. Gamer with no experience ~ NOOB
A61. Subject of CRISPR editing ~ GENE
A62. Itsy-bitsy ~ TINY
A63. "Iliad" setting ~ TROY

D1. Spiky desert plants ~ CACTI
D2. This, that and the ___ ~ OTHER
D3. Break down grammatically ~ PARSE
D4. Remove curse words from, maybe ~ EDIT
D5. Be disloyal to ~ BETRAY
D6. You might wrestle with it ~ ARM
D7. Drag queen ___ Kofi ~ TIA
D8. "___ All That" (Addison Rae movie) ~ HES
D9. Garden pest ~ APHID
D10. Come across as ~ SEEM
D11. Giggle syllable ~ HEE
D12. Text the wrong person, say ~ ERR
D17. Spanish title ~ SENORA
D18. Monte ___ sandwich ~ CRISTO
D23. What a guest might sleep on ~ SOFABED
D24. Recovers from an injury ~ HEALSUP
D25. British nobility title ~ BARON
D26. Chain with a cowboy hat logo ~ ARBYS
D27. "Into it!" ~ YES
D28. Place for a sarcophagus, sometimes ~ CRYPT
D29. "Have one!" ~ TRYIT
D30. Gyms for judokas ~ DOJOS
D31. Lose your cool ~ PANIC
D32. Come together ~ UNITE
D36. Angry speech ~ TIRADE
D37. Vacation cottage, maybe ~ RENTAL
D38. Place to enjoy a salt scrub ~ SPA
D43. Cure ~ REMEDY
D45. Memory slip ~ LAPSE
D47. Strictness ~ RIGOR
D48. Sound during pollen season ~ ACHOO
D49. Make do ~ GETBY
D50. Hit the turntable like Tiff McFierce ~ SPIN
D52. Dryer fuzz ~ LINT
D53. Fix illegally ~ RIG
D54. "___ we cool?" ~ ARE
D55. Get moldy, perhaps ~ ROT
D56. Compete like Andre Horton ~ SKI
D57. TV room ~ DEN

