Title: Battle Scenes
Author: By Fred Piscop / Ed. Fred Piscop


PANS#STAT#MEDAL
ALOE#POCO#IMAGE
ROBE#ORAN#LATIN
THEPROMISEDLAND
SAL#UKE##VOL###
##PREY#SHEA#WIT
ACRE##STENT#ATE
CHICKENOFTHESEA
LIZ#ERUPT##ATMS
USE#TOGS#CARE##
###OED##SOS#PTA
CASTLESINTHEAIR
ORTHO#EDIT#SPAR
ALIEN#ALPO#TERA
TORRE#TEEN#DRAY


A1. Two-thumbs-down reviews ~ PANS
A5. Suffix with photo or thermo ~ STAT
A9. Part of a 3-Down ~ MEDAL
A14. Moisturizer additive ~ ALOE
A15. Somewhat, on a score ~ POCO
A16. Publicist's creation ~ IMAGE
A17. Garb for Kavanaugh ~ ROBE
A18. "The Plague" city ~ ORAN
A19. Language learned by seminarians ~ LATIN
A20. Canaan, in the Bible ~ THEPROMISEDLAND
A23. Maglie, the loser in Larsen's perfecto ~ SAL
A24. Luau strings, briefly ~ UKE
A25. Amplifier knob (Abbr.) ~ VOL
A26. Mosquitoes, to bats ~ PREY
A28. 2000 Subway Series stadium ~ SHEA
A30. Wag's quality ~ WIT
A33. Developer's measure ~ ACRE
A35. Hollow surgical device ~ STENT
A36. Got takeout, say ~ ATE
A37. Big name in canned tuna ~ CHICKENOFTHESEA
A41. "30 Rock" character Lemon ~ LIZ
A42. Blow one's stack ~ ERUPT
A43. 24-hr. conveniences ~ ATMS
A44. Find work for ~ USE
A45. Riding apparel, e.g. ~ TOGS
A46. Give a hoot ~ CARE
A48. Brit. lexicon ~ OED
A49. Dots-and-dashes plea for help ~ SOS
A50. "Every Child, One Voice" org. ~ PTA
A53. Unattainable dreams ~ CASTLESINTHEAIR
A59. Bug B Gon maker ~ ORTHO
A60. Rewrite, as crossword clues ~ EDIT
A61. Exchange verbal jabs ~ SPAR
A62. "Star Wars" extra ~ ALIEN
A63. Prime Cuts dog food brand ~ ALPO
A64. Prefix meaning "trillion" ~ TERA
A65. MLB executive Joe ~ TORRE
A66. High school freshman, usually ~ TEEN
A67. Low, sturdy cart ~ DRAY

D1. Repair bill component ~ PARTS
D2. Greeting accompanied by a lei ~ ALOHA
D3. Any of six annual bestowals ~ NOBELPRIZE
D4. Flow like groundwater ~ SEEP
D5. Like a haunted house ~ SPOOKY
D6. Singer Mel, nicknamed the "Velvet Fog" ~ TORME
D7. Trendy antioxidant berry ~ ACAI
D8. A whole bunch ~ TONS
D9. "Dang!" is one ~ MILDOATH
D10. Place to cybershop ~ EMALL
D11. It's stored in clouds ~ DATA
D12. Opposed to, in dialect ~ AGIN
D13. Give, but expect back ~ LEND
D21. Regret bitterly ~ RUE
D22. Oscars or Super Bowl ~ EVENT
D27. ___ hall (campus hangout) ~ REC
D28. Local train's many ~ STOPS
D29. Test the weight of ~ HEFT
D30. Contents of a "circular file" ~ WASTEPAPER
D31. Tabloids twosome ~ ITEM
D32. Some sorority socials ~ TEAS
D33. Free-speech org. ~ ACLU
D34. Fraternity X's ~ CHIS
D35. Figure-hugging ~ SNUG
D38. Vodka brand from the Netherlands ~ KETELONE
D39. Gradually weaken ~ ERODE
D40. Place for an otoscope ~ EAR
D46. Q-tip material ~ COTTON
D47. Combustion residue ~ ASH
D48. Catchall checkbox ~ OTHER
D49. Shoot from a concealed spot ~ SNIPE
D51. Prom queen's topper ~ TIARA
D52. Orderly formation ~ ARRAY
D53. Joseph's many-colored garment ~ COAT
D54. Guthrie at Woodstock ~ ARLO
D55. Tend to the sauce ~ STIR
D56. Stock exchange membership ~ SEAT
D57. Just sitting around ~ IDLE
D58. Cornerstone abbr. ~ ESTD

