Title: Road/Street Junctions
Author: By Fred Piscop / Ed. Fred Piscop


WIPED#ABEL#RANG
ARENA#COMA#ELAL
WORDSTRESS#CODA
ANT#HAIR#TBONES
###HERD#SCORERS
ESCORT#BLAND###
GLOWS#TOOL#SLOP
GALA#RIGEL#TARE
OMAR#IMUS#GONZO
###DAVIS#PARDON
BLASTED#HAZE###
ROSTER#GALE#WON
ANTE#BIRDSTRIKE
IGOR#ERIE#TESLA
DARN#DADS#EXPAT


A1. Exhausted, slangily ~ WIPED
A6. Genesis son ~ ABEL
A10. Summoned the butler ~ RANG
A14. Fight card venue ~ ARENA
A15. State that may be slipped into ~ COMA
A16. Airline with King David Lounges ~ ELAL
A17. Emphasis on syllables ~ WORDSTRESS
A19. Sonata finale, often ~ CODA
A20. "High Hopes" insect ~ ANT
A21. Tarantula feature ~ HAIR
A22. Doggy bag treats ~ TBONES
A24. Do a sheepdog's job ~ HERD
A25. Ballpark officials ~ SCORERS
A26. Debutante's date ~ ESCORT
A29. Needing salt and pepper, maybe ~ BLAND
A30. Reacts to a black light ~ GLOWS
A31. Gimlet or screwdriver ~ TOOL
A32. Food in a trough ~ SLOP
A36. Black-tie bash ~ GALA
A37. Star in Orion ~ RIGEL
A38. Weigh station deduction ~ TARE
A39. ___ Little ("The Wire" stick-up man) ~ OMAR
A40. Shock jock Don ~ IMUS
A41. Hunter S. Thompson's journalism style ~ GONZO
A42. Lincoln's Confederate counterpart ~ DAVIS
A44. 1974 grant to Nixon ~ PARDON
A45. Criticized vehemently ~ BLASTED
A48. Whack with a pledge paddle, say ~ HAZE
A49. Baseball yearbook listing ~ ROSTER
A50. Grid great Sayers ~ GALE
A51. Took the gold ~ WON
A54. Pre-deal payment ~ ANTE
A55. Airliner safety threat ~ BIRDSTRIKE
A58. Composer Stravinsky ~ IGOR
A59. Buffalo's waterfront ~ ERIE
A60. Elon Musk's auto company ~ TESLA
A61. "Rats!" ~ DARN
A62. Many scoutmasters ~ DADS
A63. Political exile, briefly ~ EXPAT

D1. Thirsty tot's request ~ WAWA
D2. Mineral in spinach ~ IRON
D3. Smart-alecky ~ PERT
D4. Put the kibosh on ~ END
D5. 100-meter runners, e.g. ~ DASHERS
D6. Pungent-smelling ~ ACRID
D7. Transvaal trekker ~ BOER
D8. Ambulance letters ~ EMS
D9. Bartender's late-night cry ~ LASTCALL
D10. Where to buy used vinyl ~ RECORDSTORE
D11. Without peer ~ ALONE
D12. "Unsafe at Any Speed" author ~ NADER
D13. ___ ceiling (corporate barrier) ~ GLASS
D18. Like a sourball ~ TART
D23. Rock's Jon ___ Jovi ~ BON
D24. Former "America's Got Talent" judge ~ HOWARDSTERN
D25. Blackthorn berries ~ SLOES
D26. Frozen waffle brand ~ EGGO
D27. Close forcefully ~ SLAM
D28. Bar mixer ~ COLA
D29. Like funny money ~ BOGUS
D31. Lacking courage ~ TIMID
D33. Arrive at ORD or LAX ~ LAND
D34. Rice-sized pasta ~ ORZO
D35. Lowly laborer ~ PEON
D37. Dredged area, maybe ~ RIVERBED
D41. Word in some newspaper names ~ GAZETTE
D43. Cleaned one's plate ~ ATE
D44. Good buddies ~ PALS
D45. Willie Nelson hair feature ~ BRAID
D46. Vowel sound in "rain" ~ LONGA
D47. Mary of "The Maltese Falcon" ~ ASTOR
D48. The underworld ~ HADES
D50. Electrical power network ~ GRID
D51. Thin puff of smoke ~ WISP
D52. Northern neighbor of Tex. ~ OKLA
D53. In good order ~ NEAT
D56. Nest egg initials ~ IRA
D57. "Oedipus ___" ~ REX

