Title: Unsophisticated Weapons
Author: By Patrick Jordan / Ed. Fred Piscop


SEND#AWED#SPODE
OREO#CAME#HIKER
YACHTCLUB#ICIER
ASK#WED#TANKERS
###PESOS#MEL###
DEFIES#TRADEOFF
ALLEN#QUIZ#SPUR
ROAR#BUTTE#PEDI
EPIC#LITE#WEDGE
DELEGATE#PHASES
###AAH#RARER###
ALLRISE#TEE#OAF
LOIRE#BERTLANCE
PILOT#BAIT#LYRE
SNOWY#STAY#EXES


A1. Drop in the mail ~ SEND
A5. Blew away ~ AWED
A9. Name in fine china ~ SPODE
A14. Three-layered treat ~ OREO
A15. Wasn't an absentee ~ CAME
A16. Trail mix eater, perhaps ~ HIKER
A17. Group for boaters ~ YACHTCLUB
A19. Less hospitable ~ ICIER
A20. Respond on "Jeopardy!" ~ ASK
A21. "Hump day" (Abbr.) ~ WED
A22. Patton or Sherman crew members ~ TANKERS
A24. Cozumel coins ~ PESOS
A26. Brooks of spoof movies ~ MEL
A27. Openly disobeys ~ DEFIES
A30. Give-and-take ~ TRADEOFF
A35. ___ wrench (L-shaped tool) ~ ALLEN
A36. Classroom surprise ~ QUIZ
A37. Urge onward ~ SPUR
A38. Niagara Falls sound ~ ROAR
A39. Grand Canyon formation ~ BUTTE
A40. Toe treatment, for short ~ PEDI
A41. Vast in scope ~ EPIC
A42. Lo-cal, on some beer cans ~ LITE
A43. Pie piece ~ WEDGE
A44. Convention attendee ~ DELEGATE
A46. Lunar stages ~ PHASES
A47. "That hit the spot!" ~ AAH
A48. More collectible, perhaps ~ RARER
A50. Bailiff's order ~ ALLRISE
A54. Batting practice aid ~ TEE
A55. Clumsy sort ~ OAF
A58. River of Tours ~ LOIRE
A59. Jimmy Carter's first budget director ~ BERTLANCE
A62. "Sully's" profession ~ PILOT
A63. Worm on a hook, say ~ BAIT
A64. U-shaped instrument ~ LYRE
A65. Like Buffalo winters, typically ~ SNOWY
A66. Command after "Sit!" ~ STAY
A67. Old flames ~ EXES

D1. Tofu bean, to a Brit ~ SOYA
D2. Chunks of history ~ ERAS
D3. Dracula's target ~ NECK
D4. Homer's "Stupid me!" ~ DOH
D5. What a press pass provides ~ ACCESS
D6. Hider in children's books ~ WALDO
D7. Fleet-footed avian ~ EMU
D8. Credit card abuser's woe ~ DEBT
D9. Used a buffer on ~ SHINED
D10. Side with a sandwich ~ PICKLESPEAR
D11. Dust Bowl migrant ~ OKIE
D12. Antelope playmates of song ~ DEER
D13. Drops an easy one ~ ERRS
D18. Middle schooler, perhaps ~ TWEEN
D23. Totally wow ~ AMAZE
D24. Luxury car until the 1930s ~ PIERCEARROW
D25. Talk like Porky ~ STUTTER
D27. Had the nerve ~ DARED
D28. Split to unite ~ ELOPE
D29. Wave wildly ~ FLAIL
D31. Fraternity initiation, e.g. ~ RITE
D32. Pundits' columns ~ OPEDS
D33. Sundae topping ~ FUDGE
D34. Side with a sandwich ~ FRIES
D36. Become an ex-smoker ~ QUIT
D39. Case of boredom, with "the" ~ BLAHS
D43. Prop on Pat Sajak's show ~ WHEEL
D45. Merriment ~ GAIETY
D46. Easy on the eyes ~ PRETTY
D49. Sunlit lobbies ~ ATRIA
D50. "The Sound of Music" peaks ~ ALPS
D51. Cut of meat near the flank ~ LOIN
D52. Adopter of Stitch, in a Disney movie ~ LILO
D53. Recedes from shore ~ EBBS
D55. Jet black ~ ONYX
D56. Zoning unit ~ ACRE
D57. Funds for finders ~ FEES
D60. Nosh on ~ EAT
D61. Samuel Adams offering ~ ALE

