Title: Sales Talk
Author: By Gail Grabowski / Ed. Fred Piscop


MACAW#CAPS#ATOM
ABASE#OREO#GAME
SLIPSTITCH#EXAM
TEN#TONS#ELNINO
###LENS#SLOT###
AMPERE#DEPLORED
SARAN#CRAM#ROLO
IPAD#WHILE#ABUT
ALDA#EONS#SNIDE
NEARDARK#SIGNED
###TYKE#FADE###
BABIES#SASE#DAS
EPIC#PITCHCOUNT
TELL#ODIE#ARENA
AXLE#TORT#RELAY


A1. Large-beaked parrot ~ MACAW
A6. Toy gun ammo ~ CAPS
A10. Ion, perhaps ~ ATOM
A14. Knock down a peg ~ ABASE
A15. Cookie with a Mini version ~ OREO
A16. Pool or polo ~ GAME
A17. Bit of crocheting ~ SLIPSTITCH
A19. Oral or physical ~ EXAM
A20. Common scale extreme ~ TEN
A21. A whole bunch ~ TONS
A22. Pacific Ocean phenomenon ~ ELNINO
A24. Smartphone component ~ LENS
A25. Opening for a keycard ~ SLOT
A26. Unit of current ~ AMPERE
A29. Was offended by ~ DEPLORED
A33. Wrap for leftovers ~ SARAN
A34. Bone up in a hurry ~ CRAM
A35. Caramel-and-chocolate candy ~ ROLO
A36. Tablet at a Genius Bar ~ IPAD
A37. DWI part ~ WHILE
A38. Touch the edge of ~ ABUT
A39. Alan of "The Longest Ride" ~ ALDA
A40. Years and years ~ EONS
A41. Like a catty remark ~ SNIDE
A42. Approaching nightfall ~ NEARDARK
A44. Spoke manually ~ SIGNED
A45. Little nipper ~ TYKE
A46. Lose steam ~ FADE
A47. Stroller riders ~ BABIES
A50. Postpaid encl. ~ SASE
A51. Courtroom figs. ~ DAS
A54. Any "Star Wars" movie ~ EPIC
A55. Monitored stat for a hurler ~ PITCHCOUNT
A58. Gambler's giveaway ~ TELL
A59. Garfield's foil ~ ODIE
A60. Word before rock or football ~ ARENA
A61. Wheelbarrow shaft ~ AXLE
A62. Assault or battery ~ TORT
A63. Race with batons ~ RELAY

D1. Fore-and-after pole ~ MAST
D2. Having what it takes ~ ABLE
D3. Murderer in Genesis ~ CAIN
D4. Viper of the Nile region ~ ASP
D5. Movie with gunslingers ~ WESTERN
D6. Nickel and dime ~ COINS
D7. Partner of sciences ~ ARTS
D8. Upper-bod muscle ~ PEC
D9. "I swear that's true" ~ SOHELPME
D10. Vietnam War defoliant ~ AGENTORANGE
D11. Approach a boarding gate ~ TAXI
D12. Neighbor of Yemen ~ OMAN
D13. Exec's reminder ~ MEMO
D18. Signal to begin speaking ~ TONE
D23. "Gr8 joke!" ~ LOL
D24. Story with a banner headline, perhaps ~ LEADARTICLE
D25. Makes watertight ~ SEALS
D26. Like many Russians ~ ASIAN
D27. Tree enjoyed by leaf peepers ~ MAPLE
D28. What "the devil wears," in a movie ~ PRADA
D29. Happy hour offering ~ DRINK
D30. Yount in Cooperstown ~ ROBIN
D31. Lose, as a pursuer ~ ELUDE
D32. Showered with affection, with "on" ~ DOTED
D34. Job for a kid ~ CHORE
D37. Achilles heel, metaphorically ~ WEAKSPOT
D41. Motorcycle attachment ~ SIDECAR
D43. Darken or lighten, say ~ DYE
D44. Place for merit badges ~ SASH
D46. Diamond surface ~ FACET
D47. Prototype software version ~ BETA
D48. Roof's top ~ APEX
D49. Monthly statement, perhaps ~ BILL
D50. Begin to awaken ~ STIR
D51. "Hamilton" face-off ~ DUEL
D52. Gunn of "Breaking Bad" ~ ANNA
D53. Don't take off ~ STAY
D56. Solemn promise ~ IDO
D57. Iron or lead source ~ ORE

