Title: Tree Time
Author: By Gail Grabowski / Ed. Fred Piscop


DEPP#ABCS#TOPIC
IDOL#LOOP#OHARA
TAKE#BOLO#POWER
STEAMERTRUNK###
YESSIR#SERA#BAT
###ETTU##AMPERE
ETC#TABLELEAVES
PORE##EON##DENT
SQUAREROOTS#LAY
OUSTED##SOOT###
NET#DESI#TOUCHE
###BANKBRANCHES
DONOR#USES#KILT
IDIOM#LENT#EDGE
PETTY#KNEE#REAR


A1. Captain Sparrow portrayer Johnny ~ DEPP
A5. "Sesame Street" basics ~ ABCS
A9. Debate issue ~ TOPIC
A14. Word after teen or matinee ~ IDOL
A15. Aerial stunt ~ LOOP
A16. Tara family name ~ OHARA
A17. Gate receipts ~ TAKE
A18. Tie with a clasp ~ BOLO
A19. Home run-hitting ability ~ POWER
A20. Shipboard storage unit ~ STEAMERTRUNK
A23. Basic training affirmative ~ YESSIR
A24. Anticancer injections ~ SERA
A25. Dugout rack item ~ BAT
A28. Caesarean rebuke ~ ETTU
A30. Unit of electrical current ~ AMPERE
A32. List-ending abbreviation ~ ETC
A35. Dining room furniture inserts ~ TABLELEAVES
A38. Dermal opening ~ PORE
A40. Geological stretch ~ EON
A41. Flaw that can be hammered out ~ DENT
A42. 3 and 4, to 9 and 16 ~ SQUAREROOTS
A47. Install, as tile ~ LAY
A48. Forced from the throne ~ OUSTED
A49. Smokestack buildup ~ SOOT
A51. Circus safety feature ~ NET
A52. He loved Lucy ~ DESI
A55. "Good comeback" ~ TOUCHE
A59. Tellers' workplaces ~ BANKBRANCHES
A61. Bloodmobile visitor ~ DONOR
A64. Avails oneself of ~ USES
A65. March 17 musician's garb ~ KILT
A66. "On easy street," e.g. ~ IDIOM
A67. Period of penitence ~ LENT
A68. Beat by one run, say ~ EDGE
A69. Sweating the small stuff ~ PETTY
A70. Reflex hammer target ~ KNEE
A71. Pledge paddle's target, once ~ REAR

D1. Scatterbrained ~ DITSY
D2. Skype hookup, perhaps ~ EDATE
D3. Jabs to the ribs ~ POKES
D4. "Would you be so kind?" ~ PLEASE
D5. Banff's province ~ ALBERTA
D6. Ill-mannered sort ~ BOOR
D7. Stable young ~ COLTS
D8. Fern-to-be ~ SPORE
D9. Jacob, for baby boys from 1999 to 2012 ~ TOPNAME
D10. "Guess that's fine" ~ OHOK
D11. Dad, to a rustic ~ PAW
D12. Hothead's emotion ~ IRE
D13. Tourist's rental ~ CAR
D21. Loser to Barack in 2012 ~ MITT
D22. Russia's ___ Mountains ~ URAL
D25. Angled cut ~ BEVEL
D26. Place for a bout ~ ARENA
D27. In a crabby mood ~ TESTY
D29. Lyft alternative ~ UBER
D31. Inflate, as a resume ~ PAD
D32. Printer giant ~ EPSON
D33. Chef's hat ~ TOQUE
D34. Pizza perimeter ~ CRUST
D36. London lavatory ~ LOO
D37. Mireille of "World War Z" ~ ENOS
D39. Absorb, as a cost ~ EAT
D43. Capturers of Berlin in 1945 ~ REDARMY
D44. Genesis setting ~ EDEN
D45. How food may be seasoned ~ TOTASTE
D46. In a jiffy ~ SOON
D50. Carlson of Fox News ~ TUCKER
D53. Lie in hiding ~ SKULK
D54. "Peer Gynt" playwright Henrik ~ IBSEN
D56. Say "tsk!" to ~ CHIDE
D57. Frequent Andrew Wyeth subject ~ HELGA
D58. Banana oil, e.g. ~ ESTER
D59. Give the heave-ho to ~ BOOT
D60. Russo of "The Intern" ~ RENE
D61. Tango move ~ DIP
D62. Glorifying verse ~ ODE
D63. 69-Across complaint ~ NIT

