Title: P.A. Systems
Author: By Jess Goldstein / Ed. Erik Agard


##AHA##DMS#FLAT
#OMAN#DOIT#RICO
#PASTPARTICIPLE
GEL#HAIM#ROT###
ARF#ILL##FOOLED
PAISLEYPARK#IDA
##COLD#ANY#ABED
IDOLS#DNA#TURNS
CIAO#COD#LYRA##
ERS#PAJAMAPARTY
DETOUR##AYE#YEA
###CSA#STUF#FAM
PARCHMENTPAPER#
URDU#ERIE#CUES#
GEAR#LAP##EPS##


A1. "I cracked the code!" ~ AHA
A4. Messages on Insta ~ DMS
A7. Fully horizontal ~ FLAT
A11. Arabian Peninsula country ~ OMAN
A12. "C'mon, what are you waiting for?" ~ DOIT
A13. Rapper ___ Nasty ~ RICO
A14. "Biked" or "swum," grammatically ~ PASTPARTICIPLE
A17. Hair goop ~ GEL
A18. Group featured on Taylor Swift's "no body, no crime" ~ HAIM
A19. Decay ~ ROT
A20. Sound of a puppy's bark ~ ARF
A21. "Reach Out (___ Be There)" ~ ILL
A22. Bamboozled ~ FOOLED
A26. Prince's estate ~ PAISLEYPARK
A30. State east of Oregon (Abbr.) ~ IDA
A31. Chilly ~ COLD
A32. Whichever ~ ANY
A33. Pal of Troy on "Community" ~ ABED
A34. Personal heroes ~ IDOLS
A36. Code-carrying strands ~ DNA
A37. Lefts, rights and uies ~ TURNS
A38. "See ya!" ~ CIAO
A39. Fish with an Atlantic species ~ COD
A40. Constellation hidden in "positively radiant" ~ LYRA
A41. Hosp. areas ~ ERS
A42. One might involve a pillow fight ~ PAJAMAPARTY
A46. Substitute route ~ DETOUR
A48. Congressional affirmative ~ AYE
A49. Anagram and synonym of 48-Across ~ YEA
A50. Direct-to-consumer farm model (Abbr.) ~ CSA
A51. Double ___ Oreos ~ STUF
A52. Relatives, for short ~ FAM
A53. Cake pan liner ~ PARCHMENTPAPER
A58. Pakistan's national language ~ URDU
A59. Great Lake near Detroit ~ ERIE
A60. Signals on stage ~ CUES
A61. Equipment ~ GEAR
A62. Trip across a pool ~ LAP
A63. Short music releases ~ EPS

D1. Italian tourist destination ~ AMALFICOAST
D2. Owns ~ HAS
D3. Piles of soil formed by colonies ~ ANTHILLS
D4. College building with bunk beds ~ DORM
D5. School near Harvard ~ MIT
D6. Prepare like jeyuk bokkeum ~ STIRFRY
D7. 2021 ___-Lay strike ~ FRITO
D8. Part of the face ~ LIP
D9. Part of the knee ~ ACL
D10. Part of the foot ~ TOE
D11. Production with arias ~ OPERA
D12. Multivitamin frequency ~ DAILY
D15. Got whiter ~ PALED
D16. Do some 6-Down-ing, e.g. ~ COOK
D17. Space between two things ~ GAP
D23. Borrowing fines declared "a form of social inequity" by the ALA in 2019 ~ LIBRARYFEES
D24. Biblical garden ~ EDEN
D25. Family members associated with corny jokes ~ DADS
D27. Alone ~ SOLO
D28. Bamboo-loving bear ~ PANDA
D29. Santa ___, California ~ ANA
D33. Colorful glow ~ AURA
D34. Frosted ~ ICED
D35. Dreadful ~ DIRE
D36. The AG leads it ~ DOJ
D37. Lettering design ~ TYPEFACE
D39. Salted ___ ice cream ~ CARAMEL
D40. Close-range basketball shot ~ LAYUP
D42. Pull's opposite ~ PUSH
D43. Lipstick variety that lacks shine ~ MATTE
D44. Rips ~ TEARS
D45. Etor ingredient ~ YAM
D47. Happen ~ OCCUR
D51. Little cut ~ SNIP
D53. Flat-faced dog ~ PUG
D54. "___ we there yet?" ~ ARE
D55. Nutrition fig. ~ RDA
D56. Time period ~ ERA
D57. Baby shark ~ PUP

