Title: Bogged Down
Author: By Fred Piscop / Ed. Fred Piscop


HARP#MANN#BASKS
ACAI#ONEA#ONTAP
IRIS#NTWT#UNITE
FENCESITTER#RED
ASSERT##YANG###
###SIEGE#TEABAG
UGG#CRAFT##ZULU
MARSHALLISLANDS
PLEA##SAVOY#KAT
SAWYER#TONIC###
###SLIT##INAGES
MAT#MOORINGMAST
ALICE#TOOL#DUTY
SOLAR#ETTA#EDEN
KEENS#SHAW#NYSE


A1. Instrument on Guinness labels ~ HARP
A5. 1929 Literature Nobelist Thomas ~ MANN
A9. Enjoys the sunshine ~ BASKS
A14. Much-hyped berry ~ ACAI
A15. Draftable, in a way ~ ONEA
A16. Draftable, in a way ~ ONTAP
A17. Murdoch who was played by Judi Dench ~ IRIS
A18. Abbr. on food packages ~ NTWT
A19. Form a bond ~ UNITE
A20. Noncommittal sort ~ FENCESITTER
A23. Bell pepper color, often ~ RED
A24. State boldly ~ ASSERT
A25. Yin's counterpart ~ YANG
A27. 1941-44 attack on Leningrad, e.g. ~ SIEGE
A30. Lipton or Tetley packet ~ TEABAG
A34. Sheepskin-lined boot brand ~ UGG
A37. Carpentry or ceramics ~ CRAFT
A39. African language that gave us "mamba" ~ ZULU
A40. Pacific nation that includes Bikini Atoll ~ MARSHALLISLANDS
A44. "Nolo contendere," e.g. ~ PLEA
A45. London theater at which "The Mikado" premiered ~ SAVOY
A46. Kit ___ Klub ("Cabaret" venue) ~ KAT
A47. Literary pal of Finn ~ SAWYER
A50. Gin partner, often ~ TONIC
A52. Gill opening ~ SLIT
A54. For a long, long time ~ INAGES
A58. Place for a place setting ~ MAT
A61. Zeppelin's docking spot ~ MOORINGMAST
A64. TV show that spun off "Flo" ~ ALICE
A66. Craftsman product ~ TOOL
A67. Word after jury or civic ~ DUTY
A68. Kind of energy from a farm ~ SOLAR
A69. James who sang "Tell Mama" ~ ETTA
A70. Idyllic place in Genesis ~ EDEN
A71. Wails like a banshee ~ KEENS
A72. Artie of the Big Band Era ~ SHAW
A73. NASDAQ counterpart ~ NYSE

D1. Israeli city near Mount Carmel ~ HAIFA
D2. "Forty ___ and a mule" ~ ACRES
D3. Monsoon season events ~ RAINS
D4. The fish of the zodiac ~ PISCES
D5. Frightening-sounding houseplant ~ MONSTERA
D6. Prefix similar to "contra-" ~ ANTI
D7. Politico Gingrich ~ NEWT
D8. Sharply attired ~ NATTY
D9. CIA assassin played by Damon ~ BOURNE
D10. Wilson, lead vocalist in Heart ~ ANN
D11. Use a paint stick ~ STIR
D12. Winslet of "Titanic" ~ KATE
D13. Hotfooted it ~ SPED
D21. "The Road Back" novelist Remarque ~ ERICH
D22. Act the trencherman ~ EAT
D26. ___ Strip (Mideast region) ~ GAZA
D28. Square dancers in skirts ~ GALS
D29. D sharp's equivalent ~ EFLAT
D31. Barracks bed ~ BUNK
D32. Alan of "The Four Seasons" ~ ALDA
D33. Blast of wind ~ GUST
D34. World Series game sextet, for short ~ UMPS
D35. Post-Oscars party, say ~ GALA
D36. Increased, as an investment ~ GREW
D38. Ad-zapping TV adjunct ~ TIVO
D41. Displays, as the time ~ SAYS
D42. "Meathead," to Archie Bunker ~ SONINLAW
D43. Offering "alternative facts" ~ LYING
D48. Big name in glue ~ ELMERS
D49. Ipanema's city, for short ~ RIO
D51. ___ Yards (home of the Orioles) ~ CAMDEN
D53. Big name in raincoats and galoshes ~ TOTES
D55. Like Elton John's costumes ~ GAUDY
D56. Eleanor who wrote "Ginger Pye" ~ ESTES
D57. "Funny Girl" composer Jule ~ STYNE
D58. Lone Ranger's trademark ~ MASK
D59. Skin care additive ~ ALOE
D60. Dominoes piece ~ TILE
D62. Tim of "Rob Roy" ~ ROTH
D63. Letter after theta ~ IOTA
D65. "Sorry, no ___ do!" ~ CAN

