Title: What a Gem!
Author: By Lynn Lempel / Ed. Fred Piscop


AIDS#WIIFIT#DVD
SKIP#ENRICH#WEE
PEARLBAILEY#ESP
##LAIC#SEC#ALSO
FOOTMAN##OODLES
OMG#EMERALDISLE
RAUL##SORDID###
DREAM#SAM#EASES
###RETINA##SACK
RUBYTUESDAY#FRO
OPENER##AMATEUR
TRIX#BYE#ERAS##
ION#DIAMONDHEAD
NAG#UNWIND#OAKS
IRS#GENRES#ETAL


A1. Provides roadside service to ~ AIDS
A5. Nintendo exercise game ~ WIIFIT
A11. USPS delivery from Netflix ~ DVD
A14. Go from first to third grade, say ~ SKIP
A15. Add nutrients to ~ ENRICH
A16. Teeny-tiny ~ WEE
A17. Gem of a singer? ~ PEARLBAILEY
A19. Clairvoyant's trait, for short ~ ESP
A20. Not of the clergy ~ LAIC
A21. "Just a ___!" ~ SEC
A22. To boot ~ ALSO
A23. Servant with many tasks ~ FOOTMAN
A26. Tons and tons ~ OODLES
A28. "Heavens!" to a texter ~ OMG
A29. Gem of a land? ~ EMERALDISLE
A32. Fidel's successor in Cuba ~ RAUL
A34. Morally degenerate ~ SORDID
A35. Alice's trip to Wonderland was one ~ DREAM
A37. Waterston of "Law & Order" ~ SAM
A38. Makes less thorny ~ EASES
A42. Light-sensitive part of the eye ~ RETINA
A44. Blitzing linebacker's success ~ SACK
A45. Gem of a restaurant chain? ~ RUBYTUESDAY
A50. To and ___ ~ FRO
A51. Act that may warm up the crowd ~ OPENER
A52. Any pro draft selection ~ AMATEUR
A54. Multicolored cereal ~ TRIX
A55. "See ya" ~ BYE
A58. "-zoic" time periods ~ ERAS
A59. Atom short an electron, say ~ ION
A60. Gem of a Hawaiian volcano? ~ DIAMONDHEAD
A64. Pester to no end ~ NAG
A65. Relax with a cocktail, say ~ UNWIND
A66. Trees that symbolize might ~ OAKS
A67. Auditing org. ~ IRS
A68. Alt-country and emo, for two ~ GENRES
A69. List-shortening Lat. phrase ~ ETAL

D1. Serpent on a pharaoh's headdress ~ ASP
D2. Mike & ___ (candy brand) ~ IKE
D3. Actors' interaction ~ DIALOGUE
D4. Jack who avoided fat ~ SPRAT
D5. Video chat device ~ WEBCAM
D6. ___ nutshell ~ INA
D7. Floral subject for van Gogh ~ IRIS
D8. It may have a .doc extension ~ FILE
D9. Words from a stadium beer vendor ~ ICECOLD
D10. Quaker pronoun ~ THY
D11. Mulls over, with "on" ~ DWELLS
D12. Frigate or cruiser ~ VESSEL
D13. Force from office ~ DEPOSE
D18. One flavor in Sprite ~ LIME
D22. Nike competitor ~ ADIDAS
D23. Harrison who played Indiana Jones ~ FORD
D24. Poet Khayyam ~ OMAR
D25. Scottish monster, affectionately ~ NESSIE
D27. Garfield's dimwitted pal ~ ODIE
D30. Horses with flecked coats ~ ROANS
D31. Fleet of 12-Downs ~ ARMADA
D33. Vocal cords locale ~ LARYNX
D36. Allocate, with "out" ~ METE
D39. Sure thing in an election ~ SAFESEAT
D40. Shade similar to beige ~ ECRU
D41. Toffee bar from Hershey ~ SKOR
D43. Water- or wind-powered engine ~ TURBINE
D45. Twisty pasta ~ ROTINI
D46. Outpouring of criticism ~ UPROAR
D47. Living, breathing creatures ~ BEINGS
D48. Revises, as a will ~ AMENDS
D49. Fabric purchase unit ~ YARD
D53. Sierra Nevada lake ~ TAHOE
D56. Sign of sleepiness ~ YAWN
D57. Qatari leader ~ EMIR
D60. Prepared to make a sandcastle, e.g. ~ DUG
D61. Number equal to its square ~ ONE
D62. Letters before a pen name ~ AKA
D63. High-speed WWW connection ~ DSL

