Title: It'S a Steal
Author: By Fred Piscop / Ed. Fred Piscop


DUAL#ACAI#SEMIS
EBRO#MOLT#PROSE
BOOSTONESMORALE
TAM#HUGS#ORATED
STAMINA#EDEN###
###EST#ELI#DESK
ABOMB#TRASH#CHI
TAKEITONTHECHIN
MRI#GENIE#ALONG
STEP#RYE#ADO###
###ICES#CROPPED
ASTERS#TUTU#EGO
SWIPEADEBITCARD
PARAS#IRAS#OREO
SPENT#PINT#BLTS


A1. Serving two purposes ~ DUAL
A5. Berry in smoothies ~ ACAI
A9. Teamsters' rigs ~ SEMIS
A14. River of Iberia ~ EBRO
A15. Shed, as feathers ~ MOLT
A16. Nonpoetic writing ~ PROSE
A17. What a pep talk might do ~ BOOSTONESMORALE
A20. Piper's headgear ~ TAM
A21. Follows tightly, as a curve ~ HUGS
A22. Gave a valedictory, e.g. ~ ORATED
A23. Ironman competitor's need ~ STAMINA
A25. Site of a biblical fall ~ EDEN
A26. Repair shop fig. ~ EST
A27. Country music's ___ Young Band ~ ELI
A28. Inkwell's place, once ~ DESK
A32. Manhattan Project weapon, for short ~ ABOMB
A35. Wreck, as a hotel room ~ TRASH
A37. O'Hare city (Abbr.) ~ CHI
A38. Get clobbered ~ TAKEITONTHECHIN
A41. Test that may reveal a torn ACL ~ MRI
A42. Granter of wishes ~ GENIE
A43. Dylan's "All ___ the Watchtower" ~ ALONG
A44. Zumba movement ~ STEP
A46. Pumpernickel grain ~ RYE
A47. Fuss, to the Bard ~ ADO
A48. Hot-weather treats ~ ICES
A50. Cut short, as hair ~ CROPPED
A54. Sunflower relatives ~ ASTERS
A57. Peace Nobelist Desmond ~ TUTU
A58. Self-promoter's trait ~ EGO
A59. One way to pay ~ SWIPEADEBITCARD
A62. Law firm aides, briefly ~ PARAS
A63. Portfolio nest eggs, for short ~ IRAS
A64. Cookie in some ice cream ~ OREO
A65. Totally tuckered out ~ SPENT
A66. Blood donation unit ~ PINT
A67. Crunchy diner orders ~ BLTS

D1. Mortgages, e.g. ~ DEBTS
D2. Ashcan target, at sea ~ UBOAT
D3. Bakery allure ~ AROMA
D4. LAPD part ~ LOS
D5. Receipt figure ~ AMOUNT
D6. Piece of Latin percussion ~ CONGA
D7. Many microbrews ~ ALES
D8. "___ 5 o'clock somewhere!" ~ ITS
D9. Fern's reproductive cell ~ SPORE
D10. Coffee run, e.g. ~ ERRAND
D11. Castle surrounder ~ MOAT
D12. Wight or Skye ~ ISLE
D13. Feeder filler ~ SEED
D18. Words spoken with hands spread apart, perhaps ~ THISBIG
D19. All the rage ~ MODISH
D24. Internet sensation ~ MEME
D25. Send to cloud nine ~ ELATE
D27. Banks nicknamed "Mr. Cub" ~ ERNIE
D29. Sonic bounceback ~ ECHO
D30. Place for a soccer player's guard ~ SHIN
D31. Checkers double-decker ~ KING
D32. 24/7 cash sources ~ ATMS
D33. Homer's firstborn ~ BART
D34. Any of the Joads ~ OKIE
D35. Sondheim has won eight ~ TONYS
D36. Hit the road ~ HEADOUT
D39. Saint from Avila ~ TERESA
D40. Hoof-on-pavement sound ~ CLOP
D45. Cookware item that inspired the Frisbee ~ PIEPAN
D47. Loft resident, perhaps ~ ARTIST
D49. Blue jay's topper ~ CREST
D50. Mark of "Shark Tank" ~ CUBAN
D51. Oyster's creation ~ PEARL
D52. White-plumed wader ~ EGRET
D53. Extinct birds of Mauritius ~ DODOS
D54. Nile serpents ~ ASPS
D55. One-for-one deal ~ SWAP
D56. Get pooped out ~ TIRE
D57. Polo of "The Fosters" ~ TERI
D60. Chips go-with ~ DIP
D61. Kernels' place ~ COB

