Title: Scrap Heap
Author: By Patrick Jordan / Ed. Fred Piscop


SAINT#SWEAT#FOR
OLDER#HINGE#RUE
WILDABANDON#ETC
STY#CASE##DIEGO
###ATIT#FEEDSON
CHOCOLATEDROP##
ROPER##HAG#LIMP
APE#SOBERER#REO
MINT#DOT##EMIRS
##DRAINAGEDITCH
CHEAPEN#REAR###
LIBYA##SELL#JUT
IRA#CHINESEJUNK
MET#HUMID#RADIO
BEE#EMPTY#TROTS


A1. Figure depicted in stained glass ~ SAINT
A6. Fret about, slangily ~ SWEAT
A11. In place of ~ FOR
A14. Further along in life ~ OLDER
A15. Door jamb attachment ~ HINGE
A16. Look back on regretfully ~ RUE
A17. Rash enthusiasm ~ WILDABANDON
A19. List-abbreviating abbr. ~ ETC
A20. Place to wallow ~ STY
A21. Beverage store buy ~ CASE
A22. UCSD part ~ DIEGO
A24. Arguing or laboring ~ ATIT
A25. Makes a meal of ~ FEEDSON
A27. Tablespoon-size cookie ~ CHOCOLATEDROP
A31. Lariat tosser ~ ROPER
A32. Wizened caster of spells ~ HAG
A33. Like old lettuce ~ LIMP
A36. Dr. Zaius of moviedom, e.g. ~ APE
A37. Not as tipsy ~ SOBERER
A41. Vintage car whose name is a monogram ~ REO
A42. In top condition, to a collector ~ MINT
A44. Umlaut half ~ DOT
A45. Some Persian Gulf rulers ~ EMIRS
A47. Carrier of excess water ~ DRAINAGEDITCH
A51. Lessen the quality of ~ CHEAPEN
A53. Service entrance location, maybe ~ REAR
A54. Benghazi's land ~ LIBYA
A55. Unload on eBay ~ SELL
A56. Protrude, like Jay Leno's chin ~ JUT
A59. Keogh plan alternative ~ IRA
A60. Taiwan Strait vessel ~ CHINESEJUNK
A64. Hooked up with ~ MET
A65. Summer forecast word ~ HUMID
A66. Call-in show medium ~ RADIO
A67. Comb dweller ~ BEE
A68. Like bottles for recycling ~ EMPTY
A69. Easy gaits ~ TROTS

D1. 20-Across females ~ SOWS
D2. Ended a flight ~ ALIT
D3. Without purpose ~ IDLY
D4. Robb's father on "Game of Thrones" ~ NED
D5. Caterpillar products ~ TRACTORS
D6. Volcanic peak in California ~ SHASTA
D7. Beverage with a nose ~ WINE
D8. Neighbor of a tackle ~ END
D9. In a bygone time ~ AGO
D10. Not hard to chew ~ TENDER
D11. Marcher to the beat of his own drum ~ FREESPIRIT
D12. Business expenses ~ OUTGO
D13. Info-gathering mission ~ RECON
D18. Bondsman's offering ~ BAIL
D23. Fan club's focus ~ IDOL
D24. Card that can have two values ~ ACE
D25. Cause of a rapid heartbeat, perhaps ~ FEAR
D26. Head start, e.g. ~ EDGE
D27. Study all night, say ~ CRAM
D28. Snake dance tribe ~ HOPI
D29. Town hall event, perhaps ~ OPENDEBATE
D30. Greek letter in geometric angles ~ THETA
D34. Chi-town exchange, with "the" ~ MERC
D35. Fancy-schmancy ~ POSH
D38. Yellow-furred dog of comics ~ ODIE
D39. Capital before German reunification ~ BONN
D40. Warning of imminent attack ~ REDALERT
D43. Fast-food order carrier ~ TRAY
D46. Orbiter from 1986 to 2001 ~ MIR
D48. Military helicopter named for a tribe ~ APACHE
D49. Money-grubbing ~ GREEDY
D50. Serpentine swimmers ~ EELS
D51. Approach the peak of ~ CLIMB
D52. Personnel director's find ~ HIREE
D55. Huffy state ~ SNIT
D56. Sport similar to aikido ~ JUDO
D57. Peck or pound ~ UNIT
D58. Bout stoppers, briefly ~ TKOS
D61. Play a kazoo ~ HUM
D62. Troublemaking tyke ~ IMP
D63. Nutella holder ~ JAR

