Title: Anthem Starters
Author: By Fred Piscop / Ed. Fred Piscop


PUN#RYAN##ALMA#
ONE#EERIE#LAIRS
OPOSITIVE#EXCOP
PANINI#ELF##HUE
EVADE#SAYCHEESE
DET#RAN##CABLED
#DES#NOAH#REEDY
###CANOPENER###
PESOS#PEDI#TUN#
AGATHA##GPA#NUB
YOUSENDME#CACTI
OTC##GUY#ERROLL
FRITZ#SEENOEVIL
FIERI#TREYS#EKE
#PRIG##SEAS#RED


A1. Wordplay from Groucho ~ PUN
A4. Nolan with seven no-hitters ~ RYAN
A8. ___ mater ~ ALMA
A12. Tenth of a sawbuck ~ ONE
A13. Like "The X-Files" episodes ~ EERIE
A15. Hibernation spots ~ LAIRS
A17. Most common blood type ~ OPOSITIVE
A19. Retiree from the force ~ EXCOP
A20. Panera Bread sandwich ~ PANINI
A21. Keebler worker ~ ELF
A23. Spectrum gradation ~ HUE
A24. Slip away from ~ EVADE
A25. Photographer's request ~ SAYCHEESE
A28. Tigers, on scoreboards ~ DET
A29. Did a dash ~ RAN
A31. Sent by wire ~ CABLED
A32. ___ Plaines, Ill. ~ DES
A34. Wyle of "ER" ~ NOAH
A37. Like an oboe's sound ~ REEDY
A38. A function of a Swiss Army knife ~ CANOPENER
A41. South-of-the-border cash ~ PESOS
A44. Mani-___ (salon job) ~ PEDI
A45. Vintner's vessel ~ TUN
A48. Christie of whodunits ~ AGATHA
A50. Dean's list factor (Abbr.) ~ GPA
A52. Well-worn pencil ~ NUB
A54. 1957 No. 1 hit for Sam Cooke ~ YOUSENDME
A57. Prickly plants ~ CACTI
A59. Like non-Rx drugs ~ OTC
A60. With 67-Across, Food Network chef ~ GUY
A61. Garner who composed "Misty" ~ ERROLL
A62. Walter Mondale's nickname ~ FRITZ
A65. Start of the three monkeys' proverb ~ SEENOEVIL
A67. See 60-Across ~ FIERI
A68. Deuce toppers ~ TREYS
A69. ___ out (just manage) ~ EKE
A70. Prudish sort ~ PRIG
A71. Salty septet ~ SEAS
A72. The "R" of Roy G. Biv ~ RED

D1. All tuckered out ~ POOPED
D2. Like a dirt road ~ UNPAVED
D3. Just-born baby ~ NEONATE
D4. Rob who directed "This Is Spinal Tap" ~ REINER
D5. Elusive Himalayan creature ~ YETI
D6. Shapiro of NPR ~ ARI
D7. Big name in skin care ~ NIVEA
D8. Maugham's "Cakes and ___" ~ ALE
D9. Hardly strict ~ LAX
D10. Former congresswoman Bachmann ~ MICHELE
D11. All fired up ~ AROUSED
D14. Hard to grab hold of ~ EELY
D16. Cartoon mouse Gonzales ~ SPEEDY
D18. Mean kid in "Toy Story" ~ SID
D22. Media-monitoring org. ~ FCC
D25. Be a busybody ~ SNOOP
D26. Fabled race loser ~ HARE
D27. Film critic Roger ~ EBERT
D30. ___ Arbor, Mich. ~ ANN
D33. Tartan wearers ~ SCOTS
D35. Tailless simian ~ APE
D36. Row of shrubbery ~ HEDGE
D39. "Off the Court" author Arthur ~ ASHE
D40. Small swig ~ NIP
D41. Give a kickback to ~ PAYOFF
D42. Self-indulgent episode ~ EGOTRIP
D43. More cheeky ~ SAUCIER
D46. Expose, as a plot ~ UNCOVER
D47. Like the flavor of amontillado ~ NUTLIKE
D49. Lee who directed "Hulk" ~ ANG
D51. Unlike this entry ~ ACROSS
D53. Sent an invoice to ~ BILLED
D55. Use a Swiffer, say ~ DUST
D56. Mike who voiced Shrek ~ MYERS
D58. Queen's "We ___ the Champions" ~ ARE
D61. Ireland's biggest-selling solo artist ~ ENYA
D63. Prefix with corn or pod ~ TRI
D64. Quick turn ~ ZIG
D66. Extra-wide, on a shoebox ~ EEE

