Title: Casting a Wide Net
Author: By Claire Rimkus / Ed. Erik Agard


RETRO#BIT#BANG#
AVOID#ROO#ONION
NERDEDOUT#PANDA
KNEE#UNSAFE#ASH
###SENT#LEEKS##
BOP#NEEDLEPOINT
AHEAD##OIL#AMOR
CARD##DIE##LOSE
ORSO#BUN##PANES
NEUROLOGIST#EDS
##ANNUL#MESS###
PBS#FRIDGE#LATE
ALIBI#NEONLIGHT
LEVAR#GEO#IDEAS
#WERE#ODD#ZESTY


A1. Back in style ~ RETRO
A6. Drill insert ~ BIT
A9. Go out with a ___ ~ BANG
A13. Stay away from ~ AVOID
A14. Kanga's baby ~ ROO
A15. Salsa ingredient ~ ONION
A17. Excitedly recited the digits of pi, for example ~ NERDEDOUT
A19. Black-and-white bear ~ PANDA
A20. Body part with a patella ~ KNEE
A21. Risky ~ UNSAFE
A23. Volcano output ~ ASH
A24. Email folder ~ SENT
A26. Scallion relatives ~ LEEKS
A28. Catchy song ~ BOP
A31. Embroidery craft ~ NEEDLEPOINT
A35. Currently winning ~ AHEAD
A37. Vinaigrette ingredient ~ OIL
A38. Love, in Portuguese ~ AMOR
A39. Cash alternative ~ CARD
A40. Run out of electricity ~ DIE
A41. Misplace ~ LOSE
A42. ". . . ish" ~ ORSO
A43. Diana Taurasi hairstyle ~ BUN
A44. Window parts ~ PANES
A45. Brain specialist ~ NEUROLOGIST
A49. Newspaper VIPs (Abbr.) ~ EDS
A50. Make void ~ ANNUL
A51. Untidiness ~ MESS
A53. "Reading Rainbow" channel ~ PBS
A55. Kitchen appliance ~ FRIDGE
A57. Running behind schedule ~ LATE
A61. "I was somewhere else" excuse ~ ALIBI
A63. Bar window fixture ~ NEONLIGHT
A65. "Reading Rainbow" host Burton ~ LEVAR
A66. Earth-related prefix ~ GEO
A67. Results of brainstorms ~ IDEAS
A68. "If I ___ a Boy" ~ WERE
A69. Like one or three ~ ODD
A70. Like food with a little kick ~ ZESTY

D1. Seed in a tournament ~ RANK
D2. Like two or four ~ EVEN
D3. Turned a ticket into a stub ~ TORE
D4. Carnival attractions ~ RIDES
D5. Tribute that may rhyme ~ ODE
D6. "Jane Eyre" author Charlotte ~ BRONTE
D7. Notes from a debtor ~ IOUS
D8. Utter falsehood ~ TOTALLIE
D9. "Toy Story" shepherd ~ BOPEEP
D10. Scissor Sisters singer ___ Matronic ~ ANA
D11. "To Be Young, Gifted and Black" singer ~ NINASIMONE
D12. Osiris and Anubis, for example ~ GODS
D16. "Nope" ~ NAH
D18. Sci-fi book set on a desert planet ~ DUNE
D22. "Make Me ___" (Janelle Monae song) ~ FEEL
D25. Shut down ~ END
D27. Bearlike marsupial ~ KOALA
D28. BLT ingredient ~ BACON
D29. Chicago airport ~ OHARE
D30. Compelling, like an argument ~ PERSUASIVE
D32. "What are you ___?!" ~ DOING
D33. ___ around (snooped) ~ NOSED
D34. Long lock ~ TRESS
D36. Decorate ~ ADORN
D40. Language-learning app ~ DUOLINGO
D43. Out-of-focus image ~ BLUR
D44. Hockey stat (Abbr.) ~ PTS
D46. Currently unstoppable ~ ONFIRE
D47. "No thanks, all set" ~ IMGOOD
D48. "I should have ___ that coming" ~ SEEN
D52. Microscope insert ~ SLIDE
D53. Buddy ~ PAL
D54. Played the trumpet ~ BLEW
D56. Document of ownership ~ DEED
D58. Number range on a board game box ~ AGES
D59. "What's up with ___?" ~ THAT
D60. Website for selling handmade goods ~ ETSY
D62. Item used for pullups ~ BAR
D64. Basketball star Cambage ~ LIZ

