Title: No Lumps, No Bumps
Author: By Fred Piscop / Ed. Fred Piscop


AROMA#PAPA##LOW
CAMEL#ITEM#FORE
EVENSTEVEN#LODE
SENDOUT#RETAPED
#####BAM#SATYRS
SCALDS#ACTUP###
COMEY#PLOY#ALAN
OLIVE#EAR#UNITY
WADE#CAIN#SEMIS
###LIARS#DELETE
DISBAR#EGO#####
INTENDS#RISESUP
PIES#SMOOTHBORE
SCAT#EELS#ORBIT
OED##TEES#POSSE


A1. Bakery allure ~ AROMA
A6. The bearded Smurf ~ PAPA
A10. Weather map feature ~ LOW
A13. Lawrence of Arabia's mount ~ CAMEL
A14. Line-___ veto ~ ITEM
A15. Cry following an errant drive ~ FORE
A16. All settled up ~ EVENSTEVEN
A18. Comstock's bonanza ~ LODE
A19. Drop in the mail ~ SENDOUT
A20. Did another take of ~ RETAPED
A22. Emeril catchword ~ BAM
A24. Mythical goat-men ~ SATYRS
A25. Spills hot coffee on, say ~ SCALDS
A30. Behave like a brat ~ ACTUP
A32. FBI director fired by Trump ~ COMEY
A33. Bit of subterfuge ~ PLOY
A34. Arkin of "Argo" ~ ALAN
A38. One of the Oyls of "Thimble Theatre" ~ OLIVE
A39. Locale of a tiny "hammer" ~ EAR
A40. First principle of Kwanzaa ~ UNITY
A41. Enjoy the kiddie pool ~ WADE
A42. Dean of "Lois & Clark" ~ CAIN
A43. Weigh station visitors ~ SEMIS
A44. Tellers of fish stories ~ LIARS
A46. PC key below "Insert" ~ DELETE
A47. Expel from law practice ~ DISBAR
A50. Id counterpart ~ EGO
A52. Has in mind ~ INTENDS
A54. Takes part in a rebellion ~ RISESUP
A60. Mince and Boston cream ~ PIES
A61. Feature of an unrifled firearm ~ SMOOTHBORE
A63. Exit hastily ~ SCAT
A64. Sargasso Sea spawners ~ EELS
A65. Travel as Mir did ~ ORBIT
A66. U.K. lexicon ~ OED
A67. Shirts with slogans ~ TEES
A68. Oater pursuit group ~ POSSE

D1. Pair in a "dead man's hand" ~ ACES
D2. "Must-see" review ~ RAVE
D3. Dark clouds, to some ~ OMEN
D4. Heal, as bone ~ MEND
D5. "One more thing . . ." ~ ALSO
D6. Madonna-and-son depiction ~ PIETA
D7. Motocross wheels, briefly ~ ATV
D8. Look through a keyhole ~ PEER
D9. Forgiveness, as to draft evaders ~ AMNESTY
D10. Nutty as a fruitcake ~ LOOPY
D11. Gavel pounder's demand ~ ORDER
D12. Unwanted vegetation ~ WEEDS
D15. HDTV screen feature ~ FLATPANEL
D17. Places for rubber duckies ~ TUBS
D21. Cross-shaped Greek letter ~ TAU
D23. Feeling of unease ~ MALAISE
D25. Garbage-hauling vessel ~ SCOW
D26. Burger-joint beverage ~ COLA
D27. In the thick of ~ AMID
D28. 100 percent effort ~ LEVELBEST
D29. Tie-___ (like some 67-Across) ~ DYE
D31. Grain used in brewing Coors Light ~ CORN
D33. Fruit in fruit cocktail ~ PEAR
D35. Fruit for a twist ~ LIME
D36. Plugging away ~ ATIT
D37. The Big Board, briefly ~ NYSE
D40. Play for a patsy ~ USE
D42. Complete Topps series, e.g. ~ CARDSET
D45. Anderson of rock's Jethro Tull ~ IAN
D46. Two-thirds of DIY ~ DOIT
D47. Barfly, for short ~ DIPSO
D48. How fish may be packed ~ INICE
D49. Suffix with home or bed ~ STEAD
D51. Net plus tare ~ GROSS
D53. Hook's henchman ~ SMEE
D55. Patronize Amazon.com ~ SHOP
D56. Iberian Peninsula river ~ EBRO
D57. Cries out loud ~ SOBS
D58. "Mitla Pass" author Leon ~ URIS
D59. Seeger of folk ~ PETE
D62. Cheer at the corrida ~ OLE

