Title: Swole
Author: By David Steinberg / Ed. Erik Agard


NBC#LEWD#ABJECT
ILL#ODOR#TRASHY
QUADBIKE#TRITIP
ARTIST#AHI#LACE
BOTS##KMART#TAB
SUE#MAC#DEADENS
#TRUEBUT##PISA#
###TRAPMUSIC###
#VIAL##ICINESS#
HITHOME#LAG#CON
UPS#TAMPA##POLO
BLTS#NOR#BOSTON
BIICON#ABINITIO
UNMADE#WORE#INN
BEEMER#NODS#EGO


A1. "This Is Us" network ~ NBC
A4. Obscene ~ LEWD
A8. Bad, like some failures ~ ABJECT
A14. "___ be in touch" ~ ILL
A15. Unpleasant smell ~ ODOR
A16. Bad, like some TV ~ TRASHY
A17. Off-road ride ~ QUADBIKE
A19. Three-sided beef cut ~ TRITIP
A20. Sculptor, say ~ ARTIST
A21. Often-seared tuna ~ AHI
A23. Delicate fabric ~ LACE
A24. Droids, for example ~ BOTS
A25. Major discount chain ~ KMART
A27. Key next to Q ~ TAB
A28. Apt first name for a lawyer ~ SUE
A29. Fried ___ and cheese balls ~ MAC
A31. Muffles ~ DEADENS
A33. "Yes, although . . ." ~ TRUEBUT
A36. Leaning Tower's home ~ PISA
A37. Rico Nasty genre ~ TRAPMUSIC
A40. Perfume container ~ VIAL
A42. Frosty quality ~ ICINESS
A45. Really resonate ~ HITHOME
A48. Gamer's annoyance ~ LAG
A49. Negative aspect ~ CON
A51. Increases ~ UPS
A52. Florida city home to Ybor City ~ TAMPA
A54. Shirt style ~ POLO
A55. Acronymic sandwiches ~ BLTS
A57. Confirm-deny separator ~ NOR
A58. City where the Globe is published ~ BOSTON
A60. Josephine Baker or Lady Gaga, e.g. ~ BIICON
A62. Latin for "from the beginning" ~ ABINITIO
A64. Like a rumpled bed ~ UNMADE
A65. Was dressed in ~ WORE
A66. End of some hotel names ~ INN
A67. Luxury German car, slangily ~ BEEMER
A68. Nonspoken approvals ~ NODS
A69. Alter ___ ~ EGO

D1. Face-covering veils ~ NIQABS
D2. Make fuzzy, in a way ~ BLUROUT
D3. Sound of rattling dishes ~ CLATTER
D4. Throws high ~ LOBS
D5. Correct typos in, say ~ EDIT
D6. Pan for stir-frying ~ WOK
D7. One might be prophetic ~ DREAM
D8. Clothing ~ ATTIRE
D9. "It's freezing!" ~ BRR
D10. Modern abolitionist's bane ~ JAIL
D11. Luxurious properties ~ ESTATES
D12. Cisneros or Tafolla, e.g. ~ CHICANA
D13. People with easygoing personalities ~ TYPEBS
D18. Prefix for "agree" ~ DIS
D22. "Mary ___ a Little Lamb" ~ HAD
D25. Keurig pod ~ KCUP
D26. TV studio session ~ TAPING
D29. Red wine type ~ MERLOT
D30. Attorneys' org. ~ ABA
D32. Fuzzy ___ (car accessory) ~ DICE
D34. The Beehive State ~ UTAH
D35. Response to oversharing ~ TMI
D38. Public Ivy in the Golden State ~ UCLA
D39. "Cheap Thrills" singer ~ SIA
D40. A-listers might wait in one ~ VIPLINE
D41. "Enough procrastinating" ~ ITSTIME
D43. Highland terrier, informally ~ SCOTTIE
D44. Singing alone ~ SOLOING
D45. Uproar ~ HUBBUB
D46. In a ___ of speaking ~ MANNER
D47. ___-folk (Phoebe Bridgers genre) ~ EMO
D50. "That's all wrong!" ~ NONONO
D53. Shrimp relative ~ PRAWN
D54. First letter in the Greek spelling of "Psyche" ~ PSI
D56. Suspicious offer, perhaps ~ SCAM
D58. Parrot or sparrow ~ BIRD
D59. Binary code digits ~ ONES
D61. Flattering poem ~ ODE
D63. Surprising sound within "kaboom" ~ BOO

