Title: Hoser Mixup
Author: By George Barany / Ed. Fred Piscop


SECT#WART#SHAGS
PROW#OLEG#TORAH
UGLI#MINI#EAGLE
ROASTBEEFHEROS#
###THAN##OLD###
LOSTIT#POWS#MPG
YOWIE#CLOD#MEAL
CHIEFCRAZYHORSE
REPS#RAZE#AORTA
ADE#MAMA#MINYAN
###VAT##BARS###
#THEJERSEYSHORE
PIANO#ACID#OKAY
INCUR#SAGA#TIRE
TYKES#PREY#SEED


A1. Old Order Amish, e.g. ~ SECT
A5. Toad feature ~ WART
A9. Some rugs ~ SHAGS
A14. Place for a ship's figurehead ~ PROW
A15. Fashion's Cassini ~ OLEG
A16. Synagogue scroll ~ TORAH
A17. Citrus named for its appearance ~ UGLI
A18. Mary Quant skirt design ~ MINI
A19. Hole-in-one, usually ~ EAGLE
A20. Some Subway offerings ~ ROASTBEEFHEROS
A23. Larger ___ life ~ THAN
A24. Hat or hand preceder ~ OLD
A25. Went ballistic ~ LOSTIT
A28. "Stalag 17" extras ~ POWS
A30. Fig. that's high for hybrid cars ~ MPG
A33. Pained expression? ~ YOWIE
A34. Divot, essentially ~ CLOD
A35. First-class passenger's amenity ~ MEAL
A36. Lakota leader at Little Bighorn ~ CHIEFCRAZYHORSE
A39. Bench press counts ~ REPS
A40. Take a wrecking ball to ~ RAZE
A41. Line from the left ventricle ~ AORTA
A42. Soft drink suffix ~ ADE
A43. Baby's early word ~ MAMA
A44. Synagogue quorum ~ MINYAN
A45. Brewer's vessel ~ VAT
A46. Keeps out ~ BARS
A47. Where Snooki hung out ~ THEJERSEYSHORE
A54. Soft, in music ~ PIANO
A55. Milk of Magnesia target ~ ACID
A56. Thumbs-up ~ OKAY
A57. Run up, as debt ~ INCUR
A58. Epic tale ~ SAGA
A59. Get bushed ~ TIRE
A60. Small fry ~ TYKES
A61. Mosquitoes, to bats ~ PREY
A62. Ranked player at Wimbledon ~ SEED

D1. Egg on ~ SPUR
D2. "Cogito, ___ sum" ~ ERGO
D3. Fizzy drink ~ COLA
D4. Trash bag closers ~ TWISTTIES
D5. Burrowing marsupial ~ WOMBAT
D6. Visitor to Earth ~ ALIEN
D7. Descartes quoted in 2-Down ~ RENE
D8. Happy hour shout ~ TGIF
D9. Makes tough ~ STEELS
D10. Squirrel away ~ HOARD
D11. Jason's ship ~ ARGO
D12. Some square dancers ~ GALS
D13. Seashell seller in a tongue-twister ~ SHE
D21. Pickpocket, e.g. ~ THIEF
D22. Cowboy's greeting ~ HOWDY
D25. Spandex fiber ~ LYCRA
D26. Gasped in awe ~ OOHED
D27. Credit card motion ~ SWIPE
D28. Public square ~ PLAZA
D29. Move like slime ~ OOZE
D30. Like Robin Hood's men ~ MERRY
D31. Elbows, but not knees ~ PASTA
D32. Gather bit by bit ~ GLEAN
D34. Study all night, say ~ CRAM
D35. Apollo missions ~ MOONSHOTS
D37. Fruit container ~ CRATE
D38. What quibblers split ~ HAIRS
D43. "The show," to a minor leaguer ~ MAJORS
D44. Distress call ~ MAYDAY
D45. Trial setting ~ VENUE
D46. Neutral shade ~ BEIGE
D47. Lilliputian ~ TINY
D48. Break into, as a computer ~ HACK
D49. Coarse tool ~ RASP
D50. Emotional damage ~ SCAR
D51. Merle Haggard's "___ From Muskogee" ~ OKIE
D52. Like an unassisted triple play ~ RARE
D53. Gawked at ~ EYED
D54. "The ___ and the Pendulum" ~ PIT

