Title: It's Going Down
Author: By Brooke Husic & Amanda Rafkin / Ed. Erik Agard


STIR#ISLE###AHA
PAVE#NAOMI#IRIS
IRON#STOODSTILL
NOR#SIS##EASEL#
STYLED#HANDY###
##TAPE#OUT#OILS
#NOSIR#MRI#UNIT
HOW#ATPEACE#NAY
BLEU#RUG#AMBER#
OARS#AMY#LAIR##
###MADAM#TICTAC
#MIAMI##OWL#UMA
TEPPANYAKI#EBBS
EGOS#GETON#MELT
LAD###WOKS#USES


A1. Mix around ~ STIR
A5. The ___ of Cats (board game involving a boat rescue) ~ ISLE
A9. Lightbulb moment exclamation ~ AHA
A12. Cover with asphalt ~ PAVE
A13. Tennis great Osaka ~ NAOMI
A15. Eye part that might be hazel ~ IRIS
A16. Do a de-wrinkling chore ~ IRON
A17. Acted frozen in freeze tag ~ STOODSTILL
A19. Neither's partner ~ NOR
A20. Softball star Bates ~ SIS
A21. Stand that holds a painting ~ EASEL
A22. Done up ~ STYLED
A24. Useful ~ HANDY
A26. Gift-wrapping aid ~ TAPE
A27. Not home ~ OUT
A28. Canola, etc. ~ OILS
A32. "Uh-uh, dude" ~ NOSIR
A33. Hospital scan ~ MRI
A34. Inch or mile, for example ~ UNIT
A35. "In what way?" ~ HOW
A36. Serene ~ ATPEACE
A39. "No" vote ~ NAY
A40. Leftmost color on the French flag, in French ~ BLEU
A42. Floor covering ~ RUG
A43. Yellowish color ~ AMBER
A45. Pair for a rowboat ~ OARS
A46. Poet Lowell ~ AMY
A47. Villain's hideout ~ LAIR
A48. Palindromic term of address ~ MADAM
A50. Mint in a clear box ~ TICTAC
A53. City in Florida ~ MIAMI
A55. Bird that hoots ~ OWL
A56. Actress Thurman ~ UMA
A57. Flat-griddle cooking style ~ TEPPANYAKI
A60. Recedes like the tide ~ EBBS
A61. Psyche parts ~ EGOS
A62. Climb aboard ~ GETON
A63. Go from ice to water ~ MELT
A64. Young chap ~ LAD
A65. Stir-fry pans ~ WOKS
A66. Puts into play ~ USES

D1. Shows off a twirly dress ~ SPINS
D2. Deck with a Lovers card ~ TAROT
D3. Metaphor for academia ~ IVORYTOWER
D4. "Star Wars" character Kylo ~ REN
D5. Crime in the show "Billions" ~ INSIDERTRADING
D6. College admissions exams ~ SATS
D7. Bathroom, in Britain ~ LOO
D8. Confessional music genre ~ EMO
D9. R&B singer India.___ ~ ARIE
D10. Mound made by ants ~ HILL
D11. Language with a Philly accent ~ ASL
D14. Siblings with the same DNA ~ IDENTICALTWINS
D15. "I can't believe we're meeting!" ~ ITSYOU
D18. Feeling down ~ SAD
D20. Brownish photo filter ~ SEPIA
D23. ___ Estrellas (Televisa network) ~ LAS
D24. Place to work out in PJs ~ HOMEGYM
D25. Intangible vibe ~ AURA
D29. Inflatables for lazy rivers ~ INNERTUBES
D30. Untruthful person ~ LIAR
D31. Pigpen ~ STY
D32. Southern Decadence city, for short ~ NOLA
D35. "In Treatment" channel ~ HBO
D37. Big cat ~ PUMA
D38. "This meeting could've been an ___" ~ EMAIL
D41. Graphics showing the States ~ USMAPS
D44. Lighter brand ~ BIC
D49. Org. hidden twice in "amalgamate" ~ AMA
D51. Walk in a relaxed way ~ AMBLE
D52. Groups of actors ~ CASTS
D53. Prefix meaning "big" ~ MEGA
D54. Apple music player ~ IPOD
D55. "I get it, I get it!" ~ OKOK
D57. ___ Aviv ~ TEL
D58. Tree that sounds like a vowel ~ YEW
D59. From ___ Z (including everything) ~ ATO
D60. Bird that lays big eggs ~ EMU

