Title: Fortunate in the End
Author: By Victor Fleming / Ed. Fred Piscop


ALSO#CAMUS##CAB
LOCH#OBISPO#ATL
DURABLEGOOD#UTA
ATARI###POD#CAN
##BEGINNERSLUCK
LOB#TRAIN##ASKS
SULLIVAN#EPT###
DREAMIN#TREESAP
###PEN#FAIRNESS
ALTA##GULCH#EPA
SOUTHERNCHARM##
SAN#ONA###PITHS
UTE#RABBITSFOOT
CHI#SCLERA#EBRO
HEN##TEASE#REAP


A1. "Not to mention ..." ~ ALSO
A5. "The Plague" author Albert ~ CAMUS
A10. Vehicle that's hailed ~ CAB
A13. __ Lomond, Scotland ~ LOCH
A14. San Luis __, Calif. ~ OBISPO
A16. Home of the Braves: Abbr. ~ ATL
A17. Item that doesn't wear out quickly ~ DURABLEGOOD
A19. Hagen of stage and screen ~ UTA
A20. Pong producer ~ ATARI
A21. Place for peas ~ POD
A22. All-you-__-eat ~ CAN
A23. Cause of early success, perhaps ~ BEGINNERSLUCK
A28. Easy toss ~ LOB
A30. Learn the ropes ~ TRAIN
A31. Is inquisitive ~ ASKS
A32. Early heavyweight champ John L. ~ SULLIVAN
A34. Capable, slangily ~ EPT
A36. "California ___" (the Mamas & the Papas hit) ~ DREAMIN
A37. Source of maple syrup ~ TREESAP
A41. Paper Mate or Parker ~ PEN
A42. Impartiality ~ FAIRNESS
A43. Utah ski spot ~ ALTA
A46. Narrow ravine ~ GULCH
A47. MPG rating group ~ EPA
A48. Bravo reality show since 2014 ~ SOUTHERNCHARM
A52. __ Andreas Fault ~ SAN
A53. __ scale of one to ten ~ ONA
A54. Main parts, as of arguments ~ PITHS
A57. Sport __ (versatile vehicle) ~ UTE
A58. Part of a furry critter ... and an item suggested by the las ~ RABBITSFOOT
A62. Bears' home, on scoreboards ~ CHI
A63. Eyeball's outer layer ~ SCLERA
A64. River of Aragón ~ EBRO
A65. "The Little Red __" ~ HEN
A66. Flirt with ~ TEASE
A67. Receive, as benefits ~ REAP

D1. "M*A*S*H" star Alan ~ ALDA
D2. Ill-mannered sort ~ LOUT
D3. Game with tiles ~ SCRABBLE
D4. Midway alternative ~ OHARE
D5. Potter's TV rank: Abbr. ~ COL
D6. "The Simpsons" grandpa ~ ABE
D7. Russian-built fighter ~ MIG
D8. Annual Aug.-Sept. tennis tournament ~ USOPEN
D9. Wild animal's trail ~ SPOOR
D10. Political gathering ~ CAUCUS
D11. Go on the offensive ~ ATTACK
D12. There are two in 3-Down ~ BLANKS
D15. Tote board postings ~ ODDS
D18. In a major way ~ BIGTIME
D24. Grid great-turned NFL analyst Michael ~ IRVIN
D25. Indian flatbread ~ NAAN
D26. "Little Birds" author Anaïs ~ NIN
D27. Grow dark ~ LATEN
D28. Tripper's drug ~ LSD
D29. Sharer's word ~ OUR
D33. Splash gently against ~ LAPAT
D34. Segal who wrote "Love Story" ~ ERICH
D35. "Maybe yes, maybe no" ~ PERHAPS
D37. Treatment for diaper rash ~ TALC
D38. Apparently are ~ SEEMTOBE
D39. Egyptian snake ~ ASP
D40. Free TV spot, briefly ~ PSA
D42. Jollity ~ FUN
D43. Per se ~ ASSUCH
D44. Can't stomach ~ LOATHE
D45. Catch a radio show, say ~ TUNEIN
D46. 1940s pinup Betty ~ GRABLE
D49. __ d'oeuvres ~ HORS
D50. Pass, as legislation ~ ENACT
D51. More abundant ~ RIFER
D55. Bar mitzvah dance ~ HORA
D56. Metro map point ~ STOP
D59. Actress Arthur of "Maude" ~ BEA
D60. E-file agcy. ~ IRS
D61. __ kwon do ~ TAE

