Title: "Wanna Play?"
Author: By Patrick Jordan / Ed. Fred Piscop


MISER#DRESS#NAB
UNCLE#OHARA#ERA
GRAFFITITAG#HIS
SET#EVAN##EGRET
###GREGORYHOUSE
BURMESE#HEEL###
APACE##MEANDERS
SON##SWEAR##LAP
ENGAGEIN##COSTA
###PEEN#PIONEER
JUMPINGJACKS###
ABUTS##ALOE#SAW
MOD#HIDDENCATCH
BAD#ARIEL#AGATE
STY#SEEDY#NORSE


A1. Tight-fisted type ~ MISER
A6. Coco Chanel creation ~ DRESS
A11. Slap the cuffs on ~ NAB
A14. Quitter's yell ~ UNCLE
A15. Butler's belle ~ OHARA
A16. Notable period ~ ERA
A17. Street artist's signature ~ GRAFFITITAG
A19. Grafton's "___ for Homicide" ~ HIS
A20. Filming area ~ SET
A21. "The Wrestler" actress ___ Rachel Wood ~ EVAN
A22. Leggy wading bird ~ EGRET
A24. Hugh Laurie role for eight seasons ~ GREGORYHOUSE
A27. Copper-colored cat breed ~ BURMESE
A30. "Follow closely, Fido!" ~ HEEL
A31. Without delay, poetically ~ APACE
A32. Walks aimlessly ~ MEANDERS
A36. Emilio Estevez, to Martin Sheen ~ SON
A37. Risk getting bleeped ~ SWEAR
A39. Seat for a mall Santa's visitor ~ LAP
A40. Practice, as warfare ~ ENGAGEIN
A43. ___ Rica ~ COSTA
A45. Part of a machinist's hammer ~ PEEN
A46. Boone or Crockett, notably ~ PIONEER
A48. Calisthenics activity ~ JUMPINGJACKS
A52. Touches on ~ ABUTS
A53. Psoriasis reliever ~ ALOE
A54. Toothed tool ~ SAW
A57. Stylish, to Austin Powers ~ MOD
A58. Scam element ~ HIDDENCATCH
A62. Pet scolder's adjective ~ BAD
A63. "The Little Mermaid" mermaid ~ ARIEL
A64. Striped stone ~ AGATE
A65. Boar's abode ~ STY
A66. Ill-kept, as a hotel ~ SEEDY
A67. Like Thor and Odin ~ NORSE

D1. Makes a duck face, maybe ~ MUGS
D2. Concerning, on a memo ~ INRE
D3. Some jazz improvisation ~ SCAT
D4. Tiny toymaker ~ ELF
D5. "Zebra," on the gridiron ~ REFEREE
D6. Declining stage ~ DOTAGE
D7. Serengeti charger ~ RHINO
D8. Graze, say ~ EAT
D9. Mrs., in Mexico ~ SRA
D10. Western grouse ~ SAGEHEN
D11. Jacket variety popularized by the Beatles ~ NEHRU
D12. Sign of spring ~ ARIES
D13. Pour pan drippings over ~ BASTE
D18. Currier's parter in lithography ~ IVES
D23. Klondike strike ~ GOLD
D24. Maker of the Sierra and the Yukon ~ GMC
D25. Perlman of "Cheers" ~ RHEA
D26. Number on an almanac cover ~ YEAR
D27. Slider's target ~ BASE
D28. Second word of "The Raven" ~ UPON
D29. Sounded like a carillon ~ RANG
D32. Fraternity membership ~ MEN
D33. "When all ___ fails . . ." ~ ELSE
D34. Review on Yelp, say ~ RATE
D35. Sail support ~ SPAR
D37. "As ___ on TV" ~ SEEN
D38. KFC piece ~ WING
D41. Date with an M.D. ~ APPT
D42. Kimono-clad entertainers ~ GEISHAS
D43. Red-and-white soda container ~ COKECAN
D44. Come-___ (enticements) ~ ONS
D46. In a feeble way ~ PALELY
D47. Program-launching symbol ~ ICON
D48. Doorframe pieces ~ JAMBS
D49. Convoy menace of WWII ~ UBOAT
D50. Like the Missouri River's waters ~ MUDDY
D51. World-weary ~ JADED
D54. Oater badge shape ~ STAR
D55. Doesn't just sit ~ ACTS
D56. Amusement park cry ~ WHEE
D59. Hothead's emotion ~ IRE
D60. Quit running ~ DIE
D61. Gone by ~ AGO

