Title: Hidden Valley
Author: By Patrick Jordan / Ed. Fred Piscop


MCJOB#ALPS##SPA
ELUDE#LILT#STAR
NAMED#PEAR#TARO
UMP##SAUNAPANTS
##ETHIC##YORKIE
INDIANAPACER###
COOED##LIAM#MOW
ONUS#SHALT#SODA
NOT#CRUZ##MINOR
###CHINAPATTERN
SAILOR##OYVEY##
ANNAPAQUIN##BEG
TIPS#CUSS#ALEXA
IMUP#HIDE#RILES
NET##ATAD#FETCH


A1. Burger flipper's position ~ MCJOB
A6. Range crossed by Hannibal ~ ALPS
A10. Beauty treatment spot ~ SPA
A13. Give the slip to ~ ELUDE
A14. Buoyant melody ~ LILT
A15. One with top billing ~ STAR
A16. Gave a title to ~ NAMED
A17. Big-bottomed fruit ~ PEAR
A18. Root in Hawaiian cookery ~ TARO
A19. He may call you out ~ UMP
A20. Sweat-inducing garment ~ SAUNAPANTS
A22. Moral code ~ ETHIC
A25. Long-haired terrier, informally ~ YORKIE
A26. Reggie Miller, for 18 seasons ~ INDIANAPACER
A30. Made dove calls ~ COOED
A31. Hemsworth of "The Hunger Games" ~ LIAM
A32. Use a Lawn-Boy ~ MOW
A35. Daunting burden ~ ONUS
A36. With 39-Across, words on Moses' tablets ~ SHALT
A38. Fizzy mixer ~ SODA
A39. See 36-Across ~ NOT
A40. Penelope with a 2009 Oscar ~ CRUZ
A41. Not at all significant ~ MINOR
A42. Design on dishes ~ CHINAPATTERN
A45. Worker on a windjammer ~ SAILOR
A48. Kvetcher's cry ~ OYVEY
A49. Rogue portrayer in "X-Men" movies ~ ANNAPAQUIN
A52. Request a Milk-Bone, say ~ BEG
A55. Much of a bellhop's income ~ TIPS
A56. Risk getting bleeped ~ CUSS
A57. Amazon's digital helper ~ ALEXA
A59. Reply to "Still asleep?" ~ IMUP
A60. Put into a cache ~ HIDE
A61. Makes incensed ~ RILES
A62. Badminton set item ~ NET
A63. Just barely ~ ATAD
A64. Stick-thrower's command ~ FETCH

D1. Eatery easel display ~ MENU
D2. Chowder morsel ~ CLAM
D3. Became instantly obvious ~ JUMPEDOUT
D4. Rhapsodic rhyme ~ ODE
D5. Sleeping Beauty's place ~ BED
D6. Wool-yielding pack animal ~ ALPACA
D7. "In ___ of gifts . . ." ~ LIEU
D8. Word after floor or flight ~ PLAN
D9. Alley feline ~ STRAYCAT
D10. Gave off a 33-Down ~ STANK
D11. Miniseries opener ~ PARTI
D12. Prepared to give a standing O ~ AROSE
D15. Fab Four drummer ~ STARR
D20. Act to atone for ~ SIN
D21. Mother Goose offering ~ POEM
D23. Causes of NHL shootouts ~ TIES
D24. Used to possess ~ HAD
D26. iPhone image ~ ICON
D27. Thing to avoid ~ NONO
D28. Toll booth's place ~ PLAZA
D29. Need a doctor ~ AIL
D32. Place to stash cash ~ MONEYBELT
D33. Litter box emanation ~ ODOR
D34. Put on notice ~ WARN
D36. Hot sauce in Thai cuisine ~ SRIRACHA
D37. Fifth-century pillager ~ HUN
D38. Google find ~ SITE
D40. Karate strike ~ CHOP
D41. Early rock video airer ~ MTV
D42. Choker securer ~ CLASP
D43. Ready to pounce ~ POISED
D44. Objectivist author Rand ~ AYN
D45. Lingerie fabric ~ SATIN
D46. Genre with big-eyed toons ~ ANIME
D47. Spreadsheet entries ~ INPUT
D50. Avoid being fired, in a way ~ QUIT
D51. Letters on meat packages ~ USDA
D53. CIO or CFO ~ EXEC
D54. Reason for stitches ~ GASH
D57. Sandy's bark ~ ARF
D58. "Alternative fact" ~ LIE

