Title: Fruitful
Author: By Tracy Gray / Ed. Fred Piscop


ADAGE#FATS#ALPO
RELAY#LUMP#TEAL
APPLEWATCH#AMID
BOHO#EGO#ERRORS
STASHES#BRUIN##
###HID#PEEN#LSD
SUPES#CRASS#AWE
CRESS#LOU#ASWAN
USA#YEAST#TASTY
MAC#FAME#PAL###
##HEIRS#HIBACHI
INBETA#SEE#DOES
NEON#CHERRYBOMB
CAWS#HALO#OAKEN
ALLY#EWAN#WRENS


A1. "Better late than never," e.g. ~ ADAGE
A6. Some are heart-healthy ~ FATS
A10. Meal Helpers dog food brand ~ ALPO
A14. Baton-passing event ~ RELAY
A15. Gravy imperfection ~ LUMP
A16. Common scrubs color ~ TEAL
A17. Wrist device with iOS ~ APPLEWATCH
A19. In the thick of ~ AMID
A20. ___ chic (hippie-ish style) ~ BOHO
A21. Prefix with maniac ~ EGO
A22. Diamond flubs ~ ERRORS
A24. Narcs' finds ~ STASHES
A26. Boston skater ~ BRUIN
A27. Kept out of sight ~ HID
A28. Hammerhead end ~ PEEN
A29. Common drug at Woodstock ~ LSD
A32. Apartment managers, informally ~ SUPES
A35. Lacking couth ~ CRASS
A36. Feeling of amazement ~ AWE
A37. Tangy herb ~ CRESS
A38. Fox Business anchor Dobbs ~ LOU
A39. Nile dam site ~ ASWAN
A41. Olympics chant letters ~ USA
A42. Dough-raising need ~ YEAST
A44. "Yum-o!" ~ TASTY
A45. "Bub" alternative ~ MAC
A46. Partner of fortune ~ FAME
A47. Bert, to Ernie ~ PAL
A48. They're next in line ~ HEIRS
A50. Tailgate party cooker ~ HIBACHI
A54. Still being debugged, as software ~ INBETA
A56. "Catch my drift?" ~ SEE
A57. Female rabbits ~ DOES
A58. Like brightly colored clothing ~ NEON
A59. July 4 noisemaker ~ CHERRYBOMB
A62. Ravens' calls ~ CAWS
A63. Angelic symbol ~ HALO
A64. Like whiskey barrels, typically ~ OAKEN
A65. Comrade in arms ~ ALLY
A66. McGregor of "Fargo" ~ EWAN
A67. Effervescent-voiced birds ~ WRENS

D1. Keffiyeh wearers ~ ARABS
D2. Greyhound's stop ~ DEPOT
D3. Dominant, in a wolf pack ~ ALPHA
D4. Rainy-day footwear ~ GALOSHES
D5. Place for a monocle ~ EYE
D6. Mailbox attachments ~ FLAGS
D7. Prefix with biography ~ AUTO
D8. HBO competitor ~ TMC
D9. 59-Acrosses, roughly ~ SPHERES
D10. Breakout game maker ~ ATARI
D11. Statutes protecting car buyers ~ LEMONLAWS
D12. Figure skating team ~ PAIR
D13. GM make until 2004 ~ OLDS
D18. Wild violet, e.g. ~ WEED
D23. Gets credit at the bar ~ RUNSATAB
D25. Diva's outburst ~ HISSYFIT
D26. Real doozy ~ BEAUT
D28. Ordinary writing ~ PROSE
D30. Smack hard ~ SWAT
D31. Refuse to grant ~ DENY
D32. Pond buildup ~ SCUM
D33. Celestial bear ~ URSA
D34. Football game sponsored by Chick-fil-A ~ PEACHBOWL
D35. "On-the-half-shell" fare ~ CLAMS
D40. Common buffet choice ~ SALADBAR
D43. Swimmer's affliction ~ EARACHE
D47. Walkway on piles ~ PIER
D49. Teeny-weeny ~ EENSY
D50. Wader with an S-shaped neck ~ HERON
D51. "You Send Me" singer Sam ~ COOKE
D52. Muscular guys ~ HEMEN
D53. 13-digit book IDs ~ ISBNS
D54. Pizarro victim ~ INCA
D55. "Snow Crash" novelist Stephenson ~ NEAL
D56. Ward of "FBI" ~ SELA
D60. Hem and ___ (hesitate) ~ HAW
D61. Reaction to a bee sting ~ YOW

