Title: Climbing
Author: By Fred Piscop / Ed. Fred Piscop


HASTO#JAYS#ADAM
ASLAN#OREO#TACO
CHAPELHILL#ONTO
KEYEDIN#POUNCED
####IFSO##REEDY
DEFAME#REMISS##
AWAKE#FIXES#TAO
MOMA#FAGIN#DELL
SKI#LICIT#BIPOD
##LAUREN#BASSES
ABYSS##SLUR####
POTSHOT#ARTIEST
LIRE#WORDLADDER
USES#ETAL#BEENE
SEES#DONE#SANDY


A1. Can't help but ~ HASTO
A6. Toronto team, casually ~ JAYS
A10. Driver of HBO's "Girls" ~ ADAM
A14. Lion voiced by Liam Neeson ~ ASLAN
A15. Three-layer lunchbox treat ~ OREO
A16. Snack in a shell ~ TACO
A17. University of North Carolina's home ~ CHAPELHILL
A19. Word after glom or latch ~ ONTO
A20. Entered, as data ~ KEYEDIN
A21. Attacked like a jaguar ~ POUNCED
A23. "That being true . . ." ~ IFSO
A25. Like a clarinet's sound ~ REEDY
A26. Sling mud at ~ DEFAME
A30. Shirking one's duties ~ REMISS
A33. On the alert ~ AWAKE
A34. Makes good as new ~ FIXES
A35. Lao-tzu's "way" ~ TAO
A38. Where "The Persistence of Memory" hangs, for short ~ MOMA
A39. "Oliver Twist" no-goodnik ~ FAGIN
A40. PC giant ~ DELL
A41. Do cross-country, say ~ SKI
A42. Permissible by law ~ LICIT
A43. Two-legged rifle mount ~ BIPOD
A44. Bacall who starred with Bogart ~ LAUREN
A46. Doo-wop group members ~ BASSES
A47. Bottomless void ~ ABYSS
A49. Word in an ethnic joke, often ~ SLUR
A51. Random attack ~ POTSHOT
A54. Chichi to the max ~ ARTIEST
A59. Trevi fountain coins, once ~ LIRE
A60. Puzzle in which "lead" may become "gold" ~ WORDLADDER
A62. Gets mileage from ~ USES
A63. Citation ender, briefly ~ ETAL
A64. Geoffrey of fashion ~ BEENE
A65. Gets the gist of ~ SEES
A66. Ready to serve ~ DONE
A67. Superstorm of 2012 ~ SANDY

D1. Server intrusion ~ HACK
D2. "Days of Grace" author Arthur ~ ASHE
D3. Leave rolling in the aisles ~ SLAY
D4. Shipping department roll ~ TAPE
D5. Phrase on some U.S. coins ~ ONEDIME
D6. Jasper who painted flags ~ JOHNS
D7. Mr. Onassis, in headlines ~ ARI
D8. Website with restaurant reviews ~ YELP
D9. Jazzman's turn to shine ~ SOLO
D10. Makes reparations ~ ATONES
D11. Choreographers' creations ~ DANCESTEPS
D12. Did summer stock, say ~ ACTED
D13. Given to emotional swings ~ MOODY
D18. Long prison term ~ LIFE
D22. "Battle Cry" author Leon ~ URIS
D24. (0,0) points on graphs ~ ORIGINS
D26. Creators of artificial lakes ~ DAMS
D27. "Return of the Jedi" forest dweller ~ EWOK
D28. Genealogist's drawing ~ FAMILYTREE
D29. Rap sheet letters ~ AKA
D31. Illuminated theater sign ~ EXIT
D32. All chess pieces ~ MEN
D34. Slapstick pie target ~ FACE
D36. Soother in baby wipes ~ ALOE
D37. GM brand until 2004 ~ OLDS
D39. Douglas or balsam ~ FIR
D40. Slam, in slang ~ DIS
D42. Like rainforest vegetation ~ LUSH
D43. Running totals in saloons ~ BARTABS
D45. Impose, as a fine ~ ASSESS
D46. Tree trunk deformity ~ BURL
D47. Stellar grade ~ APLUS
D48. Gem State capital ~ BOISE
D50. Chowder server ~ LADLE
D52. Was in the red ~ OWED
D53. A traveler to Oz ~ TOTO
D55. Think tank nugget ~ IDEA
D56. Original sin locale ~ EDEN
D57. "You ___ Me" (Sam Cooke hit) ~ SEND
D58. Long basket, in hoops slang ~ TREY
D61. Appeared in print ~ RAN

