Title: Holy Ones
Author: By Zhouqin Burnikel / Ed. Erik Agard


PESO##BOSS#MAST
ALTAR#AVIA#OMNI
SMOKEALARM#SOUR
TOP#FILL#EMERGE
###TUMS#THIS###
MASONS#DRESSUP#
BUILD#SEER#UNIS
ANTE#THREE#MILA
STUD#RIBS#SNOOP
#SPOTIFY#SCENTS
###SOFT#GARY###
HELPME#AURA#DUA
ARIA#COWTIPPING
CITI#TWOS#EERIE
KEEN#ALLY##PETS


A1. Currency of Colombia ~ PESO
A5. Office honcho ~ BOSS
A9. Schooner pole ~ MAST
A13. Place to tie the knot ~ ALTAR
A15. Activewear brand ~ AVIA
A16. Prefix meaning "all" ~ OMNI
A17. Home safety device ~ SMOKEALARM
A19. Like tamarind ~ SOUR
A20. Tank or tee ~ TOP
A21. Pack to the brim ~ FILL
A22. Come to light ~ EMERGE
A24. Rolaids alternative ~ TUMS
A25. "Don't try ___ at home" ~ THIS
A26. Bricklaying workers ~ MASONS
A29. Get ready for a cocktail party ~ DRESSUP
A32. Physique ~ BUILD
A33. Tea leaves reader ~ SEER
A34. Sports team apparel, informally ~ UNIS
A36. Up the ___ ~ ANTE
A37. First odd prime ~ THREE
A38. "Bad Moms" actress Kunis ~ MILA
A39. Upright support in a wall ~ STUD
A40. Lung protectors ~ RIBS
A41. Nosy person ~ SNOOP
A42. Pandora competitor ~ SPOTIFY
A44. Air freshener choices ~ SCENTS
A45. Like silken tofu ~ SOFT
A46. ___ Sinise Foundation ~ GARY
A47. "I need a hand" ~ HELPME
A50. Distinctive atmosphere ~ AURA
A51. "Don't Start Now" singer Lipa ~ DUA
A54. Operatic solo ~ ARIA
A55. Purported pasture prank ~ COWTIPPING
A58. ___ Field (home of the Mets) ~ CITI
A59. "Terrible" stage for tots ~ TWOS
A60. Causing goose bumps ~ EERIE
A61. Sharp ~ KEEN
A62. Partner in battle ~ ALLY
A63. Companion animals ~ PETS

D1. Blast from the ___ ~ PAST
D2. Muppet with a "Tickle Me" doll ~ ELMO
D3. "Hold it!" ~ STOP
D4. Tree in the genus Quercus ~ OAK
D5. Bouncing toys ~ BALLS
D6. Shape of some bar soaps ~ OVAL
D7. Title for a knight ~ SIR
D8. "Likewise!" ~ SAMEHERE
D9. "grae" singer-songwriter ~ MOSESSUMNEY
D10. Telenovela theme ~ AMOR
D11. Close-fitting ~ SNUG
D12. Pit stop replacement ~ TIRE
D14. Give money back ~ REFUND
D18. Goals ~ AIMS
D23. Prefix for "fit" or "fire" ~ MIS
D24. Museo del Greco location ~ TOLEDOSPAIN
D25. Arboretum growths ~ TREES
D26. Degrees for some CEOs ~ MBAS
D27. Mom's sisters ~ AUNTS
D28. Straighten in a chair ~ SITUP
D29. Demolition ___ ~ DERBY
D30. Labor group ~ UNION
D31. Test episode ~ PILOT
D33. Work stretch ~ SHIFT
D35. Maple extracts ~ SAPS
D37. Combination of 37-Across ~ TRIFECTA
D41. ___ the bottom of the barrel ~ SCRAPE
D43. Male turkey ~ TOM
D44. Wedding garment ~ SARI
D46. Full of courage ~ GUTSY
D47. Programmer's workaround ~ HACK
D48. Only Great Lake that borders Pennsylvania ~ ERIE
D49. Lo-cal ~ LITE
D50. Missing ~ AWOL
D51. Really serious ~ DIRE
D52. Meter or yard, for example ~ UNIT
D53. Seemingly forever ~ AGES
D56. Temple has a great horned one for a mascot ~ OWL
D57. Oomph ~ PEP

