Title: Grin and Bear It
Author: By Fred Piscop / Ed. Fred Piscop


BLEW#LETO#SWIPE
AIRE#IRON#CAPED
YOGIBERRA#EVADE
SNORE##TURNEDIN
###DAMN#TIE####
#SMOKEYROBINSON
SPA#ELSA###CAVE
PIXAR#EMT#ROGER
ICED###BETA#ARF
TEDDYROOSEVELT#
####EON#TAIL###
LIPGLOSS##SPREE
ARIAL#PAPAHAYDN
LATTE#ELAL#SAID
ANTED#CELL#ONES


A1. Squandered, as a lead ~ BLEW
A5. Jared of "Lonely Hearts" ~ LETO
A9. Credit card action ~ SWIPE
A14. Suffix denoting wealth ~ AIRE
A15. Weights, slangily ~ IRON
A16. Clad like many superheroes ~ CAPED
A17. He caught Don Larsen's perfecto ~ YOGIBERRA
A19. Manage to avoid ~ EVADE
A20. Saw wood, so to speak ~ SNORE
A21. Submitted, as a 40-Down ~ TURNEDIN
A23. Send to blazes ~ DAMN
A26. Usual tic-tac-toe result ~ TIE
A27. Leader of Motown's Miracles ~ SMOKEYROBINSON
A34. Reflexology place ~ SPA
A35. "Born Free" 2-Down ~ ELSA
A36. Neanderthal's abode ~ CAVE
A37. "Finding Dory" studio ~ PIXAR
A39. CPR pro ~ EMT
A41. Maris who surpassed Ruth ~ ROGER
A42. Kept from swelling, perhaps ~ ICED
A43. Often-buggy software version ~ BETA
A45. Comics bark ~ ARF
A46. Rough Riders leader, informally ~ TEDDYROOSEVELT
A51. Geological stretch ~ EON
A52. Manx cat's lack ~ TAIL
A53. Cosmetic that's sometimes flavored ~ LIPGLOSS
A58. Shopaholic's binge ~ SPREE
A62. Standard Windows font ~ ARIAL
A63. "The Seasons" composer, affectionately ~ PAPAHAYDN
A66. Barista's artistic creation ~ LATTE
A67. Carrier with blue and white jets ~ ELAL
A68. "Enough ___!" ~ SAID
A69. Started the kitty ~ ANTED
A70. Lockup unit ~ CELL
A71. Addition column ~ ONES

D1. Baffin and Hudson ~ BAYS
D2. Big cat ~ LION
D3. Descartes' "therefore" ~ ERGO
D4. Queer duck ~ WEIRDO
D5. Factor in club selection ~ LIE
D6. Drop an easy one ~ ERR
D7. Grounds for a civil suit ~ TORT
D8. Running by itself ~ ONAUTO
D9. First part of an act ~ SCENEI
D10. What a surfer may catch ~ WAVE
D11. Device for an Apple Pencil ~ IPAD
D12. Mani-___ (salon job) ~ PEDI
D13. Forbidden fruit site ~ EDEN
D18. Chemistry lab vessel ~ BEAKER
D22. BBQ slab unit ~ RIB
D24. Gibson of "Lethal Weapon" ~ MEL
D25. "The Big Board," initially ~ NYSE
D27. Kitchen rack item ~ SPICE
D28. ___ out (at the limit) ~ MAXED
D29. Stallone's one-man army ~ RAMBO
D30. Sgt. or cpl. ~ NCO
D31. Katey of "Sons of Anarchy" ~ SAGAL
D32. For all to see ~ OVERT
D33. Maker of squishy balls ~ NERF
D34. BBQ rod ~ SPIT
D38. Introduce to the mix ~ ADD
D40. Course conclusion, often ~ TEST
D41. Hold spellbound ~ RAVISH
D44. Oolong or gunpowder ~ TEA
D47. Cried out loudly ~ YELLED
D48. Young friend of Pooh ~ ROO
D49. Like freelance work, often ~ ONSPEC
D50. City on the Rio Grande ~ ELPASO
D53. In ___ land (spacey) ~ LALA
D54. 1979-81 hostage site ~ IRAN
D55. Brad of "Moneyball" ~ PITT
D56. Scandal suffix ~ GATE
D57. Black Friday event ~ SALE
D59. Strikeout king Nolan ~ RYAN
D60. Brickell or Sedgwick ~ EDIE
D61. Phases out ~ ENDS
D64. Norton, to Kramden ~ PAL
D65. The whole shebang ~ ALL

