Title: Grid Work
Author: By Gail Grabowski / Ed. Fred Piscop


BOLTS#EAST#PSST
ADIEU#ACHE#OHNO
WINNINGRUN#ERIN
LEE#TALENT#TIDE
###SOME###DINER
CONCRETEBLOCK##
AREAS##ALEC#BAR
SEAT#DITTO#MAXI
TOT#AUDI##PACED
##FISHINGTACKLE
TERNS###RITE###
ABES#ARRIVE#DUI
MOAT#SEASONPASS
ELKE#HAIL#TENSE
RASP#EDDY#SNARE


A1. Makes a quick getaway ~ BOLTS
A6. Whence the Magi ~ EAST
A10. Furtive "Hey!" ~ PSST
A14. Fond farewell ~ ADIEU
A15. Heat-rub target ~ ACHE
A16. "This can't be!" ~ OHNO
A17. Result of a walkoff homer ~ WINNINGRUN
A19. March 17 slogan word ~ ERIN
A20. Big name in jeans ~ LEE
A21. Scout's discovery ~ TALENT
A22. Bay of Fundy phenomenon ~ TIDE
A23. A handful of ~ SOME
A24. Where to get a club sandwich ~ DINER
A25. Item in a load-bearing wall ~ CONCRETEBLOCK
A31. Flooring calculations ~ AREAS
A32. Baldwin of "It's Complicated" ~ ALEC
A33. Watering hole, so to speak ~ BAR
A36. Install, as a new senator ~ SEAT
A37. "I'll second that!" ~ DITTO
A39. Skirt that doesn't show a lot ~ MAXI
A40. Trike rider ~ TOT
A41. TT and Q5 automaker ~ AUDI
A42. Walked nervously ~ PACED
A43. Hook, line and sinker ~ FISHINGTACKLE
A47. Fork-tailed seabirds ~ TERNS
A49. Fraternity initiation, e.g. ~ RITE
A50. $5 bills, slangily ~ ABES
A51. Pull into town ~ ARRIVE
A54. High on the hwy. ~ DUI
A57. Zoo barrier ~ MOAT
A58. All-year ticket ~ SEASONPASS
A60. Sommer of "A Shot in the Dark" ~ ELKE
A61. "Golf-ball-sized" precipitation ~ HAIL
A62. Far from relaxed ~ TENSE
A63. Stereotypical gangster's voice ~ RASP
A64. Guitar great Duane ~ EDDY
A65. Catch by trickery ~ SNARE

D1. Have a good cry ~ BAWL
D2. Oft-kicked comics canine ~ ODIE
D3. Conga formation ~ LINE
D4. Part of a royal flush ~ TEN
D5. Hopeful spouses-to-be ~ SUITORS
D6. Raptorial hatchling ~ EAGLET
D7. Square-mile fraction ~ ACRE
D8. Give the cold shoulder to ~ SHUN
D9. Lawn party rental ~ TENT
D10. Word before justice or license ~ POETIC
D11. Recoil in fear ~ SHRINKBACK
D12. Like a catty remark ~ SNIDE
D13. Copy center supply ~ TONER
D18. Newborn's acquisition ~ NAME
D23. "Get outta here!" ~ SCAT
D24. Dwarf with specs ~ DOC
D25. Curtain call group ~ CAST
D26. Cookie that may be pulled apart ~ OREO
D27. Compulsive organizers ~ NEATFREAKS
D28. Have a pie delivered, say ~ EATIN
D29. Crunchy sandwich, for short ~ BLT
D30. "War and Peace" author Tolstoy ~ LEO
D34. Winter Olympics leap ~ AXEL
D35. Enjoy a Harley ~ RIDE
D37. "I should know that!" ~ DUH
D38. Ugandan despot Amin ~ IDI
D39. Spice derived from nutmeg ~ MACE
D41. Stubborn equine ~ ASS
D42. Edison's 1,000 ~ PATENTS
D44. Marching together ~ INSTEP
D45. Like a horror movie scene ~ GRISLY
D46. DVR pioneer ~ TIVO
D47. Circus whip-cracker ~ TAMER
D48. Virus named for an African river ~ EBOLA
D51. Big Apple tennis stadium ~ ASHE
D52. Audition for a part ~ READ
D53. Midnight fridge visit ~ RAID
D54. Delany of "Desperate Housewives" ~ DANA
D55. World power until 1991, briefly ~ USSR
D56. "That makes sense" ~ ISEE
D59. Farm enclosure ~ PEN

