Title: Gotcha!
Author: By Patrick Jordan / Ed. Fred Piscop


MISO#SONORA#DAM
UNIV#ATONES#OLE
SAFETYCATCH#GUM
ENTREE#HAH#ACME
DESSERT#PABLO##
###ONSET#ROLLBY
SURLY#THUGS#LEA
CRUD#TRIPE#MAAM
ASS#BEANS#NERDS
MATTEL#SEPAL###
##YULES#TACTILE
CENT#THY#DRONED
ALA#SHOULDERBAG
PSI#HORMEL#MOVE
EEL#UNEASE#EXES


A1. Soup at sushi bars ~ MISO
A5. Mexican state bordering Arizona ~ SONORA
A11. Hydroelectric power source ~ DAM
A14. UCSD part ~ UNIV
A15. Does penance ~ ATONES
A16. Soccer chant word ~ OLE
A17. Bracelet securer ~ SAFETYCATCH
A19. Wrigley's wares ~ GUM
A20. Course before 23-Across ~ ENTREE
A21. Skeptic's laugh ~ HAH
A22. Wile E. Coyote's supplier ~ ACME
A23. Course skipped by dieters ~ DESSERT
A25. Cellist Casals ~ PABLO
A27. First appearance, as of illness ~ ONSET
A29. Pass, as years ~ ROLLBY
A32. In a crabby mood ~ SURLY
A35. Gangland guys ~ THUGS
A37. Area of many dairy farms ~ LEA
A38. Icky buildup ~ CRUD
A39. Third-rate writing ~ TRIPE
A40. Address from a hat-tipper ~ MAAM
A41. Foolish beast in Aesop tales ~ ASS
A42. "Refried" fare ~ BEANS
A43. Computer whizzes, stereotypically ~ NERDS
A44. Hot Wheels maker ~ MATTEL
A46. Bud protector ~ SEPAL
A48. Seasons for carolers ~ YULES
A50. Perceptible with one's fingers ~ TACTILE
A54. Coin with a Union shield ~ CENT
A56. "Your," in Plain Speech ~ THY
A58. Sounded like a didgeridoo ~ DRONED
A59. In the style of ~ ALA
A60. Carryall with a strap ~ SHOULDERBAG
A62. Pitchfork-shaped letter ~ PSI
A63. Spam source ~ HORMEL
A64. Suggest at a meeting ~ MOVE
A65. Slippery creature ~ EEL
A66. Anxious feeling ~ UNEASE
A67. Spousal support recipients ~ EXES

D1. Was absorbed in thought ~ MUSED
D2. Far from sensible ~ INANE
D3. Removes lumps from ~ SIFTS
D4. Hyped excessively ~ OVERSOLD
D5. Football Hall of Famer Gale ~ SAYERS
D6. Like some stocks or meds (Abbr.) ~ OTC
D7. Boatwright of scripture ~ NOAH
D8. Ready to pour ~ ONTAP
D9. Tend to, as a low battery ~ RECHARGE
D10. E-cigarette's lack ~ ASH
D11. Newfoundland's neckwear ~ DOGCOLLAR
D12. Many a college endower, casually ~ ALUM
D13. Viral Facebook post, say ~ MEME
D18. Barely visible ~ TEENY
D22. The whole shebang ~ ALL
D24. Colorful aquarium fish ~ TETRA
D26. Heartbreak Hill's city (Abbr.) ~ BOS
D28. Culls, as a herd ~ THINS
D30. Slider on an abacus ~ BEAD
D31. Tubers served with marshmallows ~ YAMS
D32. "You have won!" email, often ~ SCAM
D33. Bear viewed with a telescope ~ URSA
D34. Scotch and Drambuie cocktail ~ RUSTYNAIL
D36. Jets' win in Super Bowl III, notably ~ UPSET
D39. Fundraising show ~ TELETHON
D40. "The Velvet Fog" ~ MELTORME
D42. ___ Paese cheese ~ BEL
D43. Iridescent button material ~ NACRE
D45. King in 1922 headlines ~ TUT
D47. Table tennis implement ~ PADDLE
D49. Beachcomber's milieu ~ SHORE
D51. Desktop tray ~ INBOX
D52. AWOL part ~ LEAVE
D53. Where surfaces of cubes meet ~ EDGES
D54. Batman costume component ~ CAPE
D55. Something ___ (stunning) ~ ELSE
D57. Arizona city on the Colorado ~ YUMA
D60. Moo ___ pork ~ SHU
D61. Electric guitar pioneer Paul ~ LES

