Title: It'S a Trial
Author: By Gail Grabowski / Ed. Fred Piscop


WAGER#SCALD#COT
ELITE#NOSIR#IRE
BENCHJOCKEY#VAN
####EUROS#WRITE
METHANE##VIOLET
AVIATE#SHINER##
YAMS##LEASE#ERE
ODE#CREATES#MAN
REM#AUNTS##BAIT
##AORTAS#SPARSE
CACHES##LALAKER
ETHOS#TBONE####
LEI#FAIRWEATHER
LIN#OLLIE#SUAVE
ONE#RITES#EGGED


A1. Track transaction ~ WAGER
A6. Spill hot coffee on, say ~ SCALD
A11. MASH bed ~ COT
A14. Best of the best ~ ELITE
A15. Private's denial ~ NOSIR
A16. Hothead's emotion ~ IRE
A17. Heckler in a dugout ~ BENCHJOCKEY
A19. Airport shuttle, often ~ VAN
A20. Cash on the Continent ~ EUROS
A21. Compose tweets, say ~ WRITE
A23. Marsh gas, essentially ~ METHANE
A27. Roy G. Biv hue ~ VIOLET
A28. Travel like Amelia Earhart ~ AVIATE
A29. Barroom brawl souvenir ~ SHINER
A31. Thanksgiving side dish ~ YAMS
A32. Company car document, often ~ LEASE
A33. Prior to, poetically ~ ERE
A36. Homage in verse ~ ODE
A37. Whips up ~ CREATES
A39. "Oh, brother!" ~ MAN
A40. Dream stage acronym ~ REM
A41. Polly and Em of literature ~ AUNTS
A42. Angler's bucketful ~ BAIT
A43. Vessels in angiograms ~ AORTAS
A45. Far from plentiful ~ SPARSE
A47. Hidden stockpiles ~ CACHES
A49. West Coast NBA player ~ LALAKER
A50. Moral code ~ ETHOS
A51. Chophouse choice ~ TBONE
A53. Accessory with an aloha shirt ~ LEI
A54. Promising forecast for a cookout ~ FAIRWEATHER
A60. "Hamilton" creator ___-Manuel Miranda ~ LIN
A61. Comedic partner of Stan ~ OLLIE
A62. Smooth, like 007 ~ SUAVE
A63. Pitcher's number, in baseball shorthand ~ ONE
A64. Baptism and confirmation ~ RITES
A65. Vandalized on Halloween, perhaps ~ EGGED

D1. Fly trapper ~ WEB
D2. Many a microbrew ~ ALE
D3. Liquor in some gimlets ~ GIN
D4. Abbr. for the unmentioned ~ ETC
D5. Prepare, as leftovers ~ REHEAT
D6. Display sleep apnea, in a way ~ SNORE
D7. Nickname for TV host O'Brien ~ COCO
D8. Shows curiosity ~ ASKS
D9. Tell it like it isn't ~ LIE
D10. Cabernet sauvignon and merlot, for two ~ DRYWINES
D11. Courteous words ~ CIVILREMARK
D12. Give a keynote ~ ORATE
D13. Code of belief ~ TENET
D18. Month with the longest day ~ JUNE
D22. Eggs in sushi rolls ~ ROE
D23. Chicago's Rahm Emanuel, e.g. ~ MAYOR
D24. Give the slip to ~ EVADE
D25. DeLorean, in "Back to the Future" ~ TIMEMACHINE
D26. Doesn't lack ~ HAS
D27. Tool with jaws ~ VISE
D29. Installs, as a new senator ~ SEATS
D30. Over-the-top Kentucky Derby wear ~ HATS
D32. Dunham of "Girls" ~ LENA
D34. It's often merit-based ~ RAISE
D35. PC key with an arrow ~ ENTER
D37. Holds dear ~ CARESFOR
D38. Same old, same old routines ~ RUTS
D42. Sound at a shearing ~ BAA
D44. "Just as I thought!" ~ OHO
D45. Fit to stand trial ~ SANE
D46. "I'm begging you" ~ PLEASE
D47. Yo-Yo Ma's instrument ~ CELLO
D48. Had a pie delivered, say ~ ATEIN
D49. The Home Depot competitor ~ LOWES
D51. Jousters' contest ~ TILT
D52. Cheese in puff pastry ~ BRIE
D55. "Aladdin" prince ~ ALI
D56. Harbor craft ~ TUG
D57. Cauldron stirrer of literature ~ HAG
D58. Morn's opposite ~ EVE
D59. Word before Sea or Square ~ RED

