Title: Anatomy Lesson
Author: By Patrick Jordan / Ed. Fred Piscop


JAVA#SCOLD#FAVA
OPEN#CANOE#ALAS
BUTTERNUTSQUASH
###EXITS#PENNEY
ADO#ABA#AIDS###
DOUBLEBASS##GAP
OCTET##ITE#TATA
LIRA#PESOS#OVER
PLAN#OWL##AREAS
HEN##POETBLOUSE
###TASK#ARI#PED
ASSIST#AKITA###
CHAMPAGNEBOTTLE
ROVE#RETIE#TOOL
EWES#SLITS#NECK


A1. Morning brew, slangily ~ JAVA
A5. Call onto the carpet ~ SCOLD
A10. With 28-Down, legume for Hannibal Lecter ~ FAVA
A14. Begin the bidding ~ OPEN
A15. Easily tipped watercraft ~ CANOE
A16. "It pains me to say . . ." ~ ALAS
A17. Vegetable with a cylindrical 66-Across ~ BUTTERNUTSQUASH
A20. Freeway ramps ~ EXITS
A21. Retail chain J.C. ___ ~ PENNEY
A22. Fuss, to Shakespeare ~ ADO
A25. Counselors' org. ~ ABA
A26. Acts the Good Samaritan ~ AIDS
A27. Stringed instrument with a scrolled 66-Across ~ DOUBLEBASS
A30. Generation divider ~ GAP
A33. Largish combo ~ OCTET
A34. Suffix with Manhattan or meteor ~ ITE
A35. "I'm off, old chap!" ~ TATA
A36. Turkish coin ~ LIRA
A37. Cuban coins ~ PESOS
A39. No longer hung up on ~ OVER
A40. Architect's rendering ~ PLAN
A41. Pooh's feathered friend ~ OWL
A42. Carpet cutters' calculations ~ AREAS
A43. Barnyard brooder ~ HEN
A44. Frilly shirt, typically with a laced-up 66-Across ~ POETBLOUSE
A47. To-do list entry ~ TASK
A49. The Diamondbacks, on scoreboards ~ ARI
A50. ___ XING ~ PED
A51. Hockey or basketball statistic ~ ASSIST
A54. Curly tailed canine ~ AKITA
A56. Beverage container with a label on its 66-Across ~ CHAMPAGNEBOTTLE
A61. Travel like a drifter ~ ROVE
A62. Fix, as a loose lace ~ RETIE
A63. Handyman's belt item ~ TOOL
A64. Females in flocks ~ EWES
A65. Buttonholes, e.g. ~ SLITS
A66. Anatomical feature referenced in four prior clues ~ NECK

D1. Monster.com post ~ JOB
D2. Mustachioed clerk on "The Simpsons" ~ APU
D3. Treater of Poms and Pekes ~ VET
D4. Stake on a table ~ ANTE
D5. Book copier of old ~ SCRIBE
D6. Cambridge student, informally ~ CANTAB
D7. Great burden ~ ONUS
D8. Car salesman's milieu ~ LOT
D9. Feels contempt for ~ DESPISES
D10. Mythical man-goats ~ FAUNS
D11. Rickman who played Snape ~ ALAN
D12. Arrangement container ~ VASE
D13. Like an unswept hearth ~ ASHY
D18. Praise to the hilt ~ EXALT
D19. "That's the proof," in math ~ QED
D22. Brewmaster Coors ~ ADOLPH
D23. Easily led ~ DOCILE
D24. Defeated a la Usain Bolt ~ OUTRAN
D26. On the subject of ~ ASTO
D28. See 10-Across ~ BEAN
D29. Flight attendant's workspace ~ AISLE
D30. Quit trying ~ GAVEUP
D31. Not stressed ~ ATEASE
D32. Analyzed grammatically ~ PARSED
D35. Lawn-Boy acquirer ~ TORO
D37. Names on Billboard charts ~ POPSTARS
D38. Jedi's furry ally ~ EWOK
D42. Samuel of the Supreme Court ~ ALITO
D45. Offer no resistance ~ TAKEIT
D46. Engages in palm-greasing ~ BRIBES
D47. Cineplex ad information ~ TIMES
D48. Once-sacred slitherer ~ ASP
D51. Cornfield measure ~ ACRE
D52. Broadway production ~ SHOW
D53. Salt away ~ SAVE
D54. Proposal foe ~ ANTI
D55. Cover sheet abbr. ~ ATTN
D57. Hair-raising stuff? ~ GEL
D58. It's tapped in impatience ~ TOE
D59. Position (Abbr.) ~ LOC
D60. Grazer on Michigan's flag ~ ELK

