Title: Hey U!
Author: By Fred Piscop / Ed. Fred Piscop


SCAM#BABA#SWALE
HALO#ASIS#CAROL
EMUDASHES#ATEAM
DOMED##LIPREADS
###LABS#SEAR###
SET#MENUINBLACK
TVA#SLUM##SOLAR
RASP#ABBOT#GOGO
ADELE##EVIL#HEN
PERUDAYRATE#ARE
###SAGA#LOAM###
DRESSERS##SOLID
ROBIN#RAGUTRADE
AMAZE#OVER#AMEN
BAYER#WELL#LAST


A1. Ponzi scheme, e.g. ~ SCAM
A5. Rummy cake ~ BABA
A9. Shallow depression ~ SWALE
A14. Moon ringer ~ HALO
A15. Garage sale stipulation ~ ASIS
A16. Year-end tune ~ CAROL
A17. Avian track meet events? ~ EMUDASHES
A19. Starting lineup ~ ATEAM
A20. Like the Capitol ~ DOMED
A21. "Listens" visually ~ LIPREADS
A23. Scientists' milieux ~ LABS
A26. Burn the surface of ~ SEAR
A27. Movie director's place ~ SET
A30. Not-very-colorful eatery handout? ~ MENUINBLACK
A35. Dam-building org. ~ TVA
A36. Urban renewal target ~ SLUM
A37. "Green" kind of energy ~ SOLAR
A38. Coarse file ~ RASP
A40. Monastery head ~ ABBOT
A43. ___ boots (1960s footwear) ~ GOGO
A44. "Hello" singer ~ ADELE
A46. Devil's doing ~ EVIL
A48. Female lobster ~ HEN
A49. Cost of a hotel room in Lima? ~ PERUDAYRATE
A52. "Odds ___ . . ." ~ ARE
A53. "Beowulf," e.g. ~ SAGA
A54. Rich soil ~ LOAM
A56. Parts of bedroom sets ~ DRESSERS
A60. Sturdily built ~ SOLID
A64. Caped sidekick of 1960s TV ~ ROBIN
A65. Pasta sauce business? ~ RAGUTRADE
A68. Knock for a loop ~ AMAZE
A69. No longer obsessed with ~ OVER
A70. Sermon ender ~ AMEN
A71. Aspirin brand ~ BAYER
A72. Wisher's place ~ WELL
A73. In the cellar, so to speak ~ LAST

D1. Drop, as pounds ~ SHED
D2. Hunter's garb, briefly ~ CAMO
D3. Styptic stuff ~ ALUM
D4. Runway strutter ~ MODEL
D5. Many English degs. ~ BAS
D6. Blond shade ~ ASH
D7. Jessica of "Total Recall" ~ BIEL
D8. Home of St. Francis ~ ASSISI
D9. Beetles sacred to ancient Egyptians ~ SCARABS
D10. Completely saturate ~ WATERLOG
D11. BART part ~ AREA
D12. Take on board ~ LOAD
D13. Bark beetle victims ~ ELMS
D18. Scott who created "Dilbert" ~ ADAMS
D22. Sword's superior, in a saying ~ PEN
D24. Banjoist Fleck ~ BELA
D25. Social slight ~ SNUB
D27. Guitar accessory ~ STRAP
D28. Steer clear of ~ EVADE
D29. Perp subduer ~ TASER
D31. "Burnt" crayon color ~ UMBER
D32. Islands welcome ~ ALOHA
D33. B-ball player ~ CAGER
D34. Danish monetary unit ~ KRONE
D39. Like Emme ~ PLUSSIZE
D41. Shape of some picture frames ~ OVAL
D42. Yugoslav who defied Stalin ~ TITO
D45. Lou Grant portrayer ~ EDASNER
D47. Most trifling ~ LEAST
D50. Thirteen, for a bar mitzvah boy ~ AGE
D51. Peter of Peter, Paul and Mary ~ YARROW
D55. Lesson in a fable ~ MORAL
D56. Hardly colorful ~ DRAB
D57. Tomato in tomato paste ~ ROMA
D58. Auction site with Daily Deals ~ EBAY
D59. Closer's success ~ SAVE
D61. Priest of the East ~ LAMA
D62. Fateful mid-month day ~ IDES
D63. Door ding, e.g. ~ DENT
D66. Toothpaste style ~ GEL
D67. Bookmarked address, briefly ~ URL

