Title: Center Court
Author: By Fred Piscop / Ed. Fred Piscop


HARE##HATS#BARB
AVILA#ASIA#ERIE
MAGICTRICK#SEAN
ASUSUAL#SEASALT
STP#ICES##SIC##
###ATOMICTHEORY
AMPLY##TORY#DIE
SILT#PASTY#BETA
ANA#PERP##NOSES
PICNICTABLES###
##EAT##TRIG#LAT
PUNSTER#ONACASE
ERAS#BASICTRUTH
RIME#ABEL#EERIE
USER#NEWS##WARE


A1. March ___ (Carroll character) ~ HARE
A5. Fedora and fez ~ HATS
A9. Verbal zinger ~ BARB
A13. St. Teresa's home ~ AVILA
A15. Home to most ~ ASIA
A16. Sandusky's lake ~ ERIE
A17. Novelty shop buy ~ MAGICTRICK
A19. Connery of 007 movies ~ SEAN
A20. In typical fashion ~ ASUSUAL
A21. Gourmet seasoning ~ SEASALT
A23. Big name in fuel additives ~ STP
A24. Cool treats ~ ICES
A26. [not a typo] ~ SIC
A27. Basis of the nature of matter ~ ATOMICTHEORY
A32. In abundance ~ AMPLY
A35. Conservative Brit ~ TORY
A36. Chuck-a-luck cube ~ DIE
A37. Delta makeup ~ SILT
A38. Pallid-looking ~ PASTY
A40. Buggy software version, often ~ BETA
A41. Santa ___, Calif. ~ ANA
A42. Guilty party, to a cop ~ PERP
A43. Winning margins, in close horse races ~ NOSES
A44. Some patio furniture ~ PICNICTABLES
A48. Post-grace exhortation ~ EAT
A49. Course with sines, for short ~ TRIG
A50. Muscle near a 38-Down ~ LAT
A53. Ogden Nash, notably ~ PUNSTER
A57. Working, as a private investigator ~ ONACASE
A59. Periods named for presidents ~ ERAS
A60. It's self-evident ~ BASICTRUTH
A62. Wintry coating ~ RIME
A63. Genesis victim ~ ABEL
A64. Inducing goosebumps ~ EERIE
A65. Geek Squad customer ~ USER
A66. MSNBC or Fox offering ~ NEWS
A67. Suffix with soft or glass ~ WARE

D1. Gaza Strip governing group ~ HAMAS
D2. Sailor's "Halt!" ~ AVAST
D3. Assemble hastily ~ RIGUP
D4. New Haven collegians ~ ELIS
D5. Basketball's ___ Globetrotters ~ HARLEM
D6. "___ was saying . . ." ~ ASI
D7. Rapid blinking and throat clearing, for two ~ TICS
D8. Libation with sashimi ~ SAKE
D9. Smith, the "Empress of the Blues" ~ BESSIE
D10. 307 for Wyoming and 808 for Hawaii ~ AREACODES
D11. Currency of Iran ~ RIAL
D12. Needing realignment ~ BENT
D14. Mental sharpness ~ ACUITY
D18. Chipotle menu item ~ TACO
D22. Pallid-looking ~ ASHY
D25. Draws no cards, in poker ~ SITSPAT
D27. Ctrl-___-Del ~ ALT
D28. Stowable bed ~ COT
D29. Take a whack at ~ TRY
D30. Holy orders, e.g. ~ RITE
D31. Senatorial assents ~ YEAS
D32. "Rush!" on a memo ~ ASAP
D33. ___ Cooper (subcompact) ~ MINI
D34. Atlas index listing ~ PLACENAME
D38. Chest muscle, for short ~ PEC
D39. Carney of "The Honeymooners" ~ ART
D40. Fenway Park locale (Abbr.) ~ BOS
D42. Brad of "Troy" ~ PITT
D43. Render invalid ~ NEGATE
D45. Egyptian president before Sadat ~ NASSER
D46. Cooks, as steak ~ BROILS
D47. "The Mod Squad" role ~ LINC
D50. First lady before Michelle ~ LAURA
D51. Up and about ~ ASTIR
D52. Tittering sound ~ TEHEE
D53. Home to llamas ~ PERU
D54. "The Haj" author Leon ~ URIS
D55. Abba of Israel ~ EBAN
D56. Broccoli ___ (bitter vegetable) ~ RABE
D58. Hands on deck ~ CREW
D61. Do embroidery, e.g. ~ SEW

