Title: They Can Lead a Horse
Author: By Patrick Jordan / Ed. Fred Piscop


BLOAT#ASIF#DALE
MOORE#MIDI#EMIR
WAFFLEIRON#FAVA
####LATE#AMAZES
MASTERY#GLUCOSE
INCURS#ARISEN##
SNOBS#GRAZE#RAT
DUPE#GUISE#PILE
OLE#PRIES#ROVES
##SHOALS#DESERT
ATTEMPT#POVERTY
PHRASE#SADE####
HEIR#JUNIORHIGH
IRAS#AFAR#TOMEI
DELT#MOPS#SPOTS


A1. Become swollen ~ BLOAT
A6. "Think again, pal!" ~ ASIF
A10. Red-nosed Disney chipmunk ~ DALE
A14. "Sicko" director Michael ~ MOORE
A15. Knee-concealing skirt ~ MIDI
A16. Kaffiyeh-wearing leader ~ EMIR
A17. Appliance in a Denny's kitchen ~ WAFFLEIRON
A19. Bean favored by Hannibal Lecter ~ FAVA
A20. Like a night owl's hours ~ LATE
A21. Elicits a popeyed look from ~ AMAZES
A23. Consummate skill ~ MASTERY
A27. Sugar in apricots and dates ~ GLUCOSE
A28. Brings about, as wrath ~ INCURS
A29. No longer retired? ~ ARISEN
A30. Hoity-toity types ~ SNOBS
A31. Subsist on 27-Down ~ GRAZE
A32. Lab maze solver ~ RAT
A35. Make a sucker of ~ DUPE
A36. Sheep's clothing, so to speak ~ GUISE
A37. Goodly sum ~ PILE
A38. Cheer with an accented vowel ~ OLE
A39. Is a buttinsky ~ PRIES
A40. Lacks roots, in a way ~ ROVES
A41. Where boats may run aground ~ SHOALS
A43. Oasis locale ~ DESERT
A44. Have a go at ~ ATTEMPT
A46. LBJ declared war on it ~ POVERTY
A47. Many an Urban Dictionary entry ~ PHRASE
A48. "Smooth Operator" singer ~ SADE
A49. Recipient of a bequest ~ HEIR
A50. Learning venue for many tweens ~ JUNIORHIGH
A56. Tax planners' suggestions ~ IRAS
A57. Quite a way off ~ AFAR
A58. Marisa of "The Wrestler" ~ TOMEI
A59. Muscle above a pec ~ DELT
A60. Custodial closet items ~ MOPS
A61. Ladybugs' markings ~ SPOTS

D1. Munich-based automaker ~ BMW
D2. Mauna ___ ~ LOA
D3. Punch-in-the-gut reaction ~ OOF
D4. Sound from Sandy ~ ARF
D5. Handlers of deposits ~ TELLERS
D6. Friendly relations ~ AMITY
D7. Foal's father ~ SIRE
D8. Witness's pledge ~ IDO
D9. Wrap up ~ FINALIZE
D10. Carve one's initials on, say ~ DEFACE
D11. Its source is in Peru ~ AMAZONRIVER
D12. Subjects for biopics ~ LIVES
D13. Remove all traces of ~ ERASE
D18. They may be plugged or tugged ~ EARS
D22. Calliope or Clio ~ MUSE
D23. Louse up ~ MISDO
D24. Legally undo ~ ANNUL
D25. 1925 event whose title often includes "Monkey" ~ SCOPESTRIAL
D26. Charmin roll's center ~ TUBE
D27. Pasture growth ~ GRASS
D29. Sign after Pisces ~ ARIES
D31. Courtroom admission ~ GUILT
D33. Shout "Duck!" to, say ~ ALERT
D34. Easily ticked off ~ TESTY
D36. Welch's or Smucker's offering ~ GRAPEJAM
D37. Prepare for a selfie ~ POSE
D39. Some lap dogs, briefly ~ POMS
D40. Goes back, in a way ~ REVERTS
D42. Publisher of Esquire ~ HEARST
D43. Extinct cousin of the pigeon ~ DODO
D44. Sap-sucking insect ~ APHID
D45. "Finished at last!" ~ THERE
D46. Groupings in "Noah" ~ PAIRS
D48. Flip one's wig ~ SNAP
D51. Sci-fi craft ~ UFO
D52. Move like Kanga ~ HOP
D53. Tweeter's "As I see it . . ." ~ IMO
D54. Exact revenge on ~ GET
D55. HMS part, sometimes ~ HIS

