Title: Sounds Like Pig Language
Author: By Fred Piscop / Ed. Fred Piscop


TASTE#STRAD#LBJ
ILIAD#MIATA#YEA
MEDIUMELWAY#ING
EVE#COLE#STENTS
RESTART#BLING##
###ATE#TRAMLOAD
LEMME#SHANE#LIE
ALAS#THANT#FARE
MAY#SEATS#COYER
PLASTERS#ZEN###
##INANE#DUSTBIN
HONORS#MANS#ISO
URL#VITAMINEBAY
BAA#EERIE#ALLIE
SLY#DRUMS#SKEDS


A1. Personal liking ~ TASTE
A6. Pricey violin, for short ~ STRAD
A11. ___ Ranch (presidential retreat) ~ LBJ
A14. Tale of Troy ~ ILIAD
A15. Mazda model ~ MIATA
A16. Vote of approval ~ YEA
A17. Football great John who conducts seances? ~ MEDIUMELWAY
A19. Gerund suffix ~ ING
A20. Night to party ~ EVE
A21. King of rhyme ~ COLE
A22. Artery wideners ~ STENTS
A24. Do over ~ RESTART
A26. Gaudy jewelry, in slang ~ BLING
A27. Patronized Joe's? ~ ATE
A28. Ore quantity ~ TRAMLOAD
A31. "___ at 'em!" ~ LEMME
A34. The Pogues' MacGowan ~ SHANE
A35. Lay it on thick ~ LIE
A36. "Woe is me!" ~ ALAS
A37. UN's U ___ ~ THANT
A38. Cost of a ride ~ FARE
A39. New Jersey's Cape ___ ~ MAY
A40. Capitol Hill goals ~ SEATS
A41. More demure ~ COYER
A42. Wall coatings ~ PLASTERS
A44. Peace, of a kind ~ ZEN
A45. Empty-headed ~ INANE
A46. Refuse receptacle ~ DUSTBIN
A50. Pays tribute to ~ HONORS
A52. Takes control of ~ MANS
A53. Prefix with metric ~ ISO
A54. Browser entry ~ URL
A55. Place to buy and sell supplements online? ~ VITAMINEBAY
A58. Lea call ~ BAA
A59. Like "Twilight Zone" episodes ~ EERIE
A60. Kate's TV roomie ~ ALLIE
A61. Like a fox, it's said ~ SLY
A62. Fifes' accompaniment ~ DRUMS
A63. Station postings, briefly ~ SKEDS

D1. Race official ~ TIMER
D2. Excedrin alternative ~ ALEVE
D3. Slaw and fries, for two ~ SIDES
D4. Mai-___ cocktail ~ TAI
D5. Show the ropes to ~ EDUCATE
D6. Extract metal from ~ SMELT
D7. Mahjong piece ~ TILE
D8. Like steak tartare ~ RAW
D9. Lopsided ~ ATASLANT
D10. When to catch soaps and talk shows ~ DAYTIME
D11. Skin care product for Pinocchio? ~ LYINGOLAY
D12. Out of shape? ~ BENT
D13. Upscale British autos, for short ~ JAGS
D18. Glutton's demand ~ MORE
D23. Like a CPO ~ ENL
D25. Tartan toppers ~ TAMS
D26. Sources of fiber ~ BRANS
D28. "___ all she wrote!" ~ THATS
D29. River of Leeds ~ AIRE
D30. ___ XING (sign) ~ DEER
D31. Gooseneck, e.g. ~ LAMP
D32. Airline grounded on the Sabbath ~ ELAL
D33. Yucatan surface decoration? ~ MAYAINLAY
D34. Stock unit ~ SHARE
D37. Harder to spot ~ TEENSIER
D38. Typesetter's choice ~ FONT
D40. Not just hungry ~ STARVED
D41. Some corporate jets ~ CESSNAS
D43. ___ Balls (classic Hostess treats) ~ SNO
D44. Natives of New Mexico ~ ZUNI
D46. Mirren, Dench et al. ~ DAMES
D47. Book to swear on ~ BIBLE
D48. Part of a Neil Diamond title ~ ISAID
D49. "The Highwayman" poet ~ NOYES
D50. Busy airports ~ HUBS
D51. Postgraduate exam ~ ORAL
D52. Hobble severely ~ MAIM
D56. Robert Morse one-man show ~ TRU
D57. "Benevolent" fellow ~ ELK

