Title: Stage Groups
Author: By Patrick Jordan / Ed. Fred Piscop


AWARE#SHOP#SCAB
BOXER#TAME#ULNA
SNEER#OVEN#BUGS
###FALLENSEMBLE
ASS#TEEN#IBISES
REMAIN##MOAT###
DRUGCOMPANY#WAH
OGRE##OJS##ARIA
REF#PLASTERCAST
###MIEN##RATTLE
STRATA#TWIN#HER
HOOKYPLAYERS###
URGE#DOLE#INUSE
STEM#ABIT#OOZES
HERE#YEAH#TWITS


A1. Far from clueless ~ AWARE
A6. Strip mall occupant ~ SHOP
A10. Walkout defier ~ SCAB
A14. Golden Gloves entrant ~ BOXER
A15. Unlikely to bite ~ TAME
A16. Bone in the "pinkie" side of the arm ~ ULNA
A17. Wicked look ~ SNEER
A18. Bakery appliance ~ OVEN
A19. Software glitches ~ BUGS
A20. Autumn outfit collection ~ FALLENSEMBLE
A23. Long-eared equine ~ ASS
A26. Fake ID user, commonly ~ TEEN
A27. Nile waders ~ IBISES
A28. Stick around ~ REMAIN
A30. Ditch under a drawbridge ~ MOAT
A31. Pfizer, for one ~ DRUGCOMPANY
A34. Nursery cry ~ WAH
A37. Storybook meanie ~ OGRE
A38. Brunch glassfuls, for short ~ OJS
A39. Soprano's big moment ~ ARIA
A40. NBA or NHL official ~ REF
A41. Fracture stabilizer ~ PLASTERCAST
A45. Dignified manner ~ MIEN
A46. Diamondback's sound ~ RATTLE
A47. Layers studied by geologists ~ STRATA
A50. Bed size ~ TWIN
A52. ". . . bells on ___ toes" ~ HER
A53. Class cutters ~ HOOKYPLAYERS
A56. More than just advise ~ URGE
A57. Big name in bananas ~ DOLE
A58. Not vacant ~ INUSE
A62. Mushroom morsel ~ STEM
A63. Not much at all ~ ABIT
A64. Moves like sludge ~ OOZES
A65. Dog summoner's word ~ HERE
A66. "Correct," casually ~ YEAH
A67. Bubbleheads, to Brits ~ TWITS

D1. "Six-pack" muscles ~ ABS
D2. Outpaced the field ~ WON
D3. "The Shining" door buster ~ AXE
D4. Home to Pixar's Nemo ~ REEF
D5. Hit-or-miss ~ ERRATIC
D6. Was a porch pirate ~ STOLE
D7. Port in a storm ~ HAVEN
D8. Soothsayer's sign ~ OMEN
D9. Retiree's income ~ PENSION
D10. Offer for approval ~ SUBMIT
D11. Links bagful ~ CLUBS
D12. Camera placement ~ ANGLE
D13. They're rounded after homers ~ BASES
D21. Late-night host before Fallon ~ LENO
D22. Site with auction lots ~ EBAY
D23. Hot-blooded feeling ~ ARDOR
D24. Ribbed suit material ~ SERGE
D25. Blue toon ~ SMURF
D29. 13, for most bar mitzvah boys ~ AGE
D30. Galleon pole ~ MAST
D32. Zombie's sound ~ MOAN
D33. Slumber party wear, briefly ~ PJS
D34. Vengeful feeling ~ WRATH
D35. Beverage cart's path ~ AISLE
D36. Xenophobe, e.g. ~ HATER
D39. One of five in "Othello" ~ ACT
D41. Hard-hearted one's lack ~ PITY
D42. Calendar entry in 2016 and 2020 ~ LEAPDAY
D43. Vowel-rich lake ~ ERIE
D44. Went on a rampage ~ RANRIOT
D45. Defiant child's words ~ MAKEME
D47. "Quiet down!" ~ SHUSH
D48. Rich Viennese treat ~ TORTE
D49. Radioer's "Understood!" ~ ROGER
D50. Shire of "Rocky" movies ~ TALIA
D51. Andrew who painted Helga ~ WYETH
D54. Site for a stud ~ LOBE
D55. Ski-Doo's surface ~ SNOW
D59. Israeli-made gun ~ UZI
D60. Wimbledon segment ~ SET
D61. Twisty road curve ~ ESS

