Title: Four of a Kind
Author: By Mark Mcclain / Ed. Fred Piscop


CLOCK#SKID#NAPE
CARLO#TADA#EVEN
EMBASSYROW#WONT
DESPOT#OLD#WINE
####VEG##LARDER
CUPBOARD#ELI###
ASIA#MIRE#ENDED
SETS#SEEMS#KILO
TRAIT#FACT#LEST
###CAT#MERCEDES
STUCCO##EEL####
TUBA#USS#AIRMAN
ATOB#STOCKQUOTE
GOAL#LINE#UNBOX
ERTE#ERGO#EGYPT


A1. Football scoreboard component ~ CLOCK
A6. Leave tire marks, perhaps ~ SKID
A10. Rabbit punch target ~ NAPE
A14. Ponti who married Sophia Loren ~ CARLO
A15. Triumphant cry ~ TADA
A16. In a dead heat ~ EVEN
A17. Diplomats' D.C. neighborhood ~ EMBASSYROW
A19. Refuser's word ~ WONT
A20. Iron-fisted ruler ~ DESPOT
A21. Up in years ~ OLD
A22. Bistro beverage ~ WINE
A23. Kick back, with "out" ~ VEG
A25. Food storage area ~ LARDER
A27. Food storage area ~ CUPBOARD
A32. Manning of the NFL ~ ELI
A33. Bhutan's locale ~ ASIA
A34. Mucky ground ~ MIRE
A36. Wound down ~ ENDED
A40. Movie studio areas ~ SETS
A41. Appears to be ~ SEEMS
A43. Prefix with gram or hertz ~ KILO
A44. Two different-colored eyes, e.g. ~ TRAIT
A46. You can't deny it ~ FACT
A47. For fear that ~ LEST
A48. Calico, e.g. ~ CAT
A50. BMW competitor, informally ~ MERCEDES
A52. Wall plaster ~ STUCCO
A55. Wriggly swimmer ~ EEL
A56. Polka band instrument ~ TUBA
A57. Carrier letters ~ USS
A60. Staff sergeant's underling ~ AIRMAN
A65. Tiny bit of progress ~ ATOB
A66. Information from a broker ~ STOCKQUOTE
A68. Shootout result, often ~ GOAL
A69. Synonym of the last parts of 17- and 66-Across and 10- and 30-Down ~ LINE
A70. Remove, as a new TV ~ UNBOX
A71. Art Deco notable ~ ERTE
A72. "Cogito, ___ sum" ~ ERGO
A73. Land of the Sphinx ~ EGYPT

D1. Sent a dupe to, briefly ~ CCED
D2. Flimsy, as excuses go ~ LAME
D3. Peepers, to poets ~ ORBS
D4. Respond to "Give it up!" ~ CLAP
D5. Balkan land claimed by Serbia ~ KOSOVO
D6. Sow's home ~ STY
D7. Corn syrup brand ~ KARO
D8. Object of adoration ~ IDOL
D9. Take one's sweet time ~ DAWDLE
D10. Clever idea of sorts ~ NEWWRINKLE
D11. Steer clear of ~ AVOID
D12. Tubular pasta ~ PENNE
D13. Take the 52-Down ~ ENTER
D18. Prepares, as clams ~ STEAMS
D24. Charlie Brown catchphrase word ~ GRIEF
D26. Lager alternative ~ ALE
D27. Fly fisherman's move ~ CAST
D28. Tech's client ~ USER
D29. Bread for gyros ~ PITA
D30. Bare-bones TV service ~ BASICCABLE
D31. REM activity ~ DREAM
D35. Comedy club host ~ EMCEE
D37. Conked out ~ DIED
D38. "You're something ___!" ~ ELSE
D39. URL punctuation ~ DOTS
D42. Consecutive-games stat ~ STREAK
D45. Part of OOO or XXX ~ TAC
D49. Dishevel, as hair ~ TOUSLE
D51. Exclusionary group ~ CLIQUE
D52. "The boards," to an actor ~ STAGE
D53. Anna, in Siam ~ TUTOR
D54. Lusitania sinker ~ UBOAT
D58. Bit of a ruckus ~ STIR
D59. Spotify selection ~ SONG
D61. Corporate ladder level ~ RUNG
D62. Start of a Melville title ~ MOBY
D63. Perched on ~ ATOP
D64. Postal clerk's call ~ NEXT
D67. Boardroom VIP ~ CEO

