Title: Uncooked in the Center
Author: By Fred Piscop / Ed. Fred Piscop


RISEN#STREP#SPA
ASTRO#OHARE#NAG
CLAIREDANES#ACE
KEGS#ASI#MOORED
STEAMS##AISLE##
####ATBEST#EDAM
SONAR#ODIE#ORLY
LOONY#PAM#ALUMS
ANTI#BETO#LEMAT
WARM#REEVES####
##EATUP##DOGSIT
LADLES#RUG#LINE
AVA#SQUAREDANCE
TOM#TURIN#ORGAN
EWE#SELLS#WEENY


A1. Like a successful souffle ~ RISEN
A6. Throat woe ~ STREP
A11. Place for a mani-pedi ~ SPA
A14. Nolan Ryan, in the 1980s ~ ASTRO
A15. Its code is ORD ~ OHARE
A16. Has-been equine ~ NAG
A17. "Homeland" star ~ CLAIREDANES
A19. Air Force hotshot ~ ACE
A20. Beer bust buys ~ KEGS
A21. "Just ___ feared!" ~ ASI
A22. Fixed firmly ~ MOORED
A24. Prepares, as mussels ~ STEAMS
A26. Path to the altar ~ AISLE
A27. If all goes well ~ ATBEST
A30. Dutch dairy export ~ EDAM
A33. Bat's navigation aid ~ SONAR
A37. Garfield's foil ~ ODIE
A38. Air France hub ~ ORLY
A39. Mad as a hatter ~ LOONY
A40. Nonstick spray brand ~ PAM
A41. Reunion group, for short ~ ALUMS
A42. Dead set against ~ ANTI
A43. O'Rourke of Texas ~ BETO
A44. Paul of "American Graffiti" ~ LEMAT
A45. Summer forecast ~ WARM
A46. Keanu of "Speed" ~ REEVES
A48. Heartily enjoy ~ EATUP
A50. Watch Rover, say ~ DOGSIT
A55. Chowder servers ~ LADLES
A57. Persian export ~ RUG
A59. Limerick part ~ LINE
A60. Gardner of "Show Boat" ~ AVA
A61. Event with a caller ~ SQUAREDANCE
A64. Spy novelist Clancy ~ TOM
A65. City with a shroud ~ TURIN
A66. Phantom's instrument ~ ORGAN
A67. Bighorn mother ~ EWE
A68. Dumps, so to speak ~ SELLS
A69. See 54-Down ~ WEENY

D1. Luggage holders ~ RACKS
D2. Part of a chain ~ ISLET
D3. Larva or pupa ~ STAGE
D4. IRA-establishing law ~ ERISA
D5. Fish-fowl connector ~ NOR
D6. Does lawn repair ~ SODS
D7. Cuisine with jasmine rice ~ THAI
D8. Hightailed it ~ RAN
D9. Religious hermit ~ EREMITE
D10. Cash in Chile ~ PESOS
D11. Part of Buddy Rich's kit ~ SNAREDRUM
D12. Dueler's distance unit ~ PACE
D13. Like a centenarian ~ AGED
D18. Lindbergh's heading ~ EAST
D23. World Cup chant ~ OLEOLE
D25. Hail ___ pass ~ MARY
D26. Isaac who wrote "Opus 300" ~ ASIMOV
D28. Flock loser of rhyme ~ BOPEEP
D29. Online meetup ~ EDATE
D31. Michigan college town ~ ALMA
D32. Hot-selling 1990s video game ~ MYST
D33. Side with ribs ~ SLAW
D34. Chaplin of "Game of Thrones" ~ OONA
D35. Quasimodo's home ~ NOTREDAME
D36. Sponge or coral ~ ANIMAL
D41. "There's more . . ." ~ ALSO
D43. Rudely abrupt ~ BRUSQUE
D47. When repeated after "boot," phonetic rendering of Mayor Pete's surname ~ EDGE
D49. Hospital bill items ~ TESTS
D51. Reason to use a visor ~ GLARE
D52. Burn, as hair ~ SINGE
D53. Llama herder of old ~ INCAN
D54. With 69-Across, really small ~ TEENY
D55. Like the White Rabbit ~ LATE
D56. State with certainty ~ AVOW
D57. Stair climber's aid ~ RAIL
D58. Servers with spigots ~ URNS
D62. Google search result ~ URL
D63. Wall Street index, with "the" ~ DOW

