Title: Toned up
Author: By Ria Dhull & Paolo Pasco / Ed. Erik Agard


LEDS##DEBRA#ROB
ARENA#IDLED#EVA
WOMANINGOLD#BET
#TORTS#ETA#PERT
FINESSE#CYNICAL
ACID#UTAH#UNCLE
MAC#DEAN#IDEALS
###GIRLINRED###
REFERS#TOES#SEA
EVENT#WARS#BALD
MARRYME#MIMOSAS
ACME#EEL#GOTHS#
RUE#LADYINWHITE
KEN#ALERT#SEMIS
SET#PYRES##RICE


A1. Some lightbulbs ~ LEDS
A5. Producer ___ Martin Chase ~ DEBRA
A10. Steal from ~ ROB
A13. Concert venue ~ ARENA
A15. Did nothing ~ IDLED
A16. "Hadestown" actress Noblezada ~ EVA
A17. 2015 film whose title references a painting ~ WOMANINGOLD
A19. Gamble ~ BET
A20. Civil wrongs ~ TORTS
A21. Timetable abbr. hidden in this clue ~ ETA
A22. Shampoo brand ~ PERT
A23. Handle skillfully ~ FINESSE
A25. Jaded ~ CYNICAL
A27. Substance such as HCl ~ ACID
A28. May Swenson's home state ~ UTAH
A30. "I surrender!" ~ UNCLE
A31. ___ and cheese ~ MAC
A32. Community college official ~ DEAN
A33. Paragons ~ IDEALS
A34. Queer icon with the song "we fell in love in october" ~ GIRLINRED
A36. Sends to someone else ~ REFERS
A39. Parts involved in pedicures ~ TOES
A40. Setting for much of "Moana" ~ SEA
A43. Uneven bars or vault, e.g. ~ EVENT
A44. Food Network's "Cupcake ___" ~ WARS
A45. Like the Dora Milaje, hair-wise ~ BALD
A46. Proposal words ~ MARRYME
A48. Brunch drinks ~ MIMOSAS
A50. Tippy-top ~ ACME
A51. Fish such as the moray ~ EEL
A53. Black-clad subculture members ~ GOTHS
A54. Feel remorse over ~ RUE
A55. 1988 movie with a ghostly title character ~ LADYINWHITE
A58. Doll introduced in 1961 ~ KEN
A59. "Spoiler ___!" ~ ALERT
A60. Eighteen-wheelers ~ SEMIS
A61. Stage designer's creation ~ SET
A62. Funeral fires ~ PYRES
A63. Pongal grain ~ RICE

D1. Word before "school" or "firm" ~ LAW
D2. Explicit fanfiction, say ~ EROTICA
D3. Devilish ~ DEMONIC
D4. Captured ~ SNARED
D5. Loud noise ~ DIN
D6. Crispy part of a brownie ~ EDGE
D7. Rhyme and synonym of "splotch" ~ BLOTCH
D8. Baton-passing race ~ RELAY
D9. Toss in ~ ADD
D10. "Friday" singer Black ~ REBECCA
D11. "In sum . . ." ~ OVERALL
D12. Intense fights ~ BATTLES
D14. Undesired kitchen trail ~ ANTS
D18. Distributors ~ ISSUERS
D22. ___ for (really desired) ~ PINED
D23. Kin, informally ~ FAM
D24. Citation phrase that's a word meaning "tardy" spelled backward ~ ETAL
D26. Some full-body sketches ~ NUDES
D29. "Angel" singer Baker ~ ANITA
D32. Unclean ~ DIRTY
D33. Quitting words ~ IRESIGN
D34. 2-Down, e.g. ~ GENRE
D35. General standard ~ NORM
D36. Casual comments ~ REMARKS
D37. One fleeing to safety ~ EVACUEE
D38. Prepare like kimchi ~ FERMENT
D40. Bento box option ~ SASHIMI
D41. Waistband material ~ ELASTIC
D42. Streaming service interruptions ~ ADS
D44. Garden tool ~ WEEDER
D45. Pester ~ BOTHER
D47. Like some old apples ~ MEALY
D49. Cuts grass ~ MOWS
D52. String instrument of old ~ LYRE
D55. Drink like a dog ~ LAP
D56. "I should be into this guy / But ___ just a waste of time" (34-Across lyric) ~ ITS
D57. Suffix for "Senegal" ~ ESE

