Title: Ballpark Foursome
Author: By Fred Piscop / Ed. Fred Piscop


OMEN#STEAL#ELON
DOLE#HALLE#CEDE
DUSTJACKET#HAIL
SEASIDES##MODEL
####MIT#GSUIT##
PIPEIN#BRITCHES
ABIT#GREASE#ELI
RECAP#OFF#DEWAR
IRK#INWITH#KATE
STAGESET#OBEYED
##FARAD#PRE####
AMISS##POREOVER
SIGH#WALKOFFAME
ACHE#ICIER#INTO
PATS#NEEDS#TESS


A1. Broken mirror, to some ~ OMEN
A5. One of Rickey Henderson's record 1,406 ~ STEAL
A10. SpaceX CEO Musk ~ ELON
A14. Clinton opponent of 1996 ~ DOLE
A15. Berry of "Die Another Day" ~ HALLE
A16. Formally hand over ~ CEDE
A17. Book protector ~ DUSTJACKET
A19. Solid precipitation ~ HAIL
A20. Some resort locales ~ SEASIDES
A21. Hobby shop kit ~ MODEL
A22. Sch. near Harvard ~ MIT
A23. Astronaut's wear ~ GSUIT
A25. Deliver, as Muzak ~ PIPEIN
A29. Trousers, informally ~ BRITCHES
A32. "This won't hurt ___!" ~ ABIT
A33. Service station goo ~ GREASE
A35. Wallach of "The Godfather Part III" ~ ELI
A36. Game summary ~ RECAP
A38. Word that can follow the first parts of 17- and 60-Across and 11- and 27-Down to form baseball terms ~ OFF
A39. John ___ & Sons (Scotch maker) ~ DEWAR
A41. Bug big-time ~ IRK
A42. Personally close to ~ INWITH
A45. Middleton of royalty ~ KATE
A46. Play backdrop ~ STAGESET
A48. Did as directed ~ OBEYED
A50. Capacitance unit ~ FARAD
A51. ___-K (school for tots) ~ PRE
A52. Out of kilter ~ AMISS
A54. Study intently ~ POREOVER
A59. Exhale audibly ~ SIGH
A60. Site of many Hollywood stars ~ WALKOFFAME
A62. Aspirin target ~ ACHE
A63. Less hospitable ~ ICIER
A64. Division word ~ INTO
A65. Gentle touches ~ PATS
A66. Food and shelter, for two ~ NEEDS
A67. Kinski title role of 1979 ~ TESS

D1. Bookie's figures ~ ODDS
D2. Pouting look ~ MOUE
D3. Joy Adamson's lioness ~ ELSA
D4. Butterfly catchers ~ NETS
D5. Slight variation of color ~ SHADING
D6. "Be silent," in music ~ TACET
D7. "Benevolent" order ~ ELKS
D8. Schooner beverage ~ ALE
D9. Tennis do-over ~ LET
D10. Resounding, like a canyon ~ ECHOIC
D11. Head an effort ~ LEADTHEWAY
D12. Housemate of Garfield ~ ODIE
D13. "Little" Dickens heroine ~ NELL
D18. Hendrix at Woodstock ~ JIMI
D21. Turned off, as sound ~ MUTED
D23. Political payoff ~ GRAFT
D24. "___ boom bah!" ~ SIS
D25. Moulin Rouge city ~ PARIS
D26. "Escales" composer Jacques ~ IBERT
D27. Incite fisticuffs ~ PICKAFIGHT
D28. Plato's H ~ ETA
D29. Be suitable for ~ BEFIT
D30. Make ecstatic ~ ELATE
D31. Did a stud's work ~ SIRED
D34. Competed at Henley ~ ROWED
D37. Docking spots ~ PIERS
D40. ___ out (barely manage) ~ EKE
D43. Cryptographer's org. ~ NSA
D44. "Heaven forbid!" ~ HORRORS
D47. Targets of sutures ~ GASHES
D49. Taco ingredient ~ BEEF
D51. Jabbed in the ribs ~ POKED
D52. "Pronto!" letters ~ ASAP
D53. Easily split mineral ~ MICA
D54. Bend at a barre ~ PLIE
D55. "Think nothing ___!" ~ OFIT
D56. Place for an iron rooster ~ VANE
D57. Lifesaving team, briefly ~ EMTS
D58. Flying Clouds of old autodom ~ REOS
D60. Take the gold ~ WIN
D61. Royal flush part ~ ACE

