Title: Triple H
Author: By Zhouqin Burnikel / Ed. Erik Agard


AFRO#CHAD##ZERO
BLOC#AUTO#MIXER
HOTHOTHOT#AGILE
ORIOLE#MESS#TEL
RAN#DRS#LESSONS
#SIR##NOLA#ANTE
###ATLAS#FILLS#
#HIPHIPHOORAY##
HATTIP#AVOID###
ABS#NSA#EDS#PAR
MAMAS#CAR##BYTE
#NAM#TECH#LATTE
REGIME#HEHIMHIS
ARISES#ERAS#ORE
MOCHAS#DENT#NES


A1. Hairstyle for Coffy ~ AFRO
A5. Country east of Niger ~ CHAD
A9. Nil ~ ZERO
A13. Voting coalition ~ BLOC
A14. Prefix for "pilot" ~ AUTO
A15. Stand ___ (kitchen appliance) ~ MIXER
A16. 1982 hit song by Arrow ~ HOTHOTHOT
A18. Like parkour athletes ~ AGILE
A19. Bird attracted to grape jelly ~ ORIOLE
A20. Untidy state ~ MESS
A22. ___ Aviv ~ TEL
A23. Competed in a 5K ~ RAN
A24. Cardiologists, for example (Abbr.) ~ DRS
A26. Tutors give them ~ LESSONS
A28. Knight's title ~ SIR
A30. Treme's city, for short ~ NOLA
A32. Upping the ___ ~ ANTE
A33. Geographic reference book ~ ATLAS
A36. Packs to the brim ~ FILLS
A38. Enthusiastic cheer ~ HIPHIPHOORAY
A41. Courteous acknowledgment ~ HATTIP
A42. Stay away from ~ AVOID
A43. Muscles worked by flutter kicks ~ ABS
A44. Spy org. ~ NSA
A46. Workers in publishing (Abbr.) ~ EDS
A47. Score between a birdie and a bogey ~ PAR
A50. Black ___ Bail Out (annual May action) ~ MAMAS
A52. "___ Wash" (Rose Royce song) ~ CAR
A54. Unit of computer storage ~ BYTE
A55. Korean surname meaning "south" ~ NAM
A56. Timnit Gebru's field ~ TECH
A57. Foamy coffee drink ~ LATTE
A58. Government in power ~ REGIME
A60. Trio in some bios ~ HEHIMHIS
A62. Comes up ~ ARISES
A63. Time periods of note ~ ERAS
A64. Smeltery supply ~ ORE
A65. Chocolaty coffee drinks ~ MOCHAS
A66. Bumper flaw ~ DENT
A67. Old Nintendo console ~ NES

D1. Loathe ~ ABHOR
D2. Faunas' counterparts ~ FLORAS
D3. Corkscrew-shaped pasta ~ ROTINI
D4. Spanish for "eight" ~ OCHO
D5. Provide party platters ~ CATER
D6. "Whadja say?" ~ HUH
D7. Proton's place ~ ATOM
D8. "Let's hear it" ~ DOTELL
D9. Take a sharp turn ~ ZIG
D10. Freeway warning sign ~ EXITONLY
D11. Lets up ~ RELENTS
D12. "Otherwise . . ." ~ ORELSE
D15. St. Peter's Basilica service ~ MASS
D17. Outdated ~ OLD
D21. What a marisqueria serves ~ SEAFOOD
D25. Food benefits acronym ~ SNAP
D27. Word after "word" or "potato" ~ SALAD
D29. Engrossed ~ RAPT
D31. Worker protection org. ~ OSHA
D34. Waters down ~ THINS
D35. Where gloss goes ~ LIPS
D37. Eye part used in biometrics ~ IRIS
D38. Hot sauce ingredient ~ HABANERO
D39. "Don't worry about how I did that" ~ ITSMAGIC
D40. "Psst!" ~ OVERHERE
D41. Meat that might be dry-cured ~ HAM
D45. Highest card in poker ~ ACE
D47. Snake that squeezes its prey ~ PYTHON
D48. Apparel ~ ATTIRE
D49. Maker of Fast Break candy bars ~ REESES
D51. Over 40% of people in Holmes County, Ohio ~ AMISH
D53. Was sore ~ ACHED
D54. "Kapow!" ~ BAM
D56. "Body Double" author Gerritsen ~ TESS
D57. Shopper's memory aid ~ LIST
D58. Lamb's dad ~ RAM
D59. "___ culpa" ~ MEA
D61. World's largest ethnic group ~ HAN

