Title: I Dairy Ya!
Author: By Fred Piscop / Ed. Fred Piscop


ELATE#SEGA##CAM
TUBER#TOUR#BALE
CREAMRINSE#UNIT
HELLION##ACTIVE
####NATTY#OTTER
FRAMER#WILDE###
LEWIS#MIKE#REST
IDOL#HANES#CATO
POLK#EGGS#SUSAN
###TRYME#POPEYE
TABOO#ASPIC####
ALLOYS##EPISTLE
FLAT#CHEESEHEAD
FISH#AARP#TORTE
YET##RYES#YEMEN


A1. Send to cloud nine ~ ELATE
A6. Super Monkey Ball game maker ~ SEGA
A10. Skype device, for short ~ CAM
A13. Potato or yam ~ TUBER
A14. Do gigs on the road ~ TOUR
A15. Hoedown seat ~ BALE
A16. Post-shampoo application ~ CREAMRINSE
A18. Platoon or squadron ~ UNIT
A19. Unruly kid ~ HELLION
A20. Off the injured list ~ ACTIVE
A22. Snazzily dressed ~ NATTY
A25. Mammal that enjoys waterslides ~ OTTER
A26. Contributor to the Constitution ~ FRAMER
A30. Olivia of "House" ~ WILDE
A32. Clark's exploration partner ~ LEWIS
A33. Myers who voiced Shrek ~ MIKE
A34. Conclude one's case ~ REST
A38. Fanzine favorite ~ IDOL
A39. Big name in briefs ~ HANES
A40. "The Censor" of Rome ~ CATO
A41. President after Tyler ~ POLK
A42. Halloween ammo ~ EGGS
A43. Suffragist ___ B. Anthony ~ SUSAN
A44. Reply to "You wouldn't dare!" ~ TRYME
A46. Toon who says "I yam what I yam" ~ POPEYE
A47. Not to be done ~ TABOO
A50. Jellied dish ~ ASPIC
A52. Solder and pewter, for two ~ ALLOYS
A54. Letter from St. Paul ~ EPISTLE
A59. Off-key, in a way ~ FLAT
A60. Green Bay Packers fan ~ CHEESEHEAD
A63. Traditional Friday fare ~ FISH
A64. Over-50 org. ~ AARP
A65. Pastry from Linz ~ TORTE
A66. "Are we there ___?" ~ YET
A67. Seeded or seedless loaves ~ RYES
A68. Mocha's land ~ YEMEN

D1. Engrave with a stylus ~ ETCH
D2. Dangling carrot, e.g. ~ LURE
D3. Shepherd in Genesis ~ ABEL
D4. Color on a San Jose Sharks uniform ~ TEAL
D5. Cousins of the 25-Across ~ ERMINES
D6. Time in the army, say ~ STINT
D7. Long, long time ~ EON
D8. Gloomy ___ (pessimistic sort) ~ GUS
D9. Word before code or rug ~ AREA
D10. "Shut your trap!" ~ CANIT
D11. Still in contention ~ ALIVE
D12. Curbside unit that's "fed" ~ METER
D15. Yellow wildflower ~ BUTTERCUP
D17. Laugh heartily ~ ROAR
D21. 63-Across commonly served with chips ~ COD
D23. Sudden pains ~ TWINGES
D24. "Omigosh!" ~ YIKES
D26. Turn with a spatula ~ FLIP
D27. Second draft, informally ~ REDO
D28. Playing hooky, as a GI ~ AWOL
D29. One of 20 original choppers ~ MILKTOOTH
D31. "___ Miz" (Broadway musical, casually) ~ LES
D33. It may become lava ~ MAGMA
D35. Lighten up ~ EASE
D36. Hang in there ~ STAY
D37. Muscular fitness ~ TONE
D39. "You there!" ~ HEY
D43. Fraternity or sorority ~ SOCIETY
D45. Campanella of Cooperstown ~ ROY
D46. Spots on dice ~ PIPS
D47. Candy that's pulled ~ TAFFY
D48. Kate's sitcom pal ~ ALLIE
D49. Use TNT ~ BLAST
D51. Hatchery sounds ~ PEEPS
D53. Capone facial feature ~ SCAR
D55. One of a pair of Skechers ~ SHOE
D56. Six years, for a senator ~ TERM
D57. After the buzzer ~ LATE
D58. Blissful spot ~ EDEN
D61. 15-Across makeup ~ HAY
D62. Bard's "before" ~ ERE

