Title: First Run
Author: By Claire Rimkus / Ed. Erik Agard


EMMA#POTS##BITS
SEAL#EMIT##UNIT
TESTDRIVE#SNORE
#THAI#TOPIC#NEW
###RAM##SNARE##
AMASSED##TRIPOD
MEG##HOMEOFFICE
PLEA##WAY##FEEL
LONGWINDED##CAT
ENDEAR##DAMPENS
##ADIOS##MAR###
MOI#SNAPS#YOLK#
EATAT#FUNLOVING
SHED##ERIE#EVER
SUMS##REPS#DEER


A1. "Shiva Baby" director Seligman ~ EMMA
A5. Shabu-shabu cookware ~ POTS
A9. Small pieces ~ BITS
A13. Walrus relative ~ SEAL
A14. Give off ~ EMIT
A15. Textbook section ~ UNIT
A16. Car dealership trial ~ TESTDRIVE
A18. Loudly snooze ~ SNORE
A19. Like luk thung ~ THAI
A20. Subject matter ~ TOPIC
A22. Word in four U.S. state names ~ NEW
A23. Male sheep ~ RAM
A25. Part of a drum kit ~ SNARE
A27. Accumulated ~ AMASSED
A31. Photographer's support ~ TRIPOD
A34. "A Wrinkle in Time" protagonist ~ MEG
A35. Workplace with a very short commute ~ HOMEOFFICE
A38. Request for help ~ PLEA
A40. Path ~ WAY
A41. Experience emotion ~ FEEL
A42. Excessively wordy ~ LONGWINDED
A46. Pet that can be polydactyl ~ CAT
A47. Make beloved ~ ENDEAR
A48. Moistens ~ DAMPENS
A51. "See ya!" ~ ADIOS
A53. Tarnish ~ MAR
A54. Me, in French ~ MOI
A56. Some a cappella percussion ~ SNAPS
A59. Custard ingredient ~ YOLK
A62. Irritate ~ EATAT
A64. Playful ~ FUNLOVING
A67. Place to store a lawn mower ~ SHED
A68. People for whom a Great Lake is named ~ ERIE
A69. Happily ___ after ~ EVER
A70. Totals ~ SUMS
A71. Sales staff ~ REPS
A72. Forest animal with hooves ~ DEER

D1. Approx. ~ EST
D2. Swimming competition ~ MEET
D3. What someone might do to potatoes or buttons ~ MASH
D4. Structures used for religious rites ~ ALTARS
D5. According to ~ PER
D6. Exclude ~ OMIT
D7. DVR brand ~ TIVO
D8. Pedometer data ~ STEPS
D9. Pulled-back hairstyle ~ BUN
D10. Intact ~ INONEPIECE
D11. Become exhausted ~ TIRE
D12. Misir wot, for example ~ STEW
D17. "Buenos ___!" ~ DIAS
D18. Winter accessory ~ SCARF
D21. "___ America" (Trymaine Lee podcast) ~ INTO
D24. So-so ~ MEH
D26. Repeated phrase in a jazz song ~ RIFF
D27. Plenty ~ AMPLE
D28. Large berry ~ MELON
D29. Part of a meeting's schedule ~ AGENDAITEM
D30. Direction of this answer ~ DOWN
D32. Manta ray's place ~ OCEAN
D33. Shoulder muscles ~ DELTS
D36. "why some people be ___ at me sometimes" (Lucille Clifton poem) ~ MAD
D37. Looked at ~ EYED
D39. Matured ~ AGED
D43. Pant size measurement ~ WAIST
D44. Element in steel ~ IRON
D45. Structure that's 36-Down backwards ~ DAM
D49. Month following abril ~ MAYO
D50. Provided evidence ~ PROVED
D52. More secure ~ SAFER
D54. Untidy situation ~ MESS
D55. Island where Hinaleimoana Wong-Kalu was born ~ OAHU
D57. 100% ~ PURE
D58. Scissors sound ~ SNIP
D60. ___ album (concert recording) ~ LIVE
D61. Place for a volleyball pad ~ KNEE
D63. App revenue sources ~ ADS
D65. The, in French ~ LES
D66. "I'm really frustrated!!!" ~ GRR

