Title: Two-Timers
Author: By Caitlin Reid / Ed. Erik Agard


ACTS#ARC##SLUMP
FRAT#BORE#KOREA
LUXURYBOX#ANGEL
#DICES#PAD#GETS
###CAST#MELT###
UPTOP#IMSLEEPY#
LEE##PTA#UNREAL
TEXTBOOKEXAMPLE
ALARMS#EVE##SIT
#SNOWTIRE#FRIES
###USER#ROLE###
SPAS#RAY#PECOS#
PORES#TAXEXEMPT
ASTRO#ERIN#SIRE
MESSY##DIS#STYE


A1. Performs in character ~ ACTS
A5. Shape of a rainbow ~ ARC
A8. Losing streak ~ SLUMP
A13. U group ~ FRAT
A14. Snoozefest ~ BORE
A16. Region of East Asia ~ KOREA
A17. Exclusive seating section ~ LUXURYBOX
A19. Extremely nice person ~ ANGEL
A20. Chops into cubes ~ DICES
A21. Shoulder ___ ~ PAD
A23. "___ me every time!" ~ GETS
A24. Apt anagram of 1-Across ~ CAST
A26. Succumb to heat ~ MELT
A28. "Gimme five!" ~ UPTOP
A31. Statement before hitting the hay ~ IMSLEEPY
A35. Jamie ___ Curtis ~ LEE
A36. School fundraising grp. ~ PTA
A37. "I don't believe it!" ~ UNREAL
A39. Classic case ~ TEXTBOOKEXAMPLE
A43. Warning signals ~ ALARMS
A44. Eden exile ~ EVE
A45. Use a bench ~ SIT
A46. Anagram of "winter's O" ~ SNOWTIRE
A48. Burger side ~ FRIES
A50. Account owner ~ USER
A51. ___ reversal ~ ROLE
A53. Places for 29-Down ~ SPAS
A56. Beam of light ~ RAY
A58. New Mexico river ~ PECOS
A61. Small openings ~ PORES
A63. Like many nonprofits ~ TAXEXEMPT
A66. Prefix for "physicist" ~ ASTRO
A67. Sportscaster Andrews ~ ERIN
A68. Animal's male parent ~ SIRE
A69. Hardly tidy ~ MESSY
A70. Prefix for "affected" ~ DIS
A71. Eyelid bump ~ STYE

D1. CIO partner ~ AFL
D2. "Dang it!" ~ CRUD
D3. Cab ~ TAXI
D4. Exterior finish on some houses ~ STUCCO
D5. Deep, dark pit ~ ABYSS
D6. Burglarize ~ ROB
D7. Something gathered from a field ~ CROP
D8. Genre that came before rocksteady ~ SKA
D9. Like goals sought over years and years ~ LONGTERM
D10. Goad ~ URGE
D11. Be introduced to ~ MEET
D12. Pen ___ (friends to write to) ~ PALS
D15. School tests ~ EXAMS
D18. Gather from a field ~ REAP
D22. Descriptor for some special editions ~ DELUXE
D25. Puente, el Rey del Timbal ~ TITO
D27. Headey who played Cersei Lannister ~ LENA
D28. Beauty retailer ~ ULTA
D29. Skin treatments ~ PEELS
D30. Resident of Plano or Llano ~ TEXAN
D32. Manufacturer ~ MAKER
D33. Big name in cola ~ PEPSI
D34. New Haven student ~ YALIE
D36. Wall decoration ~ POSTER
D38. "___ just say . . ." ~ LETS
D40. Pants ~ TROUSERS
D41. Some German cars ~ BMWS
D42. ". . . said no one ___" ~ EVER
D47. Full of rage ~ IRATE
D48. Bodybuilder's gesture ~ FLEX
D49. Break ~ RECESS
D52. Unwraps ~ OPENS
D53. Email filter target ~ SPAM
D54. Get ready for a photo ~ POSE
D55. The "A" in MFA ~ ARTS
D57. It has three feet ~ YARD
D59. Fail to mention ~ OMIT
D60. Agile ~ SPRY
D62. Nondairy milk source ~ SOY
D64. Top number on a grandfather clock ~ XII
D65. Golfing peg ~ TEE

