Title: Topflight
Author: By Zhouqin Burnikel / Ed. Erik Agard


RAT#MESSES#COPS
AGE#IMPALA#HARP
PASTASALAD#ASIA
TILE##COT#WRIST
#NASA#ENE#ITSME
###TOMB#SAFE###
BOATLOAD#CIRCLE
ARCH#IRISH#MOAT
DETERS#GOODEGGS
###WITS#LOOM###
GLOAT#IPO#EBAY#
LATTE#MAC##ERAS
ASHE#MINUTERICE
DEER#OLDPAL#AHA
ERRS#BEASTS#STL


A1. Rodent pet ~ RAT
A4. Untidy states ~ MESSES
A10. ___ to (admits) ~ COPS
A14. Three, for Kentucky Derby horses ~ AGE
A15. Chevy named for an antelope ~ IMPALA
A16. Instrument associated with angels ~ HARP
A17. Chilled potluck dish ~ PASTASALAD
A19. Hong Kong's continent ~ ASIA
A20. Backsplash piece ~ TILE
A21. Portable bed ~ COT
A22. Bracelet's place ~ WRIST
A23. Glenn Research Center org. ~ NASA
A25. One-eighty from WSW ~ ENE
A26. Words after the title line of Adele's "Hello" ~ ITSME
A27. Womb's rhyming counterpart ~ TOMB
A29. Out of danger ~ SAFE
A31. Large quantity ~ BOATLOAD
A35. Inner ___ (closest advisors) ~ CIRCLE
A39. Structure featured on Missouri's state quarter ~ ARCH
A40. "The Luck of the ___" ~ IRISH
A42. Ditch around a castle ~ MOAT
A43. Heads off ~ DETERS
A45. Nice people ~ GOODEGGS
A47. Senses ~ WITS
A49. Rug-making machine ~ LOOM
A50. Crow after a rout ~ GLOAT
A53. Stock market debut (Abbr.) ~ IPO
A55. Auction site ~ EBAY
A58. Foamy pick-me-up ~ LATTE
A59. "The Bernie ___ Show" ~ MAC
A60. Consequential time periods ~ ERAS
A62. Arthur ___ Stadium ~ ASHE
A63. Fast-cook side dish brand ~ MINUTERICE
A66. Animals silhouetted on road signs ~ DEER
A67. Longtime buddy ~ OLDPAL
A68. "Mystery solved!" ~ AHA
A69. Misses an easy catch, say ~ ERRS
A70. Creatures ~ BEASTS
A71. Mo. city ~ STL

D1. Totally spellbound ~ RAPT
D2. "You can say that ___!" ~ AGAIN
D3. Inventor Nikola ~ TESLA
D4. Soccer legend Hamm ~ MIA
D5. Letters on an ambulance ~ EMS
D6. Longest keyboard key ~ SPACEBAR
D7. Hairstylist's workplace ~ SALON
D8. Delights ~ ELATES
D9. Melancholy ~ SAD
D10. Co-founder, perhaps ~ CHARTERMEMBER
D11. Desert water site ~ OASIS
D12. Refractor of light ~ PRISM
D13. Sudden outpouring ~ SPATE
D18. Send up a trial balloon ~ TESTTHEWATERS
D22. Cafe convenience ~ WIFI
D24. Acquirer of TechCrunch in 2010 ~ AOL
D28. Like a good muffin ~ MOIST
D30. Sound of a sneeze ~ ACHOO
D31. No longer edible ~ BAD
D32. Portland's st. ~ ORE
D33. Take the stage, perhaps ~ ACT
D34. Use a shovel ~ DIG
D36. Tooth on a gearwheel ~ COG
D37. Online gamer's frustration ~ LAG
D38. They're not of this world (Abbr.) ~ ETS
D41. Party supplies that are often red ~ SOLOCUPS
D44. Bar mitzvah, for one ~ RITE
D46. Anonymous Jane ~ DOE
D48. "Cold as ice," for example ~ SIMILE
D50. Febreze alternative ~ GLADE
D51. Word before "pointer" or "printer" ~ LASER
D52. Catchall category ~ OTHER
D54. China's national animal ~ PANDA
D56. Songs for prima donnas ~ ARIAS
D57. Watercraft for the uber-rich ~ YACHT
D61. Make watertight ~ SEAL
D63. Angry crowd ~ MOB
D64. Tit for ___ ~ TAT
D65. Golfer Ernie ~ ELS

