Title: Bottom of the League
Author: By Erik Agard / Ed. Erik Agard


INA#LOS#APP#FIT
NASCENT#QUEPASA
CASHIER#UNWOUND
ANTI#PEPA#TEXTS
###CAMEO#MET###
#ASKS#PINERIDGE
JEWELS#SOS#COOP
IRAN#WOODS#JUNE
GIRL#OWN#YOUSEE
SEMISOLID#USER#
###TAP#VISIT###
SCOTT#HYMN#IMUP
ILLLIVE#SINCERE
NIGERIA#UPSELLS
SPA#EAR#MEA#DST


A1. Message ___ bottle ~ INA
A4. Part of LAPL ~ LOS
A7. Startup's creation, perhaps ~ APP
A10. Tantrum ~ FIT
A13. Budding ~ NASCENT
A15. Spanish for "What's up?" ~ QUEPASA
A17. Grocery store worker ~ CASHIER
A18. Relaxed at the end of a stressful day ~ UNWOUND
A19. Not in support of ~ ANTI
A20. Salt-N-___ ~ PEPA
A22. Parts of some convos ~ TEXTS
A23. Tiny role ~ CAMEO
A25. Got together with ~ MET
A26. Requests ~ ASKS
A28. Reservation home to Oglala Lakota College ~ PINERIDGE
A33. Precious stones ~ JEWELS
A35. "Help!" letters ~ SOS
A36. Chicken's place ~ COOP
A37. Country that uses the Solar Hijri calendar ~ IRAN
A38. Area with trees ~ WOODS
A40. Jordan who wrote, "I will not walk politely on the pavements anymore" ~ JUNE
A41. "Good ___ Gone Bad" (Rihanna album) ~ GIRL
A42. Take responsibility for ~ OWN
A43. "The thing is . . ." ~ YOUSEE
A45. Mayonnaise, for example ~ SEMISOLID
A48. 7-Across client ~ USER
A49. Faucet ~ TAP
A50. Stop by ~ VISIT
A52. "A Long Walk" singer Jill ~ SCOTT
A55. Silent-letter song ~ HYMN
A56. "No need to wake me" ~ IMUP
A60. "It's not that bad" ~ ILLLIVE
A62. Genuine ~ SINCERE
A64. One side of the "jollof wars" ~ NIGERIA
A65. Goads into a bigger purchase ~ UPSELLS
A66. ___ treatment ~ SPA
A67. Organ with a canal ~ EAR
A68. "___ culpa" ~ MEA
A69. "Spring forward, fall back" letters ~ DST

D1. Resident of old Peru ~ INCA
D2. Base for some pizzas ~ NAAN
D3. The "A" in T.A. (Abbr.) ~ ASST
D4. Hawaiian garland ~ LEI
D5. An hour past noon ~ ONEPM
D6. Meryl who played Miranda Priestly ~ STREEP
D7. Blue-green color ~ AQUA
D8. Bit of wordplay ~ PUN
D9. Tin alloy ~ PEWTER
D10. Not genuine ~ FAUX
D11. "If It ___ Love" (New Edition song) ~ ISNT
D12. Small amounts ~ TADS
D14. Bird who says "The sky is falling!" ~ CHICKENLITTLE
D16. 1993 Janet Jackson movie ~ POETICJUSTICE
D21. Romantic interest of Harley Quinn ~ POISONIVY
D24. Language originated in Connecticut ~ ASL
D25. Not neat ~ MESSY
D26. Eagle's nest ~ AERIE
D27. Group of bees ~ SWARM
D29. Bit of recognition ~ NOD
D30. Pour a liquid over ~ DOUSE
D31. Person with no chance ~ GONER
D32. Heavy sword that's light on consonants ~ EPEE
D33. Springy dances ~ JIGS
D34. Descend like a 39-Down ~ SWOOP
D39. Nocturnal bird ~ OWL
D44. French for "yes" ~ OUI
D46. Walking Eagle News specialty ~ SATIRE
D47. Lo mai gai, etc. ~ DIMSUM
D51. Marsh bird ~ SNIPE
D52. Offenses ~ SINS
D53. Hair accessory ~ CLIP
D54. "Flights" author Tokarczuk ~ OLGA
D55. "Can you ___ me?" ~ HEAR
D57. Blend ~ MELD
D58. Web addresses ~ URLS
D59. Nuisance ~ PEST
D61. By way of ~ VIA
D63. Intelligence org. ~ NSA

