Title: Pub Crawl
Author: By Victor Fleming / Ed. Fred Piscop


SHEA#CREPE#RSVP
COAX#OILER#OHIO
OUTERSPACE#SOLO
USE#AMENS#PARER
TENSION##SENT##
###OSS#WHINNIED
LISLE#PAAR#ERMA
IOWA#RAILS#COAL
STIR#OSSO#LANGE
TATERTOT#DOS###
##CNBC##DUCHESS
ASHES#MEARA#MAP
BOHR#BARRELROLL
BRIG#ARIES#ETTA
ATTY#REEDS#BEST


A1. Old home of the Mets ~ SHEA
A5. __ rubber (sole material) ~ CREPE
A10. Answer the host, for short ~ RSVP
A14. Persuade with flattery ~ COAX
A15. Crude transport ~ OILER
A16. 1970 song about Kent State ~ OHIO
A17. Whence UFOs ~ OUTERSPACE
A19. Flight student's goal ~ SOLO
A20. Take advantage of ~ USE
A21. Church cries ~ AMENS
A22. Kitchen gadget ~ PARER
A23. Headache cause ~ TENSION
A25. Shipped off ~ SENT
A26. CIA forerunner ~ OSS
A27. Sounded horse? ~ WHINNIED
A31. Fine hosiery material ~ LISLE
A34. Jack of old  talk TV ~ PAAR
A35. Humorist Bombeck ~ ERMA
A36. Dubuque's state ~ IOWA
A37. Castigates, with "at" ~ RAILS
A38. West Virginia resource ~ COAL
A39. Start to wake up ~ STIR
A40. __ buco ~ OSSO
A41. Jessica of "Blue Sky" ~ LANGE
A42. Ore-Ida nugget ~ TATERTOT
A44. "C prompt" displayer ~ DOS
A45. "Squawk Box" airer ~ CNBC
A46. Kate Middleton's title ~ DUCHESS
A50. Grill residue ~ ASHES
A52. Anne of "Archie Bunker's Place" ~ MEARA
A54. Tourist's aid ~ MAP
A55. Physicist Niels ~ BOHR
A56. Air show stunt ~ BARRELROLL
A58. Two-masted ship ~ BRIG
A59. First zodiac sign ~ ARIES
A60. "At Last" singer __ James ~ ETTA
A61. One with an "Esq." tag ~ ATTY
A62. Orchestra section ~ REEDS
A63. Top-of-the-line ~ BEST

D1. Den mother's charge ~ SCOUT
D2. Monopoly buy ~ HOUSE
D3. Gone from one's plate ~ EATEN
D4. Feller in a forest ~ AXE
D5. Carl Sagan PBS series ~ COSMOS
D6. Mature on the vine ~ RIPEN
D7. Distinctive flair ~ ELAN
D8. Bench press muscles, for short ~ PECS
D9. Before, to a bard ~ ERE
D10. "Seven Year Ache" country singer ~ ROSANNECASH
D11. Club for an approach shot ~ SHORTIRON
D12. Awful-tasting ~ VILE
D13. Shabby, as an excuse ~ POOR
D18. Salary bump ~ RAISE
D22. White House souvenir ~ PEN
D24. Resource captured by roof panels ~ SOLARENERGY
D25. Brief letter salutation ~ SIRS
D27. Pants measurement ~ WAIST
D28. Saintly aura ~ HALO
D29. Kindle download, for short ~ EMAG
D30. Racing's Earnhardt Jr. ~ DALE
D31. Shopper's aid ~ LIST
D32. Tiny bit ~ IOTA
D33. Bat à la Mantle ~ SWITCHHIT
D34. "El __" (Marty Robbins hit) ~ PASO
D37. OCS alternative ~ ROTC
D41. Making all stops ~ LOCAL
D43. NFL ball carriers ~ RBS
D44. Coercion by threat ~ DURESS
D46. Took a risk ~ DARED
D47. Ham it up ~ EMOTE
D48. Deices, in a way ~ SALTS
D49. Pie fight sound ~ SPLAT
D50. Statesman Eban ~ ABBA
D51. Separate, as laundry ~ SORT
D52. Stable dweller ~ MARE
D53. Keystone State port ~ ERIE
D56. Pub (and a word that can follow the second parts of 17- and ~ BAR
D57. Gettysburg fighter, for short ~ REB

