Title: All That'S Left
Author: By Rachel Fabi / Ed. Erik Agard & Amanda Rafkin


LESS##YEW#SCUBA
EXPO#BORE#COPED
FULLHOUSE#HATED
ADIDAS###TETONS
YET#LOS#DOME###
###COMPLETESETS
TAPAS#LOPE##MRI
ALOT#YOYOS#AMID
USE##ETAS#AGAME
TOTALECLIPSE###
###MASH#TAO#WHO
SMOOTH###UNSEEN
KAPUT#WHOLEMILK
INANE#AUDI#URGE
MELTS#PHD##GDAY


A1. A smaller quantity ~ LESS
A5. Red-berried conifer ~ YEW
A8. Diving apparatus ~ SCUBA
A13. "___ '86" (Death Cab song) ~ EXPO
A14. Snoozefest ~ BORE
A15. Made do ~ COPED
A16. Hand composed of a pair and a three-of-a-kind ~ FULLHOUSE
A18. Like a nemesis, say ~ HATED
A19. Nike rival ~ ADIDAS
A20. "Grand" mountain range ~ TETONS
A21. So far ~ YET
A22. ___ Alamos ~ LOS
A24. Top of the Capitol ~ DOME
A25. Collectors' goals ~ COMPLETESETS
A30. Empanadillas, etc. ~ TAPAS
A33. Run with a long stride ~ LOPE
A34. Open ___ (hospital scanner) ~ MRI
A35. Bunches ~ ALOT
A36. Toys you can "walk the dog" with ~ YOYOS
A37. During ~ AMID
A38. "What's the ___?" ~ USE
A39. Some listings at BWI ~ ETAS
A40. Effort a coach hopes their team will bring ~ AGAME
A41. Full alignment of the Earth, moon and sun ~ TOTALECLIPSE
A45. Show title with stars ~ MASH
A46. Concept in East Asian philosophy ~ TAO
A47. Start of some "Jeopardy!" responses ~ WHO
A50. Suave ~ SMOOTH
A53. Sight ___ ~ UNSEEN
A55. Broken-down ~ KAPUT
A56. Dairy product that's actually less than 4% fat ~ WHOLEMILK
A59. Pointless ~ INANE
A60. Mercedes competitor ~ AUDI
A61. Strongly suggest ~ URGE
A62. Makes like Olaf in the summer ~ MELTS
A63. Degree held by Rachel Maddow ~ PHD
A64. Aussie greeting ~ GDAY

D1. Morgan of Arthurian legend ~ LEFAY
D2. Give off ~ EXUDE
D3. Take off ~ SPLIT
D4. Auctioned off ~ SOLD
D5. "___ Oughta Know" (Alanis Morissette hit) ~ YOU
D6. Triage places (Abbr.) ~ ERS
D7. Teeny-tiny ~ WEE
D8. Conniving plot ~ SCHEME
D9. "We Were Eight Years in Power" author Ta-Nehisi ~ COATES
D10. ___ no good ~ UPTO
D11. "How've you ___?" ~ BEEN
D12. Tallies ~ ADDS
D14. Spot for a nursing baby ~ BOSOM
D17. Accessories for angel costumes ~ HALOS
D20. 100%, in slang ~ TOTES
D23. Mark in a Krasner painting ~ SPLOTCH
D24. Add to a bank account ~ DEPOSIT
D25. Roommate that may leave litter everywhere ~ CAT
D26. Faithful ~ LOYAL
D27. Novel that inspired "Clueless" ~ EMMA
D28. Haircut that may go unnoticed ~ TRIM
D29. Fries or latkes, maybe ~ SIDE
D30. Like guitar strings ~ TAUT
D31. "Additionally . . ." ~ ALSO
D32. Adrienne Rich or Nikki Giovanni ~ POET
D36. "Oof, that's rough!" ~ YEESH
D37. Store in an oak barrel ~ AGE
D40. In unison ~ ASONE
D42. Quantity ~ AMOUNT
D43. Foam art drinks ~ LATTES
D44. Civil rights activist Murray ~ PAULI
D47. Bizarre ~ WEIRD
D48. Pigtailed "Hey Arnold" character ~ HELGA
D49. Not sharp or flat ~ ONKEY
D50. Quickly read ~ SKIM
D51. Lion's hair ~ MANE
D52. Gem with a "fire" variety ~ OPAL
D54. Self-satisfied ~ SMUG
D56. Cardi B single ft. Megan Thee Stallion ~ WAP
D57. "What???" ~ HUH
D58. Bizarre ~ ODD

