Title: Train Hookups
Author: By Patrick Jordan / Ed. Fred Piscop


GUARD#ADAM#ASAP
AGREE#NOTE#DANE
GLADHANDEL#JUNE
SIB#OREO#BHUTAN
###TRIX#CLOSE##
BANANA#ROASTPIG
OVALS#BORNE#ADO
GENE#FRANC#ANEW
URN#DAIRY#CLEAN
STYLISTS#DRILLS
##CARTS#TROT###
BRAKED#IRAQ#SPA
LAME#ROSEBUSHEL
OVER#AREA#ELOPE
GELS#WEED#TYPES


A1. Prison staffer ~ GUARD
A6. Rib donor of scripture ~ ADAM
A10. "Instantly!" on a memo ~ ASAP
A14. Have no reason to debate ~ AGREE
A15. Score symbol ~ NOTE
A16. Many a "Hamlet" character ~ DANE
A17. Merry "Messiah" composer? ~ GLADHANDEL
A19. Month with the longest day ~ JUNE
A20. Childhood roomie, often ~ SIB
A21. Embossed cookie ~ OREO
A22. Tiny Himalayan land ~ BHUTAN
A24. Colorful cereal brand ~ TRIX
A25. Admit no more customers ~ CLOSE
A26. Potassium-rich fruit ~ BANANA
A29. Luau entree ~ ROASTPIG
A32. Derby track shapes ~ OVALS
A33. Carried, as by wind ~ BORNE
A34. Big fuss ~ ADO
A35. Hackman of "The Firm" ~ GENE
A36. Swiss coin ~ FRANC
A37. From the top ~ ANEW
A38. Dispenser at a reception ~ URN
A39. Refrigerated aisle ~ DAIRY
A40. Just out of the shower ~ CLEAN
A41. Salon workers ~ STYLISTS
A43. Marchers' exercises ~ DRILLS
A44. Links rentals ~ CARTS
A45. Sulky puller's pace ~ TROT
A46. Came to a stop ~ BRAKED
A48. Sunni Triangle land ~ IRAQ
A49. Hot stone massage site ~ SPA
A52. Bad, like a "dad joke" ~ LAME
A53. Load of Valentine blooms? ~ ROSEBUSHEL
A56. Radioer's "Your turn" ~ OVER
A57. Floor space figure ~ AREA
A58. Hitch in secret ~ ELOPE
A59. Stiffeners for 41-Across ~ GELS
A60. Garden eyesore ~ WEED
A61. Does data entry, say ~ TYPES

D1. Sitcom lines ~ GAGS
D2. Wrinkly hybrid fruit ~ UGLI
D3. Many a Dubai native ~ ARAB
D4. Election map color ~ RED
D5. Renders harmless, as a steer ~ DEHORNS
D6. Take over, as land ~ ANNEX
D7. Wonderland bird ~ DODO
D8. Polished off ~ ATE
D9. Original voice of 50-Down ~ MELBLANC
D10. Fine-tune ~ ADJUST
D11. Advisory board on light frying? ~ SAUTEPANEL
D12. Disney sister of Elsa ~ ANNA
D13. Hammerhead part ~ PEEN
D18. Soprano's solo ~ ARIA
D23. Coil in a shed ~ HOSE
D24. Folklorist's story ~ TALE
D25. Like most "dad jokes" ~ CORNY
D26. "That's a lie, bro" ~ BOGUS
D27. Turn away, as a gaze ~ AVERT
D28. Desert-dwelling babysitter? ~ NANNYCAMEL
D29. Sounds from prides ~ ROARS
D30. Perfectly suited ~ IDEAL
D31. Oscar Night frocks ~ GOWNS
D33. Telly viewers ~ BRITS
D36. Gunslinger's move ~ FASTDRAW
D37. Touched the tarmac ~ ALIT
D39. Ill-boding ~ DIRE
D40. Sport with wickets ~ CROQUET
D42. LeBron James' team, now ~ LAKERS
D43. Lacking pizzazz ~ DRAB
D45. Bald tire's lack ~ TREAD
D46. iPad-accessible diary ~ BLOG
D47. Super review ~ RAVE
D48. Response to "Got it?" ~ ISEE
D49. Go bargain-hunting ~ SHOP
D50. Cartoon skunk Le Pew ~ PEPE
D51. Malty brews ~ ALES
D54. Prospector's find ~ ORE
D55. Good at trickery ~ SLY

