Title: Degree Holders
Author: By Fred Piscop / Ed. Fred Piscop


CADET#SHIP#SKIS
OHARE#TOGA#HANK
PANIC#AHOY#ANDY
#BACHELORPARTY#
####IRK##ADD###
HAMPER#ACLU#TED
OBOE#OUCH#LOIRE
MASTERCRAFTSMAN
ETHER#LENA#LIST
SEE#ETAS#RHODES
###ECO##PSA####
#DOCTORZHIVAGO#
LIMA#LEIA#ALONE
AVIS#ENOS#NARCO
BETH#DONE#ASPEN


A1. Middie's grid foe ~ CADET
A6. Liner or tanker ~ SHIP
A10. Vail gear ~ SKIS
A14. Windy City hub ~ OHARE
A15. Garb in the Roman senate ~ TOGA
A16. Greenberg in Cooperstown ~ HANK
A17. Cause of a stampede ~ PANIC
A18. Salt's greeting ~ AHOY
A19. Garcia of "Ocean's" movies ~ ANDY
A20. Pre-wedding bash ~ BACHELORPARTY
A23. Try the patience of ~ IRK
A24. Throw into the mix ~ ADD
A25. Get in the way of ~ HAMPER
A29. Scopes Trial org. ~ ACLU
A31. One of the Kennedy clan ~ TED
A34. English horn's kin ~ OBOE
A35. "That smarts!" ~ OUCH
A37. River of Orleans ~ LOIRE
A39. Guild member of old ~ MASTERCRAFTSMAN
A42. Outer regions of space ~ ETHER
A43. Horne of "The Wiz" ~ LENA
A44. Put up for sale, as a home ~ LIST
A45. Get the gist of ~ SEE
A46. LAX predictions ~ ETAS
A48. Home of the Colossus ~ RHODES
A50. Prefix with freak or tourist ~ ECO
A51. Free TV ad, briefly ~ PSA
A52. Omar Sharif title role ~ DOCTORZHIVAGO
A59. City founded by Pizarro ~ LIMA
A60. Han Solo's love ~ LEIA
A61. Without equal ~ ALONE
A63. Enterprise competitor ~ AVIS
A64. Mireille of "If I Stay" ~ ENOS
A65. Pusher's pursuer, for short ~ NARCO
A66. 1976 KISS hit ~ BETH
A67. "That's a wrap!" ~ DONE
A68. Quaking tree ~ ASPEN

D1. Whom a hippie called a "pig" ~ COP
D2. Ill-fated whaler of fiction ~ AHAB
D3. Perino of Fox News ~ DANA
D4. Grid great Dickerson ~ ERIC
D5. Geek Squad member ~ TECHIE
D6. Celery portion ~ STALK
D7. Yodel lookalike ~ HOHO
D8. Hunchbacked helper ~ IGOR
D9. eBay purchase option ~ PAYPAL
D10. Dig fragment ~ SHARD
D11. Philosopher Immanuel ~ KANT
D12. May auto race, for short ~ INDY
D13. It's the limit, it's said ~ SKY
D21. One way to reach base ~ ERROR
D22. Full-price payer at a movie ~ ADULT
D25. Great Lakes mnemonic ~ HOMES
D26. Lose intensity ~ ABATE
D27. Six-Day War leader Dayan ~ MOSHE
D28. Folkie Seeger ~ PETE
D29. North 40's 40 ~ ACRES
D30. Oland sleuth ~ CHAN
D31. Like a milquetoast ~ TIMID
D32. Dry-___ marker ~ ERASE
D33. Fender dings ~ DENTS
D36. The Bruins of the Pac-12 ~ UCLA
D38. Home of Norway's Royal Palace ~ OSLO
D40. Showing good posture ~ ERECT
D41. Language of Iran ~ FARSI
D47. Hand ___ leather ~ TOOLED
D49. Illegal cigar, formerly ~ HAVANA
D50. 9-Down currency ~ ECASH
D51. Terrible twos, e.g. ~ PHASE
D52. Seedy bar ~ DIVE
D53. Skip past ~ OMIT
D54. Janet of the Clinton Cabinet ~ RENO
D55. Jewish homeland ~ ZION
D56. "Sad to say . . ." ~ ALAS
D57. Hiker's snack mix ~ GORP
D58. In days of old ~ ONCE
D59. 8-Down's workplace ~ LAB
D62. Forever, seemingly ~ EON

