Title: Pay up
Author: By Lynn Lempel / Ed. Erik Agard


VERGE#TAMI#PHEW
EXERT#ROAR#AERO
NAMECHANGE#NAIR
TMI##OVEN#LIVED
#STRIPE#EBONY##
###UTILITYBILLS
SORTS##CITE#OIL
PRES#PRICE#RAKE
ESP#TREE##BODED
COURSECREDIT###
##GOAPE#YUCCAS#
SONAR#ISEE##LEO
ERAS#SPELLCHECK
RANT#ETTE#AORTA
BLTS#ASST#BETSY


A1. Brink ~ VERGE
A6. TV star Roman ~ TAMI
A10. "Thank goodness!" ~ PHEW
A14. Wield ~ EXERT
A15. Lion's sound ~ ROAR
A16. Prefix for "dynamic" ~ AERO
A17. Reason to get a new ID card ~ NAMECHANGE
A19. "Monsoon Wedding" director Mira ~ NAIR
A20. "I've heard enough!" ~ TMI
A21. Bakery appliance ~ OVEN
A22. Dwelled ~ LIVED
A23. Tiger marking ~ STRIPE
A26. Wood for old piano keys ~ EBONY
A28. Some monthly mail ~ UTILITYBILLS
A32. Puts into piles, say ~ SORTS
A35. Mention as a reference ~ CITE
A36. Squeak remover ~ OIL
A37. Job title abbr. ~ PRES
A38. Number with a dollar sign ~ PRICE
A40. Toothed tool ~ RAKE
A41. Mind-reading letters ~ ESP
A42. Arbor Day planting ~ TREE
A43. Portended ~ BODED
A44. Unit counted for graduation ~ COURSECREDIT
A48. Get really excited or mad ~ GOAPE
A49. Evergreen plants with stiff, spiky leaves ~ YUCCAS
A52. Device for detecting underwater objects ~ SONAR
A54. "Oh, got it now" ~ ISEE
A56. Sign before Virgo ~ LEO
A58. Notable time periods ~ ERAS
A59. Typo-catching feature ~ SPELLCHECK
A62. Angry monologue ~ RANT
A63. Suffix suggesting smallness ~ ETTE
A64. Major artery ~ AORTA
A65. Nonkosher sandwiches ~ BLTS
A66. Job title abbr. ~ ASST
A67. Rawls or King of golf ~ BETSY

D1. Express strong emotions ~ VENT
D2. Physicals, e.g. ~ EXAMS
D3. Send as payment ~ REMIT
D4. Test for an MBA applicant ~ GRE
D5. ". . . and so forth" (Abbr.) ~ ETC
D6. Take a trip ~ TRAVEL
D7. First-class ~ AONE
D8. Like a compass needle ~ MAGNETIC
D9. Wrath ~ IRE
D10. Grilled sandwich with Italian bread ~ PANINI
D11. Big burden to bear ~ HEAVYLOAD
D12. Lake west of Buffalo ~ ERIE
D13. Set of blanks on "Wheel of Fortune" ~ WORD
D18. People whose flag features a black circle divided into quadrants with a black dot in each ~ HOPI
D22. Spot for an earring ~ LOBE
D24. Dead-end routines ~ RUTS
D25. "___ no use!" ~ ITS
D27. Unit of computer memory ~ BYTE
D29. More frosty ~ ICIER
D30. Enjoy ~ LIKE
D31. Flexible Flyer vehicle ~ SLED
D32. Builder's detail, for short ~ SPEC
D33. ". . . approximately" ~ ORSO
D34. Loathsome ~ REPUGNANT
D38. Make ready ~ PREP
D39. Slips from cashiers ~ RECEIPTS
D40. Campus mil. group ~ ROTC
D42. Ruler of old Russia ~ TSAR
D43. Big name in pens ~ BIC
D45. Ridicules ~ ROASTS
D46. Fabric with small holes ~ EYELET
D47. Face-off ~ DUEL
D50. Fully attentive ~ ALERT
D51. Splinter groups ~ SECTS
D52. Person from Belgrade or Kragujevac ~ SERB
D53. Taken by mouth ~ ORAL
D55. Adjusts using a dial, perhaps ~ SETS
D57. Acceptable ~ OKAY
D59. Salt source ~ SEA
D60. Hailed vehicle ~ CAB
D61. Tool for tilling ~ HOE

