Title: Tennis, Anyone?
Author: By Mark Mcclain / Ed. Amanda Rafkin


CLOD#SARI#INFER
HOME#CHAD#NILLA
ASAP#HENS#FLOSS
ZEROSUMGAME#PEP
###TAB##YEAH###
PURSUED##TRIBE#
ABE#CRAPS##GAVE
SOCKETWRENCHSET
SLUR##NOWOR#INC
#TROTS##STEALTH
###CAKE##IAN###
TIP#MIXANDMATCH
AMUSE#ALOE#LIMA
PARIS#LPGA#ODOR
EXERT#TOOL#GENE


A1. Chunk of dirt ~ CLOD
A5. Garment that might be draped in the nivi style ~ SARI
A9. Conclude through reasoning ~ INFER
A14. "Black Girl, Call ___" (Jasmine Mans book) ~ HOME
A15. African country that's also a name ~ CHAD
A16. ___ Wafers ~ NILLA
A17. "Immediately" ~ ASAP
A18. Egg layers ~ HENS
A19. Toothpick alternative ~ FLOSS
A20. Event where gains are balanced by losses ~ ZEROSUMGAME
A23. Energy ~ PEP
A24. Computer key below ~ ~ TAB
A25. "I reckon so!" ~ YEAH
A27. Ran after ~ PURSUED
A31. The Chickasaw, e.g. ~ TRIBE
A34. "Honest" prez ~ ABE
A35. Casino game with dice ~ CRAPS
A38. Contributed ~ GAVE
A40. Basic collection for a mechanic ~ SOCKETWRENCHSET
A44. Fail to pronounce clearly ~ SLUR
A45. "It's ___ never" ~ NOWOR
A46. Abbr. in a company name ~ INC
A47. Brisk horse gaits ~ TROTS
A50. Sneakiness ~ STEALTH
A52. Dessert that may be topped with two brides ~ CAKE
A54. Wright of BBC Sport ~ IAN
A55. Bit of advice ~ TIP
A58. Combine different items to make a set ~ MIXANDMATCH
A64. Entertain ~ AMUSE
A66. Soothing succulent ~ ALOE
A67. Peru's capital ~ LIMA
A68. The Louvre city ~ PARIS
A69. Golf org. ~ LPGA
A70. Smell from a pile of dirty dishes ~ ODOR
A71. Wield ~ EXERT
A72. Hammer, e.g. ~ TOOL
A73. Target of some therapy ~ GENE

D1. Bono seen in "Disclosure: Trans Lives on Screen" ~ CHAZ
D2. Fail to win ~ LOSE
D3. Ilhan of Congress ~ OMAR
D4. Train terminals ~ DEPOTS
D5. "Unfinished Symphony" composer ~ SCHUBERT
D6. Attention-getting sound ~ AHEM
D7. Used a doorbell ~ RANG
D8. "In my opinion . . ." ~ IDSAY
D9. How people might cower ~ INFEAR
D10. Nothing ~ NIL
D11. Big failure ~ FLOP
D12. "Anything ___?" ~ ELSE
D13. Scratchy voice ~ RASP
D21. Word after "hot" or "peanut" ~ SAUCE
D22. Had a rendezvous ~ MET
D26. Like a winning bid, usually ~ HIGH
D27. Don't be a ball hog ~ PASS
D28. Fastener shaped like the 21st letter ~ UBOLT
D29. Happen repeatedly ~ RECUR
D30. When roosters crow ~ DAWN
D32. Herb in tomato soup, sometimes ~ BASIL
D33. PrideFest, e.g. ~ EVENT
D36. Expert ~ PRO
D37. Makes a costume, perhaps ~ SEWS
D39. Carve in glass ~ ETCH
D41. One-time world record-holding powerlifter Janae ~ KROC
D42. Suboptimal ~ NOTIDEAL
D43. Half of half-and-half ~ CREAM
D48. Least feral ~ TAMEST
D49. Tackle the slopes ~ SKI
D51. Like a vintage clock ~ ANALOG
D53. Glorify ~ EXALT
D55. VHS, e.g. ~ TAPE
D56. Big-screen movie format ~ IMAX
D57. Unadulterated ~ PURE
D59. Dog food brand hidden in "goal posts" ~ ALPO
D60. Nonstarter ~ NOGO
D61. Detergent brand ~ TIDE
D62. "Let's go!" ~ CMON
D63. Tortoise's competitor in a fable ~ HARE
D65. Rumi and ___ (Beyonce's twins) ~ SIR

