Title: Crosswords
Author: By Zhouqin Burnikel / Ed. Fred Piscop


ETCH##GAPS#SNOB
TREE#TIARA#LARA
HOLYTERROR#OVAL
ILL#ARLO#ARGYLE
CLOWNS#NOSOAP##
###AGES#HOWNICE
HAIRY#HOSTS#LUG
ERRS#SANTA#BOLO
LEO#CAMEO#WATTS
MANHOLE#PEAL###
##HARASS#PLIERS
ADORED#ASIS#LET
PERM#BLUECHEESE
EASE#AIDES#ANTE
SLED#REID##RASP


A1. Carve into crystal ~ ETCH
A5. Spaces between outfielders ~ GAPS
A9. Uppity sort ~ SNOB
A13. Place for a play fort ~ TREE
A14. Weapon for Wonder Woman ~ TIARA
A15. Spencer of "Good Morning America" ~ LARA
A16. Baby sitter's challenge ~ HOLYTERROR
A18. Common 42-Across shape ~ OVAL
A19. Out of sorts ~ ILL
A20. Guthrie at Woodstock ~ ARLO
A21. Sweater or sock pattern ~ ARGYLE
A23. Circus performers ~ CLOWNS
A25. "Fat chance!" ~ NOSOAP
A27. Years on end ~ AGES
A29. "That's wonderful!" ~ HOWNICE
A32. Precarious, as a situation ~ HAIRY
A35. Game show figures ~ HOSTS
A37. Big galoot ~ LUG
A38. Commits a faux pas ~ ERRS
A39. Reindeer reinsman ~ SANTA
A40. Western necktie ~ BOLO
A41. Sign of summer ~ LEO
A42. Sculpted gem ~ CAMEO
A43. Bulb units ~ WATTS
A44. Sewer access ~ MANHOLE
A46. Church tower sound ~ PEAL
A48. Make unwelcome advances to ~ HARASS
A50. Wire-bending tool ~ PLIERS
A54. Loved to bits ~ ADORED
A56. Yard sale caveat ~ ASIS
A58. Tennis umpire's call ~ LET
A59. Wavy 'do ~ PERM
A60. Gorgonzola or Stilton ~ BLUECHEESE
A63. Hassle-free state ~ EASE
A64. White House staffers ~ AIDES
A65. Payment before a hand ~ ANTE
A66. Vehicle on runners ~ SLED
A67. Tara of "Sharknado" ~ REID
A68. Satchmo's vocal quality ~ RASP

D1. Set of moral values ~ ETHIC
D2. Blog annoyance ~ TROLL
D3. Pablo Casals' instrument ~ CELLO
D4. "Pay attention!" ~ HEY
D5. Bat mitzvah honoree ~ GIRL
D6. Quarterback Rodgers ~ AARON
D7. Tennis club figure ~ PRO
D8. City south of Tampa ~ SARASOTA
D9. "I'm Lovin' It," e.g. ~ SLOGAN
D10. Blue Angels team member ~ NAVYPILOT
D11. Word-of-mouth ~ ORAL
D12. Loft bundle ~ BALE
D14. Short and sweet ~ TERSE
D17. Like unsweetened lemonade ~ TANGY
D22. Seating sections ~ ROWS
D24. History Channel topics ~ WARS
D26. "Enough already!" ~ OHSTOP
D28. Brings disgrace to ~ SHAMES
D30. Rock's Blue Oyster ___ ~ CULT
D31. Prima donnas's problems ~ EGOS
D32. Captain's spot ~ HELM
D33. Square measure ~ AREA
D34. Locomotive, informally ~ IRONHORSE
D36. Half and half? ~ ONE
D39. Self-service restaurant section ~ SALADBAR
D40. Indonesian resort isle ~ BALI
D42. Pear discard ~ CORE
D43. Kate of "Private Practice" ~ WALSH
D45. Did damage to ~ HARMED
D47. Heroic tales ~ EPICS
D49. Riyadh native ~ SAUDI
D51. Justice Kagan ~ ELENA
D52. Kicks back ~ RESTS
D53. Difficult to climb ~ STEEP
D54. Zoo houseful ~ APES
D55. It follows a 65-Across ~ DEAL
D57. Tourney entrant ~ SEED
D61. Deceitful words ~ LIE
D62. Maize unit ~ EAR

