Title: Buttondowns
Author: By Rachel Fabi / Ed. Erik Agard


LIDS#JOB#PHTEST
ODIN#UNI#LARGER
ALSO#LOG#ANYONE
DECODE#BOYD#STY
###ZIP#INDY####
MULES#DREAMLESS
ASOF#PED#TAILOR
SENEGAL#JENKINS
TUGSON#BUS#ETAL
SPITFIRES#EMERY
####ACHE#ALI###
ROT#SMOG#WINKAT
OPENTO#EMO#DICE
STAYED#EEK#ELMS
ASSURE#SHE#DOES


A1. Jar tops ~ LIDS
A5. Profession ~ JOB
A8. It returns a result from 0 to 14 ~ PHTEST
A14. Norse namesake of Wednesday ~ ODIN
A15. Prefix for "lateral" ~ UNI
A16. More sizable ~ LARGER
A17. In addition ~ ALSO
A18. Enter into a record ~ LOG
A19. "Bueller?" ~ ANYONE
A20. Translate ~ DECODE
A22. Arctic explorer Louise Arner ___ ~ BOYD
A24. Pigpen ~ STY
A25. Five-digit postal code ~ ZIP
A26. Capital aka "The Crossroads of America," for short ~ INDY
A27. Equine pack animals ~ MULES
A30. Like some sleep ~ DREAMLESS
A35. Since ~ ASOF
A36. ___ XING ~ PED
A37. Alter to fit ~ TAILOR
A38. Country where Wolof is spoken ~ SENEGAL
A40. "Moonlight" writer-director Barry ~ JENKINS
A41. Yanks at ~ TUGSON
A42. Clear away dishes ~ BUS
A43. List-ending Latin abbreviation ~ ETAL
A44. Hot-tempered individuals ~ SPITFIRES
A46. Nail file material ~ EMERY
A47. Dull pain ~ ACHE
A48. Comedian Wong ~ ALI
A49. Decompose ~ ROT
A52. Asthma trigger ~ SMOG
A53. Communicate with via eyelid ~ WINKAT
A57. Not totally against ~ OPENTO
A59. Tonight Alive genre ~ EMO
A61. Dungeons & Dragons necessities ~ DICE
A62. Remained ~ STAYED
A63. "Yikes!" ~ EEK
A64. Stately shade trees ~ ELMS
A65. Guarantee ~ ASSURE
A66. Gendered pronoun ~ SHE
A67. "The limit ___ not exist" ~ DOES

D1. "That's a ___ off my mind" ~ LOAD
D2. "The devil finds work for ___ hands" ~ IDLE
D3. Frisbee, for one ~ DISC
D4. Boring event ~ SNOOZEFEST
D5. Minty cocktail ~ JULEP
D6. Makeup artist Priscilla ~ ONO
D7. Friend of Snuffleupagus ~ BIGBIRD
D8. Entries in a toddler's social calendar ~ PLAYDATES
D9. Guy to see "if your broken heart needs repair," in a song ~ HANDYMAN
D10. Attempt ~ TRY
D11. They might clash ~ EGOS
D12. Status of an email that has left the outbox ~ SENT
D13. Card higher than a deuce ~ TREY
D21. Prefix for "assemble" ~ DIS
D23. Gender-neutral pronoun ~ ONE
D27. Nautical poles ~ MASTS
D28. Deplete ~ USEUP
D29. Vowel sound in "time" ~ LONGI
D30. Lana ___ Rey ~ DEL
D31. Of a similar opinion ~ LIKEMINDED
D32. Top-tier ~ ELITE
D33. Sound-based detection method ~ SONAR
D34. "r u for real?" ~ SRSLY
D36. Uncalm mindset ~ PANICMODE
D39. "Speed it up!" ~ GOFASTER
D40. French dip cupful ~ JUS
D42. "How Deep Is Your Love" band ~ BEEGEES
D45. Letter after pi ~ RHO
D46. Love interest of Clare on "Degrassi" ~ ELI
D48. Came to ~ AWOKE
D49. TikTok character who said "Let me find out you like me dude" ~ ROSA
D50. Chooses ~ OPTS
D51. Oolong and rooibos, for two ~ TEAS
D54. Unit of mass, for short ~ KILO
D55. Highest point ~ ACME
D56. "___ of the d'Urbervilles" ~ TESS
D58. Tisch School of the Arts college ~ NYU
D60. Neither great nor terrible ~ MEH

