Title: Making Money
Author: By Fred Piscop / Ed. Fred Piscop


AUDI##CAST##MAC
BRONC#EVER#DADA
CARSONCITY#ANON
SLY#RAID#SPHERE
####NIL#STILTED
CANCEL#DUETO###
ALOHA#BIER#NELL
LOLA#SENDS#ELIA
LEAR#CAGE#OGLED
###LARRY#BRASSY
ELBOWED#PEI####
TOOTLE#OREO#RIP
HIRT#NEWORLEANS
ERIE#EVEN#ELMOS
LES##RANG##MINT


A1. Cabriolet automaker ~ AUDI
A5. Fisherman's fling ~ CAST
A9. Rock's Fleetwood ___ ~ MAC
A12. Bucking ride, briefly ~ BRONC
A14. With "and" and 18-Across, "on occasion" ~ EVER
A15. Man Ray's art ~ DADA
A16. Capital near Tahoe ~ CARSONCITY
A18. See 14-Across ~ ANON
A19. Skilled at deception ~ SLY
A20. Speakeasy owner's fear ~ RAID
A21. Billiard ball, e.g. ~ SPHERE
A23. Zero, in soccer ~ NIL
A24. Stiff, as writing ~ STILTED
A25. Scratch, in a way ~ CANCEL
A29. Caused by ~ DUETO
A30. Big Island greeting ~ ALOHA
A31. Rotunda resting place ~ BIER
A32. Carter of "Gimme a Break!" ~ NELL
A36. Falana of spaghetti westerns ~ LOLA
A37. Puts on cloud nine ~ SENDS
A38. "All Fools' Day" essayist ~ ELIA
A39. King of tragedy ~ LEAR
A40. Batting practice area ~ CAGE
A41. Checked out, in a way ~ OGLED
A42. Whom Moe called "Porcupine" ~ LARRY
A44. Like trumpet music ~ BRASSY
A45. Nudged rudely ~ ELBOWED
A48. Canada's smallest prov. ~ PEI
A49. Play a fife, say ~ TOOTLE
A50. Double Stuf cookie ~ OREO
A51. Criticize sharply ~ RIP
A54. Trumpeter Al from 55-Across ~ HIRT
A55. Bourbon Street locale ~ NEWORLEANS
A58. Sandusky's lake ~ ERIE
A59. Not lumpy ~ EVEN
A60. St. ___ fire (luminous discharge) ~ ELMOS
A61. ___ Paul guitars ~ LES
A62. Summoned, as a butler ~ RANG
A63. Treasury Department unit once located in 16- and 55-Across and 15- and 28-Down ~ MINT

D1. Tot's basics ~ ABCS
D2. River of Orsk ~ URAL
D3. Fish friend of Nemo ~ DORY
D4. Ones holding power ~ INS
D5. Rhodes of Rhodesia ~ CECIL
D6. Enthusiastic, plus ~ AVID
D7. Golfer's clubs, typically ~ SET
D8. Meeters on the q.t. ~ TRYSTERS
D9. "Oysters" painter Edouard ~ MANET
D10. Love to pieces ~ ADORE
D11. Punished with a switch ~ CANED
D13. Eye bank donation ~ CORNEA
D15. Georgia gold rush city ~ DAHLONEGA
D17. Execute perfectly ~ NAIL
D22. Place for a tire change ~ PIT
D24. Velvety leather ~ SUEDE
D25. Match a bet ~ CALL
D26. Facial tissue additive ~ ALOE
D27. 55-Across, informally ~ NOLA
D28. Home to the NBA's Hornets ~ CHARLOTTE
D29. Grimy-looking ~ DINGY
D31. Father Time feature ~ BEARD
D33. New wings, often ~ ELLS
D34. Speaks with a forked tongue ~ LIES
D35. Tramp's love ~ LADY
D37. Talk-radio worker ~ SCREENER
D41. Camden Yards player ~ ORIOLE
D43. Saddler's tool ~ AWL
D44. Pilsner or porter ~ BEER
D45. Lucy's sitcom friend ~ ETHEL
D46. River of Tours ~ LOIRE
D47. Chess great Spassky ~ BORIS
D48. Pitchfork part ~ PRONG
D50. Clive of "Sin City" ~ OWEN
D51. Oscar winner Malek ~ RAMI
D52. A party to ~ INON
D53. Furtive "Hey!" ~ PSST
D56. "Little" Stowe girl ~ EVA
D57. Hockey stick wood ~ ELM

