Title: Fetch the Bolt Cutters
Author: By Paolo Pasco / Ed. Erik Agard


FARM##HISS#SLAP
ISEE#CUBIC#WAGE
THEN#ALEXA#ATOZ
BOLDSTATEMENT##
IRISES##SPA#ERS
TEN#WIRE#STPAUL
###PETITE##ARMY
##BORSCHTBELT##
ORAL##HOTELS###
KABOOM#SALE#HOW
SHY#WAS##ANGORA
##BOLSHOIBALLET
SPUR#KONDO#EDGE
HOME#ENTER#AMOR
EXPO#DEVS##MENS


A1. "Old MacDonald" setting ~ FARM
A5. Snake's sound ~ HISS
A9. High-five sound ~ SLAP
A13. "That adds up" ~ ISEE
A14. ___ feet (unit of volume) ~ CUBIC
A15. Worker's compensation ~ WAGE
A16. "After that . . ." ~ THEN
A17. "Bomb" K-pop artist ~ ALEXA
A18. From ___ (completely) ~ ATOZ
A19. Hot take, maybe ~ BOLDSTATEMENT
A22. Parts of cameras or eyes ~ IRISES
A23. Place to get a salt glow ~ SPA
A24. Hosp. centers hidden in this clue ~ ERS
A27. Perfect Pitchfork rating ~ TEN
A28. A daredevil might walk on one ~ WIRE
A31. Minnesota's capital ~ STPAUL
A33. Small clothing size ~ PETITE
A35. BTS fans, collectively ~ ARMY
A36. Catskills region ~ BORSCHTBELT
A39. Spoken ~ ORAL
A41. Workplaces for concierges ~ HOTELS
A42. Explosion sound effect ~ KABOOM
A45. "50% off" event ~ SALE
A46. Stunned question after a magic trick ~ HOW
A49. Unlikely to text first, say ~ SHY
A50. "Kelis ___ Here" (2006 album) ~ WAS
A52. Long-haired rabbit type ~ ANGORA
A54. Russian dance company ~ BOLSHOIBALLET
A58. Incite ~ SPUR
A60. "Tidying Up" expert Marie ~ KONDO
A61. Periphery ~ EDGE
A62. "Where the heart is" ~ HOME
A63. Go in ~ ENTER
A64. Love, in Spanish ~ AMOR
A65. Trade fair ~ EXPO
A66. Software creators, for short ~ DEVS
A67. ___ Journal (magazine) ~ MENS

D1. Step-tracking device ~ FITBIT
D2. Onto land ~ ASHORE
D3. Retrieve with a fishing pole ~ REELIN
D4. Patches up ~ MENDS
D5. Hinaleimoana Wong-Kalu's dance form ~ HULA
D6. "No surprise there" ~ IBET
D7. Highest rolls for a single die ~ SIXES
D8. Little rascals ~ SCAMPS
D9. Common origami bird ~ SWAN
D10. Pictures made by baristas ~ LATTEART
D11. "Many moons ___ . . ." ~ AGO
D12. Candy in dispensers ~ PEZ
D14. Keeps an eye on Mr. Whiskers ~ CATSITS
D20. Underground drainage system ~ SEWER
D21. Have sinigang, say ~ EAT
D25. ___ raisin (ice cream flavor) ~ RUM
D26. Guileful ~ SLY
D29. Like chocolate mousse ~ RICH
D30. Group value system ~ ETHOS
D32. Chums ~ PALS
D33. Neku Atawodi-Edun's sport ~ POLO
D34. "___ James Rocks the House" (1963 album) ~ ETTA
D36. Indicator of pregnancy ~ BABYBUMP
D37. Go on and on about ~ BELABOR
D38. Disney princess from Avalor ~ ELENA
D39. Approves ~ OKS
D40. "Wow," in Black British vernacular ~ RAH
D43. Hooting bird ~ OWL
D44. Like Catwoman and Ms. Marvel ~ MASKED
D46. "I need a hug" ~ HOLDME
D47. Portland's state ~ OREGON
D48. "Cabin in the Sky" star Ethel ~ WATERS
D51. Glistened ~ SHONE
D53. Glisten ~ GLEAM
D55. Cookie sometimes dunked in orange juice ~ OREO
D56. Airing via the small screen ~ ONTV
D57. Fateful March day for Caesar ~ IDES
D58. Translation of "elle" ~ SHE
D59. Chicken ___ ~ POX

