Title: The End
Author: By Zhouqin Burnikel / Ed. Erik Agard & Amanda Rafkin


ADOPT#TOMB##PEA
ROMEO#OWIE#SLAY
THATSFINAL#MERE
SAN#SALEM#VIALS
###PEZ#DIGITS##
#CHIDES##IMHERE
FOOT##OHARE#RIG
ALWAYSBECLOSING
SOD#EASYA##ASKS
TRIBAL##ISSUES#
##DURESS#OIL###
SHINS#THEFT#MAS
PUTT#FREEATLAST
UGGS#REEL#EERIE
RHO##OPTS#RECAP


A1. Bring home ~ ADOPT
A6. The Pyramid of Khufu, e.g. ~ TOMB
A10. Mattar paneer veggie ~ PEA
A13. Shakespearean lover ~ ROMEO
A14. Toddler's boo-boo ~ OWIE
A15. Wow with humor ~ SLAY
A16. "End of discussion!" ~ THATSFINAL
A18. "This can't be a ___ coincidence" ~ MERE
A19. Japanese honorary title ~ SAN
A20. Oregon's "Cherry City" ~ SALEM
A21. Potion holders ~ VIALS
A22. Candy in a dispenser ~ PEZ
A23. There are seven in 1,000,000 ~ DIGITS
A25. Scolds ~ CHIDES
A28. "Buzz me in!" ~ IMHERE
A31. Shoe insert ~ FOOT
A32. Airport near the Loop ~ OHARE
A35. Tractor-trailer ~ RIG
A36. Salesperson's mantra ~ ALWAYSBECLOSING
A40. Grass in a roll ~ SOD
A41. GPA-boosting course ~ EASYA
A42. Poses a question ~ ASKS
A43. ___ elders (revered Natives) ~ TRIBAL
A45. Debate topics ~ ISSUES
A48. Pressure ~ DURESS
A51. Sesame extract ~ OIL
A52. Lower leg parts ~ SHINS
A54. What security tags are meant to prevent ~ THEFT
A56. Graduate degrees, for short ~ MAS
A59. Gentle golf stroke ~ PUTT
A60. Spiritual cited aspirationally in King's "I Have a Dream" speech ~ FREEATLAST
A62. Boots from Australia ~ UGGS
A63. Fishing spool ~ REEL
A64. Like a ghost mall ~ EERIE
A65. Letter before sigma ~ RHO
A66. Makes a choice ~ OPTS
A67. "Last week on . . ." segment ~ RECAP

D1. Ballet and ceramics, e.g. ~ ARTS
D2. Banana Island Resort city ~ DOHA
D3. Country that borders Saudi Arabia ~ OMAN
D4. Companion animal ~ PET
D5. Threw out ~ TOSSED
D6. Work long hours ~ TOIL
D7. Completely dominated ~ OWNED
D8. City near Key Biscayne ~ MIAMI
D9. ___ Air ("Fresh Prince" neighborhood) ~ BEL
D10. "Get up," more ceremonially ~ PLEASERISE
D11. ___ Grey tea ~ EARL
D12. Affirmative votes ~ AYES
D15. Stage and screen legend Maggie ~ SMITH
D17. Rattle ~ FAZE
D21. YouTube alternative ~ VIMEO
D22. Falafel sandwich bread ~ PITA
D24. "___ With a Pearl Earring" ~ GIRL
D25. Magenta, e.g. ~ COLOR
D26. "So, what happened?" ~ HOWDIDITGO
D27. Cries audibly ~ SOBS
D29. Ice skating spots ~ RINKS
D30. Tamagoyaki ingredients ~ EGGS
D31. Observe Yom Kippur ~ FAST
D33. "Hold on there!" ~ HEY
D34. Brazilian berry ~ ACAI
D37. There are 10 in a decade ~ YEARS
D38. Markdown event ~ SALE
D39. King before David ~ SAUL
D44. Baseball sacrifices ~ BUNTS
D46. Spot for loose change, maybe ~ SOFA
D47. Date night hire ~ SITTER
D49. Throat malady ~ STREP
D50. Ghost costume ~ SHEET
D52. Goad ~ SPUR
D53. Trumpeter Masekela ~ HUGH
D55. Unakyu roll fish ~ EELS
D56. Jacobs of fashion ~ MARC
D57. Shaanxi's continent ~ ASIA
D58. Part of a dance ~ STEP
D60. To and ___ ~ FRO
D61. Actress Sheryl ___ Ralph ~ LEE

