Title: Forward Thinking
Author: By Zhouqin Burnikel / Ed. Erik Agard


#PCS#ICAN#CEDAR
TART#NADA#OVARY
ALIA#CMON#YAYME
PASSTHEBATON###
ITCHY#RESET#MAY
NEO#PEA##NEWBIE
###PETSAT##HALT
##SLASHPRICES##
EPEE##YEARLY###
ATEASE##CEO#SHE
RAM#CRACK#USEUP
###MARCHMADNESS
CABAL#TIED#ISTO
BLIMP#ICED#PALM
SAGAS#VATS#EWE#


A1. They often come with Windows ~ PCS
A4. "It's the least ___ do" ~ ICAN
A8. Closet wood ~ CEDAR
A13. Like the taste of kumquat ~ TART
A14. Nothing ~ NADA
A15. Reproductive organ ~ OVARY
A16. "Humpty Sharma Ki Dulhania" star Bhatt ~ ALIA
A17. "Hurry it up!" ~ CMON
A18. "I did it!" ~ YAYME
A19. Hand over responsibility ~ PASSTHEBATON
A22. Like some wool sweaters ~ ITCHY
A23. Pedometer button ~ RESET
A24. National Nurses Week month ~ MAY
A27. "The Matrix" character who knows kung fu ~ NEO
A28. Pasta primavera tidbit ~ PEA
A30. Rookie ~ NEWBIE
A32. Looked after a friend's cat, say ~ PETSAT
A35. "Stop there!" ~ HALT
A36. Offer big discounts ~ SLASHPRICES
A39. Olympic weapon ~ EPEE
A41. Annual ~ YEARLY
A42. In a relaxed state ~ ATEASE
A45. C-suite leader ~ CEO
A46. They/___/he ~ SHE
A49. Bighorn's dad ~ RAM
A50. Pavement problem ~ CRACK
A53. Deplete ~ USEUP
A55. Spring basketball tournament ~ MARCHMADNESS
A57. Group of conspirators ~ CABAL
A60. In a dead heat ~ TIED
A61. "That's all there ___ say!" ~ ISTO
A62. Vehicle hovering over a stadium ~ BLIMP
A63. ___ lemon tea ~ ICED
A64. Acai tree ~ PALM
A65. Grand stories ~ SAGAS
A66. Distillery tanks ~ VATS
A67. Bighorn's mom ~ EWE

D1. What sorbet cleanses ~ PALATE
D2. Shortening brand ~ CRISCO
D3. Secret supply ~ STASH
D4. Unit for measuring bra band size ~ INCH
D5. Averse to being photographed ~ CAMERASHY
D6. Pueblo building brick ~ ADOBE
D7. Grandmas ~ NANAS
D8. Prairie canine ~ COYOTE
D9. "Kajillionaire" star ___ Rachel Wood ~ EVAN
D10. Night's counterpart ~ DAY
D11. Limb involved in a side plank ~ ARM
D12. Grain used for crispbread ~ RYE
D13. Golf gimme ~ TAPIN
D20. Ultracompetitive, perhaps ~ TYPEA
D21. X ~ TEN
D24. Degrees for some 45-Acrosses ~ MBAS
D25. Have a bug, say ~ AIL
D26. Up to now ~ YET
D29. Ufologist's obsessions, for short ~ ETS
D31. Cheesemaking leftover ~ WHEY
D32. Heartfelt request ~ PLEA
D33. Human's closest living relative ~ APE
D34. Event with races ~ TRACKMEET
D36. Come across as ~ SEEM
D37. Extreme anger ~ IRE
D38. Fluffy sight in the sky ~ CLOUD
D39. Organ to whisper into ~ EAR
D40. School support org. ~ PTA
D43. Resells for an inflated price ~ SCALPS
D44. Drop the ball ~ ERR
D46. Fluctuate ~ SEESAW
D47. Get a move on ~ HUSTLE
D48. ___ salts ~ EPSOM
D51. Part of "Romeo and Juliet" in which Juliet fakes her death ~ ACTIV
D52. Quinceanera celebrant ~ CHICA
D54. Marsh bird whose bill is much longer than its head ~ SNIPE
D55. "___, there goes that man!" ~ MAMA
D56. Throws into the mix ~ ADDS
D57. Network with "Love Island USA" ~ CBS
D58. Arroz ___ Mexicana ~ ALA
D59. Sizable ~ BIG

