Title: Top Models
Author: By Fred Piscop / Ed. Fred Piscop


SOHO#DAUBS#ODOR
IHOP#UPSET#BAMA
TAMP#NEHRU#SCAN
OREO##MENDICANT
NABS#CAR#EMU###
##RESIN#SNORTS#
CREDIT#POT#ERAS
PAW#PIRELLI#AVA
OPED#ZED#OBRIEN
#TRIBES#RAMEN##
###PUN#CON#SWAN
MINISKIRT##ARNO
EDEN#ACUTE#LENO
REST#NOSIR#ECON
CATO#ENTER#SKYE


A1. London or Manhattan area ~ SOHO
A5. Applies sloppily ~ DAUBS
A10. Liederkranz cheese quality ~ ODOR
A14. Stack-serving chain ~ IHOP
A15. Underdog's win ~ UPSET
A16. Crimson Tide, familiarly ~ BAMA
A17. Pack firmly, as tobacco ~ TAMP
A18. India's first prime minister ~ NEHRU
A19. Read the UPC of ~ SCAN
A20. "Biscuit" introduced in 1912 ~ OREO
A21. Seeker of handouts ~ MENDICANT
A23. Slaps the cuffs on ~ NABS
A24. Part of a Lionel set ~ CAR
A25. Avian source of red meat ~ EMU
A26. Pine exudation ~ RESIN
A28. Sounds from a bullpen ~ SNORTS
A31. College course unit ~ CREDIT
A33. Place for antes ~ POT
A34. Periods ending in "-zoic" ~ ERAS
A36. "Dad," to a rustic ~ PAW
A37. Italian tire brand ~ PIRELLI
A40. "A Wrinkle in Time" director DuVernay ~ AVA
A41. Page with essays ~ OPED
A43. "Z," to a Brit ~ ZED
A44. Conan of late-night TV ~ OBRIEN
A46. "Survivor" teams ~ TRIBES
A48. Often-microwaved noodles ~ RAMEN
A49. Wordplay from Groucho ~ PUN
A50. One in the clink ~ CON
A51. Ugly duckling, in time ~ SWAN
A54. Go-go dancer's wear ~ MINISKIRT
A58. Ponte Vecchio's river ~ ARNO
A59. Forbidden fruit site ~ EDEN
A60. Sharp as a tack ~ ACUTE
A62. Predecessor and successor of 44-Across ~ LENO
A63. Take five ~ REST
A64. Respectful refusal ~ NOSIR
A65. Business school subj. ~ ECON
A66. "The Censor" of Rome ~ CATO
A67. Key in ~ ENTER
A68. Terrier named for a Scottish isle ~ SKYE

D1. Suppress, as a story ~ SITON
D2. Surname at Tara ~ OHARA
D3. Beer hobbyist of sorts ~ HOMEBREWER
D4. Ran against ~ OPPOSED
D5. Press for payment ~ DUN
D6. Hypothetical missing link ~ APEMAN
D7. Wedding party member ~ USHER
D8. "Feel the ___" (Sanders slogan) ~ BERN
D9. Graduate's debt, perhaps ~ STUDENTLOAN
D10. Hardly well-known ~ OBSCURE
D11. Prog. for "Dreamers" ~ DACA
D12. Arabian Peninsula sultanate ~ OMAN
D13. Mouth off ~ RANT
D22. "Just sayin'," in texts ~ IMO
D24. 1941 Orson Welles classic ~ CITIZENKANE
D27. Nurse at a bar ~ SIP
D28. Three-letter scale note ~ SOL
D29. Utter disaster ~ TRAINWRECK
D30. Put on a flash drive, say ~ SAVE
D31. USN noncom ~ CPO
D32. Wholly absorbed ~ RAPT
D33. ___ XING (street sign) ~ PED
D35. ___ Ysidro, Calif. ~ SAN
D38. Where one lives (Abbr.) ~ RES
D39. PC introducer of 1981 ~ IBM
D42. Take from, as savings ~ DIPINTO
D45. House flippers' deals ~ RESALES
D47. Crosstown ride, perhaps ~ BUS
D48. Powerful working dog, for short ~ ROTTIE
D50. Sometimes-uneaten pizza part ~ CRUST
D52. Bug to no end ~ ANNOY
D53. Nary a soul ~ NOONE
D54. Chi-Town exchange, with "the" ~ MERC
D55. Lightbulb, in comics ~ IDEA
D56. Home of twigs, perhaps ~ NEST
D57. Smartphone image ~ ICON
D61. Make a typo, say ~ ERR

