Title: Inc.
Author: By Fred Piscop / Ed. Fred Piscop


EMMA#MIME#CROWD
GOOP#OPAL#LEVAR
GASP#PARM#APERY
#THREESCOMPANY#
###ODDS##ASS###
BEAVIS#BUG#TRIM
ELIAS#HEROD#IVE
HALLOWEENOUTFIT
ATE#NAIFS#MELEE
NEST#CRY#SPEEDS
###ASK##ALOT###
#RISKYBUSINESS#
VENTI#ANTE#RAPS
OPTED#IDES#ELIA
WOODS#TORT#DENT


A1. Watson of Harry Potter movies ~ EMMA
A5. Performer in whiteface ~ MIME
A9. Ballpark attendees, collectively ~ CROWD
A14. Icky stuff ~ GOOP
A15. Australian mine yield ~ OPAL
A16. Burton of "Roots" ~ LEVAR
A17. Sound of horror ~ GASP
A18. Eggplant ___ (deli hero) ~ PARM
A19. Mimic's forte ~ APERY
A20. 1970s-'80s John Ritter sitcom ~ THREESCOMPANY
A23. Postings at the Preakness ~ ODDS
A24. Zebroid's parent, perhaps ~ ASS
A25. Butt-head's buddy ~ BEAVIS
A28. Planted microphone ~ BUG
A30. Barber's touchup ~ TRIM
A34. Sewing machine pioneer Howe ~ ELIAS
A35. King of Judea until 4 B.C. ~ HEROD
A37. "___ Got a Secret" ~ IVE
A38. October clothing purchase, perhaps ~ HALLOWEENOUTFIT
A41. Packed away ~ ATE
A42. Babes in the woods ~ NAIFS
A43. A beanball might spark one ~ MELEE
A44. Wasp's home ~ NEST
A46. Get blubbery ~ CRY
A47. Stickshift selections ~ SPEEDS
A48. ___ for it (seek trouble) ~ ASK
A50. Zillions ~ ALOT
A51. 1983 Tom Cruise movie ~ RISKYBUSINESS
A57. 20-ounce Starbucks order ~ VENTI
A58. Prefix with date or chamber ~ ANTE
A59. Seance noises ~ RAPS
A61. ___ out (withdrew) ~ OPTED
A62. Fateful day in the Roman Senate ~ IDES
A63. London Magazine essayist ~ ELIA
A64. Golf clubs with metal or composite heads, now ~ WOODS
A65. Libel or slander ~ TORT
A66. Fender ding ~ DENT

D1. Cobb salad ingredient ~ EGG
D2. Castle or zoo barrier ~ MOAT
D3. Slam dance ~ MOSH
D4. Thumbs-up ~ APPROVAL
D5. Rides for many Bermuda tourists ~ MOPEDS
D6. "No bet" ~ IPASS
D7. Cohn who wrote "Walking in Memphis" ~ MARC
D8. Sailors' patron saint ~ ELMO
D9. Shows 4-Down, in a way ~ CLAPS
D10. Lunch or dinner, e.g. ~ REPAST
D11. Place to use Easy-Off ~ OVEN
D12. On one's guard ~ WARY
D13. Not sweet, as wines go ~ DRY
D21. Holder of over 1,000 patents ~ EDISON
D22. Sight-challenged Mr. of cartoons ~ MAGOO
D25. Brendan who wrote "Borstal Boy" ~ BEHAN
D26. Make euphoric ~ ELATE
D27. Late Fox News CEO Roger ~ AILES
D28. Like NFL linemen ~ BEEFY
D29. Banquet vessels ~ URNS
D31. Annie Oakley's weapon ~ RIFLE
D32. Like Wrigley Field's walls ~ IVIED
D33. Parcels, with "out" ~ METES
D35. Next in line, in a way ~ HEIR
D36. Treat like garbage ~ DUMPON
D39. Totally nuts ~ WACKY
D40. Walked unsteadily ~ TEETERED
D45. Took a sample of ~ TASTED
D47. Hardest to outwit ~ SLIEST
D49. Loses traction ~ SKIDS
D50. Daisy lookalike ~ ASTER
D51. Default consequence, briefly ~ REPO
D52. Division word ~ INTO
D53. Worm on a hook, say ~ BAIT
D54. Word processor's "go back" ~ UNDO
D55. Event for shopaholics ~ SALE
D56. Board game turn, maybe ~ SPIN
D57. Altar pledge ~ VOW
D60. Rode the bench ~ SAT

