Title: Swiss Quartet
Author: By Fred Piscop / Ed. Fred Piscop


RAJAH#BOLD#CLOT
AWARE#ARIA#HALE
BANKROBBER#ERIN
EYESORE#DESERVE
####ISLE##ASYET
CRISCO#MARGE###
RENTS#SPRY#THAI
ANNE#TORTE#ROSS
MESA#ALES#TALIA
###KITES#PAYDAY
CLEFT##SWAB####
REARSUP#ORACLES
ANTI#GUARDSHACK
NOME#GLAM#CANOE
EXES#SLAY#ONEND


A1. Hindu noble ~ RAJAH
A6. Emphasized, like some type ~ BOLD
A10. Form a scab ~ CLOT
A14. Not in the dark ~ AWARE
A15. Coloratura's solo ~ ARIA
A16. In fine fettle ~ HALE
A17. John Dillinger, notably ~ BANKROBBER
A19. Emerald Isle, in poems ~ ERIN
A20. Weedy lot, e.g. ~ EYESORE
A21. Have coming ~ DESERVE
A23. Archipelago part ~ ISLE
A25. Up to this point ~ ASYET
A26. Name in shortening ~ CRISCO
A30. Blue-haired Simpson ~ MARGE
A33. Uses Redbox, say ~ RENTS
A34. Agile for one's age ~ SPRY
A35. Cuisine with nam tok ~ THAI
A39. Murray with four Grammys ~ ANNE
A40. Flourless cake, perhaps ~ TORTE
A41. Betsy in American history ~ ROSS
A42. City east of Phoenix ~ MESA
A43. Pub round ~ ALES
A44. Shire of "Rocky" movies ~ TALIA
A45. Toys on strings ~ KITES
A47. When checks are distributed ~ PAYDAY
A48. Travolta chin feature ~ CLEFT
A51. Stick in a genealogy kit ~ SWAB
A53. Rises in anger ~ REARSUP
A56. Sources of wisdom ~ ORACLES
A61. Prefix like "contra-" ~ ANTI
A62. Security officer's shelter ~ GUARDSHACK
A64. Alaska gold rush town ~ NOME
A65. David Bowie's rock genre ~ GLAM
A66. Hiawatha's craft ~ CANOE
A67. They're splitsville ~ EXES
A68. Cause to convulse with laughter ~ SLAY
A69. With no letup ~ ONEND

D1. Broccoli ___ (bitter veggie) ~ RABE
D2. On the road ~ AWAY
D3. "Emma" novelist Austen ~ JANE
D4. Torah holders ~ ARKS
D5. Battlefield bravery ~ HEROICS
D6. Biblical tower site ~ BABEL
D7. Planet, to a poet ~ ORB
D8. Wasn't straight ~ LIED
D9. Instigation for a prank, often ~ DARE
D10. Platter at a wine bar ~ CHEESETRAY
D11. Whom Moe called "Porcupine" ~ LARRY
D12. Martini garnish ~ OLIVE
D13. Article of faith ~ TENET
D18. Guesstimate words ~ ORSO
D22. Decline, as stocks ~ SAG
D24. Catherine the Great, e.g. ~ EMPRESS
D26. Study all night, say ~ CRAM
D27. Surrealist Magritte ~ RENE
D28. Rustic stopovers ~ INNS
D29. Spuds at a chophouse ~ STEAKFRIES
D31. Cultural doings ~ ARTS
D32. Grain in some beers ~ RYE
D34. Loafer part ~ SOLE
D36. Hammerlock or headlock ~ HOLD
D37. Home to about 4.5 billion ~ ASIA
D38. Words to an old chap ~ ISAY
D40. Bit of body ink, informally ~ TAT
D44. Hot sauce brand ~ TABASCO
D46. FWIW part ~ ITS
D47. Tex's pal ~ PARD
D48. Origami bird ~ CRANE
D49. Name in fine china ~ LENOX
D50. Wonderland cake words ~ EATME
D52. Like a bad apple, perhaps ~ WORMY
D54. Fleece-lined boots ~ UGGS
D55. Word on a handle ~ PULL
D57. Fictional sleuth Charlie ~ CHAN
D58. The Beatles' "Penny ___" ~ LANE
D59. MBA candidate's subj. ~ ECON
D60. Music festival lineup, for short ~ SKED
D63. Battery in a wireless mouse ~ AAA

