Title: Medley Race
Author: By Zhouqin Burnikel / Ed. Erik Agard


CAST#APPS##ASST
OSLO#NAOMI#CREE
UKES#TREAD#DIVE
GODSLITTLEACRE#
HUG#ICY#LAW#ARM
STEAL#TDS#OSCAR
###MAORI##KOHLS
##MICHAELCERA##
IRAS#HYGIENE###
DENSE##ODD##LPS
ADO#TAC##EASEUP
#WHYSHOULDICARE
LIMA#EMMA#LOGIN
SNAP#AMPS#SOUND
DEN##DASH##PEAS


A1. ___-iron skillet ~ CAST
A5. Downloads for tablets ~ APPS
A9. Executive's aide (Abbr.) ~ ASST
A13. Norwegian Nobel Institute city ~ OSLO
A14. Osaka known for her serves ~ NAOMI
A16. "Peyakow: Reclaiming ___ Dignity" ~ CREE
A17. "Aloha Oe" instruments, for short ~ UKES
A18. Tire feature ~ TREAD
A19. Jump into a pool ~ DIVE
A20. Erskine Caldwell novel set on a Georgia farm ~ GODSLITTLEACRE
A23. Warm embrace ~ HUG
A24. Far from warm ~ ICY
A25. ABA Journal topic ~ LAW
A26. Place to wear a Bajuband ~ ARM
A28. Real bargain ~ STEAL
A30. Six-point football scores (Abbr.) ~ TDS
A32. Gold-plated movie award ~ OSCAR
A34. Like taonga puoro ~ MAORI
A36. Retail giant founded in Milwaukee ~ KOHLS
A37. Actor and musician who played Paulie Bleeker in "Juno" ~ MICHAELCERA
A40. Golden-years funds ~ IRAS
A42. Handwashing, flossing, etc. ~ HYGIENE
A43. ___ fog advisory ~ DENSE
A45. Like 3 or 33 ~ ODD
A46. CD predecessors ~ LPS
A49. "Without further ___ . . ." ~ ADO
A50. Tic-___-toe ~ TAC
A53. Make less difficult ~ EASEUP
A56. "So what?" ~ WHYSHOULDICARE
A60. Peru's "Ciudad de los Reyes" ~ LIMA
A61. Actress Watson ~ EMMA
A62. Username and password ~ LOGIN
A63. Break sharply ~ SNAP
A64. Bandstand boosters ~ AMPS
A65. "___ familiar?" ~ SOUND
A66. Baby bear's lair ~ DEN
A67. Inexact recipe quantity ~ DASH
A68. Paella veggies ~ PEAS

D1. Noises edited out of podcasts ~ COUGHS
D2. Request a date with ~ ASKOUT
D3. Sister ___ ("We Are Family" singers) ~ SLEDGE
D4. Throw in the trash ~ TOSS
D5. Bit of tomfoolery ~ ANTIC
D6. Platter at a catered event ~ PARTYTRAY
D7. Gwen Nell Westerman, for one ~ POET
D8. Some shirts, sizewise ~ SMALLS
D9. "Power Up" rock band ~ ACDC
D10. Huy Fong Foods product ~ SRIRACHA
D11. More than two, but not many ~ SEVERAL
D12. Golf peg ~ TEE
D15. Spark of inspiration ~ IDEA
D21. Fragrant purple shrub ~ LILAC
D22. Roused from sleep ~ AWOKEN
D27. Title for some spouses ~ MRS
D29. A bit off ~ AMISS
D31. The D in SDSU ~ DIEGO
D33. In need of an ice bath ~ SORE
D35. "Now it makes sense!" ~ OHH
D37. "My goodness!" ~ MANOHMAN
D38. Kimchi jar cover ~ LID
D39. Handed over ~ CEDED
D40. Zydeco star Queen ___ ~ IDA
D41. Merlot, e.g. ~ REDWINE
D44. Alleged UFO operators (Abbr.) ~ ETS
D46. Bowlers' group ~ LEAGUE
D47. Dog Chow brand ~ PURINA
D48. Shells out money ~ SPENDS
D51. Out in front ~ AHEAD
D52. Punctuation mark in a list ~ COMMA
D54. Feels lousy ~ AILS
D55. Sorbet portion ~ SCOOP
D57. Puppy's shrill bark ~ YAP
D58. Cricket officials, for short ~ UMPS
D59. Place for mascara primer ~ LASH
D60. Cause of a trip ~ LSD

