Title: Jazz Genres
Author: By Fred Piscop / Ed. Fred Piscop


LAMER#AERO#EGOS
ACURA#EVEN#TYRE
SMOOTHTALK#APEX
TENSION##PRISSY
###INLAWS#ELY##
EULOGY#APES#MAR
STAN##BLARE#OWE
TUT#COOLCAT#TAM
OBI#RILEY##THRU
PEN#ALLY#RAISES
##LAT#SELECT###
SMOKED##ENTAILS
COVE#ACIDTONGUE
ABEL#YOKO#NIOBE
MYRA#OPEN#EARED


A1. Poorer, as excuses go ~ LAMER
A6. Prefix with space or nautical ~ AERO
A10. Swelled heads ~ EGOS
A14. RDX and MDX automaker ~ ACURA
A15. Like congressional election years ~ EVEN
A16. Rolls-Royce radial ~ TYRE
A17. Persuasion with flattery ~ SMOOTHTALK
A19. Top spot ~ APEX
A20. Nervous feeling ~ TENSION
A21. Prim and proper ~ PRISSY
A23. Acquired kin ~ INLAWS
A26. English cathedral city ~ ELY
A27. Memorial tribute ~ EULOGY
A30. Bronx Zoo houseful ~ APES
A32. Spray graffiti on, say ~ MAR
A35. Baseball's Musial ~ STAN
A36. Siren's sound ~ BLARE
A37. Be in hock ~ OWE
A38. King discovered in 1922 ~ TUT
A39. Hip sort, to a beatnik ~ COOLCAT
A41. Kiltie's topper ~ TAM
A42. Kimono sash ~ OBI
A43. Life of ___ (carefree existence) ~ RILEY
A44. Drive-___ window ~ THRU
A45. Pocket protector item ~ PEN
A46. One on your side ~ ALLY
A47. Poker ploys ~ RAISES
A49. Longitude crosser (Abbr.) ~ LAT
A51. Hand-pick ~ SELECT
A53. Like much BBQ fare ~ SMOKED
A56. Involves by necessity ~ ENTAILS
A60. Place to moor ~ COVE
A61. Sharp critic's feature ~ ACIDTONGUE
A64. Garden of Eden casualty ~ ABEL
A65. "Dear ___" (John Lennon song) ~ YOKO
A66. Mythical weeper ~ NIOBE
A67. Vidal's "___ Breckinridge" ~ MYRA
A68. Start the bidding ~ OPEN
A69. Dog-___ (well-worn) ~ EARED

D1. Hang in there ~ LAST
D2. Top spot ~ ACME
D3. Short-lived atomic particle ~ MUON
D4. Canyon-creating process ~ EROSION
D5. PG-13, e.g. ~ RATING
D6. Health insurance giant ~ AETNA
D7. Longoria of "Telenovela" ~ EVA
D8. Chr. or Jud. ~ REL
D9. Like a potato-peeling pvt. ~ ONKP
D10. Amazon's business, e.g. ~ ETAIL
D11. Tree-destroying insects ~ GYPSYMOTHS
D12. Miners' finds ~ ORES
D13. Like Victoria's Secret wares ~ SEXY
D18. "___ mackerel!" ~ HOLY
D22. Put back to 000, perhaps ~ RESET
D24. Minnesota's state fish ~ WALLEYE
D25. Dazed and confused ~ SPACY
D27. Block legally ~ ESTOP
D28. Horseshoe-shaped lab vessel ~ UTUBE
D29. Rudolph Valentino, notably ~ LATINLOVER
D31. The Big Band ___ ~ ERA
D33. In the know ~ AWARE
D34. Romulus' twin ~ REMUS
D36. Weevils' fare ~ BOLLS
D39. Egg container ~ CRATE
D40. Fry cook's stock ~ OIL
D44. Shakespeare's fairy queen ~ TITANIA
D47. Flat payment ~ RENT
D48. Start of a play ~ ACTONE
D50. "The Jungle Book" wolf ~ AKELA
D52. Gave false hope to ~ LEDON
D53. Ponzi scheme, e.g. ~ SCAM
D54. Melville's "___-Dick" ~ MOBY
D55. Belafonte song refrain ~ DAYO
D57. Sikorsky of aviation ~ IGOR
D58. Garage job, for short ~ LUBE
D59. Burpee bagful ~ SEED
D62. One on the beat ~ COP
D63. '50s political nickname ~ IKE

