Title: Having a Fling
Author: By Gail Grabowski / Ed. Fred Piscop


AMBER#TASES#POT
ROUSE#INTRO#IMO
TOSSANDTURN#TAN
####DOES##NACRE
#STRESS#TEETH##
SPHERE#SEATMATE
HIRES#SCARS#NIN
IDOL#SPARS#MINT
FEW#GILLS#FUDGE
TRADEGAP#METEOR
##PAINT#NOLEAD#
SWAYS##BOAT####
PER#HURLINSULTS
OAT#ARIES#AFOOT
TRY#SNOWY#DOPEY


A1. Color of honey ~ AMBER
A6. Subdues with a zap ~ TASES
A11. Greenhouse vessel ~ POT
A14. Shake awake ~ ROUSE
A15. Word in "101" course titles ~ INTRO
A16. Texter's "If you ask me . . ." ~ IMO
A17. Have trouble sleeping ~ TOSSANDTURN
A19. Bronzed at the beach ~ TAN
A20. Bucks' mates ~ DOES
A21. Pearl's outer covering ~ NACRE
A23. Cause of job burnout ~ STRESS
A26. Places for braces ~ TEETH
A28. Area of expertise ~ SPHERE
A29. Neighbor on a 3-Down ~ SEATMATE
A32. Brings on board ~ HIRES
A33. Marks for life ~ SCARS
A34. "Collages" author Anais ~ NIN
A35. Fan club fave ~ IDOL
A36. Prepares for a bout ~ SPARS
A37. Freebie in a diner bowl ~ MINT
A38. Hardly any ~ FEW
A39. Tadpoles' breathing organs ~ GILLS
A40. Chocolaty treat ~ FUDGE
A41. Import-export imbalance ~ TRADEGAP
A43. Celestial shower unit ~ METEOR
A44. Home Depot department ~ PAINT
A45. Like virtually all gasoline, now ~ NOLEAD
A46. Swings in the breeze ~ SWAYS
A48. Chartered ride ~ BOAT
A49. Part of mpg ~ PER
A50. Launch a verbal assault ~ HURLINSULTS
A57. Muesli morsel ~ OAT
A58. April 1 baby, e.g. ~ ARIES
A59. Looming, to Holmes ~ AFOOT
A60. Take a crack at ~ TRY
A61. Like Buffalo winters ~ SNOWY
A62. Beardless Disney dwarf ~ DOPEY

D1. Class for creative sorts ~ ART
D2. Holstein's utterance ~ MOO
D3. Kramden's vehicle ~ BUS
D4. Serpentine shape ~ ESS
D5. Most library patrons ~ READERS
D6. Nautical table listing ~ TIDES
D7. Aardvark's meal ~ ANTS
D8. "Rugrats" dad ~ STU
D9. Make a mess of things ~ ERR
D10. Shakespeare works of 1609 ~ SONNETS
D11. Petition the "Shark Tank" panel, say ~ PITCHANIDEA
D12. Sharif of "Che!" ~ OMAR
D13. Signal to begin speaking ~ TONE
D18. Margin in a close race ~ NOSE
D22. All-hrs. convenience ~ ATM
D23. Charlotte of kid-lit, e.g. ~ SPIDER
D24. Host lots of friends, say ~ THROWAPARTY
D25. Hose storage gadget ~ REEL
D26. Duct outflow ~ TEARS
D27. Disneyland hat pair ~ EARS
D28. PC key with an arrow ~ SHIFT
D29. Resell at Fenway, perhaps ~ SCALP
D30. Self-important sort ~ TINGOD
D31. PC key with an arrow ~ ENTER
D33. Pie-in-the-face sound ~ SPLAT
D36. Communicate silently ~ SIGN
D37. Sound-squelching button ~ MUTE
D39. Teahouse hostesses ~ GEISHAS
D40. Was in the dumps ~ FELTSAD
D42. LDS part ~ DAY
D43. React to a bad pun, perhaps ~ MOAN
D45. Needing a new muffler ~ NOISY
D46. Assist in the weight room ~ SPOT
D47. Be decked out in ~ WEAR
D48. Extinguished, with "out" ~ BLEW
D51. Commercial coffee holder ~ URN
D52. 2016 Olympics site, familiarly ~ RIO
D53. Tabloid hoverer ~ UFO
D54. Prune, with "off" ~ LOP
D55. Pirouette pivot ~ TOE
D56. Muddy abode ~ STY

