Title: Slapstick Ammo
Author: By Fred Piscop / Ed. Fred Piscop


EVA#MASTS#SMURF
NAM#APART#HAGUE
ALE#HONEYBADGER
CORALSEA#AWE###
TRIVET#TSK#OMAN
##CARLA#PERFUME
IMAN#EMPIRE#DAW
RENTS#PIE#DOWNS
OLD#EJECTA#PRAY
NBASTAR#HIREE##
SADE#MEL#MARSHA
###RBI#ICEWATER
HUMBLEABODE#LAO
INUIT#MESAS#EDS
TOGAS#FLATT#RYE


A1. NASA "walk" ~ EVA
A4. Ketch's pair ~ MASTS
A9. Blue toon ~ SMURF
A14. Where swift boats were deployed, for short ~ NAM
A15. In need of assembly ~ APART
A16. Dutch seat of government, with "the" ~ HAGUE
A17. Dart team's quaff, perhaps ~ ALE
A18. Weasel kin known for invading beehives ~ HONEYBADGER
A20. Great Barrier Reef locale ~ CORALSEA
A22. Leave dumbstruck ~ AWE
A23. Support for a hot pot ~ TRIVET
A24. "For shame!" sound ~ TSK
A26. Land on the Strait of Hormuz ~ OMAN
A30. Rhea's role on "Cheers" ~ CARLA
A32. Lady Gaga Fame or Purr by Katy Perry ~ PERFUME
A34. David Bowie's widow ~ IMAN
A36. Darth Vader's side, with "the" ~ EMPIRE
A38. Margery of nursery rhymes ~ DAW
A39. Takes a flat ~ RENTS
A41. Bit of slapstick ammo, and a word that can follow the first parts of 18- and 63-Across and 3- and 27-Down ~ PIE
A42. Gridiron sets of four ~ DOWNS
A44. "So last year" ~ OLD
A45. Volcanic emissions ~ EJECTA
A48. Say grace, say ~ PRAY
A49. Shaq or Wilt, once ~ NBASTAR
A51. One landing a job ~ HIREE
A53. "The Sweetest Taboo" singer ~ SADE
A54. Blanc who voiced Bugs and Porky ~ MEL
A56. Mason of "The Goodbye Girl" ~ MARSHA
A59. League-leading stat for a cleanup hitter, perhaps ~ RBI
A61. Free glassful at a restaurant ~ ICEWATER
A63. Home, to the self-effacing ~ HUMBLEABODE
A67. Mekong River language ~ LAO
A68. Word widely preferred over "Eskimo" ~ INUIT
A69. Badlands formations ~ MESAS
A70. Reporters' bosses (Abbr.) ~ EDS
A71. Roman senators' garb ~ TOGAS
A72. Scruggs' partner in bluegrass ~ FLATT
A73. Seeded or seedless loaf ~ RYE

D1. Pass into law ~ ENACT
D2. Reason for a military medal ~ VALOR
D3. Seth MacFarlane cartoon sitcom ~ AMERICANDAD
D4. Gustav who composed "Winterlied" ~ MAHLER
D5. Last Supper attendee ~ APOSTLE
D6. All there, mentally ~ SANE
D7. Pick up the tab ~ TREAT
D8. Where hogs wallow ~ STY
D9. "Pygmalion" playwright ~ SHAW
D10. Built from ~ MADEOF
D11. Trendy boot brand ~ UGG
D12. Wish undone ~ RUE
D13. In favor of, in dialect ~ FER
D19. There are 13 in his dozen ~ BAKER
D21. ___-garde ~ AVANT
D25. Jordan, winner of the 2015 Masters ~ SPIETH
D27. Dirty fighter, of sorts ~ MUDWRESTLER
D28. Subsidiary of Whirlpool ~ AMANA
D29. Full of gossip ~ NEWSY
D31. Unit of current ~ AMPERE
D33. Visibly abashed ~ RED
D34. Dungeon hardware ~ IRONS
D35. Peach ___ (ice cream dessert) ~ MELBA
D37. Photog's shot ~ PIC
D40. All 700 2016 Topps baseball cards, e.g. ~ SET
D43. Word following "horse" or "soap" ~ OPERA
D46. Foxx of "Django Unchained" ~ JAMIE
D47. Aligned the crosshairs on ~ AIMEDAT
D50. Belgrade's land ~ SERBIA
D52. Least experienced ~ RAWEST
D55. Defame in print ~ LIBEL
D57. Intoxicating, as a brew ~ HEADY
D58. Prepared to give a standing O ~ AROSE
D60. Short-order sandwiches, for short ~ BLTS
D62. La ___ Nostra ~ COSA
D63. Chart-topping tune ~ HIT
D64. 108-card game ~ UNO
D65. Shaver's vessel ~ MUG
D66. Big name in bowling centers ~ AMF

