Title: Blockbusters
Author: By Doug Peterson / Ed. Erik Agard


AMOR#CLAP#PATHS
TYPO#RACE#UHAUL
MOAT#ABLE#TELLY
#BLOWYOURSTACK#
###THOR##TED###
REGION#LIED#SKI
IDOL##PURE#COIN
BIOLOGICALCLOCK
STS#PREY##HANKY
#HEATER#EDEN###
###PIE#TRES#HIS
#BLACKGIRLSROCK
CROC#GATO#SAMOA
HASH#OMAR#EVENT
ISEE#DENS#TERSE


A1. Love, in Spanish ~ AMOR
A5. Sound of thunder ~ CLAP
A9. Corn maze options ~ PATHS
A14. "Examlpe," for example ~ TYPO
A15. Ijeoma Oluo's "So You Want to Talk About ___" ~ RACE
A16. DIY mover's rental ~ UHAUL
A17. Trench around a castle ~ MOAT
A18. Willing and ___ ~ ABLE
A19. Flat-screen in a flat ~ TELLY
A20. Fly off the handle ~ BLOWYOURSTACK
A23. Avenger with a hammer ~ THOR
A24. Nickname for Theodore ~ TED
A25. Kanto or Johto, in "Pokemon" ~ REGION
A28. Wasn't honest ~ LIED
A30. Bit of biathlon gear ~ SKI
A33. Celeb with many adoring fans ~ IDOL
A34. Untainted ~ PURE
A35. Sacagawea dollar, for example ~ COIN
A36. Timekeeper involved in jet lag ~ BIOLOGICALCLOCK
A40. Urban rds. ~ STS
A41. Flies, to a spider ~ PREY
A42. ___-panky ~ HANKY
A43. Warming device ~ HEATER
A45. Garden in Genesis ~ EDEN
A47. Dessert with a crust ~ PIE
A48. Uno   dos ~ TRES
A49. He/him/___ ~ HIS
A52. Women's empowerment group with a BET awards show ~ BLACKGIRLSROCK
A56. Holey shoe ~ CROC
A57. Cat, in Spanish ~ GATO
A58. Fiame Naomi Mata'afa's nation ~ SAMOA
A59. ___ browns (breakfast order) ~ HASH
A60. Chef Tate ~ OMAR
A61. The Latin Grammys, e.g. ~ EVENT
A62. "That clears it up" ~ ISEE
A63. Places to hibernate ~ DENS
A64. Not wordy ~ TERSE

D1. 24/7 cash source ~ ATM
D2. "Don't be so nosy!" initials ~ MYOB
D3. October birthstone ~ OPAL
D4. Break up soil with a machine ~ ROTOTILL
D5. Coloring stick ~ CRAYON
D6. Work ~ LABOR
D7. Org. with an "At Liberty" podcast ~ ACLU
D8. Reviewer in academia ~ PEER
D9. Took a turn in miniature golf ~ PUTTED
D10. In the lead ~ AHEAD
D11. Powdery mineral ~ TALC
D12. Avenger with green skin ~ HULK
D13. Cunning ~ SLY
D21. "What name did you say?" ~ WHO
D22. Heavy metal alloy ~ STEEL
D25. Messy cookout servings ~ RIBS
D26. Dr. ___ Irby Jones ~ EDITH
D27. Honking bird ~ GOOSE
D28. Actress and artist Liu ~ LUCY
D29. Social Security supplement ~ IRA
D30. In a jiffy ~ SOON
D31. Action in soccer or jiujitsu ~ KICK
D32. Like fingers stained by a pen ~ INKY
D34. Spot for docking ~ PIER
D35. Group of relatives ~ CLAN
D37. Fiber-___ cable ~ OPTIC
D38. Zeus or Ares ~ GREEKGOD
D39. It has 32 pieces and a board ~ CHESSSET
D44. White Mountain people ~ APACHE
D45. Mistakes ~ ERRORS
D46. Marina ___ Rey ~ DEL
D48. Tennessee NFL player ~ TITAN
D49. Civil rights pioneer Plessy ~ HOMER
D50. Tappable images ~ ICONS
D51. Go rollerblading ~ SKATE
D52. Garments with cups ~ BRAS
D53. Fail to prevail ~ LOSE
D54. Fortnite or Connect Four ~ GAME
D55. Party with EDM ~ RAVE
D56. "The ___" (Showtime drama) ~ CHI

