Title: Low-Hanging Fruit
Author: By Will Nediger / Ed. Erik Agard


FLAW#IBM##EBBS#
LOCH#NYET#LEAPS
ASHA#TEAR#MICRO
KEYTAR#DIG#JOIN
###SHE#OPENINGS
SOUTHPAW#TIN###
INTO#ISLA#AGREE
DEED#DIANA#MARY
ESSAY#ARTS#ACRE
###YAY#KINDNESS
DRYSPELL#EID###
REED#WOE#ENAMEL
IMEAN#AMID#RAVE
PASTE#DOME#IDEA
#PHEW##NOD#NERF


A1. Gemstone imperfection ~ FLAW
A5. Big tech company ~ IBM
A8. Diminishes gradually ~ EBBS
A12. ___ Ness monster ~ LOCH
A13. No, in Russia ~ NYET
A15. Big jumps ~ LEAPS
A17. Author bandele ~ ASHA
A18. Wear and ___ ~ TEAR
A19. Prefix meaning "small" ~ MICRO
A20. Synth with a shoulder strap ~ KEYTAR
A22. Use a trowel ~ DIG
A24. Become part of ~ JOIN
A25. ___/her ~ SHE
A26. Unoccupied job positions ~ OPENINGS
A28. Left-hander ~ SOUTHPAW
A32. Fiftieth element ~ TIN
A33. "___ the Thick of It" ("The Backyardigans" song) ~ INTO
A34. Ibiza o Mallorca ~ ISLA
A36. Have the same opinion ~ AGREE
A40. Proof of ownership ~ DEED
A41. "The Wiz" star Ross ~ DIANA
A43. British baker Berry ~ MARY
A44. English class assignment ~ ESSAY
A46. Etching and embroidery, for example ~ ARTS
A47. Unit equivalent to 43,560 square feet ~ ACRE
A48. "Hooray!" ~ YAY
A50. Random acts of ___ ~ KINDNESS
A52. Unproductive period ~ DRYSPELL
A56. Holiday after Ramadan ~ EID
A57. Clarinetist's need ~ REED
A58. Misery ~ WOE
A59. Tooth covering ~ ENAMEL
A63. "To clarify . . ." ~ IMEAN
A65. Surrounded by ~ AMID
A67. Enthusiastic review ~ RAVE
A68. Miso or ngapi ~ PASTE
A69. Rounded part of a building ~ DOME
A70. Notion ~ IDEA
A71. "That was close!" ~ PHEW
A72. Silent assent ~ NOD
A73. Foam toy brand ~ NERF

D1. Criticism ~ FLAK
D2. Break an undefeated streak ~ LOSE
D3. Feeling sore ~ ACHY
D4. Question from someone writing a check ~ WHATSTODAYSDATE
D5. Fearless ~ INTREPID
D6. "Talk to you later" ~ BYE
D7. Harlem Globetrotters icon ~ MEADOWLARKLEMON
D8. Tree susceptible to DED ~ ELM
D9. Dialect group spoken in China's capital ~ BEIJINGMANDARIN
D10. Meat in a BLT ~ BACON
D11. Bit of parsley ~ SPRIG
D14. Honeymoon, for example ~ TRIP
D16. C.R. Patterson & ___ (early automaker) ~ SONS
D21. "This is so relaxing!" ~ AHH
D23. Understand ~ GET
D27. Long who acted in "Boyz n the Hood" ~ NIA
D28. Salad or fries ~ SIDE
D29. Bills also called singles ~ ONES
D30. The Uncompahgre band, etc. ~ UTES
D31. Siberia's continent ~ ASIA
D35. Prefix for "perspirant" ~ ANTI
D37. "___ Matters" (Cornel West book) ~ RACE
D38. Does the wrong thing ~ ERRS
D39. Windows to the soul, they say ~ EYES
D42. When necessary ~ ASNEEDED
D45. High-pitched bark ~ YAP
D49. Tree used to make archery bows ~ YEW
D51. Loud commotion ~ DIN
D52. Sound from a leaky faucet ~ DRIP
D53. Process that might involve gerrymandering ~ REMAP
D54. "You've gotta be kidding me" ~ YEESH
D55. Laundry day unit ~ LOAD
D60. Arrived in time for ~ MADE
D61. Never have I ___ ~ EVER
D62. Snack for a panda ~ LEAF
D64. Recently purchased ~ NEW
D66. Intro to a hot take ~ IMO

