Title: On the Job
Author: By Mark Mcclain / Ed. Erik Agard & Paolo Pasco


KALE#SIGN#UPDOS
ERIE#ANNA#NORSE
YELLOWLAB#STALE
SAY#VIEW#COTTON
###DENT#TALE###
AIMING#SHUDDERS
SNAPS#PAIL#PLUM
CALL#SHUCK#LISA
ONTO#COCK#LATER
TEAMMATE#HONEST
###AERO#FAST###
SEEMLY#ROME#SEW
UPLIT#COOLRANCH
BIBLE#ABLE#LORE
SCALD#WEST#ABUT


A1. Turnip greens alternative ~ KALE
A5. Protester's placard ~ SIGN
A9. Messy buns, e.g. ~ UPDOS
A14. Great Lake with the shortest name ~ ERIE
A15. "True Blood" star Paquin ~ ANNA
A16. Like Thor and Odin ~ NORSE
A17. Dog breed with a golden coat ~ YELLOWLAB
A19. Like old bread ~ STALE
A20. "What do you ___ to that?" ~ SAY
A21. Beachfront hotel's asset ~ VIEW
A22. T-shirt material ~ COTTON
A23. Fender bender result ~ DENT
A24. Story ~ TALE
A25. Aspiring ~ AIMING
A28. Trembles in fright ~ SHUDDERS
A32. Poetry slam sounds ~ SNAPS
A33. Container for Jack and Jill ~ PAIL
A34. Shade of purple ~ PLUM
A35. Contact by phone ~ CALL
A36. Open like an oyster ~ SHUCK
A37. "Millicent Min, Girl Genius" author Yee ~ LISA
A38. "I think you're ___ something" ("Good idea") ~ ONTO
A39. "___-a-doodle-do!" ~ COCK
A40. "Not now!" ~ LATER
A41. Sheryl Swoopes, to Cynthia Cooper, e.g. ~ TEAMMATE
A43. "It's the truth!" ~ HONEST
A44. Prefix for "dynamic" ~ AERO
A45. Speedy ~ FAST
A46. Proper ~ SEEMLY
A49. Pantheon city ~ ROME
A50. Do some stitching ~ SEW
A53. Illuminated from below ~ UPLIT
A54. Zesty Doritos flavor ~ COOLRANCH
A56. Quran counterpart ~ BIBLE
A57. Up to the task ~ ABLE
A58. Ancient stories, e.g. ~ LORE
A59. Burn with liquid ~ SCALD
A60. Utah-to-Nevada direction ~ WEST
A61. Lie adjacent to ~ ABUT

D1. Piano's "ivories" ~ KEYS
D2. General vicinity ~ AREA
D3. Easter flower ~ LILY
D4. "Electric" fish ~ EEL
D5. Cutting lumber, maybe ~ SAWING
D6. Cove or bay ~ INLET
D7. Chew like a beaver ~ GNAW
D8. Rhyme and synonym of "grab" ~ NAB
D9. Still on the store shelf ~ UNSOLD
D10. Indoor horticulturist's purchase ~ POTTEDPLANT
D11. "Oh, darn!" ~ DRAT
D12. World capital on a fjord ~ OSLO
D13. Word in read receipts ~ SEEN
D18. Bakery appliances ~ OVENS
D22. DIYer's crack-filler ~ CAULK
D23. Questionable "university" ~ DIPLOMAMILL
D24. Like some milkshakes ~ THICK
D25. Dressy neckband ~ ASCOT
D26. Totally absurd ~ INANE
D27. Mediterranean island republic ~ MALTA
D28. "I got hot ___ in my bag, swag" (Beyonce lyric) ~ SAUCE
D29. Upper crust ~ ELITE
D30. Sneaky tricks ~ RUSES
D31. Intelligent ~ SMART
D33. Instagram upload ~ PHOTO
D36. Spine-tingling ~ SCARY
D40. Jenga tower toppler, e.g. ~ LOSER
D42. Like pourable butter ~ MELTED
D43. Shakespearean prince of Denmark ~ HAMLET
D45. April ___ Day ~ FOOLS
D46. Underwater vessels, for short ~ SUBS
D47. Of major proportions ~ EPIC
D48. Idris who played Macavity in "Cats" ~ ELBA
D49. Judge's garment ~ ROBE
D50. Holier-than-thou type ~ SNOB
D51. Beige shade ~ ECRU
D52. ___ your appetite ~ WHET
D54. Crow's noise ~ CAW
D55. ___ mode (with ice cream) ~ ALA

