Title: Swoop Troop
Author: By Patrick Jordan / Ed. Fred Piscop


FIBS#ABBOT#WEPT
IMUP#LEAVE#ACAI
LADY#LARAM#SILL
EGG#DOUBLEEAGLE
DEEJAYS##REB###
##TOMS#SKILIFTS
UNHIP#WAITS#OHO
LOAN#DANDY#CRAW
NEW#BIKES#RODIN
ASKSOVER#HOOF##
###UZI##FOLKART
DIAMONDKITE#LEI
ORCA#GUILE#SCAM
LAIC#INTEL#RODE
ENDS#NESTS#ONYX


A1. Tiny falsehoods ~ FIBS
A5. Monastery honcho ~ ABBOT
A10. Turned on the waterworks ~ WEPT
A14. "My turn!" ~ IMUP
A15. Sailor's time off ~ LEAVE
A16. Berry in energy drinks ~ ACAI
A17. Disney cocker spaniel ~ LADY
A18. Golden State NFLer ~ LARAM
A19. Sunny spot for a potted plant ~ SILL
A20. Deviled or coddled item ~ EGG
A21. Hole-in-one, on a par 4 ~ DOUBLEEAGLE
A23. Rock station staffers ~ DEEJAYS
A25. Yank's foe ~ REB
A26. Strutting turkeys ~ TOMS
A27. Vail conveyances ~ SKILIFTS
A32. Not at all cool ~ UNHIP
A34. Shows patience ~ WAITS
A35. Discoverer's outburst ~ OHO
A36. Library transaction ~ LOAN
A37. Foppish dresser ~ DANDY
A38. Metaphorical sticking place ~ CRAW
A39. Fresh off the assembly line ~ NEW
A40. Tour de France gear ~ BIKES
A41. "The Kiss" sculptor Auguste ~ RODIN
A42. Invites to drop by ~ ASKSOVER
A44. Centaur's foot ~ HOOF
A45. Name in machine pistols ~ UZI
A46. Indigenous cultures' paintings, e.g. ~ FOLKART
A49. Gem-shaped flying toy ~ DIAMONDKITE
A54. Tiki bar garland ~ LEI
A55. "Blackfish" beast ~ ORCA
A56. Crafty deception ~ GUILE
A57. Hustler's scheme ~ SCAM
A58. Of the flock ~ LAIC
A59. Name in microprocessors ~ INTEL
A60. Did a jockey's work ~ RODE
A61. Loaf pair ~ ENDS
A62. Homes to cuckoos and loons ~ NESTS
A63. Mexican figurine mineral ~ ONYX

D1. Registered as a candidate ~ FILED
D2. Collection of pixels ~ IMAGE
D3. Hard-liner on deficit spending ~ BUDGETHAWK
D4. Bourne or Bond ~ SPY
D5. Brass and bronze, for two ~ ALLOYS
D6. Belles' men ~ BEAUS
D7. Porcupine quill feature ~ BARB
D8. Humpty Dumpty's pre-fall shape ~ OVAL
D9. Reckless boldness ~ TEMERITY
D10. Pungent condiment with sushi ~ WASABI
D11. Vaper's buy ~ ECIG
D12. Become wearisome ~ PALL
D13. Flooring option ~ TILE
D21. Like a wrung-out towel ~ DAMP
D22. Sinuous swimmers ~ EELS
D24. Be initiated into ~ JOIN
D27. Not as cuckoo ~ SANER
D28. Most trick-or-treaters ~ KIDS
D29. Compact car of 1960-'70 ~ FORDFALCON
D30. Cuisine with spicy noodles ~ THAI
D31. Planted, as seed ~ SOWN
D32. Elbow-to-wrist bone ~ ULNA
D33. Regretful RSVPs ~ NOES
D34. Trawler's trail ~ WAKE
D37. Beginning eagerly ~ DIVINGIN
D38. Chuck wagon honcho ~ COOK
D40. Foolish sort ~ BOZO
D41. Datum in closing credits ~ ROLE
D43. Some poisonous shrubs ~ SUMACS
D44. Concierges' workplaces ~ HOTELS
D46. Boneless cut ~ FILET
D47. "All set?" ~ READY
D48. Ironman watch maker ~ TIMEX
D49. Big name in bananas ~ DOLE
D50. Land including part of Kurdistan ~ IRAN
D51. Alkali neutralizer ~ ACID
D52. Shoreline formation ~ DUNE
D53. DIYers' buys ~ KITS
D57. Sign of a sellout ~ SRO

