Title: Mind the Gap
Author: By Erik Agard / Ed. Erik Agard


APP#CASTS#SLURP
DIA#USUAL#TIMER
VCR#THEBIGAPPLE
ITSME##OMIT#TIS
SULU##GOES#TEES
OREGANO##THIEVE
REY#ZONE##INNER
###DURGAPUJA###
LABOR##ROSA#SRI
AGREES##DEBATES
TIAS#MATS##LOSS
ETC#IOWA##ALPHA
MAKINGAPLAN#PAR
ATEIN#REACT#EPA
YETIS#EDGES#DEE


A1. Miiriya is one ~ APP
A4. Groups of actors ~ CASTS
A9. Soup lover's sound ~ SLURP
A14. ___ de los Muertos ~ DIA
A15. Regular ~ USUAL
A16. Part of a microwave that counts down ~ TIMER
A17. Device that preceded the DVD player ~ VCR
A18. Nickname for New York City ~ THEBIGAPPLE
A20. Clarification about an unrecognizable self-portrait ~ ITSME
A22. Leave out ~ OMIT
A23. Present-tense 'twas ~ TIS
A24. George Takei's "Star Trek" role ~ SULU
A25. Leaves ~ GOES
A26. Gift shop shirts ~ TEES
A27. Chimichurri herb ~ OREGANO
A30. Steal ~ THIEVE
A32. Daisy Ridley's "Star Wars" role ~ REY
A33. Word after "comfort" or "Twilight" ~ ZONE
A35. Word before "circle" or "child" ~ INNER
A36. Festival celebrating the defeat of Mahishasura ~ DURGAPUJA
A39. General ___ strike ~ LABOR
A42. Activist Parks ~ ROSA
A43. ___ Lanka ~ SRI
A46. Has the same opinion ~ AGREES
A48. Discussions of opposing views ~ DEBATES
A50. Aunts, in Spanish ~ TIAS
A51. Yoga accessories ~ MATS
A54. L ~ LOSS
A55. List-ending abbreviation ~ ETC
A56. Maquoketa Caves state ~ IOWA
A57. First Greek letter ~ ALPHA
A58. Strategizing ~ MAKINGAPLAN
A62. ___ for the course ~ PAR
A63. Did "homakase," for example ~ ATEIN
A64. Do something in response ~ REACT
A65. Clean Air Act org. ~ EPA
A66. Mythical Himalayan creatures ~ YETIS
A67. Jigsaw starting points ~ EDGES
A68. Sheryl Lee Ralph's character on "Moesha" ~ DEE

D1. Person who gives guidance ~ ADVISOR
D2. Selfie, for example ~ PICTURE
D3. Chimichurri herb ~ PARSLEY
D4. Adorable ~ CUTE
D5. Residue from a campfire ~ ASH
D6. Take to court ~ SUE
D7. Socially off-limits ~ TABOO
D8. Oozy substance ~ SLIME
D9. Bit of sports data ~ STAT
D10. Pout part ~ LIP
D11. Very many ~ UMPTEEN
D12. Unburden ~ RELIEVE
D13. Session with the media, informally ~ PRESSER
D19. Main point ~ GIST
D21. Hot chocolate holder ~ MUG
D25. Instrument struck with a hammer ~ GONG
D26. Rock legend Turner ~ TINA
D28. Shade of blue ~ AZURE
D29. Neither here ___ there ~ NOR
D31. Abaya accompaniment ~ HIJAB
D34. Body part that someone might "lend" ~ EAR
D36. "What difference ___ it make?" ~ DOES
D37. Casings for peas ~ PODS
D38. Utilize ~ USE
D39. End of the school year, often ~ LATEMAY
D40. Disturb ~ AGITATE
D41. Tournament diagram ~ BRACKET
D43. Ceased ~ STOPPED
D44. Mold into a new form ~ RESHAPE
D45. Founder of Hoorae Media ~ ISSARAE
D47. Air problem ~ SMOG
D49. ___ or nothing ~ ALL
D52. In the know ~ AWARE
D53. Recorded in a TV studio ~ TAPED
D56. Places for overnight stays ~ INNS
D57. Marching insects ~ ANTS
D59. Number opposite IX on a clock ~ III
D60. Livestreaming delay ~ LAG
D61. Asexual, for short ~ ACE

