Title: Double Bills
Author: By Zhouqin Burnikel / Ed. Erik Agard


SHAM#CREDO##SPA
MAGI#PETAL#SHUN
ELECTRICHEATING
LONER#NHL#HANDS
LED#EPS#IHATEIT
#SAMBA#FAA##STY
###ALTAR#LEG###
#WATERBUFFALO##
EELS#OLGA#TAPAS
SAP#PLEADS#MELT
PRADA##LEOS#NDA
##SWIFT##BOILER
HOTELRESTAURANT
IDOL#OAHU#LATTE
PERT#GLEE#SNEER


A1. Fake ~ SHAM
A5. Guiding philosophy ~ CREDO
A10. Place for prenatal facials ~ SPA
A13. Nativity scene trio ~ MAGI
A14. Carnation part ~ PETAL
A15. Deliberately avoid ~ SHUN
A16. House-warming option ~ ELECTRICHEATING
A19. Solitary type ~ LONER
A20. New Jersey Devils org. ~ NHL
A21. Parts of analog clocks ~ HANDS
A22. Was in front ~ LED
A23. Some debut music releases ~ EPS
A25. "This is horrible!" ~ IHATEIT
A27. Rio Carnival dance ~ SAMBA
A29. Org. that issues pilot's licenses ~ FAA
A30. Hog's housing ~ STY
A31. Place for a Guanyin statue ~ ALTAR
A33. Part of a tripod ~ LEG
A36. Draft animal on a rice paddy ~ WATERBUFFALO
A40. Kimosui fish ~ EELS
A41. Bra brand ~ OLGA
A42. Chopitos and such ~ TAPAS
A45. Fluid from a box elder ~ SAP
A46. Asks earnestly ~ PLEADS
A48. Turn slushy ~ MELT
A49. Gucci competitor ~ PRADA
A51. People born between July 23 and Aug. 22 ~ LEOS
A53. Doc signed to protect secrets ~ NDA
A54. Speedy ~ SWIFT
A57. ___ room (part of a steamship) ~ BOILER
A59. Place to grab a bite during a stay ~ HOTELRESTAURANT
A63. Revered one ~ IDOL
A64. Red Hill's island ~ OAHU
A65. Frothy coffee drink ~ LATTE
A66. Shampoo brand ~ PERT
A67. Sheer joy ~ GLEE
A68. Contemptuous look ~ SNEER

D1. Catch a whiff of ~ SMELL
D2. Circles over angels' heads ~ HALOES
D3. Outline for a board meeting ~ AGENDA
D4. Rodents, or computer devices ~ MICE
D5. Lifesaving procedure ~ CPR
D6. Take the ___ (assume control) ~ REINS
D7. Inscribe with acid ~ ETCH
D8. Showy bloom that grows from a tuber ~ DAHLIA
D9. Flamenco shout ~ OLE
D10. Performs superbly ~ SHINES
D11. News show guest ~ PUNDIT
D12. Like some fanfic ~ ANGSTY
D15. Piece of data ~ STAT
D17. Clef type ~ TREBLE
D18. "Caught ya!" ~ AHA
D24. TV title word after "Doom" or "PAW" ~ PATROL
D26. Fifty percent ~ HALF
D28. Car floor covers ~ MATS
D29. Thrifty ~ FRUGAL
D32. Willing and ___ ~ ABLE
D34. Enjoy some yakitori, for example ~ EAT
D35. Soft ___ makeup ~ GLAM
D36. Dress in ~ WEAR
D37. Taco order with pineapple ~ ALPASTOR
D38. Hi-top haircut ~ FADE
D39. Sign on some diners ~ OPENLATE
D40. Paranormal skill ~ ESP
D43. Way to cook linguine ~ ALDENTE
D44. Sourdough mixture ~ STARTER
D46. Sandbox toy ~ PAIL
D47. Traditional noodle for New Year's Eve in Japan ~ SOBA
D50. Resided ~ DWELT
D52. All ___ Day (Nov. 2) ~ SOULS
D55. Lily pad critter ~ FROG
D56. Greenish-blue color ~ TEAL
D58. Azadi Tower country ~ IRAN
D59. Pelvic joint ~ HIP
D60. Poem that praises ~ ODE
D61. ___-Hulk ~ SHE
D62. Day of the week named after Tyr (Abbr.) ~ TUE

