Title: You'Re Invited
Author: By Gail Grabowski / Ed. Fred Piscop


AMEN#LEAN#GATES
DOJO#OGLE#ABASH
ODES#SOLO#MULCH
RECEPTIONDESK##
EMT#ETSY#OPERAS
###FROM#SNL#ALA
ARAB###IKEA#DIN
SOCIALSCIENTIST
HOT#LEAK###IOTA
ESS#LAG#FADE###
STATES#SILO#MDS
##PARTYPLATFORM
TWANG#ARTS#AVIA
BARGE#MEEK#RIPS
ANTON#SERA#MESH


A1. Flock response ~ AMEN
A5. Like top sirloin, typically ~ LEAN
A9. Bill of Microsoft ~ GATES
A14. Where to learn karate ~ DOJO
A15. Eye salaciously ~ OGLE
A16. Cause to blush ~ ABASH
A17. Homages in verse ~ ODES
A18. Beer pong cup brand ~ SOLO
A19. Weed-inhibiting covering ~ MULCH
A20. Place to check in ~ RECEPTIONDESK
A23. Rescue squad pro ~ EMT
A24. Site selling handmade crafts ~ ETSY
A25. "Carmen" and "Elektra" ~ OPERAS
A28. Gift tag word ~ FROM
A29. Show with Kate McKinnon, briefly ~ SNL
A30. ___ florentine (cooking term) ~ ALA
A31. Burnoose wearer ~ ARAB
A34. Megastore with a museum ~ IKEA
A35. Loud, unpleasant noise ~ DIN
A36. Historian or archaelogist ~ SOCIALSCIENTIST
A41. In great demand ~ HOT
A42. Security breach ~ LEAK
A43. Letter before kappa ~ IOTA
A44. Section of winding road ~ ESS
A45. Gamer's delay ~ LAG
A46. Lose color ~ FADE
A49. Mexico's 31 ~ STATES
A51. Building on a 57-Down ~ SILO
A52. Many Rx writers ~ MDS
A55. Political statement of goals ~ PARTYPLATFORM
A58. Banjo sound ~ TWANG
A60. MFA part ~ ARTS
A61. New Balance competitor ~ AVIA
A62. Intrude, with "in" ~ BARGE
A63. Short on courage ~ MEEK
A64. Features of some trendy jeans ~ RIPS
A65. "Uncle Vanya" playwright Chekhov ~ ANTON
A66. Vaccine fluids ~ SERA
A67. Screen door material ~ MESH

D1. Have a thing for ~ ADORE
D2. Link to the internet ~ MODEM
D3. Deplane in dramatic fashion ~ EJECT
D4. Oenophile's aroma ~ NOSE
D5. Got beaten by ~ LOSTTO
D6. Self-centeredness ~ EGOISM
D7. Brass or pewter ~ ALLOY
D8. Times Square gas ~ NEON
D9. Locker room strategy ~ GAMEPLAN
D10. Cyberbullying, e.g. ~ ABUSE
D11. Much AM fare ~ TALKRADIO
D12. PC bailout key ~ ESC
D13. "Zip it!" ~ SHH
D21. Pricing word ~ PER
D22. Charitable organization, e.g. ~ DONEE
D26. Top invitees ~ ALIST
D27. Rudolph's master ~ SANTA
D28. Comey's former org. ~ FBI
D29. Attack moguls, perhaps ~ SKI
D31. Phoenix's remains and origin ~ ASHES
D32. Henhouse perch ~ ROOST
D33. Role-plays, say ~ ACTSAPART
D34. "Gross!" ~ ICK
D37. Pollen or dust ~ ALLERGEN
D38. Bare minimum ~ LEAST
D39. Yield to gravity ~ SAG
D40. Reason for a runoff ~ TIE
D46. Coffeemaker insert ~ FILTER
D47. A noncontiguous state ~ ALASKA
D48. "j" feature ~ DOT
D50. "Hernando's Hideaway" dance ~ TANGO
D51. "Shop 'til you drop" outing ~ SPREE
D52. IMDb listing ~ MOVIE
D53. Needs a new washer, perhaps ~ DRIPS
D54. Break into smithereens ~ SMASH
D56. Thanksgiving side dish ~ YAMS
D57. Produce producer ~ FARM
D58. Not yet scheduled (Abbr.) ~ TBA
D59. Far from ruddy ~ WAN

