Title: Around and Around
Author: By Fred Piscop / Ed. Fred Piscop


SALEM#OTTER#BBS
EXILE#MARNE#RAT
ROLLTHEDICE#ADE
ANY#EELS##LUCRE
####ORE#SPENCER
JEB#ROTATECROPS
OVALS##CASTE###
GATE#MOTTO#AMEN
###AMOCO##PLUME
TURNAPHRASE#GUT
IPHONES#VAT####
CHYNA##SETS#BEE
TOM#SPINRECORDS
ALE#SODAS#AVANT
CDS#ADAGE#NOMAD


A1. Witch Trials city ~ SALEM
A6. Water-loving mammal ~ OTTER
A11. Air rifle ammo ~ BBS
A14. Deposed ruler's fate, perhaps ~ EXILE
A15. River to the Seine ~ MARNE
A16. Inform on the mob ~ RAT
A17. Take one's turn, in some board games ~ ROLLTHEDICE
A19. Fruit drink suffix ~ ADE
A20. " ___ questions?" ~ ANY
A21. Sargasso Sea spawners ~ EELS
A22. "Filthy" money ~ LUCRE
A24. Titanium dioxide, to titanium ~ ORE
A25. Tracy of "Boys Town" ~ SPENCER
A27. Brother of George W. ~ JEB
A30. Maintain healthy soil, in a way ~ ROTATECROPS
A32. Cameo shapes ~ OVALS
A34. India's untouchables, e.g. ~ CASTE
A35. Scandal suffix ~ GATE
A36. "Eureka," to California ~ MOTTO
A38. Call from the flock ~ AMEN
A42. BP merger partner of 1998 ~ AMOCO
A44. Fancy feather ~ PLUME
A45. Coin a memorable expression, say ~ TURNAPHRASE
A50. Bust a ___ (laugh hard) ~ GUT
A51. Siri speaks for them ~ IPHONES
A52. Dyeing vessel ~ VAT
A53. Model/entrepreneur Blac ___ ~ CHYNA
A54. Gets firm ~ SETS
A55. A domesticated insect ~ BEE
A58. Petty of the Traveling Wilburys ~ TOM
A59. Use a turntable ~ SPINRECORDS
A63. Sometimes-bitter drink ~ ALE
A64. Fountain offerings ~ SODAS
A65. ___-garde ~ AVANT
A66. They're "burned" on PCs ~ CDS
A67. "Money talks," e.g. ~ ADAGE
A68. One sans fixed address ~ NOMAD

D1. Word following "Que" twice, in song ~ SERA
D2. Neural transmitter ~ AXON
D3. Gilded bloom, in an idiom ~ LILY
D4. Pipe bend ~ ELL
D5. Shower components ~ METEORS
D6. Brunch order ~ OMELET
D7. Little tykes ~ TADS
D8. Hawaii's Ironman, for short ~ TRI
D9. Ltr. accompanier ~ ENC
D10. Campaign button verb ~ REELECT
D11. Lorraine of "The Sopranos" ~ BRACCO
D12. Tough thing to live down, for short ~ BADREP
D13. Takes the tiller ~ STEERS
D18. Military medal recipient ~ HERO
D23. Not to be believed ~ UNREAL
D25. Color commentator's tidbit ~ STAT
D26. Currency in Cuba ~ PESO
D27. Do a fun run ~ JOG
D28. Actress Longoria ~ EVA
D29. Mosquito-eating flier ~ BAT
D31. Oscar nominee ~ ACTOR
D33. Apply pressure to ~ LEANON
D36. Wear a puss ~ MOPE
D37. Phil who sang "Draft Dodger Rag" ~ OCHS
D39. Java holder ~ MUG
D40. Fleet-footed avian ~ EMU
D41. Goalie's place ~ NET
D43. Jack Dempsey, the "___ Mauler" ~ MANASSA
D44. Nuclear medicine image ~ PETSCAN
D45. Tiny mint ~ TICTAC
D46. Maintain, as a ruling ~ UPHOLD
D47. Rap lyrics, as a rule ~ RHYMES
D48. Strongly opposed ~ AVERSE
D49. Fill to the gills ~ SATE
D54. Negotiations hangup ~ SNAG
D55. Stoker who created Dracula ~ BRAM
D56. Novelist Ferber ~ EDNA
D57. Business sign abbr. ~ ESTD
D60. Sci-fi escape craft ~ POD
D61. "Sweet as apple cider" girl ~ IDA
D62. Lacto-___ vegetarian ~ OVO

