Title: Power Couples
Author: By Fred Piscop / Ed. Fred Piscop


PALES#SLED#SPAM
EVENT#TIVO#ALSO
PIETA#AMEN#NATS
#DRILLBASE#KNIT
###CLASS#DRAT##
ATTEST##SEA#LAP
PARD##SATAN#UZI
ALI#NAPWALK#NUN
RIP#ALIEN##ACRE
TAB#BLT##LACHEY
##ROSA#PIECE###
SLOW#BARHITTER#
LAKE#OREO#SARAN
EVEN#UTEP#UTICA
WARS#TYNE#PESKY


A1. Shows fear, perhaps ~ PALES
A6. Vehicle on runners ~ SLED
A10. Nuisance email ~ SPAM
A14. Pentathlon part ~ EVENT
A15. Ad-skipping device ~ TIVO
A16. "One more thing . . ." ~ ALSO
A17. Mary-in-mourning sculpture ~ PIETA
A18. "Yes to that!" ~ AMEN
A19. D.C. nine ~ NATS
A20. Boot camp? ~ DRILLBASE
A22. Furrow, as one's brows ~ KNIT
A23. Reunion group ~ CLASS
A24. "Aw, nuts!" ~ DRAT
A26. Swear to be true ~ ATTEST
A29. Ross or Tasman ~ SEA
A30. 400-meter loop, perhaps ~ LAP
A33. Pal on the ranch ~ PARD
A34. Guy with horns and a tail ~ SATAN
A36. Gun seen in "Argo" ~ UZI
A37. "Rope-a-dope" boxer ~ ALI
A38. Somnambulist's quick jaunt? ~ NAPWALK
A40. Mother Teresa, notably ~ NUN
A41. Job for a tailor ~ RIP
A42. Ewok or Klingon ~ ALIEN
A43. Zoning unit, perhaps ~ ACRE
A44. File folder feature ~ TAB
A45. Deli sandwich, briefly ~ BLT
A46. Nick who was wed to Jessica Simpson ~ LACHEY
A48. Parks of civil rights ~ ROSA
A50. Knight or bishop ~ PIECE
A52. School zone sign ~ SLOW
A54. Tosspot? ~ BARHITTER
A58. George or Placid ~ LAKE
A59. Lunchbox treat ~ OREO
A60. It's a wrap ~ SARAN
A62. All squared away ~ EVEN
A63. The Miners' sch. ~ UTEP
A64. City east of Syracuse ~ UTICA
A65. VFW part ~ WARS
A66. Daly of "Judging Amy" ~ TYNE
A67. Annoying, like gnats ~ PESKY

D1. ___ rally (school event) ~ PEP
D2. Like diehard fans ~ AVID
D3. Grouchoesque look ~ LEER
D4. Drew in ~ ENTICED
D5. Flea market units ~ STALLS
D6. Shots in the dark ~ STABS
D7. Butter beans, by another name ~ LIMAS
D8. Times to call, in ads ~ EVES
D9. Irrevocable agreement ~ DONEDEAL
D10. Kraft's decaf brand ~ SANKA
D11. Vegetarian's meal? ~ PLANTLUNCH
D12. Sparkling wine center ~ ASTI
D13. Not quite all ~ MOST
D21. 0 deg., at the equator ~ LAT
D25. What an insignia denotes ~ RANK
D26. In pieces ~ APART
D27. Shire who played Adrian ~ TALIA
D28. Travel agent? ~ TRIPBROKER
D29. A "South Park" kid ~ STAN
D31. Cloudless sky's hue ~ AZURE
D32. Like an air freshener's aroma, perhaps ~ PINEY
D34. Illegal baseball application ~ SPIT
D35. Leave slack-jawed ~ AWE
D38. Catches in the act ~ NABS
D39. Describing in great detail ~ ALLABOUT
D43. Clear overlay ~ ACETATE
D46. Accessory with a muumuu ~ LEI
D47. Behaves like a brat ~ ACTSUP
D49. Buck of country's Buckaroos ~ OWENS
D50. Fuss at the mirror ~ PREEN
D51. Optimist's words ~ IHOPE
D52. Bumped off ~ SLEW
D53. Igneous rock, originally ~ LAVA
D55. Affectedly cultured ~ ARTY
D56. Dwarf planet beyond Pluto ~ ERIS
D57. Pool hall triangle ~ RACK
D61. Vote of opposition ~ NAY

