Title: In the Orchestra
Author: By Gail Grabowski / Ed. Erik Agard


HEAD#TORE#SIGHS
AMMO#OMEN#AREAS
RAPT#GALA#LATTE
MILITARYBRASS##
#LENA###LED#GPA
###GRANTED#MOAN
OWL#TRIO##TAINT
PREVAILINGWINDS
ROMAN##LIMO#GAY
ATON#ADSPACE###
HEN#FOR###ALIE#
##PULLEDSTRINGS
THERE#DECO#CAGE
OMEGA#GNAT#IWON
POLES#EYRE#TEST


A1. Be in charge of ~ HEAD
A5. Pulled apart ~ TORE
A9. World-weary sounds ~ SIGHS
A14. Water balloons, say ~ AMMO
A15. Spilled salt, to some ~ OMEN
A16. Fields of expertise ~ AREAS
A17. Completely engrossed ~ RAPT
A18. Posh affair ~ GALA
A19. Coffee concoction ~ LATTE
A20. High-ranking officers ~ MILITARYBRASS
A23. "Chocolat" actress Olin ~ LENA
A24. Was in charge of ~ LED
A25. Stat for a student ~ GPA
A28. "To be fair . . ." ~ GRANTED
A32. Complain ~ MOAN
A33. Nocturnal flying predator ~ OWL
A36. Charlie's Angels, for example ~ TRIO
A37. Make impure ~ TAINT
A38. Easterlies, e.g. ~ PREVAILINGWINDS
A42. Like the Pantheon ~ ROMAN
A43. Stretch ___ ~ LIMO
A44. Word before "bar" or "pride" ~ GAY
A45. Very much ~ ATON
A46. Revenue source for magazines ~ ADSPACE
A49. Female fowl ~ HEN
A50. Part of FWIW ~ FOR
A51. Two truths and ___ ~ ALIE
A54. Used one's influence to gain an advantage ~ PULLEDSTRINGS
A60. "All done!" ~ THERE
A62. Art ___ ~ DECO
A63. Site of a hamster wheel ~ CAGE
A64. Last Greek letter ~ OMEGA
A65. Small flying insect ~ GNAT
A66. Victor's shout ~ IWON
A67. Flag holders ~ POLES
A68. Literary governess Jane ~ EYRE
A69. License prerequisite, perhaps ~ TEST

D1. "No ___, no foul" ~ HARM
D2. Something checked on a phone ~ EMAIL
D3. More than enough ~ AMPLE
D4. Very fond ~ DOTING
D5. Ancient 42-Across attire ~ TOGA
D6. "Rock the Casbah" actor Sharif ~ OMAR
D7. Depend ~ RELY
D8. Make possible ~ ENABLE
D9. According to some food theorists, chicken soup is one ~ SALAD
D10. 401(k) alternatives ~ IRAS
D11. Leaves ~ GETSGOING
D12. Beret or bowler ~ HAT
D13. U-turn from NNW ~ SSE
D21. Kilt pattern ~ TARTAN
D22. Hummingbird feeder color ~ RED
D26. Bamboo eater ~ PANDA
D27. Fidgety ~ ANTSY
D29. The Grand Canyon State, on scoreboards ~ ARI
D30. Nothing at all ~ NIL
D31. Works hard ~ TOILS
D32. Singer Ella ~ MAI
D33. The "O" in O Magazine ~ OPRAH
D34. Composed prose ~ WROTE
D35. Iced tea garnish ~ LEMONPEEL
D37. ___ garage ~ TWOCAR
D39. Florist's delivery vehicle, often ~ VAN
D40. Chill in the air ~ NIP
D41. ABC show for early risers, for short ~ GMA
D46. Verizon ISP ~ AOL
D47. ___ up (unearth) ~ DREDGE
D48. Bring forth ~ ELICIT
D50. Kennel pests ~ FLEAS
D52. Very impressed ~ INAWE
D53. Some frozen waffles ~ EGGOS
D55. Strongly encourage ~ URGE
D56. Declare false ~ DENY
D57. ___ tissue ~ SCAR
D58. Lug ~ TOTE
D59. Text status ~ SENT
D60. Do better than ~ TOP
D61. Medical grp. with copays ~ HMO

