Title: Daffy Day
Author: By Lynn Lempel / Ed. Fred Piscop


BALI#UBER#SHARK
AVON#POLE#PIQUE
NOSH#DUFFELDUEL
SWEARAT#UPI#ASP
##SLOT#MEETS###
RUFFLERULE#OPT#
ANA#ADAM#SLALOM
GIVEN#GMA#IRATE
ATODDS#IRAN#YAM
#SRI#PIFFLEPILE
###TRACY#BAIT##
ACA#OWE#MARACAS
COFFINCOIN#ZOLA
IDEAL#ANTI#ZOOS
DAWNS#PETA#ALES


A1. Tourist island near Java ~ BALI
A5. Yellow cab alternative ~ UBER
A9. Seagoing predator ~ SHARK
A14. The Bard's river ~ AVON
A15. Frigid extremity ~ POLE
A16. Bit of a snit ~ PIQUE
A17. Munch between meals ~ NOSH
A18. Fight over a cloth carryall? ~ DUFFELDUEL
A20. Rain curses on ~ SWEARAT
A22. News agcy. with a D.C. base ~ UPI
A23. Slithery Nile menace ~ ASP
A24. Position to fill ~ SLOT
A25. Competitions in pools ~ MEETS
A27. Decree about flouncy trim? ~ RUFFLERULE
A30. Choose, with "for" ~ OPT
A33. ___ Alicia of "Falcon Crest" ~ ANA
A34. Fig leaf wearer ~ ADAM
A35. Ski race with gates ~ SLALOM
A38. Taken for granted ~ GIVEN
A40. Lara Spencer's show, briefly ~ GMA
A42. Fit to be tied ~ IRATE
A43. In disagreement ~ ATODDS
A45. Ayatollah's domain ~ IRAN
A47. Candied tuber ~ YAM
A48. ___ Lanka ~ SRI
A49. Heap of nonsense? ~ PIFFLEPILE
A52. Spencer with two 1930s Oscars ~ TRACY
A54. Enticement on a hook ~ BAIT
A55. 2010 health measure, in brief ~ ACA
A58. Have yet to settle ~ OWE
A59. Percussionists' rattles ~ MARACAS
A62. Money found in a vampire's bed? ~ COFFINCOIN
A65. "J'accuse" writer Emile ~ ZOLA
A66. Model of perfection ~ IDEAL
A67. Pro foe ~ ANTI
A68. Bronx and San Diego attractions ~ ZOOS
A69. Times to crow ~ DAWNS
A70. Org. advocating faux furs ~ PETA
A71. Pub libations ~ ALES

D1. Prohibits by law ~ BANS
D2. Proclaim publicly ~ AVOW
D3. Grows unpopular ~ LOSESFAVOR
D4. How sandwiches may be cut ~ INHALF
D5. Kept abreast of ~ UPDATED
D6. Part of a fight card ~ BOUT
D7. Keebler pitchman ~ ELF
D8. Gas up again ~ REFUEL
D9. Parted company ~ SPLIT
D10. Kept under wraps ~ HID
D11. Blue-green shade ~ AQUA
D12. Is repentant of ~ RUES
D13. Seaweed source of iodine ~ KELP
D19. Olympic blades ~ EPEES
D21. ___ Garros Stadium (French Open site) ~ ROLAND
D25. Embalm, as a pharaoh ~ MUMMIFY
D26. Go sky high ~ SOAR
D27. Ravi Shankar's genre ~ RAGA
D28. Condo buys ~ UNITS
D29. Scott Joplin's forte ~ RAG
D31. Act calmly ~ PLAYITCOOL
D32. Wreck but good ~ TOTAL
D36. One-dimensional ~ LINEAR
D37. Post gone viral ~ MEME
D39. Wield a blue pencil ~ EDIT
D41. Comic strip bark ~ ARF
D44. Give rise to ~ SPAWN
D46. Tirana's land ~ ALBANIA
D50. Formation at a 15-Across ~ ICECAP
D51. Square in Rome ~ PIAZZA
D53. Muddies up ~ ROILS
D55. Sour-tasting ~ ACID
D56. Sonata finale, often ~ CODA
D57. Not that many ~ AFEW
D59. Barack's 2012 rival ~ MITT
D60. Burn reliever ~ ALOE
D61. Mouth off to ~ SASS
D63. Bleacher creature ~ FAN
D64. "Two" follower, to NASA ~ ONE

