Title: Breezy Solving
Author: By Patrick Jordan / Ed. Fred Piscop


BERTH#OMIT#ADAM
ALOHA#WACO#NAME
BASERUNNER#KNOT
ATE#PREY#TRACK#
RESPOND#QUIRE##
###LOS#FURNACES
CAJUN#PLIED#ALE
HOES#COOPS#TRIX
ANT#VINES#SUDSY
DESCENDS#BEG###
##THINS#KANSANS
#ARENA#BIRD#NOT
FREE#BELTBUCKLE
ALAS#OPIE#PALIN
NOME#NAPS#SWEET


A1. Sleeping car feature ~ BERTH
A6. Purposely pass over ~ OMIT
A10. Levine of "The Voice" ~ ADAM
A14. Honolulu welcome ~ ALOHA
A15. Home of the Baylor Bears ~ WACO
A16. Press pass datum ~ NAME
A17. One in scoring position, perhaps ~ BASERUNNER
A19. Pretzel shape ~ KNOT
A20. Enjoyed a smorgasbord ~ ATE
A21. Aphids, to ladybugs ~ PREY
A22. Sprint site ~ TRACK
A24. Offer an answer ~ RESPOND
A26. 1/20 of a ream ~ QUIRE
A27. Part of LAPD ~ LOS
A28. Appliances that may get stoked ~ FURNACES
A31. Cuisine with dirty rice ~ CAJUN
A34. Engaged in, as a trade ~ PLIED
A35. Oktoberfest quaff ~ ALE
A36. Clod choppers ~ HOES
A37. Homes to brooders ~ COOPS
A38. Froot Loops alternative ~ TRIX
A39. Insect in a colony ~ ANT
A40. Trellis climbers ~ VINES
A41. All lathered up ~ SUDSY
A42. Prepares to land ~ DESCENDS
A44. Ask urgently ~ BEG
A45. 5-millimeter-thick Oreos ~ THINS
A46. Wichita natives ~ KANSANS
A50. Political convention venue ~ ARENA
A51. Feeder visitor ~ BIRD
A52. Sarcastic "Just kidding!" ~ NOT
A53. Able to accept a date ~ FREE
A54. Accessory worn near the navel ~ BELTBUCKLE
A57. Sorrowful interjection ~ ALAS
A58. Anthony's former radio cohost ~ OPIE
A59. Name on the 2008 Republican ticket ~ PALIN
A60. Seward Peninsula seaport ~ NOME
A61. Visits dreamland, briefly ~ NAPS
A62. Like dessert wines ~ SWEET

D1. Crown-wearing elephant of kid-lit ~ BABAR
D2. Inspire joy in ~ ELATE
D3. Wooer's dozen ~ ROSES
D4. One of three articles in English ~ THE
D5. "Moby-Dick" weapon ~ HARPOON
D6. Dominated, in sports slang ~ OWNED
D7. A bunch of ~ MANY
D8. Cubes in cocktails ~ ICE
D9. Waterboards, many contend ~ TORTURES
D10. Turkey's capital ~ ANKARA
D11. Personal schedule, so to speak ~ DANCECARD
D12. In a frenzy ~ AMOK
D13. Sat down with ~ MET
D18. Dispensers at coffee bars ~ URNS
D23. Casaba covering ~ RIND
D25. "As a bonus . . ." ~ PLUS
D26. Comments from Groucho ~ QUIPS
D28. Floaters in fjords ~ FLOES
D29. New Haven collegians ~ ELIS
D30. Like boudoir photography ~ SEXY
D31. African lake, or its country ~ CHAD
D32. Superb rating ~ AONE
D33. Headwind for a westbound flight ~ JETSTREAM
D34. Homes to tadpoles ~ PONDS
D37. Chain with gooey, 880-calorie rolls ~ CINNABON
D38. Pulls vigorously ~ TUGS
D40. Source of donated blood ~ VEIN
D41. Satirists' creations ~ SENDUPS
D43. Mousetrap morsel ~ CHEESE
D44. Spiteful remark ~ BARB
D46. Windborne toys ~ KITES
D47. Joint not covered by capri pants ~ ANKLE
D48. "On my honor!" ~ NOLIE
D49. Blockage-relieving tube ~ STENT
D50. Guthrie at Woodstock ~ ARLO
D51. Insignificant upturn ~ BLIP
D53. Word that can precede the first parts of 17- and 54-Across and 11- and 33-Down ~ FAN
D55. Emission standards org. ~ EPA
D56. Cornfield call ~ CAW

