Title: Character Study
Author: By Erik Agard / Ed. Erik Agard


HALLE##SHOW#EBB
ALLEY#SAUNA#NEO
SLATE#QUEENBEES
NOM#STUD#SNORTS
TWAS#RAIN#ANGLE
###EMUS#ACT#YES
STORMCHASERS###
LARVAE#CALYPSO#
ONCE##RILE#UHUH
PSA#FLED#BERATE
###EAST#MRS#CRY
JINXBUYMEACOKE#
EMAIL#PART#CLAW
RINSE#EDGE#TECH
KNOTS#DEED##SHY


A1. ___ Berry, actress with roles found at the starts of three answers in this puzzle ~ HALLE
A6. TV program ~ SHOW
A10. Flow's counterpart ~ EBB
A13. Place to bowl ~ ALLEY
A14. Place to sweat ~ SAUNA
A15. Prefix for "pronouns" ~ NEO
A16. Shade of gray ~ SLATE
A17. Hive leaders ~ QUEENBEES
A19. Bit of awards recognition, for short ~ NOM
A20. Small earring ~ STUD
A22. Sounds of laughter ~ SNORTS
A23. Past-tense 'tis ~ TWAS
A25. Wet forecast ~ RAIN
A27. A 90-degree one is "right" ~ ANGLE
A28. Australian birds ~ EMUS
A30. SAT alternative ~ ACT
A32. "Can I help you?" ~ YES
A33. People who pursue severe weather ~ STORMCHASERS
A38. Post-hatching, pre-adult insects ~ LARVAE
A39. Lord Kitchener's music ~ CALYPSO
A42. A single time ~ ONCE
A43. Make mad ~ RILE
A44. "Nope" ~ UHUH
A46. Awareness-raising ad ~ PSA
A47. Escaped ~ FLED
A49. Scold harshly ~ BERATE
A51. Oklahoma-to-Arkansas direction ~ EAST
A52. "___ Death Misses Death" (Salena Godden novel) ~ MRS
A53. Bawl ~ CRY
A54. Phrase that might send someone to the vending machine ~ JINXBUYMEACOKE
A59. Newsletter medium ~ EMAIL
A60. Section ~ PART
A61. Animal's nail ~ CLAW
A63. Step between "lather" and "repeat" ~ RINSE
A64. Crispy portion of a brownie ~ EDGE
A65. Shortened word in some school names ~ TECH
A66. Bantu ___ (hairstyle) ~ KNOTS
A67. Property document ~ DEED
A68. Not outgoing ~ SHY

D1. "It ___ been easy" ~ HASNT
D2. Permit ~ ALLOW
D3. Animal that starts with a double letter ~ LLAMA
D4. Permit ~ LET
D5. "Their ___ Were Watching God" ~ EYES
D6. ___ Arabia ~ SAUDI
D7. Color ~ HUE
D8. Dollar bills ~ ONES
D9. "Would you like to give it a go?" ~ WANNATRY
D10. Spoons ~ ENERGY
D11. Insect with a stag variety ~ BEETLE
D12. Office higher-ups ~ BOSSES
D14. Food with a butternut variety ~ SQUASH
D18. "___ appetit!" ~ BON
D21. Agreement to stop fighting ~ TRUCE
D24. Opening tennis shot ~ SERVE
D26. Nose-related ~ NASAL
D29. Sport for Jackie Justice in "Bruised" ~ MMA
D31. Very admired ~ CELEBRATED
D33. Swine's supper ~ SLOP
D34. Pale brown shades ~ TANS
D35. Sea creature with no natural predators ~ ORCA
D36. The A in DNA ~ ACID
D37. ___-of-the-moment ~ SPUR
D40. Mary Mary song ~ SHACKLES
D41. Some community work ~ OUTREACH
D43. Entered again via keyboard ~ RETYPED
D45. "Sup" ~ HEY
D47. Tales with morals ~ FABLES
D48. Baton Rouge school ~ LSU
D50. Top-left computer key ~ ESC
D51. Be a thing ~ EXIST
D52. Consolidate ~ MERGE
D54. ___ chicken ~ JERK
D55. "Sounds great!" ~ IMIN
D56. Prefix smaller than "micro-" ~ NANO
D57. Created ~ MADE
D58. Halloween mo. ~ OCT
D62. "What was the reason?" ~ WHY

