Title: Timely Subject
Author: By Patrick Jordan / Ed. Fred Piscop


TINT#ADAM#REVEL
WHIR#POLO#OPERA
IONA#PLOT#TERRY
SPECIALFORCES##
TESTER#TRI##APT
####DEW##CASTRO
JADA#LIVEACTION
ALARM#FAT#CALVE
FEVERPITCH#REED
AVIATE##HOP####
RED##RBI#LILACS
##SATURDAYNIGHT
OZONE#OAFS#FREE
LOUTS#THEE#TEAM
DOLES#HOWE#SETS


A1. Windshield option ~ TINT
A5. For whom an anatomical "apple" is named ~ ADAM
A9. Party hearty ~ REVEL
A14. Fan sound ~ WHIR
A15. Equestrian sport ~ POLO
A16. Broadway phantom's haunt ~ OPERA
A17. Island near Mull ~ IONA
A18. Screenwriter's concept ~ PLOT
A19. Bathrobe fabric ~ TERRY
A20. Unconventional warfare group ~ SPECIALFORCES
A23. One doing lab work ~ TESTER
A24. Prefix with angle or athlete ~ TRI
A25. Quick to learn ~ APT
A28. Drops on the lawn ~ DEW
A30. Cuba's Raul ~ CASTRO
A33. "Ali" actress Pinkett Smith ~ JADA
A37. Footage that's not animated ~ LIVEACTION
A40. Security system sound ~ ALARM
A42. Butcher's trimmings ~ FAT
A43. Give birth, as a whale ~ CALVE
A44. Frenzied state ~ FEVERPITCH
A47. Swamp stalk ~ REED
A48. Work in an air show ~ AVIATE
A49. School dance of the 1940s-'50s ~ HOP
A51. Roulette option ~ RED
A52. MLB Triple Crown stat ~ RBI
A55. Purple bloomers ~ LILACS
A60. Time period that can precede the first parts of 20-, 37- and 44-Across ~ SATURDAYNIGHT
A64. Gas in the stratosphere ~ OZONE
A66. Bumbling types ~ OAFS
A67. At liberty ~ FREE
A68. Ill-mannered sorts ~ LOUTS
A69. Biblical pronoun ~ THEE
A70. Recipients of a pep talk ~ TEAM
A71. Charitable handouts ~ DOLES
A72. Hockey legend Gordie ~ HOWE
A73. Places dinnerware on ~ SETS

D1. Surprise ending ~ TWIST
D2. Optimist's words ~ IHOPE
D3. Course halves ~ NINES
D4. Paine's "Common Sense," e.g. ~ TRACT
D5. Fashion show's focus ~ APPAREL
D6. Toy in a carriage ~ DOLL
D7. Like a drone in operation ~ ALOFT
D8. Propeller spinner on a drone ~ MOTOR
D9. Campus marchers (Abbr.) ~ ROTC
D10. Olympics weapon ~ EPEE
D11. Having the proverbial 1,001 uses ~ VERSATILE
D12. Mess up ~ ERR
D13. Produce hen fruit ~ LAY
D21. Roadside bomb, briefly ~ IED
D22. Costa ___ ~ RICA
D26. Show conclusively ~ PROVE
D27. In good muscular shape ~ TONED
D29. Internet cafe connection ~ WIFI
D31. Sports org. for Clemson and Syracuse ~ ACC
D32. Sheriff's wear ~ STAR
D33. Villain in Disney's "Aladdin" ~ JAFAR
D34. Advil alternative ~ ALEVE
D35. Hutch portrayer of 1970s TV ~ DAVIDSOUL
D36. ___ 51 (ufologist's interest) ~ AREA
D38. Chocolatier's vessel ~ VAT
D39. Inscribe permanently ~ ETCH
D41. Actor who said "I pity the fool!" ~ MRT
D45. Yma Sumac's homeland ~ PERU
D46. Pope's jurisdiction ~ HOLYSEE
D50. Wrestler's objective ~ PIN
D53. Liquid component of stew ~ BROTH
D54. Its license plates say "Famous Potatoes" ~ IDAHO
D56. Height enhancers ~ LIFTS
D57. Share a viewpoint ~ AGREE
D58. Flout the rules ~ CHEAT
D59. Thorny parts of roses ~ STEMS
D61. Opening wager ~ ANTE
D62. Kinski title role of 1979 ~ TESS
D63. Not many ~ AFEW
D64. Like the hills, in a simile ~ OLD
D65. San Diego attraction ~ ZOO

