Title: Sports Spots
Author: By Gail Grabowski / Ed. Fred Piscop


HABIT#FRET#NETS
ALONE#LATH#EARL
MAINCOURSE#ISEE
SNL#HIKE#SALTED
###WILE#HERD###
BOPEEP#DISCIPLE
APED#AMEN#HAREM
DIED#NAFTA#MOVE
ANVIL#NESS#OPEN
TEENAGER#SENSED
###GOUT#CARD###
THIRST#BRIE#YES
AUDI#TRIALCOURT
GLEN#EATS#TALIA
SLAG#RYES#STEER


A1. Convent attire ~ HABIT
A6. Be anxious ~ FRET
A10. Badminton barriers ~ NETS
A14. Without peer ~ ALONE
A15. Latticework strip ~ LATH
A16. ___ Grey tea ~ EARL
A17. Dessert preceder ~ MAINCOURSE
A19. "That makes sense" ~ ISEE
A20. NBC sketch show ~ SNL
A21. Go backpacking ~ HIKE
A22. Like bar peanuts ~ SALTED
A24. Bit of deceit ~ WILE
A25. Stampeding group ~ HERD
A26. Flock tender of rhyme ~ BOPEEP
A29. All but one "The Last Supper" figure ~ DISCIPLE
A33. Mocked, in a way ~ APED
A34. Call from the flock ~ AMEN
A36. Room in a sultan's palace, once ~ HAREM
A37. Went kaput ~ DIED
A38. Commerce pact since 1994 ~ NAFTA
A40. Queenside castle, e.g. ~ MOVE
A41. Smith's block ~ ANVIL
A43. Pursuer of Capone ~ NESS
A44. Accepting customers ~ OPEN
A45. College freshman, typically ~ TEENAGER
A47. Had a hunch ~ SENSED
A49. Big toe woe, often ~ GOUT
A50. Swiped item ~ CARD
A51. Desire, as for knowledge ~ THIRST
A54. Cheese in a baguette ~ BRIE
A55. "You betcha!" ~ YES
A58. Import with a four-ring logo ~ AUDI
A59. Judge-and-jury venue ~ TRIALCOURT
A62. Campbell who sang "Galveston" ~ GLEN
A63. Absorbs, as a loss ~ EATS
A64. Shire of "Rocky" movies ~ TALIA
A65. Foundry byproduct ~ SLAG
A66. Saloon shelf array ~ RYES
A67. Rodeo bovine ~ STEER

D1. Smokehouse offerings ~ HAMS
D2. Alda of "Bridge of Spies" ~ ALAN
D3. Get really steamed ~ BOIL
D4. Stopover managed by a keeper ~ INN
D5. PC whiz ~ TECHIE
D6. Unexpected stroke of luck ~ FLUKE
D7. Like a 1953 Aston Martin ~ RARE
D8. Sci-fi crew members ~ ETS
D9. Postgraduates' projects ~ THESES
D10. "Song Sung Blue" singer ~ NEILDIAMOND
D11. Whence the Magi ~ EAST
D12. Sloth's hangout ~ TREE
D13. "The Call of the Wild" vehicle ~ SLED
D18. Crankcase reservoir ~ OILPAN
D23. Gothic window feature ~ ARCH
D24. Item in an altar exchange ~ WEDDINGRING
D25. Helpful nudges ~ HINTS
D26. Lacking the knack for ~ BADAT
D27. Give one's two cents ~ OPINE
D28. "Pet" annoyance ~ PEEVE
D29. Schedule for later ~ DEFER
D30. Due credit, informally ~ PROPS
D31. Chevy destination, in "American Pie" ~ LEVEE
D32. Make refinements to ~ EMEND
D35. "The Fifer" painter Edouard ~ MANET
D39. Strike out at ~ ASSAIL
D42. Mekong River land ~ LAOS
D46. Channel with a downspout ~ GUTTER
D48. Raises, as a monument ~ ERECTS
D50. Far from polite ~ CRASS
D51. Identifies on Facebook ~ TAGS
D52. Structure built around a keel ~ HULL
D53. Planning session offering ~ IDEA
D54. Go for a lure ~ BITE
D55. Time for eggnog ~ YULE
D56. Keystone State city ~ ERIE
D57. Constellation component ~ STAR
D60. Bradbury of sci-fi ~ RAY
D61. Muffin grain ~ OAT

