Title: Roll Backs
Author: By Patrick Jordan / Ed. Fred Piscop


RIVAL#TALC#HAMS
AMINO#ASIA#OBIT
RUSTBUCKET#MAXI
EPEE#ROSS#METER
###ALAMO#OILERS
DIRTYLAUNDRY###
ARIEL##TOO##LEI
TIGRESS#WRITERS
ASS##AIR##MOVIE
###VINCENTPRICE
SATIRE#GUISE###
PLACE#KIDD#ASPS
LIST#INFIELDHIT
ACTI#KITT#LOOSE
TEEM#ETSY#DREAM


A1. Pepsi, to Coke ~ RIVAL
A6. Barbershop powder ~ TALC
A10. Honey-cured deli items ~ HAMS
A14. ___ acids (food supplement ingredients) ~ AMINO
A15. It has Earth's highest and lowest points ~ ASIA
A16. Passing notice ~ OBIT
A17. Old bomb of a car ~ RUSTBUCKET
A19. Modest skirt style ~ MAXI
A20. Summer Olympics sword ~ EPEE
A21. Betsy in American history ~ ROSS
A22. Utility company device ~ METER
A23. Site of an 1836 siege ~ ALAMO
A25. Ships that supply refineries ~ OILERS
A26. Gossip's fodder ~ DIRTYLAUNDRY
A30. Fish-tailed Disney character ~ ARIEL
A31. "___ big to fail" ~ TOO
A32. Hula dancer's accessory ~ LEI
A35. Mother of striped cubs ~ TIGRESS
A38. The Onion staffers ~ WRITERS
A41. Braying beast ~ ASS
A42. Word before quotes or guitar ~ AIR
A44. Date night option ~ MOVIE
A45. "House of Wax" star, 1953 ~ VINCENTPRICE
A49. The Onion's genre ~ SATIRE
A52. False front ~ GUISE
A53. Do better than show ~ PLACE
A54. Milwaukee Bucks head coach Jason ~ KIDD
A55. Serpents on Egyptian relics ~ ASPS
A59. Word that can follow the last parts of 17-, 26-, 45- and 60-Across ~ LIST
A60. A batter may beat one out ~ INFIELDHIT
A62. Start of a play ~ ACTI
A63. Eartha who sang "C'est Si Bon" ~ KITT
A64. Off the leash ~ LOOSE
A65. Rain cats and dogs ~ TEEM
A66. Handicrafts website ~ ETSY
A67. Word before Team or Act ~ DREAM

D1. "Antiques Roadshow" adjective ~ RARE
D2. Response to "Still sleeping?" ~ IMUP
D3. Two-jawed device ~ VISE
D4. Feeder at a termite mound ~ ANTEATER
D5. Soft toss or shot ~ LOB
D6. Port near Seattle ~ TACOMA
D7. Invites to a 44-Across, say ~ ASKSOUT
D8. Tweaks the truth ~ LIES
D9. Scratching-post user ~ CAT
D10. Hardly handsome ~ HOMELY
D11. Drop in intensity ~ ABATE
D12. Boy-meets-girl event ~ MIXER
D13. Shows signs of life ~ STIRS
D18. River to the Caspian Sea ~ URAL
D22. Russian orbiter that docked with Atlantis ~ MIR
D24. Lovett with four Grammys ~ LYLE
D25. Sulfur dioxide has a pungent one ~ ODOR
D26. Statistician's fodder ~ DATA
D27. "Bearded" bloom ~ IRIS
D28. Fixes, as a fight ~ RIGS
D29. These days ~ NOW
D32. Eshkol of Israel ~ LEVI
D33. A half-brother of Barron ~ ERIC
D34. "That clears it up" ~ ISEE
D36. Of sound mind ~ SANE
D37. (Not my error) ~ SIC
D39. Misbehavers, in a cute way ~ IMPS
D40. "The ___ Song" ("Carmen" highlight) ~ TOREADOR
D43. Passes along, as a present ~ REGIFTS
D45. Clue's Mr. Boddy, e.g. ~ VICTIM
D46. Road rage, say ~ IRE
D47. It may result in an R rating ~ NUDITY
D48. Sandcastle destroyer ~ TIDE
D49. Snowball fight sound ~ SPLAT
D50. She fell down a rabbit hole ~ ALICE
D51. Take a tidbit of ~ TASTE
D54. Make a muffler, say ~ KNIT
D56. One of a Foot Locker pair ~ SHOE
D57. Site of a famous bell tower ~ PISA
D58. Wind-up watch part ~ STEM
D60. Mike's partner on candy boxes ~ IKE
D61. Many an honorary deg. ~ LLD

