Title: Crock-Pot Concoctions
Author: By Fred Piscop / Ed. Fred Piscop


PARE#ASKED##KON
ELAL#SWINE#LENO
RABBITEARS#ABET
KNEADED#YESMAAM
####ORES#RABBLE
CAROLS#LETGO###
OBEYS#DIVE#FLEE
PUNS#BIDED#GOAL
STET#AMEN#POURS
###EMBER#PEDDLE
ROBROY#SHEA####
ARABIST#EARWIGS
SERA#IRISHLINEN
TONY#TERSE#NINO
ASS##SEVEN#STEW


A1. Remove the rind from ~ PARE
A5. FAQ part ~ ASKED
A10. Heyerdahl's "___-Tiki" ~ KON
A13. Airline name meaning "skyward" ~ ELAL
A14. Sty dwellers ~ SWINE
A15. Fallon's predecessor ~ LENO
A16. TV antenna of old ~ RABBITEARS
A18. Act lookout for, say ~ ABET
A19. Worked, as clay ~ KNEADED
A20. Hat-tipper's polite response ~ YESMAAM
A22. Mined materials ~ ORES
A24. Disorderly bunch ~ RABBLE
A25. Songs on doorsteps ~ CAROLS
A29. "Unhand me!" ~ LETGO
A31. Does as directed ~ OBEYS
A32. Half gainer, e.g. ~ DIVE
A33. Turn tail ~ FLEE
A37. Much Groucho humor ~ PUNS
A38. ___ one's time (was patient) ~ BIDED
A39. Lacrosse score ~ GOAL
A40. Editor's "leave it" ~ STET
A41. Congregation call ~ AMEN
A42. Comes down in buckets ~ POURS
A43. Campfire remnant ~ EMBER
A45. Sell from a pushcart ~ PEDDLE
A46. Scotch-and-vermouth cocktail ~ ROBROY
A49. 2000 Subway Series stadium ~ SHEA
A51. Middle East expert ~ ARABIST
A53. Insects with rear pincers ~ EARWIGS
A58. Injected fluids ~ SERA
A59. Flax-based fabric ~ IRISHLINEN
A61. Tiger who says "They're grrreat!" ~ TONY
A62. Hardly wordy ~ TERSE
A63. El ___ (Pacific current) ~ NINO
A64. Balaam's mount ~ ASS
A65. A natural in craps ~ SEVEN
A66. Word that can follow the first parts of 16- and 59-Across and 15- and 28-Down ~ STEW

D1. Exec's benefit ~ PERK
D2. Rickman in "Harry Potter" movies ~ ALAN
D3. Broccoli ___ (leafy vegetable) ~ RABE
D4. Exile site of 1814-15 ~ ELBA
D5. Fall blooms ~ ASTERS
D6. All but one ABBA member, by birth ~ SWEDE
D7. Seoul-based automaker ~ KIA
D8. Lerner and Loewe's Mr. 'iggins ~ ENRY
D9. Like a ghost town ~ DESERTED
D10. Meal on a skewer ~ KEBAB
D11. Tatum with an Oscar ~ ONEAL
D12. "I didn't do it!" ~ NOTME
D15. Jesus, to John the Baptist ~ LAMBOFGOD
D17. FOX talent show winners ~ IDOLS
D21. Lose elasticity ~ SAG
D23. Mini-burgers ~ SLIDERS
D25. Beat walkers ~ COPS
D26. Share a border with ~ ABUT
D27. Lacoste of tennis ~ RENE
D28. Long Island village near Sagamore Hill ~ OYSTERBAY
D30. Headed for overtime ~ EVEN
D32. "Mercury" coin until 1945 ~ DIME
D34. High-decibel ~ LOUD
D35. James ___ Carter ~ EARL
D36. "If all ___ fails . . ." ~ ELSE
D38. Minds junior ~ BABYSITS
D42. Dived-for gem ~ PEARL
D44. Miss Piggy pronoun ~ MOI
D45. Showy bird's mate ~ PEAHEN
D46. Jamaican cultist, informally ~ RASTA
D47. Double Stuf cookies ~ OREOS
D48. Rural dance sites ~ BARNS
D50. "Steppenwolf" novelist Hermann ~ HESSE
D52. Grove unit ~ TREE
D54. Football standings column ~ WINS
D55. "What's ___ for me?" ~ INIT
D56. Simmons of KISS ~ GENE
D57. Ski resort manufacture, maybe ~ SNOW
D60. Rap producer Gotti ~ IRV

