Title: Come With Me
Author: By Zhouqin Burnikel / Ed. Erik Agard


LUTE#MORSE#SNOB
ONUS#ERUPT#LENA
WELCOMEMESSAGES
EVA#LOOSE#OVALS
SENSE###DIN#TIE
#NET#BOSOM#PINT
###UTURN#HOOVES
#BECOMEAMEMBER#
FENCER#FARGO###
ECHO#ACUTE#YES#
SKA#SPA###GSUIT
TONGA#TERSE#GEO
INCOMESTATEMENT
VEER#CACTI#ANNA
EDDY#OTHER#SEAL


A1. Instrument similar to the oud ~ LUTE
A5. NWHL All-Star Rebecca ~ MORSE
A10. Elitist ~ SNOB
A14. Cross to bear ~ ONUS
A15. Explode like a volcano ~ ERUPT
A16. Spingarn Medal winner Horne ~ LENA
A17. Greetings to first-timers ~ WELCOMEMESSAGES
A20. ___ Air (Taiwanese airline) ~ EVA
A21. Running free ~ LOOSE
A22. Many ice rinks, shapewise ~ OVALS
A23. Get the feeling ~ SENSE
A25. Earsplitting noise ~ DIN
A27. Score that leads to overtime ~ TIE
A28. Trapeze class safety measure ~ NET
A29. ___ buddy (close friend) ~ BOSOM
A32. Blood drive unit ~ PINT
A33. 180 ~ UTURN
A35. Horse feet ~ HOOVES
A37. Join ~ BECOMEAMEMBER
A40. Athlete such as Mariel Zagunis ~ FENCER
A41. North Dakota's largest city ~ FARGO
A42. Sound softened by carpets ~ ECHO
A43. Sharp in perception ~ ACUTE
A45. "Exactly!" ~ YES
A48. Genre related to rocksteady ~ SKA
A49. Place for a sugar scrub ~ SPA
A50. Test pilot's wear ~ GSUIT
A52. Monarchy southeast of Fiji ~ TONGA
A54. Not long-winded ~ TERSE
A58. Prefix meaning "Earth" ~ GEO
A59. Financial performance report ~ INCOMESTATEMENT
A62. Swerve off course ~ VEER
A63. Spiny plants ~ CACTI
A64. "Black Beauty" author Sewell ~ ANNA
A65. Small whirlpool ~ EDDY
A66. Significant ___ ~ OTHER
A67. Make watertight, say ~ SEAL

D1. Home Depot competitor ~ LOWES
D2. Lacking consistency ~ UNEVEN
D3. School home to the Amistad Research Center ~ TULANE
D4. Top-left PC key ~ ESC
D5. Work inbox item ~ MEMO
D6. Cookie with a Golden variety ~ OREO
D7. Zombie liquors ~ RUMS
D8. Swimwear brand with a boomerang logo ~ SPEEDO
D9. Many sci-fi characters (Abbr.) ~ ETS
D10. Croat or Czech ~ SLAV
D11. Meaning of "-" on a battery terminal ~ NEGATIVE
D12. Short stand-up delivery ~ ONELINER
D13. Droopy-eared hounds ~ BASSETS
D18. Futbol fan's cheer ~ OLE
D19. ___-in-law ~ SON
D24. Exterior wall plaster ~ STUCCO
D26. "Present!" ~ IMHERE
D29. Unjust accusation ~ BUMRAP
D30. Valuable underground find ~ ORE
D31. Major mistake ~ SNAFU
D32. Big Easy sandwiches ~ POBOYS
D34. ___ rings (foot jewelry) ~ TOE
D36. "no way, rly?" ~ OMG
D37. Signaled with a gesture ~ BECKONED
D38. Added value to ~ ENHANCED
D39. Muay thai class need ~ MAT
D40. Like Tet get-togethers ~ FESTIVE
D44. Fed a neighbor's kitty, say ~ CATSAT
D46. Oregon's third-largest city ~ EUGENE
D47. Burnt ___ (color) ~ SIENNA
D49. "I'm Ready" singer Smith ~ SAM
D50. "Gosh!" ~ GEE
D51. Complete and utter ~ TOTAL
D53. "Spare me the ___ details" ~ GORY
D55. Draw with acid ~ ETCH
D56. Pay figure ~ RATE
D57. Tend to bubble tea ~ STIR
D60. ___ Mode (fuel efficiency button) ~ ECO
D61. Spanish for "more" ~ MAS

