Title: Mickey Mouse Operation
Author: By David J. Kahn / Ed. Fred Piscop


BOCA#COALS#ROBE
EGOS#AUDIT#EBON
ERRS#FROZENFOOD
RENEGES##VALETS
##FRO##OBESE###
BOLTACTION#CHAR
OVA#WHALE#STOLE
NIK#AIRTIME#OOH
ENEMY#MANIC#DNA
DESI#TANGLEDWEB
###SMOCK##DOI##
TIESUP##STERNLY
WALTDISNEY#IKEA
OGLE#CHEAP#TEAK
SOAP#SETTO#ODDS


A1. South Florida city, briefly ~ BOCA
A5. Carrying ___ to Newcastle (pointless action) ~ COALS
A10. Wear for Judge Judy ~ ROBE
A14. Swellheads' problems ~ EGOS
A15. Unwelcome IRS action ~ AUDIT
A16. Black, to a poet ~ EBON
A17. Blows it ~ ERRS
A18. Much of Green Giant's wares ~ FROZENFOOD
A20. Goes back (on) ~ RENEGES
A22. Attendants at catering halls ~ VALETS
A23. Bushy 'do ~ FRO
A24. Needing a seatbelt extender, say ~ OBESE
A26. Mechanism on a Winchester Model 70 rifle ~ BOLTACTION
A30. Blacken, as steak ~ CHAR
A34. Eggs in fertility labs ~ OVA
A35. Moby-Dick, notably ~ WHALE
A36. Ripped off ~ STOLE
A37. Suffix with neat or beat ~ NIK
A38. TV advertiser's purchase ~ AIRTIME
A40. Circusgoer's gasp ~ OOH
A41. Redcoat, to a Minuteman ~ ENEMY
A43. Freaking out ~ MANIC
A44. CSI lab material ~ DNA
A45. Arnaz of "I Love Lucy" ~ DESI
A46. What "we weave," in a Walter Scott poem ~ TANGLEDWEB
A48. Art class wear ~ SMOCK
A50. "___ amuse you?" ~ DOI
A51. Moors, as a boat ~ TIESUP
A54. How scoldings are given ~ STERNLY
A58. Company that produced the movies in the first parts of 18-, 26- and 46-Across ~ WALTDISNEY
A61. Retail giant started by a 17-year-old Swede ~ IKEA
A62. Leer at ~ OGLE
A63. Penny-pinching ~ CHEAP
A64. Boatbuilding wood ~ TEAK
A65. Ivory or Coast ~ SOAP
A66. Brief scrap ~ SETTO
A67. Long ___ (poor chance at winning) ~ ODDS

D1. Ballpark vendor's wares ~ BEER
D2. Fairy tale baddie ~ OGRE
D3. Breakfast item created by John Harvey Kellogg ~ CORNFLAKES
D4. State as fact ~ ASSERT
D5. Place for a latte ~ CAFE
D6. Sharer's pronoun ~ OURS
D7. Kerfuffle ~ ADO
D8. "30 Rock" character Lemon ~ LIZ
D9. Soderbergh who directed "Traffic" ~ STEVEN
D10. Throw back, as heat or sound ~ REFLECT
D11. Bassoon's cousin ~ OBOE
D12. Italy's shape ~ BOOT
D13. Brings the curtain down on ~ ENDS
D19. "If I Ruled the World" rapper ~ NAS
D21. "Skedaddle!" ~ GOAWAY
D24. Part of a home heating system ~ OILTANK
D25. Airbus competitor ~ BOEING
D26. ___ up on (studied) ~ BONED
D27. Like sheep ~ OVINE
D28. The Windy City, for short ~ CHI
D29. Place to touch down ~ TARMAC
D31. Pulled a scam on ~ HOODWINKED
D32. How arias are sung ~ ALONE
D33. Post-op program ~ REHAB
D36. Break away, like the CSA states ~ SECEDE
D39. "Cool" amount of cash ~ MIL
D42. Clumsy move ~ MISSTEP
D46. Subjects for debates ~ TOPICS
D47. Triangular chip ~ DORITO
D49. Wrestling milieu ~ MUD
D51. "Terrible" phase ~ TWOS
D52. Nemesis of Othello ~ IAGO
D53. Grasso of Connecticut politics ~ ELLA
D54. Stake in a congressional election ~ SEAT
D55. Proofreader's catch ~ TYPO
D56. Detective's find ~ LEAD
D57. Chews the fat ~ YAKS
D59. "Thar ___ blows!" ~ SHE
D60. 5 percent, in the Beatles' "Taxman" ~ NET

