Title: Pie Day
Author: By Zhouqin Burnikel / Ed. Fred Piscop


TRAPS#IKNEW#ACT
SATUP#VIOLA#PRO
AMERICANDAD#PAN
###DERN#ITSALIE
#SHULA#ICE#LEGS
BLUE#NAMEDROP##
LAM#SEWS##INEPT
ATBAT#WOW#MENLO
BELLA##ROSS#CON
##EATSCROW#CITI
FOAM#PAY#ORALS#
ONBOARD#ERIN###
RIO#MUDWRESTLER
GOD#ICIER#EBOLA
ONE#DEEDS#SETIN


A1. Links hazards ~ TRAPS
A6. "You didn't fool me!" ~ IKNEW
A11. Do something ~ ACT
A14. Showed sudden interest ~ SATUP
A15. String quartet member ~ VIOLA
A16. In support of ~ PRO
A17. Animated Seth MacFarlane sitcom ~ AMERICANDAD
A19. Wok, e.g. ~ PAN
A20. Laura of "Wild" ~ DERN
A21. "Don't believe that!" ~ ITSALIE
A23. NFL coach Don with a 17-0 record in 1972 ~ SHULA
A25. Curling surface ~ ICE
A26. Piano supports ~ LEGS
A27. Bummed out ~ BLUE
A28. Mention a famous friend, say ~ NAMEDROP
A31. Hasty escape ~ LAM
A32. Works on a quilt ~ SEWS
A33. Ham-handed ~ INEPT
A36. Trip to the plate ~ ATBAT
A38. "I'm amazed!" ~ WOW
A40. ___ Park, Cal. (Facebook headquarters site) ~ MENLO
A41. "Twilight" protagonist ~ BELLA
A42. Diana of the Supremes ~ ROSS
A44. 16-Across's counterpart ~ CON
A45. Admits one's mistake ~ EATSCROW
A48. ___ Field (Mets' home) ~ CITI
A49. Brewski topper ~ FOAM
A51. Fork over ~ PAY
A52. Some grueling exams ~ ORALS
A54. Part of the team ~ ONBOARD
A56. CNN anchor Burnett ~ ERIN
A57. Copacabana city, casually ~ RIO
A58. Dirty fighter, of sorts ~ MUDWRESTLER
A63. Mars or Mercury ~ GOD
A64. Not as congenial ~ ICIER
A65. "The Hot Zone" virus ~ EBOLA
A66. Vowel's value in Scrabble ~ ONE
A67. Monopoly stack ~ DEEDS
A68. Become established ~ SETIN

D1. Air marshals' org. ~ TSA
D2. Head-butting beast ~ RAM
D3. Munched on ~ ATE
D4. Indiana university ~ PURDUE
D5. Pitchman's pitch ~ SPIEL
D6. "Pudge" Rodriguez in Cooperstown ~ IVAN
D7. Family gathering members ~ KIN
D8. "The deal is off!" ~ NODICE
D9. On cloud nine ~ ELATED
D10. Rolls of bills ~ WADS
D11. iPad Pro accessory ~ APPLEPENCIL
D12. Daniel of "Spectre" ~ CRAIG
D13. Voicemail prompts ~ TONES
D18. Camera operator's device ~ CRANE
D22. Without help ~ ALONE
D23. Roofer's material ~ SLATE
D24. Residence, modestly speaking ~ HUMBLEABODE
D25. "My bad!" ~ IMSORRY
D27. Tell all ~ BLAB
D29. Reaction to an adorable puppy ~ AWW
D30. Eyeglasses parts ~ RIMS
D32. Fantasy team factoid ~ STAT
D34. Conspirators' schemes ~ PLOTS
D35. "Beloved" novelist Morrison ~ TONI
D37. Hertz competitor ~ ALAMO
D39. Try to win over ~ WOO
D43. Spewed obscenities ~ SWORE
D46. Neaten, with "up" ~ SPRUCE
D47. Links schlepper ~ CADDIE
D48. "Impossible!" ~ CANTBE
D49. Do without ~ FORGO
D50. "Bloomin'" veggie ~ ONION
D53. Gets promoted ~ RISES
D55. In the thick of ~ AMID
D56. Goes off track ~ ERRS
D59. End the bachelor's life ~ WED
D60. Auctioneer's unit ~ LOT
D61. A son of Archie Manning ~ ELI
D62. Headed for the hills ~ RAN

