Title: Broken Clocks
Author: By Erik Agard / Ed. Erik Agard


KAPPA#CLAMP#SOW
FIRES#AUDIO#ERA
CLOTHESRACK#RAN
###REDEEM#EVENT
ATLAST###CRINGE
LOOT##OLGA#NEED
EGO#DUVERNAY###
COMBINATIONLOCK
###INCLUDED#WOE
DESK#USPS##PLAY
EXPERT###TRUSTS
PHASE#BOUGIE###
LAD#CLASSICROCK
OLE#AISLE#ATEAM
YES#PESOS#NORMS


A1. Sorority's K ~ KAPPA
A6. Fastening tool ~ CLAMP
A11. Sty mom ~ SOW
A14. Camp cracklers ~ FIRES
A15. Video counterpart ~ AUDIO
A16. Chapter of a history book, perhaps ~ ERA
A17. Department store fixture ~ CLOTHESRACK
A19. Competed in a marathon ~ RAN
A20. Cash in ~ REDEEM
A21. Balance beam or uneven bars ~ EVENT
A23. Finally ~ ATLAST
A26. React to an awkward situation ~ CRINGE
A27. Expropriated items ~ LOOT
A28. Korbut or Kurylenko ~ OLGA
A31. Require ~ NEED
A32. Freudian concept ~ EGO
A33. "When They See Us" director ~ DUVERNAY
A36. Safe dial ~ COMBINATIONLOCK
A41. Not sold separately ~ INCLUDED
A42. Dejection ~ WOE
A43. "Tiny" piece of furniture in an NPR concert series ~ DESK
A46. Mail agcy. ~ USPS
A47. August Wilson creation ~ PLAY
A48. Person who knows their stuff ~ EXPERT
A50. Has faith in ~ TRUSTS
A52. Stage of a plan ~ PHASE
A53. Overly fancy ~ BOUGIE
A56. Strapping young fella ~ LAD
A57. Heart, etc. ~ CLASSICROCK
A62. "Big ___ Freak" (Megan Thee Stallion song) ~ OLE
A63. Wedding walkway ~ AISLE
A64. Top squad ~ ATEAM
A65. Shout accompanied by a fist pump ~ YES
A66. 100-centavo coins ~ PESOS
A67. Societal standards ~ NORMS

D1. Fast-food chain with buckets ~ KFC
D2. Feel under the weather ~ AIL
D3. Opposite of "anti-" ~ PRO
D4. Rodent companion ~ PETRAT
D5. 14-Across remnants ~ ASHES
D6. It might be closed or cold ~ CASE
D7. Attract ~ LURE
D8. Olympian Rippon ~ ADAM
D9. Karaoke need ~ MIC
D10. Card game with flops ~ POKER
D11. Totally at peace ~ SERENE
D12. "Blood" food ~ ORANGE
D13. Had a craving for ~ WANTED
D18. Summer clock setting for D.C. ~ EDT
D22. Material in LPs ~ VINYL
D23. "Let Me Down Slowly" singer ___ Benjamin ~ ALEC
D24. Nation near Benin ~ TOGO
D25. Appear on the horizon ~ LOOM
D26. Boat that's an anagram of "ocean" ~ CANOE
D28. Egglike shapes ~ OVALS
D29. Ease off ~ LETUP
D30. Battleship boards ~ GRIDS
D33. Cacophony ~ DIN
D34. Not edited down ~ UNCUT
D35. & ~ AND
D37. Tour de France vehicles ~ BIKES
D38. Birds in the academic seal of Rice University ~ OWLS
D39. Layer of paint ~ COAT
D40. Janglers on rings ~ KEYS
D43. Activate, as a parachute ~ DEPLOY
D44. Breathe out ~ EXHALE
D45. Card game with books ~ SPADES
D47. With 51-Down, Boricua ~ PUERTO
D49. Rundown ~ RECAP
D50. ___ Fridays ~ TGI
D51. See 47-Down ~ RICAN
D53. The Temptations' Melvin Franklin, for one ~ BASS
D54. Capital city home to the Munch Museum ~ OSLO
D55. Swiss Army knives have many ~ USES
D58. Recline ~ LIE
D59. "___ the fields we go, laughing all the way" ~ OER
D60. Filming device, for short ~ CAM
D61. Units of distance in Canada (Abbr.) ~ KMS

