Title: Stroke Zone
Author: By Patrick Jordan / Ed. Fred Piscop


ALAN#BASE#ALTAR
TAZO#FLUX#PIANO
BRUSHFIRE#RENTS
AGREE##EMBOSSES
TEE#ARC#POP####
###BREASTPOCKET
RESIDENT##SLAVE
OLEG#FIRST#ONES
ASTOR##ALISTERS
MASTERSWITCH###
####NIP#MOO#LIT
BENJAMIN##WROTE
AXIOM#KEYPLAYER
RINSE#EMIR#RAMS
STEED#SONY#ELSE


A1. Rickman of Harry Potter movies ~ ALAN
A5. Politician's core supporters ~ BASE
A9. Where bachelorhood ends ~ ALTAR
A14. Tea brand once owned by Starbucks ~ TAZO
A15. Continuous change ~ FLUX
A16. Word before bar or stool ~ PIANO
A17. Scrubland blaze ~ BRUSHFIRE
A19. Airbnb payments ~ RENTS
A20. Share a perspective ~ AGREE
A21. Adorns with raised text ~ EMBOSSES
A23. Young batter's aid ~ TEE
A24. Lob's path ~ ARC
A27. Cork removal sound ~ POP
A28. Place for a wallet, perhaps ~ BREASTPOCKET
A34. Junk mail addressee ~ RESIDENT
A37. Work like a dog ~ SLAVE
A38. Cassini of fashion ~ OLEG
A39. "For starters . . ." ~ FIRST
A42. Snake eyes pair ~ ONES
A43. Multimillionaire lost on the Titanic ~ ASTOR
A45. Oft-invited celebs ~ ALISTERS
A47. Main electricity controller ~ MASTERSWITCH
A50. Playful bite ~ NIP
A51. Dairy farm sound ~ MOO
A52. Like a glowing candle ~ LIT
A55. $100 bill, slangily ~ BENJAMIN
A60. Crafted a manuscript ~ WROTE
A62. Accepted truth ~ AXIOM
A63. Vital team member ~ KEYPLAYER
A66. Remove lather from ~ RINSE
A67. Qatari title ~ EMIR
A68. Gate-crashing devices ~ RAMS
A69. Gallant mount ~ STEED
A70. Xperia smartphone maker ~ SONY
A71. Besides the usual ~ ELSE

D1. Waiting for a pitch ~ ATBAT
D2. XXL part ~ LARGE
D3. Clear sky's color ~ AZURE
D4. Rudolph's prominence ~ NOSE
D5. Texter's bosom bud ~ BFF
D6. "Aladdin" prince ~ ALI
D7. "Count on it!" ~ SURE
D8. Not subject to, as jury duty ~ EXEMPT
D9. On the button ~ APROPOS
D10. Isn't straight ~ LIES
D11. Sunbathers' goals ~ TANS
D12. Pre-deal payment ~ ANTE
D13. Betsy in American history ~ ROSS
D18. Got from the grapevine ~ HEARD
D22. Dizzy Gillespie genre ~ BOP
D25. Marine ecosystem ~ REEF
D26. Child's phrase of request ~ CANI
D28. Narrow-minded sort ~ BIGOT
D29. Oz scarecrow's innards ~ STRAW
D30. Dressmaker's bolt ~ CLOTH
D31. Publisher portrayed by Welles ~ KANE
D32. Under any conditions ~ EVER
D33. Ms. Durbeyfield of fiction ~ TESS
D34. Go globetrotting ~ ROAM
D35. Disney's "Let It Go" singer ~ ELSA
D36. They're built for plays ~ SETS
D40. Unlikely, as chances ~ SLIM
D41. Puente of Latin music ~ TITO
D44. Gave a new handle to ~ RENAMED
D46. Grinch's expression ~ SCOWL
D48. Goblet part ~ RIM
D49. Train track securers ~ SPIKES
D52. Not traitorous ~ LOYAL
D53. Gossip column couples ~ ITEMS
D54. Concise in speech ~ TERSE
D55. Happy hour venues ~ BARS
D56. Turnpike sign ~ EXIT
D57. Common clock-in hour ~ NINE
D58. ___ Cuervo tequila ~ JOSE
D59. Sub captain of fiction ~ NEMO
D61. Hard to find ~ RARE
D64. Yang's counterpart ~ YIN
D65. Be too curious ~ PRY

