Title: Early Birds
Author: By Brooke Husic / Ed. Erik Agard


#MISO#OAT##THEM
HATER#FIR##RAMI
WRENCHFREE#ALMA
YAMAHA##AVIDLY#
###TAT#ASIDE###
##BERT#GULLIBLE
EPA#DEFER#ENJOY
DAY##RILED##ORE
GLOAT#RERUN#RED
EMULATES#RISK##
###CLAWS#ICE###
#APOLLO##AERATE
SLAV#CROWNJEWEL
HOPE##KIA#ONEAM
ETAS##SLY#BASS#


A1. Soup paste ~ MISO
A5. ___ milk ~ OAT
A8. Opponent of "us" ~ THEM
A12. Fan's opposite ~ HATER
A13. Christmas tree type ~ FIR
A14. Malek who played Freddie Mercury ~ RAMI
A15. Escape from a grasp, perhaps ~ WRENCHFREE
A18. ___ mater ~ ALMA
A19. Piano brand ~ YAMAHA
A20. Enthusiastically ~ AVIDLY
A22. Bit of body ink, for short ~ TAT
A23. Word after "cast" or "step" ~ ASIDE
A24. Yellow Muppet ~ BERT
A25. How you might feel after reading the third letter of every clue in this puzzle for a secret message ~ GULLIBLE
A29. Clean Air Act org. ~ EPA
A31. Postpone ~ DEFER
A33. "Have fun!" ~ ENJOY
A34. Actress Doris ~ DAY
A35. Made mad ~ RILED
A37. State next to Ida. ~ ORE
A38. Rub it in ~ GLOAT
A41. Episode that's not new ~ RERUN
A43. Color of some first date "flags" ~ RED
A44. Tries to be like ~ EMULATES
A46. Danger ~ RISK
A48. Wolverine's weapons ~ CLAWS
A49. Hail makeup ~ ICE
A50. Twin of Artemis ~ APOLLO
A52. Supply with oxygen ~ AERATE
A56. One whose surname may end in -ic ~ SLAV
A57. Highlight of a collection ~ CROWNJEWEL
A60. Optimist's feeling ~ HOPE
A61. Seoul-based automaker ~ KIA
A62. Closing time for some bars ~ ONEAM
A63. Guesses from GPSes ~ ETAS
A64. Crafty ~ SLY
A65. ___ clef ~ BASS

D1. "Where Am I Now?" author Wilson ~ MARA
D2. Object ~ ITEM
D3. Congress part ~ SENATE
D4. Place for apple picking ~ ORCHARD
D5. Not on ~ OFF
D6. Something to come up for ~ AIR
D7. Handler of funds ~ TREASURER
D8. Exchange ~ TRADEIN
D9. Only four-letter room in Clue ~ HALL
D10. TV award ~ EMMY
D11. "Mamma ___! Here We Go Again" ~ MIA
D12. Major rd. ~ HWY
D16. "Alice in Wonderland" character ~ HATTER
D17. Wicked ~ EVIL
D21. "___ hands are the devil's workshop" ~ IDLE
D23. Seemingly eternally youthful ~ AGELESS
D24. Louisiana body ~ BAYOU
D26. First woman to headline Coachella ~ BJORK
D27. Mythology, e.g. ~ LORE
D28. Follower of "brown-" or "starry-" ~ EYED
D29. Advantage ~ EDGE
D30. Body part read by a chiromancer ~ PALM
D32. Parts of some pyrotechnic displays ~ FIREWORKS
D36. Fruit banned on some public transport ~ DURIAN
D39. Nooks ~ ALCOVES
D40. Like some orders, metaphorically or coffee-wise ~ TALL
D42. "Good work!" ~ NICEJOB
D45. Soft mineral ~ TALC
D47. Clothing line created by a tennis star ~ SERENA
D50. Tons ~ ALOT
D51. Nickname for dad's partner, perhaps ~ PAPA
D53. Amazes ~ AWES
D54. Earl Grey and such ~ TEAS
D55. Oak's Johto counterpart in "Pokemon" ~ ELM
D56. "___ Works Hard for the Money" (Donna Summer hit) ~ SHE
D58. Vinegar accompaniment ~ OIL
D59. Very ~ WAY

