Title: Catching the Bus
Author: By Fred Piscop / Ed. Fred Piscop


LIMA#CLAN#CAFES
IDOL#RACY#AGENT
FARO#ICES#PADDY
THEHOMEDEPOT###
SOLACE###ONETON
####TAS#PIE#UNI
OLDIE#PEON#ERIN
FIRSTAIDSTATION
TEAM#BRUT#NANNY
EGG#JLO#SON####
NESSIE###ROASTS
###THREEWAYSTOP
CLARA#BRAN#PETE
AILED#BING#EVEN
PEEPS#SETS#NEST


A1. Succotash bean ~ LIMA
A5. The Kennedys, notably ~ CLAN
A9. Alfresco eateries ~ CAFES
A14. One on a pedestal ~ IDOL
A15. Like off-color humor ~ RACY
A16. Star's go-between ~ AGENT
A17. Old card game with a banker ~ FARO
A18. Treats, as a sprain ~ ICES
A19. Source of rice ~ PADDY
A20. Superstore patronized by contractors ~ THEHOMEDEPOT
A23. Comfort during hard times ~ SOLACE
A24. Pickup capacity, perhaps ~ ONETON
A28. Profs' aides ~ TAS
A30. "Regular" or "Sicilian" order ~ PIE
A31. Prefix with lateral ~ UNI
A32. Any Hippie Fest song ~ OLDIE
A36. Lowly laborer ~ PEON
A38. The Emerald Isle, to poets ~ ERIN
A39. Emergency treatment area ~ FIRSTAIDSTATION
A42. Tag ___ wrestling ~ TEAM
A43. Drier than sec ~ BRUT
A44. Working parents' hire ~ NANNY
A45. Easter candy shape ~ EGG
A46. Celeb who's dating A-Rod ~ JLO
A47. Peyton, to Archie Manning ~ SON
A49. Legendary monster, affectionately ~ NESSIE
A51. Friars Club events ~ ROASTS
A56. Feature of many T intersections ~ THREEWAYSTOP
A60. Bow of silents and talkies ~ CLARA
A63. Feature of brown, but not white, rice ~ BRAN
A64. Best who was replaced by Ringo ~ PETE
A65. Had a bug ~ AILED
A66. Google alternative ~ BING
A67. Like an Olympic year ~ EVEN
A68. Marshmallow Easter candies ~ PEEPS
A69. Movie studio constructions ~ SETS
A70. Place to brood ~ NEST

D1. Elevators, to Brits ~ LIFTS
D2. "Famous potatoes" state ~ IDAHO
D3. Tasty mushroom ~ MOREL
D4. Inouye Airport greeting ~ ALOHA
D5. Ukrainian region annexed by Russia ~ CRIMEA
D6. Curtain material ~ LACE
D7. Earned an A on ~ ACED
D8. "The Big Board" letters ~ NYSE
D9. Gangster nicknamed "Scarface" ~ CAPONE
D10. Colorful marble ~ AGATE
D11. G-man or T-man ~ FED
D12. Final curtain ~ END
D13. Place for a feeding trough ~ STY
D21. Santa's reindeer, collectively ~ OCTET
D22. Sharpener's creation ~ POINT
D25. City on the Po ~ TURIN
D26. News parody website, with "The" ~ ONION
D27. Silly goose ~ NINNY
D29. Former vice president Agnew ~ SPIRO
D30. Puts on Facebook ~ POSTS
D32. More than occasionally ~ OFTEN
D33. Feudal lord ~ LIEGE
D34. Moves too slowly ~ DRAGS
D35. Doctrine suffix ~ ISM
D37. Brown or Rice email suffix ~ EDU
D38. Pilot's guess, for short ~ ETA
D40. More up to the task ~ ABLER
D41. Be a noodge to ~ ANNOY
D46. Islamic struggles ~ JIHADS
D48. Swinging apes, for short ~ ORANGS
D50. Throat bug, briefly ~ STREP
D52. Tree with quaking leaves ~ ASPEN
D53. Harvey of "Family Feud" ~ STEVE
D54. Public radio premiums ~ TOTES
D55. Shelled out ~ SPENT
D57. Dwindles, as popularity ~ EBBS
D58. Pennsylvania city known for lake-effect snow ~ ERIE
D59. Have a yen for ~ WANT
D60. Spending max ~ CAP
D61. Bit of baloney ~ LIE
D62. Rathskeller serving ~ ALE

