Title: Togging up
Author: By Fred Piscop / Ed. Fred Piscop


UPS#HISS#LISTEN
SAC#BOUT#INTENT
ALEHOUSE#STANCH
#ANA#SHES#AIDA#
EVENT#IRONCROSS
MERGE###OAT#NEO
TRYME#BETS#ASSN
###ANGELHAIR###
SCAN#LAKE#DINGY
ION#HER###LOIRE
BAYWINDOW#ESTES
#STAR#SLOB#OPE#
STILES#DRESSING
REMEET#EDGE#CIA
ODESSA#NYSE#KEY


A1. Raises, as stakes ~ UPS
A4. Snake's sound ~ HISS
A8. Lend an ear ~ LISTEN
A14. Anatomical pouch ~ SAC
A15. Boxers' contest ~ BOUT
A16. Sharply focused ~ INTENT
A17. Place to order a pint ~ ALEHOUSE
A19. Stop the flow of ~ STANCH
A20. Santa ___, Calif. ~ ANA
A21. The Beatles' "___ a Woman" ~ SHES
A23. Verdi slave girl ~ AIDA
A24. Track meet component ~ EVENT
A26. German military decoration, once ~ IRONCROSS
A29. On-ramp sign ~ MERGE
A30. Muesli morsel ~ OAT
A31. Opposite of paleo- ~ NEO
A32. Response to "You wouldn't dare!" ~ TRYME
A33. Plays the ponies ~ BETS
A35. Pt. of PTA ~ ASSN
A36. Type of thin pasta ~ ANGELHAIR
A39. Read a bar code ~ SCAN
A42. Trout's home ~ LAKE
A43. Dull and dirty ~ DINGY
A47. Charged particle ~ ION
A48. "Rings on ___ Fingers" (Fonda flick) ~ HER
A49. River through Tours ~ LOIRE
A50. Wall protrusion ~ BAYWINDOW
A54. Park in Colorado ~ ESTES
A55. Play the lead role ~ STAR
A56. Neatnik's opposite ~ SLOB
A58. Reveal, poetically ~ OPE
A59. Subway gates ~ STILES
A61. Word that can follow the last parts of 17-, 26-, 36- and 50-Across ~ DRESSING
A64. Convene again ~ REMEET
A65. Defeat, barely ~ EDGE
A66. Spy org. in "Argo" ~ CIA
A67. Ukrainian port ~ ODESSA
A68. Wall Street inits. ~ NYSE
A69. Lock go-with ~ KEY

D1. "Anytown, ___" ~ USA
D2. Idle chitchat ~ PALAVER
D3. Stage background ~ SCENERY
D4. "Game of Thrones" network ~ HBO
D5. Written promises ~ IOUS
D6. Seaweed-wrapped fare ~ SUSHI
D7. Take the wheel ~ STEER
D8. Fleur-de-___ ~ LIS
D9. Without damage ~ INTACT
D10. Way up or down ~ STAIR
D11. Muscle-to-bone connectors ~ TENDONS
D12. Protects, as in glass ~ ENCASES
D13. Ultimate degree ~ NTH
D18. Pencil-and-paper word game ~ HANGMAN
D22. Use aloe on ~ SOOTHE
D24. CPR expert ~ EMT
D25. Many a new driver ~ TEEN
D27. Canaveral org. ~ NASA
D28. III, to Jr. ~ SON
D33. Parts of Santa costumes ~ BEARDS
D34. Antlered bugler ~ ELK
D35. Melodic opera passages ~ ARIOSOS
D37. Secluded valley ~ GLEN
D38. Just lying around ~ IDLE
D39. Bro or sis ~ SIB
D40. Went sledding ~ COASTED
D41. Whenever ~ ANYTIME
D44. Criticize the small stuff ~ NITPICK
D45. Amphetamine, in sports lingo ~ GREENIE
D46. "You bet!" ~ YES
D48. New additions to the staff ~ HIREES
D51. Charles' princedom ~ WALES
D52. Like times gone by ~ OLDEN
D53. Long-winded ~ WORDY
D57. Asks on bended knee ~ BEGS
D59. Sign of a full house ~ SRO
D60. Subway stop (Abbr.) ~ STA
D62. Get the gist ~ SEE
D63. Part of LGBT ~ GAY

