Title: Three Wise Monkeys
Author: By Fred Piscop / Ed. Fred Piscop


BASRA#EARP#MESS
ALTAR#TREE#ALTO
SEEINTHENEWYEAR
EXPLORE#TREACLE
#####ART##ENTER
JAGGED#ROAD####
OREOS#OONA#AMPS
HEARSOMUCHABOUT
NARY#NAPE#CLARA
####RENE#TEETER
BIOTA##RAY#####
AMMONIA#SPIDERS
SPEAKOFTHEDEVIL
KEGS#TALE#ELITE
SLAT#ARCS#AILED


A1. Port of Iraq ~ BASRA
A6. Wyatt of the Wild West ~ EARP
A10. Boot camp fare ~ MESS
A14. Bridal path's terminus ~ ALTAR
A15. Place for a playhouse ~ TREE
A16. Vocal quartet member, perhaps ~ ALTO
A17. Sing "Auld Lang Syne," say ~ SEEINTHENEWYEAR
A20. Search, as for oil resources ~ EXPLORE
A21. Overly sweet stuff ~ TREACLE
A22. Carney of "The Honeymooners" ~ ART
A24. Butler's invitation ~ ENTER
A25. Rough-edged, like broken glass ~ JAGGED
A30. On the ___ (away) ~ ROAD
A33. Cookies in dirt cake ~ OREOS
A34. Chaplin of "Game of Thrones" ~ OONA
A35. Woodstock stage lineup ~ AMPS
A39. Receive numerous reports on ~ HEARSOMUCHABOUT
A42. ___ a soul (nobody) ~ NARY
A43. A shirt tag may irritate it ~ NAPE
A44. Barton of the Red Cross ~ CLARA
A45. Surrealist Magritte ~ RENE
A46. Walk unsteadily ~ TEETER
A47. Ecosystem's flora and fauna ~ BIOTA
A51. Liotta of "GoodFellas" ~ RAY
A53. Strong-smelling cleanser ~ AMMONIA
A56. Creatures in Halloween decorations ~ SPIDERS
A62. "Well, look who's here!" ~ SPEAKOFTHEDEVIL
A64. Beer bash array ~ KEGS
A65. Chaucer work ~ TALE
A66. Those with status ~ ELITE
A67. Part of a ladderback chair ~ SLAT
A68. Pinball paths ~ ARCS
A69. Caught a bug ~ AILED

D1. Ballpark theft ~ BASE
D2. The "A" in A-Rod ~ ALEX
D3. Zumba movement ~ STEP
D4. Stair-climber's aid ~ RAIL
D5. River under the Ponte Vecchio ~ ARNO
D6. Old-time anaesthetic ~ ETHER
D7. "You ___ here" ~ ARE
D8. ___-a-cop (security guard) ~ RENT
D9. Jury member, in theory ~ PEER
D10. Yucatan native ~ MAYAN
D11. Campaign ad word ~ ELECT
D12. Like old beer or jokes ~ STALE
D13. More ticked off ~ SORER
D18. Like folk music, informally ~ TRAD
D19. Herbicide target ~ WEED
D23. Actor on tour ~ TROUPER
D25. Astronaut/Senator Glenn ~ JOHN
D26. Polygon measure ~ AREA
D27. Sports bag contents ~ GEAR
D28. Like many war or horror movies ~ GORY
D29. Sigmoid shape ~ ESS
D31. "___ bitten, . . ." ~ ONCE
D32. Massage recipient's utterance ~ AAH
D34. Arabian Peninsula sultanate ~ OMAN
D35. "___ was I ere . . ." ~ ABLE
D36. Zoo barrier ~ MOAT
D37. 24-karat ~ PURE
D38. Keypad symbol ~ STAR
D40. Value of a 41-Down, sometimes ~ ONE
D41. Handy card in blackjack ~ ACE
D45. File crosser, on a chessboard ~ RANK
D46. Pound an IBM Selectric ~ TYPE
D47. Soaks up the sun ~ BASKS
D48. Egg on ~ IMPEL
D49. Greek alphabet ender ~ OMEGA
D50. Chipped beef go-with ~ TOAST
D52. Grate accumulation ~ ASHES
D54. Minuscule amount ~ IOTA
D55. Worship from ___ ~ AFAR
D57. Germ of an invention ~ IDEA
D58. Knish purveyor ~ DELI
D59. Word that can follow the first parts of 17-, 39- and 62-Across and "no" ~ EVIL
D60. Baptism or bar mitzvah ~ RITE
D61. Flexible Flyer, e.g. ~ SLED
D63. Special treatment, briefly ~ TLC

