Title: Going Green
Author: By Fred Piscop / Ed. Fred Piscop


JOHN#COBB#YAWED
AREA#OBOE#EVADE
BEAN#NEON#SATIN
SOLARSYSTEM#ETS
####OUST#LEAR##
ATWILL##MUNSTER
BRINE#CLOD#SALE
DINT#MOOSE#ABLE
UPDO#ORBS#PILES
LECTERN##HELENE
##HONE#COEN####
AHI#CLEANENERGY
COMBO#AVID#VERA
DREAD#RICE#ELAL
CASTE#PLED#NOME


A1. HBO host Oliver ~ JOHN
A5. Baseball's "Georgia Peach" ~ COBB
A9. Deviated, nautically ~ YAWED
A14. Property measurement ~ AREA
A15. Orchestral "ill wind" ~ OBOE
A16. Dodge, as taxes ~ EVADE
A17. Pinto or lima ~ BEAN
A18. Vivid, as crayons ~ NEON
A19. Tuxedo lapel fabric ~ SATIN
A20. Earth is part of it ~ SOLARSYSTEM
A23. Sci-fi beings, for short ~ ETS
A24. Topple from office ~ OUST
A25. King of tragedy ~ LEAR
A27. Whenever one wishes ~ ATWILL
A31. Herman played by Fred Gwynne ~ MUNSTER
A34. Pickler's solution ~ BRINE
A35. Boorish sort ~ CLOD
A37. Red tag event ~ SALE
A38. By ___ of (due to) ~ DINT
A39. Bullwinkle, e.g. ~ MOOSE
A40. Having what it takes ~ ABLE
A41. Prom hairstyle, perhaps ~ UPDO
A42. Planets, to poets ~ ORBS
A43. Carpet features ~ PILES
A44. Orator's spot ~ LECTERN
A46. Curtis of cosmetics ~ HELENE
A47. Use a strop on ~ HONE
A48. Either "True Grit" director ~ COEN
A50. Tuna at sushi bars ~ AHI
A52. "Green" topic suggested by the starts of 20-Across and 11- and 29-Down ~ CLEANENERGY
A58. Jazz trio, e.g. ~ COMBO
A60. Like die-hard fans ~ AVID
A61. Miles of "Psycho" ~ VERA
A62. Feeling of anxiety ~ DREAD
A63. "Minute" fare ~ RICE
A64. Airline serving kosher meals ~ ELAL
A65. India's Untouchables, e.g. ~ CASTE
A66. Said "not guilty," e.g. ~ PLED
A67. Iditarod terminus ~ NOME

D1. Elbows rudely ~ JABS
D2. Cookie in dirt cups ~ OREO
D3. Form a scab, e.g. ~ HEAL
D4. The Darlings' dog ~ NANA
D5. Emissary abroad ~ CONSUL
D6. Takes orders from ~ OBEYS
D7. Aid to a fence climber ~ BOOST
D8. Gave in a little ~ BENT
D9. Corporate sycophants ~ YESMEN
D10. Sinatra ex Gardner ~ AVA
D11. Upper bound of an aquifer ~ WATERTABLE
D12. Abridge, perhaps ~ EDIT
D13. Rooms with trophy cases ~ DENS
D21. Auditioner's objective ~ ROLE
D22. Slip past ~ ELUDE
D26. Verbally attack ~ ASSAIL
D27. Paula with six No. 1 singles ~ ABDUL
D28. Meat in menudo ~ TRIPE
D29. Porch tinklers ~ WINDCHIMES
D30. Counting everything ~ INTOTO
D31. Forest floor growth ~ MOSS
D32. Page of "Juno" ~ ELLEN
D33. Ebbets Field star Pee Wee ~ REESE
D35. Muffin choice ~ CORN
D36. Arcing shot ~ LOB
D39. Tasty mushroom ~ MOREL
D43. Ivy League school in Philly ~ PENN
D45. Scramble, as a message ~ ENCODE
D46. Paid close attention to ~ HEEDED
D48. Act the nitpicker ~ CAVIL
D49. In a cooler, perhaps ~ ONICE
D50. "Back in Black" rock band ~ ACDC
D51. Dance done to "Hava Nagila" ~ HORA
D53. Wyatt of the Wild West ~ EARP
D54. Neither up nor down ~ EVEN
D55. Move, in Realtor lingo ~ RELO
D56. Carb or fat unit ~ GRAM
D57. Rival of 43-Down ~ YALE
D59. On-deck circle implement ~ BAT

