Title: Blue Monday
Author: By Gail Grabowski / Ed. Fred Piscop


SKIS#SARAN#IRKS
WIDE#CLIFF#NOEL
AWOL#RIVAL#LYRE
NILERIVER#BEARD
###COMET#ETAL##
LAPTOP##BLUFFED
ILOST#TARA##LEA
NOW#SEASALT#URN
END##DUST#ROSIE
SEESFIT##LATHES
##RIOT#REACT###
SPREE#BABYTOOTH
COOS#CANOE#MORE
ALOT#ARDOR#AZUR
ROMA#PERKS#NEED


A1. Hits the slopes ~ SKIS
A5. Wrap for leftovers ~ SARAN
A10. Rubs the wrong way ~ IRKS
A14. Like EEE shoes ~ WIDE
A15. Falling-off point, in cartoons ~ CLIFF
A16. Holiday air ~ NOEL
A17. USAF truant ~ AWOL
A18. One in a love triangle, perhaps ~ RIVAL
A19. Apollo's stringed instrument ~ LYRE
A20. Cairo's waterway ~ NILERIVER
A22. Father Time's facial feature ~ BEARD
A23. Orbiter with a tail ~ COMET
A24. Catchall abbr. ~ ETAL
A25. Traveler's computer ~ LAPTOP
A28. Raised with a poor hand, say ~ BLUFFED
A31. "Didn't bring my A-game" ~ ILOST
A32. "Gone With the Wind" locale ~ TARA
A34. Grazing area ~ LEA
A35. As we speak ~ NOW
A36. Gourmet seasoning ~ SEASALT
A39. Caterer's dispenser ~ URN
A40. Put a stop to ~ END
A41. Bookshelf buildup ~ DUST
A42. Trump detractor O'Donnell ~ ROSIE
A44. Deems appropriate ~ SEESFIT
A47. Woodshop machines ~ LATHES
A48. Laugh-a-minute type ~ RIOT
A49. Flinch or blink, e.g. ~ REACT
A51. Shopaholic's binge ~ SPREE
A53. Fairy's under-the-pillow pickup ~ BABYTOOTH
A57. Calls from a cote ~ COOS
A58. Easily tipped boat ~ CANOE
A59. Theme from "Mondo Cane" ~ MORE
A60. Much of the time ~ ALOT
A61. Intense passion ~ ARDOR
A62. Cote d'___ (French Riviera) ~ AZUR
A63. Oblong tomato ~ ROMA
A64. Execs' extras ~ PERKS
A65. Can't live without ~ NEED

D1. Origami bird ~ SWAN
D2. Fuzzy fruit ~ KIWI
D3. Fan club fave ~ IDOL
D4. Clicks on, perhaps ~ SELECTS
D5. Pinch pennies ~ SCRIMP
D6. Full of energy ~ ALIVE
D7. Jeans-pocket strengthener ~ RIVET
D8. Worship from ___ ~ AFAR
D9. Pro Bowl org. ~ NFL
D10. Covered with foliage ~ INLEAF
D11. Poker player's dream ~ ROYALFLUSH
D12. Deborah of "The King and I" ~ KERR
D13. Winter coaster ~ SLED
D21. Items dyed at salons ~ ROOTS
D22. A/C measure ~ BTU
D24. Airline with a star in its logo ~ ELAL
D25. Bits of dialogue ~ LINES
D26. How the cheese stands, in a kids' song ~ ALONE
D27. Place to touch up one's makeup ~ POWDERROOM
D28. Kindergarten handful ~ BRAT
D29. Like Stephen King novels ~ EERIE
D30. Hamlet's countrymen ~ DANES
D32. Like a tuned piano string ~ TAUT
D33. Obstinate beast ~ ASS
D37. Rewrite puzzle clues, say ~ EDIT
D38. Developer's land purchase ~ TRACT
D43. Upholstered footstool ~ OTTOMAN
D45. Sonora snooze ~ SIESTA
D46. End of a sentry's question ~ FOE
D47. Lasagna features ~ LAYERS
D49. Vacation time, for short ~ RANDR
D50. Paperless novel ~ EBOOK
D51. Sign of an old wound ~ SCAR
D52. Casual Friday shirt ~ POLO
D53. In the buff ~ BARE
D54. Move like the Blob ~ OOZE
D55. "Can't deny that" ~ TRUE
D56. Stampede group ~ HERD
D58. Salary limit ~ CAP

