Title: Great Times
Author: By Fred Piscop / Ed. Fred Piscop


SARIS#PACKS#ABC
CLONE#INANE#RYE
RIOTCONTROL#MEN
UNSOUND#ATLEAST
BET#LEAP##FED##
###GASRATIONING
SPEAR##THAR#LEE
TOMB#ELTON#ALOT
ALP#SLOE##ICONS
BLASTFURNACE###
##NOR##NILE#EYE
ORATORS#BOBBLED
BAD#BALLBEARING
EVA#ETAIL#GOTTA
YES#SEGUE#SWEAR


A1. Madras wraps ~ SARIS
A6. Baseball card buys ~ PACKS
A11. Network acquired by Disney in 1995 ~ ABC
A14. IBM-compatible PC of old ~ CLONE
A15. Downright foolish ~ INANE
A16. Seeded or unseeded loaf ~ RYE
A17. Reason to use a water cannon ~ RIOTCONTROL
A19. All official Boston Marathon entrants, once ~ MEN
A20. Faulty, as a plan ~ UNSOUND
A21. As a minimum ~ ATLEAST
A23. $2 on the nose, say ~ BET
A24. ___ Day (Feb. 29) ~ LEAP
A26. Janet Yellen's domain, for short ~ FED
A27. Possible consequence of an oil embargo ~ GASRATIONING
A32. Asparagus unit ~ SPEAR
A35. Whaler's adverb ~ THAR
A36. Harper who wrote "To Kill a Mockingbird" ~ LEE
A37. Pyramid of Cheops, essentially ~ TOMB
A38. "Rocket Man" singer John ~ ELTON
A40. "Thanks, that means ___" ~ ALOT
A41. One of a range crossed by Hannibal ~ ALP
A42. Blackthorn fruit ~ SLOE
A43. Pictures on Android screens ~ ICONS
A44. Smelter's need ~ BLASTFURNACE
A48. Neighbor of Swe. ~ NOR
A49. River setting for "Aida" ~ NILE
A50. Organ on a stalk, in crustaceans ~ EYE
A53. Keynote or valedictory deliverers ~ ORATORS
A57. Mishandled, as a grounder ~ BOBBLED
A59. 1987 Michael Jackson album or single ~ BAD
A60. Friction-reducing machine part ~ BALLBEARING
A62. Longoria of "Desperate Housewives" ~ EVA
A63. PayPal transactions, e.g. ~ ETAIL
A64. "Sorry, ___ run!" ~ GOTTA
A65. Ouija board word ~ YES
A66. Band's seamless transition ~ SEGUE
A67. Say "#@%!" ~ SWEAR

D1. Second-stringer ~ SCRUB
D2. Roomy Dior design ~ ALINE
D3. Henhouse perch ~ ROOST
D4. Long division word ~ INTO
D5. Not of the church ~ SECULAR
D6. "Victory Odes" odist of Greece ~ PINDAR
D7. Termite's cousin ~ ANT
D8. Irene who sang in "Flashdance" ~ CARA
D9. Lumber flaw ~ KNOT
D10. Command, as a price ~ SELLFOR
D11. Mammal that can roll into a ball ~ ARMADILLO
D12. Days off for top seeds ~ BYES
D13. Cost of Bazooka bubble gum, once ~ CENT
D18. Bills picturing the Great Seal ~ ONES
D22. Nightfall, to bards ~ EEN
D25. Dressmaker's aid ~ PATTERN
D27. Chew the fat ~ GAB
D28. Even if, informally ~ THO
D29. Fleming who wrote "Dr. No" ~ IAN
D30. Element above argon on the periodic table ~ NEON
D31. Understands, as a joke ~ GETS
D32. Stick with a bayonet ~ STAB
D33. Quinnipiac or Gallup report ~ POLL
D34. Stuffed pastries of Latin America ~ EMPANADAS
D38. Sprite with pointy ears and shoes ~ ELF
D39. Ferrigno who played the Hulk ~ LOU
D40. The Red Baron was one ~ ACE
D42. Disco flashers ~ STROBES
D43. Treatments for sprains or hangovers ~ ICEBAGS
D45. Habitual elbow-bender ~ SOT
D46. It may be felt on a fishing line ~ NIBBLE
D47. Burn remedy ingredient ~ ALOE
D50. Creme de la creme ~ ELITE
D51. Meddlesome sort ~ YENTA
D52. Whodunit writer's award ~ EDGAR
D53. Verb in old wedding vows ~ OBEY
D54. "Must-see" review ~ RAVE
D55. Mortgage figure ~ RATE
D56. 44-Across by-product ~ SLAG
D58. Face part that may be mopped ~ BROW
D61. Lucy of "Chicago" ~ LIU

