Title: At the Rental Counter
Author: By Fred Piscop / Ed. Fred Piscop


SCENT#LIAR#IPAD
LAMAR#ACHE#MOLE
ABIDE#NEAP#ALOE
BALANCEDBUDGET#
SLY#DAD##LIEV##
###VIN#PEST#ASH
ATEIN#SORE#AUTO
SACAGAWEADOLLAR
IDOL#PATS#ULTRA
SAM#APPS#STY###
##MAIL##RAF#GOB
#HEBREWNATIONAL
CORN#PAID#EMOTE
ONCE#INTO#LAMES
PEER#EDEN#DRESS


A1. Potpourri quality ~ SCENT
A6. Teller of yarns ~ LIAR
A10. Apple Store buy ~ IPAD
A14. Hoops great Odom ~ LAMAR
A15. Fluish feeling ~ ACHE
A16. Garden-ruining critter ~ MOLE
A17. Put up with ~ ABIDE
A18. Twice-monthly tide ~ NEAP
A19. Gel-yielding succulent ~ ALOE
A20. It has no deficit ~ BALANCEDBUDGET
A23. Apt to trickery ~ SLY
A24. "Dear old" fellow ~ DAD
A25. Schreiber of "Ray Donovan" ~ LIEV
A26. 36-Across registration fig. ~ VIN
A27. 16-Across, e.g. ~ PEST
A29. Blond shade ~ ASH
A32. Brought home takeout, say ~ ATEIN
A35. Really steamed ~ SORE
A36. Lot buy ~ AUTO
A37. U.S. coin introduced in 2000 ~ SACAGAWEADOLLAR
A40. Guitar god, e.g. ~ IDOL
A41. Brady's team, briefly ~ PATS
A42. Michelob brew ~ ULTRA
A43. Houston of Texas ~ SAM
A44. 10-Across downloads ~ APPS
A45. Porker's pad ~ STY
A46. Knight wear ~ MAIL
A48. Part of the U.K.'s military ~ RAF
A49. Sailor, slangily ~ GOB
A52. Big name in kosher hot dogs ~ HEBREWNATIONAL
A56. Hokey humor ~ CORN
A57. Stamp on a receipt ~ PAID
A58. Act badly, in a way ~ EMOTE
A59. "Back in MY day . . ." ~ ONCE
A60. Keen on, as a hobby ~ INTO
A61. Shimmery fabrics ~ LAMES
A62. Duke or earl ~ PEER
A63. Original sin site ~ EDEN
A64. Prom buy ~ DRESS

D1. Bacon hunks ~ SLABS
D2. Intriguing group ~ CABAL
D3. Deschanel of "Bones" ~ EMILY
D4. Zippo ~ NADA
D5. Hot, as a news item ~ TRENDING
D6. Like a 400-meter track ~ LANED
D7. Prevented from swelling, perhaps ~ ICED
D8. Obsessed whaler of fiction ~ AHAB
D9. Drove back ~ REPULSED
D10. GIF or JPEG, e.g. ~ IMAGE
D11. Bar-clearing event ~ POLEVAULT
D12. In a big way ~ ALOT
D13. The Carolinas' Pee ___ River ~ DEE
D21. Container in Warhol paintings ~ CAN
D22. Telegrapher's "e" ~ DIT
D26. Dosage container ~ VIAL
D27. Some Pulitzer winners ~ POETS
D28. Named time spans ~ ERAS
D30. Dallas Cowboys emblem ~ STAR
D31. Dance with a chair ~ HORA
D32. Tag sale stipulation ~ ASIS
D33. Bit of mock fanfare ~ TADA
D34. Amazon's business ~ ECOMMERCE
D35. Quid pro quo deal ~ SWAP
D36. One on your side ~ ALLY
D38. "American" menu item ~ APPLEPIE
D39. Where MLB ballhawks play ~ OUTFIELD
D44. Word before quotes or guitar ~ AIR
D45. Was in session ~ SAT
D47. Daisy Mae's man ~ ABNER
D48. Gas found by home test kits ~ RADON
D49. Garden statuette ~ GNOME
D50. Hall's "Maneater" singing partner ~ OATES
D51. Give a benediction to ~ BLESS
D52. Use a whetstone on ~ HONE
D53. Tinker Bell prop ~ WAND
D54. Late hours, informally ~ NITE
D55. General Bradley of WWII ~ OMAR
D56. Bodycam wearer ~ COP

