Title: Container Garden
Author: By Brooke Husic & Erik Agard / Ed. Erik Agard


ESSAY#OMG#ALGAE
AIOLI#NOR#DARNS
STAVE#USE#DIANE
THRILLSEEKERS##
###NDA#STIR#STL
##CASTE##DAHLIA
#KOI#IMPS#LEAKY
FILLINTHEBLANKS
ALLEN#SORE#RDA#
STAYUP##BARNS##
TSP#NASA#LEO###
##SPILLTHEBEANS
ADIOS#ALA#AVRIL
CONGO#TAR#TIANA
EGGON#ESP#ELBOW


A1. Tiffany Midge piece ~ ESSAY
A6. "Wait, rly?!" ~ OMG
A9. Pond scum ~ ALGAE
A14. Garlicky sauce ~ AIOLI
A15. Partner of neither ~ NOR
A16. Mends by stitching ~ DARNS
A17. ___ off (prevent) ~ STAVE
A18. "It's no ___!" ~ USE
A19. Civil rights legend Nash ~ DIANE
A20. Risk-taking types ~ THRILLSEEKERS
A23. Confidentiality document, and a word in this clue rearranged ~ NDA
A24. Use a swizzle stick ~ STIR
A25. Mo. city near the Meramec River ~ STL
A28. Isabel Wilkerson book ~ CASTE
A30. Zinnia relative ~ DAHLIA
A32. Pond fish ~ KOI
A33. Mischievous demons ~ IMPS
A36. Not watertight ~ LEAKY
A37. Provide some missing information ~ FILLINTHEBLANKS
A40. Basketball star Ray ~ ALLEN
A41. Feeling the effects of a long shift, say ~ SORE
A42. Nutrition stat hidden in "dinner date" ~ RDA
A43. Fight sleep ~ STAYUP
A45. Farm structures ~ BARNS
A47. Cooking abbreviation ~ TSP
A48. Org. for which Sunita Williams has logged over 50 hours of spacewalks ~ NASA
A51. Summer zodiac sign ~ LEO
A52. Tell a secret ~ SPILLTHEBEANS
A58. Goodbye, in Spanish ~ ADIOS
A60. Pie ___ mode ~ ALA
A61. "Complicated" singer Lavigne ~ AVRIL
A62. Central African river ~ CONGO
A63. Pit goo ~ TAR
A64. Disney Princess who lives near a bayou ~ TIANA
A65. Incite to do something foolish ~ EGGON
A66. Psychic power ~ ESP
A67. Arm joint ~ ELBOW

D1. 3:00 on a compass ~ EAST
D2. Jedi's opponents ~ SITH
D3. Fly up high ~ SOAR
D4. American Dance Theater founder ~ ALVINAILEY
D5. Produces ~ YIELDS
D6. Weight of responsibility ~ ONUS
D7. Singer Sumney ~ MOSES
D8. Bow to, perhaps ~ GREET
D9. Psychiatrist's prescription, maybe ~ ADDERALL
D10. Hideout ~ LAIR
D11. Pampas and prairies ~ GRASSLANDS
D12. Brashares who wrote "The Sisterhood of the Traveling Pants" ~ ANN
D13. Suffix for "Japan" or "Senegal" ~ ESE
D21. Language that gave us "e.g." ~ LATIN
D22. Baby goat ~ KID
D26. Paneer ___ masala ~ TIKKA
D27. Chip brand ~ LAYS
D28. Caving in ~ COLLAPSING
D29. Workers in ambulances, for short ~ EMTS
D31. Phrase associated with a monkey covering its ears ~ HEARNOEVIL
D32. Traditional Scottish skirts ~ KILTS
D34. Vietnamese soup ~ PHO
D35. Skadarlija resident ~ SERB
D37. Rapid ~ FAST
D38. All together ~ INUNISON
D39. "If ___ Street Could Talk" ~ BEALE
D44. Amiga ~ PAL
D46. Partial refund ~ REBATE
D49. Word after "clean" or "blank" ~ SLATE
D50. Big book of maps ~ ATLAS
D53. ___ stick (bouncing toy) ~ POGO
D54. Instrument for Dorothy Ashby ~ HARP
D55. United ___ Emirates ~ ARAB
D56. Boy, in Spanish ~ NINO
D57. Barbecue side dish ~ SLAW
D58. Card in a royal flush ~ ACE
D59. Downward-facing ___ ~ DOG

