Title: Knuckles
Author: By Fred Piscop / Ed. Fred Piscop


PAIR#SEGA#BORES
URSA#AXON#ALAMO
SCAN#FIST#RABIN
HOYTWILHELM#ALA
####ERE##EASTER
SENILE#GHANA###
ICONS#PROS#TARA
THETHREESTOOGES
SOLO#ALES#CREAK
###NEVER#CHIRPS
COHERE##MAE####
APE#ANIDIFRANCO
SELES#BUNT#MALL
TROVE#INCA#OVID
SATED#SEEN#REPS


A1. Part of a full house ~ PAIR
A5. Sonic the Hedgehog's company ~ SEGA
A9. Tiresome sorts ~ BORES
A14. Celestial bear ~ URSA
A15. Nerve cell part ~ AXON
A16. Santa Anna attack site ~ ALAMO
A17. Read electronically ~ SCAN
A18. One of your "dukes" ~ FIST
A19. 1994 Nobel Peace Prize sharer Yitzhak ~ RABIN
A20. Hall of Famer known for his knuckleball ~ HOYTWILHELM
A23. ___ carte ~ ALA
A24. ". . . ___ I saw Elba" ~ ERE
A25. Time to wear a bonnet ~ EASTER
A27. Showing signs of decline ~ SENILE
A31. Gold Coast, today ~ GHANA
A33. Computer screen array ~ ICONS
A34. Bears, Cubs and Bruins ~ PROS
A35. The O'Hara estate ~ TARA
A39. Lovable "Knuckleheads" of classic two-reelers ~ THETHREESTOOGES
A42. Drummer's big moment ~ SOLO
A43. Tavern choices ~ ALES
A44. Haunted house sound ~ CREAK
A45. "When pigs fly!" ~ NEVER
A47. Sings like a bird ~ CHIRPS
A48. Stick together ~ COHERE
A51. ___ West (life jacket) ~ MAE
A52. Act like ~ APE
A53. Singer-songwriter with the 2005 album "Knuckle Down" ~ ANIDIFRANCO
A60. Monica of tennis ~ SELES
A62. Attempt to sacrifice, in baseball ~ BUNT
A63. Food court locale ~ MALL
A64. Valuable find ~ TROVE
A65. Ancient Peruvian ~ INCA
A66. "Metamorphoses" poet ~ OVID
A67. Beyond full ~ SATED
A68. In the public eye ~ SEEN
A69. Agents, familiarly ~ REPS

D1. Sign on a door ~ PUSH
D2. With a bow, in music ~ ARCO
D3. Words to an "old chap" ~ ISAY
D4. Soapbox oratory ~ RANT
D5. "On Language" columnist William ~ SAFIRE
D6. Napoleon, on Elba ~ EXILE
D7. "Zounds!" ~ GOSH
D8. Opening chip ~ ANTE
D9. Pub worker ~ BARMAN
D10. Motor ending ~ OLA
D11. Morocco's capital ~ RABAT
D12. Zola who wrote "J'accuse" ~ EMILE
D13. Fish-finding aid ~ SONAR
D21. From Cardiff, say ~ WELSH
D22. Tiniest bit ~ LEAST
D26. Zen enlightenment ~ SATORI
D27. Poses for a painting ~ SITS
D28. Canyon bounceback ~ ECHO
D29. Year-end tune ~ NOEL
D30. Recite monotonously ~ INTONE
D31. Garson of "Mrs. Miniver" ~ GREER
D32. A "Ponderosa" son ~ HOSS
D34. Brazilian soccer legend ~ PELE
D36. Golden ___ (senior) ~ AGER
D37. Gather in ~ REAP
D38. Raises a question ~ ASKS
D40. Bird in a Poe poem ~ RAVEN
D41. Earthy hue ~ OCHER
D46. Rubbed out ~ ERASED
D47. Ankle-length robe ~ CAFTAN
D48. Lists of performers ~ CASTS
D49. The Who's "Tommy," e.g. ~ OPERA
D50. Serf of Sparta ~ HELOT
D51. Chop to bits ~ MINCE
D54. Hieroglyphics bird ~ IBIS
D55. Buggy's terrain ~ DUNE
D56. Eros, to the Romans ~ AMOR
D57. Basilica center ~ NAVE
D58. Film snippet ~ CLIP
D59. GM make until 2004 ~ OLDS
D61. Party time, maybe ~ EVE

