Title: Fright Night
Author: By Gail Grabowski / Ed. Fred Piscop


STOP#ALOT#SAWTO
ARGO#ROMA#HEAVE
PARS#MANX#OSCAR
#PETRIFIEDWOOD#
###HOES#VAMP###
CARATS#SAVE#AHI
ARESO#AUDI#TWIN
DISTRESSEDJEANS
RATE#STAR#ASIDE
ELS#BARN#TUTTUT
###HALO#PANS###
#SHAKENMARTINI#
MAUVE#AUNT#TORE
ANGER#USDA#ETON
TEENY#THAR#SEND


A1. "Say no more!" ~ STOP
A5. Much of the time ~ ALOT
A9. Took care of ~ SAWTO
A14. Golden Fleece carrier ~ ARGO
A15. Slender, meaty tomato ~ ROMA
A16. Fling with force ~ HEAVE
A17. Achievements for duffers ~ PARS
A18. Cat named for its island origin ~ MANX
A19. Prize that's the antithesis of a Razzie ~ OSCAR
A20. Fossilized remains of a forest ~ PETRIFIEDWOOD
A23. Clod busters ~ HOES
A24. Mae West persona ~ VAMP
A25. Gemologists' units ~ CARATS
A28. PC command under "File" ~ SAVE
A29. Yellowfin tuna ~ AHI
A32. Schoolyard rebuttal to "Am not!" ~ ARESO
A33. TT and Q5 automaker ~ AUDI
A34. Target Field ballplayer ~ TWIN
A35. Denims with a worn look ~ DISTRESSEDJEANS
A38. Do a critic's work ~ RATE
A39. Symbol in an imdb.com review ~ STAR
A40. "All kidding ___ . . ." ~ ASIDE
A41. Ernie, golf's "Big Easy" ~ ELS
A42. Rural dance locale ~ BARN
A43. "For shame!" ~ TUTTUT
A44. Symbol in a religious painting ~ HALO
A45. Vessels that may be oven-safe ~ PANS
A46. Cocktail for James Bond ~ SHAKENMARTINI
A51. Pale purple shade ~ MAUVE
A52. Eller, to Laurey, in "Oklahoma!" ~ AUNT
A53. Zoomed along ~ TORE
A55. More than just annoy ~ ANGER
A56. Letters on a package of steak ~ USDA
A57. Harrow rival ~ ETON
A58. Really small ~ TEENY
A59. "___ she blows!" ~ THAR
A60. Fax or email ~ SEND

D1. Gullible sort ~ SAP
D2. Spiderweb, essentially ~ TRAP
D3. Kid-lit brute ~ OGRE
D4. "ASAP!" ~ POSTHASTE
D5. War game forces ~ ARMIES
D6. Goofs off on the job ~ LOAFS
D7. Name in luxury hotels ~ OMNI
D8. One laundering money, e.g. ~ TAXEVADER
D9. Skeptic's demand ~ SHOWME
D10. Fabulist who wrote of talking animals ~ AESOP
D11. Texas city on the Chisholm Trail ~ WACO
D12. Promo on the tube ~ TVAD
D13. Above, to a bard ~ OER
D21. Helicopter part ~ ROTOR
D22. Bowie of glam rock ~ DAVID
D25. Close-knit group ~ CADRE
D26. Sans-serif typeface ~ ARIAL
D27. Puts one's feet up ~ RESTS
D28. Scottish singer Boyle ~ SUSAN
D29. Look forward to ~ AWAIT
D30. Many a Mumbai resident ~ HINDU
D31. Map within a map ~ INSET
D33. Project Mercury member ~ ASTRONAUT
D34. Where weapons experiments are conducted ~ TESTSITES
D36. Online auction transaction, e.g. ~ ESALE
D37. Short pleasure trip ~ JAUNT
D42. Place to buy bear claws ~ BAKERY
D43. Dental hygienist's removal ~ TARTAR
D44. Place of refuge ~ HAVEN
D45. Bamboo-munching bear ~ PANDA
D46. All there, mentally ~ SANE
D47. Like NFL linemen ~ HUGE
D48. Command to a sled dog ~ MUSH
D49. Cocktail napkin jotting ~ NOTE
D50. Resolve, with "out" ~ IRON
D51. Pilates class accessory ~ MAT
D54. Last entry in this puzzle, fittingly ~ END

