Title: Consecutive Strikeouts
Author: By Fred Piscop / Ed. Fred Piscop


SARGE#DELTA#JAM
INOIL#ELIOT#ARE
STEAKKNIVES#CIA
####HESS#STOKED
CABBAGE###ANKLE
OGLERS#YANKEE##
PRATT#DONEE#RUB
SECS#WIDOW#DONE
EEK#PAREN#SAUTE
##KERNEL#DETAIN
TANYA###MANACLE
ORIENT#AIRS####
GIG#CHECKKITING
ASH#EERIE#NACRE
SET#ROADS#GREAT


A1. Looie's subordinate ~ SARGE
A6. Triangular letter ~ DELTA
A11. Printer malfunction ~ JAM
A14. How some sardines are packed ~ INOIL
A15. T.S. who inspired "Cats" ~ ELIOT
A16. "Odds ___ . . ." ~ ARE
A17. Chophouse silverware ~ STEAKKNIVES
A19. Org. in "Homeland" ~ CIA
A20. Oil company with toy trucks ~ HESS
A21. Really excited, slangily ~ STOKED
A23. Sauerkraut source ~ CABBAGE
A27. Place for a monitoring bracelet ~ ANKLE
A28. Leering sorts ~ OGLERS
A29. Player in pinstripes ~ YANKEE
A32. Chris of "Jurassic World" ~ PRATT
A33. Heart recipient, e.g. ~ DONEE
A34. Barbecue spice mix ~ RUB
A37. Brief periods, briefly ~ SECS
A38. "The Merry ___" (Lehar operetta) ~ WIDOW
A39. Ready to be served ~ DONE
A40. "A mouse!" ~ EEK
A41. ( or ), briefly ~ PAREN
A42. Cook in a wok, perhaps ~ SAUTE
A43. Jiffy Pop bit ~ KERNEL
A45. Hold for questioning ~ DETAIN
A46. "Delta Dawn" singer Tucker ~ TANYA
A48. Prisoner's shackle ~ MANACLE
A49. Set straight ~ ORIENT
A51. What snobs put on ~ AIRS
A52. Jazzman's job ~ GIG
A53. Form of bank fraud ~ CHECKKITING
A59. Volcanic fallout ~ ASH
A60. Causing the willies ~ EERIE
A61. Pearl's coating ~ NACRE
A62. 52-Across component ~ SET
A63. Google Maps lines ~ ROADS
A64. Worthy of the Hall of Fame ~ GREAT

D1. Sibling's nickname ~ SIS
D2. Tiny colonist ~ ANT
D3. Sturgeon yield ~ ROE
D4. Carangi portrayed by Angelina Jolie ~ GIA
D5. Indiana city east of Chicago ~ ELKHART
D6. Slow on the uptake ~ DENSE
D7. New Haven collegians ~ ELIS
D8. Tyler of "The Leftovers" ~ LIV
D9. What surfers "hang" ~ TOES
D10. In jeopardy ~ ATSTAKE
D11. "On the Road" author ~ JACKKEROUAC
D12. Disney mermaid ~ ARIEL
D13. Gettysburg general George ~ MEADE
D18. Tapped barrels ~ KEGS
D22. "The loneliest number" of song ~ ONE
D23. Thicket of trees ~ COPSE
D24. Come to terms ~ AGREE
D25. It might capture a white pawn ~ BLACKKNIGHT
D26. Vegas action ~ BETS
D29. Alpine refrain ~ YODEL
D30. Auth. unknown ~ ANON
D31. Still in the crate ~ NEW
D33. Potentially ruinous ~ DIRE
D35. "___ we meet again" ~ UNTIL
D36. Geoffrey of fashion ~ BEENE
D38. Pasty-faced ~ WAN
D39. Numbers to crunch ~ DATA
D41. One of Santa's team ~ PRANCER
D42. Somehow aware of ~ SENSING
D44. Organ in a socket ~ EYE
D45. Like some turkey meat ~ DARK
D46. Colosseum garments ~ TOGAS
D47. Spring up ~ ARISE
D48. Karaoke singers' needs ~ MIKES
D50. Lieutenant Kojak ~ THEO
D51. DNA part ~ ACID
D54. Prohibition ___ (1920-33) ~ ERA
D55. Cigarette gunk ~ TAR
D56. Border-patrolling org. ~ ICE
D57. Pro-concealed-carry org. ~ NRA
D58. Understand, as a joke ~ GET

