Title: Gatekeepers
Author: By Rebecca Goldstein / Ed. Erik Agard


HOOP#PONCHO#KFC
ROPE#EMORAP#AIR
THEDOGATEIT#BEE
##NAP#NEAT#HOSE
BOWLER#SKIBOOTS
UNI#DOS###ROMA#
NUDE#BYAHAIR###
#SETTINGATEASE#
###CONCERT#YURT
#OCHO###PIN#RIO
SCIENCES#COFFEE
PEND#HALO#LAS##
ALE#YOGATEACHER
COM#ARENOT#TOGA
ETA#MERGES#SPOT


A1. Earring style ~ HOOP
A5. Indigenous South American garment ~ PONCHO
A11. Fast food in buckets ~ KFC
A14. Tug-of-war item ~ ROPE
A15. Hip-hop fusion genre ~ EMORAP
A16. Make public ~ AIR
A17. Excuse for missing homework ~ THEDOGATEIT
A19. Spelling competition ~ BEE
A20. Quick snooze ~ NAP
A21. Immaculate ~ NEAT
A22. Garden tube ~ HOSE
A23. Athlete in an alley ~ BOWLER
A26. Winter Olympics footwear ~ SKIBOOTS
A28. Prefix meaning "one" ~ UNI
A29. Spanish for "two" ~ DOS
A31. 2018 film starring Marina de Tavira ~ ROMA
A32. Ready to skinny-dip ~ NUDE
A34. Just barely ~ BYAHAIR
A38. Making comfortable ~ SETTINGATEASE
A42. Musical performance ~ CONCERT
A43. Round tent dwelling ~ YURT
A45. Cuatro times 29-Across ~ OCHO
A47. ATM code ~ PIN
A49. City run by King Momo five days per year ~ RIO
A50. Pharmacology and botany, for two ~ SCIENCES
A54. Pour-over product ~ COFFEE
A56. Have yet to be decided ~ PEND
A57. Angel's ring ~ HALO
A59. ___ Vegas Aces ~ LAS
A60. Lager alternative ~ ALE
A61. Instructor on a mat ~ YOGATEACHER
A65. URL ending ~ COM
A66. Ain't, formally ~ ARENOT
A67. Ancient Roman costume ~ TOGA
A68. GPS approximation ~ ETA
A69. Gets on the highway ~ MERGES
A70. Location ~ SPOT

D1. "Anticistamines" ~ HRT
D2. "I like!" ~ OOH
D3. Dentist's instruction ~ OPENWIDE
D4. Propel a bicycle ~ PEDAL
D5. Coat rack protrusion ~ PEG
D6. Country that borders Yemen ~ OMAN
D7. Do, re, mi, etc. ~ NOTES
D8. Floorboard sound ~ CREAK
D9. Country that's part of Hispaniola ~ HAITI
D10. Decide ~ OPT
D11. Explosion sound ~ KABOOM
D12. Quinceanera celebration, for example ~ FIESTA
D13. Grand Council of the ___ (Nemaska-based group) ~ CREES
D18. Newspaper piece with a perspective ~ OPED
D22. "Yippee!" ~ HOORAY
D23. Pineapple ___ ~ BUN
D24. Heavy burden ~ ONUS
D25. Bird with blue eggs ~ ROBIN
D27. Creamy cheese with a white rind ~ BRIE
D30. "Lip ___ Battle" ~ SYNC
D33. Written by carving ~ ETCHED
D35. Get older ~ AGE
D36. Plucked instrument ~ HARP
D37. Room below a roof ~ ATTIC
D39. Marvin the Martian or Mickey Mouse, for short ~ TOON
D40. Place to rent a wetsuit ~ SURFSHOP
D41. Pennsylvania city on a Great Lake ~ ERIE
D44. Digit that might be stubbed ~ TOE
D45. Spotted wildcat ~ OCELOT
D46. Two Door ___ Club ~ CINEMA
D48. City with krewes, for short ~ NOLA
D50. Setting for many sci-fi movies ~ SPACE
D51. Household task ~ CHORE
D52. Enthusiastic ~ EAGER
D53. Informal vocab ~ SLANG
D55. ___ and figures ~ FACTS
D58. The ___-Missouria Tribe ~ OTOE
D61. Tuber that might be candied ~ YAM
D62. Beings from 50-Down (Abbr.) ~ ETS
D63. Sense of self-importance ~ EGO
D64. Rodent such as Master Splinter ~ RAT

