Title: Back Garden
Author: By Zhouqin Burnikel / Ed. Erik Agard


CAB##CALM#IBIZA
GILA#ACAI#REVEL
IMOK#FINN#ALIBI
##WINEDECANTERS
SANTA###ELI#SAT
ITSADONEDEAL###
TEA#APPS##NOEL#
HAVE#TRIPS#ONES
#MEME##GOOP#EVE
###ONLINEDEGREE
ADD#TAN###LUGED
DRONEDELIVERY##
MANOR#VOTE#UBER
INUSE#ERIN#SAGE
TOTED#REST##ROD


A1. Airport queue vehicle ~ CAB
A4. Cool and collected ~ CALM
A8. Island home to the world's biggest nightclub ~ IBIZA
A13. Tributary of the Colorado River ~ GILA
A15. Antioxidant-rich fruit ~ ACAI
A16. Party all night, perhaps ~ REVEL
A17. "No thanks" ~ IMOK
A18. Helsinki citizen ~ FINN
A19. Courtroom excuse ~ ALIBI
A20. Glass vessels with stoppers ~ WINEDECANTERS
A23. Seasonal mall worker ~ SANTA
A25. Quarterback Manning ~ ELI
A26. Used a papasan ~ SAT
A27. "That's that" ~ ITSADONEDEAL
A32. Yum cha beverage ~ TEA
A33. Google Play purchases ~ APPS
A34. Christmas song word ~ NOEL
A37. "___ several seats" ~ HAVE
A39. Takes a tumble ~ TRIPS
A42. Tip jar inserts ~ ONES
A44. ___ folder (social media stockpile) ~ MEME
A46. Viscous substance ~ GOOP
A48. Actress Lindley ~ EVE
A49. Distance learning outcome, perhaps ~ ONLINEDEGREE
A53. Comment further ~ ADD
A56. Light brown color ~ TAN
A57. Raced in a sledding event ~ LUGED
A58. Aerial shipping method ~ DRONEDELIVERY
A63. Bruce Wayne lives in one ~ MANOR
A64. Participate on Election Day ~ VOTE
A65. Super ~ UBER
A68. Occupied ~ INUSE
A69. Consumer advocate Brockovich ~ ERIN
A70. Stuffing herb ~ SAGE
A71. Carried around ~ TOTED
A72. Take a break ~ REST
A73. Curtain holder ~ ROD

D1. Sci-fi film FX, often ~ CGI
D2. Purpose ~ AIM
D3. Relief pitcher's nightmare ~ BLOWNSAVE
D4. Barista's workplace ~ CAFE
D5. Hyaluronic ___ (skin care ingredient) ~ ACID
D6. Narrow way ~ LANE
D7. Chopped into small pieces ~ MINCED
D8. Like Nowruz ~ IRANIAN
D9. Conveyor part ~ BELT
D10. Climbing vines ~ IVIES
D11. Serengeti equine ~ ZEBRA
D12. Elite party attendees ~ ALIST
D14. Dog breed from Honshu ~ AKITA
D21. Nothing ~ NADA
D22. Tavern offering ~ ALE
D23. "Only a ___ deals in absolutes" ("Star Wars" quote) ~ SITH
D24. Lineup of the best players ~ ATEAM
D28. Choose ~ OPT
D29. Host of Tiny Desk Concerts ~ NPR
D30. Endorse digitally ~ ESIGN
D31. Bathroom, in Leeds ~ LOO
D35. Marathoner's snack ~ ENERGYBAR
D36. Flood-blocking structure ~ LEVEE
D38. Rock genre ~ EMO
D40. "Selah and the Spades" director Tayarisha ~ POE
D41. Lawn repair material ~ SOD
D43. Lawn repair material ~ SEED
D45. Came through the door ~ ENTERED
D47. FIFA Player of the Century co-winner ~ PELE
D50. Young fellow ~ LAD
D51. "___ Loved a Man" (Aretha Franklin hit) ~ INEVER
D52. Sikhism's 10 ~ GURUS
D53. Own up to ~ ADMIT
D54. Pipe-clearing brand ~ DRANO
D55. Coffee break snack ~ DONUT
D59. Tip of an airplane ~ NOSE
D60. Passed-down stories ~ LORE
D61. Ailment suffix ~ ITIS
D62. Ductwork opening ~ VENT
D66. Braggart's display ~ EGO
D67. Word before "Robin" or "Lobster" ~ RED

