Title: Spring Forward
Author: By Zhouqin Burnikel / Ed. Erik Agard


EBB##SOFT##POLE
POEM#PIER#MEDIA
IDLE#FLEAPOWDER
CELLS##SPEC#SUN
##YETIS##SHH###
FILEAPETITION##
ANA#BARONS#PODS
STUD#SIRS##STOP
TOGAS#ATEAM#FUR
##HUMBLEAPOLOGY
###BEL##METER##
CPA#LUGS##HASTA
MOBILEAPPS#SAIL
OLIVE#LEEK#ELLE
NOTED#EDGY#SEES


A1. Recede like the tide ~ EBB
A4. Like Japanese milk bread ~ SOFT
A8. Skier's stick ~ POLE
A12. See 1-Down ~ POEM
A14. Shoreline structure ~ PIER
A15. Newspapers, TV, etc. ~ MEDIA
A16. Not doing much ~ IDLE
A17. Anti-parasite application for a dog ~ FLEAPOWDER
A19. Building blocks of life ~ CELLS
A21. Plan detail, for short ~ SPEC
A22. Star on Nepal's flag ~ SUN
A23. Creatures in Nepali folklore ~ YETIS
A26. "Quiet, please!" ~ SHH
A28. Apply for legal remedy ~ FILEAPETITION
A33. Actress de la Reguera ~ ANA
A34. Lowest-ranking British peers ~ BARONS
A35. Casings for peas ~ PODS
A38. Nose piercing type ~ STUD
A40. Men with knighthoods ~ SIRS
A41. "That's enough!" ~ STOP
A42. Old Roman outfits ~ TOGAS
A44. Lineup of the best players ~ ATEAM
A47. Reindeer's coat ~ FUR
A48. Expression of sincere regret ~ HUMBLEAPOLOGY
A51. ___-Air (L.A. neighborhood) ~ BEL
A52. Cab fare calculator ~ METER
A53. Audit pro ~ CPA
A56. Carries with effort ~ LUGS
A59. Until, in Spanish ~ HASTA
A62. Smartphone downloads ~ MOBILEAPPS
A66. Travel by ship ~ SAIL
A67. Extra-virgin ___ oil ~ OLIVE
A68. Veggie in zeytinyagli pirasa ~ LEEK
A69. InStyle competitor ~ ELLE
A70. "Copy that" ~ NOTED
A71. Like avant-garde art ~ EDGY
A72. Gets a look at ~ SEES

D1. With 12-Across, work such as "The Mahabharata" ~ EPIC
D2. "This doesn't ___ well" ~ BODE
D3. Hearty guffaw ~ BELLYLAUGH
D4. Letters on some BB creams ~ SPF
D5. Argan or jojoba ~ OIL
D6. Tuition add-ons ~ FEES
D7. Spiderweb, for example ~ TRAP
D8. Bench in a cathedral ~ PEW
D9. Bookie's calculations ~ ODDS
D10. "In ___ of gifts . . ." ~ LIEU
D11. Merit ~ EARN
D13. Chaotic brawl ~ MELEE
D15. Rice cake in ozoni ~ MOCHI
D18. Annoyances ~ PESTS
D20. Wild guess ~ STAB
D24. Some 61-Down ~ IPAS
D25. Word that sounds like a breakfast food ~ SERIAL
D27. Rabbit movements ~ HOPS
D28. Quick ~ FAST
D29. Vanished ___ thin air ~ INTO
D30. Cake often made with ground nuts ~ TORTE
D31. Shorts measurement ~ INSEAM
D32. Sign above some display samples ~ NOTFORSALE
D36. Fictional businessman Dimmadome ~ DOUG
D37. Agile ~ SPRY
D39. Smear on sloppily ~ DAUB
D43. Caught a whiff of ~ SMELLED
D45. Orangutan or chimp ~ APE
D46. Insect drawn to bright lights ~ MOTH
D49. ___ Bird Flour ~ BLUE
D50. Tenants' documents ~ LEASES
D53. "Hurry up, we gotta go!" ~ CMON
D54. Sport played with mallets ~ POLO
D55. Just slightly ~ ABIT
D57. Blustery wind ~ GALE
D58. Went faster than the limit ~ SPED
D60. Pagoda roof part ~ TILE
D61. Microbrewery creations ~ ALES
D63. "That's all ___ got" ~ IVE
D64. Chinese checkers piece ~ PEG
D65. Place for the sun and the moon ~ SKY

