Title: The Powerpuff Girls
Author: By Malaika Handa / Ed. Erik Agard


MEH#SEP####NAIL
AGO#ANEW#FEELME
POTOFTEA#UNTAGS
##CHERRYBLOSSOM
WOODSY#SOL##KOI
INCA####ASS#ADS
SCORN#ASSET####
PEANUTBUTTERCUP
####MOSES#PRUNE
PIN#BRO####ARTS
AMA##CRY#TATTOO
SPEECHBUBBLES##
SUNDAE#RESIDING
BRAINS#TAPE#EYE
YEET####MSN#SUM


A1. "Whatever" ~ MEH
A4. Birth mo. for some Virgos ~ SEP
A7. Place for polish ~ NAIL
A11. A long time ___ ~ AGO
A12. Turn over ___ leaf ~ ANEW
A14. "Get what I'm saying?" ~ FEELME
A16. Drink quantity that gets smaller if you add an S at the beginning ~ POTOFTEA
A18. Removes from an Insta post ~ UNTAGS
A19. Flower also known as sakura ~ CHERRYBLOSSOM
A21. Like a pine-scented air freshener ~ WOODSY
A23. Sun, in Spanish ~ SOL
A24. Fish in a garden pond ~ KOI
A25. Cuzco resident of old ~ INCA
A26. Donkey ~ ASS
A28. Content before some YouTube videos ~ ADS
A29. Contempt ~ SCORN
A31. Positive feature ~ ASSET
A33. Chocolate treat that's geometrically a frustum ~ PEANUTBUTTERCUP
A39. Actress Ingram ~ MOSES
A40. Dried plum ~ PRUNE
A41. Bowling target ~ PIN
A44. Dude ~ BRO
A45. Calligraphy and pottery, for two ~ ARTS
A46. Professional org. hidden in "amateur" ~ AMA
A47. Shed tears ~ CRY
A49. Tavlugun, for example ~ TATTOO
A51. Containers of dialogue in graphic novels ~ SPEECHBUBBLES
A55. Ice cream dessert ~ SUNDAE
A56. Dwelling ~ RESIDING
A59. Body parts studied by neurologists ~ BRAINS
A60. Washi ___ (Japanese stationery item) ~ TAPE
A61. Place for a contact lens ~ EYE
A62. 2010s dance craze ~ YEET
A63. AOL alternative ~ MSN
A64. Result of addition ~ SUM

D1. Item in Dora the Explorer's backpack ~ MAP
D2. Bigheadedness ~ EGO
D3. Snow day drink ~ HOTCOCOA
D4. Boxes for valuables ~ SAFES
D5. Sweepstakes submission ~ ENTRY
D6. Look closely ~ PEER
D7. Tools used by SpongeBob for "jellyfishing" ~ NETS
D8. Inupiat's state ~ ALASKA
D9. "No, thanks!" ~ IMGOOD
D10. "I Dreamed a Dream" musical, for short ~ LESMIS
D13. Methods ~ WAYS
D14. Request to a manicurist ~ FULLSET
D15. Rapper Barony ~ ENO
D17. "Aw, rats!" ~ OHDARN
D20. Brags ~ BOASTS
D21. Trace of smoke ~ WISP
D22. First word of some fairy tales ~ ONCE
D27. Part of a dance routine ~ STEP
D30. Unfeeling ~ NUMB
D31. Soak up ~ ABSORB
D32. Take to court ~ SUE
D34. Light sources on a castle wall ~ TORCHES
D35. Like some violent movies ~ RRATED
D36. Formal gestures ~ CURTSIES
D37. "Do ___ others . . ." (golden rule) ~ UNTO
D38. Currency used in Mexico ~ PESO
D41. Elapse ~ PASSBY
D42. Tainted ~ IMPURE
D43. 2010s dance craze ~ NAENAE
D48. Round tent ~ YURT
D49. Recipe measures (Abbr.) ~ TBSPS
D50. Martian, for example ~ ALIEN
D52. Alteration to a draft ~ EDIT
D53. Sweetened condensed milk container ~ CAN
D54. Bit of sunlight ~ BEAM
D57. School in Manhattan ~ NYU
D58. Ruby or opal ~ GEM

