Title: Lookalikes
Author: By Fred Piscop / Ed. Fred Piscop


SAHIB#SPIT#SARA
OBAMA#ALOE#OVER
IBMPCCLONE#REPO
LAS#CLAY#SNORES
###SHOD#CHORTLE
BEATUP#FLORA###
ARGUS#SLIT#LARD
LIEN#SHUNS#TREE
LEST#CENT#SWINE
###DEREK#SPIDER
TRIOLET#COIN###
RECUSE#BOSN#PAL
ARAB#CARBONCOPY
CARL#HAIR#EULER
KNEE#YUMA#REESE


A1. "Sir" in colonial India ~ SAHIB
A6. Kebab holder ~ SPIT
A10. Ramirez of "Grey's Anatomy" ~ SARA
A14. 2008 rival of Clinton ~ OBAMA
A15. Natural emollient ~ ALOE
A16. "Back to you" ~ OVER
A17. Compaq Portable, notably ~ IBMPCCLONE
A19. Forfeited auto, for short ~ REPO
A20. UNLV part ~ LAS
A21. Aiken of "American Idol" ~ CLAY
A22. Saws wood, so to speak ~ SNORES
A24. Sporting clogs, say ~ SHOD
A25. Laugh gleefully ~ CHORTLE
A26. Give a whipping to ~ BEATUP
A29. Fauna partner ~ FLORA
A30. 100-eyed giant of myth ~ ARGUS
A31. Knife cut ~ SLIT
A32. Fatback product ~ LARD
A36. Claim on property ~ LIEN
A37. Gives the cold shoulder to ~ SHUNS
A38. Genealogist's diagram ~ TREE
A39. "___ we forget . . . " ~ LEST
A40. Gumball machine input, once ~ CENT
A41. Slop-py eaters? ~ SWINE
A42. Yankees great Jeter ~ DEREK
A44. Miss Muffet's visitor ~ SPIDER
A45. Eight-line verse ~ TRIOLET
A48. 40-Across, e.g. ~ COIN
A49. Disqualify, as a juror ~ RECUSE
A50. Ship's petty officer, informally ~ BOSN
A51. One to hang with ~ PAL
A54. Mecca native ~ ARAB
A55. Smith Corona-generated duplicate ~ CARBONCOPY
A58. Yastrzemski in Cooperstown ~ CARL
A59. Slim margin ~ HAIR
A60. Calculus pioneer Leonhard ~ EULER
A61. Dummy's perch ~ KNEE
A62. Arizona city on the Colorado ~ YUMA
A63. Witherspoon of "Wild" ~ REESE

D1. Potting need ~ SOIL
D2. "Waterloo" pop group ~ ABBA
D3. Overemoting actors ~ HAMS
D4. Devilish one ~ IMP
D5. Roman god of wine and revelry ~ BACCHUS
D6. Some all-you-can-eat fare ~ SALAD
D7. Cunning move ~ PLOY
D8. Na  or Cl- ~ ION
D9. Drives on the links ~ TEESHOTS
D10. Jenna Bush, to sister Barbara ~ SORORALTWIN
D11. Stave off ~ AVERT
D12. Stave off ~ REPEL
D13. Came to mind ~ AROSE
D18. Sound of a wooden shoe ~ CLOP
D23. ___'wester ~ NOR
D24. Actor's stand-in for dangerous scenes ~ STUNTDOUBLE
D25. Black with the country hit "Killin' Time" ~ CLINT
D26. High and outside pitch, say ~ BALL
D27. Toledo's lake ~ ERIE
D28. Stone, Bronze and Iron ~ AGES
D29. Get an F ~ FLUNK
D31. 1/500 ream ~ SHEET
D33. Unfit for farming ~ ARID
D34. Lacoste of tennis ~ RENE
D35. Salt lick visitor ~ DEER
D37. Like an owl's call ~ SCREECHY
D41. Board game randomizer ~ SPINNER
D43. Manhattan's Third Ave. Line et al. ~ ELS
D44. Not good, but not bad ~ SOSO
D45. CD or LP segment ~ TRACK
D46. Aired again ~ RERAN
D47. Words of concern ~ ICARE
D48. Charmer's snake ~ COBRA
D50. Cup edge ~ BRIM
D51. Vaulter's need ~ POLE
D52. Zoo swingers ~ APES
D53. Erato's instrument ~ LYRE
D56. Junior Olympics org. ~ AAU
D57. Feed lines to ~ CUE

