Title: Got 2 Go
Author: By Erik Agard / Ed. Erik Agard


SCAM#SPAM#LUSTS
ARIA#HOLA#ANNIE
GOODGOLLY#TWINE
SOL#EVA#ALERTED
#KITTENS#ERA###
###GOLDENGOPHER
SPAIN##NOON#ADA
NERF#TRANS#FLIP
USA#FEAT##SLOTS
GOBBLEGOBBLE###
###RAT#RELAXER#
LESOTHO#RIN#QUE
AVANT#GOATGOUDA
DITTO#ROTH#PIES
SLEEP#EPEE#SPRY


A1. Unsafe offer ~ SCAM
A5. Unsafe email ~ SPAM
A9. Thirsts ~ LUSTS
A14. Opera solo ~ ARIA
A15. Greeting in Spanish ~ HOLA
A16. "It's the Hard Knock Life" musical ~ ANNIE
A17. "Wow!" ~ GOODGOLLY
A19. Strong string ~ TWINE
A20. Note after fa ~ SOL
A21. Actress Green ~ EVA
A22. Tipped off ~ ALERTED
A24. Litter-using littermates ~ KITTENS
A27. Period of history ~ ERA
A28. University of Minnesota student ~ GOLDENGOPHER
A33. Country where the Ebro flows ~ SPAIN
A36. 12 p.m. ~ NOON
A37. Antidiscrimination law of 1990, for short ~ ADA
A38. Brand of foam toys ~ NERF
A39. Like many characters on "Pose" ~ TRANS
A41. Coin toss ~ FLIP
A42. Network that airs "The Purge" ~ USA
A43. Significant accomplishment ~ FEAT
A44. Machines available at the international airport in Las Vegas ~ SLOTS
A45. November onomatopoeia ~ GOBBLEGOBBLE
A49. Subway scurrier ~ RAT
A50. Cream that might cause breakage ~ RELAXER
A53. Country surrounded by South Africa ~ LESOTHO
A57. ___ Tin Tin ~ RIN
A58. Translation of "what" ~ QUE
A60. ___-garde ~ AVANT
A61. Non-cow's-milk variation of a classic Dutch cheese ~ GOATGOUDA
A64. "Samesies" ~ DITTO
A65. ___ IRA ~ ROTH
A66. Desserts with crusts ~ PIES
A67. What you might do like a baby or a log ~ SLEEP
A68. Heaviest fencing sword ~ EPEE
A69. Nimble ~ SPRY

D1. Becomes less taut ~ SAGS
D2. Arm bend ~ CROOK
D3. Mayo-like sauce ~ AIOLI
D4. In your feelings, perhaps ~ MAD
D5. Groundbreaking tool ~ SHOVEL
D6. Home to Warsaw and Wroclaw ~ POLAND
D7. 100% ~ ALL
D8. Angelou who inspired the name of the website The Undefeated ~ MAYA
D9. Some time from now ~ LATERON
D10. Tear the foil off of ~ UNWRAP
D11. Bad mood ~ SNIT
D12. Fork prong ~ TINE
D13. Trail mix bit ~ SEED
D18. Board, as a bus ~ GETON
D23. Toy bricks ~ LEGOS
D25. "Finally, the end of the week!" ~ TGIF
D26. One of 100 legislators ~ SENATOR
D29. ___-binary ~ NON
D30. Ring of light ~ HALO
D31. Modify ~ EDIT
D32. Makes music like Saweetie ~ RAPS
D33. Comfy ~ SNUG
D34. Bit of dinero ~ PESO
D35. Part of UAE ~ ARAB
D39. What humans and saws have in common ~ TEETH
D40. Disparaging thing to call a newspaper ~ RAG
D41. Show off a muscle ~ FLEX
D43. Plateau-like hairstyle ~ FLATTOP
D44. Words not yet in the dictionary ~ SLANG
D46. Anne, Charlotte or Emily of lit ~ BRONTE
D47. Give an earful to ~ BERATE
D48. Careless ~ BLITHE
D51. Give gear to ~ EQUIP
D52. Less civil ~ RUDER
D53. British boys ~ LADS
D54. Like some twins and geniuses ~ EVIL
D55. Fill up ~ SATE
D56. Creature like Shrek ~ OGRE
D59. "Piece of cake!" ~ EASY
D62. Word after "alley" or "and I" ~ OOP
D63. Photo ___ (times to take pics) ~ OPS

