Title: That'S Italian
Author: By Fred Piscop / Ed. Fred Piscop


CRISP#CURB#PAID
TOSCA#ASIA#EGGO
STEAL#BEGS#EROS
#HEROWORSHIPER#
####MAT###NSA##
SCENIC#BESS#TNT
KAREN#EURO#IDEA
ICEROADTRUCKERS
TACO#RATS#LEAVE
SOT#ACME#HEALER
##OLD###AIM####
#DRESSINGTABLE#
MESA#IRON#TEARS
AMES#LAME#INNIE
CITE#ONES#STENT


A1. Like fresh lettuce ~ CRISP
A6. Place to hail a taxi ~ CURB
A10. Footed the bill ~ PAID
A14. Puccini title role ~ TOSCA
A15. Home to most of Turkey ~ ASIA
A16. Toaster waffle brand ~ EGGO
A17. Great bargain ~ STEAL
A18. Seeks spare change ~ BEGS
A19. Cupid's counterpart ~ EROS
A20. Guitar god's fan, perhaps ~ HEROWORSHIPER
A23. Gymnast's landing spot ~ MAT
A24. Cryptologists' org. ~ NSA
A25. Like an overlook view ~ SCENIC
A29. Porgy's mate ~ BESS
A32. Demolition supply ~ TNT
A35. Mrs. Mike Pence ~ KAREN
A36. Markka's replacement ~ EURO
A37. Innovator's spark ~ IDEA
A38. Show about drivers in the Arctic ~ ICEROADTRUCKERS
A41. Tex-Mex finger food ~ TACO
A42. Some four-legged pests ~ RATS
A43. Skip town ~ LEAVE
A44. Pub crawler ~ SOT
A45. Toon seller of 32-Across ~ ACME
A46. Medicine man, e.g. ~ HEALER
A47. Past one's prime ~ OLD
A49. Sniper's asset ~ AIM
A50. Mirrored bedroom item ~ DRESSINGTABLE
A57. 29-Down's cousin ~ MESA
A58. Magnet metal ~ IRON
A59. Signs of sadness ~ TEARS
A61. Iowa straw poll city, once ~ AMES
A62. Weak, as excuses go ~ LAME
A63. Belly button, for 90% of us ~ INNIE
A64. Slap with a summons ~ CITE
A65. Unspecified persons ~ ONES
A66. Surgical insert ~ STENT

D1. 36-Across divs. ~ CTS
D2. "Goodbye, Columbus" author Philip ~ ROTH
D3. "Got it" ~ ISEE
D4. Burn memento ~ SCAR
D5. Golden-coated horse ~ PALOMINO
D6. John who explored North America ~ CABOT
D7. App purchaser ~ USER
D8. Offshore drilling sites ~ RIGS
D9. Wild shindig ~ BASH
D10. Marshmallow chicks ~ PEEPS
D11. Lots and lots ~ AGREATDEAL
D12. Lab assistant of moviedom ~ IGOR
D13. Microsoft introduction of 1981 ~ DOS
D21. Female soldiers' org. until 1978 ~ WAC
D22. Helpful connections ~ INS
D25. Revue segments ~ SKITS
D26. Chocolate-yielding tree ~ CACAO
D27. Toy for young builders ~ ERECTORSET
D28. Cruel first-century emperor ~ NERO
D29. Grand Canyon formation ~ BUTTE
D30. Makes a typo, say ~ ERRS
D31. Nearly worthless coin ~ SOU
D33. Fraidy-cat's lack ~ NERVE
D34. Riot squad weapon ~ TASER
D36. Dutch dairy export ~ EDAM
D37. Furniture chain for DIYers ~ IKEA
D39. Slow-pitch trajectory ~ ARC
D40. Showy vine ~ CLEMATIS
D45. Craigslist entries ~ ADS
D46. Chart-topper ~ HIT
D48. Mall tenant's agreement ~ LEASE
D49. Moorehead of "Bewitched" ~ AGNES
D50. "Skyscraper" singer Lovato ~ DEMI
D51. Place for an ICBM ~ SILO
D52. Theocracy since 1979 ~ IRAN
D53. Alaskan city on Norton Sound ~ NOME
D54. Distorted, as a rule ~ BENT
D55. Parkway division ~ LANE
D56. Colleen's land, in poem ~ ERIN
D57. U.K. raincoat ~ MAC
D60. Ready to proceed ~ SET

