Title: Backrest
Author: By Zhouqin Burnikel / Ed. Erik Agard


SALE#DENSE#PEEL
TRAY#ONION#AMMO
YOURENOTSERIOUS
LURES#REPRINT##
USE#CAM#AGO#ICE
SELF#TOADY#SCAR
###OPIUM##PLOTS
#FIRSTSERGEANT#
SANTA##NEARS###
LIVE#CADDY#HIYA
ORE#POP#REN#NUT
##SCORPIO#PATCH
INTERNETSERVICE
NEON#EASES#OMAN
SORT#TRYST#NESS


A1. Event on Singles' Day ~ SALE
A5. Tightly packed ~ DENSE
A10. Marmalade ingredient ~ PEEL
A14. Caterer's carrier ~ TRAY
A15. Veggie stock ingredient ~ ONION
A16. Water balloons, e.g. ~ AMMO
A17. "Oh, come on!" ~ YOURENOTSERIOUS
A20. Attracts ~ LURES
A21. Later edition ~ REPRINT
A22. "I could ___ some help" ~ USE
A23. Word after "kiss" or "nanny" ~ CAM
A25. Before now ~ AGO
A26. Stuff under sashimi ~ ICE
A29. Prefix for "evident" ~ SELF
A31. Sycophant ~ TOADY
A33. Surgery memento ~ SCAR
A34. Drug made from poppy plants ~ OPIUM
A36. Cemetery divisions ~ PLOTS
A37. Senior noncommissioned officer ~ FIRSTSERGEANT
A41. Christmas list keeper ~ SANTA
A42. Gets closer ~ NEARS
A43. In real time ~ LIVE
A44. Tea holder ~ CADDY
A46. "What's up?" ~ HIYA
A50. Metal before refinement ~ ORE
A51. Cork removal sound ~ POP
A52. Ten ___ (tea company) ~ REN
A54. Macadamia, e.g. ~ NUT
A55. Autumn zodiac sign ~ SCORPIO
A58. Place to pick a pumpkin ~ PATCH
A60. What ISPs provide ~ INTERNETSERVICE
A63. Gas in some lights ~ NEON
A64. Makes less stringent ~ EASES
A65. Oldest independent state in the Arab world ~ OMAN
A66. Put in order ~ SORT
A67. Discreet rendezvous ~ TRYST
A68. Noun-forming suffix ~ NESS

D1. Touchscreen tool ~ STYLUS
D2. Inspire to act ~ AROUSE
D3. Wreath plant ~ LAUREL
D4. Fictional governess Jane ~ EYRE
D5. Mafia boss ~ DON
D6. Mammoth ~ ENORMOUS
D7. Late time, informally ~ NITE
D8. Steel-wool scrubber ~ SOSPAD
D9. The "E" in Einstein's special relativity equation ~ ENERGY
D10. Salonpas target ~ PAIN
D11. ;-) or :-( ~ EMOTICON
D12. Largest bird native to Australia ~ EMU
D13. ___ Angeles Sparks ~ LOS
D18. Exit key ~ ESC
D19. Brazil's second-largest city, informally ~ RIO
D24. "Look ___ this way . . ." ~ ATIT
D27. Carrie Chapman ___ ~ CATT
D28. Hospital parts, for short ~ ERS
D30. Strong suit ~ FORTE
D32. Make changes to ~ AMEND
D33. Symbol seen twice after https: ~ SLASH
D35. "Love Has No Labels" ad, e.g. ~ PSA
D36. ___ diem ~ PER
D37. Partner of square ~ FAIR
D38. Shareholder, for example ~ INVESTOR
D39. Valentine's Day flowers ~ REDROSES
D40. "Ali" actress Nona ~ GAYE
D41. ___-mo ~ SLO
D44. Instrument similar to the trumpet ~ CORNET
D45. Show up ~ APPEAR
D47. Soon enough ~ INTIME
D48. Desert plants ~ YUCCAS
D49. Capital of Greece ~ ATHENS
D51. ___ ejemplo ~ POR
D53. "TED Radio Hour" broadcaster ~ NPR
D56. Hundredth of a euro ~ CENT
D57. Teeny ~ ITSY
D59. Direct-selling cosmetics company ~ AVON
D60. Plug-___ (software additions) ~ INS
D61. Prefix meaning "recent" ~ NEO
D62. Approximate fig. ~ EST

