Title: Backup Plan
Author: By Frank Longo / Ed. Fred Piscop


MESA#MISO#POPPA
AXED#EDNA#APHID
OPAL#GOAT#RIOTS
ROMANALPHABET##
ISAIAH##SLO#OCT
SEN#DILL#MISLAY
###NATIONALPARK
ALSO##AGO##ABLE
FINALPRODUCT###
ENAMEL#SETH#TAG
WET#GEL##IAGREE
##CARDINALPOINT
OCHRE#BALI#FOES
LOUIS#RITZ#EDIT
EXPAT#ALOE#REDO


A1. Butte's cousin ~ MESA
A5. Sushi bar soup ~ MISO
A9. Dad (var.) ~ POPPA
A14. Pink-slipped ~ AXED
A15. "The Country Girls" novelist O'Brien ~ EDNA
A16. Bug that secretes honeydew ~ APHID
A17. Pendant stone ~ OPAL
A18. Bearded farm animal ~ GOAT
A19. Protests gone awry ~ RIOTS
A20. It goes from A to Z ~ ROMANALPHABET
A23. Biblical book before Jeremiah ~ ISAIAH
A24. ___-pitch softball ~ SLO
A25. Leaf-turning time, briefly ~ OCT
A28. Pol with a six-year term ~ SEN
A29. Herb on salmon ~ DILL
A32. Lose, momentarily ~ MISLAY
A34. Yellowstone or Yosemite ~ NATIONALPARK
A36. To boot ~ ALSO
A39. In days past ~ AGO
A40. Not inept ~ ABLE
A41. End result ~ FINALPRODUCT
A46. Tooth substance ~ ENAMEL
A47. Green of "Robot Chicken" ~ SETH
A48. Clothing label ~ TAG
A51. Like a puppy's kiss ~ WET
A52. Take shape ~ GEL
A54. "Amen!" ~ IAGREE
A56. North, south, east or west ~ CARDINALPOINT
A60. Earthy color, to a Brit ~ OCHRE
A62. Java neighbor ~ BALI
A63. Hatfields and McCoys, e.g. ~ FOES
A64. "Damage" director Malle ~ LOUIS
A65. Crackerfuls brand ~ RITZ
A66. Better, as texts ~ EDIT
A67. Yank in Europe, maybe ~ EXPAT
A68. Natural balm ~ ALOE
A69. Overhaul ~ REDO

D1. Native New Zealanders ~ MAORIS
D2. Tabloid tell-all tale ~ EXPOSE
D3. Bosun, for one ~ SEAMAN
D4. Stevenson of politics ~ ADLAI
D5. Blockbuster movie ~ MEGAHIT
D6. Fifteen-season Fox show, for short ~ IDOL
D7. Get a pic of ~ SNAP
D8. Jurors take them ~ OATHS
D9. Cook a bit, as before roasting ~ PARBOIL
D10. Mayberry tyke ~ OPIE
D11. Pic-developing place ~ PHOTOLAB
D12. Indy service area ~ PIT
D13. Campaign messages, e.g. ~ ADS
D21. Zippo ~ NADA
D22. Gluck of opera ~ ALMA
D26. Track legend Lewis ~ CARL
D27. Rug rat ~ TYKE
D30. Yarn inventor? ~ LIAR
D31. Company IDs ~ LOGOS
D33. Minor fight ~ SPAT
D34. Linguist Chomsky ~ NOAM
D35. Central point ~ NODE
D36. Not many ~ AFEW
D37. Dialogue bit ~ LINE
D38. Take eagerly ~ SNATCHUP
D42. Recliner feature ~ LEGREST
D43. Begged ~ PLED
D44. Employ ~ UTILIZE
D45. Roughen and redden ~ CHAP
D48. Old radio tube ~ TRIODE
D49. Virgil epic ~ AENEID
D50. Irks big-time ~ GETSTO
D53. Many a 25-Across baby ~ LIBRA
D55. Errand runner, slangily ~ GOFER
D57. Oratorio highlight ~ ARIA
D58. It's often polished ~ NAIL
D59. Certain 57-Down singer ~ ALTO
D60. Juarez whoop ~ OLE
D61. Rowing team leader, for short ~ COX

