Title: Poetic Endings
Author: By Erik Agard / Ed. Erik Agard


CARS###HATS#BFF
ABEL##PENAL#ARE
NOLA#BEETLE#LEE
DRIVERSLICENSE#
OTS#NOT###TIARA
#SHOT#SHED#AMID
###RAW#IDEA#IDS
#SOCIALJUSTICE#
PER#LISA#KOI###
CAGE#TUBE#NICE#
STAYS###MAC#LSD
#MNEMONICDEVICE
GAI#ADORED#IMAM
ITS#ROSIE##CAPO
GEM#TRES###EXES


A1. Parts of trains ~ CARS
A5. Church accessories ~ HATS
A9. Person you're rly close with ~ BFF
A12. Son of Eve ~ ABEL
A13. Punishment-related ~ PENAL
A14. With 22-Across, rebuttal to "Am too!" ~ ARE
A15. Nickname for the Pelican State's biggest city ~ NOLA
A16. Ladybug, for example ~ BEETLE
A17. "The Try Guys" star Eugene ___ Yang ~ LEE
A18. Olivia Rodrigo hit ~ DRIVERSLICENSE
A21. Tiebreaking periods, for short ~ OTS
A22. See 14-Across ~ NOT
A23. Princess's headpiece ~ TIARA
A25. Goal-scoring attempt ~ SHOT
A27. Place to store tools ~ SHED
A31. Amongst ~ AMID
A32. Uncooked ~ RAW
A34. "Don't get the wrong ___" ~ IDEA
A36. DMVs issue them ~ IDS
A37. What some movements pursue ~ SOCIALJUSTICE
A41. Part of mpg ~ PER
A42. Hoops great Leslie ~ LISA
A43. Colorful carp ~ KOI
A44. "Luke ___, Hero for Hire" ~ CAGE
A46. Tomato paste container ~ TUBE
A48. "Good stuff!" ~ NICE
A51. Doesn't leave ~ STAYS
A53. Partner of cheese ~ MAC
A55. Psychedelic drug ~ LSD
A57. System for remembering something ~ MNEMONICDEVICE
A62. Moo goo ___ pan ~ GAI
A63. Was head over heels for ~ ADORED
A64. Prayer leader in a mosque ~ IMAM
A65. TGIF part ~ ITS
A66. Floral nickname ~ ROSIE
A67. Guitar accessory ~ CAPO
A68. Precious stone ~ GEM
A69. Number after dos ~ TRES
A70. Former partners ~ EXES

D1. "No problem" ~ CANDO
D2. Calls off ~ ABORTS
D3. Oreos are often eaten with this ~ RELISH
D4. Many a European ~ SLAV
D5. Foot part ~ HEEL
D6. Prefix similar to "contra-" ~ ANTI
D7. Soft mineral ~ TALC
D8. Frozen precipitation ~ SLEET
D9. ___ vinaigrette ~ BALSAMIC
D10. Advantage you don't have to pay for ~ FREERIDE
D11. Payment ~ FEE
D13. Annoying creatures ~ PESTS
D16. Guy in a frat ~ BRO
D19. Involve ~ ENTAIL
D20. Actress Long ~ NIA
D24. Commercials ~ ADS
D26. Fantasy creature ~ ORC
D28. "Under My ___" (children's book by Hena Khan and Aaliya Jaleel) ~ HIJAB
D29. College URL ending ~ EDU
D30. Newsroom fixture ~ DESK
D33. "Hold on . . ." ~ WAIT
D35. Right away ~ ATONCE
D37. Person sitting next to you ~ SEATMATE
D38. Living thing ~ ORGANISM
D39. College in the Pelican State ~ LSU
D40. Three, in Roman numerals ~ III
D41. Netbooks, e.g. ~ PCS
D45. Optometrist's focus ~ EYE
D47. Show runner ~ EMCEE
D49. High point ~ CLIMAX
D50. Get out ~ ESCAPE
D52. "I like your thinking!" ~ SMART
D54. Throw in ~ ADD
D56. Expo presentations ~ DEMOS
D58. Something a 59-Down might pick up ~ ODOR
D59. Face part ~ NOSE
D60. Floral name ~ IRIS
D61. ___ versa ~ VICE
D62. Job ~ GIG

