Title: Splitsville
Author: By Fred Piscop / Ed. Fred Piscop


PLOT#MASTS#HUEY
LIDO#ARIAL#OGLE
UNIONMEMBERSHIP
NESTEA#PLEAT###
GUT#ABE#ETS#ALT
EPS#TERA#SHARON
#####AIRE#ERGOT
#UNDERCOVERCOP#
SNEER#AMEN#####
ADWARE#ANTS#YAP
POT#ALP#SIP#APU
###ATEAM#ROSTER
ULTRAVIOLETLAMP
ROAM#EGRET#ETAL
BONY#NEEDY#WANE


A1. It may thicken, so to speak ~ PLOT
A5. Crow's-nest locales ~ MASTS
A10. Vietnam-era helicopter ~ HUEY
A14. Pool's spot, on a cruise ship ~ LIDO
A15. Standard Windows typeface ~ ARIAL
A16. Eye up and down ~ OGLE
A17. Requirement in a closed shop ~ UNIONMEMBERSHIP
A20. AriZona competitor ~ NESTEA
A21. Kilt or cummerbund feature ~ PLEAT
A22. Belt overhang ~ GUT
A23. Neighbor of Teddy on Mount Rushmore ~ ABE
A25. Mork and Orson, for short ~ ETS
A26. ___-country (music genre) ~ ALT
A29. Mini-albums, briefly ~ EPS
A30. Prefix meaning "trillion" ~ TERA
A32. Ariel of Six-Day War fame ~ SHARON
A34. Suffix with concession ~ AIRE
A36. Rye blight ~ ERGOT
A37. Serpico, notably ~ UNDERCOVERCOP
A42. Stereotypical villain's look ~ SNEER
A43. Sermon ender ~ AMEN
A44. Producer of annoying pop-ups ~ ADWARE
A46. "A Bug's Life" bugs ~ ANTS
A48. Big, fat mouth ~ YAP
A51. Pile of poker chips, perhaps ~ POT
A52. Bernese peak ~ ALP
A54. Nurse at a bar ~ SIP
A55. "The Simpsons" storekeeper ~ APU
A56. Starting 2-Down ~ ATEAM
A58. Baseball yearbook listing ~ ROSTER
A60. Salon device that might give you a 62-Down ~ ULTRAVIOLETLAMP
A64. Go aimlessly ~ ROAM
A65. Wader with prized plumes ~ EGRET
A66. Catchall abbr. ~ ETAL
A67. Like unfilleted sardines ~ BONY
A68. Dependent on charity ~ NEEDY
A69. Peter out ~ WANE

D1. Big drop in the stock market ~ PLUNGE
D2. Baseball scoreboard posting ~ LINEUP
D3. Horace and Sappho ~ ODISTS
D4. Model train sound ~ TOOT
D5. Fairy tale character with a too-soft bed ~ MAMABEAR
D6. Come-as-you-___ party ~ ARE
D7. Gullible sort ~ SIMP
D8. Poker or pool setup ~ TABLE
D9. Winter falls ~ SLEETS
D10. Tokyo, to the 2020 Olympics ~ HOST
D11. "That's gross!" ~ UGH
D12. Connecticut's ___ Whitney Museum ~ ELI
D13. "Uh-huh" ~ YEP
D18. Clutter-free ~ NEAT
D19. Bacon slice ~ RASHER
D24. Hill who anchored "NBC Nightly News" ~ ERICA
D26. Ship that sailed past the sirens ~ ARGO
D27. Roller coaster feature ~ LOOP
D28. "The Last Ship" channel ~ TNT
D31. Vanilla candle's emanation ~ AROMA
D33. Part of an orbital path ~ ARC
D35. Roulette bet ~ EVENS
D37. Go back, on a PC ~ UNDO
D38. Politico Gingrich ~ NEWT
D39. Anti-trafficking org. ~ DEA
D40. List of slip-ups ~ ERRATA
D41. Sum total ~ ENTIRETY
D42. Maple tree yield ~ SAP
D45. Value of an ace, sometimes ~ ELEVEN
D47. Giraffe's marking ~ SPOT
D48. Idle chatter ~ YATATA
D49. Hypothetical missing link ~ APEMAN
D50. Sloe color ~ PURPLE
D53. Satchel of Cooperstown ~ PAIGE
D56. Green Berets' branch ~ ARMY
D57. Request for seconds ~ MORE
D59. Did in, biblically ~ SLEW
D60. City area, informally ~ URB
D61. London lav ~ LOO
D62. Booth or beach acquisition ~ TAN
D63. Started the bidding ~ LED

