Title: Food Group
Author: By Gail Grabowski / Ed. Fred Piscop


ALTAR#PSST#CHEW
EERIE#AUTO#HALO
STAMPALBUM#ALSO
OBI#AXES#HAILED
PENCILS#WARN###
###ORE#CONCLUDE
FOCUS#DARK#ENOS
ODOR#COLDS#TTOP
WILT#RUES#STORY
LEEJCOBB#BEE###
###EAST#HEARSAY
COASTS#SILL#ETA
ABUT#BANKTELLER
LORE#ALOE#GOMAD
FEAR#REBS#SWATS


A1. Place for exchanged vows ~ ALTAR
A6. Subtle summons ~ PSST
A10. Scold, with "out" ~ CHEW
A14. Causing the willies ~ EERIE
A15. Lot purchase ~ AUTO
A16. Symbol in a religious painting ~ HALO
A17. Philatelist's book ~ STAMPALBUM
A19. "Add to that . . ." ~ ALSO
A20. Geisha's accessory ~ OBI
A21. Logging camp gear ~ AXES
A22. Signaled, as a taxi ~ HAILED
A24. Golf course freebies ~ PENCILS
A26. Honk at, say ~ WARN
A27. Prospector's find ~ ORE
A28. Wrap up ~ CONCLUDE
A32. "Pay attention!" ~ FOCUS
A35. Like some chocolate ~ DARK
A36. Mireille of "World War Z" ~ ENOS
A37. Reason to use Glade ~ ODOR
A38. Common maladies ~ COLDS
A39. Corvette roof option, once ~ TTOP
A40. What fresh flowers eventually do ~ WILT
A41. Feels remorseful about ~ RUES
A42. Reporter's submission ~ STORY
A43. "Coogan's Bluff" star ~ LEEJCOBB
A45. Pollen collector ~ BEE
A46. Vane heading ~ EAST
A47. Grist for the rumor mill ~ HEARSAY
A51. Erosion-prone areas ~ COASTS
A54. Spot for a houseplant ~ SILL
A55. LAX listing ~ ETA
A56. Lean against ~ ABUT
A57. Taker of deposits ~ BANKTELLER
A60. Tribal history ~ LORE
A61. Natural emollient ~ ALOE
A62. Flip out ~ GOMAD
A63. Daredevil's lack ~ FEAR
A64. Yanks' foes ~ REBS
A65. Smacks hard ~ SWATS

D1. Fabulist who wrote of talking animals ~ AESOP
D2. Don't disturb ~ LETBE
D3. Prepare for a marathon, say ~ TRAIN
D4. Sniper's asset ~ AIM
D5. Makes good as new ~ REPAIRS
D6. Shows fright ~ PALES
D7. Fill-ins, informally ~ SUBS
D8. Early Beatle Sutcliffe ~ STU
D9. "Sully" star ~ TOMHANKS
D10. Mail meant to be passed on ~ CHAINLETTER
D11. Boston's Faneuil ___ ~ HALL
D12. End of a bully's threat ~ ELSE
D13. Pinocchio's makeup ~ WOOD
D18. Wheelbarrow shaft ~ AXLE
D23. Parabolic path ~ ARC
D25. Monarch's entertainer ~ COURTJESTER
D26. Most crossword entries ~ WORDS
D28. Spy for Moses ~ CALEB
D29. ". . . ___ dust shalt thou return" ~ UNTO
D30. Peephole's place ~ DOOR
D31. Best Female Athlete, e.g. ~ ESPY
D32. Pheasant or partridge ~ FOWL
D33. Jon's comics canine ~ ODIE
D34. King with fiddlers three ~ COLE
D35. Deem suspicious ~ DOUBT
D38. Goalposts connector ~ CROSSBAR
D42. Landlubber's lack ~ SEALEGS
D44. Scratching post user ~ CAT
D45. It goes through loops ~ BELT
D47. Backpackers' outings ~ HIKES
D48. Title city in a DuVernay movie ~ SELMA
D49. Bugged incessantly ~ ATEAT
D50. Textile quantities ~ YARDS
D51. Muscle attached to the Achilles tendon ~ CALF
D52. Slender woodwind ~ OBOE
D53. Human energy field ~ AURA
D54. Social climber, often ~ SNOB
D58. Many a microbrew ~ ALE
D59. Ceiling fan setting ~ LOW

