Title: Last Rewrites
Author: By Patrick Jordan / Ed. Fred Piscop


ACRES#ADAM#ALAS
BLOAT#TINY#POGO
BUTTERPATS#OVEN
ABS#PEAL#TIGERS
###WHIR#TIMER##
BUSHED#REQUESTS
ASPEN#FIXUP#SRO
THIN#DANTE#SPUD
HEN#PICKS#RIATA
ERASURES#MONTHS
##LEFTS#JOSE###
RATIFY#SORE#DIS
IRAN#RECENTPAST
PIPE#AWAY#EARLY
SASS#TENS#ANNEX


A1. Plantation units ~ ACRES
A6. Levine of Maroon 5 ~ ADAM
A10. Sighed interjection ~ ALAS
A14. Puff up, as an ego ~ BLOAT
A15. Facetious nickname for a big guy ~ TINY
A16. ___ stick (classic toy) ~ POGO
A17. Baked potato toppers, perhaps ~ BUTTERPATS
A19. Place to brown buns ~ OVEN
A20. Midriff muscles, briefly ~ ABS
A21. Church tower sound ~ PEAL
A22. Comerica Park nine ~ TIGERS
A24. Sound of a blender blade ~ WHIR
A25. Egg boiler's aid ~ TIMER
A26. Dead on one's feet ~ BUSHED
A29. Lounge pianists may take them ~ REQUESTS
A32. Tree with fluttering leaves ~ ASPEN
A33. Arrange a date for ~ FIXUP
A34. Initials on a packed house ~ SRO
A35. Like gruel ~ THIN
A36. "The Divine Comedy" poet ~ DANTE
A37. Carb-rich vegetable, slangily ~ SPUD
A38. Female Leghorn ~ HEN
A39. MLB draft decisions ~ PICKS
A40. Cowpoke's rope ~ RIATA
A41. Smudges on test papers, perhaps ~ ERASURES
A43. Quarter's threesome ~ MONTHS
A44. Jabs, from most boxers ~ LEFTS
A45. 2017 hurricane after Irma ~ JOSE
A46. Approve, as a law ~ RATIFY
A48. Needing a rubdown, perhaps ~ SORE
A49. Belittle, slangily ~ DIS
A52. OPEC charter member ~ IRAN
A53. It's not yet in history books ~ RECENTPAST
A56. Peace offering that's passed ~ PIPE
A57. Wearing road grays, say ~ AWAY
A58. Like the worm-catcher, in a saying ~ EARLY
A59. Cheeky talk ~ SASS
A60. Top scores from a "Dancing With the Stars" judge ~ TENS
A61. Incorporate, as the U.S. did Texas ~ ANNEX

D1. Pop group with a Stockholm museum ~ ABBA
D2. Alley Oop's weapon ~ CLUB
D3. Goes to seed ~ ROTS
D4. Partake of a smorgasbord ~ EAT
D5. Quipster Colbert ~ STEPHEN
D6. For face value ~ ATPAR
D7. Start a phone call ~ DIAL
D8. Colonist in a hill ~ ANT
D9. That certain something ~ MYSTIQUE
D10. Outermost orbital point ~ APOGEE
D11. Couple's clash ~ LOVERSSPAT
D12. Word after New or golden ~ AGER
D13. Word after "&," in business names ~ SONS
D18. Tara of "Sharknado" ~ REID
D23. "Stop shaking me!" ~ IMUP
D24. "___ in the course of human events . . ." ~ WHEN
D25. Messages often typed with thumbs ~ TEXTS
D26. Enjoy a soak ~ BATHE
D27. Theater or church worker ~ USHER
D28. Lumbar punctures ~ SPINALTAPS
D29. Curling venues ~ RINKS
D30. "Dare" alternative, in a party game ~ TRUTH
D31. Teetotalers' quaffs ~ SODAS
D33. Pair on a king or jack ~ FACES
D36. Cagney impersonator's phrase ~ DIRTYRAT
D37. Trigonometry function ~ SINE
D39. Magic dragon of song ~ PUFF
D40. Drink brewed from petals ~ ROSETEA
D42. Cod fishermen's gear ~ SEINES
D43. Daybreak, in verse ~ MORN
D45. Babies in pouches ~ JOEYS
D46. Tights mishaps ~ RIPS
D47. Oratorio highlight ~ ARIA
D48. Read, as a bar code ~ SCAN
D49. Mend with thread ~ DARN
D50. Maroon's home ~ ISLE
D51. River between Earth and Hades ~ STYX
D54. Bleating source of milk ~ EWE
D55. Deep-dish pizza holder ~ PAN

