Title: Start-Up Costs
Author: By Gail Grabowski / Ed. Fred Piscop


RAMPS#BUYER#ABS
ISAAK#ESALE#MAP
BILLYTHEKID#FLU
SAT#FOES##TIMER
###OARS#CHAOS##
#TABLETCOMPUTER
LAPEL##ALOE#EAU
ESPY#HERDS#ARTS
ATL#BIDE##SLEET
FEEDINGSTATION#
##WASTE#ABET###
GRADE##ELLE#MAT
OUT#CHECKERTAXI
ESC#TAROT#EAGLE
SHH#STENO#DRIED


A1. Highway exits ~ RAMPS
A6. Shopaholic, often ~ BUYER
A11. "Six-pack" muscles ~ ABS
A14. "Wicked Game" singer Chris ~ ISAAK
A15. Amazon transaction, e.g. ~ ESALE
A16. Tourist's aid ~ MAP
A17. Storied Wild West outlaw ~ BILLYTHEKID
A19. Cause of many a sick day ~ FLU
A20. Took a load off ~ SAT
A21. Hatfields, to McCoys ~ FOES
A22. Stopwatch or hourglass ~ TIMER
A24. Sculling gear ~ OARS
A25. Utter confusion ~ CHAOS
A27. Device with a touchscreen panel ~ TABLETCOMPUTER
A32. Carnation location ~ LAPEL
A33. Ingredient in some hand soaps ~ ALOE
A34. ___ de Cologne ~ EAU
A35. TV athletic award ~ ESPY
A36. Pasture groups ~ HERDS
A38. Dance and drama, for two ~ ARTS
A39. The Falcons, on scoreboards ~ ATL
A40. ___ one's time (wait patiently) ~ BIDE
A41. Nasty weather ~ SLEET
A42. Bird-attracting backyard setup ~ FEEDINGSTATION
A46. Fail to recycle, say ~ WASTE
A47. Provide an alibi for, e.g. ~ ABET
A48. Transcript entry ~ GRADE
A50. French fashion monthly ~ ELLE
A51. Yoga class accessory ~ MAT
A54. Sleeping soundly ~ OUT
A55. Former American cab company ~ CHECKERTAXI
A59. PC bailout key ~ ESC
A60. Fortuneteller's deck ~ TAROT
A61. Birdie beater ~ EAGLE
A62. "No talking!" ~ SHH
A63. Courtroom transcript pro ~ STENO
A64. Like raisins and prunes ~ DRIED

D1. Barbecue servings ~ RIBS
D2. Home to most humans ~ ASIA
D3. Brewery grain ~ MALT
D4. Good buddy ~ PAL
D5. Bond movie with a theme song by Adele ~ SKYFALL
D6. Urgent prompting ~ BEHEST
D7. Takes advantage of ~ USES
D8. Shaggy-haired bovine ~ YAK
D9. Wallach of "Mystic River" ~ ELI
D10. Bureaucratic rigmarole ~ REDTAPE
D11. Auto sound system ~ AMFMSTEREO
D12. Barn bundle ~ BALE
D13. Railroad track in an industrial park, e.g. ~ SPUR
D18. Ran like mad ~ TORE
D23. Letters of debt ~ IOU
D24. Do as directed ~ OBEY
D25. Reason for the sniffles ~ COLD
D26. Med. plan options ~ HMOS
D27. Decorator's asset ~ TASTE
D28. High-tech wrist gadget ~ APPLEWATCH
D29. Shows concern ~ CARES
D30. Moth-___ (worn out) ~ EATEN
D31. Reddish-brown shade ~ RUST
D32. Table extension ~ LEAF
D36. Subtle bit of help ~ HINT
D37. Upper hand ~ EDGE
D38. Touched down ~ ALIT
D40. Splits in two ~ BISECTS
D41. Took the wheel ~ STEERED
D43. Homer, to Bart ~ DAD
D44. Have a chat with ~ TALKTO
D45. Up to the task ~ ABLE
D48. "Here ___ nothing!" ~ GOES
D49. "ASAP!" ~ RUSH
D50. Business school subj. ~ ECON
D51. Nativity scene threesome ~ MAGI
D52. Drivetrain component ~ AXLE
D53. Even steven ~ TIED
D56. Pillbox or porkpie ~ HAT
D57. Bard's "before" ~ ERE
D58. Car washer's challenge ~ TAR

