Title: Snow Job
Author: By Bruce Venzke / Ed. Fred Piscop


SLOWS#TALC#SRO#
CAROM#OHIO#HARM
AMANA#MAMA#ONTO
BANKROBBER#ECHO
####MRS##SIPHON
BYEBYE#CREDO###
LOLA#SLOE#ELATE
ORALS#ADD#SIRED
BELLE#MESA#SEAN
###WADES#SAHARA
PUPATE##AIR####
ERAS#BIRDFEEDER
WISH#ARID#NAIVE
SATE#ROLL#ASCAP
#HER#KNEE#STENO


A1. Eases off the gas ~ SLOWS
A6. Powder ingredient ~ TALC
A10. B'way sellout sign ~ SRO
A13. Ricochet off a cushion ~ CAROM
A14. State with a nonrectangular flag ~ OHIO
A15. Do damage to ~ HARM
A17. Range brand ~ AMANA
A18. Baby's early word ~ MAMA
A19. "Hold ___ your hat!" ~ ONTO
A20. Bonnie or Clyde ~ BANKROBBER
A22. Amplifier effect ~ ECHO
A23. Malaprop or Miniver ~ MRS
A24. Gas thief's tube ~ SIPHON
A26. "See ya!" ~ BYEBYE
A30. Literally, "I believe" ~ CREDO
A32. "Copacabana" showgirl ~ LOLA
A33. Bush with a tart fruit ~ SLOE
A35. Lift the spirits of ~ ELATE
A39. Grueling exams ~ ORALS
A41. Recipe verb ~ ADD
A42. Fathered on the farm ~ SIRED
A43. "Beauty and the Beast" heroine ~ BELLE
A44. Western tableland ~ MESA
A46. Former press secretary Spicer ~ SEAN
A47. Walks like a flamingo ~ WADES
A49. Much of North Africa ~ SAHARA
A51. Develop from a larva ~ PUPATE
A54. Word before Canada or Jordan ~ AIR
A55. Gay Nineties et al. ~ ERAS
A56. Outdoor seed holder ~ BIRDFEEDER
A63. Birthday party ritual ~ WISH
A64. Like the 49-Across ~ ARID
A65. Far from worldly ~ NAIVE
A66. Fill to the gills ~ SATE
A67. $10 worth of quarters ~ ROLL
A68. Music licensing org. ~ ASCAP
A69. Boat's pronoun ~ HER
A70. ___-slapper (riot) ~ KNEE
A71. Pool member, once ~ STENO

D1. One crossing a line ~ SCAB
D2. Tibetan teacher of the dharma ~ LAMA
D3. Port of Algeria ~ ORAN
D4. Policy nerd ~ WONK
D5. Flattering, in an oily way ~ SMARMY
D6. Pyramids, essentially ~ TOMBS
D7. Whaler played by Peck ~ AHAB
D8. Tequila garnish ~ LIME
D9. Like rough sandpaper ~ COARSE
D10. Shinola, for years ~ SHOEPOLISH
D11. Dressing choice ~ RANCH
D12. Weed B Gon maker ~ ORTHO
D16. "That's one small step . . ." site ~ MOON
D21. Rocks to be processed ~ ORES
D25. Ominous day in Rome ~ IDES
D26. Amorphous sci-fi menace, with "the" ~ BLOB
D27. Days past ~ YORE
D28. Super-secure airline ~ ELAL
D29. Golf course gizmo ~ BALLWASHER
D30. Writes in C  , say ~ CODES
D31. Medoc and Merlot ~ REDS
D34. Shimmery fabric ~ LAME
D36. Geometry calculation ~ AREA
D37. Salty discharge ~ TEAR
D38. "Show Boat" novelist Ferber ~ EDNA
D40. Spot in Congress ~ SEAT
D45. "No way!" ~ ASIF
D48. Go down the gangplank ~ DEBARK
D50. Some concert sites ~ ARENAS
D51. Sanctuary seating ~ PEWS
D52. Heep of fiction ~ URIAH
D53. Art class goop ~ PASTE
D54. Go bad, as an egg ~ ADDLE
D57. Much of the Earth's core ~ IRON
D58. Agitate, with "up" ~ RILE
D59. All-star game side, perhaps ~ EAST
D60. Craps need ~ DICE
D61. Hunter of crime fiction ~ EVAN
D62. Seized wheels ~ REPO

