Title: Elementary
Author: By George Barany / Ed. Fred Piscop


ASSET##SPAS#TAD
COPSE#SPILT#HUE
CLEARTHEAIR#URN
RECURRED##ESSAY
ASK#AID#BATH###
###PIP#CIRCULAR
OFTEN#CATCHFIRE
SLID#CURES#FLAP
HOLDWATER#SLABS
AGELIMIT#SEE###
###ELSE#BOA#EBB
SWORD##TOLLFREE
IRA#COMETOEARTH
LAT#ARIAS#GRETA
OPS#TEXT##SEDER


A1. Strong suit ~ ASSET
A6. Aromatherapy spots ~ SPAS
A10. Tiny amount ~ TAD
A13. Thicket of trees ~ COPSE
A14. In need of mopping up ~ SPILT
A15. Palette selection ~ HUE
A16. Resolve a misunderstanding ~ CLEARTHEAIR
A18. Subject of a Keats ode ~ URN
A19. Happened again ~ RECURRED
A20. Lamb or Bacon piece ~ ESSAY
A22. Show curiosity ~ ASK
A23. Partner of abet ~ AID
A24. Shower alternative ~ BATH
A26. "Great Expectations" hero ~ PIP
A27. Word before file or saw ~ CIRCULAR
A31. More than sometimes ~ OFTEN
A34. Generate enthusiasm ~ CATCHFIRE
A35. Tried to beat a tag ~ SLID
A36. Preserves, as meat ~ CURES
A37. Airplane wing part ~ FLAP
A38. Ring true ~ HOLDWATER
A40. Hunks of marble ~ SLABS
A41. Little League rules item ~ AGELIMIT
A42. Go out with ~ SEE
A43. Ultimatum ender ~ ELSE
A44. Gaudy scarf ~ BOA
A45. Gradual decline ~ EBB
A48. Excalibur, e.g. ~ SWORD
A51. Like 1-800 calls ~ TOLLFREE
A53. Nest egg letters ~ IRA
A54. Visit like E.T. ~ COMETOEARTH
A57. Back muscle, for short ~ LAT
A58. Divas' deliveries ~ ARIAS
A59. Gerwig of "Arthur" ~ GRETA
A60. Photo ___ (campaign events) ~ OPS
A61. Dangerous thing to do while driving ~ TEXT
A62. Passover feast ~ SEDER

D1. Ghana's capital ~ ACCRA
D2. Cobbler's inventory ~ SOLES
D3. Bit of dust ~ SPECK
D4. Hairy twin in Genesis ~ ESAU
D5. ATV part ~ TERRAIN
D6. Put the pedal to the metal ~ SPED
D7. Zadora of "Hairspray" ~ PIA
D8. "Rumble in the Jungle" boxer ~ ALI
D9. Seventh-inning ritual ~ STRETCH
D10. Conclusion-starting word ~ THUS
D11. Subtle quality ~ AURA
D12. Say "It ain't so!" ~ DENY
D14. Drop, as weight ~ SHED
D17. Travelocity booking ~ TRIP
D21. Action before a deal ~ SHUFFLE
D24. Junkyard dog, most likely ~ BITER
D25. Orbit segments ~ ARCS
D26. Vendor with a pushcart ~ PEDDLER
D27. Insertion mark ~ CARET
D28. McCann of country music ~ LILA
D29. UAE part ~ ARAB
D30. Weight lifter's counts ~ REPS
D31. Workplace protection org. ~ OSHA
D32. Give a whipping to ~ FLOG
D33. Word game piece ~ TILE
D34. Adorable one ~ CUTIE
D36. Video recorders, briefly ~ CAMS
D39. Unauthorized type of strike ~ WILDCAT
D40. What landlubbers lack ~ SEALEGS
D42. Glee clubber's big moment ~ SOLO
D44. Internet prowlers ~ BOTS
D45. Blew it ~ ERRED
D46. Davis of "Jezebel" ~ BETTE
D47. Joy of "The View" ~ BEHAR
D48. Fodder storage site ~ SILO
D49. Cylindrical sandwich ~ WRAP
D50. Stable chow ~ OATS
D51. Suckling's spot ~ TEAT
D52. Meter reading ~ FARE
D55. Pay dirt ~ ORE
D56. Pancake-making aid ~ MIX

