Title: Go Down
Author: By Gail Grabowski / Ed. Erik Agard


TAME#FELT#PACTS
AWOL#ODOR#ACHOO
LATE#REBA#CLEAR
KITCHENSINK#ESE
#TOTES##THRUSTS
###SEEPS#LANE##
EEL#DEALT#TIDES
STEM#SNORE#TIRE
CAMEL#STEAM#PAW
##OWES#HEROS###
RANLAPS##TRACE#
OLD#TAKETHEFALL
OPRAH#AXED#EMMA
SHORE#TINA#LEEK
TAPER#ETSY#YORE


A1. Not likely to bite ~ TAME
A5. Stetson material ~ FELT
A9. Treaties ~ PACTS
A14. Unaccounted for, for short ~ AWOL
A15. Smell ~ ODOR
A16. Allergy season outburst ~ ACHOO
A17. Behind schedule ~ LATE
A18. Country star McEntire ~ REBA
A19. Fully understandable ~ CLEAR
A20. Place for dirty dishes ~ KITCHENSINK
A23. U-turn from WNW ~ ESE
A24. Roomy bags ~ TOTES
A25. Fencing maneuvers ~ THRUSTS
A27. Flows slowly ~ SEEPS
A30. "Utopia" star Sasha ~ LANE
A31. Fish that can swim backwards ~ EEL
A34. Started a hand ~ DEALT
A36. Causes of beach erosion ~ TIDES
A39. Apple part ~ STEM
A41. Nocturnal noise ~ SNORE
A43. Makeshift swing ~ TIRE
A44. Desert animal ~ CAMEL
A46. Sauna emission ~ STEAM
A48. Cat's foot ~ PAW
A49. Is in the hole financially ~ OWES
A51. Receive a ___ welcome ~ HEROS
A53. Practiced for a track meet ~ RANLAPS
A56. Barely discernible amount ~ TRACE
A59. ___ Faithful ~ OLD
A60. Accept blame for someone else's mistake ~ TAKETHEFALL
A64. The "O" in O Magazine ~ OPRAH
A66. Chopped down ~ AXED
A67. "The Bling Ring" star Watson ~ EMMA
A68. ___ up (reinforce) ~ SHORE
A69. Turner, the Queen of Rock 'n' Roll ~ TINA
A70. Veggie that sounds like a plumbing problem ~ LEEK
A71. Narrow gradually ~ TAPER
A72. Website for crafters ~ ETSY
A73. Days of ___ ~ YORE

D1. Heart-to-heart, e.g. ~ TALK
D2. Look forward to ~ AWAIT
D3. "!ke e: /xarra //ke," for South Africa ~ MOTTO
D4. Sends to Congress, say ~ ELECTS
D5. Predicts ~ FORESEES
D6. "Son of a Trickster" author Robinson ~ EDEN
D7. High-arcing tennis shots ~ LOBS
D8. Genetic characteristic ~ TRAIT
D9. Collector of unnecessary things ~ PACKRAT
D10. Part of the knee, for short ~ ACL
D11. Accompaniment for tortilla chips ~ CHEESEDIP
D12. Pop-up restaurant offering ~ TOAST
D13. Sensitive skin spots ~ SORES
D21. Be mindful of ~ HEED
D22. Stanley Cup org. ~ NHL
D26. Self-storage compartment ~ UNIT
D28. Stovetop equipment ~ PANS
D29. Critter that sleeps upside down ~ SLOTH
D31. Upper-left key ~ ESC
D32. Flight stat ~ ETA
D33. Candy that's a pucker-upper ~ LEMONDROP
D35. The Pokemon Sudowoodo looks like one ~ TREE
D37. Significant period in history ~ ERA
D38. Make seams, say ~ SEW
D40. Whimper ~ MEWL
D42. Environmentalist's annual observance ~ EARTHDAY
D45. Moccasin material ~ LEATHER
D47. "Encore!" ~ MORE
D50. Place for a peel ~ SPA
D52. Without risk ~ SAFELY
D53. Henhouse perch ~ ROOST
D54. What comes before beta ~ ALPHA
D55. Word after "ice" or "roller" ~ SKATE
D57. Short appearance ~ CAMEO
D58. "___ the Patchwork Elephant" ~ ELMER
D61. Go offstage ~ EXIT
D62. Cash drawer slot ~ TENS
D63. Waterskiing place ~ LAKE
D65. "All bets ___ off" ~ ARE

