Title: V-Day
Author: By Kate Hawkins / Ed. Erik Agard


ADDS#ABBA#AMBER
DROP#MAUL#LEAVE
VICEVERSA#LATEX
EVENING#SLIT###
RENTS#ARKIN#EBB
BLT##VIRALVIDEO
###TWINS##ANITA
MISHAPS#CRITTER
OTHER##DRANO###
VROOMVROOM##BLU
EYE#CHESS#GREEN
###LOSE#TARIFFS
AFOUL#VOICEVOTE
NEATO#EINE#ARIA
DETER#SLID#LENT


A1. Sums ~ ADDS
A5. Swedish Music Hall of Fame group ~ ABBA
A9. Actress Midthunder ~ AMBER
A14. Climactic part of a dance song ~ DROP
A15. Defeat decisively ~ MAUL
A16. Workplace benefit for a new parent ~ LEAVE
A17. The other way around ~ VICEVERSA
A19. Glove material ~ LATEX
A20. Supper time ~ EVENING
A21. Skirt feature ~ SLIT
A23. Lets ~ RENTS
A24. "Little Miss Sunshine" Oscar winner Alan ~ ARKIN
A26. Recede ~ EBB
A29. Sandwich initials ~ BLT
A30. One might be shared millions of times ~ VIRALVIDEO
A32. Tegan and Sara, e.g. ~ TWINS
A34. Borg who advocated for gender parity in technology ~ ANITA
A35. Accidents ~ MISHAPS
A38. Animal ~ CRITTER
A40. Form option accompanied by a text box ~ OTHER
A41. Liquid-Plumr alternative ~ DRANO
A42. Revving sounds ~ VROOMVROOM
A45. ___-ray disc ~ BLU
A48. Feature of a needle or a potato ~ EYE
A49. Deep Blue's game ~ CHESS
A50. Shade that Amadeus Cho turns, in the comics ~ GREEN
A52. Be defeated ~ LOSE
A53. Import/export taxes ~ TARIFFS
A55. Run ___ of ~ AFOUL
A58. Simple Congressional procedure ~ VOICEVOTE
A60. "Cool!" ~ NEATO
A61. "___ kleine Nachtmusik" ~ EINE
A62. Diva's highlight ~ ARIA
A63. Dissuade ~ DETER
A64. Traversed a hardwood floor in socks, perhaps ~ SLID
A65. Observance before Easter ~ LENT

D1. "Always" or "never," grammatically ~ ADVERB
D2. Nonsense ~ DRIVEL
D3. Museum tour guide ~ DOCENT
D4. Very weary ~ SPENT
D5. "Hear, hear!" ~ AMEN
D6. Steals ~ BARGAINS
D7. Do a table-clearing job ~ BUS
D8. Largest U.S. state by area ~ ALASKA
D9. Totally ineffectual ~ ALLINVAIN
D10. Food group sometimes avoided on Mondays ~ MEAT
D11. Vampire in disguise ~ BAT
D12. 12/31, e.g. ~ EVE
D13. Tyrannosaurus ___ ~ REX
D18. French word before and after "a" ~ VIS
D22. Rapper ___ Kim ~ LIL
D25. Monopoly board quartet (Abbr.) ~ RRS
D26. Turn from rough draft to final draft ~ EDIT
D27. ___ noire ~ BETE
D28. Wild swine ~ BOAR
D30. A-lister ~ VIP
D31. Digging ~ INTO
D32. Actor Germaine ~ THEO
D33. Red, orange or yellow ~ WARMCOLOR
D35. Relocate ~ MOVE
D36. Humble response to a compliment ~ ITRY
D37. Wedge or mule, for example ~ SHOE
D38. Italian bread-and-toppings appetizer ~ CROSTINI
D39. Male sheep ~ RAM
D41. Uno x 2 ~ DOS
D43. "Be Kind Rewind" medium ~ VHS
D44. 19th-century lawman Bass ___ ~ REEVES
D45. Prior to ~ BEFORE
D46. Didn't take out ~ LEFTIN
D47. Depose ~ UNSEAT
D50. Standardized test for a future Ph.D., often ~ GRE
D51. Nemesis ~ RIVAL
D52. String instrument ~ LUTE
D54. Got every question correct on ~ ACED
D55. "Go on . . .?" ~ AND
D56. Finder's reward ~ FEE
D57. Nondairy milk source ~ OAT
D59. Stir-fry need ~ OIL

