Title: Inner Woman
Author: By Patrick Jordan / Ed. Fred Piscop


KENDO#ANTI#YEWS
EXERT#LEAD#OPAL
GAMUT#LASS#GIVE
SMOGALERT#FACED
####WIG#EVIL###
PREDATE#FAREAST
LIMOS##FUR#SCOW
AGOG#ITALY#SIRI
IOTA#REX##DONTS
TRELLIS#AMONGST
###LIST#RUN####
JADED#CONGALINE
UBER#GAME#TENOR
DING#ASIS#EATER
ETSY#LETS#DROSS


A1. Japanese sword sport ~ KENDO
A6. Prefix with freeze ~ ANTI
A10. Trees with pliable wood ~ YEWS
A14. Apply, as pressure ~ EXERT
A15. Blocker of Superman's X-ray vision ~ LEAD
A16. Birthstone before topaz ~ OPAL
A17. Entire range ~ GAMUT
A18. Glaswegian 60-Down ~ LASS
A19. Charitable organization's plea ~ GIVE
A20. Los Angeles environmental posting ~ SMOGALERT
A22. Didn't shy away from ~ FACED
A23. "Mrs. Doubtfire" costume piece ~ WIG
A24. Villain's doings ~ EVIL
A26. Appear before, on a timeline ~ PREDATE
A30. Japan's region ~ FAREAST
A34. Stretched Lincs or Caddies, say ~ LIMOS
A35. It may "fly" in a fight ~ FUR
A36. Floating trash hauler ~ SCOW
A37. On the edge of one's seat ~ AGOG
A38. San Marino's surrounder ~ ITALY
A40. Alexa's iPhone counterpart ~ SIRI
A41. Fourth Greek vowel ~ IOTA
A42. "Toy Story" dinosaur ~ REX
A43. Things to avoid ~ DONTS
A44. Vineyard support ~ TRELLIS
A46. In the midst of ~ AMONGST
A48. Many a BuzzFeed feature ~ LIST
A49. "Head for the hills!" ~ RUN
A50. Lacking a lust for life ~ JADED
A53. Dancers resembling a slithering snake ~ CONGALINE
A59. Cab company competitor ~ UBER
A60. Jenga or jacks ~ GAME
A61. Placido Domingo, e.g. ~ TENOR
A62. Kitchen timer's sound ~ DING
A63. Clearance sale caveat ~ ASIS
A64. Buffet patron ~ EATER
A65. Crafts-selling site ~ ETSY
A66. "Sure, why not?" ~ LETS
A67. Metalworker's waste ~ DROSS

D1. Beer bust buys ~ KEGS
D2. Physical, e.g. ~ EXAM
D3. Pixar's lost clownfish ~ NEMO
D4. Slip a Mickey to ~ DRUG
D5. Chief Pontiac's tribespeople ~ OTTAWAS
D6. Claim without proof ~ ALLEGE
D7. Just steps away ~ NEAR
D8. Aesthetically pleasing ~ TASTEFUL
D9. Some minors have fake ones ~ IDS
D10. Where "downward dog" may be learned ~ YOGALESSON
D11. "Titanic" or "Ben-Hur" ~ EPIC
D12. What a surfer may "catch" ~ WAVE
D13. Winter coaster ~ SLED
D21. English course, for short ~ LIT
D22. Wood in plywood ~ FIR
D25. What results may do, in ads ~ VARY
D26. Weave into cornrows ~ PLAIT
D27. Extreme hardship ~ RIGOR
D28. Act the ham ~ EMOTE
D29. Adverse reaction to dander, say ~ DOGALLERGY
D31. Pulling off perfectly ~ ACING
D32. Puts into pigeonholes ~ SORTS
D33. Literary surprise ~ TWIST
D35. All-in-one printer function ~ FAX
D38. Bloom in many Van Gogh works ~ IRIS
D39. Precedent-setter, in court ~ TESTCASE
D43. Visited a bloodmobile ~ DONATED
D45. Tupperware topper ~ LID
D46. James of "Gunsmoke" ~ ARNESS
D47. Cocoa holder ~ MUG
D50. Law of "Alfie" ~ JUDE
D51. Just slightly ~ ABIT
D52. Hyenas' homes ~ DENS
D54. Leave off ~ OMIT
D55. King of Shakespearean tragedy ~ LEAR
D56. Fascinated with ~ INTO
D57. Regretful responses ~ NOES
D58. Bungles the job ~ ERRS
D60. Inner woman of 20- and 53-Across and 10- and 29-Down ~ GAL

