Title: Co Solving
Author: By Fred Piscop / Ed. Fred Piscop


DEGAS#MUIR#SLUM
ELATE#ANTE#TARE
COLORADOSPRINGS
ONEMILE###ANDES
####FED#SWIG###
RACE#COMPANYCAR
ELAL###OILY#ALI
LARK#BURNT#ANON
IMO#SARA###PONG
COBALTBLUE#PEGS
###MASS#SRS####
SPAIN###HIPSTER
COUNTYEXECUTIVE
ALTO#EVER#RAMEN
BOOR#WARS#TRENT


A1. "The Dance Class" painter Edgar ~ DEGAS
A6. Sierra Club co-founder John ~ MUIR
A10. Inner-city blight ~ SLUM
A14. Give a big lift to ~ ELATE
A15. Cost of a hand ~ ANTE
A16. Button on a deli scale ~ TARE
A17. Home of the U.S. Air Force Academy ~ COLORADOSPRINGS
A20. Indoor track meet distance ~ ONEMILE
A21. El Misti's range ~ ANDES
A22. Put coins into, as a meter ~ FED
A23. Drink from a flask ~ SWIG
A25. Indy 500, e.g. ~ RACE
A29. Executive's perk ~ COMPANYCAR
A34. Line that serves kosher food ~ ELAL
A35. Overly smooth-talking ~ OILY
A36. Prince in "Aladdin" ~ ALI
A37. Playful escapade ~ LARK
A38. Beyond well-done ~ BURNT
A40. Like many quotations: Abbr. ~ ANON
A41. Blogger's "As I see it" ~ IMO
A42. Gilbert of "Roseanne" ~ SARA
A43. Pioneering video game ~ PONG
A44. Pigment used in glassmaking ~ COBALTBLUE
A48. Violin-string tuners ~ PEGS
A49. Word before market or media ~ MASS
A50. Graduating class: Abbr. ~ SRS
A52. Most of Iberia ~ SPAIN
A55. Trendy urbanite ~ HIPSTER
A60. Figure in local government ~ COUNTYEXECUTIVE
A64. Voice in a loft ~ ALTO
A65. In your life ~ EVER
A66. __ noodles (cheap meal) ~ RAMEN
A67. Uncouth sort ~ BOOR
A68. Major skirmishes ~ WARS
A69. Council site of the 1500s ~ TRENT

D1. Erte's style, for short ~ DECO
D2. Musk of Tesla ~ ELON
D3. Dorothy in Oz ~ GALE
D4. Muon's place ~ ATOM
D5. Letter flourish ~ SERIF
D6. Got by, somehow ~ MADEDO
D7. Colorful card game ~ UNO
D8. "__ a date!" ~ ITS
D9. One bench press, e.g. ~ REP
D10. Like Scrooge ~ STINGY
D11. Bring in, as a fish ~ LAND
D12. More than suggest ~ URGE
D13. Target of a clean-up ~ MESS
D18. Baldwin who lampoons Trump ~ ALEC
D19. Common London forecast ~ RAINY
D23. Board game turn, perhaps ~ SPIN
D24. "Pogo" creator Kelly ~ WALT
D25. Archaeologist's find ~ RELIC
D26. San Antonio tourist spot ~ ALAMO
D27. Chocolate substitute ~ CAROB
D28. Yellowstone Park grazer ~ ELK
D30. Aesopian ending ~ MORAL
D31. Hiawatha's craft ~ CANOE
D32. Go __ (cooperate) ~ ALONG
D33. Features of Saturn ~ RINGS
D38. Belfry denizens ~ BATS
D39. Metro areas, for short ~ URBS
D40. iPhone download ~ APP
D42. Editorial bias ~ SLANT
D45. Key related to C major ~ AMINOR
D46. Wedding party members ~ USHERS
D47. Rock's Clapton ~ ERIC
D51. Sudden growth spell ~ SPURT
D52. Picket line crosser ~ SCAB
D53. Equestrians' sport ~ POLO
D54. Hyundai or Honda ~ AUTO
D56. 34-Across logo feature ~ STAR
D57. Fourth dimension ~ TIME
D58. Neither up nor down ~ EVEN
D59. Monopoly payment ~ RENT
D61. Wood used in bow-making ~ YEW
D62. Mendes of "Hitch" ~ EVA
D63. Gen-__ (boomer's kid) ~ XER

