Title: Linkedin
Author: By Zhouqin Burnikel / Ed. Erik Agard


RATON#SMELT#TAB
EVADE#EAGER#HUE
FIXEDINCOME#ARE
#DIS#MDS#ONSTAR
###SAGS#ENDED##
#PLANO#TVS#ROIL
DRE#TOMEI##VENI
VESTEDINTERESTS
DOSE##ATARI#IRA
SPEX#PMS#ALITA#
##RADII#USED###
THESIS#ABE#UGH#
REV#STATEDINNER
ARI#COLOR#SNARE
PAL#SLAMS#TOTED


A1. Boca ___, Florida ~ RATON
A6. Word associated with both "ore" and "roe" ~ SMELT
A11. Browser subwindow ~ TAB
A14. Weasel out of ~ EVADE
A15. All fired up ~ EAGER
A16. Palette choice ~ HUE
A17. Pension, e.g. ~ FIXEDINCOME
A19. "Chances ___" (Johnny Mathis hit) ~ ARE
A20. Prefix for "gruntled" ~ DIS
A21. Docs' degrees ~ MDS
A22. General Motors emergency service ~ ONSTAR
A24. Gets droopy ~ SAGS
A26. Brought to a close ~ ENDED
A27. City in the Dallas-Fort Worth metroplex ~ PLANO
A29. Sports bar fixtures ~ TVS
A30. Agitate ~ ROIL
A33. Antagonist on "Power" ~ DRE
A34. "My Cousin Vinny" star Marisa ~ TOMEI
A36. "___, vidi, vici" ~ VENI
A37. Personal stakes ~ VESTEDINTERESTS
A41. Two tablets, e.g. ~ DOSE
A42. Pong maker ~ ATARI
A43. Nest egg for the golden yrs. ~ IRA
A44. X-Ray ___ ~ SPEX
A45. Some world leaders, for short ~ PMS
A46. "___: Battle Angel" (2019 action film starring Rosa Salazar) ~ ALITA
A48. Diameter halves ~ RADII
A50. Like most flea market items ~ USED
A51. Grad student's paper ~ THESIS
A53. Actor Vigoda ~ ABE
A54. "Yuck!" ~ UGH
A57. Crank up, as an engine ~ REV
A58. Banquet for a diplomatic visit ~ STATEDINNER
A62. "BMO" singer Lennox ~ ARI
A63. "The ___ Purple" ~ COLOR
A64. Drum kit item ~ SNARE
A65. Amigo ~ PAL
A66. Shuts with force ~ SLAMS
A67. Lugged around ~ TOTED

D1. Hockey official ~ REF
D2. Like a diehard fan ~ AVID
D3. Airport vehicle ~ TAXI
D4. Setting of the movie "Friday Night Lights" ~ ODESSA
D5. Nancy Drew's boyfriend ~ NED
D6. Drops in the mail ~ SENDS
D7. Apples discussed on AppleInsider.com ~ MACS
D8. Braggart's attribute ~ EGO
D9. "When life gives you ___ . . ." ~ LEMONS
D10. Latest fashion ~ TREND
D11. "I've had enough!" ~ THATDOESIT
D12. Preternatural glow ~ AURA
D13. Pub crawl beverage ~ BEER
D18. "No thanks" ~ IMGOOD
D23. Start a tennis game ~ SERVE
D25. Stud poker bet ~ ANTE
D26. "Buenos Aires" musical ~ EVITA
D27. Before surgery, for short ~ PREOP
D28. Better of two bad choices ~ LESSEREVIL
D29. Campground shelters ~ TENTS
D31. Prefix for "venous" ~ INTRA
D32. "The Comeback" star Kudrow ~ LISA
D33. Music : CDs :: movies : ___ ~ DVDS
D35. Little Havana's city ~ MIAMI
D38. State home to 27-Across and 4-Down ~ TEXAS
D39. Wiped away ~ ERASED
D40. Make angry ~ RILE
D45. Water ___ (toy) ~ PISTOL
D47. "No clue!" ~ IDUNNO
D49. Frisbee golf equipment ~ DISCS
D50. Airport vehicles ~ UBERS
D51. Chess ruse ~ TRAP
D52. Greek equivalent of Juno ~ HERA
D53. Part of a molecule ~ ATOM
D55. Buzzing pest ~ GNAT
D56. "Present!" ~ HERE
D59. Arroz ___ valenciana ~ ALA
D60. Suffix for "loyal" or "royal" ~ IST
D61. Unwanted tape hue ~ RED

