Title: Clerical Leaders
Author: By Patrick Jordan / Ed. Fred Piscop


DIBS#SCREW#JEDI
IRAN#LEASE#AXED
VICARIOUSTHRILL
ASHRAM#LENO#TIE
###FIJI#NONO###
SAY#LIPS#SERBIA
PLAT#MONKEYBARS
ALBUM#DIN#SITES
RABBITSTEW#TONE
ENABLE#SLAB#NET
###YANK#TREE###
SHE#NUNS#MEANIE
PASTORALSETTING
ALPO#EVILS#UNDO
MONO#DEPOT#PAYS


A1. "I called it first!" ~ DIBS
A5. Threaded bit of hardware ~ SCREW
A10. Disciple of Yoda ~ JEDI
A14. "Argo" setting ~ IRAN
A15. Loft dweller's contract ~ LEASE
A16. Terminated abruptly ~ AXED
A17. Dad's feeling when his son hits a homer, say ~ VICARIOUSTHRILL
A20. Spiritual retreat ~ ASHRAM
A21. Monologist before Fallon ~ LENO
A22. Brooks Brothers purchase ~ TIE
A23. South Pacific tourist mecca ~ FIJI
A25. Reprimand to a toddler ~ NONO
A27. Final authority ~ SAY
A30. They can be smacked or sealed ~ LIPS
A32. Part of the former Yugoslavia ~ SERBIA
A36. Surveyor's map ~ PLAT
A38. Playground apparatus ~ MONKEYBARS
A40. Instagram photo collection ~ ALBUM
A42. Reason to cover one's ears ~ DIN
A43. Googlers' destinations ~ SITES
A44. Hasenpfeffer, e.g. ~ RABBITSTEW
A47. Muscular fitness ~ TONE
A48. Clear the way for ~ ENABLE
A49. Unit of bacon or concrete ~ SLAB
A51. Aerialist's safeguard ~ NET
A52. American, across the pond ~ YANK
A54. Keebler Elves' home ~ TREE
A56. Pronoun for a yacht ~ SHE
A59. Cloistered group ~ NUNS
A61. Malicious sort ~ MEANIE
A65. Scene depicting a shepherd and sheep, say ~ PASTORALSETTING
A68. Prime Cuts pet food brand ~ ALPO
A69. Wicked deeds ~ EVILS
A70. "Back up," in Word ~ UNDO
A71. "Kissing disease," for short ~ MONO
A72. Place to catch a train ~ DEPOT
A73. Reaps benefits ~ PAYS

D1. Temperamental star ~ DIVA
D2. It's covered by the cornea ~ IRIS
D3. "Wedding Cantata" composer ~ BACH
D4. With "up" or "down," devour greedily ~ SNARF
D5. Smoked meat sticks brand ~ SLIMJIM
D6. Corp. head honcho ~ CEO
D7. Castro of Cuba ~ RAUL
D8. Krupp Works city ~ ESSEN
D9. Classic sign of a healthy dog ~ WETNOSE
D10. Pasta sauce buy ~ JAR
D11. Leave the stage ~ EXIT
D12. Luncheon meat purveyor ~ DELI
D13. Far from busy ~ IDLE
D18. Stair climber's aid ~ RAIL
D19. Lovable folks ~ HONEYS
D24. Pocket-size sources of music ~ IPODS
D26. Path for Eris or Ceres ~ ORBIT
D27. Converted split, e.g. ~ SPARE
D28. Sherman who sang "Hello Muddah, Hello Fadduh" ~ ALLAN
D29. Start of Flintstone's yell ~ YABBA
D31. Petulant states ~ SNITS
D33. Relay racer's handoff ~ BATON
D34. Cara on the "Flashdance" soundtrack ~ IRENE
D35. Perfect pitch, to a singer ~ ASSET
D37. Round-bellied ~ TUBBY
D39. Prepared to tie a shoelace ~ KNELT
D41. Pepperidge Farm cookie ~ MILANO
D45. Secure in one's teaching job ~ TENURED
D46. Most welcoming ~ WARMEST
D50. Vegetable in V8 juice ~ BEET
D53. Tart thief of rhyme ~ KNAVE
D55. Enjoy thoroughly ~ EATUP
D56. Meat in a Monty Python sketch ~ SPAM
D57. Symbol in religious art ~ HALO
D58. "30 for 30" airer ~ ESPN
D60. Victoria's Secret buy ~ SLIP
D62. Atlantic crosser of 1492 ~ NINA
D63. Searcher for the Lost Ark, informally ~ INDY
D64. Problems for 1-Downs ~ EGOS
D66. "___ big to fail" ~ TOO
D67. ___-mo replay ~ SLO

