Title: At Your Big Age?
Author: By Gail Grabowski / Ed. Erik Agard


LABOR#ALPO#ABLE
OPERA#SEAN#TRIM
GREENSPACE#BEET
####WHERE#READS
MISSION##MASK##
INHALE#SMARTTVS
SCALD#PLANE#HEW
FORE#LEERY#GENE
IMO#MARES#GUIDE
TENSEDUP#MASCOT
##STAY##HALTERS
ELTON#CHILI####
DOOR#TRAVELIRON
NONE#SORE#EMCEE
APES#APPS#OPART


A1. Work hard ~ LABOR
A6. Kibbles 'n Bits competitor ~ ALPO
A10. "___ was I ere I saw Elba" ~ ABLE
A14. La Scala performance ~ OPERA
A15. Pitcher Doolittle ~ SEAN
A16. Quick haircut ~ TRIM
A17. Parks and such ~ GREENSPACE
A19. Borscht veggie ~ BEET
A20. "___ there's a will . . ." ~ WHERE
A21. Auditions for a part ~ READS
A22. Astronaut's assignment ~ MISSION
A26. Halloween costume part ~ MASK
A27. Get some air ~ INHALE
A28. Devices for streaming ~ SMARTTVS
A32. Almost bring to a boil ~ SCALD
A33. Vehicle for Bessie Coleman ~ PLANE
A34. Cut with an ax ~ HEW
A35. Golfer's warning ~ FORE
A36. Skeptical ~ LEERY
A37. "The Ghost and Mrs. Muir" star Tierney ~ GENE
A38. "If you ask me," in tweets ~ IMO
A39. Former fillies ~ MARES
A40. Tour leader ~ GUIDE
A41. Reacted to a stressful situation ~ TENSEDUP
A43. Wavee Dave, for Jackson State University ~ MASCOT
A44. Obedience school command ~ STAY
A45. Headgear for horses ~ HALTERS
A46. NBA exec Brand ~ ELTON
A48. ___ peppers ~ CHILI
A50. Bouncer's post ~ DOOR
A51. Portable wrinkle remover ~ TRAVELIRON
A56. Not even one ~ NONE
A57. In need of a massage, perhaps ~ SORE
A58. Person handling the intros ~ EMCEE
A59. Tailless primates ~ APES
A60. Some coding projects ~ APPS
A61. Style of Bridget Riley paintings ~ OPART

D1. Ship diary ~ LOG
D2. Earth Day mo. ~ APR
D3. "Full Frontal" host Samantha ~ BEE
D4. Source of lead ~ ORE
D5. Got out of hand ~ RANWILD
D6. Quaking tree ~ ASPEN
D7. Shakespearean king ~ LEAR
D8. Tempo ~ PACE
D9. Ace's value, at times ~ ONE
D10. If all goes right ~ ATBEST
D11. Strike up a conversation, say ~ BREAKTHEICE
D12. Twisted the truth ~ LIED
D13. Defib experts ~ EMTS
D18. Sandal or clog ~ SHOE
D21. Quite uncommon ~ RARE
D22. Square peg in a round hole ~ MISFIT
D23. ___ tax ~ INCOME
D24. Best Actress nominee for "Casino" ~ SHARONSTONE
D25. Realtor's goal ~ SALE
D26. Numerous ~ MANY
D28. Get some shut-eye ~ SLEEP
D29. Planned destination of the Rosalind Franklin rover ~ MARS
D30. Ballpark hot dog seller, e.g. ~ VENDOR
D31. Candy and cookies ~ SWEETS
D33. Chile's northern neighbor ~ PERU
D36. "A Black ___ Sketch Show" ~ LADY
D37. Burst of wind ~ GUST
D39. Like the Grinch ~ MEAN
D40. Astronomer who clashed with Pope Urban VIII ~ GALILEO
D42. Puts away for later ~ STORES
D43. Rooster or gander ~ MALE
D45. Honeycomb sites ~ HIVES
D46. "Show Boat" author Ferber ~ EDNA
D47. Out of the ___ ~ LOOP
D48. Farmer's plant ~ CROP
D49. Plucked instrument ~ HARP
D51. PreCheck org. ~ TSA
D52. Little rascal ~ IMP
D53. Brand of 28-Across ~ RCA
D54. "___ the fields we go . . ." ~ OER
D55. Tennis court divider ~ NET

