Title: Us First
Author: By Brooke Husic & Matthew Stock / Ed. Amanda Rafkin


#CDS##SPOT#JAVA
POET#PEACE#EDIT
LIMA#HERES#ROPE
UNITEDSTATES###
TESSA#INN#KEBAB
ODE#SINE#TEYANA
##XMEN#RIO##AYE
USUALSUSPECT###
MEAL#TRIO#ROB##
PAL#PENN#BAWLS#
###RAP#CROWNACT
URBANSPRAWL#SRI
NOONE#LIVESITUP
IMAGE#OMEN#RIBS
TATER#PEN##ETSY


A1. They came after cassettes ~ CDS
A4. Rhyming synonym of "dot" ~ SPOT
A8. Coding language with a coffee cup logo ~ JAVA
A12. Sharon Olds, e.g. ~ POET
A13. Tranquility ~ PEACE
A14. Make tweaks to ~ EDIT
A15. Peru's capital ~ LIMA
A16. "___ the thing . . ." ~ HERES
A17. Mountain climber's gear ~ ROPE
A18. St. Louis' country ~ UNITEDSTATES
A21. Singer-songwriter Violet ~ TESSA
A22. Road trip stopover ~ INN
A23. Skewered food ~ KEBAB
A27. Tribute in verse ~ ODE
A28. Trig ratio ~ SINE
A30. "The Album" artist Taylor ~ TEYANA
A31. Rogue and Storm's team ~ XMEN
A33. 2016 Olympics city, for short ~ RIO
A35. "You got it, matey" ~ AYE
A36. Person likely to be involved in a particular situation ~ USUALSUSPECT
A41. Breakfast, e.g. ~ MEAL
A42. Pair plus one ~ TRIO
A43. Steal from ~ ROB
A45. Buddy ~ PAL
A46. School in Philly ~ PENN
A47. Cries hard ~ BAWLS
A49. Genre for Zebra Katz ~ RAP
A50. Bill aiming to end hair-related discrimination ~ CROWNACT
A53. Uncontrolled growth around a city ~ URBANSPRAWL
A57. ___ Lankan ~ SRI
A58. Zero people ~ NOONE
A59. Treats oneself to a really good time ~ LIVESITUP
A61. Picture ~ IMAGE
A62. Sign of things to come ~ OMEN
A63. Lung-protecting bones ~ RIBS
A64. ___ tot ~ TATER
A65. Ink-filled writing tool ~ PEN
A66. Site with handicrafts ~ ETSY

D1. Invented, linguistically ~ COINED
D2. Like someone whose physical attraction hinges on emotional closeness ~ DEMISEXUAL
D3. Math class with data analysis ~ STATS
D4. Welcomes through the door ~ SEESIN
D5. Besties who might get in trouble together ~ PARTNERSINCRIME
D6. Salty expanse ~ OCEAN
D7. Word after "litmus" or "DNA" ~ TEST
D8. Sports shirt with a number ~ JERSEY
D9. Big fuss ~ ADO
D10. A-lister ~ VIP
D11. Enjoyed some pastina ~ ATE
D12. Dwarf planet past Neptune ~ PLUTO
D13. Advanced degree ~ PHD
D19. Stand for a canvas ~ EASEL
D20. ___ by (barely make it) ~ EKE
D24. Sound heard by a shepherd ~ BAA
D25. "Whichever you want" ~ ANY
D26. Significant other ~ BAE
D29. Arched shoe parts ~ INSTEPS
D30. Digit in a shoe ~ TOE
D32. "Descendants" protagonist ~ MAL
D34. Wall St. debut ~ IPO
D36. Softball ref ~ UMP
D37. Salty expanse ~ SEA
D38. Large tea vessel ~ URN
D39. Moves on hands and knees ~ CRAWLS
D40. Dot on a map ~ TOWN
D44. "Drat!" ~ BLASTIT
D46. ___ bhurji (scrambled cheese dish) ~ PANEER
D47. Julie of "Modern Family" ~ BOWEN
D48. Nurses' attire ~ SCRUBS
D49. Actor's versatility ~ RANGE
D51. Black bird ~ RAVEN
D52. Slightly drunk ~ TIPSY
D53. The "U" of CPU ~ UNIT
D54. Tomato type ~ ROMA
D55. Catamaran, e.g. ~ BOAT
D56. Ice-into-water sound ~ PLOP
D60. Livid state ~ IRE

