Title: Oh, Dry Up!
Author: By Patrick Jordan / Ed. Fred Piscop


BALSA#BETS#SCAT
ARIES#AVOW#URGE
RIFTS#RIGA#RYAN
BATHENGLAND#IPO
####RYE##LERNER
STPETE#TEABAG##
HEALS#DORK#SWAB
EXPO#BOWIE#COPE
STEP#OVEN#FALSE
##REFUEL#PILFER
OUTSET##AIL####
PSI#DISHNETWORK
RAGU#QUIT#EERIE
AGES#URLS#RESOD
HERO#EELY#SPOTS


A1. Model airplane wood ~ BALSA
A6. What bookies book ~ BETS
A10. "Take off, tabby!" ~ SCAT
A14. Horned zodiac symbol ~ ARIES
A15. Admit openly ~ AVOW
A16. Primal instinct ~ URGE
A17. Diplomacy breakdowns ~ RIFTS
A18. Latvia's capital ~ RIGA
A19. Meg of "The Women" ~ RYAN
A20. City with Roman-built spas ~ BATHENGLAND
A23. Wall St. newcomer ~ IPO
A24. Slice in a Reuben ~ RYE
A25. Loewe's lyrical partner ~ LERNER
A27. Tropicana Field location, familiarly ~ STPETE
A31. Pouch that may contain gunpowder ~ TEABAG
A33. Follows the Hippocratic oath ~ HEALS
A34. Uncool sort ~ DORK
A35. Ear cleaner ~ SWAB
A38. Where new products may be seen ~ EXPO
A39. "Let's Dance" singer David ~ BOWIE
A40. Manage, somehow ~ COPE
A41. Pedometer unit ~ STEP
A42. "Hansel and Gretel" prop ~ OVEN
A43. Word before alarm or arrest ~ FALSE
A44. Stop at a pit stop ~ REFUEL
A46. Act the petty thief ~ PILFER
A47. Square one ~ OUTSET
A49. Feel feverish ~ AIL
A50. Trident-shaped Greek letter ~ PSI
A51. Satellite television option ~ DISHNETWORK
A58. Classico competitor ~ RAGU
A60. Become an ex-smoker ~ QUIT
A61. Stranger than strange ~ EERIE
A62. Stores in an oak cask, say ~ AGES
A63. Google listings, for short ~ URLS
A64. Spiff up, as a fairway ~ RESOD
A65. Goat's opposite ~ HERO
A66. Hard to get a grip on ~ EELY
A67. Ocelot features ~ SPOTS

D1. Fishhook part ~ BARB
D2. Bocelli delivery ~ ARIA
D3. Uber offering ~ LIFT
D4. Rogen of "Steve Jobs" ~ SETH
D5. States as fact ~ ASSERTS
D6. Cleopatra's craft ~ BARGE
D7. Like Jekyll's alter ego ~ EVIL
D8. "Animal House" chant ~ TOGA
D9. Ballet about Princess Odette ~ SWANLAKE
D10. Big ___ (California coast area) ~ SUR
D11. Issuing false warnings ~ CRYINGWOLF
D12. Obviously awed ~ AGAPE
D13. Barbershop quartet member ~ TENOR
D21. TV's "Science Guy" ~ NYE
D22. Young socialite, for short ~ DEB
D26. Roguish sort ~ RASCAL
D27. "___ a Lady" (Tom Jones classic) ~ SHES
D28. Smartphone message ~ TEXT
D29. Threatening but ineffectual sort ~ PAPERTIGER
D30. Runs off to Reno, perhaps ~ ELOPES
D31. Word that can follow the first parts of 20- and 51-Across and 11- and 29-Down ~ TOWEL
D32. Activist Brockovich ~ ERIN
D34. Bird in magic acts ~ DOVE
D36. Semicircular church area ~ APSE
D37. Stadium vendor's offering ~ BEER
D39. Fashionable shop ~ BOUTIQUE
D43. Spam catchers ~ FILTERS
D45. Supplied brunch for ~ FED
D46. Jack Horner's treat ~ PIE
D47. Dr. Phil's benefactor ~ OPRAH
D48. Gas meter reading ~ USAGE
D49. Unable to sit still ~ ANTSY
D52. "Of course" ~ SURE
D53. Bunker or Breed's ~ HILL
D54. Show sorrow ~ WEEP
D55. Words of approximation ~ ORSO
D56. Knee-slapper ~ RIOT
D57. Sneakers with a Taylor Swift line ~ KEDS
D59. Mil. morale boosters ~ USO

