Title: Mixed Doubles
Author: By Erik Agard / Ed. Erik Agard


TVPG#SCALD#PICS
WEAR#UNSEE#SNAP
ARRAIGNING#ITRY
SAMIRA#FDR##EGO
###NORM#SAMPSON
OWN#NYET#DIET##
NEONS#DEFEATIST
ULNA#SILOS#INTO
STONEWALL#STEIN
##NAME#SIGH#SRI
TISSUES#ORAL###
ATE##TOP#IMAFAN
MANY#TATTLETALE
ELSE#EMAIL#TROT
DYES#AISLE#EMTS


A1. Rating for "The Good Place" ~ TVPG
A5. Burn with steam ~ SCALD
A10. Photos, for short ~ PICS
A14. Partner of tear ~ WEAR
A15. "I wish I could ___ that" ~ UNSEE
A16. Click of the fingers ~ SNAP
A17. Charging in court ~ ARRAIGNING
A19. Compliment response ~ ITRY
A20. Emmy winner Wiley ~ SAMIRA
A21. Prez from 1933 to 1945 ~ FDR
A22. Bigheadedness ~ EGO
A23. Cultural standard ~ NORM
A25. Hoops great Ralph ~ SAMPSON
A28. Possess ~ OWN
A31. No, in Russian ~ NYET
A33. Keto, e.g. ~ DIET
A34. Word that, if you double it and mix up the letters, becomes 30-Down ~ NEONS
A36. Person not hesitant to throw in the towel ~ DEFEATIST
A40. Forearm bone ~ ULNA
A41. Grain buildings ~ SILOS
A42. Enamored of ~ INTO
A43. Site of a 1969 uprising ~ STONEWALL
A45. Word that, if you double it and mix up the letters, becomes 11-Down ~ STEIN
A46. Identify ~ NAME
A47. It's heaved sadly ~ SIGH
A49. ___ Lanka ~ SRI
A50. Crier's boxful ~ TISSUES
A53. Like some reports ~ ORAL
A55. Feasted ~ ATE
A56. One-up ~ TOP
A58. "Love it" ~ IMAFAN
A62. Far from few ~ MANY
A64. Snitch ~ TATTLETALE
A66. "What ___ is new?" ~ ELSE
A67. Some messages ~ EMAIL
A68. Dressage gait ~ TROT
A69. Hue-altering substances ~ DYES
A70. Grocery store section ~ AISLE
A71. They know CPR ~ EMTS

D1. 'Tis, in the past tense ~ TWAS
D2. Designer Wang ~ VERA
D3. Veal ___ (cheesy order) ~ PARM
D4. Word that, if you double it and mix up the letters, becomes 17-Across ~ GRAIN
D5. Overly sweet ~ SUGARY
D6. "United Shades of America" channel ~ CNN
D7. "Dream on!" ~ ASIF
D8. Gives temporarily ~ LENDS
D9. Brings to a lower level ~ DEGRADES
D10. Greek homophone of 47-Across ~ PSI
D11. Digestive system part ~ INTESTINES
D12. Freighter's burden ~ CARGO
D13. Sneakily surveil ~ SPYON
D18. De-wrinkles ~ IRONS
D24. Word after "social" or "mixed" ~ MEDIA
D26. Soccer great Hamm ~ MIA
D27. ___ four (small confection) ~ PETIT
D28. Burden ~ ONUS
D29. Raised mark ~ WELT
D30. All business ~ NONONSENSE
D32. Notifies ~ TELLS
D35. Grandmas ~ NANAS
D37. Book printing term from the Latin for "leaf" ~ FOLIO
D38. Use a swizzle stick ~ STIR
D39. Morrison who said, "The function of freedom is to free someone else" ~ TONI
D41. Quintessential Southern beverage ~ SWEETTEA
D44. Australian bird ~ EMU
D45. "Too bad" ~ SHAME
D48. Car grating ~ GRILLE
D50. Domesticated ~ TAMED
D51. Milan's land ~ ITALY
D52. "Same here" ~ SOAMI
D54. Word that, if you double it and mix up the letters, becomes 64-Across ~ LATTE
D57. Grade school orgs. ~ PTAS
D59. Place to cultivate crops ~ FARM
D60. Very often ~ ALOT
D61. Mosquito stoppers ~ NETS
D63. "Score!" ~ YES
D65. "Shop ___ You Drop" ~ TIL

