Title: Hold My Hat
Author: By Zhouqin Burnikel / Ed. Fred Piscop


SKIT##SHOP#EWES
CORES#TOME#GEEK
ADORE#EDIT#GALA
DANICAPATRICK##
SKY#TIP##OPUSES
###COMERICAPARK
#TSARS#ARKS#UNI
SHIN##TSA##ACID
HEN#SLIT#AGREE#
ORGANICAPPLE###
TEAMUP##LOO#RAP
##PUBLICAPOLOGY
TAOS#ORAN#MOLAR
OGRE#CAME#YALIE
WOES#KNOT##DONS


A1. "SNL" bit ~ SKIT
A5. Hit the mall ~ SHOP
A9. Flock members ~ EWES
A13. Pear throwaways ~ CORES
A15. Unabridged dictionary, e.g. ~ TOME
A16. Techie, stereotypically ~ GEEK
A17. Love to bits ~ ADORE
A18. Fix, as a video clip ~ EDIT
A19. Ritzy do ~ GALA
A20. First female IndyCar winner ~ DANICAPATRICK
A23. Kite's place ~ SKY
A24. Money on the table ~ TIP
A25. Numbered works ~ OPUSES
A28. Home of the Detroit Tigers ~ COMERICAPARK
A31. Pre-1917 autocrats ~ TSARS
A33. Torah holders ~ ARKS
A34. Prefix with brow or cycle ~ UNI
A35. Place for a catcher's guard ~ SHIN
A36. Airport safety org. ~ TSA
A37. Car battery fluid ~ ACID
A38. Coop occupant ~ HEN
A39. Sexy skirt feature ~ SLIT
A41. See eye to eye ~ AGREE
A43. Whole Foods produce item ~ ORGANICAPPLE
A46. Join forces ~ TEAMUP
A47. Lav, in Leeds ~ LOO
A48. Cardi B's genre ~ RAP
A51. Mea culpa in a newspaper, say ~ PUBLICAPOLOGY
A55. Art town north of Santa Fe ~ TAOS
A57. Algerian seaport ~ ORAN
A58. Wisdom tooth, e.g. ~ MOLAR
A59. Fairy tale meanie ~ OGRE
A60. Was in attendance ~ CAME
A61. Skull and Bones member ~ YALIE
A62. Trials and tribulations ~ WOES
A63. Hose annoyance ~ KNOT
A64. Underworld bigwigs ~ DONS

D1. A whole bunch ~ SCADS
D2. Brownie camera maker ~ KODAK
D3. Jonathan Swift specialty ~ IRONY
D4. Polo of "Meet the Parents" ~ TERI
D5. Siberian expanse ~ STEPPE
D6. Kotb of "Today" ~ HODA
D7. Neglect to mention ~ OMIT
D8. 1970s fad gift ~ PETROCK
D9. Tableware for a boiled cackleberry ~ EGGCUP
D10. Poor-quality, slangily ~ WEAKSAUCE
D11. Fish caught in a pot ~ EEL
D12. Reggae precursor ~ SKA
D14. Pie chart division ~ SECTOR
D21. Uses a scope ~ AIMS
D22. Hoppy brews, for short ~ IPAS
D26. Cubs legend Banks ~ ERNIE
D27. Mishap on an icy road ~ SKID
D28. Soda holder ~ CAN
D29. Many a dreads sporter ~ RASTA
D30. Golden-yrs. fund ~ IRA
D31. "All done!" ~ THERE
D32. Asian land where dollars are spent ~ SINGAPORE
D35. Whiskey order ~ SHOT
D36. Constant lip-chewing, e.g. ~ TIC
D37. "Odds ___ . . ." ~ ARE
D39. Rudely ignore ~ SNUB
D40. Passionate kiss, informally ~ LIPLOCK
D41. Each, casually ~ APOP
D42. In the doldrums ~ GLOOMY
D44. Causes to smile ~ AMUSES
D45. Pluto, until 2006 ~ PLANET
D48. Rich kid in "Nancy" ~ ROLLO
D49. From the top ~ AGAIN
D50. Funereal heaps ~ PYRES
D52. Shah's domain, once ~ IRAN
D53. Hunting garb, briefly ~ CAMO
D54. Laundry batch ~ LOAD
D55. What tugboats do ~ TOW
D56. In years past ~ AGO

