Title: Starting Lineups
Author: By Jessica Goldstein & Olivia Mitra Framke / Ed. Erik Agard


GRAB##SAP##RUST
PEDAL#ABLE#ECHO
SNIDE#NEON#ALOT
#DEVILSADVOCATE
#SUI#EATSOUT###
###BOA###YIELDS
TIGERSEYE##DOIT
ECO#STRIPES#ALA
ROAR##SPARKSFLY
INDEBT###RAY###
###SCORPIO#NSA#
MAGICMUSHROOMS#
EGAD#ENYA#ANISE
MENU#SECT#TYLER
EDGE##SHE##META


A1. Take hold of ~ GRAB
A5. Maple syrup source ~ SAP
A8. Coating on old iron ~ RUST
A12. Bicycle part ~ PEDAL
A14. Willing and ___ ~ ABLE
A16. Marvel character aka Maya Lopez ~ ECHO
A17. Mean-spirited ~ SNIDE
A18. Gas often found in a tube ~ NEON
A19. Heaps ~ ALOT
A20. Role that may be played in an argument ~ DEVILSADVOCATE
A23. Fashion designer Anna ~ SUI
A24. Doesn't stay home to dine ~ EATSOUT
A25. ___ constrictor ~ BOA
A27. Gives up the right of way ~ YIELDS
A31. Quartz variety ~ TIGERSEYE
A37. 2020 Chloe x Halle hit ~ DOIT
A38. Environment-related prefix ~ ECO
A39. Zebra features ~ STRIPES
A42. In the style of ~ ALA
A43. Lion sound ~ ROAR
A45. What happens between people who have good chemistry ~ SPARKSFLY
A47. Financially behind ~ INDEBT
A50. Beam of sunlight ~ RAY
A51. Zodiac sign before Sagittarius ~ SCORPIO
A55. Secretive government org. ~ NSA
A58. Hallucinogenic fungi ~ MAGICMUSHROOMS
A62. "Heavens!" ~ EGAD
A63. One-named Irish folk singer ~ ENYA
A64. Star ___ (spice) ~ ANISE
A66. List of spa services ~ MENU
A67. Religious faction ~ SECT
A68. "Criminal Minds" actress Aisha ~ TYLER
A69. Margin ~ EDGE
A70. ___/her/hers pronouns ~ SHE
A71. Self-referential ~ META

D1. Navigation device ~ GPS
D2. Tears apart ~ RENDS
D3. Something to bid when leaving ~ ADIEU
D4. Feeling that something's off, say ~ BADVIBE
D5. Elder Stark daughter on "Game of Thrones" ~ SANSA
D6. "My heart just skipped ___!" ~ ABEAT
D7. Lumbers ~ PLODS
D8. Didn't keep a poker face ~ REACTED
D9. Gabrielle Union's alma mater ~ UCLA
D10. Espresso measurement ~ SHOT
D11. Reusable grocery bag ~ TOTE
D13. Floral necklace ~ LEI
D15. Diplomatic rank ~ ENVOY
D21. Smallest ~ LEAST
D22. Yes, in Paris ~ OUI
D26. Hosp. areas ~ ORS
D28. Act like a couch potato ~ LOAF
D29. Pickle herb ~ DILL
D30. Command to a dog ~ STAY
D31. Hatcher who played Lois Lane ~ TERI
D32. Clickable logo ~ ICON
D33. Egg on ~ GOAD
D34. Hosp. areas ~ ERS
D35. Puppy's sound ~ YIP
D36. Green Chemistry Challenge org. ~ EPA
D40. Mistake ~ ERROR
D41. JER genre ~ SKA
D44. Leftover stuff ~ RESIDUE
D46. Vivid, vis-a-vis vibrant ~ SYNONYM
D48. Include covertly on an email ~ BCC
D49. Thick volumes ~ TOMES
D52. Ancient letters ~ RUNES
D53. "Just kidding!" ~ PSYCH
D54. "10 Things ___ About You" ~ IHATE
D56. Upside-down frown ~ SMILE
D57. Strong point ~ ASSET
D58. The "this is fine" dog, e.g. ~ MEME
D59. Got older ~ AGED
D60. Crew ~ GANG
D61. Nondairy milk source ~ OAT
D65. Noteworthy time period ~ ERA

