Title: Cast Party
Author: By Patrick Jordan / Ed. Fred Piscop


SPITS#SIGH#SAKI
ASSET#TRIO#QUIZ
RAINYSPELL#UNTO
ITSALIE#DEBITED
###BETTE#CAN###
SCALD#EMMASTONE
TAME###PARK#RAM
ASP#APPENDS#BIB
GEL#CHAR###HIVE
EYESHADOW#CATER
###YES#RADAR###
BLINDED#REDDEST
EAST#TRIPLEPLAY
RHEA#WAKE#TULIP
TREX#OWED#STALE


A1. Rotisserie rods ~ SPITS
A6. Sound of exhaustion ~ SIGH
A10. H.H. Munro's pen name ~ SAKI
A14. Precious metal, e.g. ~ ASSET
A15. The Simpson kids, e.g. ~ TRIO
A16. BuzzFeed or Sporcle offering ~ QUIZ
A17. Period of wet weather ~ RAINYSPELL
A19. Golden rule word ~ UNTO
A20. "Fake news!" ~ ITSALIE
A21. Charged, as an account ~ DEBITED
A23. Midler of "Gypsy" ~ BETTE
A25. Corn container ~ CAN
A26. Burn with steam ~ SCALD
A29. "La La Land" Oscar winner ~ EMMASTONE
A34. Lacking zest ~ TAME
A35. Leave in a lot ~ PARK
A36. Head-butting beast ~ RAM
A37. Cleopatra's undoing ~ ASP
A38. Adds as a supplement ~ APPENDS
A41. Mealtime wear ~ BIB
A42. Shoe insert material ~ GEL
A43. Burn grill marks into ~ CHAR
A44. Home to a tiny queen ~ HIVE
A45. Goth's cosmetic ~ EYESHADOW
A48. Supply a spread for ~ CATER
A49. Referendum vote ~ YES
A50. Fastball-clocking device ~ RADAR
A52. Affected by glare, perhaps ~ BLINDED
A56. Most sunburned ~ REDDEST
A60. Bridge seat ~ EAST
A61. Rare diamond event ~ TRIPLEPLAY
A63. Caroline who hosted "The Biggest Loser" ~ RHEA
A64. Speedboat's trail ~ WAKE
A65. Netherlands bloom ~ TULIP
A66. Dino with tiny forelimbs ~ TREX
A67. Was on the hook for ~ OWED
A68. Like a beaten-to-death joke ~ STALE

D1. "Gandhi" wardrobe piece ~ SARI
D2. Exam for future collegians ~ PSAT
D3. Sun-crowned goddess ~ ISIS
D4. Resistant to attack ~ TENABLE
D5. Created a coif ~ STYLED
D6. City near Tampa, informally ~ STPETE
D7. Seething emotion ~ IRE
D8. Coat gaudily ~ GILD
D9. Reserved advantage ~ HOLECARD
D10. Look like Clint Eastwood? ~ SQUINT
D11. Title heard at family reunions ~ AUNT
D12. Breeze-borne toy ~ KITE
D13. Sport shirt seller ~ IZOD
D18. Rest in a rocker ~ SIT
D22. Works on a beach tan ~ BASKS
D24. Japanese monarch ~ EMPEROR
D26. Holdup target in a Western ~ STAGE
D27. Mudville batter of poetry ~ CASEY
D28. Far more than meager ~ AMPLE
D30. Engage a crew for ~ MAN
D31. Satellite's circle ~ ORBIT
D32. Overly unquestioning ~ NAIVE
D33. Bonfire remnant ~ EMBER
D38. Suffered a flu symptom ~ ACHED
D39. Second step ~ PHASETWO
D40. Bandage cushion ~ PAD
D44. Barely able ~ HARDPUT
D46. Grammatical structure ~ SYNTAX
D47. Bent a bit ~ WARPED
D48. Citadel inductees ~ CADETS
D51. Pa. neighbor ~ DEL
D52. With 53-Down, Oz lion portrayer ~ BERT
D53. See 52-Down ~ LAHR
D54. "That clears up my confusion" ~ ISEE
D55. Shootout order ~ DRAW
D57. Scatting legend Fitzgerald ~ ELLA
D58. Catamaran sheet ~ SAIL
D59. A or O, at a blood bank ~ TYPE
D62. Mike's candy partner ~ IKE

