Title: Not Found
Author: By Zhouqin Burnikel / Ed. Erik Agard


PALM#APBIO#SKIP
OREO#CROCK#CODE
PLANOTEXAS#ISLE
SONAR#SYRUP#HER
###CONS#ERODE##
MAYO#AKA#EMIRS#
IRA#ANISE#ELMER
TECHNOTHRILLERS
TAHOE#SEIKO#ATV
#STUMP#SEE#SLAP
##PRIUS#CANE###
ETA#ALPHA#IGIVE
THRU#PIANOTUNER
CATS#ETHAN#ETNA
HIYA#DEALS#SONS


A1. Hand part that might be read ~ PALM
A5. H.S. science class ~ APBIO
A10. Leave out ~ SKIP
A14. Makeup of some crumbles ~ OREO
A15. Earthenware pot ~ CROCK
A16. Cryptologist's creation ~ CODE
A17. City served by DFW Airport ~ PLANOTEXAS
A19. The Friendly ___ (nickname for Molokai) ~ ISLE
A20. Shipwreck hunter's device ~ SONAR
A21. Pancake pour-on ~ SYRUP
A23. LGBTQ  dating app ~ HER
A24. Pros' opposites ~ CONS
A26. Weaken gradually ~ ERODE
A28. Banh mi spread ~ MAYO
A31. Letters before an alias ~ AKA
A33. Dubai dignitaries ~ EMIRS
A35. Plan similar to a 401(k) ~ IRA
A36. Star ___ (ingredient in five-spice powder) ~ ANISE
A38. Bull on glue bottles ~ ELMER
A40. Works of fiction that might involve hackers ~ TECHNOTHRILLERS
A43. Sierra Nevada tourist attraction ~ TAHOE
A44. Ginza-based watch company ~ SEIKO
A45. Off-road four-wheeler, for short ~ ATV
A46. Totally baffle ~ STUMP
A48. Date ~ SEE
A49. Sound of a high-five ~ SLAP
A50. Electric Toyota ~ PRIUS
A52. Walking aid ~ CANE
A54. Seventh Greek letter ~ ETA
A56. First Greek letter ~ ALPHA
A58. "Just tell me already!" ~ IGIVE
A62. Drive-___ window ~ THRU
A64. Baby grand adjuster ~ PIANOTUNER
A66. Leopards and lynxes ~ CATS
A67. "The Good Lord Bird" actor Hawke ~ ETHAN
A68. Volcano east of Palermo ~ ETNA
A69. "Howdy!" ~ HIYA
A70. Hands out cards ~ DEALS
A71. Family members ~ SONS

D1. Really stands out ~ POPS
D2. Raylan's father on "Justified" ~ ARLO
D3. Low in fat content ~ LEAN
D4. Gambling destination where citizens can't gamble ~ MONACO
D5. Play segment ~ ACT
D6. News conference handouts ~ PRESSKITS
D7. Squarish ~ BOXY
D8. Expression of sympathy ~ ICARE
D9. "Yeah, what the heck!" ~ OKSURE
D10. ___-fi ~ SCI
D11. Serving that conforms to Jewish dietary laws ~ KOSHERMEAL
D12. Inactive ~ IDLE
D13. Social equal ~ PEER
D18. Spanish for "gold" ~ ORO
D22. Large citrus fruit ~ POMELO
D25. Prefix that means "very small" ~ NANO
D27. Mahshi koronb herb ~ DILL
D28. Oven glove ~ MITT
D29. Zones ~ AREAS
D30. Bash on a fancy boat ~ YACHTPARTY
D32. Clambake remnants ~ ASHES
D34. Mattress brand ~ SERTA
D36. Condition that can cause dizziness ~ ANEMIA
D37. Albany-to-Buffalo waterway ~ ERIECANAL
D39. Get back to the host ~ RSVP
D41. Rush-___ traffic ~ HOUR
D42. Furniture chain ~ IKEA
D47. Mashed to mush ~ PULPED
D49. Smooth transitions ~ SEGUES
D51. Malice ~ SPITE
D53. Trifling complaint ~ NIT
D54. Inscribe with acid ~ ETCH
D55. Bangkok language ~ THAI
D57. "That's so funny!" ~ HAHA
D59. Passionate about ~ INTO
D60. ___ diagram ~ VENN
D61. Long stretches on a timeline ~ ERAS
D63. It borders Mex. ~ USA
D65. Walk-___ (small roles) ~ ONS

