Title: Menu Pairings
Author: By Bruce Venzke / Ed. Fred Piscop


SHARD#PALS#EWES
HOSEA#ARIA#SECT
ARIEL#TEND#PARE
WAFFLESANDSYRUP
###SAT##ELIS###
HES#SHORTER#DOE
UMPS#ALI##EVERT
SOUPANDSANDWICH
STRAT##KIT#STAY
YEN#RUBYDEE#YSL
###LISA##SRS###
MEATANDPOTATOES
ORLY#ALAN#SABLE
DIOR#VIBE#EMILE
SEES#YEAS#SPEED


A1. Archaeological fragment ~ SHARD
A6. Bosom buddies ~ PALS
A10. Females that may be fleeced ~ EWES
A14. Old Testament book and prophet ~ HOSEA
A15. Oratorio solo ~ ARIA
A16. Old Order Amish, e.g. ~ SECT
A17. "The Tempest" sprite ~ ARIEL
A18. Work the bar ~ TEND
A19. Remove the rind from ~ PARE
A20. Classic breakfast pairing ~ WAFFLESANDSYRUP
A23. Wasn't in the starting lineup ~ SAT
A24. New Haven Ivy Leaguers ~ ELIS
A25. The Chiffons' "___ So Fine" ~ HES
A28. Like a 5-miler, vis-a-vis a 10K ~ SHORTER
A31. Stag's mate ~ DOE
A34. Stereotypically blind officials, for short ~ UMPS
A36. Boxing biopic of 2001 ~ ALI
A37. Chris with six U.S. Open wins ~ EVERT
A39. Classic lunch pairing ~ SOUPANDSANDWICH
A43. Classic Fender guitar, for short ~ STRAT
A44. Hobby shop purchase ~ KIT
A45. Suspension of a court case ~ STAY
A46. Cash in Kyoto ~ YEN
A47. Wife and frequent co-star of Ossie Davis ~ RUBYDEE
A51. Monogram in haute couture ~ YSL
A52. Sister of Maggie Simpson ~ LISA
A53. H.S. yearbook section ~ SRS
A55. Classic dinner pairing ~ MEATANDPOTATOES
A63. Big name in nail products ~ ORLY
A64. Turing portrayed in "The Imitation Game" ~ ALAN
A65. Valued fur ~ SABLE
A66. "New Look" designer ~ DIOR
A67. Intuitive feeling, informally ~ VIBE
A68. Hirsch of "Lone Survivor" ~ EMILE
A69. Gets the gist of ~ SEES
A70. Many Senate votes ~ YEAS
A71. Wide receiver's asset ~ SPEED

D1. "Major Barbara" playwright ~ SHAW
D2. Dance done to "Hava Nagila" ~ HORA
D3. "Like that'll ever happen!" ~ ASIF
D4. Snorkelers' spots ~ REEFS
D5. "Who Shot J.R.?" series ~ DALLAS
D6. Tom Brady's team, in headlines ~ PATS
D7. Surveyor's calculation ~ AREA
D8. Finch family member ~ LINNET
D9. Seat with a horn, perhaps ~ SADDLE
D10. Arthur Ashe Courage Award et al. ~ ESPYS
D11. Stand the test of time ~ WEAR
D12. Curtains shade, perhaps ~ ECRU
D13. Assembly manual item ~ STEP
D21. One of film's Coens ~ ETHAN
D22. Fathered on a stud farm ~ SIRED
D25. "Shameless" woman ~ HUSSY
D26. Act melodramatically ~ EMOTE
D27. Give the cold shoulder to ~ SPURN
D29. Word before Vic or Bailey ~ OLD
D30. Like a daredevil stunt ~ RISKY
D31. Mars or Venus, but not Earth ~ DEITY
D32. Predators in the dolphin family ~ ORCAS
D33. Word on antique gas pumps ~ ETHYL
D35. Steam room site ~ SPA
D38. Beetles on highways, for short ~ VWS
D40. Many hotel lobbies ~ ATRIA
D41. Samaritan's offering ~ AID
D42. N. Korean experiment of 9/3/17 ~ NTEST
D48. Seabees' mil. branch ~ USNAVY
D49. Tough spot for a golfer ~ BADLIE
D50. Removes a wrong letter, say ~ ERASES
D52. Intergalactic distances (Abbr.) ~ LTYRS
D54. "Forever" purchase ~ STAMP
D55. Hip Brits, in the '60s ~ MODS
D56. Cleveland's lake ~ ERIE
D57. Body lotion additive ~ ALOE
D58. Controversial sunscreen ingredient ~ PABA
D59. Half the binary digits ~ ONES
D60. Award co-presented by the American Theatre Wing ~ OBIE
D61. Reese's role in "Legally Blonde" ~ ELLE
D62. Feeder fill ~ SEED

