Title: Going to the Dogs
Author: By Fred Piscop / Ed. Fred Piscop


SHEBA#SCAM#SCAB
LEVON#PARI#OILY
ERECT#ALES#STAR
WORKINGLATE#EMO
####RIO##RATSON
MADDUX#BLUTO###
ALIAS#SEES#PEND
SPORTINGATATTOO
TORN#CAEN#VETTE
###INEPT#VENUES
BARTAB##WAN####
ODE#HERDINGCATS
ZOLA#ROAD#ELIOT
ORAN#GOTO#RIDGE
SEXY#SKEW#SPASM


A1. Missing dog in an Inge play ~ SHEBA
A6. Phishing, e.g. ~ SCAM
A10. Fill-in for a striker ~ SCAB
A14. 1972 Elton John hit ~ LEVON
A15. ___-mutuel betting ~ PARI
A16. Like auto shop floors ~ OILY
A17. Standing at attention ~ ERECT
A18. Many microbrews ~ ALES
A19. Brigadier general's insignia ~ STAR
A20. Racking up overtime, perhaps ~ WORKINGLATE
A23. Angst-ridden music genre ~ EMO
A24. Carnival city, for short ~ RIO
A25. Points an accusing finger at ~ RATSON
A27. Greg with four consecutive Cy Youngs ~ MADDUX
A31. Popeye's nemesis ~ BLUTO
A33. Name after "AKA" ~ ALIAS
A34. Gets the point of ~ SEES
A35. Hang in the balance ~ PEND
A39. "Inked" ~ SPORTINGATATTOO
A42. Needing mending ~ TORN
A43. City retaken in July of 1944 ~ CAEN
A44. Sporty Chevy, for short ~ VETTE
A45. Clumsy as an ox ~ INEPT
A47. Concert halls, e.g. ~ VENUES
A48. Round-buyer's pickup ~ BARTAB
A51. Ghostly pale ~ WAN
A52. "To a . . ." work ~ ODE
A53. Impossible task, so to speak ~ HERDINGCATS
A60. "J'accuse" author Emile ~ ZOLA
A62. Garmin line ~ ROAD
A63. Author George who was a woman ~ ELIOT
A64. "The Plague" city ~ ORAN
A65. Attend, as an event ~ GOTO
A66. Ruffles potato chip feature ~ RIDGE
A67. Like the Beatles' Sadie ~ SEXY
A68. Depict with a bias ~ SKEW
A69. Muscle cramp, e.g. ~ SPASM

D1. Did in, as a dragon ~ SLEW
D2. Medal recipient ~ HERO
D3. Partner of anon ~ EVER
D4. Dark German beer ~ BOCK
D5. Corrosion-inhibiting ~ ANTIRUST
D6. Wolfgang Puck eatery ~ SPAGO
D7. Put's opposite, on Wall Street ~ CALL
D8. Calculus calculation ~ AREA
D9. Regard with suspicion ~ MISTRUST
D10. Brillo alternative ~ SOS
D11. Quotes as a source ~ CITES
D12. Where Bowie fell ~ ALAMO
D13. Justice "Whizzer" White, formally ~ BYRON
D21. Give the thumbs-down to ~ NIX
D22. Post-grace exhortation ~ EAT
D26. Letterman list items ~ TOPTEN
D27. Crow's-nest locale ~ MAST
D28. Iams competitor ~ ALPO
D29. Christian of fashion ~ DIOR
D30. "Rats!" ~ DARNIT
D31. Sire, biblically ~ BEGET
D32. Like Jack Sprat's diet ~ LEAN
D34. End, as a losing streak ~ SNAP
D36. Rebuke to Brutus ~ ETTU
D37. Part of a triad ~ NOTE
D38. Is sufficient ~ DOES
D40. North Atlantic hazards ~ ICEBERGS
D41. Emma Peel's show, with "The" ~ AVENGERS
D46. Casual turndown ~ NAH
D47. Ryder rental ~ VAN
D48. Knuckleheads ~ BOZOS
D49. Love to pieces ~ ADORE
D50. Chill out ~ RELAX
D51. Lehar's "The Merry ___" ~ WIDOW
D54. Corner piece ~ ROOK
D55. eHarmony.com linkup, perhaps ~ DATE
D56. Bit of film ~ CLIP
D57. Slave girl of opera ~ AIDA
D58. What you're wearing ~ TOGS
D59. Wind-up watch part ~ STEM
D61. "___ takers?" ~ ANY

