Title: Grand Opening
Author: By Zhouqin Burnikel / Ed. Erik Agard


GERM##CARB#PLOD
ARIA#GONER#LORE
PICK#ORTHO#AREA
#CHEROKEENATION
###MED##AXLE###
DUKEITOUT#MATS#
ONE#DILL#LAUREL
TWIN#METRO#SAGA
SERAPE#RASH#CUD
#DAME#MASTERKEY
###EASY##PIE###
CENTRALAMERICA#
AVIA#TOWIT#NETS
SING#OVENS#IDOL
ALAS#NEST##NEMO


A1. Disinfectant spray's target ~ GERM
A5. Low-___ diet ~ CARB
A9. Trudge ~ PLOD
A13. Solo for Cecilia Bartoli ~ ARIA
A14. Someone who's doomed ~ GONER
A15. Passed-down tales ~ LORE
A16. Guitarist's tool ~ PICK
A17. Sister brand of Miracle-Gro ~ ORTHO
A18. Carpet layer's measurement ~ AREA
A19. Where you might be greeted with "Siyo!" ~ CHEROKEENATION
A22. Between sm. and lg. ~ MED
A23. Wheel bar ~ AXLE
A24. Have a fistfight ~ DUKEITOUT
A29. Doorstep coverings ~ MATS
A32. What two halves make ~ ONE
A33. Tzatziki herb ~ DILL
A34. Painter Holloman ~ LAUREL
A36. Evil character in a soap opera, often ~ TWIN
A38. Paris transit system ~ METRO
A40. Heroic tale ~ SAGA
A41. Colorful wrap ~ SERAPE
A43. Overhasty ~ RASH
A45. Cow's chew ~ CUD
A46. Title for Emma Thompson ~ DAME
A47. Building super's item ~ MASTERKEY
A49. "No sweat!" ~ EASY
A51. Proverbially 49-Across dessert ~ PIE
A52. El Salvador's region ~ CENTRALAMERICA
A59. Footwear brand ~ AVIA
A60. "Specifically . . ." ~ TOWIT
A61. Circus safety items ~ NETS
A63. Show off some pipes ~ SING
A64. Pizzeria fixtures ~ OVENS
A65. Much-worshipped celebrity ~ IDOL
A66. "Sad to say . . ." ~ ALAS
A67. Wasps' abode ~ NEST
A68. Fish in "Finding Dory" ~ NEMO

D1. Gender pay ___ ~ GAP
D2. "Here for It" author R. ___ Thomas ~ ERIC
D3. Rolling in dough ~ RICH
D4. Defiant phrase ~ MAKEME
D5. Bottle stopper ~ CORK
D6. Toss in chips before the deal ~ ANTE
D7. Put in the microwave, say ~ REHEAT
D8. Birthplace of hip-hop ~ BRONX
D9. Levels off ~ PLATEAUS
D10. Model Harvey ~ LORI
D11. Sister brand of Nilla ~ OREO
D12. Lucy Diggs Slowe served as one at Howard University ~ DEAN
D14. Blast ~ GOODTIME
D20. Actress Tara ~ REID
D21. ___ mater ~ ALMA
D24. Connect the ___ ~ DOTS
D25. Not married ~ UNWED
D26. "Atonement" star Knightley ~ KEIRA
D27. Flamenco shout ~ OLE
D28. Prefix for "sound" or "marathon" ~ ULTRA
D30. Racing venue ~ TRACK
D31. "In other news," for one ~ SEGUE
D34. Reward poster subjects, perhaps ~ LOSTPETS
D35. "Portrait of a ___ on Fire" ~ LADY
D37. Handouts at sign-in desks ~ NAMETAGS
D39. Dorm supervisors ~ RAS
D42. One translation of the Hungarian word "korte" (another being "lightbulb") ~ PEAR
D44. Successor ~ HEIR
D47. "Mi amor," in English ~ MYLOVE
D48. Bring under control ~ REININ
D50. Tried to suppress ~ SATON
D52. "House," in Spanish ~ CASA
D53. Rotten to the core ~ EVIL
D54. "What Happened, Miss Simone?" name ~ NINA
D55. Bowls over ~ AWES
D56. Tzatziki herb ~ MINT
D57. Surrender ~ CEDE
D58. Smallest unit of matter ~ ATOM
D62. ___-mo ~ SLO

