Title: AV Club
Author: By Stella Zawistowski / Ed. Amanda Rafkin


ASL#BONE###MILD
BEE#AMID##BACON
ORS#RING#BANANA
ABSENTEEVOTING#
RIOT####IOC#TBS
DANCEMOVE#HASON
####LINE###TEAL
#AFRICANVIOLET#
AREA###TALL####
STAMP#SILKDRESS
APR#ARE####UNIT
#ALICIAVIKANDER
OPENTO#AKIN#ERA
NESTS##MELT#ARI
ORSO###PANE#RAN


A1. One of two languages in Deaf West Theater productions ~ ASL
A4. Shape of some dog toys ~ BONE
A8. Like some salsa ~ MILD
A12. Hive insect ~ BEE
A13. In the thick of ~ AMID
A14. Cobb salad ingredient ~ BACON
A15. Surgical areas, for short ~ ORS
A16. Engagement jewelry ~ RING
A17. Yellow fruit ~ BANANA
A18. Process for mailing in a ballot from out of state ~ ABSENTEEVOTING
A21. Hilarious person ~ RIOT
A22. Tokyo 2020 org. ~ IOC
A23. "Friday Night Vibes" channel ~ TBS
A25. One might be shown off on the floor ~ DANCEMOVE
A30. Is wearing ~ HASON
A32. Part of a script ~ LINE
A33. Color of some sapphires ~ TEAL
A34. Purple flower native to Tanzania ~ AFRICANVIOLET
A40. Vicinity ~ AREA
A41. Like sequoias ~ TALL
A42. Passport marking ~ STAMP
A44. Lustrous piece of eveningwear ~ SILKDRESS
A49. MLB Opening Day month ~ APR
A50. "Who ___ you?" ~ ARE
A52. Foot or yard, e.g. ~ UNIT
A53. Swedish actress who played Lara Croft ~ ALICIAVIKANDER
A59. Not completely against ~ OPENTO
A60. Similar ~ AKIN
A61. Significant time period ~ ERA
A62. Birds' homes ~ NESTS
A63. Turn to a puddle ~ MELT
A64. "Shea Butter Baby" singer Lennox ~ ARI
A65. ". . . approximately" ~ ORSO
A66. Sheet of glass ~ PANE
A67. Dashed ~ RAN

D1. "All ___!" (conductor's cry) ~ ABOARD
D2. Nikola Jokic's country ~ SERBIA
D3. Teacher's preparation ~ LESSON
D4. Square dance location, maybe ~ BARN
D5. Fail to mention ~ OMIT
D6. Number of forms for the goddess Durga ~ NINE
D7. Competitive advantage ~ EDGE
D8. Pedi's partner ~ MANI
D9. "You're blocking my view!" ~ ICANTSEE
D10. Skinny ship ~ LONGBOAT
D11. Molecule in chromosomes ~ DNA
D14. Sheetful of cookies ~ BATCH
D17. Aptly named ghost in the Mario franchise ~ BOO
D19. "And more like this" (Abbr.) ~ ETC
D20. Compete ~ VIE
D24. Aristotle Athari's show ~ SNL
D26. Jazz saxophonist ___ "Lucky" Thompson ~ ELI
D27. Device dropped in triumph ~ MIC
D28. "Not ___ bet!" ~ ONA
D29. Starbucks "large" ~ VENTI
D31. Capital of GA ~ ATL
D34. Sketcher's purchase ~ ARTPAPER
D35. Not even a little scared ~ FEARLESS
D36. Hit hard ~ RAM
D37. Name hidden in "lava lamp" ~ VAL
D38. Type ~ ILK
D39. Antiquated ~ OLD
D40. Clean ___ whistle ~ ASA
D43. Treaties ~ PACTS
D44. Octopus's home ~ SEA
D45. Series of performances ~ RUN
D46. Make loveable ~ ENDEAR
D47. ___ Nevada mountains ~ SIERRA
D48. Use a colander ~ STRAIN
D51. Animated movie set in Brazil ~ RIO
D54. Crushing on ~ INTO
D55. Short, repeated musical passage ~ VAMP
D56. Store that sells meatballs and bookcases ~ IKEA
D57. Pottery oven ~ KILN
D58. Poker payment ~ ANTE
D59. Sushi chef Jiro ~ ONO

