Title: Tree Association
Author: By Gail Grabowski / Ed. Fred Piscop


BLABS#ALES#PRAM
ROMAN#POUT#RULE
APPLESTORE#OBOE
SESTET#PORT#BUT
###IRAN#SEABEDS
RIBCAGES#ODOR##
ADA#TESLA#ANGST
KEYS#STYLE#DATE
EASES#SEINE#MIX
##CLAN#REDALERT
STALLED#NERO###
PAL#TORE#ALCOVE
ABLE#PALMREADER
SOOT#EPIC#STING
MOPS#TEES#SEETO


A1. Ruins a secret ~ BLABS
A6. Taproom orders ~ ALES
A10. Hyde Park carriage ~ PRAM
A14. 56-Across, e.g. ~ ROMAN
A15. Sulking look ~ POUT
A16. Wear the crown ~ RULE
A17. Genius Bar locale ~ APPLESTORE
A19. Slender woodwind ~ OBOE
A20. Italian sonnet's ending ~ SESTET
A21. Cruise stopover ~ PORT
A23. "However . . ." ~ BUT
A24. Mideast theocracy ~ IRAN
A26. Homes to shipwrecks ~ SEABEDS
A28. Chest protectors ~ RIBCAGES
A32. Reason to use Fresh Wave ~ ODOR
A33. Org. encouraging flossing ~ ADA
A34. Car named for an inventor ~ TESLA
A36. Midlife crisis feeling ~ ANGST
A39. Home and End, for two ~ KEYS
A41. Art deco or art nouveau ~ STYLE
A43. OKCupid.com meeting ~ DATE
A44. Makes less severe ~ EASES
A46. River past the Louvre ~ SEINE
A48. Be sociable ~ MIX
A49. Highlander's family ~ CLAN
A51. Warning of imminent attack ~ REDALERT
A53. Played for time ~ STALLED
A56. Emperor after Claudius ~ NERO
A57. One of the gang ~ PAL
A58. Ran like heck ~ TORE
A60. Dinette spot ~ ALCOVE
A64. Having the goods ~ ABLE
A66. Life line examiner ~ PALMREADER
A68. Smudge on Santa's suit ~ SOOT
A69. "Star Wars" series, e.g. ~ EPIC
A70. Elaborate con game ~ STING
A71. Swiffer wares ~ MOPS
A72. Souvenir tops ~ TEES
A73. Be responsible for ~ SEETO

D1. Victoria's Secret buys ~ BRAS
D2. Run like a deer ~ LOPE
D3. Concert sound boosters ~ AMPS
D4. Dark purple Monopoly avenue ~ BALTIC
D5. Show disdain for ~ SNEERAT
D6. Well-put ~ APT
D7. Aerial stunt ~ LOOP
D8. Pesetas' replacements ~ EUROS
D9. Mono successor ~ STEREO
D10. What an amateur may turn ~ PRO
D11. Sports tiebreaker ~ RUBBERGAME
D12. One way to think ~ ALOUD
D13. Is introduced to ~ MEETS
D18. Places for troupes ~ STAGES
D22. "I did it!" ~ TADA
D25. Places for eggs ~ NESTS
D27. "Skyfall" spy ~ BOND
D28. Golf bunker tool ~ RAKE
D29. Skull session offering ~ IDEA
D30. Sauteed bivalve ~ BAYSCALLOP
D31. More underhanded ~ SLYER
D35. "The Twilight Zone" visitor ~ ALIEN
D37. Kool-Aid direction ~ STIR
D38. Type with one's thumbs ~ TEXT
D40. Peddle, e.g. ~ SELL
D42. Cause to be loved ~ ENDEAR
D45. Chef's pinch ~ SALT
D47. Like a harp seal ~ EARLESS
D50. Virtual dog or cat, perhaps ~ NEOPET
D52. Track down ~ LOCATE
D53. Involuntary jerk ~ SPASM
D54. It simply isn't done ~ TABOO
D55. Arrange loosely ~ DRAPE
D59. "Night" author Wiesel ~ ELIE
D61. Drooling canine of comics ~ ODIE
D62. Dryer outlet ~ VENT
D63. "Cogito, ___ sum" ~ ERGO
D65. 35-Downs, for short ~ ETS
D67. Game show VIPs ~ MCS

