Title: Sound Variations
Author: By Mark Mcclain / Ed. Fred Piscop


ANGIE#METRO#RAG
SEAMY#EGRET#UFO
HORSETROUGH#NAG
ENROLL##MAESTRO
###RACE#ALLAH##
#DYES#URN#LURKS
ROO#HERO#COCOON
ONUS#KOALA#YURI
MENACE#SORT#GET
PEGGY#STP#HAHA#
##TANGO#EDUC###
EROSION##ENTRAP
LOU#COOKIEDOUGH
OMG#ADMIT#ENDED
NAH#LEANS#REEDS


A1. Woman with an online list ~ ANGIE
A6. Way around Paris ~ METRO
A11. Threadbare coat, e.g. ~ RAG
A14. Morally degraded ~ SEAMY
A15. Heron's cousin ~ EGRET
A16. Eerie sighting ~ UFO
A17. Place to drink on a farm ~ HORSETROUGH
A19. 17-Across user, informally ~ NAG
A20. Sign up ~ ENROLL
A21. Symphony leader ~ MAESTRO
A23. Charioteers' event ~ RACE
A25. Mosque deity ~ ALLAH
A26. Salon supplies ~ DYES
A28. Keats ode subject ~ URN
A30. Hides in the shadows ~ LURKS
A33. Kanga's little one ~ ROO
A34. Eggplant parm order ~ HERO
A36. Pupa's home ~ COCOON
A37. Burdensome debt, e.g. ~ ONUS
A39. Arboreal Aussie ~ KOALA
A41. Cosmonaut Gagarin ~ YURI
A42. Threaten with violence ~ MENACE
A44. Put into pigeonholes ~ SORT
A46. Understand fully ~ GET
A47. Lee who sang "Fever" ~ PEGGY
A48. Auto additive brand ~ STP
A49. "That cracks me up!" ~ HAHA
A51. Dance for two ~ TANGO
A53. Cabinet dept. created in 1979 ~ EDUC
A55. Gully-forming effect ~ EROSION
A57. Lure into crime ~ ENTRAP
A61. Gehrig, "the Iron Horse" ~ LOU
A62. Raw material for ginger snaps ~ COOKIEDOUGH
A65. Texter's "Yikes!" ~ OMG
A66. Plead guilty to ~ ADMIT
A67. Wrapped up ~ ENDED
A68. "Ain't gonna happen!" ~ NAH
A69. Has a bias ~ LEANS
A70. Bassoons, e.g. ~ REEDS

D1. Big Apple tennis venue ~ ASHE
D2. Retro sign gas ~ NEON
D3. Teri of "Young Frankenstein" ~ GARR
D4. Post-overexertion lament ~ IMSORE
D5. Hair on a lid ~ EYELASH
D6. Debussy's "La ___" ~ MER
D7. Psyche section ~ EGO
D8. President on V-J Day ~ TRUMAN
D9. Befitting royalty ~ REGAL
D10. Shakespearean Moor ~ OTHELLO
D11. Dress rehearsal, e.g. ~ RUNTHROUGH
D12. Way over yonder ~ AFAR
D13. Full of pep ~ GOGO
D18. "No Scrubs" group ~ TLC
D22. Full of sass ~ SAUCY
D24. Trevi Fountain coin ~ EURO
D26. Blood recipient, e.g. ~ DONEE
D27. Street gang member ~ YOUNGTOUGH
D29. Zinger-filled tribute ~ ROAST
D31. Divided peninsula ~ KOREA
D32. Fit of pique ~ SNIT
D33. Runaway win ~ ROMP
D35. Scrape together, with "out" ~ EKE
D36. Uber driver's need ~ CAR
D38. Tales spanning centuries ~ SAGAS
D40. Bound along ~ LOPE
D43. Like Ambrose Bierce, famously ~ CYNICAL
D45. Storm rumble ~ THUNDER
D48. California wine county ~ SONOMA
D50. Dramatic opening ~ ACTONE
D52. Johnny B. of song ~ GOODE
D54. Barely passing grade ~ DEE
D55. SpaceX founder Musk ~ ELON
D56. Canning tomato ~ ROMA
D58. Lacking couth ~ RUDE
D59. Like all Scotch whisky ~ AGED
D60. Many profs' degrees ~ PHDS
D63. Reunion crowd ~ KIN
D64. FWIW part ~ ITS

