Title: Talking Heads
Author: By Alan Arbesfeld / Ed. Fred Piscop


IMAGE#BLING#DAB
FEDEX#LABOR#ONO
SWEETPOTATO#UGG
###NEATER#BIBLE
INFANT##STANLEY
MIA#DEBT#ANTE##
MESA##ROIL#OCHS
ACTS#VERSE#WHIT
DEFT#ELAL##NERO
##OHMS#HEWS#CEO
MARMOTS##HACKED
ASWAN#CLOUDY###
NIA#TRASHPICKUP
TAR#HUNAN#SLAKE
AND#SETTO#METER


A1. Spin doctor's concern ~ IMAGE
A6. Gaudy jewelry, slangily ~ BLING
A11. Brylcreem amount, in ads ~ DAB
A14. UPS alternative ~ FEDEX
A15. Part of a mechanic's bill ~ LABOR
A16. Dedicatee of Lennon's "Woman" ~ ONO
A17. Thanksgiving staple ~ SWEETPOTATO
A19. Fleecy boot brand ~ UGG
A20. Less cluttered ~ NEATER
A21. Oath of office need ~ BIBLE
A23. New arrival ~ INFANT
A26. Searcher for Livingstone ~ STANLEY
A28. Woody's costar in "Zelig" ~ MIA
A29. Plastic user's burden ~ DEBT
A32. Pot starter ~ ANTE
A33. Badlands formation ~ MESA
A35. Stir up, as sediment ~ ROIL
A37. Phil who sang "Draft Dodger Rag" ~ OCHS
A40. Doesn't just sit by ~ ACTS
A41. Ogden Nash's forte ~ VERSE
A42. Slightest bit ~ WHIT
A43. Nimble-fingered ~ DEFT
A44. King David Lounge airline ~ ELAL
A45. "Quo Vadis" emperor ~ NERO
A46. Resistance units ~ OHMS
A48. Takes an axe to ~ HEWS
A51. Corp. honcho ~ CEO
A52. Burrowing rodents ~ MARMOTS
A55. Broke into, as a computer ~ HACKED
A57. Dam on the Nile ~ ASWAN
A58. Far from sunny ~ CLOUDY
A61. Vardalos of "My Big Fat Greek Wedding" ~ NIA
A62. Sanitation department service ~ TRASHPICKUP
A67. Paving crew need ~ TAR
A68. Spicy Chinese cuisine ~ HUNAN
A69. Quench, as thirst ~ SLAKE
A70. "What happened next?" ~ AND
A71. Brief tussle ~ SETTO
A72. It's "fed" by motorists ~ METER

D1. Hypotheticals ~ IFS
D2. Kitten's cry ~ MEW
D3. Suffix with Gator or Power ~ ADE
D4. Thelma's player in "Thelma & Louise" ~ GEENA
D5. Offer, as one's hand ~ EXTEND
D6. Rorschach image ~ BLOT
D7. Subject to a library fine ~ LATE
D8. Letter-shaped construction beams ~ IBARS
D9. "Only kidding!" ~ NOT
D10. "You Raise Me Up" singer Josh ~ GROBAN
D11. Reconfirm for accuracy ~ DOUBLECHECK
D12. Protractor measure ~ ANGLE
D13. Result of a three-putt, often ~ BOGEY
D18. Canape topper ~ PATE
D22. Back from vacation, say ~ INTOWN
D23. "That makes my blood boil!" ~ IMMAD
D24. Flower girl, perhaps ~ NIECE
D25. Opposite of "rewind," on a remote ~ FASTFORWARD
D27. Fish story ~ TALE
D30. Belgian songsmith Jacques ~ BREL
D31. Bar mitzvah reading ~ TORAH
D34. Bronchial woe ~ ASTHMA
D36. Gilligan's home ~ ISLE
D38. Newcomer on the job ~ HIREE
D39. Honored the anthem ~ STOOD
D41. Three-piece suit part ~ VEST
D47. Billing periods, often ~ MONTHS
D49. Beat to a pulp, slangily ~ WHUP
D50. Penchant for cruelty ~ SADISM
D52. Largest of rays ~ MANTA
D53. ___ fusion (kind of restaurant) ~ ASIAN
D54. Hardly sufficient ~ SCANT
D56. Compete in the Tour de France ~ CYCLE
D59. Exam for an aspiring atty. ~ LSAT
D60. "That's terrible!" ~ OHNO
D63. Wish undone ~ RUE
D64. "Krazy ___" (classic comic strip) ~ KAT
D65. Luau instrument, for short ~ UKE
D66. ___ capita income ~ PER

