Title: The Ivies
Author: By Fred Piscop / Ed. Fred Piscop


BLANC#LAPD#SLOP
SANER#AREA#TADA
AMTOO#WILT#IZOD
#PENNANDTELLER#
####YRS##LIT###
LASSIE#SHIP#MAT
OBITS#STAN#MERE
COLUMBIARECORDS
ADEN#ERIE#IDIOT
LEX#PAIN#PASTRY
###JOT##REA####
#BROWNEYEDGIRL#
COIN#IDOL#EBOOK
POLE#KIRI#NADIA
APES#STET#TRENT


A1. Mel who voiced Bugs Bunny ~ BLANC
A6. Sgt. Friday's force ~ LAPD
A10. Fare in a trough ~ SLOP
A14. Less loopy ~ SANER
A15. The "A" in BART ~ AREA
A16. Bit of verbal fanfare ~ TADA
A17. "Are not!" rejoinder ~ AMTOO
A18. Lose crispness ~ WILT
A19. Polo shirt name ~ IZOD
A20. Magical comedy team ~ PENNANDTELLER
A23. Sr. and jr., e.g. ~ YRS
A24. English class, for short ~ LIT
A25. Timmy's TV dog ~ LASSIE
A29. Welcome sight for a castaway ~ SHIP
A31. Ring surface ~ MAT
A34. Some life stories, for short ~ OBITS
A35. Getz of jazz ~ STAN
A36. "A ___ pittance!" ~ MERE
A37. Adele's label, stateside ~ COLUMBIARECORDS
A40. Mideast's Gulf of ___ ~ ADEN
A41. Canal of song ~ ERIE
A42. ___ light (dashboard item) ~ IDIOT
A43. Superman foe ___ Luthor ~ LEX
A44. Pesky kid ~ PAIN
A45. Bear claw or Napoleon ~ PASTRY
A46. Take down quickly ~ JOT
A47. Stephen of "Michael Collins" ~ REA
A48. 1967 Van Morrison hit ~ BROWNEYEDGIRL
A55. Meter insert ~ COIN
A56. Kelly Clarkson was one ~ IDOL
A57. Kindle download ~ EBOOK
A59. Vaulter's need ~ POLE
A60. Diva ___ Te Kanawa ~ KIRI
A61. Comaneci of the 1976 Olympics ~ NADIA
A62. Orangs and such ~ APES
A63. "Keep it" mark ~ STET
A64. 16th-century council city ~ TRENT

D1. "Be Prepared" org. ~ BSA
D2. Genie's home ~ LAMP
D3. Upfront stake ~ ANTE
D4. Bright, in crayon color names ~ NEON
D5. Partiality in job appointments ~ CRONYISM
D6. Suburban greenery ~ LAWNS
D7. Like the Sahara ~ ARID
D8. Clobber with snowballs ~ PELT
D9. News story heading ~ DATELINE
D10. One of a clown's pair ~ STILT
D11. Act the sloth ~ LAZE
D12. Limburger cheese quality ~ ODOR
D13. Home, for 38-Down ~ PAD
D21. "___ we there yet?" ~ ARE
D22. Fresh talk ~ LIP
D25. Not general, as anesthesia ~ LOCAL
D26. "Humble" dwelling ~ ABODE
D27. Proctor ___ (appliance brand) ~ SILEX
D28. Leave slack-jawed ~ STUN
D29. Deck protector ~ STAIN
D30. Loser in a fabled race ~ HARE
D31. Be worthy of ~ MERIT
D32. Intense passion ~ ARDOR
D33. Easily nettled ~ TESTY
D35. iPhone assistant ~ SIRI
D36. Carnaby Streeters of 1960s Britain ~ MODS
D38. Stereotypical 1950s-'60s bongo players ~ BEATNIKS
D39. Ben Affleck was one in "Argo" ~ CIAAGENT
D44. "Batman" sound effect ~ POW
D45. ___ XING (street sign) ~ PED
D46. "Don't Know Why" singer Norah ~ JONES
D47. Sparked anew ~ RELIT
D48. Cartoon flapper Betty ~ BOOP
D49. Stir to anger ~ RILE
D50. Wield a blue pencil ~ EDIT
D51. Of ___ (long ago) ~ YORE
D52. Construction beam ~ IBAR
D53. Took Lyft, say ~ RODE
D54. Beef or pork cut ~ LOIN
D55. IRS staffer ~ CPA
D58. Krazy ___ of comics ~ KAT

