Title: Dress for Success
Author: By Vic Fleming / Ed. Fred Piscop


JARS#WHOM#RADON
ADAM#HEMI#ABIDE
MOLE#ALAS#FORDS
BULLETPROOFVEST
STYLES###OLE###
####RUM#SHE#SHO
CAPRIPANTS#DOOM
OLLIE#PRO#SOAMI
ROAD#FLAKJACKET
DEN#ALE#EEG####
###WVA###WARMER
THREEPIECESUITS
EATER#ORAL#SLAV
STEPS#NINE#SNIP
HESSE#SEER#EELS


A1. Preserves containers ~ JARS
A5. To ___ it may concern ~ WHOM
A9. Heavy noble gas ~ RADON
A14. Vinatieri, the oldest NFLer in 2015 ~ ADAM
A15. Prefix with sphere ~ HEMI
A16. Put up with ~ ABIDE
A17. Infiltrating spy ~ MOLE
A18. Sighed word ~ ALAS
A19. First family of the 1970s ~ FORDS
A20. Police officer's protection ~ BULLETPROOFVEST
A23. Baroque and rococo, for two ~ STYLES
A24. Cheer for a matador ~ OLE
A25. Grog ingredient ~ RUM
A27. Harbor pronoun ~ SHE
A28. "Dice" channel ~ SHO
A31. Women's mid-calf wear ~ CAPRIPANTS
A36. Destine to oblivion ~ DOOM
A37. Stan's comical partner ~ OLLIE
A38. One in favor ~ PRO
A39. "Me too!" ~ SOAMI
A40. Place for a fork ~ ROAD
A41. Protection from shrapnel ~ FLAKJACKET
A43. Scout unit ~ DEN
A44. Tavern tipple ~ ALE
A45. Brainwave readout, for short ~ EEG
A46. Md. neighbor ~ WVA
A47. Closer, in a way ~ WARMER
A52. Business attire suggested by the last parts of 20-, 31- and 41-Across ~ THREEPIECESUITS
A58. Street vendor's patron ~ EATER
A59. Type of surgery ~ ORAL
A60. Czech or Slovak ~ SLAV
A61. Arthur Murray moves ~ STEPS
A62. Yellow-striped billiard ball ~ NINE
A63. Salon sound ~ SNIP
A64. Hermann who wrote "Siddhartha" ~ HESSE
A65. Palmist, e.g. ~ SEER
A66. Jellied or smoked seafood ~ EELS

D1. Door frame pieces ~ JAMBS
D2. Point after deuce ~ ADOUT
D3. Political get-together ~ RALLY
D4. Canine's keen sense ~ SMELL
D5. With 36-Down, question from Bugs ~ WHATSUP
D6. Be a good Samaritan ~ HELP
D7. Epps of "House" ~ OMAR
D8. Soup at sushi bars ~ MISO
D9. Fundraising option ~ RAFFLE
D10. Ranking higher than ~ ABOVE
D11. Seemingly hopeless ~ DIRE
D12. Pari-mutuel postings ~ ODDS
D13. Fit snugly ~ NEST
D21. Like "The Twilight Zone" episodes ~ EERIE
D22. Cries of amazement ~ OOHS
D26. Turkey flavoring ~ MAPLE
D27. Feed, as a fire ~ STOKE
D28. Overcharge, slangily ~ SOAK
D29. Main internet page ~ HOME
D30. Leave unsaid ~ OMIT
D31. Clothesline, e.g. ~ CORD
D32. Shampoo additive ~ ALOE
D33. Think ahead ~ PLAN
D34. Dispose (of) ~ RID
D35. D.C. lobby org. ~ NRA
D36. See 5-Down ~ DOC
D39. Long, long stories ~ SAGAS
D41. Airplane wing part ~ FLAP
D42. Ring professional? ~ JEWELER
D44. Strongly opposed ~ AVERSE
D46. Emulates Niobe ~ WEEPS
D48. Charlotte ___ (dessert) ~ RUSSE
D49. Winnie-the-Pooh's creator ~ MILNE
D50. Cybercommerce ~ ETAIL
D51. Replies to an invitation, briefly ~ RSVPS
D52. John of New Age ~ TESH
D53. Can't stomach ~ HATE
D54. Garmin suggestions (Abbr.) ~ RTES
D55. Cyclotron bits ~ IONS
D56. Rust Belt port ~ ERIE
D57. Mr. Peanut prop ~ CANE

