Title: Copy That
Author: By Brendan Emmett Quigley / Ed. Fred Piscop


ACHE##AFRO##CEO
CHILL#SLAV#NICK
TICKERTAPE#ORCA
###STORY#ROBROY
SOS#HOO#ADIEU##
INLEAF#YOULLSEE
TRILL#HERBS#CUL
PUPS#BOATS#ELLA
ASP#FANTA#TROOP
THEKINKS#SHRUGS
##DESKS#ICE#DYE
TODATE#SPATE###
OBIT#DATABACKUP
TOSS#ORES#SHINE
SEC##NETS##ODOR


A1. Post-workout feeling ~ ACHE
A5. Early Jesse Jackson hairdo ~ AFRO
A9. One in charge, for short ~ CEO
A12. Kick back and relax ~ CHILL
A14. Many a Balkan native ~ SLAV
A15. "Wild 'n Out" host Cannon ~ NICK
A16. Post-parade litter, once ~ TICKERTAPE
A18. Whale that attacks other whales ~ ORCA
A19. "It's a long ___" ~ STORY
A20. MacGregor played by Liam Neeson ~ ROBROY
A22. Foundering ship's signal ~ SOS
A25. Tail end of a sob ~ HOO
A26. "Until we meet again" ~ ADIEU
A27. Producing foliage ~ INLEAF
A29. "Just wait!" ~ YOULLSEE
A32. Quavering note ~ TRILL
A33. Basil and dill ~ HERBS
A34. ___-de-sac ~ CUL
A35. Litter members ~ PUPS
A36. Huge sushi platters ~ BOATS
A37. Fitzgerald of jazz ~ ELLA
A38. Egyptian serpent ~ ASP
A39. Fruit-flavored soda brand ~ FANTA
A40. Scout group ~ TROOP
A41. "Come Dancing" band ~ THEKINKS
A43. Signals "Who cares?" ~ SHRUGS
A44. Newsroom fixtures ~ DESKS
A45. Rocks in a tumbler ~ ICE
A46. Salon bottleful ~ DYE
A47. Until now ~ TODATE
A49. Sudden outpouring ~ SPATE
A51. Often-prewritten article, for short ~ OBIT
A52. Prudent action suggested by last parts of 16-Across and 9- and 24-Down ~ DATABACKUP
A57. Throw into the trash ~ TOSS
A58. Unearthed assets ~ ORES
A59. Perform brilliantly ~ SHINE
A60. Brief moment, briefly ~ SEC
A61. Hoops tourney winners' souvenirs ~ NETS
A62. Hydrogen sulfide feature ~ ODOR

D1. Talent show entrant ~ ACT
D2. Greek X ~ CHI
D3. Barfly's sound ~ HIC
D4. Antler-wrestling beasts ~ ELKS
D5. Minute Maid Park player ~ ASTRO
D6. Horsewhip, e.g. ~ FLAY
D7. Snoop Dogg's genre ~ RAP
D8. Adds a guitar solo to, say ~ OVERDUBS
D9. Wispy atmospheric formation ~ CIRRUSCLOUD
D10. Danish shoe brand ~ ECCO
D11. Just ducky ~ OKAY
D13. Like a 38-Across' bite, potentially ~ LETHAL
D15. 2016 prize for Bob Dylan ~ NOBEL
D17. Place for a solar panel ~ ROOF
D21. Many fine paintings ~ OILS
D22. Draw no cards, in poker ~ SITPAT
D23. Sudden outpouring ~ ONRUSH
D24. Spinal woe ~ SLIPPEDDISC
D26. Line from the heart ~ AORTA
D28. Bygone Manhattan trains ~ ELS
D29. "Easter, 1916" poet ~ YEATS
D30. Graveside words ~ EULOGY
D31. Go by, as time ~ ELAPSE
D33. Goose sounds ~ HONKS
D36. Placed faith in ~ BANKEDON
D37. Require an eraser, perhaps ~ ERR
D39. Revolutionary's symbol ~ FIST
D40. Angle symbols, in math ~ THETAS
D42. "Ode on a Grecian Urn" poet ~ KEATS
D43. Picketer defier ~ SCAB
D45. "No bid" ~ IPASS
D47. Alternatives to fries ~ TOTS
D48. Haunting woodwind ~ OBOE
D49. "Don't make this edit" ~ STET
D50. Sonic effect at a stadium ~ ECHO
D53. "Some ___ born great . . ." ~ ARE
D54. Pick on playfully ~ KID
D55. Game with Skip cards ~ UNO
D56. Pay-___-click ~ PER

