Title: Oh, Hello ...
Author: By Paolo Pasco / Ed. Erik Agard


SCRAP#SLAB##CAB
ALANA#TUNED#ALA
KITTYCORNER#NOR
EPS#SONIA#ACTED
###SHRED#SKOR##
#SPEEDS#OPENERS
SCALE##ERA#GLEE
WORLDOFWARCRAFT
ARTS#ROW##OATES
BEYONCE#VASTER#
##DUES#WISPS###
CARTE#FINAL#SHO
ABE#DOLLYPARTON
TIS#SWELL#YOURE
STS##LESS#SODAS


A1. Leftover bit of food ~ SCRAP
A6. Thick chunk ~ SLAB
A10. Jazz star Calloway ~ CAB
A13. Surfer Blanchard ~ ALANA
A14. ___ out (ignored) ~ TUNED
A16. With 47-Across, phrase on a menu ~ ALA
A17. Diagonally ~ KITTYCORNER
A19. Neither this ___ that ~ NOR
A20. Carly Rae Jepsen's "Emotion: Side B," and others ~ EPS
A21. Poet Sanchez ~ SONIA
A22. Performed a sketch, maybe ~ ACTED
A24. Rip to pieces ~ SHRED
A25. Hershey's toffee bar ~ SKOR
A26. Does 100 in a 75, say ~ SPEEDS
A28. Initial performers ~ OPENERS
A31. Weighing device ~ SCALE
A32. The "E" in BCE ~ ERA
A33. Elation ~ GLEE
A34. Online role-playing game set in Azeroth ~ WORLDOFWARCRAFT
A38. Theater and dance, etc. ~ ARTS
A39. Compete like Anita DeFrantz ~ ROW
A40. Garfunkel and ___ ~ OATES
A41. "Homecoming" artist ~ BEYONCE
A43. More expansive ~ VASTER
A45. Club members' payments ~ DUES
A46. Traces of smoke ~ WISPS
A47. See 16-Across ~ CARTE
A49. Semester-ending test ~ FINAL
A50. "Work in Progress" network, for short ~ SHO
A53. Name hidden in "wannabe" ~ ABE
A54. "Jolene" singer ~ DOLLYPARTON
A57. Present-tense 'twas ~ TIS
A58. Expand ~ SWELL
A59. "___ My Everything" (Temptations hit) ~ YOURE
A60. Ave. crossers ~ STS
A61. "More" opposite ~ LESS
A62. Vending machine drinks ~ SODAS

D1. For old times' ___ ~ SAKE
D2. Video snippet ~ CLIP
D3. "Aww, beans" ~ RATS
D4. Insect that might spray formic acid ~ ANT
D5. Takes notice ~ PAYSHEED
D6. Rocks ~ STONES
D7. Like some tabloid headlines ~ LURID
D8. Palindromic character in "When Marnie Was There" ~ ANNA
D9. Insect associated with 41-Across ~ BEE
D10. "No idea what that feels like" ~ CANTRELATE
D11. Face serum additive ~ ALOE
D12. College where Achebe taught ~ BARD
D15. Male duck ~ DRAKE
D18. Landline phone feature ~ CORD
D23. "Proud of ya" ~ CONGRATS
D24. Sacrifices artistic integrity for money ~ SELLSOUT
D25. Practice boxing ~ SPAR
D26. "Booyah!" ~ SCORE
D27. Garment worn to a function ~ PARTYDRESS
D28. Kia ___ (Maori greeting) ~ ORA
D29. Send to someone else ~ REFER
D30. Stand-up performances ~ SETS
D31. Q-tip, e.g. ~ SWAB
D32. "Blech!" ~ EWW
D35. Warriors in fantasy movies ~ ORCS
D36. Enemy ~ FOE
D37. Dresses up for a comic con, maybe ~ COSPLAYS
D42. Requires ~ NEEDS
D43. Records for turntables ~ VINYLS
D44. ". . . and make it snappy!" ~ ASAP
D46. Estate lawyers' documents ~ WILLS
D47. Musical centered around the Jellicle Choice ~ CATS
D48. Just somewhat ~ ABIT
D49. Vamoose ~ FLEE
D50. Earring option ~ STUD
D51. "Que ___ es?" ("What time is it?") ~ HORA
D52. Vending machine bills ~ ONES
D55. "The ___ House" (Disney series) ~ OWL
D56. Kanga's son ~ ROO

