Title: Three Hops This Time
Author: By Brooke Husic / Ed. Erik Agard


GOD##JESA#LOSE#
ORES#AXIS#OMEN#
ALCATRAZISLAND#
HAILE#MEAL#NAGS
ENDEAR##NAS#TAP
ADE#RODE#BECOME
DOS##WOLF#ERRED
###DUSTBUNNY###
EMAIL#SOME##NOD
DILATE#WEAK#ORO
EMT#AKA##TILTED
NOTE#ECHO#LUIGI
#SELFDRIVINGCAR
#AXLE#EYED#SENT
#STEW#SANS##SOY


A1. "I swear to ___!" ~ GOD
A4. Korean ancestor ritual ~ JESA
A8. Fail to win ~ LOSE
A12. Mining outputs ~ ORES
A14. Line on a graph ~ AXIS
A15. Seeing an owl, for example ~ OMEN
A16. 1969-1971 Red Power occupation site now home to the annual Indigenous Peoples Thanksgiving Sunrise Gathering ~ ALCATRAZISLAND
A19. "Living Lively" author/chef Thomas ~ HAILE
A20. Breakfast, lunch or dinner ~ MEAL
A21. Keeps annoying ~ NAGS
A23. Generate positive feelings ~ ENDEAR
A25. Lil ___ X ~ NAS
A27. Dance with metallic shoes ~ TAP
A28. Fruity drink suffix ~ ADE
A29. Used a bicycle ~ RODE
A32. Transform into ~ BECOME
A34. Numero after uno ~ DOS
A35. Animal on the Pawnee Nation flag ~ WOLF
A37. Goofed ~ ERRED
A38. Clump of lint, cutely ~ DUSTBUNNY
A41. Online inbox item ~ EMAIL
A44. Not all and not none ~ SOME
A45. Silent greeting ~ NOD
A48. Widen like pupils ~ DILATE
A50. Too diluted ~ WEAK
A52. Spanish for "gold" ~ ORO
A53. First aid pro ~ EMT
A54. Alias letters ~ AKA
A56. Leaned ~ TILTED
A58. F-sharp is one ~ NOTE
A60. "In the Courts of the Conqueror" author Walter R. ___-Hawk ~ ECHO
A63. Mario's brother ~ LUIGI
A64. Autonomous vehicle ~ SELFDRIVINGCAR
A67. Rod between wheels ~ AXLE
A68. Follower of "bleary-" or "starry-" ~ EYED
A69. Transmitted ~ SENT
A70. Three sisters ___ ~ STEW
A71. ___-serif font ~ SANS
A72. Vegan milk choice ~ SOY

D1. "By all means!" ~ GOAHEAD
D2. Central Florida city ~ ORLANDO
D3. Makes a choice ~ DECIDES
D4. Piece of Sikyatki Revival pottery ~ JAR
D5. Academic test ~ EXAM
D6. Band ___ (bra measurement) ~ SIZE
D7. Like Sherpa people ~ ASIAN
D8. "haha" ~ LOL
D9. Yemen's eastern neighbor ~ OMAN
D10. Robert Latham Owen's title from 1907 to 1925 ~ SENATOR
D11. Last stage of a chess match ~ ENDGAME
D13. Shopping special ~ SALE
D17. Wear and ___ ~ TEAR
D18. Big slice ~ SLAB
D22. Went really fast ~ SPED
D24. Uses oars ~ ROWS
D26. Observed ~ SEEN
D30. Braille symbols ~ DOTS
D31. Arm joint ~ ELBOW
D33. Weep ~ CRY
D36. Bit of toxic smoke ~ FUME
D38. ___ Internacional de los Pueblos Indigenas (Aug. 9 observance) ~ DIA
D39. Beauty chain ~ ULTA
D40. Tidy ~ NEAT
D41. "Monkey Beach" author Robinson ~ EDEN
D42. Brunch drinks served in flutes ~ MIMOSAS
D43. Written description of an online image ~ ALTTEXT
D45. Becomes aware of ~ NOTICES
D46. Pizza herb ~ OREGANO
D47. Treat unfairly on purpose ~ DODIRTY
D49. ___ out (barely got) ~ EKED
D51. 62-Down for ceramics ~ KILN
D55. Units of land ~ ACRES
D57. Hauls ~ LUGS
D59. "She" in French or "they" in Spanish ~ ELLE
D61. "Well, hey there!" ~ HIYA
D62. Baking appliance ~ OVEN
D65. Not many ~ FEW
D66. Cards issued by the DMV ~ IDS

