Title: What a Set of Pipes!
Author: By Hoang-Kim Vu / Ed. Erik Agard


BEAU#BOSS#PETER
RUNS#ANTI#ECOLI
ACNE#STAN#NOTES
CHURCHORGAN#AGO
ERASE###LIEFLAT
DEL#LASHED#LINT
###MELEE##DITTO
##MARIAHCAREY##
SCARY##ISLES###
CATS#ADMITS#GOT
ONTHEGO###STORE
ONE#SEWERSYSTEM
PORES#ERIC#KELP
ELENA#LIMO#EASE
DIDDY#LEST#DMED


A1. Love interest of Yasha in "Critical Role" ~ BEAU
A5. Person to report to ~ BOSS
A9. ___ out (dwindle) ~ PETER
A14. Goes for a jog, say ~ RUNS
A15. Opposite of "pro-" ~ ANTI
A16. Food recall cause ~ ECOLI
A17. Condition treated with BHA ~ ACNE
A18. Grunkle ___ ("Gravity Falls" character) ~ STAN
A19. Jotted-down things ~ NOTES
A20. "Bridal Chorus" instrument ~ CHURCHORGAN
A23. Word after "long" or "ages" ~ AGO
A24. Wipe off the blackboard ~ ERASE
A25. Recline all the way back ~ LIEFLAT
A27. Part of a three-key computer combo ~ DEL
A28. ___ out (acted from anger) ~ LASHED
A32. Dryer byproduct ~ LINT
A33. Brawl ~ MELEE
A34. "Same" ~ DITTO
A35. Record holder for the most No. 1s by a solo artist ~ MARIAHCAREY
A38. Frightening ~ SCARY
A40. Silent-letter landmasses ~ ISLES
A41. Lions and tigers, e.g. ~ CATS
A42. Confesses ~ ADMITS
A44. Understood ~ GOT
A47. Active and moving ~ ONTHEGO
A49. Shopping location ~ STORE
A51. Zero's counterpart in binary ~ ONE
A52. Home to some alligators, in New York legend ~ SEWERSYSTEM
A56. Charcoal masks may unclog them ~ PORES
A58. Name that's an anagram of a grain ~ ERIC
A59. Stuff in underwater forests ~ KELP
A60. Author Ferrante ~ ELENA
A61. Ride that might be a stretch ~ LIMO
A62. Lack of difficulty ~ EASE
A63. ___ Kong (sidekick of Donkey Kong) ~ DIDDY
A64. "___ we forget . . ." ~ LEST
A65. Contacted on Insta ~ DMED

D1. Got ready for impact, say ~ BRACED
D2. Trick-taking game with bowers ~ EUCHRE
D3. Yearly ~ ANNUAL
D4. App customers ~ USERS
D5. Criticize ~ BASH
D6. Not falling for ~ ONTO
D7. A-lister ~ STAR
D8. Singer's release ~ SINGLE
D9. Pasta served in vodka sauce ~ PENNE
D10. Earth-friendly prefix ~ ECO
D11. Whole of something ~ TOTALITY
D12. Beautifully graceful ~ ELEGANT
D13. Italian rice dish ~ RISOTTO
D21. The "logs" in "ants on a log" ~ CELERY
D22. Help ~ AID
D26. Takes to the skies ~ FLIES
D29. Tony winner Stroker ~ ALI
D30. Large body of water ~ SEA
D31. Pronoun pair ~ HEHIM
D33. Home for egrets ~ MARSH
D34. Like formalwear ~ DRESSY
D35. Was of real importance ~ MATTERED
D36. CBS procedural franchise ~ CSI
D37. Part of a three-key computer combo ~ ALT
D38. Beaten to breaking some news ~ SCOOPED
D39. Ricotta-filled pastry ~ CANNOLI
D42. Birthday number ~ AGE
D43. Succeed ~ DOWELL
D44. Fan's cheer ~ GOTEAM
D45. Last words of a threat ~ ORELSE
D46. Worked a short-term job ~ TEMPED
D48. English class assignment ~ ESSAY
D50. Made a disapproving sound ~ TSKED
D53. Great Lake that borders Cleveland ~ ERIE
D54. Places for margarita salt ~ RIMS
D55. Lauren Mayberry, e.g. ~ SCOT
D57. Finish ~ END

