Title: Day for Deception
Author: By Gail Grabowski / Ed. Fred Piscop


CHEAP#ABET#ALPS
DOGMA#RAVE#LOOP
SPOIL#KNEE#OVER
###DESIGNSCHEME
WED#TEN##HOARSE
AVIATE#SCOT####
GARDENPLOT#SIMI
EDGES#OIL#RAGIN
DEEN#ARCADEGAME
####LIKE#ASEVER
ERASER##ART#EST
TENNISRACKET###
UPDO#HALT#ARIAL
DEER#IKEA#SINCE
ELSE#PECS#YOKES


A1. Poorly made ~ CHEAP
A6. Provide a fake alibi for, say ~ ABET
A10. Backdrop for many ski chalets ~ ALPS
A14. Set of doctrines ~ DOGMA
A15. Talk like a lunatic ~ RAVE
A16. Feature of a tied shoelace ~ LOOP
A17. Become inedible ~ SPOIL
A18. Replaceable joint ~ KNEE
A19. OTC part ~ OVER
A20. Interior decorator's creation ~ DESIGNSCHEME
A23. Eloped, e.g. ~ WED
A26. Part of a royal flush ~ TEN
A27. Like a speaker after a filibuster, perhaps ~ HOARSE
A28. Travel like Amelia Earhart ~ AVIATE
A30. Edinburgh native ~ SCOT
A32. Place to grow fresh herbs, perhaps ~ GARDENPLOT
A34. ___ Valley (site of the Reagan library) ~ SIMI
A38. Barely defeats ~ EDGES
A39. Jiffy Lube supply ~ OIL
A40. ___' Cajuns (Louisiana athletes) ~ RAGIN
A41. Paula of the Food Network ~ DEEN
A42. "Donkey Kong" or "Pac-Man" ~ ARCADEGAME
A44. Upturned-thumb Facebook button ~ LIKE
A45. Alternative to "Yours truly" ~ ASEVER
A46. Golf pencil's lack, often ~ ERASER
A50. MoMA part ~ ART
A51. Ballpark fig. ~ EST
A52. Wimbledon implement ~ TENNISRACKET
A56. French twist or chignon ~ UPDO
A57. "Don't come any closer!" ~ HALT
A58. Sans-serif typeface ~ ARIAL
A62. Visitor to a salt lick ~ DEER
A63. Seller of Vurm wine racks ~ IKEA
A64. "___ you asked . . ." ~ SINCE
A65. "What ___ is new?" ~ ELSE
A66. Muscles above abs ~ PECS
A67. Farm team couplers ~ YOKES

D1. Fixed-term investments, for short ~ CDS
D2. Dance for bobby soxers ~ HOP
D3. Cause of a swelled head ~ EGO
D4. Surrounded by ~ AMID
D5. Boards with thumbholes ~ PALETTES
D6. Alan of "Argo" ~ ARKIN
D7. Big ___ theory ~ BANG
D8. Not at all bumpy ~ EVEN
D9. First stroke ~ TEESHOT
D10. Wahine's welcome ~ ALOHA
D11. One in a tryst ~ LOVER
D12. Contents of many greeting cards ~ POEMS
D13. "Shop till you drop" outing ~ SPREE
D21. In the public eye ~ SEEN
D22. No-frills sleeper ~ COT
D23. Carried on, as war ~ WAGED
D24. Give the slip to ~ EVADE
D25. Solemn song ~ DIRGE
D29. Arabian peninsula port ~ ADEN
D30. Hook's opposite, in golf ~ SLICE
D31. Mixer with rum ~ COLA
D33. Chorizo sausage meat ~ PORK
D34. Herb in many stuffings ~ SAGE
D35. Brush-off to a solicitor ~ IGAVE
D36. Performers in invisible boxes ~ MIMES
D37. Like the noble gases ~ INERT
D40. "Have no fear" ~ RESTEASY
D42. Zeppelin, e.g. ~ AIRSHIP
D43. Like some chocolate ~ DARK
D44. Gift at a Honolulu Airport greeting ~ LEI
D46. Musical piece whose name means "study" ~ ETUDE
D47. Fight off ~ REPEL
D48. Machu Picchu's range ~ ANDES
D49. Annoyance from a bunkmate ~ SNORE
D50. Stand in for ~ ACTAS
D53. Tool in a golf bunker ~ RAKE
D54. Baldwin of "It's Complicated" ~ ALEC
D55. Destiny's Child, for much of their career ~ TRIO
D59. Shirt-pocket stainer ~ INK
D60. Tennis or golf coup ~ ACE
D61. "___ Miz" ~ LES

