Title: Fast Food
Author: By Paolo Pasco / Ed. Erik Agard


NANO#DOLLS#SPUN
ICON#AEIOU#PURE
QUICKBREAD#ELSE
ATSEA###NOTEPAD
BEE#RUSE#KID###
###HASTYPUDDING
#DOE#AREA#EERIE
CORAL#ICY#SMOKE
SWELL#CAPS#ONE#
INSTANTRAMEN###
###HMO#ELSA#PRO
BOMBARD###SCRAP
IDEA#MINUTERICE
LIAR#AROSE#AMEN
LETS#LEVEE#BEDS


A1. Prefix for "bot" or "tech" ~ NANO
A5. My Little Pony toys, e.g. ~ DOLLS
A10. Twirled ~ SPUN
A14. Legendary figure ~ ICON
A15. Vowel quintet ~ AEIOU
A16. Untainted ~ PURE
A17. Loaf made without yeast ~ QUICKBREAD
A19. "Anything ___ I'm forgetting?" ~ ELSE
A20. On the ocean ~ ATSEA
A21. Place to jot things down ~ NOTEPAD
A23. "Akeelah and the ___" ~ BEE
A24. Gambit ~ RUSE
A28. Tot ~ KID
A29. Dish similar to polenta ~ HASTYPUDDING
A34. Female rabbit ~ DOE
A36. One-half base times height, for a triangle ~ AREA
A37. Spine-chilling ~ EERIE
A38. Light-pink lipstick color ~ CORAL
A40. Frosted over ~ ICY
A41. Bonfire emanation ~ SMOKE
A42. Expand ~ SWELL
A43. Pen lids ~ CAPS
A45. Number of monosyllabic state names ~ ONE
A46. Noodle dish with a flavor packet ~ INSTANTRAMEN
A49. Med. grp. ~ HMO
A50. "For the First Time in Forever" duettist ~ ELSA
A51. No amateur ~ PRO
A54. Inundate ~ BOMBARD
A58. Toss out ~ SCRAP
A60. Original thought ~ IDEA
A61. Ben's Original alternative ~ MINUTERICE
A65. Word rhymed with "Pants on fire" ~ LIAR
A66. Came up ~ AROSE
A67. "Agreed!" ~ AMEN
A68. "___ be real . . ." ~ LETS
A69. Anti-flood barrier ~ LEVEE
A70. They fill up the rooms in capsule hotels ~ BEDS

D1. Face covering ~ NIQAB
D2. Like a 45-degree angle ~ ACUTE
D3. "Bonk!" or "Bark!" ~ NOISE
D4. The second "O" in YOLO ~ ONCE
D5. Small glob ~ DAB
D6. "___ the fields we go . . ." ~ OER
D7. Recline ~ LIE
D8. Lend ~ LOAN
D9. Number puzzle in a 9x9 grid ~ SUDOKU
D10. "Gotta go fast!" type ~ SPEEDDEMON
D11. Word before "fiction" or after "mango" ~ PULP
D12. ___ Major (constellation) ~ URSA
D13. Requirement ~ NEED
D18. Basketball coach Lawson ~ KARA
D22. Parts of ocean cycles ~ TIDES
D25. Final Five's country ~ USA
D26. Authoritarian ~ STRICT
D27. Optometrist's field ~ EYECARE
D29. Video game graphics measuring HP ~ HEALTHBARS
D30. Venmo alternative ~ PAYPAL
D31. "The ___ Giant" ~ IRON
D32. Greek goddess of victory ~ NIKE
D33. "Well, golly!" ~ GEE
D34. Direction for this answer ~ DOWN
D35. Mined finds ~ ORES
D38. CBS show with a "Cyber" spinoff ~ CSI
D39. Animal raced in Ecuador ~ LLAMA
D44. Texting initials ~ SMS
D47. Par for the course ~ NORMAL
D48. Alleviate ~ EASE
D51. Like 3 and 5, but not 35 ~ PRIME
D52. Competed like Peggy Llewellyn ~ RACED
D53. Unboxes, say ~ OPENS
D54. Perry the Platypus feature ~ BILL
D55. Big-tongued "Garfield" dog ~ ODIE
D56. What tempeh can be a substitute for ~ MEAT
D57. Super-urgent ~ DIRE
D59. ___ Rangoon ~ CRAB
D62. Oct. follower ~ NOV
D63. "___ your noodle!" ~ USE
D64. Garment sometimes worn over a long-sleeved shirt ~ TEE

