Title: Making the Cut
Author: By Patrick Jordan / Ed. Fred Piscop


EBBS#SALON#GLOP
MEAL#QUOTE#LURE
MANICURIST#OMEN
AUSTRIAN#CARBON
###HENS#MOXIE##
ABLEST#RESEARCH
BOARS#TILTS#JOE
BONY#PESTS#DARN
END#MIXES#VICAR
YESWECAN#WEAKLY
##CORKS#RING###
STARVE#HUMORIST
NAPS#DRESSMAKER
ICEE#ABATE#MEMO
TORN#TIPSY#SAID


A1. Recedes from shore ~ EBBS
A5. 17-Across employer ~ SALON
A10. Icky stuff ~ GLOP
A14. Waitperson's delivery ~ MEAL
A15. Body shop estimate ~ QUOTE
A16. Fish's tempter ~ LURE
A17. Job that involves cutting ~ MANICURIST
A19. Black cat, to some ~ OMEN
A20. Euro spender since 1999 ~ AUSTRIAN
A21. Coal, primarily ~ CARBON
A23. Brooding birds ~ HENS
A24. Nerve, slangily ~ MOXIE
A25. Least inept ~ ABLEST
A28. Thesis writer's task ~ RESEARCH
A31. Sows' mates ~ BOARS
A32. Is on an incline ~ TILTS
A33. Diner cupful, slangily ~ JOE
A34. Way too thin ~ BONY
A35. Swatters' victims ~ PESTS
A36. Tend to a hole ~ DARN
A37. Final chapter ~ END
A38. Duncan Hines buys ~ MIXES
A39. Church of England cleric ~ VICAR
A40. 2008 campaign slogan ~ YESWECAN
A42. In a feeble way ~ WEAKLY
A43. Bottle inserts ~ CORKS
A44. Setting in every "Rocky" movie ~ RING
A45. Endure a hunger strike ~ STARVE
A47. Mark Twain or Will Rogers ~ HUMORIST
A51. Breaks in hammocks ~ NAPS
A52. Job that involves cutting ~ DRESSMAKER
A54. Slushy beverage brand ~ ICEE
A55. Let up, as a storm ~ ABATE
A56. Exec's reminder ~ MEMO
A57. Struggling to decide ~ TORN
A58. A bit soused ~ TIPSY
A59. Gave utterance to ~ SAID

D1. Thompson of "Harry Potter" movies ~ EMMA
D2. Belle's romancer ~ BEAU
D3. Declares off-limits ~ BANS
D4. Like snakes or eels ~ SLITHERY
D5. React to glare ~ SQUINT
D6. Paranormal energy fields ~ AURAS
D7. Pork or beef cut ~ LOIN
D8. NFL game extenders ~ OTS
D9. Bottom-line figures ~ NETCOSTS
D10. "Reach" singer Estefan ~ GLORIA
D11. Job that involves cutting ~ LUMBERJACK
D12. Double Stuf cookie ~ OREO
D13. Sean with two Oscars ~ PENN
D18. Pungent salad green ~ CRESS
D22. Tools for 11-Downs ~ AXES
D24. Turns slushy ~ MELTS
D25. "Downton ___" (PBS series) ~ ABBEY
D26. Daniel of the frontier ~ BOONE
D27. Job that involves cutting ~ LANDSCAPER
D28. Fully cooked, as a souffle ~ RISEN
D29. Atoll makeup ~ CORAL
D30. Acting father of Jane and Peter ~ HENRY
D32. State that was a republic ~ TEXAS
D35. Criticized to no end ~ PICKEDAT
D36. Repair-manual drawings ~ DIAGRAMS
D38. Griffin of game show fame ~ MERV
D39. Rattler's secretion ~ VENOM
D41. Grow lousier ~ WORSEN
D42. Sayers detective Lord Peter ~ WIMSEY
D44. Becomes corroded ~ RUSTS
D45. Sulker's mood ~ SNIT
D46. Chipotle menu item ~ TACO
D47. Compost pile ~ HEAP
D48. Chain with a museum in Sweden ~ IKEA
D49. Teamster's rig ~ SEMI
D50. Walked heavily ~ TROD
D53. Bases-loaded walk stat ~ RBI

