Title: Cash Distribution
Author: By Mark Mcclain / Ed. Erik Agard


DING#SLOB#SEEMS
USER#PEAR#ANGIE
CAMERASHY#WROTE
KYOTO##UNEDITED
###ATMS##LUC###
LAG#CANVASSHOES
ILL##SOON#TERRA
LOOT#TRUTH#DARN
AHOYS#ECHO##TOT
CAMPERSHELL#ERA
###EVE##MEAD###
GRACEFUL##ZESTS
RERAN#CANDYSHOP
ANGST#LIEU#KILO
BOOTH#ANTE#SALT


A1. Triangle's sound ~ DING
A5. Neatnik's opposite ~ SLOB
A9. "___ legit" ~ SEEMS
A14. Tech support client ~ USER
A15. Fruit cocktail staple ~ PEAR
A16. Radio host Martinez ~ ANGIE
A17. Not inclined to be in a lot of photos ~ CAMERASHY
A19. Created a novel ~ WROTE
A20. Nintendo's home city ~ KYOTO
A21. Not yet proofread ~ UNEDITED
A23. Devices in some drive-thrus ~ ATMS
A26. Jean-___ Picard ~ LUC
A27. Fall behind ~ LAG
A30. Sneakers made from sturdy fabric ~ CANVASSHOES
A36. Not feeling great ~ ILL
A37. Before long ~ SOON
A38. ___ firma ~ TERRA
A39. Plundered stuff ~ LOOT
A41. Dare alternative ~ TRUTH
A43. "Rats!" ~ DARN
A44. Nautical greetings ~ AHOYS
A46. What comes after Delta in the NATO phonetic alphabet ~ ECHO
A47. Palindromic youth ~ TOT
A48. Cover for a pickup truck's bed ~ CAMPERSHELL
A51. Noted period ~ ERA
A52. "Let Me Blow Ya Mind" rapper ~ EVE
A53. Honey-based beverage ~ MEAD
A55. Like a prima ballerina ~ GRACEFUL
A60. Fruit peel scrapings ~ ZESTS
A64. Aired again ~ RERAN
A65. Seller of sweets ~ CANDYSHOP
A68. Inner turmoil ~ ANGST
A69. In ___ of (rather than) ~ LIEU
A70. Unit of weight, for short ~ KILO
A71. Vendor's spot at an expo ~ BOOTH
A72. Upping the ___ ~ ANTE
A73. Stuff in a shaker ~ SALT

D1. "Get down!" ~ DUCK
D2. "Do as ___ . . ." ~ ISAY
D3. "Finding Dory" character ~ NEMO
D4. Activist Thunberg ~ GRETA
D5. Pampering place ~ SPA
D6. ___ Twins (French dance duo) ~ LES
D7. Hawaiian island ~ OAHU
D8. ___ Mawr College ~ BRYN
D9. Woodworker's waste ~ SAWDUST
D10. Added nutrients to, perhaps ~ ENRICHED
D11. Awards foursome (Abbr.) ~ EGOT
D12. Relative of a tick ~ MITE
D13. Bit inside a pumpkin ~ SEED
D18. Military grp. on campus ~ ROTC
D22. Golfer hidden in "Mickelson" ~ ELS
D24. Sailboat post ~ MAST
D25. Takes a noisy nap ~ SNORES
D27. Shrub with fragrant pink flowers ~ LILAC
D28. Hawaiian expression ~ ALOHA
D29. Doom's partner ~ GLOOM
D31. "I can ___ for her" ~ VOUCH
D32. National song ~ ANTHEM
D33. Preach, e.g. ~ ORATE
D34. Miscue ~ ERROR
D35. Yuletide home invader ~ SANTA
D40. Stuck getting the same kinds of roles ~ TYPECAST
D42. Result of digging ~ HOLE
D45. Middle school grade ~ SEVENTH
D49. Hoops official ~ REF
D50. Not effortful ~ LAZY
D54. Office furniture ~ DESKS
D55. Seize ~ GRAB
D56. Nevada city on the Truckee River ~ RENO
D57. Big name in cornstarch or tea ~ ARGO
D58. Campus slated to host 2028's Olympic Village ~ UCLA
D59. Past participle of "lie" ~ LAIN
D61. Branch of Islam ~ SHIA
D62. Highway payment ~ TOLL
D63. Catch a glimpse of ~ SPOT
D66. Mosquito stopper ~ NET
D67. Scheduled to be born ~ DUE

