Title: End of an Era
Author: By Stella Zawistowski / Ed. Amanda Rafkin


#ASH#ROMP##ICON
ACNE#ERIE#OMANI
GUAYABERA#UPSET
ERR#RUSE#STRESS
SALAMI##LOBO###
###SYLVIARIVERA
#LEI#DANCED#BAR
JAVA##RTE##WARM
AVE#STIRUP#EYE#
BAROQUEOPERA###
###CURD##LINING
WHATIF#GAIT#DUO
ROMAN#BOXCAMERA
ARENT#ELLA#MAST
PANE##EDEN#ALE#


A1. Campfire residue ~ ASH
A4. Play energetically ~ ROMP
A8. Recycle Bin, e.g. ~ ICON
A12. Benzoyl peroxide target ~ ACNE
A13. Cleveland's Great Lake ~ ERIE
A14. Person from Muscat ~ OMANI
A15. Summer shirt worn in Mexico ~ GUAYABERA
A17. Unexpected win ~ UPSET
A18. "To ___ is human . . ." ~ ERR
A19. Sneaky ploy ~ RUSE
A20. Emphasize ~ STRESS
A21. Common meat on a charcuterie board ~ SALAMI
A23. WNBA Hall of Famer Rebecca ~ LOBO
A24. Trans rights activist and co-founder of STAR ~ SYLVIARIVERA
A30. Floral necklace ~ LEI
A32. Got down to the music ~ DANCED
A33. Item used for chin-ups ~ BAR
A34. Programming language ~ JAVA
A35. GPS suggestion ~ RTE
A36. Affectionate ~ WARM
A37. Madison in NYC, e.g. ~ AVE
A38. Work into a frenzy ~ STIRUP
A41. Body part on the Crest of the Sheikah ~ EYE
A42. Musical drama featuring harpsichord, maybe ~ BAROQUEOPERA
A45. Bit of coagulated milk ~ CURD
A46. Inner part of a coat ~ LINING
A50. "Suppose . . ." ~ WHATIF
A53. Manner of walking ~ GAIT
A55. Twosome ~ DUO
A56. From Italy's capital ~ ROMAN
A57. Square-shaped picture-taking device ~ BOXCAMERA
A59. "___ you glad we came?" ~ ARENT
A60. English singer-songwriter Mai ~ ELLA
A61. Part of a sailboat ~ MAST
A62. Part of a window ~ PANE
A63. Garden in Genesis ~ EDEN
A64. Bitter beer ~ ALE

D1. Honda's luxury brand ~ ACURA
D2. Sound from an angry dog ~ SNARL
D3. "Yoohoo!" ~ HEY
D4. Assemble again ~ REBUILD
D5. Metal deposits that are a homophone of rowing tools ~ ORES
D6. Deep mud ~ MIRE
D7. Small, round veggie ~ PEA
D8. Second City's comedy style ~ IMPROV
D9. Phone protector ~ CASE
D10. Vending machine bills ~ ONES
D11. Small quibbles ~ NITS
D12. Matures ~ AGES
D14. Beat at an auction ~ OUTBID
D16. Military branch ~ ARMY
D20. Tender to the touch ~ SORE
D22. Largest continent ~ ASIA
D23. Like sneakers that tie ~ LACEUP
D25. Not all the same ~ VARIED
D26. Show part with a theme song, maybe ~ INTRO
D27. Auction website ~ EBAY
D28. Hard to come by ~ RARE
D29. Place for a bicep bracelet ~ ARM
D30. Volcanic output ~ LAVA
D31. At any time ~ EVER
D34. Boxer's punch ~ JAB
D36. Gradually withdraw ~ WEAN
D38. React to a bright light ~ SQUINT
D39. Surf and ___ ~ TURF
D40. Louisiana's state bird ~ PELICAN
D43. Gasoline rating ~ OCTANE
D44. EGOT winner Moreno ~ RITA
D47. Optimal ~ IDEAL
D48. Breastfeed ~ NURSE
D49. Animal that might stand on your back in a certain yoga class ~ GOAT
D50. Stop filming ~ WRAP
D51. Circle dance at a wedding ~ HORA
D52. "You said it!" ~ AMEN
D53. Metal measured in karats ~ GOLD
D54. Rod connecting car wheels ~ AXLE
D57. Stinging insect ~ BEE
D58. Alana McLaughlin's sport (Abbr.) ~ MMA

