Title: Lost Arts
Author: By Fred Piscop / Ed. Fred Piscop


WAVE#GROWL#SPIN
OTIS#ROMEO#HOSE
RESCUEPIES#IDLE
MAT#STET#LAPSED
SMASHED#POMP###
###CEL#JOBSITES
ACTOR#MONO#NOVA
COAT#LAUDS#GNAT
EDIT#ALLS#SCENE
RELIABLE#WHO###
###SLOE#CHANCES
BOTHER#MAAM#ARK
LOOT#DOUBLEMINI
EZRA#ANGLE#ERIN
DEEN#YESES#TOES


A1. Silent greeting ~ WAVE
A5. Rottweiler's warning ~ GROWL
A10. Board game turn, maybe ~ SPIN
A14. Redding who wrote "Respect" ~ OTIS
A15. Shakespearean rival of Paris ~ ROMEO
A16. Auto radiator attachment ~ HOSE
A17. Retrievals from pizzeria dumpsters? ~ RESCUEPIES
A19. Just sitting around ~ IDLE
A20. Shower accessory ~ MAT
A21. Editor's "never mind" ~ STET
A22. Wasn't renewed ~ LAPSED
A24. Way past tipsy ~ SMASHED
A26. Partner of circumstance ~ POMP
A27. "Dumbo" frame ~ CEL
A28. Builders' milieux ~ JOBSITES
A32. One treading the boards ~ ACTOR
A35. Prefix with rail or chrome ~ MONO
A36. Stellar flare-up ~ NOVA
A37. Checkroom item ~ COAT
A38. Bestows kudos on ~ LAUDS
A39. Member of a pesky swarm ~ GNAT
A40. Cut and paste, e.g. ~ EDIT
A41. Tell-___ (some bios) ~ ALLS
A42. Public to-do ~ SCENE
A43. Unlikely to disappoint ~ RELIABLE
A45. Doctor ___ of British sci-fi ~ WHO
A46. Fruit of the rose family ~ SLOE
A47. Raffle buys ~ CHANCES
A51. Be a pest to ~ BOTHER
A54. Palindromic word of respect ~ MAAM
A55. Vessel in Genesis ~ ARK
A56. Rioter's haul ~ LOOT
A57. Revealing garment for an inseparable pair? ~ DOUBLEMINI
A60. Imagist poet Pound ~ EZRA
A61. Reporter's approach ~ ANGLE
A62. The Auld Sod, poetically ~ ERIN
A63. Cookbook author Paula ~ DEEN
A64. Sycophants' replies ~ YESES
A65. Places for corns ~ TOES

D1. Fisherman's canful, maybe ~ WORMS
D2. First-stringers ~ ATEAM
D3. View from a mountaintop ~ VISTA
D4. "Cancel" key ~ ESC
D5. Outsmarter of a fairy-tale witch ~ GRETEL
D6. Snared at a rodeo ~ ROPED
D7. Fail to note ~ OMIT
D8. Pig's squeal syllable ~ WEE
D9. "La Bamba" band ~ LOSLOBOS
D10. Package delivery swindle? ~ SHIPPINGCON
D11. Okra units ~ PODS
D12. "Cast Away" setting ~ ISLE
D13. Food or shelter, e.g. ~ NEED
D18. Stadium or church figure ~ USHER
D23. Pro-___ (some tourneys) ~ AMS
D25. Glasgow sun worshipper's acquisition? ~ SCOTTISHTAN
D26. Tadpoles' homes ~ PONDS
D28. 10,000,000 ergs ~ JOULE
D29. Signal to leave a message ~ TONE
D30. "Almighty" role for Steve Carell ~ EVAN
D31. Fill beyond full ~ SATE
D32. Taiwanese PC maker ~ ACER
D33. Navajo ___ talkers of WWII ~ CODE
D34. Opossum's grasping appendage ~ TAIL
D35. "Atlantic City" director Louis ~ MALLE
D38. Symbolic end of summer ~ LABORDAY
D42. Guilty feeling ~ SHAME
D44. India pale ___ ~ ALE
D45. Creatures with blowholes ~ WHALES
D47. Part of CNN ~ CABLE
D48. Largest city on the Nile ~ CAIRO
D49. Muppet who sings "Rubber Duckie" ~ ERNIE
D50. Trappers' wares ~ SKINS
D51. Needed a styptic pencil ~ BLED
D52. Flow like mud ~ OOZE
D53. Ran like the dickens ~ TORE
D54. 44-Down holders ~ MUGS
D58. "Susie B" denomination ~ ONE
D59. Made good on ~ MET

