Title: Leap Day
Author: By Sara Nies / Ed. Erik Agard


SUGAR#CCED#SIBS
THOSE#AURA#TRIO
JUMPFORJOY#ERRS
ORE##AMOS#CREDO
EARACHE###PEGS#
###BOUNCEAROUND
IKNEW##OWL##LEI
MEAT#LAPEL#MASS
PER##OPT##EARTH
SPRINGTOMIND###
#SODA###USEDCAR
TOWIT#SAPS##ONE
OPED#SKIPAGRADE
TESS#PILE#ANTED
ONTO#ASST#SASSY


A1. Sweet stuff ~ SUGAR
A6. Included on an email ~ CCED
A10. Bros, e.g. ~ SIBS
A14. Not these ~ THOSE
A15. Distinctive air ~ AURA
A16. The band Haim, for one ~ TRIO
A17. Leap with glee ~ JUMPFORJOY
A19. Messes up ~ ERRS
A20. Unrefined metal ~ ORE
A21. Famous ___ (rhyming cookie brand) ~ AMOS
A22. Guiding principle ~ CREDO
A23. Result of wax buildup, perhaps ~ EARACHE
A26. Pieces in the board game Mastermind ~ PEGS
A27. Leap from place to place ~ BOUNCEAROUND
A32. "___ you were going to say that" ~ IKNEW
A35. Pooh's feathered friend ~ OWL
A36. Gift in 18-Down ~ LEI
A37. Pork, beef or lamb ~ MEAT
A38. Pin place ~ LAPEL
A40. Density times volume ~ MASS
A41. "___ my last email . . ." ~ PER
A42. Choose ~ OPT
A43. Soil ~ EARTH
A44. Leap into consciousness ~ SPRINGTOMIND
A49. Pop, by another name ~ SODA
A50. Possible purchase from a lot ~ USEDCAR
A54. "Namely . . ." ~ TOWIT
A55. Syrup sources ~ SAPS
A57. Un, translated ~ ONE
A58. Newspaper essay ~ OPED
A59. Leap ahead in school ~ SKIPAGRADE
A62. "___ of the d'Urbervilles" ~ TESS
A63. Heap ~ PILE
A64. Paid to play a hand ~ ANTED
A65. Aware of ~ ONTO
A66. Job title abbr. ~ ASST
A67. Smart-mouthed cat in "Homeward Bound" ~ SASSY

D1. City near K.C. ~ STJOE
D2. "Star Trek" role for Nichols and Saldana ~ UHURA
D3. Pyle of '60s TV ~ GOMER
D4. Reptile that becomes an insect if you add a W ~ ASP
D5. Pro whistleblower ~ REF
D6. Model Carrera ~ CARMEN
D7. Killer dog in a Stephen King novel ~ CUJO
D8. Love god who's an anagram of "rose" ~ EROS
D9. ___ and night ~ DAY
D10. Not mono ~ STEREO
D11. Like some verbs ~ IRREGULAR
D12. Expensive soup ingredient ~ BIRDSNEST
D13. Not great, not terrible ~ SOSO
D18. Honolulu's home ~ OAHU
D22. Lifesaving letters ~ CPR
D24. Drive the getaway car for, say ~ ABET
D25. Sacred bovine ~ COW
D28. Admit, slangily ~ COPTO
D29. Female sheep ~ EWE
D30. "Clarissa Explains It ___" ~ ALL
D31. Gossip ~ DISH
D32. Little devils ~ IMPS
D33. Doesn't close ~ KEEPSOPEN
D34. Least wide ~ NARROWEST
D38. Enter in a journal ~ LOG
D39. On point ~ APT
D40. Grp. opposed to intoxicated motoring ~ MADD
D43. Direction opposite WSW ~ ENE
D45. Rebuttal to "You never . . ." ~ IDIDSO
D46. Turner who led a rebellion ~ NAT
D47. Kermit or Ernie, for example ~ MUPPET
D48. Rae who voiced the mom in "Hair Love" ~ ISSA
D51. Layers of paint ~ COATS
D52. South American mountain range ~ ANDES
D53. High and thin ~ REEDY
D54. Four-legged friend of Dorothy ~ TOTO
D55. Goes downhill (or cross-country) fast ~ SKIS
D56. Is sick ~ AILS
D59. Relaxing spot ~ SPA
D60. Neon is an inert one ~ GAS
D61. Genetic messenger ~ RNA

