Title: Sounds off
Author: By Fred Piscop / Ed. Fred Piscop


GOLDA#PARS##VAT
ABORT#EVAN#BONO
BOWIEKNIFE#ALTA
SEEN#END#ENSUED
###KANE#BRAHMS#
REJECT#TESTEE##
EVERT#BREA#SKYE
FED#SILENTK#NET
IRIS#NOSE#IDOLS
##KNOTTS#MARBLY
#SNORES#POSY###
SLIPON#PAL#SINS
TIGE#DOUBLEKNIT
OCHS#ERRS#MINCE
WET##DEET#ONSET


A1. Meir of Israel ~ GOLDA
A6. Most of a pro golfer's scorecard ~ PARS
A10. Chocolatier's vessel ~ VAT
A13. Scrap at Canaveral ~ ABORT
A14. "___ Almighty" (Carell movie) ~ EVAN
A15. Pro ___ (gratis) ~ BONO
A16. Weapon named for a pioneer ~ BOWIEKNIFE
A18. Utah ski mecca ~ ALTA
A19. "You ain't ___ nothin' yet!" ~ SEEN
A20. London's West ___ ~ END
A21. Occurred as a result ~ ENSUED
A23. Movie character based on Hearst ~ KANE
A25. Lullaby composer Johannes ~ BRAHMS
A26. Turn down, as a manuscript ~ REJECT
A29. One at a proctored event ~ TESTEE
A30. Chris with three Wimbledon wins ~ EVERT
A31. La ___ Tar Pits ~ BREA
A32. ___ terrier (Scottish breed) ~ SKYE
A35. Slopped, as hogs ~ FED
A36. Attribute of 16- and 57-Across and 10- and 28-Down ~ SILENTK
A39. Hoop attachment ~ NET
A40. Colored part of the eye ~ IRIS
A42. Droopy feature of a Concorde ~ NOSE
A43. Teen faves ~ IDOLS
A45. Don who played Barney Fife ~ KNOTTS
A47. Having intramuscular fat, as steak ~ MARBLY
A48. Saws wood, so to speak ~ SNORES
A49. Flower in a poetic pocketful ~ POSY
A50. Like loafers or moccasins ~ SLIPON
A51. Norton, to Kramden ~ PAL
A52. Confessional recitation ~ SINS
A56. Buster Brown's dog ~ TIGE
A57. Like baseball uniform material ~ DOUBLEKNIT
A60. Phil who sang "I Ain't Marching Anymore" ~ OCHS
A61. Drops a pop-up, say ~ ERRS
A62. Meat in pie fillings ~ MINCE
A63. Potentially slippery, as a road ~ WET
A64. Compound in insect repellents ~ DEET
A65. Early stage ~ ONSET

D1. Chews the fat ~ GABS
D2. Instrument whose name means "high wood" ~ OBOE
D3. Chad of "Pretty Little Liars" ~ LOWE
D4. Elbow bender ~ DRINKER
D5. Scarfed down ~ ATE
D6. Pasta served alla vodka ~ PENNE
D7. Keen, as a collector ~ AVID
D8. Battle of Britain fliers, briefly ~ RAF
D9. Shows contempt for ~ SNEERSAT
D10. Amplifier control ~ VOLUMEKNOB
D11. Starts a pot ~ ANTES
D12. Cause of warts, in folklore ~ TOAD
D15. Smacks hard ~ BASHES
D17. Smallville surname ~ KENT
D22. Cornetist Adderley ~ NAT
D24. Does summer stock ~ ACTS
D25. Geoffrey of fashion ~ BEENE
D26. Home loan adjustment, briefly ~ REFI
D27. "Be it ___ so humble . . ." ~ EVER
D28. Obi-Wan Kenobi, for one ~ JEDIKNIGHT
D29. Long lock ~ TRESS
D31. Stains on reputations ~ BLOTS
D33. Billy Idol's "Rebel ___" ~ YELL
D34. Online seller of vintage wares ~ ETSY
D37. Wearer of an engagement ring ~ INTENDED
D38. Autodom's Optima and Sedona ~ KIAS
D41. ___.com (urban legend debunker) ~ SNOPES
D44. Reason to use moisturizer ~ DRYSKIN
D46. "___ y Plata" (Montana motto) ~ ORO
D47. Defoe's "___ Flanders" ~ MOLL
D48. Pizzeria purchase ~ SLICE
D49. Beer brand often mentioned in country music ~ PABST
D50. Pack safely away ~ STOW
D51. Free of contaminants ~ PURE
D53. Places to overnight ~ INNS
D54. French Riviera city ~ NICE
D55. Editor's "never mind" ~ STET
D58. Sphalerite, to zinc ~ ORE
D59. Much of Fall Out Boy's music ~ EMO

