Title: Ladies First
Author: By Patrick Jordan / Ed. Fred Piscop


GUSTO#PIERS#BET
ATPAR#ACTIN#EAR
LEADINGEDGE#AGE
####GOES##EARLY
HAPPIER#STRIDES
ALIENS#SQUARE##
SINKS#JAUNT#DOG
TAKE#DIXIE#LIZA
ESP#PAVED#CARON
##ABATES#MAKING
CANAPES#NEMESES
ALTAR##GENE####
UGH#IRONCURTAIN
SEE#KODAK#ANGRY
ERR#ABETS#STOKE


A1. Hearty enjoyment ~ GUSTO
A6. Places for seaside strolls ~ PIERS
A11. Join the office pool ~ BET
A14. For face value, as a stock ~ ATPAR
A15. Be among the cast of ~ ACTIN
A16. Appendage that a barber might nick ~ EAR
A17. Forefront, as of innovation ~ LEADINGEDGE
A19. Factor in wine pricing ~ AGE
A20. Walks off ~ GOES
A21. Like the worm-catching bird ~ EARLY
A23. More mirthful ~ HAPPIER
A27. Major advances ~ STRIDES
A29. Stereotypically green creatures ~ ALIENS
A30. Like most crossword diagrams ~ SQUARE
A31. The Home Depot array ~ SINKS
A32. Day trip, say ~ JAUNT
A33. Marley or Old Yeller ~ DOG
A36. Gate receipts ~ TAKE
A37. Paper cup brand ~ DIXIE
A38. Minnelli of "Arthur" ~ LIZA
A39. Mind-to-mind messaging, for short ~ ESP
A40. Covered with glassphalt, e.g. ~ PAVED
A41. Leslie of "Gigi" ~ CARON
A42. Tails off ~ ABATES
A44. Whipping up ~ MAKING
A45. Cocktail party trayful ~ CANAPES
A47. Joker and Riddler, to Batman ~ NEMESES
A48. Place for vows ~ ALTAR
A49. Subject of some splicing ~ GENE
A50. "This tastes awful!" ~ UGH
A51. Symbolic barrier named by Churchill ~ IRONCURTAIN
A58. Get the point ~ SEE
A59. Big name in 41-Down, once ~ KODAK
A60. About to explode ~ ANGRY
A61. Miss one's exit, say ~ ERR
A62. Aids in a caper ~ ABETS
A63. Feed, as a furnace ~ STOKE

D1. Guy's square dance partner ~ GAL
D2. Sport ___ (versatile vehicle) ~ UTE
D3. Place for pampering ~ SPA
D4. Wee bit ~ TAD
D5. Graph points denoted (0,0) ~ ORIGINS
D6. Restaurant's summoning device ~ PAGER
D7. Smears frosting on ~ ICES
D8. Approximate flight hr. ~ ETD
D9. Fix, as a horse race ~ RIG
D10. Show contempt toward ~ SNEERAT
D11. Bloom with hairlike growths ~ BEARDEDIRIS
D12. Highest Boy Scout rank ~ EAGLE
D13. Cards above deuces ~ TREYS
D18. Deal-killing responses ~ NOES
D22. BB propellant ~ AIR
D23. Excessive hurry ~ HASTE
D24. El Chapo, to Joaquin Guzman ~ ALIAS
D25. Diamond in Peter Sellers movies, with "the" ~ PINKPANTHER
D26. Chinese lap dog, briefly ~ PEKE
D27. Calamari source ~ SQUID
D28. Composer's creation ~ TUNE
D30. Jazz combo instruments ~ SAXES
D32. Dances to Cab Calloway music, say ~ JIVES
D34. UV ray-blocking gas ~ OZONE
D35. Factions in turf wars ~ GANGS
D37. Entry on a social calendar ~ DATE
D38. Common summer camp locale ~ LAKE
D40. Topping for deviled eggs ~ PAPRIKA
D41. Tourists' neckwear, perhaps ~ CAMERAS
D43. Sound at a shearing ~ BAA
D44. Restaurant chalkboard listing ~ MENU
D45. Terse response to "Why?" ~ CAUSE
D46. Horatio who created Tattered Tom ~ ALGER
D47. Vampires' targets ~ NECKS
D49. Swarming pest ~ GNAT
D52. Stick up ~ ROB
D53. Homage in verse ~ ODE
D54. Blaster's supply ~ TNT
D55. "Many moons ___ . . ." ~ AGO
D56. Get under the skin of ~ IRK
D57. Bill who sells "Science Is Universal" T-shirts ~ NYE

