Title: Beast Mode
Author: By David J. Kahn / Ed. Fred Piscop


MARSH#FOAL#AMOS
ONICE#ELLA#LINT
BADHAREDAY#ASIA
###IRE##SENDSON
PUBS#ABC#REDINK
ITEM#SIR#SPIN##
PEAS#ODER#ANGLO
ERR#GNUDEAL#LAP
ROMEO#PIUS#SYNE
##INTO#TSP#ONCD
TINMAN#SEE#AXES
AVIATES##COP###
RAMS#SMOOTHBOAR
ONUS#IONS#NORMA
TAME#EGOS#OXEYE


A1. Home to cattails ~ MARSH
A6. Mare's newborn ~ FOAL
A10. "A Sorta Fairytale" singer Tori ~ AMOS
A14. In reserve ~ ONICE
A15. "Enchanted" girl of moviedom ~ ELLA
A16. Fuzz on fabric ~ LINT
A17. Tough time for the loser in a fabled race? ~ BADHAREDAY
A19. 22-Down's locale ~ ASIA
A20. Ill humor ~ IRE
A21. Forwards, as mail ~ SENDSON
A23. Some watering holes ~ PUBS
A26. Network owned by Disney ~ ABC
A29. Business losses, figuratively ~ REDINK
A30. Part of an agenda ~ ITEM
A31. Title for Sean Connery ~ SIR
A32. Roulette turn ~ SPIN
A33. Spheroids in stews ~ PEAS
A34. Breslau's river ~ ODER
A36. WASP part ~ ANGLO
A39. Hit a sour note, say ~ ERR
A40. Purchase of an African antelope? ~ GNUDEAL
A42. 400 meters, to some runners ~ LAP
A43. Star-crossed lover of Shakespeare ~ ROMEO
A45. Pope during World War II ~ PIUS
A46. Word in a 1/1 song title ~ SYNE
A47. Fascinated by ~ INTO
A49. Dosage amt. ~ TSP
A50. Like digital encyclopedias, formerly ~ ONCD
A51. Heartless fellow encountered by Dorothy Gale ~ TINMAN
A53. Match the bet of ~ SEE
A54. Tools such as 51-Across's ~ AXES
A55. Does the Wright thing? ~ AVIATES
A57. Whom a hippie called a "pig" ~ COP
A59. West Coast NFL squad ~ RAMS
A60. Clean-shaven swine? ~ SMOOTHBOAR
A66. Albatross, symbolically ~ ONUS
A67. Particles in accelerators ~ IONS
A68. With 65-Down, movie for which Sally Field won an Oscar ~ NORMA
A69. Broken, in a way ~ TAME
A70. Swellheads' problems ~ EGOS
A71. Kind of daisy or window ~ OXEYE

D1. Soprano's group, with "the" ~ MOB
D2. Santa ___ winds ~ ANA
D3. Relieved (of) ~ RID
D4. Religious splits ~ SCHISMS
D5. Get wind of ~ HEAR
D6. Charge that may be split ~ FEE
D7. Past one's prime ~ OLD
D8. "Woe is me" ~ ALAS
D9. Tiramisu features ~ LAYERS
D10. Genie summoner of fiction ~ ALADDIN
D11. Object of a zoo search party? ~ MISSINGLYNX
D12. Burger topper ~ ONION
D13. Played horribly ~ STANK
D18. Use one's noodle ~ REASON
D22. Kathmandu's land ~ NEPAL
D23. Many a March 17 marcher ~ PIPER
D24. In ___ (unborn) ~ UTERO
D25. Least amount of hibernating animals? ~ BEARMINIMUM
D27. Raise the price of, on eBay ~ BIDUP
D28. End-of-movie listing ~ CREDITS
D35. Get more mileage from ~ REUSE
D37. Tilter's weapon ~ LANCE
D38. Pundits' pieces ~ OPEDS
D40. Suggested subtly ~ GOTAT
D41. Point to consider ~ ASPECT
D44. How hordes move ~ ENMASSE
D46. Street-corner speaker's platform ~ SOAPBOX
D48. Infant's bodysuit ~ ONESIE
D51. Card set with a Knight of Cups ~ TAROT
D52. The first Mrs. Trump ~ IVANA
D56. Skyline obscurer ~ SMOG
D58. "Yikes!" ~ OHNO
D61. Artist whose name sounds like 58-Down ~ ONO
D62. WWII-era spy org. ~ OSS
D63. Vein find ~ ORE
D64. Adams of "Big Eyes" ~ AMY
D65. See 68-Across ~ RAE

