Title: Obstructionism
Author: By Patrick Jordan / Ed. Fred Piscop


MODEL#FISH#BLOB
OSAKA#AREA#LANE
PLUGNICKEL#ORCA
SOB#ORES#LICKED
###CLOT#ZONK###
SEALIN#LOWCLASS
TALON#PINE#EWOK
AGOG#JIVED#TALE
REND#EXES#STRAW
TREADLES#CHEERS
###NULL#POUR###
PRICEY#SORT#TBA
LEVI#JAMSESSION
OMAN#ALOT#UPEND
TONG#RAGS#PADDY


A1. One in a photo shoot ~ MODEL
A6. Fare with chips ~ FISH
A10. Oozy movie monster, with "the" ~ BLOB
A14. Honshu port ~ OSAKA
A15. Sod layer's figure ~ AREA
A16. Toll plaza division ~ LANE
A17. Symbol of worthlessness ~ PLUGNICKEL
A19. Black-and-white carnivore ~ ORCA
A20. Sound of grief ~ SOB
A21. Unrefined resources ~ ORES
A22. Got the better of ~ LICKED
A24. Blood thinner target ~ CLOT
A25. "Let's Make a Deal" dud prize ~ ZONK
A26. Protect, as freshness ~ SEALIN
A29. Far from blue-blooded ~ LOWCLASS
A33. Falcon's gripper ~ TALON
A34. Car freshener shape ~ PINE
A35. Furry sci-fi warrior ~ EWOK
A36. All keyed up ~ AGOG
A37. Spoke foolishly ~ JIVED
A38. Folksy narrative ~ TALE
A39. Rip violently ~ REND
A40. Partners no more ~ EXES
A41. Shake insert ~ STRAW
A42. Pedals on pottery wheels ~ TREADLES
A44. Toaster's word ~ CHEERS
A45. Legally invalid ~ NULL
A46. Serve from a tap ~ POUR
A47. On the expensive side ~ PRICEY
A50. Do a laundry chore ~ SORT
A51. Place-holding abbr. ~ TBA
A54. Strauss of denim ~ LEVI
A55. Impromptu jazz performance ~ JAMSESSION
A58. Persian Gulf state ~ OMAN
A59. "Thanks ___!" ~ ALOT
A60. Turn topsy-turvy ~ UPEND
A61. Chinatown gang ~ TONG
A62. Dipstick wipers ~ RAGS
A63. Source of rice ~ PADDY

D1. Swabs' tools ~ MOPS
D2. Peace Prize city ~ OSLO
D3. Apply sloppily ~ DAUB
D4. Ticker test, briefly ~ EKG
D5. Wool byproduct ~ LANOLIN
D6. Cut diamond's feature ~ FACET
D7. Ruffles the feathers of ~ IRKS
D8. "Is that clear?" ~ SEE
D9. Sacred, as ground ~ HALLOWED
D10. Kindergartner's "A," e.g. ~ BLOCKLETTER
D11. Lighthearted prank ~ LARK
D12. Without repeat ~ ONCE
D13. Threadable bauble ~ BEAD
D18. Gym rats pump it ~ IRON
D23. Business name abbr. ~ INC
D24. Activity in wooden shoes ~ CLOGDANCING
D25. Numbers on boarding passes ~ ZONES
D26. Get underway ~ START
D27. Itching for action ~ EAGER
D28. Like a recluse, usually ~ ALONE
D29. Hasn't gone extinct ~ LIVES
D30. Far from unwitting ~ AWARE
D31. Eco-friendly energy option ~ SOLAR
D32. Presents prejudicially ~ SKEWS
D34. iPad screen unit ~ PIXEL
D37. Many a Smucker's container ~ JELLYJAR
D41. Quits yakking ~ SHUTSUP
D43. Expected in ~ DUE
D44. McIntosh center ~ CORE
D46. Puts on Snapchat ~ POSTS
D47. Cabal's contrivance ~ PLOT
D48. San ___ (Italian resort) ~ REMO
D49. "Meatballs" director Reitman ~ IVAN
D50. Urban alert cause ~ SMOG
D51. In a dead heat ~ TIED
D52. Form a friendship ~ BOND
D53. "Toy Story" boy ~ ANDY
D56. In the style of ~ ALA
D57. Detox site ~ SPA

