Title: Salty Language
Author: By Patrick Jordan / Ed. Fred Piscop


BOGS##POSY#DUAL
UHOH#FOLIO#OGLE
MILE#ROARS#GLEE
POD#SELFIESTICK
##NEWTS##MIA###
PLUMES#GOINGFAR
ROGUE#HOOT#SINE
UGG#PRETZEL#STA
DEEP#ERIE#ETHIC
ESTROGEN#PARISH
###ERA##POPIN##
OLIVERTWIST#GIN
BARE#DRONE#ORZO
ICON#EAVES#WOOS
TENT#DYED##EDDY


A1. Peaty places ~ BOGS
A5. Flower shop purchase ~ POSY
A9. Like some track meets ~ DUAL
A13. "This means trouble!" ~ UHOH
A14. Sheet folded into a four-page section ~ FOLIO
A15. Eye salaciously ~ OGLE
A16. Number on a highway marker ~ MILE
A17. Sounds like Simba ~ ROARS
A18. Musical series with Jane Lynch ~ GLEE
A19. Soybean container ~ POD
A20. Smartphone holder ~ SELFIESTICK
A22. Amphibians in some terraria ~ NEWTS
A24. Soccer standout Hamm ~ MIA
A25. Adornments from ostriches ~ PLUMES
A27. Proving successful ~ GOINGFAR
A32. Elephant gone amok ~ ROGUE
A33. Hilarious sort ~ HOOT
A34. It's .5 for a 30-degree angle ~ SINE
A35. Fashionable boot brand ~ UGG
A36. Snack item with shapes at the last parts of 20- and 50-Across and 3- and 29-Down ~ PRETZEL
A39. NYC's Penn, e.g. ~ STA
A40. Hard to fathom ~ DEEP
A42. Toledo's waterfront ~ ERIE
A43. Set of moral principles ~ ETHIC
A45. Testosterone counterpart ~ ESTROGEN
A47. Pastor's domain ~ PARISH
A48. Eventful period ~ ERA
A49. Pay a quick visit ~ POPIN
A50. Dickens boy born in a workhouse ~ OLIVERTWIST
A55. Liquor in a Pink Lady ~ GIN
A58. Ready to skinny-dip ~ BARE
A59. Airborne delivery device ~ DRONE
A60. Spoonable pasta ~ ORZO
A61. App symbol ~ ICON
A62. Rain gutter locales ~ EAVES
A63. Pursues with chocolates and flowers, perhaps ~ WOOS
A64. Home to Hawkeye and Trapper John ~ TENT
A65. Used indigo on, say ~ DYED
A66. Calm spot in whitewater, perhaps ~ EDDY

D1. Kick off a flight ~ BUMP
D2. Northwest Territory state ~ OHIO
D3. Panner's discovery ~ GOLDNUGGET
D4. Pronoun for half the hurricanes ~ SHE
D5. Office betting groups ~ POOLS
D6. Bucktoothed "Frozen" character ~ OLAF
D7. iPhone assistant ~ SIRI
D8. Sierra Nevada national park ~ YOSEMITE
D9. Privates' danglers ~ DOGTAGS
D10. Trademarked citrus fruit ~ UGLI
D11. Baldwin who voiced "The Boss Baby" ~ ALEC
D12. Potato ___ soup ~ LEEK
D14. Banjo neck features ~ FRETS
D20. Do a custodial job ~ SWEEP
D21. Risk being sent to purgatory ~ SIN
D23. Fleet-footed bird of the outback ~ EMU
D25. Puritanical sort ~ PRUDE
D26. Pricey theater boxes ~ LOGES
D27. Slipped past the bouncer, maybe ~ GOTIN
D28. Move like a mudslide ~ OOZE
D29. Party boat rental ~ FISHINGROD
D30. Filibustering group, maybe ~ ANTIS
D31. Boxing "tale of the tape" stat ~ REACH
D33. Where Truman's buck stopped ~ HERE
D37. Thought highly of ~ REGARDED
D38. Cleared a hurdle ~ LEAPT
D41. Keep from happening ~ PREVENT
D44. Prefix with cycle or sect ~ TRI
D46. Motherlode yield ~ ORE
D47. Photo shoot's several ~ POSES
D49. Felt nostalgic ~ PINED
D50. Passing notice, briefly ~ OBIT
D51. Trim on a teddy ~ LACE
D52. Crowbar composition ~ IRON
D53. Hospital meal holder ~ TRAY
D54. Crafted, as a Navajo rug ~ WOVE
D56. Big name in knit shirts ~ IZOD
D57. Like a buttinsky ~ NOSY
D60. Be in the hole ~ OWE

