Title: Elves on the Shelves
Author: By Amanda Rafkin / Ed. Erik Agard


SOY#TBALL#LIARS
OWE#AUDIO#ETHOS
SNAPTOATTENTION
ASHLEY##STAY###
DINAR##BACH#BUS
#TOY#ATE#HOHOHO
###DASANI#RAOUL
#CRACKLEFINISH#
PLATT#CASPER###
DURESS#TOO#LOS#
FEE#FISH##HORAS
###TUFT##DIVEIN
POPINTOSAYHELLO
ALIEN#KOREA#SOB
NEEDY#EXIST#ERS


A1. Nondairy milk source ~ SOY
A4. Game for young sluggers ~ TBALL
A9. Untruthful people ~ LIARS
A14. Be in debt ~ OWE
A15. Video's counterpart ~ AUDIO
A16. Cultural value system ~ ETHOS
A17. Suddenly start listening ~ SNAPTOATTENTION
A20. Park who played Gretchen Wieners on Broadway ~ ASHLEY
A21. Stick around ~ STAY
A22. Iraqi currency ~ DINAR
A23. Composer of the Brandenburg Concertos ~ BACH
A24. Word after "charter" or "party" ~ BUS
A27. Magnetic Poetry or Lite-Brite, e.g. ~ TOY
A28. Feasted ~ ATE
A30. Santa's laugh ~ HOHOHO
A32. Coca-Cola water brand ~ DASANI
A35. Name with three vowels in a row ~ RAOUL
A36. Paint treatment used for an old-fashioned look ~ CRACKLEFINISH
A39. "Dear Evan Hansen" star Ben ~ PLATT
A40. "The Friendly Ghost" ~ CASPER
A41. Coercion ~ DURESS
A43. Overly ~ TOO
A44. Dia de ___ Muertos ~ LOS
A47. Payment for services ~ FEE
A48. Eel, for example ~ FISH
A50. Some circle dances ~ HORAS
A52. Clump of hair ~ TUFT
A53. Go from board to pool ~ DIVEIN
A54. Stop by for a quick greeting ~ POPINTOSAYHELLO
A59. Extraterrestrial ~ ALIEN
A60. Seoul, South ___ ~ KOREA
A61. Cry loudly ~ SOB
A62. Like a pet that won't leave your lap ~ NEEDY
A63. Be ~ EXIST
A64. Hospital sections, for short ~ ERS

D1. "How tragic!" ~ SOSAD
D2. Says "I am what I am" ~ OWNSIT
D3. "Mm . . . I don't think so" ~ YEAHNO
D4. ___ tots ~ TATER
D5. Bobber in a harbor ~ BUOY
D6. "___ Twist, Scientist" (children's book) ~ ADA
D7. Ignited ~ LIT
D8. Tons of, informally ~ LOTSA
D9. Actress who played Glinda in "The Wiz" ~ LENAHORNE
D10. ___-bitty ~ ITTY
D11. Yellowfin tuna ~ AHI
D12. Outback hopper, for short ~ ROO
D13. Two-hyphen ID (Abbr.) ~ SSN
D18. Toddler's get-together ~ PLAYDATE
D19. Draw using acid ~ ETCH
D23. Under ~ BENEATH
D24. Jeers from unhappy spectators ~ BOOS
D25. "Not a chance" ~ UHUH
D26. Note above fa ~ SOL
D28. "Why do you ___?" ~ ASK
D29. Mineral in baby powder ~ TALC
D31. Oscar-winning 2019 short by Matthew A. Cherry ~ HAIRLOVE
D33. Behaves oddly ~ ACTSFUNNY
D34. "Should that be the case . . ." ~ IFSO
D36. One of 76 in this puzzle ~ CLUE
D37. Not common ~ RARE
D38. Wall St. debut ~ IPO
D39. E-ticket format ~ PDF
D42. Use a strainer ~ SIFT
D45. "Should that not be the case . . ." ~ ORELSE
D46. Seafarer ~ SAILOR
D49. Add fuel to ~ STOKE
D50. Cymbals-and-pedal combo ~ HIHAT
D51. Elitists ~ SNOBS
D52. Not winning or losing ~ TIED
D53. Does some shibori ~ DYES
D54. Attracted to people of any gender, for short ~ PAN
D55. Futbol cheer ~ OLE
D56. Dessert in "Waitress" ~ PIE
D57. Chicago White ___ ~ SOX
D58. Name hidden in "Costa Rica" ~ ARI

