Title: The Fall of Rome
Author: By Zhouqin Burnikel / Ed. Amanda Rafkin


#WAFTED#TOM#TOP
BARRELS#IPO#ORE
ONIONFLAKES#TEA
TEAMO##FIREDOOR
###ERROR#AYE###
RIPA#APOP#SNAIL
ODOR#MEME##VILE
TAUT#INEPT#ERIE
OHNO##EXPO#REEK
RODEO#DIET#ODDS
###ANA#CREAM###
UMBRELLA##DECAY
TAR#STANDSALONE
ARE#ION#REPENTS
HEW#END#SETTEE#


A1. Drifted ~ WAFTED
A7. Male cat or turkey ~ TOM
A10. Word before "secret" or "hat" ~ TOP
A13. Large pickle containers ~ BARRELS
A14. Stock market debut (Abbr.) ~ IPO
A15. Catan resource ~ ORE
A16. Dried veggie bits in soups ~ ONIONFLAKES
A18. Immunity-boosting beverage ~ TEA
A19. "I love you," in Spanish ~ TEAMO
A20. Flame-resistant barrier ~ FIREDOOR
A22. Fact-checker's catch ~ ERROR
A25. "Yes," at sea ~ AYE
A26. TV host Kelly ~ RIPA
A29. Each ~ APOP
A31. Shelled creature with a slimy trail ~ SNAIL
A35. "Pee-yew!" elicitor ~ ODOR
A36. Viral image, maybe ~ MEME
A37. Loathsome ~ VILE
A38. Tightly stretched ~ TAUT
A39. Clumsy ~ INEPT
A41. Creepy-sounding lake ~ ERIE
A42. "That's awful!" ~ OHNO
A43. Fair with product demos ~ EXPO
A44. Smell really bad ~ REEK
A45. State sport of South Dakota ~ RODEO
A47. What you eat ~ DIET
A48. ___ and ends ~ ODDS
A49. Palindromic name ~ ANA
A51. Eclair filling ~ CREAM
A53. Prop for the Morton Salt Girl ~ UMBRELLA
A57. Rot ~ DECAY
A61. Road repair sealant ~ TAR
A62. Is peerless ~ STANDSALONE
A65. "There ___ just no words" ~ ARE
A66. Charged particle ~ ION
A67. Expresses remorse ~ REPENTS
A68. Cut with an axe ~ HEW
A69. Finish ~ END
A70. Small sofa ~ SETTEE

D1. Become progressively smaller ~ WANE
D2. Solo for Angela Gheorghiu ~ ARIA
D3. Like a full-face smile ~ FROMEARTOEAR
D4. Voice type above bass ~ TENOR
D5. Pointy-eared D&D creature ~ ELF
D6. Tech hidden in "ad slogan" ~ DSL
D7. Half-man, half-god carving ~ TIKI
D8. Show for Angela Gheorghiu ~ OPERA
D9. Walks in a leisurely way ~ MOSEYS
D10. Dorothy's dog ~ TOTO
D11. Cookie in some dirt cakes ~ OREO
D12. Korean ___ (juicy Asian fruit) ~ PEAR
D13. Spam source ~ BOT
D17. Lupita Nyong'o, ethnically ~ AFROMEXICAN
D21. Egg dish with ham, onions and green bell peppers ~ DENVEROMELET
D23. "Until Dawn" actor Malek ~ RAMI
D24. Began playing on Broadway ~ OPENED
D26. Helicopter blade ~ ROTOR
D27. Only state whose seal was designed by a woman ~ IDAHO
D28. Unit of weight abbreviated as "lb." ~ POUND
D30. Black ___ beef ~ PEPPER
D32. Ran on TV ~ AIRED
D33. "Alright, that wasn't true" ~ ILIED
D34. Onion relatives ~ LEEKS
D40. Reusable shopping bag ~ TOTE
D46. Garment that might have a hood with animal ears ~ ONESIE
D50. Model Mason ~ ALTON
D52. Adjust to new circumstances ~ ADAPT
D53. Its state seal features a beehive ~ UTAH
D54. Female horse ~ MARE
D55. Make coffee ~ BREW
D56. Hit the tarmac ~ LAND
D58. Edible ice cream holder ~ CONE
D59. Poker hand starter ~ ANTE
D60. "That's correct" ~ YES
D63. Some medical professionals (Abbr.) ~ DRS
D64. "What did I tell you?!" ~ SEE

