Title: First Things First
Author: By Tracy Gray / Ed. Amanda Rafkin


BIDS#REPO##SPAM
AREA#BRAVA#IOTA
LADYFINGER#SETS
EQUAL#EERIE#TAT
##CHATS###EPICS
WET#PITCHBLACK#
ORELSE#HEIST###
WADE#STINT#CAPS
###ALIEN#TSHIRT
#AIDANDABET#ROY
ANGST###ERROL##
TIN#SASHA#ALIBI
SMOG#BLUSHWINES
EARP#SANTA#VEEP
ALES##PSST#ESPY


A1. eBay actions ~ BIDS
A5. Seized vehicle, for short ~ REPO
A9. McDonald's ___ and Oreo Burger ~ SPAM
A13. 502.7 square miles, for Los Angeles ~ AREA
A14. Opera cheer ~ BRAVA
A16. Greek vowel ~ IOTA
A17. Tiramisu cake ~ LADYFINGER
A19. Filming locations ~ SETS
A20. ___ Justice Initiative ~ EQUAL
A21. Like the sound of a creaky staircase ~ EERIE
A23. Bit of ink, for short ~ TAT
A24. Shoots the breeze ~ CHATS
A26. Larger-than-life stories ~ EPICS
A28. Dripping ~ WET
A30. Completely dark ~ PITCHBLACK
A34. End of a threat ~ ORELSE
A36. Big theft ~ HEIST
A37. Walk through water ~ WADE
A38. Period of time ~ STINT
A40. "UH-OH, I THINK MY ___ LOCK IS ON!" ~ CAPS
A44. Visitor from outer space ~ ALIEN
A46. Casual top ~ TSHIRT
A48. Assist in a crime ~ AIDANDABET
A51. ___ G BIV ~ ROY
A52. Emotional distress ~ ANGST
A53. Name that rhymes with Cheryl ~ ERROL
A55. Mint container ~ TIN
A56. "I am . . . ___ Fierce" ~ SASHA
A60. "Wasn't me . . . I was out of town," e.g. ~ ALIBI
A63. Air pollution ~ SMOG
A65. Pink alcoholic drinks ~ BLUSHWINES
A67. Wyatt or Wynonna ~ EARP
A68. He makes a list and checks it twice ~ SANTA
A69. Julia Louis-Dreyfus comedy ~ VEEP
A70. Bitter beers ~ ALES
A71. Discreet "Hey, you!" ~ PSST
A72. Best Championship Performance, e.g. ~ ESPY

D1. Hayride seat ~ BALE
D2. Baghdad's country ~ IRAQ
D3. Subtracted ~ DEDUCTED
D4. Request after "Open wide!" ~ SAYAH
D5. Batting stat ~ RBI
D6. Sincere-sounding name ~ ERNEST
D7. One might be dog-eared ~ PAGE
D8. Above ~ OVER
D9. Serena to Venus, for short ~ SIS
D10. Word before "justice" or "license" ~ POETIC
D11. Bombard ~ ATTACK
D12. Sailboats' poles ~ MASTS
D15. "god is a woman" singer, to fans ~ ARI
D18. Parts of cereal boxes ~ FLAPS
D22. Elongated fishes ~ EELS
D25. Is connected ~ TIESIN
D27. Where pumpkins grow ~ PATCH
D28. Astound ~ WOW
D29. Historical period ~ ERA
D31. World's most populous country ~ CHINA
D32. Female in a coop ~ HEN
D33. Filled with resentment ~ BITTER
D35. Is ahead ~ LEADS
D39. Dustin Milligan's "Schitt's Creek" role ~ TED
D41. JetBlue and Delta, e.g. ~ AIRLINES
D42. Expert ~ PRO
D43. Pigs' hangout ~ STY
D45. Back muscles, for short ~ LATS
D47. Scarecrows are stuffed with it ~ STRAW
D48. "The Muppet Show" drummer ~ ANIMAL
D49. Give the cold shoulder to ~ IGNORE
D50. Animals ~ BEASTS
D52. Between ports ~ ATSEA
D54. Pimiento-stuffed morsel ~ OLIVE
D57. Scissor kicks work them ~ ABS
D58. Open-handed hit ~ SLAP
D59. "Mulan" invaders ~ HUNS
D61. Microwave sound ~ BEEP
D62. Road trip guessing game ~ ISPY
D64. Navigational aid ~ GPS
D66. Bowler or beanie, e.g. ~ HAT

