Title: Boneless Fish
Author: By Fred Piscop / Ed. Fred Piscop


SPAM#SLAP##ADAM
ELSA#HIVES#RELO
MAID#EVIAN#CREW
INFRAREDRAY#EVE
###IBIS##PUCKER
TRADED#ACELA###
OAT##AUTO#ESTES
JUMPINGTHESHARK
OLSEN#LINT##LIE
###ANTIC#HONKED
QUAKER##HERO###
URN#ROLLERSKATE
ABIT#LEANN#IBID
CASE#LAINE#DUNE
KNEE##SCAT#STAN


A1. Mail caught in filters ~ SPAM
A5. Doctor's application to a newborn's bottom ~ SLAP
A9. Sistine Chapel ceiling figure ~ ADAM
A13. Disney character who sings "Let It Go" ~ ELSA
A14. Homes for drones ~ HIVES
A16. Pull up stakes, slangily ~ RELO
A17. Motel employee ~ MAID
A18. Perrier competitor ~ EVIAN
A19. Scullers' sport ~ CREW
A20. Emanation from a heat lamp ~ INFRAREDRAY
A23. Sistine Chapel ceiling figure ~ EVE
A24. Wetlands wader ~ IBIS
A25. React to a sour taste ~ PUCKER
A27. Played the market ~ TRADED
A30. Northeast Corridor express train ~ ACELA
A32. Feedbag morsel ~ OAT
A33. Prefix with pilot ~ AUTO
A35. Rob of "90210" ~ ESTES
A39. Beginning of a decline in quality, in TV lingo ~ JUMPINGTHESHARK
A43. Cohort of Kent and Lane ~ OLSEN
A44. Navel buildup ~ LINT
A45. Fudge the facts ~ LIE
A46. Bit of tomfoolery ~ ANTIC
A48. Made like a goose ~ HONKED
A51. Richard Nixon's religious affiliation ~ QUAKER
A54. "Sully," for one ~ HERO
A55. Caterer's vessel ~ URN
A56. Derby competitor's footwear item ~ ROLLERSKATE
A62. "This won't hurt ___!" ~ ABIT
A64. "How Do I Live" singer Rimes ~ LEANN
A65. "In the same place," in footnotes ~ IBID
A66. Beverage store unit ~ CASE
A67. "Mule Train" singer Frankie ~ LAINE
A68. Wind-formed hill ~ DUNE
A69. Joint with an ACL ~ KNEE
A70. Sing like Ella ~ SCAT
A71. Laurel of old comedy ~ STAN

D1. Teamster's rig ~ SEMI
D2. Leave nothing to chance ~ PLAN
D3. "Yeah, right!" ~ ASIF
D4. Prado's city ~ MADRID
D5. Nicollette of "Dynasty" ~ SHERIDAN
D6. Cat's nine, it's said ~ LIVES
D7. Like hardcore fans ~ AVID
D8. Still-life fruit ~ PEAR
D9. Lob's path ~ ARC
D10. Yankees great Jeter ~ DEREK
D11. Advil competitor ~ ALEVE
D12. Groundskeeper's tool ~ MOWER
D15. Hogwarts professor Severus ~ SNAPE
D21. Grandpa Simpson ~ ABE
D22. Year-end celebrations ~ YULES
D26. Johnny who sang at Folsom Prison ~ CASH
D27. Japan's Prime Minster, 1941-44 ~ TOJO
D28. One of Cuba's Castros ~ RAUL
D29. 24-hr. banking conveniences ~ ATMS
D30. Cobwebby room, often ~ ATTIC
D31. "Walking in Memphis" singer Marc ~ COHN
D34. Aptly named citrus ~ UGLI
D36. Much AM radio fare ~ TALK
D37. Cleveland's lake ~ ERIE
D38. Depot posting, for short ~ SKED
D40. Reach a high point ~ PEAK
D41. Word with ear or tube ~ INNER
D42. Computer-linking technology ~ ETHERNET
D47. Spiky-haired fad doll ~ TROLL
D49. Surgery sites, briefly ~ ORS
D50. Last half of DINK ~ NOKIDS
D51. Disreputable doctor ~ QUACK
D52. Like midtown Manhattan ~ URBAN
D53. Licoricelike flavoring ~ ANISE
D54. Dye in temporary tattoos ~ HENNA
D57. Places for flocks ~ LEAS
D58. Of the flock ~ LAIC
D59. Share a border ~ ABUT
D60. Turner with eight Grammys ~ TINA
D61. Home to 9-Across and 23-Across ~ EDEN
D63. Shirt depicting a rock star ~ TEE

