Title: You'Ve Got Mail
Author: By Fred Piscop / Ed. Fred Piscop


BANAL#AFAR#ABUT
AMOCO#LIMO#SORE
BENEFITSPACKAGE
AXE#ATIT#SLATES
###STEM#STAN###
SOFA#MARKEDCARD
OPEC###AIR#EPEE
LET##UNITS##RAM
ARID#NIN###LOCO
RADIOFLYER#ANTS
###SMEE#MAID###
CRETAN#ACID#SPF
LOWERCASELETTER
OMAN#ERIE#ABASE
PEND#DEAD#LATTE


A1. Far from original ~ BANAL
A6. Way out there ~ AFAR
A10. Share a border with ~ ABUT
A14. BP gas brand ~ AMOCO
A15. Prom night wheels ~ LIMO
A16. Plenty angry ~ SORE
A17. It may include a dental plan ~ BENEFITSPACKAGE
A20. Dismiss unceremoniously ~ AXE
A21. Fighting tooth and nail ~ ATIT
A22. Election day lineups ~ SLATES
A23. Wine glass feature ~ STEM
A24. Sax great Getz ~ STAN
A25. Place for a throw pillow ~ SOFA
A28. Part of a crooked deck ~ MARKEDCARD
A33. Cartel including the UAE ~ OPEC
A34. Make public ~ AIR
A35. Pentathlete's sword ~ EPEE
A36. Tennis judge's call ~ LET
A37. Foot and fathom, for two ~ UNITS
A39. Zodiac beast ~ RAM
A40. By no means 29-Down ~ ARID
A42. "Delta of Venus" author Anais ~ NIN
A43. Off one's rocker ~ LOCO
A44. Classic toy wagon brand ~ RADIOFLYER
A48. Hobby farm dwellers ~ ANTS
A49. Hook's aide ~ SMEE
A50. Housekeeping worker ~ MAID
A52. Like King Minos ~ CRETAN
A55. Battery fluid ~ ACID
A56. Tanning lotion letters ~ SPF
A59. Character with a descender, perhaps ~ LOWERCASELETTER
A62. Gulf sultanate ~ OMAN
A63. DeWitt Clinton's canal ~ ERIE
A64. Bring shame to ~ ABASE
A65. Await a decision ~ PEND
A66. In need of a recharge ~ DEAD
A67. Foamy coffee order ~ LATTE

D1. Rummy cake ~ BABA
D2. Visa competitor, for short ~ AMEX
D3. Poor dog's portion, in rhyme ~ NONE
D4. Bandage brand ~ ACE
D5. Like much diet fare, informally ~ LOFAT
D6. Nissan sedan ~ ALTIMA
D7. It may be pumped or bumped ~ FIST
D8. Increase, with "up" ~ AMP
D9. Hurlers of good-natured insults ~ ROASTERS
D10. With suspicion, as a look ~ ASKANCE
D11. Slip occupant ~ BOAT
D12. Hard-to-ignore impulse ~ URGE
D13. Driving-range array ~ TEES
D18. Newscast segment ~ ITEM
D19. Decked out ~ CLAD
D23. Pollen holder ~ SAC
D24. Vaudeville bit ~ SKIT
D25. Green energy option ~ SOLAR
D26. "Tosca" or "Aida" ~ OPERA
D27. Awful-smelling ~ FETID
D29. Like a tropical forest's climate ~ RAINY
D30. Chef's splatter catcher ~ APRON
D31. Gasp or wince, e.g. ~ REACT
D32. Test-driven cars ~ DEMOS
D37. Like an open border, perhaps ~ UNFENCED
D38. River past the Sphinx ~ NILE
D41. Bloat, as one's abdomen ~ DISTEND
D43. Young kiltie ~ LAD
D45. General Bradley ~ OMAR
D46. Hosted, as a pageant ~ EMCEED
D47. Racetrack boundary ~ RAIL
D51. 10, on a scale of 1 to 10 ~ IDEAL
D52. Sound of a wooden shoe ~ CLOP
D53. Circus Maximus locale ~ ROME
D54. McGregor of "Beauty and the Beast" ~ EWAN
D55. Home to about 4.5 billion ~ ASIA
D56. NBA or NFL factoid ~ STAT
D57. Flea or fly ~ PEST
D58. Like the center space, in Bingo ~ FREE
D60. "Odds ___ . . ." ~ ARE
D61. Unscheduled, so far (Abbr.) ~ TBA

