Title: Split the Cost
Author: By Zhouqin Burnikel / Ed. Erik Agard


BLAST#GASP##CBS
COLOR#INTRA#ORE
COFFEESTAIN#MAR
#SAINT#ETNA#IST
###ACHES#CHACHA
FCC#HIM#WEEDS##
ALOE#COCO#IDTAG
SAVER#JAR#MERGE
OPERA#INKS#DIRT
##RITES#EMT#PAS
LOSERS#PREOP###
ANT#ACAI#AMASS#
CEO#COUNTRYSTAR
EAR#ERRED#UTURN
SLY##TADS#MEDIA


A1. Play at top volume ~ BLAST
A6. Startled sound ~ GASP
A10. "Face the Nation" network ~ CBS
A13. Purple, e.g. ~ COLOR
A14. Prefix for "mural" ~ INTRA
A16. Metal-bearing material ~ ORE
A17. Result of a latte spill ~ COFFEESTAIN
A19. Mo. before Apr. ~ MAR
A20. Sinner's counterpart ~ SAINT
A21. Volcano found backwards in 7-Down ~ ETNA
A22. Suffix meaning "believer" ~ IST
A23. Post-marathon woes ~ ACHES
A25. ___ Slide (dance) ~ CHACHA
A27. TV-monitoring org. ~ FCC
A30. "I'm gonna make ___ an offer he can't refuse" ~ HIM
A31. Pulled-up plants ~ WEEDS
A32. Soothing succulent ~ ALOE
A34. Beef patty and ___ bread ~ COCO
A36. Luggage attachment ~ IDTAG
A39. Ending for "life" or "time" ~ SAVER
A41. Face cream container ~ JAR
A42. Combine ~ MERGE
A43. Production with arias ~ OPERA
A44. Shan shui painting supplies ~ INKS
A46. Grime ~ DIRT
A47. Jesa ceremonies, e.g. ~ RITES
A49. Many a first responder ~ EMT
A51. Faux ___ ~ PAS
A52. Winners' counterparts ~ LOSERS
A54. Before surgery, for short ~ PREOP
A56. Crumb-carrying insect ~ ANT
A57. Berry often sold as dried powder ~ ACAI
A59. Gather over time ~ AMASS
A62. Board meeting attendee ~ CEO
A63. Linda Martell, for example ~ COUNTRYSTAR
A66. Body part with a canal ~ EAR
A67. Needed to use "Undo Send," maybe ~ ERRED
A68. Complete reversal ~ UTURN
A69. Devious ~ SLY
A70. Tiny bits ~ TADS
A71. Radio, magazines, etc. ~ MEDIA

D1. Secretly loop in on an email ~ BCC
D2. Bathrooms, to Brits ~ LOOS
D3. ___ Romeo (Italian automaker) ~ ALFA
D4. "Love Is the Name" singer Carson ~ SOFIA
D5. Narrow ditch ~ TRENCH
D6. Brazilian jiujitsu uniforms ~ GIS
D7. Poker hand fees ~ ANTES
D8. Numerical factoid ~ STAT
D9. "When Doves Cry" singer ~ PRINCE
D10. A Sunday one might have six panels ~ COMICSTRIP
D11. In-your-face ~ BRASH
D12. Mattress brand ~ SERTA
D15. Disneyland's city ~ ANAHEIM
D18. Set of moral standards ~ ETHIC
D24. Images in some DMs ~ EMOJIS
D26. Threw into the mix ~ ADDED
D27. Burkina ___ ~ FASO
D28. Sound of thunder ~ CLAP
D29. Magazine's featured article ~ COVERSTORY
D31. Staff member ~ WORKER
D33. Shudder-inducing ~ EERIE
D35. Coconut cream holder ~ CAN
D37. ___ Fort (sister monument of the Taj Mahal) ~ AGRA
D38. Comprehends ~ GETS
D40. Daily grind ~ RATRACE
D45. Eyeliner mishap ~ SMEAR
D48. Accompany ~ ESCORT
D50. Hot and sour soup ~ TOMYUM
D52. They might be double-knotted ~ LACES
D53. Painter Mary Lovelace ___ ~ ONEAL
D54. ___ for (deeply desired) ~ PINED
D55. Art class adhesive ~ PASTE
D58. Radiant quality ~ AURA
D60. Wall support ~ STUD
D61. Puja garment ~ SARI
D64. Football scores (Abbr.) ~ TDS
D65. Molecule with one strand ~ RNA

