Title: Leadership
Author: By Hannah Slovut / Ed. Erik Agard


TIM#PRONTO#FADS
ARE#RECOOK#IDOL
CARGOPANTS#NOPE
ONEUP#SEE#PARED
###SEMI##BOGEYS
BATTLEOFWILLS##
ALMOST#LADLE###
ALI###IUD###SAG
###FRANK#BESIDE
##CRUISECONTROL
BEHIND##LATE###
UMASS#LAO#RAISE
GARB#LONGJUMPER
LIME#ANNULS#AAA
ELSE#TEAPOT#DRS


A1. "___ McGraw" (Taylor Swift song) ~ TIM
A4. ASAP ~ PRONTO
A10. Tamagotchis and Webkinz, for example ~ FADS
A14. "___ you sure?" ~ ARE
A15. Put back on the grill, say ~ RECOOK
A16. Person you look up to ~ IDOL
A17. Garment with extra pockets ~ CARGOPANTS
A19. "Hard pass" ~ NOPE
A20. Do better than ~ ONEUP
A21. Have an appointment with ~ SEE
A22. Peeled ~ PARED
A23. Truck stop sight ~ SEMI
A25. They're worse than par ~ BOGEYS
A26. Result of a mutual refusal to compromise ~ BATTLEOFWILLS
A31. "So close" ~ ALMOST
A32. Soup-serving spoon ~ LADLE
A33. "American Housewife" actress Wong ~ ALI
A34. Pill alternative, for short ~ IUD
A35. Droop ~ SAG
A38. Honest ~ FRANK
A41. Next to ~ BESIDE
A44. Driver's aid on long trips ~ CRUISECONTROL
A46. ___ the scenes ~ BEHIND
A48. Not on time ~ LATE
A49. Amherst sch. ~ UMASS
A50. Southeast Asian language ~ LAO
A52. Pay increase ~ RAISE
A56. Clothing ~ GARB
A57. Leaping athlete ~ LONGJUMPER
A59. Lemon relative ~ LIME
A60. Invalidates ~ ANNULS
A61. Battery size ~ AAA
A62. Apart from that ~ ELSE
A63. In "Beauty and the Beast," Mrs. Potts is turned into one ~ TEAPOT
A64. Ph.D. holders, e.g. ~ DRS

D1. Food that's an anagram of a winter garment ~ TACO
D2. Neighbor of Turkey and Turkmenistan ~ IRAN
D3. More than a ___ coincidence ~ MERE
D4. Pushes forward ~ PROPELS
D5. Cred ~ REP
D6. Congresswoman Alexandria ___-Cortez ~ OCASIO
D7. Opposite of 27-Down ~ NONE
D8. Giveaway bag ~ TOTE
D9. Signs off on ~ OKS
D10. Obtain via trickery ~ FINAGLE
D11. Absolutely loves ~ ADORES
D12. Silly ~ DOPEY
D13. Toboggans, for example ~ SLEDS
D18. "Mucho ___" ("Nice to meet you") ~ GUSTO
D22. Solicit opinions from ~ POLL
D24. Convened ~ MET
D25. eBay offer ~ BID
D26. Part of an "Old MacDonald" verse ~ BAA
D27. Opposite of 7-Down ~ ALL
D28. "Please make this story stop" ~ TMI
D29. Unlikely occurrence ~ FLUKE
D30. Chunk of cash ~ WAD
D34. Counterparts of outs ~ INS
D35. "Dude," more formally ~ SIR
D36. Kerfuffle ~ ADO
D37. Mousse alternative ~ GEL
D38. Disc thrown in Ultimate ~ FRISBEE
D39. Sprints, say ~ RUNS
D40. Mutual ___ fund ~ AID
D41. Feathery scarf ~ BOA
D42. Give for safekeeping ~ ENTRUST
D43. You might blow some off ~ STEAM
D44. Bracelet ornaments ~ CHARMS
D45. Obstruct ~ CLOGUP
D46. Instrument in the name of a "Spider-Man" tabloid ~ BUGLE
D47. "Reply all" medium ~ EMAIL
D50. Only ~ LONE
D51. Actress Kendrick ~ ANNA
D53. Microsoft Surface alternative ~ IPAD
D54. Scorch the surface of ~ SEAR
D55. Periods in history ~ ERAS
D57. Back muscle, for short ~ LAT
D58. Nuyorican Productions founder's nickname ~ JLO

