Title: Bicycle Bling
Author: By Patrick Jordan / Ed. Fred Piscop


FOAL#AFAR#SCREW
ANTI#BRIE#PAULA
CLOG#HORNRIMMED
TYPHOON#TAN#ONE
###TARTS#ZEBRAS
FIGHTS#AROSE###
ACRES#BLUR#LOFT
LEIA#POUTS#LURE
LEND#LOTS#IBSEN
###ERASE#BOOTED
CAMDEN#SHUNT###
AGE#PEA#OYSTERS
BASKETCASE#OXEN
ETAIL#EVER#MIDI
RESTS#REDS#STOP


A1. Paddock newborn ~ FOAL
A5. Way off ~ AFAR
A9. Threaded fastener ~ SCREW
A14. Opposition member ~ ANTI
A15. Cheese with an edible rind ~ BRIE
A16. "Straight Up" singer Abdul ~ PAULA
A17. Roto-Rooter target ~ CLOG
A18. Like Roy Orbison's glasses ~ HORNRIMMED
A20. Pacific storm ~ TYPHOON
A22. Color similar to camel ~ TAN
A23. Bill with an Eye of Providence ~ ONE
A24. Knave of Hearts' theft ~ TARTS
A26. Some Serengeti grazers ~ ZEBRAS
A28. Golden Gloves events ~ FIGHTS
A31. Came to prominence ~ AROSE
A33. Cornfield divisions ~ ACRES
A34. Image of a speeding Road Runner ~ BLUR
A35. Place to stack bales ~ LOFT
A39. Captive of Jabba the Hutt ~ LEIA
A40. Wears a long face ~ POUTS
A41. Tackle box item ~ LURE
A42. Libraries do it ~ LEND
A43. Drawn straws or cast pebbles ~ LOTS
A44. "Ghosts" playwright Henrik ~ IBSEN
A45. Sponge out ~ ERASE
A47. Gave the heave-ho to ~ BOOTED
A48. New Jersey city near Pennsylvania ~ CAMDEN
A51. Switch to another track ~ SHUNT
A53. Carbon dating estimate ~ AGE
A54. Potpie morsel ~ PEA
A56. Raw bar offerings ~ OYSTERS
A60. Emotional wreck ~ BASKETCASE
A63. Cart-drawing pair ~ OXEN
A64. Market online ~ ETAIL
A65. Under any circumstances ~ EVER
A66. Longish skirt ~ MIDI
A67. Sits for a spell ~ RESTS
A68. 1981 Warren Beatty drama ~ REDS
A69. "Knock it off!" ~ STOP

D1. Almanac entry ~ FACT
D2. SRO part ~ ONLY
D3. Perched on ~ ATOP
D4. On the verge of fainting ~ LIGHTHEADED
D5. Can't stomach ~ ABHORS
D6. Moving line on a weather map ~ FRONT
D7. It's about 1 percent argon ~ AIR
D8. Patronize U-Haul ~ RENT
D9. Places for book titles ~ SPINES
D10. Device on some drones, for short ~ CAM
D11. Gossip's tidbit ~ RUMOR
D12. Justice Kagan ~ ELENA
D13. Slogs across a stream ~ WADES
D19. "Cut-throat" blades ~ RAZORS
D21. Stable fare ~ OATS
D25. Gestures to generals ~ SALUTES
D27. Woodstock-era wear ~ BELLBOTTOMS
D28. Leaf-turning time ~ FALL
D29. Drink with a polar bear mascot ~ ICEE
D30. Impish expression ~ GRIN
D32. Dead-end jobs ~ RUTS
D34. Reacts to a bad call ~ BOOS
D36. Give the heave-ho to ~ OUST
D37. On the house ~ FREE
D38. Keep tabs on ~ TEND
D40. Krypton or Vulcan, in sci-fi ~ PLANET
D44. Cyclotron bits ~ IONS
D46. Drives away ~ REPELS
D47. Many Craigslist users ~ BUYERS
D48. Pole tossed by Scots ~ CABER
D49. Type of shooting marble ~ AGATE
D50. Tablelike elevations ~ MESAS
D52. Pulled a swindle on, slangily ~ HOSED
D55. Maker of Aspire laptops ~ ACER
D57. Numbered part of a freeway ~ EXIT
D58. Change the decor of ~ REDO
D59. Manicure sound ~ SNIP
D61. Word after press or mess ~ KIT
D62. Abbr. on some street signs ~ AVE

