Title: Middle Man
Author: By Enrique Henestroza Anguiano / Ed. Erik Agard


MASS#STAFF#IFFY
FRET#HELLO#DUDE
AFRO#URBAN#STAT
##PORTMANTEAU##
AVEDA#####LYRIC
RAN#BBC#TAI#IMO
OCT#BIOPICS#SLR
MAIDINMANHATTAN
ANNE#DENSE#RITE
STEMS#####NICER
###EATS#GOOF###
#READEMANDWEEP#
JUAN#NOMAD#CALI
ALSO#TROTS#TRAP
BEER##ERS##ANYA


A1. Kilograms measure it ~ MASS
A5. "Cats don't have owners, they have ___" ~ STAFF
A10. Questionable ~ IFFY
A14. Ridge on a guitar neck ~ FRET
A15. "Did you hear what I said??" ~ HELLO
A16. "Bro!" ~ DUDE
A17. ___ puffs (hairstyle) ~ AFRO
A18. Opposite of rural ~ URBAN
A19. Piece of data ~ STAT
A20. "Frenemy" or "frankenfood" ~ PORTMANTEAU
A23. Estee Lauder cosmetics brand ~ AVEDA
A25. Line from a song ~ LYRIC
A28. Sought elected office ~ RAN
A29. Airer of "Doctor Who" ~ BBC
A32. ___ chi ~ TAI
A34. Abbreviation aptly found in "testimonial" ~ IMO
A35. National Coming Out Day mo. ~ OCT
A36. Movies that dramatize real people's lives ~ BIOPICS
A38. Fancy camera initials ~ SLR
A39. Jennifer Lopez rom-com set in a posh New York hotel ~ MAIDINMANHATTAN
A42. Gothic fiction writer Rice ~ ANNE
A43. Closely packed ~ DENSE
A44. Ceremonial act ~ RITE
A45. Long parts of flowers ~ STEMS
A47. More pleasant ~ NICER
A48. Dines on ~ EATS
A51. Slip up ~ GOOF
A53. Phrase said while revealing a royal flush ~ READEMANDWEEP
A58. Singer Gabriel known as "El Divo de Juarez" ~ JUAN
A59. Wandering type ~ NOMAD
A60. Nickname for the Golden State ~ CALI
A62. "Another thing . . ." ~ ALSO
A63. Goes slower than a gallop ~ TROTS
A64. Hidden hazard ~ TRAP
A65. ___-battered fish ~ BEER
A66. Hospital areas ~ ERS
A67. "Emma" star Taylor-Joy ~ ANYA

D1. Iowa Writers' Workshop degree ~ MFA
D2. Barking sound ~ ARF
D3. Like a winding path ~ SERPENTINE
D4. Tolerated ~ STOOD
D5. "___ up and take my money!" ~ SHUT
D6. Name for something ~ TERM
D7. Sue Storm actress Jessica ~ ALBA
D8. Jiggly custard ~ FLAN
D9. Neue Helvetica, for example ~ FONT
D10. "My guess is . . ." ~ IDSAY
D11. Like flying cars and robot butlers ~ FUTURISTIC
D12. Medication-evaluating org. ~ FDA
D13. "Are we having fun ___?" ~ YET
D21. Bat mitzvah officiant ~ RABBI
D22. Poet Gabbert ~ ELISA
D23. Enticing fragrances ~ AROMAS
D24. Empty ~ VACANT
D26. "Can't stop to talk!" ~ IMLATE
D27. "Nobody puts Baby in a ___" ~ CORNER
D30. Tricky predicament ~ BIND
D31. "You'd have a great time with us!" ~ COME
D32. Mint containers ~ TINS
D33. Feel sore ~ ACHE
D37. Frying vessel ~ PAN
D40. Outward behavior ~ DEMEANOR
D41. Set of three achievements ~ TRIFECTA
D46. Bummed out ~ SAD
D47. "Make it snappy!" ~ NOW
D49. Shelter protected by a rain fly ~ TENT
D50. Gooey campfire treat ~ SMORE
D51. Swarming insects ~ GNATS
D52. One, three, five, etc. ~ ODDS
D53. Game guideline ~ RULE
D54. Simplicity ~ EASE
D55. Selena album "___ Prohibido" ~ AMOR
D56. Work hard for ~ EARN
D57. "Angels in America" started as one ~ PLAY
D58. Poke ~ JAB
D61. Bitter beer ~ IPA

