Title: Weight Behind
Author: By Martin Ashwood-Smith / Ed. Fred Piscop


SWAN#CLAP#DINGO
PORE#LARA#AMOUR
ERIE#ETAL#WASTE
DEADCATBOUNCE##
###LANE#MRS#ADS
LAPELS#OIL#TRIO
IRA#LEARN#SKOAL
KENNEDYCOMPOUND
ETHER#EASEL#NNE
LOAD#HAS#RENDER
YON#SOY#AREA###
##DUKEELLINGTON
SALSA#SOLE#NAVE
ADEPT#IRIS#APEX
WORSE#RENT#GENT


A1. Graceful waterbird ~ SWAN
A5. Thunder sound ~ CLAP
A9. Outback canine ~ DINGO
A14. Sponge feature ~ PORE
A15. Croft of video games ~ LARA
A16. "My Cherie ___" (Stevie Wonder hit) ~ AMOUR
A17. Pennsylvania port ~ ERIE
A18. List shortener, for short ~ ETAL
A19. It may be toxic ~ WASTE
A20. Small recovery in stock prices after a big decline ~ DEADCATBOUNCE
A23. Country byway ~ LANE
A24. ___ Butterworth's (syrup brand) ~ MRS
A25. Internet popups ~ ADS
A28. Places for carnations ~ LAPELS
A31. "Black gold" ~ OIL
A32. The Jonas Brothers were one ~ TRIO
A33. Nest egg letters ~ IRA
A34. Get down pat ~ LEARN
A36. Toaster's word ~ SKOAL
A37. Noted Hyannis Port residences ~ KENNEDYCOMPOUND
A40. Old anesthetic ~ ETHER
A41. Painter's stand ~ EASEL
A42. 22.5 deg. on the compass ~ NNE
A43. Laundry batch ~ LOAD
A44. ___-been (faded star) ~ HAS
A45. Hand down, as a verdict ~ RENDER
A47. Hither and ___ ~ YON
A48. Tofu base ~ SOY
A49. Neck of the woods ~ AREA
A50. "Mood Indigo" co-composer ~ DUKEELLINGTON
A56. Zesty dip ~ SALSA
A58. One and only ~ SOLE
A59. Place for a congregation ~ NAVE
A60. Crackerjack ~ ADEPT
A61. Pupil's place ~ IRIS
A62. Pyramid's point ~ APEX
A63. In sorrier shape ~ WORSE
A64. Landlord's due ~ RENT
A65. Courteous chap ~ GENT

D1. Floored it ~ SPED
D2. Had on ~ WORE
D3. Opera showstopper ~ ARIA
D4. Unlikely find in a haystack ~ NEEDLE
D5. Rid of grime ~ CLEANSED
D6. Drink made with steamed milk ~ LATTE
D7. Spirited horse ~ ARAB
D8. Gold-coated horses ~ PALOMINOS
D9. Sunup times ~ DAWNS
D10. 1998 Apple debut ~ IMAC
D11. Do some snooping ~ NOSEAROUND
D12. Instinctive, as a feeling ~ GUT
D13. Assayer's sample ~ ORE
D21. Talk radio regular ~ CALLER
D22. Web address letters ~ URL
D26. Feinstein or Wiest ~ DIANNE
D27. Electrician's alloy ~ SOLDER
D28. In the cards ~ LIKELY
D29. "Am not!" comeback ~ ARETOO
D30. Seeker of spare change ~ PANHANDLER
D31. Predators in pods ~ ORCAS
D32. Bout ender, briefly ~ TKO
D35. Naval assent ~ AYEAYESIR
D36. It may be vented in anger ~ SPLEEN
D38. Homer's neighbor ~ NED
D39. Joyous to the max ~ MERRIEST
D44. Weed whacker ~ HOE
D46. "Get off my case!" ~ NAGNAG
D48. Go rollerblading ~ SKATE
D49. Bold bet, in Texas Hold 'em ~ ALLIN
D51. Letter carriers' org. ~ USPS
D52. Traditional stories ~ LORE
D53. Crime scene barrier ~ TAPE
D54. Pizzeria appliance ~ OVEN
D55. Coming up ~ NEXT
D56. Got a load of ~ SAW
D57. Big fuss ~ ADO

