Title: React Differently
Author: By Zhouqin Burnikel / Ed. Amanda Rafkin


FANS#NODS#HARPS
ALOT#IHOP#IMEAN
VISA#GINA#NOTRE
##WITHOUTATRACE
OPENIT#TECH#PEZ
LEA#POW##LIKELY
DATE#WOOD#NESS#
###MILKCRATE###
#CHIC#STAR#PHDS
SHARES##GMO#EAT
TAN#CELL#YEARLY
ORDERALACARTE##
PASTE#ATON#TIED
IDINA#MEAT#IAGO
TENAM#ARTS#CMON


A1. Members of the BTS ARMY, e.g. ~ FANS
A5. Agrees silently ~ NODS
A9. Instruments on Irish euros ~ HARPS
A14. Frequently ~ ALOT
A15. Breakfast chain ~ IHOP
A16. "That is to say . . ." ~ IMEAN
A17. Traveler's document ~ VISA
A18. "Suits" actress Torres ~ GINA
A19. University of ___ Dame ~ NOTRE
A20. Leaving no evidence behind ~ WITHOUTATRACE
A23. "See what's inside!" ~ OPENIT
A25. Wearable ___ (Fitbit, e.g.) ~ TECH
A26. Candy in a plastic dispenser ~ PEZ
A27. Tony winner Salonga ~ LEA
A28. Comic book sound effect ~ POW
A30. Probable ~ LIKELY
A32. See romantically ~ DATE
A34. Oak or teak, e.g. ~ WOOD
A37. Noun-forming suffix ~ NESS
A38. Stackable dairy container ~ MILKCRATE
A41. Stylish ~ CHIC
A43. Shape with five points ~ STAR
A44. Degrees for some adjunct profs ~ PHDS
A48. Doesn't hog ~ SHARES
A50. Non-___ seeds ~ GMO
A52. Enjoy some shrimp chips ~ EAT
A53. Color similar to khaki ~ TAN
A54. An amoeba only has one ~ CELL
A57. Annual ~ YEARLY
A59. Pick and choose from a menu ~ ORDERALACARTE
A62. Doubanjiang, e.g. ~ PASTE
A63. Like ___ of bricks ~ ATON
A64. Even on the scoreboard ~ TIED
A67. Tony winner Menzel ~ IDINA
A68. Beef or veal ~ MEAT
A69. Jafar's parrot in "Aladdin" ~ IAGO
A70. One hour into a workday, often ~ TENAM
A71. Ikebana and pottery, e.g. ~ ARTS
A72. "Let's get going!" ~ CMON

D1. No. 1 choice, informally ~ FAV
D2. "Dear Girls" author Wong ~ ALI
D3. "Don't worry about it!" ~ NOSWEAT
D4. Blotch on a bib ~ STAIN
D5. Person often up in the wee hours ~ NIGHTOWL
D6. State northeast of Kentucky ~ OHIO
D7. Glazed or powdered treat ~ DONUT
D8. Sudden rush ~ SPATE
D9. Comment made with a wink ~ HINTHINT
D10. Spanish for "love" ~ AMOR
D11. Records over ~ RETAPES
D12. Post office deliveries ~ PARCELS
D13. Affected by pollen, say ~ SNEEZY
D21. Money in a jar, maybe ~ TIP
D22. Knee part, for short ~ ACL
D23. Like habits that die hard ~ OLD
D24. Veggie that's hard to eat with a fork ~ PEA
D29. Pans for making mapo tofu ~ WOKS
D31. Retain ~ KEEP
D33. Dubai dignitary ~ EMIR
D35. National Noodle Day mo. ~ OCT
D36. Word before "king" or "queen" ~ DRAG
D39. Ben & Jerry's product ~ ICECREAM
D40. Insects that "march" ~ ARMYANTS
D41. False pretense ~ CHARADE
D42. Submits ~ HANDSIN
D45. "Where are you?" reply ~ HEREIAM
D46. Masoor ___ (spiced lentil dish) ~ DAL
D47. Place for a trough ~ STY
D48. "Quit!" ~ STOPIT
D49. Porpoise's habitat ~ SEA
D51. "Jingle Bells" contraction ~ OER
D55. Andean pack animal ~ LLAMA
D56. Procrastinator's word ~ LATER
D58. Top-floor storage site ~ ATTIC
D60. Active Sicilian volcano ~ ETNA
D61. Parka or puffer, e.g. ~ COAT
D65. Swelled head ~ EGO
D66. Mafia boss ~ DON

