Title: The in Crowd
Author: By Zhouqin Burnikel / Ed. Erik Agard


BOLD#OFFAL#BASS
OVER#ALINE#IDLE
GINNIFERGOODWIN
ENDOW#EEL#REAMS
YES#OUTDOES#RYE
###INN###DOE###
#MARTINAHINGIS#
DOHA#SPLIT#ONTO
ALA#DORITOS#DUD
DAMPEN###REFUND
#ROAR#CAP#MALT#
##MINDYKALING##
WHEN#ONICE#FETA
AUNT#CITES#IMAC
GETS#SCARS#CEDE


A1. Intrepid ~ BOLD
A5. Butcher shop scraps ~ OFFAL
A10. Largemouth fish ~ BASS
A14. Wrapped up ~ OVER
A15. Skirt with a flare ~ ALINE
A16. Not doing much ~ IDLE
A17. Actress who played Snow White on "Once Upon a Time" ~ GINNIFERGOODWIN
A20. Supply with financing ~ ENDOW
A21. Unagi Pie ingredient ~ EEL
A22. Copier paper purchases ~ REAMS
A23. "That's right" ~ YES
A24. One-ups ~ OUTDOES
A27. Pastrami sandwich bread ~ RYE
A28. Cozy lodging place ~ INN
A29. Rae, the deer in an Olive Brinker webcomic, e.g. ~ DOE
A31. Swiss tennis great with five Grand Slam singles titles ~ MARTINAHINGIS
A38. Biggest city in Qatar ~ DOHA
A39. Go separate ways ~ SPLIT
A40. Not fooled by ~ ONTO
A42. Pollo ___ plancha ~ ALA
A43. Chips with a Cool Ranch flavor ~ DORITOS
A45. Firecracker that doesn't go off ~ DUD
A46. Diminish ~ DAMPEN
A48. Payment from the IRS ~ REFUND
A50. Sound of the surf ~ ROAR
A51. Mushroom top ~ CAP
A54. Germinated grain ~ MALT
A55. "Why Not Me?" author ~ MINDYKALING
A58. "___ They See Us" ~ WHEN
A60. Chilling in a cooler ~ ONICE
A61. Cheese in tirokafteri ~ FETA
A64. Meghan Markle, to Princess Charlotte ~ AUNT
A65. Credits as a source ~ CITES
A66. Apple debuted in August 1998 ~ IMAC
A67. Obtains ~ GETS
A68. Battle reminders ~ SCARS
A69. Surrender ~ CEDE

D1. Four on a par-three hole ~ BOGEY
D2. Like ewes ~ OVINE
D3. Gives temporarily ~ LENDS
D4. First Bond movie ~ DRNO
D5. Bumbling sort ~ OAF
D6. Group of ships ~ FLEET
D7. ___ up (really excited) ~ FIRED
D8. ___-Saxon ~ ANGLO
D9. Lion of the zodiac ~ LEO
D10. ___ your time (wait) ~ BIDE
D11. Series of competing commercials ~ ADWAR
D12. Like natto ~ SLIMY
D13. Taste or touch, e.g. ~ SENSE
D18. Defiant refusal ~ IWONT
D19. "Citizen Kane" star Welles ~ ORSON
D25. In ___ (all together) ~ UNISON
D26. Masthead figure ~ EDITOR
D28. Savings plan with a rollover variety ~ IRA
D30. Blowhard's display ~ EGO
D31. Wisdom tooth, for one ~ MOLAR
D32. Instant of insight ~ AHAMOMENT
D33. "Planet Money" network ~ NPR
D34. ___ Baba ~ ALI
D35. Huge success ~ HIT
D36. "If you would be so kind . . ." ~ INDULGEME
D37. Daredevil's feat ~ STUNT
D38. Howard or Harold, to Clyde McBride ~ DAD
D41. Peculiar ~ ODD
D43. "Big Little Lies" actress Laura ~ DERN
D44. Weigh station vehicle ~ SEMI
D47. Art class supplies ~ PAINTS
D49. Stories that might involve shipping, for short ~ FANFIC
D51. Person with a jaded outlook ~ CYNIC
D52. Japanese spitz breed ~ AKITA
D53. Indiana baller ~ PACER
D56. Physicians, for short ~ DOCS
D57. Not as expensive ~ LESS
D58. Movement of a dog's tail ~ WAG
D59. Palette selection ~ HUE
D62. Little bit ~ TAD
D63. Expert ~ ACE

