Title: Where You Live
Author: By Patrick Jordan / Ed. Fred Piscop


BEER#TEST#ASPCA
OLGA#STAR#CHARD
DIGSAHOLE#CODED
###CLINKER#OTTO
AFFAIR##SAGEHEN
ROLL#TUB#SODA##
ORALB#TEMPE#IDO
SATYR#EVA#ROREM
EYE#ONSET#SPICE
##ARNO#LEI#ECON
BAREXAM##CANERS
RUTS#HOTBEDS###
ADHOC#CRIBSHEET
WIELD#HALO#OKRA
NERDS#APEX#PERT


A1. Ballpark beverage ~ BEER
A5. Common Core hurdle ~ TEST
A9. Pet welfare org. ~ ASPCA
A14. Brassiere brand ~ OLGA
A15. General's insignia ~ STAR
A16. Swiss ___ (vegetable) ~ CHARD
A17. Begins the planting process ~ DIGSAHOLE
A19. Needing decryption ~ CODED
A20. Sour note ~ CLINKER
A22. "Beetle Bailey" dog ~ OTTO
A23. Soap opera plot device ~ AFFAIR
A26. Certain female grouse ~ SAGEHEN
A28. Yahtzee player's turn ~ ROLL
A29. Margarine container ~ TUB
A32. Irish ___ bread ~ SODA
A33. Dental care brand ~ ORALB
A35. Arizona State's city ~ TEMPE
A37. Altar vow ~ IDO
A40. Goat-hoofed lecher of myth ~ SATYR
A41. One of the Gabors ~ EVA
A42. "Air Music" composer Ned ~ ROREM
A44. Word before candy or contact ~ EYE
A45. Beginning stage ~ ONSET
A47. Add zip to ~ SPICE
A48. River under the Ponte Vecchio ~ ARNO
A50. Accessory with a muumuu ~ LEI
A52. MBA's subj. ~ ECON
A53. Law grad's challenge ~ BAREXAM
A56. Workers with wicker ~ CANERS
A58. Wagon trail furrows ~ RUTS
A59. Areas of rapid growth ~ HOTBEDS
A62. Like a specially formed committee ~ ADHOC
A64. Cheater's paper ~ CRIBSHEET
A68. Brandish, as a weapon ~ WIELD
A69. Saintly symbol ~ HALO
A70. Cajun cuisine vegetable ~ OKRA
A71. Unhip sorts ~ NERDS
A72. Pyramid's point ~ APEX
A73. Likely to mouth off ~ PERT

D1. Physique, slangily ~ BOD
D2. Peyton's younger brother ~ ELI
D3. Easter find ~ EGG
D4. Mischievous, in a playful way ~ RASCALLY
D5. Gym class attire ~ TSHIRT
D6. School for princes ~ ETON
D7. Polio vaccine pioneer ~ SALK
D8. Hammock holders ~ TREES
D9. Clemson's sports org. ~ ACC
D10. Chased away ~ SHOOED
D11. Southeast Asian cuisine item ~ PADTHAIRICE
D12. Minotaur's isle ~ CRETE
D13. Build a new room, say ~ ADDON
D18. "Thrilla in Manila" victor ~ ALI
D21. Talk like Don Corleone ~ RASP
D23. Cropped up ~ AROSE
D24. Plunderer's raid ~ FORAY
D25. One who believes our planet is a disc ~ FLATEARTHER
D27. Those on the move ~ GOERS
D30. Beehive State natives ~ UTES
D31. Cut obliquely ~ BEVEL
D34. Borough with a famous zoo ~ BRONX
D36. "G'day, ___!" ~ MATE
D38. Designer's concern ~ DECOR
D39. Black cats or broken mirrors, to some ~ OMENS
D43. Where union membership isn't required ~ OPENSHOP
D46. 2014 Russell Crowe epic ~ NOAH
D49. Dealt in secondhand goods ~ RESOLD
D51. Cooler in the Kramdens' apartment ~ ICEBOX
D53. Muscular might ~ BRAWN
D54. Murphy of "To Hell and Back" ~ AUDIE
D55. Cocoa-and-coffee combo ~ MOCHA
D57. Sponsors' spots ~ ADS
D60. Ambusher's setup ~ TRAP
D61. Gallbladder contents ~ BILE
D63. They may be burned on PCs ~ CDS
D65. ___ out (barely manage) ~ EKE
D66. Slip up ~ ERR
D67. Ink on a delt, say ~ TAT

