Title: Piano Store
Author: By Fred Piscop / Ed. Fred Piscop


ABCS#CHET#REGAN
NOLA#AIRE#ALONE
GRANDPRIX#VENTS
LAS#EPEE#NICEST
EXHUMED#CENT###
###POD#LOVERBOY
STERN#CEDE#IOTA
TAXI#SAVER#COIL
ECIG#CRED#SENSE
MOTHBALL#POE###
###TARA#CRULLER
STABLE#BRAS#UNO
CORAL#PLAYERREP
ANISE#BONE#ACME
BEAST#AWED#WHYS


A1. Tots' basics ~ ABCS
A5. Guitar great Atkins ~ CHET
A9. A daughter of Lear ~ REGAN
A14. French Quarter city, informally ~ NOLA
A15. Suffix with billion ~ AIRE
A16. Without equal ~ ALONE
A17. Cannes Film Festival award ~ GRANDPRIX
A19. Outlets for fumes ~ VENTS
A20. UNLV part ~ LAS
A21. Electrified sword ~ EPEE
A22. Most affable ~ NICEST
A23. Dug up ~ EXHUMED
A25. Gumball machine input, once ~ CENT
A26. Okra, e.g. ~ POD
A27. Ladies' man ~ LOVERBOY
A31. Far from lenient ~ STERN
A34. Formally yield ~ CEDE
A35. Letter before kappa ~ IOTA
A36. Prepare for takeoff ~ TAXI
A37. Frugal sort ~ SAVER
A38. Snake's posture ~ COIL
A39. Smokeless smoke, briefly ~ ECIG
A40. Reputation, on the street ~ CRED
A41. Have a funny feeling ~ SENSE
A42. Closet spheroid ~ MOTHBALL
A44. "The Black Cat" author ~ POE
A45. The O'Hara estate ~ TARA
A46. Cake with a twist ~ CRULLER
A50. Groom's workplace ~ STABLE
A53. Victoria's Secret buys ~ BRAS
A54. Deep-dish pizza chain, informally ~ UNO
A55. Reef makeup ~ CORAL
A56. MLB team's union liaison ~ PLAYERREP
A58. Ouzo flavoring ~ ANISE
A59. Radius, but not diameter ~ BONE
A60. As high as one can go ~ ACME
A61. Beauty's love ~ BEAST
A62. Left speechless ~ AWED
A63. ___ and wherefores ~ WHYS

D1. One of a hexagon's six ~ ANGLE
D2. "20 Mule Team" cleanser ~ BORAX
D3. Conflict of egos ~ CLASH
D4. ___ Quentin ~ SAN
D5. Placed a limit on ~ CAPPED
D6. Brought on board ~ HIRED
D7. Buffalo's county ~ ERIE
D8. Gore-___ (waterproof fabric) ~ TEX
D9. Product of stream erosion ~ RAVINE
D10. Marine shocker ~ ELECTRICEEL
D11. No longer around ~ GONE
D12. "A Bug's Life" bugs ~ ANTS
D13. Hornet's home ~ NEST
D18. Exorcist's target ~ DEMON
D22. "When pigs fly!" ~ NEVER
D24. Bull fiddle, by another name ~ UPRIGHTBASS
D25. Like cryptic messages ~ CODED
D27. Like a pool table, ideally ~ LEVEL
D28. Timely benefit ~ BOON
D29. Escalator name ~ OTIS
D30. Skull and Bones school ~ YALE
D31. Florist's cutting ~ STEM
D32. Chipotle purchase ~ TACO
D33. Tollbooth locale, often ~ EXIT
D34. "Cheers" waitress ~ CARLA
D37. Hiccup cure, it's said ~ SCARE
D41. W.C. Fields persona ~ SOUSE
D43. "Swan Lake," e.g. ~ BALLET
D44. Said grace, e.g. ~ PRAYED
D46. Long-necked wader ~ CRANE
D47. "The Addams Family" butler ~ LURCH
D48. Lex Luthor, to Superman ~ ENEMY
D49. Catches at a rodeo ~ ROPES
D50. Sign of healing ~ SCAB
D51. Voicemail sound ~ TONE
D52. Diva's delivery ~ ARIA
D53. Lose, as a big lead ~ BLOW
D56. Keglers' org. ~ PBA
D57. Like a new recruit ~ RAW

