Title: Hold 'Em Close
Author: By Stella Zawistowski & Brooke Husic / Ed. Erik Agard


CHILI#EAST##PDF
GETAT#BIKE#ALOE
IRISH#BLINDFOLD
##SAILS##SULWE#
###GNU#TAEBO###
PRANKCALL#BASS#
IOTA#INCA#ETHOS
TUB#MAT#SAD#ANA
STALE#INKS#SKIN
#STEM#COATCHECK
###TOAST#RUE###
#SPOIL##PORTS##
CALFRAISE#SHAWL
ASIF#MOAT#EERIE
THE##OUTS#DYING


A1. Dish that's bean-free in Texas ~ CHILI
A6. Word after "Big" or "Middle" ~ EAST
A10. Adobe file type ~ PDF
A13. Insinuate ~ GETAT
A14. Pedaled vehicle ~ BIKE
A15. ___ vera gel ~ ALOE
A16. From Dublin, say ~ IRISH
A17. Item worn to swing at a pinata ~ BLINDFOLD
A19. Travels by boat ~ SAILS
A21. 2019 children's book by Lupita Nyong'o ~ SULWE
A22. Beast with a beard ~ GNU
A23. Portmanteau in fitness ~ TAEBO
A25. Phoned-in practical joke ~ PRANKCALL
A29. Voice range for Ryan Speedo Green ~ BASS
A32. Vowel with three vowels ~ IOTA
A33. Worshipper of Mama Quilla ~ INCA
A34. Companion of logos and pathos ~ ETHOS
A36. Place for a soak ~ TUB
A37. Nonslip item by a 36-Across ~ MAT
A38. Sorrowful ~ SAD
A40. Jewelry designer Khouri ~ ANA
A41. No longer exciting ~ STALE
A43. Tattoo artist's supplies ~ INKS
A45. Tattoo artist's "canvas" ~ SKIN
A46. Acronym that rhymes with "chem" ~ STEM
A47. Place to leave outerwear ~ COATCHECK
A49. "L'Chaim!" is one ~ TOAST
A51. Regret ~ RUE
A52. Ruin ~ SPOIL
A54. Many seaside cities ~ PORTS
A56. Soleus-working exercise ~ CALFRAISE
A59. Pashmina product ~ SHAWL
A62. "Clueless" catchphrase ~ ASIF
A63. A drawbridge might cross one ~ MOAT
A64. Goosebumps-inducing ~ EERIE
A65. First word of many titles ~ THE
A66. Cricket dismissals ~ OUTS
A67. "OMG SO FUNNY!" ~ DYING

D1. Film-enhancing tech ~ CGI
D2. "I Used to Know ___" (2019 R&B album) ~ HER
D3. "You know how ___" ~ ITIS
D4. Dinner with layers ~ LASAGNA
D5. "If you ask me . . ." ~ ITHINK
D6. Flows back ~ EBBS
D7. Feel unwell ~ AIL
D8. Go slaloming ~ SKI
D9. Not relaxed ~ TENSE
D10. Snow-removing vehicle ~ PLOW
D11. ___ out (distribute) ~ DOLE
D12. Gave formula, perhaps ~ FED
D15. Doing fine financially ~ AFLOAT
D18. Nicknamed ~ DUBBED
D20. Saint ___ (Caribbean nation) ~ LUCIA
D23. Kind treatment, for short ~ TLC
D24. Utqiagvik's state ~ ALASKA
D25. Peach and plum centers ~ PITS
D26. Defeats decisively ~ ROUTS
D27. Turn in softball ~ ATBAT
D28. High jinks ~ ANTICS
D30. "___ it like a Polaroid picture" ~ SHAKE
D31. Amy Rose's hedgehog crush ~ SONIC
D35. Went under ~ SANK
D37. Nonfiction narrative ~ MEMOIR
D39. Prefix for "turf" ~ ASTRO
D42. Allowed to leave the bus ~ LETOFF
D44. "That's ___ fair!" ~ NOT
D45. Genderqueer person's pronouns, perhaps ~ SHETHEY
D48. Said "@#*&!!!" ~ CURSED
D50. Rental car brand ~ ALAMO
D52. Waist accessory ~ SASH
D53. Ballerina's bend ~ PLIE
D54. Some apartments charge rent for them ~ PETS
D55. Dress worn with a choli ~ SARI
D56. Leopard, e.g. ~ CAT
D57. Reminder with three vowels ~ IOU
D58. Took a chair ~ SAT
D60. Come in first ~ WIN
D61. Knee's place ~ LEG

