Title: Sweet Beginnings
Author: By Tracy Gray / Ed. Fred Piscop


OPED#HASBRO#TAM
NEED#ABATED#ALI
TARTARSAUCE#KEN
ARI#SLOBS#SPECK
PLEASER##ASIA##
###BOMBERJACKET
RULER##AHA#ANTE
EGO#TERRORS#ETA
ALSO#EAT##IDEAL
PIEBALDHORSE###
##SOTS##VIKINGS
TOTEM#NAIVE#ORE
APE#FLANNELCOAT
NRA#EARNER#ASTO
GYM#EXCESS#PEEN


A1. Viewpoints page, briefly ~ OPED
A5. Nerf maker ~ HASBRO
A11. Scot's topper ~ TAM
A14. Can't live without ~ NEED
A15. Tapered off ~ ABATED
A16. The self-proclaimed "Greatest" ~ ALI
A17. Condiment with fish sandwiches ~ TARTARSAUCE
A19. Follett who wrote "Eye of the Needle" ~ KEN
A20. "All Things Considered" host Shapiro ~ ARI
A21. Grungy sorts ~ SLOBS
A22. Bit of dust ~ SPECK
A24. Accommodating one ~ PLEASER
A26. It's represented by one of five Olympic rings ~ ASIA
A27. Outerwear with a fleece collar, often ~ BOMBERJACKET
A32. Yardstick, e.g. ~ RULER
A35. "It's clear now!" ~ AHA
A36. Stud stake ~ ANTE
A37. Word before trip or surf ~ EGO
A38. Little hellions ~ TERRORS
A42. Airport meeter's info ~ ETA
A43. What's more ~ ALSO
A45. Break bread ~ EAT
A46. Picture-perfect ~ IDEAL
A48. Mottled equine ~ PIEBALDHORSE
A52. Habitual elbow-benders ~ SOTS
A53. Early visitors to the New World ~ VIKINGS
A57. Tribal emblem ~ TOTEM
A59. Wet behind the ears ~ NAIVE
A61. Mesabi range find ~ ORE
A62. Many a tailless primate ~ APE
A63. Winter wear with a plaid pattern, often ~ FLANNELCOAT
A66. Second Amendment org. ~ NRA
A67. One bringing home the bacon ~ EARNER
A68. Regarding, on memos ~ ASTO
A69. Place for an elliptical trainer ~ GYM
A70. It may go to waste ~ EXCESS
A71. Hammer part opposite the face ~ PEEN

D1. Like beers at brewpubs ~ ONTAP
D2. Gemini's birthstone ~ PEARL
D3. Capable of causing nightmares, maybe ~ EERIE
D4. Banned insecticide, for short ~ DDT
D5. Apollo Theater's neighborhood ~ HARLEM
D6. Take in, as knowledge ~ ABSORB
D7. Volvo competitor, once ~ SAAB
D8. Space heater's output, for short ~ BTUS
D9. "Parks and ___" (NBC show, informally) ~ REC
D10. Black Sea port city ~ ODESSA
D11. One way to down a football ~ TAKEAKNEE
D12. Baldwin who parodies Donald Trump ~ ALEC
D13. Animal farmed for its fur ~ MINK
D18. Arrange by category ~ ASSORT
D23. Twelve points, in page layout ~ PICA
D25. Mount Rushmore face, informally ~ ABE
D26. Open just a bit ~ AJAR
D28. "Third rock from the sun" ~ EARTH
D29. Letter resembling a P ~ RHO
D30. James who sang "I'd Rather Go Blind" ~ ETTA
D31. Blue-green shade on $100 bills ~ TEAL
D32. Gather, as benefits ~ REAP
D33. Jamaican form of tangelo ~ UGLI
D34. Run out of gas, so to speak ~ LOSESTEAM
D39. Unagi and anago, in Japanese cuisine ~ EELS
D40. X-ray dosage unit ~ RAD
D41. Ebert's "thumbs-up, thumbs-down" partner ~ SISKEL
D44. Woodwind in chamber music ~ OBOE
D47. Opus ___ (work of God) ~ DEI
D49. Charge for a withdrawal, perhaps ~ ATMFEE
D50. Merino and Dorset ~ OVINES
D51. Three of these run through Pittsburgh ~ RIVERS
D54. Wild West justice, often ~ NOOSE
D55. Prepare, as Parmesan ~ GRATE
D56. New Jersey's ___ Hall University ~ SETON
D57. BBQ sauce attribute ~ TANG
D58. Nashville music mecca, for short ~ OPRY
D59. Cop on a bust ~ NARC
D60. Hathaway of "Les Miserables" ~ ANNE
D64. Far from stringent ~ LAX
D65. Beanie or beret ~ CAP

