Title: Rain God
Author: By Zhouqin Burnikel / Ed. Erik Agard


ANGELS###RECESS
BOOYAH##RANAMOK
AMOEBA#GETANTSY
BANS#PERFECT###
ADD#RENO##TIGER
##IPO#GULPS#ONE
TOSSES#PAR#DOTS
APPS#EBONY#EDIE
MELT#LEFT#SNORT
ERA##FADE#ISLES
SAYHI#MERITED##
###END#AND##DST
BLURTOUT#OTTAWA
AIRBRUSH#LIBYAN
SENSORS##SPASMS


A1. Guardians with wings ~ ANGELS
A7. Kindergartner's playtime ~ RECESS
A13. "In your face!" ~ BOOYAH
A14. Got out of hand ~ RANAMOK
A15. Single-celled organism ~ AMOEBA
A16. Start to fidget ~ GETANTSY
A17. Legally prohibits ~ BANS
A18. Like a 10 in Olympic diving ~ PERFECT
A20. Calculate a sum ~ ADD
A21. Nevada city with over 20 casinos ~ RENO
A22. Chinese zodiac animal of 2022 ~ TIGER
A26. Stock market debut, for short ~ IPO
A28. Swallows hurriedly ~ GULPS
A31. Age of a yearling ~ ONE
A32. Throws in the trash ~ TOSSES
A35. Putt-putt standard ~ PAR
A36. Connect-the-___ ~ DOTS
A37. Calm and Headspace, e.g. ~ APPS
A38. Wood in old piano keys ~ EBONY
A40. "Luster" protagonist ~ EDIE
A41. Hot tuna sandwich ~ MELT
A42. Didn't hang around ~ LEFT
A43. Bull's sound ~ SNORT
A44. Significant period ~ ERA
A45. Disappear slowly ~ FADE
A46. Landmasses in the ocean ~ ISLES
A47. Greet someone casually ~ SAYHI
A50. Was worthy of ~ MERITED
A52. Come to a close ~ END
A54. Above ___ beyond ~ AND
A55. It begins in March (Abbr.) ~ DST
A58. Say without thinking ~ BLURTOUT
A62. Capital of Canada ~ OTTAWA
A65. Touch up in Photoshop ~ AIRBRUSH
A66. Many a University of Tripoli student ~ LIBYAN
A67. Security system devices ~ SENSORS
A68. Muscle woes ~ SPASMS

D1. Addis ___, Ethiopia ~ ABABA
D2. Wanderer ~ NOMAD
D3. Be shown to the public ~ GOONDISPLAY
D4. "Dorothy Dandridge ___" (Janelle Monae song) ~ EYES
D5. Workspace for a chemist ~ LAB
D6. Rhombus or triangle, for example ~ SHAPE
D7. Electric bill figure ~ RATE
D8. Establishes as law ~ ENACTS
D9. "You doubt my abilities?" ~ CANTI
D10. One certified in CPR ~ EMT
D11. "We need help!" letters ~ SOS
D12. 2021 WNBA champions ~ SKY
D14. WNBA official ~ REF
D16. Tough draw at a soccer tournament ~ GROUPOFDEATH
D19. Official language of Ghana (Abbr.) ~ ENG
D21. Eggs in a chirashi bowl ~ ROE
D23. Time period that inspires nostalgia ~ GOODOLDDAYS
D24. Whole ~ ENTIRE
D25. Changes back to zero ~ RESETS
D27. Discreet summons ~ PSST
D29. ___ Festival (final day of the Chinese New Year) ~ LANTERN
D30. Ask nosy questions ~ PRY
D32. Gets under control ~ TAMES
D33. Joyce DiDonato production ~ OPERA
D34. ___-rising flour ~ SELF
D36. Tightly packed ~ DENSE
D39. Laser pointer output ~ BEAM
D43. Use a chair ~ SIT
D48. Rosemary and shiso, for two ~ HERBS
D49. Emcee's opening ~ INTRO
D51. Stars ~ IDOLS
D53. Far from cheerful ~ DOUR
D56. Competed like Regan Smith ~ SWAM
D57. Light brown shades ~ TANS
D58. Undergrad degrees ~ BAS
D59. Untruth ~ LIE
D60. Vase with a base ~ URN
D61. Letters on the Enterprise ~ USS
D63. Helpful hint ~ TIP
D64. Abbreviation in a TV schedule ~ TBA

