Title: Step
Author: By Step / Ed. Fred Piscop


CBS#DELTA#ETAIL
ARP#IDIOM#SARGE
RIO#PULPFICTION
TARTS###MORTARS
ANTI#ISM#TOO###
##SCENTOFAWOMAN
SOB#AGATE##SOME
PGA#RETITLE#NOW
ERRS##EVIAN#ESS
WESTSIDESTORY##
###ION#SHE#UTES
ICEFLOE###STALE
MOULINROUGE#LIE
AIRED#INSET#KOD
CLODS#NEATH#STY


A1. "60 Minutes" network ~ CBS
A4. Atlanta-based airline ~ DELTA
A9. Amazon's business ~ ETAIL
A14. Dada pioneer Jean ~ ARP
A15. "For crying out loud," e.g. ~ IDIOM
A16. Drill instructor, informally ~ SARGE
A17. Ipanema's city, briefly ~ RIO
A18. 1994 John Travolta movie with a twist scene ~ PULPFICTION
A20. Fruity desserts ~ TARTS
A22. Launchers of high-arcing shells ~ MORTARS
A23. Prefix with trust or matter ~ ANTI
A24. Ideology, informally ~ ISM
A27. ___ funny for words ~ TOO
A28. 1992 Al Pacino movie with a tango scene ~ SCENTOFAWOMAN
A34. Cry out loud ~ SOB
A36. Colorful marble ~ AGATE
A37. Indefinite amount ~ SOME
A38. Phil Mickelson's org. ~ PGA
A39. Give a new name to ~ RETITLE
A42. "This very minute!" ~ NOW
A43. Blows it ~ ERRS
A45. Perrier competitor ~ EVIAN
A46. Snaky section of road ~ ESS
A47. 1961 Natalie Wood movie with a mambo scene ~ WESTSIDESTORY
A51. ___ cannon (sci-fi weapon) ~ ION
A52. ___-crab soup ~ SHE
A53. Beehive State tribesmen ~ UTES
A56. Perch for a penguin ~ ICEFLOE
A60. Past the "sell by" date, maybe ~ STALE
A61. 2001 Nicole Kidman movie with a cancan scene ~ MOULINROUGE
A65. Bit of fake 33-Down ~ LIE
A66. Made public ~ AIRED
A67. Map of Alaska or Hawaii, often ~ INSET
A68. Dropped for a 10-count, briefly ~ KOD
A69. Bumbling sorts ~ CLODS
A70. Bard's "below" ~ NEATH
A71. Porcine abode ~ STY

D1. Magna ___ ~ CARTA
D2. With 41-Down, "Music for Airports" composer ~ BRIAN
D3. Watering holes with many TVs ~ SPORTSBARS
D4. Quick swims ~ DIPS
D5. Student's email address suffix ~ EDU
D6. "Lollipop" rapper  ___ Wayne ~ LIL
D7. Go one better than ~ TOP
D8. Radio toggle switch ~ AMFM
D9. Funds held by a third party ~ ESCROW
D10. "Ink Master" creations ~ TATTOOS
D11. Coloratura's solo ~ ARIA
D12. Composer Stravinsky ~ IGOR
D13. Zoom or fisheye ~ LENS
D19. Tiny bit ~ IOTA
D21. Rapid eye blinking, e.g. ~ TIC
D24. "Picnic" playwright William ~ INGE
D25. Expressed, as an opinion ~ STATED
D26. Whodunit elements ~ MOTIVES
D29. Organ with a canal ~ EAR
D30. Fixation of sorts ~ FETISH
D31. Proverb about wealth and power ~ MONEYTALKS
D32. "Famous" cookie maker ~ AMOS
D33. Up-to-the-minute information ~ NEWS
D34. Expel, as lava ~ SPEW
D35. Shrek or Fiona ~ OGRE
D40. After curfew ~ LATE
D41. See 2-Down ~ ENO
D44. Kept in, as a giggle ~ STIFLED
D48. Sphere and cube, for two ~ SOLIDS
D49. Privy to ~ INON
D50. Same old, same old ~ RUT
D54. "Silas Marner" author George ~ ELIOT
D55. Like a fleabag ~ SEEDY
D56. Apple on a desktop ~ IMAC
D57. Slinky's shape ~ COIL
D58. Two-tone coin ~ EURO
D59. The Emerald Isle, to poets ~ ERIN
D60. "Late Night" host Meyers ~ SETH
D62. ___ for the road ~ ONE
D63. Letters on a Forever stamp ~ USA
D64. Pick up on ~ GET

