Title: Aim Game
Author: By Patrick Jordan / Ed. Fred Piscop


APRIL#MARTS#TDS
PIANO#IQUIT#ARK
ENDCONSUMER#RIO
###AKITA#TIGGER
LAM#SPY#WAVIEST
IBISES#RECENT##
BASTE#WEEKS#SCI
ETSY#SHEDS#ATOP
LEI#READY#FLORA
##OPENLY#TIERED
DINETTE#ZEN#ESS
ADWARE#MIXES###
NEO#INTENTSTARE
CAR#ACING#SYRUP
ELK#LENDS#EXTRA


A1. First 30-day month ~ APRIL
A6. Vendors' spots ~ MARTS
A11. NFL highlight reel features ~ TDS
A14. Sam's instrument in "Casablanca" ~ PIANO
A15. Words after "You can't fire me!" ~ IQUIT
A16. Refuge from a biblical flood ~ ARK
A17. Distribution chain's terminus ~ ENDCONSUMER
A19. Brazilian beach city, briefly ~ RIO
A20. Dog breed with a curly tail ~ AKITA
A21. Pooh's feline pal ~ TIGGER
A23. Criminal's flight ~ LAM
A26. Seeker of secrets ~ SPY
A27. Most squiggly ~ WAVIEST
A28. Nile waders ~ IBISES
A30. Up-to-date ~ RECENT
A31. Keep moist, in a way ~ BASTE
A32. Many pay periods ~ WEEKS
A33. Subj. with a lab, often ~ SCI
A36. Site selling handmade goods ~ ETSY
A37. Drops, as weight ~ SHEDS
A38. On the pinnacle of ~ ATOP
A39. Wahine's accessory ~ LEI
A40. In position ~ READY
A41. Regional plant life ~ FLORA
A42. For all to see ~ OPENLY
A44. Like many cakes at banquets ~ TIERED
A45. Kitchen adjunct, or its furniture ~ DINETTE
A47. Meditative sect of Buddhism ~ ZEN
A48. Twisty section of a road ~ ESS
A49. Producer of annoying pop-ups ~ ADWARE
A50. Starting ingredients in some cake batters ~ MIXES
A52. "The Matrix" hero ~ NEO
A53. Steadfast gaze ~ INTENTSTARE
A58. One in a fender-bender ~ CAR
A59. Doing perfectly ~ ACING
A60. IHOP supply ~ SYRUP
A61. Rockies grazer ~ ELK
A62. Provides, as aid ~ LENDS
A63. Newsboy's cry of yore ~ EXTRA

D1. Jungle swinger ~ APE
D2. Grenade part ~ PIN
D3. "Awesome!" once ~ RAD
D4. Sun worshipper of Peru ~ INCA
D5. Quick visual inspection ~ LOOKSEE
D6. Like the air around Niagara Falls ~ MISTY
D7. Pastel blue hue ~ AQUA
D8. Liquor in planter's punch ~ RUM
D9. Neckwear securers ~ TIETACKS
D10. Gives maximum effort ~ STRIVES
D11. Chain outlet with a red-and-white logo ~ TARGETSTORE
D12. Hangs on the line ~ DRIES
D13. Hybrid sports garment ~ SKORT
D18. Wintry chills ~ NIPS
D22. Word before mill or rummy ~ GIN
D23. Written assault on one's reputation ~ LIBEL
D24. Lessen in strength ~ ABATE
D25. Ministry activity ~ MISSIONWORK
D27. In need of hoeing ~ WEEDY
D29. Mud wallow's place ~ STY
D30. Like a bassoon's sound ~ REEDY
D32. Spouting sea creature ~ WHALE
D34. Seedy centers ~ CORES
D35. Tablets featuring Siri ~ IPADS
D37. Result of a conviction, often ~ SENTENCE
D38. Drink at a darts tournament, perhaps ~ ALE
D40. Result of a hung jury ~ RETRIAL
D41. Diplomatic skill ~ FINESSE
D43. Roller on a dinner plate ~ PEA
D44. Message that may be autocorrected ~ TEXT
D45. Mambo or moonwalk ~ DANCE
D46. Shining example ~ IDEAL
D47. Insults with a one-liner ~ ZINGS
D50. Cobble or patch ~ MEND
D51. River of Hades ~ STYX
D54. Oz woodman's makeup ~ TIN
D55. Calligraphy, e.g. ~ ART
D56. Play in which "robot" was coined ~ RUR
D57. Energystar.gov org. ~ EPA

