Title: Train Set
Author: By Fred Piscop / Ed. Fred Piscop


SHALL#SWISH#LAD
MARIE#PINTA#ICE
ELEVATORCAR#FIN
ALA#DUTY#GREEDY
RESIST####ORS##
###DOUBLESWITCH
ALOOF#LOWE#COLE
LIU#FOAMIER#RUM
ETTU#OMAN#AHYES
SEARCHENGINE###
##TSA####SAHARA
BAHAMA#SELF#BAN
EGO#INSIDETRACK
TOM#SNARE#EASEL
AGE#EATEN#REESE


A1. "I ___ return!" ~ SHALL
A6. "Nothing but net" sound ~ SWISH
A11. Little shaver ~ LAD
A14. Madame Curie ~ MARIE
A15. One of a noted seagoing trio ~ PINTA
A16. Beverage store bagful ~ ICE
A17. Conveyance in a shaft ~ ELEVATORCAR
A19. Half a sawbuck ~ FIN
A20. ___ vapeur (steamed) ~ ALA
A21. Word after civic or jury ~ DUTY
A22. Wanting it all ~ GREEDY
A24. Stand firm against ~ RESIST
A26. Surgery ctrs. ~ ORS
A27. Baseball maneuver seen primarily in the National League ~ DOUBLESWITCH
A34. Like a cold fish ~ ALOOF
A37. Actor Rob or Chad ~ LOWE
A38. Porter who wrote of Paree ~ COLE
A39. Lucy of "Kung Fu Panda" ~ LIU
A40. Like cappuccino, vis-a-vis a latte ~ FOAMIER
A43. Daiquiri liquor ~ RUM
A44. Rebuke to Brutus ~ ETTU
A46. Strait of Hormuz sultanate ~ OMAN
A47. "Now I understand" ~ AHYES
A49. Google or Bing ~ SEARCHENGINE
A52. Passenger-wanding org. ~ TSA
A53. Arid expanse of Africa ~ SAHARA
A57. Grand ___ (Freeport's island) ~ BAHAMA
A60. Narcissist's love ~ SELF
A62. Declare off-limits ~ BAN
A63. Part of the psyche ~ EGO
A64. Competitive edge ~ INSIDETRACK
A67. Petty of the Heartbreakers ~ TOM
A68. Drum with two heads ~ SNARE
A69. Canvas supporter ~ EASEL
A70. Dating site datum ~ AGE
A71. Worm-___ (decrepit) ~ EATEN
A72. Pee Wee in Cooperstown ~ REESE

D1. Political hit job ~ SMEAR
D2. Berry who played a Bond Girl ~ HALLE
D3. Access All ___ (words on a pass) ~ AREAS
D4. Tyler of "The Leftovers" ~ LIV
D5. Starts an inning ~ LEADSOFF
D6. Generic dog's name ~ SPOT
D7. Lean and muscular ~ WIRY
D8. Magazine for execs ~ INC
D9. Unaccompanied, at a party ~ STAG
D10. Cricket rival of Eton ~ HARROW
D11. Autobiography, e.g. ~ LIFESTORY
D12. ___ rock (Hendrix genre) ~ ACID
D13. Claim innocence of ~ DENY
D18. 1984 Peace Nobelist Desmond ~ TUTU
D23. Bloom of Blue Oyster Cult ~ ERIC
D25. Altar declaration ~ IDO
D28. Point a finger at ~ BLAME
D29. Literary salesman Willy ~ LOMAN
D30. "Dallas" family name ~ EWING
D31. "Didn't I tell you?" ~ SEE
D32. Whodunit element ~ CLUE
D33. Dressmakers' lines ~ HEMS
D34. Cousins of lagers ~ ALES
D35. Low-calorie Miller brew ~ LITE
D36. Tagged on a scoring attempt ~ OUTATHOME
D41. Lead-in to "la la" ~ OOH
D42. Gave chase to ~ RANAFTER
D45. Celestial bear ~ URSA
D48. Snickering syllable ~ HEH
D50. Loose-fitting shirt ~ CAMISE
D51. Wight or Man ~ ISLE
D54. Knock down a peg ~ ABASE
D55. Four of a decathlon's events ~ RACES
D56. Place for a bracelet ~ ANKLE
D57. ___ blocker (heart medication) ~ BETA
D58. On pins and needles ~ AGOG
D59. Tolstoy's "___ Karenina" ~ ANNA
D60. Round Table address ~ SIRE
D61. Forbidden fruit site ~ EDEN
D65. Served, as on a jury ~ SAT
D66. Charlotte of "Diff'rent Strokes" ~ RAE

