Title: Call Me by Your Name
Author: By Brooke Husic & Enrique Henestroza Anguiano / Ed. Amanda Rafkin


HAS#ROUGH##DJED
ERA#APPLE#PIECE
AIL#NEPAL#ONLOW
DESIGNERLABEL##
SLAM#IRE#GODYES
###LOT##HEY#RYE
##TAP#AKIN#SORT
#NATIONALTITLE#
SALE#UNTO#DAL##
OAK#AGE##COY###
SNITCH#BOO#OAFS
##TWITTERHANDLE
DROID#OLDER#DAD
NOUNS#ALERT#LIE
ANTS##DARES#ERR


A1. Includes ~ HAS
A4. Like stubble ~ ROUGH
A9. Spun tracks at a party ~ DJED
A13. Notable period ~ ERA
A14. "Fetch the Bolt Cutters" artist Fiona ~ APPLE
A15. Word after "puzzle" or "period" ~ PIECE
A16. Feel unwell ~ AIL
A17. Himalayan country ~ NEPAL
A18. At a simmer ~ ONLOW
A19. High-end fashion brand ~ DESIGNERLABEL
A22. Close angrily ~ SLAM
A23. Wrath ~ IRE
A24. "Oh, absolutely!" ~ GODYES
A27. Auction unit ~ LOT
A29. "You there!" ~ HEY
A30. Bourbon alternative ~ RYE
A31. Dance like Chloe Arnold ~ TAP
A32. Related ~ AKIN
A34. Arrange by type ~ SORT
A35. Stanford basketball won one in April 2021 ~ NATIONALTITLE
A38. BOGO event ~ SALE
A39. "Do ___ others . . ." ~ UNTO
A40. Lentil dish ~ DAL
A41. Adult acorn ~ OAK
A42. Number in a Lex bio ~ AGE
A43. Reluctant to share ~ COY
A44. Tattletale ~ SNITCH
A46. Haunted hayride sound ~ BOO
A48. Clumsy folks ~ OAFS
A52. Username after an @ ~ TWITTERHANDLE
A55. Jedi's robot buddy ~ DROID
A57. Not as recent ~ OLDER
A58. Dog ___ (guy with a pet) ~ DAD
A59. Adjectives modify them ~ NOUNS
A60. App notification ~ ALERT
A61. Be untruthful ~ LIE
A62. Food for aardvarks ~ ANTS
A63. Is courageous enough ~ DARES
A64. Sing the wrong lyric, e.g. ~ ERR

D1. Opposite of tails ~ HEADS
D2. Disney princess with a fish tail ~ ARIEL
D3. Pico de gallo, for one ~ SALSA
D4. Used a doorbell ~ RANG
D5. Gift-giver's prompt ~ OPENIT
D6. ___ hand (advantage) ~ UPPER
D7. Harsh reflection ~ GLARE
D8. "Good as ___" (Lizzo bop) ~ HELL
D9. Ate supper ~ DINED
D10. Ragtime/jazz pianist Morton ~ JELLYROLL
D11. Environmentalist's prefix ~ ECO
D12. Morning condensation ~ DEW
D15. New Orleans sandwich ~ POBOY
D20. "Oh no, my alarm didn't go off!" ~ IMLATE
D21. Author's representative ~ AGENT
D25. Bronte protagonist Jane ~ EYRE
D26. Collection ~ SET
D28. Nail polish brand ~ OPI
D29. City on the Big Island ~ HILO
D31. Verbally resolve a disagreement ~ TALKITOUT
D32. "___ With an E" (series set at Green Gables) ~ ANNE
D33. Kit ___ bar ~ KAT
D34. Decide not to quit a job ~ STAYON
D35. Bread made with maida ~ NAAN
D36. Word of obligation ~ OUGHT
D37. Words from bride to bride ~ IDO
D38. ABBA song with the lyric "nothing else can save me" ~ SOS
D42. Substances like HCl and HF ~ ACIDS
D43. Stick together ~ COHERE
D45. "OMG, we're wearing the same shirt!" ~ TWINS
D46. Model Hadid ~ BELLA
D47. Choose from a menu ~ ORDER
D49. Confuse ~ ADDLE
D50. Instinctive talent ~ FLAIR
D51. ___ plate (Passover platter) ~ SEDER
D53. Dry-skinned amphibian ~ TOAD
D54. Glass blowing and ceramics ~ ARTS
D55. Molecule in a chromosome ~ DNA
D56. Kim Possible's friend ___ Stoppable ~ RON

