Title: Twosomes
Author: By Fred Piscop / Ed. Fred Piscop


GATED#LAFF#GPA#
OLIVE#OVER#ROLL
VIXEN#RARA#OSLO
###RUNNINGMATES
PLY#DEAL#MANAGE
ROARED##PEN#LES
OGLE##SHINES###
DOUBLEMINTTWINS
###SALUTE##AVOW
LEA#RIG##PANAMA
INTACT#ASIS#NET
MATCHINGPAIR###
EMIT#SEAL#DOMED
SORE#TATA#EMOTE
#RED#STET#SATAN


A1. Like a closed community ~ GATED
A6. Guffaw, informally ~ LAFF
A10. Transcript fig. ~ GPA
A13. Greek salad morsel ~ OLIVE
A14. In charge of ~ OVER
A15. Sushi selection ~ ROLL
A17. Foxy lady ~ VIXEN
A18. ___ avis (rare bird) ~ RARA
A19. Capital on a fjord ~ OSLO
A20. Twosome on a ticket ~ RUNNINGMATES
A23. Paper towel feature ~ PLY
A26. Negotiator's goal ~ DEAL
A27. Take charge of ~ MANAGE
A28. Sounded like Simba ~ ROARED
A30. Porker's place ~ PEN
A31. Guitar virtuoso ___ Paul ~ LES
A32. Wolf's look ~ OGLE
A33. Distinguishes oneself ~ SHINES
A36. Twosome in classic gum commercials ~ DOUBLEMINTTWINS
A42. Military greeting ~ SALUTE
A43. Declare firmly ~ AVOW
A44. Idyllic spot ~ LEA
A47. Fix, as a fight ~ RIG
A48. Canal locale ~ PANAMA
A50. In one piece ~ INTACT
A52. Sale tag notation ~ ASIS
A54. Butterfly catcher's tool ~ NET
A55. Twosome in a sock drawer ~ MATCHINGPAIR
A58. Send off ~ EMIT
A59. Beach ball balancer ~ SEAL
A60. Protected from rainouts ~ DOMED
A64. In need of a massage ~ SORE
A65. "Later, old chap" ~ TATA
A66. Gush on stage ~ EMOTE
A67. Chianti, for one ~ RED
A68. "Keep this" ~ STET
A69. Lucifer ~ SATAN

D1. White House URL suffix ~ GOV
D2. He dethroned Foreman ~ ALI
D3. Box office buys, briefly ~ TIX
D4. Without end ~ EVER
D5. Lay bare ~ DENUDE
D6. Literary Doone ~ LORNA
D7. Be of service ~ AVAIL
D8. Plant with fronds ~ FERN
D9. Tiny piece ~ FRAGMENT
D10. Response to a bad pun ~ GROAN
D11. USPS part ~ POSTAL
D12. Assert without proof ~ ALLEGE
D16. Gives the slip to ~ LOSES
D21. Sparks of old films ~ NED
D22. "Olympia" painter Edouard ~ MANET
D23. Give a nudge to ~ PROD
D24. Corporate identifier ~ LOGO
D25. Korean boundary river ~ YALU
D29. Civil War side ~ REBS
D30. Tree on Maine's flag ~ PINE
D33. Self-satisfied ~ SMUG
D34. Chart-topper ~ HIT
D35. Trumpeting bird ~ SWAN
D37. Conifer that loses its leaves ~ LARCH
D38. Snobbish sorts ~ ELITISTS
D39. Dr. Pavlov ~ IVAN
D40. Seward Peninsula city ~ NOME
D41. Fly's undoing ~ SWAT
D44. Mojito garnishes ~ LIMES
D45. Win over ~ ENAMOR
D46. What you wear ~ ATTIRE
D48. ___ mater (brain cover) ~ PIA
D49. Off-mike remarks ~ ASIDES
D51. Took the stage ~ ACTED
D52. Banded gem ~ AGATE
D53. Sound of a dropped egg ~ SPLAT
D56. Well-groomed ~ NEAT
D57. "Arrivederci, ___" ~ ROMA
D61. Witty rejoinder ~ MOT
D62. JFK guesstimate ~ ETA
D63. Place to kick back ~ DEN

