Title: Brilliant!
Author: By Erik Agard / Ed. Fred Piscop


AGENT##FENG#ODE
DALAI#COCOA#POR
SHINETHEORY#PUN
###AGUA#NAIROBI
TAP#ABIT##CASTE
GLIMMEROFHOPE##
ISSUE##PAINT###
FOAM#WATTS#UHOH
###BRASH##TRYME
##FLASHINTHEPAN
SLEEP##SOAR#ERS
WINDSOR#OLES###
ABC#TWINKLETOES
RYE#AIDES#PARTY
MAS#REST##MYBAD


A1. Novelist's rep ~ AGENT
A6. ___ shui ~ FENG
A10. Poet's tribute ~ ODE
A13. ___ Lama ~ DALAI
A14. Drink with tiny marshmallows ~ COCOA
A15. Word before "favor" or "supuesto" ~ POR
A16. Concept of mutual investment among women ~ SHINETHEORY
A18. "Tea you later," for one ~ PUN
A19. Spanish for "water" ~ AGUA
A20. Kenyan capital ~ NAIROBI
A22. Percussive dance ~ TAP
A25. Ever so slightly ~ ABIT
A27. Social division ~ CASTE
A28. An optimist might cling to one ~ GLIMMEROFHOPE
A32. Hot-button ___ ~ ISSUE
A33. Graffiti supply ~ PAINT
A34. Latte art medium ~ FOAM
A35. Los Angeles neighborhood ~ WATTS
A37. "This doesn't bode well" ~ UHOH
A41. Overly bold ~ BRASH
A43. "I might know the answer" ~ TRYME
A44. One-hit wonder, say ~ FLASHINTHEPAN
A47. Something you might want to catch up on ~ SLEEP
A49. Fly high ~ SOAR
A50. Hosp. parts ~ ERS
A51. Necktie knot type ~ WINDSOR
A54. Soccer fans' shouts ~ OLES
A56. "The Bachelorette" channel ~ ABC
A57. Nickname for a good dancer ~ TWINKLETOES
A62. "The Catcher in the ___" ~ RYE
A63. Assistants ~ AIDES
A64. Housewarming, e.g. ~ PARTY
A65. Some graduate degrees, for short ~ MAS
A66. Remainder ~ REST
A67. "Whoops, sorry" ~ MYBAD

D1. In-app interruptions ~ ADS
D2. Cry of frustration ~ GAH
D3. Actor Wallach ~ ELI
D4. Grammy, by another name ~ NANA
D5. It has no winners or losers ~ TIEGAME
D6. Nemesis ~ FOE
D7. Supply-and-demand class, for short ~ ECON
D8. Author Roberts ~ NORA
D9. Harvey Milk, for one ~ GAYICON
D10. Be against ~ OPPOSE
D11. Uncertainty ~ DOUBT
D12. Muppet with a No. 16 Billboard hit ~ ERNIE
D14. Head of a department ~ CHAIR
D17. Container of toothpaste ~ TUBE
D21. Bliss ~ RAPTURE
D22. End-of-workweek exclamation ~ TGIF
D23. "And another thing . . ." ~ ALSO
D24. Leaning Tower city ~ PISA
D26. Bar-raising words ~ TOPTHIS
D29. Didn't enunciate ~ MUMBLED
D30. Part of the translation of "Mardi Gras" ~ FAT
D31. He/him/___ ~ HIS
D35. Used to be ~ WAS
D36. Cigar remains ~ ASH
D38. Buzz ~ HYPE
D39. Sharif of "Funny Girl" ~ OMAR
D40. Egg layers ~ HENS
D42. Hip-hop luminary ~ RAPSTAR
D43. Afternoon hour ~ THREEPM
D44. August Wilson play with a 2016 movie adaptation starring Viola Davis ~ FENCES
D45. Cozy breakfast spots ~ NOOKS
D46. Towering ~ TALL
D47. Mass of bees ~ SWARM
D48. Tripoli's country ~ LIBYA
D52. Boo-boo ~ OWIE
D53. Disencumbers ~ RIDS
D55. "Don't go!" ~ STAY
D58. Brooklyn baller ~ NET
D59. Spherical figure ~ ORB
D60. Projected fig. on a seatback screen ~ ETA
D61. Lead vocalist for The Internet ~ SYD

