Title: Going the Distance
Author: By Wren Schultz / Ed. Fred Piscop


MART##KARMA#THE
ALOUD#ORION#HOT
RABBITSFOOT#IRS
CREASE###THORNY
HMS#EASYA#ELS##
###PARKINGMETER
ACRES#ANTI##IDO
IREPEAT#ONTHEGO
MOM##LIEN#HAREM
SCOTLANDYARD###
##DUO#GUMBO#ADS
OREGON###ENTREE
PAL#MAJORLEAGUE
EVE#EMORY#SNUCK
NED#DENSE##SEES


A1. Place to trade ~ MART
A5. Fate, informally ~ KARMA
A10. Everyday article ~ THE
A13. Unlike an inner dialogue ~ ALOUD
A15. Constellation with a belt ~ ORION
A16. All the rage ~ HOT
A17. Lucky charm ~ RABBITSFOOT
A19. Apr. addressee ~ IRS
A20. Goalie's locale ~ CREASE
A21. Tough to solve ~ THORNY
A23. Letters on the Bounty ~ HMS
A24. No-brainer course ~ EASYA
A28. Rails on viaducts ~ ELS
A29. Curbside device ~ PARKINGMETER
A33. Farmland measures ~ ACRES
A36. Prefix with social ~ ANTI
A37. Ceremony vow ~ IDO
A38. "To reiterate . . ." ~ IREPEAT
A40. Constantly busy ~ ONTHEGO
A43. Classic tattoo word ~ MOM
A44. It's satisfied with payment ~ LIEN
A46. Palace area guarded by eunuchs ~ HAREM
A47. Bobbies' headquarters ~ SCOTLANDYARD
A51. Batman and Robin, e.g. ~ DUO
A52. Louisiana's official cuisine ~ GUMBO
A53. Much spam ~ ADS
A56. Mount Hood's state ~ OREGON
A59. 52-Across, at a Cajun restaurant ~ ENTREE
A61. Huck, to Tom ~ PAL
A62. Like ballplayers in "The Show" ~ MAJORLEAGUE
A66. Early apple-picker ~ EVE
A67. Atlanta campus ~ EMORY
A68. Moved stealthily, slangily ~ SNUCK
A69. Homer's "neighborino" ~ NED
A70. Not exactly Mensa material ~ DENSE
A71. Calls, as a bet ~ SEES

D1. National Celery Month ~ MARCH
D2. Word after false or fire ~ ALARM
D3. Court attire ~ ROBES
D4. Sousaphone relative ~ TUBA
D5. Ring victories, for short ~ KOS
D6. Comics bark ~ ARF
D7. Ipanema's locale, for short ~ RIO
D8. Not worth debating ~ MOOT
D9. "O Canada," e.g. ~ ANTHEM
D10. More avid, as for knowledge ~ THIRSTIER
D11. "A-oo-gah" sounder ~ HORN
D12. Craftsy e-tailer ~ ETSY
D14. Pathologist's study ~ DISEASE
D18. Cheek dampener ~ TEAR
D22. Cheer with an accented "e" ~ OLE
D25. Anton Apolo Ohno's sport ~ SKATING
D26. Yang counterpart ~ YIN
D27. "Top," to "bottom" ~ ANTONYM
D29. ___ squad (morale booster) ~ PEP
D30. Tom Collins need ~ GIN
D31. Where die faces meet ~ EDGE
D32. Den or study ~ ROOM
D33. Uses a scope ~ AIMS
D34. Soft, holey shoe ~ CROC
D35. Did over, as a 32-Down ~ REMODELED
D39. ___ julienne (in thin strips) ~ ALA
D41. Perches in palaces ~ THRONES
D42. Owned, once ~ HAD
D45. University URL ender ~ EDU
D48. Harbor workhorse ~ TUG
D49. Was on the horizon ~ LOOMED
D50. A son of 66-Across ~ ABEL
D53. Exchange cross words ~ ARGUE
D54. Score before ad in ~ DEUCE
D55. Is "it," in a game ~ SEEKS
D56. Accepting business ~ OPEN
D57. Rip-roaring review ~ RAVE
D58. Hurricane's identifier ~ NAME
D60. Lies under a UV lamp ~ TANS
D63. Garfield's human ~ JON
D64. Surgi-center areas (Abbr.) ~ ORS
D65. Loaf choice ~ RYE

