Title: Top Bananas
Author: By Fred Piscop / Ed. Fred Piscop


SAM#SPARE#SPIEL
ALE#WAXEN#CELLO
LIT#ADEPT#HELLO
AVAST#DUE#OLSEN
DELPHI#BROOM###
###LENDL#PLEASE
BALI#DRIFT#ABAB
EXIT##ACE##GLIB
TEMP#OBOES#REDS
SLEEPY#FLORA###
###ALLOT#DEPART
BOISE#PET#CEDAR
ARGON#EXILE#ODE
SCOUT#RAKED#PIN
HARPY#ASIDE#TOT


A1. Literary detective Spade ~ SAM
A4. Bowler's pickup ~ SPARE
A9. Pitchman's speech ~ SPIEL
A14. Taproom offering ~ ALE
A15. Like artificial fruit ~ WAXEN
A16. Part of a string section ~ CELLO
A17. Put a match to ~ LIT
A18. Sure-handed ~ ADEPT
A19. Nametag word ~ HELLO
A20. "Halt," to a salt ~ AVAST
A22. "With all ___ respect . . ." ~ DUE
A23. Jimmy of the Daily Planet ~ OLSEN
A24. Oracle's place ~ DELPHI
A26. Witch's ride ~ BROOM
A28. Ivan with three U.S. Open wins ~ LENDL
A30. 72-Across's "magic word" ~ PLEASE
A34. Tourist mecca near Java ~ BALI
A37. Snowstorm formation ~ DRIFT
A39. Simple rhyme scheme ~ ABAB
A40. Sign over a theater door ~ EXIT
A41. "In the hole" card ~ ACE
A42. Smooth-talking ~ GLIB
A43. Year-end hire ~ TEMP
A44. Conical woodwinds ~ OBOES
A46. Carmine and cardinal ~ REDS
A47. Droopy-eyed Dwarf ~ SLEEPY
A49. Partner of fauna ~ FLORA
A51. Assign, as shares ~ ALLOT
A53. Leave the station ~ DEPART
A57. Gem State's capital ~ BOISE
A60. Pluto, to Mickey Mouse ~ PET
A62. Chest or closet wood ~ CEDAR
A63. Most common noble gas ~ ARGON
A64. Fate for Napoleon or Amin ~ EXILE
A66. Schiller's "___ to Joy" ~ ODE
A67. Den mother's charge ~ SCOUT
A68. Smoothed, as a sand trap ~ RAKED
A69. Victory for Ventura, once ~ PIN
A70. Bird-woman of myth ~ HARPY
A71. Off-mike comment ~ ASIDE
A72. Booster seat user ~ TOT

D1. All-you-can-eat fare, perhaps ~ SALAD
D2. Partner of kicking ~ ALIVE
D3. Mercury or cobalt ~ METAL
D4. Wrap snugly, as in a blanket ~ SWATHE
D5. Inflate, as expenses ~ PAD
D6. Dismissed summarily ~ AXED
D7. Houston was its first president ~ REPUBLICOFTEXAS
D8. Key in, say ~ ENTER
D9. Eton or Harrow ~ SCHOOL
D10. Mae West request to Beulah ~ PEELMEAGRAPE
D11. Things to be cured ~ ILLS
D12. Competitor of Vogue ~ ELLE
D13. "Crazy" bird ~ LOON
D21. Hearty, grayish-green bowlful ~ SPLITPEASOUP
D25. Like Sen. Sanders ~ IND
D27. ___ for (choose) ~ OPT
D29. Far from colorful ~ DRAB
D31. Well-suited ~ ABLE
D32. "'Nuff ___!" ~ SAID
D33. Declines, as floodwaters ~ EBBS
D34. Joins an office pool ~ BETS
D35. Rink leap ~ AXEL
D36. Gin rickey garnish ~ LIME
D38. Have a hunch ~ FEEL
D44. Animated Olive ~ OYL
D45. Garden center roll ~ SOD
D48. A whole bunch ~ PLENTY
D50. Decline, as floodwaters ~ RECEDE
D52. "Tommy" or "Lohengrin" ~ OPERA
D54. Rescue, as a pet ~ ADOPT
D55. Michael Savage's medium ~ RADIO
D56. Reznor of Nine Inch Nails ~ TRENT
D57. Super shindig ~ BASH
D58. Boat-destroying movie creature ~ ORCA
D59. "Rite of Spring" composer Stravinsky ~ IGOR
D61. Polynesian carving ~ TIKI
D65. Topped the field ~ LED

