Title: Repeat Business
Author: By Patrick Blindauer / Ed. Fred Piscop


ALDA#OPENS#BOTH
COIN#PIVOT#ADAM
DRAG#ENEMY#BOGS
CELLARSSELLERS#
###ETA###EAR###
ATSEA#TAB#TUTOR
LIT#REESES#TRUE
PROFITSPROPHETS
HEIR#CLEESE#KIT
ASCOT#ANT#CASES
###WIZ###MAT###
#SENSORSCENSORS
KIWI#REPOT#IBET
IRAN#REEVE#GOBI
DING#OLDER#NEAR


A1. Alan of "Tower Heist" ~ ALDA
A5. Accepts customers ~ OPENS
A10. "You and me ___!" ~ BOTH
A14. Penny or peso ~ COIN
A15. Turn on a point ~ PIVOT
A16. "Vice" director McKay ~ ADAM
A17. Pull with difficulty ~ DRAG
A18. "Them," to "us" ~ ENEMY
A19. Sources of peat ~ BOGS
A20. Hawkers of underground real estate? ~ CELLARSSELLERS
A23. LAX approximation ~ ETA
A24. Cerumen producer ~ EAR
A25. Dazed and confused ~ ATSEA
A28. Indent key ~ TAB
A31. Teach one-on-one ~ TUTOR
A35. On, like a lamp ~ LIT
A36. ___ Pieces (candy brand) ~ REESES
A39. "Can't deny that" ~ TRUE
A40. Predictors of financial gains? ~ PROFITSPROPHETS
A43. One next in line ~ HEIR
A44. John of Monty Python ~ CLEESE
A45. DIYer's buy ~ KIT
A46. Tie named for a race venue ~ ASCOT
A48. Tiny hill builder ~ ANT
A49. Violin holders ~ CASES
A51. Expert, informally ~ WIZ
A53. Grapplers' surface ~ MAT
A54. Expurgators of electronically collected data? ~ SENSORSCENSORS
A62. Fuzzy brown fruit ~ KIWI
A63. Transplant, in a way ~ REPOT
A64. Scoffer's words ~ IBET
A65. Caspian Sea land ~ IRAN
A66. Christopher of "Superman" ~ REEVE
A67. Desert of Mongolia ~ GOBI
A68. Kitchen timer sound ~ DING
A69. Like a big brother ~ OLDER
A70. Far from afar ~ NEAR

D1. "Back in Black" rock band ~ ACDC
D2. Passed-down tales ~ LORE
D3. Old TV tuner ~ DIAL
D4. "Life of Pi" director ~ ANGLEE
D5. Any of 22 Mozart works ~ OPERA
D6. 7-10 split pair ~ PINS
D7. Times to call, in ads ~ EVES
D8. Iditarod terminus ~ NOME
D9. Couturier's concern ~ STYLE
D10. Legend surpassed by Hank Aaron ~ BABERUTH
D11. Reason to hold one's nose ~ ODOR
D12. Luggage IDs ~ TAGS
D13. "___ Pinafore" ~ HMS
D21. "Asteroids" game maker ~ ATARI
D22. Long. crosser ~ LAT
D25. Omega's opposite ~ ALPHA
D26. Tricycle trio ~ TIRES
D27. Betraying no emotion ~ STOIC
D28. Car at a charging station ~ TESLA
D29. Quaker in a forest ~ ASPEN
D30. Left Bank topper ~ BERET
D32. Rough journeys ~ TREKS
D33. Navel unlikely to collect lint ~ OUTIE
D34. Parks it, so to speak ~ RESTS
D37. Series-ending abbr. ~ ETC
D38. "Help!" ~ SOS
D41. In a dour mood ~ FROWNING
D42. Pie or ice cream nut ~ PECAN
D47. "America" contraction ~ TIS
D50. Symbol in a Twitter handle ~ ATSIGN
D52. Swordsman who leaves his mark ~ ZORRO
D53. Device that's "fed" ~ METER
D54. Voice of the iPhone ~ SIRI
D55. McGregor of "Christopher Robin" ~ EWAN
D56. Projector spool of old ~ REEL
D57. Didn't dillydally ~ SPED
D58. Place for a marina ~ COVE
D59. Orchestral pitch setter ~ OBOE
D60. McEntire with a sitcom ~ REBA
D61. Use a spoon, perhaps ~ STIR
D62. Billy-to-be, perhaps ~ KID

