Title: It'S Showtime!
Author: By Alina Abidi / Ed. Erik Agard


IMP#GAMUT#SHAPE
NYE#AROSE#WISER
CHRISTMASLIGHTS
AESOPS##LASH###
PROS##STASH#THE
SON#OBOIST#PLOY
###SHRUB#NEEDLE
#PINHOLECAMERA#
MOSAIC#TAMIL###
REAP#CRATER#MIC
STY#TOONS##SIGH
###KILO##VIENNA
SWINGINTOACTION
NOFEE#ERASE#ORG
LOSER#YIKES#NEE


A1. Little troublemaker ~ IMP
A4. Full range ~ GAMUT
A9. Trapezoid, e.g. ~ SHAPE
A14. Poet Naomi Shihab ___ ~ NYE
A15. Got up ~ AROSE
A16. More sage ~ WISER
A17. Glowing tree decorations ~ CHRISTMASLIGHTS
A20. "___ Fables" (collection with "The Tortoise and the Hare") ~ AESOPS
A21. Mascara target ~ LASH
A22. Experts ~ PROS
A23. Stockpile ~ STASH
A25. Winnie ___ Pooh ~ THE
A28. Jr., to Sr., perhaps ~ SON
A29. Woodwind player ~ OBOIST
A31. Cunning scheme ~ PLOY
A32. Topiary plant ~ SHRUB
A33. Sewing tool ~ NEEDLE
A35. Safe way to view a solar eclipse ~ PINHOLECAMERA
A38. Artwork you might find at a subway station ~ MOSAIC
A39. Sri Lanka language ~ TAMIL
A40. Harvest ~ REAP
A41. Moon indentation ~ CRATER
A43. Karaoke item ~ MIC
A46. Pig's place ~ STY
A47. Animated characters, for short ~ TOONS
A48. Sound of boredom ~ SIGH
A49. The "k" in kg ~ KILO
A50. Capital of Austria ~ VIENNA
A52. Quickly start doing something ~ SWINGINTOACTION
A57. Feature of pro bono services ~ NOFEE
A58. Shake an Etch A Sketch ~ ERASE
A59. URL ending ~ ORG
A60. The hare, to the tortoise ~ LOSER
A61. "Uh-oh!" ~ YIKES
A62. "Doc McStuffins" creator Chris ~ NEE

D1. LIKE THIS CLUE ~ INCAPS
D2. Grateful exclamation ~ MYHERO
D3. Noun, perhaps ~ PERSON
D4. Sound of surprise ~ GASP
D5. Language ___ ~ ARTS
D6. Family member ~ MOM
D7. Soccer powerhouse ~ USA
D8. Cars with charging stations ~ TESLAS
D9. Nothing-but-net sound ~ SWISH
D10. Word before "noon" or "five" ~ HIGH
D11. Fire residue ~ ASH
D12. ___ peeve ~ PET
D13. "Scrubs" and "Transplant" settings ~ ERS
D18. Platform for Apple products ~ IOS
D19. Siblings may share one ~ LASTNAME
D23. "___ Meets Body" (Death Cab for Cutie song) ~ SOUL
D24. Lhasa language ~ TIBETAN
D25. Initials before a summary ~ TLDR
D26. Spanish greeting ~ HOLA
D27. Word after "private" or "public" ~ EYE
D29. "Didn't see ya there!" ~ OHHI
D30. Cauliflower relative ~ BROCCOLI
D31. Word shouted in Bananagrams ~ PEEL
D32. ___ a pic ~ SNAP
D34. Arabic for "commander" ~ EMIR
D35. Ocean Vuong, for example ~ POET
D36. "What more can ___?" ~ ISAY
D37. Musical with Rumpleteazer ~ CATS
D38. Title for Whatsit, Who and Which in "A Wrinkle in Time" ~ MRS
D42. "Carol" actress Mara ~ ROONEY
D43. Yellow creature in "Despicable Me" ~ MINION
D44. Neglect ~ IGNORE
D45. Modify ~ CHANGE
D47. "Life of Pi" animal ~ TIGER
D48. Movie backdrop ~ SET
D49. Place for a volleyball pad ~ KNEE
D50. Bouquet holder ~ VASE
D51. Treats with a cold pack ~ ICES
D52. NBC show filmed in NYC ~ SNL
D53. Solicit support from ~ WOO
D54. No ___, ands or buts ~ IFS
D55. Prefix meaning "three" ~ TRI
D56. Acorn-producing tree ~ OAK

