Title: Okey Dokey
Author: By Randolph Ross / Ed. Fred Piscop


OSLO#RAMIS#ARCO
CLOP#ALAMO#LEAP
DEWEYPOINT#TAPA
#PERMIT#OHCAROL
#TRACE###ELIE##
###BARNEYBURNER
KOHLS#OXEYE#DEE
OTOE#OWIES#YELL
POT#SPATS#SUDSY
SHELLEYSHOCK###
##LION###TAFTS#
JOBLESS#STREAM#
OBIT#HOCKEYSHOP
SOLE#OHAIR#TOTE
HELD#TORTS#SEED


A1. King Olaf's capital ~ OSLO
A5. "Caddyshack" director Harold ~ RAMIS
A10. With the bow, musically ~ ARCO
A14. Horse's hoofbeat ~ CLOP
A15. Where Crockett fell ~ ALAMO
A16. Axel or lutz ~ LEAP
A17. Location of a nephew of Donald Duck? ~ DEWEYPOINT
A19. Spanish bar tidbit ~ TAPA
A20. Student driver's paper ~ PERMIT
A21. Neil Sedaka hit of 1959 ~ OHCAROL
A23. Minimal amount ~ TRACE
A24. Nobelist Wiesel ~ ELIE
A25. Part of a kid-vid dinosaur's stove? ~ BARNEYBURNER
A31. Target competitor ~ KOHLS
A34. Daisy variety ~ OXEYE
A35. Lousy grade ~ DEE
A36. Missouri Valley tribesman ~ OTOE
A37. Minor injuries, to toddlers ~ OWIES
A38. Cry out loud ~ YELL
A39. Poker payoff ~ POT
A40. Petty quarrels ~ SPATS
A41. Like dishwater ~ SUDSY
A42. Big surprise for Dr. Frankenstein's creator? ~ SHELLEYSHOCK
A45. MGM symbol ~ LION
A46. First family of 1909-13 ~ TAFTS
A49. Out of work ~ JOBLESS
A52. Broadcast online in real time ~ STREAM
A53. Sad news item, for short ~ OBIT
A54. Place to purchase pucks? ~ HOCKEYSHOP
A57. Dover delicacy ~ SOLE
A58. Atheist Madalyn Murray ~ OHAIR
A59. Haul with effort ~ TOTE
A60. Kept in custody ~ HELD
A61. Slander and libel, for two ~ TORTS
A62. Nursery bagful ~ SEED

D1. Constant hand-washer's condition, for short ~ OCD
D2. Caught some Z's ~ SLEPT
D3. Preferred berth, to most ~ LOWER
D4. In running condition ~ OPERABLE
D5. Dueler's weapon ~ RAPIER
D6. Zillions ~ ALOT
D7. ___ tai cocktail ~ MAI
D8. "___ Angel" (Mae West movie) ~ IMNO
D9. Auction house headquartered in New York ~ SOTHEBYS
D10. Brightest star in Aquila ~ ALTAIR
D11. Slammed into from behind ~ REARENDED
D12. Mob bigwig ~ CAPO
D13. Birthstone for many Libras ~ OPAL
D18. Some youth centers (Abbr.) ~ YMCAS
D22. Whodunit board game ~ CLUE
D26. "Forget it!" ~ NOWAY
D27. Ways out ~ EXITS
D28. "Holy moly!" ~ YEESH
D29. Fish caught in pots ~ EELS
D30. Bank (on) ~ RELY
D31. Mack Sennett's Keystone ___ ~ KOPS
D32. "Alternatively," in a tweet ~ OTOH
D33. Statement for a Marriott customer, say ~ HOTELBILL
D37. Clear opportunity for a 2-pointer ~ OPENSHOT
D38. Laugh riots ~ YUKFESTS
D40. Gin flavoring ~ SLOE
D41. Hair-raising ~ SCARY
D43. Sang cheerfully ~ LILTED
D44. Web-footed mammals ~ OTTERS
D47. Chevy SUV model ~ TAHOE
D48. Struck down, old-style ~ SMOTE
D49. Kid around with ~ JOSH
D50. Woodwind with a conical bore ~ OBOE
D51. Trendy Manhattan or London area ~ SOHO
D52. "SNL" segment ~ SKIT
D55. Vacation rental ~ CAR
D56. ___ XING (street sign) ~ PED

