Title: Kitty Corner
Author: By Brooke Husic & Mollie Cowger / Ed. Erik Agard


#SCOPE##SEA#SOS
SHAPES#SARI#APT
CATERPILLAR#IRA
ALARM#SAT#PIDAY
ROSA#CIS#OOMPH#
EMT#CATHEDRAL##
##ROOT##LETMEUP
#NORTH#PMS##ABE
HOPE#AGES#RISEN
ASH#PREZ#CATERS
DEEPEST#PANS###
###RAIL#OTTOMAN
SUPERSONIC#VIBE
PROPS#SASH#ELLE
ANTS##THEY#REED


A1. Extent ~ SCOPE
A6. Word before "horse" or "lion" ~ SEA
A9. Rihanna song with the lyric "someone help me" ~ SOS
A12. Triangles and rhombi ~ SHAPES
A13. Draped clothing item ~ SARI
A14. Fitting ~ APT
A15. Future butterfly ~ CATERPILLAR
A17. Investment option with a Roth variety ~ IRA
A18. Snoozeable sound ~ ALARM
A19. Occupied a bench ~ SAT
A20. Celebration on 3/14 ~ PIDAY
A22. Civil rights leader Parks ~ ROSA
A23. Not trans ~ CIS
A24. Pizzazz ~ OOMPH
A25. Ambulance pro ~ EMT
A26. St. Louis ___ (New Orleans landmark) ~ CATHEDRAL
A28. Plant stabilizer ~ ROOT
A30. Request when buzzing into an apartment building, perhaps ~ LETMEUP
A33. Zero degrees, on a compass ~ NORTH
A34. Pre-period woe for some ~ PMS
A35. Name hidden in "alphabet" ~ ABE
A36. Aspire ~ HOPE
A37. Grows older ~ AGES
A39. Like bread that's ready to bake ~ RISEN
A41. Shade of gray ~ ASH
A42. Head of state, informally ~ PREZ
A43. Provides food for an event ~ CATERS
A44. Most heartfelt, say ~ DEEPEST
A46. Gives zero stars, perhaps ~ PANS
A47. Shower safety feature ~ RAIL
A48. Piece of furniture named for an empire ~ OTTOMAN
A52. Faster than Mach 1 ~ SUPERSONIC
A56. General feel ~ VIBE
A57. Objects on a stage ~ PROPS
A58. Draped clothing item ~ SASH
A59. Magazine helmed by Nina Garcia ~ ELLE
A60. Pantry pests ~ ANTS
A61. ___/them ~ THEY
A62. Sax insert ~ REED

D1. Synagogue greeting ~ SHALOM
D2. Total disaster ~ CATASTROPHE
D3. Show with a libretto ~ OPERA
D4. Dolly Parton hairstyle ~ PERM
D5. Psychic ability ~ ESP
D6. "___, Fat, Acid, Heat" ~ SALT
D7. Notable period ~ ERA
D8. Place with gates and terminals ~ AIRPORT
D9. Asked politely ~ SAIDPLEASE
D10. O Magazine's O ~ OPRAH
D11. "Don't leave yet" ~ STAY
D12. Frightening event ~ SCARE
D13. Symbol between pronouns ~ SLASH
D16. "What time ___?" ~ ISIT
D21. Prayer leader ~ IMAM
D23. Emotional release ~ CATHARSIS
D24. Some poems ~ ODES
D26. Collapsible bed ~ COT
D27. Trees with a "rock" variety ~ ELMS
D29. Metal source ~ ORE
D31. German prefix that means "super" ~ UBER
D32. Play areas for toddlers ~ PENS
D33. ___ pads (parts of eyeglasses) ~ NOSE
D34. Candy in a dispenser ~ PEZ
D36. "You ___ one job!" ~ HAD
D38. "Quit bothering me" ~ GETLOST
D39. Diatribe ~ RANT
D40. Phrase of finality ~ ITSOVER
D42. Asian ___ (fruits) ~ PEARS
D43. Like a song you might start humming unintentionally ~ CATCHY
D45. Gets ready ~ PREPS
D46. Relaxed self-assurance ~ POISE
D49. The ___ High City (Denver nickname) ~ MILE
D50. Partner of willing ~ ABLE
D51. Require ~ NEED
D52. Reflexologist's employer ~ SPA
D53. Giant coffee container ~ URN
D54. Tagine, e.g. ~ POT
D55. "Not for me" ~ NAH

