Title: Last Ditch
Author: By Fred Piscop / Ed. Fred Piscop


CAMEL#VANE#CLOP
IGAVE#EPIC#HOBO
SALESPITCH#IRON
CIT#SUN#HOUNDED
ONABET#DEERE###
###LETGO#DISSES
NAPA#SINS#SETUP
OWEN##GAP##JERI
RANKS#SHOP#UPON
MYSELF#UTAHN###
###TORTE#RAKISH
MEATPIE#LSU#NAY
ELMO#SCREENDUMP
TIES#CHET#TRIBE
SANS#OSSO#SITAR


A1. Animal on a cigarette pack ~ CAMEL
A6. Gadget with an iron rooster ~ VANE
A10. Oater sound effect ~ CLOP
A14. Brushoff to a solicitor ~ IGAVE
A15. DeMille movie genre ~ EPIC
A16. Boxcar rider of yore ~ HOBO
A17. Spiel at a used car lot ~ SALESPITCH
A19. Mineral that makes Mars look red ~ IRON
A20. Op ___ (footnote abbr.) ~ CIT
A21. Dracula avoided it ~ SUN
A22. Harassed relentlessly ~ HOUNDED
A24. How some dares are performed ~ ONABET
A26. Company with a homophonic animal logo ~ DEERE
A27. "Unhand me!" ~ LETGO
A29. Insults, slangily ~ DISSES
A33. West Coast wine valley ~ NAPA
A36. Confession list ~ SINS
A38. Arrange a blind date for ~ SETUP
A39. Wilson of "Cars" movies ~ OWEN
A40. Watergate tape problem ~ GAP
A41. Ryan of "Body of Proof" ~ JERI
A42. File crossers, on a chessboard ~ RANKS
A44. Patronize Amazon ~ SHOP
A46. The Drifters' "___ the Roof" ~ UPON
A47. "Just me, ___ and I" ~ MYSELF
A49. Ogden or Orem native ~ UTAHN
A51. Goodie from Linz ~ TORTE
A53. Devil-may-care ~ RAKISH
A57. Empanada, e.g. ~ MEATPIE
A60. "Geaux Tigers!" sch. ~ LSU
A61. Dissenting vote ~ NAY
A62. Bratty neighbor of Dagwood ~ ELMO
A63. Printout of a monitor's contents ~ SCREENDUMP
A66. They're broken by shootouts ~ TIES
A67. Atkins nicknamed "Mister Guitar" ~ CHET
A68. Cleveland Indians, in headlines ~ TRIBE
A69. Word before serif or souci ~ SANS
A70. ___ buco (veal dish) ~ OSSO
A71. Instrument accompanied by a tabla ~ SITAR

D1. "The ___ Kid" (classic oater) ~ CISCO
D2. "Encore," literally ~ AGAIN
D3. Origin of Hammett's falcon ~ MALTA
D4. Gift-wrapping time, often ~ EVE
D5. Apartment dweller, often ~ LESSEE
D6. Line in gorgonzola cheese ~ VEIN
D7. Quick to catch on ~ APT
D8. Specialized market ~ NICHE
D9. Seconded, as an opinion ~ ECHOED
D10. Hong Kong harbor craft ~ CHINESEJUNK
D11. Conrad's "___ Jim" ~ LORD
D12. Mitch Miller's instrument ~ OBOE
D13. Home to koi ~ POND
D18. All minigolf shots ~ PUTTS
D23. "Mila 18" author ~ URIS
D25. Game in which participants become airborne ~ BLANKETTOSS
D26. Longtime TV talk host Phil ~ DONAHUE
D28. Jobs for jazzmen ~ GIGS
D30. Fitness tracker unit ~ STEP
D31. Prefix with dollars or trash ~ EURO
D32. Play, as records ~ SPIN
D33. What's typical ~ NORM
D34. On a road trip ~ AWAY
D35. Signing ceremony souvenirs ~ PENS
D37. Primer pooch ~ SPOT
D43. Porker's fare ~ SLOP
D45. Analyze, as a sentence ~ PARSE
D48. Home of football's Niners ~ FRISCO
D50. Favorite hangouts ~ HAUNTS
D52. Sources of online help ~ TECHS
D54. Many a Greenlander ~ INUIT
D55. Rio dance ~ SAMBA
D56. Bouncing off the walls ~ HYPER
D57. Citi Field team ~ METS
D58. "Grace Before Meat" essayist ~ ELIA
D59. Grace ender ~ AMEN
D60. Jared of "Dallas Buyers Club" ~ LETO
D64. Native American casino locale (Abbr.) ~ RES
D65. Soft & ___ (antiperspirant brand) ~ DRI

