Title: Internal Links
Author: By Randolph Ross / Ed. Fred Piscop


HAHA#METZ#FISTS
EQUI#ARIA#ANNIE
FURLINING#INANE
TAT#RAN#SCRIPTS
###BAG###OWN###
#AMATEURLEAGUE#
CRANE#SEEDY#SLO
RINK#TAPAS#CHIP
YEN#PRIES#AREAS
#LABOURLEADERS#
###ETS###DVD###
ROSETTE#POI#ADS
AMAZE#SOURLEMON
TIGER#AHME#BOZO
STARS#UMPS#BREW


A1. "That's hysterical!" ~ HAHA
A5. French city that's a homophone of a baseball team ~ METZ
A9. Pugilist's pair ~ FISTS
A14. Prefix with distant or angular ~ EQUI
A15. Beverly Sills solo ~ ARIA
A16. "Tomorrow" musical ~ ANNIE
A17. Feature of many winter coats ~ FURLINING
A19. Lacking a point ~ INANE
A20. Parlor picture, informally ~ TAT
A21. Turned tail ~ RAN
A22. Screenwriters' creations ~ SCRIPTS
A24. Target of a TSA X-ray ~ BAG
A25. ___ up to (admit) ~ OWN
A26. Senior softball organization, e.g. ~ AMATEURLEAGUE
A33. Wrecking ball swinger ~ CRANE
A34. Run-down, as a bar ~ SEEDY
A35. ___-mo replay ~ SLO
A37. Milieu for Lemieux ~ RINK
A38. Bite-size cantina offerings ~ TAPAS
A39. Shot from the apron, usually ~ CHIP
A40. Nikkei Index currency ~ YEN
A41. Acts the busybody ~ PRIES
A42. Floor measurements ~ AREAS
A43. Britain's Brown and Blair, for two ~ LABOURLEADERS
A46. The Coneheads of "SNL," e.g. ~ ETS
A47. Netflix offering ~ DVD
A48. Flower-shaped decoration ~ ROSETTE
A52. Pasty Polynesian dish ~ POI
A53. Much spam ~ ADS
A56. Knock the socks off ~ AMAZE
A57. Pucker-inducing candy flavor ~ SOURLEMON
A60. Al Kaline, for his entire career ~ TIGER
A61. (sigh) ~ AHME
A62. Classic clown ~ BOZO
A63. The five on China's flag ~ STARS
A64. Helps out at T-ball, perhaps ~ UMPS
A65. "Cold one" ~ BREW

D1. Test the weight of ~ HEFT
D2. Pastel hue ~ AQUA
D3. On the disabled list, perhaps ~ HURT
D4. Be indisposed ~ AIL
D5. Make do, somehow ~ MANAGE
D6. Sportscaster Andrews ~ ERIN
D7. Element with the shortest name ~ TIN
D8. Some abrupt turns ~ ZAGS
D9. Tee shot destination, hopefully ~ FAIRWAY
D10. Sports period with a top and a bottom ~ INNING
D11. Kind of shirt fastener ~ SNAP
D12. Sunroof option ~ TINT
D13. Gets the gist of ~ SEES
D18. All worked up ~ IRATE
D23. Oberlin was the first to accept them ~ COEDS
D24. Shot off a billiards cushion ~ BANK
D26. Disney mermaid ~ ARIEL
D27. Heaven-sent sustenance ~ MANNA
D28. Name in commercial aviation, 1979-97 ~ USAIR
D29. Keep away, as mosquitoes ~ REPEL
D30. Occupy for a year, say ~ LEASE
D31. Attendant at Sunday Mass ~ USHER
D32. Walter ___ Disney ~ ELIAS
D33. Get all blubbery ~ CRY
D36. Covert ___ (CIA doings) ~ OPS
D38. "___, but verify" (Reagan quote) ~ TRUST
D39. Street ___ (urban rep) ~ CRED
D41. Creators of ceramics ~ POTTERS
D42. Tylenol alternative ~ ADVIL
D44. Nose, slangily ~ BEEZER
D45. Flips over ~ ADORES
D48. Some quadruped vermin ~ RATS
D49. Forget to add ~ OMIT
D50. Generation-spanning work ~ SAGA
D51. Birthright seller in Genesis ~ ESAU
D52. Heart, essentially ~ PUMP
D53. Bow-toting Roman god ~ AMOR
D54. Catch some Z's ~ DOZE
D55. Cause of a school cancellation, maybe ~ SNOW
D58. Unit of resistance ~ OHM
D59. Dwindle, as enthusiasm ~ EBB

