Title: Top Dogs
Author: By Tracy Gray / Ed. Fred Piscop


PALM#PSALM#AHAB
ESAU#APNEA#NAVY
RIBS#TIDAL#ALOT
MARCO#CYST#CONE
SNEAKBY#HERO###
##STROHS#SUNHAT
CPU#AXON#ENDURE
HILT#ETAIL#ASIS
ESTHER#PRIM#KAT
TASERS#SORELY##
###DAHS#NATIVES
INFO#OLAF#SNORT
ZERO#REGIS#TINA
OMAR#TERSE#ECIG
DOTS#SKATE#LEES


A1. Parlor plant ~ PALM
A5. Song of David ~ PSALM
A10. Pequod's obsessed captain ~ AHAB
A14. Firstborn of Isaac and Rebecca ~ ESAU
A15. CPAP machine target ~ APNEA
A16. Bean in baked beans ~ NAVY
A17. Barbecue slab ~ RIBS
A18. Word before basin or bore ~ TIDAL
A19. Like crazy ~ ALOT
A20. Cry before "Polo!" ~ MARCO
A22. Dermatologist's concern ~ CYST
A23. Road crew's marker ~ CONE
A24. Creep past ~ SNEAKBY
A26. Hoagie, by another name ~ HERO
A28. Beer brand now owned by Pabst ~ STROHS
A30. Gardener's headgear ~ SUNHAT
A34. "Brain" with a speed measured in GHz ~ CPU
A36. Nerve cell transmitter ~ AXON
A37. Cope with ~ ENDURE
A38. To the ___ (fully) ~ HILT
A40. "Add to cart" business ~ ETAIL
A42. Used-car caveat, maybe ~ ASIS
A43. Williams, "America's Mermaid" ~ ESTHER
A45. Goody-goody ~ PRIM
A47. Dennings of "Thor" ~ KAT
A48. Shockers in holsters ~ TASERS
A49. In the worst way ~ SORELY
A51. Partners of dits ~ DAHS
A53. Year-rounders at resort towns ~ NATIVES
A56. Dope or dirt, for short ~ INFO
A59. "Frozen" snowman ~ OLAF
A61. Sound of contempt ~ SNORT
A62. ZPG part ~ ZERO
A63. Former co-host of Kelly ~ REGIS
A65. Fey of "Baby Mama" ~ TINA
A66. Khayyam of Persia ~ OMAR
A67. Sparing of words ~ TERSE
A68. Vaper's buy, for short ~ ECIG
A69. Classic pencil-and-paper game ~ DOTS
A70. Compete in ice dancing ~ SKATE
A71. Vintner's dregs ~ LEES

D1. Salon waves, for short ~ PERMS
D2. Like much fusion cuisine ~ ASIAN
D3. Bloodwork findings, e.g. ~ LABRESULTS
D4. Sweet grape used for raisins ~ MUSCAT
D5. Gentle touch ~ PAT
D6. Like some chicken wings ~ SPICYHOT
D7. Capp of comics ~ ANDY
D8. Dog's harness attachment ~ LEASH
D9. Currency replaced by the euro in 2008 ~ MALTESELIRA
D10. World's heaviest snake ~ ANACONDA
D11. Ring around the moon ~ HALO
D12. Name in door-to-door sales ~ AVON
D13. Disk storage unit ~ BYTE
D21. Cajun vegetable ~ OKRA
D25. Alternative to briefs ~ BOXERSHORTS
D27. Bolt the scene ~ RUN
D29. Onesie fasteners ~ SNAPS
D31. Lauren Bacall trademark ~ HUSKYVOICE
D32. Musically named Vegas Resort ~ ARIA
D33. One may be open-book ~ TEST
D34. Atkins, "Mr. Guitar" ~ CHET
D35. Galileo Galilei Airport city ~ PISA
D39. "Light My Fire" band ~ THEDOORS
D41. Ruthless control, metaphorically ~ IRONFIST
D44. Hurler's stat ~ ERA
D46. 2000 Subway Series team ~ METS
D50. Doorframe support ~ LINTEL
D52. Lustrous, as hair ~ SLEEK
D54. Muppet with no eyebrows ~ ERNIE
D55. Does' mates ~ STAGS
D56. Dressy-casual brand ~ IZOD
D57. Pixar title clownfish ~ NEMO
D58. "Animal House" setting, for short ~ FRAT
D60. Tourist city southeast of Delhi ~ AGRA
D64. "Isn't it clear now?" ~ SEE

