Title: Time Shares
Author: By Fred Piscop / Ed. Fred Piscop


SCALP#JAMB#LOTT
GONER#AVER#ACRE
TONTO#MONA#MEAD
#LASTMINUTEMAID
####RUE###PENNY
PABLUM#KNEADS##
ACRID#DOOM##TKO
AMATEURHOURHAND
REM##FOLK#HATED
##SLOOPS#RENEWS
ASTOR###MOT####
SNOWDAYLABORER#
TAKE#MOON#RATES
OPEN#EDGE#IVANA
NERD#NAST#CELTS


A1. Resell illegally, as tickets ~ SCALP
A6. Window frame part ~ JAMB
A10. Former senator Trent ~ LOTT
A14. Hopeless case ~ GONER
A15. Declare firmly ~ AVER
A16. Farmer's measurement ~ ACRE
A17. Lone Ranger's sidekick ~ TONTO
A18. ___ Lisa (Louvre exhibit) ~ MONA
A19. Honey drink ~ MEAD
A20. Procrastinating hotel employee? ~ LASTMINUTEMAID
A23. Wish undone ~ RUE
A24. Ante, perhaps ~ PENNY
A25. Insipid writing ~ PABLUM
A29. Does some massaging ~ KNEADS
A32. Sharp-tasting ~ ACRID
A33. 14-Across's fate ~ DOOM
A34. Ring stoppage, for short ~ TKO
A37. Stage worker at a talent show? ~ AMATEURHOURHAND
A41. Sleep phase, briefly ~ REM
A42. Pete Seeger's genre ~ FOLK
A43. Couldn't stand ~ HATED
A44. One-masted vessels ~ SLOOPS
A47. Extends, as a lease ~ RENEWS
A48. Furrier John Jacob ___ ~ ASTOR
A50. Witty remark ~ MOT
A51. Wintertime shovel wielder? ~ SNOWDAYLABORER
A58. Make off with ~ TAKE
A59. Where Armstrong walked ~ MOON
A60. Motel prices ~ RATES
A62. Tourney for all ~ OPEN
A63. Slight lead ~ EDGE
A64. The first Mrs. Trump ~ IVANA
A65. Dorky sort ~ NERD
A66. Cartoonist who lampooned Tweed ~ NAST
A67. Boston hoopsters, for short ~ CELTS

D1. Bilko's rank (Abbr.) ~ SGT
D2. Hard to fluster ~ COOL
D3. "___ Karenina" ~ ANNA
D4. Tennis do-overs ~ LETS
D5. Stick out ~ PROTRUDE
D6. Foxx of "Ray" ~ JAMIE
D7. Bell-ringing cosmetics company ~ AVON
D8. Cafeteria list ~ MENU
D9. Spoiled kid ~ BRAT
D10. Made a run for it ~ LAMMED
D11. Rhode Island, with "the" ~ OCEANSTATE
D12. Prepare for a bout ~ TRAIN
D13. One of the Roosevelts ~ TEDDY
D21. Fall flower, for short ~ MUM
D22. Anti-pollution org. ~ EPA
D25. Jack of early talk TV ~ PAAR
D26. Wile E. Coyote's supplier ~ ACME
D27. "Dracula" author ~ BRAMSTOKER
D28. Beyond tipsy ~ LIT
D29. Major department store chain ~ KOHLS
D30. Breakfast area ~ NOOK
D31. Grounded Aussie avian ~ EMU
D33. Withdraw, as charges ~ DROP
D35. Was sure of ~ KNEW
D36. Tote board figures ~ ODDS
D38. Paranormal sighting ~ UFO
D39. Persuasive speech ~ RHETORIC
D40. ___ Solo of "Star Wars" ~ HAN
D45. Cheapest, as brands go ~ LOWEND
D46. O'Hare airport code ~ ORD
D47. Stick up ~ ROB
D48. ___ Martin (upscale auto) ~ ASTON
D49. Hogwarts professor Severus ~ SNAPE
D50. "Olympia" painter Edouard ~ MANET
D52. Call from the congregation ~ AMEN
D53. Jedi guru ~ YODA
D54. Sawmill fodder ~ LOGS
D55. Two-thumbs-up review ~ RAVE
D56. List-ending abbr. ~ ETAL
D57. Patronize U-Haul ~ RENT
D61. KLM competitor ~ SAS

