Title: Epicenters
Author: By Gail Grabowski / Ed. Fred Piscop


FAST#TACT#ORALB
ETTA#ECHO#VAGUE
TOOL#MAIN#EMITS
APPLEPICKER#LEE
###ILL##ARTTEST
FORESEEN#RIM###
AROSE#RICEPILAF
NCO##PLEAD##ONE
GAMEPIECE#MANTA
###BRA#ENDANGER
COMBINE##END###
AHA#MOVIEPIRACY
SANTA#IDLE#EURO
TROUT#LEAN#STUD
SARGE#SAND#SODA


A1. Like some inaccurate clocks ~ FAST
A5. Mediator's skill ~ TACT
A9. Dental care brand ~ ORALB
A14. James who sang "At Last" ~ ETTA
A15. Letter between Delta and Foxtrot ~ ECHO
A16. Not clearly stated ~ VAGUE
A17. Level or bevel ~ TOOL
A18. Common street name ~ MAIN
A19. Gives off ~ EMITS
A20. Orchard machine ~ APPLEPICKER
A23. Big name in jeans ~ LEE
A24. Having a bug ~ ILL
A25. "Draw me" challenge ~ ARTTEST
A27. Known in advance ~ FORESEEN
A32. Volcano feature ~ RIM
A33. Cropped up ~ AROSE
A34. Side dish cooked in a seasoned broth ~ RICEPILAF
A39. Cpl., e.g. ~ NCO
A40. Argue, as a court case ~ PLEAD
A41. Solid yellow billiard ball ~ ONE
A42. Monopoly token or Parcheesi pawn ~ GAMEPIECE
A45. Stingray kin ~ MANTA
A47. "Push-up" garment ~ BRA
A48. Leave defenseless ~ ENDANGER
A50. Mix, as musical influences ~ COMBINE
A54. Quarterback sacker, perhaps ~ END
A55. "Just as I suspected!" ~ AHA
A56. Subject of an FBI warning on a DVD ~ MOVIEPIRACY
A62. Year-end temp ~ SANTA
A64. Vegging out ~ IDLE
A65. Coin in circulation since 2002 ~ EURO
A66. "Rainbow" fish ~ TROUT
A67. Like top sirloin, typically ~ LEAN
A68. Part of a wall frame ~ STUD
A69. Drill instructor, informally ~ SARGE
A70. Hourglass filler ~ SAND
A71. Fizzy drink ~ SODA

D1. Cheese in a Greek omelet ~ FETA
D2. At the summit of ~ ATOP
D3. "Not so fast!" ~ STOP
D4. Counts, as votes ~ TALLIES
D5. Masonic Lodge's meeting place ~ TEMPLE
D6. Trendy berry in smoothies ~ ACAI
D7. Trendy, as clothing ~ CHIC
D8. Big name in toy trucks ~ TONKA
D9. Leave 50 percent, say ~ OVERTIP
D10. Fig. on a PC spec sheet ~ RAM
D11. Like Cirque du Soleil performers ~ AGILE
D12. Minstrels' instruments ~ LUTES
D13. Attack from all sides ~ BESET
D21. "You're something ___!" ~ ELSE
D22. Threw wide, say ~ ERRED
D26. Texter's "Didn't need to know that" ~ TMI
D27. Snake's hollow tooth ~ FANG
D28. Predator of seals ~ ORCA
D29. Part of a Clue board ~ ROOM
D30. Whodunit writer who created Perry ~ ERLE
D31. Dorothy Gale, to Em ~ NIECE
D35. Battle of Normandy city ~ CAEN
D36. Over the time limit ~ LONG
D37. Texas Hold 'em fee ~ ANTE
D38. Daredevil's apparent lack ~ FEAR
D40. Saloon instrument ~ PIANO
D43. Flow back ~ EBB
D44. Gorilla or lemur ~ PRIMATE
D45. Nail salon offering, briefly ~ MANI
D46. Bond girl Ursula ~ ANDRESS
D49. Be contingent (on) ~ DEPEND
D50. IMDb.com listings ~ CASTS
D51. Plantation family of fiction ~ OHARA
D52. Lord's home ~ MANOR
D53. Pandora's boxful ~ EVILS
D57. Result of brainstorming ~ IDEA
D58. Distinctive flair ~ ELAN
D59. Repo man's seizure ~ AUTO
D60. Icky buildup ~ CRUD
D61. "Star Wars" series sage ~ YODA
D63. Harbor craft ~ TUG

