Title: Ladies Last
Author: By Fred Piscop / Ed. Fred Piscop


HEAR#HUTS#CABLE
ULNA#UTAH#ALLOY
NIGHTMARE#SPINE
ASIMOV#SLAB#NED
NEO#PED##LAID##
####MEETJOHNDOE
CRIME#NAUT#CAVA
LEMON#ALL#MOTES
ELMO#SLOE#AGENT
FOUNTAINPEN####
##TYRA##SAT#ALA
SPA#EBRO#SLIDER
COBRA#AMSTERDAM
ALLOT#PIKE#ALSO
NEEDY#STIR#SEER


A1. Try, as a case ~ HEAR
A5. Crude dwellings ~ HUTS
A9. Monthly TV bill ~ CABLE
A14. Bone near the radius ~ ULNA
A15. Four Corners state ~ UTAH
A16. Solder or pewter ~ ALLOY
A17. Bad dream ~ NIGHTMARE
A19. Coward's lack ~ SPINE
A20. Isaac who wrote "I, Robot" ~ ASIMOV
A21. Thick serving of meatloaf ~ SLAB
A23. Nancy Drew's beau ~ NED
A24. Prefix with natal or classic ~ NEO
A25. ___ XING (street sign) ~ PED
A27. Installed, as brick ~ LAID
A29. 1941 Gary Cooper movie ~ MEETJOHNDOE
A34. Part of CSI ~ CRIME
A38. Maritime (Abbr.) ~ NAUT
A39. Vena ___ (main vein) ~ CAVA
A40. Cleanser scent ~ LEMON
A41. Monopolist's portion ~ ALL
A42. Specks of dust ~ MOTES
A43. Ticklish Muppet ~ ELMO
A44. Gin flavoring ~ SLOE
A45. G-man or T-man ~ AGENT
A46. Calligrapher's tool ~ FOUNTAINPEN
A49. Banks of modeling ~ TYRA
A50. Posed for a photo ~ SAT
A51. ___ carte menu ~ ALA
A54. Hydrotherapy spot ~ SPA
A56. River of Aragon ~ EBRO
A59. Small burger, slangily ~ SLIDER
A61. Hooded snake ~ COBRA
A63. City on the Amstel river ~ AMSTERDAM
A65. Divvy up ~ ALLOT
A66. Zebulon for whom a peak is named ~ PIKE
A67. Part of aka ~ ALSO
A68. Far from wealthy ~ NEEDY
A69. Mix, in a way ~ STIR
A70. Crystal ball gazer ~ SEER

D1. Spicy Chinese cuisine ~ HUNAN
D2. Beethoven's "Fur ___" ~ ELISE
D3. Artery-widening procedure, for short ~ ANGIO
D4. Emanuel of Chicago politics ~ RAHM
D5. Military jeep's modern kin ~ HUMVEE
D6. Hagen of stage and screen ~ UTA
D7. Old salts ~ TARS
D8. Silverstein who wrote "A Boy Named Sue" ~ SHEL
D9. Section of Algiers ~ CASBAH
D10. Monte Rosa, e.g. ~ ALP
D11. You might be "set up" with one ~ BLINDDATE
D12. ___ wolf (solitary sort) ~ LONE
D13. Took a gander at ~ EYED
D18. Miners who work at ground level ~ TOPMEN
D22. Zillions ~ ALOT
D26. Alaska's ___ National Park ~ DENALI
D28. Undercover, for short ~ INCOG
D30. Eagle's gripper ~ TALON
D31. Minty cocktails ~ JULEPS
D32. Pizzeria appliance ~ OVEN
D33. Toward sunup ~ EAST
D34. Musical mark before a key signature ~ CLEF
D35. Move, in real estate lingo ~ RELO
D36. Unchanging over time ~ IMMUTABLE
D37. Lost in reverie ~ MOONY
D42. His "7" was retired ~ MANTLE
D44. "Born from jets" carmaker ~ SAAB
D47. War-ending pact ~ TREATY
D48. Day for egg rolls ~ EASTER
D51. Discombobulate ~ ADDLE
D52. Car dealership option ~ LEASE
D53. Jouster's wear ~ ARMOR
D54. Read, as a UPC ~ SCAN
D55. Barbershop symbol ~ POLE
D57. Performs like Jay-Z ~ RAPS
D58. Fail to mention ~ OMIT
D60. Nest-egg funds, briefly ~ IRAS
D62. Curtain support ~ ROD
D64. Hit the slopes ~ SKI

