Title: Flying High
Author: By Enrique Henestroza Anguiano / Ed. Erik Agard


CURSOR##SOP#GAS
OPAQUE#CAME#OLE
COFUND#ATAD#AGE
ANTIC#GRANDSLAM
###RECOPY#LOSES
SPAR#ONE#EEL###
NILE#ANT#ADOPTS
OPAL#TACKS#MAIL
BESAFE#LET#UNDO
###WAD#ELL#SEEP
ORGAN#SALAMI###
VERYFUNNY#ACTUP
EVA#EPEE#FRIARS
RUN#STAR#ECARDS
TET#TOK##WONOUT


A1. Computer screen item that might be an arrow or a hand ~ CURSOR
A7. ___ up (absorb) ~ SOP
A10. Solid, liquid, ___ ~ GAS
A13. Opposite of transparent ~ OPAQUE
A14. Showed up ~ CAME
A15. Argentina sports newspaper ~ OLE
A16. Jointly provide money for ~ COFUND
A17. Somewhat ~ ATAD
A18. Grow older ~ AGE
A19. Class clown's bit ~ ANTIC
A20. Tennis feat achieved twice by Aniek van Koot ~ GRANDSLAM
A22. Transfer to a new notebook ~ RECOPY
A24. Shows rock against paper, for example ~ LOSES
A25. Practice-fight ~ SPAR
A28. Aaliyah album "___ in a Million" ~ ONE
A29. Proverbially slippery swimmer ~ EEL
A30. River in Egypt ~ NILE
A31. Pantry pest ~ ANT
A32. Adds to the family ~ ADOPTS
A36. Black Lives Matter co-founder Tometi ~ OPAL
A37. Pushpins, e.g. ~ TACKS
A39. Postal stuff ~ MAIL
A40. "Careful out there!" ~ BESAFE
A42. "___ it go" ~ LET
A43. Ctrl Z action ~ UNDO
A44. Gob of gum ~ WAD
A45. Country singer Lindsay ~ ELL
A46. Slowly trickle ~ SEEP
A47. Heart, for example ~ ORGAN
A50. Cured deli meat ~ SALAMI
A52. "Well, aren't you the comedian!" ~ VERYFUNNY
A54. Group founded to combat AIDS ~ ACTUP
A58. Model/actress Mendes ~ EVA
A59. Fencing blade ~ EPEE
A60. Members of some religious orders ~ FRIARS
A61. Try for office ~ RUN
A62. Person in the spotlight ~ STAR
A63. Digital b-day greetings ~ ECARDS
A64. Vietnamese New Year ~ TET
A65. Kesha hit "TiK ___" ~ TOK
A66. Prevailed in the end ~ WONOUT

D1. Leaf valued by the Incas ~ COCA
D2. "Once ___ a time . . ." ~ UPON
D3. Whitewater vessel ~ RAFT
D4. Store safely for later ~ SQUIRRELAWAY
D5. Fraction of a pound ~ OUNCE
D6. Warning color ~ RED
D7. Skewered dish ~ SATAY
D8. Persian Gulf country ~ OMAN
D9. Tried to sell ~ PEDDLED
D10. Soccer scores ~ GOALS
D11. Pond growth ~ ALGAE
D12. Appears to be ~ SEEMS
D14. Product for getting out muddy paw stains ~ CARPETCLEANER
D20. "It's ___ Be Me" (*NSYNC song) ~ GONNA
D21. One who goes it alone on albums ~ SOLOMUSICIAN
D23. Given a layer of something ~ COATED
D25. Self-appointed expert, perhaps ~ SNOB
D26. Water tube ~ PIPE
D27. "Sorry to say . . ." ~ ALAS
D29. Latino Walk of Fame neighborhood ~ EASTLA
D33. Window part ~ PANE
D34. Maker of pods that aren't edible ~ TIDE
D35. Unappetizing food ~ SLOP
D38. ___ green ~ KELLY
D41. Comic-Con, for example ~ FANFEST
D47. Readily apparent ~ OVERT
D48. Vegas show ~ REVUE
D49. MacArthur Fellowship prize ~ GRANT
D50. Move stealthily ~ SNEAK
D51. Call followed by "Polo!" ~ MARCO
D53. No more than ~ UPTO
D55. Purple bubble tea flavor ~ TARO
D56. Language of Pakistan ~ URDU
D57. "Hey, over here!" ~ PSST
D60. Not many ~ FEW

