Title: Field Positions
Author: By Frank Longo / Ed. Fred Piscop


LIMA#PCLAB#TABS
OWEN#HAIFA#HULA
WORKSAFETY#IRON
ENCLOSED##SNACK
###EWE##ALAS###
#FISHINGTACKLE#
LIV#ANALOG#IAMB
AVAST#BAM#SNUBS
XENA#KODIAK#DEA
#RADIORECEIVER#
###TOSS##RIO###
YEARN##WRANGLED
ACLU#COASTGUARD
WHET#OLIVE#EMMA
NOSH#YELPS#SPAY


A1. City founded by Pizarro ~ LIMA
A5. Computer students' workplace ~ PCLAB
A10. Indenting keys ~ TABS
A14. Wilson of "Starsky & Hutch" ~ OWEN
A15. Port in Israel ~ HAIFA
A16. Waikiki wiggle ~ HULA
A17. Labor Department concern ~ WORKSAFETY
A19. Caddie's offering ~ IRON
A20. Hemmed in ~ ENCLOSED
A21. Between-meals bite ~ SNACK
A22. Source of milk for Roquefort cheese ~ EWE
A23. "Oh, were it not so!" ~ ALAS
A25. Hook, line and sinker? ~ FISHINGTACKLE
A31. "__ and Maddie" (Disney Channel sitcom) ~ LIV
A32. Like clocks with hands ~ ANALOG
A33. Two-syllable poetic foot ~ IAMB
A35. "Stop, matey!" ~ AVAST
A37. Emeril's interjection ~ BAM
A38. Gives the brush-off to ~ SNUBS
A39. Sword-wielding TV princess ~ XENA
A40. Alaskan grizzly ~ KODIAK
A42. Narc's org. ~ DEA
A43. Walkie-talkie, at times ~ RADIORECEIVER
A46. Flip, as a coin ~ TOSS
A47. Carnival city ~ RIO
A48. Want badly, with "for" ~ YEARN
A51. Argued loudly ~ WRANGLED
A56. Org. for free speech ~ ACLU
A57. Maritime law enforcer ~ COASTGUARD
A59. Stimulate, as an appetite ~ WHET
A60. Antipasto tidbit ~ OLIVE
A61. Watson of "Noah" ~ EMMA
A62. Between-meals bite ~ NOSH
A63. Puppies' cries ~ YELPS
A64. Fix at the vet's office ~ SPAY

D1. Rob of "Brothers & Sisters" ~ LOWE
D2. Champion's cry ~ IWON
D3. Former Ford make, for short ~ MERC
D4. Spots for spats ~ ANKLES
D5. Introduce gradually ~ PHASEIN
D6. Place for java ~ CAFE
D7. Bore false witness ~ LIED
D8. To a boat's rear ~ AFT
D9. Colt coat color ~ BAY
D10. Exterior for easily offended types ~ THINSKIN
D11. Mystical glow ~ AURA
D12. Like-minded group ~ BLOC
D13. Went under ~ SANK
D18. "Like I care!" ~ SOWHAT
D21. Pouchlike plant part ~ SAC
D23. Like some bombs or clocks ~ ATOMIC
D24. Fail to keep pace ~ LAG
D25. Half a sawbuck ~ FIVER
D26. A Trump ex ~ IVANA
D27. Jim who played Gomer Pyle ~ NABORS
D28. Forest clearing ~ GLADE
D29. Magna cum __ ~ LAUDE
D30. Hibachi residue ~ EMBER
D31. Not at all strict ~ LAX
D34. "Be Prepared" org. ~ BSA
D36. The way things are, pitifully ~ SADTRUTH
D38. Super G sport ~ SKIING
D40. Fight enders, briefly ~ KOS
D41. Makes fizzy ~ AERATES
D44. Ca  ,  Na  or Cl- ~ ION
D45. Latest styles ~ VOGUES
D48. [Bo-o-o-ring!] ~ YAWN
D49. Chamber effect ~ ECHO
D50. Draught drinks ~ ALES
D51. Sax sound ~ WAIL
D52. Say you'll attend, say ~ RSVP
D53. Tiffany treasure ~ LAMP
D54. Witty Bombeck ~ ERMA
D55. Invasion time ~ DDAY
D57. Playfully shy ~ COY
D58. Fronton cheer ~ OLE

