Title: D'Ough!
Author: By Fred Piscop / Ed. Fred Piscop


AUTOS#THEM#REVS
SNIPE#WIRE#EMIT
SIREN#EDIT#FOCI
#VENTURECAPITAL
###DISK###ALERT
ARCANE#ATALL###
LOUT##SCAPE#SUE
FOREIGNCURRENCY
AFT#LAIRS##MILE
###VISTA#KAPPAS
ATSEA###AIDA###
LAUNDEREDMONEY#
OWED#GAPE#NAVES
UNDO#GRIP#IDEAL
DYER#SECT#SASSY


A1. Prius and Volt ~ AUTOS
A6. Opponent of "us" ~ THEM
A10. Cranks up, as an engine ~ REVS
A14. Shoot like Chris Kyle ~ SNIPE
A15. Hanger material ~ WIRE
A16. Send off ~ EMIT
A17. Squad car sound ~ SIREN
A18. Cut and paste, say ~ EDIT
A19. Centers of activity ~ FOCI
A20. Start-up's financing ~ VENTURECAPITAL
A23. Spine component ~ DISK
A24. On the ball ~ ALERT
A25. Understood by few ~ ARCANE
A28. To any extent ~ ATALL
A31. Ill-mannered sort ~ LOUT
A32. Suffix with moon or sea ~ SCAPE
A33. Boy in a Johnny Cash song ~ SUE
A36. Euros, e.g. ~ FOREIGNCURRENCY
A40. To a ship's rear ~ AFT
A41. Places to hibernate ~ LAIRS
A42. Treadmill unit ~ MILE
A43. Postcard photo, perhaps ~ VISTA
A44. Greek K's ~ KAPPAS
A46. Totally confused ~ ATSEA
A49. Opera set in Egypt ~ AIDA
A50. Criminally converted funds ~ LAUNDEREDMONEY
A56. Was in arrears ~ OWED
A57. Stare slack-jawed ~ GAPE
A58. Places for pews ~ NAVES
A60. Reverse, on an edit menu ~ UNDO
A61. Racquet feature ~ GRIP
A62. Best possible ~ IDEAL
A63. Salon worker, at times ~ DYER
A64. Religious offshoot ~ SECT
A65. Likely to talk back ~ SASSY

D1. Balaam's mount ~ ASS
D2. Part of 34-Down (Abbr.) ~ UNIV
D3. BFGoodrich offering ~ TIRE
D4. Schedule vacancy ~ OPENDATE
D5. Submitted by mail ~ SENTIN
D6. Jiggle one's rear ~ TWERK
D7. Try to elude "it" ~ HIDE
D8. Bana of "Lone Survivor" ~ ERIC
D9. Self-referential, informally ~ META
D10. Seconds at the coffeehouse ~ REFILL
D11. Ham it up ~ EMOTE
D12. Church of England official ~ VICAR
D13. Beach house support ~ STILT
D21. Don't waste ~ USE
D22. Not so tan ~ PALER
D25. Italian auto, for short ~ ALFA
D26. Place for solar panels ~ ROOF
D27. Rudely abrupt ~ CURT
D28. Capital of Ghana ~ ACCRA
D29. Cross-shaped letters ~ TAUS
D30. Car loan fig. ~ APR
D32. Peevish mood ~ SNIT
D33. Salon sound ~ SNIP
D34. The Bruins of the NCAA ~ UCLA
D35. Peacock tail markings ~ EYES
D37. Trojan War classic ~ ILIAD
D38. Pit stop supply ~ GAS
D39. Spanish stuffed turnover ~ EMPANADA
D43. "Beer here!" caller ~ VENDOR
D44. Kipling classic ~ KIM
D45. Hunky young man ~ ADONIS
D46. A way to read or think ~ ALOUD
D47. Lion-colored ~ TAWNY
D48. Shoe material in an Elvis song ~ SUEDE
D49. Highly skilled ~ ADEPT
D51. Quiche maker's need ~ EGGS
D52. On the endangered list, most likely ~ RARE
D53. Like 37-Down ~ EPIC
D54. Times to call, in classifieds ~ EVES
D55. Motion-supporting votes ~ YEAS
D59. Like some winks or grins ~ SLY

