Title: Bugged
Author: By Tracy Gray / Ed. Erik Agard & Amanda Rafkin


ASKS#SPAS#PRINT
MEET#OUCH#GENIE
FLYOFFTHEHANDLE
MASCOT#ERA#EYED
###KRIS#PIPE###
CRICKETBALL#AMC
HOLA#SEE#SEALER
ABORT#WAG#ABIDE
FESSUP#SAD#OBIT
EST#BEETLEJUICE
###BETA#ATIT###
IOWA#ETC#ALFRED
SPIDERSOLITAIRE
TANGO#IDOL#CORN
OLDEN#NEWS#ETSY


A1. Inquires ~ ASKS
A5. Some "me time" destinations ~ SPAS
A9. Ctrl P command ~ PRINT
A14. ___ and greet ~ MEET
A15. "Wow, that smarts!" ~ OUCH
A16. Granter of three wishes ~ GENIE
A17. Lose one's temper ~ FLYOFFTHEHANDLE
A20. Animal warming up the crowd, say ~ MASCOT
A21. Proposal ratified by VA in Jan. 2020 ~ ERA
A22. Black-___ peas ~ EYED
A23. Jenner of "KUWTK" ~ KRIS
A25. Word after "half" or "exhaust" ~ PIPE
A27. Object hit by a batsman ~ CRICKETBALL
A31. "Fear the Walking Dead" channel ~ AMC
A34. Spanish for "hello" ~ HOLA
A35. "Get my point?" ~ SEE
A36. Deck coating ~ SEALER
A38. Scrub a launch ~ ABORT
A40. Tail motion ~ WAG
A42. Obey ~ ABIDE
A43. Come clean ~ FESSUP
A45. Blue ~ SAD
A47. Bio commemorating a passing ~ OBIT
A48. "Fall back" setting in NYC ~ EST
A49. 1988 fantasy comedy film ~ BEETLEJUICE
A52. Tech prototype ~ BETA
A53. Working diligently ~ ATIT
A54. "The Bridges of Madison County" state ~ IOWA
A57. ". . . and so forth" (Abbr.) ~ ETC
A59. "Batman" butler ~ ALFRED
A63. Two-deck card game ~ SPIDERSOLITAIRE
A66. Buenos Aires dance ~ TANGO
A67. Revered person ~ IDOL
A68. Staple food in Mexico ~ CORN
A69. Like times long past ~ OLDEN
A70. "Breaking" stuff ~ NEWS
A71. Handmade gifts site ~ ETSY

D1. Clock radio letters ~ AMFM
D2. Actress Ward ~ SELA
D3. They're pressed by pianists ~ KEYS
D4. Daytona 500 racers ~ STOCKCARS
D5. Tenderhearted ones ~ SOFTIES
D6. ___ down roots (settle in) ~ PUT
D7. Pain reliever target ~ ACHE
D8. Nepali ethnic group ~ SHERPA
D9. ___ Championship (annual golf major) ~ PGA
D10. ___ Elise Goldsberry ~ RENEE
D11. Colts' home, for short ~ INDY
D12. North-flowing African river ~ NILE
D13. ___ off (angered) ~ TEED
D18. Utensil with tines ~ FORK
D19. Acclaims ~ HAILS
D24. Goulash or maafe, e.g. ~ STEW
D26. Desperate request ~ PLEA
D27. Abrade by rubbing ~ CHAFE
D28. Kaftans and kimonos ~ ROBES
D29. Runner-up's lament ~ ILOST
D30. Blue member of the X-Men ~ BEAST
D31. "I was home alone all night," e.g. ~ ALIBI
D32. Battlefield doc ~ MEDIC
D33. Most populous Greek island ~ CRETE
D37. One-eighty ~ ABOUTFACE
D39. Rigatoni shape ~ TUBE
D41. Annual Met event ~ GALA
D44. "___ Piper picked a peck of pickled peppers" ~ PETER
D46. Specifics ~ DETAILS
D50. Enjoys a home-cooked meal ~ EATSIN
D51. Ghost ~ JILT
D52. Girl Scout award ~ BADGE
D54. "To Know Him ___ Love Him" (Amy Winehouse song) ~ ISTO
D55. Birthstone for some Libras ~ OPAL
D56. It propels pollen ~ WIND
D58. Cryptographer's study ~ CODE
D60. Real sidesplitter ~ RIOT
D61. Writes "recieve," e.g. ~ ERRS
D62. Reject ~ DENY
D64. It's quite a long time ~ EON
D65. About to run out ~ LOW

