Title: Top Hats
Author: By Chandi Deitmer & Brooke Husic / Ed. Erik Agard


EGGOS#SHOE#COAT
PILLOWTALK#ORCA
INEEDARIDE#WEEK
CAN##HARE#ABODE
###PLOWS#FRO###
SODAPOP#BUOYS##
EVENS#ONUS#BAD#
CUBA#ALICE#EVES
#MUM#FLAK#ABOVE
##TAPAS#ENDORSE
###CAR#STEEP###
TODAY#HALO##BUD
OMEN#SETINSTONE
GALA#CROSSROADS
ANIL#ISNT#ITSOK


A1. Some frozen waffles ~ EGGOS
A6. Moccasin, for example ~ SHOE
A10. Layer of nail polish ~ COAT
A14. Loving whispers ~ PILLOWTALK
A16. Dolphin seen near the San Juan Islands ~ ORCA
A17. "Can you pick me up?" ~ INEEDARIDE
A18. Row on a monthly calendar ~ WEEK
A19. Trash container ~ CAN
A20. Animal in the rabbit family ~ HARE
A21. Dwelling ~ ABODE
A22. Snow-clearing vehicles ~ PLOWS
A24. To and ___ ~ FRO
A25. Sweet, fizzy drink ~ SODAPOP
A28. Keeps afloat ~ BUOYS
A30. ___ out (becomes level) ~ EVENS
A31. Burden ~ ONUS
A33. Go from ___ to worse ~ BAD
A35. Havana's country ~ CUBA
A36. "___ in Wonderland" ~ ALICE
A37. Dec. 24 and Dec. 31, e.g. ~ EVES
A39. Flower that sounds like a family member ~ MUM
A40. Harsh criticism ~ FLAK
A41. Higher than ~ ABOVE
A42. Options at a Spanish restaurant ~ TAPAS
A44. Publicly support ~ ENDORSE
A46. Part of a monorail ~ CAR
A47. Like high prices ~ STEEP
A48. When you're reading this ~ TODAY
A51. Ring for an angel ~ HALO
A52. Flower that hasn't bloomed ~ BUD
A55. Sign of the future ~ OMEN
A56. Extremely hard to change ~ SETINSTONE
A59. Fancy party ~ GALA
A60. Metaphorical decision point ~ CROSSROADS
A61. Movie star Kapoor ~ ANIL
A62. Ain't ~ ISNT
A63. "There, there" ~ ITSOK

D1. Large-scale story ~ EPIC
D2. Sofia Wylie's "HSMTMTS" role ~ GINA
D3. Secluded valley ~ GLEN
D4. Futbol cheer ~ OLE
D5. Grass sold in rolls ~ SOD
D6. Unofficial ballots ~ STRAWPOLLS
D7. Baby ___ (wisps that can be styled) ~ HAIRS
D8. Descriptor for a Shoppe ~ OLDE
D9. ___ by (barely succeed) ~ EKE
D10. '90s anime whose opening theme song is "Tank!" ~ COWBOYBEBOP
D11. Cookie whose bakers went on strike in 2021 ~ OREO
D12. Did super well on ~ ACED
D13. Opposite of give ~ TAKE
D15. Another name for ono ~ WAHOO
D21. One meaning of the A in LGBTQIA ~ ARO
D22. It connects the Atlantic with the Pacific ~ PANAMACANAL
D23. Some music records ~ LPS
D24. Weld together ~ FUSE
D25. One-sixtieth of a min. ~ SEC
D26. Egg cell ~ OVUM
D27. First appearance ~ DEBUT
D28. Inventory of life goals ~ BUCKETLIST
D29. Really relish ~ SAVOR
D32. Actress Long ~ NIA
D34. Software makers, for short ~ DEVS
D36. Quite a ways away ~ AFAR
D38. Catch a glimpse of ~ SEE
D41. Suffix for "lemon" or "Gator" ~ ADE
D43. Use Cash App, e.g. ~ PAY
D45. Highlighter tones ~ NEONS
D47. Used as a chair ~ SATON
D48. Ancient Roman outfit ~ TOGA
D49. Muscat's country ~ OMAN
D50. Place to order pastrami on rye ~ DELI
D51. ___ and hers towel set ~ HERS
D52. Constricting snakes ~ BOAS
D53. Reverse ~ UNDO
D54. Office surface ~ DESK
D56. Psychology, for example (Abbr.) ~ SCI
D57. ___ Lankan ~ SRI
D58. Little kid ~ TOT

