Title: Department of Redundancy
Author: By Fred Piscop / Ed. Fred Piscop


RODAN#CLAM##HAS
OPERA#LENA#GELT
SALTTREATY#INTO
ALISTER#SANFRAN
####INKS##AFIRE
SHOVED#TANGO###
TAPIR#HULA#REAM
ERIN#MOPEY#MAXI
PEEN#AMOS#DAVIS
###UTTER#DETEST
WORMS##STAT####
ALABAMA#ONESTAR
GIVE#ATMMACHINE
OVER#POEM#TORTE
NED##SPAY#STEED


A1. Classic Japanese movie monster ~ RODAN
A6. Quiet sort, so to speak ~ CLAM
A10. "Rumor ___ it . . ." ~ HAS
A13. Word after rock or soap ~ OPERA
A14. Horne who sang "Stormy Weather" ~ LENA
A15. Hanukkah goodies ~ GELT
A16. Nuclear-missile agreement of 1972, redundantly ~ SALTTREATY
A18. "___ each life . . ." ~ INTO
A19. One of the social elite ~ ALISTER
A20. Giants' home, for short ~ SANFRAN
A22. Graphic artists' supplies ~ INKS
A24. Filled with ardor ~ AFIRE
A25. ___ off (left shore) ~ SHOVED
A29. Letter between Sierra and Uniform ~ TANGO
A32. Fleshy-snouted beast ~ TAPIR
A33. Dance to "Aloha Oe," maybe ~ HULA
A34. Twenty quires ~ REAM
A38. Limerick land, in verse ~ ERIN
A39. Wearing a long face ~ MOPEY
A40. Modest skirt style ~ MAXI
A41. Part of a hammer head ~ PEEN
A42. Andy's radio partner of old ~ AMOS
A43. "Kind of Blue" trumpeter Miles ~ DAVIS
A44. Out-and-out ~ UTTER
A46. Find loathsome ~ DETEST
A47. Gummi ___ (fruity candies) ~ WORMS
A50. PDQ, in the O.R. ~ STAT
A52. Home of the Crimson Tide ~ ALABAMA
A55. Bad rating for a restaurant ~ ONESTAR
A60. Fundraiser's plea ~ GIVE
A61. Cash dispenser, redundantly ~ ATMMACHINE
A63. No longer in love with ~ OVER
A64. Limerick, e.g. ~ POEM
A65. Sacher ___ (pastry) ~ TORTE
A66. Neighbor of Homer and Marge ~ NED
A67. Fix at the vet's office ~ SPAY
A68. Jouster's mount ~ STEED

D1. Sub ___ (behind closed doors) ~ ROSA
D2. Birthstone for many Libras ~ OPAL
D3. Market section with a self-service kiosk ~ DELI
D4. They may be fine or lost ~ ARTS
D5. Not as frumpy ~ NATTIER
D6. Uriah Heep's job ~ CLERK
D7. ___ & Perrins (steak sauce brand) ~ LEA
D8. Bugs in an army ~ ANTS
D9. Angelou with a 1993 inaugural poem ~ MAYA
D10. Painter Matisse or Rousseau ~ HENRI
D11. Place to tie the knot ~ ALTAR
D12. Paver's unit ~ STONE
D15. Computer image type, redundantly ~ GIFFORMAT
D17. Rip to pieces ~ REND
D21. Over-the-hill horse ~ NAG
D23. Dazed states ~ STUPORS
D25. How-to part ~ STEP
D26. Also-ran of fable ~ HARE
D27. Early Ron Howard TV role ~ OPIE
D28. Auto registration figure, redundantly ~ VINNUMBER
D30. Drinks rated in International Bitterness Units ~ ALES
D31. Bill-killing vote ~ NAY
D33. Dorothy Gale's hoped-for destination ~ HOME
D35. Gutter locale ~ EAVE
D36. One of three in a 3-D graph ~ AXIS
D37. Dampen, as a houseplant ~ MIST
D39. MMA cage surface ~ MAT
D43. Catches a whiff of ~ DETECTS
D45. Org. with wands and X-ray machines ~ TSA
D46. Carvey who played the Church Lady ~ DANA
D47. Hayride vehicle ~ WAGON
D48. Mixologist's garnish ~ OLIVE
D49. Talked gibberish ~ RAVED
D51. Rock 13-Across with the song "I'm Free" ~ TOMMY
D53. Google ___ (route-suggesting app) ~ MAPS
D54. On the pinnacle of ~ ATOP
D56. Serving of Fireball ~ SHOT
D57. Lose steam ~ TIRE
D58. Prefix with bellum or meridian ~ ANTE
D59. English horn need ~ REED
D62. ___ culpa ~ MEA

