Title: Brew-Ha-Ha
Author: By Fred Piscop / Ed. Fred Piscop


CELL#BONGS#WEBS
ALOE#ATONE#AREA
COVERTHOPS#TINT
TAE#AMEN#TWEEZE
INDYCAR#PIER###
###EEN#DONTWALK
BABAR#BONA#ELAL
ORES#MENDS#TAME
SLAT#AGES#POSSE
HOTISSUE#MOD###
###NEON#PALOMAR
SWEDEN#PARK#ADO
POLI#JUSTBARLEY
URSA#ARIEL#ELLA
DEAN#RISKY#PEEL


A1. Spreadsheet unit ~ CELL
A5. Notes from Big Ben ~ BONGS
A10. Haunted house decor ~ WEBS
A14. Burn soother ~ ALOE
A15. Do penance ~ ATONE
A16. Surveyor's measure ~ AREA
A17. Spy activity at the brewery? ~ COVERTHOPS
A19. Salon treatment ~ TINT
A20. ___ Bo ~ TAE
A21. Grace closer ~ AMEN
A22. Remove, as a splinter ~ TWEEZE
A24. Vehicle with an STP logo, maybe ~ INDYCAR
A26. Stevedore's workplace ~ PIER
A27. Nightfall, to bards ~ EEN
A28. Pedestrian's warning sign ~ DONTWALK
A32. Kid-lit elephant ~ BABAR
A35. ___ fide ~ BONA
A36. Carrier to Ben-Gurion ~ ELAL
A37. Many "-ite" compounds ~ ORES
A38. Patches up ~ MENDS
A39. Far from racy ~ TAME
A40. Shutter part ~ SLAT
A41. Some census data ~ AGES
A42. Chasers in oaters ~ POSSE
A43. Object of political debate ~ HOTISSUE
A45. Carnaby Street type of the '60s ~ MOD
A46. Very bright, as a crayon ~ NEON
A47. ___ Mountain (California observatory site) ~ PALOMAR
A51. Nobel's homeland ~ SWEDEN
A54. Take up a space ~ PARK
A55. "Without further ___ . . ." ~ ADO
A56. ___-sci (coll. major) ~ POLI
A57. Hardly, at the brewery? ~ JUSTBARLEY
A60. ___ Major (Big Dipper's constellation) ~ URSA
A61. Prospero's sprite ~ ARIEL
A62. First name in scat ~ ELLA
A63. Martin of the Rat Pack ~ DEAN
A64. Full of uncertainty ~ RISKY
A65. Emma, the Avenger ~ PEEL

D1. Desert flora ~ CACTI
D2. Online mortgage broker ~ ELOAN
D3. Held dear ~ LOVED
D4. Director Spike ~ LEE
D5. Dynamic Duo member ~ BATMAN
D6. Last check box, often ~ OTHER
D7. When shadows are short ~ NOON
D8. Macroeconomics stat ~ GNP
D9. Six-stanza verses ~ SESTINAS
D10. Cry of despair at the brewery? ~ WATERWETODO
D11. Sal the mule's canal ~ ERIE
D12. Automotive pioneer Karl ~ BENZ
D13. More than gratify ~ SATE
D18. One in a heat ~ RACER
D23. Due for a change? ~ WET
D25. Bakery worker in Mumbai? ~ YEASTINDIAN
D26. Ducks' homes ~ PONDS
D28. Organ receiver ~ DONEE
D29. Cry of woe ~ ALAS
D30. Makes a run for it ~ LAMS
D31. "Fish Magic" painter Paul ~ KLEE
D32. "Balderdash!" ~ BOSH
D33. Janis' partner in the comics ~ ARLO
D34. Dead on one's feet ~ BEAT
D35. "We've Only Just ___" ~ BEGUN
D38. Home canner's need ~ MASONJAR
D42. Oktoberfest tune ~ POLKA
D44. "Capisce?" ~ SEE
D45. Having mottled streaks, as rock ~ MARBLY
D47. ___ Philippe (Swiss timepiece) ~ PATEK
D48. "Atlantic City" director Louis ~ MALLE
D49. Singer with the album "25" ~ ADELE
D50. Prince Harry is one ~ ROYAL
D51. Source of fries, slangily ~ SPUD
D52. Got frayed ~ WORE
D53. "Born Free" lioness ~ ELSA
D54. Greek letters resembling pitchforks ~ PSIS
D58. William Tell's canton ~ URI
D59. One curl or press, e.g. ~ REP

