Title: Say Ah!
Author: By Margit Christenson / Ed. Erik Agard


HIMOM#RAZOR#KPH
AWARE#OVINE#OLE
HONESTTOGOD#RAY
ANO#HEINZ#WEENY
##ALEX##ALIBABA
PUMAS#EUGENE###
ETAS#NOV#VENTED
LANE#INUSE#ERGO
THORAX#LIL#ZION
###TIEBAR#DEPTS
ENGARDE##GORP##
DOUGH#SODAS#EPA
ITT#OLIVEGARDEN
TIS#LADEN#GOURD
STY#EXERT#EMPTY


A1. Phrase spoken while waving at a TV camera ~ HIMOM
A6. Shaving tool ~ RAZOR
A11. Speed measure (Abbr.) ~ KPH
A14. Cognizant ~ AWARE
A15. Sheeplike ~ OVINE
A16. World Cup cheer ~ OLE
A17. "I swear!" ~ HONESTTOGOD
A19. Beam of light ~ RAY
A20. "That's ___-brainer" ~ ANO
A21. "57 Varieties" ketchup brand ~ HEINZ
A22. Teeny-___ ~ WEENY
A24. Love interest of Piper on "Orange Is the New Black" ~ ALEX
A26. Chinese e-commerce giant ~ ALIBABA
A28. Mountain lions ~ PUMAS
A30. Oregon Ducks city ~ EUGENE
A32. Flight figs. ~ ETAS
A33. Movember mo. ~ NOV
A34. Like some emotions and top crusts ~ VENTED
A38. Daily Planet journalist Lois ~ LANE
A39. Currently occupied ~ INUSE
A41. Latin "therefore" ~ ERGO
A42. Insect's middle segment ~ THORAX
A44. Adjective in some rap names ~ LIL
A45. National park in 29-Down ~ ZION
A46. Neckwear clip ~ TIEBAR
A48. Govt. divisions ~ DEPTS
A49. Fencing phrase ~ ENGARDE
A52. Another name for trail mix ~ GORP
A53. Breadmaking material ~ DOUGH
A54. Fountain selections ~ SODAS
A57. Air Quality Index org. ~ EPA
A60. "The Addams Family" cousin ~ ITT
A61. Chain with unlimited breadsticks ~ OLIVEGARDEN
A64. "Deck the Halls" contraction ~ TIS
A65. Burdened ~ LADEN
A66. Fruit in the family Cucurbitaceae ~ GOURD
A67. Pigpen ~ STY
A68. Apply ~ EXERT
A69. Opposite of full ~ EMPTY

D1. Alternative to "lol" ~ HAHA
D2. Champ's boast ~ IWON
D3. Head-to-head ~ MANOAMANO
D4. Mining target ~ ORE
D5. Goes together well ~ MESHES
D6. Dosti ___ (flatbread) ~ ROTI
D7. English river that's an astronomy term backward ~ AVON
D8. Shape of some stitches ~ ZIGZAG
D9. Tasty, in Hawaii ~ ONO
D10. Pinot noir, but not pinot grigio ~ REDWINE
D11. South ___ (Busan's country) ~ KOREA
D12. Emergency contraception brand ~ PLANB
D13. 2003 OutKast hit ~ HEYYA
D18. ___-Mex ~ TEX
D23. Scrooge's first name ~ EBENEZER
D25. Paintball relative ~ LASERTAG
D27. Tool used to hang artwork ~ LEVEL
D28. Attack with snowballs, e.g. ~ PELT
D29. Salt Lake City's state ~ UTAH
D30. Long period of time ~ EON
D31. Body part that rises when saying "ah" ~ UVULA
D33. Vetoed ~ NIXED
D35. Caused to make a mistake ~ TRIPPEDUP
D36. Showbiz grand slam ~ EGOT
D37. Puts on ~ DONS
D40. Title for a knight ~ SIR
D43. Opening in an animal carrier ~ AIRHOLE
D47. Next to ~ BESIDE
D48. Prescription measure ~ DOSAGE
D49. Revisions ~ EDITS
D50. Words of exemption said while touching one's nose ~ NOTIT
D51. Brave ~ GUTSY
D52. Joke ~ GAG
D55. "I'm so ___ it" ~ OVER
D56. Something fixed at a body shop ~ DENT
D58. Shampoo brand ~ PERT
D59. Love interest of April on "Parks & Rec" ~ ANDY
D62. Not strict ~ LAX
D63. ___-com ~ ROM

