Title: Sweet Shells
Author: By Doug Peterson / Ed. Fred Piscop


AWARD#ELIOT#BBQ
RODEO#CONDO#LOU
COMEINHANDY#IRA
EDEN#EONS#OWNED
DYNAMO###ATAD##
###CANDLEMASDAY
TUFTS#WAVE#PAVE
AHA#TEEMING#TOW
LOCO#NEAT#OMENS
CHERRYBRANDY###
##FLEA###ASSESS
XRAYS#SEAR#PACE
BIC#CANDYCOATED
OPT#USAGE#ACING
XES#ESPYS#RENEE


A1. Emmy or Edgar ~ AWARD
A6. Poet who inspired "Cats" ~ ELIOT
A11. 7/4 gathering, often ~ BBQ
A14. Riding and roping event ~ RODEO
A15. High-rise unit, perhaps ~ CONDO
A16. Longtime teammate of Babe ~ LOU
A17. Prove useful ~ COMEINHANDY
A19. 401(k) alternative ~ IRA
A20. Idyllic setting ~ EDEN
A21. Long, long stretches ~ EONS
A22. Dominated, in sports lingo ~ OWNED
A24. Bundle of energy ~ DYNAMO
A26. Just slightly ~ ATAD
A27. Christian observance celebrated on Feb. 2 ~ CANDLEMASDAY
A33. Clumps of grass ~ TUFTS
A36. Silent greeting ~ WAVE
A37. Cover with flagstone, say ~ PAVE
A38. "So that's it!" ~ AHA
A39. Raining cats and dogs ~ TEEMING
A42. Stranded motorist's need ~ TOW
A43. Bonkers ~ LOCO
A45. Carefully written ~ NEAT
A46. Black cats, to some ~ OMENS
A48. Fruity liqueur ~ CHERRYBRANDY
A51. Greyhound rider? ~ FLEA
A52. Size up ~ ASSESS
A56. Some dental records ~ XRAYS
A58. Blacken on a grill ~ SEAR
A61. Walk like an expectant father ~ PACE
A62. Ballpoint brand ~ BIC
A63. Like M&M's, and an apt description of 17-, 27- and 48-Across ~ CANDYCOATED
A66. Stop waffling ~ OPT
A67. Gas bill basis ~ USAGE
A68. Not merely passing ~ ACING
A69. "Hollywood Squares" symbols ~ XES
A70. 1-Acrosses for Best Upset and Best Game ~ ESPYS
A71. Zellweger of "Chicago" ~ RENEE

D1. Flew like a javelin ~ ARCED
D2. "Toy Story" sheriff ~ WOODY
D3. Clio hopefuls ~ ADMEN
D4. Stage, as a historical battle ~ REENACT
D5. "And how!" ~ DOI
D6. Sonic rebound ~ ECHO
D7. Shark's offering ~ LOAN
D8. Roadside stopovers ~ INNS
D9. Like handymen's jobs, often ~ ODD
D10. Prius automaker ~ TOYOTA
D11. Sight-unseen social setup ~ BLINDDATE
D12. Dry-as-dust sort ~ BORE
D13. Campus hangout, for short ~ QUAD
D18. Sign element ~ NEON
D23. Builder of paper nests ~ WASP
D25. A sloop has just one ~ MAST
D26. Cry from the pews ~ AMEN
D28. Uncool dude ~ DWEEB
D29. Odom who married a Kardashian ~ LAMAR
D30. "A New Argentina" musical ~ EVITA
D31. Mary Kay competitor ~ AVON
D32. Bows are made from their boughs ~ YEWS
D33. Mineral in tailor's chalk ~ TALC
D34. "That's not good" ~ UHOH
D35. Deal with reality ~ FACEFACTS
D40. "Book of Days" New Ager ~ ENYA
D41. Mount Olympus dwellers ~ GODS
D44. Air France hub ~ ORLY
D47. Once-popular social network ~ MYSPACE
D49. Shelter adoptee, e.g. ~ RESCUE
D50. Dealer chaser ~ NARC
D53. Order room service, say ~ EATIN
D54. Embarrassing public to-do ~ SCENE
D55. Marsh growth ~ SEDGE
D56. Gaming console debut of 2001 ~ XBOX
D57. Like yellow bananas ~ RIPE
D58. Onesie fastener ~ SNAP
D59. On pins and needles ~ EDGY
D60. Some roll call votes ~ AYES
D64. Zebroid's parent, perhaps ~ ASS
D65. Longship propeller ~ OAR

