Title: Center Ice
Author: By Brooke Husic / Ed. Amanda Rafkin


SNOB###RID#UCLA
NATO##SUMO#SLID
ARTS#MALAY#EONS
PRACTICECOURT##
SOW#OAK##UPSHOT
#WASP#SCAMS#IAM
###TIS#ARI#ANTI
#PSYCHICENERGY#
TREE#OPT#DAY###
BOA#AWAIT#VAPE#
ASGARD##AYE#ANI
##LICORICESTICK
GLAD#WINKS#IRON
ROSE#NODS##EURO
ROSS#STY###SPEW


A1. Holier-than-thou person ~ SNOB
A5. "Get ___ of it!" ~ RID
A8. School near Beverly Hills ~ UCLA
A12. Grp. with a phonetic alphabet ~ NATO
A13. National sport of Japan ~ SUMO
A14. Lost traction ~ SLID
A15. Dance and drawing, e.g. ~ ARTS
A16. One of Singapore's official languages ~ MALAY
A17. Ages and ages ~ EONS
A18. Training space for a basketball team ~ PRACTICECOURT
A21. Scatter seeds ~ SOW
A22. Acorn producer ~ OAK
A23. End result ~ UPSHOT
A26. Insect that makes a papery nest ~ WASP
A28. Sketchy offers ~ SCAMS
A31. "Yo estoy," in English ~ IAM
A32. "___ the season!" ~ TIS
A34. Singer and playwright Afsar ~ ARI
A35. Opposed to ~ ANTI
A36. Force that drives mental activity ~ PSYCHICENERGY
A40. 22-Across, for one ~ TREE
A41. Choose ~ OPT
A42. ___ of the Dead ~ DAY
A43. Feathery neckwear ~ BOA
A44. Eagerly expect ~ AWAIT
A46. Battery-powered CBD dispenser ~ VAPE
A49. Home to the Norse gods ~ ASGARD
A51. Anagram and synonym of "yea" ~ AYE
A53. Elder brother, in Japanese ~ ANI
A55. Bendy candy ~ LICORICESTICK
A59. Happy ~ GLAD
A61. Sly signals ~ WINKS
A62. Cast-___ skillet ~ IRON
A63. Pink-colored wine ~ ROSE
A64. Silently agrees ~ NODS
A65. Currency in Portugal ~ EURO
A66. TransTech Summit founder Angelica ~ ROSS
A67. Enclosure with a trough ~ STY
A68. Gush forth ~ SPEW

D1. Alternatives to buttons ~ SNAPS
D2. Opposite of wide ~ NARROW
D3. Another name for the Odawa ~ OTTAWA
D4. Pear variety ~ BOSC
D5. Reign ~ RULE
D6. Apple computer ~ IMAC
D7. "Um . . . that is SUPER rude?!" ~ DOYOUMIND
D8. People rating an app ~ USERS
D9. Wardrobe contents ~ CLOTHING
D10. "Ghost Forest" creator Maya ~ LIN
D11. Spotify interruptions ~ ADS
D13. Burlap bags ~ SACKS
D16. "Mamma ___!" ~ MIA
D19. Subject of conversation ~ TOPIC
D20. FedEx competitor ~ UPS
D24. Like some grain-based face masks ~ OATY
D25. "That, my friend, was a big overshare" ~ TMI
D27. Homophone of 67-Across ~ STYE
D29. Spiky plants ~ CACTI
D30. "You ___ My Sunshine" ~ ARE
D33. Much-hyped faceoffs ~ SHOWDOWNS
D35. "Sakhavu" artist Dhayal ~ ARYA
D36. Arguments in the   column ~ PROS
D37. Weathered beach bit found in some jewelry ~ SEAGLASS
D38. "Double" or "hazy" beer ~ IPA
D39. Roof edges ~ EAVES
D40. Sched. placeholder ~ TBA
D44. Curved path ~ ARC
D45. Pushpins ~ TACKS
D47. Find a partner ~ PAIRUP
D48. "One more song!" ~ ENCORE
D50. Helpers ~ AIDES
D52. Verbal consent word ~ YES
D54. "This isn't news to me" ~ IKNOW
D56. Really funny person ~ RIOT
D57. Home to the WNBA's Fever, for short ~ INDY
D58. Connections ~ TIES
D59. "Don't come near my bone!" ~ GRR
D60. Australian bathroom ~ LOO

