Title: It'S Sizzling Inside
Author: By Gail Grabowski / Ed. Erik Agard


SPAN#POEM#ACHED
TACO#ACRE#SHEAR
AILS#TEAS#HEAVY
BLUEGRASSSTATE#
###CMON##TOT###
BEMOAN#IRAN#FCC
OMANI#ATOM#MARA
WIRELESSSPEAKER
ELKS#DOME#LIETO
DES#RIFE#TINSEL
###PET##SITS###
#CLASSSECRETARY
WAIST#AURA#ALOE
EMOTE#GRAD#YOWL
TONED#SOME#STEP


A1. Wing measurement ~ SPAN
A5. Rupi Kaur creation ~ POEM
A9. Felt pain ~ ACHED
A14. Food associated with Tuesdays ~ TACO
A15. Farmland measure ~ ACRE
A16. Clip wool from ~ SHEAR
A17. Has a bug ~ AILS
A18. Herbal beverages ~ TEAS
A19. Hard to lift ~ HEAVY
A20. Kentucky's nickname ~ BLUEGRASSSTATE
A23. "You can't be serious!" ~ CMON
A24. Trike rider ~ TOT
A25. Lament ~ BEMOAN
A28. Persian Gulf nation ~ IRAN
A30. Media watchdog agcy. ~ FCC
A33. Muscat native ~ OMANI
A34. Particle studied in physics ~ ATOM
A35. "The Martian" actress Kate ~ MARA
A36. Portable music player ~ WIRELESSSPEAKER
A39. Moose relatives ~ ELKS
A40. Top of a rotunda, often ~ DOME
A41. Feed false information ~ LIETO
A42. ___ Plaines, Illinois ~ DES
A43. Widespread ~ RIFE
A44. Glittery strands ~ TINSEL
A45. Shelter rescue ~ PET
A46. Watches the kids ~ SITS
A47. Taker of minutes on a student council ~ CLASSSECRETARY
A54. Place for a belt ~ WAIST
A55. Mystical light field ~ AURA
A56. Succulent plant ~ ALOE
A57. Act hammily, perhaps ~ EMOTE
A58. Alum ~ GRAD
A59. Cry of distress ~ YOWL
A60. ___ it down (got quieter) ~ TONED
A61. A handful of ~ SOME
A62. Part of a plan ~ STEP

D1. Grab with a toothpick ~ STAB
D2. Oyster ___ (Chinese takeout container) ~ PAIL
D3. Rights org. since 1920 ~ ACLU
D4. Rocket sections ~ NOSECONES
D5. Regular customer ~ PATRON
D6. View from a porthole ~ OCEAN
D7. Historical periods ~ ERAS
D8. Cluttered state ~ MESS
D9. "Moonlight" actor Sanders ~ ASHTON
D10. Flout the rules ~ CHEAT
D11. Furnace output ~ HEAT
D12. Place for Christmas lights ~ EAVE
D13. No longer damp ~ DRY
D21. Alternative to AOL ~ GMAIL
D22. "Forever" post-office purchase ~ STAMP
D25. Acknowledged applause, perhaps ~ BOWED
D26. Novelist Zola ~ EMILE
D27. Blemishes and such ~ MARKS
D28. "Who's there?" response ~ ITSME
D29. Thorny flower ~ ROSE
D30. Forged works of art, e.g. ~ FAKES
D31. Greek island home to Knossos ~ CRETE
D32. Burnett with a namesake Golden Globe ~ CAROL
D34. Beginning on ~ ASOF
D35. Old standbys ~ MAINSTAYS
D37. Revises for publication ~ EDITS
D38. Upper-echelon ~ ELITE
D43. Took a break ~ RESTED
D44. Angry outburst ~ TIRADE
D45. Computer command after "copy" ~ PASTE
D46. "Get lost!" ~ SCRAM
D47. ___ pants ~ CAMO
D48. Predatory feline ~ LION
D49. Gets less firm ~ SAGS
D50. Currency in Milan ~ EURO
D51. Much of the time ~ ALOT
D52. Sportscaster Holly ~ ROWE
D53. Cry of distress ~ YELP
D54. Damp ~ WET

