Title: It'S a Date
Author: By Gail Grabowski / Ed. Fred Piscop


MACAW#AMFM#WISH
ABASE#REBA#IDEA
PURPLERAIN#NEAT
STP#CAAN#HUDDLE
###POSY#NONO###
SESAME#KILOWATT
AROSE#PIKE#BLUE
GELS#SATES#LANA
ACAI#EYES#LIMES
STROLLED#LENORE
###NILE#BEAD###
CREPES#CLAD#ERS
PULL#BALANCEDUE
ASIA#IPAD#AWGEE
STAY#GENE#REEDS


A1. Large-beaked parrot ~ MACAW
A6. Radio switch letters ~ AMFM
A10. Genie's offering ~ WISH
A14. Lower in esteem ~ ABASE
A15. McEntire with a sitcom ~ REBA
A16. Think-tank nugget ~ IDEA
A17. 1984 Prince hit ~ PURPLERAIN
A19. Like Felix, but not Oscar ~ NEAT
A20. Additive sold at NAPA ~ STP
A21. James of "Elf" ~ CAAN
A22. Pre-snap meeting ~ HUDDLE
A24. Small bouquet ~ POSY
A25. Tot's taboo ~ NONO
A26. Bagel choice ~ SESAME
A29. Electric bill unit ~ KILOWATT
A33. Left the sack ~ AROSE
A34. Diver's position ~ PIKE
A35. Bummed out ~ BLUE
A36. Some toothpastes ~ GELS
A37. Fills to the gills ~ SATES
A38. Lang of Smallville ~ LANA
A39. Antioxidant-rich berry ~ ACAI
A40. Gives the once-over to ~ EYES
A41. Garnishes for gimlets ~ LIMES
A42. Enjoyed a boardwalk ~ STROLLED
A44. "The Raven" maiden ~ LENORE
A45. Aswan Dam's river ~ NILE
A46. Rosary unit ~ BEAD
A47. Pancakes on brunch menus ~ CREPES
A50. Unlike Lady Godiva ~ CLAD
A51. Medical drama locales, briefly ~ ERS
A54. Accomplish, with "off" ~ PULL
A55. Invoice phrase ~ BALANCEDUE
A58. Bhutan's locale ~ ASIA
A59. Tablet with a touch screen ~ IPAD
A60. "That's a shame!" ~ AWGEE
A61. Court postponement ~ STAY
A62. Hackman of "The Firm" ~ GENE
A63. Marsh vegetation ~ REEDS

D1. Weather report features ~ MAPS
D2. Be adjacent to ~ ABUT
D3. Complain, complain, complain ~ CARP
D4. Hieroglyphics reptile ~ ASP
D5. "Come on in!" ~ WELCOME
D6. Wide assortment ~ ARRAY
D7. Penny-pinching ~ MEAN
D8. "Criminal Minds" org. ~ FBI
D9. Openings for utility workers ~ MANHOLES
D10. Sun blocker, of sorts ~ WINDOWBLIND
D11. Picked from a lineup, briefly ~ IDED
D12. Freezer bag feature ~ SEAL
D13. Misanthrope's emotion ~ HATE
D18. Make less stringent ~ EASE
D23. Game akin to Crazy Eights ~ UNO
D24. Traditional Lent production ~ PASSIONPLAY
D25. Alternatives to Reeboks ~ NIKES
D26. Soap operas, essentially ~ SAGAS
D27. Not hunched over ~ ERECT
D28. Alternative energy type ~ SOLAR
D29. Passed, as a bad check ~ KITED
D30. San Antonio shrine ~ ALAMO
D31. Sound system component ~ TUNER
D32. Act the coquette ~ TEASE
D34. Name on a check ~ PAYEE
D37. Flies off the shelves ~ SELLSBIG
D41. Vehicle preceding bike racers ~ LEADCAR
D43. Tell it like it isn't ~ LIE
D44. Like strip steak, typically ~ LEAN
D46. Food processor accessory ~ BLADE
D47. Audit pros ~ CPAS
D48. Reddish-brown shade ~ RUST
D49. Kazan with an honorary Oscar ~ ELIA
D50. Highlander's family ~ CLAN
D51. Beat by one run, say ~ EDGE
D52. Felt awful about ~ RUED
D53. Gets the gist of ~ SEES
D56. Brachiating beast ~ APE
D57. Female led by a border collie ~ EWE

