Title: Head of the River
Author: By Brooke Husic / Ed. Erik Agard


LOSS#SOOT###WIG
INKY#EBBED#HILL
BAIL#AGILE#OSLO
YIELD#YELLOWCAB
ARRAIGNS##RIOT#
###BAO##DRE#NET
INDUSTRIOUS#SAO
DUOS#CENTS#HISS
LIN#RHINESTONES
EST#IAN##EAT###
#APES##LATTEART
SNAKEEYES#ALGAE
ACNE#TOVAH#BAKE
LEIS#ARENA#AMEN
ESC###ERAS#REDS


A1. Win's opposite ~ LOSS
A5. Chimney residue ~ SOOT
A9. Drag accessory ~ WIG
A12. Name for a pet octopus ~ INKY
A13. Receded like the tide ~ EBBED
A15. Place for sledding ~ HILL
A16. Leave ~ BAIL
A17. Quick-moving ~ AGILE
A18. Norway's capital ~ OSLO
A19. Produce as a result ~ YIELD
A21. Distinctively colored vehicle ~ YELLOWCAB
A23. Calls before a court ~ ARRAIGNS
A25. ___ grrrl (feminist punk movement) ~ RIOT
A26. Steamed bun ~ BAO
A27. Sidney's love interest in "Brown Sugar" ~ DRE
A29. Basketball hoop attachment ~ NET
A31. Hardworking ~ INDUSTRIOUS
A36. ___ Tome and Principe ~ SAO
A37. Pairs ~ DUOS
A38. Dollars and ___ ~ CENTS
A39. Unhappy cat noise ~ HISS
A40. Architect Maya ~ LIN
A41. Parts of some costume jewelry ~ RHINESTONES
A43. Superlative suffix ~ EST
A44. Singer-songwriter Janis ~ IAN
A45. Consume ~ EAT
A46. Gorillas, e.g. ~ APES
A48. Barista's talent ~ LATTEART
A53. Lowest roll of two dice ~ SNAKEEYES
A56. Fish tank gunk ~ ALGAE
A57. Accutane target ~ ACNE
A58. "L'shanah ___" (Rosh Hashanah greeting) ~ TOVAH
A60. Brownie recipe verb ~ BAKE
A61. Hawaiian garlands ~ LEIS
A62. Concert venue ~ ARENA
A63. Word repeated in Hozier's "Take Me to Church" ~ AMEN
A64. "Exit full screen" key ~ ESC
A65. Significant periods ~ ERAS
A66. They may look like greens to people with deuteranomaly ~ REDS

D1. Country on the Mediterranean ~ LIBYA
D2. Currently broadcasting ~ ONAIR
D3. Winter Olympics athlete ~ SKIER
D4. Handout with course information ~ SYLLABUS
D5. Large amount ~ SEA
D6. Reproductive health specialist ~ OBGYN
D7. Off-Broadway awards ~ OBIES
D8. Show's counterpart ~ TELL
D9. Madison's state ~ WISCONSIN
D10. Self-conscious, maybe ~ ILLATEASE
D11. Dollop ~ GLOB
D14. Dover's st. ~ DEL
D15. "___ Met Your Mother" ~ HOWI
D20. "Buenos ___" ~ DIAS
D22. Mine materials ~ ORES
D24. "Yup, understood!" ~ GOTCHA
D27. Be effusive with affection ~ DOTE
D28. Color akin to auburn ~ RUSSET
D30. Throw out ~ TOSS
D31. Inactive ~ IDLE
D32. Headaches ~ NUISANCES
D33. Calming advice from "The Hitchhiker's Guide to the Galaxy" ~ DONTPANIC
D34. Strap for guiding a horse ~ REIN
D35. Place to book a room ~ INN
D39. Alternative to raiding the mini-fridge ~ HOTELBAR
D41. What unleavened dough doesn't do ~ RISE
D42. "See ya!" ~ TATA
D47. ___ out a living (gets by) ~ EKES
D48. One of the six simple machines ~ LEVER
D49. Yoga pose ~ ASANA
D50. Competitor's best effort ~ AGAME
D51. Scratched ~ RAKED
D52. Chilly temps ~ TEENS
D53. Market transaction ~ SALE
D54. Bit of info that may follow "omw" ~ ETA
D55. Olden times, quaintly ~ YORE
D59. Owns ~ HAS

