Title: Alpha-Bits
Author: By Martin Ashwood-Smith / Ed. Fred Piscop


JONAH#ORCAS#CSI
ANTSY#BUILT#APR
REHABCENTER#BOA
####RUSTY#ASCOT
#SCRIBE##INHALE
STRIDE##BAGEL##
ORALS#GAUGE#LAP
RUBE#PRIMO#HOBO
ETC#GRIDS#POWER
##RAYON##PIRATE
BRAHMS##DELAYS#
RICAN#POISE####
ASK#ARABCOUNTRY
VEE#SUSIE#PUREE
ERR#TESTS#SNUBS


A1. Prophet swallowed by a fish ~ JONAH
A6. Seagoing apex predators ~ ORCAS
A11. CBS forensic drama ~ CSI
A14. Champing at the bit ~ ANTSY
A15. Well-muscled ~ BUILT
A16. Auto financing abbr. ~ APR
A17. Place to get clean ~ REHABCENTER
A19. Python cousin ~ BOA
A20. Way out of practice ~ RUSTY
A21. Austin Powers neckwear ~ ASCOT
A23. Medieval manuscript worker ~ SCRIBE
A26. Get a lungful ~ INHALE
A27. Take big steps ~ STRIDE
A28. Lox holder ~ BAGEL
A29. Exams given by committee ~ ORALS
A30. Tachometer, e.g. ~ GAUGE
A32. Once around an oval ~ LAP
A35. Inventive Goldberg ~ RUBE
A36. Top-quality, slangily ~ PRIMO
A37. Boxcar hopper ~ HOBO
A38. And the like (Abbr.) ~ ETC
A39. Crossword diagrams ~ GRIDS
A40. What despots have ~ POWER
A41. Fabric called "artificial silk" ~ RAYON
A43. Software thief ~ PIRATE
A44. One of music's "Three B's" ~ BRAHMS
A46. Airport annoyances ~ DELAYS
A47. Costa ___ (San Jose native) ~ RICAN
A48. Runway model's asset ~ POISE
A50. Seek information ~ ASK
A51. Many an OPEC member ~ ARABCOUNTRY
A57. Neckline shape ~ VEE
A58. "Oh! What a girl!" girl ~ SUSIE
A59. Reduce to mush ~ PUREE
A60. Drop an easy one ~ ERR
A61. Battery components ~ TESTS
A62. Gives the cold shoulder to ~ SNUBS

D1. Tip collector ~ JAR
D2. Liar's poker bill, usually ~ ONE
D3. Unspecified degree, in math ~ NTH
D4. ___ rule (ordinarily) ~ ASA
D5. Some eco-friendly cars ~ HYBRIDS
D6. Sporting a beer belly ~ OBESE
D7. Litter castoff, often ~ RUNT
D8. Madison, Lincoln or Jackson ~ CITY
D9. Stein filler ~ ALE
D10. Way out there ~ STRANGE
D11. "Minnie the Moocher" singer ~ CABCALLOWAY
D12. Fishing line holder ~ SPOOL
D13. Really ticked off ~ IRATE
D18. Six-sided solid ~ CUBE
D22. Seller of sea shells ~ SHE
D23. Walk like a rooster ~ STRUT
D24. Shell-busting seafood utensil ~ CRABCRACKER
D25. Ruffle the feathers of ~ RILE
D26. "Othello" villain ~ IAGO
D27. Holding a grudge ~ SORE
D28. Mooches, as a smoke ~ BUMS
D30. Cheshire Cat's expression ~ GRIN
D31. FEMA offering ~ AID
D33. Helps in a heist ~ ABETS
D34. Epidermal opening ~ PORE
D36. All MLB players ~ PROS
D37. Dance with a chair, often ~ HORA
D39. Uneven bars performer ~ GYMNAST
D40. Multi-car mishaps ~ PILEUPS
D42. Cry of epiphany ~ AHA
D43. 100 centavos ~ PESO
D44. Hank Aaron, for most of his career ~ BRAVE
D45. Platform for a drum kit ~ RISER
D46. Chops into 18-Downs ~ DICES
D48. Earn grade points for ~ PASS
D49. "In memoriam" item ~ OBIT
D52. Regret bitterly ~ RUE
D53. Member of an order ~ NUN
D54. Mr. Capote, informally ~ TRU
D55. Soldier in gray, for short ~ REB
D56. Cry of epiphany ~ YES

