Title: Feature Presentation
Author: By Patrick Jordan / Ed. Fred Piscop


EBAY#ACLU#SALAD
CONE#THIN#QUAKE
HOTPOTATO#UNZIP
OKS#VILE#PATENT
###EIRE#SARI###
#MAGNETICNEEDLE
CANOE##DOGS#RAP
LOIS#JOLTS#FATE
ART#DINE##ILIKE
MIAMIHURRICANE#
###IRAS#UNIX###
SHADED#GLEE#OWE
LILAC#EYESRIGHT
ORBIT#ERRS#FLEA
WEARS#LOSE#SETS


A1. Site with a "can't sell" list ~ EBAY
A5. Anti-voter-suppression org. ~ ACLU
A9. Dressed bowlful ~ SALAD
A14. Frozen yogurt holder ~ CONE
A15. Like gruel ~ THIN
A16. Seismograph detection ~ QUAKE
A17. Controversial issue ~ HOTPOTATO
A19. Open, as a compressed file ~ UNZIP
A20. Endorsements, briefly ~ OKS
A21. Gut-churning ~ VILE
A22. Any of Edison's 1,000 ~ PATENT
A23. Country name on some euros ~ EIRE
A24. Bit of Indian 5-Down ~ SARI
A25. Compass component ~ MAGNETICNEEDLE
A31. Summer camp vessel ~ CANOE
A32. Snoopy and Scooby-Doo ~ DOGS
A33. Spotify category ~ RAP
A34. "Family Guy" mom ~ LOIS
A35. Rude awakenings ~ JOLTS
A37. Unavoidable end ~ FATE
A38. Collages, e.g. ~ ART
A39. Sit down to a spread ~ DINE
A40. "Looks great to me!" ~ ILIKE
A41. Florida collegiate gridder ~ MIAMIHURRICANE
A45. Soc. Sec. supplements ~ IRAS
A46. Operating system since the 1970s ~ UNIX
A47. Beneath an elm, say ~ SHADED
A50. Child's Christmas emotion ~ GLEE
A51. Be short, in a way ~ OWE
A54. Light purple bloom ~ LILAC
A55. Marching command, and a hint to this puzzle's theme ~ EYESRIGHT
A57. Space junk's circuit ~ ORBIT
A58. Takes the wrong exit, e.g. ~ ERRS
A59. Biter of 32-Across ~ FLEA
A60. Becomes threadbare ~ WEARS
A61. Get whupped ~ LOSE
A62. Drops beneath the horizon ~ SETS

D1. Cavern effect ~ ECHO
D2. Barnes & Noble buy ~ BOOK
D3. Hobby farm bugs ~ ANTS
D4. Slangy "Certainly" ~ YEP
D5. The Gap inventory ~ ATTIRE
D6. Skier's lodging ~ CHALET
D7. Lo-cal, in ads ~ LITE
D8. Game with Draw Two cards ~ UNO
D9. 4 and 16, to 2 and 4 ~ SQUARES
D10. Unc's mate ~ AUNTIE
D11. Relax in the sack ~ LAZE
D12. Sharing a lineage ~ AKIN
D13. NYPD part ~ DEPT
D18. Of rams and lambs ~ OVINE
D22. Empty stomach's signals ~ PANGS
D23. Psych 101 subjects ~ EGOS
D24. Kilt sporter, perhaps ~ SCOT
D25. New Zealand tongue ~ MAORI
D26. Ekberg of "La Dolce Vita" ~ ANITA
D27. Thumb-twiddling sort ~ IDLER
D28. Pull the cork on ~ DRAIN
D29. Fried Hanukkah nosh ~ LATKE
D30. Blunted sword ~ EPEE
D31. Shellfish at a bake ~ CLAM
D35. War against infidels ~ JIHAD
D36. Oppressive burden ~ ONUS
D37. Source of linen ~ FLAX
D39. Works like Spike Lee ~ DIRECTS
D40. Not as congenial ~ ICIER
D42. Where drones hover ~ MIDAIR
D43. Czar and kaiser ~ RULERS
D44. Existing, to a lawyer ~ INESSE
D47. Like an uneventful news day ~ SLOW
D48. Add to the staff ~ HIRE
D49. Jessica of "Sin City" ~ ALBA
D50. Sandwich in a pita ~ GYRO
D51. Stare creepily ~ OGLE
D52. Put a sharp edge on ~ WHET
D53. H's on frat sweaters ~ ETAS
D55. Snaky sea creature ~ EEL
D56. Uncertain factors ~ IFS

