Title: Stocking Stuffers
Author: By Fred Piscop / Ed. Fred Piscop


LATHE#ACAI#SAMS
ASIAN#CORN#QUIP
SHELLSHOCK#UNDO
TED#APES#BEATIT
###SCUD#SLUR###
VALUED#STORESUP
ITEMS#SLAT#BANE
BEAM#EPICS#LODE
EAVE#LINK#TONER
STERLING#RICERS
###SETS#BONK###
MAITAI#ALOT#GAS
ELMO#SAFETYLOCK
IMAC#TIRE#PENNE
RANK#SLOP#EDGED


A1. Baseball bat maker's tool ~ LATHE
A6. Palm with purple berries ~ ACAI
A10. ___ Club (Costco competitor) ~ SAMS
A14. Like most Turks ~ ASIAN
A15. Ingredient in chips and chowders ~ CORN
A16. Witty line ~ QUIP
A17. Combat-related trauma ~ SHELLSHOCK
A19. Bring to ruin ~ UNDO
A20. Rock guitarist Nugent ~ TED
A21. Rulers of a sci-fi movie planet ~ APES
A22. "Scram!" ~ BEATIT
A24. Gulf War missile ~ SCUD
A25. Run together, in music ~ SLUR
A26. In high esteem ~ VALUED
A29. Saves for later ~ STORESUP
A33. News tidbits ~ ITEMS
A34. Part of a park bench ~ SLAT
A35. Cause of woe ~ BANE
A36. Grin from ear to ear ~ BEAM
A37. Homeric works ~ EPICS
A38. Valuable vein ~ LODE
A39. Icicle's locale ~ EAVE
A40. Sausage unit ~ LINK
A41. Laser printer need ~ TONER
A42. Fine silverware ~ STERLING
A44. Kitchen extruders ~ RICERS
A45. Mounts, as a jewel ~ SETS
A46. Knock on the noggin ~ BONK
A47. Tiki bar cocktail ~ MAITAI
A50. Oodles ~ ALOT
A51. Any of the noble elements ~ GAS
A54. "Blondie" tyke ~ ELMO
A55. Means of childproofing a cabinet ~ SAFETYLOCK
A58. All-in-one Apple computer ~ IMAC
A59. Makeshift backyard swing ~ TIRE
A60. Pasta similar to rigatoni ~ PENNE
A61. Awful-smelling ~ RANK
A62. Fare in troughs ~ SLOP
A63. Defeated by one run, say ~ EDGED

D1. In the proverbial cellar ~ LAST
D2. Namesake of ESPN's Courage Award ~ ASHE
D3. Headed for overtime ~ TIED
D4. Shakespearean prince ~ HAL
D5. Intertwines, as leather strips ~ ENLACES
D6. Felt sore ~ ACHED
D7. Calls from a cote ~ COOS
D8. Jump shot's path ~ ARC
D9. Rorschach test images ~ INKBLOTS
D10. Area enclosed by four city streets ~ SQUAREBLOCK
D11. Polly, to Tom Sawyer ~ AUNT
D12. Calf-length dress ~ MIDI
D13. Dry cleaner's challenge ~ SPOT
D18. Idaho product, informally ~ SPUD
D23. Where It.'s at ~ EUR
D24. Some theater productions ~ SUMMERSTOCK
D25. IHOP order ~ STACK
D26. Lionel Hampton's instrument ~ VIBES
D27. Bothered to no end ~ ATEAT
D28. "Scram!" ~ LEAVE
D29. David's stone launcher ~ SLING
D30. River to the Rhone ~ SAONE
D31. Over-___ (sports wager) ~ UNDER
D32. Sources of some pressure ~ PEERS
D34. Roulette turns ~ SPINS
D37. Snobbish sorts ~ ELITISTS
D41. Photograph on metal ~ TINTYPE
D43. Place for a flock ~ LEA
D44. Rutabaga or turnip ~ ROOT
D46. "Censored" sound ~ BLEEP
D47. Golda of Israel ~ MEIR
D48. Michigan town or its college ~ ALMA
D49. David Bowie's widow ~ IMAN
D50. Black Panther's hairdo ~ AFRO
D51. Instrument struck with a mallet ~ GONG
D52. Oxy target ~ ACNE
D53. Music festival lineup, for short ~ SKED
D56. Have a bug ~ AIL
D57. Took the initiative ~ LED

