Title: Prime Time
Author: By Patrick Jordan / Ed. Fred Piscop


MESH#DOWN##USDA
UPTO#IDEAS#SOON
LION#LISZT#EDIT
EXPONENTIALRATE
###REM##STUN###
APR#EMUS#ELATED
DUO#DANCENUMBER
ARTS##URN##EIRE
PEOPLEMOVER#RIG
TERROR#DYNE#DES
###IRAS##SFO###
BAPTISTMINISTER
ATOZ#ERICA#COLA
NOME#RACER#ATOP
AMPS##WADE#RENT


A1. Mosquito net material ~ MESH
A5. Escalator option ~ DOWN
A9. Agcy. that rates roasts ~ USDA
A13. No later than ~ UPTO
A14. Think tank output ~ IDEAS
A16. In a bit ~ SOON
A17. Savanna predator ~ LION
A18. Franz who composed Hungarian rhapsodies ~ LISZT
A19. Touch up, in a way ~ EDIT
A20. Quickly accelerating pace ~ EXPONENTIALRATE
A23. Band fronted by Michael Stipe ~ REM
A24. Leave in shock ~ STUN
A25. Alphabetically first mo. ~ APR
A28. Outback runners ~ EMUS
A31. Bursting with joy ~ ELATED
A35. Simon and Garfunkel, e.g. ~ DUO
A36. "A Chorus Line" offering ~ DANCENUMBER
A38. Expressive endeavors ~ ARTS
A40. Barista's dispenser ~ URN
A41. Word on Irish stamps ~ EIRE
A42. Automated walkway, e.g. ~ PEOPLEMOVER
A47. Fix the outcome of ~ RIG
A48. Super-bratty kid ~ TERROR
A49. Unit of force, in physics ~ DYNE
A50. Word in Iowa's capital ~ DES
A51. Savings for the golden yrs. ~ IRAS
A53. Bay Area airport code ~ SFO
A55. Martin Luther King Jr., e.g. ~ BAPTISTMINISTER
A63. How an index is arranged ~ ATOZ
A64. "Fear of Dying" author Jong ~ ERICA
A65. Bubbly fast-food order ~ COLA
A66. Alaska gold rush town ~ NOME
A67. Motocross entrant ~ RACER
A68. At the peak of ~ ATOP
A69. Woodstock stage gear ~ AMPS
A70. Cross a creek, perhaps ~ WADE
A71. Monthly expense, for many ~ RENT

D1. Balky equine ~ MULE
D2. "Deep State" network ~ EPIX
D3. Place to get on or off ~ STOP
D4. Accept, as a credit card ~ HONOR
D5. Problem with "horns" ~ DILEMMA
D6. One-eyed Norse god ~ ODIN
D7. Whence the Wicked Witch ~ WEST
D8. "Raiders of the Lost Ark" villains ~ NAZIS
D9. Login entry ~ USERNAME
D10. 65-Across, e.g. ~ SODA
D11. "Quit procrastinating!" ~ DOIT
D12. First chip ~ ANTE
D15. New York's ___ Island Ferry ~ STATEN
D21. Can't do without ~ NEED
D22. Something special ~ LULU
D25. Adjust to one's environment ~ ADAPT
D26. Hummus or pea soup ~ PUREE
D27. Blender spinner ~ ROTOR
D29. Latin word on U.S. coins ~ UNUM
D30. Cape Cod entree ~ SCROD
D32. Ford debut of 1955, informally ~ TBIRD
D33. Causing the creeps ~ EERIE
D34. Wine cask sediment ~ DREGS
D37. Be begrudging of ~ ENVY
D39. Squirts on, as cologne ~ SPRITZES
D43. Greiner of "Shark Tank" ~ LORI
D44. Error remover ~ ERASER
D45. Catch in a web ~ ENSNARE
D46. Interest-lowering plan, for short ~ REFI
D52. Scarecrow's innards ~ STRAW
D54. "Sesame Street" grouch ~ OSCAR
D55. Eric of "Lone Survivor" ~ BANA
D56. Muon's place ~ ATOM
D57. Partner of circumstance ~ POMP
D58. Mineral in insulation ~ MICA
D59. Topped with a sweet layer ~ ICED
D60. Pledge drive gift, often ~ TOTE
D61. SolarCity chairman Musk ~ ELON
D62. Thoroughly absorbed ~ RAPT

