Title: Tutees
Author: By Caitlin Reid / Ed. Erik Agard


USES#FAIRY#SECT
TODO#OLDIE#PILE
ASIF#RIOTS#AGUA
HOTTAMALES#CHER
###BIAS##IBET##
IMPART#FORESTS#
TOOLS#BOOED#RUT
EVIL#GAUZE#LASH
MEN#CARNE#MOCHA
#STEAMED#SANKIN
##TATE##SONG###
DRAT#FATTUESDAY
JOKE#APRON#HIDE
EVER#COULD#OVAL
DENY#EPEES#TEMP


A1. Puts to work ~ USES
A5. ___ godmother ~ FAIRY
A10. Religious branch ~ SECT
A14. List header ~ TODO
A15. An ___ but a goodie ~ OLDIE
A16. Rake's creation ~ PILE
A17. "Yeah, right!" ~ ASIF
A18. Very funny people ~ RIOTS
A19. Rio Grande contents ~ AGUA
A20. Chewy cinnamon candies ~ HOTTAMALES
A22. "Mamma Mia! Here We Go Again" star ~ CHER
A23. Partiality ~ BIAS
A24. "Must be" ~ IBET
A26. Bestow, as wisdom ~ IMPART
A29. Wooded areas ~ FORESTS
A32. Dentist's trayful ~ TOOLS
A33. Audibly disagreed with a ref's call ~ BOOED
A34. Humdrum routine ~ RUT
A36. Hardly angelic ~ EVIL
A37. Roll in a first-aid kit ~ GAUZE
A38. Mascara wearer ~ LASH
A39. Of Monsters and ___ ~ MEN
A40. ___ asada ~ CARNE
A41. Coffee option ~ MOCHA
A42. Super mad ~ STEAMED
A44. Finally dawned ~ SANKIN
A45. "The Office" star Catherine ~ TATE
A46. Playlist component ~ SONG
A47. "Dagnabbit!" ~ DRAT
A49. Mardi Gras, literally ~ FATTUESDAY
A55. One might start with "Knock knock" ~ JOKE
A56. X-ray protection garment ~ APRON
A57. Camouflage ~ HIDE
A58. ". . . said no one ___" ~ EVER
A59. Had the capability ~ COULD
A60. King cake's shape ~ OVAL
A61. Say it ain't so ~ DENY
A62. Fencing blades ~ EPEES
A63. Short-term worker ~ TEMP

D1. Neighbor of Nevada ~ UTAH
D2. Just average ~ SOSO
D3. Fine-tune, perhaps ~ EDIT
D4. Dot Richardson's sport ~ SOFTBALL
D5. The "F" of PDF ~ FORMAT
D6. "aka" name ~ ALIAS
D7. Object of worship ~ IDOL
D8. Sacred ceremony ~ RITE
D9. "Absolutely!" ~ YESSIREE
D10. Completely forgets ~ SPACES
D11. Obsolete tape type ~ EIGHTTRACK
D12. Murder mystery board game ~ CLUE
D13. Cheek wetter ~ TEAR
D21. Runs on the radio ~ AIRS
D25. Sleep on it ~ BED
D26. Big-ticket ___ ~ ITEM
D27. Gets a new address ~ MOVES
D28. "I hear you" ~ POINTTAKEN
D29. Establish ~ FOUND
D30. Move like slime ~ OOZE
D31. Food served with gari ~ SUSHI
D33. Nekkid ~ BARE
D35. "Stranger ___ Fiction" ~ THAN
D37. Something "put on" before a competition ~ GAMEFACE
D38. Major underdog ~ LONGSHOT
D40. Feline ~ CAT
D41. Feature of a 40-Down, maybe ~ MANE
D43. Place to get some grub ~ EATERY
D44. Word before "good" or "legit" ~ SOUNDS
D46. Plagiarized ~ STOLE
D47. Spun tunes at a party ~ DJED
D48. Be a vagabond ~ ROVE
D50. For each one ~ APOP
D51. Not false ~ TRUE
D52. Explore a reef, say ~ DIVE
D53. "Parenthood" parent ~ ADAM
D54. Business-reviewing app ~ YELP

