Title: Washout
Author: By Victor Fleming / Ed. Fred Piscop


CATGUT#IDES#BOP
ADHERE#TORO#EGO
BEINALATHER#ALP
##RILES###EMCEE
FETUS#THAT#TORY
RUES#MOUTHRINSE
ORE#BANNERAD###
MONGOL###ENABLE
###LALLYGAG#EEL
AUTOREPEAT#SEES
SPEW#TSPS#MORSE
TRESS###USAFB##
HOT#SHAMPOOTUBE
MAE#GORE#PRESET
ARR#TEST#HINTED


A1. Tennis racket string material ~ CATGUT
A7. Fateful March date ~ IDES
A11. Gillespie's genre ~ BOP
A14. Stick fast ~ ADHERE
A15. Lawnmower brand ~ TORO
A16. Swelled head ~ EGO
A17. Display anxiety ~ BEINALATHER
A19. "Heidi" peak ~ ALP
A20. Ticks off ~ RILES
A21. Host at a roast ~ EMCEE
A23. One in utero ~ FETUS
A25. "What's up with __?" ~ THAT
A29. British conservative ~ TORY
A30. Regrets deeply ~ RUES
A31. Oral hygiene product ~ MOUTHRINSE
A33. Cinnabar, to mercury ~ ORE
A34. Pitch on top of a web page ~ BANNERAD
A35. Genghis Khan, e.g. ~ MONGOL
A37. Give the authority ~ ENABLE
A41. Goof off ~ LALLYGAG
A45. Slippery swimmer ~ EEL
A46. Feature activated by holding a computer key down ~ AUTOREPEAT
A49. Gets the point ~ SEES
A50. Eject forcefully ~ SPEW
A51. Baking soda amts. ~ TSPS
A52. Samuel with a code ~ MORSE
A53. Long lock ~ TRESS
A55. Home to B-52's and B-2's: Abbr. ~ USAFB
A57. On a roll ~ HOT
A58. Where to see the message formed by the last parts of 17-, 31 ~ SHAMPOOTUBE
A64. West of "I'm No Angel" ~ MAE
A65. Reason for an R rating ~ GORE
A66. Like car radio buttons ~ PRESET
A67. Sheet music abbr. ~ ARR
A68. Trial run ~ TEST
A69. Gave a clue ~ HINTED

D1. Truck section ~ CAB
D2. Soft drink suffix ~ ADE
D3. Floor number absent in many high-rises ~ THIRTEEN
D4. Mensa prospect ~ GENIUS
D5. Eurasian range ~ URALS
D6. Conference starter? ~ TELE
D7. __ Tech (online course offerer) ~ ITT
D8. Outburst from Homer ~ DOH
D9. Poetic palindrome ~ ERE
D10. Hot under the collar ~ SORE
D11. Guiding light ~ BEACON
D12. Leering sorts ~ OGLERS
D13. "Strong to the finish" toon ~ POPEYE
D18. __ Martin (007 auto) ~ ASTON
D22. Crete's highest elev. ~ MTIDA
D23. Gift tag word ~ FROM
D24. Markka supplanter ~ EURO
D26. Attila, notably ~ HUN
D27. Broke a fast ~ ATE
D28. Blackmailer's tactic ~ THREAT
D31. Croquet implement ~ MALLET
D32. Summoned the butler ~ RANG
D34. Male porker ~ BOAR
D36. What Rudolph's nose does ~ GLOWS
D38. Frat blowout ~ BEERBUST
D39. Wine cask sediment ~ LEES
D40. Ultimatum ender ~ ELSE
D42. Audiophile's "vinyl" ~ LPS
D43. Slangy affirmative ~ YEP
D44. Fill the tank ~ GASUP
D46. Cause of wheezing ~ ASTHMA
D47. Public protest ~ UPROAR
D48. Walk unsteadily ~ TEETER
D49. Tone down ~ SOFTEN
D52. Native New Zealander ~ MAORI
D54. Air Force NCO ~ SSGT
D56. Many a jayvee player ~ SOPH
D59. Ground breaker ~ HOE
D60. "__ gratia artis" ~ ARS
D61. Bumped into ~ MET
D62. Apiary dweller ~ BEE
D63. LAX listing ~ ETD

