Title: Two-Foot Birdies
Author: By Erik Agard / Ed. Erik Agard


LARA#ETA#STILTS
AGES#MAR#WAVERY
DUCKWALK#OXYGEN
SAO#ONESTOP#SEC
##NANA##SPAS###
PSST#TURKEYTROT
RAIL#EPA#SERENA
INDUS#SIN#RAGES
STENCH#TAD#PINT
MARCHOFTHE#INDY
###HELL##MONA##
DNA#DIAGRAM#KOI
EARBUD#PENGUINS
ANGOLA#ADD#ANTI
LOONEY#SOS#EGOS


A1. "Tomb Raider" protagonist Croft ~ LARA
A5. Traveler's projection, briefly ~ ETA
A8. Circus props ~ STILTS
A14. A long, long time ~ AGES
A15. Spanish for "sea" ~ MAR
A16. Unsteady ~ WAVERY
A17. Voguing strut ~ DUCKWALK
A19. TV channel named for an element ~ OXYGEN
A20. ___ Paulo, Brazil ~ SAO
A21. Short distance to travel on a subway ~ ONESTOP
A23. "Just a ___ . . ." ~ SEC
A24. Gramgram ~ NANA
A26. Massage spots ~ SPAS
A28. "Hey," sneakily ~ PSST
A30. November race ~ TURKEYTROT
A36. One way to travel ~ RAIL
A37. Clean Water Act org. ~ EPA
A38. Williams regarded by many as the greatest athlete of all time ~ SERENA
A39. River in Pakistan ~ INDUS
A41. Wrongdoing ~ SIN
A43. Fits of fury ~ RAGES
A44. Bad smell ~ STENCH
A46. Wee bit ~ TAD
A48. Blood donation amount ~ PINT
A49. With 66-Across, 2005 nature documentary ~ MARCHOFTHE
A51. Capital home to a speedway, for short ~ INDY
A52. "___ come around" ~ HELL
A53. "___ Lisa" ~ MONA
A55. Stuff in chromosomes ~ DNA
A58. Explanatory visual ~ DIAGRAM
A61. ___ pond ~ KOI
A64. Small source of music ~ EARBUD
A66. See 49-Across ~ PENGUINS
A68. Republic in southern Africa ~ ANGOLA
A69. Sum ~ ADD
A70. Not pro- ~ ANTI
A71. "___ Tunes" ~ LOONEY
A72. Urgent letters ~ SOS
A73. Impediments to collaboration ~ EGOS

D1. Young blokes ~ LADS
D2. 15-Across contents ~ AGUA
D3. "Don't do it!" ~ RECONSIDER
D4. Inquire ~ ASK
D5. Come out from a source ~ EMANATE
D6. Story ~ TALE
D7. Torah holders ~ ARKS
D8. Hoops great Sheryl ~ SWOOPES
D9. Person corresponding with the IRS ~ TAXPAYER
D10. Plant that sounds like two letters ~ IVY
D11. Millipede's multitude ~ LEGS
D12. Sycamore, e.g. ~ TREE
D13. Harmony ~ SYNC
D18. Triumphed ~ WON
D22. "You messed up" syllable ~ TSK
D25. In the cafeteria, say ~ ATLUNCH
D27. Put a seat belt on ~ STRAPIN
D28. Beam-splitting object ~ PRISM
D29. Rudolph the Red-Nosed Reindeer's recruiter ~ SANTA
D31. Downs' counterparts ~ UPS
D32. "Something to Talk About" singer Bonnie ~ RAITT
D33. Actress in "227" and "24" ~ REGINAKING
D34. Without stopping ~ ONEND
D35. Delicious ~ TASTY
D40. Something on a calendar ~ SCHEDULE
D42. "That ain't it" ~ NAH
D45. Something on a calendar ~ HOLIDAY
D47. Insists upon ~ DEMANDS
D50. Everglades st. ~ FLA
D54. "i cant even" ~ OMG
D55. Hand out hands ~ DEAL
D56. Prefix between "micro" and "pico" ~ NANO
D57. Cornstarch brand ~ ARGO
D59. Figs. on transcripts ~ GPAS
D60. Have another try with ~ REDO
D62. "Hold ___ something!" ~ ONTO
D63. Major goddess in Egyptian mythology ~ ISIS
D65. French for "good" ~ BON
D67. Dubai's country, for short ~ UAE

