Title: School Days
Author: By Fred Piscop / Ed. Fred Piscop


HALAL#POMS#MARA
EXILE#IDOL#ORAL
COMPOUNDSUBJECT
KNESSET#TRAINEE
#####YAW##STARR
SCRAMS#IDAHO###
LAURA#BREW##CUP
ENTERPRISECLASS
WAH##REEK#OASES
###POORS#EXPERT
ASTIN##TEX#####
SHELTIE#MESSKIT
PARFORTHECOURSE
ELSE#ANON#ALIEN
NEER#SAND#RUSES


A1. Kosher's Muslim counterpart ~ HALAL
A6. Some toy dogs, briefly ~ POMS
A10. Rooney of "The Social Network" ~ MARA
A14. Shah of Iran's fate ~ EXILE
A15. Teen fave ~ IDOL
A16. Like much testimony ~ ORAL
A17. "You and I" in a sentence, e.g. ~ COMPOUNDSUBJECT
A20. Israel's legislature ~ KNESSET
A21. New hire, often ~ TRAINEE
A22. Rocket's deviation ~ YAW
A24. Drummer who famously replaced Best ~ STARR
A25. Beats it ~ SCRAMS
A30. State with "Famous Potatoes" plates ~ IDAHO
A33. Linney of "Ozark" ~ LAURA
A34. Witch's concoction ~ BREW
A35. Saucer mate ~ CUP
A38. Early "Star Trek" starship description ~ ENTERPRISECLASS
A42. When doubled, a trumpet effect ~ WAH
A43. Need a bath badly ~ REEK
A44. Saharan watering holes ~ OASES
A45. The "P" of the S&P 500 ~ POORS
A47. One with the know-how ~ EXPERT
A48. Sean of "50 First Dates" ~ ASTIN
A51. Ritter of country music ~ TEX
A53. Scottish herding dog, informally ~ SHELTIE
A56. Camper's utensils ~ MESSKIT
A62. About as expected ~ PARFORTHECOURSE
A64. Ultimatum ender, perhaps ~ ELSE
A65. Shortly, to a bard ~ ANON
A66. Abductor in tabloids ~ ALIEN
A67. ___-do-well ~ NEER
A68. Component of concrete ~ SAND
A69. Artful dodges ~ RUSES

D1. "Darn it!" ~ HECK
D2. Nerve cell's impulse transmitter ~ AXON
D3. Classic daiquiri fruit ~ LIME
D4. The Eiger's range ~ ALPS
D5. Most August births ~ LEOS
D6. One of a 1492 trio ~ PINTA
D7. Like all but one prime number ~ ODD
D8. MVP part ~ MOST
D9. Talk like a tosspot ~ SLUR
D10. Cocktail garnished with mint leaves ~ MOJITO
D11. Gladiator's milieu ~ ARENA
D12. Luger or marathoner ~ RACER
D13. Take up or let out ~ ALTER
D18. One-eighties, slangily ~ UEYS
D19. Talk trash about ~ BASH
D23. Most lean and sinewy ~ WIRIEST
D25. Whole bunch ~ SLEW
D26. Water-to-wine site ~ CANA
D27. "The Bambino" of baseball ~ RUTH
D28. "All bets ___ off!" ~ ARE
D29. Scuff up, say ~ MAR
D31. Rolltop, e.g. ~ DESK
D32. Bowl over ~ AWE
D34. Term of address, to Uncle Remus ~ BRER
D35. Job for Ellery Queen ~ CASE
D36. Exploitative sort ~ USER
D37. Quiet "Hey, you!" ~ PSST
D39. Indian, Brave or Chief ~ PRO
D40. Crew leader, briefly ~ COX
D41. 400-meter loop, perhaps ~ LAP
D45. Shoplift, e.g. ~ PILFER
D46. Not snookered by ~ ONTO
D47. CEO or CFO ~ EXEC
D48. Tree with shimmering leaves ~ ASPEN
D49. Rock from which slate is formed ~ SHALE
D50. Hardly wordy ~ TERSE
D52. Tweak, as text ~ EMEND
D54. Credit union offerings ~ IRAS
D55. Europe's tallest active volcano ~ ETNA
D57. Go sky-high, as prices ~ SOAR
D58. "Star Trek" helmsman ~ SULU
D59. The Kardashians' matriarch ~ KRIS
D60. "It's obvious now!" ~ ISEE
D61. Parts of royal flushes ~ TENS
D63. Sweetie pie ~ HON

