Title: Errors
Author: By Wren Schultz / Ed. Fred Piscop


WIDER#STAGS#JET
ACELA#PIPES#AXE
HUMANCANNON#SAN
#SITAR#YER#SOME
###ETAS#AGAINST
PENDANTS#EDD###
ASA#BEACHVOLLEY
WARP##RIO##EURO
NUCLEARFOOT#COL
###AFT#ITHINKSO
EXACTED#SARI###
MEME#COO#RAMPS#
ONE#DROPPEDBALL
JON#IONIA#ELLIE
IND#SWEET#SEEPS


A1. Dentist's request after "open" ~ WIDER
A6. Antler sporters ~ STAGS
A11. Shark's "West Side Story" foe ~ JET
A14. Amtrak's "bullet train" ~ ACELA
A15. Singing voice, slangily ~ PIPES
A16. Rail splitter's tool ~ AXE
A17. World's fastest pitcher? ~ HUMANCANNON
A19. Hockey's ___ Jose Sharks ~ SAN
A20. Instrument on the Rolling Stones' "Paint It Black" ~ SITAR
A21. "___ out!" (ump's call) ~ YER
A22. Not very many ~ SOME
A23. In-flight announcements, for short ~ ETAS
A25. Not in favor of ~ AGAINST
A27. Charms on chains ~ PENDANTS
A31. Teacher's high-level deg. ~ EDD
A32. Botanist Gray ~ ASA
A33. Battleship salvo at a shoreline? ~ BEACHVOLLEY
A38. LP or board flaw ~ WARP
A40. Brazilian hot spot, for short ~ RIO
A41. Irish pound's replacement ~ EURO
A42. Atomic-powered placekicker's asset? ~ NUCLEARFOOT
A47. Spreadsheet part (Abbr.) ~ COL
A48. Toward the rudder ~ AFT
A49. "To my recollection . . ." ~ ITHINKSO
A51. Got, as revenge ~ EXACTED
A55. Bangalore wrap ~ SARI
A56. Fodder for reddit.com ~ MEME
A57. Turtledove's sound ~ COO
A59. Skate park features ~ RAMPS
A62. Number that's its own square ~ ONE
A63. Muffed pop-up, say, and a hint to this puzzle's theme ~ DROPPEDBALL
A66. Garfield's master ~ JON
A67. Ancient region of Asia Minor ~ IONIA
A68. Kemper of "The Office" ~ ELLIE
A69. Like an unaffiliated rep. ~ IND
A70. Like aspartame ~ SWEET
A71. Leaks slowly ~ SEEPS

D1. Baby's cry, in comics ~ WAH
D2. Closely monitored hosp. areas ~ ICUS
D3. Moore of "G.I. Jane" ~ DEMI
D4. On cloud nine ~ ELATED
D5. Deferred payment at the bar ~ RANATAB
D6. Aromatherapy spot ~ SPA
D7. Pint-sized ~ TINY
D8. Sleep problem ~ APNEA
D9. British monarch, 1910-1936 ~ GEORGEV
D10. W-2 info ~ SSN
D11. Captain of the Argo ~ JASON
D12. SATs, e.g. ~ EXAMS
D13. Core principle ~ TENET
D18. Long-necked waterfowl ~ CRANE
D22. Move furtively ~ SIDLE
D24. Fab Four surname ~ STARR
D26. Commotion, to the Bard ~ ADO
D27. Sorry! or Parcheesi piece ~ PAWN
D28. A bibilical son of Rebekah ~ ESAU
D29. Meth lab raider ~ NARC
D30. "E.T." or "A.I." genre ~ SCIFI
D34. Alternatives to boos and hisses ~ HOOTS
D35. It's needed to win a lottery ~ LUCK
D36. Asteroid named for a Greek god ~ EROS
D37. Texter's "carpe diem" ~ YOLO
D39. Find a job for ~ PLACE
D43. Interbank payment abbr. ~ EFT
D44. Admitted fault, informally ~ ATECROW
D45. Windy City hub ~ OHARE
D46. Verbal explosions ~ TIRADES
D50. Like Jack, in rhyme ~ NIMBLE
D51. Expressive art in a text ~ EMOJI
D52. Element above radon in the periodic table ~ XENON
D53. Add a clause to, say ~ AMEND
D54. Lorna of fiction ~ DOONE
D58. Anthony's ex-partner on XM radio ~ OPIE
D60. Adjective for some ales ~ PALE
D61. Lose one's footing ~ SLIP
D63. Talk trash to ~ DIS
D64. New England gridder, for short ~ PAT
D65. "___ Girls" (Gene Kelly movie) ~ LES

