Title: Packing on the P.D.A.
Author: By Zhouqin Burnikel / Ed. Erik Agard


FOAL#SCARS#WASP
ARLO#TAROT#ALAS
DEEPDARKSECRETS
SOX#ODDSARE#VAT
#SAUDI###OLSEN#
###NOUN#BILL###
OHHI#MOPED#ICON
BOOTS#TEA#SPADE
EMO#ALBERTA#MOM
YEP#LEAPDAY#PRO
##DREAD#SKIED##
CLAIMS###ETRADE
RUNG#HITIT#AVIA
ARCH#ERODE#SINS
BEET#SATON#EDGY


A1. Baby donkey ~ FOAL
A5. Signs of surgery ~ SCARS
A10. Narrow-waisted insect ~ WASP
A14. "The Good Dinosaur" dinosaur ~ ARLO
A15. Fortuneteller's deck ~ TAROT
A16. "Oh, what a shame!" ~ ALAS
A17. Skeletons in the closet ~ DEEPDARKSECRETS
A20. Chicago White ___ ~ SOX
A21. "It's probable that . . ." ~ ODDSARE
A22. Industrial tub ~ VAT
A23. Mecca resident, e.g. ~ SAUDI
A25. Scarlet Witch actress Elizabeth ~ OLSEN
A27. Sentence subject, often ~ NOUN
A29. Platypus feature ~ BILL
A30. "Hey, you're here!" ~ OHHI
A33. Lightweight two-wheeler ~ MOPED
A35. Image that might be tapped ~ ICON
A39. Dr. Martens products ~ BOOTS
A41. Cha chaan teng drink ~ TEA
A42. Garden shed item ~ SPADE
A43. Rainer Maria genre ~ EMO
A44. Province north of Montana ~ ALBERTA
A47. Bonnie, to Christy Plunkett ~ MOM
A48. "You betcha!" ~ YEP
A49. Feb. 29, 2024 occurrence ~ LEAPDAY
A50. Big-time player ~ PRO
A51. Not look forward to ~ DREAD
A53. Competed in a super-G race ~ SKIED
A55. Insurance filings ~ CLAIMS
A57. Brokerage purchased by Morgan Stanley in 2020 ~ ETRADE
A60. Ladder part ~ RUNG
A61. Bandleader's shout ~ HITIT
A65. Shoe brand once owned by Reebok ~ AVIA
A66. Foot curve ~ ARCH
A67. Wear away ~ ERODE
A68. Immoral acts ~ SINS
A69. Source of the pink in pickled turnips ~ BEET
A70. Kept under wraps ~ SATON
A71. Envelope-pushing ~ EDGY

D1. Crazes that fizzle out quickly ~ FADS
D2. Cookies in sleeves ~ OREOS
D3. Actress Davalos ~ ALEXA
D4. ___ off (prune) ~ LOP
D5. Athlete's place ~ STADIUM
D6. Get well soon ___ ~ CARD
D7. Torah containers ~ ARKS
D8. Parks who wrote, "The only tired I was, was tired of giving in" ~ ROSA
D9. Estrogen, for example ~ STEROID
D10. "This means ___!" ~ WAR
D11. Tylenol alternative ~ ALEVE
D12. Evil personified ~ SATAN
D13. Attention-getting whisper ~ PSST
D18. Flightless bird of old ~ DODO
D19. Mobile phone ~ CELL
D24. Foot or yard ~ UNIT
D26. Make a mistake ~ SLIP
D28. "I'm impressed!" ~ NOTBAD
D29. Goatees, e.g. ~ BEARDS
D30. Do as you're told ~ OBEY
D31. Frequent GPS destination ~ HOME
D32. Powwow performance ~ HOOPDANCE
D34. Little chirp ~ PEEP
D36. Presidential retreat ~ CAMPDAVID
D37. Dirty laundry might give one off ~ ODOR
D38. Orange Pixar fish ~ NEMO
D40. Oregon's capital ~ SALEM
D42. "Just tell me already!" ~ SAYIT
D45. Pet shop purchases ~ LEASHES
D46. Chill for a bit ~ TAKETEN
D52. "That's correct!" ~ RIGHT
D54. Dry-___ board ~ ERASE
D55. Sideways-walking creature ~ CRAB
D56. Tempt ~ LURE
D58. Toaster oven sound ~ DING
D59. Word before "money" or "chair" ~ EASY
D62. Roth ___ ~ IRA
D63. One in a stroller ~ TOT
D64. Altar statement ~ IDO

