Title: Three Outs
Author: By Fred Piscop / Ed. Fred Piscop


PASTE#CAST#QUAY
ETAIL#ASTI#URGE
RANTO#CHER#INON
FLYONTHEWALL###
SLO#MAE##METALS
###RUBSITIN#VAN
AUTOS##SIS#PANE
STRIKEINSURANCE
TIED#VOO##ALTER
ICE#TESTBANS###
RADIAN##ABS#OFF
###GROUNDCOFFEE
JAIL#DRAB#MAFIA
ANNO#DALE#EVENT
MAKO#SLAT#DARTS


A1. Cheap jewelry ~ PASTE
A6. Throw out, as a line ~ CAST
A10. Place to dock ~ QUAY
A14. Amazon.com sales ~ ETAIL
A15. Piedmont wine center ~ ASTI
A16. Twist the arm of ~ URGE
A17. Totaled, as a cost ~ RANTO
A18. Half the "Bang Bang" singing duo ~ CHER
A19. Part of, as a scheme ~ INON
A20. Unnoticed observer ~ FLYONTHEWALL
A23. ___-mo replay ~ SLO
A24. Whitman of "The Duff" ~ MAE
A25. Components of alloys ~ METALS
A29. Gloats after a win, say ~ RUBSITIN
A32. U-Haul rental ~ VAN
A33. Alamo rentals ~ AUTOS
A36. Family nickname ~ SIS
A37. Glazier's unit ~ PANE
A38. Business owner's policy ~ STRIKEINSURANCE
A42. Headed for overtime ~ TIED
A43. "Hinky Dinky Parlay ___" ~ VOO
A44. Do some tailoring on ~ ALTER
A45. Sprain application ~ ICE
A46. Subjects of nuclear treaties ~ TESTBANS
A49. Unit of angular measure ~ RADIAN
A51. "Crunched" muscles ~ ABS
A52. Not on target ~ OFF
A55. Dunkin' Donuts buy ~ GROUNDCOFFEE
A59. Corner square in Monopoly ~ JAIL
A62. Dull as dishwater ~ DRAB
A63. Tony Soprano's outfit ~ MAFIA
A64. Part of A.D. ~ ANNO
A65. Chip's cartoon partner ~ DALE
A66. Decathlon segment ~ EVENT
A67. Powerful shark ~ MAKO
A68. Part of an Adirondack chair ~ SLAT
A69. Game in some pub leagues ~ DARTS

D1. Postage stamp separators, for short ~ PERFS
D2. To any degree ~ ATALL
D3. Subsidiary of Panasonic ~ SANYO
D4. Puente, "The Mambo King" ~ TITO
D5. CEO of Tesla Inc. ~ ELONMUSK
D6. Secret supplies ~ CACHES
D7. Tennis stadium near Citi Field ~ ASHE
D8. One-pot dinner ~ STEW
D9. Coffee-flavored Italian dessert ~ TIRAMISU
D10. Item made at a bee ~ QUILT
D11. Caterer's vessel ~ URN
D12. "Many moons ___ . . ." ~ AGO
D13. Cash on the Ginza ~ YEN
D21. Treater's pickup ~ TAB
D22. Cariou of "Blue Bloods" ~ LEN
D26. ___-garde ~ AVANT
D27. Jouster's weapon ~ LANCE
D28. Villain's look ~ SNEER
D29. ___ rage (juicer's aggression) ~ ROID
D30. Schoolyard retort ~ ISNOT
D31. "America" contraction ~ TIS
D33. No longer sleeping ~ ASTIR
D34. New York city on the Mohawk ~ UTICA
D35. Like a trapped cat, perhaps ~ TREED
D37. Guys to hang with ~ PALS
D39. 50-50 chance ~ EVENODDS
D40. Software on Apple smartphones ~ IOS
D41. Paid, as for a hostage release ~ RANSOMED
D46. La Brea fossil preserver ~ TAR
D47. Certain way to lose money ~ BADBET
D48. "Modern Family" network ~ ABC
D50. Hemispherical home ~ IGLOO
D52. Interviewee's hope ~ OFFER
D53. Deke on the rink ~ FEINT
D54. Daring deeds ~ FEATS
D56. River of Orsk ~ URAL
D57. "The Lion King" lioness ~ NALA
D58. Bean favored by Hannibal Lecter ~ FAVA
D59. Interfere with, as a radio signal ~ JAM
D60. "SNL" alum Gasteyer ~ ANA
D61. Publicity, informally ~ INK

