Title: Photo Finish
Author: By Claire Rimkus / Ed. Erik Agard


BLUE#SPAT#BOARD
RING#PLIE#ARRAY
OCTO#HORN#LATTE
WHISKEYSTILL###
SEE#ERS#PSA#AVA
ENDUSE#COLDSNAP
###PHSCALE#HOSE
DELTA#ORE#AUNTS
ALSO#CLASSES###
SLAPSHOT#TSHIRT
HAT#PAS#BAO#DUE
###PAISLEYPRINT
ERROR#EELS#IDOL
KIOSK#UGLI#PINE
EPEES#MOAN#ETSY


A1. TV puppy who leaves clues ~ BLUE
A5. Petty clash ~ SPAT
A9. Surfer's ride ~ BOARD
A14. ___ light (round photography tool) ~ RING
A15. Ballet bend ~ PLIE
A16. Wide assortment ~ ARRAY
A17. Prefix meaning "eight" ~ OCTO
A18. Unicorn projection ~ HORN
A19. Coffeehouse order ~ LATTE
A20. Scotch-making device ~ WHISKEYSTILL
A23. Catch a glimpse of ~ SEE
A24. Hospital depts. ~ ERS
A25. "Drive Sober or Get Pulled Over" ad, e.g. ~ PSA
A26. Director DuVernay ~ AVA
A29. Ultimate purpose ~ ENDUSE
A31. Sudden period of chilly weather ~ COLDSNAP
A33. Acidity-measuring system ~ PHSCALE
A35. Firefighter's tube ~ HOSE
A36. Letter after gamma ~ DELTA
A39. Valuable underground find ~ ORE
A40. Cousins' parents ~ AUNTS
A41. Too ~ ALSO
A42. Students take them ~ CLASSES
A44. Hockey move following a windup ~ SLAPSHOT
A46. Bit of wearable merch ~ TSHIRT
A50. Bit of wearable merch ~ HAT
A51. Faux ___ ~ PAS
A52. Pixar short about a steamed bun ~ BAO
A53. ___ process ~ DUE
A54. Persian-derived clothing feature ~ PAISLEYPRINT
A57. Slip-up ~ ERROR
A60. Snakelike sea creatures ~ EELS
A61. Deeply admired person ~ IDOL
A62. Mall booth ~ KIOSK
A63. Fruit named for its unsightliness ~ UGLI
A64. Tree with cones ~ PINE
A65. Fencing blades ~ EPEES
A66. ___ and groan ~ MOAN
A67. Online crafts marketplace ~ ETSY

D1. Casually look through ~ BROWSE
D2. Rock growth ~ LICHEN
D3. "Your shoelaces are ___" ~ UNTIED
D4. Senses of self-importance ~ EGOS
D5. Round solids ~ SPHERES
D6. Strategic schemes ~ PLOYS
D7. Is shown on TV ~ AIRS
D8. Film studio's cash cows ~ TENTPOLES
D9. Power ___ (type of song) ~ BALLAD
D10. Like some histories ~ ORAL
D11. Subject of many a coffee table book ~ ART
D12. Remy or Rizzo ~ RAT
D13. Indigo, for one ~ DYE
D21. "Praying" singer ~ KESHA
D22. Cruise ship's destination ~ ISLE
D26. Unidentified, for short ~ ANON
D27. Very large ~ VAST
D28. Bonobos and chimpanzees ~ APES
D30. "Gimme five!" ~ UPTOP
D31. Jeweler's measure ~ CARAT
D32. "Zip it!" ~ SHUSH
D34. Ancient Roman amphitheater ~ COLOSSEUM
D36. Track event ~ DASH
D37. Fitzgerald, First Lady of Song ~ ELLA
D38. 180 is the highest score on it ~ LSAT
D40. "The Ant and the Grasshopper" fabulist ~ AESOP
D42. Spiced tea ~ CHAI
D43. Spends the night at home ~ STAYSIN
D45. Ogwumike sisters' WNBA team ~ SPARKS
D47. "Yay me!" ~ IDIDIT
D48. Sentences that need editing ~ RUNONS
D49. Lipton competitor ~ TETLEY
D52. Actress Thorne ~ BELLA
D54. Show starring Mj Rodriguez as a house mother ~ POSE
D55. Toy brick brand ~ LEGO
D56. Ready to be plucked ~ RIPE
D57. ___ out (barely get) ~ EKE
D58. Jeans feature ~ RIP
D59. ___ v. Wade ~ ROE

