Title: Bank Openings
Author: By Rafael Musa / Ed. Amanda Rafkin


LAPSE#CELTS#ELM
ONAIR#ASAHI#SAO
WORLDRECORD#CBD
##ALOES##EEYORE
PAL#SCATHE#ORAL
URLS##RYE#MUTTS
PAELLA#LETUP###
#BLOODRELATIVE#
###SPOON#RECITE
SIKHS#BOA##KCAL
OWIE#SELDOM#TSK
CATSIT##IDAHO##
INK#FOODDESERTS
ANA#SONIA#TRIAL
LAT#OPEDS#SOAPY


A1. Slight mistake ~ LAPSE
A6. Boston hoopers, for short ~ CELTS
A11. Massachusetts state tree ~ ELM
A14. Recording studio sign ~ ONAIR
A15. Japanese beer brand ~ ASAHI
A16. ___ Paulo, Brazil ~ SAO
A17. 9.58 seconds, for the men's 100-meter dash ~ WORLDRECORD
A19. Oil at a dispensary ~ CBD
A20. Soothing plants ~ ALOES
A21. Pooh's gloomy 23-Across ~ EEYORE
A23. Buddy ~ PAL
A25. Harm ~ SCATHE
A28. Like dental exams ~ ORAL
A29. They often start with https:// ~ URLS
A31. Pastrami sandwich bread ~ RYE
A32. Mixed-breed dogs ~ MUTTS
A33. Spanish rice dish ~ PAELLA
A36. Subside ~ LETUP
A38. Person who might be found through DNA testing ~ BLOODRELATIVE
A42. Little ___ (person getting snuggled) ~ SPOON
A43. Say from memory ~ RECITE
A45. Followers of Guru Nanak ~ SIKHS
A48. Feathery scarf ~ BOA
A50. Food energy unit hidden in "prank call" ~ KCAL
A51. Boo-boo ~ OWIE
A52. Rarely ~ SELDOM
A55. Disdainful sound ~ TSK
A56. Watch a neighbor's kitty ~ CATSIT
A58. State known for its potatoes ~ IDAHO
A60. Calligrapher's liquid ~ INK
A61. Areas with limited access to affordable nutrition ~ FOODDESERTS
A66. "Love, Victor" actress Ortiz ~ ANA
A67. Justice Sotomayor ~ SONIA
A68. ___ and error ~ TRIAL
A69. Back muscle, for short ~ LAT
A70. Opinion columns ~ OPEDS
A71. In need of a rinse ~ SOAPY

D1. Opposite of high ~ LOW
D2. "I'll take that as ___" ~ ANO
D3. Like lines that never meet ~ PARALLEL
D4. Ledge for a houseplant ~ SILL
D5. Mathematician Paul ~ ERDOS
D6. Salad with croutons ~ CAESAR
D7. PC key near F1 ~ ESC
D8. Language that's the name of an Asian country minus its last letter ~ LAO
D9. Tres, in English ~ THREE
D10. Word before "effect" or "hustle" ~ SIDE
D11. Go with ~ ESCORT
D12. Maze-solving rodent ~ LABRAT
D13. Runway walkers ~ MODELS
D18. DVR button ~ REC
D22. "I don't mind either way" ~ YOUPICK
D23. Baby doggo ~ PUP
D24. United ___ Emirates ~ ARAB
D26. Pain relief brand ~ TYLENOL
D27. Spiky shoe part, maybe ~ HEEL
D30. Splashes around ~ SLOSHES
D32. "You're on ___" (Zoom reminder) ~ MUTE
D34. Severs ~ LOPS
D35. Commotion ~ ADO
D37. Gooey black sealant ~ TAR
D39. Post-shower garment ~ ROBE
D40. Singer and songwriter Monet ~ VICTORIA
D41. Approx. landing times ~ ETAS
D44. Yellowstone deer ~ ELK
D45. Extroverted ~ SOCIAL
D46. "Lemme do it!" ~ IWANNA
D47. Chocolate wafer candy bar ~ KITKAT
D49. Nike competitor ~ ADIDAS
D52. Front porch ~ STOOP
D53. "___ to Our Ocean" (Amanda Gorman poem) ~ ODE
D54. Sail holders ~ MASTS
D57. "In that case . . ." ~ IFSO
D59. Person you look up to ~ HERO
D62. Gender-neutral pronoun ~ ONE
D63. "Where ___ you go?" ~ DID
D64. Keg part ~ TAP
D65. Sneaky ~ SLY

