Title: Surrounded
Author: By Friends / Ed. Fred Piscop


NOFAT#SHOW#CHOW
OSAKA#LOVE#LOCO
ALTAR#OPEN#OMAR
HOE#PAPERTOWELS
###KITE##WINSAT
PAINTEDNAILS###
ACRES##AWLS#ODD
SLAW#ACTED#CHIA
SUN#RIOT##CHILI
###PARTYSCHOOLS
APIECE##APOP###
PADDEDCELLS#ZAP
SUED#ALDO#ERIKA
ELAL#LOGO#UNTIL
SALE#EDEN#PAINS


A1. Lo-cal food phrase ~ NOFAT
A6. Gallery event ~ SHOW
A10. Chuckwagon fare ~ CHOW
A14. Port southwest of Kyoto ~ OSAKA
A15. Zero, at Wimbledon ~ LOVE
A16. Plumb crazy ~ LOCO
A17. Place for exchanged vows ~ ALTAR
A18. Receiving customers ~ OPEN
A19. Epps of "House" ~ OMAR
A20. Clump buster ~ HOE
A21. Spill picker-uppers ~ PAPERTOWELS
A24. Toy stuck in a tree, in "Peanuts" ~ KITE
A25. Is successful in ~ WINSAT
A26. Manicure feature, often ~ PAINTEDNAILS
A31. Ranch units ~ ACRES
A32. Leather piercers ~ AWLS
A33. Roulette bet ~ ODD
A36. Deli side ~ SLAW
A37. Cried on cue, maybe ~ ACTED
A39. Sprouting "pet" ~ CHIA
A40. Icarus' undoing ~ SUN
A41. Laugh-a-minute type ~ RIOT
A42. Cook-off potful ~ CHILI
A43. Colleges known for revelry ~ PARTYSCHOOLS
A46. Per unit ~ APIECE
A49. Per unit, informally ~ APOP
A50. Enclosures for violent patients ~ PADDEDCELLS
A53. Patio bug-killer sound ~ ZAP
A56. Dragged to court ~ SUED
A57. Gucci of fashion ~ ALDO
A58. Christensen of "Traffic" ~ ERIKA
A60. Carrier with kosher food ~ ELAL
A61. Java's coffee cup, e.g. ~ LOGO
A62. Innocent ___ proven guilty ~ UNTIL
A63. Yard event ~ SALE
A64. Scene of a temptation, in Genesis ~ EDEN
A65. Annoying sorts ~ PAINS

D1. Trevor of "The Daily Show" ~ NOAH
D2. Viking Ship Museum city ~ OSLO
D3. You can't escape it ~ FATE
D4. Letters before an alias ~ AKA
D5. Trappers of mammoths and saber-toothed cats ~ TARPITS
D6. Like a lean-to's roof ~ SLOPED
D7. Have expectations ~ HOPE
D8. No longer hung up on ~ OVER
D9. Ran amok ~ WENTWILD
D10. Some rodeo performers ~ CLOWNS
D11. Great Lakes mnemonic ~ HOMES
D12. City near Orlando ~ OCALA
D13. Razzie Awards adjective ~ WORST
D22. Polished off ~ ATE
D23. Masseur's supply ~ OILS
D24. Had down cold ~ KNEW
D26. Option for Tom Brady ~ PASS
D27. Bill of Rights-defending org. ~ ACLU
D28. 2015 nuke deal nation ~ IRAN
D29. Dressed to kill ~ NATTY
D30. Knock the socks off ~ AWE
D33. Kent State's state ~ OHIO
D34. Pickle option ~ DILL
D35. Banquet hall area ~ DAIS
D37. Largest terrier breed ~ AIREDALE
D38. Foldaway furniture item ~ COT
D39. Pork serving ~ CHOP
D41. Census form datum ~ RACE
D42. Selected, as teams ~ CHOSEUP
D43. Sell from a pushcart ~ PEDDLE
D44. Oater brawl site ~ SALOON
D45. Klinger's rank, initially (Abbr.) ~ CPL
D46. Vaulted church areas ~ APSES
D47. Original "American Idol" judge Abdul ~ PAULA
D48. Best imaginable ~ IDEAL
D51. Bumbling sort ~ CLOD
D52. Jigsaw puzzler's starting place ~ EDGE
D53. Tubular pasta ~ ZITI
D54. Similar in nature ~ AKIN
D55. Friends that surround the answers to 21-, 26-, 43- and 50-Across ~ PALS
D59. Cell "messenger," briefly ~ RNA

