Title: Cut Loose
Author: By Zhouqin Burnikel / Ed. Erik Agard


#PSA#CARAT#ELMO
BEEN#IRATE#REIN
LONGSTEMMEDROSE
UPS#HEAP#TESTS#
SLUSH###THC#AYE
HEAT#ACER#AFROS
#SLO#CANI#FEDUP
###LOTUSPOSE###
EAGER#GULL#LOPS
ALONE#HEED#MULE
RAT#GUT###PETER
#MANOR#ASHE#CAP
LOSINGONPURPOSE
EDEN#EATEN#OMEN
DECO#STICK#PEST


A1. Ad about saving the Earth, for example ~ PSA
A4. Gemstone weight unit ~ CARAT
A9. Muppet annoyed by Rocco ~ ELMO
A13. "Have you ___ helped?" ~ BEEN
A14. Furious ~ IRATE
A15. Strap held by a jockey ~ REIN
A16. Part of a romantic bouquet ~ LONGSTEMMEDROSE
A19. Increases ~ UPS
A20. Messy pile ~ HEAP
A21. Labs run them ~ TESTS
A22. Partly melted snow ~ SLUSH
A24. Active chemical in cannabis ~ THC
A25. Affirmative vote ~ AYE
A27. Fireplace output ~ HEAT
A28. Tech giant based in New Taipei City ~ ACER
A31. Natural hairdos ~ AFROS
A33. ___-mo replay ~ SLO
A34. "What ___ do for you?" ~ CANI
A35. Sick of it ~ FEDUP
A36. Cross-legged asana ~ LOTUSPOSE
A39. Impatiently enthusiastic ~ EAGER
A42. Beach bird ~ GULL
A43. ___ off (severs) ~ LOPS
A47. Without company ~ ALONE
A48. Pay attention to ~ HEED
A49. Offspring of a male donkey and a female horse ~ MULE
A50. Rodent in a dumpster ~ RAT
A51. ___ feeling (hunch) ~ GUT
A53. Reggae legend Tosh ~ PETER
A54. Big fancy house ~ MANOR
A56. Tennis Hall of Famer Arthur ~ ASHE
A59. Mushroom part ~ CAP
A60. Throwing a game ~ LOSINGONPURPOSE
A63. Garden in the Bible ~ EDEN
A64. Gobbled up ~ EATEN
A65. Prophetic sign ~ OMEN
A66. Art ___ (early-1900s style) ~ DECO
A67. Lollipop part ~ STICK
A68. Irritating person ~ PEST

D1. Indigenous ___ Day (second Monday of October) ~ PEOPLES
D2. Like a loving massage ~ SENSUAL
D3. "The Wedding Banquet" director Lee ~ ANG
D4. Refer to in a footnote ~ CITE
D5. Square yardage measures it ~ AREA
D6. Wheelchair incline ~ RAMP
D7. Device for making withdrawals ~ ATM
D8. What Invisalign aligns ~ TEETH
D9. Makes a mistake ~ ERRS
D10. Acrobat's garment ~ LEOTARD
D11. Words to a faraway friend ~ MISSYOU
D12. "___ at a time" ~ ONE
D13. Cheek application ~ BLUSH
D17. "Quiet!" ~ SHH
D18. Coffees with no jolt ~ DECAFS
D23. Illegally acquired ~ STOLEN
D24. Increase by a factor of three ~ TRIPLE
D26. Clairvoyant's ability ~ ESP
D28. Perform like Yahya Abdul-Mateen II ~ ACT
D29. Captured ~ CAUGHT
D30. Happen next ~ ENSUE
D32. "Get what I'm sayin'?" ~ FEELME
D37. State with a beaver on its flag ~ OREGON
D38. Previous ~ OLD
D39. Body part with three tiny bones ~ EAR
D40. Served with ice cream ~ ALAMODE
D41. "Can you spare some time?" ~ GOTASEC
D44. End result ~ OUTCOME
D45. Makes happy ~ PLEASES
D46. Uktena, the Horned ___ ~ SERPENT
D52. Strongly suggests ~ URGES
D53. Word before "capita" or "diem" ~ PER
D55. Sci-fi writer Cipri ~ NINO
D56. Prefix meaning "against" ~ ANTI
D57. Design detail, for short ~ SPEC
D58. Yahya Abdul-Mateen II, for example ~ HUNK
D60. Opposite of "followed" ~ LED
D61. Granola grain ~ OAT
D62. Firecracker sound ~ POP

