Title: Coin Flip
Author: By Fred Piscop / Ed. Fred Piscop


ARROZ#STEM#GARR
SUAVE#HALO#AREA
HEMEN#ALSO#LODI
#SPRINKLERHEADS
###STAY###ONRYE
APATHY#TERRA###
BORE##SAXES#ION
COMPETITIVEEDGE
SPY#BERET##XERS
###BOXER#LAPSES
STOOL###CELL###
TOPHATANDTAILS#
ANTE#EVER#SCOOT
ITEM#MEMO#KIDDO
RODE#PROM#ATEAM


A1. ___ con pollo ~ ARROZ
A6. Parfait glass feature ~ STEM
A10. Teri of "Tootsie" ~ GARR
A14. Polished in manner ~ SUAVE
A15. Los Angeles Angels logo item ~ HALO
A16. ___ 51 (super-secret site) ~ AREA
A17. Herculean types ~ HEMEN
A18. "What's more . . ." ~ ALSO
A19. Napoleon victory site of 1796 ~ LODI
A20. Irrigation system units ~ SPRINKLERHEADS
A23. Court postponement ~ STAY
A24. How ham is often served ~ ONRYE
A25. Ho-hum attitude ~ APATHY
A28. ___ firma ~ TERRA
A31. Droning lecturer, e.g. ~ BORE
A32. Jazz combo instruments ~ SAXES
A33. Positive or negative particle ~ ION
A36. Ability to defeat an opponent ~ COMPETITIVEEDGE
A40. KGB figure ~ SPY
A41. Guardian Angels topper ~ BERET
A42. Gen-___ (boomers' kids) ~ XERS
A43. Rocky Balboa was one ~ BOXER
A44. Memory slip-ups ~ LAPSES
A46. Barfly's perch ~ STOOL
A49. An amoeba consists of one ~ CELL
A50. Formal wear at Royal Ascot ~ TOPHATANDTAILS
A56. Prefix with room or date ~ ANTE
A57. Penultimate fairy tale word ~ EVER
A58. Make a hasty exit ~ SCOOT
A60. Agenda entry ~ ITEM
A61. Exec's note ~ MEMO
A62. Jocular term of address ~ KIDDO
A63. Patronized Uber ~ RODE
A64. Event with a king and queen ~ PROM
A65. First-stringers ~ ATEAM

D1. Pompeii burier ~ ASH
D2. Is regretful of ~ RUES
D3. Motorcycle stunt apparatus ~ RAMP
D4. Go beyond, as authority ~ OVERSTEP
D5. Nadir's opposite ~ ZENITH
D6. Visibly nervous ~ SHAKY
D7. Starbucks size ~ TALL
D8. "What ___ is new?" ~ ELSE
D9. Secure in the harbor ~ MOOR
D10. Main ore of lead ~ GALENA
D11. Loud, like the surf ~ AROAR
D12. Helen who sang "I Am Woman" ~ REDDY
D13. Poker ploy ~ RAISE
D21. Roll call response ~ NAY
D22. Roan or sorrel ~ HORSE
D25. School basics ~ ABCS
D26. Inside dope ~ POOP
D27. Team with a mule mascot ~ ARMY
D28. Idaho product, informally ~ TATER
D29. Sign above a door ~ EXIT
D30. RPM part (Abbr.) ~ REV
D32. Address to a sovereign ~ SIRE
D33. Fateful time for Caesar ~ IDES
D34. Man-eating giant of myth ~ OGRE
D35. Untouchables name ~ NESS
D37. Virus named for an African river ~ EBOLA
D38. Lone Star State moniker ~ TEX
D39. "Parental Guidance: ___ Lyrics" ~ EXPLICIT
D43. Puccini's "La ___" ~ BOHEME
D44. Tennis official's call ~ LET
D45. Gold Rush state ~ ALASKA
D46. Way up or down ~ STAIR
D47. Silverheels or Depp role ~ TONTO
D48. ___ out (declined) ~ OPTED
D49. Encarta's medium ~ CDROM
D51. Sidewalk Santa, e.g. ~ TEMP
D52. Declare true ~ AVER
D53. Captain of the Nautilus ~ NEMO
D54. Prospector's strike ~ LODE
D55. Mixologist's mixer ~ SODA
D59. ___ Swifty (punny phrase) ~ TOM

