Title: Not so Great
Author: By Fred Piscop / Ed. Fred Piscop


MITER#MOCHA#SAG
ADAGE#ARIAL#HUE
SLUGGINGAVERAGE
HESSIAN##EXILES
####OMAHA##MERE
WIDENS#ALIVE###
ODOR##ASONE#ESP
RENAISSANCEFAIR
MAT#WASTE##ARNO
###TOMEI#FABLED
MONO##STEIN####
APOGEE##ALGEBRA
RECORDINGMEDIUM
IRA#INTEL#LILLE
SAL#CASTE#STEEN


A1. Cut at a 45-degree angle ~ MITER
A6. Coffee named for a Yemeni city ~ MOCHA
A11. Decline, as stock prices ~ SAG
A14. "Stupid is as stupid does," e.g. ~ ADAGE
A15. Standard Windows typeface ~ ARIAL
A16. Vietnamese seaport ~ HUE
A17. Stat boosted by extra-base hits ~ SLUGGINGAVERAGE
A20. Battle of Trenton mercenary ~ HESSIAN
A21. Napoleon and Amin, for two ~ EXILES
A22. D-Day beach ~ OMAHA
A25. "A ___ pittance!" ~ MERE
A26. Adds a lane to, say ~ WIDENS
A30. Still in the running ~ ALIVE
A33. Carbon monoxide's lack ~ ODOR
A34. In unison ~ ASONE
A35. Sci-fi ability ~ ESP
A38. Gathering that may feature jousters ~ RENAISSANCEFAIR
A42. It may say "Wipe your paws" ~ MAT
A43. Fritter away ~ WASTE
A44. River near the Uffizi Gallery ~ ARNO
A45. Marisa of "Spider-Man: Homecoming" ~ TOMEI
A46. Of folklore ~ FABLED
A48. Like the first LPs ~ MONO
A51. Oktoberfest vessel ~ STEIN
A53. Farthest orbital point ~ APOGEE
A56. "Solve for x" subject ~ ALGEBRA
A61. Hard disk or magnetic tape ~ RECORDINGMEDIUM
A64. Portfolio item, in brief ~ IRA
A65. Microprocessor name since 1971 ~ INTEL
A66. De Gaulle's birthplace ~ LILLE
A67. ___ Minella (Muppet monkey) ~ SAL
A68. India's untouchables, e.g. ~ CASTE
A69. "Cat Family" painter Jan ~ STEEN

D1. Bangers and ___ (British dish) ~ MASH
D2. Doing nothing ~ IDLE
D3. T-shaped crosses ~ TAUS
D4. Souffle needs ~ EGGS
D5. Midwest or Northeast, to the U.S. ~ REGION
D6. Heaven-sent food ~ MANNA
D7. Nonprofit's URL suffix ~ ORG
D8. KGB counterpart, once ~ CIA
D9. "What'll ya ___?" ~ HAVE
D10. "Roots" author Haley ~ ALEX
D11. Rock that's fracked ~ SHALE
D12. Boring tool ~ AUGER
D13. Gaggle members ~ GEESE
D18. Pet food giant ~ IAMS
D19. Icy coating ~ RIME
D23. Tackles an assignment ~ HASATIT
D24. Like Crusoe, at first ~ ALONE
D26. Early bird's victim ~ WORM
D27. Bit of brainwork ~ IDEA
D28. "I forbid you!" ~ DONT
D29. Victorian or Elizabethan ~ ERA
D31. "Monsters, ___" (Pixar movie) ~ INC
D32. Nixonian hand signal ~ VEE
D34. Pompous sorts ~ ASSES
D35. ___ Grey tea ~ EARL
D36. Scientific calculator function ~ SINE
D37. Give a nudge to ~ PROD
D39. 1945 flag-raising site, briefly ~ IWO
D40. Bugs Bunny antagonist Yosemite ~ SAM
D41. "Terrif!" ~ FAB
D45. Like drive-thru window orders ~ TOGO
D46. Sundance showing ~ FILM
D47. One of the first two MLB expansion teams ~ ANGELS
D48. Breaker of Ruth's record in 1961 ~ MARIS
D49. Many a Wagner composition ~ OPERA
D50. Sugar-free, perhaps ~ NOCAL
D52. Highest Boy Scouts rank ~ EAGLE
D54. One of the Trump sons ~ ERIC
D55. Poet ___ St. Vincent Millay ~ EDNA
D57. Heading under which "Cut" and "Copy" appear ~ EDIT
D58. Liver secretion ~ BILE
D59. Occupy the throne ~ RULE
D60. Grace ender ~ AMEN
D62. FWIW part ~ ITS
D63. Take-home figure ~ NET

