Title: All I Want for Christmas Is ...
Author: By Erik Agard / Ed. Erik Agard


MIMI#DEEP##THAW
ASIN#ERMA#CHOLI
RENT#TRUTHHURTS
CETERA#SHOO#NAP
###RICO##RISERS
CRUNCHNMUNCH###
EON#HERES#EAGLE
OUTS#DATED#MOON
STOOP#MAFIA#WAD
###SURPLUSFUNDS
ASHORE##LARD###
LAO#SAPS#SODIUM
BUSSUPSHUT#ECHO
UNTIE#SOME#REUP
MAST##TEAR##SHE


A1. Mariah Carey nickname ~ MIMI
A5. Word before "dive" or "dish" ~ DEEP
A9. Defrost ~ THAW
A13. "Z ___ zebra" ~ ASIN
A14. Saycon Sengbloh's role in the Aretha Franklin biopic "Respect" ~ ERMA
A15. Ghagra ___ ~ CHOLI
A16. Tenant's payment ~ RENT
A17. Lizzo song that asks, "Why men great 'til they gotta be great?" ~ TRUTHHURTS
A19. The c in etc. ~ CETERA
A21. "Go bother someone else!" ~ SHOO
A22. Get some quick sleep in ~ NAP
A23. Puerto ___ ~ RICO
A25. Night owls and early ___ ~ RISERS
A27. Cracker Jack alternative ~ CRUNCHNMUNCH
A32. Geologic time period ~ EON
A33. "___ the deal . . ." ~ HERES
A34. Chief David Beautiful Bald ___ ~ EAGLE
A38. Counterparts of ins ~ OUTS
A40. Not current ~ DATED
A42. Celestial object associated with werewolves ~ MOON
A43. Front porch ~ STOOP
A45. Organized crime group ~ MAFIA
A47. Amount of cash ~ WAD
A48. Extra money ~ SURPLUSFUNDS
A51. On land ~ ASHORE
A54. Fat for frying ~ LARD
A55. Southeast Asian language ~ LAO
A56. Liquids from maples ~ SAPS
A59. Element in salt ~ SODIUM
A63. Trini roti ~ BUSSUPSHUT
A66. Repeating sound effect ~ ECHO
A67. Release from ropes ~ UNTIE
A68. More than none ~ SOME
A69. Opt in again ~ REUP
A70. Pole on a ship ~ MAST
A71. Sign of joy ~ TEAR
A72. "___ Memes Well" (Quinta Brunson book) ~ SHE

D1. Name that's four-fifths of a month ~ MARC
D2. "Ah, gotcha" ~ ISEE
D3. Candy cane flavor ~ MINT
D4. Low-ranking employee ~ INTERN
D5. Disconnected ~ DETACHED
D6. ___ on the side of caution ~ ERR
D7. Ostrich relatives ~ EMUS
D8. Route ~ PATH
D9. Two before Sat. ~ THU
D10. "Stormy Weather" star Lena ~ HORNE
D11. Structure in a church ~ ALTAR
D12. Bits of smoke ~ WISPS
D15. Decision ~ CHOICE
D18. Pointy part of a rhino ~ HORN
D20. Translation of 23-Across ~ RICH
D24. Freeway entrance ~ ONRAMP
D26. Fake ~ SHAM
D27. High-ranking employees ~ CEOS
D28. Basketball game won by 50 points, for example ~ ROUT
D29. "Do ___ others . . ." ~ UNTO
D30. Aluminum or titanium ~ METAL
D31. Of help ~ USEFUL
D35. Cinderella wears one ~ GOWN
D36. Amount of laundry ~ LOAD
D37. Burning the candle at both of them is a metaphor for overextending yourself ~ ENDS
D39. Run-of-the-mill ~ SOSO
D41. Total catastrophe ~ DISASTER
D44. Chase ~ PURSUE
D46. Hairstyle that might hold a pick ~ AFRO
D49. Gather from a field ~ REAP
D50. Cow's milk organ ~ UDDER
D51. "Butterfly" or "Rainbow" or "Glitter" ~ ALBUM
D52. Steamy room ~ SAUNA
D53. Podcast people ~ HOSTS
D57. Beckoning whisper ~ PSST
D58. Cinderella loses one ~ SHOE
D60. Treats from the freezer ~ ICES
D61. "It's a no from me" ~ UHUH
D62. Sulk ~ MOPE
D64. Dog command ~ SIT
D65. Actress Thurman ~ UMA

