Title: Storing Grain
Author: By Fred Piscop / Ed. Fred Piscop


POPART#JOSH#PSI
ELOPER#ONTO#LID
SLIPPERYELM#ADO
TINS#BOSH#EDSEL
SET#ALT#OVERT##
###ELECTRICEELS
SPUME##ESS#AREA
LANE#PAREE#MENU
ERIN#ABS##MEDAL
WINDOWHEATER###
##VERSO#LAD#SAP
FRIDA#RIFT#SOLO
RAT#THROATSWABS
ACE#OMEN#LOAVES
TED#RODS#EUGENE


A1. Andy Warhol's genre ~ POPART
A7. Negro Leagues great Gibson ~ JOSH
A11. Trident-shaped Greek letter ~ PSI
A14. Runaway bride, e.g. ~ ELOPER
A15. Savvy about ~ ONTO
A16. Jack-in-the-box top ~ LID
A17. Tree that yields a dietary supplement ~ SLIPPERYELM
A19. Big stink ~ ADO
A20. Altoids containers ~ TINS
A21. "Poppycock!" ~ BOSH
A22. Son of Henry Ford ~ EDSEL
A24. Mount, as a gem ~ SET
A25. Music genre prefix ~ ALT
A26. For all to see ~ OVERT
A28. High-voltage swimmers ~ ELECTRICEELS
A32. Froth in the surf ~ SPUME
A35. Sinuous letter ~ ESS
A36. Tiler's calculation ~ AREA
A37. Roped-off pool section ~ LANE
A38. Capital in a Cole Porter title ~ PAREE
A40. Gastropub handout ~ MENU
A41. "Dancing With the Stars" host Andrews ~ ERIN
A42. "Washboard" muscles ~ ABS
A43. Pulitzer Prize award ~ MEDAL
A44. Kind of solar panel ~ WINDOWHEATER
A48. Page opposite recto ~ VERSO
A49. Little shaver ~ LAD
A50. Easily duped sort ~ SAP
A53. Portraitist Kahlo ~ FRIDA
A55. Break in relations ~ RIFT
A57. Like a bases-empty homer ~ SOLO
A58. With 54-Down, wearisome routine ~ RAT
A59. Strep-diagnosing tests ~ THROATSWABS
A62. Team's top pitcher ~ ACE
A63. Straw in the wind ~ OMEN
A64. Fishes' partner, in the bible ~ LOAVES
A65. Rocker Nugent ~ TED
A66. Some pretzel shapes ~ RODS
A67. "Ah, Wilderness!" author O'Neill ~ EUGENE

D1. Invaders of crops ~ PESTS
D2. Stan's comedic partner ~ OLLIE
D3. Graph mark ~ POINT
D4. Google Play buys ~ APPS
D5. One pushup, e.g. ~ REP
D6. High in pitch ~ TREBLE
D7. Great pleasures ~ JOYS
D8. Small, as towns go ~ ONEHORSE
D9. Cardinals, on scoreboards ~ STL
D10. Class for cooking and sewing, for short ~ HOMEEC
D11. Drunk as a skunk ~ PLASTERED
D12. Big beef purchase ~ SIDE
D13. Word after teen or matinee ~ IDOL
D18. Campus military org. ~ ROTC
D23. Pie-in-the-sky sort ~ DREAMER
D25. Part of a pub round ~ ALE
D27. Workbench tool ~ VISE
D28. Made corrections to ~ EMENDED
D29. Hardly wordy ~ TERSE
D30. Horne who sang "'Deed I Do" ~ LENA
D31. "Herzog" author Bellow ~ SAUL
D32. Whole bunch ~ SLEW
D33. ___-mutuel betting ~ PARI
D34. Like a party crasher ~ UNINVITED
D38. Handles clumsily ~ PAWS
D39. Couldn't stomach ~ ABHORRED
D43. Rx item ~ MED
D45. One on the stump ~ ORATOR
D46. Sporty Italian auto, for short ~ ALFA
D47. Spill the beans ~ TATTLE
D50. Dry Italian wine ~ SOAVE
D51. Barkley, vice president under Truman ~ ALBEN
D52. Rapper's entourage ~ POSSE
D53. Kegger venue, for short ~ FRAT
D54. See 58-Across ~ RACE
D56. " " or "-" particles ~ IONS
D57. Oscar party goodies ~ SWAG
D60. Humana or Anthem, for short ~ HMO
D61. Trifling sum ~ SOU

