Title: Triple Doubles
Author: By Fred Piscop / Ed. Fred Piscop


GOMAD#MEEK#TORT
AMORE#OLGA#ELIA
PARKVISIONCHECK
EROSIVE#SEARACE
####SAYS##RANIN
LENTEN#CAPON###
AQUA##CAMEL#ARF
DUTCHDATEDEALER
SIS#AUNTS##DUNE
###WROTE#SHAMED
REGAL##RATA####
OPENEND#TABASCO
BONDMARTINIBILL
ODIE#SEAL#TUNED
TEED#TWIT#STEMS


A1. Lose one's mind ~ GOMAD
A6. Like a milquetoast ~ MEEK
A10. Basis for a lawsuit ~ TORT
A14. Love, in a Dean Martin song ~ AMORE
A15. Gymnast Korbut ~ OLGA
A16. Director Kazan ~ ELIA
A17. Ranger's eye test? ~ PARKVISIONCHECK
A20. Causing wear ~ EROSIVE
A21. Yacht club competition ~ SEARACE
A22. Puts into words ~ SAYS
A24. Slapped the cuffs on ~ RANIN
A25. Of the pre-Easter period ~ LENTEN
A29. Plumped-up fowl ~ CAPON
A32. Shade similar to teal ~ AQUA
A33. Lawrence of Arabia's mount ~ CAMEL
A34. Comics bark ~ ARF
A37. Match.com's Amsterdam office? ~ DUTCHDATEDEALER
A41. Family female, for short ~ SIS
A42. Family females ~ AUNTS
A43. Beach formation ~ DUNE
A44. Jotted down ~ WROTE
A45. Brought dishonor to ~ SHAMED
A47. Fit for a king ~ REGAL
A50. Pro ___ (in proportion) ~ RATA
A52. Unrestricted, as a mutual fund ~ OPENEND
A55. Sauce in bloody mary mixes ~ TABASCO
A60. 007's tavern tab? ~ BONDMARTINIBILL
A62. Garfield's canine pal ~ ODIE
A63. Orca's prey ~ SEAL
A64. Brought into pitch ~ TUNED
A65. ___ off (angry) ~ TEED
A66. Silly sort ~ TWIT
A67. Parts of quarter notes ~ STEMS

D1. Stare slack-jawed ~ GAPE
D2. Epps of "The Mod Squad" ~ OMAR
D3. Philippine native ~ MORO
D4. Old flatboats ~ ARKS
D5. Cook up ~ DEVISE
D6. Go in a leisurely way ~ MOSEY
D7. Cole Porter's "Bingo ___ Yale" ~ ELI
D8. Swelled heads ~ EGOS
D9. Orson Welles' "Citizen" ~ KANE
D10. Ayatollah's capital ~ TEHRAN
D11. Faux fat brand ~ OLEAN
D12. Christina of "Monster" ~ RICCI
D13. Like a saved seat ~ TAKEN
D18. Tennis great Lendl ~ IVAN
D19. King who sang "It's Too Late" ~ CAROLE
D23. Spread far and wide ~ SCATTER
D25. Young fellows ~ LADS
D26. Prefix meaning "the same" ~ EQUI
D27. Brownie morsels ~ NUTS
D28. Tic ___ (tiny mint) ~ TAC
D30. "Rag Mop" singers the ___ Brothers ~ AMES
D31. ___ XING (street sign) ~ PED
D33. Defeatist's word ~ CANT
D34. Diploma holder, for short ~ ALUM
D35. Coty of France ~ RENE
D36. Mister Rogers of old TV ~ FRED
D38. Globetrotters' home ~ HARLEM
D39. Simon and Garfunkel, e.g. ~ DUO
D40. "Give Kids a Smile" org. ~ ADA
D44. Checked by airport security ~ WANDED
D45. Musial in Cooperstown ~ STAN
D46. Nuns' garb ~ HABITS
D47. Bomb-defusing machine ~ ROBOT
D48. Lyric poem type ~ EPODE
D49. Spirit in a lamp ~ GENIE
D51. On a slant ~ ATILT
D53. Thomas who twitted Boss Tweed ~ NAST
D54. Picked from the deck ~ DREW
D56. Share a border with ~ ABUT
D57. Trigonometry ratio ~ SINE
D58. Skelton's Kadiddlehopper ~ CLEM
D59. Former GM make, for short ~ OLDS
D61. Mai ___ cocktail ~ TAI

