Title: Off Center
Author: By Brooke Husic / Ed. Erik Agard


ASIA#TMINUS#SIR
ROME#RAMONA#ORE
ALAS#INADAY#ROW
BOXOFFICE##SOBA
###PILL##OUTROS
PSI#LEAPOFFAITH
RINSE##RETORT##
OATH##POD##VIBE
##RAPIDS##SEERS
TOOKOFFENSE#SAP
RAVENS##ELLA###
OXEN##JOBOFFERS
JAR#DRUMUP#TRAP
ACT#RESALE#EGGO
NAS#EXTRAS#ROUT


A1. Continent that awards seven bonus armies in Risk ~ ASIA
A5. NASA countdown term ~ TMINUS
A11. Knight's title ~ SIR
A14. Where all roads lead, in a saying ~ ROME
A15. Sister of Beezus ~ RAMONA
A16. Mine stuff ~ ORE
A17. "Too bad," old-style ~ ALAS
A18. How 14-Across wasn't built ~ INADAY
A19. Use oars ~ ROW
A20. Place to get tickets ~ BOXOFFICE
A22. Japanese noodles ~ SOBA
A23. Birth control form ~ PILL
A24. Opposites of intros ~ OUTROS
A26. Penultimate Greek letter ~ PSI
A29. Action requiring trust ~ LEAPOFFAITH
A32. Instruction on a shampoo bottle ~ RINSE
A34. Comeback ~ RETORT
A35. It's sworn ~ OATH
A36. Set of peas or whales ~ POD
A37. General feeling ~ VIBE
A40. They're classified I-VI for rafters ~ RAPIDS
A43. Prophets ~ SEERS
A44. Felt attacked ~ TOOKOFFENSE
A48. Deplete ~ SAP
A49. Crow relatives ~ RAVENS
A50. "___ Enchanted" ~ ELLA
A52. They might be yoked ~ OXEN
A53. Employment invitations ~ JOBOFFERS
A58. Glass product from Ball ~ JAR
A59. Generate ~ DRUMUP
A61. Style of hip-hop music ~ TRAP
A62. Bit of legislation ~ ACT
A63. Transaction at a vintage store ~ RESALE
A64. "Stranger Things" waffle brand ~ EGGO
A65. Lil ___ X ~ NAS
A66. Background actors ~ EXTRAS
A67. Defeat handily ~ ROUT

D1. The "A" in UAE ~ ARAB
D2. Ben and Han's surname ~ SOLO
D3. 3D film option ~ IMAX
D4. Creator of many fables ~ AESOP
D5. Thing of little importance ~ TRIFLE
D6. Envelope option ~ MANILA
D7. Apple desktop computer ~ IMAC
D8. Lymph ___ ~ NODE
D9. Spanish article ~ UNA
D10. Put into words ~ SAY
D11. Line sisters' groups ~ SORORITIES
D12. Will Smith sci-fi movie ~ IROBOT
D13. Clean again ~ REWASH
D21. Something to open or save ~ FILE
D22. Deprive ~ STARVE
D24. ___-quoted ~ OFT
D25. Flying saucer, for short ~ UFO
D26. Big-league player ~ PRO
D27. Wig-wearing singer ~ SIA
D28. People who might take alone time to recharge ~ INTROVERTS
D30. Poetry's counterpart ~ PROSE
D31. Its 2019 Word of the Year was "climate emergency" (Abbr.) ~ OED
D33. Alternative to stirred ~ SHAKEN
D36. E-ticket format ~ PDF
D38. Clothing item with a sister size ~ BRA
D39. Mind power, for short ~ ESP
D41. "___ de Replay" (Rihanna song) ~ PON
D42. Hypotheticals ~ IFS
D43. Lead-in to "care" or "love" ~ SELF
D44. Like a mythical wooden horse ~ TROJAN
D45. State bordered by Chiapas ~ OAXACA
D46. Space cloud ~ NEBULA
D47. They're "slippery" in some arguments ~ SLOPES
D51. Following ~ AFTER
D53. Righteous ~ JUST
D54. Mathematician Khayyam ~ OMAR
D55. Therefore, to Descartes ~ ERGO
D56. Brand of pasta sauce ~ RAGU
D57. "That hit the ___!" ~ SPOT
D59. Football star Greenlaw ~ DRE
D60. "Oedipus ___" ~ REX

