Title: Mint Condition
Author: By Rachel Fabi / Ed. Erik Agard


ENTRY#STRAW#OPS
MARIE#AIOLI#KAT
THINSKINNED#FLY
###SEND###TRIAL
LOVESONGS#HENCE
AMI##BOOED#SEED
MANGA##ACUTE###
BREATHOFTHEWILD
###LEAPT##ANNIE
RASP#SEERS##TEL
ONTAP#CRIEDFOUL
AGILE###PAUL###
MEN#PEPPERPOTTS
ELK#SARAN#ERASE
DAY#ITEMS#DANKE


A1. Diary addition ~ ENTRY
A6. "The Three Little Pigs" construction material ~ STRAW
A11. Photo ___ (times to take pics) ~ OPS
A14. "The Life-Changing Magic of Tidying Up" author Kondo ~ MARIE
A15. Garlicky sauce ~ AIOLI
A16. Aisha Dee's character on "The Bold Type" ~ KAT
A17. Sensitive to criticism ~ THINSKINNED
A19. Take a plane ~ FLY
A20. Pop in the mail ~ SEND
A21. Clinical study ~ TRIAL
A23. Romantic playlist fodder ~ LOVESONGS
A28. Therefore ~ HENCE
A29. "___ wrong?" ("Don't you agree?") ~ AMI
A30. Opposite of "cheered" ~ BOOED
A32. Tournament ranking ~ SEED
A33. Arakawa's art ~ MANGA
A36. Like an angle that's neither right nor obtuse ~ ACUTE
A38. The Legend of Zelda release of 2017 ~ BREATHOFTHEWILD
A44. Jumped ~ LEAPT
A45. Musical role for Quvenzhane Wallis ~ ANNIE
A46. Speak hoarsely ~ RASP
A49. Prophets ~ SEERS
A52. ___ Aviv ~ TEL
A53. Readily available ~ ONTAP
A55. Complained about unfairness ~ CRIEDFOUL
A58. Spry ~ AGILE
A59. Saint ___, Minnesota ~ PAUL
A60. "Children of ___" ~ MEN
A61. CEO of Stark Industries ~ PEPPERPOTTS
A68. Deer also known as wapiti ~ ELK
A69. Food wrap brand ~ SARAN
A70. Wipe away ~ ERASE
A71. One out of 365 or 366 ~ DAY
A72. Agenda contents ~ ITEMS
A73. Response to "gesundheit!" ~ DANKE

D1. CPR provider, perhaps ~ EMT
D2. "I'm good" ~ NAH
D3. One less than quadri- ~ TRI
D4. Step between "lather" and "repeat" ~ RINSE
D5. Affirmative answers ~ YESES
D6. Answered in the negative ~ SAIDNO
D7. Fiftieth element ~ TIN
D8. Nigerian language, or a nickname in English ~ RON
D9. Bitter beverage ~ ALE
D10. Measurement across ~ WIDTH
D11. "Ugh, you win" ~ OKFINE
D12. Monarch's residence ~ PALACE
D13. Outfitted for a magazine cover, say ~ STYLED
D18. Rounded door handle ~ KNOB
D22. Stitched again ~ RESEWN
D23. Rogan josh meat ~ LAMB
D24. Ilhan, the first Somali-American elected to Congress ~ OMAR
D25. Source of grapes ~ VINE
D26. Pursue ~ GOAFTER
D27. Religious faction ~ SECT
D31. "Oh, of course!" ~ DUH
D34. Rhyming friend ~ GALPAL
D35. Past tense of 62-Down ~ ATE
D37. Oolong, e.g. ~ TEA
D39. Owns ~ HAS
D40. Oil grp. ~ OPEC
D41. "___ the Woods" (Sondheim musical) ~ INTO
D42. In ___ of (rather than) ~ LIEU
D43. Lenovo competitor ~ DELL
D46. Wandered ~ ROAMED
D47. "Women, Race and Class" author Davis ~ ANGELA
D48. Descriptor for some cheeses ~ STINKY
D50. Matures ~ RIPENS
D51. Scorch ~ SEAR
D54. Soda with a red, white and blue logo ~ PEPSI
D56. Fooled ~ DUPED
D57. Plants of a region ~ FLORA
D62. Chow down ~ EAT
D63. Not post- ~ PRE
D64. "The L Word" actress Grier ~ PAM
D65. Light brown hue ~ TAN
D66. Admonishing noise ~ TSK
D67. "Do you get it?" ~ SEE

