Title: Flip-Flops
Author: By Ruth Bloomfield Margolin / Ed. Erik Agard


EPIC#VERGES#DAM
BONA#ORIOLE#ECO
BLOWSTOCOME#AIM
SAN#PESO##YARDS
#RECON##ATOP###
##PROOFOFBURDEN
ASIAN#ARFS##RYE
VIEWS#TGI#GLARE
OKC##THAR#ROWED
WHEELSONMEALS##
###ROOM##NBATV#
MICRO##ASTO#RAW
ICE#POINTINCASE
LOS#EARNIT#AWES
ANT#DREARY#PSST


A1. Grand-scale tale ~ EPIC
A5. Brinks ~ VERGES
A11. Beaver's building project ~ DAM
A14. ___ fide (authentic) ~ BONA
A15. Baltimore baseballer ~ ORIOLE
A16. Green prefix ~ ECO
A17. Windy forecast? ~ BLOWSTOCOME
A19. Aspiration ~ AIM
A20. ___ Andreas Fault ~ SAN
A21. Currency of Mexico ~ PESO
A22. Fabric purchase units ~ YARDS
A24. Drone's mission, for short ~ RECON
A26. On ~ ATOP
A28. Cargo manifest? ~ PROOFOFBURDEN
A34. Subtle ___ Traits (popular Facebook group whose founders met in Chinese school) ~ ASIAN
A36. Little dog sounds ~ ARFS
A37. Bread with caraway ~ RYE
A38. Opinions ~ VIEWS
A39. ___ Fridays (restaurant chain) ~ TGI
A40. Harsh light ~ GLARE
A42. The Thunder, on scoreboards ~ OKC
A43. Reply to "Whar does she blow?" ~ THAR
A44. Used a 61-Down ~ ROWED
A45. Pizza cutters? ~ WHEELSONMEALS
A49. Hotel offering ~ ROOM
A50. Channel that shows Thunder games ~ NBATV
A52. Minuscule ~ MICRO
A55. Regarding ~ ASTO
A57. Like sashimi ~ RAW
A59. Cooler cooler ~ ICE
A60. Airline requirement for a fencer? ~ POINTINCASE
A64. The "L" of UCLA ~ LOS
A65. "Prove that you deserve this!" ~ EARNIT
A66. Amazes ~ AWES
A67. Grasshopper's counterpart in a fable ~ ANT
A68. Dismal ~ DREARY
A69. "Hey! Over here!" ~ PSST

D1. Wanes ~ EBBS
D2. "The ___ Express" (Christmas story) ~ POLAR
D3. Essentially undamaged ~ INONEPIECE
D4. Bird call ~ CAW
D5. Lawn sign message regarding an unwanted ballot initiative ~ VOTENO
D6. Love personified ~ EROS
D7. Like un millonario ~ RICO
D8. Sticky icky stuff ~ GOO
D9. Stately shade tree ~ ELM
D10. "Later!" ~ SEEYOU
D11. "___ Santa . . ." ~ DEAR
D12. LSD ~ ACID
D13. Stef and Lena, on "The Fosters" ~ MOMS
D18. Card game involving cutlery ~ SPOONS
D23. Spring mo. ~ APR
D25. Sticking point for the unacceptable ~ CRAW
D26. Declare to be true ~ AFFIRM
D27. Atlanta-based cable channel ~ TBS
D29. Six-foot unit ~ FATHOM
D30. Silent movie accompaniment ~ ORGAN
D31. Choose by chance ~ DRAWSTRAWS
D32. Fictional governess Jane ~ EYRE
D33. Not just want ~ NEED
D34. Profess ~ AVOW
D35. Worshipper in a gurdwara ~ SIKH
D40. "Hold tight!" ~ GRABON
D41. "Damn Yankees" role ~ LOLA
D43. General on a Chinese menu ~ TSO
D46. Goof ~ ERR
D47. Like terry fibers ~ LOOPED
D48. Thing ~ ENTITY
D51. Receptacles for flowers ~ VASES
D52. Actress Kunis ~ MILA
D53. Computer desktop image ~ ICON
D54. "___ la vie!" ~ CEST
D55. "Frozen" princess ~ ANNA
D56. Recipe instruction after an addition ~ STIR
D58. Sunset direction ~ WEST
D61. Propelling pole ~ OAR
D62. Anger ~ IRE
D63. Bottle top ~ CAP

