Title: Let's Start a Group
Author: By Enrique Henestroza Anguiano / Ed. Erik Agard


DAWN#ADD##PAGE#
AREA#PREZ#ROYAL
SYNC#RULE#ELATE
HATHA#MARCO#SIN
##FOCUSYOURMIND
IPO#ESO##PDA###
NERF#ELM##ENACT
FRIENDOFDOROTHY
OUTDO##AIL#ROAR
###UTE##SLY#NDA
SUPPORTACAUSE##
CPR#FRODO#MAMAS
ADOPT#DOVE#RENT
MOVIE#OBEY#INTO
#SEEN##ORE#STEP


A1. Dusk's opposite ~ DAWN
A5. Throw in ~ ADD
A8. Part of a website or a book ~ PAGE
A12. Surface measurement ~ AREA
A13. Veep's boss ~ PREZ
A15. Word before "blue" or "flush" ~ ROYAL
A17. Lip ___ (drag show staple) ~ SYNC
A18. Reign ~ RULE
A19. Fill with joy ~ ELATE
A20. Branch of yoga whose name means "force" ~ HATHA
A22. "The Royale" playwright Ramirez ~ MARCO
A24. Moral lapse ~ SIN
A25. "Concentrate!" ~ FOCUSYOURMIND
A28. NYSE event ~ IPO
A30. "___ es!" ("That's it!") ~ ESO
A31. Cuddling in a cafe, for example ~ PDA
A32. Ballzooka brand ~ NERF
A34. North Dakota's state tree is one ~ ELM
A36. Pass into law ~ ENACT
A40. Gay man, in gay slang ~ FRIENDOFDOROTHY
A44. One-up ~ OUTDO
A45. Feel under the weather ~ AIL
A46. Lion's cry ~ ROAR
A47. Great Basin people ~ UTE
A49. Cunning like a fox ~ SLY
A51. Confidentiality initials ~ NDA
A52. Donate to a fund you care about ~ SUPPORTACAUSE
A58. EMT's skill ~ CPR
A59. "Lord of the Rings" hobbit ~ FRODO
A60. "Two Funny ___" (Sherri Shepherd and Kym Whitley podcast) ~ MAMAS
A63. Become a parent to ~ ADOPT
A65. Bird of peace ~ DOVE
A67. Musical with the lyric "We're not gonna pay" ~ RENT
A68. "Tangerine" or "The Watermelon Woman" ~ MOVIE
A69. Do as you're told ~ OBEY
A70. Passionate about ~ INTO
A71. Viewed ~ SEEN
A72. Catan mountain resource ~ ORE
A73. "___ right up!" ~ STEP

D1. Horizontal punctuation mark ~ DASH
D2. One of the Starks in "Game of Thrones" ~ ARYA
D3. Took a chance ~ WENTFORIT
D4. Cheese-topped chip ~ NACHO
D5. National Poetry Month (Abbr.) ~ APR
D6. Antonio Sanchez improvisation ~ DRUMSOLO
D7. Livestream annoyance ~ DELAY
D8. Buy in advance ~ PREORDER
D9. MSN alternative ~ AOL
D10. "Transcendent Kingdom" author Yaa ~ GYASI
D11. Garden of ___ (punny snack brand) ~ EATIN
D14. Zilch ~ ZERO
D16. Give temporarily ~ LEND
D21. Unreturned serve ~ ACE
D23. "It's not my ___ of tea" ~ CUP
D26. Previously owned ~ USED
D27. Wayne ___ (home base in "Batman") ~ MANOR
D28. Deets ~ INFO
D29. Machu Picchu's country ~ PERU
D33. Over it ~ FEDUP
D35. Advanced degree in ceramics ~ MFA
D37. Process of making up for past wrongs ~ ATONEMENT
D38. Nation south of Libya ~ CHAD
D39. "Boyz n the Hood" actress Ferrell ~ TYRA
D41. Infrequently ~ NOTOFTEN
D42. Find ~ DISCOVER
D43. Cafe de ___ (spiced coffee) ~ OLLA
D48. Slip up ~ ERR
D50. "Delicious!" ~ YUM
D52. Untrustworthy offer ~ SCAM
D53. Chignons and topknots ~ UPDOS
D54. Show to be true ~ PROVE
D55. Task list heading ~ TODO
D56. Salty-sour Filipino dish ~ ADOBO
D57. Garments worn with cholis ~ SARIS
D61. Pay to play a hand ~ ANTE
D62. "Quit it!" ~ STOP
D64. Pecan dessert ~ PIE
D66. The E in REM ~ EYE

