Title: Once Is Not Enough
Author: By Fred Piscop / Ed. Fred Piscop


SWAPS#SASH#LAST
ARIAL#TREE#ALOE
CADRE#REAR#BILE
#PAMELAANDERSON
####POW###PATSY
BAREST#BLEAT###
ALITO#TOOL##WOW
MELANIEGRIFFITH
AXE##LAUD#ROSIE
###SULKS#HERESY
ARGUS###MAE####
BARBARAWALTERS#
ODES#OBIT#IDIOM
RICE#ABLE#MENLO
TOOT#DYED#ENDED


A1. One-for-one deals ~ SWAPS
A6. Obi or cummerbund ~ SASH
A10. Hang in there ~ LAST
A14. Standard Windows typeface ~ ARIAL
A15. Genealogist's diagram ~ TREE
A16. Succulent houseplant ~ ALOE
A17. Core military group ~ CADRE
A18. Engine location on old VW Beetles ~ REAR
A19. Liver secretion ~ BILE
A20. "Baywatch" star who married Rick Salomon in 2007 and again in 2014 ~ PAMELAANDERSON
A23. "Right-in-the-kisser" sound ~ POW
A24. Cline who sang "Crazy" ~ PATSY
A25. Most sparsely furnished ~ BAREST
A29. Lamb's cry ~ BLEAT
A32. Supreme Court appointee of 2006 ~ ALITO
A33. Hammer or sickle ~ TOOL
A34. Blow the socks off ~ WOW
A37. "Working Girl" star who married Don Johnson in 1976 and again in 1989 ~ MELANIEGRIFFITH
A41. Let go abruptly ~ AXE
A42. Sing the praises of ~ LAUD
A43. Iconic WWII riveter ~ ROSIE
A44. Wears a long face ~ SULKS
A46. Joan of Arc's alleged crime ~ HERESY
A47. 100-eyed guardian of myth ~ ARGUS
A50. Fannie or Ginnie follower ~ MAE
A51. "The View" creator who married Merv Adelson in 1981 and again in 1986 ~ BARBARAWALTERS
A58. "To a Skylark" and others ~ ODES
A59. "In memoriam" bio ~ OBIT
A60. "Hit the hay" or "hit the road" ~ IDIOM
A62. Confetti has largely replaced it, at weddings ~ RICE
A63. Up to the task ~ ABLE
A64. ___ Park (Edison lab site) ~ MENLO
A65. Model train sound ~ TOOT
A66. Did some batiking ~ DYED
A67. Pulled the plug on ~ ENDED

D1. ___ and Fox Nation ~ SAC
D2. Complete, as a scene ~ WRAP
D3. Musical based on a Verdi opera ~ AIDA
D4. "With cheese," on deli menus ~ PARM
D5. Deliberates overnight ~ SLEEPSON
D6. Panama hat material ~ STRAW
D7. Word after gray or rest ~ AREA
D8. Bean of "Game of Thrones" ~ SEAN
D9. Rustler's target ~ HERD
D10. Maze-solving rodent ~ LABRAT
D11. Select invitees ~ ALIST
D12. Jazz jam highlights ~ SOLOS
D13. Itty-bitty ~ TEENY
D21. Auction unit ~ LOT
D22. Energy Star Day org. ~ EPA
D25. "Roll Tide" school, informally ~ BAMA
D26. "Family Ties" son ~ ALEX
D27. Provoke to anger ~ RILE
D28. Predicted touchdown hr. ~ ETA
D29. Like funny money ~ BOGUS
D30. Conrad's "___ Jim" ~ LORD
D31. Manning in Dunkin' Donuts ads ~ ELI
D33. Salad bowl wood ~ TEAK
D34. Like Solomon or Yoda ~ WISE
D35. Big name in escalators ~ OTIS
D36. Part of Miss Muffet's meal ~ WHEY
D38. Under the weather ~ ILL
D39. Rarity for a workaholic ~ FREETIME
D40. FYI part ~ FOR
D44. Ants, vis-a-vis insects ~ SUBSET
D45. Charter member of NATO ~ USA
D46. Princely friend of Falstaff ~ HAL
D47. Scrap, at NASA ~ ABORT
D48. Michael Savage's medium ~ RADIO
D49. ___-Roman wrestling ~ GRECO
D50. Defeated a la Magnus Carlsen ~ MATED
D52. Frequent Hope-Crosby movie setting ~ ROAD
D53. "Dear" dispenser of advice ~ ABBY
D54. ___ E. Coyote of cartoons ~ WILE
D55. Paradise on Earth ~ EDEN
D56. Gruyere coating ~ RIND
D57. Crepe ___ (boot part) ~ SOLE
D61. Like British Invasion bands' attire ~ MOD

