Title: Dogging It
Author: By Fred Piscop / Ed. Fred Piscop


MIMIC#BALES#HST
IDINA#ARENA#ELI
CANDLESTICK#REM
####IRIS##ROREM
PUTUPON#BREVITY
IBISES#BOUTON##
LOSER#RUSSE#GAG
LASS#FETCH#ABLE
STU#KILTS#BROIL
##EXILES#REINED
TYPESET#SODDENS
HEADS##IAMS####
ASP#CRYSTALBALL
WEE#AISLE#ALLOY
SSR#MOLES#TULLE


A1. Parrot or mynah, at times ~ MIMIC
A6. Hoedown seats ~ BALES
A11. Pres. on V-E Day ~ HST
A14. Menzel of Broadway's "Wicked" ~ IDINA
A15. Kind of football with eight-man teams ~ ARENA
A16. Inventor Whitney ~ ELI
A17. Weapon in the game Clue ~ CANDLESTICK
A19. Sleep stage letters ~ REM
A20. "Bearded" bloom ~ IRIS
A21. Ned who composed "Miss Julie" ~ ROREM
A23. Take unfair advantage of ~ PUTUPON
A27. "The soul of wit," in a saying ~ BREVITY
A29. Nile waders ~ IBISES
A30. Pitcher Jim who wrote "Ball Four" ~ BOUTON
A31. Any of three semifinalists, eventually ~ LOSER
A32. Charlotte ___ (rich dessert) ~ RUSSE
A33. Like gifts from joke shops ~ GAG
A36. Lad's partner ~ LASS
A37. What a dog may do to the last parts of 17- and 51-Across and 11- and 25-Down ~ FETCH
A38. Having the skill ~ ABLE
A39. Poker great Ungar ~ STU
A40. Emerald Society band wear ~ KILTS
A41. Cook at 500 degrees, say ~ BROIL
A42. Banishes to Siberia ~ EXILES
A44. Held in check, with "in" ~ REINED
A45. Compose, as for a print job ~ TYPESET
A47. Soaks to the skin ~ SODDENS
A48. "Call it in the air" call ~ HEADS
A49. Healthy Naturals pet food brand ~ IAMS
A50. Cleopatra's undoing ~ ASP
A51. Fortuneteller's prop ~ CRYSTALBALL
A58. Pint-sized ~ WEE
A59. Airline seating option ~ AISLE
A60. Brass or bronze ~ ALLOY
A61. Lith. or Ukr., once ~ SSR
A62. Hill-building mammals ~ MOLES
A63. Bridal veil material ~ TULLE

D1. Amplifier plug-in, for short ~ MIC
D2. First lady McKinley ~ IDA
D3. Watch div. ~ MIN
D4. Like Sen. Sanders ~ IND
D5. Disc brake part ~ CALIPER
D6. Ewer's mate ~ BASIN
D7. B.A. or M.A. part ~ ARTS
D8. ___ Day (Hawaiian celebration) ~ LEI
D9. SASE, e.g. ~ ENC
D10. Ready-mix construction material brand ~ SAKRETE
D11. V-shaped twill pattern ~ HERRINGBONE
D12. Unwelcome winter forecast ~ SLEET
D13. Boy in TV's "Lassie" ~ TIMMY
D18. Libidinous Greek god ~ EROS
D22. Ab ___ (from the start) ~ OVO
D23. Vitamin units, often ~ PILLS
D24. One in a seagoing wolfpack ~ UBOAT
D25. Thin wrapping material ~ TISSUEPAPER
D26. Plays for a chump ~ USES
D27. Relatives of Anjous ~ BOSCS
D28. Carry the pigskin ~ RUSH
D30. Rams' attacks ~ BUTTS
D32. Sublease, say ~ RELET
D34. Many a "Star Trek" character ~ ALIEN
D35. Fixes, as a horse ~ GELDS
D37. Circular ___ (wastebasket) ~ FILE
D38. Like the Badlands' climate ~ ARID
D40. Stadium-smooch capturer ~ KISSCAM
D41. Mattress supporter ~ BEDSLAT
D43. Marked wrong, in a way ~ XED
D44. "Arrivederci, ___" ~ ROMA
D45. Lessening of diplomatic tensions ~ THAWS
D46. Many "20 Questions" replies ~ YESES
D47. Fills to the gills ~ SATES
D49. Any of the Florida Keys ~ ISLE
D52. Ipanema's locale, for short ~ RIO
D53. Monogram on pricey handbags ~ YSL
D54. ___-ray (disc format) ~ BLU
D55. Hog's desire ~ ALL
D56. Texter's guffaw ~ LOL
D57. Alkali used in soapmaking ~ LYE

