Title: Double a
Author: By Zhouqin Burnikel / Ed. Erik Agard


GALA#STRUT#SLOB
PIER#AROSE#KIWI
AROUNDANDAROUND
###BODY#ABAR###
SESAME###ATTHAT
COO#ONSTAGE#IRA
INFER#LES#DETER
##AGESANDAGES##
BORG#ONTOP#LAGS
IRS#RUG#IPA#TRA
CLOSER###ENTRAP
#AGAINANDAGAIN#
SNOB#OREOS#KPOP
IDOL#TITLE#ELLA
RODE#EASED#SEAL


A1. Glitzy fundraiser ~ GALA
A5. ___ your stuff ~ STRUT
A10. Untidy person ~ SLOB
A14. Mooring spot ~ PIER
A15. Surfaced ~ AROSE
A16. Fruit with fuzzy skin ~ KIWI
A17. In circles ~ AROUNDANDAROUND
A20. "___ and Soul" ~ BODY
A21. "Guy walks into ___ . . ." ~ ABAR
A22. Messy bagel variety ~ SESAME
A25. To boot ~ ATTHAT
A29. Whisper tenderly ~ COO
A30. Performing in a theater ~ ONSTAGE
A34. "Keep It" host ___ Madison III ~ IRA
A35. Conclude through logic ~ INFER
A37. "___ Miserables" ~ LES
A38. Discourage ~ DETER
A40. Practically forever ~ AGESANDAGES
A43. "Star Trek" antagonists ~ BORG
A45. In first place ~ ONTOP
A46. Fails to keep pace ~ LAGS
A49. Org. with many schedules ~ IRS
A50. Hardwood floor cover ~ RUG
A51. Microbrewery option, for short ~ IPA
A53. ___-la-la ~ TRA
A54. "Warmer" ~ CLOSER
A56. Catch in a sting operation, perhaps ~ ENTRAP
A58. Repeatedly ~ AGAINANDAGAIN
A62. Haughty sort ~ SNOB
A63. Creme-filled cookies ~ OREOS
A64. GOT7 genre ~ KPOP
A66. Person who's looked up to ~ IDOL
A67. Dame, e.g. ~ TITLE
A68. "Boo'd Up" singer ___ Mai ~ ELLA
A69. Took the bus ~ RODE
A70. Made less difficult ~ EASED
A71. Make leakproof ~ SEAL

D1. College transcript figure ~ GPA
D2. Lung filler ~ AIR
D3. Sign before Virgo ~ LEO
D4. Island near Curacao ~ ARUBA
D5. Make glum ~ SADDEN
D6. Breakfast-in-bed holder ~ TRAY
D7. "Kim Possible" character ___ Stoppable ~ RON
D8. Letters on packages of meat ~ USDA
D9. Oolong holder ~ TEABAG
D10. Golf garment ~ SKORT
D11. "Elementary" star Lucy ~ LIU
D12. Totally dominate ~ OWN
D13. eBay action ~ BID
D18. "Enough already!" ~ NOMORE
D19. Like "Monsters, Inc." ~ RATEDG
D22. ___-fi ~ SCI
D23. Billion-year period ~ EON
D24. "Early signs are encouraging" ~ SOFARSOGOOD
D26. Gets three RBIs, perhaps ~ HITSATRIPLE
D27. "___ you with me?" ~ ARE
D28. Road repair substance ~ TAR
D31. Challenge for new immigrants ~ SLANG
D32. Carnival shelter ~ TENT
D33. "Same here!" ~ ASDOI
D36. Item in an Easter basket ~ EGG
D39. Fish often grilled with sweet soy sauce ~ EEL
D41. Musician's mishap ~ SOURNOTE
D42. Mollified ~ APPEASED
D43. Ballpoint brand ~ BIC
D44. Disney World city ~ ORLANDO
D47. Bar food ~ GRANOLA
D48. Maple tree output ~ SAP
D50. Chain that sells camping gear ~ REI
D52. "Brokeback Mountain" director Lee ~ ANG
D55. Relative of the pine marten ~ SABLE
D57. Personal points of view ~ TAKES
D59. Soprano's solo ~ ARIA
D60. Tennis court fixtures ~ NETS
D61. Mete substitute ~ DOLE
D62. Address for a knight ~ SIR
D65. Friend ~ PAL

