Title: Check, Please!
Author: By Patrick Jordan / Ed. Fred Piscop


DRIP#SHASTA#IQS
JADE#TENDER#NUT
SPOTWELDING#TAR
###TAMER#NOMORE
RODAN#NOG##ANTE
IMAX#RAINFOREST
SATIRE#DARK####
ERASING#WARTIME
####STEP#MARLIN
BLANKSLATE#ELMO
ROUT##SPA#BASES
OLDHAT#ALOUD###
KIR#BODYENGLISH
ATE#URBANE#ECHO
WAY#TOASTS#SEEP


A1. Faucet problem ~ DRIP
A5. Volcanic peak in the Cascades ~ SHASTA
A11. Brainpower figs. ~ IQS
A14. Stone from which Buddhas are carved ~ JADE
A15. Easily carved, as meat ~ TENDER
A16. Aficionado, informally ~ NUT
A17. Joining metal surfaces, in a way ~ SPOTWELDING
A19. Surfacing goop ~ TAR
A20. Whip-and-chair wielder ~ TAMER
A21. "I've had my fill, thank you" ~ NOMORE
A23. Winged monster of Japanese cinema ~ RODAN
A26. Yuletide quaff ~ NOG
A28. Charge for a hand ~ ANTE
A29. Super-size screen format ~ IMAX
A30. Amazon ecosystem ~ RAINFOREST
A33. "The Daily Show" specialty ~ SATIRE
A35. Chicken or chocolate choice ~ DARK
A36. Wiping clean ~ ERASING
A38. When "M*A*S*H" was set ~ WARTIME
A43. Big first for a baby ~ STEP
A45. Sharp-snouted game fish ~ MARLIN
A46. Human mind at birth, so it's said ~ BLANKSLATE
A51. Giggling Muppet ~ ELMO
A52. Beat the stuffing out of ~ ROUT
A53. Seaweed wrap locale ~ SPA
A54. They may be loaded or stolen ~ BASES
A55. Out-of-date ~ OLDHAT
A58. How audiobooks are enjoyed ~ ALOUD
A60. Creme de cassis cocktail ~ KIR
A61. Bowler's gyrations ~ BODYENGLISH
A66. Got one's fill of ~ ATE
A67. Suave, like 007 ~ URBANE
A68. Bat's navigational aid ~ ECHO
A69. Very, in slang ~ WAY
A70. Raises a glass to ~ TOASTS
A71. Infiltrate slowly ~ SEEP

D1. LP scratchers at dance clubs ~ DJS
D2. Macklemore's music ~ RAP
D3. Chapel promise ~ IDO
D4. Transportation for dogs and cats ~ PETTAXIS
D5. Mushroom or marigold part ~ STEM
D6. Treasure State's capital ~ HELENA
D7. iPhone alternative ~ ANDROID
D8. "Star Wars" initials ~ SDI
D9. Dollywood's state (Abbr.) ~ TENN
D10. Best Picture of 2012 ~ ARGO
D11. Recite, as a chant ~ INTONE
D12. Oil quantities ~ QUARTS
D13. Stickball locale, often ~ STREET
D18. Ashen-faced ~ WAN
D22. Scratch or scuff ~ MAR
D23. Respond to reveille ~ RISE
D24. Epps of "Resurrection" ~ OMAR
D25. Number cruncher's raw material ~ DATA
D27. Chew like a chipmunk ~ GNAW
D30. Monopoly payments ~ RENTS
D31. Canvas holder ~ FRAME
D32. Pod in southern cuisine ~ OKRA
D34. Investor's concern ~ RISK
D37. Hair stiffeners ~ GELS
D39. Pedals on potter's wheels ~ TREADLES
D40. Sources of misery ~ ILLS
D41. "Walking against the wind" performer ~ MIME
D42. Mireille of "The Catch" ~ ENOS
D44. Tropical smoothie fruits ~ PAPAYAS
D46. "NBC News" special correspondent Tom ~ BROKAW
D47. 12-year-old seductress of film ~ LOLITA
D48. Meadows who played Alice Kramden ~ AUDREY
D49. Ultimate degree ~ NTH
D50. It's sought by scouts ~ TALENT
D54. Eavesdropper's plant ~ BUG
D56. Share a border with ~ ABUT
D57. Lawn-Boy parent ~ TORO
D59. "Snake eyes" pair ~ ONES
D62. Corporate alias abbr. ~ DBA
D63. Hotel guest's bucketful ~ ICE
D64. "Steady as ___ goes" ~ SHE
D65. Quick plane trip ~ HOP

