Title: On End
Author: By Brooke Husic / Ed. Erik Agard


BOTS#POMP##ACTS
EVIL#AREA#FLARE
NEMO#YEAR#ALLIE
DREWACONCLUSION
###BLU##HONE###
##SUITOR#CATCHY
#HERS#MAMA##HOE
JOINTRESOLUTION
DMZ##ONTO#SACK#
SEESAW#ANGELA##
###PLED##ARK###
ENDOFDISCUSSION
SCOUR#SWAG#HOPE
PARSE#CARE#OWES
NAME##SPAS#WANT


A1. Automated video game opponents ~ BOTS
A5. "___ and Circumstance" (song at a graduation) ~ POMP
A9. Doings ~ ACTS
A13. Opponent of good ~ EVIL
A14. Stat for a shape ~ AREA
A15. Bell-bottom jeans feature ~ FLARE
A16. Movie clownfish ~ NEMO
A17. ___ of the Ox ~ YEAR
A18. Basketball reporter LaForce ~ ALLIE
A19. Made an inference ~ DREWACONCLUSION
A22. Bassist DeTiger ~ BLU
A23. Work on perfecting ~ HONE
A24. Romantic admirer ~ SUITOR
A27. Like a good slogan ~ CATCHY
A31. Possessive pronoun ~ HERS
A32. "Uncle" in Hindi or "mom" in Spanish ~ MAMA
A34. Weeding tool ~ HOE
A35. Decision reached as a group ~ JOINTRESOLUTION
A39. Region where no troops are allowed (Abbr.) ~ DMZ
A40. Burst ___ the scene ~ ONTO
A41. Burlap bag ~ SACK
A42. Up-and-down playground apparatus ~ SEESAW
A45. Bassett who played Tina Turner ~ ANGELA
A47. Earnestly requested ~ PLED
A49. Little Rock's state (Abbr.) ~ ARK
A50. "We are done talking about this" ~ ENDOFDISCUSSION
A58. Scrub really hard ~ SCOUR
A59. ___ bag (rhyming collection of goodies) ~ SWAG
A60. Optimistic feeling ~ HOPE
A61. Analyze grammatically ~ PARSE
A62. Have an emotional stake ~ CARE
A63. Must pay ~ OWES
A64. "Stop! In the ___ of Love" ~ NAME
A65. Places with saunas ~ SPAS
A66. Desire ~ WANT

D1. With 2-Down, stoop down ~ BEND
D2. See 1-Down ~ OVER
D3. Stopwatch measurement ~ TIME
D4. Gradual increase in intensity ~ SLOWBURN
D5. Reduction in salary ~ PAYCUT
D6. Name for a black-and-white cat ~ OREO
D7. Unkind ~ MEAN
D8. Make completely dry ~ PARCH
D9. Totally ready to go ~ ALLSET
D10. Nevada's western neighbor, for short ~ CALI
D11. Three-person band ~ TRIO
D12. "You ain't ___ nothing yet!" ~ SEEN
D15. Flora and ___ ~ FAUNA
D20. VIP lineup ~ ALIST
D21. From around here ~ LOCAL
D24. Homophone of "seas" ~ SEIZE
D25. Good ___ (positive sign) ~ OMEN
D26. Member of an Afrocentric religion ~ RASTA
D28. Synonym for "muchacha" ~ CHICA
D29. Crochet tool ~ HOOK
D30. Bank of Japan currency ~ YEN
D31. Opposite of away, on a scoreboard ~ HOME
D33. Lunar module's destination ~ MOON
D35. Degrees for law school grads ~ JDS
D36. Propelled using oars ~ ROWED
D37. People rating an app ~ USERS
D38. Radio program with interviews ~ TALKSHOW
D43. Partner in marriage ~ SPOUSE
D44. Actress/producer Woodard ~ ALFRE
D46. Earring measurements ~ GAUGES
D48. Saucers, shapewise ~ DISCS
D50. TV channel with sports ~ ESPN
D51. College sports org. ~ NCAA
D52. College residence ~ DORM
D53. Exchange ~ SWAP
D54. Pop star Alessia ~ CARA
D55. Home state of Simon Estes ~ IOWA
D56. Nonexclusive ~ OPEN
D57. Baby bird's place ~ NEST

