Title: Sunday Crossword
Author: By Patrick Jordan / Ed. Fred Piscop


SWAN#ORCA#AFROS
HALO#TOOL#PRIMO
OLDSCHOOL#LUCID
PLAYLETS#QUIETS
####ARE#JUST###
MASTS#RHEA#POSH
ATLAST#EEK#UPTO
COAX#AFIRE#NERO
ANTI#KOS#SECRET
WEED#EATS#THAWS
###RAIL#HAH####
MALIGN#DILEMMAS
OLIVE#LEVELBEST
WIZEN#ACER#ARIA
START#PORT#SEAT


A1. Park pond denizen ~ SWAN
A5. Two-toned marine predator ~ ORCA
A9. Spheroid hairdos ~ AFROS
A14. Holy aura ~ HALO
A15. One of a handyman's set ~ TOOL
A16. Superb, slangily ~ PRIMO
A17. Like Motown, to young music fans ~ OLDSCHOOL
A19. Clear-thinking ~ LUCID
A20. Short theater productions ~ PLAYLETS
A21. Places a gag order on, say ~ QUIETS
A22. "All the Things You ___" ~ ARE
A23. Fair in one's dealings ~ JUST
A24. Clipper trio ~ MASTS
A28. Emu's New World cousin ~ RHEA
A30. Spice Girl who wed Beckham ~ POSH
A34. "It's about time!" ~ ATLAST
A36. Toon squeal ~ EEK
A37. Not exceeding ~ UPTO
A38. Gently twist the arm of ~ COAX
A39. Needing extinguishing ~ AFIRE
A41. "I, Claudius" emperor ~ NERO
A42. Dissenting voter ~ ANTI
A43. Many WBA wins ~ KOS
A44. Something a gossip can't keep ~ SECRET
A46. Herbicide victim ~ WEED
A47. Chows down on ~ EATS
A49. Spring phenomena ~ THAWS
A50. Skatepark fixture ~ RAIL
A52. "A likely story!" ~ HAH
A54. Talk trash about ~ MALIGN
A57. Thorny situations ~ DILEMMAS
A62. Party tray tidbit ~ OLIVE
A63. Utmost effort ~ LEVELBEST
A64. Shrivel with age ~ WIZEN
A65. PC company that acquired Gateway ~ ACER
A66. Highlight at a 31-Down ~ ARIA
A67. Crank up, as a vintage car ~ START
A68. Freighter's destination ~ PORT
A69. Spot in the bleachers ~ SEAT

D1. Strip mall unit ~ SHOP
D2. Place for a mural ~ WALL
D3. Sitcom costar of Farrell and Farr ~ ALDA
D4. Too curious ~ NOSY
D5. Selection in some polls ~ OTHER
D6. One in the bleachers ~ ROOTER
D7. Sounds from a pigeon coop ~ COOS
D8. Without exception ~ ALL
D9. Unbeatable grade ~ APLUS
D10. Drink often ladled from a bowl ~ FRUITPUNCH
D11. Paella need ~ RICE
D12. Leave off the list ~ OMIT
D13. Patches, as a fairway ~ SODS
D18. Reunion group ~ CLASS
D21. Seismographic events ~ QUAKES
D23. Give a raspberry to ~ JEER
D24. Colorful parrot ~ MACAW
D25. Make amends ~ ATONE
D26. E-magazine since 1996 ~ SLATE
D27. De Niro movie with the line "You talkin' to me?" ~ TAXIDRIVER
D29. "Ocean's Eleven" caper ~ HEIST
D31. Performance with sopranos ~ OPERA
D32. Scatter, as rose petals ~ STREW
D33. Laugh-a-minute sorts ~ HOOTS
D35. Adopt, as a stray ~ TAKEIN
D40. Stable offspring ~ FOAL
D45. Waters of early TV's "Beulah" ~ ETHEL
D48. React to the cold ~ SHIVER
D51. Publicity person ~ AGENT
D53. Like a good guard dog ~ ALERT
D54. Does a fairway chore ~ MOWS
D55. Touched terra firma ~ ALIT
D56. Minnelli of "Cabaret" ~ LIZA
D57. Radio City's architectural style, for short ~ DECO
D58. Degs. for "suits" ~ MBAS
D59. "A ___ formality!" ~ MERE
D60. Silk Road continent ~ ASIA
D61. "Now!" in the OR ~ STAT
D63. One of the Indy 500's 200 ~ LAP

