Title: Three Yards
Author: By Zhouqin Burnikel / Ed. Erik Agard & Amanda Rafkin


SWIG#STAFF#SHAM
HOPI#EAGLE#HALO
HOOF#TRAIN#AWED
###TAHRIRSQUARE
URGED#ANT#UNITS
GOODDOG#SLO#IST
GEEK#FOO#ART###
##RIHANNANAVY##
###DUG#ELK#SAGA
SOL#LEA#LASTLAP
ARIAL#PAC#SUEDE
MISSSCOTLAND###
BOBS#OLSEN#INKS
ALOE#PLEAD#OHIO
SENT#SOARS#SLAW


A1. Gulp ~ SWIG
A5. Office crew ~ STAFF
A10. Fake ~ SHAM
A14. Piki cuisine ~ HOPI
A15. Bird with great eyesight ~ EAGLE
A16. Angelic ring ~ HALO
A17. Horse's foot ~ HOOF
A18. Commuting option ~ TRAIN
A19. Astonished ~ AWED
A20. 2011 Egyptian Revolution protest site ~ TAHRIRSQUARE
A23. Strongly encouraged ~ URGED
A26. Carpenter ___ ~ ANT
A27. Liters and meters ~ UNITS
A28. Words to an obedient pup ~ GOODDOG
A30. ___-mo replay ~ SLO
A32. Suffix for "real" or "surreal" ~ IST
A33. ___ chic (rhyming style) ~ GEEK
A34. Egg ___ yung ~ FOO
A36. Jade carving, e.g. ~ ART
A38. Fanbase of the singer of "Kiss It Better" ~ RIHANNANAVY
A42. Really enjoyed ~ DUG
A43. Large deer ~ ELK
A44. Long, drawn-out story ~ SAGA
A47. Note before la ~ SOL
A50. Actress Seydoux ~ LEA
A52. Final leg of a race ~ LASTLAP
A54. Basic typeface ~ ARIAL
A56. Professor ___-Man (video game) ~ PAC
A58. Soft handbag material ~ SUEDE
A59. Winner of a Glasgow beauty pageant ~ MISSSCOTLAND
A62. Short hairstyles ~ BOBS
A63. "Tell Me a Riddle" author Tillie ~ OLSEN
A64. Printer purchases ~ INKS
A68. Healing succulent ~ ALOE
A69. Make an emotional appeal ~ PLEAD
A70. Its state native fruit is the pawpaw ~ OHIO
A71. Mailed ~ SENT
A72. Flies high ~ SOARS
A73. Shredded cabbage dish ~ SLAW

D1. "Pipe down!" ~ SHH
D2. Pursue romantically ~ WOO
D3. NYSE debut ~ IPO
D4. Designation for a child in an accelerated program ~ GIFTEDKID
D5. Summer's love on "The O.C." ~ SETH
D6. Herb in Bearnaise sauce ~ TARRAGON
D7. Once more ~ AGAIN
D8. Plays footsie, say ~ FLIRTS
D9. Relatives of bogs ~ FENS
D10. Name hidden in "sit on one's haunches" ~ SHAUN
D11. Kanaka Maoli's home ~ HAWAII
D12. Gives a heads-up to ~ ALERTS
D13. Not boastful ~ MODEST
D21. Sum ~ ADD
D22. Site with an "Add Question" button ~ QUORA
D23. Australian boot ~ UGG
D24. Eggs used to make karasumi ~ ROE
D25. Suffix for "party" or "prom" ~ GOER
D29. Coming-___ story ~ OFAGE
D31. Colombo, Sri ___ ~ LANKA
D35. Hydrogen's atomic number ~ ONE
D37. Workplaces for news anchors ~ TVSTUDIOS
D39. Main bodies of ships ~ HULLS
D40. "It's safe now" ~ ALLCLEAR
D41. School home to Pauli Murray College ~ YALE
D45. "Beauty and the Beast" actor Josh ~ GAD
D46. Big primate ~ APE
D47. Brazilian dances ~ SAMBAS
D48. Bird with orange plumage ~ ORIOLE
D49. Largest city of Portugal ~ LISBON
D51. Harlem theater with an Amateur Night ~ APOLLO
D53. ID on IRS forms (Abbr.) ~ SSN
D55. Something that's useful to have ~ ASSET
D57. On the ocean ~ ATSEA
D60. Buys, informally ~ COPS
D61. "No ifs, ___ or buts!" ~ ANDS
D65. Minnesota Wild org. ~ NHL
D66. Optima automaker ~ KIA
D67. Piglet's mother ~ SOW

