Title: Hue Said It
Author: By Fred Piscop / Ed. Fred Piscop


SLEW#IDLE#UNFIT
TAXI#CEOS#PARSE
ORANGEFREESTATE
PAM#ACAI#LETSON
###DRUM#NITE###
GREENBERET#RATS
RONNIE#EXES#KAT
AMASS#OFT#ALIKE
SEC#HOPE#SLATER
POTS#PURPLERAIN
###ARTS#LURK###
INATIE#PAIN#BOA
SECONDARYCOLORS
LEERS#BITE#OUCH
EDDIE#EGOS#STAY


A1. Bumped off ~ SLEW
A5. Killing time ~ IDLE
A9. Not qualified ~ UNFIT
A14. Harry Chapin classic ~ TAXI
A15. Boardroom bigshots (Abbr.) ~ CEOS
A16. Analyze grammatically ~ PARSE
A17. Independent Boer republic of old ~ ORANGEFREESTATE
A20. Anti-stick spray ~ PAM
A21. Antioxidant berry ~ ACAI
A22. Makes known ~ LETSON
A23. Floor tom, for one ~ DRUM
A24. Late hours, in ads ~ NITE
A25. Special Forces member ~ GREENBERET
A29. Lab runners ~ RATS
A33. Grid Hall of Famer Lott ~ RONNIE
A34. They're splitsville ~ EXES
A36. Kit ___ (candy bar) ~ KAT
A37. Gather over time ~ AMASS
A38. Frequently, in poems ~ OFT
A39. Much the same ~ ALIKE
A41. Brief period, briefly ~ SEC
A42. Crosby's "Road" partner ~ HOPE
A44. Roofer, at times ~ SLATER
A45. Kitchen collection ~ POTS
A47. 1984 Prince hit ~ PURPLERAIN
A49. Creative pursuits ~ ARTS
A51. Read without posting ~ LURK
A52. Headed for overtime ~ INATIE
A55. "Royal" nuisance ~ PAIN
A56. Feathery scarf ~ BOA
A59. Hues appearing in 17-, 25- and 47-Across ~ SECONDARYCOLORS
A62. Groucho-esque looks ~ LEERS
A63. Cause of an itch, maybe ~ BITE
A64. Toe-stubber's cry ~ OUCH
A65. Wally Cleaver pal Haskell ~ EDDIE
A66. Some are inflated ~ EGOS
A67. Hang out ~ STAY

D1. Get in the way of ~ STOP
D2. Zhivago's love ~ LARA
D3. Proctored event ~ EXAM
D4. Hit the lottery ~ WIN
D5. Drink cooler ~ ICECUBE
D6. Give a bad rep to ~ DEFAME
D7. "Tank Girl" actress Petty ~ LORI
D8. Vane letters ~ ESE
D9. Tourney surprise ~ UPSET
D10. Chatter idly ~ NATTER
D11. Abbey figures ~ FRAS
D12. "This ___ certify . . ." ~ ISTO
D13. Promgoer, probably ~ TEEN
D18. Parsley, e.g. ~ GARNISH
D19. A-listers ~ ELITE
D23. Cozy rooms ~ DENS
D24. Barbershop shout ~ NEXT
D25. Get the meaning of ~ GRASP
D26. Star-crossed Montague ~ ROMEO
D27. Make into law ~ ENACT
D28. Direct, as to a specialist ~ REFER
D30. Muscular Japanese breed ~ AKITA
D31. Sulu player on "Star Trek" ~ TAKEI
D32. Stem's opposite ~ STERN
D35. Allied invasion site of 1943 ~ SALERNO
D38. Great work ~ OPUS
D40. Merry prank ~ LARK
D43. Selected, with "for" ~ OPTED
D44. Water channels in mines ~ SLUICES
D46. Buddhist's enlightenment ~ SATORI
D48. Perform in front of ~ PLAYTO
D50. Salon product ~ RINSE
D52. Innisfree, for one ~ ISLE
D53. Essential item ~ NEED
D54. Got an A on ~ ACED
D55. Goody two-shoes ~ PRIG
D56. Part of a fight card ~ BOUT
D57. Predator of seals ~ ORCA
D58. Like a dirty fireplace ~ ASHY
D60. Vigoda of "Fish" ~ ABE
D61. ___ Altos, Calif. ~ LOS

