Title: Have a Seat!
Author: By Fred Piscop / Ed. Fred Piscop


RONDA#AMISS#OPS
IDIOT#TORAH#TAT
BENCHJOCKEY#TUE
####LAMS##STOLE
INSTEPS#SITEMAP
NOTATE#CINEMA##
CRONE#RAZOR#NFC
AMOS#FAGEN#STAR
SAL#CAVED#DEUCE
##POORER#CARRIE
BOILERS#KAYAKED
ANGER##SORT####
LIE#COUCHPOTATO
ECO#ENROL#NAVEL
DEN#DENTS#AMEND


A1. Rousey of the UFC ~ RONDA
A6. In error ~ AMISS
A11. Photo ___ (media events) ~ OPS
A14. Dummkopf ~ IDIOT
A15. Temple scroll ~ TORAH
A16. Bit of body art, for short ~ TAT
A17. Dugout loudmouth ~ BENCHJOCKEY
A19. "Super" primary day (Abbr.) ~ TUE
A20. Takes a powder ~ LAMS
A21. Made off with ~ STOLE
A23. Arched parts of the feet ~ INSTEPS
A27. Web surfer's guide ~ SITEMAP
A29. Write down, as music ~ NOTATE
A30. The film industry ~ CINEMA
A31. Witchy woman ~ CRONE
A32. Barber's tool ~ RAZOR
A33. N.Y. Giants' org. ~ NFC
A36. Famous ___ (cookie brand) ~ AMOS
A37. Steely Dan co-founder Donald ~ FAGEN
A38. Perfect paper stick-on ~ STAR
A39. Erie Canal mule ~ SAL
A40. Yielded to pressure ~ CAVED
A41. Two, in a deck ~ DEUCE
A42. Worse off ~ POORER
A44. Sissy Spacek title role ~ CARRIE
A45. Home heating sources ~ BOILERS
A47. Traveled Eskimo-style ~ KAYAKED
A48. Cause to see red ~ ANGER
A49. Put into piles ~ SORT
A50. Tell a whopper ~ LIE
A51. Tube addict ~ COUCHPOTATO
A58. ___-friendly (green) ~ ECO
A59. Sign up (var.) ~ ENROL
A60. Lint collector ~ NAVEL
A61. Man cave, maybe ~ DEN
A62. Fender dings ~ DENTS
A63. Improve, as text ~ AMEND

D1. BBQ morsel ~ RIB
D2. Lofty lines ~ ODE
D3. "Delta of Venus" author ~ NIN
D4. Holliday of the Wild West ~ DOC
D5. Olympics entrant ~ ATHLETE
D6. Molecule makeup ~ ATOMS
D7. Comfy shoes ~ MOCS
D8. Really bug ~ IRK
D9. Oil can letters ~ SAE
D10. Shady lawyer ~ SHYSTER
D11. Constantinople native ~ OTTOMANTURK
D12. Abdul, formerly of "American Idol" ~ PAULA
D13. Brew in a teapot ~ STEEP
D18. Make mockery of ~ JAPE
D22. President pro ___ ~ TEM
D23. Cuzco dwellers ~ INCAS
D24. Shearer of old movies ~ NORMA
D25. Informer on the mob ~ STOOLPIGEON
D26. Summer shades ~ TANS
D27. Assessed, with "up" ~ SIZED
D28. Privy to ~ INON
D30. Basketball player, informally ~ CAGER
D32. Five-star reviews ~ RAVES
D34. Prima ___ evidence ~ FACIE
D35. Foe-turned-ally of Balboa ~ CREED
D37. Jamie of "M*A*S*H" ~ FARR
D38. Hospital fluids ~ SERA
D40. Arm-twisted ~ COERCED
D41. NASCAR's ___ 500 ~ DAYTONA
D43. ___ Miss (Rebels' school) ~ OLE
D44. Fish in gefilte fish ~ CARP
D45. Did a hayfield job ~ BALED
D46. Cooling down ~ ONICE
D47. J.C. Penney competitor ~ KOHLS
D49. Tartan wearer ~ SCOT
D52. ___-hit wonder ~ ONE
D53. Vessel with a pedestal ~ URN
D54. Topper for a 49-Down ~ TAM
D55. NYC's Lexington or Park ~ AVE
D56. Top number in the Mohs scale ~ TEN
D57. Moth-eaten ~ OLD

