Title: This Is the Bad Place!
Author: By Erik Agard / Ed. Erik Agard


BANG##CHOP##FEE
OREO#SHIBA#BING
TEAL#COLON#UNDO
HARDBOILEDEGGS#
###DOT###AXLE##
#THUD#ALI#TERRA
SEAS#STUDIO#WAR
LASTBUTNOTLEAST
ACT#REIGNS#MVPS
PHASE#CST#OBEY#
##LEAF###CFO###
#SUNKENTREASURE
ACES#ROYAL#SPAR
PAGE#APRIL#ETTA
PRO##LEAN##DOES


A1. Impact sound ~ BANG
A5. Cut in the kitchen ~ CHOP
A9. Payment to a finder ~ FEE
A12. Nabisco brand ~ OREO
A13. ___ Inu (dog breed) ~ SHIBA
A14. Cherry variety ~ BING
A15. Blue-green color ~ TEAL
A16. Punctuation mark before a list ~ COLON
A17. Computer command ~ UNDO
A18. Cobb salad ingredients ~ HARDBOILEDEGGS
A21. Half of a 16-Across ~ DOT
A22. Bar between wheels ~ AXLE
A23. Impact sound ~ THUD
A25. "___, bomaye!" (Rumble in the Jungle chant) ~ ALI
A28. Earth, in Latin ~ TERRA
A31. Large bodies of water ~ SEAS
A32. Place to record ~ STUDIO
A34. Word after "Civil" or "Infinity" in the MCU ~ WAR
A35. "And finally, equally importantly . . ." ~ LASTBUTNOTLEAST
A38. Piece of legislation ~ ACT
A39. Serves as ruler ~ REIGNS
A40. Sports honorees ~ MVPS
A41. Temporary state ~ PHASE
A43. KC time zone ~ CST
A44. Take orders from ~ OBEY
A45. Part of an autumn pile ~ LEAF
A47. Business VIP ~ CFO
A48. Valuables from the ocean floor ~ SUNKENTREASURE
A55. Experts ~ ACES
A56. Regal ~ ROYAL
A57. Practice like 25-Across ~ SPAR
A58. Part of a calendar ~ PAGE
A59. Part of a calendar ~ APRIL
A60. "Jump Into My Fire" singer James ~ ETTA
A61. Expert ~ PRO
A62. Tilt ~ LEAN
A63. Female deer ~ DOES

D1. "Why not ___?" ~ BOTH
D2. Vicinity ~ AREA
D3. In the vicinity ~ NEAR
D4. Shiny particles ~ GOLDDUST
D5. "Permanent Record" author Mary H.K. ___ ~ CHOI
D6. Mound of earth ~ HILL
D7. Woodwind instrument ~ OBOE
D8. Black-and-white animal ~ PANDA
D9. Beauty shop technique ~ FINGERWAVE
D10. Draws to a close ~ ENDS
D11. Beyonce hit with the lyric "Some call it arrogant/I call it confident" ~ EGO
D13. Get off ___-free ~ SCOT
D14. Brass instrument ~ BUGLE
D19. Physique, for short ~ BOD
D20. Speak highly of ~ EXTOL
D23. Instruct ~ TEACH
D24. "See you later!" ~ HASTALUEGO
D25. High floor ~ ATTIC
D26. Respiratory organs ~ LUNGS
D27. Part of idk ~ IDONT
D29. Hoarse ~ RASPY
D30. Part of B.A. ~ ARTS
D31. Sound of a high-five ~ SLAP
D32. Hoops great Bird ~ SUE
D33. "___ now or never!" ~ ITS
D36. Stop working ~ BREAK
D37. Like some business cards ~ EMBOSSED
D42. Rational thinking ~ SENSE
D44. One ___ kind ~ OFA
D46. Wild ~ FERAL
D47. Spreadsheet box ~ CELL
D48. Injury aftereffect ~ SCAR
D49. "Yup" opposite ~ NOPE
D50. "ANTM" creator Banks ~ TYRA
D51. Drops in a forecast ~ RAIN
D52. No more than ~ UPTO
D53. Pay stat ~ RATE
D54. History class units ~ ERAS
D55. Subject of a phone update ~ APP

