Title: Carb Loading
Author: By Zhouqin Burnikel / Ed. Erik Agard


IDOL#ELBA##ETNA
DULL#YOUR#GMAIL
SODA#ELMS#RICCI
##SMALLPOTATOES
WHOAMI#SNAP#POT
EAU#ANT##CHAINS
DSL##EURO#ICEE#
###JERRYRICE###
#SPAN#KEEN##REP
SHARDS##STU#OAR
NOT#DRAG#ESTATE
OURDAILYBREAD##
CLEAT#IRAN#SHAG
ADORE#BORE#TOGA
TANK##ISNT#EGOS


A1. Much-admired celebrity ~ IDOL
A5. Idris who played Mandela ~ ELBA
A9. Volcano on Sicily ~ ETNA
A13. Like a matte finish ~ DULL
A14. "Take ___ time!" ~ YOUR
A15. Its logo is an M in Google colors ~ GMAIL
A16. Root beer is one ~ SODA
A17. Trees with coarse-grained wood ~ ELMS
A18. Actress Christina ~ RICCI
A19. No big deal ~ SMALLPOTATOES
A22. End of a riddle ~ WHOAMI
A24. Crossbody bag fastener ~ SNAP
A25. Chankonabe holder ~ POT
A26. ___ de parfum ~ EAU
A27. Colony insect ~ ANT
A29. Groups of mountains or restaurants ~ CHAINS
A31. Broadband choice ~ DSL
A32. Coin in France ~ EURO
A35. Slurpee alternative ~ ICEE
A36. NFL wideout with 22,895 career receiving yards ~ JERRYRICE
A39. Extend across ~ SPAN
A41. Enthusiastic ~ KEEN
A42. One dumbbell squat, e.g. ~ REP
A45. Pieces of broken pottery ~ SHARDS
A47. Name found after R in the alphabet ~ STU
A49. Tool in a boathouse ~ OAR
A50. The N in NSFW ~ NOT
A51. Pull with difficulty ~ DRAG
A54. Extensive piece of property ~ ESTATE
A56. Lord's Prayer sustenance ~ OURDAILYBREAD
A59. Lacrosse shoe spike ~ CLEAT
A60. Forugh Farrokhzad's country ~ IRAN
A61. Thick carpet ~ SHAG
A64. Really love ~ ADORE
A65. Tiresome person ~ BORE
A66. Robe in ancient Rome ~ TOGA
A67. Fail big-time ~ TANK
A68. "This just ___ fair!" ~ ISNT
A69. Swelled heads ~ EGOS

D1. Cards shown at security desks ~ IDS
D2. Sam & Dave, e.g. ~ DUO
D3. Person wise beyond their years ~ OLDSOUL
D4. Beast of burden in Bolivia ~ LLAMA
D5. Makeup kit staple ~ EYELINER
D6. Lounge lazily ~ LOLL
D7. Parts of tactile paving units ~ BUMPS
D8. Firebug's crime ~ ARSON
D9. Send forth ~ EMIT
D10. Tex-Mex dish with a crust ~ TACOPIE
D11. "Well done!" ~ NICEONE
D12. Rosters of stars ~ ALISTS
D15. Featuring explicit detail ~ GRAPHIC
D20. Org. whose website has a "Delivering Care" page ~ AMA
D21. Tic-___-toe ~ TAC
D22. Get married ~ WED
D23. Consists of ~ HAS
D28. Person from Ankara or Istanbul ~ TURK
D30. Versatile blackjack card ~ ACE
D33. Alternative to white or wheat ~ RYE
D34. Rocky resources ~ ORES
D36. Neck cream holder ~ JAR
D37. When a time period concludes ~ ENDDATE
D38. Blog's place ~ INTERNET
D39. Partner of coulda and woulda ~ SHOULDA
D40. Crowdfunding website ~ PATREON
D42. Difficult-to-pass driver ~ ROADHOG
D43. Enjoy nian gao, for example ~ EAT
D44. Opposite of "post-" ~ PRE
D45. Winter vehicle with treads ~ SNOCAT
D46. ___ Lanka ~ SRI
D48. News you can ___ ~ USE
D52. Accused's story ~ ALIBI
D53. Tzatziki-topped sandwiches ~ GYROS
D55. Umami is one ~ TASTE
D57. Chocolate type ~ DARK
D58. Livestock shelter ~ BARN
D62. "That was a long time ___" ~ AGO
D63. Filling station fuel ~ GAS

