Title: Formation
Author: By Fred Piscop / Ed. Fred Piscop


RAMS#RIGA#MAJOR
ELEC#ELAL#ELUDE
ETNA#RIFE#MINED
FOURLEAFCLOVER#
####ONCE#ARE###
STRICT##TRY#ORS
AROMA#AGOG#SLAP
FORALIMITEDTIME
EVEN#NOTE#RAVEN
REM#ADS##LATENT
###TRI#ASIF####
#FOREANDAFTSAIL
PAGAN#IDLE#ALDA
ATRIA#NEAR#USER
TEENS#ODDS#LOAD


A1. Dodge trucks ~ RAMS
A5. Latvia's capital ~ RIGA
A9. The Masters, as tournaments go ~ MAJOR
A14. Tesla's field (Abbr.) ~ ELEC
A15. Airline name meaning "skyward" ~ ELAL
A16. Give the slip to ~ ELUDE
A17. Sicilian spewer ~ ETNA
A18. Far from scarce ~ RIFE
A19. Booby-trapped, in a way ~ MINED
A20. Symbol of good luck ~ FOURLEAFCLOVER
A23. ___-over (quick look) ~ ONCE
A24. "___ you serious?" ~ ARE
A25. Like a taskmaster ~ STRICT
A29. Take a shot at ~ TRY
A30. Surgery sites, briefly ~ ORS
A33. Coffeeshop allure ~ AROMA
A34. On tenterhooks ~ AGOG
A36. Assault from Moe ~ SLAP
A37. Temporarily, in commercials ~ FORALIMITEDTIME
A40. Headed for extra innings ~ EVEN
A41. Score symbol ~ NOTE
A42. "Nevermore" quoter ~ RAVEN
A43. Sleep cycle acronym ~ REM
A44. Craigslist postings ~ ADS
A45. Hidden, as fingerprints ~ LATENT
A46. Prefix with pod or athlete ~ TRI
A47. "In your dreams!" ~ ASIF
A49. Catboat or sloop feature ~ FOREANDAFTSAIL
A56. Polytheist, perhaps ~ PAGAN
A57. Just sitting around ~ IDLE
A58. Alan of "The Aviator" ~ ALDA
A59. Skylit lobbies ~ ATRIA
A60. Within reach ~ NEAR
A61. Tech support caller ~ USER
A62. Most high schoolers ~ TEENS
A63. Track postings ~ ODDS
A64. Laundry unit ~ LOAD

D1. Boater's hazard ~ REEF
D2. Choir voice ~ ALTO
D3. Bistro window posting ~ MENU
D4. Permanent mark ~ SCAR
D5. Find a new tenant for ~ RERENT
D6. Of a pelvic bone ~ ILIAC
D7. Campaigner's blunder ~ GAFFE
D8. Guinness of "Star Wars" ~ ALEC
D9. Card counter's asset ~ MEMORY
D10. ___ and kicking ~ ALIVE
D11. It's "bustin' out all over" ~ JUNE
D12. River to the Baltic Sea ~ ODER
D13. Visibly abashed ~ RED
D21. Making all stops ~ LOCAL
D22. T-shirt tag word ~ LARGE
D25. Less dicey ~ SAFER
D26. Hoard of riches ~ TROVE
D27. Ned who composed "Air Music" ~ ROREM
D28. Single-named Somali model ~ IMAN
D29. Word before bag or board ~ TOTE
D30. Greek salad morsel ~ OLIVE
D31. Quick-cook noodles ~ RAMEN
D32. Shelled out ~ SPENT
D34. Football's ___ Alonzo Stagg ~ AMOS
D35. "Scram!" in oaters ~ GIT
D36. Elias Sports Bureau tidbit ~ STAT
D38. "Gunga Din" setting ~ INDIA
D39. April 2016 NFL event ~ DRAFT
D44. Rock concert venues ~ ARENAS
D45. Long-term inmates ~ LIFERS
D46. Spar, do roadwork, etc. ~ TRAIN
D47. Used an abacus ~ ADDED
D48. Fare behind a sneezeguard ~ SALAD
D49. It may be tempted ~ FATE
D50. Shrek, e.g. ~ OGRE
D51. "The Godfather" composer Rota ~ NINO
D52. "Herzog" author Bellow ~ SAUL
D53. "Not to mention . . ." ~ ALSO
D54. Think tank nugget ~ IDEA
D55. Fat in a can ~ LARD
D56. Stand ___ (take no cards) ~ PAT

