Title: Introductory Material
Author: By Patrick Jordan / Ed. Fred Piscop


EDGAR#BOW#WADER
GAMMA#LIE#ALIVE
GRAYWHALE#RIGEL
YEN#HAZY#BRAINY
###NINE#QUESTS#
SOLIDGROUND####
WHYME##WIT#TIVO
ANNO#SPITS#ODIN
BOXY#TIN##ANISE
####LAUGHINGGAS
#POSERS#AMOS###
MATTER#RIOT#FUR
ACTOR#DARKHORSE
REEVE#RID#ERODE
ERRED#JLO#REGAL


A1. Tarzan creator ___ Rice Burroughs ~ EDGAR
A6. Weapon for Katniss Everdeen ~ BOW
A9. Heron or egret ~ WADER
A14. Y-shaped lowercase Greek letter ~ GAMMA
A15. "Little white" statement ~ LIE
A16. Still in the playoffs ~ ALIVE
A17. Sea creature with a double blowhole ~ GRAYWHALE
A19. Bright star in Orion ~ RIGEL
A20. Intense longing ~ YEN
A21. Unclear, like a memory ~ HAZY
A22. Qualified to join Mensa ~ BRAINY
A23. Mudville complement ~ NINE
A24. Searches in Indiana Jones movies ~ QUESTS
A25. Place for firm footing ~ SOLIDGROUND
A29. Self-pitier's lament ~ WHYME
A30. Quipster's quality ~ WIT
A31. Popular DVR brand ~ TIVO
A35. Word on a cornerstone ~ ANNO
A36. Revolvers in rotisseries ~ SPITS
A38. God who oversees Valhalla ~ ODIN
A39. Like the Nissan Cube, stylewise ~ BOXY
A40. Badge or cup metal ~ TIN
A41. Ingredient in black jelly beans ~ ANISE
A42. Dental anesthetic, familiarly ~ LAUGHINGGAS
A45. Tough nuts to crack ~ POSERS
A48. "Famous" cookie man ~ AMOS
A49. Word that can follow the first parts of 17-, 25-, 42- and 55-Across ~ MATTER
A50. Uprising at Alcatraz ~ RIOT
A51. Target of PETA paint ~ FUR
A54. Soliloquy speaker ~ ACTOR
A55. Surprise nominee, like Polk ~ DARKHORSE
A57. Christopher who played Superman ~ REEVE
A58. Get ___ of (dump) ~ RID
A59. Deteriorate, as a coastline ~ ERODE
A60. Wrote "mispell," say ~ ERRED
A61. Selena player, familiarly ~ JLO
A62. Befitting a monarch ~ REGAL

D1. Like custard ~ EGGY
D2. Have the backbone ~ DARE
D3. J. Edgar Hoover, e.g., informally ~ GMAN
D4. Poehler of "Sisters" ~ AMY
D5. Dog chew material ~ RAWHIDE
D6. Country club jacket ~ BLAZER
D7. Too suave ~ OILY
D8. Elf-sized ~ WEE
D9. Went at it ~ WARRED
D10. "Doe" or "Roe," commonly ~ ALIAS
D11. Area code component ~ DIGIT
D12. Smooths out ~ EVENS
D13. "You may ___ on it" (Magic 8-Ball answer) ~ RELY
D18. Spend time together, informally ~ HANG
D22. Many sacrifices, in baseball ~ BUNTS
D23. Spock's portrayer ~ NIMOY
D24. Become a dropout ~ QUIT
D25. DNA collection stick ~ SWAB
D26. "Heaven forbid!" ~ OHNO
D27. Wildcat with tufted ears ~ LYNX
D28. In the red ~ OWING
D31. Sugar cube servers ~ TONGS
D32. Hippie's "understood" ~ IDIG
D33. Foreign student's need ~ VISA
D34. Cash register stack ~ ONES
D36. Notable bandmate of Lennon ~ STARR
D37. Apt-sounding papal name ~ PIUS
D41. Barkeep's question ~ ANOTHER
D42. Looked like a lecher ~ LEERED
D43. Beautician's creation ~ HAIRDO
D44. "No harm done" ~ IMOK
D45. Indiana hoopster ~ PACER
D46. Water-loving mammal ~ OTTER
D47. Appliance with burners ~ STOVE
D49. Paddock parent ~ MARE
D50. Amtrak necessity ~ RAIL
D51. Creature on a lily pad ~ FROG
D52. Meat-grading org. ~ USDA
D53. Walk like a tosspot ~ REEL
D55. NBA legend Erving, to fans ~ DRJ
D56. Prospector's find ~ ORE

