Title: Cake Sale
Author: By Fred Piscop / Ed. Fred Piscop


CRAG#ISNOT#ASPS
RARE#STALE#SNAP
OZONELAYER#HORA
NOSEBAG#GAVEWAY
ERE#ONE##BANA##
###TODD#OYL#NCO
CREEK##WATERGUN
HAZE#SLATE#YELL
AIRDRIED##JELLY
IDA#OLD#BEES###
##PALE##ALE#ARF
IRONONS#SARALEE
ROUT#CHEATSHEET
MANE#EAGLE#AXLE
ADDS#SHOTS#BASS


A1. Mountain goat's perch ~ CRAG
A5. "Wrong!" on a playground ~ ISNOT
A10. Egyptian cobras ~ ASPS
A14. Like holes-in-one ~ RARE
A15. Like bread for croutons ~ STALE
A16. Start of a gridiron play ~ SNAP
A17. Atmospheric region with a "hole" ~ OZONELAYER
A19. "Hava Nagila" dance ~ HORA
A20. Horse feed holder ~ NOSEBAG
A21. Collapsed under pressure ~ GAVEWAY
A23. Poet's preposition ~ ERE
A24. No longer divided ~ ONE
A25. Eric of "Troy" ~ BANA
A26. Rundgren of rock ~ TODD
A27. Olive of "Thimble Theatre" ~ OYL
A28. Army E-7, e.g. ~ NCO
A31. Place to fish ~ CREEK
A34. Prankster's weapon ~ WATERGUN
A36. Visibility reducer ~ HAZE
A37. Roofer's material ~ SLATE
A39. Tarzan's call ~ YELL
A40. Hung on the line ~ AIRDRIED
A42. PBJ part ~ JELLY
A43. First lady McKinley ~ IDA
A44. 15-Across, perhaps ~ OLD
A45. "Ulee's Gold" insects ~ BEES
A47. Like some 49-Acrosses ~ PALE
A49. Hoppy brew ~ ALE
A50. Sandy's bark ~ ARF
A53. Some patches or T-shirt designs ~ IRONONS
A56. Big name in frozen desserts ~ SARALEE
A58. Beat the pants off ~ ROUT
A59. Exam taker's crib ~ CHEATSHEET
A61. Zebra feature ~ MANE
A62. Lindbergh, "the Lone ___" ~ EAGLE
A63. Place for a cotter pin ~ AXLE
A64. Uses a four-function calculator, perhaps ~ ADDS
A65. Chasers chase them, at bars ~ SHOTS
A66. Doo-wop group member ~ BASS

D1. Witchy woman ~ CRONE
D2. Stubble remover ~ RAZOR
D3. Greeted the day ~ AROSE
D4. Word before pool or therapy ~ GENE
D5. Manhattan, e.g. ~ ISLAND
D6. Not impromptu ~ STAGED
D7. Bill-blocking vote ~ NAY
D8. Russian name similar to "Alec" ~ OLEG
D9. Cloud data unit ~ TERABYTE
D10. Visibly frightened ~ ASHEN
D11. Design made by moving one's arms and legs ~ SNOWANGEL
D12. Law office worker, for short ~ PARA
D13. Fix at the vet's office ~ SPAY
D18. Nook reading ~ EBOOK
D22. Lowland, to poets ~ VALE
D26. Prepared to drive, with "up" ~ TEED
D27. 20-Across morsel ~ OAT
D29. Thin out, as a herd ~ CULL
D30. Word in sale ads ~ ONLY
D31. ___ latte (spicy Starbucks offering) ~ CHAI
D32. Insecticide brand ~ RAID
D33. Poet who supported Mussolini ~ EZRAPOUND
D34. Bubble gum glob ~ WAD
D35. Whiskeys in Old Fashioneds ~ RYES
D37. Puts a muzzle on ~ SILENCES
D38. Outpaced the pack ~ LED
D41. Caramel-filled Hershey's candy ~ ROLO
D42. Hoots at ~ JEERS
D45. Moon rock composition ~ BASALT
D46. Makes rhapsodic ~ ELATES
D48. Opening chips, at times ~ ANTES
D50. Vega of "Spy Kids" movies ~ ALEXA
D51. Projection booth items, once ~ REELS
D52. Throws a party for ~ FETES
D53. Hogwarts librarian Pince ~ IRMA
D54. Where away games are played ~ ROAD
D55. Deposed Iranian ruler ~ SHAH
D57. Ishmael's captain ~ AHAB
D60. Swellhead's problem ~ EGO

