Title: Nonspecific
Author: By Fred Piscop / Ed. Fred Piscop


WREST#LEFT#CHIS
EARLY#AGER#HONE
STRIKEZONE#ISLE
###TERA#SKIMPED
FRET#ARF##DEITY
ROLE###INFEST##
USED#PANERA#AWL
MIC#GENERAL#LEE
PET#ACTSON#OBIE
##RINSES###NERD
DOING##ESS#ADDS
ENCASES#HEAT###
REEF#STOREBRAND
MAYI#SORE#CILIA
ALEX#OPED#SPEND


A1. Seize forcibly ~ WREST
A6. Entry after "Bats" on a baseball card ~ LEFT
A10. X's on frat houses ~ CHIS
A14. Before curfew ~ EARLY
A15. Golden-___ (senior) ~ AGER
A16. Put to the grindstone ~ HONE
A17. Home plate umpire's concern ~ STRIKEZONE
A19. Many a Club Med locale ~ ISLE
A20. Prefix with byte or hertz ~ TERA
A21. Pinched pennies ~ SKIMPED
A23. Feature of a viol, but not most violins ~ FRET
A26. Kennel call ~ ARF
A28. Mars, Venus or Jupiter ~ DEITY
A29. Butler, to Gable ~ ROLE
A30. Overrun, as vermin ~ INFEST
A33. No longer mint ~ USED
A34. ___ Bread (bakery-cafe chain) ~ PANERA
A36. Shoemaker's tool ~ AWL
A39. Abbr. near an audio input ~ MIC
A40. Word that can precede the first parts of 17- and 60-Across and 11- and 25-Down ~ GENERAL
A41. Elder, the first African-American to play the Masters ~ LEE
A42. Adoptee from a shelter ~ PET
A43. Does more than talk about ~ ACTSON
A44. Village Voice bestowal ~ OBIE
A45. Salon supplies ~ RINSES
A47. Societal goofball ~ NERD
A48. "Nothing ___!" ("Forget it!") ~ DOING
A50. Pothook shape ~ ESS
A53. Tacks on ~ ADDS
A54. Protects, as in a museum ~ ENCASES
A57. Fastball, slangily ~ HEAT
A59. Site of a shipwreck, perhaps ~ REEF
A60. Sam's Choice, to Walmart ~ STOREBRAND
A65. "Pretty please?" ~ MAYI
A66. In need of liniment ~ SORE
A67. Paramecium's propellers ~ CILIA
A68. Haley who wrote "Roots" ~ ALEX
A69. Page with viewpoints ~ OPED
A70. Act the shopaholic ~ SPEND

D1. Craven who directed "Scream" movies ~ WES
D2. Mob turncoat ~ RAT
D3. Drop an easy one ~ ERR
D4. Opened, as with a box cutter ~ SLITTED
D5. Day care enrollee ~ TYKE
D6. Talent agent "Swifty" ~ LAZAR
D7. Braggart's trait ~ EGO
D8. Marshy areas ~ FENS
D9. Boers' migration ~ TREK
D10. Clock tower sounds ~ CHIMES
D11. Furniture unit with safety rails ~ HOSPITALBED
D12. Fjord, for example ~ INLET
D13. Like a fleabag hotel ~ SEEDY
D18. Baseball's dead-ball ___ ~ ERA
D22. Best imaginable ~ IDEAL
D23. Dowdy sort ~ FRUMP
D24. Riveter painted by Rockwell ~ ROSIE
D25. Device on an automatic door ~ ELECTRICEYE
D27. Diplomatic skill ~ FINESSE
D31. Adopted son of Claudius ~ NERO
D32. Drescher of "The Nanny" ~ FRAN
D34. Neighbors of delts ~ PECS
D35. "I'm in" indicator ~ ANTE
D37. Off-the-wall ~ WEIRD
D38. City on the Aire ~ LEEDS
D40. Jets and Sharks of moviedom ~ GANGS
D44. Abroad, perhaps ~ ONATRIP
D46. Up the proverbial creek ~ INAFIX
D48. Stuffed ___ (Jewish dish) ~ DERMA
D49. Hoopster who starred in "Kazaam" ~ ONEAL
D51. Reduce to confetti ~ SHRED
D52. Grant an audience to ~ SEE
D55. "Put a tiger in your tank!" brand ~ ESSO
D56. Telegraphic punctuation ~ STOP
D58. The basics ~ ABCS
D61. Source of slag ~ ORE
D62. Part of IPA ~ ALE
D63. "Henry and June" diarist ~ NIN
D64. Word after NASCAR or deadbeat ~ DAD

