Title: Auto Fill
Author: By Mikkel Snyder & Brooke Husic / Ed. Erik Agard


ROAM#HBCU#UPSET
ORCA#EARN#NIHAO
DARN#ALOT#SNORE
ELECTRICARCHES#
##SAO###GYROS##
###LURES#EEL###
BBCARABIC#WEBBY
ALT##TOTEM##ARE
RURAL#YUCCAROOT
SELFIE#PESTO###
###ROLE###OWL##
##MONICARAMBEAU
GRAPE#ARES#OARS
POLOS#REEK#ASIA
STEPS#DADS#TEA#


A1. Wander ~ ROAM
A5. Howard is one ~ HBCU
A9. Not happy ~ UPSET
A14. Black-and-white creature like Fin the Whale ~ ORCA
A15. Work hard for ~ EARN
A16. Mandarin "hello" ~ NIHAO
A17. "Fiddlesticks!" ~ DARN
A18. Tons and tons ~ ALOT
A19. Go "zzz" ~ SNORE
A20. 2017 Eve Ewing book ~ ELECTRICARCHES
A23. ___ Paulo, Brazil ~ SAO
A24. Greek sandwiches ~ GYROS
A25. Entices ~ LURES
A29. "Shock me like an electric ___" (MGMT lyric) ~ EEL
A30. Radio service based in London and Cairo ~ BBCARABIC
A34. Internet award (or a name for a pet spider) ~ WEBBY
A38. Non-mainstream, for short ~ ALT
A39. ___ pole ~ TOTEM
A41. "You ___ just the best!" ~ ARE
A42. Urban's opposite ~ RURAL
A45. Material for the ball in a Keshjee ceremony ~ YUCCAROOT
A48. Photo that might be taken with a stick ~ SELFIE
A50. Green pasta sauce ~ PESTO
A51. Part for an actor ~ ROLE
A53. "Wise" bird ~ OWL
A55. Character played by Teyonah Parris in "WandaVision" ~ MONICARAMBEAU
A61. Purple candy flavor ~ GRAPE
A63. Greek god of war ~ ARES
A64. They're similar to paddles ~ OARS
A65. Some collared shirts ~ POLOS
A66. Smell bad ~ REEK
A67. The Philippines' continent ~ ASIA
A68. Escalator parts ~ STEPS
A69. Some parents ~ DADS
A70. Steeped drink ~ TEA

D1. Traveled by metro ~ RODE
D2. Mouth-related ~ ORAL
D3. Units of land area ~ ACRES
D4. Board game sometimes played with shells ~ MANCALA
D5. "Great to ___ your voice!" ~ HEAR
D6. Indonesian island ~ BALI
D7. Gator relative ~ CROC
D8. Remove from a social media post ~ UNTAG
D9. Do "lefty loosey" on ~ UNSCREW
D10. ___ camera ~ PINHOLE
D11. Heels, flats, etc. ~ SHOES
D12. Beagles have floppy ones ~ EARS
D13. Foot part ~ TOE
D21. Guided museum trip ~ TOUR
D22. Deli bread ~ RYE
D26. Zodiac rodent ~ RAT
D27. Goth-inspired aesthetic ~ EBOY
D28. Ab exercise ~ SITUP
D30. Pieces of soap ~ BARS
D31. Red   ___ = purple ~ BLUE
D32. Computer key used in shortcuts ~ CTRL
D33. Name that sounds like a doubled letter ~ CECE
D35. Bun steamed in a bamboo basket ~ BAO
D36. "Dude . . ." ~ BRO
D37. Nevertheless ~ YET
D40. Onstage hosts ~ MCS
D43. Angelique Kidjo genre ~ AFROPOP
D44. Member of a pride ~ LIONESS
D46. Particle that's Ryan Choi's superhero name ~ ATOM
D47. Vessel propelled by 64-Across ~ ROWBOAT
D49. Name that can fill in the blank to form another name: Am___a ~ ELI
D52. Digital b-day greeting ~ ECARD
D54. A new ___ on life ~ LEASE
D55. Like colts but not fillies ~ MALE
D56. Region ~ AREA
D57. Plant that's an animal spelled backward ~ REED
D58. Inquires ~ ASKS
D59. Opera solo ~ ARIA
D60. Iowa's country ~ USA
D61. Navigation device in a car ~ GPS
D62. Decay ~ ROT

