Title: Right This Second
Author: By Claire Rimkus & Brooke Husic / Ed. Erik Agard


LAMP##TEMPO#IMA
OVER#FUSION#TAL
BANANASPLIT#STL
###CONK#ENVOGUE
PACTS##MST#NARY
OHHI#COAT#MEMES
DIET#UNDO#EWES#
##SIZZLINGHOT##
#CHOI#ISEE#MIST
SLING#NOSE#AMPS
PARE#BEN##SNEAK
EMERALD#IMUP###
ESC#QUANTUMLEAP
DUA#UNTIED#ARIA
OPT#ATEAM##YALL


A1. Bedside light ~ LAMP
A5. Pace of a song ~ TEMPO
A10. "So ___ Spider, So What?" (Okina Baba series) ~ IMA
A13. No longer happening ~ OVER
A14. Combination of multiple cuisines ~ FUSION
A15. "Que ___?" ("What's up?") ~ TAL
A16. Fruit-and-ice-cream dessert ~ BANANASPLIT
A18. Missouri city, for short ~ STL
A19. ___ out (stop functioning) ~ CONK
A20. "Free Your Mind" group ~ ENVOGUE
A22. Pinkie promises, e.g. ~ PACTS
A25. Wyo. time zone ~ MST
A26. ___ a one (none) ~ NARY
A27. "Surprised to see you here!" ~ OHHI
A28. Cat's fur ~ COAT
A30. References often hard to explain to non-internet users ~ MEMES
A31. Like some sodas ~ DIET
A32. Computer command for a mistake ~ UNDO
A33. Lambs' mamas ~ EWES
A34. How fajitas are often served ~ SIZZLINGHOT
A37. LGBT activist Dan ~ CHOI
A38. "OK, gotcha" ~ ISEE
A39. Cooling station spray ~ MIST
A42. Support for a shoulder injury ~ SLING
A43. Body part with a bridge ~ NOSE
A44. Concert gear ~ AMPS
A45. Remove the peel from ~ PARE
A46. Big ___ (London clock) ~ BEN
A47. Move covertly ~ SNEAK
A48. Green gem ~ EMERALD
A50. "You can turn off the alarm clock" ~ IMUP
A52. Computer key above ~ ~ ESC
A53. Big, sudden improvement ~ QUANTUMLEAP
A58. "smut" singer Saleh ~ DUA
A59. "Your shoelaces are ___" ~ UNTIED
A60. Solo for a soprano ~ ARIA
A61. Make a choice ~ OPT
A62. Elite unit ~ ATEAM
A63. Second-person pronoun ~ YALL

D1. Gentle toss ~ LOB
D2. ARRAY founder DuVernay ~ AVA
D3. The M in MiB ~ MEN
D4. Nurse ___ ~ PRACTITIONER
D5. Narwhal feature ~ TUSK
D6. Particularly (Abbr.) ~ ESP
D7. It's significant to reach them ~ MILESTONES
D8. One end of a pencil ~ POINT
D9. Gracing the small screen ~ ONTV
D10. Hype-up phrase just before a match ~ ITSGAMETIME
D11. Becomes more grown-up ~ MATURES
D12. Places to bowl ~ ALLEYS
D14. Flamenco dancing prop ~ FAN
D17. Refusals ~ NOS
D21. "Fleabag" or "The Vagina Monologues," originally ~ ONEWOMANPLAY
D22. Holder of peas ~ POD
D23. Tuna variety ~ AHI
D24. Grinning feline in Wonderland ~ CHESHIRECAT
D25. Hockey player Packer ~ MADISON
D28. Member of the fam ~ CUZ
D29. Romantic videochat, for example ~ ONLINEDATE
D30. "I don't love that" ~ MEH
D35. Zag's counterpart ~ ZIG
D36. "___, thanks!" ~ GEE
D37. Goes quiet ~ CLAMSUP
D40. Place for pampering ~ SPA
D41. Disapproving sound ~ TSK
D42. Swimsuit company that sponsors Nathan Adrian ~ SPEEDO
D46. Very direct ~ BLUNT
D47. Abacus calculation ~ SUM
D49. Prefix meaning "water" ~ AQUA
D50. Part of an agenda ~ ITEM
D51. Dirt plus water ~ MUD
D54. Hurdler Ali ~ NIA
D55. Time period ~ ERA
D56. Not feel well ~ AIL
D57. Friend ~ PAL

