Title: Surprise Inside
Author: By Kaitlin Hsu & Brooke Husic / Ed. Erik Agard


SUB###FUR##SPIT
AREA#CORE#SAUDI
AGED#HELLOWORLD
BEFORE##AMI#SEE
###BEE#STEMMED#
VOWOFSILENCE###
AWE##ECO##ATOP#
TEEMS#EWE#PANES
#SPAT##DAM##TEA
###KANGAROOWORD
#DIETARY#DIE###
ORO#UAE##ELAPSE
NOWORNEVER#ROLL
EVADE#TEEN#SLAM
SEND##STL###OWO


A1. Long sandwich ~ SUB
A4. Cat's coat ~ FUR
A7. Saliva ~ SPIT
A11. "It's a gray ___" ~ AREA
A13. Target of planks ~ CORE
A14. Loujain al-Hathloul, for one ~ SAUDI
A15. Like some cheddar ~ AGED
A16. Greeting often output by a coder's first program ~ HELLOWORLD
A18. Previously ~ BEFORE
A20. "___ wrong?" ~ AMI
A21. Visualize ~ SEE
A22. Insect with a waggle dance ~ BEE
A23. Like most wineglasses ~ STEMMED
A25. A daylong one is taken in April to protest discrimination of LGBTQ  students ~ VOWOFSILENCE
A29. Wonderstruck feeling ~ AWE
A30. Prefix for "system" ~ ECO
A31. At the summit of ~ ATOP
A34. Is abundant ~ TEEMS
A37. Lamb's mom ~ EWE
A39. Sheets of glass ~ PANES
A41. Little fight ~ SPAT
A42. Structure that stops salmon ~ DAM
A44. Chrysanthemum beverage ~ TEA
A45. Honorable (which contains the letters of "noble" in order), for example ~ KANGAROOWORD
A50. ___ fiber ~ DIETARY
A52. Monopoly item ~ DIE
A53. Spanish for "gold" ~ ORO
A54. Burj Khalifa's country ~ UAE
A55. Go by, like time ~ ELAPSE
A59. Phrase said before going all out ~ NOWORNEVER
A63. Maki order ~ ROLL
A64. Dodge ~ EVADE
A65. ___ drama ("Skins" genre) ~ TEEN
A66. Door-shutting sound ~ SLAM
A67. Transmit ~ SEND
A68. City Faces program's city, for short ~ STL
A69. Surprised emoticon hidden in four of this puzzle's answers ~ OWO

D1. Lebanese designer known for bridal couture ~ SAAB
D2. Strong desire ~ URGE
D3. Wagyu meat ~ BEEF
D4. Enemy ~ FOE
D5. blackfilmarchive.com, e.g. ~ URL
D6. "I can ___ to that" ~ RELATE
D7. ___ Paulo, Brazil ~ SAO
D8. Place to keep pads ~ PURSE
D9. Spent time inactive ~ IDLED
D10. Ocean's rising and falling ~ TIDE
D12. Marinated Filipino dish ~ ADOBO
D13. Cheddar, for example ~ CHEESE
D14. Piece of headwear for the pool ~ SWIMCAP
D17. Spilling salt is a bad one ~ OMEN
D19. MMA official ~ REF
D23. Shift with less work than usual ~ SLOWDAY
D24. Prefix for "physical" ~ META
D25. Brewery tub ~ VAT
D26. Is indebted to ~ OWES
D27. Show joy, perhaps ~ WEEP
D28. Less ___ (boba request) ~ ICE
D32. "I'm ___ you . . ." ~ ONTO
D33. Social equal ~ PEER
D35. Create ~ MAKE
D36. Social reputation ~ STATURE
D38. Place for a stud ~ EAR
D40. Melancholy ~ SAD
D43. Present-day ~ MODERN
D46. Bread eaten with vindaloo ~ NAAN
D47. Gives a welcome ~ GREETS
D48. Liquid that tames beards ~ OIL
D49. Is dressed in ~ WEARS
D50. Took the wheel ~ DROVE
D51. Mary Beth Tinker, by birth ~ IOWAN
D53. Dollar bills ~ ONES
D56. Collared shirt style ~ POLO
D57. Cabbage-based side dish ~ SLAW
D58. Red Muppet ~ ELMO
D60. Strange ~ ODD
D61. Doctor for pets ~ VET
D62. Fish that became the first coconut tree, in Samoan myth ~ EEL

