Title: Silly Birds
Author: By Brendan Emmett Quigley / Ed. Fred Piscop


DUAL#WASUP#ADAM
UNDO#ITISI#COLA
DOZENDOZEN#TWOS
###BOONE#POINTS
BED#EWE#ARROW##
ACORNS#ALIENATE
HOUND#WILCO#RAM
ALBA#LASIK#IDLE
MAL#MERLE#ELDER
ABEBEAME#PELOSI
##DARNS#CAL#GEL
EVOLVE#AIRED###
VIOL#DOCTORDOOM
ACRE#OWNED#ARIA
NEST#NEEDY#YELP


A1. Like a Jekyll-and-Hyde personality ~ DUAL
A5. Faced the pitcher ~ WASUP
A10. Congressman Schiff ~ ADAM
A14. Ctrl-z command ~ UNDO
A15. "You're looking at him" ~ ITISI
A16. Drink with a burger ~ COLA
A17. A gross ~ DOZENDOZEN
A19. "Terrible" time ~ TWOS
A20. Daniel of the frontier ~ BOONE
A21. Uses one's forefinger ~ POINTS
A23. Pickup truck feature ~ BED
A26. Sheared female ~ EWE
A27. Archer's projectile ~ ARROW
A28. Squirrels' stashes ~ ACORNS
A30. Turn off, in a way ~ ALIENATE
A33. Elvis' "___ Dog" ~ HOUND
A34. Radioer's word after "roger" ~ WILCO
A35. 26-Across' mate ~ RAM
A36. Jessica of "Sin City" ~ ALBA
A37. Hi-tech eye surgery ~ LASIK
A38. Just sitting around ~ IDLE
A39. Prefix with ware or practice ~ MAL
A40. Oberon of "Wuthering Heights" ~ MERLE
A41. Grandparent, e.g. ~ ELDER
A42. Mayor before Ed Koch ~ ABEBEAME
A44. Nancy with a gavel ~ PELOSI
A45. Fixes with stitchwork ~ DARNS
A46. "Silent" prez ~ CAL
A47. Locks stiffener ~ GEL
A48. Change with the times ~ EVOLVE
A50. Ran on TV ~ AIRED
A52. Fiddle forerunner ~ VIOL
A53. Fantastic Four's foe ~ DOCTORDOOM
A58. Plot measure ~ ACRE
A59. Dominated, in sports lingo ~ OWNED
A60. Domingo delivery ~ ARIA
A61. Hornet's home ~ NEST
A62. Desperate for cash ~ NEEDY
A63. Restaurant review site ~ YELP

D1. Broadway turkey ~ DUD
D2. Game with Reverse cards ~ UNO
D3. Timber-dressing tool ~ ADZ
D4. Leopold's co-defendant ~ LOEB
D5. ___ peak (hairline feature) ~ WIDOWS
D6. Make restitution ~ ATONE
D7. Shirt tag datum ~ SIZE
D8. Take habitually ~ USE
D9. Tiny puncture ~ PINPRICK
D10. Director's cue ~ ACTION
D11. Yoga pose on hands and feet ~ DOWNWARDDOG
D12. Tons and tons ~ ALOT
D13. Easter service ~ MASS
D18. Very much indeed ~ NOEND
D22. Snack with its name on it ~ OREO
D23. ___ Mama (rum cocktail) ~ BAHAMA
D24. Big name in water filtration ~ ECOLAB
D25. Restaurant kitchen entrance, often ~ DOUBLEDOORS
D27. Kate's sitcom pal ~ ALLIE
D29. Geneticist's strands ~ RNA
D30. Congress divider ~ AISLE
D31. "Honor Thy Father" author Gay ~ TALESE
D32. "Bam!" chef ~ EMERIL
D34. Prepares, as leftovers ~ WARMS
D37. Got support from ~ LEANEDON
D38. Under the weather ~ ILL
D40. "Jeopardy!" creator Griffin ~ MERV
D41. Angler with pots ~ EELER
D43. Dance on tiptoe ~ BALLET
D44. Typical Weird Al song ~ PARODY
D46. Mentioned in a footnote ~ CITED
D48. "Dear ___ Hansen" (Tony-winning musical) ~ EVAN
D49. 2018 biopic about Cheney ~ VICE
D50. Teen breakout ~ ACNE
D51. WWII invasion date ~ DDAY
D54. Need to repay ~ OWE
D55. Pickax-wielder's resource ~ ORE
D56. Crude resource ~ OIL
D57. Uber screen display ~ MAP

