Title: Pain in the Rear
Author: By Caitlin Reid / Ed. Erik Agard


MOBS#RACKS#TACO
OREO#ISAAC#IRAN
PENNYPINCH#LETS
#GENE#FEEL#LANE
SAFETY##YES#RAT
INITIALS#PUTUP#
POT##LIPS#COG##
###BELLYACHE###
##ROW#YOLO##PDF
#TIBET#NEARBEER
PIT#SON##TEENSY
REAP#PINT#VANE#
IDOL#HEARTSMART
EYRE#ACTOR#EMTS
DEAD#TESTY#DESK


A1. Flash ___ (seemingly spontaneous public performances) ~ MOBS
A5. Scrabble tile holders ~ RACKS
A10. Food that might be cheaper on a Tuesday ~ TACO
A14. Cookie similar to an Annie's Grabbit ~ OREO
A15. "Shaft" composer Hayes ~ ISAAC
A16. Neighbor of Pakistan ~ IRAN
A17. Be frugal ~ PENNYPINCH
A19. "___ do this again sometime!" ~ LETS
A20. Part of a chromosome ~ GENE
A21. "I ___ your pain" ~ FEEL
A22. Word in some addresses ~ LANE
A23. Opposite of danger ~ SAFETY
A25. "No doubt!" ~ YES
A27. Sewer scurrier ~ RAT
A28. Monogram letters ~ INITIALS
A31. Provide lodging for ~ PUTUP
A33. A watched one never boils, proverbially ~ POT
A34. Lock ___ (kiss) ~ LIPS
A36. Interlocking part of a machine ~ COG
A37. Whine incessantly ~ BELLYACHE
A40. Plane ticket word ~ ROW
A41. Modern "carpe diem" ~ YOLO
A42. Adobe file type ~ PDF
A45. Where Losar is celebrated ~ TIBET
A47. Low-alcohol brewski ~ NEARBEER
A50. Cherry or peach seed ~ PIT
A51. Spanish for "are," or English for "hijo" ~ SON
A53. Really small ~ TEENSY
A54. ___ the rewards ~ REAP
A56. Ice cream carton size ~ PINT
A59. It spins with the wind ~ VANE
A60. Person on a pedestal ~ IDOL
A61. Good for the ticker ~ HEARTSMART
A64. Bronte heroine Jane ~ EYRE
A65. Stage or screen performer ~ ACTOR
A66. Ambulance personnel, for short ~ EMTS
A67. All out of battery power ~ DEAD
A68. Easily angered ~ TESTY
A69. Office workstation ~ DESK

D1. Floor-cleaning tool ~ MOP
D2. Herb in Italian cuisine ~ OREGANO
D3. Charity fundraiser ~ BENEFIT
D4. Poem with 14 lines ~ SONNET
D5. ___ to shreds ~ RIP
D6. "Like that will ever happen!" ~ ASIF
D7. Christmas candy shape ~ CANE
D8. Country singer Musgraves ~ KACEY
D9. Haul ~ SCHLEP
D10. Cashier's drawer ~ TILL
D11. Floor covering under a coffee table, perhaps ~ AREARUG
D12. Very short rest ~ CATNAP
D13. Beginning ~ ONSET
D18. Mythical Himalayan monster ~ YETI
D23. Small drink ~ SIP
D24. Southern pronoun ~ YALL
D26. "No ___ luck" ~ SUCH
D29. Actress Collins ~ LILY
D30. Secretly surveil ~ SPYON
D32. Digit in a sock ~ TOE
D35. Event with lowered prices ~ SALE
D37. Short hairdo ~ BOB
D38. Lambs' mamas ~ EWES
D39. Winter garment ~ COAT
D40. "How We Do (Party)" singer ~ RITAORA
D42. George Eliot, for Mary Ann Evans ~ PENNAME
D43. Very dry climates ~ DESERTS
D44. French ___ ~ FRY
D45. Shirt-coloring technique ~ TIEDYE
D46. Piece of formal headwear ~ TOPHAT
D48. Accelerates sharply ~ REVS
D49. Smiled from ear to ear ~ BEAMED
D50. Was snoopy ~ PRIED
D52. Sibling's daughter ~ NIECE
D55. Begged ~ PLED
D57. D.C. MLB team ~ NATS
D58. Horse gait ~ TROT
D62. Have a taste of ~ TRY
D63. Disapproving sound ~ TSK

