Title: Heave Ho
Author: By Fred Piscop / Ed. Fred Piscop


SCOTT#AGENT#RAG
ARDOR#NADER#EVA
WAITINGGAME#LIZ
SWEEPER#MONDALE
####PAYS##TEXAS
LATHER#PAROLE##
ACHED#CANON#DAB
SLIM#THROW#AFRO
SUR#SHEEN#CLINE
##DICERS#BETTOR
APPIA##TULL####
CHAIRED#NAILART
TAR#FRENCHCURVE
EST#EMAIL#ARLES
DEY#DANTE#SKORT


A1. George C. who played Patton ~ SCOTT
A6. Owner-player go-between ~ AGENT
A11. Scott Joplin piece ~ RAG
A14. Deep passion ~ ARDOR
A15. Ralph who bashed the Corvair ~ NADER
A16. Mendes of "Hitch" ~ EVA
A17. Delaying strategy ~ WAITINGGAME
A19. Claiborne of fashion ~ LIZ
A20. Carpet or street cleaner ~ SWEEPER
A21. 1984 loser to Reagan ~ MONDALE
A23. Is worth it ~ PAYS
A25. State that was once a republic ~ TEXAS
A26. Shaver's faceful ~ LATHER
A30. Early release ~ PAROLE
A33. Was nostalgic ~ ACHED
A34. EOS camera maker ~ CANON
A35. Bit of hair gel ~ DAB
A38. Poor, as chances go ~ SLIM
A39. What one might do to the last parts of 17- and 60-Across and 11- and 28-Down ~ THROW
A40. Hendrix hairdo ~ AFRO
A41. Kerouac's "Big ___" ~ SUR
A42. Taffeta or satin quality ~ SHEEN
A43. Patsy who sang "Crazy" ~ CLINE
A44. Gadgets used with cutting boards ~ DICERS
A46. Exacta player, e.g. ~ BETTOR
A47. Italy's Via ___ ~ APPIA
A49. "Aqualung" band Jethro ___ ~ TULL
A51. Led, as a meeting ~ CHAIRED
A54. Some salon paintings ~ NAILART
A59. Feathers adhesive of old ~ TAR
A60. Template used in drafting ~ FRENCHCURVE
A62. Guinness suffix ~ EST
A63. Some smartphone messages ~ EMAIL
A64. Setting for many van Goghs ~ ARLES
A65. Susan of "L.A. Law" ~ DEY
A66. "Inferno" poet ~ DANTE
A67. Hybrid golf garment ~ SKORT

D1. Dust-creating tools ~ SAWS
D2. Sticking point, metaphorically ~ CRAW
D3. Drooling dog of comics ~ ODIE
D4. PBS thank-you gift, often ~ TOTE
D5. Activated, as an alarm ~ TRIPPED
D6. Spitting bullets ~ ANGRY
D7. Skit bit ~ GAG
D8. Cheese in a red coat ~ EDAM
D9. Verne submariner ~ NEMO
D10. Where Washington surprised the Hessians ~ TRENTON
D11. Comfortable, like some jeans ~ RELAXEDFIT
D12. Saint Teresa's city ~ AVILA
D13. Consults a crystal ball ~ GAZES
D18. In range ~ NEAR
D22. Shannon who sang "Runaway" ~ DEL
D24. Most meager, as a diet ~ SPAREST
D26. Aberdeen miss ~ LASS
D27. LGBT rights-defending org. ~ ACLU
D28. Like Perot's presidential runs ~ THIRDPARTY
D29. Seamster's creation ~ HEM
D31. Soon, to poets ~ ANON
D32. Theater ticket datum ~ ROW
D34. Half the "I Got You Babe" duo ~ CHER
D36. River spanned by Ponte Vecchio ~ ARNO
D37. Transvaal trekker ~ BOER
D39. One of three articles ~ THE
D40. Cockpit fig. ~ ALT
D42. Gobbled, with "down" ~ SCARFED
D43. Sporty Toyotas of yore ~ CELICAS
D45. Part of the name of one nicknamed "Trey," perhaps ~ III
D46. Dull as dishwater ~ BLAH
D47. Didn't just sit ~ ACTED
D48. "Terrible twos," e.g. ~ PHASE
D50. Word of surrender ~ UNCLE
D52. Bombeck who wrote "At Wit's End" ~ ERMA
D53. Baseball's Dizzy or Daffy ~ DEAN
D55. Read, but never post ~ LURK
D56. Woody's folksy son ~ ARLO
D57. KOA patron ~ RVER
D58. Reason to cram ~ TEST
D61. Petty criticism, slangily ~ NIT

