Title: Together in the End
Author: By Matthew Stock / Ed. Erik Agard & Paolo Pasco


BATHE#HEMS#FRET
BROOM#AXEL#LAVA
STYLE#NENE#ODES
##BARBECUEJOINT
PHO#GMS##PERUSE
TEXMEX#TOLL#SOS
AREA###OPALS###
##SAVINGSBOND##
###MEDIA###OOPS
APP#NATS#PAWNEE
SAILOR##FIN#TAX
INCOMEBRACKET##
DENS#YEAR#ADAGE
ERIE#OGRE#RELAY
SACS#USES#ANKLE


A1. Wash in a tub ~ BATHE
A6. Fabric edges ~ HEMS
A10. Worry ~ FRET
A14. Witch's prop ~ BROOM
A15. Surya Bonaly leap ~ AXEL
A16. "(10-Down) is ___" (Netflix show) ~ LAVA
A17. "Project Runway" topic ~ STYLE
A18. TV star Leakes ~ NENE
A19. Praiseful poems ~ ODES
A20. Place that serves brisket ~ BARBECUEJOINT
A23. Vietnamese soup ~ PHO
A25. Sports team heads (Abbr.) ~ GMS
A26. Read carefully ~ PERUSE
A27. Hybrid Southwestern cuisine ~ TEXMEX
A29. Turnpike payment ~ TOLL
A31. Signal that's a palindrome in English and Morse code ~ SOS
A32. Two-dimensional calculation ~ AREA
A33. Australian gems ~ OPALS
A35. Investment option ~ SAVINGSBOND
A40. Word after "mass" or "social" ~ MEDIA
A41. "Didn't mean to do that" ~ OOPS
A44. Tablet download ~ APP
A47. D.C. baseball team ~ NATS
A48. Nation in Oklahoma ~ PAWNEE
A50. "___ Moon" (anime series) ~ SAILOR
A52. Bit of scuba footwear ~ FIN
A53. Payment to the government ~ TAX
A54. 53-Across grouping ~ INCOMEBRACKET
A58. Hibernation stations ~ DENS
A59. Contract length unit ~ YEAR
A60. "Time flies," e.g. ~ ADAGE
A63. The "E" in HOMES ~ ERIE
A64. Fairy tale monster ~ OGRE
A65. Pass along ~ RELAY
A66. Ink ___ (squids' pouches) ~ SACS
A67. Functions ~ USES
A68. Joint above the foot ~ ANKLE

D1. "___ Blues" (King song) ~ BBS
D2. "The Earth without ___ is just 'eh'" ~ ART
D3. Playroom containers ~ TOYBOXES
D4. Greeting before "Que pasa?" ~ HOLA
D5. Come out of hiding ~ EMERGE
D6. Underwear brand ~ HANES
D7. Corner office person, for short ~ EXEC
D8. Diner handout ~ MENU
D9. REM researcher's place ~ SLEEPLAB
D10. Surface opposite the ceiling ~ FLOOR
D11. Half a diameter ~ RADIUS
D12. "Despite all that . . ." ~ EVENSO
D13. Flavors ~ TASTES
D21. Stunt rider's sport ~ BMX
D22. Jiggly treat ~ JELLO
D23. K-12 school org. ~ PTA
D24. "Hard Place" singer ~ HER
D28. Palindromic term of address ~ MAAM
D29. Roman gods' garments, in art ~ TOGAS
D30. Photo ___ (PR events) ~ OPS
D34. With 42-Down, stir-fry veggie ~ SNOW
D36. Toxic fluid ~ VENOM
D37. "Go ahead, do it!" ~ IDAREYOU
D38. Small criticism ~ NIT
D39. "Shh" ~ DONTTALK
D42. See 34-Down ~ PEA
D43. "___ Education" ~ SEX
D44. Off-mic remarks ~ ASIDES
D45. Bread bowl-selling chain ~ PANERA
D46. Open-air meal ~ PICNIC
D48. Photo ~ PIC
D49. Turkey's capital ~ ANKARA
D51. Disobeys Simon, say ~ LOSES
D52. Subway riders' payments ~ FARES
D55. Asks for a dog treat ~ BEGS
D56. Like blue lobsters ~ RARE
D57. Actress Riegel ~ EDEN
D61. Amount of milk (Abbr.) ~ GAL
D62. Storm's center ~ EYE

