Title: Is That a Faq?
Author: By Wren Schultz / Ed. Fred Piscop


RADAR#TAZO#PLIE
NAIVE#SWAN#CAMP
SHRINKPACT#SUPS
##TATA#IHOP#GEO
###TAROT#URCHIN
LABELER#TRAIT##
PROD#EWER#DARN#
SIM#AMERICA#ACA
#ABES#LASH#SCAN
##ANSEL#HASHTAG
DRYDEN#TASTE###
RED#TACH#TILT##
OPUS#CARPETTACT
ORCA#TREE#CILIA
DOTS#STEW#HELOT


A1. Speed trap device ~ RADAR
A6. Starbucks tea brand ~ TAZO
A10. Bend at a barre ~ PLIE
A14. Not worldly wise ~ NAIVE
A15. Word before dive or Lake ~ SWAN
A16. Place to rough it ~ CAMP
A17. Agreement between psychiatrists? ~ SHRINKPACT
A19. Dines late ~ SUPS
A20. "CYA" ~ TATA
A21. Stack-selling chain ~ IHOP
A23. Prefix meaning "earth" ~ GEO
A24. Mystical deck ~ TAROT
A26. Street kid ~ URCHIN
A28. Mailroom machine ~ LABELER
A31. Freckles or red hair, e.g. ~ TRAIT
A32. Cowherd's tool ~ PROD
A33. Still-life vessel ~ EWER
A35. "Aw, nuts!" ~ DARN
A37. ___ card (cellphone part) ~ SIM
A38. "West Side Story" song ~ AMERICA
A40. Obama health initiative, initially ~ ACA
A42. $5 bills, slangily ~ ABES
A44. Punish with a whip ~ LASH
A45. All-in-one printer function ~ SCAN
A46. Adams of photography ~ ANSEL
A48. String starting with "#" ~ HASHTAG
A50. Hall of Fame goalie Ken ~ DRYDEN
A52. "Here, try this" ~ TASTE
A53. Cerise or cardinal ~ RED
A54. Dash gauge, for short ~ TACH
A56. Lose-a-ball flub ~ TILT
A58. Numbered composition ~ OPUS
A60. Rug salesman's savoir faire? ~ CARPETTACT
A64. Predator of walruses ~ ORCA
A65. Copse unit ~ TREE
A66. Protozoan propellers ~ CILIA
A67. Colon's pair ~ DOTS
A68. Jambalaya, e.g. ~ STEW
A69. Serf of Sparta ~ HELOT

D1. Aides in ORs ~ RNS
D2. Sound from a masseur's client ~ AAH
D3. Gossip that's "dished" ~ DIRT
D4. Took to the skies ~ AVIATED
D5. Airbnb offering ~ RENTAL
D6. 1/6 oz. ~ TSP
D7. Look forward to ~ AWAIT
D8. Galifianakis of "Due Date" ~ ZACH
D9. Doing road gigs, e.g. ~ ONTOUR
D10. Dell or HP offerings ~ PCS
D11. Comedic religious pamphlet? ~ LAUGHTRACT
D12. Louvre Pyramid architect ~ IMPEI
D13. Big name in printers ~ EPSON
D18. Basketball great Abdul-Jabbar ~ KAREEM
D22. The devil's label, in a movie ~ PRADA
D25. "1984" novelist ~ ORWELL
D27. Langley org. ~ CIA
D28. Audiophile's "vinyl" ~ LPS
D29. Coloratura's highlight ~ ARIA
D30. Part of an A/C system in colonial India? ~ BOMBAYDUCT
D31. Yearwood of country ~ TRISHA
D34. Word after disco or steroid ~ ERA
D36. March Madness org. ~ NCAA
D38. One's house, e.g. ~ ASSET
D39. Lily-white ~ CHASTE
D41. "Life of Pi" director Lee ~ ANG
D43. Final chapter ~ END
D45. Kind of sheepdog, familiarly ~ SHELTIE
D47. Signs into law ~ ENACTS
D49. Suture unit ~ STITCH
D50. Dickens' Edwin ~ DROOD
D51. Duplicate, briefly ~ REPRO
D52. Pawn shop symbol's ball count ~ THREE
D55. E-tail icon ~ CART
D57. Like Bunyan tales ~ TALL
D59. Carrier to Oslo ~ SAS
D61. Seat at a service ~ PEW
D62. AFL merger partner ~ CIO
D63. Bit of body art, for short ~ TAT

