Title: Cabinet Meeting
Author: By Fred Piscop / Ed. Fred Piscop


MAMA#BRAD#CHAIR
IRON#RINO#HONDA
STATEOFTHEUNION
FEN#MOLE#AMOS##
IRE#IKE#OSPREYS
TYROL#SALTS#TEA
###VIA#RAE#STAY
#TREASURYNOTES#
POOR#SKI#DUE###
EGO#LEEDS#TWITS
PATRONS#WAR#NET
##SEAT#AIDA#DNA
DEFENSESPENDING
AROSE#STEP#ERIE
BARED#POST#BASS


A1. Doll's word ~ MAMA
A5. Paisley of country music ~ BRAD
A9. Committee head, briefly ~ CHAIR
A14. Mineral abundant in spinach ~ IRON
A15. Left-leaning GOPer, informally ~ RINO
A16. Maker of cars and generators ~ HONDA
A17. Subject of a presidential address ~ STATEOFTHEUNION
A20. Boggy area ~ FEN
A21. Tunneling pest ~ MOLE
A22. "My Michael" author Oz ~ AMOS
A23. Cork's land (Abbr.) ~ IRE
A24. Mike and ___ (candy brand) ~ IKE
A25. Fish-catching raptors ~ OSPREYS
A28. Alpine resort area ~ TYROL
A30. Preserves, as pork ~ SALTS
A32. 1773 Boston Harbor jetsam ~ TEA
A33. Rome's ___ Veneto ~ VIA
A35. Charlotte of "The Facts of Life" ~ RAE
A36. Command after "Sit!" ~ STAY
A37. Some interest-bearing issues ~ TREASURYNOTES
A41. Worth a D, say ~ POOR
A42. Something to do in 28-Across ~ SKI
A43. Expected in ~ DUE
A44. It may be inflated or bruised ~ EGO
A45. City on the Aire ~ LEEDS
A47. Foolish sorts ~ TWITS
A51. Supporters of the arts ~ PATRONS
A53. Sherman's "hell" ~ WAR
A55. Bottom-line figure ~ NET
A56. Stock exchange membership ~ SEAT
A57. Verdi debut of 1871 ~ AIDA
A58. Crime lab evidence, briefly ~ DNA
A59. Big chunk of the U.S. budget ~ DEFENSESPENDING
A63. Cropped up ~ AROSE
A64. One of AA's 12 ~ STEP
A65. Canal of song ~ ERIE
A66. Divulged, as a secret ~ BARED
A67. Put on YouTube, say ~ POST
A68. Part of a jazz combo ~ BASS

D1. Societal "square peg" ~ MISFIT
D2. Place for an angioplasty ~ ARTERY
D3. Whiny sort ~ MOANER
D4. Aphid-milking bug ~ ANT
D5. Babbling waterway ~ BROOK
D6. Springfield and AK-47 ~ RIFLES
D7. Pre-deal payment ~ ANTE
D8. Homer Simpson outburst ~ DOH
D9. Easy marks ~ CHUMPS
D10. Word before guard or roll ~ HONOR
D11. Liqueur similar to sambuca ~ ANISETTE
D12. Chapel vow ~ IDO
D13. Was in charge of ~ RAN
D18. Clarke of "Game of Thrones" ~ EMILIA
D19. London area where cockney is spoken ~ EASTEND
D25. Big name in skin care ~ OLAY
D26. Thumbs-up votes ~ YEAS
D27. "___ when!" (pourer's request) ~ SAY
D29. No longer hung up on ~ OVER
D31. Right Guard competitor ~ ARRID
D34. Ayes and 26-Down ~ ASSENTS
D36. Hasenpfeffer or burgoo ~ STEW
D37. Garb for Galba ~ TOGA
D38. Cheers on ~ ROOTSFOR
D39. Strings at luaus ~ UKES
D40. Defeated a la Usain Bolt ~ OUTRAN
D41. What an energy drink might give you ~ PEP
D45. Fronted, as cash ~ LOANED
D46. Makes off with ~ SWIPES
D48. One of the Gandhis ~ INDIRA
D49. King vs. Riggs game ~ TENNIS
D50. Chisholm Trail vehicles ~ STAGES
D52. Pee Wee in Cooperstown ~ REESE
D54. Well-versed ~ ADEPT
D57. Memo-starting phrase ~ ASTO
D59. Bit of hair gel ~ DAB
D60. Baseball's live-ball ___ ~ ERA
D61. Kreskin's gift, supposedly ~ ESP
D62. Coming-out party honoree, for short ~ DEB

