Title: Messrs. X
Author: By Wren Schultz / Ed. Fred Piscop


ZANE#COAT##KNOT
OREM#ALIAS#LAVA
OTTO#MARCH#EVEN
MYSTERYSHOPPER#
###ICY###TAT###
DISCO#BUM#LOOMS
INTO#BOHEME#PIE
ANONYMOUSSOURCE
NEW#EXTRAS#PARK
ARENA#HAS#ETHOS
###IRS###CEO###
#UNKNOWNSOLDIER
OHIO#CHOIR#ADZE
POLL#KINDA#TORE
SHEA##PEEL#ELAL


A1. Grey of Western novels ~ ZANE
A5. Latex application ~ COAT
A9. Granny or half hitch ~ KNOT
A13. Utah city near Provo ~ OREM
A14. Deep Throat, to the Watergate informant ~ ALIAS
A16. Mount St. Helens outflow ~ LAVA
A17. Bart Simpson's bus driver ~ OTTO
A18. Sousa specialty ~ MARCH
A19. Like congressional election years ~ EVEN
A20. Retailer's undercover worker ~ MYSTERYSHOPPER
A23. Not at all congenial ~ ICY
A24. "Ink Master" design, for short ~ TAT
A25. "The Hustle" genre ~ DISCO
A28. Mooch, as a ride ~ BUM
A31. Hangs heavy ~ LOOMS
A35. An enthusiast of ~ INTO
A36. "La ___" (Puccini opera) ~ BOHEME
A38. Papa John's order ~ PIE
A39. Deep Throat of Watergate, e.g. ~ ANONYMOUSSOURCE
A42. Still in the crate ~ NEW
A43. Actors in mob scenes ~ EXTRAS
A44. Place with a hiking path, maybe ~ PARK
A45. Major concert venue ~ ARENA
A47. Is afflicted with ~ HAS
A48. Community spirit ~ ETHOS
A49. Returns recipient (Abbr.) ~ IRS
A51. Rex Tillerson, to ExxonMobil, once ~ CEO
A52. U.S. serviceman whose tomb is always guarded ~ UNKNOWNSOLDIER
A60. Where John Kasich governs ~ OHIO
A61. Singing group on a riser ~ CHOIR
A62. Wood shaper's tool ~ ADZE
A63. Quinnipiac or Pew undertaking ~ POLL
A64. In a way, informally ~ KINDA
A65. Ran like the wind ~ TORE
A66. Stadium replaced by Citi Field ~ SHEA
A67. Marmalade ingredient ~ PEEL
A68. Airline whose name means "skyward" ~ ELAL

D1. Lens with a variable focal length ~ ZOOM
D2. Pseudo-stylish ~ ARTY
D3. Butterfly collectors' gear ~ NETS
D4. :-) or :-( ~ EMOTICON
D5. Top-selling Toyota ~ CAMRY
D6. Big name in skin care ~ OLAY
D7. Shows on TV ~ AIRS
D8. Dashboard dial, for short ~ TACH
D9. Compulsive shoplifter, slangily ~ KLEPTO
D10. Basilica center ~ NAVE
D11. No longer in love with ~ OVER
D12. Catch some rays ~ TAN
D15. Tried for a goal ~ SHOT
D21. ___-friendly ("green") ~ ECO
D22. Caveman-style diet ~ PALEO
D25. The People's Princess ~ DIANA
D26. Word before child or tube ~ INNER
D27. "Uncle Tom's Cabin" novelist ~ STOWE
D28. Assassin who shouted "Sic semper tyrannis!" ~ BOOTH
D29. Zoe Saldana's "Star Trek" role ~ UHURA
D30. Flat-topped formations ~ MESAS
D32. The "O" of O Magazine ~ OPRAH
D33. Prefix with wave or brewery ~ MICRO
D34. Is "it," in a game ~ SEEKS
D36. Stunt biker's bike ~ BMX
D37. What novels begin as (Abbr.) ~ MSS
D40. Have a hankering ~ YEARN
D41. Fully informed ~ UPTODATE
D46. Electricity pioneer Tesla ~ NIKOLA
D48. Bioelectric swimmer ~ EEL
D50. Common laundromat loss ~ SOCK
D51. Pink hue named for a sea creature ~ CORAL
D52. "Whoops!" ~ UHOH
D53. Karnak's river ~ NILE
D54. Defeat decisively ~ WHIP
D55. "Master of ___" (Netflix series) ~ NONE
D56. A or B, on an LP ~ SIDE
D57. Kelly Clarkson was the first, briefly ~ IDOL
D58. Pound of poetry ~ EZRA
D59. Irish dance ~ REEL
D60. Word after black or special ~ OPS

