Title: Biology
Author: By Victor Fleming / Ed. Fred Piscop


DOLLS#ANDRE#BRA
IDIOT#CAROM#YEN
BICARBONATE#END
SEEDIER#THRIFTY
###SCENE#SITE##
ORBIT#SAG#LILAC
WAYNES#REM#SILO
ENS#RUBSOUT#CUP
NATE#NAH#DENIMS
STAPH#GOB#LEASE
##NEER#TYPEA###
FEDERER#RAGTIME
ALE#BUYONCREDIT
CAR#ANNIE#ANITA
ELS#LEEDS#MSGTS


A1. Kewpie and kachina ~ DOLLS
A6. Composer Previn ~ ANDRE
A11. Lingerie item ~ BRA
A14. Dumb cluck ~ IDIOT
A15. Cue ball's bounce ~ CAROM
A16. Japanese coin ~ YEN
A17. Indigestion relief ~ BICARBONATE
A19. Put a stop to ~ END
A20. More run-down ~ SEEDIER
A21. Unlikely to splurge ~ THRIFTY
A23. Public row ~ SCENE
A25. Webmaster's creation ~ SITE
A26. Path with a perigee ~ ORBIT
A29. Give in to gravity ~ SAG
A31. Purple bloom ~ LILAC
A34. "___ World" ("SNL" sketch) ~ WAYNES
A36. "Losing My Religion" band ~ REM
A38. Grain depository ~ SILO
A39. USNA grad ~ ENS
A40. Erases ~ RUBSOUT
A43. Sports award ~ CUP
A44. "Great" detective of kid-lit ~ NATE
A46. "Not a chance" ~ NAH
A47. Materials for overalls ~ DENIMS
A49. Bacterial infection, for short ~ STAPH
A51. Shapeless mass ~ GOB
A53. Contract for a flat ~ LEASE
A54. ___-do-well ~ NEER
A56. Competitive, as personalities go ~ TYPEA
A58. Roger with seven Wimbledon wins ~ FEDERER
A61. Scott Joplin's genre ~ RAGTIME
A65. Draft selection? ~ ALE
A66. Purchase with plastic ~ BUYONCREDIT
A68. Jaguar or Impala ~ CAR
A69. Musical with the song "Tomorrow" ~ ANNIE
A70. Santa ___ Park (racetrack) ~ ANITA
A71. Golfer Ernie ~ ELS
A72. City on the Aire ~ LEEDS
A73. Some Marine NCOs ~ MSGTS

D1. "Mine!" on a schoolyard ~ DIBS
D2. Garfield's drooling pal ~ ODIE
D3. Head infestation ~ LICE
D4. Does a roadie's pre-gig chore ~ LOADSIN
D5. More exact ~ STRICTER
D6. Squirrels' stashes ~ ACORNS
D7. A Bobbsey twin ~ NAN
D8. "Fiddlesticks!" ~ DRAT
D9. Some IRAs ~ ROTHS
D10. Lagasse of the Food Network ~ EMERIL
D11. Trendy "Get lost!" ~ BYEFELICIA
D12. 53-Across payment ~ RENT
D13. Artist Warhol ~ ANDY
D18. Busy insect ~ BEE
D22. Reply to "That so?" ~ ITIS
D24. Eavesdropping distance ~ EARSHOT
D26. Jesse of the 1936 Olympics ~ OWENS
D27. Charged toward ~ RANAT
D28. Often-unidentified people in photos ~ BYSTANDERS
D30. Former Prizm nameplate ~ GEO
D32. Homecoming visitors, for short ~ ALUMS
D33. Woody thicket ~ COPSE
D35. Realm of the god Helios ~ SUN
D37. "Slung" aspersions ~ MUD
D41. Carry-on, e.g. ~ BAG
D42. Old Western Union delivery ~ TELEGRAM
D45. Blunt-tipped sword ~ EPEE
D48. Tidies up ~ NEATENS
D50. Like some teas and shampoos ~ HERBAL
D52. Edd of "77 Sunset Strip" ~ BYRNES
D55. Meet with the 32-Down ~ REUNE
D57. D.C. fundraiser ~ PAC
D58. Look toward ~ FACE
D59. Airline with no Sabbath flights ~ ELAL
D60. Sandberg in Cooperstown ~ RYNE
D62. Beatnik's "Gotcha" ~ IDIG
D63. Rawlings product ~ MITT
D64. SFO guesses ~ ETAS
D67. Suffix with human or fact ~ OID

