Title: Quiet up Front!
Author: By Brendan Emmett Quigley / Ed. Fred Piscop


ARC#RASCAL#KITS
JOE#ATHOME#ECHO
ASS#SHEEPSHEARS
RATS#EEN##APNEA
##LIONS#COVETED
SHARPSHOOTER###
CIVET##RAIN#LAW
AKIN#FOALS#HONE
TEE#CLOT##VISTA
###SHAPESHIFTER
SASHAYS#TONIC##
ACTOR##FRO#SAAB
SHORTSHRIFT#USE
HERE#PEEPER#SIR
ASKS#ARTERY#EAT


A1. Parenthesis shape ~ ARC
A4. Impish sort ~ RASCAL
A10. Model makers' buys ~ KITS
A14. Arpaio, self-described "Toughest Sheriff" ~ JOE
A15. Not out and about ~ ATHOME
A16. Amazon's smart speaker ~ ECHO
A17. Pompous sort ~ ASS
A18. Wool-removing tool ~ SHEEPSHEARS
A20. "Darn it!" ~ RATS
A22. Dark time, to bards ~ EEN
A23. Sleep lab topic ~ APNEA
A24. Detroit gridders ~ LIONS
A26. Highly sought-after ~ COVETED
A28. Sniper, e.g. ~ SHARPSHOOTER
A31. Catlike carnivore ~ CIVET
A32. Parade spoiler ~ RAIN
A33. Item on the books ~ LAW
A36. Related by blood ~ AKIN
A37. Mares' offspring ~ FOALS
A39. Put to the grindstone ~ HONE
A40. Shirt with a slogan ~ TEE
A41. Circulatory blockage ~ CLOT
A42. Panoramic view ~ VISTA
A43. Morphing sci-fi creature ~ SHAPESHIFTER
A46. Walks showily ~ SASHAYS
A49. Gin go-with ~ TONIC
A50. One treading the boards ~ ACTOR
A51. To's opposite ~ FRO
A52. "Born From Jets" automaker ~ SAAB
A55. Curt treatment ~ SHORTSHRIFT
A59. Get mileage from ~ USE
A60. "Have one!" ~ HERE
A61. Eyeball, slangily ~ PEEPER
A62. Title for Jagger or John ~ SIR
A63. Poses one of the five W's ~ ASKS
A64. Place for a 41-Across ~ ARTERY
A65. Enjoy a buffet ~ EAT

D1. Not quite closed ~ AJAR
D2. Sub ___ (in secret) ~ ROSA
D3. "That's life!" ~ CESTLAVIE
D4. Dorm VIPs ~ RAS
D5. Site of the first Olympics ~ ATHENS
D6. "Oh, man" ~ SHEESH
D7. Director Joel or Ethan ~ COEN
D8. Rock guitarist's need ~ AMP
D9. "___ Miserables" ~ LES
D10. Fish that's not thrown back ~ KEEPER
D11. Quitter's words ~ ICANT
D12. Long basket's point value ~ THREE
D13. "That's a shame" ~ SOSAD
D19. Safe retreat ~ HAVEN
D21. Ambulance alert ~ SIREN
D25. Choose, with "for" ~ OPT
D26. Nonrenewable energy source ~ COAL
D27. Name in elevators ~ OTIS
D28. Sing "shoo-be-doo," say ~ SCAT
D29. Walk in the woods ~ HIKE
D30. Give a sermon, e.g. ~ ORATE
D33. Hopeless situation ~ LOSTCAUSE
D34. Money for cards ~ ANTE
D35. Have on ~ WEAR
D37. Criticize severely ~ FLAY
D38. "My bad" ~ OOPS
D39. Old LP players ~ HIFIS
D41. PowerPoint picture, perhaps ~ CHART
D42. Auto registration fig. ~ VIN
D43. Beachfront areas ~ SHORES
D44. Magnetic part of a credit card ~ STRIPE
D45. Professional dancer ~ HOOFER
D46. Sister of Malia ~ SASHA
D47. Bengay targets ~ ACHES
D48. Bird on a birth announcement ~ STORK
D51. Get in a stew ~ FRET
D53. Green part of a Risk board ~ ASIA
D54. Ernie's Muppet pal ~ BERT
D56. Hot-stone massage spot ~ SPA
D57. "I'm With ___" (Clinton slogan) ~ HER
D58. "Give it a go!" ~ TRY

