Title: Letter Openers
Author: By Zhouqin Burnikel / Ed. Fred Piscop


NADAL#DELL#SLOB
ACURA#EDIE#CARE
PRATT#GUST#OVER
#ELLEMACPHERSON
###ERASE#AWE###
#HASON##ALE#TAB
DEESNIDER#SHALE
UNDO#CAVES#ICEE
LIENS#BEAARTHUR
LES#IVS##YEAST#
###ARE#JOANN###
JAYSILVERHEELS#
ALOT#COLD#GROOM
DEKE#RILE#EVITA
ACER#ODOR#SENSE


A1. Rafael, "The King of Clay" ~ NADAL
A6. Big name in PCs ~ DELL
A10. Messy Airbnb guest ~ SLOB
A14. Upscale Honda ~ ACURA
A15. Falco of "Horace and Pete" ~ EDIE
A16. Give a hoot ~ CARE
A17. Brooklyn's ___ Institute ~ PRATT
A18. Hat-removing blast, perhaps ~ GUST
A19. [see other side] ~ OVER
A20. Supermodel nicknamed "The Body" ~ ELLEMACPHERSON
A23. Wipe clean ~ ERASE
A24. Leave wide-eyed ~ AWE
A25. Is decked out in ~ HASON
A27. Hoppy kind of 30-Down ~ ALE
A28. File folder feature ~ TAB
A31. Twisted Sister's frontman ~ DEESNIDER
A34. Rock that's "fracked" ~ SHALE
A36. Bring to naught ~ UNDO
A37. Spelunkers' hangouts ~ CAVES
A39. Slushy beverage brand ~ ICEE
A40. Lenders' securities ~ LIENS
A42. "Maude" star ~ BEAARTHUR
A44. "___ Girls" (Gene Kelly movie) ~ LES
A45. ER hookups ~ IVS
A47. Vegemite ingredient ~ YEAST
A48. "___ you nuts?" ~ ARE
A49. Specialty crafts retailer ~ JOANN
A51. The original Tonto ~ JAYSILVERHEELS
A57. In a big way ~ ALOT
A58. How vichyssoise is typically served ~ COLD
A59. Best man's brother, perhaps ~ GROOM
A61. Hockey fake-out ~ DEKE
A62. Really tick off ~ RILE
A63. "Buenos Aires" musical ~ EVITA
A64. Taiwanese competitor of 6-Across ~ ACER
A65. Nose wrinkler ~ ODOR
A66. Have a feeling ~ SENSE

D1. Afternoon break, perhaps ~ NAP
D2. Vineyard measure ~ ACRE
D3. Serving two purposes ~ DUAL
D4. Class for aspiring painters ~ ARTLESSON
D5. After a bit ~ LATERON
D6. Edgar who painted dancers ~ DEGAS
D7. Draw out ~ EDUCE
D8. Speak like Daffy Duck ~ LISP
D9. Like a mamba's bite, often ~ LETHAL
D10. Music for a movie ~ SCORE
D11. Washrooms, briefly ~ LAVS
D12. 53-calorie cookie ~ OREO
D13. Capital southwest of Zurich ~ BERN
D21. In a tizzy ~ MANIC
D22. Fleeced females ~ EWES
D25. Skater-turned-actress Sonja ~ HENIE
D26. Dreaded mosquito ~ AEDES
D27. 2-Down is a unit of it ~ AREA
D28. RPM indicators ~ TACHS
D29. Pribilof Islands native ~ ALEUT
D30. Pub crawl drink ~ BEER
D31. Needing sharpening ~ DULL
D32. Applies gently ~ DABS
D33. Pre-holiday time ~ EVE
D35. Cause anger, in a way ~ HITANERVE
D38. Laryngologist's request ~ SAYAH
D41. iPad assistant ~ SIRI
D43. Backs out of, with "on" ~ RENEGES
D46. Zipper alternative ~ VELCRO
D48. Purplish bloom ~ ASTER
D49. Jiggly dessert since 1897 ~ JELLO
D50. Judge's cry ~ ORDER
D51. Pinkett Smith of "Bad Moms" ~ JADA
D52. Guinness of "Star Wars" ~ ALEC
D53. Farm team's coupler ~ YOKE
D54. Render worthless ~ VOID
D55. Pork or beef cut ~ LOIN
D56. Elbow-benders ~ SOTS
D60. Dogpatch's Daisy ___ ~ MAE

