Title: Drop a Line
Author: By Kate Chin Park / Ed. Erik Agard


HULAS#IFS##YETI
AMIGO#ORA#SOBAD
PANES#TESTTUBES
AMEN#CASHIER###
#INDIE#HAMMOCK#
##CALLME#ESCROW
PAL#LIONEL#KYRA
ORO#SNO#VIE#SET
MISC#ERRAND#TAT
PEELED#ONEIDA##
#STAMINA#STALE#
###TAOISTS#PLAN
INSTINCTS#SPITE
REPEL#EEK#GENIE
STAR##RDS#TREND


A1. Dances with Polynesian origins ~ HULAS
A6. Uncertainties ~ IFS
A9. Figure in Sherpa folklore ~ YETI
A13. Another word for "friend" ~ AMIGO
A14. "Want to grab coffee ___ drink?" ~ ORA
A15. Just awful ~ SOBAD
A16. Window sections ~ PANES
A17. Cylinders in a lab ~ TESTTUBES
A19. Word a preacher might ask for ~ AMEN
A20. Person who rings shoppers up ~ CASHIER
A21. Like an arthouse flick ~ INDIE
A23. Spot for snoozing while swaying ~ HAMMOCK
A26. "You have my number" ~ CALLME
A28. Financial arrangement that sounds like a letter plus a bird ~ ESCROW
A30. Another word for "friend" ~ PAL
A32. Commodores singer Richie ~ LIONEL
A34. Name hidden backward in "Mary-Kate" ~ KYRA
A35. Gold, in Spanish ~ ORO
A36. ___-Caps (candy) ~ SNO
A37. "C'est la ___!" ~ VIE
A39. Collection ~ SET
A40. Various (Abbr.) ~ MISC
A42. Chore to run ~ ERRAND
A44. Bit of body art, for short ~ TAT
A45. ___ garlic ~ PEELED
A47. Haudenosaunee nation ~ ONEIDA
A49. Endurance ~ STAMINA
A51. Like old bread ~ STALE
A53. Priests of "the way" ~ TAOISTS
A55. It might be hatched or foiled ~ PLAN
A57. Natural impulses ~ INSTINCTS
A60. Malice ~ SPITE
A61. Opposite of attract ~ REPEL
A62. Frightened squeal ~ EEK
A63. Magic lamp dweller ~ GENIE
A64. Center of a planetary system ~ STAR
A65. Some infrastructure (Abbr.) ~ RDS
A66. Latest fashion ~ TREND

D1. Identity for Hawaiians with both Native and non-Native ancestry ~ HAPA
D2. Taste enhanced by MSG ~ UMAMI
D3. Place to store towels ~ LINENCLOSET
D4. Meeting organizer's list ~ AGENDA
D5. Distress code ~ SOS
D6. Greek letter I ~ IOTA
D7. ___ up (wash your face, e.g.) ~ FRESHEN
D8. Pro wrestler Banks ~ SASHA
D9. "Bravo!" ~ YOUROCK
D10. Wane ~ EBB
D11. ___ Bo ('90s fitness craze) ~ TAE
D12. Cards in wallets ~ IDS
D15. Flower parts ~ STEMS
D18. Relevance to current events ~ TIMELINESS
D20. Quebecoise superstar singer ~ CELINEDION
D22. Problems of society ~ ILLS
D24. Sparklingly clear ~ CRYSTALLINE
D25. Birthplace of Son Heung-min and Kim Yuna ~ KOREA
D27. Homophone of "more" ~ MOOR
D29. One of 60 for some lightbulbs ~ WATT
D30. ___ and circumstance ~ POMP
D31. Ram in the zodiac ~ ARIES
D33. Name that's a Welsh form of John ~ EVAN
D38. Modify ~ EDIT
D41. Sound of dropping Scrabble tiles ~ CLATTER
D43. Cooked like nyama choma ~ ROASTED
D46. Message with a subject line and a body ~ EMAIL
D48. Looking sharp ~ DAPPER
D50. More kind ~ NICER
D52. Dine at home ~ EATIN
D54. Scolding syllables ~ TSKS
D56. Requirement ~ NEED
D57. U.S. tax org. ~ IRS
D58. Tool for catching butterflies ~ NET
D59. ___ day (relaxing time) ~ SPA
D60. Rank above Cpl. ~ SGT

