Title: Tooling Around
Author: By Randolph Ross / Ed. Fred Piscop


CLIMB#BLANC#SKY
AILEY#ATSEA#ARE
STILLANDAWL#LOA
TOA#IRKS#STITCH
ENDINGS#PREOP##
###CEO#MEACULPA
MEMES#BEECH#ALP
ERIS#PLANK#ONUS
NIA#ORALS#SUEME
DEMONESS#LET###
##IHOPE#JETSONS
CAVORT#SENT#LIE
AHI#DISPLAYADZE
SOS#EMAIL#PRIED
EYE#RESTS#EMERY


A1. First part of a roller coaster ride ~ CLIMB
A6. See 4-Down ~ BLANC
A11. Blue hue ~ SKY
A14. Alvin who choreographed "Revelations" ~ AILEY
A15. Totally befuddled ~ ATSEA
A16. It may follow "you" ~ ARE
A17. Tools for a moonshining leatherworker? ~ STILLANDAWL
A19. Mauna ___, Hawaii ~ LOA
A20. ___ fault (excessively) ~ TOA
A21. Gets on the nerves of ~ IRKS
A22. Part of a baseball's seam ~ STITCH
A24. They're happy, in fairy tales ~ ENDINGS
A26. Before surgery, informally ~ PREOP
A27. Bill Gates at Microsoft, once (Abbr.) ~ CEO
A28. "My fault!" ~ MEACULPA
A31. Viral videos, e.g. ~ MEMES
A34. Wood in Budweiser fermentation tanks ~ BEECH
A35. Matterhorn, e.g. ~ ALP
A36. Dwarf planet beyond Pluto ~ ERIS
A37. Exercise done in push-up position ~ PLANK
A38. Albatross, symbolically ~ ONUS
A39. Vardalos who voiced "Larry Crowne" ~ NIA
A40. Many Ph.D. exams ~ ORALS
A41. "Well, sor-r-r-y!" ~ SUEME
A42. Woman from hell? ~ DEMONESS
A44. "___ 'er rip!" ~ LET
A45. Wishful words ~ IHOPE
A46. Futuristic toon family, with "The" ~ JETSONS
A50. Play merrily ~ CAVORT
A52. Heading on a 59-Across folder ~ SENT
A53. Load of bunk ~ LIE
A54. Tuna at a sushi bar ~ AHI
A55. Tool in a glass case? ~ DISPLAYADZE
A58. Brillo alternative ~ SOS
A59. iPhone folder contents ~ EMAIL
A60. Got nosy ~ PRIED
A61. Mr. Potato Head piece ~ EYE
A62. Hangs in the hammock ~ RESTS
A63. Manicurist's board ~ EMERY

D1. Social stratum among bees or ants ~ CASTE
D2. Came across suddenly, as an idea ~ LITON
D3. Troy story ~ ILIAD
D4. With 6-Across, a man of many voices ~ MEL
D5. Crossword creators' credits ~ BYLINES
D6. River's pair ~ BANKS
D7. Ford models of old ~ LTDS
D8. Hard-rock center ~ ASA
D9. Self-service source of printed matter ~ NEWSRACK
D10. Jet Propulsion Lab site ~ CALTECH
D11. Tool for a seagoing carpenter? ~ SALTPLANE
D12. McDonald's mogul Ray ~ KROC
D13. "Uh-huh" ~ YEAH
D18. Ship on which Medea rode ~ ARGO
D23. Note from a losing gambler ~ IOU
D25. Prettifies, as a petit four ~ ICES
D26. Hammerhead features ~ PEENS
D28. Prix fixe offerings ~ MEALS
D29. Jack Horner's pie extraction ~ PLUM
D30. Vaulted church area ~ APSE
D31. Heal, as bone ~ MEND
D32. Presque Isle State Park's lake ~ ERIE
D33. Tool on a Florida workbench? ~ MIAMIVISE
D34. Bored with it all ~ BLASE
D37. Period when a teacher may create a lesson ~ PREPTIME
D38. Baseball scoreboard figure ~ OUTS
D40. Not in stock yet ~ ONORDER
D41. Work as Gutenberg did ~ SETTYPE
D43. "NOW I get it!" ~ OHO
D44. Horne who played Glinda ~ LENA
D46. Takes shape ~ JELLS
D47. Any Platters platter ~ OLDIE
D48. Louis who wrote "My Life in Court" ~ NIZER
D49. Like a fleabag hotel ~ SEEDY
D50. 24 cans or bottles, typically ~ CASE
D51. "Hello, sailor!" ~ AHOY
D52. Partner of polish ~ SPIT
D56. Carrier with an Oslo hub ~ SAS
D57. Escort's offering ~ ARM

