Title: Top Chefs
Author: By Zhouqin Burnikel / Ed. Fred Piscop


PECS#HEY#BRINGS
ECHO#OLE#RICHIE
ROIL#MANGOSALSA
ILLDOIT#OWEN###
LID#LEEANN#TOTE
##ACS#SLOB##LEA
ARCHER#AWE#PITS
LATINA###LOUVRE
TTOP#YAP#THREAD
AIR##ORAL#GRR##
ROSS#FELINE#TLC
###HAHA#BOERWAR
POORLOSERS#CITI
BONEUP#RAE#ASKS
SHOWME#ASS#STEP


A1. Bench-press muscles, for short ~ PECS
A5. "You there!" ~ HEY
A8. Takes along ~ BRINGS
A14. Stadium sound effect ~ ECHO
A15. Cheer to a matador ~ OLE
A16. "Say You, Say Me" singer Lionel ~ RICHIE
A17. Muddy up ~ ROIL
A18. Dip with a citrusy flavor ~ MANGOSALSA
A20. "Count on me!" ~ ILLDOIT
A22. Wilson of "Cars" movies ~ OWEN
A23. Mason jar topper ~ LID
A24. "I Hope You Dance" singer Womack ~ LEEANN
A26. Reusable bag ~ TOTE
A30. Cooling units, for short ~ ACS
A32. Hardly a neat freak ~ SLOB
A33. Shepherd's milieu ~ LEA
A34. William Tell, notably ~ ARCHER
A37. Leave slack-jawed ~ AWE
A38. Nectarine discards ~ PITS
A39. Eva Longoria or Salma Hayek ~ LATINA
A40. Home of the "Mona Lisa" ~ LOUVRE
A42. Sports car roof option ~ TTOP
A43. Puppy's sound ~ YAP
A46. Series of online comments ~ THREAD
A47. Bounce-house filler ~ AIR
A48. Like the Sabin vaccine ~ ORAL
A50. Guard dog's warning ~ GRR
A51. Diana of the Supremes ~ ROSS
A53. Lynx or lion ~ FELINE
A55. "Cake Boss" network ~ TLC
A58. "Very funny" ~ HAHA
A60. Orange Free State conflict ~ BOERWAR
A62. They're ungracious in defeat ~ POORLOSERS
A66. ___ Field (Shea replacement) ~ CITI
A67. Take a refresher course, say ~ BONEUP
A68. Issa of "Insecure" ~ RAE
A69. Seeks answers ~ ASKS
A70. "I need proof" ~ SHOWME
A71. Obstinate equine ~ ASS
A72. Part of a recovery program ~ STEP

D1. Thin ice, to a skater ~ PERIL
D2. Cause for a lettuce recall ~ ECOLI
D3. Julia's favorite thespians? ~ CHILDACTORS
D4. Gavel-banger's shout ~ SOLD
D5. Neighborhood 45-Down ~ HOMIE
D6. Makes euphoric ~ ELATES
D7. Kyoto currency ~ YEN
D8. Alton's karate rank? ~ BROWNBELT
D9. Await an anthem ~ RISE
D10. "Sorry, made other plans" ~ ICANT
D11. Minnesota Wild's org. ~ NHL
D12. Beneficiaries of a 1944 bill ~ GIS
D13. Pirate's domain ~ SEA
D19. "Get out this instant!" ~ GONOW
D21. Gridder-turned-actor Merlin ~ OLSEN
D25. In the manner of ~ ALA
D27. Dickens novel enjoyed by Jamie? ~ OLIVERTWIST
D28. Colorful aquarium denizen ~ TETRA
D29. Made less harsh ~ EASED
D31. Shot from the apron ~ CHIP
D34. Place to tie the knot ~ ALTAR
D35. 9:11, e.g. ~ RATIO
D36. Encouraging sign from Rachael? ~ RAYOFHOPE
D38. Pet's contented sound ~ PURR
D41. "My goodness!" ~ OHGEE
D44. Fields of study ~ AREAS
D45. Best bud ~ PAL
D49. Many October babies ~ LIBRAS
D52. Molelike mammal ~ SHREW
D54. Body parts that may be counted ~ NOSES
D56. Pancake served with applesauce ~ LATKE
D57. Crunchy, like an apple ~ CRISP
D59. Homecoming attendee ~ ALUM
D61. Some HDTVs ~ RCAS
D62. "American Experience" broadcaster ~ PBS
D63. "Impressive!" ~ OOH
D64. Lennon's bed-in mate ~ ONO
D65. Baseball's Steroid ___ ~ ERA

