Title: Handy Work
Author: By Patrick Jordan / Ed. Fred Piscop


GASP#SOSO#CHILE
RIPE#NATO#LORAX
OMIT#AHEM#ALONE
WATERPUMP#MENDS
STEREO##HOOP###
####ANEW#BRUTAL
SPASM#VASE#NOVA
TARP#BELAY#CROW
ACME#ARTS#CHEWS
RESELL#ZETA####
###DODO##OBSESS
SLABS#FAIRSHAKE
LEXUS#FIST#ASIA
ANIME#EDIE#VENT
WASPS#RATS#ELKS


A1. Sound from a horror movie watcher ~ GASP
A5. Not great ~ SOSO
A9. Santiago's nation ~ CHILE
A14. Ready for harvesting ~ RIPE
A15. Alliance with its HQ in Brussels ~ NATO
A16. Ecology-minded Dr. Seuss character ~ LORAX
A17. Cross off ~ OMIT
A18. Interrupter's utterance ~ AHEM
A19. Leading a hermit's life ~ ALONE
A20. Cooling system component ~ WATERPUMP
A22. Repairs, as a rip ~ MENDS
A23. Two-channel sound ~ STEREO
A24. Earring variety ~ HOOP
A26. From scratch ~ ANEW
A29. Harsh, like Siberian winters ~ BRUTAL
A33. Cause of a hiccup ~ SPASM
A37. Bouquet holder ~ VASE
A39. Cosmic explosion ~ NOVA
A40. Rain-resistant rollout ~ TARP
A41. Seaman's "Stop!" ~ BELAY
A42. Cornfield pest ~ CROW
A43. Catalog sales company of cartoondom ~ ACME
A44. Creative pursuits ~ ARTS
A45. Enjoys Dubble Bubble ~ CHEWS
A46. Deal in, as vintage clothing ~ RESELL
A48. Letter after epsilon ~ ZETA
A50. Bird that's a symbol of extinction ~ DODO
A52. Be totally preoccupied ~ OBSESS
A57. Servings of ribs ~ SLABS
A60. Reasonable treatment ~ FAIRSHAKE
A63. Toyota's luxury line ~ LEXUS
A64. The last parts of 20- and 60-Across and 10- and 36-Down are things you can do with this ~ FIST
A65. Kurdistan's locale ~ ASIA
A66. "Pokemon" genre ~ ANIME
A67. McClurg or Brickell ~ EDIE
A68. Release, as smoke ~ VENT
A69. Hornets and yellowjackets ~ WASPS
A70. Double-crossers ~ RATS
A71. Grand Lodge group ~ ELKS

D1. Mounts up ~ GROWS
D2. Train the crosshairs on ~ AIMAT
D3. Treat with malice ~ SPITE
D4. A Beatrix Potter rabbit ~ PETER
D5. Fasten with a click ~ SNAPON
D6. Island listed on Obama's birth certificate ~ OAHU
D7. Brain part ~ STEM
D8. Energetic quality, informally ~ OOMPH
D9. Protest noisily ~ CLAMOR
D10. Gadget that creates circular scraps ~ HOLEPUNCH
D11. Material in a smithy's shop ~ IRON
D12. Complete a glider ride ~ LAND
D13. Writers of alimony checks ~ EXES
D21. Copier paper buy ~ REAM
D25. "Do as I say!" ~ OBEY
D27. In perpetuity ~ EVER
D28. Triple-time dance ~ WALTZ
D30. Went like a shot ~ TORE
D31. State with conviction ~ AVOW
D32. Bills, upon being signed ~ LAWS
D33. Phone keypad symbol ~ STAR
D34. What a race leader sets ~ PACE
D35. Embracing pair ~ ARMS
D36. Ridge in a parking lot ~ SPEEDBUMP
D38. RSVP inclusion, often ~ SASE
D41. Like Mr. Magoo or Mr. Clean ~ BALD
D45. Rides summoned by doormen ~ CABS
D47. Sports standings column ~ LOSSES
D49. Rich, multilayered cakes ~ TORTES
D51. Prospective buyer's proposal ~ OFFER
D53. Service from Sweeney Todd ~ SHAVE
D54. Portraitist's prop ~ EASEL
D55. Lizard with short, or no, limbs ~ SKINK
D56. Stools and saddles, e.g. ~ SEATS
D57. Side at Long John Silver's ~ SLAW
D58. "Girls" creator Dunham ~ LENA
D59. Imaginary planetary line ~ AXIS
D61. Opera with an Egyptian king ~ AIDA
D62. "___ just me?" ~ ISIT

