Title: If I May ...
Author: By Kate Hawkins / Ed. Erik Agard


SLIM#SMASH#WADE
TORE#PARTY#ERIE
ICON#ADORE#NEON
FANTA##SANITARY
FLYONTHEWALL###
###ROSE##SHOOT#
OAR##ARE##ANNIE
FLOWERARRANGING
FEVER##REC##TAG
#SEARS##BLAB###
###POLEVAULTING
IMPOLITE##TENOR
DARN#CURSE#ASIA
LAIR#EDGAR#MESS
EMMY#SEEYA#STEP


A1. Slender ~ SLIM
A5. Super ___ Bros. (Nintendo game) ~ SMASH
A10. Walk through water ~ WADE
A14. Ripped ~ TORE
A15. Word after "pizza" or "tea" ~ PARTY
A16. One of the Great Lakes ~ ERIE
A17. Style ___ ~ ICON
A18. Think the world of ~ ADORE
A19. Light gas ~ NEON
A20. Crush competitor ~ FANTA
A22. Hygienic ~ SANITARY
A24. One who hears and is not seen ~ FLYONTHEWALL
A27. Source of romantic petals ~ ROSE
A28. Model's gig ~ SHOOT
A31. Dinghy propeller ~ OAR
A34. Not just were ~ ARE
A36. "You're Never Fully Dressed Without a Smile" musical ~ ANNIE
A38. Stem discipline ~ FLOWERARRANGING
A43. Word before "pitch" or "dream" ~ FEVER
A44. Suggestion, for short ~ REC
A45. Attachment in a thrift store ~ TAG
A46. Scorches ~ SEARS
A48. Spill the beans ~ BLAB
A51. Event with a high bar ~ POLEVAULTING
A57. Rude ~ IMPOLITE
A60. Voice above bass ~ TENOR
A61. Mend with stitches ~ DARN
A62. Swear ~ CURSE
A65. Home of India and Indonesia ~ ASIA
A66. Hideout for a villain ~ LAIR
A67. "Normal People" star Daisy ___-Jones ~ EDGAR
A68. Fiasco ~ MESS
A69. One of 16 won by "30 Rock" ~ EMMY
A70. "Ta-ta for now!" ~ SEEYA
A71. Percussive dance style ~ STEP

D1. Inflexible ~ STIFF
D2. Close to home ~ LOCAL
D3. Sarcastic tone ~ IRONY
D4. Personal adviser ~ MENTOR
D5. Many a Budapest tourist attraction ~ SPA
D6. Furious ~ MAD
D7. Came into being ~ AROSE
D8. "This is the last ___!" ~ STRAW
D9. Animals voiced by Whoopi Goldberg and Cheech Marin in "The Lion King" ~ HYENAS
D10. Ran over the allotted time ~ WENTLONG
D11. Region ~ AREA
D12. Big name in couture ~ DIOR
D13. "___, meeny . . ." ~ EENY
D21. "I'll take that as ___" ~ ANO
D23. Minnesota representative Omar ~ ILHAN
D25. Old Russian ruler ~ TSAR
D26. Queen in Greek myth ~ HERA
D29. "Coming right up!" ~ ONIT
D30. Hoops legend Thompson ~ TINA
D31. Having a bad day, perhaps ~ OFF
D32. Pub offerings ~ ALES
D33. Travel constantly ~ ROVE
D35. Make a mistake ~ ERR
D37. Frozen custard ingredient ~ EGG
D39. Armory contents ~ WEAPONRY
D40. Name that rhymes with Meryl ~ ERROL
D41. Country singer McEntire ~ REBA
D42. Legal advocacy org. ~ ACLU
D47. Apple pieces ~ SLICES
D49. Not mainstream, for short ~ ALT
D50. Second-string squads ~ BTEAMS
D52. Piano practice piece ~ ETUDE
D53. Edge ~ VERGE
D54. Map within a map ~ INSET
D55. What some headphones cancel ~ NOISE
D56. Grip ~ GRASP
D57. Like some speculation ~ IDLE
D58. Respectful (at times) term of address ~ MAAM
D59. ___ and proper ~ PRIM
D63. Put into words ~ SAY
D64. Notable time span ~ ERA

