Title: Central Casting
Author: By Zhouqin Burnikel / Ed. Fred Piscop


STAR#PINT#SCARF
NATO#ODIE#LAVAL
ALONETIME#ANIME
RIM#DEN#MATISSE
LASAGNA##TEN###
###LET#IDAREYOU
#LAPS#AWOL#TARP
LEVI#ARIEL#EWES
ETON#GELS#LENO#
DONEDEAL#TAT###
###TAN##HATHEAD
EMERITA#YUK#FLU
ROMAN#PLANETRIP
ADMIT#PITT#WOKE
SEALY#SETS#ONES


A1. Michelin rating unit ~ STAR
A5. Guinness order ~ PINT
A9. Hermes silk accessory ~ SCARF
A14. Post-WWII alliance ~ NATO
A15. Jon Arbuckle's dog ~ ODIE
A16. Vichy leader Pierre ~ LAVAL
A17. Break for a busy mom, say ~ ALONETIME
A19. Genre at Tokyo's Comiket fair ~ ANIME
A20. What a swish doesn't touch ~ RIM
A21. Room with a recliner ~ DEN
A22. "Three Bathers" artist Henri ~ MATISSE
A24. Layered pasta dish ~ LASAGNA
A26. Gymnast's perfection, once ~ TEN
A27. Net-touching serve ~ LET
A28. "Try me!" ~ IDAREYOU
A33. Pool workout units ~ LAPS
A35. Runaway GI ~ AWOL
A36. Canvas over an infield ~ TARP
A37. Strauss of jeans ~ LEVI
A38. Disney's Little Mermaid ~ ARIEL
A39. Mates of 12-Down ~ EWES
A40. School on the Thames ~ ETON
A41. Fauxhawk hairdo applications ~ GELS
A42. Jay with a car show ~ LENO
A43. Completed transaction ~ DONEDEAL
A45. Pec image, say ~ TAT
A46. Color akin to khaki ~ TAN
A47. Cap wearer's grooming woe ~ HATHEAD
A51. Retired professor's title ~ EMERITA
A55. Hearty laugh ~ YUK
A56. Target of some vaccines ~ FLU
A57. Casca or Caesar ~ ROMAN
A58. Excursion to Hawaii, say ~ PLANETRIP
A61. Accept as valid ~ ADMIT
A62. Brad of "Mr. & Mrs. Smith" ~ PITT
A63. Left dreamland ~ WOKE
A64. Serta competitor ~ SEALY
A65. Match components ~ SETS
A66. Liar's poker bills ~ ONES

D1. Guard dog's warning ~ SNARL
D2. Shire of "The Godfather" ~ TALIA
D3. Molecule makeup ~ ATOMS
D4. "Inferno" director Howard ~ RON
D5. Packing a punch ~ POTENT
D6. Menzel who sang "Let It Go" ~ IDINA
D7. Matchsticks game ~ NIM
D8. Come down hard ~ TEEM
D9. Christian of "Mr. Robot" ~ SLATER
D10. Dracula's prominences ~ CANINETEETH
D11. Hertz competitor ~ AVIS
D12. Dads of lambs ~ RAMS
D13. Go on the lam ~ FLEE
D18. Jigsaw perimeter pieces ~ EDGES
D23. In the slightest ~ ATALL
D25. Rugged path for a hiker ~ ALPINETRAIL
D28. "Sure thing!" ~ IWILL
D29. Bucks' partners ~ DOES
D30. Sign of boredom ~ YAWN
D31. Cookie in mud pies ~ OREO
D32. FedEx competitor ~ UPS
D33. Jared of "American Psycho" ~ LETO
D34. Skin So Soft brand ~ AVON
D35. Real estate ad figure ~ AREA
D37. Called the shots ~ LED
D38. Sports pro's rep ~ AGENT
D42. Fried Hanukkah treat ~ LATKE
D44. Delicate, like a doily ~ DAINTY
D45. Talks trash to ~ TAUNTS
D47. Radisson competitor ~ HYATT
D48. Zac of "The Greatest Showman" ~ EFRON
D49. How many twins look ~ ALIKE
D50. Plays for a patsy ~ DUPES
D51. Periods named for presidents ~ ERAS
D52. Game ___ (Windows feature) ~ MODE
D53. Top baby girl's name since 2014 ~ EMMA
D54. Google Play downloads ~ APPS
D59. Tell a whopper ~ LIE
D60. The only even prime ~ TWO

