Title: I Am an American
Author: By Hoang-Kim Vu & Erica Hsiung Wojcik / Ed. Erik Agard


BAWL##MITT#SHAG
OREO#TODAY#TOFU
WONGKIMARK#ITTY
OUTSIDE#TELLME#
USA#SENT##ALERT
TESTS#THREW#AYE
###HES#YUM#ALOT
#FREDKOREMATSU#
DRUM#EMO#ALT###
MEN#BEGIN#LAUDE
VESPA##DUOS#MAR
#BHAGAT#GOESPRO
MEOW#SINGHTHIND
FERN#ARIES#ERIE
ARTS#PELT##SETS


A1. Have a good cry ~ BAWL
A5. Oven glove ~ MITT
A9. Thick carpet style ~ SHAG
A13. Cookie with limited editions ~ OREO
A14. These 24 hours ~ TODAY
A15. Stir-fry ingredient ~ TOFU
A16. Person in an 1898 case affirming birthright citizenship ~ WONGKIMARK
A18. ___-bitty ~ ITTY
A19. Opposite of indoors ~ OUTSIDE
A20. "I wanna know!" ~ TELLME
A22. Country of citizenship for 16-, 37- and 56-/62-Across, for short ~ USA
A23. Heaven-___ ~ SENT
A25. Notification ~ ALERT
A27. Assessments ~ TESTS
A29. Tossed ~ THREW
A32. Sailor's "yes" ~ AYE
A33. "___ Just Not That Into You" ~ HES
A35. "Delish!" ~ YUM
A36. Tons and tons ~ ALOT
A37. Person in a 1944 case contesting the internment of Japanese Americans ~ FREDKOREMATSU
A41. Snare or bass ~ DRUM
A42. Screamo is a subgenre of it ~ EMO
A43. Ctrl ___ Del ~ ALT
A44. Fellas ~ MEN
A45. Start ~ BEGIN
A47. Summa cum ___ ~ LAUDE
A51. Italian scooter brand ~ VESPA
A53. Pairs ~ DUOS
A55. Third month (Abbr.) ~ MAR
A56. With 62-Across, person in a 1923 case challenging citizenship eligibility ~ BHAGAT
A59. Gets sponsors and a salary, perhaps ~ GOESPRO
A61. Cat's comment ~ MEOW
A62. See 56-Across ~ SINGHTHIND
A64. Plant with spores ~ FERN
A65. Horoscope ram ~ ARIES
A66. New York canal ~ ERIE
A67. The A in 61-Down ~ ARTS
A68. Hit with snowballs, say ~ PELT
A69. Complete groups ~ SETS

D1. Withdraw gracefully ~ BOWOUT
D2. Verb that's an anagram of "Roseau" ~ AROUSE
D3. Dressed like, on Halloween ~ WENTAS
D4. Enters in a journal ~ LOGS
D5. Brief period of time ~ MOMENT
D6. State next to Ore. ~ IDA
D7. Egg ___ (custard dessert) ~ TART
D8. Little one ~ TYKE
D9. Not moving ~ STILL
D10. Soup kitchen offerings ~ HOTMEALS
D11. "Let me hold the door" ~ AFTERYOU
D12. Fella ~ GUY
D14. Rising and falling of the sea ~ TIDE
D17. Smooched ~ KISSED
D21. Piece of legislation ~ LAW
D24. Neck gland ~ THYROID
D26. Hanoi holiday ~ TET
D28. That person ~ THEM
D30. Regret ~ RUE
D31. ___ Gee, co-founder of the AAPA, which popularized the term "Asian American" ~ EMMA
D34. ___-Ball (arcade game) ~ SKEE
D36. Start of a shout of encouragement ~ ATTA
D37. Part of a pub promotion, perhaps ~ FREEBEER
D38. Dwindle ~ RUNSHORT
D39. "srsly?!" ~ OMG
D40. "Ready to go!" ~ ALLSET
D41. Place to get an ID ~ DMV
D45. Purse ~ BAG
D46. Piece of wisdom or chicken ~ NUGGET
D48. Softball official ~ UMPIRE
D49. "Oh, drat!" ~ DARNIT
D50. Deteriorates ~ ERODES
D52. Chess pieces that can get promoted ~ PAWNS
D54. ___ and aahs ~ OOHS
D57. "Quickly!" ~ ASAP
D58. Rubber covering on a wheel ~ TIRE
D60. "___ Gotta Have It" ~ SHES
D61. Advanced degree, for short ~ MFA
D63. Nada ~ NIL

