Title: Shirt Factory
Author: By Patrick Jordan / Ed. Fred Piscop


SOWS#AGERS#ADAM
CHAT#TEPEE#YORE
OBIE#NAIVE#EGGO
ROTATORCUFF#COW
EYELET##PIANO##
###EXITS#TRILLS
SCAR#MEAT#ELLEN
ELI#ZEALOTS#AGO
MARCO#SETH#BROW
IMPART#MORAL###
##ORBIT##ELUDES
QVC#ALBUMSLEEVE
TIKI#TORAH#FLEW
IBET#ANGIE#LINE
PETS#TEENS#USSR


A1. Starts a new crop ~ SOWS
A5. Antiquing agents ~ AGERS
A10. West who played Batman ~ ADAM
A14. Socialize via Skype, say ~ CHAT
A15. Dwelling made of hides ~ TEPEE
A16. Days of old ~ YORE
A17. Tony's Big Apple counterpart ~ OBIE
A18. Way too trusting ~ NAIVE
A19. French Toaster Sticks brand ~ EGGO
A20. Tear-prone shoulder muscle group ~ ROTATORCUFF
A23. Moon hurdler of rhyme ~ COW
A24. Hole for a sneaker lace ~ EYELET
A25. Boogie-woogie instrument ~ PIANO
A27. Leaves the stage ~ EXITS
A30. Sings like a canary ~ TRILLS
A33. Sword fight memento ~ SCAR
A36. Word before grinder or locker ~ MEAT
A38. Pompeo of "Grey's Anatomy" ~ ELLEN
A39. "Hostel" director Roth ~ ELI
A40. Fanatical sorts ~ ZEALOTS
A42. In days of 16-Across ~ AGO
A43. Swimming pool shout ~ MARCO
A45. "Late Night" host Meyers ~ SETH
A46. What a sweatband keeps dry ~ BROW
A47. Pass along, as wisdom ~ IMPART
A49. Parable's ending ~ MORAL
A51. Space station's path ~ ORBIT
A53. Steers clear of ~ ELUDES
A57. Shopping channel since 1986 ~ QVC
A59. LP holder ~ ALBUMSLEEVE
A62. ___ torch (patio light) ~ TIKI
A64. Synagogue reading ~ TORAH
A65. Headed skyward ~ FLEW
A66. "Yeah, right" ~ IBET
A67. Internet list co-founder Hicks ~ ANGIE
A68. Screenplay bit ~ LINE
A69. Causes to purr, perhaps ~ PETS
A70. Many fake ID users ~ TEENS
A71. Estonia's former bloc, briefly ~ USSR

D1. Stadium posting ~ SCORE
D2. "How exciting!" ~ OHBOY
D3. Pa Walton portrayer Ralph ~ WAITE
D4. Shoplifter, e.g. ~ STEALER
D5. Not even once ~ ATNOTIME
D6. Shifter's option ~ GEAR
D7. On a grand scale ~ EPIC
D8. Gun, as an engine ~ REVUP
D9. Deem appropriate ~ SEEFIT
D10. Yeoman's assent ~ AYE
D11. Place for a rabies vaccine medal ~ DOGCOLLAR
D12. 2012 thriller set in Iran ~ ARGO
D13. Sound of some household 69-Across ~ MEOW
D21. Cowhand's nickname ~ TEX
D22. Uber payments ~ FARES
D26. Shutout 1-Down, in soccer ~ NIL
D28. Brews for socials ~ TEAS
D29. Pacific Northwest capital ~ SALEM
D31. K'Nex competitor ~ LEGO
D32. Avalanche makeup ~ SNOW
D33. Teamster's rig ~ SEMI
D34. Chowder morsel ~ CLAM
D35. Cause of in-flight turbulence ~ AIRPOCKET
D37. Dog that traveled to Oz ~ TOTO
D40. Anthony Quinn's Greek ~ ZORBA
D41. Does a wheat field chore ~ THRESHES
D44. "Let's Make a Deal" prize ~ CAR
D46. Precinct sickout ~ BLUEFLU
D48. Attack in a joust ~ TILTAT
D50. Winner's take, perhaps ~ ALL
D52. Steak from the short loin ~ TBONE
D54. Purveyors of knishes ~ DELIS
D55. Makes equal ~ EVENS
D56. Ninja Turtles' home ~ SEWER
D57. Unilever swab ~ QTIP
D58. Picked-up feeling ~ VIBE
D60. Compelling desire ~ URGE
D61. Disneyland's ___ Street USA ~ MAIN
D63. FWIW part ~ ITS

