Title: Psy-Chology
Author: By Fred Piscop / Ed. Fred Piscop


AMAZE#SMOG#GRAM
RABIN#HEXA#ROWE
FRANZ#ONES#OMAN
###CYYOUNGAWARD
ICE#MET##ALONE#
WALDEN#BRUIN###
ISLE##LIEGE#MRS
SCIFICONVENTION
HAS#SOLES##ANTI
###STILT#FTROOP
#MACON##BYE#RRS
SIGHOFRELIEF###
ANNE#LAVA#OASES
SEEM#IRIS#FRITO
HOWE#PELT#FERAL


A1. Bowl over ~ AMAZE
A6. Urban irritant ~ SMOG
A10. Dietary fat unit ~ GRAM
A14. 1994 Peace Nobelist Yitzhak ~ RABIN
A15. Prefix meaning "six" ~ HEXA
A16. Investment firm T. ___ Price ~ ROWE
A17. "The Merry Widow" composer Lehar ~ FRANZ
A18. Addition column ~ ONES
A19. Yemen neighbor ~ OMAN
A20. Any of Roger Clemens' seven ~ CYYOUNGAWARD
A23. Beverage store buy ~ ICE
A26. Place for a Pavarotti performance ~ MET
A27. How the cheese stands, in rhyme ~ ALONE
A28. Thoreau's pond ~ WALDEN
A30. UCLA athlete ~ BRUIN
A32. Part of a chain ~ ISLE
A33. Lord's subject ~ LIEGE
A34. "___ Doubtfire" ~ MRS
A37. Gathering of Trekkies, perhaps ~ SCIFICONVENTION
A41. Is stricken with ~ HAS
A42. Cobbler's inventory ~ SOLES
A43. Pro's adversary ~ ANTI
A44. One of a circus clown's pair ~ STILT
A45. 1960s sitcom set at Fort Courage ~ FTROOP
A47. Longtime Georgia State Fair city ~ MACON
A49. "See ya" ~ BYE
A50. The B&O et al. ~ RRS
A51. Exhalation after a close call ~ SIGHOFRELIEF
A55. Hathaway of "The Intern" ~ ANNE
A56. Mauna Loa outflow ~ LAVA
A57. Cartoon mirages, often ~ OASES
A61. Have the look of ~ SEEM
A62. Flower in many Van Goghs ~ IRIS
A63. ___ Bandito (old snack food mascot) ~ FRITO
A64. NHL great Gordie ~ HOWE
A65. Clobber with snowballs ~ PELT
A66. Like dogs in packs ~ FERAL

D1. Comic strip bark ~ ARF
D2. Fold, spindle or mutilate ~ MAR
D3. Attorneys' org. ~ ABA
D4. ___ oxide (sunscreen compound) ~ ZINC
D5. Pepsin or lactase ~ ENZYME
D6. Go for a goal ~ SHOOT
D7. Drive-thru window display ~ MENU
D8. Bunyan's Babe and others ~ OXEN
D9. Speedometer neighbor ~ GASGAUGE
D10. Gradually appeal to ~ GROWON
D11. Word before numeral or nose ~ ROMAN
D12. In the know ~ AWARE
D13. Patch up ~ MEND
D21. Nikkei Index currency ~ YEN
D22. "Little green man" ~ ALIEN
D23. "In my dreams!" ~ IWISH
D24. First to strike Caesar ~ CASCA
D25. ___ Island (immigration museum site) ~ ELLIS
D29. Rock music's ___ Leppard ~ DEF
D30. IQ test pioneer Alfred ~ BINET
D31. Races, as an engine ~ REVS
D33. Just sit around ~ LOLL
D34. Hardly significant ~ MINOR
D35. Helicopter part ~ ROTOR
D36. Salon sounds ~ SNIPS
D38. Rejoinder to "Ain't!" ~ ISTOO
D39. Random event with two equally probable outcomes ~ COINFLIP
D40. La Brea pit material ~ TAR
D44. Cabal's plan ~ SCHEME
D45. "Just so you know," in a text ~ FYI
D46. Start a hole ~ TEEOFF
D47. Sal of "Exodus" ~ MINEO
D48. Nixon's first vice president ~ AGNEW
D49. Great time, slangily ~ BLAST
D51. Girl Scout uniform item ~ SASH
D52. Like a 1913 Liberty nickel ~ RARE
D53. The devil's work ~ EVIL
D54. Commuter's expense ~ FARE
D58. ___ Paul McCartney ~ SIR
D59. H on a frat house ~ ETA
D60. Pine-___ (cleaner brand) ~ SOL

