Title: Arrest Area
Author: By Patrick Jordan / Ed. Fred Piscop


IFFY#ABUTS#BARB
ROLE#LOREN#ICEE
AXES#LASSO#GLEE
TEA#ROTATORCUFF
ESCHEWS##PEA###
##OOPS#QUIETMAN
CELLO#FUSED#ALE
AXLE#WOOER#TROT
SPA#SEATS#BABES
TORTILLA#BULL##
###URL##MARKERS
ROOFINGNAIL#BAT
ALOT#ERUPT#SUMO
RAZE#SIDLE#ESPN
EYED#STEED#ETSY


A1. Far from a sure thing ~ IFFY
A5. Shares a border with ~ ABUTS
A10. Scorpion's tail feature ~ BARB
A14. Aspiring actor's hope ~ ROLE
A15. Sophia with a 1962 Oscar ~ LOREN
A16. Semi-frozen drink brand ~ ICEE
A17. Kindling-making tools ~ AXES
A18. Steer snagger ~ LASSO
A19. Sheer delight ~ GLEE
A20. Scones go-with ~ TEA
A21. Body part torn by pitchers ~ ROTATORCUFF
A23. Steers clear of ~ ESCHEWS
A25. Shell game spheroid ~ PEA
A26. Stumbler's cry ~ OOPS
A27. 1952 John Wayne classic, with "The" ~ QUIETMAN
A32. String quartet member ~ CELLO
A34. Melted together ~ FUSED
A35. Malty brew ~ ALE
A36. Rotating car part ~ AXLE
A37. Apt rhyme for "pursuer" ~ WOOER
A38. Sulky puller's pace ~ TROT
A39. Place for wraps and rubdowns ~ SPA
A40. Candidates' goals ~ SEATS
A41. Innocent ones ~ BABES
A42. Chimichanga wrap ~ TORTILLA
A44. Ferdinand of kid-lit, e.g. ~ BULL
A45. Browser entry, briefly ~ URL
A46. "Magic" writing implements ~ MARKERS
A49. Shingle fastener ~ ROOFINGNAIL
A54. Signal in the Gotham City sky ~ BAT
A55. Habitually ~ ALOT
A56. Go from dormant to active ~ ERUPT
A57. Clash of beefy wrestlers ~ SUMO
A58. Reduce to rubble ~ RAZE
A59. Move furtively ~ SIDLE
A60. "NFL Live" channel ~ ESPN
A61. Word after pie or bug ~ EYED
A62. Jouster's mount ~ STEED
A63. Handicrafts e-tailer ~ ETSY

D1. Hopping mad ~ IRATE
D2. Some chicken coop invaders ~ FOXES
D3. Pet protector of sorts ~ FLEACOLLAR
D4. "I'd be happy to!" ~ YES
D5. Consents to ~ ALLOWS
D6. Berth occupants ~ BOATS
D7. "Major" or "Minor" constellation ~ URSA
D8. Diagnostic aid ~ TEST
D9. More inclined to pry ~ SNOOPIER
D10. Leopard or lion ~ BIGCAT
D11. Rights org. ~ ACLU
D12. Home to Nemo, in a Pixar movie ~ REEF
D13. Taco filling option ~ BEEF
D21. Result of a loan default, briefly ~ REPO
D22. Bassoonist's buy ~ REED
D24. Cheerio center ~ HOLE
D27. Salesman's target ~ QUOTA
D28. Derives good from ~ USES
D29. Likeness of a Roman emperor, perhaps ~ MARBLEBUST
D30. Emollient in beauty bars ~ ALOE
D31. Brooklyn hoopsters ~ NETS
D32. Assign to a 14-Across ~ CAST
D33. Montreal event of 1967 ~ EXPO
D34. Black Beauty, as a newborn ~ FOAL
D37. Rehabber's goal ~ WELLNESS
D38. Have a gabfest ~ TALK
D40. Counterpart of Alexa ~ SIRI
D41. Ives of "The Big Country" ~ BURL
D43. Like a lynx's ears ~ TUFTED
D44. Like a hook with a worm ~ BAITED
D46. Kind of sap in a sugarhouse ~ MAPLE
D47. Parking garage inclines ~ RAMPS
D48. Far from sympathetic ~ STONY
D49. Almost never encountered ~ RARE
D50. Regenerist skin care company ~ OLAY
D51. Move like molasses ~ OOZE
D52. Abrasive particles ~ GRIT
D53. How everyone enters the world ~ NUDE
D57. "Proof enough for you?" ~ SEE

