Title: Let'S Start a Club
Author: By Mark Mcclain / Ed. Fred Piscop


STRIP#SHED#SASH
PHONO#TOTO#ETTA
COUNTRYHAM#REIN
ART#HILO#IRVING
###NONE#ANOINTS
GOWILD#FRANC###
ADAGE#LEAN#EWAN
SIGH#DOUBT#RACE
PEST#ENDS#DORMS
###VOTES#FRAMES
SIMILAR#HEAD###
INASEC#DISC#FBI
ZITI#HEALTHFOOD
ECTO#EVIL#MOOSE
SEEN#SASS#AETNA


A1. Place to land ~ STRIP
A6. Lose, as pounds ~ SHED
A10. Robe closer ~ SASH
A14. LP player, briefly ~ PHONO
A15. Dorothy Gale's dog ~ TOTO
A16. James who sang "At Last" ~ ETTA
A17. Salt-cured entree ~ COUNTRYHAM
A19. Bit attachment ~ REIN
A20. Guggenheim display ~ ART
A21. Big Island town ~ HILO
A22. Berlin who wrote "Easter Parade" ~ IRVING
A24. Fourth little piggy's share ~ NONE
A25. Chooses as one's successor ~ ANOINTS
A26. Run rampant ~ GOWILD
A29. Swiss currency ~ FRANC
A30. "Know thyself," e.g. ~ ADAGE
A31. Not at all fatty ~ LEAN
A32. McGregor of "Trainspotting" ~ EWAN
A36. "Ah, me" sound ~ SIGH
A37. Feel uncertain about ~ DOUBT
A38. Pimlico event ~ RACE
A39. Gnat or rat ~ PEST
A40. What the Earth doesn't really have ~ ENDS
A41. Digs for frosh ~ DORMS
A42. Does one's civic duty ~ VOTES
A44. Optician's stock ~ FRAMES
A45. More or less the same ~ SIMILAR
A48. Cattle ranch unit ~ HEAD
A49. "Coming right up!" ~ INASEC
A50. DVD part ~ DISC
A51. Robert Mueller's former org. ~ FBI
A54. Rigatoni alternative ~ ZITI
A55. Wheat germ, bean sprouts et al. ~ HEALTHFOOD
A58. Prefix meaning "outer" ~ ECTO
A59. The dark side ~ EVIL
A60. Pitcher Mike Mussina's nickname ~ MOOSE
A61. ". . . ___ but not heard" ~ SEEN
A62. Get fresh with ~ SASS
A63. Humana competitor ~ AETNA

D1. Pet well-being org. ~ SPCA
D2. Superhero played by Chris Hemsworth ~ THOR
D3. Beat the pants off ~ ROUT
D4. Word in hotel names ~ INN
D5. Cause of lost hubcaps ~ POTHOLE
D6. Salon choice ~ STYLE
D7. Syllables from Santa ~ HOHO
D8. Landing guess, briefly ~ ETA
D9. Like an alpha male ~ DOMINANT
D10. It may parallel a highway ~ SERVICEROAD
D11. Had a TV dinner, say ~ ATEIN
D12. Time in the service ~ STINT
D13. Does a gallery task ~ HANGS
D18. Orange exterior ~ RIND
D23. "Frost/Nixon" director Howard ~ RON
D24. What military goggles provide ~ NIGHTVISION
D25. Most emirate natives ~ ARABS
D26. Sound of shock ~ GASP
D27. Jon Arbuckle's dog ~ ODIE
D28. Witty sorts ~ WAGS
D29. Celebrities' disputes, perhaps ~ FEUDS
D31. Hardly a socialite ~ LONER
D33. "Getting closer" ~ WARM
D34. Cartoon anvil seller ~ ACME
D35. Urquhart Castle's loch ~ NESS
D37. Unscrews or unglues ~ DETACHES
D41. Pre-euro Greek currency ~ DRACHMA
D43. World Cup cheer ~ OLE
D44. Suffix with slug or gab ~ FEST
D45. Shoebox figures ~ SIZES
D46. How much fish is packed ~ INICE
D47. Non-glossy finish ~ MATTE
D48. Rome's seven ~ HILLS
D50. Honoree's place ~ DAIS
D51. Pay, as a bill ~ FOOT
D52. Deck officer, informally ~ BOSN
D53. Innovation's basis ~ IDEA
D56. Ms. Peron ~ EVA
D57. Reb, to a Yank ~ FOE

