Title: Dear Amy
Author: By Zhouqin Burnikel / Ed. Erik Agard


SPITS#AMEN#TEAR
HOMIE#LORE#UGLY
HEARTSMART#ROPE
#THE#CAT#WANTS#
##USDA###OWE###
DOG#INFRAREDRAY
ELEGY#LURK#PORE
FIFE#DIMES#ROOM
OVAL#INON#POISE
GENIUSGRANT#BEN
###NAT###OSLO##
#ATSEA#DJS#OSSO
TRIO#SPRAYONTAN
SELL#TOAD#REESE
KALE#EDGE#GRASS


A1. Barbecue rods ~ SPITS
A6. "Well said!" ~ AMEN
A10. Drop from an eye ~ TEAR
A14. Close pal ~ HOMIE
A15. Folk legends ~ LORE
A16. Like some Christmas sweaters ~ UGLY
A17. Rhyming description for some healthy foods ~ HEARTSMART
A19. Skipping ___ ~ ROPE
A20. Fight ___ good fight ~ THE
A21. Its smell scares a mouse ~ CAT
A22. Hopes to get ~ WANTS
A24. Org. with a farm loan program ~ USDA
A26. "I ___ you an explanation" ~ OWE
A27. Pointer or poodle ~ DOG
A29. Bit of light picked up by night-vision goggles ~ INFRAREDRAY
A36. Sorrowful poem ~ ELEGY
A38. Read a forum without posting ~ LURK
A39. Skin opening ~ PORE
A40. Othar Turner's instrument ~ FIFE
A41. Thin coins ~ DIMES
A42. Kitchen or attic ~ ROOM
A43. Rounded shape ~ OVAL
A44. Privy to ~ INON
A45. Grace under pressure ~ POISE
A46. Prize won by Nicole Fleetwood in 2021 ~ GENIUSGRANT
A49. Big ___ (London attraction) ~ BEN
A50. Rebellion leader Turner ~ NAT
A51. City home to the Norsk Folkemuseum ~ OSLO
A53. Sailing ~ ATSEA
A55. Performs like Amorphous ~ DJS
A57. ___ buco ~ OSSO
A60. The Pointer Sisters, for example ~ TRIO
A61. Bed alternative ~ SPRAYONTAN
A64. Fly off the shelves ~ SELL
A65. Croaker with bumpy skin ~ TOAD
A66. "Little Fires Everywhere" star Witherspoon ~ REESE
A67. Veggie with a curly variety ~ KALE
A68. Boundary line ~ EDGE
A69. Pasture growth ~ GRASS

D1. "Keep it down!" ~ SHH
D2. Sarah Kay, for example ~ POET
D3. "Really love your work!" ~ IMAHUGEFAN
D4. Car quartet ~ TIRES
D5. Full collection ~ SET
D6. Painter Thomas ~ ALMA
D7. Castle security trench ~ MOAT
D8. ___ on the side of caution ~ ERR
D9. Socializes professionally ~ NETWORKS
D10. Went to the big leagues ~ TURNEDPRO
D11. Award quartet for Liza Minnelli ~ EGOT
D12. Mont Blanc's mountain range ~ ALPS
D13. Reuben bread ~ RYE
D18. Look over quickly ~ SCAN
D23. Impress greatly ~ AWE
D25. Craft kit letters ~ DIY
D27. Remove condensation from ~ DEFOG
D28. Antipasto morsel ~ OLIVE
D30. Brief relationship ~ FLING
D31. Grapevine tidbit ~ RUMOR
D32. Entertainment & Sports ___ (D.C. venue) ~ ARENA
D33. Red herbal drink ~ ROOIBOSTEA
D34. Came up ~ AROSE
D35. Republic on the Gulf of Aden ~ YEMEN
D37. Squishy shoe insert ~ GELINSOLE
D41. Aversion ~ DISTASTE
D45. Tina Thompson scored 7,488 in the WNBA (Abbr.) ~ PTS
D47. Burj Al Arab's country ~ UAE
D48. Overly inquisitive ~ NOSY
D52. Solitary sort ~ LONER
D53. Square footage ~ AREA
D54. Fake it ___ you make it ~ TILL
D55. Wet blanket ~ DRAG
D56. Stone in many facial rollers ~ JADE
D58. Talk back to ~ SASS
D59. Change for a five ~ ONES
D60. Shaming syllable ~ TSK
D62. Group of whales ~ POD
D63. www.wildaid.___ ~ ORG

