Title: Move on
Author: By Paolo Pasco / Ed. Erik Agard


STRAY#RASP#DIET
AROSE#ASTO#ENYA
WALKONCHARACTER
ICE#HIKER#BARS#
NESS#NEST#BLOOM
###PUTT#UMA#DNA
##DAZE#BRA#SUMS
#RUNONSENTENCE#
PICS#DIG#TRUE##
ICK#TOP#SERB###
GETTO#PAIR#SIDE
#BAIT#ELMER#MIX
ROLLONDEODORANT
OWED#BORN#WAGER
ELSE#ANTE#SHERA


A1. Alley cat, for example ~ STRAY
A6. Hoarse voice ~ RASP
A10. Paleo or keto, e.g. ~ DIET
A14. Got up ~ AROSE
A15. On the subject of ~ ASTO
A16. One-named Irish singer ~ ENYA
A17. Scene-stealer, perhaps ~ WALKONCHARACTER
A20. Freezer buildup ~ ICE
A21. Nature trail walker ~ HIKER
A22. Limbo equipment ~ BARS
A23. Scotland's Loch ___ ~ NESS
A25. What Russian dolls do ~ NEST
A26. Produce flowers ~ BLOOM
A28. Mini-golf stroke ~ PUTT
A30. "Imposters" actress Thurman ~ UMA
A32. Stranded molecule hidden backward in this clue ~ DNA
A33. Confused state ~ DAZE
A34. Bandeau, e.g. ~ BRA
A35. Addition results ~ SUMS
A36. Long string of words ~ RUNONSENTENCE
A39. Camera roll contents, for short ~ PICS
A40. Be into ~ DIG
A41. "Fair point" ~ TRUE
A42. "Blech!" ~ ICK
A43. "On ___ of all that . . ." ~ TOP
A44. Belgrade resident, e.g. ~ SERB
A45. Arrive at ~ GETTO
A47. Duo ~ PAIR
A49. "Whose ___ are you on?" ~ SIDE
A53. Tempting stuff ~ BAIT
A54. Filipino comic book about a talking chicken ~ ELMER
A56. Cookbook word that's also a Roman numeral ~ MIX
A57. Underarm application ~ ROLLONDEODORANT
A60. Was in debt ~ OWED
A61. "___ This Way" ~ BORN
A62. Bet ~ WAGER
A63. "If all ___ fails . . ." ~ ELSE
A64. Poker bet ~ ANTE
A65. "___ and the Princesses of Power" ~ SHERA

D1. Escorted through the entrance ~ SAWIN
D2. Draw an outline of ~ TRACE
D3. What casting directors fill ~ ROLES
D4. Request ~ ASK
D5. "Crazy Rich Asians" actress Michelle ~ YEOH
D6. Yui Kamiji swings one ~ RACKET
D7. Bonfire remnants ~ ASHES
D8. Breakout performance ~ STARTURN
D9. ___ ejemplo ~ POR
D10. Indy 500 car sticker ~ DECAL
D11. Add in ~ INTRODUCE
D12. "Look here!" ~ EYESONME
D13. Goopy paving material ~ TAR
D18. Animal Crossing maker ~ NINTENDO
D19. "Super Trouper" band ~ ABBA
D24. Reaches across ~ SPANS
D27. More, in Spanish ~ MAS
D29. Aduba who starred in "Miss Virginia" and "Mrs. America" ~ UZO
D31. Was relevant ~ MATTERED
D33. Disney series rebooted in 2017 ~ DUCKTALES
D34. 4-Down urgently ~ BEG
D35. Gives the brush-off ~ SNUBS
D36. Serving accompanying banchan ~ RICEBOWL
D37. Drank little by little ~ SIPPEDON
D38. Accidentally hit "Reply All," say ~ ERR
D39. Sty squealer ~ PIG
D43. Nonspeaking part in "The Wiz" ~ TOTO
D44. Gymnast Biles ~ SIMONE
D46. Symbol that can mean "approximately" ~ TILDE
D48. Important notification ~ ALERT
D50. Visual rendering ~ IMAGE
D51. Place with daily specials ~ DINER
D52. Additional ~ EXTRA
D55. Uses oars ~ ROWS
D57. Eggs that make up tarako ~ ROE
D58. Org. in which Lusia Harris was the first woman officially drafted ~ NBA
D59. Cheerleader's word ~ RAH

