Title: Metalheads
Author: By Caitlin Reid / Ed. Erik Agard


CHIC#TAPAS#HEAD
LENO#AGENT#OGLE
ORAL#GHANA#TOOL
GOLDSTAR#DAMSEL
#SLOPES#SIRI###
###PLATINUMCARD
#DREAM#MOM##RAY
MEANT#APB#PRICE
ALI##PIE#SUEDE#
SILVERLINING###
###EROS#INKING#
INSERT#LEADFOOT
SOUR#EDICT#TOTE
LORE#CIDER#ENOS
EKED#TESSA#DENT


A1. Fashionable ~ CHIC
A5. Spanish appetizers ~ TAPAS
A10. Place for a hat ~ HEAD
A14. Fallon's "Tonight Show" predecessor ~ LENO
A15. Representative ~ AGENT
A16. Objectify with a look ~ OGLE
A17. Spoken ~ ORAL
A18. West African nation home to Accra ~ GHANA
A19. Hammer or handsaw ~ TOOL
A20. Shiny reward for a job well done ~ GOLDSTAR
A22. "I'm a ___, I'm in distress, I can handle this. Have a nice day." ("Hercules" line) ~ DAMSEL
A24. Skiing locales ~ SLOPES
A25. iPhone assistant ~ SIRI
A26. Luxury item in a wallet ~ PLATINUMCARD
A31. Nightmare, e.g. ~ DREAM
A33. ___ jeans ~ MOM
A34. Beam of light ~ RAY
A35. Intended ~ MEANT
A36. Police alert, briefly ~ APB
A37. Number on a store shelf ~ PRICE
A39. Actor Mahershala ~ ALI
A40. ___ chart ~ PIE
A41. Fuzzy leather ~ SUEDE
A42. Bright side of an unfortunate situation ~ SILVERLINING
A46. Cupid's Greek counterpart ~ EROS
A47. Signing, as a deal ~ INKING
A50. Word by a coin slot ~ INSERT
A53. Speed demon's body part ~ LEADFOOT
A55. Like lemons and limes ~ SOUR
A56. Official decree ~ EDICT
A58. Reusable grocery bag ~ TOTE
A59. Stories passed down ~ LORE
A60. Apple drink ~ CIDER
A61. Grandson of Eve ~ ENOS
A62. ___ out a living (got by) ~ EKED
A63. "Westworld" actress Thompson ~ TESSA
A64. Fender flaw ~ DENT

D1. Plumber's target ~ CLOG
D2. ___ journey (arc that begins with a call to adventure) ~ HEROS
D3. Counting everything ~ INALL
D4. Segment before the title sequence ~ COLDOPEN
D5. Tackle together ~ TAGTEAM
D6. Filled with horror ~ AGHAST
D7. Partridge's tree, in a Christmas carol ~ PEAR
D8. TV journalist Curry ~ ANN
D9. Sports venue ~ STADIUM
D10. It might make a private remark public ~ HOTMIC
D11. They may clash at work ~ EGOS
D12. Natural soother ~ ALOE
D13. Big name in computers ~ DELL
D21. Sound of spilled milk ~ SPLAT
D23. Asset for a quarterback ~ ARM
D25. Snooty type ~ SNOB
D27. Dallas City Hall architect ~ IMPEI
D28. Very dry ~ ARID
D29. Triathlon, for one ~ RACE
D30. Change the color of ~ DYE
D31. Meat-slicing locale ~ DELI
D32. Stairwell rod ~ RAIL
D35. More, en Califas ~ MAS
D36. Feels unwell ~ AILS
D37. Prank show first hosted by Ashton Kutcher ~ PUNKD
D38. Passed along, as an unwanted present ~ REGIFTED
D40. Keep safe ~ PROTECT
D41. "Ol' Blue Eyes" Frank ~ SINATRA
D43. Swerved ~ VEERED
D44. Make a mistake ~ ERR
D45. Counterparts of nephews ~ NIECES
D48. Not a soul ~ NOONE
D49. Boarded, as a train ~ GOTON
D50. Speck in the sea ~ ISLE
D51. Cozy breakfast area ~ NOOK
D52. "OK, why not" ~ SURE
D53. Container toppers ~ LIDS
D54. Reason to cram ~ TEST
D57. Casino cube ~ DIE

