Title: Snake in the ...
Author: By Victor Fleming / Ed. Fred Piscop


MISS#SOPS##ALOE
EDIT#AREAS#RAGA
LEGO#TEEUP#PSIS
BANANASPLIT#PLY
ALSTON##TRALALA
####TIER#ELAL##
FISK#CRU#AIRMEN
TREAD#ASP#AGATE
DRAWER#SOS#ESSO
##SAFE#OPUS####
TAPIOCA##REEFER
UZI#GASPIPELINE
BUDD#SCUBA#ASSN
BREW#TOMES#THUD
SERF##TATS#EYES


A1. Allow to slip by ~ MISS
A5. Absorbs, with "up" ~ SOPS
A9. Skin cream ingredient ~ ALOE
A13. Work at a copy desk ~ EDIT
A14. Fields of study ~ AREAS
A16. Sitar selection ~ RAGA
A17. Maker of Duplo blocks ~ LEGO
A18. Prepare to drive ~ TEEUP
A19. Trident-shaped Greek letters ~ PSIS
A20. Ice cream parlor treat ~ BANANASPLIT
A23. Tissue layer ~ PLY
A24. Walter who managed the Dodgers for 23 years ~ ALSTON
A25. Lilting syllables ~ TRALALA
A27. Org. chart level ~ TIER
A30. Carrier to Ben Gurion ~ ELAL
A31. Hall of Fame catcher Carlton ~ FISK
A35. Grand ___ (wine bottle words) ~ CRU
A36. Tuskegee ___ of WWII ~ AIRMEN
A39. Tire imprint ~ TREAD
A41. Snake hiding in 20- and 61-Across and 10- and 33-Down ~ ASP
A43. Banded gemstone ~ AGATE
A44. Dresser part ~ DRAWER
A46. Emergency call ~ SOS
A48. "Happy Motoring" sloganeer of yore ~ ESSO
A49. In no peril ~ SAFE
A50. Composer's masterwork ~ OPUS
A52. Pudding from the cassava root ~ TAPIOCA
A55. "___ Madness" (1936 antidrug movie) ~ REEFER
A60. Special Forces firearm ~ UZI
A61. Economical way to transport fuel ~ GASPIPELINE
A64. Melville's "Billy ___, Sailor" ~ BUDD
A66. Apparatus with a wetsuit ~ SCUBA
A67. PGA part ~ ASSN
A68. Use a coffeemaker ~ BREW
A69. Unabridged dictionaries, e.g. ~ TOMES
A70. Face-plant sound ~ THUD
A71. Feudal drudge ~ SERF
A72. Body designs, for short ~ TATS
A73. Potato protuberances ~ EYES

D1. ___ toast (soup go-with) ~ MELBA
D2. Totally suitable ~ IDEAL
D3. Leo and Libra, e.g. ~ SIGNS
D4. Cousin of the weasel and ferret ~ STOAT
D5. Like Rushdie's verses ~ SATANIC
D6. "-ite" minerals ~ ORES
D7. Chick's cry ~ PEEP
D8. ___ Ste. Marie, Mich. ~ SAULT
D9. Surrealist Jean ~ ARP
D10. Canary Islands port ~ LASPALMAS
D11. Disney's Darby ~ OGILL
D12. Emma Stone movie ~ EASYA
D15. Shrub in the rose family ~ SPIREA
D21. Ready alternative? ~ NOT
D22. Shire of "The Godfather" movies ~ TALIA
D26. Olive size ~ LARGE
D28. Hurler's stat ~ ERA
D29. Rene of "Tin Cup" ~ RUSSO
D31. Bouquet-delivering co. ~ FTD
D32. Factory reject abbr. ~ IRR
D33. Arachnidlike marine creature ~ SEASPIDER
D34. Japanese maker of keyboard instruments ~ KAWAI
D37. Space aliens (Abbr.) ~ ETS
D38. Prefix with natal or classical ~ NEO
D40. Clear up, as a windshield ~ DEFOG
D42. Champagne cork sound ~ POP
D45. Fashion anew ~ RECAST
D47. Go one better than ~ SURPASS
D51. "What did I tell you?" ~ SEE
D52. Rico ___ ("Miami Vice" role) ~ TUBBS
D53. Cloudless sky's hue ~ AZURE
D54. Fancy necktie ~ ASCOT
D56. Make rhapsodic ~ ELATE
D57. Suspicious ~ FISHY
D58. Come afterward ~ ENSUE
D59. Tears apart ~ RENDS
D62. Speedy cat ~ PUMA
D63. "That'll be the day!" ~ IBET
D65. Female's personal ad abbr. ~ DWF

