Title: What'S Love Got to Do With It
Author: By Amanda Rafkin / Ed. Erik Agard


JABS##AMOS#TRES
EDEN#ALARM#HULA
THAI#BALSA#ANEW
LETTERSTOSANTA#
ARE#LAKE#HIKING
GENRE#ADO#RUMOR
###ANA#MIA##ERR
##SEATFILLERS##
NET##LOL#AXE###
BRUCE#OKS#TYPEA
CANADA#BOLO#ATV
#STRUCKABALANCE
JUMP#TALES#JEER
FREE#UNLIT#ARTS
KENT#PEST##RACE


A1. Mocking remarks ~ JABS
A5. Singer-songwriter Tori ~ AMOS
A9. Dos y uno ~ TRES
A13. Biblical garden ~ EDEN
A14. "False" or "fire" follower ~ ALARM
A15. Luau dance ~ HULA
A16. Like tom kha kai ~ THAI
A17. Model aircraft wood ~ BALSA
A18. From the top ~ ANEW
A19. North Pole-bound mail ~ LETTERSTOSANTA
A22. "All the Things You ___" ~ ARE
A23. Waterskiing spot ~ LAKE
A24. On a nature walk ~ HIKING
A26. Fantasy or horror, e.g. ~ GENRE
A28. Fuss ~ ADO
A30. Grapevine traveler ~ RUMOR
A31. Actress de Armas ~ ANA
A33. Hamm with two Olympic golds ~ MIA
A35. Mkae smoe tpyos, sya ~ ERR
A36. Some comp ticket holders ~ SEATFILLERS
A40. It may catch a trapeze artist ~ NET
A42. Texter's chortle ~ LOL
A43. Chopping tool ~ AXE
A44. Martial artist Lee ~ BRUCE
A47. Gives the green light to ~ OKS
A49. Personality classification ~ TYPEA
A53. "Come From Away" country ~ CANADA
A55. Official state tie of Texas ~ BOLO
A57. Off-road transport, for short ~ ATV
A58. Compromised ~ STRUCKABALANCE
A61. Leap ~ JUMP
A62. They may be tall ~ TALES
A63. Mocking remark ~ JEER
A64. Liberate ~ FREE
A65. Like some back roads at night ~ UNLIT
A66. Musical theater and ballet, for example ~ ARTS
A67. Lane's love ~ KENT
A68. Annoying person ~ PEST
A69. "So You Want To Talk About ___" (Ijeoma Oluo book) ~ RACE

D1. Traveler's affliction ~ JETLAG
D2. Stick ~ ADHERE
D3. Like eggs in meringues ~ BEATEN
D4. Rhyme and synonym of "fit" ~ SNIT
D5. State whose official languages include Inupiaq and Deg Xinag ~ ALASKA
D6. Whoppers, e.g. ~ MALTEDMILKBALLS
D7. ". . . ish" ~ ORSO
D8. Big hit ~ SMASH
D9. "___, Next" (Ariana Grande song) ~ THANKU
D10. Film lengths ~ RUNTIMES
D11. "The Good Place" protagonist ~ ELEANOR
D12. Caught a glimpse of ~ SAW
D14. ___ Kadabra (enemy of the Flash) ~ ABRA
D20. Hoops star ___ Delle Donne ~ ELENA
D21. Scuba tank filler ~ AIR
D25. "Back away from my bone!" ~ GRR
D27. Name that's a body part backward ~ RAE
D29. Frida Kahlo medium ~ OIL
D32. Georgia's capital, for short ~ ATL
D34. Pie ___ mode ~ ALA
D36. Daring dudes on set ~ STUNTMEN
D37. Egg ___ young ~ FOO
D38. Praise enthusiastically ~ EXTOL
D39. "The Force Awakens" heroine ~ REY
D40. Network with a peacock logo ~ NBC
D41. Problematic omission of a certain group ~ ERASURE
D45. Aladdin rides a magic one ~ CARPET
D46. End of a student's email address ~ EDU
D48. "Fine, then!" ~ SOBEIT
D50. Bakery-cafe chain ~ PANERA
D51. ". . . you know the rest," for short ~ ETCETC
D52. Opposed ~ AVERSE
D54. Malfunction ~ ACTUP
D56. Bringing up the rear ~ LAST
D59. "Show Stopper" group Danity ___ ~ KANE
D60. Cracked open ~ AJAR
D61. NYC airport ~ JFK

