Title: Show the Door
Author: By Zhouqin Burnikel / Ed. Erik Agard


ITCH##OOP##WAND
TRAIL#AREA#ICEE
TERSE#HINGEDATE
YEN#SLUG#AGEISM
##EASE#ASIAN###
FRAMEOFMIND#ETC
BASIN#LIPS##ROE
INA#SMU#STAMINA
#CDS#OKS##DICES
#HANDLEWITHCARE
###EAT#OPEDS###
ALIAS#BOAT#TABS
LOCKHORNS#PALEO
OBOE#DIES#ENTER
TEND#ETD##ADORE


A1. Possible result of using the wrong beauty product ~ ITCH
A5. Alley-___ ~ OOP
A8. Magician's item ~ WAND
A12. Nature walk path ~ TRAIL
A14. Floor space calculation ~ AREA
A16. Frozen drink brand ~ ICEE
A17. Short-spoken ~ TERSE
A18. Possible result of sending a Rose ~ HINGEDATE
A20. Its symbol is the same as the yuan's ~ YEN
A21. Cabbage-loving pest ~ SLUG
A23. Old Lesbians Organizing for Change focus ~ AGEISM
A24. Simplicity ~ EASE
A26. Seoulite or Tokyoite, for example ~ ASIAN
A28. Mood ~ FRAMEOFMIND
A31. And so on (Abbr.) ~ ETC
A34. Great ___ (western U.S. region) ~ BASIN
A35. Places for balms and scrubs ~ LIPS
A36. Eggs in a kaisen don ~ ROE
A37. "Be back ___ bit!" ~ INA
A38. School in Dallas ~ SMU
A40. Ultramarathoner's asset ~ STAMINA
A43. Band merch items ~ CDS
A45. Greenlights ~ OKS
A47. Chops finely ~ DICES
A48. Warning on a fragile package ~ HANDLEWITHCARE
A52. Have a spring roll, for example ~ EAT
A53. Commentary columns ~ OPEDS
A54. Spy's fake identity ~ ALIAS
A57. Vessel on the water ~ BOAT
A58. File folder parts ~ TABS
A62. Butt heads ~ LOCKHORNS
A64. Diet that avoids dairy and legumes ~ PALEO
A65. Instrument for Elaine Douvas ~ OBOE
A66. Runs out of power ~ DIES
A67. Go right in ~ ENTER
A68. Look after ~ TEND
A69. Weather-sensitive airport stat ~ ETD
A70. Love to bits ~ ADORE

D1. ___-bitty ~ ITTY
D2. Grown-up sapling ~ TREE
D3. Burrito filling option ~ CARNEASADA
D4. His and ___ towels ~ HIS
D5. Island home to the only royal palace in the U.S. ~ OAHU
D6. Akira Yoshizawa's art ~ ORIGAMI
D7. Ballpoint, for example ~ PEN
D8. Make broader ~ WIDEN
D9. Berry in bowls ~ ACAI
D10. Mosquito guards ~ NETS
D11. Judge to be ~ DEEM
D13. Tapers off ~ LESSENS
D15. Opposed to ~ AGAINST
D19. "Gee whiz!" ~ EGAD
D22. Gymnastics garment, for short ~ LEO
D25. "Why ___ not surprised?" ~ AMI
D27. Drinks slowly ~ SIPS
D28. COINTELPRO org. ~ FBI
D29. Livestock farm ~ RANCH
D30. Chance occurrence ~ FLUKE
D31. Voice actress Mendez ~ ERICA
D32. It's applied before moisturizer ~ TONER
D33. Discontinue ~ CEASE
D39. Shed feathers ~ MOLT
D41. Black Girl Lost Keys subject ~ ADHD
D42. Prop for a comedian ~ MICSTAND
D44. Moved stealthily ~ SNEAKED
D46. Reacted infatuatedly ~ SWOONED
D49. Tiny amount in a recipe ~ DASH
D50. "Count me out" ~ IPASS
D51. Longest Vietnamese holiday ~ TET
D54. Zillions ~ ALOT
D55. Place for a jhumka ~ LOBE
D56. "She's an ___, she's a legend and she is the moment" ~ ICON
D57. ITV viewer, typically ~ BRIT
D59. Palo ___, California ~ ALTO
D60. Beverage used to marinate steaks ~ BEER
D61. Aching ~ SORE
D63. Poem of homage ~ ODE
D64. Green ingredient in chahan ~ PEA

