Title: Ending on a Sour Note
Author: By Elizabeth C. Gorski / Ed. Fred Piscop


EYED#OCCUR#ATTU
AERO#BOISE#DIES
RAIN#GOTME#ISLE
PRETTYPICKLE###
###MANS###LUMET
MOTOR##ASTO#ANI
AZOV#SALARY#NIT
RAKESINTHEDOUGH
IRA#LATELY#NAME
SKY#AMER##ATLAS
ASSES###SARA###
###SHAVINGCREAM
ALPS#CARON#GALA
PITA#CLARE#ECON
EBAY#TENTS#THEN


A1. Took a gander at ~ EYED
A5. Take place ~ OCCUR
A10. Westernmost Aleutian ~ ATTU
A14. Prefix with dynamic ~ AERO
A15. Gem State capital ~ BOISE
A16. Stamping tools ~ DIES
A17. Picnic ruiner ~ RAIN
A18. "I have no idea" ~ GOTME
A19. Resort spot ~ ISLE
A20. Sticky situation ~ PRETTYPICKLE
A23. Supplies with a crew ~ MANS
A24. "Network" director Sidney ~ LUMET
A28. Go for a spin ~ MOTOR
A31. Regarding, on a memo ~ ASTO
A34. "Fuel" Singer DiFranco ~ ANI
A35. Sea of __ (Don River outflow) ~ AZOV
A36. Job interview topic ~ SALARY
A38. Tiny criticism ~ NIT
A39. Makes money hand over fist ~ RAKESINTHEDOUGH
A42. One of the Gershwins ~ IRA
A43. In recent days ~ LATELY
A44. Passport datum ~ NAME
A45. It's the limit, in a saying ~ SKY
A46. ACLU part: Abbr. ~ AMER
A47. Rand McNally book ~ ATLAS
A48. Knuckleheads ~ ASSES
A50. "Love Song" singer Bareilles ~ SARA
A52. Gillette offering ~ SHAVINGCREAM
A59. "Heidi" setting ~ ALPS
A62. Leslie of "Gigi" ~ CARON
A63. Fancy fundraiser ~ GALA
A64. Bread with falafel ~ PITA
A65. Shannon Airport's county ~ CLARE
A66. Nobel Prize subj. ~ ECON
A67. "Buy It Now" site ~ EBAY
A68. Carnival setups ~ TENTS
A69. Partner of now ~ THEN

D1. Dodge City lawman ~ EARP
D2. Class ring inscription ~ YEAR
D3. __ Lackawanna Railway ~ ERIE
D4. "Stay right there" ~ DONTMOVE
D5. Delivery doc ~ OBGYN
D6. Homes to brooders ~ COOPS
D7. __ Field (Queens ballpark) ~ CITI
D8. Pvt. Pyle's org. ~ USMC
D9. Smell like old cigars ~ REEK
D10. North-of-the-border farewell ~ ADIEU
D11. "__ the season ..." ~ TIS
D12. K-__ ("As Seen On TV" co.) ~ TEL
D13. Waste not ~ USE
D21. Pothole filler ~ TAR
D22. Architect Frank __ Wright ~ LLOYD
D25. How-to book ~ MANUAL
D26. Puzzling situation ~ ENIGMA
D27. 10% donations ~ TITHES
D28. Tomei of "The Wrestler" ~ MARISA
D29. Range covering much of Missouri ~ OZARKS
D30. Hungarian dessert wines ~ TOKAYS
D31. Lengthen or shorten ~ ALTER
D32. Witty Mort ~ SAHL
D33. Deuce beater ~ TREY
D36. Thailand, until 1949 ~ SIAM
D37. Kitty starter ~ ANTE
D40. Mark of Zorro ~ SLASH
D41. Exactly right ~ ONTARGET
D47. Lob's path ~ ARC
D49. English exam part ~ ESSAY
D50. Sound from the bull pen ~ SNORT
D51. Choreographer de Mille ~ AGNES
D53. Money in the bank: Abbr. ~ ACCT
D54. Area between hills ~ VALE
D55. Where Farsi is spoken ~ IRAN
D56. A pop ~ EACH
D57. 52-Across additive ~ ALOE
D58. "Death in Venice" author Thomas ~ MANN
D59. Hairy beast ~ APE
D60. Ad-__ (wing it) ~ LIB
D61. School support org. ~ PTA

