Title: Yoo-Hooing
Author: By Gail Grabowski / Ed. Fred Piscop


CAPO#LEWD#CHEAP
OLAF#ALAR#HINGE
YEWFAMILY#ENDOW
EVADES#KRAFT###
RETAR#SOUP#HELM
###YOUTUBEVIDEO
ABC##RUT##ANGER
WARBOND#BANTERS
FLOOR##ALL##DYE
USCOASTGUARD###
LAST#HIRE#ORATE
###CREDO#RAILAT
ATBAY#YUDARVISH
SEEME#UNIT#ETTE
KEEPS#PDFS#NOEL


A1. Consigliere's boss ~ CAPO
A5. Deserving an X rating, perhaps ~ LEWD
A9. Penny-pinching ~ CHEAP
A14. Snowman in "Frozen" ~ OLAF
A15. Apple spray withdrawn in 1989 ~ ALAR
A16. Door attachment ~ HINGE
A17. Group of conifers with colorful berries ~ YEWFAMILY
A19. Provide funding for ~ ENDOW
A20. Avoids, as capture ~ EVADES
A21. Cheez Whiz maker ~ KRAFT
A23. Pave over ~ RETAR
A24. Gazpacho or minestrone ~ SOUP
A25. Skipper's place ~ HELM
A29. Posting that may go viral ~ YOUTUBEVIDEO
A32. "Grey's Anatomy" network ~ ABC
A35. Monotonous routine ~ RUT
A36. Rile up ~ ANGER
A37. "If you can't enlist, invest" investment ~ WARBOND
A40. Exchanges good-natured taunts ~ BANTERS
A42. Knock for a loop ~ FLOOR
A43. The whole kit and caboodle ~ ALL
A44. Beauty salon supply ~ DYE
A45. Maritime law-enforcing org. ~ USCOASTGUARD
A50. Stand the test of time ~ LAST
A51. Add to the staff ~ HIRE
A52. Give a valedictory, say ~ ORATE
A56. Set of beliefs ~ CREDO
A58. Bawl out ~ RAILAT
A59. Cornered, as a wild animal ~ ATBAY
A62. Japanese pitcher for the Texas Rangers ~ YUDARVISH
A64. Summons from the boss ~ SEEME
A65. Combat group ~ UNIT
A66. Suffix with luncheon ~ ETTE
A67. Hangs onto ~ KEEPS
A68. Commonly shared PC files ~ PDFS
A69. Dramatist Coward ~ NOEL

D1. More apt to play hard-to-get ~ COYER
D2. Advil alternative ~ ALEVE
D3. Play with, kitten-style ~ PAWAT
D4. Period of poor performance ~ OFFDAY
D5. Hasty escapes ~ LAMS
D6. Quarterback Manning ~ ELI
D7. Striking workers' tactic ~ WALKOUT
D8. Spicy application to ribs, say ~ DRYRUB
D9. "Cutthroat Kitchen" competitor ~ CHEF
D10. Comment often made with an elbow nudge ~ HINTHINT
D11. Put a stop to ~ END
D12. In the past ~ AGO
D13. Seat with a kneeler ~ PEW
D18. Flight-related prefix ~ AERO
D22. Do an impression of ~ APE
D24. Part of a wall frame ~ STUD
D26. Defeated, barely ~ EDGED
D27. Smelling a rat ~ LEERY
D28. Telegraphic code co-developer ~ MORSE
D30. Caterer's dispenser ~ URN
D31. Airport shuttle, often ~ VAN
D32. Worse than bad ~ AWFUL
D33. Hobbyist's wood ~ BALSA
D34. Holey footwear ~ CROCS
D38. Parris Island training regimen ~ BOOTCAMP
D39. ". . . man ___ mouse?" ~ ORA
D40. Feeling sad ~ BLUE
D41. Menu phrase ~ ALA
D43. Bad way to run a boat ~ AGROUND
D46. Naval pronoun ~ SHE
D47. Declutter ~ TIDYUP
D48. Laugh heartily ~ ROAR
D49. Motivated to succeed ~ DRIVEN
D53. Samuel of the Supreme Court ~ ALITO
D54. Interior designer's asset ~ TASTE
D55. Mrs. Mertz on "I Love Lucy" ~ ETHEL
D57. Sandwich breads ~ RYES
D58. "Aw, shucks!" ~ RATS
D59. Show curiosity ~ ASK
D60. Shirt picturing a band, perhaps ~ TEE
D61. Pollen gatherer ~ BEE
D63. "What's the ___?" ("Who cares?") ~ DIF

