Title: Air Lineup
Author: By Fred Piscop / Ed. Fred Piscop


ROSE#PAPA#PANTS
AVIS#OMAR#OMAHA
DELTAWING#MEDAL
INK#RED#OPERATE
ISSUER#STOLI###
###NATCH#DOCILE
DEMI#IPOS#SADAT
ALOT#EARLE#NONO
MIRES#STAG#PLAN
SANDAL#EMOJI###
###FIEND#SIEVES
DOORDIE#MUM#AXE
ENVOY#SPIRITGUM
SCENE#TURF#AUDI
CERTS#SPAS#BEES


A1. Pete who surpassed Cobb ~ ROSE
A5. The bearded Smurf ~ PAPA
A9. A liar's are "on fire" ~ PANTS
A14. Airport rental company ~ AVIS
A15. General Bradley ~ OMAR
A16. Cornhusker State city ~ OMAHA
A17. One of a space shuttle's pair ~ DELTAWING
A19. Purple Heart, e.g. ~ MEDAL
A20. Fingerprinting need ~ INK
A21. 1-Across, for most of his career ~ RED
A22. Do a nose job, say ~ OPERATE
A24. Bank, to a credit card ~ ISSUER
A26. Vodka brand, informally ~ STOLI
A27. Slangy "Sure!" ~ NATCH
A29. Like petting zoo animals ~ DOCILE
A33. Prefix with god or john ~ DEMI
A36. NYSE debuts ~ IPOS
A38. Anwar who was played by Gossett Jr. ~ SADAT
A39. Gazillions ~ ALOT
A40. "Guitar Town" singer Steve ~ EARLE
A42. Dessert, to a dieter ~ NONO
A43. Gets stuck, with "down" ~ MIRES
A45. Without a date ~ STAG
A46. Think ahead ~ PLAN
A47. Beach bum's shoe ~ SANDAL
A49. Smiley face, maybe ~ EMOJI
A51. Dastardly sort ~ FIEND
A53. Pasta-preparers' utensils ~ SIEVES
A57. Like a desperation effort ~ DOORDIE
A60. Dad's mate, to a Brit ~ MUM
A61. Send packing ~ AXE
A62. Embassy figure ~ ENVOY
A63. Adhesive for a fake beard ~ SPIRITGUM
A66. Public to-do ~ SCENE
A67. Gang's territory ~ TURF
A68. Car with a four-ring logo ~ AUDI
A69. Breath mint brand ~ CERTS
A70. Hydrotherapy spots ~ SPAS
A71. Queens and drones ~ BEES

D1. Bicycle spokes, essentially ~ RADII
D2. Bagel shop fixtures ~ OVENS
D3. Jockey's attire ~ SILKS
D4. Repair shop fig. ~ EST
D5. Bit of dress-for-success attire ~ POWERTIE
D6. Surrounded by ~ AMID
D7. Zero-star review ~ PAN
D8. Shop jargon ~ ARGOT
D9. Thick-skinned citrus fruits ~ POMELOS
D10. "The day the music died" song ~ AMERICANPIE
D11. Zilch ~ NADA
D12. "Oh no, not ___!" ~ THAT
D13. Peddler's aim ~ SALE
D18. Carpetlayer's calculation ~ AREA
D23. Group of whales ~ POD
D25. Show of solidarity ~ UNITEDFRONT
D26. Didn't pay enough ~ SHORTED
D28. Many tax pros, briefly ~ CPAS
D30. Golden calf, e.g. ~ IDOL
D31. Wood of "Diamonds Are Forever" ~ LANA
D32. Prince Harry's school ~ ETON
D33. Hydroelectricity projects ~ DAMS
D34. London Magazine essayist ~ ELIA
D35. Early hours, to bards ~ MORN
D37. Body ___ (wrestling move) ~ SLAM
D41. Googles oneself ~ EGOSURFS
D44. Gave the OK ~ SAIDYES
D48. ___ Day (Hawaiian holiday) ~ LEI
D50. Hendrix at Woodstock ~ JIMI
D52. Squirrels' abodes ~ NESTS
D54. Clear as mud ~ VAGUE
D55. Ooze, as charm ~ EXUDE
D56. Rigs at weigh stations ~ SEMIS
D57. Genealogy abbreviation ~ DESC
D58. "The Raven" starter ~ ONCE
D59. No longer hung up on ~ OVER
D60. Sorvino of "Mighty Aphrodite" ~ MIRA
D64. Young coyote ~ PUP
D65. Expense that's "run" ~ TAB

