Title: Adding up
Author: By Fred Piscop / Ed. Fred Piscop


ALLAH#GILT#SLAY
BOISE#HOAR#EURO
SOUPYSAUCE#APED
####TEN#EXAMINE
MASTHEAD##FINAL
AMUSED#ENABLE##
NOPAR#ADAM#EDAM
GNP#ELCUPID#ALE
EGOS#ORCA#RANGE
##RILLET#DULCET
TITLE##SCAMPERS
ACCEDED#OHM####
NOON#COUPLESLAW
GNAT#HORA#REEVE
SOTS#ORLY#SWEAT


A1. God praised in Mecca ~ ALLAH
A6. Gold-plated ~ GILT
A10. Do in, as a dragon ~ SLAY
A14. Gem State capital ~ BOISE
A15. Frosty coating ~ HOAR
A16. Drachma's successor ~ EURO
A17. Watery pasta topping? ~ SOUPYSAUCE
A19. Made like ~ APED
A20. Original Amendments count ~ TEN
A21. Check out ~ EXAMINE
A23. Editorial page listing ~ MASTHEAD
A28. End-of-term hurdle ~ FINAL
A29. Tickled pink ~ AMUSED
A30. Give the means ~ ENABLE
A33. Without face value, as stock ~ NOPAR
A34. Eliot's "___ Bede" ~ ADAM
A35. Cheese similar to Gruyere ~ EDAM
A38. U.S. economic yardstick ~ GNP
A39. Figure on Spanish valentines? ~ ELCUPID
A42. Pub order ~ ALE
A43. They may clash among stars ~ EGOS
A45. Black-and-white predator ~ ORCA
A46. Place for a bucket of balls ~ RANGE
A48. Tiny stream ~ RILLET
A50. Sweet-sounding ~ DULCET
A51. Duke or earl ~ TITLE
A53. Runs like a tot ~ SCAMPERS
A55. Complied with, with "to" ~ ACCEDED
A58. Fuse rating unit ~ OHM
A59. Factory whistle time ~ NOON
A60. Side dish for two? ~ COUPLESLAW
A66. Swarming pest ~ GNAT
A67. Dance to "Hava Nagila" ~ HORA
A68. Chaucer tale teller ~ REEVE
A69. Skid row denizens ~ SOTS
A70. Airport serving Paris ~ ORLY
A71. A gym rat may break one ~ SWEAT

D1. Core muscles, briefly ~ ABS
D2. London lav ~ LOO
D3. Lucy of "Kung Fu Panda" ~ LIU
D4. Cleopatra's killer ~ ASP
D5. "Yo!" ~ HEYTHERE
D6. Accra's land ~ GHANA
D7. Chit in a pot ~ IOU
D8. Lingerie material ~ LACE
D9. "Jurassic Park" dino ~ TREX
D10. Mariner's measure ~ SEAMILE
D11. Wolves' ball? ~ LUPINEDANCE
D12. Bout venue ~ ARENA
D13. Sing in Tyrol, maybe ~ YODEL
D18. Sown item ~ SEED
D22. B-52's home (Abbr.) ~ AFB
D23. Mutt's malady ~ MANGE
D24. In the midst of ~ AMONG
D25. Posture-correcting outerwear? ~ SUPPORTCOAT
D26. Body-scanning org. ~ TSA
D27. Removes from a tab ~ DEDUCTS
D31. Winery tour area ~ NAPA
D32. "___ seeing things?" ~ AMI
D34. Planter's unit ~ ACRE
D36. Horatio who created Tattered Tom ~ ALGER
D37. Bumps into ~ MEETS
D40. Chatroom chortle ~ LOL
D41. Rich and Krupa, notably ~ DRUMMERS
D44. Forerunners of talkies ~ SILENTS
D47. Place to 13-Down ~ ALP
D49. Took the reins ~ LED
D50. Roald who created Willy Wonka ~ DAHL
D51. Pungent flavors ~ TANGS
D52. Prefix meaning "image" ~ ICONO
D54. Patient's part of a bill ~ COPAY
D56. Radar reception ~ ECHO
D57. Place for a knocker ~ DOOR
D61. usatoday.com, e.g. ~ URL
D62. Do some darning ~ SEW
D63. Stan of Marvel Comics ~ LEE
D64. "Selma" director DuVernay ~ AVA
D65. Prohibitionist's foe ~ WET

