Title: Face Forward
Author: By Patrick Jordan / Ed. Fred Piscop


OSAKA#WHOM#SOFT
RELEE#OAHU#AXLE
BABYCARROT#LEAN
STAR#NET#THINKS
###IAGO#PEON###
#LONGUNDERWEAR#
BINGES#ELSE#MOB
ROSS##TAT##PITA
ONE#PLOT#AMINOR
#STRAIGHTRAZOR#
###ASTO#ARIZ###
JUDITH#IMO#EASE
OTIS#GAMEWARDEN
GAVE#ODOR#SIDED
SHED#WOKS#HASPS


A1. Universal Studios Japan city ~ OSAKA
A6. Pronoun in letter greetings ~ WHOM
A10. Toothbrush option ~ SOFT
A14. CSA signature ~ RELEE
A15. Pearl Harbor's island ~ OAHU
A16. Roadster rod ~ AXLE
A17. Vegetable tray munchie ~ BABYCARROT
A19. Far from fatty ~ LEAN
A20. Center square symbol, in Scrabble ~ STAR
A21. Goalie's station ~ NET
A22. Comes up with ideas ~ THINKS
A24. "Othello" baddie ~ IAGO
A26. Working stiff ~ PEON
A27. Garment covered by ski pants, perhaps ~ LONGUNDERWEAR
A32. Watches an entire TV marathon, say ~ BINGES
A33. "All ___ being equal . . ." ~ ELSE
A34. Pitchfork wielders in "Frankenstein" ~ MOB
A36. Diana of "Mahogany" ~ ROSS
A37. "LA Ink" art, briefly ~ TAT
A38. Bread with hummus ~ PITA
A39. Square ___ (starting point) ~ ONE
A40. Novel's essence ~ PLOT
A42. Key with no sharps or flats ~ AMINOR
A44. Tool for Sweeney Todd ~ STRAIGHTRAZOR
A47. Concerning, on a memo ~ ASTO
A48. Tombstone's state (Abbr.) ~ ARIZ
A49. Light of "Transparent" ~ JUDITH
A52. Blogger's "As I see it" ~ IMO
A53. Unworried state ~ EASE
A57. Redding who wrote "Respect" ~ OTIS
A58. Poacher pursuer ~ GAMEWARDEN
A61. Was philanthropic ~ GAVE
A62. Feature of ozone, vis-a-vis oxygen gas ~ ODOR
A63. Agreed (with) ~ SIDED
A64. Backyard structure ~ SHED
A65. Pad Thai vessels ~ WOKS
A66. Closers on steamer trunks ~ HASPS

D1. Spheres in space ~ ORBS
D2. Airline ticket datum ~ SEAT
D3. Jessica of "Fantastic Four" movies ~ ALBA
D4. Custodians' belt attachments ~ KEYRINGS
D5. Nuclear agcy. until 1974 ~ AEC
D6. Passed slowly, as time ~ WOREON
D7. "Blue Moon" lyricist Lorenz ~ HART
D8. "Eureka!" ~ OHO
D9. Grumbles sotto voce ~ MUTTERS
D10. Contacts wearer's solution ~ SALINE
D11. Plow pair ~ OXEN
D12. Harsh criticism ~ FLAK
D13. Bills depicting the Treasury Building ~ TENS
D18. Beef cattle breed ~ ANGUS
D23. Gordie known as "Mr. Hockey" ~ HOWE
D25. Peter Pan didn't do this ~ AGE
D26. Clobber with snowballs ~ PELT
D27. Parents of some cubs ~ LIONS
D28. Earliest stage ~ ONSET
D29. One of two certainties, to Franklin ~ DEATH
D30. ___ acids (essential nutrients) ~ AMINO
D31. Helicopter mechanism ~ ROTOR
D32. Buddy, slangily ~ BRO
D35. Mixologist's workplace ~ BAR
D37. Like a drive-through order ~ TOGO
D38. Place to order slices ~ PIZZERIA
D40. "Back to the Future" destination ~ PAST
D41. John of "3rd Rock From the Sun" ~ LITHGOW
D42. Pointer from A to Z, in Amazon's logo ~ ARROW
D43. ___ Tai cocktail ~ MAI
D45. Upped the ante ~ RAISED
D46. Circus workers with 27-Down ~ TAMERS
D49. Does a fun run, say ~ JOGS
D50. Monument Valley state ~ UTAH
D51. Sleazy 35-Down ~ DIVE
D52. "No harm done" ~ IMOK
D54. Offers an afterthought ~ ADDS
D55. Slip through a crack ~ SEEP
D56. Draws the curtain on ~ ENDS
D59. Bother, to the Bard ~ ADO
D60. Coating on a spent briquette ~ ASH

