Title: Open Invitations
Author: By Brooke Husic & Matthew Stock / Ed. Erik Agard


YEAR##CLAN#IMS#
ARCED#RIDE#NAPE
YAQUI#OMAN#TRIG
##UPTOSOMETHING
#DISCUSS##HENS#
CAR#HIP##DULE##
ITEM##ONTIME###
SESAMESEEDBAGEL
###KEYTAR##DAVE
##METE##MCS#MET
#HOSE##FLATTER#
WIDERECEIVERS##
AKIN#DEEM#MAHAL
REFS#IDLI#SNORE
#RYE#TEST##SWIG


A1. A leap one is 366 days ~ YEAR
A5. Kinship group ~ CLAN
A9. Pings on Telegram, e.g. ~ IMS
A12. Curved ~ ARCED
A14. Bike trip ~ RIDE
A15. Back of the neck ~ NAPE
A17. Pascua ___ Tribe ~ YAQUI
A18. Country on the Arabian Sea ~ OMAN
A19. Math class with angles, for short ~ TRIG
A20. Scheming, perhaps ~ UPTOSOMETHING
A23. Talk about ~ DISCUSS
A24. Female birds ~ HENS
A25. ___ seat (child safety device) ~ CAR
A26. Trendy ~ HIP
A27. Actor and tap dancer Hill ~ DULE
A28. Thing ~ ITEM
A30. Neither early nor late ~ ONTIME
A33. Crunchy breakfast roll ~ SESAMESEEDBAGEL
A39. Hybrid instrument for Prince ~ KEYTAR
A40. Signature on many inscribed jugs from the 19th century ~ DAVE
A41. ___ out (distribute) ~ METE
A42. Onstage hosts ~ MCS
A45. Came into contact with ~ MET
A46. Spraying tool ~ HOSE
A47. Compliment excessively ~ FLATTER
A49. Targets for quarterbacks ~ WIDERECEIVERS
A52. Related ~ AKIN
A53. Consider to be ~ DEEM
A54. Taj ___ ~ MAHAL
A57. Penalty callers, for short ~ REFS
A58. Fluffy rice cakes often served with sambar ~ IDLI
A59. Go "zzz" ~ SNORE
A60. Sandwich bread with caraway seeds ~ RYE
A61. Classroom assessment ~ TEST
A62. It's bigger than a sip ~ SWIG

D1. "Woohoo!" ~ YAY
D2. Part of an eon ~ ERA
D3. Takes possession of ~ ACQUIRES
D4. Signs on for more ~ REUPS
D5. Share on multiple social media platforms, say ~ CROSSPOST
D6. They roll up to the red carpet ~ LIMOS
D7. Eve's cohabitant in Eden ~ ADAM
D8. Leakes who played Madame in Broadway's "Cinderella" ~ NENE
D9. Winning ~ INTHELEAD
D10. ___ biology (study of sea creatures) ~ MARINE
D11. Goes around and around ~ SPINS
D13. Leave in the lurch, maybe ~ DITCH
D16. Ramen topping ~ EGG
D21. Yes, en francais ~ OUI
D22. Hand part ~ THUMB
D23. Iftar fruit ~ DATE
D25. Not 48-Down ~ CIS
D27. "We ___ it!" ~ DID
D29. Be logically sound ~ MAKESENSE
D31. Teachers' org. hidden in "fine arts" ~ NEA
D32. Restriction on a politician's time in office ~ TERMLIMIT
D34. Unit of length ~ METER
D35. Word before "cream" or "mask" ~ EYE
D36. TV program that might have buzzers ~ GAMESHOW
D37. Rhyme and follower of "never" ~ EVER
D38. The l in lmk ~ LET
D41. Make changes to ~ MODIFY
D43. Cleveland hooper, for short ~ CAV
D44. Long parts of roses ~ STEMS
D46. Trail explorer ~ HIKER
D47. Has an intuition ~ FEELS
D48. Black ___ Travel Fund ~ TRANS
D49. Tug of ___ ~ WAR
D50. Fix typos, etc. ~ EDIT
D51. Relinquish ~ CEDE
D55. R&B singer Lennox ~ ARI
D56. One of three on a tripod ~ LEG

