Title: Silver Stars
Author: By Zhouqin Burnikel / Ed. Erik Agard


ACTS#RATE#STOOP
HARE#EDAM#OHARE
ELIE#PACE#SIREN
AMANDAGORMAN###
DSL#ESE#GOD#SRS
##LSAT#RIO##QUE
SHAWLS#ANNAGUNN
WOWIE#ENG#PLAID
AMYGRANT#SPURNS
TIE##CDS#PETE##
HER#TAG#CIA#KIT
###ARIANAGRANDE
AREPA#MONO#LOLA
SNAPS#EDIT#STEM
HARSH#SETS#OSSO


A1. Performs in character ~ ACTS
A5. Insurance agent's quote ~ RATE
A9. Bend down ~ STOOP
A14. Rabbit's less social relative ~ HARE
A15. Cheese coated in red wax ~ EDAM
A16. Airport with a "Kids on the Fly" exhibit ~ OHARE
A17. Fashion designer Saab ~ ELIE
A18. Walk back and forth ~ PACE
A19. Firetruck sound ~ SIREN
A20. First National Youth Poet Laureate ~ AMANDAGORMAN
A23. Broadband type ~ DSL
A24. Suffix for "legal" ~ ESE
A25. Inti or Thor ~ GOD
A26. Some GRE takers (Abbr.) ~ SRS
A29. Exam for a future 3-Down ~ LSAT
A31. Brazilian city, for short ~ RIO
A32. "___ pasa?" ~ QUE
A33. Shoulder wraps ~ SHAWLS
A35. She played Skyler White in "Breaking Bad" ~ ANNAGUNN
A38. "Holy cow!" ~ WOWIE
A39. Official language of Barbados (Abbr.) ~ ENG
A40. Flannel shirt pattern ~ PLAID
A41. "Baby Baby" singer ~ AMYGRANT
A43. Rejects disdainfully ~ SPURNS
A44. Game with no winner ~ TIE
A45. Jewel case inserts ~ CDS
A46. St. ___ (Florida city, informally) ~ PETE
A47. "___ Body and Other Parties" ~ HER
A48. Garage sale label ~ TAG
A49. Agent Sydney Bristow's employer on "Alias" ~ CIA
A50. Word after "tool" or "makeup" ~ KIT
A53. "Baby I" singer ~ ARIANAGRANDE
A56. Colombian street food item ~ AREPA
A59. Not stereo ~ MONO
A60. "Run ___ Run" ~ LOLA
A61. Retorts sharply ~ SNAPS
A62. Prep for publishing ~ EDIT
A63. Mushroom stalk ~ STEM
A64. Severe ~ HARSH
A65. Parts of volleyball matches ~ SETS
A66. Palindrome before "buco" ~ OSSO

D1. Out in front ~ AHEAD
D2. Makes less nervous ~ CALMS
D3. Person arguing a case in front of a jury ~ TRIALLAWYER
D4. Noticed ~ SEEN
D5. Meals after funerals ~ REPASTS
D6. "Measure twice, cut once," e.g. ~ ADAGE
D7. Korean ___ (fusion food in a tortilla) ~ TACO
D8. Coming to light ~ EMERGING
D9. "What a bummer" ~ SOSAD
D10. Insubstantial ~ THIN
D11. Homophone of 12-Down ~ OAR
D12. Stuff in a minecart ~ ORE
D13. Livestock enclosure ~ PEN
D21. Casino worker ~ DEALER
D22. Where Chang'e flew to ~ MOON
D26. They're tied "right over left, left over right" ~ SQUAREKNOTS
D27. Altercation ~ RUNIN
D28. Transmits ~ SENDS
D30. Big chug ~ SWIG
D31. Goes on a tirade ~ RANTS
D33. Path behind a mower ~ SWATH
D34. Buddy ~ HOMIE
D36. Come into view ~ APPEAR
D37. Excessive supply ~ GLUT
D39. Chess finales ~ ENDGAMES
D42. ___ bowl ~ ACAI
D43. Faucets ~ SPIGOTS
D48. Garbage ~ TRASH
D49. "Stop talking!" ~ CANIT
D51. Doesn't do much ~ IDLES
D52. Spanish for "I love you" ~ TEAMO
D53. Starter dishes, for short ~ APPS
D54. Connecting point ~ NODE
D55. "What's more . . ." ~ ALSO
D56. Stuff in a fireplace ~ ASH
D57. Molecule with uracil ~ RNA
D58. Cornfield unit ~ EAR

