Title: You Said It!
Author: By Patrick Jordan / Ed. Fred Piscop


TAFT#ACHE#LATIN
HILO#SLED#AROMA
EDEN#SUNG#SCRAM
MAXIMUMSENTENCE
###COMP##OLD###
JAM#DESTINY#ICE
APACE##ORE#OMAN
INCOMESTATEMENT
LEAD#VIE##AGATE
SAW#PASSFOR#NOR
###AID##ACNE###
BLANKEXPRESSION
RANGE#BAMA#TONE
OTTER#OVEN#EWES
WHIRS#XERS#SASS


A1. Our portliest president ~ TAFT
A5. Reason to see the dentist ~ ACHE
A9. Language on all current U.S. coins ~ LATIN
A14. City near Mauna Kea ~ HILO
A15. Arctic conveyance ~ SLED
A16. Appetite-whetting stimulus ~ AROMA
A17. Serpent's place, in Genesis ~ EDEN
A18. Like choral works ~ SUNG
A19. "Get outta my sight!" ~ SCRAM
A20. Harshest punishment allowable ~ MAXIMUMSENTENCE
A23. Admit for free ~ COMP
A24. No spring chicken ~ OLD
A25. Word after traffic or printer ~ JAM
A28. Palmist's prediction ~ DESTINY
A31. Snow cone makeup ~ ICE
A34. Rapidly, poetically ~ APACE
A36. Cinnabar, to mercury ~ ORE
A37. Desert Storm ally ~ OMAN
A38. Profit-and-loss report ~ INCOMESTATEMENT
A42. Malleable metal ~ LEAD
A43. Go toe-to-toe ~ VIE
A44. Banded mineral ~ AGATE
A45. Got a glimpse of ~ SAW
A46. Impersonate effectively ~ PASSFOR
A49. Fish-fowl connector ~ NOR
A50. Give a donation to ~ AID
A51. Prom night woe ~ ACNE
A53. Poker face ~ BLANKEXPRESSION
A61. Two octaves, for some vocalists ~ RANGE
A62. Crimson Tide, informally ~ BAMA
A63. Tuning fork's output ~ TONE
A64. Water-loving mammal ~ OTTER
A65. Bake-off fixture ~ OVEN
A66. Fleeced females ~ EWES
A67. Blender sounds ~ WHIRS
A68. Millennials' parents, casually ~ XERS
A69. Talk fresh to ~ SASS

D1. The opposition ~ THEM
D2. Opera with the King of Egypt ~ AIDA
D3. Strike a bodybuilder's pose ~ FLEX
D4. Invigorating drink ~ TONIC
D5. Adopt, as an alias ~ ASSUME
D6. Clusters of bushes ~ CLUMPS
D7. Barnyard layers ~ HENS
D8. Either of two on some knives ~ EDGE
D9. "Bringing up the rear . . ." ~ LASTLY
D10. Traveled like a slow-pitch softball ~ ARCED
D11. In need of patching ~ TORN
D12. Apple on many a desk ~ IMAC
D13. Every hurricane gets one ~ NAME
D21. Dial-up access need, once ~ MODEM
D22. Largish combo ~ NONET
D25. Sends to the pokey ~ JAILS
D26. Sleep clinic topic ~ APNEA
D27. Colorful parrot ~ MACAW
D29. "I fully agree," slangily ~ TOTES
D30. Lyrical Gershwin ~ IRA
D31. "To clarify . . ." ~ IMEAN
D32. Part of an epic poem ~ CANTO
D33. Doorman's invitation ~ ENTER
D35. Fish-and-chips fish ~ COD
D37. Texter's "Holy cow!" ~ OMG
D39. Weasel out of ~ EVADE
D40. Sasha, to Malia, informally ~ SIS
D41. Produces, as dividends ~ EARNS
D46. Tight-fisted types ~ PIKERS
D47. Tender of 66-Across or 7-Down ~ FARMER
D48. "___ 8" (2018 heist comedy) ~ OCEANS
D50. The Hulk's emotion ~ ANGER
D52. Rob of "90210" ~ ESTES
D53. It's mopped on muggy days ~ BROW
D54. Builder's backing strip ~ LATH
D55. Motion opposer ~ ANTI
D56. Gaming console since 2001 ~ XBOX
D57. Apply blacktop to ~ PAVE
D58. Only state name beginning with two vowels ~ IOWA
D59. Bills in liar's poker ~ ONES
D60. Legendary Loch ~ NESS

