Title: Mixed Martial Arts
Author: By Fred Piscop / Ed. Fred Piscop


SADAT#CASTE#POM
OSAGE#ALIAS#LOU
LARIATMARTS#UZI
OPENSUP###ANGER
###GENES#CYA###
BAH#TARTARSMAIL
AREAS##RIO#ARNO
SINS#TWERP#TITO
RENT#WEE##SHARP
ALARMISTRAT#SOS
###OAT#SABOT###
CHASM###SUMATRA
HIC#MARISTALTAR
EVE#AXIAL#CLOCK
XES#LEMME#HYPES


A1. Anwar of the Camp David Accords ~ SADAT
A6. Hindu social class ~ CASTE
A11. Toy dog, briefly ~ POM
A14. River to the Missouri ~ OSAGE
A15. Fugitive's moniker ~ ALIAS
A16. Dobbs on Fox ~ LOU
A17. Places to buy and sell rodeo gear? ~ LARIATMARTS
A19. 9mm submachine gun ~ UZI
A20. Shares one's feelings ~ OPENSUP
A21. Emotion that may need management ~ ANGER
A23. Identical siblings share them ~ GENES
A25. Texter's sign-off ~ CYA
A26. Expletive from Scrooge ~ BAH
A29. Middle Ages warrior's suit of armor? ~ TARTARSMAIL
A34. Fields of study ~ AREAS
A36. "Black Orpheus" city, for short ~ RIO
A37. River under the Ponte Vecchio ~ ARNO
A38. Sloth and 21-Across are deadly ones ~ SINS
A39. Contemptible sort ~ TWERP
A41. Yugoslav hero Marshal ___ ~ TITO
A42. Patronize U-Haul ~ RENT
A43. ___ hours (early morning) ~ WEE
A44. #, on a score ~ SHARP
A45. Fearmongering rodent? ~ ALARMISTRAT
A49. Call to the Coast Guard ~ SOS
A50. Granola morsel ~ OAT
A51. Type of clog ~ SABOT
A53. Grand Canyon, notably ~ CHASM
A56. Indonesian island near Java ~ SUMATRA
A60. Sot's sound ~ HIC
A61. Part of a church at a Poughkeepsie, N.Y., school? ~ MARISTALTAR
A65. Night of celebration ~ EVE
A66. Like a hockey puck's symmetry ~ AXIAL
A67. Measure, as the speed of a fastball ~ CLOCK
A68. Marks, as a ballot ~ XES
A69. "I wanna try!" ~ LEMME
A70. 11-Downs, big-time ~ HYPES

D1. Big moment for a flight student ~ SOLO
D2. "Yesterday!" on a memo ~ ASAP
D3. Incentive for a stunt, perhaps ~ DARE
D4. Getting on, so to speak ~ AGING
D5. Four o'clock services ~ TEASETS
D6. S'mores toaster, often ~ CAMPER
D7. ___ vapeur (steamed) ~ ALA
D8. Round Table address ~ SIR
D9. Body ink, for short ~ TAT
D10. Lamb and Bacon compositions ~ ESSAYS
D11. Promote on a talk show, say ~ PLUG
D12. Flow like molasses ~ OOZE
D13. John of the Sierra Club ~ MUIR
D18. Starkist's Charlie, for one ~ TUNA
D22. "Broadway Joe" of Super Bowl III fame ~ NAMATH
D24. D and C, in D.C. ~ STREETS
D25. Edit, as a photo ~ CROP
D26. Port of Iraq ~ BASRA
D27. Sharon of Israel ~ ARIEL
D28. Dye for a temporary 9-Down ~ HENNA
D30. Freebie at some service stations ~ AIR
D31. Prima donnas' pieces ~ ARIAS
D32. Word in a "101" course title ~ INTRO
D33. Aerialists' stunts ~ LOOPS
D35. Players in the first domed MLB stadium ~ ASTROS
D39. Insignificant sort ~ TWIT
D40. Basketball Hall of Famer Unseld ~ WES
D44. Belt overhang ~ STOMACH
D46. Lion or tiger or bear ~ MAMMAL
D47. Go to the mat, in dialect ~ RASSLE
D48. Border on ~ ABUT
D52. Running total ~ TALLY
D53. Cereal in snack mix ~ CHEX
D54. Cellular home ~ HIVE
D55. Unbeatable cards in War ~ ACES
D57. Thunderbird roof option, once ~ TTOP
D58. Triathlon, e.g. ~ RACE
D59. Mississippi flatboats of old ~ ARKS
D62. Fire engine tool ~ AXE
D63. Glass edge ~ RIM
D64. The Beatles' "___ the Walrus" ~ IAM

