Title: Discharge Accounts
Author: By Patrick Jordan / Ed. Fred Piscop


MUSK#RASTA#GALE
OHIO#ASWAN#AVON
BURLAPSACK#RIND
SHEARS#GOLFBAGS
####ATE#SELA###
NERFBALL#SAGELY
OREO#RIOT#BELIE
NOIR#SODAS#COMA
EDGED#TEST#APPS
TENSES#STERNEST
###TAPS#EWE####
STIFFENS#PLAZAS
HOPI#COWBOYBOOT
AFAR#KRAIT#BONY
DUDE#SENDS#AMEX


A1. Elon of Tesla ~ MUSK
A5. Dreads sporter, perhaps ~ RASTA
A10. Wind speed category ~ GALE
A14. Vowel-rich state ~ OHIO
A15. Dam on the Nile ~ ASWAN
A16. Scentini fragrance maker ~ AVON
A17. Potatoes holder ~ BURLAPSACK
A19. Tangerine's exterior ~ RIND
A20. Gardener's tool ~ SHEARS
A21. Burdens for caddies ~ GOLFBAGS
A23. Had a helping of ~ ATE
A25. Ward who played a U.S. president ~ SELA
A26. Spongy plaything ~ NERFBALL
A31. In a Solomonic manner ~ SAGELY
A35. Its Halloween variety has orange creme ~ OREO
A36. Unrest in the streets ~ RIOT
A38. Describe falsely ~ BELIE
A39. Genre for many Bogart movies ~ NOIR
A40. Drinks with combo meals ~ SODAS
A42. Medically induced state, perhaps ~ COMA
A43. Neatened the perimeter of ~ EDGED
A45. Part of a "Jeopardy!" audition ~ TEST
A46. Device downloads, briefly ~ APPS
A47. Present and future, for two ~ TENSES
A49. Least lenient ~ STERNEST
A51. ___ out (submits, in the UFC) ~ TAPS
A53. Merino mother ~ EWE
A54. Makes more rigid ~ STIFFENS
A58. Toll booth areas ~ PLAZAS
A63. Tribe with kachina dolls ~ HOPI
A64. Footwear with a spur, perhaps ~ COWBOYBOOT
A66. Not exactly in the vicinity ~ AFAR
A67. Venomous, but nonaggressive, Asian snake ~ KRAIT
A68. Excessively thin ~ BONY
A69. "Bro" alternative ~ DUDE
A70. Delivers via courier ~ SENDS
A71. MasterCard alternative, briefly ~ AMEX

D1. Groups in 36-Acrosses ~ MOBS
D2. "Nope" ~ UHUH
D3. Thoroughbred's father ~ SIRE
D4. Caffeine-laden nut ~ KOLA
D5. Lil' Kim and Lil Wayne, for two ~ RAPSTARS
D6. Pompous sort ~ ASS
D7. Oscar party goodies ~ SWAG
D8. Snacks in tortilla shells ~ TACOS
D9. Places for GPS bracelets ~ ANKLES
D10. Home to a grouchy Muppet ~ GARBAGECAN
D11. Versa running shoe maker ~ AVIA
D12. Drawn-out ~ LONG
D13. Loaf pair ~ ENDS
D18. Many an al-Jazeera viewer ~ ARAB
D22. Liposuction target ~ FLAB
D24. T.S. who wrote of felines ~ ELIOT
D26. The planets, before Pluto's downgrade ~ NONET
D27. Crumble over time ~ ERODE
D28. Sovereign's time in power ~ REIGN
D29. Preventable event, per Smokey Bear ~ FORESTFIRE
D30. Miners' finds ~ LODES
D32. Wed on the run ~ ELOPE
D33. Favors a sprained ankle, say ~ LIMPS
D34. Baker's or brewer's need ~ YEAST
D37. One of the five senses ~ TASTE
D41. Gumbo vessels ~ STEWPOTS
D44. Refusing to listen ~ DEAF
D48. Bits of dust ~ SPECKS
D50. Place trust in, with "on" ~ RELY
D52. Sound asleep? ~ SNORE
D54. Herring's cousin ~ SHAD
D55. Vegan's meat substitute ~ TOFU
D56. Microsoft Surface competitor ~ IPAD
D57. One of seven birds "a-swimming" ~ SWAN
D59. Singing group on a Swedish postage stamp ~ ABBA
D60. Go like a rocket ~ ZOOM
D61. Outstanding rating ~ AONE
D62. River bordering Hades ~ STYX
D65. Attempt at political office ~ BID

