Title: Swiss Army
Author: By Patrick Jordan / Ed. Fred Piscop


COLA#RADAR#CHAT
ALAS#EDDIE#HOSE
RIGHTGUARD#ANTE
EVE#RELY#SOSOON
SERPENT#SABER##
###OAT#SQUIRREL
ROBED#DEUCE#ODE
ALIT#DIXIE#CLAN
SAG#HONED#PALMS
PFCHANGS#SAL###
##HELLO#FUNFACT
CREATE#ERRS#BOY
HOED#MEMORYBANK
ELSE#OPINE#ISEE
WEED#NATTY#BESS


A1. Soda machine buy ~ COLA
A5. Speeder detector ~ RADAR
A10. Chew the fat ~ CHAT
A14. "Sorry to say . . ." ~ ALAS
A15. Murphy heard in "Shrek" ~ EDDIE
A16. Coil in a shed ~ HOSE
A17. Ban or Secret alternative ~ RIGHTGUARD
A19. Cost of a hand ~ ANTE
A20. Evictee in Genesis ~ EVE
A21. Be dependent ~ RELY
A22. "Already?" ~ SOSOON
A24. Tempter of 20-Across ~ SERPENT
A26. Cavalry sidearm ~ SABER
A27. Morsel for a mare ~ OAT
A28. Hoarder of acorns ~ SQUIRREL
A31. Attired like a chorister ~ ROBED
A34. Easily beatable card in war ~ DEUCE
A35. Tribute in verse ~ ODE
A36. Dismounted, e.g. ~ ALIT
A37. Paper cup brand ~ DIXIE
A38. The Kennedys, e.g. ~ CLAN
A39. Reason for a surgical lift ~ SAG
A40. Perfected through practice ~ HONED
A41. Bribers grease them ~ PALMS
A42. "Home Menu" frozen foods brand ~ PFCHANGS
A44. Mineo of "Exodus" ~ SAL
A45. "Are you listening?" ~ HELLO
A46. Amusing bit of trivia ~ FUNFACT
A50. Paint or sculpt, say ~ CREATE
A52. Goes off-target ~ ERRS
A53. Johnny Cash's Sue is one ~ BOY
A54. Removed, as a 61-Across ~ HOED
A55. Data storage unit ~ MEMORYBANK
A58. Choice word ~ ELSE
A59. Offer a viewpoint ~ OPINE
A60. "That makes sense" ~ ISEE
A61. Lawn intruder ~ WEED
A62. Dressed to kill ~ NATTY
A63. First lady after Eleanor ~ BESS

D1. Troubles oneself ~ CARES
D2. Oil in Caesar salad ~ OLIVE
D3. Slow-brewed beer ~ LAGER
D4. Fleck in a pipe ~ ASH
D5. Monarch's stand-in ~ REGENT
D6. Peter Pan never became one ~ ADULT
D7. WWII turning point ~ DDAY
D8. Word after thin or hot ~ AIR
D9. Marinara, e.g. ~ REDSAUCE
D10. Beer following a shot ~ CHASER
D11. A-students' roster ~ HONORROLL
D12. On the matter of ~ ASTO
D13. Archie or Jughead, perpetually ~ TEEN
D18. Firestone feature ~ TREAD
D23. Award similar to a Tony ~ OBIE
D25. 35-Across writer ~ POET
D26. Ink-producing mollusk ~ SQUID
D28. Sides in a societal "battle" ~ SEXES
D29. Dutch dairy export ~ EDAM
D30. Shutterbug's buy ~ LENS
D31. Carpenter's scraper ~ RASP
D32. "Frozen" snowman ~ OLAF
D33. Business honcho ~ BIGCHEESE
D34. Wallaby-hunting canine ~ DINGO
D37. Outspoken CNN anchor ~ DONLEMON
D38. Dairy newborn ~ CALF
D40. Drill sergeant's order ~ HALT
D41. Velvety blossom ~ PANSY
D43. Presided over ~ HEADED
D44. "Oklahoma!" carriage ~ SURREY
D46. Lead, as a rock band ~ FRONT
D47. Lower in esteem ~ ABASE
D48. Dairy Queen stack ~ CONES
D49. Pre-K group ~ TYKES
D50. Enjoy a caramel ~ CHEW
D51. Auditioner's goal ~ ROLE
D52. Release, as an odor ~ EMIT
D56. Anti-DDT org. ~ EPA
D57. Lobster eater's neckwear ~ BIB

