Title: Take It off
Author: By Fred Piscop / Ed. Fred Piscop


LAMER#MACS#TOME
ADELE#ACHE#IPOD
COMICSTRIP#GENE
ERE#LATE#ASHCAN
DESPISE#FRAT###
###ONS#DEADSHOT
ANISE#CENT#CAGE
LOTT#LANCE#RILE
ELLA#ERTE#HAREM
COLLAGES#LAP###
###SLAT#FINEART
PENCIL#SONS#CAY
AREA#POTATOCHIP
RILL#ADAM#LOOSE
DELE#DENY#OBOES


A1. Worse, as excuses go ~ LAMER
A6. Brits' raincoats ~ MACS
A10. Unabridged dictionary, e.g. ~ TOME
A14. One-named singer with five 2015 Grammys ~ ADELE
A15. Reason to call the dentist ~ ACHE
A16. ___ Touch (digital music player) ~ IPOD
A17. "Dilbert," for one ~ COMICSTRIP
A19. Wilder who played Willy Wonka ~ GENE
A20. Poet's palindrome ~ ERE
A21. After the buzzer ~ LATE
A22. Sub sinker ~ ASHCAN
A24. Can't stomach ~ DESPISE
A26. "Animal House" setting, for short ~ FRAT
A27. Clip-___ (some ties) ~ ONS
A28. Annie Oakley was one ~ DEADSHOT
A32. Ouzo flavoring ~ ANISE
A35. Euro fraction ~ CENT
A36. Place for a hamster wheel ~ CAGE
A37. Grid Hall of Famer Ronnie ~ LOTT
A38. Armstrong of the Tour de France ~ LANCE
A39. Ruffle the feathers of ~ RILE
A40. First name in scat ~ ELLA
A41. Romain de Tirtoff's pseudonym ~ ERTE
A42. Women-only living quarters ~ HAREM
A43. Pictures made from odds and ends ~ COLLAGES
A45. It disappears when you stand ~ LAP
A46. Deck chair part ~ SLAT
A47. Rembrandts and Picassos, e.g. ~ FINEART
A51. Puzzle solver's aid ~ PENCIL
A54. Some offspring ~ SONS
A55. Islet on a coral reef ~ CAY
A56. BART part ~ AREA
A57. Salty munchie ~ POTATOCHIP
A60. Tiny stream ~ RILL
A61. A Cartwright brother ~ ADAM
A62. Ready to fall out ~ LOOSE
A63. Editorial strike-out ~ DELE
A64. Refuse, as access ~ DENY
A65. Relatives of English horns ~ OBOES

D1. Secured, as boxing gloves ~ LACED
D2. Be nuts about ~ ADORE
D3. Viral YouTube videos, say ~ MEMES
D4. "Boola Boola" collegian ~ ELI
D5. Use a La-Z-Boy ~ RECLINE
D6. Lacking a shine, as paint ~ MATTE
D7. Zoning unit ~ ACRE
D8. AL or NL city ~ CHI
D9. End a relationship ~ SEPARATE
D10. Tough situation ~ TIGHTSCRAPE
D11. Vienna-based cartel ~ OPEC
D12. Nat King Cole's "___ Lisa" ~ MONA
D13. Scene of temptation ~ EDEN
D18. Talk trash to ~ SASS
D23. In need of cheering up ~ SAD
D25. Stamps.com device ~ POSTALSCALE
D26. Handler of hot goods ~ FENCE
D28. Door and fender dings ~ DENTS
D29. "Aquarius" musical ~ HAIR
D30. Lecher's look ~ OGLE
D31. Come down in sheets ~ TEEM
D32. Guinness who played Obi-Wan Kenobi ~ ALEC
D33. Court plea, briefly ~ NOLO
D34. "___ never fly" ~ ITLL
D35. Insertion mark ~ CARET
D38. Tablet with a gum binding ~ LEGALPAD
D42. Harrison Ford role ~ HANSOLO
D44. ___ G (Baron Cohen character) ~ ALI
D45. Pocket debris ~ LINT
D47. Like a cappuccino's top layer ~ FOAMY
D48. Sound prompting a "Gesundheit!" ~ ACHOO
D49. Result of a good job review, often ~ RAISE
D50. Pounds an IBM Selectric ~ TYPES
D51. Pal on the range ~ PARD
D52. Canal called "Clinton's Folly" ~ ERIE
D53. 1994 Jodie Foster title role ~ NELL
D54. Suffix in Asian nation names ~ STAN
D58. Neruda's "___ to My Socks" ~ ODE
D59. Picnicker's discard ~ COB

