Title: Wasteland
Author: By Allison Uttaro / Ed. Erik Agard


LLAMA#SNOT##ICU
OOHED#TALE#SCAM
TRASHPANDA#LARA
SETADATE##MELTS
#####NUT#OODLES
GARBAGETIME####
OREOS##ERA#REPO
DEADSEA#ANYIDEA
SAPS#MRS##ATILT
####LITTERMATES
HACKER#EVE#####
AFOOT##ROADRACE
SLAB#JUNKDRAWER
TATE#ISEE#ATONE
ETS##MARS#BELTS


A1. Pack animal in Peru ~ LLAMA
A6. Annoying person ~ SNOT
A10. Hosp. section ~ ICU
A13. ___ and aahed ~ OOHED
A14. Bit of 2-Down ~ TALE
A15. Con artist's plan ~ SCAM
A16. Another name for a raccoon ~ TRASHPANDA
A18. Video game protagonist Croft ~ LARA
A19. Decide when the wedding will be ~ SETADATE
A20. Liquefies ~ MELTS
A21. Pecan or cashew ~ NUT
A22. Tons and tons ~ OODLES
A23. End of a blowout game ~ GARBAGETIME
A29. Cookies with creme ~ OREOS
A30. Historical period ~ ERA
A31. Take back due to default ~ REPO
A35. Lake near Jordan ~ DEADSEA
A38. "Do you have a guess?" ~ ANYIDEA
A40. Sentimental types ~ SAPS
A41. Sra. counterpart ~ MRS
A43. At an angle ~ ATILT
A44. Four-legged siblings ~ LITTERMATES
A47. Computer user who might say "I'm in" ~ HACKER
A51. Dec. 24 or 31, e.g. ~ EVE
A52. "The game is ___!" ~ AFOOT
A53. 5K or half marathon, for example ~ ROADRACE
A59. Large chunk ~ SLAB
A60. Spot for paper clips and rubber bands and screwdrivers and pencils and takeout menus and . . . ~ JUNKDRAWER
A62. British 37-Down institution ~ TATE
A63. "Ah, makes sense" ~ ISEE
A64. Make amends ~ ATONE
A65. Aliens (Abbr.) ~ ETS
A66. Home planet of many fictional aliens ~ MARS
A67. Martial arts goals ~ BELTS

D1. Parking areas ~ LOTS
D2. Body of traditions ~ LORE
D3. At the drop of ___ ~ AHAT
D4. Flat-topped landform ~ MESA
D5. Adderall is prescribed for it ~ ADHD
D6. Stone figure in a park ~ STATUE
D7. Hannah Gadsby stand-up special ~ NANETTE
D8. Not recent ~ OLD
D9. Drink that might be full of bubbles ~ TEA
D10. Bet-matching phrase in poker ~ ICALL
D11. A la ___ ~ CARTE
D12. New England college, for short ~ UMASS
D15. Vehicle such as the qamutiik ~ SLED
D17. Hunger pain ~ PANG
D20. One of the Three Stooges ~ MOE
D22. Neighbor of Yemen ~ OMAN
D23. Deities ~ GODS
D24. Trig calculation ~ AREA
D25. "You ___ what you sow" ~ REAP
D26. Physiques, for short ~ BODS
D27. Donkey ~ ASS
D28. Savings letters ~ IRA
D31. Acting legend Moreno ~ RITA
D32. Get from rough to final ~ EDIT
D33. Brazilian soccer star ~ PELE
D34. Breakfast sometimes prepared overnight ~ OATS
D36. Qatar leader ~ EMIR
D37. Murals and such ~ ART
D39. Staple of Nigerian cuisine ~ YAM
D42. More dour ~ STERNER
D44. Allow ~ LET
D45. Calls to mind ~ EVOKES
D46. Peruse a book ~ READ
D47. "___ makes waste" ~ HASTE
D48. G sharp equivalent ~ AFLAT
D49. Layers of paint ~ COATS
D50. Japan's sixth-largest city ~ KOBE
D54. Dull ~ DRAB
D55. "At any ___ . . ." ~ RATE
D56. Missing, for short ~ AWOL
D57. Penny's worth ~ CENT
D58. Spanish for "you are" ~ ERES
D60. Muppets creator Henson ~ JIM
D61. "Briarpatch" network ~ USA

