Title: First in Flight
Author: By Alan Arbesfeld / Ed. Fred Piscop


EBOLA#STASH#RAM
LOSER#HATHA#UNO
BOLTTHEDOOR#NIB
AMOS#EDAM#MIAMI
###SERA#STENGEL
MASERATI#ODOR##
IMPEI#EMAG#NOAH
NFL#COASTAL#USE
EMIR#PREP#ASNER
##TIDE#TRINIDAD
ASHCANS#EDEN###
STAHL#HOSE#ALDA
KOI#LEAVEASTAIN
ERR#ASPEN#ARDEN
WES#SPENT#PASTE


A1. "The Hot Zone" virus ~ EBOLA
A6. Closet eater's supply ~ STASH
A11. It's measured in megs or gigs ~ RAM
A14. Also-ran ~ LOSER
A15. Branch of yoga with physical exercises ~ HATHA
A16. Game with Skip and Reverse cards ~ UNO
A17. Lock oneself in, in a way ~ BOLTTHEDOOR
A19. Quill pen point ~ NIB
A20. "Flavor" singer Tori ~ AMOS
A21. Dutch cheese that doesn't spoil ~ EDAM
A22. Marlins' home ~ MIAMI
A24. Inoculated fluids ~ SERA
A26. Casey, the first manager of the Mets ~ STENGEL
A28. Italian car with a trident logo ~ MASERATI
A32. Evidence of spoilage ~ ODOR
A33. Louvre Pyramid architect ~ IMPEI
A34. iPad owner's read ~ EMAG
A36. Lexicographer Webster ~ NOAH
A39. Org. with Lions, but not Tigers ~ NFL
A40. Like many flood-prone areas ~ COASTAL
A43. Take advantage of ~ USE
A44. Dubai dignitary ~ EMIR
A46. SAT ___ (Kaplan course) ~ PREP
A47. Ed of "Lou Grant" ~ ASNER
A49. Effect of lunar gravity ~ TIDE
A51. Tobago's neighbor ~ TRINIDAD
A53. Sub sinkers, slangily ~ ASHCANS
A56. Where Adam and Eve rebelled ~ EDEN
A57. Lesley of "60 Minutes" ~ STAHL
A58. Bit of scuba gear ~ HOSE
A60. Portrayer of Pierce and Vinick ~ ALDA
A64. Colorful carp in backyard ponds ~ KOI
A65. Necessitate spot cleaning, perhaps ~ LEAVEASTAIN
A68. Hit a sour note, e.g. ~ ERR
A69. Colorado ski mecca ~ ASPEN
A70. "As You Like It" forest setting ~ ARDEN
A71. Anderson who directed "The Grand Budapest Hotel" ~ WES
A72. All tuckered out ~ SPENT
A73. Kindergartner's goop ~ PASTE

D1. Place of Napoleon's first exile ~ ELBA
D2. Period of economic growth ~ BOOM
D3. Capital with the Kon-Tiki Museum ~ OSLO
D4. "Hmmm . . ." ~ LETSSEE
D5. Part of MoMA ~ ART
D6. Show sorrow ~ SHEDATEAR
D7. Magician's "I did it!" ~ TADA
D8. The three in carbon dioxide ~ ATOMS
D9. "Ray Donovan" channel, briefly ~ SHO
D10. Caused injury to ~ HARMED
D11. Get stuck on a sandbar, perhaps ~ RUNAGROUND
D12. "Akira" movie genre ~ ANIME
D13. Exxon merger partner ~ MOBIL
D18. Wife of Zeus ~ HERA
D23. A party to ~ INON
D25. "The Very Hungry Caterpillar" author Carle ~ ERIC
D27. Frat party get-up ~ TOGA
D28. Underground workplace ~ MINE
D29. Like many car radios ~ AMFM
D30. Sweat the small stuff ~ SPLITHAIRS
D31. "That's plenty for me" ~ IMSET
D35. As we speak ~ ATPRESENT
D37. On the briny ~ ASEA
D38. Border collie's charges ~ HERD
D41. Ready for customers ~ OPEN
D42. Lois of the Daily Planet ~ LANE
D45. Like many lottery winners ~ RICH
D48. "Strangers in the Night" singer ~ SINATRA
D50. "Who shot J.R.?" series ~ DALLAS
D52. It may be bounced off someone ~ IDEA
D53. Off-kilter ~ ASKEW
D54. Part of some chains ~ STORE
D55. Hexahedron or cylinder ~ SHAPE
D59. Papa John's fixture ~ OVEN
D61. Young kilties ~ LADS
D62. Get down to fighting weight, maybe ~ DIET
D63. Rice who writes of vampires ~ ANNE
D66. Paranormal gift, for short ~ ESP
D67. Easy-to-dupe sort ~ SAP

