Title: In the Army
Author: By Fred Piscop / Ed. Fred Piscop


NOISE#MASS#CHEW
AIDED#ISLE#LOVE
PLEAS#STAR#ABET
#SALESDIVISION#
####LEO##ATM###
SPARSE#MOLE#HEM
WAGE##MANNA#ERA
ELECTRICCOMPANY
PEN#RILED##ERIE
TOT#USED#SLATER
###ICK##AKA####
#BUCKETBRIGADE#
BORE#DARE#GROWL
OLGA#IRAN#ENDED
ALEX#TATA#DOORS


A1. Much urban pollution ~ NOISE
A6. St. Peter's Square service ~ MASS
A10. Enjoy Bazooka ~ CHEW
A14. Lent a hand to ~ AIDED
A15. Word after Emerald or desert ~ ISLE
A16. Feb. 14 sentiment ~ LOVE
A17. Court declarations ~ PLEAS
A18. Top the bill ~ STAR
A19. Assist in a getaway, say ~ ABET
A20. Group offering products and services ~ SALESDIVISION
A23. "The Fighter" Oscar winner Melissa ~ LEO
A24. 24/7 convenience ~ ATM
A25. Like steppe vegetation ~ SPARSE
A29. Subterranean pest ~ MOLE
A31. Garment edge ~ HEM
A34. Carry on, as war ~ WAGE
A35. Sustenance from above ~ MANNA
A36. Timeline section ~ ERA
A37. Utility in Monopoly ~ ELECTRICCOMPANY
A41. Its tip may be felt ~ PEN
A42. Got the goat of ~ RILED
A43. Put-in-Bay's lake ~ ERIE
A44. Booster seat user ~ TOT
A45. Like most record store LPs ~ USED
A46. Christian of "Mr. Robot" ~ SLATER
A48. "That's gross!" ~ ICK
A49. Letters before an alias ~ AKA
A50. Pail-passing firefighting team ~ BUCKETBRIGADE
A57. Yawn inducer ~ BORE
A58. Have the nerve ~ DARE
A59. Empty stomach's sound ~ GROWL
A61. Bond girl Kurylenko ~ OLGA
A62. OPEC charter member ~ IRAN
A63. Wrapped up ~ ENDED
A64. "Roots" author Haley ~ ALEX
A65. "Bye-bye," to a Brit ~ TATA
A66. "Light My Fire" band, with "the" ~ DOORS

D1. Forty winks ~ NAP
D2. Masseurs' supplies ~ OILS
D3. Patent's genesis ~ IDEA
D4. SeaWorld frolicker ~ SEAL
D5. Collectible Ford products ~ EDSELS
D6. Make a mess of ~ MISDO
D7. Source of Italian bubbly ~ ASTI
D8. Slovak or Slovene ~ SLAV
D9. Service contract fig. ~ SERIALNO
D10. Forty-niner's filing ~ CLAIM
D11. Migrant worker of sorts ~ HOBO
D12. All paid up ~ EVEN
D13. Needing changing ~ WET
D21. WYSIWYG part ~ SEE
D22. Antique engine's power source ~ STEAM
D25. Took four of four games, say ~ SWEPT
D26. Caveman-style diet ~ PALEO
D27. Bond or Mulder ~ AGENT
D28. Fun and games, for short ~ REC
D29. Sprayed in self-defense ~ MACED
D30. Like pre-digital-download music ~ ONCD
D31. Tin Woodman's wish ~ HEART
D32. Muppet with a rubber duckie ~ ERNIE
D33. One "M" of MGM ~ MAYER
D35. Denver's official elevation ~ MILE
D38. Big rig, e.g. ~ TRUCK
D39. Took a big chance ~ RISKEDIT
D40. Prankster's projectile ~ PEA
D46. Enjoy Vail ~ SKI
D47. Didn't keep up ~ LAGGED
D48. Mountaineer's chopper ~ ICEAX
D49. Skybox locale ~ ARENA
D50. Weevil's meal ~ BOLL
D51. Twist the arm of ~ URGE
D52. Home in a Mitchell novel ~ TARA
D53. Little angel's opposite ~ BRAT
D54. Ponte Vecchio's river ~ ARNO
D55. Bird in Wonderland ~ DODO
D56. Fancy pitcher ~ EWER
D57. Burlesque show wrap ~ BOA
D60. The Mormons (Abbr.) ~ LDS

