Title: Sit up Front
Author: By Zhouqin Burnikel / Ed. Erik Agard


PASS#THEM##FLA#
ALTO#AURA#COOS#
STAYINGINTOUCH#
TAI#SKEE#HULA##
ERRANT##KIN#LET
###STOCKINTRADE
#STS#PANT#EERIE
PARED#BOK#DUETS
SNARE#SWAM#BAH#
STITCHINTIME###
TAN#EAT##CENSOR
##SYNC#KEDS#OUI
#STUCKINTRAFFIC
#POLY#TORO#BAJA
#APE##STEP#IRAN


A1. "Nah, not my thing" ~ PASS
A5. That person ~ THEM
A9. Miami's state (Abbr.) ~ FLA
A12. Gloria Estefan's vocal range ~ ALTO
A13. Radiant quality ~ AURA
A14. Pigeon calls ~ COOS
A15. Communicating regularly ~ STAYINGINTOUCH
A18. ___ chi ~ TAI
A19. ___-Ball (carnival game) ~ SKEE
A20. Kanaka Maoli dance ~ HULA
A21. Off the mark ~ ERRANT
A23. People on a family tree ~ KIN
A24. Allow ~ LET
A27. Specialty ~ STOCKINTRADE
A31. Roads crossing aves. ~ STS
A33. Cool off like a dachshund ~ PANT
A34. Shudder-inducing ~ EERIE
A35. Peeled with a knife ~ PARED
A37. ___ choy ~ BOK
A38. Songs sung in pairs ~ DUETS
A39. Trap ~ SNARE
A40. Used a pool ~ SWAM
A42. "Phooey!" ~ BAH
A43. Preemptive action that saves nine, in an adage ~ STITCHINTIME
A46. Color close to beige ~ TAN
A47. Munch on some rice crackers, e.g. ~ EAT
A48. Remove language from ~ CENSOR
A52. In ___ (well-coordinated) ~ SYNC
A54. Brand of canvas sneakers ~ KEDS
A56. French for "yes" ~ OUI
A57. Experiencing rush-hour delays ~ STUCKINTRAFFIC
A60. Prefix for "amorous" ~ POLY
A61. Spanish for "bull" ~ TORO
A62. Mexicali, ___ California ~ BAJA
A63. Mountain gorilla, for one ~ APE
A64. Phase of a plan ~ STEP
A65. Country where the Gate of All Nations is located ~ IRAN

D1. Ssamjang, e.g. ~ PASTE
D2. Place for a Buddha statue and offerings ~ ALTAR
D3. Escalator part ~ STAIR
D4. Okara ingredient ~ SOY
D5. K.NGSLEY garment ~ TANKTOP
D6. Colossal ~ HUGE
D7. Great Lake with 871 miles of shoreline ~ ERIE
D8. "___ Alive" (Thomas Page McBee book) ~ MAN
D9. Reason for a penalty kick ~ FOUL
D10. The LA in LAN ~ LOCALAREA
D11. Residue from a Russian stove ~ ASH
D14. Took a tally ~ COUNTED
D16. Equivalent of "ain't" ~ ISNT
D17. Watered-down ~ THIN
D22. State confidently ~ ASSERT
D23. Chocolate-covered wafer bar ~ KITKAT
D25. Anne Frank's mother ~ EDITH
D26. Driving range pegs ~ TEES
D28. Goes by taxi ~ CABSIT
D29. Generally recognized ~ KNOWN
D30. Sandwich with Russian dressing ~ REUBEN
D31. Seasonal sleigh rider ~ SANTA
D32. Commuter map point ~ TRAINSTOP
D35. Furtive "Look over here!" ~ PSST
D36. Respectable behavior ~ DECENCY
D41. Triumphant move after a great performance ~ MICDROP
D44. Chop with a machete ~ HACK
D45. Monument Valley landform ~ MESA
D49. Up to now ~ SOFAR
D50. Talking board ~ OUIJA
D51. Puerto ___ Day Parade ~ RICAN
D53. Mistletoe season ~ YULE
D54. Way of tying a tie ~ KNOT
D55. Raison d'___ ~ ETRE
D57. Place for radiofrequency facials ~ SPA
D58. The I in FWIW ~ ITS
D59. Org. in "Judas and the Black Messiah" ~ FBI

