Title: Shifting Gears on the Back End
Author: By Elizabeth C. Gorski / Ed. Fred Piscop


LIAR##FITS#AMID
ONTOP#ECOL#TINE
TILER#RAGU#ASSN
STAGEMANAGERS##
ASS#TILT#GRIPES
###AZT##MIG#IDA
#HONE#SPAS#EGGY
HANDLINGCHARGES
EWES#MAAS#DAYS#
RKO#MPG##IVS###
BECOOL#LAKE#ALA
##LAWOFAVERAGES
ENOS#RATE#BLEAK
RICE#EVER#SENSE
SAKS#SEXY##STEW


A1. "I don't believe you!" ~ LIAR
A5. Conforms with ~ FITS
A9. Surrounded by ~ AMID
A13. Leading the pack ~ ONTOP
A15. Earth Day subj. ~ ECOL
A16. Pitchfork spike ~ TINE
A17. Floor installer ~ TILER
A18. Newman's Own rival ~ RAGU
A19. AMA part (Abbr.) ~ ASSN
A20. Broadway show VIPs ~ STAGEMANAGERS
A23. Sancho Panza's mount ~ ASS
A24. Pinball no-no ~ TILT
A25. Kvetches ~ GRIPES
A28. HIV-fighting drug ~ AZT
A29. Enemy craft in "Top Gun" ~ MIG
A30. Muckraker Tarbell ~ IDA
A31. Make a point? ~ HONE
A33. Aromatherapy settings ~ SPAS
A35. Like souffles ~ EGGY
A36. Mail-order delivery fees ~ HANDLINGCHARGES
A39. Woolly mammals ~ EWES
A40. "Serpico" author Peter ~ MAAS
A41. Fortnight's 14 ~ DAYS
A42. "Top Hat" studio ~ RKO
A43. Fuel usage stat ~ MPG
A44. ICU hookups ~ IVS
A45. "Take a chill pill!" ~ BECOOL
A47. Charles or George ~ LAKE
A49. Carte lead-in ~ ALA
A52. Supposition that things will even out over time ~ LAWOFAVERAGES
A55. Mireille of "The Catch" ~ ENOS
A57. Motel posting ~ RATE
A58. Not at all promising ~ BLEAK
A59. Paella need ~ RICE
A60. In perpetuity ~ EVER
A61. Vague feeling ~ SENSE
A62. Tony Fifth Avenue store ~ SAKS
A63. Like swimsuit models ~ SEXY
A64. Crockpot dinner ~ STEW

D1. "___ luck!" ~ LOTSA
D2. JFK or LBJ ~ INITS
D3. Bearer of a great burden ~ ATLAS
D4. "Don't Look Now" director Nicolas ~ ROEG
D5. Like an alley cat ~ FERAL
D6. Quitter's words ~ ICANT
D7. Forum garb ~ TOGA
D8. Slow, like a sloth ~ SLUGGISH
D9. Arcade pioneer ~ ATARI
D10. Porcine Muppet ~ MISSPIGGY
D11. Shoo-___ (sure winners) ~ INS
D12. Spot for an HDTV ~ DEN
D14. Twisted fare ~ PRETZEL
D21. "Good Will Hunting" sch. ~ MIT
D22. Bit of work ~ ERG
D26. Outer limits ~ EDGES
D27. Hazards a guess ~ SAYS
D28. Added stipulations ~ ANDS
D29. Brits' rainwear ~ MACS
D31. Ethan of "Boyhood" ~ HAWKE
D32. A late-night hour ~ ONEOCLOCK
D33. Negotiations glitch ~ SNAG
D34. Links org. ~ PGA
D35. Historic times ~ ERAS
D36. Rosemary, for one ~ HERB
D37. Begs, as for mercy ~ IMPLORES
D38. Modifying words ~ ADVERBS
D43. Do a yard chore ~ MOW
D44. Presidential nickname ~ IKE
D46. Cartoon mirages, maybe ~ OASES
D47. Paint choice ~ LATEX
D48. "___ merry Christmas" ~ AVERY
D49. Baseball's Scott Boras, notably ~ AGENT
D50. Renter's paper ~ LEASE
D51. Off-center ~ ASKEW
D53. Top choice, informally ~ FAVE
D54. Brewpub array ~ ALES
D55. Hectic hosp. areas ~ ERS
D56. Actress Long or Peeples ~ NIA

