Title: Bookends
Author: By Zhouqin Burnikel / Ed. Erik Agard & Amanda Rafkin


ENDOW#SOLE#BACH
SUEME#ARIA#ALOE
OMANI#USES#CMON
#BRIGHTOUTLOOK#
####HUE###INS##
BANISH#BAWL#TEA
IHOP##LIBRA#DMS
BYHOOKORBYCROOK
LEI#READY##ANTE
EST#ANDS#NONEED
##GAL###AAH####
#BABBLINGBROOK#
CAMO#ASIA#APNEA
UBER#MINI#TATER
BEST#ATON#SLOPE


A1. Provide funding for ~ ENDOW
A6. Moccasin bottom ~ SOLE
A10. One of classical music's Three B's ~ BACH
A14. "Sorry, not sorry" ~ SUEME
A15. Lisette Oropesa solo ~ ARIA
A16. Ingredient in some hair masks ~ ALOE
A17. Person from Muscat ~ OMANI
A18. Baking soda has many ~ USES
A19. "You're not serious!" ~ CMON
A20. Positive mindset ~ BRIGHTOUTLOOK
A23. Bun bo ___ (Vietnamese soup) ~ HUE
A24. Counterparts of outs ~ INS
A25. Exile ~ BANISH
A29. Cry hard ~ BAWL
A32. Beverage at Xi'an Famous Foods ~ TEA
A35. Breakfast chain ~ IHOP
A36. Zodiac sign before Scorpio ~ LIBRA
A37. Contacts privately online, for short ~ DMS
A38. In any way possible ~ BYHOOKORBYCROOK
A42. Garland draped on a King Kamehameha statue ~ LEI
A43. Good to go ~ READY
A44. Required bet in poker ~ ANTE
A45. Louisville time zone (Abbr.) ~ EST
A46. "No ifs, ___ or buts!" ~ ANDS
A47. "Already taken care of!" ~ NONEED
A49. Water quantity (Abbr.) ~ GAL
A51. Ooh and ___ ~ AAH
A52. Audibly flowing stream ~ BABBLINGBROOK
A59. Paintball attire, for short ~ CAMO
A60. Punjab's continent ~ ASIA
A61. Sleep disorder ~ APNEA
A63. Prefix hidden in "Danube River" ~ UBER
A64. Quiche size ~ MINI
A65. Potato, informally ~ TATER
A66. Word in a Tony Award ~ BEST
A67. Oodles ~ ATON
A68. Word after "slippery" or "ski" ~ SLOPE

D1. Spanish for "that" ~ ESO
D2. Like an arm that's been slept on, perhaps ~ NUMB
D3. Beloved ~ DEAR
D4. Prefix for "present" ~ OMNI
D5. Puts on a scale ~ WEIGHS
D6. Fry in a wok, perhaps ~ SAUTE
D7. ". . . in that range" ~ ORSO
D8. "In ___ of gifts . . ." ~ LIEU
D9. India-to-Laos direction ~ EAST
D10. Quiche Lorraine ingredient ~ BACON
D11. "Just about finished" ~ ALMOSTDONE
D12. Whip up some doro wat, say ~ COOK
D13. Lady Kluck in "Robin Hood," e.g. ~ HEN
D21. "What did you say?" ~ HUH
D22. Pale purple ~ LILAC
D25. Rastafarian holy book ~ BIBLE
D26. "Now I remember" ~ AHYES
D27. Pitching rarities ~ NOHITGAMES
D28. Stock debut, for short ~ IPO
D29. Owls and eagles ~ BIRDS
D30. Soccer player Dahlkemper ~ ABBY
D31. Like some humor ~ WRY
D33. Ham it up on stage ~ EMOTE
D34. The A in FAQ ~ ASKED
D36. Dishwasher unit ~ LOAD
D39. Maker of Glide floss ~ ORALB
D40. "I Can See Your Voice" host Jeong ~ KEN
D41. Competed like Gail Devers ~ RAN
D47. Snag ~ NAB
D48. "Doggone it!" ~ OHRATS
D50. Cancel ~ ABORT
D51. "From the top!" ~ AGAIN
D52. Alternative to "darling" ~ BABE
D53. The Dalai ___ ~ LAMA
D54. "That so?" ~ ISIT
D55. Spanish for "boy" ~ NINO
D56. Gem mostly mined in Australia ~ OPAL
D57. "Hold ___ this for me" ~ ONTO
D58. Maintain ~ KEEP
D59. Young panda ~ CUB
D62. "When Stars ___ Scattered" ~ ARE

