Title: Four Example
Author: By George Barany / Ed. Fred Piscop


PLUMB#ELECT#EBB
OUTER#AURAE#ARE
EVENINGGOWN#SOL
####SALES#UNTIL
TREKKIE##GOOGLE
RELIEF#DELUDE##
ATBAT#TEXAS#RNA
PROS#LUCID#CMON
SOW#ROBOT#FRANK
##GROCER#DRENCH
GARISH##TIEDYES
ADEPT#TARSI####
PEA#ETHNICGROUP
ELS#ROUTE#HORSE
SEE#SORES#TWEET


A1. Water depth measurer ~ PLUMB
A6. Send to city hall, say ~ ELECT
A11. Tide type ~ EBB
A14. North Carolina's ___ Banks ~ OUTER
A15. Subtle emanations ~ AURAE
A16. "r," in texts ~ ARE
A17. Oscars night attire ~ EVENINGGOWN
A19. Fa follower ~ SOL
A20. Red tag events ~ SALES
A21. Up to ~ UNTIL
A23. Conventioneer with fake pointy ears, perhaps ~ TREKKIE
A27. Look up online ~ GOOGLE
A28. Help from the bullpen ~ RELIEF
A29. Take in ~ DELUDE
A31. Baseball scoreboard words ~ ATBAT
A32. State that was once a republic ~ TEXAS
A33. Stranded messenger? (Abbr.) ~ RNA
A36. Country club figures ~ PROS
A37. Easily understood ~ LUCID
A38. "Hurry up!" ~ CMON
A39. What Johnny Appleseed did ~ SOW
A40. Sci-fi servant, perhaps ~ ROBOT
A41. Dirty water dog, say ~ FRANK
A42. Produce provider ~ GROCER
A44. Soak to the skin ~ DRENCH
A45. Overly ornate ~ GARISH
A47. Colors, hippie-style ~ TIEDYES
A48. Well-versed ~ ADEPT
A49. Ankle bones ~ TARSI
A51. Princess's irritant, in a fairy tale ~ PEA
A52. Kurds or Serbs ~ ETHNICGROUP
A58. Windy City transports ~ ELS
A59. Way to go ~ ROUTE
A60. Gymnastics apparatus ~ HORSE
A61. Get the picture ~ SEE
A62. Tender spots ~ SORES
A63. 140-characters-or-less message ~ TWEET

D1. "Israfel" poet ~ POE
D2. Candy heart word ~ LUV
D3. Tribe with a state named for it ~ UTE
D4. Chess kings and queens ~ MEN
D5. Beef in deli sandwiches ~ BRISKET
D6. Ace on a par three, say ~ EAGLE
D7. Winter Games vehicle ~ LUGE
D8. Cupid counterpart ~ EROS
D9. Raven's call ~ CAW
D10. Lacking a sound basis ~ TENUOUS
D11. Party to a 1990 reunification ~ EASTGERMANY
D12. Oven setting ~ BROIL
D13. Beauty who loved the Beast ~ BELLE
D18. "Born yesterday" sort ~ NAIF
D22. Affirmative action ~ NOD
D23. Catches unawares ~ TRAPS
D24. Like throwback uniforms ~ RETRO
D25. Vigorous effort ~ ELBOWGREASE
D26. Cars from Korea ~ KIAS
D27. Tickled pink ~ GLAD
D29. Interior design ~ DECOR
D30. Leave the stage ~ EXIT
D32. Toothpaste buy ~ TUBE
D34. ___ word (linguistic invention) ~ NONCE
D35. Egyptian symbols of life ~ ANKHS
D37. Lomond or Ness ~ LOCH
D38. Street ___ (respect, slangily) ~ CRED
D40. Rotisserie league lists ~ ROSTERS
D41. Rig's load ~ FREIGHT
D43. Upholstery problem ~ RIP
D44. Frisbee or puck ~ DISC
D45. Stares slack-jawed ~ GAPES
D46. "Someone Like You" singer ~ ADELE
D47. Gives it a go ~ TRIES
D49. Thanksgiving day (Abbr.) ~ THUR
D50. Pay to play ~ ANTE
D53. ___ cool for school ~ TOO
D54. Obey the coxswain ~ ROW
D55. Cooperite, to platinum ~ ORE
D56. Get mileage from ~ USE
D57. Class favorite ~ PET

