Title: Carrying Charges
Author: By Patrick Jordan / Ed. Fred Piscop


AURAS#SEW#RAILS
SLURP#EGO#ANNIE
KNIFEEDGE#NOOSE
SAN#CLAY#SKIRTS
###DIET#SPEND##
LIFEEVERLASTING
AVOWS##AINT#NOR
GARY#SWIMS#DATA
ONE#ROAM##SATIN
SAFEENVIRONMENT
##INLAY#AVIS###
MANGER#SNIP#ASH
ELGIN#HIDDENFEE
STENT#ADO#RURAL
SORES#GEM#STOMP


A1. Ethereal glows ~ AURAS
A6. Replace a button, say ~ SEW
A9. What roller coasters roll on ~ RAILS
A14. Drink noisily ~ SLURP
A15. Self-promoter's trait ~ EGO
A16. Movie with the song "Tomorrow" ~ ANNIE
A17. Tense situation, symbolically ~ KNIFEEDGE
A19. Lasso loop ~ NOOSE
A20. Word in Mexican place names ~ SAN
A21. Kindergarten sculpture material ~ CLAY
A22. Sarongs and tutus ~ SKIRTS
A23. Reducer's regimen ~ DIET
A24. Open one's wallet ~ SPEND
A25. Belief mentioned in the Apostles' Creed ~ LIFEEVERLASTING
A31. States unashamedly ~ AVOWS
A32. Taboo contraction, to a grammar purist ~ AINT
A33. ___'wester ~ NOR
A34. Sinise who portrayed Truman ~ GARY
A35. Goes for a dip ~ SWIMS
A37. Computer input or output ~ DATA
A38. Number in many odds figures ~ ONE
A39. Travel like free-range chickens ~ ROAM
A40. Gown material ~ SATIN
A41. Homeless shelter, e.g. ~ SAFEENVIRONMENT
A45. Cavity filler ~ INLAY
A46. Name at airport rental counters ~ AVIS
A47. Trough in a nativity scene ~ MANGER
A49. Hedge shears sound ~ SNIP
A50. Pompeii coating ~ ASH
A53. NBA legend Baylor ~ ELGIN
A54. Feature of some contracts, and a hint to 17-, 25- and 41-Across ~ HIDDENFEE
A56. Blood flow restorer ~ STENT
A57. Big bother ~ ADO
A58. Like most of Wyoming ~ RURAL
A59. Tender spots ~ SORES
A60. Tiara sparkler ~ GEM
A61. Walk like the Hulk ~ STOMP

D1. Seeks permission from ~ ASKS
D2. Elbow-to-wrist bone ~ ULNA
D3. Cause to go bankrupt ~ RUIN
D4. Reply to "Speak, boy!" ~ ARF
D5. Homo sapiens, for man ~ SPECIES
D6. Hit with a tranquilizer dart, say ~ SEDATE
D7. Like custard ~ EGGY
D8. Gloom and doom ~ WOE
D9. Most foul-smelling ~ RANKEST
D10. Apply holy oil to ~ ANOINT
D11. Uncalled-for ~ INORDINATE
D12. Santa's reference ~ LIST
D13. Takes a meeting with ~ SEES
D18. Dist. above sea level ~ ELEV
D22. Bridge measures ~ SPANS
D23. Like grass at dawn, perhaps ~ DEWY
D24. Unlikely, as odds go ~ SLIM
D25. Nigeria's largest city ~ LAGOS
D26. Predecessor of Marla and Melania ~ IVANA
D27. Pointing digit ~ FOREFINGER
D28. Sam who directed "Spider-Man" ~ RAIMI
D29. Away from home ~ NOTIN
D30. Portrait on the fifty ~ GRANT
D35. Technique using underwater acoustics ~ SONAR
D36. Like permed hair ~ WAVY
D37. Hydropower structures ~ DAMS
D39. Backs off ~ RELENTS
D40. SWAT marksmen ~ SNIPERS
D42. Diesel or Wankel invention ~ ENGINE
D43. Like the outcome of a dice roll ~ RANDOM
D44. "Amores" poet ~ OVID
D47. Slob's creation ~ MESS
D48. Glee club voice ~ ALTO
D49. Polygon part ~ SIDE
D50. Hairstyle in "Hair" ~ AFRO
D51. Tailor's border ~ SEAM
D52. Call to a lifeguard ~ HELP
D54. Woman with a stereotypically warty nose ~ HAG
D55. Morsel in tavern mix ~ NUT

