Title: Strip Down
Author: By Kate Hawkins and Janet Strauss / Ed. Amanda Rafkin


EGGS##BLESS#PAN
BLOT##RIVET#IRE
BOBA#FAMILY#TEA
#BINDI#ALL#CHAT
###DIG###ITRY##
#SMUSHES#NIA###
BLIP#TAP#GOSPEL
TALC#TREES#HERE
SMOOCH#NYU#LAID
###MAE#DENMARK#
##LIMP###SIN###
EPIC#OWL#ENDOW#
BAN#OWNSIT#IPOD
ACE#REBAR##NAVY
YEN#BRATS##GLEE


A1. Cadbury ___ (Easter candies) ~ EGGS
A5. "___ your heart" ~ BLESS
A10. Wok, e.g. ~ PAN
A13. Rorschach test mark ~ BLOT
A14. Fastener hidden in "drive-thru" ~ RIVET
A15. Anger ~ IRE
A16. Bubble 18-Across ~ BOBA
A17. Chosen ___ (support system) ~ FAMILY
A18. Drink that might have a bag in it ~ TEA
A19. Dot worn on the forehead ~ BINDI
A21. "___ That She Carried" ~ ALL
A22. Casual convo ~ CHAT
A23. Do some excavating ~ DIG
A24. "Just doing my best" ~ ITRY
A26. Squashes ~ SMUSHES
A30. Actress Vardalos ~ NIA
A31. Radar dot ~ BLIP
A32. Dance like Savion Glover ~ TAP
A33. Spiritual music genre ~ GOSPEL
A37. Soft mineral ~ TALC
A38. They're planted on Arbor Day ~ TREES
A40. Roll call response ~ HERE
A41. Kiss ~ SMOOCH
A43. Big Apple school ~ NYU
A44. Placed ~ LAID
A45. Actress West ~ MAE
A46. First country to legally recognize same-sex unions ~ DENMARK
A48. Not rigid ~ LIMP
A49. "It's a ___" (HBO miniseries) ~ SIN
A50. ___ fail (major oopsie) ~ EPIC
A52. Wise Foods mascot ~ OWL
A55. Provide money for ~ ENDOW
A58. Forbid ~ BAN
A59. Says "I did what I did!" ~ OWNSIT
A61. Apple music player ~ IPOD
A63. Versatile blackjack card ~ ACE
A64. Concrete reinforcement ~ REBAR
A65. Shade darker than royal blue ~ NAVY
A66. Currency accepted at a konbini ~ YEN
A67. Challenging children ~ BRATS
A68. Delight ~ GLEE

D1. Flow back ~ EBB
D2. Large dollop ~ GLOB
D3. Aloo ___ (potato and cauliflower dish) ~ GOBI
D4. Professional joke-teller ~ STANDUPCOMIC
D5. Undergarment with a racerback variety ~ BRA
D6. Bean variety ~ LIMA
D7. With 39-Down, malevolent look ~ EVIL
D8. Netflix series about a real estate firm in Los Angeles ~ SELLINGSUNSET
D9. Pigpen ~ STY
D10. Short and to the point ~ PITHY
D11. Zone ~ AREA
D12. Free of mess ~ NEAT
D17. 1989 Public Enemy hit ~ FIGHTTHEPOWER
D20. Prefix for "gruntled" ~ DIS
D22. Pilot's emergency procedure ~ CRASHLANDING
D25. Spanish for "uncle" ~ TIO
D26. Poetry event ~ SLAM
D27. "The Phantom Tollbooth" protagonist ~ MILO
D28. Organ with a canal ~ EAR
D29. Blow through an allowance ~ SPEND
D31. First K-Pop group to perform at the Grammys ~ BTS
D34. Harry and David fruit ~ PEAR
D35. The Phantom's real name ~ ERIK
D36. Headed up ~ LED
D39. See 7-Down ~ EYE
D42. Word after "kiss" or "sky" ~ CAM
D47. One of 60 in an hr. ~ MIN
D48. Pillowcase fabric ~ LINEN
D50. Site with a "Dolls & Bears" section ~ EBAY
D51. Walk back and forth ~ PACE
D53. Sue Bird's league ~ WNBA
D54. Exam for future attys. ~ LSAT
D56. October birthstone ~ OPAL
D57. Used a loom ~ WOVE
D59. Round object ~ ORB
D60. Form 1099 org. ~ IRS
D62. Change the color of, say ~ DYE

