Title: Errant Tee Shots
Author: By Fred Piscop / Ed. Fred Piscop


HOMER#TILT#REFI
EMOTE#AREA#OXEN
MANTA#MINX#WITS
#ROUGHESTIMATE#
####AIR##CAN###
COGENT#BEAR#DOS
OBEY##GALBA#USC
WATERRESISTANCE
EMO#EERIE##SCAN
RAN#DAMN#SPHERE
###AIM##GOO####
#SANDSCULPTURE#
SPUD#OUZO#APERY
PANE#URIS#TONGA
ANTS#TESS#ONTOP


A1. Regular at Moe's ~ HOMER
A6. Flippers-freezing miscue ~ TILT
A10. Get a new mortgage, informally ~ REFI
A14. Go overboard on stage ~ EMOTE
A15. Geographical statistic ~ AREA
A16. Teamed beasts ~ OXEN
A17. Ray that can exceed a ton ~ MANTA
A18. Flirtatious lass ~ MINX
A19. Marbles, so to speak ~ WITS
A20. Ballpark figure ~ ROUGHESTIMATE
A23. Expose to the public ~ AIR
A24. Red Bull buy ~ CAN
A25. Compelling, as an argument ~ COGENT
A29. Yogi or Boo-Boo ~ BEAR
A31. "C prompt" displayer ~ DOS
A34. Carry out, as orders ~ OBEY
A35. Emperor after Nero ~ GALBA
A36. Trojans' sch. ~ USC
A37. Quality of a diver's watch ~ WATERRESISTANCE
A41. Oddball comic Philips ~ EMO
A42. Chilling, in a way ~ EERIE
A43. All-in-one printer option ~ SCAN
A44. Saw print ~ RAN
A45. Send to blazes ~ DAMN
A46. Billiard ball, e.g. ~ SPHERE
A48. Archer's asset ~ AIM
A49. Hot tar, e.g. ~ GOO
A50. Beachfront work of art ~ SANDSCULPTURE
A57. Source of fries, informally ~ SPUD
A58. Anise-flavored liqueur ~ OUZO
A59. Mimic's forte ~ APERY
A61. Plexiglass unit ~ PANE
A62. "Mila 18" author Leon ~ URIS
A63. Monarchy near Fiji ~ TONGA
A64. Aardvark's meal ~ ANTS
A65. Jack Durbeyfield's daughter ~ TESS
A66. In first place ~ ONTOP

D1. Be verbally evasive ~ HEM
D2. Bridge expert Sharif ~ OMAR
D3. Like early LPs ~ MONO
D4. Ides of March rebuke ~ ETTU
D5. President who portrayed the Gipper ~ REAGAN
D6. Whip-and-chair wielder ~ TAMER
D7. Murdoch portrayed by Winslet and Dench ~ IRIS
D8. Post-Carnival period ~ LENT
D9. Airport queue ~ TAXICABS
D10. Martin's "Laugh-In" partner ~ ROWAN
D11. Fire drill objective ~ EXIT
D12. Big bash ~ FETE
D13. Sit-___ (some protests) ~ INS
D21. Chart-topper ~ HIT
D22. Victim of Corday ~ MARAT
D25. Shrink in fear ~ COWER
D26. President with a dog named Bo ~ OBAMA
D27. "Hop aboard!" ~ GETON
D28. Shiner spot ~ EYE
D29. River's surrounding area ~ BASIN
D30. Wiesel who wrote "Night" ~ ELIE
D31. Wearer of a conical cap, once ~ DUNCE
D32. Grouchy Muppet ~ OSCAR
D33. Script segment ~ SCENE
D35. "Bug" that's not an insect ~ GERM
D38. Gave a facelift to ~ REDID
D39. Reads the riot act to ~ REAMSOUT
D40. ___ Wednesday (start of 8-Down) ~ ASH
D46. Absorb, with "up" ~ SOP
D47. Knish filling ~ POTATO
D48. Range on the Continental Divide ~ ANDES
D49. Makeup kit item ~ GLOSS
D50. Stretch of time ~ SPAN
D51. Em, to Dorothy ~ AUNT
D52. Medical researcher's goal ~ CURE
D53. Arms in "Argo" and "Munich" ~ UZIS
D54. "___ further review . . ." ~ UPON
D55. Patronize Airbnb ~ RENT
D56. "Therefore," to Descartes ~ ERGO
D57. Place for a mani-pedi ~ SPA
D60. Big, fat mouth ~ YAP

