Title: Heroes
Author: By Fred Piscop / Ed. Fred Piscop


NADAL#OSHA#CLAW
OMAHA#RAUL#HULA
MADAM#GUST#ANON
###BATATHOUSAND
GAP#ZANE##HERES
ONUSES##STURM##
ONME##STAIR#OPT
SUPERBOWLSUNDAY
ELI#ELLIS##BURL
##NOLTE##TRALEE
EAGLE##VASE#EER
SPIDERMONKEY###
TARO#AULD#SERUM
ECON#KITE#ELENA
RENE#ERAS#SPAIN


A1. Tennis star nicknamed "Rafa" ~ NADAL
A6. Workers' protection org. ~ OSHA
A10. Lobster part ~ CLAW
A14. D-Day beach ~ OMAHA
A15. Castro of Cuba ~ RAUL
A16. Hippy dance ~ HULA
A17. Palindromic title ~ MADAM
A18. Vane spinner ~ GUST
A19. Auth. unknown ~ ANON
A20. Be perfect at the plate ~ BATATHOUSAND
A23. Strahan dental feature ~ GAP
A26. Grey of western novels ~ ZANE
A27. "___ Johnny!" ~ HERES
A28. Heavy burdens ~ ONUSES
A30. ___ und Drang ~ STURM
A32. "Don't Tread ___" ~ ONME
A33. Series of steps ~ STAIR
A35. ___ out (decline) ~ OPT
A38. Time for multimillion-dollar ads ~ SUPERBOWLSUNDAY
A42. Wallach of film ~ ELI
A43. ___ Island (immigrants' site) ~ ELLIS
A44. Ives of "East of Eden" ~ BURL
A45. Nick of "Lorenzo's Oil" ~ NOLTE
A47. Rose's home, in song ~ TRALEE
A49. Miracle for a duffer ~ EAGLE
A51. Arrangement holder ~ VASE
A53. Always, in poetry ~ EER
A54. Long-limbed simian ~ SPIDERMONKEY
A58. Source of poi ~ TARO
A59. 1/1 song title word ~ AULD
A60. Clear part of blood ~ SERUM
A64. Janet Yellen's subj. ~ ECON
A65. Beach toy ~ KITE
A66. Kagan of the Supreme Court ~ ELENA
A67. Lacoste of tennis ~ RENE
A68. Slices of history ~ ERAS
A69. Alhambra's land ~ SPAIN

D1. ___ de plume ~ NOM
D2. Org. with a respected journal ~ AMA
D3. Mid-June honoree ~ DAD
D4. Ill-fated whaler of fiction ~ AHAB
D5. Class for moms-to-be ~ LAMAZE
D6. Heart, but not soul ~ ORGAN
D7. Fry lightly ~ SAUTE
D8. "Shh!" ~ HUSH
D9. Glee club member ~ ALTO
D10. Shot follower ~ CHASER
D11. Eagle, to Apollo 11 ~ LUNARMODULE
D12. How Lindy flew ~ ALONE
D13. TSA agents' gear ~ WANDS
D21. Profs' aides ~ TAS
D22. Robert Ruark title that means "freedom" ~ UHURU
D23. Source of golden eggs ~ GOOSE
D24. Void a marriage ~ ANNUL
D25. 1977 docudrama with Schwarzenegger ~ PUMPINGIRON
D29. "Get it?" ~ SEE
D30. Pizzeria in "Do the Right Thing" ~ SALS
D31. "T'ain't" retort ~ TIS
D33. Fish served "amandine" ~ SOLE
D34. ___-night doubleheader ~ TWI
D36. "Gay" city ~ PAREE
D37. Steven of "American Idol" ~ TYLER
D39. U.S. Grant cosignatory ~ RELEE
D40. Crunchy diner sandwich ~ BLT
D41. Org. with Bulls and Bucks ~ NBA
D46. "That's an ___!" (response to a joke) ~ OLDONE
D47. Sound of rebuke ~ TSK
D48. "Pieces" candy brand ~ REESES
D49. Fruity-smelling compound ~ ESTER
D50. Lickety-split, in verse ~ APACE
D51. Electric battery inventor ~ VOLTA
D52. Chile's range ~ ANDES
D55. Tool with teeth ~ RAKE
D56. Sierra Club founder John ___ ~ MUIR
D57. Cry like a puppy ~ YELP
D61. Stephen of "Citizen X" ~ REA
D62. Prefix with corn or cycle ~ UNI
D63. It can follow the first parts of 20-, 38- and 54-Across to form names of comics heroes ~ MAN

