Title: Two-Pointers
Author: By Fred Piscop / Ed. Fred Piscop


STOPS#SEWS#OKRA
ORGAN#UTEP#BEAM
BULLETDATA#TYRO
SEESAWS##ROUTER
####KAYAK#USURY
CACHES#NATTER##
OCHER#LYRES#NAT
WREN#TIMEX#PINE
SEC#SIMON#PENNE
##KAISER#BERGEN
OPERA#SEDER####
MAXIMA##ARMHOLE
ANTS#BROWNIEPEN
HERE#LAWN#TREED
ALAN#EYES#SOCKS


A1. Metro map points ~ STOPS
A6. Repairs a split seam, say ~ SEWS
A10. Pod in gumbo ~ OKRA
A14. Hammond or Lowrey offering ~ ORGAN
A15. Sch. near the Rio Grande ~ UTEP
A16. Grin from ear to ear ~ BEAM
A17. Ballistics test results? ~ BULLETDATA
A19. Rank amateur ~ TYRO
A20. Fluctuates wildly ~ SEESAWS
A21. Wi-Fi device ~ ROUTER
A23. Sealskin-covered craft ~ KAYAK
A26. Loan shark's practice ~ USURY
A27. Squirrels away ~ CACHES
A31. Shoot the breeze ~ NATTER
A33. Autumn leaves color ~ OCHER
A34. U-shaped stringed instruments ~ LYRES
A35. D.C. ballplayer ~ NAT
A38. St. Paul's architect Christopher ~ WREN
A39. Ironman watch maker ~ TIMEX
A40. Bench wood ~ PINE
A41. Less dry than brut ~ SEC
A42. Paul who sang "Graceland" ~ SIMON
A43. Tubular pasta ~ PENNE
A44. German emperor of old ~ KAISER
A46. Norwegian port ~ BERGEN
A47. Phantom's milieu ~ OPERA
A49. Exodus memorial meal ~ SEDER
A51. Full-size Nissan model ~ MAXIMA
A53. Vest opening ~ ARMHOLE
A58. Pantry-raiding bugs ~ ANTS
A59. Enclosure for sprites? ~ BROWNIEPEN
A62. "___ goes nothing!" ~ HERE
A63. Croquet area ~ LAWN
A64. Cornered, in a way ~ TREED
A65. Code cracker Turing ~ ALAN
A66. Mr. Potato Head parts ~ EYES
A67. Occasionally lost laundry items ~ SOCKS

D1. Shows grief ~ SOBS
D2. "For sure!" ~ TRUE
D3. Lecher's look ~ OGLE
D4. Best buds ~ PALS
D5. One of a pair of Keds ~ SNEAKER
D6. Like a bubble bath ~ SUDSY
D7. Flight board letters ~ ETA
D8. Selling liquor ~ WET
D9. Exchange verbal jabs ~ SPAR
D10. Slow on the uptake ~ OBTUSE
D11. First lesson in driver ed? ~ KEYTURNING
D12. Harder to find ~ RARER
D13. Author/animal rights activist Cleveland ~ AMORY
D18. "A Visit From St. Nicholas" opener ~ TWAS
D22. Triple play's three ~ OUTS
D24. At the present time ~ ANYMORE
D25. Allen of "Scrooged" ~ KAREN
D27. Female elephants ~ COWS
D28. Zoning unit, perhaps ~ ACRE
D29. Employee's Christmas bonus? ~ CHECKEXTRA
D30. Roost dweller ~ HEN
D32. Part of 15-Across (Abbr.) ~ TEX
D34. Rickey garnishes ~ LIMES
D36. Archer of "Patriot Games" ~ ANNE
D37. Student driver, usually ~ TEEN
D39. 18-Down, in the present tense ~ TIS
D40. ___ stirpes (estate law term) ~ PER
D42. Chang and Eng's birthplace ~ SIAM
D43. Student drivers' needs ~ PERMITS
D45. Out of bed ~ ARISEN
D46. Capital on the Aare ~ BERN
D47. D-Day beach ~ OMAHA
D48. Comic strip segment ~ PANEL
D50. Becomes evident ~ DAWNS
D52. Up to the task ~ ABLE
D54. Subway sandwich ~ HERO
D55. Oil cartel letters ~ OPEC
D56. Scallion's relative ~ LEEK
D57. Pulls the plug on ~ ENDS
D60. Charles portrayed by Jamie Foxx ~ RAY
D61. Be in the red ~ OWE

