Title: Tennis Anyone?
Author: By Fred Piscop / Ed. Fred Piscop


PINED#REEL#BETA
ARUBA#AMMO#EVIL
CATANDMOUSEGAME
ENSNARE##TRADER
#####ANTE#INERT
BOWERY#WREN####
ALIVE#POET#EARS
BASEBALLCARDSET
AYES#PEAT#ANIMA
####SEAN#SEASON
MARLA#TEAK#####
ICEAGE##LOOKSAT
SUCCESSFULMATCH
TRUE#PERM#ALOHA
YARD#NAYS#NEWER


A1. Felt nostalgic ~ PINED
A6. Irish fiddler's tune ~ REEL
A10. Still-buggy software version, often ~ BETA
A14. Vacation spot west of Curacao ~ ARUBA
A15. Military dump contents ~ AMMO
A16. Like Darth Vader ~ EVIL
A17. Spy vs. spy situation ~ CATANDMOUSEGAME
A20. Catch in a web ~ ENSNARE
A21. Swap shop proprietor ~ TRADER
A22. Texas hold 'em stake ~ ANTE
A25. Chemically unreactive ~ INERT
A26. Once-seedy section of Manhattan ~ BOWERY
A31. Bird with complex songs ~ WREN
A33. Still in contention ~ ALIVE
A34. One inspired by Erato ~ POET
A35. Prominent parts of an Obama caricature ~ EARS
A39. Annual Topps offering ~ BASEBALLCARDSET
A42. Replies on board ~ AYES
A43. Common fuel in rural Ireland ~ PEAT
A44. Inner self, to Jung ~ ANIMA
A45. Connery of 007 movies ~ SEAN
A46. Coat with BBQ rub, e.g. ~ SEASON
A47. Trump ex Maples ~ MARLA
A51. Termite-resistant wood ~ TEAK
A53. When mammoths roamed ~ ICEAGE
A55. Checks out ~ LOOKSAT
A61. Organ transplant requirement ~ SUCCESSFULMATCH
A64. Like Annie Oakley's aim ~ TRUE
A65. Long-lasting salon 'do ~ PERM
A66. Waikiki greeting ~ ALOHA
A67. Part of NIMBY ~ YARD
A68. Bill-blocking votes ~ NAYS
A69. Like the CD, vis-a-vis the LP ~ NEWER

D1. Marathon runner's statistic ~ PACE
D2. Where Farsi is spoken ~ IRAN
D3. Cocktail hour bowlful ~ NUTS
D4. "My People" author Abba ~ EBAN
D5. Perino of Fox News ~ DANA
D6. Noodles in budget meals ~ RAMEN
D7. ___ pop (much of Paramore's music) ~ EMO
D8. Fleet-footed avian ~ EMU
D9. In the dark, so to speak ~ LOST
D10. Took the first step ~ BEGAN
D11. Avoid answering directly ~ EVADE
D12. Microwave accessory ~ TIMER
D13. Word after red or AMBER ~ ALERT
D18. Low, sturdy cart ~ DRAY
D19. The Auld Sod, to poets ~ ERIN
D23. Like most rural roads ~ TWOLANE
D24. How Cro-Magnons stood ~ ERECT
D26. Rummy cake ~ BABA
D27. Maker of Regenerist skin products ~ OLAY
D28. Madison Ave. suffix ~ WISE
D29. Times to call, in ads ~ EVES
D30. One of Jeb Stuart's men ~ REB
D32. H-shaped letter ~ ETA
D34. Kilt feature ~ PLEAT
D35. Ms. Krabappel on "The Simpsons" ~ EDNA
D36. Garage sale caveat ~ ASIS
D37. San ___ (Riviera city) ~ REMO
D38. Asian nation suffix ~ STAN
D40. Desmond Morris' "The Naked ___" ~ APE
D41. John who explored the Arctic ~ RAE
D45. Herb in sausage ~ SAGE
D46. Vodka brand that sounds like a toast ~ SKOL
D47. 1959 Johnny Mathis hit ~ MISTY
D48. ILX and TLX automaker ~ ACURA
D49. Come back, as a dream ~ RECUR
D50. Fastened, as boxing gloves ~ LACED
D52. Many booster club members, for short ~ ALUMS
D54. Televiser of PBA events ~ ESPN
D56. Monarchy bordering Yemen ~ OMAN
D57. Crinkly green of the mustard family ~ KALE
D58. Pack in the overhead ~ STOW
D59. Result of overexertion, often ~ ACHE
D60. "There's gold in them ___ hills!" ~ THAR
D62. ___-Monkeys (aquarium pets) ~ SEA
D63. Cook in a basket, maybe ~ FRY

