Title: Triple Echo
Author: By Victor Fleming / Ed. Fred Piscop


INCA#SHAM#UDALL
MOAT#TAUT#SOCIO
CITEYOURSOURCES
ODS#ULNA#RAE###
LEAFLET#AILMENT
DATA###GRE#IDOL
###NOSERING#UNC
#SIGHTDISTANCE#
YAO#MAGNESIA###
ANTI#RED###SLOB
PEANUTS#WENTAPE
###HDL#MILA#GEE
SITEDEVELOPMENT
AWARE#ALMA#RAIL
GOMER#STAN#ERTE


A1. Ancient Peruvian ~ INCA
A5. Pillow prettifier ~ SHAM
A9. Politico Mo who wrote "Too Funny to Be President" ~ UDALL
A14. Castle defense ~ MOAT
A15. Tightly drawn ~ TAUT
A16. Prefix with logical ~ SOCIO
A17. Words to a term paper writer ~ CITEYOURSOURCES
A20. Exceeds one's Rx ~ ODS
A21. Bone near the radius ~ ULNA
A22. Actress __ Dawn Chong ~ RAE
A23. Demonstrator's handout ~ LEAFLET
A25. Minor malady ~ AILMENT
A29. Spreadsheet filler ~ DATA
A30. Coll. senior's challenge ~ GRE
A31. Fan fave ~ IDOL
A32. Facial adornment ~ NOSERING
A37. Tar Heels' sch. ~ UNC
A38. Factor in designing road curves ~ SIGHTDISTANCE
A41. Former NBA great __ Ming ~ YAO
A42. Oxide used as an antacid ~ MAGNESIA
A43. Naysayer ~ ANTI
A45. Like a boiled lobster ~ RED
A46. Untidy sort ~ SLOB
A50. Airline snack fare ~ PEANUTS
A52. Blew a gasket ~ WENTAPE
A55. "Good" cholesterol, briefly ~ HDL
A56. Kunis of "Black Swan" ~ MILA
A57. "You don't say!" ~ GEE
A58. Web designer's work ~ SITEDEVELOPMENT
A63. Tuned in ~ AWARE
A64. Michigan town or college ~ ALMA
A65. Racetrack barrier ~ RAIL
A66. Pyle of Mayberry ~ GOMER
A67. Ollie's comedy cohort ~ STAN
A68. Noted Folies-Bergère designer ~ ERTE

D1. "Brr!" ~ IMCOLD
D2. "Beats me!" ~ NOIDEA
D3. Watched a friend's tabby, say ~ CATSAT
D4. Chowed down ~ ATE
D5. Fur wrap ~ STOLE
D6. Inhabit, like a ghost ~ HAUNT
D7. Subtle glow ~ AURA
D8. Chain units: Abbr. ~ MTS
D9. Garden-variety ~ USUAL
D10. Scale starters ~ DOREMI
D11. 37-Across's athletic org. ~ ACC
D12. Tell tall tales ~ LIE
D13. __ Altos, Calif. ~ LOS
D18. Brynner of "The King and I" ~ YUL
D19. Shows the ropes to ~ ORIENTS
D24. Vampire's tooth ~ FANG
D25. Come to light ~ ARISE
D26. Cabinet dept. ~ EDUC
D27. Slim to __ (long odds) ~ NONE
D28. Gentle attention, briefly ~ TLC
D30. Monotonous job ~ GRIND
D33. Resistance unit ~ OHM
D34. Catch off-guard ~ STARTLE
D35. Barely beats ~ EDGES
D36. Moo goo __ pan ~ GAI
D38. With it, mentally ~ SANE
D39. Wee bit ~ IOTA
D40. Thomas who lampooned Tweed ~ NAST
D41. Mouth, slangily ~ YAP
D44. Possible reply to "Where are you?" ~ INHERE
D47. Sneaker brand endorsed by rapper Tyga ~ LAGEAR
D48. Gift-giver's request ~ OPENIT
D49. Bailey of the comics ~ BEETLE
D51. Source of milk ~ UDDER
D52. Mrs. Flintstone ~ WILMA
D53. Online mortgage source ~ ELOAN
D54. Forty winks ~ NAP
D56. Go soft, in a way ~ MELT
D58. Lose firmness ~ SAG
D59. __ Jima ~ IWO
D60. Kiltie's cap ~ TAM
D61. Anatomical duct ~ VAS
D62. GI's fare, briefly ~ MRE

