Title: Calling Ty Cobb
Author: By Fred Piscop / Ed. Fred Piscop


RURAL#CHEM#ROMA
ATONE#HALE#EXIT
PASTE#OLIN#GENE
THAIRESTAURANT#
####AWE##IAN###
ADRATE#ACTS#PIP
LIES##INLET#IRA
TAEKWONDOMASTER
AND#ANTED##ACNE
RAY#GELS#LATHER
###WEB##SET####
#TIEDYEDTSHIRTS
RAVE#OBOE#ONEAL
ICED#NAME#MONTE
POSY#EYED#ENDED


A1. Like the backwoods ~ RURAL
A6. Science class, for short ~ CHEM
A10. "Arrivederci ___" ~ ROMA
A14. Make reparations ~ ATONE
A15. In tip-top shape ~ HALE
A16. Sign at a drive-thru ~ EXIT
A17. Command after "cut" ~ PASTE
A18. Lena of "Havana" ~ OLIN
A19. Simmons of KISS ~ GENE
A20. Where to order sticky rice ~ THAIRESTAURANT
A23. Knock the socks off ~ AWE
A24. Ziering of "Sharknado" movies ~ IAN
A25. Price for a plug ~ ADRATE
A29. Doesn't sit by ~ ACTS
A31. Domino dot ~ PIP
A34. Factors in club selection ~ LIES
A35. Place to moor ~ INLET
A36. Portfolio part, briefly ~ IRA
A37. Korean martial art expert ~ TAEKWONDOMASTER
A41. "Go on . . ." ~ AND
A42. Paid a penny, perhaps ~ ANTED
A43. Prom night woe ~ ACNE
A44. Blu-___ disc format ~ RAY
A45. Some toothpastes ~ GELS
A46. Shaver's faceful ~ LATHER
A48. Spider-Man creation ~ WEB
A49. Director's workplace ~ SET
A50. Garb for many Deadheads ~ TIEDYEDTSHIRTS
A58. Two-thumbs-up review ~ RAVE
A59. Haunting woodwind ~ OBOE
A60. Hoops great Shaq ~ ONEAL
A61. Slathered frosting on ~ ICED
A62. Dog tag datum ~ NAME
A63. ___ Cristo sandwich ~ MONTE
A64. Florist's arrangement ~ POSY
A65. Watched warily ~ EYED
A66. Ground to a halt ~ ENDED

D1. Totally absorbed ~ RAPT
D2. State that was once Mexican territory ~ UTAH
D3. Sub ___ (in confidence) ~ ROSA
D4. Prefix with tank or trust ~ ANTI
D5. Look over lustily ~ LEERAT
D6. Voted for ~ CHOSE
D7. Sentry's command ~ HALT
D8. London Magazine essayist ~ ELIA
D9. Entree or appetizer, e.g. ~ MENUITEM
D10. A sister of Cordelia ~ REGAN
D11. Team in a rice paddy ~ OXEN
D12. Toothpaste flavor ~ MINT
D13. Wolfed down ~ ATE
D21. Farmyard female ~ EWE
D22. Dreads wearer, perhaps ~ RASTA
D25. Place to exchange vows ~ ALTAR
D26. Rigg of "Game of Thrones" ~ DIANA
D27. Like 59-Across' sound ~ REEDY
D28. "Funny you should ___" ~ ASK
D29. "Backbone" of South America ~ ANDES
D30. Clumsy oaf ~ CLOD
D31. Knuckler or slider ~ PITCH
D32. Name meaning "peace" ~ IRENE
D33. Potato-peeling tool ~ PARER
D35. Like JFK airport ~ INTL
D38. Carried on, as war ~ WAGED
D39. In single file ~ ONEBYONE
D40. Collected splinters, so to speak ~ SAT
D46. Guitar pioneer Paul ~ LES
D47. In one's digs ~ ATHOME
D48. Like a neglected lawn ~ WEEDY
D49. Knight's mount ~ STEED
D50. Snack in a shell ~ TACO
D51. Currier's partner ~ IVES
D52. "Buy It Now" site ~ EBAY
D53. Taj Mahal topper ~ DOME
D54. Involved with, as a crime ~ INON
D55. Tear to bits ~ REND
D56. ___ Modern (London gallery) ~ TATE
D57. Iditarod vehicle ~ SLED
D58. Headstone letters ~ RIP

