Title: Outside Chance
Author: By Claire Rimkus / Ed. Erik Agard


MELT#BAMBOO#ADO
AREA#IGUANA#PEA
WITS#LUMBERJACK
RESTSEASY##IRKS
##BIOS###DELTS#
SPEND#STREET###
LUGGAGERACK#RYE
IRIS#NEATO#SOUL
DEN#LADDERTRUCK
###TOSSES#OINKS
#THIGH###BIRD##
CHAR##CHAILATTE
LOVESTRUCK#CROW
USE#HOAGIE#HIRE
BEN#EMBEDS#APES


A1. Cheesy sandwich ~ MELT
A5. Panda's meal ~ BAMBOO
A11. "Without further ___ . . ." ~ ADO
A14. Field of expertise ~ AREA
A15. Reptile with a dewlap ~ IGUANA
A16. Yellowy shade of green ~ PEA
A17. Cleverness ~ WITS
A18. Forest worker ~ LUMBERJACK
A20. Has no worries ~ RESTSEASY
A22. Bothers ~ IRKS
A23. "About Me" sections ~ BIOS
A24. Muscles used in lateral raises ~ DELTS
A26. Use up cash ~ SPEND
A28. Word before "food" or "sweeper" ~ STREET
A31. Hotel amenity ~ LUGGAGERACK
A33. Kind of bread ~ RYE
A36. Eye part surrounding the pupil ~ IRIS
A37. "That's rad!" ~ NEATO
A38. Genre for Tank and the Bangas ~ SOUL
A39. Room for TV-watching ~ DEN
A40. Firefighter's vehicle ~ LADDERTRUCK
A42. Gets rid of ~ TOSSES
A43. Farm sounds ~ OINKS
A44. Femur's location ~ THIGH
A46. Seattle Storm star Sue ~ BIRD
A47. Blacken the surface of ~ CHAR
A48. Spiced drink at a cafe ~ CHAILATTE
A53. Instantly infatuated ~ LOVESTRUCK
A56. Animal that can make and use tools ~ CROW
A57. Practical application ~ USE
A58. Sandwich also known as a torpedo ~ HOAGIE
A59. Add to the staff ~ HIRE
A60. Big ___ (London attraction) ~ BEN
A61. Inserts, like a video in a blog post ~ EMBEDS
A62. King Kong and others ~ APES

D1. Bryn ___ College ~ MAWR
D2. ___ Canal, New York ~ ERIE
D3. "Time to get started!" ~ LETSBEGIN
D4. Events at breweries ~ TASTINGS
D5. Author of "Courage to Soar: A Body in Motion, A Life in Balance" ~ BILES
D6. Cantina freebie ~ AGUA
D7. Colorful fall blooms, for short ~ MUMS
D8. Drinker of formula or breast milk ~ BABY
D9. "___ Night in Miami" (Regina King's directorial debut) ~ ONE
D10. Rower's tool ~ OAR
D11. Separated ~ APART
D12. Backyard barbecue spots ~ DECKS
D13. Acorn droppers ~ OAKS
D19. Walk out on ~ JILT
D21. Pizza party beverage ~ SODA
D24. Style of furnishings ~ DECOR
D25. Apt rhyme for "shriek" ~ EEK
D26. Glided ~ SLID
D27. Lacking additives ~ PURE
D28. Snacks from sunflowers ~ SEEDS
D29. Swap ~ TRADE
D30. Assigns a value between one and 10, say ~ RATES
D32. ___ your teeth ~ GNASH
D33. Opposite of one-way ~ ROUNDTRIP
D34. "That's nasty!" ~ YUCK
D35. The "E" in IBPOEW ~ ELKS
D38. Pho condiment ~ SRIRACHA
D40. Bit of bonfire fuel ~ LOG
D41. Labor strenuously ~ TOIL
D42. Grow weary ~ TIRE
D44. "Along ___ lines . . ." ~ THOSE
D45. Place of sanctuary ~ HAVEN
D46. Rides on two wheels ~ BIKES
D47. Diner order ~ CLUB
D48. Coastal scuttler ~ CRAB
D49. Enormous ~ HUGE
D50. Substance with a pH below 7.0 ~ ACID
D51. Shredded ~ TORE
D52. Bo Peep's sidekicks in "Toy Story" ~ EWES
D54. Pronoun for Eddie Izzard ~ SHE
D55. Comedian Jes ~ TOM

