Title: Under Grounds
Author: By Patrick Jordan / Ed. Fred Piscop


BARBS#SIPS#SASH
ALIEN#LOOT#PLEA
JELLO#INKY#ABET
AXELROD#EXECUTE
###JEREMY#MEMOS
PUMA#BRA#DISC##
IBAR##UNFIT#OFF
TESS#CLAUS#OVAL
ARK#CRETE##PETA
##EBAY#ELF#PREP
CEDES#GELATO###
ORBITAL#EROSIVE
LIAR#KIEV#AIDED
ACLU#IDLE#STEED
SALT#NEIL#TEARY


A1. Prison fence features ~ BARBS
A6. Nurses at the bar ~ SIPS
A10. Pageant entrant's wrap ~ SASH
A14. "SNL" Conehead, e.g. ~ ALIEN
A15. Plunderer's haul ~ LOOT
A16. Part of a legal bargain ~ PLEA
A17. School lunch dessert ~ JELLO
A18. Like an octopus's defense ~ INKY
A19. Assist feloniously ~ ABET
A20. Obama advisor David ~ AXELROD
A22. Carry out, as an order ~ EXECUTE
A24. Irons of "Reversal of Fortune" ~ JEREMY
A26. CEOs' communiques ~ MEMOS
A27. Predatory cat ~ PUMA
A30. Part of a two-piece ~ BRA
A31. Spine part that may "slip" ~ DISC
A32. Vowel-shaped beam ~ IBAR
A33. Lacking the skill ~ UNFIT
A35. Missing the mark ~ OFF
A38. 1979 Kinski title role ~ TESS
A39. North Pole surname ~ CLAUS
A40. Roma tomato shape ~ OVAL
A41. Great Flood refuge ~ ARK
A42. Minotaur's home ~ CRETE
A43. "Fur is dead" org. ~ PETA
A44. AuctionWeb, now ~ EBAY
A46. 39-Across underling ~ ELF
A48. Pre-op activity ~ PREP
A49. Hands over by treaty ~ CEDES
A51. Ristorante dessert ~ GELATO
A53. Like planetary paths ~ ORBITAL
A55. Like waves on a shoreline ~ EROSIVE
A59. Giver of "alternative facts" ~ LIAR
A60. Ukraine's capital ~ KIEV
A62. Came to the rescue of ~ AIDED
A63. Due process-defending org. ~ ACLU
A64. Awaiting a task ~ IDLE
A65. Jouster's mount ~ STEED
A66. Pretzel topper ~ SALT
A67. Creator of Oscar and Felix ~ NEIL
A68. Having a 39-Down ~ TEARY

D1. Tijuana's peninsula, briefly ~ BAJA
D2. "Roots" author Haley ~ ALEX
D3. Rub the wrong way ~ RILE
D4. Vacuum-creating lab items ~ BELLJARS
D5. Spouse-disturbing sound ~ SNORE
D6. Calculator's ancestor ~ SLIDERULE
D7. Lithium-___ battery ~ ION
D8. Prison, slangily ~ POKEY
D9. Hades border river ~ STYX
D10. Hits the widest key ~ SPACES
D11. "Vinyl" protector ~ ALBUMCOVER
D12. Take care of ~ SEETO
D13. Finds intolerable ~ HATES
D21. Bubble or billiard ball ~ ORB
D23. Send via antenna ~ EMIT
D25. Everglades swimmer ~ MANATEE
D27. Hummus holder ~ PITA
D28. Ride provider since 2009 ~ UBER
D29. Costume party of sorts ~ MASKEDBALL
D31. Ridicule, to a rapper ~ DIS
D34. Dash gauge reading ~ FUELLEVEL
D36. There's no escaping it ~ FATE
D37. Envelope part ~ FLAP
D39. Get all blubbery ~ CRY
D40. Left, to right ~ OPPOSITE
D42. Assign to a role ~ CAST
D45. Lebanon's largest city ~ BEIRUT
D47. Not exactly around the corner ~ FAR
D49. Fast-food drinks ~ COLAS
D50. Durance of "Smallville" ~ ERICA
D51. Dance effortlessly ~ GLIDE
D52. Tribute with bent elbow ~ TOAST
D54. Sharing an ancestry ~ AKIN
D56. Patent's germ ~ IDEA
D57. Dodge a pothole, perhaps ~ VEER
D58. Swirl in a brook ~ EDDY
D61. Manning of the gridiron ~ ELI

