Title: Left Alone
Author: By Mark Mcclain / Ed. Fred Piscop


CHOIR##BAS#POST
HORDE#NAST#ALPO
EPSOM#ETTU#SLOW
#SOLOEXHIBITION
####TOTE##TEENS
CHOSEN##ACED###
HULK##ISLAM#PBS
INDIVIDUALSPORT
ASS#ARLES##ASIA
###KNEE##ARCHER
GENIE##ALDA####
UNASSISTEDGOAL#
AVIS#GALA#THREE
ROVE#GLAD#ANGER
DYES#YES##GOOSE


A1. Group in a loft ~ CHOIR
A6. Many English degs. ~ BAS
A9. Alpha-Bits maker ~ POST
A13. Nomadic Mongol tribe ~ HORDE
A14. Thomas who drew Santa ~ NAST
A15. Chop House dog food brand ~ ALPO
A16. ___ Downs (Surrey racetrack) ~ EPSOM
A17. Caesarean rebuke ~ ETTU
A18. Unlikely to steal bases ~ SLOW
A19. Show featuring one artist ~ SOLOEXHIBITION
A22. Reusable bag ~ TOTE
A23. Most freshmen ~ TEENS
A24. ". . . but few are ___" ~ CHOSEN
A28. Passed with perfection ~ ACED
A30. "Incredible" superhero ~ HULK
A31. An Abrahamic religion ~ ISLAM
A33. "Frontline" network ~ PBS
A36. Boxing or fencing, e.g. ~ INDIVIDUALSPORT
A40. Zebra cousin ~ ASS
A41. French photography festival city ~ ARLES
A42. Where the Amur flows ~ ASIA
A43. Spot for a banjo ~ KNEE
A44. Robin Hood, for one ~ ARCHER
A46. Spirit in a lantern ~ GENIE
A49. Alan with a SAG Lifetime Achievement Award ~ ALDA
A51. Possible result of an intercepted puck ~ UNASSISTEDGOAL
A57. "We Try Harder" sloganeer, once ~ AVIS
A58. Inaugural ball, e.g. ~ GALA
A59. A crowd, it's said ~ THREE
A61. Act the nomad ~ ROVE
A62. Tickled pink ~ GLAD
A63. 30-Across' emotion ~ ANGER
A64. Salon supplies ~ DYES
A65. Toady's response ~ YES
A66. Source of golden eggs ~ GOOSE

D1. Michael of "SNL" ~ CHE
D2. Short flights ~ HOPS
D3. Guesstimate words ~ ORSO
D4. ABC talent show, informally ~ IDOL
D5. Couch potato's gadget ~ REMOTE
D6. Soak in the tub ~ BATHE
D7. Source of bubbly wine ~ ASTI
D8. Well-used pencil ~ STUB
D9. Affixed, as into a scrapbook ~ PASTED
D10. Skateboarder's leap ~ OLLIE
D11. Flatware item ~ SPOON
D12. Criers' workplaces ~ TOWNS
D14. At the front of the line ~ NEXT
D20. A billion years ~ EON
D21. Agenda parts ~ ITEMS
D24. ___ Pet (novelty plant) ~ CHIA
D25. Fifth-century 13-Across members ~ HUNS
D26. GM make until 2004 ~ OLDS
D27. Enjoy Breckenridge ~ SKI
D28. "Sorry to say . . ." ~ ALAS
D29. Silent ___ (Coolidge nickname) ~ CAL
D31. Not in action ~ IDLE
D32. Seek redress from ~ SUE
D33. Fancy-schmancy ~ POSH
D34. Spreadable French cheese ~ BRIE
D35. Rigel or Deneb ~ STAR
D37. Wind turbine parts ~ VANES
D38. Wrathful feeling ~ IRE
D39. Campaign-funding org. ~ PAC
D43. Foil-wrapped candies ~ KISSES
D44. Throw in ~ ADD
D45. Like a motley crew ~ RAGTAG
D46. Steph Curry's position ~ GUARD
D47. Diplomatic go-between ~ ENVOY
D48. Easily taken in ~ NAIVE
D49. Ayn Rand's shrugger ~ ATLAS
D50. Sinker metal ~ LEAD
D52. Aussie rapper ___ Azalea ~ IGGY
D53. Inventory-clearing event ~ SALE
D54. "Horrors!" ~ OHNO
D55. Jason's vessel ~ ARGO
D56. Winery sediment ~ LEES
D60. Before, to bards ~ ERE

