Title: Four From Column B
Author: By Fred Piscop / Ed. Fred Piscop


HITUP#PETE##KEG
ORATE#IVES#BOLO
BAKEDBEANS#ADAM
ONEPART#TOCCATA
####LAYS##POKED
MOBBED#ETHAN###
IVIED#HERE#BEGS
SALE#LASER#ICAN
CLEF#SLOE#STOLI
###BLUFF#OHSNAP
COBRA##FEMA####
ACROBAT#LABELLE
CHAT#BROWNBREAD
TECH#LIMA#AGAIN
IRE##EGGY#TOSCA


A1. Seek a handout from ~ HITUP
A6. Townshend of The Who ~ PETE
A10. Brewery unit ~ KEG
A13. Speak like Clay or Bryan ~ ORATE
A14. Burl of "East of Eden" ~ IVES
A15. Western-style tie ~ BOLO
A16. Classic Boston fare ~ BAKEDBEANS
A18. West of "Batman" ~ ADAM
A19. Cocktail recipe phrase ~ ONEPART
A20. Virtuoso piece ~ TOCCATA
A22. Big name in potato chips ~ LAYS
A24. Jabbed in the eye ~ POKED
A25. Jam-packed with people ~ MOBBED
A29. Hawke of "Before Sunset" ~ ETHAN
A32. Overgrown, like college walls ~ IVIED
A33. Roll call response ~ HERE
A34. Asks on bended knee ~ BEGS
A38. BOGO event ~ SALE
A39. ___ pointer (lecturer's aid) ~ LASER
A40. Words of self-confidence ~ ICAN
A41. Sheet music sign ~ CLEF
A42. Plum relative ~ SLOE
A43. Vodka brand, informally ~ STOLI
A44. Poker player's ploy ~ BLUFF
A46. "Rats!" ~ OHSNAP
A47. Charmer's snake ~ COBRA
A50. Disaster relief org. ~ FEMA
A52. Trapeze artist, e.g. ~ ACROBAT
A55. Group with the 1975 hit "Lady Marmalade" ~ LABELLE
A60. Web conversation ~ CHAT
A61. Whole-grain loaf ~ BROWNBREAD
A63. PC support pro ~ TECH
A64. Succotash bean ~ LIMA
A65. From the top ~ AGAIN
A66. Ill temper ~ IRE
A67. Like quiches and souffles ~ EGGY
A68. Puccini title character ~ TOSCA

D1. Freight train hopper ~ HOBO
D2. Shah's domain, once ~ IRAN
D3. Box office receipts ~ TAKE
D4. Lone Star State sch. ~ UTEP
D5. Went by bike ~ PEDALED
D6. Deep devotion ~ PIETY
D7. Mendes of "Stuck on You" ~ EVA
D8. Movable shelter ~ TENT
D9. "Happy Motoring" gas brand, once ~ ESSO
D10. Instamatic camera maker ~ KODAK
D11. Tickle pink ~ ELATE
D12. Lose one's marbles ~ GOMAD
D15. Crunchy topping for salads ~ BACONBITS
D17. Slender fastener ~ BRAD
D21. H&R Block hiree ~ CPA
D23. Bids bon voyage to ~ SEESOFF
D25. Catchall file abbr. ~ MISC
D26. Cameo shape, perhaps ~ OVAL
D27. Liver secretion ~ BILE
D28. Basis for some stews ~ BEEFBROTH
D30. Sloth's home ~ TREE
D31. Ship's pronoun ~ HER
D33. Football game segment ~ HALF
D35. MBA subj. ~ ECON
D36. Black-tie event ~ GALA
D37. Barbershop sound ~ SNIP
D39. Baton Rouge sch. ~ LSU
D43. Jewish day of rest ~ SHABBAT
D45. Chem room ~ LAB
D46. Muscat's sultanate ~ OMAN
D47. Prickly plants ~ CACTI
D48. Autumn hue ~ OCHER
D49. Knee support ~ BRACE
D51. QB John of Broncos fame ~ ELWAY
D53. Up to the task ~ ABLE
D54. Course with sines and cosines, for short ~ TRIG
D56. "Cogito, ___ sum" ~ ERGO
D57. Grassy expanses ~ LEAS
D58. Not of the clergy ~ LAIC
D59. "Show Boat" author Ferber ~ EDNA
D62. "Holy cow!" in a text ~ OMG

