Title: See Attached
Author: By Fred Piscop / Ed. Fred Piscop


HILO#SPELL#ASIA
AMOS#PAREE#BARN
JAMS#INITIALLEG
JMBARRIE##JEANE
####IAN#AWARDER
COINFLIPPER####
UPSET##LOL#SLOP
PALE#SLEPT#LIDO
SLED#TAB##COLIN
####LIBERALWING
PHASERS#ERA####
ROMEO##ACIDROCK
APPENDAGES#AVON
DEEP#ABODE#YALE
ODDS#WAGES#SLAW


A1. Hawaiian port ~ HILO
A5. Sorcerer's work ~ SPELL
A10. Big chunk of an atlas ~ ASIA
A14. Andy's TV and radio partner ~ AMOS
A15. City mentioned in "50 Million Frenchmen" ~ PAREE
A16. Building with a broad side, in a saying ~ BARN
A17. Wings it, musically ~ JAMS
A18. Swimming, to the Ironman Triathlon ~ INITIALLEG
A20. Peter Pan's creator ~ JMBARRIE
A22. Astrologer Dixon ~ JEANE
A23. McShane of "Lovejoy" ~ IAN
A24. Medal presenter, say ~ AWARDER
A26. "Call it!" caller ~ COINFLIPPER
A31. 1969 Mets' World Series victory, e.g. ~ UPSET
A32. Alternative to "U R funny!" ~ LOL
A33. Food fit for a pig ~ SLOP
A37. Adjective for many ales ~ PALE
A38. What Washington did "here" ~ SLEPT
A40. Cruise ship deck with a pool ~ LIDO
A41. Vehicle with runners ~ SLED
A42. Key to the left of Q ~ TAB
A43. Controversial Kaepernick ~ COLIN
A44. Left-leaning Supreme Court justices, e.g. ~ LIBERALWING
A47. "Star Trek" weapons ~ PHASERS
A51. Stat for Verlander ~ ERA
A52. Star-crossed lover in Shakespeare ~ ROMEO
A53. Jimi Hendrix's genre ~ ACIDROCK
A58. They're found at the ends of 18-, 26- and 44-Across ~ APPENDAGES
A61. River through Bath ~ AVON
A62. Like a fat cat's pockets ~ DEEP
A63. Where you live ~ ABODE
A64. Alma mater of five U.S. presidents ~ YALE
A65. Pari-mutuel figures ~ ODDS
A66. Carries on, as war ~ WAGES
A67. Picnic side ~ SLAW

D1. Muslim's pilgrimage ~ HAJJ
D2. Religious leader on a 1-Down ~ IMAM
D3. Bausch & ___ (lens maker) ~ LOMB
D4. Peak in Thessaly, Greece ~ OSSA
D5. Well-thrown football ~ SPIRAL
D6. Panera Bread offering ~ PANINI
D7. Lake where Perry triumphed ~ ERIE
D8. The Beatles' "___ It Be" ~ LET
D9. Tiki bar handout ~ LEI
D10. More up to the task ~ ABLER
D11. Three-bean dish ~ SALAD
D12. Major hurricane of 2011 ~ IRENE
D13. Emotion that may need management ~ ANGER
D19. Cracked open ~ AJAR
D21. Break in relations ~ RIFT
D24. Each, slangily ~ APOP
D25. Evidence of a whipping ~ WELT
D26. Holes on greens ~ CUPS
D27. Birthstone from Down Under ~ OPAL
D28. Locale for many a Club Med ~ ISLE
D29. Grant criterion, often ~ NEED
D30. USMA freshman ~ PLEBE
D33. School zone sign word ~ SLOW
D34. 1953 Leslie Caron musical ~ LILI
D35. Father of Thor ~ ODIN
D36. Beer ___ (bar game) ~ PONG
D38. Brownie mix direction ~ STIR
D39. R&D areas ~ LABS
D43. Decked out ~ CLAD
D44. "Notion" band Kings of ___ ~ LEON
D45. Fall back, like a hairline ~ RECEDE
D46. Greets the day ~ ARISES
D47. Museum with many Goyas ~ PRADO
D48. Crossed one's fingers ~ HOPED
D49. Energized, with "up" ~ AMPED
D50. Permeates slowly ~ SEEPS
D53. In a tizzy ~ AGOG
D54. Tampa Bay team ~ RAYS
D55. West Wing office shape ~ OVAL
D56. Word rhymed with "Lola," in song ~ COLA
D57. Had down cold ~ KNEW
D59. Margery ___ of nursery rhyme ~ DAW
D60. "___ Daba Honeymoon" ~ ABA

