Title: Sinking Feeling
Author: By Aaron Paulsen & Brooke Husic / Ed. Amanda Rafkin


KARMA##GLEE#YIP
PLEAD##RAGA#ACE
OSAKA#TAROT#NET
POLE#DECK#EDGES
###SOAMI#UNO###
##HARDPASS#UPTO
#SODAS#SUE#GRID
METAL#PAR#BLOND
UGLY#JADEPLANT#
MAYO#ALI#RUSE##
###FIB#OPERA###
SPAIN#ASIF#DOLE
CONTEST#TELAVIV
AGE#PHO##REMAKE
BOW#TEN###ISLES


A1. ___ yoga (spiritual path of action) ~ KARMA
A6. Joy ~ GLEE
A10. High-pitched bark ~ YIP
A13. Beg ~ PLEAD
A14. Framework in classical Indian music ~ RAGA
A15. Highest poker card ~ ACE
A16. Tennis star Naomi ~ OSAKA
A17. Fortuneteller's 20-Across ~ TAROT
A18. Divider on a sepak takraw court ~ NET
A19. Tool for Dutch canal jumping ~ POLE
A20. Pack of cards ~ DECK
A21. Outer boundaries ~ EDGES
A23. "Same with me" ~ SOAMI
A25. Number between cero and dos ~ UNO
A26. "I absolutely do not want that" ~ HARDPASS
A28. No more than ~ UPTO
A32. Cokes and Ramunes ~ SODAS
A33. Seek legal damages ~ SUE
A34. Off the ___ (unreachable) ~ GRID
A35. Category for iron and Iron Maiden ~ METAL
A36. Mini-golf standard ~ PAR
A37. Light hair color ~ BLOND
A38. Word before "duckling" or "cry" ~ UGLY
A39. Succulent that's toxic to cats ~ JADEPLANT
A41. Kewpie condiment ~ MAYO
A42. Undefeated boxer Laila ~ ALI
A43. Elaborate trick ~ RUSE
A44. Simple lie ~ FIB
A46. Performance with divas ~ OPERA
A48. Country where the Camino de Santiago ends ~ SPAIN
A51. "Yeah, right!" ~ ASIF
A52. ___ out (distribute) ~ DOLE
A56. Competition ~ CONTEST
A58. City in Israel ~ TELAVIV
A60. What tree rings signify ~ AGE
A61. Vietnamese soup ~ PHO
A62. 2019's "The Lion King," e.g. ~ REMAKE
A63. Hair accessory for JoJo Siwa ~ BOW
A64. Perfect score at a drag ball ~ TEN
A65. Spots in the sea ~ ISLES

D1. Genre for EXO and BTS ~ KPOP
D2. In addition ~ ALSO
D3. Actual ~ REAL
D4. Turns a short outing into a dawn-to-dusk adventure ~ MAKESADAYOFIT
D5. Math genius Lovelace ~ ADA
D6. "Thank god!" in Spanish ~ GRACIASADIOS
D7. Bird with an elaborate song ~ LARK
D8. Self-importance ~ EGO
D9. Ingested ~ EATEN
D10. Bowen who played an iceberg on "SNL" ~ YANG
D11. Frozen drink with a spoon straw ~ ICEE
D12. Animals in family photos ~ PETS
D17. Seasonal worker ~ TEMP
D20. Parenting pair ~ DADS
D22. "Hitchhiker's Guide" author ~ DOUGLASADAMS
D24. Taken by mouth ~ ORAL
D25. Put to work ~ USE
D26. ___ contested ~ HOTLY
D27. 100% certain ~ SURE
D29. Susceptible ~ PRONE
D30. Shade of color ~ TINT
D31. Strange ~ ODD
D32. Dreamcast maker ~ SEGA
D35. Quiet ~ MUM
D36. Friend ~ PAL
D37. Hazy image ~ BLUR
D39. The "one" in a one-two punch ~ JAB
D40. Like better ~ PREFER
D45. Unskilled ~ INEPT
D47. Orchestra's spot ~ PIT
D48. Strikebreaker ~ SCAB
D49. ___ stick (toy for bouncing) ~ POGO
D50. Once again ~ ANEW
D51. Lots and lots ~ ATON
D53. Shape of a cricket field ~ OVAL
D54. Thumbs-up button ~ LIKE
D55. Nights before holidays ~ EVES
D57. "___ Used To Be Mine" ("Waitress" song) ~ SHE
D59. Botanical necklace ~ LEI

