Title: Deal 'Em
Author: By Vic Fleming / Ed. Fred Piscop


OMAHA#ACTUP#HAT
WINES#PHONE#USE
EXTRACREDIT#NHL
####RHINO#INTEL
ACCRUAL##STRESS
SHOULD#REHEAR##
TILDE#NUDES#GEM
OLDE#CARDS#BRAY
REC#MALAY#DEERE
##ANIMAL#SOLELY
DELANO##SEWANEE
OILED#ASPEN####
LEI#SUCKERPUNCH
PIN#ETHIC#AZURE
HOG#TEEMS#TITUS


A1. D-Day beach ~ OMAHA
A6. Make mischief ~ ACTUP
A11. Bowler or boater ~ HAT
A14. Sommelier's stock ~ WINES
A15. Samsung or Nokia offering ~ PHONE
A16. Put into service ~ USE
A17. It may add a " " to a grade ~ EXTRACREDIT
A19. Org. with Flyers and Jets ~ NHL
A20. Safari park beast ~ RHINO
A21. Spy's gathering, informally ~ INTEL
A23. Accumulation, as of interest ~ ACCRUAL
A27. Italicize, say ~ STRESS
A28. First word in "Auld Lang Syne" ~ SHOULD
A29. Try again, in court ~ REHEAR
A31. Mark over some Portuguese vowels ~ TILDE
A32. Some centerfold posers ~ NUDES
A33. Opal or onyx ~ GEM
A36. Follower of "ye," often ~ OLDE
A37. Word that can follow the last parts of 17- and 52-Across and 11- and 25-Down ~ CARDS
A38. Sound like a jackass ~ BRAY
A39. R&R part (Abbr.) ~ REC
A40. Kuala Lumpur native ~ MALAY
A41. Mower brand ~ DEERE
A42. Sponge or sea anemone ~ ANIMAL
A44. Involving no one else ~ SOLELY
A45. Presidential middle name ~ DELANO
A47. The University of the South, commonly ~ SEWANEE
A48. Applied 3-in-One to ~ OILED
A49. Colorado ski mecca ~ ASPEN
A51. Islands memento ~ LEI
A52. Sneaky blow ~ SUCKERPUNCH
A58. 7-10 split component ~ PIN
A59. System of moral values ~ ETHIC
A60. Like a cloudless sky ~ AZURE
A61. Harley, to a biker ~ HOG
A62. Comes down in buckets ~ TEEMS
A63. Shakespeare's "___ Andronicus" ~ TITUS

D1. Be in the hole ~ OWE
D2. Cake baker's buy ~ MIX
D3. Pantry-raiding bug ~ ANT
D4. ". . . bells on ___ toes" ~ HER
D5. By and large ~ ASARULE
D6. Month for the Masters ~ APRIL
D7. "Big Brother" host Julie ~ CHEN
D8. Chore list heading ~ TODO
D9. Not multi- ~ UNI
D10. Dress shop section ~ PETITES
D11. New York Jets uniform color ~ HUNTERGREEN
D12. Hibachi residue ~ ASHES
D13. Squeals, so to speak ~ TELLS
D18. Hanging ___ (debris in 2000 election news) ~ CHAD
D22. Influential D.C. lobby ~ NRA
D23. Fur magnate on the Titanic ~ ASTOR
D24. Owner of Easter Island ~ CHILE
D25. Tough task for a salesperson ~ COLDCALLING
D26. Lacking in manners ~ RUDE
D27. The Beatles' "___ a Woman" ~ SHES
D29. Like Dogpatch or Mayberry ~ RURAL
D30. Whirling water ~ EDDY
D32. Simba's mate ~ NALA
D34. "Guitar Town" singer Steve ~ EARLE
D35. "That's baloney!" ~ MYEYE
D37. "Duck Dynasty" wear, for short ~ CAMO
D38. Fleck or Lugosi ~ BELA
D40. Way of thinking ~ MINDSET
D41. Thoroughly mastered ~ DOWNPAT
D43. Glaswegian's negative ~ NAE
D44. Crystal ball gazer ~ SEER
D45. Lundgren of "Rocky IV" ~ DOLPH
D46. All-vowels song refrain ~ EIEIO
D47. Architectural details, for short ~ SPECS
D49. Result of overexertion, often ~ ACHE
D50. Read superficially ~ SKIM
D53. Beehive State native ~ UTE
D54. Action movie arm ~ UZI
D55. Pecan or almond ~ NUT
D56. Grand ___ (wine phrase) ~ CRU
D57. "___ a real nowhere man . . ." ~ HES

