Title: Fade to Black
Author: By Caitlin Reid / Ed. Erik Agard


#WHOA#SEAT##COW
CHARM#ARLO#GONE
RABBITHOLE#EMIT
ALI#DEAD#SLEETS
BETH#ARIA#ANA##
###ORLANDOMAGIC
#ABLE##GARB#ADD
ISAIDNO#MEANIES
NIT#THAT##DANA#
CASUALFRIDAY###
##IMP#SIRE#SAGS
PIGPEN#BOBA#BRA
ACNE#COUNTSHEEP
TOAD#INTO#IOTAS
SNL##SEEN#FEST#


A1. "Mind blown!" ~ WHOA
A5. Elected position ~ SEAT
A9. Moo's source ~ COW
A12. Bracelet trinket ~ CHARM
A13. Name that becomes another name if you put it between C and S ~ ARLO
A14. No longer here ~ GONE
A15. Figurative gateway to a long series of distractions ~ RABBITHOLE
A17. Give off ~ EMIT
A18. "Always Be My Maybe" star Wong ~ ALI
A19. Out of charge ~ DEAD
A20. Frozen rains ~ SLEETS
A22. Sister in "Little Women" ~ BETH
A24. Opera piece ~ ARIA
A26. 68-Across alum Gasteyer ~ ANA
A27. Florida NBA team ~ ORLANDOMAGIC
A32. Having the wherewithal ~ ABLE
A34. Clothing ~ GARB
A35. "It just doesn't ___ up" ~ ADD
A36. Emphatic refusal ~ ISAIDNO
A39. Bullying types ~ MEANIES
A41. Little criticism ~ NIT
A42. "Is ___ so?" ~ THAT
A44. Movie critic Stevens ~ DANA
A45. Occasion to dress down at work ~ CASUALFRIDAY
A49. Little rascal ~ IMP
A50. Father ~ SIRE
A51. Droops ~ SAGS
A55. Sty ~ PIGPEN
A58. Another name for bubble tea ~ BOBA
A60. ___ fitting ~ BRA
A61. Benzoyl peroxide target ~ ACNE
A62. Try to fall asleep, perhaps ~ COUNTSHEEP
A65. "Frog and ___ Together" ~ TOAD
A66. Keen on ~ INTO
A67. Greek vowels ~ IOTAS
A68. Long-running sketch show, briefly ~ SNL
A69. Noticed ~ SEEN
A70. Suffix for "Oktober" ~ FEST

D1. Marine mammal ~ WHALE
D2. It might be hard to break ~ HABIT
D3. Sphere ~ ORB
D4. Amongst ~ AMID
D5. Desert traveled by Ibn Battuta ~ SAHARA
D6. Wearing away ~ ERODING
D7. Not just some ~ ALL
D8. Pedicurists work on them ~ TOES
D9. "Say what now?" ~ COMEAGAIN
D10. "Way ahead of you!" ~ ONIT
D11. Sprays, say ~ WETS
D12. Sideways-walking crustacean ~ CRAB
D14. The ___ Davis Institute on Gender in Media ~ GEENA
D16. Bluish-green color ~ TEAL
D21. Brazilian dance that's a Greek letter with an extra A inserted ~ LAMBADA
D23. Spring festival ~ HOLI
D25. Biblical garden dweller ~ ADAM
D28. Bureaucratic headache ~ REDTAPE
D29. Mining target ~ ORE
D30. Brainstorming breakthrough ~ IDEA
D31. Some music holders ~ CDS
D32. Japan's continent ~ ASIA
D33. Searchlight in Gotham ~ BATSIGNAL
D36. Abbr. in a company name ~ INC
D37. Willie O'Ree played in it (Abbr.) ~ NHL
D38. People prone to clumsiness ~ OAFS
D40. Ayes' counterpart ~ NAYS
D43. Homage ~ TRIBUTE
D46. Called a softball game ~ UMPED
D47. Patch applied using heat ~ IRONON
D48. Ower's onus ~ DEBT
D52. Helps with something illegal ~ ABETS
D53. "That's what's up!" ~ GREAT
D54. Exhausts ~ SAPS
D55. Positive feedback on the back ~ PATS
D56. App symbol ~ ICON
D57. Long-running CBS drama ~ NCIS
D59. Skeptical retort ~ ASIF
D63. Word before "blastoff!" ~ ONE
D64. Tool in a shed ~ HOE

