Title: This Is so Meta
Author: By Zhouqin Burnikel / Ed. Erik Agard


ADMIT##SLID#FIT
CAIRO#STORE#ACE
INCOMETAXES#LEE
DEAN#PAY#MISSES
###MASH#EERIE##
#AJAR#LETMETALK
BRUNCH#MOB#ELIE
LES##INANE##AMP
ONTV#TAI#REGRET
GAMETABLE#RUMS#
##YARNS#REAM###
COLLIE#ORA#DENS
APU#PRIMETARGET
MAC#OVOID#DOGMA
ELK#DENT##SPOON


A1. Fess up to ~ ADMIT
A6. Fell in the standings ~ SLID
A10. ___ like a glove ~ FIT
A13. Largest city in the Middle East ~ CAIRO
A14. Bodega, for one ~ STORE
A15. Get 100% on ~ ACE
A16. They're collected in April ~ INCOMETAXES
A18. Big name in jeans ~ LEE
A19. University bigwig ~ DEAN
A20. Pony up ~ PAY
A21. Airballs, e.g. ~ MISSES
A23. Verb in a guac recipe ~ MASH
A25. Like some coincidences ~ EERIE
A26. Not quite shut ~ AJAR
A28. "Stop interrupting!" ~ LETMETALK
A32. Midday meal ~ BRUNCH
A34. Flash ___ ~ MOB
A35. Fashion designer Saab ~ ELIE
A36. "___ Miz" ~ LES
A37. Silly ~ INANE
A39. Electric guitar attachment ~ AMP
A40. Gracing the small screen ~ ONTV
A42. Mai ___ (tropical drink) ~ TAI
A43. Feel contrite about ~ REGRET
A46. Piece of rec room furniture ~ GAMETABLE
A49. Jamaican liquors ~ RUMS
A50. Tales that are "spun" ~ YARNS
A51. Copy paper unit ~ REAM
A53. Herding dog ~ COLLIE
A55. "Let You Love Me" singer Rita ~ ORA
A56. Lairs for bears ~ DENS
A60. "The World of ___" (Satyajit Ray film) ~ APU
A61. One most likely to be singled out ~ PRIMETARGET
A64. Baked ___ and cheese ~ MAC
A65. Shaped like kumquats ~ OVOID
A66. Principles you're not supposed to question ~ DOGMA
A67. Species whose males have antlers ~ ELK
A68. Bit of car damage ~ DENT
A69. Utensil for yogurt ~ SPOON

D1. Etching fluid ~ ACID
D2. University of Copenhagen student, typically ~ DANE
D3. Flaky mineral ~ MICA
D4. Participant in a grueling triathlon ~ IRONMAN
D5. Guitarist Morello ~ TOM
D6. Hang around ~ STAY
D7. Brined salmon ~ LOX
D8. "Time was . . ." ~ IREMEMBER
D9. Yearn for ~ DESIRE
D10. Instance of crying wolf ~ FALSEALARM
D11. Sister brand of Slush Puppie ~ ICEE
D12. Rock concert souvenirs ~ TEES
D14. Lesley of "60 Minutes" ~ STAHL
D17. Installments of a show, for short ~ EPS
D22. DuckDuckGo.com result ~ SITE
D24. Curved path ~ ARC
D25. English boarding school ~ ETON
D26. Rock concert venue ~ ARENA
D27. "Ugh, figures!" ~ JUSTMYLUCK
D29. Text alternative ~ EMAIL
D30. Green grove growths ~ LIMES
D31. Didn't throw out ~ KEPT
D32. Page with posts ~ BLOG
D33. Touch on a sore subject ~ HITANERVE
D38. Snatches up ~ NABS
D41. Osso buco meat ~ VEAL
D44. Age ~ ERA
D45. Piece on a gingerbread house's roof ~ GUMDROP
D47. Photographer's stand ~ TRIPOD
D48. Got it wrong ~ ERRED
D52. Enjoy some risotto, say ~ EAT
D53. Showed up ~ CAME
D54. Iridescent Australian gem ~ OPAL
D55. Leave out ~ OMIT
D57. Brand of frozen waffles ~ EGGO
D58. Pixar's lost clownfish ~ NEMO
D59. Member of the Rihanna Navy, e.g. ~ STAN
D62. Lithium-___ battery ~ ION
D63. Pop-up annoyances ~ ADS

