Title: Tress Code
Author: By Fred Piscop / Ed. Fred Piscop


ETCH##BARK#PARK
BERET#ACAI#ICON
BRUSHFIRES#EURO
SIX#RILE#SECRET
###SONS#SCREAMS
SETTEE#CLARO###
PLAYS#TRIM#FLAP
RILL#ROADS#WINO
YALE#ERTE#CONDO
###PADRE#MARTYR
ARGONNE#YANK###
MERINO#FERN#EMO
INON#SPRAYONTAN
SEAT#ERAS#TANGO
HENS#DONT##HAIR


A1. Inscribe with acid ~ ETCH
A5. "Arf!" or "Woof!" ~ BARK
A9. PRNDL part ~ PARK
A13. Topper for Che Guevara ~ BERET
A15. Antioxidant-rich berry ~ ACAI
A16. Recycle Bin, on a PC ~ ICON
A17. Hazards during dry season ~ BRUSHFIRES
A19. Franc's replacement ~ EURO
A20. Volleyball team complement ~ SIX
A21. Make really mad ~ RILE
A22. Whispered bit of information ~ SECRET
A24. Steinway & ___ (piano maker) ~ SONS
A25. Funhouse sounds ~ SCREAMS
A26. Drawing room piece ~ SETTEE
A29. Mild cigar ~ CLARO
A30. Is in the lineup ~ PLAYS
A31. In good order ~ TRIM
A32. Pajamas' rear opening ~ FLAP
A36. Small stream ~ RILL
A37. Ways to go ~ ROADS
A38. Skid row denizen ~ WINO
A39. Lock brand ~ YALE
A40. Ziegfeld Follies costumer ~ ERTE
A41. Co-op alternative ~ CONDO
A42. Military chaplain, informally ~ PADRE
A44. Joan of Arc, notably ~ MARTYR
A45. Historic French forest ~ ARGONNE
A48. Pinstriped player, for short ~ YANK
A49. Source of fine wool ~ MERINO
A50. Flowerless houseplant ~ FERN
A51. Angst-ridden music genre ~ EMO
A54. Privy to ~ INON
A55. Artificial bronzing product ~ SPRAYONTAN
A58. 26-Across, e.g. ~ SEAT
A59. Pitching staff stats ~ ERAS
A60. "It takes two" dance ~ TANGO
A61. Layers on the farm ~ HENS
A62. Word of prohibition ~ DONT
A63. "Aquarius" musical (and a word that can precede the first parts of 17- and 55-Across and 9- and 24-Down) ~ HAIR

D1. Recedes, like the tide ~ EBBS
D2. Hatcher of "Desperate Housewives" ~ TERI
D3. Key point ~ CRUX
D4. "___ So Shy" (Pointer Sisters hit) ~ HES
D5. Tries to prevent a sinking ~ BAILS
D6. One of the "north 40" ~ ACRE
D7. "Norma ___" (Sally Field movie) ~ RAE
D8. They catch smooches at stadiums ~ KISSCAMS
D9. Eccentric sort ~ PIECEOFWORK
D10. Honda's luxury line ~ ACURA
D11. Ned who wrote "Air Music" ~ ROREM
D12. Half hitch and sheepshank ~ KNOTS
D14. Intense pain and struggle ~ THROES
D18. "Okay by me" ~ FINE
D23. Boot a grounder, say ~ ERR
D24. Bonus for performing a cool act ~ STYLEPOINTS
D25. Microscope insert ~ SLIDE
D26. Chipper for one's age ~ SPRY
D27. Director Kazan ~ ELIA
D28. Improbable, as a tale ~ TALL
D29. Fruit-packing unit ~ CRATE
D31. Major League exec Joe ~ TORRE
D33. Dryer residue ~ LINT
D34. Opie's father ~ ANDY
D35. Worth a "D" ~ POOR
D37. Like Rudolph ~ REDNOSED
D41. Lacks the ability to ~ CANNOT
D43. Columnist Coulter ~ ANN
D44. Hail ___ (desperation pass) ~ MARY
D45. Buggy-riding religious group ~ AMISH
D46. Zellweger of "Miss Potter" ~ RENEE
D47. Reaction to a bad pun ~ GROAN
D48. Bakery or brewery need ~ YEAST
D50. Grid great Tarkenton ~ FRAN
D51. Peak in Catania ~ ETNA
D52. Adoring biblical trio ~ MAGI
D53. ___ before (at the latest) ~ ONOR
D56. Salaried sportsman ~ PRO
D57. "Doubt it" ~ NAH

