Title: Let'S Play Monopoly
Author: By Fred Piscop / Ed. Fred Piscop


SPED#HAGAR#ABEL
CAPO#ARNIE#MULE
OUIJABOARD#ASIS
USC#GIST#DELTAS
RESTATE#LETGO##
###USS#PANCAKES
BABES#ERIE#MEGA
ORE#IDCARDS#NOG
REEF#AIMS#PASSE
EARRINGS#CAR###
##MINIS#PARTING
ATONCE#TARE#DIE
HANG#LOADEDDICE
EPEE#LUCRE#ONES
MAYS#ETHER#MARE


A1. Floored it ~ SPED
A5. "Horrible" Viking of comics ~ HAGAR
A10. Adam's son ~ ABEL
A14. Guitarist's clamp ~ CAPO
A15. Palmer with an "army" ~ ARNIE
A16. Hard-to-budge beast ~ MULE
A17. Seance tool ~ OUIJABOARD
A19. Sale condition ~ ASIS
A20. The Trojans of the Pac-12 ~ USC
A21. Heart of the matter ~ GIST
A22. Triangular landforms ~ DELTAS
A24. Put in another way ~ RESTATE
A26. "Hands off!" ~ LETGO
A27. Letters on the Enterprise ~ USS
A28. Stacked fare ~ PANCAKES
A31. Naive sorts ~ BABES
A34. Sal's canal of song ~ ERIE
A35. Prefix with ton or watt ~ MEGA
A36. Strike yield ~ ORE
A37. Bouncers' requests ~ IDCARDS
A40. Yuletide quaff ~ NOG
A41. Boating hazard ~ REEF
A43. Uses a scope ~ AIMS
A44. So last year ~ PASSE
A46. Hoops or studs ~ EARRINGS
A48. Uber employee's need ~ CAR
A49. Tiny Oreos ~ MINIS
A50. It's "such sweet sorrow" ~ PARTING
A54. "Stat!" ~ ATONCE
A56. Weigh station figure ~ TARE
A57. Go kaput ~ DIE
A58. Nail to the wall ~ HANG
A59. Crooked gambler's pair ~ LOADEDDICE
A62. Electrified sword ~ EPEE
A63. Ill-gotten loot ~ LUCRE
A64. Addition column ~ ONES
A65. Baseball's "Say Hey Kid" ~ MAYS
A66. Anesthetic of yore ~ ETHER
A67. Lunar "sea" ~ MARE

D1. Use elbow grease on ~ SCOUR
D2. Take five ~ PAUSE
D3. "Spartacus" and "Ben-Hur," for two ~ EPICS
D4. Org. that oversees the FBI ~ DOJ
D5. Hard things to break, at times ~ HABITS
D6. Cropped up ~ AROSE
D7. Nuisance in a swarm ~ GNAT
D8. Go public with ~ AIR
D9. Betrayed embarrassment ~ REDDENED
D10. Dental filling alloy ~ AMALGAM
D11. Commuters' buys, once ~ BUSTOKENS
D12. London Magazine essayist ~ ELIA
D13. Not as pricey ~ LESS
D18. 1992 Wimbledon winner Andre ~ AGASSI
D23. "Yada yada yada" ~ ETC
D25. Mardi Gras, e.g. (Abbr.) ~ TUE
D26. Places to hibernate ~ LAIRS
D28. Brits' baby buggies ~ PRAMS
D29. Teamwork obstacles, often ~ EGOS
D30. Sausage herb ~ SAGE
D31. Monotone lecturer, say ~ BORE
D32. Sod measure ~ AREA
D33. Extra cash for nonessentials ~ BEERMONEY
D34. Vapers' buys ~ ECIGS
D38. Romance novelist Steel ~ DANIELLE
D39. Showed leniency toward ~ SPARED
D42. Cowboy shirt adornments ~ FRINGES
D45. Tate Modern offering ~ ART
D47. Business name abbr. ~ INC
D48. 22 seasons, for 65-Across ~ CAREER
D50. Manny Machado, as of 2019 ~ PADRE
D51. Menzel who sang in "Frozen" ~ IDINA
D52. More amiable ~ NICER
D53. "Silly" birds ~ GEESE
D54. Throat-clearer's sound ~ AHEM
D55. Spanish bar snack ~ TAPA
D56. RPM gauge ~ TACH
D60. So last year ~ OUT
D61. ___ Perignon ~ DOM

