Title: Leading a Double Life
Author: By Zhouqin Burnikel / Ed. Fred Piscop


OUTTA#OMAR#TREE
ATARI#NARY#HEAP
FAMILYTIME#RASP
SHEA#OHMS#MILES
###NUDE##PALS##
#USGRANT#LOLITA
SPILL#OHNO##MRI
TONES#SEE#TEPID
ANG##YETI#OGLES
GELATO#ALLEGED#
##EVAN##SASS###
ANTED#CAIN#ALOT
PEER#FORMERLOVE
ERRS#OREO#OASES
SOME#BEAN#EDENS


A1. "Get ___ here!" ~ OUTTA
A6. With 13-Down, "The Mod Squad" actor ~ OMAR
A10. Ancestry graphic ~ TREE
A14. "Asteroids" game maker ~ ATARI
A15. ___ a soul (no one) ~ NARY
A16. Disorderly stack ~ HEAP
A17. Hanging out with the kids, e.g. ~ FAMILYTIME
A19. Rough tool ~ RASP
A20. 2000 Subway Series stadium ~ SHEA
A21. Resistance units ~ OHMS
A22. Marathon marker figures ~ MILES
A23. Like Cezanne's seven bathers ~ NUDE
A25. Norton and Kramden, to each other ~ PALS
A26. Appomattox signatory ~ USGRANT
A29. Nabokov title girl ~ LOLITA
A32. Kitchen mishap ~ SPILL
A33. "That's awful!" ~ OHNO
A35. CT scan alternative ~ MRI
A36. NBC chime trio ~ TONES
A37. Three Monkeys verb ~ SEE
A38. Not so hot ~ TEPID
A40. "Life of Pi" director Lee ~ ANG
A41. Himalayan cryptid ~ YETI
A42. Looks at lustfully ~ OGLES
A43. Italian-style dessert ~ GELATO
A46. Not yet proven in court ~ ALLEGED
A48. "Westworld" star ___ Rachel Wood ~ EVAN
A49. Talk fresh to ~ SASS
A50. Started a pot ~ ANTED
A52. First murderer ~ CAIN
A54. Much of the time ~ ALOT
A58. Jury member, theoretically ~ PEER
A59. Old flame ~ FORMERLOVE
A61. Hits a sour note, say ~ ERRS
A62. Cookie with a Thins variety ~ OREO
A63. Where camels hydrate ~ OASES
A64. Less than 54-Across of ~ SOME
A65. Fava or lima ~ BEAN
A66. Idyllic spots ~ EDENS

D1. Clumsy oxes ~ OAFS
D2. Monument Valley state ~ UTAH
D3. Like petting zoo animals ~ TAME
D4. Pennant shape ~ TRIANGLE
D5. Have the blahs ~ AIL
D6. Exactly right ~ ONTHENOSE
D7. More than just injure ~ MAIM
D8. Humerus locales ~ ARMS
D9. Reuben bread ~ RYE
D10. Adrenaline rush ~ THRILL
D11. Monthly women's interest magazine ~ REALSIMPLE
D12. Freedom from pain ~ EASE
D13. See 6-Across ~ EPPS
D18. Pint-sized Jedi master ~ YODA
D22. Leader entombed in Tiananmen Square ~ MAO
D24. Address bar contents, briefly ~ URLS
D25. Group with U.N. observer status ~ PLO
D26. Slightly ahead ~ UPONE
D27. President Carter's tenure ~ SINGLETERM
D28. Letter before iota ~ THETA
D30. Took a stab at ~ TRIED
D31. Throws a line to ~ AIDS
D32. Like bachelor party attendees ~ STAG
D34. "The Odd Couple" playwright ~ NEILSIMON
D38. Tot's "piggies" ~ TOES
D39. Common picnic dish ~ EGGSALAD
D41. Hither's partner ~ YON
D44. Far from eager ~ AVERSE
D45. Tiny bit ~ TAD
D47. Toll plaza division ~ LANE
D50. "Great" or "lesser" beasts ~ APES
D51. Emperor after Claudius ~ NERO
D52. Muscles strengthened by Pilates ~ CORE
D53. 4-Down measure ~ AREA
D55. Get whupped ~ LOSE
D56. Cooking Channel fixture ~ OVEN
D57. "___ of the d'Urbervilles" ~ TESS
D59. Pocket watch accessory ~ FOB
D60. Caviar, essentially ~ ROE

