Title: Feeling No Pain
Author: By Gail Grabowski / Ed. Fred Piscop


BUSTS#ACTS#PUMP
ALLOT#THOU#OHIO
STEWEDLAMB#TOTO
IRE#PEAT#MOTHER
CAPTOSS#MERE###
###INK#CAREDFOR
OFAGE#CHUG#PERU
RICH#SHAVE#LEAD
BRET#HIRE#TALLY
SERBIANS#WIN###
###UNDO#AIRTIME
SAIDNO#ANNA#POM
PROG#WASTEDVOTE
ACNE#ELIS#EIDER
THAT#DEFY#SASSY


A1. Arrests, slangily ~ BUSTS
A6. Variety show lineup ~ ACTS
A10. Football inflator ~ PUMP
A14. Divvy up ~ ALLOT
A15. Ten Benjamins ~ THOU
A16. Kent State's state ~ OHIO
A17. Caribbean meat dish ~ STEWEDLAMB
A19. Fictional Kansan canine ~ TOTO
A20. Hothead's emotion ~ IRE
A21. Bog yield ~ PEAT
A22. Marge, to Bart ~ MOTHER
A24. Commencement-ending ritual ~ CAPTOSS
A26. "A ___ coincidence!" ~ MERE
A27. Stubborn stain ~ INK
A28. Was fond of ~ CAREDFOR
A32. Old enough to vote, say ~ OFAGE
A35. Drink in one gulp ~ CHUG
A36. Land liberated by San Martin ~ PERU
A37. Calorie-laden, like some desserts ~ RICH
A38. Remove the stubble ~ SHAVE
A39. Detective's clue ~ LEAD
A40. Harte who wrote of Poker Flat ~ BRET
A41. Add to the staff ~ HIRE
A42. Running total ~ TALLY
A43. Croats' neighbors ~ SERBIANS
A45. Take the blue ribbon ~ WIN
A46. "Back up" PC command ~ UNDO
A47. Radio advertiser's purchase ~ AIRTIME
A51. Gave the thumbs-down ~ SAIDNO
A54. Elsa's sister in "Frozen" ~ ANNA
A55. Lap dog, briefly ~ POM
A56. Rock genre for Yes ~ PROG
A57. Election day write-in, usually ~ WASTEDVOTE
A60. Reason to use Clearasil ~ ACNE
A61. New Haven Ivy Leaguers ~ ELIS
A62. Quilt filling ~ EIDER
A63. "___ does it!" ~ THAT
A64. Stand up to ~ DEFY
A65. Full of attitude ~ SASSY

D1. Like "101" courses ~ BASIC
D2. Prefix with violet ~ ULTRA
D3. Hypnotist's command ~ SLEEP
D4. Haul to the shop ~ TOW
D5. Assembly manual starter ~ STEPONE
D6. Reference named for a Titan ~ ATLAS
D7. Talk via keyboard, say ~ CHAT
D8. Brady of the Patriots ~ TOM
D9. Dive like a U-boat ~ SUBMERGE
D10. Greenhouse buy ~ POTTEDPLANT
D11. "We're toast!" ~ UHOH
D12. Parasitic arachnid ~ MITE
D13. Like the Clampetts, at first ~ POOR
D18. Place for a PC, perhaps ~ DESK
D23. Vein yield ~ ORE
D25. Plan for the frugal ~ TIGHTBUDGET
D26. Pale purple shade ~ MAUVE
D28. Blackens, as ribs ~ CHARS
D29. Have a hunch ~ FEEL
D30. Like many presentations ~ ORAL
D31. Former mayor Giuliani ~ RUDY
D32. Spheres, to bards ~ ORBS
D33. Command to a cannoneer ~ FIRE
D34. Taiwanese PC giant ~ ACER
D35. Fabric for casual pants ~ CHINO
D38. Followed like a P.I. ~ SHADOWED
D42. Tongue-lashings ~ TIRADES
D44. Stopover with a keeper ~ INN
D45. Oenophile's interest ~ WINE
D47. Unable to sit still ~ ANTSY
D48. Gadgets with playlists ~ IPODS
D49. Dust specks in sunbeams ~ MOTES
D50. Abrasive on a board ~ EMERY
D51. Went "ptui" ~ SPAT
D52. Place for a keystone ~ ARCH
D53. The Gaels of college sports ~ IONA
D54. "You wish!" ~ ASIF
D58. Lager alternative ~ ALE
D59. Itinerary word ~ VIA

