Title: Tube Tops
Author: By Patrick Jordan / Ed. Fred Piscop


DAD##EMUS###JOB
ELEV#MUSTI#PAVE
COLA#STERN#IDEA
ONICE#TRANSCEND
RESULT#SPENT###
###UKES##ROUTES
FARM#SALES#RAGU
EXEC#TRAMP#EDGE
ELAL#MAGMA#WAYS
TERESA##ACTI###
###AIRUP#ERNEST
IDONTKNOW#IDAHO
TAKE#EBSEN#OVAL
CZAR#TASTE#WERE
HEY###REST##SET


A1. Many a Little League coach ~ DAD
A4. Earthbound Aussie avians ~ EMUS
A8. CareerBuilder.com listing ~ JOB
A11. Abbr. on mountain road signs ~ ELEV
A13. "Is that an order?" ~ MUSTI
A15. Cover with interlocking stones, say ~ PAVE
A16. Concession stand beverage ~ COLA
A17. Unlikely to smile ~ STERN
A18. Cause for shouting "Eureka!" ~ IDEA
A19. Awaiting further action ~ ONICE
A21. Go beyond the limits of ~ TRANSCEND
A23. Election outcome ~ RESULT
A25. Plumb tuckered out ~ SPENT
A26. Island strings, briefly ~ UKES
A28. Letter carriers' beats ~ ROUTES
A32. Silo site ~ FARM
A35. Presidents Day events ~ SALES
A38. Pasta sauce brand since 1937 ~ RAGU
A39. Biz bigwig ~ EXEC
A40. Chaplin or Skelton persona ~ TRAMP
A41. Defeat by a hair ~ EDGE
A42. Airline with a King David Club ~ ELAL
A43. Lava, while still underground ~ MAGMA
A44. Partner of means ~ WAYS
A45. Mother canonized in 2016 ~ TERESA
A47. Play opener ~ ACTI
A49. Inflate, as a basketball ~ AIRUP
A52. Borgnine of "Marty" ~ ERNEST
A56. Statement accompanying a shrug ~ IDONTKNOW
A60. Spud state ~ IDAHO
A61. Capture on a board ~ TAKE
A62. Buddy who played Jed Clampett ~ EBSEN
A64. Simple Lionel layout ~ OVAL
A65. Energy or drug honcho ~ CZAR
A66. Take a bite of ~ TASTE
A67. "If I ___ you . . ." ~ WERE
A68. Laid-back greeting ~ HEY
A69. Conclude one's case ~ REST
A70. Collector's goal ~ SET

D1. "Flip or Flop" concern ~ DECOR
D2. Without peer ~ ALONE
D3. Shops with slicers ~ DELIS
D4. 911 responders (Abbr.) ~ EMS
D5. "Heinz 57" dog ~ MUTT
D6. Geek Squad callers ~ USERS
D7. Football helmet feature ~ STRAP
D8. Gem in Chinese carvings ~ JADE
D9. Food court fixture ~ OVEN
D10. Moccasin adornment ~ BEAD
D12. Roomba, for one ~ VACUUMCLEANER
D14. Region including Earth's atmosphere ~ INNERSPACE
D15. Andersen offering ~ PICTUREWINDOW
D20. Yellowstone bugler ~ ELK
D22. Commercial prefix denoting coldness ~ SNO
D24. Peoria, notably ~ TESTMARKET
D27. Mystery author Paretsky ~ SARA
D29. "I did it!" ~ TADA
D30. Like a quiche ~ EGGY
D31. Sics a lawyer on ~ SUES
D32. What the Green Monster's "310" signifies ~ FEET
D33. Rod with a linchpin ~ AXLE
D34. Be a parent to ~ REAR
D36. Fail to keep pace ~ LAG
D37. Watson of Harry Potter movies ~ EMMA
D46. Warm the bench ~ SIT
D48. Prefix with cycle or sect ~ TRI
D50. Remove a bolt from ~ UNBAR
D51. Rapper's entourage ~ POSSE
D53. Icicles' locales ~ EAVES
D54. Pass along, as a Facebook post ~ SHARE
D55. Like an available flat ~ TOLET
D56. Cast wearer's annoyance ~ ITCH
D57. Knock senseless ~ DAZE
D58. "Fine by me" ~ OKAY
D59. Hoses down ~ WETS
D63. Badminton barrier ~ NET

