Title: Training
Author: By Martin Ashwood-Smith / Ed. Fred Piscop


EBBS#VANES#CRAB
ALOE#ATARI#OHNO
RANGEROVER#RITA
#HEAVILY##AGNES
####EEL#BELIE##
STRAND#SALESREP
TOOLS#FOLKS#IVY
AQUA#WALES#OVAL
RUN#POLED#CREDO
REDCROSS#WARREN
##REESE#VIP####
WOODY##GATELEG#
ABBA#ROUGHRIDER
NOIR#ENSUE#SANE
TENS#METER#AMEX


A1. Declines, as support ~ EBBS
A5. Windmill blades ~ VANES
A10. Chesapeake Bay catch ~ CRAB
A14. Purgative-yielding plant ~ ALOE
A15. Pong creator ~ ATARI
A16. "Yikes!" ~ OHNO
A17. Luxury SUV model ~ RANGEROVER
A19. Hayworth of "Gilda" ~ RITA
A20. With leaden steps ~ HEAVILY
A21. De Mille of dance ~ AGNES
A22. Sinuous swimmer ~ EEL
A23. Prove to be 33-Down ~ BELIE
A25. Leave high and dry ~ STRAND
A29. Worker on commission, briefly ~ SALESREP
A32. Hardware store buys ~ TOOLS
A33. "That's all, ___!" ~ FOLKS
A34. Climber on some campuses ~ IVY
A35. ___ regia (gold dissolver) ~ AQUA
A36. Cardiff's country ~ WALES
A37. Derby circuit shape ~ OVAL
A38. ERA part ~ RUN
A39. Propelled, as a raft ~ POLED
A40. Words to live by ~ CREDO
A41. Blood drive organizer ~ REDCROSS
A43. Billionaire Buffett ~ WARREN
A44. Witherspoon of "Walk the Line" ~ REESE
A45. Big shot, briefly ~ VIP
A46. Arlo's father ~ WOODY
A48. Hinged table ~ GATELEG
A52. "Chiquitita" singers ~ ABBA
A53. Cavalryman of 1898 ~ ROUGHRIDER
A56. Detective fiction genre ~ NOIR
A57. Happen next ~ ENSUE
A58. Having all one's marbles ~ SANE
A59. Lacrosse team complements ~ TENS
A60. Fixture that's "fed" ~ METER
A61. Visa alternative, briefly ~ AMEX

D1. One of Yoda's pointy pair ~ EAR
D2. Dull as dishwater ~ BLAH
D3. Fossil fragment ~ BONE
D4. Total War game maker ~ SEGA
D5. Wasn't all the same ~ VARIED
D6. Coral formation ~ ATOLL
D7. Word before blue or bean ~ NAVY
D8. "Before," to a bard ~ ERE
D9. Madam's counterpart ~ SIR
D10. Welsh herding dogs ~ CORGIS
D11. Cologne's waterway ~ RHINERIVER
D12. Pot builder ~ ANTE
D13. Feathery accessories ~ BOAS
D18. Eighteen roulette pockets ~ EVENS
D21. Pub pours ~ ALES
D23. In bundles, as cotton ~ BALED
D24. Fraternal fellows ~ ELKS
D25. Drummer who replaced Best ~ STARR
D26. Lumberjack's cap ~ TOQUE
D27. Format for some tournaments ~ ROUNDROBIN
D28. ___ broche (cooked on a skewer) ~ ALA
D29. Parts of footprints ~ SOLES
D30. Artfully dodge ~ EVADE
D31. Tower in a power grid ~ PYLON
D33. 50-50 test guess ~ FALSE
D36. Showers with flowers, say ~ WOOS
D37. Bruins legend Bobby ~ ORR
D39. Rats, to ratters ~ PREY
D40. Deviled egg morsel ~ CAPER
D42. Sources of wood for shingles ~ CEDARS
D43. Die on the vine ~ WITHER
D45. Hard to pin down ~ VAGUE
D46. Thirst for ~ WANT
D47. Bassoon kin ~ OBOE
D48. Umbrella wrecker ~ GUST
D49. Kudrow of "Friends" ~ LISA
D50. Cheese similar to Gouda ~ EDAM
D51. Simmons of KISS ~ GENE
D53. "Losing My Religion" band ~ REM
D54. Long-distance call starter ~ ONE
D55. Harrison of "My Fair Lady" ~ REX

