Title: Where It'S at
Author: By Patrick Jordan / Ed. Fred Piscop


DORA#AGED#TRAWL
IVAN#ROTO#RUBIO
CUSTOMFAT#INEPT
EMPERORS#ABATES
####ARE#BREW###
DFLAT#EDAM#AJAR
OLIVES#AKA#YULE
LOCO#HONED#HIPS
ERIC#AXE#APACHE
DATA#VEST#ATEAT
###DEEN#HIC####
SALONS#TOTEBAGS
ERUPT#COMEDYBAT
CIGAR#ADAM#ELMO
TASTY#BOSS#SEEP


A1. Explorer on Nickelodeon ~ DORA
A5. Gained "life experience" ~ AGED
A9. Shrimper's net ~ TRAWL
A14. Tennis great Lendl ~ IVAN
A15. ___-Rooter ~ ROTO
A16. Rival of Trump in 2016 ~ RUBIO
A17. Made-to-order lard? ~ CUSTOMFAT
A19. All thumbs ~ INEPT
A20. Hirohito and Akihito ~ EMPERORS
A21. Dies down ~ ABATES
A22. "My lips ___ sealed" ~ ARE
A23. Concoct in a cauldron ~ BREW
A24. C sharp equivalent ~ DFLAT
A28. Mild Dutch cheese ~ EDAM
A30. Open a tad ~ AJAR
A34. Morsels in martinis ~ OLIVES
A36. Rap sheet abbr. ~ AKA
A37. "Comfort and joy" season ~ YULE
A38. Off one's rocker ~ LOCO
A39. Put an edge on ~ HONED
A41. Elvis's swivelers ~ HIPS
A42. Cheesy Poofs eater on "South Park" ~ ERIC
A43. "The Shining" door buster ~ AXE
A44. Cochise or Geronimo ~ APACHE
A46. Spreadsheet filler ~ DATA
A47. Bulletproof wear ~ VEST
A49. Vexed incessantly ~ ATEAT
A50. Celebrity chef Paula ~ DEEN
A52. Sot's utterance ~ HIC
A54. Places for perms ~ SALONS
A57. Roomy carryalls ~ TOTEBAGS
A62. Blow a fuse, so to speak ~ ERUPT
A63. Night flyer that does stand-up? ~ COMEDYBAT
A64. Groucho Marx prop ~ CIGAR
A65. Levine of Maroon 5 ~ ADAM
A66. "Sesame Street" playmate of Zoe ~ ELMO
A67. Palate-pleasing ~ TASTY
A68. Dithers, to Bumstead ~ BOSS
A69. Flow slowly ~ SEEP

D1. Monopoly pair ~ DICE
D2. Fertility clinic cell ~ OVUM
D3. Talk like Popeye ~ RASP
D4. It's for openers ~ ANTE
D5. Tilter's wear ~ ARMOR
D6. Be paroled, say ~ GOFREE
D7. Pilots' guesses, briefly ~ ETAS
D8. Half a colon ~ DOT
D9. "Survivor" group ~ TRIBE
D10. Fedora in a windstorm? ~ RUNAWAYHAT
D11. Aid in escape, perhaps ~ ABET
D12. Moist towelette ~ WIPE
D13. A whole bunch ~ LOTS
D18. Address a convention ~ ORATE
D21. Ill-fated force of 1588 ~ ARMADA
D23. Make naan, say ~ BAKE
D24. Rationed, with "out" ~ DOLED
D25. Food for much fauna ~ FLORA
D26. OK to do ~ LICIT
D27. Gentle caress of an alligator pear? ~ AVOCADOPAT
D29. Elsinore natives ~ DANES
D31. Limeade ingredient ~ JUICE
D32. Dominant, among animals ~ ALPHA
D33. Odometer button ~ RESET
D35. Barbershop offerings ~ SHAVES
D40. Some Conestoga wagon pullers ~ OXEN
D45. Took measured steps ~ PACED
D48. "Tank Engine" of kid-lit ~ THOMAS
D51. A card-key provides it ~ ENTRY
D53. "TMZ" twosomes ~ ITEMS
D54. Faction within a faith ~ SECT
D55. Solo often sung in Italian ~ ARIA
D56. Carries laboriously ~ LUGS
D57. Errand list heading ~ TODO
D58. One-week breaks for NFL teams ~ BYES
D59. Having the know-how ~ ABLE
D60. Many an iPhone download ~ GAME
D61. Point on a bus map ~ STOP
D63. Waiter in an airport queue ~ CAB

