Title: Selling Points
Author: By Patrick Jordan / Ed. Fred Piscop


WACKO#GRAIL#HAD
EXLAX#LENTO#OWE
BEANCOUNTER#ROW
#SMEARED#MEASLY
####RED#TINGE##
TOMATO#JAZZESUP
ABUTS#CAMEO#TSA
BOSE#FRYER#PAUL
LEI#CLANS#ISLAM
ESCALATE#STILLS
##SIEGE#BUS####
ENTRAP#CANASTA#
VIA#VOTINGBOOTH
INN#ELATE#ELSIE
LED#SEXES#TESTY


A1. Eccentric sort ~ WACKO
A6. Last Supper chalice ~ GRAIL
A11. Put one over on ~ HAD
A14. Chocolaty cathartic ~ EXLAX
A15. Slowly, on a score ~ LENTO
A16. Carry a mortgage, say ~ OWE
A17. Budget manager, jocularly ~ BEANCOUNTER
A19. Plane ticket datum ~ ROW
A20. Slung mud at ~ SMEARED
A21. Insultingly small ~ MEASLY
A23. Ripe 25-Across color ~ RED
A24. Hint of hue ~ TINGE
A25. Juice in Bloody Marys ~ TOMATO
A29. Adds pizzazz to ~ JAZZESUP
A32. Shares a border with ~ ABUTS
A33. Wearable carving ~ CAMEO
A34. Preflight screening org. ~ TSA
A35. Soundbar speaker maker ~ BOSE
A36. Appliance at Popeyes ~ FRYER
A37. Left-handed Beatle ~ PAUL
A38. Aloha State souvenir ~ LEI
A39. Tartan-sporting families ~ CLANS
A40. Emir's religion ~ ISLAM
A41. Jack up ~ ESCALATE
A43. Moonshine setups ~ STILLS
A44. Assault on Troy, e.g. ~ SIEGE
A45. Bart's ride to school ~ BUS
A46. Run a sting on ~ ENTRAP
A48. 108-card game ~ CANASTA
A52. Routing word ~ VIA
A53. Election Day setup ~ VOTINGBOOTH
A56. Biblical place with "no room" ~ INN
A57. Bring glee to ~ ELATE
A58. Iconic spokescow ~ ELSIE
A59. Was at the fore ~ LED
A60. Sides in a classic battle ~ SEXES
A61. Easily angered ~ TESTY

D1. Spider's creation ~ WEB
D2. Tree-felling tools ~ AXES
D3. Linguine sauce morsel ~ CLAM
D4. 1941 Welles role ~ KANE
D5. Conveyances hauled by teams ~ OXCARTS
D6. Applied epoxy to ~ GLUED
D7. Rip to shreds ~ REND
D8. Six-legged queen ~ ANT
D9. Schedule A completer ~ ITEMIZER
D10. Lamas of "Falcon Crest" ~ LORENZO
D11. Stable structure ~ HORSESTALL
D12. Sought by the MPs ~ AWOL
D13. Covered with droplets ~ DEWY
D18. Nabisco's top seller ~ OREO
D22. Time of one's life ~ AGE
D24. Makes less wild ~ TAMES
D25. Casino dealer's place ~ TABLE
D26. Reeds with melancholy sounds ~ OBOES
D27. Orchestra prop ~ MUSICSTAND
D28. Finished the leftovers, say ~ ATE
D29. Mansfield of "Too Hot to Handle" ~ JAYNE
D30. The ___ suspects ~ USUAL
D31. They're greased by bribers ~ PALMS
D33. Bucket of bolts ~ CRATE
D36. Place for a pennant ~ FLAGPOLE
D37. Trident-shaped Greek letter ~ PSI
D39. Splits open ~ CLEAVES
D40. Wagerer's words ~ ITSABET
D42. Inner tube's innards ~ AIR
D43. Like yodels or lullabies ~ SUNG
D45. Sunlight and garlic, to vampires ~ BANES
D46. Like Darth Vader ~ EVIL
D47. Highest Sudoku digit, typically ~ NINE
D48. Issue a ticket to ~ CITE
D49. Mule or pump part ~ SOLE
D50. Juggling maneuver ~ TOSS
D51. Working diligently ~ ATIT
D54. Word before base or shelter ~ TAX
D55. "Listen up!" ~ HEY

