Title: Way to Go!
Author: By Fred Piscop / Ed. Fred Piscop


TALON#RIPE#SCAM
ABODE#EMIT#ELMO
GARDENPATH#RUES
UTE#DOOM#INVEST
PENNED##ACAI###
###ADDAMS#SCENE
SLOT#EROS#TELEX
PERU#DARES#RISE
EVERT#RANK#OATS
WISER#ALTIMA###
###TEST##MODEMS
STEREO#VIPS#AIL
PITA#DAIRYAISLE
ANTI#ALSO#IRENE
SAUL#SPAN#CADET


A1. Raptor's gripper ~ TALON
A6. Unlike a green banana ~ RIPE
A10. Three-card monte, e.g. ~ SCAM
A14. "Humble" residence ~ ABODE
A15. Give off, as vibes ~ EMIT
A16. "Blondie" kid ~ ELMO
A17. What a dupe may be led down ~ GARDENPATH
A19. Feels awful about ~ RUES
A20. Beehive State native ~ UTE
A21. Dire prophecy ~ DOOM
A22. Start a 65-Down, say ~ INVEST
A24. Was the author of ~ PENNED
A26. Exotic berry in smoothies ~ ACAI
A27. Morticia or Gomez ~ ADDAMS
A30. "Hamilton" segment ~ SCENE
A34. Piggy bank feature ~ SLOT
A37. Cupid, to the Greeks ~ EROS
A38. Fax forerunner ~ TELEX
A39. Home of the Incas ~ PERU
A40. Has the guts ~ DARES
A42. Begin the day ~ RISE
A43. Chris with six U.S. Open wins ~ EVERT
A45. Corporal or colonel ~ RANK
A46. Nosebag morsels ~ OATS
A47. More Solomonic ~ WISER
A48. Midsize Nissan ~ ALTIMA
A50. Citizenship prerequisite ~ TEST
A52. Internet users' peripherals ~ MODEMS
A56. Bose offering ~ STEREO
A59. Big wheels, for short ~ VIPS
A61. Have a bug ~ AIL
A62. Bread served with falafel ~ PITA
A63. Where to find eggs and yogurt ~ DAIRYAISLE
A66. Prefix with knock or lock ~ ANTI
A67. ___-ran (loser) ~ ALSO
A68. Sherlock Holmes' Miss Adler ~ IRENE
A69. "Herzog" author Bellow ~ SAUL
A70. Airplane wing measure ~ SPAN
A71. Space ___ (airhead) ~ CADET

D1. Touch base after a flyout ~ TAGUP
D2. Peter out ~ ABATE
D3. Sophia of "Two Women" ~ LOREN
D4. Like Neil Simon's couple ~ ODD
D5. Couldn't do without ~ NEEDED
D6. Seized auto, perhaps ~ REPO
D7. Sunni leader ~ IMAM
D8. Race car's stop ~ PIT
D9. Moral compass ~ ETHIC
D10. It may parallel a highway ~ SERVICEROAD
D11. Lead for Charlie Chan ~ CLUE
D12. City north of Des Moines ~ AMES
D13. Lion's share ~ MOST
D18. Gave a silent 26-Down ~ NODDED
D23. Thomas who drew Santa ~ NAST
D25. Place to hike and observe wildlife ~ NATURETRAIL
D26. Green light ~ ASSENT
D28. Noah's landfall ~ ARARAT
D29. Aesopian conclusion ~ MORAL
D31. Kazan who was blacklisted ~ ELIA
D32. Machine gun site ~ NEST
D33. Holders of joint custody, perhaps ~ EXES
D34. Hurl, as invectives ~ SPEW
D35. Zachary of "Tangled" ~ LEVI
D36. Shipments to refineries ~ ORES
D41. Like a string bikini ~ SKIMPY
D44. Patient of some surgeons ~ TREE
D49. Design made with tiles ~ MOSAIC
D51. Designated drivers' drinks, maybe ~ SODAS
D53. Moved carefully ~ EASED
D54. Creator of Pooh and Roo ~ MILNE
D55. Unwelcome winter weather ~ SLEET
D56. Reflexology spots ~ SPAS
D57. Fey who lampooned Palin ~ TINA
D58. Ides of March rebuke ~ ETTU
D59. MasterCard alternative ~ VISA
D60. Nutrient plentiful in lentils ~ IRON
D64. "The Sound of Music" peak ~ ALP
D65. Retiree's asset, briefly ~ IRA

