Title: Sleep on It
Author: By Kate Hawkins / Ed. Erik Agard


LITHE#CLAD#WEPT
ASHEN#HERO#ALAI
SHEETMUSIC#TILT
##PLIERS##DECAL
ACE#CAN#CLARICE
DRAPED#THIRSTED
DIRE##FOAMY####
#BLANKETPOLICY#
####EAVES##BLAB
PUMMELED#TAMALE
ONORDER#MAV#SEE
PETTY##COCOAS##
TARO#PILLOWTALK
ASIA#ORAL#EMCEE
BEND#DENY#DOTTY


A1. Flexible ~ LITHE
A6. Armor-___ ~ CLAD
A10. Cried ~ WEPT
A14. ___-faced (pale) ~ ASHEN
A15. "Zero to ___" (song from "Hercules") ~ HERO
A16. Jai ___ ~ ALAI
A17. Note paper, of a sort ~ SHEETMUSIC
A19. Pinball no-no ~ TILT
A20. Needle-nose tool ~ PLIERS
A21. Car decoration ~ DECAL
A22. Poker hand asset ~ ACE
A24. Pantry item ~ CAN
A25. Jodie's role in "The Silence of the Lambs" ~ CLARICE
A27. Placed loosely ~ DRAPED
A29. Yearned ~ THIRSTED
A30. Word before "straits" or "consequences" ~ DIRE
A31. Like a latte ~ FOAMY
A32. It covers various things ~ BLANKETPOLICY
A38. Roof edges ~ EAVES
A39. Spill a secret ~ BLAB
A41. Struck heavily ~ PUMMELED
A45. Food in a corn husk ~ TAMALE
A47. Not yet in stock ~ ONORDER
A48. Dallas NBAer ~ MAV
A49. Go out with ~ SEE
A50. Likely to hold a grudge ~ PETTY
A51. Chocolaty winter drinks ~ COCOAS
A53. Bubble tea flavor ~ TARO
A54. Intimate chatter ~ PILLOWTALK
A58. Home to Bahrain and Bhutan ~ ASIA
A59. ___ hygiene ~ ORAL
A60. Live show host ~ EMCEE
A61. Curve ~ BEND
A62. Declare untrue ~ DENY
A63. Nickname for Dorothy ~ DOTTY

D1. Article for Vegas ~ LAS
D2. Suffix meaning "sorta" ~ ISH
D3. Steinbeck novel inspired by a Mexican folk tale ~ THEPEARL
D4. Part of the foot ~ HEEL
D5. Draw in ~ ENTICE
D6. Butter-making device ~ CHURN
D7. Word akin to "fewer" ~ LESS
D8. Ms. Grande, fondly ~ ARI
D9. Nonfiction movie, for short ~ DOC
D10. Muddy the ___ ~ WATERS
D11. Draw forth ~ ELICIT
D12. Royal residence ~ PALACE
D13. Like books and nobles ~ TITLED
D18. Cultural anthropologist Margaret ~ MEAD
D21. Actress ___ Hannah ~ DARYL
D22. Sum up ~ ADD
D23. Baby's bed ~ CRIB
D25. Cowboy's garment ~ CHAPS
D26. Prom queen's ride ~ LIMO
D28. Edible green orb ~ PEA
D29. Lugged around ~ TOTED
D31. High-temperature condition ~ FEVER
D33. Impoverished ~ NEEDY
D34. Leafy green with a "dinosaur" variety ~ KALE
D35. Tech co. nicknamed "Big Blue" ~ IBM
D36. Stand-up human ~ CLASSACT
D37. College home to the Beinecke Library ~ YALE
D40. "Full Frontal" host Samantha ~ BEE
D41. Aluminum piece on a soda can ~ POPTAB
D42. Discomfort ~ UNEASE
D43. Ibuprofen brand name ~ MOTRIN
D44. Amphibian with a Wild Ride at Disneyland ~ MRTOAD
D45. Food in a hard or soft shell ~ TACO
D46. Stated openly ~ AVOWED
D48. "The Unsinkable ___ Brown" ~ MOLLY
D51. Family ~ CLAN
D52. Prefix for "sphere" ~ ATMO
D54. 28-Down case ~ POD
D55. Anger ~ IRE
D56. Cause for a redo in pickleball ~ LET
D57. Crucial ~ KEY

