Title: Social Media Fails
Author: By Fred Piscop / Ed. Fred Piscop


TRACY#LEVEL#IMP
MOXIE#ATARI#LEO
ICEDSOMALIA#IRK
####IDES#SILAGE
GLASSES###SEDER
RELIES#HEROIC##
AGILE#DIVAN#ABS
TACK#BIDEN#EMIT
ELI#LIVEN#SCENE
##ALINES#STOOGE
KODAK###SPENSER
ASEVER#PEER####
LAM#MOSAICIDEAL
EGO#ALLIN#LIBRA
LES#DOYLE#EMBED


A1. Detective Dick ~ TRACY
A6. Like a pool table, ideally ~ LEVEL
A11. Tiny devil ~ IMP
A14. Nerve, slangily ~ MOXIE
A15. "Pac-Man" developer ~ ATARI
A16. Constellation with a feline name ~ LEO
A17. African nation after a freak winter storm? ~ ICEDSOMALIA
A19. Bug big-time ~ IRK
A20. 13th or 15th of the month ~ IDES
A21. Wintertime livestock feed ~ SILAGE
A23. Alternative to contacts ~ GLASSES
A27. When the Haggadah is read ~ SEDER
A28. Is dependent ~ RELIES
A29. Like Superman's deeds ~ HEROIC
A32. Far from lumbering ~ AGILE
A33. Part of a living room set ~ DIVAN
A34. "Six-pack" muscles ~ ABS
A37. Poster holder ~ TACK
A38. Vice president after Cheney ~ BIDEN
A39. Spew forth ~ EMIT
A40. "Lux et Veritas" Ivy Leaguer ~ ELI
A41. Add zip to, with "up" ~ LIVEN
A42. CSI part ~ SCENE
A43. Roomy Dior creations ~ ALINES
A45. Larry Fine was one ~ STOOGE
A46. Brownie camera maker ~ KODAK
A48. "The Faerie Queene" poet ~ SPENSER
A49. Alternative to "Yours truly" ~ ASEVER
A51. Common source of pressure ~ PEER
A52. Flight from justice ~ LAM
A53. Best possible tile pattern? ~ MOSAICIDEAL
A59. One of a Freudian threesome ~ EGO
A60. Maximum 13-Down bet ~ ALLIN
A61. Astrological scales ~ LIBRA
A62. ___ Paul (guitar model) ~ LES
A63. Creator of Holmes and Watson ~ DOYLE
A64. War zone reporter ~ EMBED

D1. "Didn't wanna hear that" ~ TMI
D2. Mythical predator of elephants ~ ROC
D3. Feller's tool ~ AXE
D4. El ___ (Heston role) ~ CID
D5. "Gotcha" ~ YESISEE
D6. Glittery fabrics ~ LAMES
D7. Incoming flight figs. ~ ETAS
D8. Kilmer who played Batman ~ VAL
D9. Apple-throwing goddess ~ ERIS
D10. Political go-between ~ LIAISON
D11. Brief appearances in a Homeric work? ~ ILIADCAMEOS
D12. Cause of a traffic tie-up ~ MERGE
D13. Stud or draw ~ POKER
D18. Many Keatsian works ~ ODES
D22. Tiki bar accessory ~ LEI
D23. Reduce to tiny bits ~ GRATE
D24. Like pot, in some states ~ LEGAL
D25. Early tapes from singer Keys? ~ ALICIADEMOS
D26. Fiber from domesticated insects ~ SILK
D29. Trapper's wares ~ HIDES
D30. Like Senate election years ~ EVEN
D31. Competed like Usain Bolt ~ RAN
D33. Deliberate loss, in boxing ~ DIVE
D35. Eating or drinking spree ~ BINGE
D36. Animal roped at rodeos ~ STEER
D38. Place for recyclables ~ BIN
D39. Supply-and-demand subj. ~ ECON
D41. With reckless abandon ~ LIKEMAD
D42. Like surgical tools, hopefully ~ STERILE
D44. Washroom, briefly ~ LAV
D45. Designer's detail, for short ~ SPEC
D46. Clark Kent's birth name ~ KALEL
D47. River to the Missouri ~ OSAGE
D48. Left Bank river ~ SEINE
D50. "Chewy Caramels in Milk Chocolate" ~ ROLO
D51. Sandbox toy ~ PAIL
D54. Like some grins or winks ~ SLY
D55. Slow on the uptake ~ DIM
D56. Lessen, as support ~ EBB
D57. "___ you for real?" ~ ARE
D58. Young Scot ~ LAD

