Title: Violin Lesson
Author: By Patrick Jordan / Ed. Fred Piscop


TACH#HOPI#CABAL
OSLO#OWEN#OMANI
SCOOPNECK#NOLTE
CANDO##SPACKLED
APE#LAT#ADO####
###SACREDSCROLL
PASTRIES##TEPEE
ISLE#DETER#GUNS
SAUNA##EPEEISTS
APRONSTRINGS###
####TEE#COG#FAA
SCHOLARS##EARNS
OLIVE#ROUNDPEGS
RUDER#ORZO#ODIE
TEENS#REIN#POET


A1. RPM indicator ~ TACH
A5. Tribe with kachina dolls ~ HOPI
A9. Scheming bunch ~ CABAL
A14. Viking Ship Museum city ~ OSLO
A15. Wilson of the Frat Pack ~ OWEN
A16. Rial spender ~ OMANI
A17. Revealing sweater feature ~ SCOOPNECK
A19. Nick of "Cape Fear" ~ NOLTE
A20. Positive, as an attitude ~ CANDO
A21. Filled holes, in a way ~ SPACKLED
A23. Big brute ~ APE
A24. Long. intersector ~ LAT
A27. Pointless bother ~ ADO
A28. Torah, e.g. ~ SACREDSCROLL
A34. Cronuts and crullers ~ PASTRIES
A37. Abode in westerns ~ TEPEE
A38. ___ of Wight Festival ~ ISLE
A39. Nip in the bud ~ DETER
A42. Arsenal inventory ~ GUNS
A43. Steamy amenity ~ SAUNA
A45. Olympic duelers ~ EPEEISTS
A47. Symbol of dependency ~ APRONSTRINGS
A50. Beachgoer's top ~ TEE
A51. Gear feature ~ COG
A52. Drone-regulating org. ~ FAA
A55. Men of letters ~ SCHOLARS
A60. Brings home ~ EARNS
A62. Garnish on a toothpick ~ OLIVE
A63. Poor fits for square holes ~ ROUNDPEGS
A66. More apt to get slapped ~ RUDER
A67. Pasta in minestrone ~ ORZO
A68. Drooling dog of comics ~ ODIE
A69. Most "Riverdale" characters ~ TEENS
A70. Polo player's strap ~ REIN
A71. Rap composer, e.g. ~ POET

D1. 1900 Puccini opera ~ TOSCA
D2. Org. for tunesmiths ~ ASCAP
D3. IBM PC workalike ~ CLONE
D4. Where the boyz are ~ HOOD
D5. "Sweetie" alternative ~ HON
D6. Have overdue bills ~ OWE
D7. Chest muscles, informally ~ PECS
D8. Rubber stamp go-with ~ INKPAD
D9. Create, as a witches' brew ~ CONCOCT
D10. On a rampage ~ AMOK
D11. Field hockey need ~ BALL
D12. Minimum poker loss ~ ANTE
D13. Spun a yarn ~ LIED
D18. ___ bear (Icee mascot) ~ POLAR
D22. Classifieds filler ~ ADS
D25. HCl or HF ~ ACID
D26. Place for a trapped cat ~ TREE
D28. Pool worker, for short ~ STENO
D29. Imparter of a fruity flavor ~ ESTER
D30. Kelly's TV cohost until 2011 ~ REGIS
D31. Classical composer's piece ~ OPUS
D32. Shrove Tuesday follower ~ LENT
D33. Reduced by ~ LESS
D34. Site of a tilting attraction ~ PISA
D35. "Without delay!" letters ~ ASAP
D36. Talk like a tippler ~ SLUR
D40. Word before fail or poem ~ EPIC
D41. City with many slots ~ RENO
D44. Buck's weapons ~ ANTLERS
D46. Pelted with hen fruit ~ EGGED
D48. Home to Disney's Ariel ~ SEA
D49. Paralyzing emotion ~ TERROR
D52. The dimwitted Corleone ~ FREDO
D53. Woman with an online "list" ~ ANGIE
D54. Poise, for a model ~ ASSET
D55. Do a washday task ~ SORT
D56. Game with six weapons ~ CLUE
D57. Elude the seeker ~ HIDE
D58. "Easy-Bake" toy, once ~ OVEN
D59. In need of Absorbine Jr. ~ SORE
D61. Each, informally ~ APOP
D64. Machine pistol maker ~ UZI
D65. Prefix with profit or partisan ~ NON

