Title: Hidden Additive
Author: By Zhouqin Burnikel / Ed. Erik Agard


CLASP#NOMAD#HAS
EERIE#ONICE#ETA
LAMBPATTIES#ALI
END#ALTA#SKATED
BEAM#TOPS#SPRAY
#DYED#WENT#EASE
###NEMO#IRA#STS
#RHUBARBPATCH##
CEO#TYRA#PTA###
HAWKS#YDS#ASCOT
ALSO###ATE#HAVE
LOWS#PAPER#OMEN
UNO#LABPARTNERS
PER#SPILL#ELUDE
ASK#DATES#TYPOS


A1. Bra fastener ~ CLASP
A6. Digital ___ (remote worker often on the move) ~ NOMAD
A11. Possesses ~ HAS
A14. Like a dark forest path ~ EERIE
A15. In the picnic cooler ~ ONICE
A16. "where u at?" ~ ETA
A17. Some koftas ~ LAMBPATTIES
A19. Boxer Nico ___ Walsh ~ ALI
A20. "The ___ of Our Road" (Gladys Knight & the Pips song) ~ END
A21. Baja's opposite ~ ALTA
A22. Competed in roller derby, for example ~ SKATED
A24. Lighthouse output ~ BEAM
A26. As a maximum ~ TOPS
A28. Hair toner form ~ SPRAY
A29. Like purple hair ~ DYED
A31. "My mind just ___ blank" ~ WENT
A33. Laid-back state ~ EASE
A34. Movie character with a lucky fin ~ NEMO
A36. Nest egg type ~ IRA
A38. They cross aves. ~ STS
A39. Place where a vegetable with tart stalks grows ~ RHUBARBPATCH
A43. Writer of an annual report's intro ~ CEO
A44. Track star Gittens ~ TYRA
A45. Org. with Laps for Learning events ~ PTA
A46. Peddles aggressively ~ HAWKS
A48. Driving range units (Abbr.) ~ YDS
A50. Broad necktie ~ ASCOT
A54. "Furthermore . . ." ~ ALSO
A55. Enjoyed a pambazo ~ ATE
A57. "___ a good one!" ~ HAVE
A58. Weather map figures ~ LOWS
A59. Grocery bag option ~ PAPER
A61. Foreboding sign ~ OMEN
A62. Half of dos ~ UNO
A63. Chemistry class collaborators ~ LABPARTNERS
A65. As ___ usual ~ PER
A66. "Tell me the details!" ~ SPILL
A67. Slip away from ~ ELUDE
A68. Seek consent ~ ASK
A69. Her meetups ~ DATES
A70. Manuscript mistakes ~ TYPOS

D1. Person in paparazzi pics ~ CELEB
D2. Wasn't straight upright ~ LEANED
D3. When to do bicep curls and tricep dips ~ ARMDAY
D4. Little sis, for example ~ SIB
D5. Salt-N-___ ~ PEPA
D6. "Everything'll be fine!" ~ NOTTOWORRY
D7. Recorded ~ ONTAPE
D8. Wii Fit avatar ~ MII
D9. Highest cards in poker ~ ACES
D10. Library furniture ~ DESKS
D11. Summer itch cause ~ HEATRASH
D12. As a minimum ~ ATLEAST
D13. Accepted a proposal ~ SAIDYES
D18. ___-rock ~ ALT
D23. An orangutan is one ~ APE
D25. Salon list ~ MENU
D27. Salon sound ~ SNIP
D30. Owed amounts ~ DEBTS
D32. Sneakily capture ~ TRAP
D35. International Workers' Day month ~ MAY
D37. Whole wheat flour for puri ~ ATTA
D39. People with integrity ~ REALONES
D40. "Job treating you OK?" ~ HOWSWORK
D41. Proverbial fruit that "spoils the whole barrel" ~ BADAPPLE
D42. Not accepting cards or checks ~ CASHONLY
D43. Food named for a boat ~ CHALUPA
D47. Stat for Claressa Shields ~ KOS
D49. Amazing deals ~ STEALS
D51. Arose ~ CAMEUP
D52. Go too far with ~ OVERDO
D53. Past and present, for two ~ TENSES
D56. Make a goof ~ ERR
D59. Daddy ~ PAPA
D60. Not much ~ ABIT
D63. Hallucinogenic drug ~ LSD
D64. Holiday a week after Kitchen God Day ~ TET

