Title: Small Ammo
Author: By George Barany / Ed. Fred Piscop


LAB#INUIT#THETA
OUR#NINNY#HEMAN
ODE#BLACKBEAUTY
PIANO#SHERYL###
SODAASH#SIS#BAT
##BYROAD#MALALA
AVA#DAMES#YETIS
MESS#REGAL#TENT
INKUP#DARED#DEY
STEELS#SCARAB##
SIT#ANT#ANAGRAM
###STORES#GEESE
BELLYBUTTON#ACE
ATEUP#STINE#TOT
NAOMI#TACET#HTS


A1. Retriever, for short ~ LAB
A4. Language that gave us "kayak" ~ INUIT
A9. Letter before iota ~ THETA
A14. SOS part, supposedly ~ OUR
A15. Silly goose ~ NINNY
A16. Milquetoast's antithesis ~ HEMAN
A17. Bobbie Gentry's "___ to Billie Joe" ~ ODE
A18. Anna Sewell horse tale ~ BLACKBEAUTY
A20. Instrument for Chopin etudes ~ PIANO
A22. Crow with nine Grammys ~ SHERYL
A23. Water-softening compound ~ SODAASH
A25. Auntie, to Mom ~ SIS
A26. Halloween decoration ~ BAT
A29. Path less traveled ~ BYROAD
A31. 2014 Peace Nobelist Yousafzai ~ MALALA
A33. "Selma" director DuVernay ~ AVA
A35. Titled women, in Britain ~ DAMES
A37. Legendary Himalayans ~ YETIS
A38. Military meal ~ MESS
A40. Fit for a king ~ REGAL
A42. Circus setup ~ TENT
A43. Prepare, as a printing press ~ INKUP
A45. Took a chance ~ DARED
A47. Susan of "L.A. Law" ~ DEY
A48. Toughens ~ STEELS
A50. Poe's "gold-bug," e.g. ~ SCARAB
A52. Remain unused ~ SIT
A53. Morsel in an aardvark's meal ~ ANT
A55. "Tokyo," to "Kyoto" ~ ANAGRAM
A58. Mall tenants ~ STORES
A60. Honkers ~ GEESE
A61. Innie or outie ~ BELLYBUTTON
A65. Valuable card in blackjack ~ ACE
A66. Really enjoyed ~ ATEUP
A67. "Fear Street" author R.L. ~ STINE
A68. Young 'un ~ TOT
A69. Model Campbell ~ NAOMI
A70. "Be silent," in music ~ TACET
A71. Figs. on driver's licenses ~ HTS

D1. Roller coaster features ~ LOOPS
D2. A/V part ~ AUDIO
D3. Area producing an agricultural surplus ~ BREADBASKET
D4. Boat motor type ~ INBOARD
D5. Zero, in soccer ~ NIL
D6. Showing no remorse ~ UNASHAMED
D7. Move bit by bit ~ INCH
D8. Young 'uns ~ TYKES
D9. "People tell me . . ." ~ THEYSAY
D10. Make well ~ HEAL
D11. Grounded Aussie avian ~ EMU
D12. Bit of body art, for short ~ TAT
D13. "___ luck?" ~ ANY
D19. Fedora feature ~ BRIM
D21. Opposing vote ~ NAY
D24. Fly like an eagle ~ SOAR
D26. One might eagerly wait with this ~ BATEDBREATH
D27. Flared dress style ~ ALINE
D28. Lip-smacking good ~ TASTY
D30. Edgar who painted ballerinas ~ DEGAS
D32. "___ 'er rip!" ~ LET
D33. Not quite right ~ AMISS
D34. Starbucks size ~ VENTI
D36. Barbed, as a remark ~ SARCASTIC
D39. Drag to court ~ SUE
D41. Like Jack Sprat's diet ~ LEAN
D44. Duck-billed mammals ~ PLATYPI
D46. Show to which "just the facts, ma'am" is misattributed ~ DRAGNET
D49. Nose-in-the-air type ~ SNOB
D51. Get grayer ~ AGE
D54. Have faith in ~ TRUST
D56. Broad neckwear ~ ASCOT
D57. Some athletic events ~ MEETS
D58. Blighted urban area ~ SLUM
D59. Singer James or Jones ~ ETTA
D61. Place off limits ~ BAN
D62. Letter before 9-Across ~ ETA
D63. Tolstoy or Durocher ~ LEO
D64. Solid yellow billiard ball ~ ONE

