Title: Moseying Along
Author: By Fred Piscop / Ed. Fred Piscop


MAJOR#EPIC#MESS
EVOKE#LAVA#OVAL
MOHSNUMBER#WINO
OWN#AREA#SESTET
###MUIR#SETTERS
CAROLS#STASH###
AVAST#BEET#EMIT
LIVE#COVES#LIDO
IDEA#OXEN#TALON
###LINER#DAWDLE
STALAGS#BONN###
MARINA#PINK#SEE
USES#MOESTAVERN
RENO#EURO#RIGID
FRAN#STUN#DEANS


A1. Collegian's specialty ~ MAJOR
A6. "Ben-Hur," e.g. ~ EPIC
A10. Dinner on base ~ MESS
A14. Bring back, as memories ~ EVOKE
A15. Kilauea output ~ LAVA
A16. Roller rink shape ~ OVAL
A17. Talc's is 1 ~ MOHSNUMBER
A19. Sighter of pink elephants ~ WINO
A20. Dominate, in sports lingo ~ OWN
A21. Painter's calculation ~ AREA
A22. Italian sonnet finale ~ SESTET
A24. See 3-Down ~ MUIR
A25. Some hunting dogs ~ SETTERS
A26. Front-porch songs, maybe ~ CAROLS
A29. Sock away ~ STASH
A30. "Halt!" at sea ~ AVAST
A31. V8 vegetable ~ BEET
A32. Release, as an odor ~ EMIT
A36. Still liable to explode ~ LIVE
A37. Places to moor ~ COVES
A38. Adriatic Sea resort ~ LIDO
A39. Inventor's germ ~ IDEA
A40. Farm team ~ OXEN
A41. Raptor's gripper ~ TALON
A42. Hard-hit baseball ~ LINER
A44. Take one's sweet time ~ DAWDLE
A45. WWII detention sites ~ STALAGS
A48. Capital of West Germany ~ BONN
A49. Place to moor ~ MARINA
A50. Salmon hue ~ PINK
A51. Go out with ~ SEE
A54. Swiss Army knife's many ~ USES
A55. "The Simpsons" watering hole ~ MOESTAVERN
A58. Clinton's attorney general ~ RENO
A59. It replaced the franc ~ EURO
A60. Like a dirigible, vis-a-vis a blimp ~ RIGID
A61. Football great Tarkenton ~ FRAN
A62. Leave speechless ~ STUN
A63. Campus honchos ~ DEANS

D1. It may say "see me" ~ MEMO
D2. Declare firmly ~ AVOW
D3. With 24-Across, founder of the Sierra Club ~ JOHN
D4. Rubber-stamps ~ OKS
D5. Le Car maker ~ RENAULT
D6. Fudd of cartoons ~ ELMER
D7. Sunscreen ingredient ~ PABA
D8. "___ been had!" ~ IVE
D9. Toddlers' safety devices ~ CARSEATS
D10. Does a landscaper's chore ~ MOWSTHELAWN
D11. Online party reminder ~ EVITE
D12. Not as loopy ~ SANER
D13. Casino array ~ SLOTS
D18. "The Haj" author ~ URIS
D23. Sci-fi beings, for short ~ ETS
D24. "Parchman Farm" singer ~ MOSEALLISON
D25. Dutch painter Jan ~ STEEN
D26. West Coast state, informally ~ CALI
D27. Like diehard fans ~ AVID
D28. "Must see" review ~ RAVE
D29. Slice off ~ SEVER
D31. Goes a few rounds ~ BOXES
D33. Salsa option ~ MILD
D34. Fan club favorite ~ IDOL
D35. Muscular fitness ~ TONE
D37. Scam artists' doings ~ CONGAMES
D41. Alehouse vessel ~ TANKARD
D43. Holm who played Bilbo Baggins ~ IAN
D44. "Cut that out!" ~ DONT
D45. Blue toon ~ SMURF
D46. Riot squad weapon ~ TASER
D47. Fight card site ~ ARENA
D48. Buffalo nickel beast, really ~ BISON
D50. El Misti's land ~ PERU
D51. Sonic the Hedgehog's company ~ SEGA
D52. Ms. Brockovich ~ ERIN
D53. Some linemen ~ ENDS
D56. No longer in vogue ~ OUT
D57. Go toe-to-toe ~ VIE

