Title: I Like to Move It
Author: By Matthew Stock / Ed. Erik Agard & Paolo Pasco


SAC##FLAN#OBAMA
CLAP#LITE#WAKEN
UBER#AFEW#IDAHO
BUSINGTABLES###
AMAZE##MIO#TELL
##RESTS#EURASIA
ABS##RUM##ARCED
TRAININGMONTAGE
WILMA##MEW##PEN
ADAPTED#GNOME##
REDO#LAS##MARES
###SHIPPINGCOST
LOTTO#PARE#ROSA
ADIOS#ERAS#OMIT
GENRE#RENT##SEE


A1. Cul-de-___ ~ SAC
A4. Eggy dessert ~ FLAN
A8. "American Grown" author Michelle ~ OBAMA
A13. Applaud ~ CLAP
A15. Lo-cal, on food packaging ~ LITE
A16. Get out of bed ~ WAKEN
A17. Prefix like "ultra-" ~ UBER
A18. Some ~ AFEW
A19. Home to the Nez Perce Tribe ~ IDAHO
A20. Restaurant chore ~ BUSINGTABLES
A23. Wow ~ AMAZE
A24. "Ay, dios ___!" ~ MIO
A25. Inform ~ TELL
A29. Takes a breather ~ RESTS
A32. Two-continent region with a portmanteau name ~ EURASIA
A34. Targets of sit-ups ~ ABS
A36. "Cats" cat ___ Tum Tugger ~ RUM
A38. Like a javelin's path ~ ARCED
A39. High-energy sports movie trope ~ TRAININGMONTAGE
A44. Olympic sprinter Rudolph ~ WILMA
A45. Kitten's call ~ MEW
A46. Inker's tool ~ PEN
A47. Turned into a movie, maybe ~ ADAPTED
A50. Garden ornament ~ GNOME
A53. Try again ~ REDO
A54. "___ Culturistas" ~ LAS
A56. Colts' mothers ~ MARES
A59. Online shopping fee ~ SHIPPINGCOST
A63. Mega Millions, e.g. ~ LOTTO
A66. Remove the peel from ~ PARE
A67. Activist Parks ~ ROSA
A68. Spanish signoff ~ ADIOS
A69. Important time periods ~ ERAS
A70. Leave out ~ OMIT
A71. Rom-com or mystery, for example ~ GENRE
A72. "La Vie Boheme" musical ~ RENT
A73. Notice ~ SEE

D1. Word before "tank" or "diver" ~ SCUBA
D2. Taylor Swift's "Folklore," e.g. ~ ALBUM
D3. Dish that might have croutons and anchovies ~ CAESARSALAD
D4. The agender one has seven stripes ~ FLAG
D5. Hoist ~ LIFT
D6. Top squad ~ ATEAM
D7. Total beginner ~ NEWBIE
D8. Boo-boo ~ OWIE
D9. Rocky beginning ~ BADSTART
D10. Inits. before an alter ego ~ AKA
D11. "Could be better" ~ MEH
D12. "It's ___ from me" ("Pass") ~ ANO
D14. The Venus Rosewater Dish, e.g. ~ PRIZE
D21. GameCube predecessor ~ NES
D22. WNBAer Katie ___ Samuelson ~ LOU
D26. Puzzle-based team-builders ~ ESCAPEROOMS
D27. Feudal lord ~ LIEGE
D28. Burdened ~ LADEN
D30. Prefix for "pod" or "athlete" ~ TRI
D31. Closest star to Earth ~ SUN
D33. Competed in a Tough Mudder, say ~ RAN
D34. Feuding ~ ATWAR
D35. 35-Down's partner at the altar ~ BRIDE
D37. Palindromic studio name ~ MGM
D40. ___ syndrome ("I don't belong here" feeling) ~ IMPOSTOR
D41. Revolutionary Turner ~ NAT
D42. "Hot Girl Summer" artist, to fans ~ MEG
D43. Possess ~ OWN
D48. "Gem of the Ocean" caregiver ~ ELI
D49. Well-dressed ~ DAPPER
D51. "w0w no way" ~ OMG
D52. "Micro-" opposite ~ MACRO
D55. Word before "ribs" or "tire" ~ SPARE
D57. OPI competitor ~ ESSIE
D58. 19-Across, for example ~ STATE
D60. Water-balloon-filling tool ~ HOSE
D61. Country in Satrapi's "Persepolis" ~ IRAN
D62. Hatchling's home ~ NEST
D63. Livestreaming annoyance ~ LAG
D64. Poem of praise ~ ODE
D65. Cookie container ~ TIN

