Title: Think Pink
Author: By Patrick Jordan / Ed. Fred Piscop


JAWS#PLUMS#TATS
ANEW#RANAT#HIHO
IKEA#ONICE#IDEA
LADYANDTHETRAMP
###SITES#RAT###
OJS#ROD#MANIAC#
FENCE##BOG#ECRU
FLOYDMAYWEATHER
SLOB#EDU##SHEEN
#OPERAS#COT#DDS
###ROT#SLURS###
SLIPOFTHETONGUE
PERU#ROARS#OONA
AVON#ELLIE#URIS
MINK#ELECT#TEXT


A1. Shark tale of 1975 ~ JAWS
A5. Yule pudding fruits ~ PLUMS
A10. Pics on skin ~ TATS
A14. In a fresh way ~ ANEW
A15. Charged toward ~ RANAT
A16. Kermit the Frog's salutation ~ HIHO
A17. VURM wine rack seller ~ IKEA
A18. In reserve ~ ONICE
A19. Breaker of a mental block ~ IDEA
A20. Disney movie with a spaghetti scene ~ LADYANDTHETRAMP
A23. Browsing history entries ~ SITES
A24. Word after pack or gym ~ RAT
A25. Brunch beverages, briefly ~ OJS
A28. Beads holder on an abacus ~ ROD
A29. Nut job ~ MANIAC
A32. Yard boundary, perhaps ~ FENCE
A34. Source of vegetable fuel ~ BOG
A35. Color akin to almond ~ ECRU
A37. Boxer who retired with a 50-0 record ~ FLOYDMAYWEATHER
A41. Neatnik's opposite ~ SLOB
A42. Dean's URL ender ~ EDU
A43. Polished look ~ SHEEN
A44. 22 Mozart works ~ OPERAS
A46. Barracks bed ~ COT
A48. Bridge installer's deg. ~ DDS
A49. Cause of malodor, perhaps ~ ROT
A50. Talks like a tosspot ~ SLURS
A52. Verbal gaffe ~ SLIPOFTHETONGUE
A59. Land bordering Lake Titicaca ~ PERU
A60. Sounds from prides ~ ROARS
A61. Chaplin of "The Longest Ride" ~ OONA
A62. Mary Kay competitor ~ AVON
A63. Kemper who plays Kimmy Schmidt ~ ELLIE
A64. "QB VII" author Leon ~ URIS
A65. Fur from farms ~ MINK
A66. Campaign poster word ~ ELECT
A67. Type "how r u," perhaps ~ TEXT

D1. Building with bars ~ JAIL
D2. "Diana" singer Paul ~ ANKA
D3. Plant that may be pulled ~ WEED
D4. Moves like a pendulum ~ SWAYS
D5. "On the double!" ~ PRONTO
D6. Touched the tarmac ~ LANDED
D7. Transfusion amounts ~ UNITS
D8. Supersonic speed word ~ MACH
D9. No-frills steamship option ~ STEERAGE
D10. Last day of some months ~ THIRTIETH
D11. Musical based on a Verdi opera ~ AIDA
D12. Those guys ~ THEM
D13. Cusser's mouthwash of old ~ SOAP
D21. Went public with ~ AIRED
D22. Color akin to almond ~ TAN
D25. Does in, in slang ~ OFFS
D26. Quivering dessert ~ JELLO
D27. Be too inquisitive ~ SNOOP
D29. Use a Lawn-Boy, say ~ MOW
D30. Needed Bengay ~ ACHED
D31. Foe-turned-ally of Balboa ~ CREED
D33. "The Matrix" genre ~ CYBERPUNK
D34. LDS-owned school in Provo ~ BYU
D36. Servers with spigots ~ URNS
D38. Like veggie burgers ~ MEATFREE
D39. Promo pieces ~ ADS
D40. Jose Altuve, e.g. ~ ASTRO
D45. Young pal of Pooh ~ ROO
D46. Cassock wearer ~ CLERIC
D47. Day one ~ OUTSET
D50. Rock that's "fracked" ~ SHALE
D51. Anteater's protrusion ~ SNOUT
D52. Messages from bots ~ SPAM
D53. Strauss of denim ~ LEVI
D54. Magnet material ~ IRON
D55. Freeway's lack ~ TOLL
D56. Al of "An Inconvenient Truth" ~ GORE
D57. Operating system since the '70s ~ UNIX
D58. Lindbergh's heading ~ EAST

