Title: Nice Catch
Author: By Zhouqin Burnikel / Ed. Erik Agard


PHISH#OSLO#OWIE
ROMEO#SEAR#MART
ORGANICEGG#AIRS
ARO#GRADS#ANTI#
MONIKER##ASIAGO
#REDO#SLACK#SAN
###INC#OAR#LETS
#DANGERTHINICE#
DOSA#LIU#DAL###
UNI#PEPSI#NAPE#
HOTTUB##FANCLUB
#TWIG#PHONY#AGE
LEEK#BIONICEYES
SARI#FELL#AGENT
UTES#FRAY#MODES


A1. Try to scam via email ~ PHISH
A6. Capital of Norway ~ OSLO
A10. Toddler's scrape ~ OWIE
A14. Juliet's love ~ ROMEO
A15. Cook a crust onto ~ SEAR
A16. Store at a gas station ~ MART
A17. Item in a USDA-labeled carton ~ ORGANICEGG
A19. Plays on the radio ~ AIRS
A20. Experiencing little or no romantic attraction, for short ~ ARO
A21. Members of alumni bands ~ GRADS
A22. ___-inflammatory foods ~ ANTI
A23. Nickname ~ MONIKER
A25. Pungent bagel cheese ~ ASIAGO
A27. Start over ~ REDO
A28. Not taut ~ SLACK
A31. ___ Jose State University ~ SAN
A32. Business name abbr. ~ INC
A34. Tool similar to a paddle ~ OAR
A35. "___ be real . . ." ~ LETS
A36. Sign near a pond in winter ~ DANGERTHINICE
A40. Pancake with a rava variety ~ DOSA
A41. Simu who plays Shang-Chi ~ LIU
A42. Chana ___ (chickpea dish) ~ DAL
A43. Prefix for "cycle" or "verse" ~ UNI
A44. Coke competitor ~ PEPSI
A46. Back of the neck ~ NAPE
A49. Place for a relaxing soak ~ HOTTUB
A51. Star's following ~ FANCLUB
A54. Tiny tree branch ~ TWIG
A55. Insincere ~ PHONY
A57. In this day and ___ ~ AGE
A58. Vegetable related to the negi ~ LEEK
A59. Visual prostheses ~ BIONICEYES
A61. Durga Puja dress ~ SARI
A62. Took a tumble ~ FELL
A63. Star's representative ~ AGENT
A64. Southwestern Natives ~ UTES
A65. Skirmish ~ FRAY
A66. Device settings ~ MODES

D1. Charity golf tourney, often ~ PROAM
D2. "Train to Busan" genre ~ HORROR
D3. "See ya!" ~ IMGONE
D4. Homophone of "see" ~ SEA
D5. City with daily ferries to Macau ~ HONGKONG
D6. Hollywood statuettes ~ OSCARS
D7. Piece inside a kabocha ~ SEED
D8. Falls behind ~ LAGS
D9. URL ending for UNICEF ~ ORG
D10. Muscat resident ~ OMANI
D11. "Not so fast!" ~ WAITASEC
D12. Provide water to farmland ~ IRRIGATE
D13. UFO aviators, perhaps ~ ETS
D18. Intense anger ~ IRE
D22. Make inquiries ~ ASK
D24. Stage and screen star Menzel ~ IDINA
D25. Harsh-smelling ~ ACRID
D26. Add-___ (extra features) ~ ONS
D29. Cross-legged position ~ LOTUS
D30. Ooh and ___ ~ AAH
D33. Star, for short ~ CELEB
D35. Shade similar to lavender ~ LILAC
D36. Warning on silica gel packets ~ DONOTEAT
D37. So to speak ~ ASITWERE
D38. Make a tear in ~ RIP
D39. Nursery monitoring device ~ NANNYCAM
D40. "That's so obvious!" ~ DUH
D44. Flat-nosed pooch ~ PUG
D45. "In my dreams!" ~ IFONLY
D47. Was in the game ~ PLAYED
D48. University of Oregon's city ~ EUGENE
D50. Polynesian carvings ~ TIKIS
D52. Alex and ___ (jewelry company) ~ ANI
D53. One-ups ~ BESTS
D55. Boardwalk attachment ~ PIER
D56. "Hello," in Spanish ~ HOLA
D58. Baton Rouge sch. ~ LSU
D59. Inseparable pal, for short ~ BFF
D60. Source of hubris ~ EGO

