Title: Peak Performances
Author: By Patrick Jordan / Ed. Fred Piscop


TELLS#ERASE#MOO
ORION#LEVEL#ASH
MISTERSPOCK#DAY
SETTEE#SIR#PAGE
####ZAP#DELETES
EDDIEMUNSTER###
VAIN#SRO#SITTER
ANGST#ROW#SUEDE
NESTEA#NOD#RAGA
###ERNIEKEEBLER
STEAMER#SEX####
HERD#MAO#RUSSIA
APR#POINTEDEARS
FEE#ENSUE#EATAT
TED#GEESE#STENO


A1. Acts the tattletale ~ TELLS
A6. Backspace over ~ ERASE
A11. Guernsey's greeting ~ MOO
A14. Hunter seen through a telescope ~ ORION
A15. Like a pool table, ideally ~ LEVEL
A16. Barbecue residue ~ ASH
A17. Science officer of 1960s television ~ MISTERSPOCK
A19. Vampire's time to sleep ~ DAY
A20. Parlor furniture item ~ SETTEE
A21. Title for Connery ~ SIR
A22. Part of a website ~ PAGE
A23. Microwave, slangily ~ ZAP
A25. Backspaces over ~ DELETES
A27. Sitcom kid with a toy werewolf ~ EDDIEMUNSTER
A32. Far from humble ~ VAIN
A33. Sellout letters ~ SRO
A34. Toddler tender ~ SITTER
A38. Woody Allen-esque emotion ~ ANGST
A40. Propel a shell ~ ROW
A42. Material that rain can stain ~ SUEDE
A43. Snapple competitor ~ NESTEA
A45. "Certainly!" signal ~ NOD
A47. Tune in many a Bollywood movie ~ RAGA
A48. Elf in cookie ads ~ ERNIEKEEBLER
A51. Soft-shell clam ~ STEAMER
A54. Application form datum ~ SEX
A55. Cattle drive group ~ HERD
A56. Chinese chairman who hosted Nixon ~ MAO
A58. Cosmonaut's country ~ RUSSIA
A63. Showery mo. ~ APR
A64. Trait shared by 17-, 27- and 48-Across ~ POINTEDEARS
A66. Professional's payment ~ FEE
A67. Occur next ~ ENSUE
A68. Trouble incessantly ~ EATAT
A69. Bill's "excellent adventure" pal ~ TED
A70. Honking fliers ~ GEESE
A71. "Mad Men" pool member ~ STENO

D1. Male turkeys ~ TOMS
D2. Shallowest HOMES member ~ ERIE
D3. Shopper's aid ~ LIST
D4. Former Mississippi Sen. Trent ~ LOTT
D5. React to pepper, maybe ~ SNEEZE
D6. Old NYC lines ~ ELS
D7. Bench press units ~ REPS
D8. Steers around ~ AVOIDS
D9. Confidential matters ~ SECRETS
D10. Yellowstone grazer ~ ELK
D11. Angry with ~ MADAT
D12. Missouri River tributary ~ OSAGE
D13. "That reminds me . . ." ~ OHYES
D18. Copier paper purchases ~ REAMS
D22. Make uneasy ~ PERTURB
D24. Sound of contentment ~ PURR
D26. Luau keepsakes ~ LEIS
D27. "___ Almighty" (Carell comedy) ~ EVAN
D28. Krone spender ~ DANE
D29. Enjoys, to a beatnik ~ DIGS
D30. As an alternative ~ INSTEAD
D31. Nary a soul ~ NOONE
D35. Greenish-blue hue ~ TEAL
D36. Competitive advantage ~ EDGE
D37. Caboose's place ~ REAR
D39. Presidential period ~ TERM
D41. Stir fry vessels ~ WOKS
D44. Sea ___ (marine polyp) ~ ANEMONE
D46. Farm machinery name ~ DEERE
D49. Poker declaration ~ IRAISE
D50. Displays abundantly, as charm ~ EXUDES
D51. Elevator passageway ~ SHAFT
D52. Conical abode ~ TEPEE
D53. Wrote "mispelled," say ~ ERRED
D57. Difficult burden ~ ONUS
D59. Candidate's goal ~ SEAT
D60. Stuff to the gills ~ SATE
D61. Pakistan neighbor ~ IRAN
D62. Regarding, in a memo ~ ASTO
D64. Place to hang one's hat ~ PEG
D65. Kickoff aid ~ TEE

