Title: Inner Sphere
Author: By Patrick Jordan / Ed. Fred Piscop


NABS#GASH#DEVOS
OHIO#OBIE#ELITE
RAZORBURN#NICHE
###TOUTING#STEM
ITFITS##AUTHORS
RULE#TOW#SOAR##
ILOST#PARTA#BAS
SLOTH#AGO#SCOWL
HER#ISLES#THROE
##BANK#REP#OGLE
SNUCKIN##ICIEST
TAFT#TINSTAR###
AFFIX#GATORBOWL
STEVE#EDEN#ODIE
HARES#RAPS#YETI


A1. Snaps the cuffs on ~ NABS
A5. Reason for stitches ~ GASH
A9. Education Secretary Betsy ~ DEVOS
A14. State with a nonrectangular flag ~ OHIO
A15. Big Apple theater honor ~ OBIE
A16. Social Register group ~ ELITE
A17. Shaver's irritation ~ RAZORBURN
A19. Specialized market segment ~ NICHE
A20. Talking up ~ TOUTING
A22. Cherry discard ~ STEM
A23. Pleased remark from a dressing room ~ ITFITS
A26. Takers of book tours ~ AUTHORS
A28. "No sliding" in senior softball, e.g. ~ RULE
A29. Haul to an impound lot ~ TOW
A32. Ride a sailplane ~ SOAR
A33. "Didn't bring my A game" ~ ILOST
A35. Medicare component ~ PARTA
A37. Many English degs. ~ BAS
A40. Arboreal slowpoke ~ SLOTH
A41. In years gone by ~ AGO
A42. Dirty look ~ SCOWL
A44. Nautical pronoun ~ HER
A45. Many Greek tourist spots ~ ISLES
A47. Severe spasm ~ THROE
A48. One of a river's pair ~ BANK
A50. One push-up, e.g. ~ REP
A52. Lothario's look ~ OGLE
A53. Eluded the bouncer, say ~ SNUCKIN
A56. Least cordial ~ ICIEST
A58. President-turned-chief justice ~ TAFT
A59. Wild West badge ~ TINSTAR
A62. Paste or pin on ~ AFFIX
A64. Jacksonville grid event ~ GATORBOWL
A68. Comedian/banjoist Martin ~ STEVE
A69. Blissful spot ~ EDEN
A70. Butt of Garfield's pranks ~ ODIE
A71. Long-eared hoppers ~ HARES
A72. Performs like Drake ~ RAPS
A73. Himalayan of folklore ~ YETI

D1. Here-there connection ~ NOR
D2. "The mystery is solved!" ~ AHA
D3. Line of work, informally ~ BIZ
D4. Most in need of sweeping ~ SOOTIEST
D5. Fail financially ~ GOBUST
D6. Share a border with ~ ABUT
D7. Apple's digital servant ~ SIRI
D8. Redhead's dye ~ HENNA
D9. Place for a trophy case ~ DEN
D10. Cuthbert of "24" ~ ELISHA
D11. "Clown Prince" of the piano ~ VICTORBORGE
D12. Last check box, often ~ OTHER
D13. Gives the appearance ~ SEEMS
D18. Lumber problem ~ ROT
D21. Wind surge ~ GUST
D23. Like Guinness stout ~ IRISH
D24. Lightweight mesh fabric ~ TULLE
D25. Janitor's machine ~ FLOORBUFFER
D27. Reception salute ~ TOAST
D30. Stone for most Libras ~ OPAL
D31. Racetrack placement ~ WAGER
D34. Use one's noodle ~ THINK
D36. "Titanic" heroine ~ ROSE
D38. Base truants ~ AWOLS
D39. Wintry hazard ~ SLEET
D43. Singer in a loft ~ CHOIRBOY
D46. Monty Python bit ~ SKIT
D49. Far from idle ~ ACTIVE
D51. Rock climbers' spikes ~ PITONS
D53. Secret stockpile ~ STASH
D54. Commerce pact since 1994 ~ NAFTA
D55. Nation west of Chad ~ NIGER
D57. Pricey graduation gift ~ CAR
D60. Diddly-squat ~ NADA
D61. Escalator part ~ STEP
D63. Kisses, in letters ~ XES
D65. Poetic salute ~ ODE
D66. "Rapier" quality ~ WIT
D67. Ring of blooms ~ LEI

