Title: Solving With Ease
Author: By Patrick Jordan / Ed. Fred Piscop


ROSY##MODS#THAW
IDLE#LARVA#RILE
GOATEEFARM#ALOT
ART#VAIL#ELITES
###PISA#SHIN###
COBALT#JOEPESCI
AVOWS#TOUR#ETON
SEWN#SENSE#FANS
ERIE#EPEE#LATKE
STEELIES#BAREST
###SIZE#COPE###
CANTBE#TAGS#POT
IKEA#SWANEEDIVE
TIER#OHBOY#APEX
ENDS#NOSE##BENT


A1. Like apple-colored cheeks ~ ROSY
A5. Chat room monitors, briefly ~ MODS
A9. Turn to liquid ~ THAW
A13. Waiting for an assignment ~ IDLE
A14. Grub, to a beetle ~ LARVA
A15. Raise the hackles of ~ RILE
A16. Place where some beards are grown? ~ GOATEEFARM
A18. Much more than minimally ~ ALOT
A19. Prado display ~ ART
A20. Rockies ski resort ~ VAIL
A21. Privileged ones ~ ELITES
A23. Tourist city on the Arno ~ PISA
A24. Target of a brat's kick ~ SHIN
A25. Magnetic element ~ COBALT
A28. "My Cousin Vinny" star ~ JOEPESCI
A32. States boldly ~ AVOWS
A33. Do road gigs ~ TOUR
A34. King's Scholars school ~ ETON
A35. Secured with stitches ~ SEWN
A36. Simpleton's lack ~ SENSE
A37. Grandstand denizens ~ FANS
A38. Ontario border lake ~ ERIE
A39. Blade with a button tip ~ EPEE
A40. Deli pancake ~ LATKE
A41. Metal marbles ~ STEELIES
A43. Most scantily dressed ~ BAREST
A44. XL or XXL ~ SIZE
A45. Deal with adversity ~ COPE
A46. "No way!" ~ CANTBE
A49. Dog collar danglers ~ TAGS
A50. Chili holder ~ POT
A53. Flat-pack furniture chain ~ IKEA
A54. Leap into a river of song? ~ SWANEEDIVE
A57. Stadium seating level ~ TIER
A58. "Hot dog!" ~ OHBOY
A59. Roof's top point ~ APEX
A60. Doesn't go on forever ~ ENDS
A61. 2-Down detector ~ NOSE
A62. Reached for one's toes ~ BENT

D1. Latvia's capital ~ RIGA
D2. Sign of spoiled milk ~ ODOR
D3. Mattress supporter ~ SLAT
D4. "Despite that . . ." ~ YET
D5. Gangland group ~ MAFIA
D6. Like pills, but not injections ~ ORAL
D7. Movie-downloading device, briefly ~ DVR
D8. "Goes for me, too" ~ SAMEHERE
D9. Cafeteria offerings for new hires? ~ TRAINEEFARE
D10. Visible part of a sheathed sword ~ HILT
D11. Skin softener ingredient ~ ALOE
D12. Shoots with a Super Soaker ~ WETS
D14. Fewest possible ~ LEAST
D17. Demonic deeds ~ EVILS
D22. Sassy talk ~ LIP
D23. Native Nebraskan notables? ~ PAWNEESTARS
D24. W.C. Fields persona ~ SOUSE
D25. Social workers' assignments ~ CASES
D26. In plain view ~ OVERT
D27. "Space Oddity" singer David ~ BOWIE
D28. Craving, slangily ~ JONES
D29. "Red" or "blue" election area ~ STATE
D30. Bops on the bean ~ CONKS
D31. Atlas page feature ~ INSET
D33. Dwelling with a door flap ~ TEPEE
D36. Jumps at, as an opportunity ~ SEIZESON
D40. Memory glitch ~ LAPSE
D42. Ad ___ (wing it) ~ LIB
D43. Result of a three-putt, often ~ BOGEY
D45. Pirogue, e.g. ~ CANOE
D46. Summon to court ~ CITE
D47. Closely related ~ AKIN
D48. Basis for charitable donations ~ NEED
D49. What treaters pick up ~ TABS
D50. Smoke shop buy ~ PIPE
D51. Part of a kitchen range ~ OVEN
D52. "TTYL" or "OMG," e.g. ~ TEXT
D55. Knock-knock joke pronoun ~ WHO
D56. Apply with a tissue, say ~ DAB

