Title: Belly up
Author: By Patrick Jordan / Ed. Fred Piscop


BOLT##WASP#AJAR
AVOW#YALTA#REDO
TACO#EVIAN#CLAW
SLOP#LIAR#CALMS
###ISLES#PONY##
EMPEROR#TOTEBAG
MOOCOW#AIRS#EGO
CATE#CAPEK#SARA
ETS#LAMP#BANNED
ESTUARY#VALISES
##IPOD#SERIF###
DECKS#HAIR#FOOT
RAKE#BELLE#LOGO
ISEE#EASEL#EZRA
PERP#GLAD##SEED


A1. Fabric shop roll ~ BOLT
A5. Narrow-waisted stinger ~ WASP
A9. Not quite closed ~ AJAR
A13. State boldly ~ AVOW
A14. Crimea summit site of 1945 ~ YALTA
A15. Update the decor of ~ REDO
A16. Snack with a corn-based shell ~ TACO
A17. Glaceau Smartwater competitor ~ EVIAN
A18. Lion's weapon ~ CLAW
A19. Pig farm fare ~ SLOP
A20. Deceitful sort ~ LIAR
A21. Makes less nervous ~ CALMS
A22. The Seychelles' 115 ~ ISLES
A24. Petting zoo animal ~ PONY
A25. Wearer of "new clothes," in folklore ~ EMPEROR
A28. Reusable groceries holder ~ TOTEBAG
A31. Bovine, to a tot ~ MOOCOW
A32. Voices, as grievances ~ AIRS
A33. It's boosted when it's stroked ~ EGO
A34. Blanchett of "Ocean's 8" ~ CATE
A35. "R.U.R." playwright Karel ~ CAPEK
A37. Mystery author Paretsky ~ SARA
A38. "Mars Attacks!" attackers, briefly ~ ETS
A39. Dormitory desk item ~ LAMP
A40. Like smoking on a plane ~ BANNED
A42. River-sea link ~ ESTUARY
A44. Suitcases for overnighters ~ VALISES
A45. Music player that comes in space gray ~ IPOD
A46. Courier typeface feature ~ SERIF
A47. Cruise ship areas ~ DECKS
A49. Mane makeup ~ HAIR
A50. Putt measurement unit ~ FOOT
A54. Sand trap tool ~ RAKE
A55. Ball honoree ~ BELLE
A56. John Deere's deer is part of one ~ LOGO
A57. "That explains it" ~ ISEE
A58. Portraitist's prop ~ EASEL
A59. Old Testament book before Nehemiah ~ EZRA
A60. Suspect, in police lingo ~ PERP
A61. Garbage bag brand ~ GLAD
A62. Morsel for a macaw ~ SEED

D1. Vampire movie flyers ~ BATS
D2. Olive's shape ~ OVAL
D3. Plumb crazy ~ LOCO
D4. Women's swimsuit option ~ TWOPIECE
D5. More desirable to surfers, perhaps ~ WAVIER
D6. Pen name, e.g. ~ ALIAS
D7. Yelp review symbol ~ STAR
D8. Sweeping camera shot ~ PAN
D9. Understood by few ~ ARCANE
D10. Colorful Easter treats ~ JELLYBEANS
D11. "The Voice" coach Levine ~ ADAM
D12. Propels, as a trireme ~ ROWS
D14. Cautionary signal in soccer ~ YELLOWCARD
D21. MASH beds ~ COTS
D23. "No seats" letters ~ SRO
D24. Spending for political pet projects ~ PORKBARREL
D25. Quiz show quizzer ~ EMCEE
D26. Defensive ditches ~ MOATS
D27. Dumpling in a wonton shell ~ POTSTICKER
D28. Rare "Jeopardy!" outcome ~ TIE
D29. Feel the same ~ AGREE
D30. Jabs with a cattle prod ~ GOADS
D32. Apple Watch download ~ APP
D36. Comic Schumer ~ AMY
D37. Cold sufferer's sounds ~ SNIFFLES
D39. Vietnam neighbor ~ LAOS
D41. Former boxing champ Laila ~ ALI
D43. Household expenses ~ UPKEEP
D44. Disguised, as a threat ~ VEILED
D46. Piquant dip ~ SALSA
D47. Sign of a faulty washer ~ DRIP
D48. Maneuver effortlessly ~ EASE
D49. Respond well to medical care ~ HEAL
D51. Flow like maple sap ~ OOZE
D52. Damsel abductor of folklore ~ OGRE
D53. Sticky-tongued amphibian ~ TOAD
D55. Seek alms ~ BEG

