Title: Corny
Author: By Fred Piscop / Ed. Fred Piscop


DATES#TAPA#MOLL
EVITA#ASHE#ARIA
CORANGLAIS#RISK
ONE#DROP#ORIOLE
###CAAN#SPANNER
ROTORS#POISE###
EGRET#LALA#CORK
BLEU#TURIN#OPEN
SEER#ICED#GRIME
###DIGIN#POPEYE
SNEAKED#LOTS###
TELLER#SOLI#COP
ERIE#COMMONCORE
EVAN#AREA#TASER
NYSE#TEEN#ONTOP


A1. Palm fruits ~ DATES
A6. Spanish bar snack ~ TAPA
A10. Gangster's gal ~ MOLL
A14. Ms. Peron ~ EVITA
A15. Queens stadium named for a tennis great ~ ASHE
A16. Highlight at the Met ~ ARIA
A17. Oboe relative ~ CORANGLAIS
A19. World-domination board game ~ RISK
A20. Latish lunch hour ~ ONE
A21. Lemon candy morsel ~ DROP
A22. Cal Ripken Jr. was one ~ ORIOLE
A24. James of "Misery" ~ CAAN
A25. Kind of wrench ~ SPANNER
A26. Helicopter features ~ ROTORS
A29. Pageant entrant's asset ~ POISE
A30. Everglades wader ~ EGRET
A31. In ___ land (dazed) ~ LALA
A32. It's popped on New Year's Eve ~ CORK
A36. Chicken cordon ___ ~ BLEU
A37. Home to a famous shroud ~ TURIN
A38. Ready for business ~ OPEN
A39. Palm reader, e.g. ~ SEER
A40. How tea may be served ~ ICED
A41. Mr. Clean target ~ GRIME
A42. "Mangia!" ~ DIGIN
A44. Bluto's foe ~ POPEYE
A45. Moved stealthily ~ SNEAKED
A48. Realtor's units ~ LOTS
A49. Bank worker ~ TELLER
A50. 16-Acrosses, usually ~ SOLI
A51. Speeding ticket issuer ~ COP
A54. Commodore Perry's lake ~ ERIE
A55. Controversial educational standards initiative ~ COMMONCORE
A58. "Almighty" role for Steve Carell ~ EVAN
A59. Field of expertise ~ AREA
A60. Shooter of electric darts ~ TASER
A61. Wall Street letters ~ NYSE
A62. High-schooler, usually ~ TEEN
A63. In first place ~ ONTOP

D1. Erte's style, for short ~ DECO
D2. Skin So Soft brand ~ AVON
D3. Get pooped out ~ TIRE
D4. Flight board abbr. ~ ETA
D5. Beach sculptures, say ~ SANDART
D6. Hawk's gripper ~ TALON
D7. "Hurry!" on a memo ~ ASAP
D8. ___ Beta Kappa ~ PHI
D9. Like many famous fables ~ AESOPIAN
D10. "Semper Fi" group ~ MARINECORPS
D11. Hunter in the heavens ~ ORION
D12. Durable cotton thread ~ LISLE
D13. Los Angeles hoopster ~ LAKER
D18. Pate de foie ___ ~ GRAS
D23. Dorm VIPs ~ RAS
D24. City in Idaho's panhandle ~ COEURDALENE
D25. Like low-numbered billiard balls ~ SOLID
D26. CSA forces ~ REBS
D27. Wolfish look ~ OGLE
D28. Genealogist's chart ~ TREE
D29. ) or (, for short ~ PAREN
D31. Clear-thinking ~ LUCID
D33. Early Ron Howard role ~ OPIE
D34. ___ Martin (cognac brand) ~ REMY
D35. Patella's place ~ KNEE
D37. Kin of the ocelot ~ TIGERCAT
D41. Was accepted by ~ GOTINTO
D43. Whom 1950s voters "liked" ~ IKE
D44. Game with chukkers ~ POLO
D45. "The Dancing Couple" painter Jan ~ STEEN
D46. Full of chutzpah ~ NERVY
D47. Walter ___ Disney ~ ELIAS
D48. Arthur Miller's Willy ~ LOMAN
D50. Hook's henchman ~ SMEE
D51. Price to pay ~ COST
D52. Twistable cookie ~ OREO
D53. Criminal, to a 51-Across ~ PERP
D56. Smelter input ~ ORE
D57. Six-pack unit ~ CAN

