Title: Locale Time
Author: By Patrick Jordan / Ed. Fred Piscop


EDGAR#APOP#BRAS
BRIBE#BURR#RASH
BAGEL#ALSO#OTTO
#BALLETPOSITION
####EVES#ASHORE
SHRINE##PIES###
PEYTONPLACE#JAW
ERAS##OIL##RACE
WON#BULLETPOINT
###BONK##OODLES
ABOARD#STOP####
COMMERCIALSPOT#
TRIB#ALEX#TODAY
UNTO#PAGE#ALIKE
PESO#EYED#RENEW


A1. Whodunit award ~ EDGAR
A6. For each, informally ~ APOP
A10. Support garments ~ BRAS
A14. Corrupt officer's payoff ~ BRIBE
A15. "Hamilton" antagonist ~ BURR
A16. Skin-reddening reaction ~ RASH
A17. Roll with lox ~ BAGEL
A18. As a bonus ~ ALSO
A19. Bart's bus driver ~ OTTO
A20. Barre exercise ~ BALLETPOSITION
A23. Times before observances ~ EVES
A24. Where sailors go on liberty ~ ASHORE
A25. Holy place ~ SHRINE
A29. Slapstick missiles ~ PIES
A30. 1960s prime-time soap ~ PEYTONPLACE
A33. Uppercut's target ~ JAW
A36. Memorable spans ~ ERAS
A37. Pipeline flow ~ OIL
A38. Event with a finish line ~ RACE
A39. Checkmated one's opponent ~ WON
A40. Highlighted agenda item ~ BULLETPOINT
A44. Knock on the noggin ~ BONK
A45. A whole bunch ~ OODLES
A46. A passenger on ~ ABOARD
A49. Octagon word ~ STOP
A51. Super Bowl timeout airing ~ COMMERCIALSPOT
A56. Chicago daily, informally ~ TRIB
A57. "Roots" author Haley ~ ALEX
A58. In the present era ~ TODAY
A60. Preposition in sermons ~ UNTO
A61. Table of contents number ~ PAGE
A62. How some twins dress ~ ALIKE
A63. 100 centavos ~ PESO
A64. Observed warily ~ EYED
A65. Order another year of, say ~ RENEW

D1. Lessen gradually ~ EBB
D2. Hardly flashy ~ DRAB
D3. Prefix with byte or watt ~ GIGA
D4. Slain Genesis figure ~ ABEL
D5. Mexican stuffed pepper ~ RELLENO
D6. Lessen gradually ~ ABATE
D7. Reduces to mush ~ PULPS
D8. "In the ballpark" phrase ~ ORSO
D9. Run-of-the-mill ~ PROSAIC
D10. Cold sufferers' soups ~ BROTHS
D11. Pi is one ~ RATIO
D12. Wealthy Titanic casualty ~ ASTOR
D13. Performed superbly ~ SHONE
D21. Neither ahead nor behind ~ EVEN
D22. "Gotcha!" ~ ISEE
D25. Expel, as lava ~ SPEW
D26. Many a Marvel character ~ HERO
D27. Saved movie private ~ RYAN
D28. TGIF part ~ ITS
D29. Like many ales ~ PALE
D31. 1840s White House occupant ~ POLK
D32. Diminutive, in rap names ~ LIL
D33. Local lockup ~ JAIL
D34. Prom night woe ~ ACNE
D35. Hits with a Super Soaker ~ WETS
D38. Angler's need ~ ROD
D40. Yawn-inducing sort ~ BORE
D41. Expose to view, in a way ~ UNDRAPE
D42. Easily manipulated sort ~ TOOL
D43. Lady Gaga, notably ~ POPSTAR
D44. Panda's fare ~ BAMBOO
D46. Behave like a brat ~ ACTUP
D47. Carried, as by wind ~ BORNE
D48. Chooses not to list ~ OMITS
D49. "Wear them down" battle tactic ~ SIEGE
D50. Slapped a tariff on ~ TAXED
D52. Preschooler's sculpting need ~ CLAY
D53. Tetherball holder ~ POLE
D54. VIP in Norse mythology ~ ODIN
D55. Word before heart or heed ~ TAKE
D59. Bowyer's wood ~ YEW

