Title: Party Lines
Author: By Patrick Jordan / Ed. Fred Piscop


MENU#SLABS#AGES
AXIS#KOREA#GAVE
RAVEREVIEW#OLEG
ICE#OWED#BANANA
STABBED#SOFIA##
###OUR#CONCEPTS
MISTS#MADE#SPIT
ASH#TEAROSE#LEA
PLOT#ADAM#QUERY
SEWERRAT#JUG###
##EXALT#PEAHENS
PARTWO#SUET#QUE
ONCE#BALLRETURN
STAR#ERASE#HISS
HIPS#SEWED#EPEE


A1. Beanery listing ~ MENU
A5. Rib joint buys ~ SLABS
A10. Piles on the years ~ AGES
A14. Line through Earth's core ~ AXIS
A15. Land officially divided in 1948 ~ KOREA
A16. Was generous ~ GAVE
A17. Glowing critique ~ RAVEREVIEW
A19. "2 Broke Girls" cook ~ OLEG
A20. Party bagful ~ ICE
A21. Was in arrears ~ OWED
A22. One of an edible bunch ~ BANANA
A24. Stuck with a shiv ~ STABBED
A26. Vergara of "Modern Family" ~ SOFIA
A27. Sharers' pronoun ~ OUR
A28. Abstract creations ~ CONCEPTS
A31. Moistens in the produce aisle ~ MISTS
A34. Received a salary of ~ MADE
A35. React like a threatened camel ~ SPIT
A36. Grate residue ~ ASH
A37. Fragrant Chinese bloom ~ TEAROSE
A40. Where a flock forages ~ LEA
A41. Novelist's storyline ~ PLOT
A43. Sandler who voices Dracula ~ ADAM
A44. Freelance writer's pitch ~ QUERY
A46. Subterranean rodent ~ SEWERRAT
A48. Bleach container ~ JUG
A49. Speak reverently of ~ EXALT
A50. Showy birds' mates ~ PEAHENS
A54. Like minigolf holes, typically ~ PARTWO
A56. Fat in feeders ~ SUET
A57. "___ Sera, Sera" ~ QUE
A58. Never before or since ~ ONCE
A59. Bowling alley device ~ BALLRETURN
A62. One of 22 in Paramount's logo ~ STAR
A63. Remove any trace of ~ ERASE
A64. React like an angry goose ~ HISS
A65. Shimmied body parts ~ HIPS
A66. Created a monogram, perhaps ~ SEWED
A67. Electrified rapier ~ EPEE

D1. Single-season homer king before McGwire ~ MARIS
D2. To the penny ~ EXACT
D3. Big name in skin care ~ NIVEA
D4. Play for a chump ~ USE
D5. Shish kebab rod ~ SKEWER
D6. Really enjoyed ~ LOVED
D7. Drought-plagued ~ ARID
D8. Maker of hexagonal cells ~ BEE
D9. Surgeon, slangily ~ SAWBONES
D10. Painful ordeals ~ AGONIES
D11. Sweet fruit from New Zealand ~ GALAAPPLE
D12. Not at all bumpy ~ EVEN
D13. Sonic & Knuckles game company ~ SEGA
D18. Full-bodied, as wine ~ ROBUST
D23. Org. for Colts and Broncos ~ AFC
D25. Spam generator, briefly ~ BOT
D26. Sinful city of scripture ~ SODOM
D28. Lapidary's unit ~ CARAT
D29. Stadium ticket datum ~ TIER
D30. Don't run off ~ STAY
D31. Mall entrance displays ~ MAPS
D32. Cruise stopover ~ ISLE
D33. Bathroom headgear ~ SHOWERCAP
D34. Furious with ~ MADAT
D38. Places for hoops ~ EARLOBES
D39. Regard as identical ~ EQUATE
D42. Many "LOL" typers ~ TEXTERS
D45. "That tastes awful!" ~ UGH
D47. Needing refinement ~ RAW
D48. Hurled taunts at ~ JEERED
D50. Beats-per-minute measure ~ PULSE
D51. Furnish with gear ~ EQUIP
D52. One who may take your 50-Down ~ NURSE
D53. Feel in one's gut ~ SENSE
D54. Like a luxury suite ~ POSH
D55. Proposal opponent ~ ANTI
D56. Cabbage-based side ~ SLAW
D60. "Trix ___ for kids!" ~ ARE
D61. Everyday article ~ THE

