Title: Eye Rhymes
Author: By Fred Piscop / Ed. Fred Piscop


ALAMO#EBBS#SPAR
SABER#TYRA#ARGO
KNEADAHEAD#MIRA
SALTINE#DEBONED
####NORM##RATES
CTSCAN#IGUANA##
HEMAL#PROPS#PEP
ANEW#LEANS#DIVA
PTA#SERGE#RANIN
##RETAKE#GENTLE
SLAVE##SEAM####
TIBETAN#BLASTED
OVEN#HAVEAKNAVE
NEAT#AMOR#EATEN
ERRS#BENT#SPENT


A1. Shrine to remember ~ ALAMO
A6. Declines, as popularity ~ EBBS
A10. Exchange verbal jabs ~ SPAR
A14. Cavalryman's sidearm ~ SABER
A15. Banks who held the Fiercee Awards ~ TYRA
A16. Cornstarch brand ~ ARGO
A17. Give a scalp massage? ~ KNEADAHEAD
A19. Sorvino of "Summer of Sam" ~ MIRA
A20. Soup toss-in, perhaps ~ SALTINE
A21. Like a fillet ~ DEBONED
A23. Par for the course ~ NORM
A25. Is worthy of ~ RATES
A26. Image composed of several X-rays ~ CTSCAN
A30. Lizard kept as a pet ~ IGUANA
A33. Blood-related ~ HEMAL
A34. Kudos, slangily ~ PROPS
A35. Get-up-and-go ~ PEP
A38. From square one ~ ANEW
A39. Shows partiality ~ LEANS
A40. Hard-to-please celebrity ~ DIVA
A41. Harper Valley org. of song ~ PTA
A42. Fabric with diagonal ribs ~ SERGE
A43. Hauled to the station house ~ RANIN
A44. Studio do-over ~ RETAKE
A46. Having a soft touch ~ GENTLE
A47. Toil away ~ SLAVE
A49. Tailor's line ~ SEAM
A51. Language that gave us "sherpa" ~ TIBETAN
A54. Criticized severely ~ BLASTED
A59. Tandoor, for one ~ OVEN
A60. Hold one jack in one's hand? ~ HAVEAKNAVE
A62. Undiluted, at the bar ~ NEAT
A63. Bow-wielding god ~ AMOR
A64. Moth-___ (ratty) ~ EATEN
A65. Makes a blooper ~ ERRS
A66. Misshapen, in a way ~ BENT
A67. Plumb tuckered out ~ SPENT

D1. Seeks directions, say ~ ASKS
D2. Turner, the "Sweater Girl" ~ LANA
D3. Victim in Genesis ~ ABEL
D4. Ravioli filling, sometimes ~ MEAT
D5. First, second or third ~ ORDINAL
D6. Anesthetic of old ~ ETHER
D7. "See ya" ~ BYE
D8. Pitt of "World War Z" ~ BRAD
D9. "Smooth Operator" singer ~ SADE
D10. Pago Pago native ~ SAMOAN
D11. Make a 2-D glass of Guinness? ~ PRINTAPINT
D12. See eye to eye ~ AGREE
D13. Garmin display lines ~ ROADS
D18. Before long, to a bard ~ ANON
D22. Victoria's Secret merchandise ~ BRAS
D24. Oases in cartoons, e.g. ~ MIRAGES
D26. Lip balm target ~ CHAP
D27. Many a Hooverville dwelling ~ TENT
D28. Slander Smokey? ~ SMEARABEAR
D29. Raven's cry ~ CAW
D31. Auctioneer's "Sold!" ~ GONE
D32. Boom times ~ UPS
D34. Company car, for example ~ PERK
D36. Devil's work ~ EVIL
D37. Part of a French door ~ PANE
D39. Place to graze ~ LEA
D40. Politico Quayle ~ DAN
D42. "Ignore this correction" ~ STET
D43. 2016's "Ben-Hur" et al. ~ REMAKES
D45. Decathlon components ~ EVENTS
D46. Inaugural ball, for one ~ GALA
D47. Goliath's undoing ~ STONE
D48. Giblets part ~ LIVER
D50. Thumb-turning critic Roger ~ EBERT
D52. Ill-fated captain of fiction ~ AHAB
D53. Dog tag datum ~ NAME
D55. Start of a gridiron play ~ SNAP
D56. ___ Modern (London gallery) ~ TATE
D57. Like an Olympic year ~ EVEN
D58. Door ding ~ DENT
D61. German surname starter ~ VON

