Title: O Captain! My Captain!
Author: By Rachel Fabi / Ed. Erik Agard


ROOST#OASIS#SUM
PHAIR#WHORL#IMS
MORGANLEFAY#TAN
###MIASMA##LIMB
ERRANT##SATANIC
LEO#SETS#COB###
MINI##AIRDROPS#
#KANGAROOCOURT#
#INFAMOUS##RIOT
###UMP#XENA#MAE
CLOSEST##ESTATE
HAZE##RIVALS###
AGO#PLANETEARTH
MEN#SACKS#ERNIE
PRE#IDEST#PSALM


A1. Chickens coming home to ___ ~ ROOST
A6. Fertile area of a desert ~ OASIS
A11. Result of addition ~ SUM
A14. "Exile in Guyville" rocker Liz ~ PHAIR
A15. Fingerprint pattern ~ WHORL
A16. Transmissions on Slack, for short ~ IMS
A17. Sorceress in Arthurian legend ~ MORGANLEFAY
A19. Color similar to beige ~ TAN
A20. Bad atmosphere ~ MIASMA
A21. An arm or a leg ~ LIMB
A22. Not on target ~ ERRANT
A25. Devilish ~ SATANIC
A28. August zodiac sign ~ LEO
A29. Match composition ~ SETS
A32. Corn on the ___ ~ COB
A33. Small-scale ~ MINI
A35. Deliveries via parachute or smartphone ~ AIRDROPS
A39. Sham trial ~ KANGAROOCOURT
A42. Well-known for negative reasons ~ INFAMOUS
A43. Hoot ~ RIOT
A45. Home plate worker ~ UMP
A46. Warrior princess of TV ~ XENA
A49. West who wrote plays under the pen name Jane Mast ~ MAE
A50. Nearest ~ CLOSEST
A54. Word before "tax" or "sale" ~ ESTATE
A56. Visibility obstacle ~ HAZE
A57. Nemeses ~ RIVALS
A60. A long time ___ ~ AGO
A61. Nature series narrated by Sigourney Weaver ~ PLANETEARTH
A66. "White ___ Can't Jump" ~ MEN
A67. Burlap bags ~ SACKS
A68. Muppet with a rubber duckie ~ ERNIE
A69. Lead-in to "fix" ~ PRE
A70. Latin phrase abbreviated to two letters ~ IDEST
A71. Silent-letter hymn ~ PSALM

D1. Vinyl stat ~ RPM
D2. Surprised interjection ~ OHO
D3. Its blade gets wet ~ OAR
D4. Letter before tau ~ SIGMA
D5. Gets ready to compete ~ TRAINS
D6. Nocturnal hunters ~ OWLS
D7. Polite cough sound ~ AHEM
D8. Living room furniture ~ SOFAS
D9. Rollover ___ ~ IRA
D10. Cunning ~ SLY
D11. Protest type ~ SITIN
D12. Savory taste ~ UMAMI
D13. Rachel Maddow network ~ MSNBC
D18. Name that's 47-Down rearranged ~ NATE
D21. U.K. political party ~ LABOUR
D22. Slippery ___ (tree) ~ ELM
D23. Japanese energy healing ~ REIKI
D24. "Catch and Kill" author Farrow ~ RONAN
D26. Band with a slash in its name ~ ACDC
D27. Landscaping brand with a bull-related name ~ TORO
D30. Starchy root vegetable ~ TARO
D31. People involved with the #NoDAPL movement ~ SIOUX
D34. Imbue ~ INFUSE
D36. Washington Spirit star Lavelle ~ ROSE
D37. ___ donna ~ PRIMA
D38. Short-tailed weasel ~ STOAT
D40. ___ the system ~ GAME
D41. Sound-boosting gear ~ AMPS
D44. Golf peg ~ TEE
D47. Tidy ~ NEAT
D48. Snoozing ~ ASLEEP
D50. Winner, for short ~ CHAMP
D51. Oktoberfest drink ~ LAGER
D52. ___ layer (stratosphere part) ~ OZONE
D53. "Hustlers" actress Lysette ~ TRACE
D55. Russian monarchs of old ~ TSARS
D58. Calligraphy supplies ~ INKS
D59. Sleeveless garment ~ VEST
D61. Letter before omega ~ PSI
D62. Boy ~ LAD
D63. Messenger molecules ~ RNA
D64. ___ Tuesday (Aimee Mann band) ~ TIL
D65. Sewing border ~ HEM

