Title: New Beginnings
Author: By Brooke Husic / Ed. Erik Agard


COWS#####GUSTO#
AMEND###POSTERS
BERLIN#POWERNAP
ILE#MODERNDANCE
NEWS#NET###WILL
STOPSIN#SPA#SET
#SLOTS#CHAOS###
##FRESHPOWDER##
###TRUER#PALER#
VCR#NED#GRILLED
EROS###TRI#SAFE
NEOPRONOUNS#TEN
TAKEAWAY#TSHIRT
SMILING###NIVEA
#YELLS#####PEEL


A1. Animals protected by Krishna ~ COWS
A5. Enthusiasm ~ GUSTO
A10. Modify ~ AMEND
A12. Wall advertisements ~ POSTERS
A14. German city home to Nollendorfplatz ~ BERLIN
A16. Productivity-boosting doze ~ POWERNAP
A17. Singer with the 2016 album "iLevitable" ~ ILE
A18. Hemsley Winfield's performance art ~ MODERNDANCE
A20. Word after "breaking" or "bad" ~ NEWS
A22. ___ worth ~ NET
A23. "___ You Love Me Tomorrow" (Shirelles hit) ~ WILL
A24. Drops by ~ STOPSIN
A26. Place to get an underwater massage ~ SPA
A29. Backdrop for a play ~ SET
A30. Openings for coins ~ SLOTS
A31. Utter disarray ~ CHAOS
A33. Favorable forecast for a skier ~ FRESHPOWDER
A36. "___ words were never spoken" ~ TRUER
A37. Less bright, colorwise ~ PALER
A39. VHS player ~ VCR
A42. Name that's 19-Down backwards ~ NED
A43. Cooked over charcoal ~ GRILLED
A45. Greek god with a bow ~ EROS
A47. Prefix meaning "three" ~ TRI
A48. Not in danger ~ SAFE
A49. Ze/hir/hirs and fae/faer/faers, for example ~ NEOPRONOUNS
A54. Number of All-Star selections for Tamika Catchings ~ TEN
A55. Key point to remember ~ TAKEAWAY
A56. ___ dress (hybrid garment) ~ TSHIRT
A58. ___ Face With Heart-Eyes emoji ~ SMILING
A59. Skin care brand ~ NIVEA
A60. Shouts ~ YELLS
A61. Fruit's skin ~ PEEL

D1. Log houses ~ CABINS
D2. Folded brunch entrees ~ OMELETS
D3. Creature in Jessica Cage's "Anew" ~ WEREWOLF
D4. Bowen Yang's show ~ SNL
D5. Glamorous dress ~ GOWN
D6. Opposite of new ~ USED
D7. Boba shop item in a plastic wrapper ~ STRAW
D8. Venus Williams' sport ~ TENNIS
D9. Prophet ~ ORACLE
D11. ___ sum ~ DIM
D12. ___ ejemplo ~ POR
D13. Flour type ~ SPELT
D15. Totally unimportant matter ~ NONISSUE
D16. ___ peeve ~ PET
D19. Home for a skunk or a lion ~ DEN
D21. Goalball, for example ~ SPORT
D25. Serious in tone ~ STERN
D26. Sumo great Hakuho ~ SHO
D27. A single one on a snowy doorstep might represent a cat going ". . . nope" ~ PAWPRINT
D28. Vo Viet Chung dress ~ AODAI
D31. Skill for a lifeguard ~ CPR
D32. Makes available on Miiriya ~ SELLS
D34. "I thought ___ be taller" ~ HED
D35. Family member ~ RELATIVE
D38. Boxing official ~ REFEREE
D39. Unloads frustration ~ VENTS
D40. Like navratan korma ~ CREAMY
D41. Newbie on the team ~ ROOKIE
D43. Main character in "Despicable Me" ~ GRU
D44. Teeth-related ~ DENTAL
D46. Say "M-U-R-R-A-Y-A," for example ~ SPELL
D47. Dreidel or Magic 8-Ball ~ TOY
D50. Commuting option ~ RAIL
D51. Has the deed to ~ OWNS
D52. Incessantly bother ~ NAG
D53. "Last four digits" ID, for short ~ SSN
D57. Body part lifted and dropped by a belly dancer ~ HIP

