Title: Duffer Zone
Author: By Fred Piscop / Ed. Fred Piscop


STEPS#MACH#TORT
LUMET#ISLE#IDEA
ANITA#SAUL#MINX
WATERREPELLENT#
####TAR##BOX###
RESIST#AMEN#ASS
OXEN##ORING#LIT
BUNKERMENTALITY
EDS#WAIST##ITAL
SEE#INTO#GALORE
###ENC##IOC####
#ROUGHANDTUMBLE
CURL#EVIL#MARIN
ONCE#ROTE#ELAND
YEAR#OWES#NINES


A1. Pedometer measurement ~ STEPS
A6. Speed-of-sound name ~ MACH
A10. Basis for a lawsuit ~ TORT
A14. "Serpico" director Sidney ~ LUMET
A15. Archipelago unit ~ ISLE
A16. Mental flash ~ IDEA
A17. "Sweet Love" singer Baker ~ ANITA
A18. First king of Israel ~ SAUL
A19. Flirty lass ~ MINX
A20. Like Gore-Tex ~ WATERREPELLENT
A23. What a steamroller steamrolls ~ TAR
A24. Opera house accommodation ~ BOX
A25. Put up a struggle ~ RESIST
A29. "That's the truth!" ~ AMEN
A31. Chucklehead ~ ASS
A34. Yoked team ~ OXEN
A35. Circular gasket ~ ORING
A36. English class, for short ~ LIT
A37. Extreme defensiveness ~ BUNKERMENTALITY
A41. Mag. staffers ~ EDS
A42. Tailor's measurement ~ WAIST
A43. Emphasized type (Abbr.) ~ ITAL
A44. Drop in on ~ SEE
A45. Division word ~ INTO
A46. In abundance ~ GALORE
A48. Ltr. insertion ~ ENC
A49. Summer Games org. ~ IOC
A50. Like lion cubs at play ~ ROUGHANDTUMBLE
A58. Weightlifter's unit ~ CURL
A59. Dr. ___ (Austin Powers foe) ~ EVIL
A60. Bay Area county ~ MARIN
A61. Fairy tale opener ~ ONCE
A62. Boring way to learn ~ ROTE
A63. Impala cousin ~ ELAND
A64. Wine bottle datum ~ YEAR
A65. Is shy, in a way ~ OWES
A66. Course halves ~ NINES

D1. BBQ side dish ~ SLAW
D2. Charlie of  TV ads, e.g. ~ TUNA
D3. Send forth ~ EMIT
D4. Rose who surpassed Cobb ~ PETE
D5. Is in the lineup ~ STARTS
D6. Tightfisted sort ~ MISER
D7. "Hurry!" on a memo ~ ASAP
D8. This is one ~ CLUE
D9. Dead set ~ HELLBENT
D10. Ironman watch maker ~ TIMEX
D11. God on an eight-legged horse ~ ODIN
D12. Patronize U-Haul ~ RENT
D13. Repair bill component ~ TAX
D21. Hamelin pest ~ RAT
D22. "Ars ___, vita brevis" ~ LONGA
D25. Choir attire ~ ROBES
D26. Project, as charm ~ EXUDE
D27. Have a funny feeling ~ SENSE
D28. Press coverage, slangily ~ INK
D29. Retort to "Am not!" ~ ARESO
D30. Like new, in ads ~ MINT
D31. Samuel of the Supreme Court ~ ALITO
D32. Raga instrument ~ SITAR
D33. Fashionista's concern ~ STYLE
D35. Skip over ~ OMIT
D38. Knicks great Patrick ~ EWING
D39. Livestock raiser, out west ~ RANCHERO
D40. Rapper ___ Wayne ~ LIL
D46. Came down with ~ GOT
D47. Sharp insight ~ ACUMEN
D48. Calculus pioneer Leonhard ~ EULER
D49. Runs in neutral ~ IDLES
D50. Alphabetic symbol of old ~ RUNE
D51. Attraction being phased out by SeaWorld ~ ORCA
D52. State with surety ~ AVOW
D53. Evening, in ads ~ NITE
D54. Timbuktu's land ~ MALI
D55. It's in brown, but not white, rice ~ BRAN
D56. Singles bar delivery ~ LINE
D57. Wraps up ~ ENDS
D58. Playing hard-to-get ~ COY

