Title: Lead Singers
Author: By Zhouqin Burnikel / Ed. Fred Piscop


FESTS#OKRA#PDFS
IDAHO#TOOL#ROLE
JEWELTHIEF#IDEA
INN#DOE##RANGER
###SEER#FENCES#
METERS#TASTE###
ARIAS#MARC#HONK
PILL#PATIO#AMEN
SETH#EXES#FRAME
###UTTER#SORROW
#DENIED#HOLY###
BOATER##INK#ALA
ANTI#PINKSALMON
WHEN#ACRE#ROMAN
LONG#NEAR#TBONE


A1. Musical events ~ FESTS
A6. Slimy pod ~ OKRA
A10. Many email attachments ~ PDFS
A14. Spuds state ~ IDAHO
A15. Level or plane ~ TOOL
A16. Gump, to Hanks ~ ROLE
A17. "The Pink Panther" crook ~ JEWELTHIEF
A19. Creative spark ~ IDEA
A20. Wayfarer's stopover ~ INN
A21. Unidentified Jane ~ DOE
A22. National park worker ~ RANGER
A24. Crystal ball user ~ SEER
A25. Yard boundaries ~ FENCES
A26. Fare displayers ~ METERS
A29. Nip or sip ~ TASTE
A30. Met highlights ~ ARIAS
A31. Benioff who founded Salesforce ~ MARC
A32. Show impatience on the road ~ HONK
A36. Multivitamin unit ~ PILL
A37. Cookout site ~ PATIO
A38. "You can say that again!" ~ AMEN
A39. MacFarlane of "American Dad!" ~ SETH
A40. Flames of the past ~ EXES
A41. One of 10, for a kegler ~ FRAME
A42. Pure and simple ~ UTTER
A44. Low spirits ~ SORROW
A45. Said no to ~ DENIED
A47. Like water in a baptismal font ~ HOLY
A48. One creating a wake ~ BOATER
A49. Dry-erase marker filler ~ INK
A50. In the manner of ~ ALA
A53. Prefix with knock or lock ~ ANTI
A54. Pacific food fish also called a "humpie" ~ PINKSALMON
A58. "What time?" ~ WHEN
A59. Cornfield measure ~ ACRE
A60. Cato or Nero ~ ROMAN
A61. Like epic movies ~ LONG
A62. Around the corner, say ~ NEAR
A63. Steakhouse choice ~ TBONE

D1. Evian competitor ~ FIJI
D2. Original sin site ~ EDEN
D3. Like fireplace logs ~ SAWN
D4. Everyday article ~ THE
D5. Joins with an alloy ~ SOLDERS
D6. Catchall category ~ OTHER
D7. Colorful carp ~ KOI
D8. Sushi roll topping ~ ROE
D9. Like some cafe dining ~ ALFRESCO
D10. The Duke of Sussex ~ PRINCEHARRY
D11. Durango automaker ~ DODGE
D12. Goes on the lam ~ FLEES
D13. Blacken on the grill ~ SEAR
D18. Pair on an ostrich's foot ~ TOES
D23. Breadcrumb carrier ~ ANT
D24. Inuit activity opposed by animal rights activists ~ SEALHUNTING
D25. Anna of "The Emoji Movie" ~ FARIS
D26. Shopping mall features ~ MAPS
D27. Lake north of Akron ~ ERIE
D28. Loss-of-a-ball flub ~ TILT
D29. Home run, slangily ~ TATER
D31. At the limit, with "out" ~ MAXED
D33. "A jug of wine . . ." poet Khayyam ~ OMAR
D34. Dory's animated friend ~ NEMO
D35. Had down cold ~ KNEW
D37. Jif competitor ~ PETERPAN
D41. Grandma Moses genre ~ FOLKART
D43. Photo finish result, sometimes ~ TIE
D44. Ponderosa trio ~ SONS
D45. "Tiny Bubbles" singer ~ DONHO
D46. Polished off ~ EATEN
D47. One on a trail ~ HIKER
D48. Cry out loud ~ BAWL
D50. Arsenal supply ~ AMMO
D51. Car buyer's need, often ~ LOAN
D52. Fashion designer Klein ~ ANNE
D55. Winter road hazard ~ ICE
D56. "American Hunter" org. ~ NRA
D57. Shot that may have topspin ~ LOB

