Title: Eyes Front
Author: By Patrick Jordan / Ed. Erik Agard


WEEP##MEWS#GILD
HEAR#RUPEE#EPEE
ERGO#ARIAL#MAIN
AIL#BLACKFRIDAY
TEEBALL##MAN###
##SONY#FLAMINGO
TACOS#FOODS#AIR
ALOT#BARGE#OKRA
IOU#SONGS#SPELL
LETLOOSE#FLED##
###IDS##CLINTON
PRIVATEROOM#RUE
AIDE#EVADE#GUTS
NOEL#RITES#ATIT
STAY#SLED##SHES


A1. React to a tearjerker ~ WEEP
A5. Calls from kitties ~ MEWS
A9. Cover with gold ~ GILD
A13. Find out by word of mouth ~ HEAR
A14. Coin that may be minted in Mumbai ~ RUPEE
A15. Fencing sword ~ EPEE
A16. "By this reasoning . . ." ~ ERGO
A17. Typeface found in "secretarial" ~ ARIAL
A18. Primary pipe ~ MAIN
A19. Not feel well ~ AIL
A20. Stressful time for many retail workers ~ BLACKFRIDAY
A22. Batting sport for tots ~ TEEBALL
A24. "Jeez!" ~ MAN
A25. Tokyo-based electronics company ~ SONY
A26. Pink lawn ornament ~ FLAMINGO
A31. Al pastor servings ~ TACOS
A33. Things to eat ~ FOODS
A34. Broadcast ~ AIR
A35. Often ~ ALOT
A36. Canal craft ~ BARGE
A37. Veggie aka bhindi ~ OKRA
A38. Payment promise ~ IOU
A39. Karaoke renditions ~ SONGS
A40. Bit of bewitchment ~ SPELL
A41. Take the leash off of ~ LETLOOSE
A43. Ran away from danger ~ FLED
A44. Security checkpoint requests ~ IDS
A45. Katie Got Bandz aka Drillary ___ ~ CLINTON
A48. Living space you don't share ~ PRIVATEROOM
A53. Feel contrite about ~ RUE
A54. Assistant ~ AIDE
A55. Not get caught by ~ EVADE
A56. Courage ~ GUTS
A57. "Craig of the Creek" voice actress Wells ~ NOEL
A58. Solemn ceremonies ~ RITES
A59. "Look ___ this way . . ." ~ ATIT
A60. Time at a hotel ~ STAY
A61. Vehicle near an igloo, perhaps ~ SLED
A62. "___ All Fat: A Fat Positive Podcast" ~ SHES

D1. Bread option ~ WHEAT
D2. Unnerving ~ EERIE
D3. Rank that requires at least 21 merit badges ~ EAGLESCOUT
D4. Big-league player ~ PRO
D5. Wall painting ~ MURAL
D6. Large-scale story ~ EPIC
D7. Overly diluted ~ WEAK
D8. What some billionaires claim to be ~ SELFMADE
D9. Zodiac sign that's Latin for "twins" ~ GEMINI
D10. Apple Store tablet ~ IPAD
D11. Carrie Fisher's "Star Wars" role ~ LEIA
D12. Refuse to acknowledge ~ DENY
D14. Mount a comeback ~ RALLY
D20. Stops permitting ~ BANS
D21. "Lambs, ___, hogs, dogs . . ." ~ RAMS
D23. Cowboy's shoe ~ BOOT
D26. Form by heating and hammering ~ FORGE
D27. Woodshed stack ~ LOGS
D28. Pure fact ~ NAKEDTRUTH
D29. "Just Another ___ on the I.R.T." ~ GIRL
D30. ___ anesthetic ~ ORAL
D31. Mermaid costume part ~ TAIL
D32. Balm ingredient ~ ALOE
D33. Avid supporters ~ FANS
D36. Avid supporters ~ BOOSTERS
D37. Begin the betting ~ OPEN
D39. Float ingredient ~ SODA
D40. Slender ~ SLIM
D42. Energetic ~ LIVELY
D43. Ocean ice sheets ~ FLOES
D45. In need of deciphering ~ CODED
D46. Less common bellybutton type ~ OUTIE
D47. Houses for grouses ~ NESTS
D48. Cooking show stack ~ PANS
D49. Compton's Cafeteria ___ (1966 uprising) ~ RIOT
D50. Notion ~ IDEA
D51. Adjective that describes It ~ EVIL
D52. Hotel booking variable ~ RATE
D56. Truck's tankful ~ GAS

