Title: On the Move
Author: By Gail Grabowski / Ed. Fred Piscop


AFROS#WAIST#SAG
DROOP#APBIO#AIR
DASHINGHERO#MOE
STY#NOOIL##ABLE
###BOUNDINGMAIN
DATSUNS#EYRE###
UBOATS#OVERSTEP
MIA###EWE###ALI
BEDDYBYE#TRIFLE
###ROUE#CHARTER
FLYINGCOLORS###
REAP##AWARE#LOG
ETC#RUNNINGJOKE
UGH#ORDER#ALARM
DOT#CLYDE#SODAS


A1. Jackson 5 hairdos ~ AFROS
A6. Place for a belt ~ WAIST
A11. Give in to gravity ~ SAG
A14. Give in to gravity ~ DROOP
A15. High-level H.S. science class ~ APBIO
A16. Go public with ~ AIR
A17. Typical Errol Flynn role ~ DASHINGHERO
A19. "The Simpsons" bartender ~ MOE
A20. Muddy abode ~ STY
A21. Diet dressing words ~ NOOIL
A22. Having what it takes ~ ABLE
A23. The sea, in "Sailing, Sailing" ~ BOUNDINGMAIN
A26. Z-cars once made by Nissan ~ DATSUNS
A29. Literary governess Jane ~ EYRE
A30. WWII wolfpack members ~ UBOATS
A31. Exceed, as one's authority ~ OVERSTEP
A35. Soccer star Hamm ~ MIA
A36. Flock mother ~ EWE
A37. "She Bee Stingin'" boxer Laila ~ ALI
A38. Lights out, to a toddler ~ BEDDYBYE
A42. No big thing ~ TRIFLE
A45. Dirty old man ~ ROUE
A46. Rent, as a boat ~ CHARTER
A47. Super success ~ FLYINGCOLORS
A51. Bring in from the fields ~ REAP
A52. Clued in ~ AWARE
A53. Item on an andiron ~ LOG
A56. List-shortening abbreviation ~ ETC
A57. Repeated sitcom gag ~ RUNNINGJOKE
A60. "That's awful!" ~ UGH
A61. Gavel-banger's shout ~ ORDER
A62. Chili rating unit ~ ALARM
A63. Semicolon part ~ DOT
A64. Barrow of crime ~ CLYDE
A65. Vended drinks ~ SODAS

D1. Mentions further ~ ADDS
D2. Kegger venue ~ FRAT
D3. Like Santa's cheeks ~ ROSY
D4. "How thrilling!" ~ OOH
D5. Indy 500 mishap ~ SPINOUT
D6. Conveyances in trains ~ WAGONS
D7. Ladybug's prey ~ APHID
D8. "In my opinion . . ." ~ IBELIEVE
D9. Title for Elton John ~ SIR
D10. ". . . and Tyler ___" ~ TOO
D11. Brazilian dance ~ SAMBA
D12. Garlicky mayonnaise ~ AIOLI
D13. Like a raw rookie ~ GREEN
D18. Proper words, perhaps ~ NOUNS
D22. Longtime Iowa straw poll city ~ AMES
D23. Badge-awarding org. ~ BSA
D24. Bill, TV's "Science Guy" ~ NYE
D25. Watchdog's warning ~ GRR
D26. Make simpler, with "down" ~ DUMB
D27. Irish Rose's love ~ ABIE
D28. Warty hopper ~ TOAD
D31. Have a tab ~ OWE
D32. Our last mustachioed president ~ TAFT
D33. Fanning of "Super 8" ~ ELLE
D34. Stevedore's workplace ~ PIER
D36. Pretty things to look at ~ EYECANDY
D39. Coffeemaker sound ~ DRIP
D40. Over there, to a bard ~ YON
D41. Programming glitch ~ BUG
D42. Androcles' extraction ~ THORN
D43. Xenon or krypton ~ RAREGAS
D44. Org. with auditors ~ IRS
D46. Danes of "Homeland" ~ CLAIRE
D47. "The Ego and the Id" author ~ FREUD
D48. "Get your paws off me!" ~ LETGO
D49. Regatta racer ~ YACHT
D50. Confessed, with "up" ~ OWNED
D53. "Get a ___ of this!" ~ LOAD
D54. Pod in Creole cuisine ~ OKRA
D55. Brooch inserts ~ GEMS
D57. Sinbad's transport ~ ROC
D58. usatoday.com, e.g. ~ URL
D59. "World of Dance" judge, familiarly ~ JLO

