Title: 2sday
Author: By Erik Agard / Ed. Erik Agard


###PESTICIDE###
##MINIATURIST##
#LONGDISTANCES#
ION#########MPG
NOTHINGLEFT#PAO
SPREADEAGLE#ECO
ETERNALSOUL#REN
THA#########AHA
MEL#CARSALESMEN
ALE#CAMETOAHEAD
POX#HASTAPRONTO
SOP#########TEN
#POWDEREDSUGAR#
##SENSATIONAL##
###TAPEDELAY###


A1. Garden store purchase ~ PESTICIDE
A10. Creator of small figurines ~ MINIATURIST
A12. Thousand-mile stretches, for example ~ LONGDISTANCES
A14. Physics particle ~ ION
A15. Fuel-efficiency stat ~ MPG
A17. What there is in an emptied container ~ NOTHINGLEFT
A26. Kung ___ ~ PAO
A27. Position with outstretched limbs ~ SPREADEAGLE
A28. Earth-friendly prefix ~ ECO
A29. Everlasting essence in some religions ~ ETERNALSOUL
A30. "Star Wars" character Kylo ~ REN
A31. "___ Hall of Game" (E-40 album) ~ THA
A32. "I just figured it out!" ~ AHA
A33. Name lying across two words in this clue ~ MEL
A34. Dudes at dealerships ~ CARSALESMEN
A42. Ginger ___ ~ ALE
A43. Reached a critical point ~ CAMETOAHEAD
A44. Chicken ___, aka varicella ~ POX
A45. Parting phrase in Spanish ~ HASTAPRONTO
A46. ___ up (absorb) ~ SOP
A47. Number of rings for Shang-Chi ~ TEN
A48. Donut coating ~ POWDEREDSUGAR
A58. Amazing ~ SENSATIONAL
A59. Broadcasting lag ~ TAPEDELAY

D1. Bowling target ~ PIN
D2. One of Alaska's 21 official languages (Abbr.) ~ ENG
D3. The Science Kid, in children's television ~ SID
D4. ___ chi ~ TAI
D5. The I in TGIF ~ ITS
D6. Action before "paste" ~ CUT
D7. Retirement savings option ~ IRA
D8. Loud noise ~ DIN
D9. Corner computer key ~ ESC
D10. Canadian baseball team until 2004 ~ MONTREALEXPOS
D11. Moody ~ TEMPERAMENTAL
D12. Roller coaster feature ~ LOOPTHELOOP
D13. Portable warming device ~ SPACEHEATER
D14. Boxes in atlases ~ INSETMAPS
D16. Talk endlessly ~ GOONANDON
D18. Pronoun paired with "she" ~ HER
D19. Comedian Harvie ~ IAN
D20. Confidentiality contract ~ NDA
D21. Edge control form ~ GEL
D22. ___ Vegas ~ LAS
D23. Word after "alter" or "bruised" ~ EGO
D24. Ailment that sounds like a past-tense verb ~ FLU
D25. ___ Aviv ~ TEL
D34. Actress Pounder ~ CCH
D35. Battery size ~ AAA
D36. Parts of hotels (Abbr.) ~ RMS
D37. Part of a tennis match or a comedy show ~ SET
D38. "One thing ___ time" ~ ATA
D39. Synonym and rhyme for "chop" ~ LOP
D40. Body part that a piece of orecchiette resembles ~ EAR
D41. "Flatbush Misdemeanors" channel, for short ~ SHO
D49. Drenched ~ WET
D50. What genes are made of ~ DNA
D51. Telepathy, for example ~ ESP
D52. "Put Your Records On" singer Corinne Bailey ___ ~ RAE
D53. Listing on an airport board, for short ~ ETD
D54. Item rolled in a mahjong game ~ DIE
D55. Note between fa and la ~ SOL
D56. Indefinite article in Spanish ~ UNA
D57. "We're Having ___ Sex" (Ashley Gavin podcast) ~ GAY

