Title: End Pieces
Author: By Patrick Jordan / Ed. Fred Piscop


MAST#SNAP#TIPPY
ALTO#HIVE#ABUSE
ROOF#OXEN#REMIT
SHOULDERSTRAP##
HAD#IDS##AIMSAT
###BAY#TALE#IMO
TIGER#JACKSPRAT
AREA#POUTS#OOZE
SANDTRAPS#GENES
ETD#HONE#RUT###
REESES##REM#DAM
##RECYCLEDPARTS
PAGER#OOPS#CYAN
ALAMO#CIAO#HERB
LEPEW#ONYX#ERIC


A1. Sailboat feature ~ MAST
A5. Hypnosis-ending sound ~ SNAP
A9. Liable to capsize ~ TIPPY
A14. Glee club voice ~ ALTO
A15. Home to a six-legged queen ~ HIVE
A16. Overdo, as a privilege ~ ABUSE
A17. Feature of a covered bridge ~ ROOF
A18. Team in a rice paddy ~ OXEN
A19. Word on an invoice ~ REMIT
A20. Camera bag attachment ~ SHOULDERSTRAP
A23. Played for a patsy ~ HAD
A24. Security desk requests, briefly ~ IDS
A25. Makes a target of ~ AIMSAT
A28. Serenade the moon ~ BAY
A29. Part of an anthology ~ TALE
A31. Lead-in to a texter's viewpoint ~ IMO
A32. "Life of Pi" feline ~ TIGER
A35. Platter-licking nursery-rhyme fellow ~ JACKSPRAT
A37. Office space figure ~ AREA
A38. Wears a long face ~ POUTS
A39. Flow like mud ~ OOZE
A40. Destinations of some errant drives ~ SANDTRAPS
A42. Heredity units ~ GENES
A43. Pilot's guess, for short ~ ETD
A44. Put to a whetstone ~ HONE
A45. Mind-numbing routine ~ RUT
A46. "Pieces" candy brand ~ REESES
A48. "Losing My Religion" band ~ REM
A49. Grand Coulee, e.g. ~ DAM
A52. Junkyard buys, and a hint to the last parts of 20-, 35- and 40-Across ~ RECYCLEDPARTS
A56. "Your table's ready" gadget ~ PAGER
A58. Word following a spill ~ OOPS
A59. Primary printing color ~ CYAN
A60. Rental car name since 1974 ~ ALAMO
A61. "Gotta go!" ~ CIAO
A62. Basil or rosemary ~ HERB
A63. Amorous skunk Pepe ~ LEPEW
A64. Banded cameo stone ~ ONYX
A65. Overweight "South Park" boy ~ ERIC

D1. Where to find cattails ~ MARSH
D2. Greeting or parting word ~ ALOHA
D3. Didn't get reversed ~ STOOD
D4. Vegan stir-fry ingredient ~ TOFU
D5. Poorly crafted ~ SHODDY
D6. Gives the thumbs-down to ~ NIXES
D7. State unwaveringly ~ AVER
D8. Stationery store items ~ PENS
D9. Drags one's feet ~ TARRIES
D10. Skyscraper construction unit ~ IBEAM
D11. Does bench presses, say ~ PUMPSIRON
D12. Next-to-last Greek letter ~ PSI
D13. "Is it soup ___?" ~ YET
D21. Fudger of facts ~ LIAR
D22. Cracks under interrogation ~ TALKS
D26. Bowl over ~ AMAZE
D27. Spacious carryalls ~ TOTES
D28. Bit of wampum ~ BEAD
D29. Hosiery shade ~ TAUPE
D30. Talent show lineup ~ ACTS
D32. "Electric rifle" ~ TASER
D33. Fit to be tied ~ IRATE
D34. Wage discrepancy issue ~ GENDERGAP
D35. Collins of "Dynasty" ~ JOAN
D36. Sonneteer, e.g. ~ POET
D38. Written in a dull manner ~ PROSY
D41. Brandon Lee's last movie ~ THECROW
D42. Fleet-footed Forrest ~ GUMP
D45. Babe Ruth's first MLB team ~ REDSOX
D47. Curt summons from the boss ~ SEEME
D48. Settle up with ~ REPAY
D49. Laundromat fixture ~ DRYER
D50. "Centipede" game maker ~ ATARI
D51. "Morning Joe" network ~ MSNBC
D53. Pixar hero with skeleton relatives ~ COCO
D54. Source of strip steaks ~ LOIN
D55. Feel rheumatic ~ ACHE
D56. Patrick, to SpongeBob ~ PAL
D57. Pub offering ~ ALE

