Title: Beneficial Elements
Author: By Frank Longo / Ed. Fred Piscop


KESHA#MINI#OAFS
AXIOM#ICON#ACLU
ZAPPA#NEAR#SOAP
ACHILLESHELIUM#
ATO#GOD##HISSED
MANIAC#TBAR#TOE
###SMOKEYBARIUM
ASIN##ITO##OCTO
BITTERERBIUM###
ELS#DIVA#GNAWER
SINEAD##POW#HMO
#COMMANDORADIUM
BAUM#BEER#XENON
ITSY#LEAK#EENIE
BEES#EDDY#DRYLY


A1. Singer with the 2010 hit "We R Who We R" ~ KESHA
A6. Skimpy skirt ~ MINI
A10. Big lugs ~ OAFS
A14. Truism ~ AXIOM
A15. Desktop trash can, e.g. ~ ICON
A16. Org. against censorship ~ ACLU
A17. Mothers of Invention leader ~ ZAPPA
A18. With 60-Across, very weak brew ~ NEAR
A19. Cake in a shower ~ SOAP
A20. Element used by a Trojan War hero? ~ ACHILLESHELIUM
A23. ___-Z (in total) ~ ATO
A24. Pantheon member ~ GOD
A25. Warned like a cat ~ HISSED
A27. Fanatic ~ MANIAC
A29. Skiers' lift ~ TBAR
A31. Tyke's "piggy" ~ TOE
A32. Element used by a highway patrol cop? ~ SMOKEYBARIUM
A35. Speller's clarifying words ~ ASIN
A38. Simpson trial judge Lance ~ ITO
A39. Twice 29-Down ~ OCTO
A40. Element used by a sore loser? ~ BITTERERBIUM
A45. Overhead trains ~ ELS
A46. Aria-singing star ~ DIVA
A47. Rodent, when chewing ~ GNAWER
A51. Irish singer O'Connor ~ SINEAD
A53. Punch sound ~ POW
A54. Grp. with a copay ~ HMO
A55. Element used by a Green Beret? ~ COMMANDORADIUM
A59. Creator of Oz ~ BAUM
A60. See 18-Across ~ BEER
A61. Flash tube gas ~ XENON
A62. Tiny, informally ~ ITSY
A63. Security lapse ~ LEAK
A64. Start of a choosing rhyme ~ EENIE
A65. Nectar collectors ~ BEES
A66. Water whirl ~ EDDY
A67. In a bland way ~ DRYLY

D1. 1996 Shaquille O'Neal film ~ KAZAAM
D2. Horse race bet ~ EXACTA
D3. Gas thief's tool ~ SIPHON
D4. Southwest tribe ~ HOPI
D5. Mixture of different elements ~ AMALGAM
D6. Extracted, as ore ~ MINED
D7. Frosts ~ ICES
D8. Flood figure ~ NOAH
D9. At a cleanup clinic ~ INREHAB
D10. Green refuge ~ OASIS
D11. Sound-related ~ ACOUSTIC
D12. Jet engine combustion failure ~ FLAMEOUT
D13. Dine ~ SUP
D21. Bonkers ~ LOCO
D22. Old capital of Italy? ~ LIRA
D26. Model to try out ~ DEMO
D28. Fails to be ~ ISNT
D29. Aquarium favorite ~ TETRA
D30. Inits. on a party invitation ~ BYOB
D33. Capital near Chernobyl ~ KIEV
D34. Tomato type ~ ROMA
D35. $5 bills, in slang ~ ABES
D36. Quartz, mica or talc ~ SILICATE
D37. "Don't even bother" ~ ITSNOUSE
D41. Gouda alternative ~ EDAM
D42. Like buses and horses ~ RIDABLE
D43. Dr. Frankenstein's helper ~ IGOR
D44. Like floors with no shine ~ UNWAXED
D48. Neigh, in a way ~ WHINNY
D49. Avian by-product ~ EMUOIL
D50. Ryan ran with him in 2012 ~ ROMNEY
D52. TV honors ~ EMMYS
D53. Cartoon pig ~ PORKY
D56. Have to have ~ NEED
D57. Kaput ~ DEAD
D58. "Do Re Mi" animal ~ DEER
D59. Overalls part ~ BIB

