Title: Wine Connoisseur
Author: By Elizabeth C. Gorski / Ed. Fred Piscop


CHAZ#PASHA#MAMA
RASA#UCLAN#IPAD
ATTN#GUEST#XENA
WHIZZERWHITE###
###IOTA###ADULT
GLOBE##SKIN#SAR
ROMA#HATING#ERA
EVERYTHINGONRED
EER#EMERGE#AIDE
KIT#ALMS##UPDOS
STAYS###OSSO###
###ATFIRSTBLUSH
EPIC#ERICA#ERIE
GOTH#TONAL#OGRE
GIST#ANDRE#NEIL


A1. Chastity Bono, today ~ CHAZ
A5. Turkish bigwig of old ~ PASHA
A10. Doll's cry ~ MAMA
A14. Tabula ___ (blank slate) ~ RASA
A15. Bruins athlete, informally ~ UCLAN
A16. Apple tablet ~ IPAD
A17. Envelope abbr. ~ ATTN
A18. Visitor to a green room ~ GUEST
A19. TV's Warrior Princess ~ XENA
A20. Football star who became a Supreme Court justice ~ WHIZZERWHITE
A23. Tiny bit ~ IOTA
A24. Film category ~ ADULT
A28. Boston newspaper ~ GLOBE
A31. It's got you covered ~ SKIN
A34. Men's patriotic org. ~ SAR
A35. Tomato type ~ ROMA
A36. Acting the bigot ~ HATING
A38. Historic span ~ ERA
A39. All-in roulette bet ~ EVERYTHINGONRED
A42. Suffix with auction ~ EER
A43. Leave one's cocoon ~ EMERGE
A44. White House staffer ~ AIDE
A45. Do-it-yourselfer's purchase ~ KIT
A46. Beggar's request ~ ALMS
A47. Prom night coifs ~ UPDOS
A48. Is a no-go? ~ STAYS
A50. ___ buco ~ OSSO
A52. Initially ~ ATFIRSTBLUSH
A59. Cast-of-thousands film ~ EPIC
A62. Novelist Jong ~ ERICA
A63. Buffalo's waters ~ ERIE
A64. Gloomy rock genre ~ GOTH
A65. Key-related ~ TONAL
A66. Shrek, e.g. ~ OGRE
A67. Main idea ~ GIST
A68. Tennis great Agassi ~ ANDRE
A69. Astronaut Armstrong ~ NEIL

D1. Sticking point, metaphorically ~ CRAW
D2. "Hell ___ no fury . . ." ~ HATH
D3. Source of Italian bubbly ~ ASTI
D4. Semi-autonomous part of Tanzania ~ ZANZIBAR
D5. Washington state's ___ Sound ~ PUGET
D6. Honda's upscale brand ~ ACURA
D7. Did in ~ SLEW
D8. "Slung" fare ~ HASH
D9. Con man? ~ ANTI
D10. Involving both sexes ~ MIXED
D11. Kerchak in "Tarzan," e.g. ~ APE
D12. Any chess piece (even the queen!) ~ MAN
D13. Toothpaste tube letters ~ ADA
D21. Orange Muppet ~ ZOE
D22. Argentine dance ~ TANGO
D25. Cyber-handle ~ USERID
D26. "The Gateway City" of Texas ~ LAREDO
D27. Baseball deals ~ TRADES
D28. Santorini residents ~ GREEKS
D29. "So fantastic!" ~ LOVEIT
D30. Mario Puzo's last novel ~ OMERTA
D31. Uses a swizzle stick ~ STIRS
D32. "Selma" role ~ KING
D33. "Picnic" playwright ~ INGE
D36. WWW document format ~ HTML
D37. "Excuse me . . ." ~ AHEM
D40. You'll get a rise out of it ~ YEAST
D41. Rich French pastry ~ NAPOLEON
D47. PC port ~ USB
D49. Craft for the well-to-do ~ YACHT
D50. Prized statuette ~ OSCAR
D51. Played out ~ STALE
D53. Spanakopita cheese ~ FETA
D54. Mill output ~ IRON
D55. Brie covering ~ RIND
D56. The munchies, for one ~ URGE
D57. iPhone assistant ~ SIRI
D58. Command to Rover ~ HEEL
D59. Halloween projectile ~ EGG
D60. Luau fare ~ POI
D61. TGIF part ~ ITS

