Title: Utility Company
Author: By Fred Piscop / Ed. Fred Piscop


POEM#META#ODIST
ELLA#ALAN#ROSIE
ELECTRICGUITARS
PIC#OTTO#NOTYET
SETFREE#RENE###
###ION#SUV#DRUM
ALIGN#APNEA#USA
GASSTATIONLINES
ELI#OFTEN#CREST
DANA#LID#DOM###
###BMOC#REPASTS
SCALIA#TOTO#TAI
WATERTHEMEPARKS
ANISE#ALES#LEES
MITTS#SLOT#AWRY


A1. Limerick, e.g. ~ POEM
A5. Intro to physics? ~ META
A9. Writer of a lyric 1-Across ~ ODIST
A14. Cinders of old comics ~ ELLA
A15. Shepard in space ~ ALAN
A16. "We Can Do It!" poster woman ~ ROSIE
A17. Features of most rock bands ~ ELECTRICGUITARS
A20. Paparazzo's shot ~ PIC
A21. "Beetle Bailey" pooch ~ OTTO
A22. "Maybe later" ~ NOTYET
A23. Untie, maybe ~ SETFREE
A25. Lacoste of tennis ~ RENE
A26. Cyclotron bit ~ ION
A27. Cadillac Escalade, e.g. ~ SUV
A28. Part of Ringo's kit ~ DRUM
A32. Put in sync ~ ALIGN
A35. Sleeper's woe ~ APNEA
A37. A NAFTA signatory ~ USA
A38. Result of a 1970s shortage ~ GASSTATIONLINES
A41. Prozac maker ___ Lilly ~ ELI
A42. "Come here ___?" ~ OFTEN
A43. Cockatoo topper ~ CREST
A44. Carvey, the "Church Lady" ~ DANA
A46. Hat, in slang ~ LID
A47. One of the DiMaggios ~ DOM
A48. Univ. VIP ~ BMOC
A50. Lunch and dinner ~ REPASTS
A54. Late colleague of Sotomayor ~ SCALIA
A57. Canine visitor to Oz ~ TOTO
A58. ___ chi ~ TAI
A59. Recreation areas with slides ~ WATERTHEMEPARKS
A62. Biscotti flavoring ~ ANISE
A63. Pub round ~ ALES
A64. Vintner's dregs ~ LEES
A65. Baker's hand-protectors ~ MITTS
A66. Schedule segment ~ SLOT
A67. Out of whack ~ AWRY

D1. Easter-basket chicks ~ PEEPS
D2. Skateboarder's leap ~ OLLIE
D3. Campaign poster word ~ ELECT
D4. Un-PC? ~ MAC
D5. Weasel kin prized for its fur ~ MARTEN
D6. A-list ~ ELITE
D7. Tex-Mex snack ~ TACO
D8. "Hulk" director ___ Lee ~ ANG
D9. Rigel's constellation ~ ORION
D10. Like some signature lines ~ DOTTED
D11. Words to an old chap ~ ISAY
D12. Regal address ~ SIRE
D13. Lab job ~ TEST
D18. CN Tower city ~ TORONTO
D19. In need of leveling ~ UNEVEN
D24. Some dried fruits ~ FIGS
D25. Type of too-long sentence ~ RUNON
D27. Planted bugs, say ~ SPIED
D29. Mysterious old letter ~ RUNE
D30. Swiss army knife's many ~ USES
D31. Crow's-nest site ~ MAST
D32. No spring chicken ~ AGED
D33. In ___ land (spaced out) ~ LALA
D34. "The doctor ___" ~ ISIN
D35. Dormer site ~ ATTIC
D36. Hard root beer, e.g. ~ ALCOPOP
D39. Financially solvent ~ AFLOAT
D40. Rombauer of cookery ~ IRMA
D45. Best-suited ~ ABLEST
D47. Can't stomach ~ DETEST
D49. Sinks in the mud ~ MIRES
D50. Ill-fated lover ~ ROMEO
D51. Scatter about ~ STREW
D52. Selfish sort ~ TAKER
D53. Sibling nickname ~ SISSY
D54. Started a triathlon ~ SWAM
D55. Pleading kid's query ~ CANI
D56. Bickering, say ~ ATIT
D57. Spill the beans ~ TELL
D60. Is afflicted with ~ HAS
D61. ___ broche (skewered) ~ ALA

