Title: Geez!
Author: By Gail Grabowski / Ed. Fred Piscop


SIRES#ABBA#ACME
OMANI#HEED#SHAM
HANGGLIDER#HERE
OCTANE#STAG#WIN
###GAVE#STUDIED
TIMELESS#ERIN##
UKE##LAOS#URGES
BEGAN#LAP#SEGAL
EAGLE#EPIC##USE
##REST#SCRAMMED
TWISTED#YOGA###
OAF#SAID#WENTAT
TIFF#STRONGGALE
AVIA#ETAL#ALCOA
LEND#TOTE#PETER


A1. Paddock parents ~ SIRES
A6. "Fernando" pop group ~ ABBA
A10. Tippy-top ~ ACME
A14. Muscat native ~ OMANI
A15. Follow, as advice ~ HEED
A16. Pillow prettifier ~ SHAM
A17. Motorless flying apparatus ~ HANGGLIDER
A19. Dog summoner's word ~ HERE
A20. Rating at the pump ~ OCTANE
A21. With no women invited ~ STAG
A23. Take the blue ribbon ~ WIN
A24. Responded to a telethon ~ GAVE
A26. Burned the midnight oil, perhaps ~ STUDIED
A28. Never-changing ~ TIMELESS
A32. Cork's land, in poetry ~ ERIN
A33. Luau strings, for short ~ UKE
A34. Vientiane's land ~ LAOS
A36. Hard-to-resist impulses ~ URGES
A39. Kicked off ~ BEGAN
A42. Place for a napkin ~ LAP
A43. "Love Story" author Erich ~ SEGAL
A44. Miracle for a duffer ~ EAGLE
A45. Many a Michener novel ~ EPIC
A47. "___ your head!" ~ USE
A48. Stop presenting evidence ~ REST
A50. Hightailed it ~ SCRAMMED
A53. Injured, as an ankle ~ TWISTED
A56. Exercise system with poses ~ YOGA
A57. Big lug ~ OAF
A58. Came out with ~ SAID
A60. Charged toward ~ WENTAT
A64. Minor dust-up ~ TIFF
A66. High wind on the Beaufort Scale ~ STRONGGALE
A68. Nike competitor ~ AVIA
A69. List shortener, briefly ~ ETAL
A70. Maker of metal beer bottles ~ ALCOA
A71. Provide temporarily ~ LEND
A72. Open-topped bag ~ TOTE
A73. Dwindle, with "out" ~ PETER

D1. Artsy Manhattan area ~ SOHO
D2. Apple introduced in 1998 ~ IMAC
D3. Deliver a tirade ~ RANT
D4. Capture, as one's attention ~ ENGAGE
D5. Use a blinker ~ SIGNAL
D6. Yellowfin tuna ~ AHI
D7. Hospital's capacity ~ BEDS
D8. Often-pickled veggies ~ BEETS
D9. Price for a promo ~ ADRATE
D10. Pompeii covering ~ ASH
D11. Wrigley's Spearmint, e.g. ~ CHEWINGGUM
D12. Curie with two Nobels ~ MARIE
D13. Make refinements to ~ EMEND
D18. Speak honestly to, with "with" ~ LEVEL
D22. PC whizzes, e.g. ~ GURUS
D25. Amazon transaction, e.g. ~ ESALE
D27. In ___ straits (desperate) ~ DIRE
D28. Piece of penne, essentially ~ TUBE
D29. World's largest furniture retailer ~ IKEA
D30. "Family Guy" daughter ~ MEGGRIFFIN
D31. Suds makers ~ SOAPS
D35. Like much Cajun cuisine ~ SPICY
D37. Make less severe ~ EASE
D38. Nanook's transport ~ SLED
D40. Lager alternatives ~ ALES
D41. Places for tweeters ~ NESTS
D46. Dental restoration ~ CROWN
D49. Afternoon social need ~ TEASET
D51. May-December romance issue ~ AGEGAP
D52. Botch but good ~ MANGLE
D53. Bottom-line figure ~ TOTAL
D54. Give up, as a right ~ WAIVE
D55. "I'll second that!" ~ DITTO
D59. "Doggone it!" ~ DRAT
D61. Arbitrator's skill ~ TACT
D62. Salve ingredient ~ ALOE
D63. Sign of remorse ~ TEAR
D65. It's in, but not for long ~ FAD
D67. World Cup cry ~ OLE

