Title: 'Tis the Seasoning
Author: By Lynn Lempel / Ed. Fred Piscop


BARS#MAFIA#IVES
ARIA#PLANT#TILL
CLOVEHITCH#SOFA
HOTEL#SEAL#ALIT
####EGO##ENGINE
MINTCONDITION##
USEDTO#EVEN#SOW
SEWS##STY##NOVA
HES#ANNE#SCALED
##BASILRATHBONE
GERMAN##RPI####
OMIT#ELEC#LEASH
BIER#VANILLASKY
ALFA#EZINE#STEM
DESK#HEDGE#TOWN


A1. "Uneven" gym apparatus ~ BARS
A5. "The Sopranos" bunch ~ MAFIA
A10. Currier's partner ~ IVES
A14. Andrea Bocelli solo ~ ARIA
A15. Start to grow ~ PLANT
A16. Cash register, to a Brit ~ TILL
A17. Sailor's knot ~ CLOVEHITCH
A19. Dagwood's nap spot ~ SOFA
A20. Red Monopoly buy ~ HOTEL
A21. Aquatic ball balancer ~ SEAL
A22. Returned to terra firma ~ ALIT
A23. Inflated self-image ~ EGO
A25. Casey Jones' place ~ ENGINE
A27. Perfect shape, to a collector ~ MINTCONDITION
A33. Comfortable with ~ USEDTO
A34. Free from variation ~ EVEN
A35. 15-Across, in a way ~ SOW
A38. Participates in a bee ~ SEWS
A39. Place to wallow ~ STY
A40. Celestial flare-up ~ NOVA
A41. "___ Just Not That Into You" ~ HES
A42. One of the Brontes ~ ANNE
A44. Reached the peak of ~ SCALED
A46. Sherlock Holmes portrayer in 14 movies ~ BASILRATHBONE
A49. Like Brahms or 1-Down ~ GERMAN
A51. Troy, N.Y., sch. ~ RPI
A52. Pass over ~ OMIT
A53. E.E. part (Abbr.) ~ ELEC
A56. Pet's restraint ~ LEASH
A61. Funeral home stand ~ BIER
A62. 2001 thriller with Cruise and Cruz ~ VANILLASKY
A64. Sporty Italian auto, briefly ~ ALFA
A65. Reader's download ~ EZINE
A66. Blossom support ~ STEM
A67. Place for pigeonholes ~ DESK
A68. Green boundary ~ HEDGE
A69. Where a crier once cried ~ TOWN

D1. "The Well-Tempered Clavier" composer ~ BACH
D2. Woody's folkie son ~ ARLO
D3. Real hoot ~ RIOT
D4. Add to a pension fund ~ SAVE
D5. Radar gun fig. ~ MPH
D6. Krauss, the leading female Grammy winner ~ ALISON
D7. One's lot in life ~ FATE
D8. Andean of old ~ INCA
D9. Any Olympian ~ ATHLETE
D10. "We're on!" ~ ITSAGO
D11. Itzhak Perlman piece ~ VIOLINSOLO
D12. Like Keebler workers ~ ELFIN
D13. Shade of gray ~ SLATE
D18. Send to the Capitol ~ ELECT
D24. Excessive sentimentality ~ GOO
D26. Diarist Anais ~ NIN
D27. Excessive sentimentality ~ MUSH
D28. "Gotcha" ~ ISEE
D29. Short bits of reportage ~ NEWSBRIEFS
D30. "Pick six" INT results ~ TDS
D31. Discourage from acting ~ DETER
D32. It climbs the walls ~ IVY
D36. "Hansel and Gretel" prop ~ OVEN
D37. Ford a stream, say ~ WADE
D39. NBC show since 1975 ~ SNL
D40. Catch in a sting ~ NAB
D42. ___ rule (generally) ~ ASA
D43. Ancient Assyrian city ~ NINEVEH
D44. Gas treatment brand ~ STP
D45. Put in the fridge ~ CHILL
D47. Travel option that serves 46 states ~ AMTRAK
D48. Traveling like a lob ~ ARCING
D49. Become inedible ~ GOBAD
D50. Hirsch of "Lone Survivor" ~ EMILE
D54. Goof off ~ LAZE
D55. Geraint's love ~ ENID
D57. "Far" or "Middle" region ~ EAST
D58. Apropos of ~ ASTO
D59. Distort, as data ~ SKEW
D60. Choir's piece ~ HYMN
D63. Levi's competitor ~ LEE

