Title: Split Peas
Author: By Gail Grabowski / Ed. Fred Piscop


RIBS#UNCAP#SHOT
AREA#MOOLA#EIRE
GALLUPPOLL#APEX
ATLAS#ELAL#SPOT
SEEMED#SHORTO##
###IDES##REACTS
PICS#MESS#ARKIN
ADA#SOAPPAD#ERA
SEPAL#TAUT#STEP
TAPPED##NAPE###
##IODINE#DECANT
SASS#NIPS#RUMOR
PUTT#DEEPPURPLE
IDOL#ICEAX#ELIA
TILE#NESTS#DEED


A1. Barbecued slab ~ RIBS
A5. Use a church key on ~ UNCAP
A10. Flu season protection ~ SHOT
A14. 20-Across datum ~ AREA
A15. Cash, slangily ~ MOOLA
A16. County Kerry's land ~ EIRE
A17. Measurer of public opinion ~ GALLUPPOLL
A19. Pyramid's top ~ APEX
A20. Reference named for a Titan ~ ATLAS
A21. It doesn't fly on the Shabbat ~ ELAL
A22. "X" may mark it ~ SPOT
A23. Appeared to be ~ SEEMED
A25. Vowel sound in "fox" ~ SHORTO
A27. Fateful day in March ~ IDES
A29. Does a double take, say ~ REACTS
A32. Paparazzo's wares, for short ~ PICS
A35. Cluttered state ~ MESS
A38. Alan of "Argo" ~ ARKIN
A39. Org. encouraging flossing ~ ADA
A40. Pot-scrubber's aid ~ SOAPPAD
A42. Chunk of history ~ ERA
A43. Part of a calyx ~ SEPAL
A45. Like a tuned piano string ~ TAUT
A46. Pedometer unit ~ STEP
A47. Opened, as a keg ~ TAPPED
A49. A shirt tag may irritate it ~ NAPE
A51. Antiseptic element ~ IODINE
A54. Pour, as port ~ DECANT
A58. Get smart with ~ SASS
A60. Sips from a flask ~ NIPS
A62. Gossip's tidbit ~ RUMOR
A63. Last stroke, usually ~ PUTT
A64. "Smoke on the Water" band ~ DEEPPURPLE
A66. Word after teen or matinee ~ IDOL
A67. Alpine climber's tool ~ ICEAX
A68. Kazan with an honorary Oscar ~ ELIA
A69. Word game piece ~ TILE
A70. Hatchlings' homes ~ NESTS
A71. Document in a safe, perhaps ~ DEED

D1. Songs in Bollywood soundtracks ~ RAGAS
D2. Ready to blow one's stack ~ IRATE
D3. "Beauty and the Beast" girl ~ BELLE
D4. Meats on some subs ~ SALAMIS
D5. One of an MLB quartet ~ UMP
D6. "Ain't happening" ~ NOPE
D7. Becomes less cordial ~ COOLS
D8. To whom a caliph prays ~ ALLAH
D9. Ashen complexion ~ PALLOR
D10. Five-armed creature ~ SEASTAR
D11. Place to carry a flask ~ HIPPOCKET
D12. Cookie with a Thin Bites variety ~ OREO
D13. Message containing emojis, perhaps ~ TEXT
D18. Like trade-ins ~ USED
D24. How-to presentation, for short ~ DEMO
D26. Try for a part ~ READ
D28. Pants part ~ SEAT
D30. Item changed at a pit stop ~ TIRE
D31. Start of a gridiron play ~ SNAP
D32. Time traveler's destination ~ PAST
D33. Planning session offering ~ IDEA
D34. Make-believe cowboy's weapon ~ CAPPISTOL
D36. Place for a mud bath ~ SPA
D37. Like cotton candy ~ SPUN
D40. Malamutes' burden ~ SLED
D41. Just ___ (slightly) ~ ATAD
D44. Last Supper attendee ~ APOSTLE
D46. Tied tightly ~ SECURED
D48. Late meal, in kidspeak ~ DINDIN
D50. Land liberated by San Martin ~ PERU
D52. Hallmark birthday card section ~ NIECE
D53. Electrified swords ~ EPEES
D55. More than enough ~ AMPLE
D56. "Cross my heart!" ~ NOLIE
D57. Sneaker bottom's pattern ~ TREAD
D58. Rod in a grill ~ SPIT
D59. Import with a four-ring logo ~ AUDI
D61. Petty squabble ~ SPAT
D65. Where GIs shop ~ PXS

