Title: Rolling Starts
Author: By Mark Mcclain / Ed. Fred Piscop


PEA#PACTS##GRAM
LAX#FREON#CRANE
USE#CARGOSHORTS
SELF#BIO#LEVEES
###OILS#POWERS#
TRUCKEERIVER###
ROGUE##HEAD#WOK
AILS#FRISK#FORE
PLY#GOON##TONER
###BUSTERKEATON
#CLEESE#ORAL###
ORELSE#EWE#SPEW
VANITYPRESS#RYE
IVIES#GORGE#ORE
DENS##ASSET#FED


A1. Sleep-disturbing fairy tale veggie ~ PEA
A4. Summit successes ~ PACTS
A9. Dietary fat unit ~ GRAM
A13. Far from stringent ~ LAX
A14. Refrigerant brand ~ FREON
A15. Whooping bird ~ CRANE
A16. Insert into the lineup ~ USE
A17. Garment with loads of pocket space ~ CARGOSHORTS
A19. Narcissist's love ~ SELF
A21. "Who's Who" article, briefly ~ BIO
A22. Protectors of lowlands ~ LEVEES
A23. Portraitists' supplies ~ OILS
A25. Militarily strong nations ~ POWERS
A26. Reno's waters ~ TRUCKEERIVER
A30. Elephant gone amok ~ ROGUE
A31. Cabbage unit ~ HEAD
A32. Chinese cookery utensil ~ WOK
A35. Has a bug ~ AILS
A36. Pat down for weapons ~ FRISK
A38. Shout after a hook, perhaps ~ FORE
A39. Paper towel layer ~ PLY
A40. Mob enforcer ~ GOON
A41. Print shop supply ~ TONER
A42. Star of the silent movie "The General" ~ BUSTERKEATON
A45. John who narrated "Winnie the Pooh" ~ CLEESE
A47. Like some graduate exams ~ ORAL
A48. Threat ender ~ ORELSE
A49. Lea female ~ EWE
A50. Eject, as lava ~ SPEW
A54. Publisher paid by authors ~ VANITYPRESS
A57. Marbled bread, perhaps ~ RYE
A58. Yale, Cornell, etc. ~ IVIES
A59. One of many around Cornell ~ GORGE
A60. Smelter input ~ ORE
A61. Cub Scout units ~ DENS
A62. Cash, e.g. ~ ASSET
A63. Provided a spread for ~ FED

D1. "=" key sharer ~ PLUS
D2. Life of Riley ~ EASE
D3. Skater's leap ~ AXEL
D4. U.S. Army E-3 ~ PFC
D5. Suitable for farming ~ ARABLE
D6. Cherry-colored ~ CERISE
D7. Like many coffee orders ~ TOGO
D8. ___-Cat (winter vehicle) ~ SNO
D9. Cleveland in Washington ~ GROVER
D10. Less likely to be spotted ~ RARER
D11. Pennies, in some games ~ ANTES
D12. Slob's creation ~ MESS
D15. Enjoyed Bazooka ~ CHEWED
D18. Bratislava native ~ SLOVAK
D20. Camcorder function ~ FOCUS
D24. WWII nickname ~ IKE
D25. Diner desserts ~ PIES
D26. Links hazard ~ TRAP
D27. Make turbulent ~ ROIL
D28. Like a typical Halloween mask ~ UGLY
D29. North Sea feeder ~ RHINE
D32. "This ___ hurt a bit" ~ WONT
D33. Venerable cookie ~ OREO
D34. "A Fine Romance" composer Jerome ~ KERN
D36. Gorilla researcher Dian ~ FOSSEY
D37. Learning by repetition ~ ROTE
D38. Paddock youngsters ~ FOALS
D40. Talk show invitees ~ GUESTS
D41. Hot or iced brew ~ TEA
D42. Proves false ~ BELIES
D43. Coxswain's crew ~ ROWERS
D44. S.S. ___ (Kmart, originally) ~ KRESGE
D45. Have a jones for ~ CRAVE
D46. Bolshevik leader ~ LENIN
D48. "Metamorphoses" poet ~ OVID
D49. Lover of Psyche ~ EROS
D51. Chem teacher, e.g. ~ PROF
D52. Jane who loved Rochester ~ EYRE
D53. Garden nuisance ~ WEED
D55. Links org. ~ PGA
D56. Several reps ~ SET

