Title: Break up the Band
Author: By Matthew Stock / Ed. Amanda Rafkin


WABASH###TRIBES
ICANNOT#PHARAOH
LECTURE#RANKINE
TSK#BARTEND#LSD
##BAS#EOS#OFF##
OVEN#ASSET#LURK
DANG#RASTA#ANNE
ENDURE###BIGDAY
###LIAR#COMO###
##BASSETHOUND##
ADORE#BAO#PSALM
TIA##HEIRS##KOI
BASEBALLDIAMOND
ANTLERS#SAGETEA
TASKED###MOLARS


A1. River in Indiana ~ WABASH
A7. Nez Perce and Cherokee Nation, e.g. ~ TRIBES
A13. "OMG, that's a lot for me" ~ ICANNOT
A15. Ancient Egyptian ruler ~ PHARAOH
A16. Professor's talk ~ LECTURE
A17. "Citizen" author Claudia ~ RANKINE
A18. "I expected better from you!" ~ TSK
A19. Make and serve drinks ~ BARTEND
A21. Acid ~ LSD
A22. Undergrad degrees ~ BAS
A24. Lip balm brand ~ EOS
A25. Opposite of on ~ OFF
A27. Appliance at a bakery ~ OVEN
A29. Valuable quality ~ ASSET
A31. Hide in the shadows ~ LURK
A34. "That bites" ~ DANG
A35. Follower of Jah ~ RASTA
A36. Former WNBA coach Donovan ~ ANNE
A37. Stand the test of time ~ ENDURE
A39. It might be circled on a calendar ~ BIGDAY
A41. Untruthful person ~ LIAR
A43. "___ estas?" ~ COMO
A44. Droopy-eared dog ~ BASSETHOUND
A47. Truly love ~ ADORE
A49. Steamed bun ~ BAO
A50. Biblical song ~ PSALM
A53. Spanish for "aunt" ~ TIA
A54. Successors ~ HEIRS
A56. Colorful pond fish ~ KOI
A57. Playing field in "The Sandlot" ~ BASEBALLDIAMOND
A62. What the Grinch put on his dog to disguise him as a reindeer ~ ANTLERS
A63. Wise-sounding herbal drink ~ SAGETEA
A64. Assigned work to ~ TASKED
A65. Large back teeth ~ MOLARS

D1. Droop ~ WILT
D2. Cards that are high or low in blackjack ~ ACES
D3. Yoga or gymnastics move ~ BACKBEND
D4. Crumb-carrying insect ~ ANT
D5. Awards show slights ~ SNUBS
D6. Circle dance performed at some Jewish weddings ~ HORA
D7. "Better late ___ never" ~ THAN
D8. Complete stranger ~ RANDO
D9. Annoy ~ IRK
D10. Organization such as Free the 350 ~ BAILFUND
D11. Ages and ages ~ EONS
D12. Leave fur everywhere ~ SHED
D14. Ms. Foundation for Women CEO Younger ~ TERESA
D15. Car-radio button ~ PRESET
D20. Throw away ~ TOSS
D23. Having sharp corners ~ ANGULAR
D26. Old-fashioned ale holders ~ FLAGONS
D27. "Crown: An ___ to the Fresh Cut" ~ ODE
D28. Moving day vehicle ~ VAN
D29. Zones ~ AREAS
D30. Game in which certain words are off-limits ~ TABOO
D32. Single-stranded molecule ~ RNA
D33. It might open a lock ~ KEY
D38. Increase ~ RISE
D40. "My turn!" ~ IMUP
D42. Fights authority ~ REBELS
D43. G, D and E, at guitar lessons ~ CHORDS
D44. Brags ~ BOASTS
D45. End of a kite ~ TAIL
D46. Indigenous people for whom two U.S. states are named ~ DAKOTA
D47. Slugger's opportunity ~ ATBAT
D48. "I'm Coming Out" singer Ross ~ DIANA
D51. Person who prefers their own company ~ LONER
D52. King with a golden touch ~ MIDAS
D54. Difficult ~ HARD
D55. Thailand's former name ~ SIAM
D58. Big deer ~ ELK
D59. "Akeelah and the ___" ~ BEE
D60. Word after "many moons" ~ AGO
D61. Spice Girl ___ B ~ MEL

