Title: Taking a Nap
Author: By Stella Zawistowski / Ed. Erik Agard


SARI#BEACH#EASE
OBIT#DELHI#XRAY
NAPAVALLEY#CEDE
ATPLAY#AROSE###
RELIT#CGI#TRAP#
#SEC#GREENAPPLE
####SHES#ONTOUR
GEM#WAD#ETD#PGA
SEESIN#MRIS####
ANNAPAQUIN#BAA#
#YULE#USC#FUGUE
###TREAT#NINEPM
BALI#GINGERSNAP
EDEN#GLORY#EDIT
DOSE#OSTEO#NARY


A1. Draped garment ~ SARI
A5. Baecation destination ~ BEACH
A10. Make less difficult ~ EASE
A14. Newspaper tribute, for short ~ OBIT
A15. Huge city in India ~ DELHI
A16. Hospital procedure ~ XRAY
A17. California wine tour hub ~ NAPAVALLEY
A19. Part with ~ CEDE
A20. Having fun ~ ATPLAY
A21. Got up ~ AROSE
A23. Ignited again ~ RELIT
A24. Tech for "Cats" or "Cars" ~ CGI
A25. Ensnare ~ TRAP
A28. Part of a min. ~ SEC
A29. Jolly Rancher flavor ~ GREENAPPLE
A32. "___ Not There" (Zombies song) ~ SHES
A33. Performing in a series of locations ~ ONTOUR
A34. It might be uncut ~ GEM
A37. Amount of cash or gum ~ WAD
A38. Train sched. listing ~ ETD
A39. Golf org. ~ PGA
A40. Welcomes through the door ~ SEESIN
A42. Hospital procedures ~ MRIS
A43. "The Piano" actress ~ ANNAPAQUIN
A45. Lamb's sound ~ BAA
A48. Season associated with a log ~ YULE
A49. Alma mater of Shonda Rhimes ~ USC
A50. Bach composition ~ FUGUE
A52. Reward for sitting and speaking ~ TREAT
A54. Slot in prime time ~ NINEPM
A55. Indonesian island, or a bra brand ~ BALI
A58. Crunchy cookie ~ GINGERSNAP
A60. Forbidden fruit's place ~ EDEN
A61. Word after "morning" or "crowning" ~ GLORY
A62. Revise ~ EDIT
A63. Stat on a medicine label ~ DOSE
A64. Bone-related prefix ~ OSTEO
A65. ___ a one (none) ~ NARY

D1. Shipwreck-finding tech ~ SONAR
D2. Lets up ~ ABATES
D3. Metaphor for an aftereffect ~ RIPPLE
D4. Like slanted type ~ ITALIC
D5. Beyonce album released when she turned 25 ~ BDAY
D6. Fish with poisonous blood ~ EEL
D7. Family-friendly ~ ALLAGES
D8. "My ___ Amour" ~ CHERIE
D9. "Ba-dum-tss!" ~ HIYO
D10. Selected passage ~ EXCERPT
D11. "Roses ___ red . . ." ~ ARE
D12. Like this: :( ~ SAD
D13. Side-___ ~ EYE
D18. Dyeing vessel ~ VAT
D22. Fan seating ~ STANDS
D24. Believability, for short ~ CRED
D26. Each ~ APOP
D27. Publicize ~ PLUG
D29. Nkrumah's country ~ GHANA
D30. Out ~ NOTIN
D31. Proposal ratified by Va. in 2020 ~ ERA
D32. Thieving fox on "Dora the Explorer" ~ SWIPER
D34. School org. that might observe Day of Silence ~ GSA
D35. Start of a counting rhyme ~ EENY
D36. Restaurant handout ~ MENU
D38. Big brother on "Boy Meets World" ~ ERIC
D41. Thin cracker ~ SALTINE
D42. Prohibitive phrase ~ MUSTNOT
D44. Producers of tiny spotted eggs ~ QUAILS
D45. Lab burner namesake ~ BUNSEN
D46. List of topics ~ AGENDA
D47. Host family's helper ~ AUPAIR
D50. Tree with needles ~ FIR
D51. E, on a fuel gauge ~ EMPTY
D53. Waffle brand ~ EGGO
D54. Singer who judges "World of Dance" ~ NEYO
D55. Place for a nap ~ BED
D56. "Much ___ About Nothing" ~ ADO
D57. Guitar maker ___ Paul ~ LES
D59. Test hidden in "degree" ~ GRE

