Title: Go-Betweens
Author: By Fred Piscop / Ed. Fred Piscop


TWILL#SWAT##BOG
OAKIE#EASE##OLE
PRESSINGON#BIDE
###ASTO#FEMALES
TUT#TERM#MARINE
INAJAM#APEMEN##
PIPER#ATONE#GOP
STET#PRINT#COPA
YER#BOING#WIVES
##ISOLDE#DATERS
PANINI#EWES#RAE
EGGTOSS#ALIE###
ENOS#HANDINGOUT
REF##ELIE#TORSO
SWF##SEND#OSKAR


A1. Ribbed fabric ~ TWILL
A6. Police team acronym ~ SWAT
A10. Swampy area ~ BOG
A13. Jack, master of the double-take ~ OAKIE
A14. Maneuver gently ~ EASE
A15. Grand ___ Opry ~ OLE
A16. Pushing forward ~ PRESSINGON
A18. ___ one's time (be patient) ~ BIDE
A19. Regarding, on memos ~ ASTO
A20. Hens and pens ~ FEMALES
A22. King whose tomb was discovered in 1922 ~ TUT
A25. In-office time ~ TERM
A27. One of "the Few, the Proud" ~ MARINE
A28. Facing big trouble ~ INAJAM
A30. Knuckle-draggers ~ APEMEN
A32. March 17 musician ~ PIPER
A33. Observe Yom Kippur, say ~ ATONE
A34. Republican letters ~ GOP
A37. Proofer's command ~ STET
A38. Smudge at a crime scene ~ PRINT
A39. Manilow's nightclub of song ~ COPA
A40. Yokel's possessive pronoun ~ YER
A41. Spring sound ~ BOING
A42. Henry VIII's six ~ WIVES
A43. Tristan's love ~ ISOLDE
A45. Carbon-14 technicians ~ DATERS
A46. Panera Bread offering ~ PANINI
A48. Flock 20-Across ~ EWES
A50. Arctic explorer John ___ ~ RAE
A51. Potentially messy picnic game ~ EGGTOSS
A53. "I cannot tell ___!" ~ ALIE
A55. Grandson of Adam ~ ENOS
A56. Distributing ~ HANDINGOUT
A61. Sports "zebra" ~ REF
A62. "Night" author Wiesel ~ ELIE
A63. Many a sculpture ~ TORSO
A64. Personal ad abbr. ~ SWF
A65. Use FedEx ~ SEND
A66. Mr. Schindler ~ OSKAR

D1. Do one better than ~ TOP
D2. Domain of Ares ~ WAR
D3. Two-time defeater of Adlai ~ IKE
D4. Kudrow of "Friends" ~ LISA
D5. Light cigarette ad claim ~ LESSTAR
D6. Mexican Mr. ~ SENOR
D7. Witty sort ~ WAG
D8. Beginning from ~ ASOF
D9. Inner city housing ~ TENEMENT
D10. Hopping mad ~ BOILINGOVER
D11. Of days gone by ~ OLDEN
D12. V-formation fliers ~ GEESE
D17. Tabloids twosome ~ ITEM
D18. In one's birthday suit ~ BARE
D21. Broadway "Auntie" ~ MAME
D22. Slightly pickled ~ TIPSY
D23. Link up ~ UNITE
D24. Decreasing gradually ~ TAPERINGOFF
D26. Daytime showing ~ MATINEE
D29. Joe Namath was one ~ JET
D31. Beer ___ (bar game) ~ PONG
D33. Like the Mojave ~ ARID
D35. Met performance ~ OPERA
D36. Old-hat ~ PASSE
D38. Spiffs up ~ POLISHES
D39. Op. ___ (footnote abbr.) ~ CIT
D41. U2's frontman ~ BONO
D42. Liked a lot ~ WASINTO
D44. Is located ~ SITS
D45. Takeout shop ~ DELI
D46. Those just like you ~ PEERS
D47. Resigner of '73 ~ AGNEW
D49. Enjoyed the kiddie pool ~ WADED
D52. Post-Christmas event ~ SALE
D54. They can be bruised ~ EGOS
D57. "House of Incest" author ~ NIN
D58. Mork's home planet ~ ORK
D59. Springsteen's "Born in the ___" ~ USA
D60. Blue Jays, on scoreboards ~ TOR

