Title: Hit Parade
Author: By Martin Ashwood-Smith / Ed. Fred Piscop


FESS#NESS#FFLAT
ILIE#ETAL#ROUGE
ROTE#UCLA#ORSON
SPIKETHEPUNCH##
TENSER#MONTE###
####LIT#NOR#EPI
ASAP#NAP##OFTEN
THROWOUTOFWHACK
MATTE##ADO#ASKS
SHY#ASH#DOT####
###SKEET#TEASES
##DONTMISSABEAT
STONE#MALT#ALTO
OASIS#ERIE#SLUR
SPECS#DAMP#ESPY


A1. Come clean, with "up" ~ FESS
A5. Storied loch ~ NESS
A9. E equivalent, on scores ~ FFLAT
A14. "Nasty" Nastase ~ ILIE
A15. And others, briefly ~ ETAL
A16. Brushed-on blush ~ ROUGE
A17. Boring way to learn ~ ROTE
A18. Daily Bruin sch. ~ UCLA
A19. Welles who played Kane ~ ORSON
A20. Add zip to a party drink ~ SPIKETHEPUNCH
A23. Not as relaxed ~ TENSER
A24. Three-card ___ (con game) ~ MONTE
A25. English major's subj. ~ LIT
A27. Partner of neither ~ NOR
A28. Prefix with dermis ~ EPI
A31. Rush-job notation ~ ASAP
A35. Brief time out ~ NAP
A37. "Vote early, vote ___" ~ OFTEN
A39. Screw up, as one's back ~ THROWOUTOFWHACK
A43. Non-glare finish ~ MATTE
A44. Big fuss ~ ADO
A45. Poses, in a way ~ ASKS
A46. Far from forward ~ SHY
A47. Silvery-gray shade ~ ASH
A50. URL punctuation ~ DOT
A52. Sport with clay discs ~ SKEET
A54. Coquettish sorts ~ TEASES
A59. Be unflustered by distractions ~ DONTMISSABEAT
A61. "JFK" director Oliver ~ STONE
A63. Brewer's ingredient ~ MALT
A64. Choir member ~ ALTO
A65. Desert mirage, in cartoons ~ OASIS
A66. Keystone State port ~ ERIE
A67. Ethnic insult ~ SLUR
A68. Blueprint details, briefly ~ SPECS
A69. Like a wrung-out towel ~ DAMP
A70. Athletic award since 1993 ~ ESPY

D1. Who's position ~ FIRST
D2. Skip the formalities, in a way ~ ELOPE
D3. Peaceful protest ~ SITIN
D4. Is "it," in a game ~ SEEKS
D5. Nearly massless particle ~ NEUTRINO
D6. Work with a stylus ~ ETCH
D7. "The Crucible" setting ~ SALEM
D8. Apply hastily, as paint ~ SLAPON
D9. Prime seating location ~ FRONTROW
D10. Gravity, e.g. ~ FORCE
D11. Like rainforest vegetation ~ LUSH
D12. In years past ~ AGO
D13. Perfect score, sometimes ~ TEN
D21. Exemplar of slipperiness ~ EEL
D22. Mattel card game ~ UNO
D26. Cross-shaped Greek letter ~ TAU
D28. JFK approximations ~ ETAS
D29. Eat like a chicken ~ PECK
D30. Tattooists' supplies ~ INKS
D31. 24-hr. conveniences ~ ATMS
D32. Ruler deposed in 1979 ~ SHAH
D33. Pseudo-stylish ~ ARTY
D34. Bet destination, perhaps ~ POT
D36. Book fair org. ~ PTA
D38. Mortgage-insuring org. ~ FHA
D40. Soft underbelly, so to speak ~ WEAKNESS
D41. Roulette bet ~ ODD
D42. Sound from an upstairs neighbor ~ FOOTSTEP
D48. Activate, as an alarm ~ SET
D49. Partner of hawed ~ HEMMED
D51. March Hare's brew ~ TEA
D52. Video-game hedgehog ~ SONIC
D53. Pageant winner's wear ~ TIARA
D55. Knock down a peg ~ ABASE
D56. Does well in stores ~ SELLS
D57. "Dig in!" ~ EATUP
D58. Reporter's submission ~ STORY
D59. Tablespoonful, perhaps ~ DOSE
D60. Hardly stocky ~ SLIM
D61. Titanic's transmission ~ SOS
D62. Brewpub fixture ~ TAP

