Title: Overheard at the Zoo
Author: By Gail Grabowski / Ed. Fred Piscop


NUMBS#YALE#SPAS
ABOUT#EBON#EARL
MONTEGOBAY#ANTI
EAT#ARMADA#LAST
STEELIE###TAM##
###CINNAMONBARK
STERN##FORT#HON
PERU#EUROS#SALE
OAR#ALPO##TITLE
TRAFFICSNARL###
##NUT###OHIOANS
PADS#ITSBAD#DOE
EBBS#SAULBELLOW
ALOE#LINE#NOISE
KEYS#ELKS#TUBER


A1. Applies an icebag to, say ~ NUMBS
A6. Alma mater of Bush 41 and 43 ~ YALE
A10. Places for seaweed wraps ~ SPAS
A14. Give or take ~ ABOUT
A15. Black, to a bard ~ EBON
A16. Banjoist Scruggs ~ EARL
A17. Jamaican tourist destination ~ MONTEGOBAY
A19. ___-lock brakes ~ ANTI
A20. Absorb, as a cost ~ EAT
A21. Ill-fated fleet of 1588 ~ ARMADA
A22. Stand the test of time ~ LAST
A23. Metal marble ~ STEELIE
A25. Laddie's lid ~ TAM
A26. Tree covering that's a source of spice ~ CINNAMONBARK
A32. Hard-nosed ~ STERN
A35. Oater outpost ~ FORT
A36. Sweetie ~ HON
A37. Land where Quechua is spoken ~ PERU
A38. Money in Malta ~ EUROS
A40. Labor Day weekend event ~ SALE
A41. Dinghy implement ~ OAR
A42. Purina dog food brand ~ ALPO
A43. Every novel has one ~ TITLE
A44. Rush-hour headache ~ TRAFFICSNARL
A48. Energy bar morsel ~ NUT
A49. Many fans of the Browns ~ OHIOANS
A53. Brake parts ~ PADS
A55. "Things are looking bleak" ~ ITSBAD
A58. Female rabbit ~ DOE
A59. Dwindles, as support ~ EBBS
A60. "Herzog" author ~ SAULBELLOW
A62. Natural burn soother ~ ALOE
A63. Conga formation ~ LINE
A64. Kind of urban pollution ~ NOISE
A65. Archipelago units ~ KEYS
A66. Benevolent brotherhood ~ ELKS
A67. Taro or yam ~ TUBER

D1. Newborns' acquisitions ~ NAMES
D2. Seagoing wolfpack unit ~ UBOAT
D3. Three-card ___ (scammer's game) ~ MONTE
D4. "On the other hand . . ." ~ BUT
D5. Enter on the sly ~ STEALIN
D6. Naval clerks ~ YEOMEN
D7. "SOS" pop group ~ ABBA
D8. Washer capacity ~ LOAD
D9. "A Day Without Rain" New Ager ~ ENYA
D10. Underwater habitat of the 1960s ~ SEALAB
D11. Straw topper ~ PANAMAHAT
D12. Dance and drama, for two ~ ARTS
D13. Buttonhole, essentially ~ SLIT
D18. Sheepish look ~ GRIN
D24. Sandy shade ~ ECRU
D25. Demolitionist's need ~ TNT
D27. "Hair" styles ~ AFROS
D28. Holstein's utterance ~ MOO
D29. Places for hospital scrubs, for short ~ ORS
D30. Hot streak ~ ROLL
D31. Replaceable joint ~ KNEE
D32. "X" may mark it ~ SPOT
D33. Hazmat suit hazard ~ TEAR
D34. Gofer ~ ERRANDBOY
D38. Wallach who acted well into his 90s ~ ELI
D39. Merchandise ID ~ UPC
D40. Fodder storage site ~ SILO
D42. Toward the rudder ~ AFT
D43. Big name in chewing gum ~ TRIDENT
D45. Acts the mother hen ~ FUSSES
D46. Lords and ladies ~ NOBLES
D47. Melville's obsessed mariner ~ AHAB
D50. Wing it on stage ~ ADLIB
D51. Fate of a Wild West outlaw, perhaps ~ NOOSE
D52. Conduit accessed via manhole ~ SEWER
D53. Reach a high ~ PEAK
D54. Having the right stuff ~ ABLE
D55. Any of the Bahamas ~ ISLE
D56. Cat's body part that aids in balance ~ TAIL
D57. Done for ~ SUNK
D61. Comical Costello ~ LOU

