Title: Temperature Control
Author: By Elizabeth C. Gorski / Ed. Fred Piscop


DABS##PACE#GOER
ALLOW#ACED#RARE
HOTLIPSHOULIHAN
LES#DOTES#AMUSE
###AONE##IBM###
WARMWELCOME#SAY
HEEP###REALTIME
ISLE#SCARY#ANNA
ROADSHOW###LAIR
SPY#COOLMILLION
###ART##ADES###
SNARE#GRIOT#USE
COLDWARALLIANCE
ANTE#LIVE#NADAL
NEON#APED##HOTS


A1. Light touches ~ DABS
A5. Show anxiety, in a way ~ PACE
A9. Suffix with theater or concert ~ GOER
A13. Give the green light to ~ ALLOW
A15. Scored 100 on ~ ACED
A16. Seldom seen ~ RARE
A17. Loretta Swit's "M*A*S*H" role ~ HOTLIPSHOULIHAN
A20. Guitar master Paul ~ LES
A21. Showers affection (on) ~ DOTES
A22. Tickle pink ~ AMUSE
A23. Bang-up ~ AONE
A24. Co. that developed Watson ~ IBM
A25. Host's friendly greeting ~ WARMWELCOME
A30. "For instance . . ." ~ SAY
A33. Dickens' Uriah ~ HEEP
A34. With no lapse, as in computer games ~ REALTIME
A36. "Cast Away" setting ~ ISLE
A37. Like slasher films ~ SCARY
A39. "Frozen" princess ~ ANNA
A40. Touring troupe ~ ROADSHOW
A42. Secret retreat ~ LAIR
A43. 007, for one ~ SPY
A44. Tidy sum of cash ~ COOLMILLION
A48. Carvings, e.g. ~ ART
A49. Lemony drinks ~ ADES
A50. Drum kit unit ~ SNARE
A53. Tribal historian ~ GRIOT
A55. Not waste ~ USE
A58. The Warsaw Pact, for one ~ COLDWARALLIANCE
A61. Initial stake ~ ANTE
A62. Like a concert CD ~ LIVE
A63. Rafael, tennis's "King of Clay" ~ NADAL
A64. Light gas ~ NEON
A65. Made like ~ APED
A66. Strong attraction (with "the") ~ HOTS

D1. Willy Wonka's creator ~ DAHL
D2. Succulent plant ~ ALOE
D3. Crispy sandwiches ~ BLTS
D4. Fa follower ~ SOL
D5. Degas medium ~ PASTEL
D6. Aleve target ~ ACHE
D7. Corp. heads ~ CEOS
D8. College URL ender ~ EDU
D9. The Brothers ___ of fairy tales ~ GRIMM
D10. Honolulu's locale ~ OAHU
D11. Bullpen stats ~ ERAS
D12. Russo of "The Intern" ~ RENE
D14. Lehar's "The Merry ___" ~ WIDOW
D18. Dixie bread ~ PONE
D19. File stick-on ~ LABEL
D23. Really stoked ~ AMPED
D24. Noncommital answer ~ IMAY
D25. Blender noises ~ WHIRS
D26. Man of morals? ~ AESOP
D27. Pass on ~ RELAY
D28. Swimmer's stroke ~ CRAWL
D29. Anthem contraction ~ OER
D30. Egypt's ___ Peninsula ~ SINAI
D31. Prenatal test, for short ~ AMNIO
D32. Feel nostalgic ~ YEARN
D35. Some Starbucks orders ~ TALLS
D37. Bar order ~ SHOT
D38. Affectionate sound ~ COO
D41. Prison guard, slangily ~ SCREW
D45. Sent off ~ MAILED
D46. Fan mail receiver ~ IDOL
D47. Grant access to ~ LETIN
D48. Cosmetics mogul Elizabeth ~ ARDEN
D50. Glance over ~ SCAN
D51. Zippo ~ NONE
D52. Choir voice ~ ALTO
D53. Golf club part ~ GRIP
D54. Wild party ~ RAVE
D55. Bring to ruin ~ UNDO
D56. Cab Calloway specialty ~ SCAT
D57. Jellied ___ (English seafood dish) ~ EELS
D59. Eggs ___ Suisse ~ ALA
D60. Sound from a masseur's client ~ AAH

