Title: Smooth Talking
Author: By Gail Grabowski / Ed. Erik Agard


TEMPO#ROWS#SPRY
ALOOF#IMAC#TRUE
FLATFINISH#ROLL
TAN#MOST#ENAMEL
###LINES#DOI###
CREEKS##BURGLAR
HEAVE#TOLL#HUGO
ACRE#ROUTE#TRIP
TALL#ANTS#SMILE
SPYWARE##SPADES
###IKE#ALLAN###
GOSTAG#REAR#EMT
ARCH#EVENBETTER
REAM#MIND#LOTTO
BONE#SPAS#YEAST


A1. Pace ~ TEMPO
A6. Spreadsheet sections ~ ROWS
A10. Nimble ~ SPRY
A14. Emotionally distant ~ ALOOF
A15. Device that's a garment backward ~ IMAC
A16. Supported by facts ~ TRUE
A17. Non-glossy paint option ~ FLATFINISH
A19. Hot streak ~ ROLL
A20. Earth tone ~ TAN
A21. Part of MVP ~ MOST
A22. Glossy paint option ~ ENAMEL
A24. Bits of dialogue ~ LINES
A25. "___ have to?" ~ DOI
A26. Mvskoke people ~ CREEKS
A29. One breaking and entering ~ BURGLAR
A33. Fling with force ~ HEAVE
A34. Turnpike expense ~ TOLL
A36. Science fiction award ~ HUGO
A37. Vineyard measure ~ ACRE
A38. Bus driver's itinerary ~ ROUTE
A39. Journey ~ TRIP
A40. Like a skyscraper ~ TALL
A41. Industrious insects ~ ANTS
A42. Photographer's instruction ~ SMILE
A43. Computer security concern ~ SPYWARE
A45. Card game with possibles ~ SPADES
A46. Mike's partner in the candy aisle ~ IKE
A47. Edgar ___ Poe ~ ALLAN
A49. Not bring a plus-one ~ GOSTAG
A52. Keister ~ REAR
A53. Stretcher carrier (Abbr.) ~ EMT
A56. Part of a foot ~ ARCH
A57. More preferable yet ~ EVENBETTER
A60. Paper quantity ~ REAM
A61. Pay attention to ~ MIND
A62. Game most people lose ~ LOTTO
A63. Dog biscuit shape ~ BONE
A64. Places for mud baths ~ SPAS
A65. Breadmaking ingredient ~ YEAST

D1. President elected in 1908 ~ TAFT
D2. Title role for Anne Hathaway in 2004 ~ ELLA
D3. ___ and groan ~ MOAN
D4. Cactus holder ~ POT
D5. Like distant voices on a podcast, perhaps ~ OFFMIKE
D6. Dentist's instruction ~ RINSE
D7. Doesn't mention ~ OMITS
D8. "What ___ I thinking?" ~ WAS
D9. Add to the calendar ~ SCHEDULE
D10. Half of a comedy duo, perhaps ~ STRAIGHTMAN
D11. Senior's year-end dance ~ PROM
D12. "Do not open my dressing room door," e.g. ~ RULE
D13. Shout ~ YELL
D18. Charged atoms ~ IONS
D23. Neither here ___ there ~ NOR
D24. "Be honest . . ." ~ LEVELWITHME
D26. Makes small talk ~ CHATS
D27. Sportscast wrap-up ~ RECAP
D28. With time to spare ~ EARLY
D29. Sandwiches that might be made with tempeh ~ BLTS
D30. Like some tabloid headlines ~ LURID
D31. Nimble ~ AGILE
D32. Gear for Double Dutch ~ ROPES
D34. It can be hard to discern over email ~ TONE
D35. Sleeping soundly ~ OUT
D38. Red diamonds, e.g. ~ RAREGEMS
D42. In an economical way ~ SPARELY
D44. Letters between alternate names ~ AKA
D45. Big chunk ~ SLAB
D47. Place for a bout ~ ARENA
D48. Provides temporarily ~ LENDS
D49. Apparel ~ GARB
D50. Topping on some dessert pizzas ~ OREO
D51. Inspect quickly ~ SCAN
D53. James or Jones in jazz history ~ ETTA
D54. Big Apple baseball team ~ METS
D55. Leisurely run ~ TROT
D58. Bigwig ~ VIP
D59. Part of a foot ~ TOE

