Title: Asset Management
Author: By Fred Piscop / Ed. Fred Piscop


LORDS#SIFT##PAL
IDIOT#AWAY#JUNO
RIFLESTOCK#ARNO
ANTENNA#TEAMSUP
####CANE##FEELY
ACTBIG#VOLTS###
DROLL#SEMI#BUTT
DORA#CARED#OREO
SPEC#OVEN#ANGER
###KITES#INDENT
STAGS##TARA####
POTOMAC#POLARIS
IDOL#JOHNNYCASH
RAND#ALOE#SHINE
EYE##XENA#TENTS


A1. Some Parliament members ~ LORDS
A6. Put through a strainer ~ SIFT
A10. One to hang out with ~ PAL
A13. Hardly an Einstein ~ IDIOT
A14. On sabbatical, e.g. ~ AWAY
A15. 2007 Ellen Page title role ~ JUNO
A16. Part of a Winchester ~ RIFLESTOCK
A18. River through Pisa ~ ARNO
A19. "Rabbit ears" ~ ANTENNA
A20. Joins forces ~ TEAMSUP
A22. Bat Masterson trademark ~ CANE
A24. Touchy-___ ~ FEELY
A25. Show off ~ ACTBIG
A29. Hybrid Chevys ~ VOLTS
A32. Dry, like Nash's humor ~ DROLL
A33. Final Four game, briefly ~ SEMI
A34. Rear part of a 16-Across ~ BUTT
A38. Kid-vid explorer ~ DORA
A39. Felt concern ~ CARED
A40. Cookie with a Big Stuf version, once ~ OREO
A41. Builder's detail, for short ~ SPEC
A42. It may be preheated ~ OVEN
A43. Emotion that may be managed ~ ANGER
A44. Flying toys ~ KITES
A46. Hit the tab key, perhaps ~ INDENT
A47. Antler sporters ~ STAGS
A50. The O'Haras' estate ~ TARA
A52. River crossed by Washington ~ POTOMAC
A55. The North Star ~ POLARIS
A60. "Rebel Yell" rocker Billy ~ IDOL
A61. "Man in Black" autobiographer ~ JOHNNYCASH
A63. South African currency ~ RAND
A64. Moisturizer additive ~ ALOE
A65. Perform brilliantly ~ SHINE
A66. 2-Down had just one ~ EYE
A67. Warrior Princess of TV ~ XENA
A68. Outdoor wedding rentals ~ TENTS

D1. Euro predecessor ~ LIRA
D2. Chief god of Valhalla ~ ODIN
D3. Break in relations ~ RIFT
D4. Big name in pineapples ~ DOLE
D5. Lettering on a crate, perhaps ~ STENCIL
D6. Old Scratch ~ SATAN
D7. Pacific battle site, briefly ~ IWO
D8. Undeniable truth ~ FACT
D9. Young 'un ~ TYKE
D10. Boxer's earnings ~ PURSE
D11. Undo legally ~ ANNUL
D12. Off one's trolley ~ LOOPY
D15. Connery or Moore role ~ JAMESBOND
D17. Hosiery woe ~ SNAG
D21. Toward the rudder ~ AFT
D23. Peak in 1953 news ~ EVEREST
D25. Uses an abacus ~ ADDS
D26. Sorghum or soybeans ~ CROP
D27. Ran like heck ~ TORE
D28. "Texas tea," by another name ~ BLACKGOLD
D30. Gathering clouds, to some ~ OMEN
D31. Tupperware topper ~ LID
D33. Success for a closer ~ SAVE
D35. More than just suggest ~ URGE
D36. Archie or Jughead ~ TEEN
D37. Slander or libel ~ TORT
D39. Guest's bed, maybe ~ COT
D43. IT department worker ~ ANALYST
D45. Ideology suffix ~ ISM
D46. Hotel room appliance ~ IRON
D47. Church bell's place ~ SPIRE
D48. Right now ~ TODAY
D49. Make reparations ~ ATONE
D51. Sleep clinic issue ~ APNEA
D53. "The Iliad" hero ~ AJAX
D54. Either "Unforgettable" duettist ~ COLE
D56. Heat rub target ~ ACHE
D57. Nonissue at domed stadiums ~ RAIN
D58. "This ___ my day!" ~ ISNT
D59. "___ a Lady" (Tom Jones hit) ~ SHES
D62. Sweetie pie ~ HON

