Title: "Pass the ..."
Author: By Patrick Jordan / Ed. Fred Piscop


RADAR#YAWED#PAD
EXILE#ABATE#ALE
MEDICINEHAT#RIB
####OAKS##EDICT
PRESUME#FOCUSES
LICENSEPLATE###
ADAPT##EATS#BSA
ZEST#DEPTH#PEAL
ASH#BANS##SEEUP
###WELDINGTORCH
SQUIRES#OPENSEA
AUNTS##FLAP####
RID#ESPRESSOBAR
ATE#RULES#ONICE
NOR#KNOTS#NOTED


A1. Control tower device ~ RADAR
A6. Veered off course ~ YAWED
A11. Band-Aid part ~ PAD
A14. Banish to Siberia ~ EXILE
A15. Lose strength, as a storm ~ ABATE
A16. Samuel Adams offering ~ ALE
A17. Trans-Canada Highway city ~ MEDICINEHAT
A19. Barbecue slab unit ~ RIB
A20. Trees that symbolize might ~ OAKS
A21. Pope's proclamation ~ EDICT
A23. End of a question to Livingstone ~ PRESUME
A27. Removes blurring, say ~ FOCUSES
A29. Red light camera reading ~ LICENSEPLATE
A31. Change with the times ~ ADAPT
A32. Chows down ~ EATS
A33. Org. with Eagles and Stars ~ BSA
A36. Morsel in a lemon cookie ~ ZEST
A37. Swimming pool figure ~ DEPTH
A39. Belfry sound ~ PEAL
A40. Hearth residue ~ ASH
A41. Makes verboten ~ BANS
A42. Escort to a penthouse ~ SEEUP
A43. Acetylene-burning tool ~ WELDINGTORCH
A46. Knights' armor bearers ~ SQUIRES
A49. Whaler's milieu ~ OPENSEA
A50. Patty and Selma, to Bart ~ AUNTS
A51. Onesie's rear opening ~ FLAP
A52. ___ of (free from) ~ RID
A53. Place for a latte or cappuccino, maybe ~ ESPRESSOBAR
A60. Absorbed, as a loss ~ ATE
A61. List in a board game box ~ RULES
A62. Held in reserve ~ ONICE
A63. Fish-fowl link ~ NOR
A64. Garden hose annoyances ~ KNOTS
A65. Widely known ~ NOTED

D1. "Shiny Happy People" band ~ REM
D2. Weapon on the king of diamonds ~ AXE
D3. Served, as time ~ DID
D4. Three-time foe of Frazier ~ ALI
D5. Election loser's request ~ RECOUNT
D6. "Bronx Bomber" ~ YANKEE
D7. Five-dollar bills, slangily ~ ABES
D8. Cry from a crib, in comics ~ WAH
D9. Greek H ~ ETA
D10. Sniffs out ~ DETECTS
D11. "Les Miserables" setting ~ PARIS
D12. "School's Out" singer Cooper ~ ALICE
D13. Borrowers' burdens ~ DEBTS
D18. Alpo rival ~ IAMS
D22. Word before process or course ~ DUE
D23. Toll-collecting area ~ PLAZA
D24. Dollywood attractions ~ RIDES
D25. PayPal currency ~ ECASH
D26. Grandparents Day mo. ~ SEPT
D27. Like Kansas, topologically ~ FLAT
D28. Witness stand pledge ~ OATH
D30. "Cola wars" brand ~ PEPSI
D33. They may "chase" shots ~ BEERS
D34. Marinara or pesto ~ SAUCE
D35. Dominant, in a wolf pack ~ ALPHA
D37. Earnhardt or Earnhardt Jr. ~ DALE
D38. Budgeters make them meet ~ ENDS
D39. Lowly laborer ~ PEON
D41. In a frenzy ~ BERSERK
D42. Tramples underfoot ~ STEPSON
D43. Ad libber's asset ~ WIT
D44. Surprisingly enough ~ NOLESS
D45. Transcript figs. ~ GPAS
D46. Clingy wrap ~ SARAN
D47. Capital in the Andean foothills ~ QUITO
D48. Reporting to ~ UNDER
D51. Act the worrywart ~ FRET
D54. Source of clean energy ~ SUN
D55. Org. with U.N. observer status ~ PLO
D56. Lennon's lady ~ ONO
D57. Comedy routine ~ BIT
D58. Do perfectly ~ ACE
D59. Color of kid-lit dog Clifford ~ RED

