Title: Room Dividers
Author: By Gail Grabowski / Ed. Erik Agard


CAPER#DOT#IDLED
ELITE#IDO#NEEDY
DUTCHOVEN#STAGE
EMT#ERAS#PURRED
###DADS#POLO###
ASSURE##ATTIMES
PETA#ROLL#STONE
HEEL#STEED#LODE
IMACS#TIDE#IDID
DEMILLE##FROSTS
###TIER#PEEN###
NATIVE#LENA#ADA
AMAZE#DEADLYSIN
BOXER#EAR#LEAST
SKINS#NFL#YANKS


A1. Elaborate heist ~ CAPER
A6. Web address part ~ DOT
A9. Did nothing ~ IDLED
A14. Cream-of-the-crop ~ ELITE
A15. Altar affirmation ~ IDO
A16. Not well-off ~ NEEDY
A17. Stew-cooking kettle ~ DUTCHOVEN
A19. Developmental phase ~ STAGE
A20. Stretcher carrier (Abbr.) ~ EMT
A21. Notable periods of time ~ ERAS
A22. Made sounds like a shorthair ~ PURRED
A23. Some homework helpers ~ DADS
A24. Jeans go-with, perhaps ~ POLO
A25. Make certain ~ ASSURE
A28. Now and then ~ ATTIMES
A32. Org. opposed to fur farms ~ PETA
A33. Wrapping paper unit ~ ROLL
A36. Middle of a peach ~ STONE
A37. Order to Rover ~ HEEL
A38. Jouster's ride ~ STEED
A40. Vein of ore ~ LODE
A41. Apple desktop computers ~ IMACS
A43. Shoreline phenomenon ~ TIDE
A44. Responsibility-claiming statement ~ IDID
A45. Choreographer Agnes ~ DEMILLE
A47. Tops with icing ~ FROSTS
A49. Cake layer ~ TIER
A50. End of a hammer ~ PEEN
A51. Like the people photographed for Project 562 ~ NATIVE
A54. "Stormy Weather" singer Horne ~ LENA
A55. Org. encouraging flossing ~ ADA
A58. Knock the socks off ~ AMAZE
A59. One of a religious septet ~ DEADLYSIN
A61. Dog breed from Germany ~ BOXER
A62. Play it by ___ ~ EAR
A63. Path of ___ resistance ~ LEAST
A64. Potato coverings ~ SKINS
A65. Org. in the film "Concussion" ~ NFL
A66. Pulls suddenly ~ YANKS

D1. Relinquish legally ~ CEDE
D2. Grad ~ ALUM
D3. Pennsylvania university's nickname ~ PITT
D4. And so forth, for short ~ ETC
D5. Try again in court ~ REHEAR
D6. Some aria singers ~ DIVAS
D7. Homages in verse ~ ODES
D8. Significant amount ~ TON
D9. Remarks that sting ~ INSULTS
D10. Ford Field footballer ~ DETROITLION
D11. Shakespearean king played by Glenda Jackson ~ LEAR
D12. Good place to start on a jigsaw puzzle ~ EDGE
D13. Like pink hair ~ DYED
D18. Selects from the menu ~ ORDERS
D22. Greenhouse container ~ POT
D23. Legal resident of two countries ~ DUALCITIZEN
D24. Lost color ~ PALED
D25. Ladybug's snack ~ APHID
D26. Words next to a bad grade, perhaps ~ SEEME
D27. Sauna stuff ~ STEAM
D29. Inspirations for some boards ~ MOODS
D30. Break up ~ ENDIT
D31. They're sown ~ SEEDS
D34. Mink relative ~ OTTER
D35. Floral necklace ~ LEI
D39. Stand up for ~ DEFEND
D42. Thin wood fragments ~ SLIVERS
D46. "Hulk" director Ang ~ LEE
D48. "And you believe that?" ~ REALLY
D50. Necklace part ~ PEARL
D51. Seizes ~ NABS
D52. Run ___ (go wild) ~ AMOK
D53. Metered vehicle ~ TAXI
D54. Bit of kale ~ LEAF
D55. "___ aside . . ." ~ ASAN
D56. Floppy ___ ~ DISK
D57. Industrious insects ~ ANTS
D59. Room divided in this puzzle's four longest entries ~ DEN
D60. Supporting vote ~ YEA

