Title: L.A. Woman
Author: By Zhouqin Burnikel / Ed. Erik Agard


PUB##EMMA##KNEW
ONUS#MOON#BOISE
BAIT#PLOT#IRATE
LILYALDRIDGE###
ART#DOS##ADAGES
NETPAY#AIDE#AGO
ODOR#ENDS#AFROS
##LAURAASHLEY##
GRAYS#SPAY#RIBS
DIS#SLAT#DANNON
POTATO##SRI#DUE
###LAURENALAINA
HITIT#OBIT#RACK
USAGE#TAPE#KNEE
THIN##EYED##ADD


A1. Place for a dartboard ~ PUB
A4. Chamberlain hailed as "the most popular girl in the world" by Cosmopolitan in 2020 ~ EMMA
A8. Was in the loop ~ KNEW
A12. Burden ~ ONUS
A14. It waxes and wanes ~ MOON
A15. Idaho Black History Museum city ~ BOISE
A16. Enticements ~ BAIT
A17. "The ___ thickens!" ~ PLOT
A18. Hopping mad ~ IRATE
A19. Model with her own fragrance line ~ LILYALDRIDGE
A22. Kara Walker's field ~ ART
A23. Uno mas uno ~ DOS
A24. Time-tested sayings ~ ADAGES
A28. Take-home amount ~ NETPAY
A30. Staff assistant ~ AIDE
A32. "It seems like so long ___" ~ AGO
A33. Dumpster output ~ ODOR
A34. Curling periods ~ ENDS
A36. Natural hairstyles ~ AFROS
A38. Welsh-born clothing designer ~ LAURAASHLEY
A41. Neutral shades ~ GRAYS
A43. ___/neuter programs ~ SPAY
A44. Barbecue orders ~ RIBS
A47. Prefix for "orderly" ~ DIS
A48. Wooden strip ~ SLAT
A50. Yogurt brand ~ DANNON
A52. Korokke ingredient ~ POTATO
A54. ___ Lankan rupee ~ SRI
A55. Word before "date" or "diligence" ~ DUE
A56. "Road Less Traveled" singer ~ LAURENALAINA
A60. Bandleader's cue ~ HITIT
A63. Newspaper remembrance, for short ~ OBIT
A64. Spice jar holder ~ RACK
A65. Gas bill basis ~ USAGE
A66. Double-sided ___ ~ TAPE
A67. Largest joint in the body ~ KNEE
A68. Pizza crust option ~ THIN
A69. Watched carefully ~ EYED
A70. Throw into the mix ~ ADD

D1. Pepper used in chiles en nogada ~ POBLANO
D2. Yet to be broadcast ~ UNAIRED
D3. Durable ~ BUILTTOLAST
D4. Job provider ~ EMPLOYER
D5. Works into shape ~ MOLDS
D6. Tie to a dock ~ MOOR
D7. Prefix for the opposition ~ ANTI
D8. The "K" in K-Town ~ KOREA
D9. Pro wrestler Jax ~ NIA
D10. Numerical guess (Abbr.) ~ EST
D11. Teensy ~ WEE
D13. Pig's hangout ~ STY
D15. "So what?" ~ BIGDEAL
D20. Pioneering programmer Lovelace ~ ADA
D21. Little League coach, perhaps ~ DAD
D25. City that's a song title in "The Music Man" ~ GARYINDIANA
D26. Narcissist's display ~ EGO
D27. "Mayday!" ~ SOS
D29. Seek divine guidance ~ PRAY
D30. Change with the times, say ~ ADAPT
D31. "The Photograph" star Rae ~ ISSA
D35. Mars Exploration Program org. ~ NASA
D37. Many an office plant ~ FERN
D39. Minnesota, e.g. ~ USSTATE
D40. Drank some water ~ HYDRATED
D41. Measure of an economy, for short ~ GDP
D42. Spanish for "river" ~ RIO
D45. Enjoyed a trampoline ~ BOUNCED
D46. Moved stealthily ~ SNEAKED
D49. "Skip to My ___" ~ LOU
D51. Need a sick day ~ AIL
D53. Set straight ~ ALIGN
D54. Slender-billed marsh bird ~ SNIPE
D57. Mechanical memorization ~ ROTE
D58. Auction website ~ EBAY
D59. Noah's vessel ~ ARK
D60. Simple shelter ~ HUT
D61. ". . . or so" ~ ISH
D62. ___ chi ~ TAI

