Title: It'S Your Turn
Author: By Mark Mcclain / Ed. Fred Piscop


STIFF#DUST#FRAY
ORDER#ASTI#RUSE
AIOLI#ROAM#UNIT
ROLLTHECREDITS#
####TAD##BUT###
LOGJAM#FROG#MAO
EGRET#DEEM#PERT
DRAWADEEPBREATH
GEMS#ENDS#ANNIE
ESS#OPTS#SISTER
###AWL##AOL####
#SPINONESWHEELS
FLED#YAMS#ETAIL
ROTE#EDIE#ATSEA
OWES#DART#DATUM


A1. Needing to loosen up ~ STIFF
A6. Stuff that settles ~ DUST
A10. Wear at the edges ~ FRAY
A14. Salesperson's goal ~ ORDER
A15. Spumante source ~ ASTI
A16. Devious scheme ~ RUSE
A17. Sauce in Provencal cuisine ~ AIOLI
A18. Wander here and there ~ ROAM
A19. Squadron or platoon ~ UNIT
A20. List a movie's cast and crew ~ ROLLTHECREDITS
A23. Slightest bit ~ TAD
A24. Word of objection ~ BUT
A25. Impediment to progress ~ LOGJAM
A29. Pond denizen ~ FROG
A31. Leader with a Little Red Book ~ MAO
A34. "Snowy" bird ~ EGRET
A35. Judge to be ~ DEEM
A36. Full of sass ~ PERT
A37. Prepare to sing, perhaps ~ DRAWADEEPBREATH
A40. Jeweler's array ~ GEMS
A41. Winds up, or winds down ~ ENDS
A42. "Maybe" musical ~ ANNIE
A43. Mountain road curve ~ ESS
A44. Chooses, with "for" ~ OPTS
A45. Maid of honor, sometimes ~ SISTER
A46. Poking tool ~ AWL
A47. Pioneering ISP ~ AOL
A48. Toil to no avail ~ SPINONESWHEELS
A56. Scurried off ~ FLED
A57. Candied tubers ~ YAMS
A58. Sell on Etsy, say ~ ETAIL
A59. Humdrum way to learn ~ ROTE
A60. Falco who played Carmela ~ EDIE
A61. Totally clueless ~ ATSEA
A62. Has outstanding bills ~ OWES
A63. Move like shifty eyes ~ DART
A64. Bit of information ~ DATUM

D1. Rise majestically ~ SOAR
D2. Small jazz combo ~ TRIO
D3. One with a fan club ~ IDOL
D4. Took a header ~ FELL
D5. Dish similar to an omelet ~ FRITTATA
D6. Took a chance ~ DARED
D7. Summer Games org. ~ USOC
D8. Dallas skater ~ STAR
D9. Accident just waiting to happen ~ TIMEBOMB
D10. Grove product ~ FRUIT
D11. Litter castoff, perhaps ~ RUNT
D12. "No warranty" ~ ASIS
D13. To date ~ YET
D21. Meat in a 5-Down ~ HAM
D22. Made a trench ~ DUG
D25. Scenic overlook, perhaps ~ LEDGE
D26. Brutish sorts ~ OGRES
D27. Nutritional measures ~ GRAMS
D28. Yom Kippur observers ~ JEWS
D29. Serves a 5-Down to, say ~ FEEDS
D30. Parts of sets, at a gym ~ REPS
D31. Should have said ~ MEANT
D32. Bespectacled "Glee" kid ~ ARTIE
D33. Catchall column ~ OTHER
D35. Tiny bit of progress ~ DENT
D36. Parker or Cross products ~ PENS
D38. Positioned for battle ~ DEPLOYED
D39. End of the line, for a train ~ RAILHEAD
D44. Have in hand ~ OWN
D45. Barnyard mother ~ SOW
D46. Some Hill workers ~ AIDES
D47. Cash or stock ~ ASSET
D48. Like a poor sales day ~ SLOW
D49. Sampras with seven Wimbledon wins ~ PETE
D50. Not a darned thing ~ NADA
D51. Kuwaiti leader ~ EMIR
D52. Sundance's gal ~ ETTA
D53. It's right on the map ~ EAST
D54. In ___ of (replacing) ~ LIEU
D55. Close angrily ~ SLAM
D56. To's opposite ~ FRO

