Title: Promotion
Author: By Alan Arbesfeld / Ed. Fred Piscop


PROBE#RADAR#BAG
HOKUM#OSAGE#AGE
ATIME#AKIRA#NEO
THEPROMISEDLAND
###KIN#NYE#ANTE
SIMILES##DIVA##
IMON#NOON#CAPRA
RAN#POPROCK#EAR
EXTRA#HEEL#LEVI
##EARP##LABELED
ASCH#HEH#SUM###
STAMPOFAPPROVAL
CAR#IBIZA#SNAPE
AIL#NILES#ADMEN
PRO#GAELS#REPRO


A1. FBI investigation, e.g. ~ PROBE
A6. Speed trap device ~ RADAR
A11. Carry-on item ~ BAG
A14. Utter nonsense ~ HOKUM
A15. Inedible orange ~ OSAGE
A16. Questionnaire datum ~ AGE
A17. Words repeated in "Turn! Turn! Turn!" ~ ATIME
A18. Director Kurosawa ~ AKIRA
A19. Prefix with con ~ NEO
A20. God's gift to Abraham ~ THEPROMISEDLAND
A23. Family reunion attendees ~ KIN
A24. TV's "Science Guy" ~ NYE
A25. Start a pot ~ ANTE
A26. "Good as gold" et al. ~ SIMILES
A30. Difficult-to-please songstress ~ DIVA
A32. "That's my cue!" ~ IMON
A33. Presidential oath of office time ~ NOON
A36. "Meet John Doe" director Frank ~ CAPRA
A39. Competed like Usain Bolt ~ RAN
A40. Much of Elton John's music ~ POPROCK
A42. Stud spot ~ EAR
A43. Newsboy's cry of yore ~ EXTRA
A45. Command to Fido ~ HEEL
A46. Strauss of denim ~ LEVI
A47. Any of three O.K. Corral figures ~ EARP
A49. Marked, as a jar ~ LABELED
A51. "The Apostle" author Sholem ~ ASCH
A53. Derisive chuckle ~ HEH
A56. It may be tidy or paltry ~ SUM
A57. Official OK ~ STAMPOFAPPROVAL
A63. Part of a Lionel set ~ CAR
A64. Resort isle off the Spanish coast ~ IBIZA
A65. Potions professor at Hogwarts ~ SNAPE
A66. Be under the weather ~ AIL
A67. One of TV's Crane brothers ~ NILES
A68. TV spot creators ~ ADMEN
A69. Expert, and what's in motion in 1-, 20-, 40-, 57- and 71-Across ~ PRO
A70. Manxmen, e.g. ~ GAELS
A71. Printer's copy, briefly ~ REPRO

D1. Excellent, in passe slang ~ PHAT
D2. Philip who wrote "American Pastoral" ~ ROTH
D3. Tom Joad, notably ~ OKIE
D4. Snuffy Smith or Li'l Abner ~ BUMPKIN
D5. TV chef who says "Bam!" ~ EMERIL
D6. What buffalo do, in song ~ ROAM
D7. Invite for coffee, say ~ ASKIN
D8. Oxeye ___ ~ DAISY
D9. "It's a deal!" ~ AGREED
D10. Use a Kindle, say ~ READ
D11. Cause of a slip, in slapstick ~ BANANAPEEL
D12. Star's intermediary ~ AGENT
D13. Crystal-lined stone ~ GEODE
D21. Bridge bid, briefly ~ ONENO
D22. A 13-Down may form in this ~ LAVA
D26. King's address ~ SIRE
D27. Big-picture format ~ IMAX
D28. Monaco casino locale ~ MONTECARLO
D29. Many a JV player ~ SOPH
D31. "Gross!" ~ ICK
D34. Chromite, to chromium ~ ORE
D35. Seasonal ditty ~ NOEL
D37. All-night bash ~ RAVE
D38. Unfit for farming ~ ARID
D40. "Saved" score in golf ~ PAR
D41. Envelope fastener ~ CLASP
D44. Chicago mayor Emanuel ~ RAHM
D46. French newspaper since 1944 ~ LEMONDE
D48. Irrational fear ~ PHOBIA
D50. Tuition check recipient ~ BURSAR
D51. Music royalties org. ~ ASCAP
D52. Flight component ~ STAIR
D54. TurboTax option ~ EFILE
D55. Brownish-green eye color ~ HAZEL
D58. Unwanted engine sound ~ PING
D59. Third-and-long play, usually ~ PASS
D60. Silent-screen siren ~ VAMP
D61. Mimicking sort ~ APER
D62. Lantern-jawed former TV host ~ LENO

