Title: Food for Thought
Author: By David J. Kahn / Ed. Fred Piscop


LULU#PEGS#SWABS
INON#ACLU#CELLO
PINS#NOODLESOUP
STEED##POINTERS
##REESE#KNEE###
BEANSPROUT#RODS
RAN#PROP##ANNUL
EGG#OYSTERS#ABA
SLEPT##IBET#PAT
TERI#COCONUTPIE
###LOOT#NOTER##
APPEALTO##ERODE
HEADSTARTS#EVIL
ELSIE#WAIT#SACK
MEANS#ALLY#ALES


A1. Lollapalooza ~ LULU
A5. Hard throws from the outfield ~ PEGS
A9. DNA sample collectors ~ SWABS
A14. Privy to ~ INON
A15. Free speech org. ~ ACLU
A16. Yo-Yo strings? ~ CELLO
A17. 7-10 split pair ~ PINS
A18. Ramen-and-broth fare ~ NOODLESOUP
A20. Warrior's mount ~ STEED
A22. Helpful hints ~ POINTERS
A23. Witherspoon of "Walk the Line" ~ REESE
A26. Joint that may support a 16-Across ~ KNEE
A27. Vegetable common in stir-fry ~ BEANSPROUT
A30. Some pretzel shapes ~ RODS
A34. Did a 5K or 10K ~ RAN
A35. Stage telephone, say ~ PROP
A36. Undo legally ~ ANNUL
A37. Meringue ingredient ~ EGG
A38. Seafood morsels that "R in season" ~ OYSTERS
A41. Attorneys' org. ~ ABA
A42. Caught some Z's ~ SLEPT
A44. "Yeah, right!" ~ IBET
A45. Reward for an obedient puppy ~ PAT
A46. Polo of "The Fosters" ~ TERI
A47. Custardy dessert ~ COCONUTPIE
A50. Rioter's haul ~ LOOT
A52. Observant one ~ NOTER
A53. Plead for support from ~ APPEALTO
A57. Disappear slowly, as soil ~ ERODE
A60. Advantages, or a hint to 18-, 27- and 47-Across ~ HEADSTARTS
A63. Like foes of 007 ~ EVIL
A64. Dairy mascot now owned by J.M. Smucker ~ ELSIE
A65. "Hold it!" ~ WAIT
A66. Negative stat for a quarterback ~ SACK
A67. Isn't kidding about ~ MEANS
A68. Any NATO member, to another ~ ALLY
A69. Some pub orders ~ ALES

D1. Body parts that may be "sealed" ~ LIPS
D2. Infantry division, e.g. ~ UNIT
D3. He rode to "William Tell Overture" ~ LONERANGER
D4. Like not-yet-released footage ~ UNSEEN
D5. Zero-star review ~ PAN
D6. Prefix with tourism or warrior ~ ECO
D7. Icky stuff ~ GLOP
D8. Puzzle with a 9x9 grid, often ~ SUDOKU
D9. Public commotion ~ SCENE
D10. 3-Down's genre ~ WESTERN
D11. Soother in saline wipes ~ ALOE
D12. Make unrecognizable, as a facial photo ~ BLUR
D13. Gravy or sauce picker-uppers ~ SOPS
D19. Dryer trap material ~ LINT
D21. Kim Jong Un, for one ~ DESPOT
D24. Energetic for one's age ~ SPRY
D25. Lustful Greek god ~ EROS
D27. French naval port ~ BREST
D28. Colonel's bird ~ EAGLE
D29. Fiber-___ cable ~ OPTIC
D31. Subject to purchaser's acceptance ~ ONAPPROVAL
D32. Home of the Burj Khalifa ~ DUBAI
D33. Rock used in pool tables ~ SLATE
D36. Sharp as a tack ~ ASTUTE
D39. Black, in poetry ~ EBON
D40. Nevada "quickie divorce" city ~ RENO
D43. Boarded, as a clown car ~ PILEDIN
D47. Filly's brother ~ COLT
D48. Justin Trudeau's capital ~ OTTAWA
D49. Mother of Calcutta ~ TERESA
D51. Desert stopovers ~ OASES
D53. Throaty "Excuse me . . ." ~ AHEM
D54. "The Black Pearl" of soccer ~ PELE
D55. "Que ___?" (slangy greeting) ~ PASA
D56. Like some vaccines ~ ORAL
D58. What high rollers roll ~ DICE
D59. BPOE part ~ ELKS
D61. Up to, informally ~ TIL
D62. Pig's digs ~ STY

