Title: The Shangri-Las
Author: By Fred Piscop / Ed. Fred Piscop


ASAP#SASH#FAGIN
RUBE#AXLE#OVINE
ODOR#HEAL#SANKA
MARITALBLISS###
ANTLER###METTLE
####TAM#JAY#RIB
ASTER#AGOG#NATO
THEGARDENOFEDEN
BING#ELLE#AVERY
AVE#SHY#SAC####
YATATA###WIRERS
###MYBLUEHEAVEN
AURAL#ANTI#MISO
ISUZU#IDOL#ETTU
RAGES#CONE#NEST


A1. PDQ ~ ASAP
A5. Tiara go-with ~ SASH
A9. "Oliver Twist" villain ~ FAGIN
A14. ___ Goldberg (contraption cartoonist) ~ RUBE
A15. Wheel support ~ AXLE
A16. Like Dolly the clone ~ OVINE
A17. It may be fishy ~ ODOR
A18. Knit, as a bone ~ HEAL
A19. Joltless joe ~ SANKA
A20. Happiness in a relationship ~ MARITALBLISS
A23. Half a buck's rack ~ ANTLER
A24. Inner strength ~ METTLE
A28. Topper with a pom-pom ~ TAM
A30. Crested avian ~ JAY
A31. Part of a leaf ~ RIB
A32. Bloomer with a yellow center ~ ASTER
A36. Wide-eyed ~ AGOG
A38. Brussels-based alliance ~ NATO
A39. Scene of a fall ~ THEGARDENOFEDEN
A42. Google rival ~ BING
A43. Women's fashion magazine ~ ELLE
A44. Hi-fi pioneer Fisher ~ AVERY
A45. Lex in NYC, e.g. ~ AVE
A46. Slow to mingle ~ SHY
A47. Certain bunt, on a scorecard ~ SAC
A49. Empty chitchat ~ YATATA
A51. Cable installers, at times ~ WIRERS
A56. Fats Domino cover of 1956 ~ MYBLUEHEAVEN
A60. Hearing-related ~ AURAL
A63. Prefix with body ~ ANTI
A64. Soy-based soup ~ MISO
A65. D-Max automaker ~ ISUZU
A66. Rocker Billy ~ IDOL
A67. Rebuke to Brutus ~ ETTU
A68. Goes unchecked ~ RAGES
A69. Fruit of the pine ~ CONE
A70. Empty ___ syndrome ~ NEST

D1. Bakery allure ~ AROMA
D2. African nation that split in two in 2011 ~ SUDAN
D3. Scrub, as a launch ~ ABORT
D4. Problem for Pauline ~ PERIL
D5. Much of North Africa ~ SAHARA
D6. "Double" or "triple" rink move ~ AXEL
D7. Bacon hunk ~ SLAB
D8. Fiery fate ~ HELL
D9. "Gorillas in the Mist" author Dian ~ FOSSEY
D10. Seaman's "Halt!" ~ AVAST
D11. Beefeater, e.g. ~ GIN
D12. Rorschach test stuff ~ INK
D13. School lobby org. ~ NEA
D21. Prefix with hedron ~ TETRA
D22. Mature insect stage ~ IMAGO
D25. NAFTA part ~ TRADE
D26. Quart's rough equivalent ~ LITER
D27. Wood for black piano keys ~ EBONY
D29. In a wild and crazy way ~ MADLY
D30. Singer Norah ~ JONES
D32. Cornered, as a wild animal ~ ATBAY
D33. Jewish mourning period ~ SHIVA
D34. Basic belief ~ TENET
D35. Heckler's missile ~ EGG
D37. Styling aid ~ GEL
D38. Silver State (Abbr.) ~ NEV
D40. Place to dry out, for short ~ REHAB
D41. Prima ___ (at first view) ~ FACIE
D46. Replaceable turntable part ~ STYLUS
D48. For a bit ~ AWHILE
D50. Totally wow ~ AMAZE
D52. Top ___ (brand of instant noodles) ~ RAMEN
D53. Text message to RSVP to ~ EVITE
D54. Takes five ~ RESTS
D55. Porcine protrusion ~ SNOUT
D57. Of the flock ~ LAIC
D58. Disentangle ~ UNDO
D59. School attended by 007 ~ ETON
D60. RAF part ~ AIR
D61. Letters on a Forever stamp ~ USA
D62. Bearskin, maybe ~ RUG

