Title: Perfect Squares
Author: By Erik Agard / Ed. Erik Agard


FINNPOE###LOADS
ONBOARD##BONNET
ENDINGS#NICEONE
###SEA#FITS#TAP
STAY#NEALE#PHDS
PEN#SINK##PLEA#
FANTASTICFOUR##
###ATM#NORMS###
ALEXA#OGRES#ARM
DIVINENINE#THAI
SEE##OPT##WEEKS
##RHINO#SCHEMES
SWEETSIXTEEN###
HOSES#NIECES###
HOTLY#TIMELY###


A1. "Star Wars" ship ~ FINNPOE
A8. Laundry basketfuls ~ LOADS
A13. In agreement with the plan ~ ONBOARD
A14. Sleep garment ~ BONNET
A15. They might be happy or have twists ~ ENDINGS
A16. "Good joke!" ~ NICEONE
A17. Large body of water ~ SEA
A18. Isn't too loose or too tight ~ FITS
A19. Faucet ~ TAP
A20. "Don't go!" ~ STAY
A23. Zora ___ Hurston ~ NEALE
A25. Advanced degrees ~ PHDS
A26. Writing utensil ~ PEN
A27. Fixture with a faucet ~ SINK
A28. "Don't go," for example ~ PLEA
A29. Superhero team that fights Doctor Doom ~ FANTASTICFOUR
A33. Cash machine ~ ATM
A34. Unspoken social rules ~ NORMS
A35. Actress Demie ~ ALEXA
A38. "___ are like onions" ("Shrek" quote) ~ OGRES
A39. Triceps' place ~ ARM
A42. Nickname for the National Pan-Hellenic Council ~ DIVINENINE
A44. Southeast Asian language ~ THAI
A45. "Get my point?" ~ SEE
A46. Decide ~ OPT
A47. Parts of months ~ WEEKS
A48. Big animal with horns ~ RHINO
A51. Hatches a plan ~ SCHEMES
A53. "Super" birthday party in a long-running MTV show ~ SWEETSIXTEEN
A56. Tools for spraying ~ HOSES
A57. Siblings' daughters ~ NIECES
A58. ___ debated issue ~ HOTLY
A59. In a ___ manner (promptly) ~ TIMELY

D1. Opponent ~ FOE
D2. Stonewall ___ ~ INN
D3. "Don't worry about it," for short ~ NBD
D4. Loud ~ NOISY
D5. Sheet of glass in a window ~ PANE
D6. Living thing ~ ORGANISM
D7. Op-___ (opinion columns) ~ EDS
D8. They might be palm-rolled ~ LOCS
D9. Taking estrogen, for short ~ ONE
D10. "The Brother From ___ Planet" ~ ANOTHER
D11. Response to "Gracias" ~ DENADA
D12. Parts of instructions ~ STEPS
D14. Take the bait ~ BITE
D16. Zero ~ NIL
D18. Going through the motions ~ FAKINGIT
D20. Letters on sunscreen bottles ~ SPF
D21. Word after "cheese" or "chamomile" ~ TEA
D22. Civil rights activist Jo ___ Robinson ~ ANN
D24. Doctor with an otoscope ~ ENT
D25. "Also . . ." ~ PLUS
D27. Horned figure in the "Montero" video ~ SATAN
D28. School dance team ~ POMS
D30. Car with a meter ~ TAXI
D31. Chowder ingredient ~ CORN
D32. Liberate ~ FREE
D35. Commercials ~ ADS
D36. Two Truths and a ___ ~ LIE
D37. Mountain known as Qomolangma in Tibetan ~ EVEREST
D38. Very good ~ ONPOINT
D39. Throat-clearing sound ~ AHEM
D40. Tool for gathering leaves ~ RAKE
D41. Not make ~ MISS
D43. A very long time ~ EONS
D44. First part of a rhyming synonym for "small" ~ TEENSY
D47. Symbol on India's flag ~ WHEEL
D49. Stiletto, for example ~ HEEL
D50. First part of a rhyming synonym for "small" ~ ITSY
D51. Part of a rose ~ STEM
D52. Track star Telfer ~ CECE
D53. "Use your inside voice, please" ~ SHH
D54. "LET'S GOOOOO!!!" ~ WOO
D55. Roman numeral 12 ~ XII

