Title: Musical States
Author: By Victor Fleming / Ed. Fred Piscop


TACT#GOAT#STRAM
ALOE#ORLY#PIANO
GEORGIAONMYMIND
###MINTTEA#IDLE
AMP#AGE##REDEEM
ROOM##STILL#DES
MRPIBB#OVOID###
#KENTUCKYWOMAN#
###HEFTY#ETALIA
DOZ#AFROS##JINX
ENIGMA##ABC#TEE
ITLL#LASTROW###
CALIFORNIAGIRLS
EPODE#GORY#TOOT
REWED#OWES#SONY


A1. Diplomat's talent ~ TACT
A5. Hero's antithesis, in sports ~ GOAT
A9. Coach Hank who won Super Bowl IV ~ STRAM
A14. Skin cream additive ~ ALOE
A15. Paris-area hub ~ ORLY
A16. Harpsichord relative ~ PIANO
A17. 1960 Ray Charles classic ~ GEORGIAONMYMIND
A20. Herbal brew ~ MINTTEA
A21. Just sitting around ~ IDLE
A22. ___ up (increase) ~ AMP
A25. Beauty preceder, in a saying ~ AGE
A26. Cash in, as chips ~ REDEEM
A28. Clue board section ~ ROOM
A30. Revenuers' target ~ STILL
A33. Word in French surnames ~ DES
A34. Dr Pepper rival renamed in 2001 ~ MRPIBB
A37. Like a rugby ball ~ OVOID
A39. 1967 Neil Diamond single ~ KENTUCKYWOMAN
A43. Strongly built ~ HEFTY
A44. And others, in Latin ~ ETALIA
A46. Donut box qty. ~ DOZ
A49. Jackson 5 hairdos ~ AFROS
A51. Put the whammy on ~ JINX
A52. Tough nut to crack ~ ENIGMA
A54. "Modern Family" network ~ ABC
A57. Pebble Beach prop ~ TEE
A58. "___ do" ~ ITLL
A59. Back of the nosebleed section ~ LASTROW
A63. 1965 Beach Boys hit ~ CALIFORNIAGIRLS
A68. Lyric poem written in couplets ~ EPODE
A69. Like Wes Craven movies ~ GORY
A70. Tugboat sound ~ TOOT
A71. Take the plunge again ~ REWED
A72. Is in the hole ~ OWES
A73. "Jeopardy!" production company ~ SONY

D1. Graffitist's signature ~ TAG
D2. Pub pint ~ ALE
D3. Call from a cote ~ COO
D4. ___ limits (election issue) ~ TERM
D5. Auctioneer's next-to-last word ~ GOING
D6. Delivers a stemwinder ~ ORATES
D7. Zillions ~ ALOT
D8. Newcastle's river ~ TYNE
D9. Le Carre figure ~ SPY
D10. Like Clark Kent's demeanor ~ TIMID
D11. Attacked, commando-style ~ RAIDED
D12. 18th-century Shakers leader ~ ANNLEE
D13. DSL or cable peripherals ~ MODEMS
D18. 1998 Angelina Jolie biopic ~ GIA
D19. "Doctor Faustus" playwright Christopher ~ MARLOWE
D22. Equip with Uzis, say ~ ARM
D23. Robin Williams alien ~ MORK
D24. Whom the Swiss Guard guard ~ POPE
D27. Creator of Bede and Marner ~ ELIOT
D29. Vietnam's Ho Chi ___ ~ MINH
D31. Emperor Akihito's home ~ TOKYO
D32. Traditional Christmas greenery ~ IVY
D35. Second-stringers ~ BTEAM
D36. City with "two seasons: winter and the 4th of July" ~ BUFFALO
D38. Key with two sharps (Abbr.) ~ DMAJ
D40. Pigskin snapper (Abbr.) ~ CTR
D41. Touched down ~ ALIT
D42. Mudville player count ~ NINE
D45. Lizzie Borden's alleged weapon ~ AXE
D46. Windshield clearer ~ DEICER
D47. Like early audiobooks ~ ONTAPE
D48. Real estate database site ~ ZILLOW
D50. Mad magazine's specialty ~ SATIRE
D53. Go like a flying squirrel ~ GLIDE
D55. Some equine calls ~ BRAYS
D56. Gear part ~ COG
D60. Ship that landed in Colchis ~ ARGO
D61. Common 36-Down forecast ~ SNOW
D62. Dorothy Parker et al. ~ WITS
D64. Slopped, on the farm ~ FED
D65. Friend of Tigger ~ ROO
D66. Chaney or Chaney Jr. ~ LON
D67. Where slop is served ~ STY

