Title: Evasive Action
Author: By Fred Piscop / Ed. Fred Piscop


LABS#SALT#SPASM
OBOE#LIAR#AORTA
FORTDODGE#LOGAN
TUN#EVA#MISDONE
STEEPEN#ORAL###
###NUN#FLO#ELMO
BEGETS#RON#SOAR
EMERY#LAS#SKATE
DING#LAM#SHIFTS
STAY#EVE#CAR###
###SAGE#MANTRAS
FASHION#ART#ERA
ILIAD#DAFFYDUCK
STAKE#ERIE#ISEE
TOMES#READ#MEDS


A1. "CSI" test facilities ~ LABS
A5. Margarita garnish ~ SALT
A9. Cause of writer's cramp ~ SPASM
A14. "An ill wind" woodwind ~ OBOE
A15. Whopper teller ~ LIAR
A16. Line from the left ventricle ~ AORTA
A17. Former army post in Kansas ~ FORTDODGE
A19. Beantown air hub ~ LOGAN
A20. Vintner's barrel ~ TUN
A21. Mendes of "The Other Guys" ~ EVA
A22. Handled poorly ~ MISDONE
A24. Increase the grade of ~ STEEPEN
A26. In tablet form, say ~ ORAL
A27. Sally Field's flying character ~ NUN
A28. Progressive's spokesperson ~ FLO
A29. Bratty kid in "Blondie" ~ ELMO
A33. Sires, biblically ~ BEGETS
A36. Rand Paul's politico father ~ RON
A37. Go parasailing, perhaps ~ SOAR
A38. Manicurist's abrasive ~ EMERY
A39. UNLV part ~ LAS
A40. Do camels or toe loops ~ SKATE
A41. "Correct answer!" sound ~ DING
A42. On the ___ (fleeing) ~ LAM
A43. Changes gears ~ SHIFTS
A44. Don't take off ~ STAY
A45. Product of Adam's rib ~ EVE
A46. Ferris wheel unit ~ CAR
A47. Herb in sausage ~ SAGE
A49. "Om" and others ~ MANTRAS
A53. Elle or Vogue subject ~ FASHION
A56. Monets and Manets ~ ART
A57. Baseball's Steroid ___ ~ ERA
A58. Epic of Troy ~ ILIAD
A59. Lisping toon ~ DAFFYDUCK
A62. Dracula's undoing ~ STAKE
A63. Lake where Perry triumphed ~ ERIE
A64. "Gotcha" ~ ISEE
A65. Unabridged dictionaries, e.g. ~ TOMES
A66. Judge, as a golf green ~ READ
A67. Big Pharma's wares ~ MEDS

D1. Places for hay ~ LOFTS
D2. Give or take ~ ABOUT
D3. Carried, as by wind ~ BORNE
D4. Get firm, as Jell-O ~ SET
D5. Untidy sorts ~ SLOVENS
D6. Quinn of "Unknown" ~ AIDAN
D7. Skype delay ~ LAG
D8. Wavering effects, in music ~ TREMOLOS
D9. Tex-Mex topping ~ SALSA
D10. 1950s women's fashion ~ POODLESKIRT
D11. 2012 thriller set in Iran ~ ARGO
D12. Musial in Cooperstown ~ STAN
D13. Zebra feature ~ MANE
D18. Barney Fife, e.g. ~ DEPUTY
D23. Mineral in hemoglobin ~ IRON
D25. Post-workout drink ~ ENERGYSHAKE
D28. Falsely incriminate ~ FRAME
D30. Act the couch potato ~ LOAF
D31. "South Park" co-creator Stone ~ MATT
D32. Many "-ite" compounds ~ ORES
D33. Oysters' homes ~ BEDS
D34. Discharge, as radiation ~ EMIT
D35. "Gloria" star Rowlands ~ GENA
D39. Hue associated with LGBT ~ LAVENDER
D40. Ramshackle digs ~ SHANTY
D42. Toy in theme park names ~ LEGO
D43. Devoured greedily, with "down" ~ SCARFED
D48. Right-hand people ~ AIDES
D49. Group with a code of silence ~ MAFIA
D50. Be eco-friendly with ~ REUSE
D51. Rainbow-shaped ~ ARCED
D52. Sushi bar libations ~ SAKES
D53. Either of one's "dukes" ~ FIST
D54. Chorale member ~ ALTO
D55. King Mongkut's kingdom ~ SIAM
D60. What "r" may stand for ~ ARE
D61. Poorly lit ~ DIM

