Title: I'M Impressed
Author: By Zhouqin Burnikel / Ed. Erik Agard


INCA#SKEW#ARMOR
SOON#DELI#DOILY
LIST#CALL#LORDE
ESTIMATEDTIME##
SEA#IRS#GOBI###
##ROAD#SUN#ETTA
OPIUM#FLEE##HAG
VICTIMLESSCRIME
ALA##OOPS#HOSES
LENT#DOT#CANI##
###UBER#GRR#SIS
##CLIMATEIMPACT
STAIR#RATS#FLOE
TEMPT#ERIC#FINN
YEESH#ASTO#TEST


A1. Member of an ancient Andean empire ~ INCA
A5. Distort ~ SKEW
A9. Defensive wear ~ ARMOR
A14. In a bit ~ SOON
A15. Where cold cuts are cut ~ DELI
A16. Lacy mat ~ DOILY
A17. Santa checks it ~ LIST
A18. Contact by phone ~ CALL
A19. "The 21st century's author of adolescent evolution," per Cyrena Touros ~ LORDE
A20. Scheduling stat ~ ESTIMATEDTIME
A23. Plankton's place ~ SEA
A24. Free File org. ~ IRS
A25. Aloo ___ ~ GOBI
A26. Line on a map ~ ROAD
A28. Source of solar power ~ SUN
A29. Blues singer ___ James ~ ETTA
A33. Drug extracted from poppies ~ OPIUM
A35. Beat a hasty retreat ~ FLEE
A36. "___-Seed" (Atwood novel) ~ HAG
A37. Illegal act that doesn't hurt anyone ~ VICTIMLESSCRIME
A41. Words before "mode" or "carte" ~ ALA
A42. "How clumsy of me!" ~ OOPS
A43. Watering tubes ~ HOSES
A44. Pre-Easter period ~ LENT
A46. Tiny speck ~ DOT
A47. "___ help you?" ~ CANI
A48. Prefix meaning "very" ~ UBER
A50. Angry dog's sound ~ GRR
A51. Member of the fam ~ SIS
A54. Aircraft emissions have a big one ~ CLIMATEIMPACT
A57. Way up or down ~ STAIR
A59. "Phooey!" ~ RATS
A60. Chunk of drift ice ~ FLOE
A61. Use bait on ~ TEMPT
A62. "Troy" star Bana ~ ERIC
A63. Person from Helsinki, say ~ FINN
A64. "Good gracious!" ~ YEESH
A65. Regarding ~ ASTO
A66. Classroom challenge ~ TEST

D1. New York hockey team, for short ~ ISLES
D2. Bing or bang, e.g. ~ NOISE
D3. San Jose resident ~ COSTARICAN
D4. Dead set against ~ ANTI
D5. Digital camera insert ~ SDCARD
D6. "Ode to a Nightingale" poet John ~ KEATS
D7. Palindromic magazine ~ ELLE
D8. Bit of idle speculation ~ WILDGUESS
D9. Speak off the cuff ~ ADLIB
D10. Dorm bud ~ ROOMIE
D11. Deep mud ~ MIRE
D12. For ___ times' sake ~ OLD
D13. High-fiber bread ~ RYE
D21. Home to the Heat ~ MIAMI
D22. Shades of color ~ TONES
D27. So last year ~ OUT
D28. Took a nap ~ SLEPT
D30. Statement that's a paradox ~ THISISALIE
D31. Bring under control ~ TAME
D32. Matures ~ AGES
D33. Skating rink shape ~ OVAL
D34. Large amount of money ~ PILE
D35. Carpet installer's measurement ~ FLOORAREA
D38. Computer device with blinking lights ~ MODEM
D39. Bracelet ornament ~ CHARM
D40. Howard with two stars on the Hollywood Walk of Fame ~ RON
D45. Bulbiferous blooms ~ TULIPS
D47. Big name in cooking oil ~ CRISCO
D49. Maternity ward event ~ BIRTH
D50. "Does that make sense?" ~ GETIT
D52. Touchscreen images ~ ICONS
D53. Interventional cardiologist's insertion ~ STENT
D54. ___ clean (confessed) ~ CAME
D55. Besmirches ~ TARS
D56. Sound of a spit take ~ PFFT
D57. Muddy enclosure ~ STY
D58. Peg for a drive ~ TEE

