Title: . . . or Treat?
Author: By Patrick Jordan / Ed. Fred Piscop


HORDE#SPITS#DES
OPART#TENET#IMP
MAGICMARKER#RCA
ELEPHANT##OCTET
####END#ALLEYES
RACERS#SLALOM##
EXAMS#TWINS#OHO
PERU#TRICK#SNOW
ODD#CRANE#GEESE
##RULING#PLAYED
ICEPOPS#BOA####
BLAST##MAGNOLIA
MAD#HATBLOCKING
PRE#ELIAS#ERASE
CAR#SALSA#DARTS


A1. Unruly crowd ~ HORDE
A6. Rods at pig roasts ~ SPITS
A11. Start of many French surnames ~ DES
A14. Magic Eye images, e.g. ~ OPART
A15. Religious principle ~ TENET
A16. Little devil ~ IMP
A17. Felt-tip brand ~ MAGICMARKER
A19. HDTV brand ~ RCA
A20. Political symbol created by Nast ~ ELEPHANT
A21. Santa's reindeer, e.g. ~ OCTET
A23. Caboose's spot ~ END
A24. Keenly observant ~ ALLEYES
A26. Regatta entrants ~ RACERS
A30. Ski event with gates ~ SLALOM
A31. Finals and physicals ~ EXAMS
A32. Zodiac pair ~ TWINS
A33. "So, that's it!" ~ OHO
A36. Llama land ~ PERU
A37. Word that can follow the first parts of 17- and 55-Across and 11- and 28-Down ~ TRICK
A38. 30-Across surface ~ SNOW
A39. Far from ordinary ~ ODD
A40. Construction site sight ~ CRANE
A41. Honking flock ~ GEESE
A42. Court decision ~ RULING
A44. Took the role of ~ PLAYED
A45. Treats on sticks ~ ICEPOPS
A47. Feathery accessory ~ BOA
A48. Use nitroglycerin, say ~ BLAST
A49. Mississippi's state flower ~ MAGNOLIA
A54. Like a stereotypical scientist ~ MAD
A55. Fedora reshaping, e.g. ~ HATBLOCKING
A58. ___-existing condition ~ PRE
A59. Sewing machine pioneer Howe ~ ELIAS
A60. Rub out ~ ERASE
A61. Tramway vehicle ~ CAR
A62. Cantina condiment ~ SALSA
A63. Game with a throw line ~ DARTS

D1. Telecommuter's office locale ~ HOME
D2. Halloween baby's birthstone ~ OPAL
D3. 'Roid ___ (juicer's aggressive behavior) ~ RAGE
D4. Faucet problem ~ DRIP
D5. Some glass artists ~ ETCHERS
D6. Flea market unit ~ STAND
D7. Smart-mouthed ~ PERT
D8. Calligrapher's supply ~ INK
D9. Shirt with a slogan ~ TEE
D10. Does a mall walk, e.g. ~ STROLLS
D11. Ill-gotten loot ~ DIRTYMONEY
D12. Game show VIP ~ EMCEE
D13. Minor disputes ~ SPATS
D18. Provides a crew for ~ MANS
D22. Head of GM or GE ~ CEO
D24. Tea party crasher of literature ~ ALICE
D25. Too skinny ~ LANK
D26. Towed-away auto, perhaps ~ REPO
D27. Dismissed unceremoniously ~ AXED
D28. Sensor at a checkout counter ~ CARDREADER
D29. Bird on Australia's coat of arms ~ EMU
D30. Benny Goodman's genre ~ SWING
D32. ___-fatty acids ~ TRANS
D34. Garden shed item ~ HOSE
D35. Was in the hole ~ OWED
D37. Staycation alternative ~ TRIP
D38. Shade of green ~ SEA
D40. Threads, so to speak ~ CLOTHES
D41. Took a quick look ~ GLANCED
D43. Co. with brown trucks ~ UPS
D44. ___ stick (springy toy) ~ POGO
D45. Desktop debut of 1981 ~ IBMPC
D46. Bow of silents and talkies ~ CLARA
D47. Raft wood ~ BALSA
D49. Wharton degs. ~ MBAS
D50. Jambalaya pod ~ OKRA
D51. Truth stretcher ~ LIAR
D52. MIT part (Abbr.) ~ INST
D53. Seasons, as firewood ~ AGES
D56. Cookbook phrase ~ ALA
D57. Up to, casually ~ TIL

