Title: Tv Doctors
Author: By Zhouqin Burnikel / Ed. Erik Agard


RUDE#HIPS##FIAT
ITEM#ACRE#CONDO
DEBBYRYAN#AESOP
#STEED#DOLL#ERA
###DANIARAMIREZ
APT#RED##TEST##
PEA#SWEAR#DICES
PACT#SANER#TOUT
STOOP#STEEL#IRE
##TROT##SAO#NOW
DORISROBERTS###
EMU#TALL#ESPYS#
NACHO#DONNAREED
INKUP#IKID#ELMO
MIST##EELS#EPIC


A1. Impolite ~ RUDE
A5. Hula dancers move them ~ HIPS
A9. Italian automaker ~ FIAT
A13. Online cart unit ~ ITEM
A14. Unit of land ~ ACRE
A15. Apartment alternative ~ CONDO
A16. She played Jessie Prescott in "Jessie" ~ DEBBYRYAN
A18. "The Fox and the Grapes" storyteller ~ AESOP
A19. Knight's horse ~ STEED
A20. Computer Engineer Barbie, e.g. ~ DOLL
A22. Distinct time period ~ ERA
A23. She played Rosie Falta in "Devious Maids" ~ DANIARAMIREZ
A26. Fitting ~ APT
A29. Adzuki bean color ~ RED
A30. Pop quiz, for example ~ TEST
A31. ___ green ~ PEA
A32. Take an oath ~ SWEAR
A35. Chops into cubes ~ DICES
A38. Formal accord ~ PACT
A40. More reasonable ~ SANER
A42. Hype up ~ TOUT
A43. Bend down ~ STOOP
A45. Alloy used in skyscrapers ~ STEEL
A47. Livid state ~ IRE
A48. Jogging pace ~ TROT
A50. ___ Paulo Cathedral ~ SAO
A51. "This instant!" ~ NOW
A52. She played Marie Barone in "Everybody Loves Raymond" ~ DORISROBERTS
A57. Bird that lays green eggs ~ EMU
A58. Like skyscrapers ~ TALL
A59. Annual sports awards ~ ESPYS
A62. Cheese-topped chip ~ NACHO
A64. She played Donna Stone in a classic ABC sitcom ~ DONNAREED
A67. Give tattoos to ~ INKUP
A68. "Only joking" ~ IKID
A69. Ticklish Muppet ~ ELMO
A70. Produce section spray ~ MIST
A71. Snake-shaped sea creatures ~ EELS
A72. Grand in scope ~ EPIC

D1. Got ___ of (ditched) ~ RID
D2. People with an annual Bear Dance ~ UTES
D3. Amount owed ~ DEBT
D4. Enclose in a blog post, perhaps ~ EMBED
D5. Urgent journalistic focus ~ HARDNEWS
D6. Like sidewalks after freezing rain ~ ICY
D7. Gucci competitor ~ PRADA
D8. Mister, in Spanish ~ SENOR
D9. Royal Pain, to the Strongholds ~ FOE
D10. Arcade machine instruction ~ INSERTCOIN
D11. Love to bits ~ ADORE
D12. Gemstone sometimes mistaken for citrine ~ TOPAZ
D15. Soothed ~ CALMED
D17. Fractions of centuries ~ YEARS
D21. Back muscle, for short ~ LAT
D24. Starting points for inventors ~ IDEAS
D25. "___ just me . . . ?" ~ ISIT
D26. Phone downloads ~ APPS
D27. Bog stuff ~ PEAT
D28. Vehicles with carnitas ~ TACOTRUCKS
D33. Insect in a colony ~ ANT
D34. ___'s Pieces (candy) ~ REESE
D36. Belgian coin ~ EURO
D37. Nikujaga, for example ~ STEW
D39. "Winter" singer Amos ~ TORI
D41. Hits from behind ~ REARENDS
D44. After surgery ~ POSTOP
D46. Mucho ~ LOTSA
D49. ___ la la ~ TRA
D52. Jean jacket material ~ DENIM
D53. Like the anthem "As-Salam as-Sultani" ~ OMANI
D54. Song from back when ~ OLDIE
D55. British dude ~ BLOKE
D56. Shopping frenzy ~ SPREE
D60. Pained cry ~ YELP
D61. Prefix for "formal" or "final" ~ SEMI
D63. Simple shelter ~ HUT
D65. Nothing ~ NIL
D66. Physician, familiarly ~ DOC

