Title: Asleep at the Wheel
Author: By Jim Page / Ed. Fred Piscop


SAL#SIMONE#OMIT
ABA#TRIPOD#NONE
PUZZLEMENT#EZRA
STYE#LENS#DOZES
###STES#ELENA##
FIFTHS#ONALERT#
ONUSES#LSTS#ERE
ADZ###FOE###LID
LIZ#BARR#AISLED
#ABORTED#NOTARY
##UTILE#FOUR###
HASIT#WEED#AREA
ONTO#DIZZYSPELL
ODES#CLIENT#NAT
PYRE#CLOSES#DNA


A1. Girl or mule of song ~ SAL
A4. 2002 Al Pacino flick ~ SIMONE
A10. Skip over ~ OMIT
A14. Old NBA rival ~ ABA
A15. Camera steadier ~ TRIPOD
A16. ___ of the above ~ NONE
A17. Mystification ~ PUZZLEMENT
A19. Biblical book ~ EZRA
A20. Eye sore ~ STYE
A21. It helps keep one focused ~ LENS
A22. Catnaps ~ DOZES
A23. Agnes and Genevieve, for short ~ STES
A25. Bergman's "___ and Her Men" ~ ELENA
A27. Some vodka bottles ~ FIFTHS
A30. Ready for anything ~ ONALERT
A32. Burdens ~ ONUSES
A33. "Saving Private Ryan" ships ~ LSTS
A34. Prior to, in rhyme ~ ERE
A36. Curved carpenter's tool ~ ADZ
A37. Friend's counterpart ~ FOE
A38. Spill guard ~ LID
A39. Designer Claiborne ~ LIZ
A40. Roseanne, before Tom ~ BARR
A42. Like movie houses and churches ~ AISLED
A45. Cut short, NASA-style ~ ABORTED
A47. Frequent witness ~ NOTARY
A48. Practical ~ UTILE
A49. Late afternoon ~ FOUR
A50. "___ been that long?" ~ HASIT
A52. Yank crabgrass ~ WEED
A54. Vicinity ~ AREA
A58. Hep ~ ONTO
A59. Period of instability, perhaps ~ DIZZYSPELL
A61. Lyric poems ~ ODES
A62. Seeker of services ~ CLIENT
A63. ___ "King" Cole ~ NAT
A64. Funeral fire ~ PYRE
A65. "Sincerely," and others ~ CLOSES
A66. Genetic ID ~ DNA

D1. Chumps ~ SAPS
D2. Come up against ~ ABUT
D3. Slothful ~ LAZY
D4. Letters on a Cardinal's cap ~ STL
D5. Without rancor ~ IRELESS
D6. Charades players ~ MIMES
D7. Start the business day ~ OPEN
D8. "Tommyrot!" ~ NONSENSE
D9. N.Y.C. summer hrs. ~ EDT
D10. Extra-inning score, perhaps ~ ONEONE
D11. Rubbery cheese ~ MOZZARELLA
D12. About, in legalese ~ INRE
D13. Iced drinks ~ TEAS
D18. Lemon rinds ~ ZESTS
D22. Shannon and Monte ~ DELS
D24. Not just any ~ THE
D26. Back muscle, in gym-speak ~ LAT
D27. Stable newborn ~ FOAL
D28. Number two in population ~ INDIA
D29. Certain radar detector ~ FUZZBUSTER
D30. "___ my God, thou art very great" (Psalm 104:1) ~ OLORD
D31. A judge, for one ~ TRIER
D35. Whirlpool ~ EDDY
D37. Discretion to choose ~ FREEWILL
D40. Londoner, for short ~ BRIT
D41. Home of the Braves, briefly ~ ATL
D42. Soothing pill ~ ANODYNE
D43. Losing gambler's marker ~ IOU
D44. Football helmet feature ~ STRAP
D46. At leisure ~ OTIOSE
D49. Shriners' hats (Var.) ~ FEZES
D50. LeBron's target ~ HOOP
D51. "Toy Story" boy ~ ANDY
D53. Basso Pinza ~ EZIO
D55. Tear apart ~ REND
D56. Spirit ~ ELAN
D57. Utah ski spot ~ ALTA
D59. Roman 700 ~ DCC
D60. Main, Hollywood and Vine (Abbr.) ~ STS

