Title: "Live From New York ..."
Author: By Fred Piscop / Ed. Fred Piscop


DISH#BOOM#EACH#
EMIT#ONUS#ACRES
FORTMYERS#STYLE
###PABA##NESSIE
APR#JAMMIES#TOM
SLOGAN#INDIRA##
KILO#DART#NILLA
MELT##PAR##ABIT
EDITS#SCAR#TALE
##NICKEL#EMALLS
ORG#ROSETTA#LET
MARTEN##HACK###
AMORE#MURPHYBED
RICED#ISEE#LOGO
#SKYS#LAWS#EDGE


A1. DirecTV installation ~ DISH
A5. Economic upturn ~ BOOM
A9. Pricing word ~ EACH
A13. Release, as an odor ~ EMIT
A14. Albatross, figuratively ~ ONUS
A15. Fractions of square miles ~ ACRES
A17. Florida city ending with an "SNL" alum ~ FORTMYERS
A19. Do a salon job ~ STYLE
A20. Letters on sunscreen bottles ~ PABA
A21. Tabloids "monster" ~ NESSIE
A22. Auto loan fig. ~ APR
A25. Nightwear, slangily ~ JAMMIES
A28. Seaver in Cooperstown ~ TOM
A29. "Just Do It," for one ~ SLOGAN
A31. Former Indian prime minister Gandhi ~ INDIRA
A33. About 2.2 pounds, briefly ~ KILO
A34. Dodge resurrection of the 2013 model year ~ DART
A36. ___ Wafers (Nabisco cookies) ~ NILLA
A39. Cheesy sandwich ~ MELT
A40. 72, for many courses ~ PAR
A41. "This won't hurt ___!" ~ ABIT
A42. Trims to fit, say ~ EDITS
A44. Inigo Montoya or Harry Potter facial feature ~ SCAR
A46. Brothers Grimm offering ~ TALE
A47. Cost of a pay phone call, once ~ NICKEL
A49. Amazon.com and others ~ EMALLS
A51. Ending for many URLs ~ ORG
A53. ___ stone (hieroglyphics key) ~ ROSETTA
A55. Net-nicking serve ~ LET
A56. Weasel relative ~ MARTEN
A58. Vicious hoops foul ~ HACK
A60. Dean Martin's "That's ___" ~ AMORE
A61. Wall unit starting with an "SNL" alum ~ MURPHYBED
A66. Prepared potatoes, as for hash browns ~ RICED
A67. "It's crystal clear" ~ ISEE
A68. Nike's swoosh, e.g. ~ LOGO
A69. "The ___ the limit!" ~ SKYS
A70. Congressional output ~ LAWS
A71. One of a cube's dozen ~ EDGE

D1. Dict. entry ~ DEF
D2. Texter's "If you ask me . . ." ~ IMO
D3. Title for McCartney or Jagger ~ SIR
D4. Beginning for a URL ~ HTTP
D5. 'N Sync or Menudo ~ BOYBAND
D6. Early morning hr. ~ ONEAM
D7. Start of the Lord's Prayer ~ OUR
D8. Authors' submissions (Abbr.) ~ MSS
D9. Enters carefully ~ EASESIN
D10. The five of "Hamlet" ~ ACTS
D11. Seer's prop starting with an "SNL" alum ~ CRYSTALBALL
D12. Prefix meaning "sun" ~ HELIO
D16. Have the appearance of ~ SEEM
D18. Goya's naked subject ~ MAJA
D21. Beatty of "Network" ~ NED
D22. Sign on a help desk ~ ASKME
D23. Practiced, as a trade ~ PLIED
D24. Beer brand ending with an "SNL" alum ~ ROLLINGROCK
D26. Event at Cana ~ MIRACLE
D27. IV part ~ INTRA
D30. John, "the Dapper Don" ~ GOTTI
D32. Cowpoke's rope ~ RIATA
D35. Altar sites, often ~ APSES
D37. French textiles city ~ LILLE
D38. Manhattan Project trial, briefly ~ ATEST
D43. Blowhards' speeches ~ SCREEDS
D45. Makes a new cassette of ~ RETAPES
D48. Heyerdahl's "___-Tiki" ~ KON
D50. Ernst for whom a speed measure is named ~ MACH
D51. Sharif of "Funny Girl" ~ OMAR
D52. "Analyze This" director Harold ~ RAMIS
D54. Lost on purpose ~ THREW
D57. It beats a deuce ~ TREY
D59. "American Sniper" subject Chris ~ KYLE
D61. A thousand thou ~ MIL
D62. Letters on Forever stamps ~ USA
D63. Physique, in gym lingo ~ BOD
D64. Faberge collectible ~ EGG
D65. Stag's mate ~ DOE

