Title: Cracking a Smile
Author: By Patrick Jordan / Ed. Fred Piscop


SCAB#RASH#ELATE
LASE#OTTO#XENON
ODIE#POET#HATED
GRAFZEPPELIN###
SENSOR#SLAB#LAB
####OUT##CICERO
SPAR#GRAVYTRAIN
AUDIO#OLE#SAVED
GRASSSTAIN#MESS
ASPECT##LOT####
SET#AYES#ROASTS
###GREATPUMPKIN
JAPAN#GOAL#AUDI
ALAMO#LORE#CLAP
MEWED#ELKS#ELLE


A1. Striker's bane ~ SCAB
A5. Acting too hastily ~ RASH
A9. Gladden to the max ~ ELATE
A14. Do high-tech surgery on ~ LASE
A15. Bart's bus driver ~ OTTO
A16. Gas in some headlights ~ XENON
A17. Comics pooch since 1978 ~ ODIE
A18. Reader at a slam ~ POET
A19. Far from popular ~ HATED
A20. Historic rigid airship ~ GRAFZEPPELIN
A23. Burglar alarm part ~ SENSOR
A24. Hefty hunk of bacon ~ SLAB
A25. DNA test site ~ LAB
A28. On the market ~ OUT
A30. Roman who wrote "Orator" ~ CICERO
A32. Exchange zingers ~ SPAR
A36. Source of easy money ~ GRAVYTRAIN
A39. TV feed part ~ AUDIO
A41. Flamenco cheer ~ OLE
A42. Socked away ~ SAVED
A43. Launderer's challenge ~ GRASSSTAIN
A46. Fingerpainting aftermath, maybe ~ MESS
A47. Thing to consider ~ ASPECT
A48. Place to 60-Down ~ LOT
A50. Wimbledon unit ~ SET
A51. Thumbs-up votes ~ AYES
A54. Insults jokingly ~ ROASTS
A59. Unseen vegetable in "Peanuts" ~ GREATPUMPKIN
A61. Kyoto's land ~ JAPAN
A64. Kickstarter project target ~ GOAL
A65. A4 and R8 automaker ~ AUDI
A66. 1836 siege site ~ ALAMO
A67. Handed-down tales ~ LORE
A68. Call for an encore ~ CLAP
A69. Cried like a kitten ~ MEWED
A70. Order with an Exalted Ruler ~ ELKS
A71. Macpherson on SI covers ~ ELLE

D1. Works like a dog ~ SLOGS
D2. Elite group ~ CADRE
D3. Like small-eared elephants ~ ASIAN
D4. Complaints, slangily ~ BEEFS
D5. Braided floor covering ~ ROPERUG
D6. Resting on ~ ATOP
D7. Pedometer units ~ STEPS
D8. Convention site ~ HOTEL
D9. Museum offerings ~ EXHIBITS
D10. Like good pastrami ~ LEAN
D11. Picnic pest ~ ANT
D12. Ballerina's pivot ~ TOE
D13. Passer's target, maybe ~ END
D21. Common field trip destination ~ ZOO
D22. Like many a 38-Down ~ LACY
D25. Word after sick or shore ~ LEAVE
D26. Celestial ram ~ ARIES
D27. Treasury buys ~ BONDS
D29. Runner's warmup pace ~ TROT
D31. Pack like sardines ~ CRAM
D32. "Beowulf" and "Roots" ~ SAGAS
D33. Boxer's earnings ~ PURSE
D34. Change to suit ~ ADAPT
D35. Don't take a knee ~ RISE
D37. In the manner of ~ ALA
D38. Bit of bridal attire ~ VEIL
D40. Academy Award nomination ~ OSCARNOD
D44. Eyelid woe ~ STYE
D45. "Anything goes!" ~ NORULES
D49. Male turkey ~ TOM
D52. Bird on Mexico's flag ~ EAGLE
D53. Happy hour perch ~ STOOL
D55. Without delay ~ APACE
D56. Pirate flag symbol ~ SKULL
D57. Of ebb and flow ~ TIDAL
D58. Slender-billed shorebird ~ SNIPE
D59. 50-Across part ~ GAME
D60. Use an assigned space, say ~ PARK
D61. Sticky spread ~ JAM
D62. Gastropub beverage ~ ALE
D63. Fox's foot ~ PAW

