Title: Center Cut
Author: By Quiara Vasquez & Matthew Stock / Ed. Erik Agard


LISA#ASADA#BFFS
ICON#RACES#ARIA
PECK#MULLS#LEND
##CHARCUTERIE##
CHE#HEY#ANY#SPA
AORTAS###TEAPOT
NOTE#TASKS#MIME
OPENS#ROE#KOREA
PLASTICUTENSILS
YAM#IFORONE#TOE
###ELF###VET###
#PUBLICUTILITY#
POLO#ELSIE#PROM
ALTO#REEDS#SILO
WEAK##FRY##YOKO


A1. WNBA legend Leslie ~ LISA
A5. Taco meat option ~ ASADA
A10. Really good buddies, for short ~ BFFS
A14. Image that might be double-clicked ~ ICON
A15. Sprints and such ~ RACES
A16. Song from an opera ~ ARIA
A17. Attack from Hoothoot, in Pokemon ~ PECK
A18. ___ over (ponders) ~ MULLS
A19. Give for a time ~ LEND
A20. Food on a board ~ CHARCUTERIE
A23. ___ ba mau (Vietnamese dessert) ~ CHE
A25. "Yoohoo!" ~ HEY
A26. "___ ideas?" ~ ANY
A27. Fancy hotel amenity ~ SPA
A30. Main arteries ~ AORTAS
A32. Oolong vessel ~ TEAPOT
A34. Brief message ~ NOTE
A35. To-do list items ~ TASKS
A39. Silent performer ~ MIME
A40. Tennis events ~ OPENS
A42. Sushi eggs ~ ROE
A43. Peninsula near Japan ~ KOREA
A44. Takeout extras ~ PLASTICUTENSILS
A47. Tuber in Nigerian cuisine ~ YAM
A48. Opinion lead-in ~ IFORONE
A49. Pinkie ___ ~ TOE
A50. Cosmetics initials ~ ELF
A51. Pupper checker-upper ~ VET
A53. Water or power, e.g. ~ PUBLICUTILITY
A60. Anagram of "pool" heard in a pool ~ POLO
A61. "Eighth Grade" actress Fischer ~ ELSIE
A62. Queer ___ (reason to rent a tux) ~ PROM
A64. Choir part ~ ALTO
A65. Bassoon parts ~ REEDS
A66. Grain storage building ~ SILO
A67. Not strong ~ WEAK
A68. Cook in fat ~ FRY
A69. "The Last Children of Tokyo" author Tawada ~ YOKO

D1. "___ Gloss" (Lil Mama hit) ~ LIP
D2. Cubes in drinks ~ ICE
D3. The Chicago Red Stars, e.g. ~ SOCCERTEAM
D4. Symbol held by Horus ~ ANKH
D5. Part of a couch ~ ARMREST
D6. Playfully suggestive ~ SAUCY
D7. Legal rights org. ~ ACLU
D8. Airline whose name is a Greek letter ~ DELTA
D9. Gives the go-ahead ~ ASSENTS
D10. Island home to sanghyang dances ~ BALI
D11. Wild one ~ FREESPIRIT
D12. Shark's "arm" ~ FIN
D13. Like this: :( ~ SAD
D21. "Finally, it makes sense!" ~ AHA
D22. Bread for a reuben ~ RYE
D23. Highest rainforest layer ~ CANOPY
D24. Over-the-top excitement ~ HOOPLA
D28. Grapefruit relative ~ POMELO
D29. Totally relaxed ~ ATEASE
D31. Perfect scores, perhaps ~ TENS
D33. Author Tutuola ~ AMOS
D36. ___ iris (Spanish for "rainbow") ~ ARCO
D37. Like Lemonheads ~ SOUR
D38. High-fat diet ~ KETO
D41. Even now ~ STILL
D43. Stage a protest, perhaps ~ KNEEL
D45. More questionable ~ IFFIER
D46. Covets ~ ENVIES
D50. Digital format for a novel ~ EBOOK
D52. A little drunk ~ TIPSY
D53. Barber's ___ ~ POLE
D54. Beauty retailer ~ ULTA
D55. Word after "bass" or "treble" ~ CLEF
D56. TikToker, e.g. ~ USER
D57. Neat ~ TIDY
D58. The Powerpuff Girls, for example ~ TRIO
D59. Sunny-side-up egg's "sun" ~ YOLK
D60. Cat's "hand" ~ PAW
D63. Cow's "Yoohoo!" ~ MOO

