Title: Crossing Words
Author: By Martin Ashwood-Smith / Ed. Fred Piscop


CHEF#SEAT#TIPUP
HULL#APSE#ERASE
ARIA#YEAR#NICER
STOPTHEPRESSES#
EST#WES#YAP####
###LOL###TEETHE
FIJI#LIAR#ETHAN
LOOKLONGANDHARD
AWGEE#SEGA#EWES
NASSAU###TAR###
####DAS#CUP#ALE
#LISTENTOREASON
SUSHI#ABBA#MICE
ISLAM#KARL#MAAM
THEME#ERAS#ONLY


A1. Kitchen VIP ~ CHEF
A5. Pants part ~ SEAT
A9. Tilt skywards ~ TIPUP
A14. Barnacles' place ~ HULL
A15. Semicircular church area ~ APSE
A16. Backspace over, say ~ ERASE
A17. Coloratura's showstopper ~ ARIA
A18. Oenophile's figure ~ YEAR
A19. Not as stormy ~ NICER
A20. Editor's "Whoa!" ~ STOPTHEPRESSES
A23. World record suffix ~ EST
A24. Guitar great Montgomery ~ WES
A25. Kennel sound ~ YAP
A26. Texter's "Very funny!" ~ LOL
A27. Cut one's choppers ~ TEETHE
A32. Island nation in Melanesia ~ FIJI
A35. Teller of fish stories ~ LIAR
A39. Hawke of "Boyhood" ~ ETHAN
A40. Stare intently ~ LOOKLONGANDHARD
A43. "Oh, shucks!" ~ AWGEE
A44. Yakuza game maker ~ SEGA
A45. Candidates for shearings ~ EWES
A46. Caribbean capital ~ NASSAU
A48. Roofer's goo ~ TAR
A50. Courtroom figures, briefly ~ DAS
A52. Soup order ~ CUP
A53. Pale or brown beverage ~ ALE
A56. Heed sound advice ~ LISTENTOREASON
A61. California roll, e.g. ~ SUSHI
A62. "Waterloo" singing group ~ ABBA
A63. PC accessories with scroll wheels ~ MICE
A64. Rep. Ilhan Omar's religion ~ ISLAM
A65. Marx with a manifesto ~ KARL
A66. Palindromic address ~ MAAM
A67. This puzzle's title suggests it ~ THEME
A68. Periods named for music genres ~ ERAS
A69. SRO part ~ ONLY

D1. Pursue ~ CHASE
D2. "Everybody ___" (REM hit) ~ HURTS
D3. "Cats" poet T.S. ~ ELIOT
D4. Move one's wings ~ FLAP
D5. Greet someone ~ SAYHELLO
D6. Fencing choices ~ EPEES
D7. "Immediately" letters ~ ASAP
D8. Gilliam or Jones of Monty Python ~ TERRY
D9. Bike variety ~ TENSPEED
D10. Eye-color area ~ IRIS
D11. Treasure map measurement ~ PACE
D12. Functions ~ USES
D13. A pop ~ PER
D21. Tango requirement ~ TWO
D22. "Help yourself!" ~ EAT
D26. Appreciates, on Facebook ~ LIKES
D28. Old anesthetic ~ ETHER
D29. Melting period ~ THAW
D30. Loser in an Aesop fable ~ HARE
D31. Termini ~ ENDS
D32. Custard dish ~ FLAN
D33. Hawkeyes' home ~ IOWA
D34. Runs for health ~ JOGS
D36. Networking connections ~ INS
D37. ID checker's concern ~ AGE
D38. Scott Joplin composition ~ RAG
D41. Preparation period ~ LEADTIME
D42. Certain dice throws ~ NATURALS
D47. Its cap. is Abu Dhabi ~ UAE
D49. Gorilla ~ APE
D51. 52-Down, e.g. ~ SNAKE
D52. Hooded slitherer ~ COBRA
D53. From Tibet, for example ~ ASIAN
D54. Union chapter ~ LOCAL
D55. Foe ~ ENEMY
D56. Richly elegant ~ LUSH
D57. Archipelago unit ~ ISLE
D58. Counterfeit ~ SHAM
D59. Alpine lift ~ TBAR
D60. Shot and shell ~ AMMO
D61. Be a benchwarmer ~ SIT

