Title: The Cure
Author: By Fred Piscop / Ed. Fred Piscop


OHARE#CLEF#SPIT
BAGEL#HOME#ALSO
SHOCKVALUE#HALE
###USAF#STRAYED
TAPS#LES##EROS#
ETHANE#NISSAN##
HOYLE#DONUT#WCS
ELS#THERAPY#OOP
ELI#TAKEN#LORRE
##CALLER#TENDON
#VASE##SHE#ESTD
TILTSAT#AMOS###
IDLE#GROUPPHOTO
LEAR#EARL#TOWED
LOWS#DYES#STEED


A1. Chicago hub ~ OHARE
A6. Symbol before a key signature ~ CLEF
A10. Barbecue rod ~ SPIT
A14. Lox holder ~ BAGEL
A15. iPhone button ~ HOME
A16. "Another thing . . ." ~ ALSO
A17. What tabloid headlines may have ~ SHOCKVALUE
A19. In fine fettle ~ HALE
A20. B-52 org. ~ USAF
A21. Left the flock ~ STRAYED
A23. Brewpub array ~ TAPS
A26. "___ Miz" ~ LES
A28. Cupid's Greek counterpart ~ EROS
A29. Component of natural gas ~ ETHANE
A31. Altima maker ~ NISSAN
A34. Authority in card games ~ HOYLE
A35. Treat shaped like a 14-Across ~ DONUT
A36. London lavs ~ WCS
A39. Overhead rails ~ ELS
A40. Help, of a sort, and a word that can follow the first parts of 17- and 60-Across and 11- and 25-Down ~ THERAPY
A42. "Alley ___!" ~ OOP
A43. One of football's Mannings ~ ELI
A44. Like a saved seat ~ TAKEN
A45. Peter of "Casablanca" ~ LORRE
A47. Talk radio guest ~ CALLER
A49. Muscle-to-bone connector ~ TENDON
A50. Bouquet holder ~ VASE
A51. ___-crab soup ~ SHE
A53. Abbr. before a founding date ~ ESTD
A54. Attacks with a lance ~ TILTSAT
A57. Israeli writer ___ Oz ~ AMOS
A59. Twiddling one's thumbs ~ IDLE
A60. Class reunion memento ~ GROUPPHOTO
A65. Shakespearean king ~ LEAR
A66. James ___ Carter ~ EARL
A67. Dragged along ~ TOWED
A68. Weather map areas ~ LOWS
A69. Hides the gray ~ DYES
A70. Knight's mount ~ STEED

D1. Delivery room drs. ~ OBS
D2. Derisive laugh ~ HAH
D3. In the past ~ AGO
D4. Self-disqualification ~ RECUSAL
D5. Yellowstone buglers ~ ELKS
D6. Rub raw ~ CHAFE
D7. Texter's guffaw ~ LOL
D8. Birds on Australian coins ~ EMUS
D9. Yardstick units ~ FEET
D10. About 4/5 of Algeria ~ SAHARA
D11. Pun, e.g. ~ PLAYONWORDS
D12. Keys on a map ~ ISLES
D13. Three-___ sloth ~ TOED
D18. Place between hills ~ VALE
D22. Change the look of ~ RESTYLE
D23. (titter) ~ TEHEE
D24. Lagoon surrounder ~ ATOLL
D25. Gravity obeys one ~ PHYSICALLAW
D27. Nasal strip users ~ SNORERS
D30. Prickly plants ~ NETTLES
D32. ___ uproar ~ INAN
D33. Dine late ~ SUP
D35. Hockey feint ~ DEKE
D37. French landscapist Jean-Baptiste-Camille ~ COROT
D38. Make purchases ~ SPEND
D41. Linden of "Barney Miller" ~ HAL
D46. Having no follow-up ~ ONESHOT
D48. Fall bloomers ~ ASTERS
D49. Office fill-in ~ TEMP
D50. Netflix download ~ VIDEO
D52. Moves by truck ~ HAULS
D54. Use a plow ~ TILL
D55. Like fine wine or cheese ~ AGED
D56. Highchair part ~ TRAY
D58. Makes a pick ~ OPTS
D61. Seam material ~ ORE
D62. "You ___ me one!" ~ OWE
D63. Pigskin prop ~ TEE
D64. Like Felix and Oscar ~ ODD

