Title: Beehive
Author: By Fred Piscop / Ed. Fred Piscop


STAGE#LUSH#JILT
POBOX#USTA#ARIA
ALLAH#GEAR#CANT
#DELIVERYDRONE#
####BAR##CAB###
HEREIN#SCOT#BAG
UBOLT#LEAR#REDO
GODSAVETHEQUEEN
ELIA#ETON#UNCLE
RAN#INON#BATHER
###BRA##SIR####
#MIRACLEWORKER#
GAZA#AIRE#ENDED
EGOS#VOID#LINGO
LIDS#ANNE#STASH


A1. Old West transport ~ STAGE
A6. Like a rainforest ~ LUSH
A10. Leave at the altar ~ JILT
A14. Part of a bus. address, perhaps ~ POBOX
A15. Billie Jean King Center org. ~ USTA
A16. Coloratura's solo ~ ARIA
A17. Shiite's deity ~ ALLAH
A18. Roadie's burden ~ GEAR
A19. Pessimist's word ~ CANT
A20. Amazon Prime Air vehicle ~ DELIVERYDRONE
A23. High jumper's hurdle ~ BAR
A24. Urban fleet member ~ CAB
A25. Legalese adverb ~ HEREIN
A29. Haggis eater, most likely ~ SCOT
A31. "Paper or plastic?" item ~ BAG
A34. Letter-shaped fastener ~ UBOLT
A35. "A Book of Nonsense" author Edward ~ LEAR
A36. Spiff up the decor of ~ REDO
A37. "My Country, 'Tis of Thee" soundalike ~ GODSAVETHEQUEEN
A40. Kazan who directed Brando ~ ELIA
A41. School since 1440 ~ ETON
A42. Word of submission ~ UNCLE
A43. Did a 10K ~ RAN
A44. Privy to ~ INON
A45. One in a tub ~ BATHER
A46. "Push-up" garment ~ BRA
A47. Dubbed one's title ~ SIR
A48. One capable of great feats ~ MIRACLEWORKER
A55. Palestinian area ~ GAZA
A56. River of Leeds ~ AIRE
A57. Didn't go on ~ ENDED
A59. They may be stroked or bruised ~ EGOS
A60. No longer in force ~ VOID
A61. Shop jargon ~ LINGO
A62. Dunkin' Donuts stack ~ LIDS
A63. One of the Brontes ~ ANNE
A64. Closet eater's supply ~ STASH

D1. Place to get pampered ~ SPA
D2. Didn't keep mum ~ TOLD
D3. "___ was I ere . . ." ~ ABLE
D4. World Cup score ~ GOAL
D5. First piece of evidence ~ EXHIBITA
D6. Early semi-automatic pistol ~ LUGER
D7. App purchaser ~ USER
D8. Collar stiffener ~ STAY
D9. Dyed-in-the-wool ~ HARDCORE
D10. Pitcher deGrom ~ JACOB
D11. 2015 nuke deal nation ~ IRAN
D12. One of a haiku's three ~ LINE
D13. Body ink, slangily ~ TAT
D21. Mover's rental ~ VAN
D22. Hamelin pest ~ RAT
D25. More titanic ~ HUGER
D26. Virus named for a river ~ EBOLA
D27. "The Thinker" sculptor ~ RODIN
D28. Disney queen voiced by Idina Menzel ~ ELSA
D29. "Foxfire" author Anya ~ SETON
D30. "High Hopes" lyricist Sammy ~ CAHN
D31. Nut-yielding tree ~ BEECH
D32. "Hello" Grammy winner ~ ADELE
D33. Dead duck ~ GONER
D35. Jared of "Dallas Buyers Club" ~ LETO
D36. Half-pint ~ RUNT
D38. Vessel to the heart ~ VENACAVA
D39. Shouting matches ~ QUARRELS
D44. Portfolio part, briefly ~ IRA
D45. Prefix with fuel or hazard ~ BIO
D46. Trumpets and tubas, e.g. ~ BRASS
D47. Many a Volvo owner ~ SWEDE
D48. Creche trio ~ MAGI
D49. Former Lacoste partner ~ IZOD
D50. Sphinx, mostly ~ LION
D51. Emerald Isle, poetically ~ ERIN
D52. Heal, as a broken bone ~ KNIT
D53. "Giant" author Ferber ~ EDNA
D54. Laws, informally ~ REGS
D55. Hairdo stiffener ~ GEL
D58. Outburst from Homer ~ DOH

