Title: P.R. Blitz
Author: By Stella Zawistowski / Ed. Erik Agard


GLOOM#PROVE#PGA
AETNA#LOREN#URN
PETERRABBIT#RUG
EROSION#SLIPPER
###INLET##RALLY
APPEAL#IMHERE##
CRUST#HAIM#ERR#
TOE#ERA#SOL#AID
#PRY#ALDO#IWISH
##TOGGLE#SLINKS
SCOUR##SWAYS###
TERRACE#ATPEACE
ALI#PALMREADING
SEC#ENSUE#DUMBO
HBO#SEEDS#SPECS


A1. Partner of doom ~ GLOOM
A6. Verb in a legal drama or "The Great British Baking Show" ~ PROVE
A11. ___ Championship (annual golf major) ~ PGA
A14. Insurer named for a volcano ~ AETNA
A15. Oscar winner Sophia ~ LOREN
A16. Coffee holder ~ URN
A17. Beatrix Potter bunny ~ PETERRABBIT
A19. Snug as a bug in a ___ ~ RUG
A20. Gradual destruction ~ EROSION
A21. House shoe ~ SLIPPER
A23. Arm of the sea ~ INLET
A25. Comeback ~ RALLY
A26. What to do after a bad ruling ~ APPEAL
A29. Words upon arrival ~ IMHERE
A32. Earth's outermost layer ~ CRUST
A33. "Now I'm in It" trio ~ HAIM
A34. Make a boo-boo ~ ERR
A36. Ballerina's support ~ TOE
A37. Slice of time ~ ERA
A39. Note above fa ~ SOL
A41. Lend a hand to ~ AID
A43. Use a crowbar ~ PRY
A45. Canadian shoe brand ~ ALDO
A47. "If only!" ~ IWISH
A49. Switch ~ TOGGLE
A51. Moves stealthily ~ SLINKS
A52. Clean with steel wool, say ~ SCOUR
A54. Persuades ~ SWAYS
A56. Outdoor space in some apartments ~ TERRACE
A59. Totally chill ~ ATPEACE
A63. "I'm so mean, I make medicine sick" boxer ~ ALI
A64. Fortuneteller's offering ~ PALMREADING
A66. Short moment ~ SEC
A67. Come after ~ ENSUE
A68. Disney elephant ~ DUMBO
A69. Where to watch "Watchmen" ~ HBO
A70. Spit-out parts of a watermelon ~ SEEDS
A71. Glasses, for short ~ SPECS

D1. Have one's jaw on the floor ~ GAPE
D2. Creepy look ~ LEER
D3. Palindromic name ~ OTTO
D4. Baby garments ~ ONESIES
D5. Soak in something savory ~ MARINATE
D6. Amelia Earhart vehicle ~ PLANE
D7. Burglarize ~ ROB
D8. Round things ~ ORBS
D9. Mantilla or hijab, e.g. ~ VEIL
D10. Whole ~ ENTIRE
D11. Title hit in a 1984 Prince movie ~ PURPLERAIN
D12. Unappetizing food in "Oliver Twist" ~ GRUEL
D13. Hopping mad ~ ANGRY
D18. Take a turn in Yahtzee ~ ROLL
D22. Remove the skin from ~ PARE
D24. Spanish for "aunt" ~ TIA
D26. Perform in a play ~ ACT
D27. Item for a play ~ PROP
D28. Home to San Juan ~ PUERTORICO
D30. ___ soup (sushi accompaniment) ~ MISO
D31. Medical insurance grp. ~ HMO
D33. Corridor ~ HALL
D35. Actuary's specialty ~ RISK
D38. An old T-shirt might be used as one ~ RAG
D40. Perches for frogs ~ LILYPADS
D42. Baseball players who don't field (Abbr.) ~ DHS
D44. Second-person possessive ~ YOUR
D46. ___ Moines ~ DES
D48. Got a clue ~ WISEDUP
D50. Fruit with Moon Drop and Witch Finger varieties ~ GRAPES
D51. Make full ~ SATE
D52. Squirrel's acorn hoard, for one ~ STASH
D53. Cardi B or Kim K, e.g. ~ CELEB
D55. Merchant's offerings ~ WARES
D57. Christmas candy shape ~ CANE
D58. "What ___ you got?" ~ ELSE
D60. "Je t'___" ~ AIME
D61. Network with financial news ~ CNBC
D62. Psyche parts ~ EGOS
D65. Dirt plus water ~ MUD

