Title: Bill Collection
Author: By Mark Mcclain / Ed. Fred Piscop


HAS#CAPER##ARAB
EWE#OVINE#ONICE
FAN#DOLLARSTORE
TRAVAIL#ROASTER
YETI#DOESOK####
##EST#WOE#ATWAR
PERIOD#NAB#EAVE
ORATORS#TAINTED
MICE#YEW#ASSESS
SEEDS#LIP#PER##
####UGLIER#USTA
ALIASES#SAMPLES
BUFFALOHERD#INK
ESSEN#FATES#DOE
SHOW##FLARE#END


A1. Suffers from ~ HAS
A4. Deviled egg garnish ~ CAPER
A9. Burnoose wearer ~ ARAB
A13. Lamb tender ~ EWE
A14. Like a 13-Across ~ OVINE
A15. In the cooler ~ ONICE
A16. Ardent follower ~ FAN
A17. Place for bargain hunters ~ DOLLARSTORE
A19. Arduous task ~ TRAVAIL
A21. Friars Club speaker ~ ROASTER
A22. Legendary Nepali ~ YETI
A23. Makes a decent living ~ DOESOK
A25. Guinness World Records suffix ~ EST
A27. Hand-wringer's emotion ~ WOE
A28. Locked in conflict ~ ATWAR
A33. ". . . and that's final!" ~ PERIOD
A36. Catch in a sting ~ NAB
A38. Place for Christmas lights ~ EAVE
A39. Ones on stumps ~ ORATORS
A41. Containing pollutants ~ TAINTED
A43. Blind trio of song ~ MICE
A44. Flexible wood ~ YEW
A46. Impose, as a fine ~ ASSESS
A47. Sown things ~ SEEDS
A49. Edge of a golf hole ~ LIP
A51. Parts ___ million ~ PER
A52. More of an eyesore ~ UGLIER
A55. Ashe Stadium org. ~ USTA
A58. Many rappers' names ~ ALIASES
A62. Deli freebies ~ SAMPLES
A64. Yellowstone beasts ~ BUFFALOHERD
A66. Fingerprinting need ~ INK
A67. German industrial center ~ ESSEN
A68. Clotho and sisters, with "the" ~ FATES
A69. Unidentified John ~ DOE
A70. Make an appearance ~ SHOW
A71. Safety item in a trunk ~ FLARE
A72. Rob Gronkowski's position ~ END

D1. Trash bag brand ~ HEFTY
D2. In the know ~ AWARE
D3. Contest for a seat ~ SENATERACE
D4. Fugue finale ~ CODA
D5. Give a wide berth to ~ AVOID
D6. Bedroom fighter's weapon ~ PILLOW
D7. Photo blowup (Abbr.) ~ ENL
D8. Original Thunderbird's lack ~ REARSEAT
D9. Aardvark's meal ~ ANTS
D10. Laugh-a-minute sort ~ RIOT
D11. Lot measure ~ ACRE
D12. Duff, on "The Simpsons" ~ BEER
D15. City east of Kobe ~ OSAKA
D18. Kanga's little one ~ ROO
D20. Stopped by ~ VISITED
D24. Nearly forever ~ EON
D26. "___ big to fail" ~ TOO
D29. Betray nervousness ~ TENSEUP
D30. Wet 'n Wild attraction ~ WATERSLIDE
D31. Park and Lex, in NYC ~ AVES
D32. Rose was their player-manager ~ REDS
D33. Some lapdogs, briefly ~ POMS
D34. Detroit River's lake ~ ERIE
D35. Like brut wines ~ DRY
D37. 14-Across sound ~ BAA
D40. Dumps on Wall Street ~ SELLSOFF
D42. AOL, e.g. ~ ISP
D45. Xbox competitor ~ WII
D48. Sarandon of "Stepmom" ~ SUSAN
D50. Pre-euro Spanish coin ~ PESETA
D53. Toothpaste type ~ GEL
D54. Harder to spot ~ RARER
D56. Mortise mate ~ TENON
D57. "You ___ for it!" ~ ASKED
D58. $5 bills, slangily ~ ABES
D59. Elbow-bender ~ LUSH
D60. "Assuming that's true . . ." ~ IFSO
D61. Three or four, maybe ~ AFEW
D63. Retailer's gds. ~ MDSE
D65. Rogue sci-fi computer ~ HAL

