Title: Land Holdings
Author: By Evan Kalish / Ed. Erik Agard


PADS##SCAR#ALOE
IMAMS#TATA#LAST
PERON#ASAP#ABCS
EXTRACREDIT#RAY
###ERAS##NIGER#
CHOSEN#STONES##
RAP#SEACREATURE
AHEM##RAE##SLAM
BANANACREAM#TRI
##FLASHY#RUSSET
#CLERK##PEST###
BOA#CAMERACREWS
EMMA#WIDE#LEGAL
AMEN#ALAS#EAGLE
MAST#YAMS##MOLD


A1. Blocks of sticky notes ~ PADS
A5. Mark from an old injury ~ SCAR
A9. Soothing lotion additive ~ ALOE
A13. Prayer leaders ~ IMAMS
A15. "Cheerio!" ~ TATA
A16. Have staying power ~ LAST
A17. Surname in "Evita" ~ PERON
A18. ". . . and we need it now!" ~ ASAP
A19. Preschool basics ~ ABCS
A20. Teacher's bonus offering ~ EXTRACREDIT
A23. Manta, for example ~ RAY
A24. History book sections ~ ERAS
A25. West African country ~ NIGER
A27. Selected ~ CHOSEN
A30. Just a ___ throw away ~ STONES
A32. Genre for Missy Elliott ~ RAP
A33. Manta, for example ~ SEACREATURE
A37. Throat-clearing sound ~ AHEM
A39. Carly ___ Jepsen ~ RAE
A40. Door-shutting sound ~ SLAM
A41. Pie variety ~ BANANACREAM
A46. Prefix meaning "three" ~ TRI
A47. Attention-grabbing ~ FLASHY
A48. ___ potatoes ~ RUSSET
A50. Judicial worker ~ CLERK
A51. Nuisance ~ PEST
A52. Tightly wrapping snake ~ BOA
A53. TV production teams ~ CAMERACREWS
A59. "Stranger Than Fiction" actress Thompson ~ EMMA
A61. ___ awake ~ WIDE
A62. Allowed ~ LEGAL
A63. "You said it!" ~ AMEN
A64. "Sorry to say . . ." ~ ALAS
A65. Bird that might be "bald" ~ EAGLE
A66. Ship fixture ~ MAST
A67. They might be topped with marshmallows ~ YAMS
A68. Unwelcome sight on fruit ~ MOLD

D1. Plumbing fixture ~ PIPE
D2. Mastercard competitor, for short ~ AMEX
D3. Item thrown at a bull's-eye ~ DART
D4. Treats cooked over a campfire ~ SMORES
D5. Bright spots in the night sky ~ STARS
D6. Phone protector ~ CASE
D7. Not too much ~ ATAD
D8. Soccer great Megan ~ RAPINOE
D9. Pie ___ mode ~ ALA
D10. Blood test findings, e.g. ~ LABRESULTS
D11. Cinematic award ~ OSCAR
D12. Online platform for craftspeople ~ ETSY
D14. Traps ~ SNARES
D21. Yuletide candy shape ~ CANE
D22. "Let's Stay Together" singer Turner ~ TINA
D26. Comprehends ~ GETS
D27. Shape of some Maryland decals ~ CRAB
D28. "Funny!" ~ HAHA
D29. Features of torches and campfires ~ OPENFLAMES
D30. Fear-inducing ~ SCARY
D31. Balsa or banyan ~ TREE
D34. Feature of many a stone bridge ~ ARCH
D35. Not easily found ~ RARE
D36. Give off ~ EMIT
D38. Like roosters, but not hens ~ MALE
D42. Drug agent, for short ~ NARC
D43. "Got questions? Let 'er rip!" ~ ASKAWAY
D44. Region ~ AREA
D45. Arm-wrestling asset ~ MUSCLE
D49. Video watched live ~ STREAM
D50. Punctuation mark seen in "I, Too" ~ COMMA
D51. Freedom of the ___ (First Amendment right) ~ PRESS
D52. Narrow laser light ~ BEAM
D54. Actress Kunis ~ MILA
D55. Dutch cheese ~ EDAM
D56. Frozen breakfast brand ~ EGGO
D57. The Great ___ of China ~ WALL
D58. Winter vehicle ~ SLED
D60. 51-Across at a picnic ~ ANT

