Title: Goofy Stuff
Author: By Victor Fleming / Ed. Fred Piscop


FIFTH#SLOW#OKLA
ACURA#TERI#MAAM
CANAL#EELS#ETTA
TNN#CRAZYEIGHTS
##YOYOMA##HAYES
HOBNOBS#MAO####
ADORN##POPPEDUP
TINY#NIOBE#LALA
SNEERING##WAFER
####ONS#FLATFEE
ARIES##CRIKEY##
MADMAGAZINE#DIP
ISTO#ORAN#SOUSE
STAT#BERG#UNCLE
SAGE#SASE#POKER


A1. Liquor bottle size ~ FIFTH
A6. Highway advisory ~ SLOW
A10. Mo. neighbor ~ OKLA
A14. Honda's luxury brand ~ ACURA
A15. Polo of "Meet the Fockers" ~ TERI
A16. Polite term of address ~ MAAM
A17. Passage with locks ~ CANAL
A18. Sargasso Sea swimmers ~ EELS
A19. James of jazz ~ ETTA
A20. Opry channel, once ~ TNN
A21. Goofy card game? ~ CRAZYEIGHTS
A24. World-renowned cellist ~ YOYOMA
A26. Isaac who voiced Chef ~ HAYES
A27. Rubs shoulders (with) ~ HOBNOBS
A29. Long March leader ~ MAO
A31. Deck out ~ ADORN
A32. Hit an easy fly ~ POPPEDUP
A37. Barely visible ~ TINY
A38. Weeper of mythology ~ NIOBE
A40. See 4-Down ~ LALA
A41. Showing contempt ~ SNEERING
A43. Kit Kat layer ~ WAFER
A44. Clip-__ (some ties) ~ ONS
A45. Fixed expense ~ FLATFEE
A47. Sign after Pisces ~ ARIES
A51. Steve Irwin catchphrase ~ CRIKEY
A52. Goofy periodical? ~ MADMAGAZINE
A55. Chips go-with ~ DIP
A58. Ratio phrase ~ ISTO
A59. Algerian port ~ ORAN
A60. W.C. Fields persona ~ SOUSE
A62. "Now!" in the O.R. ~ STAT
A63. Arctic floater ~ BERG
A64. Word of submission ~ UNCLE
A65. Marinade herb ~ SAGE
A66. Encl. with an RSVP ~ SASE
A67. "Dead man's hand" game ~ POKER

D1. Proven thing ~ FACT
D2. Words of confidence ~ ICAN
D3. Goofy arm feature? ~ FUNNYBONE
D4. With 40-Across, lilting refrain ~ TRA
D5. Carefree, like one's youthful days ~ HALCYON
D6. Prepares clams, perhaps ~ STEAMS
D7. Gibbons of talk TV ~ LEEZA
D8. Concorde destination, once ~ ORLY
D9. Snack brand with an owl's-eye logo ~ WISE
D10. Alpha's opposite ~ OMEGA
D11. Bates of "Misery" ~ KATHY
D12. Starbucks order ~ LATTE
D13. Build up ~ AMASS
D22. Stick up ~ ROB
D23. Flapjack chain ~ IHOP
D25. Way to order ham ~ ONRYE
D27. Milliner's stock ~ HATS
D28. Chief Norse god ~ ODIN
D29. Capo's group, with "the" ~ MOB
D30. King Kong, e.g. ~ APE
D32. Fad disc of the '90s ~ POG
D33. Please to no end ~ ELATE
D34. Goofy toon? ~ DAFFYDUCK
D35. Fonda's beekeeper role ~ ULEE
D36. Cut back, as expenses ~ PARE
D38. "Henry & June" author ~ NIN
D39. Helpful connections ~ INS
D42. Parks of civil rights ~ ROSA
D43. Responds to reveille ~ WAKESUP
D45. Surrey topper, in song ~ FRINGE
D46. Author ___ Yutang ~ LIN
D47. Off-kilter ~ AMISS
D48. Reggae musician, perhaps ~ RASTA
D49. Dog collar attachment ~ IDTAG
D50. Chew the scenery ~ EMOTE
D51. Pre-1917 autocrats ~ CZARS
D53. A whole bunch ~ GOBS
D54. Sphere of study ~ AREA
D56. Dot in the ocean ~ ISLE
D57. Source of teen pressure ~ PEER
D61. Lennon's lady ~ ONO

