Title: Priority Male
Author: By Gail Grabowski / Ed. Fred Piscop


LEAST#STIR#DEAN
INLAW#PONE#RACE
TOMCOLLINS#OSHA
ESS#COAL#CENTER
###BOLT#SURE###
ACTUAL#PLEASEDO
TRACT#SEED#TRIM
PARKS#LAP#TROVE
ATOP#PACT#WIDEN
RETRIEVE#HIKERS
###IRAS#CANE###
TRIVET#FOLK#EEL
ROMA#BULLFIDDLE
ALOT#OREO#EAGLE
POKE#GLEN#SMEAR


A1. Bare minimum ~ LEAST
A6. Minute Rice instruction ~ STIR
A10. Martin of the Rat Pack ~ DEAN
A14. Kate Middleton, to Meghan Markle ~ INLAW
A15. Dixie bread ~ PONE
A16. Census form datum ~ RACE
A17. Gin cocktail ~ TOMCOLLINS
A19. Workplace standards org. ~ OSHA
A20. Winding curve ~ ESS
A21. Fuel in a scuttle ~ COAL
A22. Shaq's position ~ CENTER
A24. Fly the coop ~ BOLT
A25. "By all means!" ~ SURE
A26. Not simulated ~ ACTUAL
A29. "Go right ahead!" ~ PLEASEDO
A33. Developer's purchase ~ TRACT
A34. Sunflower morsel ~ SEED
A35. Cut the fat from ~ TRIM
A36. Places for picnics ~ PARKS
A37. Indy circuit ~ LAP
A38. Valuable stash ~ TROVE
A39. Situated on ~ ATOP
A40. Hoped-for summit result ~ PACT
A41. Add a lane to, say ~ WIDEN
A42. Do a hunting dog's task ~ RETRIEVE
A44. Gorp eaters ~ HIKERS
A45. S&L offerings ~ IRAS
A46. Prop for Mr. Peanut ~ CANE
A47. Dinner table protector ~ TRIVET
A50. Pete Seeger's genre ~ FOLK
A51. Unagi, at a sushi bar ~ EEL
A54. Tomato in tomato paste ~ ROMA
A55. Largest of the violin family, informally ~ BULLFIDDLE
A58. Much of the time ~ ALOT
A59. Often-dunked snack ~ OREO
A60. Hole-in-one, virtually always ~ EAGLE
A61. Assault from Moe ~ POKE
A62. "Rhinestone Cowboy" singer Campbell ~ GLEN
A63. Bit of ugly campaigning ~ SMEAR

D1. Lo-cal beer brand ~ LITE
D2. Mireille of "World War Z" ~ ENOS
D3. Charitable offerings ~ ALMS
D4. ___ fly (RBI producer) ~ SAC
D5. Housepainter's application, perhaps ~ TWOCOATS
D6. Pie-in-the-face sound ~ SPLAT
D7. Plug away ~ TOIL
D8. Stopover run by a keeper ~ INN
D9. Adopted, as a shelter pet ~ RESCUED
D10. Unmanned aerial attack ~ DRONESTRIKE
D11. Whence the Magi ~ EAST
D12. Result of overexertion ~ ACHE
D13. Within easy reach ~ NEAR
D18. Hang in a hammock ~ LOLL
D23. Industrial Age, e.g. ~ ERA
D24. Army enlistee ~ BUCKPRIVATE
D25. Nodded off ~ SLEPT
D26. For face value, as bonds ~ ATPAR
D27. Stenciled container, perhaps ~ CRATE
D28. Diviner's deck ~ TAROT
D29. Hippie's two-finger gesture ~ PEACE
D30. Weaken, as confidence ~ ERODE
D31. Salvage crew member ~ DIVER
D32. Broken mirrors, to some ~ OMENS
D34. Serbs or Bulgarians ~ SLAVS
D38. Classic snack cakes ~ TWINKIES
D40. Source of organic fuel ~ PEATBOG
D43. Hothead's emotion ~ IRE
D44. Sharer's share, often ~ HALF
D46. Emoticon's eyes ~ COLON
D47. Spiderweb, essentially ~ TRAP
D48. Caramel-filled candy brand ~ ROLO
D49. "Don't worry about me" ~ IMOK
D50. Cut and run ~ FLEE
D51. Word after cutting or leading ~ EDGE
D52. "Enchanted" title character ~ ELLA
D53. Lustful look ~ LEER
D56. Bookmarked browser entry, for short ~ URL
D57. Structure with water turbines ~ DAM

