Title: Relationships at Risk
Author: By Gail Grabowski / Ed. Fred Piscop


STAFF#AWOL#RASH
TESLA#RELO#ECHO
ANTON#MEAN#CLUE
YER#SHAKYGROUND
STORIED##LOU###
###STRAINEDPEAS
ABOVE##PAGE#PRO
SLIP#ARABS#FEEL
ION#LEES##PLEAD
AWKWARDSTAGE###
###ADO##AGREETO
ROCKYBALBOA#NEA
ABLE#IDOL#TERMS
NOON#CEDE#ELOPE
KEGS#SNIT#DINES


A1. Those on the payroll ~ STAFF
A6. USAF truant ~ AWOL
A10. Reaction to poison sumac ~ RASH
A14. Car named for an inventor ~ TESLA
A15. Job-related move, for short ~ RELO
A16. Sound in an empty hallway ~ ECHO
A17. Austrian composer Bruckner ~ ANTON
A18. Penny-pinching ~ MEAN
A19. Whodunit hint ~ CLUE
A20. "So's ___ old man!" ~ YER
A21. Precarious position, so to speak ~ SHAKYGROUND
A24. Celebrated in legend ~ STORIED
A26. Rawls of R&B ~ LOU
A27. Gerber baby food offering ~ STRAINEDPEAS
A33. Earlier in the text ~ ABOVE
A36. Webmaster's creation ~ PAGE
A37. Met, Net or Jet ~ PRO
A38. Lingerie drawer item ~ SLIP
A39. Most Syrians ~ ARABS
A41. Have a hunch ~ FEEL
A42. Particle with a " " or "-" ~ ION
A43. Cask dregs ~ LEES
A44. Claim, as insanity ~ PLEAD
A45. Teen years, for many ~ AWKWARDSTAGE
A49. Hoopla ~ ADO
A50. Shake hands on ~ AGREETO
A54. "The Italian Stallion" of moviedom ~ ROCKYBALBOA
A59. Cultural funding org. ~ NEA
A60. Up to the task ~ ABLE
A61. Golden calf, e.g. ~ IDOL
A62. Senate stints ~ TERMS
A64. Eight bells at sea, perhaps ~ NOON
A65. Formally hand over ~ CEDE
A66. Unite in secret ~ ELOPE
A67. Tapped barrels ~ KEGS
A68. Peevish mood ~ SNIT
A69. Eats by candlelight, say ~ DINES

D1. Collar inserts ~ STAYS
D2. Article of faith ~ TENET
D3. Artificial turf prefix ~ ASTRO
D4. Progressive Insurance spokesperson ~ FLO
D5. taylorswiftweb.net, for one ~ FANSITE
D6. Ill-fated fleet of 1588 ~ ARMADA
D7. Common pay period ~ WEEK
D8. Facial cosmetics brand ~ OLAY
D9. Giraffes have them ~ LONGLEGS
D10. Win back, as losses ~ RECOUP
D11. Anti-censorship org. ~ ACLU
D12. Deliberately avoid ~ SHUN
D13. Worked in the garden, in a way ~ HOED
D22. Ship's pronoun ~ HER
D23. Patronized Lyft ~ RODE
D25. SASE insert, perhaps ~ RSVP
D28. "Not interested" ~ IPASS
D29. Slap the cuffs on ~ NAB
D30. Sword that lacks a cutting edge ~ EPEE
D31. Neck of the woods ~ AREA
D32. Word accompanying a pounded gavel ~ SOLD
D33. Home to part of Egypt ~ ASIA
D34. Lose, as a big lead ~ BLOW
D35. Sty sound ~ OINK
D39. Workout class set to music ~ AEROBICS
D40. Roulette bet ~ RED
D41. Cut and run ~ FLEE
D43. Godiva's title ~ LADY
D44. Unsuitable for children, perhaps ~ PGRATED
D46. Plays reveille for ~ WAKENS
D47. Microsoft Surface, e.g. ~ TABLET
D48. Of yore ~ AGO
D51. Scandal-plagued energy giant ~ ENRON
D52. Sun Devils' city ~ TEMPE
D53. Toon mirages ~ OASES
D54. File crosser ~ RANK
D55. Orchestra's "tuning fork" ~ OBOE
D56. Plumbing snake's target ~ CLOG
D57. Port of Yemen ~ ADEN
D58. California zinfandel center ~ LODI
D63. Manning with two Super Bowl rings ~ ELI

