Title: National Interests
Author: By Mark Mcclain / Ed. Erik Agard


TARO#SARA#STRUM
ALIA#EWES#PAUSE
TECH#TALK#INLET
#COUNTRYSINGER#
####OLD##NAY###
#ADORE#OPAL#PBJ
ALIAS#SPAN#AREA
STATEUNIVERSITY
OARS#PINE#HINTS
FRY#METE#MISTY#
###KEN##FAN####
#LANDDEVELOPER#
CAMEL#CANT#ICON
AMPLE#ONCE#THOU
NASTY#NEED#SOFT


A1. Root vegetable used to make poi ~ TARO
A5. Tegan's twin ~ SARA
A9. Word hidden in "instrument" ~ STRUM
A14. Actress Bhatt ~ ALIA
A15. Female sheep ~ EWES
A16. Take a break ~ PAUSE
A17. The "T" in STEM ~ TECH
A18. Conversate ~ TALK
A19. Cove, e.g. ~ INLET
A20. Mickey Guyton, for example ~ COUNTRYSINGER
A23. Not current ~ OLD
A24. Thumbs-down vote ~ NAY
A25. Love to bits ~ ADORE
A28. Birthstone whose first letter is the same as that of its month ~ OPAL
A30. Sandwich akin to a fluffernutter ~ PBJ
A33. Assumed name ~ ALIAS
A34. Stretch of time ~ SPAN
A35. Length times width, for a rectangle ~ AREA
A36. Alabama A&M, for example ~ STATEUNIVERSITY
A39. Dinghy thingies ~ OARS
A40. Tree with cones ~ PINE
A41. Solving lifelines ~ HINTS
A42. Fast-food morsel ~ FRY
A43. ___ out (allocate) ~ METE
A44. "A Ballerina's Tale" star Copeland ~ MISTY
A45. Barbie's beau ~ KEN
A46. Device for cooling ~ FAN
A47. Professional with a civil engineering degree, perhaps ~ LANDDEVELOPER
A54. Animal with a dromedary species ~ CAMEL
A55. "___ relate" ~ CANT
A56. App symbol ~ ICON
A58. Plentiful ~ AMPLE
A59. First word of some fairy tales ~ ONCE
A60. "___ shalt not . . ." ~ THOU
A61. Disgusting ~ NASTY
A62. Require ~ NEED
A63. Toilet paper label word ~ SOFT

D1. Bit of body art, for short ~ TAT
D2. Brother of Izzy and Max in "The Mortal Instruments" ~ ALEC
D3. Puerto ___ ~ RICO
D4. Iolani Palace island ~ OAHU
D5. Go with your third choice, say ~ SETTLE
D6. Oscar or Emmy ~ AWARD
D7. Depend ~ RELY
D8. Inquires ~ ASKS
D9. ___ cord ~ SPINAL
D10. Like a grapefruit ~ TANGY
D11. Regulation ~ RULE
D12. App buyer ~ USER
D13. Had a conference ~ MET
D21. Like Thor ~ NORSE
D22. Silly beyond belief ~ INANE
D25. Rite site ~ ALTAR
D26. Personal log ~ DIARY
D27. Porridge base ~ OATS
D28. Express a view ~ OPINE
D29. Cover with concrete ~ PAVE
D30. Word processing command ~ PRINT
D31. TV legend White ~ BETTY
D32. Noisy birds ~ JAYS
D33. Beginning on ~ ASOF
D34. Peevish mood ~ SNIT
D35. With no alterations ~ ASIS
D37. Turn over ~ UPEND
D38. Beast with a horn or two ~ RHINO
D43. String of songs ~ MEDLEY
D44. ___ milk ~ MALTED
D45. Got down to pray, maybe ~ KNELT
D46. Metaphorical perch for an undecided person ~ FENCE
D47. The Dalai ___ ~ LAMA
D48. Units of current, for short ~ AMPS
D49. Class covering supply and demand, for short ~ ECON
D50. Wind direction indicator ~ VANE
D51. Olive seeds ~ PITS
D52. Repeat ~ ECHO
D53. Housetop ~ ROOF
D54. Fruit cocktail container ~ CAN
D57. Pecan tree seed ~ NUT

