Title: Cloak Room
Author: By Mark Mcclain / Ed. Fred Piscop


IAGO#BEADS#JEW#
CRAB#INLET#ERIE
OILS#COVERSTORY
NAACP#SARAH#SEE
###UAW##EPIC###
SCARLET##SNAFU#
CASEMENTS#SCARF
AVOW#DUMAS#HUGE
MINOR#TIGHTENED
#LEROY##AIRMASS
###DUAL##PIE###
ASK#SWORE#OMAHA
SCREENTIME#ORAL
HAIL#ETAIL#RELO
#TSK#DOLTS#YALE


A1. "Otello" baritone ~ IAGO
A5. Baubles on a string ~ BEADS
A10. Seder participant ~ JEW
A13. Maryland seafood delicacy ~ CRAB
A14. Cove or bayou ~ INLET
A15. Pennsylvania port ~ ERIE
A17. Van Gogh's supply ~ OILS
A18. Magazine's lead article ~ COVERSTORY
A20. Rights org. since 1909 ~ NAACP
A22. Former governor Palin ~ SARAH
A23. Catch, so to speak ~ SEE
A24. Detroit-based labor org. ~ UAW
A26. Many a Heston movie ~ EPIC
A28. Miss ___ (Clue suspect) ~ SCARLET
A32. Royal mess ~ SNAFU
A35. Hinged windows ~ CASEMENTS
A38. Eat voraciously, with "down" ~ SCARF
A40. State bluntly ~ AVOW
A41. "Camille" author Alexandre ~ DUMAS
A43. Donald Trump catchword ~ HUGE
A44. One who can't buy beer ~ MINOR
A46. Beefed up, as security ~ TIGHTENED
A48. "Sleigh Ride" composer Anderson ~ LEROY
A50. Polar or tropical weather phenomenon ~ AIRMASS
A51. DINK part ~ DUAL
A53. Jack Horner's treat ~ PIE
A54. Seek info ~ ASK
A57. Risked getting bleeped ~ SWORE
A60. Missouri River city ~ OMAHA
A64. Issue in kids' smartphone usage ~ SCREENTIME
A67. Viva voce exam ~ ORAL
A68. Damaging downpour ~ HAIL
A69. Amazon's business ~ ETAIL
A70. Move, informally ~ RELO
A71. Reproachful cluck ~ TSK
A72. Boneheaded sorts ~ DOLTS
A73. "Boola Boola" university ~ YALE

D1. Desktop image ~ ICON
D2. Solo from 1-Across ~ ARIA
D3. Red-carpet event ~ GALA
D4. Frowned-upon crossword entry ~ OBSCUREWORD
D5. Disposable lighter brand ~ BIC
D6. A grandson of Adam ~ ENOS
D7. Thomas ___ Edison ~ ALVA
D8. Lawn tractor maker ~ DEERE
D9. Banjo accessories ~ STRAPS
D10. Meadowlands gridder ~ JET
D11. Winged Greek god ~ EROS
D12. Reinforce, as a broken jaw ~ WIRE
D16. REM part ~ EYE
D19. Climbs, as a pole ~ SHINS
D21. Rainforest tree ~ PALM
D25. Garden invader ~ WEED
D27. Speed-enhancing PC feature ~ CACHEMEMORY
D28. Crooked deal ~ SCAM
D29. Be nitpicky ~ CAVIL
D30. In accord ~ ASONE
D31. Flanged fastener ~ TNUT
D33. Flora's counterpart ~ FAUNA
D34. Primal impulses ~ URGES
D36. "UR oversharing!" ~ TMI
D37. "Roots," notably ~ SAGA
D39. G-men and T-men ~ FEDS
D42. Convoy member ~ SHIP
D45. Fire up ~ ROUSE
D47. Lounge combo, often ~ TRIO
D49. Betrayed boredom ~ YAWNED
D52. State-run game ~ LOTTO
D54. Louisville Slugger wood ~ ASH
D55. "Begone!" ~ SCAT
D56. Jenner of reality TV ~ KRIS
D58. Iranian currency ~ RIAL
D59. Send off ~ EMIT
D61. Office space figure ~ AREA
D62. Campus building ~ HALL
D63. Skin lotion additive ~ ALOE
D65. Yellowstone bugler ~ ELK
D66. Ernie of the links ~ ELS

