Title: It'S Shoe Time!
Author: By Patrick Jordan / Ed. Fred Piscop


ODOR#OWEN#CLIMB
DIVA#CAGE#REPAY
DRAINCLOG#AMAZE
SELLOUTS#ANODES
####SRO#OPEN###
SEEME#NAME#WARS
ALMOST#TAX#ERIC
LOBS#OZONE#DINO
OPEC#PIN#SAGEST
NERO#POEM#SELES
###WREN#EAT####
BLAMED#RELEASES
LEXUS#POKERFLAT
ATILT#OVER#ROSA
HOSES#PERT#OBEY


A1. Locker room emanation ~ ODOR
A5. Wilson of "Starsky and Hutch" ~ OWEN
A9. Head for a treehouse ~ CLIMB
A14. Cher or Beyonce, e.g. ~ DIVA
A15. Batting practice structure ~ CAGE
A16. Make good on ~ REPAY
A17. Liquid-Plumr target ~ DRAINCLOG
A19. Leave slack-jawed ~ AMAZE
A20. Ticket scalpers' hopes ~ SELLOUTS
A21. Some battery terminals ~ ANODES
A22. Initials at 20-Across ~ SRO
A23. Be the first act ~ OPEN
A24. "Let's talk" note ~ SEEME
A28. Tom, Dick or Harry ~ NAME
A30. Military buffs' interests ~ WARS
A34. "You just missed!" ~ ALMOST
A36. Sales slip figure ~ TAX
A37. Corpulent "South Park" kid ~ ERIC
A38. Slow-pitch pitches ~ LOBS
A39. Protective atmospheric layer ~ OZONE
A41. The Flintstones' pet ~ DINO
A42. Monthly Oil Market Report issuer ~ OPEC
A43. 7 or 10, in a 7-10 split ~ PIN
A44. Superlatively wise ~ SAGEST
A46. Great Fire of Rome emperor ~ NERO
A47. Coffeehouse recitation ~ POEM
A49. Monica with a racket ~ SELES
A50. Brownish songbird ~ WREN
A52. Patronize a deli ~ EAT
A54. Pointed a finger at ~ BLAMED
A57. Movie studio events ~ RELEASES
A62. Toyota's upscale line ~ LEXUS
A63. Setting of a Bret Harte tale ~ POKERFLAT
A64. Like a curious dog's head ~ ATILT
A65. In charge of ~ OVER
A66. Parks who sparked a boycott ~ ROSA
A67. Coils in sheds ~ HOSES
A68. Prell competitor ~ PERT
A69. Comply with ~ OBEY

D1. Tip sheet figures ~ ODDS
D2. Potentially ruinous ~ DIRE
D3. Skating rink shape ~ OVAL
D4. Racetrack barrier ~ RAIL
D5. Crop up ~ OCCUR
D6. Sam of Sam's Club ~ WALTON
D7. Traits of many 14-Acrosses ~ EGOS
D8. Blood-typing word (Abbr.) ~ NEG
D9. Heavy lifter ~ CRANE
D10. Iced tea garnish ~ LEMONWEDGE
D11. Device for an Apple Pencil ~ IPAD
D12. Puzzle on a place mat, perhaps ~ MAZE
D13. Off weeks, in football ~ BYES
D18. They sense scents ~ NOSES
D21. Pyramids' high points ~ APEXES
D23. Strait of Hormuz land ~ OMAN
D24. Place for a perm ~ SALON
D25. Run off to the J.P. ~ ELOPE
D26. Bonfire glower ~ EMBER
D27. Vodka/ginger beer drink ~ MOSCOWMULE
D29. Do penance ~ ATONE
D31. Aquatic Disney princess ~ ARIEL
D32. Car wash cycle ~ RINSE
D33. Edinburgh natives ~ SCOTS
D35. Added whipped cream to, say ~ TOPPED
D40. Israel, biblically ~ ZION
D45. Fall bloom ~ ASTER
D48. Not as assertive ~ MEEKER
D51. Takes time off ~ RESTS
D53. On one's guard ~ ALERT
D54. Lacking pizzazz ~ BLAH
D55. Jared of "Suicide Squad" ~ LETO
D56. Rod in a globe ~ AXIS
D57. Yield to wanderlust ~ ROVE
D58. Many a Woodstock hairdo ~ AFRO
D59. Neatnik's opposite ~ SLOB
D60. Effortless manner ~ EASE
D61. Hang around ~ STAY
D63. Michael Jackson's "kingdom" ~ POP

