Title: Goof Around
Author: By Hannah Slovut / Ed. Erik Agard


#CUES#AMP#MOTHS
TANKS#LAD#ANVIL
GREENROOF#RUSTY
IPA#SOUR#FIST##
FEST#EDISON#USA
#TEEM###TRENDED
###EMOTION#OILS
#GOTAKICKOUTOF#
CODE#FREEWAY###
DOORDIE###EELS#
CPR#ANSWER#TOTS
##LYRE#ORAL#TRI
PLEAT#GOODGRIEF
AISLE#ODD#BOOST
MUSED#BYE#TONS#


A1. Signals ~ CUES
A5. Companion of an electric guitar ~ AMP
A8. Flying wool eaters ~ MOTHS
A13. Fails completely ~ TANKS
A14. Young boy ~ LAD
A15. Blacksmith's block ~ ANVIL
A16. Eco-friendly top of a building ~ GREENROOF
A18. Out of practice ~ RUSTY
A19. Symbolic system used in dictionaries, for short ~ IPA
A20. Tart ~ SOUR
A21. Salute raised by Smith and Carlos ~ FIST
A22. Suffix for a celebration ~ FEST
A24. Jazz trumpeter Harry ~ EDISON
A26. "Party in the ___" (2009 hit) ~ USA
A29. Abound ~ TEEM
A31. Was all over social media ~ TRENDED
A33. Feeling ~ EMOTION
A37. Olive, canola and vegetable ~ OILS
A38. Enjoyed ~ GOTAKICKOUTOF
A41. Write in SQL or Python ~ CODE
A42. "We going riding on the ___ of love in my pink Cadillac" (Aretha Franklin lyric) ~ FREEWAY
A43. Crucial ~ DOORDIE
A45. Slimy aquatic animals ~ EELS
A48. Subject at a lifeguard training ~ CPR
A49. Response ~ ANSWER
A53. Tater ___ ~ TOTS
A55. Old stringed instrument ~ LYRE
A57. Like some histories ~ ORAL
A59. Prefix meaning "three" ~ TRI
A60. Fabric fold ~ PLEAT
A62. "Oy vey" ~ GOODGRIEF
A64. Grocery store section ~ AISLE
A65. Not even ~ ODD
A66. Increase ~ BOOST
A67. Pondered ~ MUSED
A68. "See ya later!" ~ BYE
A69. A lot ~ TONS

D1. Flying ___ (magical form of transportation) ~ CARPET
D2. Disquieted feeling ~ UNEASE
D3. ___ out a living ~ EKE
D4. W-9 IDs ~ SSNS
D5. Audibly ~ ALOUD
D6. Indigenous New Zealanders ~ MAORI
D7. File format created by Adobe ~ PDF
D8. ___ biology ~ MARINE
D9. Culpability ~ ONUS
D10. Filming location ~ TVSTUDIO
D11. Decision in the game of blackjack ~ HIT
D12. Sneaky ~ SLY
D13. "So excited for the weekend!" ~ TGIF
D17. ___ v. Wade ~ ROE
D21. "At the moment . . ." ~ FORNOW
D23. Move unsteadily ~ TEETER
D25. Add fuel to ~ STOKE
D27. Mirror sight ~ SELF
D28. First Google search results, often ~ ADS
D30. Fighting sport, for short ~ MMA
D32. "Hold off for a bit" ~ NOTYET
D34. "Sure, I guess" ~ OKFINE
D35. Car parts ~ TIRES
D36. Frozen water ~ ICE
D38. Sticky stuff ~ GOOP
D39. Unscented ~ ODORLESS
D40. OPEC member ~ UAE
D41. Public health org. ~ CDC
D44. Moved quickly ~ DARTED
D46. Moisturizing substance ~ LOTION
D47. Put emphasis on ~ STRESS
D50. Friend of Buzz Lightyear ~ WOODY
D51. Wear down ~ ERODE
D52. Awesome ~ RAD
D54. Put through a strainer ~ SIFT
D56. University in New Haven, Connecticut ~ YALE
D58. Letters often followed by QIA ~ LGBT
D60. Cooking spray brand ~ PAM
D61. Actress and "Unhomed Belongings" artist Lucy ~ LIU
D62. Hunk of 38-Down ~ GOB
D63. Kanga's son ~ ROO

