Title: Drawer Keepers
Author: By Patrick Jordan / Ed. Fred Piscop


JAVA#SHAVE#SNOB
AHEM#HITON#LORE
BARE#OPTIC#AIDE
##SNAPPYDRESSER
AMA#IVY##USHERS
CETERA#MAST####
HAIRYCHEST#BEGS
ELLA##OOP##ALMA
DYES#NEWSBUREAU
####LADS#OLDVIC
ARTIER##AVA#ALE
SHADOWCABINET##
FILE#HASON#RICH
ONEA#AFIRE#GORE
ROSS#LEFTS#ONYX


A1. Barista's offering, slangily ~ JAVA
A5. Cut into paper-thin slices ~ SHAVE
A10. Snooty sort ~ SNOB
A14. "Beg pardon . . ." ~ AHEM
A15. Discover by chance ~ HITON
A16. Handed-down 48-Down ~ LORE
A17. Like a kickboxer's feet, typically ~ BARE
A18. Sight-related ~ OPTIC
A19. Home-care giver ~ AIDE
A20. Sporter of smart, stylish clothes ~ SNAPPYDRESSER
A23. Collector of dues from drs. ~ AMA
A25. Creeping greenery ~ IVY
A26. Some wedding party figures ~ USHERS
A27. The "c" in etc. ~ CETERA
A29. One of a yawl's pair ~ MAST
A31. Reason for a bodybuilder to 5-Across, perhaps ~ HAIRYCHEST
A33. Seeks handouts ~ BEGS
A37. "Enchanted" girl in a 2004 movie ~ ELLA
A38. Comics caveman Alley ~ OOP
A39. ___ mater ~ ALMA
A40. Salon supplies ~ DYES
A41. Distributor of current events articles ~ NEWSBUREAU
A44. Lasses' schoolmates ~ LADS
A45. Historic London theater, with "the" ~ OLDVIC
A46. More pretentious, in a way ~ ARTIER
A50. "Selma" director DuVernay ~ AVA
A51. Brewpub offering ~ ALE
A52. Opposition party group, in the U.K. ~ SHADOWCABINET
A56. Submit to the IRS ~ FILE
A57. Is decked out in ~ HASON
A58. Rolling in dough ~ RICH
A61. Draftable, once ~ ONEA
A62. In need of extinguishing ~ AFIRE
A63. Al who wrote "Earth in the Balance" ~ GORE
A64. "Friends" character with a pet monkey ~ ROSS
A65. 1-Down and hook, for most boxers ~ LEFTS
A66. Cameo stone ~ ONYX

D1. Start of a one-two punch ~ JAB
D2. "Eureka!" ~ AHA
D3. Able to play many positions ~ VERSATILE
D4. Word from the flock ~ AMEN
D5. Industrial-strength cleaning device ~ SHOPVAC
D6. Wide around the middle ~ HIPPY
D7. DOJ employee ~ ATTY
D8. Word on a sample check ~ VOID
D9. Cover, as barnacles on a hull ~ ENCRUST
D10. Symbol in a URL ~ SLASH
D11. Sign of engine trouble, maybe ~ NOISE
D12. Gavel-pounding judge's word ~ ORDER
D13. Tavern round ~ BEERS
D21. Well-ventilated ~ AIRY
D22. Suffix in record books ~ EST
D23. Suffered from muscle strain ~ ACHED
D24. Dry and crumbly, like some cornbread ~ MEALY
D28. Presidential terms, to historians ~ ERAS
D29. Requests for cat food ~ MEOWS
D30. Nile reptiles ~ ASPS
D32. Dug out dandelions, perhaps ~ HOED
D33. Shakespeare, with "the" ~ BARD
D34. Mountain statistic ~ ELEVATION
D35. Google's message service ~ GMAIL
D36. Wings coating ~ SAUCE
D41. Spiral-tusked sea creature ~ NARWHAL
D42. Buffalo, yaks et al. ~ BOVINES
D43. ___ Bator, Mongolia ~ ULAN
D44. MGM's mascot ~ LEO
D46. With respect to ~ ASFOR
D47. Thick-skinned herbivore, familiarly ~ RHINO
D48. Grimm offerings ~ TALES
D49. Inventors' seeds ~ IDEAS
D50. Scrub, as a mission ~ ABORT
D53. Informal eatery ~ CAFE
D54. Skeptic's retort ~ ASIF
D55. "It follows that . . ." ~ ERGO
D59. React to tear gas ~ CRY
D60. Witch's whammy ~ HEX

