Title: Bull Session
Author: By Fred Piscop / Ed. Fred Piscop


CAMUS#SPUR#ASAP
ALAMO#ORSO#SIRE
PAPALCROSS#STIR
####OAT#REFUTES
CERAMIST##ARISE
OREGON#AWAKEN##
ARDEN#ALICE#GAP
TOLD#AVERT#EDGE
SRI#ALONE#LAURA
##CEMENT#PISCES
STORE##SHIFTKEY
CORONAS#USE####
ARID#PITMANAGER
MACE#PLOP#ECONO
SHED#SOWS#TEDDY


A1. "The Stranger" novelist Albert ~ CAMUS
A6. San Antonio hoopster ~ SPUR
A10. Rush-job letters ~ ASAP
A14. Bowie's last stand ~ ALAMO
A15. Estimate phrase ~ ORSO
A16. Thoroughbred's father ~ SIRE
A17. Emblem seen in the Vatican ~ PAPALCROSS
A19. Start to 30-Across ~ STIR
A20. Morsel for a 16-Across ~ OAT
A21. Proves otherwise ~ REFUTES
A23. Kiln user ~ CERAMIST
A28. Come to mind ~ ARISE
A29. Crater Lake's state ~ OREGON
A30. Leave dreamland ~ AWAKEN
A33. Elizabeth of cosmetics ~ ARDEN
A34. Literary tea party attendee ~ ALICE
A35. Aaron Judge dental feature ~ GAP
A38. Was a snitch ~ TOLD
A39. Manage to avoid ~ AVERT
A40. One of 12 on a cube ~ EDGE
A41. ___ Lanka ~ SRI
A42. How eremites live ~ ALONE
A43. First lady after Hillary ~ LAURA
A44. Component of mortar ~ CEMENT
A46. Twelfth sign of the zodiac ~ PISCES
A47. Put in mothballs ~ STORE
A49. There's one below Caps Lock ~ SHIFTKEY
A51. Beers served on Cinco de Mayo ~ CORONAS
A54. Mileage, so to speak ~ USE
A55. Suitable for cacti ~ ARID
A56. Casino bigwig ~ PITMANAGER
A62. Alternative to pepper spray ~ MACE
A63. Coin-in-a-fountain sound ~ PLOP
A64. Low-cost prefix ~ ECONO
A65. Place to store wood ~ SHED
A66. Some sty denizens ~ SOWS
A67. Neighbor of Abe on Mount Rushmore ~ TEDDY

D1. Salary max ~ CAP
D2. "Heart of Dixie" (Abbr.) ~ ALA
D3. Mercator creation ~ MAP
D4. Thurman of "Smash" ~ UMA
D5. Biblical sage ~ SOLOMON
D6. Some database operations ~ SORTS
D7. Any NFL player ~ PRO
D8. It broke up in 1991 (Abbr.) ~ USSR
D9. Breaker of a Cobb MLB record ~ ROSE
D10. Make certain of ~ ASSURE
D11. Defenseless target ~ SITTINGDUCK
D12. Sign following 46-Across ~ ARIES
D13. In itself ~ PERSE
D18. Dean who played Superman ~ CAIN
D22. Street vendor's Gucci, most likely ~ FAKE
D23. Lab technicians' wear ~ COATS
D24. Wide throw, e.g. ~ ERROR
D25. Twizzlers offering ~ REDLICORICE
D26. Improved in a cask ~ AGED
D27. Singing and dancing, for two ~ TALENTS
D31. Mob turncoat's wear ~ WIRE
D32. Part of ACA ~ ACT
D34. Direct-sales cosmetics giant ~ AVON
D36. Correspond grammatically ~ AGREE
D37. Easy-___ ~ PEASY
D39. Taproom order ~ ALE
D40. All-star game side, maybe ~ EAST
D42. "I'm with you!" ~ AMEN
D43. Firefighters' jumper catcher ~ LIFENET
D45. Crumbled, as support ~ ERODED
D46. Galileo's birthplace ~ PISA
D47. Ponzi schemes, e.g. ~ SCAMS
D48. Scroll in an ark ~ TORAH
D50. Bactrian camel's pair ~ HUMPS
D52. Google Glass downloads ~ APPS
D53. Place for fodder ~ SILO
D57. Auto club offering ~ TOW
D58. Golf or tennis coup ~ ACE
D59. Mars or Mercury ~ GOD
D60. Tackle's neighbor ~ END
D61. Frontier judge Bean ~ ROY

