Title: Team Leaders
Author: By Mark Valdez & Brooke Husic / Ed. Erik Agard


PAL###ASIF#CLOD
ADE###ROBE#RIPA
NODS#SCHED#EMIT
GROUPPHOTO#WINE
SENIOR###RENTED
###TOOK#BARE###
DUH#LUNAR#ACTOR
ASAP#TOPIC#KEKE
LEMON#TENOR#ESP
###SAWS#EMUS###
PETSPA###ENTREE
EPEE#SQUADGOALS
DISC#HURRY#PIES
ACLU#MIST###DNA
LSAT#ETAS###SAY


A1. Buddy ~ PAL
A4. "Keep dreaming!" ~ ASIF
A8. Lump of dirt ~ CLOD
A12. Suffix for "lime" or "Gator" ~ ADE
A13. Wizard's gown ~ ROBE
A14. Morning talk show host Kelly ~ RIPA
A15. Approving gestures ~ NODS
A17. Itinerary, for short ~ SCHED
A18. Radiate ~ EMIT
A19. Pic of multiple people ~ GROUPPHOTO
A21. Sauvignon blanc or pinot noir ~ WINE
A22. Twelfth-grader ~ SENIOR
A23. Paid to borrow ~ RENTED
A25. Grabbed ~ TOOK
A27. Homophone of "bear" ~ BARE
A28. "Obviously!" ~ DUH
A31. Moon-related ~ LUNAR
A33. Billy Porter's profession ~ ACTOR
A37. "I need it now!" ~ ASAP
A39. Subject ~ TOPIC
A41. "Turnt Up With the Taylors" star Palmer ~ KEKE
A42. Citrus fruit ~ LEMON
A44. Vocal range above baritone ~ TENOR
A46. Psychic ability ~ ESP
A47. Tools with jagged edges ~ SAWS
A49. Flightless birds ~ EMUS
A51. Place where fur babies are pampered ~ PETSPA
A54. Main dish ~ ENTREE
A58. Fencing sword ~ EPEE
A59. Possible caption for a 19-Across ~ SQUADGOALS
A63. The D in CD-ROM ~ DISC
A64. "Like, right now!" ~ HURRY
A65. Desserts with crusts ~ PIES
A66. Org. hidden in "Sierra Club" ~ ACLU
A67. Sierra ___ (pop brand) ~ MIST
A68. Double-helix molecule ~ DNA
A69. Law school entrance exam ~ LSAT
A70. Airport landing stats ~ ETAS
A71. "___ My Name" (Destiny's Child hit) ~ SAY

D1. Sudden strong feelings ~ PANGS
D2. "RuPaul's Drag Race" contestant Delano ~ ADORE
D3. Strung along ~ LEDON
D4. St. Louis landmark ~ ARCH
D5. Rhyming NYC neighborhood ~ SOHO
D6. "Must be!" ~ IBET
D7. Brimmed hat ~ FEDORA
D8. Sweatshirt with a round opening ~ CREWNECK
D9. Word after "time" or "speed" ~ LIMIT
D10. Give your perspective ~ OPINE
D11. Went out with ~ DATED
D16. Spades or hearts ~ SUIT
D17. Begin to grow ~ SPROUT
D20. Game with cue sticks ~ POOL
D24. Historical time period ~ ERA
D26. Massage targets ~ KNOTS
D27. Salty solution for soaking food ~ BRINE
D28. Lentil dish ~ DAL
D29. Practical purpose ~ USE
D30. Croque monsieur meat ~ HAM
D32. Chimpanzee, e.g. ~ APE
D34. Peg for a golf ball ~ TEE
D35. Approves ~ OKS
D36. Workout unit ~ REP
D38. Hip-hop song with several contributors ~ POSSECUT
D40. Tragedy's opposite ~ COMEDY
D43. Quick sleep ~ NAP
D45. Ladder step ~ RUNG
D48. Phrase written on a dirty car ~ WASHME
D50. Put an end to ~ STOP
D51. Participate in spin class ~ PEDAL
D52. Grand tales ~ EPICS
D53. Electricity pioneer Nikola ~ TESLA
D55. Fridge forays ~ RAIDS
D56. Roger who's played Edith Piaf and Eva Peron ~ ELENA
D57. Piece of nonfiction writing ~ ESSAY
D60. Give up ~ QUIT
D61. ___ Major (constellation) ~ URSA
D62. The A in BFA ~ ARTS

