Title: Barn Enhancements
Author: By Mark Mcclain / Ed. Fred Piscop


JAMB#SARAH#BEND
ARIA#ANIME#ALOE
WEAR#UTTER#REBA
###BUNSENBURNER
HADASAY###REAL#
ADORES#REIGN###
DELI##WALLE#MAO
ELECTRICALSTORM
RED#REPEL##ROME
###FIXED#GOESON
#SHIA###PRUNERS
SCOTLANDYARD###
TART#VIALS#ISLE
ELSE#ONTOP#NEAR
WEED#WEANS#GAGA


A1. Frame upright ~ JAMB
A5. John's 2008 running mate ~ SARAH
A10. Feature of a meandering river ~ BEND
A14. "Eri tu," e.g. ~ ARIA
A15. "Yu-Gi-Oh!" cartoon genre ~ ANIME
A16. Soothing succulent ~ ALOE
A17. Get togged out in ~ WEAR
A18. Out-and-out ~ UTTER
A19. "Little Rock" singer McEntire ~ REBA
A20. Heater in science labs ~ BUNSENBURNER
A23. Gave one's opinion ~ HADASAY
A26. Not faux ~ REAL
A27. Is wild about ~ ADORES
A28. Emperor's tenure ~ REIGN
A31. Place to get latkes ~ DELI
A32. Pixar title robot ~ WALLE
A33. Chairman of China ~ MAO
A36. Thunder-and-lightning event ~ ELECTRICALSTORM
A40. Color of 33-Across's book ~ RED
A41. Ward off ~ REPEL
A42. Ostia's city ~ ROME
A43. Prearranged the winner of ~ FIXED
A44. Keeps at it ~ GOESON
A46. About 10 percent of Muslims ~ SHIA
A48. Landscapers' clippers ~ PRUNERS
A49. Bobbies' headquarters ~ SCOTLANDYARD
A53. Fruity pastry ~ TART
A54. Perfumers' containers ~ VIALS
A55. Archipelago part ~ ISLE
A59. Ultimatum ender ~ ELSE
A60. Leading the league ~ ONTOP
A61. A stone's throw away ~ NEAR
A62. Herbicide target ~ WEED
A63. Withdraws, as from mother's milk ~ WEANS
A64. Totally nuts ~ GAGA

D1. Shoot the breeze ~ JAW
D2. "Trix ___ for kids!" ~ ARE
D3. "Mamma ___!" ~ MIA
D4. Like Attila the Hun ~ BARBARIC
D5. Fitness center amenities ~ SAUNAS
D6. Visibly impatient ~ ANTSY
D7. Fraternity initiation, e.g. ~ RITE
D8. "Right on!" ~ AMEN
D9. Rosemary or thyme ~ HERB
D10. Like a wasteland ~ BARREN
D11. Justice Kagan ~ ELENA
D12. 2009 prize for Obama ~ NOBEL
D13. ___ John letter ~ DEAR
D21. Get mileage from ~ USE
D22. Recovering addicts' feelings ~ URGES
D23. Bill of HBO's "Barry" ~ HADER
D24. "Skyfall" singer ~ ADELE
D25. Gave sparingly, with "out" ~ DOLED
D28. Did a motocross, say ~ RACED
D29. Israir competitor ~ ELAL
D30. Under the weather ~ ILL
D32. Disposable towelette ~ WIPE
D33. Archie's dense pal ~ MOOSE
D34. USS Monitor's exterior ~ ARMOR
D35. Broken mirrors, to some ~ OMENS
D37. The O.J. ___ of 1995 ~ TRIAL
D38. Former Secretary of State Tillerson ~ REX
D39. Hot, on social media ~ TRENDING
D43. Like some sheets and shirts ~ FITTED
D44. Gets the gist of ~ GRASPS
D45. Pronoun in church names ~ OUR
D46. Post office device ~ SCALE
D47. Belmont Stakes entrant ~ HORSE
D48. Test course marker ~ PYLON
D49. One-dish meal ~ STEW
D50. State without hesitation ~ AVOW
D51. A perfect square ~ NINE
D52. Target of high-tech mining ~ DATA
D56. Baltic or Barents ~ SEA
D57. Fail to keep up ~ LAG
D58. Stat for a Cy Young candidate ~ ERA

