Title: Pattern Play
Author: By Tracy Gray / Ed. Fred Piscop


POLAR##ISLE#RAP
ADELE#TAPIN#USE
NEILDIAMOND#BIN
###COOL#TESTBAN
#SPA#NEWT#IRENE
CHOPS#SHELTER##
LASSOS#ORE#ECHO
APT#COHOSTS#HUP
YEAR#LAP#SUREST
##LEGOSET#NECKS
ATSEA#HEEP#SKY#
PACKRAT#MEAT###
NSA#BRADPAISLEY
EEL#LEGIT#DUELS
ARE#EAST##SPOIL


A1. Like ice caps ~ POLAR
A6. Honeymoon locale, perhaps ~ ISLE
A10. Kendrick Lamar's genre ~ RAP
A13. One-named British pop star ~ ADELE
A14. One-inch putt, e.g. ~ TAPIN
A15. Get value from ~ USE
A16. "Song Sung Blue" singer ~ NEILDIAMOND
A18. Potato storage unit ~ BIN
A19. "Neato!" ~ COOL
A20. Anti-nuke treaty topic ~ TESTBAN
A22. Place for a Swedish massage ~ SPA
A24. Semiaquatic amphibian ~ NEWT
A26. Ryan of "The Beverly Hillbillies" ~ IRENE
A27. Martial arts blows ~ CHOPS
A29. Protection from the elements ~ SHELTER
A31. Calf catchers' gear ~ LASSOS
A33. Strip mine yield ~ ORE
A34. Cardiac ultrasound test, for short ~ ECHO
A37. "1 BR" listing, e.g. ~ APT
A38. Kelly and Ryan, on TV ~ COHOSTS
A41. Drill sergeant's "one" ~ HUP
A42. 687 Earth days, to Mars ~ YEAR
A44. 400-meter path, perhaps ~ LAP
A45. Most confident ~ SUREST
A47. Toy for a builder ~ LEGOSET
A50. Places for mufflers ~ NECKS
A51. Clueless . . . or cruising ~ ATSEA
A53. "'Umble" Uriah of fiction ~ HEEP
A55. "Red ___ at night . . ." ~ SKY
A56. Compulsive hoarder ~ PACKRAT
A58. Part of an omnivore's diet ~ MEAT
A60. Snowden's former employer, briefly ~ NSA
A61. "This Is Country Music" singer ~ BRADPAISLEY
A66. Fish in sushi rolls ~ EEL
A67. On the level, for short ~ LEGIT
A68. Oater showdowns ~ DUELS
A69. "___ we there yet?" ~ ARE
A70. Big ___ (Villanova's conference) ~ EAST
A71. Go sour, say ~ SPOIL

D1. Bundt ___ (bakery utensil) ~ PAN
D2. Romantic poem ~ ODE
D3. Tiki party neckwear ~ LEI
D4. Indicator of "shouting," online ~ ALLCAPS
D5. Update, as decor ~ REDO
D6. "___ Legend" (Will Smith thriller) ~ IAM
D7. Weightlifters' helpers ~ SPOTTERS
D8. Singles bar delivery ~ LINE
D9. Breaks up a relationship ~ ENDSIT
D10. Bounced payment ~ RUBBERCHECK
D11. Balinese or Bhutanese ~ ASIAN
D12. Tubular pasta ~ PENNE
D14. Brothers Grimm offerings ~ TALES
D17. Na  or Cl- ~ ION
D21. Absorber of carbon dioxide ~ TREE
D22. Work with 27-Down ~ SHAPE
D23. Letter weigher ~ POSTALSCALE
D25. ___ cushion (joke shop buy) ~ WHOOPEE
D27. Modeler's material ~ CLAY
D28. Liberal arts major, for short ~ SOC
D30. "We're in!" ~ LETS
D32. Jazz jam highlight ~ SOLO
D35. Iditarod dog ~ HUSKY
D36. Picks, with "for" ~ OPTS
D39. Symbols in tweets ~ HASHTAGS
D40. Catch some rays ~ SUN
D43. Smell something fierce ~ REEK
D46. Takes some downtime ~ RESTSUP
D48. Distort, as speech ~ GARBLE
D49. Act the Lorelei ~ TEMPT
D51. Sleep study diagnosis, perhaps ~ APNEA
D52. Immobilizing weapon ~ TASER
D54. Word after split or snow ~ PEA
D57. Sod buyer's calculation ~ AREA
D59. Lends a hand to ~ AIDS
D62. Morse dot, vocalized ~ DIT
D63. Sign after Cancer ~ LEO
D64. One of football's Mannings ~ ELI
D65. Fashion monogram ~ YSL

