Title: Greetings From Borneo
Author: By Fred Piscop / Ed. Fred Piscop


#CAST#BOAR#SORE
RAJAH#IDLE#EVIL
ALANA#GOAD#RANK
FIRSTBORNCHILD#
####LET##OAF###
PADDLE#BART#FAD
ACRID#BABA#ALSO
THEBOURNELEGACY
TESS#SEAL#TRIAL
IDS#FALL#THORPE
###BIT##POI####
#AIRBORNEPOLLEN
LUBE#DOOR#PAULA
IRIS#AMES#INTOW
PAST#YALE#ADEN#


A1. Playbill list ~ CAST
A5. Animal roasted at a luau ~ BOAR
A9. In need of Bengay ~ SORE
A13. Hindu prince ~ RAJAH
A14. Just sitting around ~ IDLE
A15. Devil's doings ~ EVIL
A16. __ Thompson, AKA Honey Boo Boo ~ ALANA
A17. Cattle prod, e.g. ~ GOAD
A18. Chessboard row ~ RANK
A19. Heir to the throne, perhaps ~ FIRSTBORNCHILD
A22. Tennis do-over ~ LET
A23. Big galoot ~ OAF
A24. Ping-Pong player's need ~ PADDLE
A28. Homer's boy ~ BART
A30. In thing ~ FAD
A33. Pungent-smelling ~ ACRID
A34. Rummy cake ~ BABA
A35. "One more thing ..." ~ ALSO
A36. 2012 Edward Norton movie ~ THEBOURNELEGACY
A39. Thomas Hardy heroine ~ TESS
A40. Make airtight ~ SEAL
A41. "Perry Mason" scene ~ TRIAL
A42. Some badges, for short ~ IDS
A43. Get beaten ~ FALL
A44. 1912 Olympics star Jim ~ THORPE
A45. Bridle adjunct ~ BIT
A46. Luau fare ~ POI
A47. Cause of allergies ~ AIRBORNEPOLLEN
A55. Garage job, for short ~ LUBE
A56. Jamb's place ~ DOOR
A57. Abdul, formerly of "American Idol" ~ PAULA
A58. Colored part of the eye ~ IRIS
A59. Iowa State city ~ AMES
A60. Being led along ~ INTOW
A61. Historian's study ~ PAST
A62. Ivy League member ~ YALE
A63. Mideast's Gulf of __ ~ ADEN

D1. Left coast state, for short ~ CALI
D2. Open a bit ~ AJAR
D3. With 9-Down, like the Arial typeface ~ SANS
D4. "Good enough" ~ THATLLDO
D5. Archie Bunker type ~ BIGOT
D6. Sign of decomposition ~ ODOR
D7. Rickman of Harry Potter movies ~ ALAN
D8. Marine creature used in jewelry ~ REDCORAL
D9. See 3-Down ~ SERIF
D10. Racetrack shape ~ OVAL
D11. Watermelon discard ~ RIND
D12. Yellowstone beast ~ ELK
D13. Luftwaffe foes: Abbr. ~ RAF
D20. Quilting event ~ BEE
D21. Fez or shako ~ HAT
D24. LaBelle of R&B ~ PATTI
D25. Needed liniment ~ ACHED
D26. Get duded up ~ DRESS
D27. Claimant's call ~ DIBS
D28. Ho-hum ~ BANAL
D29. First fratricide victim ~ ABEL
D30. Felt-tip pen brand ~ FLAIR
D31. Tunesmiths' org. ~ ASCAP
D32. Creator of Holmes and Watson ~ DOYLE
D34. Belgian composer Jacques ~ BREL
D35. Soil-related prefix ~ AGRO
D37. You're probably looking at one now ~ USATODAY
D38. Haile Selassie's land ~ ETHIOPIA
D43. Little white lie ~ FIB
D44. Halter, e.g. ~ TOP
D45. French naval base city ~ BREST
D46. In itself ~ PERSE
D47. Personal glow ~ AURA
D48. Hieroglyphics bird ~ IBIS
D49. Oblong tomato ~ ROMA
D50. Year-end tune ~ NOEL
D51. Cry from a crow's-nest ~ LAND
D52. Troubadour's instrument ~ LUTE
D53. Tesla Motors CEO __ Musk ~ ELON
D54. Slangy turndown ~ NAW
D55. Bit of backtalk ~ LIP

