Title: Snapchat
Author: By Amanda Rafkin / Ed. Amanda Rafkin


SUSAN#CLANG#DAB
ANIME#AUDIO#UFO
CANTTOPTHAT#DRY
RBG##REED#OREO#
ELI#LAS##BLEWBY
DENTAL#WOODSHED
##TOW#COAT#TEAS
#CHANGEOFHEART#
ALES#IDES#DRE##
HASTENED#KITSCH
IMHERS##TET#MRI
#BODE#DEAR##YEN
PAW#CHESHIRECAT
UKE#TEMPO#ERASE
PER#SHINE#CARED


A1. Egan who originated the role of Belle on Broadway ~ SUSAN
A6. Trolley sound ~ CLANG
A11. Small glob ~ DAB
A14. "Cowboy Bebop," e.g. ~ ANIME
A15. What a mute button mutes ~ AUDIO
A16. Extraterrestrial's spacecraft ~ UFO
A17. "You've got me beat!" ~ CANTTOPTHAT
A19. Like a desert climate ~ DRY
A20. "Women belong in all places where decisions are being made" speaker's initials ~ RBG
A21. Saxophone insert ~ REED
A22. Cookie that might be eaten creme-first ~ OREO
A24. Actor Goree ~ ELI
A25. Article before Vegas ~ LAS
A26. Sped past ~ BLEWBY
A28. Tooth-related ~ DENTAL
A30. Place to store fire logs ~ WOODSHED
A32. Lug to a dealership ~ TOW
A33. Layer of nail polish ~ COAT
A34. Darjeeling and oolong, e.g. ~ TEAS
A35. Attitude reversal ~ CHANGEOFHEART
A38. Tavern drinks ~ ALES
A39. The ___ of March ~ IDES
A40. Name hidden in "mind reader" ~ DRE
A41. Sped up ~ HASTENED
A43. Tacky art ~ KITSCH
A46. "She has my whole heart" ~ IMHERS
A47. Holiday during which Dong Ho paintings are displayed ~ TET
A48. X-ray alternative ~ MRI
A49. Foreshadow ~ BODE
A50. "___ Evan Hansen" ~ DEAR
A52. Japanese money ~ YEN
A53. Kitty's "hand" ~ PAW
A54. "Alice in Wonderland" character who vanishes and reappears ~ CHESHIRECAT
A58. Eddie Kamae's instrument, for short ~ UKE
A59. Musical pace ~ TEMPO
A60. Wipe clean ~ ERASE
A61. One ___ customer ~ PER
A62. Gleam ~ SHINE
A63. Gave a hoot ~ CARED

D1. Holy ~ SACRED
D2. Incapable ~ UNABLE
D3. Belt out a tune while bathing ~ SINGINTHESHOWER
D4. Quantity (Abbr.) ~ AMT
D5. Volleyball divider ~ NET
D6. "Not all heroes wear ___" ~ CAPES
D7. Renaissance instrument ~ LUTE
D8. Adderall might be prescribed for it ~ ADHD
D9. Actress Vardalos ~ NIA
D10. Grew stale, like a joke ~ GOTOLD
D11. 2000 film about two stoners looking for a lost vehicle ~ DUDEWHERESMYCAR
D12. Jazz/soul/funk fusion ~ AFROBEAT
D13. "A ___ Named Isamu" ~ BOY
D18. Opposite of written ~ ORAL
D23. Begin again ~ RESTART
D25. Mowed area ~ LAWN
D26. "You and me ___!" ~ BOTH
D27. QB's units (Abbr.) ~ YDS
D29. Like a crispy bagel ~ TOASTED
D30. Pursued romantically ~ WOOED
D31. Bumbling folks ~ OAFS
D33. Hand over ~ CEDE
D35. "A Real Nice ___" ("Carousel" song about a seafood social) ~ CLAMBAKE
D36. Martini liquors ~ GINS
D37. Revise ~ EDIT
D38. Poke bowl tuna ~ AHI
D42. Builds ~ ERECTS
D43. Actress Russell ~ KERI
D44. Fold mark ~ CREASE
D45. Insinuated ~ HINTED
D47. Lake on the California/Nevada border ~ TAHOE
D50. Prefix for "sexual" ~ DEMI
D51. "SportsCenter" channel ~ ESPN
D53. Baby seal ~ PUP
D55. Chuckle sound ~ HEH
D56. Suggestion, for short ~ REC
D57. Period of history ~ ERA

