Title: Keep It Real
Author: By Zhouqin Burnikel / Ed. Erik Agard & Paolo Pasco


SNAPS#LIED##SUE
NILLA#ARLO#SILL
ONEATATIME#ANTS
WAXY#RVS##ALGAE
#SALAMI#RURAL##
###ITSADONEDEAL
CEASE##ASIA#MRI
LGBT#EGRET#TOAD
EGO#ICON##BOMBS
FOURTHESTATE###
##TACOS#RUSHED#
CATCH##CAR#OXEN
ACHE#SOCIALLIFE
PEAS#EDEN#IDLES
EST##ADDS#USERS


A1. "2 On" percussion ~ SNAPS
A6. Didn't tell the truth ~ LIED
A10. Basketball legend Bird ~ SUE
A13. ___ Wafers ~ NILLA
A14. "The Good Dinosaur" dinosaur ~ ARLO
A15. Place for an herb box ~ SILL
A16. "Wait your turn!" ~ ONEATATIME
A18. Insects eaten by echidnas ~ ANTS
A19. Like candles or fake fruit ~ WAXY
A20. Trailer park vehicles ~ RVS
A21. Fish pond growth ~ ALGAE
A22. Italian sub meat ~ SALAMI
A24. Like the countryside ~ RURAL
A26. "No turning back now" ~ ITSADONEDEAL
A30. Formally stop ~ CEASE
A33. Xinjiang's continent ~ ASIA
A34. CT scan alternative, maybe ~ MRI
A35. Pride parade letters ~ LGBT
A36. White marsh bird ~ EGRET
A38. Bumpy amphibian ~ TOAD
A39. Bigheadedness ~ EGO
A40. Symbol that might be clicked ~ ICON
A41. Box office busts ~ BOMBS
A42. Journalists, collectively ~ FOURTHESTATE
A46. ___ al pastor (Mexican dish) ~ TACOS
A47. Acted hastily ~ RUSHED
A50. Hidden snag ~ CATCH
A52. Automobile ~ CAR
A53. Cart-pulling bovines ~ OXEN
A55. Post-marathon woe ~ ACHE
A56. Time spent doing stuff with other people ~ SOCIALLIFE
A59. Black-eyed ___ ~ PEAS
A60. Paradise lost in "Paradise Lost" ~ EDEN
A61. Does nothing ~ IDLES
A62. Suffix meaning "most" ~ EST
A63. Tallies up ~ ADDS
A64. Tech support callers ~ USERS

D1. Skiing surface ~ SNOW
D2. Girls, in Spanish ~ NINAS
D3. Singer ___ Ray Joel ~ ALEXA
D4. Creation for a party or a run ~ PLAYLIST
D5. Rested on a divan, say ~ SAT
D6. Country north of Lithuania ~ LATVIA
D7. Colorful part of the eye ~ IRIS
D8. Tree susceptible to some beetles ~ ELM
D9. Female goat ~ DOE
D10. Certain unmarried parent ~ SINGLEMOM
D11. Beauty chain ~ ULTA
D12. "What ___ could go wrong?" ~ ELSE
D15. Dish such as nam khao ~ SALAD
D17. Octet for a squid ~ ARMS
D21. Surface measurement ~ AREA
D23. Enjoyed sushi, say ~ ATE
D24. Romantic bloom ~ ROSE
D25. Meter or yard ~ UNIT
D27. Fixes with stitches ~ DARNS
D28. Yemen ___ Republic (country from 1962-1990) ~ ARAB
D29. Pot covers ~ LIDS
D30. Musical staff symbol ~ CLEF
D31. Toaster Swirlz brand ~ EGGO
D32. "Since you mentioned it . . ." ~ ABOUTTHAT
D36. Reverberate ~ ECHO
D37. "What ___ around comes around" ~ GOES
D38. Initial bits of progress ~ TOEHOLDS
D40. Mosquito bite result ~ ITCH
D41. "Mic Drop" K-pop group ~ BTS
D43. Marathons, etc. ~ RACES
D44. Prepares for a marathon, say ~ TRAINS
D45. Mystical glow ~ AURA
D48. Banishment ~ EXILE
D49. Postpone ~ DEFER
D50. Magician's accessory ~ CAPE
D51. Top cards in poker ~ ACES
D52. Kept in the email thread ~ CCED
D54. Loch in Scotland ~ NESS
D56. Squid's home ~ SEA
D57. "That's weird" ~ ODD
D58. "Monstress" author Marjorie ~ LIU

