Title: First Gen
Author: By Rafael Musa / Ed. Erik Agard


OSLO#EEK###SPAM
FLOP#ANNE##HONE
FUSE#STEMS#OUTS
#GENDEREUPHORIA
##SERIES#ARK###
###NINE#ART#PAD
ERODE##PLS#SAME
GENERALELECTION
OPED#NAG##HARRY
SOS#STY#TEAR###
###OOH#TAXIED##
GENTLEREMINDER#
UTAH#MIXES#OLAF
ACME##PAST#WHIR
CHER###STS#NINO


A1. Norway's capital ~ OSLO
A5. Startled exclamation ~ EEK
A8. Unwanted email ~ SPAM
A12. ___ era (unsuccessful period) ~ FLOP
A13. Actress Curtis ~ ANNE
A15. Sharpen ~ HONE
A16. Combine ~ FUSE
A17. Parts of goblets ~ STEMS
A19. Ins and ___ ~ OUTS
A20. Feeling of joy that might be caused by a haircut or new pronouns ~ GENDEREUPHORIA
A23. World ___ of Poker ~ SERIES
A24. Biblical boat ~ ARK
A25. Three squared ~ NINE
A26. Museum material ~ ART
A27. Holder of ink for a stamp ~ PAD
A30. Eat into ~ ERODE
A33. "thx" counterpart ~ PLS
A34. "I do that too!" ~ SAME
A35. Political contest after a primary ~ GENERALELECTION
A39. Point-of-view column ~ OPED
A40. Keep bothering ~ NAG
A41. Actress Jackee ~ HARRY
A42. "Send help" ~ SOS
A43. Metaphor for a messy room ~ STY
A44. Wear and ___ ~ TEAR
A46. "Cool!" ~ OOH
A47. Slowly moved before taking off ~ TAXIED
A49. Way to kindly jog someone's memory ~ GENTLEREMINDER
A54. Zion National Park's state ~ UTAH
A55. Blends ~ MIXES
A56. St. ___, Minnesota ~ OLAF
A58. Apex ~ ACME
A59. Future's opposite ~ PAST
A60. Helicopter rotor sound ~ WHIR
A61. "Believe" pop star ~ CHER
A62. Lines on road maps (Abbr.) ~ STS
A63. Boy, in Spanish ~ NINO

D1. Not working today ~ OFF
D2. Slimy mollusk ~ SLUG
D3. Gets defeated ~ LOSES
D4. Like a question with many possible answers ~ OPENENDED
D5. Enter slowly ~ EASEIN
D6. Main dish ~ ENTREE
D7. "Head, Shoulders, ___ and Toes" ~ KNEES
D8. Trembled ~ SHOOK
D9. ___-over coffee ~ POUR
D10. Not pro- ~ ANTI
D11. Southwestern landscape feature ~ MESA
D14. Tall bird ~ EMU
D18. Few and far between ~ SPARSE
D21. Like Nevada as compared to Louisiana ~ DRIER
D22. Part of some transitions ~ HRT
D26. The "A" in AYCE ~ ALL
D27. Duo ~ PAIR
D28. "Te quiero, mi ___" ~ AMOR
D29. Not admit ~ DENY
D30. Senses of self-importance ~ EGOS
D31. Directory where coding projects live, for short ~ REPO
D32. Small bills ~ ONES
D33. A square ___ in a round hole ~ PEG
D34. Intimidate with an intense look ~ STAREDOWN
D36. National song ~ ANTHEM
D37. "(___ Your Head on My) Pillow" ~ LAY
D38. Restaurant with many locations ~ CHAIN
D43. Sun, in Portuguese ~ SOL
D44. Least feral ~ TAMEST
D45. Is real ~ EXISTS
D46. Last option on some survey questions ~ OTHER
D47. Black Trans ___ Connection (Houston-based org.) ~ TEXAS
D48. Home to Jawaharlal Nehru University ~ DELHI
D49. Dip made with a molcajete, for short ~ GUAC
D50. Engrave ~ ETCH
D51. On a first-___ basis ~ NAME
D52. Feature of some jeans ~ RIP
D53. "Drop everything now / Meet me in the pouring ___" (Taylor Swift lyric) ~ RAIN
D57. To and ___ ~ FRO

