Title: Rock Bottom
Author: By Zhouqin Burnikel / Ed. Erik Agard


PDF##PHO#SLURPS
LEAF#IAN#TENURE
EATRIGHT#UTOPIA
ANTES##ODDS#EEL
##YELL#PAINTED#
IMADEIT#MEOW###
MAC#SVEN#STOPIN
PLIE#EDITH#SADE
SEDAKA#TOAD#POT
###SILO#TRAVELS
#PRESIDE#DIOR##
LEO#STEM##LIMOS
INSECT#OKEYDOKE
ANIMAL#JIG#SORE
RENTME#IDO##NAP


A1. Contract file type, often ~ PDF
A4. Soup flavored with Saigon cinnamon ~ PHO
A7. Audibly enjoys 4-Across ~ SLURPS
A13. Piece of lettuce ~ LEAF
A15. Magneto actor McKellen ~ IAN
A16. Professor's job security ~ TENURE
A17. Follow a nutritionist's advice, say ~ EATRIGHT
A19. Ideal world ~ UTOPIA
A20. Poker prepayments ~ ANTES
A21. Betting figures ~ ODDS
A23. Fish in unadon ~ EEL
A24. Holler ~ YELL
A26. Worked on a canvas ~ PAINTED
A28. Triumphant statement after reaching a destination ~ IMADEIT
A31. Calico call ~ MEOW
A32. ___-and-cheese pizza ~ MAC
A33. Name in "business venture" ~ SVEN
A35. Visit someone briefly ~ STOPIN
A39. Bend at the barre ~ PLIE
A41. Novelist Wharton ~ EDITH
A43. "Your Love Is King" band ~ SADE
A44. "Oh! Carol" singer Neil ~ SEDAKA
A46. Croaker with leathery skin ~ TOAD
A48. Chili vessel ~ POT
A49. Tower by a barn, often ~ SILO
A51. Goes places ~ TRAVELS
A53. Chair a meeting ~ PRESIDE
A56. J'adore perfume maker ~ DIOR
A57. Feline zodiac sign ~ LEO
A58. Mushroom part ~ STEM
A59. Rides to the red carpet ~ LIMOS
A62. Housefly or mosquito ~ INSECT
A64. Something not to fall for ~ OKEYDOKE
A67. 4-Down, e.g. ~ ANIMAL
A68. Irish folk dance ~ JIG
A69. In need of an ice bath ~ SORE
A70. Sign on a moving van ~ RENTME
A71. Altar reply ~ IDO
A72. Catch a few z's ~ NAP

D1. Desperate appeal ~ PLEA
D2. Admissions office figure ~ DEAN
D3. Omega-3 or omega-6, e.g. ~ FATTYACID
D4. Sty creature ~ PIG
D5. "I told you so!" ~ HAH
D6. "Finally you put my love ___" (Beyonce lyric) ~ ONTOP
D7. Crams for an exam ~ STUDIESHARD
D8. "We'd better avoid that" ~ LETSNOT
D9. Numero ___ ~ UNO
D10. Coin in Kolkata ~ RUPEE
D11. Asked nosy questions ~ PRIED
D12. Close tightly ~ SEAL
D14. Turned loose ~ FREED
D18. Resort settings ~ ISLES
D22. Structure with a water turbine ~ DAM
D25. "C'mon, indulge yourself!" ~ LIVEALITTLE
D27. Lowest poker pair ~ TWOS
D28. Mischievous devils ~ IMPS
D29. Like bulls and bucks ~ MALE
D30. ___ Talks ~ TED
D34. Petty quibble ~ NIT
D36. 1973 Tatum O'Neal movie ~ PAPERMOON
D37. Person on a pedestal ~ IDOL
D38. Meshy dividers ~ NETS
D40. Relaxed state ~ EASE
D42. Stroller occupant ~ TOT
D45. It catches smooches at a ballpark ~ KISSCAM
D47. Like the Star Tribune ~ DAILY
D50. "___ to hozier putting his emptiness into melody" (Adedayo Agarau poem) ~ ODE
D52. Nullifies ~ VOIDS
D53. Pasta served "alla vodka" ~ PENNE
D54. Cello bow application ~ ROSIN
D55. Loudly Crying Face, e.g. ~ EMOJI
D57. Untruthful person ~ LIAR
D60. Easily bruised veggie ~ OKRA
D61. Leak slowly ~ SEEP
D63. Ambulance pro ~ EMT
D65. Baby ibex ~ KID
D66. "SNL" star Nwodim ~ EGO

