Title: Excuse Department
Author: By Martin Ashwood-Smith / Ed. Fred Piscop


SHAM#EDAM#SPAMS
HERO#MALI#PILOT
ARGO#MUON#EMERY
WOULDABEENNICE#
#NEAR###FADE###
###HEM#PIG#NCAA
SHE#AISLE#ATOLL
COULDATOLDYOUSO
AURAS#EDDIE#POT
BROW#TVS#GAS###
###CREE###YEAR#
#SHOULDAGUESSED
PIOUS#OMAN#ANTI
ADORE#REST#MERE
LEFTS#EXPO#EROS


A1. Pillow accessory ~ SHAM
A5. Cheeseboard choice ~ EDAM
A9. Bombards with cyberjunk ~ SPAMS
A14. Knight in shining armor ~ HERO
A15. Neighbor of Algeria ~ MALI
A16. Drone's lack ~ PILOT
A17. Jason's craft ~ ARGO
A18. Short-lived elementary particle ~ MUON
A19. Manicurist's file material ~ EMERY
A20. "If only . . ." ~ WOULDABEENNICE
A23. At hand ~ NEAR
A24. ___ to black (movie effect) ~ FADE
A25. Tailor's border ~ HEM
A27. Pot-bellied pet ~ PIG
A28. March Madness letters ~ NCAA
A32. Seashell seller of rhyme ~ SHE
A35. Bridal path ~ AISLE
A37. Coral creation ~ ATOLL
A38. "See?" ~ COULDATOLDYOUSO
A41. New Age emanations ~ AURAS
A42. "Frasier" terrier ~ EDDIE
A43. Poker bets, collectively ~ POT
A44. Furrowed facial feature ~ BROW
A45. Sports bar array ~ TVS
A46. Word after laughing or natural ~ GAS
A48. Northern Plains tribe ~ CREE
A50. Wine label figure ~ YEAR
A53. "D'oh!" ~ SHOULDAGUESSED
A59. God-fearing ~ PIOUS
A60. Arabian Sea nation ~ OMAN
A61. ___-aging cream ~ ANTI
A62. Think the world of ~ ADORE
A63. Hit the hammock ~ REST
A64. "A ___ pittance!" ~ MERE
A65. Most jabs, in boxing ~ LEFTS
A66. 1967 Montreal event ~ EXPO
A67. Love personified ~ EROS

D1. Clarinetist Artie ~ SHAW
D2. Egret, e.g. ~ HERON
D3. Cross swords ~ ARGUE
D4. Do-re-mi ~ MOOLAH
D5. Watson of "Harry Potter" movies ~ EMMA
D6. Slap on, as paint ~ DAUB
D7. Skin softener ingredient ~ ALOE
D8. Treacherous situation ~ MINEFIELD
D9. Fork out ~ SPEND
D10. Olive stuffing ~ PIMIENTO
D11. Baldwin who lampoons Trump ~ ALEC
D12. Seconds, at the table ~ MORE
D13. Home to a 27-Across ~ STY
D21. Rasta's locks ~ DREADS
D22. Complain, complain ~ NAG
D26. Farrow of "The Omen" ~ MIA
D27. Walks wearily ~ PLODS
D29. Stroke of genius ~ COUP
D30. To boot ~ ALSO
D31. Oodles ~ ALOT
D32. Picketer's bane ~ SCAB
D33. Lunch break duration, perhaps ~ HOUR
D34. Peseta's replacement ~ EURO
D36. Waterfront worker ~ STEVEDORE
D37. Salt's assent ~ AYEAYE
D39. Where some suits are pressed ~ LAWCOURT
D40. Archaeological site ~ DIG
D45. ___ Aviv ~ TEL
D47. Bagel choice ~ SESAME
D49. Artful dodges ~ RUSES
D51. "Lou Grant" star Ed ~ ASNER
D52. Dated, but trendy ~ RETRO
D53. Fries or slaw ~ SIDE
D54. Place for a horseshoe ~ HOOF
D55. MasterCard alternative, briefly ~ AMEX
D56. React in shock ~ GASP
D57. Golden Rule word ~ UNTO
D58. Coin-stamping tools ~ DIES
D59. Bosom buddy ~ PAL

