Title: Bedtime
Author: By Fred Piscop / Ed. Fred Piscop


SPAS#CAST#SHUNS
TORE#OSLO#PINOT
ELIE#FIAT#AGONY
PLAYOFFBERTH###
SOLACE###EASTER
####TEA#BLT#ELI
SPREE#CALI#AXES
QUARTERBACKSACK
URGE#WEED#LINTY
AGE#AID#EPI####
DESIGN###INTROS
###MAGAZINERACK
DUCAT#MEND#ACHE
USAGE#ORCA#DEED
DATES#SOAR#ERRS


A1. Places with hot springs ~ SPAS
A5. Assign to a role ~ CAST
A9. Gives the cold shoulder to ~ SHUNS
A14. Ran like mad ~ TORE
A15. Capital in which kroner are spent ~ OSLO
A16. Burgundy grape ~ PINOT
A17. Wiesel with a Nobel ~ ELIE
A18. Italian auto make that's an acronym ~ FIAT
A19. Ecstasy's antithesis ~ AGONY
A20. Postseason slot ~ PLAYOFFBERTH
A23. Offer comfort to ~ SOLACE
A24. Island also called Rapa Nui ~ EASTER
A28. Darjeeling or pekoe ~ TEA
A30. Crunchy sandwich, for short ~ BLT
A31. "Bingo ___ Yale" (Porter song) ~ ELI
A32. Shopaholic's binge ~ SPREE
A36. West Coast state, informally ~ CALI
A38. Guitars, to guitarists ~ AXES
A39. Result of a successful blitz ~ QUARTERBACKSACK
A42. Twist the arm of ~ URGE
A43. Garden intruder ~ WEED
A44. Like a clogged dryer filter ~ LINTY
A45. Improve, as wine ~ AGE
A46. Word after legal or foreign ~ AID
A47. Prefix with center ~ EPI
A49. Architect's offering ~ DESIGN
A51. Lines from emcees ~ INTROS
A56. Waiting room amenity ~ MAGAZINERACK
A60. Box-office buy, slangily ~ DUCAT
A63. Heal, as bone ~ MEND
A64. Need an ice pack, perhaps ~ ACHE
A65. Grammarian's concern ~ USAGE
A66. Attraction being phased out by SeaWorld ~ ORCA
A67. Monopoly card ~ DEED
A68. Some history test answers ~ DATES
A69. Go sky-high ~ SOAR
A70. Makes a gaffe ~ ERRS

D1. Plan parts ~ STEPS
D2. Arroz con ___ (Spanish dish) ~ POLLO
D3. Sans-serif typeface ~ ARIAL
D4. "Bye-bye" ~ SEEYA
D5. Barista's serving ~ COFFEE
D6. "Yeah, sure" ~ ASIF
D7. Meatloaf serving ~ SLAB
D8. Capacious bag ~ TOTE
D9. Showed contempt for ~ SPATAT
D10. Weather map figures ~ HIGHS
D11. Numero ___ (first-rate) ~ UNO
D12. NCO part ~ NON
D13. Enclosure with a trough ~ STY
D21. The black pawns, e.g. ~ OCTET
D22. Item found in ruins ~ RELIC
D25. Stephen F. Austin, notably ~ TEXAN
D26. Put into a seat ~ ELECT
D27. Like skating on thin ice ~ RISKY
D29. Owning a large amount of land ~ ACRED
D30. Propeller part ~ BLADE
D32. Cheerleading group ~ SQUAD
D33. Political housecleaning ~ PURGE
D34. Hits the roof ~ RAGES
D35. Poetic palindrome ~ ERE
D37. First name in honesty ~ ABE
D38. "___ live and breathe!" ~ ASI
D40. Patrick in the Basketball Hall of Fame ~ EWING
D41. Kevin of "Dave" ~ KLINE
D46. Colorful marbles ~ AGATES
D48. Lyric poet of Thebes ~ PINDAR
D50. GIF or JPEG ~ IMAGE
D52. Transaction at baseball's Winter Meetings ~ TRADE
D53. One in a 10K ~ RACER
D54. Fall hue ~ OCHER
D55. Flight board listings, informally ~ SKEDS
D57. Roxie's husband in "Chicago" ~ AMOS
D58. Worst possible grade ~ ZERO
D59. Victim of Pizarro ~ INCA
D60. Defective cherry bomb ~ DUD
D61. NAFTA signatory ~ USA
D62. Victim of curiosity, in a saying ~ CAT

