Title: Laughing on the Inside
Author: By Rachel Fabi & Malaika Handa / Ed. Amanda Rafkin


MATCH#PESTS#COT
ALOHA#HEMAN#ORA
ELPOLLOLOCO#PAC
###POUT#GOTSICK
TBH#SLOT##SPELL
OREO#USOFA#ISEE
WARPS#HOLIER###
#SEOULOLYMPICS#
###SNOOKI#ATLAS
APES#STING#SILK
LEMUR##TGIF#PEA
PREMEDS#SLED###
AIR#HELLOLADIES
COG#AVAIL#RANTO
ADE#BOWTO#SYNCS


A1. Tennis event ~ MATCH
A6. Annoying younger siblings, e.g. ~ PESTS
A11. Portable bed ~ COT
A14. Hawaiian greeting ~ ALOHA
A15. Twin of She-Ra ~ HEMAN
A16. British pop star Rita ~ ORA
A17. Restaurant chain specializing in Mexican-style grilled chicken ~ ELPOLLOLOCO
A19. D.C. fundraising org. ~ PAC
A20. Sulk ~ POUT
A21. Became queasy after a roller coaster, e.g. ~ GOTSICK
A23. Texter's "Not gonna lie . . ." ~ TBH
A26. Opening for coins ~ SLOT
A28. Say "S-W-I-F-T," e.g. ~ SPELL
A29. Vegan sandwich cookie ~ OREO
A31. 'Merica ~ USOFA
A34. "Ahh, yes, OK!" ~ ISEE
A35. Distorts ~ WARPS
A37. ___ than thou ~ HOLIER
A39. 1988 sporting event held in Korea ~ SEOULOLYMPICS
A43. Friend of JWoww on "Jersey Shore" ~ SNOOKI
A44. Analog alternative to GPS ~ ATLAS
A46. Large primates ~ APES
A49. Bee's attack ~ STING
A51. Material made by worms ~ SILK
A52. "Madagascar" primate ~ LEMUR
A54. Letters on a happy hour invitation, maybe ~ TGIF
A56. Mattar paneer bit ~ PEA
A57. Some aspiring doctors ~ PREMEDS
A60. Toboggan, e.g. ~ SLED
A62. "How to Love the Empty ___" ~ AIR
A63. Greeting at a Galentine's Day brunch ~ HELLOLADIES
A68. Gear tooth ~ COG
A69. To no ___ (without effect) ~ AVAIL
A70. Moved quickly toward ~ RANTO
A71. Suffix with "lemon" or "Gator" ~ ADE
A72. Greet with respect ~ BOWTO
A73. Matches video and audio ~ SYNCS

D1. Martin of "Feel Good" ~ MAE
D2. Every last one ~ ALL
D3. One-up ~ TOP
D4. Do some kitchen prep ~ CHOP
D5. They float above angels ~ HALOS
D6. Gig for a model ~ PHOTOSHOOT
D7. Unakyu fish ~ EEL
D8. Skyline haze ~ SMOG
D9. Word before "Bell" or "shell" ~ TACO
D10. Holy terrors ~ SNOTS
D11. Clones, e.g. ~ COPIES
D12. Crystal ball gazer ~ ORACLE
D13. Fishing equipment ~ TACKLE
D18. ___lemon (athleisure brand) ~ LULU
D22. They might communicate through a Ouija board ~ SPIRITS
D23. Lug ~ TOW
D24. They may be wireless or strapless ~ BRAS
D25. "Present!" ~ HERE
D27. Carpenter's gear ~ TOOLKIT
D30. Nocturnal marsupial ~ OPOSSUM
D32. Going it alone ~ FLYINGSOLO
D33. Three-point shooter's asset ~ AIM
D36. Star that sounds like a family member ~ SUN
D38. Org. that regulates DDT ~ EPA
D40. Dia de ___ muertos ~ LOS
D41. Segment of a Twitch video ~ CLIP
D42. Black Friday event ~ SALE
D45. Jamaican music genre ~ SKA
D46. Llama relative ~ ALPACA
D47. "And that's final!" ~ PERIOD
D48. Come out ~ EMERGE
D50. Underwater breathing organ ~ GILL
D53. Do PT ~ REHAB
D55. Exposure hierarchy items ~ FEARS
D58. "Whip It" band ~ DEVO
D59. Shredded side dish ~ SLAW
D61. Critical time ~ DDAY
D64. Wildly fun ~ LIT
D65. Stonewall ___ ~ INN
D66. And so on, for short ~ ETC
D67. Distress signal ~ SOS

