Title: Through the Grinder
Author: By Gail Grabowski / Ed. Fred Piscop


TEPID#ABUT#MAPS
ERODE#SERA#IHOP
MISSEDCALL#DELI
PET#PROD#LAWMEN
###MEAT#ETNA###
AILING#PLATYPUS
CHILD#TOIL#ALPO
ROCK#TASTE#TAOS
EPIC#EPEE#DONNA
SETAHEAD#TALKED
###RATS#CARL###
SALAMI#BUCK#ESP
ALUM#MIRRORBALL
CORE#ERAS#EERIE
KEEL#SAGE#DELTA


A1. Lacking enthusiasm ~ TEPID
A6. Be adjacent to ~ ABUT
A10. Weather report features ~ MAPS
A14. Weaken, as confidence ~ ERODE
A15. Blood bank fluids ~ SERA
A16. Chain offering Belgian waffles ~ IHOP
A17. Debacle for the Saints in the 2019 NFL playoffs ~ MISSEDCALL
A19. Shop with a slicer ~ DELI
A20. Vet's visitor ~ PET
A21. Livestock shocker ~ PROD
A22. Sporters of tin stars ~ LAWMEN
A24. Ravioli filling, perhaps ~ MEAT
A25. Sicilian landmark ~ ETNA
A26. Not in the pink ~ AILING
A29. Mammal with a bill ~ PLATYPUS
A33. Car seat user ~ CHILD
A34. Work up a sweat ~ TOIL
A35. Kibbles 'n Bits competitor ~ ALPO
A36. The Who's genre ~ ROCK
A37. Interior designer's asset ~ TASTE
A38. Art town northeast of Santa Fe ~ TAOS
A39. Any "Star Wars" movie ~ EPIC
A40. One-on-one Olympic sport ~ EPEE
A41. Disco star Summer ~ DONNA
A42. Advance, as a watch ~ SETAHEAD
A44. Named names ~ TALKED
A45. "Aw, nuts!" ~ RATS
A46. Lincoln biographer Sandburg ~ CARL
A47. 24-Across in antipasto ~ SALAMI
A50. It "stops here," to Truman ~ BUCK
A51. Gift that's subject to skepticism, briefly ~ ESP
A54. College endower, often ~ ALUM
A55. Disco spinner ~ MIRRORBALL
A58. Baked-apple removal ~ CORE
A59. Timeline divisions ~ ERAS
A60. Causing the willies ~ EERIE
A61. Stem-to-stern structure ~ KEEL
A62. Seasoning in stuffing ~ SAGE
A63. Southwest competitor ~ DELTA

D1. Leave-taker's replacement ~ TEMP
D2. 60-Across-sounding lake ~ ERIE
D3. Blogger's entry ~ POST
D4. Cards with pics ~ IDS
D5. Diving board's spot ~ DEEPEND
D6. Foppish neckwear ~ ASCOT
D7. Rosary part ~ BEAD
D8. Bookmarked item, briefly ~ URL
D9. Fish story ~ TALLTALE
D10. Site of a 1942 U.S. naval victory ~ MIDWAYATOLL
D11. Subtle "Excuse me . . ." ~ AHEM
D12. One of a magnet's two ~ POLE
D13. Publicist's distortion ~ SPIN
D18. Utter bore ~ DRAG
D23. Aphid-farming insect ~ ANT
D24. Coating on some candy apples ~ MILKCARAMEL
D25. High-society folks ~ ELITE
D26. Vineyard measures ~ ACRES
D27. "Fingers crossed" ~ IHOPE
D28. Legally OK ~ LICIT
D29. Prepared for a selfie ~ POSED
D30. Pirate ship feature ~ PLANK
D31. Winning by a run, say ~ UPONE
D32. "What a tragedy" ~ SOSAD
D34. Cantina bites ~ TAPAS
D37. Links reservations ~ TEETIMES
D41. Ruby or crimson ~ DARKRED
D43. 24-Across in some omelets ~ HAM
D44. Food truck snack ~ TACO
D46. Put a hex on ~ CURSE
D47. Blitzer's success ~ SACK
D48. Salve ingredient ~ ALOE
D49. Tackle box item ~ LURE
D50. Show no humility ~ BRAG
D51. Banjoist Scruggs ~ EARL
D52. Buttonhole, essentially ~ SLIT
D53. Temporary insanity, e.g. ~ PLEA
D56. Investment letters ~ IRA
D57. Pollen eater ~ BEE

