Title: Inside Seating
Author: By Zhouqin Burnikel / Ed. Erik Agard


TAB##IHOP##TRES
AXIS#MANE#REEVE
ZEROWASTE#EXTOL
OLDSAW#OLAF#ALL
##FORAY#ELUSIVE
SLO#PROWRESTLER
POOH#EWE#SEA###
YODA##LED##HEMP
###NAG#DOH#LGBT
HEROWORSHIP#GAS
ATEINTO#ATLAS##
ARF#UHUH#HOTAIR
GAUNT#NEROWOLFE
EDGES#DRUM#MASS
NEED##SANE##DOT


A1. Browser navigation aid ~ TAB
A4. Applebee's sister restaurant ~ IHOP
A8. Uno, dos, ___ ~ TRES
A12. Line on a graph ~ AXIS
A14. Gnu's hair ~ MANE
A15. "Superman" actor Christopher ~ REEVE
A16. Green goal ~ ZEROWASTE
A18. Praise profusely ~ EXTOL
A19. Familiar adage ~ OLDSAW
A20. St. ___ College (Carleton rival) ~ OLAF
A22. The whole schmear ~ ALL
A23. Incursion ~ FORAY
A25. Difficult to catch ~ ELUSIVE
A27. ___-mo ~ SLO
A29. Andre the Giant or Sasha Banks, e.g. ~ PROWRESTLER
A31. Bear who loves "hunny" ~ POOH
A33. Mama sheep ~ EWE
A34. Black ___ bass ~ SEA
A35. "You must unlearn what you have learned" sage ~ YODA
A36. Spearheaded ~ LED
A38. Natural rope fiber ~ HEMP
A42. Bother persistently ~ NAG
A45. "Silly me!" ~ DOH
A47. Pride letters ~ LGBT
A48. Excessive admiration ~ HEROWORSHIP
A53. Helium, for example ~ GAS
A54. Chipped away at ~ ATEINTO
A55. Reference book named after a Titan ~ ATLAS
A57. Dog's sound ~ ARF
A58. "I don't think so" ~ UHUH
A60. Empty talk ~ HOTAIR
A63. Extremely thin ~ GAUNT
A65. Rex Stout's detective ~ NEROWOLFE
A67. Outer boundaries ~ EDGES
A68. Instrument for Cindy Blackman Santana ~ DRUM
A69. Church service ~ MASS
A70. Have to have ~ NEED
A71. Sensible ~ SANE
A72. What comes before "com" in a URL ~ DOT

D1. Tea brand ~ TAZO
D2. Skater's spinning jump ~ AXEL
D3. Robin's meal ~ BIRDFOOD
D4. "Not a surprise to me" ~ IMAWARE
D5. "This ___ to stop!" ~ HAS
D6. Not fooled by ~ ONTO
D7. Kitchen prep utensil ~ PEELER
D8. ___-Mex ~ TEX
D9. Target field ~ RETAIL
D10. Change over time ~ EVOLVE
D11. eBay user ~ SELLER
D13. Mediocre ~ SOSO
D15. Say no to ~ REFUSE
D17. Time ___ (sci-fi travel aid) ~ WARP
D21. Tavern selections ~ ALES
D24. Cry of distress ~ YOWL
D26. "60 Minutes" reporter Lesley ~ STAHL
D27. Intelligence agency asset ~ SPY
D28. Bathroom, in Liverpool ~ LOO
D30. Plants in vacant lots ~ WEEDS
D32. City with a four-mile Ceramic Road ~ HANOI
D37. Qatari capital ~ DOHA
D39. Sandwich filling ~ EGGSALAD
D40. Degree for an exec ~ MBA
D41. Scoreboard tally (Abbr.) ~ PTS
D43. "Doggone it!" ~ AWNUTS
D44. Like some people who wear all black ~ GOTH
D46. Struck a chord ~ HITHOME
D48. ___-Dazs ~ HAAGEN
D49. Brokerage firm with an asterisk in its logo ~ ETRADE
D50. Safe place ~ REFUGE
D51. Boxing match units ~ ROUNDS
D52. Snow mover ~ PLOW
D56. Molecule component ~ ATOM
D59. Goddess often invoked by Wonder Woman ~ HERA
D61. "In that case . . ." ~ IFSO
D62. Recharge your batteries ~ REST
D64. "Alambrista!" actor Beatty ~ NED
D66. Last leg of a triathlon ~ RUN

