Title: Over Your Head
Author: By Gail Grabowski / Ed. Fred Piscop


DELAY#WHOA#PAIR
EVITA#HAWN#AFRO
MITERJOINT#NAIL
OLE#DOLL#HOARSE
###DANE#FIRM###
ONEEGG#RELEASED
LORRE#SEAL#COLA
DRUB#GLASS#ALOT
ESPY#RAPT#SNIPE
RETWEETS#BEADED
###ICES#MALL###
CANNON#GILL#SAD
ALAN#BEANIEBABY
ROME#AVID#RIFLE
DEER#YENS#STEED


A1. Airport annoyance ~ DELAY
A6. "Hold your horses!" ~ WHOA
A10. Ark unit ~ PAIR
A14. "Buenos Aires" musical ~ EVITA
A15. Goldie of "Cactus Flower" ~ HAWN
A16. Hendrix hairdo ~ AFRO
A17. Picture frame feature ~ MITERJOINT
A19. Do exactly right ~ NAIL
A20. World Cup cheer ~ OLE
A21. American Girl purchase ~ DOLL
A22. Having a frog in one's throat ~ HOARSE
A24. Hamlet, for one ~ DANE
A25. Like al dente pasta ~ FIRM
A26. Light breakfast, perhaps ~ ONEEGG
A29. Made public ~ RELEASED
A33. "The Maltese Falcon" actor ~ LORRE
A34. Freezer bag feature ~ SEAL
A35. Common bar mixer ~ COLA
A36. Wipe the floor with, so to speak ~ DRUB
A37. Toaster's need ~ GLASS
A38. Much of the time ~ ALOT
A39. Arthur Ashe Courage Award, e.g. ~ ESPY
A40. Totally absorbed ~ RAPT
A41. Take potshots ~ SNIPE
A42. Forwards a Twitter posting ~ RETWEETS
A44. Like some ornate evening bags ~ BEADED
A45. Boardwalk treats ~ ICES
A46. Shopaholic's mecca ~ MALL
A47. Weapon heard in "1812 Overture" ~ CANNON
A50. Tadpole's breathing organ ~ GILL
A51. In a funk ~ SAD
A54. Arkin of "Argo" ~ ALAN
A55. Patti the Platypus or Garcia the Bear ~ BEANIEBABY
A58. Trevi Fountain locale ~ ROME
A59. Like superfans ~ AVID
A60. Biathlete's need ~ RIFLE
A61. Antelope playmates of song ~ DEER
A62. Strong desires ~ YENS
A63. Jouster's ride ~ STEED

D1. How-to presentation, for short ~ DEMO
D2. Bad to the bone ~ EVIL
D3. Lo-cal, in ads ~ LITE
D4. Polished off ~ ATE
D5. Running back's stat ~ YARDAGE
D6. Alternative to skim or 2 percent ~ WHOLE
D7. Flag down ~ HAIL
D8. BYOB part ~ OWN
D9. Homes for industrious bugs ~ ANTHILLS
D10. Waterway on an isthmus ~ PANAMACANAL
D11. Worship from ___ ~ AFAR
D12. "Body of Lies" author Johansen ~ IRIS
D13. Auditioner's goal ~ ROLE
D18. "Fear of Flying" author Erica ~ JONG
D23. Smelter input ~ ORE
D24. Nyquist, in 2016 ~ DERBYWINNER
D25. Meal fit for a king ~ FEAST
D26. Companion of wiser ~ OLDER
D27. Like Erik the Red ~ NORSE
D28. Blow one's top ~ ERUPT
D29. Enjoys, as benefits ~ REAPS
D30. Well-built ~ SOLID
D31. Unite in secret ~ ELOPE
D32. Saw socially ~ DATED
D34. Pallet pieces ~ SLATS
D37. Where Cheeseheads root ~ GREENBAY
D41. Clouseau portrayer Peter ~ SELLERS
D43. Prefix with footprint or friendly ~ ECO
D44. Indonesian resort island ~ BALI
D46. Is bothered by ~ MINDS
D47. Hallmark item ~ CARD
D48. Hand soap additive ~ ALOE
D49. Birth certificate datum ~ NAME
D50. Dieter's unintended result ~ GAIN
D51. Partner of sound ~ SAFE
D52. Up to the task ~ ABLE
D53. Like purple hair ~ DYED
D56. Holiday preceder ~ EVE
D57. Drill insert ~ BIT

