Title: 227
Author: By Erik Agard / Ed. Erik Agard


MARLA#SITIN#CPR
ONEAM#KORRA#ARE
INMYOPINION#LIE
SUE#ROT#SNOOZES
TADA#ITCHY#NOSE
#LYNN#IRA#CENTS
###DOUSE#ARIES#
##ASITHAPPENS##
#SUCRE#TREES###
GATES#LEE#DIME#
LION#FISTS#XOXO
ALLEARS#AIR#BIB
ZOO#TOBEPRECISE
ERA#OZONE#SALTY
SSN#MENDS#TRESS


A1. "227" star Gibbs ~ MARLA
A6. Seated protest ~ SITIN
A11. EMT's procedure ~ CPR
A14. An hour after midnight ~ ONEAM
A15. "The Legend of ___" (sequel to "Avatar: The Last Airbender") ~ KORRA
A16. "There you ___!" ~ ARE
A17. "Personally, I think . . ." ~ INMYOPINION
A19. Be untruthful ~ LIE
A20. Take to court ~ SUE
A21. Decompose ~ ROT
A22. Sleeps briefly ~ SNOOZES
A24. Self-satisfied exclamation ~ TADA
A26. With 28-Across, allergy symptom ~ ITCHY
A28. See 26-Across ~ NOSE
A29. Singer Cheryl ~ LYNN
A31. Financial planning initials ~ IRA
A32. Price part ~ CENTS
A33. Put liquid all over ~ DOUSE
A35. Zodiac sign with a ram symbol ~ ARIES
A36. "Funny you should ask . . ." ~ ASITHAPPENS
A38. One of Bolivia's capitals ~ SUCRE
A39. Sequoias and such ~ TREES
A40. Openings in fences ~ GATES
A41. Author Anna ___ Walters ~ LEE
A42. Thin coin ~ DIME
A45. Animal in a pride ~ LION
A46. Black Power salutes ~ FISTS
A48. Letter signoff ~ XOXO
A50. Very open to suggestions ~ ALLEARS
A52. Up in the ___ ~ AIR
A54. Something worn for a messy meal ~ BIB
A55. Chaotic place, so to speak ~ ZOO
A56. "Let me get more specific . . ." ~ TOBEPRECISE
A59. Significant time period ~ ERA
A60. ___ layer (part of the stratosphere) ~ OZONE
A61. Resentful ~ SALTY
A62. Nine-digit ID (Abbr.) ~ SSN
A63. Fixes ~ MENDS
A64. Lock of hair ~ TRESS

D1. Slightly wet ~ MOIST
D2. Every year ~ ANNUAL
D3. Cure ~ REMEDY
D4. ___ of the land ~ LAY
D5. Spanish for "love" ~ AMOR
D6. Easily frightened ~ SKITTISH
D7. Charged 51-Down ~ ION
D8. Name that's an anagram of Ishtar ~ TRISHA
D9. Unearnest tone ~ IRONY
D10. Prefix for "technology" ~ NANO
D11. Pizza turnovers ~ CALZONES
D12. Performers of religious rituals ~ PRIESTS
D13. Peanut butter cup brand ~ REESES
D18. Hawaiian paste ~ POI
D23. About 17% ~ ONEINSIX
D25. Phrase similar to "Cut!" ~ ANDSCENE
D27. Makes ~ CREATES
D30. Some crime dramas ~ NOIRS
D32. "The Office" character Bratton ~ CREED
D34. Southern ___ Indian Reservation, Colorado ~ UTE
D35. Orangutan, e.g. ~ APE
D36. Car buyer's aid ~ AUTOLOAN
D37. Records in advance ~ PRETAPES
D38. Seafarers ~ SAILORS
D40. Donut coatings ~ GLAZES
D41. Capital of Portugal ~ LISBON
D43. Like some devices ~ MOBILE
D44. Is a thing ~ EXISTS
D46. Suddenly stopped moving ~ FROZE
D47. Title for a knight ~ SIR
D49. Takes orders from ~ OBEYS
D51. Basic unit of matter ~ ATOM
D53. Recharge your batteries ~ REST
D57. Conclude ~ END
D58. Word after "race" or "pace" ~ CAR

