Title: Jo-Blo
Author: By Patrick Jordan / Ed. Fred Piscop


BEAST#SLUM#AJAR
ATRIA#PAPA#BOXY
SHOCKBLOCK#OGLE
TEM#ELIS#ERASES
ELATION#ROAR###
###BLOTTINGDOWN
GERALD#ACES#VIE
AVER##EKE##MANE
RIP#SURE#DIALED
BLOBTRAINING###
###RIGS#ENLISTS
SQUIRE#GAGA#TOE
AUNT#DIRTYBLOKE
FIDO#OPAL#OILED
ETON#NOSY#REINS


A1. Beauty's beloved ~ BEAST
A6. Urban renewal area ~ SLUM
A10. Open a crack ~ AJAR
A14. Spaces under skylights ~ ATRIA
A15. Bear with a hard bed ~ PAPA
A16. Like the Kia Soul's body ~ BOXY
A17. Insulation on an electric eel? ~ SHOCKBLOCK
A19. Eye rudely ~ OGLE
A20. President pro ___ ~ TEM
A21. Some Connecticut collegians ~ ELIS
A22. Records over, say ~ ERASES
A24. "On cloud nine" feeling ~ ELATION
A26. First sound in MGM movies ~ ROAR
A27. Feathers used to absorb ink? ~ BLOTTINGDOWN
A32. President after Richard ~ GERALD
A35. Versatile blackjack cards ~ ACES
A36. Go head-to-head ~ VIE
A37. Say with certainty ~ AVER
A38. Just make, with "out" ~ EKE
A39. Simba's coif ~ MANE
A40. Upholsterer's target, perhaps ~ RIP
A41. "You bet!" ~ SURE
A43. Began a call ~ DIALED
A45. Housebreaking lesson for a shapeless monster? ~ BLOBTRAINING
A48. Fixes, as a fight ~ RIGS
A49. Signs up ~ ENLISTS
A53. Knight's aide ~ SQUIRE
A56. Enthusiastic, plus ~ GAGA
A57. Wing tip's tip ~ TOE
A58. Fritzi Ritz, to Nancy ~ AUNT
A59. Unwashed English guy? ~ DIRTYBLOKE
A62. Traditional dog name ~ FIDO
A63. Halloween baby's birthstone ~ OPAL
A64. Quieted, as a hinge ~ OILED
A65. Waist-length jacket ~ ETON
A66. Prone to prying ~ NOSY
A67. Clydesdale controllers ~ REINS

D1. Turkey recipe word ~ BASTE
D2. Lucy and Ricky's landlady ~ ETHEL
D3. Roast turkey's allure ~ AROMA
D4. Attack dog command word ~ SIC
D5. Catch the flu, say ~ TAKEILL
D6. Brace for a broken finger ~ SPLINT
D7. Vietnam neighbor ~ LAOS
D8. ID on a food package ~ UPC
D9. Unify ~ MAKEONE
D10. On the bus ~ ABOARD
D11. Does a fun run ~ JOGS
D12. Greased auto part ~ AXLE
D13. Deli loaves ~ RYES
D18. Dracula's desire ~ BLOOD
D23. Humble origin, symbolically ~ RAGS
D25. Ski lift for two ~ TBAR
D26. Paddy product ~ RICE
D28. George who played Sulu ~ TAKEI
D29. Amphitheater's shape ~ OVAL
D30. Beverage with a bouquet ~ WINE
D31. Indispensible item ~ NEED
D32. Things to wear ~ GARB
D33. Word before eye or Empire ~ EVIL
D34. Seized auto ~ REPO
D38. Periods in history books ~ ERAS
D39. Trio on some Christmas cards ~ MAGI
D41. Paint can direction ~ STIR
D42. Pushed forward ~ URGEDON
D43. Drab-looking ~ DINGY
D44. About to give birth ~ INLABOR
D46. Londoner or Liverpudlian ~ BRITON
D47. In an uncluttered way ~ NEATLY
D50. Vodka brand, familiarly ~ STOLI
D51. Chuck E. Cheese coin ~ TOKEN
D52. Bird feeder morsels ~ SEEDS
D53. Out of harm's way ~ SAFE
D54. Throw in the towel ~ QUIT
D55. "Go back" command ~ UNDO
D56. Foie ___ (liver delicacy) ~ GRAS
D60. NYSE debut ~ IPO
D61. Bit of baloney ~ LIE

