Title: Complaint Department
Author: By Fred Piscop / Ed. Fred Piscop


PESTS#LOBS#ASAP
ELIOT#IDEA#MANI
CORNEDBEEF#AGIN
KNEELER#BERNESE
####LEAR##EDGED
ASHRAM#APPEAR##
CHEER#STEED#OAR
TERM#REIGN#TUBA
SAM#ABETS#KASEM
##IMFINE#LIBELS
ALTER##SWAT####
SECTORS#ANTARES
TARA#ONSIDEKICK
OVAL#SAKS#NICHE
REBS#SPIT#SNOOD


A1. Annoying sorts ~ PESTS
A6. Soft tennis shots ~ LOBS
A10. "Yesterday!" ~ ASAP
A14. "The Waste Land" poet ~ ELIOT
A15. Skull-session nugget ~ IDEA
A16. ___-pedi ~ MANI
A17. Cabbage mate ~ CORNEDBEEF
A19. Opposed to, in dialect ~ AGIN
A20. Pew attachment ~ KNEELER
A21. ___ Alps (Swiss range) ~ BERNESE
A23. King of tragedy ~ LEAR
A25. Defeated by a hair ~ EDGED
A26. Hindu retreat ~ ASHRAM
A30. Make the scene ~ APPEAR
A33. "Gimme an A!" might start one ~ CHEER
A34. Jouster's mount ~ STEED
A35. Galley tool ~ OAR
A38. Part of a school year ~ TERM
A39. Occupy the throne ~ REIGN
A40. Oktoberfest band horn ~ TUBA
A41. Muppet eagle ~ SAM
A42. Helps in dirty deeds ~ ABETS
A43. Classic DJ Casey ~ KASEM
A44. "All is well" ~ IMFINE
A46. Smears in print ~ LIBELS
A47. Take in or let out ~ ALTER
A49. Babe Ruth, the Sultan of ___ ~ SWAT
A51. Pie chart slices ~ SECTORS
A54. Brightest star in Scorpius ~ ANTARES
A59. Scarlett's home ~ TARA
A60. Short gridiron boot ~ ONSIDEKICK
A62. Kumquat shape ~ OVAL
A63. Fifth Avenue retailer ~ SAKS
A64. Specialized market ~ NICHE
A65. CSA soldiers ~ REBS
A66. Rotisserie item ~ SPIT
A67. Ornamental hairnet ~ SNOOD

D1. Eat like a bird ~ PECK
D2. SpaceX CEO ___ Musk ~ ELON
D3. Kingly address ~ SIRE
D4. Moderate, with "down" ~ TONE
D5. Top-notch ~ STELLAR
D6. Many an October birth ~ LIBRA
D7. "To a . . ." work ~ ODE
D8. Network for telly watchers, informally ~ BEEB
D9. Not risky ~ SAFE
D10. Bynes of "Easy A" ~ AMANDA
D11. Bird of the western plains ~ SAGEGROUSE
D12. Ouzo flavoring ~ ANISE
D13. Felt nostalgic ~ PINED
D18. Consider to be ~ DEEM
D22. Music store purchase ~ REED
D24. Ostriches, emus, etc. ~ RATITES
D26. "Hamlet" quintet ~ ACTS
D27. 2000 Subway Series stadium ~ SHEA
D28. Borrower of an empty shell ~ HERMITCRAB
D29. "Losing My Religion" band ~ REM
D31. Throws from the outfield ~ PEGS
D32. Permanent marker ~ PEN
D34. On display ~ SEEN
D36. Genesis victim ~ ABEL
D37. Farm butters ~ RAMS
D39. Sac fly stat ~ RBI
D40. File folder feature ~ TAB
D42. Jimi Hendrix's hairdo ~ AFRO
D43. Pet shop offerings ~ KITTENS
D45. Alloy components ~ METALS
D46. Crow's-nest sighting ~ LAND
D47. Mary of "The Maltese Falcon" ~ ASTOR
D48. Hit the road ~ LEAVE
D50. Tailor's measurement ~ WAIST
D52. Diana of the Supremes ~ ROSS
D53. Lose one's cool ~ SNAP
D55. Quite similar ~ AKIN
D56. Robinson's Little Caesar ~ RICO
D57. Sonic bounceback ~ ECHO
D58. TV Guide listing, for short ~ SKED
D61. Do some schussing ~ SKI

