Title: Watch Out!
Author: By Mark Mcclain / Ed. Erik Agard


CHIVE#MOTH#LIMB
RAKES#ECHO#OVAL
OVERS#OHIO#TORO
WEASELWORDS#RIO
###ANO##DELAYED
AMP#CUES#DART##
PERCEIVE##WOODS
PEAR#SEEDS#SWAP
SKIES##PETPEEVE
##RENE#SEER#RED
CLIPONS##ROO###
RYE#BACKINGBAND
ACDC#MAID#RATIO
PROB#ELSE#AMINO
SAGS#LESS#MATER


A1. Cream cheese option ~ CHIVE
A6. Butterfly relative ~ MOTH
A10. Tree part ~ LIMB
A14. Long-handled tools ~ RAKES
A15. Bouncing sound ~ ECHO
A16. Cricket field shape ~ OVAL
A17. Six-ball sets, in cricket ~ OVERS
A18. Lima's state ~ OHIO
A19. Spanish for "bull" ~ TORO
A20. Evasive language ~ WEASELWORDS
A23. Brazilian city, for short ~ RIO
A24. "It's ___-win situation!" ~ ANO
A25. Not departing on time ~ DELAYED
A27. Sound-boosting device ~ AMP
A30. Stage signals ~ CUES
A33. Tapered fold in a skirt ~ DART
A34. Pick up on ~ PERCEIVE
A36. Model Jordyn ~ WOODS
A39. Fruit cocktail ingredient ~ PEAR
A40. Sown things ~ SEEDS
A43. Make a trade ~ SWAP
A44. They may be cloudy or sunny ~ SKIES
A46. Source of aggravation ~ PETPEEVE
A48. Russo who played Frigga in "Thor" ~ RENE
A50. Crystal ball user ~ SEER
A51. Alert color ~ RED
A52. Some sunglasses ~ CLIPONS
A55. Kanga's son in "Christopher Robin" ~ ROO
A57. Bread for a reuben ~ RYE
A58. The Funk Brothers, e.g. ~ BACKINGBAND
A64. Electrically flexible ~ ACDC
A66. "Downton Abbey" worker ~ MAID
A67. Numerical comparison ~ RATIO
A68. "No ___!" ("Don't mention it!") ~ PROB
A69. "What ___ is new?" ~ ELSE
A70. ___ acids ~ AMINO
A71. Gives in to gravity ~ SAGS
A72. Not as frequently ~ LESS
A73. Alma ___ ~ MATER

D1. Canuck, the knife-stealing icon of Vancouver, for one ~ CROW
D2. Possess ~ HAVE
D3. Furniture chain that sells mustard ~ IKEA
D4. Vice ___ ~ VERSA
D5. Fundamental nature ~ ESSENCE
D6. "My bowl is empty," perhaps ~ MEOW
D7. Cuatro doubled ~ OCHO
D8. Place for bronze medalists ~ THIRD
D9. Like a parka ~ HOODED
D10. Parking place ~ LOT
D11. "Building" disconnected from the real world ~ IVORYTOWER
D12. "Now That the Buffalo's Gone" singer Buffy Sainte-___ ~ MARIE
D13. It's drawn for lab tests ~ BLOOD
D21. Jazz legend Armstrong ~ LOUIS
D22. Barbecue joint side ~ SLAW
D26. Came up ~ AROSE
D27. Meal starters, for short ~ APPS
D28. Not bold ~ MEEK
D29. Burrowing critter of the plains ~ PRAIRIEDOG
D31. Night before ~ EVE
D32. Moves slowly ~ SEEPS
D35. Move slowly ~ CREEP
D37. Buster's partner ~ DAVE
D38. Moved quickly ~ SPED
D41. "The Bold Type" star Aisha ~ DEE
D42. Severe ~ STERN
D45. Person who acts superior ~ SNOB
D47. Handout at a school play ~ PROGRAM
D49. Tooth covering ~ ENAMEL
D52. Casino game ~ CRAPS
D53. Tights material ~ LYCRA
D54. Numerical range ~ SCALE
D56. "Becoming" author Michelle ~ OBAMA
D59. Meaning of X, sometimes ~ KISS
D60. Midmonth day, in ancient Rome ~ IDES
D61. "Look ___ this way . . ." ~ ATIT
D62. Three squared ~ NINE
D63. Word after "stage" or "screen" ~ DOOR
D65. Network with an eye logo ~ CBS

