Title: Tag! You'Re It!
Author: By Fred Piscop / Ed. Fred Piscop


EBBED#REST#TROT
GUILE#ALPO#RIPA
GRAFFITIARTISTS
OPS#ALI##TAKEIT
###IMLOST#HENCE
HORDES#HIFI####
URAL##REFIT#SEA
FACEBOOKFRIENDS
FLY#ANDES##LINK
####REEL#PAMPAS
CIVET#OSCARS###
ANIMAL##AIM#BAA
BASEBALLPLAYERS
INON#TEAR#DENCH
NERD#SODA#ANTSY


A1. Lost intensity ~ EBBED
A6. Take a day off, say ~ REST
A10. Sulky puller's pace ~ TROT
A14. Double-dealer's quality ~ GUILE
A15. Gravy Cravers brand ~ ALPO
A16. Cohost of Seacrest ~ RIPA
A17. They tag their work ~ GRAFFITIARTISTS
A20. Word after photo or black ~ OPS
A21. "Rope-a-dope" boxer ~ ALI
A22. Absorb punishment ~ TAKEIT
A23. Words after many wrong turns, perhaps ~ IMLOST
A26. "Therefore . . ." ~ HENCE
A27. Nomadic armies ~ HORDES
A30. Audiophile's setup, once ~ HIFI
A32. River through Kazakhstan ~ URAL
A33. Adapt for new uses ~ REFIT
A34. Red or Dead ~ SEA
A37. They tag people in posts ~ FACEBOOKFRIENDS
A41. Victim of a carnivorous plant ~ FLY
A42. Range with llamas ~ ANDES
A43. Kind of sausage ~ LINK
A44. Step dancer's song ~ REEL
A45. Grasslands of South America ~ PAMPAS
A47. Catlike carnivore ~ CIVET
A51. March extravaganza, with "the" ~ OSCARS
A53. Many an Aesopian character ~ ANIMAL
A55. Sniper's asset ~ AIM
A56. Sound at a petting zoo ~ BAA
A59. They tag their opponents, sometimes ~ BASEBALLPLAYERS
A63. Privy to ~ INON
A64. Job for a seamster ~ TEAR
A65. Judi who played Elizabeth I ~ DENCH
A66. Social goofball ~ NERD
A67. Designated driver's quaff ~ SODA
A68. Squirming in one's seat ~ ANTSY

D1. Waffle in the freezer aisle ~ EGGO
D2. Tupperware sound ~ BURP
D3. Referee's or judge's no-no ~ BIAS
D4. Ernest J. Keebler, e.g. ~ ELF
D5. Do a hatchet job on ~ DEFAME
D6. Sine or cosine ~ RATIO
D7. A son of Archie Manning ~ ELI
D8. Place to luxuriate ~ SPA
D9. Basis for a civil suit ~ TORT
D10. Tot's wheels, informally ~ TRIKE
D11. Out of the sack ~ RISEN
D12. ___ disk (spot on the retina) ~ OPTIC
D13. Take a free sample of ~ TASTE
D18. Reformers' targets ~ ILLS
D19. Island home to Gauguin ~ TAHITI
D23. Out of work ~ IDLE
D24. Israeli money ~ SHEKELS
D25. Petty quarrels ~ TIFFS
D27. Fit of pique ~ HUFF
D28. Like the Sabin vaccine ~ ORAL
D29. Containing double entendres, say ~ RACY
D31. Tree with needles ~ FIR
D33. Buckaroos' show ~ RODEO
D34. Salon sound ~ SNIP
D35. ___ Turnblad ("Hairspray" role) ~ EDNA
D36. Responds, in "Jeopardy!" ~ ASKS
D38. Tippler's debt ~ BARTAB
D39. Latish lunchtime ~ ONE
D40. Street-lining trees ~ ELMS
D45. Milker's need ~ PAIL
D46. Ill-fated force of 1588 ~ ARMADA
D47. Cruise quarters ~ CABIN
D48. Totally pointless ~ INANE
D49. Part of a golf cap ~ VISOR
D50. Touch up, as text ~ EMEND
D52. "Meet John Doe" director Frank ~ CAPRA
D54. Back muscles, informally ~ LATS
D56. Like a boomerang ~ BENT
D57. Compass doodles ~ ARCS
D58. Unhealthy-looking ~ ASHY
D60. Zodiac beast ~ LEO
D61. Young kiltie ~ LAD
D62. Nikkei Index currency ~ YEN

