Title: Ammo Holders
Author: By Fred Piscop / Ed. Fred Piscop


BASIC#HILO#TWAS
AROMA#ACES#WERE
SCRUBBRUSH#OBIE
HOTSOUP#SANDBAR
####ODOR##EARLS
ACCESS#EMBRYO##
CRANE#SNEAD#WHO
HARD#FATED#ASIA
EGO#REMIT#AVERT
##BRAZEN#GLARES
ROBIN##GAUL####
OPENDAY#TRUANTS
MIAS#JOBBURNOUT
ANNE#AREA#ETUDE
NESS#REAR#SINEW


A1. Like "101" courses ~ BASIC
A6. Port of Hawaii ~ HILO
A10. "A Visit From St. Nicholas" opener ~ TWAS
A14. Wine expert's concern ~ AROMA
A15. Nails, as an exam ~ ACES
A16. "___ #1!" ~ WERE
A17. Floor-cleaning aid ~ SCRUBBRUSH
A19. Award won by Matthew Broderick in 2017 ~ OBIE
A20. Steaming mugful or bowlful ~ HOTSOUP
A21. Where a boat may run aground ~ SANDBAR
A23. Landfill emanation ~ ODOR
A25. Countesses' equivalents ~ EARLS
A26. RAM part ~ ACCESS
A30. Early stage of life ~ EMBRYO
A33. Whooping bird ~ CRANE
A34. Sam with 82 PGA wins ~ SNEAD
A35. The ___ ("Tommy" band) ~ WHO
A38. High on the Mohs scale ~ HARD
A39. Sure to happen ~ FATED
A40. It's east of the Urals ~ ASIA
A41. Diva's problem ~ EGO
A42. Verb on an invoice ~ REMIT
A43. Keep from happening ~ AVERT
A44. Full of chutzpah ~ BRAZEN
A46. Menacing looks ~ GLARES
A47. Batmobile rider ~ ROBIN
A49. Area including modern-day France ~ GAUL
A51. Blank page in an appointment book ~ OPENDAY
A54. Hooky players ~ TRUANTS
A59. "Rambo II" rescuees, for short ~ MIAS
A60. Consequence of overwork, often ~ JOBBURNOUT
A62. Hathaway of "Get Smart" ~ ANNE
A63. Atlas datum ~ AREA
A64. Piano student's exercise ~ ETUDE
A65. Costner or Stack role ~ NESS
A66. Service entrance locale, often ~ REAR
A67. Bone-muscle connector ~ SINEW

D1. Speak harshly of ~ BASH
D2. BP Amoco merger partner of 2000 ~ ARCO
D3. Database function ~ SORT
D4. Talk radio's "___ in the Morning" ~ IMUS
D5. Car on some tourist railroads ~ CABOOSE
D6. Oprah's production company ~ HARPO
D7. Closely monitored hosp. area ~ ICU
D8. Discounted by ~ LESS
D9. Hazmat-monitoring org. ~ OSHA
D10. Like a weekend getaway, often ~ TWODAY
D11. Chrome, Bing or Firefox ~ WEBBROWSER
D12. Sans-serif typeface ~ ARIAL
D13. Nostradamus and others ~ SEERS
D18. Anheuser-Busch brews, familiarly ~ BUDS
D22. Socially inept sort ~ NERD
D24. Occupying a flat, say ~ RENTING
D26. Charley horse consequence ~ ACHE
D27. Mountaineer's challenge ~ CRAG
D28. Sources of ersatz chocolate ~ CAROBBEANS
D29. When the credits roll ~ END
D31. Millrose Games or Penn Relays ~ MEET
D32. Reprimand to a dog ~ BAD
D34. "___ difference!" ~ SAME
D36. Bring on board ~ HIRE
D37. Stable fare ~ OATS
D39. Shriner's topper ~ FEZ
D40. Sinatra ex Gardner ~ AVA
D42. "Atlas Shrugged" author ~ RAND
D43. Bakery and coffeeshop aromas, e.g. ~ ALLURES
D45. Obeys the dentist's request ~ RINSES
D46. Hindu sage ~ GURU
D47. Appian Way traveler ~ ROMAN
D48. Give one's two cents ~ OPINE
D50. Being tried, in law ~ ATBAR
D52. Open a crack ~ AJAR
D53. Days gone by ~ YORE
D55. Prefix with body or gravity ~ ANTI
D56. Common or proper word ~ NOUN
D57. Arrogance, slangily ~ TUDE
D58. Ladled fare ~ STEW
D61. Benaderet who voiced Betty Rubble ~ BEA

