Title: Adding Gym Iterations
Author: By Patrick Jordan / Ed. Fred Piscop


ACRE#DRAPE#HATS
TRIX#OILED#ALOT
REPEATDIRT#ZONE
ADAMWEST##SINGE
###PAL##ILLEGAL
REPTILEFLOOR###
EGRET#VALVE#BRA
AGED#REUSE#SEEM
ROY#MANNA#SCENE
###REPLAYPERSON
MAJESTY##EVA###
EPOCH##ATTEMPTS
TAKE#REPAIRMAIL
ACES#AGENT#ETNA
LESS#POSSE#DEEM


A1. Surveyor's measure ~ ACRE
A5. Window treatment option ~ DRAPE
A10. Stetsons and sombreros ~ HATS
A14. Cereal "for kids" ~ TRIX
A15. Kept from squeaking ~ OILED
A16. What "little things mean" ~ ALOT
A17. Pass on some gossip? ~ REPEATDIRT
A19. Postal division ~ ZONE
A20. Batman player of 1960s TV ~ ADAMWEST
A21. Burn a bit ~ SINGE
A22. One to hang with ~ PAL
A23. Like a horse-collar tackle, now ~ ILLEGAL
A25. Part of a multistory pet shop? ~ REPTILEFLOOR
A30. Okefenokee Swamp wader ~ EGRET
A31. Heart or trumpet part ~ VALVE
A32. Garment with a supporting role? ~ BRA
A35. Went from tween to teen, say ~ AGED
A36. Get extra service from ~ REUSE
A37. Come off as ~ SEEM
A38. Scheider of the first two "Jaws" movies ~ ROY
A39. Heaven-sent sustenance ~ MANNA
A40. CSI part ~ SCENE
A41. One working on sports highlights films? ~ REPLAYPERSON
A43. Part of a king's address ~ MAJESTY
A46. Longoria of "Telenovela" ~ EVA
A47. Geological span ~ EPOCH
A48. Takes a crack at ~ ATTEMPTS
A53. Make off with ~ TAKE
A54. Fix a knight's outfit? ~ REPAIRMAIL
A56. Scores on serves ~ ACES
A57. Gig procurer, often ~ AGENT
A58. February 2017 erupter ~ ETNA
A59. What a haggler seeks to pay ~ LESS
A60. Bandit-chasing band ~ POSSE
A61. Judge to be ~ DEEM

D1. Gillette razor brand ~ ATRA
D2. Street ___ (respect, slangily) ~ CRED
D3. Former TV partner of Strahan ~ RIPA
D4. Freed from liability ~ EXEMPTED
D5. "Please go on!" ~ DOTELL
D6. Purges ~ RIDS
D7. Touched the tarmac ~ ALIT
D8. Pricing word ~ PER
D9. Summer setting in NYC ~ EDT
D10. Not so sharply defined ~ HAZIER
D11. Word after sing or string ~ ALONG
D12. Kingdom near Fiji ~ TONGA
D13. Gateway Arch material ~ STEEL
D18. Look forward to ~ AWAIT
D21. Fruit in tart jellies ~ SLOE
D23. "That's for sure!" ~ ILLSAY
D24. Serenader's sentiment ~ LOVE
D25. Word before admiral or guard ~ REAR
D26. Toaster waffle brand ~ EGGO
D27. Carnivore's catch ~ PREY
D28. In a fair manner ~ EVENLY
D29. Regional wildlife ~ FAUNA
D32. Honeycomb makers ~ BEES
D33. Gaming mecca north of Carson City ~ RENO
D34. Congregation's response ~ AMEN
D36. Hanging on every word ~ RAPT
D37. Beat a hasty retreat ~ SCRAMMED
D39. See-through material ~ MESH
D40. Discontinue, as relations ~ SEVER
D41. Playground time ~ RECESS
D42. Like a size 0 dress ~ PETITE
D43. "Heavy" music genre ~ METAL
D44. At a quick rate ~ APACE
D45. "A guy walks into a bar . . ." bits ~ JOKES
D48. National Zoo houseful ~ APES
D49. Lifeguards usually have them ~ TANS
D50. Hors d'oeuvres spread ~ PATE
D51. Pitchfork prong ~ TINE
D52. Criticize harshly ~ SLAM
D54. Grammys category since 1989 ~ RAP
D55. Narcissist's problem ~ EGO

