Title: Homophonic Endings
Author: By Fred Piscop / Ed. Fred Piscop


MOTHS#WRIST#DAB
APRON#HATHA#EDU
KEEPANEYEOUTFOR
ONESPOT#MOTHERS
####TEST###AREA
ESHKOL#ECOLI###
CHAI##ATARI#FAB
HUTTWOTHREEFOUR
OTS#TAMED##ALDA
###ACTOR#SANKIN
OMAN###SLOT####
SORTIES#UPTAKES
COMINGTOTHEFORE
ARE#IGAVE#SABOT
RED#TOGAS#TRESS


A1. Sweater eaters ~ MOTHS
A6. Carpal tunnel locale ~ WRIST
A11. Apply sparingly ~ DAB
A14. Grillmaster's wear ~ APRON
A15. ___ yoga ~ HATHA
A16. Campus URL ender ~ EDU
A17. Await the arrival of ~ KEEPANEYEOUTFOR
A20. Domino half with a single pip ~ ONESPOT
A21. MADD members ~ MOTHERS
A22. Litmus or Rorschach ~ TEST
A24. Lot measure ~ AREA
A25. 1960s Israeli prime minister Levi ~ ESHKOL
A29. Bacterial source of some food poisoning ~ ECOLI
A33. Spiced tea beverage ~ CHAI
A34. "Pong" producer ~ ATARI
A35. ___ Four (the Beatles) ~ FAB
A38. Drill sergeant's chant ~ HUTTWOTHREEFOUR
A42. Extra NFL periods ~ OTS
A43. Broken, as a bronc ~ TAMED
A44. Alan of "The Aviator" ~ ALDA
A45. 44-Across, for one ~ ACTOR
A46. Started to make sense ~ SANKIN
A48. Mideast sultanate ~ OMAN
A51. Schedule opening ~ SLOT
A53. Sudden attacks ~ SORTIES
A57. Smoke-conveying pipes, e.g. ~ UPTAKES
A62. Gaining prominence ~ COMINGTOTHEFORE
A64. "___ we there yet?" ~ ARE
A65. Brush-off to a solicitor ~ IGAVE
A66. Wooden shoe ~ SABOT
A67. Visibly ashamed ~ RED
A68. "Quo Vadis" costumes ~ TOGAS
A69. Lock of hair ~ TRESS

D1. Powerful shark ~ MAKO
D2. Tourney for all ~ OPEN
D3. Arboreal animal's home ~ TREE
D4. Brewer's ingredient ~ HOPS
D5. Suddenly regain attention ~ SNAPTO
D6. Sharpens, as an appetite ~ WHETS
D7. Bit of sunlight ~ RAY
D8. To-do list entry ~ ITEM
D9. ___-in (certain victor) ~ SHOO
D10. Stretched tight ~ TAUT
D11. Put on hold ~ DEFER
D12. Be nuts about ~ ADORE
D13. Fluid-filled sac ~ BURSA
D18. Carolers' song ~ NOEL
D19. Pad ___ (Asian noodle dish) ~ THAI
D23. Pet restraints ~ TETHERS
D25. Canyon effect ~ ECHO
D26. Seal off ~ SHUT
D27. Fez and fedora ~ HATS
D28. Model builder's buy ~ KIT
D30. Check the ID of ~ CARD
D31. Argentite, to silver ~ ORE
D32. Polygraph detection ~ LIE
D34. Prefix with sphere ~ ATMO
D35. Pete Seeger's genre ~ FOLK
D36. Car with a four-ring logo ~ AUDI
D37. See 40-Down ~ BRAN
D39. Re-emergent NYC site ~ WTC
D40. With 37-Down, muffin type ~ OAT
D41. Pep rally participant ~ FAN
D45. ___-g suit ~ ANTI
D46. Many a JV player ~ SOPH
D47. Be a witness to ~ ATTEST
D48. ___ Mayer (Wienermobile company) ~ OSCAR
D49. Roger who played 007 ~ MOORE
D50. Equipped for battle ~ ARMED
D52. Minstrels' instruments ~ LUTES
D54. "What's ___ for me?" ~ INIT
D55. Toaster-waffle brand ~ EGGO
D56. Without a date ~ STAG
D58. Way out there ~ AFAR
D59. Bryant of NBA fame ~ KOBE
D60. Bow-wielding god ~ EROS
D61. Collectors' completions ~ SETS
D63. Fertility clinic cells ~ OVA

