Title: Midair
Author: By Claire Rimkus & Brooke Husic / Ed. Erik Agard


RASH#ADAMS#AMOR
ATTA#PILOT#CANE
FRESHPAIROFEYES
TIP#ALL#ERR#HOE
SUPPLY###MOMENT
#MEAL#TOT#DOME#
###REPAIRJOB###
MAYA#ALLIE#IMPS
ATOP#NOSED#LAIT
TIGHTEN#SITIDLE
STARE#####STEEP
##BADHAIRDAYS##
ALAS#OLDIE#AURA
RILE#LOOSE#IRON
MELD#DOLED#DEWY


A1. Reckless ~ RASH
A5. NBA player Steven ~ ADAMS
A10. Con ___ (with love) ~ AMOR
A14. Flour that's a palindrome ~ ATTA
A15. Trial episode ~ PILOT
A16. 27-Down with a handle ~ CANE
A17. What might help with reviewing a draft you've read 10,000 times ~ FRESHPAIROFEYES
A20. Thank the nail artist ~ TIP
A21. Word before or after "told" ~ ALL
A22. Slip up ~ ERR
A23. Work the soil ~ HOE
A24. Counterpart of demand ~ SUPPLY
A26. Point in time ~ MOMENT
A28. Supper, for example ~ MEAL
A29. Tater ___ ~ TOT
A32. Circular roof ~ DOME
A33. Bike chain replacement, e.g. ~ REPAIRJOB
A36. Athlete and activist Moore ~ MAYA
A39. Brosh who wrote "Hyperbole and a Half" ~ ALLIE
A40. Little devils ~ IMPS
A44. At the summit of ~ ATOP
A45. ___ around (snooped) ~ NOSED
A46. Cafe au ___ (coffee with milk) ~ LAIT
A47. Make more restrictive ~ TIGHTEN
A49. Gather dust, maybe ~ SITIDLE
A51. Unblinking look ~ STARE
A52. Like some difficult hikes ~ STEEP
A53. Occasions for tress-related stress ~ BADHAIRDAYS
A59. "Regrettably . . ." ~ ALAS
A61. Nostalgic tune ~ OLDIE
A62. Distinctive ambience ~ AURA
A65. Get under the skin of ~ RILE
A66. Cut ___ (let go of) ~ LOOSE
A67. De-wrinkling appliance ~ IRON
A68. Blend together ~ MELD
A69. ___ out (allotted) ~ DOLED
A70. Like grass with overnight condensation ~ DEWY

D1. Flat floating structures ~ RAFTS
D2. Room with a skylight ~ ATRIUM
D3. Vast grassland ~ STEPPE
D4. "How long ___ it been?" ~ HAS
D5. Try to get into a program ~ APPLY
D6. Type a phone number ~ DIAL
D7. Actor Mohammad-___ Keshavarz ~ ALI
D8. Additional ~ MORE
D9. Thunder-and-lightning event ~ STORM
D10. Blackjack card ~ ACE
D11. Utter chaos ~ MAYHEM
D12. Tie score represented by two fingers ~ ONEONE
D13. Start from zero ~ RESET
D18. Singer Bailey ~ HALLE
D19. Hobbit whose best friend is Sam ~ FRODO
D25. Worded differently ~ PARAPHRASED
D27. Guide dog or wheelchair ~ MOBILITYAID
D29. Hawk's claw ~ TALON
D30. Massage supplies ~ OILS
D31. Makes an effort ~ TRIES
D34. Stained glass segment ~ PANE
D35. "Star Wars" knights ~ JEDI
D36. Doorstep coverings ~ MATS
D37. Going ___ (bickering) ~ ATIT
D38. Bouncy alternative to a desk chair ~ YOGABALL
D41. Checked to be certain ~ MADESURE
D42. Formation of raked leaves ~ PILE
D43. Instruction booklet section ~ STEP
D48. Name found in "white dove" ~ TED
D50. Org. in airports ~ TSA
D54. Embrace ~ HOLD
D55. Another word for "potato" ~ ALOO
D56. Larger-than-life figure ~ IDOL
D57. Get higher ~ RISE
D58. Document of ownership ~ DEED
D59. One of a gibbon's longer limbs ~ ARM
D60. Make stuff up ~ LIE
D63. Use some oars ~ ROW
D64. Whichever ~ ANY

