Title: Action Figures
Author: By Alan Arbesfeld / Ed. Fred Piscop


LIST#TOPAZ#JAPE
OSLO#MIAMI#OMAR
FLIPWILSON#KENO
TEMPE##SEGMENTS
###SAGA#BEA####
ATM#ROBMARSHALL
DRUMSOLO##CANOE
LIRE#NEPAL#LARD
INAWE##ERECTING
BILLBRADLEY#SEE
####RIP#ORBS###
MICROBIC##ELLIS
ECHO#BEARBRYANT
MOAT#ICIER#ECRU
ENDS#TENOR#REED


A1. Word with wish or bucket ~ LIST
A5. November birthstone ~ TOPAZ
A10. Play a 10-Down on ~ JAPE
A14. King Harald's capital ~ OSLO
A15. Florida terminus of I-95 ~ MIAMI
A16. Antihero on "The Wire" ~ OMAR
A17. Convince R&B singer Pickett to cross party lines? ~ FLIPWILSON
A19. Casino numbers game ~ KENO
A20. Home of Arizona State University ~ TEMPE
A21. Tangerine pieces ~ SEGMENTS
A23. Many a Michener novel ~ SAGA
A26. "Maude" star Arthur ~ BEA
A27. Dough dispenser, briefly ~ ATM
A30. Hold up media guru McLuhan? ~ ROBMARSHALL
A36. Highlight of a Buddy Rich concert ~ DRUMSOLO
A38. Lakeside rental, perhaps ~ CANOE
A39. Forerunners of euros ~ LIRE
A40. Land of Yeti sightings, supposedly ~ NEPAL
A43. Fat from a razorback ~ LARD
A44. Totally blown away ~ INAWE
A46. Putting up ~ ERECTING
A48. Send an invoice to actor Cooper? ~ BILLBRADLEY
A51. Go out with ~ SEE
A52. Job for a tailor ~ RIP
A53. Planets, to poets ~ ORBS
A55. Like germs or viruses ~ MICROBIC
A60. Fashion designer Perry ~ ELLIS
A64. Bat's navigational aid ~ ECHO
A65. Put up with sportscaster/TV host Gumbel? ~ BEARBRYANT
A68. Home to a zoo crocodile, perhaps ~ MOAT
A69. Not nearly as congenial ~ ICIER
A70. Hosiery shade ~ ECRU
A71. Some defensive linemen ~ ENDS
A72. Andrea Bocelli, notably ~ TENOR
A73. Oboist's need ~ REED

D1. Artist's digs, perhaps ~ LOFT
D2. Royal Caribbean stopover ~ ISLE
D3. Meager, as chances go ~ SLIM
D4. Big name in sports cards ~ TOPPS
D5. "Didn't need to know that," to a texter ~ TMI
D6. Canola or sesame ~ OIL
D7. Some do this with flying colors ~ PASS
D8. Creature on a microscope slide ~ AMOEBA
D9. Witty retort ~ ZINGER
D10. It may be practical ~ JOKE
D11. "You can say that again!" ~ AMEN
D12. Huff and puff ~ PANT
D13. Mythical bow-toter ~ EROS
D18. Is decked out in ~ WEARS
D22. Gender abbr. ~ MASC
D24. Hockey thug ~ GOON
D25. Up to the task ~ ABLE
D27. Go off script ~ ADLIB
D28. Lopez who sang "If I Had a Hammer" ~ TRINI
D29. Subway wall art, perhaps ~ MURAL
D31. Wore a long face ~ MOPED
D32. Sentry's order ~ HALT
D33. Diarist Nin ~ ANAIS
D34. "SNL" creator Michaels ~ LORNE
D35. Tanning ___ (swimming pool adjunct) ~ LEDGE
D37. Whimper like a kitten ~ MEWL
D41. Guthrie at Woodstock ~ ARLO
D42. Lascivious look ~ LEER
D45. River of Aragon ~ EBRO
D47. Prefix with attack or security ~ CYBER
D49. Bullfrog's sound ~ RIBBIT
D50. Pricing word ~ APIECE
D54. More cunning ~ SLYER
D55. YouTube clip gone viral, say ~ MEME
D56. Smartphone image ~ ICON
D57. Hanging ___ (2000 election debris) ~ CHAD
D58. Becomes inedible ~ ROTS
D59. Pizza magnate Herman who ran for president ~ CAIN
D61. Lingerie material ~ LACE
D62. Concerning, on a memo ~ INRE
D63. Kind of poker ~ STUD
D66. Speed Wagon automaker ~ REO
D67. "It's f-f-freezing!" ~ BRR

