Title: Woodworking
Author: By Evan Kalish / Ed. Erik Agard & Amanda Rafkin


PASTA#####TOQUE
EMAILS###LOCUST
CINEMAS#KITTIES
ASTRALPLANE#CRY
NSA##LAIR#MLK##
###ABYSMAL#ESPY
CABLE##ETA#MALE
AMULETS#ESTONIA
KIDS#LPS##UNDER
EDGE#COHOSTS###
##ETS#TODO##TAT
SGT#PHOTOFINISH
AUCTION#RISOTTO
GLUING###AISLES
APTLY#####THERE


A1. Fusilli or vermicelli, e.g. ~ PASTA
A6. Chef's hat ~ TOQUE
A11. Messages in a spam folder ~ EMAILS
A13. Biblical plague insect ~ LOCUST
A14. Multiplexes and such ~ CINEMAS
A16. Young felines, cutely ~ KITTIES
A17. Realm for spirits ~ ASTRALPLANE
A19. Bawl ~ CRY
A20. Intelligence org. ~ NSA
A21. Hideaway ~ LAIR
A22. Stone of Hope likeness, for short ~ MLK
A24. Just atrocious ~ ABYSMAL
A27. Sports award ~ ESPY
A30. Monthly TV bill ~ CABLE
A33. Greek vowel ~ ETA
A34. Like roosters and rams ~ MALE
A35. Good luck charms ~ AMULETS
A38. Tallinn's country ~ ESTONIA
A40. Tots ~ KIDS
A41. CD predecessors ~ LPS
A43. Beneath ~ UNDER
A44. "The ___ of Glory" (Lady Gaga hit) ~ EDGE
A45. Panel members on "The View," e.g. ~ COHOSTS
A48. Visitors from space, for short ~ ETS
A50. Chore list heading ~ TODO
A51. "LA Ink" design, for short ~ TAT
A54. Rank above corporal (Abbr.) ~ SGT
A56. Conclusion of a neck-and-neck race ~ PHOTOFINISH
A60. Event with bidding ~ AUCTION
A62. Creamy rice dish ~ RISOTTO
A63. Attaching with paste ~ GLUING
A64. Supermarket divisions ~ AISLES
A65. In a relevant manner ~ APTLY
A66. "Well, ___ you have it!" ~ THERE

D1. Pie or praline nut ~ PECAN
D2. Not quite right ~ AMISS
D3. Kris Kringle ~ SANTA
D4. Arena level ~ TIER
D5. "Cinderella" composer Deutscher ~ ALMA
D6. Sacred emblem ~ TOTEM
D7. Indigenous Peoples' Day mo. ~ OCT
D8. Adventure film hazard ~ QUICKSAND
D9. Beta tester, e.g. ~ USER
D10. Site for independent sellers ~ ETSY
D12. America's first female astronaut Ride ~ SALLY
D13. Architect Maya ~ LIN
D15. Places to get pampered ~ SPAS
D16. Okinawan martial art ~ KARATE
D18. Tart green fruit ~ LIME
D23. Tart yellow fruits ~ LEMONS
D24. Fully prepared ~ ALLSET
D25. Spelling contest ~ BEE
D26. "___ Mananitas" (traditional birthday song) ~ LAS
D28. Ballet bend ~ PLIE
D29. Jupiter's is 4,333 Earth days long ~ YEAR
D30. Birthday candle holder ~ CAKE
D31. Surrounded by ~ AMID
D32. Spending reduction ~ BUDGETCUT
D36. Kissing an owie, say ~ TLC
D37. Exactly right ~ SPOTON
D39. Boy with a tomb in the Valley of the Kings ~ TUT
D42. Camera capture ~ SHOT
D46. Sign it's time to clean the litter box ~ ODOR
D47. "Modern Family" star Vergara ~ SOFIA
D49. Like a hedgehog's back ~ SPINY
D51. What an unnamed work lacks ~ TITLE
D52. Flower that becomes a holiday if an E is added to the front ~ ASTER
D53. Just one of ___ days ~ THOSE
D54. It's a long story ~ SAGA
D55. Sound of a nervous swallow ~ GULP
D57. Monopolize ~ HOG
D58. "___ just me, or . . . ?" ~ ISIT
D59. Snack ~ NOSH
D61. Up to, informally ~ TIL

