Title: Baby'S First Words
Author: By Claire Rimkus / Ed. Erik Agard


#APT#HAIM#SPLAT
SLOW#ELMO#HEAVE
ALTO#ASAP#ORGAN
PUPPYDOGEYES###
PRIMA##EDU#OPEN
YEE#LEO##PANAMA
###GIANTS#GASUP
##KITTENHEELS##
STARZ#STEINS###
PILLAR##ADD#SKA
APES#ION##ESTOS
###CUBREPORTERS
RAYON#DREW#OREE
ALOUD#EVEN#PEAT
PLUTO#REPS#SON#


A1. Fitting ~ APT
A4. Band with the song "The Wire" ~ HAIM
A8. Water balloon sound ~ SPLAT
A13. School zone sign word ~ SLOW
A14. Creature hidden in "squirrel monkey" ~ ELMO
A15. Toss ~ HEAVE
A16. Choir part ~ ALTO
A17. "Like, now!" acronym ~ ASAP
A18. Brain or heart, for example ~ ORGAN
A19. Sad, innocent look ~ PUPPYDOGEYES
A22. ___ donna ~ PRIMA
A23. End of a school email address ~ EDU
A24. Dentist's request ~ OPEN
A28. "___-haw!" ~ YEE
A29. Lion constellation ~ LEO
A32. Neighbor of Costa Rica and Colombia ~ PANAMA
A34. Large characters in fairy tales ~ GIANTS
A37. Fill the tank ~ GASUP
A38. Appropriate footwear for the catwalk ~ KITTENHEELS
A40. "Run the World" channel ~ STARZ
A42. Tavern mugs ~ STEINS
A43. Architectural column ~ PILLAR
A45. Verb in a baking recipe ~ ADD
A46. Genre for Panteon Rococo ~ SKA
A49. Chimps and such ~ APES
A50. Sodium or chloride, in salt ~ ION
A53. These, in Spanish ~ ESTOS
A55. Novice journalists ~ CUBREPORTERS
A59. Fabric in some sheets and curtains ~ RAYON
A62. Sketched ~ DREW
A63. First Black player in the NHL ~ OREE
A64. It might be confused with "allowed" when said 64-Across ~ ALOUD
A65. Like 2 but not 3 ~ EVEN
A66. ___ moss (bog growth) ~ PEAT
A67. Former planet reclassified in 2006 ~ PLUTO
A68. Powerlifter's count ~ REPS
A69. John David, to Denzel Washington ~ SON

D1. Desirable quality ~ ALLURE
D2. Savory comfort food with a crust ~ POTPIE
D3. Late lunchtime ~ TWOPM
D4. ___ over heels ~ HEAD
D5. "And another thing . . ." ~ ALSO
D6. PR concern ~ IMAGE
D7. Sulked ~ MOPED
D8. Wedge or flat, e.g. ~ SHOE
D9. Ads that inspired the app Lex ~ PERSONALS
D10. Jet ___ (fatigue from a flight) ~ LAG
D11. Title role for Jessica Chastain in 2020 ~ AVA
D12. Number of sides a decagon has ~ TEN
D13. Like some Valentine's Day cards ~ SAPPY
D20. "Roma" star Aparicio ~ YALITZA
D21. "Agreed!" ~ YUP
D25. Rugby throw ~ PASS
D26. Flightless Australian bird ~ EMU
D27. Sleep briefly ~ NAP
D30. "Dig in!" ~ EAT
D31. Singles in a wallet ~ ONES
D33. Like some nonbinary people ~ AGENDER
D34. Seller of Thin Mints ~ GIRLSCOUT
D35. Demolition substance ~ TNT
D36. ___ butter (skin care ingredient) ~ SHEA
D38. Vegetable in some pesto ~ KALE
D39. ___ al-Fitr ~ EID
D40. Workplace for a massage therapist ~ SPA
D41. Pointer ~ TIP
D44. Chest bone ~ RIB
D46. Music device ~ STEREO
D47. Cuisine with mandu and japchae ~ KOREAN
D48. Desirable quality ~ ASSET
D51. Opposite of chaos ~ ORDER
D52. Audacity ~ NERVE
D54. Bus route points ~ STOPS
D56. Revert ~ UNDO
D57. Chick sound ~ PEEP
D58. Possesses ~ OWNS
D59. Genre for Aja ~ RAP
D60. 100% ~ ALL
D61. "Lucky ___!" ~ YOU

