Title: Front to Back
Author: By Fred Piscop / Ed. Fred Piscop


DELTS#SLAP#SOFA
IDEAL#TINA#PROS
VENTI#OATS#LARK
ANTIDEPRESSANT#
####ELS##ROT###
DISARM#SMUT#TIS
IMAM##WAIST#ART
PERSONALSHOPPER
SAG#MOTTO##PINE
ONE#ATTY#ANDREW
###ANA##SLO####
#ARTICHOKEHEART
ORES#LOPE#ELSIE
FINE#USED#LATTE
TATA#EELS#PLIES


A1. Shoulder muscles, for short ~ DELTS
A6. High-five sound ~ SLAP
A10. Dagwood's nap spot ~ SOFA
A14. Worth a 10, perhaps ~ IDEAL
A15. Fey of "Mean Girls" ~ TINA
A16. Dab hands ~ PROS
A17. Starbucks 20-ounce size ~ VENTI
A18. Stable fare ~ OATS
A19. Bird that sings in flight ~ LARK
A20. Prozac or Zoloft ~ ANTIDEPRESSANT
A23. Ernie of the PGA ~ ELS
A24. Complete nonsense ~ ROT
A25. Neutralize, as a bomb ~ DISARM
A29. "Adult" literature ~ SMUT
A31. Retort to "T'aint!" ~ TIS
A34. Mosque leader ~ IMAM
A35. The 24 in 36-24-36 ~ WAIST
A36. Caricatures, e.g. ~ ART
A37. One who may buy your clothes ~ PERSONALSHOPPER
A41. A facelift removes it ~ SAG
A42. Coat of arms inscription ~ MOTTO
A43. Cone producer ~ PINE
A44. Impossible score in American football ~ ONE
A45. LL.B. holder ~ ATTY
A46. Governor Cuomo ~ ANDREW
A48. Gasteyer of "Suburgatory" ~ ANA
A49. ___-pitch softball ~ SLO
A50. Salad morsel ~ ARTICHOKEHEART
A58. Some raw materials ~ ORES
A59. Easy gait ~ LOPE
A60. Borden's bovine ~ ELSIE
A61. Larry of the Three Stooges ~ FINE
A62. Played for a sap ~ USED
A63. Starbucks buy ~ LATTE
A64. Brit's "bye!" ~ TATA
A65. Otters' prey ~ EELS
A66. Bends at a barre ~ PLIES

D1. La Scala headliner ~ DIVA
D2. Where Adam and Eve fell ~ EDEN
D3. Easter ends it ~ LENT
D4. Jacques of "Mon Oncle" ~ TATI
D5. A breaking ball ~ SLIDER
D6. Organ settings ~ STOPS
D7. Polygraph flunker, most likely ~ LIAR
D8. Pay for a hand ~ ANTE
D9. Defensive lineman's tactic ~ PASSRUSH
D10. Food fight sound ~ SPLAT
D11. Port of Algeria ~ ORAN
D12. Sumter or McHenry ~ FORT
D13. Seek directions, say ~ ASK
D21. Dartboard wood ~ ELM
D22. ___ voce (quietly) ~ SOTTO
D25. Tippler, for short ~ DIPSO
D26. "In other words . . ." ~ IMEAN
D27. Looie's underling ~ SARGE
D28. Pro-___ (some tourneys) ~ AMS
D29. Coarse, as language ~ SALTY
D30. Soup at sushi bars ~ MISO
D31. Rubbery-snouted beast ~ TAPIR
D32. "Goodnight" girl of song ~ IRENE
D33. Scatter, as seeds ~ STREW
D35. Lightbulb unit ~ WATT
D38. Muscat native ~ OMANI
D39. "I'm stumped" ~ NOTACLUE
D40. Rained out, e.g. (Abbr.) ~ PPD
D46. Pub order ~ ALE
D47. Of little use ~ NOHELP
D48. Totally bewildered ~ ATSEA
D49. Bus terminal postings, informally ~ SKEDS
D50. 1-Down's delivery ~ ARIA
D51. Timeshare payment ~ RENT
D52. Sprinkler connection ~ HOSE
D53. GM's German subsidiary ~ OPEL
D54. Airline with only kosher meals ~ ELAL
D55. Italian source of bubbly ~ ASTI
D56. Christening, e.g. ~ RITE
D57. Titleist supporters ~ TEES
D58. Frequently, in verse ~ OFT

