Title: Glide Along
Author: By Gail Grabowski / Ed. Fred Piscop


PEAR#BLOT#TAPAS
ALDA#TORI#VIOLA
TOMCRUISE#CROON
SPIKE#TORAH#RED
YET#ACE#OWES###
####PARADEFLOAT
CHESSMEN##SERVE
ROMP#PRESS#ECON
ALIAS##ALASKANS
GETTHEDRIFT####
###EAVE#CEO#FIB
CUR#LATTE#ILLBE
ATOLL#EASTCOAST
RADIO#STUD#AREA
SHEET#TAPS#DENS


A1. Bartlett or Bosc ~ PEAR
A5. Rorschach image ~ BLOT
A9. Spanish bar munchies ~ TAPAS
A14. Alan of "Bridge of Spies" ~ ALDA
A15. Amos or Spelling ~ TORI
A16. Cello relative ~ VIOLA
A17. "Jack Reacher" star ~ TOMCRUISE
A19. Sing softly ~ CROON
A20. Powerful volleyball shot ~ SPIKE
A21. Bar mitzvah reading ~ TORAH
A23. Visibly abashed ~ RED
A24. Up to now ~ YET
A25. Links rarity ~ ACE
A27. Is light, in a way ~ OWES
A29. Macy's Thanksgiving Day sight ~ PARADEFLOAT
A34. Magnus Carlsen's pieces ~ CHESSMEN
A38. Start a rally, in tennis ~ SERVE
A39. Easy win ~ ROMP
A40. Button verb ~ PRESS
A43. Business school subj. ~ ECON
A44. O. Henry or Mark Twain ~ ALIAS
A46. Palin's former constituents ~ ALASKANS
A48. Understand, slangily ~ GETTHEDRIFT
A51. Gutter site ~ EAVE
A52. Corporate VIP ~ CEO
A53. Little white 64-Down ~ FIB
A56. Mean mutt ~ CUR
A59. Espresso order ~ LATTE
A61. "___ darned!" ~ ILLBE
A63. Wake Island, e.g. ~ ATOLL
A65. New York's locale ~ EASTCOAST
A67. Boombox component ~ RADIO
A68. Part of a wall frame ~ STUD
A69. Neck of the woods ~ AREA
A70. White sale item ~ SHEET
A71. Pub array ~ TAPS
A72. Cub Scout groups ~ DENS

D1. Gullible sort ~ PATSY
D2. Bond on the run ~ ELOPE
D3. Take the blame for ~ ADMIT
D4. Poolroom accessory ~ RACK
D5. A/C measure ~ BTU
D6. One just hanging around ~ LOITERER
D7. Guesstimate words ~ ORSO
D8. Steering system part ~ TIEROD
D9. Bobby Flay and Rachael Ray, for two ~ TVCHEFS
D10. Go public with ~ AIR
D11. Low-quality ~ POOR
D12. Burn remedy ~ ALOE
D13. Hourglass contents ~ SAND
D18. Enjoys, as benefits ~ REAPS
D22. Knock the socks off ~ AWE
D26. Rough it ~ CAMP
D28. Built for speed ~ SLEEK
D30. Lend ___ (listen) ~ ANEAR
D31. Predator of seals ~ ORCA
D32. Mary Kay competitor ~ AVON
D33. Cash drawer slot ~ TENS
D34. Mountain goat's perch ~ CRAG
D35. Golfer's target ~ HOLE
D36. Send out ~ EMIT
D37. Sudden outpouring ~ SPATE
D41. Cuts into thin pieces ~ SLICESUP
D42. Out of danger ~ SAFE
D45. Mild-flavored onion ~ SHALLOT
D47. Unemotional sort ~ STOIC
D49. Mendes of "The Other Guys" ~ EVA
D50. Dislike with a passion ~ DETEST
D53. Castaway's signal ~ FLARE
D54. "Peer Gynt" playwright Henrik ~ IBSEN
D55. Greek Bs ~ BETAS
D56. Roller coaster units ~ CARS
D57. Zion National Park locale ~ UTAH
D58. Took a taxi ~ RODE
D60. Casual goodbye ~ TATA
D62. Washer capacity ~ LOAD
D64. Perjure oneself ~ LIE
D66. Six-pt. plays ~ TDS

