Title: Bed Check
Author: By Fred Piscop / Ed. Fred Piscop


BEAUT#SPUN#ARAB
ASTRO#PANT#LIRE
NAILPOLISH#EVES
GUT#PLAN#PARENT
###SLAT#CONTRA#
SMOKEY#NEWISH##
MAYI##TIDES#OPT
OKS#DAYCARE#RAW
GET#RIPER##ASIA
##ENAMOR#PACERS
#GROPES#CAVE###
TOSSED#DOVE#RUB
ROTH#FLOWERGIRL
ISEE#OOZE#SINGE
PEWS#RUED#ENDED


A1. Good-looker, informally ~ BEAUT
A6. Took a board game turn, perhaps ~ SPUN
A10. UAE part ~ ARAB
A14. Baseballer with a star logo ~ ASTRO
A15. Huff and puff ~ PANT
A16. Trevi Fountain money, once ~ LIRE
A17. Manicurist's supply ~ NAILPOLISH
A19. Lead-ins to big days ~ EVES
A20. Destroy the inside of ~ GUT
A21. Don't wing it ~ PLAN
A22. Disney, to Pixar ~ PARENT
A24. Window blind part ~ SLAT
A25. U.S.-backed Nicaraguan rebel ~ CONTRA
A26. U.S. Forest Service mascot ~ SMOKEY
A29. Fairly recent ~ NEWISH
A30. "Will you allow me?" ~ MAYI
A31. Figures in fisher's tables ~ TIDES
A32. ___ for (choose) ~ OPT
A35. Rubber-stamps ~ OKS
A36. Place for preschoolers ~ DAYCARE
A38. Unprocessed, as data ~ RAW
A39. Pull a prank on ~ GET
A40. Readier for harvesting ~ RIPER
A41. Pacific Rim region ~ ASIA
A42. Capture the heart of ~ ENAMOR
A44. Indiana hoopsters ~ PACERS
A46. Fumbles in the dark, say ~ GROPES
A47. Place for prehistoric art ~ CAVE
A48. Ejected by the ump, slangily ~ TOSSED
A49. Bird on Woodstock posters ~ DOVE
A50. Barbecue chef's mix ~ RUB
A53. ___ IRA (investment option) ~ ROTH
A54. Wedding party member ~ FLOWERGIRL
A57. "Got you" ~ ISEE
A58. Move like the Blob ~ OOZE
A59. Burn, as hair ~ SINGE
A60. Seats with kneelers ~ PEWS
A61. Wished undone ~ RUED
A62. Wrapped up ~ ENDED

D1. Cherry bomb sound ~ BANG
D2. Hirsute brother in Genesis ~ ESAU
D3. Busy as a bee ~ ATIT
D4. Bookmarked address, briefly ~ URL
D5. Oust from power ~ TOPPLE
D6. Water balloon impact sound ~ SPLAT
D7. "No ___, no gain" ~ PAIN
D8. Young '___ (tots) ~ UNS
D9. Ultimate degree ~ NTHPOWER
D10. Notifications from Google ~ ALERTS
D11. "Hippopotamus," literally ~ RIVERHORSE
D12. Site of games and concerts ~ ARENA
D13. Oscars superlative ~ BEST
D18. ___ Regenerist (skin care brand) ~ OLAY
D23. Cordial or biscotti flavoring ~ ANISE
D24. Enjoy Aspen ~ SKI
D25. Tree on Lebanon's flag ~ CEDAR
D26. Beijing environmental problem ~ SMOG
D27. Cobble together ~ MAKE
D28. Thick seafood bowlful ~ OYSTERSTEW
D29. Not as nasty ~ NICER
D31. Proofreaders' finds ~ TYPOS
D33. Hosiery purchase ~ PAIR
D34. "Jabberwocky" starter ~ TWAS
D36. Window adornment ~ DRAPE
D37. Tried to hit ~ AIMEDFOR
D41. Top starting pitcher ~ ACE
D43. Quick bites ~ NOSHES
D44. Cover with decorative stones, say ~ PAVE
D45. Ill-disposed ~ AVERSE
D46. Aesopian source of golden eggs ~ GOOSE
D47. Frightened with threats ~ COWED
D48. Word after road or round ~ TRIP
D49. Grab forty winks ~ DOZE
D50. Honeydew discard ~ RIND
D51. The munchies, e.g. ~ URGE
D52. Needed a Band-Aid ~ BLED
D55. Costello in "Buck Privates" ~ LOU
D56. Negroni cocktail ingredient ~ GIN

