Title: Gimme One!
Author: By Fred Piscop / Ed. Fred Piscop


WOMAN#APPLE#DAD
AGAPE#RELAY#ORE
CRYPTICCODE#LIE
SEASIDE#DEFILED
####ZEDS##URALS
MASHES#PEELER##
ASPEN#GIRLS#BAS
STEW#BREAK#PILL
TIE#SOILS#FALSE
##DECADE#BILLOW
COLOR##DART####
EMINENT#DETECTO
NAM#WORLDRECORD
THI#USUAL#SHRED
SAT#PEEVE#TONES


A1. Any of the 1-Down ~ WOMAN
A6. Jobs and Wozniak start-up ~ APPLE
A11. "Dear old" one ~ DAD
A14. Slack-jawed ~ AGAPE
A15. Baton-passing event ~ RELAY
A16. Mesabi Range yield ~ ORE
A17. Enigma produced it during World War II ~ CRYPTICCODE
A19. Bunch of baloney ~ LIE
A20. Boardwalk locale ~ SEASIDE
A21. Desecrated ~ DEFILED
A23. Alphabet enders, in Canada ~ ZEDS
A25. Range that divides Eurasia ~ URALS
A26. Prepares potatoes ~ MASHES
A30. Potato preparer ~ PEELER
A33. Quaking tree ~ ASPEN
A34. Most Beliebers ~ GIRLS
A35. Many English degs. ~ BAS
A38. Ladled entree ~ STEW
A39. What one may do to 17- and 60-Across and 11- and 28-Down ~ BREAK
A40. Prescription unit ~ PILL
A41. 2002 Baseball All-Star Game result ~ TIE
A42. Agronomists' samples ~ SOILS
A43. See 53-Down ~ FALSE
A44. The Gay Nineties, e.g. ~ DECADE
A46. Rolling mass, as of smoke ~ BILLOW
A47. Palette selection ~ COLOR
A49. Blowgun missile ~ DART
A51. Well-respected ~ EMINENT
A54. Big name in scales ~ DETECTO
A59. "Platoon" setting, briefly ~ NAM
A60. Joey Chestnut's 73.5 hot dogs in 10 minutes, e.g. ~ WORLDRECORD
A62. Hot-weather fig. ~ THI
A63. The ___ (bar order) ~ USUAL
A64. Reduce to confetti ~ SHRED
A65. Minded Junior ~ SAT
A66. "Pet" annoyance ~ PEEVE
A67. Firms up, as muscles ~ TONES

D1. Members of an all-female mil. group ~ WACS
D2. Mythical baddie ~ OGRE
D3. Yucatan native ~ MAYA
D4. "Killer" software programs ~ APPS
D5. Regular on the web ~ NETIZEN
D6. Jumped between electrodes ~ ARCED
D7. Chest muscle, briefly ~ PEC
D8. Walk wearily ~ PLOD
D9. Stow on board ~ LADE
D10. Good, long looks ~ EYEFULS
D11. Tip jar insert, perhaps ~ DOLLARBILL
D12. "The Tempest" sprite ~ ARIEL
D13. Monopoly stack ~ DEEDS
D18. Fateful March day ~ IDES
D22. Ill temper ~ IRE
D24. Did a barker's job ~ SPIELED
D26. Crow's-nest locale ~ MAST
D27. Piedmont wine center ~ ASTI
D28. Highway posting ~ SPEEDLIMIT
D29. Fell with an axe ~ HEW
D31. Timeline divisions ~ ERAS
D32. Grand Teton grazer ~ ELK
D34. You're filling one in now ~ GRID
D36. To boot ~ ALSO
D37. Whole bunch ~ SLEW
D39. Potentially dangerous exotic pet ~ BOA
D40. One to hang with ~ PAL
D42. Bungle big-time ~ SCREWUP
D43. Best at phys ed, most likely ~ FITTEST
D45. Long, long time ~ EON
D46. Uncle Remus address ~ BRER
D47. "Indian head" coins of old ~ CENTS
D48. Nebraska city ~ OMAHA
D50. Discombobulate ~ ADDLE
D52. Cyrano's protuberance ~ NOSE
D53. With 43-Across, kind of test ~ TRUE
D55. Cavern effect ~ ECHO
D56. Crop plentiful around 48-Down ~ CORN
D57. Sloth's hangout ~ TREE
D58. Tote board figures ~ ODDS
D61. Washroom, casually ~ LAV

