Title: Trip-Iles
Author: By Vic Fleming / Ed. Fred Piscop


BATHS#ARTS#IPOD
ABOUT#REEL#NARY
ISLEOFINNISFREE
NEEDLE#TOMTOM##
END#IND#REY#ELS
STOP#NEO###VSOP
###OLEARY#TEASE
WELLILLBEDARNED
EWELL#TITANS###
VEES###TIS#ACTS
ESS#OHM#SHE#HAL
##HIDOUT#EXHALE
FROZENFOODAISLE
EBRO#ETON#CREEP
DIED#DINE#TERRY


A1. Places for rubber duckies ~ BATHS
A6. Partner of crafts ~ ARTS
A10. Jogger's source of music, perhaps ~ IPOD
A14. Give or take ~ ABOUT
A15. Bit of angling gear ~ REEL
A16. ___ a soul (no one) ~ NARY
A17. Theme song from "The Quiet Man" ~ ISLEOFINNISFREE
A20. Turntable need ~ NEEDLE
A21. Part of a drum kit ~ TOMTOM
A22. Word after bitter or dead ~ END
A23. Like Sen. Sanders ~ IND
A25. Fernando of "The French Connection" ~ REY
A26. "The Big Easy" of pro golf ~ ELS
A29. Telegram sentence ender ~ STOP
A31. Prefix meaning "modern" ~ NEO
A33. Brandy bottle letters ~ VSOP
A34. Owner of an infamous cow ~ OLEARY
A37. Give a "big hair" look to ~ TEASE
A38. "Amazing!" ~ WELLILLBEDARNED
A42. Tom of "State Fair" ~ EWELL
A43. Offspring of Gaia ~ TITANS
A44. Skein shapes ~ VEES
A45. Woody Herman's "___ Autumn" ~ TIS
A46. Takes measures ~ ACTS
A50. Suffix with lion or baron ~ ESS
A51. Unit symbolized by an omega ~ OHM
A54. "___ Hate Me" (Spike Lee movie) ~ SHE
A56. Rogue computer of sci-fi ~ HAL
A57. Went underground, in a way ~ HIDOUT
A60. Let out a sigh, say ~ EXHALE
A62. Where to find Eggo waffles ~ FROZENFOODAISLE
A65. River through Catalonia ~ EBRO
A66. Prince Harry's alma mater ~ ETON
A67. Grow like ivy ~ CREEP
A68. Went kaput ~ DIED
A69. Act the epicure ~ DINE
A70. Gridder-turned-actor Bradshaw ~ TERRY

D1. LBJ part ~ BAINES
D2. Roll call notation ~ ABSENT
D3. "Holy" city ~ TOLEDO
D4. Many-___ (multicolored) ~ HUED
D5. Popular vodka brand, for short ~ STOLI
D6. "Exodus" hero ___ Ben Canaan ~ ARI
D7. Monopoly deed figure ~ RENT
D8. Sax type played by Clinton ~ TENOR
D9. "Ghostbusters" gunk ~ SLIME
D10. Useful data, briefly ~ INFO
D11. Cheese at pizza parlors ~ PARMESAN
D12. Forty-niner's pay dirt ~ ORE
D13. Just for Men offering ~ DYE
D18. Herb with a licoricelike flavor ~ FENNEL
D19. Sloppy digs ~ STY
D24. Started a hand ~ DEALT
D27. Finish second, perhaps ~ LOSE
D28. Floored it ~ SPED
D30. Quinnipiac surveys ~ POLLS
D32. Eris' path ~ ORBIT
D33. Vice ___ ~ VERSA
D35. Diminutive in rappers' names ~ LIL
D36. Elusive Himalayans ~ YETIS
D37. Beachgoer's acquisition ~ TAN
D38. "___ Only Just Begun" (Carpenters hit) ~ WEVE
D39. Merino mothers ~ EWES
D40. Where a sailboat may run aground ~ LEESHORE
D41. ___ off (wrote hurriedly) ~ DASHED
D47. Beer following a shot ~ CHASER
D48. Harder to believe, as tales go ~ TALLER
D49. Nodding off, maybe ~ SLEEPY
D51. Flattery in verse ~ ODE
D52. Perfected, as a skill ~ HONED
D53. Civilian garb ~ MUFTI
D55. Right on the money ~ EXACT
D58. Name in polo shirts ~ IZOD
D59. Any of the Simpsons ~ TOON
D61. Add to the staff ~ HIRE
D62. Put coins into, as a meter ~ FED
D63. Result of a sac fly ~ RBI
D64. Number on a driver ~ ONE

