Title: King Movies
Author: By Fred Piscop / Ed. Fred Piscop


AFTER#ACED#SKED
SAUDI#COLE#PILE
KINGCREOLE#ODIN
SLEEKER#AMONGST
####EBBS##AGATE
KARATS#HOSTEL##
IRONY#SAVES#ARB
SCUT#CIVET#THEO
SOS#GAZER#HEADS
##TALLER#LYNDON
SHAME##SEED####
CABANAS#PARENTS
ANON#BLUEHAWAII
LOUD#LAKE#NEVER
PITA#EWES#TRESS


A1. On the trail of ~ AFTER
A6. Nailed, in a way ~ ACED
A10. Program listing, informally ~ SKED
A14. Mecca resident ~ SAUDI
A15. King of rhyme ~ COLE
A16. Carpet feature ~ PILE
A17. 1958 Elvis movie ~ KINGCREOLE
A19. Valhalla VIP ~ ODIN
A20. More aerodynamic ~ SLEEKER
A21. Surrounded by ~ AMONGST
A23. Drops back ~ EBBS
A25. Striped stone ~ AGATE
A26. Jewelers' purity units ~ KARATS
A30. Cheap place to stay ~ HOSTEL
A33. Subtle twist ~ IRONY
A34. Relievers' successes ~ SAVES
A35. Wall Street whiz, for short ~ ARB
A38. Rabbit's tail ~ SCUT
A39. Catlike carnivore ~ CIVET
A40. Lieutenant Kojak ~ THEO
A41. Brillo alternative ~ SOS
A42. Crystal ball user ~ GAZER
A43. Flip result ~ HEADS
A44. Harder to believe, as a tale ~ TALLER
A46. 1964 victor over Barry ~ LYNDON
A47. Cause to turn red, perhaps ~ SHAME
A49. Cotton gin discard ~ SEED
A51. Beachfront buildings ~ CABANAS
A54. Raises, in a way ~ PARENTS
A59. In a bit, to the Bard ~ ANON
A60. 1961 Elvis movie ~ BLUEHAWAII
A62. Like bright colors ~ LOUD
A63. Dam formation ~ LAKE
A64. "Fat chance!" ~ NEVER
A65. Falafel holder ~ PITA
A66. Cote group ~ EWES
A67. Pigtail, e.g. ~ TRESS

D1. Sets a price of ~ ASKS
D2. Go belly-up ~ FAIL
D3. Whistler's offering ~ TUNE
D4. Upper hand ~ EDGE
D5. Ready to fall apart ~ RICKETY
D6. Sharp-tongued ~ ACERB
D7. Pigeon sound ~ COO
D8. Lorde's real first name ~ ELLA
D9. Consider to be ~ DEEM
D10. Act the moocher ~ SPONGE
D11. 1962 Elvis movie ~ KIDGALAHAD
D12. Group mailing tool ~ ELIST
D13. Al ___ (pasta order) ~ DENTE
D18. Yanks' opponents ~ REBS
D22. Muesli morsels ~ OATS
D24. Little lads ~ SHAVERS
D26. Gene Simmons' rock band ~ KISS
D27. With the bow ~ ARCO
D28. 1964 Elvis movie ~ ROUSTABOUT
D29. Colonial creature ~ ANT
D31. Finished ~ OVER
D32. Wimbledon segment ~ SET
D34. Colossal, for an olive ~ SIZE
D36. Make over ~ REDO
D37. Deck crew's boss, briefly ~ BOSN
D39. Hubbard in two sports halls of fame ~ CAL
D40. Sawbuck ~ TEN
D42. Secluded area ~ GLEN
D43. Firefighter's hookup ~ HYDRANT
D45. Blake of "Gunsmoke" ~ AMANDA
D46. Jacob's first wife ~ LEAH
D47. Sell illegally, in a way ~ SCALP
D48. Vietnamese capital ~ HANOI
D50. Blunted blades ~ EPEES
D52. Having what it takes ~ ABLE
D53. Beanery side ~ SLAW
D55. Washstand item ~ EWER
D56. Church center ~ NAVE
D57. Knotted attire ~ TIES
D58. Round Table titles ~ SIRS
D61. Island strings ~ UKE

