Title: Scram!
Author: By Fred Piscop / Ed. Fred Piscop


CADET#EGOS#GISH
EXUDE#DORA#OSLO
RETIE#ITEM#OLIN
FLYTHECOOP#NEMO
####EAT##LATTER
KRAMER#FRESH###
NOLA#NOLO#PETER
IMOK#SNOOD#LEVI
TATER#CAKE#AMID
###TACET#PIMPLE
STERNO##TOT####
LYRA#HIGHTAILIT
OPEC#OGLE#SMORE
PECK#SOUR#CANON
SATS#TREE#AMEND


A1. Student at the Citadel ~ CADET
A6. Prima donnas' problems ~ EGOS
A10. Lillian of the silents ~ GISH
A14. Radiate, as charm ~ EXUDE
A15. Kidvid explorer ~ DORA
A16. Norsk Folkemuseum city ~ OSLO
A17. Make even tighter, say ~ RETIE
A18. Tabloid twosome ~ ITEM
A19. Lena of "Havana" ~ OLIN
A20. Scram ~ FLYTHECOOP
A22. Verne submariner ~ NEMO
A23. Absorb, as a loss ~ EAT
A24. ___-day (current) ~ LATTER
A26. "Seinfeld" goofball ~ KRAMER
A30. Just picked ~ FRESH
A32. Bourbon Street city, informally ~ NOLA
A33. Court plea, for short ~ NOLO
A35. Stuyvesant or Minuit ~ PETER
A39. Reply to "Are you hurt?" ~ IMOK
A40. Cafeteria worker's hairnet ~ SNOOD
A42. Strauss of denim ~ LEVI
A43. With 54-Across, Ore-Ida morsel ~ TATER
A45. Bake-Off contest entry, perhaps ~ CAKE
A46. Engulfed by ~ AMID
A47. "Be silent," on a score ~ TACET
A49. Oxy 10 target ~ PIMPLE
A51. Caterer's fuel ~ STERNO
A54. See 43-Across ~ TOT
A55. "The Harp" constellation ~ LYRA
A56. Scram ~ HIGHTAILIT
A63. Crude cartel ~ OPEC
A64. Eye wolfishly ~ OGLE
A65. Gooey campfire treat ~ SMORE
A66. Pickled peppers measure ~ PECK
A67. Pickle choice ~ SOUR
A68. EOS camera maker ~ CANON
A69. Pre-coll. exams ~ SATS
A70. Genealogist's diagram ~ TREE
A71. Modify, as a bill ~ AMEND

D1. Bennett of "What's My Line?" ~ CERF
D2. Rink leap ~ AXEL
D3. Importer's expense ~ DUTY
D4. Do cutting-room work ~ EDIT
D5. Giggling sound ~ TEEHEE
D6. Formal decree ~ EDICT
D7. ___ guy (dependable sort) ~ GOTO
D8. Cookie in some cheesecake crusts ~ OREO
D9. Bakery freebie ~ SAMPLE
D10. Scram ~ GOONTHELAM
D11. Speck in the sea ~ ISLET
D12. "Ghostbusters" goo ~ SLIME
D13. Right to tee off first ~ HONOR
D21. Brings in ~ EARNS
D25. Cleopatra biter ~ ASP
D26. Make a cardigan, say ~ KNIT
D27. Oblong tomato variety ~ ROMA
D28. Oodles ~ ALOT
D29. Scram ~ MAKETRACKS
D30. Parade vehicle ~ FLOAT
D31. Corner-square piece ~ ROOK
D34. In days of old ~ ONCE
D36. Seasonal employee ~ TEMP
D37. Up to no good ~ EVIL
D38. Tilt-A-Whirl, e.g. ~ RIDE
D41. Greyhound stop ~ DEPOT
D44. Did laps ~ RAN
D48. Rowan, to Martin ~ COHOST
D50. Lake source of the Mississippi ~ ITASCA
D51. Feeds, as hogs ~ SLOPS
D52. Go-getter's personality ~ TYPEA
D53. Standing tall ~ ERECT
D54. Start of many limericks ~ THERE
D57. Stravinsky of music ~ IGOR
D58. Model builder's need ~ GLUE
D59. Mosque official ~ IMAM
D60. Without a partner ~ LONE
D61. Anemia sufferer's deficiency ~ IRON
D62. Keep watch over ~ TEND

