Title: The Last Straw
Author: By Zhouqin Burnikel / Ed. Erik Agard


PAST#CEDE##ARTS
BYTE#APED#BLEAT
JERRYRICE#LAPSE
#SARA#CONDO#ESE
##YARN###ISRAEL
UPC#DONTBESILLY
SLAV#DORITOS###
ESTEE#EON#MEMES
###GASLOGS#SAGA
GREASYSPOON#POD
LEANIN###NANO##
OMG#ECONO#BITE#
BOLTS#SELLSHORT
ATEAT#LODE#AFRO
LESS##ONES#OUST


A1. Flashback setting ~ PAST
A5. Relinquish ~ CEDE
A9. Basketry and tapestry, e.g. ~ ARTS
A13. Unit of computer storage ~ BYTE
A14. Mimicked ~ APED
A15. Sheep farm sound ~ BLEAT
A16. NFL player with 197 career touchdown receptions ~ JERRYRICE
A18. Error in judgment ~ LAPSE
A19. TV host Haines ~ SARA
A20. Resident-owned unit ~ CONDO
A22. Direction opposite WNW ~ ESE
A23. Knitting material ~ YARN
A25. Mount Carmel's country ~ ISRAEL
A27. Grocery store barcode (Abbr.) ~ UPC
A29. Response to a terrible idea ~ DONTBESILLY
A33. Czech or Pole ~ SLAV
A35. Chips with a Salsa Verde flavor ~ DORITOS
A36. ___ Lauder ~ ESTEE
A38. Really long time ~ EON
A39. Sources of group chat amusement ~ MEMES
A43. Fireplace inserts ~ GASLOGS
A46. Long tale of heroism ~ SAGA
A47. Cheap eatery ~ GREASYSPOON
A51. Pea casing ~ POD
A52. Move closer to hear better, say ~ LEANIN
A53. Prefix for "bot" or "tech" ~ NANO
A55. "Can u believe it!" ~ OMG
A56. ___ Lodge (motel chain) ~ ECONO
A60. ___ off more than you can chew ~ BITE
A62. Flashes of lightning ~ BOLTS
A64. Underrate ~ SELLSHORT
A67. Bothered persistently ~ ATEAT
A68. Rich mine deposit ~ LODE
A69. ___-Latinx ~ AFRO
A70. Not as expensive ~ LESS
A71. Dollar bills ~ ONES
A72. Expel from power ~ OUST

D1. Sandwich celebrated on April 2 ~ PBJ
D2. Positive votes ~ AYES
D3. Feline with no owner ~ STRAYCAT
D4. ___ cotta ~ TERRA
D5. Roller coaster unit ~ CAR
D6. Mind-blowing ~ EPIC
D7. Art ___ (architecture style) ~ DECO
D8. Garden in Genesis ~ EDEN
D9. Pollo ___ parrilla ~ ALA
D10. Overturn in Congress ~ REPEAL
D11. Ornament for a graduation cap or a bike handlebar ~ TASSEL
D12. Like an intense gaze ~ STEELY
D15. Produce flowers ~ BLOSSOM
D17. Place for a tag sale ~ YARD
D21. Nutritional intake ~ DIET
D24. Show assent with a head bob ~ NOD
D26. Gets out of bed ~ RISES
D27. Capitalize on ~ USE
D28. Counterpart of "thx" ~ PLS
D30. Christmas songs ~ NOELS
D31. Girl Scout group ~ TROOP
D32. Game with a caller ~ BINGO
D34. Like plant-based cheese ~ VEGAN
D37. Least difficult ~ EASIEST
D40. Sichuan bean curd dish ~ MAPOTOFU
D41. Something boosted by a compliment ~ EGO
D42. Bummed out ~ SAD
D44. Match audio and video ~ SYNC
D45. Simba, to Mufasa ~ SON
D47. International ~ GLOBAL
D48. Channel surfer's device ~ REMOTE
D49. Sharp-eyed birds ~ EAGLES
D50. Snatches up ~ NABS
D54. "Hello," in Sichuan ~ NIHAO
D57. Capital home to the Fram Museum ~ OSLO
D58. Gas in signs ~ NEON
D59. Adjective in some "shoppe" signs ~ OLDE
D61. Does the wrong thing ~ ERRS
D63. Prof's assistants ~ TAS
D65. "___ Miserables" ~ LES
D66. Tater ___ ~ TOT

