Title: Look for the Onion Label
Author: By Gail Grabowski / Ed. Fred Piscop


MALES#ALPO#CLEF
ANISE#BORN#DALE
STATE#SWEETSPOT
SERENE##WIE#APE
###EONS#ADRATES
BERMUDAGRASS###
AXE#TOLL##ETUDE
LEAS#WEEPS#IPOD
MCRIB##ALOT#DOG
###GREENECONOMY
IDAHOAN#AHME###
MEG#IRS##ICESAW
PEARLBUCK#ASONE
ERIE#ORSO#TOLET
LEND#BEAD#SNOWS


A1. Most members of Congress ~ MALES
A6. Prime Cuts pet food brand ~ ALPO
A10. Musical symbol on a stave ~ CLEF
A14. Flavoring in some Italian cookies ~ ANISE
A15. "I wasn't ___ yesterday!" ~ BORN
A16. Carnegie of self-improvement ~ DALE
A17. Tillerson's department ~ STATE
A18. Tennis racket's optimum impact point ~ SWEETSPOT
A20. Not easily ruffled ~ SERENE
A22. Michelle of the LPGA ~ WIE
A23. Barbary ___ (kind of monkey, really) ~ APE
A24. Ages upon ages ~ EONS
A26. Fees charged to sponsors ~ ADRATES
A28. Drought-resistant sports field surface ~ BERMUDAGRASS
A32. Dismiss abruptly ~ AXE
A33. Turnpike expense ~ TOLL
A34. Piano practice piece ~ ETUDE
A38. Fields for flocks ~ LEAS
A40. Shows joy or sorrow ~ WEEPS
A43. Device with playlists ~ IPOD
A44. Fast-food pork sandwich ~ MCRIB
A46. Much of the time ~ ALOT
A48. Bomb-sniffing TSA aide ~ DOG
A49. Environmentally friendly financial system ~ GREENECONOMY
A53. Gem State native ~ IDAHOAN
A56. Words of lament ~ AHME
A57. "Little Women" woman ~ MEG
A58. Schedule A org. ~ IRS
A59. Cold-weather fisherman's tool ~ ICESAW
A63. "The Good Earth" author ~ PEARLBUCK
A67. In total accord ~ ASONE
A68. Pennsylvania port, or its waters ~ ERIE
A69. Roughly speaking ~ ORSO
A70. Available, on a real estate sign ~ TOLET
A71. Make advances, of sorts ~ LEND
A72. Droplet of perspiration ~ BEAD
A73. Puts one over on ~ SNOWS

D1. Body ___ index ~ MASS
D2. Texas Hold 'em fee ~ ANTE
D3. "That's baloney!" ~ LIAR
D4. Think the world of ~ ESTEEM
D5. Escorted to the exit ~ SEENOUT
D6. Core muscles, for short ~ ABS
D7. Air conditioner setting ~ LOW
D8. Like 1930s architecture, say ~ PREWAR
D9. New York lake near Syracuse ~ ONEIDA
D10. Fixed-term investments (Abbr.) ~ CDS
D11. Splash softly against ~ LAPAT
D12. Forgo a formal wedding ~ ELOPE
D13. Lavish affairs ~ FETES
D19. Briefly worded, like a tweet ~ TERSE
D21. Fund, as a museum ~ ENDOW
D25. It may result in a commission ~ SALE
D27. Italian wine region ~ ASTI
D28. Application to dry lips ~ BALM
D29. Biz bigwig ~ EXEC
D30. Keister ~ REAR
D31. Collect little by little ~ GLEAN
D35. Amy Winehouse hairstyle ~ UPDO
D36. Dire prophecy ~ DOOM
D37. All keyed up ~ EDGY
D39. Say 56-Across, say ~ SIGH
D41. Temporary insanity, e.g. ~ PLEA
D42. 2014 Winter Olympics city ~ SOCHI
D45. Suffer from the heat ~ BROIL
D47. Some alley prowlers ~ TOMCATS
D50. Dangling bit of jewelry ~ EARBOB
D51. Leave no doubt about ~ ENSURE
D52. Liam who voiced Aslan ~ NEESON
D53. Urge to action ~ IMPEL
D54. Steel plow pioneer ~ DEERE
D55. From the top ~ AGAIN
D60. Like a Sting album, vis-a-vis a Police album ~ SOLO
D61. From the top ~ ANEW
D62. ___ one's whistle (drinks) ~ WETS
D64. One of two colors of Canada's flag ~ RED
D65. J.E.B. Stuart's side ~ CSA
D66. Put down for the count, briefly ~ KOD

