Title: Ramen
Author: By Zhouqin Burnikel / Ed. Fred Piscop


TODO#IHOP#EAVES
OWEN#MANE#ADEPT
NEAT#EWES#TERSE
##ROWANATKINSON
#ASPEN#LOFT#EMT
ALA#AIL##CUB###
RONARTEST#PAPAL
ANTI##AHA##NICE
BEARS#RODARGENT
###YON##ALE#CEO
BRA#IAMS#SAVED#
ROBERTOALOMAR##
IGAVE#ODOR#PARA
SUSIE#NALA#ITEM
KEELS#STAN#DEPP


A1. Chore list heading ~ TODO
A5. Chain with many 24/7 eateries ~ IHOP
A9. Places for Christmas lights ~ EAVES
A14. Wilson of "Midnight in Paris" ~ OWEN
A15. Long locks ~ MANE
A16. Like a dab hand ~ ADEPT
A17. "Cool beans!" ~ NEAT
A18. Many former lambs ~ EWES
A19. Far from verbose ~ TERSE
A20. "Mr. Bean" star ~ ROWANATKINSON
A23. It quakes in the wind ~ ASPEN
A24. Barn section ~ LOFT
A25. Mobile CPR expert ~ EMT
A26. Styled after ~ ALA
A27. Feel punky ~ AIL
A29. Baby panda ~ CUB
A31. Basketball's Metta World Peace, until 2011 ~ RONARTEST
A35. Of the Holy See ~ PAPAL
A39. Dissenter's prefix ~ ANTI
A40. "Caught ya!" ~ AHA
A41. French Riviera city ~ NICE
A42. Wall Street skeptics ~ BEARS
A44. Zombies' founder and keyboardist ~ RODARGENT
A47. Hither's partner ~ YON
A49. Yard glass filler ~ ALE
A50. Musk, to Tesla ~ CEO
A51. Support under a blouse ~ BRA
A54. Woof Delights brand ~ IAMS
A57. Stored on disk ~ SAVED
A59. First Hall of Famer inducted as a Blue Jay ~ ROBERTOALOMAR
A62. Brush-off to a pledge seeker ~ IGAVE
A63. Dump emanation ~ ODOR
A64. Prefix with medic or legal ~ PARA
A67. "Oh! What a girl!" girl of song ~ SUSIE
A68. Simba's mate ~ NALA
A69. Bullet point entry ~ ITEM
A70. They're laid down in boatyards ~ KEELS
A71. "American Dad!" dad ~ STAN
A72. Johnny of "Sleepy Hollow" ~ DEPP

D1. Whole bunch ~ TON
D2. Have yet to settle up ~ OWE
D3. Pre-Christmas letter starter ~ DEARSANTA
D4. Leading the field ~ ONTOP
D5. "This is no joke!" ~ IMEANIT
D6. Goldie of "Bird on a Wire" ~ HAWN
D7. "Shaqtin' a Fool" host ~ ONEAL
D8. Sauce with basil ~ PESTO
D9. Swallow something hook, line and sinker ~ EATITUP
D10. Yemeni port ~ ADEN
D11. Part of an ode ~ VERSE
D12. Surrey racetrack town ~ EPSOM
D13. Heart surgeon's insert ~ STENT
D21. Deteriorate through use ~ WEAR
D22. Chain with meals in buckets ~ KFC
D23. How solitaire is played ~ ALONE
D26. Many a 10-Down native ~ ARAB
D28. King of tragedy ~ LEAR
D30. Cherry bomb sound ~ BANG
D32. Far from stuffy ~ AIRY
D33. "The Affair" network ~ SHO
D34. Bit of mock fanfare ~ TADA
D36. Per-unit pay ~ PIECERATE
D37. Broken out, in a way ~ ACNED
D38. Jared of "Suicide Squad" ~ LETO
D43. Evening bashes ~ SOIREES
D45. Romney, in 2012 ~ ALSORAN
D46. Berate, with "out" ~ REAM
D48. D'Back's D.C. rival ~ NAT
D51. Like a rapid walk ~ BRISK
D52. Elephant gone amok ~ ROGUE
D53. Cause to eat humble pie ~ ABASE
D55. Mars' pair ~ MOONS
D56. 1978 Nobelist Anwar ~ SADAT
D58. Lacking zest ~ VAPID
D60. Downright dastardly ~ EVIL
D61. "Damn Yankees" vamp ~ LOLA
D65. Sales staffer, for short ~ REP
D66. Fuse unit ~ AMP

