Title: Pre-Press
Author: By Patrick Jordan / Ed. Fred Piscop


LASSO#ITEM#FLOP
ORLON#CASE#RIPE
DRILLCORPS#EVEN
GAM#EONS#QUEENS
EYEBAGS#PUMP###
###ESS#SLIPAWAY
LORNE#SPAT#RAVE
IMAC#RHONE#KNEW
MATH#EARS#TIERS
PREJUDGE#WIN###
###OARS#HANGARS
VELCRO#KENT#WAH
IMOK#VANITYFAIR
CITE#ELON#PURSE
ETSY#RITZ#ENDED


A1. Steer snagger ~ LASSO
A6. Gossip magazine couple ~ ITEM
A10. Disaster movie? ~ FLOP
A14. Knitwear synthetic ~ ORLON
A15. Budweiser buy ~ CASE
A16. Like a soft persimmon ~ RIPE
A17. Rifle-twirling group ~ DRILLCORPS
A19. Not lopsided ~ EVEN
A20. Pin-up's leg, slangily ~ GAM
A21. Many millennia ~ EONS
A22. In chess, they're men ~ QUEENS
A24. Facial signs of fatigue ~ EYEBAGS
A26. Do a filling station task ~ PUMP
A27. Serpentine shape ~ ESS
A28. Leave stealthily ~ SLIPAWAY
A32. "The Tonight Show" producer Michaels ~ LORNE
A35. Petty scrap ~ SPAT
A36. Dusk-to-dawn party ~ RAVE
A37. Desktop option since 1998 ~ IMAC
A38. River through Lake Geneva ~ RHONE
A39. Had down cold ~ KNEW
A40. Trig, calc et al. ~ MATH
A41. Basset hound's danglers ~ EARS
A42. Theater or cake features ~ TIERS
A43. Assess too hastily ~ PREJUDGE
A45. Top the field ~ WIN
A46. Bireme propellers ~ OARS
A47. Places for gliders ~ HANGARS
A51. Fastener on diapers ~ VELCRO
A54. Clark of Metropolis ~ KENT
A55. Infant's wail ~ WAH
A56. "Didn't hurt a bit!" ~ IMOK
A57. "Call Me Caitlyn" magazine ~ VANITYFAIR
A60. Serve a summons to ~ CITE
A61. Entrepreneurial Musk ~ ELON
A62. Boxer's earnings ~ PURSE
A63. Handicrafts-selling site ~ ETSY
A64. Cracker in many recipes ~ RITZ
A65. Brought the curtain down on ~ ENDED

D1. Elks' gathering place ~ LODGE
D2. Orderly arrangement ~ ARRAY
D3. "Ghostbusters" goo ~ SLIME
D4. Note after fa ~ SOL
D5. Like many company cars ~ ONLEASE
D6. Sports stars, to young fans ~ ICONS
D7. Seals with pitch ~ TARS
D8. Mentalist's gift, for short ~ ESP
D9. Barbecuing wood ~ MESQUITE
D10. Monopoly square depicting a car ~ FREEPARKING
D11. Word before bait or wire ~ LIVE
D12. Begin a Broadway run ~ OPEN
D13. Autograph hounds' needs ~ PENS
D18. Teeth that mesh ~ COGS
D23. He may call you out ~ UMP
D25. Dugout heckler ~ BENCHJOCKEY
D26. Builders' diagrams ~ PLANS
D28. Mushroom's genesis ~ SPORE
D29. Go downhill, in a way ~ WANE
D30. State with certainty ~ AVER
D31. Evergreens used in bowmaking ~ YEWS
D32. Like a wilted flower ~ LIMP
D33. Epps of "Almost Christmas" ~ OMAR
D34. Per-hour payment ~ RATE
D35. Layered hairstyles ~ SHAGS
D38. Playground game ~ REDROVER
D42. Photo on a metal plate ~ TINTYPE
D44. Former Egypt-Syria alliance (Abbr.) ~ UAR
D45. Suffer a lack of ~ WANT
D47. "57 Varieties" brand ~ HEINZ
D48. Blue ribbon, e.g. ~ AWARD
D49. Diligent worker's hope ~ RAISE
D50. Prepare, as cabbage for slaw ~ SHRED
D51. Nasty habit ~ VICE
D52. Send out ~ EMIT
D53. A whole bunch ~ LOTS
D54. Shoelace annoyance ~ KNOT
D58. Foreman defeater in 1974 ~ ALI
D59. ___ size (like Halloween candy) ~ FUN

