Title: Mv Tease
Author: By Elizabeth C. Gorski / Ed. Fred Piscop


SUCH#AHEM##ERMA
ABRA#DETER#NEAL
YOURPLACEORVINE
NATTIER#TOE#GIS
OTC#PROS##DANA#
#SHIP#FIELDVICE
###NIL#DRU#ETAL
MACS#ASIAN#RELY
AWRY#HEN#TIS###
VAINDRAGS#NELL#
#YMCA##SAND#OUT
TGI#TAO#LEISURE
VANNAFROMHEAVEN
AMAL#TENOR#ARID
DELE##MENU#BENS


A1. Example word ~ SUCH
A5. "Pardon me . . ." ~ AHEM
A9. Bombeck who authored a "Cope Book" ~ ERMA
A13. ___ Kadabra (foe of the Flash) ~ ABRA
A14. Hold off ~ DETER
A16. Patricia of "Hud" ~ NEAL
A17. Tarzan's standard pick-up line? ~ YOURPLACEORVINE
A20. Sharper, as attire ~ NATTIER
A21. Bathwater tester ~ TOE
A22. Mil. enlistees ~ GIS
A23. Sold sans Rx ~ OTC
A24. Country club teachers ~ PROS
A26. Comic Carvey ~ DANA
A28. Armada unit ~ SHIP
A30. Sally's wicked habit? ~ FIELDVICE
A34. Zero, in soccer ~ NIL
A36. Joanne of "Red River" ~ DRU
A37. And others (Abbr.) ~ ETAL
A38. Apple Store purchases ~ MACS
A41. Hailing from China, say ~ ASIAN
A43. Depend (on) ~ RELY
A44. Out of whack ~ AWRY
A45. Coop brooder ~ HEN
A46. Frank McCourt memoir ~ TIS
A48. Utterly boring egotists? ~ VAINDRAGS
A51. "Little" Dickens girl ~ NELL
A54. Village People hit ~ YMCA
A55. Smooth on the workbench ~ SAND
A57. Not at home ~ OUT
A59. ___ Friday's (restaurant chain) ~ TGI
A60. "The ___ of Pooh" ~ TAO
A63. Time for hobbies ~ LEISURE
A65. Angelic woman of letters? ~ VANNAFROMHEAVEN
A68. Mrs. George Clooney ~ AMAL
A69. Kind of sax ~ TENOR
A70. Like the Sahara ~ ARID
A71. Editorial strike-out ~ DELE
A72. Bistro handout ~ MENU
A73. Uncle ___ (rice brand) ~ BENS

D1. Refuse an offer ~ SAYNO
D2. Wolfpack vessels ~ UBOATS
D3. Post-surgery support ~ CRUTCH
D4. Lyricist Lorenz ~ HART
D5. Freud contemporary ~ ADLER
D6. Find out about ~ HEAROF
D7. List shortener (Abbr.) ~ ETC
D8. Swimming event ~ MEET
D9. Ltr. carrier ~ ENV
D10. Start anew, as a romance ~ REIGNITE
D11. Stark raving mad ~ MANIACAL
D12. Pub offerings ~ ALES
D15. Kanga's kid ~ ROO
D18. Longstocking of kid lit ~ PIPPI
D19. Funny Foxx ~ REDD
D25. Railroad tracks off the main line ~ SIDINGS
D27. Opposed (to) ~ AVERSE
D29. Harmonious ~ INSYNC
D31. Big Band, for one ~ ERA
D32. Fontanne's stage partner ~ LUNT
D33. Tarzan portrayer Ron ~ ELY
D35. Cowardly Lion portrayer ~ LAHR
D38. Big D hoopster ~ MAV
D39. Contest on a road trip ~ AWAYGAME
D40. Record holder? ~ CRIMINAL
D42. Poseidon's realm ~ SEA
D47. Privately financed movie, for short ~ INDIE
D49. Spreadsheet filler ~ DATA
D50. Pink shade ~ SALMON
D52. Paris museum ~ LOUVRE
D53. Lead to a trap ~ LUREIN
D56. Retro jacket style ~ NEHRU
D58. Works the bar ~ TENDS
D59. Spot on CBS, say ~ TVAD
D61. Rearward, on board ~ AFT
D62. City near Provo ~ OREM
D64. "Born from jets" carmaker ~ SAAB
D66. Phillies' div. ~ NLE
D67. Binary code digit ~ ONE

