Title: Endarounds
Author: By Fred Piscop / Ed. Fred Piscop


SITAR#SLAV#SMUG
AMANA#HARE#TONI
CACTI#AINT#OTIS
#CHILDPROOFLOX#
####AYE###AIR##
CAPOTE#PLAT#CEE
AGIN##SOUSA#YTD
BAGELSWITHLOCHS
APE#ABASE##FLEE
LEO#PANE#DOTELL
##NRA###REB####
#SCOTTISHLOCKS#
TOOL#ONTO#ILIAD
IDOL#SCAN#SUNNI
MAPS#SAGE#TEDDY


A1. "Paint It Black" strings ~ SITAR
A6. Montenegrin, e.g. ~ SLAV
A10. Full of oneself ~ SMUG
A14. Iowa's ___ Colonies ~ AMANA
A15. Cocky racer of fable ~ HARE
A16. "Beloved" author Morrison ~ TONI
A17. Saguaros, e.g. ~ CACTI
A18. "___ it the truth?" ~ AINT
A19. Moving walkway maker ~ OTIS
A20. Fish that your kids can't get hold of? ~ CHILDPROOFLOX
A23. Yeoman's assent ~ AYE
A24. Scuba diver's supply ~ AIR
A25. Subject of the play "Tru" ~ CAPOTE
A29. Surveyor's drawing ~ PLAT
A32. So-so grade ~ CEE
A35. Opposed to, in dialect ~ AGIN
A36. Big name in marches ~ SOUSA
A37. Since Jan. 1 ~ YTD
A38. Baked goods containing lots of water? ~ BAGELSWITHLOCHS
A42. Boorish sort ~ APE
A43. Cause to feel shame ~ ABASE
A44. Run for it ~ FLEE
A45. "Seinfeld" uncle ~ LEO
A46. Greenhouse panel ~ PANE
A47. "I'm all ears!" ~ DOTELL
A49. Pro-concealed carry org. ~ NRA
A51. Fighter under Gen. Lee ~ REB
A52. Dundee salon sweepings? ~ SCOTTISHLOCKS
A59. Level or bevel ~ TOOL
A60. Word after catch or latch ~ ONTO
A61. 24-book Greek epic ~ ILIAD
A63. Fan fave ~ IDOL
A64. Car radio button ~ SCAN
A65. Like most Muslims ~ SUNNI
A66. Orienteering aids ~ MAPS
A67. Herb in saltimbocca ~ SAGE
A68. Neighbor of Abe at Rushmore ~ TEDDY

D1. Chess ploy, briefly ~ SAC
D2. Apple since 1998 ~ IMAC
D3. Dial on a dash ~ TACH
D4. Voting "nay" ~ ANTI
D5. Scold harshly ~ RAILAT
D6. Rhombus, e.g. ~ SHAPE
D7. Dragon's hangout ~ LAIR
D8. River of Florence ~ ARNO
D9. Governor's thumbs-down ~ VETO
D10. Vodka brand, casually ~ STOLI
D11. Hells Angels vehicle ~ MOTORCYCLE
D12. Early operating system ~ UNIX
D13. PX patrons ~ GIS
D21. Turn blue, say ~ DYE
D22. Ensuring failure ~ FATAL
D25. Intriguing group ~ CABAL
D26. Visibly awestruck ~ AGAPE
D27. Home for city birds ~ PIGEONCOOP
D28. "A Chorus Line" song ~ ONE
D29. Grace under pressure ~ POISE
D30. Minstrel's strings ~ LUTE
D31. Grate residue ~ ASH
D33. Leather-lunged Merman ~ ETHEL
D34. Short-lived Ford line ~ EDSEL
D36. Grown-up cygnet ~ SWAN
D39. Splash softly against ~ LAPAT
D40. Start-up co.'s supporter ~ SBA
D41. Frequently, in rhyme ~ OFT
D47. Ctrl-Alt-___ ~ DEL
D48. Woodwind section member ~ OBOIST
D50. Upscale British car, briefly ~ ROLLS
D51. River of Arles ~ RHONE
D52. Nehi offering ~ SODA
D53. Horseshoes turn ~ TOSS
D54. Indigenous Peruvian ~ INCA
D55. Like a bachelor party ~ STAG
D56. Game with rooms and weapons ~ CLUE
D57. Gentle-hearted ~ KIND
D58. Bunker filler ~ SAND
D59. Kaine on a 2016 ticket ~ TIM
D62. Handy Andy's letters ~ DIY

