Title: Justice Department
Author: By Fred Piscop / Ed. Fred Piscop


FORUM#RISK##PEG
AKITA#ANKA#WILE
LIMERICKEY#HALE
LEESIDE#DEFINES
####NERD##ATONE
PLACES#ETUDE###
ROVES#SPAS#RENE
IRON#ALONE#IZOD
GENT#DISK#SCROD
###ERODE#OLEARY
SPIRE##DUTY####
CUTICLE#NODSOFF
OPEC#ERICHOLDER
NAME#AIDA#GUIDE
ELS##SNAP#SENSE


A1. Heart of ancient Rome ~ FORUM
A6. Game of world domination ~ RISK
A10. Cribbage marker ~ PEG
A13. Japanese dog with a curly tail ~ AKITA
A14. Paul who sang "Puppy Love" ~ ANKA
A15. Toon character ___ E. Coyote ~ WILE
A16. Citrus cocktail made with gin or bourbon ~ LIMERICKEY
A18. In good health ~ HALE
A19. Area sheltered from the wind ~ LEESIDE
A20. Does a lexicographer's job ~ DEFINES
A22. Social goofball ~ NERD
A24. Do penance ~ ATONE
A25. Finishes second ~ PLACES
A29. Chopin selection ~ ETUDE
A32. Gads about ~ ROVES
A33. Places for mani-pedis ~ SPAS
A34. Lacoste of tennis ~ RENE
A38. Element in meteorites ~ IRON
A39. Without peers ~ ALONE
A40. Big name in polo shirts ~ IZOD
A41. Lady's escort, for short ~ GENT
A42. Poker chip or puck ~ DISK
A43. New England catch ~ SCROD
A44. Chip away at ~ ERODE
A46. Legendary Chicago cow owner ~ OLEARY
A47. Cathedral topper ~ SPIRE
A50. Importer's expense ~ DUTY
A52. Skin bordering a fingernail ~ CUTICLE
A55. Starts to snooze ~ NODSOFF
A60. Crude cartel ~ OPEC
A61. U.S. attorney general, 2009-15, and a hint to 16-Across and 15- and 28-Down ~ ERICHOLDER
A63. Partner of rank and serial number ~ NAME
A64. Verdi slave girl ~ AIDA
A65. Museum tour director ~ GUIDE
A66. Overhead rails ~ ELS
A67. Gingery cookie ~ SNAP
A68. Have a feeling ~ SENSE

D1. Take a nosedive ~ FALL
D2. Dust Bowl refugee ~ OKIE
D3. Winter coating ~ RIME
D4. Beehive State natives ~ UTES
D5. Gomer Pyle's service branch ~ MARINES
D6. 5K or 10K participant ~ RACER
D7. Publicity, slangily ~ INK
D8. Depot posting, informally ~ SKED
D9. Danny who played Walter Mitty ~ KAYE
D10. Schroeder's instrument ~ PIANO
D11. Page of "X-Men" movies ~ ELLEN
D12. V-formation fliers ~ GEESE
D15. Chinese takeout freebie, often ~ WHITERICE
D17. Fateful day for Caesar ~ IDES
D21. Pet Rock or Hula Hoop ~ FAD
D23. Toppled from the throne ~ DEPOSED
D25. Puritanical sort ~ PRIG
D26. Tribal history ~ LORE
D27. Doorbell-ringing cosmetics company ~ AVON
D28. Hockey face-off spot ~ CENTERICE
D30. Neon tetra's home ~ TANK
D31. "Oh, what's the ___?" ~ USE
D33. Eluded a tag, perhaps ~ SLID
D35. Pound of poetry ~ EZRA
D36. The Koh-i-___ diamond ~ NOOR
D37. Christian Scientist Mary Baker ___ ~ EDDY
D39. Fuss, to Shakespeare ~ ADO
D43. Devious sorts ~ SLYDOGS
D45. DVR button ~ REC
D46. "Alternatively . . ." to a texter ~ OTOH
D47. High tea goodie ~ SCONE
D48. Stage after larval ~ PUPAL
D49. Tabloid twosomes ~ ITEMS
D51. Open with a church key ~ UNCAP
D53. Places to graze ~ LEAS
D54. Leprechauns' land, in poem ~ ERIN
D56. Swing on an axis ~ SLUE
D57. One-eyed Norse god ~ ODIN
D58. ATF agents, e.g. ~ FEDS
D59. BOGOF part ~ FREE
D62. Gilbert & Sullivan princess ~ IDA

