Title: Last up
Author: By Zhouqin Burnikel / Ed. Erik Agard


WEST##COMB#BASS
OREO#CANOE#EXPO
ROTE#AREWECLEAR
MDS#BRAS#TELLME
SEASALT#PSAS###
##LAW##TEAS#IMP
#VILLA#RELENTED
CAME#CHAKA#ISNT
ANIMATED#DREAD#
PET#ISEE##ACL##
###BRAD#VETERAN
ISRAEL#SIRS#IRA
SPINDOCTOR#AGES
LAND#NOELS#CHAT
ENDS#EMMA##ETSY


A1. East's opposite ~ WEST
A5. Brush alternative ~ COMB
A9. Instrument for Esperanza Spalding ~ BASS
A13. Cookie similar to a Giro ~ OREO
A14. Birchbark boat ~ CANOE
A15. Event with demo booths ~ EXPO
A16. ___ memorization ~ ROTE
A17. "Got me now?" ~ AREWECLEAR
A19. Medical drama characters (Abbr.) ~ MDS
A20. Garments under crop tops, sometimes ~ BRAS
A21. "Here's what I want to know . . ." ~ TELLME
A22. Seasoning for caramels ~ SEASALT
A24. Ads that raise awareness ~ PSAS
A25. Mother-in-___ ~ LAW
A26. Keemun and kuding ~ TEAS
A27. Little devil ~ IMP
A30. Luxurious country estate ~ VILLA
A32. Backed down ~ RELENTED
A34. Showed up ~ CAME
A35. Maia ___, first Black woman NFL official ~ CHAKA
A37. "Winning ___ everything!" ~ ISNT
A38. Full of excitement ~ ANIMATED
A40. Intense fear ~ DREAD
A42. Animal clinic visitor ~ PET
A43. "Now it makes sense!" ~ ISEE
A44. Knee part, for short ~ ACL
A45. Name hidden backward in "Darby" ~ BRAD
A46. Seasoned one ~ VETERAN
A50. Sports reporter Gutierrez ~ ISRAEL
A53. Lancelot and Mix-a-Lot, e.g. ~ SIRS
A54. Savings plan with a SIMPLE variety ~ IRA
A55. Damage control professional ~ SPINDOCTOR
A57. Many years ~ AGES
A58. Territory ~ LAND
A59. Christmas carols ~ NOELS
A60. Make small talk ~ CHAT
A61. Discontinues ~ ENDS
A62. "Cruella" star Stone ~ EMMA
A63. Website with crafts ~ ETSY

D1. Compost bin wrigglers ~ WORMS
D2. Wear away ~ ERODE
D3. Specifies the maximum amount, for example ~ SETSALIMIT
D4. ___ socks ~ TOE
D5. Jeweler's weight unit ~ CARAT
D6. Smallest bills ~ ONES
D7. Trim the grass ~ MOW
D8. Red-and-green dish often topped with feta ~ BEETSALAD
D9. "It's not ringing any ___" ~ BELLS
D10. Figure skating jump ~ AXEL
D11. Meat in Hawaiian cuisine ~ SPAM
D12. Like legs after a barre class ~ SORE
D14. "The Mandalorian" actor Weathers ~ CARL
D18. Discontinue ~ CEASE
D20. Weep loudly ~ BAWL
D23. Willamette University city ~ SALEM
D24. Steal a glance ~ PEEK
D26. Masonry or welding, say ~ TRADE
D27. "No worries" ~ ITSALRIGHT
D28. Repair ~ MEND
D29. Summer hrs. in Portland ~ PDT
D30. Barn roof spinner ~ VANE
D31. Has no help ~ ACTSALONE
D33. Sofia Coppola, to Talia Shire ~ NIECE
D34. Top of a toothpaste tube ~ CAP
D36. Pay attention to ~ HEED
D39. Played on the radio ~ AIRED
D41. "Dang it!" ~ RATS
D45. Musical groups ~ BANDS
D46. Instrument played with a bow ~ VIOLA
D47. Forgets to charge the phone, say ~ ERRS
D48. Spheres of interest ~ AREAS
D49. Mean-spirited ~ NASTY
D50. Dot on an ocean map ~ ISLE
D51. Wing measure ~ SPAN
D52. Muskmelon's skin ~ RIND
D53. Enoki part ~ STEM
D56. End of many URLs ~ COM
D57. Card in a blackjack ~ ACE

