Title: Found Under "File"
Author: By Fred Piscop / Ed. Fred Piscop


UNTIL#SHAM#GROG
SARDI#TORI#LAVA
STALE#ALAN#ADEN
#OPENTHEBIDDING
####OIL###USO##
AMBERS#SEAL#HMS
RIOT##STALL#OAT
CLOSEONESEYESTO
ELK#SLOPE##OTTO
DIR#SEWS#SENSED
##ERA###AIR####
SAVEYOURBREATH#
IRIS#ANON#CLOUD
MEET#RIME#TORSO
PAWS#STAR#SEEKS


A1. "___ we meet again . . ." ~ UNTIL
A6. Pillow prettifier ~ SHAM
A10. Pirate's potation ~ GROG
A14. Founder of a theater-district eatery ~ SARDI
A15. Spelling of "90210" ~ TORI
A16. Magma, after surfacing ~ LAVA
A17. Like an old bagel ~ STALE
A18. Turing portrayed in "The Imitation Game" ~ ALAN
A19. Mideast gulf city ~ ADEN
A20. Make the first auction offer, say ~ OPENTHEBIDDING
A23. Major export from 19-Across ~ OIL
A24. "For the Boys" support grp. ~ USO
A25. Yellow-brown shades ~ AMBERS
A29. Clapping SeaWorld animal ~ SEAL
A32. Letters on the Pinafore ~ HMS
A35. Occasion to use water cannons ~ RIOT
A36. Play for time ~ STALL
A37. Muesli morsel ~ OAT
A38. Deliberately ignore ~ CLOSEONESEYESTO
A42. Utah's state animal ~ ELK
A43. Place to schuss ~ SLOPE
A44. "The Simpsons" bus driver ~ OTTO
A45. ESE or WNW ~ DIR
A46. Does some basting ~ SEWS
A47. Had a feeling ~ SENSED
A49. Baseball's dead-ball ___ ~ ERA
A51. Razor-thin iPad model ~ AIR
A52. "It's not worth talking about" ~ SAVEYOURBREATH
A60. Camera or eye part ~ IRIS
A61. Soon, to bards ~ ANON
A62. Modern data storage option ~ CLOUD
A64. Parallel lines never do this ~ MEET
A65. Winter coating ~ RIME
A66. Armless, headless statue, perhaps ~ TORSO
A67. Handles roughly ~ PAWS
A68. Liberia's flag has one ~ STAR
A69. Personal ad verb ~ SEEKS

D1. Letters on the Gerald R. Ford ~ USS
D2. Alliance recently joined by Montenegro ~ NATO
D3. Mouth, slangily ~ TRAP
D4. Just sitting around ~ IDLE
D5. Holder of a legal claim ~ LIENOR
D6. Lesley of "60 Minutes" ~ STAHL
D7. Ice fisher's creation ~ HOLE
D8. Many an al-Jazeera viewer ~ ARAB
D9. ___ Cooper (British car) ~ MINI
D10. Colorful blooms, for short ~ GLADS
D11. Imus and Limbaugh, for two ~ RADIOHOSTS
D12. "Hansel and Gretel" appliance ~ OVEN
D13. MS-13 or the Latin Kings ~ GANG
D21. "___ the season . . ." ~ TIS
D22. In a listless manner ~ DULLY
D25. Rainbow-shaped ~ ARCED
D26. Prefix with gram or meter ~ MILLI
D27. Literary criticism, of sorts ~ BOOKREVIEW
D28. Visitors to Earth, for short ~ ETS
D29. Pedometer tally ~ STEPS
D30. Life of Riley ~ EASE
D31. Growler or schooner filler ~ ALE
D33. Nonglossy finish ~ MATTE
D34. Relinquished one's seat ~ STOOD
D36. ___ globe (desk adornment) ~ SNOW
D39. Piece from Elia ~ ESSAY
D40. Shout to a torero ~ OLE
D41. Near-eternity ~ EON
D47. ___ Elton John ~ SIR
D48. Puts up, as a tower ~ ERECTS
D50. Sits one out ~ RESTS
D51. Doubleday of baseball lore ~ ABNER
D52. Easily duped sort ~ SIMP
D53. Atlas figure ~ AREA
D54. Galley blades ~ OARS
D55. Watt, ampere or tesla ~ UNIT
D56. Downey who portrayed Jackie Onassis ~ ROMA
D57. Natural sunburn soother ~ ALOE
D58. Ran like heck ~ TORE
D59. Corn throwaway ~ HUSK
D63. Program for early PCs ~ DOS

