Title: School Closings
Author: By Erik Agard / Ed. Erik Agard


MISO###SLABS###
AMPUP#THELIKE##
SAUTE#SAVETIME#
AGREEDPRICE#ILL
LENAPE#EEK#ERIE
ASST#ADDS#EXACT
####PROB#GRATIS
#PHYSICALLIMIT#
PLEASE#TOON####
LEAPT#WHOO#TARA
OATS#FOR#MAILER
PTS#MEMORYSPACE
#SUPERBOY#ITSON
##PENNAME#NOKIA
###GUSTS###PALS


A1. Soup paste ~ MISO
A5. Pieces of marble ~ SLABS
A10. Excite ~ AMPUP
A12. Things similar to that ~ THELIKE
A14. Fry quickly ~ SAUTE
A15. Avoid wasted minutes ~ SAVETIME
A17. A buyer and seller converge on one ~ AGREEDPRICE
A19. Sick ~ ILL
A21. ___ land (region that encompasses New York City and Philadelphia) ~ LENAPE
A22. "Scary!" ~ EEK
A23. Lake under which Garrett Morgan led a rescue in 1916 ~ ERIE
A24. Aide (Abbr.) ~ ASST
A25. Sums ~ ADDS
A27. Precise ~ EXACT
A28. "No ___!" ("Don't sweat it!") ~ PROB
A29. For free ~ GRATIS
A30. "Mind over matter" obstacle ~ PHYSICALLIMIT
A34. "I'm begging you!" ~ PLEASE
A35. Animated character, for short ~ TOON
A36. Sprang ~ LEAPT
A37. "This is awesome!" ~ WHOO
A38. "The Yield" author ___ June Winch ~ TARA
A42. Breakfast bits ~ OATS
A43. Not against ~ FOR
A44. Post office packet ~ MAILER
A46. Scorer's count (Abbr.) ~ PTS
A47. Computer capacity ~ MEMORYSPACE
A49. Alter ego of Jon Kent, in comic books ~ SUPERBOY
A51. "Hey, show's back from commercial!" ~ ITSON
A52. Author's alias ~ PENNAME
A53. Samsung competitor ~ NOKIA
A54. Blasts of wind ~ GUSTS
A55. Buds ~ PALS

D1. Garam ___ (South Asian spice blend) ~ MASALA
D2. Pictures ~ IMAGES
D3. Rejects scornfully ~ SPURNS
D4. Gobble down more hot dogs than, e.g. ~ OUTEAT
D5. Communal areas in some dorms ~ SHAREDBATHROOMS
D6. Imposes ~ LEVIES
D7. Smart ___ (know-it-all) ~ ALECK
D8. Instruction from a dentist ~ BITE
D9. Compete like Bonnie St. John ~ SKI
D11. Palindromic sound ~ PEEP
D12. Recipe abbreviation ~ TSP
D13. From Dubai, say ~ EMIRATI
D16. Bring out ~ ELICIT
D18. Hon ~ DEARIE
D20. Allows ~ LETS
D23. Midterm, for example ~ EXAM
D26. Nonfiction movie, for short ~ DOC
D27. "The Office" receptionist ~ ERIN
D28. "Hey you!" whisper ~ PSST
D29. Down in the dumps ~ GLOOMY
D30. Pants folds ~ PLEATS
D31. Gets warmer ~ HEATSUP
D32. Shrill barks ~ YAPS
D33. ___ roll (Brit's toilet paper) ~ LOO
D34. Sound before a fizz, perhaps ~ PLOP
D37. Australian marsupial ~ WOMBAT
D38. In ___ shape ~ TIPTOP
D39. State that's the title of a Maggie Rogers song ~ ALASKA
D40. Shrink back ~ RECOIL
D41. Team buildings ~ ARENAS
D43. Some nonflowering plants ~ FERNS
D45. Spelling-clarifying phrase ~ ASIN
D47. Options list ~ MENU
D48. Toast type ~ RYE
D50. Board game piece ~ PEG

