Title: It'S Fry Day
Author: By Fred Piscop / Ed. Fred Piscop


TART#SCAB#ULTRA
ODER#CLUE#REHAB
NONE#RATA#GNOME
GREASEMONKEY###
SEETHE###LOATHE
####END#ZIN#ROD
CRAWL#RAIN#PARI
OILOFPEPPERMINT
ODIE#ASTI#ISLES
PEC#ABS#TIC####
TREADS###SHARIA
###FATOFTHELAND
SPRIG#PEAT#LIND
OHARE#USTA#ISEE
WINES#STAR#NERD


A1. Like sourballs ~ TART
A5. Strikebreaker, slangily ~ SCAB
A9. UHF part ~ ULTRA
A14. Wroclaw's river ~ ODER
A15. Murder-mystery board game ~ CLUE
A16. Addict's program, for short ~ REHAB
A17. Zippo ~ NONE
A18. Pro ___ (in proportion) ~ RATA
A19. Garden statuette ~ GNOME
A20. Auto mechanic, slangily ~ GREASEMONKEY
A23. Boil with anger ~ SEETHE
A24. Utterly detest ~ LOATHE
A28. Pull the plug on ~ END
A30. White ___ (California wine, for short) ~ ZIN
A31. Hall of Famer Carew ~ ROD
A32. Pub ___ (tour of taverns) ~ CRAWL
A36. Drought relief ~ RAIN
A38. ___-mutuel betting ~ PARI
A39. Remedy for sore muscles or bad breath ~ OILOFPEPPERMINT
A42. Drooling pal of Garfield ~ ODIE
A43. ___ spumante ~ ASTI
A44. Archipelago's makeup ~ ISLES
A45. Chest muscle, briefly ~ PEC
A46. Tummy muscles, briefly ~ ABS
A47. Muscular twitch ~ TIC
A49. Tire patterns ~ TREADS
A51. Islamic law ~ SHARIA
A56. Something to live off, in a saying ~ FATOFTHELAND
A60. Parsley portion ~ SPRIG
A63. Fuel from bogs ~ PEAT
A64. Jenny, the "Swedish Nightingale" ~ LIND
A65. Airport whose code is ORD ~ OHARE
A66. Racket-wielders' org. ~ USTA
A67. "That's clear" ~ ISEE
A68. Sommelier's stock ~ WINES
A69. Top name on the marquee ~ STAR
A70. Social misfit ~ NERD

D1. Hot dog picker-uppers ~ TONGS
D2. Really go for ~ ADORE
D3. Zellweger of "Cinderella Man" ~ RENEE
D4. Oct. 31 handout ~ TREAT
D5. Mosquito barrier ~ SCREEN
D6. Chowder morsel ~ CLAM
D7. "Grand Theft ___" ~ AUTO
D8. Pinto or lima ~ BEAN
D9. Spur forward ~ URGEON
D10. Lotte of "From Russia With Love" ~ LENYA
D11. Even if, briefly ~ THO
D12. Zodiac animal ~ RAM
D13. Vigoda of "Fish" ~ ABE
D21. Bookcase part ~ SHELF
D22. Kevin of "Dave" ~ KLINE
D25. Place to bike ~ TRAIL
D26. "Stormy Weather" singer Lena ~ HORNE
D27. Cuts, as a film ~ EDITS
D29. Promgoer's buy ~ DRESS
D30. "Shut up!" ~ ZIPIT
D32. Claim as one's own ~ COOPT
D33. Contract addendum ~ RIDER
D34. Girl at a fictional tea party ~ ALICE
D35. "___ is me!" ~ WOE
D37. On target ~ APT
D38. Evening hrs. ~ PMS
D40. ___ Blue Ribbon ~ PABST
D41. Nouveau ___ ~ RICHE
D46. Words from the wise ~ ADAGES
D48. 1987 Warren Beatty bomb ~ ISHTAR
D50. In a blaze ~ AFIRE
D52. Last-ditch poker bet ~ ALLIN
D53. Poker ploy ~ RAISE
D54. Word before tube or circle ~ INNER
D55. Tacked on ~ ADDED
D57. Magnum ___ (great work) ~ OPUS
D58. Suffix with song or slug ~ FEST
D59. Brit's "bye-bye" ~ TATA
D60. Sty female ~ SOW
D61. The Phillies, on scoreboards ~ PHI
D62. Sought office ~ RAN

