Title: Last Names
Author: By Patrick Jordan / Ed. Fred Piscop


ACHY#IPADS#JOLT
SHOE#MIXUP#AREA
HILT#PALER#YEAS
END#GENETICCODE
SAIDIDO##TOE###
##NAVE#JAZZESUP
ANGLE#CAREY#IRA
TAPE#QUITS#ALAN
ONE#BURLY#ANKLE
PANFRIES#ALES##
###AIL##SNOWCAP
ROCKETSTAGE#RIO
OGRE#ELATE#MEME
BLUR#ROTOR#BEAT
SEXY#SWANS#ANTS


A1. In need of Icy Hot ~ ACHY
A5. Tablets with Pro and Mini versions ~ IPADS
A10. Serious shock ~ JOLT
A14. Prada product ~ SHOE
A15. Case of mistaken identity, e.g. ~ MIXUP
A16. Figure in square units ~ AREA
A17. Handle protruding from a sheath ~ HILT
A18. More like an albino ~ PALER
A19. Bill-passing votes ~ YEAS
A20. Stopping point ~ END
A21. Biological blueprint ~ GENETICCODE
A23. Took an altar vow ~ SAIDIDO
A25. 14-Across feature ~ TOE
A26. Synagogue section ~ NAVE
A27. Adds zip to ~ JAZZESUP
A32. Pool player's calculation ~ ANGLE
A34. "Honey" singer Mariah ~ CAREY
A35. Financial planner's suggestion, in brief ~ IRA
A36. Gift wrapper's roll ~ TAPE
A37. Throws in the towel ~ QUITS
A38. "Masterpiece Mystery!" host Cumming ~ ALAN
A39. Digit on a foam finger ~ ONE
A40. Built like the Hulk ~ BURLY
A41. Joint exposed by capri pants ~ ANKLE
A42. Cooks in a skillet ~ PANFRIES
A44. Oktoberfest orders ~ ALES
A45. Need a doctor ~ AIL
A46. Mountain topper ~ SNOWCAP
A49. Part of a SpaceX launch ~ ROCKETSTAGE
A54. 2016 Olympics site, for short ~ RIO
A55. Hideous beast of folklore ~ OGRE
A56. Make jubilant ~ ELATE
A57. Viral video, e.g. ~ MEME
A58. Result of poor focus ~ BLUR
A59. Whirlybird whirler ~ ROTOR
A60. Cop's rounds ~ BEAT
A61. Like intimate lingerie ~ SEXY
A62. Swimmers with curved necks ~ SWANS
A63. Colonial bugs ~ ANTS

D1. Fireplace sweepings ~ ASHES
D2. White House dinner service ~ CHINA
D3. Stockyard enclosure ~ HOLDINGPEN
D4. "That's true, but . . ." ~ YET
D5. Be a roadblock to ~ IMPEDE
D6. Word before bar or stool ~ PIANO
D7. Spinning shaft ~ AXLE
D8. Piano piece for four hands ~ DUET
D9. Squirts perfume on ~ SPRITZES
D10. Young civic group member ~ JAYCEE
D11. Cookie in pie crust ~ OREO
D12. Male waltzer, traditionally ~ LEAD
D13. Disable with a 10-Across ~ TASE
D21. Telethon host's plea ~ GIVE
D22. Snug and warm ~ COZY
D24. Earnhardt or Earnhardt Jr. ~ DALE
D27. Yardbirds' homes ~ JAILS
D28. Pretentiously showy ~ ARTY
D29. Print employing a stencil ~ SILKSCREEN
D30. Territory bordering Siberia, in Risk ~ URAL
D31. Greenhouse glass ~ PANE
D32. At the apex of ~ ATOP
D33. Grandpa's wife ~ NANA
D34. Preserve, as beef jerky ~ CURE
D37. Bee attendees ~ QUILTERS
D38. From square one ~ ANEW
D40. Cheese with a moldy rind ~ BRIE
D41. Shower gel additive ~ ALOE
D43. Deceptive doings ~ FAKERY
D44. Makes furious ~ ANGERS
D46. Kept mum about ~ SATON
D47. Prepare to fire on ~ AIMAT
D48. Writers of haiku ~ POETS
D49. Pulls a heist on ~ ROBS
D50. Eye creepily ~ OGLE
D51. Main point ~ CRUX
D52. Like off-season business ~ SLOW
D53. "See ya!" ~ TATA
D57. MIT Sloan degree ~ MBA

