Title: Comfort In
Author: By Zhouqin Burnikel / Ed. Erik Agard


LANDS#DITCH#PIG
ARIAL#IDAHO#ESL
SAMBALMATAH#TOE
EBB#YES#ARUGULA
RILE#GUT##MILAN
#CELT#MATS#GATE
###MUM#RIPE#NED
#GLOBALMARKETS#
SAO#ASIA#YET###
PLOD#COCA##NARC
FAKETAN#SWEATER
##HAIR#OPAL#TIE
#HERBALMEDICINE
#ERIE#ONCE#ARID
#MEET#BITS#PENS


A1. Comes down to Earth ~ LANDS
A6. Last-___ effort ~ DITCH
A11. Potbellied pet ~ PIG
A14. Font similar to Helvetica ~ ARIAL
A15. The Gem State ~ IDAHO
A16. Course for some refugees ~ ESL
A17. Spicy Balinese condiment ~ SAMBALMATAH
A19. ___ the line ~ TOE
A20. ___ and flow ~ EBB
A21. "Of course!" ~ YES
A22. Bitter salad green ~ ARUGULA
A24. Make angry ~ RILE
A26. ___ feeling (instinct) ~ GUT
A28. Italian city with a fashion quadrangle ~ MILAN
A29. Boston baller, for short ~ CELT
A31. Judo surfaces ~ MATS
A34. Airport area ~ GATE
A35. Not saying a thing ~ MUM
A37. Like a soft mango ~ RIPE
A39. Jacob Batalon's MCU role ~ NED
A40. International trade venues ~ GLOBALMARKETS
A44. ___ Paulo Airport ~ SAO
A45. Ningxia's continent ~ ASIA
A46. Thus far ~ YET
A47. Walk wearily ~ PLOD
A49. Andean leaf chewed as a stimulant ~ COCA
A51. Snitch ~ NARC
A55. Artificially bronzed look ~ FAKETAN
A57. Cardigan, for example ~ SWEATER
A60. Barbers cut it ~ HAIR
A61. Black or milky gem ~ OPAL
A62. Even score ~ TIE
A63. Echinacea or St. John's wort ~ HERBALMEDICINE
A66. Great Lake where Bessie lives (allegedly) ~ ERIE
A67. "___ upon a time . . ." ~ ONCE
A68. Prone to dust storms ~ ARID
A69. Track competition ~ MEET
A70. Drill attachments ~ BITS
A71. Doodling tools ~ PENS

D1. Beam in a light show ~ LASER
D2. Kuwait's official language ~ ARABIC
D3. Like Johanna Quaas ~ NIMBLE
D4. Tiny amount of wasabi ~ DAB
D5. ___ the dragon ~ SLAY
D6. Radish puffs, sesame balls, etc. ~ DIMSUM
D7. Journalist ___ B. Wells ~ IDA
D8. "Laters!" ~ TATA
D9. Singe in a tandoor ~ CHAR
D10. Boring ~ HOHUM
D11. Sulky ~ PETULANT
D12. Puts apart ~ ISOLATES
D13. Learned gradually ~ GLEANED
D18. A flamingo stands on one ~ LEG
D23. Comedian's booking ~ GIG
D25. Muppet with a puppy named Tango ~ ELMO
D27. Airport area ~ TARMAC
D30. Large brass instrument ~ TUBA
D32. Aunt, in Spanish ~ TIA
D33. Synonym of 3-Down ~ SPRY
D36. Eyelash application ~ MASCARA
D38. ___ out (barely get) ~ EKE
D40. Black-tie bash ~ GALA
D41. "Listen to me . . ." ~ LOOKHERE
D42. Roaring animal ~ LION
D43. Europe's largest active volcano ~ ETNA
D44. CC cream stat ~ SPF
D48. Sweetheart ~ DEARIE
D50. Facet to consider ~ ASPECT
D52. Dress code subject ~ ATTIRE
D53. Get under control ~ REININ
D54. Doctrines ~ CREEDS
D56. Where Lhasa Beer is brewed ~ TIBET
D58. Walks through water ~ WADES
D59. Eula's husband in "Daughters of the Dust" ~ ELI
D61. Prefix meaning "all" ~ OMNI
D63. Jeggings edge ~ HEM
D64. High badminton shot ~ LOB
D65. Upper limit ~ CAP

