Title: Free Throes
Author: By Fred Piscop / Ed. Fred Piscop


GABLE#ELAL##PHI
ALLIN#VALE#RAIN
FLOECHARTS#OINK
FOODIE#DESSERTS
ETD#NAM#ROTH###
###TODOS#NEOCON
REDO#EROS#PURGE
ALOE#RANCH#SORE
SLOTH#LIRA#EWER
PARROT#CURBS###
###USES#BRA#PUT
SPECTRAL#INSANE
LARK#SLOESTARTS
IRIS#EVIL#ADMIT
TEE##ROSS#MEALY


A1. Butler player ~ GABLE
A6. Carrier whose name means "skyward" ~ ELAL
A10. Honor society letter ~ PHI
A13. Bold poker bet ~ ALLIN
A14. Low-lying land ~ VALE
A15. Picnic spoiler ~ RAIN
A16. Maps of Arctic ice movement? ~ FLOECHARTS
A18. Sty call ~ OINK
A19. One into fine cuisine ~ FOODIE
A20. Tortes and tarts ~ DESSERTS
A22. Takeoff guesstimate, for short ~ ETD
A23. "China Beach" setting, briefly ~ NAM
A25. "Portnoy's Complaint" author ~ ROTH
A26. Bustles ~ TODOS
A28. Converted lib, maybe ~ NEOCON
A32. Give a facelift ~ REDO
A35. Libidinous god ~ EROS
A37. Political house-cleaning ~ PURGE
A38. Soothing stuff ~ ALOE
A39. Thousand Island alternative ~ RANCH
A41. In a foul mood ~ SORE
A42. A deadly sin ~ SLOTH
A44. Italian coin, once ~ LIRA
A45. Still-life pitcher ~ EWER
A46. Mimicking bird ~ PARROT
A48. Reins in ~ CURBS
A50. Swiss army knife's many ~ USES
A52. "Push-up" garment ~ BRA
A53. Track event: shot ___ ~ PUT
A56. Ghostly looking ~ SPECTRAL
A60. Off one's trolley ~ INSANE
A62. Mischievous prank ~ LARK
A63. Establishment of blackthorn farms? ~ SLOESTARTS
A65. Colored eye part ~ IRIS
A66. Satan's work ~ EVIL
A67. Fess up (to) ~ ADMIT
A68. Souvenir shirt ~ TEE
A69. Diana of the Supremes ~ ROSS
A70. Soft and crumbly ~ MEALY

D1. Pol's blooper ~ GAFFE
D2. Parcel out ~ ALLOT
D3. Bank deposit, of sorts ~ BLOOD
D4. Told a whopper ~ LIED
D5. Los Angeles community ~ ENCINO
D6. One of the Perons ~ EVA
D7. Enrich, in a way ~ LARD
D8. Take out or let in ~ ALTER
D9. Tutoring unit ~ LESSON
D10. Hosiery purchase ~ PAIR
D11. Help for the puzzled ~ HINT
D12. Signs, as a contract ~ INKS
D15. Places to get caviar? ~ ROEHOUSES
D17. Off-the-noggin soccer shot ~ HEADER
D21. Escalator segment ~ STEP
D24. Fable finale ~ MORAL
D26. Mobile podiatry offices? ~ TOETRUCKS
D27. Kind of boom ~ SONIC
D29. Cornfield pest ~ CROW
D30. Shrek, e.g. ~ OGRE
D31. ___-do-well ~ NEER
D32. Coarse file ~ RASP
D33. "Ghost" singer Henderson ~ ELLA
D34. Place for a knocker ~ DOOR
D36. Cancel, as a mission ~ SCRUB
D40. Uncle Remus tale compiler ~ HARRIS
D43. Party planner ~ HOST
D47. Less verbose ~ TERSER
D49. Small chicken ~ BANTAM
D51. Artillery burst ~ SALVO
D53. Italian cheese city ~ PARMA
D54. Up to ~ UNTIL
D55. In a peevish mood ~ TESTY
D56. Long cut ~ SLIT
D57. Reduce, as expenses ~ PARE
D58. Ashtabula's lake ~ ERIE
D59. Cohort of Clark and Jimmy ~ LOIS
D61. "Smooth Operator" singer ~ SADE
D64. Loop trains ~ ELS

