Title: California Girls
Author: By Patrick Jordan / Ed. Fred Piscop


BRAKE#MAPLE#BAG
ROLEX#AGAIN#AWE
ANAGASTEYER#RAN
####CHESS#ORBIT
INCITES##GLOATS
BALLED#JAILER##
SCALD#TURNS#AAS
ERRS#SANTA#OBIT
NEA#BILKS#PAUSE
##BLAZES#TUSSLE
CLAUSE##FURTHER
LARGE#OMANI####
OUT#MONICASELES
PRO#ARENT#TREVI
SAN#NESTS#SAGES


A1. React to a red light ~ BRAKE
A6. Tapped tree ~ MAPLE
A11. Word with sleeping or shopping ~ BAG
A14. Pricey timepiece ~ ROLEX
A15. From the top ~ AGAIN
A16. "Mind blown!" feeling ~ AWE
A17. "SNL" alum in "Mean Girls" ~ ANAGASTEYER
A19. Was a deserter ~ RAN
A20. Bobby Fischer's game ~ CHESS
A21. Space station's path ~ ORBIT
A23. Stirs up, as to riot ~ INCITES
A27. Exults in a smug way ~ GLOATS
A28. ___ up (crumpled, as paper) ~ BALLED
A29. Prison "screw" ~ JAILER
A31. Spill hot coffee on, perhaps ~ SCALD
A32. Does a pirouette, e.g. ~ TURNS
A33. Batteries for digital cameras ~ AAS
A36. Hits a sour note, say ~ ERRS
A37. With the first parts of 17- and 52-Across and 11- and 25-Down, four California cities ~ SANTA
A38. Memorial bio ~ OBIT
A39. Org. for teachers ~ NEA
A40. Defrauds, as an investor ~ BILKS
A41. YouTube button ~ PAUSE
A42. Forest fires, e.g. ~ BLAZES
A44. Have a scuffle ~ TUSSLE
A45. Contract detail ~ CLAUSE
A47. "And what's more . . ." ~ FURTHER
A48. Egg or olive classification ~ LARGE
A49. Gulf State native ~ OMANI
A51. Inning ender ~ OUT
A52. Tennis great with nine Grand Slam titles ~ MONICASELES
A58. Country club VIP ~ PRO
A59. "___ you ashamed?" ~ ARENT
A60. Coin-filled fountain ~ TREVI
A61. Japanese honorific ~ SAN
A62. Homes in trees ~ NESTS
A63. Wise old heads ~ SAGES

D1. Bathing suit part ~ BRA
D2. Weasley at Hogwarts ~ RON
D3. Phrase in recipe names ~ ALA
D4. Barrel at a beer bash ~ KEG
D5. Obtained forcibly ~ EXACTED
D6. 20-Across endings ~ MATES
D7. Numbers on toy boxes ~ AGES
D8. Grabs the tab ~ PAYS
D9. Position after a drive ~ LIE
D10. Joins the student body ~ ENROLLS
D11. First lady who wrote "Millie's Book" ~ BARBARABUSH
D12. Be ready for ~ AWAIT
D13. Courteous fellows, briefly ~ GENTS
D18. Backyard building ~ SHED
D22. Sushi or canape topper ~ ROE
D23. Henrik who wrote "Peer Gynt" ~ IBSEN
D24. Shell lining used in jewelry ~ NACRE
D25. American Red Cross founder ~ CLARABARTON
D26. Social reformer's concerns ~ ILLS
D27. Rodriguez of "Jane the Virgin" ~ GINA
D29. Consigns to the scrap heap ~ JUNKS
D30. Conservatory studies ~ ARTS
D32. Folklorist's story ~ TALE
D34. Numbered part of a market ~ AISLE
D35. Handle the handlebars ~ STEER
D37. 48-Across, e.g. ~ SIZE
D38. Brewery kiln ~ OAST
D40. Who or What, to Bud Abbott ~ BASEMAN
D41. Sticklers for the rules ~ PURISTS
D43. Carry wearily ~ LUG
D44. Common casserole ingredient ~ TUNA
D45. Oater sound effects ~ CLOPS
D46. A daughter-in-law of 11-Down ~ LAURA
D47. Verifiable findings ~ FACTS
D49. Liar's poker bills ~ ONES
D50. In factory-fresh condition ~ MINT
D53. Bonanza yield ~ ORE
D54. Period with a name ~ ERA
D55. Mutton portion ~ LEG
D56. Woman on the Sistine Chapel's ceiling ~ EVE
D57. Family nickname ~ SIS

