Title: Country Stars
Author: By Zhouqin Burnikel / Ed. Erik Agard


LIVES#ORCA#EDIT
INERT#TEAR#CONE
LANAI#TANFRANCE
ALT#FRED##ART##
CLIFFORDJORDAN#
###EELS#ODESSA#
ADHERE#BEER#KGB
GEO###NAY###MAT
OFT#SLOG#FACETS
#OHDEAR#BATH###
#GEORGIAOKEEFFE
##ACT##SPED#RUT
INDIAARIE#IWISH
ABEL#BODE#RODEO
MADE#STEP#TOADS


A1. "A cat has nine ___" ~ LIVES
A6. Dolphin relative ~ ORCA
A10. Prep for print ~ EDIT
A14. Like some gases ~ INERT
A15. Cheek streamer ~ TEAR
A16. Construction zone marker ~ CONE
A17. Hawaiian island with no traffic lights ~ LANAI
A18. Fashion expert on "Queer Eye" ~ TANFRANCE
A20. ___-country ~ ALT
A21. Alternative to Al, perhaps ~ FRED
A23. Origami, e.g. ~ ART
A24. Tenor saxophonist with the 1960 album "Spellbound" ~ CLIFFORDJORDAN
A29. Doyo no Ushi no Hi fishes ~ EELS
A30. City in Ukraine or Texas ~ ODESSA
A31. Stick like glue ~ ADHERE
A34. Drink in a stein ~ BEER
A35. Spy org. in "The Americans" ~ KGB
A37. Nat ___ Wild ~ GEO
A38. Thumbs-down vote ~ NAY
A39. Yoga pad ~ MAT
A40. ___-repeated ~ OFT
A41. Laborious job ~ SLOG
A43. Rhinestone's sides ~ FACETS
A46. "How dreadful!" ~ OHDEAR
A48. Part of a toddler's night routine ~ BATH
A49. Painter who said "To see takes time, like to have a friend takes time" ~ GEORGIAOKEEFFE
A54. Noh segment ~ ACT
A55. Drove with a lead foot ~ SPED
A56. Daily grind ~ RUT
A57. "I Am Not My Hair" singer ~ INDIAARIE
A61. "In my dreams!" ~ IWISH
A63. Eve's second son ~ ABEL
A64. Foreshadow ~ BODE
A65. "The Rider" contest ~ RODEO
A66. Concocted ~ MADE
A67. "Watch your ___!" ~ STEP
A68. Creek croakers ~ TOADS

D1. Fragrant purple bloom ~ LILAC
D2. As a whole ~ INALL
D3. Twenty-ounce Starbucks order ~ VENTI
D4. Age ~ ERA
D5. More rigid ~ STIFFER
D6. Mammals who love crabs ~ OTTERS
D7. Sum again ~ READD
D8. Spray paint holder ~ CAN
D9. Sheepdog's greeting ~ ARF
D10. Paperless birthday greetings ~ ECARDS
D11. "How should I know?" ~ DONTASKME
D12. Business magazine ~ INC
D13. Golf item invented by George Franklin Grant ~ TEE
D19. Harder to find ~ RARER
D22. Rachel Chu, for Constance Wu ~ ROLE
D25. Service charge ~ FEE
D26. Baby kangaroo ~ JOEY
D27. Poem of admiration ~ ODE
D28. Bother incessantly ~ NAGAT
D31. Moments ___ ~ AGO
D32. Clear condensation from ~ DEFOG
D33. Quick-tempered ~ HOTHEADED
D34. Carry-on item ~ BAG
D36. "Dynamite" K-pop band ~ BTS
D38. Food item similar to gim ~ NORI
D41. Sealy alternative ~ SERTA
D42. Streaming delay ~ LAG
D43. Knockoff ~ FAKE
D44. Humbled oneself ~ ATEDIRT
D45. Car, in Chinese ~ CHE
D47. Compliant ~ DOCILE
D48. "Little" shepherd who lost her sheep ~ BOPEEP
D50. Remark to the audience ~ ASIDE
D51. Mexican painter Kahlo ~ FRIDA
D52. Welded together ~ FUSED
D53. Guiding values of a community ~ ETHOS
D57. "___ Malala" (Yousafzai autobiography) ~ IAM
D58. Org. with a Sixth Man of the Year Award ~ NBA
D59. Stabilizing muscles ~ ABS
D60. Go way beyond ripe ~ ROT
D62. Seek the affections of ~ WOO

