Title: Bothsidesism
Author: By Erik Agard / Ed. Erik Agard


NEWTS##CGI#SOFT
AREAS#NEON#EURO
MARINEECOSYSTEM
ESE##TIED#EASES
DEADPAN#SLAM###
##LESS#STY#ETCH
SALLY#NOONE#HOE
MUSICJOURNALISM
ORE#HENRY#TINTS
GATE#ABS#DESK##
###MANI#DONTASK
ALIBI#NEAR##HAH
MODERNARTMUSEUM
EVER#BRIE#STATE
SEAS#AYE##ELDER


A1. Salamanders with a rough-skinned variety ~ NEWTS
A6. Special effects initials ~ CGI
A9. Plushy ~ SOFT
A13. Regions ~ AREAS
A14. Gas in "We're Open" signs ~ NEON
A15. Currency in Germany ~ EURO
A16. Coral reef, for example ~ MARINEECOSYSTEM
A19. Suffix for "Taiwan" ~ ESE
A20. Secured with twine ~ TIED
A21. Moves carefully ~ EASES
A22. Stony-faced comedic delivery ~ DEADPAN
A25. Word before "poetry" or "dunk" ~ SLAM
A27. More's opposite ~ LESS
A28. Place for a pig ~ STY
A29. Write by carving ~ ETCH
A33. "___'s Take on the USA Today Crossword" (blog) ~ SALLY
A35. Absolutely zero people ~ NOONE
A37. Long-handled gardening tool ~ HOE
A38. Album reviews, etc. ~ MUSICJOURNALISM
A41. Portland's state (Abbr.) ~ ORE
A42. "Call to Rebellion" orator ___ Highland Garnet ~ HENRY
A43. Window colorings ~ TINTS
A44. Suffix for a scandal ~ GATE
A46. Midsection muscles ~ ABS
A47. Place for a lamp ~ DESK
A48. Pedi's partner ~ MANI
A50. "Let's not go there" ~ DONTASK
A53. Proof you didn't commit a crime ~ ALIBI
A56. Far's opposite ~ NEAR
A58. Palindromic laugh ~ HAH
A59. Place with paintings ~ MODERNARTMUSEUM
A63. "The Coldest Winter ___" ~ EVER
A64. Creamy French cheese ~ BRIE
A65. Maryland, e.g. ~ STATE
A66. Bodies of salt water ~ SEAS
A67. Yes vote ~ AYE
A68. Senior member of a community ~ ELDER

D1. Christened ~ NAMED
D2. Rhyme and synonym for "efface" ~ ERASE
D3. "You don't need to do anything else for us" ~ WEREALLSET
D4. ___ chi ~ TAI
D5. ###-##-#### (Abbr.) ~ SSN
D6. Athlete Telfer ~ CECE
D7. Compelling narrative ~ GOODSTORY
D8. ___ and 10-Down (details of a situation) ~ INS
D9. Bagel option ~ SESAME
D10. See 8-Down ~ OUTS
D11. For no price ~ FREE
D12. Male cats ~ TOMS
D14. No, in Germany ~ NEIN
D17. Train station stats ~ ETAS
D18. Yes vote ~ YEA
D23. Supermarket section with a slicer ~ DELI
D24. Science of mind and behavior, for short ~ PSYCH
D26. "Saving Face" actress Chen ~ LYNN
D28. Starts to have an acid taste ~ SOURS
D30. Anticipate the future ~ THINKAHEAD
D31. Price ~ COST
D32. Garment edges ~ HEMS
D33. Pollution that reduces visibility ~ SMOG
D34. Mystical glow ~ AURA
D35. Gendervague, perhaps ~ NONBINARY
D36. Polished off ~ EATEN
D39. ___ jacket (denim garment) ~ JEAN
D40. Series of items ~ LIST
D45. Bonfire remnants ~ EMBERS
D47. College building ~ DORM
D49. Televise ~ AIR
D50. Palm fruit ~ DATE
D51. Recipe verb for veggies ~ SAUTE
D52. Ethnic group of Cambodia ~ KHMER
D53. Iowa city ~ AMES
D54. Keyshia Cole ballad ~ LOVE
D55. Concept ~ IDEA
D57. One of the Great Lakes ~ ERIE
D60. Hoops league ~ NBA
D61. Exploit ~ USE
D62. Annie Malone May Day Parade city, for short ~ STL

