Title: Peeling Potatoes
Author: By Bruce Venzke / Ed. Fred Piscop


JAMB#TAPS##IMPS
OREO#IRONS#NOAH
KIDDIEPOOL#VOTE
EDSEL##FOOLISH#
###GLUM#POET###
SEGA#KATYPERRY#
ABES#ERR##ROUEN
LON#ESCORTS#SLO
TORSI##LEI#ISLE
#KEOGHPLAN#KOOL
###WHOA#PACE###
#DISTORT##ABORT
TONE#KRAFTPAPER
ANKA#SORTA#NANO
USSR##TACT#ALOT


A1. Door frame part ~ JAMB
A5. Pub lineup ~ TAPS
A9. Little devils ~ IMPS
A13. Cookie that's often twisted ~ OREO
A14. Dungeon restraints ~ IRONS
A16. "The Daily Show" host Trevor ~ NOAH
A17. Inflatable place to splash ~ KIDDIEPOOL
A19. Do one's civic duty ~ VOTE
A20. Son of Henry Ford ~ EDSEL
A21. Far from wise ~ FOOLISH
A23. Down in the dumps ~ GLUM
A26. Rap writer, e.g. ~ POET
A27. Sonic the Hedgehog's company ~ SEGA
A30. Singer with over 100 million Twitter followers ~ KATYPERRY
A34. $5 bills, slangily ~ ABES
A35. Muff an easy one ~ ERR
A36. Joan of Arc trial city ~ ROUEN
A38. Wolf Man portrayer Chaney Jr. ~ LON
A39. Dates for hire ~ ESCORTS
A42. ___-mo replay ~ SLO
A43. Trunks, of a sort ~ TORSI
A45. Fragrant necklace ~ LEI
A46. Bermuda, e.g. ~ ISLE
A47. Tax deferment for the self-employed ~ KEOGHPLAN
A50. First popular menthol cigarette ~ KOOL
A51. "Hold everything!" ~ WHOA
A52. Move like a caged lion ~ PACE
A54. Skew, as data ~ DISTORT
A57. Call off at Canaveral ~ ABORT
A61. Vocal coach's concern ~ TONE
A62. Shopping bag material ~ KRAFTPAPER
A65. "Diana" singer Paul ~ ANKA
A66. More or less, informally ~ SORTA
A67. iPod until 2017 ~ NANO
A68. Superpower until '91 ~ USSR
A69. Boor's lack ~ TACT
A70. In a big way ~ ALOT

D1. Stand-up's delivery ~ JOKE
D2. In need of irrigation ~ ARID
D3. Pharmacy stock, informally ~ MEDS
D4. Shops in barrios ~ BODEGAS
D5. Classic Father's Day gift ~ TIE
D6. Dada pioneer Jean ~ ARP
D7. "All gone!" sound effect ~ POOF
D8. Charlie's dog ~ SNOOPY
D9. Like petri-dish fertilization ~ INVITRO
D10. They're heard in herds ~ MOOS
D11. Garden walk ~ PATH
D12. Vessel's pronoun ~ SHE
D15. The John B of song ~ SLOOP
D18. Needing 3-Down, perhaps ~ ILL
D22. Lechers' looks ~ LEERS
D24. Luau strings, for short ~ UKES
D25. Surrealist Chagall ~ MARC
D27. Shaker filler ~ SALT
D28. Paperless read ~ EBOOK
D29. Rap or emo ~ GENRE
D31. Dungeons & Dragons monster ~ TROLL
D32. Rene of "Ransom" ~ RUSSO
D33. Mello ___ (soft drink) ~ YELLO
D37. Year-end refrain ~ NOEL
D39. Black billiard ball ~ EIGHT
D40. Gather from the field ~ REAP
D41. Fey of "Baby Mama" ~ TINA
D44. Unlikely source of a silk purse ~ SOWSEAR
D46. Japanese flower-arranging art ~ IKEBANA
D48. Catchy parts of pop tunes ~ HOOKS
D49. Echo mindlessly ~ PARROT
D53. Salary max ~ CAP
D54. Oxford professors ~ DONS
D55. Calligrapher's stock ~ INKS
D56. Miss Scarlett's home ~ TARA
D58. Libra's birthstone ~ OPAL
D59. City west of Sparks ~ RENO
D60. Moderate gait ~ TROT
D61. Fraternity T ~ TAU
D63. Ad-overseeing org. ~ FTC
D64. Work with lace ~ TAT

