Title: Picture Perfect
Author: By Martin Ashwood-Smith / Ed. Fred Piscop


PURE#CHASE#ADAM
ALEX#SANER#DECO
SNAPPINGOUTOFIT
SALAAMS#UPS#ONT
###TRI#ALTEREGO
WAN#KAHN#STE###
ICES#MEA##SAMBA
SHOOTINGTHEMOON
HENRI##REA#SAND
###REP#AXIS#TOY
BODYSLAM#REF###
AHA#OIL#ONEACRE
TAKINGLIBERTIES
IRAN#HELOT#ATIT
NARC#TYKES#LEND


A1. Not tainted ~ PURE
A5. Scene employing stunt drivers ~ CHASE
A10. Noted rib donor ~ ADAM
A14. Michael's "Family Ties" role ~ ALEX
A15. Not so nutty ~ SANER
A16. Chrysler Building style, for short ~ DECO
A17. Reacting to smelling salts, maybe ~ SNAPPINGOUTOFIT
A20. Deep bows ~ SALAAMS
A21. Boom times ~ UPS
A22. Toronto's prov. ~ ONT
A23. Arm muscle, briefly ~ TRI
A24. Hannah Montana, to Miley Stewart ~ ALTEREGO
A26. Washed-out ~ WAN
A29. Madeline of "Young Frankenstein" ~ KAHN
A31. Sault ___ Marie ~ STE
A32. Prettifies, as a cake ~ ICES
A34. ___ culpa ~ MEA
A35. Bossa nova relative ~ SAMBA
A39. Hearts player's coup ~ SHOOTINGTHEMOON
A43. French philosopher Bergson ~ HENRI
A44. "Michael Collins" actor Stephen ~ REA
A45. Timer filler ~ SAND
A46. Ten-percenter, briefly ~ REP
A48. One of three in a 3-D graph ~ AXIS
A50. Mattel offering ~ TOY
A51. Wrestler's takedown ~ BODYSLAM
A55. Ring official, for short ~ REF
A57. "Caught ya!" ~ AHA
A58. It's crude, at first ~ OIL
A59. Good-sized suburban lot ~ ONEACRE
A63. Interpreting loosely, as with a script ~ TAKINGLIBERTIES
A66. 2015 nuclear deal participant ~ IRAN
A67. Spartan serf ~ HELOT
A68. Slaving away ~ ATIT
A69. Pusher buster ~ NARC
A70. Little shavers ~ TYKES
A71. Do a banker's job ~ LEND

D1. Gridiron "Hail Mary" ~ PASS
D2. Elbow-to-wrist bone ~ ULNA
D3. Honest-to-goodness ~ REAL
D4. American in Ajijic, Mexico, e.g. ~ EXPAT
D5. CBS crime drama for 10 seasons ~ CSIMIAMI
D6. Brinker of kid-lit ~ HANS
D7. "Life of Pi" director Lee ~ ANG
D8. "M*A*S*H" R&R city ~ SEOUL
D9. Blows one's stack ~ ERUPTS
D10. Big fuss ~ ADO
D11. "Robinson Crusoe" author ~ DEFOE
D12. Breezing through, as a test ~ ACING
D13. "Live Free or Die" is one ~ MOTTO
D18. PRNDL part ~ PARK
D19. Feared fly ~ TSETSE
D24. Wordplay in the Jumble ~ ANAGRAM
D25. Paper measures ~ REAMS
D26. Genie's offering ~ WISH
D27. Result of overexercising, maybe ~ ACHE
D28. Gas ubiquitous in Vegas ~ NEON
D30. Brooding bird ~ HEN
D33. "My mistake!" ~ SORRY
D36. Castle protection ~ MOAT
D37. U2 frontman ~ BONO
D38. Raggedy doll ~ ANDY
D40. Attaches, as a feedbag ~ TIESON
D41. Lone Star Stater's moniker ~ TEX
D42. Food preparers' headgear ~ HAIRNETS
D47. Tough spot ~ PLIGHT
D49. Futurist of sorts ~ SEER
D51. Drive home, as a run ~ BATIN
D52. Tara surname ~ OHARA
D53. Senegal's capital ~ DAKAR
D54. Tin Pan ___ ~ ALLEY
D56. Beyond recovery ~ FATAL
D59. English horn's cousin ~ OBOE
D60. Mention as a source ~ CITE
D61. Equestrian's handful ~ REIN
D62. Cornerstone abbr. ~ ESTD
D64. Business name abbr. ~ INC
D65. Of the same ___ (similar) ~ ILK

