Title: Sub Division
Author: By Evan Kalish / Ed. Erik Agard


EDIT#BOG#WADE##
DISH#RNA#ARENAS
USHEROUT#SIERRA
###RAISETHEROOF
SHTETL#DRE#ELSE
PAR#ESC#ADO#LES
ARIA##UNFURL###
#MOTHEROFPEARL#
###MALAWI##BOAT
RIH#MET#CAP#USE
AMOS#MOP#SOOTHE
BEACHEROSION###
BARREN#EITHEROR
INSERT#MRI#AIDY
##EWES#SIS#LODE


A1. Modify ~ EDIT
A5. Marshy spot ~ BOG
A8. Slog through a 5-Across, say ~ WADE
A12. Chef's special, e.g. ~ DISH
A13. Single-stranded molecule ~ RNA
A14. Sporting venues ~ ARENAS
A17. Escort through the exit ~ USHEROUT
A19. ___ Nevada mountains ~ SIERRA
A20. Do a palms-up dance move ~ RAISETHEROOF
A22. "Fiddler on the Roof" is set in one ~ SHTETL
A25. Karate kid who said "I hate it here" ~ DRE
A26. Otherwise ~ ELSE
A27. Golf course number ~ PAR
A28. Upper-left key ~ ESC
A30. Commotion ~ ADO
A32. "___ Miz" ~ LES
A33. Opera highlight ~ ARIA
A35. Roll out ~ UNFURL
A38. Button material ~ MOTHEROFPEARL
A43. Lilongwe's country ~ MALAWI
A44. Apt rhyme for "float" ~ BOAT
A46. Nickname for the singer of "Umbrella" ~ RIH
A49. Got together ~ MET
A50. Bottle topper ~ CAP
A53. Exploit ~ USE
A54. Famous ___ cookies ~ AMOS
A56. Floor washer ~ MOP
A58. Provide pain relief ~ SOOTHE
A60. Storm's shorefront effect, perhaps ~ BEACHEROSION
A63. Like a lifeless landscape ~ BARREN
A64. "One, the other . . . it's all good" ~ EITHEROR
A68. Newspaper ad supplement ~ INSERT
A69. Scan in a tube ~ MRI
A70. "Shrill" star Bryant ~ AIDY
A71. Some sheep ~ EWES
A72. Palindromic sib ~ SIS
A73. Mine vein ~ LODE

D1. Grad student's email ending ~ EDU
D2. Prefix for "respect" ~ DIS
D3. ". . . more or less" ~ ISH
D4. "Whoomp! (___ It Is)" ~ THERE
D5. Cooks with radiant heat ~ BROILS
D6. Burden ~ ONUS
D7. Like some communities ~ GATED
D8. Past one's prime ~ WASHEDUP
D9. Singer India.___ ~ ARIE
D10. Big name in farm equipment ~ DEERE
D11. Sign up for classes ~ ENROLL
D15. Popped up ~ AROSE
D16. Strongboxes ~ SAFES
D18. Give five stars to, say ~ RATE
D21. Rush hour issue ~ TRAFFIC
D22. Pedicure place ~ SPA
D23. "No ___ done" ~ HARM
D24. Quartet minus one ~ TRIO
D29. Museum worker ~ CURATOR
D31. 73-Across material ~ ORE
D34. Banking convenience ~ ATM
D36. "Right this second!" ~ NOW
D37. Research location ~ LAB
D39. Pineapple's pizza partner ~ HAM
D40. Gold and silver, but not bronze ~ ELEMENTS
D41. Very lopsided ballgame ~ ROUT
D42. Hair on a lid ~ LASH
D45. Casual shirt ~ TEE
D46. Bar mitzvah figure ~ RABBI
D47. "That is to say . . ." ~ IMEAN
D48. Croaky ~ HOARSE
D51. The way things are now ~ ASITIS
D52. Fictional honey-loving bear ~ POOH
D55. Fastener tightened by rotating ~ SCREW
D57. Angelou compositions ~ POEMS
D59. "Basketball Wives" star Shaunie ~ ONEAL
D61. "Present!" ~ HERE
D62. Voice in Apple products ~ SIRI
D65. ___ Grande ~ RIO
D66. Like 911, and each of its digits ~ ODD
D67. Deli bread choice ~ RYE

