Title: State'S Evidence
Author: By David J. Kahn / Ed. Fred Piscop


JEER#GASP#ALBUM
AXLE#ERIE#DEERE
WASHCYCLE#DINGO
SMEARS#OPTS#SEW
###BOER##ATIT##
ACC#OREDEPOSITS
FLICK#MERE#SLOP
LAVA#PAIRS#ULNA
ARID#ORCA#BEETS
CALRIPKENJR#ROM
##TEMP##DOOM###
FOR#PASS#SNORES
ANITA#WESTCOAST
STAIR#AXEL#RISE
TOLET#BYTE#SNOW


A1. Give a razzing to ~ JEER
A5. (I'm shocked!) ~ GASP
A9. Philatelist's collection holder ~ ALBUM
A14. Wagon shaft ~ AXLE
A15. Buffalo's waters ~ ERIE
A16. Name on many mowers ~ DEERE
A17. First phase of a laundromat operation ~ WASHCYCLE
A19. Wild dog from Down Under ~ DINGO
A20. Slings mud at, so to speak ~ SMEARS
A21. Elects, with "for" ~ OPTS
A23. Clinch, with "up" ~ SEW
A24. African of Dutch descent ~ BOER
A26. Working hard ~ ATIT
A28. Athletic org. that includes Duke and Syracuse ~ ACC
A31. Miners' extractions ~ OREDEPOSITS
A36. Wrist motion ~ FLICK
A38. "A ___ formality!" ~ MERE
A39. Food in a trough ~ SLOP
A40. Etna outflow ~ LAVA
A41. Figure skating category ~ PAIRS
A42. Elbow-to-wrist bone ~ ULNA
A43. Like much of New Mexico's climate ~ ARID
A44. Boat in 1-Down ~ ORCA
A45. Borscht ingredients ~ BEETS
A46. Holder of baseball's consecutive-game streak ~ CALRIPKENJR
A49. CD-___ ~ ROM
A50. Crunch-time fill-in ~ TEMP
A51. Dire fate ~ DOOM
A53. See 55-Across ~ FOR
A55. With 53-Across, look just like ~ PASS
A58. Saws logs, so to speak ~ SNORES
A62. Rita Moreno's role in "West Side Story" ~ ANITA
A64. U.S. region suggested by the first parts of 17-, 31- and 46-Across ~ WESTCOAST
A66. Way up or down ~ STAIR
A67. Homophone of 14-Across ~ AXEL
A68. Greet the day ~ RISE
A69. Landlord's sign ~ TOLET
A70. Data storage unit ~ BYTE
A71. It's manufactured at ski resorts ~ SNOW

D1. Spielberg thriller of 1975 ~ JAWS
D2. Reason to cram ~ EXAM
D3. "Stop, or ___!" ~ ELSE
D4. Post-op program ~ REHAB
D5. Yellowstone Park attraction ~ GEYSER
D6. Rainbow, e.g. ~ ARC
D7. Missile launch site ~ SILO
D8. Tiny complaint ~ PEEP
D9. Makes bigger, as a house ~ ADDSTO
D10. Luau souvenir ~ LEI
D11. Walter Mitty portrayer of 2013 ~ BENSTILLER
D12. Hard-to-resist impulse ~ URGE
D13. Catty 25-Down? ~ MEOW
D18. Nixon denied being one ~ CROOK
D22. Some magnetic storage units ~ TAPES
D25. It may be offhand ~ REMARK
D27. Matter in dispute ~ ISSUE
D28. Company with a spokesduck ~ AFLAC
D29. Barton of the Red Cross ~ CLARA
D30. Result of many a lawsuit ~ CIVILTRIAL
D32. Clear, as a windshield ~ DEICE
D33. Gofer's task ~ ERRAND
D34. Kemo Sabe's sidekick ~ TONTO
D35. Cause of writer's cramp ~ SPASM
D37. Core group ~ CADRE
D41. Father, informally ~ POPPA
D45. Rodeo bucker ~ BRONC
D47. Lend, as flavor ~ IMPART
D48. Elbow rudely ~ JOSTLE
D52. Othello's people ~ MOORS
D53. Lickety-split ~ FAST
D54. Not tricked by ~ ONTO
D56. Sailor, or a sailor's implement ~ SWAB
D57. Like a Victoria's Secret model ~ SEXY
D59. Common forecast for Mobile, Alabama ~ RAIN
D60. Gas brand in Canada ~ ESSO
D61. Ragout or ratatouille ~ STEW
D63. Railroad track support ~ TIE
D65. Word with train or jet ~ SET

