Title: Dive Right In!
Author: By Patrick Jordan / Ed. Fred Piscop


PIERS#SEER#ASKS
OPRAH#ALOE#SHOO
DORSALFINS#HELD
###PRIES#TETRAS
CDS#PAR#CAROM##
LOUVER#SURINAME
ASPEN#SPREE#NEG
RAPT#SCUBA#STAR
EGO#SPARS#CRANE
TERRIERS#PAINTS
##TOGAS#FUR#KOS
ITHINK#SAMOA###
COOL#FACIALMASK
ELSE#ODOR#EMCEE
SLED#ROWS#DOTTY


A1. Places for seaside strolls ~ PIERS
A6. Carson's Carnac, e.g. ~ SEER
A10. Responds to Alex Trebek ~ ASKS
A14. Harpo Productions founder ~ OPRAH
A15. Skin cream additive ~ ALOE
A16. "Get lost!" ~ SHOO
A17. Above-water parts of sharks ~ DORSALFINS
A19. Kept in confinement ~ HELD
A20. 10-Across, nosily ~ PRIES
A21. Colorful aquarium denizens ~ TETRAS
A23. LPs' successors ~ CDS
A26. It's good to break this ~ PAR
A27. Off-the-cushion shot ~ CAROM
A28. Shutter slat ~ LOUVER
A30. South America's smallest country ~ SURINAME
A33. Forest quaker ~ ASPEN
A34. Spendthrift's outing ~ SPREE
A35. Darkroom image, for short ~ NEG
A36. Fully attentive ~ RAPT
A37. Activity suggested by the last parts of 17- and 53-Across and 11- and 25-Down ~ SCUBA
A38. Sticker on some perfect papers ~ STAR
A39. Common obstacle to teamwork ~ EGO
A40. Trains with a pugilistic partner ~ SPARS
A41. Construction site lifter ~ CRANE
A42. Scotties and Jack Russells ~ TERRIERS
A44. Works with oils, perhaps ~ PAINTS
A45. Roman senators' attire ~ TOGAS
A46. It may "fly" during a fight ~ FUR
A47. Bout stoppers, briefly ~ KOS
A48. "That's my understanding" ~ ITHINK
A50. Striped Girl Scout cookie ~ SAMOA
A52. Common autumn forecast ~ COOL
A53. Blemish-fighting treatment ~ FACIALMASK
A58. "Apart from that . . ." ~ ELSE
A59. Pervasive quality of a zoo ~ ODOR
A60. Pageant VIP ~ EMCEE
A61. Tundra vehicle ~ SLED
A62. Trio in most Sudoku diagrams ~ ROWS
A63. A bit eccentric ~ DOTTY

D1. Pea sheller's discard ~ POD
D2. NYSE launch ~ IPO
D3. Be featured on a bloopers segment, maybe ~ ERR
D4. Sound like Popeye ~ RASP
D5. Brush up on, as a skill ~ SHARPEN
D6. Not as dicey ~ SAFER
D7. Boosters at the Yale Bowl ~ ELIS
D8. Interminable time ~ EON
D9. Place to pull over ~ RESTAREA
D10. Kutcher who portrayed Steve Jobs ~ ASHTON
D11. WWII-era armored vehicle ~ SHERMANTANK
D12. Soda-flavoring nut ~ KOLA
D13. Repairs with turf ~ SODS
D18. Fish-story teller ~ LIAR
D22. Lake source of the Niagara River ~ ERIE
D23. Red table wine ~ CLARET
D24. Pill bottle datum ~ DOSAGE
D25. Therapeutic legwear ~ SUPPORTHOSE
D27. Places to parallel park ~ CURBS
D29. Tabby doc ~ VET
D30. Cowpoke's janglers ~ SPURS
D31. Treating cruelly ~ MEANTO
D32. The way out ~ EGRESS
D34. Surgery reminders ~ SCARS
D37. Represent, in a way ~ SPEAKFOR
D38. ___ Lanka ~ SRI
D40. Word after peace or plus ~ SIGN
D41. Sang "Silent Night," say ~ CAROLED
D43. Muddied up ~ ROILED
D44. Mountain predator ~ PUMA
D46. Events with game booths ~ FAIRS
D48. Frozen fruity treats ~ ICES
D49. Payment at a booth ~ TOLL
D50. Ore-hauling vessel ~ SCOW
D51. Bandolier contents, for short ~ AMMO
D54. Big commotion ~ ADO
D55. Part of ACA ~ ACT
D56. Reluctant to change ~ SET
D57. Message-encrypting instructions ~ KEY

