Title: Hold That!
Author: By Fred Piscop / Ed. Fred Piscop


MOCHA#RIGS##SOO
ALIEN#IKEA#STUD
CATSTEVENS#HAND
EYESORE#ASKANCE
####NITS##ORDER
SNOWIN#LASIK###
CANON#LUCI#TERI
AMMO#TIGER#AVID
REED#WAGS#UNITE
###SHARE#ANKLES
OMAHA##RIBS####
PALOMAR#DETECTS
TULL#LILYTOMLIN
EDIE#IDOL#PIETA
DEN##TELL#STOOP


A1. Starbucks offering ~ MOCHA
A6. Fixes, as an election ~ RIGS
A10. The Great Lakes' ___ Locks ~ SOO
A13. From Mars, perhaps ~ ALIEN
A14. Billy bookcase brand ~ IKEA
A15. Wall support ~ STUD
A16. "Peace Train" singer ~ CATSTEVENS
A18. Part of an analog watch ~ HAND
A19. Weedy vacant lot, e.g. ~ EYESORE
A20. Suspicious way to look ~ ASKANCE
A22. "Picked" complaints ~ NITS
A24. Drive-thru window pickup ~ ORDER
A25. Strand at a ski chalet, say ~ SNOWIN
A29. Myopia-correcting surgery ~ LASIK
A32. Name in cameras and copiers ~ CANON
A33. First daughter ___ Baines Johnson ~ LUCI
A34. Polo of "The Fosters" ~ TERI
A38. Pies, in slapstick ~ AMMO
A39. Word that can precede the first parts of 16- and 61-Across and 15- and 28-Down ~ TIGER
A40. Like a season-ticket-holding fan, perhaps ~ AVID
A41. Hoops Hall of Famer Willis ~ REED
A42. Witty sorts ~ WAGS
A43. Form an alliance ~ UNITE
A44. Don't hog ~ SHARE
A46. Places for electronic bracelets ~ ANKLES
A47. Corn Belt city ~ OMAHA
A50. Ticklish area, for many ~ RIBS
A52. Observatory that's home to the Hale Telescope ~ PALOMAR
A55. Picks up the scent of, say ~ DETECTS
A60. "Aqualung" band Jethro ___ ~ TULL
A61. Ernestine player on "Laugh-In" ~ LILYTOMLIN
A63. Sedgwick of Warhol movies ~ EDIE
A64. Bieber, to "Beliebers" ~ IDOL
A65. Michelangelo's only signed work ~ PIETA
A66. Room with a La-Z-Boy, perhaps ~ DEN
A67. Archer in an overture title ~ TELL
A68. Urban ballgame site ~ STOOP

D1. Knight's club ~ MACE
D2. Big name in skin care ~ OLAY
D3. Name in a footnote ~ CITE
D4. Gasoline brand with toy trucks ~ HESS
D5. Late justice Scalia ~ ANTONIN
D6. Bit of hardware for Rosie ~ RIVET
D7. Prez on 1970s silver dollars ~ IKE
D8. Rowlands of "Gloria" ~ GENA
D9. Bratty talk ~ SASS
D10. Place to sell hot dogs ~ STAND
D11. One-eighth of a cup ~ OUNCE
D12. More off-the-wall ~ ODDER
D15. Reality show for aspiring entrepreneurs ~ SHARKTANK
D17. The Auld Sod, in poetry ~ ERIN
D21. Carp in backyard ponds ~ KOI
D23. Cleanup hitter, typically ~ SLUGGER
D25. Capone facial feature ~ SCAR
D26. Rat out ~ NAME
D27. Tab-grabber's words ~ ONME
D28. Marine science center near Martha's Vineyard ~ WOODSHOLE
D30. Passes with flying colors ~ ACES
D31. Title for the Kinks' Ray Davies ~ SIR
D33. "Pants on fire" sort ~ LIAR
D35. Dr. ___ (Austin Powers foe) ~ EVIL
D36. Bar mitzvah, e.g. ~ RITE
D37. Fateful day in old Rome ~ IDES
D39. Pan Am rival of old ~ TWA
D43. Clears, as a drain ~ UNSTOPS
D45. Spotlight hog ~ HAM
D46. Be an accomplice to ~ ABET
D47. Selected, with "for" ~ OPTED
D48. Bea Arthur TV role ~ MAUDE
D49. Risking everything, in poker ~ ALLIN
D51. Pastoral poem ~ IDYLL
D53. Touched the tarmac ~ ALIT
D54. Lyft offering ~ RIDE
D56. Cast out ~ EMIT
D57. Goldfish in "Pinocchio" ~ CLEO
D58. Puente, the "Mambo King" ~ TITO
D59. End, as a losing streak ~ SNAP
D62. "u r funny!" ~ LOL

