Title: Health Club
Author: By Patrick Jordan / Ed. Fred Piscop


LIMBS#CLAW#MACE
ADORE#AURA#OBEY
RELAXEDFIT#TIDE
DAD#TART#EMOTED
###WERE#PROW###
HABITS#MASONJAR
AMASS#BALK#SOLO
GUSH#TOMEI#ONES
ASTI#HEAD#SUAVE
REENTERS#RINSES
###GARS#TOLD###
SHOWME#SAME#FEZ
LOVE#NATHANHALE
OPAL#OHIO#TURKS
BELL#WARE#CHEST


A1. Tree surgeons' removals ~ LIMBS
A6. Meaty part of a crab ~ CLAW
A10. Self-defense spray ~ MACE
A14. Find irresistible ~ ADORE
A15. Otherworldly glow ~ AURA
A16. Be a flunky to ~ OBEY
A17. Comfortable, like jeans ~ RELAXEDFIT
A19. Shoreline phenomenon ~ TIDE
A20. Barack, to Malia ~ DAD
A21. Like crab apples ~ TART
A22. Was melodramatic ~ EMOTED
A24. "___ No. 1!" ~ WERE
A25. Frigate's front ~ PROW
A26. Good things to kick ~ HABITS
A29. Holder of homemade jam ~ MASONJAR
A33. Collect a heap of ~ AMASS
A34. Pitcher's miscue ~ BALK
A35. Flight student's milestone ~ SOLO
A36. Overdo the praise ~ GUSH
A37. Marisa of "The Wrestler" ~ TOMEI
A38. Small greenbacks ~ ONES
A39. Source of Italian bubbly ~ ASTI
A40. Cabbage buy ~ HEAD
A41. Urbane, like 007 ~ SUAVE
A42. Goes back onstage ~ REENTERS
A44. Rids of suds ~ RINSES
A45. Long-jawed swimmers ~ GARS
A46. Didn't keep secret ~ TOLD
A47. Missourian's motto ~ SHOWME
A50. "___ to you, buddy!" ~ SAME
A51. Shriner's topper ~ FEZ
A54. Zero, to Nadal ~ LOVE
A55. Continental Army spy ~ NATHANHALE
A58. Autumn birthstone ~ OPAL
A59. Ashtabula County's state ~ OHIO
A60. Istanbul natives ~ TURKS
A61. Pet collar dangler ~ BELL
A62. Suffix with spy or ransom ~ WARE
A63. Pectorals' location ~ CHEST

D1. Fat in pie crusts ~ LARD
D2. Patent's germ ~ IDEA
D3. Aspic shaper ~ MOLD
D4. Padded garment, perhaps ~ BRA
D5. Volleyball squads, e.g. ~ SEXTETS
D6. Military nucleus ~ CADRE
D7. Garland daughter Lorna ~ LUFT
D8. Shapiro of NPR ~ ARI
D9. Ride behind a motorboat ~ WATERSKI
D10. The Supremes were part of it ~ MOTOWNSOUND
D11. Hardly at all ~ ABIT
D12. Sign over, as property ~ CEDE
D13. Looked longingly at ~ EYED
D18. They may pop on a plane ~ EARS
D23. Dairy farm sound ~ MOO
D24. Something to toss pennies into ~ WISHINGWELL
D25. Turned ghostly white ~ PALED
D26. Red-bearded comics Viking ~ HAGAR
D27. Coax chuckles from ~ AMUSE
D28. Moisten with drippings ~ BASTE
D29. Michelle and Cass, in the 1960s ~ MAMAS
D30. Joe, Kevin or Nick of pop ~ JONAS
D31. "All Day Strong" pain reliever ~ ALEVE
D32. Derby winner's garland ~ ROSES
D34. Afrikaans speakers ~ BOERS
D37. Comforting words ~ THERENOW
D41. Letter in "muscle" and "czar" ~ SILENTC
D43. Kiltie's cap ~ TAM
D44. Oblong tomato ~ ROMA
D46. Sierra Nevada lake ~ TAHOE
D47. Neatnik's opposite ~ SLOB
D48. Cross one's fingers ~ HOPE
D49. Pituitary gland shape ~ OVAL
D50. Verb in sauce recipes ~ STIR
D51. Hack's customer ~ FARE
D52. Fraternal order that originated Flag Day ~ ELKS
D53. Flavorful bit of peel ~ ZEST
D56. "I figured so!" ~ AHA
D57. "Would you repeat that?" ~ HUH

