Title: Channel Three
Author: By Mark Mcclain / Ed. Erik Agard


REFI#SAFE#STUNT
IRAN#IDOL#HANOI
ONCEINALIFETIME
TIERS##DOOR#TED
SETTLED#TUBS###
####EXIT#RECKON
RANT#EVES#TONKA
AMERICANHISTORY
TOXIC#NOON#TWAS
ESTEEM#REFS####
###SPEW#SOONEST
APT#ARID##SORER
CHANCEDISCOVERY
DIDOK#TRIO#ACTS
CLAWS#HERO#STAT


A1. Mortgage update, for short ~ REFI
A5. Out of harm's way ~ SAFE
A9. Actor's double's assignment ~ STUNT
A14. Country where Nowruz is celebrated ~ IRAN
A15. Object of worship ~ IDOL
A16. Capital of Vietnam ~ HANOI
A17. Very rare ~ ONCEINALIFETIME
A20. Concert seating sections ~ TIERS
A21. Garage ___ opener ~ DOOR
A22. "Thanks for coming to my ___ Talk" ~ TED
A23. Concluded without a trial ~ SETTLED
A26. Bathroom fixtures ~ TUBS
A28. Sign word in red ~ EXIT
A30. Suppose ~ RECKON
A34. Angry commentary ~ RANT
A38. Nights before ~ EVES
A40. Big name in little trucks ~ TONKA
A41. It's studied in U.S. schools ~ AMERICANHISTORY
A44. Very harmful ~ TOXIC
A45. Palindromic time ~ NOON
A46. "___ the night before Christmas . . ." ~ TWAS
A47. Respect ~ ESTEEM
A49. Court officials ~ REFS
A51. Gush forth ~ SPEW
A53. Most imminent ~ SOONEST
A58. Appropriate ~ APT
A61. Dry as a bone ~ ARID
A63. More achy ~ SORER
A64. Something stumbled upon ~ CHANCEDISCOVERY
A68. Performed decently ~ DIDOK
A69. Group of three ~ TRIO
A70. Does something ~ ACTS
A71. Feline weapons ~ CLAWS
A72. One who saves the day ~ HERO
A73. "Hurry up," in hospitals ~ STAT

D1. Disorganized demonstrations ~ RIOTS
D2. Orange Muppet ~ ERNIE
D3. Aspect ~ FACET
D4. Not chemically reactive ~ INERT
D5. Serious offense ~ SIN
D6. Org. for periodontists ~ ADA
D7. Toss in your cards ~ FOLD
D8. "Silas Marner" novelist George ~ ELIOT
D9. Fruity desserts ~ SHERBETS
D10. Bit of body art, for short ~ TAT
D11. The "U" in "SVU" ~ UNIT
D12. Alaskan city also known as Siqnazuaq ~ NOME
D13. Secured with rope ~ TIED
D18. Presque ___, Maine ~ ISLE
D19. English number that's a noun in French ~ FOUR
D24. Corporate higher-up, for short ~ EXEC
D25. Backless couch ~ DIVAN
D27. "Star" star Amiyah ~ SCOTT
D29. Operatic voice type ~ TENOR
D31. Be aware of ~ KNOW
D32. Pods that might be pickled ~ OKRA
D33. "No" votes ~ NAYS
D34. Pay figure ~ RATE
D35. Singer Tori ~ AMOS
D36. Postal clerk's cry ~ NEXT
D37. Makes an effort ~ TRIES
D39. Sneakers, e.g. ~ SHOES
D42. They're applied to sprains ~ ICEPACKS
D43. Deets ~ INFO
D48. ___ mortals ~ MERE
D50. "Meh"-worthy ~ SOSO
D52. Length counterpart ~ WIDTH
D54. Sudden brightenings of stars ~ NOVAS
D55. Put up ~ ERECT
D56. Sealy alternative ~ SERTA
D57. Secret rendezvous ~ TRYST
D58. Band whose name refers to electric currents ~ ACDC
D59. "The Fresh Prince of Bel-Air" uncle ~ PHIL
D60. Triumphant cry ~ TADA
D62. ___ straits ~ DIRE
D65. At this moment ~ NOW
D66. "To ___, With Love" ~ SIR
D67. Dove's call ~ COO

