Title: Hairy Endings
Author: By Fred Piscop / Ed. Fred Piscop


SLAW#SMUT#APART
NAPA#MARE#SEGUE
ASPIRINGACTRESS
GILLETTE#ROUSES
SKY#AHA#PERK###
###BLY#DOW#EMMA
ASYET#SELES#OAR
BIOLOGICALCLOCK
INK#ROTOR#AIDES
TEES#AIR#ART###
###LAWN#ALL#CYA
SALIVA#MULETEER
IHAVEYOUTOTHANK
NEVER#DIRT#ASTI
KMART#DRYS#WEAN


A1. Hash house side ~ SLAW
A5. Blue material ~ SMUT
A9. Needing assembly ~ APART
A14. Auto parts giant ~ NAPA
A15. Mudder's mother ~ MARE
A16. Smooth transition between songs ~ SEGUE
A17. One in drama school, perhaps ~ ASPIRINGACTRESS
A20. "The Best a Man Can Get" razor brand ~ GILLETTE
A21. Stirs up, as to fury ~ ROUSES
A22. Jupiter's domain, in myth ~ SKY
A23. "Caught you!" ~ AHA
A24. Exec's freebie ~ PERK
A25. Circumnavigator Nellie ~ BLY
A26. DJIA part ~ DOW
A27. Lazarus who wrote "Give me your tired . . ." ~ EMMA
A31. Up to now ~ ASYET
A34. Monica with three French Open wins ~ SELES
A36. Dinghy propeller ~ OAR
A37. Controller of body rhythms ~ BIOLOGICALCLOCK
A40. Publicity, slangily ~ INK
A41. Wind turbine part ~ ROTOR
A42. General's staffers ~ AIDES
A43. Driving range array ~ TEES
A45. ___ kiss (simulated smooch) ~ AIR
A46. Mobiles, stabiles, etc. ~ ART
A47. Tennis or bowling surface ~ LAWN
A49. Musketeers motto word ~ ALL
A50. Texter's "So long" ~ CYA
A53. Spitball application ~ SALIVA
A56. Driver of stubborn equines ~ MULETEER
A58. Words of gratitude ~ IHAVEYOUTOTHANK
A60. "When pigs fly!" ~ NEVER
A61. What kiss-and-tell books dish ~ DIRT
A62. Source of Italian bubbly ~ ASTI
A63. Name in big box stores ~ KMART
A64. Temperance supporters ~ DRYS
A65. Detach, as from a habit ~ WEAN

D1. Unforeseen obstacles ~ SNAGS
D2. Vision correction surgery ~ LASIK
D3. Answer a want ad ~ APPLY
D4. Cry like a banshee ~ WAIL
D5. Horseshoe maker's shop ~ SMITHY
D6. Largest of rays ~ MANTA
D7. Hard-to-resist impulse ~ URGE
D8. Snapple offering ~ TEA
D9. Mary of "The Great Lie" ~ ASTOR
D10. British barrister's wig ~ PERUKE
D11. A month of Sundays ~ AGES
D12. Artful dodge ~ RUSE
D13. Tracy's Trueheart ~ TESS
D18. Open house organizer ~ REALTOR
D19. Yarn for embroidery ~ CREWEL
D24. Like Peary's expeditions ~ POLAR
D25. ___ Paese (Italian cheese) ~ BEL
D26. Interior designer's concern ~ DECOR
D28. Ellington's "___ Indigo" ~ MOOD
D29. Medieval war club ~ MACE
D30. Synagogue cabinets ~ ARKS
D31. "This won't hurt ___!" ~ ABIT
D32. ___ qua non (necessity) ~ SINE
D33. Farm team's coupler ~ YOKE
D34. Kind of peaceful protest ~ SITIN
D35. Like Hester Prynne's "A" ~ SCARLET
D38. "Get lost!" ~ GOAWAY
D39. English course, for short ~ LIT
D44. Tiny slice of pie ~ SLIVER
D46. Parcels out ~ ALLOTS
D48. Stave off ~ AVERT
D49. Gene, "the Singing Cowboy" ~ AUTRY
D50. Call a halt to ~ CEASE
D51. Gossipy sort ~ YENTA
D52. Alan of "Argo" ~ ARKIN
D53. Pocket, as a billiard ball ~ SINK
D54. Interrupter's sound ~ AHEM
D55. Source of obsidian or pumice ~ LAVA
D56. John of the Sierra Club ~ MUIR
D57. Take out of the freezer ~ THAW
D59. Unlike leap years ~ ODD

