Title: Blank Slate
Author: By Brooke Husic & Erik Agard / Ed. Erik Agard


GETS#WIT###AWES
EXIT#ACRE##PHIL
MENU#BEATS#REDO
#CANVASSHOE#EGG
###TON#HOAX#LAS
PEW#GAP#SPEECH#
ASH#UKES##MEH##
SPACEISTHEPLACE
ONTO##TAUNT#ILL
##DOT##RED#GRAM
SKILLS####SORTS
TOM#CHECKMEOUT#
ARID#IRONED#GEL
MESS#FINITE#BRO
PAST#TEETER#YSL


A1. The It ___ Better Project ~ GETS
A5. Comic's quality ~ WIT
A8. Amazes ~ AWES
A12. ___ interview ~ EXIT
A13. The Hundred ___ Wood ~ ACRE
A15. "Rugrats" twins ___ and Lil DeVille ~ PHIL
A16. Order from the lunch ___ ~ MENU
A17. "___ me!" ("I dunno!") ~ BEATS
A19. Opposite of undo ~ REDO
A20. Piece of casual footwear ~ CANVASSHOE
A23. ___ foo young (omelet dish) ~ EGG
A24. Like a ___ of bricks ~ TON
A25. Elaborate ruse ~ HOAX
A26. ___ Vegas Aces ~ LAS
A27. Temple bench ~ PEW
A30. Bridge the ___ ~ GAP
A32. ___ therapy ~ SPEECH
A34. ___ Wednesday ~ ASH
A35. Luau instruments, for short ~ UKES
A37. "I don't love it" ~ MEH
A38. Sun Ra film with a rhyming title ~ SPACEISTHEPLACE
A44. "Hold ___ this for me" ~ ONTO
A45. Tease ~ TAUNT
A46. "___ be right back" ~ ILL
A47. "See you at 8:00 on the ___!" ~ DOT
A49. Stop sign color ~ RED
A50. Unit of mass ~ GRAM
A51. Section of a resume ~ SKILLS
A54. Out of ___ (irritable) ~ SORTS
A55. ___ yum ~ TOM
A56. Self-promotional phrase ~ CHECKMEOUT
A61. Dry as a desert ~ ARID
A63. De-wrinkled ~ IRONED
A64. ___ manicure ~ GEL
A66. Hot ___ (chaotic situation) ~ MESS
A67. Not endless ~ FINITE
A68. "Cool story, ___" ~ BRO
A69. "American Sonnets for My ___ and Future Assassin" (Terrance Hayes collection) ~ PAST
A70. Wobble ~ TEETER
A71. Fashion initials ~ YSL

D1. Precious stone ~ GEM
D2. Boardroom big shot ~ EXEC
D3. WNBA great ___ Thompson ~ TINA
D4. Daring act ~ STUNT
D5. ___ Confederacy (northeastern Indigenous group) ~ WABANAKI
D6. Covers with frosting ~ ICES
D7. Take out the ___ ~ TRASH
D8. Month before May (Abbr.) ~ APR
D9. Sport played by USAWR ~ WHEELCHAIRRUGBY
D10. Open space for Salah ~ EIDGAH
D11. Tedious tasks ~ SLOGS
D14. Cultural value system ~ ETHOS
D18. Wash with ___ and water ~ SOAP
D21. British ___ (fashion magazine) ~ VOGUE
D22. Tax-___ status ~ EXEMPT
D27. El ___, Texas ~ PASO
D28. ___ Radio (sports network) ~ ESPN
D29. "Did anything happen while I was gone?" ~ WHATDIMISS
D31. Nuisance ~ PEST
D33. Electric ___ (fish) ~ EEL
D36. "Shining ___" (Earth, Wind & Fire hit) ~ STAR
D39. Too ___ for school ~ COOL
D40. Color ~ HUE
D41. Until the ___ of time ~ END
D42. Rattling sounds ~ CLATTERS
D43. Trees with a David species ~ ELMS
D48. Pampering, for short ~ TLC
D50. Moo ___ gai pan ~ GOO
D51. Sticker on an envelope ~ STAMP
D52. Seoul, South ___ ~ KOREA
D53. Key for capitalizing ~ SHIFT
D54. ___ plate (Passover centerpiece) ~ SEDER
D57. Great Lake near Detroit ~ ERIE
D58. "Cup or ___?" (ice cream shop question) ~ CONE
D59. Cable-___ sweater ~ KNIT
D60. ___ out (allot) ~ METE
D62. "Spring forward" letters ~ DST
D65. "___ ur too funny" ~ LOL

