Title: Class Action
Author: By Mark Mcclain / Ed. Fred Piscop


CALF##SIDE#WEEP
OMAR#STORM#OVAL
UPPERHOUSE#RISE
PLATOONS#ROLLED
SEZ#BUY#PAID###
###WIT#BALLPEEN
GOTON#SEND#EDDY
ODOR#THATS#AGES
SINK#ROSS#SCENE
HESITANT#ATE###
###NONE#NBA#SHH
JUDGES#TEAMPLAY
ENID#FIRSTPRIZE
TIVO#ACUTE#OMEN
STAG#TEES##BELA


A1. Rodeo critter ~ CALF
A5. One of a trapezoid's four ~ SIDE
A9. Shed tears ~ WEEP
A13. General Bradley ~ OMAR
A14. Shipwreck cause, often ~ STORM
A15. Zero's shape ~ OVAL
A16. The U.S. Senate, e.g. ~ UPPERHOUSE
A18. Angry reaction ~ RISE
A19. Army lieutenants' commands ~ PLATOONS
A20. Threw, as dice ~ ROLLED
A22. "___ who?" ~ SEZ
A23. Bull's suggestion ~ BUY
A24. Footed the bill ~ PAID
A25. Groucho's forte ~ WIT
A26. Metalsmith's hammer ~ BALLPEEN
A30. Mounted or boarded ~ GOTON
A33. Bring joy to ~ SEND
A34. Swirling water ~ EDDY
A35. Dumpster emanation ~ ODOR
A36. "___ Life" (Sinatra hit) ~ THATS
A37. A month of Sundays ~ AGES
A38. Scuttle at sea ~ SINK
A39. One of TV's "Friends" ~ ROSS
A40. Act part ~ SCENE
A41. Reluctant to act ~ HESITANT
A43. Dug in, in a way ~ ATE
A44. Slim to ___ (poor odds) ~ NONE
A45. Mavs and Cavs' org. ~ NBA
A46. "Quiet!" ~ SHH
A49. Some ABA members ~ JUDGES
A52. Collaborative effort on the field ~ TEAMPLAY
A54. Oklahoma's "Wheat Capital" ~ ENID
A55. Gold medal, e.g. ~ FIRSTPRIZE
A57. Pioneering DVR system ~ TIVO
A58. Like a 45-degree angle ~ ACUTE
A59. Four-leaf clover, to some ~ OMEN
A60. Antlered ruminant ~ STAG
A61. They're often broken by golfers ~ TEES
A62. Hungarian composer Bartok ~ BELA

D1. Junta takeovers ~ COUPS
D2. With plenty to spare ~ AMPLE
D3. Bolivia's de facto capital ~ LAPAZ
D4. Ukulele ridge ~ FRET
D5. Showing no emotion ~ STONY
D6. Debtors' jottings ~ IOUS
D7. ER VIPs ~ DRS
D8. Beryl gemstones ~ EMERALDS
D9. Global ideal ~ WORLDPEACE
D10. Dastardly doings ~ EVIL
D11. Move carefully ~ EASE
D12. Stated one's case ~ PLED
D14. TYPE IN ALL CAPS, say ~ SHOUT
D17. Milne's Christopher ~ ROBIN
D21. Painter's medium ~ OIL
D24. Huffs and puffs ~ PANTS
D25. Border collie, notably ~ WORKINGDOG
D26. Beauty's suitor ~ BEAST
D27. Word after cutting or leading ~ EDGE
D28. Original sin setting ~ EDEN
D29. "Big Board" of Wall St. ~ NYSE
D30. "Gee whiz!" ~ GOSH
D31. Yellow dog of comics ~ ODIE
D32. Railcar capacity measures ~ TONS
D33. Performed superbly ~ SHONE
D36. "Bad cholesterol"-raising substance ~ TRANSFAT
D40. "Forever" purchase ~ STAMP
D42. Sock end ~ TOE
D43. Let up, as rain ~ ABATE
D45. Arboreal digs ~ NESTS
D46. Pink ___ (meat byproduct) ~ SLIME
D47. Color of 5 percent of human eyes ~ HAZEL
D48. Nocturnal African carnivore ~ HYENA
D49. Many commuter planes ~ JETS
D50. ICU part ~ UNIT
D51. Opera superstar ~ DIVA
D52. "Can't deny that" ~ TRUE
D53. "No ___!" ("Certainly!") ~ PROB
D56. Motel freebie ~ ICE

