Title: Winter Wardrobe
Author: By Patrick Jordan / Ed. Fred Piscop


JADA#CHAD#OPALS
OVER#OMNI#NAVAL
WARMBOOTS#SCENE
LIBYA###ALTERED
SLY#LIBERIA####
###MIDASMUFFLER
LAKE#LIT##FROZE
ACED#ELENA#OURS
CHEAP##FIR#STAT
YELLOWJACKET###
####KEENEST#LEG
REDDEER###ALEXA
AXIOM#KIDGLOVES
TEMPO#ERIE#GERE
ESSEN#DENT#SETS


A1. Pinkett Smith of "Gotham" ~ JADA
A5. 20-Across neighbor ~ CHAD
A9. Gems for most Libras ~ OPALS
A14. (Flip the page) ~ OVER
A15. Luxury hotel chain ~ OMNI
A16. Relating to an armada ~ NAVAL
A17. Some computer restarts ~ WARMBOOTS
A19. Play segment ~ SCENE
A20. Tripoli's land ~ LIBYA
A21. Adapted to fit ~ ALTERED
A23. Skilled at deception ~ SLY
A24. Africa's oldest republic ~ LIBERIA
A28. Auto service chain, originally ~ MIDASMUFFLER
A33. Camper's swimming venue ~ LAKE
A36. Like a burning fuse ~ LIT
A37. Halted in one's tracks ~ FROZE
A38. Got a serve past ~ ACED
A39. Justice appointed after Sonia ~ ELENA
A42. Sharers' pronoun ~ OURS
A43. For peanuts ~ CHEAP
A45. Hairy-sounding tree ~ FIR
A46. "Now!" in the OR ~ STAT
A47. Predatory wasp ~ YELLOWJACKET
A51. Sharp to the max ~ KEENEST
A52. Part of a KFC order ~ LEG
A55. European forest dweller ~ REDDEER
A59. Amazon's assistant ~ ALEXA
A61. Accepted truth ~ AXIOM
A62. Gentle treatment, so to speak ~ KIDGLOVES
A66. Conductor's setting ~ TEMPO
A67. Pennsylvania port ~ ERIE
A68. Richard of "Primal Fear" ~ GERE
A69. German steel center ~ ESSEN
A70. Bumper ding ~ DENT
A71. Actors' milieux ~ SETS

D1. Nixon caricature features ~ JOWLS
D2. Be of value to ~ AVAIL
D3. Topper for Laurel or Hardy ~ DERBY
D4. With 7-Down, foraging insect ~ ARMY
D5. Happy baby's sound ~ COO
D6. ER bill payer, perhaps ~ HMO
D7. See 4-Down ~ ANT
D8. Render harmless ~ DISARM
D9. Employed permanently ~ ONSTAFF
D10. Step, on a treasure map ~ PACE
D11. State confidently ~ AVER
D12. Hurdler's assignment ~ LANE
D13. Huskies' haul ~ SLED
D18. Indonesian tourist mecca ~ BALI
D22. Lucy of "Kill Bill" movies ~ LIU
D25. Taking a break ~ IDLE
D26. Try to prevent a sinking ~ BAIL
D27. "Bad Boy" singer Gloria ~ ESTEFAN
D28. Hero's bestowal ~ MEDAL
D29. Jack who creates winter window art ~ FROST
D30. Unmannerly sort ~ LOUT
D31. "The Cantos" poet Pound ~ EZRA
D32. Take a break ~ REST
D33. Made of chiffon, say ~ LACY
D34. Reason to see a dentist ~ ACHE
D35. Stem-to-stern piece ~ KEEL
D40. "Great work!" ~ NICE
D41. Torah holders ~ ARKS
D44. ___ GO (smartphone game) ~ POKEMON
D48. Like a leprechaun ~ WEE
D49. Pulled suddenly ~ JERKED
D50. "And others" (Abbr.) ~ ETAL
D52. Riverbank structure ~ LEVEE
D53. Apply, as influence ~ EXERT
D54. Atmospheric components ~ GASES
D55. Resort website posting ~ RATE
D56. Divorced pair ~ EXES
D57. Lowers, as a light ~ DIMS
D58. Thickheaded sort ~ DOPE
D60. What snorers saw, it's said ~ LOGS
D63. Hopping mad feeling ~ IRE
D64. Auditory assault ~ DIN
D65. Pick up on ~ GET

