Title: Interstitial Ads
Author: By Zhouqin Burnikel / Ed. Erik Agard


CARE#GLAD##SPF#
ALEC#PALE#SARI#
FAMOUSPOTATOES#
FRONT#STOLE#THE
EMT#TIE#UMP#ZOO
#SEWER#FRO#REIN
###ARIAL#SWELLS
##MISSPOTTER###
SPAT#HERO#BASIS
HERES#SANS#NANA
IDIDIT#LETS#SSN
PAN#LAS##RUSHED
#LACKSPOTENTIAL
#EDIE#ERIE#AMMO
#DEAN#DENT#GIST


A1. Be compassionate ~ CARE
A5. Happy ~ GLAD
A9. Letters on some lip balms ~ SPF
A12. Hacker on "Leverage" ~ ALEC
A13. ___ in comparison ~ PALE
A14. Garment seen on Indian runways ~ SARI
A15. Phrase on Idaho license plates ~ FAMOUSPOTATOES
A18. Word before "porch" or "page" ~ FRONT
A19. Did some porch pirating ~ STOLE
A20. "You're ___ best!" ~ THE
A22. CPR expert ~ EMT
A23. Game no team wins ~ TIE
A25. Fastpitch official, for short ~ UMP
A26. Workplace for some vet techs ~ ZOO
A27. Drainage system ~ SEWER
A29. Swing to and ___ ~ FRO
A30. Strap attached to a horse ~ REIN
A31. Basic typeface ~ ARIAL
A33. Grows in size ~ SWELLS
A35. 2006 biopic about Peter Rabbit's creator ~ MISSPOTTER
A37. Minor quarrel ~ SPAT
A39. One who performs noble deeds ~ HERO
A40. On a daily ___ ~ BASIS
A44. "___ your problem . . ." ~ HERES
A46. French for "without" ~ SANS
A48. Grandma ~ NANA
A49. "Hooray for me!" ~ IDIDIT
A51. "Why don't we!" ~ LETS
A53. XXX-XX-XXXX (Abbr.) ~ SSN
A54. Vessel for frying jiaozi ~ PAN
A55. ___ Vegas ~ LAS
A57. Went too fast ~ RUSHED
A59. Shows no promise ~ LACKSPOTENTIAL
A63. Name that sounds like two letters ~ EDIE
A64. Great Lake or French suffix ~ ERIE
A65. Snowballs, paintballs, etc. ~ AMMO
A66. School official who reports to a chancellor or a provost ~ DEAN
A67. Flaw in a can ~ DENT
A68. Basic idea ~ GIST

D1. ___ mocha ~ CAFFE
D2. Anti-theft devices ~ ALARMS
D3. Device with a mute button ~ REMOTE
D4. B-school subject ~ ECON
D5. Navigation device ~ GPS
D6. Failure of concentration ~ LAPSE
D7. Frequently ~ ALOT
D8. Construction site sign ~ DETOUR
D9. ___ Paulo ~ SAO
D10. Twisted snack ~ PRETZEL
D11. Supplement rich in omega-3 fatty acids ~ FISHOIL
D14. Choreography bit ~ STEP
D16. Says ~ UTTERS
D17. "You're getting close!" ~ ALMOST
D21. Many moons ~ EONS
D24. Like Saoirse Ronan and Maeve Binchy ~ IRISH
D28. Was in line ~ WAITED
D29. Like some skirt patterns ~ FLORAL
D30. Aired again on TV ~ RERAN
D32. Chimps and bonobos ~ APES
D34. "The Souls of Black Folk" author Du Bois ~ WEB
D35. Pre-grilling sauce ~ MARINADE
D36. Answering machine prompt ~ TONE
D37. Sailing vessel ~ SHIP
D38. Rode a bike ~ PEDALED
D41. Raw dish often eaten with wasabi ~ SASHIMI
D42. Crotch-to-cuff measurements ~ INSEAMS
D43. Vacant area used for baseball games ~ SANDLOT
D45. Tofu type preferred for miso soup ~ SILKEN
D47. Urban road ~ STREET
D50. Profs' aides ~ TAS
D52. ___-dried tomatoes ~ SUN
D56. Went too fast ~ SPED
D58. Fawn's father ~ STAG
D60. Alma mater of Anthony Bourdain ~ CIA
D61. Metallic rock ~ ORE
D62. Soft metal in pewter ~ TIN

