Title: Big Houses
Author: By Fred Piscop / Ed. Fred Piscop


CENT#CITES#SILL
OMAR#ADELE#KNEE
RIGA#PLEBE#EDAM
PLAYBOYMANSION#
SETSIN####UNO##
####NET#PAM#RAT
CIRCE#IMAM#ACRE
APOSTOLICPALACE
BOAT#WELK#GETON
ODD#MED#SKI####
##REG####ITASCA
#BALMORALCASTLE
MICA#BATIK#COOS
ABET#IGIVE#ARNO
VISE#TATER#PEEP


A1. Bit of change ~ CENT
A5. Issues a subpoena to ~ CITES
A10. Place for a window box ~ SILL
A14. Sharif of "Doctor Zhivago" ~ OMAR
A15. "Hello" singer ~ ADELE
A16. Rubber tomahawk's target ~ KNEE
A17. Capital on the Baltic Sea ~ RIGA
A18. Annapolis newcomer ~ PLEBE
A19. Dutch cheese town ~ EDAM
A20. Where Hefner parties ~ PLAYBOYMANSION
A23. Begins to take effect ~ SETSIN
A24. Game with Reverse and Skip cards ~ UNO
A25. Take-home pay ~ NET
A27. Nonstick kitchen spray ~ PAM
A29. Inform on the Mob ~ RAT
A32. "Odyssey" enchantress ~ CIRCE
A36. Muslim cleric ~ IMAM
A38. Good-sized lot ~ ACRE
A39. The Pope's residence ~ APOSTOLICPALACE
A42. Dinghy or dory ~ BOAT
A43. Lawrence who played "champagne music" ~ WELK
A44. Board, as a bus ~ GETON
A45. Like an unmatched sock ~ ODD
A46. Pre-___ (coll. major) ~ MED
A47. Do a slalom ~ SKI
A49. Rule, briefly ~ REG
A51. Lake ___ (Mississippi River's source) ~ ITASCA
A56. Scottish residence of the Royal Family ~ BALMORALCASTLE
A61. Transparent mineral ~ MICA
A62. Hand-dyeing method ~ BATIK
A63. Doves' sounds ~ COOS
A64. Assist in wrongdoing ~ ABET
A65. "Uncle!" ~ IGIVE
A66. Florence's river ~ ARNO
A67. Carpenter's gripper ~ VISE
A68. Source of hash browns, informally ~ TATER
A69. Hatchling's sound ~ PEEP

D1. Esprit de ___ ~ CORPS
D2. "Nana" author Zola ~ EMILE
D3. Vex persistently ~ NAGAT
D4. Busboys' pickups ~ TRAYS
D5. "The Untouchables" gangster ~ CAPONE
D6. In an aimless manner ~ IDLY
D7. Come down in buckets ~ TEEM
D8. Napoleon exile site ~ ELBA
D9. In public view ~ SEEN
D10. Yarn purchase ~ SKEIN
D11. Housebound feline ~ INDOORCAT
D12. Like good pastrami ~ LEAN
D13. Moon lander, briefly ~ LEM
D21. Stanford-___ (IQ test) ~ BINET
D22. Calculator result ~ SUM
D26. Like many bathroom floors ~ TILED
D27. Prepares for a trip ~ PACKS
D28. Fuse rating unit ~ AMP
D30. "With the bow," in music ~ ARCO
D31. Many a McJob holder ~ TEEN
D32. ___ San Lucas (Baja resort) ~ CABO
D33. Apple MP3 player ~ IPOD
D34. Many 5Ks and 10Ks ~ ROADRACES
D35. Winter hrs. in Chicago ~ CST
D37. $1,000,000, informally ~ MIL
D38. Lager alternative ~ ALE
D40. Be in the red ~ OWE
D41. Tummy trouble ~ AGITA
D46. Las Vegas' ___ Grand ~ MGM
D48. Field goal specialist ~ KICKER
D50. Make ecstatic ~ ELATE
D52. Music-licensing org. ~ ASCAP
D53. Put in mothballs ~ STORE
D54. Any "Jurassic Park" dinosaur ~ CLONE
D55. "Sour grapes" fabulist ~ AESOP
D56. Israel's Netanyahu, informally ~ BIBI
D57. "In memoriam" bio ~ OBIT
D58. Shankar tune ~ RAGA
D59. Keep ___ (continue) ~ ATIT
D60. Not prerecorded ~ LIVE
D61. Dallas cager, for short ~ MAV

