Title: Celebrity Splits
Author: By Patrick Jordan / Ed. Fred Piscop


COAL#USAGE#ISLE
ABLE#NIXON#QTIP
PITA#IDEAL#SOLE
STORMCELLAR#RYE
###JAY##SCUBA##
ABSENCES#ENIGMA
MUTT#LAOS#IBEAM
AIR#SERBIAN#JIB
SLEET#LETS#DAZE
STEPON#RESTORER
##TAPAS##IAM###
LAG#STEELGUITAR
IVES#HERON#NASA
SOAK#ATONE#ODOR
AWRY#NOSED#SAFE


A1. Santa's gift for a brat ~ COAL
A5. Meter reading ~ USAGE
A10. Many a cruise stop ~ ISLE
A14. Having the means ~ ABLE
A15. Recipient of a Ford pardon ~ NIXON
A16. Popular swab ~ QTIP
A17. Stuffable bread ~ PITA
A18. Needing no improvement ~ IDEAL
A19. Word before heir or provider ~ SOLE
A20. Subterranean shelter ~ STORMCELLAR
A23. Nursery rhyme pocketful ~ RYE
A24. Screeching bird ~ JAY
A25. Diver's apparatus ~ SCUBA
A27. Attendance book entries ~ ABSENCES
A32. Hard-to-crack puzzle ~ ENIGMA
A35. Mixed-breed dog show entrant ~ MUTT
A36. Land on the Mekong ~ LAOS
A38. Girder with flanges ~ IBEAM
A39. 25-Across tank filler ~ AIR
A40. Language of Kosovo ~ SERBIAN
A42. Triangular sail ~ JIB
A43. Cause of wintertime flight delays ~ SLEET
A45. "We should do it!" ~ LETS
A46. Stupefied state ~ DAZE
A47. Trample underfoot ~ STEPON
A49. Antique shop worker ~ RESTORER
A51. Spanish bites ~ TAPAS
A53. The Beatles' "___ the Walrus" ~ IAM
A54. Gamer's delay ~ LAG
A56. Twangy instrument in Hawaiian music ~ STEELGUITAR
A62. Currier's partner ~ IVES
A64. Marshland bird ~ HERON
A65. Flight suit letters ~ NASA
A66. Lounge in a Jacuzzi ~ SOAK
A67. Make reparations ~ ATONE
A68. Evidence of burning rubber ~ ODOR
A69. Off-course ~ AWRY
A70. Did some nuzzling ~ NOSED
A71. Out of harm's way ~ SAFE

D1. Ballplayers' wear ~ CAPS
D2. Bio that lists survivors ~ OBIT
D3. Part of some vocal quartets ~ ALTO
D4. Maker of business aircraft ~ LEARJET
D5. Circus clown's ride ~ UNICYCLE
D6. One of a pentagon's five ~ SIDE
D7. Paulsen who invented a leap ~ AXEL
D8. World Cup highlights ~ GOALS
D9. Intertwine, as strands of rope ~ ENLACE
D10. High stats for Mensans ~ IQS
D11. Place for miscellaneous screws, nuts and bolts ~ STORAGEJAR
D12. Easter bouquet bloom ~ LILY
D13. Sword written with two acute accents ~ EPEE
D21. Supply staff for ~ MAN
D22. Haul to the station house ~ RUNIN
D26. Catcher of splattered food ~ BIB
D27. Collect a stockpile of ~ AMASS
D28. Made with Legos, say ~ BUILT
D29. Chopper rider's accessories ~ STREETGEAR
D30. Rank above viscount ~ EARL
D31. Like a judge, proverbially ~ SOBER
D33. Colorful Thanksgiving decoration ~ MAIZE
D34. Fossilized resin ~ AMBER
D37. Search engine's find ~ SITE
D40. Places to board ~ STOPS
D41. Gave out, as tasks ~ ASSIGNED
D44. Smog Rating org. ~ EPA
D46. MeatZZa pizza chain ~ DOMINOS
D48. Lane of Broadway's "The Producers" ~ NATHAN
D50. T, on a frat house ~ TAU
D52. Make certain of ~ SEETO
D54. Simpson with a pearl necklace ~ LISA
D55. State bluntly ~ AVOW
D57. Lustful Greek god ~ EROS
D58. Lacking an accomplice ~ LONE
D59. Bit of vocal fanfare ~ TADA
D60. Beginning on ~ ASOF
D61. Seldom spotted ~ RARE
D63. Where vapor trails are seen ~ SKY

