Title: Audio Collection
Author: By Fred Piscop / Ed. Fred Piscop


MEMES#SLIP#LIMB
EVADE#POCO#OHIO
REGAL#IDOL#ROLO
CRIMESCENETAPE#
####CUE##SOX###
NEGATE#NOTE#APE
ALAMO#LENA#ABEL
SUPERBOWLRECORD
ADEN#ALLY#TERSE
LED#WRAY#SISTER
###BOB##MAC####
#MARKETLINKEDCD
NANO#RIOT#EXILE
IRON#EDGE#TIMON
LYNX#DEER#STEPS


A1. Viral videos, e.g. ~ MEMES
A6. Banana peel mishap ~ SLIP
A10. Wing or flipper ~ LIMB
A14. Artfully dodge ~ EVADE
A15. Somewhat, on a score ~ POCO
A16. Canton's state ~ OHIO
A17. Befitting a king ~ REGAL
A18. Word after matinee or American ~ IDOL
A19. Caramel-filled Hershey's candy ~ ROLO
A20. Barricade put up by police ~ CRIMESCENETAPE
A23. Line on a card, perhaps ~ CUE
A24. Beantown team, for short ~ SOX
A25. Prove false ~ NEGATE
A29. Line on a card, perhaps ~ NOTE
A31. Rearer of Tarzan ~ APE
A34. Landmark to remember ~ ALAMO
A35. Dunham of "Girls" ~ LENA
A36. Shepherd in Genesis ~ ABEL
A37. Jerry Rice's eight career touchdowns, e.g. ~ SUPERBOWLRECORD
A40. Arabian Peninsula port ~ ADEN
A41. Comrade in arms ~ ALLY
A42. Not at all wordy ~ TERSE
A43. Played the first card ~ LED
A44. Fay of "King Kong" ~ WRAY
A45. Khloe or Kourtney, to Kim ~ SISTER
A46. Gibson in Cooperstown ~ BOB
A47. "Big" burger ~ MAC
A48. Investment with a fluctuating return ~ MARKETLINKEDCD
A56. Prefix meaning "billionth" ~ NANO
A57. Laugh-a-minute sort ~ RIOT
A58. Fate of Iran's last shah ~ EXILE
A59. Important mineral in blood ~ IRON
A60. Defeat by a whisker ~ EDGE
A61. Athenian in a Shakespeare title ~ TIMON
A62. Wildcat with tufted ears ~ LYNX
A63. Prey for a 62-Across ~ DEER
A64. Pedometer count ~ STEPS

D1. Chicago exchange, for short ~ MERC
D2. "Rarely, if ___ . . ." ~ EVER
D3. Nativity scene trio ~ MAGI
D4. Dutch cheese city ~ EDAM
D5. Channel-changing device ~ SELECTOR
D6. Item in a kitchen rack ~ SPICE
D7. Prospector's jackpot ~ LODE
D8. Toolbar image ~ ICON
D9. Mariner's guiding light ~ POLESTAR
D10. Ecology-minded Seuss character ~ LORAX
D11. Denny's competitor ~ IHOP
D12. Number on a marathon marker ~ MILE
D13. Serenade the villain ~ BOO
D21. Boy in a Johnny Cash song ~ SUE
D22. Turf ___ (football malady) ~ TOE
D25. Twangy, vocally ~ NASAL
D26. Give the slip to ~ ELUDE
D27. Stared with awe ~ GAPED
D28. Parishioners' response ~ AMEN
D29. Of late ~ NEWLY
D30. Sale ad word ~ ONLY
D31. Scrub, as a liftoff ~ ABORT
D32. In itself ~ PERSE
D33. One with seniority ~ ELDER
D35. Cross-dresser in a Kinks tune ~ LOLA
D36. One- or 11-pointers ~ ACES
D38. Gave a shave and a haircut to ~ BARBERED
D39. Air travelers' printouts ~ ETICKETS
D44. Stir-fry vessel ~ WOK
D45. UCSD part ~ SAN
D46. Nash rhymed it with "thonx" ~ BRONX
D47. Corner cut, in carpentry ~ MITER
D48. Singing partner of Peter and Paul ~ MARY
D49. Auth. unknown ~ ANON
D50. Driftwood carrier ~ TIDE
D51. Choice seating at the opera ~ LOGE
D52. Take one's leave ~ EXIT
D53. Coin depicting a torch ~ DIME
D54. Hoofbeat sound ~ CLOP
D55. Rooms with La-Z-Boys, often ~ DENS
D56. Diddly-squat ~ NIL

