Title: Turn Bad
Author: By Zhouqin Burnikel / Ed. Erik Agard & Amanda Rafkin


PASS#BARB##TRAP
EPIC#ILIAD#EELS
SODABOTTLE#ANTS
OPERA##ALL#ROOT
##HEIST#ATAD###
OSU#LIVEDABROAD
MASK#RAD##COCOA
ATTA#EDGES#PERT
NILLA##AWW#SATE
INEEDABREAK#NAS
###CODE#SYNCS##
WISH#ALA##OUTTA
HOLI#PANDABEARS
ATOP#TITAN#ITIS
TABS##RELY#NEXT


A1. "Nah, I'm good" ~ PASS
A5. Stinging comment ~ BARB
A9. Sand ___ (golf hazard) ~ TRAP
A13. Totally impressive ~ EPIC
A14. Poem about the Trojan War ~ ILIAD
A16. Jang uh gui fish ~ EELS
A17. Recycling bin item ~ SODABOTTLE
A19. Insects known to take power naps ~ ANTS
A20. Anna Netrebko's music ~ OPERA
A21. "With ___ due respect . . ." ~ ALL
A22. Taro or turnip ~ ROOT
A23. Diamond theft, e.g. ~ HEIST
A26. Slightly ~ ATAD
A28. Sch. in OK ~ OSU
A30. Resided in a foreign country ~ LIVEDABROAD
A35. Face covering ~ MASK
A37. "Way cool!" ~ RAD
A38. Chocolaty drink with marshmallows ~ COCOA
A39. Puri flour ~ ATTA
A40. Pasek and Paul musical with the song "Lying There" ~ EDGES
A43. Brand of shampoo ~ PERT
A44. Big name in wafers ~ NILLA
A46. "So cute!" ~ AWW
A47. Make full ~ SATE
A48. Words from the weary ~ INEEDABREAK
A52. "Rodeo" singer Lil ___ X ~ NAS
A53. Word after "access" or "area" ~ CODE
A54. Matches audio and video ~ SYNCS
A56. Something often made with closed eyes ~ WISH
A59. Tuskegee's state (Abbr.) ~ ALA
A61. "Get ___ here!" ~ OUTTA
A64. Start-of-spring festival ~ HOLI
A65. Bamboo-loving animals ~ PANDABEARS
A68. On ~ ATOP
A69. Person with a lot of power in their industry ~ TITAN
A70. "That's just the way ___" ~ ITIS
A71. File folder parts ~ TABS
A72. Depend ~ RELY
A73. Deli counter call ~ NEXT

D1. Chilean coin ~ PESO
D2. Each ~ APOP
D3. Source of extra income ~ SIDEHUSTLE
D4. Frighten ~ SCARE
D5. "About Me" blurb ~ BIO
D6. Key on either side of a spacebar ~ ALT
D7. "Now and Then" actress Wilson ~ RITA
D8. Song to slow-dance to ~ BALLAD
D9. "___ on My Guitar" (Taylor Swift song) ~ TEARDROPS
D10. Nevada city ~ RENO
D11. Oleta Adams vocal range ~ ALTO
D12. Subtle "Hey, you!" ~ PSST
D15. Fourth Greek letter ~ DELTA
D18. Flake out ~ BAIL
D24. Foal's father ~ SIRE
D25. Commercial during a sitcom ~ TVAD
D27. "Grey's Anatomy" channel ~ ABC
D28. Resident of Yemen's northeastern neighbor ~ OMANI
D29. Lustrous fabric ~ SATIN
D31. Name that's "grade" rearranged ~ EDGAR
D32. Nickname for Rhode Island ~ OCEANSTATE
D33. Vital blood vessel ~ AORTA
D34. Fruits in ma'amoul ~ DATES
D36. Crunchy veggie snack ~ KALECHIPS
D41. Lambs' mothers ~ EWES
D42. Persuade ~ SWAY
D45. Brouhaha ~ ADO
D49. Adjust to the times ~ ADAPT
D50. "Fresh Prince" neighborhood ~ BELAIR
D51. Part of a drawer ~ KNOB
D55. Give information to ~ CUEIN
D56. "Excuse me?" ~ WHAT
D57. Ninth Greek letter ~ IOTA
D58. Messy person ~ SLOB
D60. Upping the ___ ~ ANTE
D62. Fruity cereal with a rabbit mascot ~ TRIX
D63. Aide (Abbr.) ~ ASST
D66. Dish often garnished with tadka ~ DAL
D67. "___ word yet?" ~ ANY

