Title: Cash Out
Author: By Enrique Henestroza Anguiano / Ed. Mollie Cowger & Erik Agard


SALT##ATMS#NOPE
ALAIN#HOOT#ERIE
FORMULAONE#WEEK
ENGINE##TARS###
SEED#GIVEMEFIVE
####WISER#VENOM
WAS#HOPTO##EPIC
ALISON###SEDUCE
TORN##BARES#TEE
CHEAT#INTEL####
HANGINGTEN#SPUN
###FOOD##IOWANS
PAIR#BASETWENTY
ANNE#ETSY#LEDIN
TYKE#LANE##TALC


A1. ___ and pepper ~ SALT
A5. Money dispensers ~ ATMS
A9. "Ain't gonna happen" ~ NOPE
A13. Harlem Renaissance writer Locke ~ ALAIN
A15. ___ and holler ~ HOOT
A16. Lake near Buffalo ~ ERIE
A17. Car racing class with Grand Prix competitions ~ FORMULAONE
A19. Row on a wall calendar ~ WEEK
A20. Machine that creates motion ~ ENGINE
A21. Puts a black surface on a road ~ TARS
A23. Pomegranate morsel ~ SEED
A24. "Up high!" ~ GIVEMEFIVE
A30. More prudent ~ WISER
A31. Snake's poison ~ VENOM
A32. Used to be ~ WAS
A35. "___ it!" ("Get a move on!") ~ HOPTO
A36. Legendary ~ EPIC
A37. "GLOW" actress Brie ~ ALISON
A39. Entice ~ SEDUCE
A41. Unable to decide between two options ~ TORN
A42. Reveals completely ~ BARES
A45. Basic top ~ TEE
A46. Use crib notes ~ CHEAT
A48. Info obtained by a spy ~ INTEL
A49. Doing a tricky surfboard maneuver ~ HANGINGTEN
A51. Twirled ~ SPUN
A55. Kitchen output ~ FOOD
A56. Danai Gurira and Robin Thede, by birth ~ IOWANS
A58. Couple ~ PAIR
A61. Like the Kaktovik numeral system ~ BASETWENTY
A64. "Interstellar" actress Hathaway ~ ANNE
A65. Website for craft sellers ~ ETSY
A66. Ushered through the door ~ LEDIN
A67. Small child ~ TYKE
A68. Swimming pool division ~ LANE
A69. Baby powder ingredient ~ TALC

D1. Places for valuables ~ SAFES
D2. Solo ~ ALONE
D3. Drink size ~ LARGE
D4. Like a wallflower ~ TIMID
D5. "Ohhh, I see now!" ~ AHA
D6. As well ~ TOO
D7. ___ Lamar Hill aka Lil Nas X ~ MONTERO
D8. Water vapor ~ STEAM
D9. Social media homepage ~ NEWSFEED
D10. Mined resource in Catan ~ ORE
D11. Dessert served on March 14 ~ PIE
D12. Cry of surprised alarm ~ EEK
D14. Deloris pretends to be one in "Sister Act" ~ NUN
D18. Multitude of people ~ LEGION
D22. Slam on the accelerator ~ REV
D25. Co. like Comcast or AOL ~ ISP
D26. Pet doctor ~ VET
D27. Two cents ~ INPUT
D28. Choral music part ~ VOICE
D29. Roast host ~ EMCEE
D30. "Should I know them?" ~ WHO
D32. Accessory that might have a heart rate tracker ~ WATCH
D33. "___ nui loa" ~ ALOHA
D34. Firetruck sound ~ SIREN
D38. Like fabric designed not to get caught ~ SNAGFREE
D39. "Already watched that one" ~ SEENIT
D40. Class for some new U.S. residents ~ ESL
D42. Tech field where information may be in exabytes ~ BIGDATA
D43. Picnic pest ~ ANT
D44. GPS suggestion (Abbr.) ~ RTE
D47. Papi's brother ~ TIO
D50. Annual Swedish prize ~ NOBEL
D51. Sugary ~ SWEET
D52. Bear used in diplomacy ~ PANDA
D53. No later than ~ UNTIL
D54. "Bye Bye Bye" boy band ~ NSYNC
D57. Bird in the Tripadvisor logo ~ OWL
D58. Encouraging shoulder touch ~ PAT
D59. "___ questions?" ~ ANY
D60. Tattoos ~ INK
D62. Tax form ID ~ SSN
D63. Place for a contact lens ~ EYE

