Title: Backlog
Author: By Zhouqin Burnikel / Ed. Erik Agard


ABCS##HIM#EMBER
BOLT#PINA#AORTA
BOOR#ATON#GLOAT
IMGETTINGOLD###
###PORT#ORE#BOP
SIC#WEBS#OCTANE
UCLA#OIL##ASSET
BEIJINGOLYMPICS
BANAL##BAE#SNAP
EGIRLS#SWAN#SRA
DEC#FAA#CROP###
###TANGOLESSONS
TACIT#EDEN#AREA
OHARE#NERD#LEAF
PINED#TSK##MORE


A1. Preschool basics ~ ABCS
A5. Homophone of "hymn" ~ HIM
A8. Still-glowing coal ~ EMBER
A13. Bit of lightning ~ BOLT
A14. ___ colada ~ PINA
A15. Largest blood vessel ~ AORTA
A16. Crude person ~ BOOR
A17. Boatloads ~ ATON
A18. Rub it in ~ GLOAT
A19. Remark from someone who's feeling their age ~ IMGETTINGOLD
A22. Ship's stopping place ~ PORT
A23. Mine yield ~ ORE
A24. Catchy tune ~ BOP
A27. [This typo isn't mine] ~ SIC
A30. Traps made of spider silk ~ WEBS
A32. Gas rating number ~ OCTANE
A34. "Mighty Bruins" school ~ UCLA
A36. Need for making deep-fried mandu ~ OIL
A37. Desirable attribute ~ ASSET
A38. 2008 event where Mongolia won its first gold medal ~ BEIJINGOLYMPICS
A42. Commonplace in a bad way ~ BANAL
A43. Honey ~ BAE
A44. Crisp ginger cookie ~ SNAP
A45. Internet users who might wear pigtails ~ EGIRLS
A47. Waterbird associated with the constellation Cygnus ~ SWAN
A49. Mrs., in Spanish ~ SRA
A50. Twelfth mo. ~ DEC
A51. Org. with a Pilot's Handbook of Aeronautical Knowledge ~ FAA
A53. Corn or sorghum ~ CROP
A55. Classes for some ballroom dancers ~ TANGOLESSONS
A60. Implicit ~ TACIT
A63. Bible garden ~ EDEN
A64. Geometric calculation ~ AREA
A65. Airport with a "Sky's the Limit" walkway ~ OHARE
A66. Part of the portmanteau "Blerd" ~ NERD
A67. Ssambap wrapper ~ LEAF
A68. Yearned ~ PINED
A69. Chiding sound ~ TSK
A70. "The ___ the merrier!" ~ MORE

D1. "Fallen Too Far" author Glines ~ ABBI
D2. Bust's opposite ~ BOOM
D3. Drain blockage ~ CLOG
D4. Throat ailment ~ STREP
D5. Strike gold ~ HITITBIG
D6. Get ___ the fun ~ INON
D7. Aamras fruit ~ MANGO
D8. Device mounted near a nest ~ EAGLECAM
D9. Growth on old bread ~ MOLD
D10. "Dude . . ." ~ BRO
D11. Letter between zeta and theta ~ ETA
D12. Long-tailed rodent ~ RAT
D14. Fan funding website ~ PATREON
D20. Tugboat service ~ TOW
D21. Gold, in Spanish ~ ORO
D24. Washroom bowls ~ BASINS
D25. ___ garage ~ ONECAR
D26. Pampering place for cats and dogs ~ PETSPA
D27. Filled in ~ SUBBED
D28. Cold period ~ ICEAGE
D29. Health care facility ~ CLINIC
D31. Messy people ~ SLOBS
D33. Ginger paste amounts (Abbr.) ~ TSPS
D35. Not totally shut ~ AJAR
D39. Star-crossed ~ ILLFATED
D40. Supreme Court staffer ~ LAWCLERK
D41. ___ performance review ~ YEAREND
D46. ___ Juan Islands ~ SAN
D48. Some RSVPs ~ NOS
D52. Actor's representative ~ AGENT
D54. Bible hymn ~ PSALM
D55. Run out of energy ~ TIRE
D56. Laudatory poems ~ ODES
D57. Black-and-white Nabisco product ~ OREO
D58. Close to ~ NEAR
D59. Holder of valuables ~ SAFE
D60. Bottom's opposite ~ TOP
D61. Sashimi tuna ~ AHI
D62. Container of pop ~ CAN

