Title: Easy as 1-2-3
Author: By Brooke Husic / Ed. Erik Agard


ALUM#OVAL##DROP
LENA#KATIE#NEAR
BARD#RITZY#ANTE
UNORGANIZED#AMP
MILEY##CODA#MIA
SNL#RIM###DAILY
###COHERES#INKS
##DOSOMETHING##
SPIN#POPTART###
CREST###AGO#SZA
ROT#EDGE##NOTES
INS#TRESPASSERS
POOL#UNTIL#ALOE
TUDE#GRETA#GLEN
SNAG##ERAS#EAST


A1. Grad ~ ALUM
A5. Cricket ground shape ~ OVAL
A9. Plummet ~ DROP
A13. Maggie ___ Walker ~ LENA
A14. Olympian Ledecky ~ KATIE
A16. Close by ~ NEAR
A17. Medieval storyteller ~ BARD
A18. Fancy-schmancy ~ RITZY
A19. Prefix for "penultimate" ~ ANTE
A20. All over the place, perhaps ~ UNORGANIZED
A23. Device at a concert ~ AMP
A24. Pop star Cyrus ~ MILEY
A25. Musical conclusion ~ CODA
A26. Soccer great Hamm ~ MIA
A27. NBC sketch show, for short ~ SNL
A28. Glass's lip ~ RIM
A31. ___ Double (special "Jeopardy!" clue) ~ DAILY
A33. Holds together ~ COHERES
A37. Printer purchases ~ INKS
A38. "Don't just stand there!" ~ DOSOMETHING
A40. Whirl ~ SPIN
A42. Rectangular toaster pastry ~ POPTART
A43. Wave's highest point ~ CREST
A45. "A long time ___ in a galaxy far, far away . . ." ~ AGO
A46. Most-nominated female artist of the 2018 Grammys ~ SZA
A49. Decay ~ ROT
A50. Outer limit ~ EDGE
A54. Jots down ~ NOTES
A56. Connections ~ INS
A57. Unwelcome visitors ~ TRESPASSERS
A60. Place to do laps ~ POOL
A62. Up through ~ UNTIL
A63. Sunburn soother ~ ALOE
A64. Sass, colloquially ~ TUDE
A65. Director Gerwig ~ GRETA
A66. "You go, ___ Coco!" ~ GLEN
A67. Hiccup ~ SNAG
A68. Notable periods ~ ERAS
A69. Sunrise direction ~ EAST

D1. "19," "21" and "25," for Adele ~ ALBUMS
D2. Shift one's weight forward ~ LEANIN
D3. Straighten out from a coil ~ UNROLL
D4. Sierra ___ (literally, "mother mountain range") ~ MADRE
D5. Vegetable in kurkuri bhindi ~ OKRA
D6. Conceited ~ VAIN
D7. Room with cobwebs, maybe ~ ATTIC
D8. "Cuz I Love You" singer ~ LIZZO
D9. Double-helix molecule ~ DNA
D10. Giving a new designation ~ RENAMING
D11. Vegan hot chocolate option ~ OATMILK
D12. Settles ahead of time ~ PREPAYS
D15. Follower of "eagle-" or "wild-" ~ EYED
D21. Greek wraps ~ GYROS
D22. Robbie Rogers or Greg Berlanti, to Caleb and Mia ~ DAD
D29. Breakfast chain ~ IHOP
D30. Office communication ~ MEMO
D32. "If I ___ Got You" (Alicia Keys single) ~ AINT
D33. Pros' opposites ~ CONS
D34. Congressional title (Abbr.) ~ REP
D35. R&B singer ___ James ~ ETTA
D36. Rug with a coarse texture ~ SHAG
D38. Sugar-free drink ~ DIETSODA
D39. Some golf clubs ~ IRONS
D40. Playwriting contest submissions ~ SCRIPTS
D41. Bit of bio info ~ PRONOUN
D44. Vietnamese Lunar New Year ~ TET
D46. Name that's the Latin word for "star" ~ STELLA
D47. Binary digits ~ ZEROES
D48. Agreement ~ ASSENT
D51. Pharmaceutical product ~ DRUG
D52. Literary category ~ GENRE
D53. Title role for Rowin Amone in a 2019 web series ~ ESTER
D55. Oklahoma people ~ OSAGE
D58. Hummus accompaniment ~ PITA
D59. Mournful word ~ ALAS
D61. Trip segment ~ LEG

