Title: Salon Stylings
Author: By Patrick Jordan / Ed. Fred Piscop


SAIL#SPEAR#ACTS
OGRE#TABLE#FREE
FEATHERBED#FEET
ANT#OWES#CHAWS#
STERNER#LOUIS##
###COD#LEADROLE
ATPAR#TINT#SCAN
CHI#SWINISH#KID
NEXT#AMEN#OUSTS
EMIRATES#HON###
##EAGER#NODOUBT
#ADDER#TORI#POI
CLUE#BOWLSEASON
USSR#ORATE#TERN
TOTS#YESES#ETSY


A1. Catamaran's canvas ~ SAIL
A5. Pickle serving ~ SPEAR
A10. Talent show segments ~ ACTS
A14. "World of Warcraft" beast ~ OGRE
A15. Put off, as a motion ~ TABLE
A16. BOGOF part ~ FREE
A17. Down-filled purchase ~ FEATHERBED
A19. They may be in 11-Down ~ FEET
A20. Tiny tunneler ~ ANT
A21. Has an outstanding tab ~ OWES
A22. Tobacco wads ~ CHAWS
A24. More draconian ~ STERNER
A26. Stand-up comic ___ C.K. ~ LOUIS
A27. North Atlantic catch ~ COD
A28. Thomas Jefferson, in "Jefferson in Paris" ~ LEADROLE
A31. For face value, as a stock ~ ATPAR
A34. Glare reducer ~ TINT
A35. Car radio button ~ SCAN
A36. "___-Raq" (Spike Lee movie) ~ CHI
A37. Piglike in behavior ~ SWINISH
A40. Word before vid or lit ~ KID
A41. Call in a waiting room ~ NEXT
A43. Revival shout ~ AMEN
A44. Gives the heave-ho to ~ OUSTS
A46. Dubai-based airline ~ EMIRATES
A48. Sweetie pie ~ HON
A49. Itching, so to speak ~ EAGER
A50. "Without question" ~ NODOUBT
A54. Venomous snake with zigzag markings ~ ADDER
A55. Amos with the hit album "Boys for Pele" ~ TORI
A56. Luau finger food ~ POI
A57. One of 78 in front of you ~ CLUE
A58. Mid-December to early January, in college football ~ BOWLSEASON
A61. Sputnik launcher, briefly ~ USSR
A62. Give a keynote, say ~ ORATE
A63. Fork-tailed shorebird ~ TERN
A64. Tater ___ (frozen food item) ~ TOTS
A65. Toadies' answers ~ YESES
A66. Site that sells knitted hats ~ ETSY

D1. Neighbors of coffee tables ~ SOFAS
D2. Celebrity's go-between ~ AGENT
D3. All steamed up ~ IRATE
D4. Net judge's call ~ LET
D5. Beyond tipsy ~ STEWED
D6. Rind-removing utensil ~ PARER
D7. Flows back ~ EBBS
D8. Pub pint ~ ALE
D9. Foes of the Minutemen ~ REDCOATS
D10. Subjects of many tabloid articles ~ AFFAIRS
D11. Pair that reaches the lower calves ~ CREWSOCKS
D12. They may say "I'm With Stupid" ~ TEES
D13. Good to go ~ SET
D18. One may graduate with them ~ HONORS
D23. Cabinet dept. launched under LBJ ~ HUD
D25. Q1 mobile phone maker ~ RCA
D26. Bolshevik bigwig ~ LENIN
D28. Script bits ~ LINES
D29. Cafe au ___ ~ LAIT
D30. Reaches a coda, say ~ ENDS
D31. Spots Photoshopped out of school photos ~ ACNE
D32. Those guys ~ THEM
D33. Sprinkle from Tinkerbell ~ PIXIEDUST
D34. Microwave component ~ TIMER
D38. Sidelines Gatorade server ~ WATERBOY
D39. Head-covering sweatshirt ~ HOODIE
D42. "Wall Street" extras ~ TRADERS
D45. Mattel game based on Crazy Eights ~ UNO
D47. Voting ___ (Amendment XXVI concern) ~ AGE
D48. Carousel figures ~ HORSES
D50. Player of the 28-Across in "Jefferson in Paris" ~ NOLTE
D51. 1969 Miracle Mets series win, e.g. ~ UPSET
D52. Unmannerly sorts ~ BOORS
D53. Like a cheap speaker's sound ~ TINNY
D54. "There's more . . ." ~ ALSO
D55. Start of a Clement Moore Christmas poem ~ TWAS
D57. Word that can follow the first parts of 17- and 58-Across and 11- and 33-Down ~ CUT
D59. Seam contents ~ ORE
D60. Scarfed down ~ ATE

