Title: Extra Large
Author: By Fred Piscop / Ed. Fred Piscop


STROP#BRAS#VACS
WAIVE#EAST#ISLE
ALLAY#ARIA#OKIE
YELLOWSEAL#LINK
####TOT##ALINES
MANGER#ROGEN###
IGOR#DROP#ABORT
CEDE#SAVES#OPIE
ASSET#GENT#WANE
###NITER#ROLLON
HASSLE##SIX####
ASIF#SLOPPYJOEL
TINE#LOBO#GALLO
EDGE#ACID#EVILS
REEL#SITE#NANAS


A1. Barber chair attachment ~ STROP
A6. Victoria's Secret wares ~ BRAS
A10. Hoover and Oreck, for short ~ VACS
A14. Give up, as a claim ~ WAIVE
A15. Bridge seat ~ EAST
A16. Archipelago unit ~ ISLE
A17. Quell, as fears ~ ALLAY
A18. Domingo delivery ~ ARIA
A19. Steinbeck migrant ~ OKIE
A20. Cowardly SeaWorld performer? ~ YELLOWSEAL
A22. Clickable text on a 70-Across ~ LINK
A23. Trike rider ~ TOT
A24. Flared dresses ~ ALINES
A26. Nativity scene item ~ MANGER
A30. Seth of "Knocked Up" ~ ROGEN
A32. Fictional lab assistant ~ IGOR
A33. Pass receiver's miscue ~ DROP
A35. Scrub, at NASA ~ ABORT
A39. Give up, as land ~ CEDE
A40. Socks away ~ SAVES
A42. Aunt Bee's charge ~ OPIE
A43. Poise, to a model ~ ASSET
A45. Civilized chap ~ GENT
A46. Draw to a close ~ WANE
A47. Gunpowder component ~ NITER
A49. Antiperspirant choice ~ ROLLON
A51. Give a hard time to ~ HASSLE
A54. ___-pack abs ~ SIX
A55. "Yeah, sure" ~ ASIF
A56. Musician Billy, looking unkempt? ~ SLOPPYJOEL
A63. Trident prong ~ TINE
A64. Southwestern wolf ~ LOBO
A65. Vintner Ernest or Julio ~ GALLO
A66. Defeat, barely ~ EDGE
A67. DNA part ~ ACID
A68. Three wise monkeys' taboos ~ EVILS
A69. Walk like a tosspot ~ REEL
A70. Webmaster's creation ~ SITE
A71. Grannies ~ NANAS

D1. Move to and fro ~ SWAY
D2. Chaucerian account ~ TALE
D3. Tiny stream ~ RILL
D4. Simple model train layout ~ OVAL
D5. Mescaline-yielding cactus ~ PEYOTE
D6. Brutish sort ~ BEAST
D7. "Bloody," at a diner ~ RARE
D8. Home to most ~ ASIA
D9. "Hogan's Heroes" setting ~ STALAG
D10. Football game contested by fiddlers? ~ VIOLINBOWL
D11. Invite for coffee, say ~ ASKIN
D12. "Crazy" singer Patsy ~ CLINE
D13. Is "it," in a game ~ SEEKS
D21. Lyricist's output ~ WORDS
D25. Place to graze ~ LEA
D26. Easily split mineral ~ MICA
D27. ". . . and children of all ___!" ~ AGES
D28. Gives a silent OK ~ NODS
D29. Texture of some vegetables? ~ GREENSFEEL
D30. Mars explorer ~ ROVER
D31. Accepting customers ~ OPEN
D34. Go ballistic ~ RAGE
D36. "Fiery" gem ~ OPAL
D37. Left-leaning GOPer, informally ~ RINO
D38. High-schooler, usually ~ TEEN
D41. "Blondie" or "Dilbert" ~ STRIP
D44. Word after 31-Down, on a shop sign ~ TIL
D48. Cars at charging stations ~ TESLAS
D50. About 21 percent of air ~ OXYGEN
D51. Misanthrope, e.g. ~ HATER
D52. Out of the way ~ ASIDE
D53. Burn superficially ~ SINGE
D54. Name in fine china ~ SPODE
D57. Sets of points, in math ~ LOCI
D58. "In memoriam" item ~ OBIT
D59. Island near Sumatra ~ JAVA
D60. Big name in ammunition ~ OLIN
D61. ___ Moss (fashion label) ~ ELLA
D62. Red-ink entry ~ LOSS

