Title: What'S the Word?
Author: By Rebecca Goldstein & Rachel Fabi / Ed. Erik Agard


SCANS#COOK#FIFA
ASCOT#LANE#UDON
MATTEROFOPINION
PBS#MAN##TANGLE
LOUD#WELT#MERIT
EXPOS#DIRT#LEST
###RIO#PIES#SHE
##CATCHSOMEZS##
SHO#STAY#PEI###
TOMS#OHNO#SNAGS
ATEIN#ACNE#GULP
MYDEAR##FRY#BAE
POINTOFNORETURN
EGAN#OREO#AIRED
DANA#SOFT#HANDS


A1. Computerized images ~ SCANS
A6. Prepare by heating ~ COOK
A10. Governing body for soccer ~ FIFA
A14. Fancy tie ~ ASCOT
A15. Highway division ~ LANE
A16. Thick noodle ~ UDON
A17. Something debatable ~ MATTEROFOPINION
A20. Network supported by "viewers like you" ~ PBS
A21. Lead-in to "-splain" ~ MAN
A22. Knot ~ TANGLE
A23. Blaring ~ LOUD
A25. Sign of an allergic reaction ~ WELT
A28. Scholarship basis ~ MERIT
A29. Events with demos ~ EXPOS
A31. Gossip ~ DIRT
A33. "___ we forget . . ." ~ LEST
A34. Where Katie Ledecky won four golds ~ RIO
A36. Whole pizzas ~ PIES
A38. ___/they pronouns ~ SHE
A39. Sleep ~ CATCHSOMEZS
A42. "The L Word: Generation Q" network, for short ~ SHO
A44. "Don't go!" ~ STAY
A45. Rock & Roll Hall of Fame architect I.M. ~ PEI
A46. Male cats ~ TOMS
A48. "What have I done?" ~ OHNO
A50. Gets caught on something ~ SNAGS
A54. Enjoyed dinner at home ~ ATEIN
A56. Condition treated by a dermatologist ~ ACNE
A58. Sound made by swallowing ~ GULP
A59. "Darling . . ." ~ MYDEAR
A61. Word after "fish" or "french" ~ FRY
A63. Term of endearment ~ BAE
A64. Last chance to turn back ~ POINTOFNORETURN
A68. "Manhattan Beach" author Jennifer ~ EGAN
A69. Spam burger topping ~ OREO
A70. Was broadcast ~ AIRED
A71. Fox's X-Files partner ~ DANA
A72. Like some pretzels ~ SOFT
A73. Rounds of applause ~ HANDS

D1. Borrow from another song ~ SAMPLE
D2. Delivery from a local farm ~ CSABOX
D3. Misbehaves ~ ACTSUP
D4. "Just kidding!" ~ NOT
D5. Acronym in education ~ STEM
D6. Duplicated ~ CLONED
D7. Epithet for a clumsy person ~ OAF
D8. Delicious, in Hawaii ~ ONO
D9. Didn't spoil ~ KEPT
D10. ___ cake (carnival treat) ~ FUNNEL
D11. "But back to the topic at hand . . ." ~ IDIGRESS
D12. Silly ~ FOOLISH
D13. "The Kids Are All Right" actress Bening ~ ANNETTE
D18. Not 6-Acrossed ~ RAW
D19. Answer to "who's hungry?" ~ IAM
D24. Explorer in children's television ~ DORA
D26. Drag show performance ~ LIPSYNC
D27. Group of three ~ TRIO
D30. Wins at musical chairs ~ SITS
D32. Nonpermanent office worker ~ TEMP
D35. Prefix meaning "eight" ~ OCTO
D37. Goes out with ~ SEES
D39. Tig Notaro or Hannah Gadsby ~ COMEDIAN
D40. "lol!" ~ HAHA
D41. "Got 'em!" ~ ZING
D42. Like passports and envelopes ~ STAMPED
D43. Exercise that might involve a humidifier ~ HOTYOGA
D47. Burnt ___ (reddish-brown color) ~ SIENNA
D49. Walking ~ ONFOOT
D51. Reddish-brown color ~ AUBURN
D52. Stared angrily ~ GLARED
D53. Shells out ~ SPENDS
D55. ___ King Cole ~ NAT
D57. Slip up ~ ERR
D60. Aussie marsupials, for short ~ ROOS
D62. "For sure!" ~ YEAH
D65. To and ___ ~ FRO
D66. Actress and model Hari ~ NEF
D67. "Family Reunion" star Mowry ~ TIA

