Title: Syrup Collection
Author: By Zhouqin Burnikel / Ed. Erik Agard


GILA#PSST##MWAH
EMUS#OUTIE#PORE
MASSAPPEAL#GRIM
#CHEST#PROS#RAP
###THATSAPITY##
BIB#ERR##ENEWS#
ECON#TALC#GNATS
LANES#PAL#STREP
TRACT#SWAB#STAR
#EPCOT##SEA#SKY
##POLESAPART###
ORE#EXIT#TEEUP#
MOTH#ADAMSAPPLE
ASIA#SERUM#ITEM
RATS##DIME#DODO


A1. Colorado River feeder ~ GILA
A5. Hushed "Hey, you!" ~ PSST
A9. Sound of an air kiss ~ MWAH
A13. Birds on Australian 50-cent coins ~ EMUS
A14. Protruding navel ~ OUTIE
A16. ___ over (study closely) ~ PORE
A17. Something pop culture has ~ MASSAPPEAL
A19. Far from rosy ~ GRIM
A20. Toy holder ~ CHEST
A21. They know what they're doing ~ PROS
A23. Flo Milli genre ~ RAP
A24. "Real shame!" ~ THATSAPITY
A27. Marathoner's number tag ~ BIB
A30. Slip up ~ ERR
A31. Tabloid show since 1991 ~ ENEWS
A33. B-school subject ~ ECON
A35. Softest of minerals ~ TALC
A38. Swarming pests ~ GNATS
A40. Pool divisions ~ LANES
A42. Buddy ~ PAL
A43. Throat ailment ~ STREP
A44. Stretch of land ~ TRACT
A45. Cotton ___ ~ SWAB
A47. See 50-Across ~ STAR
A48. World Showcase theme park ~ EPCOT
A50. With 47-Across, marine animal of the class Asteroidea ~ SEA
A52. Blimp's domain ~ SKY
A53. Highly divergent ~ POLESAPART
A57. Refinable resource ~ ORE
A59. Interstate sign word ~ EXIT
A60. Get ready to play a hole ~ TEEUP
A63. Fabric-eating insect ~ MOTH
A65. Lump in the throat ~ ADAMSAPPLE
A68. Largest continent ~ ASIA
A69. Part of a skin care routine ~ SERUM
A70. Agenda entry ~ ITEM
A71. "Phooey!" ~ RATS
A72. Coin with a torch on it ~ DIME
A73. Bird extinct since the 17th century ~ DODO

D1. Amethyst, e.g. ~ GEM
D2. Apple computer ~ IMAC
D3. Like a well-kept lawn ~ LUSH
D4. Good quality ~ ASSET
D5. Toaster Strudel alternative ~ POPTART
D6. "How's it goin'?" ~ SUP
D7. Staircase components ~ STEPS
D8. Weapon for Wonder Woman ~ TIARA
D9. Fuel efficiency stat ~ MPG
D10. Fretful types ~ WORRYWARTS
D11. "Pretty Little Liars" character Montgomery ~ ARIA
D12. ___ hearts (nutritious seeds) ~ HEMP
D15. Marry without a big ceremony ~ ELOPE
D18. Arthur ___ Courage Award ~ ASHE
D22. Competes on "The Voice" ~ SINGS
D25. Hidden hazards ~ TRAPS
D26. Music festival setups ~ TENTS
D27. Judo skill signifier ~ BELT
D28. "See if ___!" ~ ICARE
D29. "Enjoy your meal!" ~ BONAPPETIT
D32. What carne asada is made from ~ STEAK
D34. Classic wafer brand ~ NECCO
D36. Annalise Keating teaches it ~ LAW
D37. Bracelet fastener ~ CLASP
D39. Like many Senior Olympics participants ~ SPRY
D41. Took without permission ~ STOLE
D46. "No idea" ~ BEATSME
D49. State where Fritos originated ~ TEXAS
D51. Vicinity ~ AREA
D54. ___ with (supported) ~ SIDED
D55. Arcade game pioneer ~ ATARI
D56. Lukewarm ~ TEPID
D57. Philosopher Khayyam ~ OMAR
D58. Parks who learned from Septima Clark ~ ROSA
D61. As many as ~ UPTO
D62. Made a desperate request ~ PLED
D64. ___-been ~ HAS
D66. Tight-lipped ~ MUM
D67. Music genre with D.C. roots ~ EMO

