Title: Icy Intersections
Author: By Gail Grabowski / Ed. Fred Piscop


GAPED#STOW#SARA
ELUDE#TARA#EVIL
MINICOOPER#DENT
###TIVO##HOARSE
ASS#DELICOUNTER
BICPEN#TART####
BLOOD#ASPS#SPAT
OKOK#SWORE#TEAR
TYPE#TAPA#CARRY
####HIKE#TABOOS
PEPSICENTER#TNT
ATRISK##ALPS###
SHOT#SKICLOTHES
SAME#BILK#RAMEN
ENOS#YAKS#TROLL


A1. Rubbernecked, e.g. ~ GAPED
A6. Store under one's seat, say ~ STOW
A10. Paretsky of whodunits ~ SARA
A14. Lose, as a pursuer ~ ELUDE
A15. Mitchell's fictional estate ~ TARA
A16. Rotten to the core ~ EVIL
A17. British economy car ~ MINICOOPER
A19. Flaw that can be hammered out ~ DENT
A20. DVR pioneer ~ TIVO
A21. Like a speaker after a filibuster, perhaps ~ HOARSE
A23. Mule's sire ~ ASS
A26. "Take a number" supermarket section ~ DELICOUNTER
A29. Inexpensive writing implement ~ BICPEN
A31. Pucker-inducing ~ TART
A32. Red Cross supply ~ BLOOD
A33. "Raiders of the Lost Ark" reptiles ~ ASPS
A34. Petty squabble ~ SPAT
A38. "Quit nagging me!" ~ OKOK
A39. Used four-letter words ~ SWORE
A40. Sign of remorse ~ TEAR
A41. Hunt and peck, perhaps ~ TYPE
A42. Cantina bite ~ TAPA
A43. Have in stock ~ CARRY
A44. Trail outing ~ HIKE
A45. Social no-nos ~ TABOOS
A46. The Denver Nuggets' arena ~ PEPSICENTER
A51. Demolitionist's supply ~ TNT
A52. In jeopardy ~ ATRISK
A53. Range crossed by Hannibal ~ ALPS
A55. Flu season protection ~ SHOT
A56. Apparel for Aspen ~ SKICLOTHES
A62. Bar order, with "the" ~ SAME
A63. Pull a fast one on ~ BILK
A64. Noodles in cheap meals ~ RAMEN
A65. Mireille of "World War Z" ~ ENOS
A66. Has a gabfest ~ YAKS
A67. Bridge guard of folklore ~ TROLL

D1. Pitching masterpiece ~ GEM
D2. "Rumble in the Jungle" boxer ~ ALI
D3. Bit of Grouchoesque wordplay ~ PUN
D4. Reclue, as a crossword ~ EDIT
D5. Got off the fence ~ DECIDED
D6. Seat that may swivel ~ STOOL
D7. One in a pub array ~ TAP
D8. Source of iron or lead ~ ORE
D9. Knight's steed ~ WARHORSE
D10. Rental choice at Hertz ~ SEDAN
D11. Head off, as disaster ~ AVERT
D12. Car wash cycle ~ RINSE
D13. Shorten or lengthen, perhaps ~ ALTER
D18. Bagel shop fixture ~ OVEN
D22. Dead to the world ~ OUT
D23. Monastery leader ~ ABBOT
D24. Soft and lustrous, as hair ~ SILKY
D25. Ben & Jerry's serving ~ SCOOP
D27. "Let yourself in" ~ ITSOPEN
D28. "Mr. Smith Goes to Washington" director Frank ~ CAPRA
D30. Assault from Moe ~ POKE
D33. Not 22-Down ~ AWAKE
D34. Grab with a toothpick ~ STAB
D35. Ross of the Reform Party ~ PEROT
D36. Yankees manager Boone ~ AARON
D37. Hush-hush rendezvous ~ TRYST
D39. Stays loyal to ~ STICKSBY
D43. Garage alternative ~ CARPORT
D44. Embroidered pronoun ~ HIS
D45. Bluffer's giveaway ~ TELL
D46. So last year ~ PASSE
D47. Hawke of "Sinister" ~ ETHAN
D48. Teaser ad ~ PROMO
D49. Surfers visit them ~ SITES
D50. Carpet fasteners ~ TACKS
D54. Texas flag symbol ~ STAR
D57. Sedona automaker ~ KIA
D58. Kind, unkindly ~ ILK
D59. WellCare, e.g. ~ HMO
D60. Fish that can swim backwards ~ EEL
D61. NBC sketch show ~ SNL

