Title: Neigh Sayers
Author: By Fred Piscop / Ed. Fred Piscop


PANIC#TWAS#IWIN
OSAKA#HINT#RENO
RIVERDELTA#ONCE
KAY#MIRE#MENTAL
###DIVE#SPEC###
HAVANA#SPELUNKS
AFIRE#GOAD#ROIL
WONK#HORSE#TOTE
KONG#ATOM#TASED
STYLISTS#CRIERS
###ACAI#CHIN###
MESSES#SOAP#FAB
IBIS#HIGHROLLER
MAZE#ONTO#LOIRE
EYES#TESS#INTOW


A1. Lose one's cool ~ PANIC
A6. "Jabberwocky" opener ~ TWAS
A10. "Heads ___, tails . . ." ~ IWIN
A14. Honshu port ~ OSAKA
A15. Help for a guesser ~ HINT
A16. City near Lake Tahoe ~ RENO
A17. Fertile triangle ~ RIVERDELTA
A19. In times gone by ~ ONCE
A20. Mary ___ (cosmetics name) ~ KAY
A21. Mucky stuff ~ MIRE
A22. Word before block or health ~ MENTAL
A24. Sub captain's command ~ DIVE
A25. Project detail, briefly ~ SPEC
A26. Port city where the Maine blew up ~ HAVANA
A29. Explores caves ~ SPELUNKS
A33. In a blaze ~ AFIRE
A34. Cattle prod ~ GOAD
A35. Muddy up ~ ROIL
A36. Policy guru ~ WONK
A37. Word that can follow the first parts of 17- and 55-Across and 10- and 24-Down ~ HORSE
A38. Pledge drive gift ~ TOTE
A39. Movie ape, for short ~ KONG
A40. Electron's home ~ ATOM
A41. Zapped with a stun gun ~ TASED
A42. Salon pros ~ STYLISTS
A44. Public announcers of old ~ CRIERS
A45. Antioxidant-rich berry ~ ACAI
A46. Uppercut target ~ CHIN
A47. Slobs' milieux ~ MESSES
A50. Hotel freebie ~ SOAP
A51. The ___ Four (The Beatles) ~ FAB
A54. Nile bird ~ IBIS
A55. Casino's big spender ~ HIGHROLLER
A58. Paper-and-pencil puzzle ~ MAZE
A59. Catch ___ (comprehend) ~ ONTO
A60. Nantes' river ~ LOIRE
A61. Coals, on Frosty ~ EYES
A62. Nastassja Kinski title role ~ TESS
A63. Being pulled along ~ INTOW

D1. Bits in fried rice ~ PORK
D2. Home to billions ~ ASIA
D3. SEALs' branch ~ NAVY
D4. 1950s campaign nickname ~ IKE
D5. Purplish-red shade ~ CARMINE
D6. Start of many a limerick ~ THERE
D7. Cartoondom's ___ E. Coyote ~ WILE
D8. Hobby farm bug ~ ANT
D9. Run wild on the range ~ STAMPEDE
D10. Cold War barrier ~ IRONCURTAIN
D11. Took one's turn ~ WENT
D12. Conquistador's victim ~ INCA
D13. Caroler's tune ~ NOEL
D18. Operatic superstar ~ DIVA
D23. Sushi bar fish ~ EEL
D24. They may conceal shiners ~ DARKGLASSES
D25. Muscle cramp, e.g. ~ SPASM
D26. Doves' antitheses ~ HAWKS
D27. In the works ~ AFOOT
D28. 1992 Joe Pesci title role ~ VINNY
D29. Hungarian-born philanthropist George ~ SOROS
D30. Oater "necktie" ~ NOOSE
D31. Check falsifier ~ KITER
D32. Mushers' vehicles ~ SLEDS
D34. John, "The Teflon Don" ~ GOTTI
D37. Is still in the running ~ HASASHOT
D41. "The Marines' Hymn" city ~ TRIPOLI
D43. Bartender's stock ~ ICE
D44. Blacken on a grill ~ CHAR
D46. Salmon also called "silvers" ~ COHOS
D47. Silent performer ~ MIME
D48. "Buy It Now" site ~ EBAY
D49. Colossal, for an olive ~ SIZE
D50. Cpls.' superiors ~ SGTS
D51. Move like a hummingbird ~ FLIT
D52. Prefix with dynamics ~ AERO
D53. Make Pilsner ~ BREW
D56. Suffix with elephant or serpent ~ INE
D57. Chaney of horror movies ~ LON

