Title: Vocational Review
Author: By Gail Grabowski / Ed. Fred Piscop


OSAKA#CHASM#RIP
STRUM#EAVES#ODE
COLDCALLING#SOW
AVER#CLEAT#EELS
RESORT##TRUMP##
###WRIGLEYFIELD
LUG#SOLE##OTTER
ABET#NOFAT#SANE
METAL##TORO#LOW
PROPERTYLINE###
##VAGUE##PENPAL
AGES#NAVAL#TIDE
PAR#INSIDETRADE
ELI#REESE#SENOR
SAT#ARDEN#PEONY


A1. City southwest of Kyoto ~ OSAKA
A6. Deep gorge ~ CHASM
A11. Fabric flaw ~ RIP
A14. Play guitar chords ~ STRUM
A15. Sites for Christmas lights ~ EAVES
A16. Laudatory verse ~ ODE
A17. Telemarketing activity ~ COLDCALLING
A19. Barnyard female ~ SOW
A20. State with certainty ~ AVER
A21. Athletic shoe feature ~ CLEAT
A22. Sinuous swimmers ~ EELS
A23. Any Club Med ~ RESORT
A25. Bridge declaration ~ TRUMP
A27. 2016 World Series venue ~ WRIGLEYFIELD
A32. Haul with effort ~ LUG
A35. Fish served "amandine" ~ SOLE
A36. Riverbank frolicker ~ OTTER
A37. Provide an alibi for, e.g. ~ ABET
A39. Lo-cal food phrase ~ NOFAT
A42. Fit to stand trial ~ SANE
A43. Mercury or gallium ~ METAL
A45. Name in lawn mowers ~ TORO
A47. Nearing depletion ~ LOW
A48. Place for a fence or hedge, perhaps ~ PROPERTYLINE
A52. Not clearly stated ~ VAGUE
A53. Long-distance friend ~ PENPAL
A57. Quite some time ~ AGES
A59. Like the Battle of Midway ~ NAVAL
A62. Cause of beach erosion ~ TIDE
A63. Rarity for a duffer ~ PAR
A64. Shady stock transaction ~ INSIDETRADE
A66. Wallach of "Mystic River" ~ ELI
A67. Della who sang "Don't You Know?" ~ REESE
A68. Ventriloquist Wences ~ SENOR
A69. Took a load off ~ SAT
A70. Forest in "As You Like It" ~ ARDEN
A71. Indiana's state flower ~ PEONY

D1. Tinseltown trophy ~ OSCAR
D2. Potbelly or Franklin ~ STOVE
D3. Van Gogh painted sunflowers here ~ ARLES
D4. Lisa of "Friends" ~ KUDROW
D5. "Better Call Saul" channel ~ AMC
D6. Room in the slammer ~ CELL
D7. ___ and hearty ~ HALE
D8. Operate a Cessna, say ~ AVIATE
D9. "Who goes there?" asker ~ SENTRY
D10. NYC sports venue ~ MSG
D11. Potpourri bit ~ ROSEPETAL
D12. Screen fave ~ IDOL
D13. Seats for the flock ~ PEWS
D18. Director's cry ~ ACTION
D22. Gives off ~ EMITS
D24. Monopoly quartet (Abbr.) ~ RRS
D26. Sci-fi transport ~ UFO
D28. Mop & ___ (floor cleaner) ~ GLO
D29. Koufax, Ford or Spahn ~ LEFTY
D30. Fallon's predecessor ~ LENO
D31. Picked at random ~ DREW
D32. Genie's home ~ LAMP
D33. Lyft alternative ~ UBER
D34. "Quit dwelling on the past!" ~ GETOVERIT
D38. Cantina snacks ~ TAPAS
D40. "You've got mail" co. ~ AOL
D41. Least common base hit ~ TRIPLE
D44. Journey segment ~ LEG
D46. Solid yellow billiard ball ~ ONE
D49. Relay team member ~ RUNNER
D50. Kidded around with ~ TEASED
D51. Salad follower, often ~ ENTREE
D54. Instrument played by Nixon and Truman ~ PIANO
D55. Extra charge ~ ADDON
D56. Far from trusting ~ LEERY
D57. Bronx Zoo houseful ~ APES
D58. Black-tie affair ~ GALA
D60. Workshop clamp ~ VISE
D61. Port of Yemen ~ ADEN
D64. Portfolio holding, for short ~ IRA
D65. Sugar meas. ~ TSP

