Title: Pj Party
Author: By Malaika Handa & Matthew Stock / Ed. Erik Agard


UMAMI#MAHI#PATH
SIMON#IRON#ASIA
UNION#METS#LINT
REG#ALINE#CAVES
PRACTICALJOKE##
###HEN##BAM#SHE
AUDI##CLAIM#AOL
PRINTJOURNALISM
EGG#WINGS##ODES
SEU#ELF##GAS###
##POETICJUSTICE
SEDAN#DRUMS#NOS
IRIS#HEAL#EATUP
TIRE#ANTE#SORRY
SETS#STEP#SCOTS


A1. Miso taste ~ UMAMI
A6. Word repeated in a Hawaiian fish name ~ MAHI
A10. Trail ~ PATH
A14. "Bridgerton" duke played by Rege-Jean Page ~ SIMON
A15. Steamer alternative ~ IRON
A16. Bhutan's continent ~ ASIA
A17. Workers' organization ~ UNION
A18. Yankees' crosstown rivals ~ METS
A19. Dryer debris ~ LINT
A20. On the ___ (frequently) ~ REG
A21. Flared skirt style ~ ALINE
A23. Places for stalactites ~ CAVES
A24. Swapping salt and sugar labels, e.g. ~ PRACTICALJOKE
A27. Clucking creature ~ HEN
A28. "Pow!" ~ BAM
A29. "___ Rates Dogs: The Podcast" ~ SHE
A32. Germany luxury car ~ AUDI
A35. Allege ~ CLAIM
A37. Early internet brand ~ AOL
A38. Magazine articles, for example ~ PRINTJOURNALISM
A42. Something laid by a 27-Across ~ EGG
A43. Eyeliner look ~ WINGS
A44. Reverent poems ~ ODES
A45. Musician/actor Jorge ~ SEU
A46. Night ___ (World of Warcraft creature) ~ ELF
A47. Car trip purchase ~ GAS
A49. Janet Jackson movie ~ POETICJUSTICE
A56. Car type named for a chair ~ SEDAN
A58. Djembes and dholkis ~ DRUMS
A59. Rejections ~ NOS
A60. Flower in Georgia O'Keeffe art ~ IRIS
A61. Cure ~ HEAL
A62. Eagerly consume ~ EATUP
A64. Word after "flat" or "spare" ~ TIRE
A65. Poker stake ~ ANTE
A66. "My bad!" ~ SORRY
A67. Groups ~ SETS
A68. "1, 2 ___" (Ciara hit) ~ STEP
A69. Many kilt wearers ~ SCOTS

D1. Seize wrongfully ~ USURP
D2. Ore finder ~ MINER
D3. Spanish for "friend" ~ AMIGA
D4. Exclamation while driving past a herd of cows ~ MOO
D5. Intrinsic ~ INNATE
D6. Imitate ~ MIMIC
D7. Basketball venue ~ ARENA
D8. Places where drinks can be charged to the room ~ HOTELBARS
D9. Outs' counterparts ~ INS
D10. ___ paneer ~ PALAK
D11. "To repeat myself . . ." ~ ASIVESAID
D12. Point on a fork ~ TINE
D13. Berets and snapbacks ~ HATS
D22. Architect Maya ~ LIN
D23. Punctuation mark in "I, Tonya" ~ COMMA
D25. Place for a helmet strap ~ CHIN
D26. Believer in ahimsa ~ JAIN
D30. Watering tool ~ HOSE
D31. National Mall trees ~ ELMS
D32. Big primates ~ APES
D33. Encourage ~ URGE
D34. Search someone's old tweets, perhaps ~ DIGUPDIRT
D35. Feeling oneself ~ CONFIDENT
D36. Haul ~ LUG
D39. 11- or 12-year-old ~ TWEEN
D40. Break up with suddenly ~ JILT
D41. All turned around ~ LOST
D47. "Chewing ___" (Michaela Coel sitcom) ~ GUM
D48. Evaluate ~ ASSESS
D50. Desert havens ~ OASES
D51. Box for milk bottles ~ CRATE
D52. Drink with mint and bourbon ~ JULEP
D53. Lead-in ~ INTRO
D54. Basketball surface ~ COURT
D55. Annual athletics awards ~ ESPYS
D56. Occupies a bench, e.g. ~ SITS
D57. Native people for whom a Great Lake is named ~ ERIE
D61. "The time ___ come" ~ HAS
D63. Green New Deal sponsor's initials ~ AOC

