Title: In Essence
Author: By Fred Piscop / Ed. Fred Piscop


SCAB#YALU#CAMUS
OHIO#ONUS#ATARI
DODO#GIBE#ROSIN
#PERFUMESCENTS#
####ORE##RYE###
THWART#FEE#SPAM
REALM#SIRES#ICE
INDIANHEADCENTS
ACE#LOONS#ALTOS
DESK#LED#ARMORY
###IDA##ABC####
#BUSINESSSENSE#
MENSA#VAPE#ALLY
ALDER#EVEN#SOLE
STORY#RENT#HEAT


A1. Striker's substitute ~ SCAB
A5. Manchurian border river ~ YALU
A9. "The Stranger" author Albert ~ CAMUS
A14. Home to the Browns and Reds ~ OHIO
A15. Heavy burden ~ ONUS
A16. Pong creator ~ ATARI
A17. Wonderland bird ~ DODO
A18. Insulting remark ~ GIBE
A19. Violin bow coating ~ ROSIN
A20. Some olfactory allures ~ PERFUMESCENTS
A23. "-ite" mineral, often ~ ORE
A24. Bread with a swirl pattern, perhaps ~ RYE
A25. Foil the plans of ~ THWART
A29. Finder's reward ~ FEE
A31. Over half of all email ~ SPAM
A35. Monarch's domain ~ REALM
A36. Thoroughbreds' fathers ~ SIRES
A38. Hotel freebie ~ ICE
A39. U.S. coins minted until 1909 ~ INDIANHEADCENTS
A42. One of four in a deck ~ ACE
A43. Nutjobs ~ LOONS
A44. Some glee club members ~ ALTOS
A45. Place for a blotter ~ DESK
A47. Started the bidding ~ LED
A48. National Guard center ~ ARMORY
A49. Rhoda's sitcom mother ~ IDA
A51. "Black-ish" network ~ ABC
A52. Entrepreneur's asset ~ BUSINESSSENSE
A59. Group with a gifted youth program ~ MENSA
A60. Puff on an e-cig ~ VAPE
A61. One on your side ~ ALLY
A63. Wood in many electric guitar bodies ~ ALDER
A64. No longer in debt ~ EVEN
A65. Fish served with lemon butter ~ SOLE
A66. Newshound's pursuit ~ STORY
A67. Patronize Alamo or Dollar ~ RENT
A68. Miami hoopsters ~ HEAT

D1. Lawn grown on farms ~ SOD
D2. Pork portion ~ CHOP
D3. Home care giver ~ AIDE
D4. Ill-mannered sort ~ BOOR
D5. Cultured dairy product ~ YOGURT
D6. "Pokemon" cartoon genre ~ ANIME
D7. Grease monkey's task ~ LUBE
D8. Takes habitually ~ USES
D9. "The Price Is Right" host Drew ~ CAREY
D10. Does penance ~ ATONES
D11. Crow's-nest site ~ MAST
D12. "Mila 18" author Leon ~ URIS
D13. Pride or sloth, e.g. ~ SIN
D21. Like a white-tie affair ~ FORMAL
D22. 2015 sequel to the "Rocky" series ~ CREED
D25. A, C and E, on a piano ~ TRIAD
D26. From this moment on ~ HENCE
D27. Crosses at a ford ~ WADES
D28. Boxing's "Louisville Lip" ~ ALI
D29. Diabolical sort ~ FIEND
D30. Periods named for presidents ~ ERAS
D32. Bean in burritos ~ PINTO
D33. One featured in a playbill ~ ACTOR
D34. Hard to resolve ~ MESSY
D36. One of a pair of Skechers ~ SHOE
D37. Like 1909's 39-Across ~ SCARCE
D40. Ryan with seven no-hitters ~ NOLAN
D41. Tree with winged fruits ~ ELM
D46. Face, slangily ~ KISSER
D48. Not in the picture ~ ABSENT
D50. Book with a lock, maybe ~ DIARY
D51. Rockies ski resort ~ ASPEN
D52. Word after Corn or Bible ~ BELT
D53. Cancel, on a PC ~ UNDO
D54. Penultimate fairy tale word ~ EVER
D55. Stat for a goalie or closer ~ SAVE
D56. "Candy is dandy . . ." poet ~ NASH
D57. Gin flavoring ~ SLOE
D58. ___ Moss (fashion label) ~ ELLA
D59. Some English degs. ~ MAS
D62. "Is it soup ___?" ~ YET

