Title: V-Four
Author: By Patrick Jordan / Ed. Fred Piscop


MOVER#SAWED#PEW
AGILE#ALINE#OXO
TRAFFICSIGN#TAR
EEL#ECHO#RIVALS
###AREA#GAZETTE
ANGLED#LOVETO##
TAUPE#LOREN#CHI
OTIS#FADED#CHAD
PET#JIBES#QUILL
##APEXES#PURPLE
MARITAL#FOAL###
ERNEST#CORK#EWE
LIE#FIGUREEIGHT
ESC#AVERT#RAGES
EEK#NEEDS#SNOWY


A1. Relocation pro ~ MOVER
A6. Made into lumber ~ SAWED
A11. Place for hymnals ~ PEW
A14. Like a gymnast ~ AGILE
A15. Roomy skirt style ~ ALINE
A16. Kitchen utensils brand ~ OXO
A17. YIELD, e.g. ~ TRAFFICSIGN
A19. Paver's sealant ~ TAR
A20. Bioelectric swimmer ~ EEL
A21. Sonic effect in the 24-Down ~ ECHO
A22. Romeo and Paris, for two ~ RIVALS
A24. Geometry test finding ~ AREA
A25. Word in newspaper names ~ GAZETTE
A26. Like a dogleg ~ ANGLED
A29. "It'd be my pleasure" ~ LOVETO
A30. Hosiery shade ~ TAUPE
A31. Sophia of "Two Women" ~ LOREN
A32. Hellenic X ~ CHI
A35. Safety elevator pioneer ~ OTIS
A36. Lightened by sunlight ~ FADED
A37. Niger neighbor ~ CHAD
A38. Eccentric's heir, maybe ~ PET
A39. Is in agreement ~ JIBES
A40. Hedgehog's spine ~ QUILL
A41. Mountaineers' objectives ~ APEXES
A43. "___ Rain" (Prince tune) ~ PURPLE
A44. Like some vows or discord ~ MARITAL
A46. Paddock infant ~ FOAL
A47. One of the winemaking Gallos ~ ERNEST
A48. Bulletin board material ~ CORK
A49. Meadow mother ~ EWE
A52. Dispense with honesty ~ LIE
A53. Rink pattern ~ FIGUREEIGHT
A56. PC key above the tilde ~ ESC
A57. Keep from happening ~ AVERT
A58. Hotheads fly into them ~ RAGES
A59. Comics screech ~ EEK
A60. Can't exist without ~ NEEDS
A61. Suitable for sledding ~ SNOWY

D1. Chess player's "I win" ~ MATE
D2. Folklore fiend ~ OGRE
D3. Blood sample container ~ VIAL
D4. Mall Santa's sidekick ~ ELF
D5. Jump-ball tosser ~ REFEREE
D6. Baron Cohen of "Madagascar" ~ SACHA
D7. As an added attraction ~ ALSO
D8. Nintendo system since 2006 ~ WII
D9. Personalized, as a pendant ~ ENGRAVED
D10. Nightclub regular, e.g. ~ DENIZEN
D11. Dippable munchie ~ POTATOCHIP
D12. Speak reverently of ~ EXALT
D13. F, vis-a-vis D- ~ WORSE
D18. Slathered with buttercream ~ ICED
D23. 38-Across doc ~ VET
D24. "The Sound of Music" range ~ ALPS
D25. Second family before the Cheneys ~ GORES
D26. At the peak of ~ ATOP
D27. Election analyst Silver ~ NATE
D28. Place for a capo ~ GUITARNECK
D29. Rich deposits ~ LODES
D31. Can wrapper ~ LABEL
D33. Clue board section ~ HALL
D34. Between jobs ~ IDLE
D36. Poligrip, e.g. ~ FIXATIVE
D37. Hair roller creation ~ CURL
D39. MetLife Stadium rooter, perhaps ~ JETSFAN
D40. Richard Nixon's religious group ~ QUAKERS
D42. Common diner dessert ~ PIE
D43. Sponge feature ~ PORE
D44. Bench-clearing brawl ~ MELEE
D45. Heed reveille ~ ARISE
D46. Cavalry outposts ~ FORTS
D48. Cottage cheese bit ~ CURD
D49. Round waffle brand ~ EGGO
D50. "That was close!" ~ WHEW
D51. Knickknacks-selling site ~ ETSY
D54. "Ain't that something!" ~ GEE
D55. Ziering of "Sharknado" movies ~ IAN

