Title: This One'S Onus
Author: By Fred Piscop / Ed. Fred Piscop


COMES#MAST#GALA
OPART#INCA#ACES
PAYROLLTAX#STAT
ALASKAN#MISSIVE
####EVES##LEVER
PEBBLE#POMADE##
OVARY#TAROT#DEW
PICA#FATED#SUCH
ELK#LOTUS#TITHE
##SPIRAL#CANYON
HATER##AWOL####
ABREAST#ATLARGE
LIAR#COURSELOAD
ODIE#OGRE#SOLID
SEND#TONS#TEENY


A1. Makes an appearance ~ COMES
A6. Rigging support ~ MAST
A10. Black-tie affair ~ GALA
A14. Bridget Riley's genre ~ OPART
A15. Cuzco dweller of old ~ INCA
A16. Scores on serves ~ ACES
A17. Source of funds for Medicare ~ PAYROLLTAX
A19. Fantasy league factoid ~ STAT
A20. Skagway resident ~ ALASKAN
A21. Official letter ~ MISSIVE
A23. Times to revel ~ EVES
A25. Crowbar, essentially ~ LEVER
A26. Bit of gravel ~ PEBBLE
A30. Fragrant hair dressing ~ POMADE
A33. Source of eggs ~ OVARY
A34. Deck in a reading ~ TAROT
A35. Drops on the lawn ~ DEW
A38. Typewriter type size ~ PICA
A39. In the cards ~ FATED
A40. "___ is life!" ~ SUCH
A41. Lodge logo animal ~ ELK
A42. Dream-inducing fruit of myth ~ LOTUS
A43. Parishioner's 10 percent ~ TITHE
A44. Staircase shape ~ SPIRAL
A46. Bryce ___ National Park ~ CANYON
A47. Bigoted sort ~ HATER
A49. AFB truant ~ AWOL
A51. Up to date with, with "of" ~ ABREAST
A54. On the loose ~ ATLARGE
A59. Teller of fish stories ~ LIAR
A60. Number of credit hours in a semester ~ COURSELOAD
A62. Dimwitted dog of comics ~ ODIE
A63. Fairy tale brute ~ OGRE
A64. Like a cube or sphere ~ SOLID
A65. Texter's button ~ SEND
A66. Bricks quantities ~ TONS
A67. Itsy-bitsy ~ TEENY

D1. Club in a Manilow hit ~ COPA
D2. Birthstone before topaz ~ OPAL
D3. "And Still I Rise" poet Angelou ~ MAYA
D4. Muffs a pop-up, e.g. ~ ERRS
D5. Black Panther Carmichael ~ STOKELY
D6. A.A. who created Kanga ~ MILNE
D7. Colonial insect ~ ANT
D8. Pyramid scheme, e.g. ~ SCAM
D9. Harry Chapin classic ~ TAXI
D10. Inebriated, slangily ~ GASSED
D11. Current soldier's status ~ ACTIVEDUTY
D12. Soldier's time off ~ LEAVE
D13. Autumn bloomer ~ ASTER
D18. Take a bath ~ LAVE
D22. Blind part ~ SLAT
D24. Burger flipper's need ~ SPATULA
D26. Benedict XVI, until 2013 ~ POPE
D27. Rotten to the core ~ EVIL
D28. Result of heavy lifting, perhaps ~ BACKSTRAIN
D29. Support garment ~ BRA
D31. Assayers' samples ~ ORES
D32. Stylish, to Austin Powers ~ MOD
D34. "Bye, old chap!" ~ TATA
D36. Respond in agreement ~ ECHO
D37. "On what day?" ~ WHEN
D39. FWIW part ~ FOR
D40. Go astray ~ SIN
D42. Trevi toss-in, once ~ LIRA
D43. Like the Burj Khalifa, as buildings go ~ TALLEST
D45. Looked intently ~ PEERED
D46. Shelter beds ~ COTS
D47. Signs of holiness ~ HALOS
D48. Go along with, with "by" ~ ABIDE
D50. Hawked items ~ WARES
D52. Aberdonian or Glaswegian ~ SCOT
D53. Like many deli orders ~ TOGO
D55. Baby wipes additive ~ ALOE
D56. Butler, to Gable ~ ROLE
D57. Pack on the pounds ~ GAIN
D58. Swirl in a brook ~ EDDY
D61. Vessel with a spigot ~ URN

