Title: Glee Club
Author: By Patrick Jordan / Ed. Fred Piscop


SCRAP#PLOW#CAAN
ALICE#AIDA#ABLE
FACEPOWDER#MESA
EYE#PIES#RAPTOR
###MELD#HARE###
ARTERY#CONTRACT
DOODY#FOOT#SWAY
OMNI#HAPPY#HARP
RAGU#EXES#SERVE
ENAMORED#MOLDED
###PADS#JAIL###
TRAITS#POLL#ONS
RITZ#MEALTICKET
ATOZ#EMIT#NURSE
PAPA#NUNS#GRASP


A1. Junkyard metal ~ SCRAP
A6. Furrow former, on a farm ~ PLOW
A10. James of "Misery" ~ CAAN
A14. "School's Out" singer Cooper ~ ALICE
A15. Opera with an Ethiopian heroine ~ AIDA
A16. Fit for the job ~ ABLE
A17. Shine-reducing makeup ~ FACEPOWDER
A19. Tablelike formation ~ MESA
A20. Place for a monocle ~ EYE
A21. Bake sale offerings ~ PIES
A22. "Jurassic World" terror ~ RAPTOR
A24. Pinochle maneuver ~ MELD
A25. Overconfident racer of fable ~ HARE
A26. Circulatory system part ~ ARTERY
A29. Ballplayer's agreement ~ CONTRACT
A33. Classic TV puppet Howdy ___ ~ DOODY
A34. Pick up, as a bill ~ FOOT
A35. Go to and fro ~ SWAY
A36. Hilton competitor ~ OMNI
A37. Word that can precede the first parts of 17- and 55-Across and 10- and 24-Down ~ HAPPY
A38. Instrument on an Irish euro ~ HARP
A39. Alfredo sauce brand ~ RAGU
A40. Ivana and Marla, to Donald ~ EXES
A41. Do a hitch ~ SERVE
A42. Wild about, with "of" ~ ENAMORED
A44. Shaped, as 2-Down ~ MOLDED
A45. Gridder's protective wear ~ PADS
A46. Word after "In" or "Go to," in Monopoly ~ JAIL
A47. Aspects of one's personality ~ TRAITS
A50. Sampling of viewpoints ~ POLL
A51. Clip-___ (some earrings) ~ ONS
A54. Posh-sounding cracker brand ~ RITZ
A55. Source of regular income ~ MEALTICKET
A58. The full range ~ ATOZ
A59. Send via antenna, say ~ EMIT
A60. Ward employee ~ NURSE
A61. Bear with a hard bed ~ PAPA
A62. Cloistered women ~ NUNS
A63. Get the gist of ~ GRASP

D1. No longer at risk ~ SAFE
D2. Material on a pottery wheel ~ CLAY
D3. Paella ingredient ~ RICE
D4. Best pitcher on the roster ~ ACE
D5. Hot, like Tabasco sauce ~ PEPPERY
D6. Handled roughly ~ PAWED
D7. Tupperware toppers ~ LIDS
D8. Celebratory work ~ ODE
D9. Purchaser's protection ~ WARRANTY
D10. Pickup truck add-on ~ CAMPERSHELL
D11. Act as lookout for, e.g. ~ ABET
D12. "What's more . . ." ~ ALSO
D13. Easily reached ~ NEAR
D18. Like an unwiped dipstick ~ OILY
D23. Lithographs and etchings ~ ART
D24. Domino's order, perhaps ~ MEDIUMPIZZA
D25. The NBA's game, casually ~ HOOPS
D26. Be wild about ~ ADORE
D27. Resident of the Eternal City ~ ROMAN
D28. Monarchy of Polynesia ~ TONGA
D29. Dealt, as with adversity ~ COPED
D30. Rookie of the Year, e.g. ~ AWARD
D31. Turn into a jack-o'-lantern ~ CARVE
D32. Did data entry, in a way ~ TYPED
D34. Some multifunction printer transmissions ~ FAXES
D37. Cattle ranch laborers ~ HERDSMEN
D41. Getting mud on, say ~ SOILING
D43. Nosebag morsel ~ OAT
D44. Dairy Queen offering ~ MALT
D46. Finger-in-the-socket consequences ~ JOLTS
D47. Spiderweb, to a fly ~ TRAP
D48. Wilson who's married to Tom Hanks ~ RITA
D49. Perched on ~ ATOP
D50. Charley horse consequence ~ PAIN
D51. Pod in Cajun cookery ~ OKRA
D52. Loch in tabloids ~ NESS
D53. Big first for a baby ~ STEP
D56. Bird raised on a ranch, perhaps ~ EMU
D57. Cowardly sort ~ CUR

