Title: Support Group
Author: By Zhouqin Burnikel / Ed. Erik Agard


SKA#LAPSE#BLINI
AIL#ERRED#RACES
OWL#GEORGIATECH
#IFSO#UBER#EEK#
##IMSAD#DADS###
SARA#IPO##ITSME
ARES#SAUCES#PIN
GODHELPTHECHILD
EMU#NEATER#ACAI
SAPPY##ARI#LENT
###RAPT#REHAB##
#MAE#TOBY#ILLS#
GATEWAYARCH#EWE
OZONE#ELENA#NAY
TENSE#DIDNT#DYE


A1. Music genre related to reggae ~ SKA
A4. What unrenewed subscriptions do ~ LAPSE
A9. Ukrainian pancakes ~ BLINI
A14. Feel crummy ~ AIL
A15. Slipped up ~ ERRED
A16. Indy 500 and Daytona 500 ~ RACES
A17. Bird capable of rotating its head 270 degrees ~ OWL
A18. Atlanta school with a Shenzhen campus ~ GEORGIATECH
A20. "Should that happen . . ." ~ IFSO
A22. Super- ~ UBER
A23. Scared sound ~ EEK
A24. "Woe is me!" ~ IMSAD
A26. George and Lance, to Bow, in "She-Ra" ~ DADS
A28. "Love Song" singer Bareilles ~ SARA
A30. Stock debut, for short ~ IPO
A32. "Who's there?" answer ~ ITSME
A36. Violent Greek god ~ ARES
A37. Mole and sriracha ~ SAUCES
A40. Wrestling triumph ~ PIN
A41. Toni Morrison's last novel ~ GODHELPTHECHILD
A44. Nomadic Outback bird ~ EMU
A45. More tidy ~ NEATER
A46. Berry with a big seed ~ ACAI
A47. Overly sentimental ~ SAPPY
A49. Actress Nicole ___ Parker ~ ARI
A50. Period following Mardi Gras ~ LENT
A51. Very attentive ~ RAPT
A54. Back-to-health regimen ~ REHAB
A56. International Space Hall of Famer Jemison ~ MAE
A58. Mystery novelist on "The Office" ~ TOBY
A60. Problems ~ ILLS
A62. St. Louis landmark ~ GATEWAYARCH
A65. Animal that sounds like a pronoun ~ EWE
A67. Stuff in a stratospheric layer ~ OZONE
A68. Author Ferrante ~ ELENA
A69. Dissenting vote ~ NAY
A70. Uptight ~ TENSE
A71. "___ you get the memo?" ~ DIDNT
A72. Bright food additive ~ DYE

D1. University of ___ Paulo ~ SAO
D2. Fruit with green or golden flesh ~ KIWI
D3. Totally psyched ~ ALLFIREDUP
D4. Toy bricks ~ LEGOS
D5. Plural is ~ ARE
D6. Person posting a bunch of baby pics, perhaps ~ PROUDPAPA
D7. Belgradian, e.g. ~ SERB
D8. Defeated by a hair ~ EDGED
D9. Garment with a band size ~ BRA
D10. Most up-to-date ~ LATEST
D11. Slushy beverage brand ~ ICEE
D12. Thin part of a violin ~ NECK
D13. Suffix that means "kinda" ~ ISH
D19. Roth ___ ~ IRA
D21. Major success ~ SMASH
D25. Path for grocery carts ~ AISLE
D27. Blu-ray medium ~ DISC
D28. Wise people ~ SAGES
D29. Hot pot emanation ~ AROMA
D31. "Get ___ here!" ~ OUTTA
D33. Seasoning mix ~ SPICEBLEND
D34. Fashion capital of Italy ~ MILAN
D35. Break things off ~ ENDIT
D38. Shade close to ruby ~ CHERRYRED
D39. Causing the willies ~ EERIE
D42. Irish singer who rarely performs live ~ ENYA
D43. Not haram ~ HALAL
D48. Fusses in front of a mirror ~ PREENS
D52. School grp. ~ PTA
D53. ___ with (pondered) ~ TOYED
D55. Part of a drum kit ~ HIHAT
D56. Cornfield attraction ~ MAZE
D57. Oodles ~ ATON
D59. Indonesian island ~ BALI
D61. Influence ~ SWAY
D62. Understood ~ GOT
D63. Minuscule ~ WEE
D64. "United Shades of America" channel ~ CNN
D66. "Look me in the ___" ~ EYE

