Title: Subterranean
Author: By Fred Piscop / Ed. Fred Piscop


BRAT#TRAM#FACTS
LEGO#HATE#ACHOO
AMEN#RIOT#STAND
DUNGEONMASTER##
ESTATE###LED###
####USS#TAN#ASH
ASKED#ADEN#OREO
BUNKERMENTALITY
ERIE#EBBS#LEAST
LET#TBA#ELI####
###DIE###ACCOST
##CELLARDWELLER
EVENT#REAM#ODIE
SENSE#ANTE#WINE
PETER#BEAN#NEED


A1. Tantrum-prone kid ~ BRAT
A5. Airport conveyance ~ TRAM
A9. Trivia bits ~ FACTS
A14. Maker of Duplo bricks ~ LEGO
A15. Find repugnant ~ HATE
A16. "Bless you!" elicitor ~ ACHOO
A17. Response to a pastor ~ AMEN
A18. Thigh-slapper ~ RIOT
A19. Place to sell hot dogs ~ STAND
A20. Organizer of a role-playing game ~ DUNGEONMASTER
A23. Mar-a-Lago, e.g. ~ ESTATE
A24. Blazed a trail ~ LED
A25. Letters on the John S. McCain ~ USS
A27. Sun worshipper's shade ~ TAN
A28. Pompeii cover ~ ASH
A31. FAQ part ~ ASKED
A35. Mideast's Gulf of ___ ~ ADEN
A37. "Biscuit" introduced in 1912 ~ OREO
A38. Highly defensive state of mind ~ BUNKERMENTALITY
A41. Buffalo-to-Albany canal ~ ERIE
A42. Fades away ~ EBBS
A43. "Last, but not ___ . . ." ~ LEAST
A44. Do-over at Ashe ~ LET
A45. "Still open," on a sched. ~ TBA
A46. "Death Wish" director Roth ~ ELI
A48. One of a Parcheesi pair ~ DIE
A49. Confront rudely ~ ACCOST
A54. Last-place team ~ CELLARDWELLER
A58. Pentathlon part ~ EVENT
A60. Print shop packet ~ REAM
A61. Target of Garfield's kicks ~ ODIE
A62. Blatherers don't make any ~ SENSE
A63. Texas Hold 'em fee ~ ANTE
A64. Riesling or retsina ~ WINE
A65. Rocker Frampton ~ PETER
A66. Judge Roy of the Wild West ~ BEAN
A67. Financial aid factor ~ NEED

D1. Ice skate part ~ BLADE
D2. Tale-spinning "Uncle" ~ REMUS
D3. Realtor, e.g. ~ AGENT
D4. Kingdom southeast of Fiji ~ TONGA
D5. Painful struggle ~ THROES
D6. Field day spoiler ~ RAIN
D7. Cyclotron bit ~ ATOM
D8. Self-referential, informally ~ META
D9. Button up, e.g. ~ FASTEN
D10. Did summer stock ~ ACTED
D11. Burn the surface of ~ CHAR
D12. Bricks unit ~ TON
D13. Lawn repair buy ~ SOD
D21. Chopin's "Black Keys," e.g. ~ ETUDE
D22. Reporter's bias ~ SLANT
D26. Bossa nova kin ~ SAMBA
D27. Needing to chill out ~ TENSE
D28. Solo at the Met ~ ARIA
D29. Lionel train buys ~ SETS
D30. Knuckleballer Wilhelm ~ HOYT
D31. Ill-fated shepherd in Genesis ~ ABEL
D32. "OK by me" ~ SURE
D33. Make an afghan, perhaps ~ KNIT
D34. Barely manage, with "out" ~ EKE
D36. Ball celeb ~ DEB
D37. Grand ___ Opry ~ OLE
D39. Buck the establishment ~ REBEL
D40. Guthrie's restaurateur ~ ALICE
D45. Joust combatant ~ TILTER
D47. The Earps, e.g. ~ LAWMEN
D48. Dumb as a rock ~ DENSE
D50. Krusty, on "The Simpsons" ~ CLOWN
D51. "Moldy" tune ~ OLDIE
D52. Salmon fisher's net ~ SEINE
D53. Having nowhere to run ~ TREED
D54. Coin with a shield, since 2010 ~ CENT
D55. ___ League (Cairo-based group) ~ ARAB
D56. Philosopher Descartes ~ RENE
D57. Numbers to crunch ~ DATA
D58. Mentalist's gift, for short ~ ESP
D59. "Peace" gesture ~ VEE

