Title: Capital Idea
Author: By Susan Smolinsky & Zhouqin Burnikel / Ed. Erik Agard


GAL#ALTAR#SOFAS
ONE#MOOLA#AWARE
EGG#PARISHILTON
SERPENT#SOD#CUD
PLEAD#IDLE#EASE
ROSY#FLEE#OTTER
OUT#GILA#OAT###
##SANAALATHAN##
###BUT#TUTU#ASK
TOMBS#TITO#PIPE
ORCA#OHNO#DELAY
SIA#MAR#SPECTRE
SOFIARICHIE#RED
ELECT#FRONT#IMO
SEEKS#TYPES#MEN


A1. Milk qty. ~ GAL
A4. Place of worship ~ ALTAR
A9. Spots for couch potatoes ~ SOFAS
A14. With 17-Across, quantity for a small omelet ~ ONE
A15. $$$ ~ MOOLA
A16. In the loop ~ AWARE
A17. See 14-Across ~ EGG
A18. Socialite (France) ~ PARISHILTON
A20. Animal in Genesis ~ SERPENT
A22. Lawn material ~ SOD
A23. What ruminant animals chew ~ CUD
A24. "I ___ the Fifth" ~ PLEAD
A25. Twiddle one's thumbs ~ IDLE
A27. Alleviate ~ EASE
A28. Like a positive outlook ~ ROSY
A29. Run for it ~ FLEE
A30. Playful mammalian swimmer ~ OTTER
A31. Published ~ OUT
A32. ___ monster ~ GILA
A33. Horse feed bit ~ OAT
A34. Actress (Yemen) ~ SANAALATHAN
A38. "On the other hand . . ." ~ BUT
A39. Desmond who said "There is nothing more difficult than waking someone who is only pretending to be asleep" ~ TUTU
A40. Pose a question ~ ASK
A43. Giza pyramids, e.g. ~ TOMBS
A46. Jazz musician Puente ~ TITO
A47. Part of a Sherlock Holmes costume ~ PIPE
A48. Apex predator of the sea ~ ORCA
A49. "That's not good!" ~ OHNO
A50. Travel annoyance ~ DELAY
A51. One-named Australian pop singer ~ SIA
A52. St. Patrick's Day mo. ~ MAR
A53. 2015 Bond film ~ SPECTRE
A55. Model (Bulgaria) ~ SOFIARICHIE
A58. Carpet hue ~ RED
A59. Vote into office ~ ELECT
A60. Lend ~ FRONT
A61. "As I see it," for short ~ IMO
A62. Tries to find ~ SEEKS
A63. Uses a keyboard ~ TYPES
A64. Boyz II ___ ~ MEN

D1. Gives up amateur status ~ GOESPRO
D2. "I Know Why the Caged Bird Sings" author ~ ANGELOU
D3. Wheelchair parts ~ LEGRESTS
D4. Fired up ~ AMPED
D5. Lend ~ LOAN
D6. Taquito exterior ~ TORTILLA
D7. "Love Story" star MacGraw ~ ALI
D8. Compete in a ring, colloquially ~ RASSLE
D9. Put into words ~ SAID
D10. Nocturnal bird ~ OWL
D11. Wealthy political donor, e.g. ~ FATCAT
D12. Awaken ~ AROUSE
D13. Return to ___ ~ SENDER
D19. Low-tech weed whacker ~ HOE
D21. Settle a debt ~ PAY
D26. Gave a hand, at the poker table ~ DEALTIN
D27. Blues singer ___ James ~ ETTA
D29. Italian automaker ~ FIAT
D30. Honolulu's island ~ OAHU
D32. Wildebeests ~ GNUS
D33. Name that's a palindrome ~ OTTO
D35. Pop group that's a palindrome ~ ABBA
D36. Place for dent repair ~ AUTOSHOP
D37. Part of a dog's grooming appointment ~ NAILTRIM
D41. "Enough already!" ~ SPAREME
D42. Targeted ~ KEYEDON
D43. Hurls ~ TOSSES
D44. Baltimore bird ~ ORIOLE
D45. Computer security brand ~ MCAFEE
D46. Frugality ~ THRIFT
D47. Torso muscle, for short ~ PEC
D49. Rowing tool ~ OAR
D50. Specifics, in slang ~ DEETS
D52. Yoga accessories ~ MATS
D54. Tree with needles ~ PINE
D56. "Gross!" ~ ICK
D57. Shed tears ~ CRY

