Title: Greetings From Rocky
Author: By Fred Piscop / Ed. Fred Piscop


SARAH#WILTS#CPA
THERE#IDIOM#HER
LIVEINTOKYO#IRE
####SEC#ESTONIA
MAHIMAHI##HEELS
ISOBAR#METERS##
ALLIN#SPEAR#ERE
TADS#VAULT#CYAN
ANT#BAITS#SHORT
##HURTLE#PLAYER
ARENA##DILATORY
MIMOSAS#NIM####
AVA#HUMANEMBRYO
SAY#ETUDE#ETAIL
SLO#ROTOR#DUNNE


A1. Comic Silverman ~ SARAH
A6. Loses crispness ~ WILTS
A11. H&R Block hiree ~ CPA
A14. "I did it!" ~ THERE
A15. "Talk turkey" or "eat crow" ~ IDIOM
A16. ". . . bells on ___ toes" ~ HER
A17. Title of many concert albums recorded in Japan ~ LIVEINTOKYO
A19. Ill temper ~ IRE
A20. Blink of an eye, briefly ~ SEC
A21. Tallinn's land ~ ESTONIA
A23. Fish also known as a dolphin ~ MAHIMAHI
A28. No-goodniks ~ HEELS
A29. Curve on a weather map ~ ISOBAR
A30. Olympic pool units ~ METERS
A33. Risking everything, at the poker table ~ ALLIN
A34. Gladiator's weapon ~ SPEAR
A35. Preposition in Napoleon's palindrome ~ ERE
A38. Little shavers ~ TADS
A39. Try to clear a bar, in a way ~ VAULT
A40. Printer's primary color ~ CYAN
A41. One of "Them!" ~ ANT
A42. Teases mercilessly ~ BAITS
A43. Lacking sufficient funds ~ SHORT
A44. Go lickety-split ~ HURTLE
A46. One in a troupe ~ PLAYER
A47. Word before rock or football ~ ARENA
A49. Dragging one's feet ~ DILATORY
A51. Brunch cocktails ~ MIMOSAS
A54. Matchsticks game ~ NIM
A55. "Selma" director DuVernay ~ AVA
A56. It gestates for about nine months ~ HUMANEMBRYO
A62. "___ when!" (pourer's request) ~ SAY
A63. Chopin's "Butterfly," e.g. ~ ETUDE
A64. Amazon's business ~ ETAIL
A65. ___-mo replay ~ SLO
A66. Turbine part ~ ROTOR
A67. Irene of "I Remember Mama" ~ DUNNE

D1. Letters on Cardinals caps ~ STL
D2. Tuna at sushi bars ~ AHI
D3. Pastor's nickname ~ REV
D4. "___ we there yet?" ~ ARE
D5. Trophy won by Tebow and Manziel ~ HEISMAN
D6. Broom-Hilda, e.g. ~ WITCH
D7. Altar affirmation ~ IDO
D8. Facebook button ~ LIKE
D9. Fisher-Price products ~ TOYS
D10. Cover, as with onions ~ SMOTHER
D11. Spinning toy also called a diabolo ~ CHINESEYOYO
D12. Life-or-death situation ~ PERIL
D13. Calculus calculations ~ AREAS
D18. Within earshot ~ NEAR
D22. Anthem contraction ~ OER
D23. Sporty Mazda ~ MIATA
D24. C.S. Lewis lion ~ ASLAN
D25. Sandwich orderer's request ~ HOLDTHEMAYO
D26. Straw-necked bird ~ IBIS
D27. Ascribed, as guilt ~ IMPUTED
D31. Sargasso Sea swimmers ~ EELS
D32. Bit of body art, informally ~ TAT
D34. Jib or spanker ~ SAIL
D36. More desirable to collectors ~ RARER
D37. Contest mail-in ~ ENTRY
D39. Distillery vessel ~ VAT
D40. Shoot the breeze ~ CHAT
D42. Displaying more chutzpah ~ BRASHER
D43. Criticized harshly ~ SLAMMED
D45. Numero ___ (first-rate) ~ UNO
D46. Ballet bend ~ PLIE
D47. Gather, as a fortune ~ AMASS
D48. One in a love triangle ~ RIVAL
D50. Word before tube or city ~ INNER
D52. Showroom item ~ AUTO
D53. X-rated material ~ SMUT
D57. Fuss and feathers ~ ADO
D58. A/C measure ~ BTU
D59. Hotfooted it ~ RAN
D60. Yang's opposite ~ YIN
D61. "___ Buttermilk Sky" ~ OLE

