Title: Gimme a Break!
Author: By David J. Kahn / Ed. Fred Piscop


PETAL#BRAT#COPY
ELOPE#AERO#AREA
TAMPA#TAKEABACK
ELBA#QTR##RINKS
###ROUE#DOING##
ORDERAROUND#ERS
LOANER#NOD##SIP
MART#REESE#LOVE
ASK##ERA#MAIDEN
NTH#CLIMBABOARD
##OFUSE#INON###
SHRUB##OKD#STUD
TOSSASIDE#ADORE
ABES#OVER#WEDGE
ROSY#LESS#ENDED


A1. Potpourri bit ~ PETAL
A6. Babysitter's handful ~ BRAT
A10. Back up, as a file ~ COPY
A14. Tie the knot on the run ~ ELOPE
A15. Sleek, in auto lingo ~ AERO
A16. WATS part ~ AREA
A17. Busch Gardens locale ~ TAMPA
A18. Participate in the NFL draft? ~ TAKEABACK
A20. Idris who played Mandela ~ ELBA
A21. Three mos. ~ QTR
A22. Curling venues ~ RINKS
A23. Lecherous sort ~ ROUE
A25. "How'm I ___?" ~ DOING
A27. Be generous to bar patrons? ~ ORDERAROUND
A31. Workplaces for MDs ~ ERS
A34. Car dealer's courtesy ~ LOANER
A35. Signal to go ahead ~ NOD
A36. Drink from a snifter ~ SIP
A37. Gas station adjunct ~ MART
A38. Witherspoon of "Big Little Lies" ~ REESE
A40. Reason to 14-Across ~ LOVE
A41. Seek clarification ~ ASK
A42. Stat for Babe Ruth, early on ~ ERA
A43. Like the Titanic's voyage ~ MAIDEN
A45. Unspecified degree, in math ~ NTH
A46. Get ready to surf? ~ CLIMBABOARD
A48. Helpful to have ~ OFUSE
A50. Part of, as a scheme ~ INON
A51. Forsythia, e.g. ~ SHRUB
A53. Gave the 35-Across to ~ OKD
A54. Macho guy ~ STUD
A58. Throw slaw or fries? ~ TOSSASIDE
A61. Be nuts about ~ ADORE
A62. Five-dollar bills, slangily ~ ABES
A63. Superior to, at work ~ OVER
A64. Cheese hunk ~ WEDGE
A65. Like a Pollyanna's outlook ~ ROSY
A66. It's more, it's said ~ LESS
A67. Brought the curtain down on ~ ENDED

D1. Mayor Buttigieg ~ PETE
D2. Super-secure airline ~ ELAL
D3. Setting for the final scene in "Aida" ~ TOMB
D4. Obvious to all ~ APPARENT
D5. Pastoral place, in poetry ~ LEA
D6. Baker's mixture ~ BATTER
D7. What last-place finishers bring up ~ REAR
D8. Great Flood refuge ~ ARK
D9. "Little piggy" ~ TOE
D10. Camper's rental ~ CABIN
D11. Sunkist offering ~ ORANGESODA
D12. Eat like a bird ~ PECK
D13. Talks ad nauseam ~ YAKS
D19. Ill-suited for farming ~ ARID
D21. Locks horns ~ QUARRELS
D24. Extracted resource ~ ORE
D25. Some acoustic acts ~ DUOS
D26. Available for viewing anytime ~ ONDEMAND
D27. With 32-Down, "Show Boat" tune ~ OLMAN
D28. Honor with insults ~ ROAST
D29. Surprise nominees ~ DARKHORSES
D30. Latish bedtime ~ ONEAM
D32. See 27-Down ~ RIVER
D33. Shell out ~ SPEND
D39. Buffalo's county ~ ERIE
D40. Spot from which Daniel emerged unharmed ~ LIONSDEN
D44. Blood-typing letters ~ ABO
D46. Homeland of many Miamians ~ CUBA
D47. Some gang members ~ BIKERS
D49. Like Felix, in "The Odd Couple" ~ FUSSY
D51. Marquee name ~ STAR
D52. Mulligan stew maker ~ HOBO
D53. Dedicated works ~ ODES
D55. Fictional barber Sweeney ~ TODD
D56. Egg on ~ URGE
D57. Any of 28 in Monopoly ~ DEED
D59. Note to follow fa ~ SOL
D60. "___ got it!" ~ IVE
D61. Leave slack-jawed ~ AWE

