Title: Heave Hose
Author: By Fred Piscop / Ed. Fred Piscop


DEGAS#PEARS#NOS
EVENT#RAMEN#ELK
CANNERYROSE#ELI
ONTARIO#STANDIN
####NORA##KITES
OCCULT#RODINO##
SOUPY#DIVAN#NAP
HOPS#BIZET#CORA
ALI#CROON#EASEL
##DEHORN#OXTEAM
LISLE##ACDC####
EMBLEMS#SEETHED
ADO#TENNISPROSE
NUS#AGAIN#TAMPA
SEE#HAPPY#SPEND


A1. Edgar who painted ballerinas ~ DEGAS
A6. Bartlett and Bosc ~ PEARS
A11. KenKen entries (Abbr.) ~ NOS
A14. Discus or javelin ~ EVENT
A15. ___ noodles (convenience food) ~ RAMEN
A16. Yellowstone grazer ~ ELK
A17. Floral decoration at Del Monte? ~ CANNERYROSE
A19. New Haven Ivy Leaguer ~ ELI
A20. Ottawa's province ~ ONTARIO
A21. Stunt double, e.g. ~ STANDIN
A23. Myrna's role in "The Thin Man" ~ NORA
A25. Toys rarely seen on calm days ~ KITES
A26. Pertaining to the paranormal ~ OCCULT
A30. Peter who oversaw the Nixon impeachment hearings ~ RODINO
A33. Like a heavy fog ~ SOUPY
A34. Usually backless couch ~ DIVAN
A35. Forty winks ~ NAP
A38. Brewer's need ~ HOPS
A39. "Carmen" composer Georges ~ BIZET
A40. Mrs. Dithers, in "Blondie" ~ CORA
A41. Boxer who nicknamed his opponents ~ ALI
A42. Sing like Michael Buble ~ CROON
A43. Portraitist's prop ~ EASEL
A44. Render less dangerous, as a bull ~ DEHORN
A46. Yoked farm pair ~ OXTEAM
A47. Durable cotton thread ~ LISLE
A49. "Highway to Hell" rockers ~ ACDC
A51. Pictures on baseball caps, e.g. ~ EMBLEMS
A54. Did a slow burn ~ SEETHED
A59. "Without further ___ . . ." ~ ADO
A60. Writings of Nadal, Federer et al.? ~ TENNISPROSE
A62. Greek N's ~ NUS
A63. From the top ~ AGAIN
A64. Home to football's Buccaneers ~ TAMPA
A65. Get the point ~ SEE
A66. Cohort of Dopey and Grumpy ~ HAPPY
A67. Shell out ~ SPEND

D1. Chrysler Building style, for short ~ DECO
D2. "Blackboard Jungle" author Hunter ~ EVAN
D3. Well-bred chap ~ GENT
D4. Fashion editor Wintour ~ ANNA
D5. In a strict manner ~ STERNLY
D6. Richard of "Silver Streak" ~ PRYOR
D7. Thing to lend or bend ~ EAR
D8. Israeli author Oz ~ AMOS
D9. Sit out a game ~ REST
D10. Enter on the sly ~ SNEAKIN
D11. Snoop's compulsion? ~ NEEDTONOSE
D12. Stan's partner in comedy ~ OLLIE
D13. Shirts' opponents, in pickup games ~ SKINS
D18. San Quentin uprising ~ RIOT
D22. "House of Incest" author Anais ~ NIN
D24. Big name in iced tea ~ ARIZONA
D26. Workplace welfare agcy. ~ OSHA
D27. Like a cucumber, in a saying ~ COOL
D28. Love god's home sound system? ~ CUPIDSBOSE
D29. Delivery co. with brown trucks ~ UPS
D31. Pizzeria need ~ OVEN
D32. "Who ___?" (Superdome query) ~ DAT
D34. Christian of fashion ~ DIOR
D36. Geometry calculation ~ AREA
D37. Life line's locale ~ PALM
D39. "Don't tase me, ___!" ~ BRO
D40. Fancy Feast eater ~ CAT
D42. Fastest 40-Down ~ CHEETAH
D43. Leaves out ~ EXCEPTS
D45. Dogleg shape, roughly ~ ELL
D46. Works of Horace ~ ODES
D47. Shows a bias ~ LEANS
D48. Words from a player in a slump ~ IMDUE
D50. CBS series starring Gary Sinise ~ CSINY
D52. Prefix with bytes or bucks ~ MEGA
D53. Totally lose it ~ SNAP
D55. Bad destination for a tee shot ~ TRAP
D56. iPhone button ~ HOME
D57. Channel for armchair athletes ~ ESPN
D58. Out of play ~ DEAD
D61. Fall air quality ~ NIP

