Title: Geometry Final
Author: By Malaika Handa & Brooke Husic / Ed. Erik Agard


GOLD#LIME#TBSP#
YVIE#ECON#BRIE#
MAKEAGOODPOINT#
SLEPTIN#SEND###
###COTS##READER
#SHUN##TMI#LAVA
#TOTE#KIAS##NET
CROSSINGTHELINE
ROD##MEET#AYES#
IBIS#HER##SILO#
BEETLE##OMEN###
###RARE#ROUGHIT
#SNAKESONAPLANE
#ZONE#TROT#ORCA
#ADDS#ACTS#WEAR


A1. Color on the Jamaican flag ~ GOLD
A5. Hang out, in Barbados ~ LIME
A9. Recipe abbreviation ~ TBSP
A13. Drag queen ___ Oddly ~ YVIE
A14. Supply and demand field, for short ~ ECON
A15. Soft cheese ~ BRIE
A16. Say something useful ~ MAKEAGOODPOINT
A19. Enjoyed a lazy morning, perhaps ~ SLEPTIN
A20. Drop in the mail ~ SEND
A21. Portable beds ~ COTS
A22. Sesi subscriber, for example ~ READER
A26. Avoid on purpose ~ SHUN
A28. Response to an oversharer ~ TMI
A30. Word before "lamp" or "girl" ~ LAVA
A31. Canvas bag ~ TOTE
A32. Some Korean cars ~ KIAS
A33. ___ worth ~ NET
A34. Going too far ~ CROSSINGTHELINE
A38. Slender pole ~ ROD
A39. Competition for a pole vaulter ~ MEET
A40. Yes votes ~ AYES
A41. Sacred bird ~ IBIS
A43. R&B singer whose name is a pronoun ~ HER
A44. Isolate at the expense of cooperation ~ SILO
A45. Weevil or ladybug ~ BEETLE
A47. Sign of what's to come ~ OMEN
A49. Hard to find ~ RARE
A51. Spend time without comforts ~ ROUGHIT
A55. Samuel L. Jackson film that was almost called "Pacific Air Flight 221" ~ SNAKESONAPLANE
A58. Region ~ ZONE
A59. Moderate gait ~ TROT
A60. Whale that whistles and clicks ~ ORCA
A61. Calculates a sum ~ ADDS
A62. "Hadestown" has two ~ ACTS
A63. ___ and 54-Down (result of everyday use) ~ WEAR

D1. Locations in Pokemon Go ~ GYMS
D2. Hoop earring shape ~ OVAL
D3. Have a crush on ~ LIKE
D4. Lesser-known songs ~ DEEPCUTS
D5. Valid ~ LEGIT
D6. Total legends ~ ICONS
D7. Cow's call ~ MOO
D8. Comes to a close ~ ENDS
D9. Pricey cut of steak ~ TBONE
D10. ___ mehndi ~ BRIDAL
D11. Religious wrongdoing ~ SIN
D12. Companion animal ~ PET
D17. Makes up for an 11-Down ~ ATONES
D18. "___ the thought!" ~ PERISH
D23. Kaluuya who played Fred Hampton ~ DANIEL
D24. "But still!" ~ EVENSO
D25. Assign stars to ~ RATE
D26. Subject of some photosensitivity warnings ~ STROBE
D27. Comfy top that might have a drawstring ~ HOODIE
D28. Princess Jasmine's companion is one ~ TIGER
D29. Name that sounds like a doorstep item ~ MATT
D32. Joint with a silent first letter ~ KNEE
D34. Bed for a baby ~ CRIB
D35. Words of emotional support ~ IMHERE
D36. "Stop being so harsh!" ~ EASEUP
D37. Staying out of the spotlight ~ LYINGLOW
D42. Piece of hair ~ STRAND
D46. Tahoe and Michigan, for two ~ LAKES
D47. ". . . never mind" ~ ORNOT
D48. Castle defenses ~ MOATS
D50. "Como ___ usted?" ~ ESTA
D52. ___ Krishna (Vaishnava mantra) ~ HARE
D53. Quechua speaker of old ~ INCA
D54. See 63-Across ~ TEAR
D55. "Broken Clocks" singer ~ SZA
D56. Wordless approval ~ NOD
D57. Fantasy creature ~ ORC

