Title: So-Called
Author: By Zhouqin Burnikel / Ed. Erik Agard


CAPE#DART#GYRO#
ASIA#OHNO#LAUD#
SHARONOSBOURNE#
EON#DAY#APED###
STOPIT#AGE##ICE
##SINEADOCONNOR
#ATL#SOD##MEDIA
PROAM#LEG#GAINS
EMOTE##DOT#TAS#
SOLEDADOBRIEN##
ORS##CAN#INNOUT
###MALT#PDF#CSI
#SHAQUILLEONEAL
#PERU#NOUN#SAID
#AREA#GUST#ANNE


A1. Magician's garment ~ CAPE
A5. Missile thrown from behind the oche ~ DART
A9. Greektown sandwich ~ GYRO
A13. Everest's continent ~ ASIA
A14. "Such awful news!" ~ OHNO
A15. Sing the praises of ~ LAUD
A16. "The Talk" co-host ~ SHARONOSBOURNE
A19. Really long time ~ EON
A20. "Seize the ___!" ~ DAY
A21. Impersonated ~ APED
A22. "That's enough!" ~ STOPIT
A24. Bouncer's concern ~ AGE
A25. Cubes in a raw bar ~ ICE
A28. "Nothing Compares 2 U" singer ~ SINEADOCONNOR
A32. Capital of Georgia, on scoreboards ~ ATL
A33. Landscaper's turf ~ SOD
A34. Papers, magazines, etc. ~ MEDIA
A35. Like some golf tourneys ~ PROAM
A37. Relay race segment ~ LEG
A39. Capital ___ tax ~ GAINS
A40. Show your feelings ~ EMOTE
A41. Part of a semicolon ~ DOT
A43. Aides for profs ~ TAS
A44. "Matter of Fact" host ~ SOLEDADOBRIEN
A48. Workplaces for some 7-Down ~ ORS
A49. Tuna holder ~ CAN
A50. Burger chain with an arrow in its logo ~ INNOUT
A53. Brewing ingredient ~ MALT
A55. File type for many scholarly articles ~ PDF
A56. 2000s CBS forensics drama ~ CSI
A57. "Inside the NBA" analyst ~ SHAQUILLEONEAL
A61. Country that borders Chile ~ PERU
A62. Part of speech of "part" and "speech" ~ NOUN
A63. Remarked ~ SAID
A64. 175.2 square miles, for Tampa ~ AREA
A65. Blast of wind ~ GUST
A66. Queen Boleyn ~ ANNE

D1. Viola holders ~ CASES
D2. Give it ___ (try) ~ ASHOT
D3. Bench alternatives, for some musicians ~ PIANOSTOOLS
D4. Piece of corn ~ EAR
D5. Supports Americares, say ~ DONATES
D6. "Hey, sailor!" ~ AHOY
D7. Some hosp. workers ~ RNS
D8. Island northeast of Trinidad ~ TOBAGO
D9. Model builder's adhesive ~ GLUE
D10. Three-foot unit ~ YARD
D11. Finish an aquathlon ~ RUN
D12. Complimentary verse ~ ODE
D17. Ruler in "Thor" ~ ODIN
D18. Oil grp. formed in 1960 ~ OPEC
D23. Pontius ___ ~ PILATE
D24. Appended ~ ADDEDON
D25. Madagascar locale ~ INDIANOCEAN
D26. Quarters, e.g. ~ COINS
D27. Periods often named for monarchs ~ ERAS
D29. Dial-up pioneer ~ AOL
D30. "wow, rly?!" ~ OMG
D31. Tidy up ~ NEATEN
D32. Knight's protective outerwear ~ ARMOR
D35. Currency of Cuba or Mexico ~ PESO
D36. Word before "school" or after "Club" ~ MED
D38. Lump ~ GOB
D42. Spear with three prongs ~ TRIDENT
D45. Legal rights org. turning 100 in 2020 ~ ACLU
D46. Going out with ~ DATING
D47. Details, for short ~ INFO
D51. Track legend Bolt ~ USAIN
D52. Squiggly mark ~ TILDE
D53. Female horse ~ MARE
D54. Color akin to turquoise ~ AQUA
D55. "Also . . ." ~ PLUS
D57. Place to enjoy a mud mask ~ SPA
D58. She/___ pronouns ~ HER
D59. Singer Rawls ~ LOU
D60. Org. that's Edward Snowden's only Twitter follow ~ NSA

