Title: Split the Check
Author: By Mollie Cowger / Ed. Erik Agard


BABE#PETRI#IWON
CHEX#UNWED#NINE
CHEAPTRICK#FLEW
###COSINE#TULSA
ABATE#CBS#OLDER
BULL#CHESSCLOCK
BOOYAH#DEMO####
AYE#RAM#DIM#LAO
####GRAM#REWIND
CHEVYTRUCK#HONE
LAPEL#ASH#DINES
EVITE#THATIS###
RAPT#CHERRYPICK
KNEE#FORGO#EDGE
SAND#ONSET#RAIN


A1. Sweetie ~ BABE
A5. ___ dish (bio lab container) ~ PETRI
A10. "Victory is mine!" ~ IWON
A14. Cereal in a snack mix ~ CHEX
A15. Like bachelorettes ~ UNWED
A16. On cloud ___ ~ NINE
A17. "I Want You to Want Me" band with an underhanded-sounding name ~ CHEAPTRICK
A19. Took to the skies ~ FLEW
A20. Adjacent over hypotenuse ~ COSINE
A21. Oklahoma setting for "Watchmen" ~ TULSA
A22. Subside ~ ABATE
A25. "60 Minutes" network ~ CBS
A26. Like millennials vis-a-vis Gen Z ~ OLDER
A27. Taurus symbol ~ BULL
A28. Timekeeper for Hou Yifan or Magnus Carlsen ~ CHESSCLOCK
A30. "Let's gooo!" ~ BOOYAH
A32. Expo presentation ~ DEMO
A33. Legislator's "yes" ~ AYE
A34. Aries symbol ~ RAM
A36. Poorly lit ~ DIM
A37. Nam khao cuisine ~ LAO
A40. Metric mass unit ~ GRAM
A42. Go back to catch some dialogue you missed, maybe ~ REWIND
A44. Silverado or Colorado ~ CHEVYTRUCK
A49. Fine-tune ~ HONE
A50. Place for a pin ~ LAPEL
A51. Campfire remnant ~ ASH
A52. Eats ~ DINES
A53. Animated party announcement, say ~ EVITE
A54. i.e. ~ THATIS
A56. Engrossed ~ RAPT
A57. Choose only the evidence that fits a predetermined argument ~ CHERRYPICK
A61. It's bent in a squat ~ KNEE
A62. Do without ~ FORGO
A63. Live on the ___ (take risks) ~ EDGE
A64. Hourglass stuff ~ SAND
A65. Beginning ~ ONSET
A66. Unlucky beach day forecast ~ RAIN

D1. Secretly include on an email ~ BCC
D2. Sigh sound ~ AHH
D3. Hive dweller ~ BEE
D4. "That's what I'm saying!" ~ EXACTLY
D5. ___ on (applies) ~ PUTS
D6. Add nutrients to ~ ENRICH
D7. Dorm room furniture item, often ~ TWINBED
D8. Took a break ~ RECESSED
D9. "No clue," for short ~ IDK
D10. "Paid ___" (2002 film) ~ INFULL
D11. "I'm on it" ~ WILLDO
D12. "Hold that thought!" ~ ONESEC
D13. New Jersey's largest city ~ NEWARK
D18. Roots band Larkin ___ ~ POE
D21. "The best is yet ___" ~ TOCOME
D22. "Mamma Mia" group ~ ABBA
D23. Floating marker at sea ~ BUOY
D24. Sunburn soother ~ ALOE
D28. Data viz image ~ CHART
D29. Smug expression ~ SMIRK
D31. Diamond sock pattern ~ ARGYLE
D35. Race run by Kipchoge in under two hours ~ MARATHON
D37. Feline portrayed in a Chinese New Year dance ~ LION
D38. Writer ___ Helen Petersen ~ ANNE
D39. Poems of praise ~ ODES
D41. Iditarod competitors ~ MUSHERS
D43. Speak behind a cupped hand, perhaps ~ WHISPER
D44. Grocery employees ~ CLERKS
D45. Celia Cruz's hometown ~ HAVANA
D46. First-aid item for anaphylaxis ~ EPIPEN
D47. Thoroughly investigated ~ VETTED
D48. Word after "take" or "cover" ~ CHARGE
D52. Craft kit initialism ~ DIY
D55. Fox gait ~ TROT
D57. Accounting exec ~ CFO
D58. Journalist ___ B. Wells ~ IDA
D59. Expense for sci-fi films ~ CGI
D60. Barbie's boo ~ KEN

