Title: We Started This
Author: By Claire Rimkus / Ed. Erik Agard


HELP#SPLIT#ACID
ORAL#TRACE#LATE
WATERYEYED#ELSE
ASIDE##SAD#SLOP
REN#FAN#GYM#EVE
DROP#DOLE#UNDER
###AEIOU#FLOUR#
##WYNONNAEARP##
#SHUTS#GRUNT###
SCOPE#REED#HUGS
HAD#RYE#ASH#TAT
ALUM#AGO##OPERA
RENO#WINDENERGY
KNIT#NOTED#RULE
SETH#SNOWS#USED


A1. Pitch in ~ HELP
A5. Banana ___ (dessert) ~ SPLIT
A10. Corrosive compound ~ ACID
A14. Thermometer type ~ ORAL
A15. Barely detectable amount ~ TRACE
A16. Past due ~ LATE
A17. Teary ~ WATERYEYED
A19. "What ___ is new?" ~ ELSE
A20. Out of the way ~ ASIDE
A21. Feeling blue ~ SAD
A22. Unappetizing food ~ SLOP
A23. ___ Faire ~ REN
A24. Supporter ~ FAN
A27. Exercise facility ~ GYM
A29. Nochebuena, for example ~ EVE
A30. Let go of ~ DROP
A32. ___ out (distribute) ~ DOLE
A34. Beneath ~ UNDER
A36. Sequence contained by the word "facetious" ~ AEIOU
A38. Tortilla type ~ FLOUR
A39. WayHaught's TV show ~ WYNONNAEARP
A41. Closes ~ SHUTS
A42. Sound made while weightlifting ~ GRUNT
A43. Ending for "micro" or "tele" ~ SCOPE
A44. Clarinet insert ~ REED
A45. Embraces ~ HUGS
A49. "If I ___ a nickel for every time . . ." ~ HAD
A50. Reuben bread ~ RYE
A52. Shade of gray ~ ASH
A54. Bit of body art, for short ~ TAT
A55. Former student, for short ~ ALUM
A57. "A long time ___ in a galaxy far, far away . . ." ~ AGO
A59. "Fire Shut Up in My Bones" is one ~ OPERA
A61. City near Lake Tahoe ~ RENO
A62. Alternative to solar power ~ WINDENERGY
A65. Make a baby blanket, maybe ~ KNIT
A66. "Got it" ~ NOTED
A67. Reign ~ RULE
A68. Name hidden in "raise the roof" ~ SETH
A69. Winter precipitations ~ SNOWS
A70. Like most thrift store clothing ~ USED

D1. University in D.C. ~ HOWARD
D2. Non-pointy end of a pencil ~ ERASER
D3. Like many telenovela actors ~ LATINO
D4. Begged ~ PLED
D5. Pig enclosure ~ STY
D6. Opposite of post- ~ PRE
D7. Does what a hen does ~ LAYS
D8. Animated movie franchise with a weasel named Buck ~ ICEAGE
D9. Toy bear ~ TEDDY
D10. Brewery products ~ ALES
D11. Got a hold of via phone ~ CALLEDUP
D12. "That's a wrap" ~ ITSOVER
D13. More profound ~ DEEPER
D18. Roller derby skater with a whistle ~ REF
D25. Goodbye in Spanish ~ ADIOS
D26. Common lunchtime ~ NOON
D28. Legendary warrior Hua ___ ~ MULAN
D31. Resolve a debt ~ PAYUP
D33. Lower-body exercise move ~ LUNGE
D35. Part of Philly that Jill Scott is from ~ NORTH
D37. Sign up for, like a contest ~ ENTER
D38. Bitter quarrels ~ FEUDS
D39. "Clue" genre ~ WHODUNIT
D40. Word before "rug" or "code" ~ AREA
D41. Kind of triangle with different side lengths ~ SCALENE
D43. Animals that have existed longer than trees ~ SHARKS
D44. Section on a map ~ REGION
D46. Organ with a cervix ~ UTERUS
D47. Mouthwash verb ~ GARGLE
D48. Remained ~ STAYED
D51. Visibly shows sleepiness ~ YAWNS
D53. Sweetie ~ HON
D56. Butterfly's relative ~ MOTH
D58. "I'm ___ you!" ~ ONTO
D60. Country where ceviche originated ~ PERU
D63. Moisture on blades of grass ~ DEW
D64. Op-___ (newspaper columns) ~ EDS

