Title: Family First
Author: By Elizabeth Goodney & Hoang-Kim Vu / Ed. Erik Agard


MASC##COPE#ARCH
UCLA#CHAIN#BALE
GRANULATEDSUGAR
SEMINAL##TWEENS
###TIRES#AIL###
##PATATASBRAVAS
STALE##DOLL#OLE
PORK#RIFLE#SWAN
ANT#DACA##SPENT
SISTINECHAPEL##
###RAP#EARED###
MERINO##REWARDS
BROKEINTOASWEAT
AIDE#NAILS#ANTI
SEES#TPED##YEAR


A1. Shortened suffix for "trans" ~ MASC
A5. ___ with (manage) ~ COPE
A9. Curved structure ~ ARCH
A13. Abdul-Jabbar's alma mater ~ UCLA
A14. Word before "letter" or "mail" ~ CHAIN
A15. Hay unit ~ BALE
A16. Refined baking ingredient ~ GRANULATEDSUGAR
A19. Formative ~ SEMINAL
A20. 10-year-olds, for example ~ TWEENS
A21. Wheel coverings ~ TIRES
A23. Be unwell ~ AIL
A24. Dish that may be served alongside tortilla espanola ~ PATATASBRAVAS
A29. No longer fresh ~ STALE
A31. Corn husk creation ~ DOLL
A32. Cheer after a nutmeg ~ OLE
A33. Meat that's neither halal nor kosher ~ PORK
A34. ___ through (search) ~ RIFLE
A36. Graceful water bird ~ SWAN
A37. Bug in a supercolony ~ ANT
A38. Immigration policy introduced in 2012, for short ~ DACA
A39. Exhausted ~ SPENT
A40. Its chimney is watched for papal news ~ SISTINECHAPEL
A44. Cakes da Killa genre ~ RAP
A45. Dog-___ pages ~ EARED
A46. Soft wool type ~ MERINO
A49. Prizes ~ REWARDS
A53. Started to perspire ~ BROKEINTOASWEAT
A56. Helper ~ AIDE
A57. Acrylics, for example ~ NAILS
A58. Against ~ ANTI
A59. Goes out with ~ SEES
A60. Teleported, for short ~ TPED
A61. Time between anniversaries ~ YEAR

D1. Hot cocoa holders ~ MUGS
D2. Lot measurement ~ ACRE
D3. ___ poetry ~ SLAM
D4. "Will you let me finish?" ~ CANITALK
D5. Snowcation lodging ~ CHALET
D6. Alternative to soy or almond ~ OAT
D7. Sweet potato ___ ~ PIE
D8. It might have a lamp or a stack of books on it ~ ENDTABLE
D9. Alma, to Mirabel, in "Encanto" ~ ABUELA
D10. Hulk out ~ RAGE
D11. Vang or Xiong, for example ~ CLAN
D12. ___ and hers matching set ~ HERS
D14. Main role in "The Nutcracker" ~ CLARA
D17. Merge ~ UNITE
D18. Option on a soft serve machine ~ SWIRL
D22. Moper's expression ~ SADFACE
D24. Components ~ PARTS
D25. Spanish for "sun" ~ SOL
D26. "Wheel of Fortune" purchase ~ VOWEL
D27. Radiology pioneer ___ L. Hart ~ ALAN
D28. Heaven-___ ~ SENT
D29. Jjimjilbangs, for example ~ SPAS
D30. "The Bluest Eye" author Morrison ~ TONI
D34. Was in charge ~ RANPOINT
D35. ___ skating ~ ICE
D36. Skedaddled ~ SPEDAWAY
D38. Designer von Furstenberg ~ DIANE
D39. Emits forcefully ~ SPEWS
D41. Kiddos' vehicles ~ TRIKES
D42. Purple crayon user in kidlit ~ HAROLD
D43. Floor plan calculations ~ AREAS
D46. Degrees from Wharton ~ MBAS
D47. Southernmost of the Great Lakes ~ ERIE
D48. Went by horse ~ RODE
D50. Actress Russo ~ RENE
D51. ___ encryption ~ DATA
D52. Use a swizzle stick ~ STIR
D54. Brief sleep ~ NAP
D55. Finish with the same score ~ TIE

