Title: Stuffed Dates
Author: By Zhouqin Burnikel / Ed. Erik Agard


LIMBS#MAMA#ISEE
ADIEU#OPEC#TARS
DONTBELATE#SUET
SLIT#WAR##LANCE
##DESERTCLIMATE
SWORE###AIDE###
ION#AGHAST#SSN#
BRUH#LATTE#STAG
#ETA#OILERS#ANY
###BEAK###ISLAM
DEPARTUREGATE##
IRONS##EVE#IMAM
GAPE#DREAMSTATE
USER#HELD#ACTOR
PESO#LOSE#THEME


A1. Places to hang birdhouses ~ LIMBS
A6. Cooking ___ (video game) ~ MAMA
A10. "Ah, of course!" ~ ISEE
A14. "Farewell," in French ~ ADIEU
A15. Oil grp. founded in Baghdad in 1960 ~ OPEC
A16. Besmirches ~ TARS
A17. "Make sure you get here on time!" ~ DONTBELATE
A19. Tallow source ~ SUET
A20. Narrow cut ~ SLIT
A21. Two-player card game ~ WAR
A22. Jouster's weapon ~ LANCE
A23. Death Valley feature ~ DESERTCLIMATE
A27. Pledged an oath ~ SWORE
A29. Personal care ___ ~ AIDE
A30. Particle in a cyclotron ~ ION
A31. Utterly horrified ~ AGHAST
A35. ID with two hyphens (Abbr.) ~ SSN
A38. "Dude," in Black vernacular ~ BRUH
A40. Foamy coffee drink ~ LATTE
A41. Antlered deer ~ STAG
A43. Brief "When are you getting here?" ~ ETA
A44. Edmonton hockey team ~ OILERS
A46. "___ advice for me?" ~ ANY
A47. Penguin's bill ~ BEAK
A49. Major religion in Malaysia ~ ISLAM
A51. Airport boarding area ~ DEPARTUREGATE
A57. Smooths the wrinkles out of ~ IRONS
A58. Genesis matriarch ~ EVE
A59. Prayer leader ~ IMAM
A62. Stare in amazement ~ GAPE
A63. REM sleep occurrence ~ DREAMSTATE
A66. Software bug reporter ~ USER
A67. Clutched ~ HELD
A68. Player on a stage ~ ACTOR
A69. Uruguay currency ~ PESO
A70. Suffer a defeat ~ LOSE
A71. Central idea ~ THEME

D1. Young chaps ~ LADS
D2. Admired person ~ IDOL
D3. Bite-sized fried treat ~ MINIDONUT
D4. "___ luck next time!" ~ BETTER
D5. Classroom fill-in ~ SUB
D6. Grinding tooth ~ MOLAR
D7. Separated ~ APART
D8. Encountered ~ MET
D9. Highest poker card ~ ACE
D10. "Everything has gone wrong" ~ ITSAMESS
D11. Finnish steam bath ~ SAUNA
D12. Standing straight ~ ERECT
D13. Cosmetics mogul Lauder ~ ESTEE
D18. She-sheep ~ EWE
D22. Saucepan top ~ LID
D24. ___ cucumbers ~ SEA
D25. Social stratum ~ CASTE
D26. Unit equal to about 1.06 quarts ~ LITER
D27. Family member, for short ~ SIB
D28. Was dressed in ~ WORE
D32. Rub it in ~ GLOAT
D33. Japanese poetry form ~ HAIKU
D34. Capital of Georgia, for short ~ ATL
D36. Impasse ~ STALEMATE
D37. Granny ~ NANA
D39. Pepper named for Cuba's capital ~ HABANERO
D42. Leg day venue ~ GYM
D45. Singapore Airlines, for short ~ SIA
D48. Workplaces for some LPNs ~ ERS
D50. Part of a softball ~ STITCH
D51. Bring to light ~ DIGUP
D52. Clear off the chalkboard ~ ERASE
D53. Holy See leaders ~ POPES
D54. Shows shock ~ REELS
D55. Sidestep ~ EVADE
D56. Rose quartz, e.g. ~ GEM
D60. Molecule component ~ ATOM
D61. ___ mortals ~ MERE
D63. UPS competitor ~ DHL
D64. ___ Speedwagon ~ REO
D65. Rested on a meditation cushion ~ SAT

