Title: We'Ll Follow the Sun
Author: By Gail Grabowski / Ed. Fred Piscop


GALA#CAFES#PSST
ICON#ALLAH#ACTI
RANT#NOUSE#PRAM
LIGHTDUTY#MYEYE
###ERODE#BARE##
FARMER##ROTUNDA
AROSE#ABEL#SPAR
TOO#SETRATE#ANI
AMFM#OVAL#TOSCA
LAGOONS##CHISEL
##ALPS#SNAIL###
CARDS#SPOTCHECK
AUDI#NAIVE#ELAL
WREN#AFTER#AIDE
SANG#PEELS#TASE


A1. Inaugural ball, e.g. ~ GALA
A5. Champs-Elysees eateries ~ CAFES
A10. Furtive attention-getter ~ PSST
A14. Symbol for an app ~ ICON
A15. Whom Rep. Keith Ellison worships ~ ALLAH
A16. When Romeo meets Juliet ~ ACTI
A17. Angry blog post ~ RANT
A18. "We tried everything" ~ NOUSE
A19. Hyde Park carriage ~ PRAM
A20. Not so demanding, as a workload ~ LIGHTDUTY
A22. "Baloney!" ~ MYEYE
A23. Fall off, as support ~ ERODE
A24. In the buff ~ BARE
A25. Old MacDonald, e.g. ~ FARMER
A28. Capitol feature ~ ROTUNDA
A31. Greeted the day ~ AROSE
A32. Biblical shepherd ~ ABEL
A34. Be a partner to Rocky, say ~ SPAR
A35. "___ big to fail" ~ TOO
A36. IRS mileage allowance, e.g. ~ SETRATE
A39. Feminist DiFranco ~ ANI
A40. Car radio button ~ AMFM
A42. Common mirror shape ~ OVAL
A43. Puccini title character ~ TOSCA
A45. Atoll features ~ LAGOONS
A47. Sculptor's tool ~ CHISEL
A48. Backdrop for many ski chalets ~ ALPS
A49. Slow-moving creature ~ SNAIL
A51. Hallmark buys ~ CARDS
A53. Random inspection ~ SPOTCHECK
A57. Import with a four-ring logo ~ AUDI
A58. Born yesterday, so to speak ~ NAIVE
A59. President Chaim Weizmann was on its first flight ~ ELAL
A60. Small-but-loud songbird ~ WREN
A61. On the trail of ~ AFTER
A62. Classroom helper ~ AIDE
A63. Was a fink ~ SANG
A64. Skin treatments at spas ~ PEELS
A65. Subdue at a riot, perhaps ~ TASE

D1. Many a Little Leaguer, now ~ GIRL
D2. Berry plugged as a superfood ~ ACAI
D3. Like par-5 holes ~ LONG
D4. Pregame songs ~ ANTHEMS
D5. Telling it like it is ~ CANDOR
D6. A way to read or wonder ~ ALOUD
D7. Instrument in much Jethro Tull music ~ FLUTE
D8. "Piece of cake!" ~ EASY
D9. Word in a whaler's cry ~ SHE
D10. Scroll material of old ~ PAPYRUS
D11. Grid play featuring a short toss ~ SCREENPASS
D12. Don't dash off ~ STAY
D13. iPhone display ~ TIME
D21. Ancestry.com diagrams ~ TREES
D22. Yoga accessory ~ MAT
D24. Fabric purchase ~ BOLT
D25. Like a crash-causing PC error ~ FATAL
D26. Pizzeria allure ~ AROMA
D27. Place for an urban veggie patch ~ ROOFGARDEN
D28. Not imagined ~ REAL
D29. Hustle or hornpipe ~ DANCE
D30. Sans-serif Windows typeface ~ ARIAL
D32. Off-road rides, briefly ~ ATVS
D33. "Training" garment ~ BRA
D37. Ages upon ages ~ EONS
D38. Set of moral standards ~ ETHIC
D41. PVC baseboard, e.g. ~ MOLDING
D44. Homeowner's alternative to gas ~ OILHEAT
D46. Word after black or covert ~ OPS
D47. Supplies a buffet for, say ~ CATERS
D49. Ill will ~ SPITE
D50. Many a book club selection ~ NOVEL
D51. Cornfield cries ~ CAWS
D52. Intangible quality ~ AURA
D53. Two-palms-down signal ~ SAFE
D54. "On the Waterfront" director Kazan ~ ELIA
D55. Dirty rotten scoundrels ~ CADS
D56. Swiss painter of "Around the Fish" ~ KLEE
D58. Midafternoon break ~ NAP

