Title: It'S Cold Outside
Author: By Evan Kalish / Ed. Erik Agard


ROWS#RAFT#TIBET
IKEA#IDEA#AGATE
CARGOHOLD#RENAL
AYESHA#LAS#TALL
####INS##PAIN##
#COLONELMUSTARD
CARE#ARIANA#PAY
HIDES#END#PEEVE
IRE#TUNDRA#REED
CORPORATEWORLD#
##FAWN##SNL####
NOON#SAT#IAGREE
OPRAH#CORNFIELD
SUMMA#RUNG#GALE
ESSAY#ERAS#SPAN


A1. Column counterparts ~ ROWS
A5. Makeshift boat ~ RAFT
A9. Home to some Buddhists ~ TIBET
A14. Swedish furniture giant ~ IKEA
A15. Brainstorming success ~ IDEA
A16. Colorful rock ~ AGATE
A17. Storage place on a boat ~ CARGOHOLD
A19. Kidney-related ~ RENAL
A20. Celebrity chef Curry ~ AYESHA
A21. ___ Cruces, New Mexico ~ LAS
A23. Like most WNBA players ~ TALL
A24. Networking assets ~ INS
A26. Annoyance ~ PAIN
A28. Military man in the game Clue ~ COLONELMUSTARD
A35. The "C" of TLC ~ CARE
A36. "thank u, next" singer Grande ~ ARIANA
A37. Pony up ~ PAY
A38. Stashes out of sight ~ HIDES
A40. Finale ~ END
A41. Annoyance ~ PEEVE
A43. Angry feeling ~ IRE
A44. Arctic landscape ~ TUNDRA
A47. Marsh plant ~ REED
A48. Realm of office politics ~ CORPORATEWORLD
A51. Young deer ~ FAWN
A52. Bowen Yang's show, for short ~ SNL
A53. 12 p.m. ~ NOON
A55. Took a seat ~ SAT
A58. "We're on the same page" ~ IAGREE
A63. Winfrey who played Deborah Lacks ~ OPRAH
A65. Common agricultural sight in Nebraska ~ CORNFIELD
A67. ___ cum laude ~ SUMMA
A68. Ladder step ~ RUNG
A69. 8 on the Beaufort wind force scale ~ GALE
A70. Susan Sontag piece ~ ESSAY
A71. Time traveler's destinations ~ ERAS
A72. Bridge stat ~ SPAN

D1. Costa ___ ~ RICA
D2. "Fine by me" ~ OKAY
D3. "Wish you ___ here!" ~ WERE
D4. Droops ~ SAGS
D5. "Disturbia" singer ~ RIHANNA
D6. "Without further ___ . . ." ~ ADO
D7. Collapsed ~ FELL
D8. Self-satisfied exclamation ~ TADA
D9. Black goop ~ TAR
D10. "Ohh, that joke makes sense now!" ~ IGETIT
D11. It might go from green to yellow to black ~ BANANAPEEL
D12. Abbreviated list ending ~ ETAL
D13. Inform ~ TELL
D18. The Buckeye State ~ OHIO
D22. Like dreidels and roulette wheels ~ SPUN
D25. ___ Slam (alliterative tennis feat) ~ SERENA
D27. High-priority acronym ~ ASAP
D28. Capital on the Nile ~ CAIRO
D29. Catalog pages meant to be filled out and returned ~ ORDERFORMS
D30. Model Precious ~ LEE
D31. Brand of chocolate truffles ~ LINDT
D32. Spanish for "mothers" ~ MADRES
D33. Gave an enthusiastic review ~ RAVED
D34. Like ombre hair ~ DYED
D35. Stylish ~ CHIC
D39. Put in the overhead bin, say ~ STOW
D42. To do this is human, it's said ~ ERR
D45. Coffee vessels ~ URNS
D46. Storefront coverings ~ AWNINGS
D49. Canal locale ~ PANAMA
D50. "Frozen II" snowman ~ OLAF
D53. Keep your ___ clean ~ NOSE
D54. Numbered musical work ~ OPUS
D56. 43,560-square-foot unit ~ ACRE
D57. Museum's virtual offering ~ TOUR
D59. Jobs ~ GIGS
D60. Harvest ~ REAP
D61. Jazz singer Fitzgerald ~ ELLA
D62. Genesis setting ~ EDEN
D64. Horse food ~ HAY
D66. Molecule hidden in "fingernails" ~ RNA

