Title: A Little Knight Music
Author: By Fred Piscop / Ed. Fred Piscop


LUNK#AMID#TRIPP
OBOE#RIDE#ROVER
BOBGELDOF#ABATE
ELL#VEIL#SCENES
STEVENS#SEER###
###ARE#CHARTERS
SCANT#LOOM#PROP
ALUM#GOOEY#LIME
TORO#RIPS#CANED
STARTERS#RON###
###ROBE#WENTBAD
STRIKE#FAVA#OPE
LOUSE#ELTONJOHN
ARSON#LEEK#INIT
TEENS#MERE#MEDS


A1. Lamebrain ~ LUNK
A5. In the thick of ~ AMID
A9. Linda of Monicagate ~ TRIPP
A14. Reed section member ~ OBOE
A15. Carnival feature ~ RIDE
A16. Lunar vehicle ~ ROVER
A17. Band Aid organizer knighted in 1986 ~ BOBGELDOF
A19. Lose steam ~ ABATE
A20. Pipe bend ~ ELL
A21. Bride's accessory ~ VEIL
A22. Parts of acts ~ SCENES
A23. Cat who sang "Moonshadow" ~ STEVENS
A25. Palmist, e.g. ~ SEER
A26. YOU ___ HERE ~ ARE
A27. Hires, as a plane ~ CHARTERS
A31. Barely sufficient ~ SCANT
A34. Jacquard invention ~ LOOM
A35. Part of a stage set ~ PROP
A36. Styptic stuff ~ ALUM
A37. Like a s'more ~ GOOEY
A38. Soil additive ~ LIME
A39. Lawn mower brand ~ TORO
A40. Saws with the grain ~ RIPS
A41. Gave a thrashing to ~ CANED
A42. Golf course workers ~ STARTERS
A44. Harry's pal at Hogwarts ~ RON
A45. Terry item ~ ROBE
A46. Became inedible ~ WENTBAD
A50. One third of a turkey ~ STRIKE
A53. Bean used in falafel ~ FAVA
A54. Unlock, to a bard ~ OPE
A55. Good-for-nothing ~ LOUSE
A56. "Rocket Man" singer knighted in 1998 ~ ELTONJOHN
A58. Insurance fraud crime, perhaps ~ ARSON
A59. Vichyssoise vegetable ~ LEEK
A60. Monogram pt. ~ INIT
A61. Many mall rats ~ TEENS
A62. "A ___ formality!" ~ MERE
A63. Rx items ~ MEDS

D1. Places for piercings ~ LOBES
D2. Fastener with two nuts ~ UBOLT
D3. Partner of Barnes ~ NOBLE
D4. Toga party sight ~ KEG
D5. Garfield's gal pal ~ ARLENE
D6. Longish dresses ~ MIDIS
D7. Bieber, to a "Belieber" ~ IDOL
D8. Dict. entry ~ DEF
D9. Lost-package inquiry ~ TRACER
D10. Led Zeppelin frontman knighted in 2009 ~ ROBERTPLANT
D11. Dr. Pavlov ~ IVAN
D12. Surpasser of Ty in the record books ~ PETE
D13. Co. boss ~ PRES
D18. Chris of tennis fame ~ EVERT
D22. Squalid ~ SEAMY
D24. "Moondance" singer knighted in 2016 ~ VANMORRISON
D25. Bruno Magli wares ~ SHOES
D27. Fowl enclosures ~ COOPS
D28. Shamrock land, to poets ~ ERIN
D29. "Gladiator" setting ~ ROME
D30. Floored it ~ SPED
D31. Tests for srs. ~ SATS
D32. Circulation problem ~ CLOT
D33. Distinctive air ~ AURA
D34. Valley called "the Garden of France" ~ LOIRE
D37. Diving bird ~ GREBE
D41. First name in late-night TV ~ CONAN
D43. Straphangers' buys, once ~ TOKENS
D44. Annul, as a license ~ REVOKE
D46. Prankster's balloon filler ~ WATER
D47. Wilderness Road pioneer ~ BOONE
D48. Ladybug's prey ~ APHID
D49. Door dings ~ DENTS
D50. Bed support piece ~ SLAT
D51. See 30-Down ~ TORE
D52. Artful dodge ~ RUSE
D53. Hightail it ~ FLEE
D56. Tree with winged fruits ~ ELM
D57. Conrad's "Lord ___" ~ JIM

