Title: Gardener'S Grind
Author: By Patrick Jordan / Ed. Erik Agard


DRAWL#BETS#BELT
JULIE#EXIT#ODIE
SMELT#RENO#SINS
###DIRECTORSCUT
MUD#TUT##DIETS#
ENROBE#BAILS###
STEWEDPRUNE#OWE
SIGN##LAD##FLAX
YES#LEADINGEDGE
###CANNY#OOZIER
#BOOST##SIT#EST
FIGHTINGTRIM###
ELLE#COLA#NAVEL
UBER#EVER#TIARA
DOSE#SANK#ONTAP


A1. Southern accent feature ~ DRAWL
A6. Casino transactions ~ BETS
A10. Karate student's accessory ~ BELT
A14. Poppins portrayer Andrews ~ JULIE
A15. Word above an emergency door ~ EXIT
A16. "Garfield" dog ~ ODIE
A17. Had an odour ~ SMELT
A18. City that rhymes with "casino" ~ RENO
A19. Religious offenses ~ SINS
A20. Alternate version of a film ~ DIRECTORSCUT
A23. It's slung during some campaigns ~ MUD
A26. King ___ ~ TUT
A27. Nutritional plans ~ DIETS
A28. Coat completely ~ ENROBE
A30. Doesn't show up ~ BAILS
A32. Simmered fruit ~ STEWEDPRUNE
A34. Part of IOU ~ OWE
A37. Aries or Aquarius, e.g. ~ SIGN
A38. Matter-Eater ___ (superhero) ~ LAD
A39. Raw material for linen ~ FLAX
A40. Victorious shout ~ YES
A41. Forefront ~ LEADINGEDGE
A45. Shrewd ~ CANNY
A46. More seepy ~ OOZIER
A47. Leg up ~ BOOST
A49. Dog trainer's command ~ SIT
A50. Clock setting for Jacksonville in Jan. ~ EST
A51. Boxer's ideal condition ~ FIGHTINGTRIM
A55. Sports anchor Duncan ~ ELLE
A56. Soda fountain option ~ COLA
A57. Seedless orange type ~ NAVEL
A61. Prefix akin to "super" ~ UBER
A62. "My longest yeah boy ___" (hit YouTube video) ~ EVER
A63. Jeweled headpiece ~ TIARA
A64. Medication portion ~ DOSE
A65. Went down in the ocean ~ SANK
A66. Available ~ ONTAP

D1. Mix makers ~ DJS
D2. Cuba libre liquor ~ RUM
D3. Pub drink ~ ALE
D4. Word before "card" or "rice" ~ WILD
D5. "You don't have to control everything" ~ LETITBE
D6. Hat associated with France ~ BERET
D7. CFO, for one ~ EXEC
D8. Subtle coloration ~ TINT
D9. Served as a proxy ~ STOODIN
D10. Supervisors ~ BOSSES
D11. Decree from the throne ~ EDICT
D12. Blanket carrier in "Peanuts" ~ LINUS
D13. Student's stressor ~ TEST
D21. Felt remorse about ~ RUED
D22. Make mad ~ RILE
D23. Far from organized ~ MESSY
D24. Free from a bind ~ UNTIE
D25. Drink remnants ~ DREGS
D29. Have ~ OWN
D30. Sitcom bunch surname ~ BRADY
D31. Volkswagen Group subsidiary ~ AUDI
D33. Architect's rendering ~ PLAN
D34. Nostalgic song ~ OLDIE
D35. Laborers' income ~ WAGES
D36. Make use of ~ EXERT
D39. Cylindrical hat ~ FEZ
D41. Worst place in a race ~ LAST
D42. Tempts ~ ENTICES
D43. Film ___ ~ NOIR
D44. Became a fan of ~ GOTINTO
D45. Stick together ~ COHERE
D47. "The Hobbit" hobbit Baggins ~ BILBO
D48. Gazes rudely at ~ OGLES
D49. ___ contrast ~ STARK
D51. Conflict between families, say ~ FEUD
D52. Bright astronomical event ~ NOVA
D53. ___ Burnie, Maryland ~ GLEN
D54. Major water pipe ~ MAIN
D58. Large tub ~ VAT
D59. Swath of history ~ ERA
D60. Spot for a mall Santa's visitor ~ LAP

