Title: Ultimate Downers
Author: By Zhouqin Burnikel / Ed. Fred Piscop


NUN#IMAC##RURAL
ATE#VISIT#OMEGA
PARTYLINE#ABBEY
SHOE#NADA#CRASS
###SIEGE#SHE###
STILL#ORAL#LAIR
TAMALE#EWE#LODE
APPS#BELLE#ARIA
KILT#OYL#PASTOR
ENYA#NEAT#STATS
###TRY#SASHA###
JOLIE#ATIT#NOON
ONION#ROPEADOPE
SCONE#CREED#ZAC
TENSE##YIPS#ELK


A1. Cloistered woman ~ NUN
A4. Apple on a desk ~ IMAC
A8. Like the boondocks ~ RURAL
A13. Had takeout, say ~ ATE
A14. Pop over ~ VISIT
A16. Upscale timepiece ~ OMEGA
A17. It may be toed by politicians ~ PARTYLINE
A19. Home to a 1-Across, perhaps ~ ABBEY
A20. Mule or pump ~ SHOE
A21. Zilch ~ NADA
A22. Totally lacking manners ~ CRASS
A23. Assault on Troy, e.g. ~ SIEGE
A25. Ship's pronoun ~ SHE
A26. Source of moonshine ~ STILL
A29. Like some postgraduate exams ~ ORAL
A31. Dragon's hangout ~ LAIR
A35. Dish wrapped in a husk ~ TAMALE
A37. Yeanling's mother ~ EWE
A38. Miner's bonanza ~ LODE
A39. Venmo and Waze, for two ~ APPS
A40. Ball honoree ~ BELLE
A42. "Summertime" is one ~ ARIA
A43. Emerald Society band wear ~ KILT
A44. Olive with a beanpole build ~ OYL
A45. Sermon deliverer ~ PASTOR
A47. Gaelic-speaking New Ager ~ ENYA
A48. "Cool beans!" ~ NEAT
A50. Sports recap figures ~ STATS
A51. Take a crack at ~ TRY
A53. Younger sister of Malia ~ SASHA
A55. Angelina of "Maleficent" ~ JOLIE
A58. Fighting tooth and nail ~ ATIT
A59. Hands-up time ~ NOON
A63. Multilayered veggie ~ ONION
A64. Trademark Ali ring tactic ~ ROPEADOPE
A66. Snack with 15-Down ~ SCONE
A67. Words to live by ~ CREED
A68. Efron of "Baywatch" ~ ZAC
A69. All wound up ~ TENSE
A70. Puppies' plaints ~ YIPS
A71. Bugling beast ~ ELK

D1. Grabs a few winks ~ NAPS
D2. State with a three-word capital ~ UTAH
D3. Cruel first-century emperor ~ NERO
D4. Green climber ~ IVY
D5. A.A. who created Pooh ~ MILNE
D6. Pungent Italian cheese ~ ASIAGO
D7. 1980's Miracle on Ice, e.g. ~ CINDERELLASTORY
D8. Bug in Raid commercials ~ ROACH
D9. Place to store rainy-day gear ~ UMBRELLASTAND
D10. McEntire of country ~ REBA
D11. Improves in a cask ~ AGES
D12. Big name in snack chips ~ LAYS
D15. Drink served in "spots" ~ TEA
D18. Places to charge electric cars ~ TESLASTATIONS
D24. Running a temperature, say ~ ILL
D25. Catch a few winks ~ SLEEP
D26. Tomato plant support ~ STAKE
D27. Three-inch putt, say ~ TAPIN
D28. Indicate subtly ~ IMPLY
D30. Hole-punching tool ~ AWL
D32. Place for a stent, perhaps ~ AORTA
D33. Genius's opposite ~ IDIOT
D34. Brings to adulthood ~ REARS
D36. Ivory's partner, on a keyboard ~ EBONY
D41. REM part ~ EYE
D46. Firepit remains ~ ASH
D49. City served by China Airlines ~ TAIPEI
D52. Zellweger of "Chicago" ~ RENEE
D54. Exorbitant, as a price ~ STEEP
D55. Weekend Update cohost Colin ~ JOST
D56. Back in the day ~ ONCE
D57. Apex predator of the savanna ~ LION
D58. Parabolic path ~ ARC
D60. Exude, as charm ~ OOZE
D61. Milky birthstone ~ OPAL
D62. Target of Dracula's bites ~ NECK
D65. Freemium game interrupters ~ ADS

