Title: It'S All in the Past
Author: By Gail Grabowski / Ed. Erik Agard


CRED#GPAS##OPTS
HOBO#ARCED#WARP
OMAR#SILLY#EDIE
PAYINGGUEST#DON
###TAR##SOONEST
DEPOSIT##NEED##
ERA#ALIAS#SAVOR
AIRY#LEGOS#REBA
DECOR#SEATS#SOY
##EKED##PETITES
ALLEARS##RAN###
LOP#PACKINGLIST
BOOM#MAINE#ACHE
USSR#ALTOS#WEAR
METS##DENT#SEMI


A1. Believability, for short ~ CRED
A5. College transcript stats ~ GPAS
A9. ___ for (chooses) ~ OPTS
A13. Word before "bag" or "spider" ~ HOBO
A14. Curved like a rainbow ~ ARCED
A16. Distort ~ WARP
A17. Poet Luis ___ Salinas ~ OMAR
A18. Ridiculous ~ SILLY
A19. Actress Falco ~ EDIE
A20. Hotel customer, e.g. ~ PAYINGGUEST
A23. Put on ~ DON
A24. La Brea ___ Pits ~ TAR
A25. Earliest time ~ SOONEST
A27. Bank transaction ~ DEPOSIT
A31. Can't do without ~ NEED
A32. Significant period ~ ERA
A33. Identity-concealing name ~ ALIAS
A36. Enjoy greatly ~ SAVOR
A39. Well-ventilated ~ AIRY
A41. Colorful interlocking bricks ~ LEGOS
A43. Country singer McEntire ~ REBA
A44. Interior designer's focus ~ DECOR
A46. Places to perch ~ SEATS
A48. Candle option ~ SOY
A49. ___ out (barely got) ~ EKED
A51. Clothing store section ~ PETITES
A53. Eager to listen ~ ALLEARS
A56. Was in charge of ~ RAN
A57. ___ off (prune) ~ LOP
A58. Vacation preparation aid ~ PACKINGLIST
A64. Period of prosperity ~ BOOM
A66. Acadia National Park state ~ MAINE
A67. Pain from a workout ~ ACHE
A68. World power from 1922-1991 ~ USSR
A69. Choir voices ~ ALTOS
A70. Have on ~ WEAR
A71. New York baseball team ~ METS
A72. Bit of hail damage ~ DENT
A73. Prefix meaning "half" ~ SEMI

D1. Use a hatchet on ~ CHOP
D2. Slender tomato ~ ROMA
D3. Online auction site ~ EBAY
D4. Snack chip with a flavor called Cool American in some countries ~ DORITO
D5. Outdoor cooker ~ GASGRILL
D6. Self-righteous person ~ PRIG
D7. Rights org. since 1920 ~ ACLU
D8. Monica with nine Grand Slam titles ~ SELES
D9. "I ___ You Nothing" (Seinabo Sey song) ~ OWE
D10. Layering garment, perhaps ~ PADDEDVEST
D11. Small musical groups ~ TRIOS
D12. Shelled out ~ SPENT
D15. Bagless vacuum brand ~ DYSON
D21. Mission Control org. ~ NASA
D22. Ballerina's means of support ~ TOES
D26. Right around the corner ~ NEAR
D27. Like an inoperative battery ~ DEAD
D28. Pennsylvania city on a Great Lake ~ ERIE
D29. Option for mailing packages ~ PARCELPOST
D30. Finishes even with ~ TIES
D34. Eligibility factor, perhaps ~ AGE
D35. Source of suds ~ SOAP
D37. Woodwind instrument ~ OBOE
D38. Beams of sunlight ~ RAYS
D40. Connector of farm animals ~ YOKE
D42. Most strict ~ STERNEST
D45. Gather ~ REAP
D47. Deer dad ~ STAG
D50. Comedy's counterpart ~ DRAMA
D52. Kin acquired via marriage ~ INLAWS
D53. Book of photos ~ ALBUM
D54. In need of tightening ~ LOOSE
D55. Nearly boil ~ SCALD
D59. Flyer on a string ~ KITE
D60. Get ___ the ground floor ~ INON
D61. Drink with a polar bear mascot ~ ICEE
D62. Decorative pillowcase ~ SHAM
D63. Actress Hatcher ~ TERI
D65. Bride's new title, perhaps ~ MRS

