Title: Wheel of ...
Author: By Alina Abidi / Ed. Erik Agard


BELL##HISS#CAST
AQUA#COCOA#OHNO
SUCK#APART#VILE
MAKEAFORTUNE###
ALY#RENE#RARITY
TEMPTS##CAPTCHA
IDEA##ACUTE#KEY
###SAYCHEESE###
MBA#MEMOS##LOAD
AUDIBLE##NIMBLE
ENAMEL#TOON#VAL
###FROZENINTIME
MINI#WINES#HOOT
ICAN#ENSUE#RUDE
TYPE#DEEP##USED


A1. "Saved by the ___" ~ BELL
A5. Sound like a sssssssnake ~ HISS
A9. Immobilizing casing ~ CAST
A13. Blue-green hue ~ AQUA
A14. Cozy drink ~ COCOA
A15. "Yikes!" ~ OHNO
A16. Use a straw ~ SUCK
A17. Separated ~ APART
A18. Apt anagram of "evil" ~ VILE
A19. Strike it rich ~ MAKEAFORTUNE
A22. Olympic gymnast Raisman ~ ALY
A23. "Ceci n'est pas une pipe" painter Magritte ~ RENE
A24. Unusual thing ~ RARITY
A28. Entices ~ TEMPTS
A30. "I'm not a robot" test ~ CAPTCHA
A31. Brainstorm product ~ IDEA
A32. Severe ~ ACUTE
A34. Lock's partner ~ KEY
A35. Words before a flash ~ SAYCHEESE
A39. Great Zimbabwe University offering hidden in this clue ~ MBA
A42. Office notes ~ MEMOS
A43. Laundry unit ~ LOAD
A47. Perceptible by hearing ~ AUDIBLE
A49. Agile ~ NIMBLE
A51. Tooth coating ~ ENAMEL
A52. Animator's creation, for short ~ TOON
A54. Ameenah Kaplan's "The Office" role ~ VAL
A55. Like something preserved in 36-Down ~ FROZENINTIME
A58. Prefix for "bar" or "fridge" ~ MINI
A61. Drinks suggested by sommeliers ~ WINES
A62. "Give a ___! Don't pollute" ~ HOOT
A63. Words from a volunteer ~ ICAN
A64. Follow as a result ~ ENSUE
A65. "Well, that wasn't very nice!" ~ RUDE
A66. "Click, Clack, Moo: Cows That ___" ~ TYPE
A67. Profound ~ DEEP
A68. Opposite of new ~ USED

D1. Rice variety served with dal ~ BASMATI
D2. Was the same as ~ EQUALED
D3. "Yeah, I'm soooo fortunate" ~ LUCKYME
D4. Erie or Tahoe ~ LAKE
D5. Invitation from a motorcyclist ~ HOPON
D6. Sympathetic phrase ~ ICARE
D7. Categorize ~ SORT
D8. Completely permeate ~ SATURATE
D9. Clandestine ~ COVERT
D10. Yellowfin tuna ~ AHI
D11. Bowen Yang's show, for short ~ SNL
D12. It's painful to stub one ~ TOE
D14. Places with coffee and pastries ~ CAFES
D20. Apt name for a painter ~ ART
D21. Scruffs ~ NAPES
D25. "Ew!" ~ ICK
D26. "___ Namesake" (Jhumpa Lahiri novel) ~ THE
D27. Palindromic cheer ~ YAY
D29. Faux ___ ~ PAS
D30. Stage prompts ~ CUES
D32. Highest point ~ ACME
D33. Amadeus aka the Hulk ~ CHO
D36. Fossilized tree resin ~ AMBER
D37. Like a really old newspaper ~ YELLOWED
D38. Chinese ___ (bonsai species) ~ ELM
D39. "Good Girls" star Whitman ~ MAE
D40. Ponytail alternative ~ BUN
D41. Civil rights law that turned 30 in 2020, for short ~ ADA
D44. Crystal clear ~ OBVIOUS
D45. With ice cream ~ ALAMODE
D46. Removed from the blog ~ DELETED
D48. "Don't worry about me" ~ IMFINE
D49. Some headphones cancel it ~ NOISE
D50. Overnight trip stop ~ INN
D52. Stressed ~ TENSE
D53. Do a bit better than ~ ONEUP
D56. DIY publication ~ ZINE
D57. Drive-___ ~ THRU
D58. Alma mater for many astronauts ~ MIT
D59. Frigid ~ ICY
D60. Siesta ~ NAP

