Title: Blind Alley
Author: By Elizabeth C. Gorski / Ed. Fred Piscop


COCOA#PLATH#ROT
OVALS#LANAI#AXE
VENETIANART#VIN
ERS#IMSET##REDS
###GRAM###MELEE
TAME#CATALOG###
ALITO##ITERATED
COLORCOMMENTARY
TEALEONI##STILE
###DOTEDON#ALES
LOPES###WAYS###
UBER##STEVE#ASP
CAT#DUCKDYNASTY
AMA#AFOOT#TRIAL
SAL#NOTSO#ABATE


A1. Apres-ski drink ~ COCOA
A6. "The Bell Jar" author Sylvia ~ PLATH
A11. Go bad ~ ROT
A14. Cameo shapes ~ OVALS
A15. Hawaiian veranda ~ LANAI
A16. Bunyan's tool ~ AXE
A17. Paintings by Titian or Tintoretto ~ VENETIANART
A19. Auto title ID ~ VIN
A20. Hectic hosp. areas ~ ERS
A21. "No more, thanks" ~ IMSET
A22. Cold War foes ~ REDS
A23. Dietary fat unit ~ GRAM
A24. Bench-clearer ~ MELEE
A25. Not very racy ~ TAME
A28. Library user's aid ~ CATALOG
A32. Samuel of the Supreme Court ~ ALITO
A34. Said again ~ ITERATED
A38. Cris Collinsworth does it for the NFL ~ COLORCOMMENTARY
A41. "Madam Secretary" star ~ TEALEONI
A42. Subway gate ~ STILE
A43. Showered with love ~ DOTEDON
A46. Pub round ~ ALES
A47. Easy gaits ~ LOPES
A50. Partner of means ~ WAYS
A52. Alternative to a cab ~ UBER
A53. Forbes of Forbes magazine ~ STEVE
A55. The ___ (friend of Orphan Annie) ~ ASP
A58. Curiosity victim, in a saying ~ CAT
A59. A&E reality show featuring the Robertsons ~ DUCKDYNASTY
A62. Org. with a famed journal ~ AMA
A63. In the works ~ AFOOT
A64. Run-through ~ TRIAL
A65. Gal of song ~ SAL
A66. "Au contraire!" ~ NOTSO
A67. Drop off ~ ABATE

D1. Snug harbor ~ COVE
D2. In command of ~ OVER
D3. Peas keepers? ~ CANS
D4. Flamenco cheer ~ OLE
D5. Up and about ~ ASTIR
D6. HDTV type ~ PLASMA
D7. Track meet assignment ~ LANE
D8. Pre-med subj. ~ ANAT
D9. Roofing stuff ~ TAR
D10. Chart-topper ~ HIT
D11. "Bolero" composer ~ RAVEL
D12. Tarnish, chemically ~ OXIDE
D13. All in knots ~ TENSE
D18. Apple on a desk ~ IMAC
D22. Thames races ~ REGATTAS
D23. Grow long in the tooth ~ GETOLDER
D24. Times to crow ~ MORNS
D25. Diplomatic touch ~ TACT
D26. Shaving cream additive ~ ALOE
D27. Kunis of "Black Swan" ~ MILA
D29. Like a milquetoast ~ TIMID
D30. ___ INSIDE (store sign) ~ ATM
D31. "Malcolm X" director ~ LEE
D33. Two-tone treats ~ OREOS
D35. Box kite's lack ~ TAIL
D36. Creator of Perry and Della ~ ERLE
D37. Indigo and woad ~ DYES
D39. Foldaway furniture ~ COT
D40. Dollar value of a loonie ~ ONE
D44. Due, as reimbursement ~ OWEDTO
D45. Blue hue ~ NAVY
D47. Creator of Darth Vader ~ LUCAS
D48. Bo's master ~ OBAMA
D49. Potpourri bit ~ PETAL
D51. Gossipy sort ~ YENTA
D53. Aberdeen native ~ SCOT
D54. Bout enders, for short ~ TKOS
D55. Home to a part of Egypt ~ ASIA
D56. Elias Sports Bureau bit ~ STAT
D57. Gomer of Mayberry ~ PYLE
D59. Dapper fellow? ~ DAN
D60. Sci-fi craft ~ UFO
D61. Maker of simultaneous stock trades, for short ~ ARB

