Title: Shades of Purple
Author: By Fred Piscop / Ed. Fred Piscop


WHERE#POPE#ARGO
HELEN#URAL#ROOF
AIMED#LEIA#GOOF
PROFESSORPLUM##
####ATE##SASS##
ROMERO#GLEN#TIE
ATOP#CLEO#ADORN
SHRINKINGVIOLET
PETCO#VISE#GENE
SRO#TREE#NESTER
##NEMO##IDA####
##SEEDLESSGRAPE
OMAR#HURL#LAMER
DALI#ACRE#ERECT
DOTE#MESS#TENSE


A1. One of the Five W's ~ WHERE
A6. Castel Gandolfo resident ~ POPE
A10. 2012 thriller set in Iran ~ ARGO
A14. Paris abducted her ~ HELEN
A15. River to the Caspian Sea ~ URAL
A16. Urban sunbathing spot ~ ROOF
A17. Aligned the crosshairs ~ AIMED
A18. "Star Wars" princess ~ LEIA
A19. Make a dumb move ~ GOOF
A20. A suspect in Clue ~ PROFESSORPLUM
A23. Wolfed down ~ ATE
A24. Fresh talk ~ SASS
A25. Cesar who played the Joker ~ ROMERO
A29. Campbell who sang "Galveston" ~ GLEN
A31. Rare NFL game result ~ TIE
A34. At the summit of ~ ATOP
A35. Queen of the Nile, informally ~ CLEO
A37. Deck out ~ ADORN
A39. Shy sort ~ SHRINKINGVIOLET
A42. Chain with a cat-and-dog logo ~ PETCO
A43. Workbench attachment ~ VISE
A44. Drummer Krupa ~ GENE
A45. Sign of a sellout ~ SRO
A46. Spot for a tire swing ~ TREE
A48. Avian homebuilder ~ NESTER
A50. Pixar clownfish ~ NEMO
A52. Rhoda's mother on "Rhoda" ~ IDA
A53. Venus, Mars or Saturn, in the world of fruits ~ SEEDLESSGRAPE
A60. Gen. Bradley ~ OMAR
A62. Fling a horsehide ~ HURL
A63. Poorer, as excuses go ~ LAMER
A64. Painter of limp watches ~ DALI
A65. Farm tract ~ ACRE
A66. Standing tall ~ ERECT
A67. Overdo the pampering ~ DOTE
A68. Boot camp fare ~ MESS
A69. Grammar class subject ~ TENSE

D1. Rolled-up-newspaper sound ~ WHAP
D2. One next in line ~ HEIR
D3. Ticklish Muppet ~ ELMO
D4. Offshore hazard ~ REEF
D5. Make beloved ~ ENDEAR
D6. A vital sign ~ PULSE
D7. Cookie resembling the old Hydrox ~ OREO
D8. Ark complement ~ PAIR
D9. Run out, as time ~ ELAPSE
D10. 100-eyed giant of myth ~ ARGUS
D11. Boarding house sign ~ ROOMSTOLET
D12. Icky stuff ~ GOO
D13. On vacation ~ OFF
D21. Fill, as shelves ~ STOCK
D22. Hawaii's "Pineapple Island" ~ LANAI
D25. Speaks like Satchmo ~ RASPS
D26. Catchall category ~ OTHER
D27. "When it rains, it pours" brand ~ MORTONSALT
D28. "Ben-Hur," for one ~ EPIC
D29. Barbara Eden played one ~ GENIE
D30. Cabin makeup, maybe ~ LOGS
D32. 2011 hurricane ~ IRENE
D33. Rectangular PC key ~ ENTER
D36. Liable to explode ~ LIVE
D38. Follows relentlessly ~ DOGS
D40. "I didn't do it!" ~ NOTME
D41. Hawks in the grandstands ~ VENDS
D47. Hillary's maiden name ~ RODHAM
D49. Aerie hatchling ~ EAGLET
D51. Like much of Poe's work ~ EERIE
D52. Cruise stopovers ~ ISLES
D54. Henry who launched Fortune magazine ~ LUCE
D55. Blows it ~ ERRS
D56. "Bloody," at a diner ~ RARE
D57. Congregation word ~ AMEN
D58. Chest muscles, for short ~ PECS
D59. Art Deco notable ~ ERTE
D60. Word before job or lot ~ ODD
D61. Leader of the Long March ~ MAO

