Title: Doorsteps
Author: By Zhouqin Burnikel / Ed. Erik Agard


CLIFF#ASAP#ALAS
RADAR#NAPA#DOCK
OPENINGCEREMONY
PSA#EARS##RIMES
###EDGY#BEATS##
#POLOS#SET#SLUG
MINSK##INCH#AHA
ENTERINGTHEFRAY
DOH#AMEN##ROGUE
STAG#HAS#REBEL#
##TUTOR#BUYS###
APNEA##RENO#DIS
CLOSINGARGUMENT
MATT#EMIR#GAFFE
EYES#TONY#ONTOP


A1. Steep rock face ~ CLIFF
A6. "Fast, please!" ~ ASAP
A10. "Sad to say . . ." ~ ALAS
A14. Palindromic device ~ RADAR
A15. Common jiaozi vegetable ~ NAPA
A16. "(Sittin' On) The ___ of the Bay" ~ DOCK
A17. Olympic kickoff ~ OPENINGCEREMONY
A20. Earth Day ad, e.g. ~ PSA
A21. African elephants have the biggest ones of any animal ~ EARS
A22. "Can't Fight the Moonlight" singer LeAnn ~ RIMES
A23. Boundary-pushing ~ EDGY
A24. Drummers keep them ~ BEATS
A26. Short-sleeved shirts with collars ~ POLOS
A28. Stage construction ~ SET
A29. Slimy garden crawler ~ SLUG
A32. Largest city in Belarus ~ MINSK
A33. Bra size chart unit ~ INCH
A35. "Wait, that's it!" ~ AHA
A36. Joining a fight ~ ENTERINGTHEFRAY
A40. "What was I thinking?!" ~ DOH
A41. "Right on!" ~ AMEN
A42. Mutant portrayed by Anna Paquin ~ ROGUE
A43. Doe's mate ~ STAG
A45. "The tide ___ turned" ~ HAS
A46. Rise up in opposition ~ REBEL
A47. Private teacher ~ TUTOR
A49. Pays for ~ BUYS
A50. Sleep clinic diagnosis ~ APNEA
A52. Third-largest city in Nevada ~ RENO
A53. Prefix for "engage" ~ DIS
A56. Debate finish ~ CLOSINGARGUMENT
A60. Name that sounds like a type of lipstick ~ MATT
A61. Title that means "commander" ~ EMIR
A62. Social blunder ~ GAFFE
A63. "Their ___ Were Watching God" ~ EYES
A64. Theater award ~ TONY
A65. In the lead ~ ONTOP

D1. Millet or rice ~ CROP
D2. Pool workout units ~ LAPS
D3. "Can I bounce an ___ off you?" ~ IDEA
D4. Sports team supporter ~ FAN
D5. Southern side dish ~ FRIEDOKRA
D6. Mad ~ ANGRY
D7. Biological pouches ~ SACS
D8. Primatologist's study ~ APE
D9. Standard score in golf ~ PAR
D10. Lets on, or lets in ~ ADMITS
D11. Appears ominously ~ LOOMSLARGE
D12. Retinaldehyde target ~ ACNE
D13. "The ___ the limit" ~ SKYS
D18. Bothers constantly ~ NAGS
D19. Notable time period ~ ERA
D23. "I don't know what ___ to say" ~ ELSE
D24. At an angle ~ BENT
D25. Engrave with acid ~ ETCH
D26. Burgundy wine grape ~ PINOT
D27. "Anyway . . ." ~ ONTHATNOTE
D28. Gemini and Virgo, e.g. ~ SIGNS
D30. Moving company ~ UHAUL
D31. Actress Nona ~ GAYE
D32. Pharmacy pickups, for short ~ MEDS
D34. "Sure, take this!" ~ HEREYOUGO
D37. "As I see it," for short ~ IMHO
D38. Close at hand ~ NEAR
D39. Keyless car starters ~ FOBS
D44. Hosts invite them ~ GUESTS
D46. Ladder part ~ RUNG
D48. Mount ___ (sacred mountain in Shandong, China) ~ TAI
D49. Actor-director Halle ~ BERRY
D50. Topmost point ~ ACME
D51. Enjoy recess ~ PLAY
D52. Reason for indoor recess ~ RAIN
D53. Dexterous ~ DEFT
D54. Details ~ INFO
D55. Something to watch on uneven terrain ~ STEP
D57. Mesh protector for a garden plant ~ NET
D58. Non-___ corn ~ GMO
D59. "Holy smokes!" ~ MAN

