Title: Alterations
Author: By Fred Piscop / Ed. Fred Piscop


SPEAR#SHEET#SAG
POLKA#POACH#TIA
ATLANTISROE#ORB
####LONE##CELEB
HOSTAGE#TRAGEDY
OMERTA#SHARON##
CANOE#BURPS#ABS
KHAN#HERES#STEW
SAT#PAREE#BLASE
##OLIVER#JEERED
BARONET#LUDDITE
AGITA##SODS####
BRA#TOENAILSTAR
EEL#AARON#AIOLI
LET#SKEWS#TAMED


A1. Pickle serving ~ SPEAR
A6. One in a ream ~ SHEET
A11. Give way under pressure ~ SAG
A14. Oktoberfest music ~ POLKA
A15. Hunt illegally ~ POACH
A16. ___ Maria (coffee liqueur) ~ TIA
A17. Seafood delicacy from the Lost Continent? ~ ATLANTISROE
A19. Sceptre's mate ~ ORB
A20. ___ gunman theory ~ LONE
A21. One profiled in People, for short ~ CELEB
A23. Iran detainee of 1979-81 ~ HOSTAGE
A27. "Hamlet" or "Julius Caesar" ~ TRAGEDY
A29. Mafia's code of silence ~ OMERTA
A30. "The Osbournes" mother ~ SHARON
A31. Birchbark vessel ~ CANOE
A32. Tupperware sounds ~ BURPS
A33. They're strengthened by crunches ~ ABS
A36. "Star Trek II" villain ~ KHAN
A37. First word of many toasts ~ HERES
A38. Slow-cooker meal ~ STEW
A39. Used a tuffet ~ SAT
A40. French city, in song ~ PAREE
A41. Bored with it all ~ BLASE
A42. "Platoon" director Stone ~ OLIVER
A44. Bombarded with catcalls ~ JEERED
A45. Knight's superior ~ BARONET
A47. Shunner of new technology ~ LUDDITE
A48. Reason to take Mylanta ~ AGITA
A49. Patches, as a fairway ~ SODS
A50. Bit of intimate attire ~ BRA
A51. Pedicure pro? ~ TOENAILSTAR
A58. Fish in British pies ~ EEL
A59. Slugging Judge ~ AARON
A60. Garlicky dressing ~ AIOLI
A61. Net judge's call ~ LET
A62. Distorts, as data ~ SKEWS
A63. Broken, as a bronco ~ TAMED

D1. Rejuvenation spot ~ SPA
D2. "Reefer Madness" subject ~ POT
D3. Angle bracket's shape ~ ELL
D4. Letters on a wanted poster ~ AKA
D5. Fell behind schedule ~ RANLATE
D6. Coward's lack ~ SPINE
D7. Car radiator attachment ~ HOSE
D8. Musician's asset ~ EAR
D9. Prefix with tourism or friendly ~ ECO
D10. "My Best Friend's Girl" band ~ THECARS
D11. Hot video game system? ~ STOLENATARI
D12. Went public with ~ AIRED
D13. Like a chatterbox ~ GABBY
D18. Garb for Galba ~ TOGA
D22. "Me first" attitude ~ EGO
D23. Takes to a pawn shop ~ HOCKS
D24. City in Peyton Manning audibles ~ OMAHA
D25. Casual attire on Capitol Hill? ~ SENATORIALT
D26. Suffix with jumbo or beta ~ TRON
D27. Ruth's retired number ~ THREE
D28. Gavel sounds ~ RAPS
D30. Less likely to waver ~ SURER
D32. Guardian Angel's topper ~ BERET
D34. Under siege ~ BESET
D35. All but one ABBA member, by birth ~ SWEDE
D37. Be afflicted with ~ HAVE
D38. Flexible Flyer, e.g. ~ SLED
D40. They're broken at parties ~ PINATAS
D41. Mattress support ~ BEDSLAT
D43. Realty unit ~ LOT
D44. Dench who played Elizabeth I ~ JUDI
D45. Clamorous city of the Bible ~ BABEL
D46. Be of one mind ~ AGREE
D47. Credit union offerings ~ LOANS
D49. School closing cause ~ SNOW
D52. Bucket material ~ OAK
D53. Prior to, in verse ~ ERE
D54. "Chandelier" singer ~ SIA
D55. Jerry's cartoon nemesis ~ TOM
D56. Stein filler ~ ALE
D57. Get ___ of (dump) ~ RID

