Title: Slow Motion
Author: By Patrick Jordan / Ed. Fred Piscop


BATHS#FONT#DEPP
EQUAL#IDEA#OREO
RUBLE#NEWSCRAWL
GASLEAKS#SAYSSO
####PIE#JET####
PRIMORDIALOOZE#
REWON##DDE#WARP
ALIT#IVIED#NINE
MISO#TOO##AERIE
#CHRISTMASCREEP
####MAE#RAT####
SPIRAL#ACCEPTED
CUBICINCH#DAIRY
AMID#VINE#UNTIE
BASE#EXES#PEONS


A1. Places to soak ~ BATHS
A6. Typesetter's option ~ FONT
A10. Johnny of "The Tourist" ~ DEPP
A14. Of the same value ~ EQUAL
A15. Result of a brainstorming session ~ IDEA
A16. Snack with a lickable center ~ OREO
A17. Coin in the Kremlin ~ RUBLE
A18. Headlines below a TV anchor ~ NEWSCRAWL
A20. Causes of some home explosions ~ GASLEAKS
A22. Proclaims to be true ~ SAYSSO
A23. Word after Tweety or sweetie ~ PIE
A24. Air Force One, e.g. ~ JET
A25. Source of all life, some believe ~ PRIMORDIALOOZE
A33. Took back, as a title ~ REWON
A34. D.C. monogram after HST ~ DDE
A35. Blu-ray disc defect ~ WARP
A37. Ended a skydive ~ ALIT
A38. Like many walls at Princeton ~ IVIED
A40. Age, in days, of pease porridge of rhyme ~ NINE
A41. Soy-based soup ~ MISO
A42. "Not ___ shabby!" ~ TOO
A43. Eaglet's home ~ AERIE
A44. Holiday sales that may begin around Oct. 1 ~ CHRISTMASCREEP
A48. ___ West (life preserver) ~ MAE
A49. Chinese calendar animal ~ RAT
A50. Spit curl's shape ~ SPIRAL
A54. Chose to admit ~ ACCEPTED
A59. Unit of engine displacement ~ CUBICINCH
A61. Business with milking machines ~ DAIRY
A62. At the heart of ~ AMID
A63. Watermelon-producing plant ~ VINE
A64. Remove a knot from ~ UNTIE
A65. Triangle's bottom ~ BASE
A66. Former couple ~ EXES
A67. Doers of tedious work ~ PEONS

D1. Arctic drifter, for short ~ BERG
D2. Color on postcards from the Caribbean ~ AQUA
D3. Places for 1-Across ~ TUBS
D4. School monitor's patrol ~ HALL
D5. Think about overnight, say ~ SLEEPON
D6. Acted the snitch ~ FINKED
D7. Tributes in verse ~ ODES
D8. Just out ~ NEW
D9. Like a graduate's cap ~ TASSELED
D10. Nemo's forgetful friend ~ DORY
D11. Periods named for football coaches, perhaps ~ ERAS
D12. Seats for the flock ~ PEWS
D13. Response to "Marco!" ~ POLO
D19. ___ Institute (libertarian think tank) ~ CATO
D21. Pellet propellant ~ AIR
D24. Gem in carvings of Buddha ~ JADE
D25. Brit's baby buggy ~ PRAM
D26. Ruins find ~ RELIC
D27. "It'd be nice if . . ." ~ IWISH
D28. Electric fan part ~ MOTOR
D29. "Up the creek" or "down the hatch" ~ IDIOM
D30. Property tax payer ~ OWNER
D31. African nation where Ali KO'd Foreman ~ ZAIRE
D32. Els with two Masters wins ~ ERNIE
D36. Marshmallow chick ~ PEEP
D38. Memorable line from "Frankenstein" ~ ITSALIVE
D39. Election season plea ~ VOTE
D43. Went on the blink ~ ACTEDUP
D45. Apple offering since 1998 ~ IMAC
D46. McDonald's sign pair ~ ARCHES
D47. Cul-de-___ ~ SAC
D50. Striker's replacement ~ SCAB
D51. Mountain lion, by another name ~ PUMA
D52. Wader with a curved bill ~ IBIS
D53. Disneyland attraction ~ RIDE
D54. Complexion woe ~ ACNE
D55. Glazier's unit ~ PANE
D56. A founding Jackson 5 member ~ TITO
D57. Activist Brockovich ~ ERIN
D58. Textile colorers ~ DYES
D60. Refuse to allow ~ NIX

