Title: Shipshape
Author: By Gail Grabowski / Ed. Fred Piscop


SAMOA#SCRAP#LED
ODORS#PIECE#IRA
FOODSTEAMER#SIS
ABLE#UNO##CATCH
REAREND#SNARE##
###PLASTICLINER
ARIAL##ODIE#SPA
RIND#PANES#DIET
ACT#EAST##MINES
BEERSCHOONER###
##LOCKE#PATENTS
DELTA##PER#COHO
RYE#PAPERCUTTER
ARC#EXTRA#SOMME
WET#SLATS#CRESS


A1. South Pacific island nation ~ SAMOA
A6. Metal to be recycled ~ SCRAP
A11. Took charge of ~ LED
A14. Baking soda targets ~ ODORS
A15. Knight or bishop ~ PIECE
A16. Portfolio holding, for short ~ IRA
A17. Dim sum appliance ~ FOODSTEAMER
A19. Family nickname ~ SIS
A20. Up to the task ~ ABLE
A21. 108-card game ~ UNO
A22. Hidden problem ~ CATCH
A24. Bump from behind ~ REAREND
A26. Tom-tom neighbor ~ SNARE
A28. Trash can insert ~ PLASTICLINER
A32. Common computer typeface ~ ARIAL
A35. Long-tongued dog of comics ~ ODIE
A36. Spot for a seaweed wrap ~ SPA
A37. Cocktail garnish ~ RIND
A38. Windex targets ~ PANES
A40. New Year's resolution, often ~ DIET
A41. Make a decision ~ ACT
A42. Vane heading ~ EAST
A43. Sources of salt ~ MINES
A44. Glass for a brewski ~ BEERSCHOONER
A48. Age of Reason philosopher John ~ LOCKE
A49. Edison's 1,000 ~ PATENTS
A53. United competitor ~ DELTA
A55. By means of ~ PER
A56. Pacific salmon ~ COHO
A57. Loaf at a deli ~ RYE
A58. Photo-trimming tool ~ PAPERCUTTER
A62. Pop-up path ~ ARC
A63. Crowd-scene actor ~ EXTRA
A64. River of Amiens ~ SOMME
A65. Freshly painted ~ WET
A66. Trellis parts ~ SLATS
A67. Mustard family plant ~ CRESS

D1. To this point ~ SOFAR
D2. Photoshop creator ~ ADOBE
D3. Cash, slangily ~ MOOLA
D4. Waiter's electronic gadget ~ ORDERPAD
D5. Burro kin ~ ASS
D6. Loosens one's purse strings ~ SPENDS
D7. Informal goodbye ~ CIAO
D8. Dream stage letters ~ REM
D9. Extreme rarity on a par-4 hole ~ ACE
D10. Sheet material ~ PERCALE
D11. Uses a hidden bug ~ LISTENSIN
D12. Bandmate of Jack and Ginger in Cream ~ ERIC
D13. Inexact recipe amount ~ DASH
D18. Ingredient in some cat food ~ TUNA
D23. The D-backs, on scoreboards ~ ARI
D25. 90-degree pipe fitting ~ ELL
D26. Album half ~ SIDE
D27. CBS military law series ~ NCIS
D29. 2013 role for Johnny Depp ~ TONTO
D30. Olympic blade with a touch sensor ~ EPEE
D31. "Aw, shucks!" ~ RATS
D32. Many a Syrian ~ ARAB
D33. Paella base ~ RICE
D34. Genius's forte ~ INTELLECT
D38. Prepare for a trip ~ PACK
D39. Arthur with four Davis Cup wins ~ ASHE
D40. Member of the board ~ DIRECTOR
D42. Prison movie highlights ~ ESCAPES
D43. One of Stengel's "Amazin's" ~ MET
D45. Total nonsense ~ ROT
D46. Lincoln Center offerings ~ OPERAS
D47. Cop in a bust ~ NARC
D50. "I didn't do it!" ~ NOTME
D51. "___ fightin' words!" ~ THEMS
D52. Results of chafing ~ SORES
D53. Common chess outcome ~ DRAW
D54. Bronte governess ~ EYRE
D55. Likely to mouth off ~ PERT
D59. Rose of Guns N' Roses ~ AXL
D60. Educational support org. ~ PTA
D61. The Trojans of the Pac-12 ~ USC

