Title: Treading the Boards
Author: By Fred Piscop / Ed. Fred Piscop


DIVAS#FEDS#GLAM
AGENT#AXEL#REFI
DOTTEDLINE#EARN
ARSONIST#EGGNOG
###NOSE#AKA####
SLAY#CRIMESCENE
TAU####DOS#AMEN
RUDE#GRIST#NAPE
ARIA#RAN####LAM
PATRIOTACT#ALLY
####OWE#LORI###
CENSUS#SATURATE
OVAL#OPTIONPLAY
MIME#LEAR#GOOSE
BLED#DATE#SPEED


A1. Hard-to-please performers ~ DIVAS
A6. G-men and T-men ~ FEDS
A10. David Bowie's rock genre ~ GLAM
A14. Sports deal maker ~ AGENT
A15. Jump named for a skater ~ AXEL
A16. New mortgage, in brief ~ REFI
A17. Place for a John Hancock ~ DOTTEDLINE
A19. Pull down, in a way ~ EARN
A20. Hired "torch" ~ ARSONIST
A21. Yuletide quaff ~ EGGNOG
A23. Wine attribute ~ NOSE
A24. Letters before an alias ~ AKA
A25. Do in, as a vampire ~ SLAY
A28. Taped-off area, perhaps ~ CRIMESCENE
A34. Letter before upsilon ~ TAU
A35. Windows precursor ~ DOS
A36. Grace ender ~ AMEN
A37. Hardly genteel ~ RUDE
A39. Miller's material ~ GRIST
A41. Area shaved by a barber, perhaps ~ NAPE
A42. Gershwin's "Summertime," e.g. ~ ARIA
A43. Did a 10K ~ RAN
A44. Hasty escape ~ LAM
A45. Antiterrorism legislation of 2001 ~ PATRIOTACT
A49. Any NATO member, to another ~ ALLY
A50. Be short, in a way ~ OWE
A51. Petty of "Tank Girl" ~ LORI
A53. Decennial count ~ CENSUS
A57. Soak to the max ~ SATURATE
A61. Avocado-shaped ~ OVAL
A62. Quarterback's ploy ~ OPTIONPLAY
A64. "Invisible box" performer ~ MIME
A65. Limerick creator Edward ~ LEAR
A66. Gold source of fable ~ GOOSE
A67. Needed a styptic pencil, perhaps ~ BLED
A68. Do a carbon-14 test on ~ DATE
A69. Radar gun reading ~ SPEED

D1. Bit of baby talk ~ DADA
D2. Borodin title prince ~ IGOR
D3. Checks out thoroughly ~ VETS
D4. Suitor of Cleopatra ~ ANTONY
D5. Transcription pro ~ STENO
D6. Less loyal ~ FALSER
D7. Sign above a door ~ EXIT
D8. Lion's refuge ~ DEN
D9. Aero to the max ~ SLEEKEST
D10. Dharma's TV mate ~ GREG
D11. Like superior pastrami ~ LEAN
D12. Hendrix hairdo ~ AFRO
D13. Dynasty noted for ceramics ~ MING
D18. DVD part ~ DISC
D22. Krypton or radon ~ GAS
D24. Andy's TV and radio pal ~ AMOS
D25. Football helmet feature ~ STRAP
D26. Linney of "Ozark" ~ LAURA
D27. Take for no credit ~ AUDIT
D29. "Let It Go" singer Menzel ~ IDINA
D30. Tennis ball container ~ CAN
D31. Surfers' shopping place ~ EMALL
D32. Everest is on its border ~ NEPAL
D33. 49-Across' opposite ~ ENEMY
D38. Musical knack ~ EAR
D39. Gets on in years ~ GROWSOLD
D40. Do a critic's job ~ RATE
D46. Debtor's letters ~ IOU
D47. Danes of "Homeland" ~ CLAIRE
D48. Dog in a tornado ~ TOTO
D49. Prepare without oil, in a way ~ AIRPOP
D52. Ladder parts ~ RUNGS
D53. Search thoroughly ~ COMB
D54. Rotten to the core ~ EVIL
D55. Lapel tag datum ~ NAME
D56. Vehicle on runners ~ SLED
D57. MLB.com tidbit ~ STAT
D58. Botanical emollient ~ ALOE
D59. Zap, as a perp ~ TASE
D60. Checked out ~ EYED
D63. Shell game spheroid ~ PEA

