Title: Opening Shots
Author: By Fred Piscop / Ed. Fred Piscop


POLAR#TOMB#MASH
EMOTE#AREA#OMNI
SERVEUPAWHOPPER
ONE#KNELL#SPLAT
###FEDS##STEED#
LAREDO#PLIED###
ITEM##AROMA#KIT
BREAKTHESILENCE
SAD#AROSE##DEAN
###BRAYS#COGENT
#ARRAY##WOKE###
ATEAT#FORMA#PAS
DRIVEHOMEAPOINT
DINE#ERAS#IRENE
SASS#WENT#SCRAP


A1. Like an ice cap ~ POLAR
A6. Mummy's home ~ TOMB
A10. Sitcom set in Korea ~ MASH
A14. Go overboard on stage ~ EMOTE
A15. Neck of the woods ~ AREA
A16. Dodge model until 1990 ~ OMNI
A17. Lie, like a tennis player? ~ SERVEUPAWHOPPER
A20. Word on a penny ~ ONE
A21. Mournful peal ~ KNELL
A22. Pie-in-the-face sound ~ SPLAT
A23. G-men and T-men ~ FEDS
A24. Knight's mount ~ STEED
A25. Rio Grande city ~ LAREDO
A28. Worked at, as a trade ~ PLIED
A30. Tabloid twosome ~ ITEM
A31. Sachet quality ~ AROMA
A32. Hobbyist's buy ~ KIT
A35. Speak up, like a pool player? ~ BREAKTHESILENCE
A39. Bummed out ~ SAD
A40. Cropped up ~ AROSE
A41. Martin of the Rat Pack ~ DEAN
A42. Barnyard calls ~ BRAYS
A43. Forceful, as an argument ~ COGENT
A45. Orderly formation ~ ARRAY
A47. Came to ~ WOKE
A48. Vexed persistently ~ ATEAT
A49. Pro ___ (perfunctory) ~ FORMA
A51. Faux ___ ~ PAS
A54. Be convincing, like a golfer? ~ DRIVEHOMEAPOINT
A57. Eat in style ~ DINE
A58. Eventful times ~ ERAS
A59. Hurricane of 2011 ~ IRENE
A60. Get wise with ~ SASS
A61. Took one's leave ~ WENT
A62. Deep-six ~ SCRAP

D1. Chihuahua cash ~ PESO
D2. Black cat, to some ~ OMEN
D3. Passed-down tales ~ LORE
D4. Off-road wheels, for short ~ ATV
D5. Needed a bath badly ~ REEKED
D6. Eight-tracks, e.g. ~ TAPES
D7. Given by spoon ~ ORAL
D8. Cry like a kitten ~ MEWL
D9. Word from Scrooge ~ BAH
D10. Did a swab's job ~ MOPPED
D11. More than enough ~ AMPLE
D12. "Slammin' Sammy" of the links ~ SNEAD
D13. "Java" trumpeter ~ HIRT
D18. Bring to ruin ~ UNDO
D19. Bone-related ~ OSTEAL
D23. Superstorm relief org. ~ FEMA
D24. ___ Valley, Calif. ~ SIMI
D25. Left-wingers, for short ~ LIBS
D26. Gillette razor brand ~ ATRA
D27. Marsh plant ~ REED
D28. Word on a button ~ PRESS
D29. Take a beating ~ LOSE
D31. Crow's-nest cry ~ AHOY
D32. Patella's place ~ KNEE
D33. Words of confidence ~ ICAN
D34. Portable quarters ~ TENT
D36. Dojo discipline ~ KARATE
D37. Airline seat part ~ TRAY
D38. Head start ~ EDGE
D42. Aaron's longtime team ~ BRAVES
D43. Deep sleep ~ COMA
D44. Giraffes' cousins ~ OKAPIS
D45. Skylit lobbies ~ ATRIA
D46. Jockey's controls ~ REINS
D47. Take forcibly ~ WREST
D48. Tosses in ~ ADDS
D49. Fairway alert ~ FORE
D50. Sultanate near the Strait of Hormuz ~ OMAN
D51. Stevedore's workplace ~ PIER
D52. Visitor to Siam ~ ANNA
D53. Musical interval ~ STEP
D55. Take an ax to ~ HEW
D56. Tolkien beast ~ ORC

