Title: Oldtimers
Author: By George Barany / Ed. Fred Piscop


ODIC#CAPS#SCALP
NADA#HOLE#ERNIE
CHEF#AREA#NAKED
ELDERSTATESMAN#
###TATA##TOP###
ACCEDE#BOHR#SSN
SHARI#HOPI#EPEE
SENIOREXECUTIVE
ASIA#ARID#SHRED
DTS#ANON#THEORY
###ORG##SEER###
#ANCIENTMARINER
OBITS#ERAS#DARE
ALBEE#RILE#GRIN
TESTS#DOLT#EYED


A1. Like many Keats works ~ ODIC
A5. Gowns' companions ~ CAPS
A9. Resell illegally, as tickets ~ SCALP
A14. Zilch ~ NADA
A15. Financial bind ~ HOLE
A16. Muppet with a rubber duckie ~ ERNIE
A17. Food Network figure ~ CHEF
A18. Rug buyer's calculation ~ AREA
A19. In one's birthday suit ~ NAKED
A20. Former president, perhaps ~ ELDERSTATESMAN
A23. "Bye!" ~ TATA
A24. Dreidel, e.g. ~ TOP
A25. Knuckle under ~ ACCEDE
A28. 1922 Physics Nobelist Niels ~ BOHR
A30. Application datum (Abbr.) ~ SSN
A33. Lewis who voiced Lamb Chop ~ SHARI
A34. Kachina doll carver ~ HOPI
A35. Olympian's blade ~ EPEE
A36. Corporate VIP ~ SENIOREXECUTIVE
A39. SEATO part ~ ASIA
A40. Like a desert ~ ARID
A41. Reduce to confetti ~ SHRED
A42. Pink-elephant-sighter's woe, for short ~ DTS
A43. Auth. unknown ~ ANON
A44. Evolution or relativity ~ THEORY
A45. Dot follower in some addresses ~ ORG
A46. Interpreter of omens ~ SEER
A47. Seafarer in a Coleridge poem ~ ANCIENTMARINER
A54. Black-bordered notices ~ OBITS
A55. Christian and Prohibition, for two ~ ERAS
A56. Take a risk ~ DARE
A57. "The Sandbox" dramatist Edward ~ ALBEE
A58. Rub the wrong way ~ RILE
A59. Sheepish look ~ GRIN
A60. Trial runs ~ TESTS
A61. Blockhead ~ DOLT
A62. Green-___ (jealous) ~ EYED

D1. Fairy tale starter ~ ONCE
D2. Roald who created Willy Wonka ~ DAHL
D3. Picked from a lineup, for short ~ IDED
D4. Food fight site ~ CAFETERIA
D5. Pure as the driven snow ~ CHASTE
D6. Line from the heart ~ AORTA
D7. "Nolo contendere," e.g. ~ PLEA
D8. Musical chairs goal ~ SEAT
D9. Security system device ~ SENSOR
D10. Muscle woe ~ CRAMP
D11. "My Way" lyricist Paul ~ ANKA
D12. Claim on property ~ LIEN
D13. Substance banned by MLB ~ PED
D21. NPR part ~ RADIO
D22. Moral standard ~ ETHIC
D25. Syria's Bashar al-___ ~ ASSAD
D26. Place for toys or treasure ~ CHEST
D27. ___ Major (Sirius' constellation) ~ CANIS
D28. Completely confine ~ BOXIN
D29. Essayist's piece ~ OPED
D30. Former Vice President Agnew ~ SPIRO
D31. Break off ~ SEVER
D32. Down and out ~ NEEDY
D34. Subway fare? ~ HERO
D35. Melissa who sang "I'm the Only One" ~ ETHERIDGE
D37. Deer-and-antelope playground ~ RANGE
D38. Wedding party member ~ USHER
D43. Crops up ~ ARISES
D44. Service for an afternoon break ~ TEASET
D45. Largish combo ~ OCTET
D46. Like some talk or print ~ SMALL
D47. Up to the task ~ ABLE
D48. Quill pen points ~ NIBS
D49. Uncool kid ~ NERD
D50. Rock's ZZ Top, e.g. ~ TRIO
D51. ___ a soul (nobody) ~ NARY
D52. Pennsylvania port ~ ERIE
D53. Tear to pieces ~ REND
D54. Feedbag morsel ~ OAT

