Title: Metro Area
Author: By Fred Piscop / Ed. Fred Piscop


SHAW#ACED#SCAMS
TADA#RATE#TOMEI
AGOG#ORAL#AMASS
TUBEAMPLIFIERS#
SEE#LAS##ENRY##
###ETS#CPI#SLAM
SOAVE#BLIGE#LIE
UNDERGROUNDFILM
LED#SOAPS#MASSE
USED#UNS#RUT###
##DEAD##MAN#POW
#SUBWAYSANDWICH
HEPTA#MARS#ANTI
ACTOR#CLIO#STEP
STORE#ATOM#POTS


A1. "Major Barbara" playwright ~ SHAW
A5. Nailed, as an exam ~ ACED
A9. Ponzi schemes, e.g. ~ SCAMS
A14. Bit of mock fanfare ~ TADA
A15. Be worthy of ~ RATE
A16. Marisa of "The Wrestler" ~ TOMEI
A17. Wild-eyed ~ AGOG
A18. Like slander, vis-a-vis libel ~ ORAL
A19. Stock up on ~ AMASS
A20. Non-solid-state rock band gear ~ TUBEAMPLIFIERS
A23. "What'd I tell you?" ~ SEE
A24. The Shangri-___ ("Leader of the Pack" group) ~ LAS
A25. Mr. 'iggins who was created by 1-Across ~ ENRY
A26. Space invaders, briefly ~ ETS
A27. Cost-of-living fig. ~ CPI
A29. Shut hard ~ SLAM
A32. Dry Italian wine ~ SOAVE
A35. "Be Without You" singer Mary J. ~ BLIGE
A37. Cooked-up account ~ LIE
A38. Andy Warhol's "Lonesome Cowboys" is one ~ UNDERGROUNDFILM
A41. Took charge of ~ LED
A42. Ivory and Coast ~ SOAPS
A43. Tricky billiards shot ~ MASSE
A44. Like Goodwill wares ~ USED
A46. Young '___ (tots) ~ UNS
A47. Dirt road impediment ~ RUT
A48. Out of play, as a ball ~ DEAD
A50. Supply with a crew ~ MAN
A51. "Batman" fight scene word ~ POW
A54. "Foot-long" meal ~ SUBWAYSANDWICH
A58. Prefix meaning "seven" ~ HEPTA
A59. 3 Musketeers maker ~ MARS
A60. ABM part ~ ANTI
A61. Troupe member ~ ACTOR
A62. Ad writer's award ~ CLIO
A63. Choreography bit ~ STEP
A64. Put in a warehouse ~ STORE
A65. Molecular component ~ ATOM
A66. Nursery containers ~ POTS

D1. MVP award considerations ~ STATS
D2. Seat of Dutch government, with "the" ~ HAGUE
D3. Photoshop maker ~ ADOBE
D4. Carry on, as war ~ WAGE
D5. Kitchen allures ~ AROMAS
D6. Is nitpicky ~ CARPS
D7. "And others," briefly ~ ETAL
D8. Place to get a Reuben ~ DELI
D9. Get ink on, say ~ STAIN
D10. Rising stars ~ COMERS
D11. Plant with trumpet-shaped flowers ~ AMARYLLIS
D12. GI fare ~ MESS
D13. Family nickname ~ SIS
D21. Does some tailoring on ~ ALTERS
D22. Fake, as an injury ~ FEIGN
D26. Time to revel ~ EVE
D27. Hoof sounds ~ CLOPS
D28. Name of 12 popes ~ PIUS
D30. Is out of sorts ~ AILS
D31. Viral video, e.g. ~ MEME
D32. Takei's "Star Trek" role ~ SULU
D33. Vending machine input ~ ONES
D34. Totaled ~ ADDEDUPTO
D35. Fiber-rich food ~ BRAN
D36. Hillary who conquered Everest ~ EDMUND
D39. Mild Dutch cheese ~ GOUDA
D40. Jack Sprat's taboo ~ FAT
D45. One in the red ~ DEBTOR
D47. Kidnapper's demand ~ RANSOM
D49. In the loop ~ AWARE
D50. Hockey great Lemieux ~ MARIO
D51. Mottled bean or horse ~ PINTO
D52. Largish combo ~ OCTET
D53. Lion tamers' handfuls ~ WHIPS
D54. Religious offshoot ~ SECT
D55. Village People disco hit ~ YMCA
D56. Bagel topper ~ SALT
D57. Hornet relative ~ WASP
D58. Doesn't lack ~ HAS

