Title: Fresh Starts
Author: By Erik Agard / Ed. Erik Agard


MVTO##TBA##WRAP
EERIE#OURS#HOLE
TROLL#OREO#AMOS
EST#GABS#LATENT
RESERVATIONDOGS
###LEAD#CIAO###
#OPEC##NON#YRS#
#REVOLVINGDOOR#
#ONE#EEL##RUBY#
###NEAR#SHED###
REASONABLEDOUBT
ADDINS#RANG#PEA
IDID#OKAY#EASES
NINE#NIKE#SLEPT
SEAS##NED##ITSY


A1. Mvskoke for "thank you" ~ MVTO
A5. Placeholding letters on a schedule ~ TBA
A8. Word before "party" or "dress" ~ WRAP
A12. Strange in a scary way ~ EERIE
A14. Yours and mine ~ OURS
A16. Problem with a sock or a plot ~ HOLE
A17. Twitter menace ~ TROLL
A18. Big name in cookies ~ OREO
A19. Big name in cookies ~ AMOS
A20. D.C. time zone ~ EST
A21. Chitchats a lot ~ GABS
A23. Not yet active ~ LATENT
A25. TV show starring Paulina Alexis, Lane Factor, D'Pharaoh Woon-A-Tai and Devery Jacobs ~ RESERVATIONDOGS
A28. Pencil stuff ~ LEAD
A29. "Ta-ta!" ~ CIAO
A30. 4-Down grp. ~ OPEC
A32. Prefix for "binary" ~ NON
A33. Twelve-month periods (Abbr.) ~ YRS
A36. Metaphor for high turnover ~ REVOLVINGDOOR
A40. Single-digit perfect square ~ ONE
A41. Slithery sea creature ~ EEL
A42. Red gem ~ RUBY
A43. Just around the corner ~ NEAR
A45. Place to store tools ~ SHED
A47. Something might be proven beyond one ~ REASONABLEDOUBT
A54. Bonus ingredients ~ ADDINS
A55. ___ a bell (sounded familiar) ~ RANG
A56. Little green veggie ~ PEA
A57. Positive answer to "Have fun?" ~ IDID
A58. "Fine by me" ~ OKAY
A60. Moves carefully ~ EASES
A62. Single-digit perfect square ~ NINE
A63. Brand with a swoosh logo ~ NIKE
A64. Dozed ~ SLEPT
A65. Large bodies of water ~ SEAS
A66. Nickname for Edward ~ NED
A67. "___ Bitsy Spider" ~ ITSY

D1. Basic unit of distance ~ METER
D2. Part of a poem ~ VERSE
D3. Moderately fast running paces ~ TROTS
D4. Resource measured in barrels ~ OIL
D5. "That's a shame" ~ TOOBAD
D6. "I hate to ___ your bubble . . ." ~ BURST
D7. "The Kids ___ Alright" (Chloe x Halle album) ~ ARE
D8. Common first date question ~ WHATDOYOUDO
D9. Juliet marries him ~ ROMEO
D10. ___ for the ride ~ ALONG
D11. Bothersome beings ~ PESTS
D13. Painter whose name means "The Greek" ~ ELGRECO
D15. Performing music without accompaniment ~ SOLOING
D22. Palindromic first name ~ AVA
D24. Palindromic first name ~ ANA
D26. What a hendecagon has ~ ELEVENSIDES
D27. Legendary person ~ ICON
D30. Gold, in Spanish ~ ORO
D31. Writing tool ~ PEN
D32. Zero ~ NIL
D34. Steal from ~ ROB
D35. "My bad," in a text ~ SRY
D37. Uses for support ~ LEANSON
D38. Aloe ___ ~ VERA
D39. ___ up (unearths) ~ DREDGES
D44. Very long time ~ EON
D45. Performed brilliantly ~ SLAYED
D46. Female chicken ~ HEN
D47. Wet weather events ~ RAINS
D48. Nickname for Edward ~ EDDIE
D49. "Freak Like Me" singer Howard ~ ADINA
D50. Pedal for stopping ~ BRAKE
D51. Not happy ~ UPSET
D52. Microwave sounds ~ BEEPS
D53. Delicious ~ TASTY
D59. Family ~ KIN
D61. Actress Tatyana ~ ALI

