Title: That'S a Wrap!
Author: By Tracy Gray / Ed. Fred Piscop


PAGE#TWIN#SWIFT
EXEC#AIDE#CHOIR
SINS#BEER#RANBY
TORTILLAFLAT###
SMEARED##AMIDST
###TOT#MEN#FETE
ARKIN#AURAS#CON
BOACONSTRICTORS
YAP#NITES#RHYME
SCUM#KID#CEO###
SHTICK##SHAMPOO
###FOILSTAMPING
SCIFI#OPAL#SAIL
LOREN#PUNK#ONCE
ROADS#EDDY#NOES


A1. Call via intercom ~ PAGE
A5. Minnesota's ___ Cities ~ TWIN
A9. Taylor with the No. 1 hit "Bad Blood" ~ SWIFT
A14. Business bigwig, for short ~ EXEC
A15. One offering home care ~ AIDE
A16. Group with pipe organ accompaniment, often ~ CHOIR
A17. Gluttony and greed, for two ~ SINS
A18. Draft pick? ~ BEER
A19. Offered, as for feedback ~ RANBY
A20. Steinbeck novel set in Monterey ~ TORTILLAFLAT
A23. Bad-mouthed publicly ~ SMEARED
A24. In the thick of ~ AMIDST
A28. Many a "Finding Dory" watcher ~ TOT
A29. Boyz II ___ (a cappella trio) ~ MEN
A31. Big do ~ FETE
A32. "Little Miss Sunshine" Oscar winner Alan ~ ARKIN
A35. Glows supposedly seen by psychics ~ AURAS
A37. One in a cell ~ CON
A38. Snakes in exotic pet stores ~ BOACONSTRICTORS
A41. Sound from a pound ~ YAP
A42. Evenings, in ads ~ NITES
A43. What cats, bats and rats do? ~ RHYME
A44. Tilex target ~ SCUM
A46. Nanny's offspring ~ KID
A47. Top 14-Across ~ CEO
A48. Comic's gimmick ~ SHTICK
A50. Do a hair salon job ~ SHAMPOO
A54. Printing process using metallic transfer ~ FOILSTAMPING
A57. Ray Bradbury's genre, for short ~ SCIFI
A60. Play-of-color gemstone ~ OPAL
A61. Travel by clipper ~ SAIL
A62. Sophia of "Two Women" ~ LOREN
A63. Small-time hoodlum ~ PUNK
A64. Way back when ~ ONCE
A65. Google Maps display lines ~ ROADS
A66. Circular current ~ EDDY
A67. Dissenting votes ~ NOES

D1. Brats or gnats ~ PESTS
D2. "All right angles are congruent," e.g. ~ AXIOM
D3. Country or folk ~ GENRE
D4. Flying high ~ ECSTATIC
D5. Gelcap alternative ~ TABLET
D6. Exercise, as authority ~ WIELD
D7. Brainstormer's spark ~ IDEA
D8. Maker of foam projectiles ~ NERF
D9. "Take a hike!" ~ SCRAM
D10. Start of a hypothetical question ~ WHATIF
D11. Bit with a charge ~ ION
D12. Fudge a fact ~ FIB
D13. Take a crack at ~ TRY
D21. Type of applique ~ IRONON
D22. Patio named for a Hawaiian island ~ LANAI
D25. Cork duck, e.g. ~ DECOY
D26. It may follow a calm ~ STORM
D27. All keyed up ~ TENSE
D29. Toned down, as a trumpet ~ MUTED
D30. Bobbles an easy one ~ ERRS
D32. Seemingly bottomless pit ~ ABYSS
D33. Bug in Raid commercials ~ ROACH
D34. Beyond repair ~ KAPUT
D35. Wine made from Moscato grapes ~ ASTI
D36. Horror movie sound ~ SCREAM
D39. Haley at the United Nations ~ NIKKI
D40. Emma of "Howards End" ~ THOMPSON
D45. In an irritable mood ~ MIFFED
D47. Like an unerased blackboard ~ CHALKY
D49. Invents, as a word ~ COINS
D50. Testifier's spot ~ STAND
D51. Instrument with hammers ~ PIANO
D52. Like champagne in a bucket ~ ONICE
D53. Lecherous looks ~ OGLES
D55. Pace between trot and gallop ~ LOPE
D56. Source of chips, slangily ~ SPUD
D57. 35mm camera initials ~ SLR
D58. Dove's call ~ COO
D59. Glass who hosts "This American Life" ~ IRA

