Title: Play It Cool
Author: By Zhouqin Burnikel / Ed. Erik Agard


WALK#OPAL##BATH
ARLO#HAVE#DEBRA
FRAIDYCAT#ATBAT
TOM#JET#ITSTIME
#WADES##NOAH###
###IDIOM#ONEDGE
ABBA#ALEC#IRONY
SEEM#MADAM#AJAR
ALTOS#FAME#NOTE
PLANTS#LOGIC###
###DAIS##ACHES#
ROTHIRA#ASK#TEA
ALIEN#PARTYWHIP
GALAS#PLEA#HAZE
EYED##YEAR#ONES


A1. Go for a stroll ~ WALK
A5. Gemstone mostly mined in Australia ~ OPAL
A9. Something drawn in a tub ~ BATH
A13. "Eugene" singer Parks ~ ARLO
A14. "___ a good one!" ~ HAVE
A15. Messing in "Searching" ~ DEBRA
A16. Taunt for a timid person ~ FRAIDYCAT
A18. Slugger's opportunity ~ ATBAT
A19. ___ yum (Thai soup) ~ TOM
A20. Jacuzzi nozzle ~ JET
A21. "Let's do this thing!" ~ ITSTIME
A23. Strolls in shallow water ~ WADES
A25. Boat builder in Genesis ~ NOAH
A26. "Money talks," e.g. ~ IDIOM
A29. Antsy ~ ONEDGE
A33. "Waterloo" band ~ ABBA
A36. "Broadchurch" protagonist ~ ALEC
A38. Plagiarizing an essay about integrity, for example ~ IRONY
A39. Look outwardly ~ SEEM
A40. Polite address ~ MADAM
A42. Nearly shut ~ AJAR
A43. Some glee club voices ~ ALTOS
A45. 41-Down quality ~ FAME
A46. Post-it message ~ NOTE
A47. ___ vs. Zombies (video game series) ~ PLANTS
A49. Mr. Spock's strong suit ~ LOGIC
A51. Speaker's platform ~ DAIS
A53. Results of cheer practice, perhaps ~ ACHES
A56. Tax-sheltered nest egg ~ ROTHIRA
A59. Big ___ (difficult request) ~ ASK
A60. Hot beverage at a sukiyaki restaurant ~ TEA
A62. Flying saucer's pilot ~ ALIEN
A63. Senate authority ~ PARTYWHIP
A66. Fancy fundraisers ~ GALAS
A67. Heartfelt appeal ~ PLEA
A68. Visibility hindrance ~ HAZE
A69. Examined closely ~ EYED
A70. Korean New ___ ~ YEAR
A71. Small bills ~ ONES

D1. Float like a scent ~ WAFT
D2. Symbol on many road signs ~ ARROW
D3. Peruvian pack animal ~ LLAMA
D4. Ornamental fish ~ KOI
D5. "No you're not!" retort ~ OHYESIAM
D6. Possible result of peace talks ~ PACT
D7. "I Will Follow" director DuVernay ~ AVA
D8. Permit access ~ LETIN
D9. Risk everything ~ BETTHERANCH
D10. "Disenchantment" star Jacobson ~ ABBI
D11. Disney World vehicle ~ TRAM
D12. Can't stand ~ HATE
D15. Coca-Cola's answer to Aquafina ~ DASANI
D17. Spun records ~ DJED
D22. Overly ~ TOO
D24. Landmark aka Le'ahi ~ DIAMONDHEAD
D27. Snowman created by Elsa ~ OLAF
D28. Bronze, for one ~ MEDAL
D30. Where students wear gis ~ DOJO
D31. Insect in a cloud ~ GNAT
D32. Jane at Thornfield Hall ~ EYRE
D33. "Make it quick!" ~ ASAP
D34. Door ringer ~ BELL
D35. Phi ___ Kappa ~ BETA
D37. Clothes for concealment ~ CAMO
D41. Prominent celebrity ~ MEGASTAR
D44. Spray 'n Wash targets ~ STAINS
D48. Polite address ~ SIR
D50. Gross ~ ICKY
D52. Overly sentimental ~ SAPPY
D54. ___ Allen (furniture chain) ~ ETHAN
D55. Take hold of ~ SEIZE
D56. Fly off the handle ~ RAGE
D57. Skin care brand with a Total Effects line ~ OLAY
D58. Floor piece ~ TILE
D59. Rectangle calculation ~ AREA
D61. Primatologist's subjects ~ APES
D64. Frothy beverage ~ ALE
D65. You-know-___ ~ WHO

