Title: Wise Cracks
Author: By Amanda Rafkin / Ed. Amanda Rafkin


CSI#MATES##SEAT
RED#ALEXA#CELLO
EMO#CANES#HASTY
WINEANDCHEESE##
#STAR##SATAN###
##WROTE##SPACED
SPA#NODUH##IRAQ
WINDINGTOACLOSE
ANNA##YEESH#WED
NEARED##SHARD##
###EARLS##ROSA#
##WIRELESSMOUSE
STEAL#ADELE#RDA
ARTSY#MANOR#FOR
DISK##ANTES#SIN


A1. CBS forensics drama ~ CSI
A4. Friends, in Australia ~ MATES
A9. Theater selection ~ SEAT
A13. Taylor Swift album containing the longest No. 1 hit of all time ~ RED
A14. Fashion designer Chung ~ ALEXA
A15. Yo-Yo Ma's instrument ~ CELLO
A16. Music genre that might put you in your feels ~ EMO
A17. Striped Christmas candies ~ CANES
A18. Quickly made, like a decision ~ HASTY
A19. Popular soiree pairing ~ WINEANDCHEESE
A22. Rating symbol ~ STAR
A23. The Devil ~ SATAN
A24. Created a poem, e.g. ~ WROTE
A27. Lost concentration ~ SPACED
A31. Place to get a mud mask ~ SPA
A33. "Obviously!" ~ NODUH
A36. Baghdad's country ~ IRAQ
A37. Wrapping up ~ WINDINGTOACLOSE
A41. ___ J. Cooper (author and educator) ~ ANNA
A42. "Wow, that's rough" ~ YEESH
A43. Got married ~ WED
A44. Moved toward ~ NEARED
A47. Fragment of glass ~ SHARD
A49. British noblemen ~ EARLS
A52. Civil rights icon Parks ~ ROSA
A54. Cord-free computer accessory ~ WIRELESSMOUSE
A58. Apt rhyme for "deal" ~ STEAL
A60. Singer with the album "30" ~ ADELE
A61. Vitamin stat ~ RDA
A62. Like a creative type ~ ARTSY
A63. Home on an estate ~ MANOR
A64. "Fight ___ Love" (Andrea Gibson poem) ~ FOR
A65. Floppy ___ ~ DISK
A66. Pays for a poker hand ~ ANTES
A67. Moral transgression ~ SIN

D1. Team of astronauts ~ CREW
D2. Eighteen-wheelers ~ SEMIS
D3. "You can't make me!" ~ IDONTWANNA
D4. Pasta in some salads ~ MACARONI
D5. Name hidden in "Angela Lansbury" ~ ALAN
D6. ___ to (take care of) ~ TEND
D7. Business higher-ups ~ EXECS
D8. ___ Fierce aka Beyonce ~ SASHA
D9. SpongeBob's pet Gary, e.g. ~ SEASNAIL
D10. Besides that ~ ELSE
D11. Non-mainstream, for short ~ ALT
D12. Item made in Santa's workshop ~ TOY
D15. Not very costly ~ CHEAP
D20. Organ that might be lent or bent ~ EAR
D21. UFO pilots, maybe ~ ETS
D25. Large amount ~ TON
D26. Boundary-pushing ~ EDGY
D28. Gets passed overhead from person to person at a concert ~ CROWDSURFS
D29. Alleviate ~ EASE
D30. Removed for a rules violation, for short ~ DQED
D31. "___ Lake" (Tchaikovsky ballet) ~ SWAN
D32. Scent of some green candles ~ PINE
D34. Native of Colorado ~ UTE
D35. Gardening tools ~ HOES
D38. "Might really regret this question, but . . ." ~ DAREIASK
D39. Cigar schmutz ~ ASH
D40. Alluring people ~ CHARMERS
D45. Before the deadline ~ EARLY
D46. Name that's an anagram of 13-Across ~ DRE
D48. Kanga's baby ~ ROO
D50. Alpaca relative ~ LLAMA
D51. Car type ~ SEDAN
D53. "Samesies!" ~ ASDOI
D54. Moistens ~ WETS
D55. Transmitted ~ SENT
D56. Fruit infused in gin ~ SLOE
D57. Merit ~ EARN
D58. Like a tear-jerker ~ SAD
D59. Prefix for "lingual" ~ TRI

