Title: Bed Set
Author: By Wren Schultz / Ed. Fred Piscop


ODES#AWL##JDATE
COMO#THOM#EAVES
TWINPEAKS#RYANS
ENG#HITITBIG###
TORTONI##OCLOCK
#NEON#FULLHOUSE
###REC#TODO#TNN
#BOT#USUAL#PSY#
IRR#UBER#YAY###
QUEENANNE#FLAK#
STOLEN##VALERIE
###PASADENA#ALL
AFLAT#KINGCOBRA
LEASE#ABEL#RIOT
TYSON##SRO#GAYE


A1. Works of Sappho ~ ODES
A5. Leather worker's tool ~ AWL
A8. Matchmaking site available in Hebrew ~ JDATE
A13. Lake north of Milan ~ COMO
A14. ___ McAn (shoe brand) ~ THOM
A16. Gutter locales ~ EAVES
A17. 1990s mystery drama that returned in 2017 ~ TWINPEAKS
A19. "___ Hope" (old ABC soap) ~ RYANS
A20. Chang's conjoined twin ~ ENG
A21. Achieve stardom ~ HITITBIG
A23. Italian ice cream confection ~ TORTONI
A25. Word after twelve, but not thirteen ~ OCLOCK
A29. Diner sign filler ~ NEON
A30. Flush beater ~ FULLHOUSE
A33. DVR button ~ REC
A35. Chore list topper ~ TODO
A36. C&W network now called Heartland ~ TNN
A37. Spam sender, for short ~ BOT
A39. Bar order, with "the" ~ USUAL
A41. Future therapist's maj. ~ PSY
A42. Tag on bargain mdse. ~ IRR
A43. Car-for-hire company ~ UBER
A44. "Whoopee!" ~ YAY
A46. Monarch with a namesake furniture style ~ QUEENANNE
A49. Harsh criticism ~ FLAK
A52. Like a fence's wares ~ STOLEN
A53. Harper of "Rhoda" ~ VALERIE
A56. Rose Parade city ~ PASADENA
A59. The whole shootin' match ~ ALL
A60. Key near G ~ AFLAT
A63. National reptile of India ~ KINGCOBRA
A65. Dealership document ~ LEASE
A66. Fratricide victim in Genesis ~ ABEL
A67. Laugh-a-minute sort ~ RIOT
A68. Boxing's "Iron Mike" ~ TYSON
A69. Sign of a sellout ~ SRO
A70. "Mercy Mercy Me" singer Marvin ~ GAYE

D1. The Ivies, e.g. ~ OCTET
D2. Holding in disfavor ~ DOWNON
D3. Asylum seeker, perhaps ~ EMIGRE
D4. Trinity member ~ SON
D5. Dined while watching TV, say ~ ATEIN
D6. Hypothetical words ~ WHATIF
D7. Trickster of Norse myth ~ LOKI
D8. West Bank city with a famous wall ~ JERICHO
D9. Fluorescent paint brand ~ DAYGLO
D10. "A Wrinkle in Time" director DuVernay ~ AVA
D11. First-down yardage ~ TEN
D12. Tricky turn ~ ESS
D15. Colo. clock setting ~ MST
D18. Telemarketer's need ~ PHONE
D22. Infinitive splitter in a "Star Trek" intro ~ BOLDLY
D24. Libel or slander ~ TORT
D26. What tags may result in ~ OUTS
D27. "Ohio" group, for short ~ CSNY
D28. Baseball's Griffey or Griffey Jr. ~ KEN
D31. One-eighty ~ UTURN
D32. Mauna ___ (Hawaiian peak) ~ LOA
D34. Many residents of Little Havana ~ CUBANS
D37. Drier than sec ~ BRUT
D38. Cookie in cheesecake recipes ~ OREO
D40. One of 100 in D.C. ~ SEN
D41. Gomer of Mayberry ~ PYLE
D42. Mensa members' stats ~ IQS
D43. Like leftovers, at first ~ UNEATEN
D45. Insurance spokesduck's utterance ~ AFLAC
D47. City on the Rio Grande ~ ELPASO
D48. Not as lumpy ~ EVENER
D50. Dubai's peninsula ~ ARABIA
D51. He "was here" ~ KILROY
D54. WASP part ~ ANGLO
D55. Send over the moon ~ ELATE
D57. Letters before a nickname ~ AKA
D58. "I called it first!" ~ DIBS
D60. Prefix in some music genres ~ ALT
D61. Tina who lampooned Palin ~ FEY
D62. ___ Palmas (Canary Islands city) ~ LAS
D64. Nonprofit's URL suffix ~ ORG

