Title: After a Minute
Author: By Zhouqin Burnikel / Ed. Erik Agard


DRAB#CELL#MIMES
OOZE#OREO#ILANA
HOTELMAID#MOLDY
ATE#IFS#GLOVES#
#SCHMO#LEASE###
###EERIE#PAYNOW
NULL#TOGA#SOAMI
ASAP#SWELL#UNIT
DENIM#ANTE#MATS
ARENAS#DOGMA###
###GRIDS#CANIT#
#TAHINI#BUN#GAG
SARAN#JERRYRICE
OPINE#OVAL#AVON
BEADS#NAGS#NEST


A1. Dull-colored ~ DRAB
A5. Honeycomb component ~ CELL
A9. Communicates silently ~ MIMES
A14. Exude ~ OOZE
A15. Cookie brand with a Carrot Cake flavor ~ OREO
A16. "The Planet Is Burning" comedian Glazer ~ ILANA
A17. Someone to tip ~ HOTELMAID
A19. Long past the "use by" date, perhaps ~ MOLDY
A20. Enjoyed an egg tart, say ~ ATE
A21. "No ___, ands or buts" ~ IFS
A22. Winter accessories ~ GLOVES
A24. Joe ___ (average guy) ~ SCHMO
A26. Tenant's document ~ LEASE
A27. Creepy ~ EERIE
A29. Online purchase button ~ PAYNOW
A33. ___ and void ~ NULL
A36. Old Roman wrap ~ TOGA
A38. "Likewise" ~ SOAMI
A39. "Make it fast!" ~ ASAP
A40. Become larger ~ SWELL
A42. Newton or tesla ~ UNIT
A43. Fabric named for a French city ~ DENIM
A45. Get the pot going ~ ANTE
A46. Pilates roll-ups ~ MATS
A47. Convention venues ~ ARENAS
A49. Beliefs not easily abandoned ~ DOGMA
A51. Electrical networks ~ GRIDS
A53. "Shut up!" ~ CANIT
A56. Hummus ingredient ~ TAHINI
A58. One might be steamed ~ BUN
A59. Joke ~ GAG
A61. Clear wrap brand ~ SARAN
A62. NFL wideout with 1,549 career receptions ~ JERRYRICE
A65. Speak your mind ~ OPINE
A66. Cricket field shape ~ OVAL
A67. Amway competitor ~ AVON
A68. Mardi Gras mementos ~ BEADS
A69. Bothers persistently ~ NAGS
A70. Blue jay's home ~ NEST

D1. Qatar's most populous city ~ DOHA
D2. Tree anchors ~ ROOTS
D3. Tenochtitlan resident of old ~ AZTEC
D4. Pollen collector ~ BEE
D5. Consoles ~ COMFORTS
D6. Periods that might be associated with heads of state ~ ERAS
D7. Fragrant necklace ~ LEI
D8. Place to stay ~ LODGE
D9. Drinks served in champagne flutes ~ MIMOSAS
D10. Admiring words to a bro ~ ILOVEYOUMAN
D11. ___ gaze ~ MALE
D12. Wraps up ~ ENDS
D13. ". . . to ___ the least" ~ SAY
D18. Citrus for pico de gallo ~ LIME
D23. Once around the track ~ LAP
D25. Bit of assistance ~ HELPINGHAND
D26. Larger-than-life people ~ LEGENDS
D28. Major corn-producing state ~ IOWA
D30. Nickname for Grandma ~ NANA
D31. Fail to include ~ OMIT
D32. Keep your ___ about you ~ WITS
D33. Zip ~ NADA
D34. ___ experience ~ USER
D35. Bowling alley division ~ LANE
D37. Choir member ~ ALTO
D41. Hamstring exercises ~ LEGCURLS
D44. Naval personnel ~ MARINES
D48. Moral lapse ~ SIN
D50. Loads of ~ MANY
D52. Mustard named for a French city ~ DIJON
D54. "Enough already!" ~ IGIVE
D55. Tuesday treats ~ TACOS
D56. Gift wrapper's roll ~ TAPE
D57. Opera showstopper ~ ARIA
D58. Talk boastfully ~ BRAG
D60. Well-mannered fellow ~ GENT
D61. Cry noisily ~ SOB
D63. "Total Divas" star Marie ~ EVA
D64. Competed in the Twin Cities Marathon, say ~ RAN

