Title: Cheese Sandwich
Author: By Sara Cantor / Ed. Amanda Rafkin


TIPS#SASSY##FAV
OPAL#UPROOT#ATE
WAVE#BRICKHOUSE
##IDOL##KEEBLER
AOL#TENSE#IOTAS
BRIGHTFUTURE###
ADORE#LESS##PBS
TENURE###ASLEEP
ERS##LEAD#LONER
###BRINGSTOLIFE
APBIO#COLAS#NYE
TELLALL##THIS##
BRILLIANCE#PULL
ARM#DEVOUR#ALOE
TOP##DENTS#DATE


A1. Pointers ~ TIPS
A5. Cheeky ~ SASSY
A10. Best-liked, informally ~ FAV
A13. Fusion of Amethyst and Pearl in "Steven Universe" ~ OPAL
A14. Pull from the soil ~ UPROOT
A16. Enjoyed some nam khao ~ ATE
A17. Say hi with your hand ~ WAVE
A18. "Three Little Pigs" abode that thwarts the Big Bad Wolf ~ BRICKHOUSE
A20. Person you admire ~ IDOL
A22. Cookie brand with spokeselves ~ KEEBLER
A23. "You've got mail" company ~ AOL
A25. Future perfect, e.g. ~ TENSE
A28. Greek vowels ~ IOTAS
A29. Happy and successful time to look forward to ~ BRIGHTFUTURE
A32. Love dearly ~ ADORE
A33. Not as much ~ LESS
A34. "Sesame Street" network ~ PBS
A37. Professor's job security ~ TENURE
A39. Like Clara for most of "The Nutcracker" ~ ASLEEP
A42. Hosp. areas ~ ERS
A43. Be in charge of ~ LEAD
A47. Person who might enjoy solo gaming ~ LONER
A48. Infuses with liveliness ~ BRINGSTOLIFE
A51. H.S. science class ~ APBIO
A54. Coke and Pepsi ~ COLAS
A55. Bill ___ the Science Guy ~ NYE
A56. Memoir with juicy details ~ TELLALL
A58. "___ message will self-destruct" ~ THIS
A60. Exceptional intelligence ~ BRILLIANCE
A63. Word near a door handle, maybe ~ PULL
A66. Place for a sleeve tattoo ~ ARM
A67. Gobble up ~ DEVOUR
A68. Plant with soothing gel ~ ALOE
A69. Dreidel, e.g. ~ TOP
A70. Dings on cars ~ DENTS
A71. First food consumed for Iftar, often ~ DATE

D1. Roadside rescue ~ TOW
D2. Hoppy brew ~ IPA
D3. Upscale outdoor tents ~ PAVILIONS
D4. Snow day vehicle ~ SLED
D5. Rent out your rental ~ SUBLET
D6. Month after Mar. ~ APR
D7. Hindi honorific ~ SRI
D8. Places for plugs and eyes ~ SOCKETS
D9. Connector of oxen ~ YOKE
D10. "It's not my ___!" ~ FAULT
D11. Out on the ocean ~ ATSEA
D12. Swerves ~ VEERS
D15. That person's ~ THEIR
D19. Double-reed instrument ~ OBOE
D21. "The ___ Black Girl" ~ OTHER
D23. Subside ~ ABATE
D24. Say "I'll have the . . ." ~ ORDER
D26. Org. that Sarah Thomas refs in ~ NFL
D27. Take to court ~ SUE
D30. "Despicable Me" protagonist ~ GRU
D31. Simone Manuel's Olympic team ~ USA
D34. Florida, for one ~ PENINSULA
D35. Muscular ~ BEEFY
D36. Big shopping outing ~ SPREE
D38. Name hidden in "delight" ~ ELI
D40. Splash around ~ SLOSH
D41. "thats rly funny" ~ LOL
D44. Nested district ~ ENCLAVE
D45. Back in time ~ AGO
D46. Cable alternative ~ DSL
D48. Platypus's beak ~ BILL
D49. Chemistry Nobelist Hoffman ~ ROALD
D50. Spuds ~ TATERS
D51. Baseball hitter's turn ~ ATBAT
D52. Dog, in Spanish ~ PERRO
D53. Floating airship ~ BLIMP
D57. Fibbed ~ LIED
D59. Apple tablet ~ IPAD
D61. Oui's opposite ~ NON
D62. Use scissors on ~ CUT
D64. Word after "parking" or "vacant" ~ LOT
D65. Brennan ___ Mulligan of "Fantasy High" ~ LEE

