Title: Como Esta?
Author: By Zhouqin Burnikel / Ed. Erik Agard


FIND##SCRAP#SEA
EMOJI#TEASE#LAG
EATSHEALTHY#USE
DYE#EDITS#OASES
###PAIR##ITCH##
#STORE##FRETFUL
OHHEY#ASIA##UNO
SEATASSIGNMENTS
LAT##AIRS#AUDIT
ORDEALS##PERSE#
##OOZE##SOSO###
EVENT#ASCOT#SHO
DIS#EASTAFRICAN
ELI#CATER#ORATE
NET#SHOPS##AMES


A1. Stumble across ~ FIND
A5. Discard ~ SCRAP
A10. Place for squids ~ SEA
A13. Thinking Face, for example ~ EMOJI
A15. Taunt ~ TEASE
A16. Fall behind ~ LAG
A17. Follows a nutritionist's advice ~ EATSHEALTHY
A19. Capitalize on ~ USE
A20. Orange B, e.g. ~ DYE
A21. Preps for publication ~ EDITS
A22. Rest stops in deserts ~ OASES
A24. Set of tabi ~ PAIR
A25. Desire to scratch ~ ITCH
A26. Unit on a mall map ~ STORE
A28. Distressed ~ FRETFUL
A31. "Surprising to run into you here!" ~ OHHEY
A32. Andong's continent ~ ASIA
A34. One, in Italian or Spanish ~ UNO
A35. Plane ticket listings ~ SEATASSIGNMENTS
A39. Back muscle, for short ~ LAT
A40. Runs on TV ~ AIRS
A41. Financial inspection ~ AUDIT
A42. Harrowing experiences ~ ORDEALS
A45. Intrinsically ~ PERSE
A46. Flow slowly ~ OOZE
A47. Unremarkable ~ SOSO
A48. Doljanchi, e.g. ~ EVENT
A50. Dressy neck accessory ~ ASCOT
A52. "The Chi" network, for short ~ SHO
A55. Prefix for "content" or "connect" ~ DIS
A56. Somali, e.g. ~ EASTAFRICAN
A59. Vampire in "Let the Right One In" ~ ELI
A60. Provide meals for ~ CATER
A61. Deliver a speech ~ ORATE
A62. Divider in the game of Headis ~ NET
A63. Visits a 26-Across ~ SHOPS
A64. College town north of Des Moines ~ AMES

D1. Provide meals for ~ FEED
D2. "If ___ be so bold . . ." ~ IMAY
D3. Quick message ~ NOTE
D4. Music curators ~ DJS
D5. Part of a case between floors ~ STAIR
D6. Boston baller, for short ~ CELT
D7. "Aw, darn!" ~ RATS
D8. Journalist Oliver-___ Kleine ~ ASH
D9. Cactus used in some religious ceremonies ~ PEYOTE
D10. Sources of illicit money ~ SLUSHFUNDS
D11. "No Longer at ___" (Achebe novel) ~ EASE
D12. A long time ~ AGES
D14. "Totally!" ~ IHEARYA
D18. Emmy winner Falco ~ EDIE
D23. Put on a performance ~ ACT
D24. Cameron Awkward-Rich, for example ~ POET
D25. Tehran's country ~ IRAN
D26. Remove wool from ~ SHEAR
D27. "Enough already!" ~ THATDOESIT
D28. Fruits with a Smyrna variety ~ FIGS
D29. Verb that becomes a family member if you add an A at the beginning ~ UNTIE
D30. In need of directions ~ LOST
D31. Capital city known for its Viking history ~ OSLO
D32. With no changes ~ ASIS
D33. Polite address ~ SIR
D36. Price-cutting promotion ~ SALE
D37. Classical music conductor ~ MAESTRO
D38. Currency in Lithuania ~ EURO
D43. Really long time ~ EON
D44. Quetzalcoatl worshippers ~ AZTECS
D45. Vanishing sound ~ POOF
D47. Surgery marks ~ SCARS
D48. Garden in Genesis ~ EDEN
D49. Repulsive ~ VILE
D50. Regarding ~ ASTO
D51. Big first movement for a baby ~ STEP
D52. Shady offer ~ SCAM
D53. More than dislike ~ HATE
D54. Dollar bills ~ ONES
D57. Ooh's partner ~ AAH
D58. SEP-___ (savings option) ~ IRA

