Title: On the Money
Author: By Fred Piscop / Ed. Fred Piscop


JETES#SPAR#COBS
UBOLT#PIKE#ORAN
DAILYBREAD#OGRE
OYL#LIAR#ANKARA
###GILT#DRAINED
HOARSE#GIMME###
EGRET#TONY#DAMP
SLITS#ORE#COKIE
SEAN#CRED#RUINS
###AWARD#MAGNET
WARGAME#MATH###
AVERSE#AIRE#SAT
SATE#OLDSCRATCH
TIRE#FEET#ELATE
ELON#FENS#DENSE


A1. Ballet leaps ~ JETES
A6. Box with a partner ~ SPAR
A10. Picnic discards ~ COBS
A14. Letter-shaped fastener ~ UBOLT
A15. Infantry weapon of old ~ PIKE
A16. Port of North Africa ~ ORAN
A17. Lord's Prayer request ~ DAILYBREAD
A19. Kid-lit brute ~ OGRE
A20. Olive of cartoons ~ OYL
A21. Pinocchio, famously ~ LIAR
A22. Turkey's second-largest city ~ ANKARA
A24. Expensively decorated ~ GILT
A25. Totally exhausted ~ DRAINED
A26. Suffering from laryngitis, perhaps ~ HOARSE
A29. One-inch putt, say ~ GIMME
A30. "Snowy" bird ~ EGRET
A31. Any of several won by "The Producers" ~ TONY
A32. Like a wrung-out towel ~ DAMP
A36. Gill openings ~ SLITS
A37. Refinery input ~ ORE
A38. Roberts of ABC News ~ COKIE
A39. Penn of "Milk" ~ SEAN
A40. Street ___ (respect, slangily) ~ CRED
A41. Archaeological dig sites ~ RUINS
A42. Emmy or 31-Across ~ AWARD
A44. Fridge decoration ~ MAGNET
A45. Risk or Stratego ~ WARGAME
A48. Trig or calc ~ MATH
A49. Not at all agreeable ~ AVERSE
A50. River of Leeds ~ AIRE
A51. Collected splinters, so to speak ~ SAT
A54. Fill beyond full ~ SATE
A55. The devil ~ OLDSCRATCH
A58. One of a rotated set ~ TIRE
A59. Home run distance units ~ FEET
A60. Make rhapsodic ~ ELATE
A61. Musk of SpaceX ~ ELON
A62. Boggy areas ~ FENS
A63. Like pea-soup fog ~ DENSE

D1. Black belt's art ~ JUDO
D2. Site with Daily Deals ~ EBAY
D3. Break one's back ~ TOIL
D4. Right-angle bend ~ ELL
D5. Salon staffers ~ STYLISTS
D6. Jack who avoided fat ~ SPRAT
D7. Place to dock or stroll ~ PIER
D8. Letters before an alias ~ AKA
D9. Force under Stalin ~ REDARMY
D10. Bakery mix that's sometimes eaten raw ~ COOKIEDOUGH
D11. Instrument prominent in Deep Purple's music ~ ORGAN
D12. Rail at a ballet school ~ BARRE
D13. Golf's "Slammin' Sammy" ~ SNEAD
D18. Liver secretion ~ BILE
D23. "Apocalypse Now" setting, for short ~ NAM
D24. Popular place to wed, in Scotland ~ GRETNAGREEN
D25. Supped in style ~ DINED
D26. Name on collectible toy trucks ~ HESS
D27. Look like a lecher ~ OGLE
D28. Solo for Te Kanawa ~ ARIA
D29. Wounded at Pamplona ~ GORED
D31. MLB executive Joe ~ TORRE
D33. Closely related ~ AKIN
D34. Source of 37-Across ~ MINE
D35. Exterminator's victim ~ PEST
D38. Like the moon's surface ~ CRATERED
D40. Got detached ~ CAMEOFF
D43. "Now . . . where ___ I?" ~ WAS
D44. Chagall who created the Jerusalem Windows ~ MARC
D45. Fritter away ~ WASTE
D46. Be of service to ~ AVAIL
D47. Old, but new again ~ RETRO
D48. Moistens, as produce ~ MISTS
D50. Yemeni port ~ ADEN
D51. Musial in Cooperstown ~ STAN
D52. The five of "Hamlet" ~ ACTS
D53. "America the Beautiful" pronoun ~ THEE
D56. "To Kill a Mockingbird" author Harper ~ LEE
D57. India pale ___ ~ ALE

