Title: Closeout Sales
Author: By Patrick Jordan / Ed. Fred Piscop


NODS#JUDAS#HIGH
OBIE#AGATE#OKAY
VANNAWHITE#TERM
EMOTE##SAT#DARN
LASORDA#CHIA###
###FOURTHESTATE
ASIF#KIA##LEVEL
LID#REDLINE#OAK
OZONE##ODE#INKS
TELEPHONETAG###
###GOOP#ASPERSE
EZRA#WAR##STEAL
XOUT#SQUAREYARD
ANTE#AUDIO#ODIE
MESS#DEERE#USSR


A1. Unspoken approvals ~ NODS
A5. Betrayer in scripture ~ JUDAS
A10. Weather map area ~ HIGH
A14. 1996 award for the "Rent" ensemble ~ OBIE
A15. Mineral ground into marbles ~ AGATE
A16. Not awful, but not great ~ OKAY
A17. Letter-turner of TV ~ VANNAWHITE
A19. One year, for Miss America ~ TERM
A20. Play to the cheap seats ~ EMOTE
A21. Warmed the bench ~ SAT
A22. "What rotten luck!" ~ DARN
A23. Longtime Dodgers manager Tommy ~ LASORDA
A26. Botanical "pet" ~ CHIA
A28. The press is part of it ~ FOURTHESTATE
A33. "Yeah, right" ~ ASIF
A36. Rio and Soul automaker ~ KIA
A37. Stage in a video game ~ LEVEL
A38. Jack-in-the-box topper ~ LID
A39. Hockey rink divider ~ REDLINE
A42. Official tree of several states ~ OAK
A43. Gas in an atmospheric layer ~ OZONE
A45. Its title often includes "On" ~ ODE
A46. Readies, as a rubber stamp ~ INKS
A47. "Game" consisting of missed calls ~ TELEPHONETAG
A51. Icky stuff ~ GOOP
A52. Sling mud at ~ ASPERSE
A56. Book after 2 Chronicles ~ EZRA
A59. "Dunkirk" movie genre ~ WAR
A61. Exhibit kleptomania ~ STEAL
A62. Delete with two strokes ~ XOUT
A63. Carpet installer's unit ~ SQUAREYARD
A66. Payment for a hand ~ ANTE
A67. Telecast component ~ AUDIO
A68. Target of Garfield's torments ~ ODIE
A69. Base fare ~ MESS
A70. Plow designer John ~ DEERE
A71. Eastern Bloc letters until 1991 ~ USSR

D1. Michener's "Alaska" or "Hawaii" ~ NOVEL
D2. President with two Grammys ~ OBAMA
D3. "Jurassic World" beasts, informally ~ DINOS
D4. Dropped into the mail ~ SENTOFF
D5. Glass ___ (boxer's liability) ~ JAW
D6. "That's disgusting!" ~ UGH
D7. Toastmaster's spot ~ DAIS
D8. Add to an email ~ ATTACH
D9. Do a slow burn ~ SEETHE
D10. Eagerly anticipated evening out ~ HOTDATE
D11. Chain that sells furniture and seafood ~ IKEA
D12. Teri of "Dumb and Dumber" ~ GARR
D13. Choir selection ~ HYMN
D18. Aviation-related prefix ~ AERO
D24. John Wayne nickname ~ DUKE
D25. Like the Gobi's climate ~ ARID
D27. Castaway's home ~ ISLE
D29. Raptor's gripper ~ TALON
D30. River near the Royal Shakespeare Theatre ~ AVON
D31. Weather-resistant wood ~ TEAK
D32. "Benevolent" group ~ ELKS
D33. More than just occasionally ~ ALOT
D34. Olive can datum ~ SIZE
D35. Worshipped figurine ~ IDOL
D39. Defaulter's consequence, for short ~ REPO
D40. "Shark Tank" presentation ~ IDEA
D41. Driving range barriers ~ NETS
D44. Makes null and void ~ NEGATES
D46. "Message understood" ~ IGETYOU
D48. "That's a downer" ~ HOWSAD
D49. Impossible to see through ~ OPAQUE
D50. Cathedral area with a half-dome, perhaps ~ APSE
D53. Enjoys a Kindle download ~ READS
D54. Bollywood garments ~ SARIS
D55. Venerated villager ~ ELDER
D56. Academic year finale, often ~ EXAM
D57. Word after no-fly or tow-away ~ ZONE
D58. Tracks in dirt roads ~ RUTS
D60. Far from gentlemanly ~ RUDE
D64. It's mostly nitrogen ~ AIR
D65. Sushi roll garnish ~ ROE

