Title: (S)Eating Arrangements
Author: By Erik Agard & Alex Trevino / Ed. Erik Agard


LEOPARD##ANGST#
OMNIVORE#BELTED
STAKEOUT#SCURRY
###ENTICE#TEASE
IRS#GED#MBA#YES
TOLLED#SCARF###
SPIES#APES#ASAP
MEMO#SLEEK#LPGA
EDEN#AMAS#SCORN
###ERROR#SHORES
RVS#AAS#FEE#KEY
IOWAN#TIARAS###
SWINGS#SKETCHUP
KENNEL#HENHOUSE
#LEERY##SEETHAT


A1. Inspiration for a spotted print ~ LEOPARD
A8. Emotional turmoil ~ ANGST
A13. Consumer of both plant and animal matter ~ OMNIVORE
A15. Sang forcefully ~ BELTED
A17. *Surveillance session ~ STAKEOUT
A18. *Move quickly ~ SCURRY
A19. Lure in ~ ENTICE
A21. Make fun of ~ TEASE
A22. Tax org. ~ IRS
A25. Resume initials ~ GED
A26. Resume initials ~ MBA
A28. "Check ___ Juliet" (We the Kings song) ~ YES
A29. Like some highway lanes ~ TOLLED
A31. Knitting project ~ SCARF
A33. *Intelligence gatherers ~ SPIES
A34. Tailless primates ~ APES
A35. "I need it urgently!" ~ ASAP
A39. Message to employees ~ MEMO
A40. *Like smooth, glossy hair ~ SLEEK
A41. Golf org. ~ LPGA
A42. Biblical garden ~ EDEN
A43. Counterpart of the Grammys, for short ~ AMAS
A44. *Contempt ~ SCORN
A45. What a malfunctioning robot might say ~ ERROR
A47. Seasides ~ SHORES
A48. Burning Man rentals ~ RVS
A51. Common batteries ~ AAS
A52. Payment for legal services ~ FEE
A53. "Locke & ___" ~ KEY
A54. Hawkeye State resident ~ IOWAN
A56. Headwear for "Toddlers" in a TLC reality show ~ TIARAS
A59. *Playground fixtures ~ SWINGS
A61. *Draw a draft of ~ SKETCHUP
A65. Place for a dog ~ KENNEL
A66. Place for a chicken ~ HENHOUSE
A67. Suspicious ~ LEERY
A68. "Look!" ~ SEETHAT

D1. ___ Angeles ~ LOS
D2. Person in an ambulance, for short ~ EMT
D3. Based ___ true story ~ ONA
D4. Actress Rosamund ~ PIKE
D5. Exacts retribution for ~ AVENGES
D6. Firmly embedded ~ ROOTED
D7. Ancient Celtic priest ~ DRUID
D8. Six-pack muscles ~ ABS
D9. Sweet liquid ~ NECTAR
D10. Adhesive sold in sticks ~ GLUE
D11. Go off course ~ STRAY
D12. Not wordy ~ TERSE
D14. And so on, for short ~ ETC
D16. Substances that may be semipermanent ~ DYES
D20. Onstage hosts ~ EMCEES
D22. "Are You There God? ___, Margaret" ~ ITSME
D23. ___ off (separated with a cord) ~ ROPED
D24. *Green goo at the Kids' Choice Awards ~ SLIME
D27. Enjoy the sun ~ BASK
D30. Bon Appetit chef Brad ~ LEONE
D31. *Long weapon ~ SPEAR
D32. "The Sopranos" star Edie ~ FALCO
D34. "So close!" ~ ALMOST
D36. *Hybrid utensil ~ SPORK
D37. See eye to eye ~ AGREE
D38. Flower whose name comes from the French for "thought" ~ PANSY
D40. Actress Gilbert ~ SARA
D44. Put in a protective cover ~ SHEATHE
D46. Word after "park" or "Power" ~ RANGER
D47. Peaceful ~ SERENE
D48. Hazard ~ RISK
D49. Consonant's opposite ~ VOWEL
D50. Pigs ~ SWINE
D52. Ungenuine "friends" ~ FAKES
D55. Fictional orphan on Prince Edward Island ~ ANNE
D57. Suffix for an estimate ~ ISH
D58. "Nae" sayer ~ SCOT
D60. As ___ as a fox ~ SLY
D62. "Come again?" ~ HUH
D63. Rapinoe's team, on scoreboards ~ USA
D64. Friend with soft fur, often ~ PET

