Title: Drinking Game
Author: By Patrick Jordan / Ed. Fred Piscop


ALIST#LAHR#ABLE
PURGE#ODIE#TRIX
PLATEGLASS#WANE
SUN#TRIM#POINTS
###WHIT#VEAL###
##THEMAGICFLUTE
BRAID##OATS#SOY
RITZ#HAULS#DALE
ACE#BONG##NAILS
GERTRUDESTEIN##
###EASY#OILS###
EQUATE#IRKS#AHA
BUNS#SUCTIONCUP
BITE#ISEE#NOTME
SPOT#TEED#SWISS


A1. Select invitees ~ ALIST
A6. Bert who played a "fraidy-cat" ~ LAHR
A10. Having the know-how ~ ABLE
A14. Remove, Stalin-style ~ PURGE
A15. Jon Arbuckle's drooling dog ~ ODIE
A16. Colorful General Mills cereal ~ TRIX
A17. Storefront panel ~ PLATEGLASS
A19. Grow less visible, as the moon ~ WANE
A20. Vampire's avoidance ~ SUN
A21. Barber's quickie ~ TRIM
A22. Scoreboard tally ~ POINTS
A24. Tiny bit ~ WHIT
A25. Wiener schnitzel meat ~ VEAL
A26. 1791 Mozart opera ~ THEMAGICFLUTE
A31. Create pigtails ~ BRAID
A33. Paddock fare ~ OATS
A34. Vegan burger base, perhaps ~ SOY
A35. Posh London hotel ~ RITZ
A36. Does a teamster's work ~ HAULS
A38. NASCAR's Earnhardt Sr. or Jr. ~ DALE
A39. Air Force hotshot ~ ACE
A40. Sound from Big Ben ~ BONG
A41. Executes perfectly ~ NAILS
A42. Partner of Alice B. Toklas ~ GERTRUDESTEIN
A46. No challenge at all ~ EASY
A47. Portraitists' paints ~ OILS
A48. Regard as identical ~ EQUATE
A51. Bugs big-time ~ IRKS
A52. Problem-solver's shout ~ AHA
A55. Bread for sliders ~ BUNS
A56. Feature of a toy dart ~ SUCTIONCUP
A59. Black widow attack ~ BITE
A60. Words spoken with a nod ~ ISEE
A61. "Musta been someone else" ~ NOTME
A62. Help a bench-presser ~ SPOT
A63. Really bugged, with "off" ~ TEED
A64. Born in Bern, say ~ SWISS

D1. Google Glass downloads ~ APPS
D2. Humdinger ~ LULU
D3. Revolutionary Guard nation ~ IRAN
D4. NYPD rank ~ SGT
D5. Grew choppers ~ TEETHED
D6. 1955 Nabokov novel ~ LOLITA
D7. An original sinner ~ ADAM
D8. Word before Majesty or nibs ~ HIS
D9. They're paid at memorials ~ RESPECTS
D10. As one wishes ~ ATWILL
D11. Product of 32-Down milling ~ BRAN
D12. Fuzz in a dryer trap ~ LINT
D13. Alimony payers ~ EXES
D18. Far from optimistic ~ GRIM
D23. Graceless sorts ~ OAFS
D24. Computer expert, slangily ~ WHIZ
D25. Perfumery container ~ VIAL
D26. Source of hash browns, informally ~ TATER
D27. Overcharge during a shortage, say ~ GOUGE
D28. Retired sprinter Bolt ~ USAIN
D29. Bridge charge ~ TOLL
D30. Coals, on snowmen ~ EYES
D31. Talk big ~ BRAG
D32. Chinese takeout freebie ~ RICE
D36. Help a vacationing friend, perhaps ~ HOUSESIT
D37. Samberg of "Brooklyn Nine-Nine" ~ ANDY
D38. Head table's area ~ DAIS
D40. Unruly tyke ~ BRAT
D41. "Half" or "full" wrestling holds ~ NELSONS
D43. Mad Hatter's service ~ TEASET
D44. Did a washday chore ~ SORTED
D45. Word before bar or torch ~ TIKI
D48. Gradually lessens ~ EBBS
D49. Line from Groucho ~ QUIP
D50. Bible preposition ~ UNTO
D51. Slushy drink at Burger King ~ ICEE
D52. Play starter ~ ACTI
D53. Plays a kazoo ~ HUMS
D54. Many tailless primates ~ APES
D57. Derive benefit from ~ USE
D58. "Right this minute!" ~ NOW

