Title: Heartbroken
Author: By Kate Hawkins / Ed. Erik Agard


BOPIT#UPDO#TBSP
EARTH#SHIA#HOPE
THOSE#HEARMEOUT
HUM#CHEWS#INTRA
##POLAR#PAL#SNL
#TONAL#LOCKS###
ROSES#HORA#UGGS
HEATHROWAIRPORT
OSLO#OURS#AILEY
###NOISY#WINDY#
MAP#ALE#MELEE##
ALLOT#MOODY#NIT
HEADSTART#AWAKE
AVID#UTAH#RAGER
LENS#GELS#DREAM


A1. Hasbro toy that yells its name at you ~ BOPIT
A6. Beehive or messy bun ~ UPDO
A10. One-sixteenth cup (Abbr.) ~ TBSP
A14. Third planet from the sun ~ EARTH
A15. Second-largest branch of Islam ~ SHIA
A16. "The thing with feathers," per Dickinson ~ HOPE
A17. Not these ~ THOSE
A18. "Just listen . . ." ~ HEARMEOUT
A20. Play a kazoo ~ HUM
A21. Gnaws ~ CHEWS
A23. Prefix for "mural" ~ INTRA
A24. Word before "opposites" or "vortex" ~ POLAR
A26. Buddy ~ PAL
A28. Longtime NBC show ~ SNL
A29. Like Mandarin and Igbo, linguistically ~ TONAL
A30. Keys' counterparts ~ LOCKS
A32. Flowers for a 3-Down ~ ROSES
A33. Circle dance ~ HORA
A34. Fuzzy footwear ~ UGGS
A38. London hub ~ HEATHROWAIRPORT
A41. Norway's capital ~ OSLO
A42. Yours and mine ~ OURS
A43. "Revelations" choreographer Alvin ~ AILEY
A44. Like blustering storms ~ NOISY
A46. Like blustering storms ~ WINDY
A47. Orienteer's chart ~ MAP
A50. Ginger ___ ~ ALE
A51. Super Smash Bros. ___ (fighting game) ~ MELEE
A52. Dole out ~ ALLOT
A54. Sulky ~ MOODY
A56. Trivial concern ~ NIT
A59. Racer's advantage ~ HEADSTART
A61. Not sleeping ~ AWAKE
A63. Keen ~ AVID
A64. Capitol Reef's state ~ UTAH
A65. Wild party ~ RAGER
A66. Camera part ~ LENS
A67. Meshes well ~ GELS
A68. "I ___ of Jeannie" ~ DREAM

D1. Quiet "Little Women" sister ~ BETH
D2. Diamond Head's island ~ OAHU
D3. Event that might involve a flash mob or a decorated locker ~ PROMPOSAL
D4. "___ Gonna Be Me" (NSYNC song) ~ ITS
D5. "London Calling" band ~ THECLASH
D6. Seat-finding attendant ~ USHER
D7. "That was close!" ~ PHEW
D8. Dispersions from homelands ~ DIASPORAS
D9. Boat-rowing tool ~ OAR
D10. "If/___" (musical) ~ THEN
D11. 34-Across, e.g. ~ BOOTS
D12. Rebuff ~ SPURN
D13. "She loves me, she loves me not" item ~ PETAL
D19. Harvey who was California's first openly gay elected official ~ MILK
D22. Nickname for Harold ~ HAL
D25. Two thousand pounds ~ ONETON
D27. Bowl berry ~ ACAI
D29. The T. rex had four per foot ~ TOES
D30. Lois who wrote "The Giver" ~ LOWRY
D31. Opposite of prone ~ SUPINE
D32. Greek consonant ~ RHO
D33. Person you split the rent but not a room with ~ HOUSEMATE
D35. Peak period ~ GOLDENAGE
D36. Neutral colour ~ GREY
D37. Pig's place ~ STY
D39. Agitate ~ ROIL
D40. Place with tracks and cars ~ RAILYARD
D45. Granola bar morsels ~ OATS
D46. Get hitched ~ WED
D47. Taj ___ ~ MAHAL
D48. Advil alternative ~ ALEVE
D49. Bagel or yogurt flavor ~ PLAIN
D51. Hole-making insects ~ MOTHS
D53. Ratio at a racetrack ~ ODDS
D55. Word before "hygiene" or "exam" ~ ORAL
D57. Swedish furniture chain ~ IKEA
D58. Stint in office ~ TERM
D60. Pull ~ TUG
D62. Simple card game ~ WAR

