Title: Leisure Centers
Author: By Martin Ashwood-Smith / Ed. Fred Piscop


JOLT#BASSO#CAST
AREA#ADAPT#ALPO
REAR#ROGET#MIEN
SOFTWARECOMPANY
####ICE###OUSTS
DEBUNK#LOADS###
OURS##TINGE#CBS
CREATURECOMFORT
SOW#IMAGE##ARIA
###AGAPE#SIDNEY
SLOSH###AMA####
MOISTURECONTENT
ISLE#SHARK#AVOW
LEES#EERIE#LEGO
ERRS#DANDY#EROS


A1. Feeling of shock ~ JOLT
A5. Low man at the opera ~ BASSO
A10. Playbill listing ~ CAST
A14. Surveyor's finding ~ AREA
A15. Change with the times ~ ADAPT
A16. Purina pet food brand ~ ALPO
A17. Bring to adulthood ~ REAR
A18. Man of synonyms ~ ROGET
A19. Outward manner ~ MIEN
A20. Programmer's employer, perhaps ~ SOFTWARECOMPANY
A23. Party host's bagful ~ ICE
A24. Drums out ~ OUSTS
A25. Expose as a fraud ~ DEBUNK
A29. Prepares to shoot ~ LOADS
A32. Couple's pronoun ~ OURS
A33. Hint of color ~ TINGE
A34. "SEAL Team" network ~ CBS
A37. Food or warmth, e.g. ~ CREATURECOMFORT
A41. Boar's mate ~ SOW
A42. Something to project ~ IMAGE
A43. Solo for a 5-Across ~ ARIA
A44. In a state of awe ~ AGAPE
A45. "Network" director Lumet ~ SIDNEY
A47. Slog through mud ~ SLOSH
A50. Org. with many specialists ~ AMA
A51. Measure of water in soil, e.g. ~ MOISTURECONTENT
A59. Menorca or Mallorca ~ ISLE
A60. Pool hall hustler ~ SHARK
A61. Assert openly ~ AVOW
A62. Cask dregs ~ LEES
A63. Like horror movie soundtracks ~ EERIE
A64. Big name in little blocks ~ LEGO
A65. Muffs a pop-up, say ~ ERRS
A66. Foppish fellow ~ DANDY
A67. Son of Aphrodite ~ EROS

D1. 2-Down holders, perhaps ~ JARS
D2. Cookie with a Cinnamon Bun variety ~ OREO
D3. Faller in fall ~ LEAF
D4. Like a Granny Smith apple ~ TART
D5. Donald's predecessor ~ BARACK
D6. Have a crush on ~ ADORE
D7. Herb in sausages ~ SAGE
D8. Blueprint bit, briefly ~ SPEC
D9. Grid Hall of Famer Graham ~ OTTO
D10. Place for a quad ~ CAMPUS
D11. Mark Twain, for one ~ ALIAS
D12. All tuckered out ~ SPENT
D13. Twelve awards for "The Producers" ~ TONYS
D21. Take the cake ~ WIN
D22. Dial-up access need ~ MODEM
D25. Word files, briefly ~ DOCS
D26. Prefix with zone or pop ~ EURO
D27. Work at Coors, perhaps ~ BREW
D28. SALT signer ~ USA
D29. Feudal lord, or his subject ~ LIEGE
D30. In times past ~ ONCE
D31. In times past ~ AGO
D33. Lobsterer's need ~ TRAP
D34. Succotash, in part ~ CORN
D35. Camembert kin ~ BRIE
D36. Command after "Sit!" ~ STAY
D38. Penny-pinching ~ TIGHT
D39. Thurman of "Prime" ~ UMA
D40. Coonskin caps, in the 1950s ~ FAD
D44. Put a price on ~ ASSESS
D45. Robinson who fronted the Miracles ~ SMOKEY
D46. Ziering of "Sharknado" ~ IAN
D47. Shutterbug's request ~ SMILE
D48. One who can't 21-Down ~ LOSER
D49. Edmonton skater ~ OILER
D50. Like the smell of burning tires ~ ACRID
D52. Like Goodwill wares ~ USED
D53. Perlman of "Cheers" ~ RHEA
D54. Pull down, so to speak ~ EARN
D55. Folklorist's account ~ TALE
D56. Partner of anon ~ EVER
D57. Like a dangerous neighborhood ~ NOGO
D58. Rare Monopoly rolls ~ TWOS

