Title: 1 2, 3 4S
Author: By Kate Hawkins / Ed. Erik Agard & Amanda Rafkin


AROMA#GOBI#PAWN
RURAL#OMAN#ECHO
INERT#BITS#ALAS
#TOTELLTHETRUTH
####RUE#TAIL###
FORRESTGUMP#GET
ENOUGH#ABS#SEAR
TEAMO#AUS#TINGE
AUDI#PUG#DEGREE
LPS#FORERUNNERS
###COTE#ADD####
FORHEAVENSSAKE#
OBOE#BOLD#BLEAT
LESS#LILO#ASTRO
DYES#ERAS#ROOST


A1. Good smell ~ AROMA
A6. Aloo ___ (potato and cauliflower dish) ~ GOBI
A10. Unwitting tool ~ PAWN
A14. Not urban ~ RURAL
A15. Neighbor of Yemen ~ OMAN
A16. Repeating sound effect ~ ECHO
A17. Unmoving ~ INERT
A18. Comedy routine parts ~ BITS
A19. "Pity!" ~ ALAS
A20. "If I'm being honest . . ." ~ TOTELLTHETRUTH
A23. Regret ~ RUE
A24. Kite part ~ TAIL
A25. Tom Hanks title role ~ FORRESTGUMP
A30. Comprehend ~ GET
A33. An adequate amount ~ ENOUGH
A34. Crunched muscles ~ ABS
A35. Char ~ SEAR
A36. "I love you," in Spanish ~ TEAMO
A37. Vienna's country (Abbr.) ~ AUS
A38. Hint of color ~ TINGE
A39. BMW competitor ~ AUDI
A40. Flat-faced dog breed ~ PUG
A41. Bachelor's, e.g. ~ DEGREE
A42. Records with a speed of 33 1/3 rpm ~ LPS
A43. Predecessors ~ FORERUNNERS
A45. ___ d'Ivoire ~ COTE
A46. Hit " " on a calculator ~ ADD
A47. "Oh, give me a break!" ~ FORHEAVENSSAKE
A54. Instrument that represents the duck in "Peter and the Wolf" ~ OBOE
A55. Audacious ~ BOLD
A56. Sheep sound ~ BLEAT
A58. A reduced amount ~ LESS
A59. Stitch's movie pal ~ LILO
A60. Houston baseball player ~ ASTRO
A61. Henna, etc. ~ DYES
A62. History class units ~ ERAS
A63. Rule the ___ ~ ROOST

D1. Phoenix's state, on scoreboards ~ ARI
D2. Smallest in a litter ~ RUNT
D3. Cookie with a 2020 rainbow edition ~ OREO
D4. Gas station store ~ MART
D5. Ms. Marvel, for Kamala Khan ~ ALTEREGO
D6. Chalice ~ GOBLET
D7. Not mention ~ OMIT
D8. They may have claw feet ~ BATHTUBS
D9. Pants length measurements ~ INSEAMS
D10. Gem made in an oyster ~ PEARL
D11. Reproductive Freedom Project org. ~ ACLU
D12. First word of many "Jeopardy!" responses ~ WHAT
D13. Eat ~ NOSH
D21. Like some vegetation ~ LUSH
D22. Word after "pro" or "hot" ~ TIP
D25. In the ___ position ~ FETAL
D26. Outdo ~ ONEUP
D27. Places for medians ~ ROADS
D28. Thirteenth-century Persian poet ~ RUMI
D29. Device in a cockpit ~ GAUGE
D30. Music category ~ GENRE
D31. Raring to go ~ EAGER
D32. Plants with rings ~ TREES
D35. Use BASL ~ SIGN
D37. French farewell ~ AUREVOIR
D38. Slings drinks ~ TENDSBAR
D40. Safe to drink ~ POTABLE
D41. Milk ___ (caramel candies) ~ DUDS
D43. Enemy ~ FOE
D44. Total strangers ~ RANDOS
D45. Nona Gaprindashvili's game ~ CHESS
D47. Give in ~ FOLD
D48. Follow the rules ~ OBEY
D49. Got higher ~ ROSE
D50. Jazz singer Fitzgerald ~ ELLA
D51. To boot ~ ALSO
D52. High-fat, low-carb diet ~ KETO
D53. Maize units ~ EARS
D57. Tater ___ ~ TOT

