Title: The Shapes of Water
Author: By Patrick Jordan / Ed. Fred Piscop


STAR#DECK#APRIL
LACE#OXEN#MAINE
ARTS#LINE#AMPLE
WAVEPATTERN#PER
###RIPS##ADULTS
SIEVES#LOCATE##
ODDER#BULK#ECHO
FED#SOANDSO#HOW
TAYE#WIGS#CHILL
##AGENTS#SCOPES
CAROLE##SHUT###
HAN#DROPCURTAIN
AROSE#MOON#URGE
FOLKS#ALOT#BIGS
ENDIT#NETS#SAYS


A1. Sheriff's pin-on ~ STAR
A5. What a swabbie swabs ~ DECK
A9. Alphabetically first month ~ APRIL
A14. Corset fastener ~ LACE
A15. Plowman's pair ~ OXEN
A16. Its state seal includes a moose ~ MAINE
A17. Self-expressive pursuits ~ ARTS
A18. Bank annoyance ~ LINE
A19. Far from scanty ~ AMPLE
A20. Seismograph detection ~ WAVEPATTERN
A23. Word before capita or annum ~ PER
A24. Insults unmercifully, with "into" ~ RIPS
A25. Former minors ~ ADULTS
A27. Pasta strainers ~ SIEVES
A30. Ferret out ~ LOCATE
A32. More off-the-wall ~ ODDER
A33. Like Costco purchases, often ~ BULK
A34. Radar blip, e.g. ~ ECHO
A37. Served three squares to ~ FED
A38. No-goodnik ~ SOANDSO
A41. Partner of a reporter's five W's ~ HOW
A42. Diggs of "Chicago" ~ TAYE
A44. Mannequin toppers ~ WIGS
A45. Quality of autumn air ~ CHILL
A47. Century 21 staffers ~ AGENTS
A49. Sharpshooters' aids ~ SCOPES
A50. "It's Too Late" singer King ~ CAROLE
A52. Neither open nor ajar ~ SHUT
A53. Solo in "Star Wars" ~ HAN
A54. Play's background scenery, perhaps ~ DROPCURTAIN
A60. Became an issue ~ AROSE
A62. Cow's hurdle, in rhyme ~ MOON
A63. Don't merely ask ~ URGE
A64. Mom and Dad, with "the" ~ FOLKS
A65. Gazillions ~ ALOT
A66. Major leagues, in baseball lingo ~ BIGS
A67. Break off a romance ~ ENDIT
A68. Butterfly collectors' gear ~ NETS
A69. Chimes in with ~ SAYS

D1. Side order at KFC ~ SLAW
D2. Reid of "Sharknado" ~ TARA
D3. When Hamlet dies ~ ACTV
D4. Hold, as a hotel suite ~ RESERVE
D5. Work out in a pool ~ DOLAPS
D6. Ways off the Beltway ~ EXITS
D7. Postage rate increase, perhaps ~ CENT
D8. It's bent during a knighting ~ KNEE
D9. Seyfried of "Ted 2" ~ AMANDA
D10. Cooking spray brand ~ PAM
D11. Snack item with ridges ~ RIPPLECHIP
D12. Oyster Bay or Puget Sound ~ INLET
D13. Wolfish looks ~ LEERS
D21. Places to moor ~ PIERS
D22. Newsstand displays ~ RACKS
D26. Pac-12 gridder since 2011 ~ UTE
D27. Like some pretzels and tacos ~ SOFT
D28. Product of a picked brain, perhaps ~ IDEA
D29. C&W star with 28 No. 1 hits ~ EDDYARNOLD
D30. Oxygen-extracting organs ~ LUNGS
D31. Autodom's Ransom Eli ___ ~ OLDS
D33. Worms or chum, perhaps ~ BAIT
D35. Awl's creation ~ HOLE
D36. Nocturnal predators ~ OWLS
D39. Figure in a sports strike ~ OWNER
D40. Come to pass ~ OCCUR
D43. Word before tripper or surfer ~ EGO
D46. Places for relaxing soaks ~ HOTTUBS
D48. Alec, among the Baldwin brothers ~ ELDEST
D49. Moves to a siding, e.g. ~ SHUNTS
D50. Irritate by friction ~ CHAFE
D51. Judge, No. 1 in the 2018 Topps set ~ AARON
D52. "Move over!" ~ SCOOT
D55. Mideast gulf state ~ OMAN
D56. See 61-Down ~ POLE
D57. Coloratura's delivery ~ ARIA
D58. "Fancy" rapper Azalea ~ IGGY
D59. Capone's pursuer ~ NESS
D61. With 56-Down, stick on a slope ~ SKI

