Title: In the Navy
Author: By Fred Piscop / Ed. Fred Piscop


MAGMA#AMES#SHOW
ASYET#LAVA#WADE
CARAT#TREY#IZOD
#POLICECRUISER#
####CUR##NTH###
STRIFE#ABCS#NEW
AROMA#ABEL#POLE
HAMANDCHEESESUB
ICAN#IHOP#ASIDE
BEN#BAER#SCORER
###SOL##YUK####
#LETTERCARRIER#
ZETA#DEAL#AMBER
IGOR#UNIT#CARNY
PONE#PENA#EMOTE


A1. Underground molten rock ~ MAGMA
A6. "Rag Mop" singers the ___ Brothers ~ AMES
A10. Take third place ~ SHOW
A14. To this point ~ ASYET
A15. 1-Across, when above ground ~ LAVA
A16. Use the kiddie pool ~ WADE
A17. Gemologist's weight ~ CARAT
A18. Three-pointer, in hoops lingo ~ TREY
A19. Polo shirt brand ~ IZOD
A20. Squad car, by another name ~ POLICECRUISER
A23. Mean mutt ~ CUR
A24. Extreme degree ~ NTH
A25. Bitter discord ~ STRIFE
A29. "Sesame Street" basics ~ ABCS
A31. Partner of "improved" ~ NEW
A34. Sachet quality ~ AROMA
A35. Explorer Tasman ~ ABEL
A36. Vaulter's need ~ POLE
A37. Sandwich shop order, maybe ~ HAMANDCHEESESUB
A40. Words of confidence ~ ICAN
A41. Stack-selling chain ~ IHOP
A42. Out of the way ~ ASIDE
A43. Stiller of "Meet the Fockers" ~ BEN
A44. Boxer Max or journalist Bugs ~ BAER
A45. One crossing the plate ~ SCORER
A46. Spain's Costa del ___ ~ SOL
A47. Laugh syllable ~ YUK
A48. Deliverer of snail mail ~ LETTERCARRIER
A55. Letter after epsilon ~ ZETA
A56. One may shake hands on it ~ DEAL
A57. Color of some ales ~ AMBER
A59. Composer Stravinsky ~ IGOR
A60. SVU part ~ UNIT
A61. Sideshow worker, slangily ~ CARNY
A62. Dixie bread ~ PONE
A63. Mexican president Enrique ___ Nieto ~ PENA
A64. Ham it up ~ EMOTE

D1. Raincoat, to a Brit ~ MAC
D2. Exec's "Fast!" ~ ASAP
D3. Lamb-and-pita sandwich ~ GYRO
D4. Miller's product ~ MEAL
D5. Home cooler of sorts ~ ATTICFAN
D6. Take in or let out ~ ALTER
D7. Chagall of art ~ MARC
D8. Penultimate fairy tale word ~ EVER
D9. Admit defeat ~ SAYUNCLE
D10. "Nothing but net" sound ~ SWISH
D11. Skyline obscurer ~ HAZE
D12. Polecat's defense ~ ODOR
D13. Take the plunge ~ WED
D21. Actor's aid ~ CUE
D22. "___ Complicated" (Streep movie) ~ ITS
D25. Master, in colonial India ~ SAHIB
D26. Negligible amount ~ TRACE
D27. Word before nose or candle ~ ROMAN
D28. One-named Somali model ~ IMAN
D29. Can't stomach ~ ABHOR
D30. When repeated, the Road Runner's call ~ BEEP
D31. GI's denial ~ NOSIR
D32. Give the slip to ~ ELUDE
D33. Barbecue grill brand ~ WEBER
D35. Need ibuprofen ~ ACHE
D36. Cuba's monetary unit ~ PESO
D38. Used an obsolescent modem ~ DIALEDUP
D39. Picnic competition ~ SACKRACE
D44. Web-crawling software ~ BOT
D45. Kerouac's "Big ___" ~ SUR
D46. Pre-fight psych job ~ STARE
D47. "Big Three" summit site of 1945 ~ YALTA
D48. Theme park company ~ LEGO
D49. School for princes ~ ETON
D50. Lacoste of tennis ~ RENE
D51. 2012 presidential candidate Herman ~ CAIN
D52. Muslim holy man ~ IMAM
D53. River of Aragon ~ EBRO
D54. ___-a-cop ~ RENT
D55. Nada ~ ZIP
D58. Grain used in some beers ~ RYE

