Title: Bars Scene
Author: By Martin Ashwood-Smith / Ed. Fred Piscop


ERECT#GNATS#CPA
DECOR#RILEY#ORB
GARBAGECANS#FOB
EMU#URGES#TAFFY
###AMA###MERE##
ALABAMASLAMMERS
DUPES#MEANS#BEN
IMPS#SAPPY#DEMI
EEL#ROSIE#TRAIT
UNIVERSALJOINTS
##EASE###ESP###
HADNT#CARDS#YOU
ELF#FELTTIPPENS
EMO#UPONE#ORATE
PAR#LAGOS#TYROS


A1. Standing tall ~ ERECT
A6. Pesky swarm ~ GNATS
A11. IRS audit challenger ~ CPA
A14. House Beautiful topic ~ DECOR
A15. Life of ___ (46-Across) ~ RILEY
A16. Regalia sphere ~ ORB
A17. Receptacles in alleys, perhaps ~ GARBAGECANS
A19. Pocket watch attachment ~ FOB
A20. Ostrich's cousin ~ EMU
A21. Strongly advises ~ URGES
A22. Beach confection ~ TAFFY
A24. Org. for docs ~ AMA
A25. "A ___ coincidence!" ~ MERE
A26. Southern Comfort concoctions ~ ALABAMASLAMMERS
A34. Gullible sorts ~ DUPES
A35. Ways partner ~ MEANS
A36. ___ Gurion Airport ~ BEN
A37. Little devils ~ IMPS
A38. Overly sentimental ~ SAPPY
A39. Moore of "Ghost" ~ DEMI
A40. Slippery sort ~ EEL
A41. O'Donnell or Perez ~ ROSIE
A42. Genetic inheritance ~ TRAIT
A43. Flexible couplings in axles ~ UNIVERSALJOINTS
A46. Stress-free state ~ EASE
A47. Uncommon sense? ~ ESP
A48. "I ___ thought of that" ~ HADNT
A50. Jokers and jokesters ~ CARDS
A53. Second-person person ~ YOU
A56. North Pole helper ~ ELF
A57. Sharpies, e.g. ~ FELTTIPPENS
A60. Angst-ridden music genre ~ EMO
A61. Slightly ahead ~ UPONE
A62. Wax eloquent ~ ORATE
A63. Hole number ~ PAR
A64. Nigeria's largest city ~ LAGOS
A65. Newbies on the job ~ TYROS

D1. Razor feature ~ EDGE
D2. Paper measure ~ REAM
D3. Non-clashing color ~ ECRU
D4. Picnic throwaway ~ COB
D5. Emotional upsets ~ TRAUMAS
D6. Oldest Brady Bunch boy ~ GREG
D7. "Well done!" ~ NICE
D8. Sighed word ~ ALAS
D9. Decimal base ~ TEN
D10. Gamblers' strategies ~ SYSTEMS
D11. Bit ground at Starbucks ~ COFFEEBEAN
D12. College VIP ~ PROF
D13. Ann's advice-giving twin ~ ABBY
D18. Dietary fat unit ~ GRAM
D23. Slot machine feature ~ ARM
D24. $5 bills, slangily ~ ABES
D25. Quite a few ~ MANY
D26. Parting word ~ ADIEU
D27. Light emission unit ~ LUMEN
D28. Tried to get, as a job ~ APPLIEDFOR
D29. Pile up ~ AMASS
D30. Old photo tint ~ SEPIA
D31. Boutonniere spot ~ LAPEL
D32. Send in, as a payment ~ REMIT
D33. Miffed states ~ SNITS
D38. Hot under the collar ~ SORE
D39. Faucet problem ~ DRIP
D41. Offering peace and quiet ~ RESTFUL
D42. DTs sufferer ~ TOSSPOT
D44. Mover's vehicle ~ VAN
D45. "Star Wars" elite ~ JEDI
D48. Dickens' Uriah ~ HEEP
D49. ___ mater ~ ALMA
D50. Drano target ~ CLOG
D51. ___ cost (free) ~ ATNO
D52. GPS calculations (Abbr.) ~ RTES
D53. Wine bottle figure ~ YEAR
D54. Not snowed by ~ ONTO
D55. Doesn't waste ~ USES
D58. Ecology-minded org. ~ EPA
D59. Be a buttinsky ~ PRY

