Title: Free Up
Author: By Zhouqin Burnikel / Ed. Erik Agard


MOSS###SPIT#FAT
AAHED#ROACH#IRA
STEER#OWNER#LEI
THEMESONG#IDEAL
##REACT#SALE###
ELF#DIBS#CLEAR#
ROOFS#EYES#RIOT
AGUA##ERA##FOUR
SONAR#RITZ#ELSE
END#ALFA#IGNITE
##ARIAL#SPEC###
LOTUSPOSE#LEGIT
ANIME#AUDRA#ARE
STOPS#TREAT#LAS
TONS###ERGO#ANT


A1. Zen garden cover ~ MOSS
A5. Rotisserie rod ~ SPIT
A9. Ghee, e.g. ~ FAT
A12. Oohed and ___ ~ AAHED
A14. Hissing creature in Madagascar ~ ROACH
A15. Spousal ___ (savings plan) ~ IRA
A16. Control the wheel ~ STEER
A17. Pet's human ~ OWNER
A18. Necklace good for a few days ~ LEI
A19. "My Heart Will Go On," for "Titanic" ~ THEMESONG
A21. Perfect ~ IDEAL
A23. Laugh at a joke, for example ~ REACT
A24. Clearance event ~ SALE
A26. North Pole assistant ~ ELF
A28. "I want it first!" ~ DIBS
A30. Obvious ~ CLEAR
A33. Housetops ~ ROOFS
A35. Spots on spuds ~ EYES
A37. "Louder Than a ___" (NPR podcast) ~ RIOT
A39. Spanish for "water" ~ AGUA
A40. Chapter of history ~ ERA
A41. Number of feet for a quadriped ~ FOUR
A42. Ocean floor mapping aid ~ SONAR
A44. Cracker since 1934 ~ RITZ
A46. "If all ___ fails . . ." ~ ELSE
A47. Wrap things up ~ END
A48. ___ Romeo (sports car) ~ ALFA
A50. Set on fire ~ IGNITE
A52. Sans-serif typeface ~ ARIAL
A54. Aro-___ ~ SPEC
A55. Asana resembling a pond flower ~ LOTUSPOSE
A58. Not a fake ~ LEGIT
A62. "Fullmetal Alchemist," for example ~ ANIME
A63. Soprano McDonald ~ AUDRA
A65. "That's what friends ___ for!" ~ ARE
A66. Comes to a halt ~ STOPS
A67. Pay for everyone ~ TREAT
A68. The L in UNLV ~ LAS
A69. Large units of weight ~ TONS
A70. Thus ~ ERGO
A71. Honeydew-collecting insect ~ ANT

D1. Sailboat pole ~ MAST
D2. Sworn promise ~ OATH
D3. Lightweight makeup product ~ SHEERFOUNDATION
D4. Question asked by someone waving ~ SEEME
D5. Scattered for growing ~ SOWN
D6. Feelings of guilt ~ PANGS
D7. Curling surface ~ ICE
D8. Make ecstatic ~ THRILL
D9. Cloud upload ~ FILE
D10. Roughly 87 thousand square miles, for Minnesota ~ AREA
D11. Follow secretly ~ TAIL
D13. Fears greatly ~ DREADS
D14. Drink also known as a black cow ~ ROOTBEERFLOAT
D20. Biology, for example (Abbr.) ~ SCI
D22. Enclosure to keep out does and bucks ~ DEERFENCE
D25. Cooling units, for short ~ ACS
D26. Remove from a whiteboard ~ ERASE
D27. Sign in to Twitter ~ LOGON
D29. Country west of Iraq ~ SYRIA
D31. Mayo relative ~ AIOLI
D32. Rudely awaken ~ ROUST
D34. Org. that takes airline passenger complaints ~ FAA
D36. Enjoy a banh pia, for example ~ EAT
D38. Palm or beech ~ TREE
D43. Salary bumps ~ RAISES
D45. "___ your lip!" ~ ZIP
D49. Trip around a racetrack ~ LAP
D51. Sherbet alternative ~ GELATO
D53. Backsides ~ RUMPS
D54. Meal that marks the start of Passover ~ SEDER
D55. Hold up well ~ LAST
D56. "Hold ___ your hat!" ~ ONTO
D57. "Why not!" ~ SURE
D59. Fancy fundraiser ~ GALA
D60. Farsi is its official language ~ IRAN
D61. Exam ~ TEST
D64. Car wash cloth ~ RAG

