Title: Ok Then
Author: By Evan Kalish / Ed. Erik Agard


APPS#GWEN##ALUM
GUAM#LIBYA#LENA
OLGAKORBUT#LAIR
#PERUSE##FIGHTS
###TDS##DINE###
ACT#OYSTERKNIFE
SLAYS#TRES#DORA
TAME#ERUPT#EWES
RIPA#TELL#ERASE
OMARKHAYYAM#NHL
###LEAK##BOD###
DESIGN##SITARS#
UDON#ONSIDEKICK
SING#LATTE#ACAI
KEYS##BYES#RENT


A1. Phone programs ~ APPS
A5. "Hollaback Girl" singer Stefani ~ GWEN
A9. Former member, for short ~ ALUM
A13. Island where many Chamorros live ~ GUAM
A14. Tripoli's country ~ LIBYA
A16. Best friend of Carmen, Bridget and Tibby ~ LENA
A17. Gymnast nicknamed the "Sparrow from Minsk" ~ OLGAKORBUT
A19. Villain's secret hideaway ~ LAIR
A20. Thoroughly read ~ PERUSE
A21. Resists ~ FIGHTS
A23. Six-point plays (Abbr.) ~ TDS
A24. Enjoy a meal ~ DINE
A25. Part of a play ~ ACT
A28. "what I mean when I say I'm sharpening my ___" (Ewing poem) ~ OYSTERKNIFE
A34. Absolutely rocks an outfit, e.g. ~ SLAYS
A36. Siete minus cuatro ~ TRES
A37. Animated explorer ~ DORA
A38. No longer wild ~ TAME
A39. Blow like a volcano ~ ERUPT
A40. Lambs' mothers ~ EWES
A41. TV host Kelly ~ RIPA
A42. Inform ~ TELL
A43. "DO NOT ___" (chalkboard plea) ~ ERASE
A44. Persian poet/astronomer/mathematician ~ OMARKHAYYAM
A47. Stanley Cup org. ~ NHL
A48. Homophone of one vegetable; anagram of another ~ LEAK
A49. Physique, for short ~ BOD
A51. Decorative pattern ~ DESIGN
A54. Plucked instruments ~ SITARS
A57. Yaki ___ (noodle dish) ~ UDON
A58. Risky football play ~ ONSIDEKICK
A62. Do some karaoke ~ SING
A63. Drink often topped with foam art ~ LATTE
A64. Berry popular in Brazil ~ ACAI
A65. Typists hit them ~ KEYS
A66. Free passes in tournaments ~ BYES
A67. Payment to a landlord ~ RENT

D1. A while ___ ~ AGO
D2. Orange juice option ~ PULP
D3. Summon via beeper ~ PAGE
D4. Like some phones ~ SMART
D5. Alternative to matte ~ GLOSSY
D6. Down to the ___ ~ WIRE
D7. Recede ~ EBB
D8. Big Apple college ~ NYU
D9. Like some restrooms ~ ALLGENDER
D10. "The Half of It" star Lewis ~ LEAH
D11. Word after "storage" or "AC" ~ UNIT
D12. The Red Planet ~ MARS
D15. In the beginning ~ ATFIRST
D18. "Great job!" ~ KUDOS
D22. Pen fluid ~ INK
D24. One way to breathe ~ DEEPLY
D25. Prefix for "turf" ~ ASTRO
D26. Assertion ~ CLAIM
D27. Florida city on a bay ~ TAMPA
D29. Feature of Rogue's hair ~ STREAK
D30. Sincerely ~ TRULY
D31. Person from Des Moines, e.g. ~ IOWAN
D32. Just-picked ~ FRESH
D33. "Self-Portrait with ___" (Amrita Sher-gil painting) ~ EASEL
D35. Young animals ~ YEARLINGS
D39. Gasoline additive ~ ETHANOL
D43. Show feelings ~ EMOTE
D45. Small barrel ~ KEG
D46. Tolerates ~ ABIDES
D50. Capital of Senegal ~ DAKAR
D51. Dawn's opposite ~ DUSK
D52. "Nurse Jackie" star Falco ~ EDIE
D53. Japanese electronics giant ~ SONY
D54. Location ~ SITE
D55. Jollof grain ~ RICE
D56. Digitized document ~ SCAN
D59. Capture ~ NAB
D60. Pig's place ~ STY
D61. Collection of sewing items ~ KIT

