Title: It Won'T Be Long
Author: By Patrick Jordan / Ed. Fred Piscop


SPEW#PARTS##MAN
LAVA#SPARES#ORE
OPENCIRCUIT#NIX
TANGO##KENO#EAT
###LOUT#DERBY##
SQUEEZES#REPOST
CUP#RICCI#SORTA
RIPS#SHORT#EDEN
ATEAM#STARS#EEK
MERGES#STEWARDS
##SATAN#EXAM###
JOT#ELON##TYPES
IDO#ROBERTSTACK
FOR#SOLVED#ANTI
FRY##NEEDS#NEON


A1. Expel, as 13-Across ~ SPEW
A5. Offers to auditioners ~ PARTS
A10. Superfluous word in Cheech and Chong routines ~ MAN
A13. Magma, when above ground ~ LAVA
A14. Bowlers' conversions ~ SPARES
A16. Prospector's pursuit ~ ORE
A17. There's no current in one ~ OPENCIRCUIT
A19. Give the thumbs-down to ~ NIX
A20. Dance that can't be done solo ~ TANGO
A21. Numbers-choosing game ~ KENO
A22. Clean one's plate ~ EAT
A23. Boorish sort ~ LOUT
A26. Topper for Laurel or Hardy ~ DERBY
A28. Gets juice from ~ SQUEEZES
A32. Share on Facebook, say ~ REPOST
A35. Putter's target ~ CUP
A36. Christina of "Monster" ~ RICCI
A38. A bit, informally ~ SORTA
A39. Reduces to tatters ~ RIPS
A41. Word that can precede the last parts of 17- and 65-Across and 10- and 30-Down ~ SHORT
A43. Forbidden fruit locale ~ EDEN
A44. Starting squad ~ ATEAM
A46. Rating units on Yelp ~ STARS
A48. "A mouse!" ~ EEK
A49. Causes of some traffic slowdowns ~ MERGES
A51. Attendants on flights ~ STEWARDS
A53. Tempter in 43-Across ~ SATAN
A55. Reason to hit the books ~ EXAM
A56. Write hastily ~ JOT
A58. Musk of SpaceX ~ ELON
A60. Pounds an IBM Selectric ~ TYPES
A64. Reply to the minister ~ IDO
A65. "The Untouchables" star ~ ROBERTSTACK
A68. FWIW part ~ FOR
A69. Cracked, as a mystery ~ SOLVED
A70. Voting to reject ~ ANTI
A71. Cook, as Colonel Sanders did ~ FRY
A72. Indispensable items ~ NEEDS
A73. Element in Vegas signs ~ NEON

D1. Schedule opening ~ SLOT
D2. Bear with a hard bed and chair ~ PAPA
D3. Neck-and-neck ~ EVEN
D4. Gain through trickery ~ WANGLE
D5. Greek letter whose first letter is silent ~ PSI
D6. First 30-day mo. ~ APR
D7. Magazine holder ~ RACK
D8. Brought into alignment ~ TRUED
D9. Angler with a net ~ SEINER
D10. Snail-mail payment option ~ MONEYORDER
D11. Prima donna's solo ~ ARIA
D12. At the head of the line ~ NEXT
D15. Mall map listings ~ STORES
D18. Whisperer of sweet nothings ~ COOER
D24. Commandos' weapons ~ UZIS
D25. Geek Squad workers ~ TECHS
D27. Fraternal org. founded as the Jolly Corks ~ BPOE
D28. "Get lost!" ~ SCRAM
D29. Brit's "I agree!" ~ QUITE
D30. Attic or penthouse ~ UPPERSTORY
D31. Sean Connery's compatriots ~ SCOTS
D33. Tilter's mount ~ STEED
D34. Panzer division units ~ TANKS
D37. Ready to blow one's top ~ IRATE
D40. Many a Michener novel ~ SAGA
D42. "Jurassic World" dino ~ TREX
D45. Olympic dash units ~ METERS
D47. Dispatches, as a mosquito ~ SWATS
D50. Oater brawl locale ~ SALOON
D52. "The Joy Luck Club" author ~ AMYTAN
D54. Duke or earl ~ NOBLE
D56. Brief period, briefly ~ JIFF
D57. Evidence of a gas leak ~ ODOR
D59. Campbell of "Scream" ~ NEVE
D61. See-through sheet ~ PANE
D62. Prefix with morph or plasm ~ ECTO
D63. Tattooist's canvas ~ SKIN
D66. Electoral map color ~ RED
D67. Results of some INTs ~ TDS

