Title: Inner Net Search
Author: By Patrick Jordan / Ed. Erik Agard & Amanda Rafkin


YEP##STEM#SITAR
EXIT#HIDE#ORATE
TATA#IRIS#RECAP
IMAGINETHAT#ILL
###GOES##COSTLY
ATHENS#GAMUT###
REEDS#ANNETYLER
EAR##SCOTS##AXE
ALONETIME#SEWED
###BLADE#FIASCO
BARCAR##NUTS###
EGO#PROPANETANK
GATES#GRID#ERIE
ATONE#RAVE#RICE
NERDS#EYED##DEN


A1. Informal affirmative ~ YEP
A4. Pear part ~ STEM
A8. Hindustani classical music instrument ~ SITAR
A13. Head offstage ~ EXIT
A15. Stash out of sight ~ HIDE
A16. Deliver a speech ~ ORATE
A17. "Cheerio!" alternative ~ TATA
A18. Flower or part of the eye ~ IRIS
A19. Sportscast summary ~ RECAP
A20. "Who'da thunk it?" ~ IMAGINETHAT
A23. Feeling feverish, say ~ ILL
A24. "As the saying ___ . . ." ~ GOES
A25. Not budget-friendly ~ COSTLY
A27. Greek capital ~ ATHENS
A30. Complete scope ~ GAMUT
A32. Bayou plants ~ REEDS
A33. "Breathing Lessons" novelist ~ ANNETYLER
A37. Organ next to a sideburn ~ EAR
A38. Lord and Lady Macbeth, e.g. ~ SCOTS
A39. Firefighter's chopper ~ AXE
A40. Busy parent's recharging period ~ ALONETIME
A43. Made a homemade costume, perhaps ~ SEWED
A45. Part of an ice skate ~ BLADE
A46. Complete failure ~ FIASCO
A47. Watering hole on a train ~ BARCAR
A50. Crunchy bits in a brownie ~ NUTS
A51. Nwodim of "SNL" ~ EGO
A52. Grilling accessory ~ PROPANETANK
A58. Some security guards' posts ~ GATES
A60. Electrical network ~ GRID
A61. Lake bordering four states ~ ERIE
A62. Set things right ~ ATONE
A63. Glowing review ~ RAVE
A64. Sakkarai pongal ingredient ~ RICE
A65. ___ Rope (Wonka candy) ~ NERDS
A66. Studied closely ~ EYED
A67. Lions' place ~ DEN

D1. Abominable snowman ~ YETI
D2. Midterm or final ~ EXAM
D3. Bread eaten with hummus ~ PITA
D4. Gives a great performance ~ SHINES
D5. Grows weary ~ TIRES
D6. Radio ___ (clean version of a song) ~ EDIT
D7. See-through material ~ MESH
D8. Deal with ~ SORTOUT
D9. Rage ~ IRE
D10. Unsaid, yet understood ~ TACIT
D11. In the slightest ~ ATALL
D12. Not leave someone on read ~ REPLY
D14. Labeled ~ TAGGED
D21. Cyclotron particles ~ IONS
D22. Uppermost points ~ ACMES
D26. Oinkers' quarters ~ STY
D27. Word after "gray" or "bay" ~ AREA
D28. Greenish-blue hue ~ TEAL
D29. Villain vanquisher ~ HERO
D30. Lawn ornament ~ GNOME
D31. Prefix meaning "before" ~ ANTE
D33. Corrosive fluid ~ ACID
D34. They're studied by attorneys ~ LAWS
D35. Business bigwig, for short ~ EXEC
D36. Second chance ~ REDO
D38. Singer Kay ~ STARR
D41. "Superstore" network ~ NBC
D42. Goes by ~ ELAPSES
D43. Webpage ~ SITE
D44. Holiday with an egg hunt ~ EASTER
D46. Provided an endowment for ~ FUNDED
D47. Started ~ BEGAN
D48. Colorful marble ~ AGATE
D49. Helicopter blade ~ ROTOR
D50. Far from worldly ~ NAIVE
D53. Frightful folklore figure ~ OGRE
D54. Use a mala ~ PRAY
D55. Word found in "Kalahari desert" ~ ARID
D56. "Impressive work!" ~ NICE
D57. Sharp ~ KEEN
D59. Shallow ___ ~ END

