Title: Stars in the Sky
Author: By Enrique Henestroza Anguiano / Ed. Erik Agard


APP#ASPCA#RINSE
DIA#INLET#ENDOW
ORC#DOULA#STALE
RAMP##TERROR###
ETAL#ROBINLOPEZ
DENALI###SESAME
###ZIPTIE###CON
##RAVENSYMONE##
TAO###THEYRE###
ALPACA###TEAPOT
JAYPHAROAH#RAFA
###COHOST##SYNC
ALTAR#ACORN#GOO
WORLD#SANDY#ATM
EXECS#TREAT#PEA


A1. TikTok, for one ~ APP
A4. Animal care org. ~ ASPCA
A9. ___ and repeat ~ RINSE
A14. Martes or miercoles ~ DIA
A15. Cove, e.g. ~ INLET
A16. Provide funding for ~ ENDOW
A17. D&D creature ~ ORC
A18. Childbirth specialist ~ DOULA
A19. Like old bread ~ STALE
A20. Aid for skateboard tricks ~ RAMP
A22. Extreme fear ~ TERROR
A24. List-ending abbreviation ~ ETAL
A25. NBA player with the nicknames "Captain Hook" and "RoLo" ~ ROBINLOPEZ
A29. Alaskan peak ~ DENALI
A31. Bagel option ~ SESAME
A32. Cable fastener ~ ZIPTIE
A36. Pro's opposite ~ CON
A37. Actress in "The Cheetah Girls" and "Zenon: Girl of the 21st Century" ~ RAVENSYMONE
A41. Concept in Chinese philosophy ~ TAO
A43. "___ not gonna know what hit 'em" ~ THEYRE
A44. Wool source from the Andes ~ ALPACA
A48. Steeper with a spout ~ TEAPOT
A52. Comedian whose impressions include Denzel Washington and Smeagol ~ JAYPHAROAH
A56. Nickname for Nadal ~ RAFA
A57. Emcee as a pair ~ COHOST
A58. Lip-___ (drag show performance) ~ SYNC
A59. Wedding structure ~ ALTAR
A62. Oak nut ~ ACORN
A65. Slimy stuff ~ GOO
A66. Beyonce song "Run the ___ (Girls)" ~ WORLD
A67. Like many beaches and deserts ~ SANDY
A68. Device for withdrawals ~ ATM
A69. Corporate leaders, for short ~ EXECS
A70. Post-bath reward for a cat ~ TREAT
A71. Pod veggie ~ PEA

D1. Loved lots ~ ADORED
D2. Halloween costume with a tricorn hat ~ PIRATE
D3. Arcade game set in a maze ~ PACMAN
D4. Assistance ~ AID
D5. ___-Caps (candy) ~ SNO
D6. Its moons include Nix and Styx ~ PLUTO
D7. Famous person, for short ~ CELEB
D8. Arcade game maker ~ ATARI
D9. Fix a shoe, in a way ~ RESOLE
D10. Album starters, often ~ INTROS
D11. Confidentiality initials ~ NDA
D12. El ___ (Loteria sun card) ~ SOL
D13. Female sheep ~ EWE
D21. Public square ~ PLAZA
D23. ER workers ~ RNS
D25. Ready to be eaten ~ RIPE
D26. Marathon stat ~ PACE
D27. Rock music genre ~ EMO
D28. School of Buddhism ~ ZEN
D30. Name hidden in "Sullivan" ~ LIV
D33. Demolition initials ~ TNT
D34. ". . . kinda" ~ ISH
D35. A cyclops has one ~ EYE
D37. Stringy ~ ROPY
D38. Bit of lore ~ MYTH
D39. Resource from a mine ~ ORE
D40. Approaches ~ NEARS
D41. ___ Mahal ~ TAJ
D42. ___ carte menu ~ ALA
D45. H.S. math class ~ APCALC
D46. Guitar basics ~ CHORDS
D47. Ooh and ___ ~ AAH
D49. Wage disparity ~ PAYGAP
D50. Worth paying attention to ~ OFNOTE
D51. Washington city ~ TACOMA
D53. Cook on a spit, for example ~ ROAST
D54. Best Actress award, e.g. ~ OSCAR
D55. Make up for doing something wrong ~ ATONE
D59. Astonishment ~ AWE
D60. Bagel option ~ LOX
D61. Italian for "three" ~ TRE
D63. Vitamin stat ~ RDA
D64. Manhattan-based newspaper, for short ~ NYT

