Title: Low Ball
Author: By Wendy L. Brandes / Ed. Amanda Rafkin


TRAM#ATTIC#SPRY
HAHA#TORSO#TREE
OVER#ENOLA#YOGA
REALM##DATA#CAR
##DOUBT#MORSELS
SFO#TURN#FITS##
ALF#ERIE#PAUSED
GOTH#NORMA#DENY
APHIDS#DRIP#DIE
##EVER#SINE#CDS
DICESUP#STASH##
EDU#IBIS##SHEER
BIRD#BENDS#REDO
ROVE#ECONO#USED
AMEN#REGAN#GENE


A1. Disneyland vehicle ~ TRAM
A5. Common storage space ~ ATTIC
A10. Nimble ~ SPRY
A14. "___ funny or weird funny?" ~ HAHA
A15. Middle part of the body ~ TORSO
A16. Elm or oak, e.g. ~ TREE
A17. All done ~ OVER
A18. Sherlock Holmes' sleuthing teen sister ~ ENOLA
A19. Class with a downward dog pose ~ YOGA
A20. Queen's domain ~ REALM
A22. Spreadsheet contents ~ DATA
A24. Game of Life vehicle ~ CAR
A25. Call into question ~ DOUBT
A28. Small bits of food ~ MORSELS
A30. Bay Area airport (Abbr.) ~ SFO
A32. Take a left, say ~ TURN
A34. "If I ___, I sits" (rhyming cat meme) ~ FITS
A35. Name hidden in "royal flush" ~ ALF
A36. Lake home to Middle Bass Island ~ ERIE
A37. Stopped to think for a sec ~ PAUSED
A40. Subculture known for wearing black ~ GOTH
A42. Fashion designer Kamali ~ NORMA
A44. Refuse to admit ~ DENY
A45. Garden pests ~ APHIDS
A47. Faucet annoyance ~ DRIP
A49. Yahtzee cube ~ DIE
A50. At any point ~ EVER
A51. Trig ratio ~ SINE
A52. "Burned" music holders ~ CDS
A53. Cuts into cubes ~ DICESUP
A56. Hide in a secret spot ~ STASH
A58. SUNY's URL ending ~ EDU
A59. Sacred 64-Across in Ancient Egypt ~ IBIS
A61. Transparent ~ SHEER
A64. Twitter's logo ~ BIRD
A66. ___ the truth (fibs) ~ BENDS
A69. Overhaul ~ REDO
A70. Wander ~ ROVE
A71. ___ Lodge (motel chain) ~ ECONO
A72. Secondhand ~ USED
A73. "You've got that right!" ~ AMEN
A74. EPA Administrator Michael ~ REGAN
A75. 67-Down sequence ~ GENE

D1. Superhero with a hammer ~ THOR
D2. Five-star review ~ RAVE
D3. Forward-thinking ~ AHEADOFTHECURVE
D4. "That Girl" actress Thomas ~ MARLO
D5. Had some pad thai ~ ATE
D6. Huge amount ~ TON
D7. Stepped ~ TROD
D8. Religion with Five Pillars ~ ISLAM
D9. Room refresher ~ COATOFPAINT
D10. Oink-filled enclosure ~ STY
D11. Kraft American singles, e.g. ~ PROCESSEDCHEESE
D12. Fit for a king ~ REGAL
D13. Trips around the sun ~ YEARS
D21. Sound-off button ~ MUTE
D23. Solo for Renee Fleming ~ ARIA
D26. Drives away with a squeal ~ BURNSRUBBER
D27. Powerpuff Girls, for one ~ TRIO
D29. Simple nose ring ~ STUD
D30. Long story ~ SAGA
D31. Box office dud ~ FLOP
D33. Pebble-shaped fruity candy ~ NERDS
D38. "Wheat Capital" of Oklahoma ~ ENID
D39. Changes the color of ~ DYES
D41. Word after "bee" or before "mind" ~ HIVE
D43. Hopsital scans ~ MRIS
D46. Lydic of "The Daily Show" ~ DESI
D48. Aloo matar veggies ~ PEAS
D53. Ballet dancer Austin ~ DEBRA
D54. "Hold your horses," e.g. ~ IDIOM
D55. Board game token ~ PIECE
D57. "I dunno" gesture ~ SHRUG
D60. Smooch, in Britain ~ SNOG
D62. Biblical garden ~ EDEN
D63. Biked, say ~ RODE
D65. Bear's lair ~ DEN
D67. Double-stranded molecule ~ DNA
D68. "Mother to ___" (Langston Hughes poem) ~ SON

