Title: Tie Me up
Author: By Brooke Husic & Amanda Rafkin / Ed. Erik Agard


LGBT##CCED#ZOOM
AREAS#RAVE#ELLA
PEARS#ICELANDER
SECONDSTRING###
ECO##OPI##NAACP
#ENDOWS#ASARULE
###RUN#ARC#DRAG
#TWITTERTHREAD#
LOAF#OAK#MEN###
INSTANT#LENSES#
NEPAL##GIA##MCS
###PUZZLERIBBON
SESAMEOIL#LORNA
OVER#UNDO#LAYER
SEAT#SKEW##ROSE


A1. Letters on a Pride float ~ LGBT
A5. Included on an email ~ CCED
A9. Camera function ~ ZOOM
A13. Zones ~ AREAS
A15. Party where Kandi bracelets are traded ~ RAVE
A16. Singer Fitzgerald ~ ELLA
A17. Fruits paired with gorgonzola ~ PEARS
A18. Dadi Freyr or any of his bandmates ~ ICELANDER
A20. Like a backup quarterback ~ SECONDSTRING
A22. Prefix for "conscious" ~ ECO
A23. Nail polish brand with the color Berlin There Done That ~ OPI
A24. Image Award org. ~ NAACP
A28. Officially finances ~ ENDOWS
A31. Generally speaking ~ ASARULE
A33. Oversee ~ RUN
A34. Rainbow shape ~ ARC
A35. ___ queen ~ DRAG
A36. Series of posts on "the bird app" ~ TWITTERTHREAD
A40. Bread amount ~ LOAF
A41. Acorn source ~ OAK
A42. "To the ___ Catcalling My Girlfriend While I'm Walking Beside Her" (Andrea Gibson poem) ~ MEN
A43. Like some ramen and coffee ~ INSTANT
A45. Camera attachments ~ LENSES
A48. Kathmandu's country ~ NEPAL
A49. Gunn who said "Let me feel my oats!" ~ GIA
A50. Hosts ~ MCS
A52. Autism awareness symbol ~ PUZZLERIBBON
A57. Fragrant ingredient in pai huang gua ~ SESAMEOIL
A60. ___ Doone (cookie brand) ~ LORNA
A61. More than ~ OVER
A62. Ctrl Z command ~ UNDO
A63. Lasagna section ~ LAYER
A64. Chair, e.g. ~ SEAT
A65. Distort ~ SKEW
A66. Went up ~ ROSE

D1. Run out ~ LAPSE
D2. Kalamata's country ~ GREECE
D3. Bright signal ~ BEACON
D4. Root also called cocoyam ~ TARO
D5. Apple ___ (crumbly desserts) ~ CRISPS
D6. Spiky plants ~ CACTI
D7. At any time ~ EVER
D8. Pastrami seller ~ DELI
D9. Meditative spaces with raked sand ~ ZENGARDENS
D10. Opposite of new ~ OLD
D11. Flamenco encouragement ~ OLE
D12. Nowruz mo. ~ MAR
D14. American ID number (Abbr.) ~ SSN
D19. Civil rights leader ___ Arnold Hedgeman ~ ANNA
D21. "___ Abbey" ~ DOWNTON
D25. Personal vibe ~ AURA
D26. Dressed ~ CLAD
D27. Square ___ in a round hole ~ PEG
D29. Slowly lose contact ~ DRIFTAPART
D30. ___sports.com (home of the podcast "The Trans Sporter Room") ~ OUT
D31. Origami or manga ~ ART
D32. Cream cheese, e.g. ~ SCHMEAR
D34. Noah's ship ~ ARK
D36. Voice quality ~ TONE
D37. Yellowjacket or hornet ~ WASP
D38. Have a meal ~ EAT
D39. "Star Wars" character Kylo ~ REN
D40. Basketball star Jeremy ~ LIN
D44. School graduate, for short ~ ALUM
D45. Fly under the radar ~ LIELOW
D46. Early life cycle stage ~ EMBRYO
D47. Pastries served with tea ~ SCONES
D49. Rhyme and synonym for "slide" ~ GLIDE
D51. Entrap ~ SNARE
D53. God who's alphabetically last of the 12 Olympians ~ ZEUS
D54. ___ out (fall asleep) ~ ZONK
D55. Sick ~ ILL
D56. Wild pig ~ BOAR
D57. "Help!" ~ SOS
D58. Night before a holiday ~ EVE
D59. Manatee's home ~ SEA

