Title: Solitary Confinement
Author: By Patrick Jordan / Ed. Fred Piscop


DOFFS#TRACT#FAS
URIAH#HOTLY#ASH
HELLONEWMAN#ICE
##ALTON##DECREE
YAMS#SHAD##HENS
ARE#HELLONEARTH
KINDA##PLEAS###
SATIRIC#TASTIER
###APART##YENTA
PABLONERUDA#DON
ABLE##DUNE#PINK
ROARAT##HALER##
ADD#BUFFALONEWS
DEE#UNION#NACHO
ESS#TAXED#ELTON


A1. Removes, as a hat ~ DOFFS
A6. Developer's stretch of land ~ TRACT
A11. Fourth notes in major scales ~ FAS
A14. Heep in "David Copperfield" ~ URIAH
A15. With great passion ~ HOTLY
A16. Volcanic spew ~ ASH
A17. "Seinfeld" greeting ~ HELLONEWMAN
A19. Seal, as a deal ~ ICE
A20. Brown of the Food Network ~ ALTON
A21. Dictator's declaration ~ DECREE
A23. Often-candied tubers ~ YAMS
A25. Herring family member known for its roe ~ SHAD
A28. Brooding birds ~ HENS
A29. "Rules ___ rules" ~ ARE
A30. Agonizing experience ~ HELLONEARTH
A33. In a sense, colloquially ~ KINDA
A35. Responses to indictments ~ PLEAS
A36. Like Mad magazine ~ SATIRIC
A39. More scrumptious ~ TASTIER
A43. No longer an item ~ APART
A45. Gossipy sort ~ YENTA
A46. Poet portrayed in "Il Postino" ~ PABLONERUDA
A51. Rickles of insult comedy ~ DON
A52. Fit for duty ~ ABLE
A53. Mound in the Mojave ~ DUNE
A54. "Shocking" color, perhaps ~ PINK
A55. Find laugh-out-loud funny ~ ROARAT
A58. Not so sickly ~ HALER
A60. Recipe verb ~ ADD
A61. Western New York daily ~ BUFFALONEWS
A66. Wallace of "E.T." ~ DEE
A67. One side at a bargaining table ~ UNION
A68. Tortilla chip flavor ~ NACHO
A69. Sink trap's shape ~ ESS
A70. Like on-the-books income ~ TAXED
A71. "Your Song" singer John ~ ELTON

D1. "How stupid of me!" ~ DUH
D2. Rock that may yield revenue ~ ORE
D3. Part of an incandescent bulb ~ FILAMENT
D4. Takes a tumble ~ FALLS
D5. Bartender's measure ~ SHOT
D6. Stanley Cup org. ~ THENHL
D7. Concert ticket datum ~ ROW
D8. Drive-thru convenience, perhaps ~ ATM
D9. Suited up ~ CLAD
D10. Daly with six Emmys ~ TYNE
D11. Not as cloudy ~ FAIRER
D12. Assault on a 26-Down ~ ASCENT
D13. "Good grief!" ~ SHEESH
D18. Rudolph's prominence ~ NOSE
D22. Pure as the driven snow ~ CHASTE
D23. Tibetan grazers ~ YAKS
D24. Diva's tour de force ~ ARIA
D26. Peak on the Brenner Pass ~ ALP
D27. No rocket scientist ~ DOLT
D30. Marx with a curly wig ~ HARPO
D31. Org. giving grants to museums ~ NEA
D32. Virtually unflunkable course ~ EASYA
D34. Auto ___ (telemarketing tool) ~ DIALER
D37. McKellen of "The Da Vinci Code" ~ IAN
D38. Reputation, on the street ~ CRED
D40. Circuitous, as a route ~ INDIRECT
D41. Jacket named for a school ~ ETON
D42. What an insignia signifies ~ RANK
D44. "In Cold Blood" author, informally ~ TRU
D46. Mardi Gras event ~ PARADE
D47. Cabins, castles and such ~ ABODES
D48. Blender parts ~ BLADES
D49. Set loose ~ UNHAND
D50. Start a card game ~ DEAL
D54. Word before code or colony ~ PENAL
D56. Share a border with ~ ABUT
D57. Common melt ingredient ~ TUNA
D59. Synonym for "solitary" confined in 17-, 30-, 46- and 61-Across ~ LONE
D62. Restore to working order ~ FIX
D63. Contender, to a champion ~ FOE
D64. Infield partner of What ~ WHO
D65. Cain was the first ever ~ SON

