Title: Me First
Author: By Claire Rimkus / Ed. Erik Agard


GUAPO#SAFE##WAG
UNDER#EXITS#ECO
MIDTERMEXAM#NHL
STUN#OIL##ACTED
##PADS##FALLS##
###MISSYELLIOTT
SHIES#TANS#PURR
HEM#CORNDOG#TEE
ARMS#NICE#ASHES
MOUNTEVEREST###
##NURSE##AHEM##
ALIBI##IFS#WASP
WIZ#MIDDLEEARTH
ATE#SCALE#PRIED
YES##EYED#ATOMS


A1. Handsome ~ GUAPO
A6. Well-protected ~ SAFE
A10. Puppy's tail movement ~ WAG
A13. Beneath ~ UNDER
A14. Leaves the highway ~ EXITS
A16. Environmentalist's prefix ~ ECO
A17. Big test that's not a final ~ MIDTERMEXAM
A19. T.J. Oshie's league ~ NHL
A20. Amaze ~ STUN
A21. Coconut ___ ~ OIL
A22. Performed in a play ~ ACTED
A24. Volleyball player's knee protectors ~ PADS
A26. What a Jenga tower does at the end of the game ~ FALLS
A28. "Throw It Back" rapper ~ MISSYELLIOTT
A33. Draws back ~ SHIES
A36. Lies in the sun, perhaps ~ TANS
A37. Happy cat sound ~ PURR
A38. Dress edge ~ HEM
A39. Fried food on a stick ~ CORNDOG
A42. Kicking ___ (rugby ball support) ~ TEE
A43. Chromosome features ~ ARMS
A45. Pleasant ~ NICE
A46. Campfire remnants ~ ASHES
A48. Peak called Sagarmatha in Nepal ~ MOUNTEVEREST
A51. ___ anesthetist ~ NURSE
A52. Throat-clearing sound ~ AHEM
A54. Excuse from the Latin for "elsewhere" ~ ALIBI
A56. Hypotheticals ~ IFS
A58. Insect in a papery nest ~ WASP
A61. "The ___" (musical set in Oz) ~ WIZ
A62. "The Lord of the Rings" setting ~ MIDDLEEARTH
A66. Had some shish barak, say ~ ATE
A67. Device for weighing ~ SCALE
A68. Was nosy ~ PRIED
A69. Word of consent ~ YES
A70. Looked at ~ EYED
A71. Particles discussed in Chemistry 101 ~ ATOMS

D1. Mouth parts ~ GUMS
D2. Decibel or deciliter, e.g. ~ UNIT
D3. Calculate the total of ~ ADDUP
D4. "Sweetie" or "babe" ~ PETNAME
D5. Miner's find ~ ORE
D6. Prefix for "sweet" or "circle" ~ SEMI
D7. Figure skating jump ~ AXEL
D8. Glue back together, maybe ~ FIX
D9. Rideshare app stat ~ ETA
D10. Got worse ~ WENTSOUTH
D11. Post-exercise feeling ~ ACHE
D12. Au, on the periodic table ~ GOLD
D15. Tiny ~ SMALL
D18. "The High Note" star Tracee Ellis ___ ~ ROSS
D23. Barrette, for example ~ CLIP
D25. Compact ___ ~ DISC
D26. Panel on a car ~ FENDER
D27. "Plus . . ." ~ ALSO
D29. Make huge efforts ~ STRIVE
D30. "Strong Island" director Ford ~ YANCE
D31. Elm, for example ~ TREE
D32. French for "very" ~ TRES
D33. Pillow cover ~ SHAM
D34. Person who saves the day ~ HERO
D35. Protects from disease ~ IMMUNIZES
D40. Most vending machine cash ~ ONES
D41. Big cut ~ GASH
D44. Rudely ignore ~ SNUB
D47. Breanna ___, 2020 WNBA Finals MVP ~ STEWART
D49. Cuts bangs, perhaps ~ TRIMS
D50. Simplicity ~ EASE
D53. Chemistry Nobel Laureate Molina ~ MARIO
D54. On vacation, say ~ AWAY
D55. Low-calorie, on labels ~ LITE
D56. Unbusy ~ IDLE
D57. Ran off ~ FLED
D59. Wineglass part ~ STEM
D60. Some graduate degrees ~ PHDS
D63. Treatment for an ankle sprain ~ ICE
D64. Bi Visibility ___ (Sept. 23) ~ DAY
D65. Clean Air Act org. ~ EPA

