Title: Ay, There'S the Rub!
Author: By Fred Piscop / Ed. Fred Piscop


BALSA#NEHI#ADEN
ELIOT#OMEN#DAME
SPORTSBUFF#DICE
TONTINE#TOUSLED
####MILL##NOYES
MAGNET#OGLING##
AREAS#TWEET#REB
RIOT#RATED#RIDE
EAR#LASIK#SINGE
##GAINED#EPODES
CRESS##ELLA####
HASHTAG#ABRAHAM
OVAL#MASTERFILE
RENE#PLOT#ORLON
EDDY#SANE#WOOED


A1. Raft wood ~ BALSA
A6. Soda brand since 1924 ~ NEHI
A10. Yemeni port ~ ADEN
A14. T.S. who inspired "Cats" ~ ELIOT
A15. Sign of impending doom ~ OMEN
A16. Title for Agatha Christie ~ DAME
A17. Fantasy league member, e.g. ~ SPORTSBUFF
A19. Monopoly items ~ DICE
A20. Last-survivor-takes-all plan ~ TONTINE
A21. Mussed, as hair ~ TOUSLED
A23. Place for grist ~ MILL
A25. "Drake" poet Alfred ~ NOYES
A26. Fridge decoration ~ MAGNET
A30. Gawking at ~ OGLING
A33. Spheres of interest ~ AREAS
A34. Message to one's followers ~ TWEET
A35. Yank's foe ~ REB
A38. Protest gone awry ~ RIOT
A39. Assigned an X to, say ~ RATED
A40. Hitcher's hope ~ RIDE
A41. Place for a hoop or stud ~ EAR
A42. Cornea-reshaping procedure ~ LASIK
A43. Burn at the hair salon ~ SINGE
A44. Failed at a diet ~ GAINED
A46. Lyric poems written in couplets ~ EPODES
A47. Pungent salad green ~ CRESS
A49. Raines of old movies ~ ELLA
A51. Symbol in a 34-Across ~ HASHTAG
A54. First name at Mount Rushmore ~ ABRAHAM
A59. Rose Bowl shape ~ OVAL
A60. Main collection of records ~ MASTERFILE
A62. Surrealist Magritte ~ RENE
A63. It may thicken, in a mystery ~ PLOT
A64. DuPont's wool substitute ~ ORLON
A65. Swirl in a stream ~ EDDY
A66. All there, so to speak ~ SANE
A67. Serenaded, say ~ WOOED

D1. Informal letter signoff ~ BEST
D2. Mighty Dog competitor ~ ALPO
D3. Baum's cowardly beast ~ LION
D4. Do a laundry task ~ SORT
D5. Now and again ~ ATTIMES
D6. Prize for Carter and Obama ~ NOBEL
D7. Cassowary kin ~ EMU
D8. Test the weight of ~ HEFT
D9. Help desk offering, briefly ~ INFO
D10. Builds a wing, say ~ ADDSON
D11. Same old, same old ~ DAILYGRIND
D12. Deliverer of intros ~ EMCEE
D13. Food, sleep, shelter, etc. ~ NEEDS
D18. Hissy fit ~ SNIT
D22. Hertz or coulomb ~ UNIT
D24. When the beach is biggest ~ LOWTIDE
D26. Lunar "sea" ~ MARE
D27. Song from Sills ~ ARIA
D28. Novelist who loved Chopin ~ GEORGESAND
D29. D.C. ballplayer ~ NAT
D31. Carnival oddball ~ GEEK
D32. Took the baton ~ LED
D34. Zap with a stun gun ~ TASE
D36. Move stealthily ~ EDGE
D37. Busy buzzers ~ BEES
D39. Hightailed it ~ RAN
D40. Ipanema's city, for short ~ RIO
D42. Scavenger hunter's aid ~ LIST
D43. Pirate Jack played by Johnny Depp ~ SPARROW
D45. Tisdale of "High School Musical" ~ ASHLEY
D46. Hamburg's river ~ ELBE
D47. Slopping the hogs, e.g. ~ CHORE
D48. Talked like a madman ~ RAVED
D50. Barista's artistic creation ~ LATTE
D52. Roadie's vanload ~ AMPS
D53. Glitzy party ~ GALA
D55. ___-Cuban (music genre) ~ AFRO
D56. Hawaii's county seat ~ HILO
D57. Natural skin treatment ~ ALOE
D58. Make sound again ~ MEND
D61. Many an heir ~ SON

