Title: Two-Card Monte
Author: By Fred Piscop / Ed. Fred Piscop


SABRE#PACT#AMID
IQUIT#EBAY#BEDE
PUNCHTRUMP#AMEN
SASHIMI#PEACOAT
####CELS##PURLS
RAGLAN#CHEESY##
APRIL#HAIRS#HAM
GEEZ#BELLE#FORE
AXE#LEAPT#TILTS
##NOODLE#THRESH
SMURF##LTYR####
MANATEE#AREAMAP
ERIN#YELLOWFACE
AGOG#ELIE#ARMED
RENE#DYES#TOADS


A1. Buffalo skater ~ SABRE
A6. Result of a summit meeting, perhaps ~ PACT
A10. Encircled by ~ AMID
A14. Employee's parting cry ~ IQUIT
A15. StubHub's parent company ~ EBAY
A16. Eliot's "Adam ___" ~ BEDE
A17. What De Niro would like to do? ~ PUNCHTRUMP
A19. Preacher's signoff ~ AMEN
A20. Fare sometimes served with wasabi ~ SASHIMI
A21. Sailor's jacket of old ~ PEACOAT
A23. Warner Bros. collectibles ~ CELS
A25. Right-to-left stitches ~ PURLS
A26. Loose-sleeved garment ~ RAGLAN
A30. Like a tuna melt ~ CHEESY
A33. Earth Day month ~ APRIL
A34. What quibblers split ~ HAIRS
A35. Chicken cordon bleu ingredient ~ HAM
A38. "Fer cryin' out loud!" ~ GEEZ
A39. Beauty who loved the Beast ~ BELLE
A40. Yell after an errant shot ~ FORE
A41. Firefighter's tool ~ AXE
A42. Went for a rebound ~ LEAPT
A43. Jousters' contests ~ TILTS
A44. Ramen morsel ~ NOODLE
A46. Separate wheat from chaff ~ THRESH
A47. Blue toon ~ SMURF
A49. Astronomer's dist. ~ LTYR
A51. Marine mammal of the Everglades ~ MANATEE
A54. Walking tour aid ~ AREAMAP
A59. The Auld Sod, poetically ~ ERIN
A60. Coward's countenance? ~ YELLOWFACE
A62. All keyed up ~ AGOG
A63. "A Jew Today" author Wiesel ~ ELIE
A64. Ready for combat ~ ARMED
A65. Lacoste of tennis ~ RENE
A66. Pre-Easter buys ~ DYES
A67. Terrarium amphibians ~ TOADS

D1. Nurses at a bar ~ SIPS
D2. Color lighter than teal ~ AQUA
D3. Sloppy joe holders ~ BUNS
D4. In the chips ~ RICH
D5. On the up-and-up, morally ~ ETHICAL
D6. Imminent danger ~ PERIL
D7. ___ Dhabi ~ ABU
D8. Place for RVers ~ CAMP
D9. Pound a keyboard ~ TYPE
D10. Manual calculator ~ ABACUS
D11. Bout of forgetfulness? ~ MEMORYHOLE
D12. 10, on a scale of one to 10 ~ IDEAL
D13. Door dings, e.g. ~ DENTS
D18. Tax evaders' nemeses, for short ~ TMEN
D22. Many primate house residents ~ APES
D24. Operating room tool ~ SCALPEL
D26. Shankar selection ~ RAGA
D27. Base's opposite, on a pyramid ~ APEX
D28. Conservationists' local? ~ GREENUNION
D29. Taylor who played Cleo ~ LIZ
D31. Sword handle ~ HILT
D32. Poetic preposition ~ ERE
D34. Recover from injury ~ HEAL
D36. BA part ~ ARTS
D37. Mosquito net material ~ MESH
D39. Oysters' spot ~ BED
D40. Many a Christmas tree ~ FIR
D42. Place for hay ~ LOFT
D43. Tried to drill with a fastball ~ THREWAT
D45. Common Creamsicle flavor ~ ORANGE
D46. Old hand's opposite ~ TYRO
D47. Lipstick mishap ~ SMEAR
D48. Toon with blue hair ~ MARGE
D50. Fish stories ~ TALES
D52. Gave the once-over to ~ EYED
D53. Slippery, in a way ~ EELY
D55. Early Jesse Jackson hairdo ~ AFRO
D56. Doll's word ~ MAMA
D57. Sailed through ~ ACED
D58. Ones on foot, briefly ~ PEDS
D61. Tell 50-Down ~ LIE

