Title: At Studio 54
Author: By Fred Piscop / Ed. Fred Piscop


SELF#BRITS#COST
ORAL#EERIE#LALA
LIVULLMANN#ITIS
DNA#OLIN#SAVEME
###OBIT#FEDERER
TRALEE#SIDEB###
HOPI#SWAN#PARTS
ABOVE#ALA#TROUT
REPEL#GALS#NANA
###RILED#APEMAN
BLUSTER#EWES###
RANTED#WAFT#TAB
ERGO#OLIVIADABO
EVEN#FIRES#OXEN
DARE#FLESH#TILE


A1. Narcissist's love ~ SELF
A5. Yanks' wartime allies ~ BRITS
A10. Sell for ~ COST
A14. Like the Sabin vaccine ~ ORAL
A15. Chill-inducing ~ EERIE
A16. "Ooh ___!" ~ LALA
A17. "Scenes From a Marriage" star ~ LIVULLMANN
A19. Reply to "That so?" ~ ITIS
A20. Paternity suit evidence ~ DNA
A21. Lena of "Havana" ~ OLIN
A22. Cry to a lifeguard ~ SAVEME
A24. Article in a black border, briefly ~ OBIT
A25. Roger with seven Wimbledon wins ~ FEDERER
A26. "The Rose of ___" ~ TRALEE
A29. Half an LP ~ SIDEB
A30. Pueblo dweller ~ HOPI
A31. Ugly Duckling, in time ~ SWAN
A33. Junkyard buys ~ PARTS
A37. Superior to ~ ABOVE
A39. In the manner of ~ ALA
A40. 2014 AL MVP Mike ~ TROUT
A41. Fend off ~ REPEL
A42. Guys' companions ~ GALS
A44. "Peter Pan" dog ~ NANA
A45. Caused to see red ~ RILED
A47. Hypothetical missing link ~ APEMAN
A49. Act the blowhard ~ BLUSTER
A52. Merino females ~ EWES
A53. Threw a fit ~ RANTED
A54. Float, as a scent ~ WAFT
A55. Treater's pickup ~ TAB
A58. "Cogito, ___ sum" ~ ERGO
A59. "The Wonder Years" actress ~ OLIVIADABO
A62. Make uniform ~ EVEN
A63. Pulls the trigger ~ FIRES
A64. Plowman's team ~ OXEN
A65. Have the nerve ~ DARE
A66. Edible part of a fruit ~ FLESH
A67. Mah-jongg piece ~ TILE

D1. Auctioneer's cry ~ SOLD
D2. March 17 slogan word ~ ERIN
D3. Etna outflow ~ LAVA
D4. Winter malady ~ FLU
D5. Belt overhangs ~ BELLIES
D6. Send as payment ~ REMIT
D7. 1980s foe of Iraq ~ IRAN
D8. Solder component ~ TIN
D9. Had a hunch ~ SENSED
D10. New York Times dance and theater critic, 1965-77 ~ CLIVEBARNES
D11. Shoot-'em-up ~ OATER
D12. Slug's trail ~ SLIME
D13. Shock-delivering weapon ~ TASER
D18. Brain or ear part ~ LOBE
D23. Highly capable ~ ADEPT
D24. "JFK" director ~ OLIVERSTONE
D25. Semester ender, often ~ FINAL
D26. "___ she blows!" ~ THAR
D27. Spa attire ~ ROBE
D28. Each, slangily ~ APOP
D29. "Rabbit food" ~ SALAD
D32. Play the ponies ~ WAGER
D34. Act the nomad ~ ROAM
D35. ___ melt (sandwich) ~ TUNA
D36. Ollie's pal in comedy ~ STAN
D38. Cream of the crop ~ ELITE
D43. Swimmer with a serrated snout ~ SAWFISH
D46. Batted first ~ LEDOFF
D48. Anti-fur org. ~ PETA
D49. Kennel club category ~ BREED
D50. Maggot or grub ~ LARVA
D51. TV neatnik Felix ~ UNGER
D52. Roof overhangs ~ EAVES
D54. Coat hanger material ~ WIRE
D55. Hailed ride ~ TAXI
D56. Genesis "keeper of sheep" ~ ABEL
D57. Doggy bag treat ~ BONE
D60. "Diamond ___" (Mae West play) ~ LIL
D61. Part of a j ~ DOT

