Title: Gymnastics Meet
Author: By Kate Hawkins / Ed. Erik Agard & Paolo Pasco


APPS#BASK#OTTER
BLAH#ACTI#RHONE
LASERBEAM#GEODE
ENTREE#TOW#SKIS
##ARF#KENO#PINE
ABBY#ONIONRINGS
SEA#SKID#KIA###
HARRIET#BIGNAME
###ORE#CUES#MAY
DANCEFLOOR#CAPE
REEK#FURY#MAT##
ARTS#EMT#STRESS
MATTE#BANKVAULT
ATLAS#EDIE#FRAU
SEERS#ROBE#ESPN


A1. WeChat, etc. ~ APPS
A5. Sit in the sun ~ BASK
A9. Playful river mammal ~ OTTER
A14. Ho-hum ~ BLAH
A15. Opening part of a play ~ ACTI
A16. French wine region ~ RHONE
A17. Light show sight ~ LASERBEAM
A19. Crystal-containing rock ~ GEODE
A20. Main dish ~ ENTREE
A21. Lug ~ TOW
A23. Competes like Millie Knight ~ SKIS
A24. Pup's sound ~ ARF
A25. Bingolike casino game ~ KENO
A26. Tree with needles and cones ~ PINE
A27. Soccer megastar Wambach ~ ABBY
A29. Curly fries alternative ~ ONIONRINGS
A31. Salty body of water ~ SEA
A32. Lose traction ~ SKID
A33. Rio or Forte ~ KIA
A34. Abolitionist Tubman ~ HARRIET
A36. VIP ~ BIGNAME
A40. Miner's find ~ ORE
A41. Billiards sticks ~ CUES
A42. Mental Health Awareness Month ~ MAY
A43. Place to bust a move ~ DANCEFLOOR
A47. Accessory for a Storm cosplayer ~ CAPE
A48. Smell horrible ~ REEK
A49. Rage ~ FURY
A50. Protective floor covering ~ MAT
A51. Word after "liberal" or "dark" ~ ARTS
A52. CPR specialist ~ EMT
A53. Sweat it ~ STRESS
A56. Lipstick option that's a homophone of 50-Across ~ MATTE
A58. Secure spot for money ~ BANKVAULT
A60. Geographic reference book ~ ATLAS
A61. Big or Little protagonist of "Grey Gardens" ~ EDIE
A62. Woman, in German ~ FRAU
A63. Soothsayers ~ SEERS
A64. Cozy hotel offering ~ ROBE
A65. "30 for 30" channel ~ ESPN

D1. Up to the task ~ ABLE
D2. Blueprint ~ PLAN
D3. Buffet section for a carbo-loader ~ PASTABAR
D4. Fortified wine ~ SHERRY
D5. "___: Pig in the City" ~ BABE
D6. ___ in the hole ~ ACE
D7. Driver's license, for one ~ STATEID
D8. Traditional Japanese 64-Across ~ KIMONO
D9. End of Wikipedia's URL ~ ORG
D10. Actor ~ THESPIAN
D11. Provided housing for ~ TOOKIN
D12. Final part ~ ENDING
D13. ___ Pieces (peanut butter candy) ~ REESES
D18. Epee official, for short ~ REF
D22. More askew ~ WONKIER
D25. Stitch a scarf, say ~ KNIT
D27. Firepit detritus ~ ASH
D28. "Maude" star Arthur ~ BEA
D29. "Mother of American modernism" Georgia ~ OKEEFFE
D30. Fixes illegally ~ RIGS
D32. Address for a king ~ SIRE
D35. Hannah Montana, e.g. ~ ROCKSTAR
D36. Navigational marker in the ocean ~ BUOY
D37. Open mic night performers, often ~ AMATEURS
D38. One of many in a 60-Across ~ MAP
D39. One for a cyclops ~ EYE
D41. Espresso-and-milk drink ~ CORTADO
D43. Serious plays ~ DRAMAS
D44. Fill with oxygen ~ AERATE
D45. Stinging plant ~ NETTLE
D46. Builders' boards ~ LUMBER
D47. Container for coffee or wine ~ CARAFE
D50. "Lindsay Lohan's Beach Club" network ~ MTV
D53. ___-Ball (arcade game) ~ SKEE
D54. ___ on the wrist ~ SLAP
D55. Amaze ~ STUN
D57. Suffix for "lion" ~ ESS
D59. Tip of a pen ~ NIB

