Title: Four Parts of 41
Author: By Frank Longo / Ed. Fred Piscop


SHAG#KYRA#SHAMS
OMNI#NEIL#PANIC
BOYGEORGE#ANGLO
###LAT#OPT#DIET
##VICTORHERBERT
HAL#HIT##LOU###
TROT#ETAL#MISDO
TIGHTROPEWALKER
PASEO#IONE#TOME
###IMP##NBA#SOS
CRANBERRYBUSH##
HILL#WEE#ADO###
EVIAN#PRESIDENT
FATWA#RUSE#ALOE
SLOSH#ONCD#SIDE


A1. Layered hairdo ~ SHAG
A5. Sedgwick of "The Closer" ~ KYRA
A9. False fronts ~ SHAMS
A14. Dallas-based hotel chain ~ OMNI
A15. "Stardust" novelist Gaiman ~ NEIL
A16. Freak out ~ PANIC
A17. Culture Club frontman ~ BOYGEORGE
A19. Part of WASP ~ ANGLO
A20. Muscle below a delt ~ LAT
A21. Decline, with "out" ~ OPT
A23. With 56-Down, low-calorie drinks ~ DIET
A24. "Babes in Toyland" composer ~ VICTORHERBERT
A27. Ketchum of country music ~ HAL
A29. Chart-topper ~ HIT
A30. Yankee teammate of Babe ~ LOU
A31. Sulky-puller's gait, perhaps ~ TROT
A33. Plus more (Abbr.) ~ ETAL
A36. Mess up on ~ MISDO
A40. One who may work without a net ~ TIGHTROPEWALKER
A43. Leisurely stroll ~ PASEO
A44. Skye of "Say Anything . . ." ~ IONE
A45. Hefty volume ~ TOME
A46. Little rascal ~ IMP
A48. Wizards' org. ~ NBA
A50. Sea plea ~ SOS
A51. Shrub with pink flowers and scarlet fruit ~ CRANBERRYBUSH
A57. Ants' creation ~ HILL
A58. Pig squeal syllable ~ WEE
A59. Big fuss ~ ADO
A60. Aquafina alternative ~ EVIAN
A62. Title for the person named at the ends of 17-, 24-, 40- and 51-Across ~ PRESIDENT
A67. Islamic decree ~ FATWA
A68. Bit of deceit ~ RUSE
A69. Salve ingredient ~ ALOE
A70. Walk in galoshes, maybe ~ SLOSH
A71. One way to store data ~ ONCD
A72. Fries or slaw, typically ~ SIDE

D1. Cry a river ~ SOB
D2. Coverage plan, in brief ~ HMO
D3. "Take your pick" ~ ANY
D4. 2003 Ben Affleck bomb ~ GIGLI
D5. More complex, as a problem ~ KNOTTIER
D6. Frank Zappa's "Shut Up 'n Play ___ Guitar" ~ YER
D7. Extreme severity ~ RIGOR
D8. Hebrew alphabet opener ~ ALEPH
D9. Hydrotherapy locale ~ SPA
D10. Not constructed by machine ~ HANDBUILT
D11. Harmon of "Law & Order" ~ ANGIE
D12. Millrose Games runner ~ MILER
D13. Adams who draws "Dilbert" ~ SCOTT
D18. Pricing word ~ EACH
D22. Bus. card info ~ TEL
D24. Journals on YouTube, say ~ VLOGS
D25. German king called "the Great" ~ OTTOI
D26. Common tomato-paste tomato ~ ROMA
D27. URL intro ~ HTTP
D28. "Vissi d'arte" is one ~ ARIA
D32. 2003 Michael Douglas comedy ~ THEINLAWS
D34. Mil. mail center ~ APO
D35. Kravitz with four Grammys ~ LENNY
D37. Tiny bit, slangily ~ SKOSH
D38. Not-for-sale CD, say ~ DEMO
D39. Miners' finds ~ ORES
D41. Taj Mahal feature ~ TOMB
D42. Like software accessed with a browser ~ WEBBASED
D47. Basilica bench ~ PEW
D49. A8 automaker ~ AUDI
D51. Dish creators ~ CHEFS
D52. Paris, to Romeo ~ RIVAL
D53. Justice who succeeded O'Connor ~ ALITO
D54. Printer's proof, for short ~ REPRO
D55. "Encore presentation" ~ RERUN
D56. See 23-Across ~ SODAS
D61. "Don't think so" ~ NAH
D63. PC "oops" key ~ ESC
D64. "Hostel" director Roth ~ ELI
D65. Silent assent ~ NOD
D66. Ball-bearing item ~ TEE

