Title: Super!
Author: By Fred Piscop / Ed. Fred Piscop


MAV#LIBYA#SHAWL
AGE#INRED#HALEY
KENTSTATE#ERASE
ENDIT##ILIAD###
IDOL#OLSENTWINS
TARTARE##SHANIA
####LANCE##RING
##DAILYPLANET##
GAEL##ARGUE####
EARLAP##INTONES
LANEBRYANT#MOJO
###GOYAS##NADER
MOTOR#WHITERICE
AVERT#LEVEE#CTS
TONYS#SNEAD#EST


A1. Dallas b-baller ~ MAV
A4. Tripoli's home ~ LIBYA
A9. Winter wrap ~ SHAWL
A14. Carbon dating calculation ~ AGE
A15. How losses may appear ~ INRED
A16. Bill who led the Comets ~ HALEY
A17. Ohio university in May 1970 news ~ KENTSTATE
A19. Record over, say ~ ERASE
A20. Go splitsville ~ ENDIT
A21. Epic tale of Troy ~ ILIAD
A23. One on a pedestal ~ IDOL
A24. Mary-Kate and Ashley of "Full House" ~ OLSENTWINS
A29. Raw, as steak ~ TARTARE
A31. Twain, "the Queen of Country Pop" ~ SHANIA
A32. Cavalry weapon ~ LANCE
A35. Tyson's former workplace ~ RING
A36. Newspaper where the first parts of 17-, 24-, 51- and 60-Across can be found ~ DAILYPLANET
A40. Manxman, e.g. ~ GAEL
A42. Plead one's case ~ ARGUE
A43. Winter cap feature ~ EARLAP
A46. Recites, as a chant ~ INTONES
A51. Plus-size fashion chain ~ LANEBRYANT
A54. Magical power ~ MOJO
A55. Many Prado paintings ~ GOYAS
A56. "Unsafe at Any Speed" author ~ NADER
A57. DMV part ~ MOTOR
A60. Chinese restaurant freebie, perhaps ~ WHITERICE
A63. Manage to avoid ~ AVERT
A64. Flood zone structure ~ LEVEE
A65. Small coins (Abbr.) ~ CTS
A66. The 11 won by "Hamilton" in 2016 ~ TONYS
A67. "Slammin' Sammy" of the links ~ SNEAD
A68. Body shop fig. ~ EST

D1. Hit the big time ~ MAKEIT
D2. Chairperson's list ~ AGENDA
D3. Hot dog wagon owner ~ VENDOR
D4. Grocery shopper's aid ~ LIST
D5. Savings acct. accrual ~ INT
D6. Auto grille covering ~ BRA
D7. Tibetan legends ~ YETIS
D8. "Hello" singer ~ ADELE
D9. Tight-fitting dress ~ SHEATH
D10. Computers, printers, etc. ~ HARDWARE
D11. ___ broche (on a skewer) ~ ALA
D12. Welker who caught many Brady passes ~ WES
D13. Chemical in Liquid-Plumr ~ LYE
D18. Engage in a joust ~ TILT
D22. Shoo-___ (sure winners) ~ INS
D24. Taken in tablet form ~ ORAL
D25. Lotte of "From Russia With Love" ~ LENYA
D26. "What's ___ for me?" ~ INIT
D27. Anais of erotica ~ NIN
D28. Reason for a facelift ~ SAG
D30. Champ before and after Spinks ~ ALI
D33. EMT skill ~ CPR
D34. Basketball great Baylor ~ ELGIN
D36. Laura of "Enlightened" ~ DERN
D37. Story with metaphorical characters ~ ALLEGORY
D38. Tom Sawyer's Polly, e.g. ~ AUNT
D39. Place to surf ~ NET
D40. Shaving cream alternative ~ GEL
D41. One step below MLB ~ AAA
D44. Cancels, as a mission ~ ABORTS
D45. Act the snoop ~ PRY
D47. "___ the Tentmaker" ~ OMAR
D48. "Forget it" ~ NODICE
D49. Removes, as a CD ~ EJECTS
D50. Most in need of liniment ~ SOREST
D52. Fore-and-aft sailboats ~ YAWLS
D53. Pale with fright ~ ASHEN
D56. Can't do without ~ NEED
D57. Wrestling surface ~ MAT
D58. Ab ___ (from the beginning) ~ OVO
D59. Our base system ~ TEN
D61. "___ had it!" ~ IVE
D62. 1773 Boston Harbor jetsam ~ TEA

