Title: First Half
Author: By Malaika Handa / Ed. Mollie Cowger & Erik Agard


#MFAS#WISH##CST
#ARIA#OREO#SHOE
#SEMINOLENATION
ICE#LED#REPEATS
RAGE#RYE#YUPPIE
ORATED#NOD##EEL
NANCY##DREW#TRY
###HEMINGWAY###
AHH#DEMO##TESSA
ROY##SAT#STATIC
COPIES#ESL#RUDE
AVERTED#TAS#BED
DEMIADEJUYIGBE#
ERAS#USED#LILY#
SSN##PKWY#KNEE#


A1. Art degrees ~ MFAS
A5. "___ you were here!" ~ WISH
A9. DFW time zone ~ CST
A12. "Pretty Little Liars" character ~ ARIA
A13. Cookie eaten with peanut butter in "The Parent Trap" ~ OREO
A14. Croc or cleat ~ SHOE
A15. Tribe whose capital is Wewoka ~ SEMINOLENATION
A18. Halo-halo ingredient ~ ICE
A19. Was in charge of ~ LED
A20. "History ___ itself" ~ REPEATS
A21. Anger ~ RAGE
A23. Brown bread ~ RYE
A25. Word that comes from "young urban professional" ~ YUPPIE
A26. Spoke to a crowd ~ ORATED
A28. Silent acknowledgment ~ NOD
A30. Slender fish ~ EEL
A31. With 32-Across, teen detective in hundreds of books ~ NANCY
A32. See 31-Across ~ DREW
A34. Attempt ~ TRY
A35. "Hills Like White Elephants" author Ernest ~ HEMINGWAY
A39. Relaxation sound ~ AHH
A42. Display of new tech ~ DEMO
A43. ___ Violet (singer previously known as Meekakitty) ~ TESSA
A47. "Succession" surname ~ ROY
A48. Used a stool ~ SAT
A49. Radio crackling ~ STATIC
A50. Replicas ~ COPIES
A53. Classes hidden in "takes lessons" ~ ESL
A55. Impolite ~ RUDE
A56. Stopped from happening, like a disaster ~ AVERTED
A58. Exam graders, often ~ TAS
A60. Dorm room fixture ~ BED
A61. Comedian known for September 21 videos ~ DEMIADEJUYIGBE
A64. Time periods ~ ERAS
A65. Previously owned ~ USED
A66. Flower with a pad ~ LILY
A67. Nine-digit ID ~ SSN
A68. Scenic rd. ~ PKWY
A69. Leg joint ~ KNEE

D1. Makeup applied with a wand ~ MASCARA
D2. Anti-consumerist who seeks alternatives to purchasing items ~ FREEGAN
D3. Intention ~ AIM
D4. Take a dhow ride ~ SAIL
D5. Like the smell of pines ~ WOODY
D6. Like some Reddit meetups (Abbr.) ~ IRL
D7. Prophet ~ SEER
D8. Melon that flavors some soju ~ HONEYDEW
D9. Fad figurine that grows "hair" ~ CHIAPET
D10. More like a dirty fireplace ~ SOOTIER
D11. In a stressed way ~ TENSELY
D14. Choreography part ~ STEP
D16. Theater ___ (someone who knows all the words to "Hamilton," maybe) ~ NERD
D17. Satyajit Ray protagonist ~ APU
D18. Garment steamer alternative ~ IRON
D22. Engrave ~ ETCH
D24. Citation near the back of a book ~ ENDNOTE
D27. Considered ~ EYED
D29. www.wikipedia.___ ~ ORG
D33. Unit of electricity ~ WATT
D36. Made an error ~ MESSEDUP
D37. "___ huge fan" ~ IMA
D38. Twelve months ~ YEAR
D39. Places to play Ms. Pac-Man ~ ARCADES
D40. Some vacuums ~ HOOVERS
D41. Rapper's backup guy ~ HYPEMAN
D44. Armpit growth ~ STUBBLE
D45. Judgmental glance ~ SIDEEYE
D46. Got 100% on ~ ACED
D49. Nail an outfit ~ SLAY
D51. Bright flower ~ IRIS
D52. Plane stat ~ ETA
D54. Use flash cards ~ STUDY
D57. Classroom fixture ~ DESK
D59. ___ press (sleek hairstyle) ~ SILK
D62. Purim celebrant ~ JEW
D63. French 75 liquor ~ GIN

