Title: Turkey Day
Author: By Patrick Jordan / Ed. Fred Piscop


ISLE#SARIS#HALF
OWED#PLANT#ABEL
WINGWALKER#MATE
ATSEA##ERA#ACME
###BREASTPOCKET
PLAYTEX##SAT###
LAB#SLITS#KODAK
UZIS#SNACK#ROVE
METER#GORES#WIG
###TAU##ALMONDS
THIGHSLAPPER###
RENO#FIN##LEDGE
ELLA#LEGPULLING
ELAL#ATLAS#SNAG
SOWS#GOOSE#EATS


A1. Maroon's place ~ ISLE
A5. "Gandhi" garments ~ SARIS
A10. Splitter's share ~ HALF
A14. Hadn't yet squared with ~ OWED
A15. Greenhouse buy ~ PLANT
A16. Shepherd in Genesis ~ ABEL
A17. Aerial daredevil ~ WINGWALKER
A19. Nala, to Simba ~ MATE
A20. Thoroughly baffled ~ ATSEA
A21. Period named for a music genre ~ ERA
A22. TNT vendor of cartoons ~ ACME
A23. Place for a plastic protector, on a shirt ~ BREASTPOCKET
A27. Living Girdle brand ~ PLAYTEX
A30. Occupied a jury box ~ SAT
A31. Dr. Frankenstein's workplace ~ LAB
A32. Opens with a box cutter ~ SLITS
A35. EasyShare camera maker ~ KODAK
A39. "Tomb Raider" weapons ~ UZIS
A41. Coffee break bite ~ SNACK
A43. Travel without destination ~ ROVE
A44. It's fed at a curb ~ METER
A46. Second Family after the Quayles ~ GORES
A48. Santa costume part ~ WIG
A49. Letter after sigma ~ TAU
A51. Nuts used in making marzipan ~ ALMONDS
A53. Hilarious joke ~ THIGHSLAPPER
A58. Gaming city on I-80 ~ RENO
A59. One of two on a 1959 Cadillac ~ FIN
A60. Gargoyle's perch ~ LEDGE
A64. "Enchanted" girl of kid-lit ~ ELLA
A65. Teaser's activity ~ LEGPULLING
A68. Mideast airline since 1948 ~ ELAL
A69. Geography tome ~ ATLAS
A70. Progress impeder ~ SNAG
A71. Bearers of piglets ~ SOWS
A72. Gaggle member ~ GOOSE
A73. Visits the mess hall ~ EATS

D1. Caucus state ~ IOWA
D2. Loretta who played "Hot Lips" Houlihan ~ SWIT
D3. Optician's creation ~ LENS
D4. Carefully move past ~ EDGEBY
D5. Place to wear a robe ~ SPA
D6. None's antithesis ~ ALL
D7. Landscapers' tools ~ RAKES
D8. Unreactive, to a chemist ~ INERT
D9. Subway car danglers ~ STRAPS
D10. Scene-stealing performer ~ HAMACTOR
D11. Take ___ (flabbergast) ~ ABACK
D12. "I can handle it" ~ LETME
D13. Admiral's command ~ FLEET
D18. Witches' blemishes ~ WARTS
D24. Undulating swimmers ~ EELS
D25. Giving the heave-ho to ~ AXING
D26. Symbol of strength ~ OAK
D27. Highly desirable job ~ PLUM
D28. Lie about idly ~ LAZE
D29. Not much at all ~ ABIT
D33. Chinese "way" ~ TAO
D34. Haul to the junkyard ~ SCRAP
D36. This answer's direction ~ DOWN
D37. Hardcore, as a rooter ~ AVID
D38. Quantities of nails ~ KEGS
D40. Establish objectives ~ SETGOALS
D42. Marine forest growth ~ KELP
D45. College yell syllable ~ RAH
D47. Catch a whiff of ~ SMELL
D50. Patriotic lapel pin, briefly ~ USFLAG
D52. End of a bully's threat ~ ORELSE
D53. On which money doesn't grow ~ TREES
D54. "Is anybody here?" ~ HELLO
D55. Acquired family member ~ INLAW
D56. Intentionally mislead ~ LIETO
D57. WASP part ~ ANGLO
D61. Meyer of "Saw" movies ~ DINA
D62. Pest in a swarm ~ GNAT
D63. Dairy case cartonful ~ EGGS
D66. Faux ___ (misstep) ~ PAS
D67. Play for a patsy ~ USE

