Title: People With Connections
Author: By Zhouqin Burnikel / Ed. Erik Agard


FALSE#REED#TADA
ATEIN#ERGO#IMIN
JOANDIDION#MANY
INKS#DEEM#PERON
TEE#DOE#ALLRISE
ADDLE#MONEY#LAW
###ALA#VIA#PLUS
#CHRISTIANDIOR#
WOOD#TIN#SAN###
ALT#DEREK#ISSUE
ROTHIRA#ADS#EPA
BROOM#MARE#MEDS
LAPS#KIRANDESAI
EDIT#ISIT#ORATE
DOCS#DUDE#SEWER


A1. "That's incorrect!" ~ FALSE
A6. Plant used in basketry ~ REED
A10. "Voila!" ~ TADA
A14. Enjoyed some homemade sushi rolls, say ~ ATEIN
A15. "Therefore . . ." ~ ERGO
A16. "Sign me up!" ~ IMIN
A17. "The Year of Magical Thinking" author ~ JOANDIDION
A19. Quite a few ~ MANY
A20. Fluids used in traditional Chinese painting ~ INKS
A21. View as ~ DEEM
A22. Eva portrayed by Madonna ~ PERON
A23. Top at a merch table ~ TEE
A24. Female rabbit ~ DOE
A25. CBS show about a judge ~ ALLRISE
A27. Discombobulate ~ ADDLE
A29. Word after "smart" or "funny" ~ MONEY
A31. Fred Gray's expertise ~ LAW
A32. Huevos ___ mexicana ~ ALA
A34. Through ~ VIA
A35. "Furthermore . . ." ~ PLUS
A36. New Look fashion designer ~ CHRISTIANDIOR
A40. Catan resource ~ WOOD
A41. Container of mints ~ TIN
A42. Three, in Chinese and Japanese ~ SAN
A43. ___-weekly ~ ALT
A44. Zoolander's first name ~ DEREK
A46. Debate subject ~ ISSUE
A50. The Taxpayer Relief Act of 1997 introduced it ~ ROTHIRA
A52. Some Instagram posts ~ ADS
A54. Government org. that's an animal backward ~ EPA
A55. Tool for sweeping ~ BROOM
A56. Foal's mother ~ MARE
A58. Prescriptions, informally ~ MEDS
A59. Trips around a track ~ LAPS
A60. "The Inheritance of Loss" author ~ KIRANDESAI
A62. Blog post modification ~ EDIT
A63. "That right?" ~ ISIT
A64. Give a speech ~ ORATE
A65. Physicians, informally ~ DOCS
A66. Fella ~ DUDE
A67. Waste disposal system ~ SEWER

D1. Sizzling Tex-Mex item ~ FAJITA
D2. Did penance ~ ATONED
D3. Disclosed secret information ~ LEAKED
D4. Moral misdeeds ~ SINS
D5. Bring to a halt ~ END
D6. Cash in ~ REDEEM
D7. New York canal ~ ERIE
D8. Self-centered condition ~ EGOMANIA
D9. Crime family leader ~ DON
D10. Microwave feature ~ TIMER
D11. Texas Panhandle city whose name means "yellow" in Spanish ~ AMARILLO
D12. "Jurassic World" beast ~ DINOSAUR
D13. "Do you have the latest?" ~ ANYNEWS
D18. Wedding day phrase ~ IDO
D22. Paper towel layer ~ PLY
D24. Place to buy a salad ~ DELI
D26. Tilts ~ LEANS
D28. Fat in some tamales ~ LARD
D30. Like lambs and rams ~ OVINE
D33. Perennial in the daisy family ~ ASTER
D35. ___ and needles ~ PINS
D36. Greeley's state ~ COLORADO
D37. Sister brand of Torrid ~ HOTTOPIC
D38. Cocoa-dusted dessert ~ TIRAMISU
D39. Platform for honored guests ~ DAIS
D40. Sang like a bird ~ WARBLED
D44. Not well-lit ~ DIM
D45. Dojo discipline influenced by kung fu ~ KARATE
D47. Playground plank ~ SEESAW
D48. Software download ~ UPDATE
D49. "___ said than done!" ~ EASIER
D51. Runs a virtual meeting ~ HOSTS
D53. Dragon's place ~ DEN
D57. Quite dry ~ ARID
D58. "The ___ fact that . . ." ~ MERE
D60. Child ~ KID
D61. Number after uno ~ DOS

