Title: Going South
Author: By Fred Piscop / Ed. Fred Piscop


SPEW#BABE#POLAR
ARCO#ELAL#AMUSE
LOON#ROSS#DECKS
SUNKENFEATURES#
ADO#LIT##HAT###
##LODE#SLO#ASHE
GOODE#CLARO#PAM
UNDERGROUNDFILM
RUG#SNEAD#EARLY
USES#OWN#ASTI##
###ARM##OPS#TAB
#BURIEDTREASURE
GABON#ROAM#LALA
OMENS#ANTE#ALES
BARGE#TEEN#PSST


A1. Eject, as lava ~ SPEW
A5. One "in the woods" ~ BABE
A9. Like either of two extremes ~ POLAR
A14. With the bow, on a score ~ ARCO
A15. Carrier to Ben Gurion ~ ELAL
A16. Tickle the fancy of ~ AMUSE
A17. Bird on a Canadian dollar ~ LOON
A18. Antarctica's ___ Sea ~ ROSS
A19. Sends to the canvas ~ DECKS
A20. Reason for a facelift ~ SUNKENFEATURES
A23. Hubbub ~ ADO
A24. Beyond tipsy ~ LIT
A25. Boater or bowler ~ HAT
A26. Prospector's find ~ LODE
A28. ___-Blo (fuse brand) ~ SLO
A30. Big Apple tennis stadium ~ ASHE
A34. Johnny B. of song ~ GOODE
A36. Mild cigar ~ CLARO
A38. Nonstick cooking spray ~ PAM
A39. Certain Andy Warhol creation ~ UNDERGROUNDFILM
A42. Toupee, slangily ~ RUG
A43. Sam with 82 PGA Tour wins ~ SNEAD
A44. Before the bell ~ EARLY
A45. Makes a patsy of ~ USES
A47. Dominate, in sports lingo ~ OWN
A48. Sparkling wine town ~ ASTI
A49. Activate, as an alarm ~ ARM
A51. Covert ___ (spy doings) ~ OPS
A52. Restaurant pickup ~ TAB
A55. Focus of Poe's "The Gold-Bug" ~ BURIEDTREASURE
A60. French-speaking African nation ~ GABON
A61. Travel far and wide ~ ROAM
A62. In ___ land (dazed) ~ LALA
A63. Black cats, to some ~ OMENS
A64. It may be upped ~ ANTE
A65. Many microbrews ~ ALES
A66. Trash hauler ~ BARGE
A67. Alexander or Cookie Bumstead ~ TEEN
A68. Furtive "Hey!" ~ PSST

D1. Taco Bell condiment ~ SALSA
D2. Like a peacock, in a saying ~ PROUD
D3. Super 8 alternative ~ ECONOLODGE
D4. Overly studious sort ~ WONK
D5. 2016 opponent of Hillary ~ BERNIE
D6. On a paraglider, say ~ ALOFT
D7. Diamond theft ~ BASE
D8. Movie queen voiced by Idina Menzel ~ ELSA
D9. "The Taming of the Shrew" city ~ PADUA
D10. Code broken by mob informers ~ OMERTA
D11. Time co-founder Henry ~ LUCE
D12. Sets as a price ~ ASKS
D13. Where one lives (Abbr.) ~ RES
D21. Lay church officials, perhaps ~ ELDERS
D22. Irritant in one's side, so to speak ~ THORN
D27. Homage in meter ~ ODE
D28. ___ Kettering Institute ~ SLOAN
D29. Sing the praises of ~ LAUD
D31. Many Stephen Foster songs ~ SPIRITUALS
D32. Concert venue ~ HALL
D33. Any of 10 won by "Seinfeld" ~ EMMY
D34. Sikh leader ~ GURU
D35. Heavy load ~ ONUS
D36. Regatta team ~ CREW
D37. Potemkin Stairs city ~ ODESSA
D40. Travelocity mascot ~ GNOME
D41. Feature of marbled meat ~ FAT
D46. Dorothy Lamour's trademark garment ~ SARONG
D48. Our ancestors, hypothetically ~ APEMEN
D50. Hose down ~ RINSE
D51. Speak from the rostrum ~ ORATE
D53. French site of Roman ruins ~ ARLES
D54. Brutish sort ~ BEAST
D55. "Roll Tide" team, for short ~ BAMA
D56. "Sign up to drive" company ~ UBER
D57. W.C. Fields expletive ~ DRAT
D58. Muscular fitness ~ TONE
D59. Assault from Moe ~ SLAP
D60. Gooey mass ~ GOB

