Title: Caught Zapping
Author: By Brendan Emmett Quigley / Ed. Fred Piscop


ABOUT#ALERO#BFF
CRUSH#SIREN#OLE
HORNETSZEST#BED
ESS#BEE##THETAS
###DONT#CREMA##
IMPOST#CHIQUITA
FILLS#REACT#LOT
ELAL#HADNT#EZRA
ANY#GOTAT#GNARL
REFERRER#CUDGEL
##UMASS#HAMS###
INLOVE##ETD#NOR
TAZ#EMPERORZERO
TMI#LARGO#OOHED
YEP#SNOOD#POISE


A1. Guesstimate word ~ ABOUT
A6. Last Oldsmobile built ~ ALERO
A11. Closest pal, in texts ~ BFF
A14. Teen's infatuation ~ CRUSH
A15. Alluring woman of myth ~ SIREN
A16. Cheer for Real Madrid ~ OLE
A17. Citrus flavoring for a wasp? ~ HORNETSZEST
A19. Place to sack out ~ BED
A20. Pothook shape ~ ESS
A21. Samantha of "Full Frontal" ~ BEE
A22. Angle symbols, in trigonometry ~ THETAS
A24. "___ mention it!" ~ DONT
A25. Americano con ___ (Starbucks offering) ~ CREMA
A26. Customs duty, e.g. ~ IMPOST
A29. Classic brand of bananas ~ CHIQUITA
A32. Jam-packs ~ FILLS
A33. Wince or blink, perhaps ~ REACT
A34. Valet's workplace ~ LOT
A35. Carrier to the Holy Land ~ ELAL
A36. "I ___ thought of that" ~ HADNT
A37. Vox editor at large Klein ~ EZRA
A38. Nonspecific quantity ~ ANY
A39. Suggested subtly ~ GOTAT
A40. Twist out of shape ~ GNARL
A41. Doctor recommending another, say ~ REFERRER
A43. Billy club, e.g. ~ CUDGEL
A44. Amherst school, informally ~ UMASS
A45. Spiral-cut meats ~ HAMS
A46. Totally smitten ~ INLOVE
A48. Takeoff stat ~ ETD
A49. Winter Olympics powerhouse (Abbr.) ~ NOR
A52. Looney Tunes "devil," for short ~ TAZ
A53. Inept Roman ruler? ~ EMPERORZERO
A57. "I've heard plenty!" to texters ~ TMI
A58. Longest of the Florida Keys ~ LARGO
A59. Marveled at a circus act, perhaps ~ OOHED
A60. "Darn tootin'" ~ YEP
A61. Hair covering in the food industry ~ SNOOD
A62. Pageant entrant's 6-Down ~ POISE

D1. Excedrin target ~ ACHE
D2. Frat boys, informally ~ BROS
D3. Partners' pronoun ~ OURS
D4. CPO's service branch ~ USN
D5. Springsteen, to fans ~ THEBOSS
D6. Useful talent ~ ASSET
D7. Hurley of "The Royals" ~ LIZ
D8. Poet's preposition ~ ERE
D9. Set limits on ~ RESTRICT
D10. Hush-hush ~ ONTHEQT
D11. "Camptown Races" evasive maneuver? ~ BOBTAILZAG
D12. Dog-bugging bug ~ FLEA
D13. ATF agents, e.g. ~ FEDS
D18. Pitched quarters ~ TENT
D23. Avian source of therapeutic oil ~ EMU
D24. Alternative to "sweetie" or "hon" ~ DOLL
D25. Do a yoga mantra, e.g. ~ CHANT
D26. "Hate to say this . . ." ~ IFEAR
D27. Creator of Pooh and Roo ~ MILNE
D28. Lighthearted energy? ~ PLAYFULZIP
D29. Wood used in shingles ~ CEDAR
D30. Jeter's manager for 12 seasons ~ TORRE
D31. To any degree ~ ATALL
D33. Cellphone plan figures ~ RATES
D36. Steeplechase competitor ~ HORSEMAN
D37. Wraps up ~ ENDS
D39. Covers, as a rural driveway ~ GRAVELS
D40. Chewy, colorful candy ~ GUMDROP
D42. Music genre for Brand New ~ EMO
D43. "The Elder" of old Rome ~ CATO
D45. King when Jesus was born ~ HEROD
D46. Really, really tiny ~ ITTY
D47. Caller ID datum ~ NAME
D49. Soft drink brand that sounds like a long sock ~ NEHI
D50. Sources of metals ~ ORES
D51. Patronized Lyft, say ~ RODE
D54. Any MLB player ~ PRO
D55. Lead-in to centric or maniac ~ EGO
D56. Chaotic scene ~ ZOO

