Title: Inner Vows
Author: By Zhouqin Burnikel / Ed. Fred Piscop


SECTS#GWEN#SNUB
ACURA#EARP#HONE
FIJIDOLLAR#OBIT
EGO#SWAT##SORTA
###POET#MALIA##
##CANDIDOPINION
AMONG##RAPT#NRA
TICS#SPINS#DEEM
ODO#NOEL##TERSE
MIAMIDOLPHINS##
##PECAN#OOPS###
FLUNK##SLOT#ALI
LEFT#DAVIDORTIZ
INFO#ABET#ECONO
PASS#GENE#DAZED


A1. Religious spinoffs ~ SECTS
A6. "The Voice" coach Stefani ~ GWEN
A10. Rudely ignore ~ SNUB
A14. Honda's luxury brand ~ ACURA
A15. Lawman played by Costner ~ EARP
A16. Use a strop on ~ HONE
A17. South Pacific currency ~ FIJIDOLLAR
A19. Notice with a short bio ~ OBIT
A20. Braggart's display ~ EGO
A21. Gnat's undoing ~ SWAT
A22. In a way, slangily ~ SORTA
A23. Lyricist, essentially ~ POET
A24. Sister of Sasha ~ MALIA
A26. Point-blank viewpoint ~ CANDIDOPINION
A30. In the midst of ~ AMONG
A32. Totally spellbound ~ RAPT
A33. Charlton Heston was its pres. ~ NRA
A34. Rapid blinks, perhaps ~ TICS
A35. Drives to nowhere in particular ~ SPINS
A37. View as ~ DEEM
A38. Dashboard gauge, for short ~ ODO
A39. Year-end tune ~ NOEL
A40. Far from long-winded ~ TERSE
A41. Only NFL team with a perfect season ~ MIAMIDOLPHINS
A45. Nut in sticky buns ~ PECAN
A46. "My mistake!" ~ OOPS
A47. Earn a 0.0 GPA, say ~ FLUNK
A49. Vending machine feature ~ SLOT
A50. Larter of "Resident Evil" movies ~ ALI
A53. Flew the coop ~ LEFT
A54. Baseball's "Big Papi" ~ DAVIDORTIZ
A57. Debriefing product, in brief ~ INFO
A58. Help in a holdup, say ~ ABET
A59. "Low-budget," in brand names ~ ECONO
A60. Manage not to 47-Across ~ PASS
A61. Heredity factor ~ GENE
A62. Seeing stars ~ DAZED

D1. Ahead of the tag ~ SAFE
D2. Vape shop buy ~ ECIG
D3. Stephen King's rabid dog ~ CUJO
D4. Prefix with corn or pod ~ TRI
D5. Tune about a breakup, e.g. ~ SADSONG
D6. Trattoria desserts ~ GELATI
D7. "Pogo" cartoonist Kelly ~ WALT
D8. Former NOW cause ~ ERA
D9. "Planet Money" network ~ NPR
D10. Surefire winner ~ SHOOIN
D11. Easy decisions ~ NOBRAINERS
D12. Dram or gram ~ UNIT
D13. Often-buggy software version ~ BETA
D18. Was shy, in a way ~ OWED
D22. Use an X-Acto Knife on ~ SLIT
D23. Brutal reviews on Yelp ~ PANS
D24. Haunted house noise ~ MOAN
D25. Hinge and Tinder, for two ~ APPS
D26. Cereal with a cuckoo mascot ~ COCOAPUFFS
D27. Boot camp exercise ~ DRILL
D28. Vein yields ~ ORES
D29. Peter, Paul or Mary ~ NAME
D30. Quark's place ~ ATOM
D31. Longish skirt ~ MIDI
D35. Fresca or Sprite ~ SODA
D36. Working stiff ~ PEON
D37. Places for recliners ~ DENS
D39. Barbershop mishap ~ NICK
D40. Moved stealthily ~ TIPTOED
D42. "Stay Fresh" mints ~ MENTOS
D43. Far from boorish ~ POLITE
D44. Parka feature ~ HOOD
D47. Change parties ~ FLIP
D48. Headey of "Game of Thrones" ~ LENA
D49. Reindeer in "Frozen" ~ SVEN
D50. The whole enchilada ~ ATOZ
D51. Haiku part ~ LINE
D52. Sister brand of Van Heusen ~ IZOD
D54. Bumstead, to his pals ~ DAG
D55. Vigoda of "Barney Miller" ~ ABE
D56. Purchaser of Victor in 1929 ~ RCA

