Title: Back Racks
Author: By Patrick Jordan / Ed. Fred Piscop


CASES#AFEW#GUTS
AMPLE#NOME#IHOP
SMOKINGGUN#NORA
TAR#ZEUS#TIGHTS
ENTRIES#COKE###
###AND#COVERSUP
SOBIG#SAME#SORE
ORAL#ELMER#PAGE
WEIR#XOUT#BIKER
SOLOACTS#PIC###
###AGES#JEZEBEL
CONDOR#DATA#OLE
ROUT#PRIMERCOAT
ANTI#TYKE#RUNTO
BASE#SEES#EBSEN


A1. Social workers' concerns ~ CASES
A6. Not very many ~ AFEW
A10. "No ___, no glory" ~ GUTS
A14. With plenty to spare ~ AMPLE
A15. Alaska port briefly named Anvil City ~ NOME
A16. Rival of Denny's ~ IHOP
A17. Conclusive evidence ~ SMOKINGGUN
A19. Screenwriter Ephron ~ NORA
A20. La Brea stuff ~ TAR
A21. Thunderbolt-hurling god ~ ZEUS
A22. Acrobat's attire ~ TIGHTS
A24. Journal notations ~ ENTRIES
A26. Soft drink with a Zero Sugar variety ~ COKE
A27. "There's more, right?" ~ AND
A28. Conceals, as a crime ~ COVERSUP
A32. Pulitzer-winning Ferber novel ~ SOBIG
A35. "It's the ___ old story" ~ SAME
A36. Needing a massage, perhaps ~ SORE
A37. Like much testimony ~ ORAL
A38. "Wabbit" hunter Fudd ~ ELMER
A39. Summon via intercom ~ PAGE
A40. Grateful Dead cofounder Bob ~ WEIR
A41. Strike, as from a list ~ XOUT
A42. Tour de France entrant ~ BIKER
A43. Many open mic performers ~ SOLOACTS
A45. Snapfish product, for short ~ PIC
A46. Birthday figures ~ AGES
A47. Wicked woman in Book of Kings ~ JEZEBEL
A51. Scavenging bird of the Andes ~ CONDOR
A54. Hacker's theft ~ DATA
A55. Word in a soccer stadium chant ~ OLE
A56. Force to retreat in disorder ~ ROUT
A57. Painter's layer ~ PRIMERCOAT
A60. Thumbs-down voter ~ ANTI
A61. Sandbox user ~ TYKE
A62. Reach in total ~ RUNTO
A63. GI's home ~ BASE
A64. Goes out with ~ SEES
A65. Buddy who played Jed Clampett ~ EBSEN

D1. Workers or drones, in the bee world ~ CASTE
D2. Jordan's capital ~ AMMAN
D3. Cricket, but not grasshopper ~ SPORT
D4. Grand Teton grazer ~ ELK
D5. Taking by force ~ SEIZING
D6. Beef cattle breed ~ ANGUS
D7. Obscures, with "up" ~ FOGS
D8. Bird on Australia's half dollar ~ EMU
D9. Was a success ~ WENTOVER
D10. Geri Halliwell, to pop fans ~ GINGERSPICE
D11. "That's not good!" ~ UHOH
D12. Slander, legally ~ TORT
D13. Rejuvenating getaways ~ SPAS
D18. Essential item ~ NEED
D23. Kyle's brother on "South Park" ~ IKE
D25. Track support ~ RAILROADTIE
D26. Cohort of Prancer ~ COMET
D28. "The Plague" author Albert ~ CAMUS
D29. Enjoy a jacuzzi ~ SOAK
D30. Chocoholic's craving, e.g. ~ URGE
D31. Teenager's source of pressure ~ PEER
D32. Piglets' mothers ~ SOWS
D33. Creme-filled snack ~ OREO
D34. Pretrial payment ~ BAIL
D35. Mail chute openings ~ SLOTS
D38. Movie or broadcast clips ~ EXCERPTS
D42. Off the wall ~ BIZARRE
D44. "Many moons ___ . . ." ~ AGO
D45. Townshend of the Who ~ PETE
D47. "Bond, ___ Bond" ~ JAMES
D48. Timely blessings ~ BOONS
D49. Send to cloud nine ~ ELATE
D50. Reveal, as one's feelings ~ LETON
D51. Curmudgeonly sort ~ CRAB
D52. Chaplin of "Game of Thrones" ~ OONA
D53. Party mix morsels ~ NUTS
D54. Flood control structure ~ DIKE
D58. Pastrami sandwich bread ~ RYE
D59. Pride newcomer ~ CUB

