Title: Outliars
Author: By Erik Agard / Ed. Erik Agard


ASH##CRY##SWEAT
PEEL#LIED#TONGA
ACRE#ACAI#ORDER
CROSSWORDTOK###
HEIST###NHL#MOP
ETC#AVIATE#LINE
###BRAVO#OMELET
##CORNERBROOK##
AYEAYE#TREES###
BELT#SWARMS#SHH
STL#PSA###HANOI
###CRACKEDABOOK
PALEO#KETO#CODE
PLANB#YETI#STIR
LATTE##PAN##YES


A1. Residue in a fireplace ~ ASH
A4. Unapt rhyme for "dry" ~ CRY
A7. Apt rhyme for "wet" ~ SWEAT
A12. Banana's exterior ~ PEEL
A14. Wasn't truthful ~ LIED
A16. Country that uses the pa'anga ~ TONGA
A17. Unit of land area ~ ACRE
A18. Berry served na tigela ~ ACAI
A19. Alphabetical is one ~ ORDER
A20. Hashtag for Katie Grogg's clue explanation videos ~ CROSSWORDTOK
A23. Elaborate theft ~ HEIST
A24. The Preds play in it ~ NHL
A25. Cleaning tool in a bucket ~ MOP
A28. And so on, for short ~ ETC
A29. Work as a pilot ~ AVIATE
A33. One might form outside the bathroom ~ LINE
A34. "Great performance!" ~ BRAVO
A35. Folded dish ~ OMELET
A37. Newfoundland city ~ CORNERBROOK
A39. "You got it, captain" ~ AYEAYE
A41. Forest components ~ TREES
A42. Sing really loud ~ BELT
A43. Masses of bees ~ SWARMS
A45. "Not so loud!" ~ SHH
A48. Angelou's birth city, for short ~ STL
A49. Ad in an awareness campaign ~ PSA
A50. Vietnam's capital ~ HANOI
A52. Started to study ~ CRACKEDABOOK
A56. ___ diet ~ PALEO
A59. ___ diet ~ KETO
A60. Write a program ~ CODE
A61. 2021 comedy directed by Natalie Morales ~ PLANB
A62. Snow monster ~ YETI
A63. Mix up the pot ~ STIR
A64. Foamy coffee drink ~ LATTE
A65. Attracted to people of any gender, for short ~ PAN
A66. "Absolutely!" ~ YES

D1. Chi'chil Bildagoteel people ~ APACHE
D2. Word before "sauce" or "Santa" ~ SECRET
D3. Valiant ~ HEROIC
D4. Cat's scratcher ~ CLAW
D5. Puerto ___ ~ RICO
D6. One might be used as a four-digit PIN ~ YEAR
D7. Backless seat ~ STOOL
D8. Labor ~ WORK
D9. Conclusion ~ END
D10. Get older ~ AGE
D11. Paving crew's goo ~ TAR
D13. Not as much ~ LESS
D15. "You ___ hear this from me, but . . ." ~ DIDNT
D21. Like the night in an 1889 Van Gogh painting ~ STARRY
D22. Mathematician's proposition ~ THEOREM
D25. Oat ___ ~ MILK
D26. "Firstly . . ." ~ ONE
D27. Animal with its own Instagram, perhaps ~ PET
D30. "Candyman" actress Williams ~ VANESSA
D31. "To All the Boys ___ Loved Before" ~ IVE
D32. Artery from the heart ~ AORTA
D33. Some August births, signwise ~ LEOS
D34. Kayak, for example ~ BOAT
D36. Sitcom title character with a diary ~ MOESHA
D37. Mitochondria's place ~ CELL
D38. "Wow, it's cold!" ~ BRR
D39. Midsection muscles ~ ABS
D40. "But . . ." ~ YET
D44. Zany ~ WACKY
D45. Snobbish ~ SNOOTY
D46. Sweatshirt that might have a drawstring ~ HOODIE
D47. Trail walkers ~ HIKERS
D49. Exploratory spacecraft ~ PROBE
D51. Basics ~ ABCS
D52. Penny's worth ~ CENT
D53. Not throw away ~ KEEP
D54. "At Last" singer James ~ ETTA
D55. "How ya ___'?" ~ DOIN
D56. Individuals, for short ~ PPL
D57. Pie ___ mode ~ ALA
D58. Counterpart of longitude (Abbr.) ~ LAT

