Title: Inside Voices
Author: By Amanda Rafkin / Ed. Erik Agard


ABODE#GOT##JOBS
DEVIL#EVE#SUNRA
ARENT#TAX#TITAN
PERSONALTOUCH##
TAD#NOR#MRDEEDS
SLOT#TIMES#PAIN
###HEIDI##ARIEL
#WRITTENORDERS#
SAUNA##CRISS###
OINK#ATEIT#SHIP
PLATEAU#GEE#ANA
##LABASSISTANTS
ILONA#KIN#URGES
RINKY#ERA#DEERE
KEGS##DEL#EARNS


A1. Dwelling ~ ABODE
A6. Acquired ~ GOT
A9. Hiring managers offer them ~ JOBS
A13. Evil creature ~ DEVIL
A14. "Killing ___" ~ EVE
A15. Jazz composer named for an Egyptian god ~ SUNRA
A16. "There ___ enough words . . ." ~ ARENT
A17. Strain ~ TAX
A18. Tennessee football player ~ TITAN
A19. Handwritten note, for example ~ PERSONALTOUCH
A22. Smidgen ~ TAD
A23. Neither's partner ~ NOR
A24. 2002 Sandler/Ryder flick ~ MRDEEDS
A27. Opening ~ SLOT
A29. Word after "good" or "hard" ~ TIMES
A31. Agony ~ PAIN
A32. Evan's mom in "Dear Evan Hansen" ~ HEIDI
A34. Disney mermaid ~ ARIEL
A35. Directives on paper ~ WRITTENORDERS
A39. Steamy room ~ SAUNA
A40. "Hedwig and the Angry Inch" star Darren ~ CRISS
A41. Sound from a sow ~ OINK
A42. Flubbed a kickflip, say ~ ATEIT
A44. Send ~ SHIP
A48. Period of stalled progress ~ PLATEAU
A50. "___, Officer Krupke" ~ GEE
A52. "Love, Victor" actress Ortiz ~ ANA
A53. Experiment personnel ~ LABASSISTANTS
A56. Drag performer Verley ~ ILONA
A58. Family ~ KIN
A59. Strong desires ~ URGES
A60. ___-dink ~ RINKY
A61. Subdivision of an eon ~ ERA
A62. Name on lawnmowers ~ DEERE
A63. Small barrels ~ KEGS
A64. Playa ___ Rey, Los Angeles ~ DEL
A65. Merits ~ EARNS

D1. Rewrites for the stage, e.g. ~ ADAPTS
D2. "Don't kid yourself" ~ BEREAL
D3. Take too far ~ OVERDO
D4. Rackets ~ DINS
D5. Name hidden in this clue (not left-to-right) ~ ELTON
D6. Score a lift ~ GETARIDE
D7. Avocado shape ~ OVAL
D8. Request sometimes followed by "when you get home" ~ TEXTME
D9. Source of some green drinks ~ JUICEPRESS
D10. Broadcasting ~ ONTHEAIR
D11. It may be built into a shirt ~ BRA
D12. The "S" in SFPL ~ SAN
D15. Identifier for some Black lesbians ~ STUD
D20. "Nose goes" exclamation ~ NOTIT
D21. Parts of hospitals (Abbr.) ~ ORS
D25. Loses charge ~ DIES
D26. TV show with the character Debbie Downer ~ SNL
D28. Policy institutes ~ THINKTANKS
D30. Chop finely ~ MINCE
D33. When you're supposed to get there, for short ~ ETA
D34. Free app drawbacks ~ ADS
D35. Cry of 31-Across ~ WAIL
D36. Scram ~ RUNALONG
D37. Never-before-done ~ ORIGINAL
D38. Bat mitzvah and Jatakarman, e.g. ~ RITES
D39. ___ up (absorb) ~ SOP
D42. Roadside assistance org. ~ AAA
D43. Like walruses and elephants ~ TUSKED
D45. Closet item ~ HANGER
D46. Dr. Yang, in the first season of "Grey's Anatomy" ~ INTERN
D47. Declines a turn ~ PASSES
D49. "Virgin Mary in Grilled Cheese" site ~ EBAY
D51. Chopin or Farrenc piece ~ ETUDE
D54. Term of address for Mufasa ~ SIRE
D55. "Blackpink in Your ___" ~ AREA
D56. Annoy ~ IRK
D57. Emulate Pinocchio ~ LIE

