Title: Leading the Way
Author: By Mark Mcclain / Ed. Erik Agard


HOME#GROW#ASTRO
OKIE#AERO#SCOUR
PARKERPEN#PRONE
EYE#ALSO#BEING#
###MRI##GERM###
##RUNCIBLESPOON
GUESS#DEUCE#RIO
ABLE#GIRTH#FINS
LEI#SHORE#DINKY
ARCHIEMANNING##
###INNS##ELK###
#SPRAT#OVAL#HUE
SHEET#FAIRYDUST
OILER#AHAB#ALEC
SALSA#DULY#DASH


A1. Browser command with a house icon ~ HOME
A5. Add staff ~ GROW
A9. Justin Verlander, as of 2017 ~ ASTRO
A14. Tulsa native, informally ~ OKIE
A15. Sleek, in auto-speak ~ AERO
A16. Use 53-Down on ~ SCOUR
A17. Writing implement since 1888 ~ PARKERPEN
A19. Rifle range position ~ PRONE
A20. Storm center ~ EYE
A21. "In addition . . ." ~ ALSO
A22. Human or alien ~ BEING
A23. High-tech scan, for short ~ MRI
A24. Antiseptic's target ~ GERM
A25. Spork, by another name ~ RUNCIBLESPOON
A31. "Educated" answer ~ GUESS
A33. Wild card, perhaps ~ DEUCE
A34. Brazilian metropolis, briefly ~ RIO
A35. Up to the challenge ~ ABLE
A36. Waistline measure ~ GIRTH
A37. 1957 Chevy features ~ FINS
A38. Fragrant garland ~ LEI
A39. Beach locale ~ SHORE
A40. Not worth bothering with ~ DINKY
A41. Father of gridders Peyton and Eli ~ ARCHIEMANNING
A44. Cozy lodgings ~ INNS
A45. Second-largest of the deer family ~ ELK
A46. Jack in a nursery rhyme ~ SPRAT
A48. Football stadium shape ~ OVAL
A50. Paint store option ~ HUE
A53. Linen closet item ~ SHEET
A54. Tinker Bell's sprinkle ~ FAIRYDUST
A56. Edmonton skater ~ OILER
A57. Husband of Jezebel ~ AHAB
A58. Baldwin of "The Boss Baby" ~ ALEC
A59. Taqueria freebie ~ SALSA
A60. As authorized ~ DULY
A61. 100-meter event ~ DASH

D1. Optimistic view ~ HOPE
D2. Give the nod to ~ OKAY
D3. Swampy ground ~ MIRE
D4. Cartoon shriek ~ EEK
D5. Aioli ingredient ~ GARLIC
D6. Gym count ~ REPS
D7. Three-layer cookie ~ OREO
D8. Took the gold ~ WON
D9. Throw shade at ~ ASPERSE
D10. Cut corners ~ SCRIMP
D11. Any of the Simpsons ~ TOON
D12. Corporate level, metaphorically ~ RUNG
D13. Smelter input ~ ORE
D18. Gets with effort ~ EARNS
D22. Tree with edible nuts ~ BEECH
D23. Artist's inspiration ~ MUSE
D24. Celiac's avoidance ~ GLUTEN
D25. Ancient tool, say ~ RELIC
D26. "Tickled pink" and "in the red" ~ IDIOMS
D27. Malapropist Yogi ~ BERRA
D28. Faucet repair item ~ ORING
D29. Sty cry ~ OINK
D30. Like a buttinsky ~ NOSY
D31. White-tie affair ~ GALA
D32. Cab alternative ~ UBER
D36. War of 1812 treaty city ~ GHENT
D37. Informer on the mob ~ FINK
D39. Frank of the Rat Pack ~ SINATRA
D40. When repeated, Bud Light ad catchphrase ~ DILLY
D42. Company newcomers ~ HIREES
D43. Within walking distance, say ~ NEARBY
D46. About 10% of Muslims ~ SHIA
D47. ___ Grant (federal scholarship) ~ PELL
D48. Waikiki's island ~ OAHU
D49. Perfume holder ~ VIAL
D50. Popular dance on 48-Down ~ HULA
D51. Puts to work ~ USES
D52. Imprint permanently ~ ETCH
D53. Brillo competitor ~ SOS
D54. Pet Rock, once ~ FAD
D55. "Dear old" guy ~ DAD

