Title: At the Present Moment
Author: By Hoang-Kim Vu & Angela Pai / Ed. Erik Agard


LIMA##STOMP#TOW
AMASS#POLAR#EGO
BUYSOMETIME#ARK
#PAUSED#VACATES
###MALAWI#EAR##
AHMED#WRAPDRESS
LAOS#NAY#REPEAL
ONT#MAY#TAD#ONE
NOIDEA#SRY#RITE
GIVEANDGO#PILOT
##ALT#ITUNES###
TOTALLY#BELONG#
AHI#OPENLETTERS
UNO#AGREE#STEAM
TON#FASTS##ODDS


A1. Capital of Peru ~ LIMA
A5. Long-running percussive theater show ~ STOMP
A10. AAA service ~ TOW
A13. Build up ~ AMASS
A15. Word before "bear" or "ice cap" ~ POLAR
A16. You might have an inflated one ~ EGO
A17. Ask for an extension, for example ~ BUYSOMETIME
A19. MacGuffin in an Indiana Jones title ~ ARK
A20. Hesitated ~ PAUSED
A21. Leaves an area ~ VACATES
A23. "The Warm Heart of Africa" ~ MALAWI
A25. Unit of corn ~ EAR
A26. "Living a Feminist Life" writer Sara ~ AHMED
A29. Garment that became a feminist symbol ~ WRAPDRESS
A33. Boun That Luang's country ~ LAOS
A34. Old-timey "no" ~ NAY
A35. Removal of a law ~ REPEAL
A36. Taking testosterone, for short ~ ONT
A37. International Workers' Day month ~ MAY
A38. Smidge ~ TAD
A39. Back to square ___ ~ ONE
A40. "Beats me" ~ NOIDEA
A42. "my bad" ~ SRY
A43. Communion, for example ~ RITE
A44. Quick one-two play in sports ~ GIVEANDGO
A46. Starter in a gas range ~ PILOT
A47. Key pressed with Ctrl and Del ~ ALT
A48. Predecessor of Apple Music ~ ITUNES
A50. Completely ~ TOTALLY
A53. Fit in ~ BELONG
A56. Tuna type ~ AHI
A57. Writings of protest ~ OPENLETTERS
A60. Diez menos nueve ~ UNO
A61. Be on the same page ~ AGREE
A62. Video game platform developed by Valve ~ STEAM
A63. Whole lot ~ TON
A64. Observes Ramadan ~ FASTS
A65. ___ and evens ~ ODDS

D1. Place for science experiments ~ LAB
D2. Phrase said groggily ~ IMUP
D3. Angelou on quarters ~ MAYA
D4. Takes as a given ~ ASSUMES
D5. Rushed off ~ SPEDAWAY
D6. Tater ___ ~ TOT
D7. Cruise line for lesbians and LGBTQ  women ~ OLIVIA
D8. Common first word for babies ~ MAMA
D9. Came before ~ PRECEDED
D10. Herbal ingredient in acne treatments ~ TEATREEOIL
D11. Oni-like monster ~ OGRE
D12. The ___ of Life (Chinese cooking blog) ~ WOKS
D14. "What a shame" ~ SOSAD
D18. Name of two Spice Girls ~ MEL
D22. Fifty-and-up org. ~ AARP
D24. Like many stand-up comics ~ WRY
D26. ___ for the ride ~ ALONG
D27. Capital where bun cha originated ~ HANOI
D28. Something a good personal trainer can provide ~ MOTIVATION
D30. Perform salah ~ PRAY
D31. ___ Domingo, DR ~ SANTO
D32. Icy precipitation ~ SLEET
D34. Bread from a tandoor ~ NAAN
D37. Entree made in a bread pan ~ MEATLOAF
D38. Woes ~ TROUBLES
D41. ___ Soul (rap trio) ~ DELA
D42. Rank above Cpl. ~ SGT
D43. Italian rice dish ~ RISOTTO
D45. People who might watch a lot of YouTube tutorials ~ DIYERS
D46. Animal skins ~ PELTS
D49. French word before a maiden name ~ NEE
D50. Tightly stretched ~ TAUT
D51. "That's distressing!" ~ OHNO
D52. Org. for Mariah Stackhouse and Danielle Kang ~ LPGA
D54. Require ~ NEED
D55. Alum ~ GRAD
D58. ___ worth ~ NET
D59. Text message type ~ SMS

