Title: Party Time!
Author: By Mark Mcclain / Ed. Erik Agard


#APE#SASHA#AQUA
ODOR#ACHOO#DULY
THIRDWHEEL#DINE
TON#EYED##JONAS
OCTAVE##IWONT##
###BIRTHDAYSUIT
SKILL#WOLFS#PAW
ANTE#ZIPIT#OLGA
YES#SAXON#OREOS
SEARCHENGINE###
##LOANS##REMAKE
ALLOT##WHOA#LAT
MISS#GREENLIGHT
MEET#OHARE#LALA
OUTS#TONED#LEO#


A1. Big simian ~ APE
A4. Youngest of the Obamas ~ SASHA
A9. Greenish-blue tint ~ AQUA
A13. Trash heap emanation ~ ODOR
A14. Sneeze sound ~ ACHOO
A15. "___ noted!" ~ DULY
A16. Single person hanging out with a couple ~ THIRDWHEEL
A18. Enjoy a fine meal ~ DINE
A19. Heavy weight ~ TON
A20. Checked out ~ EYED
A21. The ___ Brothers ("Sucker" band) ~ JONAS
A22. C-to-C span ~ OCTAVE
A24. Adamant refusal ~ IWONT
A26. What you're wearing when you're not wearing anything ~ BIRTHDAYSUIT
A31. Talent ~ SKILL
A34. Devours ~ WOLFS
A35. Dog's "hand" ~ PAW
A36. Chip in for a hand ~ ANTE
A37. "Quiet!" ~ ZIPIT
A38. "Flights" author Tokarczuk ~ OLGA
A39. "What do you want?" ~ YES
A40. Anglo-___ ~ SAXON
A41. Black-and-white sleeveful ~ OREOS
A42. Web-scouring tool ~ SEARCHENGINE
A45. Bank transactions ~ LOANS
A46. Update, as a classic film ~ REMAKE
A50. Dole out ~ ALLOT
A52. "Amazing!" ~ WHOA
A54. Back muscle, for short ~ LAT
A55. Opposite of a make ~ MISS
A56. Signal to proceed ~ GREENLIGHT
A59. Swimming event ~ MEET
A60. Busy Chicago airport ~ OHARE
A61. In ___ land (detached from reality) ~ LALA
A62. Double play pair ~ OUTS
A63. Like washboard abs ~ TONED
A64. Astrological feline ~ LEO

D1. Latin phrase describing some committees ~ ADHOC
D2. "That's beside the ___" ~ POINT
D3. Mess up ~ ERR
D4. TV journalist Diane ~ SAWYER
D5. Dull pain ~ ACHE
D6. Leave hair everywhere ~ SHED
D7. Manual weed-whacker ~ HOE
D8. ___ Instant Messenger ~ AOL
D9. Extra features ~ ADDONS
D10. Multiply by five ~ QUINTUPLE
D11. Bone near the radius ~ ULNA
D12. "The ___ have it!" ~ AYES
D13. Name that's a palindrome ~ OTTO
D17. New Jersey NHLer ~ DEVIL
D21. Pleasures ~ JOYS
D23. Willing and ___ ~ ABLE
D24. Not doing anything ~ IDLING
D25. Float on the air ~ WAFT
D27. Chocolate-and-caramel candy bars ~ TWIXES
D28. Invitation from a motorcyclist ~ HOPON
D29. Villain hiding out in the east of Santiago ~ IAGO
D30. Contraction in a Christmas poem ~ TWAS
D31. Puts into words ~ SAYS
D32. Body part where the patella is found ~ KNEE
D33. "Everything's ready to go!" ~ ITSALLSET
D37. TV journalist Paula ~ ZAHN
D38. Utah city next to Provo ~ OREM
D40. Improvised jazz singing ~ SCAT
D41. "Paper Moon" star Tatum ___ ~ ONEAL
D43. Perches for birds ~ ROOSTS
D44. Did some pressing ~ IRONED
D47. Aquarium scum ~ ALGAE
D48. "Four Inhabitants of Mexico" artist Frida ~ KAHLO
D49. Grammy winner ___ James ~ ETTA
D50. Snowballs, rotten tomatoes, etc. ~ AMMO
D51. "In ___ of gifts . . ." ~ LIEU
D52. Gradually withdraw ~ WEAN
D53. In this location ~ HERE
D56. Came down with ~ GOT
D57. 17th Greek letter ~ RHO
D58. Under the weather ~ ILL

