Title: Suppressing a Rebuke
Author: By Fred Piscop / Ed. Fred Piscop


HASTE#FELT#BOLD
INCAN#AREA#ASIA
STUNTSKIER#LAND
SIB#IMIN#TALKED
##ASTER###TEARY
TATTLE#CARET###
AWARE#CODA#SWAM
CANE#RAVEN#KONA
TYKE#OVEN#NINNY
###TWEET#FORTES
CHOSE###MONTH##
HAWKED#WAGS#EGG
EDNA#MEATSKEWER
STET#ACRE#IVANA
SORE#JOEY#DARED


A1. Waste maker, it's said ~ HASTE
A6. Casino table fabric ~ FELT
A10. Emphasized, like some type ~ BOLD
A14. Like ancient Peruvians ~ INCAN
A15. Surveyor's calculation ~ AREA
A16. Marco Polo journeyed there ~ ASIA
A17. Hot dog on the slopes ~ STUNTSKIER
A19. Touch the tarmac ~ LAND
A20. Bro or sis ~ SIB
A21. Hacker's triumphant cry ~ IMIN
A22. Spilled the beans ~ TALKED
A24. Flower whose name means "star" ~ ASTER
A26. Visibly upset ~ TEARY
A27. Spill the beans ~ TATTLE
A29. Editor's insertion mark ~ CARET
A32. In the loop ~ AWARE
A33. Sonata finale, often ~ CODA
A34. Did the Australian crawl, e.g. ~ SWAM
A38. Mr. Peanut prop ~ CANE
A39. Poe's "ebony bird" ~ RAVEN
A40. Hawaiian coffee region ~ KONA
A41. Little nipper ~ TYKE
A42. Bake-off need ~ OVEN
A43. Silly goose ~ NINNY
A44. Many a Trump message ~ TWEET
A46. Strong suits ~ FORTES
A47. Decided on ~ CHOSE
A50. Common billing period ~ MONTH
A51. Sold in the bleachers, say ~ HAWKED
A53. Punsters and quipsters ~ WAGS
A54. Deli salad option ~ EGG
A57. "So Big" author Ferber ~ EDNA
A58. Kebab holder ~ MEATSKEWER
A61. Editor's "leave it" ~ STET
A62. Unit of 19-Across ~ ACRE
A63. The first Mrs. Trump ~ IVANA
A64. In need of a rubdown ~ SORE
A65. Bishop of the Rat Pack ~ JOEY
A66. Showed courage ~ DARED

D1. Derisive sound ~ HISS
D2. Apt to vote "nay" ~ ANTI
D3. Shipwreck explorer's need ~ SCUBATANK
D4. Shade similar to ecru ~ TAN
D5. Make eligible ~ ENTITLE
D6. Muslim ascetic ~ FAKIR
D7. Activist Brockovich ~ ERIN
D8. "American Idol" winner DeWyze ~ LEE
D9. Like crab apples ~ TART
D10. "Swan Lake" wear ~ BALLETSKIRT
D11. Honshu port ~ OSAKA
D12. Hard smash on the diamond ~ LINER
D13. To whom "my heart belongs," in song ~ DADDY
D18. Hook's underling ~ SMEE
D23. Scarfed down ~ ATE
D25. Rollerblader's footwear item ~ STREETSKATE
D27. Diplomatic finesse ~ TACT
D28. On the road ~ AWAY
D29. Have one's heart set on ~ COVET
D30. Gulf of ___ (modern pirates' realm) ~ ADEN
D31. Was in charge of ~ RAN
D33. Home to Alley Oop ~ CAVE
D35. Ultimately prevailed in battle ~ WONTHEWAR
D36. Hathaway of "Ocean's 8" ~ ANNE
D37. Giants great Willie ~ MAYS
D39. Eggs on sushi rolls ~ ROE
D43. Made to prevent slipping ~ NONSKID
D45. Tiny, as a bairn ~ WEE
D46. Pea-soupers ~ FOGS
D47. Bobby Fischer's game ~ CHESS
D48. Couldn't help but ~ HADTO
D49. Name on a pet tag ~ OWNER
D50. Chum, to a Brit ~ MATEY
D52. Key related to B min. ~ DMAJ
D53. Suffix with soft or spy ~ WARE
D55. Simmons of KISS ~ GENE
D56. Mortarboard tosser, briefly ~ GRAD
D59. ___-friendly (green) ~ ECO
D60. NASA "walk" ~ EVA

