Title: It'S on Paper
Author: By Gail Grabowski / Ed. Fred Piscop


CITES#OSLO#LOSS
ACELA#HEEL#AVIA
DARINGDEED#DELL
ERR#DYED#DRYROT
TEE#IRA#PAID###
##HONORARYTITLE
#PANGS#TASE#HOP
MOUE##BAY##MEGA
ALT#HEAR#BURRO#
POETICLICENSE##
###IDOL#HAL#ACT
ONSPEC#DICE#FRO
GOAT#AIRCHARTER
REPO#ROOK#SKEET
ELSE#SUPS#HORDE


A1. Quotes as a reference ~ CITES
A6. Norwegian home of the Munch Museum ~ OSLO
A10. Fan's disappointment ~ LOSS
A14. Amtrak's express train ~ ACELA
A15. Contemptible sort ~ HEEL
A16. Nike competitor ~ AVIA
A17. Heroic feat ~ DARINGDEED
A19. Farmer's place in song ~ DELL
A20. Hit a sour note, say ~ ERR
A21. Darkened, perhaps ~ DYED
A22. Timber fungus ~ DRYROT
A24. U.S. Open prop ~ TEE
A25. Nest egg initials ~ IRA
A26. Invoice stamp ~ PAID
A27. Kentucky Colonel, e.g. ~ HONORARYTITLE
A33. Feelings of hunger ~ PANGS
A34. Zap during a riot ~ TASE
A35. Use a pogo stick ~ HOP
A36. Pouty look ~ MOUE
A37. Place for cargo ~ BAY
A38. Prefix with bytes or bucks ~ MEGA
A39. Windows key neighbor ~ ALT
A40. Catch wind of ~ HEAR
A42. Sure-footed pack animal ~ BURRO
A44. Writer's distortion of grammar, say ~ POETICLICENSE
A47. Word following teen or matinee ~ IDOL
A48. Rogue computer of moviedom ~ HAL
A49. ACA part ~ ACT
A52. With no guarantee of payment ~ ONSPEC
A55. Gaming table "bones" ~ DICE
A56. Swaying direction ~ FRO
A57. Acronym meaning "best ever" ~ GOAT
A58. Plane-for-hire company ~ AIRCHARTER
A61. Forfeited wheels, briefly ~ REPO
A62. Knight's neighbor ~ ROOK
A63. Shooting sport ~ SKEET
A64. End of a bully's threat ~ ELSE
A65. Has a late meal ~ SUPS
A66. Nomadic tribe ~ HORDE

D1. Citadel student ~ CADET
D2. "It matters to me" ~ ICARE
D3. Indiana State's home ~ TERREHAUTE
D4. Bulldogs rooter ~ ELI
D5. Tending to an icy road ~ SANDING
D6. "My goodness!" ~ OHDEAR
D7. Sunflower morsel ~ SEED
D8. Harper with a Pulitzer ~ LEE
D9. Nostalgic times ~ OLDDAYS
D10. Royal bride of 1981, familiarly ~ LADYDI
D11. Mind-matter connector ~ OVER
D12. Cylindrical structure ~ SILO
D13. Icy road application ~ SALT
D18. Sandwiches in pitas ~ GYROS
D23. Fraternity initiation, e.g. ~ RITE
D26. Seek divine guidance ~ PRAY
D28. Gender-neutral pronoun ~ ONE
D29. 1983 video-game crash victim ~ ATARI
D30. At a later date ~ THEREAFTER
D31. Twitter's bird, e.g. ~ LOGO
D32. Org. concerned with the AQI ~ EPA
D33. Royal sport ~ POLO
D36. Weather report feature ~ MAP
D37. 33-Down need ~ BALL
D38. ___ Paul's fish sticks ~ MRS
D40. Go underground ~ HIDE
D41. "Green" vehicles ~ ECOCARS
D42. Place for a tan ~ BEACH
D43. Let loose, in a way ~ UNLEASH
D45. Tread lightly ~ TIPTOE
D46. Incubator hatchlings ~ CHICKS
D50. Boxer played by Jordan ~ CREED
D51. Calorie-laden cake ~ TORTE
D52. Mythical meanie ~ OGRE
D53. Coward who wrote "Blithe Spirit" ~ NOEL
D54. Scammers' marks ~ SAPS
D55. Fail to hang onto ~ DROP
D59. Debtor's letters ~ IOU
D60. "Citizen Kane" studio ~ RKO

