Title: Free Throws
Author: By Alan Arbesfeld / Ed. Fred Piscop


MYRA##CLINT#CAB
AMORE#HIREE#ALA
CHUCKNORRIS#SET
SATSCORE#GLITCH
###IOTA#CHASM##
CAPN#ALPO##EEK#
ALIENS#ACADEMIC
RIT#ITERATE#BOP
BACKLESS#TERESA
#SHE##SEGA#ARKS
##PESTO#EBAN###
TAILOR#CROCKPOT
RIP#PEGOMYHEART
ODE#UVULA#ESSAY
YES#PISAN##TALL


A1. Breckinridge of fiction ~ MYRA
A5. Former mayor Eastwood ~ CLINT
A10. Uber alternative ~ CAB
A13. Love, in a Dean Martin classic ~ AMORE
A15. Newcomer on the job ~ HIREE
A16. ___ vapeur (steamed) ~ ALA
A17. "The Delta Force" star ~ CHUCKNORRIS
A19. Wimbledon unit ~ SET
A20. Figure that a Kaplan course may improve ~ SATSCORE
A21. Computer bug ~ GLITCH
A23. Minuscule amount ~ IOTA
A24. Huge difference between viewpoints, say ~ CHASM
A25. ___ Crunch (Quaker cereal) ~ CAPN
A28. Purina dog food brand ~ ALPO
A30. "A mouse!" ~ EEK
A32. Creatures at Area 51, some believe ~ ALIENS
A34. University professor, e.g. ~ ACADEMIC
A38. Gradually slower, in music (Abbr.) ~ RIT
A39. Repeat, as for emphasis ~ ITERATE
A41. Dizzy Gillespie genre ~ BOP
A42. Revealing, as an evening dress ~ BACKLESS
A44. Mother with a Nobel ~ TERESA
A46. "___ Hate Me" (Spike Lee movie) ~ SHE
A47. "Total War" video game maker ~ SEGA
A49. Torah holders ~ ARKS
A50. Sauce with basil ~ PESTO
A53. Abba who wrote "My People" ~ EBAN
A55. Tuxedo shop worker ~ TAILOR
A57. "The Original Slow Cooker" ~ CROCKPOT
A61. Job for a 55-Across ~ RIP
A62. Hit tune from "Ziegfeld Follies" ~ PEGOMYHEART
A64. Praiseful work ~ ODE
A65. That thing dangling from your palate ~ UVULA
A66. End of an English test, perhaps ~ ESSAY
A67. "Most certainly!" ~ YES
A68. Galileo, by birth ~ PISAN
A69. Like pants with a 36-inch inseam ~ TALL

D1. Un-PC devices? ~ MACS
D2. Jewish youth org. ~ YMHA
D3. Lopsided victory ~ ROUT
D4. Inverse trigonometric function ~ ARCSINE
D5. Like glee club music ~ CHORAL
D6. Predecessors of euros ~ LIRE
D7. Clearance rack abbr. ~ IRR
D8. Sound from a stable ~ NEIGH
D9. Car at a charging station ~ TESLA
D10. One in a playbill list ~ CASTMEMBER
D11. Baldwin who lampoons Trump ~ ALEC
D12. Place for a soak ~ BATH
D14. Big name in kitchen gadgets ~ EKCO
D18. What bad dressers and bland food have in common ~ NOTASTE
D22. "Now it's clear" ~ ISEE
D24. With 57-Down, soft drink since 1886 ~ COCA
D25. ___ up (have a pre-marathon meal) ~ CARB
D26. Elia, to Lamb ~ ALIAS
D27. Devices for 5-Down directors ~ PITCHPIPES
D29. Analyze grammatically ~ PARSE
D31. Mall newsstand ~ KIOSK
D33. Zero, at the World Cup ~ NIL
D35. "Way to go, kid!" ~ ATTABOY
D36. Sandra of "Gidget" ~ DEE
D37. Ernst & Young staffers, for short ~ CPAS
D40. "Happy motoring!" gas brand, once ~ ESSO
D43. Lay the ___ (start a ship's construction) ~ KEEL
D45. Most malodorous ~ RANKEST
D48. Language of Liechtenstein ~ GERMAN
D51. Absorb, as gravy ~ SOPUP
D52. Fountain into which 6-Down were tossed ~ TREVI
D54. Reason to take Aleve ~ ACHE
D55. Quarterback great Aikman ~ TROY
D56. Elder-care worker ~ AIDE
D57. See 24-Down ~ COLA
D58. "El Condor ___" (Simon & Garfunkel tune) ~ PASA
D59. Like some surgery or testimony ~ ORAL
D60. Texter's "bye now" ~ TTYL
D63. Astronaut Grissom ~ GUS

