Title: End of the Road
Author: By Hannah Slovut / Ed. Erik Agard


#MSG##PUG#AMISS
HIHO##ATE#COOPS
AMITY#RAN#CATAN
LEFTATTHEALTAR#
##TACO##SPA####
EGG#HEAL#RINDS#
GUESTSTAR#MONEY
OPAL##TSA##TADA
STRIP#AIRGUITAR
#ASDOI#KEEN#END
####DRS##RIGS##
#BRICKANDMORTAR
ARENA#FOE#NAIVE
BUNTS#EON##SNIP
SHOOT#SKY##PGA#


A1. Flavor additive with an umami taste ~ MSG
A4. Doug the ___ (celebrity dog) ~ PUG
A7. Slightly odd ~ AMISS
A12. ___! Cherry-O (board game) ~ HIHO
A13. Made a meal of ~ ATE
A14. Chicken homes ~ COOPS
A15. Friendliness ~ AMITY
A17. Tried to get elected ~ RAN
A18. Board game with hexagonal tiles ~ CATAN
A19. Broke up with, in a way ~ LEFTATTHEALTAR
A22. Word before "bar" or "Tuesday" ~ TACO
A23. Amenity at an upscale hotel ~ SPA
A24. Quiche ingredient ~ EGG
A26. Get better ~ HEAL
A29. Outsides of melons ~ RINDS
A33. Actor who's not part of the regular cast ~ GUESTSTAR
A36. Dollars and cents ~ MONEY
A38. Australia's national gemstone ~ OPAL
A39. ID-checking airport group ~ TSA
A40. "Look, I'm done!" ~ TADA
A41. Feature on a comics page ~ STRIP
A43. Imaginary instrument ~ AIRGUITAR
A46. "Same here!" ~ ASDOI
A48. Eager ~ KEEN
A49. "It's not the ___ of the world" ~ END
A50. Ph.D. recipients ~ DRS
A52. Sets up with equipment ~ RIGS
A54. Like a store that's not just online ~ BRICKANDMORTAR
A61. Basketball venue ~ ARENA
A62. Nemesis ~ FOE
A63. Innocent ~ NAIVE
A64. Some softball sacrifices ~ BUNTS
A65. Long, long time ~ EON
A66. Little cut ~ SNIP
A67. Model's photo session ~ SHOOT
A68. Place for planes ~ SKY
A69. Org. in golf or moviemaking ~ PGA

D1. Performer who doesn't use words ~ MIME
D2. Make a sudden change ~ SHIFTGEARS
D3. "You ___ be kidding me!" ~ GOTTA
D4. Segment ~ PART
D5. State home to Bryce Canyon National Park ~ UTAH
D6. Heredity units ~ GENES
D7. Recognition ~ ACCLAIM
D8. Castle defense ~ MOAT
D9. Greek I ~ IOTA
D10. Train for boxing ~ SPAR
D11. 001-01-0001, for example (Abbr.) ~ SSN
D12. Name that's 26-Across minus a letter ~ HAL
D16. Fancy boat ~ YACHT
D20. Flip-flops might separate them ~ TOES
D21. Mar. follower ~ APR
D24. Big heads ~ EGOS
D25. Medical reporter Sanjay ~ GUPTA
D27. Encouragement lead-in ~ ATTA
D28. Vision correction procedure ~ LASIK
D30. "Don't look at me," more formally ~ NOTI
D31. Source of information about 6-Down ~ DNATESTING
D32. Car type ~ SEDAN
D34. Skidded ~ SLID
D35. Uncommon ~ RARE
D37. Three-foot unit ~ YARD
D42. "Still Processing" or "You're Wrong About" ~ PODCAST
D44. Wheat ___ ~ GERM
D45. Group of workers ~ UNION
D47. Annoy ~ IRK
D51. Locked boxes ~ SAFES
D53. Comprehend ~ GRASP
D54. BET series connected to "Sistas" ~ BRUH
D55. City near Lake Tahoe ~ RENO
D56. "___ the Unknown" (2019 song) ~ INTO
D57. Cranny partner ~ NOOK
D58. Say no to ~ DENY
D59. Footwear brand ~ AVIA
D60. Customer service worker, for short ~ REP
D61. Muscles in "packs" ~ ABS

