Title: In Position
Author: By Fred Piscop / Ed. Fred Piscop


ANISE#DEAR#USED
IONIC#ONTO#NAVE
LEFTHANDEDSCREW
SLO#ONE##SALINE
###DETEST#MESSY
PARADE#TORUS###
ALUM##SAUCE#LES
UPINCENTRALPARK
LON#ORALS##RITE
###CREPE#PIECED
NACHO#ERSATZ###
ISLAND##LIU#ETA
THERADICALRIGHT
TEAM#ARAB#BROOM
INNS#YAMS#ISSUE


A1. Licoricelike flavoring ~ ANISE
A6. Highly valued ~ DEAR
A10. Like thrift shop wares ~ USED
A14. Classic column style ~ IONIC
A15. Not duped by ~ ONTO
A16. Pew's place ~ NAVE
A17. Nonstandard fastener ~ LEFTHANDEDSCREW
A20. ___-Blo fuse ~ SLO
A21. Canadian Loonie's denomination ~ ONE
A22. IV solution ~ SALINE
A23. Can't stomach ~ DETEST
A26. Tough to resolve ~ MESSY
A27. Mardi Gras event ~ PARADE
A30. Life preserver shape ~ TORUS
A32. Diploma holder ~ ALUM
A33. Ketchup, for one ~ SAUCE
A34. "___ Miz" ~ LES
A37. 1948 Deanna Durbin movie set in the Big Apple ~ UPINCENTRALPARK
A41. Chaney or Chaney Jr. ~ LON
A42. Rigorous exams ~ ORALS
A43. Bar mitzvah, for one ~ RITE
A44. Crinkled cloth ~ CREPE
A45. Assembled, with "together" ~ PIECED
A47. Cheesy chip ~ NACHO
A50. Not the real McCoy ~ ERSATZ
A52. Christmas or Easter ~ ISLAND
A54. Lucy of "Kill Bill" ~ LIU
A55. Cockpit calculation, briefly ~ ETA
A58. Ultraconservatives ~ THERADICALRIGHT
A62. Oxen pair ~ TEAM
A63. Kaffiyeh wearer ~ ARAB
A64. Curling gear ~ BROOM
A65. Rustic stopovers ~ INNS
A66. Starchy veggies ~ YAMS
A67. Bone of contention ~ ISSUE

D1. Feels blah ~ AILS
D2. Time for a creche ~ NOEL
D3. Dope, so to speak ~ INFO
D4. Go unused ~ SIT
D5. Seconded, as an opinion ~ ECHOED
D6. Receiver of largesse ~ DONEE
D7. Cut short ~ END
D8. Donned the feedbag ~ ATE
D9. Some retina cells ~ RODS
D10. Fester and Remus ~ UNCLES
D11. Darjeeling dresses ~ SARIS
D12. Chooser's call ~ EVENS
D13. "Winner" in a 1948 headline ~ DEWEY
D18. "Deal me in" indicator ~ ANTE
D19. Union leader Gompers ~ SAMUEL
D23. Butler's expletive ~ DAMN
D24. Hotelier of note ~ STATLER
D25. Plugs an album, say ~ TOURS
D27. Fab Four forename ~ PAUL
D28. Brand for Bowser ~ ALPO
D29. Totally screw up ~ RUIN
D31. Nipper's co. ~ RCA
D33. Harry Potter's potions professor ~ SNAPE
D34. Of the flock ~ LAIC
D35. Deco designer from Russia ~ ERTE
D36. Depot posting, casually ~ SKED
D38. Sun's aura ~ CORONA
D39. Center of Napoleon's palindrome ~ ERE
D40. CIC, in tabloids ~ PREZ
D44. Bracelet items ~ CHARMS
D45. Swab go-with ~ PAIL
D46. Spanish pianist Jose ~ ITURBI
D47. Capone colleague Frank ~ NITTI
D48. More than pale ~ ASHEN
D49. Not packing heat ~ CLEAN
D51. Rib servings ~ SLABS
D53. WWII turning point ~ DDAY
D55. Parts of psyches ~ EGOS
D56. Quaker's pronoun ~ THOU
D57. "You lookin' ___?" ~ ATME
D59. Flatow of NPR ~ IRA
D60. Picture taker, briefly ~ CAM
D61. Org. with an April deadline ~ IRS

