Title: Ahead of the Game
Author: By Brooke Husic / Ed. Mollie Cowger & Erik Agard


#OHHI#FAN#KITE#
#BIAS#ANA#ICAN#
#SPREADTHEWORD#
###DEVIL#NIN###
TUFT#INERT#INTO
SNEAK#GREENCARD
PIECED#SURE#MID
##LOBES#PEACE##
ELF#APOP#DROOLS
MOODBOARD#SONIA
OGRE#SKORT#KEEP
###TAI#NOONE###
#REACTIONVIDEO#
#YVIE#DUE#TUCA#
#EELS#ONS#SPOT#


A1. "Well hey there!" ~ OHHI
A5. Powwow dance prop ~ FAN
A8. Windy day toy ~ KITE
A12. Prejudice ~ BIAS
A13. Ambient composer Roxanne ~ ANA
A14. "No, no, let me!" ~ ICAN
A15. Share a message widely ~ SPREADTHEWORD
A18. Evil creature ~ DEVIL
A19. Erotic author Anais ~ NIN
A20. Bit of hair ~ TUFT
A23. Not chemically reactive ~ INERT
A25. See 29-Across ~ INTO
A29. With 25-Across, secretly enter ~ SNEAK
A31. Milestone on the path to U.S. citizenship ~ GREENCARD
A33. ___ together (figured out) ~ PIECED
A35. "Happy to!" ~ SURE
A36. ___-century modern ~ MID
A37. Places for ear climbers ~ LOBES
A39. Word before "maker" or "offering" ~ PEACE
A41. North Pole assistant ~ ELF
A43. Per item ~ APOP
A45. Salivates ~ DROOLS
A48. Evocative collage ~ MOODBOARD
A51. "I've Been a Woman" poet Sanchez ~ SONIA
A52. Fairy tale monster ~ OGRE
A53. Field hockey garment ~ SKORT
A55. "You ___ using that word . . ." ~ KEEP
A56. ___ chi ~ TAI
A58. Not a single person ~ NOONE
A60. YouTube post from TwinsthenewTrend, e.g. ~ REACTIONVIDEO
A65. "RuPaul's Drag Race" winner Oddly ~ YVIE
A66. Expected back at the library ~ DUE
A67. Toucan voiced by Tiffany Haddish ~ TUCA
A68. Fishes cherished by the Maori ~ EELS
A69. Clip-___ (earrings) ~ ONS
A70. Assist a gym buddy ~ SPOT

D1. Pregnancy doctors (Abbr.) ~ OBS
D2. ___-hop culture ~ HIP
D3. Crunchy Tuesday food ~ HARDTACO
D4. "Yo entiendo," in English ~ ISEE
D5. Becoming less bright ~ FADING
D6. Headband attachments for a Rudolph costume ~ ANTLERS
D7. "No, thanks" ~ NAH
D8. Fuzzy green fruit ~ KIWI
D9. Legendary ~ ICONIC
D10. Sticky black goo ~ TAR
D11. Conclusion ~ END
D16. Online profile pic, for short ~ AVI
D17. Came in ~ ENTERED
D20. Recipe abbr. ~ TSP
D21. Prefix meaning "one" ~ UNI
D22. Empathize with ~ FEELFOR
D24. Sign on for more ~ REUP
D26. "Yeah? Gimme an example" ~ NAMEONE
D27. Swim-bike-run event, for short ~ TRI
D28. Like 13 or 27 ~ ODD
D30. Skewered/grilled dish ~ KEBAB
D32. Approaches ~ NEARS
D34. Bank transaction on payday ~ DEPOSIT
D38. Linger in the bathtub ~ SOAK
D40. Devised ~ COOKEDUP
D41. Meet Me @ The Altar genre ~ EMO
D42. ___ cabin ~ LOG
D44. E or she ~ PRONOUN
D46. Be untruthful ~ LIE
D47. Maple tree liquid ~ SAP
D49. Attention to ___ ~ DETAIL
D50. Flyers used to study extreme weather ~ DRONES
D54. "Mazel ___!" ~ TOV
D57. Las Vegas ball players ~ ACES
D59. Petty criticisms ~ NITS
D60. Deli bread ~ RYE
D61. Night before a celebration ~ EVE
D62. "Yes," at a wedding ~ IDO
D63. Prefix for "friendly" ~ ECO
D64. Cheerios grain ~ OAT

