Title: Here'S What You Need to Know
Author: By Hoang-Kim Vu & Brooke Husic / Ed. Amanda Rafkin


TESTS##TBD#ALL#
HITUP#LARA#TIED
ELITE#ECON#OMAR
SITUATIONCOMEDY
ESC#RAS#ZEN#TIL
SHH##RUSE#CORNY
###PETRI##APES#
##CONTEXTCLUE##
#MOOD##TOILS###
DELHI#SHUT##ELF
EGO#NAH#REG#DOE
BACKGROUNDNOISE
THAN#BORE#ANTED
SITE#OILY#STORM
#TEE#RNS##HORSE


A1. Graded assessments ~ TESTS
A6. "Don't know the details yet" (Abbr.) ~ TBD
A9. Every bit ~ ALL
A12. Get in contact with ~ HITUP
A13. Cricket legend Brian ~ LARA
A14. Like a game heading to overtime ~ TIED
A16. Best of the best ~ ELITE
A17. Micro or macro course ~ ECON
A18. Actor Sy of "Lupin" ~ OMAR
A19. "Schitt's Creek" or "227," e.g. ~ SITUATIONCOMEDY
A22. Key in the NW of a keyboard ~ ESC
A23. Dorm supervisors ~ RAS
A24. Word before "garden" or "meditation" ~ ZEN
A25. "It Ain't Over ___ It's Over" ~ TIL
A26. "Keep quiet!" ~ SHH
A27. Deceptive plan ~ RUSE
A29. Like dad jokes ~ CORNY
A31. ___ dish (lab equipment) ~ PETRI
A33. Orangutans or bonobos ~ APES
A34. Hint for understanding a word's meaning ~ CONTEXTCLUE
A37. How you're feeling ~ MOOD
A38. Works up a sweat ~ TOILS
A39. City that's home to the Lotus Temple ~ DELHI
A40. Not open ~ SHUT
A41. Pointy-eared fantasy creature ~ ELF
A44. Inflated self-image ~ EGO
A45. "None for me" ~ NAH
A47. On the ___ (often) ~ REG
A49. Female deer ~ DOE
A50. Ambient sound ~ BACKGROUNDNOISE
A54. Amy Winehouse's "Stronger ___ Me" ~ THAN
A55. Make yawn, perhaps ~ BORE
A56. Paid to play poker ~ ANTED
A57. Location ~ SITE
A58. Covered in grease ~ OILY
A59. Event that might produce hail ~ STORM
A60. Pajama top option ~ TEE
A61. Some hospital workers (Abbr.) ~ RNS
A62. Carousel animal ~ HORSE

D1. Projects for Ph.D. candidates ~ THESES
D2. Singer-songwriter Billie ~ EILISH
D3. Unit of sewing ~ STITCH
D4. Ballerina's skirt ~ TUTU
D5. Piece of asparagus ~ SPEAR
D6. Food with a shell ~ TACO
D7. Third-place medal ~ BRONZE
D8. Get down to the music ~ DANCE
D9. Quark's place ~ ATOM
D10. Plant in a citrus grove ~ LIMETREE
D11. Introductions ~ LEADINS
D13. Downtime ~ LEISURE
D15. In a deadpan manner ~ DRYLY
D20. "The Goldfinch" author Donna ~ TARTT
D21. Like some doctors and therapists ~ ONCALL
D28. Musical interval from A to F ~ SIXTH
D30. Numbered musical work ~ OPUS
D31. Eeyore's bear friend ~ POOH
D32. What spoilers might give away ~ ENDING
D34. Share an office with another company ~ COLOCATE
D35. Competition with a bracket, often ~ TOURNEY
D36. Referenced ~ CITED
D37. Record-smashing song ~ MEGAHIT
D39. Financial obligations ~ DEBTS
D40. Guaranteed winner ~ SHOOIN
D41. Magazine supervisor ~ EDITOR
D42. Jenga tower topplers ~ LOSERS
D43. What a meow might mean ~ FEEDME
D46. ___ Day (April tree-planting event) ~ ARBOR
D48. Grind together ~ GNASH
D51. Joint that might be banged on a coffee table ~ KNEE
D52. Web addresses ~ URLS
D53. "They're ___ me . . ." ~ ONTO

