Title: Let'S Get Rolling
Author: By Bruce Venzke / Ed. Fred Piscop


AFLAT#WEST#DATA
LOATH#ASHE#ERIN
BOWLINGPIN#CENT
ADS#EEE#PTBOATS
###OVERS#OER###
OLIVERSTONE#PSI
NOVA###ONSCREEN
TRILL#ROE#HOPIN
ONESIDED###DUNE
PED#LIQUIDPAPER
###OLE#PREEN###
GWYNETH#OFT#LID
LIES#PENNYSTOCK
IDLE#OREO#AIDAN
BELT#PEON#TEENY


A1. G sharp equivalent ~ AFLAT
A6. Horse opera setting ~ WEST
A10. Numbers to crunch ~ DATA
A14. More than hesitant ~ LOATH
A15. 1981-86 Davis Cup captain ~ ASHE
A16. Leprechaun's land ~ ERIN
A17. Kegler's target ~ BOWLINGPIN
A19. Gumball cost, once ~ CENT
A20. Billboard displays ~ ADS
A21. Letters on a loafer, maybe ~ EEE
A22. JFK's 109 et al. ~ PTBOATS
A24. Extra sheets, in a print run ~ OVERS
A26. Anthem contraction ~ OER
A27. "JFK" director ~ OLIVERSTONE
A31. Letters on a radial ~ PSI
A34. PBS series since 1974 ~ NOVA
A35. Appearing in a movie, say ~ ONSCREEN
A37. Songbird's sound ~ TRILL
A39. Eggs on appetizers ~ ROE
A40. Invitation to a hitchhiker ~ HOPIN
A41. Totally biased ~ ONESIDED
A43. Hill that may drift ~ DUNE
A44. Banned substance in MLB ~ PED
A45. White-out fluid ~ LIQUIDPAPER
A49. Corrida cry ~ OLE
A50. Spruce oneself up ~ PREEN
A51. Paltrow of "Iron Man" ~ GWYNETH
A55. Frequently, in verse ~ OFT
A56. Kettle topper ~ LID
A59. Tells fish stories ~ LIES
A60. Cheap per-share buy ~ PENNYSTOCK
A63. Fritter away time ~ IDLE
A64. Cookie in a "Lick Race" ~ OREO
A65. Quinn of "Elementary" ~ AIDAN
A66. Prizefighter's prize ~ BELT
A67. Lowly laborer ~ PEON
A68. Lilliputian ~ TEENY

D1. Jessica of "Valentine's Day" ~ ALBA
D2. Cafeteria fight ammo ~ FOOD
D3. They're passed, then followed ~ LAWS
D4. Georgia air hub's code ~ ATL
D5. Rip off ~ THIEVE
D6. Exacta and trifecta ~ WAGERS
D7. Medium's gift, for short ~ ESP
D8. USS part ~ SHIP
D9. Capacity of some trucks ~ TENTONS
D10. Wallpaper, carpets, etc. ~ DECOR
D11. Carpet cutter's calculation ~ AREA
D12. Salon offering ~ TINT
D13. Insects in armies ~ ANTS
D18. ___-do-well (loafer) ~ NEER
D23. Nut-bearing hardwood ~ BEECH
D24. Many racetracks ~ OVALS
D25. Left in the lurch ~ STOODUP
D27. Leading the league ~ ONTOP
D28. "SNL" creator Michaels ~ LORNE
D29. Like Wrigley Field's walls ~ IVIED
D30. "The loneliest number" ~ ONE
D31. Add zip to ~ PEPUP
D32. Fishing net with floats ~ SEINE
D33. Word before tube or ear ~ INNER
D36. Classic Japanese movie monster ~ RODAN
D38. De Gaulle's birthplace ~ LILLE
D39. Not an elective (Abbr.) ~ REQ
D42. Drink with aspartame, perhaps ~ DIETPOP
D46. Like some decals or patches ~ IRONON
D47. Refuse to obey ~ DEFY
D48. Watched a friend's cat, say ~ PETSAT
D49. Initial stage ~ ONSET
D51. Sweet-talking ~ GLIB
D52. Like a 21-Across shoe ~ WIDE
D53. Hoot and holler ~ YELL
D54. Roll call response ~ HERE
D56. Lucky strike ~ LODE
D57. Optimist's words ~ ICAN
D58. Big Apple fashion label ~ DKNY
D61. Opposite of paleo- ~ NEO
D62. Black-___ affair ~ TIE

