Title: Organ Recital
Author: By Patrick Jordan / Ed. Fred Piscop


SLAP#ASKS#BOZOS
AIDE#POET#AROMA
STOPORDER#PALED
SHREW##LEFTLANE
YEN#LEG#ELI####
###PEDALPUSHERS
ROTOTILL##MOXIE
IBIS#TEAMS#REST
CODED##MOLASSES
KEYSIGNATURE###
####LEE#HMM#SAM
BANQUETS##EFILE
ABOUT#PIPEDREAM
GENIE#ALOT#OGRE
STEPS#YODA#GEMS


A1. Assault like a Stooge ~ SLAP
A5. Shows curiosity ~ ASKS
A9. Foolish folks ~ BOZOS
A14. Capitol Hill helper ~ AIDE
A15. Writer whose mission/Is rhymed composition ~ POET
A16. Cinnabon allure ~ AROMA
A17. "Sell when the price hits $50," say ~ STOPORDER
A19. Showed terror ~ PALED
A20. Bug-eating burrower ~ SHREW
A21. Place for passers, on a highway ~ LEFTLANE
A23. Intense craving ~ YEN
A24. Punter's asset ~ LEG
A27. The younger Manning ~ ELI
A28. Calf-length slacks ~ PEDALPUSHERS
A34. Aerate, as a lawn ~ ROTOTILL
A37. Nerve, slangily ~ MOXIE
A38. Wader with a curved bill ~ IBIS
A39. Angels and Devils ~ TEAMS
A42. Pause, on a score ~ REST
A43. In dots and dashes, maybe ~ CODED
A45. Syrup in gingerbread ~ MOLASSES
A47. Notation after a clef ~ KEYSIGNATURE
A50. Superhero creator Stan ~ LEE
A51. Ponderer's sound ~ HMM
A52. Uncle on recruiting posters ~ SAM
A55. Dinners with speakers, often ~ BANQUETS
A60. Submit a paperless return ~ EFILE
A62. Guesstimate word ~ ABOUT
A63. Unrealistic notion ~ PIPEDREAM
A66. Lamp dweller of lore ~ GENIE
A67. Not just occasionally ~ ALOT
A68. Folklore brute ~ OGRE
A69. Assembly stages ~ STEPS
A70. Green sage of sci-fi ~ YODA
A71. Faberge egg insets ~ GEMS

D1. Liable to talk back ~ SASSY
D2. Flexible, like a ballerina ~ LITHE
D3. Add holly to, say ~ ADORN
D4. Toon stinker Le Pew ~ PEPE
D5. Common mo. to 60-Across ~ APR
D6. Groundskeeper's roll ~ SOD
D7. Stem-to-stern structure ~ KEEL
D8. Meryl of "The Post" ~ STREEP
D9. Rite involving water ~ BAPTISM
D10. Viva voce test ~ ORAL
D11. "Nana" author Emile ~ ZOLA
D12. Sign of what's to come ~ OMEN
D13. "Smooth Operator" singer ~ SADE
D18. Hooting hatchling ~ OWLET
D22. Annual vaccine target ~ FLU
D25. Tighten up, as text ~ EDIT
D26. Wind of 34-47 knots ~ GALE
D28. They're struck by bodybuilders ~ POSES
D29. Woolly animal at a petting zoo ~ LLAMA
D30. Stagecoach team member ~ HORSE
D31. Former flames ~ EXES
D32. Head skyward ~ RISE
D33. Ashe Stadium units ~ SETS
D34. Politico Santorum ~ RICK
D35. Bassoon's kin ~ OBOE
D36. Neat as a pin ~ TIDY
D40. Streetlight circler ~ MOTH
D41. Urban renewal target ~ SLUM
D44. Thins out ~ DILUTES
D46. Ready for a gunfight ~ ARMED
D48. __-whiz technology ~ GEE
D49. Take-home figure ~ NETPAY
D52. Attack on Troy, e.g. ~ SIEGE
D53. Antitheft device ~ ALARM
D54. Trending posts ~ MEMES
D55. Overhead bin items ~ BAGS
D56. Harbor, as a fugitive ~ ABET
D57. Fourth little piggy's share ~ NONE
D58. Wisecracker's line ~ QUIP
D59. Farmscape sight ~ SILO
D61. Lily pad occupant ~ FROG
D64. Chickpea holder ~ POD
D65. H, to Hellenes ~ ETA

