Title: Retaining Cats and Dogs
Author: By Patrick Blindauer / Ed. Amanda Rafkin


MUDD#PATH##DISH
ASIA#AREA#GENOA
REST#NUNS#OCCUR
YMCA#IBET#ORALE
JESSICATANDY###
###ERS###CAPRIS
TORTE#PACATTACK
OBI##ERICA##KEY
DOGOODERS#SEEDS
DESIRE###ANN###
###NINTENDOGAME
SICKO#ITEM#AWOL
INOIL#THAI#GATE
MILNE#HERR#ERIC
STAG##ELSE#DEFT


A1. Jeans brand with an earthy-sounding name ~ MUDD
A5. Hiking trail, e.g. ~ PATH
A9. "Tell me EVERYTHING!" ~ DISH
A13. Most populous continent ~ ASIA
A14. Neighborhood ~ AREA
A15. Salami type ~ GENOA
A16. Take a load off ~ REST
A17. Many "Sister Act" characters ~ NUNS
A18. Take place ~ OCCUR
A19. Village People hit ~ YMCA
A20. "Sounds right!" ~ IBET
A21. Mexican Spanish word before "va" or "pues" ~ ORALE
A22. She played Ninny Threadgoode in "Fried Green Tomatoes" ~ JESSICATANDY
A25. Hospital depts. ~ ERS
A26. Calf-length pants ~ CAPRIS
A30. Rich cake ~ TORTE
A33. Rhyming Tetris-like game in which blocks and ghosts are cleared ~ PACATTACK
A36. ___-Wan Kenobi ~ OBI
A37. Comics artist Henderson ~ ERICA
A38. G major, e.g. ~ KEY
A39. Naive philanthropists ~ DOGOODERS
A42. Plants-to-be ~ SEEDS
A44. Long for ~ DESIRE
A45. Journalist Curry ~ ANN
A46. Animal Crossing or Metroid, e.g. ~ NINTENDOGAME
A53. "___ MODE" (Travis Scott hit) ~ SICKO
A56. List entry ~ ITEM
A57. Missing ~ AWOL
A58. How some tuna is preserved ~ INOIL
A59. Tom yum cuisine ~ THAI
A60. Airport area ~ GATE
A61. Winnie the Pooh creator ~ MILNE
A62. Mister, in German ~ HERR
A63. Ankh: Gods of Egypt designer Lang ~ ERIC
A64. Doe's mate ~ STAG
A65. "Anything ___?" ~ ELSE
A66. Skillful ~ DEFT

D1. Grammy winner Blige ~ MARYJ
D2. "I can help!" ~ USEME
D3. Frisbees, shapewise ~ DISCS
D4. Statistician's sample ~ DATASET
D5. Loses one's cool ~ PANICS
D6. Island north of Venezuela ~ ARUBA
D7. Core principle ~ TENET
D8. "___ la vista!" ~ HASTA
D9. Crack, like a code ~ DECRYPT
D10. 15th-century Peruvian ~ INCA
D11. Aretha Franklin genre ~ SOUL
D12. Long-eared hopper ~ HARE
D15. Accomplished in ~ GOODAT
D23. Feeling that leads to a hulk-out ~ IRE
D24. Final Four org. ~ NCAA
D27. Leaf blower alternative ~ RAKE
D28. Like some teas and coffees ~ ICED
D29. "The ___ the limit!" ~ SKYS
D30. Sweeney ___ (title Sondheim character) ~ TODD
D31. Double-reeded woodwind ~ OBOE
D32. Dishonestly fixes ~ RIGS
D33. Prefix in the word "prefix" ~ PRE
D34. Scuba tank filler ~ AIR
D35. Loops in on an email thread ~ CCS
D37. Garden depicted in "The Fall of Man" ~ EDEN
D40. Making pig sounds ~ OINKING
D41. Baltimore baseballer ~ ORIOLE
D42. Lead-in to "Caps" or "Balls" ~ SNO
D43. Planning to marry ~ ENGAGED
D45. Think highly of ~ ADMIRE
D47. Ten-percent donation ~ TITHE
D48. Tony Award winner Merman ~ ETHEL
D49. Comes closer ~ NEARS
D50. Clued in ~ AWARE
D51. Recurring theme ~ MOTIF
D52. Rhyming synonym of "select" ~ ELECT
D53. The ___ (game with virtual people) ~ SIMS
D54. Still competitive ~ INIT
D55. Soda-flavored Slurpee option ~ COLA

