Title: Spies
Author: By Gail Grabowski / Ed. Erik Agard


PEARS#SAWS#SLID
TENET#HURT#LORE
ALTAR#IDEA#OPEN
##CLEANINGAGENT
TOO#APES##GAZES
APLOMB##BEAN###
PEON##EARLS#PEA
ORNAMENTALPLANT
NAY#OLDEN##TIVO
###HUMS##PARDON
ASFOR##HEAD#LYE
STARNOSEDMOLE##
TOLD#SWIG#ROAST
ROSE#HIDE#ELVES
ODES#AMID#SLEEK


A1. Fruits poached in red wine ~ PEARS
A6. Carpentry tools ~ SAWS
A10. Went down a chute ~ SLID
A14. Palindromic principle ~ TENET
A15. Injured ~ HURT
A16. Folktales and such ~ LORE
A17. Church structure ~ ALTAR
A18. Inventor's starting point ~ IDEA
A19. Ready for customers ~ OPEN
A20. Product that removes dirt ~ CLEANINGAGENT
A23. In addition ~ TOO
A25. Tailless simians ~ APES
A26. Lingering looks ~ GAZES
A27. Self-confidence ~ APLOMB
A29. Garbanzo ___ ~ BEAN
A31. Lowly worker ~ PEON
A32. British noblemen ~ EARLS
A34. Green veggie ~ PEA
A37. Living decoration ~ ORNAMENTALPLANT
A41. Opposing vote ~ NAY
A42. Bygone ~ OLDEN
A43. DVR pioneer ~ TIVO
A44. Runs smoothly ~ HUMS
A45. "Excuse me!" ~ PARDON
A47. Regarding ~ ASFOR
A50. Unit of lettuce ~ HEAD
A52. Ingredient in drain openers ~ LYE
A53. Small mammal with a distinctive snout ~ STARNOSEDMOLE
A57. Was a tattletale ~ TOLD
A58. Big gulp ~ SWIG
A59. Make fun of ~ ROAST
A62. Got up ~ ROSE
A63. Take cover ~ HIDE
A64. Toymakers in Santa's workshop ~ ELVES
A65. Poetic tributes ~ ODES
A66. During ~ AMID
A67. Smooth and glossy ~ SLEEK

D1. School support org. ~ PTA
D2. Fish for which a California river is named ~ EEL
D3. Home to millions of workers, perhaps ~ ANTCOLONY
D4. Legit ~ REAL
D5. Small waterway ~ STREAM
D6. Glisten ~ SHINE
D7. Upscale German cars ~ AUDIS
D8. Little brown bird ~ WREN
D9. Deer dad ~ STAG
D10. Campaign catchphrase ~ SLOGAN
D11. 2020 Super Bowl halftime performer Jennifer ~ LOPEZ
D12. "Fame" star Cara ~ IRENE
D13. Damage that might be hammered out ~ DENTS
D21. Alert akin to a BOLO ~ APB
D22. Let out ___ (express shock) ~ AGASP
D23. Strike lightly ~ TAPON
D24. Musical drama ~ OPERA
D28. Out ___ limb ~ ONA
D29. High-fiber stuff ~ BRAN
D30. Country singer Lindsay ~ ELL
D32. Circle's lack ~ ENDS
D33. Had a meal ~ ATE
D34. Time off for jury duty, say ~ PAIDLEAVE
D35. Diplomatic agent ~ ENVOY
D36. Make amends ~ ATONE
D38. Lament over a loss ~ MOURN
D39. National Mall tree ~ ELM
D40. Dating abbr. hidden in "altruism" ~ LTR
D44. Massive crowds ~ HORDES
D45. "Coffy" star Grier ~ PAM
D46. Is very fond of ~ ADORES
D47. Prefix for "physics" ~ ASTRO
D48. Got up ~ STOOD
D49. Word before "start" or "alarm" ~ FALSE
D50. Swiss miss in kid-lit ~ HEIDI
D51. Double-___ sword ~ EDGED
D54. Fed. workplace monitor ~ OSHA
D55. Enjoy the pool ~ SWIM
D56. Recline lazily ~ LOLL
D60. "Told you so!" ~ SEE
D61. Scolding sound ~ TSK

