Title: Common Concern
Author: By Patrick Jordan / Ed. Fred Piscop


SOLD#CIGARS#ONE
EMIR#AWAKES#VEX
GENEALOGIST#ERA
AGENT#NAME#FROM
LANCED##BASES##
###HAIRCOLORIST
WED#MOOR##YAZOO
IRAQ#ROOTS#LEAN
MINUS##OAHU#DRY
PERIODONTIST###
##ALDER##MORASS
WATT#FATS#FACTO
ASH#MATHTEACHER
VIE#AMORAL#TORT
EAR#RERUNS#SONS


A1. Auctioneer's shout ~ SOLD
A5. Humidor items ~ CIGARS
A11. Noon or midnight follower ~ ONE
A14. Leader in many Al Jazeera articles ~ EMIR
A15. Stirs from slumber ~ AWAKES
A16. Bring trouble to ~ VEX
A17. Creator of family trees ~ GENEALOGIST
A19. Active Stainfighter brand ~ ERA
A20. Realtor, e.g. ~ AGENT
A21. Pet tag datum ~ NAME
A22. Return address heading ~ FROM
A23. Wounded in a joust ~ LANCED
A25. Bags on diamonds ~ BASES
A27. Worker with henna, say ~ HAIRCOLORIST
A32. Unite in ritual ~ WED
A35. Peaty area ~ MOOR
A36. Mississippi Delta river ~ YAZOO
A37. Sunni Triangle land ~ IRAQ
A39. Concern of 17-, 27-,  48- and 64-Across ~ ROOTS
A42. Display a bias ~ LEAN
A43. Negative quality ~ MINUS
A45. Aloha Tower island ~ OAHU
A47. Like Nevada's climate ~ DRY
A48. Specialized tooth care pro ~ PERIODONTIST
A52. Birch family hardwood ~ ALDER
A53. Muddled situation ~ MORASS
A57. Bulb unit ~ WATT
A59. Blubber and suet ~ FATS
A62. Ipso ___ ~ FACTO
A63. Fleck in a flue ~ ASH
A64. Olmos portrayal in "Stand and Deliver" ~ MATHTEACHER
A66. Go head-to-head ~ VIE
A67. Unconcerned with ethics ~ AMORAL
A68. Nuisance or trespass ~ TORT
A69. Basset hound's floppy feature ~ EAR
A70. Many TV Land airings ~ RERUNS
A71. Business inheritors, often ~ SONS

D1. George of "The Goldbergs" ~ SEGAL
D2. Rolex competitor ~ OMEGA
D3. Bed Bath & Beyond buy ~ LINEN
D4. Leave sopping wet ~ DRENCH
D5. President before Herb ~ CAL
D6. "Victory is mine!" ~ IWON
D7. Lady who sings "Bad Romance" ~ GAGA
D8. Hands-on-hips posture ~ AKIMBO
D9. Use again, as a Ziploc ~ RESEAL
D10. JFK sight until 2003 ~ SST
D11. Like baggy clothes ~ OVERSIZED
D12. Infamous Roman ruler ~ NERO
D13. Bar entry requirement ~ EXAM
D18. First-stringers ~ ATEAM
D22. Like Tarzan, pre-Jane ~ FERAL
D24. "Sack look" designer Christian ~ DIOR
D26. Sauce in tiny packets ~ SOY
D28. Aussie bounder ~ ROO
D29. Sing like Harry Connick Jr. ~ CROON
D30. Head for the heavens ~ SOAR
D31. 2017 honor for Bette Midler ~ TONY
D32. Cowardly type ~ WIMP
D33. "Lake-effect snow" lake ~ ERIE
D34. "CBS Evening News" anchor until 2005 ~ DANRATHER
D38. Wintertime cover ~ QUILT
D40. Body art, for short ~ TAT
D41. Leveling wedge ~ SHIM
D44. Groundskeeper's roll ~ SOD
D46. Canada neighbor, informally ~ USOFA
D49. Harm the reputation of ~ DEFAME
D50. Keynote deliverer, e.g. ~ ORATOR
D51. Political pamphlets ~ TRACTS
D54. Flu season sound ~ ACHOO
D55. Outboard motor's spot ~ STERN
D56. Arranges by color, say ~ SORTS
D57. Float rider's greeting ~ WAVE
D58. One side of the Urals ~ ASIA
D60. Drive-___ ~ THRU
D61. "South Park" kid ~ STAN
D64. Leave a blemish on ~ MAR
D65. Ernie with two U.S. Open wins ~ ELS

