Title: Promise Keepers
Author: By Patrick Jordan / Ed. Fred Piscop


LAVA#ABZUG#CAFE
OVEN#NEATO#ALEX
COATHANGER#MINI
OWL#OLDS#IMPACT
###BROS#BLESSES
STRUNG#COLA####
COORS#WHOATHERE
ARMS#WAITS#IPAD
BOATHITCH#STING
####UNTO#PLUCKY
SPRINGS#CHOP###
ALERTS#SHOT#FAB
WACO#PROATHLETE
ETON#AUDIO#EMIT
DENY#NEARS#OATH


A1. Fuji outflow ~ LAVA
A5. "Battling Bella" of 1970s politics ~ ABZUG
A10. It may have sidewalk seating ~ CAFE
A14. Place to use Easy-Off ~ OVEN
A15. "Gee, that's swell!" ~ NEATO
A16. "Roots" author Haley ~ ALEX
A17. Checkroom item ~ COATHANGER
A19. Skirt style in "Austin Powers" movies ~ MINI
A20. Pooh's feathered friend ~ OWL
A21. Early automaker Ransom E. ~ OLDS
A22. Major effect ~ IMPACT
A24. Guy pals, slangily ~ BROS
A25. Gives approval to ~ BLESSES
A26. Ready for strumming ~ STRUNG
A29. Bubbly beverage ~ COLA
A30. Brewery name on an MLB stadium ~ COORS
A31. "Not so fast!" ~ WHOATHERE
A36. Octopus's octet ~ ARMS
A37. Cools one's heels ~ WAITS
A38. Apple tablet ~ IPAD
A39. Recreational sailor's auto attachment ~ BOATHITCH
A41. Jellyfish attack ~ STING
A42. Golden Rule word ~ UNTO
A43. Having great courage ~ PLUCKY
A44. Wind-up watch parts ~ SPRINGS
A48. 3-Down portion ~ CHOP
A49. Gives a heads-up to ~ ALERTS
A50. Beyond repair ~ SHOT
A51. ___ Four (the Beatles) ~ FAB
A54. Baylor University city ~ WACO
A55. Lion, Tiger or Bear ~ PROATHLETE
A58. Town on the Thames ~ ETON
A59. Telecast signal component ~ AUDIO
A60. Send out ~ EMIT
A61. Refuse to grant ~ DENY
A62. Comes within reach ~ NEARS
A63. Promise "kept" by 17-, 31-, 39- and 55-Across ~ OATH

D1. Off one's rocker ~ LOCO
D2. Admit openly ~ AVOW
D3. Osso buco need ~ VEAL
D4. Hardworking Aesopian character ~ ANT
D5. Like a watch with hands ~ ANALOG
D6. Hairpin turns, e.g. ~ BENDS
D7. Abrupt turns ~ ZAGS
D8. Salt Lake City collegian ~ UTE
D9. King Kong's kin ~ GORILLAS
D10. Sleeps under the stars ~ CAMPS
D11. Name on a rap sheet ~ ALIAS
D12. Backyard barrier ~ FENCE
D13. Leaves the stage ~ EXITS
D18. Many big band instruments ~ HORNS
D23. It's verboten to vegans ~ MEAT
D24. Stick with a pin, say ~ BURST
D25. Voter's enclosure ~ BOOTH
D26. Persona non grata, to a striker ~ SCAB
D27. Lawn-Boy's parent ~ TORO
D28. It's bid "arrivederci" in song ~ ROMA
D29. Marx with a Tyrolean hat ~ CHICO
D31. Lightbulb measures ~ WATTS
D32. Approach, as for a loan ~ HITUP
D33. On a grand scale ~ EPIC
D34. Position in a hierarchy ~ RANK
D35. Like comedy that pushes the envelope ~ EDGY
D37. An Andean condor's may exceed 10 feet ~ WINGSPAN
D40. What Elmer Fudd did to "wabbits" ~ HUNT
D41. Two-toed or three-toed slowpoke ~ SLOTH
D43. Paparazzi's prizes ~ PHOTOS
D44. Did some logging ~ SAWED
D45. It's between batter's boxes ~ PLATE
D46. Intel-gathering mission ~ RECON
D47. O. Henry twist ~ IRONY
D48. Dinette set item ~ CHAIR
D50. Spritzer ingredient ~ SODA
D51. Hurricane Sandy recovery org. ~ FEMA
D52. Fighting tooth and nail ~ ATIT
D53. 1976 KISS hit with orchestra backing ~ BETH
D56. Be remorseful about ~ RUE
D57. Sign of summer ~ LEO

