Title: Secret Code
Author: By Zhouqin Burnikel / Ed. Erik Agard


LAIR##BLISS#HID
ANNIE#AESOP#ODE
PICODEGALLO#TLC
TMI#IRENE#ROTOR
OATMEAL##STROVE
PLEA##SOHO#EPEE
###IAM#CUBA#ITS
#BANCODEMEXICO#
DEN#ETNA#RED###
UTAH#HANG##LEST
RACERS##ALDENTE
ATONE#ASTER#RAN
BEN#CINCODEMAYO
LSD#ACTOR#WAGER
ETA#PESTS##WEDS


A1. Hideout ~ LAIR
A5. Utter delight ~ BLISS
A10. Kept away from prying eyes ~ HID
A13. "Any Day Now" actress Potts ~ ANNIE
A15. Hand soap brand named after an ancient Greek storyteller ~ AESOP
A16. Admiring poem ~ ODE
A17. Topping for molletes ~ PICODEGALLO
A19. "No Scrubs" group ~ TLC
A20. "That story was gross!" ~ TMI
A21. Name from the Greek for "peace" ~ IRENE
A22. Wind turbine blade ~ ROTOR
A24. Ingredient in some DIY face masks ~ OATMEAL
A26. Tried hard ~ STROVE
A27. Emotionally charged appeal ~ PLEA
A28. Neighborhood in Tampa or New York ~ SOHO
A31. Sword for Courtney Hurley ~ EPEE
A32. "Take Me as ___" (Mary J. Blige song) ~ IAM
A35. Country south of Florida ~ CUBA
A37. "For what ___ worth . . ." ~ ITS
A38. Financial institution whose name can be found on pesos ~ BANCODEMEXICO
A42. Baby bear's home ~ DEN
A43. Active Sicilian volcano ~ ETNA
A44. Scarlet, for example ~ RED
A45. State whose motto is "Industry" ~ UTAH
A47. Put up on the wall ~ HANG
A49. "___ we forget . . ." ~ LEST
A53. Formula One competitors ~ RACERS
A55. Like firm spaghetti ~ ALDENTE
A58. Make things right ~ ATONE
A59. Star-shaped perennial ~ ASTER
A61. Sprinted ~ RAN
A62. "Grand Tour" author Bova ~ BEN
A63. Spring holiday ~ CINCODEMAYO
A66. Psychedelic drug ~ LSD
A67. Stage performer ~ ACTOR
A68. Make a bet ~ WAGER
A69. GPS guess ~ ETA
A70. Annoying critters ~ PESTS
A71. Gets hitched ~ WEDS

D1. Portable computer ~ LAPTOP
D2. Rat or rooster ~ ANIMAL
D3. Provoke ~ INCITE
D4. The ___ Grande ~ RIO
D5. Rolls topped with cream cheese ~ BAGELS
D6. Low in fat content ~ LEAN
D7. Landmass surrounded by water ~ ISLE
D8. Sun, in Spanish ~ SOL
D9. Golf or tennis ~ SPORT
D10. Mall store with fandom merch ~ HOTTOPIC
D11. "Yeah, let's do it!" ~ IDLOVETO
D12. Authoritative orders ~ DECREES
D14. Fashion model Campbell ~ EDIE
D18. Significant time period ~ ERA
D23. State next to Ida. ~ ORE
D25. Primary ~ MAIN
D26. Solemn ~ SOBER
D29. Shark's place ~ OCEAN
D30. Sing along without words ~ HUM
D33. Unreturned serve ~ ACE
D34. Insects drawn to flames ~ MOTHS
D36. Tool for chopping wood ~ AXE
D38. App development process ~ BETATEST
D39. Heavy snake ~ ANACONDA
D40. Material in genetics ~ DNA
D41. Not active ~ IDLE
D42. Long-lasting ~ DURABLE
D46. Bird that might be broody ~ HEN
D48. Everglades reptiles ~ GATORS
D50. Make mad ~ ENRAGE
D51. Hung around ~ STAYED
D52. Barbershop quartet members ~ TENORS
D54. Summary ~ RECAP
D56. Was a pioneer ~ LED
D57. Took on the Inktober challenge ~ DREW
D59. Insects with an "acrobat" variety ~ ANTS
D60. Edinburgh resident ~ SCOT
D64. Hockey surface ~ ICE
D65. Monster's mouth ~ MAW

