Title: Pro Debuts
Author: By Patrick Jordan / Ed. Fred Piscop


ROMPS#CUSP#JIVE
IDIOT#ISEE#UNIX
MEALY#VEER#NAST
##FORBIDDINGWAR
SPA#EEL##WALESA
ARRANT#WRITE###
FORBEARHUGS#TBS
ENOS##AID##TERI
SEW#FORGETAHEAD
###BANES#BRONTE
ALTARS##OAR#ASS
FORGOINGGREEN##
TREE#GOOD#SAGES
ORAL#HARE#TREVI
NETS#THEN#SPLAT


A1. Wins in a laugher ~ ROMPS
A6. Point of a crescent moon ~ CUSP
A10. Jazz player's jargon ~ JIVE
A14. ___ box (TV) ~ IDIOT
A15. "Oh, of course!" ~ ISEE
A16. Operating system in many servers ~ UNIX
A17. Like the texture of cornbread ~ MEALY
A18. Avoid a collision, perhaps ~ VEER
A19. Thomas who skewered Boss Tweed ~ NAST
A20. Prohibiting a kids' card game? ~ FORBIDDINGWAR
A23. Place to indulge oneself ~ SPA
A25. Sushi bar selection ~ EEL
A26. Solidarity co-founder Lech ~ WALESA
A27. Out-and-out ~ ARRANT
A29. Compose, as music ~ WRITE
A31. Refrain from embraces? ~ FORBEARHUGS
A33. "Conan" channel ~ TBS
A36. Mireille of "The Catch" ~ ENOS
A37. Samaritan's offering ~ AID
A38. With 4-Down, "Little Fockers" actress ~ TERI
A39. Tend to a rip, perhaps ~ SEW
A40. Leave lettuce off the shopping list? ~ FORGETAHEAD
A44. Thorns in one's side ~ BANES
A45. Eyre's creator ~ BRONTE
A46. Sites for rites ~ ALTARS
A49. Lifeboat implement ~ OAR
A50. Long-eared pack animal ~ ASS
A51. Having no interest in money? ~ FORGOINGGREEN
A55. Orchard unit ~ TREE
A56. "Glad to hear it!" ~ GOOD
A57. Wise old ones ~ SAGES
A60. Face-to-face exam ~ ORAL
A61. Cocky racer of fable ~ HARE
A62. "Three Coins" fountain ~ TREVI
A63. Shrimpers' gear ~ NETS
A64. Back in the day ~ THEN
A65. Paintball sound ~ SPLAT

D1. Salty part of a margarita glass ~ RIM
D2. Tribute in verse ~ ODE
D3. An ex of Frank Sinatra ~ MIAFARROW
D4. See 38-Across ~ POLO
D5. Component of synthetic rubber ~ STYRENE
D6. Well-mannered ~ CIVIL
D7. Played for a patsy ~ USED
D8. Ranked tourney entrant ~ SEED
D9. Colonial-era hairpiece ~ PERIWIG
D10. Mowgli's habitat ~ JUNGLE
D11. Greatly impressed ~ INAWE
D12. Exchange students' documents ~ VISAS
D13. "Cast of thousands" member ~ EXTRA
D21. Often-buggy software release ~ BETA
D22. D.C. baseballers ~ NATS
D23. They're cracked by crooks ~ SAFES
D24. In push-up position ~ PRONE
D28. "Crunched" muscles, briefly ~ ABS
D29. Presidents Tyler and Taylor, for two ~ WHIGS
D30. Hardly 6-Down ~ RUDE
D32. Nearly extinct ~ RARE
D33. 1960 No. 1 hit heard in "American Graffiti" ~ TEENANGEL
D34. Babysitters' handfuls ~ BRATS
D35. They're taken by partisans ~ SIDES
D38. In spite of, for short ~ THO
D40. Card game that sounds like an Egyptian ruler ~ FARO
D41. At first glance ~ ONSIGHT
D42. Conveyance for two skiers ~ TBAR
D43. Hauls in for booking ~ ARRESTS
D44. Rolls with holes ~ BAGELS
D46. "Sweet" river in a Burns poem ~ AFTON
D47. Peter who played Mr. Moto ~ LORRE
D48. Oct. 31 handout ~ TREAT
D49. Nash who rhymed "Bronx" with "thonx" ~ OGDEN
D52. Biblical boatman ~ NOAH
D53. Reason for an R rating ~ GORE
D54. Wyatt of Tombstone ~ EARP
D58. Longoria of "Desperate Housewives" ~ EVA
D59. Obedience school command ~ SIT

