Title: Cheeky Approach
Author: By Gail Grabowski / Ed. Fred Piscop


RAMS#RAPS#PASTA
OMEN#EVEN#ROMAN
ONTO#AIRE#ELATE
FORWARDPASS#RAW
STOICS##DEALT##
###NEEDS#CLICKS
EBB#DAILY#EMAIL
POOR#TROOP#ARLO
IDLED#TOGAS#DOT
CEDARS#PARTS###
##PLAID##AIMLOW
HER#FRESHBREEZE
EXIST#COOL#AVOW
RENEE#ALOE#RENO
OCTAD#LOTS#SEEN


A1. Slams into ~ RAMS
A5. Does hip-hop ~ RAPS
A9. Olive Garden offering ~ PASTA
A14. Broken mirror, to some ~ OMEN
A15. Fifty-fifty ~ EVEN
A16. Like Super Bowl numerals ~ ROMAN
A17. Not fooled by ~ ONTO
A18. Suffix for the well-to-do ~ AIRE
A19. Make jubilant ~ ELATE
A20. Gridiron Hail Mary, e.g. ~ FORWARDPASS
A23. Like veggies served with dip ~ RAW
A24. Seemingly unemotional sorts ~ STOICS
A25. Started a hand ~ DEALT
A27. Can't do without ~ NEEDS
A30. Mouse actions ~ CLICKS
A33. Flow back ~ EBB
A36. Many a newspaper ~ DAILY
A38. Alternative to a text ~ EMAIL
A39. Like the Clampetts, at first ~ POOR
A41. Batch of Brownies? ~ TROOP
A43. Folksy Guthrie ~ ARLO
A44. Twiddled one's thumbs ~ IDLED
A46. "Animal House" getups ~ TOGAS
A48. Web address component ~ DOT
A49. Sources of aromatic wood ~ CEDARS
A51. Repair-shop stock ~ PARTS
A53. Flannel pattern, often ~ PLAID
A55. Don't set lofty goals ~ AIMLOW
A59. Part of HRH, at times ~ HER
A61. Five on the Beaufort Wind Scale ~ FRESHBREEZE
A64. Live and breathe ~ EXIST
A66. Far from sociable ~ COOL
A67. State firmly ~ AVOW
A68. Zellweger of "Chicago" ~ RENEE
A69. Natural skin soother ~ ALOE
A70. City near Lake Tahoe ~ RENO
A71. The planets, since Pluto's downgrade ~ OCTAD
A72. Places to build ~ LOTS
A73. "As ___ on TV" ~ SEEN

D1. Places for urban gardens ~ ROOFS
D2. Response to "Are too!" ~ AMNOT
D3. D.C. rails ~ METRO
D4. Strand, as a winter storm ~ SNOWIN
D5. What no production Corvette has ~ REARSEAT
D6. Like diehard fans ~ AVID
D7. Cop's collar ~ PERP
D8. "Slammin' Sammy" of the links ~ SNEAD
D9. Event for select customers ~ PRESALE
D10. "You've got mail" ISP ~ AOL
D11. Many an ATM insert ~ SMARTCARD
D12. "Toodle-oo!" ~ TATA
D13. From the top ~ ANEW
D21. Scored 100 on, say ~ ACED
D22. Not as dry as brut ~ SEC
D26. Succotash bean ~ LIMA
D28. Gossip that's "dished" ~ DIRT
D29. The John B of song, e.g. ~ SLOOP
D31. Drug bust unit ~ KILO
D32. Opening for 11-Down ~ SLOT
D33. Many a Charlton Heston movie ~ EPIC
D34. Act the 14-Across ~ BODE
D35. Attention-grabbing lettering ~ BOLDPRINT
D37. Exercise system with poses ~ YOGA
D40. Not imagined ~ REAL
D42. "The Prodigal Son" and others ~ PARABLES
D45. Selected by an NFL team, say ~ DRAFTED
D47. Show signs of life ~ STIR
D50. Arthurian address ~ SIR
D52. Mascara mishaps ~ SMEARS
D54. Car window stick-on ~ DECAL
D56. Flood zone structure ~ LEVEE
D57. Gas in a layer ~ OZONE
D58. Victors' shout ~ WEWON
D59. Subway fare? ~ HERO
D60. Biz bigwig ~ EXEC
D62. Jazz jam highlight ~ SOLO
D63. "___, mon" (Scot's words) ~ HOOT
D65. Red, Yellow or Black ~ SEA

