Title: Vile Turns
Author: By George Barany / Ed. Fred Piscop


CASH#CHAR#ABBOT
ALOE#HOME#CLOVE
RILL#EDNA#MODAL
VEILOFSECRECY##
ENDOW##STU##GAT
####LEVISTRAUSS
ASIA#LEA##OSAKA
SUNBELT#FEDERER
HAVEN##PBA#ADDS
EVILSPIRITS####
NEO##ONO##OASIS
##LIVEBROADCAST
SPADE#RAMP#RULE
OATES#ETAS#IDEA
WREST#DANE#DISK


A1. "Cold, hard" money ~ CASH
A5. Blacken on a grill ~ CHAR
A9. Monastery head ~ ABBOT
A14. Soothing succulent ~ ALOE
A15. iPhone button ~ HOME
A16. Bud in a baked ham ~ CLOVE
A17. Lunar crevice ~ RILL
A18. "Show Boat" author Ferber ~ EDNA
A19. Relating to form ~ MODAL
A20. Cover-up of sorts ~ VEILOFSECRECY
A23. Fund, as a fellowship ~ ENDOW
A24. "The Simpsons" character Disco ~ STU
A25. Gangster's gun ~ GAT
A28. Eponymous jeans maker ~ LEVISTRAUSS
A33. Home to part of Azerbaijan ~ ASIA
A37. Grassy expanse ~ LEA
A38. Japanese city trashed by Godzilla ~ OSAKA
A39. Snowbird's destination ~ SUNBELT
A41. Roger with seven Wimbledon wins ~ FEDERER
A43. Port in a storm, so to speak ~ HAVEN
A44. Cops' org. ~ PBA
A45. Throws in ~ ADDS
A46. They're from hell ~ EVILSPIRITS
A50. Prefix with con or classical ~ NEO
A51. Lennon's lady ~ ONO
A52. Lush area of the Sahara ~ OASIS
A57. Evening news, typically ~ LIVEBROADCAST
A62. Gardener's tool ~ SPADE
A64. Way off or on ~ RAMP
A65. Make a decision ~ RULE
A66. Hall's "Maneater" partner ~ OATES
A67. JFK postings ~ ETAS
A68. Genesis of an invention ~ IDEA
A69. Take forcibly ~ WREST
A70. Hamlet, e.g. ~ DANE
A71. Frisbee, essentially ~ DISK

D1. Work on a turkey or pumpkin ~ CARVE
D2. Xenophobe's fear ~ ALIEN
D3. A state of matter ~ SOLID
D4. Conversation starter ~ HELLO
D5. Food Network figure ~ CHEF
D6. Bricklayers' burdens ~ HODS
D7. Reason to ask "Who am I?" ~ AMNESIA
D8. Flinches, say ~ REACTS
D9. Cartoon purveyor of anvils and tornado kits ~ ACME
D10. Like-minded voting group ~ BLOC
D11. VIP's protector ~ BODYGUARD
D12. Egg cells ~ OVA
D13. Smartphone no. ~ TEL
D21. Hooters mascot ~ OWL
D22. Same old, same old ~ RUT
D26. FAQ part ~ ASKED
D27. Dynasts of yore ~ TSARS
D29. Building build-on ~ ELL
D30. Examine carefully ~ VET
D31. Reel's partner ~ ROD
D32. Between ports ~ ASEA
D33. Visibly frightened ~ ASHEN
D34. Smooth, like 007 ~ SUAVE
D35. Safe from harm ~ INVIOLATE
D36. First murder victim ~ ABEL
D40. Newly minted USN officer ~ ENS
D41. James Comey's org. ~ FBI
D42. Grab a bite ~ EAT
D44. Fairly divided ~ PRORATA
D47. "The Pit and the Pendulum" writer ~ POE
D48. Like a child of two cousins ~ INBRED
D49. Rolled-out lawn ~ SOD
D53. Irritating to the nose ~ ACRID
D54. Riyadh resident ~ SAUDI
D55. Tropical getaways ~ ISLES
D56. New York strip, e.g. ~ STEAK
D58. Bad day for Caesar ~ IDES
D59. Part of some suits ~ VEST
D60. One of the Gulf States ~ OMAN
D61. Church area with a semi-dome, perhaps ~ APSE
D62. Scatter, as seed ~ SOW
D63. 72, for many courses ~ PAR

