Title: Radiohead
Author: By Zhouqin Burnikel / Ed. Fred Piscop


SWAT#AMOS#OHARA
TITO#STOW#DORIS
PLOP#HAMANDEGGS
ALLEY##PLUS#EAT
TALKOFTHETOWN##
###AUDI##SNITCH
FAR#ORDER##FIRE
EBOOK#APE#LINER
ELSA##LATTE#AWE
SEAHAG##RITA###
##PUBLICOPINION
SPA#AUTO##NACHO
PIRATESHIP#LAMB
ANKLE#MARA#ORAL
YESES#EBAY#GENE


A1. Police jacket letters ~ SWAT
A5. Wally of cookie fame ~ AMOS
A9. "Gone With the Wind" surname ~ OHARA
A14. "Mambo King" Puente ~ TITO
A15. Store overhead ~ STOW
A16. Literature Nobelist Lessing ~ DORIS
A17. Coin-into-wishing-well sound ~ PLOP
A18. Popular breakfast combo ~ HAMANDEGGS
A20. Kegler's spot ~ ALLEY
A22. "In addition . . ." ~ PLUS
A23. End a juice fast ~ EAT
A24. Object of widespread gossip ~ TALKOFTHETOWN
A28. 60-Across with a four-ring logo ~ AUDI
A29. Turn informer ~ SNITCH
A32. Way out there ~ FAR
A35. Drive-thru request ~ ORDER
A38. Chicago soccer team ~ FIRE
A39. Air traveler's read, perhaps ~ EBOOK
A41. Gorilla or chimp ~ APE
A42. Winter coat feature ~ LINER
A43. "Lohengrin" heroine ~ ELSA
A44. Foamy cupful ~ LATTE
A46. Thunderstruck feeling ~ AWE
A47. Nemesis of Popeye ~ SEAHAG
A50. Meter maid of song ~ RITA
A52. What polls measure ~ PUBLICOPINION
A58. Place for a mud mask ~ SPA
A60. Ford or Lincoln ~ AUTO
A61. Cheesy chip ~ NACHO
A62. Hook's "Jolly Roger," e.g. ~ PIRATESHIP
A66. Meat in much moussaka ~ LAMB
A67. Common sprain site ~ ANKLE
A68. Kate of "The Martian" ~ MARA
A69. Like campfire tales ~ ORAL
A70. Thumbs-ups ~ YESES
A71. Cyber-bidders' place ~ EBAY
A72. Factor in eye color ~ GENE

D1. March 17 honoree, for short ~ STPAT
D2. "O Pioneers!" author Cather ~ WILLA
D3. Lagoon surrounder ~ ATOLL
D4. City on the Kansas River ~ TOPEKA
D5. Volcanic fallout ~ ASH
D6. 1959 Kingston Trio hit ~ MTA
D7. Sex appeal, informally ~ OOMPH
D8. Low marshland ~ SWALE
D9. Most likely to win ~ ODDSON
D10. Weeder's tool ~ HOE
D11. Homeland of Pope Francis ~ ARGENTINA
D12. Latvia's largest city ~ RIGA
D13. Exec's aide ~ ASST
D19. Trail mix bits ~ NUTS
D21. "Everything all right?" ~ YOUOK
D25. New Deal monogram ~ FDR
D26. Word before wave or basin ~ TIDAL
D27. Coffee shop convenience ~ WIFI
D30. Cruise staffers ~ CREW
D31. Roll-call response ~ HERE
D32. Membership costs ~ FEES
D33. Up to the job ~ ABLE
D34. Civil Rights pioneer ~ ROSAPARKS
D36. Pollution watchdog org. ~ EPA
D37. Like throwback jerseys ~ RETRO
D40. Aloha Tower island ~ OAHU
D42. Grant entry to ~ LETIN
D45. It may be 20 percent ~ TIP
D48. Tapers off ~ ABATES
D49. Collagist's adhesive ~ GLUE
D51. Like music on LPs ~ ANALOG
D53. Reply to "Who's there?" ~ ITSME
D54. Live-in partner, informally ~ COHAB
D55. Empathic words ~ ICARE
D56. "I can't believe this!" ~ OHMAN
D57. Of high ideals ~ NOBLE
D58. Fix, as a feline ~ SPAY
D59. Knotty wood ~ PINE
D63. Tavern order ~ ALE
D64. Tax-deferred plan, briefly ~ IRA
D65. Fork over ~ PAY

