Title: Just Visiting
Author: By Martin Ashwood-Smith / Ed. Fred Piscop


ADAPT#AXLE#PLAN
ROMEO#BEAM#HALE
COMINGINTOFOCUS
HMO#GETAT#ITEMS
###GUM##EGGO###
ALFRESCO#RUNOFF
RARE##OTHER#CIA
STAYINGTOGETHER
OHM#CASES##HELM
NEEDED#REDBIRDS
###IBAR##IRS###
AMANA#HOUSE#NAE
GOINGFORTHEGOLD
OLDE#IDEA#ZONED
GEAR#BASH#EPOXY


A1. Rewrite for a movie, say ~ ADAPT
A6. Shaft in a drivetrain ~ AXLE
A10. Don't leave to chance ~ PLAN
A14. Shakespearean eloper ~ ROMEO
A15. Laser pointer's output ~ BEAM
A16. In fine fettle ~ HALE
A17. Getting sharper, as an image ~ COMINGINTOFOCUS
A20. Aetna offering, briefly ~ HMO
A21. Subtly suggest ~ GETAT
A22. Couples in tabloids ~ ITEMS
A23. Bubble-blower's mouthful ~ GUM
A24. Waffle in the freezer aisle ~ EGGO
A26. Like sidewalk dining ~ ALFRESCO
A31. Election tiebreaker ~ RUNOFF
A35. Like white tigers ~ RARE
A36. (None of the above) ~ OTHER
A38. KGB's Cold War counterpart ~ CIA
A39. Not going splitsville ~ STAYINGTOGETHER
A43. Resistance unit ~ OHM
A44. Beer buys ~ CASES
A45. Skipper's spot ~ HELM
A46. Not an option ~ NEEDED
A48. St. Louis Cardinals' nickname ~ REDBIRDS
A51. Letter-shaped girder ~ IBAR
A53. Returns destination (Abbr.) ~ IRS
A54. Iowa's ___ Colonies ~ AMANA
A57. Monopoly purchase ~ HOUSE
A60. Kiltie's turndown ~ NAE
A63. Seeking an Olympic victory ~ GOINGFORTHEGOLD
A66. Vintage, on store signs ~ OLDE
A67. Start of an invention ~ IDEA
A68. Like city real estate, usually ~ ZONED
A69. Shifter's selection ~ GEAR
A70. Wingding ~ BASH
A71. Model builder's adhesive ~ EPOXY

D1. St. Louis landmark ~ ARCH
D2. Partner of gloom ~ DOOM
D3. Buckshot and BBs, briefly ~ AMMO
D4. Shar-___ (wrinkly dog) ~ PEI
D5. Long, sticky part of an anteater ~ TONGUE
D6. To some degree ~ ABIT
D7. Lucy Lawless title role ~ XENA
D8. Barista's offering ~ LATTE
D9. Music genre similar to goth ~ EMO
D10. Speed-of-light particle ~ PHOTON
D11. Add a kick to ~ LACE
D12. Campus dorm's donor, often ~ ALUM
D13. Untouchables leader ~ NESS
D18. Tiara insets ~ GEMS
D19. Supermodel's asset ~ FIGURE
D23. ___ Poupon (mustard brand) ~ GREY
D25. Dharma's sitcom mate ~ GREG
D26. Fiery felony ~ ARSON
D27. Baseball bat maker's tool ~ LATHE
D28. One of 10, for a kegler ~ FRAME
D29. Gear features ~ COGS
D30. Frisky fish-eater ~ OTTER
D32. Earthy pigment ~ OCHER
D33. Play shortstop, say ~ FIELD
D34. Producers of produce ~ FARMS
D37. Hydrant hookup ~ HOSE
D40. Hangover sufferer's application, maybe ~ ICEBAG
D41. Diddly-squat ~ NADA
D42. "___ means war!" ~ THIS
D47. Thanksgiving tradition ~ DINNER
D49. Creation for a 47-Down ~ DISH
D50. Piece of cake, so to speak ~ BREEZE
D52. Valerie Harper title role ~ RHODA
D54. On the edge of one's seat ~ AGOG
D55. Marilyn Monroe facial feature ~ MOLE
D56. Opera set in Egypt ~ AIDA
D58. Refinery deliveries ~ ORES
D59. Provo's state ~ UTAH
D60. Toddler's taboo ~ NONO
D61. "Roots" author Haley ~ ALEX
D62. Circular flow ~ EDDY
D64. Fudge a fact ~ FIB
D65. Org. with an elephant logo ~ GOP

