Title: At the Pool Hall
Author: By Fred Piscop / Ed. Fred Piscop


BOSS#ALPO#GOMAD
OBOE#DUAL#ORATE
TIDETABLE#PITON
STATEGEM###OZZY
###ONE###OSLO##
DELI#SOS#THEBES
ELATE#MANIA#APT
BEN#SKIRACK#LEE
IND#SATAN#ELLEN
TABSET#NAP#ASST
##RINO###EBB###
SPIN###CARSEATS
LODGE#VISUALCUE
ANGEL#OTIS#LENA
WEEDS#NYSE#EDEN


A1. Mr. Burns, to Homer Simpson ~ BOSS
A5. Gravy Train competitor ~ ALPO
A9. Flip one's wig ~ GOMAD
A14. Mitch Miller's instrument ~ OBOE
A15. DINK part ~ DUAL
A16. Give a stemwinder ~ ORATE
A17. Chart of use to anglers ~ TIDETABLE
A19. Alpinist's spike ~ PITON
A20. Garnet, to New York ~ STATEGEM
A21. "The Osbournes" dad ~ OZZY
A22. "Still the ___" (Orleans hit) ~ ONE
A23. King Harald's capital ~ OSLO
A25. Place for heroes ~ DELI
A28. "Mayday!" precursor ~ SOS
A31. Ancient capital of Egypt ~ THEBES
A34. Send to cloud nine ~ ELATE
A36. Suffix with ego ~ MANIA
A38. 2 BR listing, perhaps ~ APT
A39. Kingsley of "Gandhi" ~ BEN
A40. Car topper, at Vail ~ SKIRACK
A42. Poe's "Annabel ___" ~ LEE
A43. Like Sen. Sanders ~ IND
A44. Fallen 65-Across ~ SATAN
A45. Page of "X-Men" movies ~ ELLEN
A47. Typewriter formatting key ~ TABSET
A49. Bit of shut-eye ~ NAP
A51. Mgr.'s underling ~ ASST
A52. Left-leaning 9-Down member ~ RINO
A53. Gradually subside ~ EBB
A55. Drive to nowhere ~ SPIN
A57. Tots' safety devices ~ CARSEATS
A62. Place for Elks ~ LODGE
A64. Hand signal, e.g. ~ VISUALCUE
A65. Heavenly harpist ~ ANGEL
A66. Porter's regretful Miss ~ OTIS
A67. Dunham of "Girls" ~ LENA
A68. Vacant-lot growth ~ WEEDS
A69. The Big Board, for short ~ NYSE
A70. Where fig leaves were worn ~ EDEN

D1. Web crawlers, e.g. ~ BOTS
D2. Sad article, in brief ~ OBIT
D3. Designated driver's drink ~ SODA
D4. "Take care of that!" ~ SEETOIT
D5. Many Franklin quotes ~ ADAGES
D6. Job with an oil change ~ LUBE
D7. Conceal, as a card ~ PALM
D8. ___ Miss (Rebels' school) ~ OLE
D9. "Red state" org. ~ GOP
D10. Bird on an MLB cap ~ ORIOLE
D11. Dumplings in chicken soup ~ MATZOBALLS
D12. The full spectrum ~ ATOZ
D13. Declare as "fake news" ~ DENY
D18. Jack's value, at times ~ TEN
D23. Ear-related ~ OTIC
D24. Fast-food drink ~ SHAKE
D25. Card payment, maybe ~ DEBIT
D26. Court colleague of Sonia ~ ELENA
D27. Asia-Americas connector, once ~ LANDBRIDGE
D29. Leave unsaid ~ OMIT
D30. Wrap for leftovers ~ SARAN
D32. Electrified swords ~ EPEES
D33. Angioplasty implant ~ STENT
D35. Ruhr Valley hub ~ ESSEN
D37. Grandma, to some ~ NANA
D41. Kaelin of the O.J. trial ~ KATO
D46. "Lady Marmalade" group ~ LABELLE
D48. Burned with a curling iron ~ SINGED
D50. Leaf through ~ PERUSE
D54. Cubs' and Eagles' org. ~ BSA
D55. Picnic side ~ SLAW
D56. Bread with barbecue ~ PONE
D57. Salem or Newport ~ CITY
D58. Secondhand store caveat ~ ASIS
D59. Nailed perfectly ~ ACED
D60. Something to hum ~ TUNE
D61. TV host Hannity ~ SEAN
D63. Raised rails ~ ELS
D64. Wernher ___ Braun ~ VON

