Title: Cattails
Author: By Christina Iverson / Ed. Erik Agard


SPIN#GARB#GAMMA
LOGO#ODOR#OCEAN
ALOT#TALE#AILED
BORNTOBEWILD###
###OHO#SEMI#RPG
MIDWIFE#ROEDEER
EGO#NAPS###OBOE
AUTOGRAPHEDCOPY
DATA###FOAL#OLE
ONETIME#PRINTED
WAD#LIES#NSA###
###PLAYEDITCOOL
FACET#OPEN#HAHA
OTHER#RING#OTIS
EMILY#EATS#SHOT


A1. Move like a child in a tutu ~ SPIN
A5. Distinctive attire ~ GARB
A9. Letter after beta ~ GAMMA
A14. Wikipedia's is a globe made of puzzle pieces ~ LOGO
A15. Smell ~ ODOR
A16. Place for an octopus ~ OCEAN
A17. Many ~ ALOT
A18. "The Handmaid's ___" ~ TALE
A19. Wasn't well ~ AILED
A20. 1968 Steppenwolf hit ~ BORNTOBEWILD
A23. "Well, well, well!" ~ OHO
A24. Prefix meaning "half" ~ SEMI
A25. D&D, for one ~ RPG
A28. Childbirth specialist ~ MIDWIFE
A32. Short-antlered animal ~ ROEDEER
A34. Alter ___ ~ EGO
A35. Short sleeps ~ NAPS
A37. Double-reed instrument ~ OBOE
A38. Book signed by the author ~ AUTOGRAPHEDCOPY
A43. Word before "mining" or "analyst" ~ DATA
A44. Mare's baby ~ FOAL
A45. Scandinavian name found within "Violet" ~ OLE
A46. On a single occasion ~ ONETIME
A50. Converted from PDF to paper ~ PRINTED
A52. Clump of cash ~ WAD
A53. Fibs ~ LIES
A55. Intelligence org. ~ NSA
A56. Tried to act casual ~ PLAYEDITCOOL
A61. Aspect ~ FACET
A64. "I'm an ___ book!" ~ OPEN
A65. "Very funny!" ~ HAHA
A66. Unspecified option ~ OTHER
A67. "Doesn't ___ a bell" ~ RING
A68. "Try a Little Tenderness" singer Redding ~ OTIS
A69. Critic VanDerWerff ~ EMILY
A70. Has pad see ew, for example ~ EATS
A71. Ball for Raven Saunders ~ SHOT

D1. Chunk ~ SLAB
D2. Collared shirt style ~ POLO
D3. First name popular in Russia ~ IGOR
D4. "Maybe later" ~ NOTNOW
D5. Overstep ~ GOTOOFAR
D6. Not very much ~ ADAB
D7. Parts in movies ~ ROLES
D8. Beer maker ~ BREWER
D9. Alyssa Naeher's position ~ GOALIE
D10. Drug that's "dropped" ~ ACID
D11. First name of two Spice Girls ~ MEL
D12. "Parenthood" actress Whitman ~ MAE
D13. "Also . . ." ~ AND
D21. Noun, sometimes ~ THING
D22. Letters introducing a hot take ~ IMO
D25. Tech support suggestion ~ REBOOT
D26. Nouns, sometimes ~ PEOPLE
D27. Took on a silvery colour ~ GREYED
D28. "Over in the ___" (children's song) ~ MEADOW
D29. Lizard that can grow to be six feet long ~ IGUANA
D30. Sign on the ___ line ~ DOTTED
D31. Air Quality Index org. ~ EPA
D33. Nickname for a med school grad ~ DOC
D36. Sunscreen letters ~ SPF
D39. Grain in Cheerios ~ OAT
D40. Short jump ~ HOP
D41. Wages ~ EARNINGS
D42. Designation for low-level celebrities ~ DLIST
D47. Unconfident volunteer's phrase ~ ILLTRY
D48. Florida city, on scoreboards ~ MIA
D49. Pooh's gloomy pal ~ EEYORE
D51. Snack with melted cheese ~ NACHOS
D54. Vintage photo tone ~ SEPIA
D56. Spa treatment ~ PEEL
D57. Evidence of a fender bender ~ DENT
D58. Promise ~ OATH
D59. State with a swallowtail flag ~ OHIO
D60. ___ but not least ~ LAST
D61. Enemy ~ FOE
D62. Convenience at a convenience store ~ ATM
D63. Illinois city, on scoreboards ~ CHI

