Title: End Papers
Author: By Fred Piscop / Ed. Fred Piscop


TORAH#MEHTA#ALE
UTERO#ALBUM#TAN
GOLDENGLOBE#EDD
SHOO#ESS#ARAMIS
##ARIA####IMPEI
BED#TRADINGPOST
OVERT#BECOOL###
WADE#GABON#EVEN
###IRISIN#ORATE
MIDNIGHTSUN#CAT
ETHIC####PERU##
TRANKS#ROO#HUGE
AIR#MODERNTIMES
LEM#ALONE#INERT
SDA#NONOS#CODED


A1. Synagogue reading ~ TORAH
A6. Indian-born conductor Zubin ~ MEHTA
A11. Lager alternative ~ ALE
A14. In ___ (unborn) ~ UTERO
A15. Vinyl collector's buy ~ ALBUM
A16. Use a UV lamp ~ TAN
A17. Movie award first presented in 1944 ~ GOLDENGLOBE
A19. Hall who was Leno's announcer ~ EDD
A20. "Scram!" ~ SHOO
A21. Twisty path ~ ESS
A22. Cohort of Athos and Porthos ~ ARAMIS
A24. Prima donna's number ~ ARIA
A26. Louvre Pyramid architect ~ IMPEI
A27. Place to retire ~ BED
A29. Place for fur dealers, once ~ TRADINGPOST
A34. For all to see ~ OVERT
A36. "Chill out!" ~ BECOOL
A37. Enjoy the kiddie pool ~ WADE
A38. French-speaking African land ~ GABON
A39. All tied up ~ EVEN
A43. Old-fashioned scene-opening effect ~ IRISIN
A45. Deliver a keynote, say ~ ORATE
A46. Summer phenomenon in the Arctic ~ MIDNIGHTSUN
A50. Laser beam-chasing pet ~ CAT
A51. Protestant work ___ ~ ETHIC
A52. Machu Picchu's land ~ PERU
A54. Sedates with a dart gun, slangily ~ TRANKS
A56. Friend of Pooh and Piglet ~ ROO
A58. Like Gulliver, to the Lilliputians ~ HUGE
A61. It's mostly nitrogen ~ AIR
A62. The present day ~ MODERNTIMES
A65. Moon buggy, briefly ~ LEM
A66. In solitary, say ~ ALONE
A67. Chemically nonreactive ~ INERT
A68. Protestant denomination with Sat. services ~ SDA
A69. They're taboo ~ NONOS
A70. Needing decryption ~ CODED

D1. Harbor workhorses ~ TUGS
D2. Texter's "alternately" ~ OTOH
D3. Prepared to fire again ~ RELOADED
D4. Fiery feeling ~ ARDOR
D5. Soil-turning tool ~ HOE
D6. Newsstand wares, for short ~ MAGS
D7. Right-angle bends ~ ELLS
D8. "Veep" channel ~ HBO
D9. Oktoberfest band instrument ~ TUBA
D10. Explorer Vespucci ~ AMERIGO
D11. "Resume speed," on a score ~ ATEMPO
D12. LPGA part ~ LADIES
D13. Writes a Dear John letter, say ~ ENDSIT
D18. Within reach ~ NEAR
D23. More abundant ~ AMPLER
D25. "The Addams Family" cousin ~ ITT
D27. Respond to an ovation ~ BOW
D28. Mendes of "Training Day" ~ EVA
D30. Bring shame to ~ ABASH
D31. Payment card option ~ DEBIT
D32. Religious paintings, e.g. ~ ICONS
D33. Smoking section alternative, once ~ NON
D35. Check, as a horse ~ REININ
D38. Musician's job ~ GIG
D40. Used an Oreck, say ~ VACUUMED
D41. Incoming-flight fig. ~ ETA
D42. Lepidopterist's tool ~ NET
D44. Alan who played Severus Snape ~ RICKMAN
D45. "___ of these days, Alice . . ." ~ ONE
D46. Mercury and gallium, for two ~ METALS
D47. "Gave it my best shot!" ~ ITRIED
D48. Greg's sitcom mate ~ DHARMA
D49. Stratford-___-Avon ~ UPON
D53. Herbivorous heavyweight ~ RHINO
D55. Go it alone ~ SOLO
D56. Former Nevada divorce mill ~ RENO
D57. Assayers' samples ~ ORES
D59. Richard of "Chicago" ~ GERE
D60. Abbr. on a business sign ~ ESTD
D63. Consigliere's boss ~ DON
D64. Muscular twitch ~ TIC

