Title: Case Study
Author: By Patrick Jordan / Ed. Fred Piscop


BRIM#BETS#SECTS
OOZE#AVOW#IMHOT
ODOR#BETA#GUILE
MEDICINEMAN#NEV
###TOE##PREDATE
OFFENDER#IDEA##
HEIDI#LEAS#ESPN
MEL#CABINET#TIE
STEP#TENT#AGENT
##FETA#SEAPORTS
TWOPART##MID###
OAR#KITCHENSINK
GIMME#OLIN#ODIN
AVAST#PEND#NONO
SETTO#SODS#SLEW


A1. Cup-filling limit ~ BRIM
A5. Transactions at Belmont ~ BETS
A9. Heretic factions, perhaps ~ SECTS
A14. Move like a mudslide ~ OOZE
A15. Swear to be true ~ AVOW
A16. Dog-days complaint ~ IMHOT
A17. Wavy lines, in comics ~ ODOR
A18. Typically buggy software version ~ BETA
A19. Artful deception ~ GUILE
A20. Tribal healer ~ MEDICINEMAN
A23. Carson City's locale (Abbr.) ~ NEV
A24. Bathwater temperature tester ~ TOE
A25. Occur before, historically ~ PREDATE
A27. One subject to arrest ~ OFFENDER
A32. Genesis of an invention ~ IDEA
A33. Klum of "Project Runway" ~ HEIDI
A34. Places to graze ~ LEAS
A36. Channel for armchair athletes ~ ESPN
A39. Brooks with a dual role in "Spaceballs" ~ MEL
A40. Word that can follow the first parts of 20- and 58-Across and 11- and 29-Down ~ CABINET
A43. Any score, at the top of the 10th inning ~ TIE
A44. Fitbit unit ~ STEP
A46. Foldable abode ~ TENT
A47. Novelist-publisher go-between ~ AGENT
A49. Easily crumbled cheese ~ FETA
A51. Where stevedores toil ~ SEAPORTS
A53. Like some lengthy TV episodes ~ TWOPART
A56. Prefix with wife or way ~ MID
A57. Dinghy propeller ~ OAR
A58. Place to drain pasta ~ KITCHENSINK
A64. "I wanna have it!" ~ GIMME
A66. Lena of "Hollywood Homicide" ~ OLIN
A67. One-eyed Norse deity ~ ODIN
A68. "Halt, matey!" ~ AVAST
A69. Await a decision ~ PEND
A70. Tyke's taboo ~ NONO
A71. Brief squabble ~ SETTO
A72. Repairs, as a Wimbledon court ~ SODS
A73. Whole bunch ~ SLEW

D1. "1812 Overture" sound ~ BOOM
D2. Was chauffeured ~ RODE
D3. Big name in golf and tennis wear ~ IZOD
D4. Was worthy of ~ MERITED
D5. Pandered to ~ BABIED
D6. Like a 43-Across game ~ EVEN
D7. Double-handled bag, typically ~ TOTE
D8. Home to some cypresses ~ SWAMP
D9. Put one's John Hancock on ~ SIGNED
D10. Two-legged source of red meat ~ EMU
D11. Showy annual flower ~ CHINAASTER
D12. Ready for a tenant ~ TOLET
D13. Jobs of Silicon Valley ~ STEVE
D21. Funnel-shaped ~ CONIC
D22. Launch an insurrection ~ ARISE
D26. Ruby of "A Raisin in the Sun" ~ DEE
D27. Resistance units ~ OHMS
D28. They're slipped into slippers ~ FEET
D29. JPEG or MP3 ~ FILEFORMAT
D30. River of Dresden ~ ELBE
D31. Straps on Santa's sleigh ~ REINS
D35. First chip in the pot ~ ANTE
D37. Ben & Jerry's quantity ~ PINT
D38. Clears after expenses ~ NETS
D41. Classic arcade name ~ ATARI
D42. One-inch putt, say ~ TAPIN
D45. Word before talk or rally ~ PEP
D48. Boys after baptisms, often ~ GODSONS
D50. Develop a liking for ~ TAKETO
D52. Makes modifications to ~ AMENDS
D53. "Animal House" getups ~ TOGAS
D54. Choose to forfeit ~ WAIVE
D55. Alternatives to moonroofs ~ TTOPS
D59. Laine with Grammys in three categories ~ CLEO
D60. Like two of a dog's legs ~ HIND
D61. Symbol of immunity on "Survivor" ~ IDOL
D62. Mudville player count ~ NINE
D63. Have down pat ~ KNOW
D65. Winter hrs. in Denver ~ MST

