Title: Go 11-Down!
Author: By Victor Fleming / Ed. Fred Piscop


INDIA#AUDRA#FAY
TEENS#SNEER#IDO
SELFIESTICK#GOG
###EDENIC##GURU
PETREL#LETTERER
ASH#SYS##ERNEST
SPUR##NESSIE###
ONGOODAUTHORITY
###EMIGRE##AREA
SNIPER##PUT#OAK
MOMENTUM#TRANKS
OVER##NODEAL###
KEA#JOHNQPUBLIC
ENS#IRATE#MEARA
RAY#FETED#ANTED


A1. Bollywood's home ~ INDIA
A6. Lindley of "Three's Company" ~ AUDRA
A11. Wray of "King Kong" ~ FAY
A14. Oft-rebellious group ~ TEENS
A15. Scornful look ~ SNEER
A16. Oath response ~ IDO
A17. Smartphone-holding gadget ~ SELFIESTICK
A19. ___ and Magog (biblical enemy force) ~ GOG
A20. Like a paradise ~ EDENIC
A21. Expert, slangily ~ GURU
A22. "Stormy" seabird ~ PETREL
A25. Stencil user, perhaps ~ LETTERER
A28. Fireplace flake ~ ASH
A29. Part of GPS ~ SYS
A31. One of the winemaking Gallos ~ ERNEST
A32. Cowpoke's prod ~ SPUR
A34. Tabloid "monster" ~ NESSIE
A37. From a reliable source ~ ONGOODAUTHORITY
A43. Asylum seeker, maybe ~ EMIGRE
A44. Rug buyer's concern ~ AREA
A45. Chris Kyle, notably ~ SNIPER
A48. "___ 'er there!" ~ PUT
A51. Cask material ~ OAK
A52. What one on a winning streak may have ~ MOMENTUM
A55. Xanax and Valium, slangily ~ TRANKS
A57. "Back to you" ~ OVER
A58. "All bets are off!" ~ NODEAL
A60. Mauna ___, Hawaii ~ KEA
A61. Average guy ~ JOHNQPUBLIC
A66. USNA grad ~ ENS
A67. All bent out of shape ~ IRATE
A68. Ben Stiller's mother Anne ~ MEARA
A69. Charles played by Foxx ~ RAY
A70. Paid tribute to ~ FETED
A71. Tossed in a chip ~ ANTED

D1. "___ a Wonderful Life" ~ ITS
D2. Alumna bio word ~ NEE
D3. The Diamond State (Abbr.) ~ DEL
D4. Gather, logically ~ INFER
D5. Brief digressions ~ ASIDES
D6. PGA part ~ ASSN
D7. ___ now (so far) ~ UNTIL
D8. Clear, as a windshield ~ DEICE
D9. ___ room (play area) ~ REC
D10. Creature-crammed craft ~ ARK
D11. Word that may follow the last word in 17-, 37- and 61-Across ~ FIGURE
D12. Is gaga over ~ ADORES
D13. Dairy item made by bacterial fermentation ~ YOGURT
D18. Hard to grab onto ~ EELY
D21. Biological divisions ~ GENERA
D22. ___ doble (Spanish dance) ~ PASO
D23. Armchair athlete's channel ~ ESPN
D24. Brutish sort ~ THUG
D26. TV host-turned-New Ager John ~ TESH
D27. Rock's ZZ Top is one ~ TRIO
D30. Negotiations hangup ~ SNAG
D33. Richard who succeeded Gene Siskel ~ ROEPER
D35. Where It.'s at ~ EUR
D36. One of AA's 12 ~ STEP
D38. Gathering clouds, to some ~ OMEN
D39. Juicy gossip ~ DIRT
D40. ___ Mike (pitching machine) ~ IRON
D41. Deck wood ~ TEAK
D42. Hairy Himalayans ~ YAKS
D45. Barbecue restaurant appliance ~ SMOKER
D46. Nine-day devotion ~ NOVENA
D47. "Your choice" ~ IMEASY
D49. Miners of the NCAA ~ UTEP
D50. Major shock ~ TRAUMA
D53. Doff one's derby ~ UNHAT
D54. Three-card ___ (con game) ~ MONTE
D56. Former Vice President Barkley ~ ALBEN
D59. Removed from competition, informally ~ DQED
D61. Rival of Skippy and Peter Pan ~ JIF
D62. Assayer's material ~ ORE
D63. Long. crosser ~ LAT
D64. Cork's land (Abbr.) ~ IRE
D65. Contemptible sort ~ CAD

