Title: Measuring up
Author: By Fred Piscop / Ed. Fred Piscop


POTS#STROP#STAT
EVIL#IRONY#THRU
WATERMETER#RAIL
SLOWUPS#SEMINAL
####PEST##ANKLE
RACIER#ORANGS##
EXUDE#MYEYE#ASK
NORA#BOONE#CMON
TNT#MOLTO#POISE
##AGENDA#MALLOW
SKIRT##STAN####
TONIEST#ORIENTS
EARP#POETICFOOT
ALOE#ALLEN#TATE
LADS#SLIDE#SHOW


A1. Poker stakes ~ POTS
A5. Razor sharpener ~ STROP
A10. Baseball card factoid ~ STAT
A14. Three monkeys' avoidance ~ EVIL
A15. O. Henry device ~ IRONY
A16. Drive-___ window ~ THRU
A17. Utility usage gauge ~ WATERMETER
A19. Deck safety feature ~ RAIL
A20. Rush hour headaches ~ SLOWUPS
A21. Groundbreaking, in a way ~ SEMINAL
A23. Mole, to a suburbanite ~ PEST
A25. Tarsus site ~ ANKLE
A26. More likely to be R-rated ~ RACIER
A30. Tree-dwelling apes, for short ~ ORANGS
A33. Display, as confidence ~ EXUDE
A34. "Baloney!" ~ MYEYE
A35. Respond on "Jeopardy!" ~ ASK
A38. Nick's wife in "The Thin Man" ~ NORA
A39. Trailblazer Daniel ~ BOONE
A40. "Follow me!" ~ CMON
A41. Demolitionist's supply ~ TNT
A42. Very, on a score ~ MOLTO
A43. Runway model's asset ~ POISE
A44. Things to be done ~ AGENDA
A46. Marsh ___ (plant for which a confection is named) ~ MALLOW
A47. Mini or maxi ~ SKIRT
A49. Laurel of old comedy ~ STAN
A51. Most swanky ~ TONIEST
A54. Sets straight ~ ORIENTS
A59. O.K. Corral surname ~ EARP
A60. Iamb, for example ~ POETICFOOT
A62. Body wash ingredient ~ ALOE
A63. Tim of "The Santa Clause" ~ ALLEN
A64. London's ___ Modern gallery ~ TATE
A65. Young chaps ~ LADS
A66. Elude a tag ~ SLIDE
A67. Place third at Belmont ~ SHOW

D1. Seating for the flock ~ PEWS
D2. Common locket shape ~ OVAL
D3. Puente, "the Mambo King" ~ TITO
D4. Dispatched, as a dragon ~ SLEW
D5. Silly smile ~ SIMPER
D6. Long lock ~ TRESS
D7. Go to seed ~ ROT
D8. Liar's poker bills ~ ONES
D9. Ritual woodpile ~ PYRE
D10. Kite flyer's need ~ STRING
D11. "Much appreciated!" ~ THANKSAMIL
D12. Typeface similar to Helvetica ~ ARIAL
D13. Veil material ~ TULLE
D18. Money in Mumbai ~ RUPEE
D22. Luxuriant locks ~ MANE
D24. Corolla and Camry ~ TOYOTAS
D26. Word on a Monopoly deed ~ RENT
D27. Neural transmitter ~ AXON
D28. Window treatment holder ~ CURTAINROD
D29. Gilbert and Sullivan princess ~ IDA
D31. Janet of the Clinton cabinet ~ RENO
D32. Assent at sea ~ AYE
D34. Jell-O maker's need ~ MOLD
D36. Worth a C, perhaps ~ SOSO
D37. Had down cold ~ KNEW
D39. ___ mot (witticism) ~ BON
D40. The Rockies, on scoreboards ~ COL
D42. Distribute, with "out" ~ METE
D43. Freak out ~ PANIC
D45. Acts the bellyacher ~ GRIPES
D46. Iwo Jima flag raiser ~ MARINE
D47. Super bargain ~ STEAL
D48. Eucalyptus-munching "bear" ~ KOALA
D50. Carried in one's arms, say ~ TOTED
D52. Hydrotherapy spots ~ SPAS
D53. Payment at a booth ~ TOLL
D55. Online banking transactions, briefly ~ EFTS
D56. Trevor of "The Daily Show" ~ NOAH
D57. Dog in Oz ~ TOTO
D58. Ladled entree ~ STEW
D61. REO part ~ ELI

