Title: Two Guys
Author: By Wren Schultz / Ed. Fred Piscop


IVS##AWARD#APPT
NIKE#FINER#FLEE
FRONTLINES#GENX
RUSTIC#ELEPHANT
ASH#GIS##USA###
###SHOWBUSINESS
SMART#IONS##VIA
TAXIS#PAL#GHENT
EYE##MESO#RANGE
POLICESTATES###
###GAL##DOW#TAC
TWENTIES#SUNOCO
RAVI#SALESPITCH
EXIT#SCORE#MERE
KYLE#AHEAD##MAN


A1. ER drips ~ IVS
A4. Emmy or Clio ~ AWARD
A9. Datebook entry (Abbr.) ~ APPT
A13. Air Pressure sneaker brand ~ NIKE
A15. Having a higher grit number, as sandpaper ~ FINER
A16. Head for the hills ~ FLEE
A17. Areas of military action ~ FRONTLINES
A19. Boomers' successors ~ GENX
A20. Like a log cabin's decor, typically ~ RUSTIC
A21. 8-Down's Horton, e.g. ~ ELEPHANT
A23. Pompeii covering ~ ASH
A24. Personnel on 17-Across ~ GIS
A26. ___ Today ~ USA
A27. Television, theater et al. ~ SHOWBUSINESS
A33. Like a Mensan ~ SMART
A36. Cyclotron bits ~ IONS
A37. Routing word ~ VIA
A38. Rolls along the tarmac ~ TAXIS
A39. One to hang with ~ PAL
A40. Treaty site of 1814 ~ GHENT
A42. Home decorator's asset ~ EYE
A43. Prefix meaning "middle" ~ MESO
A44. Two octaves, for many singers ~ RANGE
A45. Orwell's Oceania et al. ~ POLICESTATES
A49. "His ___ Friday" (1940 movie) ~ GAL
A50. DJIA part ~ DOW
A51. Second of three X's ~ TAC
A54. "Roaring" decade ~ TWENTIES
A59. Official fuel of NASCAR ~ SUNOCO
A61. Sitar great Shankar ~ RAVI
A62. Boardroom presentation ~ SALESPITCH
A64. Word in a lit sign ~ EXIT
A65. Beat the goalie ~ SCORE
A66. "A ___ pittance!" ~ MERE
A67. "South Park" boy ~ KYLE
A68. Good way to think ~ AHEAD
A69. Word that can follow each half of 17-, 27-, 45- and 62-Across ~ MAN

D1. Prefix with structure ~ INFRA
D2. Computer invader ~ VIRUS
D3. Tiny bit, slangily ~ SKOSH
D4. Union formed by a '55 merger ~ AFLCIO
D5. Xbox alternative ~ WII
D6. Green Gables girl ~ ANNE
D7. Fiddler's tune ~ REEL
D8. Creator of the Grinch ~ DRSEUSS
D9. Knitted bedspread ~ AFGHAN
D10. Tot's "Can I?" ~ PLEA
D11. Sean of "Milk" ~ PENN
D12. Type with one's thumbs, say ~ TEXT
D14. Sinus specialist, briefly ~ ENT
D18. Garment under a tutu ~ TIGHTS
D22. Trident-shaped Greek letter ~ PSI
D25. Runs through a card reader ~ SWIPES
D27. ___ Lanka ~ SRI
D28. Blowhard's words ~ BOAST
D29. Sell in a hurry ~ UNLOAD
D30. Headed for overtime ~ EVEN
D31. Squeal on the mob ~ SING
D32. Stuff to excess ~ SATE
D33. Part of a process ~ STEP
D34. Spread that's "held" ~ MAYO
D35. Skater's leap ~ AXEL
D40. Stopped acting immaturely ~ GREWUP
D41. ___-been (faded star) ~ HAS
D43. McCarthy of "Gilmore Girls" ~ MELISSA
D46. Put a match to ~ IGNITE
D47. Calico or Sphynx ~ CAT
D48. Threw in the trash ~ TOSSED
D51. Clan emblem ~ TOTEM
D52. Ghana's capital ~ ACCRA
D53. Leonard who wrote "Hallelujah" ~ COHEN
D54. Long, hard trip ~ TREK
D55. Like candy corn's texture ~ WAXY
D56. Good's antithesis ~ EVIL
D57. "To ___ his own" ~ EACH
D58. Ingredient in some gin ~ SLOE
D60. Matchsticks game ~ NIM
D63. The "E" in BCE ~ ERA

