Title: Fr
Author: By Kate Hawkins / Ed. Erik Agard & Amanda Rafkin


AGREE#OSHA#ASAP
SOUND#FLED#GURU
HINDI#FARFROMIT
#NESTS#NORI#SAT
##RIOT#GEENA###
FIRTREE#SEDUCES
ERA#SEAL##STAIN
MEND#PREEN#OREO
UNDID##SLOG#BIO
RESORTS#FORGOOD
###RARER#BOON##
BRA#MERE#SODAS#
FURBABIES#MITES
FLEA#LAKE#EVENT
SEAT#ELSE#DADDY


A1. Have the same opinion ~ AGREE
A6. Workplace safety org. ~ OSHA
A10. "Yesterday!" ~ ASAP
A14. "The ___ of Music" ~ SOUND
A15. Ran from ~ FLED
A16. One of 10 masters of Sikhi ~ GURU
A17. Official language of Rajasthan ~ HINDI
A18. "Not at all, actually" ~ FARFROMIT
A20. Snug hideaways ~ NESTS
A22. Onigiri wrapper, often ~ NORI
A23. Took a load off ~ SAT
A24. ___ grrrl (feminist punk movement) ~ RIOT
A25. "Thelma & Louise" star Davis ~ GEENA
A27. It may be wrapped with Christmas lights ~ FIRTREE
A30. Entices ~ SEDUCES
A34. Significant period ~ ERA
A35. Sea creature with an "elephant" variety ~ SEAL
A37. Table finish (or ruiner) ~ STAIN
A38. Repair ~ MEND
A40. Primp ~ PREEN
A43. Cookie with a 2020 Supreme collab ~ OREO
A44. Reversed ~ UNDID
A46. It's no fun at all ~ SLOG
A48. Book jacket blurb ~ BIO
A49. Destinations that may be all-inclusive ~ RESORTS
A52. Permanently ~ FORGOOD
A54. Less cooked ~ RARER
A56. Godsend ~ BOON
A57. Underwire undergarment ~ BRA
A60. "The ___ fact that . . ." ~ MERE
A61. Fountain offerings ~ SODAS
A63. Pets, cutesily ~ FURBABIES
A66. Biting pests ~ MITES
A68. Biting pest ~ FLEA
A69. "Hairspray" actress Ricki ~ LAKE
A70. Coming-out party, e.g. ~ EVENT
A71. Show to a table ~ SEAT
A72. Otherwise ~ ELSE
A73. "___ Lessons" (Beyonce hit) ~ DADDY

D1. Pikachu's trainer ~ ASH
D2. Cross the threshold ~ GOIN
D3. Go grocery shopping, etc. ~ RUNERRANDS
D4. Breaks off a relationship ~ ENDSIT
D5. Some Wikipedia volunteers ~ EDITORS
D6. "The Great British Bake ___" ~ OFF
D7. Language learner's challenge ~ SLANG
D8. Protagonists, often ~ HEROES
D9. Like most paid apps ~ ADFREE
D10. "A long time ___ in a galaxy far, far away . . ." ~ AGO
D11. Totals ~ SUMS
D12. "Summertime" from "Porgy and Bess," e.g. ~ ARIA
D13. Mini-golf stroke ~ PUTT
D19. Citrus peels ~ RINDS
D21. Like some cliffs and costs ~ STEEP
D26. Prefix for "pilot" ~ AUTO
D27. Thigh bone ~ FEMUR
D28. "Goodnight, ___" (Lead Belly song) ~ IRENE
D29. Corn unit ~ EAR
D31. Like Diet Dr Pepper ~ CARBONATED
D32. Refrain on Old MacDonald's farm ~ EIEIO
D33. Tubular scarf ~ SNOOD
D36. "___ Poissons" ("The Little Mermaid" song) ~ LES
D39. French luxury brand ~ DIOR
D41. North Pole toymaker ~ ELF
D42. Inexperienced gamers ~ NOOBS
D45. Thespian's study ~ DRAMA
D47. Primped ~ GROOMED
D50. Clef type ~ TREBLE
D51. Sarah Koenig podcast ~ SERIAL
D53. Lindt competitor ~ GODIVA
D55. Really stinks ~ REEKS
D57. Closest pals, for short ~ BFFS
D58. It may be broken by a rebel ~ RULE
D59. Domain ~ AREA
D62. Button with a paper airplane icon ~ SEND
D64. Flying mammal ~ BAT
D65. Date ~ SEE
D67. Messy digs ~ STY

