Title: Head Bands
Author: By Zhouqin Burnikel / Ed. Fred Piscop


SKIM#MEOW#DIETS
ACME#ANNA#OLDIE
RUSHORDER#SLIDE
APE#PIUS#WHITES
#STAINS#PEON###
###QUEENLATIFAH
STRUM##OURS#LIU
AREA#MESSY#JADE
SUB#SEMI##BONES
HEARTSURGEON###
###ERAS#OSSIFY#
SPADES#OTTO#LOG
LINDT#CREAMSODA
OPTIC#NEAT#PREY
TEETH#NOME#YALE


A1. Thumb through ~ SKIM
A5. Call from a litter box ~ MEOW
A9. Tries to shed pounds ~ DIETS
A14. Climber's goal ~ ACME
A15. Kendrick of "Pitch Perfect" ~ ANNA
A16. Classic rock song, e.g. ~ OLDIE
A17. Same-day delivery, perhaps ~ RUSHORDER
A19. Backyard pool accessory ~ SLIDE
A20. Barbary ___ (kind of monkey) ~ APE
A21. Name of 12 popes ~ PIUS
A22. Some laundry loads ~ WHITES
A23. Dry cleaners' targets ~ STAINS
A25. Office drudge ~ PEON
A26. "Chicago" Oscar nominee ~ QUEENLATIFAH
A31. Use a pick, perhaps ~ STRUM
A34. Couple's possessive ~ OURS
A35. Lucy of "Elementary" ~ LIU
A36. Office space figure ~ AREA
A37. Far from well-kept ~ MESSY
A39. Stone in Chinese art ~ JADE
A40. Jersey Mike's offering ~ SUB
A41. Interstate hauler ~ SEMI
A42. Radius and talus, for two ~ BONES
A43. Stent implanter ~ HEARTSURGEON
A47. Parts of eons ~ ERAS
A48. Harden, in a way ~ OSSIFY
A51. Gardeners' hand tools ~ SPADES
A54. Bart's bus driver ~ OTTO
A55. Fuel for a fire ~ LOG
A57. Name in Swiss chocolate ~ LINDT
A58. Vanilla-flavored drink ~ CREAMSODA
A60. ___ disc (retina part) ~ OPTIC
A61. Far from 37-Across ~ NEAT
A62. Rodents, to snakes ~ PREY
A63. Places for braces ~ TEETH
A64. Iditarod terminus ~ NOME
A65. Whiffenpoofs' school ~ YALE

D1. Gilbert of "The Conners" ~ SARA
D2. Single-serving coffee pods ~ KCUPS
D3. "That's enough, thanks" ~ IMSET
D4. "Not a huge fan" ~ MEH
D5. Devil Dog ~ MARINE
D6. Product's ultimate purpose ~ ENDUSE
D7. Small bills ~ ONES
D8. Sherman's "hell" ~ WAR
D9. Toss back tequilas, say ~ DOSHOTS
D10. "Fighting" collegians ~ ILLINI
D11. Trim to fit, perhaps ~ EDIT
D12. Lunar effect ~ TIDE
D13. Gets the idea ~ SEES
D18. Narcotic from poppies ~ OPIUM
D22. Ready for bed ~ WEARY
D24. Color akin to turquoise ~ AQUA
D25. "Furthermore . . ." ~ PLUS
D27. Boot camp negative ~ NOSIR
D28. Custardy Spanish dessert ~ FLAN
D29. West Wing staffer ~ AIDE
D30. Palette choices ~ HUES
D31. Scout uniform adornment ~ SASH
D32. "That's a fact" ~ TRUE
D33. McEntire of country ~ REBA
D37. Western plateaus ~ MESAS
D38. Birds that yield red meat ~ EMUS
D39. "Big Yellow Taxi" singer Mitchell ~ JONI
D41. Prepare to work out ~ STRETCH
D42. Close, as buddies ~ BOSOM
D44. News aggregation site ~ REDDIT
D45. Pep rally cry ~ GOTEAM
D46. Opulent digs ~ ESTATE
D49. Botanist's interest ~ FLORA
D50. Lederhosen-wearer's song ~ YODEL
D51. Golden Nugget machine ~ SLOT
D52. Plumber's purchase ~ PIPE
D53. Upfront stake ~ ANTE
D54. Cookie in milkshakes ~ OREO
D56. "Mercy Mercy Me" singer Marvin ~ GAYE
D58. "Inside Politics" channel ~ CNN
D59. Bug planter ~ SPY

