Title: Bell Bottoms
Author: By Patrick Jordan / Ed. Fred Piscop


SPAS#DADA##OBIT
POLO#USING#DORY
AKIN#MIATA#SNAP
REVAMP#LILT#UNO
EYETEST#SLITS##
###ANTIC#ECOBAG
TAO#SELLER#GALL
ORLY#REEDY#ABBA
AIDE#DRAWON#YAM
DASANI#RIPER###
##CHEVY#NEMESIS
UGH#TIED#NOVENA
POOL#NAOMI#OVAL
OBOE#GROAN#LENT
NILE##SMOG#TREY


A1. Self-indulgent getaways ~ SPAS
A5. Marcel Duchamp's art genre ~ DADA
A9. Article on a passing ~ OBIT
A13. Reply to "Marco!" ~ POLO
A14. Playing for a sap ~ USING
A16. Forgetful friend of 46-Down ~ DORY
A17. Closely related ~ AKIN
A18. Mazda two-seater ~ MIATA
A19. Trance-ending sound ~ SNAP
A20. Do a makeover on ~ REVAMP
A22. Bouncy melody ~ LILT
A24. Card game with a Batman version ~ UNO
A25. "E FP TOZ" exam ~ EYETEST
A27. Opens with a box cutter ~ SLITS
A29. Slapstick bit ~ ANTIC
A31. "Green" tote ~ ECOBAG
A34. Eastern "way" ~ TAO
A37. Offerer on eBay ~ SELLER
A39. "Unmitigated" nerve ~ GALL
A40. France's second-busiest airport ~ ORLY
A42. Like 68-Across music ~ REEDY
A43. "Dancing Queen" vocal group ~ ABBA
A44. Executive's assistant ~ AIDE
A45. Tap into, as a resource ~ DRAWON
A47. Candied vegetable ~ YAM
A48. Aquafina competitor ~ DASANI
A50. Nearer to maturity ~ RIPER
A52. 'Vette automaker ~ CHEVY
A54. Lex Luthor, to Superman ~ NEMESIS
A58. "That's disgusting!" ~ UGH
A60. Neither up nor down ~ TIED
A62. Nine-day Catholic ritual ~ NOVENA
A63. YMCA amenity ~ POOL
A65. Campbell on a catwalk ~ NAOMI
A67. Pecan's shape ~ OVAL
A68. Woodwind with a narrow bore ~ OBOE
A69. Reaction to a "dad joke" ~ GROAN
A70. Period after Shrove Tuesday ~ LENT
A71. White or Blue river ~ NILE
A72. Cause of respiratory woes ~ SMOG
A73. Deuce topper ~ TREY

D1. Word before ribs or room ~ SPARE
D2. Warden's workplace, slangily ~ POKEY
D3. Still in contention ~ ALIVE
D4. Many a Beethoven work ~ SONATA
D5. Foraging tactic ~ DUMPSTERDIVING
D6. "Just ___ suspected!" ~ ASI
D7. Channel selector, once ~ DIAL
D8. Bill-killing voters ~ ANTIS
D9. Exceeds one's Rx ~ ODS
D10. Ballplayer with a multimillion-dollar first contract ~ BONUSBABY
D11. Land bordering Turkmenistan ~ IRAN
D12. Blunder in print ~ TYPO
D15. Artists' event ~ GALLERYOPENING
D21. TJ Maxx department ~ MENS
D23. Uncontrollable spasm ~ TIC
D26. Flooring pro ~ TILER
D28. "Gladiator" wardrobe item ~ TOGA
D30. Not at all ambiguous ~ CLEAR
D32. Jessica of "Sin City" ~ ALBA
D33. David Bowie's genre ~ GLAM
D34. Fly-catching amphibian ~ TOAD
D35. Diva's big moment ~ ARIA
D36. Like early rap music ~ OLDSCHOOL
D38. Astronomer Hubble ~ EDWIN
D41. "Uh-huh!" ~ YEAH
D46. Pixar clownfish ~ NEMO
D49. Ashe Stadium barrier ~ NET
D51. Launch a rebellion ~ REVOLT
D53. Numbers on wine labels ~ YEARS
D55. Saw off, say ~ SEVER
D56. Totally pointless ~ INANE
D57. Like soy sauce ~ SALTY
D58. Well-versed in ~ UPON
D59. Desert of Mongolia ~ GOBI
D61. Inevitable ruin ~ DOOM
D64. Sara ___ cakes ~ LEE
D66. ___ Zedong ~ MAO

