Title: Stone Age
Author: By Mark Mcclain / Ed. Fred Piscop


EDWIN#ARCS##HEM
CRANE#PALE#BEAU
HAILCAESAR#LAGS
OWLETS#HUG#IDLE
###TAPS#SEETHES
NIB#RIPS#IMHO##
OAR##REAM#MENSA
AGO#REALITY#COX
HOWTO#ROMA##HUE
##NUBS#NECK#OLD
DESCEND#SORT###
ONUS#ION#MOHAIR
LEGO#FREEAGENCY
TMAN#FIRM#ESTEE
SYR##SCOT#REEDS


A1. Astronomer Hubble ~ EDWIN
A6. Fly ball trajectories ~ ARCS
A10. Garment edge ~ HEM
A13. Construction site sight ~ CRANE
A14. Likely to get sunburned ~ PALE
A15. Belle's man ~ BEAU
A16. Tribute at the Forum ~ HAILCAESAR
A18. Can't keep up ~ LAGS
A19. Big-eyed nestlings ~ OWLETS
A20. Warm greeting ~ HUG
A21. Run, but not move ~ IDLE
A22. Evening song ~ TAPS
A24. Reaches one's boiling point ~ SEETHES
A26. Quill pen feature ~ NIB
A29. Lambastes verbally ~ RIPS
A31. Lead-in to a point of view, online ~ IMHO
A32. Rafter's implement ~ OAR
A33. Office supply packet ~ REAM
A35. Top-two-percent group ~ MENSA
A38. Before today ~ AGO
A39. "The Bachelor" genre ~ REALITY
A41. Big name in cable TV ~ COX
A42. Nonfiction book genre ~ HOWTO
A44. Oblong tomato ~ ROMA
A45. Color wheel gradation ~ HUE
A46. Well-worn pencils ~ NUBS
A48. Place for a choker ~ NECK
A50. Unlike a spring chicken ~ OLD
A51. Prepare to land ~ DESCEND
A54. Spreadsheet function ~ SORT
A56. Albatross, symbolically ~ ONUS
A57. Non-neutral particle ~ ION
A59. Wool from goats ~ MOHAIR
A63. K'Nex competitor ~ LEGO
A64. Unattached athlete's status ~ FREEAGENCY
A66. Any of Ness' agents ~ TMAN
A67. Law partnership, e.g. ~ FIRM
A68. Lauder of cosmetics ~ ESTEE
A69. War-torn Mideast land (Abbr.) ~ SYR
A70. St. Andrews native ~ SCOT
A71. Oboist's supply ~ REEDS

D1. Smart speaker brand ~ ECHO
D2. Chess result, often ~ DRAW
D3. Banshee's cry ~ WAIL
D4. Sound or cove ~ INLET
D5. Bees' collection ~ NECTAR
D6. Any of Tarzan's adopters ~ APE
D7. Sign of dermatitis ~ RASH
D8. Socialite Von Bulow ~ CLAUS
D9. Composer Rachmaninoff ~ SERGEI
D10. Big cheese ~ HEADHONCHO
D11. Result of a holed fairway shot, perhaps ~ EAGLE
D12. Artists' inspirations ~ MUSES
D15. Devil-may-care ~ BLITHE
D17. Set one's sights on, with "to" ~ ASPIRE
D23. Weapon that's hurled ~ SPEAR
D25. "Game of Thrones" award ~ EMMY
D26. Joakim of the NBA ~ NOAH
D27. "Othello" antagonist ~ IAGO
D28. Teriyaki sauce ingredient ~ BROWNSUGAR
D30. Where 'dos are done ~ SALON
D34. Actors sans lines ~ MIMES
D36. Aretha's genre ~ SOUL
D37. Got rid of, in a way ~ AXED
D39. Posh hotel amenity ~ ROBE
D40. City south of Seattle ~ TACOMA
D43. University of Arizona's home ~ TUCSON
D47. Searches like a bomb squad dog ~ SNIFFS
D49. America's largest supermarket chain ~ KROGER
D51. Dim bulbs ~ DOLTS
D52. Opponent in Risk ~ ENEMY
D53. Parthenon column style ~ DORIC
D55. "___ are the times . . ." ~ THESE
D58. Pops conductor Peter ~ NERO
D60. Pot toss-in ~ ANTE
D61. Tea option ~ ICED
D62. Deli loaves ~ RYES
D65. Rescue squad member, briefly ~ EMT

