Title: Chief Joints
Author: By Kate Hawkins / Ed. Erik Agard


EYES#MASS#OPERA
LIME#APOP#DELIS
KNUCKLESANDWICH
###EEL#ORAL#CHE
GODDESS#STYMIES
SLEEP#LIEU#ETS#
ADA#STAR#RPM###
#ELBOWMACARONI#
###UNO#TALE#ARM
#MUG#TIER#SAMOA
PENSION#STIPEND
AGT#NEST#ADO###
SHOULDERTHELOAD
SALSA#CIAO#LORE
ENDOW#TORE#OPEN


A1. Green iguanas have three ~ EYES
A5. What tons measure ~ MASS
A9. Prima donna's performance ~ OPERA
A14. Shade of green ~ LIME
A15. For each one ~ APOP
A16. Shops with cold cuts and hot bars ~ DELIS
A17. Painful "food" ~ KNUCKLESANDWICH
A20. Flotsam or Jetsam in "The Little Mermaid" ~ EEL
A21. Taken by mouth ~ ORAL
A22. Guerrilla Guevara ~ CHE
A23. Green ___ (salad dressing) ~ GODDESS
A27. Impedes ~ STYMIES
A29. Shut-eye ~ SLEEP
A30. "In ___ of gifts . . ." ~ LIEU
A32. Non-earthlings (Abbr.) ~ ETS
A33. Name that's a palindrome ~ ADA
A34. Patrick's surname on "SpongeBob SquarePants" ~ STAR
A36. Stat for a vinyl record ~ RPM
A38. Pasta salad base ~ ELBOWMACARONI
A43. Game with Reverse cards ~ UNO
A44. Story ~ TALE
A45. One of eight on an octopus ~ ARM
A47. Vessel for hot chocolate ~ MUG
A49. Rank ~ TIER
A51. Apia's country ~ SAMOA
A53. Income for a retiree ~ PENSION
A55. Income for a grad student ~ STIPEND
A57. NBC talent show, for short ~ AGT
A58. Heron's home ~ NEST
A60. "Much ___ About Nothing" ~ ADO
A61. Bear a burden ~ SHOULDERTHELOAD
A67. Dip that may be verde or roja ~ SALSA
A68. "Adios," in Italy ~ CIAO
A69. Legends and such ~ LORE
A70. Provide with funds ~ ENDOW
A71. Ripped ~ TORE
A72. Emotionally unguarded ~ OPEN

D1. Member of the deer family ~ ELK
D2. Yang's complement ~ YIN
D3. Australian bird ~ EMU
D4. Formally withdraw ~ SECEDE
D5. Shopping centers ~ MALLS
D6. Donkey Kong, for one ~ APE
D7. Meh ~ SOSO
D8. Not dense ~ SPARSE
D9. Bizarrely ~ ODDLY
D10. Church bench ~ PEW
D11. Bring out ~ ELICIT
D12. Wealth ~ RICHES
D13. What a phoenix rises from ~ ASHES
D18. Doesn't fire ~ KEEPSON
D19. Like some hair ~ NATURAL
D23. Org. that might sponsor a Pride Month assembly ~ GSA
D24. Ye ___ ~ OLDE
D25. Business agreement ~ DEAL
D26. Hit hard ~ SLAM
D28. Note that might start "Re:" ~ MEMO
D31. Incensed ~ IRATE
D35. Like some sloths ~ TWOTOED
D37. Act as chairperson ~ PRESIDE
D39. Bunny voiced by Mel Blanc ~ BUGS
D40. Garage occupants ~ CARS
D41. "The ___ of the Rose" ~ NAME
D42. Metal in red blood cells ~ IRON
D46. Incensed ~ MAD
D47. Markle who wrote the foreword for "Together: Our Community Cookbook" ~ MEGHAN
D48. Countless ~ UNTOLD
D50. Butterfly or wasp, for example ~ INSECT
D52. Harlem theater ~ APOLLO
D53. No longer in fashion ~ PASSE
D54. Relative by marriage ~ INLAW
D56. Lake on the California/Nevada border ~ TAHOE
D59. Dixie Chicks or Destiny's Child ~ TRIO
D62. Troop-entertaining grp. ~ USO
D63. Coal liquid ~ TAR
D64. Alley-___ ~ OOP
D65. "___ You My Mother?" ~ ARE
D66. Lair ~ DEN

