Title: End Pieces
Author: By Brooke Husic & Rafael Musa / Ed. Amanda Rafkin


BRAS#DATA#IMAN#
AINT#ARID#NEWER
DOYOURFAIRSHARE
##DOCK#ROOT#IDS
SHALL#BASSISTS#
SOY#ANA##SNL###
NON##ARTS#CAT##
#FORTHEMOSTPART
##WAR#MIDI#SLAY
###TIPI#AND#LIP
LEOS#ENT##UNCLE
ANN#ARIAS#DUH##
DJCUCUMBERSLICE
YOURE#ULTA#LEAN
#YEN##MESS##FWD


A1. Garments that might have cellphone pockets ~ BRAS
A5. Stuff to analyze ~ DATA
A9. Model Chanel ~ IMAN
A13. Is not ~ AINT
A14. Very dry ~ ARID
A15. More recent ~ NEWER
A17. Adequately contribute to a group project ~ DOYOURFAIRSHARE
A20. Platform on a pond ~ DOCK
A21. Plant part that's underground ~ ROOT
A22. DMV documents ~ IDS
A23. "This too ___ pass" ~ SHALL
A25. Some rock band members ~ BASSISTS
A27. Yo ___ ("I am" in Spanish) ~ SOY
A28. Palindromic suffix for "Hawaii" ~ ANA
A30. Ego Nwodim's show, for short ~ SNL
A31. Prefix for "binary" ~ NON
A32. Partner of "crafts" ~ ARTS
A35. Purring pet ~ CAT
A37. With only a few exceptions ~ FORTHEMOSTPART
A43. All-luck card game ~ WAR
A44. Skirt length between maxi and mini ~ MIDI
A45. Crush it on the runway ~ SLAY
A46. Cone-shaped home ~ TIPI
A48. & ~ AND
A50. ___ kit (tools for creating a pout) ~ LIP
A51. Late-July births, signwise ~ LEOS
A54. Sinus doc ~ ENT
A56. Tio, in English ~ UNCLE
A58. Fashion designer Lowe ~ ANN
A59. Opera solos ~ ARIAS
A61. "Obvi!" ~ DUH
A62. Rock Steady Crew member aka Bobbito Garcia ~ DJCUCUMBERSLICE
A67. "___ Still the One" (Shania Twain song) ~ YOURE
A68. Cosmetics chain ~ ULTA
A69. Tilt ~ LEAN
A70. Japanese currency ~ YEN
A71. Clutter ~ MESS
A72. Abbr. on a passed-along email ~ FWD

D1. Not good ~ BAD
D2. Brazil's capital until 1960, for short ~ RIO
D3. *Points at clock impatiently* ~ ANYDAYNOW
D4. Seat with no back ~ STOOL
D5. Not illuminated ~ DARK
D6. Dog's response to "Speak!" ~ ARF
D7. Sparkly headwear ~ TIARA
D8. "Bye!" ~ ADIOS
D9. Gut feeling ~ INSTINCT
D10. "I'm not impressed" ~ MEH
D11. Anticipate ~ AWAIT
D12. Sporcle quiz makers, perhaps ~ NERDS
D16. Restaurant booking, for short ~ RES
D18. Campus west of Beverly Hills ~ UCLA
D19. "K.C. Undercover" actor Butler ~ ROSS
D23. "Last four digits" ID ~ SSN
D24. Place for a horseshoe ~ HOOF
D25. Lowest acceptable amount ~ BAREMINIMUM
D26. High-five sounds ~ SLAPS
D29. "Hard pass" ~ NAH
D33. "I will never unhear that" ~ TMI
D34. Sweet, fizzy drink ~ SODA
D36. Prima ballerina Maria ~ TALLCHIEF
D38. Rodents that might be "hooded" ~ RATS
D39. Three-sport race, for short ~ TRI
D40. Moral wrongdoing ~ SIN
D41. Something a skateboarder grinds on ~ RAIL
D42. Use a keypad ~ TYPE
D47. Country bordering Lake Titicaca ~ PERU
D49. Fireworks that don't go off ~ DUDS
D51. Word before "Godiva" or "Gaga" ~ LADY
D52. Really relish ~ ENJOY
D53. When prompted ~ ONCUE
D55. Poker game surface ~ TABLE
D57. ___ and void ~ NULL
D59. Highest poker card ~ ACE
D60. Tennis match parts ~ SETS
D63. Big coffee dispenser ~ URN
D64. Dorm event organizers ~ RAS
D65. Crow's sound ~ CAW
D66. Last part ~ END

