Title: Don'T Get Out of It!
Author: By Victor Fleming / Ed. Fred Piscop


NOSE#FLAMES#GRO
EBON#ATREST#AOL
BOOZECRUISE#IND
RETYPE#BROMANCE
###MOIRA###YGOR
LOSESTO#WIDER##
YAMS##MEADE#OER
FRO#CONTROL#USA
TSK#FRESH##GNAT
##IVORY#OVERDUE
OMNI###BLINI###
VEGETATE#SOFTEN
ANG#STELMOSFIRE
LSU#ORATOR#EDIT
SAN#SASSES#YENS


A1. Bridge site ~ NOSE
A5. Insults online ~ FLAMES
A11. Miracle-___ (garden care brand) ~ GRO
A14. Black, to poets ~ EBON
A15. Not moving ~ ATREST
A16. ISP that owns MapQuest ~ AOL
A17. Tipplers' sea adventure ~ BOOZECRUISE
A19. Like Vt. Senator Sanders ~ IND
A20. Key in anew ~ RETYPE
A21. Guys' loyal friendship ~ BROMANCE
A23. Dancer Shearer ~ MOIRA
A25. Bela's "Son of Frankenstein" role ~ YGOR
A26. Gets whipped by ~ LOSESTO
A29. Dentist's request after "open" ~ WIDER
A32. Sometimes-candied tubers ~ YAMS
A33. Winner at Gettysburg ~ MEADE
A35. Anthem contraction ~ OER
A38. To's opposite ~ FRO
A39. Bad thing to be out of? (and a follower of the last parts of 17- and 62-Across and 11- and 28-Down) ~ CONTROL
A41. Anytown, ___ ~ USA
A42. Sound of rebuke ~ TSK
A43. Just out of the oven ~ FRESH
A44. Nuisance in a swarm ~ GNAT
A45. Off-white shade ~ IVORY
A47. Racking up fines, like library books ~ OVERDUE
A50. Prefix with bus or science ~ OMNI
A52. Pancakes served with sour cream ~ BLINI
A53. Watch the tube all day, say ~ VEGETATE
A57. Tone down ~ SOFTEN
A61. "Hulk" director Lee ~ ANG
A62. Weather phenomenon named for the patron of sailors ~ STELMOSFIRE
A64. "Geaux Tigers!" sch. ~ LSU
A65. Henry Clay, notably ~ ORATOR
A66. Cut and paste, e.g. ~ EDIT
A67. Word in California place names ~ SAN
A68. Talks trash to ~ SASSES
A69. Longings ~ YENS

D1. Neighbor of Wyo. ~ NEBR
D2. Woodwind with a haunting sound ~ OBOE
D3. Flue filth ~ SOOT
D4. Biological catalysts ~ ENZYMES
D5. "Let's be honest!" ~ FACEIT
D6. P.O. box item ~ LTR
D7. Dutch Caribbean island ~ ARUBA
D8. Former Israeli leader Golda ~ MEIR
D9. Gas brand in Canada ~ ESSO
D10. Thorn's place ~ STEM
D11. Close the deficit ~ GAINGROUND
D12. Veg-O-Matic seller, in infomercials ~ RONCO
D13. Of earlier vintage ~ OLDER
D18. Long narrative poem ~ EPOS
D22. Seafarer's assent ~ AYE
D24. Loser to Obama in 2012 ~ ROMNEY
D26. Uber rival ~ LYFT
D27. Dory propellers ~ OARS
D28. Conclusive evidence of a crime ~ SMOKINGGUN
D29. Pop painter of soup cans ~ WARHOL
D30. Words of promise ~ IDO
D31. ___ Monte (canned food brand) ~ DEL
D34. Aliens, for short ~ ETS
D36. "Hairy man" in Genesis ~ ESAU
D37. APR part ~ RATE
D39. Corp. money manager ~ CFO
D40. Bobby of the Bruins ~ ORR
D44. 2016 Cooperstown inductee Ken ___ Jr. ~ GRIFFEY
D46. Be competitive ~ VIE
D48. Golfers' headgear ~ VISORS
D49. Mireille of "The Catch" ~ ENOS
D50. Track shapes, usually ~ OVALS
D51. Brainy bunch ~ MENSA
D52. Stiff drinks ~ BELTS
D54. General ___ chicken ~ TSOS
D55. Gillette razor brand ~ ATRA
D56. Drinks with scones ~ TEAS
D58. "Roll ___!" (Alabama cry) ~ TIDE
D59. Gray of "Silver Spoons" ~ ERIN
D60. Court dividers ~ NETS
D63. Homer's bartender ~ MOE

