Title: Come to Rest
Author: By Gail Grabowski / Ed. Erik Agard


ALIST#ABBA#RIND
SONIA#LOAN#ERIE
START#OUST#POET
##SITONTHEFENCE
ODE#LEGS##LAYER
CYCLED##SHOT###
ALOE##PAPER#BRA
LANDRESTORATION
AND#UPSET##EGGO
###BRAT##LEASES
ATSEA##BOOM#IRE
SETTLEFORLESS##
YEAR#DANA#RATES
ETTA#GLUT#GREEK
THEY#ELSE#EARLY


A1. Elite group of guests ~ ALIST
A6. "Dancing Queen" pop group ~ ABBA
A10. Part of an orange ~ RIND
A14. Supreme Court justice Sotomayor ~ SONIA
A15. Car financing option ~ LOAN
A16. Buffalo's Great Lake ~ ERIE
A17. Begin ~ START
A18. Remove from power ~ OUST
A19. Maya Angelou, e.g. ~ POET
A20. Avoid making a decision ~ SITONTHEFENCE
A23. "___ to the Women on Long Island" (Olivia Gatwood poem) ~ ODE
A25. Stages of a journey ~ LEGS
A26. Wedding cake part ~ LAYER
A27. Went by bike ~ CYCLED
A29. Flu season protection ~ SHOT
A31. Ingredient in some lip balms ~ ALOE
A32. Origami medium ~ PAPER
A34. Lingerie item ~ BRA
A37. Ecological revival ~ LANDRESTORATION
A41. Now ___ then ~ AND
A42. Improbable win ~ UPSET
A43. Kellogg's waffle brand ~ EGGO
A44. Handful for a nanny ~ BRAT
A45. Car financing options ~ LEASES
A47. Completely flummoxed ~ ATSEA
A50. Period of prosperity ~ BOOM
A52. Wrath ~ IRE
A53. Compromise on your expectations ~ SETTLEFORLESS
A57. Subscription period, often ~ YEAR
A58. "Desperate Housewives" actress Delany ~ DANA
A59. Evaluates ~ RATES
A62. James who sang "All I Could Do Was Cry" ~ ETTA
A63. Overabundance ~ GLUT
A64. Athens resident ~ GREEK
A65. "So ___ say" ~ THEY
A66. Apart from this ~ ELSE
A67. In advance ~ EARLY

D1. Mule's sire ~ ASS
D2. Subdivision division ~ LOT
D3. Momentarily ~ INASECOND
D4. Voice-activated assistant ~ SIRI
D5. Tell on someone ~ TATTLE
D6. Word after "get" or "move" ~ ALONG
D7. Boxing matches ~ BOUTS
D8. Criticize severely ~ BASH
D9. Draw poker bet ~ ANTE
D10. Say again ~ REPEAT
D11. It can be dramatic or situational ~ IRONY
D12. Family tree part ~ NIECE
D13. Discourage ~ DETER
D21. British lexicon (Abbr.) ~ OED
D22. Regional plant life ~ FLORA
D23. City west of Daytona Beach ~ OCALA
D24. Birth name of Dil Pickles ~ DYLAN
D28. Was winning ~ LED
D29. Catch sight of ~ SPOT
D30. That girl ~ HER
D32. Whispered attention-getter ~ PSST
D33. Grabbed a bite ~ ATE
D34. Little kid's role model, perhaps ~ BIGSISTER
D35. "___ that!" ~ ROGER
D36. Have ___ for news ~ ANOSE
D38. Like farm life ~ RURAL
D39. Org. that publishes the newsletter GoGreen! ~ EPA
D40. Brewed drink ~ TEA
D44. Be disloyal to ~ BETRAY
D45. Texting chuckle ~ LOL
D46. Come into view ~ EMERGE
D47. Up to now ~ ASYET
D48. Comb components ~ TEETH
D49. Missouri or Mississippi, for example ~ STATE
D50. Year-end reward ~ BONUS
D51. Give a keynote, say ~ ORATE
D54. Live on the ___ ~ EDGE
D55. Take a spill ~ FALL
D56. "Grey's Anatomy" actor Ramirez ~ SARA
D60. Fish that can swim backwards ~ EEL
D61. Place for clouds ~ SKY

