Title: Animals of the Zodiac
Author: By Fred Piscop / Ed. Fred Piscop


PAGE#BOTH#CREPE
IRON#ACRE#HATER
NEAT#DEAL#INTER
KATE#RAMPICKUP#
##INCAN##SOL###
LASTUP#SMU#ECHO
OILER#SUEZ#DRIP
ALA#BULLRUN#ARE
TEND#PALE#AMBER
HYDE#STY#AGENDA
###VEE##LISLE##
#LIONTAMER#ABUT
WORLD#NANO#NUKE
OLIVE#TUTU#GLEN
EASED#SLOT#EAST


A1. Young employee in the Senate ~ PAGE
A5. This AND that ~ BOTH
A9. Word before paper or rubber ~ CREPE
A14. Part of a club set ~ IRON
A15. 1/640 square mile ~ ACRE
A16. One with a "-phobe" suffix, perhaps ~ HATER
A17. Far from slovenly ~ NEAT
A18. Word with a handshake ~ DEAL
A19. Prefix with state or national ~ INTER
A20. Royal Middleton ~ KATE
A21. Big name in light trucks ~ RAMPICKUP
A23. Pre-Columbian Peruvian ~ INCAN
A25. G, in a C major scale ~ SOL
A26. Like the home team, in baseball ~ LASTUP
A28. Mustangs' sch. ~ SMU
A30. Cavern phenomenon ~ ECHO
A34. Edmonton skater ~ OILER
A35. Canal begun in 1859 ~ SUEZ
A36. Crashing bore ~ DRIP
A37. In the style of ~ ALA
A38. Creek for which two battles are named ~ BULLRUN
A41. What a texter's "r" means ~ ARE
A42. Work the bar ~ TEND
A44. Like some ales ~ PALE
A45. Fossil-preserving resin ~ AMBER
A47. Stevenson's fiendish Mr. ~ HYDE
A48. Porker's home ~ STY
A49. Committee chair's list ~ AGENDA
A50. Churchillian or Nixonian gesture ~ VEE
A52. Thread used in glove making ~ LISLE
A53. Performer with a whip ~ LIONTAMER
A57. Share a border with ~ ABUT
A60. WWW part ~ WORLD
A61. Prefix meaning "billionth" ~ NANO
A62. Microwave, slangily ~ NUKE
A63. Martini garnish ~ OLIVE
A64. Peace Nobelist from South Africa ~ TUTU
A65. Guitar great Campbell ~ GLEN
A66. Moved gingerly ~ EASED
A67. ATM opening ~ SLOT
A68. One side of the Berlin Wall ~ EAST

D1. Cartoon panther color ~ PINK
D2. 15-Across is a unit of it ~ AREA
D3. Land dividing Niagara Falls ~ GOATISLAND
D4. Informal alliance ~ ENTENTE
D5. Unjust accusation ~ BADRAP
D6. Poseidon's domain ~ OCEAN
D7. Way around London, again ~ TRAM
D8. The Beatles' second movie ~ HELP
D9. Marx at the piano ~ CHICO
D10. Caused anger in ~ RANKLED
D11. Part of a Caesarean rebuke ~ ETTU
D12. Hatchling's cry ~ PEEP
D13. Fluff one's lines, say ~ ERR
D22. Joe ___ (liar in old car ads) ~ ISUZU
D24. Taxi pickup spot ~ CURB
D26. Highly reluctant ~ LOATH
D27. Alvin of choreography ~ AILEY
D28. 2016 movie about a hero pilot ~ SULLY
D29. "A ___ bagatelle" ~ MERE
D31. Supernova remnant in Taurus ~ CRABNEBULA
D32. Brought on board ~ HIRED
D33. "Falstaff" or "Fidelio" ~ OPERA
D35. Bedframe piece ~ SLAT
D39. Tyson's 1990 loss to Douglas, e.g. ~ UPSET
D40. Acts the shrew ~ NAGS
D43. Delegate, as to an underling ~ DEVOLVE
D46. Mixed bag ~ MELANGE
D49. Hang on a clothesline, say ~ AIROUT
D51. Brought to a close ~ ENDED
D52. Tempo slower than adagio ~ LENTO
D53. "Shark Tale" lionfish ~ LOLA
D54. Plant with sword-shaped leaves ~ IRIS
D55. Hobby farm denizens ~ ANTS
D56. Wound with one's claws ~ MAUL
D58. Strings at luaus, for short ~ UKES
D59. Backyard wedding setup ~ TENT
D60. The "vey" of "oy vey!" ~ WOE

