Title: Cheesy Choices
Author: By Patrick Jordan / Ed. Fred Piscop


GETUP#ASKED#NAM
ALONE#SLIER#ELI
FLYINGWEDGE#ROD
FASTDRAW##SAVES
###CAIN#NOSIEST
SECOND#GONUMB##
ILOST#SLEEP#LAW
BOLT#SCANS#POSH
SNO#SHARD#SOCHI
##RETIRE#PARKER
HOWMANY#GAIT###
ABHOR##FANDANCE
GEE#CHARITYBALL
USE#HUMAN#ELIAS
EEL#YEATS#SELMA


A1. Leave the sack ~ GETUP
A6. Sought permission ~ ASKED
A11. 1960s-70s arena, briefly ~ NAM
A14. Apart from others ~ ALONE
A15. Harder to outfox ~ SLIER
A16. "Death Wish" director Roth ~ ELI
A17. Triangular military formation ~ FLYINGWEDGE
A19. Raspy-voiced Stewart ~ ROD
A20. Gunslinger's skill ~ FASTDRAW
A21. Removes from harm's way ~ SAVES
A23. First biblical birth ~ CAIN
A24. Most prone to prying ~ NOSIEST
A26. Base farthest from home ~ SECOND
A29. React to novocaine ~ GONUMB
A30. Words of concession ~ ILOST
A31. Sack out ~ SLEEP
A32. It may be laid down ~ LAW
A35. Roll of fabric ~ BOLT
A36. Does a checkout task ~ SCANS
A37. Like Rodeo Drive shops ~ POSH
A38. Nestle ___-Caps ~ SNO
A39. Glass fragment ~ SHARD
A40. 2014 Winter Olympics site ~ SOCHI
A41. Become a pensioner ~ RETIRE
A43. Peter who's secretly Spider-Man ~ PARKER
A44. Question of quantity ~ HOWMANY
A46. Horse show concern ~ GAIT
A47. View with hatred ~ ABHOR
A48. Risque burlesque act ~ FANDANCE
A52. "Didn't know that!" ~ GEE
A53. Fundraising bash ~ CHARITYBALL
A56. Don't waste ~ USE
A57. "Planet of the Apes" captive ~ HUMAN
A58. Howe who sued Isaac Singer ~ ELIAS
A59. Jellied or smoked fish ~ EEL
A60. "Easter, 1916" poet W.B. ~ YEATS
A61. An aunt of Bart Simpson ~ SELMA

D1. Hook with a handle ~ GAFF
D2. Singer with Duke and Count ~ ELLA
D3. Playroom items ~ TOYS
D4. Price per pound, e.g. ~ UNITCOST
D5. Necklace dangler ~ PENDANT
D6. Dam across the Nile ~ ASWAN
D7. Whole bunch ~ SLEW
D8. Booster seat user ~ KID
D9. Neurologist's test, briefly ~ EEG
D10. Don a tuxedo, say ~ DRESSUP
D11. Pain relief injection ~ NERVEBLOCK
D12. Bitter ___ (purgative) ~ ALOES
D13. Central spot ~ MIDST
D18. Graph paper pattern ~ GRID
D22. Command after "Ready!" ~ AIM
D24. Seemingly forever ~ NOEND
D25. Digits in teenagers' ages ~ ONES
D26. Sets of twins, informally ~ SIBS
D27. Musk on a Forbes list ~ ELON
D28. Spectrum display ~ COLORWHEEL
D29. Driving-into-the-sun hazard ~ GLARE
D31. Causing shudders ~ SCARY
D33. Tennis great on a postage stamp ~ ASHE
D34. Blender sound ~ WHIR
D36. Brat's kick target ~ SHIN
D37. Easily carried ~ PORTABLE
D39. Like pasta or potatoes ~ STARCHY
D40. Gave consent ~ SAIDYES
D42. Moody music genre ~ EMO
D43. Cool down like a dog ~ PANT
D44. World Court city, with "The" ~ HAGUE
D45. Unhealthily heavy ~ OBESE
D46. Becomes 45-Down, perhaps ~ GAINS
D48. Pledged group, for short ~ FRAT
D49. Carpenter's gun projectile ~ NAIL
D50. Bisque morsel ~ CLAM
D51. Blond queen in "Frozen" ~ ELSA
D54. 28-Down selection ~ HUE
D55. Health org. since 1847 ~ AMA

