Title: Out With It
Author: By Zhouqin Burnikel / Ed. Amanda Rafkin


BCCS#PRADO#ALTO
REAL#LABOR#COOK
ULNA#OZONE#TSPS
ILOVEYOUTOBITS#
SALSA#RTE#LISTS
ERA#TOS#VAT#OOP
###BAT#DEN#BURY
#SOUTHERNITALY#
FUND#ETS#MUG###
UKE#PRO#BEL#CUP
RIDGE#USA#INANE
#YOUTHFULSPIRIT
DAZE#EFILE#ETTA
EKES#FETES#COEL
WINS#TEETH#ENDS


A1. Covertly includes on an email ~ BCCS
A5. Museum with a Goya Gate ~ PRADO
A10. Range below soprano ~ ALTO
A14. Not a knockoff ~ REAL
A15. Work ~ LABOR
A16. Prepare some jajangmyeon, say ~ COOK
A17. Forearm bone ~ ULNA
A18. Stratosphere layer ~ OZONE
A19. Recipe amts. ~ TSPS
A20. Words of deep affection ~ ILOVEYOUTOBITS
A23. Dip for tortilla chips ~ SALSA
A24. Way to go (Abbr.) ~ RTE
A25. Grocery shopper's aids ~ LISTS
A27. Memorable time period ~ ERA
A28. How-___ (tutorials) ~ TOS
A30. Industrial tub ~ VAT
A32. "Oh geez! Sorry!" ~ OOP
A33. Flying mammal ~ BAT
A34. Baby fox's home ~ DEN
A35. Cover with dirt ~ BURY
A36. Capri and Naples region ~ SOUTHERNITALY
A40. Support financially ~ FUND
A41. Subjects of the song "Aliens Exist" (Abbr.) ~ ETS
A42. Chai latte holder ~ MUG
A43. Instrument heard in "Aloha 'Oe," for short ~ UKE
A44. Not amateur ~ PRO
A45. "The Fresh Prince of ___-Air" ~ BEL
A46. Small soup order ~ CUP
A49. Range of hills ~ RIDGE
A51. Chloe Dygert's Olympic team ~ USA
A53. Totally absurd ~ INANE
A55. Opposite of an old soul ~ YOUTHFULSPIRIT
A58. Foggy stupor ~ DAZE
A59. Submit tax forms online ~ EFILE
A60. Blues singer James ~ ETTA
A61. ___ out a living (gets by) ~ EKES
A62. Fancy galas ~ FETES
A63. "Chewing Gum" actress Michaela ~ COEL
A64. Takes the gold ~ WINS
A65. Giraffes have 32 ~ TEETH
A66. Comes to a close ~ ENDS

D1. Fruit blemish ~ BRUISE
D2. Wine storage area ~ CELLAR
D3. ___ oil ~ CANOLA
D4. Bosnians or Croats ~ SLAVS
D5. Ruse ~ PLOY
D6. Shaving tools ~ RAZORS
D7. "Everybody's Talking ___ Jamie" ~ ABOUT
D8. "Just stop right there . . ." ~ DONTEVEN
D9. Cookie with Forbidden City flavors ~ OREO
D10. Second half of a play, often ~ ACTII
D11. Person wandering aimlessly through life, maybe ~ LOSTSOUL
D12. Opening segment of a newscast ~ TOPSTORY
D13. Gives the thumbs-up ~ OKS
D21. Irritate ~ EATAT
D22. Sandwich known by its initials ~ BLT
D26. Secret agent ~ SPY
D29. "Not listed above" ~ OTHER
D31. "Cardcaptor Sakura" genre ~ ANIME
D33. Unopened flower ~ BUD
D34. Ph.D. holders ~ DRS
D35. Tote or purse, e.g. ~ BAG
D36. Japanese dish served nabemono style ~ SUKIYAKI
D37. Standard bagel count ~ ONEDOZEN
D38. Cajun shellfish-over-rice dish ~ ETOUFFEE
D39. Dutch flower ~ TULIP
D40. It might cover a cat owner's pants ~ FUR
D44. Animal in a family photo ~ PET
D45. "Swan Lake," e.g. ~ BALLET
D46. Egg container ~ CARTON
D47. Brought together ~ UNITED
D48. Pieces of daisies ~ PETALS
D50. Shot in the dark ~ GUESS
D52. Deluxe hotel room ~ SUITE
D54. Sibling's daughter ~ NIECE
D56. Weight ~ HEFT
D57. Therapy visit, informally ~ SESH
D58. Morning droplets ~ DEW

