Title: Them'S the Breaks!
Author: By Patrick Jordan / Ed. Fred Piscop


SIMBA#ASAP#SCOW
OPIUM#LETO#NOVA
FASTASLEEP#AFAR
ADS#ZOOM#TRIFLE
###BOOT#PAYLESS
EXTANT#TYRESE##
LIONS#PARTS#CAP
SNUG#CUKES#TACO
EGG#GORES#BAKER
##HORNER#TRUEST
ACCRETE#QUIT###
GARAGE#BURN#JAB
AWOL#SPRINGROLL
MEWL#TRAP#TAHOE
EDDY#SONS#OWNED


A1. Son of Mufasa ~ SIMBA
A6. "Immediately!" on a memo ~ ASAP
A10. Trash-hauling vessel ~ SCOW
A14. Fragrance named for a narcotic ~ OPIUM
A15. Jared of "Dallas Buyers Club" ~ LETO
A16. Explosion in outer space ~ NOVA
A17. Dead to the world ~ FASTASLEEP
A19. Beyond the horizon, say ~ AFAR
A20. YouTube intrusions ~ ADS
A21. Digital camera feature ~ ZOOM
A22. Trivial matter ~ TRIFLE
A24. Eject abruptly ~ BOOT
A25. Discount shoe chain ~ PAYLESS
A26. Still living ~ EXTANT
A29. Gibson of "Fast & Furious" movies ~ TYRESE
A30. 1-Across and Mufasa ~ LIONS
A31. Repair bill listing ~ PARTS
A32. Budgetary limit ~ CAP
A35. Figure-hugging ~ SNUG
A36. Oft-pickled veggies ~ CUKES
A37. Cantina platter item ~ TACO
A38. Home to an embryonic platypus ~ EGG
A39. Wounds at Pamplona ~ GORES
A40. Dunkin' Donuts worker ~ BAKER
A41. Plum finder of rhyme ~ HORNER
A43. Least likely to betray ~ TRUEST
A44. Grow, as a stalactite ~ ACCRETE
A46. Give two weeks' notice, say ~ QUIT
A47. Mechanic's milieu ~ GARAGE
A48. Sunbathe too long ~ BURN
A49. Poke with an elbow ~ JAB
A52. Being pursued by an MP, perhaps ~ AWOL
A53. Asian appetizer ~ SPRINGROLL
A56. Whine like a kitten ~ MEWL
A57. Unfortunate destination for a tee shot ~ TRAP
A58. Lake near Reno ~ TAHOE
A59. Swirl in a stream ~ EDDY
A60. "The Brady Bunch" threesome ~ SONS
A61. Dominated, in sports lingo ~ OWNED

D1. Lounger's place ~ SOFA
D2. Apple debut of 2010 ~ IPAD
D3. Feel nostalgic for ~ MISS
D4. "Thanks, ___ no thanks" ~ BUT
D5. Warrior women of myth ~ AMAZONS
D6. Ration out ~ ALLOT
D7. Come across as ~ SEEM
D8. Had the early bird special, say ~ ATE
D9. Alternatives to Toaster Strudels ~ POPTARTS
D10. Spiral-shelled creepers ~ SNAILS
D11. Dessert often topped with streusel ~ COFFEECAKE
D12. Track shapes ~ OVALS
D13. Peddler's offerings ~ WARES
D18. Chimney sweep's removal ~ SOOT
D23. Dark or marbled loaves ~ RYES
D24. Cherry bomb sound ~ BANG
D25. Funereal piles ~ PYRES
D26. In addition ~ ELSE
D27. Deleting, with "out" ~ XING
D28. Words from a bombing comedian, perhaps ~ TOUGHCROWD
D29. Selfish sort ~ TAKER
D31. Blender setting ~ PUREE
D33. Doesn't merely pass ~ ACES
D34. Landlocked nation's lack ~ PORT
D36. They may involve pie eating ~ CONTESTS
D37. Like a tuned piano string ~ TAUT
D39. Eldest of the Brady boys ~ GREG
D40. Revive with smelling salts ~ BRINGTO
D42. How aspirin is taken ~ ORALLY
D43. Chance to spin, roll or draw ~ TURN
D44. Best effort, in sports lingo ~ AGAME
D45. Called like a raven ~ CAWED
D46. Wilde statements? ~ QUIPS
D48. Component of brown rice ~ BRAN
D49. Tommy ___ surgery ~ JOHN
D50. Shower gel additive ~ ALOE
D51. Ran in the wash ~ BLED
D54. Many an Olympic athlete, now ~ PRO
D55. Like clams on the half shell ~ RAW

