Title: Adding a Room
Author: By Patrick Jordan / Ed. Fred Piscop


EAGER#CARD#SOOT
ABOVE#UBER#URGE
SLEEPSTUDY#BARE
YES#TEST#WHALES
##ARIA##LIAR###
MORAL#CHINMUSIC
OZONE#RAVES#ERA
TAUT#JIBES#SCAN
OWN#BASIL#HARTE
RADIOCITY#EPEES
###SAKS##MIST##
GSHARP#AFAR#CDS
AHAB#OFFICEPOOL
ROLE#TEEN#SIDLE
BELL#SEWS#STEED


A1. Itching to go ~ EAGER
A6. Sales agent's handout ~ CARD
A10. Santa's suit stainer ~ SOOT
A14. Word before "the law" or "it all" ~ ABOVE
A15. Alternative to a cab ~ UBER
A16. Hard-to-resist impulse ~ URGE
A17. Test for an apnea sufferer ~ SLEEPSTUDY
A19. Au naturel ~ BARE
A20. "You called?" ~ YES
A21. Unprepared student's dread ~ TEST
A22. Spouting swimmers ~ WHALES
A24. Solo that may elicit a "Brava!" ~ ARIA
A26. Twister of the truth ~ LIAR
A27. Concerned with right and wrong ~ MORAL
A29. Idle chatter ~ CHINMUSIC
A34. Substance in a stratospheric layer ~ OZONE
A35. Enthusiastic reviews ~ RAVES
A36. Paleozoic or Mesozoic ~ ERA
A37. Like skin after Botox treatment ~ TAUT
A38. Is in harmony ~ JIBES
A39. Digitize, as a photo ~ SCAN
A40. BYOB part ~ OWN
A41. Herb in pasta sauce ~ BASIL
A42. Western author Bret ~ HARTE
A43. Where to see the Rockettes ~ RADIOCITY
A45. Olympic blades ~ EPEES
A46. Fifth Avenue retailer ~ SAKS
A47. Niagara Falls ambience ~ MIST
A48. Equivalent of A flat ~ GSHARP
A51. Hardly close by ~ AFAR
A53. Best Buy buys, briefly ~ CDS
A56. Obsessed captain of fiction ~ AHAB
A57. Workplace wagering group ~ OFFICEPOOL
A60. Actor's resume listing ~ ROLE
A61. Many a college freshman ~ TEEN
A62. Move crab-style ~ SIDLE
A63. Cat collar attachment ~ BELL
A64. Does embroidery ~ SEWS
A65. War horse ~ STEED

D1. Posing no challenge ~ EASY
D2. Unlike a rank amateur ~ ABLE
D3. Avoids crashing into ~ GOESAROUND
D4. Pre-festival time ~ EVE
D5. Chameleon or crocodile ~ REPTILE
D6. Budgetary sacrifices ~ CUTS
D7. Share a border ~ ABUT
D8. Holly berry's hue ~ RED
D9. Sauvignon blanc and pinot grigio, for two ~ DRYWINES
D10. Impreza automaker ~ SUBARU
D11. Word before hygiene or history ~ ORAL
D12. Legendary brute ~ OGRE
D13. Caddie's pocketful ~ TEES
D18. America's Cup race locale ~ SEA
D23. Some smokehouse meats ~ HAMS
D25. Bombastic blog post ~ RANT
D26. Full of zip ~ LIVELY
D27. Ted Nugent, the "___ City Madman" ~ MOTOR
D28. Tanglewood's Seiji ___ Hall ~ OZAWA
D29. Reason to call 911 ~ CRISIS
D30. Good thing to break, perhaps ~ HABIT
D31. What a spy might write or crack ~ SECRETCODE
D32. Ready to explode ~ IRATE
D33. Walkers' supports ~ CANES
D38. Big wins in Las Vegas ~ JACKPOTS
D39. Depletes gradually ~ SAPS
D41. Porcine victim of Hercules ~ BOAR
D42. Paris Hilton or Patty Hearst ~ HEIRESS
D44. "City of the Beasts" novelist Allende ~ ISABEL
D47. Cheese go-with, for short ~ MAC
D48. What you wear ~ GARB
D49. Item with a tongue and a toe ~ SHOE
D50. Word that can follow the last parts of 17-, 29-, 43- and 57-Across ~ HALL
D51. Not very many ~ AFEW
D52. Distinctive features of 1959 Cadillacs ~ FINS
D54. Big name in bananas ~ DOLE
D55. Laplander's transport ~ SLED
D58. Brokerage charge ~ FEE
D59. Avocado discard ~ PIT

