Title: Opening Acts
Author: By Tracy Gray / Ed. Fred Piscop


ABS#AMIN##SOLVE
PEA#MANET#TRAIL
PLY#CLASSSYSTEM
SLAW#ASSAIL#EWE
##GENIE##LECTER
TEABISCUIT#RODS
ICICLE#SASSY###
TONAL#KEN#CURAD
###SAPOR#BANANA
MORT#SISTERCITY
ARISTA##ODELL##
INN#ALLFOR#ERMA
MAGICMARKER#OIL
ETUDE#PATSY#ACE
DEPOT##TOTE#DES


A1. Muscles worked by planks ~ ABS
A4. Dictator played by Whitaker ~ AMIN
A8. Find the answer to ~ SOLVE
A13. Shepherd's pie veggie ~ PEA
A14. "The Fifer" painter Edouard ~ MANET
A16. Equestrian's path ~ TRAIL
A17. Yarn strand ~ PLY
A18. Social stratification ~ CLASSSYSTEM
A20. Side with a burger ~ SLAW
A22. Rip into ~ ASSAIL
A23. "You," in a rebus puzzle ~ EWE
A24. Granter of wishes ~ GENIE
A26. Hannibal the Cannibal ~ LECTER
A28. Cookie at a social ~ TEABISCUIT
A32. Charter boat rentals ~ RODS
A33. Eaves hanger ~ ICICLE
A34. Full of attitude ~ SASSY
A36. Pitch-related ~ TONAL
A37. Hockey great Dryden ~ KEN
A38. "Truly Ouchless!" bandage brand ~ CURAD
A42. Quality that affects taste ~ SAPOR
A44. Chiquita product ~ BANANA
A45. "Beetle Bailey" creator Walker ~ MORT
A48. Washington, D.C., to Rome, Italy ~ SISTERCITY
A50. Label owned by Sony ~ ARISTA
A52. Browns receiver Beckham Jr. ~ ODELL
A53. London's Tabard, e.g. ~ INN
A54. In total support of ~ ALLFOR
A57. Witty Bombeck ~ ERMA
A60. Felt-tipped pen ~ MAGICMARKER
A63. Castor bean product ~ OIL
A64. Piano practice piece ~ ETUDE
A65. Easily swindled sort ~ PATSY
A66. Air Force hotshot ~ ACE
A67. Place to store ammo ~ DEPOT
A68. Beach bag, perhaps ~ TOTE
A69. ___ Plaines, Ill. ~ DES

D1. Google Maps et al. ~ APPS
D2. Kristen of "The Good Place" ~ BELL
D3. "Repeat, please" ~ SAYAGAIN
D4. Rambler automaker of old ~ AMC
D5. Uneasy feeling ~ MALAISE
D6. "Be right with you!" ~ INASEC
D7. Crime-fighting Eliot ~ NESS
D8. Fashionista's concern ~ STYLE
D9. Where scrubs are worn (Abbr.) ~ ORS
D10. Not on time for ~ LATETO
D11. Got a look at ~ VIEWED
D12. Glue with a bull logo ~ ELMERS
D15. PreCheck org. ~ TSA
D19. Clogs up with sediment ~ SILTS
D21. Online media presentations ~ WEBCASTS
D25. Nabisco wafer ~ NILLA
D27. Concede defeat ~ CRYUNCLE
D28. Palindromic bird ~ TIT
D29. Prefix with friendly or freak ~ ECO
D30. Techs' callers ~ USERS
D31. Gandalf portrayer McKellen ~ IAN
D35. Cause of an adrenaline rush ~ SCARE
D37. Carp in backyard ponds ~ KOI
D39. Short Line, in Monopoly ~ RAILROAD
D40. Sugar-loving insect ~ ANT
D41. "Seize the ___" ~ DAY
D43. Sacred song ~ PSALM
D44. Doctor's activity-limiting order ~ BEDREST
D45. Severely injured ~ MAIMED
D46. Fancily decorated ~ ORNATE
D47. Register, as a sale ~ RINGUP
D49. Became fond of ~ TOOKTO
D51. "Don't play," in music ~ TACET
D55. Daytona 500 circuit ~ LAP
D56. Place to pledge, for short ~ FRAT
D58. Blind trio of rhyme ~ MICE
D59. "India pale" brews ~ ALES
D61. Altar affirmation ~ IDO
D62. Marbled loaf, perhaps ~ RYE

