Title: Talking About You
Author: By Victor Fleming / Ed. Fred Piscop


BTUS#STAB##ONTO
ORCA#HATE#PLEAD
WELLBEING#EDATE
LEASE#LOOKAFTER
###ADA#STILL###
BEG#ERR##TEABAG
ASL#CLINK##MEGA
SPEAKOFTHEDEVIL
INNS##THANE#ELL
SUNSET##NIB#LEO
###IDAHO#DUB###
WHOSGOING#NEIGH
HOSTA#HEREKITTY
ABLER#ANON#GLOP
MOOD##TOWS#ELSE


A1. HVAC units ~ BTUS
A5. Wild guess ~ STAB
A9. Not fooled by ~ ONTO
A13. Killer whale ~ ORCA
A14. Can't stomach ~ HATE
A15. Say "no contest," say ~ PLEAD
A16. Health and happiness ~ WELLBEING
A18. Skype appointment, say ~ EDATE
A19. Auto shopper's option ~ LEASE
A20. Tend to ~ LOOKAFTER
A22. Nabokov title heroine ~ ADA
A24. Moonshiner's device ~ STILL
A25. Seek spare change ~ BEG
A28. Blow it ~ ERR
A30. One in hot water? ~ TEABAG
A34. "The Joy of Signing" subj. ~ ASL
A35. Jail, slangily ~ CLINK
A38. Prefix with bytes or bucks ~ MEGA
A39. "Greeting" clued by the first parts of 16-, 20-, 56- and 65-Across ~ SPEAKOFTHEDEVIL
A43. Places to rest ~ INNS
A44. Macbeth title ~ THANE
A45. Architectural add-on ~ ELL
A46. Hollywood boulevard ~ SUNSET
A49. Pen tip ~ NIB
A50. Lion of the Zodiac ~ LEO
A51. Snake River state ~ IDAHO
A54. Do a voice-over for ~ DUB
A56. Invitation recipient's query ~ WHOSGOING
A60. Horse sound ~ NEIGH
A64. Plantain lily ~ HOSTA
A65. Feline-caller's words ~ HEREKITTY
A67. Better qualified ~ ABLER
A68. Auth. unknown ~ ANON
A69. Icky fare ~ GLOP
A70. Emotional state ~ MOOD
A71. Roadside assists ~ TOWS
A72. Option word ~ ELSE

D1. New Year's event ~ BOWL
D2. Family diagram ~ TREE
D3. The NCAA's Bruins ~ UCLA
D4. Tex-Mex sauce ~ SALSA
D5. ___-crab soup ~ SHE
D6. Follow closely ~ TAIL
D7. Periodic table figs. ~ ATNOS
D8. Sired, biblically ~ BEGOT
D9. Former beau ~ OLDFLAME
D10. Clean-cut ~ NEAT
D11. ___ Modern (London gallery) ~ TATE
D12. Baltic Sea feeder ~ ODER
D15. Portraitists' family name ~ PEALE
D17. Adorn ~ BEDECK
D21. Tool set ~ KIT
D23. Folksy Guthrie ~ ARLO
D25. Foundation of an argument ~ BASIS
D26. Channel devoted to college athletics ~ ESPNU
D27. Close of "Damages" ~ GLENN
D29. Falling-out ~ RIFT
D31. Cut at an angle ~ BEVEL
D32. Quick on one's toes ~ AGILE
D33. Vintner Ernest or Julio ~ GALLO
D36. Ultimate degree ~ NTH
D37. Mongol title ~ KHAN
D40. Lent a hand ~ ASSISTED
D41. Geraint's lady ~ ENID
D42. Prove false ~ DEBUNK
D47. Mystery writer's award ~ EDGAR
D48. Eastern "way" ~ TAO
D52. Snare drum's neighbor (var.) ~ HIHAT
D53. Bridge bid, for short ~ ONENO
D55. Ecru relative ~ BEIGE
D56. Impact sound ~ WHAM
D57. King of the road ~ HOBO
D58. Capital on a fjord ~ OSLO
D59. Shoot up ~ GROW
D61. "___ have to do" ~ ITLL
D62. Sporty cars of the '60s ~ GTOS
D63. Promotional hoopla ~ HYPE
D66. Navy rank (Abbr.) ~ ENS

