Title: Tart Shells
Author: By Malaika Handa / Ed. Erik Agard


AHA##TACO#STEAM
TEMA#SNAP#MANGO
TATTOOART#EDGED
ERRORS#GIRL#ILE
STAND#FOCAL#NIL
TSK#ESL#SYSTEMS
###WAKES###REI#
##TALIAHIBBERT#
#MET###YOYOS###
HALTING#NEO#DAP
OLE#MEALS#THOSE
TAG#SARI#SHIRTS
DIRE#TABLESKIRT
OKAY#EGRET#ETAL
GAME#READS#SOLE


A1. "I see!" ~ AHA
A4. Food in a soft or hard shell ~ TACO
A8. Teakettle output ~ STEAM
A13. Ghana's "Harbour City" ~ TEMA
A15. Click of the fingers ~ SNAP
A16. Common lassi flavor ~ MANGO
A17. Skin designs ~ TATTOOART
A19. Double-___ sword ~ EDGED
A20. Blunders ~ ERRORS
A21. "Not a ___" (frequent correction from Janet on "The Good Place") ~ GIRL
A23. French for "island" ~ ILE
A24. "Ugh, I can't ___ that guy" ~ STAND
A25. ___ point (center of activity) ~ FOCAL
A26. Zero ~ NIL
A27. Shaming syllable ~ TSK
A28. Course whose S stands for "Second" ~ ESL
A30. Networks ~ SYSTEMS
A32. Stops sleeping ~ WAKES
A34. Fashion designer Kawakubo ~ REI
A35. Romance novelist known for "Get a Life, Chloe Brown" ~ TALIAHIBBERT
A39. Was introduced to ~ MET
A40. "Walk the dog" toys ~ YOYOS
A41. Stopping ~ HALTING
A45. Prefix for "natal" or "liberal" ~ NEO
A46. It's given as a greeting ~ DAP
A49. Soccer match shout ~ OLE
A50. Lunch and dinner, for example ~ MEALS
A52. "It's just one of ___ things" ~ THOSE
A54. Playing phone ___ ~ TAG
A55. Shaadi garment ~ SARI
A56. Button-downs, etc. ~ SHIRTS
A57. In ___ straits ~ DIRE
A59. Covering that hides legs but isn't a garment ~ TABLESKIRT
A61. "That's fine" ~ OKAY
A62. Bird in the heron family ~ EGRET
A63. And others (Abbr.) ~ ETAL
A64. Catan or chess ~ GAME
A65. Works through a TBR list ~ READS
A66. Shoe bottom ~ SOLE

D1. Confirm ~ ATTEST
D2. These: <3 <3 <3 ~ HEARTS
D3. Better-known name for the National Railroad Passenger Corporation ~ AMTRAK
D4. General ___ chicken ~ TSOS
D5. Actress de Armas ~ ANA
D6. Freight ~ CARGO
D7. How it looks ~ OPTICS
D8. Odors ~ SMELLS
D9. Little bit ~ TAD
D10. Angie Jones or Hedy Lamarr ~ ENGINEER
D11. Birthdate-based restriction ~ AGELIMIT
D12. Fashion show stars ~ MODELS
D14. Like ___ of bricks ~ ATON
D18. Stressful experience ~ ORDEAL
D22. Sunbeam, for example ~ RAY
D25. Leaping insect ~ FLEA
D29. Compete in super-G ~ SKI
D31. Uno   dos ~ TRES
D32. Unit of electricity ~ WATT
D33. Bashful ~ SHY
D35. Medium for messages ~ TELEGRAM
D36. Atoms with charges ~ IONS
D37. "See ya!" ~ BYE
D38. Diner seating options ~ BOOTHS
D39. Journalist Jabali ~ MALAIKA
D41. A Chicago-style one is served on a poppy seed bun ~ HOTDOG
D42. Chats online ~ IMS
D43. More tidy ~ NEATER
D44. Parking structure ~ GARAGE
D46. Nacho Cheese or Cool Ranch chip ~ DORITO
D47. ___ projection (out-of-body travel) ~ ASTRAL
D48. Kitchen tool used with a mortar ~ PESTLE
D51. Sep.-Oct. zodiac sign ~ LIBRA
D53. Long walks in nature ~ HIKES
D56. Parts of volleyball matches ~ SETS
D58. Spot for kohl liner ~ EYE
D60. Was in charge of ~ LED

