Title: Food Processing
Author: By Frank Longo / Ed. Fred Piscop


MICRO#DEEP#MASS
ASHEN#ELMO#AREA
SPIDERBITE#YEWS
TYPESET##TBONES
###AIL#CLIO#TRY
BIGLEAGUECHEW##
ETA#STORM#OREOS
ECRU#ERROR#SAHL
THANK#GENES#LIE
##GOLDENSWALLOW
ORE#EAST#ALI###
FASTEN##ARTEMIS
FLAW#GOLFDIGEST
ELLA#LEER#NEWLY
RYES#ERGO#ESSEX


A1. Very small-scale ~ MICRO
A6. Hard to fathom ~ DEEP
A10. The "m" in Einstein's formula ~ MASS
A14. Ghastly pale ~ ASHEN
A15. Falsetto-voiced Muppet ~ ELMO
A16. Field of study ~ AREA
A17. "Arachnophobia" injury ~ SPIDERBITE
A19. Hedge plants ~ YEWS
A20. Use Adobe PageMaker, say ~ TYPESET
A21. Steakhouse options ~ TBONES
A23. Feel lousy ~ AIL
A24. Ad business award ~ CLIO
A26. Make the effort ~ TRY
A27. Brand of shredded bubble gum ~ BIGLEAGUECHEW
A32. Sea-Tac guess ~ ETA
A33. With 12-Down, drain for excess rainwater ~ STORM
A34. Snack items since 1912 ~ OREOS
A37. Neutral shade ~ ECRU
A39. Trial's companion ~ ERROR
A41. Witty Mort ~ SAHL
A42. Part of TGIF ~ THANK
A44. Heredity determinants ~ GENES
A46. Bunch of baloney ~ LIE
A47. Iridescent bird of the Caribbean ~ GOLDENSWALLOW
A50. Refinable resource ~ ORE
A52. Jet stream heading ~ EAST
A53. Boxer portrayed by Will Smith ~ ALI
A54. Pin, tie or zip ~ FASTEN
A56. Apollo's twin ~ ARTEMIS
A60. Diamond devaluer ~ FLAW
A61. Magazine with biennial course rankings ~ GOLFDIGEST
A64. Jazzy Fitzgerald ~ ELLA
A65. Immodest look ~ LEER
A66. In a fresh way ~ NEWLY
A67. Some deli loaves ~ RYES
A68. "As a result . . ." ~ ERGO
A69. English county bordering Suffolk ~ ESSEX

D1. Sloop feature ~ MAST
D2. Kids' guessing game ~ ISPY
D3. Casino disk ~ CHIP
D4. Casino do-over ~ REDEAL
D5. Infants' bodysuits ~ ONESIES
D6. Chapter 11 concern ~ DEBT
D7. "Y"-sporting collegian ~ ELI
D8. 911 responder, briefly ~ EMT
D9. Like odes ~ POETIC
D10. BLT ingredient, informally ~ MAYO
D11. "I'm not the only one, right?" ~ ARENTWEALL
D12. See 33-Across ~ SEWER
D13. Likely to talk back ~ SASSY
D18. Tell, as a tale ~ RELATE
D22. ___-chic (fashion style) ~ BOHO
D24. Up-to-date ~ CURRENT
D25. Iced tea garnishes ~ LEMONS
D27. V8 vegetable ~ BEET
D28. Poison ivy woe ~ ITCH
D29. Common event before a move ~ GARAGESALE
D30. Is gluttonous ~ GORGES
D31. Triage spots, in brief ~ ERS
D35. Home to Oberlin College ~ OHIO
D36. Whole bunch ~ SLEW
D38. Game with "Draw Two" cards ~ UNO
D40. Word on a lost-pet poster ~ REWARD
D43. "Red Balloon" painter Paul ~ KLEE
D45. Soup toss-in ~ SALTINE
D48. Hang loosely ~ DANGLE
D49. Loyal subjects ~ LIEGES
D50. Job seeker's success ~ OFFER
D51. Ninth-inning excitement, perhaps ~ RALLY
D55. Christmas poem opener ~ TWAS
D56. Spheroid hairdo ~ AFRO
D57. Kitties' calls ~ MEWS
D58. Land in a lake ~ ISLE
D59. River of the underworld ~ STYX
D62. Across, in verse ~ OER
D63. Table part ~ LEG

