Title: . . . and Registration, Please
Author: By Fred Piscop / Ed. Fred Piscop


TEEMS#CATS#CHAS
ARGOT#ASHE#HUNK
DOGBISCUIT#ANTI
ASSYRIA##SISTER
####IDOLS#HEIST
REFINE#INBORN##
OVID##SCOOP#GMO
MESS#SPEWS#SCAR
ASH#TEENY##TARE
##IDEALS#ERUPTS
TUNER#LETBE####
ENGINE##ARIETTA
AIRS#GUNCONTROL
SOOT#OKIE#ETUDE
ENDS#SENT#REEDS


A1. Comes down in buckets ~ TEEMS
A6. Musical with the song "Memory" ~ CATS
A10. Cartoonist Addams, familiarly ~ CHAS
A14. Shop lingo ~ ARGOT
A15. Tennis stadium near Citi Field ~ ASHE
A16. Macho man ~ HUNK
A17. Treat for a trick ~ DOGBISCUIT
A19. Prefix with trust or rust ~ ANTI
A20. Nineveh's kingdom ~ ASSYRIA
A21. Malia, to Sasha ~ SISTER
A23. Golden calf et al. ~ IDOLS
A26. Bonnie and Clyde job ~ HEIST
A27. Process, as sugar ~ REFINE
A31. Like an instinct ~ INBORN
A33. "Amores" poet ~ OVID
A34. Baskin-Robbins serving ~ SCOOP
A35. "Frankenfood" letters ~ GMO
A38. Recruit's fare ~ MESS
A39. Utters, as invectives ~ SPEWS
A40. Mark for life ~ SCAR
A41. Blond shade ~ ASH
A42. Itty-bitty ~ TEENY
A43. Weight of an empty truck ~ TARE
A44. Goals to strive for ~ IDEALS
A46. Blows one's stack ~ ERUPTS
A48. Guitarist's gizmo ~ TUNER
A50. Leave undisturbed ~ LETBE
A52. Diesel or Wankel ~ ENGINE
A54. Brief operatic solo ~ ARIETTA
A59. Goes public with ~ AIRS
A60. Second Amendment issue ~ GUNCONTROL
A63. Santa suit stainer ~ SOOT
A64. Many a Dust Bowl migrant ~ OKIE
A65. Chopin practice piece ~ ETUDE
A66. Some pass catchers ~ ENDS
A67. FedExed, say ~ SENT
A68. Marsh growths ~ REEDS

D1. Bit of vocal fanfare ~ TADA
D2. Libidinous god ~ EROS
D3. Faberge collectibles ~ EGGS
D4. "___-Dick" ~ MOBY
D5. Blend with a spoon, maybe ~ STIRIN
D6. Source of chocolate ~ CACAO
D7. Tempe sch. ~ ASU
D8. Summer weather fig. ~ THI
D9. Groups of gym reps ~ SETS
D10. Beer after a shot ~ CHASER
D11. Headgear for Elmer Fudd ~ HUNTINGCAP
D12. Pays for a hand ~ ANTES
D13. Poodle ___ (1950s wear) ~ SKIRT
D18. Pro or con, in a debate ~ SIDE
D22. Stack-serving chain ~ IHOP
D24. Word that can follow the first parts of 17- and 60-Across and 11- and 29-Down ~ LICENSE
D25. Like Buffalo winters ~ SNOWY
D27. "Arrivederci, ___" ~ ROMA
D28. Lead-ins to holidays ~ EVES
D29. Party boat rental ~ FISHINGROD
D30. Proofs of age (Abbr.) ~ IDS
D32. Fenway team, on scoreboards ~ BOS
D34. Say "B-E-E," say ~ SPELL
D36. Place to shop ~ MART
D37. Lode yields ~ ORES
D39. Neptune's domain ~ SEA
D40. Disco ___ ("The Simpsons" character) ~ STU
D42. Fork-tailed shorebird ~ TERN
D45. Paine and Jefferson, theologically ~ DEISTS
D46. Zaragoza's river ~ EBRO
D47. Rob who played Michael Stivic ~ REINER
D48. Pick on playfully ~ TEASE
D49. USSR part ~ UNION
D51. "Be silent," on a score ~ TACET
D53. Causes of some celebrity clashes ~ EGOS
D55. Suffix with kitchen or towel ~ ETTE
D56. In alignment ~ TRUE
D57. Sondheim's "Sweeney ___" ~ TODD
D58. Pub round ~ ALES
D61. Island strings, for short ~ UKE
D62. Diarist Anais ~ NIN

