Title: Keep Quiet
Author: By Matthew Stock / Ed. Amanda Rafkin


MBA#DASH##SPIFF
ALL#ANTE#WEASEL
RUSHHOUR#EATERY
SEOUL#FOUR#TEN#
###MIA##GENE###
##SPANISHHARLEM
ACES#TOY#IGNORE
SHE#DINNERS#BRA
MORTAR#TRI#TEST
ROSHHASHANAH###
###RICO##GLIB##
#WII#IBEX#AGAME
CANVAS#SMASHHIT
ACCENT#TALK#ASS
TOAST##ASIA#ICY


A1. School of Management degree (Abbr.) ~ MBA
A4. Hyphenlike punctuation ~ DASH
A8. ___ up (make more stylish) ~ SPIFF
A13. Each and every ~ ALL
A14. Poker stake ~ ANTE
A15. The "Duke of Bootleg" in "Zootopia," e.g. ~ WEASEL
A16. Trafficky time to drive ~ RUSHHOUR
A18. Bistro or cafe ~ EATERY
A19. City home to Jogyesa Temple ~ SEOUL
A20. Number of Olympic gold medals for Tamika Catchings ~ FOUR
A22. X, on a watch ~ TEN
A23. "Mamma ___!" ~ MIA
A25. DNA sequence ~ GENE
A27. New York neighborhood also called "El Barrio" ~ SPANISHHARLEM
A33. Gets 100% on ~ ACES
A35. Something to play with ~ TOY
A36. Neglect ~ IGNORE
A37. ___/they pronouns ~ SHE
A38. Evening meals ~ DINNERS
A40. Word after "sports" or "nursing" ~ BRA
A41. Partner of pestle ~ MORTAR
A43. Prefix meaning "three" ~ TRI
A44. The MCAT is one ~ TEST
A45. Jewish New Year ~ ROSHHASHANAH
A48. Puerto ___ ~ RICO
A49. Insincere, in a way ~ GLIB
A51. Mario Party 8 console ~ WII
A53. Long-horned wild goat ~ IBEX
A56. Peak athletic performance ~ AGAME
A59. Painter's surface ~ CANVAS
A61. Chart-topper ~ SMASHHIT
A63. A tilde is one ~ ACCENT
A64. Have a chat ~ TALK
A65. Big jerk ~ ASS
A66. Browned bread ~ TOAST
A67. Vietnam's continent ~ ASIA
A68. Frosted over ~ ICY

D1. The Red Planet ~ MARS
D2. Color of sapphire ~ BLUE
D3. "What's more . . ." ~ ALSO
D4. Flower used in Oaxacan cuisine ~ DAHLIA
D5. "Feliz ___ novo!" ~ ANO
D6. Double ___ Oreos ~ STUF
D7. Brave protagonist ~ HERO
D8. Marine habitat ~ SEA
D9. Argyle or paisley ~ PATTERN
D10. "That makes sense" ~ ISEE
D11. Spore-producing houseplant ~ FERN
D12. Take to the skies ~ FLY
D15. "Come work with us!" ~ WEREHIRING
D17. Some camels have two ~ HUMPS
D21. "What a drag!" ~ UGH
D24. "How to Be an ___" (2019 bestseller) ~ ANTIRACIST
D26. Pesters ~ NAGS
D27. Prophetic people ~ SEERS
D28. H  or Cl- ~ ION
D29. EDM instrument, often ~ SYNTH
D30. Part of the ear or brain ~ LOBE
D31. Messes up ~ ERRS
D32. What a Beyond Burger lacks ~ MEAT
D33. Tingle-inducing video genre (Abbr.) ~ ASMR
D34. Shoe designer Jimmy ~ CHOO
D38. Yogurt in lassi ~ DAHI
D39. Historical period ~ ERA
D42. Prospers ~ THRIVES
D44. Upper leg ~ THIGH
D46. Cry and cry ~ SOB
D47. State in which "Molly of Denali" is set ~ ALASKA
D50. Religion represented by a nine-pointed star ~ BAHAI
D51. Baylor University's home ~ WACO
D52. People of ancient Cuzco ~ INCA
D54. "Como ___ usted?" ~ ESTA
D55. 12/25 holiday ~ XMAS
D57. "Other" category, for short ~ MISC
D58. Craft sellers' website ~ ETSY
D59. Animal inhabited by Joe Gardner in "Soul" ~ CAT
D60. Marching bug ~ ANT
D62. Actress Tatyana ~ ALI

