Title: Mantraps
Author: By Fred Piscop / Ed. Fred Piscop


MICAH#ATOP#SPAN
ADORE#TALE#NAVY
TEAMROSTER#OLIN
HALL#TEE#FIRMLY
###OSCARS#SERA#
LOFAT###ABASE##
ADIDAS#PROB#AWE
TIL#TIMRICE#DOT
HEM#ERIE#ALDERS
##RABIN###LORDY
#FEMA#GASBAG###
SAVERS#GPA#BAIL
ERIN#CREAMRINSE
ACED#AUNT#ATONE
NEWS#METS#GENTS


A1. Prophet whose name sounds like a mineral ~ MICAH
A6. At the apex of ~ ATOP
A10. Wingtip-to-wingtip figure ~ SPAN
A14. Have a crush on ~ ADORE
A15. Load of bunk ~ TALE
A16. Blue Angels' branch ~ NAVY
A17. Baseball yearbook listing ~ TEAMROSTER
A19. "This Is Us" director Ken ~ OLIN
A20. HOF part ~ HALL
A21. "Timeout" hand signal ~ TEE
A22. In a secure manner ~ FIRMLY
A24. Coveted statuettes ~ OSCARS
A27. Red Cross supplies ~ SERA
A28. Lite, on food labels ~ LOFAT
A31. Knock down a peg ~ ABASE
A33. Reebok's parent ~ ADIDAS
A35. "No ___" ("Sure thing!") ~ PROB
A36. More than just impress ~ AWE
A39. Up to, casually ~ TIL
A40. "Aida" lyricist ~ TIMRICE
A42. Umlaut half ~ DOT
A43. Hesitant sound ~ HEM
A44. Admiral Perry victory site ~ ERIE
A45. Trees with catkins ~ ALDERS
A47. Peace Nobelist Yitzhak ~ RABIN
A49. "Mercy me!" ~ LORDY
A50. Post-Sandy relief org. ~ FEMA
A51. Long-winded sort ~ GASBAG
A55. Frugal folks ~ SAVERS
A57. Dean's list fig. ~ GPA
A58. Try to avert a sinking ~ BAIL
A62. The Auld Sod, poetically ~ ERIN
A63. Hair detangler ~ CREAMRINSE
A66. Breezed through ~ ACED
A67. Fritzi Ritz, to Nancy ~ AUNT
A68. Do penance ~ ATONE
A69. Talking head's delivery ~ NEWS
A70. "Miracle" team of 1969 ~ METS
A71. Courteous fellows, briefly ~ GENTS

D1. Trig or calc ~ MATH
D2. "The very ___!" ~ IDEA
D3. West Virginia resource ~ COAL
D4. As much as one can carry ~ ARMLOAD
D5. HRH part, sometimes ~ HER
D6. Totally bewildered ~ ATSEA
D7. Fries source, slangily ~ TATER
D8. "___ Buttermilk Sky" ~ OLE
D9. Postage stamp edge, for short ~ PERF
D10. Is in need of a CPAP, perhaps ~ SNORES
D11. Life line examiner ~ PALMREADER
D12. St. Teresa's home ~ AVILA
D13. Abbr. on Big Apple mail ~ NYNY
D18. Non-Rx ~ OTC
D23. Columbus' backer ~ ISABELLA
D25. Attorneys' association ~ STATEBAR
D26. Mumbai attire ~ SARI
D28. Plasterer's strip ~ LATH
D29. Yellow dog of comics ~ ODIE
D30. Two-thumbs-up rating, maybe ~ FILMREVIEW
D32. City north of Lauderdale ~ BOCA
D34. Voice of the Apple Watch ~ SIRI
D35. ___-existing condition ~ PRE
D37. Hangman player's find ~ WORD
D38. Handicrafts-selling site ~ ETSY
D41. Dynasty known for vases ~ MING
D46. Reason for a rabies shot ~ DOGBITE
D48. Changes for the better ~ AMENDS
D50. Oscar Wilde genre ~ FARCE
D52. Gig procurer, perhaps ~ AGENT
D53. Petty quarrels ~ SPATS
D54. Emeril's interjection ~ BAM
D55. Pundit Hannity ~ SEAN
D56. Rip-off artist's ploy ~ SCAM
D59. Soon, to a bard ~ ANON
D60. "This ___ my day!" ~ ISNT
D61. Wine cask sediment ~ LEES
D64. Regret bitterly ~ RUE
D65. New use for an old T-shirt ~ RAG

