Title: Minor in
Author: By Zhouqin Burnikel / Ed. Erik Agard


EDIT#CARP#TUNIS
NENE#ORAL#OSAKA
ALTERNATEENDING
MEATY#BEAT#ALE#
ETCHES##TSK#TWO
LET##PEN##ATEIN
###TRIVIA#PACTS
##QUITEENOUGH##
SPURN#SCENTS###
ORANGE#EWE##EVA
DOG#SAD##SERVES
#GMO#SUMO#REELS
PRIVATEENTRANCE
DARED#TACO#PURR
AMEND#SLEW#SPOT


A1. Computer menu with Copy and Paste options ~ EDIT
A5. Freshwater food fish common in China ~ CARP
A9. African capital on the Mediterranean ~ TUNIS
A14. Quotable Leakes ~ NENE
A15. Like some histories ~ ORAL
A16. Tennis player who lit the Olympic cauldron in 2021 ~ OSAKA
A17. DVD extra ~ ALTERNATEENDING
A20. Substantial ~ MEATY
A21. Drum emanation ~ BEAT
A22. Drink in a schooner ~ ALE
A23. Engraves ~ ETCHES
A25. Disapproving syllable ~ TSK
A27. Four's square root ~ TWO
A29. "Just ___ me know" ~ LET
A30. Calligraphy tool ~ PEN
A33. Enjoyed dinner at home ~ ATEIN
A35. Material for a quiz show ~ TRIVIA
A38. Diplomatic agreements ~ PACTS
A39. An ample amount ~ QUITEENOUGH
A41. Reject disdainfully ~ SPURN
A43. Sachet emanations ~ SCENTS
A44. Second color from the top in a rainbow flag ~ ORANGE
A46. Female sheep ~ EWE
A47. Bree Runway's "2000and4___" ~ EVA
A50. Wasabi the Pekingese, e.g. ~ DOG
A51. Feeling gloomy ~ SAD
A53. Starts a Ping-Pong match ~ SERVES
A56. Non-___ foods ~ GMO
A58. Rikishi's wrestling ~ SUMO
A61. Fishing spools ~ REELS
A62. Feature of some apartments ~ PRIVATEENTRANCE
A65. Was brave enough ~ DARED
A66. Choco ___ (rhyming dessert) ~ TACO
A67. Happy kitty sound ~ PURR
A68. Add a clause to, for example ~ AMEND
A69. ___ the dragon (conquered the unconquerable) ~ SLEW
A70. Catch a glimpse of ~ SPOT

D1. Coating for molars ~ ENAMEL
D2. Action on the 1-Across menu ~ DELETE
D3. Not broken ~ INTACT
D4. Molars, e.g. ~ TEETH
D5. Chili ___ carne ~ CON
D6. The ___ American News (Dearborn-based newspaper) ~ ARAB
D7. Pricing figure ~ RATE
D8. Pants fold ~ PLEAT
D9. Whole bunch ~ TON
D10. Org. that certifies organic food ~ USDA
D11. Manicure provider ~ NAILTECH
D12. "Told you!" ~ IKNEWIT
D13. Droop in the middle like a clothesline ~ SAG
D18. Grain for Borodinsky bread ~ RYE
D19. UFO navigators, possibly (Abbr.) ~ ETS
D24. Rod for cooking ~ SPIT
D26. Broken-down ~ KAPUT
D28. Slip-___ (shoes) ~ ONS
D31. Nights before big days ~ EVES
D32. Sister's daughter ~ NIECE
D34. Garage sale labels ~ TAGS
D35. Hang a left, e.g. ~ TURN
D36. Wedding bands ~ RINGS
D37. From square one ~ ANEW
D39. Predicament ~ QUAGMIRE
D40. Small bills ~ ONES
D41. Lawn repair roll ~ SOD
D42. Theater handout ~ PROGRAM
D45. Dawn direction ~ EAST
D47. Make more balanced ~ EVENUP
D48. Diaper fastener ~ VELCRO
D49. Declare with conviction ~ ASSERT
D52. Piano pieces for two ~ DUETS
D54. Mess up ~ ERR
D55. Collects from the fields ~ REAPS
D57. Appliance for roasting kabocha ~ OVEN
D59. Yum cha, for example ~ MEAL
D60. ___ and for all ~ ONCE
D62. Smooching on the sidewalk, e.g. ~ PDA
D63. Throw in ~ ADD
D64. Drag along ~ TOW

