Title: Usa Network
Author: By Zhouqin Burnikel / Ed. Erik Agard


STUB#ASTER##TSK
OHNO#STAGE#POLO
FAMOUSAMOS#AFAR
TIE#GENE#PINUPS
#STRAND#LOSES##
###ANT#RANTRACK
BAYED#MOPS#ALOE
ADO#AROUSES#AMY
LAUD#ANNE#CODES
IMSOGLAD#SUN###
##AGILE#REBELS#
STINGY#TOGA#YAP
AIDA#CIRCUSACTS
GRIP#ALIKE#IRIS
SET##PLOYS#RANT


A1. Movie ticket remnant ~ STUB
A5. Flower that's an anagram of "tears" ~ ASTER
A10. "You should know better!" ~ TSK
A13. "That's horrible!" ~ OHNO
A14. Put on, as a play ~ STAGE
A15. Game played on horseback ~ POLO
A16. Cookie brand since 1975 ~ FAMOUSAMOS
A18. Off in the distance ~ AFAR
A19. Even score ~ TIE
A20. Basic unit of heredity ~ GENE
A21. Some wall posters ~ PINUPS
A23. Leave in the lurch ~ STRAND
A25. Suffers a defeat ~ LOSES
A26. Industrious bug ~ ANT
A27. Competed in sprints and such ~ RANTRACK
A30. Howled at the moon ~ BAYED
A33. Spill cleaners ~ MOPS
A34. Sunscreen additive ~ ALOE
A35. Kerfuffle ~ ADO
A36. Piques, as curiosity ~ AROUSES
A39. Tan on a bookshelf ~ AMY
A40. Praise highly ~ LAUD
A42. Rice on a bookshelf ~ ANNE
A43. Writes a program ~ CODES
A45. "That's great news!" ~ IMSOGLAD
A47. Source of light ~ SUN
A48. Nimble ~ AGILE
A49. Resistance group ~ REBELS
A52. Unlikely to support a crowdfunding project ~ STINGY
A54. Forum wrap ~ TOGA
A55. Go on and on ~ YAP
A57. Verdi opera set in Egypt ~ AIDA
A58. Big-top performances ~ CIRCUSACTS
A61. Take hold of ~ GRIP
A62. Similar ~ ALIKE
A63. Camera lens part ~ IRIS
A64. All ready ~ SET
A65. Sneaky tactics ~ PLOYS
A66. Long blog comment, perhaps ~ RANT

D1. Tender-hearted ~ SOFT
D2. Some Bangkok Post readers ~ THAIS
D3. Not yet achieved, as goals ~ UNMET
D4. Haunted house scream ~ BOO
D5. Green light ~ ASSENT
D6. Witness's place ~ STAND
D7. Get under control ~ TAME
D8. Source of hubris ~ EGO
D9. "Aah," to a back rub, say ~ RESPONSE
D10. Healthy lunch ~ TOFUSALAD
D11. Wordless "How dare you?!" ~ SLAP
D12. Fashion designer Michael ~ KORS
D15. First national restaurant chain to post calorie counts ~ PANERA
D17. Country south of South Sudan ~ UGANDA
D22. Believer's suffix ~ IST
D24. Issa of "Insecure" ~ RAE
D25. Error in judgment ~ LAPSE
D27. Part of a bout ~ ROUND
D28. Order to Rover ~ COME
D29. Insert and Delete, for two ~ KEYS
D30. Island east of Java ~ BALI
D31. Sistine Chapel ceiling figure ~ ADAM
D32. "Right on!" ~ YOUSAIDIT
D33. Janelle of "Moonlight" ~ MONAE
D37. Superstitious fan's backward garment ~ RALLYCAP
D38. Goes diving ~ SCUBAS
D41. Steal, as a toy ~ DOGNAP
D44. Number on a foam finger ~ ONE
D46. Short-term job ~ GIG
D47. Seamless transitions ~ SEGUES
D49. Far from smooth ~ ROCKY
D50. Stretchy fabric ~ LYCRA
D51. Glossy fabric ~ SATIN
D52. Gives in to gravity ~ SAGS
D53. Goodyear product ~ TIRE
D54. Tony! Toni! Tone!, e.g. ~ TRIO
D56. Furtive "Hey!" ~ PSST
D59. Down with something ~ ILL
D60. Make public ~ AIR

