Title: Group Effort
Author: By Fred Piscop / Ed. Fred Piscop


SLURS#PIAF#CASH
PANIC#URGE#AREA
AGITA#TOOL#RIGS
#STARTINGLINEUP
####CAN###SELES
SCREEN#REPLY###
AHEM##VALUE#WEB
REPUBLICANSLATE
IFS#EASEL##ODOR
###ADDED#LATENT
AGATE###ZIT####
MOSTWANTEDLIST#
PONE#BEEB#ADLIB
USES#LEER#SLAKE
PERT#EDNA#TEPID


A1. Talks like a tosspot ~ SLURS
A6. Edith who sang "La Vie en Rose" ~ PIAF
A10. One way to pay ~ CASH
A14. Have an anxiety attack ~ PANIC
A15. More than just suggest ~ URGE
A16. Realty ad figure ~ AREA
A17. Uneasy feeling ~ AGITA
A18. Jack or hammer ~ TOOL
A19. Fixes, as an election ~ RIGS
A20. Pregame scoreboard posting ~ STARTINGLINEUP
A23. Recyclable container ~ CAN
A24. Monica with three French Open wins ~ SELES
A25. Replaceable smartphone part ~ SCREEN
A29. Answer an e-vite ~ REPLY
A32. "Beg pardon . . ." ~ AHEM
A33. Hold in high regard ~ VALUE
A34. Duck foot feature ~ WEB
A37. GOP candidates, collectively ~ REPUBLICANSLATE
A41. Unsettled issues ~ IFS
A42. Flip chart support ~ EASEL
A43. Sulfur dioxide quality ~ ODOR
A44. Threw into the mix ~ ADDED
A45. Like some fingerprints ~ LATENT
A47. Banded mineral ~ AGATE
A50. Stridex target, informally ~ ZIT
A51. The FBI's top 10 ~ MOSTWANTEDLIST
A58. Dixie bread ~ PONE
A59. Telly network, with "the" ~ BEEB
A60. Wing it onstage ~ ADLIB
A62. Swiss Army knife's many ~ USES
A63. Stare salaciously ~ LEER
A64. Quench, as thirst ~ SLAKE
A65. Full of sass ~ PERT
A66. "Giant" novelist Ferber ~ EDNA
A67. Unenthusiastic, as a response ~ TEPID

D1. Place for a Brazilian wax ~ SPA
D2. Fails to keep up ~ LAGS
D3. Bushel or peck ~ UNIT
D4. Hayworth of "Gilda" ~ RITA
D5. Like hens' teeth, so it's said ~ SCARCE
D6. World leader who was a KGB agent ~ PUTIN
D7. Element in meteorites ~ IRON
D8. Wide-eyed ~ AGOG
D9. Did a face-plant, say ~ FELL
D10. Art who played Norton ~ CARNEY
D11. Sharon of Israel ~ ARIEL
D12. Smooth musical transition ~ SEGUE
D13. Fasteners on trunks ~ HASPS
D21. Spray-on salon treatment ~ TAN
D22. The Florida Keys, e.g. ~ ISLES
D25. Rani's wrap ~ SARI
D26. Fieri or Lagasse ~ CHEF
D27. Components of gym sets ~ REPS
D28. Layer of huge green eggs ~ EMU
D29. Did the Iditarod, say ~ RACED
D30. Airline with kosher meals ~ ELAL
D31. Many a Groucho quip ~ PUN
D33. Workbench 18-Across ~ VISE
D34. Enjoy the kiddie pool ~ WADE
D35. School founded by Henry VI ~ ETON
D36. A Bobbsey twin ~ BERT
D38. Cover with droplets ~ BEDEW
D39. Little shaver ~ LAD
D40. Place to build ~ LOT
D44. Affirm to be true ~ ATTEST
D45. Hat, slangily ~ LID
D46. "It's about time!" ~ ATLAST
D47. Intensify, slangily ~ AMPUP
D48. The Cratchits' Christmas fowl ~ GOOSE
D49. Ed of "Roots" ~ ASNER
D50. Serengeti equine ~ ZEBRA
D52. Having the know-how ~ ABLE
D53. Penurious state ~ NEED
D54. Many a summer temp ~ TEEN
D55. Out of a job ~ IDLE
D56. High-five sound ~ SLAP
D57. ___ torch (luau light) ~ TIKI
D61. Oyster's home ~ BED

