Title: Hush-Hush Document
Author: By Gail Grabowski / Ed. Erik Agard


SITUP#ELATE#STL
OHARE#NOLAN#TOE
SOUNDADVICE#ANN
OPT#ALOE#OMANIS
###BLEW#TBIRD##
APPLES#TREEFARM
CLOUD#TOOLS#LEE
MUIR#SWILL#COPS
ESS#SPILL#CANES
SHORTAGE#BARELY
##NORMS#TART###
REDTEA#SILL#ACE
ERA#ELECTIONDAY
FIR#TOTAL#ADAGE
SET#STARE#NAMED


A1. Strengthener of abs ~ SITUP
A6. Fill with joy ~ ELATE
A11. Missouri city, for short ~ STL
A14. Airport whose code is ORD ~ OHARE
A15. Sports Emmy winner Katie ~ NOLAN
A16. Bathwater tester ~ TOE
A17. Trustworthy words of wisdom ~ SOUNDADVICE
A19. Gothic novelist Radcliffe ~ ANN
A20. ___ out (withdraw) ~ OPT
A21. Skin lotion ingredient ~ ALOE
A22. Muscat natives ~ OMANIS
A24. Gusted ~ BLEW
A25. Ford car named for a legendary creature, for short ~ TBIRD
A26. Fruit stand items ~ APPLES
A29. Supplier of birches and beeches ~ TREEFARM
A32. Puffy sight in the sky ~ CLOUD
A33. Workshop array ~ TOOLS
A34. "Go Set a Watchman" author Harper ~ LEE
A35. Sierra Club founder John ~ MUIR
A36. Supper for swine ~ SWILL
A37. Purchases, in slang ~ COPS
A38. Suffix for "lion" ~ ESS
A39. Milk mishap ~ SPILL
A40. Striped Christmas candies ~ CANES
A41. Scarcity ~ SHORTAGE
A43. Only just ~ BARELY
A44. Societal expectations ~ NORMS
A45. Pucker-inducing ~ TART
A46. Herbal brew ~ REDTEA
A48. Sunny spot for a houseplant ~ SILL
A49. Unreturned serve ~ ACE
A52. Historical time ~ ERA
A53. When congresspeople get picked ~ ELECTIONDAY
A56. Cedar relative ~ FIR
A57. Bottom-line amount ~ TOTAL
A58. "Time is money," e.g. ~ ADAGE
A59. Collector's collection ~ SET
A60. Look without blinking ~ STARE
A61. Identified ~ NAMED

D1. Just average ~ SOSO
D2. Chain offering Belgian waffles ~ IHOP
D3. Tightly stretched ~ TAUT
D4. Commercial coffee holder ~ URN
D5. Rode a bike ~ PEDALED
D6. Provide funding for ~ ENDOW
D7. Valentine card sentiment ~ LOVE
D8. Boxer nicknamed "The Greatest" ~ ALI
D9. Chain offering burritos ~ TACOBELL
D10. Antagonists ~ ENEMIES
D11. Self-contained ~ STANDALONE
D12. "Un-Break My Heart" singer Braxton ~ TONI
D13. Camera part ~ LENS
D18. Some craft beers ~ ALES
D23. Barking sound ~ ARF
D24. Become fuzzy ~ BLUR
D25. Bridge guard of folklore ~ TROLL
D26. Pinnacles ~ ACMES
D27. Luxurious ~ PLUSH
D28. "Raiders of the Lost Ark" projectile ~ POISONDART
D29. Decoratively patterned fabric ~ TOILE
D30. Fight off ~ REPEL
D31. Like a cluttered room ~ MESSY
D33. Nest material ~ TWIGS
D36. Musical that parodies Arthurian legend ~ SPAMALOT
D37. Online store icon ~ CART
D39. Spots with potholes ~ STREETS
D40. Auto buyer's need, perhaps ~ CARLOAN
D42. Become inedible ~ ROT
D43. Indonesian island ~ BALI
D45. Proof of ownership ~ TITLE
D46. WNBA officials ~ REFS
D47. Buffalo's Great Lake ~ ERIE
D48. Brawl souvenir ~ SCAR
D49. Actor Driver ~ ADAM
D50. Hamster's home ~ CAGE
D51. Looked at closely ~ EYED
D54. Frat letter ~ ETA
D55. Confidentiality contract initials found in this puzzle's four longest answers ~ NDA

