Title: Counter Culture
Author: By Zhouqin Burnikel / Ed. Erik Agard


MALL##SAUNA#VIP
STOOP#ORSON#ANA
GETWELLCARD#NUN
####PEAS##HEIST
TACOBAR#GOOGLE#
IRONON#GOAWOL##
DICEY#PATH#SAPS
ESO#STADIUM#BIT
SENT#RIOT#ELENA
##URGENT#TREATY
#STARES#DOMINOS
TAMPA##MARA####
ABE#DREAMTICKET
BRA#EERIE#DOGMA
SET#SCANS##XBOX


A1. Food court's place ~ MALL
A5. Spa hot spot ~ SAUNA
A10. Recipient of a special pass ~ VIP
A13. Brownstone's front ~ STOOP
A15. "Citizen Kane" director Welles ~ ORSON
A16. Tennis champ Ivanovic ~ ANA
A17. It might say "Feel better soon!" ~ GETWELLCARD
A19. Sister Helen Prejean, for one ~ NUN
A20. Veggies in samosas ~ PEAS
A21. Big theft ~ HEIST
A23. Station with salsa ~ TACOBAR
A27. World's most visited website ~ GOOGLE
A29. Attach using heat ~ IRONON
A30. Disappear ~ GOAWOL
A31. Fraught with risk ~ DICEY
A32. Trajectory ~ PATH
A33. Drains of energy ~ SAPS
A36. Spanish for "that" ~ ESO
A37. Fenway Park, e.g. ~ STADIUM
A40. Part of a comedy routine ~ BIT
A41. Email folder ~ SENT
A43. Hilarious person ~ RIOT
A44. Author Ferrante ~ ELENA
A46. Requiring immediate action ~ URGENT
A48. Peace agreement ~ TREATY
A49. Looks without blinking ~ STARES
A50. Pizza Hut competitor ~ DOMINOS
A51. Florida city nicknamed "The Big Guava" ~ TAMPA
A52. "Carol" star Rooney ~ MARA
A53. Prez on pennies ~ ABE
A54. Ideal pair of candidates ~ DREAMTICKET
A61. Lily of France item ~ BRA
A62. Creepy ~ EERIE
A63. Heretic's bane ~ DOGMA
A64. Solidify ~ SET
A65. Diagnostic procedures ~ SCANS
A66. Microsoft game console ~ XBOX

D1. Fast-food additive ~ MSG
D2. Enjoyed some jiaozi, say ~ ATE
D3. "Thanks a ___!" ~ LOT
D4. Like bass voices ~ LOW
D5. Renewable energy type ~ SOLAR
D6. Characters' journeys ~ ARCS
D7. "Party in the ___" ~ USA
D8. Negative conjunction ~ NOR
D9. "Very much so!" ~ ANDHOW
D10. Creme brulee ingredient ~ VANILLABEAN
D11. Occupied ~ INUSE
D12. Breathe heavily ~ PANT
D14. Car repair chain ~ PEPBOYS
D18. Low in fat content ~ LEAN
D22. They might cause stars to explode ~ EGOS
D23. Motions of oceans ~ TIDES
D24. Originate ~ ARISE
D25. Tropical food often dried and shredded ~ COCONUTMEAT
D26. "___ moment, please . . ." ~ ONE
D27. "I understand!" ~ GOTIT
D28. Waikiki Beach island ~ OAHU
D30. "Justice League" star Gal ~ GADOT
D32. Aches and ___ ~ PAINS
D34. Horse with white patches ~ PINTO
D35. Hangs around ~ STAYS
D38. Genealogy chart ~ TREE
D39. "The Little ___" ~ MERMAID
D42. Ensnare ~ TRAP
D45. Flowery accessory with a muumuu ~ LEI
D47. Exam marks ~ GRADES
D48. Wrongful act ~ TORT
D49. Buffalo NHL player ~ SABRE
D50. Magdalene Odundo and Helen Mirren, for two ~ DAMES
D51. Keep ___ on (monitor) ~ TABS
D52. Principal water line ~ MAIN
D55. ___ room ~ REC
D56. Part of an eon ~ ERA
D57. Courteney of "Cougar Town" ~ COX
D58. Soviet espionage org. ~ KGB
D59. Music hidden in "demo tape" ~ EMO
D60. Word before "shelter" or "haven" ~ TAX

