Title: TBT
Author: By Zhouqin Burnikel / Ed. Erik Agard


PASTA##DAME#SPA
ORCAS#DIVAN#HAH
TRUTHBETOLD#ATE
SOB##ANTI#SERTA
#WARPS#ODD#SPED
###OATS##OUTER#
#TRAVELBYTRAIN#
THERE#ORIENT###
ERA#SATAN##EVER
MEDS#MSG#RESIDE
PEYOTE##DAL#SAC
##TURNSBACKTIME
STORE#PORK#ATAD
AWGEE#ANTE#COME
GOODS#MAST#ORES


A1. Trenette al pesto, for example ~ PASTA
A6. Title for Kiri Te Kanawa ~ DAME
A10. ___   pool = spool ~ SPA
A13. Largest members of the dolphin family ~ ORCAS
A14. Backless couch ~ DIVAN
A15. "That's a laugh!" ~ HAH
A16. "Honestly . . ." ~ TRUTHBETOLD
A18. Had some food ~ ATE
A19. Weep loudly ~ SOB
A20. Opposite of "pro-" ~ ANTI
A21. Sealy alternative ~ SERTA
A23. Wood defects ~ WARPS
A26. Like 11 and 111 ~ ODD
A28. Hurried ~ SPED
A29. Grains in acai bowls ~ OATS
A31. Word before "space" or "planets" ~ OUTER
A33. Ride the Shinkansen, for example ~ TRAVELBYTRAIN
A37. Word said while pointing ~ THERE
A38. Point in the right direction ~ ORIENT
A39. Stretch of years ~ ERA
A40. Christian equivalent of Iblis ~ SATAN
A42. "Fattily ___ After" (Stephanie Yeboah book) ~ EVER
A46. Pill organizer contents ~ MEDS
A48. Ingredient in instant noodle flavor packets ~ MSG
A49. Dwell ~ RESIDE
A51. Cactus in Wirikuta ~ PEYOTE
A53. Moong ___ ~ DAL
A54. Cul-de-___ ~ SAC
A55. Finds the Fountain of Youth, maybe ~ TURNSBACKTIME
A59. Save for later use ~ STORE
A61. Butajiru meat ~ PORK
A62. Not very much ~ ATAD
A63. "Well, shucks!" ~ AWGEE
A64. Upped the ___ ~ ANTE
A65. Show up ~ COME
A66. Inventory stuff ~ GOODS
A67. Pole on a schooner ~ MAST
A68. Mining yields ~ ORES

D1. Vessels for cooking butajiru ~ POTS
D2. Symbol in a flowchart ~ ARROW
D3. ___ diving ~ SCUBA
D4. Ankle pic ~ TAT
D5. Tennis star Barty, for short ~ ASH
D6. "Samesies!" ~ DITTO
D7. Shy away from ~ AVOID
D8. Prefix meaning "bad" ~ MAL
D9. Concludes ~ ENDS
D10. Dog with loose, wrinkly skin ~ SHARPEI
D11. Polka dots or plaid ~ PATTERN
D12. On the horizon ~ AHEAD
D14. Baby fox's home ~ DEN
D17. Turducken recipe verb ~ BASTE
D22. Large properties ~ ESTATES
D24. Jet engine sound ~ ROAR
D25. Covers with blacktop ~ PAVES
D27. ___ on (pamper) ~ DOTE
D30. Mail drop openings ~ SLOTS
D32. Caterer's vessel ~ URN
D33. Number of capital cities South Africa has ~ THREE
D34. All set ~ READYTOGO
D35. Indulge in self-praise ~ BRAG
D36. ___ and yang ~ YIN
D37. ___ Worker Justice (labor rights org.) ~ TEMP
D41. "You said it!" ~ AMEN
D43. Guest ~ VISITOR
D44. Soybeans boiled or steamed in their pods ~ EDAMAME
D45. Subsides ~ RECEDES
D47. Became rancid ~ SOURED
D49. Piece of equipment for Saina Nehwal or Lin Dan ~ RACKET
D50. Utah's state animal ~ ELK
D52. Birches and beeches ~ TREES
D53. Game with a board numbered 1-20 ~ DARTS
D56. Musubi meat ~ SPAM
D57. ___ fide ~ BONA
D58. Food sometimes prepared al carbon ~ TACO
D59. Feature of a roof under stress ~ SAG
D60. Number of capital cities Bolivia has ~ TWO

