Title: My Name'S Aaron
Author: By Fred Piscop / Ed. Fred Piscop


RAW#RAFT#CAPOTE
ANA#AREA#EVINCE
STVINCENTDEPAUL
SLINKS##HERES##
LEEKS#USE###LEM
ERR##AKITA#PIKE
###FEDERALJUDGE
AERIAL###BAREST
SCOTTISHBURR###
CHAS#BLOOM##MIT
HOD###ANY#OPERA
##SAFES##KLAXON
BRITISHSPELLING
BOGART#PARI#CEL
BONDED#ANNE#ODE


A1. Like sashimi ~ RAW
A4. Huck Finn's ride ~ RAFT
A8. Truman who wrote "In Cold Blood" ~ CAPOTE
A14. Santa ___, Calif. ~ ANA
A15. Geometry calculation ~ AREA
A16. Demonstrate clearly ~ EVINCE
A17. Patron of charitable societies ~ STVINCENTDEPAUL
A20. Moves stealthily ~ SLINKS
A21. "___ looking at you!" ~ HERES
A22. Vichyssoise veggies ~ LEEKS
A23. "___ as directed" ~ USE
A25. Moon-roving vehicle, for short ~ LEM
A28. Boot one ~ ERR
A29. Japanese dog with a curly tail ~ AKITA
A31. Namesake of a Colorado peak ~ PIKE
A32. Supreme Court member, e.g. ~ FEDERALJUDGE
A35. Like photos taken from drones ~ AERIAL
A38. Most sparsely furnished ~ BAREST
A39. Glaswegian's accent ~ SCOTTISHBURR
A43. Cartoonist Addams, informally ~ CHAS
A44. Burst into flower ~ BLOOM
A45. Sch. near Harvard ~ MIT
A48. Bricklayer's burden ~ HOD
A49. "___ luck?" ~ ANY
A50. Word after horse or soap ~ OPERA
A52. Crackers' targets ~ SAFES
A56. "Ah-oo-gah" horn ~ KLAXON
A57. "Manoeuvre," for "maneuver" ~ BRITISHSPELLING
A61. Humphrey who played Spade ~ BOGART
A62. ___-mutuel betting ~ PARI
A63. Bit of cartoon art ~ CEL
A64. Joined with Super Glue ~ BONDED
A65. Sullivan who taught Helen Keller ~ ANNE
A66. Tribute in rhyme ~ ODE

D1. Grapple, in dialect ~ RASSLE
D2. Half a buck's rack ~ ANTLER
D3. Like permed hair, vis-a-vis unpermed ~ WAVIER
D4. Places in size order, say ~ RANKS
D5. Lob trajectories ~ ARCS
D6. Contestant's payment ~ FEE
D7. Get bronzed ~ TAN
D8. Surrender, as territory ~ CEDE
D9. State emphatically ~ AVER
D10. Popeye's tooter ~ PIPE
D11. Where to place a microscope specimen ~ ONASLIDE
D12. Fort Worth sch. ~ TCU
D13. Jellied or smoked fish ~ EEL
D18. Fingerprinting fluid ~ INK
D19. Symbol for an angle, in math ~ THETA
D23. Strummed instrument, for short ~ UKE
D24. Title for McCartney ~ SIR
D26. Cardiologists' tests, for short ~ EKGS
D27. Keep an appointment ~ MEET
D29. Go off the script ~ ADLIB
D30. Philatelist's book ~ ALBUM
D31. Sound of a tuned engine ~ PURR
D32. Is just right ~ FITS
D33. "Mangia!" ~ EAT
D34. Place for tips ~ JAR
D35. "Moses" novelist Sholem ~ ASCH
D36. Alexa-enabled speaker ~ ECHO
D37. NO U TURN, e.g. ~ ROADSIGN
D40. Bit of URL punctuation ~ SLASH
D41. Sweetie ~ HON
D42. Johnny Cash's Sue, e.g. ~ BOY
D45. Baja California's land ~ MEXICO
D46. Did a washday chore ~ IRONED
D47. Hair annoyance ~ TANGLE
D50. Skateboarder's jump ~ OLLIE
D51. One to hang with ~ PAL
D53. Just ___ (not much) ~ ATAD
D54. Order to a marksman ~ FIRE
D55. Abbr. preceding a founding date ~ ESTD
D56. "Ol' Man River" composer Jerome ~ KERN
D57. Consumer protection agcy. ~ BBB
D58. Kanga's baby ~ ROO
D59. Luxury hotel amenity ~ SPA
D60. Zero-star review ~ PAN

