Title: Pop Quiz
Author: By Erik Agard / Ed. Erik Agard


TUTTI#MWAH#USED
SHORN#OREO#NEAR
PUTONEPAST#DATE
#HELIX#POTHOLES
###LETS#PIE#INS
HID##RIM#ELMO##
ONE#BAKED#MANIS
PUBLISHORPERISH
SKIES#SWEAT#NEO
##TOSS#SAY##GET
DEC#AHA#MORE###
EVALUATE#FALSE#
CARE#PADOFPAPER
ADDS#ERIN#ITALY
FESS#SITS#DENSE


A1. ___ frutti ~ TUTTI
A6. Sound of blowing a kiss ~ MWAH
A10. Pre-owned ~ USED
A14. No longer long-haired ~ SHORN
A15. Deep-fried ___ ~ OREO
A16. Not far ~ NEAR
A17. Deceive ~ PUTONEPAST
A19. Go out with ~ DATE
A20. Spiral shape ~ HELIX
A21. Road surface problems ~ POTHOLES
A23. "___ just say . . ." ~ LETS
A25. Dessert with a crust ~ PIE
A26. Plural ending for "fade" or "trade" ~ INS
A27. Stayed out of sight ~ HID
A30. Part of a basketball hoop ~ RIM
A32. Muppet whose name is an anagram of an animal ~ ELMO
A34. Taking estrogen, for short ~ ONE
A35. Word before "goods" or "beans" ~ BAKED
A37. Partners of pedis ~ MANIS
A40. Phrase describing academic pressure ~ PUBLISHORPERISH
A43. Take to the ___ (fly) ~ SKIES
A44. Beads from a workout ~ SWEAT
A45. Prefix for "pronouns" ~ NEO
A46. Gently throw ~ TOSS
A48. "___ My Name" ~ SAY
A49. Acquire ~ GET
A50. Nov. follower ~ DEC
A52. "I knew it!" ~ AHA
A54. A larger amount ~ MORE
A57. Size up ~ EVALUATE
A60. "That's a lie" ~ FALSE
A63. Be emotionally invested ~ CARE
A64. Place to jot down notes ~ PADOFPAPER
A67. Totals up ~ ADDS
A68. "The Office" receptionist ~ ERIN
A69. Milan's country ~ ITALY
A70. ___ up (come clean) ~ FESS
A71. Uses a chair ~ SITS
A72. Very compact ~ DENSE

D1. Measuring spoon abbreviation ~ TSP
D2. "Nope!" ~ UHUH
D3. Carry around ~ TOTE
D4. Person who might engage in 11-Down ~ TROLL
D5. Outie's opposite ~ INNIE
D6. Floor-swabbing tool ~ MOP
D7. ___ your hair ~ WRAP
D8. Big name in fables ~ AESOP
D9. Attractive person ~ HOTTIE
D10. Revert ~ UNDO
D11. Asking seemingly innocent questions in order to waste someone's time ~ SEALIONING
D12. Gone from the plate ~ EATEN
D13. Word before "code" or "rehearsal" ~ DRESS
D18. Background actors ~ EXTRAS
D22. Protective hat ~ HELMET
D24. People named Singh, often ~ SIKHS
D27. Bunny movements ~ HOPS
D28. Singular of "Inuit" ~ INUK
D29. Wallet items ~ DEBITCARDS
D31. Cat sounds ~ MEOWS
D33. Feb. follower ~ MAR
D35. Guinea-___ ~ BISSAU
D36. Filmmaker hampton ~ DREAM
D38. "Ah, gotcha" ~ ISEE
D39. Flu protection ~ SHOT
D41. Sign before Virgo ~ LEO
D42. Resolution to a buildup ~ PAYOFF
D47. Circles and squares, e.g. ~ SHAPES
D50. Like some tea ~ DECAF
D51. Get away from ~ EVADE
D53. Video game company that made Pong ~ ATARI
D55. Very fast ~ RAPID
D56. Overjoy ~ ELATE
D58. A smaller amount ~ LESS
D59. Make revisions to ~ EDIT
D61. Wing measurement ~ SPAN
D62. Slithery swimmers ~ EELS
D65. Plural ending for "slip" or "clip" ~ ONS
D66. High-fiber bread ~ RYE

