Title: Rein in
Author: By Zhouqin Burnikel / Ed. Erik Agard


TABS#STAR#IDINA
ACRE#COCA#SILOS
REAL#ANTI#UNITY
###FAREINCREASE
#PAIN###FOE#DOT
DELETES#ONCE###
IRE##GOER#ATTIC
SIXFIGUREINCOME
CLARA#LASS##WAD
###ODDS#THINICE
TAG#MOI###NITS#
RAREINSTANCE###
ERECT#TACO#CLEF
SOCHI#EXIT#EARL
SNOOT#RIDE#SPRY


A1. Restaurant bills ~ TABS
A5. Twinkler at night ~ STAR
A9. Menzel who won a Tony for "Wicked" ~ IDINA
A14. Farm area unit ~ ACRE
A15. ___-Cola ~ COCA
A16. Farm storage towers ~ SILOS
A17. Genuine ~ REAL
A18. Not in favor of ~ ANTI
A19. Togetherness ~ UNITY
A20. Rate hike for commuters ~ FAREINCREASE
A23. Aspirin's target ~ PAIN
A25. Opponent ~ FOE
A26. Upper part of a semicolon ~ DOT
A27. Removes from the computer ~ DELETES
A30. Back in the day ~ ONCE
A32. Wrath ~ IRE
A33. Suffix for "movie" or "concert" ~ GOER
A35. Common storage site ~ ATTIC
A39. Lawyer's salary, often ~ SIXFIGUREINCOME
A43. Santa ___ (city near San Jose) ~ CLARA
A44. Glaswegian girl ~ LASS
A45. Roll of cash ~ WAD
A46. They might be even, ironically ~ ODDS
A48. Dangerous skating surface ~ THINICE
A51. Baggage attachment ~ TAG
A54. French for "me" ~ MOI
A55. Tiny quibbles ~ NITS
A56. Uncommon event ~ RAREINSTANCE
A61. Standing upright ~ ERECT
A62. ___ truck ~ TACO
A63. Symbol on a staff ~ CLEF
A67. 2014 Winter Games host city ~ SOCHI
A68. Way out ~ EXIT
A69. "Goodbye ___" (Dixie Chicks song) ~ EARL
A70. Haughty sort ~ SNOOT
A71. Trip on a train ~ RIDE
A72. Like an octogenarian yoga practitioner ~ SPRY

D1. Viscous black liquid ~ TAR
D2. Blackjack half ~ ACE
D3. Garment under a blouse, perhaps ~ BRA
D4. Pic that might be taken with a stick ~ SELFIE
D5. Swordfight remnant ~ SCAR
D6. Voicemail signal ~ TONE
D7. Play's opening segment ~ ACTI
D8. The Amazon, e.g. ~ RAINFOREST
D9. "No prob!" ~ ISURECAN
D10. Eat ~ DINE
D11. Epic poem about the Trojan War ~ ILIAD
D12. "That's false!" ~ NOTSO
D13. Until now ~ ASYET
D21. Pest at a picnic ~ ANT
D22. Debate side ~ CON
D23. Danger ~ PERIL
D24. Actress Demie ~ ALEXA
D27. Hockey puck shape ~ DISC
D28. Salade nicoise ingredient ~ EGG
D29. Rare groove DJ with an apt name ~ SOULSISTER
D31. "And so forth," for short ~ ETC
D34. History book section ~ ERA
D36. "Specifically . . ." ~ TOWIT
D37. Apple computers ~ IMACS
D38. Hand over ~ CEDE
D40. To and ___ ~ FRO
D41. "You caught me!" ~ IADMITIT
D42. ". . . kinda" ~ ISH
D47. Mafia boss ~ DON
D49. "Monsters, ___" (Pixar movie) ~ INC
D50. Flower girls, frequently ~ NIECES
D51. Lock of hair ~ TRESS
D52. Alphabetically early name ~ AARON
D53. ___-Roman wrestling ~ GRECO
D57. Tunnel sound effect ~ ECHO
D58. Curbside call ~ TAXI
D59. Corrosive chemical ~ ACID
D60. One might be left on a fridge ~ NOTE
D64. Trip around the track ~ LAP
D65. Make the wrong choice ~ ERR
D66. House buzzer ~ FLY

