Title: Com Down!
Author: By Zhouqin Burnikel / Ed. Erik Agard & Amanda Rafkin


BRA#DISC###COBB
RON#ADORN#BANAL
APT#KOREA#ARISE
GEICO#TATERTOTS
###ETA#MED#ONES
SCENARIO#GIN###
PART#CAFFEMOCHA
ANGER#GMO#OFFER
STOREHOURS#MOAT
###OXO#SETLISTS
PUFF#SHH#SAL###
ANIMATORS#SKYPE
SWEAT#ROOST#OUT
TENSE#NOLIE#GMC
ADDS###MEND#AAH


A1. Garment that may be built-in ~ BRA
A4. Coin shape ~ DISC
A8. Salad with bacon and hard-boiled eggs ~ COBB
A12. Comedian Funches ~ RON
A13. Decorate ~ ADORN
A15. Run-of-the-mill ~ BANAL
A16. Like the name Mike, for an emcee ~ APT
A17. Busan, South ___ ~ KOREA
A18. Greet the day ~ ARISE
A19. Progressive alternative ~ GEICO
A21. Crispy cafeteria sides ~ TATERTOTS
A23. Bus schedule info ~ ETA
A25. Pre-___ students ~ MED
A26. Smallest bills in a till ~ ONES
A27. "What if" situation ~ SCENARIO
A31. Pink lady ingredient ~ GIN
A33. Auditioner's hope ~ PART
A34. Chocolatey espresso drink ~ CAFFEMOCHA
A39. Rile up ~ ANGER
A41. Non-___ soybeans ~ GMO
A42. Ideal outcome of a job interview ~ OFFER
A43. Shop window information ~ STOREHOURS
A46. Fortress defense ~ MOAT
A47. Palindromic kitchen brand ~ OXO
A48. Orders of songs to be played at concerts ~ SETLISTS
A50. Word before "piece" or "pastry" ~ PUFF
A53. "Quit your jibber-jabber!" ~ SHH
A55. "My Gal ___" (1942 musical starring Rita Hayworth) ~ SAL
A56. Some Studio Ghibli workers ~ ANIMATORS
A59. Zoom alternative ~ SKYPE
A63. Have a good shvitz ~ SWEAT
A64. Pigeon's perch ~ ROOST
A66. Publicly queer ~ OUT
A67. On edge ~ TENSE
A68. "Seriously!" ~ NOLIE
A69. Savana automaker ~ GMC
A70. Uses an abacus, maybe ~ ADDS
A71. Patch up ~ MEND
A72. Ooh and ___ ~ AAH

D1. Talk a big game ~ BRAG
D2. Boxing ring barrier ~ ROPE
D3. Opposed to ~ ANTI
D4. Siouan language ~ DAKOTA
D5. Words from groom to groom ~ IDO
D6. ___ of (to some extent) ~ SORT
D7. Soup that's often a casserole base ~ CREAMOFMUSHROOM
D8. Dairy aisle purchase ~ CARTONOFMILK
D9. Japanese curry veggie ~ ONION
D10. Keep the turkey moist ~ BASTE
D11. Sprinkle with holy water ~ BLESS
D14. "Big ___" (comic strip) ~ NATE
D15. Outlaw ~ BAR
D20. Balancing point, in physics ~ CENTEROFMASS
D22. Beat by a small margin ~ EDGE
D24. Free throw's trajectory ~ ARC
D27. Places for cold stone facials ~ SPAS
D28. "I ___ even" ~ CANT
D29. Therefore ~ ERGO
D30. "Othello" schemer ~ IAGO
D32. Texter's qualifier ~ IMO
D35. Golfer's warning ~ FORE
D36. Fiscal execs ~ CFOS
D37. Preliminary race ~ HEAT
D38. Calligraphy and opera, e.g. ~ ARTS
D40. "Toy Story" dinosaur ~ REX
D44. Podcast interviewer ~ HOST
D45. Road map lines (Abbr.) ~ STS
D49. Displayed stamina ~ LASTED
D50. Rigatoni, e.g. ~ PASTA
D51. Not married ~ UNWED
D52. Evil spirit ~ FIEND
D54. Instrument with French and English varieties ~ HORN
D57. Enjoyed a banh mi ~ ATE
D58. Loafer bottom ~ SOLE
D60. Exercise with asanas ~ YOGA
D61. Cougar ~ PUMA
D62. Engrave in glass ~ ETCH
D65. Moral misstep ~ SIN

