Title: B&B Listings
Author: By Enrique Henestroza Anguiano / Ed. Erik Agard


LODE#CUP###MEOW
ARID#ASIA#MOANA
BIGGERANDBETTER
ROSES##SOOTHE##
ALISTER#RNA#ROB
TEN##PAGED#TIKI
###SEEIN##AHEAD
#BOOKEDANDBUSY#
MOUSE##TOYED###
ALTO#PASTE##COB
ETC#MAT#EDAMAME
##ORACLE##BARES
BUMBLEANDBUMBLE
ATEIT#SINE#MOET
MESS###DAD#ANTS


A1. Homophone of "load" ~ LODE
A5. Soup serving ~ CUP
A8. Kitten's call ~ MEOW
A12. Like deserts ~ ARID
A13. Largest continent ~ ASIA
A15. Disney heroine whose name means "ocean" ~ MOANA
A16. Positive description for an expanded edition ~ BIGGERANDBETTER
A19. Flowers common in bouquets ~ ROSES
A20. Relieve with a balm ~ SOOTHE
A21. Top celeb ~ ALISTER
A24. Single-stranded molecule ~ RNA
A25. Steal from ~ ROB
A28. Number of events in a decathlon ~ TEN
A29. Called over an intercom ~ PAGED
A31. Polynesian carving ~ TIKI
A32. Greet at the door ~ SEEIN
A34. Up 40-love, for example ~ AHEAD
A35. Never out of work, per Rickey Thompson ~ BOOKEDANDBUSY
A39. Tiny squeaker ~ MOUSE
A40. ___ with (mulled over) ~ TOYED
A41. Voice above tenor ~ ALTO
A42. Achiote ___ ~ PASTE
A44. Corn on the ___ ~ COB
A47. And so forth, for short ~ ETC
A48. Wrestling surface ~ MAT
A49. Soybean appetizer ~ EDAMAME
A52. Prophet ~ ORACLE
A55. Reveals ~ BARES
A56. Haircare brand ~ BUMBLEANDBUMBLE
A60. Fell while skating, e.g. ~ ATEIT
A61. Trig function ~ SINE
A62. Chandon's partner in champagne ~ MOET
A63. Target of tidying ~ MESS
A64. Stay-at-home ___ ~ DAD
A65. Pantry pests ~ ANTS

D1. Little maze runner ~ LABRAT
D2. Baltimore bird ~ ORIOLE
D3. Begins eating ~ DIGSIN
D4. Hair that might be swooped ~ EDGES
D5. Sedan or hatchback ~ CAR
D6. Neighbor of Mex. ~ USA
D7. Enamel accessories ~ PINS
D8. Insect that eats wool ~ MOTH
D9. Ramen shops, e.g. ~ EATERIES
D10. ___-hit wonder ~ ONE
D11. Two-player card game ~ WAR
D14. Love to bits ~ ADORE
D15. Self-referential ~ META
D17. Superlative suffix ~ EST
D18. Tight connection ~ BOND
D22. Olympic fencing event ~ EPEE
D23. Steal from ~ RAID
D26. "Works for me" ~ OKAY
D27. Go for an item at auction ~ BID
D30. Insects that form clouds ~ GNATS
D31. Heavy landing sound ~ THUD
D32. Unremarkable ~ SOSO
D33. ___ out a win ~ EKE
D34. Abraham, for short ~ ABE
D35. Lightning shape ~ BOLT
D36. End results ~ OUTCOMES
D37. Reminder that might be addressed "to self" ~ NOTE
D38. Like some Easter eggs ~ DYED
D39. Actress Sandra ___ Frank ~ MAE
D42. Jogging speed ~ PACE
D43. Book of maps ~ ATLAS
D44. Element in cast iron ~ CARBON
D45. Folded breakfast dish ~ OMELET
D46. Attacks from all sides ~ BESETS
D48. Ovaltine ingredient ~ MALT
D50. ___ Dhabi ~ ABU
D51. "___ Mia! Here We Go Again" ~ MAMMA
D53. Softball stats ~ RBIS
D54. Thora Birch's "Ghost World" role ~ ENID
D56. Big impact sound ~ BAM
D57. Recipients of Christine Sleeter's 2017 repayment ~ UTE
D58. Double-stranded molecule ~ DNA
D59. Place to sleep ~ BED

