Title: From Zero to Hero
Author: By Patrick Jordan / Ed. Fred Piscop


ACHY#COMBS#AJAR
BRIE#AVERT#WORE
BOPS#SANER#ALBA
AWL#HULUWARRIOR
##IDEAS##WADERS
MANUAL#WIMPS###
ARIEL#PACES#HAD
TENT#TOKEN#SOSO
HAG#TREED#HONKS
###SUITS#VALISE
CREATE##MELON##
HENBUDDHIST#GAB
APSE#FOOLS#BLUE
SLUR#OZONE#LATE
EYES#REPEL#TWOS


A1. Needing a rubdown ~ ACHY
A5. Part producers ~ COMBS
A10. Open a crack ~ AJAR
A14. Cheese in hors d'oeuvres ~ BRIE
A15. Manage to avoid ~ AVERT
A16. Was decked out in ~ WORE
A17. Knocks on the noggin ~ BOPS
A18. More lucid ~ SANER
A19. Jessica who played Sue Storm ~ ALBA
A20. Belt hole maker ~ AWL
A21. Combatant in on-demand videos? ~ HULUWARRIOR
A23. Inventors' sparks ~ IDEAS
A25. Fly fisherman's wear ~ WADERS
A26. How-to booklet ~ MANUAL
A28. They're hardly macho ~ WIMPS
A30. "The Tempest" sprite ~ ARIEL
A31. Duelers' units ~ PACES
A32. Played for a sap ~ HAD
A35. Backyard party rental ~ TENT
A36. Arcade coin ~ TOKEN
A37. No great shakes ~ SOSO
A38. Old witch ~ HAG
A39. Trapped on a limb ~ TREED
A40. Rush-hour cacophony ~ HONKS
A41. Deck foursome ~ SUITS
A42. Overnighter's bag ~ VALISE
A43. Produce, as art ~ CREATE
A46. Fruit that may get thumped ~ MELON
A47. Chicken seeking nirvana? ~ HENBUDDHIST
A50. Be a chatterbox ~ GAB
A53. Semi-domed church area ~ APSE
A54. Plays for a sap ~ FOOLS
A55. Cobalt or navy ~ BLUE
A56. Talk like a lush ~ SLUR
A57. Gas in a protective layer ~ OZONE
A58. Past curfew ~ LATE
A59. Targets of Moe's pokes ~ EYES
A60. Force to retreat ~ REPEL
A61. Ark complements ~ TWOS

D1. "One of Us" pop group ~ ABBA
D2. Signal the dawn, in a way ~ CROW
D3. Stylish jacket interior? ~ HIPLINING
D4. Victor's shout ~ YES
D5. Like T-shirts and jeans ~ CASUAL
D6. Racetracks, often ~ OVALS
D7. Drive-thru sign ~ MENU
D8. Prepare, as espresso ~ BREW
D9. Cornfield effigies ~ STRAWMEN
D10. Emmy and Grammy ~ AWARDS
D11. Angelina of "Kung Fu Panda" ~ JOLIE
D12. Shady recess ~ ARBOR
D13. Is a parent to ~ REARS
D21. Become well ~ HEAL
D22. Performs like Jay-Z ~ RAPS
D24. Aria, occasionally ~ DUET
D26. Trig or calc ~ MATH
D27. Neck of the woods ~ AREA
D28. Ships' trails ~ WAKES
D29. Ensured, as a win ~ ICED
D31. Limerick writer, e.g. ~ POET
D32. Grindstone-regulating statute? ~ HONINGLAW
D33. Seeks a price of ~ ASKS
D34. Pill bottle datum ~ DOSE
D36. Strove to achieve ~ TRIEDFOR
D37. Many an aria ~ SOLO
D39. "Swan Lake" skirt ~ TUTU
D40. "Stop right there!" ~ HALT
D41. Cavalry blades ~ SABERS
D42. Vein or artery ~ VESSEL
D43. Action movie climax, often ~ CHASE
D44. Email button ~ REPLY
D45. Follow as a result ~ ENSUE
D46. Creator of Pooh and Roo ~ MILNE
D48. Visit dreamland ~ DOZE
D49. Slam dunk target ~ HOOP
D51. Repo man's seizure ~ AUTO
D52. Domesticated swarm ~ BEES
D55. Crunchy sandwich, briefly ~ BLT

