Title: Running Starts
Author: By Brooke Husic / Ed. Erik Agard


LOL#EPS##GRAHAM
ORO#LEAD#REDEYE
RIO#EDGE#ANDYET
DEFICIENCIES###
ENACT###ONE#TAG
#THEONION##SATE
####RIRI#EPHRON
NOPLACELIKEHOME
ORIOLE#EVER####
ASKS##PREDICTS#
HOE#SPA###PHAIR
###STUDIOGHIBLI
CAREER#TRUE#LIP
ARENAS#SCAR#ECO
TEXTME##AMY#TAN


A1. "Funny tweet!" ~ LOL
A4. Music releases such as "See.SZA.Run" and "S" ~ EPS
A7. ___ crackers ~ GRAHAM
A13. Spanish for "gold" ~ ORO
A14. Show the way ~ LEAD
A16. Flash photography effect ~ REDEYE
A17. ___ Grande ~ RIO
A18. Outskirts ~ EDGE
A19. "Nevertheless . . ." ~ ANDYET
A20. Shortcomings ~ DEFICIENCIES
A23. Make into law ~ ENACT
A24. Hydrogen's atomic number ~ ONE
A25. Game with a "freeze" variant ~ TAG
A28. Satirical news source ~ THEONION
A32. Quench ~ SATE
A33. Nickname for Fenty Beauty's founder ~ RIRI
A34. "The Sisterhood of the Traveling Pants" screenwriter Delia ~ EPHRON
A36. "Ah, the comfort of my own bed!" ~ NOPLACELIKEHOME
A41. Bird that might be orange and black ~ ORIOLE
A42. Even once ~ EVER
A43. Requests ~ ASKS
A44. Uses a statistical model, perhaps ~ PREDICTS
A48. Garden tool ~ HOE
A49. "Me day" destination ~ SPA
A51. Lilith Fair musician (and homophone of a word in this clue) ~ PHAIR
A53. "Spirited Away" production company ~ STUDIOGHIBLI
A57. Profession ~ CAREER
A60. See 54-Down ~ TRUE
A61. Place for chapstick ~ LIP
A62. WNBA venues ~ ARENAS
A63. Wound remnant ~ SCAR
A64. Prefix for "friendly" ~ ECO
A65. Phone-related request to a friend ~ TEXTME
A66. Character in "Little Women" or "The 39 Clues" ~ AMY
A67. Pale shade of brown ~ TAN

D1. "The Master's Tools Will Never Dismantle the Master's House" author Audre ~ LORDE
D2. Situate ~ ORIENT
D3. Shower sponge ~ LOOFAH
D4. Voting-related ~ ELECTORAL
D5. Mani partner ~ PEDI
D6. Herb in some pasta dishes ~ SAGE
D7. Wood texture ~ GRAIN
D8. Tony winner ___ Elise Goldsberry ~ RENEE
D9. Totals up ~ ADDS
D10. Conversation opener ~ HEY
D11. Anagram of "yea" ~ AYE
D12. Got together with ~ MET
D15. Foxes' home ~ DEN
D21. Milk tea ingredient ~ ICE
D22. Pro's opposite ~ CON
D25. Milk tea flavor ~ TARO
D26. Molecule part ~ ATOM
D27. Chromosome part ~ GENE
D29. Friendly ~ NICE
D30. Fury ~ IRE
D31. Fuel replenishment ship ~ OILER
D32. "I'm trying to listen!" ~ SHH
D34. ___ out (barely got) ~ EKED
D35. Outskirts ~ PERIPHERY
D36. Singer Cyrus ~ NOAH
D37. ". . . ish" ~ ORSO
D38. Straight-legged gymnastics position ~ PIKE
D39. The "L" in UCLA ~ LOS
D40. "What ___ Been Looking For" ~ IVE
D44. DivaCup alternative ~ PAD
D45. Tai ___ (martial art) ~ CHI
D46. Pill form ~ TABLET
D47. ___ gel packets ~ SILICA
D49. Water vapor ~ STEAM
D50. Pocketbook ~ PURSE
D52. Make fun of ~ RIPON
D53. Dispatched ~ SENT
D54. With 60-Across, "That's right" ~ ITS
D55. Dolphin relative ~ ORCA
D56. Largest island in Micronesia ~ GUAM
D57. Feline ~ CAT
D58. "Dog Days ___ Over" (Florence and the Machine song) ~ ARE
D59. Latin for "king" ~ REX

