Title: Restraining Order
Author: By Fred Piscop / Ed. Fred Piscop


RAKES#POWER#REF
ALIVE#ADAGE#EVA
TINEARRINGS#TIX
####MUSE##PASTE
GASLINE#DAILIES
ORIOLE#LENTEN##
ALGAE#BETTE#ANA
PEND#CAVES#TGIF
EST#FAKIR#CARET
##REESES#MALICE
SCALDED#SERENER
CHIME##ACID####
RON#RANGERSITIN
ARE#ALIEN#EVOKE
PER#LAPSE#TENET


A1. Croupiers' tools ~ RAKES
A6. Cleanup hitter's attribute ~ POWER
A11. NFL "zebra" ~ REF
A14. In contention ~ ALIVE
A15. "Know thyself," e.g. ~ ADAGE
A16. NASA "walk" ~ EVA
A17. Tenth anniversary jewelry gift? ~ TINEARRINGS
A19. Box-office buys, informally ~ TIX
A20. Erato or Clio ~ MUSE
A21. Cheap jewelry ~ PASTE
A23. Conduit to some stoves ~ GASLINE
A27. USA Today et al. ~ DAILIES
A29. Camden Yards player ~ ORIOLE
A30. Like the pre-Easter period ~ LENTEN
A31. Birdbath gunk ~ ALGAE
A32. Midler of "The Rose" ~ BETTE
A33. Santa ___ winds ~ ANA
A36. Hang in the balance ~ PEND
A37. Spelunkers' spots ~ CAVES
A38. "Here comes the weekend!" ~ TGIF
A39. Attendance fig., often ~ EST
A40. Hindu mendicant ~ FAKIR
A41. Shift-6 symbol ~ CARET
A42. ___ Pieces (candy brand) ~ REESES
A44. Evil intent ~ MALICE
A45. Burned by hot coffee, say ~ SCALDED
A47. Less stressed ~ SERENER
A48. Doorbell sound, perhaps ~ CHIME
A49. Etcher's supply ~ ACID
A50. Jockey Turcotte ~ RON
A51. National park workers' protest? ~ RANGERSITIN
A58. "___ you serious?" ~ ARE
A59. Visa applicant ~ ALIEN
A60. Draw forth, as memories ~ EVOKE
A61. ___ diem worker ~ PER
A62. Error in judgment ~ LAPSE
A63. Palindromic principle ~ TENET

D1. Dumpster rodent ~ RAT
D2. Boxer played by Smith ~ ALI
D3. Reunion crowd ~ KIN
D4. Three-faced movie character ~ EVE
D5. Maritime measure ~ SEAMILE
D6. Analyze in English class ~ PARSE
D7. Yellow dog of comics ~ ODIE
D8. Ghastly pale ~ WAN
D9. Platypus nest item ~ EGG
D10. Short timeout ~ RESPITE
D11. Silly look from drinking too much Greek wine? ~ RETSINAGRIN
D12. Facebooker's party notice ~ EVITE
D13. All-in-one printer transmissions ~ FAXES
D18. Mystical letter ~ RUNE
D22. Grog shop offering ~ ALE
D23. Lose one's cool ~ GOAPE
D24. City on the Rhone ~ ARLES
D25. Teacher of aspiring astrologers? ~ SIGNTRAINER
D26. Dryer capacity ~ LOAD
D27. Block the path of ~ DETER
D28. Hobby farm denizens ~ ANTS
D30. Stadium named for a jeans brand ~ LEVIS
D32. Like cakes and meatloaf ~ BAKED
D34. Maria Shriver, to JFK ~ NIECE
D35. Prefix with shock or effect ~ AFTER
D37. Job for a sleuth ~ CASE
D38. Brothers Grimm offering ~ TALE
D40. FDIC part ~ FEDERAL
D41. Collectible Topps unit ~ CARDSET
D43. Horror movie street ~ ELM
D44. "My Life" author Golda ~ MEIR
D45. Send to the junkyard ~ SCRAP
D46. Milking the cows, e.g. ~ CHORE
D47. Public to-do ~ SCENE
D49. Improves, as wine ~ AGES
D52. ___ vapeur (steamed) ~ ALA
D53. Winter air's quality ~ NIP
D54. "___ seen worse" ~ IVE
D55. Bricks measure ~ TON
D56. Truman's successor, informally ~ IKE
D57. Pickleball barrier ~ NET

