Title: Four Starters
Author: By Fred Piscop / Ed. Fred Piscop


SNAPS#SLIP#MIFF
TOLET#TADA#EVIL
IVORYTOWER#DELI
RATTLER#AMIABLE
####INKS##BLESS
PRIEST#CERISE##
RIVET#NOYES#NEO
OVAL#OARED#SHAW
PEN#UPPED#PEASE
##POSTER#LEADEN
GOALS##SPAR####
INVERSE#ANCIENT
MILA#IVYLEAGUER
MOOR#FEES#LORRE
ENVY#TRAY#ERODE


A1. Clothes closers ~ SNAPS
A6. Place to dock ~ SLIP
A10. Tick off ~ MIFF
A14. Sign on a rental unit ~ TOLET
A15. "Voila!" ~ TADA
A16. Like fairy-tale stepmothers ~ EVIL
A17. Academia, to some ~ IVORYTOWER
A19. Supermarket section ~ DELI
A20. Snake with a warning sound ~ RATTLER
A21. Good-natured ~ AMIABLE
A23. Closes, as a deal ~ INKS
A25. Tiny Tim's verb ~ BLESS
A26. Mass figure ~ PRIEST
A30. Deep shade of 32-Down ~ CERISE
A33. Jeans reinforcer ~ RIVET
A34. "Drake" poet Alfred ~ NOYES
A35. Prefix with con ~ NEO
A38. Mirror shape, perhaps ~ OVAL
A39. Toiled on a crew ~ OARED
A40. "Pygmalion" dramatist ~ SHAW
A41. Porker's pad ~ PEN
A42. Hiked, as an ante ~ UPPED
A43. Pod veggies, old-style ~ PEASE
A44. Billboard item ~ POSTER
A46. Sluggish, as footsteps ~ LEADEN
A47. Hat trick trio ~ GOALS
A49. Exchange verbal jabs ~ SPAR
A51. 1/3, to 3 ~ INVERSE
A54. Like Coleridge's mariner ~ ANCIENT
A59. "___ 18" (Uris novel) ~ MILA
A60. Cornellian, e.g. ~ IVYLEAGUER
A62. Drop anchor ~ MOOR
A63. Charges from counsel ~ FEES
A64. Peter of "Casablanca" ~ LORRE
A65. A deadly sin ~ ENVY
A66. Carhop's load ~ TRAY
A67. Destroy bit by bit ~ ERODE

D1. Paint can direction ~ STIR
D2. Exploding star ~ NOVA
D3. Zillions ~ ALOT
D4. Fresh-mouthed ~ PERT
D5. Coif creator ~ STYLIST
D6. Bird on a birth announcement ~ STORK
D7. Ally McBeal's field ~ LAW
D8. Creative flash ~ IDEA
D9. Chicken ___ (19-Across hero) ~ PARM
D10. General's chestful ~ MEDALS
D11. Scam victim's cry ~ IVEBEENHAD
D12. Packs to the brim ~ FILLS
D13. Swatters' victims ~ FLIES
D18. Collapsible lodging ~ TENT
D22. Sacred bird of Egypt ~ IBIS
D24. Ballpark officials ~ SCORERS
D26. Cessna spinner, for short ~ PROP
D27. ___ Gauche (Paris area) ~ RIVE
D28. Researcher with drooling dogs ~ IVANPAVLOV
D29. Jellied or smoked fish ~ EEL
D31. Gawked at ~ EYED
D32. Cardinal or brick ~ RED
D34. Kitten's pickup spot ~ NAPE
D36. Life of Riley ~ EASE
D37. Wilson of "Zoolander" ~ OWEN
D39. ___ out (withdraw) ~ OPT
D40. Bering or Barents ~ SEA
D42. Atlas initials until 1991 ~ USSR
D43. Bedding fabric ~ PERCALE
D45. Owner of an infamous Chicago cow ~ OLEARY
D46. Country byway ~ LANE
D47. "Hand it over!" ~ GIMME
D48. Pungent salad veggie ~ ONION
D50. ___-walsy ~ PALSY
D52. De-lump, as flour ~ SIFT
D53. "As ___" (letter closing) ~ EVER
D55. "Young Frankenstein" flunky ~ IGOR
D56. Post-lira currency ~ EURO
D57. Social goofball ~ NERD
D58. Golf course obstruction ~ TREE
D61. Parliamentary affirmative ~ YEA

