Title: Take the Plunge
Author: By Zhouqin Burnikel / Ed. Fred Piscop


IOTA#CEOS##ALEC
GRAB#HAHA#ALEVE
GETOVERIT#MIMED
YOUDO#LOUSY#ONE
#SMELLY#PITON##
###STAFF#PANDAS
AIL#SNARF#NURSE
ICON#ALERT#SOIL
DECAF#LEERS#PAL
SEAVER#SNOOT###
##LYSOL#CDRACK#
WAD#SWISH#TIANA
EFILE#TEDDANSON
PAVED#EMIT#TILT
TREE##RIPS#SOLE


A1. Teensy bit ~ IOTA
A5. Corp. top dogs ~ CEOS
A9. Baldwin of "Still Alice" ~ ALEC
A13. Appeal to, slangily ~ GRAB
A14. LOL, verbalized ~ HAHA
A15. Alternative to Advil ~ ALEVE
A16. "Time to move on!" ~ GETOVERIT
A18. Performed wordlessly ~ MIMED
A19. Response to a surprising claim ~ YOUDO
A20. Worth no stars ~ LOUSY
A22. Susie B. denomination ~ ONE
A23. Like unwashed gym socks ~ SMELLY
A25. Mountaineer's spike ~ PITON
A27. Shepherd's stick ~ STAFF
A29. Bears native to China ~ PANDAS
A32. Feel out of sorts ~ AIL
A35. Devour greedily, with "down" ~ SNARF
A37. Hospital patient's shout ~ NURSE
A38. Image on a desktop ~ ICON
A40. On top of things ~ ALERT
A42. Window box filler ~ SOIL
A43. "Unleaded" beverage ~ DECAF
A45. Salacious looks ~ LEERS
A47. Huck, to Tom ~ PAL
A48. Tom with three Cy Youngs ~ SEAVER
A50. Condescending sort ~ SNOOT
A52. Disinfectant brand ~ LYSOL
A54. Audiophile's storage unit ~ CDRACK
A57. Glob of gum ~ WAD
A59. "Nothing but net" sound ~ SWISH
A61. 2009 Disney princess ~ TIANA
A63. Paperless IRS submission ~ EFILE
A65. "Cheers" star ~ TEDDANSON
A67. Like most runways ~ PAVED
A68. Release, as an odor ~ EMIT
A69. Pinball no-no ~ TILT
A70. Squirrel's hangout ~ TREE
A71. Saws with the grain ~ RIPS
A72. Fish served amandine ~ SOLE

D1. "Fancy" rapper Azalea ~ IGGY
D2. Cookies in dirt cake ~ OREOS
D3. Channing of "Magic Mike" ~ TATUM
D4. Where we live ~ ABODES
D5. Michael of "SNL" ~ CHE
D6. When many asters bloom ~ EARLYFALL
D7. Birthplace of seven presidents ~ OHIO
D8. Suddenly took notice ~ SATUP
D9. "Sting like a bee" boxer ~ ALI
D10. Sweet and sour candy ~ LEMONDROP
D11. Roulette bet ~ EVEN
D12. Relinquish by treaty ~ CEDE
D15. "The Joy Luck Club" author ~ AMYTAN
D17. Battery units ~ VOLTS
D21. Savor, as a fine wine ~ SIP
D24. Lang of Smallville ~ LANA
D26. Millstone, e.g. ~ ONUS
D28. Turns loose ~ FREES
D30. One Olympic ring, symbolically ~ ASIA
D31. Unload on Craigslist ~ SELL
D32. Is of service to ~ AIDS
D33. Frozen drink brand ~ ICEE
D34. Seedy corner bar ~ LOCALDIVE
D36. Roast beef sandwich served au jus ~ FRENCHDIP
D39. Shade similar to indigo ~ NAVY
D41. Trampled underfoot, with "on" ~ TROD
D44. Came clean, with "up" ~ FESSED
D46. More or less, slangily ~ SORTA
D49. Spreadsheet division ~ ROW
D51. Adds impurities to ~ TAINTS
D53. Soda bottle size ~ LITER
D55. Calculator brand ~ CASIO
D56. Small hill ~ KNOLL
D57. Needed Kleenex, perhaps ~ WEPT
D58. Over yonder ~ AFAR
D60. Rig for long hauls ~ SEMI
D62. Prefix with date or chamber ~ ANTE
D64. Trevino of the PGA ~ LEE
D66. Skid row affliction ~ DTS

