Title: World Series
Author: By Zhouqin Burnikel / Ed. Erik Agard


HIKES#COCA#CODE
IGIVE#AWOL#UDON
POWERDRILL#PONY
SRI#AIDED#AORTA
###CPAS#SELF###
STOLEN#UPTICKS#
NOVA#APNEA#ONIT
ITIS##ILL##FETA
PANS#SPILL#FEEL
#LEAFLET#ORELSE
###CLOD#ISEE###
MUSTY#RACED#BRA
CHAI#RECORDDEAL
AUTO#NAAN#IRATE
THEN#AMIS#TYKES


A1. Goes backpacking ~ HIKES
A6. ___-Cola ~ COCA
A10. Source ___ ~ CODE
A14. "Just tell me" ~ IGIVE
A15. Inexplicably missing ~ AWOL
A16. Noodle sometimes topped with abura-age ~ UDON
A17. Handywoman's item ~ POWERDRILL
A19. Small horse ~ PONY
A20. ___ Lanka ~ SRI
A21. Gave a hand ~ AIDED
A22. Largest artery ~ AORTA
A23. Tax prep pros ~ CPAS
A24. Lead-in to "care" or "control" ~ SELF
A26. Taken without permission ~ STOLEN
A29. Small increases ~ UPTICKS
A32. Halifax, ___ Scotia ~ NOVA
A33. Sleep study focus ~ APNEA
A35. "I'm handling this" ~ ONIT
A37. Suffix denoting inflammation ~ ITIS
A38. Not well ~ ILL
A39. Cheese paired with eggplant ~ FETA
A40. Scathing reviews ~ PANS
A41. "Tell me everything!" ~ SPILL
A43. Get the sense ~ FEEL
A44. Paper handout ~ LEAFLET
A46. "Otherwise . . ." ~ ORELSE
A48. Dirt clump ~ CLOD
A49. "Gotcha" ~ ISEE
A50. Like a damp basement ~ MUSTY
A53. Competed at Daytona ~ RACED
A55. Wacoal garment ~ BRA
A58. Beverage at an Indian restaurant ~ CHAI
A59. Aspiring singer's goal ~ RECORDDEAL
A61. Prefix for "correct" ~ AUTO
A62. Bread served hot ~ NAAN
A63. Really mad ~ IRATE
A64. "In that case . . ." ~ THEN
A65. French friends ~ AMIS
A66. Little ones ~ TYKES

D1. Joints that move a lot in Zumba classes ~ HIPS
D2. Name hidden in "Olduvai Gorge" ~ IGOR
D3. Fuzzy fruit with little black seeds ~ KIWI
D4. "First Cow" cow ~ EVE
D5. Shawl with fringed ends ~ SERAPE
D6. Jacks and jokers, e.g. ~ CARDS
D7. Injury, to a toddler ~ OWIE
D8. Period of chilly weather ~ COLDSPELL
D9. The whole enchilada ~ ALL
D10. Morning eye-opener ~ CUPOFCOFFEE
D11. It might make your nose wrinkle ~ ODOR
D12. "Stop that!" ~ DONT
D13. Irish music star who has never toured ~ ENYA
D18. Phoenix Mercury star Taurasi ~ DIANA
D22. Runner Nia ~ ALI
D23. Group lawsuit ~ CLASSACTION
D25. Incoming flight stat ~ ETA
D26. Little scissor cut ~ SNIP
D27. Bottom-line figure ~ TOTAL
D28. Sheep-related ~ OVINE
D29. Like unused matches ~ UNLIT
D30. Get ready to be knighted ~ KNEEL
D31. Browser history listings ~ SITES
D34. Unrealistic aspiration ~ PIPEDREAM
D36. Bit of folklore ~ TALE
D41. ___-mo replay ~ SLO
D42. One snatching defeat from the jaws of victory, say ~ LOSER
D45. Travel through the air ~ FLY
D47. Online home of r/mildlyinteresting ~ REDDIT
D49. Revered figures ~ ICONS
D50. Aspiring M.D.'s exam ~ MCAT
D51. "Nope" ~ UHUH
D52. Fill up ~ SATE
D54. ___ powder (smoothie ingredient) ~ ACAI
D55. Toucan's bill ~ BEAK
D56. Interest ___ ~ RATE
D57. Lager alternatives ~ ALES
D59. Genetic messenger ~ RNA
D60. Arid ~ DRY

