Title: Standing Tall
Author: By Zhouqin Burnikel / Ed. Erik Agard & Amanda Rafkin


###LIP##SPF#COB
INCOME#FAIR#IBM
COLLAR#UNTILNOW
ERA#LULL#ASIDES
EASEL#ALT#BAE##
##STIGMAS#ERRS#
ASIANA#TATE#ELF
PACS#TETRA#PLOD
PGA#PELE#ROLLER
#ELMO#SNAPPEA##
##LED#ATM#EATAT
FIASCO#ICAN#ELI
ISTHATSO#IMGAME
LEI#STUN#DRAMAS
MEN#TON##SIP###


A1. Place for balm ~ LIP
A4. Sunscreen letters ~ SPF
A7. Discarded corn part ~ COB
A10. Word before "tax" or "bracket" ~ INCOME
A13. Not unjust ~ FAIR
A14. Co. that developed Watson ~ IBM
A15. Polo shirt part ~ COLLAR
A16. Thus far ~ UNTILNOW
A18. Segment of history ~ ERA
A19. Break in the action ~ LULL
A21. Remarks to an audience ~ ASIDES
A22. Artist's stand ~ EASEL
A24. ___-rock ~ ALT
A26. Sweetheart ~ BAE
A27. Mental Health Awareness Month fights them ~ STIGMAS
A29. Texts the wrong person, say ~ ERRS
A31. Seoul-based airline ~ ASIANA
A33. Actor Larenz ~ TATE
A35. One of Santa's helpers ~ ELF
A37. Campaign orgs. ~ PACS
A38. Prefix meaning "four" ~ TETRA
A40. Walk wearily ~ PLOD
A41. ___ Tour (sports org.) ~ PGA
A42. Brazilian soccer legend ~ PELE
A43. Hair-curling aid ~ ROLLER
A45. Red Muppet ~ ELMO
A47. Crunchy stir-fry vegetable ~ SNAPPEA
A49. Was in charge ~ LED
A50. Bodega convenience ~ ATM
A51. Really irritate ~ EATAT
A54. Complete disaster ~ FIASCO
A57. "Let me know if ___ help" ~ ICAN
A59. "Clay's Ark" character ~ ELI
A60. "No kidding?" ~ ISTHATSO
A62. "Let's do it!" ~ IMGAME
A64. Fragrant necklace ~ LEI
A65. Leave flabbergasted ~ STUN
A66. "Fargo" and "Nashville," e.g. ~ DRAMAS
A67. "___ in Black" ~ MEN
A68. Boatload ~ TON
A69. Slowly enjoy a drink ~ SIP

D1. "good 1!" ~ LOL
D2. Bold poker declaration ~ IMALLIN
D3. Country where ceviche originated ~ PERU
D4. ___ Francisco Ballet ~ SAN
D5. Wrap for chicken shawarma ~ PITA
D6. Ultimate ___ ~ FRISBEE
D7. Successful underdog ~ CINDERELLATEAM
D8. Ariana Ghez's instrument ~ OBOE
D9. Audi alternatives ~ BMWS
D10. Drink that's a homophone of 55-Down ~ ICEE
D11. Dancer Fatehi ~ NORA
D12. Roman Republic language ~ CLASSICALLATIN
D13. Uninterrupted concentration ~ FULLATTENTION
D17. Deceptive person ~ LIAR
D20. "City on Fire" director Ringo ~ LAM
D23. Incoming flight figs. ~ ETAS
D25. "The Kitchen Boy" monarch ~ TSAR
D28. Fence entrance ~ GATE
D30. Fruit infused in gin ~ SLOE
D31. Smartwatch download ~ APP
D32. Focaccia alla salvia herb ~ SAGE
D34. Roof cover for a hurricane ~ TARP
D36. Only four-term POTUS ~ FDR
D39. Actress Pataky ~ ELSA
D40. "Don't go!" e.g. ~ PLEA
D42. "Gender Reveal" or "Marsha's Plate," e.g. ~ PODCAST
D44. Medical scanner that may minimize anxiety ~ OPENMRI
D46. Work well together ~ MESH
D48. "Soulmates" channel ~ AMC
D52. ___ mater ~ ALMA
D53. Causes of overtime ~ TIES
D54. Bollywood release ~ FILM
D55. "Makes sense" ~ ISEE
D56. Anne Frank's father ~ OTTO
D58. Lends support to ~ AIDS
D61. Solar power source ~ SUN
D63. Opening ~ GAP

