Title: Pick up the Pace
Author: By Zhouqin Burnikel / Ed. Erik Agard


#OFF##FLAT#PUPS
SHIES#LORI#ASAP
CARBO#IAMMALALA
ARE#USED#EVE###
RECANTS#SCOOPS#
##ALDA#LOAN#OTS
REPOST#YUP#FLEA
ATTN#EVILS#LARK
SHAG#CAN#UTURNS
POI#DANG#LOKI##
#SNOOPS#DETECTS
###CGI#ROSA#EAT
LOSESTEAM#LYCRA
IDEA#ACNE#SOAPY
DEAN#LOTS##UPS#


A1. Not on the mark ~ OFF
A4. Opposite of sharp, in music ~ FLAT
A8. Young 45-Down ~ PUPS
A12. Recoils ~ SHIES
A14. "Dear Therapist" columnist Gottlieb ~ LORI
A15. "Right away!" ~ ASAP
A16. ___-loading (pre-marathon tactic) ~ CARBO
A17. Yousafzai autobiography ~ IAMMALALA
A19. "___ we clear?" ~ ARE
A20. Like most thrift store goods ~ USED
A22. Mother of Abel ~ EVE
A23. Takes it back ~ RECANTS
A25. Ice cream portions ~ SCOOPS
A28. "M*A*S*H" actor Alan ~ ALDA
A29. Banking transaction ~ LOAN
A30. Decisive NBA periods ~ OTS
A32. Share online ~ REPOST
A34. "You betcha!" ~ YUP
A35. Pet parasite ~ FLEA
A36. Mailing label abbr. ~ ATTN
A37. Lesser of two ___ ~ EVILS
A39. Carefree adventure ~ LARK
A40. Thick carpet ~ SHAG
A41. Spray paint holder ~ CAN
A42. About-faces ~ UTURNS
A44. Luau dish ~ POI
A45. "Rats!" ~ DANG
A46. Trickster in Norse myth ~ LOKI
A47. Noses around ~ SNOOPS
A49. Catches the scent of, say ~ DETECTS
A52. Some movie effects ~ CGI
A53. "La ___ de Guadalupe" ~ ROSA
A54. Have Hainanese chicken rice, say ~ EAT
A55. Peter out ~ LOSESTEAM
A59. Dive skin fabric ~ LYCRA
A61. Concept ~ IDEA
A62. Skin condition ~ ACNE
A63. All lathered up ~ SOAPY
A64. College faculty head ~ DEAN
A65. Auction units ~ LOTS
A66. FedEx alternative ~ UPS

D1. Chicago airport ~ OHARE
D2. Station leader ~ FIRECAPTAIN
D3. Groundhog Day mo. ~ FEB
D4. Snacks for spiders ~ FLIES
D5. Washer input ~ LOAD
D6. Elbow's place ~ ARM
D7. Buried caches for future generations ~ TIMECAPSULES
D8. "The caveman diet" ~ PALEO
D9. Country with the most FIBA Women's World Cup titles ~ USA
D10. Buddy ~ PAL
D11. Place for facial treatments ~ SPA
D12. C-section mark ~ SCAR
D13. Bleeps and buzzes, e.g. ~ SOUNDS
D18. Romance fiction publisher ~ AVON
D21. Denver or Dover, e.g. ~ STATECAPITAL
D24. "Just play ___!" ~ ALONG
D25. Heart and ___ ~ SOUL
D26. Frozen planetary region ~ POLARICECAP
D27. Far from lenient ~ STERN
D29. Making stuff up ~ LYING
D31. Nordstrom competitor ~ SAKS
D32. Scratchy voice ~ RASP
D33. Community spirit ~ ETHOS
D35. Stroke of luck ~ FLUKE
D38. Boxy vehicles ~ VANS
D43. Bottom line figures ~ TOTALS
D45. Pekes and pugs, e.g. ~ DOGS
D48. Title role for Bullock in 2018 ~ OCEAN
D49. They protect ball fields against rain ~ DOMES
D50. They protect ball fields against rain ~ TARPS
D51. "Don't leave!" ~ STAY
D53. Tirade ~ RANT
D55. Jar top ~ LID
D56. Poem with a dedicatee ~ ODE
D57. Shark's home ~ SEA
D58. ___-friendly ~ ECO
D60. Pronoun that can be shortened to its last letter ~ YOU

