Title: Leadership Groups
Author: By Gail Grabowski / Ed. Fred Piscop


PEDRO#BLOW#POTS
ALIEN#RAGE#ANEW
PLANE#ISLE#TERI
##POLISHEDBRASS
SHH#IRK###ROLES
TYRONE#MILAN###
PEALE#CARE##PAS
ANGERMANAGEMENT
TAM##AVON#GOTTI
###TAPER#POORER
ASPIC###TOM#IDS
BULLETINBOARD##
BEAT#OREO#NEIGH
ODIE#OMAN#INSET
TEND#TATE#ATHOS


A1. Martinez with three Cy Youngs ~ PEDRO
A6. Use a whistle ~ BLOW
A10. Greenhouse containers ~ POTS
A14. Otherworldly visitor ~ ALIEN
A15. The Hulk's emotion ~ RAGE
A16. From scratch ~ ANEW
A17. Shavings-creating tool ~ PLANE
A18. Castaway's refuge ~ ISLE
A19. Polo of "Meet the Parents" ~ TERI
A20. Lacquer-coated alloy ~ POLISHEDBRASS
A23. "Zip it!" ~ SHH
A25. Bug to no end ~ IRK
A26. "Good cop/bad cop" parts ~ ROLES
A27. County of Northern Ireland ~ TYRONE
A29. La Scala's city ~ MILAN
A32. Noted positive thinker Norman Vincent ___ ~ PEALE
A33. TLC part ~ CARE
A34. Faux ___ (gaffe) ~ PAS
A37. Class for the hot-tempered ~ ANGERMANAGEMENT
A41. Lid for a laddie ~ TAM
A42. The Bard's river ~ AVON
A43. John, "the Dapper Don" ~ GOTTI
A44. Narrow candle ~ TAPER
A46. Not as well-off ~ POORER
A47. Jellied garnish ~ ASPIC
A50. Huck's pal ~ TOM
A51. Picks from a lineup, briefly ~ IDS
A52. Place to post notices ~ BULLETINBOARD
A57. Needing a nap ~ BEAT
A58. Cookie in pie crusts ~ OREO
A59. Sound from a stable ~ NEIGH
A62. Drooling canine of comics ~ ODIE
A63. Arabian Peninsula sultanate ~ OMAN
A64. Atlas blowup ~ INSET
A65. Keep an eye on ~ TEND
A66. Any of four British galleries ~ TATE
A67. A Musketeer ~ ATHOS

D1. Mushy fare ~ PAP
D2. Building add-on, perhaps ~ ELL
D3. Muscle that controls breathing ~ DIAPHRAGM
D4. Janet of the Clinton Cabinet ~ RENO
D5. Stand-up's quickie ~ ONELINER
D6. Like cool morning air ~ BRISK
D7. Eyelid attachment ~ LASH
D8. Eye salaciously ~ OGLE
D9. Crabgrass, e.g. ~ WEED
D10. Supporter of the arts ~ PATRON
D11. Shaq of hoops fame ~ ONEAL
D12. Brief, like a tweet ~ TERSE
D13. Cheese on a Reuben ~ SWISS
D21. Hothead's emotion ~ IRE
D22. Garment with underwires ~ BRA
D23. March honoree, briefly ~ STPAT
D24. Doglike African beast ~ HYENA
D28. Grand ___ Opry ~ OLE
D29. Stately abode ~ MANOR
D30. Mideast theocracy ~ IRAN
D31. Turkey portion ~ LEG
D33. Home to Alley Oop ~ CAVE
D34. Lab culture container ~ PETRIDISH
D35. Tossed in the first chip ~ ANTED
D36. Starts to come to ~ STIRS
D38. Hiker's carry-along ~ MAP
D39. Narcissist's problem ~ EGOMANIA
D40. Holstein's utterance ~ MOO
D44. On a diagonal ~ TILTED
D45. Bandage brand ~ ACE
D46. Bichon ___ (designer dog) ~ POO
D47. Monk's superior ~ ABBOT
D48. Fabric for some boots ~ SUEDE
D49. Lacking toppings ~ PLAIN
D50. Steak named for its shape ~ TBONE
D53. Tugboat sound ~ TOOT
D54. Hogwarts librarian Pince ~ IRMA
D55. Like Felix, but not Oscar ~ NEAT
D56. Patronize Avis ~ RENT
D60. Prefix meaning "earth" ~ GEO
D61. Figs. on driver's licenses ~ HTS

