Title: Coming After
Author: By Brooke Husic / Ed. Erik Agard


CRISP#JAMS##TAT
DONNA#ASAP##HUE
SENOR#NINE#MINT
###BACKANDFORTH
HAT#DAY###ESSIE
IGOTIT#GOGETTER
DURAG#SULA#####
#ANIMATEDSHORT#
#####PASS#EVIAN
AMATEURS#CHANCE
MOLAR###POI#DOT
BRINGSITHOME###
LACK#AREA#HASTA
ELI##FIRS#ISAID
SEA##ESME#SYNCS


A1. Adjective for cool weather ~ CRISP
A6. Garage band sessions ~ JAMS
A10. Bit of body art, for short ~ TAT
A13. "Last Dance" singer Summer ~ DONNA
A14. Initials of urgency ~ ASAP
A15. Color ~ HUE
A16. "Mister" in Spanish ~ SENOR
A17. Number of seasons for "Family Matters" ~ NINE
A18. After-dinner freebie ~ MINT
A19. Discussion ~ BACKANDFORTH
A22. Winter accessory ~ HAT
A25. 24-hour period ~ DAY
A26. Nail polish brand ~ ESSIE
A27. "It made sense the first time!" ~ IGOTIT
A29. Determined person ~ GOGETTER
A32. It might be on the floor when you wake up ~ DURAG
A33. Morrison novel that followed "The Bluest Eye" ~ SULA
A34. "Hair Love," for example ~ ANIMATEDSHORT
A40. Throw to a teammate ~ PASS
A41. Water brand that's an adjective backwards ~ EVIAN
A43. Nonprofessionals ~ AMATEURS
A48. Possibility ~ CHANCE
A49. Back tooth ~ MOLAR
A50. Samoan dessert ~ POI
A51. Half of a colon ~ DOT
A52. Secures the win ~ BRINGSITHOME
A57. Not have ~ LACK
A58. Zone ~ AREA
A59. ___ luego ("Until then!") ~ HASTA
A63. "One Night in Miami" star Goree ~ ELI
A64. Many Christmas trees ~ FIRS
A65. "My response was . . ." ~ ISAID
A66. "Mar" in English ~ SEA
A67. Author ___ Weijun Wang ~ ESME
A68. Aligns ~ SYNCS

D1. Music storage devices that can be "burned" ~ CDS
D2. Poke bowl topping ~ ROE
D3. Overnight stopping place ~ INN
D4. Haughty person ~ SNOB
D5. Archetype ~ PARADIGM
D6. Shoddy ~ JANKY
D7. Angkor Wat's continent ~ ASIA
D8. Gospel singer Tamela ~ MANN
D9. Raced ~ SPED
D10. Eagerness ~ THIRST
D11. Respectful address ~ AUNTIE
D12. Tie ~ TETHER
D18. Opposite of least ~ MOST
D20. Pusheen, for example ~ CAT
D21. Payment ~ FEE
D22. Got ready for a surprise party's big moment ~ HID
D23. "Water" in Spanish ~ AGUA
D24. Unsure which option to go with ~ TORN
D28. ___ chi ~ TAI
D29. "What's your best estimate?" ~ GUESS
D30. Poet Sharon ~ OLDS
D31. Grill fuel ~ GAS
D33. Title word before "Wars" or "Trek" ~ STAR
D35. Hari Kondabolu's "The Problem with ___" ~ APU
D36. Pronoun trio ~ HEHIMHIS
D37. IVF cells ~ OVA
D38. Outer part of a lemon ~ RIND
D39. Food with a shell ~ TACO
D42. ___ worth ~ NET
D43. Strolls ~ AMBLES
D44. Group spirit ~ MORALE
D45. Black Lives Matter co-founder Garza ~ ALICIA
D46. Home for a pet fish ~ TANK
D47. Rowing machine, for short ~ ERG
D48. Pigeon's sound ~ COO
D50. Stage ~ PHASE
D53. Protected ~ SAFE
D54. Wild flower in a Louise Gluck title ~ IRIS
D55. Glossary item ~ TERM
D56. Low-difficulty ~ EASY
D60. ___ Francisco ~ SAN
D61. ___ Tacs ~ TIC
D62. Billboards, e.g. ~ ADS

