Title: Last Laugh
Author: By Hannah Slovut / Ed. Amanda Rafkin


MRS##ERAS#PALS#
EEL##GIST#EVITA
ICEDMOCHA#POLAR
#LENA#HEIR#CASE
#APART#SRIRACHA
TIL#SOD##BED###
UMA#UNITE#LOTS#
GET#PIRANHA#IPA
#DESI#TODAY#MAD
###PAN##SIR#ECO
GENALPHA#LADLE#
OMAR#RAID#COOS#
DISKS#YOUBETCHA
STALE#ELSE##KIN
#SLEW#SITE##SPY


A1. "The Marvelous ___ Maisel" ~ MRS
A4. Periods in history ~ ERAS
A8. Buddies ~ PALS
A12. Fish in a caterpillar roll ~ EEL
A13. Main idea ~ GIST
A14. Musical with the song "Don't Cry for Me, Argentina" ~ EVITA
A16. Chilled chocolatey coffee drink ~ ICEDMOCHA
A19. Word before "vortex" or "Express" ~ POLAR
A20. "Deed I Do" singer Horne ~ LENA
A21. Successor ~ HEIR
A23. "In that ___ . . ." ~ CASE
A24. Not together ~ APART
A26. Spicy pho condiment ~ SRIRACHA
A28. Up to, informally ~ TIL
A29. Grass that comes in a roll ~ SOD
A31. Dream location ~ BED
A32. Actress Thurman ~ UMA
A33. Bring together ~ UNITE
A36. Places to park ~ LOTS
A39. "Don't ___ me wrong . . ." ~ GET
A40. Fish with razor-sharp teeth ~ PIRANHA
A42. Hoppy pub order ~ IPA
A44. Musical theater actress Oakley ~ DESI
A46. The day before tomorrow ~ TODAY
A47. Ticked off ~ MAD
A48. Cooking vessel ~ PAN
A50. Marcie's nickname for Peppermint Patty ~ SIR
A51. ___ mode (fuel-saving car feature) ~ ECO
A52. Group born after Zoomers ~ GENALPHA
A57. Soup-serving utensil ~ LADLE
A59. "This Is What America Looks Like" author Ilhan ~ OMAR
A60. Late-night pantry visit ~ RAID
A62. Pigeon sounds ~ COOS
A63. Some data storage devices ~ DISKS
A65. "Darn tootin'!" ~ YOUBETCHA
A68. Like the bread in stuffing ~ STALE
A69. Above all ___ ~ ELSE
A70. Family ~ KIN
A71. Truckload ~ SLEW
A72. Webpage ~ SITE
A73. Stratego piece with an "S" on it ~ SPY

D1. ___ fun (thin rice noodle) ~ MEI
D2. Like terms taken back by communities ~ RECLAIMED
D3. Forgo an alarm ~ SLEEPLATE
D4. Nwodim of "SNL" ~ EGO
D5. Extremely well-off ~ RICH
D6. Fireplace schmutz ~ ASHES
D7. Part of an escalator ~ STAIR
D8. Word before "talk" or "rally" ~ PEP
D9. Green toast topping ~ AVOCADO
D10. Purple candle scent ~ LILAC
D11. Secret supply ~ STASH
D15. Zone ~ AREA
D17. Double-helix molecule ~ DNA
D18. "____ Sue" (children's book about a kangaroo) ~ MARSUPIAL
D22. Bone in a cage ~ RIB
D25. Nobel Prize winner Morrison ~ TONI
D27. Baton-passing event ~ RELAYRACE
D28. Pull ~ TUG
D30. Juicy goss ~ DIRT
D34. Concept in Chinese philosophy ~ TAO
D35. Concludes ~ ENDS
D37. Devices that prevent unscheduled openings ~ TIMELOCKS
D38. Vehicle to the moon ~ SPACESHIP
D41. Hard precipitation ~ HAIL
D43. Kerfuffle ~ ADO
D45. Glisten ~ SPARKLE
D49. "Morning Edition" network ~ NPR
D52. Divine beings ~ GODS
D53. Sends out ~ EMITS
D54. Congested-sounding ~ NASAL
D55. "Will & Grace" actor Sean ~ HAYES
D56. Garlicky sauce ~ AIOLI
D58. Symbol in every URL ~ DOT
D61. Powder that might cause a sneeze ~ DUST
D64. Do some needlework ~ SEW
D66. Spelling competition ~ BEE
D67. Whichever ~ ANY

