Title: Soar Subject
Author: By Patrick Jordan / Ed. Fred Piscop


AJAR#AGES#SARAN
CARE#ROME#ADOBE
TIMEFRAME#FOOLS
###LOOPY#PARSES
REF#AWE#CARET##
AXIOMS#CODIRECT
SPRAY#QUADS#ROE
POST#CURLY#STUN
EST#DRABS#LIARS
DESTROYS#CERISE
##TRAPS#SAT#LED
STROPS#ZULUS###
WAIVE#TERMPAPER
ABNER#URGE#COAT
BUGSY#BOER#KITE


A1. Not quite shut ~ AJAR
A5. Marks another birthday ~ AGES
A9. Clingy wrap brand ~ SARAN
A14. Nurse's offering ~ CARE
A15. "Gladiator" city ~ ROME
A16. Photoshop company ~ ADOBE
A17. "Window of opportunity" period ~ TIMEFRAME
A19. Mortals, according to Puck ~ FOOLS
A20. A bit bonkers ~ LOOPY
A21. Breaks down, as a sentence ~ PARSES
A22. NBA whistle blower ~ REF
A25. Leave slack-jawed ~ AWE
A26. "Insert here" symbol ~ CARET
A27. Self-evident truths ~ AXIOMS
A29. Work like the Coen brothers ~ CODIRECT
A32. Deodorant buyer's option ~ SPRAY
A33. College areas, briefly ~ QUADS
A34. Sturgeon yield ~ ROE
A35. Facebook entry ~ POST
A36. Stooge who says "Soitenly!" ~ CURLY
A37. Leave slack-jawed ~ STUN
A38. Guinness Book suffix ~ EST
A39. Olive ___ (M*A*S*H wear) ~ DRABS
A40. Fact fudgers ~ LIARS
A41. Brings to ruin ~ DESTROYS
A43. Lipstick color ~ CERISE
A44. Corners, say ~ TRAPS
A45. Watched a wee one ~ SAT
A46. Had the competitive edge ~ LED
A47. Sharpening aids ~ STROPS
A49. Southern Africa natives ~ ZULUS
A51. Forfeit voluntarily ~ WAIVE
A52. Big English assignment ~ TERMPAPER
A56. Daisy Mae's man ~ ABNER
A57. Advocate strongly ~ URGE
A58. Parka or mackinaw ~ COAT
A59. Warren Beatty gangster movie ~ BUGSY
A60. Orange Free State inhabitant ~ BOER
A61. Toy whose components are the last parts of 17- and 52-Across and 11- and 24-Down ~ KITE

D1. It may be tough to follow ~ ACT
D2. ___ alai ~ JAI
D3. Inoculation location ~ ARM
D4. Projection room item, once ~ REEL
D5. "The Hunger Games" missiles ~ ARROWS
D6. Flip out ~ GOAPE
D7. TV star's statuette ~ EMMY
D8. "Dig what I mean?" ~ SEE
D9. Tours in Tanzania ~ SAFARIS
D10. Belieber, to Bieber ~ ADORER
D11. Skier's wake ~ ROOSTERTAIL
D12. Having the aptitude ~ ABLE
D13. Notable loch ~ NESS
D18. Like a beer's head ~ FOAMY
D21. Rice source ~ PADDY
D22. Talked like Popeye ~ RASPED
D23. Make public ~ EXPOSE
D24. Starting players ~ FIRSTSTRING
D26. Frosty's eyes ~ COALS
D28. Morsel for a mare ~ OAT
D29. Gutter adjoiners ~ CURBS
D30. Salad or dessert, say ~ COURSE
D31. Got tighter ~ TENSED
D33. Waterfront structures ~ QUAYS
D36. Field yields ~ CROPS
D37. Title at the Round Table ~ SIR
D39. Interior designer's hangings ~ DRAPERY
D40. Slacken off ~ LETUP
D42. Hoarded treasures ~ TROVES
D43. Less agitated ~ CALMER
D45. Sudden burst ~ SURGE
D47. Mariner's mop ~ SWAB
D48. Dana's "forbidden fragrance" ~ TABU
D49. Dismal attendance count ~ ZERO
D50. Place to sleep, slangily ~ SACK
D52. Movie popcorn buy ~ TUB
D53. Luau finger food ~ POI
D54. Satisfy the munchies ~ EAT
D55. Driver's assignment (Abbr.) ~ RTE

