Title: Forefronts
Author: By Mark Mcclain / Ed. Amanda Rafkin


HASH#SHAM##HISS
ORCA#LURE#CASIO
HEADFORTHEHILLS
OAT#OWLS#BERET#
###HUE##OBEY###
GROUNDCOVER#SET
HOARD#OPED#ANNE
ALSO##LTR##MADE
NEIN#HOED#UNFIT
ASS#WORDOFMOUTH
###DIMS##LAT###
#SPIKE#SEAM#AHA
CASTIRONSKILLET
MISTS#HOPE#EURO
ALTO##OWNS#OMEN


A1. Corned beef dish ~ HASH
A5. Decorative pillowcase ~ SHAM
A9. Sound from a territorial cat ~ HISS
A13. Black-and-white predator ~ ORCA
A14. Attract ~ LURE
A15. Brand of keyboards ~ CASIO
A16. Cut and run ~ HEADFORTHEHILLS
A19. Granola bit ~ OAT
A20. Birds that are an anagram of "slow" ~ OWLS
A21. Hat often worn by mimes ~ BERET
A22. Tint ~ HUE
A23. Follow the rules ~ OBEY
A24. Low-growing plants ~ GROUNDCOVER
A29. ___ the table ~ SET
A32. Stockpile ~ HOARD
A33. Slanted article ~ OPED
A34. Astronaut McClain ~ ANNE
A35. In addition ~ ALSO
A36. Paper tray abbr. hidden in "alt rock" ~ LTR
A37. Created ~ MADE
A38. No, in German ~ NEIN
A39. Did some weeding ~ HOED
A40. Ill-suited ~ UNFIT
A41. Total jerk ~ ASS
A42. The grapevine, so to speak ~ WORDOFMOUTH
A44. Makes less bright ~ DIMS
A45. Back muscle, for short ~ LAT
A46. Sharp increase ~ SPIKE
A48. Sewing line ~ SEAM
A50. "I knew it!" ~ AHA
A53. Heavy-duty piece of cookware ~ CASTIRONSKILLET
A56. Lightly sprays ~ MISTS
A57. "I ___ so!" ~ HOPE
A58. Currency in Malta ~ EURO
A59. Range above tenor ~ ALTO
A60. Possesses ~ OWNS
A61. Sign for the superstitious ~ OMEN

D1. Cream-filled snack cake ~ HOHO
D2. Neighborhood ~ AREA
D3. Jazz singing style popularized by Louis Armstrong ~ SCAT
D4. "I've ___ it!" ~ HAD
D5. Pumped the brakes ~ SLOWED
D6. Throw forcefully ~ HURL
D7. Dance and sculpture, e.g. ~ ARTS
D8. "I could take it or leave it" ~ MEH
D9. Like pants after a cat sits on your lap, perhaps ~ HAIRY
D10. "Lost" setting ~ ISLE
D11. Riverbank sediment ~ SILT
D12. Distress signal ~ SOS
D15. Say "Ole!" ~ CHEER
D17. Stumbled across ~ FOUND
D18. Receded ~ EBBED
D22. Great Lake named for the Wyandot people ~ HURON
D23. Exaggerate ~ OVERDO
D24. Country that's home to West Africa's tallest waterfall ~ GHANA
D25. Parts for actors ~ ROLES
D26. Common mirage sight ~ OASIS
D27. "Fold in the Cheese" and "Bebe Blue," in the "Schitt's Creek" pencil set ~ COLORS
D28. Chose ~ OPTED
D29. Chaotic mess ~ SNAFU
D30. Break things off ~ ENDIT
D31. Braces straighten them ~ TEETH
D34. "I ___ My Hair" (India.Arie song) ~ AMNOT
D39. ___ D. Poe (Home Depot mascot) ~ HOMER
D40. Savory taste ~ UMAMI
D42. User-edited websites ~ WIKIS
D43. "Bran" or "corn" follower ~ FLAKES
D44. "Same for me" ~ DITTO
D46. It's unfurled at sea ~ SAIL
D47. Discreet "Over here!" ~ PSST
D48. ___ globe ~ SNOW
D49. "SportsCenter" channel ~ ESPN
D50. University fundraising target, for short ~ ALUM
D51. "Present!" ~ HERE
D52. Lots ~ ATON
D53. Org. that named Kacey Musgraves its 2019 Female Vocalist of the Year ~ CMA
D54. "Well, well, well!" ~ OHO
D55. Astrological feline ~ LEO

