Title: A Fitting Conclusion
Author: By Tracy Gray / Ed. Fred Piscop


SITUP#GOSH#CROP
ANISE#OTTO#HARE
BANANABOAT#ARCO
EWE#PLIERS#SEAN
REDCAP#STPETE##
###ALOE##OLEARY
BASIS#CACTI#ROE
ESPN#SHOES#STUN
AHI#SCOLD#ACHES
RENOIR##ELLA###
##ABRUPT#OLDHAT
CELL#BROWSE#ERR
YETI#BIKESADDLE
SLAG#EDEN#ROGEN
TYPE#DENT#SCENT


A1. Abs-building exercise ~ SITUP
A6. "Jeepers!" ~ GOSH
A10. Duster's target ~ CROP
A14. Sambuca flavoring ~ ANISE
A15. "Beetle Bailey" pooch ~ OTTO
A16. Hasenpfeffer ingredient ~ HARE
A17. Craft in a Belafonte song ~ BANANABOAT
A19. With the bow, on a score ~ ARCO
A20. Bighorn mother ~ EWE
A21. Tooth extraction tool ~ PLIERS
A22. Spicer of the Trump White House ~ SEAN
A23. Terminal baggage handler ~ REDCAP
A25. Tampa Bay area city, familiarly ~ STPETE
A27. Therapeutic plant ~ ALOE
A29. "Shark Tank" investor Kevin ~ OLEARY
A32. Need-to-know ___ ~ BASIS
A35. Saguaro and prickly pear ~ CACTI
A38. Eggs rich in omega-3 fatty acids ~ ROE
A39. "Mike & Mike" radio station ~ ESPN
A40. Word that can follow the last parts of 17- and 62-Across and 11- and 34-Down ~ SHOES
A41. Shoot, but not lethally ~ STUN
A42. Bigeye tuna ~ AHI
A43. Call on the carpet ~ SCOLD
A44. Tylenol targets ~ ACHES
A45. "The Bathers" impressionist ~ RENOIR
A47. "Enchanted" girl in a 2004 movie ~ ELLA
A49. Without warning ~ ABRUPT
A52. So yesterday ~ OLDHAT
A56. "A1" on a spreadsheet, e.g. ~ CELL
A58. Use Google or Bing ~ BROWSE
A60. Fumble or foozle ~ ERR
A61. Rumored cousin of Sasquatch ~ YETI
A62. Seat for a cyclist ~ BIKESADDLE
A64. Smelter byproduct ~ SLAG
A65. Shangri-La ~ EDEN
A66. Seth of "Knocked Up" ~ ROGEN
A67. Blood bank category ~ TYPE
A68. Door ding, e.g. ~ DENT
A69. Glade PlugIns output ~ SCENT

D1. Weapon heavier than a foil ~ SABER
D2. Totally blown away ~ INAWE
D3. Like a pitchfork or trident ~ TINED
D4. 2016 Ryder Cup champions (Abbr.) ~ USA
D5. Friends who may never meet ~ PENPALS
D6. Mongolian for "waterless place" ~ GOBI
D7. Chiwere-speaking tribesmen ~ OTOES
D8. Get underway ~ START
D9. Wi-Fi access areas ~ HOTSPOTS
D10. Lily-white ~ CHASTE
D11. Element class including yttrium ~ RAREEARTH
D12. Member of a predatory pod ~ ORCA
D13. McJob doer, e.g. ~ PEON
D18. TBonz dog treat brand ~ ALPO
D24. Genesis brother ~ CAIN
D26. Old Testament teacher of Samuel ~ ELI
D28. Amazon ___ (hands-free speaker) ~ ECHO
D30. Philandering sort ~ ROUE
D31. Hankerings and itchings ~ YENS
D32. Beehive-raiding beast ~ BEAR
D33. Arthur with three Grand Slam titles ~ ASHE
D34. Band in a Rob Reiner mockumentary ~ SPINALTAP
D36. Verizon purchase of 2015 ~ AOL
D37. Surrender, as control ~ CEDE
D40. Canceled, at Canaveral ~ SCRUBBED
D41. Whole bunch ~ SCAD
D43. Title bestowed on Rod Stewart in 2016 ~ SIR
D44. Listening intently ~ ALLEARS
D46. Accommodate, as a favor ~ OBLIGE
D48. Investor's woe ~ LOSS
D50. What a rainbow flag symbolizes ~ PRIDE
D51. Arcade coin ~ TOKEN
D53. Property-dividing greenery ~ HEDGE
D54. "That Old Black Magic" composer Harold ~ ARLEN
D55. Reznor of Nine Inch Nails ~ TRENT
D56. Dermatologist's removal ~ CYST
D57. Tough to grasp ~ EELY
D59. "They ___ thataway!" ~ WENT
D63. Gunslinger Holliday ~ DOC

