Title: Subpar
Author: By Erik Agard / Ed. Erik Agard


MARSHA###OPPOSE
ELOPING#SWEATED
NAMASTE#PEERING
USER#ETSY#PASTE
###WADUP#YSL###
MANIS#PASO#LASH
ARETHA#ROULETTE
RECHARGES#ALTAR
YAK#MEET##SPICE
###TENNIS#SACKS
CANADA#MOTOR###
ALOK##YEAH#KIDS
ROSETTA#PRAIRIE
ONEROOM#SURNAME
LESSON###SIGNED


A1. The ___ P. Johnson Institute ~ MARSHA
A7. Go against ~ OPPOSE
A13. Doing a small wedding ~ ELOPING
A15. Perspired ~ SWEATED
A16. Greeting derived from Sanskrit ~ NAMASTE
A17. Looking closely ~ PEERING
A18. Software customer ~ USER
A19. Website with shops ~ ETSY
A21. Action after "copy" ~ PASTE
A22. Compress into a ball ~ WADUP
A24. Fashion initials ~ YSL
A25. They're often combined with pedis ~ MANIS
A28. El ___, Texas ~ PASO
A30. Eyelid hair ~ LASH
A34. "Respect" singer Franklin ~ ARETHA
A36. Casino game with a wheel ~ ROULETTE
A38. Brings back to 100% battery ~ RECHARGES
A40. Structure in a church ~ ALTAR
A41. Hairy bovine ~ YAK
A42. Get acquainted ~ MEET
A43. Cumin, for example ~ SPICE
A44. Court sport ~ TENNIS
A46. Big, strong bags ~ SACKS
A47. Country where Nuu-chah-nulth is spoken ~ CANADA
A50. The M in DMV ~ MOTOR
A52. "Beyond the Gender Binary" author Vaid-Menon ~ ALOK
A53. "Uh-huh" ~ YEAH
A54. Children ~ KIDS
A58. The ___ Stone (Egyptian artifact held in the British Museum) ~ ROSETTA
A61. Plain of grassy land ~ PRAIRIE
A63. Size of a studio apartment ~ ONEROOM
A64. Knowles, for Beyonce ~ SURNAME
A65. Something given by an instructor ~ LESSON
A66. Autographed ~ SIGNED

D1. List to order from ~ MENU
D2. "It's too bad," old-style ~ ALAS
D3. Italy's capital ~ ROME
D4. Debate against, perhaps ~ SPARWITH
D5. He/him/___ ~ HIS
D6. Paid for a poker hand ~ ANTED
D7. Have yet to pay ~ OWE
D8. Sounds from baby birds ~ PEEPS
D9. Struggle for many drivers ~ PARALLELPARKING
D10. "Respect" singer Redding ~ OTIS
D11. Shipped ~ SENT
D12. Competitive advantage ~ EDGE
D14. Rise from bed ~ GETUP
D15. Secret agent ~ SPY
D20. Something a very busy person doesn't have a lot of ~ SPARETIME
D23. Embarrassed ~ ASHAMED
D24. What "u" is often short for ~ YOU
D25. Pioneering nurse Seacole ~ MARY
D26. Geometry measurement ~ AREA
D27. Body part that supports the head ~ NECK
D29. Nautical distress call ~ SOS
D31. Room at the top of a house ~ ATTIC
D32. Pile ~ STACK
D33. "___ the thing . . ." ~ HERES
D35. Venue that's 26-Down with a letter added ~ ARENA
D37. Rodeo rope ~ LASSO
D39. ___ Z ~ GEN
D44. "Any ___?" ("Who's in?") ~ TAKERS
D45. Substances next to sinks ~ SOAPS
D47. Sing Christmas songs ~ CAROL
D48. Unaccompanied ~ ALONE
D49. Body parts with nostrils ~ NOSES
D51. Drive-___ (parts of fast-food places) ~ THRUS
D53. Food that's a month spelled backward ~ YAM
D55. Tehran's country ~ IRAN
D56. Ten-cent coin ~ DIME
D57. Sesame bit ~ SEED
D59. In addition ~ TOO
D60. Large unit of weight ~ TON
D62. The Grand Canyon State, on scoreboards ~ ARI

