Title: Upstairs/Downstairs
Author: By Fred Piscop / Ed. Fred Piscop


PECS#BRER#SCOTT
EVAC#AURA#PALEO
TIRETREAD#ALINE
STONES#SIC#ENDS
#EMIT###ALAN###
###CRASHLANDING
ODS#ASIA#UTAHAN
DEER#CAGED#ROMA
ICEAGE#ARID#PEW
COMMUTERRAIL###
###SNIT###CAWS#
MACH#CAP#MERINO
ALLOY#LATERISER
SPIRE#IRON#APES
TOONS#IDES#TYRO


A1. Muscles near lats ~ PECS
A5. Uncle Remus term of address ~ BRER
A9. "Ivanhoe" novelist Sir Walter ~ SCOTT
A14. Remove to a MASH, briefly ~ EVAC
A15. Pervasive glow ~ AURA
A16. Caveman-style, as a diet ~ PALEO
A17. Its depth is checked in an auto inspection ~ TIRETREAD
A19. Flared dress style ~ ALINE
A20. Interlocking pavers ~ STONES
A21. "___ semper tyrannis" ~ SIC
A23. Brings to a screeching halt ~ ENDS
A24. Exude, as charm ~ EMIT
A25. Pioneering deejay Freed ~ ALAN
A27. Tense moment for a pilot ~ CRASHLANDING
A34. Takes too much, for short ~ ODS
A37. Home to most of us ~ ASIA
A38. Provo native ~ UTAHAN
A39. Playmates of antelopes, in song ~ DEER
A41. Confined, like some 1-Down ~ CAGED
A43. Tomato in tomato paste ~ ROMA
A44. When glaciers advanced ~ ICEAGE
A46. Like the Mojave's climate ~ ARID
A48. Bench with hymnals ~ PEW
A49. Way to work, for many suburbanites ~ COMMUTERRAIL
A52. Fit of temper ~ SNIT
A53. Ravens' cries ~ CAWS
A56. Speed-of-sound word ~ MACH
A59. Salary limit ~ CAP
A61. Sheep prized for its wool ~ MERINO
A63. Brass or bronze ~ ALLOY
A65. Night owl, usually ~ LATERISER
A67. Chapel topper ~ SPIRE
A68. Mineral in hemoglobin ~ IRON
A69. Zoo houseful ~ APES
A70. Donald Duck and Daffy Duck ~ TOONS
A71. March 15 or May 15 ~ IDES
A72. Newbie ~ TYRO

D1. Garfield and Odie, to Jon ~ PETS
D2. Online party reminder ~ EVITE
D3. Billiard ball's rebound ~ CAROM
D4. Like postcard pictures ~ SCENIC
D5. Soap units ~ BARS
D6. Feel remorse about ~ RUE
D7. Time spans named for monarchs ~ ERAS
D8. Michelin offering ~ RADIAL
D9. Place for a body scrub ~ SPA
D10. Page-A-Day publication ~ CALENDAR
D11. "This Is Us" director Ken ~ OLIN
D12. Mind, as a store ~ TEND
D13. Stocking parts ~ TOES
D18. Neon ___ (aquarium fish) ~ TETRA
D22. Supermodel Schiffer ~ CLAUDIA
D26. Aardvark's victim ~ ANT
D28. Self-denying one ~ ASCETIC
D29. "Cheap Thrills" singer ~ SIA
D30. "Horrible" Viking of comics ~ HAGAR
D31. Flapjack-serving chain ~ IHOP
D32. Word with stage or pen ~ NAME
D33. Chew like a rat ~ GNAW
D34. Like Pindar's poetry ~ ODIC
D35. Chrysler Building style, informally ~ DECO
D36. Appear to be ~ SEEM
D40. It's blown on Yom Kippur ~ RAMSHORN
D42. Overthrow a base, say ~ ERR
D45. Paintball weapon ~ GUN
D47. Food-cubing gadget ~ DICER
D50. "And others," in citations ~ ETALII
D51. Steer snagger ~ LARIAT
D54. Thin, like cirrus clouds ~ WISPY
D55. Grinch's look ~ SNEER
D56. One of a ketch's two ~ MAST
D57. Gravy Train competitor ~ ALPO
D58. Advertiser's award ~ CLIO
D60. Pal on the ranch ~ PARD
D61. YMCA part ~ MENS
D62. Guesstimate phrase ~ ORSO
D64. "I'd love to!" ~ YES
D66. Stubbed body part ~ TOE

