Title: Common Census
Author: By Patrick Jordan / Ed. Fred Piscop


HIDES#LOSER#SAD
ADULT#ACUTE#ATE
DIAMONDHEAD#LOW
#GLORIES##WEEPY
####ITS#SCOTS##
ARYANS#STOODPAT
THONG#SQUAD#IPO
POUT#COUNT#STAY
ANN#TOWIT#BOCCE
REGAINED#WASHED
##BONED#HIS####
JOLLY##SELECTS#
EGO#BULLETPOINT
FRO#ISAID#ADLIB
FED#TEXTS#YALTA


A1. Tucks away ~ HIDES
A6. Luckless sort ~ LOSER
A11. Singing the blues, so to speak ~ SAD
A14. Imago, in the insect world ~ ADULT
A15. Like a hawk's vision ~ ACUTE
A16. Made a meal of ~ ATE
A17. Volcanic cone of Oahu ~ DIAMONDHEAD
A19. Oven setting ~ LOW
A20. Is proud of, with "in" ~ GLORIES
A21. Like tearjerker watchers, perhaps ~ WEEPY
A23. TGIF part ~ ITS
A24. Aberdonians and Glaswegians ~ SCOTS
A26. Ancient Indo-Europeans ~ ARYANS
A30. Stuck to one's guns ~ STOODPAT
A33. Skimpy swimwear ~ THONG
A34. Cheerleading group ~ SQUAD
A35. NYSE newcomer ~ IPO
A36. Show sulkiness ~ POUT
A37. Word that can follow the last parts of 17- and 54-Across and 11- and 28-Down ~ COUNT
A38. Hang around ~ STAY
A39. Andy's doll mate ~ ANN
A40. Namely, in legalese ~ TOWIT
A41. Game with eight large balls and one small one ~ BOCCE
A42. Won back ~ REGAINED
A44. Readied for the hairdresser ~ WASHED
A45. Like a filleted fish ~ BONED
A46. Part of HRH, sometimes ~ HIS
A47. In the holiday spirit ~ JOLLY
A49. Clicks on, e.g. ~ SELECTS
A53. Sense of self-worth ~ EGO
A54. Highlighted item on an agenda ~ BULLETPOINT
A58. Frizzy hairdo, briefly ~ FRO
A59. "To reiterate . . ." ~ ISAID
A60. Skip the script ~ ADLIB
A61. Was a tributary of ~ FED
A62. Messages with emojis, often ~ TEXTS
A63. Where Roosevelt, Stalin and Churchill met in 1945 ~ YALTA

D1. Made a meal of ~ HAD
D2. Hippie's "understood" ~ IDIG
D3. Like some citizenships or track meets ~ DUAL
D4. Zoe's "Sesame Street" friend ~ ELMO
D5. Putting on disk, say ~ STORING
D6. Loads with cargo ~ LADES
D7. Phil who sang "Love Me, I'm a Liberal" ~ OCHS
D8. Ambulance chaser's advice ~ SUE
D9. Letter resembling an H ~ ETA
D10. The world's tallest tree is one ~ REDWOOD
D11. Shopping network spiel ~ SALESPITCH
D12. Riding piggyback on ~ ATOP
D13. Covered with droplets ~ DEWY
D18. What faultfinders pick ~ NITS
D22. Approx. takeoff hour ~ ETD
D24. Action movie feat ~ STUNT
D25. Layer of varnish ~ COAT
D26. For face value ~ ATPAR
D27. River of Avignon ~ RHONE
D28. Energetic new hire, e.g. ~ YOUNGBLOOD
D29. Warlike insect, at times ~ ANT
D30. Calamari source ~ SQUID
D31. At a rapid clip ~ APACE
D32. Fiddled around (with) ~ TOYED
D34. Started the next crop ~ SOWED
D37. Construction zone marker ~ CONE
D38. Tune from "Mamma Mia!" ~ SOS
D40. Smidgen ~ TINYBIT
D41. Standard hourly rate ~ BASEPAY
D43. Gmail alternative ~ AOL
D44. Droop during a drought ~ WILT
D46. Takes a tip from ~ HEEDS
D47. Bezos of Amazon ~ JEFF
D48. Man-eater of folklore ~ OGRE
D49. Cut with an X-Acto knife ~ SLIT
D50. Post-credits scene of a movie, e.g. ~ CODA
D51. Cash register, to Brits ~ TILL
D52. Petulant mood ~ SNIT
D55. Get some benefit from ~ USE
D56. Native American ball game, informally ~ LAX
D57. Sched. uncertainty ~ TBA

