Title: Stranded
Author: By Fred Piscop / Ed. Fred Piscop


JAZZ#MAIL#OMAHA
OBOE#USNA#RICER
BUNT#ECON#TRAIT
#TEARSONESHAIR#
####ALT##LOG###
SATORI#BIO#ENOS
ADORE#TOOTS#OWE
LOSESBYAWHISKER
ABC#TERRA#GOING
DEAL#RED#ONBASE
###AIR##BRA####
#BATSANEYELASH#
NAVEL#ABEL#QUIP
ALONE#GRAS#UNDO
PINTS#SORE#AGED


A1. Brubeck's music ~ JAZZ
A5. Word with fan or snail ~ MAIL
A9. Corn Belt city ~ OMAHA
A14. Typically black woodwind ~ OBOE
A15. Sch. for future ensigns ~ USNA
A16. Potato-processing gadget ~ RICER
A17. Start of a squeeze play ~ BUNT
A18. MBA's subj. ~ ECON
A19. Green eyes or freckles, e.g. ~ TRAIT
A20. Exhibits rage ~ TEARSONESHAIR
A23. Cockpit fig. ~ ALT
A24. Item on andirons ~ LOG
A25. Enlightenment, in Zen ~ SATORI
A29. Book jacket blurb, perhaps ~ BIO
A31. Mireille of "The Catch" ~ ENOS
A35. Be crazy about ~ ADORE
A36. Horn sounds ~ TOOTS
A38. Be in arrears ~ OWE
A39. Gets beaten, barely ~ LOSESBYAWHISKER
A42. Preschool song start ~ ABC
A43. ___ firma (solid ground) ~ TERRA
A44. En route ~ GOING
A45. Negotiator's goal ~ DEAL
A47. ROY G. BIV color ~ RED
A48. Aboard, in baseball ~ ONBASE
A49. BB propellant ~ AIR
A51. Uplifting garment ~ BRA
A52. Shows annoyance, subtly ~ BATSANEYELASH
A59. Innie or outie ~ NAVEL
A60. Biblical brother of Seth ~ ABEL
A61. Words from Will Rogers ~ QUIP
A63. Like Robinson Crusoe, at first ~ ALONE
A64. The "Fat" in "Fat Tuesday" ~ GRAS
A65. "Go back," on a PC ~ UNDO
A66. Some ice cream buys ~ PINTS
A67. Sensitive, as a subject ~ SORE
A68. Got grayer, perhaps ~ AGED

D1. Monster.com posting ~ JOB
D2. Touch upon ~ ABUT
D3. DMZ part ~ ZONE
D4. Sixth Greek letter ~ ZETA
D5. Breakfast mix with rolled oats ~ MUESLI
D6. Austin Powers neckwear ~ ASCOT
D7. Privy to ~ INON
D8. HOV ___ ~ LANE
D9. Garden products brand ~ ORTHO
D10. Desert illusion ~ MIRAGE
D11. Berry in smoothies ~ ACAI
D12. One who's next in line ~ HEIR
D13. Mobiles and murals, e.g. ~ ART
D21. Most collectible, perhaps ~ RAREST
D22. Slow-moving mammal ~ SLOTH
D25. Dieter's lunch, perhaps ~ SALAD
D26. Acrobat software company ~ ADOBE
D27. Puccini title heroine ~ TOSCA
D28. Mother lode yield ~ ORE
D29. Part of a Monopoly set ~ BOARD
D30. Corn Belt state ~ IOWA
D32. Finnish cellphone giant ~ NOKIA
D33. Jesse of the 1936 Olympics ~ OWENS
D34. Twilled suit fabric ~ SERGE
D36. Ancient port of Phoenicia ~ TYRE
D37. Prepare to turn ~ SIGNAL
D40. Quotable Yankee great ~ BERRA
D41. Word before story or sister ~ SOB
D46. Hidden, as talent ~ LATENT
D48. Threat-ending phrase ~ ORELSE
D50. Cruise stopovers ~ ISLES
D51. How many untrained musicians play ~ BYEAR
D52. Indonesian tourist mecca ~ BALI
D53. Shakespeare's river ~ AVON
D54. Broken-down horses ~ NAGS
D55. Iberian Peninsula river ~ EBRO
D56. Blue-green hue ~ AQUA
D57. Like karaoke tunes ~ SUNG
D58. Go into seclusion ~ HIDE
D59. Catch forty winks ~ NAP
D62. Carob unit ~ POD

