Title: Part Time
Author: By Erik Agard / Ed. Erik Agard


WELSH#TWAS#AGES
EXILE#HINT#SUMO
TIMORLESTE#STAR
STAG#UMPIRE#FIT
###ARTS##EASELS
HANNAH##FORCE##
ACE#KOALA##ALAS
THEPERFECTCRIME
HYDE##RETRO#NBA
##TEMPO##ORIGIN
SCORER##CUED###
YAK#HOTDOG#ICON
NINA#TIETHEGAME
TROT#IDLE#PILES
HOWL#PETS#STINT


A1. From Gwynedd, say ~ WELSH
A6. "___ the night before Christmas . . ." ~ TWAS
A10. Matures ~ AGES
A14. Banishment ~ EXILE
A15. Helpful clue ~ HINT
A16. Anna Zhigalova's sport ~ SUMO
A17. Country near Australia ~ TIMORLESTE
A19. The sun, for one ~ STAR
A20. Male deer ~ STAG
A21. Tennis official ~ UMPIRE
A23. Be a good match ~ FIT
A24. Painting and such ~ ARTS
A26. Painting supporters ~ EASELS
A28. Bachelorette after Becca ~ HANNAH
A31. Mass times acceleration, per Newton's second law ~ FORCE
A32. Royal flush card ~ ACE
A33. Aussie animal ~ KOALA
A36. "Sadly . . ." ~ ALAS
A39. Heist planner's holy grail ~ THEPERFECTCRIME
A43. Literary alter ego who inspired the Hulk ~ HYDE
A44. Fashionably nostalgic ~ RETRO
A45. Org. with a Slam Dunk Contest ~ NBA
A46. Musical pace ~ TEMPO
A49. Beginning ~ ORIGIN
A51. Player who gets points ~ SCORER
A53. Fed a signal to ~ CUED
A54. Talk up a storm ~ YAK
A55. "Is a ___ a sandwich?" (polarizing question) ~ HOTDOG
A58. Person with legendary status ~ ICON
A62. Simone who sang "Sinnerman" ~ NINA
A64. Send it into extra innings, say ~ TIETHEGAME
A66. Horse gait ~ TROT
A67. Unbusy ~ IDLE
A68. Collections of leaves ~ PILES
A69. Imitate a wolf ~ HOWL
A70. Some apartments don't allow them ~ PETS
A71. Period of time ~ STINT

D1. Moistens ~ WETS
D2. Lit sign in a theater ~ EXIT
D3. Peru's capital ~ LIMA
D4. Advertising tagline ~ SLOGAN
D5. "How Stella Got ___ Groove Back" ~ HER
D6. "___ the breaks!" ~ THEMS
D7. Bit of smoke ~ WISP
D8. Prefix akin to "contra-" ~ ANTI
D9. Music player ~ STEREO
D10. Donkey, biblically ~ ASS
D11. Intuition ~ GUTFEELING
D12. Inbox Zero target ~ EMAIL
D13. Categorizes ~ SORTS
D18. Lex who hates Superman ~ LUTHOR
D22. Organ with a lobe ~ EAR
D25. Leaf-collecting tool ~ RAKE
D27. "The Lion King" uncle ~ SCAR
D28. Possesses, old-style ~ HATH
D29. "___ Breaky Heart" ~ ACHY
D30. Classified ~ NEEDTOKNOW
D31. Fiction counterpart ~ FACT
D34. ___-textured hair ~ AFRO
D35. "I'm Sorry" singer Brenda ~ LEE
D37. Prefix for "dextrous" ~ AMBI
D38. "Hot Ones" host Evans ~ SEAN
D40. Possible source of pressure ~ PEER
D41. Livestock drinking spot ~ TROUGH
D42. Apple's middle ~ CORE
D47. "Not impressed" ~ MEH
D48. Bit of expert advice ~ PROTIP
D50. "Impressive!" ~ IDIGIT
D51. ___-pop (music genre) ~ SYNTH
D52. Egyptian city where the Arab League is headquartered ~ CAIRO
D53. French for "coasts" ~ COTES
D56. Detergent brand ~ TIDE
D57. Muscle near a lat ~ DELT
D59. Compton's state, for short ~ CALI
D60. Sign for a seer ~ OMEN
D61. Home observed by a birder ~ NEST
D63. Georgia airport code ~ ATL
D65. TV show supervisors ~ EPS

