Title: Outer Entrances
Author: By Patrick Jordan / Ed. Fred Piscop


STEM#MIMIC#IMAC
LAVA#ACURA#DADA
ICED#SONAR#ODOR
DORMMONITOR#ERA
###EON##ELEMENT
PAINTJOB#EBAY##
OWN#TAPAS##GENT
DOCTORALADVISOR
SLUR##LEVER#ADO
##BELA#REPORTED
COAXERS##LOW###
HUT#DOUBLEMAJOR
ENOS#MERIT#NEMO
ACRE#ADORE#DAIS
PEST#SEWED#ANTE


A1. Goblet feature ~ STEM
A5. Copy the mannerisms of ~ MIMIC
A10. Apple with a Retina display ~ IMAC
A14. Eruption stream ~ LAVA
A15. Honda's upscale line ~ ACURA
A16. Baby's early word ~ DADA
A17. Like cupcakes, often ~ ICED
A18. Submarine navigation device ~ SONAR
A19. Sign of spoilage ~ ODOR
A20. Campus residence figure ~ DORMMONITOR
A23. Part of a 24-Across ~ ERA
A24. Long geological period ~ EON
A25. Argon or arsenic ~ ELEMENT
A27. Car restorer's task ~ PAINTJOB
A32. Site for cyberbidders ~ EBAY
A33. Dominate, in sports lingo ~ OWN
A34. Fiesta finger foods ~ TAPAS
A36. Hat-tipping chap ~ GENT
A39. Graduate student's mentor, perhaps ~ DOCTORALADVISOR
A43. Pronounce indistinctly ~ SLUR
A44. Parking brake part ~ LEVER
A45. Needless fuss ~ ADO
A46. Lugosi of "Dracula" ~ BELA
A49. Did an anchor's work ~ REPORTED
A51. Sweet-talking sorts ~ COAXERS
A54. Word before beam or blow ~ LOW
A55. "Survivor" shelter ~ HUT
A56. Ambitious course of study ~ DOUBLEMAJOR
A62. Biblical son of Seth ~ ENOS
A64. Reason for a raise ~ MERIT
A65. Captain who fought a giant squid ~ NEMO
A66. Parcel division ~ ACRE
A67. Be a devotee of ~ ADORE
A68. Place for roasters ~ DAIS
A69. Ant, to a picnicker ~ PEST
A70. Repaired, as a rip ~ SEWED
A71. Predeal stake ~ ANTE

D1. Eluded a baseman ~ SLID
D2. Cantina munchie ~ TACO
D3. At any point ~ EVER
D4. Stereotypical sci-fi scientists ~ MADMEN
D5. Home canner's container ~ MASONJAR
D6. App-launching symbol ~ ICON
D7. Bond that's often tax-exempt, for short ~ MUNI
D8. Beyond miffed ~ IRATE
D9. "A Natural Woman" memoirist King ~ CAROLE
D10. Chapel affirmation ~ IDO
D11. Flirted with ~ MADEEYESAT
D12. Tie ribbons to, perhaps ~ ADORN
D13. 30-Down measure ~ CARAT
D21. License plate feature ~ MOTTO
D22. Dixie soldier, for short ~ REB
D26. Bethlehem-bound trio ~ MAGI
D27. Laundry detergent packs ~ PODS
D28. Truant, to an MP ~ AWOL
D29. Hatchery installations ~ INCUBATORS
D30. Australian mine yield ~ OPAL
D31. Hayfield machine ~ BALER
D35. Put on a flash drive, say ~ SAVE
D37. Terminal on a network ~ NODE
D38. Walked heavily ~ TROD
D40. Dino in "Jurassic" movies ~ TREX
D41. Was a drain on ~ DEPLETED
D42. Revving sound ~ VROOM
D47. Blazed a trail ~ LED
D48. Bakery allures ~ AROMAS
D50. "Gorillas in the Mist" land ~ RWANDA
D51. Budget-friendly ~ CHEAP
D52. About 142 13-Downs ~ OUNCE
D53. Napped leather ~ SUEDE
D57. Furrowed or mopped body part ~ BROW
D58. Bygone Italian money ~ LIRE
D59. "Blonde Bombshell" Harlow ~ JEAN
D60. Leave unmentioned ~ OMIT
D61. "The Bachelor" bloom ~ ROSE
D63. Workplace with props ~ SET

