Title: Down Under Quartet
Author: By Fred Piscop / Ed. Fred Piscop


SALAD#TENAM#SAT
ABASE#ALIBI#TRY
HUGHJACKMAN#AMP
LTS#ENOS##ONRYE
###PCT##CARTS##
##CATEBLANCHETT
PARIS#RASTA#ARI
ICAN#SOCHI#FRET
LAB#STOKE#GECKO
LIAMHEMSWORTH##
##POUTS##VIE###
GAPES##SOAP#ORE
AWL#HEATHLEDGER
ZEE#EVIAN#RULER
ADS#SERBO#SEEKS


A1. Dieter's entree ~ SALAD
A6. Coffee break time, maybe ~ TENAM
A11. Looked after Junior ~ SAT
A14. Knock down a peg ~ ABASE
A15. Suspect's story ~ ALIBI
A16. Have a go at ~ TRY
A17. "Les Miserables" actor from Australia ~ HUGHJACKMAN
A19. Fuse rating unit ~ AMP
A20. Sgts.' superiors ~ LTS
A21. "The Killing" star Mireille ~ ENOS
A22. How ham may be served ~ ONRYE
A24. Interest fig. ~ PCT
A25. Links rentals ~ CARTS
A27. "Elizabeth" star from Australia ~ CATEBLANCHETT
A32. Helen of Troy's abductor ~ PARIS
A34. Dreadlocks sporter, for short ~ RASTA
A35. Jackie O's husband, in tabloids ~ ARI
A36. "___ hardly wait!" ~ ICAN
A37. 2014 Winter Olympics site ~ SOCHI
A38. Guitar neck ridge ~ FRET
A39. Chem class component ~ LAB
A40. Feed, as a fire ~ STOKE
A41. GEICO mascot ~ GECKO
A42. "The Hunger Games" star from Australia ~ LIAMHEMSWORTH
A45. Sullen looks ~ POUTS
A46. Go toe-to-toe ~ VIE
A47. Stares stupidly ~ GAPES
A49. Ivory or Coast ~ SOAP
A51. ___-Ida (Tater Tots maker) ~ ORE
A54. Saddler's tool ~ AWL
A55. "Brokeback Mountain" star from Australia ~ HEATHLEDGER
A59. Zuider ___ ~ ZEE
A60. Perrier alternative ~ EVIAN
A61. Kaiser or czar ~ RULER
A62. Pop-up intrusions ~ ADS
A63. ___-Croatian ~ SERBO
A64. Goes after "it" ~ SEEKS

D1. Satirist Mort ~ SAHL
D2. Touch upon ~ ABUT
D3. Fails to keep up ~ LAGS
D4. Barbecue residue ~ ASH
D5. Bums out ~ DEJECTS
D6. Chipotle Mexican Grill offering ~ TACO
D7. Fraternal group ~ ELKS
D8. Matchstick-removing game ~ NIM
D9. Lawyers' org. ~ ABA
D10. One of Spain's Balearic Islands ~ MINORCA
D11. 1980s-'90s talent show ~ STARSEARCH
D12. Team with a mule mascot ~ ARMY
D13. Pound a Selectric ~ TYPE
D18. Opening chip ~ ANTE
D23. To the ___ degree ~ NTH
D24. "No ___, no gain" ~ PAIN
D25. Nut mix morsel ~ CASHEW
D26. ___-lock brakes ~ ANTI
D27. Tart fruits ~ CRABAPPLES
D28. Witches' rides ~ BROOMS
D29. Is short of ~ LACKS
D30. Long, hard trip ~ TREK
D31. Puente, the "Mambo King" ~ TITO
D32. Aspirin unit ~ PILL
D33. Trendy antioxidant berry ~ ACAI
D37. Editor's "leave it" ~ STET
D38. Big celebration ~ FETE
D40. Demands silence from ~ SHUSHES
D41. Ones with beefs ~ GRIPERS
D43. Stooge with bangs ~ MOE
D44. Racetrack shape ~ OVAL
D47. Mideast's ___ Strip ~ GAZA
D48. Bowled over ~ AWED
D49. Wild guess ~ STAB
D50. "This can't be!" ~ OHNO
D51. Eye lecherously ~ OGLE
D52. Stink to high heaven ~ REEK
D53. Slips up ~ ERRS
D56. Dec. 31, e.g. ~ EVE
D57. Scuba tankful ~ AIR
D58. Expected in ~ DUE

