Title: Listening in
Author: By Fred Piscop / Ed. Fred Piscop


HOP#MILES#ALEXA
ORE#IRISH#NADER
HIGHTENSIONWIRE
NOGO##TORRENT##
ELECTS##TEA#MUM
RED#AILS#OLDEST
###ALPACA##INCA
#VOLKSWAGENBUG#
RIPE##SPORES###
ODESSA#EGOS#ODD
TIN#PIA##STARER
##WARRIOR##LAVA
THISISSPINALTAP
AUDIT#LATIN#ONE
GEESE#ELAND#RES


A1. Quick plane trip ~ HOP
A4. Pedometer units ~ MILES
A9. Amazon's virtual assistant ~ ALEXA
A14. Contents of a seam ~ ORE
A15. Like rock's U2 ~ IRISH
A16. Ralph who wrote "The Good Fight" ~ NADER
A17. Carrier of electrical power ~ HIGHTENSIONWIRE
A20. ___ zone (dangerous area) ~ NOGO
A21. Heavy downpour ~ TORRENT
A22. Sends to the Hill, say ~ ELECTS
A25. Boston Harbor jetsam of 1773 ~ TEA
A26. Not saying a word ~ MUM
A29. Roulette option ~ RED
A30. Isn't up to par ~ AILS
A33. Like Fenway, among MLB ballparks ~ OLDEST
A35. Andean source of fleece ~ ALPACA
A37. Victim of Pizarro ~ INCA
A38. Iconic German auto ~ VOLKSWAGENBUG
A42. Like a yellow banana ~ RIPE
A43. Puffball emissions ~ SPORES
A44. Ukrainian port ~ ODESSA
A47. Braggarts have big ones ~ EGOS
A48. Like all but one prime number ~ ODD
A51. Oscar statuette's makeup, mostly ~ TIN
A52. ___ mater (brain covering) ~ PIA
A54. Rubbernecker, e.g. ~ STARER
A56. Ninja or Amazon ~ WARRIOR
A60. Kilauea outflow ~ LAVA
A61. 1984 rock mockumentary ~ THISISSPINALTAP
A65. Tax cheat's risk ~ AUDIT
A66. Forum language ~ LATIN
A67. I can stand for it ~ ONE
A68. V-formation fliers ~ GEESE
A69. Largest of the antelopes ~ ELAND
A70. Tribal homeland (Abbr.) ~ RES

D1. Big name in harmonicas ~ HOHNER
D2. Camden Yards player ~ ORIOLE
D3. Fixed, as a wage increase ~ PEGGED
D4. Sch. near the Charles River ~ MIT
D5. Ill temper ~ IRE
D6. Dryer fuzz ~ LINT
D7. "Happy Motoring" gas brand ~ ESSO
D8. Word after stuffed or empty ~ SHIRT
D9. Toughen, as glass ~ ANNEAL
D10. Suburban expanse ~ LAWN
D11. Where "Cut" and "Paste" are found ~ EDITMENU
D12. Gen-___ (boomer's kid) ~ XER
D13. "We ___ everywhere" ~ ARE
D18. Ad ___ committee ~ HOC
D19. Separable cookie ~ OREO
D23. Spill the beans ~ TALK
D24. Samples from a snifter ~ SIPS
D27. Maritime rescue org. ~ USCG
D28. Kingston Trio hit about the Boston subway ~ MTA
D31. They're on the books ~ LAWS
D32. Suffix with moon or land ~ SCAPE
D34. "I called it!" ~ DIBS
D35. Hoppy brews ~ ALES
D36. In a tizzy ~ AGOG
D38. Middle of a Caesarean boast ~ VIDI
D39. Dental hygienist's request ~ OPENWIDE
D40. Valentine's Day deity ~ EROS
D41. Fledgling's home ~ NEST
D42. Foolish talk ~ ROT
D45. Shakespeare's Ariel, e.g. ~ SPRITE
D46. Goes public with ~ AIRS
D48. Patrick Henry or Henry Clay ~ ORATOR
D49. William of "24" ~ DEVANE
D50. Window decor ~ DRAPES
D53. Market section ~ AISLE
D55. The whole shebang ~ ALL
D57. Yard sale caveat ~ ASIS
D58. Gem from Down Under ~ OPAL
D59. ___ Skeeter ("Harry Potter" journalist) ~ RITA
D61. Place for a price ~ TAG
D62. Part of a palette ~ HUE
D63. "Collages" novelist Anais ~ NIN
D64. "There's more . . ." ~ AND

