Title: Contact Us
Author: By Zhouqin Burnikel / Ed. Erik Agard


OPT##SEER#SEEPS
RIOT#CARA#AMMAN
GNUS#ITOLDYOUSO
#GRADS#SPEW#SOW
##GROSS#HAHA###
FLUSHOTS#RAFTS#
ELI#AREAS#TAHOE
DADE#SWING#RIDA
SMEAR#SNOOT#NOR
#ASSET#TOFUSKIN
###EDEN#PINOT##
ERR#BAIL#GALAS#
SHABUSHABU#ONUS
PETAL#AMOR#SKIP
NASAL#OBOE##STY


A1. ___ out (get off a list) ~ OPT
A4. Crystal ball gazer ~ SEER
A8. Trickles slowly ~ SEEPS
A13. Hilarious person ~ RIOT
A15. "Mirror, Mirror" author Delevingne ~ CARA
A16. Jordan's largest city ~ AMMAN
A17. Prey of hyenas ~ GNUS
A18. "Listen to me next time!" ~ ITOLDYOUSO
A20. Commencement honorees ~ GRADS
A22. Erupt forcibly ~ SPEW
A23. Piglet's mom ~ SOW
A24. "Yuck!" ~ GROSS
A26. "Good joke!" ~ HAHA
A28. Pharmacy's fall offerings ~ FLUSHOTS
A31. Some inflatables ~ RAFTS
A34. Papa Pope's first name on "Scandal" ~ ELI
A35. Regions ~ AREAS
A37. California/Nevada lake ~ TAHOE
A39. Miami-___ County ~ DADE
A41. Playground seat ~ SWING
A43. Rapper Flo ___ ~ RIDA
A44. Calligraphy mishap ~ SMEAR
A46. Hoity-toity sort ~ SNOOT
A48. Conjunction in the USPS creed ~ NOR
A49. Liability's counterpart ~ ASSET
A51. Dim sum wrapper ~ TOFUSKIN
A53. Garden with a deceptive serpent ~ EDEN
A55. ___ grigio (white wine) ~ PINOT
A56. "We live in time; we ___, sometimes seriously" (Judith Butler) ~ ERR
A59. Leave suddenly ~ BAIL
A61. Lavish parties ~ GALAS
A63. Japanese hot pot dish ~ SHABUSHABU
A66. Heavy load to bear ~ ONUS
A68. Flower bit ~ PETAL
A69. Spanish for "love" ~ AMOR
A70. Record flaw ~ SKIP
A71. Like a twangy voice ~ NASAL
A72. Katherine Needleman's instrument ~ OBOE
A73. Place for a 23-Across ~ STY

D1. The "O" in WHO (Abbr.) ~ ORG
D2. Unwelcome engine sound ~ PING
D3. Leaders for sightseeing groups ~ TOURGUIDES
D4. Pair used in jianzhi ~ SCISSORS
D5. "___ Drink Man Woman" (Ang Lee movie) ~ EAT
D6. Love god whose name is an anagram of "rose" ~ EROS
D7. "Juneteenth" author Ellison ~ RALPH
D8. "Huh?" ~ SAYWHAT
D9. ___ bangs ~ EMO
D10. Australian birds ~ EMUS
D11. El ___, Texas ~ PASO
D12. It falls in winter ~ SNOW
D14. Old Russian autocrats ~ TSARS
D19. Precious ~ DEAR
D21. Qatar Airways city ~ DOHA
D25. Pepperpot, etc. ~ STEWS
D27. A long ways away ~ AFAR
D28. Govt. agents ~ FEDS
D29. Machu Picchu animal ~ LLAMA
D30. Canonized person ~ SAINT
D32. Workplaces for some research associates ~ THINKTANKS
D33. "Same here" ~ SODOI
D36. Person prone to prying ~ SNOOP
D38. Work hard for ~ EARN
D40. Trouble-free state ~ EASE
D42. "Who knew?" ~ GOFIGURE
D45. Energy drink with a two-bovine logo ~ REDBULL
D47. Sushi fish ~ TUNA
D50. Longjing and oolong, e.g. ~ TEAS
D52. Milestones for new pilots ~ SOLOS
D54. "Hello," in Xi'an ~ NIHAO
D56. Nicole Briscoe's channel ~ ESPN
D57. "Better Call Saul" star Seehorn ~ RHEA
D58. "Dang it!" ~ RATS
D60. Bleating baby ~ LAMB
D62. Clubs, e.g. ~ SUIT
D64. Bleating sound ~ BAA
D65. Jeer from a disapproving fan ~ BOO
D67. One might pose as a diplomat ~ SPY

