Title: Outside Chances
Author: By Patrick Jordan / Ed. Fred Piscop


MIME#VANS#SCALE
IDEA#IHOP#PACED
FIRSTMATE#USING
FORTH##EARTHDAY
STY#OWN#RUN####
###FREEESTIMATE
APPENDIX##KATIE
SHOW#SLEDS#ROLL
OILED##CAPSIZES
FLORIDASTATE###
####SIR#EMO#DEW
LOVESEAT##OPRAH
ABATE#FIXEDRATE
BISON#AMEX#OMAR
STENT#TEST#FATE


A1. Wordless performer ~ MIME
A5. Moving company's fleet ~ VANS
A9. Butcher shop need ~ SCALE
A14. Result of a brainstorming session ~ IDEA
A15. Denny's rival, familiarly ~ IHOP
A16. Measured off, in a way ~ PACED
A17. Gilligan was one ~ FIRSTMATE
A19. Bringing into play ~ USING
A20. Onward in time ~ FORTH
A21. Annual "green" event ~ EARTHDAY
A23. Place for a mud bath ~ STY
A24. MYOB part ~ OWN
A27. Pantyhose ruiner ~ RUN
A28. Body shop offering ~ FREEESTIMATE
A34. Back-of-the-book section ~ APPENDIX
A37. Holmes who played Jackie Kennedy ~ KATIE
A38. Gallery event ~ SHOW
A39. Huskies' burdens ~ SLEDS
A42. Certs purchase ~ ROLL
A43. Like a bodybuilder, during competition ~ OILED
A45. Flips, as the Poseidon did ~ CAPSIZES
A47. The Seminoles' school ~ FLORIDASTATE
A50. Knight's title ~ SIR
A51. Genre with often-depressing lyrics ~ EMO
A52. Drops on the grass ~ DEW
A55. Couch for a couple ~ LOVESEAT
A60. Harpo Productions founder ~ OPRAH
A62. Lose steam ~ ABATE
A63. Like some mortgages ~ FIXEDRATE
A66. Creature on Wyoming's flag ~ BISON
A67. Visa alternative, briefly ~ AMEX
A68. Epps of "Shooter" ~ OMAR
A69. Artery implant ~ STENT
A70. Word following road or screen ~ TEST
A71. "Chance" found on the outsides of 17-, 28-, 47- and 63-Across ~ FATE

D1. Puts into a snit ~ MIFFS
D2. Brainiac's antithesis ~ IDIOT
D3. Year-end card word ~ MERRY
D4. "River" spanned by the Brooklyn Bridge ~ EAST
D5. Partner of vigor ~ VIM
D6. "That's it!" ~ AHA
D7. Part of a bird call ~ NOTE
D8. Weapons for cavemen ~ SPEARS
D9. First launch in the space race ~ SPUTNIK
D10. Portfolio part ~ CASH
D11. Etcher's fluid ~ ACID
D12. Dunham of "Girls" ~ LENA
D13. Convention-defying ~ EDGY
D18. Bramble feature ~ THORN
D22. Wagon trail's groove ~ RUT
D25. Exchanges vows with ~ WEDS
D26. Creator of Felix and Oscar ~ NEIL
D28. Not so many ~ FEWER
D29. Many Learjet passengers, for short ~ EXECS
D30. Osmond in Nutrisystem ads ~ MARIE
D31. All-inclusive ~ ATOZ
D32. Shower wall unit ~ TILE
D33. Wrigglers in reefs ~ EELS
D34. Beginning from ~ ASOF
D35. Collins of rock's Genesis ~ PHIL
D36. Response to "Marco!" ~ POLO
D40. eHarmony.com client's wish ~ DATE
D41. Usually deleted email ~ SPAM
D44. Hold the minority opinion ~ DISSENT
D46. Acknowledged an anthem ~ STOOD
D48. Randomizer in many games ~ DIE
D49. 1994 Peace Nobelist ~ ARAFAT
D52. Netflix category ~ DRAMA
D53. Bother incessantly ~ EATAT
D54. One of five (or six) journalistic questions ~ WHERE
D55. R&D rooms ~ LABS
D56. Bio that lists survivors ~ OBIT
D57. Ming collectible ~ VASE
D58. College near Windsor Racecourse ~ ETON
D59. Triathlon statistic ~ TIME
D61. Grad student's mentor ~ PROF
D64. Bowling score sheet marks ~ XES
D65. No. for an interoffice phone ~ EXT

