Title: Location, Location, Location
Author: By Caitlin Reid / Ed. Erik Agard


#BAR#CHOSE#SPAT
TODO#HENNA#KALE
AXEL#ALTAR#ASIA
BULLETPOINT#TAR
SPEED##PLEASES#
###RUSH##RPM###
OPED#HEAD#EATAT
FAREWELLADDRESS
FLARE#MENU#TASK
###BLT##GOBY###
#WAYTOGO##APTLY
SAM#SURFACEAREA
PLUG#RATIO#NOEL
ALSO#EVENT#TORE
MEET#DENTS#SPY#


A1. Word after "candy" or "snack" ~ BAR
A4. Made a decision ~ CHOSE
A9. Little tiff ~ SPAT
A13. Big fuss ~ TODO
A14. Wedding application ~ HENNA
A15. Salad green ~ KALE
A16. Jump done in ice skates ~ AXEL
A17. Place to swap vows ~ ALTAR
A18. Its southeast contains Laos ~ ASIA
A19. Symbol on a list ~ BULLETPOINT
A22. Road goo ~ TAR
A23. Sandra Bullock movie set on a bus ~ SPEED
A24. Makes happy ~ PLEASES
A26. Adrenaline ___ ~ RUSH
A29. Dashboard letters ~ RPM
A30. Point-of-view column ~ OPED
A33. Important part of the table ~ HEAD
A36. Visit for a meal ~ EATAT
A40. Parting words ~ FAREWELLADDRESS
A43. Bright road signal ~ FLARE
A44. List of options ~ MENU
A45. Up to the ___ ~ TASK
A46. Nonkosher sandwich ~ BLT
A48. Elapse ~ GOBY
A50. "Kudos!" ~ WAYTOGO
A54. In a fitting way ~ APTLY
A58. "I'm Not the Only One" singer Smith ~ SAM
A59. Geometric measurement ~ SURFACEAREA
A62. Drain insert ~ PLUG
A64. Mathematical proportion ~ RATIO
A65. Name that's another name backward ~ NOEL
A66. Additionally ~ ALSO
A67. Occurrence ~ EVENT
A68. Ran quickly ~ TORE
A69. ___ in the middle ~ MEET
A70. Some hail damage ~ DENTS
A71. Espionage agent ~ SPY

D1. Pack into a takeout container, perhaps ~ BOXUP
D2. "Someone Like You" singer ~ ADELE
D3. Rough-and-tumble skating sport ~ ROLLERDERBY
D4. Informal convo ~ CHAT
D5. "SOS!" ~ HELP
D6. Ahead of the pack ~ ONTOP
D7. Slimy garden creature ~ SNAIL
D8. Breadwinner, e.g. ~ EARNER
D9. Music genre of Jamaican origin ~ SKA
D10. Gochujang, for one ~ PASTE
D11. Fake name ~ ALIAS
D12. Salty sign of sadness ~ TEAR
D13. Manila folder protrusions ~ TABS
D20. School URL ending ~ EDU
D21. Recorded for later ~ TAPED
D25. Know-it-all ~ SMARTYPANTS
D27. "Nevertheless, ___ persisted" ~ SHE
D28. Take the ___ (assume control) ~ HELM
D30. Switch position ~ OFF
D31. Buddy ~ PAL
D32. Chunk of history ~ ERA
D34. The "A" of IPA ~ ALE
D35. "Wow!" ~ DANG
D37. Brewed cupful ~ TEA
D38. Total buffoon ~ ASS
D39. Disapproving sound ~ TSK
D41. Skin marks ~ WELTS
D42. Simon & Garfunkel, for one ~ DUO
D47. Visited college campuses, say ~ TOURED
D49. Significant other ~ BAE
D50. Pixar robot ~ WALLE
D51. Entertain ~ AMUSE
D52. Very serious ~ GRAVE
D53. Time after time ~ OFTEN
D55. Girl Scouts unit ~ TROOP
D56. Wary ~ LEERY
D57. Where Sylvia Ardyn Boone was tenured ~ YALE
D58. Meat popular in Hawaii ~ SPAM
D60. "If it ___ broke . . ." ~ AINT
D61. Rudimentary beds ~ COTS
D63. "I ___ Rhythm" ~ GOT

