Title: Flowery Finales
Author: By Gail Grabowski / Ed. Fred Piscop


ELAL#DASH#PALED
LOCO#IDLE#ABIDE
SOLO#NOEL#RANGE
#MUSTARDPLASTER
###EYRE##ODE###
BAGELS#ANNE#LPN
ATONE#SNAG#WIRY
TWODRINKMINIMUM
HANS#DALE#INANE
ERS#CAPE#ONESET
###SHH##SPEC###
FICTIONALPROSE#
INOIL#OREO#ROLL
STALL#RIPS#KILO
HOLLY#MATE#SLAB


A1. Airline serving kosher food ~ ELAL
A5. Bit of Morse ~ DASH
A9. Turned pasty ~ PALED
A14. Crazy as a loon ~ LOCO
A15. Not playing today ~ IDLE
A16. Put up with ~ ABIDE
A17. Beer pong cup brand ~ SOLO
A18. Seasonal refrain ~ NOEL
A19. Pistol practice facility ~ RANGE
A20. Aches-and-pains home remedy ~ MUSTARDPLASTER
A23. Literary governess Jane ~ EYRE
A24. "To Autumn," e.g. ~ ODE
A25. They're served with schmears ~ BAGELS
A28. Meara of "Archie Bunker's Place" ~ ANNE
A30. Home care provider (Abbr.) ~ LPN
A33. Advice to a sinner ~ ATONE
A34. Unexpected glitch ~ SNAG
A35. Like a terrier's outer coat ~ WIRY
A36. Comedy club requirement, perhaps ~ TWODRINKMINIMUM
A39. Fictional skater Brinker ~ HANS
A40. Carnegie of self-improvement ~ DALE
A41. Just plain silly ~ INANE
A42. Medical drama locales, briefly ~ ERS
A43. Matador's accessory ~ CAPE
A44. Quick round of tennis ~ ONESET
A45. "Keep it down!" ~ SHH
A46. Job detail, for short ~ SPEC
A47. Novels and short stories, e.g. ~ FICTIONALPROSE
A54. How artichokes may be packed ~ INOIL
A55. Cookie in pie crusts ~ OREO
A56. Hot streak ~ ROLL
A58. Play for time ~ STALL
A59. Features of some trendy jeans ~ RIPS
A60. Drug bust unit ~ KILO
A61. Bough material of song ~ HOLLY
A62. Friend Down Under ~ MATE
A63. Serving of ribs ~ SLAB

D1. Trains on viaducts, perhaps ~ ELS
D2. Weaver's need ~ LOOM
D3. LGBT rights advocate ~ ACLU
D4. Details to tie up ~ LOOSEENDS
D5. Kuwaiti currency ~ DINARS
D6. Be nuts about ~ ADORE
D7. Winter coaster ~ SLED
D8. Call to a lifeguard ~ HELP
D9. Event with floats ~ PARADE
D10. Take down a peg ~ ABASE
D11. Clothes brush buildup ~ LINT
D12. Jigsaw starting piece, usually ~ EDGE
D13. Antelope playmates of song ~ DEER
D21. Perry who plays Madea ~ TYLER
D22. It's heard twice in "hi-fi" ~ LONGI
D25. Take a soak ~ BATHE
D26. More than just bickering ~ ATWAR
D27. Hired hoods ~ GOONS
D28. Monitoring bracelet site ~ ANKLE
D29. Census form line ~ NAME
D30. Succotash beans ~ LIMAS
D31. Wrinkly snack ~ PRUNE
D32. Citi Field player, briefly ~ NYMET
D34. Totally lose it ~ SNAP
D35. Vintners' sealers ~ WINECORKS
D37. The Gem State ~ IDAHO
D38. Cali gridder ~ NINER
D43. Like temps in the teens ~ CHILLY
D44. Take a stand against ~ OPPOSE
D45. Moonshiner's rig ~ STILL
D46. Caught a few winks ~ SLEPT
D47. Fare with chips ~ FISH
D48. Avid about ~ INTO
D49. Nuggets in a scuttle ~ COAL
D50. It's to be expected ~ NORM
D51. La Scala highlight ~ ARIA
D52. Gardener's bagful ~ SOIL
D53. "Enchanted" movie girl ~ ELLA
D57. Smashable tennis shot ~ LOB

