Title: Atlas Assortment
Author: By Gail Grabowski / Ed. Fred Piscop


TASTE#ACMES#GEL
UBOAT#GIANT#ODE
BACKCOUNTRY#BEE
ASHE#NACHO#SANK
SHIITE##IOWAN##
###THEWASTELAND
BUB#YGOR##DONOR
ORAL#GOALS#NASA
CALEB##BITE#SEW
ALTEREDSTATE###
##IRATE##MADCAP
OHMY#RAISE#IOTA
BOO#CARRYNATION
OUR#ADMAN#PENNE
ERE#BEENE#EDSEL


A1. Decorator's asset ~ TASTE
A6. Top spots ~ ACMES
A11. Styling goo ~ GEL
A14. WWII menace ~ UBOAT
A15. MetLife Stadium gridder ~ GIANT
A16. Laudatory verse ~ ODE
A17. Remote rural area ~ BACKCOUNTRY
A19. Pollen gatherer ~ BEE
A20. "Off the Court" author Arthur ~ ASHE
A21. Tex-Mex morsel ~ NACHO
A22. Registered, with "in" ~ SANK
A23. Like most Muslims in 60-Down ~ SHIITE
A25. Dubuque native ~ IOWAN
A27. 434-line T.S. Eliot poem ~ THEWASTELAND
A32. Alternative to "Mac" or "Buster" ~ BUB
A35. "Son of Frankenstein" role ~ YGOR
A36. Philanthropic sort ~ DONOR
A37. Like slander, vis-a-vis libel ~ ORAL
A39. World Cup scores ~ GOALS
A42. Jet Propulsion Laboratory org. ~ NASA
A43. Spy in Canaan ~ CALEB
A45. Go for the lure ~ BITE
A47. Work on seams ~ SEW
A48. Meditation- or hypnosis-induced condition ~ ALTEREDSTATE
A52. Ready to explode ~ IRATE
A53. Like the Marx Brothers ~ MADCAP
A57. "Goodness!" ~ OHMY
A59. Merit reward ~ RAISE
A62. Letter before kappa ~ IOTA
A63. Heckler's shout ~ BOO
A64. Hatchet-wielding temperance advocate ~ CARRYNATION
A66. Wilder's "___ Town" ~ OUR
A67. Madison Ave. pro ~ ADMAN
A68. Rigatoni relative ~ PENNE
A69. Poetic preposition ~ ERE
A70. Designer Geoffrey ~ BEENE
A71. Ill-fated Ford product ~ EDSEL

D1. Marching band instruments ~ TUBAS
D2. Bring shame to ~ ABASH
D3. 2014 Winter Olympics city ~ SOCHI
D4. Endure punishment ~ TAKEIT
D5. Space-saving abbr. ~ ETC
D6. Arizona's ___ Fria River ~ AGUA
D7. Pres., militarily ~ CINC
D8. "Chances Are" singer ~ MATHIS
D9. Implant deeply ~ ENROOT
D10. Barnyard abode ~ STY
D11. Totally lose it ~ GOBANANAS
D12. Genesis setting ~ EDEN
D13. Vichyssoise ingredient ~ LEEK
D18. Light breakfast, perhaps ~ ONEEGG
D22. Where 'dos are done ~ SALON
D24. Your, of yore ~ THY
D26. Exchange rings ~ WED
D28. Wine and dine ~ WOO
D29. Riyadh natives ~ ARABS
D30. Bloodhound's asset ~ NOSE
D31. No-win situation? ~ DRAW
D32. ___ Raton ~ BOCA
D33. River to the Caspian Sea ~ URAL
D34. City famous for crab cakes ~ BALTIMORE
D38. Having one's doubts ~ LEERY
D40. Took a match to ~ LIT
D41. Flower's pollen producer ~ STAMEN
D44. "Push-up" garment ~ BRA
D46. LAX listing ~ ETA
D49. Online investment site ~ ETRADE
D50. "Goodness!" ~ DEARME
D51. Spliced, as a film ~ EDITED
D54. Nickel and dime ~ COINS
D55. Make amends ~ ATONE
D56. Group of experts ~ PANEL
D57. Wind quintet member ~ OBOE
D58. Billing unit, often ~ HOUR
D60. Pakistan neighbor ~ IRAN
D61. Jan. 1 song title word ~ SYNE
D64. Car in an airport queue ~ CAB
D65. Do an impression of ~ APE

