Title: Watch Out for Broken Glass
Author: By Amanda Rafkin & Brooke Husic / Ed. Erik Agard


#SAN##STEM##CBD
OHNO#CHICAS#ALE
PATTILUPONE#RUE
IMEANIT##GEARED
###TSP#WOODSY##
#KNEE#PANTYHOSE
WOO#CLOSER#ANTS
IAM#TET#SEE#BOP
SLIP#TINIER#ANY
PANICMODE#RAGE#
##ATHENA#DIM###
CATSIT##BANANAS
ARI#PARKINGZONE
LEO#SLOANE#EVEN
MAN##KEYS##SAW#


A1. ___ Francisco ~ SAN
A4. Part of a cherry ~ STEM
A8. Chemical in some dispensary products ~ CBD
A11. "Yikes!" ~ OHNO
A12. Girls, in Spanish ~ CHICAS
A14. ___ pail (brewer's rhyming bucket) ~ ALE
A15. Actress in the 2021 Broadway revival of "Company" ~ PATTILUPONE
A17. Deeply regret ~ RUE
A18. "From the bottom of my heart" ~ IMEANIT
A19. ___ up (got ready) ~ GEARED
A21. Small amt. in cooking ~ TSP
A22. Like the scent of pine ~ WOODSY
A24. Joint that a Lego person lacks ~ KNEE
A26. Alternative to stockings ~ PANTYHOSE
A29. Apt rhyme for "pursue" ~ WOO
A30. "Getting warmer!" ~ CLOSER
A32. Picnic pests ~ ANTS
A33. "___ Her" (Shea Diamond song) ~ IAM
A34. Holiday when xoi gac is served ~ TET
A35. Catch a glimpse of ~ SEE
A37. Jazz style ~ BOP
A38. Get careless ~ SLIP
A40. More itsy-bitsy ~ TINIER
A42. "Whichever" ~ ANY
A43. High-urgency mindset ~ PANICMODE
A45. "Afro Puffs" rapper The Lady of ___ ~ RAGE
A47. Greek goddess of wisdom ~ ATHENA
A48. Not well-lit ~ DIM
A49. Scoop litter at someone else's house ~ CATSIT
A51. Fruits in Samoan poi ~ BANANAS
A55. "Pressure" singer Lennox ~ ARI
A56. Carpool lot, for example ~ PARKINGZONE
A59. Zodiac lion ~ LEO
A60. Tennis champion Stephens ~ SLOANE
A61. Balanced ~ EVEN
A62. "The ___-Moth" (Elizabeth Bishop poem inspired by a misprint of "mammoth") ~ MAN
A63. Parts of pianos ~ KEYS
A64. Tool with teeth ~ SAW

D1. Fake ~ SHAM
D2. Required poker bet ~ ANTE
D3. Transcribe into sheet music ~ NOTATE
D4. Opposite of open ~ SHUT
D5. Nugget of advice ~ TIP
D6. "Green" prefix ~ ECO
D7. National symbol of Bangladesh ~ MANGOTREE
D8. Piece of luggage that's not checked ~ CARRYONBAG
D9. Crow Nation flag color ~ BLUE
D10. "The ___ is done" ~ DEED
D11. Nail polish brand ~ OPI
D12. Hair fastener ~ CLIP
D13. Disreputable ~ SEEDY
D16. Beetle, for example ~ INSECT
D20. Singer Bhosle ~ ASHA
D22. Used to be ~ WAS
D23. Garment that might have a butt flap ~ ONESIE
D24. Eucalyptus-eating marsupial ~ KOALA
D25. Tony nod ~ NOMINATION
D26. Magical brew ~ POTION
D27. Word after "stepping" or "Rosetta" ~ STONE
D28. Award for Chris Nikic ~ ESPY
D29. Bit of hair ~ WISP
D31. "Quit interrupting!" ~ LETMETALK
D36. Making mistakes ~ ERRING
D39. Avocados' centers ~ PITS
D41. Confidentiality document ~ NDA
D44. Crunchy additions to some sandwiches ~ CHIPS
D46. Really wows ~ AMAZES
D48. Great ___ (dog breed) ~ DANE
D49. At peace ~ CALM
D50. Measurement in 2D space ~ AREA
D51. Compost containers ~ BINS
D52. ___ Scotia ~ NOVA
D53. From scratch ~ ANEW
D54. Congress member (Abbr.) ~ SEN
D57. Eggs in a poke bowl ~ ROE
D58. Name that sounds like a letter ~ KAY

