Title: You'Re a Sweetheart
Author: By Zhouqin Burnikel / Ed. Erik Agard


TANS###BAG##OHH
SPIES#GATOR#VIE
PRECIOUSLEE#ERR
SIC#SPAS#STEREO
#LETTER#ILIED##
###WENDYDARLING
ACTOR##EASE#DOE
WOOS#PBS#TSHIRT
AMP#AIRED##ETAS
REBECCASUGAR###
DRAMA###OOF#PIP
##NOIDEA#ARCANE
BEAT#ANGELOLSEN
ACNE#TIERS#ESPN
TOAD#ADDS##FETE


A1. Beige-ish shades ~ TANS
A5. Pouch for tea ~ BAG
A8. "Now I get it!" ~ OHH
A11. Undercover agents ~ SPIES
A13. Croc's less aggressive relative ~ GATOR
A15. Contend ~ VIE
A16. Model on the cover of Vogue's 2021 September issue ~ PRECIOUSLEE
A18. Make an oopsie ~ ERR
A19. Disclaimer in brackets ~ SIC
A20. They offer massages ~ SPAS
A21. Sound system ~ STEREO
A23. Alif, ba or ta, for example ~ LETTER
A25. "OK, wait, ignore me" ~ ILIED
A26. Friend of Peter Pan ~ WENDYDARLING
A30. Performer on a stage ~ ACTOR
A33. With ___ (effortlessly) ~ EASE
A34. Female mouse ~ DOE
A35. Tries to win over ~ WOOS
A36. "POV" channel ~ PBS
A38. Bit of sleepwear ~ TSHIRT
A40. Sound booster ~ AMP
A41. Showed on TV ~ AIRED
A43. Driving app calculations ~ ETAS
A44. "Steven Universe" creator ~ REBECCASUGAR
A48. Comedy-___ ~ DRAMA
A49. "That's gotta hurt" ~ OOF
A50. Palindromic dot ~ PIP
A53. "Couldn't tell ya!" ~ NOIDEA
A57. Esoteric ~ ARCANE
A59. Rap producer's creation ~ BEAT
A61. "My Woman" singer-songwriter ~ ANGELOLSEN
A63. Salicylic acid target ~ ACNE
A64. Theater levels ~ TIERS
A65. X Games channel ~ ESPN
A66. "Frog and ___ Together" ~ TOAD
A67. Finds a sum ~ ADDS
A68. Soca party ~ FETE

D1. Shrimp paste amounts (Abbr.) ~ TSPS
D2. Fourth month ~ APRIL
D3. Flower girl, perhaps ~ NIECE
D4. "Just a ___!" ~ SEC
D5. Voice lower than tenor ~ BASS
D6. Capital of Georgia, for short ~ ATL
D7. Runs anchor in a relay race ~ GOESLAST
D8. Worked too hard, e.g. ~ OVERDIDIT
D9. Put on the staff ~ HIRE
D10. Admired figure ~ HERO
D12. Chloe, to Halle Bailey ~ SISTER
D13. Security worker ~ GUARD
D14. Gives up working ~ RETIRES
D17. Opposite of closed ~ OPEN
D22. Grilled fish in sushi ~ EEL
D24. Lowest pair in poker ~ TWOS
D25. Neighbor of Ore. ~ IDA
D27. Approving replies ~ YESES
D28. Name that can fill in the blank in ME___H to form a word ~ NORA
D29. Comprehends ~ GETS
D30. Pulitzer Prize, for example ~ AWARD
D31. Up-and-___ (rising star) ~ COMER
D32. Big boss ~ TOPBANANA
D36. Snapshot, for short ~ PIC
D37. Garment often washed gently ~ BRA
D39. "On ___ Own Ground: The Life and Times of Madam C.J. Walker" ~ HER
D41. Berry with three syllables ~ ACAI
D42. Irene & Seulgi, e.g. ~ DUO
D45. Showed feelings ~ EMOTED
D46. They're scored in hockey ~ GOALS
D47. ___-Latina ~ AFRO
D50. Out of style ~ PASSE
D51. Bumbling ~ INEPT
D52. Pasta with angled edges ~ PENNE
D54. Numbers for a statistician ~ DATA
D55. Name found in "mistaken identity" ~ ENID
D56. Like Zhenjiang vinegar ~ AGED
D58. Sheet music symbol ~ CLEF
D59. It's swung in cricket ~ BAT
D60. Earth-friendly prefix ~ ECO
D62. Workplaces for some nurse managers ~ ERS

