Title: Kitchen Work
Author: By Zhouqin Burnikel / Ed. Fred Piscop


BOCA#PRIGS#CLIP
IPAD#AIMAT#RACE
NISSANCUBE#OMEN
DUE#BEEP#PROBES
#MYWORD#BOOK###
###IRA#WONDERED
ERECT#THAI#DOLE
BEAK#TOAST#DOSE
BASE#HALT#LITER
SLEDRIDE#SAC###
###SONS#SCREWS#
STILTS#BLOG#ALA
CITI#KARATECHOP
ALEC#ICANT#HOOP
MEME#NESTS#OOPS


A1. Meatless burger brand ~ BOCA
A5. Stuffed shirts ~ PRIGS
A10. Movie snippet ~ CLIP
A14. FaceTime tablet ~ IPAD
A15. Point toward ~ AIMAT
A16. Super-G, e.g. ~ RACE
A17. Boxy Japanese import ~ NISSANCUBE
A19. Red sky, to mariners ~ OMEN
A20. Expected to arrive ~ DUE
A21. Smoke alarm sound ~ BEEP
A22. Deep-space vehicles ~ PROBES
A24. "Heavens!" ~ MYWORD
A26. Novel or novella ~ BOOK
A27. Savings plan letters ~ IRA
A28. Felt doubt, perhaps ~ WONDERED
A32. At attention ~ ERECT
A35. King Mongkut's language ~ THAI
A36. Big name in pineapples ~ DOLE
A37. Toucan's colorful feature ~ BEAK
A38. Words at a banquet ~ TOAST
A39. Two pills, perhaps ~ DOSE
A40. Politico's core support ~ BASE
A41. "Stop right there!" ~ HALT
A42. Soft-drink size ~ LITER
A43. Snowy-day diversion ~ SLEDRIDE
A45. Spore holder ~ SAC
A46. Donald Trump's three ~ SONS
A47. Hinge fasteners ~ SCREWS
A50. Poles for some clowns ~ STILTS
A53. Lifehacker or Mashable ~ BLOG
A54. Taking after ~ ALA
A56. Bank that "never sleeps," for short ~ CITI
A57. Board-breaking maneuver ~ KARATECHOP
A60. Baldwin of "The Boss Baby" ~ ALEC
A61. "Sorry, already have plans" ~ ICANT
A62. Embroidery stretcher ~ HOOP
A63. Fast-spreading video, e.g. ~ MEME
A64. Places to brood ~ NESTS
A65. "Clumsy me!" ~ OOPS

D1. Tough spot ~ BIND
D2. Drug from poppies ~ OPIUM
D3. Strikeout victim, in a poem ~ CASEY
D4. Podcast interruptions ~ ADS
D5. Panini-serving chain ~ PANERA
D6. Pressed through a sieve ~ RICED
D7. "My turn!" ~ IMUP
D8. Chew the rag ~ GAB
D9. "C'mon, burn rubber!" ~ STEPONIT
D10. Shady gambler's pair ~ CROOKEDDICE
D11. Gyro meat ~ LAMB
D12. Frozen Burger King treat ~ ICEE
D13. Paper Mate wares ~ PENS
D18. Scrub, as a launch ~ ABORT
D23. Tackle shop buy ~ ROD
D25. Errant tee shot, of sorts ~ WICKEDSLICE
D26. Display braggadocio ~ BOAST
D28. Nantucket sleighride beast ~ WHALE
D29. Carrot or radish ~ ROOT
D30. "What ___ is new?" ~ ELSE
D31. Source of venison ~ DEER
D32. Dwindles, as support ~ EBBS
D33. ___ Madrid (soccer team) ~ REAL
D34. Lack of hassles ~ EASE
D35. Warty jumpers ~ TOADS
D38. Easily offended one's trait ~ THINSKIN
D42. Rather small olive size, ironically ~ LARGE
D44. Go to seed ~ ROT
D45. Big name in lawn care ~ SCOTTS
D47. Op-ed's point of view ~ SLANT
D48. "Whoopee!" ~ WAHOO
D49. One-masted craft ~ SLOOP
D50. Grifter's ploy ~ SCAM
D51. Bananagrams game piece ~ TILE
D52. Online cart unit ~ ITEM
D53. Garments under blouses ~ BRAS
D55. Waze and Shazam, for two ~ APPS
D58. Top-notch ~ ACE
D59. John who portrays Sulu ~ CHO

