Title: Chair Assembly
Author: By Zhouqin Burnikel / Ed. Mollie Cowger & Erik Agard


ASTO#ARCH#RANT#
REAR#TERM#ALES#
ILLCALLYOUBACK#
ALL#YAY##NEST##
##ORES#BIT#KAI#
#PROSTHETICARMS
WIDTH#ATSEA#IMO
ONE#ALLOY#NANAS
NERF#ION#CITED#
###ISLE#PUTT###
COUNTYSEAT#AGED
HINDI##MRIS#EDU
ELI#CHICKENLEGS
WET#KOREA#ASSET
YDS#YESES#GUESS


A1. "On the matter of . . ." ~ ASTO
A5. Curved entryway ~ ARCH
A9. Tirade ~ RANT
A13. Back area ~ REAR
A14. Period in office ~ TERM
A15. Brewpub selections ~ ALES
A16. "Let me hang up for a moment to deal with this" ~ ILLCALLYOUBACK
A19. Every single one ~ ALL
A20. "Woohoo!" ~ YAY
A21. Home made of twigs ~ NEST
A22. Mineral deposits ~ ORES
A24. Power drill insert ~ BIT
A26. Name that means "ocean" in Hawaiian ~ KAI
A28. Artificial upper limbs ~ PROSTHETICARMS
A32. Length x ___ x height ~ WIDTH
A33. On an ocean cruise, e.g. ~ ATSEA
A34. "I'd say," in a text ~ IMO
A35. Tile value of O or R in Scrabble ~ ONE
A36. Mixture of metals ~ ALLOY
A38. Grandmas ~ NANAS
A40. Spongy toy brand ~ NERF
A42. Lithium-___ battery ~ ION
A43. Quoted as a source ~ CITED
A44. Landmass in a lake ~ ISLE
A46. Mini-golf stroke ~ PUTT
A47. Local government center ~ COUNTYSEAT
A51. Like some brownish vodkas ~ AGED
A55. Narendra Kohli's language ~ HINDI
A56. X-ray alternatives ~ MRIS
A58. College URL ending ~ EDU
A59. "Gossip Girl" actor Brown ~ ELI
A60. Drumsticks ~ CHICKENLEGS
A64. Just out of an onsen, say ~ WET
A65. Three Kingdoms of ___ ~ KOREA
A66. Desirable attribute ~ ASSET
A67. Fabric measurements (Abbr.) ~ YDS
A68. Affirmative answers ~ YESES
A69. "You'll never ___!" ~ GUESS

D1. Solo for Angel Blue ~ ARIA
D2. Exchange for cash ~ SELL
D3. Challenging request ~ TALLORDER
D4. Dungeons & Dragons meanie ~ ORC
D5. Finally ~ ATLAST
D6. Depend ~ RELY
D7. Sound from a crib ~ CRY
D8. Medical plan grp. ~ HMO
D9. Broccoli ___ (bitter green veggie) ~ RABE
D10. U.S. state with the longest coastline ~ ALASKA
D11. Peach with no fuzz ~ NECTARINE
D12. Chiding syllable ~ TSK
D17. "The Seasoned Life" chef Curry ~ AYESHA
D18. Loosen, like shoelaces ~ UNTIE
D23. Go past overripe ~ ROT
D24. "Don't ___ it!" ("Unlikely!") ~ BETON
D25. ___-bitsy ~ ITSY
D27. "This makes my blood boil!" ~ IMMAD
D28. State tree of Maine ~ PINE
D29. Circles in some religious art ~ HALOES
D30. "Be quiet!" ~ CANIT
D31. "Help!" ~ SOS
D32. Came out on top ~ WON
D37. Dried flower in some Chinese dishes ~ LILY
D39. Flour for roti ~ ATTA
D41. Garage sale shopper's success ~ FIND
D43. Adorable person ~ CUTIE
D45. Like bubble gum and molasses ~ STICKY
D46. Coats sometimes made from sealskin ~ PARKAS
D47. Like tapioca noodles ~ CHEWY
D48. Well-___ machine ~ OILED
D49. Liters and meters, e.g. ~ UNITS
D50. Game show host ~ EMCEE
D52. Honking birds ~ GEESE
D53. Peripheral areas ~ EDGES
D54. Cleans off with a rag ~ DUSTS
D57. Unexpected obstacle ~ SNAG
D61. Tool with a steel blade ~ HOE
D62. W-2 org. ~ IRS
D63. Alma mater for Sylvia Fowles ~ LSU

