Title: We'Ve Fallen
Author: By Mark Mcclain / Ed. Fred Piscop


ACTS#DAFT#ISLET
CLAP#ELLE#NAIVE
RUBY#BLUE#DUPED
EEL#ORIENTED###
##EERIE#ARBITER
LILACS##NIT#UNO
OMEGA#IAGO#EDEN
OPAL#IVIES#FORD
FAVE#TOLL#VIRGO
ALE#WAR##DELAYS
HASTILY#LATER##
###ODYSSEYS#COB
SCENE#NONO#SHIA
HOLES#ODIN#PENT
EXIST#WANE#ASKS


A1. Vaudeville lineup ~ ACTS
A5. Loony, to a Londoner ~ DAFT
A9. Speck on a map ~ ISLET
A14. Show approval, in a way ~ CLAP
A15. Vogue competitor ~ ELLE
A16. Like a babe in the woods ~ NAIVE
A17. July birthstone ~ RUBY
A18. Down in the dumps ~ BLUE
A19. Made a patsy of ~ DUPED
A20. Slippery swimmer ~ EEL
A21. Set straight ~ ORIENTED
A23. Like many Poe works ~ EERIE
A25. Dispute go-between ~ ARBITER
A29. Fragrant purple blooms ~ LILACS
A31. Trivial matter ~ NIT
A32. Colorful card game ~ UNO
A33. Alpha's opposite ~ OMEGA
A34. Othello's betrayer ~ IAGO
A36. Genesis locale ~ EDEN
A37. Australian gemstone ~ OPAL
A38. Some ground-cover plants ~ IVIES
A39. Nixon's pardoner ~ FORD
A40. Top pick, informally ~ FAVE
A41. Electronic collection on some bridges ~ TOLL
A42. Celestial maiden ~ VIRGO
A43. Many a craft brew ~ ALE
A44. Kids' card game ~ WAR
A45. Rush hour annoyances ~ DELAYS
A46. In a rash manner ~ HASTILY
A48. Informal goodbye ~ LATER
A49. Far-ranging voyages ~ ODYSSEYS
A51. Picnic throwaway ~ COB
A54. Public to-do ~ SCENE
A57. Taboo, to a toddler ~ NONO
A58. About 10% of Muslims ~ SHIA
A59. Features of Crocs ~ HOLES
A60. Asgard head honcho ~ ODIN
A61. Held in check, with "up" ~ PENT
A62. Barely scrape by ~ EXIST
A63. Wind down ~ WANE
A64. Says "Who?" or "Why?" ~ ASKS

D1. Square-mile fraction ~ ACRE
D2. Board game with weapons ~ CLUE
D3. Some furniture inserts ~ TABLELEAVES
D4. Action movie figure, perhaps ~ SPY
D5. Litterbug's leavings ~ DEBRIS
D6. Jane Curtin sitcom role ~ ALLIE
D7. Sooty passageway ~ FLUE
D8. Tragedy song in "American Graffiti" ~ TEENANGEL
D9. Reliant on credit ~ INDEBT
D10. Riyadh native ~ SAUDI
D11. Trumpeter's ___ (facial injury) ~ LIP
D12. 36-Across matriarch ~ EVE
D13. Danson of "The Good Place" ~ TED
D21. Predatory dolphin ~ ORCA
D22. Some jazz combos ~ TRIOS
D24. Bird on a quarter, until 1998 ~ EAGLE
D26. Doorway features of old English architecture ~ TUDORARCHES
D27. Get-up-and-go ~ ENERGY
D28. Sonata finales, often ~ RONDOS
D29. Sponge made from a gourd ~ LOOFAH
D30. Full-size Chevy ~ IMPALA
D34. Laundry detergent brand ~ IVORYSNOW
D35. Have a bug ~ AIL
D36. IRS submission option ~ EFILE
D38. Source of prosecco wine ~ ITALY
D42. Nov. honorees ~ VETS
D44. Most far-reaching ~ WIDEST
D45. The very beginning ~ DAYONE
D47. Color wheel choices ~ TONES
D48. Top Bolshevik ~ LENIN
D50. Vending machine buy ~ SODA
D52. Sow's sound ~ OINK
D53. Louisville Sluggers, e.g. ~ BATS
D54. "That's all ___ wrote" ~ SHE
D55. Crew leader, for short ~ COX
D56. One of the Mannings ~ ELI
D58. Therapeutic bath spot ~ SPA

