Title: Fifty-Fifty
Author: By Fred Piscop / Ed. Fred Piscop


SPARE#SUMO#IGGY
WAXEN#CREW#DELI
AILED#OGLE#STUN
PREFERREDSHARE#
####AYE###EYE##
ASPIRE#FOOL#SIM
STEW##ALBUM#UNO
SINOSOVIETSPLIT
ANT#CRONY##ETCH
YEA#RENT#PARSES
##TBA###SON####
#THEGREATDIVIDE
HILL#EDDY#MORAL
IDOL#PEAL#ALARM
DENY#ONME#LENTO


A1. Diagonal line, to a bowler ~ SPARE
A6. Sport in a circular ring ~ SUMO
A10. "Fancy" rapper Azalea ~ IGGY
A14. Like Madame Tussauds figures ~ WAXEN
A15. Team in a shell ~ CREW
A16. Place to buy lox ~ DELI
A17. Had a bug ~ AILED
A18. Lothario's look ~ OGLE
A19. Leave dumbstruck ~ STUN
A20. Unit yielding a fixed dividend ~ PREFERREDSHARE
A23. Swab's affirmative ~ AYE
A24. Batter's asset ~ EYE
A25. Set one's heart on, with "to" ~ ASPIRE
A29. Put one over on ~ FOOL
A32. ___ card (smartphone component) ~ SIM
A35. Stereotypical hobo fare ~ STEW
A36. Philatelist's collection holder ~ ALBUM
A37. Colorful card game ~ UNO
A38. China-Russia tensions of the 1950s-'60s ~ SINOSOVIETSPLIT
A42. Crumb-carrying bug ~ ANT
A43. Bosom buddy ~ CRONY
A44. Inscribe on a trophy, e.g. ~ ETCH
A45. Roll-call equivalent of 23-Across ~ YEA
A46. Patronize U-Haul ~ RENT
A47. Breaks down grammatically ~ PARSES
A49. Abbr. for an unfilled slot ~ TBA
A51. Barron, to Melania ~ SON
A52. It splits both North and South America ~ THEGREATDIVIDE
A60. Bunker or Breed's ~ HILL
A61. Swirl in a stream ~ EDDY
A62. Aesopian conclusion ~ MORAL
A63. Golden Calf, e.g. ~ IDOL
A64. Campanile sound ~ PEAL
A65. Break-in deterrent ~ ALARM
A66. Declare false ~ DENY
A67. Treater's words ~ ONME
A68. Tempo slower than adagio ~ LENTO

D1. One-for-one trade ~ SWAP
D2. It beats nothing, in poker ~ PAIR
D3. Shaft in a drivetrain ~ AXLE
D4. Snorkeling site ~ REEF
D5. Win the favor of ~ ENDEAR
D6. Hockey announcer's shout ~ SCORE
D7. Give a nudge to ~ URGE
D8. Pinochle combo ~ MELD
D9. Is short ~ OWES
D10. "In my view . . ." ~ IDSAY
D11. Be successful ~ GETRESULTS
D12. Elmer's, e.g. ~ GLUE
D13. Passive principle ~ YIN
D21. Ham holder, perhaps ~ RYE
D22. Captains' spots ~ HELMS
D25. Test for gold content, say ~ ASSAY
D26. "Ship of Ghouls" author R.L. ~ STINE
D27. Its events include fencing and shooting ~ PENTATHLON
D28. Pacific battle site, in brief ~ IWO
D29. Spark-producing rock ~ FLINT
D30. Toe the line ~ OBEY
D31. AWOL part ~ OUT
D33. How seafood may be shipped ~ INICE
D34. Closet pests ~ MOTHS
D36. River of Bristol ~ AVON
D39. Bag of bones ~ SCRAG
D40. Paydirt yield ~ ORE
D41. ___ diem worker ~ PER
D47. Soybean holder ~ POD
D48. "Twenty Questions" category ~ ANIMAL
D50. Beer drinker's protrusion ~ BELLY
D51. Fashion week topic ~ STYLE
D52. Sand castle's destroyer ~ TIDE
D53. Hauled-away car, perhaps ~ REPO
D54. Original sin site ~ EDEN
D55. Original sinner in 54-Down ~ ADAM
D56. Mouselike rodent ~ VOLE
D57. ___-Contra Affair ~ IRAN
D58. Tranquilizer-carrying missile ~ DART
D59. Sailors' patron saint ~ ELMO
D60. Kept under cover ~ HID

