Title: Initial Growth
Author: By Patrick Jordan / Ed. Fred Piscop


SPAS#TAGS#PUPIL
HACK#ABUT#ATARI
ANTE#DELI#NASAL
SNOWBALLFIGHT##
TENSE###LOS#RUB
ADE#WORSEN#PAPA
###TAHOE##SIMON
MUSHROOMHUNTING
UNTIE##IOTAS###
STUN#INSTEP#DEW
TOM#FLO###OBAMA
##BALLOONANIMAL
VALUE#DRIP#SAIL
ARENA#LAPS#OGLE
TESTS#ELSE#NEST


A1. Mud bath sites ~ SPAS
A5. Puts out on the diamond ~ TAGS
A9. Bart, to Mrs. Krabappel ~ PUPIL
A14. Russian attempt at election meddling, e.g. ~ HACK
A15. Touch against ~ ABUT
A16. ___ 2600 (classic game console) ~ ATARI
A17. "___ up!" (card player's cry) ~ ANTE
A18. 11-Down seller ~ DELI
A19. Twangy, like Willie Nelson's voice ~ NASAL
A20. Winter battle ~ SNOWBALLFIGHT
A23. Like a nail-biter ~ TENSE
A24. Word before Lobos or Alamos ~ LOS
A25. Barbecue spice mix ~ RUB
A28. Suffix with lemon or lime ~ ADE
A29. Go downhill, so to speak ~ WORSEN
A33. Bear whose chair Goldilocks tries first ~ PAPA
A34. California-Nevada border lake ~ TAHOE
A35. He "says," in a game ~ SIMON
A36. Morel lover's pastime ~ MUSHROOMHUNTING
A41. Free from bondage ~ UNTIE
A42. Tiniest bits ~ IOTAS
A43. Pull an upset on, say ~ STUN
A44. Marching with precision ~ INSTEP
A46. Drops on blades ~ DEW
A49. Cartoon nemesis of Jerry ~ TOM
A50. Progressive Insurance spokesperson ~ FLO
A51. Appointer of Sotomayor ~ OBAMA
A53. Party clown's creation ~ BALLOONANIMAL
A58. Appraisal estimate ~ VALUE
A60. Indication of a leak, perhaps ~ DRIP
A61. Travel by clipper ~ SAIL
A62. WrestleMania venue ~ ARENA
A63. Pool or track iterations ~ LAPS
A64. Stare at suggestively ~ OGLE
A65. Puts through the paces ~ TESTS
A66. Lord High Everything ___ ~ ELSE
A67. Termites' home ~ NEST

D1. Soda brand since 1889 ~ SHASTA
D2. Gave a rotten review to ~ PANNED
D3. Play starter ~ ACTONE
D4. Distorts, as data ~ SKEWS
D5. "I did it!" ~ TADA
D6. First biblical victim ~ ABEL
D7. Food-stealing shore bird ~ GULL
D8. Suppress, as a yawn ~ STIFLE
D9. Feelings of guilt ~ PANGS
D10. Sundance Film Festival state ~ UTAH
D11. Sandwich meat often served on rye ~ PASTRAMI
D12. Golden-years savings plan, for short ~ IRA
D13. Small, in many rappers' names ~ LIL
D21. Word on a dog owner's sign ~ BEWARE
D22. Cyclotron bit ~ ION
D26. Perched atop ~ UPON
D27. Blowout sound ~ BANG
D30. Cry of revelation ~ OHO
D31. Young pal of Pooh ~ ROO
D32. Teamsters' rides ~ SEMIS
D33. Places to mosh ~ PITS
D34. Like some pizza crust ~ THIN
D35. Attach with a click ~ SNAPON
D36. It's not an option ~ MUST
D37. Scriptures preposition ~ UNTO
D38. Trips, but doesn't fall ~ STUMBLES
D39. Like Arizona in August ~ HOT
D40. Versatile vehicle, briefly ~ UTE
D44. Far from hale ~ ILL
D45. Slurpable bit of pasta ~ NOODLE
D46. Wreak havoc on ~ DAMAGE
D47. Contents of Hillary's server ~ EMAILS
D48. Pickpocket's prize ~ WALLET
D50. Victims of some pet collars ~ FLEAS
D52. Beast on old nickels, really ~ BISON
D54. Many a godmother ~ AUNT
D55. Given by spoon ~ ORAL
D56. Puppies' bites ~ NIPS
D57. Cathedral organ site, perhaps ~ APSE
D58. Industrial vessel ~ VAT
D59. "r," in tweets ~ ARE

