Title: Joke Around
Author: By Zhouqin Burnikel / Ed. Erik Agard


#WEE#CLAP##TEAM
BOXY#HILL#CHARD
AMIE#ISEE#OASES
JESSICARABBIT##
ANTIC##TSARS###
###GEEK#ERA#SPA
#HAH#READ##PLAN
JUSTTRYYOURBEST
ARK#ROLE#RESETS
DOE#ARI#FLA#PAY
ENDED#MAE#CST##
###JEWELRYHEIST
LATE#OPERA#AGUA
EPIC#LIVES#THEN
TENT#FEET###TSK


A1. Teeny-tiny ~ WEE
A4. Give a round of applause ~ CLAP
A8. Blue Jays or Red Sox ~ TEAM
A12. Cube-shaped ~ BOXY
A13. Place for sledding ~ HILL
A14. Veggie rich in vitamin K ~ CHARD
A15. Friend, in French ~ AMIE
A16. "Ah, got it" ~ ISEE
A17. Green areas in deserts ~ OASES
A18. Toon who said "I'm not bad, I'm just drawn that way" ~ JESSICARABBIT
A21. Shenanigan ~ ANTIC
A22. Old Bulgarian emperors ~ TSARS
A23. ___ out (get passionate about a particular subject) ~ GEEK
A26. Distinctive time period ~ ERA
A27. Place to get a sugar scrub ~ SPA
A30. "That's funny!" ~ HAH
A32. Spend time with a book ~ READ
A34. Think ahead ~ PLAN
A35. "Don't worry if it's not perfect" ~ JUSTTRYYOURBEST
A39. Boat in Genesis ~ ARK
A40. Maria Vasquez, for Rachel Zegler ~ ROLE
A41. Starts over ~ RESETS
A42. Female deer ~ DOE
A43. Lennox with an EP titled "Pho" ~ ARI
A44. Tampa's state (Abbr.) ~ FLA
A45. Pick up the tab ~ PAY
A46. Ceased ~ ENDED
A48. Comedian Martin ~ MAE
A50. Wichita time zone ~ CST
A52. Doris Payne job ~ JEWELRYHEIST
A57. Past the deadline ~ LATE
A60. Shanghai ___ House ~ OPERA
A61. Water, in Spanish ~ AGUA
A62. Huge ~ EPIC
A63. A cat is said to have nine ~ LIVES
A64. Subsequently ~ THEN
A65. Texas trans rights org. ~ TENT
A66. A yard has three ~ FEET
A67. Scolding syllable ~ TSK

D1. The main characters in "Her Story," for example ~ WOMEN
D2. Be ~ EXIST
D3. What glasses correct ~ EYESIGHT
D4. Fashionable ~ CHIC
D5. Actress Lu ~ LISA
D6. Give a heads-up ~ ALERT
D7. "By all means!" ~ PLEASEDO
D8. Chiang Mai residents ~ THAIS
D9. Oregon-to-Idaho direction ~ EAST
D10. "Where ___ you going?" ~ ARE
D11. Surgeons' degrees ~ MDS
D12. Tijuana, ___ California ~ BAJA
D14. Snake with an Indian species ~ COBRA
D19. It chills drinks ~ ICE
D20. Limbo item ~ BAR
D24. Beta tester's catch ~ ERROR
D25. Dessert made with a Florida citrus ~ KEYLIMEPIE
D27. Phrase said while tucking someone in ~ SLEEPTIGHT
D28. Rotini or ravioli ~ PASTA
D29. Squirmy ~ ANTSY
D30. One of the Great Lakes ~ HURON
D31. Frequently ___ questions ~ ASKED
D33. Supporting vote ~ AYE
D34. "American Masters" network ~ PBS
D35. Gua sha material ~ JADE
D36. Bricklaying, for example ~ TRADE
D37. www.forthegworls.party is one ~ URL
D38. Out of ___ (unattainable) ~ REACH
D44. Pet with a musky odor ~ FERRET
D47. Kick out of the game ~ EJECT
D49. Advil alternative ~ ALEVE
D51. Place at the table ~ SEAT
D53. Canine in Rome's founding myth ~ WOLF
D54. Nickname for Yasmine ~ YAS
D55. Takes to court ~ SUES
D56. Sleeveless top ~ TANK
D57. "___ there be light" ~ LET
D58. Primate smarter than a monkey ~ APE
D59. Metal used to coat sheets of steel ~ TIN

