Title: Escaped Cons
Author: By Patrick Jordan / Ed. Fred Piscop


LARD#PACT#SALTS
ARIA#AFAR#QUIRE
TESTENTRY#UNMET
INKED##POTATOES
NAY#GIS#NIL####
###TENTDESIGNER
CDBURNER##DRAPE
HILL#SPIES#ISEE
AVAIL##ENLISTED
TEMPORARYART###
####BIB#AGO#AWL
MARKSMAN##NOLIE
AWAIT#TACTSPORT
TASTE#EVAN#THEM
HYPER#DEBT#SADE


A1. Fat in pie crust recipes ~ LARD
A5. Peacemaker's proposition ~ PACT
A9. Soaks in brine ~ SALTS
A14. Diva's tour de force ~ ARIA
A15. Worshipper's place, colloquially ~ AFAR
A16. Small quantity of paper ~ QUIRE
A17. "True" or "False," perhaps? ~ TESTENTRY
A19. Yet to be attained ~ UNMET
A20. Readied for printing ~ INKED
A21. Shepherd's pie ingredients ~ POTATOES
A23. Bill rejection vote ~ NAY
A24. USO show attendees ~ GIS
A27. Shutout score, in soccer ~ NIL
A28. Camp shelter creator? ~ TENTDESIGNER
A34. Audiophile's PC utility ~ CDBURNER
A37. Cover with cloth ~ DRAPE
A38. Bicyclist's challenge ~ HILL
A39. Seekers of secrets ~ SPIES
A42. "Comprendo!" ~ ISEE
A43. Be of benefit ~ AVAIL
A45. Like privates and sergeants ~ ENLISTED
A47. Removable tattoo, e.g.? ~ TEMPORARYART
A50. See 44-Down ~ BIB
A51. In bygone days ~ AGO
A52. Leather piercer ~ AWL
A55. William Tell, notably ~ MARKSMAN
A60. "That's the honest truth!" ~ NOLIE
A62. Keep vigil for ~ AWAIT
A63. Game of diplomacy? ~ TACTSPORT
A66. Interior decorator's asset ~ TASTE
A67. "Almighty" role for Steve Carell ~ EVAN
A68. Those guys ~ THEM
A69. Having a sugar rush, maybe ~ HYPER
A70. Obligation to the company store ~ DEBT
A71. "Marat/___" (Peter Weiss play) ~ SADE

D1. Nero's language ~ LATIN
D2. Jumbotron locale ~ ARENA
D3. Like junk bonds ~ RISKY
D4. Tinder user's meeting ~ DATE
D5. Fry cook's utensil ~ PAN
D6. Rearward, to a mariner ~ AFT
D7. Ornamental pond fish ~ CARP
D8. "Have a sample!" ~ TRYONE
D9. Like skid row digs ~ SQUALID
D10. Ena, to Bambi ~ AUNT
D11. Chauffeured ride, briefly ~ LIMO
D12. Grove unit ~ TREE
D13. Slips below the horizon ~ SETS
D18. Landscaper's neatener ~ EDGER
D22. "Deck the Halls" contraction ~ TIS
D25. Overnight stopovers ~ INNS
D26. Procedure part ~ STEP
D28. Cup-shaped spring bloom ~ TULIP
D29. Receiving less rainfall ~ DRIER
D30. Grain for a mill ~ GRIST
D31. Media magnate Conde ___ ~ NAST
D32. Olympic event with masks ~ EPEE
D33. Exemplar of thinness ~ REED
D34. Talk via keyboard ~ CHAT
D35. Deliberate loss, in boxing ~ DIVE
D36. 65-Down sound ~ BLAM
D40. Winner of four New Age Grammys ~ ENYA
D41. Smelting waste ~ SLAG
D44. With 50-Across, seafood diner's protector ~ LOBSTER
D46. Dungeon restraints ~ IRONS
D48. Canyon viewing spot ~ RIM
D49. Lessened in intensity ~ ABATED
D52. Lei wearer's greeting ~ ALOHA
D53. Jittery from caffeine ~ WIRED
D54. "I'll do it" ~ LETME
D55. Trig or calc ~ MATH
D56. On a road trip, say ~ AWAY
D57. Janis Joplin vocal quality ~ RASP
D58. Useless toy on calm days ~ KITE
D59. Cathedral seating area ~ NAVE
D61. Picks, with "for" ~ OPTS
D64. Airport pickup option ~ CAB
D65. Stick in Wile E. Coyote's arsenal ~ TNT

