Title: Club Meds
Author: By Patrick Jordan / Ed. Fred Piscop


SNIP#BUMP#SMEAR
WIDE#EPEE#TORTE
ICON#LETTERDROP
GELATIN#AXE#ONE
###LEEDS#PETREL
JOTTED#HAITI###
OBEYS#PAIR#MESA
BINS#TORME#EVIL
SETH#USES#SCENE
###OWNER#QUARKS
DARTED#STUMP###
OLE#TRA#ROOSTED
WIFITABLET#URGE
SEIZE#CONE#LOAF
ENTER#SUDS#EDDY


A1. Shears sound ~ SNIP
A5. Remove from the schedule ~ BUMP
A9. Lipstick mishap ~ SMEAR
A14. Like lasagna noodles ~ WIDE
A15. Heaviest fencing weapon ~ EPEE
A16. Rich German cake ~ TORTE
A17. iPhone graphic ~ ICON
A18. Slot for mail ~ LETTERDROP
A20. Wiggly dessert ~ GELATIN
A22. Firehouse tool ~ AXE
A23. Most common Scrabble tile value ~ ONE
A24. City in West Yorkshire ~ LEEDS
A26. "Stormy" seabird ~ PETREL
A28. Wrote in a rush ~ JOTTED
A31. Nation of Hispaniola ~ HAITI
A33. Does as directed ~ OBEYS
A34. Part of a full house ~ PAIR
A35. Steep-walled formation ~ MESA
A39. Bargain basement containers ~ BINS
A40. Mel known as "The Velvet Fog" ~ TORME
A41. Fiendish ~ EVIL
A42. MacFarlane of "Family Guy" ~ SETH
A43. Gets value from ~ USES
A44. Act portion ~ SCENE
A45. Information on a pet tag ~ OWNER
A47. Subatomic particles ~ QUARKS
A48. Moved like a dragonfly ~ DARTED
A51. Leave clueless ~ STUMP
A53. Grand ___ Opry ~ OLE
A54. Singsong syllable ~ TRA
A56. Settled in a coop ~ ROOSTED
A60. Computer seen in cybercafes ~ WIFITABLET
A63. Suggest strongly ~ URGE
A64. Take forcibly ~ SEIZE
A65. Dairy Queen order ~ CONE
A66. Pumpernickel purchase ~ LOAF
A67. Step onstage ~ ENTER
A68. Mr. Bubble bubbles ~ SUDS
A69. Swirl in a stream ~ EDDY

D1. Big gulp ~ SWIG
D2. "Well done!" ~ NICE
D3. Teen fave ~ IDOL
D4. One-on-one hockey play ~ PENALTYSHOT
D5. Proved false ~ BELIED
D6. Turn topsy-turvy ~ UPEND
D7. Kept an appointment with ~ MET
D8. Anti-leather org. ~ PETA
D9. Crosswalk site ~ STREET
D10. Fashionable, like Austin Powers ~ MOD
D11. Fact checker's find ~ ERROR
D12. Make amends ~ ATONE
D13. Fend off ~ REPEL
D19. Become invalid ~ EXPIRE
D21. Souvenir tops ~ TEES
D25. Unselfish sorts ~ SHARERS
D27. Buried historic cache ~ TIMECAPSULE
D28. "Help wanted" listings ~ JOBS
D29. Theater award since 1956 ~ OBIE
D30. Jamboree shelter ~ TENT
D32. Uses a scope ~ AIMS
D34. Accommodate a paparazzo ~ POSE
D36. At any point ~ EVER
D37. Descend to Davy Jones' locker ~ SINK
D38. Malt-based beverages ~ ALES
D40. Home to caribou and musk oxen ~ TUNDRA
D44. Matchup of beefy grapplers ~ SUMO
D46. More rainy ~ WETTER
D47. Repeats precisely ~ QUOTES
D48. Seek a well site ~ DOWSE
D49. "Independence Day" invader ~ ALIEN
D50. Overhaul, as a ship ~ REFIT
D52. Gain popularity on Facebook ~ TREND
D55. Kindergarten recital ~ ABCS
D57. Trampled (on) ~ TROD
D58. "OMG!" of yore ~ EGAD
D59. Openly challenge ~ DEFY
D61. Suffix with familiar or final ~ IZE
D62. Bud's comedy cohort ~ LOU

