Title: Homophonic Trio
Author: By Vic Fleming / Ed. Fred Piscop


EDGED#AMPS#SCAR
KINTE#WAIT#COSA
ENACT#ANNA#AMIS
##THEYREGRRREAT
####SEE###AETNA
SHORTS#SCADS###
LODE##AIOLI#SAG
AWILLOFTHEIROWN
MEN#APRON##ESAU
###ORSON#DECOYS
CRAIG###SOX####
HELLOOUTTHERE##
ATOP#CHAI#METAL
NINA#HURL#PATIO
TEEN#SHOT#TRAMP


A1. Nosed out ~ EDGED
A6. Woodstock stage array ~ AMPS
A10. Emotional injury ~ SCAR
A14. Kunta ___ ("Roots" role) ~ KINTE
A15. Word on a street-crossing sign ~ WAIT
A16. La ___ Nostra ~ COSA
A17. Pass, as a bill ~ ENACT
A18. Daughter of Sigmund Freud ~ ANNA
A19. Martin who wrote "Money" ~ AMIS
A20. Tony the Tiger's catchphrase ~ THEYREGRRREAT
A23. "Told ya!" ~ SEE
A24. Humana rival ~ AETNA
A25. Most Three Stooges films ~ SHORTS
A29. A whole bunch ~ SCADS
A32. Prospector's lucky strike ~ LODE
A33. Garlicky sauce ~ AIOLI
A34. Yield to gravity ~ SAG
A37. What stubborn children have ~ AWILLOFTHEIROWN
A41. All McSorley's Old Ale House patrons until 1970 ~ MEN
A42. Grillmaster's wear ~ APRON
A43. Elder son of Isaac ~ ESAU
A44. Welles who broadcast a "Martian invasion" ~ ORSON
A45. Duck hunter's bagful ~ DECOYS
A47. Newmark with a classified ad "list" ~ CRAIG
A50. Beantown nine, for short ~ SOX
A51. "Anybody listening?" ~ HELLOOUTTHERE
A57. Perched upon ~ ATOP
A58. Tea served at Starbucks ~ CHAI
A59. Nickel, but not dime ~ METAL
A62. Simone, "the high priestess of soul" ~ NINA
A63. Take the mound ~ HURL
A64. Place for tiki torches ~ PATIO
A65. College applicant, usually ~ TEEN
A66. Beyond repair ~ SHOT
A67. Sharer of spaghetti with Lady ~ TRAMP

D1. Barely obtain, with "out" ~ EKE
D2. Reason to wear earplugs ~ DIN
D3. Swarming annoyance ~ GNAT
D4. Make an impression, in a way ~ ETCH
D5. Can't stomach ~ DETEST
D6. In the loop ~ AWARE
D7. Luxuriant locks ~ MANE
D8. Troubling sound from an engine ~ PING
D9. Heineken logo ~ STAR
D10. False bomb threats, say ~ SCARES
D11. Orbiter with a nucleus ~ COMET
D12. Like most Turks and some Russians ~ ASIAN
D13. Dreads sporter ~ RASTA
D21. "Of course!" ~ YES
D22. Bicycle spokes, essentially ~ RADII
D25. Bridge coup ~ SLAM
D26. Gordie, "Mr. Hockey" ~ HOWE
D27. Norse god with an eight-legged horse ~ ODIN
D28. Theologian's subj. ~ REL
D29. Suppress, as information ~ SITON
D30. Marc with the hit "Walking in Memphis" ~ COHN
D31. Tankard filler ~ ALE
D33. Early Jesse Jackson hairdo ~ AFRO
D34. Just fair ~ SOSO
D35. Opponent of "Home," on a scoreboard ~ AWAY
D36. Bearded antelopes ~ GNUS
D38. One of the Florida Keys ~ LARGO
D39. Black ___ (covert missions) ~ OPS
D40. Camcorder button letters ~ REC
D44. Crankcase attachment ~ OILPAN
D45. Homer Simpson outburst ~ DOH
D46. Excused from a final exam, say ~ EXEMPT
D47. "Dee-fense!" e.g. ~ CHANT
D48. Fix, as loose laces ~ RETIE
D49. How hermits live ~ ALONE
D50. One of a circus clown's props ~ STILT
D52. Phil who sang "Draft Dodger Rag" ~ OCHS
D53. "Nah" ~ UHUH
D54. Source of poi ~ TARO
D55. React like a startled horse ~ REAR
D56. The Sundance Kid's girl ~ ETTA
D60. Sniper's asset ~ AIM
D61. Cut off, as a branch ~ LOP

