Title: Shining Brightly
Author: By Gail Grabowski / Ed. Fred Piscop


MOORS#BRAS#ONES
ARNIE#LIRA#CIAO
MATTE#OPEN#ACTS
BLAZINGSADDLES#
ASP#TIS##REAL##
###BAT#BLEW#YEA
AWFUL#MOUE#SPUD
BRILLIANTFUTURE
BALL#RIDE#PITON
APE#TONS#ERR###
##CLAN##ALI#TOP
#GLARINGMISTAKE
BRED#COLA#IONIA
EARL#AMES#NIGER
TYKE#LENS#GLOSS


A1. Othello and kin ~ MOORS
A6. Underwired garments ~ BRAS
A10. Unnamed persons ~ ONES
A14. Palmer with an "army" ~ ARNIE
A15. Forerunner of the 30-Down ~ LIRA
A16. "Ta-ta!" ~ CIAO
A17. Photo finish option ~ MATTE
A18. Accepting customers ~ OPEN
A19. Variety show lineup ~ ACTS
A20. 1974 Mel Brooks spoof ~ BLAZINGSADDLES
A23. Hieroglyphics reptile ~ ASP
A24. Woody Herman's "'___ Autumn" ~ TIS
A25. Honest-to-goodness ~ REAL
A26. Upside-down rooster ~ BAT
A27. Squandered, as a lead ~ BLEW
A29. Word of support ~ YEA
A32. The absolute pits ~ AWFUL
A35. Pouty look ~ MOUE
A36. Source of fries, slangily ~ SPUD
A37. Successful times ahead ~ BRILLIANTFUTURE
A40. Super time ~ BALL
A41. Tilt-A-Whirl, e.g. ~ RIDE
A42. Climber's spike ~ PITON
A43. Brachiating beast ~ APE
A44. A whole bunch ~ TONS
A45. Hit "send" prematurely, say ~ ERR
A46. Highlander's family ~ CLAN
A48. Boxing's "Louisville Lip" ~ ALI
A49. Word before dog or banana ~ TOP
A52. Embarrassing typo, e.g. ~ GLARINGMISTAKE
A56. Created, as a designer dog ~ BRED
A57. Caramel-colored drink ~ COLA
A58. Land of Ephesus ~ IONIA
A59. Banjoist Scruggs ~ EARL
A60. Longtime Iowa straw poll city ~ AMES
A61. Neighbor of Mali ~ NIGER
A62. Little nipper ~ TYKE
A63. Smartphone component ~ LENS
A64. Alternative to 17-Across ~ GLOSS

D1. Deadly 23-Across kin ~ MAMBA
D2. Think-on-your-feet tests ~ ORALS
D3. Like beer at a kegger ~ ONTAP
D4. Classic Nabisco cracker ~ RITZ
D5. Not miss a thing ~ SEEITALL
D6. Places for online rants ~ BLOGS
D7. Features of trendy jeans ~ RIPS
D8. Ellipse measure ~ AREA
D9. Shoreline buildup ~ SANDREEF
D10. City northwest of Orlando ~ OCALA
D11. "Well spoken!" ~ NICELYPUT
D12. Works on a course ~ EATS
D13. Distress letters of old ~ SOS
D21. Trivial gripe ~ NIT
D22. Beads on a lawn ~ DEW
D26. "I don't believe you!" ~ BULL
D27. Aaron surpasser ~ BONDS
D28. Mandolin's cousin ~ LUTE
D30. Coin with a da Vinci drawing ~ EURO
D31. Arabian peninsula port ~ ADEN
D32. "Fernando" pop group ~ ABBA
D33. Sandwich with flatbread ~ WRAP
D34. Office helper ~ FILECLERK
D35. Common street name ~ MAIN
D36. Jell-O package instruction ~ STIR
D38. In a mocking manner ~ IRONICAL
D39. Attempt at an overthrow ~ UPRISING
D44. Car washer's challenge ~ TAR
D45. Bulldogs rooter ~ ELI
D47. Serve from a tureen ~ LADLE
D48. Stock up on ~ AMASS
D49. "Hernando's Hideaway" dance ~ TANGO
D50. Steinbeck migrants ~ OKIES
D51. Bartlett and Bosc ~ PEARS
D52. Like gloomy skies ~ GRAY
D53. Alaska gold rush town ~ NOME
D54. "Galveston" singer Campbell ~ GLEN
D55. Break one's back ~ TOIL
D56. Put in some chips ~ BET

