Title: League Standings
Author: By Matthew Stock / Ed. Amanda Rafkin


CABBAGE#BIGIDEA
APRICOT#ONAROLL
PROCTOR#SCREWIT
ROW#ODE#SAD#NSA
INNER#####EMBER
##BASIC#GENOA##
GNAT#AUDRE#PLEA
PEG#EMERALD#LAP
SALAD#SAP#ILOST
#TULIP#WEBSITE#
##NOTION#ASMR##
ITCH#CUBIC#EAST
HAHA#STASH#ACLU
OREO##ICE##DEAR
POSE##EKE##ESPN


A1. Kimchi vegetable ~ CABBAGE
A8. Grandiose concept ~ BIGIDEA
A15. Fruit similar to a peach ~ APRICOT
A16. Winning nonstop ~ ONAROLL
A17. Exam supervisor ~ PROCTOR
A18. "Ahhh, what the heck" ~ SCREWIT
A19. Column's counterpart in a spreadsheet ~ ROW
A20. Amanda Gorman's "___ to Our Ocean" ~ ODE
A21. Down in the dumps ~ SAD
A22. Org. hidden in "Vulcan salute" ~ NSA
A23. ___ peace (meditation goal) ~ INNER
A25. Glowing fireplace bit ~ EMBER
A27. Elementary ~ BASIC
A30. Italian city known for salami ~ GENOA
A32. Bothersome insect ~ GNAT
A34. "Sister Outsider" author Lorde ~ AUDRE
A36. Desperate request ~ PLEA
A39. Tricky Triangle piece ~ PEG
A40. Green gemstone ~ EMERALD
A42. Cuddly cat's seat ~ LAP
A43. Dish that often contains leafy greens ~ SALAD
A45. Sticky tree stuff ~ SAP
A46. Runner-up's line ~ ILOST
A48. Flower associated with the Netherlands ~ TULIP
A50. NPR.org, e.g. ~ WEBSITE
A52. Idea ~ NOTION
A54. Tingle-inducing YouTube genre (Abbr.) ~ ASMR
A55. Back-scratcher target ~ ITCH
A57. ___ inches (unit of volume) ~ CUBIC
A59. Direction of sunrise ~ EAST
A62. "That's a good one!" ~ HAHA
A63. Secret supply ~ STASH
A64. Org. protecting individual rights ~ ACLU
A65. Cookie that might be fried at a fair ~ OREO
A66. Frozen cubes ~ ICE
A67. Beloved ~ DEAR
A68. Downward dog, e.g. ~ POSE
A69. ___ by (barely manage) ~ EKE
A70. Mina Kimes' channel ~ ESPN

D1. ___ pants (mid-calf trousers) ~ CAPRI
D2. Chef's garment ~ APRON
D3. Meals brought from home ~ BROWNBAGLUNCHES
D4. Pen and lighter brand ~ BIC
D5. Cast members ~ ACTORS
D6. Better than fine ~ GOOD
D7. Raison d'___ (life's purpose) ~ ETRE
D8. Person in charge ~ BOSS
D9. Builders of Peru's Qhapaq Nan ~ INCA
D10. Where homegrown veggies grow ~ GARDEN
D11. Fury ~ IRE
D12. Elections for minor political offices ~ DOWNBALLOTRACES
D13. Journalist Hu ~ ELISE
D14. Place where brides exchange vows ~ ALTAR
D24. Consume ~ EAT
D26. Floor-cleaning tool ~ MOP
D28. Possible response to "Who's hungry?" ~ IAM
D29. Pool players' sticks ~ CUES
D30. Purple soda flavor ~ GRAPE
D31. "Electric" fish ~ EEL
D32. Device that gives directions (Abbr.) ~ GPS
D33. Tidy ~ NEAT
D35. Like hair pulled into a ponytail ~ DRAWNBACK
D37. Effortlessness ~ EASE
D38. Fitting ~ APT
D40. Tweak ~ EDIT
D41. Put-down ~ DISS
D44. Hawaiian song written by Lili'uokalani ~ ALOHAOE
D47. Tart drink ~ LIMEADE
D49. Insta uploads ~ PICS
D51. Composer Johann Sebastian ~ BACH
D53. Non-innie ~ OUTIE
D55. Pancake chain ~ IHOP
D56. Poi ingredient ~ TARO
D58. "Ah, yes" ~ ISEE
D60. ___ bracelet (2000s fad) ~ SLAP
D61. Rotate ~ TURN

