Title: Central Domains
Author: By Frank Longo / Ed. Fred Piscop


ODE#APEMAN#USED
LEN#PIRATE#MOVE
DVD#PARLORGAMES
HAZEL###NON#ARI
ALONETIME#UTTER
NUNS#AMISS#WISE
DEE#ROAN#EDICTS
###CHICOMARX###
YAHOOS#RODS#PRU
ERIK#MACHO#ALAN
LITER#CARGOVANS
LAS#TAC###GETON
SNOWEDUNDER#EVA
ANNE#ASPIRE#AER
TAGS#MERGES#URL


A1. Poetic rhapsody ~ ODE
A4. Hypothetical hominid ~ APEMAN
A10. Like antiques ~ USED
A14. "Dancing With the Stars" judge Goodman ~ LEN
A15. Copy illegally ~ PIRATE
A16. Step away, say ~ MOVE
A17. VHS tape displacer ~ DVD
A18. Charades and such ~ PARLORGAMES
A20. Brownish eye color ~ HAZEL
A22. Prefix with stop or skid ~ NON
A23. NPR host Shapiro ~ ARI
A24. Company-free period ~ ALONETIME
A28. Give voice to ~ UTTER
A30. Wimple wearers ~ NUNS
A31. Out of whack ~ AMISS
A33. Like Solomon ~ WISE
A34. Grade in the 60s, perhaps ~ DEE
A35. Equine coloring ~ ROAN
A36. Official orders ~ EDICTS
A38. Old comic with a fake Italian accent ~ CHICOMARX
A40. Loutish types ~ YAHOOS
A43. Curtain holders ~ RODS
A44. MetLife rival, for short ~ PRU
A47. Estrada of telenovelas ~ ERIK
A48. Like a he-man ~ MACHO
A50. Pundit Colmes ~ ALAN
A51. Pepsi purchase ~ LITER
A53. Alternatives to box trucks ~ CARGOVANS
A55. ___ Palmas, Canary Islands ~ LAS
A56. One "X" of XXX ~ TAC
A58. Climb aboard ~ GETON
A59. Overwhelmed ~ SNOWEDUNDER
A64. Sister of Zsa Zsa ~ EVA
A65. Rice who created Lestat ~ ANNE
A66. Shoot for the moon ~ ASPIRE
A67. ___ Lingus ~ AER
A68. Gift add-ons ~ TAGS
A69. Causes of some traffic backups ~ MERGES
A70. Web address that can end with any of the suffixes hidden in five answers in this puzzle ~ URL

D1. Seasoned veteran ~ OLDHAND
D2. Lessen in worth ~ DEVALUE
D3. Gridiron celebration area ~ ENDZONE
D4. Microsoft rival ~ APPLE
D5. Zadora of "Butterfly" ~ PIA
D6. Commit a faux pas ~ ERR
D7. Prefix with practice ~ MAL
D8. Makes amends ~ ATONES
D9. "Quo Vadis" role ~ NERO
D10. Thurman of 1998's "Les Miserables" ~ UMA
D11. Of the body ~ SOMATIC
D12. Hillary's conquest ~ EVEREST
D13. Hungers for ~ DESIRES
D19. Maned antelope ~ GNU
D21. Jr. naval officer ~ ENS
D25. Eastern philosophy ~ TAOISM
D26. 4-Down product ~ IMAC
D27. One of Spain's Balearic Islands ~ MINORCA
D29. Mars bar ~ TWIX
D32. Seasoned mariner ~ SEADOG
D35. Pi follower ~ RHO
D37. MASH staffers (Abbr.) ~ DRS
D38. Furnace fuel ~ COKE
D39. Jay of "Ghost Whisperer" ~ MOHR
D40. Bawls out ~ YELLSAT
D41. Pundit Huffington ~ ARIANNA
D42. Any top 10 tune ~ HITSONG
D44. Mesa relative ~ PLATEAU
D45. Exceeded, as a time limit ~ RANOVER
D46. Disentangle, as hair ~ UNSNARL
D49. Pin the blame on ~ ACCUSE
D50. Road map abbr. ~ AVE
D52. Road map abbr. ~ RTE
D54. Real meanies ~ OGRES
D57. Eden exile ~ ADAM
D60. Craven of horror movies ~ WES
D61. "Morning Edition" airer ~ NPR
D62. Cutting barb ~ DIG
D63. Prior to, to bards ~ ERE

