Title: Drop Seats
Author: By Zhouqin Burnikel / Ed. Erik Agard


RECAP###MCS#SPF
IROBOT#MEAT#EAU
FRUITY#ALMANACS
FORT#PSST#PALES
SRS#FEAT#ALAS##
##EDIBLE#VENOM#
ASSET#ARMOR#FAD
IWON#MASON#LANE
DIF#HUMOR#PIPES
#GADOT#FOULUP##
##COME#ASHY#ROT
ESTEE#AREA#BONO
THISISIT#UNEVEN
COO#CARS#LITANY
HEN#EPS###BALDS


A1. Quick summary ~ RECAP
A6. Award show hosts ~ MCS
A9. Stat that's often 30 or 50 ~ SPF
A12. 2004 sci-fi blockbuster ~ IROBOT
A14. Beef or chicken ~ MEAT
A15. ___ de cologne ~ EAU
A16. ___ Pebbles ~ FRUITY
A17. Annual reference works ~ ALMANACS
A19. Kids' snow construction ~ FORT
A20. Discreet "Hey, you!" ~ PSST
A22. Exhibits fright, perhaps ~ PALES
A23. Many college applicants (Abbr.) ~ SRS
A24. Remarkable accomplishment ~ FEAT
A25. "Such a pity!" ~ ALAS
A26. Safe for consumption ~ EDIBLE
A28. Scorpion's secretion ~ VENOM
A30. Good trait ~ ASSET
A32. Jouster's outfit ~ ARMOR
A34. Passing trend ~ FAD
A36. Exultant cry in a casino ~ IWON
A37. Worker with a trowel ~ MASON
A38. Narrow road ~ LANE
A39. "What's the ___?" ("Who cares?") ~ DIF
A40. Michael Arceneaux genre ~ HUMOR
A41. Singing ability, so to speak ~ PIPES
A42. Actress Gal ~ GADOT
A44. Bungle ~ FOULUP
A46. Dog trainer's command ~ COME
A47. Like a dirty fireplace ~ ASHY
A48. Become rancid ~ ROT
A51. Skincare pioneer Lauder ~ ESTEE
A53. Square measure ~ AREA
A54. "Becoming Chaz" subject ~ BONO
A55. "No turning back now" ~ THISISIT
A57. Not level ~ UNEVEN
A59. Dove's call ~ COO
A60. Auto dealer's inventory ~ CARS
A61. Lengthy list ~ LITANY
A62. Female chicken ~ HEN
A63. TV bosses, for short ~ EPS
A64. Loses hair ~ BALDS

D1. Jazz repetitions ~ RIFFS
D2. Proofreader's catch ~ ERROR
D3. Plans ~ COURSESOFACTION
D4. Marginally ~ ABIT
D5. Plant holder ~ POT
D6. Turn to slush, say ~ MELT
D7. Video capturer, for short ~ CAM
D8. Office gadget ~ STAPLER
D9. Official endorsements ~ SEALSOFAPPROVAL
D10. Walk nervously ~ PACE
D11. "No muss, no ___" ~ FUSS
D13. Easygoing personality designation ~ TYPEB
D14. Some postgraduate degrees ~ MASTERSOFARTS
D18. Tandoori bread ~ NAAN
D21. "Punching the Air" co-author Yusef ~ SALAAM
D24. Tailor's consideration ~ FIT
D25. Romance publisher ~ AVON
D27. Bear's shelter ~ DEN
D29. Flowing head of hair ~ MANE
D30. Humanitarian help ~ AID
D31. Gulp from a flask ~ SWIG
D33. Down in the dumps ~ MOROSE
D35. ___ Moines International Airport ~ DES
D37. Turn off the sound from ~ MUTE
D38. Nobel Peace Prize laureate Xiaobo ~ LIU
D40. Advantage in the Stanley Cup Finals ~ HOMEICE
D41. Toilet paper layer ~ PLY
D43. "What ___ it mean?" ~ DOES
D45. Ryder alternative ~ UHAUL
D49. Continuously ~ ONEND
D50. Broadway awards ~ TONYS
D51. Carve with acid ~ ETCH
D52. Clog or pump ~ SHOE
D53. Broadcasts ~ AIRS
D54. Letter after alpha ~ BETA
D56. Aloe vera liquid ~ SAP
D58. Tip of a pen ~ NIB

