Title: Underground Fare
Author: By Fred Piscop / Ed. Fred Piscop


SATIN#CESTA#OFF
ALAMO#ELLIS#NEO
POTATOSKINS#IDA
STAMINA#TEAROOM
####OURS##NANNY
PECANS#HUNGER##
URALS#MARIE#IVE
MIRE#MAMBA#SNIT
PER#ORCAS#WAGES
##OBRIEN#PIGSTY
INTRA##SEAN####
NOCANDO#VIDALIA
CIA#GINGERSNAPS
ASK#ELMER#ONTOP
SEE#SLEET#REEDS


A1. Lingerie material ~ SATIN
A6. Piece of jai alai gear ~ CESTA
A11. Not quite right ~ OFF
A14. Crockett's last stand ~ ALAMO
A15. ___ Bell (a Bronte pseudonym) ~ ELLIS
A16. Prefix with natal or classic ~ NEO
A17. Bar snack with an ingredient that grows underground ~ POTATOSKINS
A19. Ore-___ (Tater Tots brand) ~ IDA
A20. Marathoner's asset ~ STAMINA
A21. Place to munch on a crumpet, perhaps ~ TEAROOM
A23. Sharer's pronoun ~ OURS
A25. ___ cam (surveillance device) ~ NANNY
A26. Nuts in pralines ~ PECANS
A30. Focus of much humanitarian aid ~ HUNGER
A33. Range separating two continents ~ URALS
A34. Mme. Tussaud ~ MARIE
A35. "___ seen enough!" ~ IVE
A38. Mucky ground ~ MIRE
A39. Swift-moving snake of Africa ~ MAMBA
A40. Fit of pique ~ SNIT
A41. ___ diem worker ~ PER
A42. Predators of walruses ~ ORCAS
A43. They may be garnished ~ WAGES
A44. Leno succeeded and preceded him ~ OBRIEN
A46. Sloppy place on a farm ~ PIGSTY
A47. IV part ~ INTRA
A49. Connery from Edinburgh ~ SEAN
A51. "Sorry, that's impossible!" ~ NOCANDO
A54. Georgia town noted for an ingredient in 11-Down ~ VIDALIA
A59. KGB counterpart, once ~ CIA
A60. Cookies with an ingredient that grows underground ~ GINGERSNAPS
A62. Seek information ~ ASK
A63. Gantry portrayed by Burt Lancaster ~ ELMER
A64. In the lead ~ ONTOP
A65. "What'd I tell ya?" ~ SEE
A66. Slippery precipitation ~ SLEET
A67. Features of saxophones and harmonicas ~ REEDS

D1. Easily duped sorts ~ SAPS
D2. Gazillions ~ ALOT
D3. Londoner's "Later!" ~ TATA
D4. Sunni leader ~ IMAM
D5. Small items in a sewing kit ~ NOTIONS
D6. Millan, "the Dog Whisperer" ~ CESAR
D7. Creature on Michigan's flag ~ ELK
D8. Buttonhole, essentially ~ SLIT
D9. Pitchfork part ~ TINE
D10. Julian of WikiLeaks ~ ASSANGE
D11. Fast food side with an ingredient that grows underground ~ ONIONRINGS
D12. Made a meal of ~ FEDON
D13. Like the top of a cappuccino ~ FOAMY
D18. Unwelcome obligation ~ ONUS
D22. "Norma ___" (Sally Field movie) ~ RAE
D24. Tribal healers ~ SHAMANS
D26. Source of air or gasoline ~ PUMP
D27. Lake bordered by four states ~ ERIE
D28. Dessert with an ingredient that grows underground ~ CARROTCAKE
D29. Brew that may be bitter ~ ALE
D31. Heavily populated areas, informally ~ URBS
D32. Long of "Boiler Room" ~ NIA
D34. Alternative to pepper spray ~ MACE
D36. Word before Cong or Minh ~ VIET
D37. Website with vintage items ~ ETSY
D39. CT scan alternative ~ MRI
D40. Lose firmness ~ SAG
D42. Slot machine fruits ~ ORANGES
D43. Elizabeth II's house ~ WINDSOR
D45. Frederick's of Hollywood buy ~ BRA
D46. Part of a full house ~ PAIR
D47. Victims of Pizarro ~ INCAS
D48. Rap music, to its detractors ~ NOISE
D50. Chris with 18 Grand Slam singles wins ~ EVERT
D52. Pickler's herb ~ DILL
D53. "The joke's ___!" ~ ONME
D55. Rice who writes of vampires ~ ANNE
D56. Like Carroll's White Rabbit ~ LATE
D57. Media player line since 2001 ~ IPOD
D58. "Raiders of the Lost Ark" snakes ~ ASPS
D61. ___-whiz technology ~ GEE

