Title: Put the Team First
Author: By Adesina O. Koiki & Brooke Husic / Ed. Erik Agard


PROF#ERRS###NUT
LADY#GOING#RUSE
ACAI#GASOL#AMEN
NEW#WORKWONDERS
BRAVO##ISWEAR##
###CRATE##DROPS
SPORTSBRAS##URL
LIV#HIS#UPS#NIA
ATE##SPIRITBOMB
PARKA##MATEO###
##REPOST##NAOMI
PLAYERPIANO#ROT
ROTI#CIRCA#LATS
EVEN#ARENA#ITOO
ZED###EDEN#PERK


A1. T.A.'s boss ~ PROF
A5. Messes up ~ ERRS
A9. Pistachio or pecan ~ NUT
A12. The ___ Chablis, aka the Grand Empress of Savannah ~ LADY
A13. ___ through the motions ~ GOING
A15. Bit of trickery ~ RUSE
A16. Dark purple berry ~ ACAI
A17. Basketball player Marc or Pau ~ GASOL
A18. "Right on!" ~ AMEN
A19. Both N's in NY, NY ~ NEW
A20. Have an amazingly positive effect ~ WORKWONDERS
A22. Call during a curtain call ~ BRAVO
A24. Reassurance after a promise ~ ISWEAR
A25. Wooden box ~ CRATE
A28. Bits of rain ~ DROPS
A31. Support for some athletes ~ SPORTSBRAS
A36. Web address ~ URL
A37. Actress Tyler ~ LIV
A38. "Killing Me Softly With ___ Song" ~ HIS
A39. Counterparts of downs ~ UPS
A41. "Little Woods" director DaCosta ~ NIA
A42. Consumed ~ ATE
A43. Powerful attack in "Dragon Ball" ~ SPIRITBOMB
A46. Coat for freezing weather ~ PARKA
A49. Name akin to Matthew ~ MATEO
A50. Share on social media ~ REPOST
A53. Tennis champ and activist Osaka ~ NAOMI
A57. Instrument that uses rolls ~ PLAYERPIANO
A61. Go bad ~ ROT
A62. Flatbread variety ~ ROTI
A63. Around, datewise ~ CIRCA
A64. Pulldown muscles, for short ~ LATS
A65. Like some odds, oxymoronically ~ EVEN
A66. Concert site ~ ARENA
A67. Hughes poem associated with the Harlem Renaissance ~ ITOO
A68. "Men in Black" chief ~ ZED
A69. "Paradise Lost" garden ~ EDEN
A70. Bonus ~ PERK

D1. Fallback option ~ PLANB
D2. Formula One participant ~ RACER
D3. Eastern Woodlands people ~ ODAWA
D4. Letters before a heads-up ~ FYI
D5. Frozen waffle brand ~ EGGO
D6. Sound from a loud crowd ~ ROAR
D7. More dangerous ~ RISKIER
D8. Comes down in flakes ~ SNOWS
D9. Important person ~ NUMEROUNO
D10. Wi-Fi patron ~ USER
D11. Starting scores in gymnastics ~ TENS
D14. Radiate ~ GLOW
D15. Fly under the ___ ~ RADAR
D20. Value ~ WORTH
D21. Friend of Nancy Drew ~ NED
D23. Old tape player ~ VCR
D26. Yard sale caveat ~ ASIS
D27. One-sixteenth cup (Abbr.) ~ TBSP
D29. ___ and proper ~ PRIM
D30. Generous slice ~ SLAB
D31. ___ bass (music technique) ~ SLAP
D32. Flatbread variety ~ PITA
D33. Not worth the hype ~ OVERRATED
D34. Distinctive vibe ~ AURA
D35. "C'mon, ___ it out!" ~ SPIT
D40. Person taking dictation, for short ~ STENO
D44. "Can we go home now?" ~ IMTIRED
D45. Constricting snake ~ BOA
D47. Enter on a computer ~ KEYIN
D48. Gibbon or gorilla ~ APE
D51. Largest dolphin species ~ ORCA
D52. Tip of a steeple ~ SPIRE
D54. Deliver a keynote, e.g. ~ ORATE
D55. Prefix for "boat" ~ MOTOR
D56. "There, there" ~ ITSOK
D57. Veep's boss ~ PREZ
D58. ___ at first sight ~ LOVE
D59. PMS symptom ~ ACNE
D60. Flatbread variety ~ NAAN
D64. Place for ChapStick ~ LIP

