Title: Stretch Goal
Author: By Zhouqin Burnikel / Ed. Erik Agard


RIMS#TAOS##DISC
UHOH#RIPA#SONIA
GONEVIRAL#VOTES
SPIEL#BLASE#OSU
##KNORR#ATLANTA
BYE#GOURMETMEAL
FOR##ESO#PEA###
FUSS##HUT##LSAT
###TOM#NOS##IPA
GOTARAWDEAL#TEX
ORIGAMI#HOODS##
PIP#CANDO#OWING
HOTEL#GOLDMEDAL
ELOPE#EDDY#ELSA
REPS##DOSE#BEAD


A1. Car wheel accessories ~ RIMS
A5. ___ Pueblo ~ TAOS
A9. Frisbee shape ~ DISC
A13. "This spells trouble" ~ UHOH
A14. Kelly who played Faith on "Hope & Faith" ~ RIPA
A15. Makeup mogul Kashuk ~ SONIA
A16. Broken the internet ~ GONEVIRAL
A18. Ballot box contents ~ VOTES
A19. Slick sales pitch ~ SPIEL
A20. Bored with it all ~ BLASE
A22. Alma mater of Ally Carter, for short ~ OSU
A23. Soup mix brand ~ KNORR
A25. City home to the Centennial Olympic Park ~ ATLANTA
A27. "Later!" ~ BYE
A29. Master chef's creation ~ GOURMETMEAL
A31. In favor of ~ FOR
A32. Spanish for "that" ~ ESO
A33. Split ___ soup ~ PEA
A34. Ruckus ~ FUSS
A36. Castaway's shelter ~ HUT
A38. Aspiring lawyer's exam ~ LSAT
A42. Male turkey ~ TOM
A45. Turndowns ~ NOS
A47. Microbrewery product, for short ~ IPA
A48. Wasn't treated fairly ~ GOTARAWDEAL
A53. ___-Mex ~ TEX
A54. Japanese for "folding paper" ~ ORIGAMI
A55. Car engine protectors ~ HOODS
A57. Dot on a domino ~ PIP
A58. "I'm on it!" ~ CANDO
A60. Needing to pay back ~ OWING
A63. Place with key cards ~ HOTEL
A65. Prize for first place ~ GOLDMEDAL
A67. Forgo a traditional wedding ~ ELOPE
A68. Small whirlpool ~ EDDY
A69. #Give___AGirlfriend (Disney fan campaign) ~ ELSA
A70. Gym rat's units ~ REPS
A71. Prescribed amount ~ DOSE
A72. Rosary part ~ BEAD

D1. Prayer mats ~ RUGS
D2. Chain that serves breakfast all day ~ IHOP
D3. Nicknames ~ MONIKERS
D4. Silk taffeta feature ~ SHEEN
D5. Prefix meaning "three" ~ TRI
D6. Manipulate in Photoshop, perhaps ~ AIRBRUSH
D7. Birthstone between sapphire and topaz ~ OPAL
D8. Masjid greeting ~ SALAAM
D9. Scooby-___ ~ DOO
D10. Speak monotonously ~ INTONE
D11. Afternoon snooze ~ SIESTA
D12. Informal ~ CASUAL
D15. Slender ~ SVELTE
D17. NikkieTutorials upload ~ VLOG
D21. Section of a tutorial ~ STEP
D24. Makizushi eggs ~ ROE
D26. Name meaning "hope" in Arabic ~ AMAL
D27. Lifelong pal ~ BFF
D28. The y in ttyl ~ YOU
D30. Like sesame balls ~ ROUND
D35. Fawn's father ~ STAG
D37. Rock climber's supports ~ TOEHOLDS
D39. Gathers dust ~ SITSIDLE
D40. Western gorilla, for example ~ APE
D41. Line on a receipt ~ TAX
D43. Prophet ~ ORACLE
D44. Mother ~ MAMA
D46. ___ Miguel, Azores ~ SAO
D48. Tunneling garden pest ~ GOPHER
D49. Bird that builds hanging nests ~ ORIOLE
D50. In ___ shape ~ TIPTOP
D51. ___ eyeliner ~ WINGED
D52. Device for making fabrics ~ LOOM
D56. Dorky person ~ DWEEB
D59. Extinct bird of Mauritius ~ DODO
D61. Org. headquartered at 300 Hidden Figures Way ~ NASA
D62. Pleased as punch ~ GLAD
D64. Some music releases ~ EPS
D66. Substance for coloring fabrics ~ DYE

