Title: Bank on It!
Author: By Patrick Jordan / Ed. Fred Piscop


TABOO#ELOPE#OPS
APRIL#XENON#ZAP
COALDEPOSIT#ONE
OPT#WREN##IONIC
###REALITYCHECK
MORASS##BEEN###
EVENT#SPONSORED
TAB##GLENS##OLE
ELABORATE#BALSA
###ERIN##MIFFED
LOVEINTEREST###
ABATE##SIRE#DIS
TAP#NEWSACCOUNT
HMO#TREAT#TANGO
EAR#SEEYA#STEEP


A1. Off-limits ~ TABOO
A6. Skip the fancy wedding ~ ELOPE
A11. Special ___ (SEALs missions) ~ OPS
A14. Earth Day month ~ APRIL
A15. Noble gas in some lamps ~ XENON
A16. Taser sound ~ ZAP
A17. Source of anthracite ~ COALDEPOSIT
A19. Letterless phone button ~ ONE
A20. Make a choice ~ OPT
A21. Brown songbird ~ WREN
A22. Like some chemical bonds ~ IONIC
A24. Correction of a misconception ~ REALITYCHECK
A27. Mucky area ~ MORASS
A30. "___ there, done that" ~ BEEN
A31. Social calendar entry ~ EVENT
A32. Paid for, as a program ~ SPONSORED
A37. Bar bill ~ TAB
A38. Secluded valleys ~ GLENS
A39. Cry to the matador ~ OLE
A40. Go into detail ~ ELABORATE
A43. Wood for toy planes ~ BALSA
A45. Blarney Stone's land, to poets ~ ERIN
A46. Ticked off ~ MIFFED
A47. Romeo, to Juliet ~ LOVEINTEREST
A52. Lose intensity ~ ABATE
A53. Racehorse's father ~ SIRE
A54. Sass, in street slang ~ DIS
A57. Dance like Bojangles ~ TAP
A58. USA Today report ~ NEWSACCOUNT
A62. Patient care grp. ~ HMO
A63. Milk-Bone, e.g. ~ TREAT
A64. Dance that "takes two" ~ TANGO
A65. Beagle's drooper ~ EAR
A66. "Later, dude!" ~ SEEYA
A67. Like some prices or slopes ~ STEEP

D1. Burrito alternative ~ TACO
D2. Each, informally ~ APOP
D3. Sitter's nightmare ~ BRAT
D4. Fish or corn yield ~ OIL
D5. "Gunsmoke" setting ~ OLDWEST
D6. Boot out ~ EXPEL
D7. Tea of "Madam Secretary" ~ LEONI
D8. Walk-___ (cameo roles) ~ ONS
D9. Luau serving ~ POI
D10. Acts the siren ~ ENTICES
D11. Stratospheric layer ~ OZONE
D12. Cause of a stampede ~ PANIC
D13. Dust particle ~ SPECK
D18. Periods in history texts ~ ERAS
D23. "What a disaster!" ~ OHNO
D24. Sought a seat ~ RAN
D25. Cut from the short loin ~ TBONE
D26. Has a craving ~ YENS
D27. ___ out (apportion) ~ METE
D28. Roma tomato's shape ~ OVAL
D29. Self-titled 1988 country album ~ REBA
D32. Editorial bias ~ SLANT
D33. Humane Society adoptee ~ PET
D34. Give a deep massage to ~ ROLF
D35. "Or ___!" (threat ending) ~ ELSE
D36. Like Latin, as languages go ~ DEAD
D38. Cheshire Cat's feature ~ GRIN
D41. Vegetable in V8 ~ BEET
D42. Points the right way ~ ORIENTS
D43. Splits evenly ~ BISECTS
D44. Toward the stern ~ AFT
D46. Cougar automaker, informally ~ MERC
D47. Baseball bat maker's tool ~ LATHE
D48. President born farthest from D.C. ~ OBAMA
D49. E-cigarette output ~ VAPOR
D50. Lengthy test answer ~ ESSAY
D51. Ranch rope ~ RIATA
D54. Mound in the Mojave ~ DUNE
D55. "Picnic" penner William ~ INGE
D56. Break or brake ~ STOP
D59. Prior to, to bards ~ ERE
D60. Like a leprechaun ~ WEE
D61. Granola grain ~ OAT

