Title: We Start at Ten
Author: By Fred Piscop / Ed. Fred Piscop


SMASH#SATUP#INC
NONCE#TORRE#OOH
IONACOLLEGE#WOE
PRATTLE#KENYANS
###TODOS###ACES
SKIERS#ALASKA##
POOR##ANIME#UPC
INN#IOBJECT#COO
TGI#TALON##GULP
##CASTES#JERSEY
IDOL###EMILE###
CARAMBA#AVIATES
END#IODIZEDSALT
UTE#SLAKE#EERIE
PER#TAMES#DREAM


A1. Flop's opposite ~ SMASH
A6. Requested a doggie treat, maybe ~ SATUP
A11. Business name abbr. ~ INC
A14. ___ word (linguistic invention) ~ NONCE
A15. Jeter's manager for 12 seasons ~ TORRE
A16. Gasp at a fireworks show ~ OOH
A17. The Gaels' school ~ IONACOLLEGE
A19. Head-in-hands word ~ WOE
A20. Talk nonsense ~ PRATTLE
A21. Many elite marathoners ~ KENYANS
A23. Big fusses ~ TODOS
A25. Yahtzee category ~ ACES
A26. Sun Valley visitors ~ SKIERS
A29. Wasilla's state ~ ALASKA
A33. Like Robin Hood's beneficiaries ~ POOR
A34. Japanese cartoon genre ~ ANIME
A35. Scanned bars, for short ~ UPC
A38. The Tabard in "Canterbury Tales," e.g. ~ INN
A39. "Not fair!" ~ IOBJECT
A41. Whisper sweet nothings ~ COO
A42. ___ Friday's (restaurant chain) ~ TGI
A43. Kite's claw ~ TALON
A44. Swallow hurriedly ~ GULP
A45. Workers and soldiers, in the ant world ~ CASTES
A47. Mean Joe Greene's giveaway, in a classic commercial ~ JERSEY
A49. Simon Cowell's old show, familiarly ~ IDOL
A51. Hirsch of "Lone Survivor" ~ EMILE
A53. "Ay, ___!" (Bart Simpson expletive) ~ CARAMBA
A57. Goes barnstorming, say ~ AVIATES
A61. London's East ___ ~ END
A62. Morton condiment ~ IODIZEDSALT
A64. Beehive State native ~ UTE
A65. Quench, as thirst ~ SLAKE
A66. Like "Goosebumps" stories ~ EERIE
A67. "As ___ instructions" ~ PER
A68. Breaks, at a ranch ~ TAMES
A69. Dorothy's visit to Oz was one ~ DREAM

D1. Salon sound ~ SNIP
D2. Othello, e.g. ~ MOOR
D3. "Getting to Know You" singer ~ ANNA
D4. Take off in all directions ~ SCATTER
D5. Composer Berlioz ~ HECTOR
D6. Fifth-century pope called "the Great" ~ STLEO
D7. MapQuest's parent ~ AOL
D8. Travel like Kirk ~ TREK
D9. Hard-to-resist impulse ~ URGE
D10. Claw alternative, on hammers ~ PEEN
D11. Early event in the presidential race ~ IOWACAUCUS
D12. Peter of Herman's Hermits ~ NOONE
D13. Bobby Fischer's game ~ CHESS
D18. Former GM make, for short ~ OLDS
D22. Source of butter, in the Himalayas ~ YAK
D24. Costa Rica's capital ~ SANJOSE
D26. Rod at a pig roast ~ SPIT
D27. Skull Island simian, for short ~ KONG
D28. Style of Greek architecture ~ IONICORDER
D30. Lender's security ~ LIEN
D31. Cable channel for cinephiles ~ AMC
D32. Solidify, like Jell-O ~ SET
D34. Having the right stuff ~ ABLE
D36. Decathlete's implement ~ POLE
D37. Command before "Paste" ~ COPY
D39. "___ my party . . ." ~ ITS
D40. Feedbag morsel ~ OAT
D44. Pompadour sporter of the 1950s ~ GREASER
D46. ___ broche (on a skewer) ~ ALA
D47. Jazz jargon ~ JIVE
D48. Said "bos'n" or "cap'n," say ~ ELIDED
D49. Require scraping or salting, perhaps ~ ICEUP
D50. "All hope abandon ye . . ." writer ~ DANTE
D52. Puzzles in cornfields ~ MAZES
D54. Atomizer output ~ MIST
D55. Gaucho's cattle catcher ~ BOLA
D56. Levine of Maroon 5 ~ ADAM
D58. Subtraction from gross, to a trucker ~ TARE
D59. London Magazine essayist ~ ELIA
D60. Goblet part ~ STEM
D63. ___ dollar (1970s coin, informally) ~ IKE

