Title: After the Fall
Author: By Gail Grabowski / Ed. Fred Piscop


RIBS#ASSAM#ADZE
ISEE#RETRO#WOOL
FLATSCREEN#OWNS
TEMPO#BANE#KNEE
###LOT#MAYHEM##
CABANAS###INANE
SWAN#CHESTS#RON
PAC#DOILIES#KID
ARK#ASPIRE#PESO
NEPAL###INASTEW
##OCEANS#SPA###
PACT#SECT#PLAIN
IRKS#SHORTSTORY
PLEA#ERRED#ENOS
SOTS#TUNES#RENE


A1. Pokes fun at ~ RIBS
A5. Tea-producing Indian region ~ ASSAM
A10. Timber-shaping tool ~ ADZE
A14. "Makes sense to me" ~ ISEE
A15. Old, but new again ~ RETRO
A16. Itchy material, to some ~ WOOL
A17. Modern TV or PC display ~ FLATSCREEN
A19. Confesses, with "up" ~ OWNS
A20. 100 beats per minute, say ~ TEMPO
A21. Thorn in one's side ~ BANE
A22. Replaceable joint ~ KNEE
A23. Sotheby's offering ~ LOT
A25. All hell broken loose ~ MAYHEM
A27. Poolside conveniences ~ CABANAS
A31. Just plain silly ~ INANE
A34. "___ Lake" (Tchaikovsky ballet) ~ SWAN
A35. Pieces often made of cedar ~ CHESTS
A39. Cubs great Santo ~ RON
A40. Election-influencing org. ~ PAC
A41. Lacy ornamental mats ~ DOILIES
A42. Nanny's offspring ~ KID
A43. Bill Clinton's state (Abbr.) ~ ARK
A44. Set lofty goals ~ ASPIRE
A45. Cash in the Philippines ~ PESO
A46. Landlocked Himalayan land ~ NEPAL
A48. All worked up ~ INASTEW
A50. Continent separators ~ OCEANS
A54. Place for a body wrap ~ SPA
A55. Peace talks goal ~ PACT
A57. Religious splinter group ~ SECT
A59. Lacking toppings ~ PLAIN
A63. Rubs the wrong way ~ IRKS
A64. Reading for one sitting, perhaps ~ SHORTSTORY
A66. Temporary insanity, e.g. ~ PLEA
A67. Misspoke, say ~ ERRED
A68. Mireille of "Big Love" ~ ENOS
A69. They're often blitzed ~ SOTS
A70. iPod contents ~ TUNES
A71. Russo of "The Intern" ~ RENE

D1. Major falling-out ~ RIFT
D2. Any of the Bahamas ~ ISLE
D3. Smile from ear to ear ~ BEAM
D4. Fixed course of action ~ SETPLAN
D5. Lob trajectory ~ ARC
D6. Novak Djokovic, by birth ~ SERB
D7. Kettle emanation ~ STEAM
D8. Site for a bout ~ ARENA
D9. Dollars and cents ~ MONEY
D10. Rousted out of bed ~ AWOKEN
D11. Rough period on Wall Street ~ DOWNMARKET
D12. Part of DMZ ~ ZONE
D13. Ultimatum ender ~ ELSE
D18. Before you know it ~ SOON
D24. Filled, folded food ~ TACOS
D26. Sound of 7-Down ~ HISS
D27. Network for political junkies ~ CSPAN
D28. In the loop ~ AWARE
D29. Place for a comb or wallet ~ BACKPOCKET
D30. Cruise line vessel ~ SHIP
D32. Some urban pollution ~ NOISE
D33. Fund, as a museum ~ ENDOW
D36. Manning of the gridiron ~ ELI
D37. Voice of the Apple Watch ~ SIRI
D38. Many summer job holders ~ TEENS
D41. Carnegie of self-improvement ~ DALE
D45. Book of sacred songs ~ PSALTER
D47. Stands in for ~ ACTSAS
D49. Apple Watch downloads ~ APPS
D51. Star player, to a team ~ ASSET
D52. India's first prime minister ~ NEHRU
D53. Treat with contempt ~ SCORN
D55. Domino or die dots ~ PIPS
D56. "The Good Dinosaur" dinosaur ~ ARLO
D58. Ancestry.com diagram ~ TREE
D60. Top-drawer ~ AONE
D61. Multivitamin element ~ IRON
D62. Org. with a closing bell ~ NYSE
D65. Final plays in many NFL OTs ~ TDS

