Title: Circuit Breakers
Author: By Gail Grabowski / Ed. Fred Piscop


MAGIC#PLEA#LAMP
ERICA#AARP#ERIE
LIBERTYCAP#TENT
TAB#LOSE#ESTATE
###LOW##OAHU###
ABBOTS#PUSHCART
CRABS#FATE#ELIE
HISS#WAVED#WOVE
EDIT#ACED#PREEN
SELECTED#BOASTS
###REED##ASP###
DOCTOR#ABLE#HBO
ODOR#LIQUIDSOAP
TINA#ONUS#AISLE
SEEP#OKAY#STEED


A1. Harry Potter study ~ MAGIC
A6. Temporary insanity, e.g. ~ PLEA
A10. Genie's home ~ LAMP
A14. Hill of CNN ~ ERICA
A15. Over-50 org. ~ AARP
A16. Sal's canal of song ~ ERIE
A17. French Revolution headgear ~ LIBERTYCAP
A19. MASH setup ~ TENT
A20. Check for drinks ~ TAB
A21. Draw the short straw, say ~ LOSE
A22. Opulent digs ~ ESTATE
A24. Like a publicity-shunner's profile ~ LOW
A25. Iolani Palace island ~ OAHU
A26. Monks' superiors ~ ABBOTS
A29. Street vendor's vehicle ~ PUSHCART
A33. Grumpy sorts ~ CRABS
A34. Lot in life ~ FATE
A35. Wiesel who wrote "Night" ~ ELIE
A36. Serenade the villain ~ HISS
A37. Signaled hello or goodbye ~ WAVED
A38. Used a loom ~ WOVE
A39. Change, as crossword clues ~ EDIT
A40. Nailed perfectly ~ ACED
A41. Fuss over oneself ~ PREEN
A42. Picked out ~ SELECTED
A44. Talks a good game ~ BOASTS
A45. Clarinet or oboe ~ REED
A46. Snake on a pharaoh's headdress ~ ASP
A47. "Chicago Med" character ~ DOCTOR
A50. Having what it takes ~ ABLE
A52. "Big Little Lies" network ~ HBO
A55. Reason to use Glade ~ ODOR
A56. Restroom dispenser contents ~ LIQUIDSOAP
A59. "Proud Mary" singer Turner ~ TINA
A60. Burdensome debt, e.g. ~ ONUS
A61. Theater path ~ AISLE
A62. Trickle slowly ~ SEEP
A63. "Fine by me!" ~ OKAY
A64. Jouster's mount ~ STEED

D1. Get all gooey ~ MELT
D2. "Aida" highlight ~ ARIA
D3. "Stayin' Alive" brothers' surname ~ GIBB
D4. Zamboni's milieu ~ ICE
D5. Places to kick tires ~ CARLOTS
D6. Picks up a 20-Across ~ PAYS
D7. Gown designer's stock ~ LACE
D8. Period named for a genre ~ ERA
D9. Made concessions to ~ APPEASED
D10. Sandwich with a leafy exterior ~ LETTUCEWRAP
D11. Rhombus measure ~ AREA
D12. After-dinner candy ~ MINT
D13. Mayor Buttigieg ~ PETE
D18. Hauls, as a U-Haul ~ TOWS
D23. "Keep it down!" ~ SHH
D24. Crustacean catcher ~ LOBSTERTRAP
D25. Exposed publicly ~ OUTED
D26. Overexertion woes ~ ACHES
D27. Bouquet tosser ~ BRIDE
D28. Pesto ingredient ~ BASIL
D29. Unlike a dirt road ~ PAVED
D30. Some lily family members ~ ALOES
D31. Hull fastener ~ RIVET
D32. Chilly forecast word ~ TEENS
D34. Turned toward ~ FACED
D37. Crushing defeat, figuratively ~ WATERLOO
D41. Pretended to be ~ POSEDAS
D43. "Zuck," to Facebook ~ CEO
D44. Vacation spot east of Java ~ BALI
D47. Towns, on maps ~ DOTS
D48. Jim Davis canine ~ ODIE
D49. Frozen yogurt holder ~ CONE
D50. Color similar to electric blue ~ AQUA
D51. On the go ~ BUSY
D52. Pull a fast one on, slangily ~ HOSE
D53. Barn dance seat ~ BALE
D54. Page with viewpoints ~ OPED
D57. Shirt-pocket stainer ~ INK
D58. Take a load off ~ SIT

