Title: Internal Compass
Author: By Fred Piscop / Ed. Fred Piscop


SACK#SWEPT#SIAM
PILE#PAREE#NOVA
LOON#EVIAN#AWOL
ALT#GWENSTEFANI
TISSUES##SOUS##
###HAD#CAHN#TOW
SOFAR#POLO#LAVA
CHILDRENSWRITER
AIRE#OREO#AVERT
BOS#ACTS#AGE###
##TICK##FLESHES
WAYNESWORLD#ELK
AREA#TABOO#BABE
STAN#AGONY#AVOW
PYRE#REEDS#NEWS


A1. Picnic race need ~ SACK
A5. Won four of four games, say ~ SWEPT
A10. Land visited by Anna ~ SIAM
A14. Carpet feature ~ PILE
A15. Capital in a Cole Porter song ~ PAREE
A16. PBS science show since 1974 ~ NOVA
A17. Bird on a Canadian dollar ~ LOON
A18. Perrier competitor ~ EVIAN
A19. MP's quarry ~ AWOL
A20. Cockpit reading (Abbr.) ~ ALT
A21. "Hollaback Girl" singer ~ GWENSTEFANI
A23. Cold sufferer's supply ~ TISSUES
A25. ___-chef (kitchen aide) ~ SOUS
A26. "You ___ me at hello" ~ HAD
A27. "High Hopes" lyricist Sammy ~ CAHN
A29. Skier's aid ~ TOW
A32. As of now ~ SOFAR
A35. Response to "Marco!" ~ POLO
A36. Mount Pelee outflow ~ LAVA
A37. Dr. Seuss, notably ~ CHILDRENSWRITER
A40. Suffix with billion ~ AIRE
A41. Double Delight cookie ~ OREO
A42. Turn aside, as a gaze ~ AVERT
A43. Logan Airport code ~ BOS
A44. The four in "Aida" ~ ACTS
A45. Actuarial figure ~ AGE
A46. Once-per-second sound ~ TICK
A48. Expands upon, with "out" ~ FLESHES
A52. Movie with the catchword "Not!" ~ WAYNESWORLD
A56. Fraternal fellow ~ ELK
A57. Real estate ad figure ~ AREA
A58. Strictly off-limits ~ TABOO
A59. Bunyan's blue ox ~ BABE
A60. "American Dad!" dad ~ STAN
A61. Ecstasy's counterpart ~ AGONY
A62. State firmly ~ AVOW
A63. Funereal heap ~ PYRE
A64. Bassoon, 55-Down et al. ~ REEDS
A65. Compass letters hidden in various orders in 21-, 37- and 52-Across ~ NEWS

D1. Paintball impact sound ~ SPLAT
D2. Garlicky French sauce ~ AIOLI
D3. Artery woes ~ CLOTS
D4. Griffey Jr. in Cooperstown ~ KEN
D5. Discharged, as 36-Across ~ SPEWED
D6. Silent goodbyes ~ WAVES
D7. The Emerald Isle, to poets ~ ERIN
D8. Wasabi ___ (bar snack) ~ PEAS
D9. Traveling circus, e.g. ~ TENTSHOW
D10. Royal foul-up ~ SNAFU
D11. Ames campus ~ IOWASTATE
D12. "Calling" cosmetics company ~ AVON
D13. Timbuktu's land ~ MALI
D21. Hoops or gridiron position ~ GUARD
D22. Seemingly forever ~ EON
D24. Rock that's "fracked" ~ SHALE
D27. Rocky road holders ~ CONES
D28. "Besides which . . ." ~ ALSO
D30. OTC part ~ OVER
D31. Witch feature, stereotypically ~ WART
D32. Union pariah ~ SCAB
D33. Where Kasich governs ~ OHIO
D34. Like a freshman ~ FIRSTYEAR
D35. Full of sass ~ PERT
D36. Subjects for biographers ~ LIVES
D38. Any of the Rolling Stones ~ ROCKSTAR
D39. Blew one's stack ~ RAGED
D44. Don't merely pass ~ ACE
D45. Pewter and solder, for two ~ ALLOYS
D47. Totally absurd ~ INANE
D48. Palm or fern leaf ~ FROND
D49. Utter, as a sigh ~ HEAVE
D50. Macaroni shape ~ ELBOW
D51. Reports unfairly ~ SKEWS
D52. Slender-waisted insect ~ WASP
D53. Pseudo-stylish ~ ARTY
D54. Word with minimum or living ~ WAGE
D55. English horn relative ~ OBOE
D59. Make 58-Across ~ BAN

