Title: Made up
Author: By Evan Kalish / Ed. Erik Agard


STIGMA#NASA#PDF
MADRID#OPENWIDE
UPLATE#DEADHEAT
TEEN#LESS#EASYA
###TIED##MAT###
#SPED#ALIENSHIP
GOUDA#MACS#TOSS
AURA#GATES#HULA
STEM#AMID#GENES
PHENOMENA#ADDS#
###EVE##MAYA###
ARISE#MOSS#MEMO
MUSTREAD#SCALED
PLAYDATE#EAGLED
SEW#ORES#TWEETS


A1. Obstacle to seeking help, sometimes ~ STIGMA
A7. Org. where Mary Jackson worked as an engineer ~ NASA
A11. Format for an e-ticket ~ PDF
A14. Spain's capital ~ MADRID
A15. Request from an orthodontist ~ OPENWIDE
A17. Burning the midnight oil ~ UPLATE
A18. Close race ~ DEADHEAT
A19. Adolescent ~ TEEN
A20. "___ is more" ~ LESS
A22. GPA-boosting class ~ EASYA
A23. Headed for overtime ~ TIED
A25. A key might be hidden under one ~ MAT
A26. Drove too fast ~ SPED
A28. Sci-fi vessel ~ ALIENSHIP
A34. Mild cheese from the Netherlands ~ GOUDA
A35. Apple products ~ MACS
A36. Discard ~ TOSS
A37. Special vibe ~ AURA
A38. "The Moment of Lift" author Melinda ~ GATES
A39. Hawaiian dance ~ HULA
A40. Support for a sunflower ~ STEM
A41. Among ~ AMID
A42. They determine eye color ~ GENES
A43. Events of scientific interest ~ PHENOMENA
A45. Tallies up ~ ADDS
A46. "Dispatches From Elsewhere" actress Lindley ~ EVE
A47. Comedy star Rudolph ~ MAYA
A49. Get up ~ ARISE
A52. Velvety green growth ~ MOSS
A54. Office letter ~ MEMO
A58. Literary sensation ~ MUSTREAD
A60. Climbed to the top of ~ SCALED
A62. Children's get-together ~ PLAYDATE
A63. Got a great score in golf ~ EAGLED
A64. Do some needlework ~ SEW
A65. Mining targets ~ ORES
A66. Bird sounds ~ TWEETS

D1. Inappropriate material ~ SMUT
D2. Word after "cassette" or "duct" ~ TAPE
D3. Awaiting orders, say ~ IDLE
D4. Given a pardon ~ GRANTEDAMNESTY
D5. School near Harvard ~ MIT
D6. "Send My Love (To Your New Lover)" singer ~ ADELE
D7. Silently agrees ~ NODS
D8. Tailless primates ~ APES
D9. Kraken's habitat ~ SEA
D10. From a South American mountain range ~ ANDEAN
D11. Dishes with crusts ~ PIES
D12. June 6, 1944 ~ DDAY
D13. Crumbly cheese from Greece ~ FETA
D16. "How much do I owe you?" ~ WHATSTHEDAMAGE
D21. Sushi bar appetizer ~ EDAMAME
D24. Journalist ___ B. Wells ~ IDA
D25. Neatnik's bane ~ MESS
D26. Toward Antarctica ~ SOUTH
D27. Liquefy using a blender ~ PUREE
D29. Pig ___ (pseudo-language) ~ LATIN
D30. Wintry roof buildups ~ ICEDAMS
D31. Doggedly pursue ~ HOUND
D32. Caribbean multitude ~ ISLES
D33. Anti-vaping spots, e.g. ~ PSAS
D34. Astonished sound ~ GASP
D38. Spades, for example ~ GAME
D42. Part of LGBTQIA ~ GAY
D44. "Don't ___ it" ~ OVERDO
D48. Positive aspect ~ ASSET
D49. Audio boosters ~ AMPS
D50. Govern with complete power ~ RULE
D51. "Guess who ___ today?" ~ ISAW
D52. "G'day, ___!" ~ MATE
D53. Poems expressing praise ~ ODES
D55. Magazine that's a palindrome ~ ELLE
D56. "Nice to ___ you!" ~ MEET
D57. Betting ratios ~ ODDS
D59. Unit of corn ~ EAR
D61. Crow's sound ~ CAW

