Title: Body Doubles
Author: By Victor Fleming / Ed. Fred Piscop


GLEN#HALLE#CITE
RARE#OCEAN#OMEN
AVIV#HEADTOHEAD
MAKEDO##DISEASE
###REHAB#RUNNER
FACETOFACE#####
ABOVE#RNA#SCRAG
DUDES#INN#NAOMI
START#CIA#OTTER
#####HANDTOHAND
PARADE#GARDE###
ANIMALS##ISRAEL
NOSETONOSE#INTO
EDEN#TILER#NOTA
LEND#STEWS#ENUF


A1. Secluded valley ~ GLEN
A5. Berry of "Monster's Ball" ~ HALLE
A10. Give a ticket to ~ CITE
A14. Of interest to collectors ~ RARE
A15. Neptune's milieu ~ OCEAN
A16. Sign of the future ~ OMEN
A17. Tel ___ ~ AVIV
A18. One way to compete ~ HEADTOHEAD
A20. Barely get by ~ MAKEDO
A22. Part of CDC ~ DISEASE
A23. 2006 Amy Winehouse hit ~ REHAB
A26. Meet participant ~ RUNNER
A27. Like an in-person interview ~ FACETOFACE
A31. Ranked higher than ~ ABOVE
A32. Messenger ___ ~ RNA
A33. Scrawny sort ~ SCRAG
A38. Weekend ranchers ~ DUDES
A39. Rustic stopover ~ INN
A40. One of the Judds ~ NAOMI
A41. Maze word ~ START
A42. Snoop grp. ~ CIA
A43. Fur source ~ OTTER
A44. Like close-quarters combat ~ HANDTOHAND
A46. Event with a grand marshal ~ PARADE
A51. Avant-___ ~ GARDE
A52. Menagerie members ~ ANIMALS
A54. Six-Day War participant ~ ISRAEL
A58. Arguing vehemently ~ NOSETONOSE
A61. Really obsessed with ~ INTO
A62. Forbidden fruit locale ~ EDEN
A63. Flooring expert ~ TILER
A64. ___ bene (pay close attention) ~ NOTA
A65. Give temporarily ~ LEND
A66. Crock-Pot concoctions ~ STEWS
A67. Plenty, to texters ~ ENUF

D1. Fat unit ~ GRAM
D2. Kilauea output ~ LAVA
D3. Estrada of "CHiPs" ~ ERIK
D4. Emphatic denial ~ NEVEREVER
D5. Sound from Santa ~ HOHOHO
D6. One- or 11-pointer, in blackjack ~ ACE
D7. ___ & Perrins (sauce brand) ~ LEA
D8. Cheryl of "Charlie's Angels" ~ LADD
D9. All-inclusive ~ ENTIRE
D10. Storyteller Myron ~ COHEN
D11. "To put it another way . . ." ~ IMEAN
D12. Act the coquette ~ TEASE
D13. Bitter-___ (die-hard) ~ ENDER
D19. The Buckeyes' sch. ~ OSU
D21. Can't stomach ~ DETEST
D24. Chad's home ~ AFRICA
D25. Declaring verboten ~ BANNING
D27. They come and go ~ FADS
D28. Share a border with ~ ABUT
D29. Musical wrap ~ CODA
D30. Second-largest nation ~ CANADA
D33. Hairnets ~ SNOODS
D34. ___ of Aragon ~ CATHERINE
D35. "The Godfather" composer Nino ~ ROTA
D36. Cry of assent ~ AMEN
D37. Bind, as with a belt ~ GIRD
D44. Spartan serfs ~ HELOTS
D45. Judge and jury ~ TRIERS
D46. Talk show group ~ PANEL
D47. Battery terminal ~ ANODE
D48. Sprung up ~ RISEN
D49. Alter, as a bill ~ AMEND
D50. "Who ___?" (slangy query) ~ DAT
D53. Fit of pique ~ SNIT
D55. Soon, to a bard ~ ANON
D56. Caesarean rebuke ~ ETTU
D57. Goof off ~ LOAF
D59. Grand ___ Opry ~ OLE
D60. Use a Singer ~ SEW

