Title: In the Zone
Author: By Zhouqin Burnikel / Ed. Erik Agard


PAPAS##PEA#TACO
AMUSE#RIGS#AVOW
LIGHTNINGSTRIKE
ODE#DONE##HIVES
##TSARS#TGIF###
#ISIT#ERRORFREE
SMORES#HOOD#AVA
OPUS#OBITS#RBIS
LEN#ICON#EDIBLE
OLDSCHOOL#IRIS#
###PAIN#UNLIT##
STERN##TREE#HAS
CREATURECOMFORT
OILY#SESH#MALIA
TOSS#ADS##ATEAT


A1. Proud pair ~ PAPAS
A6. Veggie that rolls easily ~ PEA
A9. ___ rice (Japanese/Mexican fusion dish) ~ TACO
A13. Cause to chuckle ~ AMUSE
A14. Big trucks ~ RIGS
A15. Declare publicly ~ AVOW
A16. Storm discharge ~ LIGHTNINGSTRIKE
A19. Reverent verse ~ ODE
A20. Over with ~ DONE
A21. Honeybee homes ~ HIVES
A22. Russian rulers of old ~ TSARS
A24. "Bring on the weekend!" ~ TGIF
A26. "Oh yeah?" ~ ISIT
A27. Devoid of mistakes ~ ERRORFREE
A32. Desserts with toasted marshmallows ~ SMORES
A34. Poncho feature ~ HOOD
A35. Model Sambora ~ AVA
A36. Magnum ___ (masterwork) ~ OPUS
A37. Memorial bios ~ OBITS
A39. At-bat stats ~ RBIS
A40. Name that becomes another name if you add "He" to the beginning ~ LEN
A41. Revered figure ~ ICON
A42. Safe to consume ~ EDIBLE
A44. Far from avant-garde ~ OLDSCHOOL
A47. Candice Patton's role on "The Flash" ~ IRIS
A48. Hassle ~ PAIN
A49. Like brand-new candles ~ UNLIT
A51. Back of a boat ~ STERN
A54. Oak or poplar ~ TREE
A55. "How long ___ it been?" ~ HAS
A58. Comfy bed or hot shower, e.g. ~ CREATURECOMFORT
A62. Like hands after eating youtiao ~ OILY
A63. Meeting, casually ~ SESH
A64. Michelle Obama's eldest ~ MALIA
A65. Throw gently ~ TOSS
A66. Commercials ~ ADS
A67. Bugged ~ ATEAT

D1. ___ Alto, California ~ PALO
D2. During ~ AMID
D3. Pacific Northwest inlet ~ PUGETSOUND
D4. Firepit remnant ~ ASH
D5. Prearranged time ~ SETDATE
D6. Christmas candle scent ~ PINE
D7. Naengmyeon topping ~ EGG
D8. Braying beast ~ ASS
D9. Tax on imports or exports ~ TARIFF
D10. Tel ___, Israel ~ AVIV
D11. Soft drink choice ~ COKE
D12. Still hasn't paid ~ OWES
D14. Get the suds out ~ RINSE
D17. Negative conjunction ~ NOR
D18. Like depth, among dimensions ~ THIRD
D23. Address for multiple knights ~ SIRS
D24. Jogging pace ~ TROT
D25. Duck, duck, ___ ~ GOOSE
D26. Drive forward ~ IMPEL
D28. Herbivore with three toes ~ RHINO
D29. You may fall down one while researching something online ~ RABBITHOLE
D30. Lesser of two ___ ~ EVILS
D31. Lack of difficulty ~ EASE
D32. Alone ~ SOLO
D33. 2014 Olympics host city ~ SOCHI
D38. Blessing ~ BOON
D39. Fenty Beauty founder, to fans ~ RIRI
D41. "Sorry, already got plans" ~ ICANT
D43. Tough decision ~ DILEMMA
D45. Applies a mist to ~ SPRAYS
D46. Abrupt movement ~ LURCH
D50. "The Matrix" protagonist ~ NEO
D51. Emeli Sande or Kelly Macdonald ~ SCOT
D52. The Chicks, e.g. ~ TRIO
D53. Long swimmers ~ EELS
D54. Model Holliday ~ TESS
D56. Anna Netrebko delivery ~ ARIA
D57. Fantasy sports datum ~ STAT
D59. Losing team in the 2019 Solheim Cup ~ USA
D60. Popular wedding ao dai color ~ RED
D61. Coconut butter is high in it ~ FAT

