Title: Power Backers
Author: By Fred Piscop / Ed. Fred Piscop


FREE#KATIE#CLOP
LAVA#OSAKA#HIRE
ONES#ASTER#INCA
#DRILLTEAM#MEAT
###NEA###APED##
LOBES#METRO#ALT
AMASS#EVOKE#NEO
MESS#DRAWS#SCAT
AGE#PRIDE#PEEVE
SAS#OPTED#OARED
##ABLE###SOL###
BALE#PLANTLIFE#
IRAN#POLAR#OLDS
BIRD#EDATE#NANA
SAYS#RENEW#STAG


A1. For the asking ~ FREE
A5. Holmes of "Logan Lucky" ~ KATIE
A10. Hoof-on-pavement sound ~ CLOP
A14. Source of igneous rock ~ LAVA
A15. Port of Honshu ~ OSAKA
A16. Bring on board ~ HIRE
A17. Soda machine inserts ~ ONES
A18. Late-blooming perennial ~ ASTER
A19. Andean sun worshipper ~ INCA
A20. Precision marchers ~ DRILLTEAM
A22. Vegetarian's taboo ~ MEAT
A23. Org. opposed to school vouchers ~ NEA
A24. Did a takeoff on ~ APED
A26. Brain or ear parts ~ LOBES
A29. An "M" in MGM ~ METRO
A32. ___-country (music genre) ~ ALT
A35. Store up ~ AMASS
A36. Bring forth, as emotions ~ EVOKE
A37. Prefix with natal or classic ~ NEO
A38. Sticky situation ~ MESS
A39. Most tic-tac-toe outcomes ~ DRAWS
A40. "Scram, cat!" ~ SCAT
A41. Improve, as Scotch ~ AGE
A42. Serengeti family ~ PRIDE
A43. Source of annoyance ~ PEEVE
A44. KLM competitor ~ SAS
A45. Made a pick ~ OPTED
A46. Propelled, as a dinghy ~ OARED
A47. Having the know-how ~ ABLE
A49. Costa del ___ ~ SOL
A50. Seat at a barn dance ~ BALE
A52. Trees, grasses, etc. ~ PLANTLIFE
A58. Persian Gulf land ~ IRAN
A59. Like an ice cap ~ POLAR
A60. For whom the REO was named ~ OLDS
A62. Crane or kite ~ BIRD
A63. Skype appointment, say ~ EDATE
A64. Wendy's dog in "Peter Pan" ~ NANA
A65. Word after Simon or survey ~ SAYS
A66. Don't allow to lapse ~ RENEW
A67. Doe's mate ~ STAG

D1. Impresario Ziegfeld ~ FLO
D2. McNally's mapmaking partner ~ RAND
D3. ___ and anon ~ EVER
D4. Stress-free state ~ EASINESS
D5. Eucalyptus-eating "bear" ~ KOALA
D6. Sec'y, e.g. ~ ASST
D7. ___ Modern (London gallery) ~ TATE
D8. Maker of the Klippan sofa ~ IKEA
D9. Sets aside, as funds ~ EARMARKS
D10. Doorbell sound, maybe ~ CHIME
D11. One doing the conga, say ~ LINEDANCER
D12. Boat in "Jaws" ~ ORCA
D13. Bog yield ~ PEAT
D21. "___ is more" ~ LESS
D25. "Ulalume" poet ~ POE
D26. Priests with prayer wheels ~ LAMAS
D27. Upscale watch brand ~ OMEGA
D28. Pay excluding benefits, bonuses, etc. ~ BASESALARY
D29. Reason for a raise ~ MERIT
D30. Give the slip to ~ EVADE
D31. Hauled to the garage ~ TOWED
D33. AWOL part ~ LEAVE
D34. Carried, as a pistol ~ TOTED
D39. Caramel-colored soft drink ~ DRPEPPER
D40. Aquarium favorites ~ SEALIONS
D42. Beltway insider, for short ~ POL
D43. Place to play Marco Polo ~ POOL
D48. Diver's dread, with "the" ~ BENDS
D49. Scatter, as confetti ~ STREW
D50. Lobster eaters' wear ~ BIBS
D51. Bocelli highlight ~ ARIA
D53. Prospector's lucky strike ~ LODE
D54. Code cracker Turing ~ ALAN
D55. "Great" kid-lit detective ~ NATE
D56. Tuned too low ~ FLAT
D57. Ferber who wrote "Show Boat" ~ EDNA
D61. Show weariness ~ SAG

