Title: A Beast of a Crush
Author: By Erik Agard / Ed. Erik Agard


COMMA#KFC#ANGLO
CRUEL#OAR#COOED
SAYNO#RIO#ADDED
##BUTTERFLIES##
LEI##WASTE##ERA
AYEAYE###SCONES
SENSORS#PSANDQS
###PUPPYLOVE###
OVER#SIREN#ARMS
FEDON#TSA#ATEAT
FRAMES###SLANGY
#SMITTENKITTEN#
BAAS#EVENT#IWAS
ACME#MIMIC#META
DEED#SLOTH#EDEN


A1. Bottom part of a semicolon ~ COMMA
A6. Fast-food chain HQ'd in Louisville ~ KFC
A9. ___-Saxon ~ ANGLO
A14. Heartless ~ CRUEL
A15. Boat-rowing tool ~ OAR
A16. Talked to a pet, perhaps ~ COOED
A17. Decline ~ SAYNO
A18. Spanish for "river" ~ RIO
A19. Extra ~ ADDED
A20. Jitters experienced during a crush ~ BUTTERFLIES
A23. Hawaiian wreath ~ LEI
A25. It might be toxic ~ WASTE
A26. "It's the end of an ___" ~ ERA
A29. "Star Trek" assent ~ AYEAYE
A32. Teatime treats ~ SCONES
A35. Devices that detect ~ SENSORS
A37. Letters to mind ~ PSANDQS
A38. Youthful crushes ~ PUPPYLOVE
A40. No longer obsessed with ~ OVER
A43. Traffic-parting sound ~ SIREN
A44. Coat of ___ ~ ARMS
A48. Used for sustenance ~ FEDON
A50. Org. with restrictions on liquids ~ TSA
A51. Bugged ~ ATEAT
A52. They hold lenses ~ FRAMES
A54. Like 54-Down ~ SLANGY
A55. Rhyming phrase for someone with a crush ~ SMITTENKITTEN
A59. Sheep sounds ~ BAAS
A60. Olympics category ~ EVENT
A61. Snippy response to "You asleep?" ~ IWAS
A63. Apex ~ ACME
A64. Impersonate ~ MIMIC
A65. Prefix for "physics" or "data" ~ META
A66. Homeowner's document ~ DEED
A67. One of the deadly sins ~ SLOTH
A68. Old Testament garden ~ EDEN

D1. Includes on an email thread ~ CCS
D2. Singer Rita ~ ORA
D3. "Como estas?" response ~ MUYBIEN
D4. List of dishes ~ MENU
D5. Oodles ~ ALOT
D6. The K in K-Town ~ KOREA
D7. Craft gatherings ~ FAIRS
D8. "Tomb Raider" protagonist Lara ~ CROFT
D9. Three-syllable fruit ~ ACAI
D10. Lymph ___ ~ NODE
D11. Something that arrives just when you need it most ~ GODSEND
D12. Painter Krasner ~ LEE
D13. Peculiar ~ ODD
D21. Puny people ~ TWERPS
D22. A teacher might create a plan for one ~ LESSON
D23. Part of UNLV ~ LAS
D24. Take a look at ~ EYE
D27. Mandatory (Abbr.) ~ REQ
D28. Jerk ~ ASS
D30. "Here it is, just like we discussed" ~ ASPROMISED
D31. Long u ~ YOU
D33. Cleveland NBAer, for short ~ CAV
D34. Single file ~ ONEATATIME
D36. Dentist's instruction ~ SPIT
D37. Heartfelt request ~ PLEA
D39. Century hundredths (Abbr.) ~ YRS
D40. Light switch position ~ OFF
D41. Designer Donatella ~ VERSACE
D42. Pod snack ~ EDAMAME
D45. Got a library due date pushed back ~ RENEWED
D46. Titan of industry ~ MAGNATE
D47. Pig's place ~ STY
D49. Volleyball divider ~ NET
D51. ___-rock ~ ALT
D53. Parts of mushrooms ~ STEMS
D54. Scenario, for short ~ SITCH
D56. Apt anagram of "vile" ~ EVIL
D57. Fictional anemonefish found somewhere in this clue ~ NEMO
D58. Make sweaters ~ KNIT
D59. "___ Guy" (Billie Eilish song) ~ BAD
D62. Part of UCSF ~ SAN

