Title: Backing Vocalists
Author: By Doug Peterson & Brooke Husic / Ed. Erik Agard


ESPN###LOW#DOTE
TALES#MADE#EVEN
CROWNJEWEL#NUMB
HIT#OILS#CRAMPY
###ABLE#FOIL###
#BUBBLEGUMPINK#
PANSY##USES#AIR
ABC##FLEES##MTV
SKA#LAOS##POETS
#APRICOTBRANDY#
###AMEN#LANE###
CHOREO#DIME#ION
ROVE#FROGPRINCE
OPAL#FAZE#ALOHA
WILY#SEE###KNOT


A1. Scripps National Spelling Bee channel ~ ESPN
A5. Like bass notes ~ LOW
A8. ___ on (show a lot of love) ~ DOTE
A12. Stories ~ TALES
A14. Fashioned ~ MADE
A15. Unlike this clue's number ~ EVEN
A16. Prized part of a collection ~ CROWNJEWEL
A18. Like a foot that's asleep ~ NUMB
A19. Song that's high on the charts ~ HIT
A20. Aromatic bath additions ~ OILS
A21. In need of a hot water bottle, perhaps ~ CRAMPY
A23. Suffix for "agree" or "account" ~ ABLE
A24. Shiny kitchen wrap ~ FOIL
A25. Color named for something that gets chewed ~ BUBBLEGUMPINK
A30. Flower with a "face" ~ PANSY
A31. Puts into practice ~ USES
A32. Inner tube contents ~ AIR
A34. "Big Sky" channel ~ ABC
A35. Speeds away ~ FLEES
A37. "___ Unplugged" (acoustic series) ~ MTV
A38. The Selecter genre ~ SKA
A39. Phou Bia's country ~ LAOS
A40. Elizabeth Acevedo and David Dabydeen, for two ~ POETS
A42. Orange liqueur ~ APRICOTBRANDY
A46. "Absolutely!" ~ AMEN
A47. Reservation at a bowling alley ~ LANE
A48. Dance routine, for short ~ CHOREO
A51. Coin with a torch on the back ~ DIME
A52. Charged molecule ~ ION
A55. Wander around ~ ROVE
A56. Royal critter in a fairy tale ~ FROGPRINCE
A59. Name that's also a gem ~ OPAL
A60. Disconcert ~ FAZE
A61. Greeting on Kauai ~ ALOHA
A62. Cunning ~ WILY
A63. Behold ~ SEE
A64. Homophone of "not" ~ KNOT

D1. ___ A Sketch ~ ETCH
D2. Garment worn with a choli ~ SARI
D3. Screenwriter's creation ~ PLOT
D4. Unopened ~ NEW
D5. Congresspeople make them ~ LAWS
D6. "___ to Prince" (Hanif Abdurraqib poem) ~ ODE
D7. Greets warmly ~ WELCOMES
D8. Highest peak in North America ~ DENALI
D9. Egg cell ~ OVUM
D10. Worker from an agency ~ TEMP
D11. Phonetic term used by some nonbinary people ~ ENBY
D13. High-and-mighty ~ SNOBBY
D14. Disorderly brawl ~ MELEE
D17. "First Wives Club" star Scott ~ JILL
D22. Turns to tatters ~ RIPS
D23. Situp muscles ~ ABS
D24. Melt together ~ FUSE
D25. Cake similar to a kokosh ~ BABKA
D26. Twist the top off ~ UNCAP
D27. Talk show invitee ~ GUEST
D28. Titled ~ NAMED
D29. Feline friend, affectionately ~ KITTY
D30. Faux ___ ~ PAS
D33. Campground vehicles ~ RVS
D35. Matchups between two hockey players ~ FACEOFFS
D36. Minnesota's state bird ~ LOON
D39. Suero fruit ~ LIME
D40. Ten Vegetable Soup chain ~ PANERA
D41. Back to square ___ ~ ONE
D43. Hardly ever ~ RARELY
D44. Singer Mary J. ~ BLIGE
D45. Stair lift alternative ~ RAMP
D48. Montana language ~ CROW
D49. Arizona language ~ HOPI
D50. Shape of a cricket field ~ OVAL
D51. Snooze ~ DOZE
D52. Get ___ the action ~ INON
D53. Numero after siete ~ OCHO
D54. Nice and tidy ~ NEAT
D57. "Insecure" star Issa ~ RAE
D58. Type ~ ILK

