Title: Getting Sassy
Author: By Fred Piscop / Ed. Fred Piscop


LEADS#EBAY##MAP
OLLIE#LILO#BELA
SMARTMONEY#ODOR
TONESUP#COLLINS
####ALES##ADAGE
SELFIE#CRAMP###
ATOLL#COAX#RICK
MALI#CURIE#ICAN
SLAP#ABEL#GNOME
###CAPER#NOTNOW
STAHL##SLOE####
TAGALOG#ASSORTS
IGOR#FRESHFRUIT
RUNT#FIVE#ANGLE
SPY##SPAR#RESEW


A1. Does a general's job ~ LEADS
A6. Website for auction snipers ~ EBAY
A10. Waze display ~ MAP
A13. North of Iran-Contra, familiarly ~ OLLIE
A14. Movie pal of Stitch ~ LILO
A15. Banjoist Fleck ~ BELA
A16. It's invested by experts ~ SMARTMONEY
A18. Sulfur dioxide feature ~ ODOR
A19. Gets into shape ~ TONESUP
A20. Gin cocktail, for short ~ COLLINS
A22. Kegs' contents ~ ALES
A24. "Opposites attract" is one ~ ADAGE
A25. Many a smartphone photo ~ SELFIE
A29. Swimmer's woe ~ CRAMP
A32. Lagoon's boundary ~ ATOLL
A33. Persuade with smooth talk ~ COAX
A34. Perry in the Trump Cabinet ~ RICK
A38. French Sudan, today ~ MALI
A39. Marie with two Nobels ~ CURIE
A40. Optimist's words ~ ICAN
A41. Hard shot, in hockey ~ SLAP
A42. Labor leader I.W. ~ ABEL
A43. Pointy-hatted garden statuette ~ GNOME
A44. Deviled eggs morsel ~ CAPER
A46. "Maybe later" ~ NOTNOW
A47. Lesley of "60 Minutes" ~ STAHL
A50. Fizz flavoring ~ SLOE
A52. Philippine tongue ~ TAGALOG
A55. Puts into like groups ~ ASSORTS
A60. Sikorsky of aviation ~ IGOR
A61. Much of a produce aisle ~ FRESHFRUIT
A63. Litter castoff, often ~ RUNT
A64. Brubeck's "Take ___" ~ FIVE
A65. Protractor's measurement ~ ANGLE
A66. Cloak-and-dagger figure ~ SPY
A67. Exchange verbal zingers ~ SPAR
A68. Fix, as a seam ~ RESEW

D1. Beyond salvation ~ LOST
D2. Sailors' patron saint ~ ELMO
D3. One of the Aldas ~ ALAN
D4. In ___ straits (desperate) ~ DIRE
D5. Begin a cruise ~ SETSAIL
D6. Wed like Romeo and Juliet ~ ELOPE
D7. Sin ___ (penalty box) ~ BIN
D8. "Island in the Sun" novelist Waugh ~ ALEC
D9. Toy that "sleeps" ~ YOYO
D10. Word with mixed or social ~ MEDIA
D11. "Moving right ___ . . ." ~ ALONG
D12. Analyze in grammar class ~ PARSE
D15. Lettering that stands out ~ BOLDPRINT
D17. Wagon train puller ~ MULE
D21. Beat a hasty retreat ~ LAM
D23. Ballpark officials ~ SCORERS
D25. ___ Club (Costco rival) ~ SAMS
D26. "And others," briefly ~ ETAL
D27. "Damn Yankees" temptress ~ LOLA
D28. Visual aid on an easel ~ FLIPCHART
D30. One way to commute ~ RAIL
D31. Lizzie Borden's weapon ~ AXE
D33. Aptly named Nissan ~ CUBE
D35. One to look up to ~ ICON
D36. Paintballer's outfit, for short ~ CAMO
D37. Had down cold ~ KNEW
D39. Salary max ~ CAP
D43. Is a big success ~ GOESFAR
D45. ___-nighter (cramming session) ~ ALL
D46. Grab a snack ~ NOSH
D47. Tends to the sauce ~ STIRS
D48. Touch base after a flyout ~ TAGUP
D49. ". . . the ___ of defeat" ~ AGONY
D51. Word before pointer or printer ~ LASER
D53. Whacks, mob-style ~ OFFS
D54. Racket or club part ~ GRIP
D56. Caen's river ~ ORNE
D57. Toupees, slangily ~ RUGS
D58. Mah-jongg piece ~ TILE
D59. One-pot entree ~ STEW
D62. "Uncle Tom's Cabin" girl ~ EVA

