Title: Short Endings
Author: By Fred Piscop / Ed. Fred Piscop


SCABS#CHEF#OPAL
ARGOT#YOYO#NALA
COINDEALER#AIDS
KATE#AND#LABRAT
STATIC##NILE###
####PHOTOFINISH
COTTA#LORE#DATA
AVOID#DWI#BEGAN
RAGE#ICES#IRONS
BLACKMARKET####
###LAHR##DESIST
PAPAYA#PSA#ANTI
AXES#POSTMORTEM
SLAP#PLIE#PAREE
TESS#YESM#SHARD


A1. Strike defiers ~ SCABS
A6. Wearer of a white hat ~ CHEF
A10. Birthstone for many Libras ~ OPAL
A14. Shop talk ~ ARGOT
A15. "Walk the dog" toy ~ YOYO
A16. "The Lion King" lioness ~ NALA
A17. Krugerrand seller, perhaps ~ COINDEALER
A19. Lends support to ~ AIDS
A20. Winslet of "Titanic" ~ KATE
A21. "Not to mention . . ." ~ AND
A22. Maze-running rodent ~ LABRAT
A24. Reception problem ~ STATIC
A26. Lake Nasser's river ~ NILE
A27. Dead heat at Belmont, say ~ PHOTOFINISH
A33. Terra ___ (pot material) ~ COTTA
A37. Tribal tales ~ LORE
A38. Flash drive filler ~ DATA
A39. Steer clear of ~ AVOID
A40. Tippler's road offense, briefly ~ DWI
A41. Got the ball rolling ~ BEGAN
A42. Road or 'roid follower ~ RAGE
A43. Cool treats ~ ICES
A44. Dungeon hardware ~ IRONS
A45. Illegal whiskey trade, e.g. ~ BLACKMARKET
A48. Bert who played a lion ~ LAHR
A49. Cease's partner ~ DESIST
A54. Tropical juice source ~ PAPAYA
A57. Pro bono TV spot, briefly ~ PSA
A59. Prefix with lock or knock ~ ANTI
A60. Guitars, slangily ~ AXES
A61. After-the-fact analysis ~ POSTMORTEM
A64. One way to play bass guitar ~ SLAP
A65. Bend at a barre ~ PLIE
A66. "Gay" city of song ~ PAREE
A67. Dick Tracy's love ~ TESS
A68. Polite response to a schoolmarm ~ YESM
A69. Pottery fragment ~ SHARD

D1. Pass rushers' tackles ~ SACKS
D2. Dubrovnik denizen ~ CROAT
D3. Maalox target, slangily ~ AGITA
D4. Lisa of "The Cosby Show" ~ BONET
D5. Yardstick (Abbr.) ~ STD
D6. Printer's blue shade ~ CYAN
D7. Arm bar, e.g. ~ HOLD
D8. REM part ~ EYE
D9. How bald eagles mate ~ FORLIFE
D10. Hitting the sauce big-time ~ ONABENDER
D11. Texas Hold 'em holding ~ PAIR
D12. Alan of "The West Wing" ~ ALDA
D13. Hang in there ~ LAST
D18. Pricing word ~ EACH
D23. Three-time foe of Frazier ~ ALI
D25. Order-taker's device, nowadays ~ IPAD
D26. Lacking a downside ~ NORISK
D28. Junkyard item ~ OLDCAR
D29. Cellular system structure ~ TOWER
D30. "Aladdin" parrot ~ IAGO
D31. Ollie's pal in old comedies ~ STAN
D32. Kid-lit skater Brinker ~ HANS
D33. Pasta or potato, to a marathoner ~ CARB
D34. Common locket shape ~ OVAL
D35. Colosseum garment ~ TOGA
D36. Business suit accessories ~ TIECLASPS
D41. Angler's hope ~ BITE
D43. "Works for me" ~ IMHAPPY
D46. "Every kiss begins . . ." jeweler ~ KAY
D47. Cheese in a red rind ~ EDAM
D50. Comic Silverman ~ SARAH
D51. Prefix with mural ~ INTRA
D52. Branded beast ~ STEER
D53. Did a track meet job ~ TIMED
D54. "Checkered" period ~ PAST
D55. Trucker's toll unit ~ AXLE
D56. Shooter ammo ~ PEAS
D57. Trident-shaped Greek letters ~ PSIS
D58. Wine glass feature ~ STEM
D62. World Cup cheer ~ OLE
D63. Word that can follow the first parts of 17-, 27-, 45- and 61-Across ~ OPS

