Title: Wise Cracking
Author: By Patrick Jordan / Ed. Fred Piscop


JETLI#SCAM#UMPS
AGAIN#LANA#NORA
MODEL#ACTI#EVIL
###SATCHELPAIGE
NIT#BIKE#BASES#
AMAZON##KALE###
SALARYRANGE#KOS
AGOG##UNO##WARP
LEN#SAINTGEORGE
###DERN##ONEMAN
#BEING#CLOD#AND
SAFETYORANGE###
UNIT#LOAN#ABASH
DALE#ENID#MALIA
SLED#SAGS#EYING


A1. "The Expendables" series regular ~ JETLI
A6. Swindler's scheme ~ SCAM
A10. MLB officials ~ UMPS
A14. "From the top!" ~ AGAIN
A15. Lang of Smallville ~ LANA
A16. "Silkwood" screenwriter Ephron ~ NORA
A17. Catwalk strutter ~ MODEL
A18. It includes the opening scene ~ ACTI
A19. Demonic doings ~ EVIL
A20. First Negro Leagues star in Cooperstown ~ SATCHELPAIGE
A23. Petty peeve ~ NIT
A26. Human-powered transport ~ BIKE
A27. Thefts on diamonds ~ BASES
A28. Woman warrior of fiction ~ AMAZON
A30. Crinkly cabbage ~ KALE
A31. Minimum-to-maximum pay rate ~ SALARYRANGE
A34. Flattens in the ring, briefly ~ KOS
A37. Eagerly expectant ~ AGOG
A38. Card game with an emoji version ~ UNO
A39. LP defect ~ WARP
A40. Cariou of "Blue Bloods" ~ LEN
A41. Dragon slayer of legend ~ SAINTGEORGE
A45. Laura of "Wild" ~ DERN
A46. Like a solo act ~ ONEMAN
A47. Word after human or time ~ BEING
A49. Clump of earth ~ CLOD
A51. "Go on . . ." ~ AND
A52. Hunting garb hue ~ SAFETYORANGE
A55. Condo component ~ UNIT
A56. Deal involving interest ~ LOAN
A57. Make mortified ~ ABASH
A61. Chip's chipmunk pal ~ DALE
A62. Geraint's beloved ~ ENID
A63. The elder Obama child ~ MALIA
A64. Hillside ride ~ SLED
A65. Gives in to gravity ~ SAGS
A66. Checking out visually ~ EYING

D1. Fruity jarful ~ JAM
D2. Humility's opposite ~ EGO
D3. 21-Down amount ~ TAD
D4. Risks a perjury rap ~ LIES
D5. About to deliver ~ INLABOR
D6. Needing tightening ~ SLACK
D7. Secret stockpile ~ CACHE
D8. Pot throw-in ~ ANTE
D9. Postal worker's burden ~ MAILBAG
D10. Antsy feeling ~ UNEASE
D11. Many a Netflix stream ~ MOVIE
D12. Goody-goody sorts ~ PRIGS
D13. Hawker's goal ~ SALE
D21. Almost imperceptible ~ TINY
D22. Unlike a beach bum ~ PALE
D23. Like Willie Nelson's voice ~ NASAL
D24. Fashion consultant's concern ~ IMAGE
D25. Osprey's gripper ~ TALON
D29. Sharp change in course ~ ZAG
D30. Tire swing securer ~ KNOT
D32. Render useless ~ RUIN
D33. TV news veteran Curry ~ ANN
D34. Cosmic cause and effect ~ KARMA
D35. Tabernacle instrument ~ ORGAN
D36. Go on a buying binge ~ SPEND
D39. Hand-wringer's feeling ~ WOE
D41. Text message status ~ SENT
D42. Diamond-patterned footwear ~ ARGYLES
D43. Mafia enforcer ~ GOON
D44. Final stage, in chess ~ ENDGAME
D45. Worked on one's waistline ~ DIETED
D47. Ho-hum ~ BANAL
D48. Paperless tax return option ~ EFILE
D49. Daniel who played Bond ~ CRAIG
D50. Completes a flight ~ LANDS
D52. Detergent product ~ SUDS
D53. Chaplin of "Game of Thrones" ~ OONA
D54. Surfers' selling site ~ EBAY
D58. Muhammad with 37 34-Across ~ ALI
D59. Go astray ~ SIN
D60. Witchy woman ~ HAG

