Title: Leading Ladies
Author: By Caitlin Reid / Ed. Erik Agard


OOPS##LAMB#ODES
SPAT#SEPIA#BETA
HEIR#PASTS#ABUT
ANNUALFEES#MADE
###TRAY##ORATES
IGETIT#CHOOSE##
ROVED#CHANT#TMI
AGED#ROARS#HEAR
SON#AESOP#PIANO
##NOCUTS#MADMEN
SHUCKS##SINE###
TAME#AVANTGARDE
ABBA#BEFIT#BORE
GLEN#LEAPS#EDEN
EARS#ERRS##DEWY


A1. "My bad!" ~ OOPS
A5. Mary had a little one ~ LAMB
A9. Poems that praise ~ ODES
A13. Little fight ~ SPAT
A14. Brownish photo filter ~ SEPIA
A15. Testing phase ~ BETA
A16. ___ to the throne ~ HEIR
A17. Some are checkered ~ PASTS
A18. Lie adjacent to ~ ABUT
A19. Yearly credit card charges ~ ANNUALFEES
A21. Earned ~ MADE
A22. Part of a dining hall stack ~ TRAY
A23. Delivers an address ~ ORATES
A25. "Understood" ~ IGETIT
A28. Opt for ~ CHOOSE
A30. Wandered ~ ROVED
A31. "No justice, no peace," e.g. ~ CHANT
A32. Letters rebuking oversharing ~ TMI
A35. Got older ~ AGED
A36. "The Lion King" sounds ~ ROARS
A37. Sympathize with ~ HEAR
A38. "Young man . . ." ~ SON
A39. Big name in fables ~ AESOP
A40. Upright or grand, for example ~ PIANO
A41. "Hey, respect the line!" ~ NOCUTS
A43. AMC drama set in the '60s ~ MADMEN
A44. "Aw, ___!" ~ SHUCKS
A46. Trig ratio ~ SINE
A47. Mild, not wild ~ TAME
A48. Like experimental art ~ AVANTGARDE
A54. "Dancing Queen" band ~ ABBA
A55. Suit ~ BEFIT
A56. Snoozefest ~ BORE
A57. Narrow valley ~ GLEN
A58. ___ and bounds ~ LEAPS
A59. Idyllic place in the Bible ~ EDEN
A60. Listeners lend them ~ EARS
A61. Goofs ~ ERRS
A62. Descriptor for grass or skin ~ DEWY

D1. Work watchdog grp. ~ OSHA
D2. Unlocked ~ OPEN
D3. Pest ~ PAIN
D4. Walked with confidence ~ STRUTTED
D5. ___ greens ~ LEAFY
D6. Architectural feature that's an anagram of "peas" ~ APSE
D7. Tiny pest ~ MITE
D8. They might be played with low A extensions ~ BASSOONS
D9. 2010s first family ~ OBAMAS
D10. Argumentative school squad ~ DEBATETEAM
D11. Musician's practice piece ~ ETUDE
D12. Makes full ~ SATES
D14. Spilling sound ~ SPLAT
D20. Desert-dry ~ ARID
D24. Decay ~ ROT
D25. Some savings plans ~ IRAS
D26. Rare Essence genre ~ GOGO
D27. One is not one ~ EVENNUMBER
D28. Utter confusion ~ CHAOS
D29. Dorothy Ashby instrument ~ HARP
D31. Doing business has one ~ COST
D33. Long hair ~ MANE
D34. Element name that can also be a verb ~ IRON
D36. Eco-friendly, perhaps ~ REUSABLE
D37. Convertible couch ~ HIDEABED
D39. "Yipes!" ~ ACK
D40. Hungry ache ~ PANG
D42. Atlantic and Pacific, for two ~ OCEANS
D43. Oven gloves ~ MITTS
D44. Place for actors ~ STAGE
D45. "Se ___ espanol" ~ HABLA
D46. Salon sounds ~ SNIPS
D49. Swerve suddenly ~ VEER
D50. Worshipped from ___ ~ AFAR
D51. Went by camel ~ RODE
D52. Physician Charles R. ___ ~ DREW
D53. Start of a counting rhyme ~ EENY

