Title: In the Cards
Author: By John M. Samson / Ed. Fred Piscop


RATE#COPED#ASTO
PLOP#OMANI#STOW
MAGICWANDS#TALL
###SEAR#STRANDS
BELTER###ROIL##
EVAL#DUH#UNREAD
LOSE##TARS#EYRE
UKE##TAROT##COE
GERM#AHEM##BUMP
ASSETS#MPS#OPAL
##WENT###PRISSY
SHORTEN#JAIL###
CORK#FIXEDDISKS
ALDA#UNITE#NOAH
TEST#LENTS#GOTO


A1. Hourly charge ~ RATE
A5. Made do, somehow ~ COPED
A10. In the matter of ~ ASTO
A14. Coin-in-a-fountain sound ~ PLOP
A15. Saudi's neighbor ~ OMANI
A16. Park overhead, maybe ~ STOW
A17. They're waved at Hogwarts ~ MAGICWANDS
A19. Like some orders or tales ~ TALL
A20. Char on a grill ~ SEAR
A21. Leaves on base ~ STRANDS
A23. Leather-lunged singer ~ BELTER
A26. Muddy up ~ ROIL
A27. Assessment, for short ~ EVAL
A28. Doltish interjection ~ DUH
A31. Ignored, as spam ~ UNREAD
A34. Get shellacked ~ LOSE
A35. Mariners, slangily ~ TARS
A37. Bronte heroine ~ EYRE
A38. Tiny Tim played one ~ UKE
A39. Its suits are found in 17- and 58-Across and 11- and 25-Down ~ TAROT
A40. Cedar Rapids college ~ COE
A41. Antiseptic's target ~ GERM
A43. "Excuse me . . ." ~ AHEM
A44. Word after speed or baby ~ BUMP
A45. What you own ~ ASSETS
A47. AWOL pursuers ~ MPS
A49. Gemstone from Australia ~ OPAL
A50. Shoved off ~ WENT
A51. Prim and proper ~ PRISSY
A53. Edit down ~ SHORTEN
A56. See 68-Across ~ JAIL
A57. Party popper ~ CORK
A58. They appeared in IBM PCs in 1983 ~ FIXEDDISKS
A63. Alan with six Emmys ~ ALDA
A64. Band together ~ UNITE
A65. Russell Crowe title role ~ NOAH
A66. Final, for one ~ TEST
A67. Fast times ~ LENTS
A68. With 56-Across, Monopoly card directive ~ GOTO

D1. Letters on an LP or 45 ~ RPM
D2. ___ broche (on a skewer) ~ ALA
D3. ___ out (dress up) ~ TOG
D4. Letter from St. Paul ~ EPISTLE
D5. Scaredy-cat ~ COWARD
D6. Dorsey of "Selma" ~ OMAR
D7. Give zero stars to ~ PAN
D8. Wraps up ~ ENDS
D9. Be suspicious of ~ DISTRUST
D10. Fred of "Top Hat" ~ ASTAIRE
D11. The Canadiens have won the most ~ STANLEYCUPS
D12. Spilled the beans ~ TOLD
D13. Hogwarts mail carriers ~ OWLS
D18. Middling grade ~ CEE
D22. Father of Rand Paul ~ RON
D23. Caviar-producing sturgeon ~ BELUGA
D24. Conjures up ~ EVOKES
D25. Sci-fi weapons ~ LASERSWORDS
D29. Its motto is "Industry" ~ UTAH
D30. Bull seal's cows ~ HAREM
D32. Bakery allures ~ AROMAS
D33. With conviction ~ DEEPLY
D36. One-sided win ~ ROMP
D39. Far from tacky ~ TASTEFUL
D42. Timon in "The Lion King," e.g. ~ MEERKAT
D44. About to blow one's stack ~ BOILING
D46. "The Last Ship" channel ~ TNT
D48. Ground-breaking tools ~ SPADES
D52. Divest (of) ~ RID
D53. "Shoo!" ~ SCAT
D54. Boring outcome? ~ HOLE
D55. Front ___ (course half) ~ NINE
D56. "Bad Reputation" singer Joan ~ JETT
D59. Mark, as a ballot box ~ XIN
D60. U.S./Canada's ___ Canals ~ SOO
D61. Dennings of "2 Broke Girls" ~ KAT
D62. "___ 'nuff!" ~ SHO

