Title: Welcome Aboard!
Author: By Vic Fleming / Ed. Fred Piscop


ASSIST#ABC#IDEA
ROOFER#RON#NEAR
COFFEEBEAN#SECT
#NAY#ERA##MYTHS
######IMAMAN###
RASP#TEABISCUIT
ARCARO#PEDS#NCO
TORPEDO#TEENIER
SAE#NAPA#ASITIS
ORWHATEVER#XENO
###OMELET######
SPARE##ROE#TUB#
OOPS#MEANDMYGAL
FLEE#EGG#GIRLIE
TOSS#TOE#ELAINE


A1. Hockey or baseball statistic ~ ASSIST
A7. "The View" network ~ ABC
A10. Lightbulb, in comics ~ IDEA
A14. Worker with shingles ~ ROOFER
A15. Harry Potter pal Weasley ~ RON
A16. Not far away ~ NEAR
A17. Bit ground by a barista ~ COFFEEBEAN
A19. Quakers or Shakers ~ SECT
A20. Thumbs-down vote ~ NAY
A21. Big Band ___ ~ ERA
A22. Tales of Greek gods, e.g. ~ MYTHS
A23. Bo Diddley tune covered by the Yardbirds ~ IMAMAN
A26. Rough file ~ RASP
A30. Cookie at a 4:00 social, perhaps ~ TEABISCUIT
A34. Jockey Eddie with two Triple Crowns ~ ARCARO
A36. Substances banned by MLB ~ PEDS
A37. Cpl. or sgt. ~ NCO
A38. Lusitania's undoing ~ TORPEDO
A40. More minuscule ~ TEENIER
A42. Manuscript encl. ~ SAE
A43. California wine valley ~ NAPA
A45. "The way things stand . . ." ~ ASITIS
A46. Vague ending to a list ~ ORWHATEVER
A49. Prefix meaning "foreign" ~ XENO
A50. Brunch entree ~ OMELET
A51. "Donut" in a car trunk ~ SPARE
A54. Beluga or shad yield ~ ROE
A56. Place to soak ~ TUB
A59. Reaction to a mishap ~ OOPS
A60. 1932 Spencer Tracy movie ~ MEANDMYGAL
A64. Head for the hills ~ FLEE
A65. 50-Across ingredient ~ EGG
A66. Hardly macho ~ GIRLIE
A67. Deep-six ~ TOSS
A68. Bunion's spot ~ TOE
A69. Lady friend of Seinfeld ~ ELAINE

D1. Parenthesis shape ~ ARC
D2. Any day now ~ SOON
D3. Part of a living room set ~ SOFA
D4. Subject to chance ~ IFFY
D5. "Told you so!" ~ SEE
D6. Ancestry.com diagram ~ TREE
D7. Guide for a walking tour ~ AREAMAP
D8. Feathery neckwear ~ BOA
D9. Anderson Cooper's channel ~ CNN
D10. Together, as audio and video ~ INSYNC
D11. Chemical in insect repellents ~ DEET
D12. Unit price word ~ EACH
D13. Companion of crafts ~ ARTS
D18. Cheese in dessert recipes ~ BRIE
D22. Hoi polloi, with "the" ~ MASSES
D24. Help in a heist ~ ABET
D25. Like some cartilage piercings ~ MIDEAR
D26. Dustin's role in "Midnight Cowboy" ~ RATSO
D27. Loud, like a crowd ~ AROAR
D28. Threaded fastener ~ SCREW
D29. Mushy fare ~ PAP
D30. Two-thirds of YTD ~ TODATE
D31. Join forces ~ UNITE
D32. Strand at a chalet, perhaps ~ ICEIN
D33. Common sculpture ~ TORSO
D35. Give a new handle to ~ RENAME
D39. GM's German subsidiary ~ OPEL
D41. Put the kibosh on ~ NIX
D44. Statistic for a bowler or batter ~ AVERAGE
D47. Derby entries ~ HORSES
D48. School founded in 1440 ~ ETON
D51. Like root beer, but not beer ~ SOFT
D52. Sport played by Prince Charles ~ POLO
D53. Friends of Tarzan ~ APES
D55. Defeat, barely ~ EDGE
D56. Banks seen on runways ~ TYRA
D57. Fruit named for its unsightliness ~ UGLI
D58. Donald who wrote a 1963 "memoir" seen in the first words of 17-, 30-, 46- and 60-Across ~ BAIN
D60. Bumped into ~ MET
D61. Psychoanalysis topic ~ EGO
D62. Wire thickness measure ~ MIL
D63. "Chi-Raq" director Spike ~ LEE

