Title: Don'T Start!
Author: By Fred Piscop / Ed. Fred Piscop


SHED#JAYS#DARTS
COVE#ETAL#OMAHA
ORAN#TILE#BUSEY
UNDERSTUDIES###
REEBOK###CREDOS
####DIP#DEM#AHA
AMID#EASE#AURAS
SECONDSTRINGERS
IMAGE#HYMN#GRAY
DON#SPA#AFT####
ESTATE###LASSIE
###BENCHWARMERS
ALONG#ROOM#EVES
PELEG#OBOE#LENA
PEERS#PODS#TREY


A1. Cast off one's skin, say ~ SHED
A5. Nest-robbing birds ~ JAYS
A9. Tailors' folds ~ DARTS
A14. Coastal inlet ~ COVE
A15. Citation-ending abbr. ~ ETAL
A16. D-Day beach ~ OMAHA
A17. "The Plague" city ~ ORAN
A18. Flooring option ~ TILE
A19. Gary who played Buddy Holly ~ BUSEY
A20. They don't start ~ UNDERSTUDIES
A23. Adidas subsidiary ~ REEBOK
A24. Statements of beliefs ~ CREDOS
A28. Chips go-with ~ DIP
A30. Blue Stater, for short ~ DEM
A31. ___ moment (epiphany) ~ AHA
A32. In the thick of ~ AMID
A36. Make more bearable ~ EASE
A38. Airs of invincibility, e.g. ~ AURAS
A40. They don't start ~ SECONDSTRINGERS
A43. Publicist's concern ~ IMAGE
A44. Song at a service ~ HYMN
A45. 63-Down uniform color ~ GRAY
A46. Insult comic Rickles ~ DON
A47. Place to be pampered ~ SPA
A49. Toward the rudder ~ AFT
A51. Groundskeeper's grounds ~ ESTATE
A53. Collie of classic TV ~ LASSIE
A58. They don't start ~ BENCHWARMERS
A62. "Moving right ___ . . ." ~ ALONG
A65. B&B offering ~ ROOM
A66. Times to call, in ads ~ EVES
A67. Pequod co-owner in "Moby-Dick" ~ PELEG
A68. Woodwind with a penetrating sound ~ OBOE
A69. With 2-Down, "Stormy Weather" singer ~ LENA
A70. Looks through a keyhole, say ~ PEERS
A71. Sci-fi escape vessels ~ PODS
A72. Deuce topper ~ TREY

D1. Use elbow grease on ~ SCOUR
D2. See 69-Across ~ HORNE
D3. Manage to avoid ~ EVADE
D4. Brightest star in Cygnus ~ DENEB
D5. Enjoyed a personal watercraft ~ JETSKIED
D6. Toiling away ~ ATIT
D7. China-North Korea border river ~ YALU
D8. Toy for a snow day ~ SLED
D9. Common guard dog breed ~ DOBERMAN
D10. Cause to giggle ~ AMUSE
D11. ___ Tafari (Haile Selassie) ~ RAS
D12. Everyday article ~ THE
D13. "Come to think of it . . ." ~ SAY
D21. Carew in Cooperstown ~ ROD
D22. Freezer buildup ~ ICE
D25. One with an adventurous streak ~ DARER
D26. Catherine of "Home Alone" ~ OHARA
D27. Prone to talk back ~ SASSY
D29. Top Turk of old ~ PASHA
D30. Stuffed ___ (deli offering) ~ DERMA
D32. For later use ~ ASIDE
D33. Inbox notes ~ MEMOS
D34. Quitter's words ~ ICANT
D35. Barbecue goodie, for short ~ DOG
D37. Place to wallow ~ STY
D39. Fleecy boot brand ~ UGG
D41. IRAs, e.g. ~ NESTEGGS
D42. How the Phoenix went down ~ INFLAMES
D48. Bill-signing memento ~ PEN
D50. Feathers adhesive, once ~ TAR
D52. Doubleday of baseball lore ~ ABNER
D54. Silvery food fish ~ SMELT
D55. Cut, as ties ~ SEVER
D56. Worth of "Tiny Alice" ~ IRENE
D57. Lamb or Bacon offering ~ ESSAY
D59. Equestrian's handful ~ CROP
D60. Boxcar Willie's persona ~ HOBO
D61. Club made of metal or fiber, now ~ WOOD
D62. Google Glass download ~ APP
D63. General under Davis ~ LEE
D64. World Cup cheer ~ OLE

