Title: At the Hockey Rink
Author: By Fred Piscop / Ed. Fred Piscop


HATES#SMUG#RUFF
ABATE#PATE#EPEE
METALLICELEMENT
STALLONE#STANCE
#####WEDS#TIDES
SLEDGE##IRAN###
PAREE#DICE##IOU
ECONOMICEXPERTS
WES##ITEM#IRATE
###MATT##CURSOR
RELIC#ORSO#####
ARISES#ITAINTSO
DOMESTICEXPORTS
ODOR#IKEA#ONEAL
NESS#REDD#SEETO


A1. Can't tolerate ~ HATES
A6. Self-satisfied ~ SMUG
A10. Dennis the Menace's dog ~ RUFF
A14. Let up, as a storm ~ ABATE
A15. Hors d'oeuvre spread ~ PATE
A16. Electronically scored Olympics event ~ EPEE
A17. Mercury or gallium ~ METALLICELEMENT
A20. Balboa's creator ~ STALLONE
A21. Batting coach's concern ~ STANCE
A22. Exchanges vows with ~ WEDS
A24. Bay of Fundy phenomena ~ TIDES
A25. Log splitter's hammer ~ SLEDGE
A30. Land bordering the Caspian Sea ~ IRAN
A32. "Gay" city in a Porter song ~ PAREE
A33. Components of many board games ~ DICE
A35. Letters on a chit ~ IOU
A38. Warren Buffett and others ~ ECONOMICEXPERTS
A42. Horror director Craven ~ WES
A43. Gossip column couple ~ ITEM
A44. Howling mad ~ IRATE
A45. Groening who created "The Simpsons" ~ MATT
A47. Mouse-controlled image ~ CURSOR
A48. Viking artifact, e.g. ~ RELIC
A51. Guesstimate phrase ~ ORSO
A54. Comes into play ~ ARISES
A56. Ungrammatical words of denial ~ ITAINTSO
A62. Aircraft and pharmaceuticals, to the U.S. ~ DOMESTICEXPORTS
A64. Outdoor fish market's attribute ~ ODOR
A65. Chain whose product names may include umlauts ~ IKEA
A66. Ryan of "Barry Lyndon" ~ ONEAL
A67. Loch in tabloids ~ NESS
A68. Foxx of "Sanford and Son" ~ REDD
A69. Make sure of ~ SEETO

D1. Showoffs on stage ~ HAMS
D2. Be a wheelman for, say ~ ABET
D3. Brit's "Bye!" ~ TATA
D4. List-ending abbr. ~ ETAL
D5. Unload, in a way ~ SELL
D6. Book title's place ~ SPINE
D7. Sprayed in self-defense ~ MACED
D8. All-purpose vehicle, briefly ~ UTE
D9. Some toothpastes ~ GELS
D10. Stick around ~ REMAIN
D11. Turn topsy-turvy ~ UPEND
D12. Dealer in hot property ~ FENCE
D13. Wines and dines ~ FETES
D18. Rob of "Parks and Recreation" ~ LOWE
D19. Singer James who was portrayed by Beyonce ~ ETTA
D23. Command to a junkyard dog ~ SICEM
D25. Eject, like a volcano ~ SPEW
D26. Textile from Chantilly ~ LACE
D27. Bow-toting god ~ EROS
D28. Part of a Cub Scout pack ~ DEN
D29. Nat ___Wild (cable channel) ~ GEO
D31. Secretary of State Tillerson ~ REX
D33. "Me too!" ~ DITTO
D34. Center ___ (hockey rink area, and a hint to this puzzle's theme) ~ ICE
D35. Some portfolio holdings, briefly ~ IRAS
D36. Preminger who directed "Exodus" ~ OTTO
D37. Geek Squad caller ~ USER
D39. Sch. near Harvard ~ MIT
D40. More, on a score ~ PIU
D41. Be human, so they say ~ ERR
D45. Ebenezer Scrooge and Scrooge McDuck ~ MISERS
D46. Killer serves ~ ACES
D47. Urge with flattery ~ COAX
D48. Hazardous household gas ~ RADON
D49. Chip away at ~ ERODE
D50. Oscar night rides ~ LIMOS
D52. Reduced to bits, as potatoes ~ RICED
D53. Suffix with home or bed ~ STEAD
D55. Tend to the batter ~ STIR
D57. Wall St. debuts ~ IPOS
D58. Poor dog's share, in rhyme ~ NONE
D59. Gum or rubber ~ TREE
D60. Color commentator's tidbit ~ STAT
D61. 1993 peace accords city ~ OSLO
D63. Outlaw Clanton ~ IKE

