Title: Storm System
Author: By Stella Zawistowski / Ed. Amanda Rafkin


OAT#COBRA#CCS##
PRO#APRON#RAITA
AIR#SEATTLESLEW
LANTERNS#IPHONE
###ASA##SKEE###
DUCT#TRIPE#SASH
USA#PIANO#PINTO
PERFECTSTRANGER
LUNAR#HEMAN#EVA
OPEC#METER#ORES
###EVER##ELI###
LENTIL#SIMULATE
BRAINTEASER#JOY
SAMMY#AFLAC#AGE
##EEL#TEETH#ROD


A1. Vegan milk source ~ OAT
A4. Snake with a king variety ~ COBRA
A9. Loops in on an email ~ CCS
A12. Paid player ~ PRO
A13. Chef's protective garment ~ APRON
A14. Indian yogurt dish ~ RAITA
A17. Balloon filler ~ AIR
A18. 1977 Triple Crown Winner ~ SEATTLESLEW
A20. Shangyuan Festival lights ~ LANTERNS
A22. Galaxy competitor ~ IPHONE
A23. Fit ___ fiddle ~ ASA
A24. ___-ball (arcade game) ~ SKEE
A25. Passage for milk ~ DUCT
A28. Menudo ingredient ~ TRIPE
A31. Belt with no buckle ~ SASH
A35. Country that borders Mex. ~ USA
A36. Isata Kanneh-Mason's instrument ~ PIANO
A37. Word before "horse" or "bean" ~ PINTO
A38. Someone you don't know at all ~ PERFECTSTRANGER
A41. Moon-related ~ LUNAR
A42. She-Ra's twin brother ~ HEMAN
A43. Model-actress Marcille ~ EVA
A44. Oil grp. ~ OPEC
A45. 100-___ dash ~ METER
A46. Mining targets ~ ORES
A47. "___ After" (1998 film) ~ EVER
A49. Actor Goree ~ ELI
A51. Mulligatawny legume ~ LENTIL
A54. Make a model of ~ SIMULATE
A59. Mind-bending puzzle ~ BRAINTEASER
A61. Happiness ~ JOY
A62. BLT or PBJ, informally ~ SAMMY
A63. Company whose mascot quacks ~ AFLAC
A64. Get older ~ AGE
A65. Anago or unagi ~ EEL
A66. Enamel-covered body parts ~ TEETH
A67. Bathroom towel support ~ ROD

D1. Iridescent gemstone ~ OPAL
D2. Diva's opportunity to shine ~ ARIA
D3. Unable to decide ~ TORN
D4. Social worker's assignments ~ CASES
D5. Like a diva's voice ~ OPERATIC
D6. Source of dietary fiber ~ BRAN
D7. Turns rancid ~ ROTS
D8. Hardworking insect ~ ANT
D9. French pancake ~ CREPE
D10. Redeems, like poker chips ~ CASHESIN
D11. Grain storage building ~ SILO
D15. Number of provinces in Canada ~ TEN
D16. Blow away ~ AWE
D19. Akin to ~ LIKE
D21. Pic from a parlor ~ TAT
D24. Weightlifter's request ~ SPOTME
D25. Lego brand for toddlers ~ DUPLO
D26. Exhaust the supply of ~ USEUP
D27. ___ asada ~ CARNE
D29. "Would you ___ fight 100 duck-sized horses or one horse-sized duck?" ~ RATHER
D30. Map of Alaska, often ~ INSET
D32. Make mad ~ ANGER
D33. Director McQueen ~ STEVE
D34. Circle dances at some weddings ~ HORAS
D36. The "P" in mpg ~ PER
D37. Give a bad review to ~ PAN
D39. 22-Across app that uses the camera ~ FACETIME
D40. Red-in-the-middle steak, e.g. ~ RAREMEAT
D45. Liquefy ~ MELT
D46. Base of some paints ~ OIL
D48. What 45s are made of ~ VINYL
D50. Stagger ~ LURCH
D51. Abbr. on a barbell plate ~ LBS
D52. Stretch of history ~ ERA
D53. First line on a form, often ~ NAME
D54. Umpire's call ~ SAFE
D55. Speck in the sea ~ ISLE
D56. A tiny bit open ~ AJAR
D57. Like takeout food ~ TOGO
D58. Took a look at ~ EYED
D60. Enjoy some khao soi ~ EAT

