Title: Start Here
Author: By Zhouqin Burnikel / Ed. Erik Agard


TUTOR#PANS#ACRE
ASADA#RIOT#ROAR
HELENREDDY#INTO
ORE##EYES#SATED
ESSAYS###PALACE
###LEOS#MSU#IUD
#HEATRESISTANT#
BEAM#TOASTER###
ONTOP#UFO##ALL#
UNI#ISLE#BABIES
TATAMI#HAIL#BAA
###HERBALREMEDY
ASPEN#AVID#ARES
BLEAT#LEGS#MARS
CONDO#INN##ALSO


A1. One-on-one instructor ~ TUTOR
A6. Braisers and woks ~ PANS
A10. Farmland measure ~ ACRE
A14. Carne ___ ~ ASADA
A15. Funny person ~ RIOT
A16. "I am woman, hear me ___" ~ ROAR
A17. "I Am Woman" singer ~ HELENREDDY
A19. Wild about ~ INTO
A20. It's mined in Minecraft ~ ORE
A21. Shiva has three ~ EYES
A22. Pleasantly full ~ SATED
A23. English class assignments ~ ESSAYS
A26. Tokyo Imperial ___ ~ PALACE
A27. People born on Aug. 6, signwise ~ LEOS
A29. East Lansing sch. ~ MSU
A30. Birth control option ~ IUD
A31. Like welding gloves ~ HEATRESISTANT
A35. Roof support ~ BEAM
A36. Appliance with a crumb tray ~ TOASTER
A37. In first place ~ ONTOP
A39. Sci-fi spacecraft ~ UFO
A40. ___-purpose flour ~ ALL
A43. Prefix for "code" or "corn" ~ UNI
A44. Landing place for a seaplane ~ ISLE
A46. Crib sleepers ~ BABIES
A49. Mat made with rice straw ~ TATAMI
A51. It may cause roof damage ~ HAIL
A53. Sound from a lamb ~ BAA
A54. Licorice root for a sore throat, for example ~ HERBALREMEDY
A57. Tree sometimes mistaken for a white birch ~ ASPEN
A60. Enthusiastic ~ AVID
A61. Enemy of Wonder Woman ~ ARES
A62. Sound from a lamb ~ BLEAT
A63. Parts of piano benches ~ LEGS
A64. Where the Zhurong rover landed ~ MARS
A65. Beachfront rental, often ~ CONDO
A66. Overnight stop ~ INN
A67. "Not only that . . ." ~ ALSO

D1. Lake home to De'ek Wadapush ~ TAHOE
D2. App clientele ~ USERS
D3. Folk stories ~ TALES
D4. Poetic tribute ~ ODE
D5. Participated in a turkey trot ~ RAN
D6. Deer and elk, to a wolf ~ PREY
D7. Assistant ~ AIDE
D8. Wordless greetings ~ NODS
D9. Home for a hog ~ STY
D10. Standard sans-serif font ~ ARIAL
D11. Hold within ~ CONTAIN
D12. Federal Reserve move meant to stimulate the economy ~ RATECUT
D13. Wore away ~ ERODED
D18. Only as a last ___ ~ RESORT
D22. Cook quickly in a skillet ~ SAUTE
D24. Alternative to Budget ~ ALAMO
D25. "However . . ." ~ YET
D26. Subtle summons ~ PSST
D28. Capital city home to Mnet headquarters ~ SEOUL
D29. Paste used to pickle veggies ~ MISO
D31. Rasm-e-Mehndi dye ~ HENNA
D32. Totally wipe out ~ EATIT
D33. Place of refuge ~ SAFEHAVEN
D34. FIFA ___ Cup (event hosted by Qatar in 2021) ~ ARAB
D35. Wrestling match ~ BOUT
D38. Green olive stuffing ~ PIMENTO
D41. ___ arts ~ LIBERAL
D42. Ones in charge ~ LEADERS
D45. Title for a knight ~ SIR
D46. Owls and ostriches ~ BIRDS
D47. Word after "blonde" or "ginger" ~ ALE
D48. Confirms it ~ SAYSSO
D50. Still to come ~ AHEAD
D52. Adjust like car wheels ~ ALIGN
D55. Indonesian island where ogoh-ogoh are built ~ BALI
D56. "He gets that from his ___" ~ MAMA
D57. "Abbott Elementary" network ~ ABC
D58. ___-mo ~ SLO
D59. Note-taking tool ~ PEN

