Title: Collective Effort
Author: By Patrick Jordan / Ed. Fred Piscop


REBUS#THIN#SLAY
ERASE#RUBE#TILE
EGRET#ALIT#ATOM
FORDFOCUS#TITHE
###TEST##HARLAN
INNIES#SPARSE##
HOURS#FLOSS#RCA
ONCE#GROUP#DOOM
POL#SLEPT#GECKO
##ESTATE#DRAKES
BEAMED##QUAD###
ARROW#BLUEBLOOD
SOAK#TRUE#BILBO
EDGE#WIRE#ENDIT
SEED#OMEN#RESTS


A1. Puzzle with pictures ~ REBUS
A6. Pizza crust choice ~ THIN
A10. Leave rolling in the aisles ~ SLAY
A14. Rid of data ~ ERASE
A15. Uneducated sort ~ RUBE
A16. Roofer's piece ~ TILE
A17. Yellow-footed wader ~ EGRET
A18. Arrived at a heliport, say ~ ALIT
A19. One of three in a water molecule ~ ATOM
A20. Compact car since 1998 ~ FORDFOCUS
A22. One-tenth donation ~ TITHE
A23. Common Core component ~ TEST
A24. Ellison who writes speculative fiction ~ HARLAN
A25. Most belly buttons ~ INNIES
A28. Like steppe vegetation ~ SPARSE
A30. Pay stub listing ~ HOURS
A31. Dental hygienist's advice ~ FLOSS
A32. DVD player brand ~ RCA
A35. "There ___ was a . . ." ~ ONCE
A36. Word that can follow the last parts of 20- and 48-Across and 11- and 27-Down ~ GROUP
A37. Seal the fate of ~ DOOM
A38. Seat seeker, briefly ~ POL
A39. Drifted off after a lullaby ~ SLEPT
A40. Lizard in insurance ads ~ GECKO
A41. Monticello, to Jefferson ~ ESTATE
A43. Ducklings' fathers ~ DRAKES
A44. Smiled from ear to ear ~ BEAMED
A46. Thigh muscle, for short ~ QUAD
A47. One-way sign shape ~ ARROW
A48. One of noble birth ~ BLUEBLOOD
A53. Enjoy a hot tub ~ SOAK
A54. Not subject to debate ~ TRUE
A55. ___ Baggins of "The Hobbit" ~ BILBO
A56. Part of a cutting tool ~ EDGE
A57. Electrician's supply ~ WIRE
A58. Break off a relationship ~ ENDIT
A59. Morsel on an everything bagel ~ SEED
A60. Warning, of a sort ~ OMEN
A61. Observes Labor Day ~ RESTS

D1. Home to Nemo, in "Finding Nemo" ~ REEF
D2. Cartesian "therefore" ~ ERGO
D3. "Domestic goddess" Roseanne ~ BARR
D4. Retread, e.g. ~ USEDTIRE
D5. Fixed prices ~ SETFEES
D6. Builder's land buy ~ TRACT
D7. Website that streams "South Park" ~ HULU
D8. "Sacred" bird of Africa ~ IBIS
D9. Aerialist's safeguard ~ NET
D10. A Slinky "walks" down them ~ STAIRS
D11. Clinton Presidential Center city ~ LITTLEROCK
D12. Molokai Airport greeting ~ ALOHA
D13. Trump travel ban nation ~ YEMEN
D21. Pre-CIA spy org. ~ OSS
D22. Covers with black goo ~ TARS
D24. Footlocker fastener ~ HASP
D25. "Come hungry. Leave happy" chain ~ IHOP
D26. Taboo, to a tyke ~ NONO
D27. It started with a July 16, 1945 blast ~ NUCLEARAGE
D28. Slalom site ~ SLOPE
D29. Sulky look ~ POUT
D31. Worry unnecessarily ~ FRET
D33. Blast furnace fuel ~ COKE
D34. Cookie magnate Wally ~ AMOS
D36. Word before rags or tidings ~ GLAD
D37. Date on a contest entry form ~ DEADLINE
D39. Meat-and-veggies dish ~ STEW
D40. It'll get your attention ~ GRABBER
D42. Flavored like much BBQ fare ~ SMOKED
D43. Adjective on an invoice ~ DUE
D44. Ballpark thefts ~ BASES
D45. Crumble, as support ~ ERODE
D46. Promoted pawn, usually ~ QUEEN
D48. Wide part of a sombrero ~ BRIM
D49. Angler's enticement ~ LURE
D50. GM make until 2004 ~ OLDS
D51. News item with a bio ~ OBIT
D52. Colon pair ~ DOTS
D54. Slam dunk's point value ~ TWO

