Title: Tiebacks
Author: By Bruce Venzke / Ed. Fred Piscop


SWAT#PREP#OPALS
OHMY#AURA#PAREE
PEPPERMINTTWIST
HALER#PETE#NATS
#TYSON##RAPS###
####SALTY#ETAIL
#RBI#NAY#REALMS
READINGRAILROAD
ENTITY#OWL#SEX#
POSSE#BLEEP####
###AMMO##SANTA#
SONG#ALFA#SAONE
CHARACTERSTRING
AIRED#OTTO#CLIO
TOYED#NAST#SEES


A1. Housefly's undoing ~ SWAT
A5. Get ready, as for surgery ~ PREP
A9. Play-of-color birthstones ~ OPALS
A14. "That's a shame!" ~ OHMY
A15. Subtle quality ~ AURA
A16. French city, in a Porter tune ~ PAREE
A17. Hit dance tune of the early '60s ~ PEPPERMINTTWIST
A20. In finer fettle ~ HALER
A21. Sampras with five U.S. Open wins ~ PETE
A22. D.C. ball team, briefly ~ NATS
A23. "Iron Mike" of the ring ~ TYSON
A25. Seance noises ~ RAPS
A27. Off-color, as language ~ SALTY
A30. Amazon's business ~ ETAIL
A34. Sac fly stat ~ RBI
A37. Dissenter's vote ~ NAY
A38. Kings' domains ~ REALMS
A39. $200 Monopoly property ~ READINGRAILROAD
A42. Person or thing ~ ENTITY
A43. A pal of Pooh ~ OWL
A44. G-rated movie's lack ~ SEX
A45. Wild West band ~ POSSE
A46. Sound of censorship ~ BLEEP
A48. Bullets, bombs et al. ~ AMMO
A50. Holiday party figure, perhaps ~ SANTA
A54. Chanteuse's offering ~ SONG
A57. Sporty auto, for short ~ ALFA
A60. River to the Rhone ~ SAONE
A62. Sequence of symbols, in computers ~ CHARACTERSTRING
A65. Was shown on TV ~ AIRED
A66. Von Bismarck of Prussia ~ OTTO
A67. Ad business award ~ CLIO
A68. Kicked around, with "with" ~ TOYED
A69. Allure publisher Conde ___ ~ NAST
A70. Meets, as a bet ~ SEES

D1. Junior-to-be, briefly ~ SOPH
D2. Major Kansas crop ~ WHEAT
D3. With plenty to spare ~ AMPLY
D4. Pounds an IBM Selectric ~ TYPES
D5. Scratch golfers often shoot it ~ PAR
D6. Keister ~ RUMP
D7. Detroit River's outlet ~ ERIE
D8. Place for canned goods ~ PANTRY
D9. Choose, with "for" ~ OPT
D10. Reality show featuring hagglers ~ PAWNSTARS
D11. Diva's delivery ~ ARIA
D12. "___ we forget . . ." ~ LEST
D13. Stage structures ~ SETS
D18. God with a quiver ~ EROS
D19. Service beverage ~ TEA
D24. Fran Drescher role ~ NANNY
D26. Day spa treatment ~ PEEL
D28. Video feed annoyance ~ LAG
D29. Austrian ski area ~ TYROL
D31. Gel-yielding plant ~ ALOE
D32. Giant-screen format ~ IMAX
D33. Timothy Leary's drug ~ LSD
D34. High rollers' city ~ RENO
D35. Cricketers' gear ~ BATS
D36. "You're wrong!" ~ IDISAGREE
D38. Makes hopping mad ~ RILES
D39. One bench press, say ~ REP
D40. Tabloids pair ~ ITEM
D41. Knock the socks off ~ AWE
D46. National Security Advisor John ~ BOLTON
D47. Historian's field ~ PAST
D49. Scottish name prefix ~ MAC
D51. Ones making busts ~ NARCS
D52. Decorative fabric ~ TOILE
D53. "Tomorrow" musical ~ ANNIE
D54. Improvise like Ella ~ SCAT
D55. 1971 song about Kent State ~ OHIO
D56. ___ a soul (no one) ~ NARY
D58. Cheese in spinach pie ~ FETA
D59. MFA part ~ ARTS
D61. Parts of psyches ~ EGOS
D63. Toss in ~ ADD
D64. Sighter of pink elephants ~ SOT

