Title: Fairy-Tale Endings
Author: By Gabrielle Friedman / Ed. Erik Agard


CAMP#THAI#CRIMP
OREO#HOST#HECKA
WEEKNIGHT#IDEAL
SATEEN#EYETOEYE
###RAGU##SON###
ECG#LIGHTSWITCH
NOOB#ELIE#NOBLE
ABBA#SILAS#NOEL
CRABS#ELSE#SNAP
TAGYOURSELF#ETS
###TAS##STOW###
GREENDAY#ZOINKS
OOZED#SWEETROLL
BARTS#ACER#EPEE
IDAHO#PALS#SEED


A1. Disney's "___ Rock" ~ CAMP
A5. Like phat si-io ~ THAI
A9. Cause to curl ~ CRIMP
A14. Cookie in some crusts ~ OREO
A15. Have over ~ HOST
A16. Very, in slang ~ HECKA
A17. Wednesday evening, e.g. ~ WEEKNIGHT
A19. Perfect ~ IDEAL
A20. Bedsheet fabric ~ SATEEN
A21. One way to see ~ EYETOEYE
A23. Big name in pasta sauce ~ RAGU
A25. Holy Trinity part ~ SON
A26. ER test ~ ECG
A29. Dimmer, for one ~ LIGHTSWITCH
A35. Rookie gamer ~ NOOB
A37. Designer Saab ~ ELIE
A38. Earl or baron, for example ~ NOBLE
A39. Palindromic pop group ~ ABBA
A40. "___ Marner" (George Eliot novel) ~ SILAS
A42. Actress Wells ~ NOEL
A43. They can be "fiddlers" or "ghosts" ~ CRABS
A45. ". . . or ___" ~ ELSE
A46. Purse fastener ~ SNAP
A47. Prompt accompanying some pictures on social media ~ TAGYOURSELF
A50. Aliens (Abbr.) ~ ETS
A51. Grad students, often ~ TAS
A52. Store away ~ STOW
A54. "Wake Me Up When September Ends" band ~ GREENDAY
A59. "Scooby-Doo" exclamation ~ ZOINKS
A63. Moved like molasses ~ OOZED
A64. Sugary breakfast option ~ SWEETROLL
A66. St. ___ (Caribbean island, for short) ~ BARTS
A67. Electronics company hidden in "face recognition" ~ ACER
A68. Olympic blade ~ EPEE
A69. State home to the Sawtooth Range ~ IDAHO
A70. Homies ~ PALS
A71. Everything bagel bit ~ SEED

D1. Major sources of methane ~ COWS
D2. ___ rug ~ AREA
D3. Swim event ~ MEET
D4. Texas Hold 'em, e.g. ~ POKER
D5. Whatchamacallits ~ THINGIES
D6. Blanket ___ (person who steals the covers) ~ HOG
D7. Queens tennis stadium ~ ASHE
D8. ___-bitty ~ ITTY
D9. Nickname for the Windy City ~ CHITOWN
D10. Guacamole ingredient ~ REDONIONS
D11. Gas station drink brand ~ ICEE
D12. "Get me?" ~ MKAY
D13. Deficient in color ~ PALE
D18. Oscar winner Patricia ~ NEAL
D22. Suffix for "lion" ~ ESS
D24. More of an eyesore ~ UGLIER
D26. Make into law ~ ENACT
D27. Snake that might spit ~ COBRA
D28. Portable survival kit ~ GOBAG
D30. Places for tobogganing ~ HILLS
D31. Rags on ~ TEASES
D32. Butcher shop offering ~ TBONE
D33. Shoe spike ~ CLEAT
D34. Lends a hand ~ HELPS
D36. They're often put under pillows ~ BABYTEETH
D41. Fizzy drinks ~ SELTZERS
D44. Name placeholder ~ SOANDSO
D48. Currency exchange letters ~ USD
D49. One of three in a yard ~ FOOT
D53. It's confusing when they get crossed ~ WIRES
D54. Asian desert home to some jerboas ~ GOBI
D55. "Let's get this show on the ___!" ~ ROAD
D56. Scribe in the Hebrew Bible ~ EZRA
D57. "Right away!" ~ ASAP
D58. Anti-racist women's org. ~ YWCA
D60. "I'm not going near that" ~ NOPE
D61. Swiss artist Paul ~ KLEE
D62. Toboggan, for one ~ SLED
D65. Elongated fish ~ EEL

