Title: Make Ends Meet
Author: By Alina Abidi & Brooke Husic / Ed. Erik Agard


SASS#SPIT##HIDE
KNOT#ORNOT#IDOL
INTO#LOATH#GILL
##HOMESWEETHOME
ASADA##EMMA#MAN
DOT#PSA#SARI###
DOSA#TRI#TOMS##
#TIMEAFTERTIME#
##TOBY#SRI#NOVA
###ROTS#AXE#KIT
UFO#NUTS##ADELE
SORRYNOTSORRY##
URDU#EPOCH#YEAR
AGED#DIVAN#EYRE
LORE##NEMO#REED


A1. Backtalk ~ SASS
A5. Request from a dentist ~ SPIT
A9. ___ and seek ~ HIDE
A13. Detangling target ~ KNOT
A14. Backpedaling phrase ~ ORNOT
A16. Object of worship ~ IDOL
A17. Digging ~ INTO
A18. Reluctant ~ LOATH
A19. Breathing organ for a fish ~ GILL
A20. Doormat saying ~ HOMESWEETHOME
A23. Carne ___ ~ ASADA
A25. Painter Amos ~ EMMA
A26. "Aw, darn!" ~ MAN
A27. Email address character ~ DOT
A28. Anti-smoking ad, e.g. ~ PSA
A31. Shaadi garment ~ SARI
A33. Pancake made with fermented batter ~ DOSA
A35. Prefix meaning "three" ~ TRI
A37. Male cats ~ TOMS
A39. Cyndi Lauper hit ~ TIMEAFTERTIME
A43. HR rep on "The Office" ~ TOBY
A44. ___ Lanka ~ SRI
A45. ___ Scotia ~ NOVA
A47. Goes bad ~ ROTS
A49. Firewood splitter ~ AXE
A51. First-aid ___ ~ KIT
A52. Flying saucer, e.g. ~ UFO
A55. Some brownie mix-ins ~ NUTS
A57. Singer with albums named for her age ~ ADELE
A59. "Deal with it" ~ SORRYNOTSORRY
A63. Language of Ghalib's poetry ~ URDU
A64. Historical period ~ EPOCH
A65. Word after "banner" or "gap" ~ YEAR
A68. Like extra-sharp cheddar ~ AGED
A69. Piece of sitting furniture ~ DIVAN
A70. Bronte protagonist Jane ~ EYRE
A71. Mythology ~ LORE
A72. Common pet fish name since 2003 ~ NEMO
A73. Clarinet insert ~ REED

D1. One of a cross-country pair ~ SKI
D2. "The Street" author Petry ~ ANN
D3. "I guess we're done here?" ~ SOTHATSIT
D4. Lasted ~ STOOD
D5. Bottom part of a shoe ~ SOLE
D6. They're in the   column ~ PROS
D7. Totally stunned ~ INAWE
D8. Sacred symbols ~ TOTEMS
D9. Hottest temperature of the day ~ HIGH
D10. "In a pickle," e.g. ~ IDIOM
D11. Stuffed vegetable dish ~ DOLMA
D12. Journalist Nakashima ~ ELLEN
D15. Famous trans allegory in film ~ THEMATRIX
D21. Treasure hunt aid ~ MAP
D22. Deck with swords and cups ~ TAROT
D23. Opposite of subtract ~ ADD
D24. Chimney particles ~ SOOT
D29. "Keep listening!" ~ STAYTUNED
D30. Sound from a corgi ~ ARF
D32. "Sign me up!" ~ IMIN
D34. "Mi ___" ("my love") ~ AMOR
D36. "___ been a pleasure!" ~ ITS
D38. Dramatic look ~ SMOKEYEYE
D40. Magazine with a Power 100 list ~ EBONY
D41. Historical period ~ ERA
D42. Descriptor for geniuses or grins ~ EVIL
D46. Broke a fast ~ ATE
D48. Drop by ~ STOPIN
D50. Lobe's place ~ EAR
D52. Regular ~ USUAL
D53. Pass up ~ FORGO
D54. Sequence ~ ORDER
D56. Kitchen appliance under a hood ~ STOVE
D58. Washer's partner ~ DRYER
D60. Impolite ~ RUDE
D61. Get-rich-quick scheme, almost always ~ SCAM
D62. Phrase after a gulp, maybe ~ OHNO
D66. "___ You Happy Now?" (Michelle Branch song) ~ ARE
D67. Colorful Taylor Swift album title ~ RED

