Title: "Dig It!"
Author: By Patrick Jordan / Ed. Fred Piscop


SUBS#FEES#CLASH
ASIA#ANNA#HELLO
LASTDITCH#EATER
EGO#ERR#LOWDOWN
MENSWEAR#FOE###
###CARPALTUNNEL
ALTAR##MEET#AXE
MEAN#CAPON#SPIN
MEL#DANA##MEATS
ORCHESTRAPIT###
###UTE#TRANSOMS
EVILEYE#MRS#ZAP
MASKS#BLACKHOLE
INLET#BIDE#ANTE
REEDS#SEAL#DEAD


A1. Long lunches, for short ~ SUBS
A5. Finders' payments ~ FEES
A9. Cymbals sound ~ CLASH
A14. Green area on a Risk board ~ ASIA
A15. Faris of "The House Bunny" ~ ANNA
A16. Nametag greeting ~ HELLO
A17. Desperate, as an effort ~ LASTDITCH
A19. Pizzeria patron ~ EATER
A20. "It's all about me" attitude ~ EGO
A21. Be off the mark ~ ERR
A22. Inside scoop ~ LOWDOWN
A24. Department store section ~ MENSWEAR
A27. The Riddler, to Batman ~ FOE
A28. Nerve passage in the wrist ~ CARPALTUNNEL
A33. Knot-tying spot ~ ALTAR
A36. Come face to face ~ MEET
A37. Timber-felling tool ~ AXE
A38. Black-hearted ~ MEAN
A39. Roasting chicken ~ CAPON
A41. Short drive ~ SPIN
A42. Blanc who voiced Daffy Duck ~ MEL
A43. Gillian's role on "The X-Files" ~ DANA
A44. Mixed grill selections ~ MEATS
A45. Radio City section ~ ORCHESTRAPIT
A49. Sporty truck, familiarly ~ UTE
A50. Windows above some doors ~ TRANSOMS
A54. Curse given with a stare ~ EVILEYE
A58. Title for Dash or Doubtfire ~ MRS
A59. Skip past, as commercials ~ ZAP
A60. Trick-or-treaters' costume items ~ MASKS
A61. Nothing can escape from one ~ BLACKHOLE
A64. Seashore recess ~ INLET
A65. ___ one's time (wait) ~ BIDE
A66. Stud stake ~ ANTE
A67. Everglades growths ~ REEDS
A68. Presidential emblem ~ SEAL
A69. Needing a full recharge ~ DEAD

D1. Witch trial town ~ SALEM
D2. Electric bill basis ~ USAGE
D3. Great Plains grazer ~ BISON
D4. Tended a tot ~ SAT
D5. More impartial ~ FAIRER
D6. Lure into crime ~ ENTRAP
D7. SASE, e.g. ~ ENC
D8. Social satirist Mort ~ SAHL
D9. Scold severely ~ CHEWOUT
D10. Oppressively heavy ~ LEADEN
D11. Saxophone type ~ ALTO
D12. 1977 Triple Crown winner Seattle ___ ~ SLEW
D13. Rhino's weapon ~ HORN
D18. Surname on White Label scotch bottles ~ DEWAR
D23. More than occasionally ~ OFTEN
D25. Car radio option ~ SCAN
D26. Defensive barrier ~ RAMPART
D29. Midsummer birth sign ~ LEO
D30. West Coast wine valley ~ NAPA
D31. Maze solver's goal ~ EXIT
D32. Telescope disk ~ LENS
D33. NRA member's stockpile ~ AMMO
D34. Satyr's stare ~ LEER
D35. Mineral with a soapy feel ~ TALC
D39. Mudville's strikeout victim ~ CASEY
D40. Cookout crasher ~ ANT
D41. They're designed on Broadway ~ SETS
D43. Finds loathsome ~ DETESTS
D44. Capital of Belarus ~ MINSK
D46. Loomed toweringly ~ HULKED
D47. Spain's ill-fated force ~ ARMADA
D48. FedEx delivery ~ PARCEL
D51. Stratospheric gas ~ OZONE
D52. Tiny nation near Sicily ~ MALTA
D53. Radar gun display ~ SPEED
D54. Abu Dhabi dignitary ~ EMIR
D55. Wind-direction indicator ~ VANE
D56. Castaway's spot ~ ISLE
D57. Decreases gradually ~ EBBS
D62. Tell a tall tale ~ LIE
D63. Once owned ~ HAD

