Title: Final Score
Author: By Zhouqin Burnikel / Ed. Fred Piscop


STRAW##DWI#TABS
MOOLA#DRAM#EDIT
ANSEL#EARN#EDGY
STICKINGPOINT##
HON#TOY##TRYONE
###PAN#SAYS#COD
#HAIL#HILO#FADE
BATTLEOFBULLRUN
UGLY#ALTA#OATH#
MAE#USES#MVP###
PRISSY##TIE#MRS
##SHORTTERMGOAL
BLUE#ERIE#ELSIE
RARE#AIDS#DOUSE
OWEN#DOE##OWLET


A1. Material for tatami mats ~ STRAW
A6. Cause of a lost license, briefly ~ DWI
A9. They're run at bars ~ TABS
A13. Do-re-mi ~ MOOLA
A14. Fluid ounce fraction ~ DRAM
A15. Work at a copy desk ~ EDIT
A16. Yosemite photographer Adams ~ ANSEL
A17. Bring home, in a way ~ EARN
A18. All hyped up ~ EDGY
A19. Impediment to progress ~ STICKINGPOINT
A22. Alternative to "Sugar" ~ HON
A23. Baby shower gift ~ TOY
A24. "Have a taste!" ~ TRYONE
A27. Scathing review ~ PAN
A28. Comes out with ~ SAYS
A30. Fish in fish sticks ~ COD
A31. Cause of some roof damage ~ HAIL
A33. Big Island city ~ HILO
A34. Fall into obscurity ~ FADE
A35. Either of two Civil War conflicts ~ BATTLEOFBULLRUN
A38. Like a witch, stereotypically ~ UGLY
A39. Ski resort near Snowbird ~ ALTA
A40. Courtroom recitation ~ OATH
A41. Whitman of "Good Girls" ~ MAE
A42. Plays for a fool ~ USES
A43. Three-time AL award for Mantle ~ MVP
A44. Old-maidish ~ PRISSY
A46. Reason for a shootout ~ TIE
A47. Post-wedding title ~ MRS
A50. Something to be done this week, say ~ SHORTTERMGOAL
A54. Navy or cerulean ~ BLUE
A56. "Lake-effect snow" lake ~ ERIE
A57. Fisher of "Eighth Grade" ~ ELSIE
A58. Like double eagles on links ~ RARE
A59. Lends a hand ~ AIDS
A60. Put out, as a fire ~ DOUSE
A61. Clive of "The Knick" ~ OWEN
A62. Stag's mate ~ DOE
A63. Big-eyed baby bird ~ OWLET

D1. Broadway bonanza ~ SMASH
D2. Sidekick of early TV ~ TONTO
D3. Violin bow application ~ ROSIN
D4. Baldwin of "The Boss Baby" ~ ALEC
D5. Stride with pride ~ WALKTALL
D6. Party pooper ~ DRAG
D7. Lumber defect ~ WARP
D8. "Let me live my own life!" ~ IMNOTYOU
D9. Itsy-bitsy ~ TEENY
D10. Amazon button ~ ADDTOCART
D11. ___ Bertha (WWI gun) ~ BIG
D12. Messy digs ~ STY
D14. Declare false ~ DENY
D20. Na  or Cl- ~ ION
D21. Org. that's busy in April ~ IRS
D25. "Well, that's obvious" ~ NODUH
D26. Forbidden fruit locale ~ EDEN
D27. "That's a shame!" ~ PITY
D28. Searches thoroughly, with "through" ~ SIFTS
D29. Jessica of "Fantastic Four" ~ ALBA
D31. "Horrible" comics character ~ HAGAR
D32. Not in a rush ~ ATLEISURE
D33. Putting target ~ HOLE
D34. Sound of sails in the wind ~ FLAP
D35. Road imperfection ~ BUMP
D36. Airport book, usually ~ EASYREAD
D37. 1964 Beatles chart-topper ~ LOVEMEDO
D42. GI support group ~ USO
D43. Space station from 1986 to 2001 ~ MIR
D45. Sateen finish ~ SHEEN
D46. Casual tops ~ TEES
D47. Iraqi city on the Tigris ~ MOSUL
D48. Promotion accompanier ~ RAISE
D49. Wintry mix ~ SLEET
D51. The Jonas Brothers, e.g. ~ TRIO
D52. It ebbs and flows ~ TIDE
D53. Show pride or elation ~ GLOW
D54. Frat bud ~ BRO
D55. LSAT part ~ LAW

