Title: Storm Forecast
Author: By Zhouqin Burnikel / Ed. Erik Agard


EGGS#ACTS#AREAS
TASK#RARE#CONDO
CLUE#GRAD#CADDY
HAILEYBIEBER###
#STEAL#TRAP#PDF
###TREE##STPAUL
#CFO##POET#ETNA
RAINATELGEMEIER
ERR#CREDO#AROSE
NESTLE##SUR####
OTTO#ADS#SCOUT#
##DUSTINJOHNSON
PLACE#SOAP#TAKE
BATHE#COVE#AGES
SPEED#SPAN#PENS


A1. Shakshuka ingredients ~ EGGS
A5. Parts of musicals ~ ACTS
A9. Floor plan stats ~ AREAS
A14. Item on a chore list ~ TASK
A15. Like valuable stamps ~ RARE
A16. Timeshare property type ~ CONDO
A17. Hint ~ CLUE
A18. Commencement honoree, for short ~ GRAD
A19. Tea leaves holder ~ CADDY
A20. "Drop the Mic" co-host ~ HAILEYBIEBER
A23. Incredible bargain ~ STEAL
A24. Music style from Atlanta ~ TRAP
A25. Invoice file type ~ PDF
A28. Maple or magnolia ~ TREE
A30. Minnesota's second-largest city ~ STPAUL
A32. Fiscal exec ~ CFO
A34. Wendy Chen, for example ~ POET
A37. Sicilian volcano ~ ETNA
A38. "Drama" author ~ RAINATELGEMEIER
A42. Make a mistake ~ ERR
A43. Personal belief system ~ CREDO
A44. Came up ~ AROSE
A45. Settle snugly ~ NESTLE
A47. Big ___, California ~ SUR
A49. Name that's also the Italian for "eight" ~ OTTO
A50. Magazine inserts ~ ADS
A53. Search for talent ~ SCOUT
A57. 2020 Masters champion ~ DUSTINJOHNSON
A61. Location ~ PLACE
A63. Source of suds ~ SOAP
A64. "I'll ___ You There" ~ TAKE
A65. Have a soak ~ BATHE
A66. Sheltered inlet ~ COVE
A67. Years on end ~ AGES
A68. What mph measures ~ SPEED
A69. Reach across ~ SPAN
A70. Ranch enclosures ~ PENS

D1. Inscribe on a plaque, perhaps ~ ETCH
D2. Fancy fundraisers ~ GALAS
D3. Test pilot's outfit ~ GSUIT
D4. Anatomy class display ~ SKELETON
D5. Sweater vest pattern ~ ARGYLE
D6. Pasta, e.g. ~ CARB
D7. Characteristic ~ TRAIT
D8. Ritual with a Haggadah reading ~ SEDER
D9. Come to terms with ~ ACCEPT
D10. Sound of the surf ~ ROAR
D11. Last word of a fairy tale, often ~ END
D12. Tack on ~ ADD
D13. Tofu skin ingredient ~ SOY
D21. Spot for a hearing aid ~ EAR
D22. Moisten with drippings ~ BASTE
D25. Spot for a barbecue ~ PATIO
D26. Mounds on a beach ~ DUNES
D27. Roadside warning light ~ FLARE
D29. Sword for Kelley Hurley ~ EPEE
D31. ___ pressure ~ PEER
D32. Mark above 6 on a keyboard ~ CARET
D33. If it lasts for 24 hours, it's probably good ~ FIRSTDATE
D35. No longer fresh ~ OLD
D36. Parts of psyches ~ EGOS
D38. Nevada city that rhymes with "casino" ~ RENO
D39. Knee part, for short ~ ACL
D40. Trick or ___ ~ TREAT
D41. Women's History Month ~ MARCH
D46. "Nice comeback!" ~ TOUCHE
D48. Major tournament in golf or tennis ~ USOPEN
D51. Round, flat items ~ DISCS
D52. Nose around ~ SNOOP
D54. Like beer served from a keg ~ ONTAP
D55. Utility bill figure ~ USAGE
D56. Small ___ of appreciation ~ TOKEN
D58. Black piece inside a pitaya ~ SEED
D59. Island south of Borneo ~ JAVA
D60. "You nicknamed my daughter after the Loch ___ monster?!" ~ NESS
D61. Channel that succeeded National Educational Television ~ PBS
D62. Track practice unit ~ LAP

