Title: Mumbo Jumbo
Author: By Brooke Husic / Ed. Erik Agard


HELP#MOOSE#BUST
ACAI#ERROR#ONTO
WHIZ#HOCUSPOCUS
#ORZO##ALASKANS
###AIR###TARPS#
RAZZLEDAZZLE###
PREZ#FETA#MCAT#
MAR###RAD###MOB
#BOAT#ERIE#SONY
###WALKIETALKIE
#CEASE###ACE###
FOLKTALE##TEXT#
LOVEYDOVEY#POOH
AKIN#IRENE#EXPO
TESS#NERDS#ROSY


A1. Assist ~ HELP
A5. Largest deer species ~ MOOSE
A10. Boom's opposite ~ BUST
A14. Dark purple berry ~ ACAI
A15. Mistake ~ ERROR
A16. "___ the Next One" (2009 rap song) ~ ONTO
A17. Skilled person ~ WHIZ
A18. Magic words ~ HOCUSPOCUS
A20. Minestrone pasta ~ ORZO
A22. Most Unangax people ~ ALASKANS
A23. Lung contents ~ AIR
A25. Waterproof sheets ~ TARPS
A26. Vibrant display ~ RAZZLEDAZZLE
A32. Selina Meyer, in some seasons of "Veep" ~ PREZ
A33. Cheese paired with watermelon ~ FETA
A34. Exam for a future psychiatrist ~ MCAT
A37. Vernal equinox mo. ~ MAR
A38. Awesome ~ RAD
A39. Unruly crowd ~ MOB
A41. Gondola or punt ~ BOAT
A44. Southernmost Great Lake ~ ERIE
A46. PlayStation maker ~ SONY
A47. Tin can telephone upgrade ~ WALKIETALKIE
A50. Stop ~ CEASE
A52. A gray one may be demisexual ~ ACE
A53. The story of John Henry, e.g. ~ FOLKTALE
A56. Literary analysis target ~ TEXT
A59. Cloyingly affectionate ~ LOVEYDOVEY
A62. Bear who's Piglet's BFF ~ POOH
A64. Related ~ AKIN
A65. "Fame" actress Cara ~ IRENE
A66. Pre-marathon event, often ~ EXPO
A67. Name hidden in "quintessence" ~ TESS
A68. Fruit-flavored candy in a box ~ NERDS
A69. Optimistic ~ ROSY

D1. Hem and ___ ~ HAW
D2. Repeat ~ ECHO
D3. Refuge ~ LAIR
D4. Glamorous style ~ PIZZAZZ
D5. Verbal shrug ~ MEH
D6. Spanish for "gold" ~ ORO
D7. Largest dolphin species ~ ORCA
D8. Heart's partner in a piano duet ~ SOUL
D9. Fake ~ ERSATZ
D10. Bibliophile's suggestion, informally ~ BOOKREC
D11. Open, in a way ~ UNCAP
D12. Shocks ~ STUNS
D13. Gently throw ~ TOSS
D19. Seder reading ~ PSALM
D21. Pore secretion ~ OIL
D24. NWSL official ~ REF
D26. Phonograph record stat ~ RPM
D27. ___ American National Museum (Dearborn attraction) ~ ARAB
D28. "Holes" character with a numerical nickname ~ ZERO
D29. McDreamy's first name ~ DEREK
D30. Developer of the video game Breakout ~ ATARI
D31. "White Teeth" novelist Smith ~ ZADIE
D35. Run ___ (be frenzied) ~ AMOK
D36. "Sula" author Morrison ~ TONI
D40. Guaranteed tournament advancement ~ BYE
D42. Gains consciousness ~ AWAKENS
D43. Delish ~ TASTY
D45. GPS stat ~ ETA
D46. Late ___ (night owl) ~ SLEEPER
D48. Intro ~ LEADIN
D49. Perform in a play ~ ACT
D50. Cycling champion Nicole ~ COOKE
D51. Name that's an anagram of "lives" ~ ELVIS
D53. Not fizzy anymore ~ FLAT
D54. 53-Acrosses and such ~ LORE
D55. At any point ~ EVER
D57. "Gossip Girl" signoff ~ XOXO
D58. Counterparts of bottoms ~ TOPS
D60. Conclude ~ END
D61. Active consent word ~ YES
D63. "___ todo va a salir bien" ~ HOY

