Title: Getting Catty
Author: By Lynn Lempel / Ed. Fred Piscop


CURSE#SEND##JAM
ONAIR#CLARA#AWE
TIGERMOTHER#GAL
STAR#ONO#IMSURE
###ROUEN#DECADE
OSCARS##CEDAR##
LEO#BEAPAL#RCAS
DRUBS#LOT#LEAVE
SAGE#BOTTLE#RIM
##ALGAE##AGASSI
SPROUT#ARBOR###
OUTWIT#MOO#IHOP
PRO#LEOPARDSEAL
PEW#DRILL#NEATO
YEN##SLED#ANTSY


A1. Witch's evil spell ~ CURSE
A6. Text command ~ SEND
A10. Printer problem ~ JAM
A13. TV studio sign ~ ONAIR
A14. "The Nutcracker" girl ~ CLARA
A16. Dumbstruck feeling ~ AWE
A17. Strict, demanding parent ~ TIGERMOTHER
A19. Gadot of "Wonder Woman" ~ GAL
A20. Milky Way component ~ STAR
A21. Beatle bride of 1969 ~ ONO
A22. "No doubt about it!" ~ IMSURE
A24. Where Joan of Arc was martyred ~ ROUEN
A26. The '60s, e.g. ~ DECADE
A27. Tinseltown trophies ~ OSCARS
A30. Fragrant closet wood ~ CEDAR
A31. "War and Peace" author Tolstoy ~ LEO
A32. "Help me out, OK?" ~ BEAPAL
A35. Some TVs and DVRs ~ RCAS
A38. Beats but good ~ DRUBS
A40. Tailgate party locale ~ LOT
A41. GI's furlough ~ LEAVE
A42. Yoda, e.g. ~ SAGE
A43. Party game spinner ~ BOTTLE
A45. Crater's perimeter ~ RIM
A46. Much pond scum ~ ALGAE
A48. 34-time opponent of Sampras ~ AGASSI
A50. Produce buds ~ SPROUT
A52. Shady place in a garden ~ ARBOR
A54. Put one over on ~ OUTWIT
A55. Heifer's call ~ MOO
A56. Waffle House competitor ~ IHOP
A60. Debate side ~ PRO
A61. Spotted Antarctic carnivore ~ LEOPARDSEAL
A64. Seat with a kneeler ~ PEW
A65. Exercise with flashcards ~ DRILL
A66. "Far out!" ~ NEATO
A67. Cash on the Ginza ~ YEN
A68. Racer on a slippery slope ~ SLED
A69. Far from relaxed ~ ANTSY

D1. Shelter lineup ~ COTS
D2. Workbook segment ~ UNIT
D3. Indian music style ~ RAGA
D4. Rugged mountain range ~ SIERRA
D5. Make a bonehead move ~ ERR
D6. Treat with afternoon tea ~ SCONE
D7. "Aida" composer John ~ ELTON
D8. Slangy "I'll pass" ~ NAH
D9. Hanukkah spinner ~ DREIDEL
D10. Land Rover merger partner of 2013 ~ JAGUARCARS
D11. Emmy or Tony ~ AWARD
D12. Bench-clearer ~ MELEE
D15. Ready for battle ~ ARMED
D18. Jerry of old cartoons, e.g. ~ MOUSE
D23. Hiccup cure, it's said ~ SCARE
D25. 20-Acrosses, poetically ~ ORBS
D27. Manufacturer with a namesake auto ~ OLDS
D28. Watery components of blood ~ SERA
D29. 2009-15 Courteney Cox sitcom ~ COUGARTOWN
D30. Suffragist Carrie ~ CATT
D33. Sunburn-soothing gel ~ ALOE
D34. Poker winner's haul ~ POT
D36. Budget competitor ~ AVIS
D37. Weigh station vehicle ~ SEMI
D39. Reporting to ~ BELOW
D41. Danish toy giant ~ LEGO
D43. Beanball targets ~ BATTERS
D44. Repair bill part ~ LABOR
D47. Artisans' group ~ GUILD
D49. Out of the sack ~ ARISEN
D50. Overly sentimental ~ SOPPY
D51. Make into a smoothie ~ PUREE
D52. Enough, and then some ~ AMPLE
D53. "Matilda" author Dahl ~ ROALD
D57. Qualifying round ~ HEAT
D58. Granola bar bits ~ OATS
D59. Sneaky stratagem ~ PLOY
D62. Vinaigrette need ~ OIL
D63. 23andMe test material ~ DNA

