Title: Harmonious Relationships
Author: By Patrick Jordan / Ed. Fred Piscop


JAMUP#SCORN#SAT
OPERA#PUREE#ABO
TENNISELBOW#FAN
####NEWTS#THESE
SALUTES##POUTED
EMOTED#POINTY##
DIVER#BUNTS#REF
AGES#MATCH#TAXI
NOH#QUITE#RAZES
##ADULTS#REPORT
MANUAL##DIVERTS
ORDER#SAUDI####
OIL#TITLESEARCH
LEE#EMAIL#WHOSE
ASS#TORTS#SATAN


A1. Malfunction, as a copier ~ JAMUP
A6. Treat with contempt ~ SCORN
A11. Parked on a bench ~ SAT
A14. Venue for Leroux's phantom ~ OPERA
A15. Cuisinart option ~ PUREE
A16. Blood-typing letters ~ ABO
A17. Malady caused by repetitive motion ~ TENNISELBOW
A19. Grandstands regular ~ FAN
A20. Semiaquatic salamanders ~ NEWTS
A21. "We hold ___ truths . . ." ~ THESE
A23. Respectful gestures at military parades ~ SALUTES
A27. Wore a long puss ~ POUTED
A28. Hammed it up ~ EMOTED
A29. Like elves' ears ~ POINTY
A31. Coral reef visitor ~ DIVER
A32. Some sacrifices, in baseball ~ BUNTS
A33. KO or TD caller ~ REF
A36. Price-of-admission factors, often ~ AGES
A37. Word that can follow the first parts of 17- and 52-Across and 11- and 25-Down ~ MATCH
A38. Hailed ride ~ TAXI
A39. Japanese drama involving masks ~ NOH
A40. To a great degree ~ QUITE
A41. Reduces to rubble ~ RAZES
A42. Characters not seen in "Peanuts" ~ ADULTS
A44. "60 Minutes" segment ~ REPORT
A45. Appliance owner's booklet ~ MANUAL
A47. Changes the course of ~ DIVERTS
A48. Amazon customer's submission ~ ORDER
A49. Mecca native ~ SAUDI
A51. Squeak squelcher ~ OIL
A52. Process in a home purchase ~ TITLESEARCH
A58. "Hulk" director Ang ~ LEE
A59. Inbox contents ~ EMAIL
A60. "___ broad stripes . . ." ~ WHOSE
A61. Long-eared equine ~ ASS
A62. Grounds for suits ~ TORTS
A63. Evil buyer of souls ~ SATAN

D1. Write hastily, with "down" ~ JOT
D2. "Great" or "lesser" creature ~ APE
D3. Warlocks, but not witches ~ MEN
D4. Coffeehouse dispenser ~ URN
D5. Monet or Manet ~ PAINTER
D6. Utters, as expletives ~ SPEWS
D7. ___ of personality ~ CULT
D8. Many Christmas tree ornaments ~ ORBS
D9. Auto pioneer's monogram ~ REO
D10. Treats with fig filling ~ NEWTONS
D11. Gillette patent of 1904 ~ SAFETYRAZOR
D12. Knock down a peg ~ ABASE
D13. In great shape ~ TONED
D18. Sunflower yield ~ SEED
D22. Castaway's abode ~ HUT
D23. Roomy ride ~ SEDAN
D24. Buddy in the barrio ~ AMIGO
D25. Midriff bulges ~ LOVEHANDLES
D26. Salt Lake City squad ~ UTES
D27. ___ helmet (safari wear) ~ PITH
D29. All minigolf shots ~ PUTTS
D30. "Measure twice, cut ___" ~ ONCE
D32. Angler's buy ~ BAIT
D34. Apply, as elbow grease ~ EXERT
D35. Pugilist's pair ~ FISTS
D37. Warm and spice up, as cider ~ MULL
D38. Reel-to-reel recording medium ~ TAPE
D40. Barbershop singers, typically ~ QUARTET
D41. Yelp submissions ~ REVIEWS
D43. Expected to arrive ~ DUE
D44. Purges (of) ~ RIDS
D45. Cash, informally ~ MOOLA
D46. First Zodiac sign ~ ARIES
D47. Contests at 20 paces, maybe ~ DUELS
D49. One with top billing ~ STAR
D50. Landed on a branch, say ~ ALIT
D53. Texter's "I think" ~ IMO
D54. ___ moment (epiphany) ~ AHA
D55. Go bad ~ ROT
D56. Davis was its pres. ~ CSA
D57. Coop brooder ~ HEN

