Title: O Negative
Author: By Fred Piscop / Ed. Fred Piscop


GANGS#COTS#ACTS
ABOUT#AURA#CHIC
BULLETPROF#HIDE
STOPPER#YESICAN
####SEAT##ANKLE
SOFTON#ORANGE##
IMEAN#STOCK#NBA
FAST#WHALE#SCOW
TNT#SHILL#BOONE
##IPHONE#RAPPED
REVUE##DYES####
EVERAGE#EASEOFF
LAMP#OLYMPICPOL
IDOL#ALOE#SHARI
CEDE#DAWN#TOLET


A1. MS-13 and the Latin Kings ~ GANGS
A6. Shelter beds ~ COTS
A10. Gets off the fence ~ ACTS
A14. More or less ~ ABOUT
A15. Pre-migraine sensation ~ AURA
A16. In vogue ~ CHIC
A17. Ballistics teacher? ~ BULLETPROF
A19. Lie low ~ HIDE
A20. Bottle sealer ~ STOPPER
A21. Sammy Davis Jr. autobiography ~ YESICAN
A23. Ticket datum ~ SEAT
A25. Place for a monitor bracelet ~ ANKLE
A26. Not strict about ~ SOFTON
A30. Color whose name has no common rhymes ~ ORANGE
A33. Words of clarification ~ IMEAN
A34. Portfolio component ~ STOCK
A35. Sixth Man of the Year Award org. ~ NBA
A38. Prison protest of sorts ~ FAST
A39. Monstro, in "Pinocchio" ~ WHALE
A40. Towed boat ~ SCOW
A41. Grenade filler ~ TNT
A42. Pitchman's cohort ~ SHILL
A43. Wilderness Road pioneer ~ BOONE
A44. Siri's device ~ IPHONE
A46. Performed like Jay Z ~ RAPPED
A47. Vaudeville offering ~ REVUE
A49. Batiking needs ~ DYES
A51. Dame Edna with lilac-colored hair ~ EVERAGE
A54. Lighten up ~ EASEOFF
A59. Spelunker's helmet attachment ~ LAMP
A60. Athletic officeholder? ~ OLYMPICPOL
A62. Fan fave ~ IDOL
A63. Facial tissue additive ~ ALOE
A64. Early TV puppeteer Lewis ~ SHARI
A65. Yield by treaty ~ CEDE
A66. When roosters crow ~ DAWN
A67. Available for rent ~ TOLET

D1. Chews the fat ~ GABS
D2. Border on ~ ABUT
D3. Agnew's plea, briefly ~ NOLO
D4. Swallow noisily ~ GULP
D5. Tramples underfoot ~ STEPSON
D6. Frank who directed "Meet John Doe" ~ CAPRA
D7. "___ Miss Brooks" (classic sitcom) ~ OUR
D8. Grid Hall of Famer Aikman ~ TROY
D9. In under the tag ~ SAFE
D10. In need of ibuprofen ~ ACHING
D11. Cowardly officer? ~ CHICKENCOP
D12. Word before bore or basin ~ TIDAL
D13. Public to-do ~ SCENE
D18. Jeremy of "Zits," e.g. ~ TEEN
D22. Made, as a putt ~ SANK
D24. Completely destroyed ~ TOTALED
D26. De-lump, as flour ~ SIFT
D27. Muscat's land ~ OMAN
D28. Reveling Carnaby Streeter? ~ FESTIVEMOD
D29. Bit of body art, for short ~ TAT
D31. Bread basket item ~ ROLL
D32. Do superbly on ~ ACE
D34. Body part that one may "bark" ~ SHIN
D36. Common dog biscuit shape ~ BONE
D37. Left speechless ~ AWED
D39. "Tommy" band, with "the" ~ WHO
D40. ___ up (absorb) ~ SOP
D42. ___ butter (moisturizer) ~ SHEA
D43. McCartney, in the Beatles ~ BASSIST
D45. Color whose name has no common rhymes ~ PURPLE
D46. Collect, as rewards ~ REAP
D47. Archaeologist's find ~ RELIC
D48. Give the slip to ~ EVADE
D50. Aden's land ~ YEMEN
D52. Jab with a prod ~ GOAD
D53. Cinders of old comics ~ ELLA
D55. Tunnel sound effect ~ ECHO
D56. Stone for many Libras ~ OPAL
D57. Links warning ~ FORE
D58. Go like a hummingbird ~ FLIT
D61. "That hurts!" ~ YOW

