Title: Salsa Dip
Author: By Zhouqin Burnikel / Ed. Erik Agard


CAMELS##IMALLIN
AGEOUT##TABASCO
VIENNA#HONEYDEW
ELK#GILA#ETS###
SEAT#REPS##LSAT
##NAY#OPTS#OTTO
ODDJOB#YOUSWEAR
BAM#GLIMPSE#ART
INITIATE#STYMIE
TALE#BEDS#SUI##
SIDE##MIST#KNEE
###TIP#UNIS#GIA
COLISEUM#LUTHER
ANIMALS##EMUOIL
REDEYES##DOGTOY


A1. Beasts well-adapted to desert climates ~ CAMELS
A7. Poker declaration ~ IMALLIN
A14. Become ineligible, perhaps ~ AGEOUT
A15. Hot sauce brand ~ TABASCO
A16. Austria's capital ~ VIENNA
A17. Melon with a waxy skin ~ HONEYDEW
A18. Large deer ~ ELK
A19. River with a namesake "monster" ~ GILA
A21. UFO passengers, allegedly (Abbr.) ~ ETS
A22. Spot on a bus ~ SEAT
A24. Squatting count ~ REPS
A26. Aspiring attorney's exam ~ LSAT
A30. Opposing vote ~ NAY
A32. Makes a selection ~ OPTS
A34. "How to Make an American Quilt" novelist Whitney ~ OTTO
A35. Gig for a handyperson ~ ODDJOB
A38. "Promise me?" ~ YOUSWEAR
A40. "Kapow!" ~ BAM
A41. Quick look ~ GLIMPSE
A43. ___ gallery ~ ART
A44. Start ~ INITIATE
A46. Stand in the way of ~ STYMIE
A48. "The Mirror of Matsuyama," for one ~ TALE
A49. Garden plots ~ BEDS
A51. Fashion surname that becomes a garment if you add a T at the end ~ SUI
A52. Entree accompaniment ~ SIDE
A53. Thermal water spray, e.g. ~ MIST
A55. ___-high socks ~ KNEE
A58. Chalked part of a cue stick ~ TIP
A61. Team apparel, for short ~ UNIS
A63. Drag queen Gunn ~ GIA
A64. Big sports venue ~ COLISEUM
A68. Singer Vandross ~ LUTHER
A70. There are 12 in the Chinese zodiac ~ ANIMALS
A71. Fat from an Australian bird ~ EMUOIL
A72. Late-night flights ~ REDEYES
A73. Puppy's plaything ~ DOGTOY

D1. Sites of some old paintings ~ CAVES
D2. Nimble ~ AGILE
D3. Far from assertive ~ MEEKANDMILD
D4. The Phanerozoic, e.g. ~ EON
D5. Organ a fish lacks ~ LUNG
D6. Step between floors ~ STAIR
D7. Olympic skater Midori ~ ITO
D8. Male lion's feature ~ MANE
D9. Assist in wrongdoing ~ ABET
D10. Keeps out of sight ~ LAYSLOW
D11. Acid ~ LSD
D12. Broomball surface ~ ICE
D13. "Right this second!" ~ NOW
D17. Good compromise ~ HAPPYMEDIUM
D20. Summer zodiac sign ~ LEO
D23. ___ Mahal Palace ~ TAJ
D25. "Cut that out!" ~ STOP
D27. Just out of the oven ~ STEAMINGHOT
D28. Developer of Pong ~ ATARI
D29. Cake made in a springform pan ~ TORTE
D31. Ashram teacher ~ YOGI
D33. ___ out (solve) ~ SUSS
D35. Memorial bios ~ OBITS
D36. Actress Gurira ~ DANAI
D37. Spill a secret ~ BLAB
D39. Volleyball match components ~ SETS
D42. Line on a receipt ~ ITEM
D45. Golf course reservation ~ TEETIME
D47. Mr. ___ (poison symbol who turned 50 in 2021) ~ YUK
D50. ID on tax forms (Abbr.) ~ SSN
D54. Like some floors ~ TILED
D56. "Old MacDonald" refrain ~ EIEIO
D57. Ahead of schedule ~ EARLY
D59. "If you ask me . . ." ~ ISAY
D60. One-named soccer legend ~ PELE
D62. Sport steeped in Shinto tradition ~ SUMO
D64. Vehicle on a carrier ~ CAR
D65. Number of states bordering Maine ~ ONE
D66. Pot top ~ LID
D67. ___ Enterprise ~ USS
D69. Quick pull ~ TUG

