Title: Eating Contest
Author: By Fred Piscop / Ed. Fred Piscop


SLOTS#CLOG#ABBR
REGAN#LIMO#TIRE
SARDI#ORAL#EGOS
#HEADSCARF#ABIE
####ELK##BASALT
WOBBLY#SPACED##
ONLAY#LILLE#WAD
ECON#CORAL#HOWE
SEW#MAVEN#BELOW
##MOORED#BARFLY
EVERSO##PER####
WIDE#USAINBOLT#
IDOL#SICK#AWARD
NEWS#ERIE#REDID
GONE#LIDS#ADEPT


A1. Casino machines, slangily ~ SLOTS
A6. Dancer's shoe ~ CLOG
A10. Sun. or Mon. ~ ABBR
A14. Daughter of Lear ~ REGAN
A15. CEO's conveyance, maybe ~ LIMO
A16. Poop out ~ TIRE
A17. Big Apple restaurateur Vincent ~ SARDI
A18. Like some hygiene or history ~ ORAL
A19. Psyche parts ~ EGOS
A20. Hair covering of sorts ~ HEADSCARF
A22. Anne Nichols title hero ~ ABIE
A23. Bugling beast ~ ELK
A24. Dark volcanic rock ~ BASALT
A26. About to collapse ~ WOBBLY
A30. ___ out (daydreamed) ~ SPACED
A32. Kind of dental restoration ~ ONLAY
A33. French textiles city ~ LILLE
A34. Load of bills ~ WAD
A37. Bus. major's study ~ ECON
A38. Atoll makeup ~ CORAL
A39. NHL great Gordie ~ HOWE
A40. Attach a patch, perhaps ~ SEW
A41. Master hand ~ MAVEN
A42. Later on the page ~ BELOW
A43. At anchor ~ MOORED
A45. Pub regular ~ BARFLY
A46. To a great extent ~ EVERSO
A48. ___ diem rate ~ PER
A49. Off the mark ~ WIDE
A50. The world's fastest man ~ USAINBOLT
A56. Cult figure ~ IDOL
A57. Under the weather ~ SICK
A58. Nominee's hope ~ AWARD
A60. What's going on ~ NEWS
A61. "Clinton's ditch" canal ~ ERIE
A62. Gave a facelift to ~ REDID
A63. Word with a rap of the gavel ~ GONE
A64. Starbucks stack ~ LIDS
A65. Like a whiz ~ ADEPT

D1. Yearbook sect. ~ SRS
D2. 1962 Roy Orbison hit ~ LEAH
D3. Folklore meanie ~ OGRE
D4. Bit of mock fanfare ~ TADA
D5. Mr. Whiplash ~ SNIDELY
D6. It's punched at a factory ~ CLOCK
D7. Italian coin of old ~ LIRA
D8. General Bradley ~ OMAR
D9. A hailstone may be the size of one ~ GOLFBALL
D10. Free from anxiety ~ ATEASE
D11. House blower-downer of fable ~ BIGBADWOLF
D12. Cook outdoors, maybe ~ BROIL
D13. Return to 000 ~ RESET
D21. Hard to fool ~ SLY
D25. True Value rival ~ ACE
D26. Complainer's list ~ WOES
D27. Way back when ~ ONCE
D28. Popeye catchphrase ~ BLOWMEDOWN
D29. Put a stop to ~ BAN
D30. Did a stud's work ~ SIRED
D31. Make an itinerary ~ PLAN
D33. All you need, to the Beatles ~ LOVE
D35. Truant, in a way ~ AWOL
D36. Like grass at dawn ~ DEWY
D38. Carnival ride ~ CAROUSEL
D39. Ship's pronoun ~ HER
D41. Oct. and Nov. ~ MOS
D42. First Lady before Hillary ~ BARBARA
D44. Enforcer's ultimatum ~ ORELSE
D45. Uncle on a rice box ~ BEN
D46. "Dallas" family name ~ EWING
D47. YouTube offering ~ VIDEO
D48. Infantry weapons of old ~ PIKES
D51. Voice of the iPhone ~ SIRI
D52. Base counterpart ~ ACID
D53. Fell behind ~ OWED
D54. Work on a pier ~ LADE
D55. Go sprawling ~ TRIP
D59. Banned pesticide ~ DDT

