Title: At Steak
Author: By Fred Piscop / Ed. Fred Piscop


RADAR#SOAP#SHAG
ALIVE#LAMA#HELL
STRIPPOKER#ELIA
HOTSOUP#STALLED
####STEP##CLONE
CORSET#ACRES###
AVOWS#STAY#HOBO
MALI#LATTE#OPEN
ELLS#ELIS#SCALE
###SPATE#TOKLAS
SARGE##SCAN####
CROUTON#LUNETTE
RIGA#MINUTEMAID
USER#ALOE#TITLE
BEND#NETS#STEEN


A1. Nehi drinker on "M*A*S*H" ~ RADAR
A6. Laundromat buy ~ SOAP
A10. Rod Stewart hairdo ~ SHAG
A14. Full of zip ~ ALIVE
A15. Nash's "one-l" priest ~ LAMA
A16. Dante's inferno ~ HELL
A17. Risque card game ~ STRIPPOKER
A19. "Grace Before Meat" essayist ~ ELIA
A20. Apres-ski bowlful ~ HOTSOUP
A21. Played for time ~ STALLED
A23. Notable first for a baby ~ STEP
A25. T. rex in "Jurassic Park," e.g. ~ CLONE
A26. Tummy-flattening garment ~ CORSET
A30. Real estate measures ~ ACRES
A33. Declares solemnly ~ AVOWS
A34. Collar stiffener ~ STAY
A35. "King of the road" ~ HOBO
A39. Timbuktu's land ~ MALI
A40. Barista's artistic creation ~ LATTE
A41. Not booked ~ OPEN
A42. Some building additions ~ ELLS
A43. New Haven collegians ~ ELIS
A44. Deli fixture ~ SCALE
A45. Sudden outpouring ~ SPATE
A47. Gertrude Stein partner Alice B. ~ TOKLAS
A48. Looie's underling ~ SARGE
A51. Create a PDF of, perhaps ~ SCAN
A53. Salad bar cube ~ CROUTON
A56. Half-moon-shaped window ~ LUNETTE
A61. Latvian port ~ RIGA
A62. Big name in orange juice ~ MINUTEMAID
A64. ___-friendly (simple to operate) ~ USER
A65. Facial tissue additive ~ ALOE
A66. Duchess of Sussex, e.g. ~ TITLE
A67. Give in a little ~ BEND
A68. Barclays Center hoopsters ~ NETS
A69. "Grace Before Meat" painter Jan ~ STEEN

D1. Poison sumac consequence ~ RASH
D2. Voice higher than tenor ~ ALTO
D3. Gossip that's "dished" ~ DIRT
D4. Hertz competitor ~ AVIS
D5. Takes a rest ~ REPOSES
D6. Place to slalom ~ SLOPE
D7. Squirrel's home ~ OAK
D8. Iowa State's city ~ AMES
D9. Go splitsville ~ PART
D10. Combat vet's stress disorder ~ SHELLSHOCK
D11. Nametag word ~ HELLO
D12. "Little green man" ~ ALIEN
D13. Forest clearing ~ GLADE
D18. Any minigolf shot ~ PUTT
D22. 1 or 11, in blackjack ~ ACE
D24. Big Mac pair ~ PATTIES
D26. Made the scene ~ CAME
D27. Common cameo shape ~ OVAL
D28. Monopoly turn ~ ROLL
D29. Protectors of the Pope ~ SWISSGUARD
D31. Musical with Grizabella ~ CATS
D32. Corned beef holder, perhaps ~ RYE
D34. Margarita garnish ~ SALT
D36. Fiery gemstone ~ OPAL
D37. Banjo virtuoso Fleck ~ BELA
D38. Much binary code ~ ONES
D40. Place to graze ~ LEA
D44. Shakespearean poems ~ SONNETS
D46. Teacher's favorite ~ PET
D47. Like a tuned string ~ TAUT
D48. Second-stringer ~ SCRUB
D49. Respond to reveille ~ ARISE
D50. Seth of "Knocked Up" ~ ROGEN
D52. This puzzle's 78 ~ CLUES
D54. Neighbor of Yemen ~ OMAN
D55. Where ibises wade ~ NILE
D57. Give off ~ EMIT
D58. Any of four English galleries ~ TATE
D59. Glazed square ~ TILE
D60. Blissful place ~ EDEN
D63. "Just kidding" ~ NOT

