Title: What'S the Matter?
Author: By Fred Piscop / Ed. Fred Piscop


CURED#LILT#SASH
OSAGE#ODIE#OTTO
LETOFFSOMESTEAM
TRESTLE#EMIRATE
#####ERR##FUMES
MINUTE#ORATE###
AMAZE#STOP##ACT
GOTINTOHOTWATER
IKE##URIS#EXILE
###ALTER#BEETLE
WACKO##AIL#####
INHIBIT#SAHARAN
SKATEDONTHINICE
ELIA#OREO#TECHS
DENS#LETO#SWEET


A1. No longer ill ~ CURED
A6. Cheerful ditty ~ LILT
A10. Miss America accessory ~ SASH
A14. Great Plains tribe ~ OSAGE
A15. Long-tongued comics canine ~ ODIE
A16. Von Bismarck of Prussia ~ OTTO
A17. Release one's pent-up emotions ~ LETOFFSOMESTEAM
A20. Railway structure ~ TRESTLE
A21. Qatar or Kuwait ~ EMIRATE
A22. Cause an unearned run, perhaps ~ ERR
A24. Running on ___ (very low on gas) ~ FUMES
A25. Unit of time or latitude ~ MINUTE
A30. Deliver a keynote ~ ORATE
A33. Blow the socks off ~ AMAZE
A34. Telegram punctuation ~ STOP
A35. Perform in a skit ~ ACT
A38. Created a crisis for oneself ~ GOTINTOHOTWATER
A42. President before Jack ~ IKE
A43. "Battle Cry" author ~ URIS
A44. Send to the salt mines ~ EXILE
A45. Lower, as a hem ~ ALTER
A47. Classic Volkswagen ~ BEETLE
A48. Nutty as a fruitcake ~ WACKO
A51. Feel out of sorts ~ AIL
A53. Hold back, as emotions ~ INHIBIT
A56. Arid, like much of Africa ~ SAHARAN
A62. Invited disaster ~ SKATEDONTHINICE
A64. "Essays of ___" (Lamb work) ~ ELIA
A65. Cookie with a Cookies & Creme variety ~ OREO
A66. Hardware and software pros ~ TECHS
A67. Cub Scout groups ~ DENS
A68. Jared of "Suicide Squad" ~ LETO
A69. Like children's cereals ~ SWEET

D1. Six-shooter name ~ COLT
D2. One served by 66-Across ~ USER
D3. APR part ~ RATE
D4. Swellheads' problems ~ EGOS
D5. Nimble-fingered ~ DEFT
D6. Down-on-one's-luck sort ~ LOSER
D7. "___ declare!" ~ IDO
D8. Gin-and-tonic garnish ~ LIME
D9. Rain cats and dogs ~ TEEM
D10. "I agree completely" ~ SOTRUE
D11. Show starring Mr. T, with "the" ~ ATEAM
D12. ___ of matter (something indirectly referenced in 17-, 38- and 62-Across) ~ STATE
D13. Realtors' listings ~ HOMES
D18. Jump bail, say ~ FLEE
D19. Put through a sieve ~ SIFT
D23. Nest egg option ~ ROTHIRA
D25. O. Henry's "The Gift of the ___" ~ MAGI
D26. Response to "Are you hurt?" ~ IMOK
D27. Basketball's Thurmond or Archibald ~ NATE
D28. Gun named for its inventor ~ UZI
D29. Rightmost bowling pin ~ TEN
D31. Aussie bounders ~ ROOS
D32. Likely to catch on quickly ~ APT
D34. In need of a rubdown ~ SORE
D35. Working away ~ ATIT
D36. Honeycomb division ~ CELL
D37. Arboretum specimen ~ TREE
D39. King whose tomb was discovered in 1922, for short ~ TUT
D40. Little piggy's cry, when tripled ~ WEE
D41. Tool for Paul Bunyan ~ AXE
D45. Muscular Japanese dogs ~ AKITAS
D46. Place for a piercing ~ LOBE
D47. Dull as dishwater ~ BLAH
D48. Caught on, with "up" ~ WISED
D49. Place for an electronic bracelet ~ ANKLE
D50. First-down yardage measurer ~ CHAIN
D52. Retort to "Ain't!" ~ ISTOO
D54. Fan club favorite ~ IDOL
D55. Ran like the dickens ~ TORE
D57. Google search results ~ HITS
D58. From square one ~ ANEW
D59. Partner of red beans ~ RICE
D60. Be 34-Down ~ ACHE
D61. Hornets' home ~ NEST
D63. Circus safeguard ~ NET

