Title: Silent Treatment
Author: By Fred Piscop / Ed. Fred Piscop


COLAS#VEST#SMOG
OVINE#ERIE#LONE
LETTERRATE#OVEN
DRESDEN#ENTWINE
####BEET##WEEDS
VENTED#RAPIDS##
ILIAD#SEVEN#CUT
SIGN#CYNIC#GOBI
ASH#PONDS#BARED
##TRANCE#CELERY
SATIN##DARE####
ORANGES#CARACAS
LOBS#ALARMCLOCK
ISLE#SARI#ADORE
DEED#EYED#NAKED


A1. Soft drink "war" participants ~ COLAS
A6. Ed Norton wore one ~ VEST
A10. Air quality problem ~ SMOG
A14. Like lambs and rams ~ OVINE
A15. Where Perry "met the enemy" ~ ERIE
A16. Part of Texas' nickname ~ LONE
A17. First-class postage cost ~ LETTERRATE
A19. Place for a roaster ~ OVEN
A20. German city on the Elbe ~ DRESDEN
A21. Twist together ~ ENTWINE
A23. Often-pickled veggie ~ BEET
A25. Features of neglected lawns ~ WEEDS
A26. Blew off steam ~ VENTED
A30. Rafters shoot them ~ RAPIDS
A33. Epic with Helen of Troy ~ ILIAD
A34. Mantle's retired number ~ SEVEN
A35. Director's word ~ CUT
A38. Coach's gesture ~ SIGN
A39. Ambrose Bierce, notably ~ CYNIC
A40. Desert covering part of China ~ GOBI
A41. Havana residue ~ ASH
A42. Tadpoles' homes ~ PONDS
A43. Revealed to the world ~ BARED
A44. Hypnotic state ~ TRANCE
A46. Crunchy veggie ~ CELERY
A47. Jammed with the band ~ SATIN
A49. "Bet you can't!" e.g. ~ DARE
A51. Temple and Valencia ~ ORANGES
A54. Bolivar Square's city ~ CARACAS
A59. Soft shots ~ LOBS
A60. Device with a snooze button ~ ALARMCLOCK
A62. Many a Club Med locale ~ ISLE
A63. Mumbai wrap ~ SARI
A64. Be crazy about ~ ADORE
A65. Document in a safe, perhaps ~ DEED
A66. Got a load of ~ EYED
A67. In the buff ~ NAKED

D1. Lacking compassion ~ COLD
D2. [see other side] ~ OVER
D3. Lo-cal, in ads ~ LITE
D4. "A Bug's Life" bugs ~ ANTS
D5. Place for planting ~ SEEDBED
D6. Jules who created Nemo ~ VERNE
D7. Cy Young Award factor, for short ~ ERA
D8. Place to build ~ SITE
D9. Suffix with four, but not five ~ TEEN
D10. Lost momentum ~ SLOWED
D11. Many a Henry Mancini composition ~ MOVIESCORE
D12. Without letup ~ ONEND
D13. DNA components ~ GENES
D18. 2018 Masters champion Patrick ~ REED
D22. Target Field ballplayer ~ TWIN
D24. Showed a general tendency ~ TRENDED
D26. American Express alternative ~ VISA
D27. "Boola Boola" collegians ~ ELIS
D28. Place for a 60-Across ~ NIGHTTABLE
D29. Process, as leather ~ TAN
D31. "It's Your Space" rental company ~ AVIS
D32. Chest muscle, informally ~ PEC
D34. In ___ (coordinated) ~ SYNC
D36. Slangy prefix meaning "super" ~ UBER
D37. Neat as a pin ~ TIDY
D39. Pull a scam on ~ CON
D40. Four qts. ~ GAL
D42. Hunger twinge ~ PANG
D43. Part of many a six-pack ~ BEERCAN
D45. Did a salon job ~ RINSED
D46. Pull an all-nighter, say ~ CRAM
D47. Like low-numbered billiard balls ~ SOLID
D48. Sprang up ~ AROSE
D50. Pungent-smelling ~ ACRID
D52. Maneuver carefully ~ EASE
D53. Do in, as a dragon ~ SLAY
D55. Pierce player on "M*A*S*H" ~ ALDA
D56. Chuck wagon figure ~ COOK
D57. Realtor's measure ~ ACRE
D58. TV lineup ~ SKED
D61. Come-as-you-___ party ~ ARE

