Title: Foremothers
Author: By Zhouqin Burnikel / Ed. Erik Agard


ASTO##ERIE##BIB
CHUM#BREAK#CANE
TONGUERING#ANNA
SPA#PRO###ANTES
##SUPERIORCOURT
TEASET#CHOSE###
IDLED#PIGS#SARA
LEA##LACES##SAD
ENDS#ISLE#RAPID
###IRATE#IOWANS
COUNTRYSINGER##
LUNGE###STU#TAD
ATIE#NATUREWALK
METS#ERICA#AMEN
PRE##TICK##SEXY


A1. On the subject of ~ ASTO
A5. Great Lake fed by the Detroit River ~ ERIE
A9. Garment for messy meals ~ BIB
A12. Bosom buddy ~ CHUM
A13. Rest period ~ BREAK
A14. Striped candy shape ~ CANE
A15. Piercing inside the mouth ~ TONGUERING
A17. "Pitch Perfect" star Kendrick ~ ANNA
A18. Place for a seaweed wrap ~ SPA
A19. Skilled person ~ PRO
A20. Pot starters ~ ANTES
A21. Where an appeal may be heard ~ SUPERIORCOURT
A26. Cups, saucers, etc. ~ TEASET
A28. Picked out ~ CHOSE
A29. Sat at a red light ~ IDLED
A30. Animals in pens ~ PIGS
A31. Tony winner Ramirez ~ SARA
A35. Meadow hidden in "pleasant" ~ LEA
A36. Sneaker strings ~ LACES
A37. Dejected ~ SAD
A38. Puts a stop to ~ ENDS
A40. Landmass that sounds like part of a supermarket ~ ISLE
A41. Speedy ~ RAPID
A43. Hopping mad ~ IRATE
A45. Des Moines Register readers, often ~ IOWANS
A46. Miranda Lambert, for one ~ COUNTRYSINGER
A50. Quadriceps-strengthening exercise ~ LUNGE
A51. Name that's alphabetically consecutive ~ STU
A52. Smidgen ~ TAD
A55. End in ___ (come out even) ~ ATIE
A56. Outdoor stroll ~ NATUREWALK
A60. Queens-based baseball team ~ METS
A61. Hill on CNN ~ ERICA
A62. "I couldn't agree more!" ~ AMEN
A63. ___-K (program for toddlers) ~ PRE
A64. Watch sound ~ TICK
A65. Appealing ~ SEXY

D1. Talent show segments ~ ACTS
D2. Hit the mall, say ~ SHOP
D3. Deli offering ~ TUNASALAD
D4. "holy [cow emoji]!" ~ OMG
D5. Faux pas ~ ERROR
D6. Camping gear retailer ~ REI
D7. "Cats" actor McKellen ~ IAN
D8. Heart test, for short ~ EKG
D9. Language group that includes Swahili and Zulu ~ BANTU
D10. Word before "child" or "circle" ~ INNER
D11. Centaur, for one ~ BEAST
D13. Round hat ~ BERET
D14. Summer camp boats ~ CANOES
D16. Escalated ~ UPPED
D20. Cooling appliances, for short ~ ACS
D22. Put into practice ~ USE
D23. Winter roof hangers-on ~ ICICLES
D24. "Well, golly!" ~ OHGEE
D25. "Upside Down" singer Diana ~ ROSS
D26. Scrabble piece ~ TILE
D27. Garden with forbidden fruit ~ EDEN
D30. Pale-looking ~ PASTY
D32. Sugar substitute ~ ASPARTAME
D33. Delay cause ~ RAIN
D34. Throws into the mix ~ ADDS
D36. Pants-on-fire person ~ LIAR
D39. Slightly burns ~ SINGES
D41. Go ___ (ignore orders) ~ ROGUE
D42. More than impress ~ AWE
D44. Map app path (Abbr.) ~ RTE
D45. Prefix for "net" or "mural" ~ INTRA
D46. Workbench gripper ~ CLAMP
D47. ___ Banks (North Carolina coast area) ~ OUTER
D48. Bring together ~ UNITE
D49. Defeatist's lament ~ ISUCK
D53. Soccer star Morgan ~ ALEX
D54. Big Apple-based fashion house ~ DKNY
D56. Badminton barrier ~ NET
D57. Name that's another name backward ~ ARI
D58. ___ Tacs ~ TIC
D59. "That ___ a close one!" ~ WAS

