Title: Preservation
Author: By Bruce Venzke / Ed. Fred Piscop


HARSH#EBBS#CAMP
EXILE#LEAN#ARIA
SITAR#TARO#VENT
#SAVEYOURBREATH
####TEN##BOD###
CARROT#TOIL#BOB
ODIE##SOUSE#UTE
HOLDTHATTHOUGHT
ARE#AURAS##PLEA
BED#EMIL#POSERS
###SBA##PEA####
KEEPONTRUCKING#
NAVE#IRON#TOILE
OVEN#TEAK#ANTED
BENT#YENS#GASES


A1. Grating to the ear ~ HARSH
A6. Abates, as a tide ~ EBBS
A10. Maryland's ___ David ~ CAMP
A14. Napoleon's fate ~ EXILE
A15. Taboo for Mrs. Sprat ~ LEAN
A16. Diva's highlight ~ ARIA
A17. Instrument with sympathetic strings ~ SITAR
A18. Pacific root crop ~ TARO
A19. Let off steam ~ VENT
A20. "No use talking about it!" ~ SAVEYOURBREATH
A23. Bill not depicting a president ~ TEN
A24. Hunk's physique ~ BOD
A25. Snowman's nose, perhaps ~ CARROT
A29. Break one's back, so to speak ~ TOIL
A31. Woodward of Woodward and Bernstein ~ BOB
A34. Dimwitted dog of comics ~ ODIE
A35. W.C. Fields persona ~ SOUSE
A36. Beehive State native ~ UTE
A37. "We'll discuss it later" ~ HOLDTHATTHOUGHT
A41. ". . . but few ___ chosen" ~ ARE
A42. Enveloping glows ~ AURAS
A43. Subject of a court bargain ~ PLEA
A44. Place for flowers ~ BED
A45. Early Oscar winner Jannings ~ EMIL
A46. Tough nuts to crack ~ POSERS
A48. Entrepreneur-aiding org. ~ SBA
A49. Plant in Mendel's experiments ~ PEA
A50. "Stay with it!" ~ KEEPONTRUCKING
A58. Church center ~ NAVE
A59. Launderer's appliance ~ IRON
A60. Fabric with a repeated pattern ~ TOILE
A62. "Hansel and Gretel" prop ~ OVEN
A63. Patio furniture wood ~ TEAK
A64. Got in on a deal ~ ANTED
A65. Needing realignment ~ BENT
A66. Strong desires ~ YENS
A67. Butane and methane, for two ~ GASES

D1. First word of "Nowhere Man" ~ HES
D2. Any of three on a 3-D graph ~ AXIS
D3. Cosby of "Inside Edition" ~ RITA
D4. Czech or Slovak ~ SLAV
D5. Contract adverb ~ HERETO
D6. John who will stop touring in 2021 ~ ELTON
D7. Steady guy ~ BEAU
D8. Roseanne's surname, again ~ BARR
D9. Hoity-toity ~ SNOBBISH
D10. Went spelunking ~ CAVED
D11. Field of study ~ AREA
D12. Mojito flavoring ~ MINT
D13. Bikeway or walkway ~ PATH
D21. "But then again . . ." ~ YET
D22. Loggers' contest ~ ROLEO
D25. Live together, informally ~ COHAB
D26. Place on a pedestal ~ ADORE
D27. In a lather ~ RILED
D28. Firethorn berry color ~ RED
D29. Wreck beyond repair ~ TOTAL
D30. Baseball scoreboard figure ~ OUTS
D31. Valveless horn ~ BUGLE
D32. Survey choice, sometimes ~ OTHER
D33. Often-buggy software releases ~ BETAS
D35. Mumbai attire ~ SARI
D38. Billy Blanks fitness program ~ TAEBO
D39. All the world's people ~ HUMANITY
D40. Co. with brown trucks ~ UPS
D46. Muscle near a lat ~ PEC
D47. Poster material ~ OAKTAG
D48. Totally out of gas ~ SPENT
D49. Young hoodlums ~ PUNKS
D50. Old radio or TV part ~ KNOB
D51. Ice dam site ~ EAVE
D52. Headed for overtime ~ EVEN
D53. Family depiction ~ TREE
D54. Parti-colored horse ~ ROAN
D55. Island near Mull ~ IONA
D56. Things picked by picky people ~ NITS
D57. Great delight ~ GLEE
D61. Wielders of blue pencils (Abbr.) ~ EDS

