Title: Fall Apart
Author: By Zhouqin Burnikel / Ed. Erik Agard & Amanda Rafkin


SWEAT##SLO##TVS
OHYOU#STOW#GAIT
FEELSSMALL#OKRA
TED#STUF##STEAL
###FLAGFOOTBALL
#SORER##SWAYS##
BONE#TRACEY#TWO
ABETS#IDA#STAIR
DAD#WECARD#ANTE
##ALAMO##WELDS#
FLYONTHEWALL###
LOOPS##VERB#LAP
ACNE#FREEFORALL
PALS#DUNK#WHYME
SLY##ANT##SOSAD


A1. Beads from exercising ~ SWEAT
A6. ___-mo ~ SLO
A9. Fixtures on the backs of some airplane seats ~ TVS
A12. "Silly goose!" ~ OHYOU
A13. Put away ~ STOW
A14. Manner of walking ~ GAIT
A15. Experiences a sense of inferiority ~ FEELSSMALL
A17. ___ Ohitashi (Japanese salad) ~ OKRA
A18. "Queer Eye" food and wine specialist Allen ~ TED
A19. Double ___ Oreos ~ STUF
A20. Incredible bargain ~ STEAL
A21. Relative of two-hand touch ~ FLAGFOOTBALL
A24. More achy ~ SORER
A26. Dances to a ballad, maybe ~ SWAYS
A27. Shape of some dog toys ~ BONE
A28. Comedian Ullman ~ TRACEY
A31. Number under the @ on a keyboard ~ TWO
A34. Helps with a crime ~ ABETS
A36. Potato state (Abbr.) ~ IDA
A37. One may creak in an old house ~ STAIR
A39. Bruce, to Alison, in "Fun Home" ~ DAD
A40. Phrase next to "Please Have ID Ready," perhaps ~ WECARD
A43. Pre-deal bet in poker ~ ANTE
A44. Rental car brand ~ ALAMO
A46. Joins with a torch ~ WELDS
A48. Unnoticed observer ~ FLYONTHEWALL
A52. Air show tricks ~ LOOPS
A53. Word ending in -ize, often ~ VERB
A54. Place for a napkin ~ LAP
A57. Skin condition ~ ACNE
A58. Chaotic situation ~ FREEFORALL
A61. Buddies ~ PALS
A62. Dip into liquid ~ DUNK
A63. Response to being chosen for audience participation, maybe ~ WHYME
A64. Guileful ~ SLY
A65. Picnic invader ~ ANT
A66. "What a shame" ~ SOSAD

D1. Like some taco shells ~ SOFT
D2. "This ride is fun!" ~ WHEE
D3. Checked out ~ EYED
D4. Dial-up pioneer ~ AOL
D5. Skirmish ~ TUSSLE
D6. Group of employees ~ STAFF
D7. "2 funny!" ~ LOL
D8. "Give a hoot! Don't pollute" animal ~ OWL
D9. Stop being neutral ~ TAKEASTAND
D10. Blowing up online ~ VIRAL
D11. Flea market booth ~ STALL
D13. Self-congratulatory ~ SMUG
D14. Barely managed ~ GOTBY
D16. Kick off ~ START
D20. Hangs around ~ STAYS
D21. Worry ~ FRET
D22. Movie award ~ OSCAR
D23. Have debts ~ OWE
D24. Noodle often sprinkled with sesame seeds ~ SOBA
D25. Clearance sale restriction ~ ONEDAYONLY
D27. Awful ~ BAD
D29. Tokyo-based printer brand ~ RICOH
D30. Org. that recommends daily flossing ~ ADA
D32. Mental sharpness ~ WITS
D33. Miner's material ~ ORE
D35. Duck relatives ~ SWANS
D38. In need of extra legroom, perhaps ~ TALL
D41. CPR specialist ~ EMT
D42. Tower over ~ DWARF
D45. Runs with an easy stride ~ LOPES
D47. Joints used in triceps extensions ~ ELBOWS
D48. Envelope features ~ FLAPS
D49. From the neighborhood ~ LOCAL
D50. Olympics category ~ EVENT
D51. Seven-day period ~ WEEK
D54. Sets down ~ LAYS
D55. Author ___ Luz Villanueva ~ ALMA
D56. Requested earnestly ~ PLED
D58. Org. that approves medications ~ FDA
D59. Compete like Wilma Rudolph ~ RUN
D60. P-shaped Greek letter ~ RHO

