Title: Title Rolls
Author: By Patrick Jordan / Ed. Fred Piscop


SLOWS#SPAS#IMPS
PIXIE#HARP#SELA
AMENCORNER#SNAG
TEN#TIES#IGUANA
###COLD#STIES##
FEMURS#JAZZDUET
LEERS#MADEA#VIE
ARAB#MAILS#DADA
KIN#COYLY#CURES
YESVOTES#SATIRE
##TAPIR#SPRY###
CARUSO#TEES#AAH
OPEN#NAMECHANGE
MEAT#EYED#OWNER
ASKS#DENY#WEEDS


A1. Lessens one's pace ~ SLOWS
A6. Places for mud baths ~ SPAS
A10. Rascally tots ~ IMPS
A14. Sprinkler of magic dust ~ PIXIE
A15. Instrument on a Guinness label ~ HARP
A16. Ward with two Emmys ~ SELA
A17. Area for fervent worshippers ~ AMENCORNER
A19. Unanticipated hang-up ~ SNAG
A20. An honor card in bridge ~ TEN
A21. Causes for overtime ~ TIES
A22. Lizard of the tropics ~ IGUANA
A24. Apt to cause a brain freeze ~ COLD
A25. Places to wallow ~ STIES
A26. Longest human bones ~ FEMURS
A29. Improvising twosome's tune ~ JAZZDUET
A32. Creepy glances ~ LEERS
A33. Vindictive Tyler Perry character ~ MADEA
A34. Try for a 4-Down ~ VIE
A35. Many an OPEC minister ~ ARAB
A36. Stamps and sends ~ MAILS
A37. Rebellious art genre ~ DADA
A38. Nieces, nephews et al. ~ KIN
A39. In a kittenish way ~ COYLY
A40. Medical breakthroughs ~ CURES
A41. They're cast by pros ~ YESVOTES
A43. Mockumentary, e.g. ~ SATIRE
A44. Piglike forest dweller ~ TAPIR
A45. Far from lethargic ~ SPRY
A46. Opera great Enrico ~ CARUSO
A48. Shirts at boardwalk shops ~ TEES
A49. "That feels good!" ~ AAH
A52. Unguarded, as a receiver ~ OPEN
A53. "Clay" to "Ali," e.g., and a hint to 17-Across and 11- and 28-Down ~ NAMECHANGE
A56. Much of a paleo diet ~ MEAT
A57. Gave the once-over to ~ EYED
A58. MLB honcho ~ OWNER
A59. Poses one of the five W's ~ ASKS
A60. Declare as "fake news" ~ DENY
A61. Growth in an abandoned lot ~ WEEDS

D1. Petty quarrel ~ SPAT
D2. Flavor of much green candy ~ LIME
D3. Cart-pulling team ~ OXEN
D4. Take the laurels ~ WIN
D5. Parts of military positions ~ SECTORS
D6. Reduce to ribbons ~ SHRED
D7. Fry cooks' utensils ~ PANS
D8. "Odds ___ . . ." ~ ARE
D9. Perfume applications ~ SPRITZES
D10. Released, as a stamp ~ ISSUED
D11. "American Reunion" actress ~ MENASUVARI
D12. Builder's design ~ PLAN
D13. Era-spanning tale ~ SAGA
D18. Peanut and coconut products ~ OILS
D23. Great Sphinx locale ~ GIZA
D24. Parking meter's place ~ CURB
D25. "To my dismay . . ." ~ SADLY
D26. Like buttery pie crust ~ FLAKY
D27. Causing chills ~ EERIE
D28. Malicious tendency ~ MEANSTREAK
D29. Puts in the pokey ~ JAILS
D30. Pillow filling, perhaps ~ EIDER
D31. Provoke playfully ~ TEASE
D33. Oscar ___ (Wienermobile company) ~ MAYER
D36. Used hand signals ~ MOTIONED
D37. Civic obligation ~ DUTY
D39. Cruiser drivers ~ COPS
D40. Event for motorheads ~ CARSHOW
D42. Speaks boastfully of ~ VAUNTS
D43. 12-Down detail, for short ~ SPEC
D45. Like a fleabag ~ SEEDY
D46. Medically induced state, perhaps ~ COMA
D47. Uncouth sorts ~ APES
D48. Counterfeiters' foes, for short ~ TMEN
D49. Rice who writes of vampires ~ ANNE
D50. Like much good steak ~ AGED
D51. Towel pronoun ~ HERS
D54. Assent to the captain ~ AYE
D55. Leave slack-jawed ~ AWE

