Title: You Know the Drill!
Author: By Patrick Jordan / Ed. Fred Piscop


POSER#SCARS#SHE
SALSA#TASTE#PIN
SHOPTEACHER#ANT
TUB#FLIT##MERGE
###OILRIGWORKER
ATTUNES#RING###
QUARK##PASSOVER
URN##GUIDE##EVE
ANGRIEST##MOTIF
###ANNE#TRIPOLI
ARMYSERGEANT###
FAUST##INGE#HBO
LIZ#ORALSURGEON
ALA#CHIDE#ANISE
TSK#KOLAS#LURES


A1. Model, when modeling ~ POSER
A6. Reminders of past surgeries ~ SCARS
A11. Pronoun for half the hurricanes ~ SHE
A14. Tomatoey dip ~ SALSA
A15. Have a trying experience? ~ TASTE
A16. WWE, but not MMA, win ~ PIN
A17. Job that involves drilling ~ SHOPTEACHER
A19. Queen's six-legged subject ~ ANT
A20. Theater popcorn container ~ TUB
A21. Dart like a dragonfly ~ FLIT
A22. Sign at a lane closing ~ MERGE
A24. Job that involves drilling ~ OILRIGWORKER
A27. Brings into harmony ~ ATTUNES
A30. Super Bowl winner's prize ~ RING
A31. "Strange" subatomic particle ~ QUARK
A32. Seder holiday ~ PASSOVER
A36. Dispenser at a buffet ~ URN
A37. Safari VIP ~ GUIDE
A39. 12/24, e.g. ~ EVE
A40. Most incensed ~ ANGRIEST
A43. Feature of much wallpaper ~ MOTIF
A45. Heche of "Men in Trees" ~ ANNE
A46. "Marines' Hymn" city ~ TRIPOLI
A48. Job that involves drilling ~ ARMYSERGEANT
A52. Goethe's soul seller ~ FAUST
A53. William who wrote "Bus Stop" ~ INGE
A54. "Insecure" channel ~ HBO
A57. Fashionista Claiborne ~ LIZ
A58. Job that involves drilling ~ ORALSURGEON
A62. In the style of ~ ALA
A63. Say 65-Across to, perhaps ~ CHIDE
A64. Ouzo flavoring ~ ANISE
A65. "Shame on you!" ~ TSK
A66. Caffeine-rich nuts ~ KOLAS
A67. Angler's assortment ~ LURES

D1. Subtle "Hey you!" ~ PSST
D2. Koko Head's island ~ OAHU
D3. Disorderly sort ~ SLOB
D4. Clairvoyant's claim, briefly ~ ESP
D5. Informer on the mob ~ RATFINK
D6. Connectors of floors ~ STAIRS
D7. Plants in Road Runner cartoons ~ CACTI
D8. What a smoker flicks ~ ASH
D9. GPS suggestion (Abbr.) ~ RTE
D10. Deliveries from pulpits ~ SERMONS
D11. Flint striker's creation ~ SPARK
D12. Piano lid feature ~ HINGE
D13. Butler's invitation ~ ENTER
D18. Glamour rival ~ ELLE
D23. "And thus . . ." ~ ERGO
D24. Lord's Prayer starter ~ OUR
D25. Ph.D. recipient, e.g. ~ GRAD
D26. Far from naive ~ WISE
D27. Ocean hue ~ AQUA
D28. Negotiate a corner ~ TURN
D29. Tabasco quality ~ TANG
D32. Race car's service area ~ PIT
D33. Oval Office rejection ~ VETO
D34. Demonic doings ~ EVIL
D35. Mtge. adjustment ~ REFI
D37. Wilder who was married to 51-Down ~ GENE
D38. PC or Mac owner ~ USER
D41. Tampa Bay team ~ RAYS
D42. Available for purchase ~ INSTOCK
D43. Many a dietary supplement ~ MINERAL
D44. Pick, with "for" ~ OPT
D46. Gets uptight ~ TENSES
D47. "Homestyle" pasta sauce brand ~ RAGU
D48. Note two steps below C ~ AFLAT
D49. Streetcar supporters ~ RAILS
D50. It's piped into elevators ~ MUZAK
D51. Radner who was married to 37-Down ~ GILDA
D54. Bequest receiver ~ HEIR
D55. Home audio giant ~ BOSE
D56. Change machine inserts ~ ONES
D59. Letter after pi ~ RHO
D60. Feel fluish ~ AIL
D61. Bearded savanna grazer ~ GNU

