Title: Salty Language
Author: By Tracy Gray / Ed. Erik Agard


VAST#PASS#PAINT
IDLE#OCHO#OLDIE
SOON#TAIL#OMENS
APP#CHINACLOSET
STEREO##RUTS###
###ILLGO#BOTCH#
ONACLEARDAY#OIL
DOSE##RCA##AIDE
EAT#OHBARNACLES
#HIPPO#STOLE###
###REDS##CUSTOM
PUTINACLAIM#IPO
ANIME#RING#MATT
DINER#ATTA#ERIE
STARS#PEER#NACL


A1. Adjective describing the universe ~ VAST
A5. Overtake ~ PASS
A9. Make a watercolor ~ PAINT
A14. Not up to much ~ IDLE
A15. Cinco   tres ~ OCHO
A16. ___ but goodie ~ OLDIE
A17. Not too long from now ~ SOON
A18. Follow closely ~ TAIL
A19. Bits of superstition ~ OMENS
A20. TikTok, e.g. ~ APP
A21. Dining room cabinet ~ CHINACLOSET
A23. Music device ~ STEREO
A25. Grooves in the ground ~ RUTS
A26. "Send me!" ~ ILLGO
A29. Mishandle ~ BOTCH
A32. "___ (You Can See Forever)" (Streisand song) ~ ONACLEARDAY
A36. Word after "canola" or "castor" ~ OIL
A38. Prescription amount ~ DOSE
A39. ___ Records (Sony Music label) ~ RCA
A40. Home care assistant ~ AIDE
A41. Nosh on nachos, say ~ EAT
A42. "SpongeBob SquarePants" exclamation ~ OHBARNACLES
A46. Safari sighting ~ HIPPO
A48. Pocketed illegally ~ STOLE
A49. Cranberry and crimson, e.g. ~ REDS
A51. Made-to-order ~ CUSTOM
A55. File paperwork for house damages, say ~ PUTINACLAIM
A60. 2019 event for Pinterest, for short ~ IPO
A61. Crunchyroll offering ~ ANIME
A62. Boxing enclosure ~ RING
A63. Archer Stutzman ~ MATT
A64. Place to get a milkshake ~ DINER
A65. Roti flour ~ ATTA
A66. Spooky-sounding Pennsylvania city ~ ERIE
A67. Big Dipper's seven ~ STARS
A68. Look intently ~ PEER
A69. Salt, in chemistry class ~ NACL

D1. Some passport stamps ~ VISAS
D2. Take in ~ ADOPT
D3. Bunny ___ (gentle ski trail) ~ SLOPE
D4. J's point value in Words With Friends ~ TEN
D5. Road crew's concern ~ POTHOLE
D6. Fruit in Amazonian cuisine ~ ACAI
D7. Leg part ~ SHIN
D8. Sun-related ~ SOLAR
D9. Floating basketball hoop, e.g. ~ POOLTOY
D10. "You're so close!" ~ ALMOST
D11. Fateful March day for Caesar ~ IDES
D12. The whole ___ yards ~ NINE
D13. School challenge ~ TEST
D21. Building block of life ~ CELL
D22. Country west of Haiti ~ CUBA
D24. It may be dirty or sticky ~ RICE
D27. Attire ~ GARB
D28. Whales with strong teeth ~ ORCAS
D30. Corkscrew shape ~ COIL
D31. Stash away ~ HIDE
D32. Poem type ~ ODE
D33. Biblical boat maker ~ NOAH
D34. ___ Spumante (Italian wine) ~ ASTI
D35. Missile thrown at a board ~ DART
D37. French article ~ LES
D40. Tennis stat ~ ACES
D42. Concert starters ~ OPENERS
D43. "Today" host Kotb ~ HODA
D44. "Close, but ___" ~ NOCIGAR
D45. Grad ~ ALUM
D47. Pre-foundation layer ~ PRIMER
D50. Leftover food morsel ~ SCRAP
D52. Bejeweled crown ~ TIARA
D53. Vision-related ~ OPTIC
D54. Place to stay ~ MOTEL
D55. Inflates ~ PADS
D56. Kilogram, for example ~ UNIT
D57. "Wine Country" star Fey ~ TINA
D58. Low-calorie, in adspeak ~ LITE
D59. Anagram of "neat" ~ ANTE
D63. "___ in Black" ~ MEN

