Title: Southern Cross
Author: By Enrique Henestroza Anguiano / Ed. Amanda Rafkin


OPT#TSP###WAGER
CHA#AWOL#TOMATO
COX#KIWI#WRISTS
UNICEF#LIED#PAY
RESIST#OREOS###
###SALSAS#NAMES
OFT#RYAN##TRADE
VIOLA#ODE#HINGE
ENNUI##SAGE#YEN
REIGN#STRESS###
###SCIFI#STEEPS
ASH#HOOT#TRAVEL
CHOSEN#CLUE#EKE
TOPICS#HERE#ROE
SPECK###GET#YEP


A1. Make a selection ~ OPT
A4. Small recipe amt. ~ TSP
A7. Place a bet ~ WAGER
A12. ___ gio (Vietnamese fried spring rolls) ~ CHA
A13. Unaccounted for, for short ~ AWOL
A15. Red fruit in shakshouka ~ TOMATO
A16. "Scream" actress Courteney ~ COX
A17. Fuzzy-skinned fruit ~ KIWI
A18. Places for watches ~ WRISTS
A19. Youth-assisting org. ~ UNICEF
A21. Told a fib ~ LIED
A23. Take care of the bill ~ PAY
A24. Withstand ~ RESIST
A25. "Twist, lick, dunk" cookies ~ OREOS
A27. Chancho en piedra and pico de gallo, e.g. ~ SALSAS
A29. Roll call listings ~ NAMES
A33. ___-quoted ~ OFT
A36. "French Kiss" actress Meg ~ RYAN
A37. Exchange ~ TRADE
A38. "Fences" actress Davis ~ VIOLA
A40. "___ to the Head Nod" (Elizabeth Acevedo poem) ~ ODE
A42. Door part ~ HINGE
A43. "My life is so blah" feeling ~ ENNUI
A44. Herb in saltimbocca ~ SAGE
A46. Kyoto currency ~ YEN
A47. Rule, like a queen ~ REIGN
A48. Really emphasize ~ STRESS
A50. Broken Earth trilogy genre ~ SCIFI
A52. Soaks in hot water ~ STEEPS
A56. Cigar residue ~ ASH
A59. Mimic an owl ~ HOOT
A60. See the world ~ TRAVEL
A61. Like some families ~ CHOSEN
A63. Hint for a sleuth ~ CLUE
A65. ___ out a living ~ EKE
A66. Subjects of conversations ~ TOPICS
A67. "Present!" ~ HERE
A68. Eggs on sushi rolls ~ ROE
A69. Apt rhyme of "fleck" ~ SPECK
A70. Understand ~ GET
A71. "Mm-hmm, that's right!" ~ YEP

D1. Happen ~ OCCUR
D2. Device for making calls ~ PHONE
D3. Vehicles that are often yellow ~ TAXIS
D4. Postpones for another day ~ TAKESARAINCHECK
D5. With much speed ~ SWIFTLY
D6. "BAM!" relative ~ POW
D7. What everyone's saying ~ WORDONTHESTREET
D8. "Do you really see me that way?" ~ AMI
D9. Sound of surprise ~ GASP
D10. Blues guitarist Baker ~ ETTA
D11. Like an optimistic outlook ~ ROSY
D14. Titular Disney pair who learn that "ohana" means family ~ LILOANDSTITCH
D15. Too cute by half ~ TWEE
D20. Prefix for "normative" ~ CIS
D22. Tax return org. ~ IRS
D26. Draped garment ~ SARI
D28. ___ Paulo, Brazil ~ SAO
D30. Lots of ~ MANY
D31. Perimeter ~ EDGE
D32. As ___ on TV ~ SEEN
D33. "Back to you," on a walkie-talkie ~ OVER
D34. "Be that way!" ~ FINE
D35. Novelist and Nobelist Morrison ~ TONI
D39. Schleps ~ LUGS
D41. Place for piercings ~ EAR
D45. Word after "grand" or "hand" ~ GESTURE
D48. Bay Area hub (Abbr.) ~ SFO
D49. Place for blobfish ~ SEA
D51. Charged particles ~ IONS
D53. "Lift ___ Voice and Sing" ~ EVERY
D54. Black tea type ~ PEKOE
D55. Catch some Z's ~ SLEEP
D56. There are three in "Fire Shut Up in My Bones" ~ ACTS
D57. Hit the mall ~ SHOP
D58. "I ___ you're happy!" ~ HOPE
D62. [Not my mistake] ~ SIC
D64. Relay race segment ~ LEG

