Title: Weighty Subject
Author: By Patrick Jordan / Ed. Fred Piscop


BEST#ALOT#FACTS
AXLE#TINY#EGRET
RAINCHECK#ARENA
ELM#RENEE#READY
STEPIN###DEEM##
###LESSENED#SIT
DEMOS#WREN#RODE
AXED#HEAVY#ODOR
ZITS#EASE#QUALM
ETA#PETEROUT###
##LAID###SEESAW
MISTS#CROPS#HUE
ADHOC#HEARTRATE
LEONE#ANTE#IMOK
TAPES#ROSY#MESS


A1. Worthy of a blue ribbon ~ BEST
A5. Quite often ~ ALOT
A9. "Alternative ___" (falsehoods) ~ FACTS
A14. Any of five on an 18-wheeler ~ AXLE
A15. Undetectable to the naked eye, perhaps ~ TINY
A16. Frog-eating wader ~ EGRET
A17. Ticket for a makeup game ~ RAINCHECK
A19. Theater-in-the-round setting ~ ARENA
A20. Tree along a suburban street ~ ELM
A21. Zellweger who played Bridget Jones ~ RENEE
A22. "Shall we proceed?" ~ READY
A23. Take charge ~ STEPIN
A25. Regard as ~ DEEM
A26. Took down a notch ~ LESSENED
A30. Obedience school command ~ SIT
A33. Shows at trade shows ~ DEMOS
A36. Songbird common in suburban areas ~ WREN
A37. Took a chairlift, say ~ RODE
A38. Dismissed abruptly ~ AXED
A39. Word that can precede the first parts of 17- and 60-Across and 11- and 35-Down ~ HEAVY
A40. Fish market's ambience ~ ODOR
A41. High schoolers' bad marks? ~ ZITS
A42. Relax, as rules ~ EASE
A43. Uneasy feeling ~ QUALM
A44. Landing-hr. guess ~ ETA
A45. Dwindle to nothing ~ PETEROUT
A47. Placed, as a wager ~ LAID
A49. Toy that requires two ~ SEESAW
A53. Sprays with a spray bottle ~ MISTS
A55. Harvesters' hauls ~ CROPS
A58. Spectrum component ~ HUE
A59. Specially formed, as a committee ~ ADHOC
A60. Cardiologist's concern ~ HEARTRATE
A62. Sergio of spaghetti westerns ~ LEONE
A63. Pot starter ~ ANTE
A64. Response to "Are you hurt?" ~ IMOK
A65. Race winners may break them ~ TAPES
A66. Like cheeks in winter, perhaps ~ ROSY
A67. Cleanup crew's target ~ MESS

D1. Reveals, as teeth ~ BARES
D2. Praise to the skies ~ EXALT
D3. "Ghostbusters" goo ~ SLIME
D4. Crab leg count ~ TEN
D5. Acropolis site ~ ATHENS
D6. Lender's holding ~ LIEN
D7. Many moons ago ~ ONCE
D8. One in a playpen ~ TYKE
D9. Had a 43-Across about ~ FEARED
D10. Say "amen," say ~ AGREE
D11. Vanilla-flavored soft drink ~ CREAMSODA
D12. Serve as a caregiver to ~ TEND
D13. Command after 30-Across, often ~ STAY
D18. Rallying calls ~ CRIES
D24. Treads wearily ~ PLODS
D25. Declare false ~ DENY
D27. Evidence of a workout ~ SWEAT
D28. Remove any trace of ~ ERASE
D29. "Not in this lifetime!" ~ NEVER
D31. One to 2-Down ~ IDOL
D32. Contract detail ~ TERM
D33. Groggy state ~ DAZE
D34. Fire drill objective ~ EXIT
D35. Machinist's workplace ~ METALSHOP
D37. Paper deliverer's assignment ~ ROUTE
D39. Take the advice of ~ HEED
D43. Search a la Indiana Jones ~ QUEST
D45. St. Patrick's Day baby's sign ~ PISCES
D46. Bird also called a fish hawk ~ OSPREY
D48. Do penance ~ ATONE
D50. Scoundrel's lack ~ SHAME
D51. Tesla and Volt ~ AUTOS
D52. Fortnight halves ~ WEEKS
D53. Brewery need ~ MALT
D54. Breaker of a mental block ~ IDEA
D55. Blacken on the barbecue ~ CHAR
D56. Western casino city ~ RENO
D57. Meals for mares ~ OATS
D61. Canyon viewing spot ~ RIM

