Title: Boxed Set
Author: By Fred Piscop / Ed. Fred Piscop


HOARD#VAMP#ETTA
ARDOR#ALOE#AVID
TEAMOWNERS#SPED
SOMEWAY#NOSTRIL
####SNAP##NOONE
SOVIET#ACTING##
EDITS#TRAIT#RAW
LIDS#SHARP#PACE
FEE#GAUDY#GAMMA
##ORANGE#DENSER
ALGER##DART####
BEANBAG#EARACHE
ONME#SANDWICHES
DYES#OBOE#CLAMP
EAST#FEDS#HURON


A1. Save like a pack rat ~ HOARD
A6. Seductress in silents ~ VAMP
A10. James who sang "At Last" ~ ETTA
A14. Intense passion ~ ARDOR
A15. Soothing additive ~ ALOE
A16. Enthusiastic, like some collectors ~ AVID
A17. Occupants of some luxury boxes ~ TEAMOWNERS
A19. Floored it ~ SPED
A20. By hook or by crook ~ SOMEWAY
A21. Body part that may flare ~ NOSTRIL
A23. Piece of cake ~ SNAP
A25. Nary a soul ~ NOONE
A26. Like the Baltics, until 1991 ~ SOVIET
A30. Thespian's work ~ ACTING
A33. Works with Word, maybe ~ EDITS
A34. Red hair or blue eyes ~ TRAIT
A35. Like an untested rookie ~ RAW
A38. Tupperware toppers ~ LIDS
A39. Like some cheddar ~ SHARP
A40. Marathoner's rate ~ PACE
A41. Finder's reward ~ FEE
A42. Like Elton John's stage wear ~ GAUDY
A43. Letter after beta ~ GAMMA
A44. Color of Cheez Doodles ~ ORANGE
A46. Slower on the uptake ~ DENSER
A47. Horatio who wrote rags-to-riches tales ~ ALGER
A49. Blowgun missile ~ DART
A51. Kind of amorphous chair ~ BEANBAG
A54. Result of wax buildup, maybe ~ EARACHE
A59. Round-buyer's words ~ ONME
A60. Items in many lunch boxes ~ SANDWICHES
A62. Substances in candy coatings ~ DYES
A63. Instrument called "an ill wind" ~ OBOE
A64. C-shaped workshop item ~ CLAMP
A65. Whence the Three Wise Men ~ EAST
A66. T-men and G-men ~ FEDS
A67. HOMES lake ~ HURON

D1. Candidates' toss-ins, figuratively ~ HATS
D2. Cookies 'n' creme cookie ~ OREO
D3. Lambert who sang with Queen ~ ADAM
D4. Seven Hills city ~ ROME
D5. Is half-asleep ~ DROWSES
D6. Chekhov's "Uncle ___" ~ VANYA
D7. Part of IPA ~ ALE
D8. Daybreak, to poets ~ MORN
D9. Chilean currency ~ PESO
D10. Pennsylvania hometown of Larry Holmes ~ EASTON
D11. They're seen on idiot boxes ~ TVPROGRAMS
D12. Advertiser's promotion ~ TIEIN
D13. Totally confuse ~ ADDLE
D18. Have a yen for ~ WANT
D22. Fit of peevishness ~ SNIT
D24. Marched on Fifth Avenue, say ~ PARADED
D26. Narcissist's love ~ SELF
D27. Dimwitted dog of comics ~ ODIE
D28. They're loaded into Xboxes ~ VIDEOGAMES
D29. "___ been real!" ~ ITS
D31. Grant of "Notorious" ~ CARY
D32. Cue stick part ~ TIP
D34. Goon squad member ~ THUG
D36. Wile E. Coyote's supplier ~ ACME
D37. Sport, as an outfit ~ WEAR
D39. Feast of ___ Gennaro ~ SAN
D40. Give two thumbs down to ~ PAN
D42. What you 37-Down ~ GARB
D43. Hit the jackpot ~ GETRICH
D45. Make a new home, in a way ~ RENEST
D46. Common chess result ~ DRAW
D47. Where you live ~ ABODE
D48. Lotte of "From Russia With Love" ~ LENYA
D50. Feared mosquito ~ AEDES
D52. Dating from ~ ASOF
D53. Kaplan who played Kotter ~ GABE
D55. Anti-censorship org. ~ ACLU
D56. Blacken on a grill ~ CHAR
D57. Prefix meaning "blood" ~ HEMO
D58. Armchair jock's channel ~ ESPN
D61. Auction assent ~ NOD

