Title: Bark Code
Author: By Fred Piscop / Ed. Fred Piscop


STIR##CAP#BRATS
TONE#CHIA#RICHE
ARFBROADWAYSHOW
PRESETS#SUCKERS
HER#SEMI#TEE###
###DIS#MIO#DIRT
SPEED#APNEA#MOO
OLDRUFFANDREADY
CIG#EARLS#GAMES
KEEL#JOE#GOT###
###ALI#DARN#BAD
STATUTE#CONSOLE
PETERANDTHEWOOF
ARISE#DUEL#ANNE
MITTS#SOD##BEER


A1. Cake mix direction ~ STIR
A5. Salary max ~ CAP
A8. Some sausages, for short ~ BRATS
A13. Muscular fitness ~ TONE
A14. ___ Pet (novelty plant) ~ CHIA
A15. Nouveau ___ ~ RICHE
A16. Canine Obie Award candidate? ~ ARFBROADWAYSHOW
A19. Car radio buttons ~ PRESETS
A20. Easy marks ~ SUCKERS
A21. Ship's pronoun ~ HER
A22. Final Four contest, briefly ~ SEMI
A24. Souvenir shop buy ~ TEE
A25. Insult, slangily ~ DIS
A26. "O Sole ___" ~ MIO
A28. Scandal sheet filler ~ DIRT
A32. Traffic ticket datum ~ SPEED
A35. Snorer's disorder, maybe ~ APNEA
A37. Heifer's call ~ MOO
A38. Zachary Taylor's canine nickname? ~ OLDRUFFANDREADY
A41. E-___ (something to "vape" with) ~ CIG
A42. Viscounts' superiors ~ EARLS
A43. Polo and Marco Polo ~ GAMES
A44. Ship's spine ~ KEEL
A46. Eagles guitarist Walsh ~ JOE
A47. Figured out ~ GOT
A48. 2001 Will Smith biopic ~ ALI
A50. Tend to a holey 32-Down ~ DARN
A52. Worth one star, perhaps ~ BAD
A55. Legislative act ~ STATUTE
A59. Wii, for one ~ CONSOLE
A61. Canine Prokofiev composition? ~ PETERANDTHEWOOF
A63. Respond to reveille ~ ARISE
A64. Burr-Hamilton battle ~ DUEL
A65. Green Gables girl ~ ANNE
A66. Catchers' needs ~ MITTS
A67. Nursery product bought in rolls ~ SOD
A68. Boilermaker component ~ BEER

D1. Spherical bacterium, briefly ~ STAPH
D2. Yankee manager before Girardi ~ TORRE
D3. Conclude by reasoning ~ INFER
D4. Jeff Davis' men ~ REBS
D5. Deep fissure ~ CHASM
D6. Give a boost to ~ AID
D7. Handles clumsily ~ PAWS
D8. ___ Canyon (Utah attraction) ~ BRYCE
D9. Took a chance on ~ RISKED
D10. Liniment target ~ ACHE
D11. God with a hammer ~ THOR
D12. Uses a Singer ~ SEWS
D14. Doves' homes ~ COTES
D17. Fireplace ash, e.g. ~ RESIDUE
D18. Went by car ~ AUTOED
D23. Stuck, like a shish kebab ~ IMPALED
D25. ___ Bingle (Crosby) ~ DER
D27. Roadside stopovers ~ INNS
D29. Mosque leader ~ IMAM
D30. 18-Down, e.g. ~ RODE
D31. North Pole inventory ~ TOYS
D32. Basis for a hand puppet ~ SOCK
D33. Barre bend ~ PLIE
D34. Starting jigsaw puzzle piece, usually ~ EDGE
D35. Jimi Hendrix 'do ~ AFRO
D36. ___ Forest (WWI battle site) ~ ARGONNE
D39. Grilled Tex-Mex offering ~ FAJITA
D40. Enjoy a 39-Down ~ EAT
D45. Up-to-the-minute ~ LATEST
D47. Foo Fighters frontman Dave ~ GROHL
D49. Draws in ~ LURES
D51. Took measures ~ ACTED
D52. Wilderness Road pioneer ~ BOONE
D53. Without peer ~ ALONE
D54. Put on hold ~ DEFER
D55. Usually deleted mail ~ SPAM
D56. Hatcher of "Desperate Housewives" ~ TERI
D57. Working away ~ ATIT
D58. Some eligible receivers ~ ENDS
D60. Deck cleaner ~ SWAB
D62. Sonny and Cher were one ~ DUO

