Title: In Shape
Author: By Gail Grabowski / Ed. Fred Piscop


NOLIE#SCAR#CAFE
ADORN#TONE#OBEY
VOWELSOUND#UBER
ERS#IHOP#NEGATE
###TVAD#MOTH###
NEPHEW#POSSIBLE
AARON#PARE#NOON
GRAM#DEGAS#GUST
ALDA#OKAY#AFTER
TEASPOON#PRISSY
###HARE#TEST###
SHRANK#SATE#DAM
NEAR#NATHANHALE
ARID#OHIO#AORTA
PONY#BARE#LETON


A1. "Cross my heart!" ~ NOLIE
A6. Lasting emotional mark ~ SCAR
A10. Place for lattes and free Wi-Fi ~ CAFE
A14. Add lace to, say ~ ADORN
A15. Voicemail prompt ~ TONE
A16. Listen to Mom and Dad ~ OBEY
A17. Long "o," e.g. ~ VOWELSOUND
A19. Mobile app that keeps you mobile ~ UBER
A20. Medical drama locales, for short ~ ERS
A21. Chain offering Belgian waffles ~ IHOP
A22. Cancel out ~ NEGATE
A24. Message from a sitcom sponsor ~ TVAD
A25. Flyer drawn to flames ~ MOTH
A26. Fred, to Ebenezer Scrooge ~ NEPHEW
A29. ASAP part ~ POSSIBLE
A33. Packers quarterback Rodgers ~ AARON
A34. Trim, as expenses ~ PARE
A35. Time for a work break, perhaps ~ NOON
A36. Nutrition label measure ~ GRAM
A37. "Ballet Rehearsal" painter Edgar ~ DEGAS
A38. Flag flapper ~ GUST
A39. Alan of "The Longest Ride" ~ ALDA
A40. "Sounds good" ~ OKAY
A41. In search of ~ AFTER
A42. Chef's measure ~ TEASPOON
A44. Prim and proper ~ PRISSY
A45. Jackrabbit, actually ~ HARE
A46. Reason to cram ~ TEST
A47. Got shorter ~ SHRANK
A50. Stuff to excess ~ SATE
A51. Structure with water turbines ~ DAM
A54. Right around the corner ~ NEAR
A55. American hero with a famous regret ~ NATHANHALE
A58. Like much of Arizona's climate ~ ARID
A59. Kent State's state ~ OHIO
A60. Vessel in an angiogram ~ AORTA
A61. Pay, with "up" ~ PONY
A62. Like a nursery rhyme cupboard ~ BARE
A63. Give away, as a secret ~ LETON

D1. St. Patrick's section ~ NAVE
D2. Reason to use Febreze ~ ODOR
D3. Weather map extremes ~ LOWS
D4. Hothead's emotion ~ IRE
D5. Add zip to ~ ENLIVEN
D6. Showed respect, in a way ~ STOOD
D7. Cabalists' scheme ~ COUP
D8. Gothic novel pioneer Radcliffe ~ ANN
D9. Parts of clown costumes ~ REDNOSES
D10. Reaction caused by a tickly throat ~ COUGHINGFIT
D11. Pop group named for its members' initials ~ ABBA
D12. Features of some antique bathtubs ~ FEET
D13. Literary governess Jane ~ EYRE
D18. "Pygmalion" playwright ~ SHAW
D23. Sci-fi movie extras ~ ETS
D24. "Jude the Obscure" novelist ~ THOMASHARDY
D25. Eel in a punned song title ~ MORAY
D26. Bother persistently ~ NAGAT
D27. "Copperhead Road" singer Steve ~ EARLE
D28. The devil's preferred fashion label? ~ PRADA
D29. Polytheist, to early Christians ~ PAGAN
D30. Parts of a fight card ~ BOUTS
D31. Draws the short straw ~ LOSES
D32. Diary item ~ ENTRY
D34. "Orange" tea that's really black ~ PEKOE
D37. Place to hang a hat, perhaps ~ DOORKNOB
D41. Ammunition maker ~ ARSENAL
D43. "Chopped" utensil ~ PAN
D44. Org. opposed to fur farming ~ PETA
D46. Sierra Nevada resort, for short ~ TAHOE
D47. Totally lose it ~ SNAP
D48. Goat's antithesis, in sports ~ HERO
D49. Rarity in a 58-Across climate ~ RAIN
D50. Minute Rice direction ~ STIR
D51. Bull's-eye piercer ~ DART
D52. Range above tenor ~ ALTO
D53. Like the Grinch ~ MEAN
D56. "Gotcha!" ~ AHA
D57. Clod buster ~ HOE

