Title: Apple Cores
Author: By Patrick Jordan / Ed. Fred Piscop


SAGA#ASAP#ASCOT
OMIT#CAVE#SPORE
FILMACTOR#TAKEN
ADD#VEIN#FUMES#
###PENN#DATA###
BOGART#SIDECARS
OWENS#JIVE#COAT
ULNA#TAXED#ORZO
TERM#HITS#PUTON
STEADILY#CANARY
###CUES#HOST###
#DWARF#TEST#FLU
MAINE#DRAMACLUB
ATLAS#AUTO#BALE
CELLS#MESS#SPUR


A1. It's no short story ~ SAGA
A5. Rush job initials ~ ASAP
A9. Neckwear with a morning suit, perhaps ~ ASCOT
A14. Leave off the list ~ OMIT
A15. Alley Oop's abode ~ CAVE
A16. Mushroom's genesis ~ SPORE
A17. Star of the silver screen ~ FILMACTOR
A19. No longer up for grabs ~ TAKEN
A20. Say further ~ ADD
A21. Source of donated blood ~ VEIN
A22. Exhaust pipe output ~ FUMES
A23. Sean of "Into the Wild" ~ PENN
A24. Experimenter's collection ~ DATA
A25. Refuse to share, slangily ~ BOGART
A28. Motorcycle add-ons ~ SIDECARS
A32. Jesse of the 1936 Olympics ~ OWENS
A33. Jazzman's jargon ~ JIVE
A34. Tongue covering ~ COAT
A35. Forearm bone ~ ULNA
A36. Placed a duty on ~ TAXED
A37. Ingredient in minestrone ~ ORZO
A38. Contract part ~ TERM
A39. Website statistics ~ HITS
A40. Slip into ~ PUTON
A41. Slowly but surely ~ STEADILY
A43. Singer in a cage ~ CANARY
A44. Prompts from offstage ~ CUES
A45. Quiz show quizzer ~ HOST
A46. Disney diamond miner ~ DWARF
A48. Experimenter's procedure ~ TEST
A49. "24-hour" ailment ~ FLU
A52. Only single-syllable state name ~ MAINE
A53. Group for amateur actors ~ DRAMACLUB
A55. Oversized volume, often ~ ATLAS
A56. Hummer or Beemer ~ AUTO
A57. Bundle in a barn ~ BALE
A58. Divisions in 33-Down ~ CELLS
A59. Boot camp fare ~ MESS
A60. Place for a freight train to unload ~ SPUR

D1. Dagwood's napping spot ~ SOFA
D2. Mixed in with ~ AMID
D3. Adorn richly ~ GILD
D4. Convenience that accepts EBT cards ~ ATM
D5. JFK's was Bostonian ~ ACCENT
D6. Award ribbon material ~ SATIN
D7. Big name in direct cosmetics sales ~ AVON
D8. For each, in grocery flyers ~ PER
D9. Sharp as a tack ~ ASTUTE
D10. Secondary email address, for many ~ SPAMACCOUNT
D11. Mixer with rum ~ COKE
D12. Raw resources ~ ORES
D13. Coffee break time, perhaps ~ TEN
D18. Declares assuredly ~ AVERS
D22. Disappeared from the public eye ~ FADED
D23. Shipping route opened in 1914 ~ PANAMACANAL
D24. Seedy bars ~ DIVES
D25. Golden Gloves events ~ BOUTS
D26. Nocturnal bird's hatchling ~ OWLET
D27. Netflix category ~ GENRE
D28. Ruth's homer count in 1927 ~ SIXTY
D29. Outlet from the left ventricle ~ AORTA
D30. Box cutter insert ~ RAZOR
D31. Lacking pity ~ STONY
D33. Places for yardbirds ~ JAILS
D36. Sticky-fingered sort ~ THIEF
D40. 37-Across, e.g. ~ PASTA
D42. Illegal coercion ~ DURESS
D43. Universe, as an orderly system ~ COSMOS
D45. Puts on a burner ~ HEATS
D46. Cupid.com objective ~ DATE
D47. Executor's concern ~ WILL
D48. "Can't argue with that" ~ TRUE
D49. Try to get airborne, maybe ~ FLAP
D50. Lollapalooza ~ LULU
D51. App that's a bane to cabbies ~ UBER
D52. Apple at the cores of 17- and 53-Across and 10- and 23-Down ~ MAC
D53. Flood control structure ~ DAM
D54. Stephen Colbert's network ~ CBS

