Title: Countdown
Author: By Amanda Rafkin / Ed. Erik Agard


FIT#SKI###GOBIG
ASH#KING#MILANO
CARRADIO#ANDCUT
TWEETSTORMS#KIT
##EVE#IDEA#ATTA
GELS#MAYO#BRO##
RUE#MATT#SITSBY
ARG#BLEWOUT#QUO
DOGSAT#ONME#URL
##ETS#ASTO#HANK
CADY#HAHA#HER##
ERR#RESORTAREAS
DIAPER#EGOBOOST
ESCAPE#SEMI#NIA
SEEMS###TET#EAR


A1. Tailoring concern ~ FIT
A4. Head downhill, maybe ~ SKI
A7. Be ambitious ~ GOBIG
A12. Olive tree relative ~ ASH
A13. ___ Princess (singer of the queer anthem "1950") ~ KING
A15. Sandwich cookie named after an Italian city ~ MILANO
A16. Source of tunes for some commuters ~ CARRADIO
A18. Scene-ending exclamation ~ ANDCUT
A19. Many online rants ~ TWEETSTORMS
A21. DIY purchase ~ KIT
A22. "Who's That Girl?" rapper ~ EVE
A23. Concept ~ IDEA
A24. Chapati flour ~ ATTA
A25. Salon substances ~ GELS
A27. Egg-based condiment, for short ~ MAYO
A28. Family nickname ~ BRO
A29. Regret ~ RUE
A30. "Kyle XY" star Dallas ~ MATT
A31. Takes a seat next to ~ SITSBY
A34. Neighbor of Brazil (Abbr.) ~ ARG
A35. Defeated by a large margin ~ BLEWOUT
A37. Status ___ ~ QUO
A38. Watched someone's boxer ~ DOGSAT
A40. "I'll be paying tonight!" ~ ONME
A41. TheTrevorProject.org, e.g. ~ URL
A42. Aliens (Abbr.) ~ ETS
A43. Regarding ~ ASTO
A44. Nickname for Henry ~ HANK
A45. Astronaut Coleman ~ CADY
A47. "Good one!" ~ HAHA
A48. She/___ pronouns ~ HER
A49. Slip up ~ ERR
A50. Tourism hot spots ~ RESORTAREAS
A54. Garment for a baby ~ DIAPER
A56. Reason to swell with pride ~ EGOBOOST
A57. Goal in some rooms ~ ESCAPE
A58. Big rig ~ SEMI
A59. "Fatal Affair" star Long ~ NIA
A60. Appears ~ SEEMS
A61. Vietnamese New Year ~ TET
A62. Organ whose name becomes a related verb if you add a letter ~ EAR

D1. Opposite of fiction ~ FACT
D2. "No need to show me the replay" ~ ISAW
D3. Cooperative running event ~ THREELEGGEDRACE
D4. Do ollies and kickflips ~ SKATE
D5. Offspring ~ KIDS
D6. Get the ball rolling on ~ INITIATE
D7. Liquor store offerings ~ GINS
D8. No longer fresh ~ OLD
D9. "Welp, let's start over" ~ BACKTOSQUAREONE
D10. Some Alaskans ~ INUIT
D11. "Pokemon, ___ catch 'em all . . ." ~ GOTTA
D14. Well-behaved person ~ GOODYTWOSHOES
D15. Family nickname ~ MAMA
D17. Clergy members (Abbr.) ~ REVS
D20. ___ Speedwagon ~ REO
D24. "This Is What I Know About ___" (Kimberly Drew book) ~ ART
D25. Alum ~ GRAD
D26. French coin ~ EURO
D27. Milkshake variety ~ MALT
D28. Leave teeth marks on ~ BITE
D30. Degrees held by some CEOs ~ MBAS
D31. Japanese sport ~ SUMO
D32. Cook for too long ~ BURN
D33. Egg part ~ YOLK
D36. Accurate ~ ONTARGET
D39. Messy place ~ STY
D43. Common batteries ~ AAS
D44. Day saver ~ HERO
D45. Surrenders ~ CEDES
D46. Come up ~ ARISE
D47. Text from someone who just arrived ~ HERE
D48. It may be difficult to break ~ HABIT
D50. They're counted at the gym ~ REPS
D51. Sao ___ and Principe ~ TOME
D52. Most populous continent ~ ASIA
D53. Hollywood Walk of Fame shape ~ STAR
D55. Acting legend Grier ~ PAM

