Title: Volleyball Finals
Author: By Malaika Handa / Ed. Erik Agard


BAND#MILLS#PREP
IKEA#OCEAN#RAYA
DAWN#VENMO#OPEN
###CHESTBUMP###
INFERS###TRENCH
DOORS#BMW#SLIME
ONO##SLEEK##NOR
LOTR#KENAN#RENO
##MANICURESET##
SPANISH#SELFIES
HASTA#####USEUP
HIS#LITHIUM#SRY
#RAILROADSPIKE#
#EGO#IDLES#PIK#
#DEN#SOLAR#ADA#


A1. Word after "rubber" or "rock" ~ BAND
A5. Flour factories ~ MILLS
A10. Get ready ~ PREP
A14. Furniture store that sells meatballs ~ IKEA
A15. Place to scuba dive ~ OCEAN
A16. "___ and the Last Dragon" ~ RAYA
A17. Basketball great Staley ~ DAWN
A18. Cash App alternative ~ VENMO
A19. Unseal ~ OPEN
A20. Colliding celebration ~ CHESTBUMP
A23. Deduces ~ INFERS
A26. ___ coat (belted garment) ~ TRENCH
A30. Portals ~ DOORS
A31. Luxury car initials ~ BMW
A34. Snail's trail ~ SLIME
A35. Tasty, in Hawaiian ~ ONO
A36. Glossy ~ SLEEK
A38. Word used with "neither" ~ NOR
A39. Fantasy film series shot in New Zealand, for short ~ LOTR
A41. Thompson with a self-titled NBC sitcom ~ KENAN
A42. City in Nevada ~ RENO
A43. Kit with nail clippers ~ MANICURESET
A46. Language in Bad Bunny songs ~ SPANISH
A48. Pics often taken in a mirror ~ SELFIES
A51. "___ luego" ~ HASTA
A52. Finish off ~ USEUP
A53. "___ Dark Materials" (series starring Dafne Keen) ~ HIS
A54. Chemical element in batteries ~ LITHIUM
A60. "pls forgive me" ~ SRY
A61. Piece of metal for train tracks ~ RAILROADSPIKE
A64. Sense of self-importance ~ EGO
A65. Does nothing ~ IDLES
A66. Water___ (water flosser brand) ~ PIK
A67. Lion's lair ~ DEN
A68. Type of power ~ SOLAR
A69. Name that's a palindrome ~ ADA

D1. Action at an auction ~ BID
D2. Letters indicating a nickname ~ AKA
D3. ___ and improved ~ NEW
D4. Ballroom performer ~ DANCER
D5. Relocates ~ MOVES
D6. Puts frosting on ~ ICES
D7. Period after Mardi Gras ~ LENT
D8. Young sheep ~ LAMB
D9. Pig's nose ~ SNOUT
D10. Push forward ~ PROPEL
D11. Nezi Momodu genre ~ RAP
D12. Place for winged liner ~ EYE
D13. Cooking vessel ~ PAN
D21. There are 24 in a day (Abbr.) ~ HRS
D22. "From the Mixed-Up Files of ___ Basil E. Frankweiler" ~ MRS
D23. Revered figure ~ IDOL
D24. Frowned-upon action ~ NONO
D25. Part of a pedi ~ FOOTMASSAGE
D27. Person who still knows the Bagel Bites jingle by heart, perhaps ~ NINETIESKID
D28. "Let's go!" ~ CMON
D29. Revered figure ~ HERO
D31. "Yuck!!" ~ BLECH
D32. Card at an eatery ~ MENU
D33. Has on ~ WEARS
D36. Winter Games gear ~ SKIS
D37. Leg joint ~ KNEE
D40. Tirade ~ RANT
D42. They hand out red cards ~ REFS
D44. Singer Horan ~ NIALL
D45. String of Ls ~ SLUMP
D46. "Quiet, please!" ~ SHH
D47. Grouped as a duo ~ PAIRED
D49. Shout of discovery ~ EUREKA
D50. Melissa McCarthy secret agent movie ~ SPY
D55. Flower that might be bearded ~ IRIS
D56. ___ list (series of tasks) ~ TODO
D57. Indoor walkway ~ HALL
D58. Result of a lightbulb moment ~ IDEA
D59. Space Race country ~ USSR
D62. Physics particle ~ ION
D63. Drink whose P stands for "pale" ~ IPA

