Title: Directorial Firsts
Author: By Fred Piscop / Ed. Fred Piscop


CEDE#BABA#LADES
OWED#EVEN#EBERT
MELD#HARD#MONTY
PLAYMISTYFORME#
SLY#ANT##INTO##
###END#GIF#STAT
ASYLA#SORTS#HMO
SHESGOTTAHAVEIT
KOS#ELIAS#VERSE
SOSO#ART#DAT###
##IRON##FEN#LAM
#GRANDTHEFTAUTO
EARNS#ROLE#BROW
LIEGE#ANON#LANE
FLEET#MEND#EYED


A1. Hand over ~ CEDE
A5. Spongy cake ~ BABA
A9. Fills with cargo ~ LADES
A14. Had markers out ~ OWED
A15. Neck and neck ~ EVEN
A16. Film reviewer Roger ~ EBERT
A17. Rummy combo ~ MELD
A18. High on the Mohs scale ~ HARD
A19. Hall of "Let's Make a Deal" ~ MONTY
A20. Clint Eastwood's full-length directorial debut, 1971 ~ PLAYMISTYFORME
A23. Not easily tricked ~ SLY
A24. "High Hopes" bug ~ ANT
A25. An enthusiast of ~ INTO
A26. Put the kibosh on ~ END
A27. Image file format ~ GIF
A29. "Now!" in the ER ~ STAT
A32. Safe havens ~ ASYLA
A35. Alphabetizes, e.g. ~ SORTS
A37. Managed-care co. ~ HMO
A38. Spike Lee's full-length directorial debut, 1986 ~ SHESGOTTAHAVEIT
A41. Pugs' stats ~ KOS
A42. Inventor Howe ~ ELIAS
A43. Part of a lyric ~ VERSE
A44. "Meh" ~ SOSO
A46. Busts, e.g. ~ ART
A47. "Who ___?" (New Orleans slang) ~ DAT
A48. Nutrient plentiful in spinach ~ IRON
A50. Swampy area ~ FEN
A51. Escape, as from jail ~ LAM
A54. Ron Howard's full-length directorial debut, 1977 ~ GRANDTHEFTAUTO
A58. Pulls down, so to speak ~ EARNS
A59. Playbill listing ~ ROLE
A60. Something to furrow ~ BROW
A61. Medieval subject ~ LIEGE
A62. Auth. unknown ~ ANON
A63. Cohort of Olsen and Kent ~ LANE
A64. Admiral's command ~ FLEET
A65. Make repairs to ~ MEND
A66. Got a gander ~ EYED

D1. Freebie tix ~ COMPS
D2. Tom of "State Fair" ~ EWELL
D3. Airport annoyance ~ DELAY
D4. Whirling water ~ EDDY
D5. In arrears ~ BEHIND
D6. Sailor's "Halt!" ~ AVAST
D7. Ernie's Muppet pal ~ BERT
D8. Raggedy doll ~ ANDY
D9. Problematic auto ~ LEMON
D10. Cuts short ~ ABORTS
D11. Cub Scout leader ~ DENMOTHER
D12. Alias of Romain de Tirtoff ~ ERTE
D13. Place to wallow ~ STY
D21. Take charge of ~ MANAGE
D22. Booze buy ~ FIFTH
D26. Overhead rails ~ ELS
D27. Subtly suggested ~ GOTAT
D28. Nest eggs, for short ~ IRAS
D30. "Lucky Jim" author Kingsley ~ AMIS
D31. Fund drive gift, often ~ TOTE
D32. Wants to know ~ ASKS
D33. "Get lost!" ~ SHOO
D34. "Absolutely!" ~ YESSIRREE
D35. Make uniform, perhaps ~ STIR
D36. Super-smart sort ~ SAVANT
D39. Warner who played Chan ~ OLAND
D40. Zoo doc ~ VET
D45. Like the 5 ball in pool ~ ORANGE
D47. Play goalie ~ DEFEND
D49. Earliest stage ~ ONSET
D50. Counterfeiter, e.g. ~ FELON
D51. Virginia's ___ Caverns ~ LURAY
D52. Make amends ~ ATONE
D53. Pushed a Toro ~ MOWED
D54. "Passages" author Sheehy ~ GAIL
D55. Disney World transport ~ TRAM
D56. Put an edge on ~ HONE
D57. Up to the task ~ ABLE
D58. North Pole figure ~ ELF

