Title: Holding Pattern
Author: By Patrick Jordan / Ed. Fred Piscop


CUBE#FRAME#VISA
APEX#LALAW#LOIN
STEP#INDIE#AUNT
HOPEARKANSAS###
###DOT####MISDO
COLIN#ICEHOCKEY
ORATE#SAXES#IVS
METE#JAMUP#BRIT
EGO#PLIED#SAUCE
TOYPOODLE#INNER
SNAIL####IRK###
###MEDICINEBALL
WASP#INUSE#OBOE
IDOL#SCRIP#OLAF
ZONE#CHEST#KENT


A1. Six-sided solid ~ CUBE
A5. Portrait holder ~ FRAME
A10. Passport addendum ~ VISA
A14. Highest point attainable ~ APEX
A15. NBC drama with Susan Dey ~ LALAW
A16. Pork or beef cut ~ LOIN
A17. Line dance part ~ STEP
A18. Any Sundance Film Festival entry ~ INDIE
A19. Polly, to Tom Sawyer ~ AUNT
A20. Bill Clinton's birthplace ~ HOPEARKANSAS
A23. Feature of two lowercase letters ~ DOT
A24. Handle incorrectly ~ MISDO
A28. Firth or Farrell of moviedom ~ COLIN
A31. "Slap Shot" sport ~ ICEHOCKEY
A35. Address a convention ~ ORATE
A36. Some jazz band horns, briefly ~ SAXES
A37. ICU drips ~ IVS
A38. Apportion, with "out" ~ METE
A39. Become clogged ~ JAMUP
A40. Greenwich guy, for short ~ BRIT
A41. It may be bruised or massaged ~ EGO
A42. Practiced, as a trade ~ PLIED
A43. Barbecue need ~ SAUCE
A44. Tiny, curly-haired dog ~ TOYPOODLE
A46. Word before ear or tube ~ INNER
A47. Spiral-shelled mollusk ~ SNAIL
A48. Try the patience of ~ IRK
A49. Gym spheroid ~ MEDICINEBALL
A57. Maker of a papery nest ~ WASP
A60. Lavatory sign ~ INUSE
A61. Instrument called "an ill wind" ~ OBOE
A62. One with fawning fans ~ IDOL
A63. Company store currency ~ SCRIP
A64. "Lemony Snicket" villain Count ___ ~ OLAF
A65. Shipping charge factor, often ~ ZONE
A66. Word that can follow the first parts of 20-, 31-, 44- and 49-Across ~ CHEST
A67. "Mild-mannered reporter" of old TV ~ KENT

D1. Birthday card inclusion, sometimes ~ CASH
D2. ___ no good (scheming) ~ UPTO
D3. Road Runner's syllable ~ BEEP
D4. Put on the fast track ~ EXPEDITE
D5. Wink suggestively, say ~ FLIRT
D6. Position in a pecking order ~ RANK
D7. Alan of "The Aviator" ~ ALDA
D8. Disney World's ___ Street U.S.A. ~ MAIN
D9. Sources of feta cheese ~ EWES
D10. Pickle brand with a stork mascot ~ VLASIC
D11. Debtor's note ~ IOU
D12. Biblical transgression ~ SIN
D13. Mound-building insect ~ ANT
D21. Unbeatable rating ~ AONE
D22. Cookie maker Wally ~ AMOS
D25. Trail at Vail ~ SKIRUN
D26. Printer or modem, for a PC ~ DEVICE
D27. Shellfish in a bed ~ OYSTER
D28. Celestial streakers ~ COMETS
D29. The Beaver State ~ OREGON
D30. Sister of Janet Jackson ~ LATOYA
D31. "To repeat . . ." ~ ISAID
D32. Lawrence of Arabia's mount ~ CAMEL
D33. Display, as charm ~ EXUDE
D34. With it, in old slang ~ HEP
D39. "The Boy Next Door" actress, casually ~ JLO
D40. Depositor's record ~ BANKBOOK
D42. Either end of Earth's axis ~ POLE
D43. Part of a horse's pedigree ~ SIRE
D45. Clearasil target ~ PIMPLE
D48. Accident-prone ~ INEPT
D50. Frisbee or checker ~ DISC
D51. Snowfall unit ~ INCH
D52. Medical researcher's goal ~ CURE
D53. Cow-horned goddess ~ ISIS
D54. Not at all 48-Down ~ ABLE
D55. Credit union offering ~ LOAN
D56. Flew the coop ~ LEFT
D57. "The ___" (Diana Ross musical) ~ WIZ
D58. Fuss over trivialities ~ ADO
D59. Romeo, to Lady Montague ~ SON

