Title: Out of Sight
Author: By Fred Piscop / Ed. Fred Piscop


GASPS#COLON#MET
ALLOT#OLIVE#AXE
VEILEDREFERENCE
ESTONIA#EROSION
####CELS###PANS
HEIGHT#AVIAN###
ARNO##ATOLL#GAS
HIDDENBALLTRICK
ANY#GHENT##ASHE
###SOLTI#DENTED
RASP###CORN####
ARIETTA#REDTAPE
CONCEALEDWEAPON
EMU#STAVE#AMPED
DAS#SANER#RESTS


A1. Sounds of shock ~ GASPS
A6. Baseball's Bartolo ~ COLON
A11. Made, as a deadline ~ MET
A14. Dole out ~ ALLOT
A15. Greek salad morsel ~ OLIVE
A16. Tin Woodsman's prop ~ AXE
A17. Subtle dig, e.g. ~ VEILEDREFERENCE
A20. One of the Baltic states ~ ESTONIA
A21. Shoreline problem ~ EROSION
A22. Cartoonists' creations, once ~ CELS
A24. Fry cooks' utensils ~ PANS
A25. Basketball card figure ~ HEIGHT
A29. Like nonhuman tweeters ~ AVIAN
A33. Ponte Vecchio's river ~ ARNO
A34. Lagoon's locale ~ ATOLL
A35. Any noble element ~ GAS
A38. Diamond fakeout ~ HIDDENBALLTRICK
A42. "___ day now . . ." ~ ANY
A43. Belgian treaty city ~ GHENT
A44. ESPN's Courage Award namesake ~ ASHE
A45. Conductor Sir Georg ~ SOLTI
A46. Having a door ding, say ~ DENTED
A48. Hoof-smoothing file ~ RASP
A51. "Squeezin's" grain ~ CORN
A53. Short piece at La Scala ~ ARIETTA
A57. Bureaucratic snarl ~ REDTAPE
A62. Ankle holster contents ~ CONCEALEDWEAPON
A64. Layer of huge green eggs ~ EMU
A65. Cask component ~ STAVE
A66. Excited, with "up" ~ AMPED
A67. "___ Boot" (classic war movie) ~ DAS
A68. Not as loopy ~ SANER
A69. Concludes one's case ~ RESTS

D1. Cried "uncle!" ~ GAVE
D2. Pub round ~ ALES
D3. Open with a box cutter ~ SLIT
D4. Game of chukkers ~ POLO
D5. Sickening emanation ~ STENCH
D6. Atoll's makeup ~ CORAL
D7. "___ Buttermilk Sky" (1946 song) ~ OLE
D8. Long prison term ~ LIFE
D9. No longer obsessed with ~ OVER
D10. Roman "fiddler" ~ NERO
D11. Enthusiasm, plus ~ MANIA
D12. One on parole ~ EXCON
D13. Most student drivers ~ TEENS
D18. Sugar-free, perhaps ~ DIET
D19. "Around the Horn" channel ~ ESPN
D23. Like devil worship ~ SATANIC
D25. LOL, vocalized ~ HAHA
D26. The Emerald Isle, to poets ~ ERIN
D27. 500-mile event, briefly ~ INDY
D28. Thor or Odin ~ GOD
D30. Chevrolet plug-in hybrid ~ VOLT
D31. Down with a bug ~ ILL
D32. Either of two PC keys ~ ALT
D34. Stand watch for, say ~ ABET
D35. Main idea ~ GIST
D36. Post-exertion feeling ~ ACHE
D37. Depot posting, informally ~ SKED
D39. Swellhead's problem ~ EGO
D40. Org. covered by 19-Down ~ NHL
D41. Sought a seat ~ RAN
D45. Builder's detail, briefly ~ SPEC
D46. Pulled a six-shooter ~ DREW
D47. Win the favor of ~ ENDEAR
D48. Competed at 27-Down ~ RACED
D49. It's more pleasant than a 5-Down ~ AROMA
D50. Congested cavity, perhaps ~ SINUS
D52. Drive-thru request ~ ORDER
D54. Tracy's Trueheart ~ TESS
D55. Londoner's "later!" ~ TATA
D56. Code cracker Turing ~ ALAN
D58. Like petting-zoo animals ~ TAME
D59. iPhone downloads ~ APPS
D60. Competitor in a slam ~ POET
D61. Some pass catchers ~ ENDS
D63. Palindromic Genesis name ~ EVE

