Title: Bottom Lines
Author: By Mark Mcclain / Ed. Fred Piscop


BOMB#SALAD#MEME
EPEE#IDAHO#OVAL
VINE#MACAU#DECK
ENTRY#PEBBLE###
LEANEST##LIMBS#
##LUTE#CHEF#UPS
MYSTIC#RAFT#CRO
EATS#OBAMA#SKEW
TWA#KNOW#USOPEN
ANT#IDOL#LEAR##
#SELLS##STAKING
###ENTICE#LEVAR
TATA#OSAGE#DADA
AXIS#REBUT#UTES
BENT#YESES#PERP


A1. Broadway flop ~ BOMB
A5. Tuna or egg dish ~ SALAD
A10. Post that goes viral ~ MEME
A14. Fencer's blade ~ EPEE
A15. State with a panhandle ~ IDAHO
A16. STP logo shape ~ OVAL
A17. Winery plant ~ VINE
A18. "The Las Vegas of Asia" ~ MACAU
A19. Cruise ship level ~ DECK
A20. Captain's log item ~ ENTRY
A22. Shoe annoyance ~ PEBBLE
A24. Best, as pastrami goes ~ LEANEST
A26. An arm and a leg? ~ LIMBS
A29. Guitar ancestor ~ LUTE
A30. Fieri or Ray ~ CHEF
A32. Good days on Wall Street ~ UPS
A34. Historic Connecticut seaport ~ MYSTIC
A36. Whitewater ride ~ RAFT
A37. ___-Magnon ~ CRO
A38. Cleans one's plate ~ EATS
A39. McCain's 2008 opponent ~ OBAMA
A41. Misrepresent, as data ~ SKEW
A42. Howard Hughes' airline ~ TWA
A43. Have down pat ~ KNOW
A44. Ashe Stadium tourney ~ USOPEN
A46. Sugar bowl raider ~ ANT
A47. Pagan's figurine ~ IDOL
A48. The Bard's tragic king ~ LEAR
A49. Unloads, in a way ~ SELLS
A51. Securing, as a tent ~ STAKING
A54. Rope in ~ ENTICE
A57. Burton of "Reading Rainbow" ~ LEVAR
A58. "Toodle-oo!" ~ TATA
A61. River to the Missouri ~ OSAGE
A63. Early baby word ~ DADA
A64. Italy's WWII alliance ~ AXIS
A65. Argue against ~ REBUT
A66. Beehive State natives ~ UTES
A67. Needing alignment ~ BENT
A68. Green lights ~ YESES
A69. Cop's collar ~ PERP

D1. Cut at an angle ~ BEVEL
D2. Speak one's mind ~ OPINE
D3. Frame of mind ~ MENTALSTATE
D4. Sweet-and-salty snack ~ BEERNUTS
D5. ___ card (phone insert) ~ SIM
D6. Change with the times ~ ADAPT
D7. Loafer's lack ~ LACE
D8. Ishmael's captain ~ AHAB
D9. Tennis server's miscue ~ DOUBLEFAULT
D10. Web access need ~ MODEM
D11. Time of anticipation ~ EVE
D12. Apple since 1984 ~ MAC
D13. Yellowstone bugler ~ ELK
D21. Legendary Himalayan ~ YETI
D23. Do bench presses, say ~ LIFT
D25. Ranch's lack ~ SECONDSTORY
D27. Lowly soldier ~ BUCKPRIVATE
D28. Shopaholic's binge ~ SPREE
D30. Travel like a tot ~ CRAWL
D31. Meat not sold at kosher delis ~ HAM
D33. Scattered, as seeds ~ SOWN
D34. Self-referential, informally ~ META
D35. Betrays boredom ~ YAWNS
D40. Ghostly greeting ~ BOO
D41. Absorbed, as knowledge ~ SOAKEDUP
D43. Potter's appliance ~ KILN
D45. Maritime carnivore ~ SEAL
D50. Bare minimum ~ LEAST
D51. Deejay's smooth transition ~ SEGUE
D52. Ralph of the Green Party ~ NADER
D53. Understand fully ~ GRASP
D55. "That's clear" ~ ISEE
D56. Some red wines, casually ~ CABS
D58. Soda can feature ~ TAB
D59. "Game of Thrones" weapon ~ AXE
D60. Toy soldier material ~ TIN
D62. Sci-fi movie extras ~ ETS

