Title: Orange Bowl
Author: By Fred Piscop / Ed. Fred Piscop


FALL##CHIN#BURP
ELIOT#RUNT#OBOE
MANDARINCHINESE
ANDIRONS##VIRAL
####TUG#SPIT###
REND#TEMPLEOWLS
OREO###IOUS#HIP
DIGS#BELTS#ROVE
ACE#FAVA###ALEC
NAVELRINGS#PERK
###NOEL#RUM####
ASTRO##PALISADE
BLOODCORPUSCLES
LOLL#ALOE#SATES
YELL#REPS##TODO


A1. Do a faceplant, say ~ FALL
A5. Uppercut target ~ CHIN
A9. Tupperware sound ~ BURP
A13. George who wrote "Silas Marner" ~ ELIOT
A15. Litter castoff, often ~ RUNT
A16. Woodwind with a conical bore ~ OBOE
A17. Language spoken by a billion ~ MANDARINCHINESE
A20. Fireplace accessories ~ ANDIRONS
A21. Fast-spreading, in cyberspace ~ VIRAL
A22. Port vessel ~ TUG
A23. Shoe shiner's application ~ SPIT
A25. Tear to shreds ~ REND
A29. Philadelphia-based NCAA team ~ TEMPLEOWLS
A34. Cookie that's sometimes deep-fried ~ OREO
A35. Debtors' notes ~ IOUS
A36. With it ~ HIP
A37. Prepares for a tree planting ~ DIGS
A38. Big swigs ~ BELTS
A40. Go hither and yon ~ ROVE
A41. Valuable blackjack card ~ ACE
A42. Bean favored by Hannibal Lecter ~ FAVA
A43. Evelyn Waugh's novelist brother ~ ALEC
A44. Adornments on some piercings ~ NAVELRINGS
A48. Company car, e.g. ~ PERK
A49. Year-end tune ~ NOEL
A50. Mai tai ingredient ~ RUM
A52. Craig Biggio, for 20 seasons ~ ASTRO
A55. Defensive fence ~ PALISADE
A60. Red or white cells ~ BLOODCORPUSCLES
A63. Hang in a hammock ~ LOLL
A64. Lip balm additive ~ ALOE
A65. More than satisfies ~ SATES
A66. Tarzan trademark ~ YELL
A67. Union negotiators, for short ~ REPS
A68. Chore list heading ~ TODO

D1. Post-Katrina relief org. ~ FEMA
D2. Pioneering deejay Freed ~ ALAN
D3. Jenny, the "Swedish Nightingale" ~ LIND
D4. Napoleon victory site of 1796 ~ LODI
D5. Shrink in fear ~ CRINGE
D6. Barbarous horde ~ HUNS
D7. Letterhead abbr. ~ INC
D8. Utmost in degree ~ NTH
D9. Food fish related to the tuna ~ BONITO
D10. Rideshare leader ~ UBER
D11. "The Horse Fair" painter Bonheur ~ ROSA
D12. Spa skin treatment ~ PEEL
D14. Like crab apples ~ TART
D18. Beat the stuffing out of ~ ROUT
D19. Cornell, Columbia et al. ~ IVIES
D23. Tough situation ~ SPOT
D24. "On top of that . . ." ~ PLUS
D25. Monster in many Godzilla movies ~ RODAN
D26. "Fear of Fifty" author Jong ~ ERICA
D27. Arid region of Israel ~ NEGEV
D28. "C prompt" displayer ~ DOS
D30. Italian fashion hub ~ MILAN
D31. Alternative to skim or 2 percent ~ WHOLE
D32. Giblets part ~ LIVER
D33. Bit of dust ~ SPECK
D38. Like a skinny-dipper ~ BARE
D39. Three monkeys' avoidance ~ EVIL
D40. Kendrick Lamar's genre ~ RAP
D42. "Noah" event ~ FLOOD
D45. Join a class ~ ENROLL
D46. Napa Valley harvest ~ GRAPES
D47. Kirk's helmsman ~ SULU
D51. Feel nostalgic for ~ MISS
D52. In a masterful way ~ ABLY
D53. Gin flavoring ~ SLOE
D54. Additional-axle charge ~ TOLL
D55. Groucho Marx's cigar, e.g. ~ PROP
D56. "Get lost!" ~ SCAT
D57. Range of many female vocalists ~ ALTO
D58. Heroic exploit ~ DEED
D59. North-of-the-border gas brand ~ ESSO
D61. Part of a ferry's load, perhaps ~ CAR
D62. Violinist Bull ~ OLE

