Title: Year Ends
Author: By Patrick Jordan / Ed. Erik Agard


#PIG##GIFS#BASH
FEDUP#EDIT#OHNO
ARENA#ROLE#WEAR
QUANTUMLEAP#AID
####TRY##DOODLE
AWAKEN#HEIST###
LIVID#WEALTHGAP
SLIT#WORRY#ELMO
OLDSCHOOL#TRUER
###CHILD#RESENT
REDHOT##HAS####
AXE#YELLOWLIGHT
KING#CAIN#ARIAS
ELSE#ACME#SALSA
SEEM#PEAS##NAH#


A1. Pet that might be potbellied ~ PIG
A4. Some animated images ~ GIFS
A8. Criticize ~ BASH
A12. Unwilling to take any more ~ FEDUP
A14. Tidy up before printing ~ EDIT
A15. "It's a calamity!" ~ OHNO
A16. ___ football ~ ARENA
A17. Auditioner's booking ~ ROLE
A18. Partner of tear ~ WEAR
A19. Dramatic advancement ~ QUANTUMLEAP
A22. Word after "visual" or "mutual" ~ AID
A23. Attempt ~ TRY
A24. Sketch aimlessly ~ DOODLE
A26. Return from dreamland ~ AWAKEN
A30. Elaborate theft ~ HEIST
A32. More than miffed ~ LIVID
A33. Marker of economic inequality ~ WEALTHGAP
A37. Slight cut ~ SLIT
A38. Cause of a furrowed brow ~ WORRY
A39. Host of "The Not-Too-Late Show" ~ ELMO
A40. Not down with the new ways of doing things ~ OLDSCHOOL
A42. "___ words were never spoken" ~ TRUER
A43. Young one ~ CHILD
A44. Be indignant about ~ RESENT
A45. Cinnamon candy piece ~ REDHOT
A48. Isn't without ~ HAS
A49. "Small ___" (Steve McQueen anthology) ~ AXE
A50. Traffic signal component ~ YELLOWLIGHT
A57. Who delivered the speech "When Peace Becomes Obnoxious" ~ KING
A59. Brother of Abel ~ CAIN
A60. Opera highlights ~ ARIAS
A61. Besides that ~ ELSE
A62. Company that Wile E. Coyote buys from ~ ACME
A63. Dip that might be prepared with a molcajete ~ SALSA
A64. Appear outwardly ~ SEEM
A65. Proverbial pod pair ~ PEAS
A66. "Not interested" ~ NAH

D1. Neighbor of Chile ~ PERU
D2. Result of musing ~ IDEA
D3. Fashion guru Tim ~ GUNN
D4. In need of sanitizing ~ GERMY
D5. Person put on a pedestal ~ IDOL
D6. Folder insert ~ FILE
D7. Without fluctuating ~ STEADILY
D8. Hair accessory ~ BOW
D9. Yet to happen ~ AHEAD
D10. Shell-clad crawler ~ SNAIL
D11. Teeming crowd ~ HORDE
D12. Website section with answers ~ FAQ
D13. Gave a gentle touch ~ PATTED
D20. Container for ashes ~ URN
D21. Put online ~ POST
D25. "Do unto ___ . . ." ~ OTHERS
D26. "Besides that . . ." ~ ALSO
D27. Is gonna ~ WILL
D28. Fervently devoted ~ AVID
D29. Tasteless art ~ KITSCH
D30. Biblical villain whose name contains a villain's opposite ~ HEROD
D31. James ___ Jones ~ EARL
D33. Shearing output ~ WOOL
D34. Collage adhesive ~ GLUE
D35. "Couldn't agree more!" ~ AMEN
D36. Town with a harbor ~ PORT
D38. Wave with a foamy crest ~ WHITECAP
D41. Baby bok ___ ~ CHOY
D42. Some electric cars ~ TESLAS
D44. Gugu Mbatha-___ ~ RAW
D45. Leaf-gathering tools ~ RAKES
D46. Enforced absence ~ EXILE
D47. Closely compacted ~ DENSE
D48. Makes sharper ~ HONES
D51. Frilly fabric ~ LACE
D52. Largest city in 1-Down ~ LIMA
D53. Nation on the Caspian ~ IRAN
D54. ___ monster ~ GILA
D55. Corned beef creation ~ HASH
D56. Bag-checking org. ~ TSA
D58. Crown sparkler ~ GEM

