Title: Narrative Structure
Author: By Erik Agard / Ed. Erik Agard


ACTS#ATALL#PEGS
DATE#ARIEL#LEAN
STEW#LYDIA#ARIA
##ONTIME#MINING
WOK#EYE#TAHOE##
ANGOLA##UFO#FDA
STUD#HOTTAP#EEL
POKER#YOUR#TELL
####EAST#MAILIN
RNA#LUTE##SMILE
IEP#ARE#LIP#NAW
TWOSTORIESHIGH#
ECLAIR#NASAL###
SALIVA#SKULL###
#ROLE###SETS###


A1. Plays are divided into them ~ ACTS
A5. To any extent ~ ATALL
A10. Lite-Brite pieces ~ PEGS
A14. Palm fruit ~ DATE
A15. The Little Mermaid's name ~ ARIEL
A16. Tilt ~ LEAN
A17. Simmered dish ~ STEW
A18. Name that's an anagram of "daily" ~ LYDIA
A19. Angela Peralta solo ~ ARIA
A20. Not running late ~ ONTIME
A22. Extracting from the Earth ~ MINING
A24. Pan for char kway teow ~ WOK
A26. Body part that sounds like a vowel ~ EYE
A27. Lake also known as Da.aw ~ TAHOE
A28. Umbundu is one of its national languages ~ ANGOLA
A30. Mysterious sight in the sky ~ UFO
A31. Org. that approves medications ~ FDA
A34. Type of 39-Across ~ STUD
A35. Faucet usually found on the left side ~ HOTTAP
A38. "Slippery" fish ~ EEL
A39. Game with straight flushes ~ POKER
A41. "Take ___ pick" ~ YOUR
A42. Inform ~ TELL
A43. Arizona-to-New Mexico direction ~ EAST
A45. ___ ballot ~ MAILIN
A47. Single-stranded molecule ~ RNA
A50. String instrument spelled by removing the first letter from a woodwind instrument ~ LUTE
A51. Grin ~ SMILE
A52. School document ~ IEP
A53. "Several People ___ Typing" (Calvin Kasulke novel) ~ ARE
A54. Place for gloss ~ LIP
A56. "Uh-uh" ~ NAW
A57. A couple floors tall ~ TWOSTORIESHIGH
A61. French pastry similar to a long john ~ ECLAIR
A62. Nose-related ~ NASAL
A63. Technical term for spit ~ SALIVA
A64. Brain's place ~ SKULL
A65. Actor's assignment ~ ROLE
A66. Actors' workplaces ~ SETS

D1. Pricey Super Bowl purchases ~ ADS
D2. Feline ~ CAT
D3. New Year's dish ~ TTEOKGUK
D4. Hand-___ quilt ~ SEWN
D5. The Princess of R&B ~ AALIYAH
D6. Response to "You'll never believe this!" ~ TRYME
D7. Assistant ~ AIDE
D8. Necklaces sent by Abraham Akaka to Selma marchers in 1965 ~ LEI
D9. Place where crias are raised ~ LLAMAFARM
D10. City near Dallas ~ PLANO
D11. Deja vu, for example ~ EERIEFEELING
D12. Profit ~ GAIN
D13. Sudden setback ~ SNAG
D21. ___ Aviv ~ TEL
D23. Breakfast chain ~ IHOP
D24. Stinging insect ~ WASP
D25. "Hold ___ this for me" ~ ONTO
D27. Ballerina's skirt ~ TUTU
D29. Poetic tribute ~ ODE
D32. Samson and ___ ~ DELILAH
D33. Completely original ~ ALLNEW
D36. Shellfish served with mignonette ~ OYSTER
D37. Carry ~ TOTE
D40. Halmoni, for example ~ RELATIVE
D42. Name found in this clue's penultimate word ~ TIM
D44. ___ borealis (northern lights) ~ AURORA
D46. Paving substance ~ ASPHALT
D47. Sacred ceremonies ~ RITES
D48. ___ smell (automotive aroma) ~ NEWCAR
D49. Theater that hosts the Double Dutch Holiday Classic ~ APOLLO
D54. Plumbing problems ~ LEAKS
D55. Problem ~ ISSUE
D58. Go by boat ~ SAIL
D59. Sit-___ (protests) ~ INS
D60. Societal problems ~ ILLS

