Title: The Guys in Back
Author: By Elizabeth C. Gorski / Ed. Fred Piscop


STRAW#RAFTS#ELS
ARENA#IGLOO#RAN
TONYSOPRANO#RNA
END#SUSAN##BOAR
####ASA##EMERIL
ONEHITWONDER###
NOVEL##HIGHSEAS
USER#IRATE#ELSA
SHREDDER##CROON
###THEMARCHKING
AVAILS##WOE####
DISC##STALE#MTS
LTS#TALENTSCOUT
IRA#AWARD#ELATE
BOY#TETRA#SETUP


A1. Frozen daiquiri insert ~ STRAW
A6. Inflatable boats ~ RAFTS
A11. Golfer Ernie ~ ELS
A14. "Gladiator" setting ~ ARENA
A15. Northern abode ~ IGLOO
A16. Took off ~ RAN
A17. Mobster on HBO ~ TONYSOPRANO
A19. Genetic code letters ~ RNA
A20. Wrap up ~ END
A21. Sarandon of "Thelma & Louise" ~ SUSAN
A22. Tusked beast ~ BOAR
A23. Fit ___ fiddle ~ ASA
A24. Chef Lagasse ~ EMERIL
A26. Short-lived success ~ ONEHITWONDER
A32. "Mila 18" or "QB VII" ~ NOVEL
A33. Mutiny milieu ~ HIGHSEAS
A37. One with an ID ~ USER
A38. Hopping mad ~ IRATE
A40. "Frozen" snow queen ~ ELSA
A41. Confetti maker ~ SHREDDER
A43. Sing like Sinatra ~ CROON
A44. Sousa's nickname ~ THEMARCHKING
A47. Is of use ~ AVAILS
A50. Hand-wringer's word ~ WOE
A51. Frisbee, for one ~ DISC
A52. Done to death ~ STALE
A54. Catskills, e.g. (Abbr.) ~ MTS
A57. U.S. Navy officers ~ LTS
A58. Searcher for stars ~ TALENTSCOUT
A61. Glass of public radio ~ IRA
A62. Oscar or Tony ~ AWARD
A63. Tickle pink ~ ELATE
A64. Word that can precede the last parts of 17-, 26-, 44- and 58 ~ BOY
A65. Aquarium fish ~ TETRA
A66. Play matchmaker to ~ SETUP

D1. Fill beyond full ~ SATE
D2. Futuristic 1982 Disney movie ~ TRON
D3. Tear to bits ~ REND
D4. Vague amount ~ ANY
D5. Yuletide drink ~ WASSAIL
D6. Lumbermill fixture ~ RIPSAW
D7. Taj Mahal locale ~ AGRA
D8. Custard treat ~ FLAN
D9. Whole bunch ~ TON
D10. ___ Line (Midwest railroad) ~ SOO
D11. Bobbled ball, say ~ ERROR
D12. Island near Maui ~ LANAI
D13. Traffic tie-up ~ SNARL
D18. Dethrone ~ OUST
D22. Totally bonkers ~ BERSERK
D24. Leg up ~ EDGE
D25. "No great shakes" ~ MEH
D26. Heavy burden ~ ONUS
D27. Deli snack ~ NOSH
D28. Continually ~ EVER
D29. Doctrine rejecter ~ HERETIC
D30. Tara's Scarlett ~ OHARA
D31. Petty complaint ~ NIT
D34. Blond sci-fi race ~ ELOI
D35. "Unto us ___ is given" ~ ASON
D36. Competed on "The Voice" ~ SANG
D38. Fateful day in Rome ~ IDES
D39. Sleep phase ~ REM
D42. FedEx rival ~ DHL
D43. Wine bar menu items ~ CHEESES
D45. Land of Hutu and Tutsi ~ RWANDA
D46. Farm newborn ~ COLT
D47. Go off-script ~ ADLIB
D48. In ___ fertilization ~ VITRO
D49. Test for gold content, say ~ ASSAY
D52. Trellis part ~ SLAT
D53. Rep's region (Abbr.) ~ TERR
D54. Palace protector ~ MOAT
D55. "Swan Lake" garb ~ TUTU
D56. Flight segment ~ STEP
D58. Body image, for short ~ TAT
D59. Bowl over ~ AWE
D60. Browns, on scoreboards ~ CLE

