Title: Silly Stuff
Author: By Fred Piscop / Ed. Fred Piscop


FRONT#TALL#ASAP
OATER#ELIE#NEAR
PUTTYKNIFE#KARO
SLOSHES#TREASON
####ANEW##DRONE
ASSERT#ADRIAN##
SATED#SNOOT#PAT
HURL#SATON#PANE
ELI#POLAR#RASTA
##NAILED#TINSEL
EAGLE##SOOT####
VIBISTS#ANALYST
ISEE#GOOSELIVER
CLAN#IDLE#IRENE
TENS#FADS#NASTY


A1. Weather map area ~ FRONT
A6. Like a redwood ~ TALL
A10. "Make it quick!" ~ ASAP
A14. Many a John Wayne movie ~ OATER
A15. Fashion designer Saab ~ ELIE
A16. Within earshot ~ NEAR
A17. Glazier's tool ~ PUTTYKNIFE
A19. Big name in corn syrup ~ KARO
A20. Plods through mud ~ SLOSHES
A21. Benedict Arnold's crime ~ TREASON
A23. From square one ~ ANEW
A25. Aerial camera carrier ~ DRONE
A26. State for certain ~ ASSERT
A30. Rocky's love ~ ADRIAN
A33. Totally stuffed ~ SATED
A34. Stuck-up sort ~ SNOOT
A35. Frisk, with "down" ~ PAT
A38. Fling the horsehide ~ HURL
A39. Squelched, as news ~ SATON
A40. Glazier's unit ~ PANE
A41. Lilly of pharmaceuticals ~ ELI
A42. Like the Arctic ~ POLAR
A43. Dreads wearer, perhaps ~ RASTA
A44. Executed perfectly ~ NAILED
A46. Yuletide trim ~ TINSEL
A47. Colonel's bird ~ EAGLE
A49. Stack blackener ~ SOOT
A51. Lionel Hampton and others ~ VIBISTS
A54. Sportscast figure ~ ANALYST
A59. "That clears it up" ~ ISEE
A60. Pate de foie gras base ~ GOOSELIVER
A62. The Kennedys, notably ~ CLAN
A63. Not in use ~ IDLE
A64. Adler in Sherlock Holmes stories ~ IRENE
A65. Yellow bills in classic Monopoly ~ TENS
A66. Hula Hoop and Pet Rock, for two ~ FADS
A67. Ilie Nastase's nickname ~ NASTY

D1. Dandy dressers ~ FOPS
D2. Brother of Fidel ~ RAUL
D3. Von Bismarck of Prussia ~ OTTO
D4. Pickleball court dividers ~ NETS
D5. Give it one's all ~ TRYHARD
D6. All wound up ~ TENSE
D7. Three-time Frazier foe ~ ALI
D8. Hitchhiker's hope ~ LIFT
D9. Grouchoesque look ~ LEER
D10. Turkey's capital ~ ANKARA
D11. All-year ticket ~ SEASONPASS
D12. Burr in "Hamilton" ~ AARON
D13. On one's belly ~ PRONE
D18. Cohort of Lane and Olsen ~ KENT
D22. Rewrite clues for, say ~ EDIT
D24. Craigslist listing ~ WANTADS
D26. Arthur of the courts ~ ASHE
D27. "Herzog" author Bellow ~ SAUL
D28. One who's 6-Across and lean ~ STRINGBEAN
D29. Symbol of slipperiness ~ EEL
D31. "Let's Make a Deal" pick ~ DOOR
D32. Weasley at Hogwarts ~ RON
D34. Cyber Monday event ~ SALE
D36. First chip ~ ANTE
D37. San Jose Sharks color ~ TEAL
D39. Costa del ___, Spain ~ SOL
D40. Sweeping camera shot ~ PAN
D42. Crusty desserts ~ PIES
D43. Prescription for ADHD ~ RITALIN
D45. Saucer riders ~ ALIENS
D46. Subdue, with "down" ~ TONE
D47. Kick to the curb ~ EVICT
D48. Church divider ~ AISLE
D50. Caravan stopovers ~ OASES
D52. End-of-workweek cry ~ TGIF
D53. Mixologist's mixer ~ SODA
D55. Euro forerunner in Italy ~ LIRA
D56. YSL part ~ YVES
D57. FedExed or faxed ~ SENT
D58. Deuce topper ~ TREY
D61. Like King Cole ~ OLD

