Title: Group Troop
Author: By Patrick Jordan / Ed. Fred Piscop


ACT#BEVEL#METAL
BOA#OLIVE#OMEGA
INK#DIVINGBOARD
TEENY#ALTOS#CEE
##SOAP###ITCHES
CONTROLPANEL###
UNO#TREAT#REGIS
BYTE#EMITS#FONT
EXECS#UNION#BRA
###HEARTCHAMBER
SCROLL###OPAL##
OHO#EDENS#SPECK
FILECABINET#DAN
ALERT#BLOKE#UFO
RISES#SEWER#PEW


A1. "America's Got Talent" segment ~ ACT
A4. Cut on a slant ~ BEVEL
A9. Cobalt or copper ~ METAL
A14. Constricting snake ~ BOA
A15. Relish tray morsel ~ OLIVE
A16. Greek alphabet ender ~ OMEGA
A17. Calligrapher's fluid ~ INK
A18. Place to launch a cannonball ~ DIVINGBOARD
A20. Wee ~ TEENY
A22. Some glee club members ~ ALTOS
A23. Half-circle shape ~ CEE
A24. Bather's bar ~ SOAP
A26. Needs calamine lotion ~ ITCHES
A28. Altimeter's locale ~ CONTROLPANEL
A33. Game with Draw Two cards ~ UNO
A34. Halloween handout ~ TREAT
A35. Former cohost of Kathie Lee and Kelly ~ REGIS
A39. Memory unit ~ BYTE
A41. Sends out ~ EMITS
A43. Typesetting option ~ FONT
A44. Corporate VIPs ~ EXECS
A46. Collective bargaining side ~ UNION
A48. Underwired undergarment ~ BRA
A49. Ventricle or atrium ~ HEARTCHAMBER
A52. Move through a webpage ~ SCROLL
A55. Fiery gem ~ OPAL
A56. "Just as I suspected!" ~ OHO
A57. Blissful spots ~ EDENS
A61. Dust particle ~ SPECK
A64. Folder holder ~ FILECABINET
A67. "Angels & Demons" author Brown ~ DAN
A68. Like a good watchdog ~ ALERT
A69. Fellow, to a Brit ~ BLOKE
A70. Sci-fi craft ~ UFO
A71. Clears the horizon ~ RISES
A72. Ninja Turtles' hangout ~ SEWER
A73. Seat facing the pulpit ~ PEW

D1. Only slightly ~ ABIT
D2. Fir dropping ~ CONE
D3. Pays heed ~ TAKESNOTE
D4. Tattoos, piercings, etc. ~ BODYART
D5. Yale Bowl fan ~ ELI
D6. Bounty alternative ~ VIVA
D7. Armageddon force ~ EVIL
D8. Season after Shrove Tuesday ~ LENT
D9. Any of Soprano's men ~ MOBSTER
D10. Punk rock subgenre ~ EMO
D11. Serve as a tutor to ~ TEACH
D12. Be of the same mind ~ AGREE
D13. Fills with cargo ~ LADES
D19. Gain admission ~ GOIN
D21. Forget-me-___ ~ NOT
D25. Perspiration outlet ~ PORE
D27. Sheet music mark ~ CLEF
D28. Six-sided solid ~ CUBE
D29. Deep black shade ~ ONYX
D30. King Julien, in the "Madagascar" movies ~ LEMUR
D31. Work like Manet or Monet ~ PAINT
D32. Storage story ~ ATTIC
D36. Ate greedily ~ GOBBLEDUP
D37. Memo intro, perhaps ~ INRE
D38. Receive top billing ~ STAR
D40. Canyon rebound ~ ECHO
D42. Arty London or Manhattan area ~ SOHO
D45. Decides on ~ SELECTS
D47. iTunes competitor ~ NAPSTER
D50. Alan of "The Aviator" ~ ALDA
D51. Google Earth image ~ MAP
D52. To this point ~ SOFAR
D53. Fare at some cook-offs ~ CHILI
D54. Vinick and Brewster, to 50-Down ~ ROLES
D58. Flows back ~ EBBS
D59. River of ancient Thebes ~ NILE
D60. ___ globe (desk ornament) ~ SNOW
D62. Sidewalk eatery ~ CAFE
D63. Have memorized ~ KNOW
D65. Poetic palindrome ~ ERE
D66. Barely achieve, with "out" ~ EKE

