Title: Swampy Sounds
Author: By Fred Piscop / Ed. Fred Piscop


CLONE#CADS#COPA
RAVEN#ERIE#AXIS
AREAS#LION#PITS
MARTIALARTS#DOE
####GLO##RODENT
LATINO#SPACY###
ICON#HEAR#ANGIE
MARSHALLISLANDS
PIETA#LAME#MALT
###ERRED#PLOWED
TOUPEE##CIO####
ALP#MARSHALTITO
LIPO#SAKE#LASED
EVER#OTIS#EMEND
SERB#NEST#DEEDS


A1. Exact double ~ CLONE
A6. No-goodniks ~ CADS
A10. Nightclub in a Manilow tune ~ COPA
A14. Bird that said "Nevermore" ~ RAVEN
A15. Buffalo's waters ~ ERIE
A16. Bush 43's "___ of evil" ~ AXIS
A17. Fields of expertise ~ AREAS
A18. Friend of Androcles ~ LION
A19. Hectic places at stock exchanges ~ PITS
A20. Two-thirds of MMA ~ MARTIALARTS
A23. Forest female ~ DOE
A24. "Shine," in brand names ~ GLO
A25. Porcupine or woodchuck ~ RODENT
A27. Many a bodega patron ~ LATINO
A31. Out to lunch, so to speak ~ SPACY
A33. Gisele Bundchen or Heidi Klum, to fashionistas ~ ICON
A34. Get wind of ~ HEAR
A36. Namesake of an online list ~ ANGIE
A40. Bikini Atoll's place ~ MARSHALLISLANDS
A43. Masterwork in St. Peter's Basilica ~ PIETA
A44. Word before duck or excuse ~ LAME
A45. Brewer's purchase ~ MALT
A46. Earned a scorecard "E" ~ ERRED
A48. Made furrows in ~ PLOWED
A50. Alternative to a hair weave ~ TOUPEE
A53. AFL merger partner ~ CIO
A54. Matterhorn, e.g. ~ ALP
A55. World leader born Josip Broz ~ MARSHALTITO
A62. Fat-removal procedure, for short ~ LIPO
A64. Libation of fermented rice ~ SAKE
A65. Did high-tech surgery on ~ LASED
A66. "As ___" (letter closing) ~ EVER
A67. Redding who wrote "Respect" ~ OTIS
A68. Make improvements to ~ EMEND
A69. Novi Sad native ~ SERB
A70. Incubation site ~ NEST
A71. Monopoly stack ~ DEEDS

D1. Study in a hurry ~ CRAM
D2. "Doctor Zhivago" heroine ~ LARA
D3. No longer happening ~ OVER
D4. Unlike Oscar Madison ~ NEAT
D5. Many a Naval Academy graduate ~ ENSIGN
D6. String quartet member ~ CELLO
D7. Coloratura's delivery ~ ARIA
D8. Paris-based fashion label ~ DIOR
D9. Nissan offering since 1982 ~ SENTRA
D10. Salary ceiling ~ CAP
D11. Rust or lime ~ OXIDE
D12. Rock climber's spike ~ PITON
D13. Cash or real estate ~ ASSET
D21. Lei Day greeting ~ ALOHA
D22. San Diego's locale, for short ~ SOCAL
D26. Energetic sort ~ DYNAMO
D27. Like wilted celery ~ LIMP
D28. Much-hyped berry ~ ACAI
D29. Gave way, like a seam ~ TORE
D30. Marching together ~ INSTEP
D31. Some all-you-can-eat fare ~ SALAD
D32. Like a goody two-shoes ~ PRIM
D35. Fanning of "Maleficent" ~ ELLE
D37. Chew like a 25-Across ~ GNAW
D38. Not lifting a finger ~ IDLE
D39. Tavern sign abbr. ~ ESTD
D41. Bull seal's cows ~ HAREM
D42. Brownish photo tint ~ SEPIA
D47. Logician's forte ~ REASON
D49. Hung in the hammock ~ LOLLED
D50. Fish stories ~ TALES
D51. Antipasto morsel ~ OLIVE
D52. Bunk bed half ~ UPPER
D53. Place for toys or treasure ~ CHEST
D56. Assign stars to, say ~ RATE
D57. Does a Super G ~ SKIS
D58. Unlikely to bite ~ TAME
D59. "Gotcha" ~ ISEE
D60. Have an inclination ~ TEND
D61. Trifecta figures ~ ODDS
D63. Scepter's partner ~ ORB

