Title: Shout It Out!
Author: By Vic Fleming / Ed. Fred Piscop


OLDISH#ARI#SNIP
BORNEO#SUN#HIDE
SPATAT#OBSTACLE
##WOLFJFLYWHEEL
####SUE#ENO####
SPIN#DEL#CCLAMP
ARNO#GRIT#ATRIA
FOULWEATHERGEAR
EVITA#THUG#ONME
RETELL#EMO#VAIN
####LIB#BTW####
UNCLEBENSRICE##
PARADISE#INARUT
OPED#DES#PATINA
NEWS#OTS#STENOS


A1. Not all that young ~ OLDISH
A7. Fleischer of the Bush 43 White House ~ ARI
A10. Barbershop sound ~ SNIP
A14. Brunei's island ~ BORNEO
A15. Source of most moonlight ~ SUN
A16. Seek cover ~ HIDE
A17. Showed contempt for ~ SPATAT
A18. In-the-way item ~ OBSTACLE
A20. Groucho Marx's role in "The Big Store" ~ WOLFJFLYWHEEL
A22. Drag to court ~ SUE
A23. Brian who composed the Windows 95 startup sound ~ ENO
A24. Board game turn, perhaps ~ SPIN
A28. "Runaway" singer Shannon ~ DEL
A30. Letter-shaped gripper ~ CCLAMP
A35. Peter who cartooned for the New Yorker ~ ARNO
A36. Abrasive stuff ~ GRIT
A38. Places for some office-building cafes ~ ATRIA
A39. Rain jackets and such ~ FOULWEATHERGEAR
A42. Musical with the song "Buenos Aires" ~ EVITA
A43. Goon squad member ~ THUG
A44. Treater's phrase ~ ONME
A45. Pass along, as gossip ~ RETELL
A47. Angst-ridden music genre ~ EMO
A48. In love with oneself ~ VAIN
A49. Left-winger, for short ~ LIB
A51. "Incidentally," to a texter ~ BTW
A53. Food product depicting a bow tie-clad gentleman ~ UNCLEBENSRICE
A60. Heaven on earth ~ PARADISE
A61. Stuck at a dead-end job, say ~ INARUT
A64. Pundit's piece ~ OPED
A65. Word in French surnames ~ DES
A66. Lady Liberty's green coat ~ PATINA
A67. Talking head's delivery ~ NEWS
A68. Extra NBA periods ~ OTS
A69. Pool members of yore ~ STENOS

D1. Like no-longer-used words, in a dict. ~ OBS
D2. ___-eared rabbit ~ LOP
D3. Gunslinger's dare ~ DRAW
D4. Passionate about ~ INTO
D5. Group that got bin Laden ~ SEALS
D6. Sundae topping ~ HOTFUDGE
D7. Starting-date phrase ~ ASOF
D8. Currency in Red Square ~ RUBLE
D9. On the same page, so to speak ~ INSYNC
D10. Deposed ruler granted asylum by Carter ~ SHAH
D11. "Well done!" ~ NICE
D12. Run at a red light ~ IDLE
D13. Sunburn aftermath ~ PEEL
D19. Like a roomy garage ~ TWOCAR
D21. Show contempt for ~ JEERAT
D24. Less of a risk ~ SAFER
D25. Solve, as a geometry problem ~ PROVE
D26. The majority of Greenlanders ~ INUIT
D27. Nick of "Lorenzo's Oil" ~ NOLTE
D29. Flexible, like a ballerina's body ~ LITHE
D31. No. 2 exec in most states ~ LTGOV
D32. Staples Center, e.g. ~ ARENA
D33. Little Havana's city ~ MIAMI
D34. Emoticon element, for short ~ PAREN
D37. Hitches, as a ride ~ THUMBS
D40. Like Avila, Spain ~ WALLED
D41. Self-indulgent acts ~ EGOTRIPS
D46. Drive in Freudian theory ~ LIBIDO
D50. Attack from all sides ~ BESET
D52. Be successful in ~ WINAT
D53. In the know about ~ UPON
D54. Mane locale ~ NAPE
D55. Sports team on the Thames ~ CREW
D56. Young Scots ~ LADS
D57. Pursuer of Nitti ~ NESS
D58. Blanchett of "Elizabeth" ~ CATE
D59. March 17 slogan word ~ ERIN
D62. Game with Draw Two cards ~ UNO
D63. Profs' aides, for short ~ TAS

