Title: Decor of the Day
Author: By Gail Grabowski / Ed. Fred Piscop


BASS#OAHU#ASWAN
ECHO#PIER#SPACE
GHOSTTOWN#PINES
SEW#OIL#SLIDERS
###STOIC#ERE###
SPOKEN#HOVERADS
HIVES#GATE#PLEA
AXEL#HARTE#LINT
FINE#ARGO#PASSE
TESTTUBE#PUNTED
###OWL#SPENT###
HARNESS#ETC#DIE
AWAKE#WITCHHUNT
RESET#AREA#OAFS
ESPYS#PERT#PLOY


A1. Doo-wop group member ~ BASS
A5. Diamond Head locale ~ OAHU
A9. Dam on the Nile ~ ASWAN
A14. Amazon's smart speaker ~ ECHO
A15. Stevedore's workplace ~ PIER
A16. Elbow room ~ SPACE
A17. Abandoned Wild West site ~ GHOSTTOWN
A19. Fragrant evergreens ~ PINES
A20. Make seams, say ~ SEW
A21. Cruet filler ~ OIL
A22. Mini-burgers ~ SLIDERS
A24. Unflappable sort ~ STOIC
A26. Prior to, in verse ~ ERE
A27. Like an audiobook ~ SPOKEN
A30. Pop-ups that you can't get rid of ~ HOVERADS
A35. Homes with hexagonal cells ~ HIVES
A36. Scandal suffix ~ GATE
A37. Temporary insanity, e.g. ~ PLEA
A38. Winter Olympics leap ~ AXEL
A39. Bret who wrote gold rush stories ~ HARTE
A40. Stuff in dust bunnies ~ LINT
A41. "Works for me" ~ FINE
A42. Ship of Greek myth ~ ARGO
A43. So last year ~ PASSE
A44. Chem lab vessel ~ TESTTUBE
A46. Ceded the pigskin, in a way ~ PUNTED
A47. TripAdvisor spokesbird ~ OWL
A48. Totally out of gas ~ SPENT
A50. Tack room gear ~ HARNESS
A54. "And so forth," briefly ~ ETC
A55. Go kaput ~ DIE
A58. With eyes open ~ AWAKE
A59. McCarthy's pursuit of reds, e.g. ~ WITCHHUNT
A62. Pedometer function ~ RESET
A63. Word after play or gray ~ AREA
A64. Clumsy sorts ~ OAFS
A65. Athletes' awards since 1993 ~ ESPYS
A66. Apt to mouth off ~ PERT
A67. Sneaky tactic ~ PLOY

D1. Says "pretty please" ~ BEGS
D2. Rue the workout ~ ACHE
D3. It must go on, it's said ~ SHOW
D4. Dots-and-dashes distress call ~ SOS
D5. Sunroof, perhaps ~ OPTION
D6. Garlicky mayonnaise ~ AIOLI
D7. Fell with an axe ~ HEW
D8. Big brewers ~ URNS
D9. Set lofty goals ~ ASPIRE
D10. Greenery popular in offices ~ SPIDERPLANT
D11. Go downhill ~ WANE
D12. Maker of Chromebook laptops ~ ACER
D13. Prohibition agent Eliot ~ NESS
D18. Shoppers' carryalls ~ TOTES
D23. Flood-preventing barrier ~ LEVEE
D24. Opener of many locks ~ SKELETONKEY
D25. Visa statement items ~ CHARGES
D27. Dumbwaiter enclosure ~ SHAFT
D28. Mischievous sprite ~ PIXIE
D29. Bagel shop fixtures ~ OVENS
D31. "Beetle Bailey" pooch ~ OTTO
D32. Sought-after guests ~ ALIST
D33. Like urban populations ~ DENSE
D34. Full, and then some ~ SATED
D36. What you wear ~ GARB
D39. Anglers' takes ~ HAULS
D43. Refreshment in a bowl ~ PUNCH
D45. Sounds from a hatchery ~ TWEETS
D46. Garfield, to Jon ~ PETCAT
D49. Dwindle, with "out" ~ PETER
D50. Aesopian racer ~ HARE
D51. Leaves dumbstruck ~ AWES
D52. Sing like Joe Cocker ~ RASP
D53. Transaction at a meet ~ SWAP
D55. Serving two purposes ~ DUAL
D56. What FAQs provide ~ INFO
D57. Crafts website ~ ETSY
D60. Road rage, say ~ IRE
D61. Start of a triple jump ~ HOP

