Title: Strange as It May Seem
Author: By Mark Mcclain / Ed. Erik Agard & Amanda Rafkin


RACE#DRAW#TRADE
IPAD#IOTA#HEXES
SEMI#SOON#EDICT
EXOTICSPECIES##
####NUT##ARE###
#GANGS#IAN#MEET
POWER#ANJOU#MAR
FOREIGNLANGUAGE
FDA#DINER#AGILE
TYPE#MET#ANGLE#
###CAM##ADD####
##ALIENINVASION
GALAS#EDGE#ARGO
AVAIL#SEEN#CORN
GENRE#TART#KNEE


A1. Derby Day event ~ RACE
A5. Possible result of a chess game ~ DRAW
A9. The "T" in NAFTA ~ TRADE
A14. Apple tablet ~ IPAD
A15. Smidge ~ IOTA
A16. "Practical Magic" spells ~ HEXES
A17. Big rig ~ SEMI
A18. "___ You'll Get Better" (Taylor Swift song with The Chicks) ~ SOON
A19. Decree ~ EDICT
A20. Non-native flora or fauna ~ EXOTICSPECIES
A23. Praline morsel ~ NUT
A24. "Just the Way You ___" ~ ARE
A25. The Jets and the Sharks, e.g. ~ GANGS
A28. Singer Janis ~ IAN
A30. Swimming event ~ MEET
A34. "On" button ~ POWER
A35. Pear variety ~ ANJOU
A37. Women's History mo. ~ MAR
A38. Some travelers may learn one ~ FOREIGNLANGUAGE
A41. Rx oversight org. ~ FDA
A42. Greasy spoon ~ DINER
A43. Like Simone Biles ~ AGILE
A44. Use a keyboard ~ TYPE
A46. Took a Bumble match offline ~ MET
A47. Trig calculation ~ ANGLE
A48. Web or dash follower ~ CAM
A50. Total up ~ ADD
A51. Occurrence in many sci-fi stories ~ ALIENINVASION
A58. Some black-tie events ~ GALAS
A60. Fringe ~ EDGE
A61. Ship protected by the goddess Hera ~ ARGO
A62. To no ___ (without success) ~ AVAIL
A63. Spotted ~ SEEN
A64. Crop covered by a husk ~ CORN
A65. Mystery or romance, e.g. ~ GENRE
A66. Like sour candies ~ TART
A67. Joint with a cap ~ KNEE

D1. "Still I ___" (Maya Angelou poem) ~ RISE
D2. Summit ~ APEX
D3. Garb for blending in ~ CAMO
D4. Prepare for publication ~ EDIT
D5. Object thrown at the Olympics ~ DISCUS
D6. Rule the ___ (be in charge) ~ ROOST
D7. Upon ~ ATOP
D8. Dwindle ~ WANE
D9. Gender-neutral possessive ~ THEIR
D10. Exchange for money ~ REDEEM
D11. X or Y on a graph ~ AXIS
D12. Hanukkah mo., often ~ DEC
D13. Not an exact amount (Abbr.) ~ EST
D21. Bergman of "Casablanca" ~ INGRID
D22. "___ in D" (Pachelbel piece) ~ CANON
D25. Word repeated before "gumdrop" ~ GOODY
D26. "That's ___!" (director's cry) ~ AWRAP
D27. French word before a birth name ~ NEE
D28. Cove or estuary ~ INLET
D29. A bit cracked ~ AJAR
D31. "This meeting could have been an ___" ~ EMAIL
D32. Bird on the flag of Egypt ~ EAGLE
D33. Sequoia, for one ~ TREE
D34. "As if!" ~ PFFT
D35. Youngest Bronte ~ ANNE
D36. Country on Lake Victoria ~ UGANDA
D39. "That's mine!" ~ GIMME
D40. Australian boot brand ~ UGG
D45. Oblong pastry ~ ECLAIR
D47. Period before Christmas ~ ADVENT
D49. Airplane passenger's request ~ AISLE
D50. Red "Inside Out" character ~ ANGER
D51. Actor Rickman ~ ALAN
D52. Home observed by a birder ~ NEST
D53. Brainstorming result ~ IDEA
D54. Picnic racer's gear ~ SACK
D55. Weights, so to speak ~ IRON
D56. Shrek or Fiona, e.g. ~ OGRE
D57. "___ of your business!" ~ NONE
D58. Palindromic joke ~ GAG
D59. Park or Fifth, in NYC (Abbr.) ~ AVE

