Title: Flop-Flips
Author: By Fred Piscop / Ed. Fred Piscop


REMIT#CHEM#SPAM
EXILE#RELY#CARE
BILLTHEFIT#ARIA
STASHED#SHORTEN
####EROS##BETSY
TABARD#LAVISH##
EVANS#LIMIT#ESP
SONY#BIDEN#TACO
TNT#SEVEN#SOCAL
##HALTER#BLOTTO
STEVE##SARA####
HOLEDUP#RATTANS
EMIR#PACETHESET
DEFT#CLAN#ERICA
SITS#SENT#RISKY


A1. Send as payment ~ REMIT
A6. Subj. with a lab ~ CHEM
A10. Luncheon meat since 1937 ~ SPAM
A14. Boot out of the country ~ EXILE
A15. Depend (on) ~ RELY
A16. Give a hoot ~ CARE
A17. Send an invoice for a tailoring job? ~ BILLTHEFIT
A19. What the "fat lady" might sing ~ ARIA
A20. Socked away ~ STASHED
A21. Edit for space ~ SHORTEN
A23. Bow-toting god ~ EROS
A25. ___ Wetsy (classic doll) ~ BETSY
A26. "The Canterbury Tales" inn ~ TABARD
A30. Like a royal wedding ~ LAVISH
A33. Dale who rode Buttermilk ~ EVANS
A34. Put a cap on ~ LIMIT
A35. Telepathic letters ~ ESP
A38. "Spider-Man" studio ~ SONY
A39. Cheney's successor ~ BIDEN
A40. Hard- or soft-shelled snack ~ TACO
A41. Wile E. Coyote buy ~ TNT
A42. Likeliest roll ~ SEVEN
A43. L.A.'s region, casually ~ SOCAL
A44. Shoulder-baring top ~ HALTER
A46. Pie-eyed ~ BLOTTO
A47. Carell of "Evan Almighty" ~ STEVE
A49. ___ Lee cakes ~ SARA
A51. In hiding ~ HOLEDUP
A54. Plants used for wickerwork ~ RATTANS
A59. Dubai dignitary ~ EMIR
A60. Walk nervously at a film shoot? ~ PACETHESET
A62. Nimble-fingered ~ DEFT
A63. Tartan sporters ~ CLAN
A64. Jong who wrote "Fear of Flying" ~ ERICA
A65. Minds junior ~ SITS
A66. Faxed, say ~ SENT
A67. Like a daredevil stunt ~ RISKY

D1. Lee's men, for short ~ REBS
D2. Sign over a door ~ EXIT
D3. Kunis of "Black Swan" ~ MILA
D4. Societal woes ~ ILLS
D5. Pet restraints ~ TETHERS
D6. Literally, "I believe" ~ CREDO
D7. Playboy founder, informally ~ HEF
D8. "Boola Boola" collegians ~ ELIS
D9. Tale of the gods ~ MYTH
D10. Close calls, perhaps ~ SCARES
D11. Split up a comedy team? ~ PARTTHEACT
D12. First astrological sign ~ ARIES
D13. Nasty sort ~ MEANY
D18. Stampeding group ~ HERD
D22. Memorial notice ~ OBIT
D24. Mini-burgers ~ SLIDERS
D26. Dry run ~ TEST
D27. The Bard's river ~ AVON
D28. Make elevators illegal in Britain? ~ BANTHELIFT
D29. "___ questions?" ~ ANY
D31. Service finale ~ AMEN
D32. Auto registration fig. ~ VIN
D34. Like "in concert" albums ~ LIVE
D36. Improvise vocally ~ SCAT
D37. Game you can't play left-handed ~ POLO
D39. Play the ponies ~ BET
D40. ___ cool for school ~ TOO
D42. Iditarod vehicle ~ SLED
D43. Lay on thick ~ SLATHER
D45. Heads off ~ AVERTS
D46. German sausage, for short ~ BRAT
D47. Drops, as weight ~ SHEDS
D48. Marisa of "The Wrestler" ~ TOMEI
D50. Ain't corrected? ~ ARENT
D52. Scanned symbols, for short ~ UPCS
D53. India ___ ale ~ PALE
D55. Hatcher of "Lois & Clark" ~ TERI
D56. Garage sale caveat ~ ASIS
D57. Bony part of a chicken ~ NECK
D58. Hang around ~ STAY
D61. 10-Across holder ~ CAN

