Title: Numbers With Numbers
Author: By Patrick Jordan / Ed. Fred Piscop


IRISH#ABBA#GAMS
DONHO#TRON#ATOP
EATAT#SARI#LANA
ARE#GLENNMILLER
##RELOAD#ADULTS
DEPAUL##STEP###
MARVELETTES#GPA
ISEE##MIA##URAL
NET#TOMMYTUTONE
###PONY##ENACTS
OCTANE#SWATHE##
PUBLICENEMY#RCA
ATOM#EVAN#ILIAD
LINE#NERD#NOEND
SEED#TREY#GUSTS


A1. Like rock's U2 ~ IRISH
A6. "Waterloo" quartet ~ ABBA
A10. Legs, in old slang ~ GAMS
A14. Crooner from Honolulu ~ DONHO
A15. 1982 Disney film partly set inside a computer ~ TRON
A16. Perched on ~ ATOP
A17. Trouble terribly ~ EATAT
A18. Garment seen along the Ganges ~ SARI
A19. Tinseltown's Turner ~ LANA
A20. "All bets ___ off!" ~ ARE
A21. Big band leader with the 1940 hit "PEnnsylvania 6-5000" ~ GLENNMILLER
A24. Prepare to fire again ~ RELOAD
A26. Full-price payers at movies ~ ADULTS
A27. Catholic university in Chicago ~ DEPAUL
A29. Part of a dance lesson ~ STEP
A30. Singing group with the 1962 hit "Beechwood 4-5789," with "the" ~ MARVELETTES
A33. Student's stat ~ GPA
A36. "Understood" ~ ISEE
A37. Soccer star Hamm ~ MIA
A38. Europe-Asia border river ~ URAL
A39. Bring home after taxes ~ NET
A40. Power pop band with the 1981 hit "867-5309/Jenny" ~ TOMMYTUTONE
A44. Yankee Doodle's ride ~ PONY
A45. Puts on the books ~ ENACTS
A46. Rating on a gas pump ~ OCTANE
A49. Wrap in a blanket ~ SWATHE
A51. Hip-hop group with the 1990 hit "911 Is a Joke" ~ PUBLICENEMY
A53. HDTV brand ~ RCA
A56. Nuclear energy particle ~ ATOM
A57. Indiana politico Bayh ~ EVAN
A58. Greek epic spanning 24 books ~ ILIAD
A60. It may be toed or crossed ~ LINE
A61. Dorky sort ~ NERD
A62. Without a break ~ NOEND
A63. Tidbit for a titmouse ~ SEED
A64. Card not used in pinochle ~ TREY
A65. Sudden winds ~ GUSTS

D1. Writer's block ender ~ IDEA
D2. "The Lion King" sound effect ~ ROAR
D3. Convert from Swedish to Swahili, say ~ INTERPRET
D4. Doo-wop group ___ Na Na ~ SHA
D5. Adhesive in a gun ~ HOTGLUE
D6. On the briny ~ ATSEA
D7. Eggo or Lego, e.g. ~ BRAND
D8. Brought into the world ~ BORN
D9. Work on cartoons ~ ANIMATE
D10. Big name in polls ~ GALLUP
D11. In the slightest ~ ATALL
D12. Haystacks painter ~ MONET
D13. Practices in the ring ~ SPARS
D22. Lounge around ~ LOLL
D23. Fateful time for Caesar ~ IDES
D25. Roof overhang ~ EAVE
D27. Key related to F maj. ~ DMIN
D28. Life of Riley ~ EASE
D29. "Don't move, Fido!" ~ STAY
D31. Television award since 1949 ~ EMMY
D32. Tebow known for "Tebowing" ~ TIM
D33. Bodega wares ~ GROCERIES
D34. Gasp for air ~ PANT
D35. Tavern orders ~ ALES
D38. State whose motto is "Industry" ~ UTAH
D40. "Breathe Again" singer Braxton ~ TONI
D41. Cost of Bazooka bubble gum, once ~ ONECENT
D42. Locker room group ~ TEAM
D43. Loosening, in a way ~ UNTYING
D44. Hid, like a card sharp ~ PALMED
D46. Silica-based gems ~ OPALS
D47. Adorable sort ~ CUTIE
D48. Steakhouse option ~ TBONE
D49. Catch by trickery ~ SNARE
D50. Neverland visitor ~ WENDY
D52. In all of history ~ EVER
D54. "___ you read?" ~ CANT
D55. Throws in ~ ADDS
D59. Comical Costello ~ LOU

