Title: Bedspreads
Author: By Claire Rimkus / Ed. Erik Agard


DOE##GNOME#SNAG
ERAS#ROBIN#POLY
BESTFRIEND#ATOM
TOTAL#DYE#DIETS
###CAFE###ANT##
BACKTRACKED#OWN
AROUSE#OILS#SEA
LIMP#SCRAM#LEAK
SEE#ECON#EVOLVE
ASS#BABYPROOFED
##CAB###ASIF###
WALLS#BAG#CANOE
ICED#BEFOREHAND
THAI#TRADE#SITE
HENS#STRAP##RON


A1. Fawn's mom ~ DOE
A4. Garden figurine ~ GNOME
A9. Grab ~ SNAG
A13. Notable time periods ~ ERAS
A15. "A Black Lady Sketch Show" creator Thede ~ ROBIN
A16. Open to having multiple romantic partners ~ POLY
A17. Closest pal ~ BESTFRIEND
A19. One of three in a carbon dioxide molecule ~ ATOM
A20. Addition result ~ TOTAL
A21. Salon supply ~ DYE
A22. Topics in nutritional anthropology ~ DIETS
A23. Casual lunch spot ~ CAFE
A25. Insect that Scott Lang can control ~ ANT
A26. Reversed a previous decision ~ BACKTRACKED
A32. ___ goal (hockey error) ~ OWN
A35. Excite ~ AROUSE
A36. Some haircare products ~ OILS
A37. Body of water ~ SEA
A38. Opposite of stiff ~ LIMP
A39. "Get lost!" ~ SCRAM
A41. Boat problem ~ LEAK
A42. Verb that's a homophone of 37-Across ~ SEE
A43. Subj. aptly hidden in "trade control" ~ ECON
A44. Gradually change ~ EVOLVE
A46. Long-eared equine ~ ASS
A47. Installed cabinet locks, for example ~ BABYPROOFED
A49. Hailed ride ~ CAB
A51. "Dream on!" ~ ASIF
A52. Places for murals ~ WALLS
A54. Purse or backpack ~ BAG
A56. Summer camp vessel ~ CANOE
A60. ___ matcha latte ~ ICED
A61. In advance ~ BEFOREHAND
A63. Panang curry cuisine ~ THAI
A64. Swap ~ TRADE
A65. Web browser destination ~ SITE
A66. Many "Chicken Run" characters ~ HENS
A67. Guitar accessory ~ STRAP
A68. Comedian Funches ~ RON

D1. Amount owed ~ DEBT
D2. Black-and-white cookie ~ OREO
D3. Toward sunrise ~ EAST
D4. Frustrated dog's sound ~ GRR
D5. "Haven't a clue" ~ NOIDEA
D6. Do as ordered ~ OBEY
D7. "I call dibs!" ~ MINE
D8. Cease ~ END
D9. Lydia Valentin's country ~ SPAIN
D10. "Let me not forget . . ." ~ NOTETOSELF
D11. Oodles ~ ALOT
D12. Places with squat racks ~ GYMS
D14. Compare ~ STACKUP
D18. Alternatives to heels ~ FLATS
D22. Papas ~ DADS
D24. Agua ___ ~ FRESCA
D26. Light wood ~ BALSA
D27. Sign before Taurus ~ ARIES
D28. Confesses ~ COMESCLEAN
D29. Like an eyeroll-inducing joke ~ CORNY
D30. WNBA star Nurse ~ KIA
D31. Glue brand ~ ELMERS
D33. ___ poles (agility course obstacles) ~ WEAVE
D34. Without clothes ~ NAKED
D40. Corn on the ___ ~ COB
D41. Shower scrubbers ~ LOOFAHS
D43. Recedes ~ EBBS
D45. Singer's pride ~ VOICE
D48. Tiered tower ~ PAGODA
D50. "One Night in Miami" star Hodge ~ ALDIS
D52. Accompanying ~ WITH
D53. Tummy problem ~ ACHE
D54. Muppet who lives with Ernie ~ BERT
D55. Off in the distance ~ AFAR
D57. Hair removal brand ~ NAIR
D58. "Hold ___ your hats!" ~ ONTO
D59. Biblical garden ~ EDEN
D61. "Permission to Dance" band ~ BTS
D62. Workout unit ~ REP

