Title: Ghosted
Author: By Paolo Pasco / Ed. Erik Agard


AGAME#STATE#GOD
BASIL#TAMIA#IDA
BLACKPEPPER#GOT
YAPS#ORES#THERE
###TORE##CHIC##
##TALKOFTHETOWN
ALONE##LEAN#NIA
RIND#OCEAN#NOSY
TOY#SAME##HOMES
SNAPCHATSTORY##
##WIIU##THEE###
WRAPS#ISEE#ATMS
OUR#SINKINGSHIP
OLD#OPTIN#ROUTE
LES#ROOMS#ENDED


A1. Best competitive performance ~ AGAME
A6. Oaxaca or Ohio ~ STATE
A11. "___ is a woman" (Ariana Grande song) ~ GOD
A14. Herb in pesto ~ BASIL
A15. "Officially Missing You" artist ~ TAMIA
A16. ___ B. Wells Society (reporting group) ~ IDA
A17. Seasoning in a grinder ~ BLACKPEPPER
A19. Obtained ~ GOT
A20. Puppy sounds ~ YAPS
A21. Miners' finds ~ ORES
A22. "You had to be ___" ~ THERE
A24. Ripped apart ~ TORE
A26. En vogue ~ CHIC
A27. Subject of a lot of buzz ~ TALKOFTHETOWN
A32. Sans company ~ ALONE
A34. What wilting flowers do ~ LEAN
A35. Project ___ (youth advocacy group) ~ NIA
A36. Jackfruit leftover ~ RIND
A37. Whale's place ~ OCEAN
A39. Prying ~ NOSY
A40. Small dog ~ TOY
A41. "I do too" ~ SAME
A42. Abodes ~ HOMES
A43. Collection of posts that disappear after 24 hours ~ SNAPCHATSTORY
A47. Console that sounds like two pronouns ~ WIIU
A48. Megan ___ Stallion ~ THEE
A49. Saris, e.g. ~ WRAPS
A51. "Got it" ~ ISEE
A53. Devices called "cashpoints" in the U.K. ~ ATMS
A57. Your and my ~ OUR
A58. Failing company, metaphorically ~ SINKINGSHIP
A61. Antiquated ~ OLD
A62. Choose to participate ~ OPTIN
A63. Paper deliverer's assignment ~ ROUTE
A64. Laura of 100 Gecs ~ LES
A65. Parts of Clue accusations ~ ROOMS
A66. Came to a close ~ ENDED

D1. Comedian Elliott ~ ABBY
D2. Lavish party ~ GALA
D3. "On the double!" ~ ASAP
D4. Comedian's prop ~ MICSTAND
D5. Mammal that rhymes with a sea snail ~ ELK
D6. Multi-speaker system ~ STEREO
D7. Poster hanger's roll ~ TAPE
D8. 6-Down components ~ AMPS
D9. Cravat, e.g. ~ TIE
D10. Made of clay ~ EARTHEN
D11. Labor market featuring independent work ~ GIGECONOMY
D12. Stench ~ ODOR
D13. Oct. 31, for Halloween ~ DATE
D18. Crispy pata meat ~ PORK
D23. Success in Battleship ~ HIT
D25. Accented exclamation ~ OLE
D26. "Crazy Rich Asians" actress Gemma ~ CHAN
D27. "Cats" won seven in 1983 ~ TONYAWARDS
D28. ___ of foot (fast) ~ FLEET
D29. Drink such as salabat ~ TEA
D30. Sage ~ WISE
D31. Negative votes ~ NAYS
D32. Drama and writing, for two ~ ARTS
D33. Maned cat ~ LION
D37. Island home to Waikiki Beach ~ OAHU
D38. Nashville-based entertainment org. ~ CMA
D39. "Just because" ~ NOREASON
D41. Word before "kick" or "lift" ~ SCISSOR
D42. Garden tool whose plural sounds like another garden tool ~ HOE
D44. Spot on a domino ~ PIP
D45. Beer hall vessels ~ STEINS
D46. "Afterwards . . ." ~ THEN
D49. Ewe's coat ~ WOOL
D50. "No double bouncing" at a trampoline park, say ~ RULE
D51. "___ the Unknown" ~ INTO
D52. Give a cursory read ~ SKIM
D54. Dull impact sound ~ THUD
D55. Dust ___ (bug) ~ MITE
D56. Went quickly ~ SPED
D59. NYSE debut ~ IPO
D60. College sr.'s test, perhaps ~ GRE

