Title: Switchplates
Author: By Tracy Gray / Ed. Fred Piscop


BAT##GUAC#BIRDS
OVAL#ETTA#ADORE
BOXPLEATS#TASED
SWINE#HITCH#EVA
###STENCIL#SPIN
OAF#SOS#RAPPELS
FLOATS#NOWAIT##
FLORA#VAN#SEATS
##DILLON#BALLOT
MESSKIT#SAD#SPY
ANTE#TEACHER###
RCA#TESLA#NOISE
GOPRO#OILPASTEL
ORLON#UBER#SEEM
TEENY#TIDY##MPS


A1. Dracula, after shapeshifting ~ BAT
A4. Avocado dip, casually ~ GUAC
A8. Hawks and doves ~ BIRDS
A13. Shape of some coffee tables ~ OVAL
A15. Singer James portrayed by Beyonce ~ ETTA
A16. Really go for ~ ADORE
A17. Features of some school uniform skirts ~ BOXPLEATS
A19. Zapped with a stun gun ~ TASED
A20. Contemptible sort ~ SWINE
A21. Tour of duty ~ HITCH
A23. Green of "Dark Shadows" ~ EVA
A24. Crate marker's aid ~ STENCIL
A26. What many fidget toys do ~ SPIN
A27. Klutzy sort ~ OAF
A30. Castaway's distress call ~ SOS
A31. Descends a cliff ~ RAPPELS
A33. Pool noodles, e.g. ~ FLOATS
A35. "Hold on, I've changed my mind!" ~ NOWAIT
A36. Indigenous plant life ~ FLORA
A37. Hotel shuttle, perhaps ~ VAN
A38. Stock exchange memberships ~ SEATS
A41. Matt of "Going in Style" ~ DILLON
A43. It may be cast in November ~ BALLOT
A44. Camper's cookware ~ MESSKIT
A46. In the doldrums ~ SAD
A47. Bond or Bourne ~ SPY
A48. ___ up (pay) ~ ANTE
A49. PTA part ~ TEACHER
A52. "Made for Moments" TV brand ~ RCA
A53. Car named for an inventor ~ TESLA
A54. Clatter or chatter ~ NOISE
A58. Give up one's amateur standing ~ GOPRO
A60. Painting medium similar to crayons ~ OILPASTEL
A62. DuPont acrylic fiber ~ ORLON
A63. 3-Down alternative ~ UBER
A64. Appear to be ~ SEEM
A65. Really small ~ TEENY
A66. Handsome, as a sum ~ TIDY
A67. House of Commons politicos, for short ~ MPS

D1. Flappers' hairdos ~ BOBS
D2. Openly declare ~ AVOW
D3. Hired ride ~ TAXI
D4. "I had no idea!" ~ GEE
D5. The Osmonds, by birth ~ UTAHNS
D6. Storage area beneath the rafters ~ ATTIC
D7. Skillet material ~ CASTIRON
D8. Bed ___ & Beyond ~ BATH
D9. Sun Valley's state (Abbr.) ~ IDA
D10. They may be strewn at weddings ~ ROSEPETALS
D11. Austin Powers nemesis ~ DREVIL
D12. Cadillac CTS and Lincoln MKZ ~ SEDANS
D14. Some hosp. staffers ~ LPNS
D18. "We need to hash this out!" ~ LETSTALK
D22. Meaty part of a crab ~ CLAW
D25. Camera named for a goddess ~ EOS
D26. Pitchman's pitch ~ SPIEL
D27. Not on the job ~ OFF
D28. The works ~ ALL
D29. Corn or potatoes ~ FOODSTAPLE
D32. Rose Bowl city ~ PASADENA
D34. Greet the day ~ ARISE
D35. Bert Bobbsey's twin ~ NAN
D37. Unseats, as an elected official ~ VOTESOUT
D39. Word after tank or tube ~ TOP
D40. Where slop is served ~ STY
D42. "Lo-cal," in ads ~ LITE
D43. Scrooge's interjection ~ BAH
D44. Robbie of "I, Tonya" ~ MARGOT
D45. Concert finale, often ~ ENCORE
D46. Ascended, as a cliff ~ SCALED
D50. "I was out of town at the time," e.g. ~ ALIBI
D51. Rachel's love interest on "Friends" ~ ROSS
D53. Frosted Flakes tiger ~ TONY
D55. Gossip magazine twosome ~ ITEM
D56. Ooze, as through cracks ~ SEEP
D57. Majestic trees ~ ELMS
D59. Harry's best friend at Hogwarts ~ RON
D61. Act the snoop ~ PRY

