Title: Things With Wings
Author: By Gail Grabowski / Ed. Fred Piscop


HEART#GRAB#PLOD
OWNER#ASHE#LADE
BATMITZVAH#ARIA
ONS#PEEP#OINKED
###SLED#ONCE###
FASTEN#TREEFORT
ORCAS#MISS#IMHO
AGOG#TAROT#GAIN
LURE#WREN#BUNNY
SENDWORD#VARIES
###RACY#GIBE###
CASINO#OLAY#SEA
AVIV#ANGELFALLS
MILE#TARA#AIOLI
ODOR#STEM#TRESS


A1. Artichoke serving ~ HEART
A6. Catch the attention of ~ GRAB
A10. Trudge through mud ~ PLOD
A14. Dog tag datum ~ OWNER
A15. Big Apple tennis venue ~ ASHE
A16. Fill, as a hold ~ LADE
A17. Jewish girl's rite of passage ~ BATMITZVAH
A19. "Aida" highlight ~ ARIA
A20. Iron-___ (some transfers) ~ ONS
A21. Sound from a nest ~ PEEP
A22. Sounded like a porker ~ OINKED
A24. Transport for Nanook ~ SLED
A25. Back in the day ~ ONCE
A26. Pin, tie or glue ~ FASTEN
A29. Elevated play area ~ TREEFORT
A33. Apex predators of the 51-Across ~ ORCAS
A34. Be nostalgic for ~ MISS
A35. Texter's "If you ask me . . ." ~ IMHO
A36. All hyped up ~ AGOG
A37. Deck with wands and swords ~ TAROT
A38. Fail on one's diet ~ GAIN
A39. Flame, to a moth ~ LURE
A40. Brown songbird ~ WREN
A41. Energizer mascot ~ BUNNY
A42. Dispatch a message ~ SENDWORD
A44. What x does, in algebra ~ VARIES
A45. A bit off-color ~ RACY
A46. Hurl insults at ~ GIBE
A47. Pit boss's workplace ~ CASINO
A50. Name in anti-aging products ~ OLAY
A51. Briny expanse ~ SEA
A54. Tel ___, Israel ~ AVIV
A55. Venezuelan tourist attraction ~ ANGELFALLS
A58. Marathon marker number ~ MILE
A59. Fictional estate south of Atlanta ~ TARA
A60. Garlicky fish garnish ~ AIOLI
A61. Sign of an uncleaned fridge ~ ODOR
A62. Mushroom morsel ~ STEM
A63. Bit of salon litter ~ TRESS

D1. "King of the road" ~ HOBO
D2. McGregor of "Emma" ~ EWAN
D3. Aardvark's meal ~ ANTS
D4. Dream state, briefly ~ REM
D5. Least common base hits ~ TRIPLES
D6. Looked longingly ~ GAZED
D7. Answer an e-vite ~ RSVP
D8. "The light dawns!" ~ AHA
D9. "Tell me the truth!" ~ BEHONEST
D10. Hexagon or pentagon ~ PLANEFIGURE
D11. Harmless prank ~ LARK
D12. Dog that licks Garfield ~ ODIE
D13. Like a useless battery ~ DEAD
D18. Many a McJob holder ~ TEEN
D23. Zamboni's milieu ~ ICE
D24. Operator of a Wild West transport ~ STAGEDRIVER
D25. Welles of "Citizen Kane" ~ ORSON
D26. Stable youngsters ~ FOALS
D27. Lock horns ~ ARGUE
D28. Treat with contempt ~ SCORN
D29. Ready to pack it in ~ TIRED
D30. Muscat native ~ OMANI
D31. River of Cologne ~ RHINE
D32. The seven won by "Cats" ~ TONYS
D34. Take the plunge ~ MARRY
D37. Painter's thorough coverage ~ TWOCOATS
D41. Chubby child's feature ~ BABYFAT
D43. Obi-___ Kenobi ~ WAN
D44. Laboratory bottle ~ VIAL
D46. Shine like polished metal ~ GLEAM
D47. Covert ops garb ~ CAMO
D48. Like a voracious reader ~ AVID
D49. Cylindrical storehouse ~ SILO
D50. Fairy tale brute ~ OGRE
D51. Fruit in some chutney ~ SLOE
D52. Right-angle bends ~ ELLS
D53. Resale store advisory ~ ASIS
D56. D.C. baseballer ~ NAT
D57. Go public with ~ AIR

