Title: Going Up?
Author: By Fred Piscop / Ed. Fred Piscop


LAZE#MOMA#SPEED
TRIX#OPAL#CRAVE
DINE#REST#HAVEN
#ASCENDTOPOWER#
####GAS##HON###
SNOBBY#TOOL#PBS
CANED#RIOT#HAUL
RISEFROMPOVERTY
AVER#EVES#ORATE
MET#DHED#CLOSER
###BAA##HOG####
#CLIMBTHEWALLS#
CRIMP#AURA#OUTS
BOMBE#IGOR#TRIO
SPOON#LEND#SERB


A1. Hang in a hammock ~ LAZE
A5. NYC home to Matisses ~ MOMA
A9. Fastball figure ~ SPEED
A14. Colorful cereal ~ TRIX
A15. Birthstone for many Libras ~ OPAL
A16. Have a yen for ~ CRAVE
A17. Sup in style ~ DINE
A18. There's none for the weary, it's said ~ REST
A19. Place of sanctuary ~ HAVEN
A20. Assume the throne, say ~ ASCENDTOPOWER
A23. Word with tear or laughing ~ GAS
A24. Sweetie ~ HON
A25. Nose-in-the-air ~ SNOBBY
A29. Chisel or gouge ~ TOOL
A31. "Frontline" airer ~ PBS
A34. Repaired, as wicker ~ CANED
A35. Prison uprising ~ RIOT
A36. Fisherman's take ~ HAUL
A37. Go from rags to riches ~ RISEFROMPOVERTY
A40. State categorically ~ AVER
A41. Times to call, in ads ~ EVES
A42. Give a valedictory, say ~ ORATE
A43. Kept an appointment ~ MET
A44. Batted, but didn't field, briefly ~ DHED
A45. Deal finalizer ~ CLOSER
A46. Petting zoo sound ~ BAA
A47. Take an unfair share of ~ HOG
A48. Show extreme impatience ~ CLIMBTHEWALLS
A55. Pinch, as piecrust ~ CRIMP
A56. Eerie radiance ~ AURA
A57. Escape clauses, e.g. ~ OUTS
A59. Molded frozen dessert ~ BOMBE
A60. Sikorsky of aviation ~ IGOR
A61. The rock band Paramore, for one ~ TRIO
A62. Dish's runaway partner, in rhyme ~ SPOON
A63. Impart, as flavor ~ LEND
A64. Croat's neighbor ~ SERB

D1. Inc., across the pond ~ LTD
D2. La Scala showstopper ~ ARIA
D3. Some California wines, for short ~ ZINS
D4. CFO or CEO ~ EXEC
D5. Cheesy French sauce ~ MORNAY
D6. Pundits' pieces ~ OPEDS
D7. Spinnaker support ~ MAST
D8. Doo-wop group member ~ ALTO
D9. Any of the Ivies ~ SCHOOL
D10. Shrimp, to a Brit ~ PRAWN
D11. Gutter locale ~ EAVE
D12. Penultimate fairy tale word ~ EVER
D13. Thieves' hangout ~ DEN
D21. Lines of the treble staff ~ EGBDF
D22. ID feature, often ~ PHOTO
D25. "Bug off!" ~ SCRAM
D26. Easy to pull a fast one on ~ NAIVE
D27. Day one ~ ONSET
D28. Duff, on "The Simpsons" ~ BEER
D29. Did a track and field job ~ TIMED
D30. Klutz's comment ~ OOPS
D31. Law firm aides, for short ~ PARAS
D32. Grand Canyon formation ~ BUTTE
D33. More like a fox ~ SLYER
D35. Travel sans destination ~ ROVE
D36. Villain's antithesis ~ HERO
D38. Drying-out place, briefly ~ REHAB
D39. River to the Caspian Sea ~ VOLGA
D44. Hose down ~ DAMPEN
D45. Yellow-bellied one ~ COWARD
D46. Empty-headed sort ~ BIMBO
D47. Egret's family ~ HERON
D48. Trim, as a photo ~ CROP
D49. 4-Down's ride, perhaps ~ LIMO
D50. Manx cat's lack ~ TAIL
D51. Brobdingnagian ~ HUGE
D52. Auction groupings ~ LOTS
D53. Attract with a bait-and-switch ~ LURE
D54. Tend to the sauce ~ STIR
D55. "The Big Bang Theory" network ~ CBS
D58. Turn on the waterworks ~ SOB

