Title: Four Eggs Over
Author: By Fred Piscop / Ed. Fred Piscop


HOSED#DADA#FRAT
EVADE#ALAN#RULE
RAGGEDYANN#AGIN
SLEEPIN#LOUNGES
####EVER##SCENE
URBANE#AGREED##
NAILS#SMEAR#PAL
URGE#STONY#PALE
MEG#KEENE#SOTTO
##ESTATE#PYTHON
FORTE##SPAS####
INHALES#ANTFARM
READ#STAGGERLEE
MALI#SORE#MESAS
ALFA#OWES#STOPS


A1. Cheated, slangily ~ HOSED
A6. Jean Arp's art genre ~ DADA
A10. Rush week venue, for short ~ FRAT
A14. Dodge artfully ~ EVADE
A15. Rickman of Harry Potter movies ~ ALAN
A16. Have the final say ~ RULE
A17. Classic doll ~ RAGGEDYANN
A19. Opposed to, in dialect ~ AGIN
A20. Rise late ~ SLEEPIN
A21. Hangs in the hammock ~ LOUNGES
A23. Penultimate fairy tale word ~ EVER
A25. Public to-do ~ SCENE
A26. Polished in manner ~ URBANE
A30. Saw eye to eye ~ AGREED
A33. Filed items ~ NAILS
A34. Mascara mishap ~ SMEAR
A35. One to hang with ~ PAL
A38. The munchies, e.g. ~ URGE
A39. Showing no emotion ~ STONY
A40. With 29-Down, hoppy brew ~ PALE
A41. One of the Little Women ~ MEG
A42. Carolyn who created Nancy Drew ~ KEENE
A43. ___ voce (softly) ~ SOTTO
A44. Beverly Hills home, most likely ~ ESTATE
A46. Crushing snake ~ PYTHON
A47. Strong suit ~ FORTE
A49. Aromatherapy spots ~ SPAS
A51. Eats quickly ~ INHALES
A54. Hobby kit with a colony ~ ANTFARM
A59. Try for a role ~ READ
A60. 1959 No. 1 hit for Lloyd Price ~ STAGGERLEE
A62. Bamako's land ~ MALI
A63. Really ticked off ~ SORE
A64. Western formations ~ MESAS
A65. Sporty Italian auto, for short ~ ALFA
A66. Is in hock ~ OWES
A67. Metro map points ~ STOPS

D1. Word on one of a matching pair ~ HERS
D2. 400-meter path, perhaps ~ OVAL
D3. Herb in turkey stuffing ~ SAGE
D4. Beat, barely ~ EDGE
D5. Grows more intense ~ DEEPENS
D6. Taylor who sang "Beautiful" ~ DAYNE
D7. Recipe phrase ~ ALA
D8. Pioneer Boone, folksily ~ DANL
D9. A.D. part ~ ANNO
D10. "Chunnel" country ~ FRANCE
D11. Tough trail for hikers ~ RUGGEDPATH
D12. Visa applicant ~ ALIEN
D13. All wired up ~ TENSE
D18. Intentional loss ~ DIVE
D22. Exploitative sort ~ USER
D24. Seminal punk band, with "The" ~ RAMONES
D26. Coin motto word ~ UNUM
D27. Like proverbial hen's teeth ~ RARE
D28. Lion's share ~ BIGGERHALF
D29. See 40-Across ~ ALE
D31. Simmons of KISS ~ GENE
D32. Bit of hope, so to speak ~ RAY
D34. Proofreader's reversal ~ STET
D36. Low woman in a choir ~ ALTO
D37. Panetta who headed the CIA ~ LEON
D39. Bering or Barents ~ SEA
D40. Houseplant's home ~ POT
D42. Big name in compilation CDs ~ KTEL
D43. Gamblers' strategies ~ SYSTEMS
D45. NFL venues ~ STADIA
D46. Sign of hunger ~ PANG
D47. Terra ___ (dry land) ~ FIRMA
D48. Hoops great Shaq ~ ONEAL
D50. Congressional gofers ~ PAGES
D52. ExxonMobil brand ~ ESSO
D53. Tuck away ~ STOW
D55. Get in a stew ~ FRET
D56. "There's more . . ." ~ ALSO
D57. Swing a scythe ~ REAP
D58. Sorry situation ~ MESS
D61. "Butterflies ___ Free" ~ ARE

