Title: Alien Invasion
Author: By Fred Piscop / Ed. Fred Piscop


BEARER#LION#DIS
ERMINE#ANNE#AMP
DRAFTPICKET#CHI
###TRADES#BARON
BOX#AVE##SALOME
ABE#PEACEPLANET
TONGS##OVALS###
HEAR#TUBER#KEPT
###ECONO##IAMSO
STEELMILLET#MIT
ARENAS##AXE#ASS
WILES#MANTRA###
RAP#SPICERACKET
EGO#EACH#ATTILA
DET#STAY#SESAME


A1. Check payee, perhaps ~ BEARER
A7. Feline part of a sphinx ~ LION
A11. Prefix with arm or bar ~ DIS
A14. Regal fur ~ ERMINE
A15. Hathaway of "Bride Wars" ~ ANNE
A16. Music store buy ~ AMP
A17. Protester at an annual NFL event? ~ DRAFTPICKET
A19. ___-Town (Windy City) ~ CHI
A20. Fantasy league deals ~ TRADES
A21. Business bigwig ~ BARON
A23. Go a few rounds ~ BOX
A26. D.C.'s D or C ~ AVE
A27. Seven-veil dancer ~ SALOME
A28. Japanese Prime Minister Shinzo ~ ABE
A29. World of doves? ~ PEACEPLANET
A32. Ice picker-uppers ~ TONGS
A34. Some stadium shapes ~ OVALS
A35. Learn through the grapevine ~ HEAR
A36. Rutabaga or yam ~ TUBER
A38. Left in ~ KEPT
A42. Low-budget prefix ~ ECONO
A44. Retort to "You're not!" ~ IAMSO
A45. Cereal high in iron? ~ STEELMILLET
A50. Sch. near Harvard ~ MIT
A51. Convention venues ~ ARENAS
A52. Fire engine tool ~ AXE
A53. Balaam's mount ~ ASS
A54. Artful ploys ~ WILES
A55. Yogi's chant ~ MANTRA
A58. Seance sound ~ RAP
A59. Illegal pepper trade? ~ SPICERACKET
A64. Freudian I ~ EGO
A65. Pricing word ~ EACH
A66. Fifth-century invader ~ ATTILA
A67. NYPD rank ~ DET
A68. Collar insert ~ STAY
A69. Bagel choice ~ SESAME

D1. Hospital unit ~ BED
D2. Need an eraser, say ~ ERR
D3. Org. with a noted journal ~ AMA
D4. Diplomatic break ~ RIFT
D5. Lures into a crime ~ ENTRAPS
D6. Repair, as a road ~ REPAVE
D7. Textile from Chantilly ~ LACE
D8. Lithographers' supplies ~ INKS
D9. Diet soda calorie count, maybe ~ ONE
D10. Reason for a second serve, in tennis ~ NETBALL
D11. Wrinkle-resistant fabric ~ DACRON
D12. Words after "Hi, honey!" ~ IMHOME
D13. Compact piano ~ SPINET
D18. Basis for a patent ~ IDEA
D22. Where Palin governed ~ ALASKA
D23. English spa town ~ BATH
D24. Bassoon kin ~ OBOE
D25. Warrior Princess of TV ~ XENA
D27. 23-Across with a partner ~ SPAR
D30. Computer language in Y2K news ~ COBOL
D31. Woman tempted in Genesis ~ EVE
D33. Graham who wrote "The Quiet American" ~ GREENE
D36. Drum kit parts, for short ~ TOMS
D37. Prefix similar to "mono-" ~ UNI
D39. Jane Austen title heroine ~ EMMA
D40. Fork-shaped Greek letters ~ PSIS
D41. Day care attendees ~ TOTS
D43. College reunion groups ~ CLASSES
D44. Repeat for emphasis ~ ITERATE
D45. Blew one's cool ~ SAWRED
D46. MASH activity ~ TRIAGE
D47. Conger catcher ~ EELPOT
D48. Cohort of Kent and Olsen ~ LANE
D49. Crowd scene actors ~ EXTRAS
D55. Easily split mineral ~ MICA
D56. Needing a rubdown ~ ACHY
D57. Collections of scenes ~ ACTS
D60. First lady after Lady Bird ~ PAT
D61. Sedona automaker ~ KIA
D62. Hockey stick wood ~ ELM
D63. ___ kwon do ~ TAE

