Title: Fruitful Folks
Author: By Patrick Jordan / Ed. Fred Piscop


EGGS#SAFE#SWAMP
AERO#PLAY#PIXIE
SNOWWHITE#ELLEN
ERA#HISS#RELENT
LENIENT#MIDI###
###SEX#LANYARDS
MEDAL#SAPS#MARE
AVIA#APPLE#TROT
ZINC#WISE#KEEPS
ELONGATE#SNL###
###ERIE#QUILTED
GOTWET#SURF#HBO
ORATE#STEVEJOBS
ASCOT#EASE#ISEE
LOONS#ARTY#MEDS


A1. What nuthatches hatch from ~ EGGS
A5. Risk-free ~ SAFE
A9. Alligator's abode ~ SWAMP
A14. Prefix with space or drome ~ AERO
A15. DVR button ~ PLAY
A16. Spreader of magic dust, in folklore ~ PIXIE
A17. Friend of a tiny septet ~ SNOWWHITE
A19. "Juno" star Page ~ ELLEN
A20. Victorian ___ ~ ERA
A21. Snake's warning ~ HISS
A22. Show mercy ~ RELENT
A23. Showing mercy ~ LENIENT
A25. Longish skirt ~ MIDI
A26. Birth announcement notation ~ SEX
A27. Cords with name tags ~ LANYARDS
A31. Purple Heart, e.g. ~ MEDAL
A34. Robs of energy ~ SAPS
A35. Stable parent ~ MARE
A36. Athletic shoe brand since 1979 ~ AVIA
A37. Fruit associated with 17- and 56-Across and 10- and 24-Down ~ APPLE
A38. Harness race gait ~ TROT
A39. Metal in many batteries ~ ZINC
A40. Like Yoda or Confucius ~ WISE
A41. Decides not to toss ~ KEEPS
A42. Stretch out ~ ELONGATE
A44. Sen. Franken's former show ~ SNL
A45. Canal called "Clinton's Ditch" ~ ERIE
A46. Took part in a bee ~ QUILTED
A50. Stood out in the rain, say ~ GOTWET
A53. Browse the internet ~ SURF
A54. "Game of Thrones" channel ~ HBO
A55. Address a convention ~ ORATE
A56. 2015 biopic about a computer visionary ~ STEVEJOBS
A58. Kind of cravat ~ ASCOT
A59. Worry-free state ~ EASE
A60. "Makes sense" ~ ISEE
A61. "On Golden Pond" birds ~ LOONS
A62. Stylized to a fault ~ ARTY
A63. Ritalin and Xanax, briefly ~ MEDS

D1. Meeting room item ~ EASEL
D2. Alt-country, e.g. ~ GENRE
D3. Response to a bad pun ~ GROAN
D4. Boar's mate ~ SOW
D5. Man-lion of Giza ~ SPHINX
D6. Select invitees ~ ALIST
D7. Dieter's count, in grams ~ FATS
D8. The calm within a storm ~ EYE
D9. Like base-stealing threats ~ SPEEDY
D10. Archer of Uri ~ WILLIAMTELL
D11. Drivetrain rod ~ AXLE
D12. Outward manner ~ MIEN
D13. Confined, with "up" ~ PENT
D18. 11-Down attachment ~ WHEEL
D22. Shampoo bottle direction ~ RINSE
D24. Formulator of the law of universal gravitation ~ ISAACNEWTON
D25. Source of sweet sap ~ MAPLE
D27. Memory slip ~ LAPSE
D28. In danger of extinction, perhaps ~ RARE
D29. Deliver via airlift ~ DROP
D30. Where scenes are shot ~ SETS
D31. Puzzle in a cornfield, perhaps ~ MAZE
D32. Like one soap-opera twin ~ EVIL
D33. Pet in Bedrock ~ DINO
D34. Ill will ~ SPITE
D37. Sit up for ~ AWAIT
D41. Steakhouse utensil ~ KNIFE
D43. Meets at the door ~ GREETS
D44. "Family Feud" feature ~ SURVEY
D46. Adventurous search ~ QUEST
D47. Things pointed at ~ THOSE
D48. Receded from shore ~ EBBED
D49. Units of 63-Across ~ DOSES
D50. One-third of a hat trick ~ GOAL
D51. Guesser's words ~ ORSO
D52. Salsa-topped munchie ~ TACO
D53. Movie premiere VIP ~ STAR
D56. Galleon's milieu ~ SEA
D57. Comical Carrey ~ JIM

