Title: Getting Better
Author: By George Barany / Ed. Fred Piscop


WASNT#BELL##REY
IGLOO#ALOE#TIRE
POORMANSLOBSTER
EGG#TUNE##ROUST
###GORE#LEA#ATL
FAIRMARKETVALUE
ELVIS##NICER###
WASP##KIA##AJAR
###ESTES##ABOVE
GOODNIGHTSSLEEP
APT#OPS#VISE###
RETAR##ASTI#PAY
GREATLAKESSTATE
LARA#EXIT#TALON
ESS##TENS#STEMS


A1. "Rome ___ built . . ." ~ WASNT
A6. Pepper variety ~ BELL
A10. Marina del ___, Calif. ~ REY
A13. Domed dwelling ~ IGLOO
A14. Shaving cream additive ~ ALOE
A15. Get bushed ~ TIRE
A16. Butter-baked cod or haddock, say ~ POORMANSLOBSTER
A19. McMuffin ingredient ~ EGG
A20. Whistler's output ~ TUNE
A21. Waken rudely ~ ROUST
A22. He "used to be the next president" ~ GORE
A23. Grassy area ~ LEA
A25. NL East city (Abbr.) ~ ATL
A26. Realtor's estimate ~ FAIRMARKETVALUE
A31. "The King" ~ ELVIS
A32. Not as naughty ~ NICER
A33. Builder of paper nests ~ WASP
A34. "The Power to Surprise" automaker ~ KIA
A35. Cracked, in a way ~ AJAR
A39. ___ Park, Colo. ~ ESTES
A42. Ranking higher than ~ ABOVE
A43. Eight uninterrupted hours, maybe ~ GOODNIGHTSSLEEP
A48. Quick to catch on ~ APT
A49. Word after black or photo ~ OPS
A50. Workbench attachment ~ VISE
A51. Pave anew ~ RETAR
A53. Source of bubbly ~ ASTI
A54. Fork over ~ PAY
A57. Michigan's nickname ~ GREATLAKESSTATE
A61. Zhivago's love ~ LARA
A62. Word combined with "British" in 2016 headlines ~ EXIT
A63. Osprey's gripper ~ TALON
A64. Serpentine shape ~ ESS
A65. Blue Monopoly bills, now ~ TENS
A66. Florists' cuttings ~ STEMS

D1. Wet-Nap, e.g. ~ WIPE
D2. Bug-eyed ~ AGOG
D3. Wade through mud ~ SLOG
D4. Postal creed word ~ NOR
D5. Neighbors of snares ~ TOMTOMS
D6. Headline like "MEN WALK ON MOON" ~ BANNER
D7. "What ___ is new?" ~ ELSE
D8. Titter on Twitter ~ LOL
D9. Sign of summer ~ LEO
D10. Rain dance, e.g. ~ RITUAL
D11. 1974 hit whose title translates to "It Is You" ~ ERESTU
D12. Dr. Seuss title turtle ~ YERTLE
D15. Military leader found on Chinese menus ~ TSO
D17. That certain something ~ AURA
D18. 25-Across ballplayer ~ BRAVE
D22. Bellyached ~ GRIPED
D23. Luke's sister in "Star Wars" ~ LEIA
D24. Catchall abbr. ~ ETC
D26. Chosen number? ~ FEW
D27. ___ broche (on a skewer) ~ ALA
D28. OR hookups ~ IVS
D29. Potato-filled treat ~ KNISH
D30. Fit for farming ~ ARABLE
D34. Oktoberfest containers ~ KEGS
D36. ___ Six-Pack ~ JOE
D37. Forum greeting ~ AVE
D38. One squat, say ~ REP
D40. Sound from the bullpen ~ SNORT
D41. Thank-you for waiting ~ TIP
D42. Baseball or basketball statistics ~ ASSISTS
D43. Use Listerine, perhaps ~ GARGLE
D44. Where spear carriers perform ~ OPERAS
D45. Mammals that enjoy waterslides ~ OTTERS
D46. Couch potatoes' essentials ~ TVSETS
D47. Minds Junior ~ SITS
D52. Highest of MLB's minors ~ AAA
D53. Closely related ~ AKIN
D54. India ___ ale ~ PALE
D55. Bohr model depiction ~ ATOM
D56. Cravings ~ YENS
D58. Call at Wimbledon ~ LET
D59. Feller's need ~ AXE
D60. Inked design, for short ~ TAT

