Title: Material Matters
Author: By Gail Grabowski / Ed. Erik Agard


SPINE#TART#CLAP
ORDER#ALPO#HALO
FELTATHOME#ISON
APE#SOOT#LIFTED
###CUTE#GOLF###
BEFORE#COOLOFF#
ELATE#FLOP#NOLA
ABUT#GLASS#CRAB
NONO#RISE#MAGIC
#WANDERS#BAKERS
###COAT#CORE###
TEAACT#GARR#LAP
IRAN#JERSEYBOYS
LARD#OMIT#MORES
ESPY#BUDS#EXIST


A1. Place for a book title ~ SPINE
A6. Like a lemon ~ TART
A10. Give the band a hand ~ CLAP
A14. Select from a menu ~ ORDER
A15. Brand hidden in "focal point" ~ ALPO
A16. Saintly glow ~ HALO
A17. Was totally comfortable ~ FELTATHOME
A19. "Help ___ the way" ~ ISON
A20. Subject for a primatologist ~ APE
A21. Smokestack buildup ~ SOOT
A22. Hoisted ~ LIFTED
A24. "Aww!" ~ CUTE
A25. USGA sport ~ GOLF
A26. Sooner than ~ BEFORE
A29. Simmer down ~ COOLOFF
A32. Exhilarate ~ ELATE
A33. Box-office failure ~ FLOP
A34. The Big Easy acronym ~ NOLA
A36. Be adjacent to ~ ABUT
A37. Pane material ~ GLASS
A38. Habitual grump ~ CRAB
A39. Forbidden activity ~ NONO
A40. React to yeast ~ RISE
A41. "Akata Witch" study ~ MAGIC
A42. Goes here and there ~ WANDERS
A44. 10-Down creators ~ BAKERS
A45. Winter garment ~ COAT
A46. Innermost part ~ CORE
A47. Cause of a 1773 Boston "party" ~ TEAACT
A50. "Speedbumps: Flooring It Through Hollywood" memoirist Teri ~ GARR
A51. Indy circuit ~ LAP
A54. Neighbor of Pakistan ~ IRAN
A55. Jukebox musical divided into four seasons ~ JERSEYBOYS
A58. Cooking fat ~ LARD
A59. Skip over ~ OMIT
A60. Social customs ~ MORES
A61. Arthur Ashe Courage Award, for one ~ ESPY
A62. Blossoms-to-be ~ BUDS
A63. Live and breathe ~ EXIST

D1. Place for a snooze ~ SOFA
D2. Get ready ~ PREP
D3. Not occupied ~ IDLE
D4. Pay stub figure ~ NET
D5. Sign of a correction ~ ERASURE
D6. Sierra Nevada lake ~ TAHOE
D7. Frequently ~ ALOT
D8. Tach reading ~ RPM
D9. Figure skating jumps ~ TOELOOPS
D10. Very light dessert ~ CHIFFONCAKE
D11. At long ___ (finally) ~ LAST
D12. Gel-producing plant ~ ALOE
D13. Koi habitat ~ POND
D18. Open-topped bag ~ TOTE
D23. Sick ~ ILL
D24. Carnival confection ~ COTTONCANDY
D25. Animal in a gaggle ~ GOOSE
D26. Lima ___ ~ BEAN
D27. Macaroni shape ~ ELBOW
D28. Regional wildlife ~ FAUNA
D29. Field trip group ~ CLASS
D30. Make a fake version of ~ FORGE
D31. Innate ability ~ FLAIR
D33. Drop hints that you're single, say ~ FLIRT
D35. Sesame Street basics ~ ABCS
D37. "Nice work!" ~ GREATJOB
D41. Infatuated words ~ MARRYME
D43. Physician, for short ~ DOC
D44. Cause to yawn ~ BORE
D46. Performing groups ~ CASTS
D47. Backsplash piece ~ TILE
D48. Historical periods ~ ERAS
D49. Group you're almost eligible for if your age is this clue number ~ AARP
D50. Power network ~ GRID
D51. "Shark Tank" investor Greiner ~ LORI
D52. "The ___ have it!" ~ AYES
D53. Subtle "Hey!" ~ PSST
D56. Earthbound Australian bird ~ EMU
D57. Fight in the ring ~ BOX

