Title: Playgrounds
Author: By David J. Kahn / Ed. Fred Piscop


HAT#SELMA#SPITE
ATE#OCEAN#TONES
NEA#HOTWATERTAP
GAMBOLS##ITCH##
ASEA#OUTER#HERE
REDDOGPOKER#ROY
###GAY#REDO#ALE
AFTER#AND#YAWLS
CAV#EZRA#CAL###
AID#DEADBALLERA
IRIS#BLOAT#OMEN
##NEAR##NESTEGG
CENTRALPARK#RAE
ATEAM#PINEY#ILL
PARTY#SPADE#LES


A1. Fez or fedora ~ HAT
A4. Movie about Dr. King's march ~ SELMA
A9. Vengeful feeling ~ SPITE
A14. Had a nosh ~ ATE
A15. Beachfront view ~ OCEAN
A16. Softens, with "down" ~ TONES
A17. Grant-awarding org. ~ NEA
A18. Kitchen sink accessory ~ HOTWATERTAP
A20. Runs about playfully ~ GAMBOLS
A22. Something to scratch ~ ITCH
A23. On the 15-Across ~ ASEA
A24. Word before space or limits ~ OUTER
A27. Dog-summoner's word ~ HERE
A30. Card game played at many online casinos ~ REDDOGPOKER
A33. Orbison who sang "Oh, Pretty Woman" ~ ROY
A34. Like "Paree," in song ~ GAY
A35. Update the decor of ~ REDO
A36. Pub order ~ ALE
A37. In pursuit of ~ AFTER
A40. Now-then connection ~ AND
A41. Two-masted sailboats ~ YAWLS
A43. Cleveland hoopster, for short ~ CAV
A44. Poet Pound ~ EZRA
A46. Ripken Jr. in Cooperstown ~ CAL
A47. Lend a hand ~ AID
A48. Period when few home runs were hit ~ DEADBALLERA
A53. Showy spring bloom ~ IRIS
A55. Become swollen ~ BLOAT
A56. Dark clouds, to some ~ OMEN
A57. At hand ~ NEAR
A59. IRA, e.g. ~ NESTEGG
A61. New York City tourist attraction, and a hint to this puzzle's theme ~ CENTRALPARK
A65. "Norma ___" (Sally Field movie) ~ RAE
A66. Starting lineup ~ ATEAM
A67. Like the scent of many air fresheners ~ PINEY
A68. Having a bug ~ ILL
A69. Fraternity kegger, e.g. ~ PARTY
A70. Trench maker's tool ~ SPADE
A71. Gibson ___ Paul guitars ~ LES

D1. Airliner maintenance site ~ HANGAR
D2. "Relax, soldier!" ~ ATEASE
D3. Like yoked oxen ~ TEAMED
D4. Manhattan or London neighborhood ~ SOHO
D5. "Green" science ~ ECOLOGY
D6. Stops, as rain ~ LETSUP
D7. Paw's spouse ~ MAW
D8. "Fifty Shades of Grey" heroine, briefly ~ ANA
D9. Proofreader's "leave it in" ~ STET
D10. Place for a rocking chair ~ PORCH
D11. Stark naked ~ INTHERAW
D12. Tetley offering ~ TEA
D13. Psychic's purported gift, briefly ~ ESP
D19. Ready for a nap ~ TIRED
D21. Cop's ID ~ BADGE
D25. Dorothy's transport to Oz ~ TORNADO
D26. ___ out (barely managed) ~ EKED
D28. Forty nickels or 50 pennies ~ ROLL
D29. Colon, in an emoticon ~ EYES
D31. Propelled, as a dinghy ~ OARED
D32. Kate Middleton, for one ~ ROYAL
D37. Antioxidant-rich berry ~ ACAI
D38. Practically cloudless ~ FAIR
D39. Prepackaged, single-serving meal ~ TVDINNER
D40. Asia's ___ Sea ~ ARAL
D42. Divvy up ~ ALLOT
D45. Football ref, slangily ~ ZEBRA
D46. Supplied a spread for ~ CATERED
D49. Daiquiri flavor ~ BANANA
D50. Chef who says "Bam!" ~ EMERIL
D51. Wine and dine ~ REGALE
D52. Broadway backers ~ ANGELS
D54. Lay into ~ SETAT
D58. Unit in the game of Risk ~ ARMY
D60. Isle of Scotland's Inner Hebrides ~ SKYE
D61. Relative of a 1-Across ~ CAP
D62. Letter before theta ~ ETA
D63. Discs on turntables ~ LPS
D64. Orange seed ~ PIP

