Title: Top Ten
Author: By Lynn Lempel / Ed. Fred Piscop


CLIMAX#UMA#EXPO
DEVOUR#SILENCED
SIERRA#BREATHED
###SAYNO#STERNS
TAXI#VANS#SRO##
ORR#WINDEX##MRI
PIANOS#SRA#BOOT
ESTONIA#ACCOSTS
KEEN#OPT#TOYOTA
AND##NEWMOM#MEG
##MEW#SOAK#RENO
EMOJIS#FONDA###
SAVEFACE#IODINE
PRICEWAR#FLARES
NYET#SRS#ETRADE


A1. Novel's turning point ~ CLIMAX
A7. Thurman of "Kill Bill" ~ UMA
A10. Trade show, briefly ~ EXPO
A14. Wolf down ~ DEVOUR
A15. Issued a gag order on ~ SILENCED
A17. GMC truck model ~ SIERRA
A18. Showed signs of life ~ BREATHED
A19. Issue a turndown ~ SAYNO
A21. Boats' rears ~ STERNS
A22. Vehicle in an airport lineup ~ TAXI
A25. Many airport shuttles ~ VANS
A27. B'way sellout sign ~ SRO
A28. Bruins superstar Bobby ~ ORR
A29. Glass cleaner brand ~ WINDEX
A31. Inside view for an M.D. ~ MRI
A34. "Eighty-eights" ~ PIANOS
A36. Madrid Mrs. ~ SRA
A37. Half an UGG pair ~ BOOT
A38. One of the Baltic states ~ ESTONIA
A40. Grabs by the collar, say ~ ACCOSTS
A42. Like an eagle's vision ~ KEEN
A43. Make a pick ~ OPT
A45. Camry maker ~ TOYOTA
A46. "Go on . . ." ~ AND
A47. One just out of labor ~ NEWMOM
A49. Ryan of "You've Got Mail" ~ MEG
A50. Kitten's cry ~ MEW
A53. Lounge in the tub ~ SOAK
A54. University of Nevada locale ~ RENO
A55. Texters' graphics ~ EMOJIS
A58. Henry, Jane or Peter of filmdom ~ FONDA
A60. Retain one's respect ~ SAVEFACE
A62. Antiseptic in first-aid kits ~ IODINE
A66. Retailers' battle ~ PRICEWAR
A67. Roadside distress signals ~ FLARES
A68. Putin's way to 19-Across ~ NYET
A69. Most univ. applicants ~ SRS
A70. Online brokerage firm ~ ETRADE

D1. DJ's stack ~ CDS
D2. Luau adornment ~ LEI
D3. "___ Gotta Be Me" ~ IVE
D4. Egyptian president ousted in 2013 ~ MORSI
D5. Saintly quality ~ AURA
D6. A superpower of Superman ~ XRAYVISION
D7. Treasury-issued investments, briefly ~ USBONDS
D8. Former Russian space station ~ MIR
D9. Pub picks ~ ALES
D10. "Come on in" ~ ENTER
D11. It's found in pairs in females ~ XCHROMOSOME
D12. Hammer part ~ PEEN
D13. Betting figures ~ ODDS
D16. Chows down ~ EATS
D20. Bert Bobbsey's twin ~ NAN
D22. Capital of Kansas ~ TOPEKA
D23. Sprung up ~ ARISEN
D24. "Midnight Cowboy," originally ~ XRATEDMOVIE
D26. Blood fluids ~ SERA
D29. Took the gold ~ WON
D30. Hobbyist's blade ~ XACTOKNIFE
D32. No longer edible ~ ROTTEN
D33. "We got the OK!" ~ ITSAGO
D35. ___ sequitur ~ NON
D37. Any Cub Scout ~ BOY
D39. Tailless primates ~ APES
D41. Dot follower in many addresses ~ COM
D44. Double-value offers, slangily ~ TWOFERS
D48. Former Chinese chairman ~ MAO
D51. Pilot's emergency button ~ EJECT
D52. One of six for Henry VIII ~ WIFE
D54. Speeder snagger ~ RADAR
D55. "Monday Night Football" channel ~ ESPN
D56. Bloody ___ (bar order) ~ MARY
D57. Tools that leave dust ~ SAWS
D59. Numskull ~ DOLT
D61. Ferris wheel unit ~ CAR
D63. Glass of NPR ~ IRA
D64. Homer's toon neighbor ~ NED
D65. Linguistic suffix ~ ESE

