Title: The Great Escape
Author: By Zhouqin Burnikel / Ed. Erik Agard


HALTS#LAB##STOW
ALGAE#EBBS#HAHA
RUBBERDUCK#EMIR
EMT#SHOT#ICEPOP
####REF#PTAS###
#GIVEAFAIRSHAKE
FAMED##LEIA#DRY
LUST#SHARP#CREE
AGE#MAAM##FOAMS
GETSOUTOFDODGE#
###CASE#LAO####
PINATA#WAIT#PIE
ODOR#GRASSSKIRT
TOGA#EACH#PECOS
SLOB##TOY#AGONY


A1. Reaches a standstill ~ HALTS
A6. Room for experiments ~ LAB
A9. Store away ~ STOW
A13. Growth in a neglected pool ~ ALGAE
A14. Recedes gradually ~ EBBS
A16. "That's funny" ~ HAHA
A17. Bird squeezed in a bathtub ~ RUBBERDUCK
A19. Arab League summit attendee, perhaps ~ EMIR
A20. Specialist in CPR ~ EMT
A21. Totally unusable ~ SHOT
A22. Fruity frozen treat ~ ICEPOP
A24. Brazilian jiujitsu official, for short ~ REF
A25. Orgs. involved in school open houses ~ PTAS
A26. Treat equitably ~ GIVEAFAIRSHAKE
A33. Widely known ~ FAMED
A34. "The Last Jedi" general ~ LEIA
A35. Like an unused sponge ~ DRY
A36. One of Christianity's deadly sins ~ LUST
A37. Opposite of blunt ~ SHARP
A39. Language that Saskatchewan comes from ~ CREE
A40. Golden ___ (heyday) ~ AGE
A41. "Yes, ___!" ~ MAAM
A42. Becomes frothy ~ FOAMS
A43. Vamooses ~ GETSOUTOFDODGE
A47. Violin holder ~ CASE
A48. Language similar to Thai ~ LAO
A49. Las Posadas target ~ PINATA
A52. "Hang on" ~ WAIT
A53. Cobbler relative ~ PIE
A56. Sign of fish gone bad ~ ODOR
A57. Hula stereotype ~ GRASSSKIRT
A60. Wrap for a Roman emperor ~ TOGA
A61. Per item ~ EACH
A62. River to the Rio Grande ~ PECOS
A63. Mess maker, unkindly ~ SLOB
A64. Plaything ~ TOY
A65. Counterpart of ecstasy ~ AGONY

D1. Overconfident racer in a fable ~ HARE
D2. Grad ~ ALUM
D3. Letters before QIA ~ LGBT
D4. File folder feature ~ TAB
D5. Blows a gasket ~ SEESRED
D6. Went first ~ LEDOFF
D7. Border on ~ ABUT
D8. "EastEnders" channel ~ BBC
D9. "Man!" ~ SHEESH
D10. Pack down ~ TAMP
D11. Most populous four-letter state ~ OHIO
D12. At ___ speed (very quickly) ~ WARP
D15. Snowy vacation ~ SKITRIP
D18. "Better Call Saul" star Seehorn ~ RHEA
D23. Spanish for "house" ~ CASA
D25. Harbor strolling place ~ PIER
D26. Speedometer, e.g. ~ GAUGE
D27. "No more for me" ~ IMSET
D28. Tabby's doc ~ VET
D29. Enterprise alternative ~ ALAMO
D30. "What ___" ("So boring") ~ ADRAG
D31. "Back at it again at Krispy ___" ~ KREME
D32. Honeybees have five ~ EYES
D33. Symbol of a country ~ FLAG
D37. Bratwurst or chorizo ~ SAUSAGE
D38. Utterly detest ~ HATE
D39. Bacalao fish ~ COD
D41. Trench around a castle ~ MOAT
D42. It might have pedicure attachments ~ FOOTSPA
D44. Beetle that was sacred in ancient Egypt ~ SCARAB
D45. Attention-getting ~ FLASHY
D46. Orator's platform ~ DAIS
D49. Greenhouse containers ~ POTS
D50. Person you worship ~ IDOL
D51. It can't be done ~ NOGO
D52. City between Dallas and Austin ~ WACO
D53. ___ de gallo ~ PICO
D54. Metal in kettlebells ~ IRON
D55. Site with handmade greeting cards ~ ETSY
D58. First animal in the Chinese zodiac ~ RAT
D59. Brewery container ~ KEG

