Title: The First State Twice
Author: By Frank Longo / Ed. Fred Piscop


RADAR#GABS#NEAT
IRENE#ABUT#ELLE
DEFYDESCRIPTION
EAT#LAP#PROBONO
###SIREN##LATER
DESIGNDETAIL###
RALPH##BAD#LAID
USA#TVGUIDE#UMA
METE#AOL##VIDAL
###DENTALDEVICE
SCRIM##SEERS###
EROTICA#MAY#EAR
DEMOLITIONDERBY
EVER#TORN#AGILE
REOS#INKY#YOKES


A1. Storm tracker ~ RADAR
A6. Yaks it up ~ GABS
A10. Well-kept ~ NEAT
A14. Cara of "Fame" ~ IRENE
A15. Lie next to ~ ABUT
A16. "Super 8" costar Fanning ~ ELLE
A17. Be very hard to portray in words ~ DEFYDESCRIPTION
A20. "Dig in!" ~ EAT
A21. Indy circuit ~ LAP
A22. Free of charge ~ PROBONO
A23. Air raid alert ~ SIREN
A25. "Ciao for now" ~ LATER
A26. Spec ~ DESIGNDETAIL
A31. Fiennes of "Harry Potter" movies ~ RALPH
A32. "Tsk, tsk!" ~ BAD
A33. Installed, as carpet ~ LAID
A37. It has a 50-star flag ~ USA
A38. Program lister since 1953 ~ TVGUIDE
A42. Thurman of "Bel Ami" ~ UMA
A43. Dole (out) ~ METE
A45. Gmail alternative ~ AOL
A46. Writer Gore ~ VIDAL
A48. Bridge, crown or plate ~ DENTALDEVICE
A52. Theater backdrop ~ SCRIM
A55. Prescient sorts ~ SEERS
A56. Racy reading ~ EROTICA
A59. Spring time ~ MAY
A60. Jug handle ~ EAR
A63. Crashing contest ~ DEMOLITIONDERBY
A66. At least once ~ EVER
A67. In tatters ~ TORN
A68. Like acrobats ~ AGILE
A69. Vintage autos ~ REOS
A70. Pitch-black ~ INKY
A71. Farm team joiners ~ YOKES

D1. Tilt-a-Whirl, for one ~ RIDE
D2. Vicinity ~ AREA
D3. Quick and skillful ~ DEFT
D4. At least one ~ ANY
D5. It stops traffic ~ REDLIGHT
D6. Fought for air ~ GASPED
D7. "The Real O'Neals" airer ~ ABC
D8. "Excuse me" elicitor ~ BURP
D9. Start to wake up ~ STIR
D10. Tricky-to-return tennis shot ~ NETBALL
D11. "The Naming of Cats" poet ~ ELIOT
D12. Solo ~ ALONE
D13. Sax type ~ TENOR
D18. Work to make ~ EARN
D19. ___-sci (coll. major) ~ POLI
D23. Tiny drink ~ SIP
D24. Very distant clouds ~ NEBULAS
D26. Snare, e.g. ~ DRUM
D27. Soothe ~ EASE
D28. Crib piece ~ SLAT
D29. ___ chi ~ TAI
D30. Annex ~ ADD
D34. A8 automaker ~ AUDI
D35. Apple line ~ IMAC
D36. Broad valley ~ DALE
D39. Ryder rental ~ VAN
D40. Caught on to ~ GOT
D41. Commonplace ~ EVERYDAY
D44. Periodical VIPs ~ EDITORS
D47. ER lifelines ~ IVS
D49. Runner Zatopek ~ EMIL
D50. Having a fruity, tart taste ~ LEMONY
D51. Campus honcho ~ DEAN
D52. No-yeast feast ~ SEDER
D53. ___ Coeur, Mo. ~ CREVE
D54. Rival of Paris ~ ROMEO
D57. ___ Field (Mets' home) ~ CITI
D58. Oodles ~ ATON
D60. Estrada of "CHiPs" ~ ERIK
D61. Proficient ~ ABLE
D62. Often-seeded loaves ~ RYES
D64. Annoy ~ IRK
D65. Freudian topic ~ EGO

