Title: Three per Eleven
Author: By Erik Agard / Ed. Erik Agard


HEROS##ORAL#RAT
AVATAR#AUTO#EMU
GENTLETHEMS#REF
URGE#EAU##SPENT
EYEROLL#WHEEL##
####SELFRESPECT
GOCOLD#LAY#PALO
IDAHO#SIP#PESOS
SONS#YEN#BERETS
TRENDSETTER####
##SAILS#HAUNTED
COUPS##SUV#OHNO
ORG#BECHDELTEST
MEA#ACHE#RESCUE
POR#ROAD##TOWED


A1. Receive a ___ welcome ~ HEROS
A6. Mouth-related ~ ORAL
A10. 2020 zodiac animal ~ RAT
A13. 2009 blockbuster with blue aliens ~ AVATAR
A15. Prefix for "biography" ~ AUTO
A16. Bird that can't fly ~ EMU
A17. "Theydies and ___ . . ." (gender-neutral address) ~ GENTLETHEMS
A19. Sports judge ~ REF
A20. Impulse ~ URGE
A21. French for "water" ~ EAU
A22. Totally drained ~ SPENT
A24. Reaction to a corny line ~ EYEROLL
A26. Unicycle part ~ WHEEL
A28. Pride ~ SELFRESPECT
A32. Fall out of a hot streak ~ GOCOLD
A36. Place horizontally ~ LAY
A37. ___ Alto, California ~ PALO
A38. Neighbor of Montana ~ IDAHO
A39. Gulp's opposite ~ SIP
A40. Money in Mexico ~ PESOS
A41. Last word in some business names ~ SONS
A42. Money in Japan ~ YEN
A43. Floppy hats ~ BERETS
A44. Fashion icon, say ~ TRENDSETTER
A47. Ship equipment ~ SAILS
A48. "If I pay $40 for a ___ house I better die" (@hodgesboi15 tweet) ~ HAUNTED
A53. Political takeovers ~ COUPS
A55. Big car ~ SUV
A56. "This is bad!" ~ OHNO
A57. URL ending ~ ORG
A58. Standard in feminist film criticism ~ BECHDELTEST
A62. "Literally Show ___ Healthy Person" (Darcie Wilder book) ~ MEA
A63. Dull pain ~ ACHE
A64. Save ~ RESCUE
A65. Word before "favor" or "que" ~ POR
A66. GPS line ~ ROAD
A67. Brought to the impound lot ~ TOWED

D1. The ___ (Dutch city) ~ HAGUE
D2. Each's partner ~ EVERY
D3. Actor's versatility ~ RANGE
D4. Badger relative ~ OTTER
D5. Common Italian nickname ~ SAL
D6. Third-largest Hawaiian island ~ OAHU
D7. Feel regret over ~ RUE
D8. Cash source ~ ATM
D9. Competitive disappointments ~ LOSSES
D10. Anniversary edition, for example ~ RERELEASE
D11. "Ain't that the truth!" ~ AMEN
D12. Clump of hair ~ TUFT
D14. Showed surprise ~ REELED
D18. Like skyscrapers ~ TALL
D23. Chile relleno ingredient ~ PEPPER
D25. Capital of Norway ~ OSLO
D26. Stop filming ~ WRAP
D27. "'Sup" ~ HEY
D29. Water crisis city ~ FLINT
D30. Form a solidified mass ~ CLOT
D31. Light throw ~ TOSS
D32. Basic idea ~ GIST
D33. Smell ~ ODOR
D34. Sweetener from a mill ~ CANESUGAR
D35. "Daaang!" ~ OHSNAP
D39. Dates ~ SEES
D40. Neighbor of Ecuador ~ PERU
D42. Fashion initials ~ YSL
D43. Dam-building animal ~ BEAVER
D45. Legal anagram of "braids" ~ DISBAR
D46. Sound of something landing ~ THUD
D49. "That's inaccurate" ~ NOTSO
D50. "Nancy Drew" channel ~ THECW
D51. Happen afterward ~ ENSUE
D52. Was very loving ~ DOTED
D53. Provide for free ~ COMP
D54. Great Value's Twist & Shout cookie looks like one ~ OREO
D55. Leave fur everywhere ~ SHED
D59. Nature-friendly prefix ~ ECO
D60. "___-ching!" ~ CHA
D61. Allow ~ LET

