Title: Steering Committee
Author: By Patrick Jordan / Ed. Fred Piscop


ROAD#UPON#SWOOP
OMNI#NERO#HARPO
GENETICENGINEER
EGOTISTS#UNDONE
RAY#POI#DIE####
###MINNIEDRIVER
RERUN##TEE#NOVA
AXEL#ACIDS#FLIT
GINA#SOS##REELS
STONESKIPPER###
####LIE#ARC#DST
SHAPES#BRIANENO
TELEVISIONPILOT
AROSE#MALT#CARE
GOTON#USES#EYED


A1. Chicken's crossing place ~ ROAD
A5. First preposition in "The Raven" ~ UPON
A9. Falcon's attack ~ SWOOP
A14. Radisson competitor ~ OMNI
A15. Eccentric Roman emperor ~ NERO
A16. Marx with a curly wig ~ HARPO
A17. Creator of frankenfood ~ GENETICENGINEER
A20. Self-centered sorts ~ EGOTISTS
A21. Brought to ruin ~ UNDONE
A22. Rachael who coined "EVOO" ~ RAY
A23. Luau finger food ~ POI
A24. Board game randomizer ~ DIE
A25. "Speechless" star ~ MINNIEDRIVER
A31. "Encore presentation," familiarly ~ RERUN
A34. Souvenir top ~ TEE
A35. Astronomical explosion ~ NOVA
A36. Leap on blades ~ AXEL
A37. Gastric juice components ~ ACIDS
A39. Fly erratically ~ FLIT
A40. Gershon of "P.S. I Love You" ~ GINA
A41. Call to a rescuer ~ SOS
A42. Analog film units ~ REELS
A43. Lakeside tosser ~ STONESKIPPER
A47. Break a courtroom oath ~ LIE
A48. Mortar shell trajectory ~ ARC
A49. "Spring forward" letters ~ DST
A52. Polygons, e.g. ~ SHAPES
A56. Self-described "non-musician" of ambient music ~ BRIANENO
A58. Start of a series, hopefully ~ TELEVISIONPILOT
A60. Came to light ~ AROSE
A61. Soda jerk's concoction ~ MALT
A62. ACA part ~ CARE
A63. Reached first base ~ GOTON
A64. Finds a purpose for ~ USES
A65. Gawked at ~ EYED

D1. "Framed" movie rabbit ~ ROGER
D2. Last in a Greek series ~ OMEGA
D3. Bug to no end ~ ANNOY
D4. Try to slim down ~ DIET
D5. In ___ (playing the same notes) ~ UNISON
D6. It makes jelly jell ~ PECTIN
D7. Prospectors' strikes ~ ORES
D8. ___-GMO (food label) ~ NON
D9. Sock-in-the-eye consequence ~ SHINER
D10. Harry Potter's is made of holly ~ WAND
D11. Cookie crumbled into desserts ~ OREO
D12. ___-book exam ~ OPEN
D13. Epidermal opening ~ PORE
D18. Deflected basketball score ~ TIPIN
D19. Tour workers ~ GUIDES
D24. Proof of ownership ~ DEED
D25. Chinese Disney heroine ~ MULAN
D26. Reply to "Who's there?" ~ ITISI
D27. Conclude through logic ~ INFER
D28. Crop-damaging rodent ~ VOLE
D29. More than just mischievous ~ EVIL
D30. "Just my rotten luck!" ~ RATS
D31. Car wash supply ~ RAGS
D32. Maze solver's goal ~ EXIT
D33. Gaming mecca on I-80 ~ RENO
D37. Birthplace of Saint Francis ~ ASSISI
D38. "Taste the Feeling!" soda brand, informally ~ COKE
D42. Postgame summary ~ RECAP
D44. Early lunch hour, perhaps ~ ELEVEN
D45. Release granted by a board ~ PAROLE
D46. Whodunit evidence ~ PRINTS
D49. Air traveler's headache ~ DELAY
D50. Sound from a bunkhouse ~ SNORE
D51. Packed, as a pistol ~ TOTED
D52. Word before party or beetle ~ STAG
D53. Subway buy ~ HERO
D54. In a big way ~ ALOT
D55. Currency of Cuba ~ PESO
D56. Unfair, unbalanced viewpoint ~ BIAS
D57. "Good job!" ~ NICE
D59. Bush Center sch. ~ SMU

