Title: At the Grammys
Author: By David J. Kahn / Ed. Fred Piscop


FATAL#AGER#WHEW
ELOPE#RARE#AIRE
ADOPT#MURDERRAP
RATE#CEL#SAGEST
##SALAD#MESA###
NAILED#PEATMOSS
ONE#ARIEL##ELLA
VIP#PETROCK#DON
AMOS##SINAI#COD
KEPTCOOL#STOOPS
###RANK#NEHRU##
STEELS#BAY#ANTS
LATELATIN#ATTIC
ALOT#LEAN#BERRA
PENS#EASY#ASYET


A1. Crash-causing, as a PC error ~ FATAL
A6. Golden ___ (senior) ~ AGER
A10. "Man, that was close!" ~ WHEW
A14. Hitch in haste ~ ELOPE
A15. Like a solar eclipse ~ RARE
A16. Suffix with concession ~ AIRE
A17. Rescue from a shelter ~ ADOPT
A18. Serious criminal charge ~ MURDERRAP
A20. APR part ~ RATE
A21. "Fantasia" frame ~ CEL
A22. Most prudent, as advice ~ SAGEST
A23. "Rabbit food" ~ SALAD
A25. Formation similar to a butte ~ MESA
A26. Performed perfectly ~ NAILED
A28. Bog yield used in gardening ~ PEATMOSS
A32. United in purpose ~ ONE
A33. Disney mermaid ~ ARIEL
A35. Jazz great Fitzgerald ~ ELLA
A36. A-lister, for short ~ VIP
A37. 1970s fad item ~ PETROCK
A40. "White Noise" author DeLillo ~ DON
A41. "Raspberry Swirl" singer Tori ~ AMOS
A43. Peninsula bordering the 9-Down ~ SINAI
A44. Fish-and-chips fish ~ COD
A45. Didn't panic ~ KEPTCOOL
A48. Urban ball game sites ~ STOOPS
A50. File crosser ~ RANK
A51. Leader mentored by Gandhi ~ NEHRU
A52. Makes resolute ~ STEELS
A55. Guantanamo ___ ~ BAY
A56. Tiny tunnelers ~ ANTS
A59. Language that's a source of much English ~ LATELATIN
A61. Cobwebby room, often ~ ATTIC
A62. Loads and loads ~ ALOT
A63. Low in body fat ~ LEAN
A64. Oft-quoted Yankee ~ BERRA
A65. Uni-ball products ~ PENS
A66. ___-peasy ~ EASY
A67. Until now ~ ASYET

D1. Cause of goosebumps ~ FEAR
D2. Alan of "The West Wing" ~ ALDA
D3. Sucker with a chewy center ~ TOOTSIEPOP
D4. Convicted felon's recourse ~ APPEAL
D5. "___ the games begin!" ~ LET
D6. Packing a rod, say ~ ARMED
D7. Region including present-day France ~ GAUL
D8. Blow it ~ ERR
D9. Suez Canal terminus ~ REDSEA
D10. Military exercise ~ WARGAME
D11. New staffer ~ HIRE
D12. Historic times ~ ERAS
D13. Had a bawl ~ WEPT
D19. Daybreak direction ~ EAST
D21. Well-trained team ~ CADRE
D24. Ballerina's jete, e.g. ~ LEAP
D25. Fruit cut into balls ~ MELON
D26. Kim of "Vertigo" ~ NOVAK
D27. Japanese cartoon art ~ ANIME
D28. Risky situation ~ PERIL
D29. Immigrant's homeland ~ OLDCOUNTRY
D30. Single-masted craft ~ SLOOP
D31. Vegas casino until 1996 ~ SANDS
D34. "No harm, no foul" ~ ITSOK
D38. Stengel who managed 64-Across ~ CASEY
D39. ___ and kin ~ KITH
D42. Google Maps lines ~ STREETS
D46. "Don't ___ us; we'll . . ." ~ CALL
D47. 50 percent off, perhaps ~ ONSALE
D49. Mounts the soapbox ~ ORATES
D51. Mrs. Doubtfire's job ~ NANNY
D52. "Fresh!" accompanier ~ SLAP
D53. Fish story ~ TALE
D54. School attended by Ian Fleming ~ ETON
D55. Skewed view ~ BIAS
D57. Tucker out ~ TIRE
D58. Sing like 35-Across ~ SCAT
D60. Sri Lanka export ~ TEA
D61. Lawyers' org. ~ ABA

