Title: Men of Steal
Author: By Zhouqin Burnikel / Ed. Fred Piscop


LEAPS#SORE#PACS
OWNUP#IGOR#OBOE
CATBURGLAR#RAVE
ONE#MINED#ACTED
###TOPS#CACHET#
ADORNS#CRISP###
SINAI##RED#ITEM
ANTI#SHOWS#RATE
PEON#WES##WASTE
###ROARS#KITKAT
#THORPE#FIRE###
PROBE#WALLE#FBI
LAMB#JEWELTHIEF
EDIE#OGRE#AURAS
DEER#TOYS#PESTO


A1. Partner of bounds ~ LEAPS
A6. In need of a massage ~ SORE
A10. Orgs. with lobbyists ~ PACS
A14. Admit, with "to" ~ OWNUP
A15. Movie character with a shifting hump ~ IGOR
A16. Orchestra's pitch setter ~ OBOE
A17. Wall-climbing crook ~ CATBURGLAR
A19. Gushing review ~ RAVE
A20. Two halves ~ ONE
A21. Booby-trapped, in a way ~ MINED
A22. Didn't dawdle ~ ACTED
A23. Best of the best ~ TOPS
A24. Mark of distinction ~ CACHET
A26. Decks out ~ ADORNS
A29. Like fresh lettuce ~ CRISP
A30. Six-Day War peninsula ~ SINAI
A31. With 29-Down, blood drive organizer ~ RED
A32. Agenda entry ~ ITEM
A36. ___-G suit ~ ANTI
A37. Las Vegas attractions ~ SHOWS
A39. Review on Yelp, say ~ RATE
A40. Hacienda drudge ~ PEON
A41. "Isle of Dogs" director Anderson ~ WES
A42. Spend foolishly ~ WASTE
A43. Simba's warnings ~ ROARS
A45. "Gimme a break" candy ~ KITKAT
A46. Jim of Olympics and football fame ~ THORPE
A48. Give the sack to ~ FIRE
A49. Deep-space vehicle ~ PROBE
A50. 2008 Pixar robot ~ WALLE
A52. J. Edgar Hoover Building org. ~ FBI
A55. Meat in a rack ~ LAMB
A56. Valuables-swiping crook ~ JEWELTHIEF
A58. Falco of "Nurse Jackie" ~ EDIE
A59. Fairy tale brute ~ OGRE
A60. Mystical glows ~ AURAS
A61. Animal on a XING sign ~ DEER
A62. Playpen pile ~ TOYS
A63. Ingredient in green gnocchi ~ PESTO

D1. Plumb crazy ~ LOCO
D2. McGregor of "Big Fish" ~ EWAN
D3. Upfront stake ~ ANTE
D4. Common trivia night venue ~ PUB
D5. Layered ice cream ~ SPUMONI
D6. Picketers' burdens ~ SIGNS
D7. Look at lasciviously ~ OGLE
D8. Pothole fixers ~ ROADCREW
D9. Make a faux pas ~ ERR
D10. FedEx package crook ~ PORCHPIRATE
D11. Let up, as a storm ~ ABATE
D12. Commandments verb ~ COVET
D13. Edible pomegranate bit ~ SEED
D18. Features of distressed jeans ~ RIPS
D22. Summer coolers, briefly ~ ACS
D23. Wild West crook ~ TRAINROBBER
D25. Is a good Samaritan ~ AIDS
D26. "Like, now!" ~ ASAP
D27. Chow down in style ~ DINE
D28. Not fooled by ~ ONTO
D29. See 31-Across ~ CROSS
D33. To-do list listing ~ TASK
D34. "At Last" singer James ~ ETTA
D35. See 37-Down ~ MEET
D37. With 35-Down, place to make 46-Downs ~ SWAP
D38. "Let's get started!" ~ HEREWEGO
D42. Plant a bug in ~ WIRETAP
D44. Seam deposit ~ ORE
D45. Switch off, as a light ~ KILL
D46. Give this for that ~ TRADE
D47. Neighborhood bro ~ HOMIE
D48. Gets out of Dodge ~ FLEES
D49. Made one's case ~ PLED
D51. Out of kilter ~ AWRY
D52. Cone-bearing trees ~ FIRS
D53. Really tired ~ BEAT
D54. "Should that be true . . ." ~ IFSO
D56. Write quickly, with "down" ~ JOT
D57. Color wheel choice ~ HUE

