Title: Sounds Like Engine Trouble
Author: By Patrick Jordan / Ed. Fred Piscop


RSVP#BLARE#SOME
OPIE#EASED#TRIX
GASPINGHOG#EZRA
EDITS##EPICPOEM
RETILES#ENO####
###CARPINGRADIO
LTD#MAAM#SERENA
AHOY##NAB##MATH
MORALE#CALF#LOU
BUMPINGSTEER###
####ALA#SALABLE
SATIRIST##ONION
ICON#SKYPINGGOD
FAWN#TEPID#ELSE
TINS#STOPS#DYED


A1. Inviter's request, briefly ~ RSVP
A5. Brass section sound ~ BLARE
A10. Neither none nor all ~ SOME
A14. Mayberry tyke ~ OPIE
A15. Relaxed, as restrictions ~ EASED
A16. Colorful corn cereal ~ TRIX
A17. Porker after a sprint? ~ GASPINGHOG
A19. "Nicotine" poet Pound ~ EZRA
A20. Fixes, as a 62-Down ~ EDITS
A21. "Beowulf," e.g. ~ EPICPOEM
A23. Fixes, as a shower stall ~ RETILES
A26. Brian of ambient music ~ ENO
A27. Medium for call-in gripers? ~ CARPINGRADIO
A33. U.K. business abbr. ~ LTD
A36. Hat-tipper's address ~ MAAM
A37. Doubles partner of Venus ~ SERENA
A38. Seaman's salutation ~ AHOY
A40. Fitting rhyme for "grab" ~ NAB
A42. Course with logs ~ MATH
A43. Something to boost ~ MORALE
A46. Muscle behind the shin ~ CALF
A49. Bud's comic partner ~ LOU
A50. Rude animal in a roundup? ~ BUMPINGSTEER
A53. Recipe phrase ~ ALA
A54. Ready for market ~ SALABLE
A58. Writer for the 63-Across ~ SATIRIST
A63. Spoof website, with "the" ~ ONION
A64. App-launching image ~ ICON
A65. Video chatters' deity? ~ SKYPINGGOD
A68. Buck's baby ~ FAWN
A69. Far from gung-ho ~ TEPID
A70. As an alternative ~ ELSE
A71. Muffin makers' pans ~ TINS
A72. Knobs on pipe organs ~ STOPS
A73. Treated with indigo, say ~ DYED

D1. Disney rabbit ~ ROGER
D2. Shovel kin ~ SPADE
D3. Verb on travel posters ~ VISIT
D4. Digestion-related ~ PEPTIC
D5. Batman player Affleck ~ BEN
D6. Video streaming delay ~ LAG
D7. World's largest tennis venue ~ ASHE
D8. Resume after a shutdown ~ REOPEN
D9. Decorative borders ~ EDGINGS
D10. Aerobics prop ~ STEP
D11. Spoonable pasta ~ ORZO
D12. Marshy ground ~ MIRE
D13. Prof's creation ~ EXAM
D18. Caliph's belief ~ ISLAM
D22. Muscles targeted by Pilates ~ CORE
D24. Time named for a president ~ ERA
D25. Connect the banks of ~ SPAN
D28. Apples since 1998 ~ IMACS
D29. Stick-figure line ~ ARM
D30. Bargainer's goal ~ DEAL
D31. Deeply absorbed with ~ INTO
D32. Aloha Stadium's island ~ OAHU
D33. Animal on Easter cards ~ LAMB
D34. Scriptural "you" ~ THOU
D35. Building on a quad ~ DORM
D39. Pug's cry ~ YAP
D41. Dugout rack items ~ BATS
D44. "That's baloney!" ~ LIAR
D45. Becomes a recruit ~ ENLISTS
D47. Meadow, to poets ~ LEA
D48. Any Sing Sing inmate ~ FELON
D51. A hothead may blow one ~ GASKET
D52. Roamed far and wide ~ RANGED
D55. On a large scale, to Trump ~ BIGLY
D56. Like a muumuu's fit ~ LOOSE
D57. Ran the final episode of ~ ENDED
D58. Remove lumps from, say ~ SIFT
D59. Berry at juice bars ~ ACAI
D60. Crier employer of old ~ TOWN
D61. Tourists' stopovers ~ INNS
D62. Spell-checker's find ~ TYPO
D66. Spot on a card ~ PIP
D67. TSA agents' requests ~ IDS

