Title: Shake It!
Author: By Rachel Fabi / Ed. Amanda Rafkin


AGES#BREAM#ROAM
THAT#EERIE#UNDO
MERE#HEADHONCHO
SENEGAL###DEEDS
###LIVER#ADS###
HANDMEDOWNS#CDS
ALARMS#CAT#CHAP
REVUE#SKY#SHINE
EXAM#PIE#CEREAL
SAL#BUTTOUTOFIT
###TON#SUBIN###
SCOOB###TINIEST
LEGWARMERS#CLEO
ACRE#EATAT#LSAT
WEED#DEANS#EASE


A1. Forever ~ AGES
A5. Fish only caught after 6 p.m., in Stardew Valley ~ BREAM
A10. Wander ~ ROAM
A14. The thing over there ~ THAT
A15. Creepy ~ EERIE
A16. Revert ~ UNDO
A17. "It's a ___ formality" ~ MERE
A18. Top banana ~ HEADHONCHO
A20. Dakar's country ~ SENEGAL
A22. Homeowners' papers ~ DEEDS
A23. "What am I, chopped ___?" ~ LIVER
A25. Some pop-ups ~ ADS
A26. Clothes from older siblings ~ HANDMEDOWNS
A30. Music holders after cassettes ~ CDS
A33. They may be snoozed ~ ALARMS
A34. Roommate who uses a litter box ~ CAT
A35. Fellow ~ CHAP
A36. "Ziegfeld Follies" performance ~ REVUE
A37. 2021 WNBA Championship team ~ SKY
A38. Glisten ~ SHINE
A39. Big test ~ EXAM
A40. Dessert with a lattice ~ PIE
A41. Oreo O's or Reese's Puffs, e.g. ~ CEREAL
A42. Spanish for "salt" ~ SAL
A43. "Mind your own business!" ~ BUTTOUTOFIT
A45. 2,000 pounds ~ TON
A46. Relieve a teammate ~ SUBIN
A47. Shaggy's pup, for short ~ SCOOB
A50. Most minuscule ~ TINIEST
A54. Fad '80s accessories worn around the shins ~ LEGWARMERS
A58. Artist and poet Wade ~ CLEO
A59. Unit of measurement for farmland ~ ACRE
A60. Bother ~ EATAT
A61. Test for a future attorney (Abbr.) ~ LSAT
A62. Unwanted garden plant ~ WEED
A63. College administrators ~ DEANS
A64. Simplicity ~ EASE

D1. Cash dispensers ~ ATMS
D2. Clarified butter ~ GHEE
D3. Bring in ~ EARN
D4. Pannist's instrument ~ STEELDRUM
D5. Acts properly ~ BEHAVES
D6. Staggered ~ REELED
D7. Noted time period ~ ERA
D8. Assist ~ AID
D9. "Not great" ~ MEH
D10. Mystical letters ~ RUNES
D11. First word of many fairy tales ~ ONCE
D12. Condition that might merit extra time on a 39-Across ~ ADHD
D13. Cows' sounds ~ MOOS
D19. Likelihood ~ ODDS
D21. "I want it!" ~ GIMME
D24. Saturn I and Falcon 9, e.g. ~ ROCKETS
D25. Picnic pest ~ ANT
D26. Jackrabbits, e.g. ~ HARES
D27. Actress Mansour ~ ALEXA
D28. Like some military ships ~ NAVAL
D29. My ___ or the highway ~ WAY
D30. Chuck Hoskin, for the Cherokee Nation ~ CHIEF
D31. Actress Gurira ~ DANAI
D32. Wheat variety ~ SPELT
D35. Historical account ~ CHRONICLE
D37. Take a load off ~ SIT
D38. "Nothing is ___ stone" ~ SETIN
D40. Bit of wordplay ~ PUN
D41. Artists who make exaggerated geometric figures ~ CUBISTS
D43. Bubble tea ~ BOBA
D44. Defeated in a foot race ~ OUTRAN
D45. Pulled along ~ TOWED
D47. Crunchy cabbage dish ~ SLAW
D48. Gospel singer Winans ~ CECE
D49. Shrek or Fiona ~ OGRE
D51. "The cold never bothered me anyway" singer in "Frozen" ~ ELSA
D52. Salty bodies of water ~ SEAS
D53. Reusable bag ~ TOTE
D55. Taylor Swift album rerecorded in 2021 ~ RED
D56. Astronaut Jemison ~ MAE
D57. Question for a late friend (Abbr.) ~ ETA

