Title: Break Dance
Author: By Stella Zawistowski / Ed. Amanda Rafkin


GRAM###VETO#DSL
LEGO##GETUP#OPI
APES#ORNATE#WET
DENTALINSURANCE
SAD#RDS###ANTI#
#TAPE#TIFF#TOFU
###ETC#DYES#WIT
DUTCHRESISTANCE
AKA#AURA#TOW###
DUCK#DAYS#KEDS#
#LOSS###CHE#YET
DEBUTAPPEARANCE
ALE#OCEANS#RARE
MEL#RIDGE##AMEN
ESL#EDIE###BOTS


A1. Do it for the ___ ~ GRAM
A5. Presidential rejection ~ VETO
A9. Dial-up alternative ~ DSL
A12. Toy brick it hurts to step on ~ LEGO
A13. "Hey, that's my seat!" ~ GETUP
A14. Nail polish brand ~ OPI
A15. Tailless simians ~ APES
A16. Highly intricate ~ ORNATE
A17. Dripping with water ~ WET
A18. Health coverage for teeth ~ DENTALINSURANCE
A21. Feeling :( ~ SAD
A22. Lines on maps (Abbr.) ~ RDS
A23. Against ~ ANTI
A24. Cassette, e.g. ~ TAPE
A26. Minor argument ~ TIFF
A30. Douhua ingredient ~ TOFU
A32. And so forth, for short ~ ETC
A34. Hair-coloring products ~ DYES
A36. Knack for quick humor ~ WIT
A37. Netherlands-based movement during World War II ~ DUTCHRESISTANCE
A42. Nora Lum ___ Awkwafina ~ AKA
A43. Mystical radiance ~ AURA
A44. AAA service ~ TOW
A45. Bird that yells "Aflac!" ~ DUCK
A47. There are seven in a week ~ DAYS
A49. Canvas shoe brand ~ KEDS
A52. Sports defeat ~ LOSS
A54. Revolutionary Guevara ~ CHE
A56. So far ~ YET
A58. First performance ~ DEBUTAPPEARANCE
A63. Tavern order ~ ALE
A64. Arctic and Atlantic, for two ~ OCEANS
A65. Like valuable Pokemon cards ~ RARE
A66. Name hidden in "time-lapse" ~ MEL
A67. Range of hills ~ RIDGE
A68. "Too true!" ~ AMEN
A69. Class for some aspiring bilinguals (Abbr.) ~ ESL
A70. "What I Am" singer Brickell ~ EDIE
A71. Programs that may send spam ~ BOTS

D1. Happy-sounding flowers, for short ~ GLADS
D2. Say again ~ REPEAT
D3. Meeting outline ~ AGENDA
D4. The majority ~ MOST
D5. ___ diagram ~ VENN
D6. LAX stats ~ ETAS
D7. Skirt for Misty Copeland ~ TUTU
D8. "Carmen" or "Tosca" ~ OPERA
D9. Central area of a city ~ DOWNTOWN
D10. Opposite of general ~ SPECIFIC
D11. Switch ___ (smaller Nintendo console) ~ LITE
D13. Grain that's ground to make flour ~ GRIST
D16. Outdated ~ OLD
D19. "Respect" singer Franklin ~ ARETHA
D20. Cupboard pest ~ ANT
D25. Bench press muscle, for short ~ PEC
D27. "My take is . . ." ~ IDSAY
D28. "Just so ya know . . ." ~ FYI
D29. Suffix for a celebration ~ FEST
D31. Colorado people ~ UTE
D33. Filthy gunk ~ CRUD
D35. "Dracula" author Bram ~ STOKER
D37. Lenny, to Zoe Kravitz ~ DAD
D38. Hawaiian instruments ~ UKULELES
D39. Chain with Doritos Locos shells ~ TACOBELL
D40. Historical period ~ ERA
D41. Feeling of wonder ~ AWE
D46. Sch. near Topeka ~ KSU
D48. Segment of a musical ~ SCENE
D50. Energetic person ~ DYNAMO
D51. Something not to tell ~ SECRET
D53. Place to buy stuff ~ STORE
D55. "Stella Diaz ___ Something To Say" ~ HAS
D57. Many TikTok users, age-wise ~ TEENS
D58. Title for Julie Andrews ~ DAME
D59. Etching liquid ~ ACID
D60. Mani-___ ~ PEDI
D61. Sheet in a book ~ PAGE
D62. The A in UAE ~ ARAB

