Title: Look Inside
Author: By Zhouqin Burnikel / Ed. Erik Agard & Amanda Rafkin


LIED#USER#IBIZA
URGE#NUDE#BROIL
GOOSEEGGS#MOTTO
ENTER#GEAR#WAIT
###RIFE#LEOS###
#ADVERSEEFFECTS
LORE#ATL##FRAIL
ERA#FUSIONS#RNA
ATWAR##TIE#ONTV
FALSEEYELASHES#
###SEMI#STAG###
HULU#TENT#GROUT
ITEMS#LOOSEENDS
PANEL#DOVE#ATOP
SHADY#SKEW#TONS


A1. Told a tall tale ~ LIED
A5. Maker of in-app purchases ~ USER
A9. Mediterranean island known for its nightlife ~ IBIZA
A14. Sudden desire ~ URGE
A15. Acrylic nail shade ~ NUDE
A16. Oven button ~ BROIL
A17. Big ol' zeros ~ GOOSEEGGS
A19. "L'etoile du Nord," for Minnesota ~ MOTTO
A20. Go onstage ~ ENTER
A21. Computer settings icon, often ~ GEAR
A23. "Hang tight" ~ WAIT
A24. All too common ~ RIFE
A26. Some August births ~ LEOS
A28. Undesired consequences ~ ADVERSEEFFECTS
A34. Legends and such ~ LORE
A35. Georgia airport code ~ ATL
A36. Far from sturdy ~ FRAIL
A37. Geologic time unit ~ ERA
A38. Culinary mash-ups ~ FUSIONS
A41. Molecule hidden in "barnacles" ~ RNA
A42. Engaged in battle ~ ATWAR
A44. Dead heat ~ TIE
A45. Being broadcast, perhaps ~ ONTV
A46. Extensions you can bat ~ FALSEEYELASHES
A50. Big rig ~ SEMI
A51. Bambi, by the end of the story ~ STAG
A52. Streaming service whose name means "gourd" in Chinese ~ HULU
A55. Item you might give an unhoused neighbor ~ TENT
A57. Mortar between tiles ~ GROUT
A61. Agenda entries ~ ITEMS
A63. Things to tie up ~ LOOSEENDS
A65. "RuPaul's Drag Race" group ~ PANEL
A66. Bird of peace ~ DOVE
A67. Perched on ~ ATOP
A68. Untrustworthy ~ SHADY
A69. Twist ~ SKEW
A70. Boatloads ~ TONS

D1. Fastest sliding sport in the Winter Olympics ~ LUGE
D2. Metal susceptible to rusting ~ IRON
D3. Multi-award designation for Rita Moreno ~ EGOT
D4. Merit ~ DESERVE
D5. French for "a" ~ UNE
D6. Hints at ~ SUGGESTS
D7. Part of a jigsaw puzzle ~ EDGE
D8. Thrift store objective ~ RESALE
D9. Cloud computing co. ~ IBM
D10. Web program ~ BROWSER
D11. I, in fraternity names ~ IOTA
D12. Rigatoni alternative ~ ZITI
D13. Quite frequently ~ ALOT
D18. People with a namesake Great Lake ~ ERIE
D22. MMA official ~ REF
D25. Mrs., in German ~ FRAU
D27. Trade-___ (compromises) ~ OFFS
D28. Largest artery ~ AORTA
D29. Feature of some Southern accents ~ DRAWL
D30. Among the best ~ ELITE
D31. Spanish for "meat" ~ CARNE
D32. Window-darkening treatments ~ TINTS
D33. Czech or Moravian ~ SLAV
D34. Bit of romaine ~ LEAF
D38. For no cost ~ FREE
D39. Old-fashioned heater ~ OILSTOVE
D40. Orderly ~ NEAT
D43. Took as a given ~ ASSUMED
D45. "Just my luck!" ~ OHGREAT
D47. First aid pro ~ EMT
D48. Gives up the floor ~ YIELDS
D49. Herb in saltimbocca ~ SAGE
D52. Rose ___ (herbal tea ingredients) ~ HIPS
D53. State home to Arches National Park ~ UTAH
D54. IOSL leader Maggie ___ Walker ~ LENA
D56. Animal Crossing raccoon Tom ~ NOOK
D58. "Hold ___ something!" ~ ONTO
D59. Curry ___ (noodle dish) ~ UDON
D60. Garlic paste amounts (Abbr.) ~ TSPS
D62. Foxlike ~ SLY
D64. Do some tailoring ~ SEW

