Title: Triple Sec
Author: By Rafael Musa / Ed. Amanda Rafkin


LETS###REF#LGBT
ALAN##LAVA#ALOE
OSLO#EAVES#TUBE
SECONDGENTLEMAN
###POI###LAX###
HAD#STEPDAD#PDA
ALIBI#NAAN#DERN
SECURITYDEPOSIT
TRES#WEED#ICONS
ETS#CARRYON#SKY
###PUN###DEW###
SECRETHANDSHAKE
ACLU#OASIS#ICED
SHIN#UNIT##RATE
HOPE#TSA###LION


A1. Allows ~ LETS
A5. NFL official ~ REF
A8. Letters before QIA ~ LGBT
A12. Computer scientist Turing ~ ALAN
A13. The Floor Is ___ (children's game) ~ LAVA
A14. Plant with soothing gel ~ ALOE
A15. City with a Viking Ship Museum ~ OSLO
A16. Roof edges ~ EAVES
A17. Ziti shape ~ TUBE
A18. Title for a vice president's husband ~ SECONDGENTLEMAN
A21. Polynesian paste ~ POI
A22. Not strict ~ LAX
A23. Owned ~ HAD
A26. Parent in some blended families ~ STEPDAD
A30. Cuddling at the park, e.g. ~ PDA
A33. "Couldn't have been me" story ~ ALIBI
A35. Bread eaten with saag paneer ~ NAAN
A36. Laura of "Marriage Story" ~ DERN
A37. Expense you might get back after moving out ~ SECURITYDEPOSIT
A40. ___ leches cake ~ TRES
A41. Marijuana ~ WEED
A42. Touchscreen images ~ ICONS
A43. UFO passengers ~ ETS
A44. Bag stowed in an overhead bin ~ CARRYON
A46. Plane place ~ SKY
A47. "Need an ark? I Noah guy!," e.g. ~ PUN
A48. Mountain ___ (soda brand) ~ DEW
A50. Greeting known only to group members ~ SECRETHANDSHAKE
A59. Org. that fights for trans rights ~ ACLU
A60. Desert rest stop ~ OASIS
A61. Covered with frosting ~ ICED
A62. Leg part guarded in soccer ~ SHIN
A63. Pound or gram, e.g. ~ UNIT
A64. Review on Yelp, say ~ RATE
A65. Aspire ~ HOPE
A66. Airport security org. ~ TSA
A67. "The ___ King" ~ LION

D1. Vientiane's country ~ LAOS
D2. "Anything ___ I can help you with?" ~ ELSE
D3. Post-shower powder ~ TALC
D4. Be nosy ~ SNOOP
D5. Party with glow sticks, maybe ~ RAVE
D6. Like 2022 ~ EVEN
D7. Leftmost section of a freeway, often ~ FASTLANE
D8. Catwoman suit material, maybe ~ LATEX
D9. Down in the dumps ~ GLUM
D10. Beverage with tapioca pearls ~ BOBA
D11. YA fiction reader, usually ~ TEEN
D13. Streamer's annoyance ~ LAG
D16. Modify ~ EDIT
D19. "Zero chance!" ~ NOSIR
D20. Young fellow ~ LAD
D23. Excessive speed ~ HASTE
D24. Vigilant ~ ALERT
D25. Cuts into cubes ~ DICES
D27. "Come in!" ~ ENTER
D28. Person who settles a bill ~ PAYER
D29. ___ Yankee ("King of Reggaeton") ~ DADDY
D30. Mexican money ~ PESOS
D31. Enjoy some horchata, say ~ DRINK
D32. Restless ~ ANTSY
D34. Riding the struggle ___ (in a tough situation) ~ BUS
D36. OB-GYN, e.g. ~ DOC
D38. "This isn't working for me anymore" ~ IWANTOUT
D39. Fragrant evergreens ~ PINES
D44. Actor's prompt ~ CUE
D45. Chances ~ ODDS
D47. Dried plum ~ PRUNE
D49. Spin around ~ WHIRL
D50. Prom queen's accessory, maybe ~ SASH
D51. Reverberate ~ ECHO
D52. Video segment ~ CLIP
D53. "Frozen" prince ~ HANS
D54. Bhutan's continent ~ ASIA
D55. Small criticism ~ NIT
D56. Three-syllable berry ~ ACAI
D57. High-fat, low-carb diet ~ KETO
D58. Biblical garden ~ EDEN

