Title: Sound Reasoning
Author: By Martin Ashwood-Smith / Ed. Fred Piscop


TEEM#PITA#BRYCE
INNO#ATOP#RUMOR
GRIT#PULP#USAGE
HIGHLANDLOCHS##
TCM#ALE#AWE#UZI
SHARP#SPUN##MOO
###USA#ASEA#ANN
PINTUMBLERLOCKS
ADO#PARE#SUN###
NEW##NASA#MEDAL
TAO#ADS#DAN#IRA
##NOVASCOTIALOX
PADUA#HOBO#FUME
ABETS#AMEN#ETAS
WURST#TASE#WEST


A1. Come down in sheets ~ TEEM
A5. Bread with falafel ~ PITA
A9. ___ Canyon (Utah attraction) ~ BRYCE
A14. "I'm ___ mood to argue" ~ INNO
A15. At the zenith of ~ ATOP
A16. Words at the watercooler, maybe ~ RUMOR
A17. Stick-to-it-iveness ~ GRIT
A18. Orange juice component ~ PULP
A19. Grammarian's concern ~ USAGE
A20. Lomond and others ~ HIGHLANDLOCHS
A23. Channel that airs B&W films ~ TCM
A24. Oktoberfest quaff ~ ALE
A25. Leave speechless ~ AWE
A26. Gun designer ___ Gal ~ UZI
A29. Quick-witted ~ SHARP
A31. Worked like Rumpelstiltskin ~ SPUN
A33. Jersey utterance ~ MOO
A34. Home to all but one MLB team ~ USA
A36. Between ports ~ ASEA
A38. Mrs. Mitt Romney ~ ANN
A39. Yale products ~ PINTUMBLERLOCKS
A44. Foofaraw ~ ADO
A45. Cut back, as expenses ~ PARE
A46. Source of clean energy ~ SUN
A47. Right out of the box ~ NEW
A48. Mars rover org. ~ NASA
A50. Hero's bestowal ~ MEDAL
A54. Yin/yang principle ~ TAO
A55. Annoying pop-ups ~ ADS
A56. Dapper dude? ~ DAN
A58. Nest egg letters ~ IRA
A59. Bagel filler, perhaps ~ NOVASCOTIALOX
A63. "The Taming of the Shrew" city ~ PADUA
A65. Rail-riding wanderer ~ HOBO
A66. Do a slow burn ~ FUME
A67. Helps with a heist ~ ABETS
A68. Solemn assent ~ AMEN
A69. Some JFK guesses ~ ETAS
A70. Serving with sauerkraut ~ WURST
A71. Zap with a stun gun ~ TASE
A72. Shrine Game side ~ WEST

D1. Ballerina's wear ~ TIGHTS
D2. Add fertilizer to ~ ENRICH
D3. Brain-twister ~ ENIGMA
D4. Wardrobe ruiner ~ MOTH
D5. Word before bull or cross ~ PAPAL
D6. Apple introduction of 2001 ~ ITUNES
D7. Didn't keep mum ~ TOLD
D8. Standing O, say ~ APPLAUSE
D9. Wayne of Wayne Manor ~ BRUCE
D10. Carry the pigskin ~ RUSH
D11. Singer with a five-octave-plus range ~ YMASUMAC
D12. Key underling ~ COG
D13. Poetic palindrome ~ ERE
D21. Really enjoys ~ LAPSUP
D22. One side in sports negotiations ~ OWNERS
D27. Stupefy, slangily ~ ZONK
D28. Particles with   or - symbols ~ IONS
D30. Mind-numbing routine ~ RUT
D32. Fence pickets ~ PALES
D35. Bynes of "Hairspray" ~ AMANDA
D37. Bush 41 and 43, to Yale ~ ALUMNI
D39. Huff and puff ~ PANT
D40. Think tank product ~ IDEA
D41. "Well, duh!" ~ NOWONDER
D42. Military bigwig ~ BRASSHAT
D43. Word before "Liftoff!" ~ ONE
D49. Pueblo bricks ~ ADOBES
D51. Make weaker ~ DILUTE
D52. Appetite-whetting allures ~ AROMAS
D53. Least stringent ~ LAXEST
D55. Salt's "Halt!" ~ AVAST
D57. Do penance ~ ATONE
D60. Results of most pop flies ~ OUTS
D61. Medically induced condition, maybe ~ COMA
D62. Not very many ~ AFEW
D63. Handle crudely ~ PAW
D64. ___ Dhabi ~ ABU

