Title: Forward Passes
Author: By Patrick Jordan / Ed. Erik Agard


ASSET#ISEE#UPTO
CLONE#OPAL#NEON
HARDATWORK#FARE
EPEE#OAT#HOUSES
###AMEN#HOUR###
##PRESSYOURLUCK
CARET##OWNS#NOR
ACID#POKED#SIRI
LED#SAKE##METES
FREETRADEZONE##
###DUTY#FEED###
SATINY#SIR#SHOT
ALOT#HALLOFFAME
GENE#ALOE#ROLES
AXED#TIPS#IRONS


A1. Beneficial possession ~ ASSET
A6. Remark of realization ~ ISEE
A10. Not going beyond ~ UPTO
A14. Biological copy ~ CLONE
A15. Gem with a "fire" variety ~ OPAL
A16. Gas in glowing signs ~ NEON
A17. Toiling ~ HARDATWORK
A19. Rider's payment ~ FARE
A20. Pentathlon weapon ~ EPEE
A21. Apple Jacks grain ~ OAT
A22. Green Monopoly pieces ~ HOUSES
A24. "Can I get an ___?" ~ AMEN
A26. "Spring forward, fall back" amount ~ HOUR
A27. "Big bucks! No Whammies!" show ~ PRESSYOURLUCK
A32. Symbol above 6 on a keyboard ~ CARET
A34. Possesses ~ OWNS
A35. Neither rhyme ___ reason ~ NOR
A36. Etcher's liquid ~ ACID
A37. Prodded ~ POKED
A39. Assistant that's a part of the eye backward ~ SIRI
A40. Was in command of ~ LED
A41. "For heaven's ___!" ~ SAKE
A42. ___ out (gives in portions) ~ METES
A43. Economic area with tax exemptions ~ FREETRADEZONE
A47. Obligatory assignment ~ DUTY
A48. Provide with sustenance ~ FEED
A49. Smooth and shiny ~ SATINY
A52. Son of Beyonce ~ SIR
A53. Espresso serving ~ SHOT
A57. Not just every now and then ~ ALOT
A58. Place where legends are honored ~ HALLOFFAME
A61. Actor Wilder ~ GENE
A62. ___ vera ~ ALOE
A63. End credits list them ~ ROLES
A64. Canceled ~ AXED
A65. Asparagus tidbits ~ TIPS
A66. Fabric-smoothing appliances ~ IRONS

D1. Overexertion result ~ ACHE
D2. Noise from a high-five ~ SLAP
D3. Word before "subject" or "loser" ~ SORE
D4. Made admirable ~ ENDEARED
D5. Iroh's favorite drink ~ TEA
D6. Des Moines dwellers ~ IOWANS
D7. Help with bench presses ~ SPOT
D8. Elephant's flapper ~ EAR
D9. Norwegian dog breed ~ ELKHOUND
D10. Open from a rolled-up position ~ UNFURL
D11. Veggies paired with carrots ~ PEAS
D12. Caused a rip in ~ TORE
D13. Low digits ~ ONES
D18. Low digits ~ TOES
D23. Shared by you and me ~ OURS
D25. Got introduced to ~ MET
D26. Surname that sounds like a question ~ HOWE
D27. Word before "flag" or "parade" ~ PRIDE
D28. Swole ~ YOKED
D29. Merge ~ UNITE
D30. Center of the Earth ~ CORE
D31. "KUWTK" star Jenner ~ KRIS
D32. Newborn on a dairy farm ~ CALF
D33. Taiwanese computer company ~ ACER
D37. New Year's Eve accessory ~ PARTYHAT
D38. "No objection from me" ~ OKAY
D39. Summons ~ SENDSFOR
D41. Amaze ~ STUN
D42. Partner of Larry and Curly ~ MOE
D44. Prepped for publication ~ EDITED
D45. Submits tax forms online ~ EFILES
D46. Lowest score, often ~ ZERO
D49. Long tale ~ SAGA
D50. Ice dancer Shibutani ~ ALEX
D51. Voice quality ~ TONE
D52. Pig's dinner ~ SLOP
D54. Heavenly circle of light ~ HALO
D55. Sign of impending doom, say ~ OMEN
D56. "Crossword Mysteries" protagonist ~ TESS
D59. Undefeated boxer Laila ~ ALI
D60. "Casual" day (Abbr.) ~ FRI

