Title: Turning Tail
Author: By Fred Piscop / Ed. Fred Piscop


SAVOY#LOGO##BAS
ABIDE#HILT#COLT
GENESHALIT#OSLO
SLOSHES#BOUNCER
####IRAN##STONY
SLEEVE#ALDER###
WILLA#STAY#ARGO
ALMA#ALIKE#LOAD
TOON#WAVE#STAVE
###VALVE#SPIDER
STAID##STIR####
HINTSAT#ORIENTS
ALDA#PRUDENTIAL
KEEL#PESO#GALLO
ODS##SEAS#SLEET


A1. "Stompin' at the ___" (big band classic) ~ SAVOY
A6. The Rock of Gibraltar, to 61-Across ~ LOGO
A10. English majors' degs. ~ BAS
A13. Put up with ~ ABIDE
A14. Sword handle ~ HILT
A15. Revolver innovator Samuel ~ COLT
A16. Movie critic with a trademark mustache ~ GENESHALIT
A18. Capital on a fjord ~ OSLO
A19. Plods through mud ~ SLOSHES
A20. ID checker at a bar ~ BOUNCER
A22. Where Farsi is spoken ~ IRAN
A24. Showing no emotion ~ STONY
A25. Ace's hiding place ~ SLEEVE
A29. Tree with catkins ~ ALDER
A32. "O Pioneers!" novelist Cather ~ WILLA
A33. Collar stiffener ~ STAY
A34. Jason's ship ~ ARGO
A38. ___ mater ~ ALMA
A39. Much the same ~ ALIKE
A40. Laundromat quantity ~ LOAD
A41. Animated character, for short ~ TOON
A42. Surfer's ride ~ WAVE
A43. Repel, with "off" ~ STAVE
A44. Trumpet button ~ VALVE
A46. "Itsy-bitsy" critter of song ~ SPIDER
A47. Prim and proper ~ STAID
A50. Use a swizzle stick ~ STIR
A52. Suggests subtly ~ HINTSAT
A55. Sets straight ~ ORIENTS
A60. Alan of "The West Wing" ~ ALDA
A61. Fortune 500 financial organization ~ PRUDENTIAL
A63. Boat's backbone ~ KEEL
A64. South-of-the-border money ~ PESO
A65. Ernest and Julio's winery ~ GALLO
A66. Takes too much (Abbr.) ~ ODS
A67. Red and Dead ~ SEAS
A68. Icy downpour ~ SLEET

D1. Yields to pressure ~ SAGS
D2. Shepherd in Genesis ~ ABEL
D3. "In ___ veritas" ~ VINO
D4. Keatsian works ~ ODES
D5. School for Torah study ~ YESHIVA
D6. Tibet's Forbidden City ~ LHASA
D7. Olive or peanut extract ~ OIL
D8. Slick-talking ~ GLIB
D9. "Beetle Bailey" pooch ~ OTTO
D10. Classic chocolate syrup brand ~ BOSCO
D11. Ethan of the Green Mountain Boys ~ ALLEN
D12. Bedtime recital ~ STORY
D15. Low female voices ~ CONTRALTI
D17. Where the buck stops ~ HERE
D21. Find work for ~ USE
D23. Local residents ~ NATIVES
D25. Babe Ruth, the Sultan of ___ ~ SWAT
D26. Stitch's animated pal ~ LILO
D27. Bratty kid in "Blondie" ~ ELMO
D28. Life force, in philosophy ~ ELANVITAL
D30. Any HOMES member ~ LAKE
D31. Go brunette, say ~ DYE
D33. Slovak or Slovene ~ SLAV
D35. The Beatles' "Abbey ___" ~ ROAD
D36. Made a donation ~ GAVE
D37. Polish border river ~ ODER
D39. Saddler's tool ~ AWL
D43. Mattress innards ~ SPRINGS
D45. Spots on TV ~ ADS
D46. Monarch's address ~ SIRE
D47. Drum major's topper ~ SHAKO
D48. Like many bathroom floors ~ TILED
D49. Lake Titicaca's range ~ ANDES
D51. Big commotions ~ TODOS
D53. "Killer" software items ~ APPS
D54. ___-hugger (environmentalist) ~ TREE
D56. List-ending abbr. ~ ETAL
D57. Lake Nasser's river ~ NILE
D58. Fish story ~ TALE
D59. One-armed bandit feature ~ SLOT
D62. Dream Team letters ~ USA

