Title: Something'S Fishy
Author: By Fred Piscop / Ed. Fred Piscop


ADAM#SABIN#IMPS
LIRA#EVADE#GAIL
ASIS#CARLA#AREA
#CASHONDELIVERY
###AUNT###RES##
TAGGED#CASK#TWA
ALOE##BOWIE#AIL
CLOSEORDERDRILL
IAN#GREED##ELMO
TNT#REDD#OLDSAW
##HOE###CROC###
CHESTOFDRAWERS#
OILS#MARAT#LAIC
THAI#EVITE#LIMO
SOME#NAPES#SLID


A1. A Ponderosa brother ~ ADAM
A5. Salk contemporary ~ SABIN
A10. Devilish tots ~ IMPS
A14. Turkish monetary unit ~ LIRA
A15. Duck, as a question ~ EVADE
A16. Sheehy who wrote "Passages" ~ GAIL
A17. Defects and all ~ ASIS
A18. Chef Hall who cohosts "The Chew" ~ CARLA
A19. Atlas datum ~ AREA
A20. Package payment option ~ CASHONDELIVERY
A23. Polly, to Tom Sawyer ~ AUNT
A24. ___ judicata ~ RES
A25. Identified on Facebook ~ TAGGED
A28. Cooper's creation ~ CASK
A31. Pan Am rival of old ~ TWA
A34. Natural balm ~ ALOE
A35. David who sang "Fame" ~ BOWIE
A36. Be out of sorts ~ AIL
A37. Boot camp exercise ~ CLOSEORDERDRILL
A41. McKellen who played Magneto ~ IAN
A42. Midas' tragic flaw ~ GREED
A43. Pesky kid in "Blondie" ~ ELMO
A44. "Major Crimes" channel ~ TNT
A45. Foxx of "Sanford and Son" ~ REDD
A46. "Time is money" is one ~ OLDSAW
A48. Weed whacker ~ HOE
A50. Moat denizen, briefly ~ CROC
A51. Part of a bedroom set ~ CHESTOFDRAWERS
A58. Some gallery hangings ~ OILS
A59. Corday victim ~ MARAT
A60. Of the flock ~ LAIC
A62. Pad ___ (noodle dish) ~ THAI
A63. Online party notice ~ EVITE
A64. Prom night transport ~ LIMO
A65. A handful of ~ SOME
A66. Kittens' pick-up points ~ NAPES
A67. Avoided a tag, say ~ SLID

D1. According to ~ ALA
D2. Blu-ray buy ~ DISC
D3. La Scala highlight ~ ARIA
D4. Hands-on spa offerings ~ MASSAGES
D5. Duelist's attendant ~ SECOND
D6. ___-jazz (music genre) ~ AVANT
D7. Shakespearean sobriquet ~ BARD
D8. Insignificant, as gossip ~ IDLE
D9. McDonough of "Suits" ~ NEAL
D10. Words to a solicitor ~ IGAVE
D11. Some cirrus clouds ~ MARESTAILS
D12. Atlantic City's Steel ___ ~ PIER
D13. Bump off ~ SLAY
D21. Palette choice ~ HUE
D22. In a snit ~ IRKED
D25. Like a wink-and-a-nod agreement ~ TACIT
D26. Detective Pinkerton ~ ALLAN
D27. Flee from justice ~ GOONTHELAM
D28. Like spy messages ~ CODED
D29. Blown away ~ AWED
D30. Stevie Wonder's "___ Duke" ~ SIR
D32. Mrs. Flintstone ~ WILMA
D33. Go along with ~ ALLOW
D35. Raised, as cattle ~ BRED
D38. White-plumed wader ~ EGRET
D39. Lode yield ~ ORE
D40. Oxygen carriers in blood ~ REDCELLS
D46. Delivers a stemwinder ~ ORATES
D47. Needing a refill ~ LOW
D49. Davis of "She Hate Me" ~ OSSIE
D50. Rickety auto ~ CRATE
D51. Shelter beds ~ COTS
D52. "The Farmer in the Dell" syllables ~ HIHO
D53. Black cat, to some ~ OMEN
D54. Bean used in falafel ~ FAVA
D55. ___-dry clothing ~ DRIP
D56. Pool table edge ~ RAIL
D57. ___ Valley (Reagan Library site) ~ SIMI
D61. Atlantic catch (and a hint to this puzzle's theme) ~ COD

