Title: Bodybuilder
Author: By Debbie Ellerin / Ed. Erik Agard


ZAPS#ABCS##MOPE
ELLA#SORE#HADES
SCAN#LOOM#OZONE
TONGUETWISTER##
YAK#NESS#ATSEA#
###LIP##LIU#ADO
#OBIT#NAILBITER
THEM#HULAS#PELE
EYEOPENER#RARE#
DEN#HAS##MAD###
#STARR#STEP#WHO
##HEADSCRATCHER
MEETS#PAID#HANG
VERNE#ALTO#ULNA
PLEA##SPEW#MEAN


A1. Nukes in the microwave ~ ZAPS
A5. Pre-K subject ~ ABCS
A9. Sulk ~ MOPE
A13. Jazz icon Fitzgerald ~ ELLA
A14. Achy ~ SORE
A15. Underworld king in Greek myth ~ HADES
A16. Digitized document ~ SCAN
A17. Weaver's device ~ LOOM
A18. Makeup of a layer in the stratosphere ~ OZONE
A19. "She sells seashells . . ." for example ~ TONGUETWISTER
A22. Himalayan beast ~ YAK
A23. Loch known for a mythical monster ~ NESS
A24. Traveling the ocean ~ ATSEA
A26. Place for gloss ~ LIP
A27. "Why Women Kill" star Lucy ~ LIU
A28. "Without further ___ . . ." ~ ADO
A30. Bio in a newspaper ~ OBIT
A32. Close contest ~ NAILBITER
A35. That person ~ THEM
A36. Does a Hawaiian dance ~ HULAS
A37. Brazilian with lots of goals ~ PELE
A38. Wake-up call ~ EYEOPENER
A40. Extremely uncommon ~ RARE
A41. Lion's home ~ DEN
A42. Contains ~ HAS
A43. Angry ~ MAD
A44. "The Hate U Give" protagonist ~ STARR
A46. Part of a dance lesson ~ STEP
A48. One of the five W's for a journalist ~ WHO
A51. Puzzling situation ~ HEADSCRATCHER
A54. Swimming contests ~ MEETS
A56. Picked up the tab ~ PAID
A57. Chill ~ HANG
A58. Jules who created Captain Nemo ~ VERNE
A59. A cappella group member ~ ALTO
A60. Bone near the radius ~ ULNA
A61. "Don't leave me this way," for one ~ PLEA
A62. Spout forth ~ SPEW
A63. "___ Girls" ~ MEAN

D1. Full of spice ~ ZESTY
D2. Metals company hidden in "metal coating" ~ ALCOA
D3. One-minute exercise, perhaps ~ PLANK
D4. Performed in a choir ~ SANG
D5. Out for the night, in a sense ~ ASLEEP
D6. "These ___ Are Made for Walkin'" ~ BOOTS
D7. Brags ~ CROWS
D8. Prefix for "colon" ~ SEMI
D9. Cornfield challenges ~ MAZES
D10. Sneaker insert ~ ODOREATER
D11. It's said to be mightier than the sword ~ PEN
D12. Suffix in many language names ~ ESE
D15. Place for a soak ~ HOTTUB
D20. Textbook section ~ UNIT
D21. Mast attachments ~ SAILS
D25. "Rolling in the Deep" singer ~ ADELE
D26. Vehicle with a chauffeur ~ LIMO
D27. Deceiver ~ LIAR
D29. Mine output ~ ORE
D30. "For sure!" ~ OHYES
D31. "Done that" preceder ~ BEENTHERE
D32. Sisters ~ NUNS
D33. Pub pour ~ ALE
D34. Apple tablet ~ IPAD
D35. ___ Talks (lecture series) ~ TED
D36. Found out ~ HEARD
D39. Part of a sentence ~ PHRASE
D40. Engrossed ~ RAPT
D43. Grassy area ~ MEADOW
D45. Cigna competitor ~ AETNA
D46. Resell for a profit ~ SCALP
D47. Hardly original ~ TRITE
D48. Moby Dick, for one ~ WHALE
D49. Dye also known as mehndi ~ HENNA
D50. ___ donor ~ ORGAN
D52. Mani-pedi spots ~ SPAS
D53. Good buddy ~ CHUM
D54. WNBA award ~ MVP
D55. Electric ___ ~ EEL

