Title: Running Mates
Author: By Zhouqin Burnikel / Ed. Erik Agard


RIPS#PULI##MBAS
ABUT#UNIT#PROVE
TIMEFLIES#ASNER
#SPELL#SWAP#SRI
##IRATE#AIRBASE
OAR#WATERLILIES
WHOM#BAT#SKI###
LANAI#SHE#ANDES
###RNA#IRA#DECK
TRACKRECORD#SOY
AUTOPAY#SMIRK##
NBA#ABET#LOOSE#
TIRED#GAGORDERS
REINS#EPIC#ETAL
ASST##LEAK#OSSO


A1. Tears into shreds ~ RIPS
A5. Dog with a corded coat ~ PULI
A9. Degrees for some CFOs ~ MBAS
A13. Border on ~ ABUT
A14. Ounce or pound ~ UNIT
A15. Show beyond doubt ~ PROVE
A16. "The years just zip by!" ~ TIMEFLIES
A18. Screenwriter Jules ~ ASNER
A19. Sorcerer's creation ~ SPELL
A20. Even trade ~ SWAP
A22. Colombo, ___ Lanka ~ SRI
A23. Hopping mad ~ IRATE
A25. Home for fighter jets ~ AIRBASE
A27. Tool in a boathouse ~ OAR
A29. Floating pond plants ~ WATERLILIES
A31. "To ___ it may concern . . ." ~ WHOM
A33. Nocturnal mammal ~ BAT
A34. Navigate a snowy slope ~ SKI
A35. Hawaiian for "porch" ~ LANAI
A37. That girl ~ SHE
A39. Range through Chile ~ ANDES
A43. Messenger molecule ~ RNA
A45. Nest egg initials ~ IRA
A47. Cruise ship level ~ DECK
A48. History of achievements ~ TRACKRECORD
A53. Natto source ~ SOY
A54. Billing convenience ~ AUTOPAY
A55. Smug smile ~ SMIRK
A57. Toronto Raptors' org. ~ NBA
A58. Assist in wrongdoing ~ ABET
A60. Like some curls ~ LOOSE
A62. Tuckered out ~ TIRED
A64. Some decrees from judges ~ GAGORDERS
A67. Bridle straps ~ REINS
A68. Long poem about a hero ~ EPIC
A69. And others (Abbr.) ~ ETAL
A70. ___ prof. ~ ASST
A71. Faucet problem ~ LEAK
A72. ___ buco (veal dish) ~ OSSO

D1. Nocturnal rodent ~ RAT
D2. Bird with a curved beak ~ IBIS
D3. Do some weight training ~ PUMPIRON
D4. Turn left, say ~ STEER
D5. Gambling ticket similar to a scratch-off ~ PULLTAB
D6. Prefix meaning "one" ~ UNI
D7. Untruths ~ LIES
D8. "Them's fightin' words!" ~ ITSWAR
D9. ___ Potato Head ~ MRS
D10. Small ornamental plant ~ BONSAI
D11. Strongly opposed ~ AVERSE
D12. String of games ~ SERIES
D15. Spice with several Hungarian varieties ~ PAPRIKA
D17. Diamond blemish ~ FLAW
D21. Feels blah ~ AILS
D24. LAX landing predictions ~ ETAS
D26. Like some users of tactile paving ~ BLIND
D27. Nocturnal bird ~ OWL
D28. "Now I see!" ~ AHA
D30. Work ___ ~ ETHIC
D32. Silk Road explorer Polo ~ MARCO
D36. Rubber-stamping needs ~ INKPADS
D38. Greek god with a bow ~ EROS
D40. Matching office purchases ~ DESKSETS
D41. Prefix for "activist" or "warrior" ~ ECO
D42. Plane's place ~ SKY
D44. The "A" in UAE ~ ARAB
D46. Restraining hold in Brazilian jiujitsu ~ ARMLOCK
D48. Hindu text ~ TANTRA
D49. July birthstones ~ RUBIES
D50. Early video game consoles ~ ATARIS
D51. Soothing facial application ~ EYEGEL
D52. Lady ___ handbags ~ DIOR
D56. Texas' state sport ~ RODEO
D59. Adhesive in a roll ~ TAPE
D61. Historian's focuses ~ ERAS
D63. Laryngitis doc ~ ENT
D65. Drag queen Gunn ~ GIA
D66. ___-mo videos ~ SLO

