Title: Close in on
Author: By Zhouqin Burnikel / Ed. Erik Agard


ALTOS#ACED#MITE
LEAST#COCO#EDEN
PINCUSHION#DIED
SAGA#EEL#ONION#
###RIG##CREAMS#
MOUNTAINLION###
AUTOS#DYED##GOB
GRAD#GILAS#BORE
ISH##ODOR#MINER
###BRAINSURGEON
#ALCOTT##DIS###
#PACTS#AGO#TACO
ANTI#KEVINBACON
REIN#IRON#IGIVE
FANG#NANA#CEDES


A1. Some choir singers ~ ALTOS
A6. Got 100% on ~ ACED
A10. Tiny bug ~ MITE
A14. "Last but not ___ . . ." ~ LEAST
A15. Pixar movie set in Mexico ~ COCO
A16. Tree of Knowledge location ~ EDEN
A17. Sewing kit item ~ PINCUSHION
A19. Went kaput ~ DIED
A20. Epic story ~ SAGA
A21. Unaju fish ~ EEL
A22. Veggie for fajitas ~ ONION
A24. Ensure the outcome of ~ RIG
A26. Defeats decisively ~ CREAMS
A27. Another name for the cougar ~ MOUNTAINLION
A32. Dealership sights ~ AUTOS
A33. Like some hair highlights ~ DYED
A34. Gooey mass ~ GOB
A37. ___ school ~ GRAD
A38. Largest lizards native to the U.S. ~ GILAS
A39. Tedious person ~ BORE
A40. Suffix meaning "kinda" ~ ISH
A41. Garbage truck output ~ ODOR
A42. Worker in a pit ~ MINER
A43. Craniotomy performer ~ BRAINSURGEON
A46. "Little Women" author ~ ALCOTT
A48. Negative prefix ~ DIS
A49. Possible results of peace talks ~ PACTS
A50. Many years ___ ~ AGO
A52. Walking ___ (food in a bag) ~ TACO
A56. Negative prefix ~ ANTI
A57. Founder of the charity SixDegrees.org ~ KEVINBACON
A60. Bridle attachment ~ REIN
A61. Clothes appliance ~ IRON
A62. "Stop already!" ~ IGIVE
A63. Vampire's tooth ~ FANG
A64. Granny ~ NANA
A65. Hands over formally ~ CEDES

D1. European mountain range ~ ALPS
D2. "Star Wars" heroine ~ LEIA
D3. Drink mix brand ~ TANG
D4. Academy Award nomination ~ OSCARNOD
D5. Nickname that sounds like a food ~ STU
D6. Feeling after muay thai practice ~ ACHE
D7. Spiral shape ~ COIL
D8. ___-friendly ~ ECO
D9. Blood drive numbers ~ DONORIDS
D10. Highway divider ~ MEDIAN
D11. "Under the weather," e.g. ~ IDIOM
D12. Much of Gen Z, in 2020 ~ TEENS
D13. Put a stop to ~ END
D18. Shinagawa-based game company ~ SEGA
D23. "The Matrix" character ~ NEO
D25. "___ up to you" ~ ITS
D26. Authorizes ~ CLEARS
D27. Trio in Christian tradition ~ MAGI
D28. For all of us ~ OURS
D29. The Beehive State ~ UTAH
D30. Admission of guilt ~ IDIDIT
D31. Toothbrush material ~ NYLON
D34. Out of sight ~ GONE
D35. Sister brand of Nilla ~ OREO
D36. Swiss capital ~ BERN
D38. Parchment material ~ GOATSKIN
D39. It might cause a lot of fright ~ BIGSTAGE
D42. Open ___ (hospital procedure) ~ MRI
D43. Secretly including among email recipients ~ BCCING
D44. Turn bad ~ ROT
D45. Noodles often topped with narutomaki ~ UDON
D46. Sleep lab focus ~ APNEA
D47. Language of the Roman Empire ~ LATIN
D50. Romance novel imprint ~ AVON
D51. "The Mandalorian" actress Carano ~ GINA
D53. Battery fluid ~ ACID
D54. Sheltered bay ~ COVE
D55. Smallest bills ~ ONES
D56. Dog park noise ~ ARF
D58. Paleozoic, e.g. ~ ERA
D59. Wite-Out maker ~ BIC

