Title: Take a Walk
Author: By Lynn Lempel / Ed. Erik Agard & Paolo Pasco


OTTO#DRIPS#EGOS
PROM#EERIE#CROP
SIDEEFFECT#LAZE
#MONROE##STAYED
####EGRET#RIM##
ASPIC#SPACERACE
DEARTH#IMAX#TAN
LESS#ASTER#ETTE
ITS#ONTO#ESTEEM
BOARDGAME#HARRY
##ROD#TENSE####
SPOUSE##ATEASE#
TAUT#CATBURGLAR
ANNE#ORALB#EURO
REDS#NIXES#DRNO


A1. "Chilling Adventures of Sabrina" actress Miranda ~ OTTO
A5. Plumbing problems ~ DRIPS
A10. Parts of psyches ~ EGOS
A14. High school gala ~ PROM
A15. Unsettling ~ EERIE
A16. Farmer's growth ~ CROP
A17. Unintended medicinal consequence ~ SIDEEFFECT
A19. Veg out ~ LAZE
A20. Rapper LoLa ___ ~ MONROE
A21. Stuck around ~ STAYED
A23. "Snowy" or "slaty" wading bird ~ EGRET
A26. Outer part of a wheel ~ RIM
A27. Savory molded jelly ~ ASPIC
A31. Competition spurred by Sputnik ~ SPACERACE
A35. Scarcity ~ DEARTH
A37. Big-screen movie format ~ IMAX
A38. Shade of khakis ~ TAN
A39. Subtraction word ~ LESS
A40. Flower similar to a daisy ~ ASTER
A42. Suffix for "disk" ~ ETTE
A43. "___ now or never!" ~ ITS
A44. "I think you're ___ something!" ~ ONTO
A45. Have in high regard ~ ESTEEM
A47. Trouble or Parcheesi, e.g. ~ BOARDGAME
A50. Singer Debbie ~ HARRY
A51. ___ and reel ~ ROD
A52. Past, present or future ~ TENSE
A54. Partner after saying "I do" ~ SPOUSE
A57. Relaxed ~ ATEASE
A61. Stretched tightly ~ TAUT
A62. Stealthy intruder ~ CATBURGLAR
A66. Poet Spencer ~ ANNE
A67. Dental hygiene brand ~ ORALB
A68. Currency in Latvia ~ EURO
A69. Colors like crimson ~ REDS
A70. Vetoes ~ NIXES
A71. First Bond film ~ DRNO

D1. Photo ___ (PR events) ~ OPS
D2. Prune a bit ~ TRIM
D3. ___ list (set of chores) ~ TODO
D4. Broken mirror, to some ~ OMEN
D5. Remove condensation from ~ DEFOG
D6. Sends to someone else ~ REFERS
D7. Outrage ~ IRE
D8. Photo ~ PIC
D9. Film backdrops ~ SETS
D10. Cream-filled pastry ~ ECLAIR
D11. Brains, idiomatically ~ GRAYMATTER
D12. Seep slowly ~ OOZE
D13. Zipped along ~ SPED
D18. Upright ~ ERECT
D22. Cretaceous carnivore, for short ~ TREX
D24. Perfect example ~ EPITOME
D25. No longer wild ~ TAME
D27. Improvise onstage ~ ADLIB
D28. Deal with ~ SEETO
D29. Distribute to the crowd ~ PASSAROUND
D30. W-2 org. ~ IRS
D32. Give a darn ~ CARE
D33. Provide party food ~ CATER
D34. Poison Ivy, to Batman ~ ENEMY
D36. "___ in there!" ~ HANG
D41. "Immediately!" ~ STAT
D42. Bus sched. approximation ~ ETA
D44. Bookie's figures ~ ODDS
D46. Like transparent fabric ~ SHEER
D48. Numbered highways ~ ROUTES
D49. Make possible ~ ENABLE
D53. Often-discarded ticket parts ~ STUBS
D54. Name on a marquee ~ STAR
D55. Sheet of glass ~ PANE
D56. Business school subj. ~ ECON
D58. Ripened, say ~ AGED
D59. Curved line on a music staff ~ SLUR
D60. Become deserving of ~ EARN
D63. "Sweetener" singer Grande, to fans ~ ARI
D64. Word before "break" or "return" ~ TAX
D65. Kanga's kid ~ ROO

