Title: Double Time
Author: By Nate Cardin / Ed. Erik Agard


#STASH#LARD#VAT
APACHE#OREO#IDO
SUCHANDSUCH#COW
IRKED#REBA#HERE
ANY#OVERANDOVER
###AWES##TOTE##
GIFT#ISIT#SPRAY
TOOT#LECHE#ISLE
AURAS#DEEP#NAAN
##ECRU##RISK###
NECKANDNECK#SRS
ALAS#LEOS#ISTOO
IDS#HALFANDHALF
VET#ACLU#TOILET
ERS#MEAN#HOPES#


A1. Store away for later ~ STASH
A6. Fat used in some pie crusts ~ LARD
A10. Brewery container ~ VAT
A13. Like Crown Dancers ~ APACHE
A14. In a taste test by Epicurious, it lost out to the Back to Nature Classic Creme Cookie ~ OREO
A15. Wedding phrase ~ IDO
A16. Placeholder phrase ~ SUCHANDSUCH
A18. Animal with an udder ~ COW
A19. Annoyed ~ IRKED
A20. Singer McEntire ~ REBA
A21. "Take this" ~ HERE
A22. "___ questions?" ~ ANY
A23. Repeatedly ~ OVERANDOVER
A26. Knocks the socks off ~ AWES
A27. Reusable bag ~ TOTE
A28. Birthday present ~ GIFT
A31. "You sure about that?" ~ ISIT
A34. Deodorant type ~ SPRAY
A37. Opposite of "boot," on "Fashion Photo RuView" ~ TOOT
A38. Dulce de ___ ~ LECHE
A40. Ocean landmass ~ ISLE
A41. Enveloping glows ~ AURAS
A43. Not shallow ~ DEEP
A44. Garlic ___ ~ NAAN
A45. Off-white shade ~ ECRU
A47. Hazard ~ RISK
A49. Like an extremely tight race ~ NECKANDNECK
A53. Students one year above jrs. ~ SRS
A56. "What a pity!" ~ ALAS
A57. People born under the sign of the lion ~ LEOS
A58. Greta Thunberg book "No One ___ Small to Make a Difference" ~ ISTOO
A60. Wallet items ~ IDS
A61. Milk-cream mix in a coffee shop ~ HALFANDHALF
A63. Dog's doc ~ VET
A64. Chase Strangio's org. ~ ACLU
A65. Bathroom fixture ~ TOILET
A66. Settings for medical dramas ~ ERS
A67. Spiteful ~ MEAN
A68. "Don't get your ___ up" ~ HOPES

D1. Rebuff ~ SPURN
D2. Tastelessly showy ~ TACKY
D3. Dull pain ~ ACHE
D4. Follow around ~ SHADOW
D5. Barnyard egg layer ~ HEN
D6. Consolation prize recipient ~ LOSER
D7. Island where Papiamento is spoken ~ ARUBA
D8. Retract a statement ~ RECANT
D9. "Whoops!" ~ DOH
D10. The other way around ~ VICEVERSA
D11. Really, really like ~ ADORE
D12. Cairo ___, Egypt's tallest structure ~ TOWER
D13. Cambodia's continent ~ ASIA
D17. Wearing clothes ~ DRESSED
D21. Color of Elle's courtroom dress in "Legally Blonde" ~ HOTPINK
D24. Wedding dress headpiece ~ VEIL
D25. Uno mas uno ~ DOS
D26. What some political ads contain ~ ATTACKS
D28. Game hidden in "playing tag" ~ GTA
D29. Written promise to pay ~ IOU
D30. Weather predictions ~ FORECASTS
D32. Frozen water ~ ICE
D33. Actress Randle ~ THERESA
D35. Pie ___ mode ~ ALA
D36. Currency in Tokyo ~ YEN
D39. Monumental ~ EPIC
D42. Mrs., in Spanish ~ SRA
D46. Undo the shoestrings of ~ UNLACE
D48. Snowmobile brand ~ SKIDOO
D49. Gullible ~ NAIVE
D50. Respected tribal member ~ ELDER
D51. "Don't You Know?" singer Reese ~ DELLA
D52. A total drag ~ NOFUN
D53. Like old bread ~ STALE
D54. Parts for actors ~ ROLES
D55. Pillowy ~ SOFT
D59. Vessel in a dockyard ~ SHIP
D61. Sandwich meat ~ HAM
D62. To the ___ degree ~ NTH

