Title: Out With the Old, in With the New
Author: By David Steinberg / Ed. Amanda Rafkin


MAMBA#HERE#FIGS
APART#EDEN#OTOH
REDOS#AGES#OSLO
###NELLYFURTADO
MAITAI##SEE#MET
ACME#NAP#SPAIN#
ERA#RERUN#AIR##
#EXTINCTANIMAL#
##TOY#HUMOR#CAP
#SHEAR#PEW#ALTO
ACE#DOS##INNEED
WHATHAPPENED###
METE#SLAT#WHOSE
AMEN#TIPS#TODAY
NERD#STAY#SWEDE


A1. Snake that can slither 12 mph ~ MAMBA
A6. "Not ___" (sarcastic roll call answer) ~ HERE
A10. Fruits pollinated by wasps ~ FIGS
A14. In separate places ~ APART
A15. Eve's first home ~ EDEN
A16. "However," in a text ~ OTOH
A17. Second tries ~ REDOS
A18. Numbers that change on birthdays ~ AGES
A19. Norway's largest city ~ OSLO
A20. "I'm Like a Bird" singer ~ NELLYFURTADO
A23. Rhyming cocktail ~ MAITAI
A26. Get the picture ~ SEE
A27. Convened ~ MET
A28. Peak ~ ACME
A29. A cranky person might need one ~ NAP
A32. Country where tapas originated ~ SPAIN
A34. Significant slice of time ~ ERA
A35. Episode you might have already seen ~ RERUN
A37. Televise ~ AIR
A38. Woolly mammoth or dodo, e.g. ~ EXTINCTANIMAL
A42. Plaything ~ TOY
A43. Funny quality ~ HUMOR
A44. Word after "spending" or "thinking" ~ CAP
A46. Cut wool from ~ SHEAR
A48. Bench in a church ~ PEW
A49. Alphabetically first vocal range ~ ALTO
A50. Alphabetically first playing card ~ ACE
A51. Spanish for "two" ~ DOS
A53. Requiring help ~ INNEED
A55. "Can you catch me up?" ~ WHATHAPPENED
A59. ___ out (apportion) ~ METE
A60. Bed frame part ~ SLAT
A61. "___ side are you on?" ~ WHOSE
A65. "Well said!" ~ AMEN
A66. "Hot" or "pro" pointers ~ TIPS
A67. "Move it along!" ~ TODAY
A68. Member of a Stanford "Nation" ~ NERD
A69. Remain ~ STAY
A70. Stockholm native ~ SWEDE

D1. Ruin ~ MAR
D2. Chimpanzee, e.g. ~ APE
D3. Outraged ~ MAD
D4. "Jane Eyre" author Charlotte ~ BRONTE
D5. On an ocean voyage ~ ATSEA
D6. Get better ~ HEAL
D7. Boldly experimental ~ EDGY
D8. Habitats for clownfish ~ REEFS
D9. Comes next ~ ENSUES
D10. One might step on the gas ~ FOOT
D11. "I can't believe this good fortune!" ~ ITSAMIRACLE
D12. Word before "Arches" or "opportunity" ~ GOLDEN
D13. Photo session ~ SHOOT
D21. Fancy napkin fabric ~ LINEN
D22. Fix ~ REPAIR
D23. Rita ___ Brown ("Rubyfruit Jungle" author) ~ MAE
D24. Real estate unit ~ ACRE
D25. Venue stocked with 3D glasses ~ IMAXTHEATER
D30. Curved bridge shape ~ ARCH
D31. Provide accommodations to ~ PUTUP
D33. Asset for an axe thrower ~ AIM
D35. Capital of Saudi Arabia ~ RIYADH
D36. "Alma and How She Got Her ___" ~ NAME
D39. Steel part of a work boot ~ TOE
D40. Like a hopeless situation ~ NOWIN
D41. After the bell ~ LATE
D45. Casing for a vanilla bean ~ POD
D46. Sneaky plan ~ SCHEME
D47. Cooks with dry heat ~ ROASTS
D49. "That's for sure!" ~ ANDHOW
D50. "What a bummer!" ~ AWMAN
D52. Divvy up ~ SPLIT
D54. Small salamanders ~ NEWTS
D56. ___ to (care for) ~ TEND
D57. Dad ~ PAPA
D58. Website with handmade plush alpacas ~ ETSY
D62. "To a . . ." poem ~ ODE
D63. Feeling low ~ SAD
D64. "The Bluest ___" ~ EYE

