Title: Accidentals
Author: By Fred Piscop / Ed. Fred Piscop


SPAS#OMAN#FROGS
MALT#RENE#REPRO
ASIA#ARTS#ASTIN
SHARPCRITICISM#
HASTILY##MAN###
###EKE#POPS#MIT
SHADE#CANE#SIDE
NATURALSCIENCES
ATOP#DATE#LEAST
GEM#ALDA#TEA###
###CSI##SUNKIST
#FLATBEDTRAILER
SLATE#YORE#NINE
HOVER#EPEE#TASK
YEARN#SEWN#ODES


A1. Places to get pampered ~ SPAS
A5. Arabian Peninsula land ~ OMAN
A9. Kermit et al. ~ FROGS
A14. Brewer's grain ~ MALT
A15. Lacoste of the courts ~ RENE
A16. Printer's proof, briefly ~ REPRO
A17. Home to a small part of Egypt ~ ASIA
A18. MFA part ~ ARTS
A19. John who played Gomez Addams ~ ASTIN
A20. Stinging rebuke ~ SHARPCRITICISM
A23. In slapdash manner ~ HASTILY
A24. The queen is one, in chess ~ MAN
A25. Barely manage, with "out" ~ EKE
A26. Treats on sticks ~ POPS
A28. 22-Down's alma mater ~ MIT
A31. Parasol's offering ~ SHADE
A34. Prop for Mr. Peanut ~ CANE
A35. Entree go-with ~ SIDE
A36. Physics and chemistry, for two ~ NATURALSCIENCES
A39. At the peak of ~ ATOP
A40. Palm yield ~ DATE
A41. Most trifling ~ LEAST
A42. Idaho, the ___ State ~ GEM
A43. Alan of "The Aviator" ~ ALDA
A44. Boston Harbor jetsam of 1773 ~ TEA
A45. Fifteen-season CBS crime drama ~ CSI
A46. Minute Maid alternative ~ SUNKIST
A50. Hauler of heavy equipment, perhaps ~ FLATBEDTRAILER
A54. Pool table material ~ SLATE
A55. Days of ___ (olden times) ~ YORE
A56. Mudville complement ~ NINE
A57. Hummingbirds can do it ~ HOVER
A58. Modern pentathlon weapon ~ EPEE
A59. To-do list item ~ TASK
A60. Be nostalgic ~ YEARN
A61. Basted, maybe ~ SEWN
A62. Works of Sappho ~ ODES

D1. No. 1 hit ~ SMASH
D2. Turkish bigwig of old ~ PASHA
D3. One of Kimble's many, on "The Fugitive" ~ ALIAS
D4. Established, as a business ~ STARTEDUP
D5. Delphic shrine ~ ORACLE
D6. Like Ken Kesey's Pranksters ~ MERRY
D7. Prefix with freeze or knock ~ ANTI
D8. Machine gun placement ~ NEST
D9. Free-for-all ~ FRACAS
D10. Epoxy or amber ~ RESIN
D11. ___ out (withdraws) ~ OPTS
D12. Bleak, as an outlook ~ GRIM
D13. Barron, to Donald Trump ~ SON
D21. Tight-fisted sort ~ PIKER
D22. Kennedy Library architect ~ IMPEI
D26. Carbo-loader's fare ~ PASTA
D27. "Going ___ . . ." (auction phrase) ~ ONCE
D28. Easily split mineral ~ MICA
D29. Fateful day in the Roman Senate ~ IDES
D30. Pre-employment prerequisite, perhaps ~ TEST
D31. Unexpected setback ~ SNAG
D32. Hold in abomination ~ HATE
D33. Quark's home ~ ATOM
D34. Decked out ~ CLAD
D35. Enter without paying, maybe ~ SNEAKINTO
D37. Wing it on stage ~ ADLIB
D38. Kagan of the Supreme Court ~ ELENA
D43. To the rear, to a salt ~ ASTERN
D44. Soup server ~ TUREEN
D45. Prepare a spread for ~ CATER
D46. Scatter, as confetti ~ STREW
D47. Epic of Troy ~ ILIAD
D48. Word after common or horse ~ SENSE
D49. Long, hard journeys ~ TREKS
D50. Penguin's perch ~ FLOE
D51. Source of pumice or basalt ~ LAVA
D52. Mr. Potato Head pieces ~ EYES
D53. Inside info, slangily ~ DOPE
D54. Hardly gregarious ~ SHY

