Title: Letter Processing
Author: By Patrick Jordan / Ed. Fred Piscop


MATE#ATOM#METRO
ALOT#SIRI#IOWAN
ROYALSEAL#SCENE
XES#AISLE#FEEDS
###IDS###AINT##
#PUBLICADDRESS#
JOLIE#ERODE#TAG
OPTS#CEDES#VOTE
BUR#POLOS#SERUM
#PASSPORTSTAMP#
##STAY###EEL###
SHOAL#ASTER#GAS
HAUNT#CHAINMAIL
OUNCE#TORN#EZRA
ELDER#SWAG#WEST


A1. First ___ (Gilligan's post) ~ MATE
A5. Elemental bit ~ ATOM
A9. Subway to the Louvre ~ METRO
A14. More than occasionally ~ ALOT
A15. iPhone query responder ~ SIRI
A16. Cedar Rapids citizen ~ IOWAN
A17. Monarch's symbol ~ ROYALSEAL
A19. What a performer may steal ~ SCENE
A20. Strikes, to keglers ~ XES
A21. Path to a seat ~ AISLE
A22. Doesn't allow to starve ~ FEEDS
A23. Border crossers' needs, briefly ~ IDS
A24. "That ___ hay!" ~ AINT
A25. System for announcements ~ PUBLICADDRESS
A31. Angelina who played Lara Croft ~ JOLIE
A32. Vanish bit by bit ~ ERODE
A33. "It"-avoiding game ~ TAG
A35. Declines to participate, with "out" ~ OPTS
A36. Hands over via treaty ~ CEDES
A37. Turn a thumb up or down ~ VOTE
A38. Clingy seed covering ~ BUR
A39. Some Old Navy shirts ~ POLOS
A40. Blood bank bagful ~ SERUM
A41. Imprint at customs ~ PASSPORTSTAMP
A44. "Don't budge!" ~ STAY
A45. Undulating swimmer ~ EEL
A46. Shoreline hazard ~ SHOAL
A48. Autumn blossom ~ ASTER
A51. Word after noble or natural ~ GAS
A54. Regular hangout ~ HAUNT
A55. Knight's meshed wear ~ CHAINMAIL
A57. Postage pricing unit ~ OUNCE
A58. Emotionally divided ~ TORN
A59. Miller of "Justice League" ~ EZRA
A60. Grandpa, to dad ~ ELDER
A61. Party bag filler ~ SWAG
A62. NL or AL division ~ WEST

D1. Any "Duck Soup" brother ~ MARX
D2. Potted succulent ~ ALOE
D3. Gifts for tots ~ TOYS
D4. H, on frat row ~ ETA
D5. St. Francis' home ~ ASSISI
D6. Suits' go-withs ~ TIES
D7. Taken by spoon ~ ORAL
D8. Bike race unit ~ MILE
D9. Fail to go off ~ MISFIRE
D10. Epoch of the mammal ~ EOCENE
D11. Social media barrage ~ TWEETSTORM
D12. McNally's mapmaking partner ~ RAND
D13. Liar's poker bills ~ ONES
D18. Tureen dipper ~ LADLE
D23. Crayfish-eating bird ~ IBIS
D24. Offers further ~ ADDS
D25. Annoying web ad ~ POPUP
D26. Ob-gyn imaging ~ ULTRASOUND
D27. "Forget You" singer Green ~ CEELO
D28. Hot-blooded emotion ~ ARDOR
D29. Perform, biblically ~ DOEST
D30. Abruptly took notice ~ SATUP
D31. Interviewee's goal ~ JOB
D34. Tourmaline or topaz ~ GEM
D36. Plagiarize, say ~ COPY
D37. Some riblet meat ~ VEAL
D39. Collection of sacred songs ~ PSALTER
D40. Far from lenient ~ STERN
D42. Posture at the tee ~ STANCE
D43. It's believing, it's said ~ SEEING
D46. Slipper or slip-on ~ SHOE
D47. Robbery yield ~ HAUL
D48. Appears in a 19-Across ~ ACTS
D49. Take third prize ~ SHOW
D50. 1939 movie plantation ~ TARA
D51. Loving look ~ GAZE
D52. What snobs put on ~ AIRS
D53. Blind crosspiece ~ SLAT
D56. Kitty sound ~ MEW

