Title: Park in the Rear
Author: By Patrick Jordan / Ed. Fred Piscop


VEGAS#ASIA#AFAR
IRISH#TELL#SIDE
MASKEDBALL#SLOW
####LOAM##JUMBO
HADATIT#SMARTEN
ELOPE#SCHEMER##
MOWERS#HOW#DASH
INN#SEQUELS#IMO
NEWS#LUG#STALIN
##ATHEIST#ADELE
FORREST#IGNORED
ARDEN##BEAD####
TADA#SOLIDSTATE
ATOM#IRON#BORON
LEGS#PEWS#YOKED


A1. "Ocean's Eleven" city, briefly ~ VEGAS
A6. Home to most humans ~ ASIA
A10. Worship from ___ ~ AFAR
A14. Like rock's U2 ~ IRISH
A15. Spill the beans ~ TELL
A16. Word after blind or bright ~ SIDE
A17. Halloween dance, perhaps ~ MASKEDBALL
A19. Glacial in movement ~ SLOW
A20. Good soil for gardens ~ LOAM
A21. Shrimp size ~ JUMBO
A22. Locked horns ~ HADATIT
A26. Make more stylish ~ SMARTEN
A28. Split to hitch ~ ELOPE
A29. One hatching a plot ~ SCHEMER
A31. Groundskeepers' machines ~ MOWERS
A33. Reporter's non-W question ~ HOW
A34. Word after em or en ~ DASH
A37. Road trip stopover ~ INN
A38. "II" movies ~ SEQUELS
A41. Blogger's "I believe" ~ IMO
A42. Talk radio fodder ~ NEWS
A44. Carry with effort ~ LUG
A45. Mustachioed Soviet leader ~ STALIN
A47. Faithless one ~ ATHEIST
A50. Her debut album was "19" ~ ADELE
A51. Tom's Oscar-winning role of 1994 ~ FORREST
A53. Refused to heed ~ IGNORED
A55. Elizabeth of cosmetics ~ ARDEN
A56. Mardi Gras necklace part ~ BEAD
A57. "Feat accomplished!" ~ TADA
A58. Ice, vis-a-vis water ~ SOLIDSTATE
A64. Neutrino's place ~ ATOM
A65. With 59-Down, steel mill shipment ~ IRON
A66. Element in some detergents ~ BORON
A67. Faun's pair, or fawn's four ~ LEGS
A68. Seats with hymnals ~ PEWS
A69. Paired like a plow team ~ YOKED

D1. Vigor's mate ~ VIM
D2. Gain or Tide competitor ~ ERA
D3. "M*A*S*H" extras ~ GIS
D4. Say 33-Across, say ~ ASK
D5. Adopt-a-thon sites ~ SHELTERS
D6. Chances to hit ~ ATBATS
D7. Leotard line ~ SEAM
D8. Not in fine fettle ~ ILL
D9. Gain or Tide competitor ~ ALL
D10. Gave one's word ~ ASSURED
D11. Theater preview ~ FILMTRAILER
D12. Earthen brick ~ ADOBE
D13. Took back, as a title ~ REWON
D18. Enthusiastic reply to "Wanna?" ~ DOI
D21. Commuter's headache ~ JAM
D22. Cut off from escape ~ HEMIN
D23. In solitary ~ ALONE
D24. Yoga pose ~ DOWNWARDDOG
D25. Beast in a primate house ~ APE
D26. Old woman's home of rhyme ~ SHOE
D27. Whimpers like a kitten ~ MEWLS
D30. Gulps down in seconds ~ CHUGS
D32. "Getting a Grip" memoirist Monica ~ SELES
D35. Word to a poser ~ SMILE
D36. Sharpened, as a skill ~ HONED
D39. Threw in the towel ~ QUIT
D40. Awaits orders ~ STANDSBY
D43. Delivers a la Hulu ~ STREAMS
D46. Time-wasting bother ~ ADO
D48. Chick hatcher ~ HEN
D49. Promotional links ~ TIEINS
D51. Like a program-crashing error ~ FATAL
D52. Take the podium ~ ORATE
D54. Travel aimlessly, with "about" ~ GAD
D56. Propel with a peashooter ~ BLOW
D58. Take a taste of ~ SIP
D59. See 65-Across ~ ORE
D60. As well ~ TOO
D61. Great Flood vessel ~ ARK
D62. Talon's place ~ TOE
D63. This clue, to this puzzle ~ END

