Title: Let'S Make a Date!
Author: By Claire Rimkus / Ed. Erik Agard


PIBB#DEPART#BRA
ARIA#ISAYNO#EON
PONYEXPRESS#SIT
INGRAINS##TITLE
###UTE##ROADS##
PADMA#SPINYEELS
ADE#TEAACT#ALOE
RIPE#ANCHO#SLOG
TEEN#STEEPS#EMU
BUNNYEARS#TERSE
##DUELS##TAX###
TRAIL##BARRIERS
WEB#LEMONYELLOW
ILL#EVENTS#EMMA
NYE#DARNIT#SOAP


A1. Mr. ___ (former soft drink name) ~ PIBB
A5. Get going ~ DEPART
A11. Sports ___ ~ BRA
A14. Diva's memorable moment ~ ARIA
A15. "Don't think so" ~ ISAYNO
A16. Immeasurably long time ~ EON
A17. Old West mail system ~ PONYEXPRESS
A19. Plop down ~ SIT
A20. Embeds ~ INGRAINS
A21. Mr., Ms. or Mx. ~ TITLE
A23. Native of Colorado ~ UTE
A24. Lines on a map ~ ROADS
A26. "Top Chef" host Lakshmi ~ PADMA
A29. Long fishes with distinguishing dorsal features ~ SPINYEELS
A33. Suffix for "lemon" or "Gator" ~ ADE
A34. Reason for a Boston "party" ~ TEAACT
A36. Sunburn soother ~ ALOE
A37. Fully matured ~ RIPE
A39. Pepper used in some chilis ~ ANCHO
A40. Tedious task ~ SLOG
A41. Many a "Trinkets" character, age-wise ~ TEEN
A42. Soaks in hot water ~ STEEPS
A44. Large flightless bird ~ EMU
A45. Photobomber's hand gesture ~ BUNNYEARS
A47. Not verbose ~ TERSE
A49. One-on-one swordfights ~ DUELS
A50. ___ bracket ~ TAX
A51. Be behind ~ TRAIL
A53. Glass ceilings, e.g. ~ BARRIERS
A58. Spider's creation ~ WEB
A59. Color named after a fruit ~ LEMONYELLOW
A62. ___-advised ~ ILL
A63. Calendar listings ~ EVENTS
A64. Activist Gonzalez ~ EMMA
A65. Initialism found in 17-, 29-, 45- and 59-Across ~ NYE
A66. "Oh, shucks!" ~ DARNIT
A67. Handwashing substance ~ SOAP

D1. Big ___ (David Ortiz nickname) ~ PAPI
D2. Metal with the chemical symbol Fe ~ IRON
D3. Sweet cherry variety ~ BING
D4. Fragrance made from leaves and alcohol ~ BAYRUM
D5. Paper cup brand ~ DIXIE
D6. "NBA Countdown" channel ~ ESPN
D7. Stats for golf holes ~ PARS
D8. Opposite of "nay" ~ AYE
D9. Workers in wards (Abbr.) ~ RNS
D10. "For here" equivalent ~ TOSTAY
D11. Literary chart-topper ~ BESTSELLER
D12. Disturb ~ ROIL
D13. Opening poker bet ~ ANTE
D18. Patronize, as a restaurant ~ EATAT
D22. "Any ___?" ~ IDEAS
D24. Considerable wealth ~ RICHES
D25. Ahead ~ ONTOP
D26. Heading for a second section ~ PARTB
D27. Goodbye that's bidden ~ ADIEU
D28. Not flaky ~ DEPENDABLE
D29. Some mall attractions ~ SANTAS
D30. Indiana NBAer ~ PACER
D31. Weaving devices ~ LOOMS
D32. Smoothly transition ~ SEGUE
D35. Painter's support ~ EASEL
D38. Listless feeling ~ ENNUI
D43. Intense gaze ~ STARE
D46. Sang along at a concert, perhaps ~ YELLED
D48. Banishes ~ EXILES
D50. Lovers' rendezvous ~ TRYST
D51. Bed size ~ TWIN
D52. "On that you can ___" (lyric from "As Time Goes By") ~ RELY
D53. German city with a double letter ~ BONN
D54. Oppositional prefix ~ ANTI
D55. Wasabi-loving Muppet ~ ELMO
D56. Tomato type ~ ROMA
D57. Trade ~ SWAP
D60. "___ Luna" (Allende novel) ~ EVA
D61. French for "sea" ~ MER

