Title: Piece Offerings
Author: By Patrick Jordan / Ed. Fred Piscop


BABY#HASTE#CAMO
OGRE#ELTON#AVID
WRAP#ALONG#NONO
LEI#FLOWERPOWER
SENTOUT##ALE###
##CARP#GIVESWAY
STORM#ERRED#ALA
OURS#TREAD#STOP
DNA#CRIES#FACTS
SALTLICK#LASH##
###HEN##MONSTER
PIPEFITTING#ODE
UBER#DIANE#TWIN
BETA#ANDOR#SECT
STEM#DEARS#ARTS


A1. Many a stroller rider ~ BABY
A5. Cause of careless mistakes ~ HASTE
A10. Hunter's garb, briefly ~ CAMO
A14. Storybook brute ~ OGRE
A15. He sang of Levon ~ ELTON
A16. Like a die-hard fan ~ AVID
A17. Do some seasonal mall work ~ WRAP
A18. Way to sing or tag ~ ALONG
A19. Toddler's taboo ~ NONO
A20. Aromatic neckwear ~ LEI
A21. Hippie-era slogan ~ FLOWERPOWER
A23. Mailed off ~ SENTOUT
A25. Item served in 49-Down ~ ALE
A26. Act the malcontent ~ CARP
A27. Collapses ~ GIVESWAY
A32. "Gilligan's Island" shipwreck cause ~ STORM
A34. Made a poor estimate, say ~ ERRED
A35. In the manner of ~ ALA
A36. Pair's possessive ~ OURS
A37. Pirelli pattern ~ TREAD
A38. "No more of that!" ~ STOP
A39. Paternity test evidence ~ DNA
A40. Turns on the waterworks ~ CRIES
A41. "Alternative ___" (falsehoods) ~ FACTS
A42. Source of sodium for livestock ~ SALTLICK
A44. Punish with a cat-o'-nine-tails ~ LASH
A45. Plymouth Rock female ~ HEN
A46. Mad scientist's creation ~ MONSTER
A49. Plumber's connector ~ PIPEFITTING
A54. Versifier's tribute ~ ODE
A55. Company with a food delivery mobile app ~ UBER
A56. Anchor Sawyer ~ DIANE
A57. Mattress size option ~ TWIN
A58. Still-buggy software version ~ BETA
A59. Two-word conjunction ~ ANDOR
A60. Namdhari, to Sikhism ~ SECT
A61. Feature of the items in the first parts of 21- and 49-Across and 3- and 29-Down ~ STEM
A62. Lovable ones ~ DEARS
A63. Word with graphic or lively ~ ARTS

D1. Consomme orders ~ BOWLS
D2. Match grammatically ~ AGREE
D3. Reef-building creature with a grooved surface ~ BRAINCORAL
D4. Slangy "Sure!" ~ YEP
D5. Mend fully, as a wound ~ HEALUP
D6. Distribute in shares ~ ALLOT
D7. Stash overhead, say ~ STOW
D8. Signal to leave a message ~ TONE
D9. Like some fancy invitations ~ ENGRAVED
D10. Campers' craft ~ CANOES
D11. State with conviction ~ AVOW
D12. Lode locale ~ MINE
D13. Reason to hold one's nose ~ ODOR
D21. Printable page at irs.gov ~ FORM
D22. Said "no contest," say ~ PLED
D24. Waterproofs, as a road ~ TARS
D27. Like moussaka or baklava ~ GREEK
D28. Some portfolio holdings, for short ~ IRAS
D29. Sentry's post ~ WATCHTOWER
D30. Gobs ~ ALOT
D31. Pound sounds ~ YAPS
D32. Replaces, as an outfield ~ SODS
D33. Common melt ingredient ~ TUNA
D34. Cartman's first name, on "South Park" ~ ERIC
D37. Island where the limbo originated ~ TRINIDAD
D38. Bratty outburst ~ SASS
D40. Symbol before a time signature ~ CLEF
D41. One of a vampire's pair ~ FANG
D43. First zodiac symbol ~ THERAM
D44. Ones unlikely to attend mixers ~ LONERS
D46. Carrier of a fake ID, often ~ MINOR
D47. Sovereign's proclamation ~ EDICT
D48. Patronizes Airbnb ~ RENTS
D49. Homes to many dart teams ~ PUBS
D50. Doubter's rejoinder ~ IBET
D51. Rose, MLB's last player-manager ~ PETE
D52. Tuning fork part ~ TINE
D53. "I did it!" ~ TADA
D57. Bag-checking org. ~ TSA

