Title: Shades of Gray
Author: By Kate Hawkins / Ed. Erik Agard & Paolo Pasco


CCS##BELT###FIB
LOO#ARTURO#DICE
ALL#GINGER#AREA
SLATEMAGAZINE##
PACE###ADONISES
#BEANBAG##HEAVE
###SILVERBULLET
WET#GEO#IAM#ERS
ASHWEDNESDAY###
STAIR##SEENOTE#
PETTIEST###URNS
##CHARCOALGRILL
ACHE#MENTEE#VII
PEER#ANIMAL#ISM
POD###TASK##ATE


A1. Loops in on an email thread ~ CCS
A4. Sing really loudly ~ BELT
A8. Little lie ~ FIB
A11. Bathroom, in Britain ~ LOO
A12. "Alternatino with ___ Castro" (comedy series) ~ ARTURO
A14. Cubes in a casino ~ DICE
A15. ___ or nothing ~ ALL
A16. Dancer Rogers ~ GINGER
A17. Pi times radius squared, for a circle ~ AREA
A18. "Dear Prudence" publication ~ SLATEMAGAZINE
A21. Walk nervously ~ PACE
A22. Paragons of male beauty ~ ADONISES
A25. Piece of cornhole equipment ~ BEANBAG
A29. Throw hard ~ HEAVE
A30. Magical solution to a complex problem ~ SILVERBULLET
A33. Drenched ~ WET
A36. Prefix for "thermal" or "tagging" ~ GEO
A37. "___ . . . Sasha Fierce" (Beyonce album) ~ IAM
A38. Triage places (Abbr.) ~ ERS
A39. First day of Lent ~ ASHWEDNESDAY
A43. Step in a flight ~ STAIR
A44. Cross-referencing phrase ~ SEENOTE
A47. Most trifling ~ PETTIEST
A50. Large coffee containers ~ URNS
A52. Briquette-fed barbecue device ~ CHARCOALGRILL
A56. Dull pain ~ ACHE
A58. Oprah, to Maya Angelou ~ MENTEE
A59. Seven, on a sundial ~ VII
A60. Social equal ~ PEER
A61. Muppet drummer ~ ANIMAL
A62. Suffix for "social" or "capital" ~ ISM
A63. Okra, e.g. ~ POD
A64. Item on a to-do list ~ TASK
A65. Consumed ~ ATE

D1. Necklace fastener ~ CLASP
D2. Work together, informally ~ COLLAB
D3. Comfort in hard times ~ SOLACE
D4. Snapback feature ~ BRIM
D5. Sicilian volcano ~ ETNA
D6. Traveler's bags ~ LUGGAGE
D7. Tire part that might be measured with a "penny test" ~ TREAD
D8. Event with bargain basement prices ~ FIRESALE
D9. Cubes in a drink ~ ICE
D10. Comedian Aisling ~ BEA
D12. Get older ~ AGE
D13. Ricelike pasta ~ ORZO
D14. "Get Out" star Kaluuya ~ DANIEL
D19. Boba, etc. ~ TEAS
D20. Cruel ~ INHUMAN
D23. Even once ~ EVER
D24. Tennis match parts ~ SETS
D26. Country home to Lagos ~ NIGERIA
D27. Ran in the wash ~ BLED
D28. Catalog cosmetics brand ~ AVON
D31. Go up ~ RISE
D32. ___ adieu (said goodbye to) ~ BADE
D33. Yellow jacket, for one ~ WASP
D34. Spanish direction ~ ESTE
D35. Like some straw roofs ~ THATCHED
D40. Shrivel up on the vine ~ WITHER
D41. Country on the Baltic Sea ~ ESTONIA
D42. "___ wish is my command" ~ YOUR
D45. "Jeopardy!" material ~ TRIVIA
D46. Sign up ~ ENLIST
D48. Gospel singer Franklin ~ ERMA
D49. Perfume ~ SCENT
D51. Kids' Choice Awards goop ~ SLIME
D53. Bank conveniences ~ ATMS
D54. Helium balloon problem ~ LEAK
D55. Hairspray alternative ~ GEL
D56. TikTok, for one ~ APP
D57. Shonda Rhimes, for Shondaland ~ CEO

