Title: Good Sports
Author: By Tracy Gray / Ed. Fred Piscop


ELLA#JOLT#BADGE
MELD#EPEE#ALIEN
OVAL#KEEP#CORED
JIMINYCRICKET##
ISABEL##DUE#CAB
####ILLS#BRAHMA
#STAG#AIDE#LEIS
SPAGHETTISQUASH
YOKE#BEAV#UMPS#
FRESCO#RAKE####
YES#AOK##NESSIE
##PICKETFENCING
LEASH#AREA#REAR
AGREE#TIED#OGLE
VOTED#SOTS#DELT


A1. Fitzgerald with 13 Grammys ~ ELLA
A5. Super-caffeinated cola brand ~ JOLT
A9. Tin star, perhaps ~ BADGE
A14. Set or run, in rummy ~ MELD
A15. Fencing event whose target is the entire body ~ EPEE
A16. James Cameron's sci-fi franchise ~ ALIEN
A17. Braided rug shape, perhaps ~ OVAL
A18. Part of KISS ~ KEEP
A19. Hollowed, as apples ~ CORED
A20. Pinocchio's conscience ~ JIMINYCRICKET
A23. Chilean-American novelist Allende ~ ISABEL
A24. Word after past or postage ~ DUE
A25. Kind of red wine, informally ~ CAB
A28. Societal woes ~ ILLS
A31. Creator god in Hinduism ~ BRAHMA
A33. Without a date ~ STAG
A36. White House staffer ~ AIDE
A38. Flowery neckwear ~ LEIS
A39. Vegetable that looks like pasta ~ SPAGHETTISQUASH
A42. Farm team coupler ~ YOKE
A43. The Cleaver kid, for short ~ BEAV
A44. Diamond crew, for short ~ UMPS
A45. Art form in the Vatican's Raphael Rooms ~ FRESCO
A47. Tool in a sand bunker ~ RAKE
A49. "True dat!" ~ YES
A50. Astronaut's "all right!" ~ AOK
A52. Tabloids "monster" ~ NESSIE
A57. Traditionally white yard enclosure ~ PICKETFENCING
A61. Dog harness attachment ~ LEASH
A63. Tiler's calculation ~ AREA
A64. Bring up the ___ (trail) ~ REAR
A65. Give one's approval ~ AGREE
A66. At deuce, in tennis ~ TIED
A67. Lothario's look ~ OGLE
A68. Helped select an All-Star team ~ VOTED
A69. Alkies ~ SOTS
A70. Shoulder muscle, in gym lingo ~ DELT

D1. Smiley face in a text, e.g. ~ EMOJI
D2. Jeans brand with three-digit style numbers ~ LEVIS
D3. Camel's South American cousin ~ LLAMA
D4. Marty Feldman's "What hump?" line was one ~ ADLIB
D5. He became Hyde ~ JEKYLL
D6. Fourteen-member cartel ~ OPEC
D7. Lecher's look ~ LEER
D8. Half-hearted, as a response ~ TEPID
D9. Source of financial support ~ BACKER
D10. Healing gel ~ ALOE
D11. For a song, so to speak ~ DIRTCHEAP
D12. Exclamation from 43-Across ~ GEE
D13. ___ on a high note ~ END
D21. Filly's call ~ NEIGH
D22. Coolers in cocktails ~ CUBES
D26. Off base ~ AMISS
D27. Wild party ~ BASH
D29. Held up in traffic, say ~ LATE
D30. Instrument accompanied by a tabla ~ SITAR
D32. Obama, to Columbia ~ ALUM
D33. Mushroom's reproductive cell ~ SPORE
D34. Gets involved ~ TAKESPART
D35. Gets on, so to speak ~ AGES
D37. Self-important performer ~ DIVA
D39. "Ghost Wars" channel ~ SYFY
D40. Kindle or Nook download ~ EBOOK
D41. "We Are the Champions" band ~ QUEEN
D46. Salted away ~ CACHED
D48. Does a pizzeria chore ~ KNEADS
D51. "Lamia" poet John ~ KEATS
D53. New England catch ~ SCROD
D54. Alamo assault ~ SIEGE
D55. Counting everything ~ INALL
D56. Long-legged coastal bird ~ EGRET
D58. "Understood" ~ ISEE
D59. The Police or ZZ Top ~ TRIO
D60. Yard segments ~ FEET
D61. Bathroom, briefly ~ LAV
D62. Problem for a 37-Down ~ EGO

