Title: Company Mergers
Author: By Fred Piscop / Ed. Fred Piscop


ASCAP#PINT#CARB
BLAIR#ECHO#OHIO
COMMONCOLD#LATE
STP#PEON#ISOBAR
###COWS#BEER###
ATMOST#DEFECTOR
CHASE#LEGO#ORSO
TENT#TONER#DEAL
ERIC#RUST#DINGE
DECORATE#MENDES
###NESS#GANG###
SNATCH#TEST#BBS
HOUR#COUNTYCORK
INTO#ANNE#NOLIE
POOL#NEAT#ENDED


A1. Songwriters' org. ~ ASCAP
A6. 25-Across serving, sometimes ~ PINT
A10. Pasta or potato, to a marathoner ~ CARB
A14. Former British Prime Minister Tony ~ BLAIR
A15. Tunnel sound ~ ECHO
A16. Wright Brothers' home state ~ OHIO
A17. Cause of sniffles ~ COMMONCOLD
A19. Like an illegal hit, in football ~ LATE
A20. Oil additive brand ~ STP
A21. Lowly laborer ~ PEON
A22. Weather map line ~ ISOBAR
A24. Talking animals in "The Far Side" ~ COWS
A25. "Suds" ~ BEER
A26. As an upper limit ~ ATMOST
A29. One seeking asylum, perhaps ~ DEFECTOR
A33. Take off after ~ CHASE
A34. Toy that inspired several movies ~ LEGO
A35. Words of approximation ~ ORSO
A36. Backpacker's burden ~ TENT
A37. Xerography powder ~ TONER
A38. Post-ante activity ~ DEAL
A39. 8-Down great Lindros ~ ERIC
A40. Junkyard corrosion ~ RUST
A41. Squalid state ~ DINGE
A42. Pin a medal on ~ DECORATE
A44. Eva of "Ghost Rider" ~ MENDES
A45. Untouchables head ~ NESS
A46. Side in a turf war ~ GANG
A47. Swipe, as a purse ~ SNATCH
A50. License prerequisite, often ~ TEST
A51. Air rifle ammo ~ BBS
A54. Mechanic's billing unit ~ HOUR
A55. Blarney Castle's locale ~ COUNTYCORK
A58. Enthralled by ~ INTO
A59. "Snowbird" singer Murray ~ ANNE
A60. "That's the truth!" ~ NOLIE
A61. Hustler's game ~ POOL
A62. Free of clutter ~ NEAT
A63. Wrapped up ~ ENDED

D1. "Sesame Street" lessons ~ ABCS
D2. Piggy bank feature ~ SLOT
D3. Sleep in a 36-Across, say ~ CAMP
D4. Use a gunsight ~ AIM
D5. Pop the question ~ PROPOSE
D6. Wild West legend ___ Bill ~ PECOS
D7. Macintosh image ~ ICON
D8. Stanley Cup org. ~ NHL
D9. Indescribably delicious ~ TODIEFOR
D10. Means of identifying electrical wires ~ COLORCODING
D11. Obsessed whaler of fiction ~ AHAB
D12. CBS correspondent Cosby ~ RITA
D13. ___ War (South African conflict) ~ BOER
D18. Politico Gingrich ~ NEWT
D23. "Now ___ here!" ~ SEE
D24. Budget manager's concern ~ COSTCONTROL
D25. Sire, biblically ~ BEGET
D26. Got off the fence ~ ACTED
D27. Start of many limericks ~ THERE
D28. In a frenzy ~ MANIC
D29. Slow on the uptake ~ DENSE
D30. Election night development ~ TREND
D31. River to the Missouri ~ OSAGE
D32. Closing credits listing ~ ROLES
D34. Ill-mannered sorts ~ LOUTS
D37. Place for refuse ~ TRASHCAN
D41. Breath-freshening gum ~ DENTYNE
D43. ___ room (place to play 61-Across) ~ REC
D44. It's supported by rigging ~ MAST
D46. "The Balcony" playwright Jean ~ GENET
D47. Model in a bottle ~ SHIP
D48. Taboo, to a tot ~ NONO
D49. Showroom item ~ AUTO
D50. Deli salad ingredient ~ TUNA
D51. Like a headline typeface ~ BOLD
D52. Runny French cheese ~ BRIE
D53. TV mag listing ~ SKED
D56. "___ good turn . . ." ~ ONE
D57. Cell dweller ~ CON

