Title: Opening Numbers
Author: By Gabrielle Friedman / Ed. Erik Agard


ADULT#ALLS#ABBA
MENUS#REUP#CRAB
INIGO#FIVESTARS
GAS##ASS#LOS###
OLEOLE#URLS#PIT
SIXFIGURESALARY
###NOISES##ASAP
ALFONSO#THATONE
SEAT##PLEASE###
SEVENDEADLYSINS
TSA#EONS#LETOUT
###TAU#TAS##DRE
EIGHTBALL#ARISE
ACRE#LIES#PANEL
TERM#ERGO#THESE


A1. Grown-up ~ ADULT
A6. "___ fair in love and war" ~ ALLS
A10. Pop group whose music inspired "Mamma Mia!" ~ ABBA
A14. Host's handouts ~ MENUS
A15. Extend a membership, say ~ REUP
A16. Grouch ~ CRAB
A17. "The Princess Bride" character Montoya ~ INIGO
A18. Very positive review ~ FIVESTARS
A20. State of matter ~ GAS
A21. Donkey, in biblical speak ~ ASS
A22. ___ Gatos, California ~ LOS
A23. Soccer fan's refrain ~ OLEOLE
A26. Internet addresses ~ URLS
A28. Word before "stop" or "viper" ~ PIT
A31. High income ~ SIXFIGURESALARY
A34. Beeps or boops ~ NOISES
A35. "Now!" ~ ASAP
A36. Cuaron who directed "Harry Potter and the Prisoner of Azkaban" ~ ALFONSO
A39. Words for making a bakery selection ~ THATONE
A42. Place to take a load off ~ SEAT
A43. "Por favor" translation ~ PLEASE
A45. Sloth, etc. ~ SEVENDEADLYSINS
A51. Org. in airports ~ TSA
A52. Ages ~ EONS
A53. Set free ~ LETOUT
A54. Letter seen on frat row ~ TAU
A55. They might hold office hours, for short ~ TAS
A57. "The Karate Kid" (2010) protagonist ~ DRE
A58. Pool game ~ EIGHTBALL
A62. Come about ~ ARISE
A64. Real estate measurement unit ~ ACRE
A65. Whoppers ~ LIES
A66. Conference feature ~ PANEL
A67. Part of a settlement agreement ~ TERM
A68. Therefore ~ ERGO
A69. Alternative to 39-Across, if you're hungry ~ THESE

D1. Friends ~ AMIGOS
D2. National park with a caribou herd ~ DENALI
D3. Like some bathrooms ~ UNISEX
D4. Haul ~ LUG
D5. General on a Chinese menu ~ TSO
D6. Shelter sounds ~ ARFS
D7. Time to relax ~ LEISURE
D8. <3 alternative ~ LUV
D9. Sorcerer's repertoire ~ SPELLS
D10. Parts of plays ~ ACTS
D11. Victoria's Secret purchase ~ BRA
D12. Restaurant seating area ~ BAR
D13. Workout goal, perhaps ~ ABS
D19. Baseball's "Slammin' Sammy" ~ SOSA
D21. Mythological word that can mean "backing" ~ AEGIS
D24. Memorable ~ OFNOTE
D25. "The ___, the Witch and the Wardrobe" ~ LION
D27. Took a load off ~ RESTED
D28. El ___, Texas ~ PASO
D29. Tehran's country ~ IRAN
D30. Feel some ___ of way ~ TYPE
D32. Arthur Ashe Stadium tournament ~ USOPEN
D33. Most recent ~ LATEST
D36. No. 2 (Abbr.) ~ ASST
D37. Journalist Paris ~ LEES
D38. Bean variety ~ FAVA
D40. Places for monitors in grade school ~ HALLS
D41. "___ sow, so shall . . ." ~ ASYE
D44. What the anchor runs, in a relay ~ LASTLEG
D46. Not messy ~ NEAT
D47. Increase by 100% ~ DOUBLE
D48. First-aid antiseptic ~ IODINE
D49. "Grey's Anatomy" extras ~ NURSES
D50. "Remington ___" ~ STEELE
D54. Not us ~ THEM
D56. Furthermore ~ ALSO
D58. Put away ~ EAT
D59. Wintry road hazard ~ ICE
D60. "I'm so angry!" ~ GRR
D61. Broadcast ~ AIR
D62. Suitable ~ APT
D63. Cheer word ~ RAH

