Title: The GOAT
Author: By Rebecca Goldstein & Matthew Stock / Ed. Amanda Rafkin


MOMS#SHAG#SPRIG
APIA#COMO#AROMA
KIDGLOVES#LOOTS
ENDSUP#NOTE#TIC
DEL#GEL#LAM#BRA
ODES##ATOM#SEEP
###NECCO#AAHED#
##BILLYPORTER##
#SEPIA#ARIEL###
POSE#MAZE##FRET
RUT#EON#OPS#ONO
ORB#XRAY#AKITAS
PAUSE#NANNYCAMS
ELDER#DRUG#OTOE
RESET#ANTS#NERD


A1. Some parents ~ MOMS
A5. Plush carpet type ~ SHAG
A9. Piece of basil ~ SPRIG
A14. Capital of Samoa ~ APIA
A15. "___ te llamas?" ~ COMO
A16. Pleasant smell ~ AROMA
A17. Extreme gentleness, metaphorically ~ KIDGLOVES
A19. Plunders ~ LOOTS
A20. Turns out to be ~ ENDSUP
A21. Handwritten surprise in a lunchbox ~ NOTE
A23. ___-tac-toe ~ TIC
A24. Ctrl-Alt-___ ~ DEL
A25. Hair goo ~ GEL
A27. On the ___ (running away) ~ LAM
A28. TomboyX product ~ BRA
A29. Tribute poems ~ ODES
A31. Molecule part that sounds like a name ~ ATOM
A33. Ooze ~ SEEP
A34. Classic wafer brand ~ NECCO
A37. Oohed and ___ ~ AAHED
A39. Fashion icon who won a Tony for "Kinky Boots" ~ BILLYPORTER
A41. Color in old photos ~ SEPIA
A42. Mermaid who sings "Part of Your World" ~ ARIEL
A43. Sit for a portrait ~ POSE
A44. Puzzle that a person might walk through ~ MAZE
A46. Worry ~ FRET
A50. Place to get stuck ~ RUT
A51. Long time period ~ EON
A52. Photo ___ (publicity events) ~ OPS
A55. "Delicious" in Hawaiian ~ ONO
A56. Crystal ball, e.g. ~ ORB
A57. Scan showing a skeleton ~ XRAY
A59. Large Japanese dogs ~ AKITAS
A61. Remote button ~ PAUSE
A63. Surveillance devices that might be hidden in teddy bears ~ NANNYCAMS
A65. Respected tribal member ~ ELDER
A66. The "D" of FDA ~ DRUG
A67. ___-Missouria Tribe ~ OTOE
A68. Put back to 000 ~ RESET
A69. Aardvark snacks ~ ANTS
A70. Emoji with thick-rimmed glasses ~ NERD

D1. Get by somehow ~ MAKEDO
D2. Spoke one's mind ~ OPINED
D3. Where the star is on a Scrabble board ~ MIDDLE
D4. Droops ~ SAGS
D5. Breadth ~ SCOPE
D6. Carpool lane (Abbr.) ~ HOV
D7. "I'll drink to that!" ~ AMEN
D8. Break up the band to perform alone ~ GOSOLO
D9. Capital of Oregon ~ SALEM
D10. Opposite of amateur ~ PRO
D11. Common soft drink for a float ~ ROOTBEER
D12. Words that often follow a yawn ~ IMTIRED
D13. It's unscrewed at the pump ~ GASCAP
D18. Haul with effort ~ LUG
D22. Sauce that becomes a fruit when you add "nd" to the end ~ TAMARI
D26. Like doilies ~ LACY
D30. Wading bird with a long bill ~ SNIPE
D32. Birthstone for some Scorpios ~ TOPAZ
D33. Place for books ~ SHELF
D35. Name within "Felix" ~ ELI
D36. Noisy shouting ~ CLAMOR
D38. Enjoyed some latkes ~ ATE
D39. Dearest friends ~ BESTBUDS
D40. Double Stuf cookie ~ OREO
D41. Tart pub choice ~ SOURALE
D43. Like many capitalized nouns ~ PROPER
D45. Former MTV veejay Lewis ~ ANANDA
D47. Spin around ~ ROTATE
D48. Win the heart of ~ ENAMOR
D49. Threw out ~ TOSSED
D51. Apply ~ EXERT
D53. Sharp sensations ~ PANGS
D54. It's gray on a cloudy day ~ SKY
D58. Knitter's material ~ YARN
D60. Clickable desktop image ~ ICON
D62. Visualize ~ SEE
D64. Pistachio or cashew, e.g. ~ NUT

