Title: Getting in Your Hair
Author: By Patrick Jordan / Ed. Erik Agard


HERO#WAIT#OPRAH
AVOW#AMMO#SAUNA
VIOLINBOW#MINTY
ELM#NIL#SPONGE#
###LANES#ANT###
SARONG#HUNDREDS
ADOBE#TIME#OXEN
GUTS#PREPS#LIPO
ALOT#EELS#ALLOW
STRESSED#SWEETS
###RHO#SPEAR###
#HOPESO#IRK#BRO
BOWIE#MOVIECLIP
ELECT#ALOE#AUNT
DESKS#NETS#PEGS


A1. Black Panther or Black Lightning ~ HERO
A5. Checkout line annoyance ~ WAIT
A9. Media mogul Winfrey ~ OPRAH
A14. Admit without shame ~ AVOW
A15. Opposition research goal ~ AMMO
A16. Place to sweat ~ SAUNA
A17. Stradivarius player's stick ~ VIOLINBOW
A19. Like toothpaste, often ~ MINTY
A20. Title street in a 1984 slasher film ~ ELM
A21. Lowest soccer score ~ NIL
A22. Porous cleaning aid ~ SPONGE
A24. Parkway parts ~ LANES
A26. Tiny pantry invader ~ ANT
A27. Wrapped garment ~ SARONG
A30. Franklins ~ HUNDREDS
A35. InDesign company ~ ADOBE
A36. Game-stopping shout ~ TIME
A37. Plow-pulling animals ~ OXEN
A38. Fearlessness ~ GUTS
A39. Readies ~ PREPS
A40. Common cosmetic surgery, for short ~ LIPO
A41. Not just some ~ ALOT
A42. Swimmers shaped like snakes ~ EELS
A43. Grant permission for ~ ALLOW
A44. Placed emphasis on ~ STRESSED
A46. 44-Across backward, usually ~ SWEETS
A47. Greek letter after pi ~ RHO
A48. Push a toothpick through ~ SPEAR
A50. "Fingers crossed" ~ HOPESO
A53. Annoy ~ IRK
A54. "Grow up, ___" ~ BRO
A57. ___ State University (home of the Bulldogs) ~ BOWIE
A58. Cinematic excerpt ~ MOVIECLIP
A61. Campaign sign verb ~ ELECT
A62. Sunburn-soothing gel ingredient ~ ALOE
A63. Vi or Viv, on TV ~ AUNT
A64. Cubicle furniture ~ DESKS
A65. Safety items ~ NETS
A66. Tent-securing spikes ~ PEGS

D1. Be equipped with ~ HAVE
D2. "Deception, disgrace, ___ as plain as the scar on his face" ~ EVIL
D3. Suite component ~ ROOM
D4. Hooting hunter ~ OWL
D5. Losing intensity ~ WANING
D6. Walk casually ~ AMBLE
D7. Letters introducing a POV ~ IMO
D8. Brings to a body shop, say ~ TOWS
D9. Figure skater Kaetlyn ~ OSMOND
D10. Coat-applying tool ~ PAINTROLLER
D11. Ladder part ~ RUNG
D12. Part of a.m. ~ ANTE
D13. Baler input ~ HAY
D18. Lacking sense ~ INANE
D23. Window parts ~ PANES
D24. Seafood restaurant implement ~ LOBSTERPICK
D25. Sword blockers ~ SHIELDS
D27. Detailed tales ~ SAGAS
D28. Grown-up ~ ADULT
D29. Helicopter mechanism ~ ROTOR
D31. National Pro Fastpitch officials ~ UMPS
D32. Order to leave the country ~ EXILE
D33. Building for passengers ~ DEPOT
D34. Comes down in flakes ~ SNOWS
D36. Squirrel's home, perhaps ~ TREE
D39. Mexican legal tender ~ PESOS
D43. No longer napping ~ AWAKE
D45. 57-Down coverings ~ SHEETS
D46. Succession of issues ~ SERIES
D49. Turning maneuver ~ PIVOT
D50. Rabbit ___ ~ HOLE
D51. Must repay ~ OWES
D52. Persian Gulf country ~ OMAN
D54. Word after "light" or "true" ~ BLUE
D55. Word before "light" or "true" ~ RING
D56. Stops waffling ~ OPTS
D57. Cot, e.g. ~ BED
D59. Grand ___ Opry ~ OLE
D60. Soda bottle top ~ CAP

