Title: End of the Month
Author: By Zhouqin Burnikel / Ed. Erik Agard


STAGE##DOGS#INN
ARBOR#SONIC#MOO
VALERIEJUNE#SOD
EYES#CEOS#NEONS
###AMASS#LEGO##
TAIWAN##KOSOVO#
ADDON#KENO##ESO
MILLIONMOMMARCH
POE##MEOW#ASIAN
#STYMIE##BISTRO
##HEAT#PLANE###
CARAT#SEAT#ROMA
APE#COMEWHATMAY
SPA#HAULS#TENSE
EST#ARTS##EDITS


A1. Platform for a play ~ STAGE
A6. Obedience school students ~ DOGS
A10. Road trip stop ~ INN
A13. ___ Day (tree-planting holiday) ~ ARBOR
A14. Sega hedgehog ~ SONIC
A15. Cow's bellow ~ MOO
A16. "You Can't Be Told" singer ~ VALERIEJUNE
A18. Grass sold in rolls ~ SOD
A19. "___ on the Prize" ~ EYES
A20. Corp. heads ~ CEOS
A21. Superbright colors ~ NEONS
A23. Stock up on ~ AMASS
A25. Toy brick brand ~ LEGO
A26. Island with the most Little League World Series wins ~ TAIWAN
A29. Neighbor of Albania ~ KOSOVO
A31. Supplementary item ~ ADDON
A32. Game akin to bingo ~ KENO
A34. Spanish for "that" ~ ESO
A36. National gun control rally on May 14, 2000 ~ MILLIONMOMMARCH
A40. "Star Wars" pilot Dameron ~ POE
A41. Cat's bellow ~ MEOW
A42. Hongkonger or Bangkokian ~ ASIAN
A43. Thwart ~ STYMIE
A46. Small restaurant ~ BISTRO
A47. Radiator output ~ HEAT
A48. Airborne vehicle ~ PLANE
A50. Unit of gemstone weight ~ CARAT
A52. County's governmental center ~ SEAT
A53. Tomato variety with few seeds ~ ROMA
A57. Orangutan, for example ~ APE
A58. No matter the consequences ~ COMEWHATMAY
A61. Place for salt glows ~ SPA
A62. Fisher's takings ~ HAULS
A63. On edge ~ TENSE
A64. Contractor's fig. ~ EST
A65. Origami and ceramics, e.g. ~ ARTS
A66. Manuscript changes ~ EDITS

D1. Keep in reserve ~ SAVE
D2. Meal holder ~ TRAY
D3. Suffix for "fashion" or "dance" ~ ABLE
D4. Disappears inexplicably ~ GOESAWOL
D5. Hit the wrong button, say ~ ERR
D6. Places for judokas ~ DOJOS
D7. Heavy burden ~ ONUS
D8. Martini ingredient ~ GIN
D9. Public quarrels ~ SCENES
D10. "Who even cares about that anymore?" ~ IMSOOVERIT
D11. Lunch hour ~ NOON
D12. Up-and-down head signals ~ NODS
D14. Gets the picture ~ SEES
D17. "As far as ___ tell . . ." ~ ICAN
D22. Alter ___ ~ EGO
D24. Nail tech's service, for short ~ MANI
D25. Weaver's device ~ LOOM
D26. ___ down (pack firmly) ~ TAMP
D27. "Bye!" ~ ADIOS
D28. Warning that's all bark and no bite ~ IDLETHREAT
D29. Be certain ~ KNOW
D30. Award won by "A Fantastic Woman" ~ OSCAR
D32. Leg joint ~ KNEE
D33. Punk rock offshoot ~ EMO
D35. "This can't be good" ~ OHNO
D37. Fail to mention ~ OMIT
D38. Primary ~ MAIN
D39. Stated categorically ~ ASSERTED
D44. Thumbs-up vote ~ YEA
D45. Popular mochi ice cream flavor ~ MATCHA
D46. Tub soak ~ BATH
D48. Tangerine exteriors ~ PEELS
D49. The four ___ of thermodynamics ~ LAWS
D50. Trumpet holder ~ CASE
D51. Smartwatch downloads ~ APPS
D52. Racy material ~ SMUT
D54. Prefix meaning "everything" ~ OMNI
D55. Sail's support ~ MAST
D56. Thumbs-up votes ~ AYES
D59. Homophone of "or" ~ OAR
D60. Enjoyed some polenta, say ~ ATE

