Title: End of an Era
Author: By Patrick Jordan / Ed. Fred Piscop


TOTEM#LAZE#SPAM
ADOBE#ADAM#TOME
BIGBANDAGE#IDOL
SEA#DELI#RACINE
###POWERPACKAGE
STREWS##ALES###
HAULS#CARDS#WED
EXIT#JUNKS#RAVE
DIN#HURTS#DIGIN
###SEMI##WISELY
FENCEPOSTAGE###
AVOIDS#AIDE#MOB
TOTO#HOTMESSAGE
AKIN#ISEE#TERRA
LENS#PUSS#SWEET


A1. Tribal symbol ~ TOTEM
A6. Act the loafer ~ LAZE
A10. Canned meat brand ~ SPAM
A14. Sun-baked brick ~ ADOBE
A15. Sandler who sings "The Chanukah Song" ~ ADAM
A16. Hefty book ~ TOME
A17. Oversized first-aid kit item? ~ BIGBANDAGE
A19. Fan mail recipient ~ IDOL
A20. "The Little Mermaid" milieu ~ SEA
A21. Pastrami purveyor ~ DELI
A22. Wisconsin city on Lake Michigan ~ RACINE
A24. Box of batteries? ~ POWERPACKAGE
A26. Scatters about ~ STREWS
A29. Brewery offerings ~ ALES
A30. Transports by 42-Across ~ HAULS
A31. Bingo players' buys ~ CARDS
A33. Leave the single life ~ WED
A36. Theater sign word ~ EXIT
A37. Tosses out ~ JUNKS
A38. "Don't miss it!" review ~ RAVE
A39. Deafening noise ~ DIN
A40. Inflicts harm on ~ HURTS
A41. Dinner host's invitation ~ DIGIN
A42. Convoy vehicle ~ SEMI
A43. In a judicious way ~ WISELY
A44. Cost to mail barbed wire? ~ FENCEPOSTAGE
A49. Steers clear of ~ AVOIDS
A50. Giver of support ~ AIDE
A51. "Frankenstein" torch bearers ~ MOB
A54. Exposer of the Wizard of Oz ~ TOTO
A55. Tweet that goes viral? ~ HOTMESSAGE
A58. Of the same sort ~ AKIN
A59. "So that's how it is" ~ ISEE
A60. Word before cotta or firma ~ TERRA
A61. Telescope part ~ LENS
A62. Boots-wearing cat of kid-lit ~ PUSS
A63. Like honey ~ SWEET

D1. Typesetting settings ~ TABS
D2. Drooling dog of the comics ~ ODIE
D3. Cover-up for Caesar ~ TOGA
D4. Recede, at the beach ~ EBB
D5. Grazing grounds ~ MEADOWS
D6. Punch server ~ LADLE
D7. Red who fought Kuwaiti oil fires ~ ADAIR
D8. Sharp turn ~ ZAG
D9. May birthstones ~ EMERALDS
D10. Drummer's pair ~ STICKS
D11. Stands for speakers ~ PODIA
D12. Surrounded by ~ AMONG
D13. Free-for-all ~ MELEE
D18. USA Today offering ~ NEWS
D23. Does perfectly ~ ACES
D24. Pound with snowballs ~ PELT
D25. Does a valet's job ~ PARKS
D26. Storage structure ~ SHED
D27. Ride to the airport, maybe ~ TAXI
D28. The Colosseum, for one ~ RUIN
D31. Collectible in a cabinet ~ CURIO
D32. Grasshopper's rebuker, to Aesop ~ ANT
D33. Carry on, as a campaign ~ WAGE
D34. Like Lord Voldemort ~ EVIL
D35. Refuse to grant ~ DENY
D37. Abandon the cause ~ JUMPSHIP
D38. Word in a bailiff's order ~ RISE
D40. Take the advice of ~ HEED
D41. Breaks down, as food ~ DIGESTS
D42. Toyotas discontinued in 2016 ~ SCIONS
D43. Ford a stream, say ~ WADE
D44. Ensuring utter failure ~ FATAL
D45. Bring to mind ~ EVOKE
D46. Out of the office ~ NOTIN
D47. Fills to the gills ~ SATES
D48. Marathoners' statistics ~ TIMES
D51. Stallion's mate ~ MARE
D52. Folklore meanie ~ OGRE
D53. A drummer keeps it ~ BEAT
D56. The Buckeyes' sch. ~ OSU
D57. Follow a Simplicity pattern ~ SEW

