Title: Wally
Author: By Fred Piscop / Ed. Fred Piscop


EPCOT#PATH#SEER
BOONE#AREA#TAXI
BULLMARKET#ASIS
STAYPUT#SEATTLE
####ENYA##TIBER
ATMOST#SPLICE##
CHART#MARAT#ROW
HERE#LEROY#BLUE
YEA#LOTUS#GRIST
##TROWEL#SLANTS
ASHEN##ECHO####
GOODGOD#AEROBES
NANO#FENWAYPARK
EVEN#FLUE#BELIE
WERE#SEND#ENDED


A1. Orlando attraction ~ EPCOT
A6. Bicyclist's route ~ PATH
A10. Nostradamus, e.g. ~ SEER
A14. Trailblazing Daniel ~ BOONE
A15. Word after Bay or gray ~ AREA
A16. One of an urban fleet ~ TAXI
A17. Up time on Wall Street ~ BULLMARKET
A19. Fire sale caveat ~ ASIS
A20. "Don't go anywhere" ~ STAYPUT
A21. Space Needle city ~ SEATTLE
A23. "Orinoco Flow" New Ager ~ ENYA
A25. River of Rome ~ TIBER
A26. Not exceeding ~ ATMOST
A30. Bit of genetic engineering ~ SPLICE
A33. Make the Top 40 ~ CHART
A34. Corday's victim ~ MARAT
A35. Spreadsheet selection ~ ROW
A38. "Take this" ~ HERE
A39. Sports artist Neiman ~ LEROY
A40. Down in the dumps ~ BLUE
A41. Thumbs-up vote ~ YEA
A42. "Odyssey" fruit ~ LOTUS
A43. Miller's material ~ GRIST
A44. Cement smoother ~ TROWEL
A46. Isn't straight ~ SLANTS
A47. Ghostly pale ~ ASHEN
A49. Agree with, as a sentiment ~ ECHO
A51. "Heavens!" ~ GOODGOD
A54. Bacteria that need oxygen ~ AEROBES
A59. Prefix with second or technology ~ NANO
A60. Locale of a wall called the Green Monster ~ FENWAYPARK
A62. Neither ahead nor behind ~ EVEN
A63. Sooty passageway ~ FLUE
A64. Prove false ~ BELIE
A65. "___ No. 1!" ~ WERE
A66. Fax or FedEx ~ SEND
A67. Dropped the curtain on ~ ENDED

D1. Dwindles, as support ~ EBBS
D2. Put on a sulky face ~ POUT
D3. Common mixer ~ COLA
D4. SRO part ~ ONLY
D5. Violent windstorm ~ TEMPEST
D6. Kegger, e.g. ~ PARTY
D7. It had a pair of bears ~ ARK
D8. Tourist shop buys ~ TEES
D9. Have no love lost for ~ HATE
D10. Radio noise ~ STATIC
D11. Locale of a bygone wall ~ EASTBERLIN
D12. Napoleon's fate ~ EXILE
D13. Platform for a drum kit ~ RISER
D18. Eller, in "Oklahoma!" ~ AUNT
D22. Having a tiff ~ ATIT
D24. Generally speaking ~ ASARULE
D26. Needing a massage, perhaps ~ ACHY
D27. Biblical pronoun ~ THEE
D28. Runner who may "hit the wall" ~ MARATHONER
D29. Source of iron ~ ORE
D31. All MLB players ~ PROS
D32. Produce hen fruit ~ LAY
D34. Apportion, with "out" ~ METE
D36. Give the heave-ho to ~ OUST
D37. Hoses down ~ WETS
D39. Down in the dumps ~ LOW
D40. Garment with an underwire ~ BRA
D42. Like a Hail Mary pass ~ LONG
D43. "My goodness!" ~ GLORYBE
D45. Newly decorated ~ REDONE
D46. Stadium replaced by Citi Field ~ SHEA
D47. Vice president before Ford ~ AGNEW
D48. Italian white wine ~ SOAVE
D50. Sounded like a raven ~ CAWED
D52. Does in, slangily ~ OFFS
D53. Proofreader's "strike" ~ DELE
D55. Welcoming sign ~ OPEN
D56. Like badly worn tires ~ BALD
D57. Ashtabula's lake ~ ERIE
D58. TV mag listing ~ SKED
D61. Woman in a priory ~ NUN

