Title: Write It Down!
Author: By Fred Piscop / Ed. Fred Piscop


SPREE#LILLE#OJS
ARENT#IDEAL#LOO
LINCOLNLOGS#DHL
ACT#NONE###SYNE
DESPISE#SPIKED#
###RATTAILFILES
SPOON##LAOS#LEE
LAPS#CRAMP#HERE
ORE#BOOM##AIRED
BANKACCOUNTS###
#THETAS#SITSPAT
PROW###META#ADA
IOU#GOLDRECORDS
SOS#ITISI#KATIE
APE#TOTED#STAND


A1. Shopaholic's binge ~ SPREE
A6. French textile city ~ LILLE
A11. Breakfast drinks, for short ~ OJS
A14. Ain't correct? ~ ARENT
A15. Rubik's Cube maker ~ IDEAL
A16. London lav ~ LOO
A17. Classic construction toy ~ LINCOLNLOGS
A19. Rival of UPS and FedEx ~ DHL
A20. Don't just sit ~ ACT
A21. Less than slim, as chances go ~ NONE
A22. Jan. 1 song word ~ SYNE
A23. Can't stomach ~ DESPISE
A25. Added booze to ~ SPIKED
A28. Tools with circular cross-sections ~ RATTAILFILES
A31. Fishing lure ~ SPOON
A34. Vientiane's land ~ LAOS
A35. "Life of Pi" director Ang ~ LEE
A36. Swimmers' repetitions ~ LAPS
A37. Writer's malady ~ CRAMP
A39. "Take this!" ~ HERE
A40. Cinnabar, to mercury ~ ORE
A41. Economic upturn ~ BOOM
A42. Ran on TV ~ AIRED
A43. Passbook holders' investments ~ BANKACCOUNTS
A47. Angle symbols, in trigonometry ~ THETAS
A48. Makes no changes ~ SITSPAT
A52. Ship's christening spot ~ PROW
A53. Prefix with physics ~ META
A54. Fluoride-promoting org. ~ ADA
A55. Debtor's letters ~ IOU
A56. Awards for hit singles, perhaps ~ GOLDRECORDS
A60. Brillo alternative ~ SOS
A61. Response to "Who's there?" ~ ITISI
A62. Holmes of "Batman Begins" ~ KATIE
A63. Moviedom's Dr. Zaius, e.g. ~ APE
A64. Carried with effort ~ TOTED
A65. Lemonade vendor's spot ~ STAND

D1. Caesar or Waldorf ~ SALAD
D2. Number on a sticker ~ PRICE
D3. Monopoly payments ~ RENTS
D4. Business letter abbr. ~ ENC
D5. Prince William, as a student ~ ETONIAN
D6. Finch family member ~ LINNET
D7. Just lying around ~ IDLE
D8. Uncle on "Seinfeld" ~ LEO
D9. Fail to keep pace ~ LAG
D10. Overhead rails ~ ELS
D11. Disney classic starring Spike the dog ~ OLDYELLER
D12. Farm equipment giant ~ JOHNDEERE
D13. ___ amandine (fish dish) ~ SOLE
D18. In need of a GPS, maybe ~ LOST
D22. Enjoy a bunny slope, say ~ SKI
D24. Practically all Masters Tournament golfers ~ PROS
D25. "The King and I" setting ~ SIAM
D26. Coin-in-a-fountain sound ~ PLOP
D27. Unknown factors ~ IFS
D29. San Antonio tourist draw ~ ALAMO
D30. Parakeet's meal ~ SEED
D31. Oscar Madison, notably ~ SLOB
D32. Pertaining to military chutists ~ PARATROOP
D33. Realtor-hosted event ~ OPENHOUSE
D37. Caesar's partner of early TV ~ COCA
D38. Birds that preyed on elephants ~ ROCS
D39. Sound from a radiator ~ HISS
D41. Belfry dweller ~ BAT
D42. Many campaign ads ~ ATTACKS
D44. ___ Gardens (London attraction) ~ KEW
D45. Log-in name ~ USERID
D46. Evening, in ads ~ NITE
D49. First section of a form, perhaps ~ PARTA
D50. Introduce to the mix ~ ADDIN
D51. Zapped with a stun gun ~ TASED
D52. City on the Arno ~ PISA
D53. Store inventory (Abbr.) ~ MDSE
D56. Oater "Scram!" ~ GIT
D57. Ear-related prefix ~ OTO
D58. English class, for short ~ LIT
D59. Nosebag tidbit ~ OAT

