Title: Bottom-Heavy
Author: By Patrick Jordan / Ed. Fred Piscop


LENS#CLIFF#ABBA
IDEA#LANAI#DEAN
AGOG#OUNCE#MELT
MENU#WRIT#BIRDS
###ANNIE#ROTC##
AVARICE#KANSAS#
CORONA#REIN#NEO
ALMS#REIGN#STEM
IVY#STAB#YOYOMA
#OCELOT#EDASNER
##OMAN#SMART###
GETBY#ROPY#ERAS
AUTO#RELIT#MAXI
PROS#CAIRO#ICED
SONS#ALDEN#CEDE


A1. Capped camera part ~ LENS
A5. Rock climber's challenge ~ CLIFF
A10. Singing group with a palindromic name ~ ABBA
A14. Innovator's spark ~ IDEA
A15. Hawaii's "Pineapple Island" ~ LANAI
A16. Admissions office honcho ~ DEAN
A17. On tenterhooks ~ AGOG
A18. Postal measure ~ OUNCE
A19. Prepare, as butter for popcorn ~ MELT
A20. Pull-down list ~ MENU
A21. ___ of habeas corpus ~ WRIT
A22. Perchers on power lines ~ BIRDS
A23. Rifle-toting Oakley ~ ANNIE
A25. Uniformed univ. group ~ ROTC
A26. Money-grubber's trait ~ AVARICE
A29. Dorothy Gale's state ~ KANSAS
A31. Halo seen during a solar eclipse ~ CORONA
A32. Steed's restraint ~ REIN
A33. Prefix with natal or classical ~ NEO
A35. Charitable offerings ~ ALMS
A36. King's tenure ~ REIGN
A38. Cherry throwaway ~ STEM
A39. College wall climber ~ IVY
A40. Wild guess ~ STAB
A41. Cellist with 18 Grammys ~ YOYOMA
A43. Spotted wildcat ~ OCELOT
A45. Lou Grant's portrayer ~ EDASNER
A46. Sultanate bordering Yemen ~ OMAN
A47. By no means a numskull ~ SMART
A48. Manage, barely ~ GETBY
A50. Long and fibrous, like a vine ~ ROPY
A51. Periods of the past ~ ERAS
A55. Showroom display ~ AUTO
A56. Fired up again ~ RELIT
A57. Ankle-length skirt ~ MAXI
A58. NHL or NFL players ~ PROS
A59. Ramses Hilton's city ~ CAIRO
A60. Treated with a cold pack ~ ICED
A61. Ben's three, on "Bonanza" ~ SONS
A62. John of Plymouth Colony ~ ALDEN
A63. Sign over, as land ~ CEDE

D1. Neeson of "Taken" ~ LIAM
D2. Outdo, barely ~ EDGE
D3. Gas in marquees ~ NEON
D4. Giant cacti ~ SAGUAROS
D5. Box full of red noses and huge shoes? ~ CLOWNCARTON
D6. Hugh of "House" ~ LAURIE
D7. Lint-collecting navel ~ INNIE
D8. Almanac tidbit ~ FACT
D9. Shakespeare's "Phooey!" ~ FIE
D10. Fesses up to ~ ADMITS
D11. Swiss district with many brewpubs? ~ BEERCANTON
D12. Like Steve Harvey or Mr. Clean ~ BALD
D13. Hobby farm denizens ~ ANTS
D22. Beethoven House city ~ BONN
D24. Anais whose diary spans over 60 years ~ NIN
D25. Soggy Ohio city? ~ RAINYDAYTON
D26. Berry touted as a superfood ~ ACAI
D27. Swedish 55-Across since 1927 ~ VOLVO
D28. Material for olive drabs? ~ ARMYCOTTON
D29. Vessel at a toga party ~ KEG
D30. Terse note from the boss ~ SEEME
D32. BBQ slab item ~ RIB
D34. Epps who costarred with 6-Down ~ OMAR
D37. Nosh on ~ EAT
D38. Affecting the entire body ~ SYSTEMIC
D40. Knock dead at a comedy club ~ SLAY
D42. Galley implement ~ OAR
D44. Create a raised logo on, say ~ EMBOSS
D45. Galactic ___ ("Star Wars" force) ~ EMPIRE
D47. Three-dimensional ~ SOLID
D48. Unexplained omissions ~ GAPS
D49. Peseta's replacement ~ EURO
D50. Flesh-and-blood ~ REAL
D52. 5K or marathon ~ RACE
D53. Summarily terminated ~ AXED
D54. One of two in a conflict ~ SIDE
D56. 45 RPM record pioneer ~ RCA

