Title: Sounds Unfortunate
Author: By Evan Kalish / Ed. Erik Agard


KASHA#ADDS#COAX
ELMER#LOOP#HAVE
POURCOLDWATERON
TETE#MOON#YESNO
###GRIT#VOLT###
AFLOAT#POREOVER
DRIED#HATER#ONE
ROTS#MOPES#RIDE
EYE#HONES#POLES
PORFAVOR#FACADE
###EVER#SANK###
ASTRO#ASTI#SACK
POORCIRCULATION
PAGE#SIAM#CARGO
SPAT#HARP#TRYST


A1. Buckwheat bowlful ~ KASHA
A6. Does sum work ~ ADDS
A10. Cajole ~ COAX
A14. Bovine glue mascot ~ ELMER
A15. Round shape ~ LOOP
A16. ". . . and what ___ you" ~ HAVE
A17. Frigidly dismiss ~ POURCOLDWATERON
A20. French for "head" ~ TETE
A21. Twelve people have walked on it ~ MOON
A22. Like some questions ~ YESNO
A23. Stick-to-itiveness ~ GRIT
A25. Nine-___ battery ~ VOLT
A27. Financially solvent ~ AFLOAT
A30. Closely examine ~ POREOVER
A34. Hung on a clothesline ~ DRIED
A35. Negative sort ~ HATER
A36. "You da ___" (Rihanna song) ~ ONE
A37. Goes bad ~ ROTS
A38. Is visibly dejected ~ MOPES
A39. Amusement park attraction ~ RIDE
A40. Optometrist's specialty ~ EYE
A41. Makes sharper ~ HONES
A42. Power line supporters ~ POLES
A43. "Please" translation ~ PORFAVOR
A45. False front ~ FACADE
A46. At any time ~ EVER
A47. Went to the bottom of the ocean ~ SANK
A48. K-pop group with a cosmic name ~ ASTRO
A51. Italian wine region ~ ASTI
A53. Hit the ___ (go to bed) ~ SACK
A57. Blood flow concern ~ POORCIRCULATION
A60. Part of a thesis ~ PAGE
A61. Old name for Thailand ~ SIAM
A62. Contents of a jetliner's underside ~ CARGO
A63. Tiff ~ SPAT
A64. Alice Coltrane played it ~ HARP
A65. Secretive meeting ~ TRYST

D1. Declined to discard ~ KEPT
D2. Its best-known species is "vera" ~ ALOE
D3. Raunchy material ~ SMUT
D4. "Trying it now . . ." ~ HEREGOES
D5. Tee shot's path ~ ARC
D6. Distribute ~ ALLOT
D7. Extinct bird ~ DODO
D8. Negative feedback on some online posts ~ DOWNVOTES
D9. Business with soothing music ~ SPA
D10. Orange puff ~ CHEETO
D11. Whitewater rafting tools ~ OARS
D12. Mary Kay competitor ~ AVON
D13. Prefix meaning "foreign" ~ XENO
D18. Fail to include ~ OMIT
D19. "Holding Out for a Hero" singer Bonnie ~ TYLER
D24. Super cool ~ RAD
D26. Unearthed deposits ~ ORES
D27. Person selling spots, for short ~ ADREP
D28. Swirled dessert ~ FROYO
D29. Seltzer bottle size ~ LITER
D30. Contents of a ream ~ PAPER
D31. "Check it out!" ~ VOILA
D32. Expired ~ ENDED
D33. Hello Sunshine founder Witherspoon ~ REESE
D35. Payments to guest speakers ~ HONORARIA
D38. "C'mon already!" ~ MOVE
D39. Celeb with an ax, perhaps ~ ROCKSTAR
D41. Wreak ___ ~ HAVOC
D42. Cooking vessel ~ PAN
D44. Pet that's illegal in California and Hawaii ~ FERRET
D45. Pass-___ (course type) ~ FAIL
D47. Remnant of a chopped tree ~ STUMP
D48. Girls Who Code alums might create them ~ APPS
D49. Bar in the bathroom ~ SOAP
D50. Ancient Roman garment ~ TOGA
D52. Remnant of a wound ~ SCAR
D54. Conducive to breezes ~ AIRY
D55. Gear parts ~ COGS
D56. Tie choice ~ KNOT
D58. ". . . more or less" ~ ISH
D59. "___ your age!" ~ ACT

