Title: The Last O.G.
Author: By Zhouqin Burnikel / Ed. Erik Agard


OWLS#SODA#RESTS
WHIM#PERU#AWAIT
NAVAJORUG#REFER
#MELON#MUTE#ADO
##CLASS#SAFFRON
NAH#NOLITTERING
ATAD#RAN#AAA###
PETRI#BLT#TYSON
###ASS#AHI#STAB
BUFFALOWING#ETC
EMOTION#SCOOP##
APS#DEED#RACKS#
SISSY#DONOTHING
TRITE#GREW#ODOR
SELLS#EKED#ASTO


A1. Birds sometimes found in barns ~ OWLS
A5. Fizzy beverage ~ SODA
A9. Catches some shut-eye ~ RESTS
A14. Sudden idea to do something ~ WHIM
A15. Country that produces a lot of quinoa ~ PERU
A16. Look forward to ~ AWAIT
A17. Handwoven Southwestern floor covering ~ NAVAJORUG
A19. Direct to a specialist ~ REFER
A20. Casaba, for example ~ MELON
A21. Volume-off button ~ MUTE
A23. Major fuss ~ ADO
A24. School session ~ CLASS
A26. World's most expensive spice ~ SAFFRON
A28. "Don't think so" ~ NAH
A30. Sign phrase encouraging trash can usage ~ NOLITTERING
A32. Just slightly ~ ATAD
A34. Published in the paper ~ RAN
A35. Battery size ~ AAA
A36. ___ dish (lab container) ~ PETRI
A38. Sandwich initials ~ BLT
A40. Stage and screen legend Cicely ~ TYSON
A44. Donkey, biblically ~ ASS
A46. Yellowfin tuna ~ AHI
A48. Wild guess ~ STAB
A49. Spicy piece of chicken ~ BUFFALOWING
A54. ". . . and so on" (Abbr.) ~ ETC
A55. Joy or sadness ~ EMOTION
A56. Gelato amount ~ SCOOP
A58. H.S. exams ~ APS
A59. Property document ~ DEED
A61. Bike locking spots ~ RACKS
A63. Oscar winner Spacek ~ SISSY
A65. Fail to act ~ DONOTHING
A68. Far from original ~ TRITE
A69. Got bigger ~ GREW
A70. Argon lacks one ~ ODOR
A71. Auctions off ~ SELLS
A72. ___ out (barely got) ~ EKED
A73. Regarding ~ ASTO

D1. Hold the rights to ~ OWN
D2. "Kapow!" ~ WHAM
D3. Online customer support option ~ LIVECHAT
D4. Itsy-bitsy ~ SMALL
D5. Program supporter ~ SPONSOR
D6. Opposite of 'neath ~ OER
D7. Instrument for Senri Kawaguchi ~ DRUM
D8. National Watermelon Day month ~ AUGUST
D9. Getting a perfect 36 on the ACT, e.g. ~ RAREFEAT
D10. Mama merino ~ EWE
D11. Serengeti excursion ~ SAFARI
D12. Attached with twine ~ TIEDON
D13. Like some black teas ~ STRONG
D18. "The Home Song Stories" actress Chen ~ JOAN
D22. "Bye now!" ~ TATA
D25. Piece much bigger than a sliver ~ SLAB
D27. Becomes threadbare ~ FRAYS
D28. Short snooze ~ NAP
D29. Enjoyed some prawn crackers, say ~ ATE
D31. Father-___ ~ INLAW
D33. Version of a document ~ DRAFT
D37. Caption for a proposal photo ~ ISAIDYES
D39. "Born ___ Way" ~ THIS
D41. Parts of blended families ~ STEPKIDS
D42. Plant milk variety ~ OAT
D43. Network that airs the Golden Globes ~ NBC
D45. Fruit in patxaran ~ SLOE
D47. Exclusive clique ~ INCROWD
D49. Lions and tigers and bears ~ BEASTS
D50. Cricket official ~ UMPIRE
D51. Stegosaurus remnant ~ FOSSIL
D52. Nervous ~ ONEDGE
D53. Capricorn animal ~ GOAT
D57. Astronaut Ellen ~ OCHOA
D60. Silly person ~ DORK
D62. Gorilla ___ (hair gel product) ~ SNOT
D64. First U.S. city to host the Olympics (Abbr.) ~ STL
D66. Originally known as ~ NEE
D67. Miracle-___ Potting Mix ~ GRO

