Title: Union Group
Author: By Patrick Jordan / Ed. Fred Piscop


SPURS#ROMPS#BSA
NONET#ACURA#OAF
OLDFAITHFUL#GIF
BOOSTS#SAD#SOLO
####INS#SENATOR
NEWSCOTLANDYARD
OMEN#TIL#TAS###
DUDES#ROD#KYLIE
###ELS#YAP#OILY
BORROWEDTROUBLE
UNEATEN#EAR####
STAT#LSD#DEBASE
MAP#BLUETAILFLY
APE#BURRO#DARER
NED#SPENT#ABODE


A1. Cowboy boot add-ons ~ SPURS
A6. Plays boisterously ~ ROMPS
A11. Jamboree-hosting org. ~ BSA
A14. Supreme Court justices, at full strength ~ NONET
A15. Honda's luxury brand ~ ACURA
A16. Slow-witted sort ~ OAF
A17. Yellowstone Park attraction ~ OLDFAITHFUL
A19. Alternative to .tif or .jpg ~ GIF
A20. Ramps up ~ BOOSTS
A21. Bummed out ~ SAD
A22. Brand of plastic cups ~ SOLO
A23. Shoo-___ (certain winners) ~ INS
A25. Politico with a six-year term ~ SENATOR
A27. London's Metropolitan Police Service headquarters ~ NEWSCOTLANDYARD
A32. Foreboding sign ~ OMEN
A33. 1980s new wave band ___ Tuesday ~ TIL
A34. Univ. aides ~ TAS
A35. Men, in teenspeak ~ DUDES
A37. Curtain holder ~ ROD
A39. One of the Jenner girls ~ KYLIE
A43. Overhead trains ~ ELS
A45. Kennel cry ~ YAP
A47. Like an unwiped dipstick ~ OILY
A48. Worried needlessly ~ BORROWEDTROUBLE
A53. Still on the plate ~ UNEATEN
A54. Mr. Potato Head piece ~ EAR
A55. "Now," to a nurse ~ STAT
A56. Timothy Leary's hallucinogen ~ LSD
A58. Lower in dignity ~ DEBASE
A63. Graphic on the Weather Channel ~ MAP
A64. Tune also known as "Jimmy Crack Corn" ~ BLUETAILFLY
A66. Breast-beating beast ~ APE
A67. Prospector's pack animal ~ BURRO
A68. Risk-taking type ~ DARER
A69. Homer's mustachioed neighbor ~ NED
A70. Pooped out ~ SPENT
A71. Cottage or cabin ~ ABODE

D1. Nose-in-the-air sort ~ SNOB
D2. Game with mallets and mounts ~ POLO
D3. PC command under "Edit" ~ UNDO
D4. TD signalers ~ REFS
D5. Reception problem ~ STATIC
D6. Double-crosser ~ RAT
D7. Phil who sang "Draft Dodger Rag" ~ OCHS
D8. Simba's father in "The Lion King" ~ MUFASA
D9. Wisely cautious ~ PRUDENT
D10. Mineo of moviedom ~ SAL
D11. Colombia's capital ~ BOGOTA
D12. Taker of shore leave ~ SAILOR
D13. Manage the cost of ~ AFFORD
D18. "Wrong!" on the playground ~ ISNOT
D22. Response akin to "Oh yeah?" ~ SAYSYOU
D24. Recipe direction ~ STIR
D26. Minn. neighbor ~ NDAK
D27. Silent approval ~ NOD
D28. Australian runner ~ EMU
D29. Become an ex-bachelor ~ WED
D30. Show scorn toward ~ SNEERAT
D31. Christopher of "Taxi" ~ LLOYD
D36. Schedule opening ~ SLOT
D38. Palm tree yield ~ DATE
D40. Ad-___ (go off-script) ~ LIB
D41. Word before will or wind ~ ILL
D42. Mr. Potato Head piece ~ EYE
D44. Become bloated ~ SWELLUP
D46. Fashion label founded in Milan ~ PRADA
D48. Ralph Kramden's job ~ BUSMAN
D49. Captured via cassette ~ ONTAPE
D50. Brought in from the field ~ REAPED
D51. Leave no doubt ~ ENSURE
D52. Frozen fries brand ~ OREIDA
D57. Bruce or Laura of movies ~ DERN
D59. Spill a secret ~ BLAB
D60. Hendrix hairdo ~ AFRO
D61. Musher's ride ~ SLED
D62. Literary orphan Jane ~ EYRE
D64. Air rifle ammo ~ BBS
D65. Day care enrollee ~ TOT

