Title: Police Mobility
Author: By Frank Longo / Ed. Fred Piscop


FIBER#INCA#ALAS
ADELE#NEON#REFI
TIEIN#VAST#GATS
COPSANATTITUDE#
ACE#LEI###WEIRD
TYRO#ENROBE#NYE
###BED#EDEN#TOE
THEIRFINESTHOUR
HAN#RULE#EYE###
USA#ALLEGE#WATT
DAMON###ACT#NEO
#BEATINGTHEHEAT
HILT#POOH#SAMBA
BREE#OGRE#TRIAL
ODDS#DOER#STAGS


A1. Carpet bit ~ FIBER
A6. Early Andean ~ INCA
A10. "'Tis a shame" ~ ALAS
A14. Her "Hello" hit #1 ~ ADELE
A15. Gas in glass ~ NEON
A16. Mortgage option, for short ~ REFI
A17. Promotional link ~ TIEIN
A18. Like the cosmos ~ VAST
A19. Gangsters' guns ~ GATS
A20. Gets all huffy ~ COPSANATTITUDE
A23. Pitching star ~ ACE
A24. Aloha shirt go-with ~ LEI
A25. Out there, so to speak ~ WEIRD
A27. Newbie ~ TYRO
A29. Get dressed ~ ENROBE
A33. TV's "Science Guy" ~ NYE
A34. Boudoir furniture ~ BED
A36. Blissful place ~ EDEN
A37. Boot tip ~ TOE
A38. Volume II of Churchill's monumental "The Second World War" ~ THEIRFINESTHOUR
A43. Solo of sci-fi fantasy ~ HAN
A44. Be on the throne ~ RULE
A45. With 56-Down, optometric exams ~ EYE
A46. Yank's land ~ USA
A47. Purport ~ ALLEGE
A49. Volt-ampere ~ WATT
A53. Affleck's "Dogma" costar ~ DAMON
A55. Do something ~ ACT
A57. ___ soul (music genre) ~ NEO
A58. Keeping cool in summer ~ BEATINGTHEHEAT
A63. Sword handle ~ HILT
A64. Kanga's friend ~ POOH
A65. Conga's kin ~ SAMBA
A66. One of the "Desperate Housewives" ~ BREE
A67. Hideous beast ~ OGRE
A68. Event with evidence ~ TRIAL
A69. Tout's tabulation ~ ODDS
A70. Mover and shaker ~ DOER
A71. Antler sporters ~ STAGS

D1. Tycoon, informally ~ FATCAT
D2. Sheer folly ~ IDIOCY
D3. Doctor summoner ~ BEEPER
D4. Rivals of the Crimson ~ ELIS
D5. Kidney-related ~ RENAL
D6. Fruitlessly ~ INVAIN
D7. Clutter-free ~ NEAT
D8. Price tag info ~ COST
D9. Voting "no" ~ ANTI
D10. Spar verbally ~ ARGUE
D11. Be a segue for ~ LEADINTO
D12. "Please, do go first" ~ AFTERYOU
D13. A sib ~ SIS
D21. Necessary ~ NEEDFUL
D22. ATM bill ~ TWENTY
D26. Another antler sporter ~ DEER
D28. Osaka sash ~ OBI
D30. Zellweger of Hollywood ~ RENEE
D31. Rhapsodic poem ~ ODE
D32. Implore ~ BESEECH
D35. Off the mark ~ ERRANT
D38. Graceless landing sound ~ THUD
D39. Flips out ~ HASABIRD
D40. With a glossy finish ~ ENAMELED
D41. Laid up ~ ILL
D42. Chop down ~ HEW
D48. Pull together ~ GATHER
D50. Lack of vitality ~ ANEMIA
D51. Steeped thing on a string ~ TEABAG
D52. Sums up ~ TOTALS
D54. Hall's pop partner ~ OATES
D56. See 45-Across ~ TESTS
D59. Apple debut of 2001 ~ IPOD
D60. Off-limits ~ NOGO
D61. He served with Clinton ~ GORE
D62. Musical writer with Rodgers ~ HART
D63. "Silicon Valley" airer ~ HBO

