Title: Rock Collection
Author: By Patrick Jordan / Ed. Fred Piscop


JAPAN#SLOB#PRAM
ATONE#IONA#RICO
VIRTUALPET#ECHO
ATE#RITE#HASHED
###BONY#HOTEL##
RECENT#QUITTING
EXITS#BURLY#TOO
ACTS#FEARS#STIR
PER#SEEDY#PULSE
SLITHERS#HOMEYS
##COOLS#CUSP###
FLAKES#SUET#ZEN
LACE#BETTYWHITE
AKIN#ACAI#AUNTS
BEDS#DOTE#RECUT


A1. Akita's land ~ JAPAN
A6. Oscar Madison, e.g. ~ SLOB
A10. Brit's baby buggy ~ PRAM
A14. Advice to a sinner ~ ATONE
A15. Isle where Macbeth is buried ~ IONA
A16. Anti-organized-crime law, briefly ~ RICO
A17. Digital companion ~ VIRTUALPET
A19. Cave effect ~ ECHO
A20. Satisfied the munchies ~ ATE
A21. Fraternity initiation, e.g. ~ RITE
A22. Chopped into bits ~ HASHED
A24. Unhealthily thin ~ BONY
A25. Red Monopoly piece ~ HOTEL
A26. Not in the distant past ~ RECENT
A29. Giving one's notice ~ QUITTING
A32. Turnpike ticket listings ~ EXITS
A33. Far from 24-Across ~ BURLY
A34. "Not ___ shabby!" ~ TOO
A35. Talent show features ~ ACTS
A36. Words ending in "-phobia," often ~ FEARS
A37. Tang directions word ~ STIR
A38. Unit pricing term ~ PER
A39. Like a dive bar ~ SEEDY
A40. It's taken at the wrist ~ PULSE
A41. Moves like an anaconda ~ SLITHERS
A43. Friends in the neighborhood, slangily ~ HOMEYS
A44. Puts in the fridge ~ COOLS
A45. Aries-Taurus border, e.g. ~ CUSP
A46. Wheaties bits ~ FLAKES
A48. Fat in mincemeat recipes ~ SUET
A49. Satori-seeking discipline ~ ZEN
A52. Nightie trim ~ LACE
A53. "The Golden Girls" star ~ BETTYWHITE
A56. Sharing an ancestry ~ AKIN
A57. Trendy smoothie flavor ~ ACAI
A58. Patty and Selma, to Bart ~ AUNTS
A59. Snoozers' spots ~ BEDS
A60. Be overfond of, with "on" ~ DOTE
A61. Edit further, perhaps ~ RECUT

D1. Starbucks offering, informally ~ JAVA
D2. Having a shouting match, say ~ ATIT
D3. Epidermal opening ~ PORE
D4. Six-legged colonist ~ ANT
D5. Impulse-carrying cells ~ NEURONS
D6. Like river sediment ~ SILTY
D7. Run with an easy gait ~ LOPE
D8. Number on a foam finger ~ ONE
D9. Some aromatherapy fluids ~ BATHOILS
D10. Programmable button ~ PRESET
D11. "The Man of a Thousand Voices" ~ RICHLITTLE
D12. Post-prizefight feeling ~ ACHE
D13. What emojis indicate ~ MOOD
D18. "___ I a stinker?" ~ AINT
D23. Trial figure (Abbr.) ~ ATTY
D24. Casino action ~ BETS
D25. "Get a move on!" ~ HURRY
D26. Brings in, as profits ~ REAPS
D27. Perform with great skill ~ EXCEL
D28. Lime juice component ~ CITRICACID
D29. Muscles opposite hamstrings ~ QUADS
D30. High-decibel ~ NOISY
D31. Wounds at a corrida ~ GORES
D33. Tavern round ~ BEERS
D36. Is remorseful ~ FEELSBAD
D37. Water collector ~ SUMP
D39. Moccasin or mule ~ SHOE
D40. Like a boomer's birthdate ~ POSTWAR
D42. Octet in Monopoly ~ TOKENS
D43. A nephew of Donald Duck ~ HUEY
D45. Living doll ~ CUTIE
D46. "Dad bod" feature ~ FLAB
D47. Many a fishing venue ~ LAKE
D48. Color commentator's factoid ~ STAT
D49. Component of brass ~ ZINC
D50. Rebuke to Brutus ~ ETTU
D51. Machine gun placement ~ NEST
D54. Prefix with freak or friendly ~ ECO
D55. Paint swatch option ~ HUE

