Title: State Names
Author: By Brooke Husic & Evan Kalish / Ed. Erik Agard


AGES#SODAS#HARD
CULT#EXERT#EDEN
LALA#MELEE#RUED
#VIRGINIAWOOLF#
#ASTO#####BITS#
###ENDS#NEON###
GEORGIA#OKEEFFE
OAK#SPRITES#LET
VCRS##ABS##TATA
#HANNAHMONTANA#
###OAT###OAR###
KERRYWASHINGTON
ABUT#ALIAS#EASY
LANE#RETRY#TILE
EYED##SEE##SLOT


A1. Gets older ~ AGES
A5. Fountain beverages ~ SODAS
A10. Challenging ~ HARD
A14. Word before "classic" or "following" ~ CULT
A15. Employ ~ EXERT
A16. "Paradise Lost" garden ~ EDEN
A17. ___ Land (Hollywood nickname) ~ LALA
A18. Scuffle ~ MELEE
A19. Regretted ~ RUED
A20. Pioneer in stream-of-consciousness narration ~ VIRGINIAWOOLF
A23. Regarding ~ ASTO
A24. Little pieces ~ BITS
A25. Wraps up ~ ENDS
A28. Element after fluorine ~ NEON
A30. With 33-Across, painter with a museum in Santa Fe ~ GEORGIA
A33. See 30-Across ~ OKEEFFE
A37. Tree on Connecticut's state quarter ~ OAK
A38. Clear fountain beverages ~ SPRITES
A40. "___ It Go" (Menzel hit) ~ LET
A41. DVD players' forerunners ~ VCRS
A43. Core muscles ~ ABS
A44. Part of TTFN ~ TATA
A45. Fictional teen pop star who sang "The Best of Both Worlds" ~ HANNAHMONTANA
A50. Vegan milk option ~ OAT
A51. Piece of boating equipment ~ OAR
A52. Producer and star of "Little Fires Everywhere" ~ KERRYWASHINGTON
A61. Share a border with ~ ABUT
A62. Alternate name ~ ALIAS
A63. Unchallenging ~ EASY
A64. Bowling alley reservation ~ LANE
A65. Attempt again ~ RETRY
A66. Kitchen floor choice ~ TILE
A67. Follower of "eagle-" or "hawk-" ~ EYED
A68. Mentally grasp ~ SEE
A69. Schedule space ~ SLOT

D1. Knee stabilizer, for short ~ ACL
D2. Fruit in Bahamian duff ~ GUAVA
D3. Tracee ___ Ross ~ ELLIS
D4. Appetizer ~ STARTER
D5. Prefix for "pro" or "precious" ~ SEMI
D6. Zodiac animals before tigers ~ OXEN
D7. Sandwich seller ~ DELI
D8. Zone ~ AREA
D9. Crockpot creation ~ STEW
D10. Protagonist, perhaps ~ HEROINE
D11. Grown-up ~ ADULT
D12. Coral structures ~ REEFS
D13. Best-selling role-playing game, for short ~ DND
D21. Buddhist temple instruments ~ GONGS
D22. Double-reed instruments ~ OBOES
D26. Guac or queso ~ DIP
D27. ___ Lawrence College ~ SARAH
D28. "Au contraire!" ~ NOTSO
D29. ___ out a living (get by) ~ EKE
D30. National Park Service URL part ~ GOV
D31. "___ one teach one" ~ EACH
D32. Bhindi kadhi veggie ~ OKRA
D34. ___ de queso (Puerto Rican dessert) ~ FLAN
D35. Spanakopita cheese ~ FETA
D36. Train station fig. ~ ETA
D39. Deep Blue's company ~ IBM
D42. Laughed heartily, maybe ~ SNORTED
D44. Sales goals ~ TARGETS
D46. Congressional "no" ~ NAY
D47. Embroiled in a conflict ~ ATWAR
D48. Loud ~ NOISY
D49. Earth tone ~ TAN
D52. Leafy green ~ KALE
D53. 56-Down with bidding ~ EBAY
D54. Ancient letter ~ RUNE
D55. Pub drinks ~ ALES
D56. Location on the web ~ SITE
D57. Rabbit relative ~ HARE
D58. Long part of a lemur ~ TAIL
D59. Capital home to Vigeland Sculpture Park ~ OSLO
D60. Russian "no" ~ NYET

