Title: Hold It!
Author: By Gail Grabowski / Ed. Fred Piscop


OHARE#WEEPS#WAR
NEGEV#EARLE#ALE
CATBIRDSEAT#TAP
ERS#LUGE#STRESS
###EDIE#SMEAR##
SEWSON##LAERTES
TRIPE#ABUT#EAVE
ANG#RESERVE#BID
SIGH#VIDS#YALTA
HELIPAD##BESEEN
##ELOPE#BATH###
BYROTE#POLO#MBA
WOO#ARSENIOHALL
AGO#GOAPE#TULIP
YAM#ENDED#HELPS


A1. Windy City hub ~ OHARE
A6. Expresses sorrow or joy ~ WEEPS
A11. Card game for two ~ WAR
A14. Israeli desert region ~ NEGEV
A15. "Guitar Town" country singer Steve ~ EARLE
A16. Porter relative ~ ALE
A17. Advantageous position ~ CATBIRDSEAT
A19. Source of 16-Across ~ TAP
A20. "Chicago Med" areas (Abbr.) ~ ERS
A21. Supine sledder's ride ~ LUGE
A22. Underline or italicize, say ~ STRESS
A24. Falco of "The Menendez Murders" ~ EDIE
A25. Mascara mishap ~ SMEAR
A26. Attaches, as a button ~ SEWSON
A29. Brother of Ophelia, in "Hamlet" ~ LAERTES
A32. Utter nonsense ~ TRIPE
A33. Lean against ~ ABUT
A35. Place for a nest or icicle ~ EAVE
A36. "Lust, Caution" director Lee ~ ANG
A37. What one can do to the last parts of 17- and 58-Across and 11- and 28-Down ~ RESERVE
A40. eBay offer ~ BID
A41. "Ah, me!" sound ~ SIGH
A43. YouTube clips, briefly ~ VIDS
A44. "Big Three" summit site of 1945 ~ YALTA
A46. Landing area on a rooftop ~ HELIPAD
A48. Appear in public ~ BESEEN
A49. Bond on the run ~ ELOPE
A50. British spa city ~ BATH
A51. Repetitive way to learn ~ BYROTE
A53. Game with mallets ~ POLO
A54. Deg. held by George W. Bush ~ MBA
A57. Be a suitor to ~ WOO
A58. TV host who starred in "Coming to America" ~ ARSENIOHALL
A61. "Many moons ___ . . ." ~ AGO
A62. Totally lose it ~ GOAPE
A63. Bell-shaped bloom ~ TULIP
A64. Orange tuber ~ YAM
A65. Brought the curtain down on ~ ENDED
A66. Lends a hand ~ HELPS

D1. Back in the day ~ ONCE
D2. Get wind of ~ HEAR
D3. Spy-fi figs. ~ AGTS
D4. Vicksburg soldier, briefly ~ REB
D5. Superhero's nemesis ~ EVILDOER
D6. Piece of pie or cheese ~ WEDGE
D7. Make less stressful ~ EASE
D8. Preposition in odes ~ ERE
D9. Item in a sports bar array, perhaps ~ PLASMATV
D10. Living room piece ~ SETTEE
D11. Upper surface of an aquifer ~ WATERTABLE
D12. Wistful word ~ ALAS
D13. Workout counts ~ REPS
D18. Totally botch ~ RUIN
D23. Like Mantle rookie cards ~ RARE
D24. "The Dead Zone" subj. ~ ESP
D25. Disparaging remarks ~ SLURS
D26. Narc's discovery ~ STASH
D27. Banks nicknamed "Mr. Cub" ~ ERNIE
D28. Leeway in negotiations ~ WIGGLEROOM
D30. Online party reminder ~ EVITE
D31. Toyota Corolla, e.g. ~ SEDAN
D33. Off-topic remark ~ ASIDE
D34. Pickup truck's cargo area ~ BED
D38. 1996 role for Madonna ~ EVAPERON
D39. Upper canine ~ EYETOOTH
D42. Big Island port ~ HILO
D45. Baseball bat wood ~ ASH
D47. Thick soup ~ POTAGE
D48. Neighbor of Java ~ BALI
D50. Like a filet ~ BONED
D51. NYC theater district ~ BWAY
D52. "Downward-facing dog" discipline ~ YOGA
D53. Le Pew or Le Moko ~ PEPE
D54. Shopaholic's mecca ~ MALL
D55. Spot on a radar screen ~ BLIP
D56. Home to many ski chalets ~ ALPS
D59. Poor, as excuses go ~ SAD
D60. Color chart selection ~ HUE

