Title: Outer Enclosures
Author: By Patrick Jordan / Ed. Fred Piscop


COOPS#DELIS#ITS
ORGAN#OBESE#DOH
WARNINGBELL#ATE
SLEEVE#SKETCHED
###READ###ZOOMS
DISALLOW#HEM###
ROE###WATERBILL
AWES#ASIAN#OKAY
WARMSPELL###ERR
###ACT#SELFMADE
STARR###SORE###
COTTAGES#FESSES
ORE#WALNUTSHELL
USA#LIMOS#CENSE
TOM#STOWE#ADDED


A1. Roosters' homes ~ COOPS
A6. Hero sellers ~ DELIS
A11. Part of FWIW ~ ITS
A14. Opera phantom's instrument ~ ORGAN
A15. Eligible for "The Biggest Loser" ~ OBESE
A16. Word with a Homer head-slap ~ DOH
A17. Signal of imminent danger ~ WARNINGBELL
A19. Raided the fridge ~ ATE
A20. Place for a cheat's ace ~ SLEEVE
A21. Did caricatures ~ SKETCHED
A23. Word on a library bookmark ~ READ
A25. Zips along ~ ZOOMS
A26. Rule against ~ DISALLOW
A30. Sewn border ~ HEM
A31. Pricey topping for crackers ~ ROE
A32. A low-flow toilet can lower it ~ WATERBILL
A37. Knocks out, in a way ~ AWES
A39. Word before elephant or flu ~ ASIAN
A40. "Sounds good!" ~ OKAY
A41. Start of a spring thaw, perhaps ~ WARMSPELL
A43. Drop a pop-up, say ~ ERR
A44. Get into character ~ ACT
A45. Successful on one's own ~ SELFMADE
A49. Bandmate of Lennon ~ STARR
A52. In need of Icy Hot ~ SORE
A53. Many vacation houses ~ COTTAGES
A57. Comes clean, with "up" ~ FESSES
A61. Underground resource ~ ORE
A62. Pea concealer, in a con game ~ WALNUTSHELL
A64. Letters on Forever stamps ~ USA
A65. Rides for celebs ~ LIMOS
A66. Perfume ritually ~ CENSE
A67. ___ Swifty (bit of wordplay) ~ TOM
A68. Ski resort near Montpelier ~ STOWE
A69. Threw in ~ ADDED

D1. Animals that stood erect in "The Far Side" ~ COWS
D2. Like a campfire story ~ ORAL
D3. Mythical meanie ~ OGRE
D4. ___ Bread (bakery-cafe chain) ~ PANERA
D5. Whine like a weakling ~ SNIVEL
D6. Shelter rescue, perhaps ~ DOG
D7. Weakens, as support ~ EBBS
D8. Vegetable in the onion family ~ LEEK
D9. Cruise itinerary listing ~ ISLE
D10. Mixer that came in siphon bottles ~ SELTZER
D11. State bordering British Columbia ~ IDAHO
D12. Clan emblem ~ TOTEM
D13. Loses a winter coat ~ SHEDS
D18. McCoy of country music ~ NEAL
D22. Jazz trio, say ~ COMBO
D24. Use a divining rod ~ DOWSE
D26. Gunslinger's dare ~ DRAW
D27. Sioux City's state ~ IOWA
D28. Carnac the Magnificent, e.g. ~ SEER
D29. Banshees' cries ~ WAILS
D30. Barnyard brooder ~ HEN
D33. Campfire stories ~ TALES
D34. Seller of Kallax shelves ~ IKEA
D35. Pork fatback product ~ LARD
D36. Harp's ancestor ~ LYRE
D38. Like some phones or cards ~ SMART
D39. Quick to catch on ~ APT
D42. Writes like the stereotypical doctor ~ SCRAWLS
D46. Place for hay ~ LOFT
D47. Lime-grapefruit diet drink ~ FRESCA
D48. Worked together perfectly ~ MESHED
D49. Merit badge recipient ~ SCOUT
D50. Line in the game of hangman ~ TORSO
D51. First-string squad ~ ATEAM
D54. A podiatrist may analyze it ~ GAIT
D55. Grover's red Muppet pal ~ ELMO
D56. Surface at 68-Across ~ SNOW
D58. Fax button ~ SEND
D59. "You're something ___!" ~ ELSE
D60. Coaster on 56-Down ~ SLED
D63. Play for a sucker ~ USE

