Title: Gone Fishing
Author: By Lynn Lempel / Ed. Fred Piscop


PERU#CARNAL#IMS
OMIT#SNOOZE#RAW
DIVININGROD#IRE
SLALOM#EAR#ASIA
#ELITIST#ESCHER
###ZEAL#USHER##
PACE#MOAN#ODETS
OIL#ZIPLINE#EWE
PRIDE#ELSE#PLOW
##CURES#EASE###
TAKEON#EXPORTS#
RIBS#COX#TOCOME
ISA#CAPTAINHOOK
ALI#USERID#ETTE
LET#DECADE#SHED


A1. Nation with Quechua speakers ~ PERU
A5. Of the flesh ~ CARNAL
A11. Real-time online notes, for short ~ IMS
A14. Fail to include ~ OMIT
A15. Catch some Z's ~ SNOOZE
A16. Like most seafood in sashimi ~ RAW
A17. Y-shaped stick for water seekers ~ DIVININGROD
A19. Ranter's feeling ~ IRE
A20. Zigzagging ski event ~ SLALOM
A21. Otologist's focus ~ EAR
A22. About 30 percent of Earth's land area ~ ASIA
A23. Highbrow type ~ ELITIST
A25. Dutch illusionary artist M.C. ~ ESCHER
A27. Enthusiasm, plus ~ ZEAL
A28. Wedding party member ~ USHER
A29. Walk nervously ~ PACE
A32. Haunted house sound ~ MOAN
A34. "Waiting for Lefty" playwright Clifford ~ ODETS
A37. Key Persian Gulf cargo ~ OIL
A38. Gravity-driven cable ride ~ ZIPLINE
A40. Source of fleece ~ EWE
A41. "The Lion King" group ~ PRIDE
A43. "What ___ can I say?" ~ ELSE
A44. Snow removal vehicle ~ PLOW
A45. Preserves with salt ~ CURES
A47. Relaxed state ~ EASE
A49. Grapple with ~ TAKEON
A51. Goods sold abroad ~ EXPORTS
A54. BBQ slab ~ RIBS
A55. Courteney of "Friends" ~ COX
A57. In the offing ~ TOCOME
A59. "Beauty ___ Witch" (Shakespeare poem) ~ ISA
A60. Pirate pursued by a crocodile ~ CAPTAINHOOK
A62. Three-time ring foe of Frazier ~ ALI
A63. Entry before a password ~ USERID
A64. Suffix with kitchen or luncheon ~ ETTE
A65. Tennis serve that doesn't count ~ LET
A66. Roaring Twenties, e.g. ~ DECADE
A67. Slough off ~ SHED

D1. Whale groups ~ PODS
D2. "Nana" novelist Zola ~ EMILE
D3. Eton, to Harrow ~ RIVAL
D4. Avail oneself of ~ UTILIZE
D5. CBS cop show for 10 seasons ~ CSIMIAMI
D6. Andy's raggedy friend ~ ANN
D7. Thesaurus compiler ~ ROGET
D8. "Heartburn" novelist Ephron ~ NORA
D9. Portuguese island group ~ AZORES
D10. Showed the way ~ LED
D11. "Riverdance" dance ~ IRISHREEL
D12. Curie with two Nobels ~ MARIE
D13. Use cusswords ~ SWEAR
D18. Memory jogger ~ NOTE
D22. Passed with flying colors ~ ACED
D24. Places to 20-Across ~ SLOPES
D26. Croc or sandal ~ SHOE
D28. For all, as a salon ~ UNISEX
D29. Toy gun's sound ~ POP
D30. It's mostly nitrogen ~ AIR
D31. Internet user's lure ~ CLICKBAIT
D33. Without exception ~ ALL
D35. Tango requirement ~ TWO
D36. Do some patchwork ~ SEW
D38. Goose egg, so to speak ~ ZERO
D39. Twice-a-month shore occurrence ~ NEAPTIDE
D42. Member's payment ~ DUES
D44. Birds' resting spots ~ PERCHES
D46. Pack in a crate, say ~ ENCASE
D48. "It won't be long" ~ SOON
D49. Clinical drug test ~ TRIAL
D50. 28-Across' milieu ~ AISLE
D51. Optional feature ~ EXTRA
D52. Incisor or cuspid ~ TOOTH
D53. Struck, old-style ~ SMOTE
D56. Grp. that affects 37-Across prices ~ OPEC
D58. Scraped together, with "out" ~ EKED
D60. Cow's re-chewed fare ~ CUD
D61. Provide support to ~ AID

