Title: Four Free
Author: By Gail Grabowski / Ed. Fred Piscop


LAWNS#FLAW#PADS
IDAHO#ROLO#EVIL
FALLFLOWER#RICE
EMT#TINS#RAIDED
###RENT#LIPO###
ARCANE#DIETDRUG
REEDS#SOAR#POPE
ACAI#COORS#ISEE
BOSC#HUMS#REINS
SNEAKERS#SECEDE
###LESS#DOLE###
CABINS#AURA#TEE
ARID#SAFETYBELT
SIRE#ELAL#EARLS
TADA#TARS#DAISY


A1. Croquet areas ~ LAWNS
A6. Diamond defect ~ FLAW
A10. Inflates, as a resume ~ PADS
A14. Sun Valley locale ~ IDAHO
A15. Caramel-filled candy brand ~ ROLO
A16. Like Darth Vader ~ EVIL
A17. Aster or pansy ~ FALLFLOWER
A19. Paella base ~ RICE
A20. Rescue squad VIP ~ EMT
A21. Altoids containers ~ TINS
A22. Attacked guerrilla-style ~ RAIDED
A24. Monopoly payments ~ RENT
A25. Cosmetic surgery, for short ~ LIPO
A26. Mysterious to most ~ ARCANE
A29. Fen-phen was one ~ DIETDRUG
A33. Wetlands flora ~ REEDS
A34. Go through the roof ~ SOAR
A35. "An Essay on Man" poet Alexander ~ POPE
A36. Berry in smoothies ~ ACAI
A37. Colorado-based brewery ~ COORS
A38. "So that's it!" ~ ISEE
A39. Long-necked pear ~ BOSC
A40. Runs smoothly, as an engine ~ HUMS
A41. Pulls back, with "in" ~ REINS
A42. Keds or PF Flyers ~ SNEAKERS
A44. Split off ~ SECEDE
A45. Not as pricey ~ LESS
A46. Name in pineapples ~ DOLE
A47. Cruise quarters ~ CABINS
A50. Subtle aroma, e.g. ~ AURA
A51. Jeans go-with, often ~ TEE
A54. Like the Mojave's climate ~ ARID
A55. Window washer's restraint ~ SAFETYBELT
A58. Retired racehorse, perhaps ~ SIRE
A59. It doesn't fly on Shabbat ~ ELAL
A60. Marquesses' inferiors ~ EARLS
A61. "And there you have it!" ~ TADA
A62. Sea dogs ~ TARS
A63. Symbol of freshness ~ DAISY

D1. "___ of Pi" (Yann Martel novel) ~ LIFE
D2. Economist Smith ~ ADAM
D3. Creator of Mickey and Minnie ~ WALT
D4. Art Ross Trophy org. ~ NHL
D5. Begins to melt ~ SOFTENS
D6. Shell corporation, often ~ FRONT
D7. Weather map extremes ~ LOWS
D8. Public house order ~ ALE
D9. Fretful sorts ~ WORRIERS
D10. Novel that evokes earlier times ~ PERIODPIECE
D11. Voracious, like a reader ~ AVID
D12. Gaming table "bones" ~ DICE
D13. Transport for Nanook ~ SLED
D18. Bit of dialogue ~ LINE
D23. Well-put ~ APT
D24. Driverless cars, years ago ~ RADICALIDEA
D25. Problematic witnesses ~ LIARS
D26. Many Syrians ~ ARABS
D27. Info-gathering mission ~ RECON
D28. "Knock it off!" ~ CEASE
D29. Condemns to Hades ~ DOOMS
D30. Rockwell's riveter ~ ROSIE
D31. Turn topsy-turvy ~ UPEND
D32. Migratory honkers ~ GEESE
D34. Goes bad, in a way ~ SOURS
D37. Board plus 32 pieces ~ CHESSSET
D41. Passed along, as news ~ RELAYED
D43. "World Without End" author Follett ~ KEN
D44. Do a recycling task ~ SORT
D46. Dramatic showdowns ~ DUELS
D47. Support for a break ~ CAST
D48. "Aida" highlight ~ ARIA
D49. Audubon subject ~ BIRD
D50. Not exactly within reach ~ AFAR
D51. Polo of "The Fosters" ~ TERI
D52. Right-angle bends ~ ELLS
D53. Artsy-craftsy website ~ ETSY
D56. ___ florentine (with spinach) ~ ALA
D57. Sound at a shearing ~ BAA

