Title: Freeze Frame
Author: By Evan Kalish / Ed. Erik Agard


BOISE#HENS#CASA
ARMOR#ABUT#OXEN
ICANRELATE#LEAN
LAMA#LAY#FIESTA
###TALL#CABS###
#BLAME#PANELIST
BOA#INHERITANCE
ROSA##EEL##WEAN
ITSNOTARACE#PBS
SHOTPUTS#LOOTS#
###HUMS#CENT###
SCHISM#AHA#TRAM
ORAL#INNERPEACE
DOLL#EATS#TRYME
ACTS#SPIT#ASSET


A1. Capital of Idaho ~ BOISE
A6. Egg farm residents ~ HENS
A10. House, in Spanish ~ CASA
A14. Knight's outerwear ~ ARMOR
A15. Border on ~ ABUT
A16. Yoked farm animals ~ OXEN
A17. Empathetic comment ~ ICANRELATE
A19. Low in fat ~ LEAN
A20. The Dalai ___ ~ LAMA
A21. ___ it on the line ~ LAY
A22. Annual San Antonio celebration ~ FIESTA
A24. Proud way to stand ~ TALL
A26. Vehicles in lines at airports ~ CABS
A27. Cast as a scapegoat ~ BLAME
A29. Conference discussion participant ~ PANELIST
A33. Snake that becomes a pig if you add an R ~ BOA
A34. What an heir receives ~ INHERITANCE
A36. "___ Parks: My Story" (1992 autobiography) ~ ROSA
A38. Unagi or anago ~ EEL
A39. Gradually withdraw ~ WEAN
A40. "Slow down!" ~ ITSNOTARACE
A45. "Nova" network ~ PBS
A46. Heavy Olympic balls ~ SHOTPUTS
A47. Steals treasures from ~ LOOTS
A49. Sings wordlessly ~ HUMS
A50. Penny's value ~ CENT
A51. Rift ~ SCHISM
A54. "Just got it!" ~ AHA
A55. Rail vehicle ~ TRAM
A59. Spoken exam ~ ORAL
A60. Spiritual calm ~ INNERPEACE
A63. Barbie Shero, e.g. ~ DOLL
A64. Enjoys some shabu-shabu, say ~ EATS
A65. "Go ahead, test how serious I am" ~ TRYME
A66. Doesn't just think about doing something ~ ACTS
A67. Saliva ~ SPIT
A68. Positive quality ~ ASSET

D1. Cancel at the last minute ~ BAIL
D2. Ocean predator ~ ORCA
D3. Eid Salat leader ~ IMAM
D4. Classical music composition ~ SONATA
D5. Make a mistake ~ ERR
D6. Opposite of haram ~ HALAL
D7. Website with a Buy It Now option ~ EBAY
D8. Pistachio or pecan ~ NUT
D9. "Slow Clap" singer Gwen ~ STEFANI
D10. Deli side dish ~ COLESLAW
D11. Tree-cutting tools ~ AXES
D12. Word after "aisle" or "booster" ~ SEAT
D13. Actress ___ Maria Horsford ~ ANNA
D18. Astronaut Ochoa ~ ELLEN
D23. "Sounds right" ~ IBET
D25. "What ___ supposed to do now?" ~ AMI
D26. Chef Hall ~ CARLA
D27. Diner seating choice ~ BOOTH
D28. Catch with a rope ~ LASSO
D29. Looks intently ~ PEERS
D30. Far from proficient ~ INEPT
D31. Signs of skin healing ~ SCABS
D32. Canadian bills featuring Viola Desmond ~ TENS
D33. Rite overseen by a mohel ~ BRIS
D35. Adds thermal energy to ~ HEATS
D37. Mounds made by insect colonies ~ ANTHILLS
D41. Magnum ___ ~ OPUS
D42. Stomachs, informally ~ TUMMIES
D43. Apparent ~ CLEAR
D44. Long time period ~ EON
D48. Weasel relatives ~ OTTERS
D50. Treasure holder ~ CHEST
D51. Pop ~ SODA
D52. Reptile with a V-shaped snout, for short ~ CROC
D53. Stop ~ HALT
D54. Prefix for "biotic" ~ ANTI
D56. Bits of light or hope ~ RAYS
D57. Highest point ~ ACME
D58. ___-cute (rom-com encounter) ~ MEET
D61. Sleep in preschool ~ NAP
D62. School org. ~ PTA

