Title: Catching a Bug
Author: By Patrick Jordan / Ed. Fred Piscop


JAVA#ACME#OHARA
APEX#LOAN#RUNUP
ROGERMUDD#INNIE
SPA#OOP#SLOGANS
###MOSES#OLE###
RAREST#PAPERJAM
ALERT#BRIE#MAGI
SLUG#SOILS#AMEN
POSE#TONS#DRINK
SWERVING#FACETS
###MEN#SLOTH###
MUTANTS#ARE#TSA
ATONE#TIGERMOTH
SATIE#ODES#ERIE
SHEAR#PORT#GERM


A1. Dunkin' Donuts beverage, slangily ~ JAVA
A5. Wile E. Coyote's supplier ~ ACME
A9. Surname at Tara ~ OHARA
A14. Mountaineer's objective ~ APEX
A15. Credit union offering ~ LOAN
A16. Amass, as a debt ~ RUNUP
A17. Veteran news anchor with five Emmys ~ ROGERMUDD
A19. Lint-collecting navel ~ INNIE
A20. Health buff's haven ~ SPA
A21. Alley-___ (basketball maneuver) ~ OOP
A22. Corporate catchphrases ~ SLOGANS
A24. Biblical smasher of tablets ~ MOSES
A26. Cheer to a flamenco dancer ~ OLE
A27. Most desirable to collectors, as a rule ~ RAREST
A30. Copier problem ~ PAPERJAM
A35. Cellphone notice ~ ALERT
A36. Runny white cheese ~ BRIE
A37. Traveling trio on some Christmas cards ~ MAGI
A38. Slimy garden pest ~ SLUG
A39. Agronomists' samples ~ SOILS
A40. Call to the preacher ~ AMEN
A41. It's struck at a photo shoot ~ POSE
A42. Cargo quantities ~ TONS
A43. Part of a Happy Meal ~ DRINK
A44. Avoiding a pothole, perhaps ~ SWERVING
A46. Diamond surfaces ~ FACETS
A47. Maxim's target readership ~ MEN
A48. Slow-moving tree dweller ~ SLOTH
A50. The Ninja Turtles, e.g. ~ MUTANTS
A54. Come-as-you-___ party ~ ARE
A55. Org. with body scanners ~ TSA
A58. Make up for a misdeed ~ ATONE
A59. Insect with striped wings ~ TIGERMOTH
A62. "Parade" composer Erik ~ SATIE
A63. Poems with dedicatees ~ ODES
A64. Canal with 35 locks ~ ERIE
A65. Do a shepherd's annual job ~ SHEAR
A66. Landlocked land's lack ~ PORT
A67. Bug "caught" by 17- and 59-Across and 10- and 24-Down ~ GERM

D1. Array in the pickle aisle ~ JARS
D2. Each, slangily ~ APOP
D3. Star in Lyra ~ VEGA
D4. Kindling-maker's tool ~ AXE
D5. "Close, but no cigar" ~ ALMOST
D6. Two-seat auto ~ COUPE
D7. Throwing a hissy fit, say ~ MAD
D8. Stamps out ~ ENDS
D9. Bird with orange plumage ~ ORIOLE
D10. Anti-unemployment protest of sorts ~ HUNGERMARCH
D11. Wintour of fashion ~ ANNA
D12. Leave bankrupt ~ RUIN
D13. Mighty Joe Young and kin ~ APES
D18. Hen's resting place ~ ROOST
D23. Runs with an easy gait ~ LOPES
D24. Flurry of corporate acquisitions ~ MERGERMANIA
D25. Slinkys, for instance ~ SPRINGS
D27. Sings like Satchmo or Tom Waits ~ RASPS
D28. Give the OK ~ ALLOW
D29. Get extra mileage from ~ REUSE
D31. Is out of sorts ~ AILS
D32. Foxx who played Ray Charles ~ JAMIE
D33. 55-Across employee ~ AGENT
D34. Garments in summer storage, perhaps ~ MINKS
D36. Timely benefit ~ BOON
D39. Time spent on duty ~ STINT
D43. Librarian's gadget ~ DATER
D45. Furniture maker's overlay ~ VENEER
D46. Bambi's home ~ FOREST
D49. Traditional Oktoberfest steinful ~ LAGER
D50. Easter service ~ MASS
D51. State with a three-word capital ~ UTAH
D52. Mallgoer's carryall ~ TOTE
D53. "Don't take another step!" ~ STOP
D55. Ran like the dickens ~ TORE
D56. Direction on a Tang container ~ STIR
D57. Throaty "beg pardon . . ." ~ AHEM
D60. Altar assent ~ IDO
D61. Memory unit, for short ~ MEG

