Title: Nothing to Offer
Author: By Fred Piscop / Ed. Fred Piscop


CAGER#BART#ISLE
ALICE#OVER#TEES
BLOODDRIVE#SNAP
EST##EDS#MAYS##
RETRACE#SOLOIST
#TOILANDTROUBLE
###SAL#OUST#LEE
TASK##RUN##SEWN
ODE#ELIS#TAU###
TEARSOFEMOTION#
ONTOPOF#ELMTREE
##BANK#ATE##ASA
ALES#SWEATPANTS
PELT#EARL#ANGLE
POTS#EGOS#STEED


A1. Hoops player ~ CAGER
A6. Starr who starred in Super Bowls I and II ~ BART
A10. Castaway's home ~ ISLE
A14. She had tea with the March Hare ~ ALICE
A15. In charge of ~ OVER
A16. Some concert souvenirs ~ TEES
A17. Red Cross event ~ BLOODDRIVE
A19. Lose one's cool ~ SNAP
A20. Guinness suffix ~ EST
A21. Magazine staff (Abbr.) ~ EDS
A22. Willie of the Polo Grounds ~ MAYS
A24. Go back over ~ RETRACE
A27. Jam session musician, at times ~ SOLOIST
A30. Words after "Double, double," in Shakespeare ~ TOILANDTROUBLE
A32. Mineo of "Exodus" ~ SAL
A33. Give the heave-ho to ~ OUST
A34. "Chi-Raq" director Spike ~ LEE
A35. To-do list item ~ TASK
A38. Seek a seat ~ RUN
A39. Patched together ~ SEWN
A40. Schiller's "___ to Joy" ~ ODE
A41. Yalies ~ ELIS
A43. Cross-shaped Greek letter ~ TAU
A45. Only humans shed these ~ TEARSOFEMOTION
A50. Keeping up with ~ ONTOPOF
A51. Avenue shader ~ ELMTREE
A53. Fog formation ~ BANK
A54. Did lunch ~ ATE
A55. Solid ___ rock ~ ASA
A56. Pub round ~ ALES
A58. Part of a gym rat's outfit ~ SWEATPANTS
A62. Clobber with eggs ~ PELT
A63. Jimmy Carter's middle name ~ EARL
A64. Journalistic viewpoint ~ ANGLE
A65. Ceramics class projects ~ POTS
A66. Self images ~ EGOS
A67. Knight's mount ~ STEED

D1. Pole heaved by Scots ~ CABER
D2. Raring to go ~ ALLSET
D3. Florentine painter known for frescoes ~ GIOTTO
D4. ___-friendly (green) ~ ECO
D5. Visibly embarrassed ~ RED
D6. Elsie the Cow's brand ~ BORDEN
D7. Rival of Budget and Alamo ~ AVIS
D8. Minister, slangily ~ REV
D9. Seismograph readings ~ TREMORS
D10. Compliment from a dress salesperson ~ ITSYOU
D11. Down-to-earth ~ SENSIBLE
D12. ___ and Perrins (sauce brand) ~ LEA
D13. Psychic's ability, for short ~ ESP
D18. Sticker on a model plane ~ DECAL
D23. Gazillions ~ ALOT
D25. Actuary's calculation ~ RISK
D26. Eggs ___ Suisse ~ ALA
D27. Zap with a Taser ~ STUN
D28. Knocked off, as a dragon ~ SLEW
D29. College freshman, usually ~ TEEN
D31. Throw water on ~ DOUSE
D35. Canine visitor to Oz ~ TOTO
D36. Yemeni port ~ ADEN
D37. Air passenger's safety device ~ SEATBELT
D38. Jazz lick ~ RIFF
D39. Interview wear ~ SUIT
D41. Roller derby channel ~ ESPN
D42. Quick visual check ~ LOOKSEE
D43. Vacancy sign ~ TOLET
D44. ___ INSIDE (store sign) ~ ATM
D46. Honors with insults ~ ROASTS
D47. Alloy components ~ METALS
D48. Creamsicle flavor ~ ORANGE
D49. Maker of Crunch bars ~ NESTLE
D52. Lightened up ~ EASED
D54. Flying start? ~ AERO
D56. iPhone download ~ APP
D57. Feline zodiac sign ~ LEO
D59. Witty sort ~ WAG
D60. Faux ___ (blunder) ~ PAS
D61. Tiny colonist ~ ANT

