Title: Lasting Impression
Author: By Martin Ashwood-Smith / Ed. Fred Piscop


ARTS#SOLO#PASTA
REAL#EMIR#OSCAR
ATNO#LAMA#SHAPE
FINALFRONTIER##
ARENA###GOT#FAN
TED#SUBLET#MALE
###ISSUE##MACAW
CLOSINGARGUMENT
LADLE##SOUSA###
AIDE#OCTETS#ADS
MRI#WHO###EGRET
##TERMINALLEAVE
CHILI#NAPE#OBIE
OBESE#EDEN#DILL
POSER#DADS#EASY


A1. Music, dance, etc. ~ ARTS
A5. Go it alone ~ SOLO
A9. Fettuccine or linguine ~ PASTA
A14. Not an illusion ~ REAL
A15. Kuwaiti VIP ~ EMIR
A16. 2019 award for Rami Malek ~ OSCAR
A17. Periodic table fig. ~ ATNO
A18. Priest with a prayer wheel ~ LAMA
A19. Rhombus, e.g. ~ SHAPE
A20. Space, to Trekkies ~ FINALFRONTIER
A23. Gladiator's workplace ~ ARENA
A24. Picked up on ~ GOT
A25. Ceiling fixture ~ FAN
A28. Williams, "The Splendid Splinter" ~ TED
A29. Rent from a renter ~ SUBLET
A33. Tom or drake ~ MALE
A34. Put out, as a postage stamp ~ ISSUE
A35. Colorful parrot ~ MACAW
A36. Court summation ~ CLOSINGARGUMENT
A41. Punch bowl go-with ~ LADLE
A42. "The March King" ~ SOUSA
A43. Helper on the Hill ~ AIDE
A44. Good-sized combos ~ OCTETS
A46. Annoying pop-ups ~ ADS
A49. Diagnostic scan, for short ~ MRI
A50. "Horton Hears a ___" ~ WHO
A51. White-plumed wader ~ EGRET
A53. Time preceding a military discharge ~ TERMINALLEAVE
A58. Dish served with a 41-Across ~ CHILI
A60. Shirt tag locale ~ NAPE
A61. Award similar to a Tony ~ OBIE
A62. Beyond plump ~ OBESE
A63. Old Testament paradise ~ EDEN
A64. Pickle type ~ DILL
A65. Baffling puzzle ~ POSER
A66. Big name in root beer ~ DADS
A67. "Piece of cake!" ~ EASY

D1. Yasser who led the PLO ~ ARAFAT
D2. Hang 'em up ~ RETIRE
D3. Like a beach bum, usually ~ TANNED
D4. "McSorley's Bar" painter John ~ SLOAN
D5. ___-help book ~ SELF
D6. Sharif of "Funny Girl" ~ OMAR
D7. Rented ride, often ~ LIMO
D8. Marmalade flavor ~ ORANGE
D9. Assert as fact ~ POSIT
D10. Big Apple tennis venue ~ ASHE
D11. 1983 Pacino gangster movie ~ SCARFACE
D12. Brewpub fixture ~ TAP
D13. "Diamonds ___ Forever" ~ ARE
D21. Iconic TV canine ~ LASSIE
D22. Stroller rider ~ TOT
D26. Rickman of "Harry Potter" movies ~ ALAN
D27. Semiaquatic salamander ~ NEWT
D30. CPO's service branch ~ USN
D31. Creepy-crawly ~ BUG
D32. Bare minimum ~ LEAST
D33. Bear with a too-soft bed ~ MAMA
D34. Capri, notably ~ ISLE
D35. Shellfish in paella ~ MUSSEL
D36. Shellfish in bisque ~ CLAM
D37. Thieves' hangout ~ LAIR
D38. Material for Ripley's ~ ODDITIES
D39. Beluga yield ~ ROE
D40. Instinctive, as a feeling ~ GUT
D44. Resistor unit ~ OHM
D45. Invented, linguistically ~ COINED
D46. Yemen's peninsula ~ ARABIA
D47. Mischievous sorts ~ DEVILS
D48. Like a cold, hard gaze ~ STEELY
D50. More ironic, as humor goes ~ WRIER
D52. Rock with a hollow cavity ~ GEODE
D54. "Anything ___ ?" ~ ELSE
D55. Zilch ~ NADA
D56. Copied, simian-style ~ APED
D57. Loupe part ~ LENS
D58. One of New York's Finest ~ COP
D59. "Boardwalk Empire" network ~ HBO

