Title: Fortune Hunting
Author: By Patrick Jordan / Ed. Fred Piscop


GASP#CHAPS#SAWS
OSHA#AESOP#ODIN
FOOT#TITLE#LONE
ANT#STRIKEFORCE
RECOILS##DINNER
##LODE#FLING###
BOOZE#JAILS#SPA
RACY#LUCKY#STAB
ARK#DONEE#FAILS
###FORKS#GOLF##
ACCORD##CHIEFLY
CHARMSCHOOL#NEO
ROBE#HAULS#WEEK
IRIS#INGOT#ACRE
DENT#PEERS#SKYS


A1. Sound from the shocked ~ GASP
A5. Rancher's leggings ~ CHAPS
A10. Fellers' tools ~ SAWS
A14. Fed. workplace monitor ~ OSHA
A15. He wrote of talking animals ~ AESOP
A16. Norse god with raven messengers ~ ODIN
A17. One end of a bed ~ FOOT
A18. "Fortune Hunting," for this puzzle ~ TITLE
A19. Without a companion ~ LONE
A20. Determined bug in "High Hopes" ~ ANT
A21. Military assault unit ~ STRIKEFORCE
A23. Draws back in disgust ~ RECOILS
A25. Many a campaign fundraiser ~ DINNER
A26. Prospector's find ~ LODE
A27. Night on the town, say ~ FLING
A29. BYOB part ~ BOOZE
A31. Puts behind bars ~ JAILS
A32. Place for a chemical peel ~ SPA
A35. Deserving an R rating, perhaps ~ RACY
A36. Word that can precede the first parts of 21- and 49-Across and 3- and 32-Down ~ LUCKY
A37. Wild guess ~ STAB
A38. Craft said to be made of gopher wood ~ ARK
A39. Charity beneficiary ~ DONEE
A40. Comes up short ~ FAILS
A41. Fondue utensils ~ FORKS
A42. Sport involving driving ~ GOLF
A43. Peace treaty, e.g. ~ ACCORD
A46. Above all ~ CHIEFLY
A49. Place to learn manners ~ CHARMSCHOOL
A52. Prefix with classical or natal ~ NEO
A53. Wizard's wear ~ ROBE
A54. Transports by semi ~ HAULS
A55. Half a fortnight ~ WEEK
A56. It's under the cornea ~ IRIS
A57. Fort Knox bar ~ INGOT
A58. Zoning area ~ ACRE
A59. Evidence of hail damage ~ DENT
A60. Social equals ~ PEERS
A61. "The ___ the limit!" ~ SKYS

D1. Achieve greatness ~ GOFAR
D2. In perfect 43-Across ~ ASONE
D3. Timer at a basketball game ~ SHOTCLOCK
D4. Reassuring touch ~ PAT
D5. Stampede participants ~ CATTLE
D6. List in a will ~ HEIRS
D7. Sparkling wine, familiarly ~ ASTI
D8. President between Tyler and Taylor ~ POLK
D9. With haste ~ SPEEDILY
D10. "Catch you later!" ~ SOLONG
D11. Deck out ~ ADORN
D12. React to an injection, maybe ~ WINCE
D13. Villainous expression ~ SNEER
D21. Entree accompaniment ~ SIDE
D22. Bills also called "Abes" ~ FINS
D24. Like soft mud ~ OOZY
D27. Stands toe-to-toe with ~ FACES
D28. Teen's interjection ~ LIKE
D29. Maidenform offering ~ BRA
D30. Sculler's blade ~ OAR
D31. Scrap heap stuff ~ JUNK
D32. Consequence of an awkward sleep position ~ STIFFNECK
D33. One to hang with ~ PAL
D34. They're below the pecs ~ ABS
D36. Term of respect in the U.K. ~ LORDSHIP
D37. Red tag event ~ SALE
D39. Housing near a quad ~ DORM
D40. Alternative to saran wrap ~ FOIL
D41. Smokey's habitat ~ FOREST
D42. Visitors to Scrooge ~ GHOSTS
D43. Pungent-smelling ~ ACRID
D44. Slopping the hogs, e.g. ~ CHORE
D45. Cruise ship quarters ~ CABIN
D46. 1951 introduction to TV programming ~ COLOR
D47. Having one's doubts ~ LEERY
D48. Harnesses for plow teams ~ YOKES
D50. Chaplin prop ~ CANE
D51. Of major proportions ~ HUGE
D55. "Fuzzy Wuzzy ___ . . ." ~ WAS

