Title: Outta Sight!
Author: By Brooke Husic & Doug Peterson / Ed. Amanda Rafkin


#TSAR#MAID#EARS
LAPSE#ESTE#ASAP
ITEMS#LILA#SHEA
SECRETBALLOT###
TRI#TOO###PESTO
#SAD#PUG#PERIOD
##LIE#ROBIN#DYE
#HIDDENFIGURES#
PAZ#GREAT#PUP##
CLEVER#REF#BRB#
SODOI###SIS#ORE
###INVISIBLEJET
CROC#INEZ#AREAS
DOVE#ACME#PICKY
SEAS#LAID#SETS#


A1. Bygone Russian ruler ~ TSAR
A5. Minute ___ orange juice ~ MAID
A9. Floppy parts of basset hounds ~ EARS
A13. Go unrenewed ~ LAPSE
A14. Haim member who plays bass ~ ESTE
A15. "The faster the better!" ~ ASAP
A16. Agenda parts ~ ITEMS
A17. Singer and language preservationist Downs ~ LILA
A18. ___ butter ~ SHEA
A19. Voting method that preserves anonymity ~ SECRETBALLOT
A22. Prefix for "cycle" ~ TRI
A23. Also ~ TOO
A24. Green sauce ~ PESTO
A28. Feeling low ~ SAD
A30. Wrinkly faced dog ~ PUG
A32. ___ underwear (absorbent bottoms) ~ PERIOD
A33. Tell a whopper ~ LIE
A35. Bird that lays blue eggs ~ ROBIN
A37. Hair coloring stuff ~ DYE
A38. 2016 film about NASA mathematicians ~ HIDDENFIGURES
A41. "Peace" in Spanish ~ PAZ
A42. "Awesome!" ~ GREAT
A43. Baby dog or seal ~ PUP
A44. Quick-witted ~ CLEVER
A46. NWHL official ~ REF
A48. "Gimme one sec," in a text ~ BRB
A50. "Same for me" ~ SODOI
A51. 14-Across to Danielle and Alana ~ SIS
A53. State south of Wash. ~ ORE
A55. Wonder Woman's undetectable airplane ~ INVISIBLEJET
A60. Holey shoe sometimes decorated with charms ~ CROC
A63. "Mockingbird" singer Foxx ~ INEZ
A64. Regions ~ AREAS
A65. Used a pool's starting block, maybe ~ DOVE
A66. Summit ~ ACME
A67. Hard to please ~ PICKY
A68. Blue sections on a map ~ SEAS
A69. ___-back (super chill) ~ LAID
A70. Stage backdrops ~ SETS

D1. Sources of fries ~ TATERS
D2. For a particular purpose ~ SPECIALIZED
D3. Whispery YouTube genre ~ ASMR
D4. Go back to zero ~ RESET
D5. Southeastern Australian city ~ MELBOURNE
D6. Laos' continent ~ ASIA
D7. "___ be all right!" ~ ITLL
D8. Hand out poker cards ~ DEAL
D9. Holiday with colored eggs ~ EASTER
D10. Incense residue ~ ASH
D11. Actress ___ Dawn Chong ~ RAE
D12. Place to get a massage ~ SPA
D13. To-do ___ ~ LIST
D20. Bottom's counterpart ~ TOP
D21. Confide in a friend, say ~ OPENUP
D25. Venture that's separate from a main line of work ~ SIDEPROJECT
D26. Playthings ~ TOYS
D27. Praise-filled poem ~ ODE
D29. "You ___ a good job" ~ DID
D31. Be very successful ~ GOFAR
D32. "If You Give a ___ a Pancake" (kids' book) ~ PIG
D34. Enter at the last minute ~ EDGEIN
D36. Like small Halloween candy ~ BITESIZED
D38. Ring of light ~ HALO
D39. Make a mistake ~ ERR
D40. Massage ~ RUB
D41. Some laptops ~ PCS
D45. Expresses in words ~ VOICES
D47. Small fabrication ~ FIB
D49. Shoots first in billiards ~ BREAKS
D52. Is really good ~ SLAPS
D54. Website for crafters ~ ETSY
D56. Perfumery container ~ VIAL
D57. Ancient Andes-dweller ~ INCA
D58. Prefix with "permanent" ~ SEMI
D59. Lake near Detroit ~ ERIE
D60. Discman inserts ~ CDS
D61. Fish eggs ~ ROE
D62. Human eggs ~ OVA

