Title: Bread Starters
Author: By Erik Agard & Jackson Ingram / Ed. Erik Agard


####FLOW#RIFF##
INS#OSLO#AWAIT#
MET#RAGU#PISCES
SWEETTALK#NOTRE
OYVEY##DII##IRA
LEEK#BANANABOAT
DAN#WENT#WREN##
#RULING#MACAWS#
##NORI#MARS#RED
DAILYGRIND#DINE
REV##NED##TOTAL
IRENE#FLATWHITE
PIRATE#ISEE#NOT
#ESSAY#FINE#GRE
##EASE#EAST####


A1. River's movement ~ FLOW
A5. Musical phrase ~ RIFF
A9. Sit-___ (protests) ~ INS
A12. Norwegian capital ~ OSLO
A13. Anticipate ~ AWAIT
A15. Became acquainted with ~ MET
A16. Sauce hidden in "asparagus" ~ RAGU
A17. Sign that's three before Gemini ~ PISCES
A19. Flattery ~ SWEETTALK
A22. ___ Dame ~ NOTRE
A23. Yiddish lament ~ OYVEY
A24. 502, in Roman numerals ~ DII
A26. Financial planning initials ~ IRA
A27. Scallion relative ~ LEEK
A28. Vessel for Union, Wade, Paul and James in an infamous vacation photo ~ BANANABOAT
A32. Levy on TV ~ DAN
A33. Traveled ~ WENT
A34. Silent-letter bird ~ WREN
A35. Reigning over ~ RULING
A37. Colorful parrots ~ MACAWS
A39. Food that's a mineral backward ~ NORI
A40. Fourth planet from the sun ~ MARS
A41. 40-Across hue ~ RED
A43. Rat race, say ~ DAILYGRIND
A46. Eat ~ DINE
A47. MLK's title, for short ~ REV
A48. "Pushing Daisies" pie-maker ~ NED
A49. Complete ~ TOTAL
A50. Bedard who voiced Pocahontas ~ IRENE
A53. Latte alternative ~ FLATWHITE
A56. Sparrow, for one ~ PIRATE
A58. Statement of comprehension ~ ISEE
A59. "Just kidding!" ~ NOT
A60. English major's assignment ~ ESSAY
A61. Acceptable ~ FINE
A62. College senior's test, perhaps ~ GRE
A63. Opposite of difficulty ~ EASE
A64. Dorothy's first victim hails from this direction ~ EAST

D1. Number of winks in a nap ~ FORTY
D2. College senior's test, perhaps ~ LSAT
D3. Author Tokarczuk ~ OLGA
D4. "___ that be nice!" ~ WOULDNT
D5. Genre with freestyles ~ RAP
D6. Triumphant shout ~ IWIN
D7. Burkina ___ ~ FASO
D8. Short story author's field ~ FICTIONWRITING
D9. "Sounds good to me!" ~ IMSOLD
D10. Time to switch calendars ~ NEWYEAR
D11. He . . . is a Crystal Gem ~ STEVENUNIVERSE
D14. Lead-in to "firma" or "cotta" ~ TERRA
D18. Spot at the table ~ SEAT
D20. "Get it away from me!" ~ EEK
D21. Hyundai competitor ~ KIA
D25. Away from the outside ~ INWARD
D28. Not harmful ~ BENIGN
D29. Director Lee ~ ANG
D30. Curving paths ~ ARCS
D31. "How to ___ Human Being" (Glass Animals album) ~ BEA
D33. Lean but strong ~ WIRY
D36. "ur hilarious" ~ LOL
D37. "Jeez!" ~ MAN
D38. Politician with a six-year term ~ SENATOR
D40. Time when some crises take place ~ MIDLIFE
D42. Rhyme of 49-Down, and what you might do to one ~ DELETE
D43. ___ coffee ~ DRIP
D44. Bird of prey's nest ~ AERIE
D45. Official with a whistle ~ REF
D46. "I goofed!" ~ DOH
D49. Receiver of likes ~ TWEET
D51. Rocket-launching org. ~ NASA
D52. GPS calculations ~ ETAS
D54. Vietnam's continent ~ ASIA
D55. Some bills ~ TENS
D57. Anatomical palindrome ~ EYE

