Title: Apology Tour
Author: By Adesina O. Koiki & Brooke Husic / Ed. Erik Agard


ARCH##SPA###EAT
BORE#JARS##EXPO
SPUN#OKOK#SOAPY
#EXCUSEMESINGLE
###EST##DUE#GED
ICK#ALTO#ESTE##
PEEL#EGGS#TART#
OOPSIDIDITAGAIN
#STAN#FETA#STEP
##ITTY#NEXT#ERR
OCT#REE##PIE###
PARDONMYFRENCH#
TREES#POLE#TOOT
EVAN##TRAP#EMMA
DEL###YET##REED


A1. Curved structure ~ ARCH
A5. Pampering place ~ SPA
A8. Enjoy some tibs, for example ~ EAT
A11. Fail to excite ~ BORE
A12. Containers for tips ~ JARS
A13. Trade fair ~ EXPO
A14. Twirled around ~ SPUN
A15. "I get it, I get it!" ~ OKOK
A16. Covered in suds ~ SOAPY
A17. Hit that's not squarely hit, in baseball ~ EXCUSEMESINGLE
A20. Suffix for a record-holder ~ EST
A21. Scheduled to show up ~ DUE
A22. H.S. diploma equivalent ~ GED
A23. "Eww!" ~ ICK
A26. Range for some saxes ~ ALTO
A29. Direction opposite oeste ~ ESTE
A31. Plantain protector ~ PEEL
A33. Huevos, in English ~ EGGS
A35. Pleasantly sour ~ TART
A37. Britney Spears song with the lyric "That is just so typically me" ~ OOPSIDIDITAGAIN
A41. ___ Smiths (tennis shoes) ~ STAN
A42. Greek salad cheese ~ FETA
A43. Part of a dance ~ STEP
A44. ___-bitty (super small) ~ ITTY
A46. After this ~ NEXT
A48. Mess up ~ ERR
A49. LGBT History Month (Abbr.) ~ OCT
A51. "You Gotta Be" singer Des'___ ~ REE
A53. Mar. 14 dessert ~ PIE
A55. "Ignore that bad word I just said" ~ PARDONMYFRENCH
A61. Sequoias and redwoods ~ TREES
A62. Skier's support ~ POLE
A63. ___ your own horn ~ TOOT
A65. Actor ___ Ross ~ EVAN
A66. Word after "tourist" or before "door" ~ TRAP
A67. Austen title character ~ EMMA
A68. ___ the Funky Homosapien ~ DEL
A69. So far ~ YET
A70. Grassy pond plant ~ REED

D1. Scissor kick muscles ~ ABS
D2. Tug-of-war need ~ ROPE
D3. Heart of the matter ~ CRUX
D4. Therefore ~ HENCE
D5. Sushi bar drink ~ SAKE
D6. High school dance ~ PROM
D7. Inquired ~ ASKED
D8. Stretch the truth ~ EXAGGERATE
D9. Orchard fruit ~ APPLE
D10. ___ with (had a think about) ~ TOYED
D12. Pushed through a crowd, perhaps ~ JOSTLED
D13. Long time period ~ EON
D16. Midday nap ~ SIESTA
D18. Olympic team for 19-Down ~ USA
D19. Basketball legend Bird ~ SUE
D23. NYSE event ~ IPO
D24. Corp. bigwigs ~ CEOS
D25. Was totally genuine ~ KEPTITREAL
D27. "Finally, the work week is over!" ~ TGIF
D28. Utah city home to Weber State ~ OGDEN
D30. Itchy parts of some shirts ~ TAGS
D32. Exam for a future judge ~ LSAT
D34. Webpage ~ SITE
D36. Cake layer ~ TIER
D38. Emcees give them ~ INTROS
D39. Process of getting IRS returns ready ~ TAXPREP
D40. "Code Switch" network ~ NPR
D45. Japanese money ~ YEN
D47. Outcome that's been impossible in the NHL since 2005 ~ TIE
D49. Made a choice ~ OPTED
D50. Pumpkin verb ~ CARVE
D52. Unoccupied ~ EMPTY
D54. Sign up for a competition ~ ENTER
D56. Bear's lair ~ DEN
D57. Olden days ~ YORE
D58. Like soda after sitting out for a while ~ FLAT
D59. With 60-Down, get back from vacation ~ COME
D60. See 59-Down ~ HOME
D64. Just a ___ (only a little) ~ TAD

