Title: Interleague Play
Author: By Fred Piscop / Ed. Fred Piscop


PETAL#GETUP#PAP
ELATE#ORATE#RUE
GLUETRAINEE#ORE
SAT#MOWS##REGAL
####EMO#GRADE##
WAG#GALERETINUE
ALAMO##XIS#TINA
IDLE#STUNT#OTIS
SELL#POD##WROTE
TRUELINEAGE#RED
##PEONY#VOS####
DIPSO##AINT#PRO
ADO#TEENAGERLIU
MEL#ERGOT#ROAST
PAL#DRONE#NOYES


A1. Potpourri bit ~ PETAL
A6. "Rise and shine!" ~ GETUP
A11. Mushy fare ~ PAP
A14. Make ecstatic ~ ELATE
A15. Give a keynote address, e.g. ~ ORATE
A16. Regret bitterly ~ RUE
A17. New hire at the adhesives factory? ~ GLUETRAINEE
A19. Mesabi Range yield ~ ORE
A20. Wasn't in the starting lineup ~ SAT
A21. Does a fairway chore ~ MOWS
A22. Kingly or queenly ~ REGAL
A24. Fall Out Boy's music genre ~ EMO
A25. GPA part ~ GRADE
A27. What tongues or tails may do ~ WAG
A30. Dorothy's followers in Oz? ~ GALERETINUE
A34. Santa Anna victory site ~ ALAMO
A36. Letters before omicrons ~ XIS
A37. Turner played by Angela Bassett ~ TINA
A38. Empty, as a threat ~ IDLE
A39. Aerialist's feat ~ STUNT
A41. Cole Porter's regretful Miss ~ OTIS
A42. Unload on Craigslist ~ SELL
A43. Peas holder ~ POD
A44. Jotted down ~ WROTE
A45. Results of an accurate DNA test? ~ TRUELINEAGE
A49. Moscow's ___ Square ~ RED
A50. Indiana's state flower ~ PEONY
A51. High-IQ columnist Marilyn ___ Savant ~ VOS
A52. Boozehound, for short ~ DIPSO
A54. Fats Waller's "___ Misbehavin'" ~ AINT
A55. Country club figure ~ PRO
A58. Big bother ~ ADO
A59. Actress Lucy in her salad days? ~ TEENAGERLIU
A63. Bugs' Blanc ~ MEL
A64. Bane of rye crops ~ ERGOT
A65. Pig ___ (luau event) ~ ROAST
A66. Huck, to Tom ~ PAL
A67. Airborne package deliverer of the future ~ DRONE
A68. "Drake" poet Alfred ~ NOYES

D1. Cribbage markers ~ PEGS
D2. "Enchanted" girl of kid-lit ~ ELLA
D3. Like a tuned guitar string ~ TAUT
D4. Had the early bird special, say ~ ATE
D5. Captive's plea ~ LETMEGO
D6. Desert one's post ~ GOAWOL
D7. Dwarf planet named for a goddess ~ ERIS
D8. Shade similar to khaki ~ TAN
D9. Sport ___ (versatile vehicle) ~ UTE
D10. Watch intently ~ PEERAT
D11. Originator, as of a musical style ~ PROGENITOR
D12. Pre-migraine sensation ~ AURA
D13. Take it all off ~ PEEL
D18. Tomato in tomato paste ~ ROMA
D23. Manuscript recipient ~ EDITOR
D25. "___ and bear it" ~ GRIN
D26. Purpose of a vacation, often ~ REST
D27. Place for a cummerbund ~ WAIST
D28. Tree with catkins ~ ALDER
D29. Measurer of public opinion since 1935 ~ GALLUPPOLL
D31. Display, as charm ~ EXUDE
D32. Act in concert ~ UNITE
D33. Made more bearable ~ EASED
D35. Bench-clearing brawls ~ MELEES
D39. Board game turn, perhaps ~ SPIN
D40. Randall of "The Odd Couple" ~ TONY
D44. Shoot-'em-up ~ WESTERN
D46. Robbed during a riot ~ LOOTED
D47. Most birds do it ~ AVIATE
D48. Instrument struck with a mallet ~ GONG
D52. Not quite dry ~ DAMP
D53. Genesis of a patent ~ IDEA
D54. In a bit, to a bard ~ ANON
D55. Ump's call after "Time!" ~ PLAY
D56. Climb the corporate ladder ~ RISE
D57. Means of escape ~ OUTS
D60. Miss the mark ~ ERR
D61. Prefix with -centric or -maniac ~ EGO
D62. Aussie bounder ~ ROO

