Title: Second in Command
Author: By Fred Piscop / Ed. Fred Piscop


WITCH#GALS#OVAL
ADORE#UNIT#NADA
VEGANPIZZA#ENDS
EDAM#ASIAN#SILT
###PALEO##PILES
DEVOTES#SPIEL##
AMANA##KOOL#ABS
BIC#VANPOOL#POE
STU#IRIS##ACORN
##UPSET#PARADED
ADMIT##WRIST###
ROPE#APHID#ERAS
EDUC#VOICEPRINT
NOME#ISLE#ATONE
ASPS#DEED#TOTEM


A1. Pointy-hatted Halloween figure ~ WITCH
A6. Guys' partners at square dances ~ GALS
A10. Shape drawn by a portrait sketcher ~ OVAL
A14. Think the world of ~ ADORE
A15. Tesla or newton ~ UNIT
A16. Diddly-squat ~ NADA
A17. Pie lacking meat or real cheese ~ VEGANPIZZA
A19. Some offensive or defensive gridders ~ ENDS
A20. Dutch cheese town ~ EDAM
A21. Like nations ending in "-stan" ~ ASIAN
A22. Delta buildup ~ SILT
A23. Caveman-style, as diets go ~ PALEO
A25. Laundry sorter's creations ~ PILES
A26. Dedicates, as time ~ DEVOTES
A29. Pitchman's pitch ~ SPIEL
A31. Appliance brand named for an Iowa colony ~ AMANA
A32. ___-Aid (instant drink) ~ KOOL
A33. Bodybuilder's "six-pack" ~ ABS
A36. Name in pens and razors ~ BIC
A37. Co-workers' way to work, perhaps ~ VANPOOL
A40. "Once upon a midnight dreary . . ." poet ~ POE
A41. Poker great Ungar ~ STU
A42. Murdoch who wrote "The Black Prince" ~ IRIS
A43. Item in a squirrel's stash ~ ACORN
A45. Rocky's defeat of Apollo Creed, e.g. ~ UPSET
A47. Marched on Thanksgiving, say ~ PARADED
A49. Come clean about ~ ADMIT
A51. Bracelet or corsage site ~ WRIST
A52. Tug-of-war need ~ ROPE
A53. Rosebush pest ~ APHID
A55. Time spans named for presidents ~ ERAS
A59. NEA part (Abbr.) ~ EDUC
A60. Visual representation of the spoken word ~ VOICEPRINT
A62. Iditarod terminus ~ NOME
A63. Archipelago part ~ ISLE
A64. Show remorse ~ ATONE
A65. Snakes in hieroglyphs ~ ASPS
A66. Any of 28 Monopoly cards ~ DEED
A67. Carving on a pole ~ TOTEM

D1. What a surfer may catch ~ WAVE
D2. Picked from a lineup, e.g. ~ IDED
D3. Frat party getup ~ TOGA
D4. Climber's footwear attachment ~ CRAMPON
D5. Barnyard clucker ~ HEN
D6. False fronts ~ GUISES
D7. WWII beachhead south of Rome ~ ANZIO
D8. Minnelli of "Cabaret" ~ LIZA
D9. "American Dad!" dad ~ STAN
D10. Baby's bodysuit ~ ONESIE
D11. Container of flavorful seeds ~ VANILLAPOD
D12. Totally confuse ~ ADDLE
D13. Hangs in there ~ LASTS
D18. Lacking a tan ~ PALE
D24. Throwback to an earlier time ~ ATAVIST
D25. Columns in the Parthenon ~ PILLARS
D26. Applies lightly ~ DABS
D27. Release, as an odor ~ EMIT
D28. Device for draining a swimming pool ~ VACUUMPUMP
D29. ___ Locks (Great Lakes passages) ~ SOO
D30. Nanki-___ ("The Mikado" character) ~ POO
D32. Potato-peeling GIs ~ KPS
D34. Snoozefest ~ BORE
D35. Make ecstatic ~ SEND
D38. Old TV's "You ___ There" ~ ARE
D39. Minor gripe ~ NIT
D44. Provide special service for ~ CATERTO
D46. Chessmen or checkers ~ PIECES
D47. Placed a value on ~ PRICED
D48. Right-hand person ~ AIDE
D49. Fight card milieu ~ ARENA
D50. Dimwitted sorts ~ DODOS
D51. "___ England Slept" (Churchill book) ~ WHILE
D53. Like diehard rooters ~ AVID
D54. It's struck on a runway ~ POSE
D56. Laugh-a-minute sort ~ RIOT
D57. Rice who writes of vampires ~ ANNE
D58. Part of a quarter note ~ STEM
D61. ___ down (frisk) ~ PAT

