Title: Inner Layer
Author: By Erik Agard / Ed. Erik Agard


MIC#SLOP#CYNICS
UNH#WEAR#HOARSE
STILETTO#OUTATE
SOLID##MARDI###
#WIVESTOBE#VEST
###ENYA#COMESTO
#GPS#NUT##CSPAN
PROTECTIVESTYLE
LAURA##NIX#USE#
UTTERED#BEAD###
MASA#SAVESTIME#
###MESSY##BEANS
LUPITA#IGUESSSO
AGENCY#NESS#OUR
THIGHS#GOAT#NET


A1. Podcaster's device ~ MIC
A4. Food for a pig ~ SLOP
A8. Jaded people ~ CYNICS
A14. Granite State school, for short ~ UNH
A15. Rhyming partner of tear ~ WEAR
A16. Raspy-voiced ~ HOARSE
A17. Sharp shape for nails ~ STILETTO
A19. Downed more hot dogs than, e.g. ~ OUTATE
A20. ___ as a rock ~ SOLID
A21. ___ Gras ~ MARDI
A23. Pair in an engagement photo ~ WIVESTOBE
A26. Layer found within five other answers in this puzzle ~ VEST
A30. One-named Irish singer ~ ENYA
A31. Regains consciousness ~ COMESTO
A33. Driver's device ~ GPS
A35. Almond or macadamia ~ NUT
A37. Political TV channel ~ CSPAN
A38. Box braids, for example ~ PROTECTIVESTYLE
A42. Movie star Harrier ~ LAURA
A43. Reject ~ NIX
A44. "___ your imagination" ~ USE
A45. Said out loud ~ UTTERED
A48. Make some earrings, perhaps ~ BEAD
A50. Tamal ingredient ~ MASA
A51. Is efficient schedulewise ~ SAVESTIME
A55. In need of tidying up ~ MESSY
A57. Legumes in burritos ~ BEANS
A59. "Sulwe" author Nyong'o ~ LUPITA
A62. "Looks that way" ~ IGUESSSO
A65. The A in EPA ~ AGENCY
A66. Loch associated with a monster ~ NESS
A67. Translation of "nuestra" ~ OUR
A68. Body parts that might be rescued by Megababe ~ THIGHS
A69. Letters for Simone Biles ~ GOAT
A70. Volleyball divider ~ NET

D1. "No ___, no fuss!" ~ MUSS
D2. Being brought along ~ INTOW
D3. Topping for hot dogs ~ CHILI
D4. Stockholm's country ~ SWEDEN
D5. "___ us march on till victory is won" ~ LET
D6. Granola piece ~ OAT
D7. Publicity, for short ~ PROMO
D8. Dance arrangement, for short ~ CHOREO
D9. "___ be surprised" ~ YOUD
D10. Academic field dealing with Indigeneity ~ NATIVESTUDIES
D11. Savings plan initials ~ IRA
D12. OKC time zone ~ CST
D13. "Didn't I tell you?" ~ SEE
D18. Broadcasting online ~ LIVESTREAMING
D22. Alphabet sequence that's a TV channel ~ ABC
D24. Bring into alignment ~ SYNC
D25. Not hanging loose ~ TAUT
D27. Best Golfer and others ~ ESPYS
D28. Not fresh anymore ~ STALE
D29. Muscle quality ~ TONE
D32. They introduce acts ~ MCS
D33. Persona non ___ ~ GRATA
D34. Sulky expressions ~ POUTS
D36. Container of mints ~ TIN
D38. Prune, pre-drying ~ PLUM
D39. Body part with a drum ~ EAR
D40. General feeling ~ VIBE
D41. Previous partners ~ EXES
D46. Writing assignments ~ ESSAYS
D47. Definite article in German ~ DAS
D49. If all goes right ~ ATBEST
D52. Competing ~ VYING
D53. Name associated with jars ~ MASON
D54. Happen next ~ ENSUE
D56. Draw inerasably ~ ETCH
D58. Arrange in order ~ SORT
D59. California newspaper, for short ~ LAT
D60. "So disgusting!" ~ UGH
D61. Shar-___ (dog breed) ~ PEI
D63. Prefix meaning "Earth" ~ GEO
D64. Letters for Simone Biles ~ USA

