Title: Slippery
Author: By Fred Piscop / Ed. Fred Piscop


GPS#EMALL#CLASS
RAT#MALAY#HAUTE
IRA#OLIVEGARDEN
PALS#ACA#OLDIES
##IMAGE#OWE#OLE
BANANASPLIT####
EXERT##ADD#MAKO
TERM#TERSE#ETNA
SLAY#ODE##ASTOR
####PEANUTCHEWS
JAM#ATM#SATES##
URANIA#KEG#STAG
LEMONPLEDGE#SCI
INANE#ENTER#TAR
EASED#GOODE#OIL


A1. Geocaching aid, for short ~ GPS
A4. Surfers' shopping site ~ EMALL
A9. Reunion group ~ CLASS
A14. Subway scurrier ~ RAT
A15. Penang native ~ MALAY
A16. Word before cuisine or couture ~ HAUTE
A17. Portfolio part, briefly ~ IRA
A18. Casual Italian eatery chain ~ OLIVEGARDEN
A20. They hang together ~ PALS
A22. Obama health initiative (Abbr.) ~ ACA
A23. Doo-wop selections ~ OLDIES
A24. .gif or .tif file ~ IMAGE
A26. Be shy, in a way ~ OWE
A27. World Cup cheer ~ OLE
A28. Fountain treat ~ BANANASPLIT
A31. Apply, as elbow grease ~ EXERT
A32. Toss in ~ ADD
A33. Hammerhead cousin ~ MAKO
A37. Prisoner's stretch ~ TERM
A38. Far from long-winded ~ TERSE
A40. Peak near Messina ~ ETNA
A41. Do away with ~ SLAY
A42. Reverence in verse ~ ODE
A43. Mary of "Don Juan" ~ ASTOR
A44. Classic Goldenberg's candy ~ PEANUTCHEWS
A47. Printer problem ~ JAM
A50. 24/7 cash source ~ ATM
A51. Stuffs to the gills ~ SATES
A52. Astronomy muse ~ URANIA
A54. Barrel at a toga party ~ KEG
A55. Not for women ~ STAG
A58. Furniture polish brand ~ LEMONPLEDGE
A61. Chem. or phys. ~ SCI
A62. Totally absurd ~ INANE
A63. Doorman's invitation ~ ENTER
A64. La Brea goo ~ TAR
A65. Made less harsh ~ EASED
A66. "Johnny B. ___" (Berry classic) ~ GOODE
A67. Product of the first parts of 18-, 28-, 44- and 58-Across ~ OIL

D1. Tennis racket part ~ GRIP
D2. Law office hiree, briefly ~ PARA
D3. 1927-53, in the USSR ~ STALINERA
D4. Angsty music genre ~ EMO
D5. Sweet Spanish wine ~ MALAGA
D6. Eatery in a Guthrie tune ~ ALICES
D7. Obsidian, before cooling ~ LAVA
D8. Caustic alkali ~ LYE
D9. Alpine lodging ~ CHALET
D10. Piecrust ingredient ~ LARD
D11. Best Buy department ~ AUDIO
D12. Alloy containing iron ~ STEEL
D13. Simpleton's lack ~ SENSE
D19. Miss left or right, as a kick ~ GOWIDE
D21. Flattering, in a greasy way ~ SMARMY
D25. Tiny tunneler ~ ANT
D26. GM make until 2004 ~ OLDS
D28. Track action ~ BETS
D29. Jump named for a skater ~ AXEL
D30. ) or (, briefly ~ PAREN
D33. Engages, as gear teeth ~ MESHES
D34. Provides evidence of ~ ATTESTSTO
D35. Be aware of ~ KNOW
D36. Scullers' tools ~ OARS
D38. Dancer's click ~ TOETAP
D39. Dutch cheese city ~ EDAM
D43. Work on a serial, say ~ ACT
D44. Showing anguish ~ PAINED
D45. At ease with ~ USEDTO
D46. Put out on the basepaths ~ TAGGED
D47. Andrews of "Mary Poppins" ~ JULIE
D48. Barclays Center, e.g. ~ ARENA
D49. Two "California Dreamin'" singers ~ MAMAS
D53. NOYB part ~ NONE
D54. Casino game like lotto ~ KENO
D56. Faddish smoothie fruit ~ ACAI
D57. Word on a pink-wrapped chocolate cigar ~ GIRL
D59. Quadriceps locale ~ LEG
D60. Bard's "before" ~ ERE

