Title: TBS
Author: By Zhouqin Burnikel / Ed. Mollie Cowger & Erik Agard


#WHO##SLIP#DUAL
WHIR#ATONE#ANTE
TAKENBYSURPRISE
ARE#ISLES#UTTER
#FROG#ERECT#YAY
###PHO###ATM###
#THATBEINGSAID#
TAIL#OLDIE#NGOS
APT#LEMONS##UNI
TASTE#SLO#ATEUP
ASIAGO###GHOSTS
##TBONESTEAKS##
LOBO#STEIN#ENDS
OHIO#ENACT#NONO
BOGS#TALKS#STAY


A1. "___ said that?" ~ WHO
A4. Make a mistake ~ SLIP
A8. Twofold ~ DUAL
A12. Blender noise ~ WHIR
A13. Right some wrongs ~ ATONE
A14. First chip in a poker pot ~ ANTE
A15. Caught unawares ~ TAKENBYSURPRISE
A18. "___ you serious?" ~ ARE
A19. Bits of land on an ocean map ~ ISLES
A20. Say aloud ~ UTTER
A21. Pond hopper ~ FROG
A23. Standing upright ~ ERECT
A25. "That's so great!" ~ YAY
A26. Popular Vietnamese breakfast ~ PHO
A28. Grocery store convenience ~ ATM
A30. "Even so . . ." ~ THATBEINGSAID
A37. Wolf costume part ~ TAIL
A38. Nostalgic song ~ OLDIE
A39. BRAC and Mercy Corps, e.g. (Abbr.) ~ NGOS
A41. Appropriate ~ APT
A42. Fruits juiced for some vinaigrettes ~ LEMONS
A43. Sushi delicacy ~ UNI
A44. Bite-sized sample ~ TASTE
A46. ___-mo videos ~ SLO
A47. Enjoyed thoroughly ~ ATEUP
A49. Cheese whose name starts with a continent ~ ASIAGO
A51. Haunters of haunted houses ~ GHOSTS
A52. Pricey beef cuts ~ TBONESTEAKS
A56. Basketball great Rebecca ~ LOBO
A58. Glass for lager ~ STEIN
A59. Concludes ~ ENDS
A62. Its state flag features a white circular O ~ OHIO
A63. Make into law ~ ENACT
A64. "That's a ___" ("You can't do that") ~ NONO
A65. Marshy spots ~ BOGS
A66. Events at an academic conference ~ TALKS
A67. Time at a hotel ~ STAY

D1. Mooring site ~ WHARF
D2. Nature trail user ~ HIKER
D3. Contents of a motherlode ~ ORE
D4. Fashion flair ~ STYLE
D5. Last-place finisher ~ LOSER
D6. Currently occupied ~ INUSE
D7. Pay-___-view ~ PER
D8. Projectile thrown by Fallon Sherrock ~ DART
D9. First principle of Kwanzaa ~ UNITY
D10. On the ocean ~ ATSEA
D11. Distrustful ~ LEERY
D12. Org. for Ashleigh Barty ~ WTA
D13. Muscles targeted by bicycle crunches ~ ABS
D16. Period from dusk to dawn ~ NIGHT
D17. Golf strokes on a green ~ PUTTS
D22. Gem with a "fire" type ~ OPAL
D24. Shark divers' enclosures ~ CAGES
D27. Alex Klein's instrument ~ OBOE
D29. Stupendous ___ ("Calvin and Hobbes" superhero) ~ MAN
D30. Croquetas and ensaladilla rusa, e.g. ~ TAPAS
D31. Becomes mega-successful ~ HITSITBIG
D32. Popular shade trees ~ ELMS
D33. Beloved public figure ~ IDOL
D34. Boy, in Spanish ~ NINO
D35. ". . . never mind, then" ~ IGUESSNOT
D36. Treat dunked in coffee ~ DONUT
D37. "See ya!" ~ TATA
D40. Drinks slowly ~ SIPS
D42. Toy brand with a Statue of Liberty set ~ LEGO
D45. Forbidden practices ~ TABOOS
D47. "I get it now!" ~ AHA
D48. Arcade coins ~ TOKENS
D50. Beginning stage ~ ONSET
D51. Fellas ~ GENTS
D53. Volcano in Sicily ~ ETNA
D54. Mammal with flippers ~ SEAL
D55. Clock sound ~ TICK
D56. Arcing tennis shot ~ LOB
D57. "Well, looky here!" ~ OHO
D60. Molecule with base pairs ~ DNA
D61. Abura-age ingredient ~ SOY

