Title: Back Orders
Author: By Patrick Jordan / Ed. Fred Piscop


PARKS#ABUT#AMFM
EQUIP#NASA#ROLE
RUNNINGGAG#OVAL
MAT#DOES#SQUINT
###FEEL#CAUSE##
ARBORS#RELIESON
MERRY#JANET#HUE
ALIT#TENTS#TOTE
ZAG#RUSTS#LURED
EXHAUSTS#WINTRY
##TREKS#FIVE###
RESIDE#HUGE#POI
AXIS#GRASSCOURT
FADE#EARS#ANGER
TMEN#EMMY#MESSY


A1. Pulls into a spot ~ PARKS
A6. Share a border with ~ ABUT
A10. Radio letters ~ AMFM
A14. Furnish with gear ~ EQUIP
A15. Skylab org. ~ NASA
A16. Han or Indiana, for Harrison ~ ROLE
A17. Recurring joke ~ RUNNINGGAG
A19. Dove soap's shape ~ OVAL
A20. Grapplers' place ~ MAT
A21. Harts' mates ~ DOES
A22. React to bright sunlight, perhaps ~ SQUINT
A24. Have a hunch ~ FEEL
A25. Reason to protest ~ CAUSE
A26. Vine-covered lattices ~ ARBORS
A29. Has confidence in ~ RELIESON
A32. Year-end card word ~ MERRY
A33. Leigh of "Psycho" ~ JANET
A34. Color chart selection ~ HUE
A35. Landed on a limb, e.g. ~ ALIT
A36. Camporee setups ~ TENTS
A37. With 7-Down, roomy carriers ~ TOTE
A38. Change direction suddenly ~ ZAG
A39. Shows signs of neglect ~ RUSTS
A40. Drew in ~ LURED
A41. Knocks out, in a way ~ EXHAUSTS
A43. Cold and snowy ~ WINTRY
A44. Long hauls ~ TREKS
A45. With 25-Down, phrase on some coins ~ FIVE
A46. Maintain an address ~ RESIDE
A48. Like a Brobdingnagian ~ HUGE
A49. Luau bowlful ~ POI
A52. Line through a planet's center ~ AXIS
A53. Wimbledon area ~ GRASSCOURT
A56. Melt away ~ FADE
A57. Organs with drums ~ EARS
A58. Emotion that may be managed ~ ANGER
A59. Counterfeiters' foes, for short ~ TMEN
A60. Award for a sitcom ~ EMMY
A61. Far from organized ~ MESSY

D1. Wavy 'do ~ PERM
D2. Color similar to turquoise ~ AQUA
D3. Smallest of a litter ~ RUNT
D4. Ancestry.com discoveries ~ KIN
D5. Weblike in appearance ~ SPIDERY
D6. California ballplayer ~ ANGEL
D7. See 37-Across ~ BAGS
D8. Letters on Forever stamps ~ USA
D9. Events for bargain hunters ~ TAGSALES
D10. Light a fire under ~ AROUSE
D11. Three Stooges episode, e.g. ~ MOVIESHORT
D12. Caramel-topped dessert ~ FLAN
D13. Reduce to a puddle ~ MELT
D18. Replies from head-shakers ~ NOES
D23. Exit an application ~ QUIT
D24. Snow structure ~ FORT
D25. See 45-Across ~ CENTS
D26. Leave slack-jawed ~ AMAZE
D27. "Don't have a cow!" ~ RELAX
D28. Optimist's viewpoint ~ BRIGHTSIDE
D29. Vocalizes vehemently ~ RANTS
D30. Farther from center ~ OUTER
D31. Lacking the essentials ~ NEEDY
D33. Does some leg-pulling ~ JESTS
D36. Where the "Red Tails" pilots trained ~ TUSKEGEE
D37. Spotify offering ~ TUNE
D39. Wished undone ~ RUED
D40. Device for real-time viewing ~ LIVECAM
D42. No longer in bed ~ ARISEN
D43. Clowns' toppers ~ WIGS
D45. Difficult to please ~ FUSSY
D46. Poler's transport ~ RAFT
D47. Reason to cram ~ EXAM
D48. "No ___, no foul' ~ HARM
D49. Flat-faced dogs ~ PUGS
D50. Valuable deposits ~ ORES
D51. Modest reply to "Nice work!" ~ ITRY
D54. Horned zodiac animal ~ RAM
D55. Start of a count ~ ONE

